＜AI使用方法＞
このフォルダの中身を「やまきち」様作成のクラウドのフォルダに上書きしてください。
(初期設定なら「chars」→「Cloud_S」フォルダに上書き)
上書きする前に必ず元フォルダのバックアップをとっておいてください。
人間操作でAIが暴走したり、対戦中エラーとかが出ても対処できるようにしておきましょう。

;===========================================================================
<AI更新履歴>
2008,12,17  AI公開
2008,12,25  AIレベルを５段階に修正
2009,01,07  最新版に対応・立ち回り修正
2009,02,02　ダッシュ修正 & タッグ対応
2009,02,04　微調整
2009,02,14　立ち回り修正
2009,03,12　タッグ修正
2009,05,17　重力加速度計測っぽいの追加
2009,07,05  最新版に対応 ＆ デバックモード時のエラー修正
          3ゲージフルコンボ追加　＆  AIレベル6追加
2009,07,11  微修正
2009,07,13  破晄撃修正 ＆ ロマンコンボ修正
2009,07,21  微修正
2009,08,10 「破晄撃」硬直時にカウンター「画竜点睛」 ＆ ジャンプ修正
2009,08,14 「切り替えし」「クライムハザード」のカウンター修正
2009,09,08  ジャンプ修正
2009,09,27  ガード記述修正
2009,11,07  立ち回り修正
2010,01,09  立ち回り修正 ＆ コンボ修正
2010,02,10  コンボ修正 ＆ カウンター修正
2010,03,21  ガード修正 ＆ 立ち回り修正
2010,04,04  AIレベル6廃止 ＆ コンボ調整
2010,04,11  ガード修正
2010,11,26  立ち回り修正 ＆ コンボ修正
2010,12,25  微修正


;===========================================================================
<今回のAI更新内容>
・微修正

;===========================================================================
<AIの特徴>

・「初期装備だけどリーチが長いバスターソード」
　しゃがみ強攻撃やジャンプ強攻撃で繰り出すバスターソードのリーチを生かして攻める。
　遠距離では破晄撃で牽制しつつ、近距離なら軽いコンボといった感じ。
　立ち強パンチは、見た目とは裏腹に上方向には判定はなくほぼ下段攻撃判定。
　対空には、発生無敵付きの「クライムハザード」が優秀だが空中ガード可能。
　これも見た目とは裏腹に攻撃範囲が狭いので空振りすることが多い。
　ガードされると着地で不利になるのでAIレベルが高い場合は、確実に当てるようにしている。


・「ただで済むと思うなよ！」
　そんな立ち回りが少し弱いクラウドさんだが、超必殺は優秀なものばかり。
　すべて発生保証付きで、中でも1F攻撃可能な「画竜点睛」「超ブレイバー」は切り返しに最適。
　キャラ更新で火力も少し上がったので、2ゲージあれば火力不足なんて言わせません。
　3ゲージあれば、超必殺3つを合わせた超絶コンボが可能。
　AIレベル5以上では、ピンチで超反応になるので「パワー溜め→カウンター超必殺」
　というパターンになったりもする。ソルジャーも必死なんだよ。
  

・「特殊行動」
　通常攻撃からヒットキャンセルで「前転」「後転」を出せる。
　メールで報告したところ氏曰く、何かの拍子にトリガーを間違って入れちゃったらしい。
　せっかくなので、次の更新までAIには「前転」可能なようにさせてある。
　まぁ、ヒットキャンセルだからあまりというか全然使わないけど…。

;===========================================================================
<性能やコンボ説明>

・主な特殊性能
①前転・後転
②ガードキャンセル攻撃
③パワー溜め
④強化必殺技　ゲージ1/3使用


・３ゲージロマンコンボ
　　①超必殺「ブレイバー」
　　②着地キャンセルで「画竜点睛」　
　　③落下時に「超究武神覇斬」
　　　という３ゲージフルなロマン技を搭載！！もう火力不足なんて言わせません。

　　①超必殺「超ブレイバー」
　　②着地キャンセルでさらに追撃の「超ブレイバー」
　　③着地キャンセルでラスト1ゲージの「超究武神覇斬」
　　　という３ゲージロマンコンボも搭載。


前者は、最初の「超ブレイバー」で相手が浮いてしまった場合は、
最後の「超究武神覇斬」が繋がりません。
後者は、浮いても浮かなくても繋がるのでお手軽。
３ゲージ溜まればの話ですがね…。


;===========================================================================
AIの条件設定  「cloud_n.cns」をメモ帳などで開いて『AIのレベル設定』で検索
;===========================================================================
＜AIレベルの変更＞

AIレベルの変更、及び随時AI起動スイッチのON/OFFの設定ができます。
レベルの強さは最後の方に書いてありますので参考程度にどうぞ。
随時AI起動スイッチをONにすると、自分では一切操作できませんのでご了承ください。
AIを通常より素早く起動させたい場合は、同フォルダ内にある
「随時AIスイッチ以外で早くAI起動させたい場合.txt」を参照してください。


;AIレベル＆随時起動スイッチ設定
[State -3, AI Lv]
type = varset
triggerAll = !var(59)
triggerAll = RoundState = [1,2]
trigger1 = Command = "AI0"
～～～(以下省略)～～～
trigger50 = Command = "AI49"
trigger51 = Command = "AI50"
trigger52 = NumHelPer(90000) > 0 && RoundState = 2
trigger52 = HelPer(90000),Var(59) > 0
;trigger53 = 1         ; ←AI起動スイッチ 
;                        常にAI操作したい場合は「trigger53」の後ろの
;                       「;」を消去してください

V = 59
Value = 5              ; ←ここの値を変えることでAIレベルを設定します。
;                        1～6まで設定可能。
;                       

説明のとおりに「Value」の値を1～6に変更してください。
初期設定は「5」になっています。


;===========================================================================
<AIレベルの仕様>

★AIレベル1
・超必殺なし

★AIレベル2
・「切り替えし」追加
・「起き攻め」追加
・「カウンター」追加

★AIレベル3
・ 相手の一部特殊攻撃をガード
・「ジャンプ」制御

★AIレベル4
・「移動」制御
・「地上・空中受身」制御
・ 中段っぽい通常技をガード
・ 相手の一部ガード不能技に対応
・ 相手の起き攻め飛び道具系をガード (AIガードが困難な場合)
・「画龍点睛」画面端コンボ追加

★AIレベル5 (対AI用反応レベル)
・ 3ゲージロマンコンボ追加
・「切り返し」ピンチに超反応
・「カウンター超必殺」超反応 
  (ライフに余裕があると2ゲージ時に発動、ピンチになると1ゲージ時に発動)
・「通常技」割り込み「画竜点睛」追加
  (ライフに余裕があると2ゲージ時に発動、ピンチになると1ゲージ時に発動)

■AIレベル6 (対AI用レベル)
・「ガードキャンセルカウンター」追加
   (相手がガードキャンセル技をしてきた場合、
　  無敵のある技で超反応カウンターをしてくる)

;===========================================================================
＜AI参考資料＞
ニコニコMUGENwiki・⑨様のAI講座・平成㌢様の教科書

やまきち様へ
AI作成の許可をいただきありがとうございます。
なお、作者様から停止の要求があった場合は直ちに公開を中止します。

メールアドレス kcgmr811@yahoo.co.jp　　　　　　　byドルジ