■随時AIスイッチ以外で早くAI起動させたい場合■
　
プレイヤー操作時でも、勝手にAIが暴発して起動する場合があるため、
初期設定ではOFFにしてあります。

①「Cloud_S」→「Cloud_n.cns」をメモ帳などで開く

②検索で「AI暴走防止」と検索する。

③下記のような項目が出てくると思います。

;===============================================================================
;AI起動ヘルパー
;===============================================================================
[State -3]
Type = null;Helper             ;←AI暴走防止のため初期設定はOFF
                                  随時AIスイッチ以外で早くAI起動させたい場合
;                                 ここを「Type = Helper」に書き換え変更して下さい。
Trigger1 = NumHelper(40000) = 0
Trigger1 = RoundState = 2
Trigger1 = Alive
Trigger1 = Var(59) = 0
Trigger1 = PrevStateNo = 5900 || PrevStateNo = [190,191]
HelperType = Normal
Name = "AI"
StateNo = 40000
ID = 40000
Pos = 0,0
KeyCtrl = 1
PauseMoveTime= 99999999
SuperMoveTime= 99999999


説明に従って、「Type = Null;Helper」となってる部分を「Type = Helper」に書き換えて下さい。
元に戻したい場合は、「Type = null;Helper」に戻せばいいだけです。