;=======================================================================================================
;SUPER_02
[Statedef 2020]
type = S
physics = S
movetype = A
ctrl = 0
velset = 0
anim = 1000
juggle = 0


[State -2] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = 1
value = ,AT,NT,ST,HT
time = 1

[State 1000, playsnd]
type = Poweradd
trigger1 = time = 0
value = -1000

[State 3020,SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 30
anim = 100
sound = S6,1
pos = 30,-80
movetime = 0
darken = 1
unhittable = 1

[State 3075,AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 80
length = 16
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 100,100,220
palpostbright = 0, 0, 0
paladd = 10,10,45
palmul = .65,.65,.85
timegap = 2
framegap = 4
trans = add1

[State 210,2]
type = velset
trigger1= time >= 0
x = 0

[State 210,2]
type = NotHitby
trigger1 = time <= 10
value = SCA

[State 1310,snd]
type = PlaySnd
trigger1 = animelem = 3
value = 10,0
channel = 0

[State 1310,snd]
type = PlaySnd
trigger1 = animelem = 3
value = 9990,0

[State 1310,snd]
type = PlaySnd
trigger1 = animelem = 3
value = 9990,1

[State 1200, Projectile]
type = Projectile
trigger1 = animelem = 3
ProjID = 1000
projanim = 1001
projhitanim = 1002
attr = S, NP
damage = 200,60
animtype = high
guardflag = MA
hitflag = MA
sparkno = -1
guard.sparkno = -1
pausetime = 26,26
guard.pausetime = 24,24
hitsound = S9990,2
guardsound = S 3,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 20
ground.velocity = -5,-15
air.velocity = -5,-15
guard.velocity = -15
airguard.velocity = -5,-5
air.animtype = Back
;
guard.ctrltime = 17
;
air.juggle = 3
fall= 1
air.fall = 1
fall.recover = 0
;
yaccel = 0.7
fall.recover = 0
projscale = 4.05,3.9619469026548
projremove = 1
projremovetime = -1
accel = 0,0
;velmul = x_mul, y_mul (float)
projhits = 1
projmisstime = 0
projpriority = 5
projsprpriority =3
offset = 0,-50
postype = p1
;p1
;      - p2
;      - front
;      - back
;      - left
;      - right
projshadow = 0,0,0 
;    Specifies the R, G, and B components of the projectile's shadow.
;    These components should be integers between 0 and 255, 
;    inclusive. If shad_r evaluates to -1, then the stage's shadow
;    color will be used. The higher a component value, the less of
;    that color is displayed in the shadow. So a perfectly black shadow
;    is 255,255,255. Defaults to 0,0,0 (no shadow).
;supermovetime = 0
;    Determines the number of ticks that the projectile should be 
;    "unfrozen" during a SuperPause. Defaults to 0.
;pausemovetime = move_time (int)
;afterimage.time = 0
envshake.time = 60
envshake.ampl = -47
envshake.freq = 105
envshake.phase = 0
velocity = 19,0

[State 230,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


