;=======================================================================================================
;ID = 1000
[Statedef 1000]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 1000
poweradd = 200


[State 1200, snd]
type = PlaySnd
trigger1 = time = 0
value = 10,0
channel = 0

[State 1200, Projectile]
type = Projectile
trigger1 = animelem = 3
ProjID = 1000
projanim = 1001
projhitanim = 1002
attr = S, NP
damage   = 60,10
animtype = high
guardflag = MA
hitflag = MA
sparkno = -1
guard.sparkno = -1
pausetime = 10,10
hitsound = S2,3
guardsound = S 3,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 20
ground.velocity = -12
air.animtype = Back
air.velocity = -3,-5
;
guard.velocity = -12
guard.ctrltime = 17
;
air.juggle = 3
air.fall = 1
fall.recover = 0
projscale = 1.75,1.5619469026548
projremove = 1
projremovetime = -1
accel = 0,0
;velmul = x_mul, y_mul (float)
projhits = 1
projmisstime = 0
projpriority = 3
projsprpriority =3
offset = 0,-65
postype = p1
;p1
;      - p2
;      - front
;      - back
;      - left
;      - right
projshadow = 0,0,0 
;    Specifies the R, G, and B components of the projectile's shadow.
;    These components should be integers between 0 and 255, 
;    inclusive. If shad_r evaluates to -1, then the stage's shadow
;    color will be used. The higher a component value, the less of
;    that color is displayed in the shadow. So a perfectly black shadow
;    is 255,255,255. Defaults to 0,0,0 (no shadow).
;supermovetime = 0
;    Determines the number of ticks that the projectile should be 
;    "unfrozen" during a SuperPause. Defaults to 0.
;pausemovetime = move_time (int)
;afterimage.time = 0
velocity = 3,0

[State 1200,End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------------------------------------
;ID = 1000
[Statedef 1010]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 1000
poweradd = 200


[State 1200, snd]
type = PlaySnd
trigger1 = time = 0
value = 10,0
channel = 0

[State 1200, Projectile]
type = Projectile
trigger1 = animelem = 3
ProjID = 1000
projanim = 1001
projhitanim = 1002
attr = S, NP
damage   = 60,10
animtype = high
guardflag = MA
hitflag = MA
sparkno = -1
guard.sparkno = -1
pausetime = 12,12
hitsound = S2,3
guardsound = S 3,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 20
ground.velocity = -12
air.animtype = Back
air.velocity = -3,-5
;
ground.velocity = -12
guard.ctrltime = 17
;
air.juggle = 3
air.fall = 1
fall.recover = 0
projscale = 1.75,1.5619469026548
projremove = 1
projremovetime = -1
accel = 0,0
;velmul = x_mul, y_mul (float)
projhits = 1
projmisstime = 0
projpriority = 3
projsprpriority =3
offset = 0,-65
postype = p1
;p1
;      - p2
;      - front
;      - back
;      - left
;      - right
projshadow = 0,0,0 
;    Specifies the R, G, and B components of the projectile's shadow.
;    These components should be integers between 0 and 255, 
;    inclusive. If shad_r evaluates to -1, then the stage's shadow
;    color will be used. The higher a component value, the less of
;    that color is displayed in the shadow. So a perfectly black shadow
;    is 255,255,255. Defaults to 0,0,0 (no shadow).
;supermovetime = 0
;    Determines the number of ticks that the projectile should be 
;    "unfrozen" during a SuperPause. Defaults to 0.
;pausemovetime = move_time (int)
;afterimage.time = 0
velocity = 5,0

[State 1200,End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------------------------------------------------
;ID = 1000
[Statedef 1020]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 1000
poweradd = 200


[State 1200, snd]
type = PlaySnd
trigger1 = time = 0
value = 10,0
channel = 0

[State 1200, Projectile]
type = Projectile
trigger1 = animelem = 3
ProjID = 1000
projanim = 1001
projhitanim = 1002
attr = S, NP
damage   = 60,10
animtype = high
guardflag = MA
hitflag = MA
sparkno = -1
guard.sparkno = -1
pausetime = 12,12
hitsound = S2,3
guardsound = S 3,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 20
ground.velocity = -12
air.animtype = Back
air.velocity = -3,-5
;
guard.velocity = -12
guard.ctrltime = 17
;
air.juggle = 3
air.fall = 1
fall.recover = 0
projscale = 1.75,1.5619469026548
projremove = 1
projremovetime = -1
accel = 0,0
;velmul = x_mul, y_mul (float)
projhits = 1
projmisstime = 0
projpriority = 3
projsprpriority =3
offset = 0,-65
postype = p1
;p1
;      - p2
;      - front
;      - back
;      - left
;      - right
projshadow = 0,0,0 
;    Specifies the R, G, and B components of the projectile's shadow.
;    These components should be integers between 0 and 255, 
;    inclusive. If shad_r evaluates to -1, then the stage's shadow
;    color will be used. The higher a component value, the less of
;    that color is displayed in the shadow. So a perfectly black shadow
;    is 255,255,255. Defaults to 0,0,0 (no shadow).
;supermovetime = 0
;    Determines the number of ticks that the projectile should be 
;    "unfrozen" during a SuperPause. Defaults to 0.
;pausemovetime = move_time (int)
;afterimage.time = 0
velocity = 6,0

[State 1200,End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;=======================================================================================================
[Statedef 1500]
type = S
movetype = A
physics = S
velset = 0, 0
ctrl = 0
anim = 1500

[State 1335,SelfState]
type = Nothitby
trigger1 = time >= 0
value = SCA

;=======================================================================================================

[Statedef 1700]
type = S
physics = S
movetype = A
ctrl = 0
velset = 0
anim = 1700	

[State 210,2]
type = statetypeset
trigger1 = time >= 0
statetype = A

[State 191,PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,3

[State 210,2]
type = velset
trigger1 = time >= 0
x = 0
y = 0

[State 210,2]
type = velset
trigger1 = time >= 5
x = 1.25
y = -13

[State 210,2]
type = velset
trigger1 = time >= 10
y = -9

[State 210,2]
type = velset
trigger1 = time >= 15
y = -4

[State 210,2]
type = velset
trigger1 = time >= 20
y = -1

[State 210,2]
type = velset
trigger1 = time >= 25
y = 3

[State 210,2]
type = velset
trigger1 = time >= 30
y = 7

[State 210,2]
type = velset
trigger1 = time >= 35
y = 8

[State 210,2]
type = velset
trigger1 = time >= 40
y = 9


[State 205,2]
type = HitDef
trigger1 = time = 0
priority = 4, Hit			;2 for ??, 3 for M/H att, 4 for L att, 5 for super, 6 fot hyper
;
attr = S,NA			;STAND / NORMAL ATTACK
guardflag = M			;GUARD is MIDDLE /L is LOW
hitflag = MA
;
animtype = light			;2p ANIM, light", "medium", "hard", "back", "up",    or "diagup".
air.animtype = medium		;2p ANIM
ground.type = high			;  high,	middle	low	trip
;
damage = 120,20
;
pausetime = 6,6
guard.pausetime = 6,6
;
ground.slidetime = 10
;
ground.hittime = 10
air.hittime = 12
;
guard.hittime = 12
guard.ctrltime = 12
;
ground.velocity = -2 , -6
air.velocity = -3,-6
;
guard.velocity = -7
airguard.velocity = -3, -2
;
air.juggle = 16
;
ground.cornerpush.veloff = -3
guard.cornerpush.veloff = -3
;
sparkxy = 0,-75
;
juggle = 10
hitsound = S2,8
guardsound = S3,1
sparkno = 11
guard.sparkno = 40
getpower = 30
GivePower = 10
;
;p2getp1state = 
p2facing = 1
;
fall = 1
air.fall = 1
fall.recover = 0

[State 200,3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52
ctrl = 1

;---------------------------------------------

[Statedef 1800]
type = A
physics = N
movetype = A
ctrl = 0
velset = 0
anim = 1800
juggle = 15
poweradd = 200


[State -2] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = 1
value = ,AT,NT,ST,HT
time = 1


[state 100, explod]
type = explod
trigger1 = AnimElem = 8
anim = 1801
pos = 20,-30
scale = 1.75,1.5619469026548
sprpriority =5
removetime = -2

[State 191, 4]
type = PlaySnd
trigger1 = AnimElem = 8
value = 9991, 0


[State 210,2]
type = HitDef
trigger1 = time  = 0
priority = 3, Hit
;
attr = S,NA			;STAND / NORMAL ATTACK
hitflag = MA			;MIDDLE ATTACK
guardflag = M			;GUARD is MIDDLE /L is LOW
;
animtype = Medium		;2p ANIM
air.animtype = Back		;2p ANIM
ground.type = high
;
damage = 120,30
getpower = 60
GivePower = 20
;
pausetime = 14,14
guard.pausetime = 14,14
;
ground.slidetime = 20
ground.hittime = 20
air.hittime = 20
;
guard.hittime = 17
guard.ctrltime =17
;
ground.velocity = -2,-8
air.velocity = -3,-6
;
guard.velocity = -7
airguard.velocity = -3, -2
air.juggle = 16
;
ground.cornerpush.veloff = -18
guard.cornerpush.veloff = -18
;
sparkxy = 10,-55
;
juggle = 10
hitsound = S2,4
guardsound = S3,1
sparkno = 0
guard.sparkno = 40
;
fall = 1

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1















