;---------------------------------------------------------------------------

; Stand_A
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200 
poweradd = 75

[State CPU]
type = displaytoclipboard
trigger1 = time = 0
text = "Heart total = %d"
params = var(12)

[State 200, 0] 
type = PlaySnd
trigger1 = Time = 3
value = 200, 10 + (Random>=700) + ((Random<=50)*2)
volume = 150

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage    = 70
animtype = Medium 
guardflag = MA
hitflag = MAF
priority = 3
;pausetime = 6,6 
sparkno = 1 
sparkxy = 0,-24 
hitsound   = S200,1
volume = 150
guardsound = F6,0 
ground.type = Low 
ground.slidetime = 15 
ground.hittime  = 18
ground.velocity = -4 
airguard.velocity = -2.5,-.8 
air.type = High
air.velocity = -1.3,-3 

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Standing, waiting to throw something
[Statedef 201]
type    = S
movetype= I
velset = 0,0
anim = 201 
ctrl = 0

[State -1, 1]
type = Helper
trigger1 = command = "holdup"
helpertype = normal
name = "Sonic Got"
ID = 202
pos = 0, 0 
postype = p1
stateno = 202
keyctrl = 0
ownpal = 1
persistent = 0

[State 200, 7]
type = ChangeState
trigger1 = command != "holdup"
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Looking up, camera movement
[Statedef 202]
type    = S
movetype= I
velset = 0,0
anim = 340 
ctrl = 0

[State 351,2]
type = VelSet
trigger1 = Time >= 60
trigger1 = Pos Y >= -80
y = -2.5
[State 351,2]
type = VelSet
trigger1 = Time >= 60
trigger1 = Pos Y < -80
x = 0

[State 351,2]
type = ScreenBound
trigger1 = 1
movecamera = 0, 1

[State 200, 7]
type = DestroySelf
trigger1 = parent, command != "holdup"
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Crouch_A
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400 
poweradd = 75

[State 200, 0] 
type = PlaySnd
trigger1 = Time = 3
value = 200, 10 + (Random>=700) + ((Random<=50)*2)
volume = 150

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage    = 70
animtype = Medium 
guardflag = MA
hitflag = MAF
priority = 3
;pausetime = 6,6 
sparkno = 1 
sparkxy = 0,-10 
hitsound   = S200,0
volume = 150
guardsound = F6,0 
ground.type = Low 
ground.slidetime = 15 
ground.hittime  = 18
ground.velocity = -4 
air.type = High
air.velocity = -1.3,-3 

[State 400, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

; Crouch_B
[Statedef 410]
type    = C
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 410 
poweradd = 75
velset = 0, 0

[State 351,2]
type = VarAdd
triggerall = FVar(1) <= 9 
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
fv = 1
value = .9

[State 351,2]
type = VarAdd
trigger1 = FVar(1) >= .5 
trigger1 = TimeMod = 20, 0 
fv = 1
value = -.5

[State 351,2]
type = ChangeAnim
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
value = 410

[State 400, 0] 
type = StopSnd
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
channel = 3

[State 400, 0] 
type = PlaySnd
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
value = S410,0
channel = 3
volume = 150

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger1 = uniqhitcount <= 3
attr = S, NA
damage    = 25
animtype = Medium 
guardflag = MA
hitflag = MAF
priority = 3
pausetime = 6,2 
sparkno = 1 
sparkxy = 0,-5 
hitsound   = S200,0
volume = 150
guardsound = F6,0 
ground.type = Low 
ground.slidetime = 15 
ground.hittime  = 18
ground.velocity = -2, -2
air.type = High
air.velocity = -3,-1.5 
air.juggle = 3

[State 400, 7]
type = ChangeState
trigger1 = command != "holddown"
value = 411

;---------------------------------------------------------------------------

; Crouch_B
[Statedef 411]
type    = C
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 415 

[State 50, 3]
type = VelSet
trigger1 = Time = 0
x = 3 + FVar(1)
persistent = 0

[State 400, 0] 
type = PlaySnd
trigger1 = Time = 1
value = S410,10
channel = 3
volume = 200

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage    = 70
animtype = Medium 
guardflag = MA
hitflag = MAF
priority = 3
pausetime = 6,6 
sparkno = 1 
sparkxy = 0,-5 
hitsound   = S200,0
volume = 150
guardsound = F6,0 
ground.type = Low 
ground.slidetime = 15 
ground.hittime  = 18
ground.velocity = -4, -1.5
fall = 1
fall recover = 0 
air.type = High
air.velocity = -3,-1.5 

[State 40, 4]
type = VelAdd
trigger1 = Vel X >= 0
trigger1 = MoveContact = 1
x = -.1
[State 40, 4]
type = VelAdd
trigger1 = Vel X <= 0
trigger1 = MoveContact = 1
x = .1 

[State 40, 4]
type = VelAdd
trigger1 = command = "holdback"
trigger1 = MoveContact = 0
x = -.2 
[State 40, 4]
type = VelAdd
trigger1 = MoveContact = 0
x = -.07 

[State 50, 3]
type = VelSet
trigger1 = MoveContact = 1
x = -.6*(Vel X)
persistent = 0

[State 400, 7]
type = ChangeState
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
value = 40
ctrl = 1

[State 400, 7]
type = ChangeState
trigger1 = Vel X <= .8
trigger1 = Vel X >= -.8
value = 11
ctrl = 1

;---------------------------------------------------------------------------

; Crouch_B - Jump
[Statedef 420]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 420 
poweradd = 75
velset = 2, -7

[State 351,2]
type = VelAdd
trigger1 = Time >= 7
trigger1 = Vel Y <= 0 
y = .3

[State 351,2]
type = VelAdd
trigger1 = Time <= 20
x = -.1
[State 351,2]
type = VelSet
trigger1 = Time >= 21
x = 0

[State 200, 0] 
type = PlaySnd
trigger1 = Time = 1
value = 200, 11
volume = 150

[State 2000, 4]
type = AfterImage
trigger1 = Time = 1
time = 999
length = 15
palBright   =   0,  0,  0
PalContrast = 50,50,150
PalAdd      =   0, 0, 0
PalMul      =  1,1,1
FrameGap = 5
trans = add1

;[State 400, 0] 
;type = PlaySnd
;trigger1 = Time = 0
;value = 500,0
;volume = 150

[State 400, 1]
type = HitDef
trigger1 = AnimElemTime(1) >= 1
attr = S, NA
damage    = 70
animtype = Medium 
guardflag = HA
hitflag = MAF
priority = 3
pausetime = 8,8 
sparkno = 1 
sparkxy = 0,-5 
hitsound   = S200,1
volume = 150
guardsound = F6,0 
ground.type = Low 
ground.slidetime = 15 
ground.hittime  = 18
ground.velocity = -2, -4
fall = 1
fall recover = 0 
air.type = High
air.velocity = -2,-3.6 
persistent = 0

[State 400, 7]
type = ChangeState
trigger1 = Time >= 7
trigger1 = Vel Y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;    Jumping Attacks
;---------------------------------------------------------------------------

; Jumping A
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 200 
poweradd = 1

[State 200, 0] 
type = PlaySnd
trigger1 = Time = 3
value = 200, 10 + (Random>=700) + ((Random<=50)*2)
volume = 150

[State 40, 4]
type = VelSet
trigger1 = Var(20) = 0
trigger1 = command = "holdfwd" || command = "fwd"
trigger1 = Time <= 3 
x = 1.5 
[State 40, 4]
type = VelSet
trigger1 = Var(20) = 0
trigger1 = command = "holdback" || command = "back"
trigger1 = Time <= 3 
x = -1.5 

[State 5201, 1]
type = Turn
trigger1 = command = "holdback"
trigger1 = Time <= 14 

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage    = 70
animtype = Medium 
guardflag = MA
hitflag = MAF
priority = 3
pausetime = 6,6 
sparkno = 1 
sparkxy = 0,-10 
hitsound   = S200,1
volume = 150
guardsound = F6,0 
ground.type = Low 
ground.slidetime = 15 
ground.hittime  = 20
ground.velocity = -4 
airguard.velocity = -2.5,-.8 
ID = 600
air.type = High
air.velocity = -1.3,-3 
;affectteam = B

[State 600, 7]
type = ChangeState
trigger1 = AnimTime = 1
trigger1 = Time >= 10
trigger1 = Pos Y >= -6
value = 601
ctrl = 0

[State 600, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------

; Jumping A - Continued
[Statedef 601]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 200 

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage    = 70
animtype = Medium 
guardflag = MA
hitflag = MAF
priority = 3
pausetime = 6,6 
sparkno = 3 
sparkxy = 0,-10 
hitsound   = S200,1
volume = 150
guardsound = F6,0 
ground.type = Low 
ground.slidetime = 15 
ground.hittime  = 20
ground.velocity = -4 
airguard.velocity = -2.5,-.8 
NoChainID = 600
air.type = High
air.velocity = -1.3,-3 

[State 600, 7]
type = PosSet
trigger1 = Time = 0
y = 0
persistent = 0

[State 600, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Invurnerability Timing
[Statedef 5603]
type    = A
movetype= I
physics = N
anim = 340

[State -2, 1]
type = AssertSpecial
trigger1 = 1
flag  = Invisible

[State 2000, 0]
type = NotHitBy
trigger1 = Vel Y >= 1
value = SCA, AA, AP, AT, NA, NP, NT, SA, SP, ST, HA, HP, HT
ignorehitpause = 1

[State 221, 2]
type = DestroySelf
trigger1 = Time = 40

;---------------------------------------------------------------------------

; Heart Counter - Helper trigger
[Statedef 340]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 340
velset = 0,0

; Heart Icon - P1
[State -2, 1]
type = Explod
trigger1 = Time = 0
anim = 310
pos = 8,55+ (parent,p3name = "Sonic" || parent,p3name = "Richter")*28
postype = left
removetime = -1
sprpriority = 4
bindtime = -1
persistent = 0
ownpal = 1

[State 7000, 9]
type = DestroySelf
trigger1 = Time = 999999


; Heart Counter - Helper trigger
[Statedef 341]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 340
velset = 0,0

; Heart Counter Icon - Player 2
[State -2, 1]
type = Explod
trigger1 = Time = 0
ID = 311
anim = 310
pos = -70,55+ (parent,p3name = "Sonic" || parent,p3name = "Richter")*28
postype = right
removetime = -1
sprpriority = 4
bindtime = -1
persistent = 0
ownpal = 1

[State 7000, 9]
type = DestroySelf
trigger1 = Time = 999999


;---------------------------------------------------------------------------

; Counter - ?????
[Statedef 421]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 340
velset = 0,0

[State 7000, 9]
type = DestroySelf
trigger1 = Time = 12
trigger2 = parent, command = "holddown"
trigger2 = Time >= 1

;---------------------------------------------------------------

;---------------------------------------------------------------------------

; Candle
[Statedef 350]
type    = A
movetype= I
physics = N
anim = 350
velset = 0, 0

[State 1145, 3]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AT, AP
stateno = 370
time = -1

[State 221, 2]
type = DestroySelf
trigger1 = MoveType = H

; Candle - Hit
[Statedef 370]
type    = A
movetype= I
physics = N
anim = 350
velset = 0, 0

[State 2000, 0]
type = NotHitBy
trigger1 = NumHelper(5600) = 1
trigger1 = Time >= 0
value = SCA, AA, AP, AT, NA, NP, NT, SA, SP, ST, HA, HP, HT
ignorehitpause = 1

[State 221, 1]
type = PlaySnd
trigger1 = Time = 0
value = S350, 0
volume = 150

[State 221, 2]
type = DestroySelf
trigger1 = Time = 1

;---------------------------------------------------------------------------

; Ring
[Statedef 351]
type    = A
movetype= I
physics = N
anim = 351

[State 351, 1]
type = AssertSpecial
triggerall = TimeMod = 2, 0
trigger1 = Time >= 210
trigger1 = IsHelper = 1
flag  = Invisible

[State 2500, 5]
type = PalFX
trigger1 = TimeMod = 2, 0
trigger1 = root,Var(10) = 2
time = 1
add = 0, 0, 200
mul = 200,200,200

;[State 351,2]
;type = VelAdd
;triggerall = Pos Y < -2
;trigger1 = Time = [0, 15]
;trigger2 = Time = [45, 75]
;trigger3 = Time = [105, 135]
;x = -.15
;[State 351,2]
;type = VelAdd
;triggerall = Pos Y < -2
;trigger1 = Time = [15, 45]
;trigger2 = Time = [75, 105]
;trigger3 = Time = [135, 165]
;x = .15
[State 351,2]
type = VelSet
trigger1 = Pos Y >= -2
x = 0
y = 0

[State 221, 1]
type = PlaySnd
trigger1 = Time = 0
value = S351, 0
volume = 150
trigger1 = Time = 250
trigger2 = Time >= 20
trigger2 = RootDist X >= -11
trigger2 = RootDist X <= 11
trigger2 = RootDist Y >= -10
trigger2 = RootDist Y <= 30

[State 221, 1]
type = ParentVarAdd
V = 12
value = 1
persistent = 0
trigger1 = Time >= 20
trigger1 = RootDist X >= -11
trigger1 = RootDist X <= 11
trigger1 = RootDist Y >= -10
trigger1 = RootDist Y <= 30

[State 221, 2]
type = DestroySelf
trigger1 = Time = 250
trigger2 = Time >= 20
trigger2 = RootDist X >= -11
trigger2 = RootDist X <= 11
trigger2 = RootDist Y >= -10
trigger2 = RootDist Y <= 30


;---------------------------------------------------------------------------

; Lightning Shield
[Statedef 1100]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0,0
anim = 1100

[State 1140, 1]
type = PowerAdd
trigger1 = Time = 8
value = -1000

[State 200, 0] 
type = PlaySnd
trigger1 = Time = 8
value = S510, 0
volume = 150
persistent = 0

[State 1140, 1]
type = Helper
trigger1 = Time = 8
helpertype = normal
name = "Lightning Shield"
id = 510
postype = p1
stateno = 510
keyctrl = 0
ownpal = 1
persistent = 0

[State 220, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Lightning Shield
[Statedef 510]
type    = S
movetype= I
physics = N
anim = 510
ctrl = 0
velset = 0,0

[State 1145, 3]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AT, AP
stateno = 511
time = -1

[State 2000, 0]
type = NotHitBy
trigger1 = Time >= 0
value = S, NP
ignorehitpause = 1

[State 0, 1]
type = ChangeAnim
trigger1 = Anim = 510 && AnimTime = 0
value = 511
[State 0, 1]
type = ChangeAnim
trigger1 = Anim = 511 && AnimTime = 0
value = 510

[State 0, 1]
type = SprPriority
trigger1 = Anim = 511
value = -1
[State 0, 1]
type = SprPriority
trigger1 = Anim = 510
value = 8

[State 0, 1]
type = BindToParent
trigger1 = Time = 0
time = -1
pos = 0, 5

[State 1145, 2]
type = DestroySelf
trigger1 = MoveType = H 

;---------------------------------------------------------------------------

; Lightning Shield - Maintainance after a hit
[Statedef 511]
type    = S
movetype= I
physics = N
ctrl = 0

[State 2000, 0]
type = NotHitBy
trigger1 = Time >= 0
value = S, NP
ignorehitpause = 1

[State 1145, 3]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AT, AP
stateno = 511
time = -1

[State 1145, 2]
type = DestroySelf
trigger1 = P2MoveType != A

;---------------------------------------------------------------------------

; Water Shield
[Statedef 1120]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0,0
anim = 1100

[State 1140, 1]
type = PowerAdd
trigger1 = Time = 8
value = -1000

[State 200, 0] 
type = PlaySnd
trigger1 = Time = 8
value = S520, 0
volume = 150
persistent = 0

[State 1140, 1]
type = Helper
trigger1 = Time = 8
helpertype = normal
name = "Water Shield"
id = 520
postype = p1
stateno = 520
keyctrl = 0
ownpal = 1
persistent = 0

[State 220, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; Water Shield
[Statedef 520]
type    = S
movetype= I
physics = N
anim = 520
ctrl = 0
velset = 0,0

[State 1145, 3]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AT, AP
stateno = 521
time = -1

[State 2000, 0]
type = NotHitBy
trigger1 = Time >= 0
value = S, NP
ignorehitpause = 1

[State 0, 1]
type = ChangeAnim
trigger1 = parent, stateno = 52
trigger1 = Anim = 521
value = 522
[State 0, 1]
type = ChangeAnim
trigger1 = parent, stateno = 50
trigger1 = parent, command = "a" 
trigger2 = parent, stateno = 50
trigger2 = parent, command = "b" 
trigger3 = parent, stateno = 50
trigger3 = parent, command = "c"  
value = 521
[State 0, 1]
type = ChangeAnim
trigger1 = parent, Vel Y < 0
trigger1 = Anim != 520
value = 520

[State 0, 1]
type = SprPriority
trigger1 = Anim = 520
value = 8

[State 0, 1]
type = BindToParent
trigger1 = Time = 0
time = -1
pos = 0, 5

[State 1145, 2]
type = DestroySelf
trigger1 = MoveType = H 

;---------------------------------------------------------------------------

; Lightning Shield - Maintainance after a hit
[Statedef 521]
type    = S
movetype= I
physics = N
ctrl = 0

[State 2000, 0]
type = NotHitBy
trigger1 = Time >= 0
value = S, NP
ignorehitpause = 1

[State 1145, 3]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AT, AP
stateno = 521
time = -1

[State 1145, 2]
type = DestroySelf
trigger1 = P2MoveType != A


;---------------------------------------------------------------------------

; Winning Text
[Statedef 182]
type    = A
movetype= I
physics = N
anim = 182

[State 351,2]
type = VelSet
trigger1 = Pos X <= -80
x = 7
[State 351,2]
type = VelSet
trigger1 = Pos X > -80
x = 0

[State 0, 1]
type = SprPriority
trigger1 = 1
value = 9

[State 221, 2]
type = DestroySelf
trigger1 = RoundState != 4

;---------------------------------------------------------------------------

; Winning Text
[Statedef 183]
type    = A
movetype= I
physics = N
anim = 183

[State 351,2]
type = VelSet
trigger1 = Pos X >= -60
x = -7
[State 351,2]
type = VelSet
trigger1 = Pos X < -60
x = 0
[State 0, 1]
type = SprPriority
trigger1 = 1
value = 9

[State 221, 2]
type = DestroySelf
trigger1 = RoundState != 4

;---------------------------------------------------------------------------

; Winning Text
[Statedef 184]
type    = A
movetype= I
physics = N
anim = 184

[State 351,2]
type = VelSet
trigger1 = Pos X >= 60
x = -7
[State 351,2]
type = VelSet
trigger1 = Pos X < 60
x = 0
[State 0, 1]
type = SprPriority
trigger1 = 1
value = 9

[State 221, 2]
type = DestroySelf
trigger1 = RoundState != 4

;---------------------------------------------------------------------------

; Winning Text
[Statedef 185]
type    = A
movetype= I
physics = N
anim = 185

[State 351,2]
type = VelSet
trigger1 = Pos X >= 60
x = -7
[State 351,2]
type = VelSet
trigger1 = Pos X < 60
x = 0
[State 0, 1]
type = SprPriority
trigger1 = 1
value = 9

[State 221, 2]
type = DestroySelf
trigger1 = RoundState != 4
