; Standing Animation
[Begin Action 000]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
0,0, 0,0, 500

[Begin Action 001]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
0,1, 0,0, 10
0,2, 0,0, 10

[Begin Action 002]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
0,3, 0,0, 15
0,4, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,3, 0,0, 15
0,4, 0,0, 15
0,5, 0,0, 25
0,6, 0,0, 35
0,7, 0,0, 10
0,8, 0,0, 30
0,9, 0,0, 10

; Tails' Tail
[Begin Action 007]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
6,0, 0,0, 4
6,1, 0,0, 4
6,2, 0,0, 4
6,3, 0,0, 4

; Stand to crouch
[Begin Action 010]
Clsn2: 1
 Clsn2[0] =  -10,-25, 13,  0
11,0, 0,0, 2

; Crouching animation
[Begin Action 011]
Clsn2default: 1
 Clsn2[0] =  -10,-25, 13,  0
11,1, 0,0, 1

; Crouch to Stand
[Begin Action 012]
Clsn2: 1
 Clsn2[0] =  -10,-25, 13,  0
11,0, 0,0, 2

; Walking Forward
[Begin Action 020]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
20,0, 0,0, 9999
[Begin Action 021]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
20,1, 0,0, 9999
[Begin Action 022]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
20,2, 0,0, 9999
[Begin Action 023]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
20,3, 0,0, 9999
[Begin Action 024]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
20,4, 0,0, 9999
[Begin Action 025]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
20,5, 0,0, 9999
[Begin Action 026]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
20,6, 0,0, 9999
[Begin Action 027]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
20,7, 0,0, 9999

[Begin Action 028]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6

; Jump start frame
[Begin Action 040]
Clsn2default: 1
 Clsn2[0] =  -9, -25, 11, -1 
11,1, 0,0, 2
11,0, 0,0, 2

; Starting Jumping up
[Begin Action 041]
Clsn1Default: 1
 Clsn1[0] =  -10,-23, 10,  0
Clsn2Default: 1
 Clsn2[0] =  -10,-23, 10,  0
415,0, 0,0, 2
415,1, 0,0, 2
415,2, 0,0, 2
415,3, 0,0, 2
415,4, 0,0, 2
415,5, 0,0, 2
415,6, 0,0, 2
415,7, 0,0, 2

; Starting Jumping forwards
[Begin Action 042]
Clsn1Default: 1
 Clsn1[0] =  -10,-23, 10,  0
Clsn2Default: 1
 Clsn2[0] =  -10,-23, 10,  0
415,0, 0,0, 2
415,1, 0,0, 2
415,2, 0,0, 2
415,3, 0,0, 2
415,4, 0,0, 2
415,5, 0,0, 2
415,6, 0,0, 2
415,7, 0,0, 2

; Starting Jumping backwards
[Begin Action 043]
Clsn1Default: 1
 Clsn1[0] =  -10,-23, 10,  0
Clsn2Default: 1
 Clsn2[0] =  -10,-23, 10,  0
415,0, 0,0, 2
415,1, 0,0, 2
415,2, 0,0, 2
415,3, 0,0, 2
415,4, 0,0, 2
415,5, 0,0, 2
415,6, 0,0, 2
415,7, 0,0, 2

; Peak and coming down from Jumping up
;[Begin Action 044]

; Peak and coming down from Jumping forwards
;[Begin Action 045]

; Peak and coming down from Jumping backwards
;[Begin Action 046]

; Jump land frame
[Begin Action 047]
Clsn2Default: 1
 Clsn2[0] = -12,-28, 11,  0
11,0, 0,0, 1
11,1, 0,0, 2
11,0, 0,0, 1

; Skid Stop
[Begin Action 060]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
60,0, 0,0, 5
60,1, 0,0, 3
60,2, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] = -10,-32, 10, 0
100,0, 0,0, 1
100,1, 0,0, 1
100,2, 0,0, 1
100,3, 0,0, 1

; Run backwards
[Begin Action 105]
Clsn2Default: 1
 Clsn2[0] = -14,-27, 12, 0
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 40

;---------------------------------------
  ; Openings, Endings, and Taunts
;---------------------------------------
; Lose
[Begin Action 170]
Clsn2default: 1
 Clsn2[0] =  -1,-25, 13,  0
11,0, 0,0, 1

;----------------------------------------
; Win
[Begin Action 180]
Clsn2Default: 1
 Clsn2[0] =  -9,-32, 10,  4
180,0, 0,0, 4
180,1, 0,0, 5
180,2, 0,0, 15

[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  -9,-32, 10,  4
180,3, 0,0, 8
180,4, 0,0, 8
180,5, 0,0, 8
180,6, 0,0, 8

; Sonic Got
[Begin Action 182]
181,0, 0,0, 1
; Through
[Begin Action 183]
181,1, 0,0, 1
; Act 1
[Begin Action 184]
181,10, 0,0, 1
; Act 2
[Begin Action 185]
181,11, 0,0, 1

;--------------------------------------
; Intro
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  -9,-32, 10,  4
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 12

;---------------------------------------
   ; Intro against Crono
;---------------------------------------

[Begin Action 191]
6010,0, 0,0, 10
6010,1, 0,0, 10
6010,2, 0,0, 10

;--------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
 Clsn2[0] =  -9,-32, 10,  4
195,0 ,0,0, 6
195,1 ,0,0, 6
195,0 ,0,0, 6
195,1 ,0,0, 6
195,0 ,0,0, 6
195,1 ,0,0, 6
195,2 ,0,0, 5
195,3 ,0,0, 5
195,4 ,0,0, 5
195,5 ,0,0, 5
195,6 ,0,0, 10
195,7 ,0,0, 10
195,6 ,0,0, 10
195,7 ,0,0, 10
195,6 ,0,0, 10
195,7 ,0,0, 10
195,6 ,0,0, 10


;-----------------------------------------
  ; Standing attacks
;-----------------------------------------

; Stand A
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
200,0, 0,0, 4
200,1, 0,0, 4
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 7,-28, 54,-32
200,5, 0,0, 3
Clsn1: 1
 Clsn1[0] = 7,-28, 65,-32
200,6, 0,0, 7
200,7, 0,0, 1

; Holding Up - Ready to throw
[Begin Action 201]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
201,0, 0,0, 5
201,1, 0,0, 999999

;--------------------------------------
  ; Numbers for Heart meter
;--------------------------------------

; 0
[Begin Action 300]
300,0, 0,0, 2
; 1
[Begin Action 301]
300,1, 0,0, 2
; 2
[Begin Action 302]
300,2, 0,0, 2
; 3
[Begin Action 303]
300,3, 0,0, 2
; 4
[Begin Action 304]
300,4, 0,0, 2
; 5
[Begin Action 305]
300,5, 0,0, 2
; 6
[Begin Action 306]
300,6, 0,0, 2
; 7
[Begin Action 307]
300,7, 0,0, 2
; 8
[Begin Action 308]
300,8, 0,0, 2
; 9
[Begin Action 309]
300,9, 0,0, 2
: 
[Begin Action 311]
300,10, 0,0, 2

; Heart - For meter
[Begin Action 310]
310,0, 0,0, 2

; Helper
[Begin Action 340]
-1,0, 0,0, 9999999

;--------------------------------------
  ; Items
;--------------------------------------

; Candle
[Begin Action 350]
Clsn2Default: 1
 Clsn2[0] =  -3, 0, 3, -13
350,0, 0,0, 4
350,0, 0,0, 4, H

; Ring
[Begin Action 351]
350,0, 0,0, 8
350,1, 0,0, 8
350,2, 0,0, 8
350,3, 0,0, 8

;--------------------------------------
  ; Crouching attacks
;--------------------------------------

; Crouching A
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] =  -9,-25, 9,  0
400,0, 0,0, 4
400,1, 0,0, 4
400,2, 0,0, 2
400,3, 0,0, 2
400,4, 0,0, 2
Clsn1: 1
 Clsn1[0] = 7,-16, 54,-12
400,5, 0,0, 3
Clsn1: 1
 Clsn1[0] = 7,-14, 65,-10
400,6, 0,0, 7
400,7, 0,0, 1

; Crouching B
[Begin Action 410]
Clsn1Default: 1
 Clsn1[0] =  -10,-27, 14,  0
Clsn2Default: 1
 Clsn2[0] =  -10,-27, 14,  0
410,0, 0,0, 1
410,1, 0,0, 1
410,2, 0,0, 1
410,3, 0,0, 1
410,4, 0,0, 1
410,5, 0,0, 1
410,6, 0,0, 1
410,7, 0,0, 1
410,8, 0,0, 1
410,9, 0,0, 1
410,10, 0,0, 1
410,11, 0,0, 1
410,12, 0,0, 1
410,13, 0,0, 1

; Crouching B
[Begin Action 415]
Clsn1Default: 1
 Clsn1[0] =  -10,-23, 10,  0
Clsn2Default: 1
 Clsn2[0] =  -10,-23, 10,  0
415,0, 0,0, 1
415,1, 0,0, 1
415,2, 0,0, 1
415,3, 0,0, 1
415,4, 0,0, 1
415,5, 0,0, 1
415,6, 0,0, 1
415,7, 0,0, 1

; Sparkle - Invincible
[Begin Action 501]
501,0, 0,0, 2
501,1, 0,0, 2
501,2, 0,0, 2
501,3, 0,0, 2
501,4, 0,0, 2

; Lightning Shield - Part 1
[Begin Action 510]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
510,0, 0,0, 1
510,1, 0,0, 1
510,2, 0,0, 1
; Where it loops in a flip state
510,3, 0,0, 2
510,4, 0,0, 2
510,5, 0,0, 2
510,6, 0,0, 2
510,7, 0,0, 2
510,6, 0,0, 2, H
510,5, 0,0, 2, H
510,4, 0,0, 2, H
510,3, 0,0, 2, H
510,0, 0,0, 1
510,1, 0,0, 1
510,2, 0,0, 1
; Lightning Shield - Part 2
[Begin Action 511]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
510,3, 0,0, 2, H
510,4, 0,0, 2, H
510,5, 0,0, 2, H
510,6, 0,0, 2, H
510,7, 0,0, 2
510,6, 0,0, 2
510,5, 0,0, 2
510,4, 0,0, 2
510,3, 0,0, 2

; Lightning Shield - Spark
[Begin Action 512]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
510,10, 0,0, 2
510,11, 0,0, 2
-1,0, 0,0, 2

;-------------------------------------------------

; Water Shield
[Begin Action 520]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
520,0, 0,0, 2
520,1, 0,0, 2
520,2, 0,0, 3
520,3, 0,0, 3
520,4, 0,0, 3
520,5, 0,0, 3
520,6, 0,0, 3
520,7, 0,0, 3
520,8, 0,0, 3
520,7, 0,0, 3
520,6, 0,-47, 3, V
520,5, 0,0, 3
520,4, 0,-47, 3, V
520,3, 0,0, 3
520,2, 0,-47, 3, V
520,1, 0,0, 3
520,0, 0,-47, 2, V

; Water Shield - Special jump retraction
[Begin Action 521]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
520,10, 0,0, 2

; Water Shield - Special jump retraction - Hit the ground
[Begin Action 522]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
520,11, 0,0, 2

;-----------------------------------------------------

; Shield Equip
[Begin Action 1100]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
60,2, 0,0, 10

;------------------------------------------
  ; Jumping Attacks
;------------------------------------------

; Jumping - Invunerable
[Begin Action 600]
Clsn1Default: 1
 Clsn1[0] =  -13,-26, 13,  3
Clsn2Default: 1
 Clsn2[0] =  -13,-26, 13,  3
600,0, 0,0, 1
600,1, 0,0, 1
600,2, 0,0, 1
600,3, 0,0, 1
600,4, 0,0, 1
600,5, 0,0, 1
600,6, 0,0, 1


; Sonic: Binded to Tails during flying grab
[Begin Action 1500]
Clsn2Default: 1
 Clsn2[0] =  -13,-26, 13,  3
1500,0, 0,0, 3

; Sonic: Binded to Tails during flying grab
[Begin Action 1501]
Clsn2Default: 1
 Clsn2[0] =  -13,-26, 13,  3
1500,1, 0,0, 3

;---------------------------------------
;  Guarding Animations  
;---------------------------------------

 GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
 Clsn2[0] =  -8,-32, 9,  -1
120,0, 0,0, 1

 GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
 Clsn2[0] =  -8,-32, 9,  -1
120,1, 0,0, 1

 GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
 Clsn2[0] =  -8,-32, 9,  -1
120,0, 0,0, 1

 GUARDSTART (Weapon Drawn)
[Begin Action 125]
Clsn2Default: 1
 Clsn2[0] =  -8,-32, 9,  -1
125,0, 0,0, 1

 GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
 Clsn2[0] =  -8,-32, 9,  -1
120,0, 0,0, -1

 GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
 Clsn2[0] =  -8,-32, 9,  -1
120,1, 0,0, -1

 GUARD (air)
[Begin Action 132]
Clsn2Default: 1
 Clsn2[0] =  -8,-32, 9,  -1
120,0, 0,0, -1

 GUARD (Weapon Drawn)
[Begin Action 135]
Clsn2Default: 1
 Clsn2[0] =  -8,-32, 9,  -1
125,0, 0,0, 1

 GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] =  -8,-32, 9,  -1
120,0, 0,0, 5

 GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
 Clsn2[0] =  -8,-32, 9,  -1
120,1, 0,0, 1

 GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
 Clsn2[0] =  -8,-32, 9,  -1
120,0, 0,0, 1

 GUARDEND (Weapon Drawn)
[Begin Action 145]
Clsn2Default: 1
 Clsn2[0] =  -8,-32, 9,  -1
125,0, 0,0, 1

 Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] =  -8,-32, 9,  -1
120,0, 0,0, 2
120,0, 0,0, 4
120,0, 0,0, 8
120,0, 0,0, 4
120,0, 0,0, -1

 Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
 Clsn2[0] =  -8,-32, 9,  -1
120,1, 0,0, -1

 Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
 Clsn2[0] =  -8,-32, 9,  -1
120,0, 0,0, -1

 Hit back while guarding (Weapon Drawn)
[Begin Action 155]
Clsn2Default: 1
 Clsn2[0] =  -8,-32, 9,  -1
125,0, 0,0, 1

;----------------------------------------
;  Hit Animations
;----------------------------------------

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -11,-32, 10,  0
5010, 0, 0,0, 5

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -11,-32, 10,  0
5010, 0, 0,0, 10

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -11,-32, 10,  0
5010, 0, 0,0, 10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2default: 1
 Clsn2[0] = -10,-32, 10,  1
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2default: 1
 Clsn2[0] = -10,-32, 10,  1
5000,20, 0,0, 5
5000,10, 0,0, 4
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2default: 1
 Clsn2[0] = -10,-32, 10,  1
5000,20, 0,0, 5
5000,20, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -10,-32, 10,  1
5010, 0, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -10,-32, 10,  1
5010, 0, 0,0, 10

Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -10,-32,  10,  1
5010, 0, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -10,-32, 10,  1
5010, 0, 0,0, 1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2default: 1
 Clsn2[0] = -10,-32, 10,  1
5010,20, 0,0, 4
5010,10, 0,0, 4
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2default: 1
 Clsn2[0] = -10,-32, 10,  1
5010,20, 0,0, 8
5010,10, 0,0, -1
5010, 0, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -10,-32, 10,  1
5010, 0, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2default: 1
 Clsn2[0] = -10,-32, 10,  1
5010, 0, 0,0, 10
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2default: 1
 Clsn2[0] = -10,-32, 10,  1
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -10,-32, 10,  1
5010, 0, 0,0, 1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2default: 1
 Clsn2[0] = -10,-32, 10,  1
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2default: 1
 Clsn2[0] = -10,-32, 10,  1
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2default: 1
 Clsn2[0] = -10,-47, 10, -15
5010, 0, 0,-15, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2default: 1
 Clsn2[0] = -10,-47, 10, -15
5010, 0, 0,-15, 4
5010,10, 0,-15, 7


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2default: 1
 Clsn2[0] =  -9, -30, 20, 5 
41,0, 0,0, 30

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -24,-11, 20, 0
;5040, 0, 0,-15, 8
Clsn2: 1
 Clsn2[0] = -24,-44, 20, -30
5040,10, 0,-30, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -10,-32, 10, 0
5010, 10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -16,-12, 20, -26
5040, 0, 0,-15, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -16,-2, 20, 13
5040, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-17, 20, 0
5040, 10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -16,-27, 20, -10
5040, 0, 0,-20, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -16,-14, 20, 4
5040, 10, 0,-4, 3

; Hit ground from bounce
[Begin Action 5105]
Clsn2: 1
 Clsn2[0] = -16,-14, 20, 4
5040, 10, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -16,-14, 20, 4
5040, 10, 0,-20, 3
;Clsn2: 1
; Clsn2[0] = -16,-10, 20, -26
;5040, 0, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -16,-14, 20, 4
5040, 10, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -16,-17, 20, 0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -16,-17, 20, 0
5040,10, 0,0, 5
Clsn2default: 1
 Clsn2[0] =  -1,-25, 13,  0
11,0, 0,0, 3
11,0, 0,0, 3
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -16,-17, 20, 0
-1,0, 0,0, 1
;5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2default: 1
 Clsn2[0] =  -9, -30, 20, 5 
41,0, 0,0, 30

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2default: 1
 Clsn2[0] =  -9, -30, 20, 5 
41,0, 0,0, 30

; Special fall state
[Begin Action 5600]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
5600,0, 0,0, 30

; Special fall state - Dead
[Begin Action 5601]
Clsn2Default: 1
 Clsn2[0] =  -8,-38, 8,  0
5600,0, 0,0, 60

;-----------------------------------------------
  ; Special Move Animations
;-----------------------------------------------

;=========================================
