;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -12,-112,  6,-91
 Clsn2[1] = -18,-91, 13,  3
0, 0, 0, 0, 1

[Begin Action 6000]
Clsn2: 2
 Clsn2[0] = -12,-112,  6,-91
 Clsn2[1] = -18,-91, 13,  3
1, 0, 0, 0, 1

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -13,-114,  1,-94
 Clsn2[1] = -21,-94,  7,  1
5, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-114,  1,-94
 Clsn2[1] = -21,-94,  7,  1
5, 1, 0, 0, 4

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -15,-70, 15,  0
11, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-70, 15,  0
11, 0, 0, 0, 4

[Begin Action 10]
Clsn2: 2
 Clsn2[0] =  -9,-99, 10,-75
 Clsn2[1] = -21,-79, 19,  1
10, 0, 0, 0, 6

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -18,-73, 27, -1
11, 0, 0, 0, 1

[Begin Action 12]
Clsn2: 2
 Clsn2[0] =  -7,-96,  7,-79
 Clsn2[1] = -19,-78, 21,  1
10, 0, 0, 0, 6

[Begin Action 20]
Clsn2: 2
 Clsn2[0] =  -9,-112,  3,-93
 Clsn2[1] = -16,-91, 10,  0
20, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-112,  3,-93
 Clsn2[1] = -16,-91, 10,  0
20, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-112,  3,-93
 Clsn2[1] = -16,-91, 10,  0
20, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-112,  3,-93
 Clsn2[1] = -16,-91, 10,  0
20, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-112,  3,-93
 Clsn2[1] = -16,-91, 10,  0
20, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-112,  3,-93
 Clsn2[1] = -16,-91, 10,  0
20, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-112,  3,-93
 Clsn2[1] = -16,-91, 10,  0
20, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-112,  3,-93
 Clsn2[1] = -16,-91, 10,  0
20, 7, 0, 0, 6

[Begin Action 21]
Clsn2: 2
 Clsn2[0] =  -4,-111, 15,-88
 Clsn2[1] =  -9,-91, 18,  1
21, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-111, 15,-88
 Clsn2[1] =  -9,-91, 18,  1
21, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-111, 15,-88
 Clsn2[1] =  -9,-91, 18,  1
21, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-111, 15,-88
 Clsn2[1] =  -9,-91, 18,  1
21, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-111, 15,-88
 Clsn2[1] =  -9,-91, 18,  1
21, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-111, 15,-88
 Clsn2[1] =  -9,-91, 18,  1
21, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-111, 15,-88
 Clsn2[1] =  -9,-91, 18,  1
21, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-111, 15,-88
 Clsn2[1] =  -9,-91, 18,  1
21, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-111, 15,-88
 Clsn2[1] =  -9,-91, 18,  1
21, 8, 0, 0, 6

[Begin Action 6021]
Clsn2: 2
 Clsn2[0] =  -4,-111, 15,-88
 Clsn2[1] =  -9,-91, 18,  1
21, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-111, 15,-88
 Clsn2[1] =  -9,-91, 18,  1
21, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-111, 15,-88
 Clsn2[1] =  -9,-91, 18,  1
21, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-111, 15,-88
 Clsn2[1] =  -9,-91, 18,  1
21, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-111, 15,-88
 Clsn2[1] =  -9,-91, 18,  1
21, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-111, 15,-88
 Clsn2[1] =  -9,-91, 18,  1
21, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-111, 15,-88
 Clsn2[1] =  -9,-91, 18,  1
21, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-111, 15,-88
 Clsn2[1] =  -9,-91, 18,  1
21, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-111, 15,-88
 Clsn2[1] =  -9,-91, 18,  1
21, 8, 0, 0, 6

[Begin Action 6020]
Clsn2: 2
 Clsn2[0] =  -9,-112,  3,-93
 Clsn2[1] = -16,-91, 10,  0
22, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-112,  3,-93
 Clsn2[1] = -16,-91, 10,  0
22, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-112,  3,-93
 Clsn2[1] = -16,-91, 10,  0
22, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-112,  3,-93
 Clsn2[1] = -16,-91, 10,  0
22, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-112,  3,-93
 Clsn2[1] = -16,-91, 10,  0
22, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-112,  3,-93
 Clsn2[1] = -16,-91, 10,  0
22, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-112,  3,-93
 Clsn2[1] = -16,-91, 10,  0
22, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-112,  3,-93
 Clsn2[1] = -16,-91, 10,  0
22, 7, 0, 0, 6

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -12,-111,  6,-87
 Clsn2[1] = -16,-90, 13,  1
40, 0, 0, 0, 3

[Begin Action 6040]
Clsn2: 2
 Clsn2[0] = -12,-111,  6,-87
 Clsn2[1] = -16,-90, 13,  1
40, 1, 0, 0, 3

[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -13,-94, 10,-28
 Clsn2[1] = -10,-112,  7,-90
41, 0, 0, 0, 7

[Begin Action 6041]
Clsn2: 2
 Clsn2[0] = -13,-94, 10,-28
 Clsn2[1] = -10,-112,  7,-90
41, 1, 0, 0, 3

[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -15,-94, 15,-28
 Clsn2[1] = -12,-114,  6,-91
41, 0, 0, 0, 7

[Begin Action 6042]
Clsn2: 2
 Clsn2[0] = -15,-94, 15,-28
 Clsn2[1] = -12,-114,  6,-91
41, 1, 0, 0, 3

[Begin Action 6043]
Clsn2: 2
 Clsn2[0] =  -3,-111, 15,-88
 Clsn2[1] = -12,-93, 21,-28
43, 0, 0, 0, 7

[Begin Action 43]
Clsn2: 2
 Clsn2[0] =  -3,-111, 15,-88
 Clsn2[1] = -12,-93, 21,-28
43, 0, 0, 0, 7

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -10,-109,  6,-93
 Clsn2[1] = -15,-93, 12, -9
47, 0, 0, 0, 3

[Begin Action 6047]
Clsn2: 2
 Clsn2[0] = -10,-109,  6,-93
 Clsn2[1] = -15,-93, 12, -9
40, 1, 0, 0, 3

[Begin Action 49]
455, 0, 7, 0, 2
455, 0, 9, 0, 2
455, 0, 7, 0, 2, , A
455, 0, 9, 0, 4, , A

[Begin Action 50]
455, 0, 10, 0, 2
455, 0, -10, 0, 2, H
455, 0, 10, 0, 2, , A
455, 0, -10, 0, 4, H, A

[Begin Action 51]
455, 0, -10, 0, 2, H
455, 0, -13, 0, 2, H
455, 0, -10, 0, 2, H, A
455, 0, -13, 0, 4, H, A

[Begin Action 100]
Clsn2: 3
 Clsn2[0] =   1,-84, 34,-69
 Clsn2[1] = -25,-84,  0,  1
 Clsn2[2] = -10,-108,  3,-84
3100, 0, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   1,-84, 34,-69
 Clsn2[1] = -25,-84,  0,  1
 Clsn2[2] = -10,-108,  3,-84
3100, 1, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   1,-84, 34,-69
 Clsn2[1] = -25,-84,  0,  1
 Clsn2[2] = -10,-108,  3,-84
3100, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   1,-84, 34,-69
 Clsn2[1] = -25,-84,  0,  1
 Clsn2[2] = -10,-108,  3,-84
3100, 3, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   1,-84, 34,-69
 Clsn2[1] = -25,-84,  0,  1
 Clsn2[2] = -10,-108,  3,-84
3100, 4, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   1,-84, 34,-69
 Clsn2[1] = -25,-84,  0,  1
 Clsn2[2] = -10,-108,  3,-84
3100, 5, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   1,-84, 34,-69
 Clsn2[1] = -25,-84,  0,  1
 Clsn2[2] = -10,-108,  3,-84
3100, 6, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   1,-84, 34,-69
 Clsn2[1] = -25,-84,  0,  1
 Clsn2[2] = -10,-108,  3,-84
3100, 7, 0, 0, 4

[Begin Action 105]
Clsn2: 2
 Clsn2[0] =  -3,-112, 15,-91
 Clsn2[1] = -10,-93, 24,-36
43, 0, 0, 0, 4

[Begin Action 170]
Clsn2: 1
 Clsn2[0] = -24,-90, 12, -1
5000, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -24,-90, 10,  1
5000, 10, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -21,-82, 15,  1
10, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -15,-73, 15,  1
11, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -3,-60, 39,  3
170, 0, 0, 0, -1

[Begin Action 181]
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 8, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 9, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 10, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 11, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 12, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 13, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 14, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 15, 0, 0, -1

[Begin Action 6181]
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 6, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 7, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 8, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 9, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 10, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 11, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 12, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 13, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 14, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -18,-111, -4,-91
 Clsn2[1] = -27,-91,  3,  1
180, 15, 0, 0, -1, H

[Begin Action 182]
3010, 12, 0, 0, 10

[Begin Action 183]
180, 20, 0, 0, 1

[Begin Action 189]
-1, 8, 0, 0, 32
Loopstart
191, 4, 0, 0, 6, H
191, 5, 0, 0, 6, H
191, 6, 0, 0, 6, H
191, 7, 0, 0, 6, H

[Begin Action 190]
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
190, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
190, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 14, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 13, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 12, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 11, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 9, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 0, 0, 0, 6

[Begin Action 6190]
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
190, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
190, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 14, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 13, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 12, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 11, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 10, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 9, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 8, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 7, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 6, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
180, 0, 0, 0, 6

[Begin Action 191]
191, 8, 0, -290, 1
191, 8, 0, -270, 1
191, 8, 0, -250, 1
191, 8, 0, -230, 1
191, 8, 0, -210, 1
191, 8, 0, -190, 1
191, 8, 0, -170, 1
191, 8, 0, -150, 1
191, 8, 0, -130, 1
191, 8, 0, -110, 1
191, 8, 0, -90, 1
191, 8, 0, -70, 1
191, 8, 0, -50, 1
191, 8, 0, -30, 1
191, 8, 0, -10, 1
191, 4, 0, 2, 2
191, 8, 0, 2, 2
191, 5, 0, -2, 2
191, 8, 0, -2, 2
191, 6, 0, 0, 5
191, 8, 0, 0, 5
Loopstart
191, 4, 0, 0, 6
191, 5, 0, 0, 6
191, 6, 0, 0, 6
191, 7, 0, 0, 6

[Begin Action 192]
191, 3, 0, 0, 15
191, 3, 0, 0, 2
191, 3, 2, 0, 2
191, 3, 4, 0, 2
191, 3, 6, 0, 2
191, 3, 8, 0, 5
191, 3, 10, 0, 5
191, 3, 14, 0, -1

[Begin Action 193]
191, 0, 0, 0, 15
191, 0, 0, 0, 2
191, 0, 0, 0, 2
191, 0, 0, 0, 2
191, 0, 0, 0, 2
191, 1, 0, 0, 5
191, 1, 0, 0, 5
191, 2, 0, 0, -1

[Begin Action 194]
1600, 1, 0, 0, 4
1600, 2, 0, 0, 4
1600, 3, 0, 0, 4
1600, 4, 0, 0, 4
1600, 5, 0, 0, 4

[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -18,-111,  1,  0
180, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -18,-111,  1,  0
180, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-111,  1,  0
180, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-111,  1,  0
180, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-111,  1,  0
180, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-111,  1,  0
180, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-111,  1,  0
180, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-111,  1,  0
180, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-111,  1,  0
180, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-111,  1,  0
180, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-111,  1,  0
180, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-111,  1,  0
180, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-111,  1,  0
180, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-111,  1,  0
180, 5, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-111,  1,  0
180, 0, 0, 0, 10

[Begin Action 196]
-1, 0, 0, 0, 10

[Begin Action 197]
190, 2, 0, 0, 1

[Begin Action 198]
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
192, 0, 0, 0, 1

[Begin Action 199]
Clsn2: 1
 Clsn2[0] = -12,-115,  6,  0
193, 0, 0, 0, 1

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -10,-109,  9, -1
200, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-84, 28,-72
 Clsn2[1] = -10,-109,  9,  1
200, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -9,-88, 58,-75
Clsn2: 3
 Clsn2[0] =  -7,-111,  6,-93
 Clsn2[1] = -19,-75,  9,  3
 Clsn2[2] = -25,-91, 45,-78
200, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -16,-84, 28,-72
 Clsn2[1] = -10,-109,  9,  1
200, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -10,-109,  9, -1
200, 0, 0, 0, 4

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -13,-94, 16,  0
 Clsn2[1] =  -6,-112,  9,-94
210, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -9,-94, 21,  0
 Clsn2[1] =   0,-112, 15,-94
 Clsn2[2] =  19,-82, 37,-67
210, 1, 3, 0, 4
Clsn1: 1
 Clsn1[0] =  16,-91, 81,-67
Clsn2: 3
 Clsn2[0] =  15,-111, 31,-93
 Clsn2[1] =   4,-76, 31,  1
 Clsn2[2] =   4,-90, 79,-76
210, 2, 12, 0, 8
Clsn2: 3
 Clsn2[0] =  22,-81, 39,-67
 Clsn2[1] =  -1,-111, 18,-87
 Clsn2[2] =  -7,-90, 19,  1
210, 1, 3, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-96, 16,  0
 Clsn2[1] =  -4,-75,  6,-64
210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-96, 16,  0
 Clsn2[1] =  -4,-75,  6,-64
200, 0, 3, 0, 2
Clsn2: 3
 Clsn2[0] =  -7,-96, 22,  0
 Clsn2[1] =   0,-112, 15,-96
 Clsn2[2] =  22,-84, 42,-72
200, 1, 6, 0, 2
Clsn2: 3
 Clsn2[0] =  -1,-94, 28,  0
 Clsn2[1] =  10,-111, 25,-94
 Clsn2[2] =  28,-91, 72,-79
200, 2, 12, 0, 2
Clsn1: 1
 Clsn1[0] =  -1,-93, 76,-69
Clsn2: 3
 Clsn2[0] =  -1,-94, 28,  0
 Clsn2[1] =  10,-111, 25,-94
 Clsn2[2] =  28,-91, 72,-79
200, 2, 12, 0, 8
Clsn2: 3
 Clsn2[0] =  -1,-94, 28,  0
 Clsn2[1] =  10,-111, 25,-94
 Clsn2[2] =  28,-91, 72,-79
200, 2, 12, 0, 4
Clsn2: 3
 Clsn2[0] =  18,-84, 34,-70
 Clsn2[1] =  -4,-112, 12,-88
 Clsn2[2] = -12,-88, 16,  0
200, 1, 3, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-91, 10,  0
 Clsn2[1] = -10,-112,  6,-91
200, 0, 0, 0, 2

[Begin Action 6210]
Clsn2: 2
 Clsn2[0] = -13,-94, 16,  0
 Clsn2[1] =  -6,-112,  9,-94
200, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -9,-94, 21,  0
 Clsn2[1] =   0,-112, 15,-94
 Clsn2[2] =  19,-82, 37,-67
200, 1, 3, 0, 4
Clsn1: 1
 Clsn1[0] =  16,-91, 81,-67
Clsn2: 3
 Clsn2[0] =  15,-111, 31,-93
 Clsn2[1] =   4,-76, 31,  1
 Clsn2[2] =   4,-90, 79,-76
200, 2, 12, 0, 8
Clsn2: 3
 Clsn2[0] =  22,-81, 39,-67
 Clsn2[1] =  -1,-111, 18,-87
 Clsn2[2] =  -7,-90, 19,  1
200, 1, 3, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-96, 16,  0
 Clsn2[1] =  -4,-75,  6,-64
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-96, 16,  0
 Clsn2[1] =  -4,-75,  6,-64
210, 0, 3, 0, 2
Clsn2: 3
 Clsn2[0] =  -7,-96, 22,  0
 Clsn2[1] =   0,-112, 15,-96
 Clsn2[2] =  22,-84, 42,-72
210, 1, 6, 0, 2
Clsn2: 3
 Clsn2[0] =  -1,-94, 28,  0
 Clsn2[1] =  10,-111, 25,-94
 Clsn2[2] =  28,-91, 72,-79
210, 2, 12, 0, 2
Clsn1: 1
 Clsn1[0] =  -1,-93, 76,-69
Clsn2: 3
 Clsn2[0] =  -1,-94, 28,  0
 Clsn2[1] =  10,-111, 25,-94
 Clsn2[2] =  28,-91, 72,-79
210, 2, 12, 0, 8
Clsn2: 3
 Clsn2[0] =  -1,-94, 28,  0
 Clsn2[1] =  10,-111, 25,-94
 Clsn2[2] =  28,-91, 72,-79
210, 2, 12, 0, 4
Clsn2: 3
 Clsn2[0] =  18,-84, 34,-70
 Clsn2[1] =  -4,-112, 12,-88
 Clsn2[2] = -12,-88, 16,  0
210, 1, 3, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-91, 10,  0
 Clsn2[1] = -10,-112,  6,-91
210, 0, 0, 0, 2

[Begin Action 215]
Clsn2: 2
 Clsn2[0] =  -4,-90, 21,  0
 Clsn2[1] =   7,-108, 21,-91
3100, 3, 12, 0, 8
Clsn2: 2
 Clsn2[0] =  -4,-90, 21,  0
 Clsn2[1] =   7,-108, 21,-91
3100, 4, 12, 0, 8
Clsn2: 2
 Clsn2[0] =  -4,-90, 21,  0
 Clsn2[1] =   7,-108, 21,-91
3100, 5, 12, 0, 8
Clsn2: 2
 Clsn2[0] =  -4,-90, 21,  0
 Clsn2[1] =   7,-108, 21,-91
3100, 6, 12, 0, 8
Clsn1: 2
 Clsn1[0] =  15,-84, 48,-52
 Clsn1[1] =  -1,-93, 76,-69
Clsn2: 3
 Clsn2[0] =  -1,-94, 28,  0
 Clsn2[1] =  10,-111, 25,-94
 Clsn2[2] =  28,-91, 72,-79
200, 2, 12, 0, 8
Clsn2: 3
 Clsn2[0] =  -1,-94, 28,  0
 Clsn2[1] =  10,-111, 25,-94
 Clsn2[2] =  28,-91, 72,-79
200, 2, 12, 0, 4
Clsn2: 3
 Clsn2[0] =  18,-84, 34,-70
 Clsn2[1] =  -4,-112, 12,-88
 Clsn2[2] = -12,-88, 16,  0
200, 1, 3, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-91, 10,  0
 Clsn2[1] = -10,-112,  6,-91
200, 0, 0, 0, 2

[Begin Action 6215]
Clsn2: 2
 Clsn2[0] =  -4,-90, 21,  0
 Clsn2[1] =   7,-108, 21,-91
3100, 3, 12, 0, 8
Clsn2: 2
 Clsn2[0] =  -4,-90, 21,  0
 Clsn2[1] =   7,-108, 21,-91
3100, 4, 12, 0, 8
Clsn2: 2
 Clsn2[0] =  -4,-90, 21,  0
 Clsn2[1] =   7,-108, 21,-91
3100, 5, 12, 0, 8
Clsn2: 2
 Clsn2[0] =  -4,-90, 21,  0
 Clsn2[1] =   7,-108, 21,-91
3100, 6, 12, 0, 8
Clsn1: 2
 Clsn1[0] =  15,-84, 48,-52
 Clsn1[1] =  -1,-93, 76,-69
Clsn2: 3
 Clsn2[0] =  -1,-94, 28,  0
 Clsn2[1] =  10,-111, 25,-94
 Clsn2[2] =  28,-91, 72,-79
210, 2, 12, 0, 8
Clsn2: 3
 Clsn2[0] =  -1,-94, 28,  0
 Clsn2[1] =  10,-111, 25,-94
 Clsn2[2] =  28,-91, 72,-79
210, 2, 12, 0, 4
Clsn2: 3
 Clsn2[0] =  18,-84, 34,-70
 Clsn2[1] =  -4,-112, 12,-88
 Clsn2[2] = -12,-88, 16,  0
210, 1, 3, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-91, 10,  0
 Clsn2[1] = -10,-112,  6,-91
210, 0, 0, 0, 2

[Begin Action 220]
Clsn2: 2
 Clsn2[0] =  -6,-114, 12,-94
 Clsn2[1] = -16,-96, 13,  1
250, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -13,-112,  3,-93
 Clsn2[1] = -25,-93, 16,  1
2000, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -1,-84, 42,-55
Clsn2: 3
 Clsn2[0] =  12,-81, 37,-67
 Clsn2[1] = -18,-93, 15,  0
 Clsn2[2] = -10,-114,  7,-91
2000, 2, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  22,-124, 43,-81
 Clsn1[1] =   6,-112, 24,-61
Clsn2: 3
 Clsn2[0] =  13,-96, 28,-76
 Clsn2[1] = -18,-96, 13,  3
 Clsn2[2] = -10,-112, 34,-96
2000, 3, 0, 0, 15
Clsn2: 3
 Clsn2[0] =  15,-81, 39,-67
 Clsn2[1] = -18,-93, 15,  0
 Clsn2[2] = -10,-114,  7,-91
2000, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -6,-114, 12,-94
 Clsn2[1] = -16,-96, 13,  1
250, 0, 0, 0, 8

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -10,-111,  9,  0
250, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   4,-111, 27,  0
250, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  55,-16, 67,  0
 Clsn1[1] =  22,-48, 55,  3
Clsn2: 3
 Clsn2[0] =  39,-16, 54,  1
 Clsn2[1] =  25,-49, 40, -1
 Clsn2[2] =   7,-109, 34, -1
800, 2, 15, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-112, 12,  1
800, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-111, 13,  4
250, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-111,  9,  1
250, 0, 0, 0, 2

[Begin Action 240]
Clsn2: 1
 Clsn2[0] =  -7,-115, 13,  1
250, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -1,-114, 10,-93
 Clsn2[1] = -12,-90, 16,  1
250, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-97, 30,  0
 Clsn2[1] =   6,-114, 22,-102
250, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-97, 25,  0
 Clsn2[1] =   0,-112, 16,-100
250, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   9,-54, 44,-15
 Clsn2[1] =  -5,-112, 20,  0
250, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  11,-60, 62,-25
Clsn2: 2
 Clsn2[0] =  10,-58, 58,-34
 Clsn2[1] =  -5,-113, 17,  0
250, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   9,-54, 44,-15
 Clsn2[1] =  -5,-114, 17, -1
250, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -5,-115, 19,  0
250, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-97, 30,  0
 Clsn2[1] =   8,-113, 24,-101
250, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -1,-114, 10,-93
 Clsn2[1] = -12,-90, 16,  1
250, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-115, 13,  1
250, 0, 0, 0, 4

[Begin Action 250]
Clsn2: 2
 Clsn2[0] = -13,-109,  6,-88
 Clsn2[1] = -19,-94, 12,  1
200, 0, 0, 0, 26
Clsn2: 3
 Clsn2[0] = -27,-36, 15,  1
 Clsn2[1] = -10,-111,  6,-90
 Clsn2[2] = -24,-90, 15,-39
1001, 0, 0, 0, 26
Clsn2: 3
 Clsn2[0] = -27,-36, 15,  1
 Clsn2[1] = -10,-111,  6,-90
 Clsn2[2] = -24,-90, 15,-39
200, 0, 0, 0, 26

[Begin Action 6250]
Clsn2: 2
 Clsn2[0] = -13,-109,  6,-88
 Clsn2[1] = -19,-94, 12,  1
1003, 0, 0, 0, 26
Clsn2: 3
 Clsn2[0] = -27,-36, 15,  1
 Clsn2[1] = -10,-111,  6,-90
 Clsn2[2] = -24,-90, 15,-39
1002, 0, 0, 0, 26
Clsn2: 3
 Clsn2[0] = -27,-36, 15,  1
 Clsn2[1] = -10,-111,  6,-90
 Clsn2[2] = -24,-90, 15,-39
1003, 0, 0, 0, 26

[Begin Action 260]
Clsn2: 3
 Clsn2[0] = -27,-36, 15,  1
 Clsn2[1] = -10,-111,  6,-90
 Clsn2[2] = -24,-90, 15,-39
270, 0, 0, 0, 1

[Begin Action 6260]
Clsn2: 3
 Clsn2[0] = -27,-36, 15,  1
 Clsn2[1] = -10,-111,  6,-90
 Clsn2[2] = -24,-90, 15,-39
271, 0, 0, 0, 1

[Begin Action 265]
Clsn2: 3
 Clsn2[0] = -27,-36, 15,  1
 Clsn2[1] = -10,-111,  6,-90
 Clsn2[2] = -24,-90, 15,-39
270, 0, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -27,-36, 15,  1
 Clsn2[1] = -10,-111,  6,-90
 Clsn2[2] = -24,-90, 15,-39
1001, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -8,-109,  5,-95
 Clsn2[1] = -19,-94, 10,-48
 Clsn2[2] = -22,-46, 13,  0
200, 0, 0, 0, 16

[Begin Action 6265]
Clsn2: 3
 Clsn2[0] = -27,-36, 15,  1
 Clsn2[1] = -10,-111,  6,-90
 Clsn2[2] = -24,-90, 15,-39
271, 0, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -27,-36, 15,  1
 Clsn2[1] = -10,-111,  6,-90
 Clsn2[2] = -24,-90, 15,-39
1002, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -9,-110,  4,-96
 Clsn2[1] = -19,-94, 10,-48
 Clsn2[2] = -22,-46, 13,  0
200, 0, 0, 0, 16

[Begin Action 271]
270, 1, 0, 0, 1

[Begin Action 272]
260, 2, 0, 0, 1

[Begin Action 273]
260, 3, 0, 0, 1

[Begin Action 274]
260, 0, 0, 0, 1

[Begin Action 275]
260, 1, 0, 0, 15
-1, -1, 0, 0, 15

[Begin Action 276]
260, 4, 1, 1, 1, , A

[Begin Action 277]
260, 2, 0, 0, 1, , A

[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -18,-73, 27, -1
 Clsn2[1] = -113,-108,-113,-108
400, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  28,-49, 46,-37
 Clsn2[1] = -18,-73, 27, -1
400, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  27,-67, 63,-39
Clsn2: 2
 Clsn2[0] =  24,-67, 46,-54
 Clsn2[1] = -18,-73, 27, -1
400, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  24,-67, 63,-52
 Clsn2[1] = -18,-73, 27, -1
400, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  28,-49, 46,-37
 Clsn2[1] = -18,-73, 27, -1
400, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-73, 27, -1
400, 0, 0, 0, 3

[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -7,-67, 57,-43
Clsn2: 3
 Clsn2[0] = -30,-67, 51,-52
 Clsn2[1] = -21,-57, 24,  1
 Clsn2[2] = -13,-87,  4,-55
410, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -7,-67, 57,-43
Clsn2: 3
 Clsn2[0] = -25,-67, 49,-52
 Clsn2[1] = -21,-57, 24,  1
 Clsn2[2] = -13,-87,  4,-55
410, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 0, 0, 0, 3

[Begin Action 6410]
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -7,-67, 57,-43
Clsn2: 3
 Clsn2[0] = -30,-67, 51,-52
 Clsn2[1] = -21,-57, 24,  1
 Clsn2[2] = -13,-87,  4,-55
410, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -7,-67, 57,-43
Clsn2: 3
 Clsn2[0] = -25,-67, 49,-52
 Clsn2[1] = -21,-57, 24,  1
 Clsn2[2] = -13,-87,  4,-55
410, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 3, 0, 0, 3

[Begin Action 420]
Clsn2: 2
 Clsn2[0] =  -9,-99, 10,-75
 Clsn2[1] = -21,-79, 19,  1
10, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-99, 10,-75
 Clsn2[1] = -21,-79, 19,  1
420, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-99, 10,-75
 Clsn2[1] = -21,-79, 19,  1
420, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  25,-84, 48,-67
 Clsn2[1] =  -4,-94, 27,  4
 Clsn2[2] =   3,-112, 19,-94
420, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  28,-108, 55,-81
 Clsn2[1] =   3,-112, 19,-94
 Clsn2[2] =  -4,-94, 27,  4
420, 7, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  16,-130, 61,-30
Clsn2: 3
 Clsn2[0] =  18,-129, 40,-81
 Clsn2[1] =   3,-112, 19,-94
 Clsn2[2] =  -4,-94, 27,  4
420, 9, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  18,-129, 40,-81
 Clsn2[1] =   3,-112, 19,-94
 Clsn2[2] =  -4,-94, 27,  4
420, 9, 0, 0, 30
Clsn2: 3
 Clsn2[0] =  25,-84, 48,-67
 Clsn2[1] =  -4,-94, 27,  4
 Clsn2[2] =   3,-112, 19,-94
420, 6, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -9,-99, 10,-75
 Clsn2[1] = -21,-79, 19,  1
420, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -9,-99, 10,-75
 Clsn2[1] = -21,-79, 19,  1
10, 0, 0, 0, 2

[Begin Action 430]
Clsn2: 3
 Clsn2[0] =  23,-37, 43, -4
 Clsn2[1] =  -4,-86, 22,  0
 Clsn2[2] =   6,-102, 22,-90
440, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  39,-42, 63,-13
Clsn2: 4
 Clsn2[0] =  39,-42, 52,-25
 Clsn2[1] =  20,-81, 38,-31
 Clsn2[2] =  -1,-81, 18,  0
 Clsn2[3] =  17,-93, 30,-84
440, 1, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  39,-42, 52,-25
 Clsn2[1] =  20,-81, 38,-31
 Clsn2[2] =  -1,-81, 18,  0
 Clsn2[3] =  17,-93, 30,-84
440, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  21,-46, 41,-13
 Clsn2[1] =  -6,-87, 20, -1
 Clsn2[2] =   6,-101, 22,-89
440, 0, 0, 0, 4

[Begin Action 440]
Clsn2: 3
 Clsn2[0] =  22,-46, 42,-13
 Clsn2[1] =  -4,-85, 22,  1
 Clsn2[2] =   6,-100, 22,-88
440, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  39,-42, 63,-13
Clsn2: 4
 Clsn2[0] =  39,-42, 52,-25
 Clsn2[1] =  21,-81, 39,-31
 Clsn2[2] =   0,-81, 19,  0
 Clsn2[3] =  15,-93, 28,-84
440, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-30, 84,  0
Clsn2: 4
 Clsn2[0] =  54,-34, 66,-16
 Clsn2[1] =  34,-49, 52,-30
 Clsn2[2] =  10,-72, 34,-31
 Clsn2[3] =  -3,-91, 10,  0
440, 2, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  54,-34, 66,-16
 Clsn2[1] =  34,-49, 52,-30
 Clsn2[2] =  10,-72, 34,-31
 Clsn2[3] =  -3,-91, 10,  0
440, 2, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  39,-42, 52,-25
 Clsn2[1] =  21,-81, 39,-31
 Clsn2[2] =   0,-81, 19,  0
 Clsn2[3] =  15,-93, 28,-84
440, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  22,-46, 42,-13
 Clsn2[1] =  -4,-85, 22,  1
 Clsn2[2] =   6,-100, 22,-88
440, 0, 0, 0, 4

[Begin Action 450]
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -1,-88, 18,-70
 Clsn2[1] = -21,-72, 31,  1
450, 1, 0, 0, 12
Clsn2: 2
 Clsn2[0] =  -1,-88, 18,-70
 Clsn2[1] = -21,-72, 31,  1
450, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -1,-88, 18,-70
 Clsn2[1] = -21,-72, 31,  1
450, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -1,-88, 18,-70
 Clsn2[1] = -21,-72, 31,  1
450, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -1,-88, 18,-70
 Clsn2[1] = -21,-72, 31,  1
450, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 3, 0, 0, 8

[Begin Action 6450]
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -21,-72, 31,  1
 Clsn2[1] = -10,-88,  9,-70
450, 0, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -21,-72, 31,  1
 Clsn2[1] = -10,-88,  9,-70
450, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-72, 31,  1
 Clsn2[1] = -10,-88,  9,-70
450, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-72, 31,  1
 Clsn2[1] = -10,-88,  9,-70
450, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-72, 31,  1
 Clsn2[1] = -10,-88,  9,-70
450, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -13,-87,  4,-55
 Clsn2[1] = -21,-57, 24,  1
410, 0, 0, 0, 8

[Begin Action 455]
Clsn1: 1
 Clsn1[0] =  -9,-34,  9,  0
Clsn2: 1
 Clsn2[0] =  -9,-63,  9,  0
455, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -9,-34,  9,  0
Clsn2: 1
 Clsn2[0] =  -9,-63,  9,  0
455, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -9,-34,  9,  0
Clsn2: 1
 Clsn2[0] =  -9,-63,  9,  0
455, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -9,-34,  9,  0
Clsn2: 1
 Clsn2[0] =  -9,-63,  9,  0
455, 3, 0, 0, 4
455, 4, 0, 0, 4

[Begin Action 600]
Clsn2: 2
 Clsn2[0] =   4,-85, 16,-31
 Clsn2[1] = -12,-114,  4,-28
600, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  22,-105, 54,-66
Clsn2: 3
 Clsn2[0] =  -9,-112,  4,-96
 Clsn2[1] = -22,-96, 45,-78
 Clsn2[2] = -10,-78, 16,-28
600, 2, 0, 0, 11
Clsn2: 2
 Clsn2[0] =   9,-85, 22,-31
 Clsn2[1] = -13,-111,  9,-31
600, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  10,-78, 22,-33
 Clsn2[1] = -10,-111, 10,-27
600, 0, 0, 0, 25

[Begin Action 610]
Clsn2: 2
 Clsn2[0] =   9,-79, 21,-34
 Clsn2[1] = -12,-115,  7,-24
600, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-85, 22,-37
 Clsn2[1] = -13,-117,  6,-25
600, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -22,-94, 42,-78
 Clsn2[1] = -10,-114,  7,-91
 Clsn2[2] = -13,-78, 15,-30
600, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -8,-93, 63,-69
Clsn2: 3
 Clsn2[0] =  19,-90, 51,-76
 Clsn2[1] = -19,-91, -3,-36
 Clsn2[2] =  -1,-111, 18,-22
610, 0, 0, 0, 12
Clsn2: 3
 Clsn2[0] = -22,-94, 42,-78
 Clsn2[1] = -10,-114,  7,-91
 Clsn2[2] = -13,-78, 15,-30
600, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   9,-82, 22,-34
 Clsn2[1] = -12,-112,  7,-31
600, 1, 0, 0, 18

[Begin Action 620]
Clsn2: 2
 Clsn2[0] =   4,-85, 16,-31
 Clsn2[1] = -12,-114,  4,-28
600, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-61, 13,-21
 Clsn2[1] =   3,-103, 39,-60
640, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  19,-80, 72,-32
Clsn2: 3
 Clsn2[0] =   8,-76, 47,-39
 Clsn2[1] = -39,-43,-10,-36
 Clsn2[2] = -54,-67, 56,-43
640, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -18,-61, 13,-21
 Clsn2[1] =   3,-103, 39,-60
640, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   4,-85, 16,-31
 Clsn2[1] = -12,-114,  4,-28
600, 1, 0, 0, 25

[Begin Action 630]
Clsn2: 3
 Clsn2[0] =  21,-63, 36,-21
 Clsn2[1] =   6,-100, 28,-82
 Clsn2[2] =  -7,-84, 22,-21
440, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  42,-57, 87,-19
Clsn2: 3
 Clsn2[0] =  -3,-93, 16,-72
 Clsn2[1] =  42,-49, 78,-24
 Clsn2[2] = -12,-73, 55,-28
630, 0, 0, 0, 15
Clsn2: 3
 Clsn2[0] =  21,-63, 36,-21
 Clsn2[1] =   6,-100, 28,-82
 Clsn2[2] =  -7,-84, 22,-21
440, 0, 0, 0, 25

[Begin Action 640]
Clsn2: 3
 Clsn2[0] =  21,-63, 36,-21
 Clsn2[1] =   6,-100, 28,-82
 Clsn2[2] =  -7,-84, 22,-21
440, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  39,-42, 63,-13
Clsn2: 4
 Clsn2[0] =   0,-81, 19,-19
 Clsn2[1] =  15,-93, 28,-84
 Clsn2[2] =  21,-81, 39,-31
 Clsn2[3] =  39,-42, 52,-25
440, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  12,-49, 55,-30
 Clsn1[1] =  49,-34, 84, -9
Clsn2: 4
 Clsn2[0] =  54,-34, 66,-16
 Clsn2[1] =  34,-49, 52,-30
 Clsn2[2] =  10,-72, 34,-31
 Clsn2[3] =  -4,-91, 12,-18
440, 2, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  54,-34, 70, -9
 Clsn2[1] =  -3,-91, 13,-18
 Clsn2[2] =  10,-72, 34,-31
 Clsn2[3] =  34,-49, 52,-30
440, 2, 0, 0, 3
Clsn2: 4
 Clsn2[0] =   0,-81, 19,-19
 Clsn2[1] =  15,-93, 28,-84
 Clsn2[2] =  21,-81, 39,-31
 Clsn2[3] =  39,-42, 52,-25
440, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -4,-85, 22,-15
 Clsn2[1] =   6,-100, 22,-88
 Clsn2[2] =  22,-46, 42,-13
440, 0, 0, 0, 4

[Begin Action 650]
Clsn2: 2
 Clsn2[0] =   9,-85, 22,-31
 Clsn2[1] = -13,-111,  9,-31
600, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  10,-78, 22,-33
 Clsn2[1] = -10,-111, 10,-27
600, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  10,-99, 52,-84
 Clsn2[1] = -10,-111, 10,-27
650, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -10,-111, 10,-27
 Clsn2[1] =  10,-99, 34,-84
 Clsn2[2] =  31,-111, 45,-96
650, 4, 0, 0, 32
Clsn2: 2
 Clsn2[0] =  10,-99, 52,-84
 Clsn2[1] = -10,-111, 10,-27
650, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  10,-78, 22,-33
 Clsn2[1] = -10,-111, 10,-27
600, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   9,-85, 22,-31
 Clsn2[1] = -13,-111,  9,-31
600, 1, 0, 0, 4

[Begin Action 6650]
Clsn2: 2
 Clsn2[0] =   9,-85, 22,-31
 Clsn2[1] = -13,-111,  9,-31
600, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  10,-78, 22,-33
 Clsn2[1] = -10,-111, 10,-27
600, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  12,-106, 33,-90
 Clsn2[1] = -10,-111, 10,-27
650, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   9,-120, 19,-109
 Clsn2[1] = -10,-111, 10,-27
650, 7, 0, 0, 32
Clsn2: 2
 Clsn2[0] =  10,-105, 36,-88
 Clsn2[1] = -10,-111, 10,-27
650, 6, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  10,-78, 22,-33
 Clsn2[1] = -10,-111, 10,-27
600, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   9,-85, 22,-31
 Clsn2[1] = -13,-111,  9,-31
600, 1, 0, 0, 4

[Begin Action 660]
Clsn2: 2
 Clsn2[0] =   9,-85, 22,-31
 Clsn2[1] = -13,-111,  9,-31
600, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  10,-78, 22,-33
 Clsn2[1] = -10,-111, 10,-27
600, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  10,-78, 22,-33
 Clsn2[1] = -10,-111, 10,-27
600, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -3,-114, 17,-25
 Clsn2[1] =  11,-93, 59,-78
655, 0, 0, 0, 32
Clsn2: 2
 Clsn2[0] =  10,-78, 22,-33
 Clsn2[1] = -10,-111, 10,-27
600, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  10,-78, 22,-33
 Clsn2[1] = -10,-111, 10,-27
600, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   9,-85, 22,-31
 Clsn2[1] = -13,-111,  9,-31
600, 1, 0, 0, 4

[Begin Action 6660]
Clsn2: 2
 Clsn2[0] =   9,-85, 22,-31
 Clsn2[1] = -13,-111,  9,-31
600, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  10,-78, 22,-33
 Clsn2[1] = -10,-111, 10,-27
600, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  10,-78, 22,-33
 Clsn2[1] = -10,-111, 10,-27
600, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   9,-91, 60,-78
 Clsn2[1] =  -6,-112, 15,-21
655, 1, 0, 0, 32
Clsn2: 2
 Clsn2[0] =  10,-78, 22,-33
 Clsn2[1] = -10,-111, 10,-27
600, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  10,-78, 22,-33
 Clsn2[1] = -10,-111, 10,-27
600, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   9,-85, 22,-31
 Clsn2[1] = -13,-111,  9,-31
600, 1, 0, 0, 4

[Begin Action 670]
Clsn2: 2
 Clsn2[0] =   9,-85, 22,-31
 Clsn2[1] = -13,-111,  9,-31
600, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  10,-78, 22,-33
 Clsn2[1] = -10,-111, 10,-27
600, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  18,-93, 60,-78
 Clsn2[1] =  -4,-112, 16,-28
655, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  57,-54, 60,-52
Clsn2: 3
 Clsn2[0] = -10,-111, 10,-27
 Clsn2[1] =  10,-90, 34,-75
 Clsn2[2] =  31,-75, 45,-60
655, 2, 0, 0, 32
Clsn2: 2
 Clsn2[0] =  16,-93, 58,-78
 Clsn2[1] =  -6,-112, 15,-22
655, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  10,-78, 22,-33
 Clsn2[1] = -10,-111, 10,-27
600, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   9,-85, 22,-31
 Clsn2[1] = -13,-111,  9,-31
600, 1, 0, 0, 4

[Begin Action 6670]
Clsn2: 2
 Clsn2[0] =   9,-85, 22,-31
 Clsn2[1] = -13,-111,  9,-31
600, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  10,-78, 22,-33
 Clsn2[1] = -10,-111, 10,-27
600, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  18,-93, 61,-78
 Clsn2[1] =  -6,-112, 16,-21
655, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  57,-54, 60,-52
Clsn2: 3
 Clsn2[0] =  19,-90, 36,-75
 Clsn2[1] =  -3,-112, 18,-22
 Clsn2[2] =  36,-79, 51,-63
655, 3, 0, 0, 32
Clsn2: 2
 Clsn2[0] =  12,-91, 61,-78
 Clsn2[1] =  -6,-112, 16,-22
655, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  10,-78, 22,-33
 Clsn2[1] = -10,-111, 10,-27
600, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   9,-85, 22,-31
 Clsn2[1] = -13,-111,  9,-31
600, 1, 0, 0, 4

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  12,-121, 39,  0
Clsn2: 2
 Clsn2[0] = -12,-112,  6,-91
 Clsn2[1] = -18,-91, 13,  3
0, 0, 0, 0, 1

[Begin Action 801]
801, 0, 0, 0, 1

[Begin Action 810]
800, 0, 0, 0, 24
800, 1, 0, 0, 10
800, 2, 0, 0, 10
800, 3, 0, 0, 10
800, 4, 0, 0, 10
800, 5, 0, 0, 30
5120, 7, 0, 0, 10
5005, 1, 0, 0, 10, H
5015, 0, 0, 0, 10, H

[Begin Action 820]
5062, 0, 0, 0, 24
5071, 0, 0, 0, 10
5071, 10, 0, 0, 10
5071, 20, 0, 0, 10
5031, 40, 0, 0, 10, H
5031, 50, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -13,-21, 12, 18
5061, 10, 0, 0, -1, H

[Begin Action 850]
Clsn2: 2
 Clsn2[0] = -12,-112,  6,-91
 Clsn2[1] = -18,-91, 13,  3
800, 0, 0, 0, 30
Clsn1: 1
 Clsn1[0] =  12,-121, 39,  0
Clsn2: 2
 Clsn2[0] = -12,-112,  6,-91
 Clsn2[1] = -18,-91, 13,  3
801, 1, 0, 0, 10
Loopstart
Clsn2: 2
 Clsn2[0] = -12,-112,  6,-91
 Clsn2[1] = -18,-91, 13,  3
800, 0, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  12,-121, 39,  0
Clsn2: 2
 Clsn2[0] = -12,-112,  6,-91
 Clsn2[1] = -18,-91, 13,  3
801, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -12,-112,  6,-91
 Clsn2[1] = -18,-91, 13,  3
800, 0, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  12,-121, 39,  0
Clsn2: 2
 Clsn2[0] = -12,-112,  6,-91
 Clsn2[1] = -18,-91, 13,  3
801, 1, 0, 0, 10

[Begin Action 870]
Clsn2: 2
 Clsn2[0] = -12, 91,  6,112
 Clsn2[1] = -18,  3, 13, 91
5062, 0, 0, 0, 30
Loopstart
Clsn2: 2
 Clsn2[0] = -12, 91,  6,112
 Clsn2[1] = -18,  3, 13, 91
5012, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12, 91,  6,112
 Clsn2[1] = -18,  3, 13, 91
5012, 10, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12, 91,  6,112
 Clsn2[1] = -18,  3, 13, 91
5012, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12, 91,  6,112
 Clsn2[1] = -18,  3, 13, 91
5012, 10, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12, 91,  6,112
 Clsn2[1] = -18,  3, 13, 91
5012, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12, 91,  6,112
 Clsn2[1] = -18,  3, 13, 91
5002, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12, 91,  6,112
 Clsn2[1] = -18,  3, 13, 91
5002, 10, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12, 91,  6,112
 Clsn2[1] = -18,  3, 13, 91
5002, 20, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12, 91,  6,112
 Clsn2[1] = -18,  3, 13, 91
5002, 10, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12, 91,  6,112
 Clsn2[1] = -18,  3, 13, 91
5002, 0, 0, 0, 6

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
200, 0, -7, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-111,  9,-90
 Clsn2[1] = -18,-93, 13,  3
 Clsn2[2] = -33,-91, 57,-76
1001, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -10,-111,  9,-90
 Clsn2[1] = -18,-93, 13,  3
 Clsn2[2] = -33,-91, 57,-76
1001, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -10,-111,  9,-90
 Clsn2[1] = -18,-93, 13,  3
 Clsn2[2] = -33,-91, 57,-76
1001, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -10,-111,  9,-90
 Clsn2[1] = -18,-93, 13,  3
 Clsn2[2] = -33,-91, 57,-76
1001, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -10,-111,  9,-90
 Clsn2[1] = -18,-93, 13,  3
 Clsn2[2] = -33,-91, 57,-76
1001, 0, 0, 0, 28
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
200, 0, -7, 0, 4

[Begin Action 1005]
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
200, 0, -7, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -33,-91, 57,-76
 Clsn2[1] =  -6,-112, 13,-91
 Clsn2[2] = -12,-94, 19,  1
1002, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -33,-91, 57,-76
 Clsn2[1] =  -6,-112, 13,-91
 Clsn2[2] = -12,-94, 19,  1
1002, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -33,-91, 57,-76
 Clsn2[1] =  -6,-112, 13,-91
 Clsn2[2] = -12,-94, 19,  1
1002, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -33,-91, 57,-76
 Clsn2[1] =  -6,-112, 13,-91
 Clsn2[2] = -12,-94, 19,  1
1003, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -33,-91, 57,-76
 Clsn2[1] =  -6,-112, 13,-91
 Clsn2[2] = -12,-94, 19,  1
1003, 0, 0, 0, 28
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
200, 0, -7, 0, 4

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
200, 0, -7, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  16,-100, 51,-82
 Clsn2[1] = -33,-91,-13,-79
 Clsn2[2] = -12,-94, 19,  1
 Clsn2[3] =  -6,-112, 13,-91
220, 6, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  -7,-75,  6,-61
 Clsn2[1] =  21,-109, 40,-91
 Clsn2[2] = -33,-91,-12,-75
 Clsn2[3] = -12,-94, 19,  1
220, 5, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -7,-75,  6,-61
 Clsn2[1] =  21,-109, 40,-91
 Clsn2[2] = -33,-91,-12,-75
 Clsn2[3] = -12,-94, 19,  1
220, 5, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  -7,-75,  6,-61
 Clsn2[1] =  21,-109, 40,-91
 Clsn2[2] = -33,-91,-12,-75
 Clsn2[3] = -12,-94, 19,  1
220, 5, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  -7,-75,  6,-61
 Clsn2[1] =  21,-109, 40,-91
 Clsn2[2] = -33,-91,-12,-75
 Clsn2[3] = -12,-94, 19,  1
220, 5, 0, 0, 27
Clsn2: 4
 Clsn2[0] =  16,-100, 51,-82
 Clsn2[1] = -33,-91,-13,-79
 Clsn2[2] = -12,-94, 19,  1
 Clsn2[3] =  -6,-112, 13,-91
220, 6, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
200, 0, -7, 0, 4

[Begin Action 1015]
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
200, 0, -7, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  16,-103, 36,-91
 Clsn2[1] =  -6,-112, 13,-91
 Clsn2[2] = -12,-94, 19,  1
220, 8, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] =  -6,-112, 24,-91
 Clsn2[1] = -12,-94, 19,  1
220, 7, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] =  -6,-112, 24,-91
 Clsn2[1] = -12,-94, 19,  1
220, 7, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] =  -6,-112, 24,-91
 Clsn2[1] = -12,-94, 19,  1
220, 7, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] =  -6,-112, 24,-91
 Clsn2[1] = -12,-94, 19,  1
220, 7, 0, 0, 27, H
Clsn2: 3
 Clsn2[0] =  18,-105, 37,-93
 Clsn2[1] =  -6,-112, 13,-91
 Clsn2[2] = -12,-94, 19,  1
220, 8, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
200, 0, -7, 0, 4

[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
200, 0, -7, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 4, 0, 0, 28
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
200, 0, -7, 0, 4

[Begin Action 1025]
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
200, 0, -7, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 9, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 9, 0, 0, 28
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
200, 0, -7, 0, 4

[Begin Action 1400]
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
200, 0, -7, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-111,  9,-90
 Clsn2[1] = -18,-93, 13,  3
 Clsn2[2] = -33,-91, 57,-76
1001, 0, 0, 0, 18
Clsn2: 3
 Clsn2[0] = -10,-111,  9,-90
 Clsn2[1] = -18,-93, 13,  3
 Clsn2[2] = -33,-91, 57,-76
1001, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -10,-111,  9,-90
 Clsn2[1] = -18,-93, 13,  3
 Clsn2[2] = -33,-91, 57,-76
1001, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -10,-111,  9,-90
 Clsn2[1] = -18,-93, 13,  3
 Clsn2[2] = -33,-91, 57,-76
1001, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -10,-111,  9,-90
 Clsn2[1] = -18,-93, 13,  3
 Clsn2[2] = -33,-91, 57,-76
1001, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -10,-111,  9,-90
 Clsn2[1] = -18,-93, 13,  3
 Clsn2[2] = -33,-91, 57,-76
1001, 0, 0, 0, 28
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
200, 0, -7, 0, 4

[Begin Action 1405]
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
200, 0, -7, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -33,-91, 57,-76
 Clsn2[1] =  -6,-112, 13,-91
 Clsn2[2] = -12,-94, 19,  1
1002, 0, 0, 0, 18
Clsn2: 3
 Clsn2[0] = -33,-91, 57,-76
 Clsn2[1] =  -6,-112, 13,-91
 Clsn2[2] = -12,-94, 19,  1
1002, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -33,-91, 57,-76
 Clsn2[1] =  -6,-112, 13,-91
 Clsn2[2] = -12,-94, 19,  1
1002, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -33,-91, 57,-76
 Clsn2[1] =  -6,-112, 13,-91
 Clsn2[2] = -12,-94, 19,  1
1002, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -33,-91, 57,-76
 Clsn2[1] =  -6,-112, 13,-91
 Clsn2[2] = -12,-94, 19,  1
1003, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -33,-91, 57,-76
 Clsn2[1] =  -6,-112, 13,-91
 Clsn2[2] = -12,-94, 19,  1
1003, 0, 0, 0, 28
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
200, 0, -7, 0, 4

[Begin Action 1410]
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
200, 0, -7, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  16,-100, 51,-82
 Clsn2[1] = -33,-91,-13,-79
 Clsn2[2] = -12,-94, 19,  1
 Clsn2[3] =  -6,-112, 13,-91
220, 6, 0, 0, 18
Clsn2: 4
 Clsn2[0] =  16,-100, 51,-82
 Clsn2[1] = -33,-91,-13,-79
 Clsn2[2] = -12,-94, 19,  1
 Clsn2[3] =  -6,-112, 13,-91
220, 6, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  -9,-109,  4,-95
 Clsn2[1] =  21,-109, 40,-91
 Clsn2[2] = -33,-91,-12,-75
 Clsn2[3] = -12,-94, 19,  1
220, 5, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -9,-110,  4,-96
 Clsn2[1] =  21,-109, 40,-91
 Clsn2[2] = -33,-91,-12,-75
 Clsn2[3] = -12,-94, 19,  1
220, 5, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  -8,-110,  5,-96
 Clsn2[1] =  21,-109, 40,-91
 Clsn2[2] = -33,-91,-12,-75
 Clsn2[3] = -12,-94, 19,  1
220, 5, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  -9,-111,  4,-97
 Clsn2[1] =  21,-109, 40,-91
 Clsn2[2] = -33,-91,-12,-75
 Clsn2[3] = -12,-94, 19,  1
220, 5, 0, 0, 27
Clsn2: 4
 Clsn2[0] =  16,-100, 51,-82
 Clsn2[1] = -33,-91,-13,-79
 Clsn2[2] = -12,-94, 19,  1
 Clsn2[3] =  -6,-112, 13,-91
220, 6, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
200, 0, -7, 0, 4

[Begin Action 1415]
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
200, 0, -7, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  16,-103, 36,-91
 Clsn2[1] =  -6,-112, 13,-91
 Clsn2[2] = -12,-94, 19,  1
220, 8, 0, 0, 18, H
Clsn2: 3
 Clsn2[0] =  16,-103, 36,-91
 Clsn2[1] =  -6,-112, 13,-91
 Clsn2[2] = -12,-94, 19,  1
220, 8, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] =  -6,-112, 24,-91
 Clsn2[1] = -12,-94, 19,  1
220, 7, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] =  -6,-112, 24,-91
 Clsn2[1] = -12,-94, 19,  1
220, 7, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] =  -6,-112, 24,-91
 Clsn2[1] = -12,-94, 19,  1
220, 7, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] =  -6,-112, 24,-91
 Clsn2[1] = -12,-94, 19,  1
220, 7, 0, 0, 27, H
Clsn2: 3
 Clsn2[0] =  18,-105, 37,-93
 Clsn2[1] =  -6,-112, 13,-91
 Clsn2[2] = -12,-94, 19,  1
220, 8, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
200, 0, -7, 0, 4

[Begin Action 1420]
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
200, 0, -7, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 4, 0, 0, 18
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 4, 0, 0, 28
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
200, 0, -7, 0, 4

[Begin Action 1425]
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
200, 0, -7, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-109,  0,-88
 Clsn2[1] = -25,-94,  6,  1
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 9, 0, 0, 18
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 9, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -19,-94, 12,  1
 Clsn2[1] = -10,-112, 22,-96
220, 9, 0, 0, 28
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
220, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-94, 10,  1
 Clsn2[1] = -13,-114,  6,-93
200, 0, -7, 0, 4

[Begin Action 1430]
1400, 0, 0, 0, 1

[Begin Action 1500]
Clsn1: 1
 Clsn1[0] =  -1, -4, 27, 15
Clsn2: 1
 Clsn2[0] =   7, -3, 27, 15
1500, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -1, -4, 27, 15
Clsn2: 1
 Clsn2[0] =   7, -3, 27, 15
1500, 1, 0, 0, 4, , A

[Begin Action 1501]
1500, 0, 0, 0, 2
1500, 0, 0, 0, 2, , A
1500, 2, 0, 0, 2
1500, 2, 0, 0, 2, , A

[Begin Action 1502]
1500, 3, 0, 0, 2
1500, 3, 0, 0, 2, , A
1500, 4, 0, 0, 2
1500, 4, 0, 0, 2, , A

[Begin Action 1503]
1500, 5, 0, 0, 2
1500, 5, 0, 0, 2, , A
1500, 6, 0, 0, 2
1500, 6, 0, 0, 2, , A

[Begin Action 1504]
1500, 3, 0, 0, 2, V
1500, 3, 0, 0, 2, V, A
1500, 4, 0, 0, 2, V
1500, 4, 0, 0, 2, V, A

[Begin Action 1510]
Clsn1: 1
 Clsn1[0] = -15, -9,  7, 12
Clsn2: 1
 Clsn2[0] = -13, -7,  6, 10
1500, 8, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -15, -9,  7, 12
Clsn2: 1
 Clsn2[0] = -13, -7,  6, 10
1500, 8, 0, 0, 4, , A

[Begin Action 1520]
Clsn1: 1
 Clsn1[0] =  -3,-21,  3,  7
Clsn2: 1
 Clsn2[0] =  -9,-15,  9,  4
1500, 7, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -3,-21,  3,  7
Clsn2: 1
 Clsn2[0] =  -9,-15,  9,  4
1500, 7, 0, 0, 4, , A

[Begin Action 1530]
Clsn1: 1
 Clsn1[0] =  -1, -4, 27,  1
Clsn2: 1
 Clsn2[0] =   7, -3, 27, 15
1500, 1, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -15, -9,  7, 12
Clsn2: 1
 Clsn2[0] = -13, -7,  6, 10
1500, 8, 0, 0, -1, V, A

[Begin Action 1540]
Clsn1: 1
 Clsn1[0] = -15, -9,  7, 12
Clsn2: 1
 Clsn2[0] = -13, -7,  6, 10
1500, 8, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -1, -4, 27,  1
Clsn2: 1
 Clsn2[0] =   7, -3, 27, 15
1500, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -15, -9,  7, 12
Clsn2: 1
 Clsn2[0] = -13, -7,  6, 10
1500, 8, 0, 0, -1, V, A

[Begin Action 1550]
Clsn1: 1
 Clsn1[0] =  -3,-21,  3,  7
Clsn2: 1
 Clsn2[0] =  -9,-15,  9,  4
1500, 7, 0, 0, 10
Clsn1: 1
 Clsn1[0] = -15, -9,  7, 12
Clsn2: 1
 Clsn2[0] = -13, -7,  6, 10
1500, 8, 0, 0, -1, , A

[Begin Action 1560]
Clsn1: 1
 Clsn1[0] = -15, -9,  7, 12
Clsn2: 1
 Clsn2[0] = -13, -7,  6, 10
1500, 8, 0, 0, 4, V, A
Clsn1: 1
 Clsn1[0] = -15, -9,  7, 12
Clsn2: 1
 Clsn2[0] = -13, -7,  6, 10
1500, 8, 0, 0, 4, V, A

[Begin Action 1570]
-1, 0, 0, 0, 1
-1, 4, 0, 0, 3
-1, 4, 0, 0, 3
-1, 4, 0, 0, 3
-1, 4, 0, 0, 7
-1, 4, 0, 0, 28
-1, 3, 0, 0, 2
-1, 2, 0, 0, 2
-1, 1, 0, 0, 2
-1, 0, 0, 0, 4

[Begin Action 2000]
Clsn2: 2
 Clsn2[0] =  -9,-99, 10,-75
 Clsn2[1] = -21,-79, 19,  1
10, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-70, 15,  0
11, 0, 0, 0, 20
Clsn2: 2
 Clsn2[0] =  -9,-99, 10,-75
 Clsn2[1] = -21,-79, 19,  1
420, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-94, 27,  4
420, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  28,-108, 55,-81
 Clsn2[1] =  -4,-94, 27,  4
420, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-130, 61,-30
Clsn2: 1
 Clsn2[0] =  -4,-94, 27,  4
420, 9, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-129, 40,-81
 Clsn2[1] =   3,-112, 19,-94
 Clsn2[2] =  -4,-94, 27,  4
420, 9, 0, 0, 30
Clsn2: 3
 Clsn2[0] =  25,-84, 48,-67
 Clsn2[1] =  -4,-94, 27,  4
 Clsn2[2] =   3,-112, 19,-94
420, 6, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -9,-99, 10,-75
 Clsn2[1] = -21,-79, 19,  1
420, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -9,-99, 10,-75
 Clsn2[1] = -21,-79, 19,  1
10, 0, 0, 0, 2

[Begin Action 2005]
Clsn2: 1
 Clsn2[0] =  -4,-94, 27,  4
420, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  28,-108, 55,-81
 Clsn2[1] =  -4,-94, 27,  4
420, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-130, 61,-30
Clsn2: 1
 Clsn2[0] =  -4,-94, 27,  4
420, 9, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  18,-129, 40,-81
 Clsn2[1] =   3,-112, 19,-94
 Clsn2[2] =  -4,-94, 27,  4
420, 9, 0, 0, 30
Clsn2: 3
 Clsn2[0] =  25,-84, 48,-67
 Clsn2[1] =  -4,-94, 27,  4
 Clsn2[2] =   3,-112, 19,-94
420, 6, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -9,-99, 10,-75
 Clsn2[1] = -21,-79, 19,  1
420, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -9,-99, 10,-75
 Clsn2[1] = -21,-79, 19,  1
10, 0, 0, 0, 2

[Begin Action 2010]
Clsn2: 2
 Clsn2[0] =  -9,-99, 10,-75
 Clsn2[1] = -21,-79, 19,  1
10, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-70, 15,  0
11, 0, 0, 0, 20
Clsn2: 2
 Clsn2[0] =  -9,-99, 10,-75
 Clsn2[1] = -21,-79, 19,  1
10, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   9,-79, 21,-34
 Clsn2[1] = -12,-115,  7,-24
600, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-85, 22,-37
 Clsn2[1] = -13,-117,  6,-25
600, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -3,-111, 16,-19
2000, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  22,-124, 43,-81
 Clsn1[1] =   6,-112, 24,-31
Clsn2: 1
 Clsn2[0] = -15,-97,  4,-12
2000, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-117,  6,-25
220, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-117,  6,-25
220, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-117,  6,-25
220, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   6,-85, 22,-37
 Clsn2[1] = -13,-117,  6,-25
610, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-111, 15,-15
610, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-85, 22,-37
 Clsn2[1] = -13,-117,  6,-25
610, 1, 0, 0, -1

[Begin Action 2015]
Clsn2: 2
 Clsn2[0] =   9,-79, 21,-34
 Clsn2[1] = -12,-115,  7,-24
600, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-85, 22,-37
 Clsn2[1] = -13,-117,  6,-25
600, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -3,-112, 16,-20
2000, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  22,-124, 43,-81
 Clsn1[1] =   6,-112, 24,-31
Clsn2: 1
 Clsn2[0] = -18,-97,  7,-10
2000, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-117,  6,-25
220, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-117,  6,-25
220, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-117,  6,-25
220, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   6,-85, 22,-37
 Clsn2[1] = -13,-117,  6,-25
610, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-111, 15,-15
610, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-85, 22,-37
 Clsn2[1] = -13,-117,  6,-25
610, 1, 0, 0, -1

[Begin Action 2020]
Clsn2: 2
 Clsn2[0] =  -9,-99, 10,-75
 Clsn2[1] = -21,-79, 19,  1
10, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-70, 15,  0
11, 0, 0, 0, 20
Clsn2: 2
 Clsn2[0] =  -9,-99, 10,-75
 Clsn2[1] = -21,-79, 19,  1
10, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   9,-79, 21,-34
 Clsn2[1] = -12,-115,  7,-24
600, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-85, 22,-37
 Clsn2[1] = -13,-117,  6,-25
600, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -3,-111, 16,-19
2000, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  22,-124, 43,-81
 Clsn1[1] =   6,-112, 24,-31
Clsn2: 1
 Clsn2[0] = -15,-97,  4,-12
2000, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-117,  6,-25
220, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-117,  6,-25
220, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-117,  6,-25
220, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   6,-85, 22,-37
 Clsn2[1] = -13,-117,  6,-25
610, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-91, 63,-67
Clsn2: 2
 Clsn2[0] =   6,-90, 61,-73
 Clsn2[1] = -12,-111, 15,-15
610, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-85, 22,-37
 Clsn2[1] = -13,-117,  6,-25
610, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-114,  7,-91
 Clsn2[1] = -18,-93, 15,  0
2000, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -6,-114, 12,-94
 Clsn2[1] = -16,-96, 13,  1
250, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -9,-114, 12,  1
5120, 11, 0, 0, 8

[Begin Action 2025]
Clsn2: 2
 Clsn2[0] =   9,-79, 21,-34
 Clsn2[1] = -12,-115,  7,-24
600, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-85, 22,-37
 Clsn2[1] = -13,-117,  6,-25
600, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -3,-112, 16,-20
2000, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  22,-124, 43,-81
 Clsn1[1] =   6,-112, 24,-31
Clsn2: 1
 Clsn2[0] = -18,-97,  7,-10
2000, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-117,  6,-25
220, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-117,  6,-25
220, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-117,  6,-25
220, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   6,-85, 22,-37
 Clsn2[1] = -13,-117,  6,-25
610, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-91, 63,-67
Clsn2: 2
 Clsn2[0] =   6,-90, 61,-73
 Clsn2[1] = -12,-111, 15,-15
610, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   6,-85, 22,-37
 Clsn2[1] = -13,-117,  6,-25
610, 1, 0, 0, 30;3
Clsn2: 2
 Clsn2[0] = -10,-114,  7,-91
 Clsn2[1] = -18,-93, 15,  0
2000, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -6,-114, 12,-94
 Clsn2[1] = -16,-96, 13,  1
250, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -9,-114, 12,  1
5120, 11, 0, 0, 8

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] =  -9,-111,  4,  3
200, 0, 0, 0, 22
Clsn2: 2
 Clsn2[0] =  -3,-111, 10,-96
 Clsn2[1] = -10,-91, 12,  1
210, 1, 0, 0, 80
Loopstart
Clsn1: 1
 Clsn1[0] =  -9,-84, 22,  1
Clsn2: 3
 Clsn2[0] =   1,-84, 34,-69
 Clsn2[1] = -25,-84,  0,  1
 Clsn2[2] = -10,-108,  3,-84
3100, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -9,-84, 22,  1
Clsn2: 3
 Clsn2[0] =   1,-84, 34,-69
 Clsn2[1] = -25,-84,  0,  1
 Clsn2[2] = -10,-108,  3,-84
3100, 1, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -9,-84, 22,  1
Clsn2: 3
 Clsn2[0] =   1,-84, 34,-69
 Clsn2[1] = -25,-84,  0,  1
 Clsn2[2] = -10,-108,  3,-84
3100, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -9,-84, 22,  1
Clsn2: 3
 Clsn2[0] =   1,-84, 34,-69
 Clsn2[1] = -25,-84,  0,  1
 Clsn2[2] = -10,-108,  3,-84
3100, 3, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -9,-84, 22,  1
Clsn2: 3
 Clsn2[0] =   1,-84, 34,-69
 Clsn2[1] = -25,-84,  0,  1
 Clsn2[2] = -10,-108,  3,-84
3100, 4, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -9,-84, 22,  1
Clsn2: 3
 Clsn2[0] =   1,-84, 34,-69
 Clsn2[1] = -25,-84,  0,  1
 Clsn2[2] = -10,-108,  3,-84
3100, 5, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -9,-84, 22,  1
Clsn2: 3
 Clsn2[0] =   1,-84, 34,-69
 Clsn2[1] = -25,-84,  0,  1
 Clsn2[2] = -10,-108,  3,-84
3100, 6, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -9,-84, 22,  1
Clsn2: 3
 Clsn2[0] =   1,-84, 34,-69
 Clsn2[1] = -25,-84,  0,  1
 Clsn2[2] = -10,-108,  3,-84
3100, 7, 0, 0, 4

[Begin Action 3005]
Clsn2: 2
 Clsn2[0] =  -3,-111, 10,-96
 Clsn2[1] = -10,-91, 12,  1
210, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -9,-111,  4,  3
200, 0, 0, 0, 10

[Begin Action 3010]
3010, 0, 0, 0, 6
3010, 1, 0, 0, 6
3010, 2, 0, 0, 6
3010, 3, 0, 0, 6
3010, 4, 0, 0, 6
3010, 5, 0, 0, 6

[Begin Action 3012]
3005, 1, -24, -63, 6
3005, 1, -24, -61, 6
3005, 1, -24, -60, 6
3005, 1, -22, -63, 6
3005, 1, -24, -61, 6
3005, 1, -22, -60, 6

[Begin Action 3015]
3010, 10, 0, 0, 6
3010, 11, 0, 0, 6

[Begin Action 3016]
3010, 0, 0, 0, 2, H
3010, 2, 0, 0, 2, H

[Begin Action 3020]
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
220, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
220, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
220, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
180, 6, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
180, 7, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
180, 8, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
180, 9, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
180, 10, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
180, 11, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
180, 12, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
180, 13, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
180, 14, 0, 0, 13
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
250, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
250, 1, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -3,-112, 12,-88
 Clsn2[1] = -13,-91, 24,  0
 Clsn2[2] =  24,-90, 76,-78
210, 3, 0, 0, -1

[Begin Action 3023]
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
220, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
220, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
220, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
180, 6, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
180, 7, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
180, 8, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
180, 9, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
180, 10, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
180, 11, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
180, 12, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
180, 13, 0, 0, 8, H
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
180, 14, 0, 0, 13
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
250, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-117,  4,-93
 Clsn2[1] = -22,-91, 15,  0
250, 1, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -3,-112, 12,-88
 Clsn2[1] = -13,-91, 24,  0
 Clsn2[2] =  24,-90, 76,-78
210, 3, 0, 0, -1

[Begin Action 3021]
3000, 20, 0, 0, 1

[Begin Action 3022]
3000, 21, 0, 0, 1

[Begin Action 3024]
-1, 8, 0, 0, 64
-1, 12, 0, 0, 24
-1, 1, 13, -79, 6
3005, 1, 18, -79, 3, , A
3005, 1, 13, -79, 3, , A
3005, 1, 9, -79, 1
3005, 1, 12, -87, 8
3005, 1, 28, -88, 8

[Begin Action 3025]
3005, 1, 40, -99, 6

[Begin Action 3026]
-1, 8, 0, 0, 64
-1, 12, 0, 0, 24
-1, 1, 9, -79, 12
3010, 6, 45, 0, 6, H

[Begin Action 3027]
3010, 10, 0, 0, 6, H
3010, 11, 0, 0, 6, H
3010, 6, 15, 0, -1, H

[Begin Action 3028]
3010, 6, 0, 0, 6, H

[Begin Action 3030]
3020, 0, 0, 0, 3
3020, 0, 0, 0, 3, , A
3020, 1, 0, 0, 3
3020, 1, 0, 0, 3, , A
3020, 2, 0, 0, 3
3020, 2, 0, 0, 3, , A
3020, 3, 0, 0, 3
3020, 3, 0, 0, 3, , A
3020, 4, 0, 0, 3
3020, 4, 0, 0, 3, , A
loopstart
3020, 5, 0, 0, 3
3020, 5, 0, 0, 3, , A
3020, 6, 0, 0, 3
3020, 6, 0, 0, 3, , A
3020, 7, 0, 0, 3
3020, 7, 0, 0, 3, , A
loop

[Begin Action 3040]
Clsn1: 1
 Clsn1[0] =  0, -6, 10,  0
Clsn2: 1
 Clsn2[0] =  0, -6, 10,  0
-1, 0, 0, 0, 3

[Begin Action 3045]
3020, 7, 0, 0, 3
3020, 7, 0, 0, 3, , A
3020, 8, 0, 0, 3
3020, 8, 0, 0, 3, , A
3020, 9, 0, 0, 3
3020, 9, 0, 0, 3, , A
3020, 10, 0, 0, 3
3020, 10, 0, 0, 3, , A

[Begin Action 3050]
Clsn2: 1
 Clsn2[0] = -18,-117, 16,  1
250, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -18,-117, 16,  1
250, 1, 0, 0, 15
Clsn2: 2
 Clsn2[0] =  -1,-109, 15,-90
 Clsn2[1] = -13,-93, 27,  1
5120, 8, 0, 0, 15
Clsn1: 2
 Clsn1[0] = -27,-67, 34,  4
 Clsn1[1] = -48,-91, 60,-67
Clsn2: 1
 Clsn2[0] = -13,-115, 21,  3
650, 0, 7, 0, 60
Clsn2: 2
 Clsn2[0] =  -1,-109, 15,-90
 Clsn2[1] = -13,-93, 27,  1
5120, 8, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-109, 12,-90
 Clsn2[1] = -13,-93, 27,  1
5120, 9, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -7,-111, 12,-96
 Clsn2[1] = -12,-96, 16,  1
5120, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -9,-114, 12,  1
5120, 11, 0, 0, 6

[Begin Action 3051]
250, 0, 0, 0, 15
250, 1, 0, 0, 15
5120, 8, 0, 0, 15
650, 0, 7, 0, 5,,
650, 0, 7, 0, 10,,a
650, 0, 7, 0, 10,,a1
650, 0, 7, 0, 10,,a2
650, 0, 7, 0, 10,,a1
650, 0, 7, 0, 5,,a
650, 0, 7, 0, 5,
;5120, 8, 0, 0, 6
;5120, 9, 0, 0, 6
;5120, 10, 0, 0, 6
;5120, 11, 0, 0, 6


[Begin Action 3054]
4610, 0, 0, 0, 5, , A
4610, 0, 0, 0, 5
4610, 0, 0, 0, 5, , A
4610, 0, 0, 0, 5
4610, 0, 0, 0, 5, , A
4610, 0, 0, 0, 5
4610, 0, 0, 0, 5, , A
4610, 0, 0, 0, 5
4610, 0, 0, 0, 10, , A
4610, 0, 0, 0, 10
4610, 0, 0, 0, 6
4600, 1, 0, 0, 6
4600, 1, 0, 0, 6
4600, 0, 0, 0, 6
4600, 0, 0, 0, 4, , A

[Begin Action 3055]
Clsn1: 1
 Clsn1[0] =  -7, -1, 15,  3
Clsn2: 1
 Clsn2[0] =  -7, -1, 15,  3
3050, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -7, -1, 15,  3
Clsn2: 1
 Clsn2[0] =  -7, -1, 15,  3
3050, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -7, -1, 15,  3
Clsn2: 1
 Clsn2[0] =  -7, -1, 15,  3
3050, 2, 0, 0, 5

[Begin Action 3056]
3055, 0, 0, 0, 7, , A
3055, 1, 0, 0, 7, , A
3055, 2, 0, 0, 7, , A

[Begin Action 3060]
3000, 0, 0, 0, 1

[Begin Action 3061]
3000, 1, 0, 0, 1

[Begin Action 3062]
3000, 2, 0, 0, 1

[Begin Action 3063]
3000, 3, 0, 0, 1

[Begin Action 3064]
3000, 4, 0, 0, 1

[Begin Action 3070]
260, 1, 0, 0, 15
-1, 1, 0, 0, 15

[Begin Action 3071]
3000, 11, 0, 0, -1

[Begin Action 3072]
3000, 12, 0, 0, 1

[Begin Action 3073]
3000, 13, 0, 0, 1

[Begin Action 3074]
3000, 14, 0, 0, 1

[Begin Action 3075]
3000, 15, 0, 0, 1

[Begin Action 3079]
260, 1, 0, 0, 1, , A

[Begin Action 3080]
3000, 20, 0, 0, 1

[Begin Action 3081]
3000, 21, 0, 0, 1

[Begin Action 3310]
3330, 0, -22, 0, 6
3330, 1, -18, 0, 6
3330, 2, -13, 0, 6
3330, 3, -9, 0, 6
3330, 4, -4, 0, 6
3330, 5, 0, 0, 6
3330, 6, 4, 0, 6
3330, 7, 9, 0, 6
3350, 1, 9, 0, 26
Loopstart
3350, 3, 7, 0, 3
3350, 2, 7, 0, 3
3350, 2, 9, 0, 3
3350, 1, 9, 0, 6

[Begin Action 3311]
3330, 0, -58, 0, 3
3330, 1, -54, 0, 3
3330, 2, -49, 0, 3
3330, 3, -45, 0, 3
3330, 4, -40, 0, 3
3330, 5, -36, 0, 3
3330, 6, -31, 0, 3
3330, 7, -27, 0, 3
3330, 0, -22, 0, 3
3330, 1, -18, 0, 3
3330, 2, -13, 0, 3
3330, 3, -9, 0, 3
3330, 4, -4, 0, 3
3330, 5, 0, 0, 3
3330, 6, 4, 0, 3
3330, 7, 9, 0, 3
3350, 0, 9, 0, 20
Loopstart
3350, 4, 7, 0, 3
3350, 0, 7, 0, 3
3350, 0, 9, 0, 3

[Begin Action 3313]
3300, 0, -27, 0, 6
3300, 0, -22, 0, 6
3300, 0, -18, 0, 6
3300, 0, -13, 0, 6
3300, 0, -9, 0, 6
3300, 0, -4, 0, 6
3300, 0, 0, 0, 6
3300, 0, 4, 0, 6
3300, 0, 9, 0, 6
3300, 0, 13, 0, 6
3300, 0, 18, 0, 6
3300, 0, 22, 0, 6
3300, 0, 27, 0, 6
3300, 0, 31, 0, 6
3300, 0, 36, 0, 6
3300, 0, 40, 0, 6
3300, 0, 45, 0, -1

[Begin Action 3314]
3380, 0, 45, 0, 4
3380, 1, 60, 0, 3
Loopstart
3380, 2, 0, 0, 5
3380, 3, 0, 0, 5

[Begin Action 3315]
5000, 20, 0, 0, 50
Clsn2: 1
 Clsn2[0] = -24,-90, 12, -1
5005, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -24,-90, 10,  1
5000, 10, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -24,-90, 12, -1
5010, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -21,-82, 15,  1
10, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -21,-82, 15,  1
10, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -24,-90, 10,  1
5010, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -24,-90, 10,  1
5120, 9, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -24,-90, 12, -1
5120, 8, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -24,-90, 12, -1
5120, 7, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -24,-90, 12, -1
1000, 0, 0, 0, -1

[Begin Action 3316]
3360, 0, 0, 0, -1

[Begin Action 3317]
3370, 0, 0, 0, -1

[Begin Action 3318]
3020, 0, 0, 0, 2, H, A
3020, 0, 0, 0, 2, , A
3020, 1, 0, 0, 2, H, A
3020, 1, 0, 0, 2, , A
3020, 2, 0, 0, 2, H, A
3020, 2, 0, 0, 2, , A

[Begin Action 3400]
3400, 0, 0, 0, 6, , A
3400, 1, 0, 0, 6, , A
3400, 2, 0, 0, 6, , A

[Begin Action 120]
Clsn2: 2
 Clsn2[0] =  -1,-106, 31,-93
 Clsn2[1] = -18,-93, 22,  1
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 2
 Clsn2[0] =  -6,-87, 31,-73
 Clsn2[1] = -21,-73, 22,  1
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  -3,-100, 31,-84
 Clsn2[1] = -18,-84, 19,-16
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 2
 Clsn2[0] =  -1,-106, 31,-93
 Clsn2[1] = -18,-93, 22,  1
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 2
 Clsn2[0] =  -6,-87, 31,-73
 Clsn2[1] = -21,-73, 22,  1
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  -3,-100, 31,-84
 Clsn2[1] = -18,-84, 19,-16
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 2
 Clsn2[0] =  -1,-106, 31,-93
 Clsn2[1] = -18,-93, 22,  1
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] =  -6,-87, 31,-73
 Clsn2[1] = -21,-73, 22,  1
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  -3,-100, 31,-84
 Clsn2[1] = -18,-84, 19,-16
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 2
 Clsn2[0] =  -1,-106, 31,-93
 Clsn2[1] = -18,-93, 22,  1
130, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -1,-106, 31,-93
 Clsn2[1] = -18,-93, 22,  1
130, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -1,-106, 31,-93
 Clsn2[1] = -18,-93, 22,  1
130, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -1,-106, 31,-93
 Clsn2[1] = -18,-93, 22,  1
130, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] =  -6,-87, 31,-73
 Clsn2[1] = -21,-73, 22,  1
131, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  -3,-100, 31,-84
 Clsn2[1] = -18,-84, 19,-16
132, 0, 0, 0, -1

[Begin Action 4000]
4000, 0, 0, 0, 5

[Begin Action 4010]
191, 8, 0, 0, 1

[Begin Action 4041]
4000, 0, 0, 0, 5

[Begin Action 4042]
4000, 0, 0, 0, 5

[Begin Action 4043]
4610, 0, 0, 0, 5

[Begin Action 4122]
4122, 0, 0, 0, 5

[Begin Action 4132]
4122, 0, 0, 0, 5

[Begin Action 4142]
4122, 0, 0, 0, 5

[Begin Action 4152]
4122, 0, 0, 0, 5

[Begin Action 4240]
4600, 1, 0, 0, 4
4600, 1, 0, 0, 3
4600, 1, 0, 0, 2
4600, 1, 0, 0, 3
4600, 1, 0, 0, 5
4600, 1, 0, 0, 4

[Begin Action 4260]
4630, 1, -15, -15, 5

[Begin Action 4265]
4630, 1, -15, -15, 8
4630, 1, -15, -15, 3
4000, 0, 0, 0, 16

[Begin Action 4600]
4600, 0, 0, 0, 3
4600, 0, 0, 0, 11
4600, 0, 0, 0, 4
4600, 0, 0, 0, 25

[Begin Action 4610]
4600, 0, 0, 0, 3
4600, 0, 0, 0, 3
4600, 1, 0, 0, 3
4610, 0, 0, 0, 20
4600, 1, 0, 0, 6
4600, 0, 0, 0, 18

[Begin Action 4611]
4600, 1, 0, 0, 6
4600, 0, 0, 0, 18

[Begin Action 4620]
4600, 0, 0, 0, 6
4640, 0, 0, 0, 6
4640, 1, 0, 0, 16

[Begin Action 4621]
4640, 0, 0, 0, 8
4600, 0, 0, 0, 25

[Begin Action 4630]
4630, 1, 0, 0, 3
4630, 1, 0, 0, 15
4630, 1, 0, 0, 25

[Begin Action 4640]
4630, 1, 0, 0, 4
4630, 1, 0, 0, 3
4630, 1, 0, 0, 2
4630, 1, 0, 0, 3
4630, 1, 0, 0, 5
4630, 1, 0, 0, 4

[Begin Action 4650]
4650, 4, 0, 0, 4
4650, 4, 0, 0, 4
4650, 4, 0, 0, 4
4650, 4, 0, 0, 32
4650, 4, 0, 0, 8
4650, 4, 0, 0, 8
4600, 0, 0, 0, 4

[Begin Action 4651]
4650, 4, 0, 0, 4
4650, 4, 0, 0, 4
4650, 4, 0, 0, 4
4650, 4, 0, 0, 32
4650, 4, 0, 0, 8
4650, 4, 0, 0, 8
4600, 0, 0, 0, 4

[Begin Action 4660]
4600, 0, 0, 0, 4
4600, 0, 0, 0, 4
4600, 0, 0, 0, 4
4600, 0, 0, 0, 32
4600, 0, 0, 0, 8
4600, 0, 0, 0, 8
4600, 0, 0, 0, 4

[Begin Action 4661]
4600, 0, 0, 0, 4
4600, 0, 0, 0, 4
4600, 0, 0, 0, 4
4610, 0, 0, 0, 32
4600, 0, 0, 0, 8
4600, 0, 0, 0, 8
4600, 0, 0, 0, 4

[Begin Action 4670]
4600, 0, 0, 0, 4
4600, 0, 0, 0, 4
4650, 4, 0, 0, 4
4650, 4, 0, 0, 32
4630, 1, 0, -22, 8
4600, 0, 0, 0, 8
4600, 0, 0, 0, 4

[Begin Action 4671]
4600, 0, 0, 0, 4
4600, 0, 0, 0, 4
4610, 0, 0, 0, 4
4610, 0, 0, 0, 32
4610, 0, 0, 0, 8
4600, 0, 0, 0, 8
4600, 0, 0, 0, 4

[Begin Action 5000]
Clsn2: 3
 Clsn2[0] = -25,-57, 10,  1
 Clsn2[1] = -22,-96,  9,-59
 Clsn2[2] = -21,-108,  0,-91
5000, 0, 0, 0, 5

[Begin Action 5001]
Clsn2: 3
 Clsn2[0] =  -7,-111, 10,-94
 Clsn2[1] = -15,-93, 22,-45
 Clsn2[2] = -18,-43, 24,  1
5000, 10, 0, 0, 5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -30,-102,  9,  1
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -21,-93, 16,  1
 Clsn2[1] = -18,-109,  3,-93
5005, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -13,-66, 16,  1
 Clsn2[1] = -21,-93, 19,-67
 Clsn2[2] =  -9,-111, 12,-94
5005, 1, 0, 0, -1

[Begin Action 5006]
Clsn2: 3
 Clsn2[0] = -16,-108, -6,-97
 Clsn2[1] = -25,-57, 12,  1
 Clsn2[2] = -31,-91, 15,-58
5000, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -12,-63, 16,  1
 Clsn2[1] = -21,-93, 24,-67
 Clsn2[2] =  -9,-111, 12,-94
5005, 1, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -30,-102,  9,  1
5000, 20, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -7,-111, 10,-94
 Clsn2[1] = -15,-93, 22,-45
 Clsn2[2] = -18,-43, 24,  1
5000, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -24,-60, 10,  1
 Clsn2[1] = -33,-93, 13,-60
 Clsn2[2] = -19,-108,  0,-91
5000, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -12,-63, 16,  1
 Clsn2[1] = -21,-93, 24,-67
 Clsn2[2] =  -9,-111, 12,-94
5005, 1, 0, 0, -1

[Begin Action 5010]
Clsn2: 4
 Clsn2[0] =  -7,-100,  7,-84
 Clsn2[1] = -30,-33,-15,  1
 Clsn2[2] = -25,-87, 13,-34
 Clsn2[3] =   7,-34, 25,  0
5010, 0, 0, 0, 10

[Begin Action 5011]
Clsn2: 4
 Clsn2[0] =  -9,-105, 10,-96
 Clsn2[1] = -19,-93, 11,-35
 Clsn2[2] = -21,-33, -7,  0
 Clsn2[3] =   6,-36, 21, -3
5010, 10, 0, 0, 10

[Begin Action 5012]
Clsn2: 4
 Clsn2[0] = -28,-88,  6,-34
 Clsn2[1] = -22,-33, -6,  0
 Clsn2[2] =   7,-46, 21, -4
 Clsn2[3] = -15,-99,  0,-88
5010, 20, 0, 0, 10

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] =   9,-88, 16,-21
 Clsn2[1] =  -7,-114,  9,  3
5015, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 4
 Clsn2[0] =  -7,-100,  7,-84
 Clsn2[1] = -30,-33,-15,  1
 Clsn2[2] = -25,-87, 13,-34
 Clsn2[3] =   7,-34, 25,  0
5010, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   9,-88, 16,-21
 Clsn2[1] =  -7,-114,  9,  3
5015, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 4
 Clsn2[0] =  -9,-105, 10,-96
 Clsn2[1] = -20,-94,  9,-34
 Clsn2[2] = -21,-33, -7,  0
 Clsn2[3] =   6,-36, 21, -3
5010, 10, 0, 0, 1
Clsn2: 4
 Clsn2[0] =  -7,-100,  7,-84
 Clsn2[1] = -30,-33,-15,  1
 Clsn2[2] = -25,-87, 13,-34
 Clsn2[3] =   7,-34, 25,  0
5010, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   9,-88, 16,-21
 Clsn2[1] =  -7,-114,  9,  3
5015, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] =  18,-43, 36, -3
 Clsn2[1] = -12,-75, 18,  1
5020, 0, 0, 0, 5

[Begin Action 5021]
Clsn2: 2
 Clsn2[0] =   7,-46, 28,  0
 Clsn2[1] = -25,-76,  6,-27
5020, 10, 0, 0, 10

[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -34,-48, -7,-10
 Clsn2[1] = -13,-37, 36,  3
5020, 20, 0, 0, 10

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] =  18,-43, 36, -3
 Clsn2[1] = -12,-75, 18,  1
5020, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  18,-43, 36, -3
 Clsn2[1] = -12,-75, 18,  1
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 2
 Clsn2[0] =   6,-45, 30,  0
 Clsn2[1] = -25,-75,  4,-25
5020, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  18,-43, 36, -3
 Clsn2[1] = -12,-75, 18,  1
5020, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  18,-43, 36, -3
 Clsn2[1] = -12,-75, 18,  1
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 2
 Clsn2[0] =   6,-33, 36,  1
 Clsn2[1] = -33,-46,  1, -6
5020, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  10,-42, 28, -1
 Clsn2[1] = -24,-75,  6,  1
5020, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  18,-43, 36, -3
 Clsn2[1] = -12,-75, 18,  1
5020, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  18,-43, 36, -3
 Clsn2[1] = -12,-75, 18,  1
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] =  -9,-105, 10,-96
 Clsn2[1] = -21,-94, 10,-22
5010, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -22,-63,  7,-30
 Clsn2[1] = -19,-106, -7,-91
 Clsn2[2] = -33,-91, 12,-67
5000, 0, 0, 0, 7

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] =  -3,-45, 30,-18
 Clsn2[1] = -24,-75,  6,-31
5020, 10, 0, 0, 7
Clsn2: 2
 Clsn2[0] =   1,-75, 31,-45
 Clsn2[1] = -33,-90,  1,-45
5030, 10, 0, 0, -1

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] =   0,-57, 34,-27
 Clsn2[1] = -33,-70,  1,-37
5030, 10, 0, 15, 5
Clsn2: 1
 Clsn2[0] = -51,-24, 27,  7
5120, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -42,-39, -9,-24
 Clsn2[1] = -42,-24, 33,  7
5120, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  24,-33, 36, -9
 Clsn2[1] =  12,-25, 27, 16
 Clsn2[2] = -33,-37,  7, -1
5120, 3, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  15,-27, 33,-15
 Clsn2[1] = -21,-28, -9, -6
 Clsn2[2] = -24,-60, 21,-25
5120, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-52, 15,-22
 Clsn2[1] = -27,-82, 27,-55
5120, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -1,-109, 15,-91
 Clsn2[1] =  -9,-72, 18,-25
 Clsn2[2] = -22,-90, 34,-75
43, 0, 0, 0, -1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] =  -4,-85, 24,-58
 Clsn2[1] = -24,-115,  6,-76
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   3,-75, 33,-45
 Clsn2[1] = -33,-88,  1,-46
5030, 10, 0, 0, -1

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -13,-112, 12,-22
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-112, 12,-22
5060, 0, 2, 2, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =  -1,-84, 25,-54
 Clsn2[1] = -22,-111,  4,-73
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   6,-73, 34,-49
 Clsn2[1] = -31,-88,  3,-46
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -49,-69, 39,-48
5040, 10, 1, -52, 5
Clsn2: 2
 Clsn2[0] =  -9,-91, 24,-55
 Clsn2[1] = -36,-67,  4,-40
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -6,-81, 24,-48
 Clsn2[1] = -19,-48, 25,-19
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-96, 13, -6
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 4
 Clsn2[0] =  -9,-105, 10,-96
 Clsn2[1] = -20,-92, 10,-36
 Clsn2[2] = -21,-33, -7,  0
 Clsn2[3] =   6,-36, 21, -3
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-81, 15, -9
10, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   7,-42, 24, -3
 Clsn2[1] = -22,-75,  6, -1
5020, 0, -8, 0, 6
Clsn2: 2
 Clsn2[0] = -22,-75,  4,-22
 Clsn2[1] =   9,-43, 28, -9
5020, 10, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -34,-63,  6,-51
 Clsn2[1] = -30,-52, 34,-18
5020, 20, 0, -15, 16
Clsn2: 1
 Clsn2[0] = -51,-61, 37,-40
5040, 10, 0, -45, 5
Clsn2: 2
 Clsn2[0] =  -9,-91, 24,-55
 Clsn2[1] = -36,-67,  4,-40
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -6,-81, 24,-48
 Clsn2[1] = -19,-48, 25,-19
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-96, 13, -6
5060, 10, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -39,-31, 33,  0
5040, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -39,-31, 33,  0
5040, 20, 0, 0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -39,-31, 33,  0
5040, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -39,-31, 33,  0
5040, 10, 0, 0, -1

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -39,-31, 33,  0
5040, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -39,-31, 33,  0
5040, 20, 0, 0, 6

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -49,-69, 48,-45
5030, 30, 0, 30, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -39,-31, 33,  0
5170, 0, 0, 0, 12

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -39,-31, 33,  0
5040, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-31, 33,  0
5040, 20, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -49,-18, 40,  1
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -54,-27, 37,  3
5120, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   4,-22, 40,  9
 Clsn2[1] = -43,-37,  4,  4
5120, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -46,-25, 31,  7
5120, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  13,-31, 36,  7
 Clsn2[1] = -33,-37,  7,  0
5120, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-58, 30,  1
5120, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-58, 28,  1
5120, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-91,  6,-78
 Clsn2[1] = -28,-79, 24,  1
5120, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] =   3,-109, 19,-90
 Clsn2[1] = -13,-93, 27,  1
5120, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -1,-109, 15,-90
 Clsn2[1] = -13,-93, 27,  1
5120, 8, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-109, 12,-90
 Clsn2[1] = -13,-93, 27,  1
5120, 9, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -7,-111, 12,-96
 Clsn2[1] = -12,-96, 16,  1
5120, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -9,-114, 12,  1
5120, 11, 0, 0, 6

[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = -49,-18, 43,  9
5040, 10, 0, 0, 1

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -49,-18, 43,  9
5040, 10, 0, 0, 60
Loopstart
Clsn2: 1
 Clsn2[0] = -49,-18, 43,  9
5156, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -49,-18, 43,  9
5156, 1, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -49,-18, 43,  9
5156, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -49,-18, 43,  9
5156, 3, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -49,-18, 43,  9
5156, 4, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -49,-18, 43,  9
5156, 3, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -49,-18, 43,  9
5156, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -49,-18, 43,  9
5156, 1, 0, 0, 20

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -51,-24, 27,  7
5120, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -42,-39, -9,-24
 Clsn2[1] = -42,-24, 33,  7
5120, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  24,-33, 36, -9
 Clsn2[1] =  12,-25, 27, 16
 Clsn2[2] = -33,-37,  7, -1
5120, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  15,-27, 33,-15
 Clsn2[1] = -21,-28, -9, -6
 Clsn2[2] = -24,-60, 21,-25
5120, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-52, 15,-22
 Clsn2[1] = -27,-82, 27,-55
5120, 6, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -13,-73, 13,-27
 Clsn2[1] = -10,-111,  6,-93
 Clsn2[2] = -22,-90, 34,-75
41, 0, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -51,-24, 27,  7
5120, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -42,-39, -9,-24
 Clsn2[1] = -42,-24, 33,  7
5120, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  24,-33, 36, -9
 Clsn2[1] =  12,-25, 27, 16
 Clsn2[2] = -33,-37,  7, -1
5120, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  15,-27, 33,-15
 Clsn2[1] = -21,-28, -9, -6
 Clsn2[2] = -24,-60, 21,-25
5120, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-52, 15,-22
 Clsn2[1] = -27,-82, 27,-55
5120, 6, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -1,-109, 15,-91
 Clsn2[1] =  -9,-72, 18,-25
 Clsn2[2] = -22,-90, 34,-75
43, 0, 0, 0, -1

[Begin Action 5300]
Clsn2: 2
 Clsn2[0] =   3,-109, 21,-96
 Clsn2[1] = -15,-94, 28,  1
5120, 7, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -1,-109, 16,-96
 Clsn2[1] = -15,-94, 28,  1
5120, 8, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -4,-108, 13,-94
 Clsn2[1] = -15,-94, 28,  1
5120, 9, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -3,-109, 15,-96
 Clsn2[1] = -15,-94, 28,  1
5120, 8, 0, 0, 10

[Begin Action 2500]
Clsn2: 1
 Clsn2[0] = -15,-70, 15,  0
11, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-79, 21,-10
 Clsn2[1] =  -9,-99, 10,-75
10, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -6,-103, 46,-55
Clsn2: 2
 Clsn2[0] =   3,-103, 39,-60
 Clsn2[1] = -18,-61, 13,-21
640, 0, 0, 0, -1

[Begin Action 2550]
3100, 7, 0, 0, 8
801, 1, 0, 0, 3
800, 1, 0, 0, 3
800, 2, 0, 0, 3
800, 3, 0, 0, 3
800, 4, 0, 0, 3
640, 0, 0, 0, 3, H
640, 1, 0, 0, 3, H
640, 1, 0, -90, 3, HV
640, 0, 0, -105, 3, HV
800, 1, 0, -120, -1, HV

[Begin Action 2560]
5062, 0, 0, 0, 8
5062, 0, 0, 0, 3
5071, 0, 0, 0, 3
5071, 10, 0, 0, 3
5071, 20, 0, 0, 3
5031, 40, 0, 0, 3, H
5031, 50, 0, 0, 3, H
5061, 10, 0, 0, -1, H

[Begin Action 2600]
Clsn2: 2
 Clsn2[0] = -10,-115,  4,-96
 Clsn2[1] = -16,-96, 12,  0
5, 1, 7, 0, 4
Clsn2: 2
 Clsn2[0] =  -1,-114, 13,-94
 Clsn2[1] =  -7,-94, 21,  1
250, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -12,-91, 19,  0
 Clsn2[1] =  -6,-109,  7,-93
5120, 7, 10, 0, 4, H
Clsn2: 2
 Clsn2[0] = -12,-91, 19,  0
 Clsn2[1] =  -6,-109,  7,-93
5120, 8, 10, 0, 4, H
Clsn2: 2
 Clsn2[0] = -12,-91, 19,  0
 Clsn2[1] =  -6,-109,  7,-93
5120, 9, 10, 0, 4, H
Clsn2: 2
 Clsn2[0] = -12,-91, 19,  0
 Clsn2[1] =  -4,-75,  5,-62
180, 14, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -12,-91, 19,  0
 Clsn2[1] =  -4,-75,  5,-62
180, 13, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -12,-91, 19,  0
 Clsn2[1] =  -4,-75,  5,-62
180, 12, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -12,-91, 19,  0
 Clsn2[1] =  -4,-75,  5,-62
180, 11, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -12,-91, 19,  0
 Clsn2[1] =  -4,-75,  5,-62
180, 10, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -12,-91, 19,  0
 Clsn2[1] =  -4,-75,  5,-62
180, 9, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -12,-91, 19,  0
 Clsn2[1] =  -4,-75,  5,-62
180, 8, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -12,-91, 19,  0
 Clsn2[1] =  -4,-75,  5,-62
180, 7, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -12,-91, 19,  0
 Clsn2[1] =  -4,-75,  5,-62
180, 14, 0, 0, 6, H
Clsn2: 2
 Clsn2[0] = -12,-91, 19,  0
 Clsn2[1] =  -4,-75,  5,-62
190, 1, -10, 0, 6, H
Clsn2: 2
 Clsn2[0] = -16,-90, 12,  0
 Clsn2[1] = -12,-112,  1,-93
5, 0, -10, 0, 6, H
Clsn2: 3
 Clsn2[0] =  -1,-114, 13,-94
 Clsn2[1] =  -7,-94, 21,  1
 Clsn2[2] =  24,-94, 58,-78
210, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -7,-111,  7,-96
 Clsn2[1] = -18,-96, 10,  0
 Clsn2[2] =  12,-84, 19,-70
200, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -10,-112,  4,-97
 Clsn2[1] = -18,-96, 10,  0
 Clsn2[2] =  12,-84, 19,-70
200, 0, 0, 0, 6

[Begin Action 2605]
Clsn2: 2
 Clsn2[0] = -10,-115,  4,-96
 Clsn2[1] = -16,-96, 12,  0
5, 1, 7, 0, 4
Clsn2: 2
 Clsn2[0] = -10,-115,  4,-96
 Clsn2[1] = -16,-96, 12,  0
5, 1, 7, 0, 4
Clsn2: 2
 Clsn2[0] = -10,-115,  4,-96
 Clsn2[1] = -16,-96, 12,  0
250, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -10,-115,  4,-96
 Clsn2[1] = -16,-96, 12,  0
250, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -10,-115,  4,-96
 Clsn2[1] = -16,-96, 12,  0
250, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-91, 12,  0
 Clsn2[1] =  -7,-112,  6,-93
180, 14, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-91, 12,  0
 Clsn2[1] =  -7,-112,  6,-93
180, 13, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-91, 12,  0
 Clsn2[1] =  -7,-112,  6,-93
180, 12, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-91, 12,  0
 Clsn2[1] =  -7,-112,  6,-93
180, 11, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-91, 12,  0
 Clsn2[1] =  -7,-112,  6,-93
180, 10, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-91, 12,  0
 Clsn2[1] =  -7,-112,  6,-93
180, 9, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-91, 12,  0
 Clsn2[1] =  -7,-112,  6,-93
180, 8, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-91, 12,  0
 Clsn2[1] =  -7,-112,  6,-93
180, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-91, 12,  0
 Clsn2[1] =  -7,-112,  6,-93
180, 14, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-91, 12,  0
 Clsn2[1] =  -7,-112,  6,-93
190, 1, 10, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-91, 12,  0
 Clsn2[1] =  -7,-112,  6,-93
210, 0, 1, 0, 6
Clsn2: 3
 Clsn2[0] =  -1,-114, 13,-94
 Clsn2[1] =  -7,-94, 21,  1
 Clsn2[2] =  24,-94, 58,-78
210, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -7,-111,  7,-96
 Clsn2[1] = -18,-96, 10,  0
 Clsn2[2] =  12,-84, 19,-70
250, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -10,-112,  4,-97
 Clsn2[1] = -18,-96, 10,  0
 Clsn2[2] =  12,-84, 19,-70
250, 0, 0, 0, 6

[Begin Action 2700]
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 1, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 3, 0, 0, 8

[Begin Action 2701]
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 0, 0, 0, 4, , S 
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 2, 0, 0, 4, , S 
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 3, 0, 0, 4

[Begin Action 2702]
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 0, 0, 0, 4, , S 
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 1, 0, 0, 4, , S
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 2, 0, 0, 4, , S
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 3, 0, 0, 4, , S

[Begin Action 2710]
3040, 4, 0, 0, 1

[Begin Action 2720]
3040, 7, 0, 0, 1

[Begin Action 2740]
2500, 1, 0, 0, 18
2500, 1, 0, 1, 6
2500, 1, 0, -3, 6
2500, 1, 2, -12, 6

[Begin Action 2750]
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 1, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 3, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 1, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 3, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 4, 0, 0, 30
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 4, 0, 0, 7, , S
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 4, 0, 0, 7, , A
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 4, 0, 0, 16
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 4, 0, 0, 7, , S
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 4, 0, 0, 7, , A
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 4, 0, 0, 8
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 4, 0, 0, 8, , A

[Begin Action 2760]
Clsn1: 1
 Clsn1[0] = -10,-15, 10,  3
Clsn2: 1
 Clsn2[0] = -10,-15, 10,  3
2500, 4, 0, 0, 5, H
Clsn1: 1
 Clsn1[0] =  -9,-15, 12,  3
Clsn2: 1
 Clsn2[0] =  -9,-15, 12,  3
2500, 4, 1, 0, 5

[Begin Action 2770]
2500, 5, 0, 0, 15, , A
-1, 5, 0, 0, 15

[Begin Action 3200]
3200, 0, 0, 0, 1

[Begin Action 3205]
3200, 5, 0, 168, 4
3200, 5, 0, 152, 4
3200, 5, 0, 136, 4
3200, 5, 0, 120, 4
3200, 5, 0, 104, 4
3200, 5, 0, 88, 4
3200, 5, 0, 72, 4
3200, 5, 0, 56, 4
3200, 5, 0, 40, 4
3200, 5, 0, 24, 4
3200, 5, 0, 8, 4
3200, 5, -1, -8, 2
3200, 5, 1, -8, 2
3200, 5, -1, -8, 2
3200, 5, 1, -8, 2
3200, 5, -1, -8, 2
3200, 5, 1, -8, 2, , A
3200, 5, -1, -8, 2, , A
3200, 5, 1, -8, 2, , A
3200, 5, -1, -8, 2, , A
3200, 0, 0, -8, 20, , A
3200, 0, 0, -8, 19

[Begin Action 3206]
3200, 5, 0, 168, 4
3200, 5, 0, 152, 4
3200, 5, 0, 136, 4
3200, 5, 0, 120, 4
3200, 5, 0, 104, 4
3200, 5, 0, 88, 4
3200, 5, 0, 72, 4
3200, 5, 0, 56, 4
3200, 5, 0, 40, 4
3200, 5, 0, 24, 4
3200, 5, 0, 8, 4
3200, 5, 1, -8, 2
3200, 5, -1, -8, 2
3200, 5, 1, -8, 2
3200, 5, -1, -8, 2
3200, 5, 1, -8, 2
3200, 5, -1, -8, 2, , A
3200, 5, 1, -8, 2, , A
3200, 5, -1, -8, 2, , A
3200, 5, 1, -8, 2, , A
3200, 5, 0, -8, 15
3200, 0, 0, -8, 5, , A
3200, 0, 0, -8, 19

[Begin Action 3300]
800, 1, 0, 0, 8
800, 2, 0, 0, 8
800, 4, 0, 0, -1, H

[Begin Action 3100]
3040, 3, 0, 0, 10
3040, 3, 0, 0, 5, , A
-1, 1, 0, 0, 15

[Begin Action 3101]
-1, 1, 0, 0, 1
3040, 3, 0, 0, 10
3040, 3, 0, 0, 5, , A
-1, 1, 0, 0, 15

[Begin Action 3105]
3040, 5, 0, 0, 1

[Begin Action 3110]
3030, 0, 0, 0, 1

[Begin Action 3111]
3030, 1, 0, 0, 1

[Begin Action 3112]
3030, 2, 0, 0, 1

[Begin Action 3113]
3030, 3, 0, 0, 1

[Begin Action 3114]
3030, 4, 0, 0, 1

[Begin Action 3115]
3030, 5, 0, 0, 1

[Begin Action 3116]
3030, 6, 0, 0, 1

[Begin Action 3117]
3030, 7, 0, 0, 1

[Begin Action 3118]
3030, 8, 0, 0, 1

[Begin Action 3119]
3030, 9, 0, 0, 1

[Begin Action 4001]
Clsn2: 2
 Clsn2[0] =   4,-85, 16,-31
 Clsn2[1] = -12,-114,  4,-28
191, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] =   4,-85, 16,-31
 Clsn2[1] = -12,-114,  4,-28
191, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] =   4,-85, 16,-31
 Clsn2[1] = -12,-114,  4,-28
191, 0, 0, 0, 20
Clsn2: 2
 Clsn2[0] =   4,-85, 16,-31
 Clsn2[1] = -12,-114,  4,-28
191, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] =   4,-85, 16,-31
 Clsn2[1] = -12,-114,  4,-28
191, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] =   4,-85, 16,-31
 Clsn2[1] = -12,-114,  4,-28
191, 2, 0, 0, 42
Clsn2: 2
 Clsn2[0] = -18,-61, 13,-21
 Clsn2[1] =   3,-103, 39,-60
640, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  25,-81, 78,-33
Clsn2: 3
 Clsn2[0] =  28,-76, 67,-39
 Clsn2[1] = -19,-43, 10,-36
 Clsn2[2] = -34,-67, 76,-43
640, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =   0,-67, 55,  0
 Clsn1[1] = -15,-78, 10,-48
Clsn2: 4
 Clsn2[0] = -33,-90, -9,-60
 Clsn2[1] =   3,-64, 34,-28
 Clsn2[2] =  19,-49, 51, -7
 Clsn2[3] =  -9,-78,  3,-48
4000, 5, 0, 0, -1

[Begin Action 2030]
Clsn2Default: 2
 Clsn2[0] =  -9,-99, 10,-75
 Clsn2[1] = -21,-79, 19,  1
191, 1, 0, 0, 6
10, 0, 0, 0, 12

[Begin Action 4002]
Clsn1: 1
 Clsn1[0] = -75,-30, 75,  0
Clsn2: 1
 Clsn2[0] =  -3,-60, 39,  3
170, 0, 0, 0, 50

[Begin Action 4003]
Clsn2: 1
 Clsn2[0] =  -3,-60, 39,  3
170, 0, 0, 0, 50

[Begin Action 981]
3040, 1, 0, 0, 1
3040, 1, 0, 0, 1, , A

[Begin Action 982]
3040, 2, 0, 0, 1
3040, 2, 0, 0, 1, , A

[Begin Action 5156]
Clsn2: 1
 Clsn2[0] = -24,-90, 12, -1
5000, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -24,-90, 10,  1
5000, 10, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -21,-82, 15,  1
10, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -15,-73, 15,  1
11, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -3,-60, 39,  3
170, 0, 0, 0, 30
5020, 0, 0, 0, 6
5020, 10, 0, 0, 6
5020, 20, 0, -10, 6
5040, 0, 0, 0, 10
5040, 20, 0, 0, 6
5040, 10, 0, 0, 50
Loopstart
5156, 0, 0, 0, 20
5156, 1, 0, 0, 20
5156, 2, 0, 0, 20
5156, 3, 0, 0, 20
5156, 4, 0, 0, 20
5156, 3, 0, 0, 20
5156, 2, 0, 0, 20
5156, 1, 0, 0, 20

[Begin Action 3046]
3040, 6, 0, 232, 6
3040, 6, 0, 224, 6
3040, 6, 0, 216, 6
3040, 6, 0, 208, 6
3040, 6, 0, 200, 6
3040, 6, 0, 192, 6
3040, 6, 0, 184, 6
3040, 6, 0, 176, 6
3040, 6, 0, 168, 6
3040, 6, 0, 160, 6
3040, 6, 0, 152, 6
3040, 6, 0, 144, 6
3040, 6, 0, 136, 6
3040, 6, 0, 128, 6
3040, 6, 0, 120, 6
3040, 6, 0, 112, 6
3040, 6, 0, 104, 6
3040, 6, 0, 96, 6
3040, 6, 0, 88, 6
3040, 6, 0, 80, 6
3040, 6, 0, 72, 6
3040, 6, 0, 64, 6
3040, 6, 0, 56, 6
3040, 6, 0, 48, 6
3040, 6, 0, 40, 6
3040, 6, 0, 32, 6
3040, 6, 0, 24, 6
3040, 6, 0, 16, 6
3040, 6, 0, 8, 6
Loopstart
3040, 6, 0, 0, 15
3040, 6, 0, 0, 15, , A

[Begin Action 8620]
8620, 0, 0, 0, 25