; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -41, -90, 39, 4
  Clsn2[1] = -8, -100, 16, -81
0,0, 0,0, 50
0,1, 0,0, 5
0,2, 0,0, 15
0,1, 0,0, 5
0,0, 0,0, 5

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -40, -90, 40, 4
  Clsn2[1] = -17, -100, 7, -81
0,0, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -41, -90, 39, 4
  Clsn2[1] = -8, -100, 16, -81
0,0, 0,0, 4, 

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -40, -64, 25, 2
  Clsn2[1] = -24, -72, -6, -54
11,2, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -26, -64, 39, 2
  Clsn2[1] = 5, -72, 23, -54
11,2, 0,0, 4, 

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -40, -88, 40, 4
  Clsn2[1] = 0, -96, 22, -76
11,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -71, 40, 2
  Clsn2[1] = 8, -76, 26, -58
11,1, 0,0, 3, 

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -26, -64, 39, 2
  Clsn2[1] = 5, -72, 23, -54
11,2, 0,0, 5, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -27, -71, 40, 2
  Clsn2[1] = 8, -76, 26, -58
11,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -40, -88, 40, 4
  Clsn2[1] = 0, -96, 22, -76
11,0, 0,0, 3, 

; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -44, -95, 38, 2
  Clsn2[1] = -2, -103, 21, -86
20,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -46, -96, 21, 2
  Clsn2[1] = -1, -104, 22, -87
20,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -38, -99, 20, 2
  Clsn2[1] = -1, -108, 22, -91
20,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -24, -103, 20, -1
  Clsn2[1] = -9, -111, 14, -94
20,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -103, 25, -1
  Clsn2[1] = -8, -112, 14, -96
20,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -37, -101, 37, -1
  Clsn2[1] = -10, -110, 13, -93
20,5, 0,0, 5, 

; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -39, -96, 43, 2
  Clsn2[1] = -22, -103, 0, -86
20,0, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -22, -96, 45, 2
  Clsn2[1] = -23, -104, 0, -87
20,1, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -21, -99, 37, 2
  Clsn2[1] = -23, -108, 0, -91
20,2, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -21, -103, 23, -1
  Clsn2[1] = -15, -111, 8, -94
20,3, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -26, -103, 21, 0
  Clsn2[1] = -15, -112, 8, -95
20,4, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -38, -101, 36, -1
  Clsn2[1] = -14, -110, 9, -93
20,5, 0,0, 5, H, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -27, -71, 40, 2
  Clsn2[1] = 8, -76, 26, -58
11,1, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -20, -114, 18, 4
40,0, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -16, -105, 20, 2
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -89, 28, 2
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -78, 34, 1
40,3, 0,0, -1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -20, -114, 18, 4
40,0, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -16, -105, 20, 2
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -92, 28, 2
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -78, 34, 1
40,3, 0,0, -1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -20, -114, 18, 4
40,0, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -16, -105, 20, 2
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -92, 28, 2
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -78, 32, 1
40,3, 0,0, -1, 

; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -27, -43, 40, 2
  Clsn2[1] = -16, -75, 27, -39
11,1, 0,0, 5, 

; Dash Spark
[Begin Action 80]
71,0, 0,0, 1, , A
71,1, 0,0, 1, , A
71,2, 0,0, 1, , A
71,3, 0,0, 1, , A
71,4, 0,0, 1, , A
71,5, 0,0, 1, , A
71,6, 0,0, 1, , A
71,7, 0,0, 1, , A
71,8, 0,0, 1, , A
71,9, 0,0, 1, , A
71,10, 0,0, 1, , A

; Super Jump
[Begin Action 81]
70,0, 0,0, 2, , A
70,1, 0,0, 2, , A
70,2, 0,0, 2, , A
70,3, 0,0, 2, , A
70,4, 0,0, 2, , A
70,5, 0,0, 2, , A
70,6, 0,0, 2, , A
70,7, 0,0, 2, , A
70,8, 0,0, 2, , A
70,9, 0,0, 2, , A
70,10, 0,0, 2, , A

; Dash Spark Mirrored
[Begin Action 82]
71,0, 0,0, 1,h , A
71,1, 0,0, 1,h , A
71,2, 0,0, 1,h , A
71,3, 0,0, 1,h , A
71,4, 0,0, 1,h , A
71,5, 0,0, 1,h , A
71,6, 0,0, 1,h , A
71,7, 0,0, 1,h , A
71,8, 0,0, 1,h , A
71,9, 0,0, 1,h , A
71,10, 0,0, 1,h , A

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -48, -55, 40, 1
  Clsn2[1] = 4, -84, 46, -51
100,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -49, -51, 58, 1
  Clsn2[1] = 0, -81, 44, -51
100,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -32, -52, 33, 1
  Clsn2[1] = -1, -73, 44, -46
100,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -38, -56, 46, 1
  Clsn2[1] = 5, -82, 49, -47
100,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -40, -50, 64, 1
  Clsn2[1] = 4, -83, 46, -48
100,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -32, -50, 38, 1
  Clsn2[1] = 5, -77, 45, -44
100,5, 0,0, 4, 

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -16, -105, 20, 2
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -92, 28, 2
40,2, 0,0, -1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -47, -58, 37, 4
  Clsn2[1] = -31, -101, 10, -55
120,0, 0,0, 5, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -36, -39, 30, 3
  Clsn2[1] = -30, -71, 2, -30
121,0, 0,0, 5, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -25, -44, 30, 3
  Clsn2[1] = -24, -76, 7, -37
122,0, 0,0, 5, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -47, -58, 37, 4
  Clsn2[1] = -30, -100, 8, -56
120,0, 0,0, 5, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -36, -37, 30, 3
  Clsn2[1] = -31, -72, 5, -33
121,0, 0,0, 5, 

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -23, -43, 30, 3
  Clsn2[1] = -25, -76, 8, -37
122,0, 0,0, 5, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -47, -58, 37, 4
  Clsn2[1] = -29, -100, 7, -58
120,0, 0,0, 3, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -36, -38, 30, 3
  Clsn2[1] = -29, -72, 3, -29
121,0, 0,0, 3, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -23, -43, 30, 3
  Clsn2[1] = -25, -77, 8, -38
122,0, 0,0, 3, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -47, -88, 40, 4
  Clsn2[1] = -20, -98, -2, -81
120,1, 0,0, 3, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -37, -63, 34, 4
  Clsn2[1] = -24, -72, -6, -55
121,1, 0,0, 3, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -25, -68, 27, 4
  Clsn2[1] = -12, -77, 5, -60
122,1, 0,0, 3, 

; Lose
[Begin Action 170]
5300,0, 0,0, 30, 
5300,1, 0,0, -1, 

; Win 1
[Begin Action 181]
181,0, 0,0, 5, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 
181,3, 0,0, 3, 
181,2, 0,0, 3, 
181,3, 0,0, 3, 
181,2, 0,0, 3, 
181,3, 0,0, 3, 
181,2, 0,0, 3, 
181,3, 0,0, 3, 
181,2, 0,0, 3, 
181,3, 0,0, 3, 
181,2, 0,0, 3, 
181,3, 0,0, 3, 
181,2, 0,0, 3, 
181,3, 0,0, 3, 
181,2, 0,0, 3, 
181,3, 0,0, 3, 
181,2, 0,0, 3, 
181,3, 0,0, 3, 
181,2, 0,0, 3, 
181,3, 0,0, 3, 
181,2, 0,0, 3, 
181,3, 0,0, 3, 
181,2, 0,0, 3, 
181,3, 0,0, 3, 
181,2, 0,0, 3, 
181,3, 0,0, 3, 
181,2, 0,0, -1,

; Win 2
[Begin Action 182]
5000,0, 0,0, 8, 
5000,10, 0,0, 5, 
5000,20, 0,0, 15, 
5000,10, 0,0, 5, 
5000,0, 0,0, 8, 
5000,0, 0,0, 8, H, 
5000,10, 0,0, 5, H, 
5000,20, 0,0, 11, H, 
5000,10, 0,0, 5, H, 
5000,0, 0,0, 8, H, 

; Cliff Richard
[Begin Action 189]
182,0, 0,0, 2, , A
182,0, 0,0, 2, , A1
Loopstart
182,0, 0,0, 3, 
182,1, 0,0, 3, 

; INTRO
[Begin Action 191]
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,0, 0,0, 5, 

; INTRO 2
[Begin Action 192]
-1,-1, 0,0, 30, 
5030,10, -86,-54, 4, 
5030,20, -38,-25, 3, 
5030,20, -10,-11, 3, 
5040,0, 0,0, 115, 
11,1, 0,0, 3, 
11,0, 0,0, 3, 

; Taunt
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -42, -61, 38, 3
  Clsn2[1] = -15, -105, 24, -62
  Clsn2[2] = 19, -91, 73, -78
190,0, 0,0, 5, 
190,1, 0,0, 20, 
190,0, 0,0, 5, 
190,1, 0,0, 20, 

; S.P.G (intro)
[Begin Action 196]
3001,0, 0,0, 105, 
3001,2, 0,0, -1, 

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -40, -61, 40, 4
  Clsn2[1] = -17, -103, 22, -61
200,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 29, -91, 71, -77
Clsn2: 3
  Clsn2[0] = -40, -63, 40, 4
  Clsn2[1] = -12, -103, 27, -61
  Clsn2[2] = 24, -90, 70, -78
200,1, 0,0, 3, 
200,0, 0,0, 3, 

; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -43, -56, 36, 3
  Clsn2[1] = -19, -98, 17, -56
210,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 30, -83, 77, -70
Clsn2: 3
  Clsn2[0] = -46, -57, 35, 3
  Clsn2[1] = -4, -94, 30, -57
  Clsn2[2] = 25, -82, 76, -71
210,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -55, 35, 3
  Clsn2[1] = -4, -95, 28, -55
210,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -44, -57, 34, 3
  Clsn2[1] = -13, -101, 23, -58
210,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -43, -60, 37, 3
  Clsn2[1] = -17, -101, 22, -60
210,4, 0,0, 3, 

; Stand Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -42, -61, 36, 4
  Clsn2[1] = -9, -103, 20, -61
230,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -79, 67, -63
Clsn2: 2
  Clsn2[0] = -27, -105, 1, 1
  Clsn2[1] = 1, -78, 66, -64
230,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -105, -1, 1
230,2, 0,0, 3, 
230,0, 0,0, 2, 

; Stand Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -20, -84, 24, 1
630,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -24, 73, -7
Clsn2: 3
  Clsn2[0] = -37, -29, 17, 1
  Clsn2[1] = 17, -23, 72, -8
  Clsn2[2] = -29, -65, 15, -26
630,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -38, -34, 10, 1
  Clsn2[1] = 10, -29, 66, -12
  Clsn2[2] = -31, -68, 11, -29
630,2, 0,0, 3, 
630,0, 0,0, 5, 

; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -38, -37, 34, 1
  Clsn2[1] = -20, -74, 15, -32
400,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 35, -61, 77, -48
Clsn2: 3
  Clsn2[0] = -45, -37, 34, 2
  Clsn2[1] = -6, -73, 34, -34
  Clsn2[2] = 34, -60, 76, -49
400,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -45, -39, 29, 1
  Clsn2[1] = -12, -73, 24, -33
400,2, 0,0, 2, 

; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -46, -54, 33, 3
  Clsn2[1] = -13, -99, 25, -54
410,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 17, -127, 35, -22
Clsn2: 3
  Clsn2[0] = -46, -62, 31, 3
  Clsn2[1] = -9, -106, 22, -62
  Clsn2[2] = 7, -126, 29, -92
410,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -45, -64, 34, 3
  Clsn2[1] = -9, -106, 24, -61
410,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -43, -62, 37, 4
  Clsn2[1] = -18, -105, 19, -60
410,3, 0,0, 2, 
410,0, 0,0, 2, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -32, -40, 30, 1
  Clsn2[1] = -31, -74, 3, -32
430,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 21, -27, 67, 2
Clsn2: 3
  Clsn2[0] = -31, -33, 5, 1
  Clsn2[1] = 5, -34, 66, 1
  Clsn2[2] = -28, -72, 6, -33
430,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -31, -34, 52, 1
  Clsn2[1] = -26, -73, 8, -33
430,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -34, -37, 38, 2
  Clsn2[1] = -23, -73, 19, -32
430,3, 0,0, 2, 

; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -34, -32, 30, 1
  Clsn2[1] = -26, -73, 5, -29
440,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -61, 82, -31
Clsn2: 2
  Clsn2[0] = -34, -58, 5, 1
  Clsn2[1] = 5, -60, 81, -23
440,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -35, -61, 3, 1
  Clsn2[1] = 3, -58, 79, -23
440,2, 0,0, 5, 
440,0, 0,0, 2, 

; Jumping Light Punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 35, 9
  Clsn2[1] = -11, -66, 35, -37
600,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 30, -34, 68, 14
Clsn2: 3
  Clsn2[0] = -34, -63, 31, 12
  Clsn2[1] = 21, -64, 41, -46
  Clsn2[2] = 31, -33, 67, 12
600,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -33, -63, 27, 11
  Clsn2[1] = 15, -66, 35, -47
600,2, 0,0, 4, 
600,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -92, 28, 2
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -78, 34, 1
40,3, 0,0, -1, 

; Jumping Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -9, -71, 39, 1
610,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 34, -56, 70, -34
Clsn2: 2
  Clsn2[0] = -7, -86, 36, 1
  Clsn2[1] = 35, -54, 68, -36
610,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -86, 36, 1
610,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -83, 34, 1
610,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -78, 34, 1
40,3, 0,0, -1, 

; Jumping Medium Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -9, -71, 39, 1
610,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 34, -56, 70, -34
Clsn2: 2
  Clsn2[0] = -7, -86, 36, 1
  Clsn2[1] = 35, -54, 68, -36
610,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -86, 36, 1
610,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -83, 34, 1
610,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -78, 34, 1
40,3, 0,0, -1, 


; Jumping Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -17, -84, 24, 1
630,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -33, 73, 3
Clsn2: 3
  Clsn2[0] = -37, -56, 7, 1
  Clsn2[1] = -7, -65, 15, -50
  Clsn2[2] = 7, -31, 72, 1
630,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -38, -59, 66, 1
  Clsn2[1] = -12, -68, 10, -54
630,2, 0,0, -1, 

; Jumping Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -22, -72, 24, 1
640,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -39, 73, 11
Clsn2: 2
  Clsn2[0] = -29, -66, 9, 1
  Clsn2[1] = 9, -36, 72, 10
640,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -63, 15, 1
  Clsn2[1] = 15, -33, 68, 8
640,2, 0,0, -1, 

; Jumping Medium Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -22, -72, 24, 1
640,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -39, 73, 11
Clsn2: 2
  Clsn2[0] = -29, -66, 9, 1
  Clsn2[1] = 9, -36, 72, 10
640,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -63, 15, 1
  Clsn2[1] = 15, -33, 68, 8
640,2, 0,0, -1, 


[Begin Action 750]
7500,0, 0,0, 1
7500,1, 0,0, 1
7500,2, 0,0, 1
7500,3, 0,0, 1
7500,4, 0,0, 1
7500,5, 0,0, 1
7500,6, 0,0, 1
7500,7, 0,0, 1
7500,8, 0,0, 1
7500,9, 0,0, 1
7500,10, 0,0, 1
7500,11, 0,0, 1
7500,12, 0,0, 1
7500,13, 0,0, 1

[Begin Action 751]
7505,0, 0,0, 1

; Throw Attempt
[Begin Action 800]
Clsn2Default: 3
  Clsn2[0] = -40, -62, 40, 4
  Clsn2[1] = 26, -90, 70, -79
  Clsn2[2] = -18, -103, 26, -60
200,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 26, -92, 71, -77
200,1, 0,0, 5, 

; Throw
[Begin Action 810]
210,0, 0,0, 2, 
210,0, 0,0, 5, H, 
1100,0, 0,0, 5, H, 
1100,1, 0,0, 15, H, 
210,3, 0,0, 5, H, 

; the throw animation will look correct for any given character.
[Begin Action 820]
5070,0, 0,0, 2, 
5070,0, 0,0, 5, H, 
5070,10, 0,0, 5, H, 
5070,10, 0,0, 15, H, 
5070,20, 0,0, -1, H, 

; NULL
[Begin Action 999]
-1,0, 0,0, 10

; Bored Cricket
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -9, -98, 20, -48
  Clsn2[1] = -42, -53, 39, 3
1000,0, 0,0, 2, 
1000,1, 0,0, 2, 
1000,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -51, -53, 31, 3
  Clsn2[1] = -11, -96, 26, -54
  Clsn2[2] = 26, -84, 75, -72
1000,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -81, 98, -70
Clsn2: 3
  Clsn2[0] = -54, -57, 27, 3
  Clsn2[1] = -15, -95, 22, -57
  Clsn2[2] = 18, -84, 104, -69
1000,4, 0,0, 6, 
1000,5, 0,0, 4, 
1000,6, 0,0, 2, 

; 
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -13, -94, 25, -50
  Clsn2[1] = -46, -53, 32, 8
1000,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 24, -138, 41, -29
Clsn2: 3
  Clsn2[0] = -46, -58, 34, 4
  Clsn2[1] = -19, -105, 17, -57
  Clsn2[2] = 17, -134, 39, -30
1000,8, 0,0, 6, 
1000,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -43, -89, 35, 3
  Clsn2[1] = 4, -99, 23, -84
1000,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -43, -54, 36, 3
  Clsn2[1] = -12, -100, 25, -52
1000,6, 0,0, 2, 

; 
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -41, -54, 38, 3
  Clsn2[1] = -9, -98, 19, -53
1000,2, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -51, -57, 30, 3
  Clsn2[1] = -9, -95, 27, -53
  Clsn2[2] = 27, -83, 75, -72
1000,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 17, -84, 99, -67
Clsn2: 3
  Clsn2[0] = -53, -56, 27, 4
  Clsn2[1] = -12, -95, 19, -55
  Clsn2[2] = 19, -82, 98, -71
1000,4, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -43, -59, 35, 3
  Clsn2[1] = -14, -100, 25, -57
1000,5, 0,0, -1, 

; 
[Begin Action 1003]
Clsn2Default: 2
  Clsn2[0] = -36, -52, 39, 5
  Clsn2[1] = -16, -83, 26, -44
5300,0, 0,0, 5, 
5300,1, 0,0, 13, 
5300,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -40, -59, 41, 4
  Clsn2[1] = -21, -97, 22, -54
11,0, 0,0, 4, 

; Vodka Bomb Throw - 1
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -43, -55, 36, 3
  Clsn2[1] = -14, -98, 16, -55
210,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -42, -57, 39, 3
  Clsn2[1] = 0, -96, 35, -57
1100,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -42, -56, 37, 3
  Clsn2[1] = -2, -95, 31, -56
1100,1, 0,0, 18, 
210,0, 0,0, 3, 

; Vodka Bomb Throw - 2
[Begin Action 1101]
Clsn1Default: 1
  Clsn1[0] = 18, -85, 37, -68
Clsn2Default: 1
  Clsn2[0] = 19, -84, 36, -69
1001,0, 29,-75, 4, 
1001,1, 29,-75, 4, 
1001,2, 29,-75, 4, 
1001,3, 29,-75, 4, 

; Vodka Bomb Throw - 3
[Begin Action 1102]
1101,0, 29,-75, 4
1101,1, 29,-75, 4, 
1101,2, 29,-75, 4, 
1101,3, 29,-75, 4, 
1101,4, 29,-75, 4,

; Slice
[Begin Action 1200]
Clsn1: 1
  Clsn1[0] = 12, -85, 43, -67
Clsn2: 1
  Clsn2[0] = 13, -84, 42, -68
1250,0, 29,-75, 5

; Slice hit
[Begin Action 1201]
1250,0, 29,-75, 3, , A

; Baseball Swing
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -44, -53, 35, 7
  Clsn2[1] = -14, -97, 16, -53
3150,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 32, -84, 127, -64
Clsn2: 3
  Clsn2[0] = -42, -53, 40, 5
  Clsn2[1] = -1, -94, 34, -53
  Clsn2[2] = 34, -83, 127, -67
3150,1, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -42, -53, 40, 5
  Clsn2[1] = -1, -94, 34, -53
  Clsn2[2] = 34, -83, 127, -67
3150,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -43, -57, 35, 6
  Clsn2[1] = -9, -97, 23, -57
3150,2, 0,0, 8, 

; Bored, Bored, BORED!!
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -11, -97, 18, -52
  Clsn2[1] = -41, -52, 38, 3
1000,0, 0,0, 3, 
1000,1, 0,0, 3, 
1000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -51, -54, 30, 4
  Clsn2[1] = -9, -95, 26, -54
  Clsn2[2] = 26, -83, 75, -72
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -86, 99, -68
Clsn2: 3
  Clsn2[0] = -53, -54, 26, 3
  Clsn2[1] = -14, -95, 19, -53
  Clsn2[2] = 19, -83, 97, -72
1000,4, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -43, -58, 35, 3
  Clsn2[1] = -13, -99, 24, -55
1000,5, 0,0, 80, 

; Bored, Bored, BORED!! (attack)
[Begin Action 3001]
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 13, -84, 99, -68
1000,4, 0,0, 20, 
1000,5, 0,0, 80, 
1000,2, 0,0, 3, 
1000,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -84, 99, -68
1000,4, 0,0, 20, 
1000,5, 0,0, 60, 
1000,2, 0,0, 3, 
1000,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -84, 99, -68
1000,4, 0,0, 115, 
1000,5, 0,0, 25
1000,6, 0,0, 5,

; Bored, Bored, BORED!! (opponent)
[Begin Action 3002]
5000,0, 0,0, 2, 
5300,0, 0,0, 15, 
5000,0, 0,0, 2, 
5300,0, 0,0, 15, 
5000,0, 0,0, 2, 
5300,0, 0,0, 35, 
5000,0, 0,0, 2, 
5300,0, 0,0, 15, 
5000,0, 0,0, 2, 
5300,0, 0,0, 15, 
5000,0, 0,0, 2, 
5300,0, 0,0, 15, 
5000,0, 0,0, 2, 
5300,0, 0,0, 15, 
5000,0, 0,0, 2, 
5300,0, 0,0, 15, 
5000,0, 0,0, 2, 
5300,0, 0,0, 15, 
5000,0, 0,0, 2, 
5300,0, 0,0, 15, 
5000,0, 0,0, 2, 
5300,0, 0,0, 15, 
5000,0, 0,0, 2, 
5300,0, 0,0, 15, 
5000,0, 0,0, 2, 
5300,0, 0,0, 15, 
5000,0, 0,0, 2, 
5300,0, 0,0, 15, 
5000,0, 0,0, 2, 
5300,0, 0,0, 15, 
5000,0, 0,0, 2, 
5300,0, 0,0, 15, 
5030,10, 0,0, -1, 

; Toast Burn
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -43, -94, 37, 3
  Clsn2[1] = -1, -104, 23, -84
3000,0, 0,0, 5, 
3000,1, 0,0, 3, 
3000,2, 0,0, 50
3000,2, 0,0, 4 
3000,2, 0,0, 4 
3000,2, 0,0, 4 
3000,2, 0,0, 4 
3000,2, 0,0, 4 
3000,2, 0,0, 4 
3000,2, 0,0, 4 
3000,2, 0,0, 4
3000,2, 0,0, 4, 
3000,1, 0,0, 2, 
3000,0, 0,0, 2,

; S.P.G
[Begin Action 3101]
Clsn1Default: 1
  Clsn1[0] = -14, -17, 20, 8
Clsn2Default: 1
  Clsn2[0] = -13, -16, 19, 7
3001,1, 0,0, 5, 
3001,1, 0,-9, 5, V, 

; S.P.G hit
[Begin Action 3102]
3001,1, 0,0, -1, H, 

; Metal Rampage
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -15, -52, 32, 0
  Clsn2[1] = -4, -77, 28, -47
40,3, 0,0, 30, 
Clsn1: 1
  Clsn1[0] = 14, -92, 41, 3
Clsn2: 2
  Clsn2[0] = -13, -61, 28, 2
  Clsn2[1] = -12, -92, 26, -56
40,2, 0,0, 50, 

; Metal Rampage (attack)
[Begin Action 3201]
3150,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 73, -83, 127, -70
3150,1, 0,0, 8, 
3150,2, 0,0, 10, 
3150,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 48, -115, 69, -86
3150,4, 0,0, 11, 
3150,3, 0,0, 5, 
3150,5, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 49, -102, 79, -66
3150,6, 0,0, 11, 
3150,7, 0,0, 8, 
3150,8, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 85, -87, 138, -66
3150,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 86, -86, 131, -67
3150,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 86, -85, 136, -69
3150,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 81, -85, 131, -66
3150,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 89, -84, 136, -68
3150,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 85, -84, 133, -68
3150,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 89, -85, 135, -68
3150,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 85, -83, 130, -68
3150,10, 0,0, 3, 
3150,11, 0,0, 15, 
Clsn1: 1
  Clsn1[0] = 74, -83, 94, -65
3150,12, 0,0, 5, 
3150,12, 0,0, 15, 

; Metal Rampage (opponent)
[Begin Action 3202]
5000,0, 0,0, 5, 
5000,10, 0,0, 8, 
5000,0, 0,0, 10, 
5000,0, 0,0, 5, 
5000,10, 0,0, 11, 
5000,0, 0,0, 5, 
5000,10, 0,0, 8, 
5000,0, 0,0, 11, 
5000,10, 0,0, 8, 
5000,0, 0,0, 5, 
5000,0, 0,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, 3, 
5000,0, 0,0, 3, 
5010,0, 0,0, 15, 
5030,0, 0,0, 5, 
5030,10, 0,0, 15, 
5030,20, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -40, -61, 42, 3
  Clsn2[1] = -26, -102, 12, -61
5000,0, 0,0, 3, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -40, -63, 42, 3
  Clsn2[1] = -25, -102, 14, -60
5000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -60, 40, 3
  Clsn2[1] = -38, -102, 4, -60
5000,10, 0,0, 3, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -40, -61, 42, 3
  Clsn2[1] = -27, -102, 12, -61
5000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -61, 40, 3
  Clsn2[1] = -37, -102, 3, -61
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -40, -60, 48, 3
  Clsn2[1] = -41, -97, 1, -60
5000,20, 0,0, 3, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -40, -60, 48, 3
  Clsn2[1] = -41, -97, 2, -60
5000,20, 0,0, 3, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -40, -59, 48, 3
  Clsn2[1] = -42, -97, 1, -59
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -62, 40, 3
  Clsn2[1] = -40, -103, -1, -62
5000,10, 0,0, 3, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -40, -61, 48, 3
  Clsn2[1] = -40, -96, -1, -61
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -61, 40, 3
  Clsn2[1] = -39, -103, 3, -61
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -40, -61, 42, 3
  Clsn2[1] = -25, -101, 11, -61
5000,0, 0,0, 3, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -40, -59, 42, 3
  Clsn2[1] = -25, -102, 12, -59
5010,0, 0,0, 3, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -40, -60, 42, 3
  Clsn2[1] = -25, -101, 9, -60
5010,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -63, 40, 3
  Clsn2[1] = -37, -102, 3, -63
5010,10, 0,0, 3, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -40, -63, 42, 3
  Clsn2[1] = -25, -102, 11, -63
5010,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -62, 40, 3
  Clsn2[1] = -38, -102, 3, -62
5010,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -40, -60, 48, 3
  Clsn2[1] = -41, -95, 2, -51
5010,20, 0,0, 3, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -40, -86, 48, 3
  Clsn2[1] = -40, -96, -19, -79
5010,20, 0,0, 3, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -40, -59, 48, 3
  Clsn2[1] = -40, -97, 0, -52
5010,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -61, 40, 3
  Clsn2[1] = -36, -103, 5, -61
5010,10, 0,0, 3, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -40, -62, 48, 3
  Clsn2[1] = -41, -97, 0, -52
5010,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -61, 40, 3
  Clsn2[1] = -39, -102, 3, -61
5010,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -40, -61, 42, 3
  Clsn2[1] = -26, -102, 11, -61
5010,0, 0,0, 3, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -29, -41, 36, 1
  Clsn2[1] = -29, -78, 7, -36
5020,0, 0,0, 3, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -29, -41, 36, 1
  Clsn2[1] = -28, -77, 8, -36
5020,0, 0,0, 3, 
5020,10, 0,0, 3, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -29, -39, 36, 1
  Clsn2[1] = -28, -78, 9, -37
5020,0, 0,0, 3, 
5020,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -45, -40, 41, 1
  Clsn2[1] = -45, -75, -5, -30
5020,20, 0,0, 3, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -45, -41, 41, 1
  Clsn2[1] = -44, -74, 1, -29
5020,20, 0,0, 3, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -45, -41, 41, 1
  Clsn2[1] = -44, -75, 1, -29
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -42, 36, 1
  Clsn2[1] = -27, -77, 10, -36
5020,10, 0,0, 3, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -29, -39, 36, 1
Clsn2: 2
  Clsn2[0] = -45, -40, 41, 1
  Clsn2[1] = -44, -75, -3, -30
5020,20, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -28, -77, 7, -35
5020,10, 0,0, 3, 
5020,0, 0,0, 3, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -57, -84, 25, 11
  Clsn2[1] = -67, -87, -52, -68
5030,0, 0,0, 4, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -57, -84, 25, 11
  Clsn2[1] = -67, -87, -52, -68
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -55, -37, 52, 11
  Clsn2[1] = -71, -29, -55, -9
5030,10, -12,-14, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -16, -92, 28, 2
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -78, 34, 1
40,3, 0,0, -1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -57, -84, 25, 11
  Clsn2[1] = -67, -87, -52, -68
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -55, -63, 52, -12
  Clsn2[1] = -71, -52, -54, -32
5030,10, -12,-37, -1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -20, -87, 18, 25
  Clsn2[1] = -15, -103, 8, -84
5060,0, 0,0, 3, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -48, -1, -28, 15
  Clsn2[1] = -45, -72, 51, 7
5030,20, -15,-16, 3, 

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -8, 21, 9, 35
  Clsn2[1] = -19, -86, 24, 22
5030,30, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -43, -23, 64, 25
  Clsn2[1] = -59, -15, -41, 5
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -33, 13, -13, 29
  Clsn2[1] = -30, -59, 66, 20
5030,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, 21, 9, 35
  Clsn2[1] = -19, -86, 24, 20
5030,30, 0,0, -1, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -8, 11, 9, 25
  Clsn2[1] = -19, -96, 24, 11
5060,10, 0,0, 5, 

; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -57, -84, 25, 11
  Clsn2[1] = -67, -87, -52, -68
5030,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -43, -26, 64, 25
  Clsn2[1] = -59, -15, -43, 5
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -33, 12, -13, 29
  Clsn2[1] = -30, -59, 66, 19
5030,20, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -63, -26, 62, 4
5040,0, 0,0, 5, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -43, -32, 64, 16
  Clsn2[1] = -59, -24, -41, -4
5030,10, 0,-9, 5, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -43, -35, 64, 16
  Clsn2[1] = -59, -24, -42, -4
5030,10, 0,-9, 5, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -63, -26, 62, 4
5040,0, 0,0, 10, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -27, -41, 40, 2
  Clsn2[1] = -16, -76, 27, -38
11,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -40, -56, 40, 4
  Clsn2[1] = -21, -95, 20, -55
11,0, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
5040,0, 0,0, -1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -59, -24, -42, -4
  Clsn2[1] = -42, -35, 64, 16
5030,10, 0,-9, 5, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -43, -35, 64, 16
  Clsn2[1] = -59, -24, -41, -4
5030,10, 0,-9, 5, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -92, 28, 2
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -78, 34, 1
40,3, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -92, 28, 2
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -78, 34, 1
40,3, 0,0, -1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -36, -49, 39, 4
  Clsn2[1] = -16, -84, 26, -49
Loopstart
5300,0, 0,0, 5, 
5300,1, 0,0, 5, 

; Call Strikers
[Begin Action 6000]
Clsn2Default: 2
  Clsn2[0] = -42, -94, 38, 3
  Clsn2[1] = 0, -104, 24, -85
190,0, 0,0, 5, 
190,1, 0,0, 8, 
190,0, 0,0, 5, 

; Rick Walks
[Begin Action 6100]
Clsn2Default: 1
  Clsn2[0] = -38, -100, 12, 7
6100,0, 0,0, 3, 
6100,1, 0,0, 3, 
6100,2, 0,0, 3, 
6100,3, 0,0, 3, 
6100,4, 0,0, 3, 

; Rick's Attack
[Begin Action 6101]
Clsn2: 2
  Clsn2[0] = -40, -95, 13, 1
  Clsn2[1] = -24, -109, -9, -95
6100,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -6, -143, 71, -68
Clsn2: 3
  Clsn2[0] = -39, -95, 10, 1
  Clsn2[1] = -35, -107, -23, -95
  Clsn2[2] = -5, -142, 70, -70
6100,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -39, -94, 12, 1
  Clsn2[1] = -26, -106, -12, -94
6100,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -32, -84, 9, 1
  Clsn2[1] = -23, -98, -8, -84
6100,8, 0,0, 3, 

; Rick Hit
[Begin Action 6102]
6100,9, 0,0, 5, 

; Rick's Win Pose
[Begin Action 6103]
6100,10, 0,0, -1, 

; Rick's Lose Pose
[Begin Action 6104]
6100,9, 0,0, -1, 

; Rick Leaves
[Begin Action 6105]
6100,0, 0,0, 3, H, 
6100,1, 0,0, 3, H, 
6100,2, 0,0, 3, H, 
6100,3, 0,0, 3, H, 
6100,4, 0,0, 3, H, 

; Mike Walks
[Begin Action 6200]
Clsn2Default: 1
  Clsn2[0] = -28, -98, 25, 1
6200,0, 0,0, 5, 
6200,1, 0,0, 5, 
6200,2, 0,0, 5, 
6200,3, 0,0, 5, 
6200,4, 0,0, 5, 
6200,5, 0,0, 5, 

; Mike's Attack
[Begin Action 6201]
Clsn2Default: 1
  Clsn2[0] = -31, -140, 18, 5
6200,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -128, 83, -87
Clsn2: 2
  Clsn2[0] = -30, -135, 19, 4
  Clsn2[1] = 4, -126, 80, -90
6200,7, 0,0, 3, 
6200,6, 0,0, 3, 

; Mike Hit
[Begin Action 6202]
6200,8, 0,0, 5, 

; Mike Wins
[Begin Action 6203]
6200,9, 0,0, -1, 

; Mike Loses
[Begin Action 6204]
6200,8, 0,0, -1, 

; Mike Leaves
[Begin Action 6205]
6200,0, 0,0, 5, H, 
6200,1, 0,0, 5, H, 
6200,2, 0,0, 5, H, 
6200,3, 0,0, 5, H, 
6200,4, 0,0, 5, H, 
6200,5, 0,0, 5, H, 

; Neil Walks
[Begin Action 6300]
Clsn2Default: 1
  Clsn2[0] = -11, -112, 12, 1
6300,0, 0,0, 5, 
6300,1, 0,0, 5, 
6300,2, 0,0, 5, 
6300,3, 0,0, 5, 
6300,4, 0,0, 5, 
6300,5, 0,0, 5, 

; Neil's Attack
[Begin Action 6301]
Clsn2: 1
  Clsn2[0] = -21, -107, 9, 1
6300,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -90, 71, -61
Clsn2: 2
  Clsn2[0] = -24, -102, 5, 1
  Clsn2[1] = 5, -90, 70, -63
6300,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -101, 6, 1
6300,8, 0,0, 3, 

; Neil Hit
[Begin Action 6302]
6300,9, 0,0, 5, 
6300,10, 0,0, 3, 

; Neil Wins
[Begin Action 6303]
6300,11, 0,0, -1, 

; Neil Loses
[Begin Action 6304]
6300,10, 0,0, -1, 

; Neil Leaves
[Begin Action 6305]
6300,0, 0,0, 5, H, 
6300,1, 0,0, 5, H, 
6300,2, 0,0, 5, H, 
6300,3, 0,0, 5, H, 
6300,4, 0,0, 5, H, 
6300,5, 0,0, 5, H, 

; Mr. Balowski Comes In
[Begin Action 6350]
Clsn2Default: 1
  Clsn2[0] = -13, -97, 18, 14
6350,0, 0,0, 30, 

; Mr. Balowski Hit
[Begin Action 6351]
6350,3, 0,0, -1, 

; Mr. Balowski's gun
[Begin Action 6352]
6350,4, 0,0, -1, 

; Mr. Balowski's bullet
[Begin Action 6353]
Clsn1Default: 1
  Clsn1[0] = -3, -2, 3, 1
Clsn2Default: 1
  Clsn2[0] = -2, -1, 2, 1
6350,5, 0,0, 3, 
6350,6, 0,0, 3, 

; Bullet hit
[Begin Action 6354]
6350,5, 0,0, 3, , A1
6350,5, 0,0, 3, , A

; Mr. Balowski's Attack
[Begin Action 6355]
Clsn2Default: 1
  Clsn2[0] = -13, -97, 20, 14
6350,0, 0,0, 5, 
6350,1, 0,0, 8, 
6350,2, 0,0, 5, 
6350,1, 0,0, 8, 
6350,0, 0,0, 5, 
6350,0, 0,0, -1, H, 

; BLOCK SPARK
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A

; BlockSpark2
[Begin Action 7001]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A


; Launcher
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A

; Hitspark 1-1
[Begin Action 7010]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,12, 0,0, 1,, A
7010,13, 0,0, 1,, A
7010,14, 0,0, 1,, A

; Hitspark 1-2
[Begin Action 7011]
7011,0, 0,0, 1,, A
7011,1, 0,0, 1,, A
7011,2, 0,0, 1,, A
7011,3, 0,0, 1,, A
7011,4, 0,0, 1,, A
7011,5, 0,0, 1,, A
7011,6, 0,0, 1,, A
7011,7, 0,0, 1,, A
7011,8, 0,0, 1,, A
7011,9, 0,0, 1,, A
7011,10, 0,0, 1,, A
7011,11, 0,0, 1,, A
7011,12, 0,0, 1,, A
7011,13, 0,0, 1,, A
7011,14, 0,0, 1,, A

; Hitspark 1-3
[Begin Action 7012]
7012,0, 0,0, 1,, A
7012,1, 0,0, 1,, A
7012,2, 0,0, 1,, A
7012,3, 0,0, 1,, A
7012,4, 0,0, 1,, A
7012,5, 0,0, 1,, A
7012,6, 0,0, 1,, A
7012,7, 0,0, 1,, A
7012,8, 0,0, 1,, A
7012,9, 0,0, 1,, A
7012,10, 0,0, 1,, A
7012,11, 0,0, 1,, A
7012,12, 0,0, 1,, A
7012,13, 0,0, 1,, A
7012,14, 0,0, 1,, A

; Hitspark 1-4
[Begin Action 7013]
7013,0, 0,0, 1,, A
7013,1, 0,0, 1,, A
7013,2, 0,0, 1,, A
7013,3, 0,0, 1,, A
7013,4, 0,0, 1,, A
7013,5, 0,0, 1,, A
7013,6, 0,0, 1,, A
7013,7, 0,0, 1,, A
7013,8, 0,0, 1,, A
7013,9, 0,0, 1,, A
7013,10, 0,0, 1,, A
7013,11, 0,0, 1,, A
7013,12, 0,0, 1,, A
7013,13, 0,0, 1,, A
7013,14, 0,0, 1,, A

; Hitspark 2-1
[Begin Action 7020]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 1,, A
7020,4, 0,0, 1,, A
7020,5, 0,0, 1,, A
7020,6, 0,0, 1,, A
7020,7, 0,0, 1,, A
7020,8, 0,0, 1,, A
7020,9, 0,0, 1,, A
7020,10, 0,0, 1,, A
7020,11, 0,0, 1,, A
7020,12, 0,0, 1,, A
7020,13, 0,0, 1,, A
7020,14, 0,0, 1,, A

; Hitspark 2-2
[Begin Action 7021]
7021,0, 0,0, 1,, A
7021,1, 0,0, 1,, A
7021,2, 0,0, 1,, A
7021,3, 0,0, 1,, A
7021,4, 0,0, 1,, A
7021,5, 0,0, 1,, A
7021,6, 0,0, 1,, A
7021,7, 0,0, 1,, A
7021,8, 0,0, 1,, A
7021,9, 0,0, 1,, A
7021,10, 0,0, 1,, A
7021,11, 0,0, 1,, A
7021,12, 0,0, 1,, A
7021,13, 0,0, 1,, A
7021,14, 0,0, 1,, A

; Hitspark 2-3
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 1, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 1, , A
7022,11, 0,0, 1, , A
7022,12, 0,0, 1, , A
7022,13, 0,0, 1, , A
7022,14, 0,0, 1, , A

; Hitspark 2-4
[Begin Action 7023]
7023,0, 0,0, 1, , A
7023,1, 0,0, 1, , A
7023,2, 0,0, 1, , A
7023,3, 0,0, 1, , A
7023,4, 0,0, 1, , A
7023,5, 0,0, 1, , A
7023,6, 0,0, 1, , A
7023,7, 0,0, 1, , A
7023,8, 0,0, 1, , A
7023,9, 0,0, 1, , A
7023,10, 0,0, 1, , A
7023,11, 0,0, 1, , A
7023,12, 0,0, 1, , A
7023,13, 0,0, 1, , A
7023,14, 0,0, 1, , A

; Hitspark 3-1
[Begin Action 7030]
7030,0, 0,0, 1,, A
7030,1, 0,0, 1,, A
7030,2, 0,0, 1,, A
7030,3, 0,0, 1,, A
7030,4, 0,0, 1,, A
7030,5, 0,0, 1,, A
7030,6, 0,0, 1,, A
7030,7, 0,0, 1,, A
7030,8, 0,0, 1,, A
7030,9, 0,0, 1,, A
7030,10, 0,0, 1,, A
7030,11, 0,0, 1,, A
7030,12, 0,0, 1,, A
7030,13, 0,0, 1,, A
7030,14, 0,0, 1,, A

; Hitspark 3-2
[Begin Action 7031]
7031,0, 0,0, 1,, A
7031,1, 0,0, 1,, A
7031,2, 0,0, 1,, A
7031,3, 0,0, 1,, A
7031,4, 0,0, 1,, A
7031,5, 0,0, 1,, A
7031,6, 0,0, 1,, A
7031,7, 0,0, 1,, A
7031,8, 0,0, 1,, A
7031,9, 0,0, 1,, A
7031,10, 0,0, 1,, A
7031,11, 0,0, 1,, A
7031,12, 0,0, 1,, A
7031,13, 0,0, 1,, A
7031,14, 0,0, 1,, A

; Hitspark 3-3
[Begin Action 7032]
7032,0, 0,0, 1,, A
7032,1, 0,0, 1,, A
7032,2, 0,0, 1,, A
7032,3, 0,0, 1,, A
7032,4, 0,0, 1,, A
7032,5, 0,0, 1,, A
7032,6, 0,0, 1,, A
7032,7, 0,0, 1,, A
7032,8, 0,0, 1,, A
7032,9, 0,0, 1,, A
7032,10, 0,0, 1,, A
7032,11, 0,0, 1,, A
7032,12, 0,0, 1,, A
7032,13, 0,0, 1,, A
7032,14, 0,0, 1,, A

; Hitspark 3-4
[Begin Action 7033]
7033,0, 0,0, 1,, A
7033,1, 0,0, 1,, A
7033,2, 0,0, 1,, A
7033,3, 0,0, 1,, A
7033,4, 0,0, 1,, A
7033,5, 0,0, 1,, A
7033,6, 0,0, 1,, A
7033,7, 0,0, 1,, A
7033,8, 0,0, 1,, A
7033,9, 0,0, 1,, A
7033,10, 0,0, 1,, A
7033,11, 0,0, 1,, A
7033,12, 0,0, 1,, A
7033,13, 0,0, 1,, A
7033,14, 0,0, 1,, A

; Hyper Spark
[Begin Action 7050]
7050,0, 0,0, 1, , A
7050,1, 0,0, 1, , A
7050,2, 0,0, 1, , A
7050,3, 0,0, 1, , A
7050,4, 0,0, 1, , A
7050,5, 0,0, 1, , A
7050,6, 0,0, 1, , A
7050,7, 0,0, 1, , A
7050,8, 0,0, 1, , A
7050,9, 0,0, 1, , A
7050,10, 0,0, 1, , A
7050,11, 0,0, 1, , A
7050,12, 0,0, 1, , A
7050,13, 0,0, 1, , A
7050,14, 0,0, 1, , A
7050,15, 0,0, 1, , A
7050,16, 0,0, 1, , A
7050,17, 0,0, 1, , A

; Hyper Portrait
[Begin Action 7900]
7900,0, -100,0, 1, , A
7900,0, -90,0, 1
7900,0, -80,0, 1,
7900,0, -70,0, 1,
7900,0, -60,0, 2,
7900,0, -50,0, 2,
7900,0, -40,0, 2, 
7900,0, -30,0, 3,
7900,0, -20,0, 3, 
7900,0, -10,0, 3, 
7900,0, -5,0, 3,
7900,0, 0,0, 25, 
7900,0, 0,0, 2, , AS250D256
7900,0, 0,0, 2, , AS240D256
7900,0, 0,0, 2, , AS230D256
7900,0, 0,0, 2, , AS220D256
7900,0, 0,0, 2, , AS180D256
7900,0, 0,0, 2, , AS160D256
7900,0, 0,0, 2, , AS140D256
7900,0, 0,0, 2, , AS120D256
7900,0, 0,0, 2, , AS100D256
7900,0, 0,0, 2, , AS80D256
7900,0, 0,0, 2, , AS60D256
7900,0, 0,0, 2, , AS40D256
7900,0, 0,0, 2, , AS20D256
7900,0, 0,0, 2, , AS10D256
7900,0, 0,0, 2, , AS00D256

;------------------------------------------
;First Attack --)
[Begin Action 8000]
9001,3, -70,0, 1
9001,3, -65,0, 1
9001,3, -60,0, 1
9001,3, -55,0, 1
9001,3, -50,0, 1
9001,3, -45,0, 1
9001,3, -40,0, 1
9001,3, -35,0, 1
9001,3, -30,0, 1
9001,3, -26,0, 1
9001,3, -22,0, 1
9001,3, -19,0, 1
9001,3, -16,0, 1
9001,3, -13,0, 1
9001,3, -11,0, 1
9001,3, -9,0, 1
9001,3, -7,0, 1
9001,3, -6,0, 1
9001,3, -5,0, 1
9001,3, -4,0, 1
9001,3, -3,0, 1
9001,3, -2,0, 1
9001,3, -1,0, 1
9001,3, 0,0, -1


;------------------------------------------
;Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1


;------------------------------------------
;Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1


;------------------------------------------
;Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1


;------------------------------------------
;Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1


;------------------------------------------
;Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1


;------------------------------------------
;Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1


;------------------------------------------
;Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1


;------------------------------------------
;Marvelous ------)
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1


;------------------------------------------
;Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1


;------------------------------------------
;First Attack (----
[Begin Action 8100]
9001,3, -228,0, 1
9001,3, -233,0, 1
9001,3, -238,0, 1
9001,3, -243,0, 1
9001,3, -248,0, 1
9001,3, -253,0, 1
9001,3, -258,0, 1
9001,3, -263,0, 1
9001,3, -268,0, 1
9001,3, -272,0, 1
9001,3, -276,0, 1
9001,3, -279,0, 1
9001,3, -282,0, 1
9001,3, -285,0, 1
9001,3, -287,0, 1
9001,3, -289,0, 1
9001,3, -291,0, 1
9001,3, -292,0, 1
9001,3, -293,0, 1
9001,3, -294,0, 1
9001,3, -295,0, 1
9001,3, -296,0, 1
9001,3, -297,0, -1


;------------------------------------------
;Yes (----
[Begin Action 8101]
9001,10, -1,0, 1
9001,10, -6,0, 1
9001,10, -11,0, 1
9001,10, -16,0, 1
9001,10, -21,0, 1
9001,10, -26,0, 1
9001,10, -31,0, 1
9001,10, -36,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -49,0, 1
9001,10, -52,0, 1
9001,10, -55,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -62,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, 1
9001,10, -68,0, 1
9001,10, -69,0, 1
9001,10, -70,0, 1
9001,10, -71,0, -1


;------------------------------------------
;Good (----
[Begin Action 8102]
9001,4, -39,0, 1
9001,4, -46,0, 1
9001,4, -49,0, 1
9001,4, -56,0, 1
9001,4, -59,0, 1
9001,4, -66,0, 1
9001,4, -69,0, 1
9001,4, -76,0, 1
9001,4, -79,0, 1
9001,4, -83,0, 1
9001,4, -87,0, 1
9001,4, -90,0, 1
9001,4, -93,0, 1
9001,4, -96,0, 1
9001,4, -98,0, 1
9001,4, -101,0, 1
9001,4, -102,0, 1
9001,4, -103,0, 1
9001,4, -104,0, 1
9001,4, -105,0, 1
9001,4, -106,0, 1
9001,4, -107,0, 1
9001,4, -108,0, 1
9001,4, -109,0, -1


;------------------------------------------
;Great (-----
[Begin Action 8103]
9001,5, -55,0, 1
9001,5, -60,0, 1
9001,5, -65,0, 1
9001,5, -70,0, 1
9001,5, -75,0, 1
9001,5, -80,0, 1
9001,5, -85,0, 1
9001,5, -90,0, 1
9001,5, -95,0, 1
9001,5, -99,0, 1
9001,5, -103,0, 1
9001,5, -106,0, 1
9001,5, -109,0, 1
9001,5, -112,0, 1
9001,5, -114,0, 1
9001,5, -116,0, 1
9001,5, -118,0, 1
9001,5, -119,0, 1
9001,5, -120,0, 1
9001,5, -121,0, 1
9001,5, -122,0, 1
9001,5, -123,0, 1
9001,5, -124,0, 1
9001,5, -125,0, -1


;------------------------------------------
;Very Good (-----
[Begin Action 8104]
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -167,0, 1
9001,8, -172,0, 1
9001,8, -177,0, 1
9001,8, -182,0, 1
9001,8, -187,0, 1
9001,8, -192,0, 1
9001,8, -197,0, 1
9001,8, -201,0, 1
9001,8, -205,0, 1
9001,8, -208,0, 1
9001,8, -211,0, 1
9001,8, -214,0, 1
9001,8, -216,0, 1
9001,8, -219,0, 1
9001,8, -220,0, 1
9001,8, -221,0, 1
9001,8, -222,0, 1
9001,8, -223,0, 1
9001,8, -224,0, 1
9001,8, -225,0, 1
9001,8, -226,0, 1
9001,8, -227,0, -1


;------------------------------------------
;Wonderfull (-----
[Begin Action 8105]
9001,9, -180,0, 1
9001,9, -185,0, 1
9001,9, -190,0, 1
9001,9, -195,0, 1
9001,9, -200,0, 1
9001,9, -205,0, 1
9001,9, -210,0, 1
9001,9, -215,0, 1
9001,9, -220,0, 1
9001,9, -224,0, 1
9001,9, -228,0, 1
9001,9, -231,0, 1
9001,9, -234,0, 1
9001,9, -237,0, 1
9001,9, -239,0, 1
9001,9, -241,0, 1
9001,9, -243,0, 1
9001,9, -244,0, 1
9001,9, -245,0, 1
9001,9, -246,0, 1
9001,9, -247,0, 1
9001,9, -248,0, 1
9001,9, -249,0, 1
9001,9, -250,0, -1


;------------------------------------------
;Fantastic (-----
[Begin Action 8106]
9001,2, -147,0, 1
9001,2, -152,0, 1
9001,2, -157,0, 1
9001,2, -162,0, 1
9001,2, -177,0, 1
9001,2, -177,0, 1
9001,2, -182,0, 1
9001,2, -187,0, 1
9001,2, -191,0, 1
9001,2, -195,0, 1
9001,2, -198,0, 1
9001,2, -201,0, 1
9001,2, -204,0, 1
9001,2, -206,0, 1
9001,2, -208,0, 1
9001,2, -210,0, 1
9001,2, -211,0, 1
9001,2, -212,0, 1
9001,2, -213,0, 1
9001,2, -214,0, 1
9001,2, -215,0, 1
9001,2, -216,0, 1
9001,2, -217,0, 1
9001,2, -218,0, -1


;------------------------------------------
;Monster (-----
[Begin Action 8107]
9001,7, -122,0, 1
9001,7, -127,0, 1
9001,7, -132,0, 1
9001,7, -137,0, 1
9001,7, -142,0, 1
9001,7, -147,0, 1
9001,7, -152,0, 1
9001,7, -157,0, 1
9001,7, -162,0, 1
9001,7, -166,0, 1
9001,7, -170,0, 1
9001,7, -173,0, 1
9001,7, -176,0, 1
9001,7, -179,0, 1
9001,7, -181,0, 1
9001,7, -183,0, 1
9001,7, -185,0, 1
9001,7, -186,0, 1
9001,7, -187,0, 1
9001,7, -188,0, 1
9001,7, -189,0, 1
9001,7, -190,0, 1
9001,7, -191,0, 1
9001,7, -192,0, -1


;------------------------------------------
;Marvelous (-----
[Begin Action 8108]
9001,6, -176,0, 1
9001,6, -181,0, 1
9001,6, -186,0, 1
9001,6, -191,0, 1
9001,6, -196,0, 1
9001,6, -201,0, 1
9001,6, -206,0, 1
9001,6, -211,0, 1
9001,6, -216,0, 1
9001,6, -220,0, 1
9001,6, -224,0, 1
9001,6, -227,0, 1
9001,6, -230,0, 1
9001,6, -233,0, 1
9001,6, -235,0, 1
9001,6, -237,0, 1
9001,6, -239,0, 1
9001,6, -240,0, 1
9001,6, -241,0, 1
9001,6, -242,0, 1
9001,6, -243,0, 1
9001,6, -244,0, 1
9001,6, -245,0, 1
9001,6, -246,0, -1


;------------------------------------------
;Danger (-----
[Begin Action 8109]
9001,1, -84,0, 1
9001,1, -89,0, 1
9001,1, -94,0, 1
9001,1, -99,0, 1
9001,1, -104,0, 1
9001,1, -109,0, 1
9001,1, -114,0, 1
9001,1, -119,0, 1
9001,1, -124,0, 1
9001,1, -128,0, 1
9001,1, -132,0, 1
9001,1, -138,0, 1
9001,1, -141,0, 1
9001,1, -143,0, 1
9001,1, -145,0, 1
9001,1, -147,0, 1
9001,1, -148,0, 1
9001,1, -149,0, 1
9001,1, -150,0, 1
9001,1, -151,0, 1
9001,1, -152,0, 1
9001,1, -153,0, 1
9001,1, -154,0, 1
9001,1, -155,0, -1


; Hyper Combo Finish BG
[Begin Action 8900]
8901,0, 0,0, 1
8901, 1, 0, 0, 1, , 
8901, 2, 0, 0, 1, , 
8901,3, 0,0, 1
8901,4, 0,0, 1
8901,5, 0,0, 1
8901,6, 0,0, 1
8901,7, 0,0, 1
8901,8, 0,0, 1
8901,9, 0,0, 1
8901,10, 0,0, 1
8901,11, 0,0, 1
8901,12, 0,0, 1
8901,13, 0,0, 1
8901,14, 0,0, 1
8901,15, 0,0, 1
8901,16, 0,0, 1
8901,17, 0,0, 1
8901,18, 0,0, 1
8901, 19, 0, 0, 1, , 
8901, 20, 0, 0, 1, , 
8901, 21, 0, 0, 1, , 
8901, 22, 0, 0, 1, , 
8901,80, 0,0, 15
8901, 23, 0, 0, 1, , 
8901, 24, 0, 0, 1, , 
8901, 25, 0, 0, 1, , 
8901, 26, 0, 0, 1, , 
8901, 27, 0, 0, 1, , 
8901, 28, 0, 0, 1, , 
8901, 29, 0, 0, 1, , 
8901, 30, 0, 0, 1, , 
8901, 31, 0, 0, 1, , 
8901, 32, 0, 0, 1, , 
8901, 33, 0, 0, 1, , 
8901, 34, 0, 0, 1, , 
8901, 35, 0, 0, 1, , 
8901, 36, 0, 0, 1, , 
8901, 37, 0, 0, 1, , 
8901, 38, 0, 0, 1, , 
8901, 39, 0, 0, 1, , 
8901, 40, 0, 0, 1, , 
8901, 41, 0, 0, 1, , 
8901, 42, 0, 0, 1, , 
8901, 43, 0, 0, 1, , 
8901, 44, 0, 0, 1, , 
8901, 45, 0, 0, 1, , 
8901,80, 0,0, 3
8901, 46, 0, 0, 2, , 
8901, 47, 0, 0, 2, , 
8901, 48, 0, 0, 2, , 
8901, 49, 0, 0, 2, , 
8901, 50, 0, 0, 2, , 
8901, 51, 0, 0, 2, , 
8901, 52, 0, 0, 2, , 
8901, 53, 0, 0, 2, , 
8901, 54, 0, 0, 2, , 
8901, 55, 0, 0, 2, , 
8901, 56, 0, 0, 2, , 
8901, 57, 0, 0, 2, , 
8901, 58, 0, 0, 2, , 
8901, 59, 0, 0, 2, , 
8901,60, 0,0, 2
8901, 61, 0, 0, 2, , 
8901, 62, 0, 0, 2, , 
8901, 63, 0, 0, 2, , 
8901, 64, 0, 0, 2, , 
8901, 65, 0, 0, 2, , 
8901, 66, 0, 0, 2, , 
8901, 67, 0, 0, 2, , 
8901, 68, 0, 0, 2, , 
8901,69, 0,0, 2
8901,70, 0,0, 2
8901,71, 0,0, 2
8901,72, 0,0, 2
8901,73, 0,0, 2
8901,74, 0,0, 2
8901,75, 0,0, 2
8901,76, 0,0, 2
8901,77, 0,0, 2
8901,78, 0,0, 2
8901,79, 0,0, 19

; NULL
[Begin Action 8905]
-1,0, 0,0, 1


