; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 15, -103, 49, -81
  Clsn2[1] = -26, -141, 23, 2
1,0, 0,0, 10
1,1, 0,0, 10
1,1, 0,0, 10
1,2, 0,0, 10
1,0, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -51, -105, -17, -79
  Clsn2[1] = -21, -142, 26, 2
1,0, 0,0, 10,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -37, -70, 33, 3
4,0, 0,0, 10,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 17, -109, 51, -75
  Clsn2[1] = -29, -143, 23, 3
1,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -68, 39, 2
4,0, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -35, -68, 37, 3
4,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -34, -66, 38, 2
4,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 14, -104, 48, -77
  Clsn2[1] = -29, -143, 23, 2
1,0, 0,0, 10

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -39, -144, 9, 2
  Clsn2[1] = 4, -112, 38, -78
2,0, 0,0, 15
2,1, 0,0, 15


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -42, -143, 13, 0
  Clsn2[1] = 3, -105, 37, -80
2,1, 0,0, 10
2,0, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -30, -82, 32, 3
1,4, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -27, -142, 24, -29
1,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -39, -144, 16, -36
2,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -38, -143, 15, -37
2,0, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -32, -109, 24, -24
1,4, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -28, -107, 24, -29
1,4, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -29, -107, 28, -28
1,4, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -32, -107, 28, -29
1,4, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -40, -144, 12, -1
2,0, 0,0, 10
2,1, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 4, -105, 38, -81
  Clsn2[1] = -38, -143, 5, 3
2,0, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -28, -142, 30, 3
0,7, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -42, -68, 38, 3
4,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -32, -116, 34, -27
1,4, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -28, -141, 25, 2
3,4, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -40, -73, -6, 2
  Clsn2[1] = -20, -106, 40, 1
4,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -33, -118, 35, -31
1,4, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = 15, -105, 49, -71
  Clsn2[1] = -28, -143, 26, 1
1,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -43, -65, 33, 1
4,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -30, -117, 32, -27
1,4, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -27, -141, 24, 1
1,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -42, -68, 33, 1
4,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -27, -118, 30, -27
1,4, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -29, -143, 27, 1
0,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -42, -103, 30, 4
4,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -73, -42, 74, 8
0,10, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2Default: 1
  Clsn2[0] = -28, -142, 23, 2
0,0, 0,0, 1
0,0, 0,0, 10
0,1, 0,0, 10
3,0, 0,0, 10
3,1, 0,0, 10
0,2, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -30, -142, 24, 3
0,0, 0,0, 1
0,0, 0,0, 10
0,1, 0,0, 10
0,1, 0,0, 10
3,2, 0,0, 10
3,3, 0,0, 10
3,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = 17, -105, 51, -77
3,5, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -27, -143, 23, 1
0,0, 0,0, 1
3,0, 0,0, 10
3,1, 0,0, 10

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -25, -142, 24, 0
Clsn2: 1
  Clsn2[0] = 15, -109, 49, -75
5,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 0, -119, 82, -81
5,1, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -27, -142, 24, 2
5,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -121, 79, -81
5,1, 0,0, 10


; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -29, -143, 24, 3
Clsn1: 1
  Clsn1[0] = 19, -108, 53, -74
5,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 14, -120, 75, -86
5,1, 0,0, 10

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -29, -142, 25, 3
6,0, 0,0, 10
6,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 4, -63, 69, 2
6,2, 0,0, 10


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -28, -141, 22, 2
6,0, 0,0, 10
6,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 9, -71, 66, 1
6,2, 0,0, 10


; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -31, -142, 27, 3
6,0, 0,0, 10
6,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -65, 69, 1
6,2, 0,0, 10

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -41, -66, 30, 2
4,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 18, -119, 69, -28
Clsn2: 1
  Clsn2[0] = -27, -142, 21, 1
5,1, 0,0, 10


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -42, -65, 30, 2
4,0, 0,0, 10


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -42, -64, 32, 3
4,0, 0,0, 10

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -41, -61, 32, 1
4,0, 0,0, 10


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -40, -64, 33, 3
4,0, 0,0, 10


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -40, -64, 32, 2
4,0, 0,0, 10

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -28, -118, 27, 4
1,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 18, -84, 52, -50
1,4, 0,0, 10


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -28, -116, 24, 2
1,4, 0,0, 10


; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -29, -115, 30, -26
1,4, 0,0, 10

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -29, -119, 32, -28
1,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -25, -49, 57, 2
Clsn2: 1
  Clsn2[0] = -27, -141, 34, -50
6,2, 0,0, 10


; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -28, -117, 30, -31
1,4, 0,0, 10


; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -27, -119, 28, -28
1,4, 0,0, 10

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = 16, -106, 50, -72
  Clsn2[1] = -28, -142, 24, 1
1,0, 0,0, 10
0,9, 0,0, 10


; Throw
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -25, -142, 26, 2
Clsn2: 1
  Clsn2[0] = 14, -108, 48, -74
0,7, 0,0, 10
Clsn1: 1
  Clsn1[0] = 24, -123, 78, -89
0,9, 0,0, 10
Clsn1: 1
  Clsn1[0] = -24, -167, 26, -135
0,8, 0,0, 10
Clsn1: 1
  Clsn1[0] = 21, -121, 78, -87
0,9, 0,0, 10

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = 16, -106, 50, -72
  Clsn2[1] = -27, -142, 21, 3
0,7, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = 15, -107, 49, -73
  Clsn2[1] = -27, -141, 21, 0
0,7, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = 14, -107, 48, -73
  Clsn2[1] = -28, -142, 23, 2
0,7, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = 16, -106, 50, -72
  Clsn2[1] = -27, -142, 24, 3
0,7, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = 17, -104, 51, -70
  Clsn2[1] = -28, -142, 22, 2
0,7, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = 14, -106, 48, -72
  Clsn2[1] = -26, -141, 19, 2
0,7, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 14, -107, 48, -73
  Clsn2[1] = -24, -141, 25, 2
0,7, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = 15, -106, 49, -72
  Clsn2[1] = -25, -141, 20, 2
0,7, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = 14, -109, 48, -75
  Clsn2[1] = -28, -142, 22, 2
0,7, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = 14, -109, 48, -75
  Clsn2[1] = -26, -141, 22, 2
0,7, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = 13, -107, 47, -73
  Clsn2[1] = -30, -142, 23, 1
0,7, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = 14, -107, 48, -73
  Clsn2[1] = -28, -142, 19, 0
0,7, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = 15, -105, 49, -71
  Clsn2[1] = -25, -141, 22, 2
0,7, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = 13, -104, 47, -70
  Clsn2[1] = -28, -141, 21, 3
0,7, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = 17, -107, 51, -73
  Clsn2[1] = -31, -141, 21, 2
0,7, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = 13, -106, 47, -72
  Clsn2[1] = -27, -143, 23, 2
0,7, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = 13, -105, 47, -71
  Clsn2[1] = -28, -141, 19, 1
0,7, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -26, -141, 22, 1
Clsn2: 1
  Clsn2[0] = 14, -106, 48, -72
0,7, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -26, -143, 21, 1
0,7, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -28, -141, 22, 1
0,7, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,7, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
2,1, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
2,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
2,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
2,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
2,0, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
2,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
2,1, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,10, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,10, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,10, 0,0, 10


; Bounce into air
[Begin Action 5160]
0,10, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
0,10, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
0,10, 0,0, 10
4,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -142, 20, 3
1,0, 0,0, 10


; LieDead animation
[Begin Action 5150]
0,10, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
1,4, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
1,4, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -25, -141, 22, 2
3,3, 0,0, 10


