; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 3000			        ;Amount of life to start with
power = 9000		                ;Amount of maximum power
attack = 100		                ;attack power (more is stronger)
defence = 100		                ;defensive power (more is stronger)
fall.defence_up = 50	                ;Percentage to increase defense everytime player is knocked down
liedown.time = 60		        ;Time which player lies down for, before getting up
airjuggle = 300		                ;Number of points for juggling
sparkno = 2			        ;Default hit spark number for HitDefs
guard.sparkno = 40	                ;Default guard spark number
KO.echo = 0			        ;1 to enable echo on KO
volume = 0			        ;Volume offset (negative for softer)
IntPersistIndex = 60	                ;Variables with this index and above will not have their values
FloatPersistIndex = 40                  ;reset to 0 between rounds or matches. There are 60 int variables,
  				        ;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				        ;If omitted, then it defaults to 60 and 40 for integer and float
  				        ;variables repectively, meaning that none are persistent, i.e. all
  				        ;are reset. If you want your variables to persist between matches,
  				        ;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			        ;Horizontal scaling factor.
yscale = 1.1			        ;Vertical scaling factor.
ground.back = 15		        ;Player width (back, ground)
ground.front = 16		        ;Player width (front, ground)
air.back = 12		                ;Player width (back, air)
air.front = 12		                ;Player width (front, air)
height = 60			        ;Height of player (for opponent to jump over)
attack.dist = 160		        ;Default attack distance
proj.attack.dist = 90	                ;Default attack distance for projectiles
proj.doscale = 0		        ;Set to 1 to scale projectiles too
head.pos = -5, -90	                ;Approximate position of head
mid.pos = -5, -60		        ;Approximate position of midsection
shadowoffset = 0		        ;Number of pixels to vertically offset the shadow
draw.offset = 0,0		        ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		                ;Walk forward
walk.back = -2.2		        ;Walk backward
run.fwd  = 8.1, 0		        ;Run forward (x, y)
run.back = -4.5,-3.8	                ;Hop backward (x, y)
jump.neu = 0,-10.0		        ;Neutral jumping velocity (x, y)
jump.back = -2.55	              	;Jump back Speed (x, y)
jump.fwd = 2.5	                	;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1               ;Running jump speeds (opt)
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55            	;Air jump speeds (opt)
airjump.fwd = 2.5

[Movement]
airjump.num = 1	                 	;Number of air jumps allowed (opt)
airjump.height = 35              	;Minimum distance from ground before you can air jump (opt)
yaccel = .44	                	;Vertical acceleration
stand.friction = .85             	;Friction coefficient when standing
crouch.friction = .82            	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = PlaySnd
trigger1 = Time = 2
value = 800, 1

[State 170, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = PlaySnd
trigger1 = Time = 2
value = 181, 0

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = PlaySnd
trigger1 = Time = 2
value = 181, 0

[State 181, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Super Jump
; CNS difficulty: basic
[Statedef 182]
type    = S
movetype = I
physics = N
anim = 40
ctrl = 0
sprpriority = 1
Velset = 0,-18

[State 182]
type = ChangeState
trigger1 = time = 0
trigger1 = p2movetype = a || enemy,movetype = a
trigger1 = command = "holdback"
trigger1 = prevstateno != 120 && prevstateno != 130
value = 120

[State 182]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 182]
type = ChangeState
triggerall = time >= 1
trigger1 = var(50) = [1000,3999]
trigger1 = var(14) < 3
value = var(50)

[State 182]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 182]
type = VarSet
trigger1 = var(40)
Trigger1 = P2Dist X = [10,150]
trigger2 = P2bodydist x > 240
sysvar(1) = 1

[State 182]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 182]
type = VarSet
trigger1 = prevstateno = 250
trigger1 = time = 0
v = 14
value = 1

[State 182, var]
type = VarSet
trigger1 = prevstateno = 45400
trigger1 = time = 0
v = 14
value = 1

[State 182]
type = VarSet
trigger1 = Time = 0
var(8) = 1

[State 182]
type = posfreeze
trigger1 = 1

[State 182]
type = helper
trigger1 = time = 0
stateno = 5414

[State 182]
type = ChangeState
trigger1 = time = 4
value = 5410

[Statedef 183];explod
type    = A
physics = N
anim = 909
sprpriority = -6
ctrl = 0

[State 183]
type = bindtoparent
trigger1 = 1

[State 183]
type = explod
trigger1 = time = 12
trigger2 = time = 16
trigger3 = time = 20
trigger4 = time = 23
trigger5 = time = 26
trigger6 = time = 31
random = 60,2
ownpal = 1
sprpriority = 3
anim = 5410

[State 183]
type = explod
trigger1 = time = 6
facing = 1
pos = 30,40
anim = 5411
sprprioriy = 2

[State 183]
type = explod
trigger1 = time = 6
facing = -1
pos = -30,40
sprprioriy = 2
anim = 5411

[State 183]
type = destroyself
trigger1 = time = 48

[Statedef 184]
type    = A
movetype = I
physics = A
anim = 41
sprpriority = 2
ctrl = 1

[State 184]
Type = Varset
trigger1 = time = 0
var(17) = 12

[State 184]
type = VarSet
trigger1 = Time = 0
var(8) = 1

[State 184]
type = turn
trigger1 = P2dist X < 0

[State 184]
type = VelSet
trigger1 = Time = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))

[State 184]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(sysvar(1)=0, 41, ifelse(sysvar(1)=1, 42, 43))

[State 184,1]
Type = Velset
trigger1 = time = 0
y = -17.5

[State 184]
type = Veladd
trigger1 = Time > 0
trigger1 = vel x = [-3,3.5]
x = ifelse(command="holdfwd", 0.14, ifelse(command="holdback", -0.1, 0))

[State 184, snd]
type = PlaySnd
trigger1 = Time = 2
value = 5040, 1

[State 184]
type = CtrlSet
trigger1 = Time = 0
value = 1

[State 184]
type = ChangeState
trigger1 = time = 4
value = 5420

;--------------------------------------
[Statedef 185]
type = A
ctrl = 1
physics = A

[State 185]
type = VarSet
trigger1 = Time = 0
v = 8
value = 1

[State 185]
type = turn
trigger1 = P2dist X < 0

[State 185]
type = ChangeAnim
trigger1 = time = 0
value = ifelse(sysvar(1)=0, 41, ifelse(sysvar(1)=1, 42, 43))
trigger1 = prevstateno != 5410

[State 185]
type = Veladd
trigger1 = Time > 0
trigger1 = vel x = [-3.5,3.5]
x = ifelse(command="holdfwd", 0.14, ifelse(command="holdback", -0.1, 0))

[State 185]
type = Velset
trigger1 = 1
x = ifelse(vel x < -3.5,-3.5,ifelse(vel x > 3.5,3.5,vel x))

[State 185]
type = ChangeAnim
trigger1 = vel y > -3
trigger1 = anim = 41
value = 44

[State 185]
type = ChangeAnim
trigger1 = vel y > -3
trigger1 = anim = 42
value = 45

[State 185]
type = ChangeAnim
trigger1 = vel y > -3
trigger1 = anim = 43
value = 46

[State 185]
type = ChangeState
trigger1 = backEdgedist <= 1
trigger1 = ctrl
trigger1 = vel x != 0
trigger1 = command = "holdfwd"
trigger1 = prevstateno != 72
trigger1 = pos y < -80
trigger1 = !var(7)
value = 72

[State 185]
type = ChangeState
trigger1 = vel x != 0
trigger1 = ctrl
trigger1 = FrontEdgedist <= 1
trigger1 = command = "holdback"
trigger1 = prevstateno != 72
trigger1 = pos y < -70
trigger1 = !var(7)
value = 72

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1]
type = PlaySnd
trigger1 = Time = 2
value = 191, 0

[State 190, 2]                          ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 3]                          ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]                          ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 2
poweradd = 4500

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Taunt (Air)
; CNS difficulty: easy
[Statedef 196]
type = A
movetype = A
physics = A
ctrl = 0
anim = 196
velset = 0,0
sprpriority = 2
poweradd = 4500

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			        ;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 100			        ;Power to add (Def: 0)
sprpriority = 2			        ;Set layering priority to 2 (in front)

[State 200]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = 50
hitflag = MAFDP
guardflag = MA
pausetime = 11,11
sparkno = 9
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 1
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2
priority = 1, Hit

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Evade
; CNS difficulty: easy
[Statedef 210]
type = S
movetype = I
physics = S
anim = 210
velset = 90, 0
ctrl = 0
poweradd = 0
juggle = 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1600, 0

[State 210, 2]
type = SprPriority
trigger1 = (Vel X != 0)
value = -2

[State 210, 3]
type = NotHitBy
trigger1 = (Time < 20)
value = , NA, SA, HA, NP, SP, HP

[State 210, 4]
type = VelSet
trigger1 = (Time = 5)
x = 3

[State 210, 5]
type = PlayerPush
trigger1 = (Vel X != 0)
value = 0

[State 210, 6]
type = AfterImage
trigger1 = (Vel X != 0)
time = 45
timegap = 2
framegap = 4
length = 15
paladd = 0, 0, 0
palmul = .50, .50, .50
palcontrast = 100,100,100
trans = add
persistent = 0

[State 210, 7]
type = ChangeState
trigger1 = (AnimTime = 0)
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 150
ctrl = 0
velset = 0,0
anim = 220

[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Heavy
damage    = 100
hitflag = MAFDP
guardflag = MA
pausetime = 11,11
sparkno = 9
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2
priority = 1, Hit

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Light Shooting Stance
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 10
ctrl = 0
velset = 0,0
anim = 230

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 30

[State 230, 2]
type = Projectile
trigger1 = AnimElem = 1
projanim = 1000
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
priority = 1, Hit
offset = 69,-14
velocity = 6
attr = S, NA
damage   = 60, 10
animtype = Light
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkno = 9
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Monster Summon
; CNS difficulty: easy
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
poweradd = 20

[State 240, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 30

[State 240, 2]
type = Projectile
trigger1 = AnimElem = 1
projanim = 1006
projhitanim = 1008
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
priority = 1, Hit
offset = 12, -38
velocity = 3
attr = S, SP
damage   = 50, 10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Heavy Shooting Stance
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 30
ctrl = 0
velset = 0,0
anim = 250

[State 250, 1]
type = PlaySnd
trigger1 = Time = 2
value = 5, 5

[State 250, 2]
type = Projectile
trigger1 = AnimElem = 9
projanim = 1002
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
priority = 1, Hit
offset = 67,4
velocity = 3
attr = S, NA
damage   = 110, 20
animtype = Heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkno = 9
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 100
ctrl = 0
anim = 400
priority = 3

[State 400]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 400, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
animtype  = Light
damage    = 50
guardflag = L
pausetime = 11,11
sparkno = 9
hitflag = MAFD
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2
priority = 1, Hit

[State 400, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
; CNS difficulty: easy
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 100
ctrl = 0
anim = 410

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
animtype  = Medium
damage    = 75
guardflag = L
pausetime = 11,11
sparkno = 9
hitflag = MAFD
hitsound   = 5,1
guardsound = 6,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2
priority = 1, Hit

[State 410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
; CNS difficulty: easy
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 150
ctrl = 0
anim = 420

[State 420, 1]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 420, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
animtype  = Heavy
damage    = 100
guardflag = L
pausetime = 11,11
sparkno = 9
hitflag = MAFD
hitsound   = 5,1
guardsound = 6,0
ground.type = trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2
priority = 1, Hit

[State 420, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Shooting Stance
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 10
ctrl = 0
anim = 430

[State 430, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 30

[State 430, 2]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1000
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 94,6
velocity = 6
attr = C, NA
damage   = 60, 10
animtype = Light
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkno = 9
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
priority = 1, Hit

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Monster Summon
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 440
poweradd = 20

[State 440, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 30

[State 440, 2]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1006
projhitanim = 1008
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 35, 6
velocity = 3
attr = C, NA
damage   = 50, 10
animtype = Heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkno = 9
guardsound = S6,0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
priority = 1, Hit

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Heavy Shooting Stance
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 100
ctrl = 0
anim = 450

[State 450, 1]
type = PlaySnd
trigger1 = Time = 2
value = 5, 5

[State 450, 2]
type = Projectile
trigger1 = AnimElem = 11
projanim = 1002
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 67,4
velocity = 3
attr = C, NA
damage   = 110, 20
animtype = Heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkno = 9
guardsound = S6,0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 10
ctrl = 0
anim = 600

[State 600]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 600, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype  = Light
damage    = 50
hitflag = MAF
guardflag = MA
pausetime = 11,11
sparkno = 9
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 1
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2
priority = 1, Hit

[State 600, 2]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Evade Air
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
anim = 610
velset = 90, 0
facep2 = 0
hitdefpersist = 0
movehitpersist = 0
hitcountpersist = 0
sprpriority = 0

[State 610, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1600, 0

[State 610, 2]
type = SprPriority
trigger1 = (Vel X != 0)
value = -2

[State 610, 3]
type = NotHitBy
trigger1 = (Time < 20)
value = , NA, SA, HA, NP, SP, HP

[State 610, 4]
type = VelSet
trigger1 = (Time = 5)
x = 3

[State 610, 5]
type = PlayerPush
trigger1 = (Vel X != 0)
value = 0

[State 610, 6]
type = AfterImage
trigger1 = (Vel X != 0)
time = 45
timegap = 2
framegap = 4
length = 15
paladd = 0, 0, 0
palmul = .50, .50, .50
palcontrast = 100,100,100
trans = add
persistent = 0

[State 610, 7]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 100
ctrl = 0
anim = 620

[State 620, 1]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 620, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype  = Heavy
damage    = 100
hitflag = MAF
guardflag = MA
pausetime = 11,11
sparkno = 9
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 1
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2
priority = 1, Hit

[State 620, 3]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Light Shooting Stance
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 30
ctrl = 0
anim = 630

[State 630, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 30

[State 630, 2]
type = Projectile
trigger1 = AnimElem = 1
projanim = 1000
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 69,-14
velocity = 6
attr = A, NA
damage   = 60, 10
animtype = Light
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkno = 9
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 10
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
priority = 1, Hit

[State 630, 3]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Monster Summon
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 640
poweradd = 30

[State 640, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 30

[State 640, 2]
type = Projectile
trigger1 = AnimElem = 2
projanim = 1006
projhitanim = 1008
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 42, -6
velocity = 3
attr = A, NA
damage   = 50, 10
animtype = Heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkno = 9
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
priority = 1, Hit

[State 640, 3]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Heavy Shooting Stance
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 100
ctrl = 0
anim = 650

[State 650, 1]
type = PlaySnd

trigger1 = Time = 2
value = 5, 5

[State 650, 2]
type = Projectile
trigger1 = AnimElem = 9
projanim = 1002
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 67,4
velocity = 3
attr = A, NA
damage   = 110, 20
animtype = Heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkno = 9
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
priority = 1, Hit

[State 650, 3]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 700]
type    = A
movetype= A
physics = A
juggle  = 0
velset = 0,0
ctrl = 0
anim = 700

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 700, 1]
type = HitDef
Trigger1 = Time = 0
attr = A, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 710       ;On success, player changes to state 810
p2stateno = 720       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 700, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 700
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
;     Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
;     Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 710]
type    = A
movetype= A
physics = A
anim = 710
poweradd = 100

[State 710]
type = PlaySnd
trigger1 = Time = 2
value = 2000, 0

[State 710, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = -50, 0

[State 710, SprPriority]
type = SprPriority
trigger1 = AnimElem = 1
value = 1

[State 710, Bind 2]
type = TargetBind
trigger1 = AnimElem = 1
pos = -39, 0

[State 710, Bind 3]
type = TargetBind
trigger1 = AnimElem = 1
pos = -50, 0

[State 710, Bind 4]
type = TargetBind
trigger1 = AnimElem = 2
pos = -50, 0

[State 710, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = -100

[State 710, Throw]
type = TargetState
trigger1 = AnimElem = 2
value = 721

[State 710, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 720]
type    = A
movetype= H
physics = A
velset = 0,0

[State 720, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 720

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 721]
type    = A
movetype= H
physics = N
velset = 2,-15
poweradd = 100

[State 721, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 721, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 721, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 721, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground


;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
sprpriority = 1

[State 810]
type = PlaySnd
trigger1 = Time = 2
value = 2000, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = -50, 0

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem = 1
value = 1

[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 1
pos = -39, 0

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 1
pos = -50, 0

[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElem = 2
pos = -50, 0

[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = -100

[State 810, Throw]
type = TargetState
trigger1 = AnimElem = 2
value = 821

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2,-15
poweradd = 100

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Hyper 1
[StateDef 900]
type = S
movetype = A
physics = S
anim = 900
ctrl = 0
velset = 0,0
poweradd = -6000
priority = 4, Hit

[State 900, 1]
type = PlaySnd
trigger1 = Time = 0
value = 183, 0
channel = 0

[State 900, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
sound = S10,1
pos = 0,-80
darken = 1

[State 900, 3]
type = Projectile
trigger1 = AnimElemTime(3) % 10 = 8
ProjID = 901
projanim = 1000
projremanim = 1000
velocity = 10, 1 - Random/250
offset = 64,-15
; HitDef
attr = S,HP
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 1, Hit
damage = 30,5
pausetime = 4,4
sparkno = 9
guard.sparkno = 0
hitsound = 5,2
guardsound = S3,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 8
ground.velocity = -6,0
air.velocity = -2,-2

[State 900, 4]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .9, .9
supermove = 9999999999
ownpal = 1

[State 900, 5]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .85,.85
supermove = 9999999999
ownpal = 1

[State 900, 6]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .8, .8
supermove = 99999999
ownpal = 1

[State 900, 7]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .75, .75
supermove = 999999999
ownpal = 1

[State 900, 8]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .7, .7
supermove = 999999999
ownpal = 1

[State 900, 9]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .65,.65
supermove = 999999999
ownpal = 1

[State 900, 10]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .6, .6
supermove =99999
ownpal = 1

[State 900, 12]
type = explod
trigger1 = time = 0
anim = 1010
pos = 0, -2
postype = back
sprpriority = -2
removeongethit = 1
removetime = 45
supermovetime = 99999
scale = .5, .6
vel = -0.15,0
ownpal = 1

[State 900, 13]
type = ChangeState
trigger1 = Time = 488
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Hyper 2
[StateDef 905]
type = S
movetype = A
physics = S
anim = 905
ctrl = 0
velset = 0,0
poweradd = -1000
priority = 1

[State 905, 1]
type = PlaySnd
trigger1 = Time = 0
value = 200, 4
channel = 0

[State 905, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
sound = S10,1
pos = 0,-80
darken = 1

[State 905, 3]
type = Projectile
ProjID = 901
trigger1 = AnimElem = 9
trigger2 = AnimElemTime(3) % 10 = 8
projanim = 1004
projremanim = 1004
velocity = -2,2
offset = 170,3
; HitDef
attr = S,HP
hitflag = MAFD
guardflag = MA
animtype = heavy
priority = 1, Hit
damage = 15
pausetime = 4,4
sparkno = 9
guard.sparkno = 0
hitsound = 5,2
guardsound = S3,0
ground.type = trip
ground.slidetime = 8
ground.hittime  = 8
ground.velocity = -6,0
air.velocity = -2,-2

[State 905, 3]
type = Projectile
ProjID = 901
trigger1 = AnimElem = 9
trigger2 = AnimElemTime(3) % 10 = 8
projanim = 1004
projremanim = 1004
velocity = 2, 2
offset = 87,3
; HitDef
attr = S,HP
hitflag = MAFD
guardflag = MA
animtype = Heavy
priority = 1, Hit
damage = 15
pausetime = 4,4
sparkno = 9
guard.sparkno = 0
hitsound = 5,2
guardsound = S3,0
ground.type = trip
ground.slidetime = 8
ground.hittime  = 8
ground.velocity = -6,0
air.velocity = -2,-2

[State 905, 4]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .9, .9
supermove = 9999999999
ownpal = 1

[State 905, 5]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .85,.85
supermove = 9999999999
ownpal = 1

[State 905, 6]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .8, .8
supermove = 99999999
ownpal = 1

[State 905, 7]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .75, .75
supermove = 999999999
ownpal = 1

[State 905, 8]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .7, .7
supermove = 999999999
ownpal = 1

[State 905, 9]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .65,.65
supermove = 999999999
ownpal = 1

[State 905, 10]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .6, .6
supermove =99999
ownpal = 1

[State 905, 12]
type = explod
trigger1 = time = 0
anim = 1010
pos = 0, -2
postype = back
sprpriority = -2
removeongethit = 1
removetime = 45
supermovetime = 99999
scale = .5, .6
vel = -0.15,0
ownpal = 1

[State 905, 13]
type = ChangeState
trigger1 = Time = 150
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Hyper 2
[StateDef 906]
type = A
movetype = A
physics = A
anim = 905
ctrl = 0
velset = 0,0
poweradd = -1000
priority = 1

[State 906, 1]
type = PlaySnd
trigger1 = Time = 0
value = 200, 4
channel = 0

[State 906, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
sound = S10,1
pos = 0,-80
darken = 1

[State 906, 3]
type = Projectile
ProjID = 901
trigger1 = AnimElem = 9
trigger2 = AnimElemTime(3) % 10 = 8
projanim = 1004
projremanim = 1004
velocity = -2,2
offset = 170,3
; HitDef
attr = A,HP
hitflag = MAFD
guardflag = MA
animtype = heavy
priority = 1, Hit
damage = 15
pausetime = 4,4
sparkno = 9
guard.sparkno = 0
hitsound = 5,2
guardsound = S3,0
ground.type = trip
ground.slidetime = 8
ground.hittime  = 8
ground.velocity = -6,0
air.velocity = -2,-2

[State 906, 3]
type = Projectile
ProjID = 901
trigger1 = AnimElem = 9
trigger2 = AnimElemTime(3) % 10 = 8
projanim = 1004
projremanim = 1004
velocity = 2, 2
offset = 87,3
; HitDef
attr = A,HP
hitflag = MAFD
guardflag = MA
animtype = Heavy
priority = 1, Hit
damage = 15
pausetime = 4,4
sparkno = 9
guard.sparkno = 0
hitsound = 5,2
guardsound = S3,0
ground.type = trip
ground.slidetime = 8
ground.hittime  = 8
ground.velocity = -6,0
air.velocity = -2,-2

[State 906, 4]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .9, .9
supermove = 9999999999
ownpal = 1

[State 906, 5]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .85,.85
supermove = 9999999999
ownpal = 1

[State 906, 6]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .8, .8
supermove = 99999999
ownpal = 1

[State 906, 7]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .75, .75
supermove = 999999999
ownpal = 1

[State 906, 8]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .7, .7
supermove = 999999999
ownpal = 1

[State 906, 9]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .65,.65
supermove = 999999999
ownpal = 1

[State 906, 10]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .6, .6
supermove =99999
ownpal = 1

[State 906, 12]
type = explod
trigger1 = time = 0
anim = 1010
pos = 0, -2
postype = back
sprpriority = -2
removeongethit = 1
removetime = 45
supermovetime = 99999
scale = .5, .6
vel = -0.15,0
ownpal = 1

[State 906, 13]
type = ChangeState
trigger1 = Time = 150
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Hyper 3
[statedef 910]
type = S
movetype = A
physics = S
anim = 910
ctrl = 0
velset = 0,0
sprpriority = 2
poweradd = -9000

[State 910]
type = NotHitBy
trigger1 = time > 0
value = , NA, SA, HA, NP, SP, HP

[State 910]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 30
channel = 0

[State 910]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
sound = S10,1
pos = 0,-80
darken = 1

[State 910]
type = BindtoParent
trigger1 = 1
facing = 1
pos = 0,0

[State 0, BGPalFX]
type = BGPalFX
trigger1 = movehit = 1
time = 1
add = -255,-255,-255
ignorehitpause = 1
persistent =1

[State 910]
type = PlaySnd
trigger1 = Time = 10
trigger2 = Time = 60
trigger3 = Time = 110
value = 4000, 1
channel = 0

[State 910]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
trigger31 = AnimElem = 31
trigger32 = AnimElem = 32
trigger33 = AnimElem = 33
trigger34 = AnimElem = 34
trigger35 = AnimElem = 35
trigger36 = AnimElem = 36
trigger37 = AnimElem = 37
trigger38 = AnimElem = 38
trigger39 = AnimElem = 39
trigger40 = AnimElem = 40
trigger41 = AnimElem = 41
trigger42 = AnimElem = 42
trigger43 = AnimElem = 43
trigger44 = AnimElem = 44
trigger45 = AnimElem = 45
trigger46 = AnimElem = 46
trigger47 = AnimElem = 47
trigger48 = AnimElem = 48
trigger49 = AnimElem = 49
trigger50 = AnimElem = 50
attr = S,HA
damage = 30,10
hitflag = MAFD
guardflag = MA
priority = 1, Hit
forcestand = 1
hitsound = 5,2
guardsound = S8,1
ground.type = High
ground.slideTime = 2
ground.hitTime= 15
ground.velocity = -2
air.velocity = 0,0
airguard.velocity = 0,0
down.velocity = 0,0
mindist = 60
maxdist = 145
air.cornerpush.veloff = -.5
ground.cornerpush.veloff = -.5
down.cornerpush.veloff = -.5
airguard.cornerpush.veloff = -1.5
ground.cornerpush.veloff = -1.5
sparkno = S162;S13132
sparkxy = -5,-70

[State 910]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
trigger31 = AnimElem = 31
trigger32 = AnimElem = 32
trigger33 = AnimElem = 33
trigger34 = AnimElem = 34
trigger35 = AnimElem = 35
trigger36 = AnimElem = 36
trigger37 = AnimElem = 37
trigger38 = AnimElem = 38
trigger39 = AnimElem = 39
trigger40 = AnimElem = 40
trigger41 = AnimElem = 41
trigger42 = AnimElem = 42
trigger43 = AnimElem = 43
trigger44 = AnimElem = 44
trigger45 = AnimElem = 45
trigger46 = AnimElem = 46
trigger47 = AnimElem = 47
trigger48 = AnimElem = 48
trigger49 = AnimElem = 49
trigger50 = AnimElem = 50
attr = S,HA
damage = 30,10
hitflag = MAFD
guardflag = MA
priority = 1, Hit
forcestand = 1
hitsound = 5,2
guardsound = S8,1
ground.type = High
ground.slideTime = 2
ground.hitTime= 1
ground.velocity = -2
air.velocity = 1.5,-30
airguard.velocity = 2.4,-3.5
down.velocity = 8,-8.5
mindist = 60
maxdist = 145
air.cornerpush.veloff = -.5
ground.cornerpush.veloff = -.5
down.cornerpush.veloff = -.5
airguard.cornerpush.veloff = -1.5
ground.cornerpush.veloff = -1.5
sparkno = S162;S13132
sparkxy = -5,-70

trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
trigger31 = AnimElem = 31
trigger32 = AnimElem = 32
trigger33 = AnimElem = 33
trigger34 = AnimElem = 34
trigger35 = AnimElem = 35
trigger36 = AnimElem = 36
trigger37 = AnimElem = 37
trigger38 = AnimElem = 38
trigger39 = AnimElem = 39
trigger40 = AnimElem = 40
trigger41 = AnimElem = 41
trigger42 = AnimElem = 42
trigger43 = AnimElem = 43
trigger44 = AnimElem = 44
trigger45 = AnimElem = 45
trigger46 = AnimElem = 46
trigger47 = AnimElem = 47
trigger48 = AnimElem = 48
trigger49 = AnimElem = 49
trigger50 = AnimElem = 50
attr = S,HA
damage = 30,10
hitflag = MAFD
priority = 1,Hit
guardflag = MA
forcestand = 1
pausetime = 1,8
hitsound = 5,1
guardsound = S8,1
getpower = 0,0
ground.type = High
ground.slideTime = 2
ground.hitTime= 15
ground.velocity = -8.5,-12.5
air.velocity = -1.0,10.5
airguard.velocity = -2.4,-3.5
down.velocity = -8,-8.5
fall = 1
air.cornerpush.veloff = -.5
ground.cornerpush.veloff = -.5
down.cornerpush.veloff = -.5
airguard.cornerpush.veloff = -1.5
ground.cornerpush.veloff = -1.5
sparkno = S162;S13132
sparkxy = -5,-70
down.bounce = 1

[State 910]
type = ChangeState
trigger1 = Time = 214
value = 0
ctrl = 1

[State 910]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .9, .9
supermove = 9999999999
ownpal = 1

[State 910]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .85,.85
supermove = 9999999999
ownpal = 1

[State 910]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .8, .8
supermove = 99999999
ownpal = 1

[State 910]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .75, .75
supermove = 999999999
ownpal = 1

[State 910]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .7, .7
supermove = 999999999
ownpal = 1

[State 910]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .65,.65
supermove = 999999999
ownpal = 1

[State 910]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .6, .6
supermove =99999
ownpal = 1

[State 910]
type = explod
trigger1 = time = 0
anim = 1010
pos = 0, -2
postype = back
sprpriority = -2
removeongethit = 1
removetime = 45
supermovetime = 99999
scale = .5, .6
vel = -0.15,0
ownpal = 1

;---------------------------------------------------------------------------
; Hyper 3
[statedef 911]
type = A
movetype = A
physics = A
anim = 910
ctrl = 0
velset = 0,0
sprpriority = 2
poweradd = -9000

[State 911]
type = NotHitBy
trigger1 = time > 0
value = , NA, SA, HA, NP, SP, HP

[State 911]
type = PlaySnd
trigger1 = Time = 0
value = 2000, 30
channel = 0

[State 911]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
sound = S10,1
pos = 0,-80
darken = 1

[State 911]
type = BindtoParent
trigger1 = 1
facing = 1
pos = 0,0

[State 911, BGPalFX]
type = BGPalFX
trigger1 = movehit = 1
time = 1
add = -255,-255,-255
ignorehitpause = 1
persistent =1

[State 911]
type = PlaySnd
trigger1 = Time = 10
trigger2 = Time = 60
trigger3 = Time = 110
value = 4000, 1
channel = 0

[State 911]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
trigger31 = AnimElem = 31
trigger32 = AnimElem = 32
trigger33 = AnimElem = 33
trigger34 = AnimElem = 34
trigger35 = AnimElem = 35
trigger36 = AnimElem = 36
trigger37 = AnimElem = 37
trigger38 = AnimElem = 38
trigger39 = AnimElem = 39
trigger40 = AnimElem = 40
trigger41 = AnimElem = 41
trigger42 = AnimElem = 42
trigger43 = AnimElem = 43
trigger44 = AnimElem = 44
trigger45 = AnimElem = 45
trigger46 = AnimElem = 46
trigger47 = AnimElem = 47
trigger48 = AnimElem = 48
trigger49 = AnimElem = 49
trigger50 = AnimElem = 50
attr = A,HA
damage = 30,10
hitflag = MAFD
guardflag = MA
priority = 1, Hit
forcestand = 1
hitsound = 5,2
guardsound = S8,1
ground.type = High
ground.slideTime = 2
ground.hitTime= 15
ground.velocity = -2
air.velocity = 0,0
airguard.velocity = 0,0
down.velocity = 0,0
mindist = 60
maxdist = 145
air.cornerpush.veloff = -.5
ground.cornerpush.veloff = -.5
down.cornerpush.veloff = -.5
airguard.cornerpush.veloff = -1.5
ground.cornerpush.veloff = -1.5
sparkno = S162;S13132
sparkxy = -5,-70

[State 911]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
trigger31 = AnimElem = 31
trigger32 = AnimElem = 32
trigger33 = AnimElem = 33
trigger34 = AnimElem = 34
trigger35 = AnimElem = 35
trigger36 = AnimElem = 36
trigger37 = AnimElem = 37
trigger38 = AnimElem = 38
trigger39 = AnimElem = 39
trigger40 = AnimElem = 40
trigger41 = AnimElem = 41
trigger42 = AnimElem = 42
trigger43 = AnimElem = 43
trigger44 = AnimElem = 44
trigger45 = AnimElem = 45
trigger46 = AnimElem = 46
trigger47 = AnimElem = 47
trigger48 = AnimElem = 48
trigger49 = AnimElem = 49
trigger50 = AnimElem = 50
attr = A,HA
damage = 30,10
hitflag = MAFD
guardflag = MA
priority = 1, Hit
forcestand = 1
hitsound = 5,2
guardsound = S8,1
ground.type = High
ground.slideTime = 2
ground.hitTime= 1
ground.velocity = -2
air.velocity = 1.5,-30
airguard.velocity = 2.4,-3.5
down.velocity = 8,-8.5
mindist = 60
maxdist = 145
air.cornerpush.veloff = -.5
ground.cornerpush.veloff = -.5
down.cornerpush.veloff = -.5
airguard.cornerpush.veloff = -1.5
ground.cornerpush.veloff = -1.5
sparkno = S162;S13132
sparkxy = -5,-70

trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
trigger31 = AnimElem = 31
trigger32 = AnimElem = 32
trigger33 = AnimElem = 33
trigger34 = AnimElem = 34
trigger35 = AnimElem = 35
trigger36 = AnimElem = 36
trigger37 = AnimElem = 37
trigger38 = AnimElem = 38
trigger39 = AnimElem = 39
trigger40 = AnimElem = 40
trigger41 = AnimElem = 41
trigger42 = AnimElem = 42
trigger43 = AnimElem = 43
trigger44 = AnimElem = 44
trigger45 = AnimElem = 45
trigger46 = AnimElem = 46
trigger47 = AnimElem = 47
trigger48 = AnimElem = 48
trigger49 = AnimElem = 49
trigger50 = AnimElem = 50
attr = A,HA
damage = 30,10
hitflag = MAFD
priority = 1,Hit
guardflag = MA
forcestand = 1
pausetime = 1,8
hitsound = 5,1
guardsound = S8,1
getpower = 0,0
ground.type = High
ground.slideTime = 2
ground.hitTime= 15
ground.velocity = -8.5,-12.5
air.velocity = -1.0,10.5
airguard.velocity = -2.4,-3.5
down.velocity = -8,-8.5
fall = 1
air.cornerpush.veloff = -.5
ground.cornerpush.veloff = -.5
down.cornerpush.veloff = -.5
airguard.cornerpush.veloff = -1.5
ground.cornerpush.veloff = -1.5
sparkno = S162;S13132
sparkxy = -5,-70
down.bounce = 1

[State 911]
type = ChangeState
trigger1 = Time = 214
value = 0
ctrl = 1

[State 911]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .9, .9
supermove = 9999999999
ownpal = 1

[State 911]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .85,.85
supermove = 9999999999
ownpal = 1

[State 911]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .8, .8
supermove = 99999999
ownpal = 1

[State 911]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .75, .75
supermove = 999999999
ownpal = 1

[State 911]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .7, .7
supermove = 999999999
ownpal = 1

[State 911]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .65,.65
supermove = 999999999
ownpal = 1

[State 911]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .6, .6
supermove =99999
ownpal = 1

[State 911]
type = explod
trigger1 = time = 0
anim = 1010
pos = 0, -2
postype = back
sprpriority = -2
removeongethit = 1
removetime = 45
supermovetime = 99999
scale = .5, .6
vel = -0.15,0
ownpal = 1

;---------------------------------------------------------------------------
; Hyper 4
[StateDef 920]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 920

[State 920, 0]
type = PlaySnd
trigger1 = Time = 0
value = 0, 30
channel = 0

[State 920, 1]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
sound = S10,1
pos = 0,-80
darken = 1
poweradd = -4500

[State 920]
type = PlaySnd
trigger1 = Time = 1
value = 4000, 1
channel = 0

[State 920, 3]
type = Projectile
trigger1 = AnimElem = 2
trigger2 = AnimElemTime(3) % 10 = 8
ProjID = 1009
projanim = 1006
projremanim = 1008
velocity = 3,(1 - Random/ 500)
offset = 12, -38
; HitDef
attr = S,HP
hitflag = MAFD
guardflag = MA
animtype = medium
priority = 1, Hit
damage = 10,5
pausetime = 4,4
sparkno = 9
guard.sparkno = 0
hitsound = 5,2
guardsound = S3,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 8
ground.velocity = -6,0
air.velocity = -2,-2

[State 910]
type = ChangeState
trigger1 = Time = 1000
value = 0
ctrl = 1

[State 920, 4]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .9, .9
supermove = 9999999999
ownpal = 1

[State 920, 5]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .85,.85
supermove = 9999999999
ownpal = 1

[State 920, 6]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .8, .8
supermove = 99999999
ownpal = 1

[State 920, 7]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .75, .75
supermove = 999999999
ownpal = 1

[State 920, 8]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .7, .7
supermove = 999999999
ownpal = 1

[State 920, 9]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .65,.65
supermove = 999999999
ownpal = 1

[State 920, 10]
type = explod
trigger1 = time = 0
anim = 1010
postype = back
sprpriority = -2
removeongethit = 1
removetime = 1
scale = .6, .6
supermove =99999
ownpal = 1

[State 920, 11]
type = explod
trigger1 = time = 0
anim = 1010
pos = 0, -2
postype = back
sprpriority = -2
removeongethit = 1
removetime = 45
supermovetime = 99999
scale = .5, .6
vel = -0.15,0
ownpal = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
[Statedef -2] ; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[state -2, PowerAdd]
type = PowerAdd
trigger1 = roundstate = 0
value = 9000

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
