; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -33, -62, 33, -3
0,0, 0,0, 1


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -33, -64, 37, -4
0,0, 0,0, 1,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -32, -47, 28, -3
6,0, 0,0, 10,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -32, -63, 30, -6
0,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -47, 34, -4
6,0, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -29, -47, 32, -2
6,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -30, -47, 32, -2
6,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -62, 38, -3
0,0, 0,0, 10

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -29, -65, 30, -4
100,0, 0,0, 10
100,1, 0,0, 10
100,2, 0,0, 10
100,3, 0,0, 10
100,4, 0,0, 10
100,5, 0,0, 10
100,6, 0,0, 10
100,7, 0,0, 10
100,8, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -28, -63, 30, -4
100,7, 0,0, 10
100,6, 0,0, 10
100,5, 0,0, 10
100,4, 0,0, 10
100,3, 0,0, 10
100,2, 0,0, 10
100,1, 0,0, 10
100,6, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -29, -60, 29, -4
105,0, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -27, -68, 28, -4
40,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -74, 33, -4
40,1, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -34, -75, 33, -2
40,1, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -31, -75, 32, -3
43,0, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -30, -74, 32, -3
42,0, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -30, -74, 30, -3
42,0, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -31, -76, 32, -2
43,0, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -27, -67, 26, -2
40,0, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -31, -63, 32, -2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 2


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -28, -63, 29, -4
105,0, 0,0, 10
40,0, 0,0, 10
105,1, 0,0, 10
40,0, 0,0, 10
105,0, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -21, -89, 64, -1
800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -72, 46, 0
800,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -98, 45, 0
800,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -95, 74, -1
800,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -88, 65, -1
  Clsn2[1] = -22, -88, 65, -1
800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -71, 46, -1
800,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -97, 47, 1
800,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -96, 75, 0
800,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -88, 65, 0
800,0, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -38, -88, 65, 2
825,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -54, 51, 0
825,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -99, 42, 2
825,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -99, 66, 0
825,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -89, 66, 0
825,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -53, 51, -1
825,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -100, 43, 1
825,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -99, 66, -1
825,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -88, 66, 0
825,0, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -55, -88, 68, -1
850,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -72, 64, -6
850,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -104, 51, -5
850,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -99, 83, -6
850,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -88, 68, 1
850,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -72, 64, -5
850,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -103, 52, -6
850,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -98, 82, -5
850,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -89, 69, 0
850,0, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -22, -89, 64, -1
800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -71, 45, -1
800,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -97, 46, 1
800,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -96, 75, 0
800,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -87, 64, -1
800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -71, 46, -1
800,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -97, 47, 1
800,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -95, 74, 1
800,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -87, 64, -1
800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -72, 45, -1
800,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -98, 46, 0
800,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -97, 75, -1
800,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -88, 65, 0
800,0, 0,0, 3


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -38, -89, 65, 0
825,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -53, 51, -1
825,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -100, 42, 0
825,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -99, 66, -1
825,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -88, 67, -1
825,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -53, 50, 0
825,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -99, 41, -1
825,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -101, 67, 1
825,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -87, 65, 1
825,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -53, 51, 0
825,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -98, 43, 0
825,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -100, 67, 0
825,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -89, 65, 0
825,0, 0,0, 3


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -55, -88, 69, 1
850,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -72, 65, -7
850,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -103, 50, -6
850,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -98, 81, -7
850,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -89, 69, -1
850,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -71, 63, -7
850,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -102, 51, -7
850,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -99, 82, -6
850,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -89, 68, 0
850,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -71, 64, -5
850,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -104, 51, -7
850,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -97, 82, -5
850,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -88, 67, -1
850,0, 0,0, 3


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -21, -87, 64, -1
800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -72, 45, 0
800,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -99, 45, 0
800,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -96, 75, 0
800,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -89, 66, 1
800,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -38, -89, 65, 1
825,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -53, 52, 0
825,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -99, 41, 1
825,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -102, 66, 0
825,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -88, 65, 0
825,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -54, -89, 68, -1
850,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -73, 67, -7
850,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -102, 50, -6
850,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -98, 81, -6
850,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -88, 68, 1
850,0, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -23, -89, 65, 1
800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -72, 46, 0
800,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -98, 46, -1
800,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -97, 74, 1
800,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -89, 64, 0
800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -71, 47, -1
800,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -97, 46, -1
800,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -96, 74, 0
800,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -89, 65, -1
800,0, 0,0, 3


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -38, -89, 66, 2
825,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -52, 51, 1
825,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -99, 41, 1
825,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -100, 66, -1
825,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -88, 66, -1
825,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -54, 50, 0
825,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -98, 43, 0
825,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -101, 67, 1
825,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -89, 65, -1
825,0, 0,0, 3


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -54, -89, 68, 0
850,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -74, 65, -6
850,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -103, 50, -6
850,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -99, 81, -5
850,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -87, 69, -1
850,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -73, 63, -6
850,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -103, 51, -5
850,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -97, 82, -6
850,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -89, 69, 0
850,0, 0,0, 3

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 5
6000,0, 0,0, 5
6000,1, 0,0, 5
6000,2, 0,0, 5
6000,3, 0,0, 5
6000,4, 0,0, 5
6000,5, 0,0, 5
6000,6, 0,0, 5
6000,7, 0,0, 5
6000,8, 0,0, 5
6000,9, 0,0, 5

;--------------------------------------------------
; Win
[Begin Action 180]
181,0, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,3, 0,0, 10
181,4, 0,0, 10
181,5, 0,0, 10
181,6, 0,0, 10
181,7, 0,0, 10
181,8, 0,0, 10
181,9, 0,0, 10
181,10, 0,0, 10
181,11, 0,0, 10
181,12, 0,0, 10
181,13, 0,0, 10
181,14, 0,0, 10
181,15, 0,0, 10
181,16, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
181,0, 0,0, 10
181,1, 0,0, 10
181,2, 0,0, 10
181,3, 0,0, 10
181,4, 0,0, 10
181,5, 0,0, 10
181,6, 0,0, 10
181,7, 0,0, 10
181,8, 0,0, 10
181,9, 0,0, 10
181,10, 0,0, 10
181,11, 0,0, 10
181,12, 0,0, 10
181,13, 0,0, 10
181,14, 0,0, 10
181,15, 0,0, 10
181,16, 0,0, 10


;Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -28, -67, 29, -1
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5


;Taunt (Air)
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -25, -66, 28, -1
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -34, -54, 36, -3
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -42, 57, -28
Clsn2: 1
  Clsn2[0] = 13, -42, 56, -28
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -39, 58, -27
Clsn2: 1
  Clsn2[0] = 11, -39, 58, -27
200,3, 0,0, 2
200,4, 0,0, 2


;Evade
[Begin Action 210]
300,5, 0,0, 2


; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -34, -53, 40, -2
300,0, 0,0, 5
300,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -63, 64, -39
Clsn2: 1
  Clsn2[0] = -2, -63, 65, -39
300,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -62, 89, -26
Clsn2: 1
  Clsn2[0] = 14, -61, 89, -26
300,3, 0,0, 5
Clsn1: 3
  Clsn1[0] = 79, -55, 117, -42
  Clsn1[1] = 52, -70, 99, -42
  Clsn1[2] = 32, -43, 157, -11
300,4, 0,0, 5
300,5, 0,0, 5

;--------------------------------------------------
; Light Shooting Stance
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -34, -68, 25, -1
400,0, 0,0, 5
400,1, 0,0, 5
400,2, 0,0, 5
400,3, 0,0, 5
400,4, 0,0, 5


;Standing Monster Summon
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -22, -71, 44, -1
800,0, 0,0, 1
800,1, 0,0, 1
800,2, 0,0, 1
800,3, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 1
800,2, 0,0, 1
800,3, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 1
800,2, 0,0, 1
800,3, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 1
800,2, 0,0, 1
800,3, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 1
800,2, 0,0, 1
800,3, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 1
800,2, 0,0, 1
800,3, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 1
800,2, 0,0, 1
800,3, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 1
800,2, 0,0, 1
800,3, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 1
800,2, 0,0, 1
800,3, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 1
800,2, 0,0, 1
800,3, 0,0, 1
800,0, 0,0, 1


;Heavy Shooting Stance
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -30, -74, 29, -1
500,0, 0,0, 3
500,1, 0,0, 3
500,2, 0,0, 3
500,3, 0,0, 3
500,4, 0,0, 3
500,5, 0,0, 3
500,6, 0,0, 3
500,7, 0,0, 3
500,8, 0,0, 3
500,8, 0,0, 15

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -29, -51, 36, -1
250,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -41, 52, -31
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -37, 68, -27
250,2, 0,0, 2
250,3, 0,0, 2


;Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -24, -49, 36, -3
350,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -51, 61, -27
Clsn2: 1
  Clsn2[0] = 13, -51, 62, -27
350,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -54, 85, -25
Clsn2: 1
  Clsn2[0] = 19, -54, 85, -25
350,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -54, 62, -27
Clsn2: 1
  Clsn2[0] = 8, -54, 63, -28
350,1, 0,0, 2
350,0, 0,0, 2


; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -30, -49, 40, -1
350,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -54, 64, -27
350,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -57, 87, -24
350,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = 88, -41, 144, -9
  Clsn1[1] = 52, -54, 110, -9
  Clsn1[2] = 35, -74, 85, -12
350,3, 0,0, 5

;--------------------------------------------------
; Crouching Light Shooting Stance
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -34, -50, 36, -1
900,0, 0,0, 5
900,1, 0,0, 5
900,2, 0,0, 5
900,3, 0,0, 5
900,2, 0,0, 5
900,1, 0,0, 5
900,0, 0,0, 5


;Crouching Monster Summon
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -34, -51, 29, -4
825,0, 0,0, 1
825,1, 0,0, 1
825,2, 0,0, 1
825,3, 0,0, 1
825,0, 0,0, 1
825,1, 0,0, 1
825,2, 0,0, 1
825,3, 0,0, 1
825,0, 0,0, 1
825,1, 0,0, 1
825,2, 0,0, 1
825,3, 0,0, 1
825,0, 0,0, 1
825,1, 0,0, 1
825,2, 0,0, 1
825,3, 0,0, 1
825,0, 0,0, 1
825,1, 0,0, 1
825,2, 0,0, 1
825,3, 0,0, 1
825,0, 0,0, 1


; Crouching Heavy Shooting Stance
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -30, -49, 40, -1
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 3
1000,10, 0,0, 15

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -33, -53, 40, -2
600,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 3, -33, 54, -17
600,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 11, -31, 55, -16
600,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 19, -34, 53, -19
600,1, 0,0, 8
600,0, 0,0, 8


;Evade Air
[Begin Action 610]
300,5, 0,0, 2


; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -25, -51, 43, -2
700,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -47, 63, -17
700,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 26, -54, 58, -39
  Clsn1[1] = 30, -40, 74, -24
  Clsn1[2] = 36, -27, 90, -7
700,2, 0,0, 5
Clsn1: 4
  Clsn1[0] = 92, -16, 134, 14
  Clsn1[1] = 80, -34, 106, 17
  Clsn1[2] = 58, -38, 94, 7
  Clsn1[3] = 28, -53, 80, 2
700,3, 0,0, 5
Clsn1: 3
  Clsn1[0] = 33, -30, 91, -8
  Clsn1[1] = 40, -36, 79, -9
  Clsn1[2] = 36, -53, 60, -8
700,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -44, 62, -17
700,1, 0,0, 5
700,0, 0,0, 5

;--------------------------------------------------
; Jump Light Shooting Stance
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -34, -66, 23, -1
400,0, 0,0, 10
400,1, 0,0, 10
400,2, 0,0, 10
400,3, 0,0, 10
400,4, 0,0, 10


;Jumping Monster Summon
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -43, -67, 25, -6
850,0, 0,0, 1
850,1, 0,0, 1
850,2, 0,0, 1
850,3, 0,0, 1
850,0, 0,0, 1
850,1, 0,0, 1
850,2, 0,0, 1
850,3, 0,0, 1
850,0, 0,0, 1
850,1, 0,0, 1
850,2, 0,0, 1
850,3, 0,0, 1
850,0, 0,0, 1
850,1, 0,0, 1
850,2, 0,0, 1
850,3, 0,0, 1
850,0, 0,0, 1
850,1, 0,0, 1
850,2, 0,0, 1
850,3, 0,0, 1
850,0, 0,0, 1
850,1, 0,0, 1
850,2, 0,0, 1
850,3, 0,0, 1
850,0, 0,0, 1
850,1, 0,0, 1
850,2, 0,0, 1
850,3, 0,0, 1
850,0, 0,0, 1
850,1, 0,0, 1
850,2, 0,0, 1
850,3, 0,0, 1
850,0, 0,0, 1
850,1, 0,0, 1
850,2, 0,0, 1
850,3, 0,0, 1
850,0, 0,0, 1
850,1, 0,0, 1
850,2, 0,0, 1
850,3, 0,0, 1
850,0, 0,0, 1
850,1, 0,0, 1
850,2, 0,0, 1
850,3, 0,0, 1
850,0, 0,0, 1
850,1, 0,0, 1
850,2, 0,0, 1
850,3, 0,0, 1
850,0, 0,0, 1
850,1, 0,0, 1
850,2, 0,0, 1
850,3, 0,0, 1
850,0, 0,0, 1
850,1, 0,0, 1
850,2, 0,0, 1
850,3, 0,0, 1
850,0, 0,0, 1
850,1, 0,0, 1
850,2, 0,0, 1
850,3, 0,0, 1
850,0, 0,0, 1
850,1, 0,0, 1
850,2, 0,0, 1
850,3, 0,0, 1
850,0, 0,0, 1


; Jump Heavy Shooting Stance
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -26, -71, 26, -1
500,0, 0,0, 3
500,1, 0,0, 3
500,2, 0,0, 3
500,3, 0,0, 3
500,4, 0,0, 3
500,5, 0,0, 3
500,6, 0,0, 3
500,7, 0,0, 3
500,8, 0,0, 3


; Throw Attempt
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -40, -66, 30, -5
Clsn1: 1
  Clsn1[0] = -2, -87, 73, -5
Clsn2: 1
  Clsn2[0] = -2, -87, 72, -4
850,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -54, 64, -1
Clsn2: 1
  Clsn2[0] = -22, -54, 63, -1
850,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -110, 23, -17
Clsn2: 1
  Clsn2[0] = -21, -111, 23, -41
850,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -97, 76, -55
Clsn2: 1
  Clsn2[0] = -5, -97, 76, -54
850,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -87, 76, -1
Clsn2: 1
  Clsn2[0] = 26, -87, 78, -1
850,0, 0,0, 3


;Throw
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -85, -105, 70, 15
850,0, 0,0, 3,H
850,1, 0,0, 3,H
850,2, 0,0, 3,H
850,3, 0,0, 3,H
850,0, 0,0, 3,H
850,1, 0,0, 3,H
850,2, 0,0, 3,H
850,3, 0,0, 3,H
850,0, 0,0, 3,H


;       the throw animation will look correct for any given character.
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -49, -72, 49, 12
5070,0, 0,0, 8
5070,10, 0,0, 8
5070,20, 0,0, 8
5060,10, 0,0, 8
5030,0, 0,0, 8

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -18, -70, 25, 0
Clsn1: 1
  Clsn1[0] = 16, -89, 74, -1
Clsn2: 1
  Clsn2[0] = 16, -89, 75, -1
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -23, 40, 5
Clsn2: 1
  Clsn2[0] = -42, -24, 43, 6
800,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -94, 5, -3
Clsn2: 1
  Clsn2[0] = -45, -94, 4, -1
800,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -102, 73, -57
Clsn2: 1
  Clsn2[0] = -15, -101, 74, -58
800,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -88, 72, 4
Clsn2: 1
  Clsn2[0] = 22, -89, 74, 4
800,0, 0,0, 3


; Throw
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -94, -118, 55, 29
800,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -45, -72, 46, 1
800,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -45, -96, 39, 1
800,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -74, -97, 22, 0
800,3, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -64, -88, 22, 0
800,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -46, -72, 44, 0
800,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -45, -98, 39, 1
800,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -75, -96, 21, -1
800,3, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -65, -88, 22, 0
800,0, 0,0, 3,H

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -38, -65, 38, 0
5070,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -39, -55, 40, 1
5070,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -35, -63, 33, 0
5070,20, 0,0, 8
Clsn2: 1
  Clsn2[0] = -31, -69, 32, 1
5060,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -43, -57, 42, 1
5030,0, 0,0, 8


;Hyper 1
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -36, -73, 34, -3
500,0, 0,0, 2
500,1, 0,0, 2
500,2, 0,0, 2
500,3, 0,0, 2
500,4, 0,0, 2
500,5, 0,0, 2
500,6, 0,0, 2
500,7, 0,0, 2
500,8, 0,0, 2
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,7, 0,0, 2
500,6, 0,0, 2
500,5, 0,0, 2
500,4, 0,0, 2
500,3, 0,0, 2
500,2, 0,0, 2
500,1, 0,0, 2
500,0, 0,0, 2


;Hyper 2
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -38, -72, 32, -2
500,0, 0,0, 2
500,1, 0,0, 2
500,2, 0,0, 2
500,3, 0,0, 2
500,4, 0,0, 2
500,5, 0,0, 2
500,6, 0,0, 2
500,7, 0,0, 2
500,8, 0,0, 2
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,8, 0,0, 10
500,7, 0,0, 2
500,6, 0,0, 2
500,5, 0,0, 2
500,4, 0,0, 10
500,3, 0,0, 2
500,2, 0,0, 10
500,1, 0,0, 2
500,0, 0,0, 2


;Hyper 4
[Begin Action 920]
Clsn2Default: 1
  Clsn2[0] = -21, -88, 64, 0
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,0, 0,0, 2


;Dragon Froce (Light Fire)
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -28, -59, 22, -5
Clsn2: 1
  Clsn2[0] = -28, -59, 21, -5
1300,0, 0,0, 10


;Tornado (Heavy Fire) 
[Begin Action 1002]
Clsn1Default: 1
  Clsn1[0] = -33, -82, 36, -2
Clsn2Default: 1
  Clsn2[0] = -31, -83, 34, 0
7000,1, 0,0, 2
7000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -110, 48, -80
Clsn2: 1
  Clsn2[0] = -44, -110, 50, -80
7000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -111, 47, -80
Clsn2: 1
  Clsn2[0] = -44, -112, 47, -80
7000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -116, 50, -80
Clsn2: 1
  Clsn2[0] = -47, -115, 52, -81
7000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -126, 36, -81
Clsn2: 1
  Clsn2[0] = -35, -127, 35, -82
7000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -113, 33, -81
Clsn2: 1
  Clsn2[0] = -35, -115, 35, -80
7000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -108, 38, -78
Clsn2: 1
  Clsn2[0] = -35, -107, 35, -78
7000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -112, 38, -78
Clsn2: 1
  Clsn2[0] = -35, -112, 35, -79
7000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -124, 36, -81
Clsn2: 1
  Clsn2[0] = -34, -125, 36, -77
7000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -115, 37, -79
Clsn2: 1
  Clsn2[0] = -36, -116, 34, -79
7000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -109, 34, -78
Clsn2: 1
  Clsn2[0] = -34, -108, 36, -78
7000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -111, 36, -81
Clsn2: 1
  Clsn2[0] = -35, -111, 35, -81
7000,13, 0,0, 2
7000,14, 0,0, 2
7000,15, 0,0, 2


;Gaint Tornado (Hyper Fire)
[Begin Action 1004]
Clsn1Default: 1
  Clsn1[0] = -25, -180, 22, -3
Clsn2Default: 1
  Clsn2[0] = -19, -180, 17, -3
1200,0, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 4
1200,0, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 4
1200,0, 0,0, 4
1200,2, 0,0, 4
1200,4, 0,0, 4
1200,7, 0,0, 4


;Monster 
[Begin Action 1006]
Clsn1Default: 1
  Clsn1[0] = -35, -72, 35, -2
Clsn2Default: 1
  Clsn2[0] = -35, -72, 35, -2
1400,0, 0,0, 12,H
1400,1, 0,0, 12,H
1400,2, 0,0, 12,H
1400,3, 0,0, 12,H
1400,4, 0,0, 12,H
1400,5, 0,0, 12,H
1400,0, 0,0, 12,H
1400,1, 0,0, 12,H
1400,2, 0,0, 12,H
1400,3, 0,0, 12,H
1400,4, 0,0, 12,H
1400,5, 0,0, 12,H
1400,0, 0,0, 12,H
1400,1, 0,0, 12,H
1400,2, 0,0, 12,H
1400,3, 0,0, 12,H
1400,4, 0,0, 12,H
1400,5, 0,0, 12,H


;Monster Burst
[Begin Action 1008]
23400,15, 0,0, 10,H
23400,0, 0,0, 1
23400,1, 0,0, 1
23400,2, 0,0, 1
23400,3, 0,0, 1
23400,4, 0,0, 1
23400,5, 0,0, 1
23400,6, 0,0, 1
23400,7, 0,0, 1
23400,8, 0,0, 1
23400,9, 0,0, 1
23400,10, 0,0, 1
23400,11, 0,0, 1
23400,12, 0,0, 1
23400,13, 0,0, 1
23400,14, 0,0, 1
23400,16, 0,0, 1


;Force Ball (Hyper 3)
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -30, -47, 42, -3
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -48, 36, -3
1000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -33, 49, -14
Clsn2: 2
  Clsn2[0] = 37, -34, 51, -15
  Clsn2[1] = -36, -58, 31, -3
1100,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = -5, -122, 31, -81
  Clsn1[1] = 60, -68, 77, -51
  Clsn1[2] = 32, -32, 52, -15
Clsn2: 4
  Clsn2[0] = 30, -32, 54, -13
  Clsn2[1] = 57, -69, 78, -49
  Clsn2[2] = -5, -123, 34, -80
  Clsn2[3] = -43, -66, 27, -1
1100,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 1, -140, 38, -101
  Clsn1[1] = 71, -140, 94, -70
  Clsn1[2] = 42, -48, 64, -34
Clsn2: 4
  Clsn2[0] = 41, -48, 68, -33
  Clsn2[1] = 68, -141, 93, -71
  Clsn2[2] = 1, -141, 41, -100
  Clsn2[3] = -39, -60, 31, -3
1100,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 30, -137, 108, -61
  Clsn1[1] = -30, -98, 40, -8
  Clsn1[2] = 54, -50, 92, -7
Clsn2: 4
  Clsn2[0] = 32, -137, 107, -60
  Clsn2[1] = 51, -52, 94, -5
  Clsn2[2] = -29, -99, 41, -7
  Clsn2[3] = -43, -61, 27, -4
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -65, -117, 56, -1
Clsn2: 1
  Clsn2[0] = -64, -117, 55, -2
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -69, -116, 57, 4
Clsn2: 1
  Clsn2[0] = -69, -116, 56, 3
1100,5, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -57, -104, 50, -3
Clsn2Default: 1
  Clsn2[0] = -58, -104, 50, -2
1100,6, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -64, -127, 80, -1
Clsn2Default: 1
  Clsn2[0] = -63, -129, 80, 0
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3
1100,9, 0,0, 3
1100,8, 0,0, 3
1100,7, 0,0, 3
1100,6, 0,0, 3
1100,5, 0,0, 3
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -143, 111, -37
1100,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 43, -48, 62, -30
  Clsn1[1] = 10, -137, 39, -106
  Clsn1[2] = 69, -137, 96, -67
Clsn2: 1
  Clsn2[0] = -43, -60, 27, -6
1100,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 64, -75, 79, -55
  Clsn1[1] = -2, -124, 27, -89
  Clsn1[2] = 33, -31, 54, -16
Clsn2: 1
  Clsn2[0] = -40, -62, 23, -5
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -29, 50, -15
Clsn2: 1
  Clsn2[0] = -39, -60, 31, -3
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -50, 35, -3
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -49, 43, -2
1000,1, 0,0, 3


;
[Begin Action 1010]
9000,2, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -21, -68, 24, -3
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -23, -71, 25, -5
5000,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -21, -69, 25, -4
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -26, -61, 33, -2
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -30, -64, 31, -7
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -30, -62, 31, -6
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -33, -58, 33, -5
5020,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -26, -61, 34, -5
5020,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -29, -60, 34, -4
5020,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -33, -60, 32, -6
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -34, -62, 32, -4
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -34, -60, 33, -4
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -27, -57, 35, -3
5070,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -29, -60, 34, -4
5070,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -30, -61, 35, -5
5070,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -34, -62, 36, -5
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -28, -63, 35, -6
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -34, -63, 34, -5
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -32, -59, 33, -4
5070,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -33, -55, 37, -5
5030,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -29, -67, 28, -2
40,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -32, -73, 31, -3
40,1, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -37, -52, 38, -5
5030,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -34, -55, 36, -5
5030,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -32, -55, 38, -6
5030,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -35, -56, 35, -7
5030,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -34, -53, 36, -5
5030,0, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -35, -53, 39, -5
5030,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -33, -54, 33, 1
5020,0, 0,0, 10
5030,0, 0,0, 10
5030,20, 0,0, 10
5030,50, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -50, -18, 55, 12
5031,30, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -33, -54, 37, -8
5030,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -29, 27, 31
5031,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -19, 31, 22
5031,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -21, 34, 22
5031,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -13, 51, 14
5031,30, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -36, -53, 39, -5
5030,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -31, -21, 33, 21
5031,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -45, -10, 51, 14
5031,30, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -47, -15, 55, 12
5031,30, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
5031,10, 0,0, 10
5030,0, 0,0, 10
6,0, 0,0, 10


; LieDead animation
[Begin Action 5150]
5040,10, 0,0, 7
5041,10, 0,0, 7
5040,10, 0,0, 7
5041,10, 0,0, 7
5040,10, 0,0, 7
5041,10, 0,0, 7
5040,10, 0,0, 7
5041,10, 0,0, 7
5040,10, 0,0, 7
5041,10, 0,0, 7
5040,10, 0,0, 7
5041,10, 0,0, 7
5040,10, 0,0, 7
5041,10, 0,0, 7
5040,10, 0,0, 7
5041,10, 0,0, 7
5040,10, 0,0, 7
5041,10, 0,0, 7
5040,10, 0,0, 7
5041,10, 0,0, 7

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -23, -68, 25, 2
40,0, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -26, -67, 26, -4
40,0, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -27, -74, 27, -4
5074,0, 0,0, 10
5074,1, 0,0, 10
5074,2, 0,0, 10
5074,3, 0,0, 10
5074,4, 0,0, 10
5074,5, 0,0, 10
5074,4, 0,0, 10
5074,3, 0,0, 10
5074,2, 0,0, 10
5074,1, 0,0, 10
5074,0, 0,0, 10


