
[Data]
life=1000
attack=100
defence=100
fall.defence_up=50
liedown.time=60
airjuggle=35
sparkno=2
guard.sparkno=40
KO.echo=0
volume=255
volumescale=255
IntPersistIndex=28
FloatPersistIndex=33

[Size]
xscale=1
yscale=1
ground.back=7
ground.front=7
air.back=7
air.front=7
height=60
attack.dist=120
proj.attack.dist=60
proj.doscale=0
head.pos=-5, -90
mid.pos=-5, -60
shadowoffset=0
draw.offset=0,0

[Velocity]
walk.fwd=1.8
walk.back=-1.8
run.fwd=6,0
run.back=-2.5,-3.8
jump.neu=0,-8.4
jump.back=-2.55
jump.fwd=2.5
runjump.back=-2.55,-8.1
runjump.fwd=4,-8.1
airjump.neu=0,-8.1
airjump.back=-2.55
airjump.fwd=2.5

[Movement]
airjump.num=1
airjump.height=35
yaccel=.44;重力
stand.friction=.85
crouch.friction=.82

[ja.Quotes]
victory1="ミクはアホの子じゃないからね！"
victory2="ミクの勝ちだよ！"
victory3="まったく変な人ばっかりだなぁ…\nどういうことなの…？"
victory4="早くしないとフェスに間に合わないよ～！"
victory5="邪魔しないでよ！\nこれからスペシャルフェスがあるのに～！"
