;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, jump]
type = PlaySnd
triggerall = time = 1
trigger1 = anim = [41,43]
trigger2 = anim = [51,56]
trigger3 = stateno = 105
value = 40,1
volume = 200

[State -2, RemoveExplod]
type = RemoveExplod
triggerall = time = 1
trigger1 = stateno = [1,169]
trigger2 = stateno = [200,1899]
trigger3 = stateno = [2000,4999]
trigger4 = stateno = [6000,9999]
id = 19550

[State -2, run]
type = PlaySnd
triggerall = time = 1
triggerall = palno != 12
trigger1 = Stateno = 100
value = 100,0

[State -2, Helper]
type = Helper
triggerall = palno != 6
trigger1 = (LoseKO) && (NumHelper(5700) = 0)
helpertype = Normal
name = "Flying Money Bag Left"
id = 5700
pos = 0,0
postype = p1
facing = 0
stateno = 5700
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State -2, Helper]
type = Helper
trigger1 = (LoseKO) && (NumHelper(5710) = 0)
helpertype = Normal
name = "Flying Money Bag Center"
id = 5710
pos = 0,0
postype = p1
facing = 0
stateno = 5710
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = palno != 6
trigger1 = (LoseKO) && (NumHelper(5720) = 0)
helpertype = Normal
name = "Flying Money Bags Right"
id = 5720
pos = 0,0
postype = p1
facing = 0
stateno = 5720
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State -2, Helper]
type = Helper
trigger1 = (WinKO) && (NumHelper(5820) = 0)
helpertype = Normal
name = "WinKO"
id = 5820
pos = 0,0
postype = p1
facing = 0
stateno = 5820
keyctrl = 0
ownpal = 1
supermovetime = 99999999999
pausemovetime = 99999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
trigger1 = (WinKO) && (NumHelper(8800) = 0)
trigger1 = stateno = [3000,3599]
helpertype = Normal
name = "Super Finish"
id = 8800
pos = 0,0
postype = p1
facing = 0
stateno = 8800
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State -2, PalFXWiz]
type = PalFX
trigger1 = stateno = 206
trigger2 = stateno = 6203
trigger3 = stateno = [3000,3999]
trigger4 = movetype = H
time = 0
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause = 1

[State -2]
type = DisplayToClipboard
trigger1 = 1
text = "Var(59)-Button=%d,Pos X=%d,Y=%d"
params = var(59),floor(Pos X),floor(Pos Y)

[State -2, Debug Info]
type = DisplayToClipboard
trigger1 = roundstate > 0
text = "AI = %d, Super Jump = %d, SJ Direction = %d, Dampener = %f"
params = var(59), var(12), var(13), fVar(10)

[State -2, StopSnd]
type = StopSnd
trigger1 = MoveType = H
trigger2 = numhelper(3401) = 1
trigger2 = helper(3401),stateno = 3404
trigger3 = stateno = 3504
trigger4 = numhelper(3510) = 1
trigger4 = helper(3510),stateno = [3514,3517]
ignorehitpause = 1
channel = 1

[State -2, StopSnd]
type = StopSnd
trigger1 = MoveType = H
trigger2 = stateno = [1,169]
trigger3 = stateno = 195
trigger4 = stateno = [200,1899]
trigger5 = stateno = [1951,1959]
trigger6 = stateno = [2000,4999]
trigger7 = stateno = [6000,9999]
ignorehitpause = 1
channel = 3

;Special Palletes ==================================================
[State -2, PowerSet]
type = PowerAdd
triggerall = palno = 7
trigger1 = stateno = [5000,5039]
value = -15
ignorehitpause = 1

[State -2, PowerSet]
type = PowerAdd
triggerall = palno = 7
trigger1 = power<powermax
value = 2
ignorehitpause = 1

[State -2, ChangeState]
type = ChangeState
triggerall = palno = 8
triggerall = stateno != [3000,3999]
triggerall = numhelper(208) = 1
trigger1 = helper(208), stateno = 209
value = 206
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = palno = 9
trigger1 = NumHelper(9000) = 0
trigger1 = alive
stateno = 9000
id = 9000
name = "Super Armor"
keyctrl = 0
ownpal = 1

[State -2, VarSet]
type = VarSet
triggerall = palno = 9
trigger1 = NumHelper(9000) = 1
var(9) = 1
ignorehitpause = 1

[State -2, AssertSpecial]
type = AssertSpecial
triggerall = palno = 9
trigger1 = NumHelper(9000) = 1
trigger1 = var(9)
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State -2, PalFX]
type = PalFX
triggerall = palno = 9
trigger1 = alive = 1
trigger1 = var(9)
trigger1 = Var(8)
trigger1 = stateno != 205
time = 3
add = 256,256,256
invertall = 0
color = 256
ignorehitpause = 1

[State -2, Explod]
type = Explod
triggerall = palno = 10
trigger1 = time%3 = 0
anim = 60
pos = 0,-30
random = 75,75
postype = p1
scale = 2,2
sprpriority = 4
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = palno = 11
trigger1 = numhelper(9901) = 1
trigger1 = helper(9901), var(25) = 1
helpertype = normal ;player
name = "Charge Flame"
ID = 6201
stateno = 6201
pos = 0,0
postype = p1
ignorehitpause = 1

[State -2, PalFXWiz]
type = PalFX
triggerall = palno = 11
trigger1 = numhelper(9901) = 1
trigger1 = helper(9901), var(25) = 1
time = -1
add = 256,0,0
mul = 256,256,256
sinadd = 256,0,0,10
invertall = 0
color = 250
ignorehitpause = 1

[State -2, Explod]
type = Explod
triggerall = palno = 11
triggerall = stateno != [3000,3999]
triggerall = movehit
trigger1 = time = [0,50]
trigger1 = timemod = 5,0
anim = 6810
pos = -10,-40
random = 100,100
sprpriority = 2
postype = p2
scale = 2.5,2.5
ownpal = 1
ignorehitpause = 1

[State -2, ChangeState]
type = ChangeState
triggerall = palno = 11
triggerall = numhelper(6201) = 1
triggerall = stateno != [3000,3999]
trigger1 = helper(6201), stateno = 6202
value = 6203
ignorehitpause = 1

[State -2]
type = VarRandom
triggerall = palno = 11
triggerall = numhelper(6201) = 0
trigger1 = movehit
trigger1 = random = [0,55]
trigger2 = enemy,stateno = [5100,5101]
v = 5
range = 0, 2
ignorehitpause = 1

[State -2, Helper 1]
type = Helper
triggerall = palno = 11
triggerall = numhelper(9901) = 0
triggerall = numhelper(9902) = 0
triggerall = numhelper(9903) = 0
triggerall = numhelper(6201) = 0
triggerall = stateno != [3000,3999]
trigger1 = movehit
trigger1 = random = [0,55]
trigger2 = enemy,stateno = [5100,5101]
helpertype = normal ;player
name = "AoC Orb"
ID = 9901+var(5)
stateno = 9901+var(5)
pos = 0,0
postype = p2
facing = 1
sprpriority = 4
size.xscale = 3
size.yscale = 3
ignorehitpause = 1

[State -2, PowerAdd]
type = PowerAdd
triggerall = palno = 11
trigger1 = numhelper(9902) = 1
trigger1 = helper(9902), var(26) = 1
value = 250
ignorehitpause = 1

[State -2, LifeAdd]
type = LifeAdd
triggerall = palno = 11
trigger1 = numhelper(9903) = 1
trigger1 = helper(9903), var(27) = 1
value = 100
ignorehitpause = 1
;absolute = 1

[State -2, run]
type = PlaySnd
triggerall = time = 1
triggerall = palno = 12
trigger1 = stateno = 100
trigger2 = stateno = 8800
value = 710,0

;Damage Dampener ==================================================
;The damage dampener exists for public release of a character. In general
;since the MvC style characters can chain more attacks together it's
;easier to defeat other "normal" mugen characters. This damage dampener
;esists to help mitigate this issue. This dampener will be disabled for the
;1.0 full release of SMvC - EoH.

[State -2, Damage based on hits]
type=varset
trigger1= numenemy
fvar(12)= enemynear,gethitvar(hitcount)
ignorehitpause=1

[State -2, Reset var when the opponent recovers]
type=varset
trigger1= numenemy
trigger1= (enemynear,movetype!=H)
trigger2= !numenemy
fvar(12)=0

[State -2, Dampener]
type=varset
trigger1=1
fvar(10)= ifelse(fvar(12)<9,ifelse(fvar(12)=0, 1, ifelse(fvar(12)=1, .9, .86**fvar(12))),.25)
ignorehitpause=1

[State -2, Dampener itself]
type=attackmulset
trigger1= 1
value= fvar(10)
ignorehitpause=1
