;---------------------------------------------------------------------------
;Dust Knuckles
[StateDef 3000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = -1000
ctrl = 0
anim = 3000

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
anim = -1
time = 30
movetime = 30
sound = S3000,0
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3000,2

[State 1302, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5

[State 3000, Background]
type = explod
trigger1 = time = 5
anim = 20000
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 12
removetime = 25
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 3000, Shovel Knight]
type = explod
trigger1 = time = 5
anim = 3004
pos = 220,225
bindtime = 1
postype = back
scale = 6,6
velocity = -30,0
accel = 3,0
sprpriority = 16
removetime = 25
ownpal = 1
supermove = 1
ontop = 1
removeongethit = 1

[State 3000, Movie Trailer Background]
type = explod
trigger1 = time = 5
anim = 20001
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 20
removetime = 25
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 3000, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -10

[State 3000, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 30

[State 3000, 1]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 25, 0
animtype = hard
guardflag = MA
hitflag = MAFDL
priority = 3, Hit
pausetime = 0,50
sparkno = s10002
guard.sparkno = s10006
sparkxy = -25, -25
hitsound  = S20,7
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 50
ground.velocity = -10,0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -10,-7
air.hittime = 50
air.juggle = 3
getpower = 0
kill = 0
p1stateno = 3001
envshake.time = 20
envshake.ampl = 20

[State 3000, 2]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 3001]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3001

[State 3001, Bind 1]
type = TargetBind
trigger1 = time = 0
pos = 50, 0
ignorehitpause = 1

[State 1202, No scroll]
type = ScreenBound
trigger1 = alive
value = 1
movecamera = 0,0

[State 1000, VelSet]
type = VelSet
trigger1 = animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 13
trigger5 = animelem = 16
trigger6 = animelem = 19
trigger7 = animelem = 22
trigger8 = animelem = 25
trigger9 = animelem = 28
trigger10 = animelem = 31
x = 25
y = 0

[State 1000, VelSet]
type = VelSet
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
trigger4 = animelem = 11
trigger5 = animelem = 14
trigger6 = animelem = 17
trigger7 = animelem = 20
trigger8 = animelem = 23
trigger9 = animelem = 26
trigger10 = animelem = 29
trigger11 = animelem = 32
x = -10

[State 1000, VelSet]
type = VelSet
trigger1 = animelem = 41
x = 25

[State 1000, VelSet]
type = VelSet
trigger1 = animelem = 41, >= 1
trigger1 = movehit = 1
x = -15

;[State 3001, EnvColor]
;type = EnvColor
;trigger1 = time = [44,170]
;trigger1 = timemod = 13,0
;value = 255,255,255
;ignorehitpause = 1
;time = 4

[State 1201, Explod]
type = Explod
trigger1 = time = [0,165]
trigger1 = timemod = 1,0
anim = 14000
pos = 500,100
postype = back
random = 0,300
velocity = -80,0
removetime = 50
scale = 2,2
ignorehitpause = 1
sprpriority = -4

[State 1201, Explod]
type = Explod
trigger1 = animelem = 41
anim = 10005
pos = 160,120
postype = back
bindtime = -1
scale = 3,3
ignorehitpause = 1
supermovetime = -1
sprpriority = 4

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 13
trigger5 = animelem = 16
trigger6 = animelem = 19
trigger7 = animelem = 22
trigger8 = animelem = 25
trigger9 = animelem = 28
trigger10 = animelem = 31
value = S3000,2

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 34
value = S1,1

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 41
value = S1,2

[State 3100, 1]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 13
trigger5 = animelem = 16
trigger6 = animelem = 19
trigger7 = animelem = 22
trigger8 = animelem = 25
trigger9 = animelem = 28
trigger10 = animelem = 31
attr = S, HA
damage = 25, 0
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 5,70
sparkno = s10002
guard.sparkno = s10006
sparkxy = -25, -25
hitsound  = S20,7
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 70
ground.velocity = -10,0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -10,-7
air.hittime = 70
air.juggle = 3
getpower = 0
kill = 0
envshake.time = 20
envshake.ampl = 20

[State 3100, 1]
type = HitDef
trigger1 = animelem = 41
attr = S, HA
damage = 225, 0
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 5, 5
sparkno = s10005
guard.sparkno = s10006
sparkxy = -10, -25
hitsound  = S20,4
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.43,3
air.hittime = 12
air.juggle = 3
getpower = 0
fall = 1
envshake.time = 20
envshake.ampl = 20

[State 3100, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 3000, 2]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg
ignorehitpause = 1

[State 3100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Strike The Earth
[StateDef 3100]
type = S
movetype= A
physics = S
juggle  = 1
velset = -12,0
poweradd = -1000
ctrl = 0
anim = 3100

[State 3100, SuperPause]
type = SuperPause
trigger1 = time = 0
anim = -1
time = 30
movetime = 30
sound = S3000,0
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 2101, Explod]
type = Explod
trigger1 = time = [30,235]
trigger1 = timemod = 1,0
anim = 14000
pos = 500,100
postype = back
random = 0,300
velocity = -80,0
removetime = 50
scale = 2,2
ignorehitpause = 1
sprpriority = -4

[State 3100, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5

[State 3100, Background]
type = explod
trigger1 = time = 5
anim = 20000
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 12
removetime = 25
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 3100, Shovel Knight]
type = explod
trigger1 = time = 5
anim = 3110
pos = 220,225
bindtime = 1
postype = back
scale = 6,6
velocity = -30,0
accel = 3,0
sprpriority = 16
removetime = 25
ownpal = 1
supermove = 1
ontop = 1
removeongethit = 1

[State 3100, Movie Trailer Background]
type = explod
trigger1 = time = 5
anim = 20001
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 20
removetime = 25
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
trigger5 = animelem = 18
trigger6 = animelem = 22
trigger7 = animelem = 26
trigger8 = animelem = 30
trigger9 = animelem = 34
trigger10 = animelem = 38
value = S3100,0

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
trigger5 = animelem = 18
trigger6 = animelem = 22
trigger7 = animelem = 26
trigger8 = animelem = 30
trigger9 = animelem = 34
trigger10 = animelem = 38
value = S1301,0

[State 3100, Dirt Crumb 1]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
trigger5 = animelem = 18
trigger6 = animelem = 22
trigger7 = animelem = 26
trigger8 = animelem = 30
trigger9 = animelem = 34
trigger10 = animelem = 38
anim = 1301+random%2
pos = 20,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 3,3
sprpriority = 4

[State 3100, Dirt Crumb 2]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
trigger5 = animelem = 18
trigger6 = animelem = 22
trigger7 = animelem = 26
trigger8 = animelem = 30
trigger9 = animelem = 34
trigger10 = animelem = 38
anim = 1301+random%2
pos = 30,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 3,3
sprpriority = 4

[State 3100, Dirt Crumb 3]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
trigger5 = animelem = 18
trigger6 = animelem = 22
trigger7 = animelem = 26
trigger8 = animelem = 30
trigger9 = animelem = 34
trigger10 = animelem = 38
anim = 1301+random%2
pos = 40,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 3,3
sprpriority = 4

[State 3100, Dirt Crumb 4]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
trigger5 = animelem = 18
trigger6 = animelem = 22
trigger7 = animelem = 26
trigger8 = animelem = 30
trigger9 = animelem = 34
trigger10 = animelem = 38
anim = 1301+random%2
pos = 50,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 3,3
sprpriority = 4

[State 3100, Dirt Crumb 5]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
trigger5 = animelem = 18
trigger6 = animelem = 22
trigger7 = animelem = 26
trigger8 = animelem = 30
trigger9 = animelem = 34
trigger10 = animelem = 38
anim = 1301+random%2
pos = 60,0
postype = p1
velocity = 2+random%10,-20
accel = 0,1.5
removetime = 50
scale = 3,3
sprpriority = 4

[State 3100, Dirt Crumb 6]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
trigger5 = animelem = 18
trigger6 = animelem = 22
trigger7 = animelem = 26
trigger8 = animelem = 30
trigger9 = animelem = 34
trigger10 = animelem = 38
anim = 1301+random%2
pos = 20,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 3,3
sprpriority = 4

[State 3100, Dirt Crumb 7]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
trigger5 = animelem = 18
trigger6 = animelem = 22
trigger7 = animelem = 26
trigger8 = animelem = 30
trigger9 = animelem = 34
trigger10 = animelem = 38
anim = 1301+random%2
pos = 30,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 3,3
sprpriority = 4

[State 3100, Dirt Crumb 8]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
trigger5 = animelem = 18
trigger6 = animelem = 22
trigger7 = animelem = 26
trigger8 = animelem = 30
trigger9 = animelem = 34
trigger10 = animelem = 38
anim = 1301+random%2
pos = 40,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 3,3
sprpriority = 4

[State 3100, Dirt Crumb 9]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
trigger5 = animelem = 18
trigger6 = animelem = 22
trigger7 = animelem = 26
trigger8 = animelem = 30
trigger9 = animelem = 34
trigger10 = animelem = 38
anim = 1301+random%2
pos = 50,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 3,3
sprpriority = 4

[State 3100, Dirt Crumb 10]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
trigger5 = animelem = 18
trigger6 = animelem = 22
trigger7 = animelem = 26
trigger8 = animelem = 30
trigger9 = animelem = 34
trigger10 = animelem = 38
anim = 1301+random%2
pos = 60,0
postype = p1
velocity = 2+random%10,-20
accel = 0,1.5
removetime = 50
scale = 3,3
sprpriority = 4

[State 3100, Random Gem 1]
type = Helper
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
trigger5 = animelem = 18
trigger6 = animelem = 22
trigger7 = animelem = 26
trigger8 = animelem = 30
trigger9 = animelem = 34
trigger10 = animelem = 38
ID = 1303
pos = 0,0
postype = p1
stateno = 3101
keyctrl = 0
sprpriority = 2
helpertype = normal
name = "Item"

[State 3100, Random Gem 2]
type = Helper
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
trigger5 = animelem = 18
trigger6 = animelem = 22
trigger7 = animelem = 26
trigger8 = animelem = 30
trigger9 = animelem = 34
trigger10 = animelem = 38
ID = 1304
pos = 10,0
postype = p1
stateno = 3101
keyctrl = 0
sprpriority = 2
helpertype = normal
name = "Item"

[State 3100, Random Gem 3]
type = Helper
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
trigger5 = animelem = 18
trigger6 = animelem = 22
trigger7 = animelem = 26
trigger8 = animelem = 30
trigger9 = animelem = 34
trigger10 = animelem = 38
ID = 1305
pos = 30,0
postype = p1
stateno = 3101
keyctrl = 0
sprpriority = 2
helpertype = normal
name = "Item"

[State 3100, Random Gem 4]
type = Helper
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
trigger5 = animelem = 18
trigger6 = animelem = 22
trigger7 = animelem = 26
trigger8 = animelem = 30
trigger9 = animelem = 34
trigger10 = animelem = 38
ID = 1306
pos = 50,0
postype = p1
stateno = 3101
keyctrl = 0
sprpriority = 2
helpertype = normal
name = "Item"

[State 3100, Random Gem 5]
type = Helper
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
trigger5 = animelem = 18
trigger6 = animelem = 22
trigger7 = animelem = 26
trigger8 = animelem = 30
trigger9 = animelem = 34
trigger10 = animelem = 38
ID = 1307
pos = 70,0
postype = p1
stateno = 3101
keyctrl = 0
sprpriority = 2
helpertype = normal
name = "Item"

[State 3100, 2]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3101]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 3+random%10,-20+random%10
ctrl = 0
anim = 1310+random%7
poweradd = 0
sprpriority = 4

[State 3101, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1302
time = -1

[State 3101, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 3101, VelAdd]
type = VelAdd
trigger1 = 1
y = 1.1

[State 3101, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3101, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 3101, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, HP
damage = 6, 0
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 3, 8
sparkno = s10002
guard.sparkno = s10006
sparkxy = 0, 0
hitsound = S20,7
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-4
air.hittime = 12
yaccel = .5
fall = 1
fall.kill = 1
fall.recover = 0
getpower = 0
envshake.time = 10
envshake.ampl = 10

[State 3101, 2]
type = changestate
trigger1 = movecontact
value = 1302
ignorehitpause = 1

[State 3101, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 3101, 2]
type = destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------
;War Horn
[StateDef 3200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = -2000
ctrl = 0
anim = 3200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S3200,0+random%5
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 75
value = S3201,0

[State 3200, SuperPause]
type = SuperPause
trigger1 = time = 0
anim = -1
time = 30
movetime = 30
sound = S3000,0
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 2201, Explod]
type = Explod
trigger1 = time = [48,130]
trigger1 = timemod = 1,0
anim = 14000
pos = 500,100
postype = back
random = 0,300
velocity = -80,0
removetime = 50
scale = 2,2
ignorehitpause = 1
sprpriority = -4

[State 8420, 15]
type = Explod
trigger1 = time = 75
anim = 22002
postype = left
pos = 0,0
scale = 1,1
sprpriority = 50
ownpal = 0
ontop = 1
bindtime = -1

[State 3200, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5

[State 3200, Background]
type = explod
trigger1 = time = 5
anim = 20000
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 12
removetime = 25
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 3200, Shovel Knight]
type = explod
trigger1 = time = 5
anim = 3210
pos = 220,225
bindtime = 1
postype = back
scale = 6,6
velocity = -30,0
accel = 3,0
sprpriority = 16
removetime = 25
ownpal = 1
supermove = 1
ontop = 1
removeongethit = 1

[State 3200, Movie Trailer Background]
type = explod
trigger1 = time = 5
anim = 20001
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 20
removetime = 25
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 3200, Glass Shatter]
type = explod
trigger1 = time = 75
anim = 22000
pos = -165,-190
vfacing = 1
bindtime = -1
postype = left
scale = 2,2
sprpriority = 22
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 3200, Glass Shatter 2]
type = explod
trigger1 = time = 75
anim = 22001
pos = 0,-100
vfacing = 1
bindtime = -1
postype = left
scale = 1.5,1.5
sprpriority = 20
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 75
value = 255,255,255
time = 2
ignorehitpause = 1

[State 3200, EnvShake]
type = EnvShake
trigger1 = animelem = 10
time = 75
ampl = 10
ignorehitpause = 1

[State 3200, EnvShake]
type = EnvShake
trigger1 = time = 75
time = 125
ampl = 45
ignorehitpause = 1

[State 3200, EnvShake]
type = EnvShake
trigger1 = animelem = 50
time = 1
ampl = 10
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !Time
trigger2 = Time%2 = 0
attr = S, NA
damage = 25, 0
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 3, 2
sparkno = -1
guard.sparkno = -1
sparkxy = -25, -25
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -.5,-.5
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -.5,-.5
air.hittime = 12
fall = 1
fall.kill = 1
getpower = 0,0

[State 3200, 2]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg
flag3 = nomusic
ignorehitpause = 1

[State 3200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Enchantress
[StateDef 3300]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = -1000
ctrl = 0
anim = 3300

[State 3300, SuperPause]
type = SuperPause
trigger1 = time = 0
anim = -1
time = 30
movetime = 30
sound = S3000,0
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 3300, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5

[State 3300, Background]
type = explod
trigger1 = time = 5
anim = 20000
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 12
removetime = 25
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 3300, Enchantress]
type = explod
trigger1 = time = 5
anim = 3310
pos = 220,280
bindtime = 1
postype = back
scale = 6,6
velocity = -30,0
accel = 3,0
sprpriority = 16
removetime = 25
ownpal = 1
supermove = 1
ontop = 1
removeongethit = 1

[State 3300, Movie Trailer Background]
type = explod
trigger1 = time = 5
anim = 20001
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 20
removetime = 25
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 3300, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "Enchantress"
ID = 3301
stateno = 3301
pos = -175,-280
size.xscale = 2.25
size.yscale = 2.25
postype = p1 ;p2,front,back,left,right
keyctrl = 0
ownpal = 1

[State 3300, 2]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 3000, end]
type = ChangeState
trigger1 = numhelper(3301) = 1
trigger1 = helper(3301), movehit = 1
value = 3304
ctrl = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
;Enchantress Appears
[Statedef 3301]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 14,14
anim = 3303
ctrl = 0
poweradd = 0
sprpriority = 4

[State 2101, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 3303
time = -1

[State 2001, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = ,NT, ST, HT
time = -1

[State 3301, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3300,0

[State 3301, 1]
type = HitDef
trigger1 = time = 0
attr = S, HP
damage = 0, 0
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 50
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 50
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-.5
air.hittime = 12
getpower = 0
p1stateno = 3302

[State 3301, end]
type = ChangeState
trigger1 = parent, movetype = H
value = 3303
ignorehitpause = 1

[State 3301, end]
type = Destroyself
trigger1 = Time = 100
ignorehitpause = 1

;---------------------------------------------------------------------------
;Enchantress Action
[Statedef 3302]
type    = A
movetype= A
physics = S
juggle  = 0
velset = -10
anim = 3304
ctrl = 0
poweradd = 0
sprpriority = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -12

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
y = 0

[State 3302, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3300,1

[State 3303, Helper]
type = Helper
trigger1 = time = 8
helpertype = normal ;player
name = "Fireball Helper"
stateno = 3310
pos = 0,27
postype = back
size.xscale = 2
size.yscale = 2

[State 3302, end]
type = ChangeState
trigger1 = parent, movetype = H
trigger2 = Time = 250
value = 3303
ignorehitpause = 1

;---------------------------------------------------------------------------
;Enchantress Leaves
[StateDef 3303]
type = S
movetype= A
physics = N
juggle  = 1
velset = 7,-1
ctrl = 0
anim = 3305

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 3303, VelAdd]
type = VelAdd
trigger1 = 1
x = -.3
y = -.05

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3303, DestroySelf]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[StateDef 3304]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3301

[State 3000, Background]
type = explod
trigger1 = time = 8
id = 3300
anim = 23000
pos = -170,-180
vfacing = 1
bindtime = -1
postype = left
scale = 3,3
sprpriority = -4
removetime = 250
ownpal = 1
supermove = 1
removeongethit = 1

[State 3304, EnvColor]
type = EnvColor
trigger1 = time = 0
value = -255,-255,-255
time = 8
ignorehitpause = 1

[State 3304, 2]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3304, end]
type = ChangeState
triggerall = numhelper(3301) = 1
trigger1 = helper(3301), stateno = 3303
value = 3305
ctrl = 0

[State 3304, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 3305]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3302

[State 3305, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3300
ignorehitpause = 1

[State 3305, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 3310]
type = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 11111

[State 3310, PosAdd]
type = PosAdd
trigger1 = 1
X = (P2Dist X)

[State 3310, Helper]
type = Helper
trigger1 = time = [0,250]
trigger1 = timemod = 3,0
helpertype = normal ;player
name = "Enchantress Projectile"
stateno = 3311
pos = -60+random%130,-10+random%50
postype = p1
size.xscale = 2
size.yscale = 2

[State 3301, PlaySnd]
type = PlaySnd
trigger1 = time = [0,250]
trigger1 = timemod = 15,0
value = S3300,2

[State 3301, PlaySnd]
type = PlaySnd
trigger1 = time = [0,250]
trigger1 = timemod = 10,0
value = S2000,0

[State 3203, DestroySelf]
type = DestroySelf
triggerall = numhelper(3301) = 1
trigger1 = time = 250
trigger2 = helper(3301), stateno = 3303

;---------------------------------------------------------------------------
[StateDef 3311]
type = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3306
velset = 0,-15

[State 1000, Explod]
type = Explod
triggerall = movehit
trigger1 = time = [0,50]
trigger1 = timemod = 20,0
anim = 3307
pos = -10,-40
random = 120,120
sprpriority = 2
postype = p2
scale = 2.5,2.5
ownpal = 1
ignorehitpause = 1

[State 3311]
type = HitDef
trigger1 = Time = 0
attr = S, HP
animtype = hard
damage  = 3,1
priority = 5
hitflag = MAFDP
guardflag = MA
pausetime = 0,5
sparkxy = 0,-65
sparkno = -1
guard.sparkno = s10006
hitsound = -1
guardsound = S8500,0
ground.type = Low
ground.slidetime = 5
ground.hittime = 10
ground.velocity = 0,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-3
air.hittime = 1
fall = 1
fall.recover = 0
getpower = 0
envshake.time = 10
envshake.ampl = 10
palfx.time = 10
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
palfx.invertall = 0
palfx.color = 0

[State 3311, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA, NT, ST, HT
time = -1

[State 3311, DestroySelf]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
;Azure Striker Gunvolt
[StateDef 3400]
type = S
movetype= A
physics = S
juggle  = 1
velset = -25,0
poweradd = -1000
ctrl = 0
anim = 3400

[State 3400, SuperPause]
type = SuperPause
trigger1 = time = 0
anim = -1
time = 95
movetime = 95
sound = S3000,0
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 3400, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5

[State 3400, Background]
type = explod
trigger1 = time = 5
anim = 20000
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 12
removetime = 25
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 3400, Gunvolt]
type = explod
trigger1 = time = 5
anim = 3430
pos = 220,350
bindtime = 1
postype = back
scale = 6,6
velocity = -30,0
accel = 3,0
sprpriority = 16
removetime = 25
ownpal = 1
supermove = 1
ontop = 1
removeongethit = 1

[State 3400, Movie Trailer Background]
type = explod
trigger1 = time = 5
anim = 20001
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 20
removetime = 25
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 2100, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "Gunvolt"
ID = 3401
stateno = 3401
pos = -210,-150
postype = p1
size.xscale = 2
size.yscale = 2
supermovetime = 99999
pausemovetime = 99999

[State 3400, 2]
type = AssertSpecial
trigger1 = time <= 95
flag = nofg

[State 3400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Gunvolt Appears
[StateDef 3401]
type = A
movetype= A
physics = N
juggle  = 1
velset = 12,-5
ctrl = 0
anim = 3401

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1

[State 3401, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 3401, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA, NT, ST, HT
time = -1

[State 3402, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 3402, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 3402
ctrl = 0

;---------------------------------------------------------------------------
;Gunvolt Attacks
[StateDef 3402]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3402
facep2 = 1

[State 3402, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 3402, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 3404
time = -1

[State 3402, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 11
helpertype = normal ;player
name = "Luxcalibur"
stateno = 3410
pos = 25,-25
postype = p1
size.xscale = 1.5
size.yscale = 1.5
supermovetime = 99999
pausemovetime = 99999

[State 3402, 3]
type = ChangeState
trigger1 = animtime = 0
value = 3403

;---------------------------------------------------------------------------
;Gunvolt Leaves
[StateDef 3403]
type = S
movetype= A
physics = N
juggle  = 1
velset = 7,0
ctrl = 0
anim = 3403

[State 3403, DestroySelf]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
[StateDef 3410]
type = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3410
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2413
pos = 5,10
scale = 2.5,2.5
postype = p1
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 2414
pos = 100,-10
scale = 4,4
postype = p1
sprpriority = 4

[State 3410, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3401,0

[State 3410]
type = HitDef
trigger1 = Time = 0
attr = S, HP
animtype = hard
damage  = 202,1
priority = 5
hitflag = MAFDP
guardflag = MA
pausetime = 0,50
sparkxy = -10,-25
sparkno = s10005
guard.sparkno = s10006
hitsound = S3401,1
guardsound = S8500,0
ground.type = Low
ground.slidetime = 5
ground.hittime = 10
ground.velocity = -6,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2,-1
air.hittime = 1
fall = 1
fall.recover = 0
getpower = 0
envshake.time = 10
envshake.ampl = 10
palfx.time = 20
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,5
palfx.invertall = 0
palfx.color = 0

[State 3410, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA, NT, ST, HT
time = -1

[State 3410, DestroySelf]
type = ChangeState
trigger1 = Animtime = 0
value = 3411

;---------------------------------------------------------------------------
[Statedef 3411]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 3412

[State 3411, Explod]
type = Explod
trigger1 = time = 1
anim = 3411
ID = 3411
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 3411, ModifyExplod]
type = ModifyExplod
trigger1 = time = 1
anim = 3411
ID = 3411
pos = 0,-6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
scale = 2.5,0.6
removetime = -2
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 3411, ModifyExplod]
type = ModifyExplod
trigger1 = time = 3
anim = 3411
ID = 3411
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
scale = 2.5,0.3
removetime = -2
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 3411, ModifyExplod]
type = ModifyExplod
trigger1 = time = 5
anim = 3411
ID = 3411
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
scale = 2.5,1
removetime = -2
sprpriority = 2
ownpal = 1
ignorehitpause = 1

[State 3411, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
;Guest Character Showdown
[StateDef 3500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = -2000
ctrl = 0
anim = 3500

[State 3500, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3500, SuperPause]
type = SuperPause
trigger1 = time = 0
anim = -1
time = 50
movetime = 50
sound = S3400,0
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 3500, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "No Music Background and Foreground"
id = 3530
stateno = 3530
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
pausemovetime = 999999999999
supermovetime = 999999999999

[State 3500, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5

[State 3500, Background]
type = explod
trigger1 = time = 5
anim = 22100
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 12
removetime = 45
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 3500, Guest Characters]
type = explod
trigger1 = time = 5
anim = 15000
pos = 160,115
postype = left
scale = 3,3
sprpriority = 13
removetime = 45
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 3500, 2]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg
flag3 = nomusic

[State 3500, end]
type = ChangeState
triggerall = palno = 11
trigger1 = p2name != "Kratos" || p3name != "Kratos" || p4name != "Kratos"
trigger1 = p2name != "Kratos by eddywardster" || p3name != "Kratos by eddywardster" || p4name != "Kratos by eddywardster"
trigger1 = AnimTime = 0
value = 3501
ctrl = 0

[State 3500, end]
type = ChangeState
triggerall = palno = 11
trigger1 = p2name = "Kratos" || p3name = "Kratos" || p4name = "Kratos"
trigger1 = AnimTime = 0
trigger2 = p2name = "Kratos by eddywardster" || p3name = "Kratos by eddywardster" || p4name = "Kratos by eddywardster"
trigger2 = AnimTime = 0
value = 3502
ctrl = 0

[State 3500, end]
type = ChangeState
triggerall = palno = 12
triggerall = p2name != "Rash" || p3name != "Rash" || p4name != "Rash"
triggerall = p2name != "SBT.Rash" || p3name != "SBT.Rash" || p4name != "SBT.Rash"
triggerall = p2name != "Zitz" || p3name != "Zitz" ||  p4name != "Zitz"
triggerall = p2name != "SBT.Zitz" || p3name != "SBT.Zitz" || p4name != "SBT.Zitz"
triggerall = p2name != "Pimple" || p3name != "Pimple" ||  p4name != "Pimple"
triggerall = p2name != "Pimple by Júpiter" || p3name != "Pimple by Júpiter" || p4name != "Pimple by Júpiter"
triggerall = p2name != "SBT.Pimple" || p3name != "SBT.Pimple" || p4name != "SBT.Pimple"
trigger1 = AnimTime = 0
value = 3502
ctrl = 0

[State 3500, end]
type = ChangeState
triggerall = palno = 12
trigger1 = p2name = "Rash" || p3name = "Rash" || p4name = "Rash"
trigger1 = AnimTime = 0
trigger2 = p2name = "SBT.Rash" || p3name = "SBT.Rash" || p4name = "SBT.Rash"
trigger2 = AnimTime = 0
trigger3 = p2name = "Zitz" || p3name = "Zitz" ||  p4name = "Zitz"
trigger3 = AnimTime = 0
trigger4 = p2name = "SBT.Zitz" || p3name = "SBT.Zitz" || p4name = "SBT.Zitz"
trigger4 = AnimTime = 0
trigger5 = p2name = "Pimple" || p3name = "Pimple" || p4name = "Pimple"
trigger5 = AnimTime = 0
trigger6 = p2name = "Pimple by Júpiter" || p3name = "Pimple by Júpiter" || p4name = "Pimple by Júpiter"
trigger6 = AnimTime = 0
trigger7 = p2name = "SBT.Pimple" || p3name = "SBT.Pimple" || p4name = "SBT.Pimple"
trigger7 = AnimTime = 0
value = 3501
ctrl = 0

[State 3500, end]
type = ChangeState
trigger1 = p2name = "Rash" || p3name = "Rash" || p4name = "Rash"
trigger1 = AnimTime = 0
trigger2 = p2name = "SBT.Rash" || p3name = "SBT.Rash" || p4name = "SBT.Rash"
trigger2 = AnimTime = 0
trigger3 = p2name = "Zitz" || p3name = "Zitz" ||  p4name = "Zitz"
trigger3 = AnimTime = 0
trigger4 = p2name = "SBT.Zitz" || p3name = "SBT.Zitz" || p4name = "SBT.Zitz"
trigger4 = AnimTime = 0
trigger5 = p2name = "Pimple" || p3name = "Pimple" || p4name = "Pimple"
trigger5 = AnimTime = 0
trigger6 = p2name = "Pimple by Júpiter" || p3name = "Pimple by Júpiter" || p4name = "Pimple by Júpiter"
trigger6 = AnimTime = 0
trigger7 = p2name = "SBT.Pimple" || p3name = "SBT.Pimple" || p4name = "SBT.Pimple"
trigger7 = AnimTime = 0
value = 3501
ctrl = 0

[State 3500, end]
type = ChangeState
trigger1 = p2name = "Kratos" || p3name = "Kratos" || p4name = "Kratos"
trigger1 = AnimTime = 0
trigger2 = p2name = "Kratos by eddywardster" || p3name = "Kratos by eddywardster" || p4name = "Kratos by eddywardster"
trigger2 = AnimTime = 0
value = 3502
ctrl = 0

[State 3500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3501+random%2
ctrl = 0

;---------------------------------------------------------------------------
;Guest Character Showdown - Kratos
[StateDef 3501]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3501

[State 3501, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3500, SuperPause]
type = SuperPause
trigger1 = time = 0
anim = -1
time = 50
movetime = 50
sound = -1
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 3503, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S3501,0

[State 3501, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3502,0+random%5

[State 3500, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5

[State 3500, Background]
type = explod
trigger1 = time = 0
anim = 20000
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 12
removetime = 50
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 3500, Kratos]
type = explod
trigger1 = time = 0
anim = 3517
pos = 220,290
bindtime = 1
postype = back
scale = 6,6
velocity = -18,0
accel = 1,0
sprpriority = 16
removetime = 50
ownpal = 1
supermove = 1
ontop = 1
removeongethit = 1

[State 3500, Movie Trailer Background]
type = explod
trigger1 = time = 0
anim = 20001
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 20
removetime = 50
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 3500, Helper]
type = Helper
triggerall = numhelper(3510) = 0
trigger1 = time = 50
helpertype = Normal
name = "Kratos"
ID = 3510
stateno = 3510
pos = -100,0
postype = back
ownpal = 1
size.xscale = 2.5
size.yscale = 2.5

;[State 3500, 2]
;type = AssertSpecial
;trigger1 = 1
;flag = nobg
;flag2 = nofg
;flag3 = nomusic
;ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = numhelper(3510) = 1
trigger1 = helper(3510), movehit = 1
value = 3503
ignorehitpause = 1

[State 3303, end]
type = ChangeState
triggerall = numhelper(3510) = 1
trigger1 = helper(3510), stateno = 3514
value = 3504
ctrl = 0
ignorehitpause = 1

[State 3300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Guest Character Showdown - Battletoads
[StateDef 3502]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3503

[State 3502, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3503, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3510,0
channel = 1
abspan = 1

[State 3511, Explod]
type = Explod
trigger1 = time = [50,200]
trigger1 = timemod = 1,0
anim = 14000
pos = 500,100
postype = back
random = 0,300
velocity = -80,0
removetime = 50
scale = 2,2
ignorehitpause = 1
sprpriority = -4

[State 3502, SuperPause]
type = SuperPause
trigger1 = time = 0
anim = -1
time = 50
movetime = 50
sound = -1
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 3502, Background]
type = explod
trigger1 = time = 0
anim = 20000
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 12
removetime = 50
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 3502, Battletoads]
type = explod
trigger1 = time = 0
anim = 3523
pos = 220,370
bindtime = 1
postype = back
scale = 6,6
velocity = -20,0
accel = 1.2,0
sprpriority = 16
removetime = 50
ownpal = 1
supermove = 1
ontop = 1
removeongethit = 1

[State 3502, Movie Trailer Background]
type = explod
trigger1 = time = 0
anim = 20001
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 20
removetime = 50
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 3502, Helper 1]
type = Helper
trigger1 = time = 50
helpertype = Normal
name = "Zitz"
ID = 3520
stateno = 3520
pos = -200,-100
postype = back
ownpal = 1
size.xscale = 2.5
size.yscale = 2.5

[State 3502, Helper 2]
type = Helper
trigger1 = time = 100
helpertype = Normal
name = "Pimple"
ID = 3521
stateno = 3521
pos = -200,0
postype = back
ownpal = 1
size.xscale = 2.5
size.yscale = 2.5

[State 3502, Helper 3]
type = Helper
trigger1 = time = 150
helpertype = Normal
name = "Rash"
ID = 3522
stateno = 3522
pos = -100,0
postype = back
ownpal = 1
size.xscale = 2.5
size.yscale = 2.5

;[State 3502, 2]
;type = AssertSpecial
;trigger1 = 1
;flag = nobg
;flag2 = nofg
;flag3 = nomusic
;ignorehitpause = 1

[State 3302, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Guest Character Showdown
[StateDef 3503]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3502

[State 3503, No scroll]
type = ScreenBound
trigger1 = alive
value = 1
movecamera = 0,0

[State 3503, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3500,0
channel = 1
abspan = 1

[State 3511, Explod]
type = Explod
trigger1 = time = [0,400]
trigger1 = timemod = 1,0
anim = 14000
pos = 500,100
postype = back
random = 0,300
velocity = -80,0
removetime = 50
scale = 2,2
ignorehitpause = 1
sprpriority = -4

[State 3500, 2]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg
flag3 = nomusic

[State 3300, end]
type = ChangeState
triggerall = numhelper(3510) = 1
trigger1 = helper(3510), stateno = [3514,3516]
value = 3504
ctrl = 0
ignorehitpause = 1

[State 3300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Guest Character Showdown Fail
[StateDef 3504]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5000

[State 3504, end]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kratos Appears and Attacks
[StateDef 3510]
type = S
movetype= A
physics = N
juggle  = 1
velset = 17,0
ctrl = 0
anim = 3510

[State 3503, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3501,0

[State 3510, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = 0

[State 3510, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 3510, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 3515
time = -1

[State 2102, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 25, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 50
sparkno = s10005
guard.sparkno = s10006
sparkxy = -25, -25
hitsound  = S20,3
guardsound = S8500, 0
ground.type = Low
ground.cornerpush.veloff = 0
ground.slidetime = 10
ground.hittime  = 50
ground.velocity = -10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 50
getpower = 0
kill = 0
p1stateno = 3511

[State 3510, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 3510, 3]
type = ChangeState
trigger1 = parent,movetype = H
value = 3516
ignorehitpause = 1

[State 3510, 3]
type = ChangeState
trigger1 = animtime = 0
value = 3514

;---------------------------------------------------------------------------
;Kratos Attacks 1
[StateDef 3511]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3511

[State 3512, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 3512, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 3516
time = -1

[State 3503, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 13
trigger3 = animelem = 18
trigger4 = animelem = 23
trigger5 = animelem = 30
trigger6 = animelem = 35
trigger7 = animelem = 40
trigger8 = animelem = 47
value = S3501,0

[State 3503, PlaySnd]
type = PlaySnd
trigger1 = animelem = 52
value = S3501,1

[State 3511, VelSet]
type = VelSet
trigger1 = animelem = 6
trigger2 = animelem = 13
trigger3 = animelem = 18
trigger4 = animelem = 23
trigger5 = animelem = 30
trigger6 = animelem = 35
trigger7 = animelem = 40
trigger8 = animelem = 47
x = 3

[State 3511, VelSet]
type = VelSet
trigger1 = animelem = 52
x = 20

[State 3511, 1]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 13
trigger3 = animelem = 18
trigger4 = animelem = 23
trigger5 = animelem = 30
trigger6 = animelem = 35
trigger7 = animelem = 40
trigger8 = animelem = 47
attr = S, SA
damage = 25, 1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s10005
guard.sparkno = s10006
sparkxy = -25, -25
hitsound  = S20,3
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 50
ground.velocity = -4
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1,-3
air.hittime = 50
getpower = 0
kill = 0
envshake.time = 10
envshake.ampl = 20

[State 3511, 2]
type = HitDef
trigger1 = animelem = 53
attr = S, SA
damage = 25, 1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10005
guard.sparkno = s10006
sparkxy = -25, -25
hitsound  = S20,4
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 50
ground.velocity = -3,-16
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -3,-12
air.hittime = 50
yaccel = 1
fall = 1
fall.kill = 1
fall.recover = 1
getpower = 0
kill = 0
envshake.time = 10
envshake.ampl = 20

[State 3511, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 3511, 3]
type = ChangeState
trigger1 = parent,movetype = H
value = 3516
ignorehitpause = 1

[State 3511, 3]
type = ChangeState
trigger1 = animtime = 0
value = 3512

;---------------------------------------------------------------------------
;Kratos Attacks
[StateDef 3512]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3512

[State 3512, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 3512, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 3516
time = -1

[State 3503, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S40,1

[State 3503, PlaySnd]
type = PlaySnd
trigger1 = animelem = 22
value = S3501,0

[State 3503, PlaySnd]
type = PlaySnd
trigger1 = time = [8,58]
trigger1 = timemod = 3,0
value = S3501,2

[State 3512, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 5
y = -3

[State 3512, VelSet]
type = VelSet
trigger1 = animelem = 4
x = .7
y = -1

[State 3512, VelSet]
type = VelSet
trigger1 = animelem = 18
x = 0
y = 0

[State 3512, VelAdd]
type = VelAdd
trigger1 = time >= 100
y = 1

[State 3513, 1]
type = HitDef
trigger1 = time = [8,58]
trigger1 = timemod = 3,0
attr = S, SA
damage = 5, 1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 10
sparkno = s10005
guard.sparkno = s10006
sparkxy = -25, -25
hitsound  = S20,3
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = -1,-5
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1,-5
air.hittime = 12
getpower = 0
kill = 0
envshake.time = 10
envshake.ampl = 10

[State 3513, 2]
type = HitDef
trigger1 = animelem = 20
attr = S, SA
damage = 25, 1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10005
guard.sparkno = s10006
sparkxy = 0, -25
hitsound  = S20,4
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -4,10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,10
air.hittime = 12
fall = 1
getpower = 0
envshake.time = 30
envshake.ampl = 20

[State 3513, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 3513, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 3512, 3]
type = ChangeState
trigger1 = parent,movetype = H
value = 3516
ignorehitpause = 1

[State 3513, 3]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 3513
ctrl = 0

;---------------------------------------------------------------------------
;Kratos Leaps and Leaves
[StateDef 3513]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3513

[State 2512, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 6

[State 3513, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 3513, 3]
type = Destroyself
trigger1 = time = 200

;---------------------------------------------------------------------------
;Kratos Leaves
[StateDef 3514]
type = S
movetype= A
physics = N
juggle  = 1
velset = -3,0
ctrl = 0
anim = 3514

[State 3514, 3]
type = Destroyself
trigger1 = time = 200

;---------------------------------------------------------------------------
;Kratos Hit
[StateDef 3515]
type = A
movetype= A
physics = N
juggle  = 1
velset = -5,-13
ctrl = 0
anim = 3515

[State 3515, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 3515, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 3515, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 3517
ctrl = 0

;---------------------------------------------------------------------------
;Kratos Hit After Attacking
[StateDef 3516]
type = A
movetype= A
physics = N
juggle  = 1
velset = -5,-13
ctrl = 0
anim = 3515

[State 3516, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3420,0
abspan = 1

[State 3516, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 3516, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 3516, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 3517
ctrl = 0

;---------------------------------------------------------------------------
;Kratos Hit - 3
[StateDef 3517]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3516

[State 3516, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 3516, 3]
type = Destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Zitz Attacks
[StateDef 3520]
type = S
movetype= A
physics = N
juggle  = 1
velset = 15,10
ctrl = 0
sprpriority = 4
anim = 3520

[State 3520, VelAdd]
type = VelAdd
trigger1 = 1
y = -.5

[State 3520, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA, NT, ST, HT
time = -1

[State 3520, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S710,1

[State 3520, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 100, 1
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 7, 7
sparkno = s10002
guard.sparkno = s10006
sparkxy = 0, -25
hitsound  = S20,7
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -5,-13
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-6
air.hittime = 12
yaccel = .6
getpower = 0
fall = 1
fall.recover = 0
kill = 0
envshake.time = 10
envshake.ampl = 20

[State 3520, 3]
type = Destroyself
trigger1 = time = 200

;---------------------------------------------------------------------------
;Pimple Attacks
[StateDef 3521]
type = S
movetype= A
physics = N
juggle  = 1
velset = 17,0
ctrl = 0
sprpriority = 4
anim = 3521

[State 3521, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA, NT, ST, HT
time = -1

[State 3521, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,0

[State 3521, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 100, 1
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 7, 7
sparkno = s10002
guard.sparkno = s10006
sparkxy = 0, -25
hitsound  = S20,7
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -5,-14
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-13
air.hittime = 12
yaccel = .4
getpower = 0
fall = 1
fall.recover = 0
kill = 0
envshake.time = 10
envshake.ampl = 20

[State 3521, 3]
type = Destroyself
trigger1 = time = 200

;---------------------------------------------------------------------------
;Rash Attacks
[StateDef 3522]
type = S
movetype= A
physics = N
juggle  = 1
velset = 15,-9
ctrl = 0
sprpriority = 4
anim = 3522

[State 3522, VelAdd]
type = VelAdd
trigger1 = 1
y = .2

[State 3522, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA, NT, ST, HT
time = -1

[State 3522, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1200,0

[State 3522, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3511,0

[State 3522, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 150, 1
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 13, 13
sparkno = s10002
guard.sparkno = s10006
sparkxy = 0, -65
hitsound  = S3511,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -5,-15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-15
air.hittime = 12
yaccel = 1
getpower = 0
fall = 1
fall.recover = 0
envshake.time = 30
envshake.ampl = 20

[State 3522, Helper]
type = Helper
trigger1 = (WinKO) && (NumHelper(3523) = 0)
trigger1 = movehit
helpertype = Normal
name = "BattleToadWin"
id = 3523
pos = 0,0
postype = p1
facing = 0
stateno = 3523
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 3522, 3]
type = Destroyself
trigger1 = time = 200

;---------------------------------------------------------------------------
[StateDef 3523]
type = U
movetype= I
physics = N
anim = 11111

[State 3523, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA, NT, ST, HT
time = -1

;---------------------------------------------------------------------------
[Statedef 3530]
physics = N
anim = 11111

[State 3530, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag3 = nobg
flag2 = nofg
ignorehitpause = 1

[State 3530, DestroySelf]
type = DestroySelf
trigger1 = numhelper(3510) = 1
trigger1 = helper(3510),stateno = [3511,3517]
trigger2 = time = 250
trigger3 = parent,movetype = H

;---------------------------------------------------------------------------
;Shovel Rage
[StateDef 3600]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = -3000
ctrl = 0
anim = 3600

[State 3600, SuperPause]
type = SuperPause
trigger1 = time = 0
anim = -1
time = 60
movetime = 60
sound = S3400,0
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,1

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,1

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S3600,0

[State 3600, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5

[State 3600, Background]
type = explod
trigger1 = time = 5
anim = 22100
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 12
removetime = 55
ownpal = 1
ontop = 1
supermove = 1
supermovetime = -1
removeongethit = 1

[State 3600, Caution]
type = explod
trigger1 = time = [5,60]
trigger1 = timemod = 3,0
anim = 3680
pos = -290,75
postype = left
scale = 1.75,1.75
sprpriority = 13
random = 50,50
ontop = 1
supermove = 1
supermovetime = -1
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal ;player
name = "Tectonic Helper"
ID = 3601
stateno = 3601
pos = 20,0
postype = p1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 30
ampl = 20

[State 3600, 2]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg
flag3 = nomusic

[State 3600, end]
type = ChangeState
triggerall = numhelper(3601) = 1
trigger1 = helper(3601), stateno = 3610
value = 3640
ctrl = 0

[State 3600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 3601]
type = S
movetype= A
physics = N
juggle  = 1
velset = 15,0
ctrl = 0
anim = 3601

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 100
ampl = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 20
time = 70
freq = 90
ampl = 20

[State 3601, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S3600,0

[State 3601, Explod]
type = explod
trigger1 = timemod = 5,0
anim = 3602
pos = 0,0
postype = p1
scale = 1.5,1.5
sprpriority = 8
removeongethit = 1

[State 3601, Explod]
type = explod
trigger1 = timemod = 4,0
anim = 3603
pos = 0,10
postype = p1
scale = 3.5,1.5
sprpriority = -8
removeongethit = 1

[State 3601, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA, NT, ST, HT
time = -1

[State 3601, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HT
hitflag = MAF
guardflag = L
damage = 0,0
priority = 1, Miss
sparkno = -1
sprpriority = -1
p2facing = 1
guard.sparkno = s6003
guardsound = s8500,0
p1stateno = 3610
p2stateno = 3620
fall = 1

[State 3601, 3]
type = Destroyself
trigger1 = time = 100
trigger2 = parent,movetype = H
ingorehitpause = 1

;---------------------------------------------------------------------------
[Statedef 3610]
type    = S
movetype= A
physics = N
anim = 3610

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3600,1

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S3600,2

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S3600,3

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3600,4
channel = 1
abspan = 1

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S3600,5
channel = 1
abspan = 1

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S3600,4
channel = 1
abspan = 1

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S3600,6
abspan = 1

[State 3610 Helper]
type = Helper
trigger1 = (WinKO) && (NumHelper(8810) = 0)
helpertype = Normal
name = "Shovel Rage Finish"
id = 8810
pos = 0,0
postype = p1
facing = 0
stateno = 8810
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 100
ampl = 50

[State 3601, Explod 1]
type = explod
trigger1 = time = 0
anim = 3604
pos = 10,12
postype = p1
scale = 2,2
sprpriority = 10
removeongethit = 1

[State 3601, Explod 2]
type = explod
trigger1 = time = 0
anim = 3605
pos = 10,12
postype = p1
scale = 1.5,1.5
sprpriority = 2
removeongethit = 1

[State 3601, Explod 2]
type = explod
trigger1 = time = 0
anim = 3606
pos = 10,12
postype = p1
scale = 1.5,1.5
sprpriority = 10
removeongethit = 1

[State 3601, Explod 3]
type = explod
trigger1 = animelem = 2
anim = 3630
pos = 0,0
postype = left
scale = 20,20
velocity = 0,-30
sprpriority = 23
removeongethit = 1

[State 3601, Explod 4]
type = explod
trigger1 = time = [32,80]
trigger1 = timemod = 1,0
anim = 3631
pos = 160,300
postype = left
scale = 2,2
random = 400,400
velocity = 0,-100
sprpriority = 26
removeongethit = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 70
trigger2 = time = 350
value = 255,255,255
time = 5

[State 3610, Black Background]
type = explod
trigger1 = time = 75
anim = 22100
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 30
removetime = 25
ownpal = 1
ontop = 1
supermove = 1
supermovetime = -1
removeongethit = 1

[State 3600, Hard Hit Spark]
type = explod
trigger1 = time = 75
anim = 10002
pos = 160,145
postype = left
scale = 3,3
sprpriority = 32
ownpal = 1
ontop = 1
supermovetime = -1
removeongethit = 1

[State 3610, BlackRed Background]
type = explod
trigger1 = time = 350
anim = 3638
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = 30
removetime = 15
ownpal = 1
ontop = 1
supermove = 1
supermovetime = -1
removeongethit = 1

[State 3600, Explosion]
type = explod
trigger1 = time = 350
anim = 3639
pos = 160,160
postype = left
scale = 2,2
sprpriority = 32
ownpal = 1
ontop = 1
supermovetime = -1
removeongethit = 1

[State 360, PosSet]
type = PosSet
trigger1 = time = 360
x = 0
y = 0

[State 3600, EnvShake]
type = EnvShake
trigger1 = time = 350
time = 120
ampl = 30

[State 3600, Big Rock]
type = explod
trigger1 = time = 360
anim = 3640
pos = 0,0
postype = p1
scale = 5,5
removetime = 120
sprpriority = 5

[State 3600, Volcano]
type = explod
trigger1 = time = 360
anim = 3641
pos =  -20,0
postype = p1
scale = 3,3
removetime = 120
sprpriority = 4

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = time = 360
time = 100
add = 0,-200,-200
mul = 256,256,256
sinadd = 40,80,40,20
invertall = 1
color = 0

[State 182]
type = allpalfx
trigger1 = time = 420
time = 30
sinadd = 255,255,255,150
invertall = 0
color = 256

[State 182, EnvColor]
type = EnvColor
trigger1 = time = 450
ignorehitpause = 1
value = 255,255,255
time = 40

[State 182]
type = allpalfx
trigger1 = time = 480
time = 30
add = 255,255,255
sinadd = -256,-256,-256,150

[State 3610, Helper]
type = Helper
trigger1 = time = 60
helpertype = normal ;player
name = "Shovel Knight"
stateno = 3611
pos = -140,-200
postype = back
size.xscale = 2.5
size.yscale = 2.5

[State 810, 1]
type = targetlifeadd
trigger1 = time = 360
value = -670

[State 3610, TargetState]
type = TargetState
trigger1 = time = 500
value = 3624

[State 3610, State End]
type = Destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
[Statedef 3611]
type    = A
movetype= I
physics = N
velset = 25,13
sprpriority = 26
anim = 3632

[State 3621, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 3612

;---------------------------------------------------------------------------
[Statedef 3612]
type    = A
movetype= I
physics = N
velset = 0,0
sprpriority = 20
anim = 3632

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = time = [0,300]
trigger1 = timemod = 10,0
value = S3600,0
abspan = 1

[State 3601, Lines]
type = explod
trigger1 = time = [0,300]
trigger1 = timemod = 1,0
anim = 3637
pos = 300,300
postype = back
scale = 2,2
random = 500,500
velocity = -80,-60
sprpriority = 30
removeongethit = 1

[State 3601, Earth's Core 1]
type = explod
trigger1 = time = 0
anim = 3635
pos = 1450,1275
postype = back
scale = 13,13
velocity = -4,-4
sprpriority = 28
removetime = 270
removeongethit = 1

[State 3601, Earth's Core 2]
type = explod
trigger1 = time = 0
anim = 3636
pos = 1450,1275
postype = back
scale = 2,2
velocity = -4,-4
sprpriority = 29
removetime = 270
removeongethit = 1

[State 3612, Black Background]
type = explod
trigger1 = time = 0
anim = 22100
pos = -100,-75
vfacing = 1
bindtime = -1
postype = left
scale = 3,3
sprpriority = 19
removetime = 270
ownpal = 1
supermove = 1
supermovetime = -1
removeongethit = 1

[State 0, Ground]
type = Explod
trigger1 = time = 15
anim = 3633
pos = -60,-70
postype = p1
bindtime = -1
removetime = 270
scale = 2,2
sprpriority = 27

[State 0, Meteor]
type = Explod
trigger1 = time = 15
anim = 3634
pos = -20,-20
postype = p1
bindtime = -1
removetime = 270
scale = 4,4
sprpriority = 26

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 = time = 0
x = -350
y = -230

[State 0, PosSet]
type = PosSet
triggerall = facing = -1
trigger1 = time = 0
x = 350
y = -230

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 35
y = 15

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 135
x = .35
y = .05

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 15
time = 300
freq = 60
ampl = 20

[State 3621, ChangeState]
type = Destroyself
trigger1 = time = 270

;---------------------------------------------------------------------------
[Statedef 3620]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 4

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 3621, ChangeState]
type = ChangeState
trigger1 = time = 32
value = 3621

[State 3620, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3620

;---------------------------------------------------------------------------
[Statedef 3621]
type    = A
movetype= H
physics = N
sprpriority = 25
velset = 0,3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 3621, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = -160

[State 3621, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3621

[State 3621, ChangeState]
type = ChangeState
trigger1 = time = 50
value = 3622

;---------------------------------------------------------------------------
[Statedef 3622]
type    = A
movetype= H
physics = N
sprpriority = 22
velset = 0,0

[State 3622, Angle Draw]
type = Angledraw
trigger1 = 1

[State 3622, Angle Add]
type = AngleAdd
trigger1 = time = 0
value = 20

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 3621, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 = time = 0
x = 290
y = -162

[State 3621, PosSet]
type = PosSet
triggerall = facing = -1
trigger1 = time = 0
x = -290
y = -162

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = -35
y = 15

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 135
x = -.35
y = .05

[State 3621, ChangeState]
type = ChangeState
trigger1 = time = 270
value = 3623

[State 3621, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3622

;---------------------------------------------------------------------------
[Statedef 3623]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3623, AngleSet]
type = AngleSet
trigger1 = time = 0
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 3621, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = -1000

[State 3621, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3623

;---------------------------------------------------------------------------
[Statedef 3624]
type    = A
movetype= H
physics = N
velset = 0,20
poweradd = 40

[State 3624, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = 1

[State 3634, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
[StateDef 3640]
type = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
anim = 3650

[State 0, Helper]
type = Helper
triggerall = numhelper(3650) = 0
trigger1 = time = 0
helpertype = normal ;player
name = "No FG BG Music"
ID = 3650
stateno = 3650
pos = 0,0
postype = p1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 3640, end]
type = ChangeState
trigger1 = animtime = 0
value = 3641
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 3641]
type = A
movetype= I
physics = N
juggle  = 1
velset = 0,20
ctrl = 0
sprpriority = 10
anim = 3651

[State 0, ScreenBound]
type = ScreenBound
trigger1 = alive
value = 1
movecamera = 0,0

[State 3621, PosSet]
type = PosAdd
trigger1 = time = 0
x = 0
y = -700

[State 903, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 3641, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 3642
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 3642]
type = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 10
anim = 3652

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time <= 50
value = 1
movecamera = 0,0

[State 903, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 3642, 1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 3650]
type = A
movetype = I
physics = N
anim = 11111

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3610,0
abspan = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 350
flag = nobg
flag2 = nofg

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3641, end]
type = DestroySelf
trigger1 = time = 600
