; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 0	;Percentage to increase defense everytime player is knocked down
liedown.time = 25		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 2.5			;Horizontal scaling factor.
yscale = 2.5			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -1, -43	;Approximate position of head
mid.pos = -1, -22		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "For Shovelry!"
victory2 = "Why must you let Enchantress occupy your Holy Land? DEUS VULT!!!"
victory3 = "Shovel justice shall triumph once again!"
victory4 = "Do you have a moment to talk about Chester?"
victory5 = "These cameos are killing me."
victory6 = "I'm no more an intruder than you! You aren't even a real ruler!"
victory7 = "You're naught but a decadent dandy! You will taste justice! Shovel justice!"
victory8 = "I seem to have embarked on such a grand adventure that I've ended up in the wrong game."
victory9 = "I have duties to attend to! Anyone who stands in my way will experience justice in spades!"
victory10 = "I shall always dig into a fight at my full strength! With no exception!"
victory11 = "You should have sharpened thy shovel if thou wanted a chance to defeat me!"
victory12 = "On this shovel, I vow that I will not lose! Good day!"
victory13 = "No matter when and where you dig, you will never get the same result! I hope to meet you again, Adventurer!"
victory14 = "You can still save your dignity if you admit defeat!"

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 5150
velset = 0,0

[State 5150, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5150,0
abspan = 1
persistent = 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Matchover
value = 187

[State 180, 2]
type = ChangeState
triggerall = palno = 11
triggerall = palno != 12
trigger1 = Time = 0
value = 181+random%4

[State 180, 3]
type = ChangeState
triggerall = palno != 11
triggerall = palno = 12
trigger1 = Time = 0
value = 185

[State 180, 1]
type = ChangeState
triggerall = palno != 11
trigger1 = numhelper(3523) = 1
trigger1 = helper(3523),stateno = 3523
trigger1 = Time = 0
value = 185

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181+random%5

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Catch Shield Knight Win
[Statedef 182]
type = S
physics = N
ctrl = 0
anim = 181
velset = 0,0

[State 182, Shield Knight]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Shield Knight"
stateno = 1821
pos = 45,-300
postype = p1
size.xscale = 2.25
size.yscale = 2.25

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = .4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = .2
y = -.7

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 0
y = 1.48

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
y = 0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S182,0
abspan = 1

[State 182, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S40,1

[State 182, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S40,0

[State 182, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 500
flag = roundnotover
flag2 = nomusic

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Catch Shield Knight Win
[Statedef 1821]
type = S
physics = N
ctrl = 0
anim = 1811
velset = 0,10

[State 1821, PosAdd]
type = PosAdd
trigger1 = FrontEdgeBodyDist <= 0
x = -15

[State 1821, VelSet]
type = VelSet
trigger1 = time = 15
y = .9

[State 1821, 1]
type = Destroyself
trigger1 = time = 135

;---------------------------------------------------------------------------
; Watch me Dance
; CNS difficulty: basic
[Statedef 183]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 183, Black Foreground]
type = explod
trigger1 = time = 0
anim = 1821
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 2,2
sprpriority = 10
removetime = 80
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 183, Watch Me Dance!]
type = explod
trigger1 = time = 0
anim = 1822
pos = 160,120
bindtime = -1
postype = left
scale = 6,6
sprpriority = 20
removetime = 80
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 183, BG]
type = explod
trigger1 = time = 80
anim = 1824
pos = ifelse(facing = 1,0,320),-150
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 2,2
sprpriority = -10
removetime = -1
ownpal = 1
supermove = 1
removeongethit = 1

[State 182, Dancer 1]
type = Helper
trigger1 = time = 80
helpertype = normal
name = "Dancer"
stateno = 1831
pos = 60,0
postype = back
size.xscale = 2.25
size.yscale = 2.25

[State 182, Dancer 2]
type = Helper
trigger1 = time = 80
helpertype = normal
name = "Dancer"
stateno = 1831
pos = 160,0
postype = back
size.xscale = 2.25
size.yscale = 2.25

[State 182, Dancer 3]
type = Helper
trigger1 = time = 80
helpertype = normal
name = "Dancer"
stateno = 1831
pos = 260,0
postype = back
size.xscale = 2.25
size.yscale = 2.25

[State 182, VelSet]
type = VelSet
trigger1 = time < 80
x = .3

[State 182, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S183,0
abspan = 1

[State 185, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 500
flag = roundnotover
flag2 = nomusic

[State 185, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 600
flag = nobg
flag2 = nofg

[State 185, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
[Statedef 1831]
type = S
ctrl = 0
anim = 1823
velset = 0,0

[State 185, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 4
; CNS difficulty: basic
[Statedef 184]
type = S
ctrl = 0
anim = 183

[State 184, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 184, Explod]
type = Explod
trigger1 = time = [0,30]
trigger1 = timemod = 1,0
id = 3100
anim = 1923
pos = 0,-80
postype = p1
random = 15,15
scale = 2,2
sprpriority = 1

[State 184, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 200
ampl = 5

[State 184, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S184,2

[State 184, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S184,0

[State 184, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S184,1

[State 184, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -20

[State 0, Helper]
type = Helper
trigger1 = time = 55
helpertype = normal ;player
name = "Tinker Knight"
stateno = 1841
pos = 700,0
postype = back
size.xscale = 2.5
size.yscale = 2.5

[State 183, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 4
; CNS difficulty: basic
[Statedef 1841]
type = S
physics = N
ctrl = 0
anim = 1831
velset = -15,0

[State 1841, 1]
type = Destroyself
trigger1 = time = 500

;---------------------------------------------------------------------------
; Win Pose 5
; CNS difficulty: basic
[Statedef 185]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 185, Zitz]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Zitz"
stateno = 1851
pos = -315,-30
postype = p1
ownpal = 1
size.xscale = 2.5
size.yscale = 2.5

[State 185, Pimple]
type = Helper
trigger1 = time = 10
helpertype = normal ;player
name = "Pimple"
stateno = 1853
pos = -355,-30
postype = p1
ownpal = 1
size.xscale = 2.5
size.yscale = 2.5

[State 185, Rash]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
name = "Rash"
stateno = 1855
pos = -405,-30
postype = p1
ownpal = 1
size.xscale = 2.5
size.yscale = 2.5

[State 185, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S185,0
abspan = 1

[State 185, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S700,0

[State 185, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 400
flag = roundnotover
flag2 = nomusic

[State 185, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Zitz
[Statedef 1851]
type = A
ctrl = 0
anim = 18410
velset = 12,-10

[State 191, VelAdd]
type = VelAdd
trigger1 = time <= 42
y = .7

[State 1851, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1851, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 1851, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1852

;---------------------------------------------------------------------------
; Zitz
[Statedef 1852]
type = S
ctrl = 0
anim = 18411
velset = 0,0

[State 1852, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

;---------------------------------------------------------------------------
; Pimple
[Statedef 1853]
type = A
ctrl = 0
anim = 18420
velset = 12,-10
sprpriority = -1

[State 1853, VelAdd]
type = VelAdd
trigger1 = time <= 42
y = .7

[State 1853, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1853, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 1853, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1854

;---------------------------------------------------------------------------
; Pimple
[Statedef 1854]
type = S
ctrl = 0
anim = 18421
velset = 0,0

[State 1854, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

;---------------------------------------------------------------------------
; Rash
[Statedef 1855]
type = A
ctrl = 0
anim = 18430
velset = 12,-10
sprpriority = 0

[State 1855, VelAdd]
type = VelAdd
trigger1 = time <= 42
y = .7

[State 1855, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1855, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 1855, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1856

;---------------------------------------------------------------------------
; Rash
[Statedef 1856]
type = S
ctrl = 0
anim = 18431
velset = 0,0

[State 1856, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

;---------------------------------------------------------------------------
; For Shovelry Victory
; CNS difficulty: basic
[Statedef 187]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 187, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S187,0
abspan = 1

[State 0, Explod]
type = Explod
trigger1 = time = 580
anim = 1871
pos = 0,0
postype = left
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 10
ontop = 1

[State 187, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 580
flag = nobardisplay

[State 187, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 875
flag = roundnotover
flag2 = nomusic

[State 187, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction State Decider
; CNS difficulty: basic
[Statedef 190]
type = S

[State 190, 2]
type = ChangeState
trigger1 = p2name = "Plague Knight by FourthRhyme" || p4name = "Plague Knight by FourthRhyme"
value = 199

[State 190, 2]
type = ChangeState
trigger1 = palno = 11
trigger1 = p2name != "Plague Knight by FourthRhyme" || p4name != "Plague Knight by FourthRhyme"
value = 197

[State 190, 2]
type = ChangeState
trigger1 = palno = 12
trigger1 = p2name != "Plague Knight by FourthRhyme" || p4name != "Plague Knight by FourthRhyme"
value = 198

[State 190, 2]
type = ChangeState
trigger1 = time = 0
value = 191+random%4

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 5,-10

[State 191, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 191, VelAdd]
type = VelAdd
trigger1 = time <= 42
y = .5

[State 191, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 191, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 191, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -195

[State 191, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S190,0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 191, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 192]
type = S
ctrl = 0
anim = 191

[State 196, Background]
type = explod
trigger1 = time = 0
id = 3300
anim = 1913
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = -4
removetime = 563
supermove = 1
removeongethit = 1

[State 0, Log]
type = Explod
trigger1 = time = 0
anim = 1912
pos = 0,0
postype = p1
scale = 2.5,2.5
sprpriority = -2
shadow = -1,0,0

[State 0, Campfire]
type = Explod
trigger1 = time = 0
anim = 1911
pos = 60,0
postype = p1
scale = 2.5,2.5
sprpriority = 4
shadow = -1,0,0

[State 192, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 192, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 192, PosAdd]
type = PosAdd
trigger1 = animelem = 55
y = -1

[State 192, VelSet]
type = VelSet
trigger1 = animelem = 55
y = -8

[State 192, VelAdd]
type = VelAdd
trigger1 = time <= 548
y = .8

[State 192, PosFreeze]
type = PosSet
trigger1 = AnimElem = 57
y = 0

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem = 55
value = S40,1

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem = 57
value = S40,0

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem = 60
value = S1300,0

[State 192, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S191,0
channel = 2

[State 1300, Dirt Crumb 1]
type = Explod
trigger1 = animelem = 60
anim = 1301+random%2
pos = 20,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 2.5,2.5
sprpriority = 4

[State 1300, Dirt Crumb 2]
type = Explod
trigger1 = animelem = 60
anim = 1301+random%2
pos = 30,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 2.5,2.5
sprpriority = 4

[State 1300, Dirt Crumb 3]
type = Explod
trigger1 = animelem = 60
anim = 1301+random%2
pos = 40,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 2.5,2.5
sprpriority = 4

[State 1300, Dirt Crumb 4]
type = Explod
trigger1 = animelem = 60
anim = 1301+random%2
pos = 50,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 2.5,2.5
sprpriority = 4

[State 1300, Dirt Crumb 5]
type = Explod
trigger1 = animelem = 60
anim = 1301+random%2
pos = 60,0
postype = p1
velocity = 2+random%10,-20
accel = 0,1.5
removetime = 50
scale = 2.5,2.5
sprpriority = 4

[State 192, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 192, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 193]
type = S
ctrl = 0
anim = 192

[State 193, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S192,0
channel = 2

[State 193, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S192,3
channel = 2

[State 193, Explod]
type = Explod
trigger1 = time = [120,130]
trigger1 = timemod = 1,0
id = 3100
anim = 1923
pos = 0,-80
postype = p1
random = 15,15
scale = 2,2
sprpriority = 1

[State 193, Explod]
type = Explod
trigger1 = time = 130
id = 3100
anim = 1923
pos = 0,-80
postype = p1
removetime = 60
scale = 2,2
sprpriority = 1

[State 193, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Money Bags"
stateno = 1931
pos = 70,0
postype = p1
size.xscale = 2.5
size.yscale = 2.5

[State 193, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Treasure Knight"
stateno = 1932
pos = 70,-600
postype = p1
size.xscale = 2.25
size.yscale = 2.25

[State 193, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 193, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 1931]
type = S
physics = N
ctrl = 0
sprpriority = 4
anim = 1921

[State 1931, VelSet]
type = VelSet
trigger1 = time = 110
y = -20

[State 1931, 4] ;Change to stand state
type = Destroyself
trigger1 = time = 200

;---------------------------------------------------------------------------
[Statedef 1932]
type = S
physics = N
ctrl = 0
sprpriority = 4
anim = 1922

[State 1932, VelSet]
type = VelSet
trigger1 = time = 50
y = 15

[State 1932, VelSet]
type = VelSet
trigger1 = time = 90
y = 0


[State 1932, VelSet]
type = VelSet
trigger1 = time = 110
y = -20

[State 1932, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S192,1

[State 1932, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = S192,2

[State 1932, 4] ;Change to stand state
type = Destroyself
trigger1 = time = 200

;---------------------------------------------------------------------------
[Statedef 194]
type = S
ctrl = 0
anim = 193

[State 191, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 191, VelAdd]
type = VelAdd
trigger1 = time >= 25
y = .3

[State 191, VelSet]
type = VelSet
trigger1 = time = 25
x = 10
y = -5

[State 191, VelSet]
type = VelSet
trigger1 = time = 35
x = 2

[State 191, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 191, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 194, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -150
y = -3

[State 194, Explod]
type = Explod
trigger1 = time = 25
anim = 10001
postype = p1
pos = 50,-25
scale = 1,1
sprpriority = 0

[State 194, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 10
ampl = 20

[State 194, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S193,0

[State 194, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S193,1

[State 194, Helper]
type = Helper
trigger1 = time = 27
helpertype = normal ;player
name = "Black Knight"
stateno = 1941
pos = -80,0
postype = back
size.xscale = 2.5
size.yscale = 2.5

[State 194, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 194, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 1941]
type = S
ctrl = 0
sprpriority = -2
anim = 1931

[State 1941, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 1941, VelSet]
type = VelSet
trigger1 = time = 10
x = 0

[State 1941, VelSet]
type = VelSet
trigger1 = time = 50
x = -10

[State 194, 4] ;Change to stand state
type = Destroyself
trigger1 = time = 200

;---------------------------------------------------------------------------
; Taunt State Decider
[Statedef 195]
type = S
ctrl = 0
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = time = 0
value = 1951+random%4

;---------------------------------------------------------------------------
; Taunt 1
[Statedef 1951]
type = S
ctrl = 0
anim = 1951
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 1951, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S195,0

[State 1951, 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Taunt 2
[Statedef 1952]
type = S
ctrl = 0
anim = 1952
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 1952, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S195,1

[State 1952, Explod]
type = Explod
trigger1 = animelem = 2
anim = 19521
pos = 30,0
postype = p1
bindtime = -1
scale = 1.5,1.5
sprpriority = 4
shadow = -1,0,0
removeongethit = 1

[State 1952, 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Taunt 3
[Statedef 1953]
type = S
ctrl = 0
anim = 1953
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 1953, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S195,2

[State 1953, Explod]
type = Explod
triggerall = facing = 1
trigger1 = time = [15,65]
trigger1 = timemod = 7,0
anim = 19531+random%2
pos = 30,-35
postype = p1
scale = 1,1
random = 20,0
velocity = 3,-1
sprpriority = 4
shadow = -1,0,0
removeongethit = 1

[State 1953, Explod]
type = Explod
triggerall = facing = -1
trigger1 = time = [15,65]
trigger1 = timemod = 7,0
anim = 19541+random%2
pos = 30,-35
postype = p1
scale = 1,1
random = 20,0
velocity = 3,-1
sprpriority = 4
shadow = -1,0,0
removeongethit = 1

[State 1953, 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

 ;---------------------------------------------------------------------------
; Taunt 4
[Statedef 1954]
type = S
ctrl = 0
anim = 1954
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 1952, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5150,0

[State 1954, 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Text Taunt State Decider
[Statedef 196]
type = S
ctrl = 0
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 196, 2]
type = ChangeState
trigger1 = time = 0
value = 1961+random%3

;---------------------------------------------------------------------------
; Taunt 5
[Statedef 1961]
type = S
ctrl = 0
anim = 1955
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 1961, CtrlSet]
type = CtrlSet
trigger1 = time >= 25
value = 1

[State 1961, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S195,3
channel = 3

[State 1961, Speech Bar]
type = Explod
trigger1 = time = 0
id = 19550
anim = 19550
pos = 10,180
postype = left
bindtime = -1
scale = 1.15,1.15
removetime = 600
sprpriority = 4
ontop = 1
removeongethit = 1

[State 1961, Speech 1]
type = Explod
trigger1 = time = 0
id = 19550
anim = 19551
pos = 82,192
postype = left
bindtime = -1
scale = 1,1
sprpriority = 5
removetime = 600
ontop = 1
removeongethit = 1

[State 1961, 2]
type = ChangeState
trigger1 = time = 600
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Taunt 5
[Statedef 1962]
type = S
ctrl = 0
anim = 1955
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 1962, CtrlSet]
type = CtrlSet
trigger1 = time >= 25
value = 1

[State 1962, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S195,4
channel = 3

[State 1962, Speech Bar]
type = Explod
trigger1 = time = 0
id = 19550
anim = 19550
pos = 10,180
postype = left
bindtime = -1
scale = 1.15,1.15
removetime = 170
sprpriority = 4
ontop = 1
removeongethit = 1

[State 1962, Speech 2]
type = Explod
trigger1 = time = 0
id = 19550
anim = 19552
pos = 83,193
postype = left
bindtime = -1
scale = 1.5,1.5
sprpriority = 5
removetime = 170
ontop = 1
removeongethit = 1

[State 1962, 2]
type = ChangeState
trigger1 = time = 170
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Taunt 5
[Statedef 1963]
type = S
ctrl = 0
anim = 1955
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 1963, CtrlSet]
type = CtrlSet
trigger1 = time >= 25
value = 1

[State 1963, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S195,5
channel = 3

[State 1963, Speech Bar]
type = Explod
trigger1 = time = 0
id = 19550
anim = 19550
pos = 10,180
postype = left
bindtime = -1
scale = 1.15,1.15
removetime = 150
sprpriority = 4
ontop = 1
removeongethit = 1

[State 1963, Speech 3]
type = Explod
trigger1 = time = 0
id = 19550
anim = 19553
pos = 88,199
postype = left
bindtime = -1
scale = 2,2
sprpriority = 5
removetime = 150
ontop = 1
removeongethit = 1

[State 1963, 2]
type = ChangeState
trigger1 = time = 150
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Introduction - Armor of Chaos
; CNS difficulty: basic
[Statedef 197]
type = S
ctrl = 0
anim = 197

[State 197, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S197,0
channel = 2

[State 197, Background]
type = explod
trigger1 = time = 0
id = 3300
anim = 1971
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = -4
removetime = 598
supermove = 1
removeongethit = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 2
trigger2 = time = 207
trigger3 = time = 217
trigger4 = animelem = 8
trigger5 = time = 588
trigger6 = time = 598
value = 255,255,255
time = 5

[State 197, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 8
value = S197,1

[State 197, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S1,1

[State 197, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S3501,1

[State 197, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 197, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction - Toad Gear
; CNS difficulty: basic
[Statedef 198]
type = S
ctrl = 0
anim = 198

[State 198, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S198,random%2
abspan = 1
channel = 3

[State 198, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8000,4
abspan = 1
channel = 2

[State 198, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "T-Bird Ship"
stateno = 1981
pos = 50,-550
postype = p1
ownpal = 0
size.xscale = 3
size.yscale = 3

[State 198, Shovel Knight]
type = explod
trigger1 = time = 310
anim = 1982
pos = 0,-268
postype = p1
sprpriority = 1
removetime = 140
supermove = 1
velocity = 0,4
accel = 0,-.03
scale = 2.5,2.5
removeongethit = 1
shadow = -1,0,0

[State 198, Shovel Knight]
type = explod
trigger1 = animelem = 2
anim = 1983
pos = 0,0
postype = p1
sprpriority = 1
removetime = 280
supermove = 1
accel = 0,-.1
scale = 2.5,2.5
removeongethit = 1
shadow = -1,0,0

[State 198, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,0

[State 198, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 198, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 1981]
type    = A
movetype= I
physics = S
anim = 1981
sprpriority = -4
velset = 0,3

[State 1981, ChangeState]
type = ChangeState
trigger1 = time = 110
value = 1982

;---------------------------------------------------------------------------
[Statedef 1982]
type    = A
movetype= I
physics = S
velset = 0,0

[State 1982, Hover]
type = PosAdd
trigger1 = 1
Y = 1*cos(time/16.0)

[State 1982, ChangeState]
type = ChangeState
trigger1 = time = 145
value = 1983

;---------------------------------------------------------------------------
[Statedef 1983]
type    = A
movetype= I
physics = N

[State 1983, VelSet]
type = VelAdd
trigger1 = 1
y = -.15

[State 1983, DestroySelf]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
; Special Intro against Plague Knight
[Statedef 199]
type = S
ctrl = 0
anim = 199

[State 199, Explod]
type = Explod
trigger1 = time = [20,30]
trigger1 = timemod = 1,0
id = 3100
anim = 1923
pos = 0,-80
postype = p1
random = 15,15
scale = 2,2
sprpriority = 1

[State 199, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S192,3

[State 199, Explod]
type = Explod
trigger1 = time = 30
id = 3100
anim = 1923
pos = 0,-80
postype = p1
removetime = 30
scale = 2,2
sprpriority = 1

[State 199, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1,1

[State 199, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 199, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 3				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 200, Helper]
type = Helper
triggerall = life >= 1000
triggerall = numhelper(201) = 0
trigger1 = Animelem = 2
ID = 201
pos = 20,0
postype = p1
stateno = 201
keyctrl = 0
sprpriority = 2
helpertype = normal
name = "Shovel Spark Projectile"

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 25, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10003
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S20,0
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 16

[State 200, 5]
type = ChangeState
triggerall = palno != 11
triggerall = palno != 12
trigger1 = command >= "hold_x" && time >= 16
value = 205

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 201]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 5,0
ctrl = 0
anim = 201
poweradd = 0
sprpriority = 4

[State 201, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S210,0

[State 201, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 202
time = -1

[State 201, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 201, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 201, HitDef]
type = HitDef
trigger1 = time = 3
attr = A, SP
damage = 45, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 5
sparkno = -1
guard.sparkno = s10006
sparkxy = 0, 0
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 18

[State 201, 2]
type = changestate
trigger1 = movecontact
value = 202
ignorehitpause = 1

[State 201, 2]
type = destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 202]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 0
anim = 202
sprpriority = 4

[State 201, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S210,1

[State 202, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA, NT, ST, HT
time = -1

[State 202, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 202, 2]
type = destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------
;Charge Slash Attempt
[Statedef 205]
type    = A
movetype= I
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
anim = 205

[State 205, Turn]
Type = Turn
Trigger1 = p2bodydist X <= -35

[State 205, PlaySnd]
type = PlaySnd
triggerall = pos y >= 0 && vel y >= 0
trigger1 = command = "up"
value = S40,1

[State 205, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,1

[State 205, PalFXWiz]
type = PalFX
triggerall = !numhelper(1505)
trigger1 = time = 30
time = -1
add = 0,0,256
mul = 256,256,256
sinadd = 0,0,256,10
invertall = 0
color = 250

[State 205, ChangeAnim]
type = ChangeAnim
triggerall = Anim != 206
triggerall = Anim != 207
trigger1 = pos y >= 0 && vel y >= 0
value = 205

[State 205]
type = VelSet
triggerall = pos y >= 0 && vel y >= 0
trigger1 = command = "up"
y = -10

[State 205]
type = VelAdd
trigger1 = 1
y = .5

[State 205, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 208
trigger1 = command = "up"
value = 208

[State 205, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 205, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 205]
type = VelSet
trigger1 = command = "holdfwd"
x = 1

[State 205]
type = VelSet
trigger1 = command = "holdback"
x = -1

[State 205, Walk Forward]
type = ChangeAnim
triggerall = Anim != 206
triggerall = pos y >= 0 && vel y >= 0
trigger1 = command = "holdfwd"
value = 206

[State 205, Walk Backward]
type = ChangeAnim
triggerall = Anim != 207
triggerall = pos y >= 0 && vel y >= 0
trigger1 = command = "holdback"
value = 207

[State 205, Stay Put from Walking Forward]
type = ChangeAnim
trigger1 = command != "holdfwd" && Anim = 206
value = 205

[State 205, Stay Put from Walking Back]
type = ChangeAnim
trigger1 = command != "holdback" && Anim = 207
value = 205

[State 205]
type = VelSet
trigger1 = command != "holdfwd" && command != "holdback"
x = 0

[State 205, ChangeState]
type = ChangeState
trigger1 = command != "hold_x" && time >= 30
value = 206
ctrl = 1

[State 205, ChangeState]
type = ChangeState
trigger1 = command != "hold_x"
value = 50
ctrl = 1

[State 205, ChangeState]
type = ChangeState
triggerall = pos y >= 0 && vel y >= 0
trigger1 = command != "hold_x"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Charge Slash Released
[Statedef 206]
type    = A
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 209

[State 206, PalFXWiz]
type = PalFX
triggerall = !numhelper(1505)
trigger1 = time = 0
time = 1
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause = 1

[State 206]
type = VelAdd
trigger1 = 1
y = .5

[State 206, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 206, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 206, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,2

[State 206, PlaySnd]
type = VelSet
trigger1 = movehit = 1
x = -10

[State 206, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 100, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s10005
guard.sparkno = s10006
sparkxy = -10, -25
hitsound  = S20,2
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20
air.juggle = 3

[State 206, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State 206, 5]
type = ChangeState
triggerall = pos y >= 0 && vel y >= 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 208]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 11111

[State 208, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1

[State 208, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA, NT, ST, HT
time = -1

[State 208, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 208, 2]
type = ChangeState
trigger1 = parent,command = "a"
trigger2 = parent,command = "b"
trigger3 = parent,command = "c"
trigger4 = parent,command = "x"
trigger5 = parent,command = "y"
trigger6 = parent,command = "z"
trigger7 = parent,command = "RisingShovel"
trigger8 = parent,command = "ShovelCounter"
trigger9 = parent,command = "Aether"
trigger10 = parent,command = "DigIn"
trigger11 = parent,command = "FlareWand"
trigger12 = parent,command = "RockinRelic"
value = 209
ignorehitpause = 1

[State 208, 2]
type = destroyself
trigger1 = parent,movetype = H

;---------------------------------------------------------------------------
[Statedef 209]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 11111

[State 209, 2]
type = destroyself
trigger1 = time = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40
ctrl = 0
velset = 0,0
anim = 210

[State 210, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 210, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10004
guard.sparkno = s10006
sparkxy = -10, -20
hitsound  = S20,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 18

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 60
ctrl = 0
velset = 0,0
anim = 220

[State 220, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,1

[State 220, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,2

[State 210, PlaySnd]
type = VelSet
trigger1 = animelem = 1
x = 3

[State 210, PlaySnd]
type = VelSet
trigger1 = animelem = 4
x = 15

[State 210, PlaySnd]
type = VelSet
trigger1 = movehit
x = -5

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 65, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s10005
guard.sparkno = s10006
sparkxy = -10, -25
hitsound  = S20,2
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20
air.juggle = 3

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 20
ctrl = 0
velset = 0,0
anim = 230

[State 230, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 230, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 25, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10003
guard.sparkno = s10006
sparkxy = 0, -5
hitsound = S20,0
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40
ctrl = 0
velset = 0,0
anim = 240

[State 240, PlaySnd]
type = VelSet
trigger1 = animelem = 3
x = 5

[State 240, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 240, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10004
guard.sparkno = s10006
sparkxy = -25, -35
hitsound  = S20,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 18

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 60
ctrl = 0
anim = 250

[State 250, VelSet]
type = VelSet
trigger1 = animelem = 1
x = -5

[State 250, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 20

[State 250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,2

[State 250, 1]
type = HitDef
trigger1 = !Time
trigger2 = Time%6 = 0
attr = S, NA
damage = 20, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 6
sparkno = s10005
guard.sparkno = s10006
sparkxy = -25, -25
hitsound  = S20,2
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 20

[State 250, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 20
ctrl = 0
anim = 400

[State 400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 400, Helper]
type = Helper
triggerall = life >= 1000
triggerall = numhelper(201) = 0
trigger1 = Animelem = 2
ID = 201
pos = 70,0
postype = p1
stateno = 201
keyctrl = 0
ownpal = 1
sprpriority = 2
helpertype = normal
name = "Shovel Spark Projectile"

[State 400, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 25, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10003
guard.sparkno = s10006
sparkxy = -25, -15
hitsound = S20,0
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 16

[State 400, 5]
type = ChangeState
triggerall = palno != 11
triggerall = palno != 12
trigger1 = command >= "hold_x" && time >= 16
value = 205

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 40
ctrl = 0
anim = 410

[State 410, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 410, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 45, 0
animtype = Medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10004
guard.sparkno = s10006
sparkxy = -10, -5
hitsound  = S20,1
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 18

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
poweradd= 60
ctrl = 0
anim = 420

[State 420, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,2

[State 420, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 65, 0
animtype = hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10005
guard.sparkno = s10006
sparkxy = -20, -75
hitsound  = S20,2
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 65
ground.velocity = 0,-10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = 0,-5
air.hittime = 65
air.juggle = 3

[State 420, end]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 20
ctrl = 0
anim = 430

[State 430, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 430, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 25, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10003
guard.sparkno = s10006
sparkxy = 0, 0
hitsound = S20,0
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 16

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = N
juggle  = 4
poweradd= 40
ctrl = 0
anim = 440

[State 440, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 440, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45, 0
animtype = Medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s10004
guard.sparkno = s10006
sparkxy = -10, -10
hitsound  = S20,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 18

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 60
ctrl = 0
anim = 250

[State 450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,2

[State 450, 1]
type = HitDef
trigger1 = !Time
trigger2 = Time%6 = 0
attr = C, NA
damage = 20, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 6
sparkno = s10005
guard.sparkno = s10006
sparkxy = -25, -25
hitsound  = S20,2
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 18

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Fishing Rod
[Statedef 520]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -600
ctrl = 0
velset = -12,0
anim = 520

[State 520, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "EX"
ID = 532
stateno = 532
pos = 0,0
postype = p1

[State 520, ChangeState]
type = ChangeState
triggerall = palno = 12
trigger1 = time = 0
value = 8520

[State 520, PalFX]
type = PalFX
triggerall = !numhelper(1505)
trigger1 = Time = 0
trigger2 = Time = 2
trigger3 = Time = 4
trigger4 = Time = 6
trigger5 = Time = 8
trigger6 = Time = 10
time = 1
add = 256,256,256
mul = 256,256,256
invertall = 0

[State 520, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S660,0

[State 520, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S520,0

[State 520, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S520,2

[State 520, 1]
type = HitDef
Trigger1 = time = 0
attr = S, NT
hitflag = MAF
guardflag = MA
damage = 35,0
priority = 1, Miss
sparkno = -1
sprpriority = -1
p1facing = 1
p2facing = 1
guard.sparkno = s6003
guardsound = s8500,0
p1stateno = 521
p2stateno = 530
fall = 1

[State 520, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
[Statedef 521]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 521

[State 521, Bind 1]
type = TargetBind
trigger1 = animelem = 1
pos = 250, 0

[State 521, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S520,1

[State 521, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S520,2

[State 521, 4]
type = SprPriority
trigger1 = animelem = 1
value = -1

[State 521, TargetState]
type = TargetState
trigger1 = AnimElem = 2
value = 531
ID = -1

[State 521, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Hook Snatched
[Statedef 530]
type    = S
movetype= H
physics = N
velset = 0,0

[State 530, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 530

;---------------------------------------------------------------------------
; Hook Snatched
[Statedef 531]
type    = S
movetype= H
physics = S

[State 720, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA,NT,ST,HT
time = 10

[State 0, VelSet]
type = VelSet
trigger1 = time < 12
x = 13
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 110, 3]
type = MakeDust
trigger1 = 1
pos = 0,0
spacing = 5

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 0, SelfState]
type = SelfState
triggerall = loseKO
trigger1 = time = 40
value = 5100

[State 0, SelfState]
type = SelfState
trigger1 = time = 40
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; EX Helper
[Statedef 532]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 11111

[State 532, 1]
type = Destroyself
trigger1 = time = 200

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 20
ctrl = 0
anim = 600

[State 600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 25, 0
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10003
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S20,0
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-2.5
air.hittime = 16

[State 600, 5]
type = ChangeState
triggerall = palno != 11
triggerall = palno != 12
trigger1 = command >= "hold_x" && time >= 16
value = 205

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 40
ctrl = 0
anim = 610

[State 610, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 610, 1]
type = HitDef
trigger1 = animelem = 2
attr = A, NA
damage = 45, 0
animtype = medium
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10004
guard.sparkno = s10006
sparkxy = -10, -25
hitsound = S20,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-2.5
air.hittime = 18

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 60
ctrl = 0
anim = 620

[State 620, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,2

[State 620, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S620,0
ignorehitpause = 1
persistent = 0

[State 620, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 65, 0
animtype = hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 5
sparkno = s10002
guard.sparkno = s10006
sparkxy = -10, -20
hitsound  = S20,7
guardsound = S8500,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -4,10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,10
air.hittime = 18
fall = 1
envshake.time = 10
envshake.ampl = 20

[State 620, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 621]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,-15
anim = 5040

[State 621, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 621, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 621, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 630, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 25, 0
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10003
guard.sparkno = s10006
sparkxy = 0, -5
hitsound = S20,0
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-2.5
air.hittime = 16

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 40
ctrl = 0
anim = 640

[State 640, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 640, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45, 0
animtype = Medium
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10004
guard.sparkno = s10006
sparkxy = -25, -35
hitsound  = S20,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-2.5
air.hittime = 18

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= 60
ctrl = 0
velset = 0,0
anim = 650

[State 1010, VelSet]
type = Veladd
trigger1 = 1
y = .5

[State 650, VelSet]
type = VelSet
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
x = 3
y = -4
ignorehitpause = 1

[State 1541, VelSet]
type = VelSet
trigger1 = pos y >= 0
x = 0
y = 0

[State 650, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,2

[State 650, 1]
type = HitDef
trigger1 = !Time
trigger2 = Time%6 = 0
attr = A, NA
damage = 20, 0
animtype = hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 6
sparkno = s10005
guard.sparkno = s10006
sparkxy = -25, -25
hitsound  = S20,2
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-2.5
air.hittime = 18

[State 650, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
; EX Jump Slash
[Statedef 660]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= -600
ctrl = 0
anim = 660

[State 660, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "EX"
ID = 661
stateno = 661
pos = 0,0
postype = p1

[State 620, VelAdd]
type = VelSet
trigger1 = animelem = 4
y = -11

[State 660, PalFX]
type = PalFX
triggerall = !numhelper(1505)
trigger1 = Time = 0
trigger2 = Time = 2
trigger3 = Time = 4
trigger4 = Time = 6
trigger5 = Time = 8
trigger6 = Time = 10
time = 1
add = 256,256,256
mul = 256,256,256
invertall = 0

[State 660, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S660,0

[State 660, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,2

[State 660, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 65, 0
animtype = hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 8
sparkno = s10005
guard.sparkno = s10006
sparkxy = -10, -20
hitsound  = S20,2
guardsound = S8500,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -1.4,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-9
air.hittime = 20

[State 1961, CtrlSet]
type = CtrlSet
trigger1 = time >= 10
value = 1

;---------------------------------------------------------------------------
; EX Helper
[Statedef 661]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 11111

[State 661, 1]
type = Destroyself
trigger1 = time = 200

;---------------------------------------------------------------------------
;Ground Parry
[Statedef 700]
type = S
movetype = I
physics = S
anim = 700
velset=0,0
ctrl=0
poweradd=75

[State 700, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5
ignorehitpause = 1

[State 700, Spark]
type = Explod
trigger1 = time = 5
id = 703
anim = 703
postype = p1
sprpriority = 4
pos = 5, -40
ownpal = 1
pausemovetime = 60
scale = 2.5,2.5

[State 700, Protrait]
type = Explod
trigger1 = time = 5
id = 704
anim = 704
postype = back
sprpriority = -4
pos = -100,0
ownpal = 1
pausemovetime = 999
scale = 2.5,2.5

[State 700, Sparkle]
type = Explod
trigger1 = time = 10
anim = 705
postype = back
sprpriority = -2
pos = 130,70
ownpal = 1
pausemovetime = 999
scale = 7,7

[State 700, Background]
type = explod
trigger1 = time = 5
anim = 22100
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = -5
removetime = 10
ownpal = 1
supermove = 1
removeongethit = 1

[State 700, Modify]
type = ModifyExplod
trigger1 = NumExplod(703)
ID = 703
scale = 0.5*(time*.90),0.5*(time*.90)

[State 700, pause]
type=pause
trigger1=!time
time=20
movetime=20

[State 700, nhb]
type=hitby
trigger1=time<=20
time=1
value=SCA,AT

[State 700, stop]
type=posfreeze
trigger1=time<=20
value=1

[State 700, snd]
type=playsnd
trigger1=!time
value=700,0

[State 700, asserts]
type=assertspecial
trigger1=1
flag=nowalk
flag2=nostandguard
flag3=nocrouchguard

[State 700, asserts]
type=assertspecial
trigger1=1
flag=nobg
flag2=nofg

[State 700, ctrl]
type=ctrlset
trigger1=time>20
value=1

[State 700, end]
type=changestate
trigger1=!animtime
value=0
ctrl=1

;---------------------------------------------------------------------------
;Parry crouching
[Statedef 701]
type=C
physics=C
movetype=I
anim=701
velset=0,0
ctrl=0
sprpriority=2
poweradd=75

[State 701, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5
ignorehitpause = 1

[State 701, Spark]
type = Explod
trigger1 = time = 5
id = 703
anim = 703
postype = p1
sprpriority = 4
pos = 5, -40
ownpal = 1
pausemovetime = 60
scale = 2.5,2.5

[State 701, Protrait]
type = Explod
trigger1 = time = 5
id = 704
anim = 704
postype = back
sprpriority = -4
pos = -100,0
ownpal = 1
pausemovetime = 999
scale = 2.5,2.5

[State 701, Sparkle]
type = Explod
trigger1 = time = 10
anim = 705
postype = back
sprpriority = -2
pos = 130,70
ownpal = 1
pausemovetime = 999
scale = 7,7

[State 701, Background]
type = explod
trigger1 = time = 5
anim = 22100
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = -5
removetime = 10
ownpal = 1
supermove = 1
removeongethit = 1

[State 701, Modify]
type = ModifyExplod
trigger1 = NumExplod(703)
ID = 703
scale = 0.5*(time*.90),0.5*(time*.90)

[State 701, pause]
type=pause
trigger1=!time
time=20
movetime=20

[State 701, nhb]
type=hitby
trigger1=time<=20
time=1
value=SCA,AT

[State 701, stop]
type=posfreeze
trigger1=time<=20
value=1

[State 701, snd]
type=playsnd
trigger1=!time
value=700,0

[State 701, asserts]
type=assertspecial
trigger1=1
flag=nowalk
flag2=nostandguard
flag3=nocrouchguard

[State 701, asserts]
type=assertspecial
trigger1=1
flag=nobg
flag2=nofg

[State 701, ctrl]
type=ctrlset
trigger1=time>20
value=1

[State 701, end]
type=changestate
trigger1=!animtime
value=11
ctrl=1

;---------------------------------------------------------------------------
;Parry air
[Statedef 702]
type=A
physics=A
movetype=I
anim=702
ctrl=0
sprpriority=2
poweradd=75

[State 702, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5
ignorehitpause = 1

[State 702, Spark]
type = Explod
trigger1 = time = 5
id = 703
anim = 703
postype = p1
sprpriority = 4
pos = 5, -40
ownpal = 1
pausemovetime = 60
scale = 2.5,2.5

[State 702, Protrait]
type = Explod
trigger1 = time = 5
id = 704
anim = 704
postype = back
sprpriority = -4
pos = -100,0
ownpal = 1
pausemovetime = 999
scale = 2.5,2.5

[State 702, Sparkle]
type = Explod
trigger1 = time = 10
anim = 705
postype = back
sprpriority = -2
pos = 130,70
ownpal = 1
pausemovetime = 999
scale = 7,7

[State 702, Background]
type = explod
trigger1 = time = 5
anim = 22100
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = left
scale = 1,1
sprpriority = -5
removetime = 10
ownpal = 1
supermove = 1
removeongethit = 1

[State 702, Modify]
type = ModifyExplod
trigger1 = NumExplod(703)
ID = 703
scale = 0.5*(time*.90),0.5*(time*.90)

[State 702, pause]
type=pause
trigger1=!time
time=20
movetime=20

[State 702, nhb]
type=hitby
trigger1=time<=20
time=1
value=SCA,AT

[State 702, stop]
type=posfreeze
trigger1=time<=20
value=1

[State 702, snd]
type=playsnd
trigger1=!time
value=700,0

[State 702, sts]
type=statetypeset
trigger1=time<=20
physics=N

[State 702, sts]
type=statetypeset
trigger1=time>20
physics=A

[State 702, asserts]
type=assertspecial
trigger1=1
flag=nobg
flag2=nofg

[State 702, asserts]
type=assertspecial
trigger1=1
flag=noairguard

[State 702, ctrl]
type=ctrlset
trigger1=time>20
value=1

;---------------------------------------------------------------------------
; Dodge Forward
[Statedef 710]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 8,0
ctrl = 0
anim = 710
sprpriority = -1

[State 710, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
timegap = 1
framegap = 5
length = 20
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 710, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S710,0

[State 710, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 710, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 710, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 710, 5]
type = HitBy
triggerall = !numhelper(1505)
trigger1 = time <= 20
value = SC, NT, ST, HT

[State 710, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dodge Backward
[Statedef 720]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -8,0
ctrl = 0
anim = 720
sprpriority = -1

[State 720, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
timegap = 1
framegap = 5
length = 20
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 720, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S710,0

[State 720, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 720, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 720, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 720, 5]
type = HitBy
triggerall = !numhelper(1505)
trigger1 = time <= 20
value = SC, NT, ST, HT

[State 720, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Medium Foward Recovery Roll
[Statedef 730]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 8,0
ctrl = 0
anim = 730
sprpriority = -1

[State 730, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 24

[State 730, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
timegap = 1
framegap = 5
length = 20
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 730, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5200,0

[State 730, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Reovery Ring"
ID = 5211
stateno = 5211
pos = 0,-25
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 730, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 730, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 730, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 730, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 730, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Medium Backward Recovery Roll
[Statedef 740]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -8,0
ctrl = 0
anim = 740
sprpriority = -1

[State 730, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 24

[State 740, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
timegap = 1
framegap = 5
length = 20
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 740, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5200,0

[State 740, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Reovery Ring"
ID = 5211
stateno = 5211
pos = 0,-25
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 740, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 740, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 740, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 740, 4]
type = MakeDust
trigger1 = Time >= 0
pos = 16,0
spacing = 6

[State 740, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = 1 ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S800,0

[State 810, 4]
type = SprPriority
trigger1 = animelem = 1
value = -1

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 1
pos = 30, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 2
pos = 70, -20

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 3
pos = 80, -50

[State 810, 1]
type = targetlifeadd
trigger1 = AnimElem = 2
value = -60

[State 810, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,2

[State 810, TargetState]
type = TargetState
trigger1 = AnimElem = 3
value = 821
ID = -1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -5,-15
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = 1

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Throw - Attempt 2
[Statedef 830]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 830

[State 830, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 840
p2stateno = 850
fall = 1

[State 830, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent 2
[Statedef 840]
type    = S
movetype= A
physics = N
anim = 840
poweradd = 60

[State 840, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S800,0

[State 852, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = s20,7

[State 840, 4]
type = SprPriority
trigger1 = animelem = 1
value = -1

[State 840, Bind 1]
type = TargetBind
trigger1 = animelem = 1
pos = 70, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 2
pos = 60, -70

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 3
pos = -70, 0

[State 840, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,2

[State 840, TargetState]
type = TargetState
trigger1 = AnimElem = 3
value = 851
ID = -1

[State 840, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown 2
[Statedef 850]
type    = A
movetype= H
physics = N
velset = 0,0

[State 850, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 850

;---------------------------------------------------------------------------
; Opponent thrown into the air 2
[Statedef 851]
type    = A
movetype= H
physics = N
velset = 0,10
poweradd = 40

[State 851, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = 1

[State 852, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 851, 4] ;Hit ground
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 852 ;Hit ground

;---------------------------------------------------------------------------
[Statedef 852]
type    = A
movetype= H
physics = N
velset = 0,0

[State 852, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
ampl = 70
ignorehitpause = 1

[State 852, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -60

[State 852, Spark]
type = Explod
trigger1 = Time = 0
anim = F62
pos = 0,0
postype = p1
scale = 2,2
sprpriority = 3
persistent = 1

[State 852, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 852, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1205

[State 852, 4] ;Hit ground
type = ChangeState
trigger1 = time = 15
value = 853 ;Hit ground

;---------------------------------------------------------------------------
[Statedef 853]
type    = A
movetype= H
physics = N
velset = 3,-15

[State 853, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 853, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .9

[State 853, ChangeAnim2]
type = ChangeAnim
Trigger1 = Time = 0
value = 5160

[State 853, 4] ;Hit ground
type = SelfState
trigger1 = pos y >= 0 && vel y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------------------------
;Beginning of the super jump
[Statedef 7000]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 7000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = S1200,0

[State 7000, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 30
timegap = 1
framegap = 3
length = 15
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 7000, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7000, VarSet]
type = VarSet
trigger1 = Time = 0
v = 11
value = 0

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdfwd"
v = 11
value = 1

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdback"
v = 11
value = -1

[State 7000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7001
ctrl = 1

;---------------------------------------------------------------------------------------------
;Super Jump
[Statedef 7001]
type = A
physics = A
ctrl = 1
anim = 5040
velset = 0,-11
facep2 = 1

[State 7000, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 30
timegap = 1
framegap = 3
length = 15
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 7000, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
x = -1

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
x = 1

;---------------------------------------------------------------------------------------------
;Super Jump
[Statedef 7002]
type    = A
physics = A
ctrl = 1
facep2 = 1

[State 7002, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 30
timegap = 1
framegap = 3
length = 15
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 7002, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7002, Vel]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7002, Vel]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

;---------------------------------------------------------------------------
[Statedef 5700]
type    = A
movetype= I
physics = N
velset = 4,-15
anim = 13000+random%3

[State 5700, VelSet]
type = VelAdd
trigger1 = 1
y = 1

[State 5700, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 5701

;---------------------------------------------------------------------------
[Statedef 5701]
type    = A
movetype= I
physics = S

[State 5701, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = 3

[State 5701, VelSet]
type = VelSet
trigger1 = time = 10
y = 0

[State 5701, Hover]
type = PosAdd
trigger1 = 1
Y = 1*cos(time/16.0)

;---------------------------------------------------------------------------
[Statedef 5710]
type    = A
movetype= I
physics = N
velset = 0,-18
anim = 13000+random%3

[State 5710, VelSet]
type = VelAdd
trigger1 = 1
y = 1

[State 5710, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 5711

;---------------------------------------------------------------------------
[Statedef 5711]
type    = A
movetype= I
physics = S

[State 5711, VelSet]
type = VelSet
trigger1 = time = 0
y = 3

[State 5711, VelSet]
type = VelSet
trigger1 = time = 10
y = 0

[State 5711, Hover]
type = PosAdd
trigger1 = 1
Y = 1*cos(time/16.0)

;---------------------------------------------------------------------------
[Statedef 5720]
type    = A
movetype= I
physics = N
velset = -4,-15
anim = 13000+random%3

[State 5720, VelSet]
type = VelAdd
trigger1 = 1
y = 1

[State 5720, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 5721

;---------------------------------------------------------------------------
[Statedef 5721]
type    = A
movetype= I
physics = S

[State 5721, VelSet]
type = VelSet
trigger1 = time = 0
x = -4
y = 3

[State 5721, VelSet]
type = VelSet
trigger1 = time = 10
y = 0

[State 5721, Hover]
type = PosAdd
trigger1 = 1
Y = 1*cos(time/16.0)

;---------------------------------------------------------------------------
[Statedef 5820]
type = S
movetype = I
physics = N
anim = 11111

[State 5820, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8420,0
abspan = 1

[State 5820, Win KO]
type = explod
trigger1 = time = 0
anim = 21000+random%6
pos = 0,0
id = 21000
bindtime = -1
postype = left
sprpriority = -4
supermove = 1
removetime = 76
ignorehitpause = 1
removeongethit = 1

[State 5820, AssertSpecial]
type = AssertSpecial
triggerall = matchover
trigger1 = time >= 0
flag = nomusic
ignorehitpause = 1

[State 5820, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,75]
flag = nobardisplay
flag2 = nobg
flag3 = nofg
ignorehitpause = 1

;-----------------------------------------------------------------------
;Super Finish
[Statedef 8800]
type = S
movetype = I
physics = N
anim = 11111

[State 8801, SuperPause]
type = SuperPause
triggerall = parent,stateno != [3600,3699]
trigger1 = time = 0
anim = S11111
time = 75
movetime = 75
pos = 2,-50
darken = 0
p2defmul = 0
ignorehitpause = 1
unhittable = 1

[State 8800, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
ignorehitpause = 1
time = 1

[State 8800, EnvColor]
type = EnvColor
trigger1 = time = 75
value = 255,255,255
ignorehitpause = 1
time = 10

[State 8800, EnvShake]
type = EnvShake
trigger1 = (!Time)
time = 12
freq = 120
ampl = -3
phase = 90

[State 8800, Super Finish BG]
type = Explod
trigger1 = Time = 0
sprpriority = -2
ID = 8800
anim = 8800
postype = Back
pos = 0,0
ownpal = 1
ignorehitpause = 1
supermovetime = -1
bindtime = -1
removetime = 75

[State 8400, Super Finish]
type = explod
trigger1 = time = 0
anim = 8801
pos = 160,120
id = 8801
bindtime = -1
postype = left
sprpriority = 10
removetime = 75
scale = .5,.5
ontop = 1
ownpal = 1
supermove = 1
removeongethit = 1

[State 8800, Explosion]
type = Explod
trigger1 = time = [0,75]
sprpriority = 10
anim = 8810+random%3
postype = left
pos = 160,120
random = 400,400
ownpal = 1
scale = 4,4
supermove = 1
ignorehitpause = 1
supermovetime = -1

[State 5820, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S8420,0
abspan = 1

[State 8400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8800,0
abspan = 1

[State 8400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8800,1
abspan = 1

[State 8400, Modify]
type = ModifyExplod
trigger1 = time < 10
ID = 8801
scale = .7*(time*.8),.7*(time*.8)

[State 8800, AssertSpecial]
type = AssertSpecial
trigger1 = time < 75
flag = nobardisplay
flag2 = nobg
flag3 = nofg
ignorehitpause = 1

;-----------------------------------------------------------------------
;Super Finish
[Statedef 8810]
type = S
movetype = I
physics = N
anim = 11111

[State 8810, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
ignorehitpause = 1
time = 1

[State 8810, EnvColor]
type = EnvColor
trigger1 = time = 75
value = 255,255,255
ignorehitpause = 1
time = 20

[State 8810, Super Finish BG]
type = Explod
trigger1 = Time = 0
sprpriority = -2
ID = 8800
anim = 8800
postype = Back
pos = 0,0
ownpal = 1
ignorehitpause = 1
supermovetime = -1
bindtime = -1
removetime = 75

[State 8410, Super Finish]
type = explod
trigger1 = time = 0
anim = 8801
pos = 160,120
id = 8801
bindtime = -1
postype = left
sprpriority = 10
removetime = 75
scale = .5,.5
ontop = 1
ownpal = 1
supermove = 1
removeongethit = 1

[State 8810, Explosion]
type = Explod
trigger1 = time = [0,75]
sprpriority = 10
anim = 8810+random%3
postype = left
pos = 160,120
random = 400,400
ownpal = 1
scale = 4,4
supermove = 1
ignorehitpause = 1
supermovetime = -1

[State 5810, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S8420,0
abspan = 1

[State 8410, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8800,0
abspan = 1

[State 8410, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8800,1
abspan = 1

[State 8410, Modify]
type = ModifyExplod
trigger1 = time < 10
ID = 8801
scale = .7*(time*.8),.7*(time*.8)

[State 8810, AssertSpecial]
type = AssertSpecial
trigger1 = time < 75
flag = nobardisplay
flag2 = nobg
flag3 = nofg
ignorehitpause = 1

;==============================================================================
;--| Super Armor for Mail of Momentum |----------------------------------------
;==============================================================================
[Statedef 9000]
type    = S
movetype= I
physics = S
anim = 11112
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = root,statetype = S
statetype = S
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = root,statetype = C
statetype = C
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = root,statetype = A
statetype = A
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = root,statetype = L
statetype = L
ignorehitpause = 1

;[State 9000, 1]
;type = NotHitBy
;trigger1 = root,stateno = [120,159]
;value = SCA
;time = 1

[State 9000, 2]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 9000, 3]
type = ParentVarSet
trigger1 = time = 0
v = 8
value = 0

[State 9000, 4]
type = HitOverride
trigger1 = 1
attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
stateno = 9001
time = -1

[State 9000, NotHitBy]
type = NotHitBy
triggerall = numhelper(1505)
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 30

[State 9000, 5]
type = ChangeState
trigger1 = parent,life = 0
trigger2 = parent,numhelper(9000) > 10
value = 9002

;------------------------------------------------------------------------------
[Statedef 9001]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 9001, 0]
type = ParentVarSet
trigger1 = time = 0
v = 8
value = 20;floor(GetHitVar(damage) / GetHitVar(HitCount))

[State 9001, 1]
type = ChangeState
trigger1 = parent,life = 0
value = 9002

[State 9001, 2]
type = ChangeState ;This changes the state back to helper 9000.
trigger1 = Time = 1
value = 9000

;------------------------------------------------------------------------------
[Statedef 9002] ;This is the state that destroys the helper.
type    = S
movetype= I
physics = N
poweradd = 0
ctrl = 0
velset = 0, 0
anim = 11111

[state 9002, 0]
type = destroyself
trigger1 = Time = 1
