;---------------------------------------------------------------------------
;Shovel Drop
[Statedef 900]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 25
ctrl = 0
anim = 900

[State 900, 1]
type = HitDef
trigger1 = time = 10
attr = A, NA
damage = 25, 0
animtype = light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = s10003
guard.sparkno = s10006
sparkxy = 0, 5
hitsound  = S20,0
guardsound = S8500,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,10
air.hittime = 12
getpower = 0

[State 900, 1]
type = ChangeState
trigger1 = movecontact
value = 901
ctrl = 0
ignorehitpause = 1

[State 900, 2]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;Shovel Drop
[Statedef 901]
type    = A
movetype= A
physics = N
velset = 0,-12
juggle  = 4
ctrl = 0

[State 901]
type = VelSet
trigger1 = command = "holdfwd"
x = 3

[State 901]
type = VelSet
trigger1 = command = "holdback"
x = -3

[State 901, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State 901, 1]
type = HitDef
trigger1 = time = 15
attr = A, NA
damage = 45, 0
animtype = medium
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s10004
guard.sparkno = s10006
sparkxy = 0, 5
hitsound  = S20,1
guardsound = S8500,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,10
air.hittime = 12
getpower = 0

[State 901, 1]
type = ChangeState
trigger1 = movecontact
value = 902
ctrl = 0
ignorehitpause = 1

[State 901, 2]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;Shovel Drop
[Statedef 902]
type    = A
movetype= A
physics = N
velset = 0,-12
juggle  = 4
ctrl = 0

[State 902]
type = VelSet
trigger1 = command = "holdfwd"
x = 3

[State 902]
type = VelSet
trigger1 = command = "holdback"
x = -3

[State 902, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State 902, PalFXWiz]
type = PalFX
triggerall = palno = 8
triggerall = !numhelper(1505)
trigger1 = time = 0
time = -1
add = 0,0,256
mul = 256,256,256
sinadd = 0,0,256,10
invertall = 0
color = 250

[State 902, Helper]
type = Helper
triggerall = palno = 8
triggerall = numhelper(208) = 0
trigger1 = time = 0
helpertype = normal ;player
name = "Charge Slash"
ID = 208
stateno = 208
pos = 0,0
postype = p1

[State 902, 1]
type = HitDef
trigger1 = time = 15
attr = A, NA
damage = 65, 0
animtype = hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s10005
guard.sparkno = s10006
sparkxy = 0, 5
hitsound  = S20,2
guardsound = S8500,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,10
air.hittime = 12
air.fall = 1
fall = 1
getpower = 0

[State 902, 1]
type = ChangeState
trigger1 = movecontact
value = 903
ctrl = 0
ignorehitpause = 1

[State 902, 2]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 903]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,-12
anim = 5040

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6801

[State 903]
type = VelSet
trigger1 = command = "holdfwd"
x = 3

[State 903]
type = VelSet
trigger1 = command = "holdback"
x = -3

[State 903, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 903, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 903, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Propeller Dagger
[Statedef 910]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 70
ctrl = 0
velset = 0,0
anim = 910

[State 910, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0
statetype = A

[State 910, PlaySnd]
type = VelSet
trigger1 = animelem = 1
x = 5

[State 910, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S910,0

[State 910, 1]
type = HitDef
trigger1 = !time
trigger2 = time%5 = 0
attr = A, SA
damage = 13, 0
animtype = medium
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s10004
guard.sparkno = s10006
sparkxy = -25, -35
hitsound  = S20,1
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-2
air.hittime = 12

[State 901, end]
type = ChangeState
trigger1 = moveguarded
value = 1002

[State 910, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;Rising Shovel
[StateDef 1000]
type = S
movetype= A
physics = N
juggle  = 1
velset = -7,0
ctrl = 0
anim = 1000
poweradd = 25

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1000,0

[State 1000, VelSet]
type = VelAdd
trigger1 = time < 15
x = 1

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
physics = S

[State 1000, 1]
type = HitDef
triggerall = palno = 11
trigger1 = time = 0
attr = A, SA
damage = 25, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = s10002
guard.sparkno = s10006
sparkxy = -25, -10
hitsound  = S20,6
guardsound = S8500, 0
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,-5
air.hittime = 12
p1stateno = 6710

[State 1000, 1]
type = HitDef
triggerall = palno != 11
trigger1 = time = 0
attr = A, SA
damage = 25, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = s10002
guard.sparkno = s10006
sparkxy = -25, -10
hitsound  = S20,6
guardsound = S8500, 0
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,-3
air.hittime = 12
p1stateno = 1001

[State 1000, end]
type = ChangeState
trigger1 = moveguarded
value = 1002
ignorehitpause = 1

[State 1000, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1001]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 1001

[State 1011, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = -12

[State 1001, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State 1001, 1]
type = HitDef
trigger1 = time = [0,15]
trigger1 = timemod = 6,0
attr = A, SA
damage = 25, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 5
sparkno = s10005
guard.sparkno = s10006
sparkxy = -25, -70
hitsound  = S20,2
guardsound = S8500, 0
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-8.5
air.hittime = 20

[State 1001, CtrlSet]
type = CtrlSet
trigger1 = time = 10
value = 1

[State 1001, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1001, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1002]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 105
velset = -4,-12

[State 1002, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 1002, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1002, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Come On and SLAM! Air
[StateDef 1010]
type = A
movetype= A
physics = N
juggle  = 1
velset = -2,2
ctrl = 0
anim = 1010
poweradd = 65

[State 1000, end]
type = ChangeState
trigger1 = animtime = 0
value = 1011

;---------------------------------------------------------------------------
[Statedef 1011]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 1011

[State 1011, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1000,0

[State 1011, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = -15

[State 1011, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 1011, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 25, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s10002
guard.sparkno = s10006
sparkxy = -25, -10
hitsound  = S20,7
guardsound = S8500, 0
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,10
air.hittime = 12
air.fall = 1

[State 1012, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1012, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1012
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1012]
type    = U
movetype= I
physics = N
ctrl = 0
velset = 0,0
anim = 1012

[State 1012, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1000,1

[State 1012, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = 20

[State 1012, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1012, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Shovel Counter
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
anim = 1100

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1100,0

[State 1100, PalFX]
type = PalFX
triggerall = !numhelper(1505)
trigger1 = time = 0
trigger2 = time = 6
trigger3 = time = 12
trigger4 = time = 18
trigger5 = time = 24
trigger6 = time = 30
time = 3
add = 256,256,256
mul = 256,256,256
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 1100, HitOverride]
type = HitOverride
triggerall = palno = 12
trigger1 = 1
attr = SCA,NA,SA
stateno = 8730
time = 30
ignorehitpause = 1

[State 1100, HitOverride]
type = HitOverride
triggerall = palno = 11
trigger1 = 1
attr = SCA,NA,SA
stateno = 6720
time = 30
ignorehitpause = 1

[State 1100, HitOverride]
type = HitOverride
triggerall = !numhelper(1505)
triggerall = palno != 11
triggerall = palno != 12
trigger1 = 1
attr = SCA,NA,SA
stateno = 1101
time = 30
ignorehitpause = 1

[State 730, NotHitBy]
type = NotHitBy
triggerall = numhelper(1505) = 1
triggerall = helper(1505),stateno = 1505
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 30

[State 1100, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = 30

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1101

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 15

[State 720, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA,NT,ST,HT
time = 15

[State 220, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5

[State 1101, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 65, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s10005
guard.sparkno = s10006
sparkxy = -10, -25
hitsound  = S20,2
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -8,-3
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -8,-3
air.hittime = 12
air.juggle = 3
fall = 1

[State 1101, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Shovel Copter
[Statedef 1110]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 1110

[State 1110, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,2

[State 1100, VelSet]
type = VelSet
trigger1 = animelem = 1
x = -5
y = -5

[State 1100, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 10
y = 7

[State 1110, Explod]
type = Explod
trigger1 = animelem = 2
id = 1110
anim = 1111
pos = 40,-40
postype = p1
removetime = -1
scale = 2.5,2.5
bindtime = -1
sprpriority = 2
removeongethit = 1

[State 1110, 1]
type = HitDef
trigger1 = !Time
trigger2 = Time%6 = 0
attr = A, SA
damage = 20, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = s10004
guard.sparkno = s10006
sparkxy = -20, 0
hitsound  = S20,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 25
ground.velocity = -7,6
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -7,6
air.slidetime = 15
air.hittime = 25

[State 1110, RemoveExplod]
type = RemoveExplod
trigger1 = pos y >= 0 && vel y >= 0
id = 1110

[State 1110, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 52
ctrl = 0

;---------------------------------------------------------------------------
;Shovel Aether
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 1200
sprpriority = 2

[State 1200, VelSet]
type = VelSet
trigger1 = animelem = 1
x = -3

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,2

[State 1200, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 15

[State 1200, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 20, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s10005
guard.sparkno = s10006
sparkxy = -20, -75
hitsound  = S20,4
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -2,-9
air.hittime = 12
fall = 1
fall.recover = 0
kill = 0
p1stateno = 1201

[State 1200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 1201]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1201

[State 1201, PosSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1201, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1201, end]
type = ChangeState
trigger1 = animtime = 0
value = 1202

;---------------------------------------------------------------------------
[Statedef 1202]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 1202

[State 1202, Explod]
type = Explod
trigger1 = time = [0,100]
trigger1 = timemod = 15,1
id = 1200
anim = 1220
pos = 200,-100
postype = back
velocity = -40,0
removetime = 15
scale = 2,2
sprpriority = -4
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 99999999999
pausemovetime = 99999999999

[State 1202, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1200,0

[State 1202, PlaySnd]
type = PlaySnd
trigger1 = time = [0,28]
trigger1 = timemod = 8,1
value = S1,0

[State 1202, PlaySnd]
type = PlaySnd
trigger1 = animelem = 26
value = S1,2

[State 1201, VelSet]
type = VelSet
trigger1 = time = 0
x = 7
y = -18

[State 1201, VelAdd]
type = VelAdd
trigger1 = 1
y = .8

[State 1201, 1]
type = HitDef
trigger1 = time = [0,28]
trigger1 = timemod = 8,1
attr = A, SA
damage = 20, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 3
sparkno = s10005
guard.sparkno = s10006
sparkxy = -20, -20
hitsound  = S20,3
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2,-2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -2,-2
air.hittime = 12
kill = 0
fall = 1

[State 1201, 1]
type = HitDef
trigger1 = animelem = 26
attr = A, SA
damage = 25, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10002
guard.sparkno = s10006
sparkxy = -25, -10
hitsound  = S20,7
guardsound = S8500, 0
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10,15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,15
air.hittime = 12
fall = 1
fall.recover = 0

[State 1201, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 26, >= 1
trigger1 = movehit = 1
value = S620,0
ignorehitpause = 1
persistent = 0

[State 1201, TargetState]
type = TargetState
trigger1 = animelem = 26, >= 1
trigger1 = movehit = 1
value = 1204
ignorehitpause = 1

[State 1201, PosSet]
type = PosSet
trigger1 = time = 0
y = -1

[State 1201, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1203
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 1203]
type    = S
movetype= I
physics = N
anim = 1203
velset = 0,0

[State 1204, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1204, Anim]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1204]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1204, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = time = 0
value = 1204

[State 1204, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1205

;---------------------------------------------------------------------------
[Statedef 1205]
type    = A
movetype= H
physics = N
velset = -3,15
poweradd = 40

[State 1205, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1205, 4] ;Hit ground
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1206 ;Hit ground

;---------------------------------------------------------------------------
[Statedef 1206]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1206, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F7,2
persistent = 1

[State 1206, Spark]
type = Explod
trigger1 = Time = 1
anim = F62
pos = 0,0
postype = p1
scale = 2,2
sprpriority = 3
persistent = 1

[State 1206, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1206, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1205

[State 1206, 4] ;Hit ground
type = ChangeState
trigger1 = time = 15
value = 1207 ;Hit ground

;---------------------------------------------------------------------------
[Statedef 1207]
type    = A
movetype= H
physics = N
velset = -5,-13

[State 1207, 1]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 1207, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 1207, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1207, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .9

;[State 654, Angle Draw]
;type = Angledraw
;trigger1 = 1
;ignorehitpause = 1

;[State 654, Angle Add]
;type = AngleAdd
;trigger1 = 1
;value = 25
;ignorehitpause = 1

[State 1207, 4] ;Hit ground
type = SelfState
trigger1 = pos y >= 0 && vel y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
;Shovel Aether Air
[Statedef 1210]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = -5,5
anim = 1210

[State 1210, VelSet]
type = VelSet
trigger1 = 1
x = -.6
y = .6

[State 1210, VelSet]
type = VelSet
trigger1 = pos y >= -20
x = 0
y = 0

[State 1210, end]
type = ChangeState
triggerall = palno = 11
trigger1 = animtime = 0
value = 6733

[State 1210, end]
type = ChangeState
triggerall = palno != 11
trigger1 = animtime = 0
value = 1211

;---------------------------------------------------------------------------
[Statedef 1211]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 1202

[State 1211, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1200,0

[State 1211, PlaySnd]
type = PlaySnd
trigger1 = time = [0,28]
trigger1 = timemod = 8,1
value = S1,0

[State 1211, PlaySnd]
type = PlaySnd
trigger1 = animelem = 26
value = S1,2

;[State 1201, Explod]
;type = Explod
;trigger1 = time = [0,75]
;trigger1 = timemod = 1,0
;anim = 14000
;pos = 500,100
;postype = back
;random = 0,300
;velocity = -50,0
;removetime = 50
;scale = 2,2
;ignorehitpause = 1
;sprpriority = -4

[State 1211, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = -11

[State 1211, VelAdd]
type = VelAdd
trigger1 = 1
y = .6

[State 1211, 1]
type = HitDef
trigger1 = time = [0,28]
trigger1 = timemod = 8,1
attr = A, SA
damage = 20, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 3
sparkno = s10005
guard.sparkno = s10006
sparkxy = -20, -20
hitsound  = S20,3
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-5
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -3,-5
air.hittime = 12
kill = 0
fall = 1

[State 1211, 1]
type = HitDef
trigger1 = animelem = 26
attr = A, SA
damage = 25, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 3
sparkno = s10002
guard.sparkno = s10006
sparkxy = -25, -10
hitsound  = S20,7
guardsound = S8500, 0
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10,15
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,15
air.hittime = 12
fall = 1
fall.recover = 0

[State 1211, PlaySnd]
type = PlaySnd
trigger1 = animelem = 26, >= 1
trigger1 = movehit = 1
value = S620,0
ignorehitpause = 1
persistent = 0

[State 1211, TargetState]
type = TargetState
trigger1 = animelem = 26, >= 1
trigger1 = movehit = 1
value = 1204
ignorehitpause = 1

[State 1211, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1203
ctrl = 0

;---------------------------------------------------------------------------
;I Can Dig It
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = 25
anim = 1300

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1300,0

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1301,0

[State 1300, Dirt Crumb 1]
type = Explod
trigger1 = animelem = 2
anim = 1301+random%2
pos = 20,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 2.5,2.5
sprpriority = 4

[State 1300, Dirt Crumb 2]
type = Explod
trigger1 = animelem = 2
anim = 1301+random%2
pos = 30,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 2.5,2.5
sprpriority = 4

[State 1300, Dirt Crumb 3]
type = Explod
trigger1 = animelem = 2
anim = 1301+random%2
pos = 40,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 2.5,2.5
sprpriority = 4

[State 1300, Dirt Crumb 4]
type = Explod
trigger1 = animelem = 2
anim = 1301+random%2
pos = 50,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 2.5,2.5
sprpriority = 4

[State 1300, Dirt Crumb 5]
type = Explod
trigger1 = animelem = 2
anim = 1301+random%2
pos = 60,0
postype = p1
velocity = 2+random%10,-20
accel = 0,1.5
removetime = 50
scale = 2.5,2.5
sprpriority = 4

[State 1300, Helper]
type = Helper
trigger1 = Animelem = 2
ID = 1301
pos = 70,0
postype = p1
stateno = 1301
keyctrl = 0
sprpriority = 2
helpertype = normal
name = "Item"

[State 1300, Helper]
type = Helper
trigger1 = Animelem = 2
ID = 1302
pos = 90,0
postype = p1
stateno = 1301
keyctrl = 0
sprpriority = 2
helpertype = normal
name = "Item"

[State 1300, Helper]
type = Helper
triggerall = life >= 1000
triggerall = numhelper(201) = 0
trigger1 = Animelem = 2
ID = 201
pos = 20,0
postype = p1
stateno = 201
keyctrl = 0
sprpriority = 2
helpertype = normal
name = "Shovel Spark Projectile"

[State 1300, 5]
type = ChangeState
triggerall = palno != 11
triggerall = palno != 12
trigger1 = command >= "hold_x" && time >= 24
value = 205
ctrl = 1

[State 1300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1301]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 3+random%10,-20+random%10
ctrl = 0
anim = 1310+random%7
poweradd = 0
sprpriority = 4

[State 1301, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1302
time = -1

[State 1301, VelAdd]
type = VelAdd
trigger1 = 1
y = 1.1

[State 1301, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1301, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1301, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 15, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 5
sparkno = s10001
guard.sparkno = s10006
sparkxy = 0, 0
hitsound = S20,5
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1301, 2]
type = changestate
trigger1 = movecontact
value = 1302
ignorehitpause = 1

[State 1301, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1301, 2]
type = destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 1302]
type    = A
movetype= A
physics = N
juggle  = 0
velset = -5,-15
ctrl = 0
poweradd = 0
sprpriority = 4

[State 1302, VelAdd]
type = VelAdd
trigger1 = 1
y = 2

[State 1302, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA, NT, ST, HT
time = -1

[State 1302, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1302, 2]
type = destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------
;I Can Dig It Air
[Statedef 1310]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
poweradd = 25
anim = 1300

[State 1310, VelSet]
type = VelSet
trigger1 = 1
x = -.5
y = .5

[State 1310, VelSet]
type = VelSet
trigger1 = pos y >= -20
x = 0
y = 0

[State 1310, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1300,0

[State 1310, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1301,0

[State 1310, Dig Clod]
type = Explod
trigger1 = animelem = 1
anim = 1320
pos = 300,-30
postype = p1
velocity = -25,-5
accel = 0,1.8
removetime = 10
scale = 3,3
removeongethit = 1
sprpriority = 4

[State 1310, Dirt Crumb 1]
type = Explod
trigger1 = animelem = 2
anim = 1301+random%2
pos = 20,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 2.5,2.5
sprpriority = 4

[State 1310, Dirt Crumb 2]
type = Explod
trigger1 = animelem = 2
anim = 1301+random%2
pos = 30,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 2.5,2.5
sprpriority = 4

[State 1310, Dirt Crumb 3]
type = Explod
trigger1 = animelem = 2
anim = 1301+random%2
pos = 40,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 2.5,2.5
sprpriority = 4

[State 1310, Dirt Crumb 4]
type = Explod
trigger1 = animelem = 2
anim = 1301+random%2
pos = 50,0
postype = p1
velocity = 2+random%-10,-20+random%-20
accel = 0,1.5
removetime = 50
scale = 2.5,2.5
sprpriority = 4

[State 1310, Dirt Crumb 5]
type = Explod
trigger1 = animelem = 2
anim = 1301+random%2
pos = 60,0
postype = p1
velocity = 2+random%10,-20
accel = 0,1.5
removetime = 50
scale = 2.5,2.5
sprpriority = 4

[State 1310, Helper]
type = Helper
trigger1 = Animelem = 2
ID = 1301
pos = 70,0
postype = p1
stateno = 1301
keyctrl = 0
sprpriority = 2
helpertype = normal
name = "Item"

[State 1310, Helper]
type = Helper
trigger1 = Animelem = 2
ID = 1302
pos = 90,0
postype = p1
stateno = 1301
keyctrl = 0
sprpriority = 2
helpertype = normal
name = "Item"

[State 1310, 5]
type = ChangeState
triggerall = palno != 11
triggerall = palno != 12
trigger1 = command >= "hold_x" && time >= 24
value = 205
ctrl = 1

[State 1310, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Flare Wand
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = 45
anim = 1400

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,0

[State 1400, VelSet]
type = VelSet
trigger1 = animelem = 1
x = -10

[State 1400, 1]
type = Projectile
trigger1 = AnimElem = 2
projID = 1401
projanim = 1401
projhitanim = 1402
projcancelanim = 1402
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 2.5,2.5
offset = 55,-30
velocity = 7
attr = S, SP
damage   = 45,1
animtype = medium
guardflag = MA
hitflag = MAFP
pausetime = 10,5
hitsound  = S1400,1
sparkno = s11111
guard.sparkno = s10006
sparkxy = 0,0
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 6
ground.velocity = -4
air.animtype = Back
air.velocity = -4,-3
air.juggle = 3

[State 1400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Flare Wand Air
[Statedef 1410]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
poweradd = 45
anim = 1400

[State 1410, VelSet]
type = VelSet
trigger1 = 1
x = -.5
y = .5

[State 1410, VelSet]
type = VelSet
trigger1 = pos y >= -20
x = 0
y = 0

[State 1410, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,0

[State 1410, 1]
type = Projectile
trigger1 = AnimElem = 2
projID = 1401
projanim = 1401
projhitanim = 1402
projcancelanim = 1402
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 2.5,2.5
offset = 55,-30
velocity = 7
attr = A, SP
damage   = 45,1
animtype = medium
guardflag = MA
hitflag = MAFP
pausetime = 10,5
hitsound  = S1400,1
sparkno = s11111
guard.sparkno = s10006
sparkxy = 0,0
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 6
ground.velocity = -4
air.animtype = Back
air.velocity = -4,-3
air.juggle = 3

[State 1410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;Rockin' Relic
[Statedef 1500]
type    = S
movetype= I
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1500

[State 1500, Projectile Selector ->]
type = Explod
triggerall = facing = 1
trigger1 = time = 1
anim = 10100
pos = -8,-120
id = 10100
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
removetime = 56
ownpal = 1
supermove = 1
facing = 1
removeongethit = 1

[State 1500, Projectile Selector <-]
type = Explod
triggerall = facing = -1
trigger1 = time = 1
anim = 10100
pos = 70,-120
id = 10100
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
removetime = 56
ownpal = 1
supermove = 1
facing = -1
removeongethit = 1

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1500,0

[State 1500, 1]
type = ChangeState
trigger1 = time = [5,56]
trigger1 = command = "a"
value = 1501
ctrl = 0

[State 1500, 1]
type = ChangeState
trigger1 = time = [5,56]
trigger1 = command = "b"
value = 1502
ctrl = 0

[State 1500, 1]
type = ChangeState
trigger1 = time = [5,56]
trigger1 = command = "x"
value = 1503
ctrl = 0

[State 1200, 1]
type = ChangeState
triggerall = numhelper(1505)= 0
triggerall = power >= 500
trigger1 = time = [5,56]
trigger1 = command = "y"
value = 1504
ctrl = 0

[State 1200, 1]
type = ChangeState
triggerall = numhelper(1505)= 0
triggerall = power >= 500
triggerall = var(59) != 0
triggerall = random = [0,300]
trigger1 = time = 8
value = 1504
ctrl = 0

[State 1200, 1]
type = ChangeState
triggerall = var(59) != 0
trigger1 = time = 5
value = 1501+random%3
ctrl = 0

[State 1200, 1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Alchemy Coin
[Statedef 1501]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = 25
anim = 1501

[State 1501, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1501,0

[State 1501, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 10100

[State 1501, Alchemy Coin Selected ->]
type = Explod
triggerall = facing = 1
trigger1 = time = 1
anim = 10101
pos = -8,-120
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
ownpal = 1
supermove = 1
facing = 1
removeongethit = 1

[State 1501, Alchemy Coin Selected <-]
type = Explod
triggerall = facing = -1
trigger1 = time = 1
anim = 10101
pos = 70,-120
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
ownpal = 1
supermove = 1
facing = -1
removeongethit = 1

[State 1501, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Alchemy Coin"
ID = 1501
stateno = 1510
pos = 40,0
postype = p1
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 2.5
size.yscale = 2.5

[State 1501, 1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1510]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 2,0
ctrl = 0
anim = 1511
poweradd = 0
sprpriority = 2

[State 1510, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1511
time = -1

[State 1510, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1510, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 1510, Velset]
type = VelSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y >= 0 && Vel Y > 0
statetype = S

[State 1510, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, SP
damage = 25, 1
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = -1
guard.sparkno = s10006
sparkxy = -20, -20
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1510, 1]
type = ChangeState
trigger1 = movecontact
value = 1511
ctrl = 0
ignorehitpause = 1

[State 1510, VelSet 1]
type = VelSet
triggerall = parent,stateno = 200
triggerall = parent,animelem = 2
triggerall = parentdist x > -95 && parentdist x < -20
trigger1 = parent,facing = 1 && facing = 1
trigger2 = parent,facing = -1 && facing = -1
x = 4
y = -10

[State 1510, VelSet 1]
type = VelSet
triggerall = parent,stateno = 1300
triggerall = parent,animelem = 2
triggerall = parentdist x > -95 && parentdist x < -20
trigger1 = parent,facing = 1 && facing = 1
trigger2 = parent,facing = -1 && facing = -1
x = 4
y = -10

[State 1510, VelSet 2]
type = VelSet
triggerall = parent,stateno = 400
triggerall = parent,animelem = 2
triggerall = parentdist x > -95 && parentdist x < -20
trigger1 = parent,facing = 1 && facing = 1
trigger2 = parent,facing = -1 && facing = -1
x = 4
y = -10

[State 1510, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 1510, DestroySelf]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
[Statedef 1511]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1521
poweradd = 0
sprpriority = 2

[State 1511, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1501,1

[State 1511, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Chaos Sphere
[Statedef 1502]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = 45
anim = 1501

[State 1502, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1502,0

[State 1502, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 10100

[State 1502, Chaos Sphere Selected ->]
type = Explod
triggerall = facing = 1
trigger1 = time = 0
anim = 10102
pos = -8,-120
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
ownpal = 1
supermove = 1
facing = 1
removeongethit = 1

[State 1502, Chaos Sphere Selected <-]
type = Explod
triggerall = facing = -1
trigger1 = time = 0
anim = 10102
pos = 70,-120
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
ownpal = 1
supermove = 1
facing = -1
removeongethit = 1

[State 1502, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Chaos Sphere"
ID = 1501
stateno = 1520
pos = 40,-30
postype = p1
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 2.5
size.yscale = 2.5

[State 1502, 1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1520]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 5,-15
ctrl = 0
anim = 1512
poweradd = 0
sprpriority = 2

[State 1520, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1521
time = -1

[State 1520, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

;[State 1520, PlaySnd]
;type = PlaySnd
;trigger1 = time = 0
;trigger2 = Pos Y >= 0 && Vel Y > 0
;value = S1201,0

[State 1520, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 1520, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 1520, Changeanim]
type = ChangeAnim
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1512
elem = 0

[State 1520, Velset]
type = VelSet
triggerall = facing = 1
trigger1 = movecontact = 1
x = -5
ignorehitpause = 1

[State 1520, Velset]
type = VelSet
trigger1 = BackEdgeBodyDist < 0
x = 5
ignorehitpause = 1

[State 1520, Velset]
type = VelSet
trigger1 = FrontEdgeBodyDist < 0
x = -5
ignorehitpause = 1

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = BackEdgeBodyDist < 0
trigger2 = FrontEdgeBodyDist < 0
trigger3 = Pos Y >= 0 && Vel Y > 0
value = S1502,1

[State 1202, No scroll]
type = ScreenBound
trigger1 = BackEdgeBodyDist < 0
trigger2 = FrontEdgeBodyDist < 0
value = 1
movecamera = 0,0

[State 1520, Velset]
type = VelSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = -15

[State 1520, HitDef]
type = HitDef
trigger1 = animelem = 1
attr = A, SP
damage = 15, 1
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s10001
guard.sparkno = s10006
sparkxy = -20, -20
hitsound = S20,6
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1520, ChangeState]
type = ChangeState
trigger1 = time = 150
value = 1521

;---------------------------------------------------------------------------
[Statedef 1521]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1523
poweradd = 0
sprpriority = 2

[State 1521, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,0

[State 1521, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Throwing Anchor
[Statedef 1503]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = 65
anim = 1501

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1503,0

[State 1503, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 10100

[State 1503, Throwing Anchor Selected ->]
type = Explod
triggerall = facing = 1
trigger1 = time = 0
anim = 10103
pos = -8,-120
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
ownpal = 1
supermove = 1
facing = 1
removeongethit = 1

[State 1503, Throwing Anchor Selected <-]
type = Explod
triggerall = facing = -1
trigger1 = time = 0
anim = 10103
pos = 70,-120
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
ownpal = 1
supermove = 1
facing = -1
removeongethit = 1

[State 1503, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Anchor"
ID = 1501
stateno = 1530
pos = 40,-30
postype = p1
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 2.5
size.yscale = 2.5

[State 1503, 1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1530]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 3,-20
ctrl = 0
anim = 1531
poweradd = 0
sprpriority = 4

[State 1530, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1531
time = -1

[State 1530, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1530, VelAdd]
type = VelAdd
trigger1 = 1
y = 1.1

[State 1530, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1530, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1530, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 65, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 5
sparkno = s10002
guard.sparkno = s10006
sparkxy = 0, 0
hitsound = S20,7
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 20
envshake.ampl = 20

[State 1530, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1530, 2]
type = changestate
trigger1 = movecontact
value = 1531
ignorehitpause = 1

[State 1530, 2]
type = destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 1531]
type    = A
movetype= I
physics = N
juggle  = 0
velset = -3,-10
ctrl = 0
poweradd = 0
sprpriority = 4

[State 1531, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 1531, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA, NT, ST, HT
time = -1

[State 1531, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 1531, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1531, 2]
type = destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------
;Rockin' Relic Air
[Statedef 1540]
type    = A
movetype= I
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1500

[State 1540, VelSet]
type = VelSet
trigger1 = 1
x = -.5
y = .5

[State 1540, VelSet]
type = VelSet
trigger1 = pos y >= -20
x = 0
y = 0

[State 1540, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1500,0

[State 1540, Projectile Selector ->]
type = Explod
triggerall = facing = 1
trigger1 = time = 1
anim = 10100
pos = -8,-120
id = 10100
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
removetime = 56
ownpal = 1
supermove = 1
facing = 1
removeongethit = 1

[State 1540, Projectile Selector <-]
type = Explod
triggerall = facing = -1
trigger1 = time = 1
anim = 10100
pos = 70,-120
id = 10100
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
removetime = 56
ownpal = 1
supermove = 1
facing = -1
removeongethit = 1

[State 1540, 1]
type = ChangeState
trigger1 = time = [5,56]
trigger1 = command = "a"
value = 1541
ctrl = 0

[State 1540, 1]
type = ChangeState
trigger1 = time = [5,56]
trigger1 = command = "b"
value = 1542
ctrl = 0

[State 1500, 1]
type = ChangeState
trigger1 = time = [5,56]
trigger1 = command = "x"
value = 1543
ctrl = 0

[State 1200, 1]
type = ChangeState
triggerall = numhelper(1505)= 0
triggerall = power >= 500
trigger1 = time = [5,56]
trigger1 = command = "y"
value = 1544
ctrl = 0

[State 1200, 1]
type = ChangeState
triggerall = numhelper(1505)= 0
triggerall = power >= 500
triggerall = var(59) != 0
triggerall = random = [0,300]
trigger1 = time = 8
value = 1544
ctrl = 0

[State 1540, 1]
type = ChangeState
triggerall = var(59) != 0
trigger1 = time = 5
value = 1541+random%3
ctrl = 0

[State 1540, 1]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Phase Locket
[Statedef 1504]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = -500
anim = 1502

[State 1504, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1504,0

[State 1504, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 10100

[State 1504, Phase Locket Selected ->]
type = Explod
triggerall = facing = 1
trigger1 = time = 0
anim = 10104
pos = -8,-120
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
ownpal = 1
supermove = 1
facing = 1
removeongethit = 1

[State 1504, Phase Locket Selected <-]
type = Explod
triggerall = facing = -1
trigger1 = time = 0
anim = 10104
pos = 70,-120
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
ownpal = 1
supermove = 1
facing = -1
removeongethit = 1

[State 1504, Helper]
type = Helper
triggerall = numhelper(1505) = 0
trigger1 = time = 15
helpertype = normal ;player
name = "Phase Locket Helper"
ID = 1505
stateno = 1505
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 2.5
size.yscale = 2.5

[State 1504, PalFXWiz]
type = PalFX
trigger1 = time = 15
time = 203
add = 75,75,75
color = 0

[State 730, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 203

[State 1504, 1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1505]
type    = S
movetype= I
physics = N
anim = 11111

[State 1505, BindToRoot]
type = BindToRoot
trigger1 = time = 0
pos = 0,0

[State 1505, PlaySnd]
type = PlaySnd
trigger1 = time = 202
value = S1504,1

[State 1505, 1]
type = DestroySelf
trigger1 = time = 203

;---------------------------------------------------------------------------
;Alchemy Coin
[Statedef 1541]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = 25
anim = 1501

[State 1541, VelSet]
type = VelSet
trigger1 = 1
x = -.5
y = .5

[State 1541, VelSet]
type = VelSet
trigger1 = pos y >= -20
x = 0
y = 0

[State 1541, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1501,0

[State 1541, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 10100

[State 1541, Alchemy Coin Selected ->]
type = Explod
triggerall = facing = 1
trigger1 = time = 0
anim = 10101
pos = -8,-120
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
ownpal = 1
supermove = 1
facing = 1
removeongethit = 1

[State 1541, Alchemy Coin Selected <-]
type = Explod
triggerall = facing = -1
trigger1 = time = 0
anim = 10101
pos = 70,-120
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
ownpal = 1
supermove = 1
facing = -1
removeongethit = 1

[State 1541, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Alchemy Coin"
ID = 1501
stateno = 1510
pos = 40,-30
postype = p1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 2.5
size.yscale = 2.5

[State 1541, 1]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Chaos Sphere
[Statedef 1542]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = 45
anim = 1501

[State 1542, VelSet]
type = VelSet
trigger1 = 1
x = -.5
y = .5

[State 1542, VelSet]
type = VelSet
trigger1 = pos y >= -20
x = 0
y = 0

[State 1542, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1502,0

[State 1542, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 10100

[State 1542, Chaos Sphere Selected ->]
type = Explod
triggerall = facing = 1
trigger1 = time = 0
anim = 10102
pos = -8,-120
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
ownpal = 1
supermove = 1
facing = 1
removeongethit = 1

[State 1542, Chaos Sphere Selected <-]
type = Explod
triggerall = facing = -1
trigger1 = time = 0
anim = 10102
pos = 70,-120
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
ownpal = 1
supermove = 1
facing = -1
removeongethit = 1

[State 1542, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Chaos Sphere"
ID = 1501
stateno = 1520
pos = 40,-30
postype = p1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 2.5
size.yscale = 2.5

[State 1542, 1]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Throwing Anchor
[Statedef 1543]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = 65
anim = 1501

[State 1543, VelSet]
type = VelSet
trigger1 = 1
x = -.5
y = .5

[State 1543, VelSet]
type = VelSet
trigger1 = pos y >= -20
x = 0
y = 0

[State 1543, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1503,0

[State 1543, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 10100

[State 1543, Throwing Anchor Selected ->]
type = Explod
triggerall = facing = 1
trigger1 = time = 0
anim = 10103
pos = -8,-120
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
ownpal = 1
supermove = 1
facing = 1
removeongethit = 1

[State 1543, Throwing Anchor Selected <-]
type = Explod
triggerall = facing = -1
trigger1 = time = 0
anim = 10103
pos = 70,-120
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
ownpal = 1
supermove = 1
facing = -1
removeongethit = 1

[State 1543, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Anchor"
ID = 1501
stateno = 1530
pos = 40,-30
postype = p1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 2.5
size.yscale = 2.5

[State 1543, 1]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Phase Locket
[Statedef 1544]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = 65
anim = 1502

[State 1544, VelSet]
type = VelSet
trigger1 = 1
x = -.5
y = .5

[State 1544, VelSet]
type = VelSet
trigger1 = pos y >= -20
x = 0
y = 0

[State 1544, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1504,0

[State 1544, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 10100

[State 1544, Phase Locket Selected ->]
type = Explod
triggerall = facing = 1
trigger1 = time = 0
anim = 10104
pos = -8,-120
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
ownpal = 1
supermove = 1
facing = 1
removeongethit = 1

[State 1544, Phase Locket Selected <-]
type = Explod
triggerall = facing = -1
trigger1 = time = 0
anim = 10104
pos = 70,-120
bindtime = -1
postype = p1
scale = .75,.75
sprpriority = 4
ownpal = 1
supermove = 1
facing = -1
removeongethit = 1

[State 1544, Helper]
type = Helper
trigger1 = time = 15
helpertype = normal ;player
name = "Phase Locket Helper"
ID = 1505
stateno = 1505
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 2.5
size.yscale = 2.5

[State 1544, PalFXWiz]
type = PalFX
trigger1 = time = 15
time = 200
add = 0,0,0
mul = 256,256,256
sinadd = 256,256,256,2
invertall = 0
color = 0

[State 1544, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 200

[State 1544, 1]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
