;---------------------------------------------------------------------------
; Standing Punch
; CNS difficulty: easy
[Statedef 8200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8200
poweradd = 40
sprpriority = 2

[State 8200, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = 0

[State 8200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8000,0

[State 8200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S8000,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20

[State 8201, 3]
type = ChangeState
trigger1 = command = "x" && movecontact
value = 8201

[State 8200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 8201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8210
sprpriority = 2

[State 8201, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = 0

[State 8201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8000,0

[State 8201, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S8000,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20

[State 8201, 3]
type = ChangeState
trigger1 = command = "x" && movecontact
value = 8202

[State 8201, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 8202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8200
sprpriority = 2

[State 8202, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = 0

[State 8202, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8000,0

[State 8202, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S8000,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20

[State 8202, 3]
type = ChangeState
trigger1 = command = "x" && movecontact
value = 8203

[State 8202, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 8203]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8210
sprpriority = 2

[State 8203, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = 0

[State 8203, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8000,0

[State 8203, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S8000,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 30
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 30

[State 8400, 3]
type = ChangeState
triggerall = command = "holddown"
trigger1 = command = "x" && movecontact
value = 8420

[State 8203, 3]
type = ChangeState
trigger1 = command = "x" && movecontact
value = 8220

[State 8203, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Punch 2
; CNS difficulty: easy
[Statedef 8210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40
ctrl = 0
velset = 0,0
anim = 8200

[State 8210, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 15
y = 0

[State 8210, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8000,0

[State 8210, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S8000,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20

[State 8210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 8220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0
anim = 8220

[State 8220, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S8000,0

[State 8220, PlaySnd]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 8220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 65, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -10, -25
hitsound  = S8000,2
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -7,-3
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -7,-3
air.hittime = 20
air.juggle = 3
p2stateno = 8221

[State 0, Explod 1]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 2]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = -20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 3]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 0,-20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 4]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 0,20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 5]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 6]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = -17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 7]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = -17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 8]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 9]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 10]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = -10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 11]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 0,-10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 12]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 0,10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 13]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 14]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = -7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 15]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = -7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 16]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 8220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 8221]
type = A
physics = N
movetype = H
velset = 0,0
ctrl = 0
anim = ifelse(selfanimexist(5937),5937,ifelse(selfanimexist(5052),5052,5030))
juggle = 0

[State 8221, Fall Back]
type = velset
trigger1 = Time = 0
x = -8.5
y = -7

[State 8221, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 8221, Fall Back]
type = gravity
trigger1 = Time >= 0

[State 8221, Change]
type = Selfstate
trigger1 = Pos Y > 0
value = 5100

;---------------------------------------------------------------------------
; Standing Kick
; CNS difficulty: easy
[Statedef 8230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 40
ctrl = 0
velset = 0,0
anim = 8210

[State 8230, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = 0

[State 8230, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8000,0

[State 8230, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S8000,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20

[State 8230, 3]
type = ChangeState
trigger1 = command = "a" && movecontact
value = 8231

[State 8230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 8231]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8200
sprpriority = 2

[State 8231, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = 0

[State 8231, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8000,0

[State 8231, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S8000,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20

[State 8231, 3]
type = ChangeState
trigger1 = command = "a" && movecontact
value = 8232

[State 8231, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 8232]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8210
sprpriority = 2

[State 8232, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = 0

[State 8232, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8000,0

[State 8232, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S8000,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20

[State 8232, 3]
type = ChangeState
trigger1 = command = "a" && movecontact
value = 8233

[State 8232, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 8233]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8200
sprpriority = 2

[State 8233, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = 0

[State 8230, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8000,0

[State 8233, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S8000,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 30
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 30

[State 8233, 3]
type = ChangeState
trigger1 = command = "a" && movecontact
value = 8250

[State 8233, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Kick 2
; CNS difficulty: easy
[Statedef 8240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 40
ctrl = 0
velset = 0,0
anim = 8210

[State 8240, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = 0

[State 8240, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8000,0

[State 8240, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S8000,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20

[State 8240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 8250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 60
ctrl = 0
anim = 8250

[State 8220, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S8000,0

[State 8220, PlaySnd]
type = VelSet
trigger1 = animelem = 3
x = 15

[State 8250, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 65, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -10, -75
hitsound  = S8000,3
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -7,-7
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -7,-7
air.hittime = 20
air.juggle = 3
p2stateno = 8221

[State 0, Explod 1]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 2]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 3]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 0,-20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 4]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 0,20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 5]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 6]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 7]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 8]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 9]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 10]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 11]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 0,-10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 12]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 0,10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 13]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 14]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 15]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 16]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 8250, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Punch
[Statedef 8400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 40
ctrl = 0
anim = 8200

[State 8400, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = 0

[State 8400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8000,0

[State 8400, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 45, 0
animtype = medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S8000,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20

[State 8400, 3]
type = ChangeState
trigger1 = command = "x" && movecontact
value = 8201

[State 8400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Punch 2
[Statedef 8410]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 40
ctrl = 0
anim = 8200

[State 8410, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = 0

[State 8410, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8000,0

[State 8410, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 45, 0
animtype = medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S8000,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20

[State 8410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 8420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 60
ctrl = 0
anim = 8420

[State 8420, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S8000,0

[State 8420, PlaySnd]
type = VelSet
trigger1 = animelem = 3
x = 5

[State 8420, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 65, 0
animtype = hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -20, -85
hitsound  = S8000,2
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = 0,-10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = 0,-5
air.hittime = 25
air.juggle = 3

[State 0, Explod 1]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -20,-85
velocity = 20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 2]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -20,-85
velocity = -20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 3]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -20,-85
velocity = 0,-20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 4]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -20,-85
velocity = 0,20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 5]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -20,-85
velocity = 17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 6]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -20,-85
velocity = -17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 7]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -20,-85
velocity = -17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 8]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -20,-85
velocity = 17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 9]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -20,-85
velocity = 10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 10]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -20,-85
velocity = -10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 11]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -20,-85
velocity = 0,-10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 12]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -20,-85
velocity = 0,10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 13]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -20,-85
velocity = 7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 14]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -20,-85
velocity = -7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 15]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -20,-85
velocity = -7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 16]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -20,-85
velocity = 7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 420, end]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Kick
[Statedef 8430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 40
ctrl = 0
anim = 8210

[State 8430, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = 0

[State 8430, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8000,0

[State 8430, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 45, 0
animtype = medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S8000,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20

[State 8400, 3]
type = ChangeState
trigger1 = command = "a" && movecontact
value = 8231

[State 8430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Kick 2
[Statedef 8440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 40
ctrl = 0
anim = 8210

[State 8440, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = 0

[State 8440, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8000,0

[State 8440, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 45, 0
animtype = medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S8000,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20

[State 8440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Kick
; CNS difficulty: easy
[Statedef 8450]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 60
ctrl = 0
anim = 8250

[State 8450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S8000,0

[State 8450, PlaySnd]
type = VelSet
trigger1 = animelem = 3
x = 5

[State 8450, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 65, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -10, -75
hitsound  = S8000,3
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -7,-7
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -7,-7
air.hittime = 20
air.juggle = 3
p2stateno = 8221

[State 0, Explod 1]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 2]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 3]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 0,-20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 4]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 0,20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 5]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 6]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 7]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 8]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 9]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 10]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 11]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 0,-10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 12]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 0,10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 13]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 14]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 15]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 16]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Wicked Tongue
[Statedef 8520]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -600
ctrl = 0
velset = -12,0
anim = 8520

[State 8520, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "EX"
ID = 532
stateno = 532
pos = 0,0
postype = p1

[State 8520, PalFX]
type = PalFX
triggerall = !numhelper(1505)
trigger1 = Time = 0
trigger2 = Time = 2
trigger3 = Time = 4
trigger4 = Time = 6
trigger5 = Time = 8
trigger6 = Time = 10
time = 1
add = 256,256,256
mul = 256,256,256
invertall = 0

[State 8520, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S660,0

[State 8520, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S8520,0

[State 8520, 1]
type = HitDef
Trigger1 = time = 0
attr = S, NT
hitflag = MAF
guardflag = MA
damage = 35,0
priority = 1, Miss
sparkno = -1
sprpriority = -1
p1facing = 1
p2facing = 1
guard.sparkno = s6003
guardsound = s8500,0
p1stateno = 8521
p2stateno = 8530
fall = 1

[State 8520, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
[Statedef 8521]
type    = S
movetype= A
physics = N
anim = 8521

[State 8521, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S8520,1

[State 8521, Bind 1]
type = TargetBind
trigger1 = animelem = 1
pos = 170, 0

[State 8521, Bind 1]
type = TargetBind
trigger1 = animelem = 2
pos = 150, 0

[State 8521, Bind 1]
type = TargetBind
trigger1 = animelem = 3
pos = 70, 0

[State 8521, Bind 1]
type = TargetBind
trigger1 = animelem = 4
pos = 50, 0

[State 8521, Bind 1]
type = TargetBind
trigger1 = animelem = 5
pos = 50, 0

[State 8521, 4]
type = SprPriority
trigger1 = animelem = 4
value = -1

[State 8521, TargetState]
type = TargetState
trigger1 = AnimElem = 6
value = 8531
ID = -1

[State 8521, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Tongue Snatched
[Statedef 8530]
type    = S
movetype= H
physics = N
velset = 0,0

[State 8530, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 8530

;---------------------------------------------------------------------------
; Tongue Snatched
[Statedef 8531]
type    = S
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5300

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 0, SelfState]
type = SelfState
trigger1 = time = 30
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Punch
; CNS difficulty: easy
[Statedef 8600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 40
ctrl = 0
anim = 8600

[State 8600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8000,0

[State 8600, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 45, 0
animtype = medium
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S8000,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3.5
air.hittime = 20

;---------------------------------------------------------------------------
; Jump Punch 2
; CNS difficulty: easy
[Statedef 8610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 40
ctrl = 0
anim = 8600

[State 8600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8000,0

[State 8600, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 45, 0
animtype = medium
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S8000,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3.5
air.hittime = 20

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 8620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 60
ctrl = 0
anim = 8620

[State 8620, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S8000,0

[State 8620, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 65, 0
animtype = hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = -1
guard.sparkno = s10006
sparkxy = -10, 30
hitsound  = S8000,2
guardsound = S8500,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -4,10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,10
air.hittime = 20
fall = 1
envshake.time = 10
envshake.ampl = 20

[State 0, Explod 1]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,30
velocity = 20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 2]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,30
velocity = -20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 3]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,30
velocity = 0,-20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 4]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,30
velocity = 0,20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 5]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,30
velocity = 17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 6]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,30
velocity = -17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 7]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,30
velocity = -17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 8]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,30
velocity = 17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 9]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,30
velocity = 10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 10]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,30
velocity = -10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 11]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,30
velocity = 0,-10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 12]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,30
velocity = 0,10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 13]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,30
velocity = 7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 14]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,30
velocity = -7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 15]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,30
velocity = -7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 16]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,30
velocity = 7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 8620, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
; Jump Punch
; CNS difficulty: easy
[Statedef 8630]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 40
ctrl = 0
anim = 8610

[State 8630, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8000,0

[State 8630, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 45, 0
animtype = medium
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S8000,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3.5
air.hittime = 20

;---------------------------------------------------------------------------
; Jump Kick 2
; CNS difficulty: easy
[Statedef 8640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 40
ctrl = 0
anim = 8610

[State 8640, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8000,0

[State 8640, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 45, 0
animtype = medium
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -25
hitsound = S8000,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3.5
air.hittime = 20

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 8650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 60
ctrl = 0
anim = 8650

[State 8650, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S8000,0

[State 8650, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 65, 0
animtype = hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
guard.sparkno = s10006
sparkxy = -15, -5
hitsound  = S8000,3
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -10,10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,10
air.hittime = 20
fall = 1

[State 0, Explod 1]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -15,-5
velocity = 20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 2]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -15,-5
velocity = -20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 3]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -15,-5
velocity = 0,-20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 4]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -15,-5
velocity = 0,20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 5]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -15,-5
velocity = 17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 6]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -15,-5
velocity = -17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 7]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -15,-5
velocity = -17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 8]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -15,-5
velocity = 17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 9]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -15,-5
velocity = 10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 10]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -15,-5
velocity = -10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 11]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -15,-5
velocity = 0,-10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 12]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -15,-5
velocity = 0,10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 13]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -15,-5
velocity = 7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 14]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -15,-5
velocity = -7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 15]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -15,-5
velocity = -7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 16]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -15,-5
velocity = 7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

;---------------------------------------------------------------------------
;TG EX Jump Strong Punch
[Statedef 8660]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= -600
ctrl = 0
anim = 8660

[State 8660, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "EX"
ID = 661
stateno = 661
pos = 0,0
postype = p1

[State 8660, VelAdd]
type = VelSet
trigger1 = animelem = 3
y = -11

[State 8660, PalFX]
type = PalFX
triggerall = !numhelper(1505)
trigger1 = Time = 0
trigger2 = Time = 2
trigger3 = Time = 4
trigger4 = Time = 6
trigger5 = Time = 8
trigger6 = Time = 10
time = 1
add = 256,256,256
mul = 256,256,256
invertall = 0

[State 8660, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S660,0

[State 8660, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S8000,0

[State 8660, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 65, 0
animtype = hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -10, -20
hitsound  = S8000,2
guardsound = S8500,0
ground.type = High
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -1.4,-4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-1.5
air.hittime = 20

[State 0, Explod 1]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -20,-85
velocity = 20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 2]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = -20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 3]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = 0,-20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 4]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = 0,20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 5]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = 17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 6]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = -17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 7]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = -17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 8]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = 17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 9]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = 10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 10]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = -10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 11]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = 0,-10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 12]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = 0,10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 13]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = 7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 14]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = -7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 15]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = -7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 16]
type = Explod
trigger1 = movehit
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = 7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 8660, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;TG Shovel Drop
[Statedef 8700]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 25
velset = 0,0
ctrl = 0
anim = 8700

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S8000,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
y = 12

[State 8700, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 65, 0
animtype = hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -5, 15
hitsound  = S8000,3
guardsound = S8500,0
ground.type = Low
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -4,10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,10
air.hittime = 20
getpower = 0
fall = 1

[State 0, Explod 1]
type = Explod
trigger1 = movehit = 1
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = 20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 2]
type = Explod
trigger1 = movehit = 1
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = -20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 3]
type = Explod
trigger1 = movehit = 1
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = 0,-20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 4]
type = Explod
trigger1 = movehit = 1
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = 0,20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 5]
type = Explod
trigger1 = movehit = 1
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = 17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 6]
type = Explod
trigger1 = movehit = 1
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = -17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 7]
type = Explod
trigger1 = movehit = 1
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = -17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 8]
type = Explod
trigger1 = movehit = 1
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = 17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 9]
type = Explod
trigger1 = movehit = 1
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = 10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 10]
type = Explod
trigger1 = movehit = 1
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = -10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 11]
type = Explod
trigger1 = movehit = 1
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = 0,-10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 12]
type = Explod
trigger1 = movehit = 1
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = 0,10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 13]
type = Explod
trigger1 = movehit = 1
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = 7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 14]
type = Explod
trigger1 = movehit = 1
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = -7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 15]
type = Explod
trigger1 = movehit = 1
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = -7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 0, Explod 16]
type = Explod
trigger1 = movehit = 1
trigger1 = hitpausetime = 1
anim = 8300
pos = -5,0
velocity = 7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20
ignorehitpause = 1

[State 8710, 1]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y >= 0 && vel y >= 0
value = 903
ctrl = 0

;---------------------------------------------------------------------------
;TG Battering Ram
[Statedef 8710]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 70
ctrl = 0
anim = 8710

[State 8710, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0
statetype = A

[State 8710, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = -7

[State 8710, VelSet]
type = VelSet
trigger1 = movehit
x = 3
ignorehitpause = 1

[State 8710, PlaySnd]
type = VelAdd
trigger1 = 1
y = .5

[State 8710, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S40,1

[State 8250, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
damage = 65, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = -1
guard.sparkno = s10006
sparkxy = -10, -75
hitsound  = S8000,3
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -10,-7
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -10,-7
air.hittime = 20
air.juggle = 3
fall = 1
p2stateno = 8221

[State 0, Explod 1]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 2]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 3]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 0,-20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 4]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 0,20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 5]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 6]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 7]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 8]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 9]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 10]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 11]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 0,-10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 12]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 0,10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 13]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 14]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 15]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 16]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 8710, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 8710, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;TG Rising Punch
[StateDef 8720]
type = S
movetype= A
physics = N
juggle  = 1
velset = -7,0
ctrl = 0
anim = 1000
poweradd = 25

[State 8720, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1000,0

[State 8720, VelSet]
type = VelAdd
trigger1 = time < 15
x = 1

[State 8720, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
physics = S

[State 8720, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 65, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = -1
guard.sparkno = s10006
sparkxy = -25, -10
hitsound  = S8000,2
guardsound = S8500, 0
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -3,-11
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,-8
air.hittime = 20
p1stateno = 8721

[State 8710, end]
type = ChangeState
trigger1 = moveguarded
value = 1002
ignorehitpause = 1

[State 8710, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 8721]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 8720

[State 8721, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = -13.5

[State 8720, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 8720, CtrlSet]
type = CtrlSet
trigger1 = time = 10
value = 1

[State 0, Explod 1]
type = Explod
trigger1 = time = 0
anim = 8300
pos = -20,-85
velocity = 20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 2]
type = Explod
trigger1 = time = 0
anim = 8300
pos = -20,-85
velocity = -20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 3]
type = Explod
trigger1 = time = 0
anim = 8300
pos = -20,-85
velocity = 0,-20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 4]
type = Explod
trigger1 = time = 0
anim = 8300
pos = -20,-85
velocity = 0,20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 5]
type = Explod
trigger1 = time = 0
anim = 8300
pos = -20,-85
velocity = 17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 6]
type = Explod
trigger1 = time = 0
anim = 8300
pos = -20,-85
velocity = -17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 7]
type = Explod
trigger1 = time = 0
anim = 8300
pos = -20,-85
velocity = -17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 8]
type = Explod
trigger1 = time = 0
anim = 8300
pos = -20,-85
velocity = 17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 9]
type = Explod
trigger1 = time = 0
anim = 8300
pos = -20,-85
velocity = 10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 10]
type = Explod
trigger1 = time = 0
anim = 8300
pos = -20,-85
velocity = -10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 11]
type = Explod
trigger1 = time = 0
anim = 8300
pos = -20,-85
velocity = 0,-10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 12]
type = Explod
trigger1 = time = 0
anim = 8300
pos = -20,-85
velocity = 0,10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 13]
type = Explod
trigger1 = time = 0
anim = 8300
pos = -20,-85
velocity = 7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 14]
type = Explod
trigger1 = time = 0
anim = 8300
pos = -20,-85
velocity = -7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 15]
type = Explod
trigger1 = time = 0
anim = 8300
pos = -20,-85
velocity = -7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 16]
type = Explod
trigger1 = time = 0
anim = 8300
pos = -20,-85
velocity = 7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 1001, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1001, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; TG Shovel Counter
[Statedef 8730]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0
anim = 8730

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 15

[State 720, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA,NT,ST,HT
time = 15

[State 8730, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S8000,0

[State 8730, PlaySnd]
type = VelSet
trigger1 = animelem = 2
x = 5

[State 8730, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 65, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
guard.sparkno = s10006
sparkxy = -10, -25
hitsound  = S8000,3
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -10,-5
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -10,-5
air.hittime = 20
air.juggle = 3
fall = 1
p2stateno = 8221

[State 0, Explod 1]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 2]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = -20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 3]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 0,-20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 4]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 0,20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 5]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 6]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = -17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 7]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = -17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 8]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 9]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 10]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = -10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 11]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 0,-10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 12]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 0,10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 13]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 14]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = -7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 15]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = -7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 16]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -10,-25
velocity = 7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 8730, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; TG Wrecking Ball
[Statedef 8740]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = -7,-15
anim = 8740

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0
statetype = A

[State 8740, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1

[State 8740, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 8740, 5]
type = ChangeState
trigger1 = time = 20
value = 8741
ctrl = 0

;---------------------------------------------------------------------------
; TG Wrecking Ball
[Statedef 8741]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 10,10
anim = 8741

[State 8741, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S910,0

[State 8741, VelAdd]
type = VelAdd
trigger1 = 1
y = -.6

[State 8741, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 65, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
guard.sparkno = s10006
sparkxy = -10, -75
hitsound  = S8000,3
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -10,-7
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -10,-7
air.hittime = 20
air.juggle = 3
fall = 1
p2stateno = 8221
envshake.time = 10
envshake.ampl = 20

[State 0, Explod 1]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 2]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -20,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 3]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 0,-20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 4]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 0,20
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 5]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 6]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -17,-17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 7]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 8]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 17,17
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 9]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 10]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -10,0
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 11]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 0,-10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 12]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 0,10
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 13]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 14]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -7,-7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 15]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = -7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 0, Explod 16]
type = Explod
trigger1 = movehit = 1
anim = 8300
pos = -20,-75
velocity = 7,7
postype = p2
scale = 2.5,2.5
sprpriority = 4
removetime = 20

[State 8742, 5]
type = ChangeState
trigger1 = animtime = 0
value = 8742
ctrl = 0

;---------------------------------------------------------------------------
; TG Wrecking Ball
[Statedef 8742]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 2,-15
anim = 8740

[State 8742, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 8742, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 8742, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 8750]
type    = S
movetype= A
physics = N
anim = 8100
ctrl = 0
sprpriority = 1

[State 8750, 1]
type = VelSet
trigger1 = 1
x = 4.6

[State 100, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dash Ring"
stateno = 60
pos = 20, -38
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 99999999999
pausemovetime = 99999999999

[State 100, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Dash Effect"
stateno = 61
pos = -50, -38
postype = p1
keyctrl = 0
size.xscale = 1
size.yscale = 1
supermovetime = 99999999999
pausemovetime = 99999999999

[State 100, Helper]
type = Helper
trigger1 = !Time
trigger2 = Time%3 = 0
helpertype = normal
name = "Dash Line"
stateno = 62
pos = -20+random%20,-70+random%60
postype = p1
keyctrl = 0
size.xscale = 1
size.yscale = 1
supermovetime = 99999999999
pausemovetime = 99999999999

[State 8750, 4]
type = ChangeState
trigger1 = time = 20
value = 8710
ctrl = 0
