
[Statedef 9999]

[State 801, 入場切り替え]
type = VarSet
trigger1 = TeamMode = Single
trigger2 = TeamMode = turns
var(5) = 1
;0=入場on 1=入場off

[State AI制限]
Type = VarSet
trigger1 = !RoundsExisted
var(57) = 0
IgNoreHitPause = 1
;0=on 1=off

[State AI制限タッグ・チーム時]
Type = VarSet
Trigger1 = TeamMode = simul
Trigger2 = TeamMode = turns
var(57) = 1
IgNoreHitPause = 1
;0=on 1=off

[State AIレベル(最大11)]
Type = VarSet
trigger1 = !RoundsExisted
var(58) = 7
IgNoreHitPause = 1

[State AI常時起動]
Type = VarSet
trigger1 = !RoundsExisted
var(59) = 0
IgNoreHitPause = 1

[State 1, 我慢補正スイッチ]
type = Varset
trigger1 = 1
var(22) = 0
ignorehitpause = 1
;0=on 1=off

[State 1, 根性値スイッチ]
type = Varset
trigger1 = 1
var(23) = 0
ignorehitpause = 1
;0=on 1=off

[State 1, 体力差補正スイッチ]
type = Varset
trigger1 = 1
var(24) = 0
ignorehitpause = 1
;0=on 1=off

[State 1, 部位ダメージ蓄積スイッチ]
type = Varset
trigger1 = 1
var(27) = 0
ignorehitpause = 1
;0=on 1=off

[State 1, 連勝補正スイッチ]
type = Varset
trigger1 = 1
var(28) = 0
ignorehitpause = 1
;0=on 1=off

[State 1, ベクトル補正スイッチ]
type = Varset
trigger1 = 1
var(29) = 0
ignorehitpause = 1
;0=on 1=off


[State 5903, 3]
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 5903, 4]
type = ChangeState
trigger1 = 1
value = 0
