; カンフーマンの入力コマンド定義ファイルです。
; コマンドの入力キーを設定するパートと、技を実行するための条件を設定するパートに分かれています。
;------------------------------------------------------------------------------
;==============================================================================
; 入力キーの設定パート
;==============================================================================

;-| ボタン配置 |-----------------------------------------------------
;各ボタンの配置を簡単に変更できます。
;このキャラクターのボタン配置を変えたいときなどに使います。
;x = x を x = a に変えれば、xがaに変わります。

[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s

;-| 標準化 |-------------------------------------------------------
[Defaults]
; timeを記述しなかった場合、以下の値が参照されます。最小値は1です。
command.time = 15

; buffer.timeの値です。1〜30まで設定できます。
; 普通は1です。
command.buffer.time = 1

;-| CPUアルゴリズム用コマンド |------------------------------
[Command]
name = "AI0"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI1"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time = 0
[Command]
name = "AI2"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI3"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI4"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI5"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI6"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI7"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time = 0
[Command]
name = "AI8"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time = 0
[Command]
name = "AI9"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time = 0
[Command]
name = "AI10"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time = 0
[Command]
name = "AI11"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI12"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI13"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI14"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI15"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI16"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI17"
command = a,B,c,x,y,z,s,B,D,F,U,a,b,c,x,y,z,s,s
time = 0
[Command]
name = "AI18"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI19"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time = 0
[Command]
name = "AI20"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI21"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI22"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI23"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI24"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI25"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time = 0
[Command]
name = "AI26"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time = 0
[Command]
name = "AI27"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time = 0
[Command]
name = "AI28"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time = 0
[Command]
name = "AI29"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI30"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI31"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI32"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI33"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI34"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI35"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI36"
command = z,z,z,z,z,z,a,a,a,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI37"
command = z,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,z,z,z
time = 0
[Command]
name = "AI38"
command = z,z,z,z,z,a,a,a,z,z,z,z,z,a,a,a,z,z,z
time = 0
[Command]
name = "AI39"
command = z,z,z,z,z,a,a,a,z,z,z,z,z,z,a,a,z,z,z
time = 0
[Command]
name = "AI40"
command = z,z,z,z,a,a,a,z,z,z,z,a,z,z,a,a,z,z,z
time = 0
[Command]
name = "AI41"
command = z,z,z,a,z,z,z,z,z,z,z,z,z,a,a,z,z,z,z
time = 0
[Command]
name = "AI42"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI43"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,a,a,z
time = 0
[Command]
name = "AI44"
command = z,z,a,a,a,a,z,z,z,z,z,z,z,z,z,a,a,a,z
time = 0
[Command]
name = "AI45"
command = z,z,z,z,z,z,a,a,z,z,z,z,z,a,a,a,a,z,z
time = 0
[Command]
name = "AI46"
command = z,z,z,z,z,z,z,z,a,a,a,a,a,a,z,z,z,z,z
time = 0
[Command]
name = "AI47"
command = z,z,z,a,a,a,a,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI48"
command = z,z,z,z,z,a,a,a,z,z,z,a,a,a,z,z,a,z,a
time = 0
[Command]
name = "AI49"
command = z,z,z,z,a,a,a,z,z,z,z,z,a,a,a,z,z,z,z
time = 0
[Command]
name = "AI50"
command = z,z,z,a,a,z,z,z,z,z,z,z,z,z,a,a,z,z,z
time = 0

;------------------------------------------------------------------------------
;-| 超必殺技 |-----------------------------------------------------------------
;コマンドの一部が重なる場合、先に書かれたものが優先されるので
;気を付けてください。

[Command]
name = "ジェントリー・アッパー1"
command = ~D, F, D, F, a
time = 40

[Command]
name = "ジェントリー・アッパー2"
command = ~D, F, D, F, b
time = 40

[Command]
name = "ジェントリー・アッパー3"
command = ~D, F, D, F, c
time = 40

[Command]
name = "ファイヤースプラッシュ"
command = ~U, B, z
time = 30


[command]
name = "一回転1"
command = ~$F, $D, $B, $U, x
time = 40

[command]
name = "一回転1"
command = ~$D, $B, $U, $F, x
time = 40

[command]
name = "一回転1"
command = ~$B, $U, $F, $D, x
time = 40

[command]
name = "一回転1"
command = ~$U, $B, $D, $F, x
time = 40

[command]
name = "一回転1"
command = ~$B, $D, $F, $U, x
time = 40

[command]
name = "一回転1"
command = ~$U, $F, $D, $B, x
time = 40

[command]
name = "一回転1"
command = ~$D, $F, $U, $B, x
time = 40

[command]
name = "一回転1"
command = ~$F, $U, $B, $D, x
time = 40

[command]
name = "一回転2"
command = ~$F, $D, $B, $U, y
time = 40

[command]
name = "一回転2"
command = ~$D, $B, $U, $F, y
time = 40

[command]
name = "一回転2"
command = ~$B, $U, $F, $D, y
time = 40

[command]
name = "一回転2"
command = ~$U, $B, $D, $F, y
time = 40

[command]
name = "一回転2"
command = ~$B, $D, $F, $U, y
time = 40

[command]
name = "一回転2"
command = ~$U, $F, $D, $B, y
time = 40

[command]
name = "一回転2"
command = ~$D, $F, $U, $B, y
time = 40

[command]
name = "一回転2"
command = ~$F, $U, $B, $D, y
time = 40

[command]
name = "一回転3"
command = ~$F, $D, $B, $U, z
time = 40

[command]
name = "一回転3"
command = ~$D, $B, $U, $F, z
time = 40

[command]
name = "一回転3"
command = ~$B, $U, $F, $D, z
time = 40

[command]
name = "一回転3"
command = ~$U, $B, $D, $F, z
time = 40

[command]
name = "一回転3"
command = ~$B, $D, $F, $U, z
time = 40

[command]
name = "一回転3"
command = ~$U, $F, $D, $B, z
time = 40

[command]
name = "一回転3"
command = ~$D, $F, $U, $B, z
time = 40

[command]
name = "一回転3"
command = ~$F, $U, $B, $D, z
time = 40

[Command]
name = "移動掴み"
command = ~D, F, z
time = 20


[Command]
name = "ショルダー"
command = ~B, D, B, z
time = 20

;------------------------------------------------------------------------------
;-| 必殺技 |-------------------------------------------------------------------
;コマンドの一部が重なる場合、先に書かれたものが優先されるので
;623 → 236の順に登録されています。
;（注:236等はテンキーでコマンドを表しています）

[Command]
name = "タックル"
command = ~B, D, F, a
time = 20


[Command]
name = "タックル"
command = ~B, D, F, b
time = 20


[Command]
name = "対空"
command = ~F, D, $DF, x


[Command]
name = "対空"
command = ~F, D, $DF, y



[Command]
name = "フランケンシュタイナー"
command = ~D, F, a


[Command]
name = "フランケンシュタイナー"
command = ~D, F,b


[Command]
name = "千手掌打"
command = x+y

[Command]
name = "千手掌打"
command = x, x, x, x, x
time = 50


[Command]
name = "千手掌打"
command = y, y, y, y, y
time = 50


[Command]
name = "千手掌打"
command = x, y, x, y, x
time = 50


[Command]
name = "千手掌打"
command = y, x, y, x, y
time = 50


[Command]
name = "jump"    
command = ~$D,$U
time = 8
;------------------------------------------------------------------------------
;-| キー２回連続入力 |---------------------------------------------------------
[Command]
name = "FF"     ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = F, F
time = 20

[Command]
name = "BB"     ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = B, B
time = 20

;------------------------------------------------------------------------------
;-| 同時押し |-----------------------------------------------------------------
[Command]
name = "recovery"   ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = c
time = 1

[Command]
name = "recovery"   ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = c
time = 1

[Command]
name = "helper"
command = y+b
time = 1

[Command]
name = "roll"
command = x+a
time = 1

;------------------------------------------------------------------------------
;-| 方向キー＋ボタン |---------------------------------------------------------
[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

[Command]
name = "down_y"
command = /$D,y
time = 1

[Command]
name = "DF_x"
command = /$x
time = 1

[Command]
name = "B_a"
command = /$B,a
time = 1

[Command]
name = "Uz"
command = /U,z
time = 1

[Command]
name = "Dz"
command = /D,z
time = 1

[Command]
name = "Fz"
command = /F,z
time = 1

[Command]
name = "Bz"
command = /B,z
time = 1


[Command]
name = "Fx"
command = /F,x
time = 1

[Command]
name = "Fy"
command = /F,y
time = 1

[Command]
name = "Fa"
command = /F,a
time = 1

[Command]
name = "Fb"
command = /F,b
time = 1
;------------------------------------------------------------------------------
;-| ボタン単発 |---------------------------------------------------------------
[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "start"
command = s
time = 1

[command]
name="fwd"
command=F
time=1
[command]
name="back"
command=B
time=1
[command]
name="up"
command=U
time=1
[command]
name="down"
command=D
time=1
;------------------------------------------------------------------------------
;-| 方向キー押しっぱなし |-----------------------------------------------------
[Command]
name = "holdfwd"   ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$F
time = 1

[Command]
name = "holdback"  ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$B
time = 1

[Command]
name = "holdup"    ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$U
time = 1

[Command]
name = "UF"    ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$UF
time = 1

[Command]
name = "holddown"  ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$D
time = 1

[Command]
name = "holdc"  ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$c
time = 1

[Command]
name = "holdx"   ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /x
time = 1

[Command]
name = "holdy"   ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /y
time = 1

[Command]
name = "holdxy"   ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /x+y

[Command]
name = "移動起き前"
command = /$F
time = 1

[Command]
name = "移動起き後"
command =/$B
time = 1
;------------------------------------------------------------------------------
;==============================================================================
;------------------------------------------------------------------------------

[Statedef -1];←この行は絶対に消さないでください。必須の項目です。

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;-----投げ-------------------------------------------------------------------------

;------------------------------------------------------------------------------
[State -1, ジェントリー・アッパー3]
type = ChangeState
value = 2000
TriggerAll = !var(59)
triggerall = power >=3000
triggerall = command = "ジェントリー・アッパー3"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (anim = 200) &&Animelem = 3,>= 1
trigger3 = (anim = 400) &&Animelem = 3,>= 1
trigger4 = (anim = 430) &&Animelem = 3,>= 1
trigger5 = (anim = 210) &&  movecontact
trigger6 = (anim = 410) &&  movecontact
trigger7 = (anim = 720) &&  movecontact

;------------------------------------------------------------------------------
[State -1, ジェントリー・アッパー2]
type = ChangeState
value = 2000
TriggerAll = !var(59)
triggerall = power >=2000
triggerall = command = "ジェントリー・アッパー2"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (anim = 200) &&Animelem = 3,>= 1
trigger3 = (anim = 400) &&Animelem = 3,>= 1
trigger4 = (anim = 430) &&Animelem = 3,>= 1
trigger5 = (anim = 210) &&  movecontact
trigger6 = (anim = 410) &&  movecontact
trigger7 = (anim = 720) &&  movecontact

;------------------------------------------------------------------------------
[State -1, ジェントリー・アッパー1]
type = ChangeState
value = 2000
TriggerAll = !var(59)
triggerall = power >=1000
triggerall = command = "ジェントリー・アッパー1"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (anim = 200) &&Animelem = 3,>= 1
trigger3 = (anim = 400) &&Animelem = 3,>= 1
trigger4 = (anim = 430) &&Animelem = 3,>= 1
trigger5 = (anim = 210) &&  movecontact
trigger6 = (anim = 410) &&  movecontact
trigger7 = (anim = 720) &&  movecontact
;------------------------------------------------------------------------------
[State -1, ファイヤー3]
type = ChangeState
value = 2910
TriggerAll = !var(59)
triggerall = power >=3000
triggerall = command = "一回転3"
triggerall = statetype != A
triggerall = statetype != L
triggerall = stateno != [100,110]
trigger1 = ctrl||((anim = 40)&&Pos Y >= 0||(anim = 52)&&Pos Y >= 0)
trigger2 = (anim = 200) &&Animelem = 3,>= 1
trigger3 = (anim = 400) &&Animelem = 3,>= 1
trigger4 = (anim = 430) &&Animelem = 3,>= 1
trigger5 = (anim = 210) &&  movecontact
trigger6 = (anim = 410) &&  movecontact
trigger7 = (anim = 720) &&  movecontact
;------------------------------------------------------------------------------
[State -1, ファイヤー2]
type = ChangeState
value = 2910
TriggerAll = !var(59)
triggerall = power >=2000
triggerall = command = "一回転2"
triggerall = statetype != A
triggerall = statetype != L
triggerall = stateno != [100,110]
trigger1 = ctrl||((anim = 40)&&Pos Y >= 0||(anim = 52)&&Pos Y >= 0)
trigger2 = (anim = 200) &&Animelem = 3,>= 1
trigger3 = (anim = 400) &&Animelem = 3,>= 1
trigger4 = (anim = 430) &&Animelem = 3,>= 1
trigger5 = (anim = 210) &&  movecontact
trigger6 = (anim = 410) &&  movecontact
trigger7 = (anim = 720) &&  movecontact
;------------------------------------------------------------------------------
[State -1, ファイヤー1]
type = ChangeState
value = 2910
TriggerAll = !var(59)
triggerall = power >=1000
triggerall = command = "一回転1"
triggerall = statetype != A
triggerall = statetype != L
triggerall = stateno != [100,110]
trigger1 = ctrl||((anim = 40)&&Pos Y >= 0||(anim = 52)&&Pos Y >= 0)
trigger2 = (anim = 200) &&Animelem = 3,>= 1
trigger3 = (anim = 400) &&Animelem = 3,>= 1
trigger4 = (anim = 430) &&Animelem = 3,>= 1
trigger5 = (anim = 210) &&  movecontact
trigger6 = (anim = 410) &&  movecontact
trigger7 = (anim = 720) &&  movecontact
;------------------------------------------------------------------------------
[State -1, 移動掴み]
type = ChangeState
value = 2905
TriggerAll = !var(59)
triggerall = command = "移動掴み"
triggerall = statetype != A
triggerall = stateno != [100,110]
trigger1 = ctrl
;------------------------------------------------------------------------------
[State -1, ダウン掴み]
type = ChangeState
value = 2904
TriggerAll = !var(59)
triggerall = command = "z"
triggerall = command = "holddown"
triggerall = statetype != A
triggerall = statetype != L
triggerall = stateno != [100,110]
trigger1 = ctrl
trigger2 = (anim = 200) &&Animelem = 3,>= 1
trigger3 = (anim = 400) &&Animelem = 3,>= 1
trigger4 = (anim = 430) &&Animelem = 3,>= 1
trigger5 = (anim = 210) &&  movecontact
trigger6 = (anim = 410) &&  movecontact
trigger7 = (anim = 720) &&  movecontact
trigger8 = (anim = 440) &&  movecontact
trigger9 = (anim = 730) &&  movecontact


[State -1, 空中掴み]
type = ChangeState
value = 2903
TriggerAll = !var(59)
triggerall = command = "対空"
triggerall = statetype != A
triggerall = statetype != L
trigger1 = ctrl
trigger2 = (anim = 200) &&Animelem = 3,>= 1
trigger3 = (anim = 400) &&Animelem = 3,>= 1
trigger4 = (anim = 430) &&Animelem = 3,>= 1
trigger5 = (anim = 210) &&  movecontact
trigger6 = (anim = 410) &&  movecontact
trigger7 = (anim = 720) &&  movecontact
trigger8 = (anim = 440) &&  movecontact
trigger9 = (anim = 730) &&  movecontact

[State -1, ショルダー]
type = ChangeState
value = 2902
TriggerAll = !var(59)
triggerall = command = "ショルダー"
triggerall = statetype != A
triggerall = statetype != L
triggerall = stateno != [100,110]
trigger1 = ctrl

[State -1, 掴み]
type = ChangeState
value = 2900
TriggerAll = !var(59)
triggerall = command = "z"
triggerall = statetype != A
triggerall = statetype != L
triggerall = stateno != [100,110]
trigger1 = ctrl
trigger2 = (anim = 200) &&Animelem = 3,>= 1
trigger3 = (anim = 400) &&Animelem = 3,>= 1
trigger4 = (anim = 430) &&Animelem = 3,>= 1
trigger5 = (anim = 210) &&  movecontact
trigger6 = (anim = 410) &&  movecontact
trigger7 = (anim = 720) &&  movecontact

[State -1, ジャーマン]
type = ChangeState
value = 3030
TriggerAll = !var(59)             
Triggerall = command = "ファイヤースプラッシュ"
trigger1 = StateNo = 2980

[State -1, 前スルー]
type = ChangeState
value = 4000
TriggerAll = !var(59)
Triggerall = command = "Fz"||command = "Bz"
trigger1 = StateNo = 2980

[State -1, パイルドライバー]
type = ChangeState
value = 3010
TriggerAll = !var(59)
Triggerall = command = "Dz"
trigger1 = StateNo = 2980

[State -1, ボディスラム]
type = ChangeState
value = 3020
TriggerAll = !var(59)             
Triggerall = command = "Uz"
trigger1 = StateNo = 2980

[State -1, ボディスラム]
type = ChangeState
value = 3000
TriggerAll = !var(59)
Triggerall = command = "z"
trigger1 = StateNo = 2980


;------------------------------------------------------------------------------
[State -1, 千手掌打]
type = ChangeState
value = 1000
TriggerAll = !var(59)
triggerall = command = "千手掌打"
triggerall = statetype != A
triggerall = statetype != L
trigger1 = ctrl
trigger2 = (anim = 200) &&Animelem = 3,>= 1
trigger3 = (anim = 400) &&Animelem = 3,>= 1
trigger4 = (anim = 430) &&Animelem = 3,>= 1
trigger5 = (anim = 210) &&  movecontact
trigger6 = (anim = 410) &&  movecontact
trigger7 = (anim = 720) &&  movecontact
;------------------------------------------------------------------------------
;
[State -1, フランケンシュタイナー]
type = ChangeState
value = 1100
TriggerAll = !var(59)
triggerall = command = "フランケンシュタイナー"
triggerall = statetype != A
triggerall = statetype != L
trigger1 = ctrl
trigger2 = (anim = 200) &&Animelem = 3,>= 1
trigger3 = (anim = 400) &&Animelem = 3,>= 1
trigger4 = (anim = 430) &&Animelem = 3,>= 1
trigger5 = (anim = 210) &&  movecontact
trigger6 = (anim = 410) &&  movecontact
trigger7 = (anim = 720) &&  movecontact
;==============================================================================

;------------------------------------------------------------------------------

;ジャンプ
[State -1, Dash]
type = ChangeState
value = 40
TriggerAll = !var(59)
triggerall = command = "holdup"
triggerall = statetype != A
trigger1 = ctrl||Stateno = 100

;ダッシュ
[State -1, Dash]
type = ChangeState
value = 100
TriggerAll = !var(59)
triggerall = command = "FF"
triggerall = statetype = S
trigger1 = ctrl

;バックステップ
[State -1, Back Step]
type = ChangeState
value = 105
TriggerAll = !var(59)
trigger1 = command = "BB"
trigger1 = statetype = S
trigger1 = ctrl

;------------------------------------------------------------------------------
;追撃
[State -1, Stand Light Punch]
type = ChangeState
value = 793
TriggerAll = !var(59)
triggerall = command = "holdfwd"&&command = "c"
triggerall = statetype != A
triggerall = statetype != L
trigger1 = ctrl
trigger2 = (anim = 440) &&movehit
;------------------------------------------------------------------------------
;ストンピング
[State -1, Stand Light Punch]
type = ChangeState
value = 792
TriggerAll = !var(59)
triggerall = command = "holddown"&&command = "c"
triggerall = p2statetype = L
triggerall = statetype != A
trigger1 = ctrl||StateNo = 100
;------------------------------------------------------------------------------
;追撃
[State -1, Stand Light Punch]
type = ChangeState
value = 790
TriggerAll = !var(59)
triggerall = command = "holddown"&&command = "c"
triggerall = statetype = A
trigger1 = ctrl
trigger2 = (anim = 200) &&Animelem = 3,>= 1
trigger3 = (anim = 400) &&Animelem = 3,>= 1
trigger4 = (anim = 430) &&Animelem = 3,>= 1
trigger5 = (anim = 210) &&  movecontact
trigger6 = (anim = 410) &&  movecontact
trigger7 = (anim = 720) &&  movecontact
;------------------------------------------------------------------------------
[State -1, ガードキャンセル2]
type = ChangeState
value = 781
triggerall = !var(59)
triggerall = power >=500
triggerall = (StateNo = [150,153])
triggerall = !(HitShakeOver)
triggerall = (InGuardDist)
triggerall = statetype != A
trigger1 = command = "holdfwd"&&command = "b"
;------------------------------------------------------------------------------
[State -1, ガードキャンセル1]
type = ChangeState
value = 780
triggerall = !var(59)
triggerall = power >=500
triggerall = (StateNo = [150,153])
triggerall = !(HitShakeOver)
triggerall = (InGuardDist)
triggerall = statetype != A
trigger1 = command = "holdfwd"&&command = "y"
;------------------------------------------------------------------------------
;セービング
[State -1, Stand Light Punch]
type = ChangeState
value = 770
TriggerAll = !var(59)
triggerall = command = "c"
triggerall = statetype != A
trigger1 = ctrl
;==============================================================================
;------------------------------------------------------------------------------
;ダッシュ


;ショルダー
[State -1, ]
type = ChangeState
value = 700
TriggerAll = !var(59)
triggerall = command = "x"
triggerall = statetype = S
trigger1 = StateNo = 100

;フライングショルダー
[State -1, ]
type = ChangeState
value = 710
TriggerAll = !var(59)
triggerall = command = "y"
triggerall = statetype = S
trigger1 = StateNo = 100

;スーパーキック
[State -1, ]
type = ChangeState
value = 720
TriggerAll = !var(59)
triggerall = command = "a"
triggerall = statetype = S
trigger1 = StateNo = 100

;スライディング
[State -1, ]
type = ChangeState
value = 730
TriggerAll = !var(59)
triggerall = command = "b"
triggerall = statetype = S
trigger1 = StateNo = 100

;============================================================================

;立ち弱パンチ
[State -1, Stand Light Punch]
type = ChangeState
value = 200
TriggerAll = !var(59)
triggerall = command = "x"
triggerall = command != "holddown"
triggerall = statetype != A
triggerall = statetype != L
trigger1 = ctrl
trigger2 = (anim = 200) &&Animelem = 3,>= 1
trigger3 = (anim = 400) &&Animelem = 3,>= 1
trigger4 = (anim = 430) &&Animelem = 3,>= 1

;立ち強パンチ
[State -1, Stand Strong Punch]
type = ChangeState
value = 210
TriggerAll = !var(59)
triggerall = command = "y"
triggerall = command != "holddown"
triggerall = statetype != A
triggerall = statetype != L
trigger1 = ctrl
trigger2 = (anim = 200) &&Animelem = 3,>= 1
trigger3 = (anim = 400) &&Animelem = 3,>= 1
trigger4 = (anim = 430) &&Animelem = 3,>= 1

;------------------------------------------------------------------------------
;立ち弱キック
[State -1, Stand Light Kick]
type = ChangeState
value = 230
TriggerAll = !var(59)
triggerall = command = "a"
triggerall = command != "holddown"
triggerall = statetype != A
triggerall = statetype != L
trigger1 = ctrl
trigger2 = (anim = 200) &&Animelem = 3,>= 1
trigger3 = (anim = 400) &&Animelem = 3,>= 1
trigger4 = (anim = 430) &&Animelem = 3,>= 1

;立ち強キック
[State -1, Standing Strong Kick]
type = ChangeState
value = 240
TriggerAll = !var(59)
triggerall = command = "b"
triggerall = command != "holddown"
triggerall = statetype != A
triggerall = statetype != L
trigger1 = ctrl

;------------------------------------------------------------------------------
;挑発
[State -1, Taunt]
type = ChangeState
value = 195
TriggerAll = !var(59)
triggerall = command = "start"
triggerall = var(20) = 0
trigger1 = statetype != A
trigger1 = ctrl

;------------------------------------------------------------------------------

;しゃがみ弱パンチ
[State -1, Crouching Light Punch]
type = ChangeState
value = 400
TriggerAll = !var(59)
triggerall = command = "x"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (anim = 200) &&Animelem = 3,>= 1
trigger3 = (anim = 400) &&Animelem = 3,>= 1
trigger4 = (anim = 430) &&Animelem = 3,>= 1


;しゃがみ強パンチ
[State -1, Crouching Strong Punch]
type = ChangeState
value = 410
TriggerAll = !var(59)
triggerall = command = "y"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (anim = 200) &&Animelem = 3,>= 1
trigger3 = (anim = 400) &&Animelem = 3,>= 1
trigger4 = (anim = 430) &&Animelem = 3,>= 1


;------------------------------------------------------------------------------
;しゃがみ弱キック
[State -1, Crouching Light Kick]
type = ChangeState
value = 430
TriggerAll = !var(59)
triggerall = command = "a"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (anim = 200) &&Animelem = 3,>= 1
trigger3 = (anim = 400) &&Animelem = 3,>= 1
trigger4 = (anim = 430) &&Animelem = 3,>= 1


;しゃがみ強キック
[State -1, Crouching Strong Kick]
type = ChangeState
value = 440  
TriggerAll = !var(59)
triggerall = command = "b"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (anim = 200) &&Animelem = 3,>= 1
trigger3 = (anim = 400) &&Animelem = 3,>= 1
trigger4 = (anim = 430) &&Animelem = 3,>= 1

;------------------------------------------------------------------------------

;空中弱パンチ
[State -1, Jump Light Punch]
type = ChangeState
value = 600
TriggerAll = !var(59)
triggerall = command = "x"
triggerall = statetype = A
trigger1 = ctrl

;空中強パンチ
[State -1, Jump Strong Punch]
type = ChangeState
value = 610
TriggerAll = !var(59)
triggerall = command = "y"
triggerall = statetype = A
trigger1 = ctrl
;------------------------------------------------------------------------------

;空中弱キック
[State -1, Jump Light Kick]
type = ChangeState
value = 630
TriggerAll = !var(59)
triggerall = command = "a"
triggerall = statetype = A
trigger1 = ctrl

;空中強キック
[State -1, Jump Strong Kick]
type = ChangeState
value = 640
TriggerAll = !var(59)
triggerall = command = "b"
triggerall = statetype = A
trigger1 = ctrl

[State -1, 7]
type = ChangeState
TriggerAll = !var(59)
triggerall = Time < 10
triggerall = command = "recovery"
trigger1 = stateno = 5110
value = 5125




