;------------------------------------------------------------------------------
; 基本動作用アニメーション
;------------------------------------------------------------------------------
;通常立ち
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -16, -84, 17, 0
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10


;0
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -14, -84, 20, 6
27,0, 0,0, 30
27,1, 0,0, 30
27,0, 0,0, 30
27,1, 0,0, 30


;立っている時の振り向き
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -12, -86, 18, 2
65,0, 0,0, 4


;しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -9, -82, 19, 4
65,0, 0,0, 4

;------------------------------------------------------------------------------
;立ち状態からしゃがむ
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -68, 20, 0
42,1, 0,0, 4


;しゃがみ（座る）
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -59, 20, -3
42,0, 0,0, 10


;しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -71, 23, -1
42,1, 0,0, 4

;------------------------------------------------------------------------------
;前進歩き
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -16, -85, 18, 0
12,0, 0,0, 6
12,1, 0,0, 6
12,2, 0,0, 6
12,3, 0,0, 6
12,4, 0,0, 6
12,5, 0,0, 6
12,8, 0,0, 6
12,9, 0,0, 6
12,10, 0,0, 6
12,11, 0,0, 6
12,12, 0,0, 6
12,13, 0,0, 6


;後退歩き
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -12, -83, 20, 2
13,0, 0,0, 6
13,1, 0,0, 6
13,2, 0,0, 6
13,3, 0,0, 6
13,4, 0,0, 6
13,5, 0,0, 6
13,6, 0,0, 6
13,7, 0,0, 6
13,8, 0,0, 6
13,9, 0,0, 6

;------------------------------------------------------------------------------
;ジャンプ開始
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -68, 20, -7
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -59, 16, 0
42,0, 0,0, 1


;垂直ジャンプ
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -69, 20, 1
21,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -84, 33, -14
21,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -99, 24, -12
21,2, 0,0, -1


;前方ジャンプ
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -12, -66, 21, 7
21,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -87, 38, 2
21,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -98, 29, 0
21,2, 0,0, -1


;後方ジャンプ
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -12, -65, 19, 2
21,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -84, 36, -14
21,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -94, 28, -3
21,2, 0,0, -1

;〔オプション〕垂直ジャンプ頂点からの下降
;[Begin Action 44]
;〔オプション〕前方ジャンプ頂点からの下降
;[Begin Action 45]
;〔オプション〕後方ジャンプ頂点からの下降
;[Begin Action 46]
;着地
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -69, 26, 1
21,4, 1,0, 3

;------------------------------------------------------------------------------
;走る
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -16, -79, 23, 7
15,0, 0,0, 6
15,1, 0,0, 6
15,2, 0,0, 6
15,3, 0,0, 6
15,4, 0,0, 6
15,5, 0,0, 6


;バックステップ
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -11, -77, 29, 9
15,5, 0,0, 6

;==============================================================================
;------------------------------------------------------------------------------
; 防御アニメーション
;------------------------------------------------------------------------------
;立ちガード開始
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 14, 9
44,2, 0,0, -1


;しゃがみガード開始
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -20, -89, 14, 2
44,2, 0,0, -1


;空中ガード開始
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -18, -99, 18, 0
44,2, 0,0, 1

;------------------------------------------------------------------------------
;立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -18, -97, 14, 0
44,2, 0,0, -1


;しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -20, -93, 15, 2
44,2, 0,0, -1


;空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -18, -73, 20, 1
44,2, 0,0, -1

;------------------------------------------------------------------------------
;立ちガード終了
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -16, -93, 16, 7
44,2, 0,0, 5


;しゃがみガード終了
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -20, -89, 12, 2
44,2, 0,0, 1


;空中ガード終了
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -16, -90, 13, 0
44,2, 0,0, 1

;------------------------------------------------------------------------------
;立ちガード硬直（相手の攻撃が触れた時）
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -17, -93, 15, 2
44,2, 0,0, 8


;しゃがみガード硬直（相手の攻撃が触れた時）
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -18, -87, 10, 2
44,2, 0,0, -1


;空中ガード硬直（相手の攻撃が触れた時）
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -13, -88, 7, 2
44,2, 0,0, -1

;------------------------------------------------------------------------------
;タイムオーバー（負けた時）
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 25, 1
25,0, 0,-2, 3
25,1, 0,0, 18
25,2, 0,0, 6
25,3, 0,0, 3
25,3, 0,0, -1


;
[Begin Action 180]
Clsn2Default: 1
  Clsn2[0] = -24, -93, 17, 1
47,0, 0,0, 10
47,0, 0,0, -1


;0
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -22, -89, 8, -2
46,0, 0,0, 10
46,0, 0,0, 10
46,0, 0,0, 6
46,0, 0,0, 6
46,0, 0,0, 6
46,0, 0,0, -1


;0
[Begin Action 190]
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,0, 0,0, 7
0,0, 0,0, 7
0,0, 0,0, 7


;0
[Begin Action 191]
46,0, 0,0, 53
46,0, 0,0, 12
46,0, 0,0, 12
46,0, 0,0, 27
46,0, 0,0, 11
46,0, 0,0, 10
46,0, 0,0, 10
46,0, 0,0, -1


;0
[Begin Action 192]
46,0, 0,0, 8
46,0, 0,0, 8
46,0, 0,0, 14
46,0, 0,0, 8
46,0, 0,0, -1


;0
[Begin Action 193]
190,19, 0,0, 20
Loopstart
-1,-1, 0,0, 1
190,19, 0,0, 1


;挑発
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 20, 6
44,0, 0,0, 6
44,1, 0,0, 6
44,2, 0,0, 6
44,3, 0,0, 6
44,2, 0,0, 6
44,3, 0,0, 6
44,2, 0,0, 6
44,3, 0,0, 6


;0
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -22, -86, 12, 5
47,0, 0,0, 20
47,1, 0,0, 6
47,2, 0,0, 20


;
[Begin Action 197]
47,0, 0,0, 6
47,0, 0,0, 6
46,0, 0,0, 12
46,0, 0,0, 20

;==============================================================================
;------------------------------------------------------------------------------
; 通常攻撃技
;------------------------------------------------------------------------------
;弱パンチ
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -16, -77, 18, 3
16,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -74, 20, 4
16,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -75, 38, -51
Clsn2: 1
  Clsn2[0] = -6, -82, 24, 0
16,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -82, 19, -1
16,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -87, 19, 2
16,4, 0,0, 3


;強パンチ
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -14, -79, 25, 5
14,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -84, 22, 0
14,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -79, 49, -58
Clsn2: 1
  Clsn2[0] = -8, -78, 26, 0
14,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -82, 46, -51
Clsn2: 1
  Clsn2[0] = -8, -84, 31, 0
14,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -82, 23, 0
14,0, 0,0, 3


;弱キック
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -18, -80, 15, 2
17,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -79, 17, 1
17,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -80, 15, 1
17,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -61, 40, -34
Clsn2: 1
  Clsn2[0] = -20, -78, 11, 1
17,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -73, 27, 1
17,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -79, 19, 1
17,4, 0,0, 3


;強キック
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -18, -80, 14, 3
40,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -80, 12, 2
40,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -86, 18, 2
40,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -65, 46, -40
Clsn2: 1
  Clsn2[0] = -28, -76, 9, -7
40,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -70, 44, -37
Clsn2: 1
  Clsn2[0] = -32, -70, 13, 4
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -87, 20, 1
40,0, 0,0, 3


;しゃがみ弱パンチ
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -7, -64, 25, 1
41,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -60, 42, -27
Clsn2: 1
  Clsn2[0] = -13, -59, 26, -1
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -61, 23, 1
41,1, 0,0, 3


;しゃがみ強パンチ
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -15, -67, 20, -7
39,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -77, 23, -7
39,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -64, 27, 6
39,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -45, 27, 7
39,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -43, 34, 2
Clsn2: 1
  Clsn2[0] = -16, -42, 24, -1
39,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -46, 20, 1
39,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -49, 22, 3
39,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -52, 16, 3
39,7, 0,0, 3


;しゃがみ弱キック
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -12, -73, 21, -3
35,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -83, 19, 4
35,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -46, 35, 7
Clsn2: 1
  Clsn2[0] = -10, -77, 21, 7
35,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -72, 22, -2
35,3, 0,0, 3


;しゃがみ強キック
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -13, -75, 16, 2
36,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -86, 23, -2
36,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -92, 24, -2
36,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -79, 20, -13
36,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -68, 27, -21
36,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -74, 40, -19
Clsn2: 1
  Clsn2[0] = -23, -69, 29, -27
36,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -68, 27, -13
36,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -43, 34, -5
36,7, 0,0, 2


;空中弱パンチ
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -16, -69, 15, 6
39,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -79, 29, -3
39,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -71, 31, -1
39,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -42, 29, 9
39,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -46, 32, 5
Clsn2: 1
  Clsn2[0] = -20, -38, 31, 4
39,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -47, 20, 3
39,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -44, 27, 1
39,6, 0,0, 20


;空中強パンチ
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -54, 17, 0
37,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -88, 17, -1
37,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -72, 18, -7
37,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -57, 18, -2
37,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -40, 29, 2
37,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -40, 28, 10
Clsn2: 1
  Clsn2[0] = -19, -36, 22, 0
37,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -48, 25, -3
37,6, 0,0, 25


;空中弱キック
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -13, -68, 19, -3
36,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -85, 18, -7
36,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -90, 21, -8
36,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -81, 25, -11
36,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -77, 29, -18
36,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -74, 38, -18
Clsn2: 1
  Clsn2[0] = -21, -74, 33, -24
36,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -24, -72, 35, -6
Clsn2: 1
  Clsn2[0] = -18, -64, 28, -10
36,6, 0,0, 25


;0
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -12, -80, 21, 1
32,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -94, 21, -2
32,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -76, 13, -9
32,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -66, 26, -9
32,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -71, 68, -27
Clsn2: 1
  Clsn2[0] = -25, -63, 45, -23
32,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -71, 48, -25
32,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -63, 21, -10
32,6, 0,0, 29


;空中強キック
[Begin Action 641]
Clsn2: 1
  Clsn2[0] = -22, -69, 24, -16
32,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -43, 32, 0
32,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -35, 44, 4
32,8, 0,0, 3


;0
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -5, -76, 26, -2
15,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -97, 45, -21
Clsn2: 1
  Clsn2[0] = -15, -80, 22, -2
33,0, 0,-1, 8
Clsn2: 1
  Clsn2[0] = -16, -83, 20, 0
16,3, 0,0, 4


;フライングショルダー
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -10, -76, 21, -6
32,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -88, 20, 1
32,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -79, 15, -6
32,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -65, 23, -13
32,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -88, 65, -18
Clsn2: 1
  Clsn2[0] = -15, -74, 55, -26
32,4, 0,0, -1


;0
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -28, -67, 30, -2
32,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -23, 33, 5
32,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -33, 31, 0
32,8, 0,0, 3


;スーパーキック
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -20, -83, 16, 1
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -83, 16, 1
40,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -82, 10, 1
40,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -67, 55, -40
Clsn2: 1
  Clsn2[0] = -20, -80, 5, 1
40,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -75, 11, 1
40,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -82, 13, 1
40,0, 0,0, 3


;スライディング
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -15, -69, 19, 6
36,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -88, 23, -3
36,1, 0,-1, 2
Clsn2: 1
  Clsn2[0] = -18, -95, 27, -4
36,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -75, 30, -5
36,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -68, 31, -23
36,4, 1,25, 2
Clsn1: 1
  Clsn1[0] = -32, -87, 38, -17
Clsn2: 1
  Clsn2[0] = -24, -72, 29, -20
36,5, 1,25, 7
Clsn2: 1
  Clsn2[0] = -20, -73, 33, -10
36,6, 1,26, 10


;0
[Begin Action 770]
Clsn2Default: 1
  Clsn2[0] = -16, -93, 18, -2
44,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -101, 34, 0
44,3, 0,0, -1


;0
[Begin Action 771]
Clsn1Default: 1
  Clsn1[0] = -8, -93, 36, -3
Clsn2Default: 1
  Clsn2[0] = -15, -96, 35, -2
44,2, 0,0, -1


;0
[Begin Action 772]
Clsn2Default: 1
  Clsn2[0] = -16, -94, 21, -2
44,4, 0,0, 14


;0
[Begin Action 780]
Clsn2: 1
  Clsn2[0] = -8, -76, 26, 0
45,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -79, 87, -46
Clsn2: 1
  Clsn2[0] = -8, -74, 29, 0
45,2, 2,0, 1
Clsn1: 1
  Clsn1[0] = 9, -85, 79, -52
Clsn2: 1
  Clsn2[0] = -8, -80, 29, 0
45,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -74, 28, 0
45,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -81, 26, 0
45,1, 0,0, 4


;0
[Begin Action 781]
Clsn2: 1
  Clsn2[0] = -20, -55, 18, 3
37,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -85, 20, 0
37,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 16, -8
37,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -55, 21, -6
37,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -42, 26, 1
37,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -40, 27, 10
Clsn2: 1
  Clsn2[0] = -18, -39, 25, 8
37,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -46, 19, 1
37,6, 0,0, 5


;エルボードロップ
[Begin Action 790]
Clsn2: 1
  Clsn2[0] = -12, -69, 18, 4
36,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -89, 27, -1
36,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -89, 23, -1
36,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -80, 9, -10
36,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -86, 48, -16
Clsn2: 1
  Clsn2[0] = -23, -74, 37, -21
36,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -25, -82, 38, -19
Clsn2: 1
  Clsn2[0] = -22, -69, 29, -25
36,5, 0,0, 9


;ドロップたち
[Begin Action 791]
Clsn1: 1
  Clsn1[0] = -27, -40, 49, 20
Clsn2: 1
  Clsn2[0] = -17, -42, 34, 14
36,6, 0,30, 6
Clsn2: 1
  Clsn2[0] = -26, -2, 35, 49
36,7, 0,50, 2
Clsn2: 1
  Clsn2[0] = -25, -39, 27, 2
63,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -17, -63, 16, 4
56,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -81, 18, 1
55,0, 0,0, 3


;0
[Begin Action 792]
Clsn2: 1
  Clsn2[0] = -16, -87, 17, 3
28,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -80, 22, 2
28,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -78, 41, -32
Clsn2: 1
  Clsn2[0] = -14, -78, 23, 1
28,2, 0,0, 6


;0
[Begin Action 793]
Clsn2: 1
  Clsn2[0] = -10, -72, 19, -2
54,2, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -16, -103, 41, -33
54,3, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -15, -62, 44, -24
54,4, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -15, -75, 37, -9
54,5, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -20, -86, 27, -16
Clsn2: 1
  Clsn2[0] = -26, -74, 5, -12
54,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -73, 23, -3
Clsn2: 1
  Clsn2[0] = -35, -62, -1, -7
54,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -68, 16, 2
Clsn2: 1
  Clsn2[0] = -38, -49, 2, 3
54,8, 0,0, -1


;千手
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -15, -81, 22, -1
16,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -75, 25, -1
Loopstart
16,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -83, 42, -51
Clsn2: 1
  Clsn2[0] = -15, -82, 25, -1
16,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -80, 21, -1
14,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -85, 44, -55
Clsn2: 1
  Clsn2[0] = -15, -77, 33, -1
14,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -81, 15, 1
17,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -63, 33, -31
Clsn2: 1
  Clsn2[0] = -16, -79, 17, -1
17,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -86, 12, 0
40,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -65, 44, -36
Clsn2: 1
  Clsn2[0] = -27, -72, 12, 0
40,1, 0,0, 2


;千手終わり
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -20, -77, 20, 4
16,1, 0,0, 1
16,0, 0,0, 4
0,1, 0,0, 2
0,2, 0,0, 3


;フランケン
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -14, -70, 18, 2
21,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -95, 27, -4
21,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -7, -63, 46, 7
Clsn2: 1
  Clsn2[0] = -9, -61, 34, -5
22,0, 0,0, -1


;0
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -11, -83, 24, 2
15,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 24, -99, 58, 12
Clsn2: 1
  Clsn2[0] = 15, -74, 47, 9
33,0, 20,10, 15
Clsn2: 1
  Clsn2[0] = -14, -83, 23, 5
16,0, 0,0, 15


;0
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -18, -83, 21, 0
28,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -78, 23, -3
28,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -122, 56, 3
Clsn2: 1
  Clsn2[0] = -5, -85, 29, 0
28,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -78, 25, 3
28,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -73, 24, 6
28,3, 0,0, 4


;0
[Begin Action 2002]
Clsn2: 1
  Clsn2[0] = -14, -81, 19, 4
45,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -81, 23, 0
45,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -84, 49, -33
Clsn2: 1
  Clsn2[0] = -10, -81, 20, 0
45,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -113, 29, 0
45,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -96, 29, 0
45,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -113, 29, 0
45,8, 0,0, 1
45,9, 0,0, 1
45,8, 0,0, 1
45,7, 0,0, 1
45,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -165, 40, 3
Clsn2: 1
  Clsn2[0] = -25, -132, 29, 0
45,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -25, -113, 29, 0
45,2, 0,0, 4


;0
[Begin Action 2003]
Clsn2: 1
  Clsn2[0] = -16, -86, 14, 1
47,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -82, 21, 4
47,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -91, 17, 2
47,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -83, 16, 2
16,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -83, 18, 1
16,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -78, 46, -23
Clsn2: 1
  Clsn2[0] = -10, -81, 23, 1
16,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -82, 19, 0
16,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -90, 18, 7
16,4, 0,0, 4


;0
[Begin Action 2005]
Clsn2Default: 1
  Clsn2[0] = 5, -130, 63, -6
5000,0, 0,0, 6
5010,0, 0,0, 6


;0
[Begin Action 2006]
5011,20, 0,0, -1


;掴み
[Begin Action 2900]
Clsn2: 1
  Clsn2[0] = -17, -82, 22, 6
28,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -81, 20, 0
28,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -71, 35, 3
Clsn2: 1
  Clsn2[0] = -16, -80, 34, -1
28,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -79, 24, 6
28,3, 0,0, 10


;空中掴み
[Begin Action 2901]
Clsn2Default: 1
  Clsn2[0] = -14, -78, 20, -5
28,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -89, 40, -30
28,2, 0,0, 1
28,1, 0,0, -1


;ショルダースルー
[Begin Action 2902]
Clsn2: 1
  Clsn2[0] = -16, -81, 21, 4
28,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -86, 37, 7
Clsn2: 1
  Clsn2[0] = -7, -78, 22, 2
28,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -83, 23, 2
28,1, 0,0, 14


;対空
[Begin Action 2903]
Clsn2: 1
  Clsn2[0] = -19, -64, 19, 1
21,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -76, 34, -3
21,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -60, 52, 8
Clsn2: 1
  Clsn2[0] = -5, -58, 28, -2
22,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -104, 25, -4
21,2, 0,0, -1


;0
[Begin Action 2904]
Clsn2: 1
  Clsn2[0] = -11, -65, 27, -3
41,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -77, 54, 13
Clsn2: 1
  Clsn2[0] = -5, -55, 31, -2
41,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -64, 25, -1
41,1, 0,0, 12


;前進掴み
[Begin Action 2905]
Clsn2: 1
  Clsn2[0] = -20, -91, 18, -1
66,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -25, -127, 31, -7
Clsn2: 1
  Clsn2[0] = -17, -88, 16, -1
66,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -25, -121, 31, -1
Clsn2: 1
  Clsn2[0] = -17, -85, 23, -1
66,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -23, -117, 33, 3
Clsn2: 1
  Clsn2[0] = -18, -100, 24, -1
66,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -26, -118, 30, 2
Clsn2: 1
  Clsn2[0] = -17, -100, 18, -1
66,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -96, 16, 3
24,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -98, 27, 9
24,2, 0,0, 12


;超つかみ
[Begin Action 2910]
Clsn2: 1
  Clsn2[0] = -16, -85, 22, 5
24,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -119, 86, 3
Clsn2: 1
  Clsn2[0] = -16, -76, 18, -1
24,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -76, 16, -5
24,5, 0,0, 22


;0
[Begin Action 2920]
Clsn2: 1
  Clsn2[0] = -18, -80, 12, 1
24,5, 0,0, 6


;掴み中
[Begin Action 2980]
28,2, 0,0, 50


;つかまれ
[Begin Action 2990]
5000,0, 0,0, 10


;ボディスラム
[Begin Action 3000]
31,0, 0,0, 8
31,1, 0,0, 4
31,2, 0,0, 14
31,3, 0,0, 2
31,4, 0,0, 2
31,5, 0,0, 35


;ボディスラムされ
[Begin Action 3005]
5011,20, 0,0, 8
5041,10, 0,0, 18,V
5011,20, 0,0, -1,HV


;パイルドライバー
[Begin Action 3010]
32,1, 0,0, 8
52,2, 0,0, 6
52,3, 0,0, -1


;パイルドライバー
[Begin Action 3011]
52,4, 0,0, 15
52,6, 0,0, 11


;パイルドライバーされ
[Begin Action 3015]
25,0, 0,0, 8
5012,0, 0,0, -1,HV


;ボディスラム
[Begin Action 3020]
50,0, 0,0, 8
50,1, 0,0, 4
50,2, 0,0, 6
50,3, 0,0, 14
50,4, 0,0, 3
50,5, 0,0, 30


;スラムされ
[Begin Action 3025]
5011,20, 0,0, 8
18,1, 0,0, 26,V
5011,20, 0,0, -1,HV


;ツームストーン
[Begin Action 3030]
29,0, 0,0, 6
29,1, 0,0, 8
29,2, 0,0, 8
29,4, 0,0, 4
29,5, 0,0, 15
29,6, -1,2, 3
39,5, 0,0, 14
39,6, 0,0, 6
39,7, 0,0, 8


;ツームストーンされ
[Begin Action 3035]
5010,10, 0,0, 6
5010,20, 0,0, 8
26,0, 0,0, 8
26,1, 0,0, 4
5012,20, 0,0, -1,HV


;ブロックバスター
[Begin Action 3040]
29,0, 0,0, 6
29,1, 0,0, -1


;ブロックバスター
[Begin Action 3041]
29,1, 0,50, 15
29,2, 0,50, 3
29,4, 0,51, 14
29,5, 0,0, 6
29,6, 0,0, 8


;ブロックバスターされ
[Begin Action 3045]
53,0, 0,0, 10,V
54,4, 0,0, -1


;フランケンシュタイナー
[Begin Action 3050]
54,2, 0,0, 6
54,3, 0,0, 12
54,4, 0,0, 6
54,5, 0,0, 4,HV
54,6, 10,10, -1


;0
[Begin Action 3051]
54,7, 0,0, 15
56,1, 0,0, 6
55,0, 0,0, 6


;
[Begin Action 3055]
5012,0, 0,0, 6
63,0, 0,0, 12,HV
63,1, 0,0, 6,HV
5012,20, 0,0, -1,HV


;
[Begin Action 3056]
63,3, 0,0, -1


;ノーザンライト
[Begin Action 3060]
59,0, 0,0, 8
59,1, 0,0, 6
59,2, 0,0, 12
59,3, 0,0, 3
Loopstart
59,4, 0,0, 6
59,5, 0,0, 6


;0
[Begin Action 3065]
5002,20, 0,0, 8
5002,10, 0,0, 6
5002,0, 0,0, 15
Loopstart
5002,10, 0,0, 6
5002,20, 0,0, 6


;サンセットスプラッシュ
[Begin Action 3100]
29,0, 0,0, 6
29,1, 0,0, 8
29,2, 0,0, 14
29,4, 0,0, -1


;サンセットジャンプ
[Begin Action 3101]
29,5, 0,0, 20
29,6, -10,50, 3
56,1, 0,0, 14
55,0, 0,0, 6
55,0, 0,0, 8


;0
[Begin Action 3102]
842,0, 0,0, 2
842,1, 0,0, 2
842,2, 0,0, 2
842,3, 0,0, 2


;サンセットされ
[Begin Action 3105]
5010,10, 0,0, 6
5010,20, 0,0, 8
34,0, 0,0, 8
34,3, 0,0, 4
5012,20, 0,0, -1,HV


;0
[Begin Action 3111]
29,0, 0,0, 20
29,1, 0,0, 3
29,2, 0,0, 6
29,4, 0,0, 8
29,5, 0,0, 14
29,6, 0,0, -1


;0
[Begin Action 3116]
18,0, 0,0, 3
5010,10, 0,0, 6
5010,20, 0,0, 8
19,0, 0,0, 8
19,0, 0,0, 4
5012,20, 0,0, -1,HV


;0
[Begin Action 3120]
37,1, 0,0, 3
37,2, 0,0, 1,H
37,3, 0,0, 3
37,4, 0,-80, 3,HV
37,5, 0,0, 3
37,6, 0,0, -1


;0
[Begin Action 3125]
5010,0, 0,0, 4
5010,20, 0,0, 6
5012,20, 0,0, -1,HV


;ヒートアップ
[Begin Action 3200]
1400,0, 0,0, -1


;ヒートされ
[Begin Action 3205]
5010,20, 0,0, -1


;0
[Begin Action 3206]
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, 4
5020,0, 0,0, 2
5040,20, 0,0, 6
5040,0, 0,0, 6
5040,10, 0,0, 10


;ヒートされ
[Begin Action 3207]
Loopstart
5000,0, 0,0, 3
5010,0, 0,0, 3
5000,10, 0,0, 3
5010,10, 0,0, 3
5000,20, 0,0, 3
5010,20, 0,0, 3


;ハンマースルー
[Begin Action 4000]
24,1, 0,0, 6
14,0, 0,0, 8
14,1, 0,0, 8


;0
[Begin Action 4005]
5010,20, 0,0, -1


;0
[Begin Action 4010]
28,1, 0,0, 4
28,2, 0,0, 6
46,0, 0,0, 16


;埋まりKO専用
[Begin Action 4998]
-1,-1, 0,0, -1


;刺さりKO専用
[Begin Action 4999]
5002,0, 0,0, -1,HV

;==============================================================================
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション（『食らい』『やられ』とも言う）
;------------------------------------------------------------------------------
;上段食らい（弱い）
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -15, -80, 17, 6
26,0, 0,0, 4


;上段食らい（中くらい）
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -16, -94, 19, -1
26,1, 0,0, 4
26,2, 0,0, -1


;上段食らい（強い）
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 15, 3
26,0, 0,0, 4
26,1, 0,0, 4
26,2, 0,0, -1

;------------------------------------------------------------------------------
;上段食らいから体勢を立て直す（弱い）
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -21, -97, 14, 0
26,1, 0,0, -1


;上段食らいから体勢を立て直す（中くらい）
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -20, -94, 17, 3
26,1, 0,0, 4
26,2, 0,0, -1


;上段食らいから体勢を立て直す（強い）
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -12, -90, 21, 2
25,0, 0,0, 4
25,1, 0,0, 4
25,2, 0,0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;下段食らい（弱い）
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -15, -89, 25, 3
25,1, 0,0, 5


;下段食らい（中くらい）
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -21, -71, 25, 1
25,2, 0,0, 5
25,3, 0,0, -1


;下段食らい（強い）
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 22, 0
25,0, 0,0, 1
25,1, 0,0, 5
25,2, 0,0, -1

;------------------------------------------------------------------------------
;下段食らいから体勢を立て直す（弱い）
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -20, -83, 19, 2
25,0, 0,0, -1


;下段食らいから体勢を立て直す（中くらい）
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -19, -81, 20, 0
25,0, 0,0, 4
25,1, 0,0, -1


;下段食らいから体勢を立て直す（強い）
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -18, -85, 21, 1
26,0, 0,0, 4
26,1, 0,0, 4
26,2, 0,0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;しゃがみ食らい（弱い）
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -17, -87, 22, -1
26,0, 0,0, 5


;しゃがみ食らい（中くらい）
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -86, 16, 1
26,0, 0,0, 4
26,1, 0,0, -1


;しゃがみ食らい（強い）
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -13, -88, 17, 0
26,0, 0,0, 4
26,1, 0,0, 4
26,2, 0,0, -1

;------------------------------------------------------------------------------
;しゃがみ食らいから体勢を立て直す（弱い）
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -20, -89, 12, 2
25,0, 0,0, -1


;しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -12, -89, 21, 2
25,0, 0,0, 4
25,1, 0,0, -1


;しゃがみ食らいから体勢を立て直す（強い）
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -91, 26, 0
25,0, 0,0, 4
25,1, 0,0, 4
25,2, 0,0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;吹っ飛び開始
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -15, -91, 19, -1
25,0, 0,0, 5


;吹っ飛び
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -26, -78, 14, -6
18,2, 0,0, 4
18,3, 0,0, -1

;------------------------------------------------------------------------------
;吹っ飛びから自動受け身（状態は必ず空中）
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -7, -96, 27, -6
21,1, 0,0, 6
21,2, 0,0, -1

;------------------------------------------------------------------------------
;吹っ飛び下降
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -27, -68, 26, 0
18,4, 0,0, -1

;------------------------------------------------------------------------------
;垂直吹っ飛び〔オプション〕
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -11, -89, 19, 1
65,0, 0,0, 3


;垂直吹っ飛び下降〔オプション〕
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -24, -73, 24, 0
18,2, 0,0, 5
18,3, 0,0, 5
18,4, 0,0, 5
18,4, 0,0, -1

;------------------------------------------------------------------------------
;足払いでこける
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -21, -66, 20, -7
18,4, 0,0, -1

;------------------------------------------------------------------------------
;横に倒れている時の食らい (ダウン中)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -26, -40, 29, 5
18,5, 0,0, 4

;------------------------------------------------------------------------------
;横に倒れている時に攻撃を食らい浮く
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 26, -9
18,6, 0,-10, 7

;------------------------------------------------------------------------------
;地面に激突
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -24, -43, 29, 4
18,5, 0,0, 3


;垂直吹っ飛び下降後地面に激突〔オプション〕
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -25, -38, 43, 9
18,6, 0,0, 2

;------------------------------------------------------------------------------
;横に倒れる（仰向け）
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -29, -29, 53, 9
18,7, 0,0, 1


;起き上がる
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -20, -67, 33, 5
19,0, 0,0, 3
19,1, 0,0, 3
19,2, 0,0, 3
19,3, 0,0, 3
19,4, 0,0, 3
19,5, 0,0, 3


;〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -28, -31, 54, 6
18,7, 0,0, 1


;地面に激突後バウンド
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -27, -45, 25, 3
19,1, 0,0, -1


;バウンド後着地〜倒れるまで
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -26, -37, 45, 11
19,0, 0,0, 3

;------------------------------------------------------------------------------
;地上に近い時の空中受け身
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -19, -122, 37, -32
21,0, 0,0, 6
21,1, 0,-90, 4
21,2, 30,-60, 3
21,3, 0,0, 3
21,3, 0,0, 3
21,3, 0,0, -1


;空中受け身
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -10, -103, 32, -3
21,1, 0,0, 6
21,3, 0,0, -1

;------------------------------------------------------------------------------
;気絶アニメ
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -18, -83, 19, 1
27,0, 0,0, 30
27,1, 0,0, 30
27,0, 0,0, 30
27,1, 0,0, 30


;投げ抜け　投げる側
[Begin Action 5940]
44,4, 0,0, -1


;投げ抜け　投げられる側
[Begin Action 5945]
Clsn2Default: 1
  Clsn2[0] = -10, -97, 24, 2
21,3, 0,0, 10


;0
[Begin Action 20000]
20000,0, 0,0, 2
20000,1, 0,0, 2
20000,2, 0,0, 2
20000,3, 0,0, 2
20000,4, 0,0, 2
20000,5, 0,0, 2
20000,6, 0,0, 2
20000,7, 0,0, 2
20000,8, 0,0, 2
20000,9, 0,0, 2
20000,10, 0,0, 2
20000,11, 0,0, 2
20000,12, 0,0, 10
20000,13, 0,0, 4
20000,14, 0,0, 4
20000,15, 0,0, -1


;
[Begin Action 20001]
20001,0, 0,0, 10


;0
[Begin Action 20002]
20002,0, -180,0, 2
20002,0, -160,0, 2
20002,0, -140,0, 2
20002,0, -120,0, 2
20002,0, -100,0, 2
20002,0, -80,0, 2
20002,0, -60,0, 2
20002,0, -40,0, 2
20002,0, -20,0, 2
20002,0, 0,0, -1


;0
[Begin Action 20003]
20002,1, 0,0, 10


;0
[Begin Action 20004]
20003,0, -180,0, 2
20003,0, -160,0, 2
20003,0, -140,0, 2
20003,0, -120,0, 2
20003,0, -100,0, 2
20003,0, -80,0, 2
20003,0, -60,0, 2
20003,0, -40,0, 2
20003,0, -20,0, 2
20003,0, 0,0, -1


;
[Begin Action 20005]
20005,0, 0,0, 2
20005,1, 0,0, 2
20005,2, 0,0, 2
20005,3, 0,0, 2
20005,4, 0,0, 2
20005,5, 0,0, 2
20005,6, 0,0, 4
20005,7, 0,0, 2
20005,8, 0,0, 2
20005,9, 0,0, 2
20005,10, 0,0, 2
20005,11, 0,0, -1


;
[Begin Action 20006]
20006,0, 0,0, 2
20006,1, 0,0, 2
20006,2, 0,0, 2
20006,3, 0,0, 2
20006,4, 0,0, 2
20006,5, 0,0, 2
20006,6, 0,0, 4
20006,7, 0,0, 2
20006,8, 0,0, 2
20006,9, 0,0, 2
20006,10, 0,0, 2
20006,11, 0,0, -1


;
[Begin Action 20007]
20007,0, 0,0, 2
20007,1, 0,0, 2
20007,2, 0,0, 2
20007,3, 0,0, 2
20007,4, 0,0, 2
20007,5, 0,0, 2
20007,6, 0,0, 2
20007,7, 0,0, 4
20007,8, 0,0, 2
20007,9, 0,0, 2
20007,10, 0,0, 2
20007,11, 0,0, 2
20007,12, 0,0, -1


;0
[Begin Action 20008]
20008,0, -200,0, 2
20008,0, -180,0, 2
20008,0, -160,0, 2
20008,0, -140,0, 2
20008,0, -120,0, 2
20008,0, -100,0, 2
20008,0, -80,0, 2
20008,0, -60,0, 2
20008,0, -40,0, 2
20008,0, -20,0, 2
20008,0, 0,0, -1


;0
[Begin Action 20009]
20008,1, 200,0, 2
20008,1, 180,0, 2
20008,1, 160,0, 2
20008,1, 140,0, 2
20008,1, 120,0, 2
20008,1, 100,0, 2
20008,1, 80,0, 2
20008,1, 60,0, 2
20008,1, 40,0, 2
20008,1, 20,0, 2
20008,1, 0,0, -1


;
[Begin Action 20010]
20010,0, 0,0, 1
20010,1, 0,0, 1
20010,2, 0,0, 1
20010,3, 0,0, 1
20010,4, 0,0, 1
20010,5, 0,0, 1
20010,6, 0,0, 1
20010,7, 0,0, 1
20010,8, 0,0, 1
20010,9, 0,0, 1
20010,10, 0,0, 1
20010,11, 0,0, 1
20010,12, 0,0, 1
20010,13, 0,0, 1
20010,14, 0,0, 1
20010,15, 0,0, 1
20010,16, 0,0, 1
20010,17, 0,0, 1
20010,18, 0,0, 1
20010,19, 0,0, 1
20010,20, 0,0, 1
20010,21, 0,0, 1
20010,22, 0,0, 1
20010,23, 0,0, 1
20010,24, 0,0, 1
20010,25, 0,0, 1
20010,26, 0,0, 1
20010,27, 0,0, 1
20010,28, 0,0, 1
20010,29, 0,0, 1
20010,30, 0,0, 1
20010,31, 0,0, 1
20010,32, 0,0, 1
20010,33, 0,0, 1
20010,34, 0,0, 1
20010,35, 0,0, 1
20010,36, 0,0, 1
20010,37, 0,0, 1
20010,38, 0,0, 1
20010,39, 0,0, 1
20010,40, 0,0, 1
20010,41, 0,0, 1
20010,42, 0,0, 1
20010,43, 0,0, 1
20010,44, 0,0, 1
20010,45, 0,0, 1
20010,46, 0,0, 1
20010,47, 0,0, 1
20010,48, 0,0, 1
20010,49, 0,0, 1
20010,50, 0,0, 1
20010,51, 0,0, 1
20010,52, 0,0, 1
20010,53, 0,0, 1
20010,54, 0,0, 1
20010,55, 0,0, 1
20010,56, 0,0, 1
20010,57, 0,0, 1
20010,58, 0,0, 1
20010,59, 0,0, 1
20010,60, 0,0, 1
20010,61, 0,0, 1
20010,62, 0,0, 1
20010,63, 0,0, -1


;
[Begin Action 20011]
20011,0, 0,0, 1
20011,1, 0,0, 1
20011,2, 0,0, 1
20011,3, 0,0, 1
20011,4, 0,0, 1
20011,5, 0,0, 1
20011,6, 0,0, 1
20011,7, 0,0, 1
20011,8, 0,0, 1
20011,9, 0,0, 1
20011,10, 0,0, 1
20011,11, 0,0, 1
20011,12, 0,0, 1
20011,13, 0,0, 1
20011,14, 0,0, 1
20011,15, 0,0, 1
20011,16, 0,0, 1
20011,17, 0,0, 1
20011,18, 0,0, 1
20011,19, 0,0, 1
20011,20, 0,0, 1
20011,21, 0,0, 1
20011,22, 0,0, 1
20011,23, 0,0, 1
20011,24, 0,0, 1
20011,25, 0,0, 1
20011,26, 0,0, 1
20011,27, 0,0, 1
20011,28, 0,0, 1
20011,29, 0,0, 1
20011,30, 0,0, 1
20011,31, 0,0, 1
20011,32, 0,0, 1
20011,33, 0,0, 1
20011,34, 0,0, 1
20011,35, 0,0, 1
20011,36, 0,0, 1
20011,37, 0,0, 1
20011,38, 0,0, 1
20011,39, 0,0, 1
20011,40, 0,0, 1
20011,41, 0,0, 1
20011,42, 0,0, 1
20011,43, 0,0, 1
20011,44, 0,0, 1
20011,45, 0,0, 1
20011,46, 0,0, 1
20011,47, 0,0, 1
20011,48, 0,0, 1
20011,49, 0,0, 1
20011,50, 0,0, 1
20011,51, 0,0, 1
20011,52, 0,0, 1
20011,53, 0,0, 1
20011,54, 0,0, 1
20011,55, 0,0, 1
20011,56, 0,0, 1
20011,57, 0,0, 1
20011,58, 0,0, 1
20011,59, 0,0, 1
20011,60, 0,0, 1
20011,61, 0,0, 1
20011,62, 0,0, 1
20011,63, 0,0, 1
20011,64, 0,0, -1


;0
[Begin Action 20012]
20002,0, -64,-55, 10


;0
[Begin Action 20020]
20020,0, 0,0, 10


;0
[Begin Action 20021]
20020,1, 0,0, 10


;
[Begin Action 20022]
20020,2, 0,0, 10


;0
[Begin Action 20023]
20021,0, 0,0, 10


;
[Begin Action 20024]
20009,0, 0,0, 10


;0
[Begin Action 20030]
64,0, 0,0, 8
64,1, 0,0, 8
64,2, 0,0, 10


;
[Begin Action 20031]
64,0, 0,0, 24
Loopstart
64,1, 0,0, 8
64,2, 0,0, 8


;0
[Begin Action 20040]
30044,0, 0,0, 2,, A
30044,1, 0,0, 2,, A
30044,2, 0,0, 2,, A
30044,3, 0,0, 2,, A
30044,4, 0,0, 2,, A
30044,5, 0,0, 2,, A
30044,6, 0,0, 2,, A
30044,7, 0,0, 2,, A
30044,8, 0,0, 2,, A
30044,9, 0,0, 2
30044,10, 0,0, 2
30044,11, 0,0, 2
30044,12, 0,0, 2


;0
[Begin Action 20100]
20000,0, 305,0, 2,H
20000,1, 305,0, 2,H
20000,2, 305,0, 2,H
20000,3, 305,0, 2,H
20000,4, 305,0, 2,H
20000,5, 305,0, 2,H
20000,6, 305,0, 2,H
20000,7, 305,0, 2,H
20000,8, 305,0, 2,H
20000,9, 305,0, 2,H
20000,10, 305,0, 2,H
20000,11, 305,0, 2,H
20000,12, 305,0, 10,H
20000,13, 305,0, 4,H
20000,14, 305,0, 4,H
20000,15, 305,0, -1,H


;0
[Begin Action 20102]
20002,0, 300,0, 2
20002,0, 280,0, 2
20002,0, 260,0, 2
20002,0, 240,0, 2
20002,0, 220,0, 2
20002,0, 200,0, 2
20002,0, 180,0, 2
20002,0, 160,0, 2
20002,0, 140,0, 2
20002,0, 120,0, -1


;0
[Begin Action 20103]
20002,1, 120,0, 10


;0
[Begin Action 20104]
20003,0, 300,0, 2
20003,0, 280,0, 2
20003,0, 260,0, 2
20003,0, 240,0, 2
20003,0, 220,0, 2
20003,0, 200,0, 2
20003,0, 180,0, 2
20003,0, 160,0, 2
20003,0, 140,0, 2
20003,0, 120,0, -1


;
[Begin Action 20105]
20005,0, 120,0, 2
20005,1, 120,0, 2
20005,2, 120,0, 2
20005,3, 120,0, 2
20005,4, 120,0, 2
20005,5, 120,0, 2
20005,6, 120,0, 4
20005,7, 120,0, 2
20005,8, 120,0, 2
20005,9, 120,0, 2
20005,10, 120,0, 2
20005,11, 120,0, -1


;
[Begin Action 20106]
20006,0, 120,0, 2
20006,1, 120,0, 2
20006,2, 120,0, 2
20006,3, 120,0, 2
20006,4, 120,0, 2
20006,5, 120,0, 2
20006,6, 120,0, 4
20006,7, 120,0, 2
20006,8, 120,0, 2
20006,9, 120,0, 2
20006,10, 120,0, 2
20006,11, 120,0, -1


;
[Begin Action 20107]
20007,0, 120,0, 2
20007,1, 120,0, 2
20007,2, 120,0, 2
20007,3, 120,0, 2
20007,4, 120,0, 2
20007,5, 120,0, 2
20007,6, 120,0, 2
20007,7, 120,0, 4
20007,8, 120,0, 2
20007,9, 120,0, 2
20007,10, 120,0, 2
20007,11, 120,0, 2
20007,12, 120,0, -1


;0
[Begin Action 20200]
20008,0, -200,0, 1
20008,0, -200,0, 1
20008,0, -180,0, 1
20008,0, -160,0, 1
20008,0, -140,0, 1
20008,0, -120,0, 1
20008,0, -100,0, 1
20008,0, -80,0, 1
20008,0, -60,0, 1
20008,0, -40,0, 1
20008,0, -20,0, 1
20008,0, 0,0, -1


;0
[Begin Action 20201]
20008,1, 200,0, 1
20008,1, 180,0, 1
20008,1, 160,0, 1
20008,1, 140,0, 1
20008,1, 120,0, 1
20008,1, 100,0, 1
20008,1, 80,0, 1
20008,1, 60,0, 1
20008,1, 40,0, 1
20008,1, 20,0, 1
20008,1, 0,0, -1


;0
[Begin Action 20210]
20106,0, 0,0, 10


;
[Begin Action 20211]
20106,1, 0,0, 10


;0
[Begin Action 20212]
20106,2, 0,0, 10


;
[Begin Action 20213]
20106,3, 0,0, 10


;
[Begin Action 20214]
20106,4, 0,0, 10


;0
[Begin Action 20215]
20106,5, 0,0, 10


;0
[Begin Action 20300]
20105,0, 0,0, 10


;0
[Begin Action 20301]
20105,1, 0,0, 10

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;0
[Begin Action 30000]
30000,0, 0,0, 1
30000,1, 0,0, 1
30000,2, 0,0, 1
30000,3, 0,0, 1
30000,4, 0,0, 1
30000,5, 0,0, 1
30000,6, 0,0, 1
30000,7, 0,0, 1


;
[Begin Action 30001]
30000,0, 0,0, 1
30001,1, 0,0, 1
30001,2, 0,0, 1
30001,3, 0,0, 1
30001,4, 0,0, 1
30001,5, 0,0, 1
30001,6, 0,0, 1
30001,7, 0,0, 1
30001,8, 0,0, 1
30001,9, 0,0, 1
30001,10, 0,0, 1


;0
[Begin Action 30002]
30002,0, 0,0, 2
30002,1, 0,0, 2
30002,2, 0,0, 2
30002,3, 0,0, 2
30002,4, 0,0, 2
30002,5, 0,0, 2
30002,6, 0,0, 2
30002,7, 0,0, 2
30002,8, 0,0, 2


;
[Begin Action 30003]
30003,0, 0,0, 2
30003,1, 0,0, 2
30003,2, 0,0, 2
30003,3, 0,0, 2
30003,4, 0,0, 2
30003,5, 0,0, 2
30003,6, 0,0, 2
30003,7, 0,0, 2
30003,8, 0,0, 2
30003,9, 0,0, 2


;
[Begin Action 30004]
30004,0, 0,0, 2
30004,1, 0,0, 2
30004,2, 0,0, 2
30004,3, 0,0, 2
30004,4, 0,0, 2
30004,5, 0,0, 2
30004,6, 0,0, 2
30004,7, 0,0, 2
30004,8, 0,0, 2
30004,9, 0,0, 2


;
[Begin Action 30005]
30005,0, 0,0, 1
30005,1, 0,0, 1
30005,2, 0,0, 1
30005,3, 0,0, 1
30005,4, 0,0, 1
30005,5, 0,0, 1
30005,6, 0,0, 1


;
[Begin Action 30006]
30006,0, 0,0, 1
30006,1, 0,0, 1
30006,2, 0,0, 1
30006,3, 0,0, 1
30006,4, 0,0, 1
30006,5, 0,0, 1


;0
[Begin Action 30007]
30006,0, 0,0, 1,V
30006,1, 0,0, 1,V
30006,2, 0,0, 1,V
30006,3, 0,0, 1,V
30006,4, 0,0, 1,V
30006,5, 0,0, 1,V


;0
[Begin Action 30008]
30005,0, 0,0, 1,HV
30005,1, 0,0, 1,HV
30005,2, 0,0, 1,HV
30005,3, 0,0, 1,HV
30005,4, 0,0, 1,HV
30005,5, 0,0, 1,HV
30005,6, 0,0, 1,HV


;0
[Begin Action 30010]
30010,0, 0,0, 1
30010,1, 0,0, 1
30010,2, 0,0, 1
30010,3, 0,0, 1
30010,4, 0,0, 1
30010,5, 0,0, 1


;
[Begin Action 30011]
30011,0, 0,0, 1
30011,1, 0,0, 1
30011,2, 0,0, 1
30011,3, 0,0, 1
30011,4, 0,0, 1
30011,5, 0,0, 1
30011,6, 0,0, 1
30011,7, 0,0, 1


;
[Begin Action 30012]
30012,0, 0,0, 1
30012,1, 0,0, 1
30012,2, 0,0, 1
30012,3, 0,0, 1
30012,4, 0,0, 1
30012,5, 0,0, 1
30012,6, 0,0, 1
30012,7, 0,0, 1
30012,8, 0,0, 1
30012,9, 0,0, 1
30012,10, 0,0, 1
30012,11, 0,0, 1


;0
[Begin Action 30015]
30015,0, 0,0, 1
30015,1, 0,0, 1
30015,2, 0,0, 1
30015,3, 0,0, 1
30015,4, 0,0, 1
30015,5, 0,0, 1
30015,6, 0,0, 1
30015,7, 0,0, 1
30015,8, 0,0, 1
30015,9, 0,0, 1
30015,10, 0,0, 1
30015,11, 0,0, 1
30015,12, 0,0, 1
30015,13, 0,0, 1


;
[Begin Action 30016]
30016,0, 0,0, 2
30016,1, 0,0, 2
30016,2, 0,0, 2
30016,3, 0,0, 2
30016,4, 0,0, 2
30016,5, 0,0, 2


;
[Begin Action 30017]
30017,0, 0,0, 2
30017,1, 0,0, 2
30017,2, 0,0, 2
30017,3, 0,0, 2
30017,4, 0,0, 2
30017,5, 0,0, 2
30017,6, 0,0, 2


;
[Begin Action 30018]
30018,0, 0,0, 2
30018,1, 0,0, 2
30018,2, 0,0, 2
30018,3, 0,0, 2
30018,4, 0,0, 2
30018,5, 0,0, 2
30018,6, 0,0, 2
30018,7, 0,0, 2
30018,8, 0,0, 2
30018,9, 0,0, 2


;
[Begin Action 30019]
30019,0, 0,0, 2
30019,1, 0,0, 2
30019,2, 0,0, 2
30019,3, 0,0, 2
30019,4, 0,0, 2
30019,5, 0,0, 2
30019,6, 0,0, 2


;0
[Begin Action 30020]
30020,0, 0,0, 1
30020,1, 0,0, 1
30020,2, 0,0, 1
30020,3, 0,0, 1
30020,4, 0,0, 1
30020,5, 0,0, 1
30020,6, 0,0, 1
30020,7, 0,0, 1


;0
[Begin Action 30021]
30021,0, 0,0, 1
30021,1, 0,0, 1
30021,2, 0,0, 1
30021,3, 0,0, 1
30021,4, 0,0, 1
30021,5, 0,0, 1
30021,6, 0,0, 1
30021,7, 0,0, 1


;
[Begin Action 30030]
30030,0, 0,0, 1
30030,1, 0,0, 1
30030,2, 0,0, 1
30030,3, 0,0, 1
30030,4, 0,0, 1
30030,5, 0,0, 1
30030,6, 0,0, 1
30030,7, 0,0, 1
30030,8, 0,0, 1
30030,9, 0,0, 1
30030,10, 0,0, 1


;
[Begin Action 30031]
30031,0, 0,0, 1
30031,1, 0,0, 1
30031,2, 0,0, 1
30031,3, 0,0, 1
30031,4, 0,0, 1
30031,5, 0,0, 1
30031,6, 0,0, 1
30031,7, 0,0, 1
30031,8, 0,0, 1
30031,9, 0,0, 1
30031,10, 0,0, 1


;0
[Begin Action 30032]
30032,0, 0,0, 2
30032,1, 0,0, 2
30032,2, 0,0, 2
30032,3, 0,0, 2


;0
[Begin Action 30033]
30033,0, 0,0, 1
30033,1, 0,0, 1
30033,2, 0,0, 1
30033,3, 0,0, 1
30033,4, 0,0, 1
30033,5, 0,0, 1
30033,6, 0,0, 1
30033,7, 0,0, 1
30033,8, 0,0, 1


;0
[Begin Action 30040]
30040,0, 0,0, 1
-1,-1, 0,0, 1
30040,1, 0,0, 1
-1,-1, 0,0, 1
30040,2, 0,0, 1
-1,-1, 0,0, 1
30040,3, 0,0, 1
-1,-1, 0,0, 1
30040,4, 0,0, 1
-1,-1, 0,0, 1


;
[Begin Action 30041]
30041,0, 0,0, 1
30041,1, 0,0, 1
30041,2, 0,0, 1
30041,3, 0,0, 1
30041,4, 0,0, 1
30041,5, 0,0, 1
30041,6, 0,0, 1
30041,7, 0,0, 1
30041,8, 0,0, 1
30041,9, 0,0, 1
30041,10, 0,0, 1


;
[Begin Action 30042]
30042,0, 0,0, 1
30042,1, 0,0, 1
30042,2, 0,0, 1
30042,3, 0,0, 1
30042,4, 0,0, 1
30042,5, 0,0, 1
30042,6, 0,0, 1
30042,7, 0,0, 1
30042,8, 0,0, 1
30042,9, 0,0, 1


;
[Begin Action 30043]
30043,0, 0,0, 2
30043,1, 0,0, 2
30043,2, 0,0, 2
30043,3, 0,0, 2
30043,4, 0,0, 2
30043,5, 0,0, 2
30043,6, 0,0, 2
30043,7, 0,0, 2
30043,8, 0,0, 2


;0
[Begin Action 30044]
30044,0, 0,0, 1
30044,1, 0,0, 1
30044,2, 0,0, 1
30044,3, 0,0, 1
30044,4, 0,0, 1
30044,5, 0,0, 1
30044,6, 0,0, 1
30044,7, 0,0, 1
30044,8, 0,0, 1
30044,9, 0,0, 1
30044,10, 0,0, 1
30044,11, 0,0, 1
30044,12, 0,0, 1


;
[Begin Action 30045]
30045,0, 0,0, 1
30045,1, 0,0, 1
30045,2, 0,0, 1
30045,3, 0,0, 1
30045,4, 0,0, 1
30045,5, 0,0, 1
30045,6, 0,0, 1
30045,7, 0,0, 1
30045,8, 0,0, 1
30045,9, 0,0, 1


;
[Begin Action 30046]
30046,0, 0,0, 1
30046,1, 0,0, 1
30046,2, 0,0, 1
30046,3, 0,0, 1
30046,4, 0,0, 1
30046,5, 0,0, 1
30046,6, 0,0, 1
30046,7, 0,0, 1
30046,8, 0,0, 1
30046,9, 0,0, 1
30046,10, 0,0, 1
30046,11, 0,0, 1
30046,12, 0,0, 1
30046,13, 0,0, 1


;
[Begin Action 30050]
30050,0, 0,0, 2
30050,1, 0,0, 2
30050,2, 0,0, 2
30050,3, 0,0, 2
30050,4, 0,0, 2
30050,5, 0,0, 2
30050,6, 0,0, 2
30050,7, 0,0, 2
30050,8, 0,0, 2


;
[Begin Action 30051]
30051,0, 0,0, 2
30051,1, 0,0, 2
30051,2, 0,0, 2
30051,3, 0,0, 2
30051,4, 0,0, 2
30051,5, 0,0, 2


;
[Begin Action 30100]
30100,0, 0,0, 2
30100,1, 0,0, 2
30100,2, 0,0, 2
30100,3, 0,0, 2
30100,4, 0,0, 2
30100,5, 0,0, 2
30100,6, 0,0, 2
30100,7, 0,0, 2
30100,8, 0,0, 2
30100,9, 0,0, 2
30100,10, 0,0, 2
30100,11, 0,0, 2
30100,12, 0,0, 2
30100,13, 0,0, 2
30100,14, 0,0, 2
30100,15, 0,0, -1


;0
[Begin Action 30101]
30050,0, 0,0, 2
30050,1, 0,0, 2
30050,2, 0,0, 2
30050,3, 0,0, 2
30050,4, 0,0, 2
30050,5, 0,0, 2
30050,6, 0,0, 2
30050,7, 0,0, 2
30050,8, 0,0, 2
30051,0, 0,0, 2
30051,1, 0,0, 2
30051,2, 0,0, 2
30051,3, 0,0, 2
30051,4, 0,0, 2
30051,5, 0,0, 2


;
[Begin Action 99998]
Clsn2: 1
  Clsn2[0] = -33, -133, 37, 0
-1,-1, 0,0, 1


;
[Begin Action 99999]
-1,-1, 0,0, 5


