
;***************************************************************************
;---------------------------------------------------------------------------
;----------------------------通常攻撃---------------------------------------
;---------------------------------------------------------------------------
;***************************************************************************
; 立ち弱パンチ

[Statedef 200]
type     = S 
movetype = A 
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
sprpriority = 2
anim = 200

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0
channel = 1

[State 200, ヒット定義]
type = HitDef 
trigger1 = time = 0
attr = S, NA 
damage = 40
animtype = Light
ground.type = High
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S30000
guard.sparkno = S30021
sparkxy = ceil(-30*const(size.xscale)),ceil(-85*const(size.yscale))
hitsound = S1,0
guardsound = S2,0
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -6,0
air.velocity = -4,-2
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
getpower = 20
givepower = 5

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 
;---------------------------------------------------------------------------
; 立ち強パンチ
;
[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 80
ctrl     = 0
velset   = 0,0
anim     = 210

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 =AnimElem = 2
value = 5,0
channel = 0

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
channel = 1

[State 210, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = H
ground.type = High
damage    = 90
guardflag = M
pausetime = 14, 14
priority = 4, Hit
sparkno = S30001
guard.sparkno = S30021
sparkxy = ceil(-20*const(size.xscale)),ceil(-80*const(size.yscale))
hitsound   = S1,1
guardsound = S2,0
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -12
air.velocity = -5,-4
envshake.time = 10
envshake.freq = 5
envshake.ampl = 5
envshake.phase = 5
getpower = 60
givepower = 20

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; 立ち弱キック

[Statedef 230]
type     = S 
movetype = A 
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
sprpriority = 2
anim = 230

[State 240, 軸位置移動]
type = velset
trigger1 = AnimElem = 2
x = 5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3
channel = 1

[State 200, ヒット定義]
type = HitDef 
trigger1 = time = 0
attr = S, NA 
damage = 40
animtype = Light
ground.type = High
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S30000
guard.sparkno = S30021
sparkxy = ceil(-20*const(size.xscale)),ceil(-85*const(size.yscale))
hitsound = S1,0
guardsound = S2,0
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -6,0
air.velocity = -4,-2
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
getpower = 20
givepower = 5

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 
;---------------------------------------------------------------------------
; 立ち強キック
;
[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 80
ctrl     = 0
velset   = 0,0
anim     = 240

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 =AnimElem = 2
value = 5,1
channel = 0

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4
channel = 1

[State 210, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = H
ground.type = High
damage    = 90
guardflag = M
pausetime = 14, 14
priority = 4, Hit
sparkno = S30002
guard.sparkno = S30021
sparkxy = ceil(-10*const(size.xscale)),ceil(-90*const(size.yscale))
hitsound   = S1,2
guardsound = S2,0
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -12
air.velocity = -5,-4
envshake.time = 10
envshake.freq = 5
envshake.ampl = 5
envshake.phase = 5
getpower = 60
givepower = 20

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; しゃがみ弱パンチ
[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 5
ctrl     = 0
anim     = 400
sprpriority = 2

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
channel = 1

[State 400, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 35
priority  = 3
animtype  = Light
ground.type = Low
hitflag = MAF
guardflag = M
pausetime = 10, 10
sparkno = S30000
guard.sparkno = S30021
sparkxy = ceil(-20*const(size.xscale)),ceil(-60*const(size.yscale))
hitsound   = S1,0
guardsound = S2,0
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -12
air.velocity = -4,-2
getpower = 20
givepower = 5

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強パンチ


[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 7
poweradd = 80
ctrl     = 0
anim     = 410
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 =AnimElem = 2
value = 5,0
channel = 0

[State 440, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4
channel = 1

[State 400, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 90
animtype  = H
ground.type = H
hitflag = MAF
guardflag = M
pausetime = 14, 14
sparkno = S30001
guard.sparkno = S30021
sparkxy = ceil(-40*const(size.xscale)),ceil(-110*const(size.yscale))
hitsound   = S1,2
guardsound = S2,0
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -12
air.velocity = -5,-4
envshake.time = 10
envshake.freq = 5
envshake.ampl = 5
envshake.phase = 5
getpower = 60
givepower = 20

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

; しゃがみ弱キック
[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 5
ctrl     = 0
anim     = 430
sprpriority = 2

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2
channel = 1

[State 400, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 35
priority  = 3
animtype  = Light
ground.type = Low
hitflag = MAF
guardflag = L
pausetime = 10, 10
sparkno = S30000
guard.sparkno = S30021
sparkxy = ceil(0*const(size.xscale)),ceil(-30*const(size.yscale))
hitsound   = S1,0
guardsound = S2,0
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -12
air.velocity = -4,-2
getpower = 20
givepower = 5

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強キック

[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 7
poweradd = 80
ctrl     = 0
anim     = 440
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 =AnimElem = 2
value = 5,0
channel = 0

[State 240, 軸位置移動]
type = velset
trigger1 = AnimElem = 2
x = 15

[State 440, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 40, 3
channel = 1

[State 440, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 90
ground.type = Trip
hitflag = MAF
guardflag = L
pausetime = 14, 14
sparkno = S30002
guard.sparkno = S30021
sparkxy = ceil(0*const(size.xscale)),ceil(-30*const(size.yscale))
hitsound   = S1,1
guardsound = S2,0
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-3
guard.velocity = -5
fall = 1
fall.recover = 0
envshake.time = 10
envshake.freq = 5
envshake.ampl = 5
envshake.phase = 5
getpower = 60
givepower = 20

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ジャンプ弱パンチ

[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 2
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 =AnimElem = 2
value = 5,0
channel = 0

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 3
channel = 1

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 40
ground.type = High
guardflag = H
priority = 3
pausetime = 10,10
sparkno = S30001
guard.sparkno = S30021
sparkxy = ceil(-10*const(size.xscale)),ceil(-70*const(size.yscale))
hitsound   = S1,2
guardsound = S2,0
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -12
air.velocity = -4
envshake.time = 10
envshake.freq = 5
envshake.ampl = 5
envshake.phase = 5
getpower = 20
givepower = 5
fall = ifelse(var(13)=1,1,0)
air.fall = ifelse(var(13)=1,1,0)
fall.recover = 0
;---------------------------------------------------------------------------
; ジャンプ強パンチ
[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 4
poweradd = 80
ctrl     = 0
sprpriority = 2
anim = 610

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
channel = 1

[State 610, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 60
animtype = H
ground.type = High
guardflag = H
priority = 4
pausetime = 14, 14
sparkno = S30001
guard.sparkno = S30021
sparkxy = ceil(0*const(size.xscale)),ceil(-40*const(size.yscale))
hitsound   = S1,3
guardsound = S2,0
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -7
air.velocity = -3,-4
envshake.time = 10
envshake.freq = 5
envshake.ampl = 5
envshake.phase = 5
getpower = 60
givepower = 20
fall = ifelse(var(13)=1,1,0)
air.fall = ifelse(var(13)=1,1,0)
fall.recover = 0

;---------------------------------------------------------------------------
; ジャンプ弱パンチ

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 2
ctrl     = 0
anim     = 630
sprpriority = 2


[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1
channel = 1

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 30
ground.type = High
guardflag = H
priority = 3
pausetime = 8,8
sparkno = S30001
guard.sparkno = S30021
sparkxy = ceil(0*const(size.xscale)),ceil(-20*const(size.yscale))
hitsound   = S1,0
guardsound = S2,0
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -12
air.velocity = -4
getpower = 20
givepower = 5
;---------------------------------------------------------------------------
; ジャンプ強パンチ
[Statedef 640]
type     = A
movetype = A
physics  = N
juggle   = 4
poweradd = 80
ctrl     = 0
sprpriority = 2
anim = 640

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 =AnimElem = 2
value = 5,1
channel = 0

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4
channel = 1

[State 610, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 80
animtype = H
ground.type = High
guardflag = H
priority = 4
pausetime = 14, 14
sparkno = S30002
guard.sparkno = S30021
sparkxy = ceil(-10*const(size.xscale)),ceil(-80*const(size.yscale))
hitsound   = S1,4
guardsound = S2,0
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -7
air.velocity = -3,-4
envshake.time = 10
envshake.freq = 5
envshake.ampl = 5
envshake.phase = 5
getpower = 60
givepower = 20
fall = 1
air.fall = 1
fall.recover = 0

[State 700]
type = Gravity
trigger1 =1

[State 700, 着地へ]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 641

;---------------------------------------------------------------------------
;(着地)
[Statedef 641]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 641
sprpriority = 2
VelSet = 0,0

[State 210, 3]
type = PlayerPush
trigger1 =1
value = 1

[State 701, 軸]
type = PosSet
trigger1 = 1
y = 0

[State -2,ダウン]
type = helper
Trigger1 = AnimElem = 1
name = "9502"
id = 9502
pos = 0,0
postype = p1
stateno = 9502
helpertype = normal
ownpal = 1
keyctrl = 0

[State 701, チェンジステート]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ショルダータックル
[Statedef 700]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 40
ctrl     = 0
anim     = 700

[State 慣性コピペ]
type = Velset
trigger1 = Time = 0
x = 18

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 5, 0
channel = 0

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2
channel = 1

[State 600,***]
type = Explod
trigger1 = animelem = 1
anim = 30041
id = 30041
pos = ceil(0*const(size.xscale)),ceil(0*const(size.xscale))
postype = p1
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1
persistent = 0

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 80
hitflag = HAF
animtype  = hard
air.animtype  = hard
guardflag = H
pausetime = 8,8
sparkno = S30001
guard.sparkno = S30021
sparkxy = ceil(-10*const(size.xscale)),ceil(-70*const(size.yscale))
hitsound  = S1,2
guardsound = S2,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -6,-1
guard.velocity = -12
air.velocity = -6,-1
Fall = 1
air.fall = 1
sprpriority = -1
fall.recover = 0
down.bounce = 1
envshake.time = 20
envshake.freq = 60
envshake.ampl = 5
envshake.phase = 90
getpower = 60
givepower = 20

[State 5,ヒットスパーク後ろ]
type = Explod
Triggerall=EnemyNear(Var(30)),MoveType=H
Triggerall=!NumExplod(30015)
trigger1 = movehit = 1
anim = 30003
id = 30003
pos = ceil(-15*const(size.xscale)),ceil(-60*const(size.yscale))
accel = 0,0
postype = p2
facing = -1
sprpriority = -3
bindtime = -1
ownpal = 1
scale = 1,1
persistent = 0
ignorehitpause = 1

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; フライングショルダータックル
[Statedef 710]
type     = S
movetype = A
physics  = N
juggle   = 3
poweradd = 80
ctrl     = 0
anim     = 710

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 5, 1
channel = 0

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 40, 2
channel = 1

[State 600,***]
type = Explod
trigger1 = animelem = 1
anim = 30041
id = 30041
pos = ceil(0*const(size.xscale)),ceil(0*const(size.xscale))
postype = p1
sprpriority = 3
bindtime = 1
ownpal = 1
removeongethit = 1
persistent = 0

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 120
hitflag = HAF
animtype  = hard
air.animtype  = hard
guardflag = H
pausetime = 14,14
sparkno = S30002
guard.sparkno = S30021
sparkxy = ceil(-10*const(size.xscale)),ceil(-70*const(size.yscale))
hitsound  = S1,4
guardsound = S2,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -6,-1
air.velocity = -6,-1
guard.velocityf = -3
airguard.velocity = -3
Fall = 1
air.fall = 1
sprpriority = -1
fall.recover = 0
down.bounce = 1
envshake.time = 20
envshake.freq = 60
envshake.ampl = 5
envshake.phase = 90
getpower = 60
givepower = 20

[State 5,ヒットスパーク後ろ]
type = Explod
Triggerall=EnemyNear(Var(30)),MoveType=H
Triggerall=!NumExplod(30015)
trigger1 = movehit = 1
anim = 30003
id = 30003
pos = ceil(-15*const(size.xscale)),ceil(-60*const(size.yscale))
accel = 0,0
postype = p2
facing = -1
sprpriority = -3
bindtime = -1
ownpal = 1
scale = 1,1
persistent = 0
ignorehitpause = 1

[State 4];速度を与える
type = VelSet
trigger1 = Animelem = 1
x = 8
y = -4

[state 3];属性変更
type = StatetypeSet
trigger1 = Animelem = 1
statetype = A

[State 1000, 3]
type = Gravity
trigger1 = statetype = A
trigger1 = (AnimElemTime(2) >= 0)

[State 200, ステート変更]
type = ChangeState
triggerall = (AnimElemTime(2) >= 0)
trigger1 = statetype = A
trigger1 = Vel Y > 0 && Pos Y > 0
value = 711

;---------------------------------------------------------------------------
;(着地)
[Statedef 711]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 711
sprpriority = 2
VelSet = 0,0

[State 210, 3]
type = PlayerPush
trigger1 =1
value = 1

[State 701, 軸]
type = PosSet
trigger1 = 1
y = 0

[State -2,ダウン]
type = helper
Trigger1 = AnimElem = 1
name = "9502"
id = 9502
pos = 0,0
postype = p1
stateno = 9502
helpertype = normal
ownpal = 1
keyctrl = 0

[State 701, チェンジステート]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; スーパーキック

[Statedef 720]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 40
ctrl     = 0
anim     = 720

[State 慣性コピペ]
type = Velset
trigger1 = Time = 0
x = 18

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 5, 0
channel = 0

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 4
channel = 1

[State 600,***]
type = Explod
trigger1 = animelem = 1
anim = 30041
id = 30041
pos = ceil(0*const(size.xscale)),ceil(0*const(size.xscale))
postype = p1
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1
persistent = 0

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 80
guardflag = M
pausetime = 10,10
sparkno = S30001
guard.sparkno = S30021
sparkxy = ceil(-10*const(size.xscale)),ceil(-80*const(size.yscale))
hitsound = S1,1
guardsound = S2,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -12
air.velocity = -4,-1
getpower = 30
givepower = 10

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; スライディング

[Statedef 730]
type     = C
movetype = A
physics  = S
juggle   = 3
poweradd = 80
ctrl     = 0
anim     = 730

[State 慣性コピペ]
type = Velset
trigger1 = Time = 0
x = 18

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 40, 3
channel = 1

[State 600,***]
type = Explod
trigger1 = animelem = 1
anim = 30041
id = 30041
pos = ceil(0*const(size.xscale)),ceil(0*const(size.xscale))
postype = p1
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1
persistent = 0

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 80
guardflag = L
pausetime = 10,10
sparkno = S30001
guard.sparkno = S30021
sparkxy = ceil(0*const(size.xscale)),ceil(-10*const(size.yscale))
hitsound = S1,1
guardsound = S2,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -3,-1
air.velocity = -3,-1
guard.velocityf = -3
airguard.velocity = -3
Fall = 1
air.fall = 1
fall.recover = 0
getpower = 30
givepower = 10

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;***************************************************************************
;--------------------------セービング-------------------------------
;***************************************************************************
;---------------------------------------------------------------------------
;セービング準備
[Statedef 770]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 770
poweradd = 0

[State 1000, 3]
type = VarSet
trigger1 = time = 0
var(2) = 0

;***********************************
[State 770, 食らい上書き];相手のProjectile用
type = HitOverRide
trigger1 = 1
time = 1
attr = SCA, AA
slot = 0
stateno = 771
IgnoreHitPause = 1

[State 770, 食らい上書き];相手のProjectile用
type = HitOverRide
trigger1 = 1
time = 1
attr = SCA, AP
slot = 1
stateno = 771
IgnoreHitPause = 1

;***********************************
[State 770, ステート変更]
type = ChangeState
TriggerAll = !var(59)
trigger1 = command != "holdc"
value = 772
ctrl = 0

;---------------------------------------------------------------------------
;セービング（成功モーション）
[Statedef 771]
type     = S
movetype = I
physics  = S
ctrl     = 0
SprPriority = -5
anim     = 771
poweradd = 200

;***********************************
[State 770, 食らい上書き];相手のProjectile用
type = HitOverRide
trigger1 = 1
time = 1
attr = SCA, AA
stateno = 771
slot = 0
IgnoreHitPause = 1

[State 770, 食らい上書き];相手のProjectile用
type = HitOverRide
trigger1 = 1
time = 1
attr = SCA, AP
stateno = 771
slot = 1
IgnoreHitPause = 1

;***********************************
;***********************************


[State 1000, 7]
type = VarAdd
trigger1 = time = 0
var(2) = 1

[State 771, 時間停止]
type = Pause
trigger1 = Time = 0
time = 12
movetime = 10 
IgnoreHitPause = 1
Persistent = 1

[State 1000, 3]
type = LifeAdd
trigger1 = Time = 0
value = -50
kill = 0

[State 771, 画像の色]
type = PalFX
trigger1 = Time = 0
time = 4
add = 20,77,150
sinadd = 64,32,5,3

[State 771, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 2,0

[State 771, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 3000,0

;***********************************

[State 200, 4]
type = CtrlSet
trigger1 = (Time > 10)
value = 1

[State 771, ステート変更]
type = ChangeState
trigger1 = var(2) >= 5
value = 0
ctrl = 1

[State 771, ステート変更]
type = ChangeState
TriggerAll = !var(59)
trigger1 = command != "holdc"
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;セービング準備
[Statedef 772]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 772
poweradd = 0

[State 770, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;***************************************************************************
;--------------------------ガードキャンセル-------------------------------
;***************************************************************************
;ガードキャンセル1
[Statedef 780]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 780
poweradd = -500

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 2, 6

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 2
channel = 1

[State 1990, 一瞬無敵になる]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 5

[State 1990, 一瞬光る]
type = Envcolor
trigger1 = Time = 0
value = 255, 255, 255
time = 1
under = 1
supermove = 1
persistent = 0
ignorehitpause = 1

[State 210, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
ground.type = High
damage    = 90
guardflag = M
pausetime = 14, 14
priority = 4, Hit
sparkno = S30001
guard.sparkno = S30021
sparkxy = ceil(-14*const(size.xscale)),ceil(-60*const(size.yscale))
hitsound   = S1,2
guardsound = S2,0
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
envshake.time = 10
envshake.freq = 5
envshake.ampl = 5
envshake.phase = 5
fall = 1
air.fall = 1
fall.recover = 0

[State 1990, カウンターへ]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------
;ガードキャンセル2
[Statedef 781]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 781
poweradd = -500


[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 2, 6

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4
channel = 1

[State 1990, 一瞬無敵になる]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 5

[State 1990, 一瞬光る]
type = Envcolor
trigger1 = Time = 0
value = 255, 255, 255
time = 1
under = 1
supermove = 1
persistent = 0
ignorehitpause = 1

[State 230, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
ground.type = Low
damage    = 90
guardflag = M
pausetime = 14, 14
sparkno = S30002
guard.sparkno = S30021
sparkxy = ceil(-14*const(size.xscale)),ceil(-50*const(size.yscale))
hitsound   = S1,2
guardsound = S2,0
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
envshake.time = 10
envshake.freq = 5
envshake.ampl = 5
envshake.phase = 5
fall = 1
air.fall = 1
fall.recover = 0

[State 1990, カウンターへ]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;******************************************************************
;追撃(飛ぶ)
[Statedef 790]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd = 50
ctrl = 0
anim = 790
sprpriority = 2

[State 210, 3]
type = PlayerPush
trigger1 =1
value = 1

[State 700, 声]
type = PlaySnd
trigger1 = animelem = 1
value = 5,0
channel = 0

[State 700]
type = Gravity
trigger1 =1

[State 701, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 40, 0
hitflag = MAF
guardflag = H
pausetime = 6, 6
sparkno = s30002
guard.sparkno = S30021
sparkxy = ceil(-10*const(size.xscale)),ceil(-10*const(size.yscale))
hitsound = S1,4
guardsound = S2,0
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3
envshake.time = 10
envshake.freq = 5
envshake.ampl = 5
envshake.phase = 5
fall = 1
air.fall = 1
fall.recover = 0
getpower = 30
givepower = 10

[State 700, 着地へ]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 791

;---------------------------------------------------------------------------
;追撃(着地)
[Statedef 791]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 791
sprpriority = 2
VelSet = 0,0

[State 210, 3]
type = PlayerPush
trigger1 =1
value = 1

[State 701, 軸]
type = PosSet
trigger1 = 1
y = 0

[State 701, 振動]
type = EnvShake
trigger1 = animelem = 1
time = 20
freq = 60
ampl = -4
phase = 90

[State -2,ダウン]
type = helper
Trigger1 = AnimElem = 1
name = "9502"
id = 9502
pos = 0,0
postype = p1
stateno = 9502
helpertype = normal
ownpal = 1
keyctrl = 0

[State 701, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 120, 0
hitflag = MAFD+
guardflag = M
pausetime = 6, 6
sparkno = s30002
guard.sparkno = S30021
sparkxy = ceil(-10*const(size.xscale)),ceil(-10*const(size.yscale))
hitsound = S1,4
guardsound = S2,0
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3
envshake.time = 10
envshake.freq = 5
envshake.ampl = 5
envshake.phase = 5
fall = 1
air.fall = 1
fall.recover = 0
getpower = 60
givepower = 20

[State 701, チェンジステート]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ストンピング
[Statedef 792]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 792
sprpriority = 2
VelSet = 0,0

[State 210, 3]
type = PlayerPush
trigger1 =1
value = 1

[State 701, 振動音]
type = PlaySnd
trigger1 = animelem = 2
value = 100, 0

[State 701, 振動]
type = EnvShake
trigger1 = animelem = 2
time = 20
freq = 60
ampl = -4
phase = 90

[State 701,ダウンエフェクト前]
type = Explod
trigger1 = animelem = 2
anim = 30020
id = 30020
pos = ceil(20*const(size.xscale)),ceil(0*const(size.yscale))
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 701, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 40, 0
hitflag = MAFD
guardflag = M
pausetime = 6, 6
sparkno = s30001
guard.sparkno = S30021
sparkxy = ceil(-10*const(size.xscale)),ceil(-10*const(size.yscale))
hitsound = S1,3
guardsound = S2,0
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2
envshake.time = 10
envshake.freq = 5
envshake.ampl = 5
envshake.phase = 5
getpower = 20
givepower = 10

[State 701, チェンジステート]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;******************************************************************
;追撃(
[Statedef 793]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd = 50
ctrl = 0
anim = 793
sprpriority = 2

[State -2,ダウンエフェクト]
type = Explod
trigger1 = Time = 0
anim = 30041
id = 30041
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype = P1
sprpriority = 1
bindtime = 1
ownpal = 1
Facing = 1
scale = 1,1

[State 210, 3]
type = PlayerPush
trigger1 =1
value = 1

[State 700, 声]
type = PlaySnd
trigger1 = animelem = 1
value = 40, 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 =AnimElem = 1
value = 5,0
channel = 0

[State 701, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 40, 0
hitflag = MAF
guardflag = H
pausetime = 4, 4
sparkno = s30001
guard.sparkno = S30021
sparkxy = ceil(-10*const(size.xscale)),ceil(-10*const(size.yscale))
hitsound = S1,4
guardsound = S2,0
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3
envshake.time = 10
envshake.freq = 5
envshake.ampl = 5
envshake.phase = 5
fall = 1
air.fall = 1
fall.recover = 0
getpower = 30
givepower = 10

[State 4];速度を与える
type = VelSet
trigger1 = Animelem = 1
x = 6
y = -10

[State 4];速度を与える
type = VelSet
trigger1 = P2bodydist X < 0
x = 3

[state 3];属性変更
type = StatetypeSet
trigger1 = Animelem = 1
statetype = A

[State 5];空中になるので、重力を与える
type = veladd
trigger1 = Animelem = 1,> = 0
y = 0.8


[State 700, 着地へ]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 791
;***************************************************************************
;---------------------------------------------------------------------------
;----------------------------必殺技-----------------------------------------
;---------------------------------------------------------------------------
;***************************************************************************

;***************************************************************************
;--------------------------千手掌打-------------------------------
;***************************************************************************
;---------------------------------------------------------------------------
;千手掌打
[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 60
velset   = 0,0
ctrl     = 0
anim = 1000
sprpriority = 2

[State -3,ヒット確認]
Type = Varset
Trigger1 = time = 0
var(2) = 0
IgNoreHitPause = 1

[State -3,ヒット確認]
Type = Varadd
trigger1 =movecontact = 1
var(2) = 1

;****コマンド判定****************************************

[State 1001, 強弱]
type = VarSet
triggerall = !var(59)
trigger1 = animelemtime(4) > 0
trigger1 = (command="x"||command="y"||command="holdx"||command="holdy"||command="holdxy")
var(1) = 1
IgnoreHitPause = 1

[State 1001, 強弱]
type = VarSet
triggerall = !var(59)
triggerall = var(4)
trigger1 = animelemtime(4) <= 0
trigger1 = !(command="x"||command="y"||command="holdx"||command="holdy"||command="holdxy")
var(1) = 0
IgnoreHitPause = 1

[State -3, 千手掌打]
type = VarSet
triggerall = var(59)
trigger1 = animelemtime(3) > 0
v = 1
value = ifelse((p2bodydist X = [0,20]),1,0)
IgnoreHitPause = 1
Persistent = 1
;***********************普通*******************************************

[State -2, ループ回数リセット]
type = Varset
trigger1 = AnimElem = 1
var(4) = 0

[State -2, ループカウント]
type = Varadd
trigger1 = AnimElem = 3
var(4) = 1

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 1000
trigger1 = Animelem = 3||Animelem = 5||Animelem = 7||Animelem = 9
value = 0, 1

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 1000
trigger1 = animelem = 1
value = 5,0
channel = 0

[State 4];速度を与える
type = VelSet
trigger1 = time = 0
x = 10

[State 240, ステート変更]
type = Changeanim
trigger1 = anim = 1000
trigger1 = AnimTime = 0
trigger1 = var(1) = 0||var(4) >= 10
value = 1001

[State 240, ヒット定義]
type = HitDef
trigger1 = Animelem = 3||Animelem = 5||Animelem = 7||Animelem = 9
attr = S, SA
animtype  = light
damage    = 30,10
hitflag = MAFP
guardflag = M
pausetime = 3,3
sparkno = S30002
guard.sparkno = S30021
sparkxy = ceil(-20*const(size.xscale)),ceil(-90*const(size.yscale))
hitsound   = S1,3
guardsound = S2,0
ground.type = H
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 28
ground.velocity = -4
air.velocity = -2,-1.2
envshake.time = 10
envshake.freq = 5
envshake.ampl = 5
envshake.phase = 5
getpower = 20
givepower = 5

[State 5,ヒットスパーク後ろ]
type = Explod
Triggerall=EnemyNear(Var(30)),MoveType=H
Triggerall=!NumExplod(30015)
trigger1 = movehit = 1
anim = 30003
id = 30003
pos = ceil(-15*const(size.xscale)),ceil(-60*const(size.yscale))
accel = 0,0
postype = p2
facing = -1
sprpriority = -3
bindtime = -1
ownpal = 1
scale = 1,1
persistent = 3
ignorehitpause = 1

[State 240, ステート変更]
type = ChangeState
trigger1 = anim = 1001
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;***************************************************************************
;--------------------------フランケンシュタイナー-------------------------------
;***************************************************************************
;---------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd = 50
velset = 0,0
ctrl = 0
anim = 1100
sprpriority = 2

;****コマンド判定****************************************

[State 1001, 強弱]
type = VarSet
triggerall = var(59) = 0
trigger1 = Time = 0
var(1) = ifelse((command="b"),1,0)
IgnoreHitPause = 1
Persistent = 1

[State -3, ]
type = VarSet
triggerall = var(59) && roundstate = 2
trigger1 = Time = 0
v = 1
value = ifelse(P2bodydist X >= 50,1,0)
IgnoreHitPause = 1
Persistent = 1

;***********************普通*******************************************

[State -2,ダウンエフェクト]
type = Explod
trigger1 = animelem = 2
anim = 30041
id = 30041
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype = P1
sprpriority = 1
bindtime = 1
ownpal = 1
Facing = 1
scale = 1,1

[State -2,ダウンエフェクト]
type = Explod
trigger1 = animelem = 2
anim = 30042
id = 30042
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype = P1
sprpriority = 1
bindtime = 1
ownpal = 1
Facing = 1
scale = 1,1

[State 210, 3]
type = PlayerPush
trigger1 =1
value = 1

[State 700, 声]
type = PlaySnd
trigger1 = animelem = 2
value = 40, 2

[State 700, 声]
type = PlaySnd
trigger1 = animelem = 1
value = 5, 0
channel = 0

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = A, ST
hitflag = HA
priority = 1, Miss
sparkno = S30001
sparkxy = ceil(0*const(size.xscale)),ceil(-60*const(size.yscale))
p1sprpriority = 1 
p2sprpriority = 0
p1facing = 1 
p2facing = 1
p1stateno = 3050
p2stateno = 3055
guard.dist = 0
down.bounce = 1
hitsound = S1,5
id = 1000
hitonce = 1

[State 4];速度を与える
type = VelSet
trigger1 = Animelem = 2
x = ifelse(var(1) = 1,8,4)
y = ifelse(var(1) = 1,-5,-8)

[state 3];属性変更
type = StatetypeSet
trigger1 = Animelem = 2
statetype = A

[State 5];空中になるので、重力を与える
type = veladd
trigger1 = Animelem = 3,> = 0
y = 0.8

[State 700, 着地へ]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;***************************************************************************
;--------------------------ジェントリー・アッパー--------------------------------
;***************************************************************************
;---------------------------------------------------------------------------
; ジェントリー・アッパー

[Statedef 2000]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2000
sprpriority = 2

;****コマンド判定****************************************

[State 1001, 強弱]
type = VarSet
triggerall = !var(59)
trigger1 = Time = 0
var(1) = ifelse(command="c",2,ifelse(command="b",1,0))
IgnoreHitPause = 1
Persistent = 1

[State -3, ]
type = VarSet
triggerall = var(59) && roundstate = 2
trigger1 = Time = 0
v = 1
value = ifelse(power >= 3000,2,ifelse(power >= 2000,1,0))
IgnoreHitPause = 1
Persistent = 1
;***********************普通*******************************************

[State 1000, 3]
type = PowerAdd
trigger1 = Time = 0
value = ifelse(var(1) = 2,-3000,ifelse(var(1) = 1,-2000,-1000))

;-----------超エフェ----------------------------------------------------------------
;================================================================================

[State 1000,***]
type = Pause
trigger1 =AnimElem = 1
time = 32
movetime = 0

[State 1, 歓声B]
type = PlaySnd
trigger1 =AnimElem = 1
value = 3000,0

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 =AnimElem = 1
value = 800, 1

[State 600,***]
type = Explod
trigger1 = animelem = 1
anim = 30100
id = 30100
pos = 0,0
postype = Left
sprpriority = -5
supermove = 1
supermovetime = 32
pausemovetime = 32
ownpal = 1
bindtime = -1
scale = 1.1,1.1
removetime = 32

[State 600,***]
type = Explod
trigger1 = animelem = 1
anim = 30101
id = 30101
pos = const(size.mid.pos.x),const(size.mid.pos.y)-20
postype = p1
sprpriority = 7
supermove = 1
supermovetime = 32
pausemovetime = 32
ownpal = 1

[State 5110, 7]
type = Envcolor
trigger1 =AnimElem = 1
value = 0,0,0
time = 32
under = 1

;================================================================================

[State 3000, NotHitby]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
value = SCA

[State -2,ダウンエフェクト]
type = Explod
trigger1 = animelem = 2
anim = 30041
id = 30041
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype = P1
sprpriority = 1
bindtime = 1
ownpal = 1
Facing = 1
scale = 1,1

[State 700, 声]
type = PlaySnd
trigger1 = animelem = 2
value = 40, 1

[State 700, 声]
type = PlaySnd
trigger1 = animelem = 2
value = 5, 0
channel = 0

[State 4];速度を与える
type = VelSet
trigger1 = Animelem = 2
x = 15

[State 4];速度を与える
type = VelSet
trigger1 = Animelem = 3
x = 0

[State 210, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S,HA
animtype  = H
ground.type = High
damage    = 90,20
guardflag = M
pausetime = 14, 14
priority = 4, Hit
sparkno = S30002
guard.sparkno = S30021
sparkxy = ceil(-20*const(size.xscale)),ceil(-80*const(size.yscale))
hitsound   = S1,2
guardsound = S2,0
ground.slidetime = 10
ground.hittime  = 60
ground.velocity = -5
air.velocity = -5,-4
envshake.time = 10
envshake.freq = 5
envshake.ampl = 5
envshake.phase = 5
getpower = 0
givepower = 20
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(1) = 2,2020,ifelse(var(1) = 1,2001,2001))
forcestand = 1

[State 5,ヒットスパーク後ろ]
type = Explod
Triggerall=EnemyNear(Var(30)),MoveType=H
Triggerall=!NumExplod(30015)
trigger1 = movehit = 1
anim = 30003
id = 30003
pos = ceil(-15*const(size.xscale)),ceil(-60*const(size.yscale))
accel = 0,0
postype = p2
facing = -1
sprpriority = -3
bindtime = -1
ownpal = 1
scale = 1,1
persistent = 0
ignorehitpause = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; アッパー

[Statedef 2001]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = ifelse(var(1) = 1,2002,2001)
sprpriority = 2

[State 1, 歓声B]
type = PlaySnd
Trigger1 = time = 0
value = 3000,0

[State 3000, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State -2,ダウンエフェクト]
type = Explod
trigger1 = Animelem = 2
trigger2 = animelem = 6
anim = 30041
id = 30041
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype = P1
sprpriority = 1
bindtime = 1
ownpal = 1
Facing = 1
scale = 1,1

[State 700, 声]
type = PlaySnd
trigger1 = Anim = 2001
trigger1 = animelem = 3
trigger2 = Anim = 2002
trigger2 = animelem = 7
value = 40, 2

[State 700, 声]
type = PlaySnd
trigger1 = Anim = 2002
trigger1 = animelem = 3
value = 0, 4

[State 700, 声]
type = PlaySnd
trigger1 = animelem = 2
value = 5, 0
channel = 0

[State 700, 声]
type = PlaySnd
trigger1 = animelem = 7
value = 5, 1
channel = 0

[State 4];速度を与える
type = VelSet
trigger1 = Animelem = 2
trigger2 = animelem = 6
x = 10

[State 210, ヒット定義]
type = HitDef
trigger1 = Anim = 2001
trigger1 = Animelem = 3
trigger2 = Anim = 2002
trigger2 = Animelem = 7
attr = S,HA
animtype  = H
ground.type = High
damage    = 90,20
guardflag = M
pausetime = 14, 14
priority = 4, Hit
sparkno = S30002
guard.sparkno = S30021
sparkxy = ceil(-40*const(size.xscale)),ceil(-100*const(size.yscale))
hitsound   = S1,4
guardsound = S2,0
ground.slidetime = 10
ground.hittime  = 30
ground.velocity = -5,-7
air.velocity = -5,-7
envshake.time = 20
envshake.freq = 50
envshake.ampl = 5
envshake.phase = 50
getpower = 0
givepower = 20
fall = 1
air.fall = 1
fall.recover = 0
id = 1000
forcestand = 1

[State 210, ヒット定義]
type = HitDef
trigger1 = Anim = 2002
trigger1 = Animelem = 3
attr = S,HA
animtype  = H
ground.type = High
damage    = 90,20
guardflag = M
pausetime = 10, 10
priority = 4, Hit
sparkno = S30002
guard.sparkno = S30021
sparkxy = ceil(-40*const(size.xscale)),ceil(-100*const(size.yscale))
hitsound   = S1,3
guardsound = S2,0
ground.slidetime = 10
ground.hittime  = 60
ground.velocity = -5
air.velocity = -5
envshake.time = 20
envshake.freq = 50
envshake.ampl = 5
envshake.phase = 50
getpower = 0
givepower = 20
id = 1000
forcestand = 1

[State 5,ヒットスパーク後ろ]
type = Explod
Triggerall=EnemyNear(Var(30)),MoveType=H
Triggerall=!NumExplod(30015)
trigger1 = movehit = 1
anim = 30003
id = 30003
pos = ceil(-15*const(size.xscale)),ceil(-60*const(size.yscale))
accel = 0,0
postype = p2
facing = -1
sprpriority = -3
bindtime = -1
ownpal = 1
scale = 1,1
persistent = 10
ignorehitpause = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手側の投げられモーション1
[Statedef 2005]
type     = S
movetype = H
velset   = 0,0
SprPriority = 2

[State 811, 制御した相手のアニメ変更]
type = ChangeAnim2
Trigger1 = time = 0
value = 2005

[State 10000, 画面]
type = ScreenBound
trigger1 = 1
movecamera = 0,0
;-----------------

;---------------------------------------------------------------------------
;千手掌打
[Statedef 2020]
type     = S
movetype = A
physics  = S
poweradd = 0
velset   = 0,0
ctrl     = 0
anim = 1000
sprpriority = 2

[State 1, 歓声B]
type = PlaySnd
Trigger1 = time = 0
value = 3000,2

[State 3000, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State -2, ループ回数リセット]
type = Varset
trigger1 = AnimElem = 1
var(4) = 0

[State -2, ループカウント]
type = Varadd
trigger1 = AnimElem = 3
var(4) = 1

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 1000
trigger1 = Animelem = 3||Animelem = 5||Animelem = 7||Animelem = 9
value = 0, 1

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 1000
trigger1 = animelem = 1
value = 5,0
channel = 0

[State 4];速度を与える
type = VelSet
trigger1 = time = 0
x = 10

[State 240, ヒット定義]
type = HitDef
trigger1 = Animelem = 3||Animelem = 5||Animelem = 7||Animelem = 9
attr = S, HA
animtype  = light
damage    = 20,10
hitflag = MAFP
guardflag = M
pausetime = 3,3
sparkno = S30002
guard.sparkno = S30021
sparkxy = ceil(-20*const(size.xscale)),ceil(-90*const(size.yscale))
hitsound   = S1,3
guardsound = S2,0
ground.type = H
ground.slidetime = 10
ground.hittime  = 60
ground.velocity = 0
air.velocity = -2,-1.2
envshake.time = 10
envshake.freq = 5
envshake.ampl = 5
envshake.phase = 5
getpower = 20
givepower = 5
kill = 0
forcestand = 1

[State 5,ヒットスパーク後ろ]
type = Explod
Triggerall=EnemyNear(Var(30)),MoveType=H
Triggerall=!NumExplod(30015)
trigger1 = time >= 10
trigger1 = movehit = 1
anim = 30003
id = 30003
pos = ceil(-15*const(size.xscale)),ceil(-60*const(size.yscale))
accel = 0,0
postype = p2
facing = -1
sprpriority = -3
bindtime = -1
ownpal = 1
scale = 1,1
persistent = 3
ignorehitpause = 1

[State 240, ステート変更]
type = ChangeState
trigger1 = anim = 1000
trigger1 = AnimTime = 0
trigger1 = var(4) >= 3
value = 2021

;---------------------------------------------------------------------------
; アッパー

[Statedef 2021]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 2003
sprpriority = 2

[State 3000, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State -2,ダウンエフェクト]
type = Explod
trigger1 = Animelem = 5
anim = 30041
id = 30041
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype = P1
sprpriority = 1
bindtime = 1
ownpal = 1
Facing = 1
scale = 1,1

[State 700, 声]
type = PlaySnd
trigger1 = animelem = 5
value = 40, 2

[State 700, 声]
type = PlaySnd
trigger1 = animelem = 5
value = 5, 1
channel = 0

[State 4];速度を与える
type = VelSet
trigger1 = Animelem = 5
x = 10

[State 210, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S,HA
animtype  = H
ground.type = High
damage    = 90,20
guardflag = M
pausetime = 14, 14
priority = 4, Hit
sparkno = S30002
guard.sparkno = S30021
sparkxy = ceil(-40*const(size.xscale)),ceil(-100*const(size.yscale))
hitsound   = S1,4
guardsound = S2,0
ground.slidetime = 10
ground.hittime  = 30
ground.velocity = -5,-7
air.velocity = -5,-7
envshake.time = 20
envshake.freq = 50
envshake.ampl = 5
envshake.phase = 50
getpower = 0
givepower = 20
fall = 1
air.fall = 1
fall.recover = 0
id = 1000

[State 5,ヒットスパーク後ろ]
type = Explod
Triggerall=EnemyNear(Var(30)),MoveType=H
Triggerall=!NumExplod(30015)
trigger1 = movehit = 1
anim = 30003
id = 30003
pos = ceil(-15*const(size.xscale)),ceil(-60*const(size.yscale))
accel = 0,0
postype = p2
facing = -1
sprpriority = -3
bindtime = -1
ownpal = 1
scale = 1,1
persistent = 0
ignorehitpause = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
