
;*******************************************************
テリー・ロジャース
;*******************************************************

;*******************************************************
特殊技
;*******************************************************
セービング                c
ガードキャンセル          (ゲージ500以上)ガード中に→ + b or y
ストンピング              相手がダウン中に↓+c
追撃                      → + c or(空中)↓+c
受身                      ダウンした瞬間c

;*******************************************************
コマンド技
;*******************************************************
千手掌打       　　　　　　x or y 連打(x+y同時押しでも可)
フランケンシュタイナー    ↓→+ a or b
ブロックバスター          →↓＼ + x or y   

;*******************************************************
投げ技
;*******************************************************
掴み                      z
ダウン掴み                ↓ + z
移動掴み                  ↓→ + z
ショルダースルー          ←↓← + z

ハンマースルー            掴み中に← or →+z
ボディスラム              掴み中にz
パイルドライバー          掴み中に↓+z
投げっ放しボディスラム    掴み中に↑+z
ジャーマンスープレックス  掴み中に↑← + z

;*******************************************************
ゲージ技
;*******************************************************

ファイヤースープレックス     方向キー1回転　+ x(ゲージ1000以上) or y(ゲージ2000以上) or z(ゲージ3000以上)
ジェントリー・アッパー         ↓→↓→ + a(ゲージ1000以上) or b(ゲージ2000以上) or c(ゲージ3000以上) 

;*******************************************************
セービング
;*******************************************************
・セービングアタックじゃないです
　打撃を最小限のダメージで受けます。このダメージでKOされる事はありません。
　一度に付き最大5回まで受けられます。
;*******************************************************
アピール(挑発)
;*******************************************************
・挑発すると投げ技の威力が少し上がります
;*******************************************************
我慢補正
;*******************************************************
・元々はブレイカーズのシステムです
・攻撃がヒットしていない状況だと、攻撃力が上がり続けていきます
・最大1.9倍　最小1倍(相手との体力状況によって変動)
・約15秒程で最大値まで貯まります(相手との体力状況によって変動)
・攻撃がガードされても貯まったカウントはリセットされません。
・攻撃がヒットした場合のみリセットされます
・ガードキャンセル時に制限有り(最大1.5倍)
;*******************************************************
体力差補正
;*******************************************************
・自分と相手の体力状況によって攻撃力が増減します
;*******************************************************
部位ダメージ蓄積
;*******************************************************
・同じ属性の技を続けてヒットさせると攻撃力が上昇します。プロレスゲーム的に。
　違う属性の技をヒットさせると蓄積がリセットされます。
　1HITにつき0.05上昇　最大0.2(1.2)まで上昇
　属性(仮)
　・空中攻撃全般(HitDefAttr = A,AA,AP,AT)
　・立ち攻撃全般(HitDefAttr = S,AA,AP,AT)
　・しゃがみ攻撃全般(HitDefAttr = C,AA,AP,AT)
;*******************************************************
ベクトル補正
;*******************************************************
・相手が自分に向かってくると攻撃力が上昇し、離れていくと減少します。プロレスゲーム的に。
;*******************************************************
AI
;*******************************************************
・config.txtでレベルの設定やらなんやらできます
・AI制限は
　体力状況によって使用する技の制限
　勝敗数によってAIレベルの変動
　ラウンド3以降、上記の制限解除
　チーム戦時、上記の制限解除
;*******************************************************
メモ
;*******************************************************
・本当はマッスルボマーが終わった後に続けて作る予定だったのに、
　飽きて一年くらい放置してました。
・キャラセレの1P側の初期位置にはいるものの
　説明書のキャラ紹介に二番目に書かれ、
　操作説明のデモプレイに出てこず、
　海外版のパッケージのセンターをレッドドラゴンに取られ…
　この人…もしかして…主人公じゃない…！？
;*******************************************************
感謝
;*******************************************************
elecbyte様
SNK・SNKプレイモア様
MUGENアドオン製作者様達
MUGENキャラ製作者様達
MUGENステージ製作者様達
ダウンロードしてくれた人

転載・改変自由(自己責任で)

ですからー
http://descolor.yokochou.com/

