; Raptor por  " Lord-S "
;Animation of Raptor
;Animação do Raptor

;---------------------------------------------------------------------------
; Animação em pé parado
 [Begin Action 000]

Clsn2Default: 4
 Clsn2[0] =  17,-45, 40,-36
 Clsn2[1] = -22,-38, 17,-16
 Clsn2[2] = -19,-13,  5,  0
 Clsn2[3] = -43,-45,-24,-30
0,4, 0,0,  9
0,0, 0,0,  65
0,1, 0,0,  4
0,2, 0,0,  4
Clsn2Default: 3
 Clsn2[0] = -28,-34, 45,-21
 Clsn2[1] = -20,-20, 12,  0
 Clsn2[2] = -47,-41,-27,-28
0,3, 0,0,  12
0,2, 0,0,  4
0,3, 0,0,  9
0,2, 0,0,  4
0,3, 0,0,  9
0,2, 0,0,  4
0,1, 0,0,  4
Clsn2Default: 4
 Clsn2[0] =  17,-45, 40,-36
 Clsn2[1] = -22,-38, 17,-16
 Clsn2[2] = -19,-13,  5,  0
 Clsn2[3] = -43,-45,-24,-30
0,0, 0,0,  55
0,1, 0,0,  4
Clsn2Default: 3
 Clsn2[0] = -28,-34, 45,-21
 Clsn2[1] = -20,-20, 12,  0
 Clsn2[2] = -47,-41,-27,-28
0,2, 0,0,  4
0,3, 0,0,  40
0,2, 0,0,  4
Clsn2Default: 4
 Clsn2[0] =  17,-45, 40,-36
 Clsn2[1] = -22,-38, 17,-16
 Clsn2[2] = -19,-13,  5,  0
 Clsn2[3] = -43,-45,-24,-30
0,1, 0,0,  5
0,0, 0,0,  55
Clsn2Default: 3
 Clsn2[0] = -28,-34, 45,-21
 Clsn2[1] = -20,-20, 12,  0
 Clsn2[2] = -47,-41,-27,-28
170,0, 0,0, 9
180,1, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 20
180,2, 0,0, 10
180,1, 0,0, 9

; virando
 [Begin Action 5]
Clsn2Default: 4
 Clsn2[0] = -18,-34, 19,-12
 Clsn2[1] =  -3,-12, 15,  1
 Clsn2[2] = -27,-48,-14,-31
 Clsn2[3] =  21,-39, 35,-27
5,0, 0,0, 2, H
5,1, 0,0, 2, H
Clsn2Default: 1
 Clsn2[0] =  -9,-43, 16,  1
5,2, 0,0, 3, H
5,3, 0,0, 3, H

; Virando abaixado
 [Begin Action 6]
Clsn2: 1
 Clsn2[0] =  -9,-35, 17,  0
6,0, 0,0, 5, H

; Indo abaixar
[Begin Action 010]

Clsn2: 2
 Clsn2[0] = -28,-33, 46,-23
 Clsn2[1] = -17,-21, 18, -2
40,0, 0,0, 3

; Abaixado
[Begin Action 011]

Clsn2: 3
 Clsn2[0] =  16,-27, 42,-19
 Clsn2[1] = -29,-27, 11,  0
 Clsn2[2] = -48,-29,-32,-18
11,0, 0,0, 1

; Levantando
[Begin Action 012]

Clsn2: 2
 Clsn2[0] = -28,-33, 46,-23
 Clsn2[1] = -17,-21, 18, -2
40,0, 0,0, 3

; Andando pra frente
[Begin Action 020]

Clsn2Default: 4
 Clsn2[0] =  19,-44, 43,-34
 Clsn2[1] = -22,-34, 17,-13
 Clsn2[2] = -24,-12,  7, -1
 Clsn2[3] = -46,-46,-24,-33
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 2
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3

; Andando pra trás
[Begin Action 021]

Clsn2Default: 4
 Clsn2[0] =  19,-44, 43,-34
 Clsn2[1] = -22,-34, 17,-13
 Clsn2[2] = -24,-12,  7, -1
 Clsn2[3] = -46,-46,-24,-33

20,11, 0,0, 3
20,10, 0,0, 3
20,9, 0,0, 3
20,8, 0,0, 2
20,7, 0,0, 3
20,6, 0,0, 2
20,5, 0,0, 3
20,4, 0,0, 3
20,3, 0,0, 3
20,2, 0,0, 3
20,1, 0,0, 3
20,0, 0,0, 3

; Inicio do pulo
[Begin Action 040]

Clsn2Default: 2
 Clsn2[0] = -32,-34, 45,-23
 Clsn2[1] = -17,-22, 16, -1
40,0, 0,0, 2
40,1, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =  11,-48, 36,-38
 Clsn2[1] = -38,-38, 19,-21
 Clsn2[2] = -19,-20, -3, -1
40,2, 0,0, 3

; Pulando
[Begin Action 041]

Clsn2Default: 4
 Clsn2[0] =   4,-64, 26,-49
 Clsn2[1] = -10,-48, 12,-31
 Clsn2[2] = -20,-38,  0, -8
 Clsn2[3] = -44,-41,-21,-28
40,4, 0,0, 25
40,5, 0,0, 20

; pulando pra frente
[Begin Action 042]

Clsn2: 4
 Clsn2[0] =   4,-64, 26,-49
 Clsn2[1] = -10,-48, 12,-31
 Clsn2[2] = -20,-38,  0, -8
 Clsn2[3] = -44,-41,-21,-28
40,4, 0,0, 12
Clsn2Default: 1
 Clsn2[0] = -18,-44, 18,-12
40,7, 0,0, 2
40,8, 0,0, 2
40,9, 0,0, 2
40,10, 0,0, 2
40,11, 0,0, 2
40,12, 0,0, 2
40,13, 0,0, 2
40,14, 0,0, 2
40,7, 0,0, 2
Clsn2: 4
 Clsn2[0] =   4,-64, 26,-49
 Clsn2[1] = -10,-48, 12,-31
 Clsn2[2] = -20,-38,  0, -8
 Clsn2[3] = -44,-41,-21,-28
40,5, 0,0, 15

; Pulando pra traz
[Begin Action 043]

Clsn2Default: 4
 Clsn2[0] =   4,-63, 28,-50
 Clsn2[1] =  -8,-48, 11,-29
 Clsn2[2] = -22,-39, -1,-12
 Clsn2[3] = -43,-42,-21,-28
40,4, 0,0, 26
40,5, 0,0, 22

; para e começa a cair pulo reto
;[Begin Action 044]
; para e começa a cair pulo frente
;[Begin Action 045]
; para e começa a cair pulo tras
;[Begin Action 046]

; aterrizando
[Begin Action 047]

Clsn2: 2
 Clsn2[0] = -45,-34, 45,-22
 Clsn2[1] = -17,-22,  5,  0
40,6, 0,0, 6

; corrida
[Begin Action 100]

Clsn2Default: 4
 Clsn2[0] =  16,-46, 44,-34
 Clsn2[1] = -23,-38, 17,-20
 Clsn2[2] = -15,-20,  4,  0
 Clsn2[3] = -39,-44,-25,-31
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3,0,0, 2
100,4, 0,0, 2
100,5, 0,0, 2
100,6, 0,0, 2
100,7, 0,0, 2

; esquiva pra traz
[Begin Action 105]

Clsn2Default: 4
 Clsn2[0] =  15,-61, 38,-49
 Clsn2[1] =   6,-51, 15,-26
 Clsn2[2] = -16,-44,  4, -5
 Clsn2[3] = -39,-44,-17,-29
40,5, 0,0, 9
40,4, 0,0, 9
;------------------------------------------------
;perdendo
[Begin Action 170]
170,0, 0,0, 15
170,1, 0,0, 9
170,2, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, 5
170,5, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, 5
170,5, 0,0, 5
170,1, 0,0, 15
170,2, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, 5
170,5, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, 5
170,5, 0,0, 5
170,1, 0,0, -1

;---------------------------
; Vitória
[Begin Action 181]

181,0, 0,0, 15
181,1, 0,0, 9
181,2, 0,0, 9
181,3, 0,0, 20
181,2, 0,0, 9
181,1, 0,0, 9
181,0, 0,0, 15
181,1, 0,0, 9
181,2, 0,0, 9
181,3, 0,0, 20
181,2, 0,0, 9
181,1, 0,0, 9
181,0, 0,0, 15
181,1, 0,0, 9
181,2, 0,0, 9
181,3, 0,0, 20
181,2, 0,0, -1

;---------------------------
;Vitória 2
[Begin Action 180]

170,0, 0,0, 9
180,1, 0,0, 10
180,2, 0,0, 10
180,3, 0,0, 20
180,1, 0,0, 8
180,4, 0,0, 15 ;apears
180,5, 0,0, 5
180,6, 0,0, 8
180,7, 0,0, 8
180,6, 0,0, 8
180,7, 0,0, 8
180,5, 0,0, -1

;---------------------------
; INTRO
[Begin Action 190]

0,0, 0,0, 10
190,0, 0,0, 5
190,1, 0,0, 6
190,2, 0,0, 7
190,3, 0,0, 12
190,4, 0,0, 19
190,3, 0,0, 6
190,0, 0,0, 5
0,2, 0,0, -1

;-----------------------------
; fotos
;[Begin Action 9000]
;9000,0, 0,0, 0 ; perquena
;9000,1, 0,0, 0 ; grande

;===================GOLPES===================
; Em pé soco STAND_A
[Begin Action 200]

Clsn2Default: 4
 Clsn2[0] =  14,-52, 31,-41
 Clsn2[1] = -19,-41, 16,-24
 Clsn2[2] = -15,-22, -2, -1
 Clsn2[3] = -42,-46,-20,-31
200,0, 0,0, 2
200,1, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -12,-22, 16,  0
 Clsn2[1] = -10,-36, 28,-22
200,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  27,-38, 75,-25
200,3, 0,0, 8
200,4, 0,0, 4

; chute B  STAND_Y
[Begin Action 210]

Clsn2: 4
 Clsn2[0] =  13,-51, 30,-42
 Clsn2[1] = -25,-41, 16,-23
 Clsn2[2] = -16,-22, -3,  1
 Clsn2[3] = -43,-46,-25,-33
210,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =   8,-51, 21,-24
 Clsn2[1] = -15,-37,  6,  0
 Clsn2[2] = -37,-31,-15,-20
210,1, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =   6,-57, 17,-10
 Clsn2[1] = -10,-38,  5,  1
 Clsn2[2] = -27,-31,-12,-18
210,2, 0,0, 5
Clsn1: 1
 Clsn1[0] =  21,-27, 52,-14
210,3, 0,0, 9
Clsn2: 3
 Clsn2[0] =   8,-51, 21,-24
 Clsn2[1] = -15,-37,  6,  0
 Clsn2[2] = -37,-31,-15,-20
210,4, 0,0, 5

;soco x StandX
[Begin Action 220]

Clsn2: 4
 Clsn2[0] =  12,-47, 20,-19
 Clsn2[1] = -22,-36, 11,-19
 Clsn2[2] = -16,-18, -3,  1
 Clsn2[3] = -41,-43,-23,-30
220,0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] = -19,-37, 22,-22
 Clsn2[1] = -16,-21,  0,  0
 Clsn2[2] = -35,-41,-20,-30
220,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  19,-38, 59,-26
220,2, 0,0, 7
220,3, 0,0, 4

;chute b Standb
[Begin Action 230]

Clsn2Default: 4
 Clsn2[0] =   7,-52, 20,-20
 Clsn2[1] = -11,-38,  5,-16
 Clsn2[2] = -12,-15, -1,  1
 Clsn2[3] = -36,-31,-12,-20
210,1, 0,0, 3
210,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  35,-29, 72,-14
Clsn2Default: 4
 Clsn2[0] =  26,-54, 46,-34
 Clsn2[1] =   4,-42, 28,-21
 Clsn2[2] = -10,-20,  4,  1
 Clsn2[3] = -24,-28,  5,-20
230,0, 0,0, 9
230,1, 0,0, 4

;--------------------------------------------------------
; abaixado CROUCH_A
[Begin Action 400]

Clsn2: 2
 Clsn2[0] = -40,-29, 43,-17
 Clsn2[1] = -17,-15,  3,  3
400,0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  -7,-28, 33,-14
 Clsn2[1] = -12,-12, 29,  1
 Clsn2[2] = -25,-31, -8,-19
400,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  35,-29, 72,-14
400,2, 0,0, 8
400,3, 0,0, 5

;chute CROUCH_B
[Begin Action 410]

Clsn2Default: 3
 Clsn2[0] =  13,-28, 37,-17
 Clsn2[1] = -32,-27,  9,  0
 Clsn2[2] = -50,-32,-34,-19
410,0, 0,0, 3
410,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  45,-69, 59,-25
Clsn2Default: 4
 Clsn2[0] =  37,-46, 61,-37
 Clsn2[1] =  -3,-37, 40,-22
 Clsn2[2] = -24,-35, -3,-26
 Clsn2[3] =  -9,-22, 26, -4
410,2, 0,-5, 4
Clsn2Default: 3
 Clsn2[0] =   8,-45, 55,-31
 Clsn2[1] =  -4,-31, 31,-17
 Clsn2[2] = -11,-40,  8,-33
410,3, 0,-10, 2
Clsn1Default: 1
 Clsn1[0] =  45,-69, 59,-25
Clsn2Default: 3
 Clsn2[0] =  13,-52, 49,-35
 Clsn2[1] =  -8,-36, 24,-24
 Clsn2[2] = -12,-47, 12,-39
410,3, 0,-17, 2
Clsn2Default: 3
 Clsn2[0] =  -9,-64, 29,-45
 Clsn2[1] = -12,-42,  2,-32
 Clsn2[2] = -32,-63,-10,-50
410,4, 0,-28, 2
Clsn2Default: 1
 Clsn2[0] =  -6,-72, 29,-49
410,4, 0,-35, 2
Clsn2Default: 1
 Clsn2[0] =  -4,-66, 27,-45
410,4, 0,-30, 2
410,4, 0,-28, 2
Clsn2Default: 3
 Clsn2[0] =  -9,-52, 31,-34
 Clsn2[1] = -14,-34,  1,-20
 Clsn2[2] = -27,-51, -9,-40
410,4, 0,-17, 2
Clsn1: 1
 Clsn1[0] =  45,-69, 59,-25
410,4, 0,-9, 2
Clsn2: 4
 Clsn2[0] = -21,-48, 17,-24
 Clsn2[1] =  -6,-24, 15, -8
 Clsn2[2] = -35,-50,-21,-38
 Clsn2[3] =  19,-51, 37,-40
410,5, 0,-3, 2
Clsn2Default: 2
 Clsn2[0] = -24,-38, 42,-28
 Clsn2[1] = -16,-28, 12, -1
Clsn1: 1
 Clsn1[0] =  45,-69, 59,-25
410,6, 0,-1, 2
410,7, 0,0, 3
410,8, 0,0, 9

; abaixado CROUCH_X
[Begin Action 420]

Clsn2: 3
 Clsn2[0] = -23,-27, 35,-15
 Clsn2[1] = -14,-15, 23,  0
 Clsn2[2] =  34,-37, 51,-25
420,0, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -15,-28, 24, -2
 Clsn2[1] = -31,-30,-17,-21
420,1, 0,0, 5
Clsn1: 2
 Clsn1[0] =  22,-24, 46,-11
 Clsn1[1] =  46,-20, 70, -3
420,2, 0,0, 9
400,3, 0,0, 4

; abaixado CROUCH_Y
[Begin Action 430]

Clsn2: 1
 Clsn2[0] = -15,-34,  9, -1
6,0, 0,0, 4, H
Clsn2Default: 2
 Clsn2[0] = -16,-35, 11, -1
 Clsn2[1] = -18,-51,  4,-36
430,0, 0,0, 3
430,1, 0,0, 3
Clsn1: 3
 Clsn1[0] =  15,-29, 54,-21
 Clsn1[1] =  54,-25, 75,-19
 Clsn1[2] =  76,-20, 85,-10
430,2, 0,0, 9
430,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -15,-34,  9, -1
6,0, 0,0, 4, H
;---------------------------------------------------------------------
;pulo soco Jump_a
[Begin Action 600]
 
Clsn2: 4
 Clsn2[0] = -21,-42, 15,-22
 Clsn2[1] =  21,-46, 40,-34
 Clsn2[2] = -11,-22,  7, -5
 Clsn2[3] = -40,-46,-22,-30
600,0, 0,0, 5
Clsn2Default: 3
 Clsn2[0] = -14,-40, 18,-20
 Clsn2[1] =  -6,-20, 13, -3
 Clsn2[2] = -33,-45,-16,-28
600,1, 0,0, 7
Clsn1: 2
 Clsn1[0] =  26,-33, 44,-16
 Clsn1[1] =  37,-27, 59, -7
600,2, 0,0, 15

;soco Jump_b
[Begin Action 610]

Clsn2Default: 3
 Clsn2[0] =   5,-62, 27,-49
 Clsn2[1] =  -5,-48, 13,-18
 Clsn2[2] = -36,-37, -5,-23
610,0, 0,0, 6
Clsn1: 1
 Clsn1[0] =  24,-27, 51,-10
610,1, 0,0, 20

;pulo soco Jump_x
[Begin Action 620]
 
Clsn2Default: 3
 Clsn2[0] = -19,-39, 23,-21
 Clsn2[1] = -11,-21,  3, -3
 Clsn2[2] = -35,-52,-20,-40
620,0, 0,0, 6
Clsn1: 2
 Clsn1[0] =  28,-37, 47,-21
 Clsn1[1] =  43,-32, 64,-12
620,1, 0,0, 15
620,0, 0,0, 5

;soco Jump_y
[Begin Action 630]

Clsn2: 3
 Clsn2[0] =  21,-56, 42,-42
 Clsn2[1] =  -5,-47, 17,-32
 Clsn2[2] = -22,-36,  6,-18
630,0, 0,0, 6
Clsn1: 1
 Clsn1[0] =  19,-15, 39,  6
Clsn2: 2
 Clsn2[0] =  -6,-38, 18, -5
 Clsn2[1] =  19,-48, 35,-35
630,1, 0,0, 15

;=====================especiais=============================

;Magia - movimento
[Begin Action 1000]

Clsn2: 2
 Clsn2[0] = -16,-33, 12,  0
 Clsn2[1] =  12,-39, 38,-29
181,2, 0,0, 6
Clsn2Default: 1
 Clsn2[0] = -13,-43,  5,  0
181,1,0,0, 6
181,0, 0,0, 9
181,1, 0,0, 7
181,2, 0,0, 7

;Magia projétil
[Begin Action 1001]

Clsn1Default: 1
 Clsn1[0] = -49,-13,-21, -1
Clsn2Default: 1
 Clsn2[0] = -49,-13,-21, -1
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 4
1000,5, 0,0, 4

;Magia explode
[Begin Action 1003]
1001,0, 1,-1, 3
1001,1, 2,2, 3
1001,2, 3,-3, 3
1001,2, 4,-5, 3
1001,2, 3,-10, 3
1001,3, 0,-5, 3
1001,3, 0,5, 3
1000,0, 10,0, 8
1000,1, 12,0, 5
1000,2, 24,0, 5
1000,3, 36,0, 5
1000,4, 48,0, 5
1000,5, 64,0, 5
1000,1, 78,0, 5
1000,2, 89,0, 5
1000,3, 100,0, 5
1000,4, 120,0, 5
1000,5, 140,0, 5
1000,0, 160,0, 5
1000,1, 180,0, 5

;--------------------
; defeza inicio (stand)
[Begin Action 120]

Clsn2: 1
 Clsn2[0] = -19,-49, 17,  0
120,0, 0,0, 1

; defeza inicio (crouch)
[Begin Action 121]


Clsn2: 2
 Clsn2[0] =  -2,-41, 14, -7
 Clsn2[1] = -41,-27, -3,  0
121,0, 0,0, 1

; defeza inicio (air)
[Begin Action 122]


Clsn2: 2
 Clsn2[0] =  -2,-41, 14, -7
 Clsn2[1] = -41,-27, -3,  0
121,0, 0,0, 1

; defeza (stand)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -19,-49, 17,  0
120,0, 0,0, -1

; defeza (crouch)
[Begin Action 131]


Clsn2: 2
 Clsn2[0] =  -2,-41, 14, -7
 Clsn2[1] = -41,-27, -3,  0
121,0, 0,0, -1

; defeza (air)
[Begin Action 132]


Clsn2: 2
 Clsn2[0] =  -2,-41, 14, -7
 Clsn2[1] = -41,-27, -3,  0
121,0, 0,0, -1

; final defeza (stand)
[Begin Action 140]

Clsn2: 2
 Clsn2[0] =   6,-50, 24,-13
 Clsn2[1] = -26,-35,  4,  0
120,1, 0,0, 2

; final defeza (crouch)
[Begin Action 141]


Clsn2: 2
 Clsn2[0] =  -2,-41, 14, -7
 Clsn2[1] = -41,-27, -3,  0
121,0, 0,0, 1

; final defeza (air)
[Begin Action 142]

Clsn2: 2
 Clsn2[0] =  -2,-41, 14, -7
 Clsn2[1] = -41,-27, -3,  0
121,0, 0,0, 1

; Pra tras enquanto defende (stand)
[Begin Action 150]

Clsn2: 2
 Clsn2[0] =   1,-47, 19,-16
 Clsn2[1] = -23,-34, -1, -1
120,0, 0,0, 2

; Pra tras enquanto defende (crouch)
[Begin Action 151]


Clsn2: 2
 Clsn2[0] =  -2,-41, 14, -7
 Clsn2[1] = -41,-27, -3,  0
121,0, 0,0, 2

; Pra tras enquanto defende (air)
[Begin Action 152]


Clsn2: 2
 Clsn2[0] =  -2,-41, 14, -7
 Clsn2[1] = -41,-27, -3,  0
121,0, 0,0, 2

;------------------------------------------------
; Em pé, no ar hit alto fraco (light)
[Begin Action 5000]


Clsn2: 4
 Clsn2[0] =   3,-52, 17,-13
 Clsn2[1] = -28,-42,  3,-19
 Clsn2[2] = -19,-18, -1,  0
 Clsn2[3] = -42,-48,-28,-40
5000, 0, 0,0, 5
Clsn2: 4
 Clsn2[0] =   6,-61, 24,-48
 Clsn2[1] =   1,-52, 13,-21
 Clsn2[2] = -34,-36,  1,-23
 Clsn2[3] = -20,-23, -6, -1
5000,10, 0,0, 5

;Em pé, no ar hit alto medio (medium)
[Begin Action 5001]

Clsn2Default: 4
 Clsn2[0] =   6,-61, 24,-48
 Clsn2[1] =   1,-52, 13,-21
 Clsn2[2] = -34,-36,  1,-23
 Clsn2[3] = -20,-23, -6, -1
5000,10, 0,0, 5
5000,20, 0,0, 5

;Em pé, no ar hit alto forte (hard)
[Begin Action 5002]

Clsn2Default: 3
 Clsn2[0] =   5,-59, 15,-19
 Clsn2[1] = -37,-38,  3,-22
 Clsn2[2] = -20,-21, -3,  0
5000,10, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;em pe recobrir hit fraco (light)
[Begin Action 5005]

Clsn2: 3
 Clsn2[0] =   5,-59, 15,-19
 Clsn2[1] = -37,-38,  3,-22
 Clsn2[2] = -20,-21, -3,  0
5000,10, 0,0, 3
Clsn2: 4
 Clsn2[0] =   3,-52, 17,-13
 Clsn2[1] = -28,-42,  3,-19
 Clsn2[2] = -19,-18, -1,  0
 Clsn2[3] = -42,-48,-28,-40
5000, 0, 0,0, -1

;em pe recobrir hit medio (medium)
[Begin Action 5006]


Clsn2Default: 3
 Clsn2[0] =   5,-59, 15,-19
 Clsn2[1] = -37,-38,  3,-22
 Clsn2[2] = -20,-21, -3,  0
5000,20, 0,0, 5
5000,10, 0,0, 4
Clsn2: 4
 Clsn2[0] =   3,-52, 17,-13
 Clsn2[1] = -28,-42,  3,-19
 Clsn2[2] = -19,-18, -1,  0
 Clsn2[3] = -42,-48,-28,-40
5000, 0, 0,0, -1

;em pe recobrir hit forte (hard)
[Begin Action 5007]

Clsn2Default: 3
 Clsn2[0] =   2,-60, 13,-23
 Clsn2[1] = -39,-37, -1,-22
 Clsn2[2] = -22,-21, -2,  1
5000,20, 0,0, 5
5000,20, 0,0, 4
5000,10, 0,0, 4
Clsn2: 4
 Clsn2[0] =   3,-52, 17,-13
 Clsn2[1] = -28,-42,  3,-19
 Clsn2[2] = -19,-18, -1,  0
 Clsn2[3] = -42,-48,-28,-40
5000, 0, 0,0, -1

;---------------------------
;Em pé, no ar hit baixo fraco (light)
[Begin Action 5010]

Clsn2Default: 2
 Clsn2[0] = -25,-40,  2, -6
 Clsn2[1] =  -8,-55, 11,-43
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Em pé, no ar hit baixo medio (medium)
[Begin Action 5011]

Clsn2Default: 2
 Clsn2[0] = -25,-40,  2, -6
 Clsn2[1] =  -8,-55, 11,-43
5010,10, 0,0, 5
5010,20, 0,0, 5

;SEm pé, no ar hit baixo forte (hard)
[Begin Action 5012]

Clsn2: 2
 Clsn2[0] = -25,-40,  2, -6
 Clsn2[1] =  -8,-55, 11,-43
5010,20, 0,0, 10

;---------------------------
;em pé recobrir hit baixo fraco (light)
[Begin Action 5015]

Clsn2Default: 2
 Clsn2[0] = -25,-40,  2, -6
 Clsn2[1] =  -8,-55, 11,-43
5010,10, 0,0, 1
5010, 0, 0,0, -1

;em pé recobrir hit baixo medio (medium)
[Begin Action 5016]

Clsn2Default: 2
 Clsn2[0] = -25,-40,  2, -6
 Clsn2[1] =  -8,-55, 11,-43
5010,10, 0,0, 4
5010, 0, 0,0, -1

;em pé recobrir hit baixo forte (hard)
[Begin Action 5017]

Clsn2Default: 2
 Clsn2[0] = -25,-40,  2, -6
 Clsn2[1] =  -8,-55, 11,-43
5010,20, 0,0, 8
5010,10, 0,0, -1

;---------------------------
;Abaixado hit fraco (light)
[Begin Action 5020]

Clsn2Default: 3
 Clsn2[0] =  -6,-32, 11,  1
 Clsn2[1] = -36,-22, -6,  2
 Clsn2[2] = -47,-32,-36,-22
5020, 10, 0,0, 5
5020,10, 0,0, 5

;Abaixado hit medio (medium)
[Begin Action 5021]

Clsn2Default: 3
 Clsn2[0] =  -6,-32, 11,  1
 Clsn2[1] = -36,-22, -6,  2
 Clsn2[2] = -47,-32,-36,-22
5020,10, 0,0, 5
5020,20, 0,0, 5

;Abaixado hit forte (hard)
[Begin Action 5022]

Clsn2Default: 3
 Clsn2[0] =  -6,-32, 11,  1
 Clsn2[1] = -36,-22, -6,  2
 Clsn2[2] = -47,-32,-36,-22
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Abaixado recobrir hit fraco (light)
[Begin Action 5025]

Clsn2Default: 3
 Clsn2[0] =  -6,-32, 11,  1
 Clsn2[1] = -36,-22, -6,  2
 Clsn2[2] = -47,-32,-36,-22
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Abaixado recobrir hit medio (medium)
[Begin Action 5026]

Clsn2Default: 3
 Clsn2[0] =  -6,-32, 11,  1
 Clsn2[1] = -36,-22, -6,  2
 Clsn2[2] = -47,-32,-36,-22
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Abaixado recobrir hit forte (hard)
[Begin Action 5027]

Clsn2Default: 3
 Clsn2[0] =  -6,-32, 11,  1
 Clsn2[1] = -36,-22, -6,  2
 Clsn2[2] = -47,-32,-36,-22
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Em pé, no ar hit costas 
[Begin Action 5030]

Clsn2: 4
 Clsn2[0] =   3,-52, 17,-13
 Clsn2[1] = -28,-42,  3,-19
 Clsn2[2] = -19,-18, -1,  0
 Clsn2[3] = -42,-48,-28,-40
5000, 0, 0,0, 5

;Em pé, no ar hit costas  transition
 [Begin Action 5035]

Clsn2: 4
 Clsn2[0] =   3,-52, 17,-13
 Clsn2[1] = -28,-42,  3,-19
 Clsn2[2] = -19,-18, -1,  0
 Clsn2[3] = -42,-48,-28,-40
5000, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] =   2,-60, 13,-23
 Clsn2[1] = -39,-37, -1,-22
 Clsn2[2] = -22,-21, -2,  1
5000,10, 0,0, 7

;---------------------------
;Recobrir no ar
[Begin Action 5040]

Clsn2: 2
 Clsn2[0] = -25,-35, 41,-24
 Clsn2[1] = -19,-22, 11, -1
40,0,  0,0, 3

;---------------------------
;Caindo
[Begin Action 5050]

Clsn2: 3
 Clsn2[0] =  14,-50, 27,-39
 Clsn2[1] = -31,-36, 16,-25
 Clsn2[2] = -37,-23,-18,-12
5041,0, 0,-10, 5

;---------------------------
;acerto e cai no chao tripped
[Begin Action 5070]

Clsn2: 2
 Clsn2[0] = -25,-40,  2, -6
 Clsn2[1] =  -8,-55, 11,-43
5010,0, 0,0, 6
5041,0, 0,0, -1

;---------------------------
;cai e fica Hit (stay down)
[Begin Action 5080]

5120,0, 0,0, 3

;---------------------------
;cai no ar (hit up into air)
[Begin Action 5090]

5041,0, 0,0, 3

;---------------------------
; Bounce from ground into air-?
[Begin Action 5100]

Clsn2: 1
 Clsn2[0] = -38, -5, 36,  1
5040,0, 0,0, 3

[Begin Action 5160]
5041, 0, 0,0, 3

; toca no chao
[Begin Action 5170]

5120,4, 0,0, 3

;---------------------------
; Caido de rasteira
[Begin Action 5110]

Clsn2: 1
 Clsn2[0] = -38, -5, 36,  1
5040,0, 0,0, 1

; levanta de rasteira
[Begin Action 5120]

5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 4
5120,3, 0,0, 4
5120,4, 0,0, 5
5120,5, 0,0, 5
5120,6, 0,0, 5
Clsn2: 1
 Clsn2[0] = -21,-33, 19,-15
40,0, 0,0, 3

;LieDead animation- anim morto
[Begin Action 5140]

5040,0, 0,0, 5
5040,1, 0,0, 70
5040,0, 0,0, 25
5040,1, 0,0, 9
5040,0, 0,0, 5
5040,1, 0,0, 4
5040,0, 0,0, 5
5040,1, 0,0, 4
5040,0, 0,0, 30
5040,1, 0,0, -1

; Hit ground from bounce
;[Begin Action 5170]
;Clsn2: 1
; Clsn2[0] =  22,  0,-26,-21
;5040, 0, 0,0, 3

;---------------------------
; recobre no ar
[Begin Action 5200]

40,7, 0,-120, 3, VH
40,8, 0,-125, 3, VH
40,9, 0,0, 3
40,0, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]

40,0, 0,-120, 3, VH
40,0, 0,-125, 3, VH
40,0, 0,0, 3
40,0, 0,0, -1

;dizzy
[Begin Action 5300]
Clsn2Default: 4
 Clsn2[0] =  17,-45, 40,-36
 Clsn2[1] = -22,-38, 17,-16
 Clsn2[2] = -19,-13,  5,  0
 Clsn2[3] = -43,-45,-24,-30
120,0, 0,0, 9
120,1, 0,0, 9

; Taunt - provocação
[Begin Action 10000]
Clsn2Default: 1
 Clsn2[0] =  -9,-43, 16,  1
900,0, 0,0, 8
900,1, 0,0, 8
900,2, 0,0, 8
900,3, 0,0, 8
900,4, 0,0, 8
900,5, 0,0, 15
900,4, 0,0, 8
900,3, 0,0, 8
900,2, 0,0, 8
900,1, 0,0, 8
900,0, 0,0, 8

;======================supers=====================/
;pulo fatal
[Begin Action   3100]

Clsn2: 1
 Clsn2[0] = -23,-34, 30,  1
0,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-34, 30,  1
40,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -27,-28, 35,  1
40,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -24,-39, 19,  0
40,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -21,-59, 18, -7
40,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -21,-59, 18, -7
40,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -21,-59, 18, -7
40,5, 0,0, 10
Clsn1: 1
 Clsn1[0] = -17,-30, 29,  0
Clsn2: 1
 Clsn2[0] = -23,-40, 21,-20
600,1,0,0,-1

;---------------------------------------------------------------------
; super garra

[Begin Action 3200]

Clsn2: 1
 Clsn2[0] = -28,-26, 16,-10
410,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,-26, 16,-10
410,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =   2,-33, 37,-17
410,2, 0,0, 3
410,3, 0,0, 3
410,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =   6,-71, 33,-27
610,0, 0,-10, 15
Clsn2: 1
 Clsn2[0] = -31,-26, 13, -2
11,0, 0,0, 5

;---------------------------------------------------------------------

;blood
[Begin Action 700]

700,0, 0,0, 5, H
700,1, 0,0, 6, H
700,2, 0,0, 7, H
700,3, 0,0, 8, H

[Begin Action 710]

710,0, 0,0, 5, H
710,1, 0,0, 6, H
710,2, 0,0, 7, H
710,3, 0,0, 8, H

[Begin Action 720]

720,0, 0,0, 5, H
720,1, 0,0, 6, H
720,2, 0,0, 7, H
720,3, 0,0, 8, H

[Begin Action 730]

730,0, 0,0, 3, H
730,1, 0,0, 4, H
730,2, -3,0, 5, H
730,3, -5,0, 6, H 
730,4, -7,0, 7, H

;hunter man

[Begin Action 999]

999,0, -50,0, 4
999,0, -25,0, 4
999,0, -10,0, 4
999,0, 0,0, 5
999,1, 0,0, 5
999,2, 0,0, 5 
999,1, 0,0, 5 
999,0, 0,0, 5 
999,0, -10,0, 5 
999,0, -25,0, 5 
999,0, -50,0, 5

;missil
[Begin Action 1090]

Clsn1Default: 1
 Clsn1[0] =   8,-36, 43,-26
1090,0, 0,0, 3
1090,1, 0,0, 3

;explo
[Begin Action 750]
750,0, 35,0, 3
750,1, 40,0, 4
750,2, 45,0, 5
750,3, 50,0, 6
750,4, 50,0, 7
750,5, 55,0, 8

;dino abaixa
[Begin Action 1091]

Clsn2: 1
 Clsn2[0] = -20,-40, 10, -1
900,2, 0,0, 9
900,4, 0,0, 9
900,5, 0,0, 14
5,0, 0,0, 25
0,2, 0,0, 9
0,3, 0,0, 9

;man shock
[Begin Action 990]
990,0, 0,-85, 5
990,0, 0,-65, 5
990,0, 0,-30, 5
990,0, 0,-10, 5
990,0, 0,0, 5
990,1, 0,0, 5
990,2, 0,0, 5
990,3, 0,0, 5
990,1, 0,0, 5
990,2, 0,0, 5
990,3, 0,0, 5
990,1, 0,0, 5
990,2, 0,0, 5
990,3, 0,0, 5
990,0, -30,0, 5
990,0, -60,0, 5
990,0, -90,0, 5
990,0, -110,0, 5

;shock spark
[Begin Action 1010]

Clsn1Default: 1
 Clsn1[0] =  14,-44,112,-25
1010,0, 0,0, 3
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 3

;dino2
[Begin Action 1011]

Clsn2Default: 1
 Clsn2[0] = -10,-41, 10,  0
181,2, 0,0, 6
181,1,0,0, 6
181,0, 0,0, 9
181,1, 0,0, 9
181,2, 0,0, 20

;esquiva
[Begin Action 910]
5,0, 0,0, 40

;shock
[Begin Action 1012]
1010,1, 0,0, 3
1010,2, 0,0, 3

;etiqueta
[Begin Action 979]
979,0, 0,0, 1

; - The end - 
