 Raptor 
 Lord-S dez-2000 - reedit dez-2001

 ESTE CHAR FOI OU DEVERIA TER SIDO PUXADO DA CYBERBIT MUGEN
	Visite minha hp / Visit my home page 
 ====================================================================
 CyberBit Mugen Page : http://cyberbit.paodemugen.com.br
 ====================================================================
     __           __      ____ __      __     _____
    / / ___ ___ _/ /\    / __//_/__   /_/____/_  _/__ ___
   / /_/_ //-_//_ / /   /__ // //  \ / //_ -´ / //-_//_ /\
  /___/__//__|/__/ /   /___//_//_/_//_//___/ /_//__\/__/ /
  \______________\/    \_______________________________\/

 ====================================================================
 meu e-mail: Cyberlord_s@hotmail.com  
 ====================================================================

 - Raptor - por Lord-S - Dezembro 2000
 - Raptor - reeditado em dezembro de 2001

 Nome/Name - Raptor
 Char No. 5
 Golpes/Moves - 4 #2 mordida/bit #2 chute/kick
 Specials - 2 #dino #shockman
 Hipers - 3 #pulo/jump #garra/slash #bomba/bomb

 História: Revendo revistas antigas de games achei uma que o jogo
 da capa era Jurassic Park pra mega drive, vi o velociraptor e já
 tive a idéia de fazer um char dele. Peguei a rom e começei a extrair
 as imagens. Quando estava praticamente pronto, presisava de uma dica 
 pra fazer sound test, procurei e achei o Jogo Jurassic Park - Rampage
 Edition - resultado, o dobro de golpes! Coloquei especiais e pronto.
 Raptor - Rampage edition - é o ultimo char do milênio.

 O q tem de novo : Aniversário de um ano do Raptor, eu o reeditei, agora
 seus golpes estão mais rápido, animações requeridas q faltava e todas as
 atualizações nescessárias para o novo mugen. Ele está muito mais rápido!
 O som, grande vilão do loading está em menor tamanho, mas com mesma qualidade
 (de 5.39 megas reduzi pra 370 kb, sem notar grande perda de qualidade!)
 Novas paletas, umas muito doidas!(mantenha start pressionado na hora da escolha)

 ===================Golpes/Moves======================
 
 A= Mordida fraca / Low bit
 B= Mordida forte / Strong bit
 X= Chute fraco / low kick
 Y= Chute forte / Strong kick

 | = baixo-down   <- = tras-back   -> = frente-foward 

 ==================Especiail/special==================

 Dino = | \ -> A ou B   - A or B
 Shockman = | \ -> X ou Y - X or Y

 ===================Hipers============================

 Pulo/jump = | \ -> A+B       level 1
 Garra/Slash = | / <- A+B     level 2
 Bomba/bomb = | \ -> X+Y      level 3

 ====================-Dicas-==========================

 Paletas: (botoes normais)
 A -Original B -Vermelho C -Jungle 1 claro
 X -Amarelo Y -Original+Claro Z -Jungle 2 verde
 Paletas : (escolha com o botão start apertado)
 A -Ciano B -Negativo C -Jornal (preto e branco)
 X -Disco 1 Y -Jungle 3 vermelho Z -Disco 2
  
 A+X ou B+Y vc faz esquiva, não te acertam.
 Taunt\Provocação = START

 =================-Agradecimentos-====================
 
 Obrigado :

 Elecbyte pelo Mugen 
 Sega e BlueSky softwares por Jurassic park

 ======================-Tanks-=======================

 Tanks to
 
 Elecbyte for Mugen
 Sega e BlueSky softwares for Jurassic park

 ==============-More Tanks-==========================

 Bloodlust for genecist
 Stéphane for Gens
 and All authors Genesis emulators

 and you for play mugen
 ( make chars too )


 O m g 20 v a r d s. A g 21 v.