;---------------------------------------------------------------------------
;FATAL MOVE: Death Pallet
[StateDef 3600]
type = S
movetype = A
physics = N
juggle = 0
anim = 3600
poweradd = -3000
velset = 0,0
ctrl = 0

[State 3600, 1]
type = Explod
trigger1 = time = 74
anim = 3609
postype = p1
sprpriority = -4
pos = 0, -40
removetime = 74
ownpal = 1
supermove = 1
scale = 2,2

[State 3002, AngleDraw]
type = AngleDraw
trigger1 = time = [74,79]
trigger2 = time = [84,89]
trigger3 = time = [94,99]
trigger4 = time = [104,109]
trigger5 = time = [114,119]
trigger6 = time = [124,129]
trigger7 = time = [134,139]
trigger8  = time = [144,149]
scale = 1.35,1.35

[State 1000, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 3606
postype = p1
sprpriority = 2
pos = -47, -63
ownpal = 1
scale = 2.5,2.5
removetime = 35
supermove = 1

[State 1000, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 3606
postype = p1
sprpriority = 2
pos = -47, -90
ownpal = 1
velocity = 1.6,-15
accel = 0,1.15
scale = 2.5,2.5
removetime = 30
supermove = 1

[State 1000, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 3608
postype = p1
sprpriority = 2
pos = 47, -80
ownpal = 1
velocity = -1.6,-15
accel = 0,1.15
scale = 2.5,2.5
removetime = 30
supermove = 1

[State 1000, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 3608
postype = p1
sprpriority = 2
pos = 47, -53
ownpal = 1
scale = 2.5,2.5
removetime = 35
supermove = 1

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,14

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S3610,0

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S3600,1

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S3600,2

[State 3600, EnvColor]
type = EnvShake
trigger1 = time = 74
time = 74
ampl = 20

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 124
time = 20
add = 256,-200,-200
mul = 256,256,256
sinadd = 256,30,0,8
invertall = 1
color = 0

[State 3600, EnvColor]
type = EnvColor
trigger1 = time = 74
add = 256,256,256
time = 5

[State 3600, EnvColor]
type = EnvColor
trigger1 = time = 84
trigger2 = time = 94
trigger3 = time = 104
trigger4 = time = 114
trigger5 = time = 124
trigger6 = time = 134
add = 256,256,256
time = 2

[State 3600, EnvColor]
type = EnvColor
trigger1 = time = 144
add = 256,256,256
time = 10

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = S11111
time = 144
movetime = 144
sound = S3600,0
pos = -5,-30
darken = 0
p2defmul = 0
unhittable = 1

[State 3500, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 3603
time = 145

[State 3500, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = 145

[State 3600, AssertSpecial2]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = nobg
flag3 = nofg

[State 3601, 1]
type = ChangeState
trigger1 = animtime = 0
value = 3601
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3601]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 3601
velset = 0,0

[State 3600, VelSet]
type = VelSet
trigger1 = !time
x = 0.3
y = 0

[State 3600, Turn]
type = Turn
trigger1 = (P2dist X<10)

[State 3600, VelAdd]
type = VelAdd
trigger1 = P2dist X<0 && Vel X>-.3
x = -0.3

[State 3600, VelAdd]
type = VelAdd
trigger1 = P2dist X>0 && Vel X<.3
x = 0.3

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3600,3
loop = 1
channel = 1

[State 3600, PlaySnd];700
type = PlaySnd
trigger1 = time = 550
value = S3600,4
loop = 1
channel = 2

[State 3002, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.25,1.25

[State 3500, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 3603
time = 700

[State 3500, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , NT, ST, HT
time = 700

[State 3500, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 600
add = 256,-200,-200
mul = 256,256,256
sinadd = 256,30,0,8
invertall = 1
color = 0

[State 3500, PalFXWiz]
type = PalFX
trigger1 = time = 550
time = 150
add = 256,0,0
mul = 256,256,0
sinadd = 256,256,0,10
invertall = 1
color = 0

[State 3601, Hitdef]
type = Hitdef
trigger1 = !movecontact
attr = S, HT
hitflag = MAF
p1stateno = 3602
p2stateno = 3605
sparkno = -1
numhits = 0
priority = 1, miss

[State 3601, AssertSpecial2]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3600, AssertSpecial2]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = nobg
flag3 = nofg

[State 3600, End]
type = ChangeState
trigger1 = time = 700
value = 3604
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3602]
type = S
movetype = I
physics = S
anim = 3602
ctrl = 0
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2
ignorehitpause = 1

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3600,6

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S3600,5

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,15

[State 3602, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 1
value = -9999
kill = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 0
add = 256,-200,-200
mul = 256,256,256
sinadd = 256,30,0,8
invertall = 1
color = 0

[State 3602, Black Background]
type = explod
trigger1 = animelem = 1
anim = 3030
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
id = 20002
vfacing = 1
bindtime = -1
postype = back
scale = 1,1
sprpriority = 12
removetime = 200
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 5150, Game Over]
type = Explod
trigger1 = animelem = 1
anim = 5151
ID = 5151
pos = 159,105
sprpriority = 10
postype = left
removetime = 200
scale = 4,4
ontop = 1
ownpal = 1
bindtime = -1

[State 3602, TargetState]
type = TargetState
trigger1 = AnimElem = 1
value = 3605
ID = -1

[State 3602, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,200]
flag = nobardisplay
flag2 = nokoslow
flag3 = nomusic

[State 3600, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3603]
type    = S
movetype= A
physics = S
juggle  = 0
anim = 3603
ctrl = 0

[State 3603, Hitdef]
type = Hitdef
trigger1 = time = 0
affectteam = E
attr = S, HA
hitflag = MAF
p1stateno = 3602
p2stateno = 3605
sparkno = -1
numhits = 0
priority = 1, miss

[State 3602, Black Background]
type = explod
trigger1 = time = 0
anim = 3030
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
id = 20002
vfacing = 1
bindtime = -1
postype = back
scale = 1,1
sprpriority = 12
removetime = 170
ownpal = 1
ontop = 1
supermove = 1
removeongethit = 1

[State 5150, Explod]
type = Explod
trigger1 = time = 0
anim = 5151
ID = 5151
pos = 159,105
sprpriority = 10
postype = left
removetime = 200
scale = 4,4
ontop = 1
ownpal = 1
bindtime = -1

[State 3601, AssertSpecial2]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = unguardable

[State 3602, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,200]
flag = nobardisplay
flag2 = nokoslow
flag3 = nomusic

[State 3600, End]
type = ChangeState
trigger1 = time = 700
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3604]
type = S
movetype = A
physics = S
anim = 3605
ctrl = 0

[State 3604, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3600,5

[State 3604 EnvColor]
type = EnvColor
trigger1 = time = 0
add = 256,256,256
time = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S1,15

[State 3604, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,5]
flag = nobardisplay
flag2 = nokoslow
flag3 = nomusic

[State 3604, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3605]
type = A
movetype = H
physics = S
ctrl = 0
velset = 0,0

[State 3605, 3]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3605, PosSet]
type = PosSet
trigger1 = time = 0
y = 99999

[State 3605, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3605, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 3604

[State 3605, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3605, SelfState]
type = SelfState
trigger1 = !Alive
value = 5150


