;---------------------------------------------------------------------------
;Super Pac-Man
[StateDef 3000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000

[State 3000, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Blank"
ID = 3210
stateno = 3210
pos = 0,0
postype = back
keyctrl = 0

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,2

[State 3000, AngleDraw]
type = AngleDraw
trigger1 = time < 25
scale = 2*(time*.05),2*(time*.05)

[State 3000, Black]
type = explod
trigger1 = time = 0
anim = 3030
pos = 0,0
id = 3000
bindtime = -1
postype = back
scale = 2,2
sprpriority = -11
removetime = 25
ownpal = 1
supermove = 1
removeongethit = 1
ignorehitpause = 1

[State 3000, Blue Ghost]
type = explod
trigger1 = time = 0
anim = 3031
postype = back
sprpriority = -10
velocity = 40,0
pos = -200, 120
scale = 3,3
ownpal = 1
supermove = 1
removetime = 25
removeongethit = 1
ignorehitpause = 1

[State 3000, Super Pac-Man]
type = explod
trigger1 = time = 0
anim = 3032
postype = back
sprpriority = -10
velocity = 40,0
pos = -450, 120
scale = 3,3
ownpal = 1
supermove = 1
removetime = 25
removeongethit = 1
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = S19999
time = 25
movetime = 25
sound = S3000,0
pos = 2,-50
darken = 0
p2defmul = 0
unhittable = 1

[State 3000, 2]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3001
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3001]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 10,0
anim = 3001
ctrl = 0
poweradd = 0
sprpriority = 1

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S3000,1
loop = 1
channel = 2

[State 3600, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 1001
postype = p1
sprpriority = -4
pos = 5, -50
scale = 15,15
ownpal = 1

[State 3002, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 3001, Hitdef]
type = Hitdef
trigger1 = !movecontact
attr = S, HT
hitflag = MAFD
guardflag = MA
p2facing = 1
p1stateno = 3002
p2stateno = 3003
sprpriority = 5
sparkno = -1
guard.sparkno = s11111
numhits = 0

[State 3001, 2]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3001, end]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = moveguarded
value = 851
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 3002]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3002
sprpriority = 5

[State 3002, HitAdd]
type = HitAdd
trigger1 = time = 0
value = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0.0

[State 1502, EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 255,255,255
time = 5
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = S11111
time = 30
movetime = 30
sound = S1111,0

[State 3002, Black]
type = explod
trigger1 = time = 5
anim = 3030
pos = 0,0
id = 3000
bindtime = -1
postype = back
scale = 2,2
sprpriority = 19
removetime = 25
ownpal = 1
supermove = 1
removeongethit = 1
ignorehitpause = 1

[State 3002, 200]
type = explod
trigger1 = time = 5
anim = 3009
pos = 152,122
id = 3000
bindtime = -1
postype = Left
scale = 1,1
sprpriority = 20
removetime = 25
ownpal = 1
supermove = 1
removeongethit = 1

[State 3000, Modify]
type = ModifyExplod
trigger1 = NumExplod(3000)
ID = 3000
scale = 2000/(time/.10),2000/(time/.10)

[State 3002, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 0,0

[State 3002, 1]
type = targetlifeadd
trigger1 = AnimElem = 1
sprpriority = 1
value = -275

[State 810, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3000,2

[State 3002, TargetState]
type = TargetState
trigger1 = time = 25
sprpriority = 1
value = 3004
ID = -1

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = 0

[State 1400, Helper]
type = Helper
triggerall = !winko
trigger1 = time = 0
helpertype = normal ;player
name = "Ghost Eyes"
ID = 3006
stateno = 3006
pos = 0,0
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 3.5
size.yscale = 3.5
ownpal = 1

[State 3001, 2]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 3002, Helper]
type = Helper
trigger1 = (WinKO) && (NumHelper(8400) = 0)
trigger2 = (hitdefattr = S, HT)
helpertype = Normal
name = "Super Pac-Man Hyper Finish"
id = 8400
pos = 0,0
postype = p1
facing = 0
stateno = 8400
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 3002, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3005
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3003]
type    = S
movetype= H
physics = N
sprpriority = 1
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0.0

[State 3003, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3003

;---------------------------------------------------------------------------
[Statedef 3004]
type    = A
movetype= H
physics = N
sprpriority = 1
velset = -5,-10

[State 3004, ChangeState]
type = Changestate
triggerall = loseko
trigger1 = time = 0
value = 3605

[State 3004, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .6

[State 3004, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
[StateDef 3005]
type = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,-15
anim = 105

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 192, PalFX]
type = PalFX
trigger1 = AnimElem = 1
time = 5
add = 256,256,256
mul = 256,256,256
invertall = 0
color = 256

[State 1001, VelSet]
type = Veladd
trigger1 = 1
y = 1

[State 3005, 2]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 1001, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3006]
type    = A
movetype= H
physics = N
sprpriority = 1
anim = 11111
velset = 5,-10

[State 3100, PosAdd]
type = PosAdd
trigger1 = 1
x = (ParentDist X)
y = (ParentDist Y)

[State 3006]
type = Explod
triggerall = NumExplod(3020) = 0
triggerall = Facing = 1
trigger1 = p2stateno = 3004
id = 3020
anim = 3020+random%3
postype = p2
pos = 0, -20
removetime = 33
sprpriority = 1
scale = 3,3
ownpal = 1
bindtime = -1
facing = -1
persistent = 1

[State 3006]
type = Explod
triggerall = NumExplod(3020) = 0
triggerall = Facing = -1
trigger1 = p2stateno = 3004
id = 3020
anim = 3020+random%3
postype = p2
pos = 0, -20
removetime = 33
sprpriority = 1
scale = 3,3
ownpal = 1
bindtime = -1
facing = -1
persistent = 1

[State 3006, 1]
type = VelAdd
Trigger1 = 1
y = .6

[State 810, 3]
type = PlaySnd
trigger1 = time = 1
value = S3000,3
loop = 1
channel = 3

[State 810, 3]
type = StopSnd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
channel = 3

[State 1001, end]
type = ChangeState
trigger1 = parent,winko
value = 3007
ctrl = 0

[State 3006, 4]
type = Destroyself
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = time = 150

;---------------------------------------------------------------------------
[Statedef 3007]
type    = A
movetype= H
physics = N
sprpriority = 1
anim = 3024
velset = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = 27
x = -8
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 47
x = 0
y = -8

[State 810, 3]
type = PlaySnd
trigger1 = time = 1
value = S3000,3
loop = 1
channel = 3

[State 810, 3]
type = StopSnd
trigger1 = time = 100
channel = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3006, 4]
type = Destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------
;Galaxian Posse
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = -30,0
anim = 3100
poweradd = -1000

[State 3100, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Blank"
ID = 3210
stateno = 3211
pos = 0,0
postype = back
keyctrl = 0

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,3

[State 3000, Black]
type = explod
trigger1 = time = 0
anim = 3030
pos = 0,0
id = 3000
bindtime = -1
postype = back
scale = 2,2
sprpriority = -11
removetime = 25
ownpal = 1
supermove = 1
removeongethit = 1
ignorehitpause = 1

[State 3100, 1]
type = Explod
trigger1 = time = 0
anim = 3110
postype = back
sprpriority = -10
velocity = -30,-2
accel = 3,-2
pos = 275, 200
scale = 3.5,3.5
ownpal = 1
supermove = 1
removetime = 25
removeongethit = 1
ignorehitpause = 1

[State 3100, 2]
type = Explod
trigger1 = time = 2
anim = 3111
postype = back
sprpriority = -10
velocity = -25,-2
accel = 3,-2
pos = 277, 220
scale = 3.5,3.5
ownpal = 1
supermove = 1
removetime = 25
removeongethit = 1
ignorehitpause = 1

[State 3100, 2]
type = Explod
trigger1 = time = 4
anim = 3110
postype = back
sprpriority = -10
velocity = -20,-2
accel = 3,-2
pos = 279, 240
scale = 3.5,3.5
ownpal = 1
supermove = 1
removetime = 25
removeongethit = 1
ignorehitpause = 1

[State 3100, 2]
type = Explod
trigger1 = time = 6
anim = 3110
postype = back
sprpriority = -10
velocity = -10,-2
accel = 2,-2
pos = 95, 200
scale = 3.5,3.5
ownpal = 1
supermove = 1
removetime = 25
removeongethit = 1
ignorehitpause = 1

[State 3100, 2]
type = Explod
trigger1 = time = 8
anim = 3111
postype = back
sprpriority = -10
velocity = -5,-2
accel = 2,-2
pos = 140, 220
scale = 3.5,3.5
ownpal = 1
supermove = 1
removetime = 25
removeongethit = 1
ignorehitpause = 1

[State 3100, 2]
type = Explod
trigger1 = time = 10
anim = 3112
postype = back
sprpriority = -10
velocity = -5,-2
accel = 2,-2
pos = 50, 250
scale = 3.5,3.5
ownpal = 1
supermove = 1
removetime = 25
removeongethit = 1
ignorehitpause = 1

[State 3100, 1]
type = Explod
trigger1 = time = 25
trigger2 = time = 35
trigger3 = time = 45
trigger4 = time = 45
trigger5 = time = 65
trigger6 = time = 75
trigger7 = time = 85
trigger8 = time = 95
trigger9 = time = 105
trigger10 = time = 115
trigger11 = time = 125
trigger12 = time = 135
trigger13 = time = 145
trigger14 = time = 155
trigger15 = time = 165
trigger16 = time = 175
trigger17 = time = 185
trigger18 = time = 195
anim = 3120
postype = back
sprpriority = -20
velocity = -20,0
pos = 100, -100
scale = 3.5,3.5
ownpal = 1
supermove = 1
removetime = 100
random = 0,600
removeongethit = 1
ignorehitpause = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = S19999
time = 25
movetime = 25
sound = S3100,0
pos = -5,-30
darken = 0
p2defmul = 0
unhittable = 1

[State 1502, EnvColor]
type = EnvColor
trigger1 = animelem = 2
trigger2 = animelem = 3
value = 255,255,255
time = 3
ignorehitpause = 1

[State 3100, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Galaxian Posse"
ID = 3101
stateno = 3101
pos = 35,4
postype = p1    ;p2,front,back,left,right
keyctrl = 0
size.xscale = 3
size.yscale = 3
sprpriority = 4
ownpal = 1

[State 3101, 2]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Spaceships
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3101
poweradd = 0
sprpriority = 2

[State 3101, PlaySnd 1]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
trigger3 = AnimElem = 12
trigger4 = AnimElem = 17
trigger5 = AnimElem = 22
trigger6 = AnimElem = 27
trigger7 = AnimElem = 32
trigger8 = AnimElem = 37
value = S3101,0

[State 3101, PlaySnd 2]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 13
trigger4 = AnimElem = 18
trigger5 = AnimElem = 23
trigger6 = AnimElem = 28
trigger7 = AnimElem = 33
trigger8 = AnimElem = 38
value = S3101,1

[State 3101, PlaySnd 3]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19
trigger5 = AnimElem = 24
trigger6 = AnimElem = 29
trigger7 = AnimElem = 34
trigger8 = AnimElem = 39
value = S3101,2

[State 3101, PlaySnd 4]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
trigger3 = AnimElem = 15
trigger4 = AnimElem = 20
trigger5 = AnimElem = 25
trigger6 = AnimElem = 30
trigger7 = AnimElem = 35
trigger8 = AnimElem = 40
value = S3101,3

[State 3102, PlaySnd 5]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 11
trigger3 = AnimElem = 16
trigger4 = AnimElem = 21
trigger5 = AnimElem = 26
trigger6 = AnimElem = 31
trigger7 = AnimElem = 36
trigger8 = AnimElem = 41
value = S3101,4

[State 3101, 1]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 42
anim = 1001
postype = p1
sprpriority = -4
pos = 7, -125
scale = 3.5,3.5

[State 3101, 2]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 42
anim = 1001
postype = p1
sprpriority = -4
pos = 3, -7
scale = 3.5,3.5

[State 3101, 3]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 42
anim = 1001
postype = p1
sprpriority = -4
pos = 40, -98
scale = 3.5,3.5

[State 3101, 4]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 42
anim = 1001
postype = p1
sprpriority = -4
pos = 40, -35
scale = 3.5,3.5

[State 3101, 5]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 42
anim = 1001
postype = p1
sprpriority = -4
pos = 10, -67
scale = 3.5,3.5

[State 3101, 1]
type = Projectile
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
trigger3 = AnimElem = 12
trigger4 = AnimElem = 17
trigger5 = AnimElem = 22
trigger6 = AnimElem = 27
trigger7 = AnimElem = 32
trigger8 = AnimElem = 37
projID = 3001
projhitanim = 18034
projanim = 3102
projcancelanim = 18034
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 4,4
offset = 15, -150
velocity = 30
attr = S, HP
damage = 8,1
animtype = hard
guardflag = MA
hitflag = MAFD
pausetime = 0,5
hitsound  = S20,2
sparkno = s11111
guard.sparkno = s10004
sparkxy = 0,0
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3,-3
air.animtype = Back
air.velocity = -2,-3
down.velocity = -2,-3
down.hittime = 30
down.bounce = 0
getpower = 0
fall = 1
fall.kill = 1
envshake.time = 10
envshake.ampl = 12


[State 3101, 2]
type = Projectile
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 13
trigger4 = AnimElem = 18
trigger5 = AnimElem = 23
trigger6 = AnimElem = 28
trigger7 = AnimElem = 33
trigger8 = AnimElem = 38
projID = 3001
projhitanim = 18054
projanim = 3103
projcancelanim = 18054
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 4,4
offset = 20, -9
velocity = 30
attr = S, HP
damage = 8,1
animtype = hard
guardflag = MA
hitflag = MAFD
pausetime = 0,5
hitsound  = S20,2
sparkno = s11111
guard.sparkno = s10004
sparkxy = 0,0
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3,-3
air.animtype = Back
air.velocity = -2,-3
down.velocity = -2,-3
down.hittime = 30
down.bounce = 0
getpower = 0
fall = 1
fall.kill = 1
envshake.time = 10
envshake.ampl = 12

[State 3101, 3]
type = Projectile
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19
trigger5 = AnimElem = 24
trigger6 = AnimElem = 29
trigger7 = AnimElem = 34
trigger8 = AnimElem = 39
projID = 3001
projhitanim = 18024
projanim = 3104
projcancelanim = 18024
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 4,4
offset = 67, -117
velocity = 30
attr = S, HP
damage = 8,1
animtype = hard
guardflag = MA
hitflag = MAFD
pausetime = 0,5
hitsound  = S20,2
sparkno = s11111
guard.sparkno = s10004
sparkxy = 0,0
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3,-3
air.animtype = Back
air.velocity = -2,-3
down.velocity = -2,-3
down.hittime = 30
down.bounce = 0
getpower = 0
fall = 1
fall.kill = 1
envshake.time = 10
envshake.ampl = 12

[State 3101, 4]
type = Projectile
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
trigger3 = AnimElem = 15
trigger4 = AnimElem = 20
trigger5 = AnimElem = 25
trigger6 = AnimElem = 30
trigger7 = AnimElem = 35
trigger8 = AnimElem = 40
projID = 3001
projhitanim = 18044
projanim = 3105
projcancelanim = 18044
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 4,4
offset = 40, -42
velocity = 30
attr = S, HP
damage = 8,1
animtype = hard
guardflag = MA
hitflag = MAFD
pausetime = 0,5
hitsound  = S20,2
sparkno = s11111
guard.sparkno = s10004
sparkxy = 0,0
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3,-3
air.animtype = Back
air.velocity = -2,-3
down.velocity = -2,-3
down.hittime = 30
down.bounce = 0
getpower = 0
fall = 1
fall.kill = 1
envshake.time = 10
envshake.ampl = 12

[State 3101, 5]
type = Projectile
trigger1 = AnimElem = 6
trigger2 = AnimElem = 11
trigger3 = AnimElem = 16
trigger4 = AnimElem = 21
trigger5 = AnimElem = 26
trigger6 = AnimElem = 31
trigger7 = AnimElem = 36
trigger8 = AnimElem = 41
projID = 3001
projhitanim = 18014
projanim = 3106
projcancelanim = 18014
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 4,4
offset = 7, -81
velocity = 30
attr = S, HP
damage = 8,1
animtype = hard
guardflag = MA
hitflag = MAFD
pausetime = 0,5
hitsound  = S20,2
sparkno = s11111
guard.sparkno = s10004
sparkxy = 0,0
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3,-3
air.animtype = Back
air.velocity = -2,-3
down.velocity = -2,-3
down.hittime = 30
down.bounce = 0
getpower = 0
fall = 1
fall.kill = 1
envshake.time = 10
envshake.ampl = 12

[State 3101, Helper]
type = Helper
trigger1 = (WinKO) && (NumHelper(8401) = 0)
helpertype = Normal
name = "Galaxian Posse Hyper Finish"
id = 8401
pos = 0,0
postype = p1
facing = 0
stateno = 8401
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 3101]
type = DestroySelf
trigger1 = animelem = 42
trigger2 = root,MoveType = H

;---------------------------------------------------------------------------
;Dig-Dug
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3200
poweradd = -2000

[State 3200, Black]
type = explod
trigger1 = time = 0
anim = 3030
pos = 0,0
id = 3000
bindtime = -1
postype = back
scale = 2,2
sprpriority = -10
removetime = 25
ownpal = 1
supermove = 1
removeongethit = 1
ignorehitpause = 1

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5000,3

[State 3200, Pooka]
type = explod
trigger1 = animelem = 1
anim = 3204
pos = 150,120
id = 3200
bindtime = -1
postype = back
scale = 1,1
sprpriority = -9
removetime = 25
ownpal = 1
supermove = 1
removeongethit = 1
ignorehitpause = 1

[State 3200, Modify]
type = ModifyExplod
trigger1 = NumExplod(3200)
ID = 3200
scale = 4*(time*.15),4*(time*.15)

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = S19999
time = 25
movetime = 25
sound = S3200,0
pos = 0,-30
darken = 0
p2defmul = 0
unhittable = 1

[State 3200, EnvColor]
type = EnvColor
trigger1 = animelem = 2
value = 255,255,255
time = 3
ignorehitpause = 1

[State 3200, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Big Rock"
ID = 3201
stateno = 3201
pos = 0,-500
postype = p2    ;p2,front,back,left,right
keyctrl = 0
size.xscale = 20
size.yscale = 20
sprpriority = 4
ownpal = 1

[State 3200, 2]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3201]
type    = A
movetype= A
physics = N
juggle  = 4
velset = 0,50
ctrl = 0
anim = 3201

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3200,1

[State 3201, 1]
type = HitDef
trigger1 = time = 0
attr = A, HA
damage = 350, 1
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 5, 5
sparkno = s10002
guard.sparkno = s10004
sparkxy = -25, -5
hitsound  = S20,3
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 1,10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 1,10
air.hittime = 12
fall = 1
getpower = 0
envshake.time = 10
envshake.ampl = 60

[State 3201, Helper]
type = Helper
trigger1 = (WinKO) && (NumHelper(8402) = 0)
helpertype = Normal
name = "Dig-Dug Hyper Finish"
id = 8402
pos = 0,0
postype = p1
facing = 0
stateno = 8402
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 3201, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 3202
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3202]
type    = U
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
anim = 11111

[State 3202, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3200,2

[State 3202, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3200,3

[State 3202, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3200,4

[State 1502, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5
ignorehitpause = 1

[State 3204, EnvShake]
type = EnvShake
trigger1 = Time = 0
Time = 30
ampl = 30

[State 3200, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Big Rock"
ID = 3203
stateno = 3203
pos = 50,0
postype = p1    ;p2,front,back,left,right
keyctrl = 0
size.xscale = 20
size.yscale = 20
sprpriority = 4
ownpal = 1

[State 3200, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Big Rock"
ID = 3203
stateno = 3204
pos = -50,0
postype = p1    ;p2,front,back,left,right
keyctrl = 0
size.xscale = 20
size.yscale = 20
sprpriority = 4
ownpal = 1

[State 3200, 2]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3200, end]
type = destroyself
trigger1 = time = 10

;---------------------------------------------------------------------------
[Statedef 3203]
type    = A
movetype= A
physics = N
juggle  = 4
velset = 10,-20
ctrl = 0
anim = 3202

[State 1601, Angle Draw]
type = Angledraw
trigger1 = time < 50

[State 1601, Angle Add]
type = AngleAdd
trigger1 = 1
value = -100

[State 3203, VelSet]
type = Veladd
trigger1 = 1
y = 1.5

[State 3203, end]
type = destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 3204]
type    = A
movetype= A
physics = N
juggle  = 4
velset = -10,-20
ctrl = 0
anim = 3203

[State 1601, Angle Draw]
type = Angledraw
trigger1 = time < 50

[State 1601, Angle Add]
type = AngleAdd
trigger1 = 1
value = 100

[State 3204, VelSet]
type = Veladd
trigger1 = 1
y = 1.5

[State 3204, end]
type = destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 3210]
type    = U
movetype= I
physics = N
ctrl = 0
anim = 11111

[State 3210, end]
type = destroyself
trigger1 = time = 125

;---------------------------------------------------------------------------
[Statedef 3211]
type    = U
movetype= I
physics = N
ctrl = 0
anim = 11111

[State 3211, end]
type = destroyself
trigger1 = time = 300

;---------------------------------------------------------------------------
;Mappy
[StateDef 3300]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300
poweradd = -1000

[State 3300, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Blank"
ID = 3210
stateno = 3211
pos = 0,0
postype = back
keyctrl = 0

[State 3300, Mappy]
type = explod
trigger1 = time = 0
anim = 3307
postype = back
sprpriority = -10
velocity = -20,0
pos = 350, 150
scale = 10,10
ownpal = 1
supermove = 1
removetime = 25
removeongethit = 1
ignorehitpause = 1

[State 3300, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = S19999
time = 25
movetime = 25
sound = S3300,0
pos = 0,-30
darken = 0
p2defmul = 0
unhittable = 1

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,5

[State 3300, 2]
type = AssertSpecial
trigger1 = time = [0,25]
flag = nobg
flag2 = nofg

[State 3300, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "Treasure Helper"
ID = 3301
stateno = 3301
pos = -45,-300
postype = p2    ;p2,front,back,left,right
keyctrl = 0
size.xscale = 3
size.yscale = 3
sprpriority = 2

[State 3300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3301]
type    = A
movetype= A
physics = S
anim = 11111

[State 3300, Helper]
type = Helper
trigger1 = time = [0,200]
trigger1 = timemod = 10,1
helpertype = normal ;player
name = "Treasure"
stateno = 3302
pos = 0+random%-100,0
postype = p1    ;p2,front,back,left,right
keyctrl = 0
size.xscale = 3
size.yscale = 3
sprpriority = 2

[State 3301, 1]
type = Destroyself
trigger1 = time = 200
trigger2 = parent,movetype = H
ignorehitpause = 1

;---------------------------------------------------------------------------
[Statedef 3302]
type    = A
movetype= A
physics = S
juggle  = 0
velset = 0,20
anim = 3301+random%6
ctrl = 0
poweradd = 0
sprpriority = 1

[State 3302, PlaySnd]
type = PlaySnd
trigger1 = Time%55 = 0
value = S195,33
persistent = 1

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
ignorehitpause = 1
value = S3300,1

[State 3302]
type = HitDef
trigger1 = Time = 0
attr = A, HA
animtype = hard
damage  = 9,1
priority = 5
hitflag = MAFDL
guardflag = MA
pausetime = 0,1
sparkxy = -10,-15
sparkno = s10002
guard.sparkno = s10004
hitsound  = S20,2
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = 0,5
air.hittime = 22
air.fall = 1
fall.recover = 0
getpower = 0
fall = 1
fall.kill = 1
down.bounce = 0
down.velocity = 0,0
down.hittime = 10
envshake.time = 5
envshake.ampl = 10

[State 3302, Helper]
type = Helper
trigger1 = (WinKO) && (NumHelper(8403) = 0)
helpertype = Normal
name = "Mappy Hyper Finish"
id = 8403
pos = 0,0
postype = p1
facing = 0
stateno = 8403
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 3302, 1]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y >= 0 && vel y >= 0
value = 3303
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3303]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,-15
ctrl = 0
poweradd = 0
sprpriority = 1

[State 2102, Angle Draw]
type = Angledraw
trigger1 = 1

[State 2102, Angle Add]
type = AngleAdd
trigger1 = 1
value = -50

[State 3303, 1]
type = VelAdd
Trigger1 = 1
y = 1

[State 3303, AssertSpecial]
type = AssertSpecial
trigger1 = timemod = 3,2
flag = invisible
ignorehitpause = 1

[State 3303, AssertSpecial, 2]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow
ignorehitpause = 1

[State 3303, end]
type = destroyself
trigger1 = time = 50

;---------------------------------------------------------------------------
;The Legend of Valkyrie
[Statedef 3400]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3400
poweradd = -1000

[State 3400, AfterImage]
type = AfterImage
trigger1 = Time = 25
time = 50
timegap = 1
framegap = 5
length = 30
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 3400, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = S19999
time = 25
movetime = 25
sound = S195,54
pos = 0,-30
darken = 0
p2defmul = 0
unhittable = 1

[State 3400, Valkyrie]
type = explod
trigger1 = animelem = 1
anim = 3408
pos = 150,350
id = 3400
postype = back
scale = 7,7
velocity = 0,-25
accel = 0,2
sprpriority = -9
removetime = 50
ownpal = 1
supermove = 1
removeongethit = 1
ignorehitpause = 1

[State 3400, Modify]
type = ModifyExplod
trigger1 = NumExplod(3200)
ID = 3200
scale = 4*(time*.15),4*(time*.15)

[State 220, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -5
y = 0

[State 220, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 12
y = 0

[State 3400, 2]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3401
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3401]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 3,-15
anim = 251
ctrl = 0

[State 3401]
type = VelAdd
trigger1 = 1
y = 1.3

[State 3401, Hitdef]
type = Hitdef
trigger1 = !movecontact
attr = S, HT
hitflag = MAF
guardflag = MA
pausetime = 0,0
p2facing = 1
p1stateno = 3402
p2stateno = 3405
sprpriority = 5
sparkno = s10002
guard.sparkno = s10004
sparkxy = -25, -45
hitsound = S20,6
guardsound = S8500, 0
numhits = 0
fall.recover = 0
priority = 1, miss

[State 3401]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52
ctrl = 0

[State 3401, 2]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

;---------------------------------------------------------------------------
[StateDef 3402]
type = A
movetype= A
physics = N
ctrl = 0
anim = 3402
sprpriority = 5

[State 3402, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3400,0

[State 3204, EnvShake]
type = EnvShake
trigger1 = Time = 0
Time = 20
ampl = 10

[State 3402, EnvColor]
type = EnvColor
trigger1 = time = 11
value = 255,255,255
time = 5
ignorehitpause = 1

[State 3402, Sky]
type = explod
trigger1 = time = 11
anim = 3409
pos = 0,0
id = 3400
bindtime = -1
postype = back
scale = 2,2
sprpriority = 20
ownpal = 1
removetime = 152
removeongethit = 1
ignorehitpause = 1

[State 3402, Mountain 1]
type = Explod
trigger1 = time = 11
postype = left
pos = 50,165
anim = 3420
id = 3400
sprpriority = 21
velocity = 0,0.5
scale = 2,2
removetime = 152
ownpal = 1
ignorehitpause = 1

[State 3402, Mountain 2]
type = Explod
trigger1 = time = 11
postype = left
pos = 50,165
anim = 3421
id = 3400
sprpriority = 22
velocity = 0,0.6
scale = 2,2
removetime = 152
ownpal = 1
ignorehitpause = 1

[State 3402, Blinky]
type = Explod
trigger1 = time = 11
postype = left
pos = 350,150
anim = 3430
id = 3400
sprpriority = 23
velocity = -5,1.1
scale = 1,1
removetime = 152
ownpal = 1
ignorehitpause = 1

[State 3402, Pinky]
type = Explod
trigger1 = time = 11
postype = left
pos = 400,120
anim = 3431
id = 3400
sprpriority = 23
velocity = -5,1.1
scale = 1,1
removetime = 152
ownpal = 1
ignorehitpause = 1

[State 3402, Inky]
type = Explod
trigger1 = time = 11
postype = left
pos = 450,90
anim = 3432
id = 3400
sprpriority = 23
velocity = -5,1.1
scale = 1,1
removetime = 152
ownpal = 1
ignorehitpause = 1

[State 3402, Clyde]
type = Explod
trigger1 = time = 11
postype = left
pos = 500,60
anim = 3433
id = 3400
sprpriority = 23
velocity = -5,1.1
scale = 1,1
removetime = 152
ownpal = 1
ignorehitpause = 1

[State 3402, Cloud 1]
type = Explod
trigger1 = time = [10,152]
postype = back
pos = 0,-70
anim = 3410+random%4
sprpriority = 24
velocity = 0,10
scale = 2,2
removetime = 100
random = 6000, 0
ownpal = 1

[State 3400, Valkyrie 2]
type = explod
trigger1 = time = 11
anim = 3407
pos = 158,80
id = 3400
bindtime = -1
postype = left
scale = 2.5,2.5
sprpriority = 25
removetime = 152
ownpal = 1
supermove = 1
removeongethit = 1
ignorehitpause = 1

[State 3402, Cloud 2]
type = Explod
trigger1 = time = [10,152]
postype = back
pos = 0,-70
anim = 3410+random%4
sprpriority = 27
velocity = 0,20
scale = 3,3
removetime = 100
random = 6000, 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "No Music Background and Foreground"
stateno = 3408
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
pausemovetime = 999999999999
supermovetime = 999999999999

[State 3401, ScreenBound]
type = ScreenBound
trigger1 = alive
value = 0
movecamera = 0,0

[State 3401]
type = VelAdd
trigger1 = 1
y = 1.3

[State 3402, Pause]
type = Pause
trigger1 = time = [0,11]
pos = 9999, -9999
time = 7

[State 0, PosSet]
type = PosSet
trigger1 = time = 11
x = 0.0
y = 0.0

[State 3402, State End]
type = ChangeState
trigger1 = time = 163
value = 3403
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 3403]
type = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 3403

[State 3403, Black]
type = explod
trigger1 = time = 1
anim = 3030
pos = 0,0
bindtime = -1
postype = left
scale = 2,2
sprpriority = 28
removetime = 195
ontop = 1

[State 3401, ScreenBound]
type = ScreenBound
trigger1 = alive
value = 0
movecamera = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = -50
y = 0.0

[State 3403, Explod]
type = Explod
trigger1 = animelem = 190
sprpriority = 80
ID = 3403
anim = 10003
scale = 4,4
postype = left
pos = 160, 120
ontop = 1

[State 3403, Explod]
type = Explod
trigger1 = time = [0,183]
trigger1 = Time%1 = 0
anim = 10001
scale = 2,2
pos = 10, -43
random = 500, 500
ontop = 1

[State 3204, EnvShake]
type = EnvShake
trigger1 = Time = 0
Time = 230
ampl = 10

[State 3403, AllPalFX]
type = AllPalFX
trigger1 = Time%10 = 0
time = 2
add = 256,256,256
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 3402, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5
ignorehitpause = 1

[State 3403, HitAdd]
type = HitAdd
trigger1 = time = [0,190]
trigger1 = Time%5 = 0
trigger2 = animelem = 201
value = 1

[State 3403, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Time%1 = 0
value = -1
kill = 0

[State 3403, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 201
value = -10
kill = 1

[State 3301, PlaySnd]
type = PlaySnd
trigger1 = time = [0,190]
trigger1 = Time%5 = 0
value = S20,7

[State 3301, PlaySnd]
type = PlaySnd
trigger1 = time = 190
value = S20,6

[State 3403, TargetState]
type = TargetState
trigger1 = AnimElem = 201
value = 3407
ID = -1

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 201
pos = 50, -1050

[State 3402, EnvColor]
type = EnvColor
trigger1 = animelem = 195
value = 255,255,255
time = 10
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg
flag3 = nobardisplay
ignorehitpause = 1

[State 3403, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3404
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 3404]
type = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 3404

[State 3404, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,8

[State 3404, Helper]
type = Helper
trigger1 = (WinKO) && (NumHelper(8404) = 0)
helpertype = Normal
name = "The Legend of Valkyrie Hyper Finish"
id = 8404
pos = 0,0
postype = p1
facing = 0
stateno = 8404
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 3404, ScreenBound]
type = ScreenBound
trigger1 = alive
value = 0
movecamera = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 3403
ignorehitpause = 1

[State 3404, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3405]
type    = A
movetype= H
physics = N
sprpriority = 1
velset = 0,0

[State 3405, NotHitBy]
type = NotHitBy
Trigger1 = Time = 0
value = SCA
time = 11

[State 3405, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3405

[State 3405, ChangeState]
type = ChangeState
trigger1 = time = 11
value = 3406

;---------------------------------------------------------------------------
[Statedef 3406]
type    = A
movetype= H
physics = N
sprpriority = 26
velset = 0,0

[State 3406, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = -17

[State 3406, SprPriority]
type = SprPriority
trigger1 = time = 173
value = 1

[State 3406, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3406

;---------------------------------------------------------------------------
[Statedef 3407]
type    = A
movetype= H
physics = N
sprpriority = 1
anim = 5061
velset = 0,30

[State 3404, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3407, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
[Statedef 3408]
physics = N
anim = 11111

[State 3408, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag3 = nobg
flag2 = nofg
ignorehitpause = 1

[State 3401, 2]
type = AssertSpecial
trigger1 = time = [88,450]
flag = nobardisplay

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 450

;---------------------------------------------------------------------------
;Special Flag
[StateDef 3500]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3500
poweradd = -2000

[State 3500, Black]
type = explod
trigger1 = time = 0
anim = 3030
pos = 0,0
id = 3000
bindtime = -1
postype = back
scale = 2,2
sprpriority = -11
removetime = 25
ownpal = 1
supermove = 1
removeongethit = 1
ignorehitpause = 1

[State 3000, Blue Gar]
type = explod
trigger1 = time = 0
anim = 3505
postype = back
sprpriority = -10
velocity = 30,0
pos = -250, 115
scale = 6,6
ownpal = 1
supermove = 1
removetime = 25
removeongethit = 1
ignorehitpause = 1

[State 3000, Red Car 1]
type = explod
trigger1 = time = 0
anim = 3506
postype = back
sprpriority = -10
velocity = 35,0
pos = -450, 195
scale = 6,6
ownpal = 1
supermove = 1
removetime = 25
removeongethit = 1
ignorehitpause = 1

[State 3000, Red Car 2]
type = explod
trigger1 = time = 0
anim = 3506
postype = back
sprpriority = -10
velocity = 35,0
pos = -450, 45
scale = 6,6
ownpal = 1
supermove = 1
removetime = 25
removeongethit = 1
ignorehitpause = 1

[State 3500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3500,1
channel = 2
loop = 1

[State 3500, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = S19999
time = 25
movetime = 25
sound = S3500,0
pos = 0,-30
darken = 0
p2defmul = 0
unhittable = 1

[State 1401, 1]
type = Explod
trigger1 = AnimElem = 3
anim = 1001
ID = 3500
postype = p1
sprpriority = -4
pos = 6, -127
removetime = 150
scale = 3.5,3.5
bindtime = -1
removeongethit = 1

[State 1401, 1]
type = Explod
triggerall = facing = 1
trigger1 = AnimElem = 3
anim = 3501
ID = 3500
postype = p1
sprpriority = 4
pos = 6, -127
scale = 3.5,3.5
removetime = 150
bindtime = -1
removeongethit = 1

[State 1401, 1]
type = Explod
triggerall = facing = -1
trigger1 = AnimElem = 3
anim = 3502
ID = 3500
postype = p1
sprpriority = 4
pos = 6, -127
scale = 3.5,3.5
removetime = 150
bindtime = -1
removeongethit = 1

[State 3500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3501
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 3501]
type = A
movetype= I
physics = N
juggle  = 4
ctrl = 0
velset = 0,-5
anim = 105

[State 3501, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 3501, 1]
type = Explod
triggerall = facing = 1
trigger1 = AnimElem = 1
anim = 3503
postype = p1
sprpriority = 4
pos = 6, -127
scale = 3.5,3.5
velocity = 0,-1
removeongethit = 1

[State 3501, 2]
type = Explod
triggerall = facing = -1
trigger1 = AnimElem = 1
anim = 3504
postype = p1
sprpriority = 4
pos = 6, -127
scale = 3.5,3.5
velocity = 0,-1
removeongethit = 1

[State 3501, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = 1000

[State 3501, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S195,20

[State 3501, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,4

[State 3501, VelSet]
type = Veladd
trigger1 = 1
y = 0.4

[State 3501, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52
ctrl = 0


