; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -26, 10, 3
0,0, 0,0, 3
Loopstart
0,1, 0,0, 10
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -15, -25, 13, 3
5,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -15, -25, 13, 3
5,0, 0,0, 3

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -17, -18, 11, 8
10,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -18, 11, 8
10,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -26, 10, 3
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -17, -27, 14, -1
20,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -27, 12, 1
20,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -24, 9, 1
20,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -23, 9, 1
20,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -25, 9, -1
20,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -26, 9, -2
20,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -26, 9, 1
20,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -23, 10, 1
20,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -24, 11, 0
20,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -27, 14, -1
20,0, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -15, -27, 16, -1
20,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -13, -27, 14, 1
20,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -10, -24, 12, 1
20,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -9, -23, 15, 1
20,3, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -9, -25, 16, -1
20,4, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -10, -26, 16, -2
20,5, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -9, -26, 15, 1
20,6, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -10, -23, 13, 1
20,7, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -12, -24, 13, 0
20,8, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -15, -27, 16, -1
20,0, 0,0, 3,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -17, -18, 11, 8
10,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -15, -31, 13, 0
41,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -15, -31, 13, 0
41,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -15, -31, 13, 0
41,0, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -14, -29, 9, -3
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 13, -3
41,2, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -14, -29, 9, -3
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 13, -3
41,2, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -14, -29, 9, -3
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 13, -3
41,2, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -17, -18, 11, 8
10,0, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -17, -27, 14, -1
20,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -27, 12, 1
20,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -24, 9, 1
20,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -23, 9, 1
20,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -25, 9, -1
20,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -26, 9, -2
20,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -26, 9, 1
20,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -23, 10, 1
20,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -24, 11, 0
20,8, 0,0, 2


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -15, -31, 13, 0
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -29, 9, -3
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 13, -3
41,2, 0,0, -1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -8, -26, 10, 3
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -19, 10, 0
121,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -28, 10, 0
122,0, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -8, -26, 10, 3
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -19, 10, 0
121,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -28, 10, 0
122,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -8, -26, 10, 3
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -19, 10, 0
121,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -28, 10, 0
122,0, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -8, -25, 10, 3
150,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -19, 10, 0
151,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -28, 10, 0
152,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 7
170,3, 0,0, 7
170,4, 0,0, 7
170,5, 0,0, 7
170,6, 0,0, 7
170,7, 0,0, 7
170,8, 0,0, 7
170,9, 0,0, 7
170,10, 0,0, 20
-1,-1, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
-1,-1, 0,0, 10


;
[Begin Action 181]
3300,0, 0,0, 5
3300,1, 0,0, 7
3300,2, 0,0, -1


;
[Begin Action 186]
-1,-1, 0,0, 10


; INTRO
[Begin Action 190]
-1,-1, 0,0, 15
-1,-1, 0,0, 50
-1,-1, 0,0, 28
10,0, 0,0, 10
0,0, 0,0, 10
3300,0, 0,0, 5
3300,1, 0,0, 7
3300,2, 0,0, 30
3300,0, 0,0, 7
0,0, 0,0, 5

;--------------------------------------------------
; 
[Begin Action 191]
-1,-1, 0,0, 140
-1,-1, 0,0, 77
-1,-1, 0,0, 28
10,0, 0,0, 10


;
[Begin Action 192]
-1,-1, 0,0, 77
-1,-1, 0,0, 32
-1,-1, 0,0, 20
10,0, 0,0, 10


;
[Begin Action 193]
-1,-1, 0,0, 30
194,0, 0,0, 50
400,0, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -15, -28, 13, 3
195,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -25, 24, 1
195,1, 0,0, 40
Clsn2: 1
  Clsn2[0] = -11, -25, 10, 3
210,0, 0,0, 8

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -10, -25, 9, 3
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -25, 12, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -22, 29, -11
Clsn2: 1
  Clsn2[0] = -10, -25, 29, 1
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -25, 12, 1
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -25, 9, 3
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -26, 10, 3
0,0, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -11, -25, 10, 3
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -25, 10, 3
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -22, 29, -11
Clsn2: 1
  Clsn2[0] = -9, -26, 29, 2
210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -25, 10, 3
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -25, 10, 3
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -26, 10, 3
0,0, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -8, -24, 9, 3
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -24, 9, 3
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 0
220,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -24, 3, 0
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -22, 6, 1
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -24, 10, 1
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -25, 51, -2
Clsn2: 2
  Clsn2[0] = 10, -25, 51, -2
  Clsn2[1] = -9, -25, 13, 1
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -25, 13, 1
220,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -25, 15, 1
220,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -25, 15, 1
220,8, 0,0, 3


;0
[Begin Action 221]
10000,0, 22,-10, 1
10000,0, 23,-10, 1
10000,0, 24,-10, 1
10000,0, 25,-10, 1
10000,1, 26,-10, 1
10000,1, 26,-10, 1
10000,1, 26,-10, 1
10000,1, 26,-10, 1
10000,0, 26,-10, 1
10000,0, 26,-10, 1
10000,0, 26,-10, 1
10000,0, 26,-10, 1
10000,1, 26,-10, 1
10000,1, 26,-10, 1
10000,1, 26,-10, 1
10000,1, 26,-10, 1
10000,2, 26,-10, 6

;--------------------------------------------------
; Stand Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -13, -24, 9, 1
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -26, 12, 1
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -29, 18, -10
Clsn2: 1
  Clsn2[0] = -15, -29, 18, 2
230,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -26, 12, 1
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -24, 9, 1
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -26, 10, 3
0,0, 0,0, 3


; Stand Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -15, -27, 11, 0
240,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -29, 13, 0
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -30, 7, -1
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -24, 21, -11
Clsn2: 1
  Clsn2[0] = -14, -33, 21, 0
240,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -30, 7, -1
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -29, 13, 0
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -27, 11, 0
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -26, 10, 3
0,0, 0,0, 3


; Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -18, -17, 12, 8
250,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -17, 10, 8
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -33, 13, -1
Clsn2: 1
  Clsn2[0] = -25, -33, 13, -1
250,2, 0,-2, 2
Clsn1: 1
  Clsn1[0] = -1, -33, 24, -1
Clsn2: 1
  Clsn2[0] = -21, -33, 24, -1
250,3, 0,-4, 2
Clsn2: 1
  Clsn2[0] = -21, -38, 11, -5
250,4, 0,-6, 2
Clsn2: 1
  Clsn2[0] = -21, -32, 12, 3
250,5, 0,-6, 2
Clsn2: 1
  Clsn2[0] = -21, -34, 7, -3
250,6, 0,-4, 2
Clsn2: 1
  Clsn2[0] = -17, -27, 10, 0
250,7, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -20, -26, 10, 0
41,2, -3,3, 2
Clsn2: 1
  Clsn2[0] = -17, -18, 11, 8
10,0, 0,0, 8


;0
[Begin Action 251]
Clsn1: 1
  Clsn1[0] = -3, -31, 13, 1
Clsn2: 1
  Clsn2[0] = -25, -31, 13, 1
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -33, 21, -1
Clsn2: 1
  Clsn2[0] = -21, -33, 21, -1
250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -33, 11, 0
250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -32, 12, 3
250,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -30, 7, 1
250,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -26, 10, 1
250,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -26, 10, 0
41,2, -3,3, -1


; Crouch Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -17, -18, 12, 8
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -15, 19, -6
Clsn2: 1
  Clsn2[0] = -17, -18, 19, 8
400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -18, 12, 8
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -18, 11, 8
10,0, 0,0, 3


; Crouch Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -17, -17, 10, 8
410,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -17, 10, 8
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -13, 23, -3
Clsn2: 1
  Clsn2[0] = -18, -17, 23, 3
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -17, 10, 8
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -17, 10, 8
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -18, 11, 8
10,0, 0,0, 5


; Crouch Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -14, -28, 15, 0
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -24, 11, 0
420,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -19, 11, 0
420,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -21, 11, 0
420,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -30, 25, -15
Clsn2: 2
  Clsn2[0] = 6, -30, 25, -15
  Clsn2[1] = -12, -29, 9, 0
420,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -54, 16, 1
Clsn2: 2
  Clsn2[0] = -11, -29, 10, 0
  Clsn2[1] = -12, -54, 16, 1
420,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -39, 10, 1
420,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -32, 5, 0
420,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -32, 5, 0
420,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -26, 8, 3
420,8, 0,0, 3


;0
[Begin Action 421]
10002,0, 0,0, 1
10002,0, 0,-1, 1
10002,0, 0,-2, 1
10002,0, 0,-3, 1
10002,1, 0,-4, 1
10002,1, 0,-4, 1
10002,1, 0,-4, 1
10002,1, 0,-4, 1
10002,0, 0,-4, 1
10002,0, 0,-4, 1
10002,0, 0,-4, 1
10002,0, 0,-4, 1
10002,1, 0,-4, 1
10002,1, 0,-4, 1
10002,1, 0,-4, 1
10002,1, 0,-4, 1
10002,2, 0,-4, 6


; Crouch Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -18, -17, 12, 8
250,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -11, 14, 1
Clsn2: 1
  Clsn2[0] = -17, -27, 14, 1
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -27, 16, 1
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -17, 12, 8
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -18, 11, 8
10,0, 0,0, 3


; Crouch Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -12, -25, 14, 1
1000,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -25, 11, 1
1000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -25, 11, 1
440,2, -5,-23, 2,V
Clsn2: 1
  Clsn2[0] = -20, -25, 3, 2
440,0, -8,0, 2
Clsn2: 1
  Clsn2[0] = -2, -25, 19, 2
440,1, 8,0, 1
Clsn2: 1
  Clsn2[0] = 8, -25, 34, 1
440,2, 18,0, 1
Clsn1: 1
  Clsn1[0] = 11, -25, 37, 1
Clsn2: 1
  Clsn2[0] = 11, -25, 37, 1
440,3, 22,0, 4
Clsn2: 1
  Clsn2[0] = 4, -25, 30, 1
440,2, 15,0, 2
Clsn2: 1
  Clsn2[0] = -7, -25, 16, 1
1000,1, 5,0, 2
Clsn2: 1
  Clsn2[0] = -17, -18, 11, 8
10,0, 0,0, 15


;0
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -12, -27, 9, 2
450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -22, 12, 2
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -22, 12, 2
450,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -29, 13, 0
450,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -42, -21, 42, 0
Clsn2: 2
  Clsn2[0] = -42, -21, 42, 0
  Clsn2[1] = -12, -20, 13, 0
450,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -20, 13, 0
450,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -20, 13, 0
450,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -20, 13, 0
450,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -18, 11, 8
10,0, 0,0, 3


;
[Begin Action 451]
10001,0, -25,-14, 1
10001,0, -26,-14, 1
10001,0, -27,-14, 1
10001,0, -28,-14, 1
10001,1, -29,-14, 1
10001,1, -29,-14, 1
10001,1, -29,-14, 1
10001,1, -29,-14, 1
10001,0, -29,-14, 1
10001,0, -29,-14, 1
10001,0, -29,-14, 1
10001,0, -29,-14, 1
10001,1, -29,-14, 1
10001,1, -29,-14, 1
10001,1, -29,-14, 1
10001,1, -29,-14, 1
10001,2, -29,-14, 6


;0
[Begin Action 452]
10003,0, 25,-14, 1
10003,0, 26,-14, 1
10003,0, 27,-14, 1
10003,0, 28,-14, 1
10003,1, 29,-14, 1
10003,1, 29,-14, 1
10003,1, 29,-14, 1
10003,1, 29,-14, 1
10003,0, 29,-14, 1
10003,0, 29,-14, 1
10003,0, 29,-14, 1
10003,0, 29,-14, 1
10003,1, 29,-14, 1
10003,1, 29,-14, 1
10003,1, 29,-14, 1
10003,1, 29,-14, 1
10003,2, 29,-14, 6

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -11, -27, 9, 0
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -27, 10, 0
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -24, 22, -11
Clsn2: 1
  Clsn2[0] = -16, -27, 22, 0
600,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -27, 10, 0
600,1, 0,0, -1


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -9, -27, 9, 0
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -27, 9, 0
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -27, 28, -8
Clsn2: 2
  Clsn2[0] = -28, -27, 28, -8
  Clsn2[1] = -8, -27, 9, 0
610,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -27, 15, 0
610,3, 0,0, -1


; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -18, -30, 17, 5
620,0, 0,-17, 5
Clsn1: 1
  Clsn1[0] = -18, -30, 17, 5
Clsn2: 1
  Clsn2[0] = -18, -30, 17, 5
620,0, 0,-17, 20
Clsn2: 1
  Clsn2[0] = -17, -29, 13, -3
41,2, 0,0, -1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -13, -24, 9, 1
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -26, 12, 1
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -29, 18, -10
Clsn2: 1
  Clsn2[0] = -15, -29, 18, 2
230,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -26, 12, 1
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -24, 9, 1
230,0, 0,0, -1


; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -15, -27, 6, 0
640,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -11, 15, 3
Clsn2: 2
  Clsn2[0] = 1, -11, 15, 3
  Clsn2[1] = -15, -27, 6, 3
640,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -27, 6, -3
640,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -13, 11, 3
Clsn2: 2
  Clsn2[0] = -7, -13, 11, 3
  Clsn2[1] = -15, -27, 6, 3
640,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -27, 6, -3
640,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -27, 6, 0
640,0, 0,0, -1


; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -18, -17, 12, 8
250,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -17, 10, 8
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -31, 13, 1
Clsn2: 1
  Clsn2[0] = -25, -31, 13, 1
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -31, 24, -1
Clsn2: 1
  Clsn2[0] = -21, -31, 24, -1
250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -33, 11, 0
250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -32, 12, 3
250,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -30, 7, 1
250,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -26, 10, 1
250,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -26, 10, 0
41,2, -3,3, -1


;Stand Parry
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -8, -25, 10, 3
700,0, 0,0, 5
700,0, 0,0, 15


;Crouch Parry
[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -17, -19, 10, 0
701,0, 0,0, 5
701,0, 0,0, 15


;Air Parry
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -11, -27, 10, 0
702,0, 0,0, 5
702,0, 0,0, 15
41,1, 0,0, 3
41,2, 0,0, -1


;0
[Begin Action 703]
11016,0, 0,0, 2
11016,1, 0,0, 2
11016,2, 0,0, 2
11016,3, 0,0, 2
11016,4, 0,0, 2
11016,5, 0,0, 2
11016,6, 0,0, 2
11016,7, 0,0, 2
11016,8, 0,0, 2


;0
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -10, -23, 6, 1
20,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 4
710,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 4
710,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 4
710,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 4
710,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 4
710,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 4
710,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 4
710,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -17, 8, 4
10,0, 0,0, 2


;0
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -10, -23, 6, 1
20,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 4
710,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 4
710,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 4
710,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 4
710,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 4
710,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 4
710,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -17, 9, 4
710,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -17, 8, 4
10,0, 0,0, 2


;
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -7, -21, 14, -3
730,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -21, 14, -3
730,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -21, 15, -3
Clsn2: 1
  Clsn2[0] = -7, -21, 15, -3
730,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -21, 15, -3
730,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 13, -3
41,2, 0,0, -1


;
[Begin Action 740]
Clsn2: 1
  Clsn2[0] = -17, -21, 4, -3
730,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -17, -21, 4, -3
730,1, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -16, -21, -1, -3
Clsn2: 1
  Clsn2[0] = -16, -21, 6, -3
730,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -17, -21, 5, -3
730,3, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -14, -29, 16, -3
41,2, 0,0, -1,H

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -19, -29, 13, 3
800,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -26, 20, 0
800,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 17, -24, 24, -11
Clsn2: 1
  Clsn2[0] = -17, -26, 20, 0
800,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -26, 30, -10
Clsn2: 1
  Clsn2[0] = -17, -26, 20, 0
800,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -27, 37, -8
Clsn2: 1
  Clsn2[0] = -17, -26, 20, 0
800,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -28, 43, -7
Clsn2: 1
  Clsn2[0] = -17, -26, 20, 0
800,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -29, 50, -6
Clsn2: 1
  Clsn2[0] = -17, -26, 20, 0
800,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -31, 56, -4
Clsn2: 1
  Clsn2[0] = -17, -26, 20, 0
800,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -26, 20, 0
800,2, 0,0, 30


;0
[Begin Action 801]
11018,0, 21,-19, 1
11018,1, 21,-19, 1
11018,2, 21,-19, 1
11018,3, 21,-19, 1
11018,4, 21,-19, 1
11018,5, 21,-19, 1
11018,6, 21,-19, 1
11018,7, 21,-19, 1
11018,8, 21,-19, 1
11018,9, 21,-19, 1
11018,10, 21,-19, 1
11018,11, 21,-19, 1
11018,12, 21,-19, 1
11018,13, 21,-19, 1
11018,14, 21,-19, 1
11018,15, 21,-19, 1
11018,16, 21,-19, 1
11018,17, 21,-19, 1
11018,12, 21,-19, 1
11018,13, 21,-19, 1
11018,14, 21,-19, 1
11018,9, 21,-19, 1
11018,10, 21,-19, 1
11018,11, 21,-19, 1
11018,6, 21,-19, 1
11018,7, 21,-19, 1
11018,8, 21,-19, 1
11018,3, 21,-19, 1
11018,4, 21,-19, 1
11018,5, 21,-19, 1
11018,0, 21,-19, 1
11018,1, 21,-19, 1
11018,2, 21,-19, 1
-1,-1, 0,0, 100


;
[Begin Action 802]
1100,4, -8,0, 10


;0
[Begin Action 803]
11018,15, 21,-19, 1
11018,16, 21,-19, 1
11018,17, 21,-19, 1


;
[Begin Action 804]
5031,0, 0,-17, 10


; Throw
[Begin Action 810]
1100,4, -8,0, 100


;0
[Begin Action 811]
811,0, 0,0, 5
811,1, 0,0, 2
811,2, 0,0, 10
811,1, 0,0, 5


;0
[Begin Action 812]
5000,0, 0,0, 5
5000,0, 0,0, 2
5000,20, 0,0, 10
5000,0, 0,0, 5


;0
[Begin Action 814]
1400,2, 0,0, 20

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5000,0, 0,0, 2
5000,0, -1,0, 2


;
[Begin Action 821]
5000,20, 0,0, 20


;0
[Begin Action 830]
820,0, 0,0, 6
820,1, 0,0, 5
820,2, 0,0, 4
820,3, 0,0, 3
820,0, 0,0, 3
820,1, 0,0, 3
820,4, 0,0, 20
200,1, 0,0, 3


;0
[Begin Action 840]
5030,0, 0,0, 6
5030,0, 0,0, 5
5030,0, 0,0, 4,H
5030,0, 0,0, 3,H
5030,0, 0,0, 3
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, -1


;
[Begin Action 850]
200,1, 0,-1, 5
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,1, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,1, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,1, 0,0, 3
810,0, 0,0, 3
400,0, 0,0, 3


;
[Begin Action 860]
5031,30, 0,-10, 5
5040,10, 0,0, 6
5040,20, 0,0, 3
5040,10, 0,0, 9
5040,20, 0,0, 3
5040,10, 0,0, 9


;
[Begin Action 870]
1400,2, 0,0, 10
1400,3, 0,0, 3
1400,4, 0,0, 20


;0
[Begin Action 880]
5030,0, 0,0, 10
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, -1


;0
[Begin Action 890]
830,0, 0,0, 10
830,1, 0,0, 10
20,2, 0,0, 2
710,0, 0,0, 2
710,1, 0,0, 2
710,2, 0,0, 2
710,3, 0,0, 2
710,4, 0,0, 2
710,5, 0,0, 2
710,6, 0,0, 2
10,0, 0,0, 10


;
[Begin Action 900]
5000,0, 0,0, 10
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, -1


; Medium Foward Recovery Roll
[Begin Action 910]
Clsn2Default: 1
  Clsn2[0] = -8, -17, 10, 4
710,0, 0,0, 3
710,1, 0,0, 3
710,2, 0,0, 3
710,3, 0,0, 3
710,4, 0,0, 3
710,5, 0,0, 3
710,6, 0,0, 3


; Medium Backward Recovery Roll
[Begin Action 920]
Clsn2Default: 1
  Clsn2[0] = -8, -17, 10, 4
710,6, 0,0, 3
710,5, 0,0, 3
710,4, 0,0, 3
710,3, 0,0, 3
710,2, 0,0, 3
710,1, 0,0, 3
710,0, 0,0, 3


; Far Backward Recovery Roll
[Begin Action 960]
Clsn2Default: 1
  Clsn2[0] = -8, -17, 10, 4
710,6, 0,0, 3
710,5, 0,0, 3
710,4, 0,0, 3
710,3, 0,0, 3
710,2, 0,0, 3
710,1, 0,0, 3
710,0, 0,0, 3


; Pac-Dash
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -12, -25, 5, 0
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -25, 11, 0
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -25, 13, 0
Clsn2: 1
  Clsn2[0] = -12, -25, 13, 0
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -25, 11, 0
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -25, 5, 0
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -25, 11, 0
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -25, 13, 0
Clsn2: 1
  Clsn2[0] = -12, -25, 13, 0
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -25, 11, 0
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -25, 5, 0
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -25, 11, 0
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -25, 13, 0
Clsn2: 1
  Clsn2[0] = -12, -25, 13, 0
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -25, 11, 0
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -25, 5, 0
1000,0, 0,0, 2


;0
[Begin Action 1001]
5150,10, 1,3, 2
5150,11, 1,3, 2
5150,12, 1,3, 2


;0
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -12, -17, 11, 4
710,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -17, 9, 4
710,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -19, 9, 2
710,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -21, 9, 0
710,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -22, 13, 0
710,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -20, 14, 3
710,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -17, 13, 6
710,6, 0,0, 1


;0
[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = -12, -17, 11, 4
Clsn2: 1
  Clsn2[0] = -12, -17, 11, 4
710,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -17, 9, 4
Clsn2: 1
  Clsn2[0] = -12, -17, 9, 4
710,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -13, -19, 9, 2
Clsn2: 1
  Clsn2[0] = -13, -19, 9, 2
710,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -21, 9, 0
Clsn2: 1
  Clsn2[0] = -12, -21, 9, 0
710,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -22, 13, 0
Clsn2: 1
  Clsn2[0] = -8, -22, 13, 0
710,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -20, 14, 3
Clsn2: 1
  Clsn2[0] = -8, -20, 14, 3
710,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -17, 13, 6
Clsn2: 1
  Clsn2[0] = -9, -17, 13, 6
710,6, 0,0, 1


;0
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -15, -25, 14, 0
1010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -24, 15, 0
1010,1, 0,0, 3


;0
[Begin Action 1013]
Clsn1: 1
  Clsn1[0] = -30, -7, 33, 22
11019,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -39, -10, 40, 25
11019,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -47, -13, 47, 28
11019,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -54, -15, 54, 33
11019,6, 0,0, 3,, A
-1,-1, 0,0, -1

;--------------------------------------------------
; Rev Roll
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -12, -24, 12, -1
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 2
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 2
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 2
20,0, 0,0, 1
20,1, 0,0, 1
20,2, 0,0, 1
20,3, 0,0, 1
20,4, 0,0, 1
20,5, 0,0, 1
20,6, 0,0, 1
20,7, 0,0, 1
20,8, 0,0, 1
20,0, 0,0, 1
20,1, 0,0, 1
20,2, 0,0, 1
20,3, 0,0, 1
20,4, 0,0, 1
20,5, 0,0, 1
20,6, 0,0, 1
20,7, 0,0, 1
20,8, 0,0, 1
20,0, 0,0, 1
20,1, 0,0, 1
20,2, 0,0, 1
20,3, 0,0, 1
20,4, 0,0, 1
20,5, 0,0, 1
20,6, 0,0, 1
20,7, 0,0, 1
20,8, 0,0, 1
20,0, 0,0, 1
20,1, 0,0, 1
20,2, 0,0, 1
20,3, 0,0, 1
20,4, 0,0, 1
20,5, 0,0, 1
20,6, 0,0, 1
20,7, 0,0, 1
20,8, 0,0, 1
20,0, 0,0, 1
20,1, 0,0, 1
20,2, 0,0, 1
20,3, 0,0, 1


;0
[Begin Action 1021]
11025,0, 0,0, 2
11025,1, 0,0, 2
11025,2, 0,0, 2
-1,-1, 0,0, 10


;
[Begin Action 1202]
10002,2, 0,0, 2
10002,3, 0,0, 2
10002,4, 0,0, 2


;0
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -13, -25, 9, 3
1400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -31, 15, 4
1400,1, 0,0, -1


;0
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -18, -32, 15, 3
1400,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -25, 27, 1
1400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -25, 17, 1
1400,4, 0,0, 10


;0
[Begin Action 1402]
-1,-1, 0,0, 5
10010,0, 0,0, 10
10010,1, 0,0, 25
10010,2, 0,0, 25
10010,3, 0,0, 25
10010,4, 0,0, 25
10010,5, 0,0, 25
10010,7, 0,0, 25
10010,8, 0,-6, 25


;
[Begin Action 1403]
Clsn1: 1
  Clsn1[0] = -9, -15, 8, 2
Clsn2: 1
  Clsn2[0] = -9, -15, 8, 2
10010,0, 0,0, 10


;
[Begin Action 1405]
Clsn1: 1
  Clsn1[0] = -9, -15, 8, 2
Clsn2: 1
  Clsn2[0] = -9, -15, 8, 2
10010,0, 0,0, 10,H


;0
[Begin Action 1413]
Clsn1: 1
  Clsn1[0] = -8, -14, 8, 2
Clsn2: 1
  Clsn2[0] = -8, -14, 8, 2
10010,1, 0,0, 10


;
[Begin Action 1415]
Clsn1: 1
  Clsn1[0] = -8, -14, 9, 3
Clsn2: 1
  Clsn2[0] = -8, -14, 9, 3
10010,1, 1,0, 10,H


;
[Begin Action 1423]
Clsn1: 1
  Clsn1[0] = -9, -15, 8, 2
Clsn2: 1
  Clsn2[0] = -9, -15, 8, 2
10010,2, 0,0, 10


;
[Begin Action 1425]
Clsn1: 1
  Clsn1[0] = -9, -15, 8, 2
Clsn2: 1
  Clsn2[0] = -9, -15, 8, 2
10010,2, 0,0, 10,H


;0
[Begin Action 1433]
Clsn1: 1
  Clsn1[0] = -9, -15, 8, 2
Clsn2: 1
  Clsn2[0] = -9, -15, 8, 2
10010,3, 0,0, 10


;
[Begin Action 1435]
Clsn1: 1
  Clsn1[0] = -9, -15, 8, 2
Clsn2: 1
  Clsn2[0] = -9, -15, 8, 2
10010,3, 0,0, 10,H


;0
[Begin Action 1443]
Clsn1: 1
  Clsn1[0] = -8, -16, 8, 2
Clsn2: 1
  Clsn2[0] = -8, -16, 8, 2
10010,4, 0,0, 10


;
[Begin Action 1445]
Clsn1: 1
  Clsn1[0] = -8, -16, 8, 2
Clsn2: 1
  Clsn2[0] = -8, -16, 8, 2
10010,4, 1,0, 10,H


;
[Begin Action 1453]
10010,5, 0,0, 10


;0
[Begin Action 1454]
Clsn1: 1
  Clsn1[0] = -9, -9, 8, 8
10010,6, 0,-23, 10
Clsn1: 1
  Clsn1[0] = -27, -18, 24, 28
10010,6, 0,0, 35
Clsn1: 1
  Clsn1[0] = 4, 11, 19, 26
10010,6, 0,0, 200


;
[Begin Action 1455]
10010,5, 0,0, 10,H


;0
[Begin Action 1463]
Clsn1: 1
  Clsn1[0] = -9, -15, 8, 2
Clsn2: 1
  Clsn2[0] = -9, -15, 8, 2
10010,7, 0,0, 10


;
[Begin Action 1464]
11029,0, 0,0, 1,, A
11029,1, 0,0, 1,, A
11029,2, 0,0, 1,, A
11029,3, 0,0, 1,, A
11029,4, 0,0, 1,, A
11029,5, 0,0, 1,, A
11029,6, 0,0, 1,, A
11029,7, 0,0, 1,, A
11029,0, 0,0, 1,, A
11029,1, 0,0, 1,, A
11029,2, 0,0, 1,, A
11029,3, 0,0, 1,, A
11029,4, 0,0, 1,, A
11029,5, 0,0, 1,, A
11029,6, 0,0, 1,, A
11029,7, 0,0, 1,, A


;
[Begin Action 1465]
Clsn1: 1
  Clsn1[0] = -9, -15, 8, 2
Clsn2: 1
  Clsn2[0] = -9, -15, 8, 2
10010,7, 0,0, 10,H


;0
[Begin Action 1473]
10010,8, 0,-6, 10


;0
[Begin Action 1474]
Clsn1: 1
  Clsn1[0] = -9, -10, 10, 10
10010,8, 0,0, 10


;
[Begin Action 1475]
10010,8, 1,-6, 10,H


;0
[Begin Action 1476]
Clsn1: 1
  Clsn1[0] = -9, -10, 10, 10
10010,8, 1,0, 10,H


;0
[Begin Action 1490]
Clsn2: 1
  Clsn2[0] = -15, -31, 15, 4
1400,1, 0,0, 10

;
;0
[Begin Action 1491]
5150,10, 9,-22, 2
5150,11, 9,-22, 2
5150,12, 9,-22, 2


;0
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -14, -30, 15, -1
1000,2, 0,-3, 1
Clsn2: 1
  Clsn2[0] = -14, -29, 15, 0
1000,2, 0,-2, 1
Clsn2: 1
  Clsn2[0] = -14, -28, 15, 1
1000,2, 0,-1, 1
Clsn2: 1
  Clsn2[0] = -14, -26, 15, 3
1000,2, 0,1, 1


;0
[Begin Action 1501]
Clsn1Default: 1
  Clsn1[0] = -14, -15, 13, 14
Clsn2Default: 1
  Clsn2[0] = -14, -15, 13, 14
1600,1, 0,0, 10
1600,1, 0,0, 100


;0
[Begin Action 1502]
10040,0, 0,0, 1
10040,1, 0,0, 1
10040,2, 0,0, 1
10040,3, 0,0, 1
10040,4, 0,0, 1
10040,5, 0,0, 1
10040,6, 0,0, 1
10040,7, 0,0, 10


;0
[Begin Action 1503]
Clsn2: 1
  Clsn2[0] = -17, -18, 11, 8
10,0, 0,0, 15


;0
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -16, -28, 13, 3
1500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -25, 18, 1
1500,1, 0,0, 13


;0
[Begin Action 1601]
Clsn1Default: 1
  Clsn1[0] = -12, -25, 8, 0
Clsn2Default: 1
  Clsn2[0] = -12, -25, 8, 0
Loopstart
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,1, 0,0, 3


;
[Begin Action 1602]
10020,0, 0,0, 10


;
[Begin Action 1603]
10020,1, 0,0, 10


;0
[Begin Action 1610]
Clsn2: 1
  Clsn2[0] = -13, -25, 9, -1
1400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -34, 16, 0
1200,0, 0,0, 13


;0
[Begin Action 1620]
Clsn2: 1
  Clsn2[0] = -13, -25, 9, 0
1400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -40, 9, 0
1520,0, 0,0, 13


;0
[Begin Action 1621]
Clsn1Default: 1
  Clsn1[0] = -12, -17, 13, 0
Clsn2Default: 1
  Clsn2[0] = -12, -17, 13, 0
1521,0, 0,0, 3
1521,1, 0,0, 3
1521,2, 0,0, 3
1521,1, 0,0, 3


;0
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -18, -36, 8, 0
1700,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -28, 15, -6
1700,1, 0,0, -1


;0
[Begin Action 1701]
Clsn1: 1
  Clsn1[0] = -9, -30, 8, 1
11017,0, 0,0, 10


;
[Begin Action 1702]
-1,-1, 0,0, 50
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 100
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 100
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 5
-1,-1, 0,0, 100


;0
[Begin Action 1703]
Clsn2Default: 1
  Clsn2[0] = -10, -24, 10, 2
11017,0, 0,0, 50
11017,1, 0,0, 5
11017,2, 0,0, 5
11017,1, 0,0, 5
11017,2, 0,0, 5
11017,0, 0,0, 100
11017,1, 0,0, 5
11017,2, 0,0, 5
11017,1, 0,0, 5
11017,2, 0,0, 5
11017,0, 0,0, 100
11017,1, 0,0, 5
11017,2, 0,0, 5
11017,1, 0,0, 5
11017,2, 0,0, 5
11017,0, 0,0, 100


;0
[Begin Action 1704]
Clsn2Default: 1
  Clsn2[0] = -10, -5, 9, 5
11017,5, 0,0, 5
11017,6, 0,0, 5


;0
[Begin Action 1705]
Clsn2Default: 1
  Clsn2[0] = -10, -5, 9, 5
11017,5, 0,0, 5,H
11017,6, 0,0, 5,H


;0
[Begin Action 1706]
11017,3, 0,-14, 5
11017,4, 0,-14, 5
Clsn1: 1
  Clsn1[0] = -15, -31, 16, 0
Loopstart
11017,4, 0,-14, 5
Clsn1: 1
  Clsn1[0] = -15, -31, 16, 0
11017,3, 0,-14, 5


;0
[Begin Action 1707]
11050,0, 1,3, 1
5150,10, 1,3, 1
11050,1, 1,3, 1
5150,11, 1,3, 1
11050,2, 1,3, 1
5150,12, 1,3, 1


;
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -13, -25, 9, 0
1800,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -25, 23, 1
3100,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -9, -25, 12, 0
200,1, 0,0, 10


;0
[Begin Action 1801]
10034,0, 0,0, 5
10034,1, 0,0, 5


;0
[Begin Action 1802]
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,2, 0,0, 3


;
[Begin Action 1811]
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 3


;0
[Begin Action 1812]
10036,0, 0,0, 5
10036,1, 0,0, 5


;0
[Begin Action 1813]
10037,0, 0,0, 10


;0
[Begin Action 1814]
10037,0, 0,0, 10,H


;
[Begin Action 1815]
11012,0, 0,0, 10


;0
[Begin Action 1821]
10038,0, 0,0, 10
10038,1, 0,0, 10


;0
[Begin Action 1822]
10039,0, 0,0, 3
10039,1, 0,0, 3
10039,2, 0,0, 3
10039,3, 0,0, 3


;
[Begin Action 1823]
11013,0, 0,0, 10
11013,1, 0,0, 10
11013,2, 0,0, 10
11013,3, 0,0, 10
11013,4, 0,0, 10
11013,5, 0,0, 10


;
[Begin Action 1824]
11014,0, 0,0, 10
11014,1, 0,0, 10
11014,0, 0,0, 10
11014,2, 0,0, 10


;
[Begin Action 1831]
11015,0, 0,20, 1
11015,0, 0,19, 1
11015,0, 0,18, 1
11015,0, 0,17, 1
11015,0, 0,16, 1
11015,0, 0,15, 1
11015,0, 0,14, 1
11015,0, 0,13, 1
11015,0, 0,12, 1
11015,0, 0,11, 1
11015,0, 0,10, 1
11015,0, 0,9, 1
11015,0, 0,8, 1
11015,0, 0,7, 1
11015,0, 0,6, 1
11015,0, 0,5, 1
11015,0, 0,4, 1
11015,0, 0,3, 1
11015,0, 0,2, 1
11015,0, 0,1, 1
11015,0, 0,0, -1


;
[Begin Action 1832]
11015,2, 0,0, 10


; MatchOver
[Begin Action 1861]
Loopstart
11005,0, 0,0, 10
11005,1, 0,0, 20


;0
[Begin Action 1901]
190,4, 0,18, 10
190,5, 0,18, 3
190,6, 0,18, 3
190,7, 0,18, 3
190,8, 0,18, 3
190,7, 0,18, 3
190,6, 0,18, 3
190,5, 0,18, 3
190,4, 0,18, 3
190,3, 0,18, 3
190,2, 0,18, 3
190,1, 0,18, 3
190,0, 0,18, 20


;0
[Begin Action 1911]
1000,0, 0,0, 3,H
1000,1, 0,0, 3,H
1000,2, 0,0, 3,H
1000,1, 0,0, 3,H


;0
[Begin Action 1912]
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,1, 0,0, 3


;0
[Begin Action 1921]
11006,0, 0,0, 4
11006,1, 0,0, 4


;
[Begin Action 1922]
11007,0, 0,0, 10
11007,1, 0,0, 6
11007,2, 0,0, 6
11007,3, 0,0, 6
11007,4, 0,0, 6
11007,5, 0,0, 6
11007,6, 0,0, -1


;0
[Begin Action 1923]
11008,0, 0,0, 7
11008,1, 0,0, 7
11008,2, 0,0, 7
11008,3, 0,0, 7
11008,4, 0,0, 7


;0
[Begin Action 1924]
11009,0, 0,0, 4
11009,1, 0,0, 4
11009,2, 0,0, 4
11009,3, 0,0, 4
11009,2, 0,0, 4
11009,1, 0,0, 4


;0
[Begin Action 1925]
11010,0, 0,0, 4
11010,1, 0,0, 4
11010,2, 0,0, 4
11010,3, 0,0, 4
11010,4, 0,0, 4
11010,5, 0,0, 4
Loopstart
11010,6, 0,0, 4
11010,7, 0,0, 4


;
[Begin Action 1926]
11030,0, 0,-5, 2
11030,1, 0,-5, 2
11030,2, 0,-5, 2
11030,3, 0,-5, 2
11030,4, 0,-5, 2
11030,5, 0,-5, 2
11030,8, 0,-5, 2
11030,9, 0,-5, 2
11030,13, 0,-5, 2
11030,14, 0,-5, 2
Loopstart
11030,15, 0,-5, 3
11030,16, 0,-5, 3
11030,17, 0,-5, 3


;
[Begin Action 1931]
194,0, 0,0, 10


;
[Begin Action 1932]
11040,0, 0,0, 100
11040,0, 0,0, 3
-1,-1, 0,0, 3
11040,0, 0,0, 3
-1,-1, 0,0, 3
11040,0, 0,0, 3
-1,-1, 0,0, 3


;
[Begin Action 1933]
11040,0, 0,0, 100,H
11040,0, 0,0, 3,H
-1,-1, 0,0, 3,H
11040,0, 0,0, 3,H
-1,-1, 0,0, 3,H
11040,0, 0,0, 3,H
-1,-1, 0,0, 3,H


;0
[Begin Action 2401]
Clsn2: 1
  Clsn2[0] = -18, -32, 15, 3
1400,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -25, 27, 1
1400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -25, 17, 1
1400,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -27, 10, 0
600,1, 0,0, -1


;0
[Begin Action 2610]
Clsn2: 1
  Clsn2[0] = -16, -28, 13, 3
1500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -28, 14, -1
2610,0, 0,0, 13


;
[Begin Action 2620]
Clsn2: 1
  Clsn2[0] = -13, -31, 12, 4
3300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -28, 19, -7
2620,0, 0,0, 13


;
[Begin Action 2621]
Clsn1Default: 1
  Clsn1[0] = -12, -17, 13, 0
Clsn2Default: 1
  Clsn2[0] = -12, -17, 13, 0
1521,0, 0,-16, 3,V
1521,1, 0,-16, 3,V
1521,2, 0,-16, 3,V
1521,1, 0,-16, 3,V


;0
[Begin Action 2700]
Clsn2: 1
  Clsn2[0] = -18, -36, 8, 0
1700,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -28, 15, -6
1700,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -29, 13, -3
41,2, 0,0, -1


;
[Begin Action 3000]
1300,0, 0,0, 10
3000,0, 0,0, 15


;
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -23, -55, 23, 1
3000,1, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,1, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,2, 0,0, 2
3000,1, 0,0, 2


;
[Begin Action 3002]
-1,-1, 0,0, 30


;
[Begin Action 3003]
-1,-1, 0,0, 30


;0
[Begin Action 3009]
10021,0, 0,0, 10


;0
[Begin Action 3010]
10021,0, 1,0, 10,H


;0
[Begin Action 3020]
10022,0, 0,0, 10


;
[Begin Action 3021]
10022,1, 0,0, 10


;
[Begin Action 3022]
10022,2, 0,0, 10


;
[Begin Action 3023]
10022,3, 0,0, 10


;0
[Begin Action 3024]
10022,0, 0,0, 20
10022,2, 0,0, 7
10022,1, 0,0, 20
10022,2, 0,0, -1


;0
[Begin Action 3030]
11000,0, 0,0, 10


;0
[Begin Action 3031]
10023,0, 0,0, 5
10023,1, 0,0, 5


;0
[Begin Action 3032]
10023,2, 0,0, 3
10023,3, 0,0, 3


;0
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -20, -30, 8, 0
1100,2, 0,0, 25
Clsn2: 1
  Clsn2[0] = -18, -25, 23, 1
3100,0, 0,0, 205
Clsn2: 1
  Clsn2[0] = -11, -25, 10, 3
210,0, 0,0, 10


;0
[Begin Action 3101]
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
10032,0, 0,0, 5
-1,-1, 0,0, -1


;0
[Begin Action 3102]
Clsn1: 1
  Clsn1[0] = -5, -4, 4, 3
Clsn2: 1
  Clsn2[0] = -5, -4, 4, 3
10033,0, 0,0, 10


;
[Begin Action 3103]
Clsn1: 1
  Clsn1[0] = -6, -4, 7, 4
Clsn2: 1
  Clsn2[0] = -6, -4, 7, 4
10033,11, 0,0, 10


;0
[Begin Action 3104]
Clsn1: 1
  Clsn1[0] = -6, -4, 7, 4
Clsn2: 1
  Clsn2[0] = -6, -4, 7, 4
10033,1, 0,0, 10


;0
[Begin Action 3105]
Clsn1Default: 1
  Clsn1[0] = -3, -9, 3, 8
Clsn2Default: 1
  Clsn2[0] = -3, -9, 3, 8
10033,3, 0,0, 1
10033,4, 0,0, 1
10033,5, 0,0, 1
10033,6, 0,0, 1
10033,7, 0,0, 1
10033,8, 0,0, 1
10033,9, 0,0, 1
10033,10, 0,0, 1


;0
[Begin Action 3106]
Clsn1: 1
  Clsn1[0] = -4, -3, 4, 3
Clsn2: 1
  Clsn2[0] = -4, -3, 4, 3
10033,2, 0,0, 10


;0
[Begin Action 3110]
10030,0, 0,0, 3
10030,1, 0,0, 3
10030,2, 0,0, 3
10030,3, 0,0, 3
10030,4, 0,0, 3
10030,5, 0,0, 3
10030,6, 0,0, 3
10030,7, 0,0, 3


;
[Begin Action 3111]
10030,8, 0,0, 3
10030,9, 0,0, 3
10030,10, 0,0, 3
10030,11, 0,0, 3
10030,12, 0,0, 3
10030,13, 0,0, 3
10030,14, 0,0, 3
10030,15, 0,0, 3


;0
[Begin Action 3112]
10030,16, 0,0, 3
10030,17, 0,0, 3
10030,18, 0,0, 3
10030,19, 0,0, 3
10030,20, 0,0, 3
10030,21, 0,0, 3
10030,22, 0,0, 3
10030,23, 0,0, 3


;
[Begin Action 3120]
11002,0, 0,0, 5
11002,1, 0,0, 5
11002,2, 0,0, 5
11002,3, 0,0, 5
11002,4, 0,0, 5
11002,5, 0,0, 5
11002,6, 0,0, 5
11002,7, 0,0, 5
11002,8, 0,0, 5
11002,9, 0,0, 5
11002,10, 0,0, 5
11002,11, 0,0, 5
11002,12, 0,0, 5


;
[Begin Action 3200]
150,0, 0,0, 25
150,0, 0,0, 50


;
[Begin Action 3201]
Clsn1: 1
  Clsn1[0] = -104, -118, 72, 18
11004,0, 0,0, 10,H


;
[Begin Action 3202]
11004,1, 0,0, 10,H


;
[Begin Action 3203]
11004,2, 0,0, 10,H


;
[Begin Action 3204]
11003,0, 0,0, 10
11003,1, 0,0, 100


;
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -15, -25, 13, 3
3300,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -15, -32, 13, 3
3300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -26, 11, 3
3300,2, 0,0, 200
Clsn2: 1
  Clsn2[0] = -15, -25, 13, 3
3300,0, 0,0, 5


;
[Begin Action 3301]
Clsn1: 1
  Clsn1[0] = -10, -16, 9, 3
10041,2, 0,0, 10


;
[Begin Action 3302]
Clsn1: 1
  Clsn1[0] = -10, -10, 9, 9
10041,3, 0,0, 10


;
[Begin Action 3303]
Clsn1: 1
  Clsn1[0] = -10, -9, 9, 10
10041,4, 0,0, 10


;
[Begin Action 3304]
Clsn1: 1
  Clsn1[0] = -8, -9, 7, 9
10041,5, 0,0, 10


;
[Begin Action 3305]
Clsn1Default: 1
  Clsn1[0] = -10, -8, 8, 8
10041,6, 0,0, 4
10041,7, 0,0, 4


;0
[Begin Action 3306]
Clsn1: 1
  Clsn1[0] = -9, -10, 8, 8
10041,8, 0,0, 10


;
[Begin Action 3307]
10041,0, 0,0, 5
10041,1, 0,0, 5


;
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -18, -17, 12, 8
250,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -20, -17, 10, 8
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -17, 11, 4
710,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -17, 11, 4
710,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -17, 11, 4
710,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -17, 11, 4
710,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -17, 11, 4
710,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -17, 11, 4
710,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -17, 11, 4
710,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -17, 11, 4
710,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -17, 11, 4
710,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -17, 11, 4
710,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -17, 11, 4
710,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -17, 11, 4
710,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -17, 11, 4
710,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -17, 11, 4
710,6, 0,0, 1


;0
[Begin Action 3402]
250,2, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
250,5, 0,0, 2
250,6, 0,0, 2
250,7, 0,0, 2
41,2, -3,3, 5
-1,-1, 0,0, 92


;0
[Begin Action 3403]
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 1


;0
[Begin Action 3404]
3300,0, 0,0, 15
3300,1, 0,0, 10
3300,2, 0,0, 50


;
[Begin Action 3405]
5000,0, 0,0, 1
5000,0, 0,-5, 1
5000,0, 0,-15, 1
5000,0, 0,-25, 1
5000,0, 0,-35, 1
5000,0, 0,-45, 1
5000,0, 0,-55, 1
5000,0, 0,-65, 1
5000,0, 0,-75, 1
5000,0, 0,-85, 1
5000,0, 0,-95, 1
5000,0, 0,-105, 1
5000,0, 0,-115, 1


;0
[Begin Action 3406]
5030,0, 0,90, 1
5030,0, 0,80, 1
5030,0, 0,70, 1
5030,0, 0,60, 1
5030,0, 0,50, 1
5030,0, 0,40, 1
5030,0, 0,30, 1
5030,0, 0,29, 2
5030,0, 0,28, 2
5030,0, 0,27, 2
5030,0, 0,26, 2
5030,0, 0,25, 2
5030,10, 0,24, 2
5030,10, 0,23, 3
5030,10, 0,22, 3
5030,10, 0,21, 3
5030,10, 0,20, 3
5030,10, 0,19, 3
5030,20, 0,18, 3
5030,20, 0,17, 4
5030,20, 0,16, 4
5030,20, 0,15, 4
5030,20, 0,14, 4
5030,20, 0,13, 4
5030,30, 0,12, 5
5030,30, 0,11, 5
5030,30, 0,10, 5
5030,30, 0,9, 5
5030,30, 0,8, 5
5030,30, 0,7, 5
5030,30, 0,6, 6
5030,30, 0,5, 6
5030,30, 0,4, 6
5030,30, 0,3, 6
5030,30, 0,2, 6
5030,30, 0,1, 6
5030,30, 0,0, 6
5030,30, 0,-1, 6
5030,30, 0,-2, 6
5030,30, 0,-3, 6
5030,30, 0,-4, 6
5030,30, 0,-5, 6
5030,30, 0,-6, 6
5030,30, 0,-7, 6
5030,30, 0,-8, 6
5030,30, 0,-9, 6
5030,30, 0,-10, 6
-1,-1, 0,0, -1


;0
[Begin Action 3407]
-1,-1, 9,0, 40
10042,2, 10,0, 2
-1,-1, 9,0, 2
10042,2, 8,0, 2
-1,-1, 7,0, 2
10042,2, 6,0, 2
-1,-1, 5,0, 2
10042,2, 4,0, 2
10042,2, 3,0, 2
10042,2, 2,0, 2
10042,2, 1,0, 2
10042,2, 0,0, 30
10042,3, 0,0, 10
10042,4, 0,0, 100


;
[Begin Action 3408]
10042,0, 0,0, 10
10042,1, 0,0, -1


;0
[Begin Action 3409]
11011,0, 0,0, 10


;0
[Begin Action 3410]
11011,1, 0,0, 10


;
[Begin Action 3411]
11011,2, 0,0, 10


;
[Begin Action 3412]
11011,3, 0,0, 10


;
[Begin Action 3413]
11011,4, 0,0, 10


;
[Begin Action 3420]
11011,5, 0,0, 10


;0
[Begin Action 3421]
11011,6, 0,0, 10


;
[Begin Action 3430]
11011,7, 0,0, 7
11011,8, 0,0, 7


;
[Begin Action 3431]
11011,9, 0,0, 7
11011,10, 0,0, 7


;
[Begin Action 3432]
11011,11, 0,0, 7
11011,12, 0,0, 7


;
[Begin Action 3433]
11011,13, 0,0, 7
11011,14, 0,0, 7


;
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -12, -26, 11, 3
0,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -13, -25, 10, 0
1400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -40, 9, 0
3500,0, 0,0, 150


;
[Begin Action 3501]
10043,2, 0,4, 1
10043,2, 0,3, 1
10043,2, 0,2, 1
10043,2, 0,1, 1
10043,2, 0,0, 276


;
[Begin Action 3502]
10043,2, 0,4, 1,H
10043,2, 0,3, 1,H
10043,2, 0,2, 1,H
10043,2, 0,1, 1,H
10043,2, 0,0, 276,H


;
[Begin Action 3503]
10043,2, 0,0, 4
-1,-1, 0,0, 4
10043,2, 0,0, 4
-1,-1, 0,0, 4
10043,2, 0,0, 4
-1,-1, 0,0, 4
10043,2, 0,0, 4
-1,-1, 0,0, 4
10043,2, 0,0, 4
-1,-1, 0,0, 4


;0
[Begin Action 3504]
10043,2, 0,0, 4,H
-1,-1, 0,0, 4,H
10043,2, 0,0, 4,H
-1,-1, 0,0, 4,H
10043,2, 0,0, 4,H
-1,-1, 0,0, 4,H
10043,2, 0,0, 4,H
-1,-1, 0,0, 4,H
10043,2, 0,0, 4,H
-1,-1, 0,0, 4,H


;
[Begin Action 3505]
10043,0, 0,0, 10


;
[Begin Action 3506]
10043,1, 0,0, 10


;0
[Begin Action 3600]
Clsn2: 1
  Clsn2[0] = -10, -26, 10, 0
3600,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -26, 22, 0
3600,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -19, -24, 19, 0
3600,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -29, 20, 0
3600,3, 0,0, 30
Clsn2: 1
  Clsn2[0] = -15, -31, 14, 0
3600,4, 0,0, 70


;0
[Begin Action 3601]
Clsn1Default: 1
  Clsn1[0] = -18, -39, 16, 0
Clsn2Default: 1
  Clsn2[0] = -18, -39, 16, 0
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,2, 0,0, 3


;0
[Begin Action 3602]
-1,-1, 0,0, 200
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5010,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -29, 13, 0
5010,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -32, 16, 0
5010,0, 0,0, 50


;
[Begin Action 3603]
Clsn1: 1
  Clsn1[0] = -649, -437, 628, 174
-1,-1, 0,0, 200


;0
[Begin Action 3604]
-1,-1, 0,0, 0


;0
[Begin Action 3605]
-1,-1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5010,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -29, 13, 0
5010,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -32, 16, 0
5010,0, 0,0, 50


;
[Begin Action 3606]
11027,0, 0,0, 5
11027,1, 0,0, 5
11027,0, 0,0, 5
11027,1, 0,0, 5
11027,0, 0,0, 5
11027,1, 0,0, 5
11027,0, 1,9, 5
11027,1, 0,0, 5
11027,0, 0,0, 5


;
[Begin Action 3607]
11027,1, 0,0, 5
11027,0, 0,0, 5


;
[Begin Action 3608]
11026,0, 0,0, 30
11026,0, -2,8, 5


;
[Begin Action 3609]
11028,0, 0,0, 1,, A
11028,1, 0,0, 1,, A
11028,2, 0,0, 1,, A
11028,3, 0,0, 1,, A
11028,4, 0,0, 1,, A
11028,5, 0,0, 1,, A
11028,6, 0,0, 1,, A
11028,7, 0,0, 1,, A
11028,8, 0,0, 1,, A
11028,9, 0,0, 1,, A
11028,10, 0,0, 1,, A
11028,11, 0,0, 1,, A

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -8, -32, 16, 0
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -29, 13, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, -1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -8, -32, 16, 0
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -29, 13, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, -1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, 11

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -8, -32, 16, 0
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -29, 13, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -8, -32, 16, 0
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -29, 13, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -13, -29, 13, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -32, 16, 0
5000,0, 0,0, -1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -13, -29, 13, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -32, 16, 0
5000,0, 0,0, -1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -13, -29, 13, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -32, 16, 0
5000,0, 0,0, -1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -13, -29, 13, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -32, 16, 0
5000,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -13, -29, 13, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -32, 16, 0
5000,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -13, -29, 13, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -32, 16, 0
5000,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -15, -31, 13, 0
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -29, 9, -3
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 13, -3
41,2, 0,0, -1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -29, 13, -7
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -32, 10, 3
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -25, 17, -3
5030,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -34, 13, -2
5030,50, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -29, 13, -7
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -32, 10, 3
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -25, 17, -3
5030,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -34, 13, -2
5030,50, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -29, 13, -7
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -32, 10, 3
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -25, 17, -3
5030,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -34, 13, -2
5030,50, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5030,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -17, -24, 14, 2
5040,20, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5030,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -17, -24, 15, 2
5040,20, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -18, -19, 20, 5
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -11, -24, 7, 1
230,0, 0,0, 7


; LieDead animation
[Begin Action 5150]
5150,0, 0,0, 5
5150,1, 0,0, 5
5150,2, 0,0, 5
5150,3, 0,0, 5
5150,4, 0,0, 5
5150,5, 0,0, 5
5150,6, 0,0, 5
5150,7, 0,0, 5
5150,8, 0,0, 5
5150,9, 0,0, 3
5150,10, 0,0, 2
5150,11, 0,0, 2
5150,12, 0,0, 5
-1,-1, 0,0, -1


;Game Over
[Begin Action 5151]
9003,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -17, -19, 17, 7
5040,10, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -19, -19, 18, 3
5040,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -19, 19, 2
5040,40, 0,0, 3

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -15, -31, 13, 0
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -29, 9, -3
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 13, -3
41,2, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -15, -31, 13, 0
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -29, 9, -3
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 13, -3
41,2, 0,0, -1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -19, -33, 13, 0
5300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -30, 9, 0
5300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -32, 10, 0
5300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -32, 10, 0
5300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -30, 10, 0
5300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -30, 2, 0
5300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -33, 1, 0
5300,6, 0,0, 3


; Electrocuted
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -19, -33, 13, 0
5030,0, 0,0, 2
7696,0, 0,0, 2


; Burned
[Begin Action 7697]
Clsn2: 1
  Clsn2[0] = -14, -31, 14, 1
7697,0, 0,0, 10


; Frozen
[Begin Action 7990]
Clsn2: 1
  Clsn2[0] = -14, -31, 16, 1
7990,0, 0,0, 10


; First Attack -->
[Begin Action 8000]
9001,0, -30,0, 1
9001,0, -25,0, 1
9001,0, -20,0, 1
9001,0, -15,0, 1
9001,0, -10,0, 1
9001,0, -5,0, 1
Loopstart
9001,1, 0,0, 3
9001,0, 0,0, 3


; Oh Yeah -->
[Begin Action 8001]
9001,2, -30,0, 1
9001,2, -25,0, 1
9001,2, -20,0, 1
9001,2, -15,0, 1
9001,2, -10,0, 1
9001,2, -5,0, 1
Loopstart
9001,3, 0,0, 3
9001,2, 0,0, 3


; Tubular -->
[Begin Action 8002]
9001,4, -30,0, 1
9001,4, -25,0, 1
9001,4, -20,0, 1
9001,4, -15,0, 1
9001,4, -10,0, 1
9001,4, -5,0, 1
Loopstart
9001,5, 0,0, 3
9001,4, 0,0, 3


; Way Cool -->
[Begin Action 8003]
9001,6, -30,0, 1
9001,6, -25,0, 1
9001,6, -20,0, 1
9001,6, -15,0, 1
9001,6, -10,0, 1
9001,6, -5,0, 1
Loopstart
9001,7, 0,0, 3
9001,6, 0,0, 3


; Awesome -->
[Begin Action 8004]
9001,8, -30,0, 1
9001,8, -25,0, 1
9001,8, -20,0, 1
9001,8, -15,0, 1
9001,8, -10,0, 1
9001,8, -5,0, 1
Loopstart
9001,9, 0,0, 3
9001,8, 0,0, 3


; Radical -->
[Begin Action 8005]
9001,10, -30,0, 1
9001,10, -25,0, 1
9001,10, -20,0, 1
9001,10, -15,0, 1
9001,10, -10,0, 1
9001,10, -5,0, 1
Loopstart
9001,11, 0,0, 3
9001,10, 0,0, 3


; Far Out! -->
[Begin Action 8006]
9001,12, -30,0, 1
9001,12, -25,0, 1
9001,12, -20,0, 1
9001,12, -15,0, 1
9001,12, -10,0, 1
9001,12, -5,0, 1
Loopstart
9001,13, 0,0, 3
9001,12, 0,0, 3


; Woah!! -->
[Begin Action 8007]
9001,14, -30,0, 1
9001,14, -25,0, 1
9001,14, -20,0, 1
9001,14, -15,0, 1
9001,14, -10,0, 1
9001,14, -5,0, 1
Loopstart
9001,15, 0,0, 3
9001,14, 0,0, 3


; Yowza!!! -->
[Begin Action 8008]
9001,16, -30,0, 1
9001,16, -25,0, 1
9001,16, -20,0, 1
9001,16, -15,0, 1
9001,16, -10,0, 1
9001,16, -5,0, 1
Loopstart
9001,17, 0,0, 1
9001,18, 0,0, 1
9001,19, 0,0, 1
9001,20, 0,0, 1
9001,21, 0,0, 1
9001,22, 0,0, 1
9001,23, 0,0, 1
9001,24, 0,0, 1


; Danger! -->
[Begin Action 8009]
9001,25, -30,0, 1
9001,25, -25,0, 1
9001,25, -20,0, 1
9001,25, -15,0, 1
9001,25, -10,0, 1
9001,25, -5,0, 1
Loopstart
9001,26, 0,0, 2
9001,27, 0,0, 2
9001,26, 0,0, 2
9001,25, 0,0, 2


; Parry -->
[Begin Action 8010]
9002,0, -30,0, 1
9002,0, -25,0, 1
9002,0, -20,0, 1
9002,0, -15,0, 1
9002,0, -10,0, 1
9002,0, -5,0, 1
Loopstart
9002,1, 0,0, 3
9002,0, 0,0, 3


; Recovery -->
[Begin Action 8011]
9002,2, -30,0, 1
9002,2, -25,0, 1
9002,2, -20,0, 1
9002,2, -15,0, 1
9002,2, -10,0, 1
9002,2, -5,0, 1
Loopstart
9002,3, 0,0, 3
9002,2, 0,0, 3


; Recovery Roll -->
[Begin Action 8012]
9002,4, -30,0, 1
9002,4, -25,0, 1
9002,4, -20,0, 1
9002,4, -15,0, 1
9002,4, -10,0, 1
9002,4, -5,0, 1
Loopstart
9002,5, 0,0, 3
9002,4, 0,0, 3


; First Attack <---
[Begin Action 8100]
9001,0, 30,0, 1
9001,0, 25,0, 1
9001,0, 20,0, 1
9001,0, 15,0, 1
9001,0, 10,0, 1
9001,0, 5,0, 1
Loopstart
9001,1, 0,0, 3
9001,0, 0,0, 3


; Oh Yeah! <--
[Begin Action 8101]
9001,2, 58,0, 1
9001,2, 53,0, 1
9001,2, 48,0, 1
9001,2, 43,0, 1
Loopstart
9001,3, 38,0, 3
9001,2, 38,0, 3


; Tubular <--
[Begin Action 8102]
9001,4, 58,0, 1
9001,4, 53,0, 1
9001,4, 48,0, 1
9001,4, 43,0, 1
Loopstart
9001,5, 38,0, 3
9001,4, 38,0, 3


; Way Cool <--
[Begin Action 8103]
9001,6, 60,0, 1
9001,6, 55,0, 1
9001,6, 50,0, 1
9001,6, 45,0, 1
9001,6, 40,0, 1
9001,6, 35,0, 1
Loopstart
9001,7, 30,0, 3
9001,6, 30,0, 3


; Awesome <--
[Begin Action 8104]
9001,8, 58,0, 1
9001,8, 53,0, 1
9001,8, 48,0, 1
9001,8, 43,0, 1
Loopstart
9001,9, 38,0, 3
9001,8, 38,0, 3


; Radical <--
[Begin Action 8105]
9001,10, 58,0, 1
9001,10, 53,0, 1
9001,10, 48,0, 1
9001,10, 43,0, 1
Loopstart
9001,11, 38,0, 3
9001,10, 38,0, 3


; Far Out! <--
[Begin Action 8106]
9001,12, 59,0, 1
9001,12, 54,0, 1
9001,12, 49,0, 1
9001,12, 44,0, 1
9001,12, 39,0, 1
9001,12, 34,0, 1
Loopstart
9001,13, 29,0, 3
9001,12, 29,0, 3


; Woah!! <--
[Begin Action 8107]
9001,14, 75,0, 1
9001,14, 70,0, 1
9001,14, 65,0, 1
9001,14, 60,0, 1
9001,14, 55,0, 1
9001,14, 50,0, 1
Loopstart
9001,15, 45,0, 3
9001,14, 45,0, 3


; Danger! <--
[Begin Action 8109]
9001,25, 67,0, 1
9001,25, 62,0, 1
9001,25, 57,0, 1
9001,25, 52,0, 1
9001,25, 47,0, 1
9001,25, 42,0, 1
Loopstart
9001,26, 37,0, 2
9001,27, 37,0, 2
9001,26, 37,0, 2
9001,25, 37,0, 2


; Parry <--
[Begin Action 8110]
9002,0, 83,0, 1
9002,0, 78,0, 1
9002,0, 73,0, 1
9002,0, 68,0, 1
9002,0, 63,0, 1
9002,0, 58,0, 1
Loopstart
9002,1, 53,0, 3
9002,0, 53,0, 3


; Recovery <--
[Begin Action 8111]
9002,2, 61,0, 1
9002,2, 56,0, 1
9002,2, 51,0, 1
9002,2, 46,0, 1
9002,2, 41,0, 1
9002,2, 36,0, 1
Loopstart
9002,3, 31,0, 3
9002,2, 31,0, 3


; Recovery Roll <--
[Begin Action 8112]
9002,4, 28,0, 1
9002,4, 18,0, 1
9002,4, 13,0, 1
9002,4, 8,0, 1
9002,4, 3,0, 1
9002,4, -2,0, 1
Loopstart
9002,5, -7,0, 3
9002,4, -7,0, 3


;
[Begin Action 8400]
8400,0, 0,0, 1
8400,1, 0,0, 1
8400,2, 0,0, 1
8400,3, 0,0, 1
8400,4, 0,0, 1
8400,5, 0,0, 1
8400,6, 0,0, 1
8400,7, 0,0, 1
8400,8, 0,0, 1
8400,9, 0,0, 1
8400,10, 0,0, 1
8400,11, 0,0, 1
8400,12, 0,0, 1
8400,13, 0,0, 1
8400,14, 0,0, 1
8400,15, 0,0, 1
8400,16, 0,0, 1
8400,17, 0,0, 1
8400,18, 0,0, 1
8400,19, 0,0, 1
8400,20, 0,0, 1
8400,21, 0,0, 1
8400,22, 0,0, 1
8400,23, 0,0, 1
8400,24, 0,0, 1
8400,25, 0,0, 1
8400,26, 0,0, 1
8400,27, 0,0, 1
8400,28, 0,0, 1
8400,29, 0,0, 1
8400,30, 0,0, 1
8400,31, 0,0, 1
8400,32, 0,0, 1
8400,33, 0,0, 1
8400,34, 0,0, 1
8400,35, 0,0, 1
8400,36, 0,0, 1
8400,37, 0,0, 1
8400,38, 0,0, 1
8400,39, 0,0, 1
8400,40, 0,0, 1
8400,41, 0,0, 1
8400,42, 0,0, 1
8400,43, 0,0, 1
8400,44, 0,0, 1
8400,45, 0,0, 1
8400,46, 0,0, 1
8400,47, 0,0, 1
8400,48, 0,0, 1
8400,49, 0,0, 1
8400,50, 0,0, 1
8400,51, 0,0, 1
8400,52, 0,0, 1
8400,53, 0,0, 1
8400,54, 0,0, 1
8400,55, 0,0, 1
8400,56, 0,0, 1
8400,57, 0,0, 1
8400,58, 0,0, 1
8400,59, 0,0, 1
8400,60, 0,0, 1
8400,61, 0,0, 1
8400,62, 0,0, 1
8400,63, 0,0, 1
8400,64, 0,0, 1
8400,65, 0,0, 1
8400,66, 0,0, 1
8400,67, 0,0, 1
8400,68, 0,0, 1
8400,69, 0,0, 1
8400,70, 0,0, 1
8400,71, 0,0, 1
8400,72, 0,0, 1
8400,73, 0,0, 1
8400,74, 0,0, 1
8400,75, 0,0, 1
8400,76, 0,0, 1


;
[Begin Action 8401]
8401,0, 0,0, 10


;
[Begin Action 8402]
8401,1, 0,0, 4
8401,0, 0,0, 4


;
[Begin Action 8403]
8402,0, 0,0, 10


;
[Begin Action 8404]
8402,1, 0,0, 4
8402,0, 0,0, 4


;
[Begin Action 8405]
8403,0, 0,0, 10


;
[Begin Action 8406]
Loopstart
8403,1, 0,0, 4
8403,0, 0,0, 4


;
[Begin Action 8407]
8404,0, 0,0, -1


;
[Begin Action 8408]
Loopstart
8404,1, 0,0, 4
8404,0, 0,0, 4


;
[Begin Action 8409]
8405,0, 0,0, 10


;
[Begin Action 8410]
8405,1, 0,0, 4
8405,0, 0,0, 4


; Special Finish
[Begin Action 8420]
8420,0, 0,0, 2
8420,1, 0,0, 2
8420,2, 0,0, 2
8420,3, 0,0, 2


; Light Hit Spark
[Begin Action 10000]
30000,0, 0,0, 2
30000,1, 0,0, 2
30000,2, 0,0, 2
30000,3, 0,0, 2
30000,4, 0,0, 2
30000,5, 0,0, 2
30000,6, 0,0, 2
30000,7, 0,0, 2
30000,8, 0,0, 2
30000,9, 0,0, 2
30000,10, 0,0, 2


; Yowza!!! <--
[Begin Action 8008]
9001,16, 61,0, 1
9001,16, 56,0, 1
9001,16, 51,0, 1
9001,16, 46,0, 1
9001,16, 41,0, 1
9001,16, 36,0, 1
Loopstart
9001,17, 31,0, 1
9001,18, 31,0, 1
9001,19, 31,0, 1
9001,20, 31,0, 1
9001,21, 31,0, 1
9001,22, 31,0, 1
9001,23, 31,0, 1
9001,24, 31,0, 1


; Medium Hit Spark
[Begin Action 10001]
30001,0, 0,0, 2
30001,1, 0,0, 2
30001,2, 0,0, 2
30001,3, 0,0, 2
30001,4, 0,0, 2
30001,5, 0,0, 2
30001,6, 0,0, 2
30001,7, 0,0, 2
30001,8, 0,0, 2


; Strong Hit Spark
[Begin Action 10002]
30002,0, 0,0, 2
30002,1, 0,0, 2
30002,2, 0,0, 2
30002,3, 0,0, 2
30002,4, 0,0, 2
30002,5, 0,0, 2
30002,6, 0,0, 2
30002,7, 0,0, 2
30002,8, 0,0, 2
30002,9, 0,0, 2
30002,10, 0,0, 2
30002,11, 0,0, 2


; Big Slash
[Begin Action 10003]
30003,0, 0,0, 2
30003,1, 0,0, 2
30003,2, 0,0, 2
30003,3, 0,0, 2
30003,4, 0,0, 2
30003,5, 0,0, 2
30003,6, 0,0, 2


; Guard Spark
[Begin Action 10004]
30004,0, 0,0, 2
30004,1, 0,0, 2
30004,2, 0,0, 2
30004,3, 0,0, 2


;
[Begin Action 11111]
-1,-1, 0,0, 10


;
[Begin Action 11112]
-1,-1, 0,0, 107


; Pac-Man Left and Right
[Begin Action 17210]
17210,0, 0,0, 2
17210,1, 0,0, 2
17210,2, 0,0, 2
17210,1, 0,0, 2


; Pac-Man Down
[Begin Action 17211]
17210,0, 0,0, 2
17210,3, 0,0, 2
17210,4, 0,0, 2
17210,3, 0,0, 2


;0
[Begin Action 18011]
Clsn2: 1
  Clsn2[0] = -6, -12, 6, 7
11020,0, 0,0, 20


;
[Begin Action 18012]
Clsn2: 1
  Clsn2[0] = -8, -6, 11, 7
11020,1, 0,0, 30
-1,-1, 0,0, 50


;0
[Begin Action 18013]
-1,-1, 0,0, 5
11020,2, 0,0, 3
11020,3, 0,0, 3
11020,4, 0,0, 3
11020,5, 0,0, 3
11020,6, 0,0, 3
-1,-1, 0,0, 3
11020,6, 0,0, 3
-1,-1, 0,0, 3
11020,6, 0,0, 3
-1,-1, 0,0, 3


;
[Begin Action 18014]
11020,7, 0,0, 2
11020,8, 0,0, 2
11020,9, 0,0, 2
11020,10, 0,0, 2


;
[Begin Action 18021]
Clsn2: 1
  Clsn2[0] = -7, -10, 7, 5
11021,0, 0,0, 30


;
[Begin Action 18022]
Clsn2: 1
  Clsn2[0] = -6, -7, 10, 8
11021,1, 0,0, 30
-1,-1, 0,0, 50


;0
[Begin Action 18023]
-1,-1, 0,0, 5
11021,2, 0,0, 3
11021,3, 0,0, 3
11021,4, 0,0, 3
11021,5, 0,0, 3
-1,-1, 0,0, 3
11021,5, 0,0, 3
-1,-1, 0,0, 3
11021,5, 0,0, 3
-1,-1, 0,0, 3


;
[Begin Action 18024]
11021,6, 0,0, 2
11021,7, 0,0, 2
11021,8, 0,0, 2
11021,9, 0,0, 2
11021,10, 0,0, 2


;0
[Begin Action 18031]
Clsn2: 1
  Clsn2[0] = -7, -8, 7, 7
11022,0, 0,0, 40


;0
[Begin Action 18032]
Clsn2: 1
  Clsn2[0] = -7, -7, 8, 7
11022,1, 0,0, 30
-1,-1, 0,0, 50


;
[Begin Action 18033]
-1,-1, 0,0, 5
11022,2, 0,0, 3
11022,3, 0,0, 3
11022,4, 0,0, 3
-1,-1, 0,0, 3
11022,4, 0,0, 3
-1,-1, 0,0, 3
11022,4, 0,0, 3
-1,-1, 0,0, 3


;0
[Begin Action 18034]
11022,5, 0,0, 3
11022,6, 0,0, 3
11022,7, 0,0, 3


;0
[Begin Action 18041]
Clsn2: 1
  Clsn2[0] = -7, -9, 9, 6
11023,0, 0,0, 50


;0
[Begin Action 18042]
Clsn2: 1
  Clsn2[0] = -7, -9, 8, 6
11023,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -9, 8, 6
11023,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -9, 8, 6
11023,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -9, 8, 6
11023,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -9, 8, 6
11023,1, 0,0, 60
-1,-1, 0,0, 50


;0
[Begin Action 18043]
-1,-1, 0,0, 5
11023,2, 0,0, 3
11023,3, 0,0, 3
11023,4, 0,0, 3
11023,5, 0,0, 3
11023,6, 0,0, 3
11023,7, 0,0, 3
11023,8, 0,0, 3
11023,9, 0,0, 3
-1,-1, 0,0, 3
11023,9, 0,0, 3
-1,-1, 0,0, 3
11023,9, 0,0, 3
-1,-1, 0,0, 3


;0
[Begin Action 18044]
11023,10, 0,0, 3
11023,11, 0,0, 3
11023,12, 0,0, 3
11023,13, 0,0, 3
11023,14, 0,0, 3


;
[Begin Action 18051]
Clsn2: 1
  Clsn2[0] = -7, -10, 7, 5
11024,0, 0,0, 100


;
[Begin Action 18052]
Clsn2: 1
  Clsn2[0] = -7, -7, 9, 8
11024,1, 0,0, 90
-1,-1, 0,0, 50


;
[Begin Action 18053]
-1,-1, 0,0, 5
11024,2, 0,0, 3
11024,3, 0,0, 3
11024,4, 0,0, 3
11024,5, 0,0, 3
11024,6, 0,0, 3
11024,7, 0,0, 3
-1,-1, 0,0, 3
11024,7, 0,0, 3
-1,-1, 0,0, 3
11024,7, 0,0, 3
-1,-1, 0,0, 3


;
[Begin Action 18054]
11024,8, 0,0, 2
11024,9, 0,0, 2
11024,10, 0,0, 2
11024,11, 0,0, 2
11024,12, 0,0, 2
11024,13, 0,0, 2
11024,14, 0,0, 2
11024,15, 0,0, 2
11024,16, 0,0, 2
11024,17, 0,0, 2
11024,18, 0,0, 2


;0
[Begin Action 19501]
10035,0, 0,0, 10


;0
[Begin Action 19502]
10035,1, 0,0, 10


;
[Begin Action 19503]
10035,2, 0,0, 10


;
[Begin Action 19504]
10035,3, 0,0, 10


;
[Begin Action 19505]
10035,4, 0,0, 10


;
[Begin Action 19506]
10035,5, 0,0, 10


;0
[Begin Action 19507]
10035,6, 0,0, 10


;
[Begin Action 19508]
10035,7, 0,0, 10


;
[Begin Action 19509]
10035,8, 0,0, 10


;
[Begin Action 19510]
10035,9, 0,0, 10


;
[Begin Action 19511]
10035,10, 0,0, 10


;
[Begin Action 19512]
10035,11, 0,0, 10


;
[Begin Action 19513]
10035,12, 0,0, 10


;
[Begin Action 19514]
10035,13, 0,0, 10


;0
[Begin Action 19515]
10035,14, 0,0, 10


;
[Begin Action 19516]
10035,15, 0,0, 10


;
[Begin Action 19517]
10035,16, 0,0, 10


;
[Begin Action 19518]
10035,17, 0,0, 10


;
[Begin Action 19519]
10035,18, 0,0, 10


;0
[Begin Action 19520]
10035,19, 0,0, 10


;0
[Begin Action 19521]
10035,21, 0,0, 10


;0
[Begin Action 19522]
10035,22, 0,0, 10


;0
[Begin Action 19523]
10035,23, 0,0, 10


;0
[Begin Action 19524]
10035,24, 0,0, 10


;0
[Begin Action 19525]
10035,25, 0,0, 10


;0
[Begin Action 19526]
10035,26, 0,0, 10


;0
[Begin Action 19527]
10035,27, 0,0, 10


;0
[Begin Action 19528]
10035,28, 0,0, 5


;0
[Begin Action 19529]
10035,29, 0,0, 5


;0
[Begin Action 19530]
10035,30, 0,0, 10


;0
[Begin Action 19531]
10035,31, 0,0, 10


;0
[Begin Action 19532]
10035,32, 0,0, 10


;0
[Begin Action 19533]
10035,33, 0,0, 10


;0
[Begin Action 19534]
10035,34, 0,0, 10


;0
[Begin Action 19535]
10035,35, 0,0, 10


;0
[Begin Action 19536]
10035,36, 0,0, 10


;0
[Begin Action 19537]
10035,37, 0,0, 10


;0
[Begin Action 19538]
10035,38, 0,0, 10


;0
[Begin Action 19539]
10035,39, 0,0, 10


;0
[Begin Action 19540]
10035,40, 0,0, 10


;0
[Begin Action 19541]
10035,41, 0,0, 10


;0
[Begin Action 19542]
10035,42, 0,0, 10


;0
[Begin Action 19543]
10035,43, 0,0, 10


;0
[Begin Action 19544]
10035,44, 0,0, 10


;0
[Begin Action 19545]
10035,45, 0,0, 10


;0
[Begin Action 19546]
10035,46, 0,0, 10


;0
[Begin Action 19547]
10035,47, 0,0, 10


;0
[Begin Action 19548]
10035,48, 0,0, 10


;0
[Begin Action 19549]
10035,49, 0,0, 10


;0
[Begin Action 19550]
10035,50, 0,0, 10


;0
[Begin Action 19551]
10035,51, 0,0, 10


;0
[Begin Action 19552]
10035,52, 0,0, 10


;0
[Begin Action 19553]
10035,53, 0,0, 10


;0
[Begin Action 19554]
10035,54, 0,0, 10


;0
[Begin Action 19555]
10035,55, 0,0, 10


;
[Begin Action 19556]
10035,56, 0,0, 10


;
[Begin Action 19557]
10035,57, 0,0, 10


;
[Begin Action 19558]
10035,58, 0,0, 10


;0
[Begin Action 19559]
10035,59, 0,0, 10


;
[Begin Action 19560]
10035,60, 0,0, 10


;
[Begin Action 19561]
10035,61, 0,0, 10


;
[Begin Action 19562]
10035,62, 0,0, 10


;
[Begin Action 19563]
10035,63, 0,0, 10


;
[Begin Action 19564]
10035,64, 0,0, 10


;
[Begin Action 19565]
10035,65, 0,0, 10


;
[Begin Action 19566]
10035,66, 0,0, 10


;
[Begin Action 19567]
10035,67, 0,0, 10


;
[Begin Action 19568]
10035,68, 0,0, 10


;
[Begin Action 19569]
10035,69, 0,0, 10


;0
[Begin Action 19570]
10035,70, 0,0, 10


;
[Begin Action 19571]
10035,71, 0,0, 10


;
[Begin Action 19572]
10035,72, 0,0, 10


;
[Begin Action 19573]
10035,73, 0,0, 10


;
[Begin Action 19574]
10035,74, 0,0, 10


;
[Begin Action 19575]
10035,75, 0,0, 10


;
[Begin Action 19576]
10035,76, 0,0, 10


;
[Begin Action 19577]
10035,77, 0,0, 10


;0
[Begin Action 19578]
10035,78, 0,0, 10


;
[Begin Action 19579]
10035,79, 0,0, 10


;
[Begin Action 19580]
10035,80, 0,0, 10


;
[Begin Action 19581]
10035,81, 0,0, 10


;0
[Begin Action 19582]
10035,82, 0,0, 10


; Hyper Activation
[Begin Action 19999]
19999,0, 0,0, 1,, A
19999,1, 0,0, 1,, A
19999,2, 0,0, 1,, A
19999,3, 0,0, 1,, A
19999,4, 0,0, 1,, A
19999,5, 0,0, 1,, A
19999,6, 0,0, 1,, A
19999,7, 0,0, 1,, A
19999,8, 0,0, 1,, A
19999,9, 0,0, 1,, A
19999,10, 0,0, 1,, A
19999,11, 0,0, 1,, A
19999,12, 0,0, 1,, A
19999,13, 0,0, 1,, A
19999,14, 0,0, 1,, A
19999,15, 0,0, 1,, A
19999,16, 0,0, 1,, A
19999,17, 0,0, 1,, A
19999,18, 0,0, 1,, A


; Recovery Ring
[Begin Action 20000]
20000,0, 0,0, 40,, A


