;---------------------------------------------------------------------------
;Pac-Dash
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = 20
anim = 1000

[State 1000, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 1001
postype = p1
sprpriority = -4
pos = 0, -24
ownpal = 1
scale = 4.5,4.5

[State 192, PalFX]
type = PalFX
trigger1 = AnimElem = 1
time = 5
add = 255,255,255
mul = 255,255,255
invertall = 0
color = 256

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 5
y = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 7
trigger3 = animelem = 11
value = S1000,2

[State 1000, 1]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 7
attr = S, SA
damage = 20,0
animtype =  medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 7
sparkno = s10001
guard.sparkno = s10004
sparkxy = -25, -30
hitsound  = S20,4
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-0
air.hittime = 12

[State 1000, 1]
type = HitDef
trigger1 = animelem = 11
attr = S, SA
damage = 65,0
animtype =  medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 7
sparkno = s10001
guard.sparkno = s10004
sparkxy = -25, -30
hitsound  = S20,5
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 1000, Helper]
type = Helper
trigger1 = (WinKO) && (NumHelper(8420) = 0) && (MoveHit)
helpertype = Normal
name = "Super WinKO"
id = 8420
pos = 0,0
postype = p1
facing = 0
stateno = 8420
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 1000, 1]
type = ChangeState
trigger1 = animtime = 0
value = 1001
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 1001]
type = S
movetype= A
physics = S
juggle  = 4
ctrl = 1
anim = 1503

[State 1001, PalFX]
type = PalFX
trigger1 = AnimElem = 1
time = 5
add = 255,255,255
mul = 255,255,255
invertall = 0
color = 256

[State 1000, 1]
type = Explod
trigger1 = time = 0
anim = 1001
postype = p1
sprpriority = -4
pos = 2, -24
ownpal = 1
scale = 4.5,4.5

[State 1000, 1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Butt-Bounce
[Statedef 1010]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 40
velset = 0,-1
ctrl = 0
anim = 1010

[State 1010, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 50
timegap = 1
framegap = 3
length = 15
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 1011]
type = VelSet
trigger1 = command = "holdfwd"
x = 5

[State 1011]
type = VelSet
trigger1 = command = "holdback"
x = -5

[State 1010, 2]
type = ChangeState
trigger1 = time = 5
value = 1011
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1011]
type    = A
movetype= A
physics = N
juggle  = 4
velset = 0,20
ctrl = 0
anim = 1011

[State 1011]
type = VelSet
trigger1 = command = "holdfwd"
x = 5

[State 1011]
type = VelSet
trigger1 = command = "holdback"
x = -5

[State 1011, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 65, 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s10000
guard.sparkno = s10004
sparkxy = -5, -5
hitsound  = S20,0
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0,5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,5
yaccel = 1
air.hittime = 12
p1stateno = 1012
envshake.time = 10
envshake.ampl = 10

[State 1011, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1012
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1012]
type    = U
movetype= I
physics = N
juggle  = 4
ctrl = 0
velset = 0,-15
anim = 1012

[State 1012]
type = VelSet
trigger1 = command = "holdfwd"
x = 5

[State 1012]
type = VelSet
trigger1 = command = "holdback"
x = -5

[State 1012, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1010,0

[State 1012, 1]
type = VelAdd
Trigger1 = 1
y = .7

[State 1012, ChangeState]
type = ChangeState
trigger1 = time > 10
trigger1 = command = "down_a"
value = 1013
ctrl = 1

[State 1012, ChangeState]
type = ChangeState
triggerall = var(59) != 0
trigger1 = time > 15
value = 1013
ctrl = 1

[State 1012, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1012, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
; Butt-Bounce 2
[Statedef 1013]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 70
velset = 0,-1
ctrl = 0
anim = 1010

[State 1013, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 50
timegap = 1
framegap = 3
length = 15
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 1013]
type = VelSet
trigger1 = command = "holdfwd"
x = 5

[State 1013]
type = VelSet
trigger1 = command = "holdback"
x = -5

[State 1013, 2]
type = ChangeState
trigger1 = time = 5
value = 1014
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1014]
type    = A
movetype= A
physics = N
juggle  = 4
velset = 0,20
ctrl = 0
anim = 1011

[State 1014]
type = VelSet
trigger1 = command = "holdfwd"
x = 5

[State 1014]
type = VelSet
trigger1 = command = "holdback"
x = -5

[State 1014, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 85, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = s10001
guard.sparkno = s10004
sparkxy = -5, -5
hitsound  = S20,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0,5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,5
yaccel = 1
air.hittime = 12
p1stateno = 1015
envshake.time = 10
envshake.ampl = 10

[State 1014, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1015
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1015]
type    = U
movetype= I
physics = N
juggle  = 4
ctrl = 0
velset = 0,-15
anim = 1012

[State 1015]
type = VelSet
trigger1 = command = "holdfwd"
x = 5

[State 1015]
type = VelSet
trigger1 = command = "holdback"
x = -5

[State 1015, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1010,0

[State 1015, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,2+random%3
channel = 3

[State 1015, 1]
type = VelAdd
Trigger1 = 1
y = .7

[State 1015, ChangeState]
type = ChangeState
trigger1 = time > 10
trigger1 = command = "down_a"
value = 1016
ctrl = 1

[State 1015, ChangeState]
type = ChangeState
triggerall = var(59) != 0
trigger1 = time > 15
value = 1016
ctrl = 1

[State 1015, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1015, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
; Butt-Bounce 3
[Statedef 1016]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 70
velset = 0,-1
ctrl = 0
anim = 1010

[State 1016, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 50
timegap = 1
framegap = 3
length = 15
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 1016]
type = VelSet
trigger1 = command = "holdfwd"
x = 5

[State 1016]
type = VelSet
trigger1 = command = "holdback"
x = -5

[State 1016, 2]
type = ChangeState
trigger1 = time = 5
value = 1017
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1017]
type    = A
movetype= A
physics = N
juggle  = 4
velset = 0,20
ctrl = 0
anim = 1011

[State 1017]
type = VelSet
trigger1 = command = "holdfwd"
x = 5

[State 1017]
type = VelSet
trigger1 = command = "holdback"
x = -5

[State 1017, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 105, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = s10002
guard.sparkno = s10004
sparkxy = -5, 5
hitsound  = S20,2
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0,10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,10
yaccel = 1
air.hittime = 12
fall = 1
envshake.time = 30
envshake.ampl = 10

[State 1017, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 1017, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1018
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1018]
type    = U
movetype= I
physics = N
juggle  = 4
ctrl = 0
velset = 0,-20
anim = 1012

[State 1018]
type = VelSet
trigger1 = command = "holdfwd"
x = 5

[State 1018]
type = VelSet
trigger1 = command = "holdback"
x = -5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = 20

[State 1018, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1010,0

[State 1018, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1010,1

[State 1018, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,2+random%3
channel = 3

[State 1018, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Shockwave"
ID = 1019
stateno = 1019
pos = 0,-10
postype = p1    ;p2,front,back,left,right
keyctrl = 0
size.xscale = 2.5
size.yscale = 2.5
sprpriority = -4
ownpal = 1

[State 1018, 1]
type = VelAdd
Trigger1 = 1
y = 1

[State 1018, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1018, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;Shockwave
[Statedef 1019]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1013
poweradd = 0
sprpriority = -4

[State 1019, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = S
movetype = I
physics = S

[State 1019, Trans]
type = Trans
trigger1 = 1
trans = add

[State 1019, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 45, 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = s11111
guard.sparkno = s11111
sparkxy = -20, -5
;hitsound  = S20,1
;guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-2
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
air.juggle = 3
fall = 1

[State 1019, Helper]
type = Helper
trigger1 = (WinKO) && (NumHelper(8420) = 0) && (MoveHit)
helpertype = Normal
name = "Super WinKO"
id = 8420
pos = 0,0
postype = p1
facing = 0
stateno = 8420
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 1019, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1019]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
;Rev Roll
[Statedef 1020]
type    = S
movetype= I
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1020

[State 1020, 1]
type = Explod
trigger1 = timemod = 10,1
id = 1021
anim = 1021
postype = p1
sprpriority = 2
pos = -20, 0
ownpal = 1
bindtime = -1
removetime = 10
scale = 2,2

[State 1020, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s1,5

[State 1020, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1020,0

[State 1020, ChangeState]
type = ChangeState
trigger1 = time = [5,20]
trigger1 = command != "hold_x"
value = 1021
ctrl = 0

[State 1020, ChangeState]
type = ChangeState
trigger1 = time = [20,60]
trigger1 = command != "hold_x"
value = 1022
ctrl = 0

[State 1020, ChangeState]
type = ChangeState
trigger1 = time = [60,100]
trigger1 = command != "hold_x"
value = 1023
ctrl = 0

[State 1020, ChangeState]
type = ChangeState
trigger1 = time >= 100
value = 1023
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1021]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1011

[State 1021, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1021

[State 1021, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 15
timegap = 1
framegap = 3
length = 15
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 1021, VelSet]
type = VelSet
trigger1 = Animelem = 1
x = 10
y = 0

[State 1021, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1020,1

[State 1021, 3]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 65,0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10000
guard.sparkno = s10004
sparkxy = -20, -35
hitsound = S20, 0
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,3
air.hittime = 12

[State 1021, end]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1022]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1011

[State 1022, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1021

[State 1022, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 15
timegap = 1
framegap = 3
length = 15
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 1022, VelSet]
type = VelSet
trigger1 = Animelem = 1
x = 25
y = 0

[State 1022, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1020,1

[State 1022, 3]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 105,1
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10001
guard.sparkno = s10004
sparkxy = -20, -35
hitsound = S20, 2
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6,-7
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity =  -6,-7
air.hittime = 12
getpower = 0
fall = 1

[State 1022, end]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1023]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 10,0
anim = 1011

[State 1023, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1021

[State 1023, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 15
timegap = 1
framegap = 3
length = 15
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 1023, VelSet]
type = VelSet
trigger1 = Animelem = 1
x = 40
y = 0

[State 1023, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1020,1

[State 1023, 3]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 145,1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s10001
guard.sparkno = s10004
sparkxy = -20, -35
hitsound = S20,6
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -20,-10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -20,-10
air.hittime = 12
fall = 1
getpower = 0,0
envshake.time = 30
envshake.ampl = 50
getpower = 0
p1stateno = 1024

[State 1023, end]
type = ChangeState
trigger1 = time = 20
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 1024]
type = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = -2,-20
anim = 105

[State 1024, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,11+random%3

[State 1024, EnvColor]
type = EnvColor
trigger1 = time = 0
ignorehitpause = 1
value = 255,255,255
time = 1

[State 1024, PalFX]
type = PalFX
trigger1 = AnimElem = 1
time = 5
add = 255,255,255
mul = 255,255,255
invertall = 0
color = 256

[State 1024, VelSet]
type = Veladd
trigger1 = 1
y = 1.5

[State 1024, end]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52
ctrl = 0

;---------------------------------------------------------------------------
;Bonus Fruit
[StateDef 1400]
type = S
movetype = I
physics = S
juggle = 0
anim = 1400
velset = 0,0
poweradd = 25
ctrl = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 5
value = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Bonus Fruit Selector"
ID = 1491
stateno = 1491
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time = 4
helpertype = normal ;player
name = "Bonus Fruit Effect"
ID = 1493
stateno = 1493
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 4
size.yscale = 4

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = s1,7

[State 1100, ChangeState]
type = ChangeState
triggerall = var(10) <= 1
trigger1 = time = 5
value = 1401
ctrl = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = var(10) <= 2
trigger1 = time = 5
value = 1402
ctrl = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = var(10) <= 3
trigger1 = time = 5
value = 1403
ctrl = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = var(10) <= 4
trigger1 = time = 5
value = 1404
ctrl = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = var(10) <= 5
trigger1 = time = 5
value = 1405
ctrl = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = var(10) <= 6
trigger1 = time = 5
value = 1406
ctrl = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = var(10) <= 7
trigger1 = time = 5
value = 1407
ctrl = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = var(10) <= 8
trigger1 = time = 5
value = 1408
ctrl = 0

;---------------------------------------------------------------------------
;Bonus Fruit Cherry
[StateDef 1401]
type = S
movetype = I
physics = S
juggle = 0
anim = 1490
velset = 0,0
ctrl = 0

[State 1401, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 1401, 1]
type = Explod
triggerall = facing = 1
trigger1 = AnimElem = 1
ID = 1400
anim = 1403
postype = p1
sprpriority = 4
pos = 31, -85
scale = 3,3
removetime = 10
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1401, 1]
type = Explod
triggerall = facing = -1
trigger1 = AnimElem = 1
ID = 1400
anim = 1405
postype = p1
sprpriority = 4
pos = 31, -85
scale = 3,3
removetime = 10
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,0

[State 1401, VarSet]
type = VarSet
trigger1 = time = 0 && var(10) <= 1
v = 10
value = 1

[State 1401, ChangeState]
type = ChangeState
trigger1 = time = 10
value = 1402
ctrl = 0

;---------------------------------------------------------------------------
;Bonus Fruit Strawberry
[StateDef 1402]
type = S
movetype = I
physics = S
juggle = 0
anim = 1490
velset = 0,0
ctrl = 0

[State 1402, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 1402, 1]
type = Explod
triggerall = facing = 1
trigger1 = AnimElem = 1
ID = 1400
anim = 1413
postype = p1
sprpriority = 4
pos = 31, -85
scale = 3,3
removetime = 15
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1402, 1]
type = Explod
triggerall = facing = -1
trigger1 = AnimElem = 1
ID = 1400
anim = 1415
postype = p1
sprpriority = 4
pos = 31, -85
scale = 3,3
removetime = 15
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1402, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,1

[State 1402, VarSet]
type = VarSet
trigger1 = time = 0 && var(10) <= 2
v = 10
value = 2

[State 1402, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 1403
ctrl = 0

;---------------------------------------------------------------------------
;Bonus Fruit Orange
[StateDef 1403]
type = S
movetype = I
physics = S
juggle = 0
anim = 1490
velset = 0,0
ctrl = 0

[State 1403, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 1403, 1]
type = Explod
triggerall = facing = 1
trigger1 = AnimElem = 1
ID = 1400
anim = 1423
postype = p1
sprpriority = 4
pos = 31, -85
scale = 3,3
removetime = 20
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1403, 1]
type = Explod
triggerall = facing = -1
trigger1 = AnimElem = 1
ID = 1400
anim = 1425
postype = p1
sprpriority = 4
pos = 31, -85
scale = 3,3
removetime = 20
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1403, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,2

[State 1403, VarSet]
type = VarSet
trigger1 = time = 0 && var(10) <= 3
v = 10
value = 3

[State 1403, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 1404
ctrl = 0

;---------------------------------------------------------------------------
;Bonus Fruit Apple
[StateDef 1404]
type = S
movetype = I
physics = S
juggle = 0
anim = 1490
velset = 0,0
ctrl = 0

[State 1404, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 1404, 1]
type = Explod
triggerall = facing = 1
trigger1 = AnimElem = 1
ID = 1400
anim = 1433
postype = p1
sprpriority = 4
pos = 31, -85
scale = 3,3
removetime = 20
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1404, 1]
type = Explod
triggerall = facing = -1
trigger1 = AnimElem = 1
ID = 1400
anim = 1435
postype = p1
sprpriority = 4
pos = 31, -85
scale = 3,3
removetime = 20
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1404, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,3

[State 1404, VarSet]
type = VarSet
trigger1 = time = 0 && var(10) <= 4
v = 10
value = 4

[State 1404, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 1405
ctrl = 0

;---------------------------------------------------------------------------
;Bonus Fruit Melon
[StateDef 1405]
type = S
movetype = I
physics = S
juggle = 0
anim = 1490
velset = 0,0
ctrl = 0

[State 1405, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 1405, 1]
type = Explod
triggerall = facing = 1
trigger1 = AnimElem = 1
ID = 1400
anim = 1443
postype = p1
sprpriority = 4
pos = 31, -85
scale = 3,3
removetime = 20
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1405, 1]
type = Explod
triggerall = facing = -1
trigger1 = AnimElem = 1
ID = 1400
anim = 1445
postype = p1
sprpriority = 4
pos = 31, -85
scale = 3,3
removetime = 20
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1405, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,4

[State 1405, VarSet]
type = VarSet
trigger1 = time = 0 && var(10) <= 5
v = 10
value = 5

[State 1405, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 1406
ctrl = 0

;---------------------------------------------------------------------------
;Bonus Fruit Galaxian
[StateDef 1406]
type = S
movetype = I
physics = S
juggle = 0
anim = 1490
velset = 0,0
ctrl = 0

[State 1406, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 1406, 1]
type = Explod
triggerall = facing = 1
trigger1 = AnimElem = 1
ID = 1400
anim = 1453
postype = p1
sprpriority = 4
pos = 31, -85
scale = 3,3
removetime = 20
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1406, 1]
type = Explod
triggerall = facing = -1
trigger1 = AnimElem = 1
ID = 1400
anim = 1455
postype = p1
sprpriority = 4
pos = 31, -85
scale = 3,3
removetime = 20
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1406, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,5

[State 1406, VarSet]
type = VarSet
trigger1 = time = 0 && var(10) <= 6
v = 10
value = 6

[State 1406, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 1407
ctrl = 0

;---------------------------------------------------------------------------
;Bonus Fruit Bell
[StateDef 1407]
type = S
movetype = I
physics = S
juggle = 0
anim = 1490
velset = 0,0
ctrl = 0

[State 1407, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 1407, 1]
type = Explod
triggerall = facing = 1
trigger1 = AnimElem = 1
ID = 1400
anim = 1463
postype = p1
sprpriority = 4
pos = 31, -85
scale = 3,3
removetime = 20
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1407, 1]
type = Explod
triggerall = facing = -1
trigger1 = AnimElem = 1
ID = 1400
anim = 1465
postype = p1
sprpriority = 4
pos = 31, -85
scale = 3,3
removetime = 20
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1407, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,6

[State 1407, VarSet]
type = VarSet
trigger1 = time = 0 && var(10) <= 7
v = 10
value = 7

[State 1407, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 1408
ctrl = 0

;---------------------------------------------------------------------------
;Bonus Fruit Key
[StateDef 1408]
type = S
movetype = I
physics = S
juggle = 0
anim = 1490
velset = 0,0
ctrl = 0

[State 1408, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1

[State 1408, 1]
type = Explod
triggerall = facing = 1
trigger1 = AnimElem = 1
ID = 1400
anim = 1473
postype = p1
sprpriority = 4
pos = 31, -85
scale = 3,3
removetime = 20
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1408, 1]
type = Explod
triggerall = facing = -1
trigger1 = AnimElem = 1
ID = 1400
anim = 1475
postype = p1
sprpriority = 4
pos = 31, -85
scale = 3,3
removetime = 20
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1408, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,7

[State 1408, VarSet]
type = VarSet
trigger1 = time = 0 && var(10) <= 8
v = 10
value = 8

[State 1408, ChangeState]
type = ChangeState
trigger1 = time = 5
value = 1490
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1411]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 5,-10
ctrl = 0
anim = 1403
poweradd = 0
sprpriority = 4

[State 1411, ChangeAnim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = time = 0
value = 1405

[State 1411, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1413
time = -1

[State 1411, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1411, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 1411, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 65, 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s10000
guard.sparkno = s10004
sparkxy = -20, -20
hitsound = S20,0
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 10

[State 1411, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1412
ctrl = 0

[State 1411, 1]
type = ChangeState
trigger1 = movecontact
value = 1413
ctrl = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
[Statedef 1412]
type    = U
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 2,-10
ctrl = 0
anim = 1403
poweradd = 0
sprpriority = 4

[State 1412, ChangeAnim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = time = 0
value = 1405

[State 1412, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1413
time = -1

[State 1412, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1412, VelAdd]
type = VelAdd
trigger1 = 1
y = 1.2

[State 1412, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 65, 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s10000
guard.sparkno = s10004
sparkxy = -20, -20
hitsound = S20,0
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 10

[State 1412, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 3
flag = noshadow

[State 1412, 1]
type = ChangeState
trigger1 = movecontact
value = 1413
ctrl = 0
ignorehitpause = 1

[State 1412, DestroySelf]
type = DestroySelf
trigger1 = time = 50

;---------------------------------------------------------------------------
[Statedef 1413]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,-15
ctrl = 0
anim = 1403
poweradd = 0
sprpriority = 4

[State 1413, ChangeAnim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = time = 0
value = 1405

[State 1413, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

[State 1413, VelAdd]
type = VelAdd
trigger1 = 1
y = 1.5

[State 1413, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1413, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,8
ignorehitpause = 1

[State 1413, Helper]
type = Helper
trigger1 = (WinKO) && (NumHelper(8420) = 0)
helpertype = Normal
name = "Super WinKO"
id = 8420
pos = 0,0
postype = p1
facing = 0
stateno = 8420
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 1413]
type = DestroySelf
trigger1 = time = 30

;---------------------------------------------------------------------------
[Statedef 1421]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 7,-10
ctrl = 0
anim = 1413
poweradd = 0
sprpriority = 4

[State 1421, ChangeAnim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = time = 0
value = 1415

[State 1421, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1423
time = -1

[State 1421, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1421, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 1421, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 65, 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s10000
guard.sparkno = s10004
sparkxy = -20, -20
hitsound = S20,0
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1421, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1422
ctrl = 0

[State 1421, 1]
type = ChangeState
trigger1 = movecontact
value = 1423
ctrl = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
[Statedef 1422]
type    = U
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 5,-15
ctrl = 0
anim = 1413
poweradd = 0
sprpriority = 4

[State 1422, ChangeAnim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = time = 0
value = 1415

[State 1422, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 1422, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 65, 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s10000
guard.sparkno = s10004
sparkxy = -20, -20
hitsound = S20,0
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1422, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 3
flag = noshadow

[State 1422, 1]
type = VelAdd
Trigger1 = 1
y = 1.5

[State 1422, 1]
type = ChangeState
trigger1 = movecontact
value = 1423
ctrl = 0
ignorehitpause = 1

[State 1422, DestroySelf]
type = DestroySelf
trigger1 = time = 50

;---------------------------------------------------------------------------
[Statedef 1423]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,-15
ctrl = 0
anim = 1413
poweradd = 0
sprpriority = 4

[State 1423, ChangeAnim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = time = 0
value = 1415

[State 1423, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

[State 1423, VelAdd]
type = VelAdd
trigger1 = 1
y = 1.5

[State 1423, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1423, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,8
ignorehitpause = 1

[State 1423, Helper]
type = Helper
trigger1 = (WinKO) && (NumHelper(8420) = 0)
helpertype = Normal
name = "Super WinKO"
id = 8420
pos = 0,0
postype = p1
facing = 0
stateno = 8420
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 1423]
type = DestroySelf
trigger1 = time = 30

;---------------------------------------------------------------------------
[Statedef 1431]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 10,0
ctrl = 0
anim = 1423
poweradd = 0
sprpriority = 4

[State 1431, ChangeAnim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = time = 0
value = 1425

[State 1431, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1432
time = -1

[State 1431, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1431, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 65, 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s10001
guard.sparkno = s10004
sparkxy = -20, -20
hitsound = S20,0
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 14
ground.velocity = -4
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 14

[State 1431, 1]
type = ChangeState
trigger1 = movecontact
value = 1432
ctrl = 0
ignorehitpause = 1

[State 1432, DestroySelf]
type = DestroySelf
trigger1 = time = 70

;---------------------------------------------------------------------------
[Statedef 1432]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,-15
ctrl = 0
anim = 1423
poweradd = 0
sprpriority = 4

[State 1432, ChangeAnim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = time = 0
value = 1425

[State 1432, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

[State 1432, VelAdd]
type = VelAdd
trigger1 = 1
y = 1.5

[State 1432, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1432, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,8
ignorehitpause = 1

[State 1432, Helper]
type = Helper
trigger1 = (WinKO) && (NumHelper(8420) = 0)
helpertype = Normal
name = "Super WinKO"
id = 8420
pos = 0,0
postype = p1
facing = 0
stateno = 8420
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 1432]
type = DestroySelf
trigger1 = time = 30

;---------------------------------------------------------------------------
[Statedef 1441]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 10,5
ctrl = 0
anim = 1433
poweradd = 0
sprpriority = 4

[State 1441, ChangeAnim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = time = 0
value = 1435

[State 1441, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1442
time = -1

[State 1441, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1441, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 85, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s10001
guard.sparkno = s10004
sparkxy = -20, -20
hitsound = S20,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -5
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 16

[State 1441, 1]
type = VelAdd
Trigger1 = 1
y = 1

[State 1441, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 1441, Changeanim]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1433
elem = 0

[State 1441, Changeanim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1435
elem = 0

[State 1441, Velset]
type = VelSet
trigger1 = Pos Y >= 0 && Vel Y > 0
x = 4
y = -13

[State 1441, 2]
type = ChangeState
trigger1 = movecontact
value = 1442
ctrl = 0
ignorehitpause = 1

[State 1441, DestroySelf]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 1442]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,-15
ctrl = 0
anim = 1433
poweradd = 0
sprpriority = 4

[State 1442, ChangeAnim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = time = 0
value = 1435

[State 1442, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

[State 1442, VelAdd]
type = VelAdd
trigger1 = 1
y = 1.5

[State 1442, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1442, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,8
ignorehitpause = 1

[State 1442, Helper]
type = Helper
trigger1 = (WinKO) && (NumHelper(8420) = 0)
helpertype = Normal
name = "Super WinKO"
id = 8420
pos = 0,0
postype = p1
facing = 0
stateno = 8420
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 1442]
type = DestroySelf
trigger1 = time = 30

;---------------------------------------------------------------------------
[Statedef 1451]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 4,-3
ctrl = 0
anim = 1443
poweradd = 0
sprpriority = 4

[State 1451, ChangeAnim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = time = 0
value = 1445

[State 1451, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1452
time = -1

[State 1451, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1441, 1]
type = VelAdd
Trigger1 = 1
y = 0.1

[State 1451, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 85, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s10001
guard.sparkno = s10004
sparkxy = -20, -20
hitsound = S20,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -5
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 18

[State 1451, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 3
flag = noshadow

[State 1451, PosSet]
type = PosSet
trigger1 = Pos Y >= 0 && Vel Y > 0
y = 0

[State 1451, Changeanim]
type = ChangeAnim
triggerall = facing = 1
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1443
elem = 0

[State 1451, Changeanim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1445
elem = 0

[State 1451, Velset]
type = VelSet
trigger1 = Pos Y >= 0 && Vel Y > 0
x = 4
y = -3

[State 1451, 2]
type = ChangeState
trigger1 = movecontact
value = 1452
ctrl = 0
ignorehitpause = 1

[State 1451, DestroySelf]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
[Statedef 1452]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,-15
ctrl = 0
anim = 1443
poweradd = 0
sprpriority = 4

[State 1452, ChangeAnim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = time = 0
value = 1445

[State 1452, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

[State 1452, VelAdd]
type = VelAdd
trigger1 = 1
y = 1.5

[State 1452, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1452, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,8
ignorehitpause = 1

[State 1452, Helper]
type = Helper
trigger1 = (WinKO) && (NumHelper(8420) = 0)
helpertype = Normal
name = "Super WinKO"
id = 8420
pos = 0,0
postype = p1
facing = 0
stateno = 8420
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 1452]
type = DestroySelf
trigger1 = time = 30

;---------------------------------------------------------------------------
[Statedef 1461]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1454
poweradd = 0
sprpriority = 4

[State 1461, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S1400,9

[State 1461, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 0

[State 1461, VelSet]
type = VelSet
trigger1 = time = 10
x = 0
y = 0

[State 1461, Angle Draw]
type = Angledraw
trigger1 = time < 40

[State 1461, Angle Add]
type = AngleAdd
trigger1 = time > 10
value = 13

[State 1461, PosAdd]
type = PosAdd
trigger1 = time = 10
x = 0
y = -69

[State 1461, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 35, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = s10002
guard.sparkno = s10004
sparkxy = -20, -10
hitsound = S20,2
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4,-6
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-2
air.hittime = 20
fall = 1
fall.recover = 0

[State 1461, Helper]
type = Helper
triggerall = (WinKO) && (NumHelper(8420) = 0)
trigger1 = (hitdefattr = SCA, SP)
helpertype = Normal
name = "Super WinKO"
id = 8420
pos = 0,0
postype = p1
facing = 0
stateno = 8420
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 1406, End]
type = ChangeState
trigger1 = time = 40
value = 1462
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1462]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 7,-3
ctrl = 0
poweradd = 0
sprpriority = 4

[State 1611, Angle Draw]
type = Angledraw
trigger1 = 1

[State 1461, HitDef]
type = HitDef
trigger1 = !Time
trigger2 = Time%40 = 0
attr = A, SP
damage = 50, 0
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 0, 10
sparkno = s10002
guard.sparkno = s10004
sparkxy = -20, 60
hitsound = S20,2
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -6,-10
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-10
air.hittime = 20
fall = 1

[State 1462, Helper]
type = Helper
triggerall = (WinKO) && (NumHelper(8420) = 0)
trigger1 = (hitdefattr = SCA, SP)
helpertype = Normal
name = "Super WinKO"
id = 8420
pos = 0,0
postype = p1
facing = 0
stateno = 8420
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 1461, 1]
type = destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 1471]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 10,10
ctrl = 0
anim = 1463
poweradd = 0
sprpriority = 4

[State 1471, ChangeAnim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = time = 0
value = 1465

[State 1471, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1473
time = -1

[State 1471, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1471, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 1471, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 85, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s1464
guard.sparkno = s10004
sparkxy = -20, -20
hitsound = S1400,10
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p2stateno = 1474

[State 1471, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1472
ctrl = 0

[State 1471, 2]
type = ChangeState
trigger1 = movecontact
value = 1473
ctrl = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
[Statedef 1472]
type    = U
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 7,-26
ctrl = 0
anim = 1463
sprpriority = 4

[State 1472, ChangeAnim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = time = 0
value = 1465

[State 1472, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1473
time = -1

[State 1462, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1472, VelAdd]
type = VelAdd
trigger1 = 1
y = 2

[State 1472, VelSet]
type = VelSet
trigger1 = time = 15
x = 0

[State 1472, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 85, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s1464
guard.sparkno = s10004
sparkxy = -20, -20
hitsound = S1400,10
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
ground.cornerpush.veloff = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
p2stateno = 1474

[State 1472, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 3
flag = noshadow

[State 1472, 2]
type = ChangeState
trigger1 = movecontact
value = 1473
ctrl = 0
ignorehitpause = 1

[State 1472, DestroySelf]
type = DestroySelf
trigger1 = time = 50

;---------------------------------------------------------------------------
[Statedef 1473]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 0,-15
ctrl = 0
anim = 1463
poweradd = 0
sprpriority = 4

[State 1473, ChangeAnim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = time = 0
value = 1465

[State 1473, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = -1

[State 1473, VelAdd]
type = VelAdd
trigger1 = 1
y = 1.5

[State 1473, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1473, Helper]
type = Helper
trigger1 = (WinKO) && (NumHelper(8420) = 0)
helpertype = Normal
name = "Super WinKO"
id = 8420
pos = 0,0
postype = p1
facing = 0
stateno = 8420
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 1473]
type = DestroySelf
trigger1 = time = 30

;---------------------------------------------------------------------------
[Statedef 1474]
type = A
movetype = H
physics = S
velset = 0,0
ctrl = 0
anim = 5300
poweradd = 0

[State 1474, Possadd]
type = posadd
trigger1 = time = 0
trigger2 = time = 4
trigger3 = time = 8
trigger4 = time = 12
trigger5 = time = 16
trigger6 = time = 20
trigger7 = time = 24
trigger8 = time = 28
trigger9 = time = 32
trigger10 = time = 36
trigger11 = time = 40
trigger12 = time = 44
trigger13 = time = 48
trigger14 = time = 52
trigger15 = time = 56
trigger16 = time = 60
x = -6
ignorehitpause = 1

[State 1474, Possadd]
type = posadd
trigger1 = time = 2
trigger2 = time = 6
trigger3 = time = 10
trigger4 = time = 14
trigger5 = time = 18
trigger6 = time = 22
trigger7 = time = 26
trigger8 = time = 30
trigger9 = time = 34
trigger10 = time = 38
trigger11 = time = 42
trigger12 = time = 46
trigger13 = time = 50
trigger14 = time = 54
trigger15 = time = 58
x = 6
ignorehitpause = 1

[State 1474, PosAdd]
type = PosAdd
trigger1 = pos y < 0
y = 2

[State 1474, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 1474, Fall Back]
type = velset
trigger1 = Time = 60
x = -2
y = -1

[State 1474, SelfState]
type = SelfState
trigger1 = time = 60
value = 5050

;---------------------------------------------------------------------------
[Statedef 1481]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 20,0
ctrl = 0
anim = 1474
poweradd = 0
sprpriority = 4

[State 1481, ChangeAnim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = time = 0
value = 1476

[State 1481, Angle Draw]
type = Angledraw
trigger1 = time < 50
ignorehitpause = 1

[State 1481, Angle Add]
type = AngleAdd
trigger1 = 1
value = -50
ignorehitpause = 1

[State 1481, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 125, 1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 5
sparkno = s10002
guard.sparkno = s10004
sparkxy = -20, -20
hitsound = S20,2
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10,-10
ground.cornerpush.veloff = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,-15
air.hittime = 12
air.juggle = 7
fall = 1
yaccel = 1
envshake.time = 10
envshake.ampl = 10

[State 1481, Helper]
type = Helper
trigger1 = (WinKO) && (NumHelper(8420) = 0) && (Movehit)
helpertype = Normal
name = "Super WinKO"
id = 8420
pos = 0,0
postype = p1
facing = 0
stateno = 8420
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 1481, 1]
type = destroyself
trigger1 = time = 50

;---------------------------------------------------------------------------
;Bonus Fruit Throw
[StateDef 1490]
type = S
movetype = A
physics = S
anim = 1401
velset = 0,0
ctrl = 0
facep2 = 1

[State 1490, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -2
y = 0

[State 1490, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5
y = 0

[State 1490, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S3000,3

[State 1490, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = s1,0

[State 1490, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1400

[State 1490, 1]
type = Explod
triggerall = facing = 1
triggerall = var(10) = 1
trigger1 = AnimElem = 1
anim = 1403
postype = p1
sprpriority = 4
pos = -49, -70
scale = 3,3
removetime = 6
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1490, 1]
type = Explod
triggerall = facing = -1
triggerall = var(10) = 1
trigger1 = AnimElem = 1
anim = 1405
postype = p1
sprpriority = 4
pos = -49, -70
scale = 3,3
removetime = 6
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1490, 2]
type = Explod
triggerall = facing = 1
triggerall = var(10) = 2
trigger1 = AnimElem = 1
anim = 1413
postype = p1
sprpriority = 4
pos = -49, -70
scale = 3,3
removetime = 6
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1490, 2]
type = Explod
triggerall = facing = -1
triggerall = var(10) = 2
trigger1 = AnimElem = 1
anim = 1415
postype = p1
sprpriority = 4
pos = -49, -70
scale = 3,3
removetime = 6
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1490, 3]
type = Explod
triggerall = facing = 1
triggerall = var(10) = 3
trigger1 = AnimElem = 1
anim = 1423
postype = p1
sprpriority = 4
pos = -49, -70
scale = 3,3
removetime = 6
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1490, 3]
type = Explod
triggerall = facing = -1
triggerall = var(10) = 3
trigger1 = AnimElem = 1
anim = 1425
postype = p1
sprpriority = 4
pos = -49, -70
scale = 3,3
removetime = 6
bindtime = -1
shadow = -1,0,0
removeongethit = 11

[State 1490, 4]
type = Explod
triggerall = facing = 1
triggerall = var(10) = 4
trigger1 = AnimElem = 1
anim = 1433
postype = p1
sprpriority = 4
pos = -49, -70
scale = 3,3
removetime = 6
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1490, 4]
type = Explod
triggerall = facing = -1
triggerall = var(10) = 4
trigger1 = AnimElem = 1
anim = 1435
postype = p1
sprpriority = 4
pos = -49, -70
scale = 3,3
removetime = 6
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1490, 5]
type = Explod
triggerall = facing = 1
triggerall = var(10) = 5
trigger1 = AnimElem = 1
anim = 1443
postype = p1
sprpriority = 4
pos = -49, -70
scale = 3,3
removetime = 6
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1490, 5]
type = Explod
triggerall = facing = -1
triggerall = var(10) = 5
trigger1 = AnimElem = 1
anim = 1445
postype = p1
sprpriority = 4
pos = -49, -70
scale = 3,3
removetime = 6
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1490, 6]
type = Explod
triggerall = facing = 1
triggerall = var(10) = 6
trigger1 = AnimElem = 1
anim = 1453
postype = p1
sprpriority = 4
pos = -49, -70
scale = 3,3
removetime = 6
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1490, 6]
type = Explod
triggerall = facing = -1
triggerall = var(10) = 6
trigger1 = AnimElem = 1
anim = 1455
postype = p1
sprpriority = 4
pos = -49, -70
scale = 3,3
removetime = 6
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1490, 7]
type = Explod
triggerall = facing = 1
triggerall = var(10) = 7
trigger1 = AnimElem = 1
anim = 1463
postype = p1
sprpriority = 4
pos = -49, -70
scale = 3,3
removetime = 6
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1490, 7]
type = Explod
triggerall = facing = -1
triggerall = var(10) = 7
trigger1 = AnimElem = 1
anim = 1465
postype = p1
sprpriority = 4
pos = -49, -70
scale = 3,3
removetime = 6
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1490, 8]
type = Explod
triggerall = facing = 1
triggerall = var(10) = 8
trigger1 = AnimElem = 1
anim = 1473
postype = p1
sprpriority = 4
pos = -49, -70
scale = 3,3
removetime = 6
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1490, 8]
type = Explod
triggerall = facing = -1
triggerall = var(10) = 8
trigger1 = AnimElem = 1
anim = 1475
postype = p1
sprpriority = 4
pos = -49, -70
scale = 3,3
removetime = 6
bindtime = -1
shadow = -1,0,0
removeongethit = 1

[State 1490, Helper 0]
type = Helper
trigger1 = time = 0
ID = 1492
pos = 0,0
postype = p1
stateno = 1492
keyctrl = 0
ownpal = 1
sprpriority = 1
helpertype = normal
name = "Blank"

[State 1490, Helper 1]
type = Helper
triggerall = var(10) = 1
trigger1 = Animelem = 2
ID = 1411
pos = 70,-30
postype = p1
stateno = 1411
keyctrl = 0
ownpal = 1
size.xscale = 3
size.yscale = 3
sprpriority = 2
helpertype = normal
name = "Cherry"

[State 1490, Helper 2]
type = Helper
triggerall = var(10) = 2
trigger1 = Animelem = 2
ID = 1411
pos = 70,-30
postype = p1
stateno = 1421
keyctrl = 0
ownpal = 1
size.xscale = 3
size.yscale = 3
sprpriority = 2
helpertype = normal
name = "Strawberry"

[State 1490, Helper 3]
type = Helper
triggerall = var(10) = 3
trigger1 = Animelem = 2
ID = 1411
pos = 70,-30
postype = p1
stateno = 1431
keyctrl = 0
ownpal = 1
size.xscale = 3
size.yscale = 3
sprpriority = 2
helpertype = normal
name = "Orange"

[State 1490, Helper 4]
type = Helper
triggerall = var(10) = 4
trigger1 = Animelem = 2
ID = 1411
pos = 70,-30
postype = p1
stateno = 1441
keyctrl = 0
ownpal = 1
size.xscale = 3
size.yscale = 3
sprpriority = 2
helpertype = normal
name = "Apple"

[State 1490, Helper 5]
type = Helper
triggerall = var(10) = 5
trigger1 = Animelem = 2
ID = 1411
pos = 70,-30
postype = p1
stateno = 1451
keyctrl = 0
ownpal = 1
size.xscale = 3
size.yscale = 3
sprpriority = 2
helpertype = normal
name = "Melon"

[State 1490, Helper 6]
type = Helper
triggerall = var(10) = 6
trigger1 = Animelem = 2
ID = 1411
pos = 70,-30
postype = p1
stateno = 1461
keyctrl = 0
ownpal = 1
size.xscale = 3
size.yscale = 3
sprpriority = 2
helpertype = normal
name = "Galaxian"

[State 1490, Helper 7]
type = Helper
triggerall = var(10) = 7
trigger1 = Animelem = 2
ID = 1411
pos = 70,-30
postype = p1
stateno = 1471
keyctrl = 0
ownpal = 1
size.xscale = 3
size.yscale = 3
sprpriority = 2
helpertype = normal
name = "Bell"

[State 1490, Helper 7]
type = Helper
triggerall = var(10) = 8
trigger1 = Animelem = 2
ID = 1411
pos = 70,-30
postype = p1
stateno = 1481
keyctrl = 0
ownpal = 1
size.xscale = 3
size.yscale = 3
sprpriority = 2
helpertype = normal
name = "Key"

[State 1401, VarSet]
type = VarSet
trigger1 = animelem = 3
v = 10
value = 0

[State 1490, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 1491]
movetype = I
anim = 11111
velset = 0,0

[State 1491, End]
type = DestroySelf
trigger1 = parent,stateno = 1490
trigger2 = parent,stateno = [0,19]
trigger3 = parent,stateno = [21,199]
trigger4 = parent,stateno = [299,709]
trigger5 = parent,stateno = [741,1399]
trigger6 = parent,stateno = [1500,9999]
trigger7 = parent,movetype = H

;---------------------------------------------------------------------------
[StateDef 1492]
movetype = I
anim = 11111
velset = 0,0

[State 1491, End]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
[StateDef 1493]
movetype = I
anim = 1491
velset = 0,0

[State 1493, PosSet]
type = PosSet
trigger1 = 1
X = parent,Pos X
Y = parent,Pos Y

[State 900, Turn]
Type = Turn
Trigger1 = Facing != Root,Facing

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1493, End]
type = DestroySelf
trigger1 = parent,stateno = 1490
trigger2 = parent,stateno = [0,699]
trigger3 = parent,stateno = [700,798]
trigger4 = parent,stateno = [799,1399]
trigger5 = parent,stateno = [1500,9999]
trigger6 = parent,movetype = H
