; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 24, 0
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 24, 0
0,0, 0,0, 3,H
0,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -24, -66, 24, 0
10,0, 0,0, 3,H
10,0, 0,0, 3

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -24, -78, 24, 0
0,3, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -24, -66, 24, 0
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -24, -78, 24, 0
0,3, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 24, 0
20,4, 0,0, 2
20,3, 0,0, 2
20,2, 0,0, 2
20,1, 0,0, 2
20,0, 0,0, 2


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 24, 0
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -24, -78, 24, 0
0,3, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -24, -90, 24, 0
40,0, 0,0, 2
40,1, 0,0, 2


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -24, -90, 24, 0
40,0, 0,0, 2
40,1, 0,0, 2


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -24, -90, 24, 0
40,0, 0,0, 2
40,1, 0,0, 2


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -24, -78, 24, 0
41,0, 0,0, 2
41,1, 0,0, 2


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -24, -78, 24, 0
41,0, 0,0, 2
41,1, 0,0, 2


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -24, -78, 24, 0
41,0, 0,0, 2
41,1, 0,0, 2


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -24, -78, 24, 0
0,3, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 24, 0
20,4, 0,0, 1
20,3, 0,0, 1
20,2, 0,0, 1
20,1, 0,0, 1
20,0, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -24, -90, 24, 0
40,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -78, 24, 0
Loopstart
41,0, 0,0, 3
41,1, 0,0, 3

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
0,-1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
0,-9, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
0,-9, 0,0, 1


; GUARD (stand)
[Begin Action 130]
0,-9, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
0,9, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,-9, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
0,-9, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
0,-9, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
0,-9, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
0,-9, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
0,-9, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
0,-9, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,-1, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 20
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
Loopstart
180,3, 0,0, 5
180,4, 0,0, 5


; Idle - GUN
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6


; Idle - Original
[Begin Action 182]
183,0, 0,0, 6
183,1, 0,0, 6
183,2, 0,0, 6
183,3, 0,0, 6


;Grab Gun
[Begin Action 183]
10,0, 0,0, 5
181,4, 0,0, 5


;Falling Gun
[Begin Action 184]
182,0, 0,0, 1


;Resting Gun
[Begin Action 185]
182,1, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,-9, 0,0, 1

;--------------------------------------------------
;Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -24, -82, 24, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -46, 52, -30
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 23, -46, 52, -30
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -46, 52, -30
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 23, -46, 52, -30
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -78, 24, 0
200,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -78, 24, 0
200,4, 0,0, 3


;Heavy Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -24, -82, 24, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -46, 64, -30
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 23, -46, 64, -30
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -46, 64, -30
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 23, -46, 64, -30
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 23, -46, 44, -30
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 23, -46, 44, -30
210,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -78, 24, 0
210,5, 0,0, 3


;Kick
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -28, -74, 20, 0
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -34, 48, 0
Clsn2: 2
  Clsn2[0] = 15, -34, 48, 0
  Clsn2[1] = -32, -82, 16, 0
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -34, 48, 0
Clsn2: 2
  Clsn2[0] = 15, -34, 48, 0
  Clsn2[1] = -32, -82, 16, 0
220,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -82, 16, 0
220,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -78, 24, 0
220,4, 0,0, 3


;Poke
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = 23, -34, 48, -18
  Clsn2[1] = -24, -66, 24, 0
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -34, 56, -18
Clsn2: 2
  Clsn2[0] = 23, -34, 56, -18
  Clsn2[1] = -24, -66, 24, 0
300,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -34, 48, -18
Clsn2: 2
  Clsn2[0] = 23, -34, 48, -18
  Clsn2[1] = -24, -66, 24, 0
300,1, 0,0, 6


;Low Punch
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = 23, -34, 44, -18
  Clsn2[1] = -24, -66, 24, 0
310,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -34, 60, -18
Clsn2: 2
  Clsn2[0] = 23, -34, 60, -18
  Clsn2[1] = -24, -66, 24, 0
310,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 16, -34, 44, -18
Clsn2: 2
  Clsn2[0] = 23, -34, 44, -18
  Clsn2[1] = -24, -66, 24, 0
310,1, 0,0, 8


;Trip
[Begin Action 320]
Clsn1: 1
  Clsn1[0] = 1, -30, 68, 0
Clsn2: 2
  Clsn2[0] = -24, -70, 24, 0
  Clsn2[1] = 23, -23, 68, 0
320,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 19, -18, 60, 0
Clsn2: 2
  Clsn2[0] = 23, -18, 60, 0
  Clsn2[1] = -24, -70, 24, 0
320,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -70, 24, 0
320,2, 0,0, 8


;Double Kick
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -24, -78, 24, -6
400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -34, 32, 6
Clsn2: 2
  Clsn2[0] = -44, -26, 12, 6
  Clsn2[1] = -16, -78, 32, -6
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -78, 32, -6
  Clsn2[1] = -44, -26, 12, 6
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -26, 12, 6
Clsn2: 2
  Clsn2[0] = -16, -78, 32, -6
  Clsn2[1] = -44, -26, 12, 6
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -26, 12, 6
Clsn2: 2
  Clsn2[0] = -16, -78, 32, -6
  Clsn2[1] = -44, -26, 12, 6
400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -78, 28, -6
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -78, 28, -6
400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -78, 28, -6
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -78, 28, -6
400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -34, 48, 6
Clsn2: 2
  Clsn2[0] = -28, -78, 20, -6
  Clsn2[1] = -12, -26, 48, 6
400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -26, 48, 6
Clsn2: 2
  Clsn2[0] = -12, -26, 48, 6
  Clsn2[1] = -28, -78, 20, -6
400,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -26, 48, 6
  Clsn2[1] = -28, -78, 20, -6
400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -26, 48, 6
  Clsn2[1] = -28, -78, 20, -6
400,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -78, 24, -6
Loopstart
400,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -78, 24, -6
400,6, 0,0, 2


;TELEPOR'
[Begin Action 500]
41,0, 0,0, 1


;Energy Summon
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -24, -78, 24, 0
0,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -82, 24, 0
210,0, 0,0, 100
Clsn1: 1
  Clsn1[0] = 16, -46, 64, -30
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 23, -46, 64, -30
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -46, 64, -30
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 23, -46, 64, -30
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 23, -46, 44, -30
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 23, -46, 44, -30
210,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -78, 24, 0
210,5, 0,0, 3


;Punch it...
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -24, -82, 24, 0
210,0, 0,0, 5


;BACK
[Begin Action 602]
Clsn1: 1
  Clsn1[0] = 16, -46, 64, -30
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 23, -46, 64, -30
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -46, 64, -30
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 23, -46, 64, -30
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 23, -46, 44, -30
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 23, -46, 44, -30
210,4, 0,0, 6


;Energy
[Begin Action 650]
600,0, 0,0, 2,, A
600,1, 0,0, 2,, A
600,2, 0,0, 2,, A
600,3, 0,0, 2,, A
600,4, 0,0, 2,, A
600,5, 0,0, 2,, A
600,6, 0,0, 2,, A
600,7, 0,0, 2,, A
600,8, 0,0, 2,, A
600,9, 0,0, 2,, A


;Bolt
[Begin Action 651]
601,0, 0,0, 1,, A
601,1, 0,0, 1,, A
601,2, 0,0, 1,, A
601,3, 0,0, 1,, A
601,4, 0,0, 1,, A
601,5, 0,0, 1,, A
601,6, 0,0, 1,, A
601,7, 0,0, 1,, A
-1,-1, 0,0, 4


;Speckle Thingy
[Begin Action 652]
602,0, 0,0, 2,, A
602,1, 0,0, 3,, A
602,2, 0,0, 3,, A
602,3, 0,0, 3,, A
602,4, 0,0, 3,, A


;Tennis Bullet
[Begin Action 653]
Clsn1Default: 2
  Clsn1[0] = -7, -15, 8, 15
  Clsn1[1] = -15, -8, 16, 7
Clsn2Default: 2
  Clsn2[0] = -7, -15, 8, 15
  Clsn2[1] = -15, -8, 16, 7
1001,2, 0,0, 1
1001,3, 0,0, 1


;Energy Bullet Fire
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -24, -78, 24, 0
1000,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -12, -78, 36, 0
1000,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -78, 36, 0
1000,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -78, 36, 0
1000,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -24, -78, 24, 0
1000,4, 0,0, 4


;Energy Bullet (Small)
[Begin Action 1010]
Clsn1Default: 2
  Clsn1[0] = -7, -15, 8, 15
  Clsn1[1] = -15, -8, 16, 7
1001,2, 0,0, 1
1001,3, 0,0, 1


;Energy Bullet (Huge)
[Begin Action 1011]
Clsn1Default: 2
  Clsn1[0] = -23, -45, 21, 45
  Clsn1[1] = -45, -23, 45, 21
1001,0, 0,0, 1
1001,1, 0,0, 1


;Air Stomp
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -24, -78, 24, 0
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -35, 33, 27
Loopstart
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -35, 33, 27
1100,0, 0,0, 2


;Air Stomp Land
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -24, -66, 24, 0
1200,4, 0,0, 15


;Air Stomp (Super)
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -24, -78, 24, 0
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -35, 43, 27
Loopstart
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -35, 43, 27
1100,0, 0,0, 2


;Floor Shake Hitbox
[Begin Action 1110]
Clsn1: 1
  Clsn1[0] = -9999, -10, 9999, 0
-1,-1, 0,0, 10


;Super Floor Shake Hitbox
[Begin Action 1111]
Clsn1: 1
  Clsn1[0] = -9999, -20, 9999, 0
-1,-1, 0,0, 20


;Floor Strike
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -28, -82, 20, 0
1200,0, 0,0, 12
Clsn1: 2
  Clsn1[0] = -20, -49, 20, -16
  Clsn1[1] = -16, -30, 32, 0
Clsn2: 1
  Clsn2[0] = -16, -62, 32, 0
1200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -62, 32, 0
1200,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -62, 32, 0
1200,3, 0,0, 14
Clsn2: 1
  Clsn2[0] = -24, -66, 24, 0
1200,4, 0,0, 4


;Floor Stomp
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -32, -82, 16, 0
1300,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = 1, -43, 62, 0
Clsn2: 1
  Clsn2[0] = -12, -74, 36, 0
1300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -74, 36, 0
1300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -74, 28, 0
1300,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -78, 24, 0
1300,4, 0,0, 18


;Grenade
[Begin Action 1400]
Clsn1: 1
  Clsn1[0] = -6, -6, 7, 7
1400,0, 0,0, 1


;Grenade Fire
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = -8, -16, 9, 0
1400,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -7, -24, 10, 0
  Clsn1[1] = -23, -16, 24, 0
1400,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -24, -16, 23, 0
  Clsn1[1] = -9, -27, 8, 0
1400,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -9, -32, 8, 0
  Clsn1[1] = -25, -27, 23, 0
  Clsn1[2] = -40, -16, 39, 0
1400,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -24, -32, 24, 0
  Clsn1[1] = -40, -19, 40, 0
1400,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -40, -27, 40, 0
  Clsn1[1] = -24, -32, 24, 0
1400,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -32, 40, 0
1400,7, 0,0, 3
Clsn1: 3
  Clsn1[0] = -9, -27, 9, 0
  Clsn1[1] = -40, -32, -8, 0
  Clsn1[2] = 8, -32, 40, 0
1400,8, 0,0, 3
Clsn1: 3
  Clsn1[0] = -9, -19, 9, 0
  Clsn1[1] = -40, -32, -8, 0
  Clsn1[2] = 8, -32, 40, 0
1400,9, 0,0, 3
Clsn1: 5
  Clsn1[0] = 24, -32, 40, 0
  Clsn1[1] = 8, -27, 25, 0
  Clsn1[2] = -9, -11, 9, 0
  Clsn1[3] = -25, -27, -8, 0
  Clsn1[4] = -40, -32, -24, 0
1400,10, 0,0, 3
Clsn1: 5
  Clsn1[0] = 24, -32, 40, 0
  Clsn1[1] = 8, -23, 25, 0
  Clsn1[2] = -9, -11, 9, 0
  Clsn1[3] = -25, -23, -8, 0
  Clsn1[4] = -40, -32, -24, 0
1400,11, 0,0, 3
Clsn1: 3
  Clsn1[0] = 24, -27, 40, 0
  Clsn1[1] = -25, -11, 25, 0
  Clsn1[2] = -40, -27, -24, 0
1400,12, 0,0, 3
Clsn1: 3
  Clsn1[0] = 24, -19, 40, 0
  Clsn1[1] = -25, -11, 25, 0
  Clsn1[2] = -40, -19, -24, 0
1400,13, 0,0, 3
Clsn1: 2
  Clsn1[0] = 9, -15, 40, 0
  Clsn1[1] = -39, -15, -9, 0
1400,14, 0,0, 3
Clsn1: 2
  Clsn1[0] = 26, -15, 40, 0
  Clsn1[1] = -39, -15, -25, 0
1400,15, 0,0, 3


;Grenade Boom
[Begin Action 1402]
1401,0, 0,0, 2
1401,1, 0,0, 2
1401,2, 0,0, 2
1401,3, 0,0, 2
1401,4, 0,0, 2
1401,5, 0,0, 2
1401,6, 0,0, 2
1401,7, 0,0, 2
1401,8, 0,0, 2


;Mini-fire
[Begin Action 1410]
Clsn1Default: 1
  Clsn1[0] = -6, -6, 7, 7
1410,0, 0,0, 2
1410,1, 0,0, 2


;Mini-boom
[Begin Action 1411]
1411,0, 0,0, 2
1411,1, 0,0, 2
1411,2, 0,0, 2
1411,3, 0,0, 2
1411,4, 0,0, 2


;Smoke
[Begin Action 1412]
1412,0, 0,0, 10,, A
1412,1, 0,0, 10,, A
1412,2, 0,0, 10,, A
1412,3, 0,0, 10,, A


;Mini-Ice
[Begin Action 1420]
Clsn1Default: 1
  Clsn1[0] = -6, -6, 7, 7
Clsn2Default: 1
  Clsn2[0] = -6, -6, 7, 7
1410,2, 0,0, 2
1410,3, 0,0, 2


;Slow Burning Fire
[Begin Action 1421]
Clsn1: 1
  Clsn1[0] = -8, -16, 9, 0
1400,1, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -8, -16, 9, 0
1400,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -24, 10, 0
  Clsn1[1] = -23, -16, 24, 0
1400,2, 0,0, 2,H
Clsn1: 2
  Clsn1[0] = -7, -24, 10, 0
  Clsn1[1] = -23, -16, 24, 0
1400,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -24, -16, 23, 0
  Clsn1[1] = -9, -27, 8, 0
1400,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -24, -16, 23, 0
  Clsn1[1] = -9, -27, 8, 0
1400,3, 0,0, 2,H
Clsn1: 3
  Clsn1[0] = -9, -32, 8, 0
  Clsn1[1] = -25, -27, 23, 0
  Clsn1[2] = -40, -16, 39, 0
1400,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = -9, -32, 8, 0
  Clsn1[1] = -25, -27, 23, 0
  Clsn1[2] = -40, -16, 39, 0
1400,4, 0,0, 2,H
Clsn1: 2
  Clsn1[0] = -24, -32, 24, 0
  Clsn1[1] = -40, -19, 40, 0
1400,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -24, -32, 24, 0
  Clsn1[1] = -40, -19, 40, 0
1400,5, 0,0, 2,H
Clsn1: 2
  Clsn1[0] = -40, -27, 40, 0
  Clsn1[1] = -24, -32, 24, 0
1400,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -40, -27, 40, 0
  Clsn1[1] = -24, -32, 24, 0
1400,6, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -40, -32, 40, 0
1400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -32, 40, 0
1400,7, 0,0, 2,H
Clsn1: 3
  Clsn1[0] = -9, -27, 9, 0
  Clsn1[1] = -40, -32, -8, 0
  Clsn1[2] = 8, -32, 40, 0
1400,8, 0,0, 2
Clsn1: 3
  Clsn1[0] = -9, -27, 9, 0
  Clsn1[1] = -40, -32, -8, 0
  Clsn1[2] = 8, -32, 40, 0
1400,8, 0,0, 2,H
Clsn1: 3
  Clsn1[0] = -9, -19, 9, 0
  Clsn1[1] = -40, -32, -8, 0
  Clsn1[2] = 8, -32, 40, 0
1400,9, 0,0, 2
Clsn1: 3
  Clsn1[0] = -9, -19, 9, 0
  Clsn1[1] = -40, -32, -8, 0
  Clsn1[2] = 8, -32, 40, 0
1400,9, 0,0, 2,H
Clsn1: 5
  Clsn1[0] = 24, -32, 40, 0
  Clsn1[1] = 8, -27, 25, 0
  Clsn1[2] = -9, -11, 9, 0
  Clsn1[3] = -25, -27, -8, 0
  Clsn1[4] = -40, -32, -24, 0
1400,10, 0,0, 2
Clsn1: 5
  Clsn1[0] = 24, -32, 40, 0
  Clsn1[1] = 8, -27, 25, 0
  Clsn1[2] = -9, -11, 9, 0
  Clsn1[3] = -25, -27, -8, 0
  Clsn1[4] = -40, -32, -24, 0
1400,10, 0,0, 2,H
Clsn1: 5
  Clsn1[0] = 24, -32, 40, 0
  Clsn1[1] = 8, -23, 25, 0
  Clsn1[2] = -9, -11, 9, 0
  Clsn1[3] = -25, -23, -8, 0
  Clsn1[4] = -40, -32, -24, 0
1400,11, 0,0, 2
Clsn1: 5
  Clsn1[0] = 24, -32, 40, 0
  Clsn1[1] = 8, -23, 25, 0
  Clsn1[2] = -9, -11, 9, 0
  Clsn1[3] = -25, -23, -8, 0
  Clsn1[4] = -40, -32, -24, 0
1400,11, 0,0, 2,H
Clsn1: 3
  Clsn1[0] = 24, -27, 40, 0
  Clsn1[1] = -25, -11, 25, 0
  Clsn1[2] = -40, -27, -24, 0
1400,12, 0,0, 2
Clsn1: 3
  Clsn1[0] = 24, -27, 40, 0
  Clsn1[1] = -25, -11, 25, 0
  Clsn1[2] = -40, -27, -24, 0
1400,12, 0,0, 2,H
Clsn1: 3
  Clsn1[0] = 24, -19, 40, 0
  Clsn1[1] = -25, -11, 25, 0
  Clsn1[2] = -40, -19, -24, 0
1400,13, 0,0, 2
Clsn1: 3
  Clsn1[0] = 24, -19, 40, 0
  Clsn1[1] = -25, -11, 25, 0
  Clsn1[2] = -40, -19, -24, 0
1400,13, 0,0, 2,H
Clsn1: 2
  Clsn1[0] = 9, -15, 40, 0
  Clsn1[1] = -39, -15, -9, 0
1400,14, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -15, 40, 0
  Clsn1[1] = -39, -15, -9, 0
1400,14, 0,0, 2,H
Clsn1: 2
  Clsn1[0] = 26, -15, 40, 0
  Clsn1[1] = -39, -15, -25, 0
1400,15, 0,0, 2
Clsn1: 2
  Clsn1[0] = 26, -15, 40, 0
  Clsn1[1] = -39, -15, -25, 0
1400,15, 0,0, 2,H


;Slow Burning Fire (Forever)
[Begin Action 1422]
Clsn1: 1
  Clsn1[0] = -8, -16, 9, 0
1400,1, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -8, -16, 9, 0
1400,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -24, 10, 0
  Clsn1[1] = -23, -16, 24, 0
1400,2, 0,0, 2,H
Clsn1: 2
  Clsn1[0] = -7, -24, 10, 0
  Clsn1[1] = -23, -16, 24, 0
1400,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -24, -16, 23, 0
  Clsn1[1] = -9, -27, 8, 0
1400,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -24, -16, 23, 0
  Clsn1[1] = -9, -27, 8, 0
1400,3, 0,0, 2,H
Clsn1: 3
  Clsn1[0] = -9, -32, 8, 0
  Clsn1[1] = -25, -27, 23, 0
  Clsn1[2] = -40, -16, 39, 0
1400,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = -9, -32, 8, 0
  Clsn1[1] = -25, -27, 23, 0
  Clsn1[2] = -40, -16, 39, 0
1400,4, 0,0, 2,H
Clsn1: 2
  Clsn1[0] = -24, -32, 24, 0
  Clsn1[1] = -40, -19, 40, 0
1400,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -24, -32, 24, 0
  Clsn1[1] = -40, -19, 40, 0
1400,5, 0,0, 2,H
Clsn1: 2
  Clsn1[0] = -40, -27, 40, 0
  Clsn1[1] = -24, -32, 24, 0
1400,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -40, -27, 40, 0
  Clsn1[1] = -24, -32, 24, 0
1400,6, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -40, -32, 40, 0
Loopstart
1400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -32, 40, 0
1400,7, 0,0, 2,H


;Striker Summon
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -24, -82, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -78, 24, 0
211,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -78, 24, 0
211,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -78, 24, 0
211,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -78, 24, 0
  Clsn2[1] = 23, -46, 44, -30
211,3, 0,0, 60
Clsn2: 1
  Clsn2[0] = -24, -78, 24, 0
210,5, 0,0, 3


;Fruit
[Begin Action 3000]
Clsn1Default: 1
  Clsn1[0] = -9, -10, 12, 11
3000,0, 0,0, 6
3000,1, 0,0, 6


;Wind
[Begin Action 3001]
1502,0, 0,0, 1


;Boom and Stuff
[Begin Action 3002]
1402,0, 0,0, 1
1402,1, 0,0, 1
1402,2, 0,0, 1
1402,3, 0,0, 1
1402,4, 0,0, 1
1402,5, 0,0, 1
1402,6, 0,0, 1
1402,7, 0,0, 1
1402,8, 0,0, 1
1402,9, 0,0, 1
1402,10, 0,0, 1
1402,11, 0,0, 1
1402,12, 0,0, 1
1402,13, 0,0, 1
1402,14, 0,0, 1
1402,15, 0,0, 1
1402,16, 0,0, 1
1402,17, 0,0, 1
1402,18, 0,0, 1


;Pushy
[Begin Action 3003]
Clsn2: 1
  Clsn2[0] = -20, -999, 20, 999
-1,-1, 0,0, 1


;Spike Down
[Begin Action 3100]
Clsn1: 3
  Clsn1[0] = -16, -16, 17, -5
  Clsn1[1] = -11, -5, 11, 6
  Clsn1[2] = -6, 4, 6, 15
3100,0, 0,0, 1


;Spike Up
[Begin Action 3101]
Clsn1: 3
  Clsn1[0] = -6, -14, 7, -4
  Clsn1[1] = -10, -5, 11, 6
  Clsn1[2] = -15, 5, 16, 16
3100,1, 0,0, 1


;Spike Forward
[Begin Action 3102]
Clsn1: 3
  Clsn1[0] = 5, -5, 16, 5
  Clsn1[1] = -5, -11, 6, 12
  Clsn1[2] = -16, -16, -5, 16
3100,2, 0,0, 1


; Subterranean Spine
[Begin Action 3103]
Clsn1: 1
  Clsn1[0] = -2, -6, 2, 2
1500,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -18, 4, 2
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -30, 6, 2
1500,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -8, -9, 8, 2
  Clsn1[1] = -6, -42, 6, -2
1500,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -10, -21, 10, 2
  Clsn1[1] = -6, -54, 6, -6
1500,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -11, -33, 11, 2
  Clsn1[1] = -6, -66, 6, -10
1500,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = -14, -15, 14, 2
  Clsn1[1] = -6, -78, 6, -14
  Clsn1[2] = -11, -45, 11, -4
1500,6, 0,0, 2
Clsn1: 3
  Clsn1[0] = -16, -27, 16, 2
  Clsn1[1] = -6, -90, 6, -18
  Clsn1[2] = -11, -57, 11, -8
1500,7, 0,0, 4
Clsn1: 3
  Clsn1[0] = -14, -15, 14, 2
  Clsn1[1] = -6, -78, 6, -14
  Clsn1[2] = -11, -45, 11, -4
1500,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -11, -33, 11, 2
  Clsn1[1] = -6, -66, 6, -10
1500,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -10, -21, 10, 2
  Clsn1[1] = -6, -54, 6, -6
1500,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -8, -9, 8, 2
  Clsn1[1] = -6, -42, 6, -2
1500,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -30, 6, 2
1500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -18, 4, 2
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -6, 2, 2
1500,0, 0,0, 2


;Little Moon
[Begin Action 3200]
Clsn1: 9
  Clsn1[0] = -26, -52, 26, 52
  Clsn1[1] = -17, -56, 18, 56
  Clsn1[2] = -37, -45, 38, 45
  Clsn1[3] = -53, -24, 54, 25
  Clsn1[4] = -45, -36, 46, 36
  Clsn1[5] = -41, -41, 41, 41
  Clsn1[6] = -31, -48, 32, 49
  Clsn1[7] = -49, -30, 51, 32
  Clsn1[8] = -57, -19, 57, 20
3200,1, 0,0, 1


;Moon
[Begin Action 3201]
Clsn1: 9
  Clsn1[0] = -50, -104, 52, 105
  Clsn1[1] = -35, -112, 37, 113
  Clsn1[2] = -74, -90, 77, 90
  Clsn1[3] = -106, -48, 109, 51
  Clsn1[4] = -91, -72, 93, 73
  Clsn1[5] = -82, -81, 82, 81
  Clsn1[6] = -63, -97, 64, 98
  Clsn1[7] = -99, -61, 102, 64
  Clsn1[8] = -114, -38, 114, 41
3200,0, 0,0, 1


;Target
[Begin Action 3202]
1501,0, 0,0, 1
1501,1, 0,0, 1
1501,2, 0,0, 1
1501,3, 0,0, 1
1501,4, 0,0, 1
1501,5, 0,0, 1
1501,6, 0,0, 34


;Dirt
[Begin Action 3203]
1201,0, 0,0, 2
1201,1, 0,0, 2
1201,2, 0,0, 2
1201,3, 0,0, 2
1201,4, 0,0, 2


;Pebble
[Begin Action 3204]
1201,5, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
5000,10, 0,0, 3
5000,20, 0,0, 4


; Stand/Air Hit high (hard)
[Begin Action 5002]
5000,20, 0,0, 9

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
5000,20, 0,0, 3
5000,10, 0,0, 4
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
5000,20, 0,0, 4
5000,10, 0,0, 5
5000,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
5010,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
5010,10, 0,0, 3
5010,20, 0,0, 4


; Stand/Air Hit low (hard)
[Begin Action 5012]
5010,20, 0,0, 9

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
5010,20, 0,0, 3
5010,10, 0,0, 4
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
5010,20, 0,0, 4
5010,10, 0,0, 5
5010,0, 0,0, -1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
5020,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
5020,10, 0,0, 3
5020,20, 0,0, 4


; Crouch Hit (hard)
[Begin Action 5022]
5020,20, 0,0, 9

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
5020,20, 0,0, 4
5020,10, 0,0, 5
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
5020,20, 0,0, 4
5020,10, 0,0, 5
5020,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
5030,0, 0,0, 4
5030,10, 0,0, 7
5030,20, 0,0, 6

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, 4
Loopstart
5030,51, 0,0, 4
5030,52, 0,0, 4


; Air Fall (up-type, going up)
[Begin Action 5051]
5060,0, 0,0, 6


; Air Fall (diagup-type, going up)
[Begin Action 5052]
5060,0, 0,0, 6

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
5060,10, 0,0, 3
5060,11, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
Loopstart
5060,10, 0,0, 3
5060,11, 0,0, 3


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
5032,51, 0,0, 3
5032,52, 0,0, 3

;--------------------------------------------------
; Tripped
[Begin Action 5070]
5070,0, 0,0, 4
5070,10, 0,0, 3
5070,20, 0,0, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
5040,20, 0,0, 10
5040,10, 0,0, -1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
5040,20, 0,0, -1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
5040,0, 0,0, 2


; Bounce into air
[Begin Action 5160]
5040,2, 0,0, 3


; Hit ground from bounce
[Begin Action 5170]
5040,5, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -45, -30, 58, 5
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
5040,10, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -47, -28, 58, 4
5040,10, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Hit - Dizzy
[Begin Action 5299]
Clsn2: 1
  Clsn2[0] = -17, -74, 28, 0
5010,20, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -78, 24, 0
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -82, 20, 0
5010,0, 0,0, 3

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -24, -82, 24, 0
5000,0, 0,0, 4
5000,10, 0,0, 4
Loopstart
5000,20, 1,0, 1
5000,20, -1,0, 1


;Spin to Death
[Begin Action 5301]
5001,20, 0,0, 1


;Gone
[Begin Action 5302]
5300,0, 0,0, 1


;Hyper Thing
[Begin Action 8000]
8000,0, -320,0, 2
8000,0, -160,0, 2
8000,0, -80,0, 2
8000,0, -40,0, 2
8000,0, -20,0, 2
8000,0, -15,0, 2
8000,0, -10,0, 2
8000,0, -8,0, 2
8000,0, -6,0, 2
8000,0, -4,0, 2
8000,0, -3,0, 2
8000,0, -2,0, 2
8000,0, -1,0, 2
8000,0, 0,0, 4


;Fruit Hyper Thing
[Begin Action 8001]
8000,1, -320,0, 2
8000,1, -160,0, 2
8000,1, -80,0, 2
8000,1, -40,0, 2
8000,1, -20,0, 2
8000,1, -15,0, 2
8000,1, -10,0, 2
8000,1, -8,0, 2
8000,1, -6,0, 2
8000,1, -4,0, 2
8000,1, -3,0, 2
8000,1, -2,0, 2
8000,1, -1,0, 2
8000,1, 0,0, 4


;Spike Hyper Thing
[Begin Action 8002]
8000,2, -320,0, 2
8000,2, -160,0, 2
8000,2, -80,0, 2
8000,2, -40,0, 2
8000,2, -20,0, 2
8000,2, -15,0, 2
8000,2, -10,0, 2
8000,2, -8,0, 2
8000,2, -6,0, 2
8000,2, -4,0, 2
8000,2, -3,0, 2
8000,2, -2,0, 2
8000,2, -1,0, 2
8000,2, 0,0, 4


;Moon Hyper Thing
[Begin Action 8003]
8000,3, -320,0, 2
8000,3, -160,0, 2
8000,3, -80,0, 2
8000,3, -40,0, 2
8000,3, -20,0, 2
8000,3, -15,0, 2
8000,3, -10,0, 2
8000,3, -8,0, 2
8000,3, -6,0, 2
8000,3, -4,0, 2
8000,3, -3,0, 2
8000,3, -2,0, 2
8000,3, -1,0, 2
8000,3, 0,0, 4


;Ring of Charging
[Begin Action 8100]
8001,0, 0,0, 1,, A


;Other Ring of Charging
[Begin Action 8101]
8001,1, 0,0, 15


;The Guy Portrait
[Begin Action 9000]
19010,1, 0,0, 6
19010,2, 0,0, 6


;The Kid Portrait
[Begin Action 9001]
19010,0, 0,0, 1


;Dialogue Background
[Begin Action 9010]
19000,0, 0,0, 1,, AS128D64


;Dialogue 1
[Begin Action 9100]
19100,0, 0,0, 1


;Dialogue 2
[Begin Action 9101]
19100,1, 0,0, 1


;Dialogue 3
[Begin Action 9102]
19100,2, 0,0, 1


;Dialogue 4
[Begin Action 9103]
19100,3, 0,0, 1


;Dialogue 5
[Begin Action 9104]
19100,4, 0,0, 1


;Dialogue 6
[Begin Action 9105]
19100,5, 0,0, 1


;Dialogue 7
[Begin Action 9106]
19100,6, 0,0, 1


;Dialogue 8
[Begin Action 9107]
19100,7, 0,0, 1


;Dialogue 9
[Begin Action 9108]
19100,8, 0,0, 1


;Dialogue 10
[Begin Action 9109]
19100,9, 0,0, 1


;Dialogue 11
[Begin Action 9110]
19100,10, 0,0, 1


;lol Winane AI
[Begin Action 9741]
-1,-1, 0,0, 1


;Amulet of Concentrated Awesome
[Begin Action 10000]
Clsn1Default: 1
  Clsn1[0] = -7, -14, 7, 0
10000,6, 0,0, 2
10000,7, 0,0, 2
10000,6, 0,0, 2
10000,7, 0,0, 2
10000,2, 0,0, 2
10000,3, 0,0, 2
10000,2, 0,0, 2
10000,3, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,0, 0,0, 2
10000,1, 0,0, 2
10000,0, 0,0, 2
10000,1, 0,0, 2


;Form 2 Head
[Begin Action 20000]
20000,0, 0,0, 1


;Form 2 Head Spasm
[Begin Action 20001]
20000,0, 0,0, 2
20000,0, -2,4, 2
20000,0, 6,3, 2
20000,0, -3,-2, 2
20000,0, 4,-2, 2
20000,0, -5,-11, 2
20000,0, 16,2, 2
20000,0, 11,-5, 2
20000,0, -4,9, 2
20000,0, 6,2, 2
20000,0, -8,-4, 2
20000,0, 6,-2, 2
20000,0, -9,-2, 2
20000,0, 8,5, 2
20000,0, 8,-5, 2
20000,0, -5,0, 2
20000,0, 5,-4, 2
20000,0, 0,0, 2
20000,0, 4,3, 2
20000,0, -9,2, 2
20000,0, 0,-9, 2
20000,0, -1,3, 2
20000,0, 0,0, 2
20000,0, -2,4, 2
20000,0, 6,3, 2
20000,0, -3,-2, 2
20000,0, 4,-2, 2
20000,0, -5,-11, 2
20000,0, 16,2, 2
20000,0, 11,-5, 2
20000,0, -4,9, 2
20000,0, 6,2, 2
20000,0, -8,-4, 2
20000,0, 6,-2, 2
20000,0, -9,-2, 2
20000,0, 8,5, 2
20000,0, 8,-5, 2
20000,0, -5,0, 2
20000,0, 5,-4, 2
20000,0, 0,0, 2
20000,0, 4,3, 2
20000,0, -9,2, 2
20000,0, 0,-9, 2
20000,0, -1,3, 2
20000,0, 0,0, 2
20000,0, -2,4, 2
20000,0, 6,3, 2
20000,0, -3,-2, 2
20000,0, 4,-2, 2
20000,0, -5,-11, 2
20000,0, 16,2, 2
20000,0, 11,-5, 2
20000,0, -4,9, 2
20000,0, 6,2, 2
20000,0, -8,-4, 2


;Form 2 Blood
[Begin Action 20002]
20000,11, 0,0, 1


;Form 2 Eye (Big)
[Begin Action 20010]
Clsn1: 1
  Clsn1[0] = -10, -10, 10, 10
Clsn2: 1
  Clsn2[0] = -10, -10, 10, 10
20000,1, 0,0, 1


;Form 2 Eye (Small)
[Begin Action 20011]
Clsn1: 1
  Clsn1[0] = -10, -10, 10, 10
Clsn2: 1
  Clsn2[0] = -10, -10, 10, 10
20000,2, 0,0, 1


;Form 2 Eye (Twitch)
[Begin Action 20012]
20000,1, 0,0, 6
20000,2, 0,0, 6


;Form 2 Eye (Dead)
[Begin Action 20013]
20000,9, 0,0, 1


;Form 2 Eye (Phase 2 Begin)
[Begin Action 20014]
Clsn1: 1
  Clsn1[0] = -10, -10, 10, 10
20000,1, 0,0, 1


;Form 2 Mouth (Normal)
[Begin Action 20020]
20000,3, 0,0, 1


;Form 2 Mouth (Scream)
[Begin Action 20021]
20000,4, 0,0, 1


;Form 2 Mouth ("I will destroy you!")
[Begin Action 20022]
20000,4, 0,0, 15
20000,5, 0,0, 5
20000,4, 0,0, 14
20000,3, 0,0, 18
20000,5, 0,0, 18
20000,3, 0,0, 5
20000,5, 0,0, 10


;Form 2 Mouth ("I will crush your tiny bones!")
[Begin Action 20023]
20000,4, 0,0, 15
20000,5, 0,0, 5
20000,4, 0,0, 14
20000,3, 0,0, 3
20000,5, 0,0, 14
20000,3, 0,0, 5
20000,5, 0,0, 10
20000,4, 0,0, 10
20000,3, 0,0, 10
20000,5, 0,0, 20
20000,3, 0,0, -1


;Form 2 Mouth ("You can't escape!")
[Begin Action 20024]
20000,5, 0,0, 17
20000,4, 0,0, 13
20000,3, 0,0, 15
20000,4, 0,0, 15


;Form 2 Mouth ("Yes, I DID have sex with your mother!")
[Begin Action 20025]
20000,5, 0,0, 3
20000,4, 0,0, 14
20000,3, 0,0, 5
20000,4, 0,0, 11
20000,5, 0,0, 4
20000,3, 0,0, 13
20000,5, 0,0, 13
20000,4, 0,0, 12
20000,3, 0,0, 10
20000,5, 0,0, 11
20000,4, 0,0, 12


;Form 2 Brows (Normal)
[Begin Action 20030]
20000,6, 0,0, 1


;Form 2 Brows (Reflectorz)
[Begin Action 20031]
Clsn1: 3
  Clsn1[0] = -6, 9, 7, 20
  Clsn1[1] = -11, -11, 12, 10
  Clsn1[2] = -16, -25, 16, -10
Clsn2: 3
  Clsn2[0] = -6, 9, 7, 20
  Clsn2[1] = -11, -11, 12, 10
  Clsn2[2] = -16, -25, 16, -10
20000,7, 0,0, 1


;Incoming
[Begin Action 21000]
5300,0, 0,0, 75
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,3, 0,0, 5
5300,4, 0,0, 25
5300,3, 0,0, 5
5300,4, 0,0, 5
5300,3, 0,0, 5
5300,4, 0,0, 5
5300,3, 0,0, 5
5300,4, 0,0, 5
5300,3, 0,0, 5
5300,4, 0,0, 5


;Huge Hole
[Begin Action 21001]
20000,8, 0,0, 1


;Glass Shattering Kaboom
[Begin Action 21002]
1401,0, 0,0, 1
1401,1, 0,0, 1
-1,-1, 0,0, 1
1401,2, 0,0, 2
-1,-1, 0,0, 1
1401,3, 0,0, 2
-1,-1, 0,0, 1
1401,4, 0,0, 2
-1,-1, 0,0, 1
1401,5, 0,0, 2
-1,-1, 0,0, 1
1401,6, 0,0, 2
-1,-1, 0,0, 1
1401,7, 0,0, 2
-1,-1, 0,0, 1
1401,8, 0,0, 2
-1,-1, 0,0, 1


;Light
[Begin Action 21003]
20000,12, 0,0, 1,, S


;Floor Fire
[Begin Action 22000]
20000,10, 0,0, 2
20000,10, 0,0, 2,H


;Spike Tooth
[Begin Action 22001]
Clsn1: 1
  Clsn1[0] = -2, -2, 2, 2
1500,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -6, 4, 2
1500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -10, 6, 2
1500,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -8, -3, 8, 2
  Clsn1[1] = -6, -14, 6, -2
1500,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -10, -7, 10, 2
  Clsn1[1] = -6, -18, 6, -6
1500,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -11, -11, 11, 2
  Clsn1[1] = -6, -22, 6, -10
1500,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = -14, -5, 14, 2
  Clsn1[1] = -6, -26, 6, -14
  Clsn1[2] = -11, -15, 11, -4
1500,6, 0,0, 2
Clsn1: 3
  Clsn1[0] = -16, -9, 16, 2
  Clsn1[1] = -6, -30, 6, -18
  Clsn1[2] = -11, -19, 11, -8
1500,7, 0,0, 46
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
3100,2, 0,0, -1


;Falling Boulder
[Begin Action 22100]
Clsn1: 2
  Clsn1[0] = -16, -31, 18, -4
  Clsn1[1] = -11, -35, 13, 0
20001,0, 0,0, 1


;
[Begin Action 22101]
20001,1, 0,0, 1
20001,2, 0,0, 1
20001,3, 0,0, 1
20001,4, 0,0, 1
20001,5, 0,0, 1
20001,6, 0,0, 1
20001,7, 0,0, 1
20001,8, 0,0, 1
20001,-1, 0,0, 1
20001,8, 0,0, 1
20001,-1, 0,0, 1
20001,8, 0,0, 1
20001,-1, 0,0, 1
20001,8, 0,0, 1


;Ending Background
[Begin Action 30000]
Clsn1Default: 1
  Clsn1[0] = 0, -401, 320, -399
30000,0, 0,0, 3
30000,1, 0,0, 3
30000,2, 0,0, 3
30000,3, 0,0, 3


;Spikes
[Begin Action 30001]
20000,13, 0,0, 1


;TAKING YOU WITH ME
[Begin Action 30002]
Clsn1: 1
  Clsn1[0] = -9999, -9999, 9999, 9999
-1,-1, 0,0, 1


;Dark Spikes
[Begin Action 30003]
20000,15, 0,0, 1


;Sky (Bottom and stuff)
[Begin Action 30004]
30000,4, 0,0, 1,, AS128D256


;Sky (Top)
[Begin Action 30005]
30000,5, 0,0, 1,, A


;Dead Guy
[Begin Action 30010]
20000,14, 0,0, 1


; Can't touch this
[Begin Action 44306]
Clsn1: 1
  Clsn1[0] = -24, -82, 24, 0
-1,-1, 0,0, 1


