初音ミク

コマンドリスト　〜テンキー表記版

〜プレイヤーが右向きの状態〜

8＝上　9＝右上　6＝右　3＝右下　2＝下　1＝左下　4＝左　7＝左上

例　236 a　（下、右下、右に入力後 a を押す）

-----通常技-------------------

弱攻撃
a

中攻撃
b

強攻撃
c

-----投げ技-------------------

ミクスルー
6 or 4 押しながら x

蹴り飛ばし
空中で敵と接触している状態で 6 押しながら x

-----特殊技-------------------

飛び込みネギ
6 b

飛び蹴り
6 c

飛び蹴り（空中）
空中で 6 c

必死のアッパー
3 押しながら b

初音ワンツースリー　（しゃがみ、空中可）
a, b, c

ネギを食べる!?
x 押し続ける

発声練習
Start

-----必殺技--------------------

ミクボイス
236 a or b or c

ミクボイスE
236 a or b or c 溜め

ネギ昇龍　（空中可）
623 a or b or c

葱一閃
4 ため 6 a or b or c

謎の力によってパワーアップしたネギ
41236 a or b or c

見よう見まね南斗獄屠拳　（空中可）
2146 a or b or c

初音さんピンチ！
421 a or b or c

ねんどろいど
214 a or b or c

たぴ･ぱん
22 a

ネギ振り回し
b 連打

ネギロケットプレス
63214 c

〜ネギロケット操作
発射中 8 or 2

スーパーミクキック　（空中のみ）
空中で 214 a or b or c

-----超必殺技-------------------

初音ミュージック　（１ゲージ消費）+（音符ゲージ１消費）
236236 a+b or b+c

初音ミクwithニコニコオールスターズ　（２ゲージ消費）+（音符ゲージ２消費）
41236 a+b（ランダム発動） or　b+c（サムネ発動）

ふたりのもじぴったん〜ミクラッシャーMIX　（３ゲージ消費）+（音符ゲージ３消費）
63214 a+b or b+c

シンデレラ･ロマンス　（３ゲージ消費）+（音符ゲージ３消費）
214214 a+b or b+c　and　a+b+c（シークレット発動）

-----アークドライブ-------------

VOCALOID2 初音ミクに「Ievan Polkka」を歌わせてみた（ショートVer）　（ヒート状態）+（音符ゲージ４消費）
ヒート状態で 2146 a+b or b+c

-----アナザーアークドライブ-----

VOCALOID2 初音ミクに「Ievan Polkka」を歌わせてみた　（ブラッドヒート状態）+（音符ゲージ４消費）
ブラッドヒート状態で 2146 a+b or b+c

-----ラストアーク---------------

卑怯戦隊うろたんだー　（ブラッドヒート状態）+（音符ゲージ５消費）
ブラッドヒート状態で 立ちEXシールド成功

-----一撃必殺技-----------------

みくみくにしてあげる♪【してやんよ】　（一撃必殺技準備状態）+（音符ゲージ５消費）
一撃必殺技準備状態で 22 a+b+c

〜演出カット
発動中 いずれかのボタン

-----システム技-----------------

ハイジャンプ
下方向を入力した直後に上を入力

ダッシュ
前方向に2回連続で入力

バックステップ
後ろ方向に2回連続で入力

空中ダッシュ
空中で 66 or 44

受身（GUILTY GEAR仕様）
空中でダウンする前に a or b or c

フォルトレスディフェンス
4 押しながら y

サイクバースト
BURSTゲージMAX時 a+y or b+y or c+y

デッドアングルアタック　（1.5ゲージ消費）
ガードヒット中 6 a+b or b+c or a+c

ロマンキャンセル　（1.5ゲージ消費）
攻撃を当てた直後 x+y

フォースロマンキャンセル　（0.75ゲージ消費）
一部の攻撃時特定タイミングで x+y

イエローロマンキャンセル　（0.375ゲージ消費）
ミクマーク全開時 一部の攻撃時特定タイミングで x+y

一撃必殺技準備
サポートマスコットを所持していない+ミクマーク全開状態で a+b+c

シールド　（長押し時ゲージ消費）
z　（空中 or しゃがみ可 and 長押し可）

強制開放　（１ゲージ以上消費）
1ゲージ以上ある状態で y+z

サーキットスパーク　（３ゲージ消費）
立ち状態でダメージorガード時に a+z or b+z or c+z

リコイルガード
攻撃を受ける瞬間 4

チャンスメイク
攻撃を受ける瞬間 6

チャージ
BURSTゲージMAX時以外 y 押し続ける

アドヴァンスドチャージ
BURSTゲージMAX時以外 22 y 押し続ける

ミクマーク解放　（ミクマークゲージ消費）
ミクマーク全開時 a+x or b+x or c+x

サポートマスコット
マスコット所持状態で a+b+c

E缶
E缶所持状態で　x+y+z
