使用Var　〜ミク本体
var(0)一撃勝利ポーズ判定
var(1)初音ミュージック分岐、フォースロマンキャンセル用
var(2)空中ダッシュ制御、レナ音声、ケロロ分岐、ミクル音声、スパイダーマLifeセット
var(3)音符ゲージ表示制御
var(4)初音ミクwithニコニコオールスターズ同曲制御
var(5)ミクマークスタート時の設定
var(6)ロイツマショート制御
var(7)サムネ表示制御
var(8)AIレベル（エアーマン竜巻ランダム1）
var(9)カウンターフラグ用（エアーマン竜巻ランダム2）
var(10)リコイルガード用（クラッシャー当たったかどうか判定）
var(11)ネギ振り回しフラグ立て
var(12)サムネ視聴できません表示1P
var(13)フォルトレスディフェンス用
var(14)サムネ視聴できません表示2P
var(15)シンデレラ･ロマンス集団判定（音符バリア移動、ミクボイスE気絶ランダム）
var(16)ロマンキャンセル用（観鈴、レナ、刹那、ミクル、言葉、シャナ、こなた、カービィ、水銀燈、月、ミーア、ゼオラ、なのは、夏奈、キレネンコ、ボリス、智代、〜海馬、ティアナ、ドナルド、マドラックス、永琳、セーラームーン、マルス、アイク、クラウド当たったかどうか判定）
var(17)サイクバーストゲージMAX用
var(18)ボイスランダム分岐
var(19)ミクボイスE気絶解除連打判定
var(20)ヒート用
var(21)一撃必殺技ゲージ位置
var(22)ストライカー消す
var(23)さくらんぼ２周以降判定
var(24)DEATH NOTE
var(25)宮子、明日菜、はてなようせいパワーアップ
var(26)ツインエンジェル大当たりマスコット制御用
var(27)オヤシロバリア接触判定
var(28)ガードゲージ位置
var(29)GGキャラ専用勝ち挑発（RAKUSYO）対応用
var(30)システムボイス位置
var(31)ビート
var(32)ショックガード
var(33)1UP
var(34)E缶
var(35)ミクマークゲージ位置
var(36)E缶･1UP位置
var(37)A.I.モード位置
var(38)キャラクターカラー位置
var(39)ステータス変化位置
var(40)カウンター･バーストOK位置
var(41)ミクマーク位置
var(42)サムネイル位置
var(43)サポートマスコット位置
var(44)BURSTゲージ位置
var(45)音符ゲージ位置
var(46)ツインエンジェル大当たりマスコット
var(47)音符ゲージ5制御用
var(48)初音ミュージック同曲制御
var(49)音符ゲージ用
var(50)ブラッドヒート持続勝利時ゲージ0フラグ
var(51)ミクマーク全開制御
var(52)ミクマークゲージ用
var(53)ニコニコ味方サイド判定
var(54)バーストゲージ用
var(55)初音ミクwithニコニコオールスターズ分岐
var(56)コンボ補正
var(57)エアーマン分岐
var(58)スパイダーマ分岐
var(59)AIフラグ
fvar(0)シークレットゴールド専用、ロマンキャンセル1
fvar(1)戦闘メッセージミス確認、ロマンキャンセル2、分身1
fvar(2)AI専用みくみくキャンセル、分身2
fvar(3)戦闘メッセージ用、分身3
fvar(4)AIコンボ用
fvar(5)AIリコイルガード＆チャンスメイク確認用
fvar(6)ラウンドコール全開制御
fvar(7)ラブリーえんじぇるリール縮小
fvar(8)挑発ゴールド用
fvar(9)パーフェクト判定
fvar(10)A.I.表示制御
fvar(11)壁バウンド効果音　デッドアングルアタック
fvar(12)チャンスメイク（下段）制御
fvar(13)シンデレラ・ロマンス　シークレット判定
fvar(14)チャンスメイク（上段、空中）制御
fvar(15)ハイジャンプ制御
fvar(16)2段ジャンプ
fvar(17)一撃必殺準備
fvar(18)ヴァイタルソース用1
fvar(19)ハイジャンプ
fvar(20)ヴァイタルソース用2
fvar(21)フォルトレスディフェンスAI
fvar(22)シンデレラ･ロマンス　勝利判定
fvar(23)みくみくキャンセル
fvar(24)葱一閃
fvar(25)壁バウンド効果音　強制解放
fvar(26)葱一閃勝利判定
fvar(27)RECOVERY表示
fvar(28)コンボ制御弱
fvar(29)コンボ制御中
fvar(30)コンボ制御強
fvar(31)戦闘メッセージ勝利判定
fvar(32)一撃必殺準備用
fvar(33)ウサテイ分岐
fvar(34)チーム戦ゲージサイズ変更
fvar(35)チーム戦ゲージ位置ずらし
fvar(36)
fvar(37)ゴールドカラーヘルパー用
fvar(38)システムボイス1
fvar(39)システムボイス2

statedef 2889　常時監視ヘルパー
var(0)
var(1)謎ジャム判定
var(2)インフォメーション表示
var(3)汚い忍者攻撃受けた判定
var(4)シナモン判定
var(5)このままじゃやられちゃうボイス
var(6)ムンク判定
var(7)キーボードクラッシャー判定
var(8)パワー判定
var(9)ミニゲーム判定
var(10)ドラクエ戦闘ウィンドウメッセージ消す
var(11)仮面ライダーブレイド判定
var(12)CV若本判定
var(13)リバーサル判定1
var(14)リバーサル判定2
var(15)ジャギ「良くできた弟〜!!」判定
var(16)トキ「刹活孔」判定
var(17)画面外アイコン制御用
var(18)
var(19)チキ神竜石＆マッスルボマー敗北演出＆らんま1/2勝利画面対応用
var(20)北斗キャラ挑発対応
var(21)ハク（ザキ）ランダム
var(22)
var(23)
var(24)パワーゲージ縮小用
var(25)
var(26)葱一閃〜勝利演出制御
var(27)
var(28)
var(29)
var(30)
var(31)
var(32)ニコ「削除」、秋子「謎ジャム」対応用
var(33)
var(34)
var(35)
var(36)
var(37)
var(38)
var(39)
var(40)
var(41)
var(42)
var(43)
var(44)
var(45)
var(46)
var(47)
var(48)
var(49)
var(50)
var(51)
var(52)
var(53)
var(54)
var(55)
var(56)
var(57)
var(58)
var(59)
fvar(0)
fvar(1)一撃必殺技準備〜分身用1
fvar(2)一撃必殺技準備〜分身用2
fvar(3)一撃必殺技準備〜分身用3
fvar(4)
fvar(5)
fvar(6)
fvar(7)
fvar(8)
fvar(9)
fvar(10)
fvar(11)
fvar(12)
fvar(13)
fvar(14)
fvar(15)
fvar(16)
fvar(17)
fvar(18)
fvar(19)
fvar(20)
fvar(21)
fvar(22)
fvar(23)
fvar(24)
fvar(25)
fvar(26)
fvar(27)
fvar(28)
fvar(29)
fvar(30)
fvar(31)
fvar(32)
fvar(33)
fvar(34)
fvar(35)
fvar(36)
fvar(37)
fvar(38)
fvar(39)

statedef 2984　常時監視ヘルパー2
var(0)バーストOK表示
var(1)
var(2)Chance Make表示1
var(3)使用
var(4)
var(5)
var(6)太子飛鳥文化アタック時ランダムセリフ
var(7)Chance Make表示2
var(8)北斗七星ゲージ判定
var(9)ドラクエゴールドランダム
var(10)鬼太郎（蝋燭）＆早苗さん（★ゲージ）＆柊やがみ（一撃ゲージ）カットイン用
var(11)音符位置x
var(12)音符位置y
var(13)北斗ヒットエフェクトランダム
var(14)ガードクラッシュ連打
var(15)
var(16)
var(17)ガードゲージセット
var(18)
var(19)FIRST ATTACK表示
var(20)ファーストアタック判定1
var(21)ファーストアタック判定2
var(22)NICE表示
var(23)RECOIL GUARD表示1
var(24)RECOIL GUARD表示2
var(25)開放!!表示1
var(26)開放!!表示2
var(27)READY!　FULL ATTACK!表示1
var(28)READY!　FULL ATTACK!表示2
var(29)E缶使うAI専用フラグ
var(30)
var(31)
var(32)ルーレット音消えるフラグ
var(33)システムボイスランダム
var(34)ピンチ状態判定
var(35)DANGER表示用
var(36)戦国BASARAキャラ援軍呼び出しボイス用
var(37)
var(38)
var(39)
var(40)
var(41)
var(42)
var(43)
var(44)勝利ポーズ分岐
var(45)
var(46)
var(47)
var(48)パワーゲージ演出用1
var(49)パワーゲージ演出用2
var(50)パワーゲージ演出用3
var(51)
var(52)
var(53)
var(54)
var(55)
var(56)
var(57)
var(58)
var(59)
fvar(0)開放!!拡縮
fvar(1)READY!　FULL ATTACK!拡縮1
fvar(2)READY!　FULL ATTACK!拡縮2
fvar(3)
fvar(4)
fvar(5)
fvar(6)
fvar(7)
fvar(8)
fvar(9)
fvar(10)
fvar(11)
fvar(12)
fvar(13)
fvar(14)
fvar(15)
fvar(16)
fvar(17)
fvar(18)
fvar(19)
fvar(20)
fvar(21)
fvar(22)
fvar(23)
fvar(24)
fvar(25)
fvar(26)
fvar(27)
fvar(28)
fvar(29)
fvar(30)
fvar(31)
fvar(32)
fvar(33)
fvar(34)
fvar(35)
fvar(36)
fvar(37)
fvar(38)
fvar(39)

3276

