AIレベル･AI時一撃キャンセル条件･システムボイス･各種ゲージ表示位置変更方法


〜AIレベル変更方法〜

miku_-3.cnsをワードパットやメモ帳等のプログラムで開きます。

cnsファイルを開くと、一番上の方に


[Statedef -3];

;---------------------------------------------------------------------------
;A.I.レベル設定
;下記 value = ? の?部分 をお好みの設定に変えてください。
;数字を変更するとAIの強さが変わります。
;1〜11段階で数値が低いと弱くなり、逆に数値が高いと強くなります。

[State -3]
type = Varset
trigger1 = var(59) = 1
trigger1 = palno != 12
v = 29
value = 10　←ここの数字を変更
persistent=0


〜


という記述があります。

上の　value = 10　という所の数字をお好みの数値に変更してくださ。
レベルは11段階で、1が一番弱く11が一番強いです。

数値を1〜11以外の数字にしないでください。何らかの不具合が発生する可能性があります。



〜AI発動時の一撃必殺技　みくみくにしてあげる♪【してやんよ】　のキャンセル条件変更方法〜

上記変更項目が記載されている所のすぐ下に


;---------------------------------------------------------------------------
;みくみくにしてあげる♪【してやんよ】　キャンセル設定
;下記 value = ? の?部分 をお好みの設定に変えてください。
;数字を1にすると必ずキャンセルし、それ以外の数字にすると必ずフルになります。

[State -3]
type = Varset
trigger1 = var(59) = 1
trigger1 = stateno = 8911
trigger1 = time = 1
v = 2
value = 1


という箇所があります。

上の　value = 1　という所の数字が1だと必ずキャンセル、1以外だとフル演出になります。
デフォルトではキャンセルする1になっていますので、毎回フル演出にしたい方は0など1以外の数字にしてください。

※この設定はAI発動時のみ適応されるもので、通常プレイ時には影響ありません。



〜システムボイス変更方法〜

上記変更項目が記載されている所のすぐ下に


;---------------------------------------------------------------------------
;システムボイス初期位置設定
;下記 value = ? の?部分 をお好みの設定に変えてください。
;数字を変更するとシステムボイス選択時の初期位置が固定されます。
;システムボイスの種類は下記の通りです。
;0＝初期位置ランダム、1＝KAITO、2＝MEIKO、3＝初音ミク、4＝鏡音リン、5＝鏡音レン、6＝巡音ルカ
;7＝がくっぽいど、8＝メグッポイド、9＝SofTalk、10＝GGX、11＝GGXX、12＝GGXXAC、13＝ランダム

[State -3]
type = Varset
triggerall = RoundsExisted = 0
trigger1 = roundstate <= 1
trigger1 = stateno != 0
fv = 38
value = 0
persistent=0


という箇所があります。

上の　value = 0　という所の数字が0だと初期位置が毎回ランダムで決定、1でKAITO〜等変更します。


〜各種ゲージ位置変更方法〜

CNSファイル内の記述を変更することで

ミクマーク
ミクマークゲージ
サムネイル
音符ゲージ
BURSTゲージ&HEAT＆ショックガード
一撃必殺技ゲージ
ガードゲージ
システムボイス選択アイコン
キャラクターカラー
A.I.モード
サポートマスコット
E缶･1UP
システムコメント
ステータス変化表示
ビート用武器エネルギーゲージ

各種位置を変更することができます。

左右には変更できませんが、上下の位置をそれぞれ個別に変えることができます。
お使いのadd-on、Life Barによってパワーゲージの下に各種ゲージが隠れて見づらい場合などにご利用ください。

変更の仕方は上記項目のすぐ下に


[Statedef -3];

;---------------------------------------------------------------------------
;各種ゲージ表示位置設定
;各項目 value = ? の?部分 をお好みの数字に変えてください。
;正数だと下に下がって、負数（-）をつけると上に上がります。
;あまり大きい数字を入れると画面外にはみ出てしまいます。
;デフォルト（初期位置）に戻す場合は 0 にしてください。

;ミクマーク
[State -3]
type = Varset
trigger1 = alive = 1
v = 41
value = 0　←ここを変更します。
persistent=0

〜


という項目が記載されている箇所があります。

変更できるゲージ類の項目がそれぞれありますので、“value = 0”という所の 0 を変更したい数値に変えてください。
1〜100のように正数だと初期位置より下に表示され、-1〜-100のように負数だと上に表示されます。

あまり大きい数値にすると画面外に表示され、見えなくなってしまいます。
デフォルト（初期位置）に戻したい場合は変更した数値を 0 にしてください。


※各変更可能箇所以外の項目を変更しないでください。不具合が出てしまいます。
