[Data]
life = 1000
attack = 100
defence = 75
fall.defence_up = 0
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 255
IntPersistIndex = 41
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 10     ;Player width (back, ground)
ground.front = 12    ;Player width (front, ground)
air.back = 10       ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 22          ;Height of player (for opponent to jump over)
attack.dist = 0    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 8, -20   ;Approximate position of head
mid.pos = 8, -10    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 1.5      ;Walk forward
walk.back = -1.5     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-4.7;-5.65    ;Neutral jumping velocity (x, y)
jump.back = -1.5    ;Jump back Speed (x, y)
jump.fwd = 1.5      ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .2         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
;3
;4
;6
;7
;8
;9
;10
;11
;12
;22
;23
;30
;31
;32
;33
;34
;35
;36
;37
;38
;39
;40
;41
;42
;59

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 5000
velset = 0,0

[State 4500, 1] 
type = velset
trigger1 = time = 0
x = -1
y = -4

[State 4500, 3] 
type = playerpush
trigger1 = 1
value = 0

[State 4500, 6] 
type = playsnd
trigger1 = time = 1
value = S5000, 0
channel = 5
volume = 255

[State 4500, 7] 
type = statetypeset
trigger1 = 1
value = A

[State 4500, 9] 
type = changeanim
trigger1 = time = 80
value = 3999

[State 4500, 9] 
type = gravity
trigger1 = 1
trigger1 = vel y != 0

[State 4500, 11] 
type = velset
trigger1 = time = 80
x = 0
y = 0

[State 4500, 6] 
type = playsnd
trigger1 = !matchover
trigger1 = time = 80
value = S5000, 1
channel = 1

[State 4500, 6] 
type = playsnd
trigger1 = matchover
trigger1 = time = 80
value = S5000, 2
channel = 1

[State 4500, 11] 
type = varset
trigger1 = time = 0
v = 42
value = 1

[State 181, 1]
type = assertspecial
trigger1 = !matchover
trigger1 = time < 215
trigger2 = matchover
trigger2 = time < 285
flag = roundnotover

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = !matchover
value = 181

[State 180, 1]
type = ChangeState
trigger1 = matchover
value = 185

;---------------------------------------------------------------------------
; Win pose 1 - Bow
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 4500, 6] 
type = playsnd
trigger1 = animelem = 13, 0
value = S11, 1
channel = 7
volume = 255

[State 4500, 6] 
type = playsnd
trigger1 = animelem = 15, 0
value = S180, 0
channel = 7
volume = 255

[State 181, 1]
type = assertspecial
trigger1 = time < 165
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 1 - Bow
[Statedef 185]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State -1, Jump Strong Kick]
type = helper
trigger1 = time = 0
id = 186
stateno = 186
postype = left
pos = 160, 8000
;helpertype = player
name = "Treasure"
ownpal = 1

[State 181, 1]
type = assertspecial
trigger1 = 1
flag = roundnotover

[State 181, 1]
type = changestate
trigger1 = time = 40
value = 187

;---------------------------------------------------------------------------
; Win pose 1 - Bow
[Statedef 187]
type = S
ctrl = 0
anim = 20
velset = 0,0

[State -1, Jump Strong Kick]
type = assertspecial
trigger1 = 1
flag = noautoturn

[State 181, 1]
type = turn
trigger1 = time = 0
trigger1 = var(43) = 2
trigger1 = facing = -1

[State 181, 1]
type = turn
trigger1 = time = 0
trigger1 = var(43) = 1
trigger1 = facing = 1

[State 181, 1]
type = velset
trigger1 = time = 0
trigger1 = var(43) = 1
trigger1 = facing = -1
x = 1.5

[State 181, 1]
type = velset
trigger1 = time = 0
trigger1 = var(43) = 1
trigger1 = facing = 1
x = -1.5

[State 181, 1]
type = velset
trigger1 = time = 0
trigger1 = var(43) = 2
trigger1 = facing = -1
x = -1.5

[State 181, 1]
type = velset
trigger1 = time = 0
trigger1 = var(43) = 2
trigger1 = facing = 1
x = 1.5

[State 181, 1]
type = assertspecial
trigger1 = 1
flag = roundnotover

[State 181, 1]
type = changestate
trigger1 = numhelper(188) = 1
value = 189

;---------------------------------------------------------------------------
; Win pose 1 - Bow
[Statedef 189]
type = S
ctrl = 0
velset = 0,0

[State 4500, 6] 
type = playsnd
trigger1 = time = 1
value = S180, 1
channel = 1

[State -2, 1] 
type = AssertSpecial
trigger1 = time >= 1
flag = nomusic

[State 181, 1]
type = changeanim 
trigger1 = anim = 20
trigger1 = animelem = 1, >= 0
trigger1 = animelem = 2, < 0
value = 4006

[State 181, 1]
type = changeanim 
trigger1 = anim = 20
trigger1 = animelem = 5, >= 0
trigger1 = AnimTime <= 0
value = 4006

[State 181, 1]
type = changeanim 
trigger1 = anim = 20
trigger1 = animelem = 2, >= 0
trigger1 = animelem = 3, < 0
value = 4007

[State 181, 1]
type = changeanim 
trigger1 = anim = 20
trigger1 = animelem = 3, >= 0
trigger1 = animelem = 4, < 0
value = 4008

[State 181, 1]
type = changeanim 
trigger1 = anim = 20
trigger1 = animelem = 4, >= 0
trigger1 = animelem = 5, < 0
value = 4009

[State 181, 1]
type = assertspecial
trigger1 = 1
flag = roundnotover

[State 181, 1]
type = changestate
trigger1 = time = 240
value = 183

;---------------------------------------------------------------------------
; Win pose 1 - Bow
[Statedef 183]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State -2, 1] 
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 181, 1]
type = changeanim
trigger1 = time = 5
value = 40

[State 40, 4]
type = VelSet
trigger1 = Time = 5
y = const(velocity.jump.y)

[State 40, 4]
type = gravity
trigger1 = Time >= 5

[State 40, 4]
type = changestate
trigger1 = Time = 30
value = 3180

[State 181, 1]
type = assertspecial
trigger1 = 1
flag = roundnotover

;---------------------------------------------------------------------------
; Win pose 1 - Bow
[Statedef 186]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 181, 1]
type = parentvarset
trigger1 = time = 0
trigger1 = parentdist x >= 0
v = 43
value = 1

[State 181, 1]
type = parentvarset
trigger1 = time = 0
trigger1 = parentdist x < 0
v = 43
value = 2

[State 181, 1]
type = posset
trigger1 = time = 0
y = 0

[State -1, Jump Strong Kick]
type = assertspecial
trigger1 = 1; p2name != "Contra Team"
flag = noshadow

[State 2000, 14]
type = helper
trigger1 = time >= 40
trigger1 = parentdist x < 14
trigger1 = parentdist x > -14
trigger1 = parentdist y < 10
trigger1 = parentdist y > -4
id = 188
stateno = 188
postype = p1
pos = 0,0
;helpertype = player
name = "Tres2"

[State 2000, 16]
type = Destroyself
trigger1 = time >= 40
trigger1 = parentdist x < 14
trigger1 = parentdist x > -14
trigger1 = parentdist y < 10
trigger1 = parentdist y > -4

;---------------------------------
[Statedef 188]
sprpriority = 1
anim = 3999

[State 2001, 1] 
type = Destroyself
trigger1 = time = 1

;---------------------------------------------------------------------------
;Intro
[Statedef 191]
type = S
ctrl = 0
anim = 3999
velset = 0,0

[State 191, 1] 
type = playsnd
triggerall = time = 0
triggerall = numenemy = 1
triggerall = p2name != "Scrooge McDuck by Cad"
trigger1 = numpartner = 1
trigger1 = p3name = "Scrooge McDuck by Cad" && id < (partner, id)
trigger2 = p3name != "Scrooge McDuck by Cad"
trigger2 = numpartner = 1
trigger3 = numpartner = 0
value = 190, 0
channel = 4

[State 191, 1] 
type = playsnd
triggerall = time = 0
triggerall = numenemy = 1
triggerall = p2name = "Scrooge McDuck by Cad"
triggerall = facing = 1
trigger1 = numpartner = 1
trigger1 = p3name = "Scrooge McDuck by Cad" && id < (partner, id)
trigger2 = p3name != "Scrooge McDuck by Cad"
trigger2 = numpartner = 1
trigger3 = numpartner = 0
value = 190, 0
channel = 4

[State 191, 1] 
type = playsnd
triggerall = time = 0
triggerall = numenemy = 2
triggerall = p2name != "Scrooge McDuck by Cad"
triggerall = p4name != "Scrooge McDuck by Cad"
trigger1 = numpartner = 1
trigger1 = p3name = "Scrooge McDuck by Cad" && id < (partner, id)
trigger2 = p3name != "Scrooge McDuck by Cad"
trigger2 = numpartner = 1
trigger3 = numpartner = 0
value = 190, 0
channel = 4

[State 191, 1] 
type = playsnd
triggerall = time = 0
triggerall = numenemy = 2
triggerall = p2name = "Scrooge McDuck by Cad" || p4name = "Scrooge McDuck by Cad"
triggerall = facing = 1
trigger1 = numpartner = 1
trigger1 = p3name = "Scrooge McDuck by Cad" && id < (partner, id)
trigger2 = p3name != "Scrooge McDuck by Cad"
trigger2 = numpartner = 1
trigger3 = numpartner = 0
value = 190, 0
channel = 4

[State 191, 2] 
type = stopsnd
trigger1 = time = 165
channel = 4

[State 191, 3] 
type = AssertSpecial
trigger1 = time < 170
flag = Intro

[State 191, 4]
type = Changeanim
trigger1 = numhelper(192) = 1
trigger1 = Time >= 0
trigger1 = helper(192), pos y >= 0
value = 0

[State 191, 5]
type = ChangeState
trigger1 = Time = 175
value = 0

;---------------------------------------------------------------------------
;Intro
[Statedef 194]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 191, 3] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 4500, 11] 
type = varset
trigger1 = time = 0
v = 42
value = 0

[State -2, 14] 
type = assertspecial
trigger1 = (GameTime%4)=0
trigger2 = (GameTime%4)=1
flag = invisible

[State 191, 5]
type = turn
trigger1 = facing = 1
trigger1 = Time = 0

[State 191, 5]
type = posadd
trigger1 = Time = 0
y = -4

[State 191, 5]
type = posadd
trigger1 = Time = 120
y = 4

[State 191, 5]
type = ChangeState
trigger1 = Time = 120
value = 0

;---------------------------------------------------------------------------
;Intro Helper
[Statedef 192]
type = S
ctrl = 0
anim = 3000
velset = 0,0
sprpriority = 2

[State 3051, 2]
type = velset
trigger1 = time = 0
x = 1

[State 3051, 2]
type = velset
trigger1 = time = 110
x = 0

[State 3055, 1]
type = sprpriority
trigger1 = (gametime%2)=0
trigger1 = time < 120
value = 2

[State 3055, 2]
type = sprpriority
trigger1 = (gametime%2)=1
trigger1 = time < 120
value = 0

[State 3055, 1]
type = sprpriority
trigger1 = time >= 120
value = 2

[State 192, 1]
type = Changeanim
trigger1 = Time = 120
value = 40

[State 192, 2]
type = velset
trigger1 = Time = 120
y = -2

[State 192, 3]
type = gravity
trigger1 = Time >= 120

[State 192, 4]
type = PlaySnd
trigger1 = pos Y >= 0
value = 11, 0
channel = 1

[State 192, 5]
type = PlaySnd
trigger1 = pos Y >= 0
value = 11, 1
channel = 2

[State 192, 6]
type = DestroySelf
trigger1 = pos Y >= 0
trigger2 = roundstate >= 2


;---------------------------------------------------------------------------
;Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Golf Pose
[Statedef 200]
type    = S
movetype= A
velset = 0,0
ctrl = 0
poweradd = 0

[State 200, 1]
type = posset
trigger1 = prevstateno = 202
trigger1 = Time = 0
y = 0

[State 200, 2]
type = ChangeAnim
trigger1 = prevstateno != 202
trigger1 = prevstateno != 201
trigger1 = Time = 0
trigger1 = anim != 20
value = 20

[State 200, 3]
type = ChangeAnim
trigger1 = Time = 4
trigger2 = Time = 0
trigger2 = prevstateno = 201
value = 200

[State 200, 4]
type = ChangeState
trigger1 = command = "a"
trigger1 = anim = 20
value = 41

[State 200, 5]
type = ChangeState
trigger1 = command = "a"
trigger1 = anim = 200
value = 202

[State 200, 6]
type = ChangeState
trigger1 = command = "x"
trigger1 = anim = 200
value = 201

[State 200, 7]
type = ChangeState
trigger1 = command != "holdfwd"
trigger2 = p2bodydist x > 4
trigger3 = p2bodydist x < -4
trigger4 = p2bodydist y < -8
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Golf Swing
[Statedef 201]
movetype= A
ctrl = 0
anim = 201
poweradd = 0

[State 201, 1]
type = velset
trigger1 = pos y < -13
trigger1 = command != "hold_a"
trigger1 = vel y < 0
y = 0

[State 201, 2]
type = gravity
trigger1 = 1

[State 201, 3]
type = velset
trigger1 = pos y >= 0
y = 0

[State 201, 4]
type = posset
trigger1 = pos y >= 0
y = 0

[State 201, 5]
type = statetypeset
trigger1 = pos y >= 0
value = S

[State 201, 6]
type = statetypeset
trigger1 = pos y < 0
value = A

[State -1, Jump Strong Kick]
type = helper
trigger1 = numhelper(204) = 0
trigger1 = animelem = 3,0
id = 204
stateno = 204
postype = p1
pos = 0,0
helpertype = player
name = "Attack Help"

[State 201, 7]
type = ChangeState
trigger1 = pos y < 0
;trigger1 = command = "holdfwd"
trigger1 = animtime = 0
value = 202

[State 201, 8]
type = null;ChangeState
trigger1 = pos y < 0
trigger1 = command != "holdfwd"
trigger1 = animtime = 0
value = 50
ctrl = 1

[State 201, 9]
type = ChangeState
trigger1 = pos y >= 0
trigger1 = command = "holdfwd"
trigger1 = animtime = 0
value = 200

[State 201, 10]
type = ChangeState
trigger1 = pos y >= 0
trigger1 = command != "holdfwd"
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Golf Swing
[Statedef 204]
movetype= A
ctrl = 0
anim = 204
poweradd = 0

[State 600, 4]
type = nothitby
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT

[State -2, 6] 
type = parentvarset
trigger1 = movehit
trigger1 = numtarget = 1
trigger1 = target, stateno = 205
trigger1 = target, time = 0
trigger1 = target, id = var(32)
v = 30
value = 102

[State -2, 8] 
type = parentvarset
trigger1 = movehit
trigger1 = numtarget = 1
trigger1 = target, stateno = 205
trigger1 = target, time = 0
trigger1 = target, id = var(33)
v = 31
value = 102

[State 600, 4]
type = bindtoparent
trigger1 = 1
time = -1

[State 201, 6]
type = HitDef
triggerall = movehit
trigger1 = enemynear, id = parent, var(32) && parent, var(30) = 0
trigger2 = enemynear, id = parent, var(33) && parent, var(31) = 0
attr = S, NA
damage = 0, 0
getpower = 0,0
animtype = Light
guardflag =  
hitflag = MA
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
sparkxy = -10, -76
hitsound = -1, -1;S200, 0
guardsound = -1, -1
ground.type = High
ground.slidetime = 6
ground.hittime  = 10 
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.velocity = -1.4,-3
air.hittime = 12
p2getp1state = 1
p2stateno = 205
hitonce = 1
id = 201
numhits = 0

[State 201, 6]
type = HitDef
triggerall = !movehit
trigger1 = enemynear, id = parent, var(32) && parent, var(30) = 0
trigger2 = enemynear, id = parent, var(33) && parent, var(31) = 0
attr = S, NA
damage = 125, 0
getpower = 100,0
animtype = Light
guardflag =  
hitflag = MA
priority = 3, Hit
pausetime = 1, 0
sparkno = -1
sparkxy = -10, -76
hitsound = S200, 0
guardsound = -1, -1
ground.type = high
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.velocity = -2.5,-3
air.hittime = 10
hitonce = 1
id = 201

[State 600, 4]
type = changeanim
trigger1 = movehit
trigger1 = anim != 4204
value = 4204

[State 601, 7]
type = destroyself
trigger1 = animtime = 0

[State 601, 7]
type = destroyself
trigger1 = parent, stateno != 200
trigger1 = parent, stateno != 201
trigger1 = parent, stateno != 202
trigger1 = parent, stateno != 4500

[State 601, 7]
type = destroyself
trigger1 = parent, stateno = 4500 && anim != 4204

;---------------------------------------------------------------------------
; Golf Jump
[Statedef 202]
type    = A
movetype= A
ctrl = 0
poweradd = 0

[State 202, 1]
type = ChangeAnim
trigger1 = prevstateno = 201
trigger1 = Time = 0
value = 200

[State 202, 1]
type = ChangeState
trigger1 = command = "x"
trigger1 = anim = 200
value = 201

[State 202, 2]
type = velset
trigger1 = pos y < -13
trigger1 = command != "hold_a"
trigger1 = vel y < 0
y = 0

[State 202, 3]
type = gravity
trigger1 = 1

[State 202, 4]
type = VelSet
trigger1 = prevstateno != 201
trigger1 = Time = 0
y = const(velocity.jump.y)

[State 202, 5]
type = ChangeState
triggerall = prevstateno != 201
trigger1 = command != "holdfwd"
trigger2 = p2bodydist x > 4
trigger3 = p2bodydist x < -4
trigger4 = pos y < var(59)
trigger5 = p2bodydist y < -8
value = 50
ctrl = 1

[State 202, 6]
type = ChangeState
trigger1 = time > 1
trigger1 = pos y >= 0
value = 200

;------------------------------------------------------------
; Golf Hit
[Statedef 205]
movetype= H
ctrl = 0  

[State 205, 1]
type = velset
trigger1 = enemy, facing = 1 && facing = -1
trigger2 = enemy, facing = -1 && facing = 1
triggerall = time = 0
triggerall = pos y < 0
x = -2.5

[State 205, 2]
type = velset
trigger1 = enemy, facing = 1 && facing = -1
trigger2 = enemy, facing = -1 && facing = 1
triggerall = time = 0
triggerall = pos y = 0
x = -5

[State 205, 3]
type = velset
trigger1 = enemy, facing = 1 && facing = 1
trigger2 = enemy, facing = -1 && facing = -1
triggerall = time = 0
triggerall = pos y < 0
x = 2.5

[State 205, 4]
type = velset
trigger1 = enemy, facing = 1 && facing = 1
trigger2 = enemy, facing = -1 && facing = -1
triggerall = time = 0
triggerall = pos y = 0
x = 5

[State 205, 5]
type = velset
trigger1 = time = 0
trigger1 = pos y < 0
y = -3

[State 205, 6]
type = veladd
trigger1 = enemy, facing = 1 && facing = -1
trigger2 = enemy, facing = -1 && facing = 1
triggerall = pos y = 0
triggerall = vel x < 0
x = .35

[State 205, 7]
type = veladd
trigger1 = enemy, facing = 1 && facing = 1
trigger2 = enemy, facing = -1 && facing = -1
triggerall = pos y = 0
triggerall = vel x > 0
x = -.35

[State 205, 8]
type = velset
trigger1 = enemy, facing = 1 && facing = -1
trigger2 = enemy, facing = -1 && facing = 1
triggerall = vel x >= 0
x = 0

[State 205, 9]
type = velset
trigger1 = enemy, facing = 1 && facing = 1
trigger2 = enemy, facing = -1 && facing = -1
triggerall = vel x <= 0
x = 0

[State 205, 10]
type = gravity
trigger1 = pos y < 0

[State 205, 11]
type = statetypeset
trigger1 = pos y < 0
value = A

[State 205, 12]
type = statetypeset
trigger1 = pos y >= 0
value = S

[State 205, 13]
type = posset
trigger1 = pos y >= 0
y = 0

[State 205, 14]
type = velset
trigger1 = pos y >= 0
y = 0

[State 205, 15]
type = changeanim2
trigger1 = time = 0
value = 205

[State 205, 16]
type = palfx
trigger1 = time = 0
sinadd = 48,48,48,10
time = 102

[State 205, 17]
type = selfstate
trigger1 = time = 10 && pos y = 0
trigger2 = time > 10 && pos y >= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Pogo
[Statedef 600]
type    = A
movetype= A
poweradd = 0
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 4]
type = varset
trigger1 = time = 0
v = 35
value = 0

[State 600, 1]
type = velset
trigger1 = pos y < -13
trigger1 = command != "hold_a"
trigger1 = vel y < 0
y = 0

[State 600, 2]
type = gravity
trigger1 = 1

[State 600, 3]
type = VelSet
trigger1 = 1
x = ifelse(command="holdback", const(velocity.jump.back.x), ifelse(command="holdfwd" , const(velocity.jump.fwd.x), const(velocity.jump.neu.x)))

[State 600, 4]
type = null;changeanim
trigger1 = movehit
value = 602

[State 600, 4]
type = changestate
trigger1 = var(35) = 1
trigger1 = time > 1
value = 601

[State 600, 4]
type = changestate
trigger1 = command = "hold_x"
trigger1 = pos y >= 0
value = 601

[State 600, 5]
type = changestate
triggerall = var(35) = 0
trigger1 = command != "hold_x"
trigger2 = pos y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Pogo Bounce
[Statedef 601]
type    = A
movetype= A
poweradd= 0
ctrl = 0
anim = 601
sprpriority = 2

[State 600, 4]
type = varset
trigger1 = time = 0
v = 35
value = 0

[State 601, 1]
type = PlaySnd
trigger1 = Time = 0
value = 600, 0
channel = 3

[State 601, 2]
type = gravity
trigger1 = 1

[State 601, 3]
type = velset
trigger1 = time = 0
y = -5.65

[State 601, 4]
type = VelSet
trigger1 = 1
x = ifelse(command="holdback", const(velocity.jump.back.x), ifelse(command="holdfwd" , const(velocity.jump.fwd.x), const(velocity.jump.neu.x)))

[State 600, 4]
type = null;changeanim
trigger1 = movehit
value = 602

[State 600, 4]
type = changestate
trigger1 = var(35) = 1
trigger1 = time > 1
value = 601

[State 601, 6]
type = changestate
trigger1 = time > 0
trigger1 = pos y >= 0
value = 601

[State 601, 7]
type = changestate
triggerall = time > 0
triggerall = var(35) != 1
trigger1 = command != "hold_x"
trigger1 = command != "hold_a"
trigger2 = pos y >= 0
value = 50
ctrl = 1

;------------------------------------------------------------
; Pogo Hit
[Statedef 605]
movetype= A
anim = 4600

[State -2, 6] 
type = parentvarset
trigger1 = movehit
trigger1 = numtarget = 1
trigger1 = target, stateno = 603
trigger1 = target, time = 0
trigger1 = target, id = var(32)
v = 30
value = 102

[State -2, 8] 
type = parentvarset
trigger1 = movehit
trigger1 = numtarget = 1
trigger1 = target, stateno = 603
trigger1 = target, time = 0
trigger1 = target, id = var(33)
v = 31
value = 102

[State 600, 4]
type = bindtoparent
trigger1 = 1
time = -1

[State 600, 4]
type = nothitby
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT

[State 201, 6]
type = HitDef
triggerall = movehit
trigger1 = enemynear, id = parent,  var(32) && parent, var(30) = 0
trigger2 = enemynear, id = parent, var(33) && parent, var(31) = 0
attr = A, NA
damage = 0, 0
getpower = 0,0
animtype = Light
guardflag =  
hitflag = MA
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
sparkxy = -10, -76
hitsound = -1, -1;S200, 0
guardsound = -1, -1
ground.type = High
ground.slidetime = 6
ground.hittime  = 10 
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.velocity = 0,0
air.hittime = 12
p2getp1state = 1
p2stateno = 603
hitonce = 1
chainid = 601
numhits = 0

[State 201, 6]
type = HitDef
triggerall = parent, vel y >= 0;(parent, stateno = 600 && parent, vel y >= 0)||parent, stateno != 600 
triggerall = !movehit
trigger1 = enemynear, id = parent, var(32) && parent, var(30) = 0
trigger2 = enemynear, id = parent, var(33) && parent, var(31) = 0
attr = A, NA
damage = 75, 0
getpower = 75,0
animtype = Light
guardflag =  
hitflag = MA
priority = 3, Hit
pausetime = 2, 0
sparkno = -1
sparkxy = -10, -76
hitsound = -1, -1
guardsound = -1, -1
ground.type = high
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.velocity = 0,0
air.hittime = 10
hitonce = 1
id = 601

[State 600, 4]
type = changeanim
trigger1 = movehit
trigger1 = anim != 4602
value = 4602

[State 600, 4]
type = parentvaradd
triggerall = movehit
trigger1 = parent, stateno = 600
trigger2 = parent, stateno = 601
v = 35
value = 1

[State 601, 7]
type = destroyself
trigger1 = animtime = 0
trigger1 = anim = 4602

[State 601, 7]
type = destroyself
trigger1 = parent, stateno != 600
trigger1 = parent, stateno != 601
trigger1 = parent, stateno != 4500

[State 601, 7]
type = destroyself
trigger1 = parent, stateno = 4500 && anim != 4602
;------------------------------------------------------------
; Pogo Hit
[Statedef 603]
movetype= H
ctrl = 0  

[State 603, 1]
type = velset
trigger1 = pos y = 0
x = 0

[State 603, 2]
type = velset
trigger1 = time = 0
trigger1 = pos y < 0
y = -3

[State 603, 3]
type = gravity
trigger1 = pos y < 0

[State 603, 4]
type = statetypeset
trigger1 = pos y < 0
value = A

[State 603, 5]
type = statetypeset
trigger1 = pos y >= 0
value = S

[State 603, 6]
type = posset
trigger1 = pos y >= 0
y = 0

[State 603, 7]
type = velset
trigger1 = pos y >= 0
y = 0

[State 603, 8]
type = changeanim2
trigger1 = time = 0
value = 205

[State 603, 9]
type = palfx
trigger1 = time = 0
sinadd = 48,48,48,10
time = 102

[State 603, 10]
type = selfstate
trigger1 = time = 10 && pos y = 0
trigger2 = time > 10 && pos y >= 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; Hanging
[Statedef 3050]
type    = A
velset = 0,0
ctrl = 0
poweradd = 0

[State -2, 15] 
type = nothitby
trigger1 = var(41) > 0
value = SCA

[State 3050, 1]
type = varset
trigger1 = time = 0
trigger1 = var(39) = 0
trigger1 = var(40) = 0
trigger1 = var(41) = 0
v = 41
value = 45

[State 3050, 1]
type = playerpush
trigger1 = 1
value = 0

[State 3050, 1]
type = varset
trigger1 = time = 1
trigger1 = var(40) = 0
v = 40
value = 1

[State 3050, 1]
type = ChangeAnim
trigger1 = anim != 3998
value = 3998

[State 3050, 2]
type = posset
trigger1 = facing = 1 && helper(4000), facing = 1
trigger2 = facing = -1 && helper(4000), facing = -1
x = var(3);-1

[State 3050, 3]
type = offset
trigger1 = facing = 1 && helper(4000), facing = 1
trigger2 = facing = -1 && helper(4000), facing = -1
x = -1

[State 3050, 4]
type = posset
trigger1 = facing = -1 && helper(4000), facing = 1
x = var(3);+4

[State 3050, 5]
type = offset
trigger1 = facing = -1 && helper(4000), facing = 1
x = 4

[State 3050, 6]
type = posset
trigger1 = facing = 1 && helper(4000), facing = -1
x = var(3);-4

[State 3050, 7]
type = offset
trigger1 = facing = 1 && helper(4000), facing = -1
x = -4

[State 3050, 8]
type = posset
trigger1 = 1
y = var(4)

[State 3050, 9]
type = helper
trigger1 = numhelper(3055) = 0
id = 3055
stateno = 3055
postype = p1
;pos = 0,-77
;helpertype = player
name = "Heli"

[State 3050, 10]
type = ChangeState
trigger1 = command = "holddown" && command = "a"
value = 3051

[State 3050, 11]
type = ChangeState
trigger1 = command != "holdup"
trigger1 = command = "a"
value = 3051

[State 3050, 11]
type = ChangeState
trigger1 = roundstate != 2
value = 3051

[State 3050, 12]
type = ChangeState
trigger1 = var(22) > 6
trigger2 = var(22) < -6
trigger3 = var(23) > 6
trigger4 = var(23) < -6
value = 3053

;---------------------------------------------------------------------------
; Hanging Helper
[Statedef 3055]
anim = 3000

[State -2, 14] 
type = assertspecial
triggerall = parent, var(39) > 0
trigger1 = (GameTime%4)=0
trigger2 = (GameTime%4)=1
flag = invisible

[State -2, 14] 
type = assertspecial
triggerall = parent, var(41) > 0
trigger1 = (GameTime%4)=0
trigger2 = (GameTime%4)=1
flag = invisible

[State 3055, 1]
type = sprpriority
trigger1 = (gametime%2)=0
value = 2

[State 3055, 2]
type = sprpriority
trigger1 = (gametime%2)=1
value = 0

[State 3055, 3]
type = posset
trigger1 = facing = 1 && helper(4000), facing = 1
trigger2 = facing = -1 && helper(4000), facing = -1
x = parent, pos x;var(3);-1

[State 3055, 4]
type = offset
trigger1 = facing = 1 && helper(4000), facing = 1
trigger2 = facing = -1 && helper(4000), facing = -1
x = -1

[State 3055, 5]
type = posset
trigger1 = facing = -1 && helper(4000), facing = 1
x = parent, pos x;var(3);+4

[State 3055, 6]
type = offset
trigger1 = facing = -1 && helper(4000), facing = 1
x = 4

[State 3055, 7]
type = posset
trigger1 = facing = 1 && helper(4000), facing = -1
x = parent, pos x;var(3);-4

[State 3055, 8]
type = offset
trigger1 = facing = 1 && helper(4000), facing = -1
x = -4

[State 3055, 9]
type = posset
trigger1 = 1
y = parent, pos y;var(4)

[State 3055, 10]
type = null;posset
trigger1 = 1
x = parent, var(7)

[State 3055, 11]
type = posset
trigger1 = 1;1
x = parent, var(3)

[State 3055, 12]
type = posset
trigger1 = 1;1
y = parent, var(4)

[State 3055, 13]
type = destroyself
trigger1 = parent, stateno != 3050
trigger1 = parent, stateno != 3180

;---------------------------------------------------------------------------
; Jump off from Hanging
[Statedef 3051]
type    = A
;physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 3051, 1]
type = VelSet
trigger1 = Time = 0
x = ifelse(command="holdback", const(velocity.jump.back.x), ifelse(command="holdfwd" , const(velocity.jump.fwd.x), const(velocity.jump.neu.x)))
y = -2

[State 3051, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Fall from Hanging
[Statedef 3053]
type    = A
physics = A

[State 3053, 1]
type = turn
trigger1 = command="holdback"

[State 3053, 2]
type = VelSet
trigger1 = 1
x = ifelse(command="holdback", const(velocity.jump.back.x), ifelse(command="holdfwd" , const(velocity.jump.fwd.x), const(velocity.jump.neu.x)))

[State 3053, 3]
type = ChangeAnim
trigger1 = Time = 0
value = 40

[State 3053, 4]
type = null;ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Hanging
[Statedef 3180]
type    = A
velset = 0,0
ctrl = 0
poweradd = 0

[State -2, 1] 
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 205, 16]
type = playsnd
trigger1 = time = 10
value = S4000, 0
channel = 7

[State -2, 15] 
type = nothitby
trigger1 = var(41) > 0
value = SCA

[State 3050, 1]
type = playerpush
trigger1 = 1
value = 0

[State 3050, 1]
type = ChangeAnim
trigger1 = anim != 3998
value = 3998

[State 3050, 2]
type = posset
trigger1 = facing = 1 && helper(4000), facing = 1
trigger2 = facing = -1 && helper(4000), facing = -1
x = var(3);-1

[State 3050, 3]
type = offset
trigger1 = facing = 1 && helper(4000), facing = 1
trigger2 = facing = -1 && helper(4000), facing = -1
x = -1

[State 3050, 4]
type = posset
trigger1 = facing = -1 && helper(4000), facing = 1
x = var(3);+4

[State 3050, 5]
type = offset
trigger1 = facing = -1 && helper(4000), facing = 1
x = 4

[State 3050, 6]
type = posset
trigger1 = facing = 1 && helper(4000), facing = -1
x = var(3);-4

[State 3050, 7]
type = offset
trigger1 = facing = 1 && helper(4000), facing = -1
x = -4

[State 3050, 8]
type = posset
trigger1 = 1
y = var(4)

[State 3050, 9]
type = helper
trigger1 = numhelper(3055) = 0
id = 3055
stateno = 3055
postype = p1
;pos = 0,-77
;helpertype = player
name = "Heli"

[State 181, 1]
type = assertspecial
trigger1 = time < 80
flag = roundnotover

;---------------------------------------------------------------------------

[Statedef 3070]
anim = 4000
sprpriority = 1

[State 205, 16]
type = palfx
trigger1 = numhelper(2000) = 1
trigger1 = helper(2000), time= 1
sinadd = 48,48,48,10
time = 30

[State 205, 16]
type = palfx
trigger1 = numhelper(2005) = 1
trigger1 = helper(2005), time= 1
sinadd = 48,48,48,10
time = 30

[State 205, 16]
type = playsnd
trigger1 = numhelper(2000) = 1
trigger1 = helper(2000), time= 1
value = S4000, 1
channel = 7

[State 205, 16]
type = playsnd
trigger1 = numhelper(2005) = 1
trigger1 = helper(2005), time= 1
value = S4000, 1
channel = 7

[State -1, Jump Strong Kick]
type = assertspecial
trigger1 = 1; p2name != "Contra Team"
flag = noshadow

[State -1, Jump Strong Kick]
type = turn
trigger1 = facing = -1 && parent, var(10) = 1

[State -1, Jump Strong Kick]
type = turn
trigger1 = facing = 1 && parent, var(10) = 2

[State 3050, 5]
type = null;posset
trigger1 = 1
x = parent, var(7)

[State 3050, 5]
type = posset
trigger1 = 1;1
x = parent, var(3)

[State 3050, 5]
type = posset
trigger1 = 1;1
y = parent, var(4)

;[State 3051, 2]
;type = angledraw
;trigger1 = 1
;value = parent, var(6)

[State 3051, 2]
type = null;angledraw
trigger1 = parent, var(10)-parent, var(11) != 0
value = -(parent, var(6))

;----------------------

[Statedef 4000]
velset = 1,0

[State 3051, 1]
type = parentvarset
trigger1 = facing = 1
var(10) = 1

[State 3051, 1]
type = parentvarset
trigger1 = facing = -1
var(10) = 2

[State 3051, 1]
type = parentvarset
trigger1 = 1
var(3) = ceil(pos x)

[State 3051, 1]
type = parentvarset
trigger1 = 1
var(4) = ceil(pos y)

[State 3051, 2]
type = changeanim
trigger1 = time > 0
trigger1 = anim != 3999
value = 3999

[State 3051, 2]
type = velset
trigger1 = timemod = 306,60
trigger2 = timemod = 306,153
trigger3 = timemod = 306,215
trigger4 = timemod = 306,276
y = 0

[State 3051, 2]
type = velset
trigger1 = timemod = 306,0
trigger2 = timemod = 306,123
trigger3 = timemod = 306,217
trigger4 = timemod = 306,47
trigger5 = timemod = 306,123
trigger6 = timemod = 306,149
trigger7 = timemod = 306,272
y = -.5

[State 3051, 2]
type = velset
trigger1 = timemod = 306,63
trigger2 = timemod = 306,156
trigger3 = timemod = 306,276
trigger4 = timemod = 306,117
trigger5 = timemod = 306,200
trigger6 = timemod = 306,302
y = .5

[State 3051, 2]
type = velset
trigger1 = timemod = 306,6
trigger2 = timemod = 306,39
trigger3 = timemod = 306,130
trigger4 = timemod = 306,139
trigger5 = timemod = 306,232
trigger6 = timemod = 306,267
y = -1

[State 3051, 2]
type = velset
trigger1 = timemod = 306,76
trigger2 = timemod = 306,110
trigger3 = timemod = 306,160
trigger4 = timemod = 306,186
trigger5 = timemod = 306,283
trigger6 = timemod = 306,297
y = 1

[State 3051, 2]
type = velset
trigger1 = timemod = 306,11
trigger2 = timemod = 306,138
trigger3 = timemod = 306,246
y = -1.25

[State 3051, 2]
type = velset
trigger1 = timemod = 306,96
trigger2 = timemod = 306,164
trigger3 = timemod = 306,284
y = 1.25

[State 3051, 2]
type = velset
trigger1 = timemod = 306,137
x = -1

[State 3051, 2]
type = velset
trigger1 = timemod = 306,136
trigger2 = timemod = 306,289
x = 0

[State 3051, 2]
type = velset
trigger1 = timemod = 306,290
x = 1

[State 3051, 1]
type = parentvarset
trigger1 = 1
var(6) = ceil(-2*(vel x))

[State -1, Jump Strong Kick]
type = assertspecial
trigger1 = 1; p2name != "Contra Team"
flag = noshadow

[State -1, Jump Strong Kick]
type = changestate
trigger1 = screenpos x < -30
value = 4001

[State -1, Jump Strong Kick]
type = changestate
trigger1 = screenpos x > 350
value = 4002

[State -1, Jump Strong Kick]
type = changestate
trigger1 = parent, stateno = 4550
trigger1 = parent, time = 80
trigger2 = parent, stateno = 170
trigger2 = parent, time = 80
value = 4005

[State -1, Jump Strong Kick]
type = changestate
trigger1 = parent, stateno = 185
value = 4185

;----------------------

[Statedef 4001]

[State 205, 16]
type = playsnd
trigger1 = pos x = -160
value = S4000, 0
channel = 7

[State -1, Jump Strong Kick]
type = turn
trigger1 = time = 0
trigger1 = facing = -1

[State -1, Jump Strong Kick]
type = posset
trigger1 = pos x < -190
x = -190

[State -1, Jump Strong Kick]
type = velset
trigger1 = time = 0
x = 1

[State -1, Jump Strong Kick]
type = changestate
trigger1 = screenpos x >= 50
value = 4000

[State 3051, 1]
type = posset
trigger1 = 1
y = -57

[State 3051, 1]
type = parentvarset
trigger1 = facing = 1
var(10) = 1

[State 3051, 1]
type = parentvarset
trigger1 = facing = -1
var(10) = 2

[State 3051, 1]
type = parentvarset
trigger1 = 1
var(3) = ceil(pos x)

[State 3051, 1]
type = parentvarset
trigger1 = 1
var(4) = ceil(pos y)

[State 3051, 2]
type = changeanim
trigger1 = time > 0
trigger1 = anim != 3999
value = 3999

[State 3051, 1]
type = parentvarset
trigger1 = 1
var(6) = ceil(-2*(vel x))

[State -1, Jump Strong Kick]
type = assertspecial
trigger1 = 1; p2name != "Contra Team"
flag = noshadow

[State -1, Jump Strong Kick]
type = changestate
trigger1 = parent, stateno = 4550
trigger1 = parent, time = 80
trigger2 = parent, stateno = 170
trigger2 = parent, time = 80
value = 4005

[State -1, Jump Strong Kick]
type = changestate
trigger1 = parent, stateno = 185
value = 4185

;----------------------

[Statedef 4002]
velset = 1,0

[State 205, 16]
type = playsnd
trigger1 = pos x = 160
value = S4000, 0
channel = 7

[State -1, Jump Strong Kick]
type = turn
trigger1 = time = 0
trigger1 = facing = 1

[State -1, Jump Strong Kick]
type = posset
trigger1 = pos x > 190
x = 190

[State -1, Jump Strong Kick]
type = velset
trigger1 = time = 0
x = 1

[State -1, Jump Strong Kick]
type = changestate
trigger1 = screenpos x <= 270
value = 4000

[State 3051, 1]
type = posset
trigger1 = 1
y = -57

[State 3051, 1]
type = parentvarset
trigger1 = facing = 1
var(10) = 1

[State 3051, 1]
type = parentvarset
trigger1 = facing = -1
var(10) = 2

[State 3051, 1]
type = parentvarset
trigger1 = 1
var(3) = ceil(pos x)

[State 3051, 1]
type = parentvarset
trigger1 = 1
var(4) = ceil(pos y)

[State 3051, 2]
type = changeanim
trigger1 = time > 0
trigger1 = anim != 3999
value = 3999

[State 3051, 1]
type = parentvarset
trigger1 = 1
var(6) = ceil(-2*(vel x))

[State -1, Jump Strong Kick]
type = assertspecial
trigger1 = 1; p2name != "Contra Team"
flag = noshadow

[State -1, Jump Strong Kick]
type = changestate
trigger1 = parent, stateno = 4550
trigger1 = parent, time = 80
trigger2 = parent, stateno = 170
trigger2 = parent, time = 80
value = 4005



;----------------------

[Statedef 4005]
sprpriority = 4

[State -1, Jump Strong Kick]
type = velset
trigger1 = time = 0
x = 0
y = 0

[State -1, Jump Strong Kick]
type = gravity
triggerall = time <= 350
trigger1 = time >= 165
trigger1 = matchover
trigger2 = time >= 95
trigger2 = !matchover

[State -1, Jump Strong Kick]
type = velset
trigger1 = time > 350
x = 0
y = 0

[State -1, Jump Strong Kick]
type = changeanim
trigger1 = time = 350
value = 3999



[State 205, 16]
type = playsnd
trigger1 = time = 165
trigger1 = matchover
trigger2 = time = 95
trigger2 = !matchover
value = S4000, 0
channel = 7

[State 3051, 1]
type = parentvarset
trigger1 = facing = 1
var(10) = 1

[State 3051, 1]
type = parentvarset
trigger1 = facing = -1
var(10) = 2

[State 3051, 1]
type = parentvarset
trigger1 = 1
var(3) = ceil(pos x)

[State 3051, 1]
type = parentvarset
trigger1 = 1
var(4) = ceil(pos y)

[State 3051, 2]
type = changeanim
trigger1 = time > 0
trigger1 = anim != 3999
value = 3999

[State 3051, 1]
type = parentvarset
trigger1 = 1
var(6) = ceil(-2*(vel x))

[State -1, Jump Strong Kick]
type = assertspecial
trigger1 = 1; p2name != "Contra Team"
flag = noshadow

;---------------------------------
[Statedef 4185]
sprpriority = 1
velset = 0,0

[State 2000, 15]
type = displaytoclipboard
trigger1 = 1
text = "parentdist x = %f p2dist x = %f pos y = %f var(35) = %d var (36)= %d"
params = parentdist x, p2dist x, pos y, var(35), var(36)

[State 3051, 1]
type = parentvarset
trigger1 = facing = 1
var(10) = 1

[State 3051, 1]
type = parentvarset
trigger1 = facing = -1
var(10) = 2

[State 3051, 1]
type = parentvarset
trigger1 = 1
var(3) = ceil(pos x)

[State 3051, 1]
type = parentvarset
trigger1 = 1
var(4) = ceil(pos y)

[State 3051, 2]
type = changeanim
trigger1 = time > 0
trigger1 = anim != 3999
value = 3999

[State 3051, 1]
type = parentvarset
trigger1 = 1
var(6) = ceil(-2*(vel x))

[State -1, Jump Strong Kick]
type = assertspecial
trigger1 = 1; p2name != "Contra Team"
flag = noshadow

[State 3051, 2]
type = velset
trigger1 = parent, stateno != 3180
trigger1 = pos y <= -56
trigger1 = pos y >= -58
y = 0

[State 3051, 2]
type = posset
trigger1 = parent, stateno != 3180
trigger1 = pos y <= -56
trigger1 = pos y >= -58
y = -57

[State 3051, 2]
type = velset
trigger1 = parent, stateno != 3180
trigger1 = pos y < -56
y = 1

[State 3051, 2]
type = velset
trigger1 = parent, stateno != 3180
trigger1 = pos y > -58
y = -1

[State 3051, 2]
type = velset
trigger1 = facing = 1
trigger1 = pos y = -57
trigger1 = screenpos x = 155
facing = -1
x = 0

[State 3051, 2]
type = velset
trigger1 = facing = -1
trigger1 = pos y = -57
trigger1 = screenpos x = 165
facing = -1
x = 0

[State 3051, 2]
type = velset
trigger1 = facing = -1
trigger1 = pos y = -57
trigger1 = screenpos x < 165
x = -1

[State 3051, 2]
type = velset
trigger1 = facing = -1
trigger1 = pos y = -57
trigger1 = screenpos x > 165
x = 1

[State 3051, 2]
type = velset
trigger1 = facing = 1
trigger1 = pos y = -57
trigger1 = screenpos x < 155
x = 1

[State 3051, 2]
type = velset
trigger1 = facing = 1
trigger1 = pos y = -57
trigger1 = screenpos x > 155
x = -1

[State 3051, 2]
type = velset
trigger1 = parent, stateno = 3180
trigger1 = parent, time = 10
y = -3


;---------------------------------
[Statedef 4190]
sprpriority = 1

[State -1, Jump Strong Kick]
type = assertspecial
trigger1 = 1; p2name != "Contra Team"
flag = noshadow

[State 3051, 2]
type = velset
trigger1 = time = 0
x = 1

[State 3051, 2]
type = velset
trigger1 = time = 110
x = 0

[State 3051, 2]
type = null;changeanim
trigger1 = time = 0
value = 190

[State 3051, 2]
type = changeanim
trigger1 = time = 0; 120
value = 4000

[State 3051, 2]
type = changestate
trigger1 = time = 150
value = 4000

;---------------------------------
[Statedef 2000]
sprpriority = 2
anim = 2000

[State 2000, 1]
type = parentvarset
trigger1 = time = 0
v = 37
value = 500

[State 2000, 2]
type = playerpush
trigger1 = 1
value = 0

[State 2000, 3]
type = poweradd
trigger1 = time = 0
value = -1000

[State 2000, 4]
type = posset
trigger1 = pos y < parent, var(4)+8
trigger1 = helper(3070), facing = -1
x = parent, var(3)-3

[State 2000, 5]
type = posset
trigger1 = pos y < parent, var(4)+8
trigger1 = helper(3070), facing = 1
x = parent, var(3)+3

[State 2000, 6]
type = posset
trigger1 = time = 0;1
y = parent, var(4)-10

[State 2000, 7]
type = gravity
trigger1 = 1

[State 2000, 8]
type = posset
trigger1 = time > 0
trigger1 = pos y >=0
y = 0

[State 2000, 9]
type = parentvarset
trigger1 = parent, var(37) = 500
trigger1 = pos y >=0
v = 37
value = 200

[State 2000, 10]
type = PlaySnd
trigger1 = parent, var(37) = 200
value = 11, 0
channel = 1

[State 2000, 11]
type = parentvaradd
trigger1 = parent, var(37) != 500
trigger1 = parent, var(37) > 0
trigger1 = pos y >=0
v = 37
value = -1

[State 2000, 12]
type = assertspecial
triggerall = parent, var(37) <= 60
trigger1 = (GameTime%4)=2
trigger2 = (GameTime%4)=3
flag = invisible

[State 2000, 13]
type = velset
trigger1 = time > 0
trigger1 = pos y >=0
y = 0

[State 2000, 14]
type = helper
trigger1 = time > 5
trigger1 = parentdist x < 14
trigger1 = parentdist x > -14
trigger1 = parentdist y < 10
trigger1 = parentdist y > -4
id = 2001
stateno = 2001
postype = p1
pos = 0,0
;helpertype = player
name = "Icecream 2"

[State 2000, 15]
type = displaytoclipboard
trigger1 = 1
text = "parentdist x = %f p2dist x = %f var(34)= %d var(35) = %d var (36)= %d"
params = parentdist x, p2dist x, var(34), var(35), var(36)

[State 2000, 16]
type = Destroyself
triggerall = time > 5
trigger1 = parent, life > 0
trigger1 = parentdist x < 14
trigger1 = parentdist x > -14
trigger1 = parentdist y < 10
trigger1 = parentdist y > -4
trigger2 = parent, var(37) = 0

;---------------------------------
[Statedef 2001]
sprpriority = 1
anim = 3999

[State 2001, 1] 
type = Destroyself
trigger1 = time = 1


;---------------------------------
[Statedef 2005]
sprpriority = 2
anim = 2005

[State 2000, 1]
type = parentvarset
trigger1 = time = 0
v = 38
value = 500

[State 2000, 2]
type = playerpush
trigger1 = 1
value = 0

[State 2000, 3]
type = poweradd
trigger1 = time = 0
value = -3000

[State 2000, 4]
type = posset
trigger1 = pos y < parent, var(4)+8
trigger1 = helper(3070), facing = -1
x = parent, var(3)-3

[State 2000, 5]
type = posset
trigger1 = pos y < parent, var(4)+8
trigger1 = helper(3070), facing = 1
x = parent, var(3)+3

[State 2000, 6]
type = posset
trigger1 = time = 0;1
y = parent, var(4)-10

[State 2000, 7]
type = gravity
trigger1 = 1

[State 2000, 8]
type = posset
trigger1 = time > 0
trigger1 = pos y >=0
y = 0

[State 2000, 9]
type = parentvarset
trigger1 = parent, var(38) = 500
trigger1 = pos y >=0
v = 38
value = 200

[State 2000, 10]
type = PlaySnd
trigger1 = parent, var(38) = 200
value = 11, 0
channel = 1

[State 2000, 11]
type = parentvaradd
trigger1 = parent, var(38) != 500
trigger1 = parent, var(38) > 0
trigger1 = pos y >=0
v = 38
value = -1

[State 2000, 12]
type = assertspecial
triggerall = parent, var(38) <= 60
trigger1 = (GameTime%4)=2
trigger2 = (GameTime%4)=3
flag = invisible

[State 2000, 13]
type = velset
trigger1 = time > 0
trigger1 = pos y >=0
y = 0

[State 2000, 14]
type = helper
trigger1 = time > 5
trigger1 = parentdist x < 14
trigger1 = parentdist x > -14
trigger1 = parentdist y < 10
trigger1 = parentdist y > -4
id = 2006
stateno = 2006
postype = p1
pos = 0,0
;helpertype = player
name = "Invince 2"

[State 2000, 15]
type = displaytoclipboard
trigger1 = 1
text = "parentdist x = %f p2dist x = %f var(34)= %d var(35) = %d var (36)= %d"
params = parentdist x, p2dist x, var(34), var(35), var(36)

[State 2000, 16]
type = Destroyself
triggerall = time > 5
trigger1 = parent, life > 0
trigger1 = parentdist x < 14
trigger1 = parentdist x > -14
trigger1 = parentdist y < 10
trigger1 = parentdist y > -4
trigger2 = parent, var(38) = 0

;---------------------------------
[Statedef 2006]
sprpriority = 1
anim = 3999

[State 2001, 1] 
type = Destroyself
trigger1 = time = 1

;---------------------------------
[Statedef 4600]
sprpriority = 1
anim = 3999

[State -2, 15] 
type = nothitby
trigger1 = 1
value = SCA

[State -1, Jump Strong Kick]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State -1, Jump Strong Kick]
type = playerpush
trigger1 = 1
value = 0

[State -1, Jump Strong Kick]
type = null;width
trigger1 = 1
value = 50

[State 4500, 12] 
type = null;posset
trigger1 = 1
x = -160

;---------------------------------
[Statedef 4601]
sprpriority = 1
anim = 3999

[State -2, 15] 
type = nothitby
trigger1 = 1
value = SCA

[State -1, Jump Strong Kick]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State -1, Jump Strong Kick]
type = playerpush
trigger1 = 1
value = 0

[State -1, Jump Strong Kick]
type = width
trigger1 = 1
value = 50

[State 4500, 12] 
type = posset
trigger1 = 1
x = 160

;---------------------------------
[Statedef 4500]
sprpriority = 2
anim = 5000
movetype = H
ctrl = 0

[State 4500, 12] 
type = changestate
trigger1 = life = 0
value = 4550

[State 4500, 1] 
type = velset
trigger1 = p2dist x >=0
trigger1 = time = 0
x = -1
y = -1.7

[State 4500, 2] 
type = velset
trigger1 = p2dist x <0
trigger1 = time = 0
x = 1
y = -1.7

[State 4500, 3] 
type = playerpush
trigger1 = 1
value = 0

[State 4500, 4] 
type = varset
trigger1 = time = 0
v = 36
value = (gethitvar(damage)/4)+15

[State 4500, 5]  
type = varset
trigger1 = time = 1
trigger1 = var(36) > 70
v = 36
value = 69

[State 4500, 6] 
type = playsnd
trigger1 = time = 1
value = S5000, 0
channel = 5
volume = 255

[State 4500, 7] 
type = statetypeset
trigger1 = pos y < 0
value = A

[State 4500, 8] 
type = statetypeset
trigger1 = pos y >= 0
value = S

[State 4500, 9] 
type = gravity
trigger1 = pos y < 0

[State 4500, 10] 
type = posset
trigger1 = pos y >= 0
y = 0

[State 4500, 11] 
type = changestate
trigger1 = time = 12
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 4500, 12] 
type = changestate
trigger1 = time = 12
trigger1 = pos y >= 0
value = 0
ctrl = 1

;---------------------------------
[Statedef 4550]
sprpriority = 5
anim = 5000
movetype = H
ctrl = 0

[State -2, 14] 
type = assertspecial
trigger1 = (GameTime%4)=0
trigger2 = (GameTime%4)=1
flag = invisible

[State 4500, 1] 
type = velset
trigger1 = time = 0
x = -1
y = -4

;C
;A
:D
;Early Version

[State 4500, 3] 
type = playerpush
trigger1 = 1
value = 0

[State 4500, 6] 
type = playsnd
trigger1 = time = 1
value = S5000, 0
channel = 5
volume = 255

[State 4500, 7] 
type = statetypeset
trigger1 = 1
value = A

[State 4500, 9] 
type = changeanim
trigger1 = time = 80
value = 3999

[State 4500, 9] 
type = gravity
trigger1 = 1
trigger1 = vel y != 0

[State 4500, 11] 
type = velset
trigger1 = time = 80
x = 0
y = 0

[State 4500, 6] 
type = playsnd
trigger1 = !matchover
trigger1 = time = 80
value = S5000, 1
channel = 1

[State 4500, 6] 
type = playsnd
trigger1 = matchover
trigger1 = time = 80
value = S5000, 2
channel = 1

[State 4500, 11] 
type = varset
trigger1 = time = 0
v = 42
value = 1

[State 4500, 11] 
type = changestate
trigger1 = !matchover
trigger1 = time = 155
trigger2 = matchover
trigger2 = time = 225
value = 5150
ctrl = 0

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

[State 4500, 11] 
type = varset
trigger1 = roundstate = 2
trigger1 = var(42) = 1
v = 42
value = 0

[State -2, 2] 
type = changestate
trigger1 = stateno = [5000,5099]
trigger1 = life = 0
value = 4550
ctrl = 0

[State -2, 1] 
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = noairguard
flag3 = nocrouchguard 

[State -2, 1] 
type = AssertSpecial
trigger1 = time < 165
trigger1 = stateno = 191
flag = nomusic

[State -2, 1] 
type = AssertSpecial
trigger1 = time >= 80
trigger1 = stateno = 4550
trigger2 = time <= 20
trigger2 = stateno = 5150
flag = nomusic

[State -2, 1] 
type = AssertSpecial
trigger1 = time >= 80
trigger1 = stateno = 170
flag = nomusic

[State -2, 1] 
type = AssertSpecial
trigger1 = var(39) > 0
flag = nomusic

[State -2, 2] 
type = HitOverride
trigger1 = !IsHelper
attr = SCA, NA, SA, HA, NP, SP, HP
stateno = 4500
slot = 1
time = -1

[State -2, 3] 
type = poweradd
trigger1 = roundstate = 2
trigger1 = power < 3000
value = 1

[State -2, 4] 
type = varset
trigger1 = 1
v = 59
value = -1*(enemy, const(size.height))

[State -2, 5] 
type = varset
trigger1 = movehit
trigger1 = stateno = 201
trigger1 = numtarget = 1
trigger1 = target, stateno = 205
trigger1 = target, time = 0
trigger1 = target, id = var(32)
v = 30
value = 102

[State -2, 6] 
type = varset
trigger1 = movehit
trigger1 = stateno = 601 || stateno = 600
trigger1 = numtarget = 1
trigger1 = target, stateno = 603
trigger1 = target, time = 0
trigger1 = target, id = var(32)
v = 30
value = 102

[State -2, 7] 
type = varset
trigger1 = movehit
trigger1 = stateno = 201
trigger1 = numtarget = 1
trigger1 = target, stateno = 205
trigger1 = target, time = 0
trigger1 = target, id = var(33)
v = 31
value = 102

[State -2, 8] 
type = varset
trigger1 = movehit
trigger1 = stateno = 601 || stateno = 600
trigger1 = numtarget = 1
trigger1 = target, stateno = 603
trigger1 = target, time = 0
trigger1 = target, id = var(33)
v = 31
value = 102

[State -2, 9] 
type = varadd
trigger1 = var(30) > 0
v = 30
value = -1

[State -2, 10] 
type = varadd
trigger1 = var(31) > 0
v = 31
value = -1

[State -2, 11] 
type = varadd
trigger1 = var(32) = 0
v = 32
value = enemy(0), id

[State -2, 12] 
type = varadd
trigger1 = numenemy > 1
trigger1 = var(33) = 0
v = 33
value = enemy(1), id

[State -2, 13] 
type = varset
trigger1 = numtarget(201) = 1
trigger1 = target(201), id = var(32)
v = 34
value = 1

[State -2, 14] 
type = varset
trigger1 = var(30) = 0
v = 34
value = 0

[State -2, 14] 
type = varset
trigger1 = stateno != 600 && stateno != 601
v = 35
value = 0

[State -2, 14] 
type = varadd
trigger1 = var(36) > 0
v = 36
value = -1

[State -2, 14] 
type = assertspecial
triggerall = var(36) > 0
trigger1 = (GameTime%4)=0
trigger2 = (GameTime%4)=1
flag = invisible

[State -2, 14] 
type = assertspecial
triggerall = var(39) > 0
trigger1 = (GameTime%4)=0
trigger2 = (GameTime%4)=1
flag = invisible

[State -2, 15] 
type = nothitby
trigger1 = var(39) > 0
value = SCA

[State -2, 15] 
type = nothitby
trigger1 = var(36) > 0
value = SCA

[State -2, 15] 
type = nothitby
trigger1 = var(36) = 0
trigger1 = var(39) = 0
value = , AT

[State -2, 16] 
type = stopsnd
trigger1 = var(39) = 1
channel = 9

[State -2, 16] 
type = stopsnd
trigger1 = stateno != 191
channel = 4

[State -2, 16] 
type = destroyself
trigger1 = ishelper(605)
trigger1 = stateno != 605

[State -2, 16] 
type = destroyself
trigger1 = ishelper(204)
trigger1 = stateno != 204

[State -1, Jump Strong Kick]
type = helper
triggerall = numhelper(605) = 0
trigger1 = stateno = 600
trigger2 = stateno = 601
id = 605
stateno = 605
postype = p1
pos = 0,0
helpertype = player
name = "Attack Help"


[State -1, Jump Strong Kick]
type = lifeadd
triggerall = life > 0
trigger1 = !ishelper
trigger1 = numhelper(2001) = 1
value = 100

[State -1, Jump Strong Kick]
type = varset
triggerall = life > 0
trigger1 = !ishelper
trigger1 = numhelper(2006) = 1
v = 39
value = 360

[State -1, Jump Strong Kick]
type = varadd
trigger1 = var(39) > 0
v = 39
value = -1

[State -1, Jump Strong Kick]
type = varadd
trigger1 = var(41) > 0
v = 41
value = -1

[State -1, Jump Strong Kick]
type = varset
trigger1 = var(41) > 0
trigger1 = stateno != 3050
v = 41
value = 0

[State -1, Jump Strong Kick]
type = varset
trigger1 = var(40) = 1
trigger1 = statetype = S
trigger1 = stateno != 3050
v = 40
value = 0

[State -1, Jump Strong Kick]
type = varset
trigger1 = var(39) > 2
trigger1 = roundstate = 3
v = 39
value = 2

[State -1, Jump Strong Kick]
type = assertspecial
trigger1 = stateno != 5150
trigger1 = life = 0
flag = nokoslow

[State -1, Jump Strong Kick]
type = assertspecial
trigger1 = pos y > 0
flag = noshadow

[State -1, Jump Strong Kick]
type = helper
trigger1 = win
trigger1 = matchover
trigger1 = numhelper(4600) = 0
id = 4600
stateno = 4600
postype = p1
pos = 0,0
helpertype = player
name = "stay"

[State -1, Jump Strong Kick]
type = null;helper
trigger1 = win
trigger1 = matchover
trigger1 = numhelper(4601) = 0
id = 4601
stateno = 4601
postype = p1
pos = 0,0
helpertype = player
name = "stay"

[State -1, Jump Strong Kick]
type = screenbound
trigger1 = !ishelper
trigger1 = win
trigger1 = matchover
value = 1
movecamera = 0

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

;[Statedef -3]

