;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
0, 0, 0, 0, 10

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -10,-14, 12,  0
11, 0, 0, 0, 4

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -10,-14, 12,  0
11, 1, 0, 0, 1

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-65, 17,  0
 Clsn2[1] =  -7,-81,  6,-65
11, 0, 0, 0, 2

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
20, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
20, 1, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
20, 2, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
20, 3, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
20, 0, 0, 0, 1

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
21, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
21, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
21, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
21, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
21, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
21, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
21, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
21, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
21, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
21, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
21, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
21, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
21, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
21, 14, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
21, 13, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-81, 16,  0
 Clsn2[1] =  -7,-96,  6,-81
21, 12, 0, 0, 3

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
12, 0, 0, 0, 1

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
12, 0, 0, 0, 1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
12, 0, 0, 0, 1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
12, 0, 0, 0, 1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -10,-14, 12,  0
11, 1, 0, 0, 4

[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -15,-79, 14,  0
 Clsn2[1] =   1,-91, 14,-79
100, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -15,-79, 14,  0
 Clsn2[1] =   1,-91, 14,-79
100, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -15,-79, 14,  0
 Clsn2[1] =   1,-91, 14,-79
100, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -15,-79, 14,  0
 Clsn2[1] =   1,-91, 14,-79
100, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -15,-79, 14,  0
 Clsn2[1] =   1,-91, 14,-79
100, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -15,-79, 14,  0
 Clsn2[1] =   1,-91, 14,-79
100, 5, 0, 0, 5

[Begin Action 105]
Clsn2: 3
 Clsn2[0] =  -9,-94, 14,-56
 Clsn2[1] =   2,-61, 25,-34
 Clsn2[2] =  -6,-104,  6,-90
43, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-81, 10,-28
 Clsn2[1] =  -5,-94,  6,-81
43, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-77, 13,-33
 Clsn2[1] =   0,-90, 10,-77
41, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-77, 13,-33
 Clsn2[1] =   0,-90, 10,-77
41, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-77, 13,-33
 Clsn2[1] =   0,-90, 10,-77
41, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-81, 10,-28
 Clsn2[1] =  -5,-94,  6,-81
41, 1, 0, 0, -1

[Begin Action 170]
5000, 0, -5, 0, 5
5000, 10, -5, 0, 6
5000, 11, -5, 0, 9
5000, 10, -5, 0, 5
5000, 0, -5, 0, 3
5010, 0, 5, 0, 3
5300, 3, 5, 0, 4
5300, 2, 5, 0, 2
5300, 1, 5, 0, -1

[Begin Action 181]
180, 0, 0, 0, 4
180, 1, 0, 0, 4
180, 2, 0, 0, 4
180, 3, 0, 0, 4
180, 0, 0, 0, 4
180, 1, 0, 0, 4
180, 2, 0, 0, 4
180, 3, 0, 0, 4
180, 5, 0, 0, 4
180, 4, 0, 0, 12
180, 5, 0, 0, 4
180, 6, 0, 0, 4
180, 7, 0, 0, 20
180, 8, 0, 0, 6
180, 9, 0, 0, -1

[Begin Action 185]
4005, 0, -8, 0, 6
4005, 1, -8, 0, 6
4005, 2, -8, 0, -1

[Begin Action 190]
190, 0, 0, 0, 1
190, 1, 0, 0, 1
190, 0, 0, 0, 1
190, 1, 0, 0, 1
190, 0, 0, 0, 1
190, 3, 0, 0, 1
190, 2, 0, 0, 1
190, 3, 0, 0, 1
190, 2, 0, 0, 1
190, 3, 0, 0, 1

[Begin Action 191]
190, 4, 0, 0, 5
190, 5, 0, 0, 5

[Begin Action 192]
192, 0, 0, 0, 5
192, 1, 0, 0, 8
-1, 0, 0, 0, 1
192, 1, 0, 0, 3
-1, 0, 0, 0, 1
192, 1, 0, 0, 3
-1, 0, 0, 0, 2
192, 1, 0, 0, 3
-1, 0, 0, 0, 2
Loopstart
192, 1, 0, 0, 1
-1, 0, 0, 0, 3

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -10,-79, 18,  0
 Clsn2[1] =  -1,-94, 12,-78
200, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-84, 13,  0
 Clsn2[1] =  -7,-99,  6,-85
181, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-104, 17,-84
181, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-95, 27,-76
181, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-81, 36,-64
181, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-79, 38,-62
181, 6, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -13,-78, 13,  0
 Clsn2[1] =   9,-81, 36,-64
181, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-95, 27,-76
181, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-104, 17,-84
181, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-84, 13,  0
 Clsn2[1] =  -7,-99,  6,-85
181, 0, 0, 0, 3
200, 0, 0, 0, 2

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
200, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
200, 1, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
200, 0, 0, 0, 1

[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
200, 2, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
200, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
200, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
200, 5, 0, 0, 11

[Begin Action 204]
Clsn1: 1
 Clsn1[0] =   0,-29, 33,  0
-1, -1, 0, 0, 5

[Begin Action 4204]
Clsn1: 1
 Clsn1[0] = -209,-79,201, 60
-1, -1, 0, 0, 2

[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -13,-34, 14,  0
5000, 20, 0, 0, -1

[Begin Action 600]
Clsn1: 1
 Clsn1[0] = -10,-11, 12,  3
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
600, 0, 0, 0, -1

[Begin Action 601]
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
600, 1, 0, 0, 12
Clsn1: 1
 Clsn1[0] = -10,-11, 12,  8
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
600, 0, 0, 0, -1

[Begin Action 4600]
Clsn1: 1
 Clsn1[0] = -10,-11, 12,  3
-1, -1, 0, 0, -1

[Begin Action 4602]
Clsn1: 1
 Clsn1[0] = -215,-23,195,116
-1, -1, 0, 0, 2

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   8,-81, 26,  0
Clsn2: 2
 Clsn2[0] =  -8,-81, 21,  0
 Clsn2[1] =  10,-94, 20,-80
800, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -8,-81, 21,  0
 Clsn2[1] =  10,-94, 20,-80
800, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -8,-81, 21,  0
 Clsn2[1] =  10,-94, 20,-80
800, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-81, 21,  0
 Clsn2[1] =  10,-94, 20,-80
800, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -8,-81, 21,  0
 Clsn2[1] =  10,-94, 20,-80
800, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-81, 21,  0
 Clsn2[1] =  10,-94, 20,-80
800, 0, 0, 0, 3

[Begin Action 810]
800, 0, 0, 0, 2
800, 1, 0, 0, 3
800, 2, 0, 0, 10
800, 3, 0, 0, 5
800, 4, 0, 0, 3
800, 5, 0, 0, 4
800, 6, 0, 0, 4
800, 7, 0, 0, 3
800, 8, 0, 0, 3
800, 9, 0, 0, 3
800, 10, 0, 0, 5
800, 11, 0, 0, 4, H
800, 11, 0, 0, 4, H
800, 12, 0, 0, 12, H
200, 0, 0, 0, 5

[Begin Action 820]
5000, 0, 0, 0, 2
5010, 0, 0, 0, 3
5010, 10, 0, 0, 10
5010, 10, 0, 0, 5
5010, 0, 0, 0, 3
5061, 0, 0, 0, 4
5071, 0, 0, 0, 4
5071, 10, 0, 0, 3
5071, 20, 0, 0, 3
5031, 0, 0, 0, 3, HV
5011, 0, 0, -40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-69,  6,-38
 Clsn2[1] = -12,-81, 18,-55
5030, 40, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-66, 20,-32
5030, 30, 0, 0, -1

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 1
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 7
1000, 7, 0, 0, 4
1000, 2, 0, 0, 3
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 2

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   9,-66, 68,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 5, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000, 6, 0, 0, 5
1000, 7, 0, 0, 4
1000, 2, 0, 0, 3
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -5,-94,  7,-79
200, 0, -5, 0, 3

[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -34,-33, 31,  0
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   9,-66, 66,-44
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 6, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 7, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -37,-32, 29,  0
 Clsn2[1] =  -8,-65, 21,-32
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -25,-39, 32,  0
 Clsn2[1] = -10,-73, 16,-39
 Clsn2[2] =   2,-86, 13,-72
1000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-80, 15,  0
 Clsn2[1] =  -6,-94,  7,-80
200, 0, -5, 0, 2

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 10, 0, 0, -1

[Begin Action 1027]
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-68,  1,-23
5010, 0, 0, 0, 2

[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -16,-41, 25,  0
 Clsn2[1] = -39,-21,-16,  0
 Clsn2[2] =  -7,-71, 18,-41
 Clsn2[3] =   5,-81, 15,-68
1050, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 2

[Begin Action 1051]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1052]
Clsn2: 3
 Clsn2[0] = -11,-47, 26,  0
 Clsn2[1] =  -9,-77, 16,-47
 Clsn2[2] =   5,-88, 16,-76
1052, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-37, 27,  0
 Clsn2[1] =  -5,-65, 19,-36
 Clsn2[2] =   8,-74, 18,-63
1052, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -12,-40, 15,  0
 Clsn2[1] = -11,-70,  9,-40
 Clsn2[2] =   1,-79, 11,-67
1052, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-85, 14,  0
 Clsn2[1] =  -1,-95,  9,-84
1052, 3, 0, 0, 3

[Begin Action 1055]
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -7,-99,  3,-86
1055, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -6,-99,  5,-86
1055, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -6,-101,  3,-87
1055, 2, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  13,-100, 31,-78
1055, 3, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  14,-96, 32,-44
 Clsn1[1] =  30,-111, 45,-77
Clsn2: 4
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-96, 32,-44
 Clsn2[3] =  30,-111, 45,-77
1055, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-94, 31,-72
1055, 5, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-77, 31,-65
1055, 6, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-73, 28,-51
1055, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-92, 14,-33
 Clsn2[1] =  -3,-103,  9,-89
41, 6, 0, -5, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 8, 0, 0, 4

[Begin Action 1056]
Clsn2: 2
 Clsn2[0] = -15,-65, 15,  0
 Clsn2[1] =  -6,-80,  5,-64
11, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-53, 13,  0
 Clsn2[1] =  -6,-68,  5,-53
11, 0, 0, 0, 3

[Begin Action 1060]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050, 2, 0, 0, 2

[Begin Action 1061]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1070]
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  -3,-41, 38,  0
 Clsn2[1] = -26,-21, -3,  0
 Clsn2[2] =   6,-71, 31,-41
 Clsn2[3] =  18,-81, 31,-68
1050, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -9,-79, 24,  0
 Clsn2[1] =   7,-91, 19,-78
1050, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 26,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 26,-31
1050, 2, 0, 0, 1

[Begin Action 1071]
Clsn1: 1
 Clsn1[0] =   9,-90, 34,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-80, 30,-49
Clsn2: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-60,  9,-34
 Clsn2[2] =   9,-80, 30,-49
 Clsn2[3] =   6,-110, 18,-95
1050, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =   5,-105, 16,-92
 Clsn2[2] =  10,-71, 25,-40
1050, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -11,-95, 10,-27
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-63, 27,-27
1050, 7, 0, 0, -1

[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
1100, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
1100, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  22,-58, 43,-38
Clsn2: 2
 Clsn2[0] =  -3,-85, 28,  0
 Clsn2[1] =  22,-58, 43,-38
1100, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-85, 28,  0
 Clsn2[1] =  23,-92, 34,-76
1100, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-85, 31,  0
 Clsn2[1] =  14,-96, 27,-80
1100, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   1,-96, 32,  0
1100, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  30,-131, 55,-60
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  30,-131, 44,-93
1100, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  30,-131, 44,-93
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  30,-131, 44,-93
1100, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  32,-97, 43,-80
1100, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2

[Begin Action 1110]
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
1100, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
1100, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  22,-58, 43,-38
Clsn2: 2
 Clsn2[0] =  -3,-85, 28,  0
 Clsn2[1] =  22,-58, 43,-38
1100, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -3,-85, 28,  0
 Clsn2[1] =  23,-92, 34,-76
1100, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -3,-85, 31,  0
 Clsn2[1] =  14,-96, 27,-80
1100, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   1,-96, 32,  0
1100, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  30,-131, 55,-60
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  30,-131, 44,-93
1100, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  30,-131, 44,-93
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  30,-131, 44,-93
1100, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  32,-97, 43,-80
1100, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2

[Begin Action 1120]
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
1100, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
1100, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  22,-58, 43,-38
Clsn2: 2
 Clsn2[0] =  -3,-85, 28,  0
 Clsn2[1] =  22,-58, 43,-38
1100, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  25,-62, 46,-42
Clsn2: 2
 Clsn2[0] =  -3,-85, 28,  0
 Clsn2[1] =  25,-62, 46,-42
1100, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -3,-85, 31,  0
 Clsn2[1] =  14,-96, 27,-80
1100, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   1,-96, 32,  0
1100, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  30,-131, 55,-60
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  30,-131, 44,-93
1100, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  30,-131, 44,-93
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  30,-131, 44,-93
1100, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  32,-97, 43,-80
1100, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2

[Begin Action 1200]
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-82, 19,  1
 Clsn2[1] =   1,-96, 12,-80
1210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-80, 34,  0
 Clsn2[1] =  11,-93, 24,-79
1210, 3, 0, 0, 1
Clsn1: 2
 Clsn1[0] = -14,-72, 17,-55
 Clsn1[1] =  54,-72, 91,-50
Clsn2: 4
 Clsn2[0] =  17,-71, 51,  0
 Clsn2[1] =  37,-82, 50,-69
 Clsn2[2] =  -9,-22, 17,  0
 Clsn2[3] = -14,-72, 91,-55
1210, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  14,-70, 52,  0
 Clsn2[1] =  33,-82, 45,-69
 Clsn2[2] =  -9,-19, 18,  0
 Clsn2[3] =   1,-71, 73,-56
1210, 5, 0, 0, 6
Clsn2: 3
 Clsn2[0] =  -8,-40, 53,  0
 Clsn2[1] =   6,-73, 46,-32
 Clsn2[2] =  23,-84, 37,-68
1210, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-80, 34,  0
 Clsn2[1] =  11,-93, 24,-79
1210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-82, 19,  1
 Clsn2[1] =   1,-96, 12,-80
200, 0, 0, 0, 3

[Begin Action 1210]
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-82, 19,  1
 Clsn2[1] =   1,-96, 12,-80
1210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-80, 34,  0
 Clsn2[1] =  11,-93, 24,-79
1210, 3, 0, 0, 1
Clsn1: 2
 Clsn1[0] = -14,-72, 17,-55
 Clsn1[1] =  54,-72, 91,-50
Clsn2: 4
 Clsn2[0] =  17,-71, 51,  0
 Clsn2[1] =  37,-82, 50,-69
 Clsn2[2] =  -9,-22, 17,  0
 Clsn2[3] = -14,-72, 91,-55
1210, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] =  14,-70, 52,  0
 Clsn2[1] =  33,-82, 45,-69
 Clsn2[2] =  -9,-19, 18,  0
 Clsn2[3] =   1,-71, 73,-56
1210, 5, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -8,-40, 53,  0
 Clsn2[1] =   6,-73, 46,-32
 Clsn2[2] =  23,-84, 37,-68
1210, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-80, 34,  0
 Clsn2[1] =  11,-93, 24,-79
1210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-82, 19,  1
 Clsn2[1] =   1,-96, 12,-80
200, 0, 0, 0, 2

[Begin Action 1220]
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-82, 19,  1
 Clsn2[1] =   1,-96, 12,-80
1210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-80, 34,  0
 Clsn2[1] =  11,-93, 24,-79
1210, 3, 0, 0, 1
Clsn1: 2
 Clsn1[0] = -14,-72, 17,-55
 Clsn1[1] =  54,-72, 91,-50
Clsn2: 4
 Clsn2[0] =  17,-71, 51,  0
 Clsn2[1] =  37,-82, 50,-69
 Clsn2[2] =  -9,-22, 17,  0
 Clsn2[3] = -14,-72, 91,-55
1210, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  14,-70, 52,  0
 Clsn2[1] =  33,-82, 45,-69
 Clsn2[2] =  -9,-19, 18,  0
 Clsn2[3] =   1,-71, 73,-56
1210, 5, 0, 0, 12
Clsn2: 3
 Clsn2[0] =  -8,-40, 53,  0
 Clsn2[1] =   6,-73, 46,-32
 Clsn2[2] =  23,-84, 37,-68
1210, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -7,-80, 34,  0
 Clsn2[1] =  11,-93, 24,-79
1210, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-82, 19,  1
 Clsn2[1] =   1,-96, 12,-80
200, 0, 0, 0, 3

[Begin Action 2000]
4000, 2, -8, 0, 1

[Begin Action 2005]
4000, 0, -8, 0, 8
4000, 1, -8, 0, 9
4000, 0, -8, 0, 1

[Begin Action 4006]
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
20, 0, 0, 0, -1

[Begin Action 4007]
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
20, 1, 0, 0, -1

[Begin Action 4008]
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
20, 2, 0, 0, -1

[Begin Action 4009]
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
20, 3, 0, 0, -1

[Begin Action 3000]
3000, 0, 0, 0, 1

[Begin Action 3050]
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
1100, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
1100, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-94, 16,  0
1100, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -3,-85, 28,  0
 Clsn2[1] =  23,-92, 34,-76
1100, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -3,-85, 28,  0
 Clsn2[1] =  23,-92, 34,-76
1100, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -3,-85, 31,  0
 Clsn2[1] =  14,-96, 27,-80
1100, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] =   1,-96, 32,  0
1100, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  30,-131, 55,-40
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  30,-131, 44,-93
1100, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  30,-131, 44,-93
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  30,-131, 44,-93
1100, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 8, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  32,-97, 43,-80
1100, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2

[Begin Action 3051]
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  27,-110, 38,-93
1100, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   1,-96, 32,  0
 Clsn2[1] =  32,-97, 43,-80
1100, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-80, 19,  0
 Clsn2[1] =   0,-94, 12,-80
200, 0, 0, 0, 2

[Begin Action 120]
Clsn2: 4
 Clsn2[0] = -13,-43, 14,  0
 Clsn2[1] = -11,-86, 12,-43
 Clsn2[2] = -11,-94, -1,-86
 Clsn2[3] = -20,-78, 13,-58
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 4
 Clsn2[0] = -13,-43, 14,  0
 Clsn2[1] = -11,-86, 12,-43
 Clsn2[2] = -11,-94, -1,-86
 Clsn2[3] = -20,-78, 13,-58
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 4
 Clsn2[0] = -13,-43, 14,  0
 Clsn2[1] = -11,-86, 12,-43
 Clsn2[2] = -11,-94, -1,-86
 Clsn2[3] = -20,-78, 13,-58
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 4
 Clsn2[0] = -13,-43, 14,  0
 Clsn2[1] = -11,-86, 12,-43
 Clsn2[2] = -11,-94, -1,-86
 Clsn2[3] = -20,-78, 13,-58
120, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -13,-43, 14,  0
 Clsn2[1] = -11,-86, 12,-43
 Clsn2[2] = -11,-94, -1,-86
 Clsn2[3] = -20,-78, 13,-58
120, 2, 0, 0, 8
Clsn2: 4
 Clsn2[0] = -13,-43, 14,  0
 Clsn2[1] = -11,-86, 12,-43
 Clsn2[2] = -11,-94, -1,-86
 Clsn2[3] = -20,-78, 13,-58
120, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -13,-43, 14,  0
 Clsn2[1] = -11,-86, 12,-43
 Clsn2[2] = -11,-94, -1,-86
 Clsn2[3] = -20,-78, 13,-58
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,-56, 16,  0
 Clsn2[1] =  -9,-64,  3,-56
121, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
122, 0, 0, 0, -1

[Begin Action 4000]
190, 4, 0, 0, 5
190, 5, 0, 0, 5

[Begin Action 3998]
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
-1, -1, 0, 0, 8

[Begin Action 3999]
-1, -1, 0, 0, 8

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
5000, 0, 0, 0, 4

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000, 10, 0, 0, 5

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -37,-87,-14,-55
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -37,-87,-14,-55
5000, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -37,-87,-14,-55
5000, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -25,-94,-12,-77
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -24,-76, 16,  0
 Clsn2[1] = -12,-88,  1,-72
5010, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-81,  1,-66
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-81,  1,-66
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-81,  1,-66
5010, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -24,-76, 16,  0
 Clsn2[1] = -12,-88,  1,-72
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-81,  1,-66
5010, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-76, 16,  0
 Clsn2[1] = -12,-88,  1,-72
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-81,  1,-66
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 20, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 20, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 20, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-27, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -14,-62, -2,-49
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -5,-66, 19,-39
 Clsn2[1] = -26,-83,  2,-57
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-75, 14,-30
41, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =  -2,-93, 11,-76
41, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41, 6, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 8, 0, 0, 4

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] =  -2,-76, 24,-44
 Clsn2[1] = -33,-67, -2,-44
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -2,-76, 24,-44
 Clsn2[1] = -33,-67, -2,-44
5030, 30, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 0, 0, 0, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -24,-98,  5,-61
 Clsn2[1] =  -8,-65, 20,-30
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-85,  0,-55
 Clsn2[1] =  -4,-65, 26,-32
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -33,-69, 24,-44
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-71,  2,-42
 Clsn2[1] =   0,-86, 22,-58
5030, 40, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-72,  5,-34
 Clsn2[1] =  -4,-96, 18,-63
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-84,  9,-20
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -11,-76, 16,  0
 Clsn2[1] =   0,-91, 11,-76
5010, 10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
 Clsn2[1] = -27,-88, -2,-57
5030, 0, -8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-66, 12,-39
 Clsn2[1] = -34,-83, -6,-57
5030, 10, -8, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  -5,-66, 19,-39
 Clsn2[1] = -26,-83,  2,-57
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -30,-47, 23,-23
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -13,-53, 17,  0
11, 1, 0, 0, 12

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -26,-21, 22,  0
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -14,-75, 16,-46
41, 4, 0, -120, 3, HV
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-73, 14,-45
41, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-81, 10,-28
 Clsn2[1] =  -5,-94,  6,-81
41, 1, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-73, 14,-45
41, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =  -2,-93, 11,-76
41, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41, 6, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-90, 14,-23
 Clsn2[1] =  -4,-105,  9,-89
41, 8, 0, 0, 4

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -20,-87, 22,  0
5300, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-87, 22,  0
5300, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-87, 22,  0
5300, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-87, 22,  0
5300, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-87, 22,  0
5300, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-87, 22,  0
5300, 1, 0, 0, 8

