;---------------------------------------------------------------------------
; Walk
[Statedef 6020]
type    = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = time = 0
x = const(velocity.walk.fwd.x)

[State 20, 3]
type = ChangeAnim
trigger1 = anim != 20
value = 20

;---------------------------------------------------------------------------
; Walk
[Statedef 6021]
type    = S
sprpriority = 0

[State 20, 1]
type = turn
trigger1 = time = 0

[State 20, 1]
type = VelSet
trigger1 = time = 0
x = const(velocity.walk.fwd.x)

[State 20, 3]
type = ChangeAnim
trigger1 = anim != 20
value = 20

;---------------------------------------------------------------------------
; Golf Pose
[Statedef 6200]
type    = S
movetype= A
velset = 0,0
ctrl = 0
poweradd = 0

[State 200, 2]
type = ChangeAnim
trigger1 = prevstateno != 202
trigger1 = prevstateno != 201
trigger1 = Time = 0
trigger1 = anim != 20
value = 20

[State 200, 3]
type = ChangeAnim
trigger1 = Time = 4
trigger2 = Time = 0
trigger2 = prevstateno = 201
value = 200

[State 200, 6]
type = ChangeState
triggerall = random > 700
trigger1 = time >= 8
trigger2 = time < 13
value = 201

[State 200, 6]
type = ChangeState
trigger1 = time = 13
value = 201

[State 200, 7]
type = ChangeState
trigger1 = command != "holdfwd"
trigger2 = p2bodydist x > 4
trigger3 = p2bodydist x < -4
trigger4 = p2bodydist y < -8
value = 0
ctrl = 1