;-------------------------------------------------------------
;INITIALIZE
[Statedef 5900]
type = S

;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
value = 0
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
fvalue = 0
;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________












;==========================================================================
; Palette Selector
[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 27
value = 1
___________________________________________________________________________
;Change the value number to 0 if you do not want Palette Selector on Intro
;Change the value number to 1 if you do want Palette Selector on Intro
;Default value is 1.
;===========================================================================
; Deadpool Bullet Shell's
[State 5900, Bullet Shell's]
type = VarSet
trigger1 = 1
v = 28
value = 1
___________________________________________________________________________
;Change the value number to 0 if you do not want bullet shell's
;Change the value number to 1 if you want the bullet shell's in deadpool
;Default value is 1.
;===========================================================================
; POT's Style Hitsparks
[State 5900, POT's Style Hitsparks]
type = VarSet
trigger1 = 1
v = 43
value = 1
___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsparks
;Change the value number to 1 if you want the POT's style hitsparks
;Change the value number to 2 if you want multi-colored POT's style hitsparks-Only 1.0 or higher
;Default value is 0.
;===========================================================================
; POT's Style Hit Sounds
[State 5900, POT's Style Hit Sounds]
type = VarSet
trigger1 = 1
v = 44
value = 0
___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsounds
;Change the value number to 1 if you want the POT's style hitsounds
;Default value is 0.
;===========================================================================
; Voice Select 
[State 5900, Voice Select]
type = VarSet
trigger1 = 1
v = 45
value = 0
___________________________________________________________________________
;Change the value number to 0 if you want tha MvC3 Nolan North voice overs
;Change the value number to 1 if you want the Marvel Ultimate Alliance John Kassir Voice overs
;Default value is 0.
;===========================================================================
; Chain Combos/Air Combos
[State 5900, Chain Combos/Air Combos]
type = VarSet
trigger1 = 1
v = 55
value = 1
___________________________________________________________________________
;Change the value number to 0 if you do not want chain comboing
;Change the value number to 1 if you want chain comboing
;Change the value number to 2 if you want chain comboing and Air Comboing
;Default value is 1.
;===========================================================================
; Deadpool 4th Wall Health Bar Code
[State 5900, Health Bar]
type = VarSet
trigger1 = 1
v = 24
value = 4
___________________________________________________________________________
;Change the value number to 0 for Winmugen style bars
;Change the value number to 2 for 1.0 style bars
;Change the value number to 4 for E.O.F style bars
;Change the value number to 6 for Nexus Reborn style bars
;Change the value number to 10 for MC2 Private style bars
;Change the value number to 12 for MC2 Edit style bars
;Change the value number to 14 for Rival School style bars
;Change the value number to 16 for Marvel Super Heroes style bars
;Change the value number to 18 for Warzone style bars
;Change the value number to 20 for Strife V2 style bars
;Change the value number to 22 for CvS style bars
;Change the value number to 24 for CvS2 style bars
;Change the value number to 26 for Epoch of Anarchy bars
;Change the value number to 28 for ThatIdahoGuy Private bars
;Change the value number to 30 for EXShadow Private bars
;Change the value number to 32 for Cyberia Style 7 bars
;Change the value number to 34 for R HR V1 bars
;Change the value number to 36 for Lightworks bars
;Change the value number to 38 for MFFA V5 bars
;Change the value number to 42 for DJ Troopers Beatmania bars
;Change the value number to 44 for Seth Nameless Edit bars
;Change the value number to 46 for Broken Mugen bars
;Change the value number to 48 for CvS2 Edit bars
;Change the value number to 50 for MvC bars
;Change the value number to 52 for IMT bars
;Change the value number to 54 for SF3 3rd Strike bars
;Change the value number to 56 for Mugen Neon bars
;Change the value number to 58 for VNix Overdrive bars
;Change the value number to 60 for Fate/Unlimited Codes bars
;Change the value number to 62 for SF3 2nd Impact bars
;Change the value number to 64 for Capcom/Mugen Fighting Jam bars
;Change the value number to 66 for MvC3 bars
;Change the value number to 68 for Seph 2003 PS2 bars
;Change the value number to 70 for Seph 2003 Arcade bars
;Change the value number to 72 for Seph Black World bars
;Change the value number to 74 for 2k2um bars
;Change the value number to 76 for Fire and Ice bars
;Change the value number to 78 for KZS bars
;Change the value number to 80 for Rumble Fish bars
;Change the value number to 82 for 2Spicy bars
;Change the value number to 84 for MFJ2 bars
;Change the value number to 86 for Simple bar bars
;Change the value number to 88 for PIM bars
;Change the value number to 90 for Mario Kart Double Dash bars
;Change the value number to 92 for Metal slug Bars
;Change the value number to 94 for R HR V1 L Bars
;Change the value number to 96 for Bust a Groove Bars
;Change the value number to 100 for KOFZ Bars
;Change the value number to 104 for KOFXIII Arcade Bars
;Change the value number to 106 for Burst Limit Bars
;Change the value number to 108 for Hitsune Miku Bars
;Change the value number to 110 for Virtual Fighter 5 Bars
;Change the value number to 112 for Hloader's UM2C 2011 Bars
;Change the value number to 114 for EVE Bars
;Change the value number to 116 for HLoader's Mugen Galaxy 3 Bars
;Change the value number to 118 for UMMBCM - The Quickering Bars
;Change the value number to 120 for KoF96 Bars
;Change the value number to 122 for KoFXII Bars
;Change the value number to 124 for Metal Gear Bars
;Change the value number to 126 for Nexus Alt Bars
;Change the value number to 128 for Battle Cry 2nd Edition Bars
;Change the value number to 130 for Ghost In The Shell-Complex Bars
;Change the value number to 132 for Ghost In The Shell 1.0 Bars
;Change the value number to 134 for SF3 Custom Bars
;Change the value number to 136 for Mugen Battle Arena Bars
;Change the value number to 140 for Street Fighter EX plus Alpha Bars
;Change the value number to 142 for SnK Versus Capcom 2009 Ultimate Mugen Plus Bars
;Change the value number to 146 for Kojiro Badness Custom Bars
;Change the value number to 148 for Fighters Mega Mix Bars
;Change the value number to 150 for NGEO Custom Bars 1
;Change the value number to 152 for NGEO Custom Bars 2
;Change the value number to 154 for Street Fighter x Tekken Bars
;Change the value number to 156 for MBAA Bars
;Change the value number to 158 for MBAA Custom Bars
;Change the value number to 160 for MBAA Custom Gara Edit Bars
;Change the value number to 162 for MvC2 Bars
;Change the value number to 164 for Big Bang Beat Bars
;Change the value number to 168 for Phantom Blood's Chaos Code Bars
;Change the value number to 170 for JoJo Bizarre Adventure style bars
;Change the value number to 172 for Mugen Battle Coliseum bars
;Change the value number to 174 for Persona 4 Arena by Vector bars
;Default value is 2.
;===========================================================================

[State 5900, Varset]
type = Varset
trigger1 =1
var(29)=0
persistent=0

[State 5900, Pal Selector on]
type=helper
triggerall=var(27)&&!numhelper(256)&&!AILevel&&numenemy 
trigger1= roundno = 1 && matchno=1 && !(teammode = simul) && !(enemy, teammode = simul)
trigger2= !var(26) 
trigger3=(teammode = turns)
trigger3=!roundsexisted && (enemy,roundsexisted)
id=256
stateno=256
size.xScale=0.5
size.yScale=0.5
facing=facing
ownpal=1
[state 5900, No Palette selector]
type = remappal
trigger1 = !var(27)||AILevel
source = 1, 1
dest = 1, palno
ignorehitpause = 1

[State 5900, intro VS Dante]
type=changestate
triggerall= numenemy
trigger1= roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1 = enemy, name = "Dante"
value=192

[State 5900, Intro SF]
type = changestate
triggerall = numenemy
triggerall = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1 = enemy, name = "Ryu" || enemy, name = "cvsryu" || enemy, name = "Evil Ryu"
trigger2 = enemy, name = "Ken" || enemy, name = "cvsken" || enemy, name = "Ken Master" || enemy, name = "Violent Ken"
trigger3 = enemy, name = "Akuma" || enemy, name = "Shin Akuma"
trigger4 = enemy, name = "Gouken"
trigger5 = enemy, name = "Vega" || enemy, name = "cvsvega"
trigger6 = enemy, name = "M.Bison" || enemy, name = "M. Bison" || enemy, name = "CvSBison"
trigger7 = enemy, name = "Sagat"
trigger8 = enemy, Name = "Chun-Li" || enemy, Name = "cvschunli" || enemy, Name = "Chunli"|| enemy, Name = "Chun li"
trigger9 = enemy, Name = "Honda" || enemy, Name = "E.Honda"
trigger10 = enemy, Name = "Cammy" || enemy, Name = "cvscammy"
trigger11 = enemy, Name = "Dhalsim" || enemy, Name = "RajaaDhalsim"
trigger12 = enemy, Name = "Zangief"
trigger13 = enemy, Name = "Balrog"
trigger14 = enemy, Name = "Blanka"
trigger15 = enemy, Name = "Guile"||enemy, Name = "cvsguile"
value = 193

[State 5900, intro VS Batman]
type=changestate
triggerall= numenemy
trigger1 = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1 = enemy, name = "Batman" || enemy, name = "RajaaBatman"
value=194

[State 5900, intro VS Cap]
type=changestate
triggerall= numenemy
trigger1 = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1 = enemy, name = "Captain America"
value=196

[State 5900, intro VS Wolverine]
type=changestate
triggerall= numenemy
trigger1 = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1 = enemy, name = "Wolverine"
value=197

[State 5900, intro VS Cable]
type=changestate
trigger1= numenemy
trigger1= !roundsexisted && !(enemy,roundsexisted)
trigger1= !(teammode=simul) && !(enemy,teammode=simul)
trigger1=enemy,authorname="Infinite"&&enemy,name="Cable"
value=198

[State 5900, intro VS Magneto]
type=changestate
triggerall= numenemy
trigger1= roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1=enemy, Name="Magneto"||enemy, Name="MvC2Magneto"||enemy, Name="Magneto(MC2)"
value=199

[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 6900

[State 5900, Intro Decider]
type = ChangeState
trigger1 = RoundNo = 1
value = 190+random%2

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 0
