;--------------------- Variable List ----------------------
; Var(0) - StateDef
; Var(3) - Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
; Var(5) - Special Cancel Check
; Var(6) - Super Cancel Check
; Var(7) - MAX Cancel Check
; Var(9) - Counter Flag
; Var(10) - Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
; Var(13) - Hit Count
; Var(15) - Juggle Points
; Var(16) - Juggle Flag
; Var(17) - Ticks UnGuardable
; Var(19) - Throw Escape
; Var(20) - Custom Combo Timer
; Var(21) - Super Cancel Flag
; Var(22) - MAX Cancel Flag
; Var(23) - Super Finish Type
; Var(24) - MAX Mode Power Gauge Set
; Var(25) - Ticks to Apply EX FX
; Var(26) - Ticks Unable to Walk
; Var(30) - Hit Detection
; Var(33) - Hit Spark (8010 = Light; 8011 = Medium; 8012 = Hard; 8013 = Special; 8014 = Super)
; Var(34) - Guard Spark (8000 = Normal; 8001 = Special)
; Var(35) - Spark xPos
; Var(36) - Spark yPos
; Var(58) - Game Time

;--------------------- Float Variable List ----------------------
;fvar(5) - Amount of Corner Push
;fvar(10) - Damage Dampener
;fvar(11) - enemy hit
;----------------------------------------------------------------



[Data]
life = 970			;Amount of life to start with
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 50		;Time which player lies down for, before getting up
airjuggle = 0		;Number of points for juggling
sparkno = s8010			;Default hit spark number for HitDefs
guard.sparkno = s8000	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volumescale = 100			;Volume offset (negative for softer)
IntPersistIndex = 0	;Variables with this index and above will not have their values
FloatPersistIndex = 0 ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.

[Size]
xscale = .5           ;Horizontal scaling factor.
yscale = .5           ;Vertical scaling factor.
ground.back = 22     ;Player width (back, ground)
ground.front = 15    ;Player width (front, ground)
air.back = 22        ;Player width (back, air)
air.front = 20       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 8, -98   ;Approximate position of head
mid.pos = 2, -65    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3      ;Walk forward
walk.back = -2.25     ;Walk backward
run.fwd  = 4.75, 0    ;Run forward (x, y)
run.back = -6,0 ;Hop backward (x, y)
jump.neu = 0,-10   ;Neutral jumping velocity (x, y)
jump.back = -3.5, -9.75    ;Jump back Speed (x, y)
jump.fwd = 3.5, -9.75       ;Jump forward Speed (x, y)
runjump.back = -4.5,-10.5 ;Running jump speeds (opt)
runjump.fwd = 4.5,-10     ;.
airjump.neu = 0,-9.5      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airJump.num = 0
airJump.height = 120
yaccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
;Random Quotes
victory0 = "Do I kill you with the sleek but impersonal firearm, or go with the cool factor of a nice katana?"
victory1 = "Now, if you'll excuse me, I must continue petitioning Capcom for a Vulgus 2! (Look it up!)"
victory2 = "Stand on your tiptoes, then bring your foot down. Move into it. Now you're moonwalkin'!"
victory3 = "Ya can't spell assassin without sin -- and twice the ass!"
victory4 = "You are the suxor! LMAO! And just for the record, I'm laughing AT you, not WITH you!"
victory5 = "You with the controller! I won DESPITE you. You suck. And smell... REALLY smell."
;Vs Cable
victory6 = "Yoohoo! Cable ol buddy!!? Hey! You awake!!? Ahh crap..."
victory7 = "Since you are from the future, how come you didn't know this ass whoopin was comin your way?"
;Vs Deadpool
victory8 = "Geez What a knock off! Who's a freakin loser!? THIS GUY...!!!"
;Vs Supergirl
victory9 = "OK ok!! Ya proved me wrong... Blonds DO have more fun...! GETTING THEIR ASS KICKED!!"
;Vs Superman
victory10 = "Check it out! It's FREAKIN SOOPS!! Look mah! I'm a regular KRYPTONIAN KILLER!! WOOhoo!!!"
;Vs Cyclops
victory11 = "HEY!! LOSER!! Keep those peepers off me! Sheesh! The NERVE of some people!!"
victory12 = "COOL!! Maybe I can use your head as a laser pointer!! CRAP!! Where's a cat when ya need one!!?"
;Vs Gambit
victory13 = "So... Lemme get this straight... Stick, vs ME, with a baddass katana...! Hmm... I'm thinkin... YOU LOOSE!!"
;Vs Wonder Woman
victory14 = "HEY...! What a minute... I thought you could BLOCK bullets!!"
victory15 = "Amazon Shamazon...! YOU FREAKIN SUCK LADY!!"
;Vs Catwoman
victory16 = "So YOU'RE that crazy cat lady everyones talkin about!! LMAO! I'm laughin...! ON THE OUTSIDE!! LOL"
victory17 = "Ya see that folks? THAT'S how you skin a cat!!"
;Vs Spiderman
victory18 = "With great power, comes A GREAT ASS WUPPIN!!"
victory19 = "Lone assassin sat on his ass and polished his shiney guns. Along came a spider and BANG!!! BANG BANG BANG BANG!! LMAO!!"
victory20 = "Hey, did you know that Wesker guy stole your Maximum Spider move? You were doing that back in Marvel Super Heroes! So... Gonna go kick his ass? Can I watch?"
;Vs Ironman
victory21 = "OH GOODY!! A high tech sardine can!! Let's open it up and... HEY!! YOU'RE NOT A SARDINE!!!"
;Vs Thor
victory22 = "Did ya hear the rumblin? It wasn't thunder, it was me KICKIN YOUR ASS!!"
;Vs Batman
victory23 = "Eeeww! BAT GUANO!!"
victory24 = "How bout doing some detective work on how I just KICKED YOUR ASS!!!"
;Vs Magneto
victory25 = "Hahaha! Magzey! Guess what...? YOU'RE DEAD!!! lol"
;Vs Wolverine
victory26 = "You see that? That's how you beat Wolverine, people. AND YOU DON'T EVEN NEED OPTIC BLASTS!"
victory27 = "Short, and short on deodorant is a REAL bad combination, stabby!"
;Vs Dante
victory28 = "How did anyone ever enjoy DMC without ME in it...!!?"
;Vs Vergil
victory29 = "BTW, my name is Wade! But you can call me Wade THE DEMON KILLER! Has a nice ring to it huh? NO...? Then F... YOU!!"
;Vs Cloud
victory30 = "I frickin LOVED FF7!!  I'd kill ya but... I WANNA SEQUAL!!!!!"
;Vs Mega Man/Jill Valentine
victory31 = "Capcom should really go back and put me in their other games. Ya know, Resident Deadpool, Mega Deadpool..."
;Vs Bison/Vega (Dictator)
victory32 = "Heeeeyy! Red Psycho guy!! Quit hoggin all the CRAZY!!"
;Vs Wolfgang Krauser
victory33 = "So wait a minute... Your most powerful move is THE WIND BENEATH YOUR WINGS!!? PEEYOU!!!!"
victory34 = "HEY!! Arm pit guy!! I'm thinkin of a word... Oh yeah!! DEODORANT!!!!"
victory35 = "So...you ARE related to that guy from Resident evil 4, right?"
;Vs Street Fighter
victory36 = "I remember you being much tougher in Street Fighter!"
;Vs Storm
victory37 = "Hey Stormy! Looks like I made it rain... bullets on you! LOL!"
;Vs Juggy
victory38 = "Wow. Whaddaya know? Logic stops the Juggernaut!"