; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -61, 16, 1
0,6, 0,0, 10
0,7, 0,0, 10
0,8, 0,0, 10
0,9, 0,0, 10
0,10, 0,0, 10
0,11, 0,0, 10
0,10, 0,0, 10
0,12, 0,0, 10
0,13, 0,0, 10
0,12, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 18, -1
5,1, 0,0, 4,H
5,1, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -16, -36, 18, 1
6,1, 0,0, 4,H
6,1, 0,0, 4


;Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -62, 17, 0
0,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -59, 16, 2
11,3, 0,0, 2


;Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -19, -40, 21, 1
11,4, 0,0, 10
11,5, 0,0, 10
11,6, 0,0, 10
11,7, 0,0, 10
11,6, 0,0, 10
11,4, 0,0, 10


;Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -59, 17, 1
11,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -62, 17, 0
0,10, 0,0, 2


;Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 16, -6
20,16, 0,0, 7
20,18, 0,0, 7
0,10, 0,0, 7
20,20, 0,0, 7
20,19, 0,0, 7


;Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -19, -57, 16, -1
20,19, 0,0, 7
20,20, 0,0, 7
0,10, 0,0, 7
20,18, 0,0, 7
20,16, 0,0, 7


;Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -60, 16, -1
0,9, 0,0, 3


;Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -15, -54, 16, 1
41,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -59, 16, -18
41,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -61, 21, -17
41,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -58, 25, -20
41,11, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -57, 16, -19
41,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -53, 17, 0
41,12, 0,0, 10


;
[Begin Action 1606]
41,10, 0,0, 1


;Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -23, -62, 10, 0
42,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -69, 30, -28
42,9, 0,-30, 7
Clsn2: 1
  Clsn2[0] = -29, -79, 29, -38
42,8, 0,-40, 7
Clsn2: 1
  Clsn2[0] = -28, -73, 29, -39
42,7, 0,-40, 7
Clsn2: 1
  Clsn2[0] = -17, -60, 23, 2
42,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -64, 11, 0
42,10, 0,0, 7
42,10, 0,0, 7


;Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -22, -62, 11, 2
42,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -58, 20, -2
42,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -74, 29, -38
42,7, 0,-40, 7
Clsn2: 1
  Clsn2[0] = -29, -81, 29, -41
42,8, 0,-40, 7
Clsn2: 1
  Clsn2[0] = -24, -71, 29, -31
42,9, 0,-30, 7
Clsn2: 1
  Clsn2[0] = -19, -61, 10, 2
42,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -61, 7, -1
42,10, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
;Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -62, 17, 2
0,10, 0,0, 3


;Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 16, -1
100,6, 0,0, 5
100,7, 0,0, 5
100,8, 5,0, 5
100,9, 0,0, 2
100,10, 0,0, 3


;Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -12, -60, 15, 1
43,2, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 16, 1
120,3, 0,0, 1
120,4, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -19, -39, 22, 0
11,4, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -82, 16, -31
41,12, 0,-30, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -14, -62, 15, 0
120,3, 0,0, 10
120,4, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -40, 18, 1
11,4, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -83, 17, -30
41,12, 0,-30, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 16, 0
120,3, 0,0, 5
120,4, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -18, -41, 18, 3
11,4, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -83, 17, -29
41,12, 0,-30, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -14, -61, 15, 0
120,3, 0,0, 4
120,3, 0,0, 8
120,3, 0,0, 4
120,4, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -15, -62, 16, 0
120,3, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -15, -85, 16, -29
41,12, 0,-30, -1

;---------------------------
;Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, 5
170,5, 0,0, 5
170,6, 0,0, -1

;---------------------------
;Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -14, -60, 15, 3
181,0, 0,0, 7
181,1, 0,0, 7
181,2, 0,0, 7
181,3, 0,0, 7
181,4, 0,0, 7
181,5, 0,0, 7
181,6, 0,0, 7
181,7, 0,0, 7
181,8, 0,0, 7
181,9, 0,0, 7
181,10, 0,0, 7
181,11, 0,0, 7
181,12, 0,0, 7
181,13, 0,0, 7
181,14, 0,0, 7
181,15, 0,0, 7
181,16, 0,0, 7
Loopstart
181,17, 0,0, -1

;-----------------------------------
;INTRO
[Begin Action 190]
190,0, -200,0, 5
190,1, -170,0, 5
190,2, -140,0, 5
190,0, -110,0, 5
190,1, -80,0, 5
190,2, -50,0, 5
190,0, -20,0, 5
190,1, 0,0, 5
190,2, 10,0, 5
190,3, 30,0, 5
190,4, 50,0, 5
190,10, 60,0, 5
190,5, 70,0, 5
190,6, 90,0, 5
190,11, 40,0, 5
190,7, 110,0, 5
190,8, 50,0, 5
190,9, 50,0, 5
190,12, 50,0, 5
20,20, -30,0, 7
20,16, -10,0, 7

;---------------------------
;Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 17, 2
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,14, 0,0, 5
181,15, 0,0, 5
181,16, 0,0, 5
181,17, 0,0, 5

;-----------------------------------
;Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -20, -57, 18, 3
200,3, 0,0, 2
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -56, 29, 4
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -35, 43, -9
Clsn2: 1
  Clsn2[0] = -15, -52, 33, 4
200,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -53, 30, 2
200,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -48, 31, 4
200,7, 0,0, 2

;-----------------------------------
;Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -12, -58, 16, 3
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -54, 18, 3
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -54, 29, 2
200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -36, 44, -14
Clsn2: 2
  Clsn2[0] = 18, -36, 45, -14
  Clsn2[1] = -9, -54, 18, 1
200,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -52, 24, -3
200,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -49, 26, 1
200,7, 0,0, 4


;Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -17, -59, 19, 1
230,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -63, 19, -1
230,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -49, 27, -32
Clsn2: 2
  Clsn2[0] = 1, -50, 28, -32
  Clsn2[1] = -21, -61, 5, -1
230,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -63, 17, 4
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -58, 13, 1
230,3, 0,0, 3


;Standing Strong Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 12, -2
230,3, 0,0, 4
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -63, 13, 2
230,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -59, 26, -31
Clsn2: 1
  Clsn2[0] = -20, -61, 20, 2
230,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -59, 17, 0
230,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -61, 18, -3
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -58, 11, -3
230,3, 0,0, 3


;Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -15, -40, 18, -3
11,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -41, 24, -3
400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -32, 30, -2
Clsn2: 1
  Clsn2[0] = -22, -34, 32, -2
400,3, 0,0, 16
Clsn2: 1
  Clsn2[0] = -16, -45, 21, -4
400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -37, 22, 2
400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -49, 20, 1
400,4, 0,0, 3


;Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -27, -31, 16, -3
430,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -42, 20, -2
430,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -10, 36, 6
Clsn2: 2
  Clsn2[0] = -5, -35, 26, 6
  Clsn2[1] = 20, -10, 38, 8
430,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -31, 16, 10
430,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -31, 19, 16
430,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -39, 16, 6
430,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -46, 21, 4
430,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -39, 20, 1
430,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -44, 21, -3
430,5, 0,0, 5


;Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -29, -37, 14, 1
430,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -47, 22, -1
430,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -16, 38, 6
Clsn2: 1
  Clsn2[0] = -5, -41, 29, 11
430,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -32, 15, 18
430,7, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -13, -27, 17, 13
430,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -41, 15, 5
430,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -40, 21, -4
430,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -35, 19, -2
430,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -47, 24, -1
430,5, 0,0, 5


;
[Begin Action 500]
Clsn1Default: 1
  Clsn1[0] = -14, -68, 15, 2
Clsn2: 1
  Clsn2[0] = -15, -65, 17, 0
501,0, 0,0, 3
501,2, 0,0, 3
501,4, 0,0, 3
501,5, 0,0, 3
501,6, 0,0, 3
501,6, 0,0, 3,H


;
[Begin Action 501]
Clsn1Default: 1
  Clsn1[0] = -27, -63, 14, 2
Clsn2: 1
  Clsn2[0] = -26, -63, 16, 2
500,0, 0,0, 1
500,1, 0,0, 1
500,2, 0,0, 1


;Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -20, -36, 26, -2
400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -33, 29, -2
Clsn2: 1
  Clsn2[0] = -22, -32, 29, 0
400,3, 0,0, 11
Clsn2: 1
  Clsn2[0] = -20, -31, 29, -1
400,3, 0,0, 4


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -22, -37, 30, -1
400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -35, 28, -1
Clsn2: 1
  Clsn2[0] = -20, -35, 29, 3
400,3, 0,0, 11
Clsn2: 1
  Clsn2[0] = -22, -35, 31, 0
400,3, 0,0, 3


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -16, -48, 16, 0
640,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -14, 27, 3
Clsn2: 2
  Clsn2[0] = -22, -48, 15, -5
  Clsn2[1] = 6, -13, 30, 4
640,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -15, 25, 3
Clsn2: 1
  Clsn2[0] = -16, -45, 21, -5
640,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -47, 19, -1
640,3, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -16, -49, 23, -1
640,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -1, -14, 29, 1
Clsn2: 1
  Clsn2[0] = -21, -49, 15, -5
640,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -44, 19, -3
640,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -46, 20, -1
640,3, 0,0, -1


;
[Begin Action 820]
5000,1, 0,0, 5
-1,-1, 0,0, 0
-1,-1, 0,0, 0
-1,-1, 0,0, 0
-1,-1, 0,0, 0
-1,-1, 0,0, 0
-1,-1, 0,0, 0
-1,-1, 0,0, 0
-1,-1, 0,0, 0
-1,-1, 0,0, 0
-1,-1, 0,0, 0
-1,-1, 0,0, 0
5000,1, 0,0, 0

;-----------------------------------
;Coin
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -13, -58, 16, 2
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 3
1000,11, 0,0, 7


;Coin Projectile
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -9, -10, 11, 12
Clsn2: 1
  Clsn2[0] = -10, -12, 13, 10
1001,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -10, 8, 5
1001,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -2, -10, 13, 5
1001,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -8, -11, 7, 4
1001,3, 0,0, 3

;-----------------------------------
;Bomb
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -11, -67, 23, -1
1010,0, 0,0, 4
1010,1, 0,0, 5
1010,2, 0,0, 5
1000,11, 0,0, 4


;Bomb Projectile
[Begin Action 1011]
Clsn2Default: 1
  Clsn2[0] = -21, 11, 22, 62
Clsn1: 1
  Clsn1[0] = -18, 11, 21, 59
1011,0, 0,35, 5,H
1011,1, 0,35, 5
1011,2, 0,35, 5
1011,3, 0,35, 5


;Bomb explosion
[Begin Action 1012]
1012,13, 0,0, 4
1012,0, 0,0, 4
1012,1, 0,0, 4
1012,2, 0,0, 4
1012,3, 0,0, 4
1012,4, 0,0, 4
1012,5, 0,0, 4
1012,6, 0,0, 4
1012,7, 0,0, 4
1012,8, 0,0, 4
1012,9, 0,0, 4
1012,10, 0,0, 4
1012,11, 0,0, 4
1012,12, 0,0, 4

;-----------------------------------
;Penguim
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -25, -60, 27, 2
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1000,11, 0,0, 3


;Penguim Helper
[Begin Action 1201]
Clsn1Default: 1
  Clsn1[0] = -13, -27, 13, 4
1200,0, 0,0, 15
1200,1, 0,0, 15
1200,0, 0,0, 15
1200,1, 0,0, 15
1200,0, 0,0, 15
1200,1, 0,0, 15

;-----------------------------------
;Planta
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -14, -61, 24, 2
1210,0, 0,0, 5
1210,1, 0,0, 5
1210,2, 0,0, 5
1000,11, 0,0, 5


;Planta Helper
[Begin Action 1211]
Clsn1Default: 1
  Clsn1[0] = -69, -109, 85, 2
Clsn2Default: 1
  Clsn2[0] = -69, -110, 85, 2
Loopstart
1211,4, 0,0, 7
1211,5, 0,0, 7
1211,6, 0,0, 5
1211,7, 0,0, 5
1211,8, 0,0, 5
1211,9, 0,0, 5
1211,10, 0,0, 5


;Planta Helper
[Begin Action 1212]
1211,2, 0,0, 5
1211,1, 0,0, 5
1211,0, 0,0, 5
1211,3, 0,0, 15


;Planta Helper
[Begin Action 1213]
Clsn1Default: 1
  Clsn1[0] = -66, -104, 50, -1
Clsn2Default: 1
  Clsn2[0] = -64, -104, 52, 0
Loopstart
1213,0, 0,0, 10
1213,1, 0,0, 10
1213,2, 0,0, 10
1213,3, 0,0, 10
1213,4, 0,0, 10
1213,5, 0,0, 10


;
[Begin Action 1214]
1211,2, 0,0, 1


;banjo
[Begin Action 1300]
181,0, 0,0, 7
181,1, 0,0, 7
181,2, 0,0, 7
181,3, 0,0, 7
181,4, 0,0, 7
181,5, 0,0, 7
181,6, 0,0, 7
181,7, 0,0, 7
181,8, 0,0, 7
181,9, 0,0, 7
181,10, 0,0, 7
181,11, 0,0, 7
181,12, 0,0, 7
181,13, 0,0, 7
181,14, 0,0, 7
181,15, 0,0, 7
181,16, 0,0, 7
181,17, 0,0, 7


;Banjo in arena
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -25, -97, 45, 5
1300,0, 0,0, 5
1300,1, 0,0, 3
1300,2, 0,0, 5
1300,3, 0,0, 5
1300,4, 0,0, 5
1300,5, 0,0, 5
1300,6, 0,0, 5


;banjo falcão
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = 20, -151, 77, 6
1300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -95, 24, -66
  Clsn2[1] = 22, -116, 86, 4
1300,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = 1, -137, 83, -20
1300,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -151, 177, 10
Clsn2: 1
  Clsn2[0] = -10, -128, 136, -65
1300,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -138, 36, -43
1300,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -205, 56, -41
1300,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -134, 41, -20
1300,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -101, 44, -1
1300,14, 0,0, 5


;banjo out
[Begin Action 1303]
1300,0, 0,0, 5,H
1300,1, 0,0, 3,H
1300,2, 0,0, 5,H
1300,3, 0,0, 5,H
1300,4, 0,0, 5,H
1300,5, 0,0, 5,H
1300,6, 0,0, 5,H


;Link
[Begin Action 1311]
Clsn2: 1
  Clsn2[0] = -8, -95, 46, 4
1310,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -81, 20, 1
1310,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -88, 25, 1
1310,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -79, 24, 4
1310,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -83, 22, 3
1310,4, 0,0, 5


;Link Sword
[Begin Action 1312]
Clsn2: 2
  Clsn2[0] = 11, -44, 35, -32
  Clsn2[1] = -11, -96, 14, -1
1311,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -70, -29, -33
  Clsn2[1] = -24, -77, 14, 1
1311,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -18, -17, -3
  Clsn2[1] = -16, -77, 10, -3
1311,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -15, -84, 14, -4
  Clsn1[1] = 11, -55, 62, -33
Clsn2: 5
  Clsn2[0] = 2, -29, 21, 0
  Clsn2[1] = 13, -52, 58, -32
  Clsn2[2] = -19, -81, 3, -5
  Clsn2[3] = 1, -76, 14, -58
  Clsn2[4] = -36, -18, -19, -3
1311,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -25, -10, -5
  Clsn2[1] = -11, -83, 14, 0
1311,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -23, -15, -9
  Clsn2[1] = -15, -82, 15, 0
1311,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -86, 11, -1
  Clsn2[1] = -57, -69, -20, -59
1311,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -82, 12, -7
1311,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -80, 15, -2
1311,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = -18, -83, 12, -3
  Clsn1[1] = 19, -53, 34, -41
  Clsn1[2] = 33, -44, 56, -34
Clsn2: 4
  Clsn2[0] = 21, -52, 35, -41
  Clsn2[1] = 33, -45, 52, -35
  Clsn2[2] = -16, -82, 13, -3
  Clsn2[3] = -37, -21, -18, -4
1311,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -24, -21, -9
  Clsn2[1] = -18, -82, 16, 0
1311,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -85, 13, 0
1311,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -62, -71, -19, -59
  Clsn2[1] = -20, -85, 15, 1
1311,6, 0,0, 3


;Link out
[Begin Action 1313]
1310,0, 0,0, 5,H
1310,1, 0,0, 5,H
1310,2, 0,0, 5,H
1310,3, 0,0, 5,H
1310,4, 0,0, 5,H


;Luigi
[Begin Action 1321]
1320,0, 0,0, 5
1320,1, 0,0, 5
1320,2, 0,0, 5
1320,3, 0,0, 5
1320,4, 0,0, 5
1320,5, 0,0, 5
1320,6, 0,0, 5


;luigi tennis
[Begin Action 1322]
Clsn2: 3
  Clsn2[0] = -54, -46, -23, -18
  Clsn2[1] = -25, -39, 2, -20
  Clsn2[2] = 0, -64, 23, 1
1321,0, 10,0, 5
Clsn2: 1
  Clsn2[0] = 3, -70, 35, -1
1321,1, 20,0, 5
Clsn2: 1
  Clsn2[0] = 20, -66, 49, 1
1321,2, 30,0, 5
Clsn1: 2
  Clsn1[0] = 22, -68, 54, 2
  Clsn1[1] = 77, -52, 102, -28
Clsn2: 2
  Clsn2[0] = 22, -68, 54, 2
  Clsn2[1] = 76, -53, 102, -28
1321,3, 35,0, 5
Clsn1: 2
  Clsn1[0] = 119, -56, 141, -36
  Clsn1[1] = 22, -68, 85, 2
Clsn2: 2
  Clsn2[0] = 119, -58, 141, -35
  Clsn2[1] = 23, -70, 85, 0
1321,4, 40,0, 5
1321,0, 40,0, 5
1321,1, 40,0, 5
1321,2, 40,0, 5
Clsn1: 2
  Clsn1[0] = 84, -49, 107, -30
  Clsn1[1] = 24, -67, 81, -1
Clsn2: 2
  Clsn2[0] = 82, -50, 107, -29
  Clsn2[1] = 22, -68, 82, 2
1321,3, 40,0, 5
Clsn1: 2
  Clsn1[0] = 120, -54, 140, -32
  Clsn1[1] = 28, -69, 86, 4
Clsn2: 2
  Clsn2[0] = 119, -55, 141, -35
  Clsn2[1] = 27, -71, 86, 5
1321,4, 40,0, 5
1321,0, 40,0, 5
1321,1, 40,0, 5
1321,2, 40,0, 5
Clsn1: 2
  Clsn1[0] = 84, -49, 104, -29
  Clsn1[1] = 26, -66, 76, 1
Clsn2: 2
  Clsn2[0] = 83, -50, 107, -29
  Clsn2[1] = 25, -65, 74, 2
1321,3, 40,0, 5
Clsn1: 2
  Clsn1[0] = 25, -68, 91, 3
  Clsn1[1] = 117, -53, 143, -33
Clsn2: 2
  Clsn2[0] = 26, -66, 89, 4
  Clsn2[1] = 116, -54, 141, -33
1321,4, 40,0, 5


;luigi out
[Begin Action 1323]
1320,0, 0,0, 5,H
1320,1, 0,0, 5,H
1320,2, 0,0, 5,H
1320,3, 0,0, 5,H
1320,4, 0,0, 5,H
1320,5, 0,0, 5,H
1320,6, 0,0, 5,H


;cap. Falcon
[Begin Action 1400]
Clsn1Default: 1
  Clsn1[0] = -20, -87, 85, 1
Clsn2Default: 1
  Clsn2[0] = -52, -88, 49, -2
1400,1, 0,0, 5
1400,2, 0,0, 5
1400,3, 0,0, 5
1400,4, 0,0, 5
1400,1, 0,0, 5
1400,2, 0,0, 5
1400,3, 0,0, 5
1400,4, 0,0, 5


;
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -32, -97, 12, 12
1400,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -99, 14, 6
1400,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -74, 54, -56
Clsn2: 2
  Clsn2[0] = 19, -73, 47, -56
  Clsn2[1] = -29, -81, 21, 12
1400,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -76, 72, -50
Clsn2: 2
  Clsn2[0] = 19, -73, 70, -53
  Clsn2[1] = -29, -85, 21, 3
1400,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 43, -78, 76, -38
Clsn2: 1
  Clsn2[0] = 7, -109, 64, 1
1400,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 24, -91, 47, -68
  Clsn2[1] = -33, -92, 25, 0
1400,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -91, 20, 1
1400,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -86, 83, -68
Clsn2: 2
  Clsn2[0] = -12, -91, 32, 2
  Clsn2[1] = 36, -87, 82, -70
1400,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -73, 67, -49
Clsn2: 2
  Clsn2[0] = 13, -72, 67, -50
  Clsn2[1] = -26, -85, 17, 2
1400,8, 0,0, 5
Clsn1: 2
  Clsn1[0] = 33, -70, 57, -53
  Clsn1[1] = 49, -54, 80, -32
Clsn2: 3
  Clsn2[0] = -19, -84, 35, 0
  Clsn2[1] = 35, -68, 54, -53
  Clsn2[2] = 52, -53, 79, -35
1400,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -50, -94, 52, 2
1400,14, 0,0, 15
Clsn2: 1
  Clsn2[0] = -67, -110, 74, 0
1400,15, 0,0, 15
Clsn2: 1
  Clsn2[0] = -35, -67, 35, 3
1400,16, 0,0, 15
Clsn2: 1
  Clsn2[0] = -40, -66, 30, 4
1400,17, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -102, 113, -13
Clsn2: 1
  Clsn2[0] = 4, -101, 114, -13
1400,18, 0,0, 10
Clsn1: 1
  Clsn1[0] = 72, -85, 154, 4
Clsn2: 1
  Clsn2[0] = -1, -74, 69, -4
1400,19, 0,0, 10


;cap. Falcon
[Begin Action 1402]
1400,1, 0,0, 5,H
1400,2, 0,0, 5,H
1400,3, 0,0, 5,H
1400,4, 0,0, 5,H


;Mario Kart ( mario )
[Begin Action 1410]
1410,0, 0,0, 5
1410,1, 0,0, 5
1410,2, 0,0, 5
1410,3, 0,0, 5
1410,4, 0,0, 5
1410,5, 0,0, 5
1410,6, 0,0, 5
1410,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -49, -64, 32, 0
Clsn2: 1
  Clsn2[0] = -50, -64, 33, 2
190,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -63, 50, 7
Clsn2: 1
  Clsn2[0] = -18, -66, 52, 4
190,1, 20,0, 2
Clsn1: 1
  Clsn1[0] = -16, -65, 54, 5
Clsn2: 1
  Clsn2[0] = -13, -66, 57, 4
190,0, 40,0, 2
Clsn1: 1
  Clsn1[0] = 5, -65, 75, 2
Clsn2: 1
  Clsn2[0] = 5, -65, 75, 5
190,0, 60,0, 2
Clsn1: 1
  Clsn1[0] = 39, -66, 109, 4
Clsn2: 1
  Clsn2[0] = 38, -66, 108, 4
190,1, 80,0, 2
Clsn1: 1
  Clsn1[0] = 48, -65, 118, 5
Clsn2: 1
  Clsn2[0] = 48, -65, 118, 5
190,0, 100,0, 2
Clsn1: 1
  Clsn1[0] = 79, -64, 149, 6
Clsn2: 1
  Clsn2[0] = 82, -65, 152, 5
190,1, 120,0, 2
Clsn1: 1
  Clsn1[0] = 88, -65, 158, 5
Clsn2: 1
  Clsn2[0] = 86, -67, 156, 3
190,0, 140,0, 2
Clsn1: 1
  Clsn1[0] = 120, -63, 190, 7
Clsn2: 1
  Clsn2[0] = 119, -62, 189, 8
190,1, 160,0, 2
Clsn1: 1
  Clsn1[0] = 126, -63, 196, 7
Clsn2: 1
  Clsn2[0] = 127, -64, 197, 6
190,0, 180,0, 2
Clsn1: 1
  Clsn1[0] = 160, -64, 230, 6
Clsn2: 1
  Clsn2[0] = 160, -63, 230, 7
190,1, 200,0, 2
Clsn1: 1
  Clsn1[0] = 168, -64, 238, 6
Clsn2: 1
  Clsn2[0] = 169, -64, 239, 6
190,0, 220,0, 2
Clsn1: 1
  Clsn1[0] = 200, -65, 270, 5
Clsn2: 1
  Clsn2[0] = 200, -68, 270, 2
190,1, 240,0, 2
Clsn1: 1
  Clsn1[0] = 218, -66, 288, 4
Clsn2: 1
  Clsn2[0] = 217, -66, 287, 4
190,1, 260,0, 2
Clsn1: 1
  Clsn1[0] = 228, -65, 298, 5
Clsn2: 1
  Clsn2[0] = 230, -65, 300, 5
190,0, 280,0, 2
Clsn1: 1
  Clsn1[0] = 247, -65, 317, 5
Clsn2: 1
  Clsn2[0] = 247, -65, 317, 5
190,0, 300,0, 2


;Mario Kart ( Donkey )
[Begin Action 1411]
Clsn1: 1
  Clsn1[0] = -314, -81, -244, -11
Clsn2: 1
  Clsn2[0] = -314, -83, -244, -13
1410,8, -250,0, 2
Clsn1: 1
  Clsn1[0] = -293, -78, -223, -8
Clsn2: 1
  Clsn2[0] = -292, -76, -222, -6
1410,8, -230,0, 2
Clsn1: 1
  Clsn1[0] = -274, -77, -204, -7
Clsn2: 1
  Clsn2[0] = -275, -78, -205, -8
1410,8, -210,0, 2
Clsn1: 1
  Clsn1[0] = -256, -77, -186, -7
Clsn2: 1
  Clsn2[0] = -256, -76, -186, -6
1410,8, -190,0, 2
Clsn1: 1
  Clsn1[0] = -234, -76, -164, -6
Clsn2: 1
  Clsn2[0] = -234, -75, -164, -5
1410,8, -170,0, 2
Clsn1: 1
  Clsn1[0] = -216, -79, -146, -9
Clsn2: 1
  Clsn2[0] = -216, -78, -146, -8
1410,8, -150,0, 2
Clsn1: 1
  Clsn1[0] = -196, -76, -126, -6
Clsn2: 1
  Clsn2[0] = -195, -75, -125, -5
1410,8, -130,0, 2
Clsn1: 1
  Clsn1[0] = -174, -77, -104, -7
Clsn2: 1
  Clsn2[0] = -173, -78, -103, -8
1410,8, -110,0, 2
Clsn1: 1
  Clsn1[0] = -157, -78, -87, -8
Clsn2: 1
  Clsn2[0] = -157, -77, -87, -7
1410,8, -90,0, 2
Clsn1: 1
  Clsn1[0] = -134, -76, -64, -6
Clsn2: 1
  Clsn2[0] = -135, -75, -65, -5
1410,8, -70,0, 2
Clsn1: 1
  Clsn1[0] = -116, -75, -46, -5
Clsn2: 1
  Clsn2[0] = -116, -72, -46, -2
1410,8, -50,0, 2
Clsn1: 1
  Clsn1[0] = -96, -74, -26, -4
Clsn2: 1
  Clsn2[0] = -95, -74, -25, -4
1410,8, -30,0, 2
Clsn1: 1
  Clsn1[0] = -76, -71, -6, -1
Clsn2: 1
  Clsn2[0] = -77, -72, -7, -2
1410,8, -10,0, 2
Clsn1: 1
  Clsn1[0] = -67, -75, 3, -5
Clsn2: 1
  Clsn2[0] = -67, -74, 3, -4
1410,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -77, 26, -7
Clsn2: 1
  Clsn2[0] = -45, -78, 25, -8
1410,8, 20,0, 2
Clsn1: 1
  Clsn1[0] = -24, -76, 46, -6
Clsn2: 1
  Clsn2[0] = -24, -77, 46, -7
1410,8, 40,0, 2
Clsn1: 1
  Clsn1[0] = -4, -77, 66, -7
Clsn2: 1
  Clsn2[0] = -5, -77, 65, -7
1410,8, 60,0, 2
Clsn1: 1
  Clsn1[0] = 15, -75, 85, -5
Clsn2: 1
  Clsn2[0] = 15, -77, 85, -7
1410,8, 80,0, 2
Clsn1: 1
  Clsn1[0] = 34, -74, 104, -4
Clsn2: 1
  Clsn2[0] = 35, -73, 105, -3
1410,8, 100,0, 2
Clsn1: 1
  Clsn1[0] = 57, -78, 127, -8
Clsn2: 1
  Clsn2[0] = 57, -78, 127, -8
1410,8, 120,0, 2
Clsn1: 1
  Clsn1[0] = 74, -74, 144, -4
Clsn2: 1
  Clsn2[0] = 73, -72, 143, -2
1410,8, 140,0, 2
Clsn1: 1
  Clsn1[0] = 94, -76, 164, -6
Clsn2: 1
  Clsn2[0] = 94, -75, 164, -5
1410,8, 160,0, 2
Clsn1: 1
  Clsn1[0] = 116, -78, 186, -8
Clsn2: 1
  Clsn2[0] = 115, -78, 185, -8
1410,8, 180,0, 2
Clsn1: 1
  Clsn1[0] = 136, -77, 206, -7
Clsn2: 1
  Clsn2[0] = 137, -77, 207, -7
1410,8, 200,0, 2
Clsn1: 1
  Clsn1[0] = 156, -77, 226, -7
Clsn2: 1
  Clsn2[0] = 156, -77, 226, -7
1410,8, 220,0, 2
Clsn1: 1
  Clsn1[0] = 176, -78, 246, -8
Clsn2: 1
  Clsn2[0] = 176, -79, 246, -9
1410,8, 240,0, 2
Clsn1: 1
  Clsn1[0] = 196, -74, 266, -4
Clsn2: 1
  Clsn2[0] = 197, -75, 267, -5
1410,8, 260,0, 2
Clsn1: 1
  Clsn1[0] = 216, -76, 286, -6
Clsn2: 1
  Clsn2[0] = 215, -77, 285, -7
1410,8, 280,0, 2
Clsn1: 1
  Clsn1[0] = 236, -75, 306, -5
Clsn2: 1
  Clsn2[0] = 235, -75, 305, -5
1410,8, 300,0, 2


;Mario Kart ( koopa )
[Begin Action 1412]
Clsn1: 1
  Clsn1[0] = -314, -72, -244, -2
Clsn2: 1
  Clsn2[0] = -314, -71, -244, -1
1410,9, -250,0, 2
Clsn1: 1
  Clsn1[0] = -290, -75, -220, -5
Clsn2: 1
  Clsn2[0] = -292, -75, -222, -5
1410,9, -230,0, 2
Clsn1: 1
  Clsn1[0] = -272, -70, -202, 0
Clsn2: 1
  Clsn2[0] = -274, -71, -204, -1
1410,9, -210,0, 2
Clsn1: 1
  Clsn1[0] = -257, -73, -187, -3
Clsn2: 1
  Clsn2[0] = -259, -70, -189, 0
1410,9, -190,0, 2
Clsn1: 1
  Clsn1[0] = -232, -74, -162, -4
Clsn2: 1
  Clsn2[0] = -234, -75, -164, -5
1410,9, -170,0, 2
Clsn1: 1
  Clsn1[0] = -214, -78, -144, -8
Clsn2: 1
  Clsn2[0] = -211, -75, -141, -5
1410,9, -150,0, 2
Clsn1: 1
  Clsn1[0] = -192, -72, -122, -2
Clsn2: 1
  Clsn2[0] = -191, -70, -121, 0
1410,9, -130,0, 2
Clsn1: 1
  Clsn1[0] = -172, -73, -102, -3
Clsn2: 1
  Clsn2[0] = -172, -72, -102, -2
1410,9, -110,0, 2
Clsn1: 1
  Clsn1[0] = -152, -72, -82, -2
Clsn2: 1
  Clsn2[0] = -153, -72, -83, -2
1410,9, -90,0, 2
Clsn1: 1
  Clsn1[0] = -134, -72, -64, -2
Clsn2: 1
  Clsn2[0] = -135, -73, -65, -3
1410,9, -70,0, 2
Clsn1: 1
  Clsn1[0] = -110, -74, -40, -4
Clsn2: 1
  Clsn2[0] = -110, -73, -40, -3
1410,9, -50,0, 2
Clsn1: 1
  Clsn1[0] = -92, -75, -22, -5
Clsn2: 1
  Clsn2[0] = -94, -74, -24, -4
1410,9, -30,0, 2
Clsn1: 1
  Clsn1[0] = -72, -74, -2, -4
Clsn2: 1
  Clsn2[0] = -73, -76, -3, -6
1410,9, -10,0, 2
Clsn1: 1
  Clsn1[0] = -63, -73, 7, -3
Clsn2: 1
  Clsn2[0] = -62, -73, 8, -3
1410,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -70, 27, 0
Clsn2: 1
  Clsn2[0] = -42, -69, 28, 1
1410,9, 20,0, 2
Clsn1: 1
  Clsn1[0] = -23, -74, 47, -4
Clsn2: 1
  Clsn2[0] = -25, -72, 45, -2
1410,9, 40,0, 2
Clsn1: 1
  Clsn1[0] = -2, -70, 68, 0
Clsn2: 1
  Clsn2[0] = -3, -72, 67, -2
1410,9, 60,0, 2
Clsn1: 1
  Clsn1[0] = 17, -72, 87, -2
Clsn2: 1
  Clsn2[0] = 20, -74, 90, -4
1410,9, 80,0, 2
Clsn1: 1
  Clsn1[0] = 38, -72, 108, -2
Clsn2: 1
  Clsn2[0] = 39, -70, 109, 0
1410,9, 100,0, 2
Clsn1: 1
  Clsn1[0] = 56, -74, 126, -4
Clsn2: 1
  Clsn2[0] = 56, -75, 126, -5
1410,9, 120,0, 2
Clsn1: 1
  Clsn1[0] = 78, -71, 148, -1
Clsn2: 1
  Clsn2[0] = 80, -71, 150, -1
1410,9, 140,0, 2
Clsn1: 1
  Clsn1[0] = 100, -74, 170, -4
Clsn2: 1
  Clsn2[0] = 98, -73, 168, -3
1410,9, 160,0, 2
Clsn1: 1
  Clsn1[0] = 117, -74, 187, -4
Clsn2: 1
  Clsn2[0] = 118, -71, 188, -1
1410,9, 180,0, 2
Clsn1: 1
  Clsn1[0] = 140, -70, 210, 0
Clsn2: 1
  Clsn2[0] = 138, -70, 208, 0
1410,9, 200,0, 2
Clsn1: 1
  Clsn1[0] = 154, -74, 224, -4
Clsn2: 1
  Clsn2[0] = 153, -73, 223, -3
1410,9, 220,0, 2
Clsn1: 1
  Clsn1[0] = 179, -69, 249, 1
Clsn2: 1
  Clsn2[0] = 180, -71, 250, -1
1410,9, 240,0, 2
Clsn1: 1
  Clsn1[0] = 199, -75, 269, -5
Clsn2: 1
  Clsn2[0] = 196, -75, 266, -5
1410,9, 260,0, 2
Clsn1: 1
  Clsn1[0] = 217, -72, 287, -2
Clsn2: 1
  Clsn2[0] = 217, -72, 287, -2
1410,9, 280,0, 2
Clsn1: 1
  Clsn1[0] = 238, -72, 308, -2
Clsn2: 1
  Clsn2[0] = 239, -71, 309, -1
1410,9, 300,0, 2


;Mario Kart ( luigi )
[Begin Action 1413]
Clsn1: 1
  Clsn1[0] = -313, -73, -243, -3
Clsn2: 1
  Clsn2[0] = -312, -72, -242, -2
1410,10, -250,0, 2
Clsn1: 1
  Clsn1[0] = -296, -72, -226, -2
Clsn2: 1
  Clsn2[0] = -294, -74, -224, -4
1410,10, -230,0, 2
Clsn1: 1
  Clsn1[0] = -271, -69, -201, 1
Clsn2: 1
  Clsn2[0] = -270, -70, -200, 0
1410,10, -210,0, 2
Clsn1: 1
  Clsn1[0] = -256, -67, -186, 3
Clsn2: 1
  Clsn2[0] = -258, -67, -188, 3
1410,10, -190,0, 2
Clsn1: 1
  Clsn1[0] = -235, -69, -165, 1
Clsn2: 1
  Clsn2[0] = -233, -67, -163, 3
1410,10, -170,0, 2
Clsn1: 1
  Clsn1[0] = -214, -73, -144, -3
Clsn2: 1
  Clsn2[0] = -216, -70, -146, 0
1410,10, -150,0, 2
Clsn1: 1
  Clsn1[0] = -193, -71, -123, -1
Clsn2: 1
  Clsn2[0] = -194, -71, -124, -1
1410,10, -130,0, 2
Clsn1: 1
  Clsn1[0] = -172, -68, -102, 2
Clsn2: 1
  Clsn2[0] = -173, -67, -103, 3
1410,10, -110,0, 2
Clsn1: 1
  Clsn1[0] = -157, -72, -87, -2
Clsn2: 1
  Clsn2[0] = -158, -71, -88, -1
1410,10, -90,0, 2
Clsn1: 1
  Clsn1[0] = -133, -66, -63, 4
Clsn2: 1
  Clsn2[0] = -132, -66, -62, 4
1410,10, -70,0, 2
Clsn1: 1
  Clsn1[0] = -112, -69, -42, 1
Clsn2: 1
  Clsn2[0] = -112, -67, -42, 3
1410,10, -50,0, 2
Clsn1: 1
  Clsn1[0] = -94, -73, -24, -3
Clsn2: 1
  Clsn2[0] = -92, -74, -22, -4
1410,10, -30,0, 2
Clsn1: 1
  Clsn1[0] = -73, -73, -3, -3
Clsn2: 1
  Clsn2[0] = -72, -70, -2, 0
1410,10, -10,0, 2
Clsn1: 1
  Clsn1[0] = -68, -72, 2, -2
Clsn2: 1
  Clsn2[0] = -69, -71, 1, -1
1410,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -71, 29, -1
Clsn2: 1
  Clsn2[0] = -43, -70, 27, 0
1410,10, 20,0, 2
Clsn1: 1
  Clsn1[0] = -25, -71, 45, -1
Clsn2: 1
  Clsn2[0] = -25, -70, 45, 0
1410,10, 40,0, 2
Clsn1: 1
  Clsn1[0] = -3, -68, 67, 2
Clsn2: 1
  Clsn2[0] = -4, -68, 66, 2
1410,10, 60,0, 2
Clsn1: 1
  Clsn1[0] = 15, -70, 85, 0
Clsn2: 1
  Clsn2[0] = 15, -67, 85, 3
1410,10, 80,0, 2
Clsn1: 1
  Clsn1[0] = 36, -69, 106, 1
Clsn2: 1
  Clsn2[0] = 36, -69, 106, 1
1410,10, 100,0, 2
Clsn1: 1
  Clsn1[0] = 59, -68, 129, 2
Clsn2: 1
  Clsn2[0] = 61, -70, 131, 0
1410,10, 120,0, 2
Clsn1: 1
  Clsn1[0] = 76, -71, 146, -1
Clsn2: 1
  Clsn2[0] = 74, -71, 144, -1
1410,10, 140,0, 2
Clsn1: 1
  Clsn1[0] = 96, -67, 166, 3
Clsn2: 1
  Clsn2[0] = 96, -68, 166, 2
1410,10, 160,0, 2
Clsn1: 1
  Clsn1[0] = 116, -70, 186, 0
Clsn2: 1
  Clsn2[0] = 115, -68, 185, 2
1410,10, 180,0, 2
Clsn1: 1
  Clsn1[0] = 140, -70, 210, 0
Clsn2: 1
  Clsn2[0] = 139, -71, 209, -1
1410,10, 200,0, 2
Clsn1: 1
  Clsn1[0] = 155, -71, 225, -1
Clsn2: 1
  Clsn2[0] = 155, -71, 225, -1
1410,10, 220,0, 2
Clsn1: 1
  Clsn1[0] = 178, -73, 248, -3
Clsn2: 1
  Clsn2[0] = 176, -71, 246, -1
1410,10, 240,0, 2
Clsn1: 1
  Clsn1[0] = 194, -72, 264, -2
Clsn2: 1
  Clsn2[0] = 195, -71, 265, -1
1410,10, 260,0, 2
Clsn1: 1
  Clsn1[0] = 220, -67, 290, 3
Clsn2: 1
  Clsn2[0] = 219, -66, 289, 4
1410,10, 280,0, 2
Clsn1: 1
  Clsn1[0] = 236, -68, 306, 2
Clsn2: 1
  Clsn2[0] = 237, -66, 307, 4
1410,10, 300,0, 2


;Mario Kart ( Princess )
[Begin Action 1414]
Clsn1: 1
  Clsn1[0] = -311, -68, -241, 2
Clsn2: 1
  Clsn2[0] = -311, -68, -241, 2
1410,11, -250,0, 2
Clsn1: 1
  Clsn1[0] = -296, -70, -226, 0
Clsn2: 1
  Clsn2[0] = -296, -67, -226, 3
1410,11, -230,0, 2
Clsn1: 1
  Clsn1[0] = -271, -72, -201, -2
Clsn2: 1
  Clsn2[0] = -274, -71, -204, -1
1410,11, -210,0, 2
Clsn1: 1
  Clsn1[0] = -252, -69, -182, 1
Clsn2: 1
  Clsn2[0] = -254, -69, -184, 1
1410,11, -190,0, 2
Clsn1: 1
  Clsn1[0] = -232, -70, -162, 0
Clsn2: 1
  Clsn2[0] = -234, -70, -164, 0
1410,11, -170,0, 2
Clsn1: 1
  Clsn1[0] = -213, -71, -143, -1
Clsn2: 1
  Clsn2[0] = -212, -71, -142, -1
1410,11, -150,0, 2
Clsn1: 1
  Clsn1[0] = -193, -69, -123, 1
Clsn2: 1
  Clsn2[0] = -192, -68, -122, 2
1410,11, -130,0, 2
Clsn1: 1
  Clsn1[0] = -172, -70, -102, 0
Clsn2: 1
  Clsn2[0] = -171, -71, -101, -1
1410,11, -110,0, 2
Clsn1: 1
  Clsn1[0] = -152, -68, -82, 2
Clsn2: 1
  Clsn2[0] = -154, -68, -84, 2
1410,11, -90,0, 2
Clsn1: 1
  Clsn1[0] = -133, -70, -63, 0
Clsn2: 1
  Clsn2[0] = -133, -71, -63, -1
1410,11, -70,0, 2
Clsn1: 1
  Clsn1[0] = -113, -68, -43, 2
Clsn2: 1
  Clsn2[0] = -113, -70, -43, 0
1410,11, -50,0, 2
Clsn1: 1
  Clsn1[0] = -92, -70, -22, 0
Clsn2: 1
  Clsn2[0] = -93, -71, -23, -1
1410,11, -30,0, 2
Clsn1: 1
  Clsn1[0] = -75, -67, -5, 3
Clsn2: 1
  Clsn2[0] = -76, -66, -6, 4
1410,11, -10,0, 2
Clsn1: 1
  Clsn1[0] = -63, -66, 7, 4
Clsn2: 1
  Clsn2[0] = -70, -68, 0, 2
1410,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -70, 26, 0
Clsn2: 1
  Clsn2[0] = -45, -68, 25, 2
1410,11, 20,0, 2
Clsn1: 1
  Clsn1[0] = -18, -69, 52, 1
Clsn2: 1
  Clsn2[0] = -18, -69, 52, 1
1410,11, 40,0, 2
Clsn1: 1
  Clsn1[0] = -2, -71, 68, -1
Clsn2: 1
  Clsn2[0] = -2, -70, 68, 0
1410,11, 60,0, 2
Clsn1: 1
  Clsn1[0] = 14, -68, 84, 2
Clsn2: 1
  Clsn2[0] = 16, -66, 86, 4
1410,11, 80,0, 2
Clsn1: 1
  Clsn1[0] = 37, -70, 107, 0
Clsn2: 1
  Clsn2[0] = 37, -71, 107, -1
1410,11, 100,0, 2
Clsn1: 1
  Clsn1[0] = 56, -68, 126, 2
Clsn2: 1
  Clsn2[0] = 57, -68, 127, 2
1410,11, 120,0, 2
Clsn1: 1
  Clsn1[0] = 79, -69, 149, 1
Clsn2: 1
  Clsn2[0] = 79, -68, 149, 2
1410,11, 140,0, 2
Clsn1: 1
  Clsn1[0] = 97, -73, 167, -3
Clsn2: 1
  Clsn2[0] = 98, -71, 168, -1
1410,11, 160,0, 2
Clsn1: 1
  Clsn1[0] = 116, -69, 186, 1
Clsn2: 1
  Clsn2[0] = 116, -70, 186, 0
1410,11, 180,0, 2
Clsn1: 1
  Clsn1[0] = 138, -69, 208, 1
Clsn2: 1
  Clsn2[0] = 138, -69, 208, 1
1410,11, 200,0, 2
Clsn1: 1
  Clsn1[0] = 157, -72, 227, -2
Clsn2: 1
  Clsn2[0] = 159, -69, 229, 1
1410,11, 220,0, 2
Clsn1: 1
  Clsn1[0] = 175, -71, 245, -1
Clsn2: 1
  Clsn2[0] = 174, -71, 244, -1
1410,11, 240,0, 2
Clsn1: 1
  Clsn1[0] = 198, -67, 268, 3
Clsn2: 1
  Clsn2[0] = 198, -68, 268, 2
1410,11, 260,0, 2
Clsn1: 1
  Clsn1[0] = 218, -67, 288, 3
Clsn2: 1
  Clsn2[0] = 219, -70, 289, 0
1410,11, 280,0, 2
Clsn1: 1
  Clsn1[0] = 236, -69, 306, 1
Clsn2: 1
  Clsn2[0] = 237, -67, 307, 3
1410,11, 300,0, 2


;Mario Kart ( Toad )
[Begin Action 1415]
Clsn1: 1
  Clsn1[0] = -310, -63, -240, 7
Clsn2: 1
  Clsn2[0] = -312, -62, -242, 8
1410,12, -250,0, 2
Clsn1: 1
  Clsn1[0] = -290, -63, -220, 7
Clsn2: 1
  Clsn2[0] = -290, -64, -220, 6
1410,12, -230,0, 2
Clsn1: 1
  Clsn1[0] = -272, -64, -202, 6
Clsn2: 1
  Clsn2[0] = -271, -61, -201, 9
1410,12, -210,0, 2
Clsn1: 1
  Clsn1[0] = -251, -65, -181, 5
Clsn2: 1
  Clsn2[0] = -251, -65, -181, 5
1410,12, -190,0, 2
Clsn1: 1
  Clsn1[0] = -231, -61, -161, 9
Clsn2: 1
  Clsn2[0] = -232, -62, -162, 8
1410,12, -170,0, 2
Clsn1: 1
  Clsn1[0] = -210, -66, -140, 4
Clsn2: 1
  Clsn2[0] = -211, -66, -141, 4
1410,12, -150,0, 2
Clsn1: 1
  Clsn1[0] = -188, -66, -118, 4
Clsn2: 1
  Clsn2[0] = -188, -66, -118, 4
1410,12, -130,0, 2
Clsn1: 1
  Clsn1[0] = -169, -65, -99, 5
Clsn2: 1
  Clsn2[0] = -170, -67, -100, 3
1410,12, -110,0, 2
Clsn1: 1
  Clsn1[0] = -151, -60, -81, 10
Clsn2: 1
  Clsn2[0] = -151, -63, -81, 7
1410,12, -90,0, 2
Clsn1: 1
  Clsn1[0] = -131, -68, -61, 2
Clsn2: 1
  Clsn2[0] = -130, -69, -60, 1
1410,12, -70,0, 2
Clsn1: 1
  Clsn1[0] = -110, -63, -40, 7
Clsn2: 1
  Clsn2[0] = -111, -63, -41, 7
1410,12, -50,0, 2
Clsn1: 1
  Clsn1[0] = -87, -63, -17, 7
Clsn2: 1
  Clsn2[0] = -86, -64, -16, 6
1410,12, -30,0, 2
Clsn1: 1
  Clsn1[0] = -72, -64, -2, 6
Clsn2: 1
  Clsn2[0] = -73, -65, -3, 5
1410,12, -10,0, 2
Clsn1: 1
  Clsn1[0] = -62, -64, 8, 6
Clsn2: 1
  Clsn2[0] = -62, -65, 8, 5
1410,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -67, 32, 3
Clsn2: 1
  Clsn2[0] = -38, -66, 32, 4
1410,12, 20,0, 2
Clsn1: 1
  Clsn1[0] = -18, -64, 52, 6
Clsn2: 1
  Clsn2[0] = -18, -65, 52, 5
1410,12, 40,0, 2
Clsn1: 1
  Clsn1[0] = -1, -67, 69, 3
Clsn2: 1
  Clsn2[0] = -1, -67, 69, 3
1410,12, 60,0, 2
Clsn1: 1
  Clsn1[0] = 21, -65, 91, 5
Clsn2: 1
  Clsn2[0] = 21, -66, 91, 4
1410,12, 80,0, 2
Clsn1: 1
  Clsn1[0] = 41, -65, 111, 5
Clsn2: 1
  Clsn2[0] = 40, -65, 110, 5
1410,12, 100,0, 2
Clsn1: 1
  Clsn1[0] = 57, -65, 127, 5
Clsn2: 1
  Clsn2[0] = 59, -67, 129, 3
1410,12, 120,0, 2
Clsn1: 1
  Clsn1[0] = 80, -62, 150, 8
Clsn2: 1
  Clsn2[0] = 79, -61, 149, 9
1410,12, 140,0, 2
Clsn1: 1
  Clsn1[0] = 101, -65, 171, 5
Clsn2: 1
  Clsn2[0] = 100, -64, 170, 6
1410,12, 160,0, 2
Clsn1: 1
  Clsn1[0] = 119, -66, 189, 4
Clsn2: 1
  Clsn2[0] = 119, -65, 189, 5
1410,12, 180,0, 2
Clsn1: 1
  Clsn1[0] = 139, -63, 209, 7
Clsn2: 1
  Clsn2[0] = 139, -64, 209, 6
1410,12, 200,0, 2
Clsn1: 1
  Clsn1[0] = 160, -64, 230, 6
Clsn2: 1
  Clsn2[0] = 159, -66, 229, 4
1410,12, 220,0, 2
Clsn1: 1
  Clsn1[0] = 181, -66, 251, 4
Clsn2: 1
  Clsn2[0] = 180, -65, 250, 5
1410,12, 240,0, 2
Clsn1: 1
  Clsn1[0] = 198, -64, 268, 6
Clsn2: 1
  Clsn2[0] = 197, -65, 267, 5
1410,12, 260,0, 2
Clsn1: 1
  Clsn1[0] = 221, -64, 291, 6
Clsn2: 1
  Clsn2[0] = 220, -64, 290, 6
1410,12, 280,0, 2
Clsn1: 1
  Clsn1[0] = 241, -62, 311, 8
Clsn2: 1
  Clsn2[0] = 241, -65, 311, 5
1410,12, 300,0, 2


;Mario Kart ( Warrio )
[Begin Action 1416]
Clsn1: 1
  Clsn1[0] = -309, -64, -239, 6
Clsn2: 1
  Clsn2[0] = -309, -63, -239, 7
1410,13, -250,0, 2
Clsn1: 1
  Clsn1[0] = -290, -65, -220, 5
Clsn2: 1
  Clsn2[0] = -291, -67, -221, 3
1410,13, -230,0, 2
Clsn1: 1
  Clsn1[0] = -268, -65, -198, 5
Clsn2: 1
  Clsn2[0] = -268, -66, -198, 4
1410,13, -210,0, 2
Clsn1: 1
  Clsn1[0] = -250, -65, -180, 5
Clsn2: 1
  Clsn2[0] = -251, -65, -181, 5
1410,13, -190,0, 2
Clsn1: 1
  Clsn1[0] = -228, -63, -158, 7
Clsn2: 1
  Clsn2[0] = -231, -63, -161, 7
1410,13, -170,0, 2
Clsn1: 1
  Clsn1[0] = -208, -65, -138, 5
Clsn2: 1
  Clsn2[0] = -209, -69, -139, 1
1410,13, -150,0, 2
Clsn1: 1
  Clsn1[0] = -189, -67, -119, 3
Clsn2: 1
  Clsn2[0] = -187, -67, -117, 3
1410,13, -130,0, 2
Clsn1: 1
  Clsn1[0] = -169, -65, -99, 5
Clsn2: 1
  Clsn2[0] = -170, -65, -100, 5
1410,13, -110,0, 2
Clsn1: 1
  Clsn1[0] = -148, -65, -78, 5
Clsn2: 1
  Clsn2[0] = -148, -66, -78, 4
1410,13, -90,0, 2
Clsn1: 1
  Clsn1[0] = -128, -65, -58, 5
Clsn2: 1
  Clsn2[0] = -127, -64, -57, 6
1410,13, -70,0, 2
Clsn1: 1
  Clsn1[0] = -110, -64, -40, 6
Clsn2: 1
  Clsn2[0] = -111, -64, -41, 6
1410,13, -50,0, 2
Clsn1: 1
  Clsn1[0] = -88, -66, -18, 4
Clsn2: 1
  Clsn2[0] = -88, -66, -18, 4
1410,13, -30,0, 2
Clsn1: 1
  Clsn1[0] = -70, -67, 0, 3
Clsn2: 1
  Clsn2[0] = -72, -67, -2, 3
1410,13, -10,0, 2
Clsn1: 1
  Clsn1[0] = -60, -64, 10, 6
Clsn2: 1
  Clsn2[0] = -61, -64, 9, 6
1410,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -67, 25, 3
Clsn2: 1
  Clsn2[0] = -45, -66, 25, 4
1410,13, 20,0, 2
Clsn1: 1
  Clsn1[0] = -21, -66, 49, 4
Clsn2: 1
  Clsn2[0] = -19, -68, 51, 2
1410,13, 40,0, 2
Clsn1: 1
  Clsn1[0] = -3, -64, 67, 6
Clsn2: 1
  Clsn2[0] = -4, -64, 66, 6
1410,13, 60,0, 2
Clsn1: 1
  Clsn1[0] = 20, -67, 90, 3
1410,13, 80,0, 2
Clsn1: 1
  Clsn1[0] = 42, -67, 112, 3
Clsn2: 1
  Clsn2[0] = 43, -65, 113, 5
1410,13, 100,0, 2
Clsn1: 1
  Clsn1[0] = 61, -64, 131, 6
Clsn2: 1
  Clsn2[0] = 60, -68, 130, 2
1410,13, 120,0, 2
Clsn1: 1
  Clsn1[0] = 78, -65, 148, 5
Clsn2: 1
  Clsn2[0] = 81, -67, 151, 3
1410,13, 140,0, 2
Clsn1: 1
  Clsn1[0] = 100, -66, 170, 4
Clsn2: 1
  Clsn2[0] = 101, -69, 171, 1
1410,13, 160,0, 2
Clsn1: 1
  Clsn1[0] = 122, -64, 192, 6
Clsn2: 1
  Clsn2[0] = 124, -64, 194, 6
1410,13, 180,0, 2
Clsn1: 1
  Clsn1[0] = 139, -69, 209, 1
Clsn2: 1
  Clsn2[0] = 140, -69, 210, 1
1410,13, 200,0, 2
Clsn1: 1
  Clsn1[0] = 158, -63, 228, 7
Clsn2: 1
  Clsn2[0] = 158, -65, 228, 5
1410,13, 220,0, 2
Clsn1: 1
  Clsn1[0] = 183, -62, 253, 8
Clsn2: 1
  Clsn2[0] = 182, -64, 252, 6
1410,13, 240,0, 2
Clsn1: 1
  Clsn1[0] = 198, -65, 268, 5
Clsn2: 1
  Clsn2[0] = 197, -65, 267, 5
1410,13, 260,0, 2
Clsn1: 1
  Clsn1[0] = 220, -66, 290, 4
Clsn2: 1
  Clsn2[0] = 221, -67, 291, 3
1410,13, 280,0, 2
Clsn1: 1
  Clsn1[0] = 238, -63, 308, 7
Clsn2: 1
  Clsn2[0] = 240, -65, 310, 5
1410,13, 300,0, 2


;Mario Kart ( Yoshi )
[Begin Action 1417]
Clsn1: 1
  Clsn1[0] = -312, -66, -242, 4
Clsn2: 1
  Clsn2[0] = -314, -66, -244, 4
1410,14, -250,0, 2
Clsn1: 1
  Clsn1[0] = -290, -66, -220, 4
Clsn2: 1
  Clsn2[0] = -292, -62, -222, 8
1410,14, -230,0, 2
Clsn1: 1
  Clsn1[0] = -271, -67, -201, 3
Clsn2: 1
  Clsn2[0] = -270, -66, -200, 4
1410,14, -210,0, 2
Clsn1: 1
  Clsn1[0] = -248, -65, -178, 5
Clsn2: 1
  Clsn2[0] = -248, -64, -178, 6
1410,14, -190,0, 2
Clsn1: 1
  Clsn1[0] = -228, -67, -158, 3
Clsn2: 1
  Clsn2[0] = -227, -68, -157, 2
1410,14, -170,0, 2
Clsn1: 1
  Clsn1[0] = -211, -69, -141, 1
Clsn2: 1
  Clsn2[0] = -209, -71, -139, -1
1410,14, -150,0, 2
Clsn1: 1
  Clsn1[0] = -191, -66, -121, 4
Clsn2: 1
  Clsn2[0] = -188, -67, -118, 3
1410,14, -130,0, 2
Clsn1: 1
  Clsn1[0] = -172, -70, -102, 0
Clsn2: 1
  Clsn2[0] = -172, -71, -102, -1
1410,14, -110,0, 2
Clsn1: 1
  Clsn1[0] = -154, -67, -84, 3
Clsn2: 1
  Clsn2[0] = -151, -67, -81, 3
1410,14, -90,0, 2
Clsn1: 1
  Clsn1[0] = -133, -71, -63, -1
Clsn2: 1
  Clsn2[0] = -132, -68, -62, 2
1410,14, -70,0, 2
Clsn1: 1
  Clsn1[0] = -112, -66, -42, 4
Clsn2: 1
  Clsn2[0] = -111, -67, -41, 3
1410,14, -50,0, 2
Clsn1: 1
  Clsn1[0] = -92, -62, -22, 8
Clsn2: 1
  Clsn2[0] = -94, -65, -24, 5
1410,14, -30,0, 2
Clsn1: 1
  Clsn1[0] = -71, -63, -1, 7
Clsn2: 1
  Clsn2[0] = -74, -66, -4, 4
1410,14, -10,0, 2
Clsn1: 1
  Clsn1[0] = -61, -63, 9, 7
Clsn2: 1
  Clsn2[0] = -61, -63, 9, 7
1410,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -62, 25, 8
Clsn2: 1
  Clsn2[0] = -43, -65, 27, 5
1410,14, 20,0, 2
Clsn1: 1
  Clsn1[0] = -22, -61, 48, 9
Clsn2: 1
  Clsn2[0] = -22, -62, 48, 8
1410,14, 40,0, 2
Clsn1: 1
  Clsn1[0] = -2, -64, 68, 6
Clsn2: 1
  Clsn2[0] = -4, -66, 66, 4
1410,14, 60,0, 2
Clsn1: 1
  Clsn1[0] = 21, -64, 91, 6
Clsn2: 1
  Clsn2[0] = 22, -62, 92, 8
1410,14, 80,0, 2
Clsn1: 1
  Clsn1[0] = 39, -65, 109, 5
Clsn2: 1
  Clsn2[0] = 36, -63, 106, 7
1410,14, 100,0, 2
Clsn1: 1
  Clsn1[0] = 59, -68, 129, 2
Clsn2: 1
  Clsn2[0] = 60, -68, 130, 2
1410,14, 120,0, 2
Clsn1: 1
  Clsn1[0] = 75, -66, 145, 4
Clsn2: 1
  Clsn2[0] = 73, -66, 143, 4
1410,14, 140,0, 2
Clsn1: 1
  Clsn1[0] = 98, -66, 168, 4
Clsn2: 1
  Clsn2[0] = 101, -66, 171, 4
1410,14, 160,0, 2
Clsn1: 1
  Clsn1[0] = 118, -66, 188, 4
Clsn2: 1
  Clsn2[0] = 118, -65, 188, 5
1410,14, 180,0, 2
Clsn1: 1
  Clsn1[0] = 137, -70, 207, 0
Clsn2: 1
  Clsn2[0] = 136, -69, 206, 1
1410,14, 200,0, 2
Clsn1: 1
  Clsn1[0] = 156, -67, 226, 3
Clsn2: 1
  Clsn2[0] = 156, -70, 226, 0
1410,14, 220,0, 2
Clsn1: 1
  Clsn1[0] = 181, -67, 251, 3
Clsn2: 1
  Clsn2[0] = 178, -71, 248, -1
1410,14, 240,0, 2
Clsn1: 1
  Clsn1[0] = 194, -62, 264, 8
Clsn2: 1
  Clsn2[0] = 194, -65, 264, 5
1410,14, 260,0, 2
Clsn1: 1
  Clsn1[0] = 221, -66, 291, 4
Clsn2: 1
  Clsn2[0] = 219, -69, 289, 1
1410,14, 280,0, 2
Clsn1: 1
  Clsn1[0] = 239, -66, 309, 4
Clsn2: 1
  Clsn2[0] = 237, -64, 307, 6
1410,14, 300,0, 2


;Mario Kart returns
[Begin Action 1418]
Clsn1: 1
  Clsn1[0] = 262, -199, 341, -82
Clsn2: 1
  Clsn2[0] = 265, -199, 344, -82
1410,18, 300,0, 3
Clsn1: 1
  Clsn1[0] = 241, -200, 319, -84
Clsn2: 1
  Clsn2[0] = 241, -201, 319, -84
1410,19, 280,0, 3
Clsn1: 1
  Clsn1[0] = 218, -200, 301, -84
Clsn2: 1
  Clsn2[0] = 220, -200, 299, -86
1410,18, 260,0, 3
Clsn1: 1
  Clsn1[0] = 198, -200, 281, -87
Clsn2: 1
  Clsn2[0] = 199, -200, 281, -85
1410,19, 240,0, 3
Clsn1: 1
  Clsn1[0] = 180, -200, 264, -83
Clsn2: 1
  Clsn2[0] = 180, -200, 262, -83
1410,18, 220,0, 3
Clsn1: 1
  Clsn1[0] = 160, -199, 238, -89
Clsn2: 1
  Clsn2[0] = 159, -200, 239, -87
1410,19, 200,0, 3
Clsn1: 1
  Clsn1[0] = 139, -201, 222, -83
Clsn2: 1
  Clsn2[0] = 140, -201, 221, -85
1410,18, 180,0, 3
Clsn1: 1
  Clsn1[0] = 119, -167, 205, -53
Clsn2: 1
  Clsn2[0] = 121, -169, 205, -54
1410,19, 160,30, 3
Clsn1: 1
  Clsn1[0] = 99, -166, 181, -48
Clsn2: 1
  Clsn2[0] = 98, -169, 181, -49
1410,18, 140,35, 3
Clsn1: 1
  Clsn1[0] = 81, -162, 161, -44
Clsn2: 1
  Clsn2[0] = 82, -165, 162, -47
1410,19, 120,40, 3
Clsn1: 1
  Clsn1[0] = 61, -159, 141, -40
Clsn2: 1
  Clsn2[0] = 61, -157, 143, -39
1410,18, 100,45, 3
Clsn1: 1
  Clsn1[0] = 36, -151, 126, -35
Clsn2: 1
  Clsn2[0] = 39, -152, 122, -35
1410,19, 80,50, 3
Clsn1: 1
  Clsn1[0] = 17, -145, 97, -33
Clsn2: 1
  Clsn2[0] = 17, -146, 100, -31
1410,18, 60,55, 3
Clsn1: 1
  Clsn1[0] = 0, -140, 80, -23
Clsn2: 1
  Clsn2[0] = 1, -139, 79, -24
1410,19, 40,60, 3
Clsn2: 1
  Clsn2[0] = -23, -136, 59, -19
1410,18, 20,65, 3
Clsn2: 1
  Clsn2[0] = -31, -131, 54, -13
1410,19, 10,70, 3


;Metal Mario
[Begin Action 1500]
1500,0, 0,0, 3
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 3
1500,4, 0,0, 3
1500,5, 0,0, 3
1500,6, 0,0, 3
1500,7, 0,0, 3
1500,8, 0,0, 5
1500,9, 0,0, 5
1500,10, 0,0, 5
1500,11, 0,0, 5
1500,12, 0,0, 5
1500,13, 0,0, 5
1500,14, 0,0, 5
1500,15, 0,0, 5
1500,16, 0,0, 5
1500,17, 0,0, 5


;
[Begin Action 1510]
Clsn1: 1
  Clsn1[0] = -16, -56, 17, 1
Clsn2: 1
  Clsn2[0] = -11, -54, 13, 0
1510,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -56, 15, 1
Clsn2: 1
  Clsn2[0] = -7, -52, 11, -4
1510,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -54, 15, 1
Clsn2: 1
  Clsn2[0] = -10, -54, 11, -3
1510,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -56, 15, 0
Clsn2: 1
  Clsn2[0] = -8, -54, 10, -3
1510,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -57, 16, 1
Clsn2: 1
  Clsn2[0] = -9, -53, 7, -3
1510,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -58, 16, 0
Clsn2: 1
  Clsn2[0] = -8, -55, 9, -1
1510,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -57, 18, 0
Clsn2: 1
  Clsn2[0] = -9, -53, 10, -3
1510,5, 0,0, 5


;
[Begin Action 1520]
Clsn2: 2
  Clsn2[0] = -8, -51, 13, -4
  Clsn2[1] = -23, -30, -13, -19
1520,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -56, 20, -2
1520,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -37, 54, -14
Clsn2: 2
  Clsn2[0] = 5, -51, 26, -1
  Clsn2[1] = 34, -32, 52, -16
1520,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -29, 43, -16
Clsn2: 4
  Clsn2[0] = 3, -20, 19, -5
  Clsn2[1] = 16, -49, 35, -30
  Clsn2[2] = 9, -35, 27, -21
  Clsn2[3] = 31, -28, 43, -15
1520,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -26, 36, -14
Clsn2: 3
  Clsn2[0] = 0, -14, 17, -2
  Clsn2[1] = 7, -29, 20, -14
  Clsn2[2] = 18, -46, 33, -29
1520,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -48, 32, -25
  Clsn2[1] = 2, -26, 13, -4
1520,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -35, 40, -19
Clsn2: 3
  Clsn2[0] = 3, -26, 16, -1
  Clsn2[1] = 5, -46, 23, -27
  Clsn2[2] = 22, -36, 38, -19
1520,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -31, 34, -21
Clsn2: 3
  Clsn2[0] = 7, -28, 20, -3
  Clsn2[1] = 6, -48, 26, -30
  Clsn2[2] = 23, -30, 33, -20
1520,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 18, -38, 28, -29
  Clsn2[1] = 5, -49, 19, -2
1520,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -48, 21, -32
  Clsn2[1] = 17, -22, 25, -10
  Clsn2[2] = 4, -30, 14, -1
1520,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -21, 29, -11
Clsn2: 3
  Clsn2[0] = 0, -26, 11, -2
  Clsn2[1] = 1, -49, 17, -28
  Clsn2[2] = 11, -21, 28, -12
1520,10, 0,0, 5
Clsn1: 2
  Clsn1[0] = 17, -41, 29, -30
  Clsn1[1] = 13, -31, 22, -23
Clsn2: 4
  Clsn2[0] = 2, -31, 13, -1
  Clsn2[1] = -5, -51, 13, -32
  Clsn2[2] = 12, -31, 23, -22
  Clsn2[3] = 17, -41, 29, -31
1520,11, 0,0, 5
Clsn1: 2
  Clsn1[0] = 6, -53, 20, -46
  Clsn1[1] = 9, -46, 30, -36
Clsn2: 5
  Clsn2[0] = 9, -35, 19, -26
  Clsn2[1] = -1, -35, 11, -3
  Clsn2[2] = -11, -52, 10, -34
  Clsn2[3] = 6, -53, 20, -45
  Clsn2[4] = 9, -45, 30, -35
1520,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = 17, -14, 26, -5
  Clsn2[1] = 1, -51, 16, -2
1520,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -53, 12, -2
  Clsn2[1] = -22, -31, -9, -20
1520,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -54, 15, -4
  Clsn2[1] = -16, -34, -4, -25
1520,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 34, -35, 51, -15
Clsn2: 3
  Clsn2[0] = 2, -27, 17, -3
  Clsn2[1] = 11, -47, 29, -27
  Clsn2[2] = 35, -34, 52, -16
1520,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -30, 44, -16
Clsn2: 3
  Clsn2[0] = 7, -24, 20, -5
  Clsn2[1] = 11, -47, 34, -24
  Clsn2[2] = 32, -30, 44, -16
1520,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -26, 34, -16
Clsn2: 4
  Clsn2[0] = 1, -15, 16, -4
  Clsn2[1] = 7, -29, 22, -15
  Clsn2[2] = 17, -46, 33, -29
  Clsn2[3] = 24, -26, 34, -16
1520,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -17, 12, -3
  Clsn2[1] = 5, -30, 18, -16
  Clsn2[2] = 10, -46, 29, -29
1520,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -35, 40, -19
Clsn2: 3
  Clsn2[0] = 4, -28, 18, -2
  Clsn2[1] = 4, -48, 22, -27
  Clsn2[2] = 20, -35, 39, -19
1520,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -30, 30, -20
Clsn2: 3
  Clsn2[0] = 8, -28, 20, -5
  Clsn2[1] = 5, -46, 24, -30
  Clsn2[2] = 21, -31, 31, -21
1520,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = 3, -49, 19, -1
1520,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -31, 14, -1
  Clsn2[1] = 0, -50, 14, -30
  Clsn2[2] = 15, -23, 25, -11
1520,9, 0,0, 5
Clsn1: 2
  Clsn1[0] = 23, -26, 29, -19
  Clsn1[1] = 16, -21, 28, -13
Clsn2: 3
  Clsn2[0] = 11, -39, 22, -29
  Clsn2[1] = 0, -48, 11, -1
  Clsn2[2] = 12, -21, 29, -13
1520,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -42, 29, -30
Clsn2: 4
  Clsn2[0] = 12, -32, 22, -22
  Clsn2[1] = 3, -33, 13, 0
  Clsn2[2] = -4, -50, 14, -33
  Clsn2[3] = 19, -42, 29, -30
1520,11, 0,0, 5
Clsn1: 2
  Clsn1[0] = 6, -53, 20, -45
  Clsn1[1] = 4, -46, 32, -37
Clsn2: 3
  Clsn2[0] = -13, -51, 9, -34
  Clsn2[1] = 6, -48, 29, -35
  Clsn2[2] = -1, -36, 11, -3
1520,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = 3, -49, 20, -1
1520,13, 0,0, 5
1500,17, 0,0, 5
1500,16, 0,0, 5
1500,15, 0,0, 5
1500,14, 0,0, 5
1500,13, 0,0, 5
1500,12, 0,0, 5
1500,11, 0,0, 5
181,5, 0,0, 5
181,4, 0,0, 5
181,3, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5


;voô
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -15, -60, 15, 1
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
1600,3, 0,0, 5
1600,4, 0,0, 5
1600,5, 0,0, 5
1600,6, 0,0, 5
1600,7, 0,0, 5
1600,8, 0,0, 5
1600,9, 0,0, 5
1600,0, 0,0, 5
1600,1, 0,0, 5
1600,2, 0,0, 5
1600,10, 0,0, 10


;
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -10, -66, 24, 2
1601,0, 0,0, 5
1601,1, 0,0, 5


;
[Begin Action 1602]
Clsn2Default: 1
  Clsn2[0] = -27, -67, 15, 3
1602,0, 0,0, 5
1602,1, 0,0, 5


;
[Begin Action 1603]
Clsn2Default: 1
  Clsn2[0] = -13, -72, 21, -2
1603,0, 0,0, 5
1603,1, 0,0, 5
1603,2, 0,0, 5


;
[Begin Action 1604]
Clsn2Default: 1
  Clsn2[0] = -48, -52, 4, -1
Loopstart
1604,0, 0,0, 1
1604,1, 0,0, 1


;
[Begin Action 1605]
Clsn2Default: 1
  Clsn2[0] = -27, -43, 25, 1
Loopstart
1605,0, 0,0, 1
1605,1, 0,0, 1


;
[Begin Action 1700]
1700,0, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 2
1700,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -30, -25, 40, 45
  Clsn1[1] = -60, -70, 71, -24
1700,4, 0,0, 2
1700,5, 0,0, 2
1700,6, 0,0, 2
1700,7, 0,0, 2
1700,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -34, -34, 36, 36
  Clsn1[1] = -67, -75, 75, -31
1700,0, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 2
1700,3, 0,0, 2
1700,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -35, -26, 35, 44
  Clsn1[1] = -77, -72, 71, -24
1700,5, 0,0, 2
1700,6, 0,0, 2
1700,7, 0,0, 2
1700,8, 0,0, 2
1700,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -59, -73, 68, -27
  Clsn1[1] = -27, -28, 43, 42
1700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -68, -72, 69, -28
1700,2, 0,0, 2
1700,3, 0,0, 2
1700,4, 0,0, 2
1700,5, 0,0, 2
1700,6, 0,0, 2
1700,7, 0,0, 2
1700,8, 0,0, 2
1700,0, 0,0, 2
1700,1, 0,0, 2
1700,2, 0,0, 2
1700,3, 0,0, 2
1700,4, 0,0, 2
1700,5, 0,0, 2
1700,6, 0,0, 2
1700,7, 0,0, 2
1700,8, 0,0, 2

;-----------------------------------
;koopa
[Begin Action 3000]
100,6, 10,0, 3
100,7, 20,0, 3
100,8, 30,0, 3
100,9, 40,0, 3
100,10, 50,0, 3
100,6, 60,0, 3
100,7, 70,0, 3
100,8, 80,0, 3
100,9, 90,0, 3
100,10, 100,0, 3
100,6, 110,0, 3
100,7, 120,0, 3
100,8, 130,0, 3
100,9, 140,0, 3
100,10, 150,0, 3
100,6, 160,0, 3
100,7, 170,0, 3
100,8, 180,0, 3
100,9, 190,0, 3
100,10, 200,0, 3
41,12, 200,-20, 3
41,9, 220,-50, 3
41,9, 250,-80, 3
41,9, 280,-120, 3
41,10, 280,-150, 3
41,11, 290,-150, 3
41,9, 300,-120, 3
41,9, 310,-80, 3
41,9, 320,-50, 3
41,9, 330,-30, 3
41,9, 340,-10, 3
100,6, 350,0, 3


;koopa
[Begin Action 3001]
3001,0, -200,0, 3
3001,1, -180,0, 3
3001,1, -170,0, 3
3001,0, -160,0, 3
3001,0, -150,0, 3
3001,1, -140,0, 3
3001,0, -130,0, 3
3001,0, -120,0, 3
3001,1, -110,0, 3
3001,1, -100,0, 3
Clsn1: 1
  Clsn1[0] = -188, -186, 44, 20
Clsn2: 1
  Clsn2[0] = -187, -185, 44, 18
3001,0, -90,0, 3
3001,1, -80,0, 3
Clsn1: 1
  Clsn1[0] = -165, -189, 57, 18
Clsn2: 1
  Clsn2[0] = -166, -191, 55, 17
3001,0, -70,0, 3
3001,1, -60,0, 3
Clsn1Default: 1
  Clsn1[0] = -145, -183, 67, 19
Clsn2Default: 1
  Clsn2[0] = -141, -183, 66, 14
3001,0, -50,0, 3
3001,0, -40,0, 3
Clsn1: 1
  Clsn1[0] = -121, -184, 86, 12
Clsn2: 1
  Clsn2[0] = -121, -184, 89, 14
3001,1, -30,0, 3
3001,1, -20,0, 3
3001,0, -10,0, 3
Clsn1: 1
  Clsn1[0] = 140, -116, 355, 3
Clsn2: 1
  Clsn2[0] = -91, -184, 139, 10
3001,2, 10,0, 3
Clsn1: 1
  Clsn1[0] = 119, -117, 391, -8
Clsn2: 1
  Clsn2[0] = -95, -177, 157, 8
3001,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 109, -115, 423, -1
Clsn2: 1
  Clsn2[0] = -87, -180, 129, -2
3001,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 109, -108, 408, 0
Clsn2: 1
  Clsn2[0] = -81, -164, 126, -3
3001,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -118, 477, -5
Clsn2: 1
  Clsn2[0] = -77, -167, 103, -7
3001,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 90, -127, 472, 4
Clsn2: 1
  Clsn2[0] = -44, -159, 109, -5
3001,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 99, -113, 504, -2
3001,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 81, -137, 331, -13
3001,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 88, -121, 409, -10
3001,9, 0,0, 3
3001,0, -20,0, 3,H
3001,1, -40,0, 3,H
3001,0, -60,0, 3,H
3001,1, -80,0, 3,H
3001,0, -100,0, 3,H
3001,1, -120,0, 3,H
3001,0, -140,0, 3,H
3001,1, -160,0, 3,H
3001,0, -180,0, 3,H
3001,1, -200,0, 3,H


;koopa
[Begin Action 3002]
100,6, 250,0, 3,H
100,7, 230,0, 3,H
100,8, 210,0, 3,H
100,9, 190,0, 3,H
100,10, 170,0, 3,H
100,6, 150,0, 3,H
100,7, 130,0, 3,H
100,8, 110,0, 3,H
100,9, 90,0, 3,H
100,10, 70,0, 3,H
100,6, 50,0, 3,H
100,7, 30,0, 3,H
100,8, 20,0, 3,H
100,9, 10,0, 3,H

;-----------------------------------
;pego pelo rabo
[Begin Action 3010]
3050,0, 0,0, 3
3050,1, 0,0, 3
3050,2, 0,0, 3
3050,3, 0,0, 3
3050,4, 0,0, 3
3050,5, 0,0, 3
3050,6, 0,0, 3
3050,7, 0,0, 3
3050,8, 0,0, 3
3050,9, 0,0, 3
3050,10, 0,0, 3
3050,11, 0,0, 3
3050,12, 0,0, 3
3050,13, 0,0, 3
3050,14, 0,0, 3
3050,15, 0,0, 3
3050,16, 0,0, 3
3050,17, 0,0, 3


;pego pelo rabo
[Begin Action 3011]
Clsn1: 1
  Clsn1[0] = 26, -150, 254, 41
Clsn2: 2
  Clsn2[0] = 25, -151, 253, 41
  Clsn2[1] = -34, -43, 14, 6
3051,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -192, 185, -4
Clsn2: 2
  Clsn2[0] = 16, -193, 185, -5
  Clsn2[1] = -38, -35, 3, 4
3051,1, 0,0, 3
3051,2, 0,0, 3
3051,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -189, -203, -30, -2
Clsn2: 2
  Clsn2[0] = -187, -203, -30, -2
  Clsn2[1] = -5, -41, 38, 4
3051,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -236, -172, -37, 24
Clsn2: 2
  Clsn2[0] = -236, -172, -36, 24
  Clsn2[1] = -7, -42, 32, 2
3051,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -260, -117, -26, 68
Clsn2: 2
  Clsn2[0] = -262, -119, -27, 68
  Clsn2[1] = -2, -41, 32, 3
3051,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -172, -62, 57, 43
Clsn2: 1
  Clsn2[0] = -169, -60, 56, 41
3051,7, 0,0, 3
3051,8, 0,0, 3
3051,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -115, 249, 79
Clsn2: 2
  Clsn2[0] = 32, -114, 246, 80
  Clsn2[1] = -26, -48, 17, 0
3051,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -152, 253, 43
Clsn2: 2
  Clsn2[0] = 32, -151, 254, 43
  Clsn2[1] = -34, -43, 7, 6
3051,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -191, 185, -6
Clsn2: 2
  Clsn2[0] = 13, -192, 186, -5
  Clsn2[1] = -39, -35, 1, 6
3051,1, 0,0, 3
3051,2, 0,0, 3
3051,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -186, -202, -13, 4
Clsn2: 2
  Clsn2[0] = -185, -202, -13, 3
  Clsn2[1] = 6, -37, 40, 1
3051,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -235, -174, -25, 27
Clsn2: 2
  Clsn2[0] = -2, -41, 36, 4
  Clsn2[1] = -235, -174, -25, 25
3051,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -264, -123, -33, 75
Clsn2: 2
  Clsn2[0] = -4, -46, 30, 8
  Clsn2[1] = -264, -123, -33, 76
3051,6, 0,0, 3
3051,7, 0,0, 3
3051,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -99, 221, 93
Clsn2: 2
  Clsn2[0] = -21, -50, 1, 4
  Clsn2[1] = 16, -99, 221, 93
3051,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -111, 247, 79
Clsn2: 2
  Clsn2[0] = 31, -112, 248, 80
  Clsn2[1] = -27, -48, 1, 1
3051,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -151, 254, 43
Clsn2: 2
  Clsn2[0] = 37, -152, 255, 44
  Clsn2[1] = -33, -38, 8, 7
3051,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -192, 187, -2
Clsn2: 2
  Clsn2[0] = 23, -192, 188, -2
  Clsn2[1] = -38, -33, 1, 3
3051,1, 0,0, 3
3051,2, 0,0, 3
3051,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -185, -202, -16, -2
Clsn2: 2
  Clsn2[0] = -186, -202, -15, -2
  Clsn2[1] = 6, -38, 41, 0
3051,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -237, -173, -36, 26
Clsn2: 2
  Clsn2[0] = -237, -173, -36, 27
  Clsn2[1] = -1, -38, 36, 1
3051,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -263, -121, -27, 72
Clsn2: 2
  Clsn2[0] = -263, -121, -26, 73
  Clsn2[1] = 1, -48, 31, 2
3051,6, 0,0, 3
3051,7, 0,0, 3
3051,8, 0,0, 3
3051,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -112, 248, 78
Clsn2: 2
  Clsn2[0] = 27, -111, 249, 79
  Clsn2[1] = -25, -45, 10, -5
3051,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -152, 254, 42
Clsn2: 2
  Clsn2[0] = 31, -153, 254, 43
  Clsn2[1] = -35, -39, 8, 5
3051,0, 0,0, 3
3051,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 69, -153, 322, 43
Clsn2: 1
  Clsn2[0] = 70, -152, 321, 42
3051,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 106, -153, 361, 41
Clsn2: 1
  Clsn2[0] = 106, -152, 364, 44
3051,13, 0,0, 4
3051,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = 211, -153, 477, 43
Clsn2: 1
  Clsn2[0] = 211, -153, 479, 43
3051,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = 301, -149, 547, 43
Clsn2: 1
  Clsn2[0] = 301, -149, 548, 43
3051,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = 356, -154, 598, 43
Clsn2: 1
  Clsn2[0] = 357, -153, 598, 43
3051,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = 408, -152, 667, 43
Clsn2: 1
  Clsn2[0] = 408, -151, 673, 43
3051,18, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -61, 18, 2
5000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -56, 16, 2
5000,2, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -58, 16, 3
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -57, 18, 2
5000,2, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -60, 16, 1
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -56, 17, 2
5000,2, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -49, 17, 2
5000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -50, 18, 3
5000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -60, 17, 2
5000,1, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -47, 17, -1
5000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -51, 18, 4
5000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -56, 16, 1
5000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -58, 17, 0
5000,1, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -18, -48, 19, 1
5000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -49, 17, 4
5000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -56, 17, 3
5000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 14, -3
5000,1, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -18, -59, 16, 1
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -58, 17, 2
5000,2, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -18, -59, 19, 0
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -57, 18, 1
5000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -50, 19, 3
5000,3, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 18, 0
5000,1, 0,0, 1
5000,2, 0,0, 5
5000,1, 0,0, 5
5000,2, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -18, -56, 16, 0
5000,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -60, 17, 2
5000,1, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -20, -50, 20, 5
5000,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -57, 18, -1
5000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -59, 18, 0
5000,1, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -18, -56, 16, -1
5000,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -61, 18, 2
5000,1, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -19, -52, 20, 2
5000,3, 0,0, 5
5000,4, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -16, -50, 18, 3
5000,3, 0,0, 5
5000,4, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -17, -49, 18, 1
5000,3, 0,0, 5
5000,4, 0,0, 5
5000,5, 0,0, 5
5000,6, 0,0, 5
5000,7, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 19, 2
5000,3, 0,0, 1
5000,2, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -15, -47, 18, 2
5000,4, 0,0, 3
5000,3, 0,0, 5
5000,2, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -17, -48, 19, 2
5000,4, 0,0, 4
5000,3, 0,0, 4
5000,2, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -16, -88, 16, -27
5000,1, 0,-30, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -16, -88, 16, -30
5000,1, 0,-30, 4
Clsn2: 1
  Clsn2[0] = -19, -91, 18, -29
5000,1, 0,-30, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
41,9, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
41,11, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
41,10, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -15, -82, 16, -37
41,9, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -14, -75, 17, -19
41,12, 0,-20, 4
Clsn2: 1
  Clsn2[0] = -13, -66, 12, -9
41,12, 0,-10, 4
Clsn2Default: 1
  Clsn2[0] = -13, -54, 14, 0
Loopstart
41,12, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -33, -86, 37, -63
5030,1, 0,0, 5
5030,1, 0,0, 5
5030,3, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -16, -88, 17, -22
5060,2, 0,-20, 3
5060,3, 0,-20, 3
5060,3, 0,-20, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -15, -90, 15, -32
5000,1, 0,-30, 5
Clsn2: 2
  Clsn2[0] = -11, -72, 19, -39
  Clsn2[1] = -26, -92, 5, -62
5000,8, 0,-20, 5
Clsn2: 1
  Clsn2[0] = -30, -77, 27, -52
5030,1, 0,10, 5
Clsn2: 2
  Clsn2[0] = -25, -66, 2, -37
  Clsn2[1] = 1, -84, 23, -56
5000,9, 0,-10, 5
Clsn2: 2
  Clsn2[0] = -15, -69, 9, -31
  Clsn2[1] = -4, -96, 18, -63
5000,1, 0,-30, 5,VH
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5060,2, 0,-20, -1,VH

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -9, -60, 22, 1
5000,1, 8,0, 5
Clsn2: 2
  Clsn2[0] = -28, -67, -3, -36
  Clsn2[1] = -7, -47, 16, -20
5000,8, -8,0, 5
Clsn2: 2
  Clsn2[0] = -31, -69, -3, -43
  Clsn2[1] = -13, -45, 12, -18
5000,8, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5030,1, 0,65, 4
5030,2, 0,65, 4
5030,3, 0,65, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -21, -89, 7, -63
  Clsn2[1] = -5, -66, 19, -39
5000,8, 0,-20, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5030,2, 0,65, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5030,2, 0,65, 4
5030,3, 0,65, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5030,2, 0,65, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5000,4, 0,0, 5
5000,3, 0,0, 3
5000,2, 0,0, 3
5000,1, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5030,2, 0,65, 5
5030,3, 0,65, 5
5030,3, 0,65, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5030,2, 0,40, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5030,2, 0,65, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
5062,10, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
41,11, 0,-20, 4
Clsn2: 1
  Clsn2[0] = -16, -84, 15, -35
41,12, 0,-30, 4
Clsn2: 1
  Clsn2[0] = -12, -73, 6, -20
41,12, 0,-20, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
41,9, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
41,11, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
41,10, 0,-20, 3
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,9, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -11, -73, 14, -29
41,9, 0,-10, 4
Clsn2: 1
  Clsn2[0] = -12, -73, 13, -16
41,12, 0,-20, 4
Clsn2Default: 1
  Clsn2[0] = -13, -71, 12, -4
Loopstart
41,12, 0,-10, 4
41,12, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 19, 1
5000,1, 0,0, 8
5000,2, 0,0, 8
5000,3, 0,0, 8
5000,4, 0,0, 8
5000,5, 0,0, 8
5000,6, 0,0, 8
5000,7, 0,0, -1


;
[Begin Action 9994]
9994,0, 0,0, 3,H, A
9994,1, 0,0, 3,H, A
9994,2, 0,0, 3,H, A
9994,3, 0,0, 3,H, A
9994,4, 0,0, 3,H, A
9994,5, 0,0, 3,H, A
9994,6, 0,0, 3,H, A
9994,7, 0,0, 3,H, A
9994,0, 0,0, 3,H, A
9994,1, 0,0, 3,H, A
9994,2, 0,0, 3,H, A
9994,3, 0,0, 3,H, A
9994,4, 0,0, 3,H, A
9994,5, 0,0, 3,H, A
9994,6, 0,0, 3,H, A
9994,7, 0,0, 3,H, A
9994,6, 0,0, 3,H, A
9994,7, 0,0, 3,H, A
9994,0, 0,0, 3,H, A
9994,1, 0,0, 3,H, A
9994,2, 0,0, 3,H, A
9994,3, 0,0, 3,H, A
9994,4, 0,0, 3,H, A
9994,5, 0,0, 3,H, A


;
[Begin Action 9995]
9994,0, 0,0, 3,, A
9994,1, 0,0, 3,, A
9994,2, 0,0, 3,, A
9994,3, 0,0, 3,, A
9994,4, 0,0, 3,, A
9994,5, 0,0, 3,, A
9994,6, 0,0, 3,, A
9994,7, 0,0, 3,, A
9994,0, 0,0, 3,, A
9994,1, 0,0, 3,, A
9994,2, 0,0, 3,, A
9994,3, 0,0, 3,, A
9994,4, 0,0, 3,, A
9994,5, 0,0, 3,, A
9994,0, 0,0, 3,, A
9994,1, 0,0, 3,, A
9994,6, 0,0, 3,, A
9994,7, 0,0, 3,, A
9994,0, 0,0, 3,, A
9994,1, 0,0, 3,, A
9994,2, 0,0, 3,, A
9994,3, 0,0, 3,, A
9994,4, 0,0, 3,, A
9994,5, 0,0, 3,, A


;
[Begin Action 9996]
9996,0, 0,0, 2,, A
9996,1, 0,0, 2,, A
9996,2, 0,0, 2,, A
9996,3, 0,0, 2,, A
9996,4, 0,0, 2,, A
9996,5, 0,0, 2,, A
9996,6, 0,0, 2,, A


;sangue
[Begin Action 9997]
9997,0, 0,0, 2,VH
9997,1, 0,0, 2,VH
9997,7, 0,0, 2,VH
9997,8, 0,0, 2,VH
9997,9, 0,0, 2,VH
9997,10, 0,0, 2,VH


;Spark P
[Begin Action 9998]
9998,0, 0,0, 1,, A
9998,1, 0,0, 1,, A
9998,2, 0,0, 1,, A
9998,3, 0,0, 1,, A
9998,4, 0,0, 1,, A
9998,5, 0,0, 1,, A
9998,6, 0,0, 1,, A
9998,7, 0,0, 1,, A
9998,8, 0,0, 1,, A


;Spark
[Begin Action 9999]
9999,0, 0,0, 1,, A
9999,1, 0,0, 1,, A
9999,2, 0,0, 1,, A
9999,3, 0,0, 1,, A
9999,4, 0,0, 1,, A
9999,5, 0,0, 1,, A
9999,6, 0,0, 1,, A
9999,7, 0,0, 1,, A
9999,8, 0,0, 1,, A
9999,0, 0,0, 1,H, A
9999,1, 0,0, 1,H, A
9999,2, 0,0, 1,H, A
9999,3, 0,0, 1,H, A
9999,4, 0,0, 1,H, A
9999,5, 0,0, 1,H, A
9999,6, 0,0, 1,H, A
9999,7, 0,0, 1,H, A
9999,8, 0,0, 1,H, A
9999,9, 0,0, 1,H, A
9999,10, 0,0, 1,H, A
9999,11, 0,0, 1,H, A
9999,12, 0,0, 1,H, A
9999,13, 0,0, 1,H, A
9999,14, 0,0, 1,H, A


