;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
0,0, 0,0, 1, 

; Turning
[Begin Action 5]
0,0, 0,0, 1, 

; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1, 

; Stand to crouch
[Begin Action 10]
0,0, 0,0, 1, 

; Crouching animation
[Begin Action 11]
0,0, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1, 

; Walking Forward
[Begin Action 20]
0,0, 0,0, 1, 

; Walking Back
[Begin Action 21]
0,0, 0,0, 1, 

; Jump start frame
[Begin Action 40]
0,0, 0,0, 1, 

; Starting Jumping up
[Begin Action 41]
0,0, 0,0, 1, 

; Starting Jumping forwards
[Begin Action 42]
0,0, 0,0, 1, 

; Starting Jumping backwards
[Begin Action 43]
0,0, 0,0, 1, 

; Peak and coming down from Jumping up
[Begin Action 44]
0,0, 0,0, 1, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
0,0, 0,0, 1, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
0,0, 0,0, 1, 

; Jump land frame
[Begin Action 47]
0,0, 0,0, 1, 

; Run forwards
[Begin Action 100]
0,0, 0,0, 1, 

; Hop backwards
[Begin Action 105]
0,0, 0,0, 1, 

; GUARDSTART (stand)
[Begin Action 120]
0,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
0,0, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1, 

; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1, 

; Lose
[Begin Action 170]
0,0, 0,0, 1, 

; Win
[Begin Action 180]
0,0, 0,0, 1, 

; INTRO
[Begin Action 190]
0,0, 0,0, 1, 

; Taunt
[Begin Action 195]
0,0, 0,0, 1, 

; Stand Light Punch
[Begin Action 200]
0,0, 0,0, 1, 

; Stand Medium Punch
[Begin Action 210]
0,0, 0,0, 1, 

; Stand Strong Punch
[Begin Action 220]
0,0, 0,0, 1, 

; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1, 

; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1, 

; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1, 

; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1, 

; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1, 

; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1, 

; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1, 

; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1, 

; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1, 

; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1, 

; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1, 

; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1, 

; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1, 

; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1, 

; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1, 

; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1, 

; Throw
[Begin Action 810]
0,0, 0,0, 1, 

; the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
0,0, 0,0, 1, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
0,0, 0,0, 1, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
0,0, 0,0, 1, 

; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1, 

; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1, 

; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, 0,0, 1, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, 0,0, 1, 

; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1, 

; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1, 

; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1, 

; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1, 

; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1, 

; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1, 

; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1, 

; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1, 

; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1, 

; Stand/Air Hit back
[Begin Action 5030]
0,0, 0,0, 1, 

; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1, 

; Air Recover
[Begin Action 5040]
0,0, 0,0, 1, 

; Air Fall (going up)
[Begin Action 5050]
0,0, 0,0, 1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
0,0, 0,0, 1, 

; Air Fall (coming down)
[Begin Action 5060]
0,0, 0,0, 1, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
0,0, 0,0, 1, 

; Tripped
[Begin Action 5070]
0,0, 0,0, 1, 

; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1, 

; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1, 

; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1, 

; LieDown
[Begin Action 5110]
0,0, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1, 

; LieDead animation
[Begin Action 5150]
5150,5, -63,38, 3, 
5150,3, -63,38, 3, 
5150,4, -63,38, 3, 
5150,2, -63,38, 3, 
5150,6, -63,38, 3, 

; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1, 

; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1, 

; Dizzy
[Begin Action 5300]
0,0, 0,0, 1, 

; 
[Begin Action 777]
Clsn2: 1
  Clsn2[0] = -374, -2241, -56, 214
-1,-1, 0,0, 6, H, 

; 
[Begin Action 999]
1000,17, 27,-2, 3, 
1000,18, 32,-3, 3, 
1000,19, 32,-5, 3, 
1000,20, 31,-4, 3, 
1000,21, 31,-4, 3, 
1000,22, 32,-3, 3, 
1000,17, 27,-2, 3, 
1000,18, 32,-3, 3, 
1000,19, 32,-5, 3, 
1000,20, 31,-4, 3, 
1000,21, 31,-4, 3, 
1000,22, 32,-3, 3, 
1000,20, 31,-4, 3, 
1000,21, 31,-4, 3, 
1000,22, 32,-3, 3, 
999,0, 0,0, 3, 
999,1, 0,0, 3, 
999,2, 0,0, 3, 
999,3, 0,0, 3, 
999,4, 0,0, 3, 
999,5, 0,0, 3, 
999,6, 0,0, 3, 
999,20, 0,0, 3, 
999,25, -14,8, 3, 
999,37, 0,0, 3, 
999,22, 0,0, 3, 
999,23, 0,0, 3, 
999,24, 0,0, 3, 
999,22, 0,0, 3, 
999,23, 0,0, 3, 
999,24, 0,0, 3, 
999,22, 0,0, 3, 
999,23, 0,0, 3, 
999,24, 0,0, 3, 
999,22, 0,0, 3, 
999,23, 0,0, 3, 
999,24, 0,0, 3, 
999,22, 0,0, 3, 
999,23, 0,0, 3, 
999,24, 0,0, 3, 

; Ribby
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -105, -317, 99, 5
1000,0, 5,2, 3, 
1000,1, 14,4, 3, 
1000,2, 15,2, 3, 
1000,3, 18,2, 3, 
1000,4, 25,-3, 3, 
1000,5, 30,-4, 3, 
1000,6, 31,-4, 3, 
1000,7, 34,-5, 3, 
1000,8, 31,-4, 3, 
1000,9, 29,-3, 3, 
1000,10, 28,-3, 3, 
1000,11, 28,-2, 3, 
1000,12, 30,-3, 3, 
1000,13, 28,-2, 3, 
1000,14, 26,-2, 3, 
1000,15, 28,-1, 3, 
1000,16, 27,-2, 3, 
1000,17, 27,-2, 3, 
1000,18, 32,-3, 3, 
1000,19, 32,-5, 3, 
1000,20, 31,-4, 3, 
1000,21, 31,-4, 3, 
1000,22, 32,-3, 3, 
1000,23, 29,-3, 3, 
1000,24, 29,-6, 3, 
1000,25, 32,-6, 3, 
1000,26, 31,-6, 3, 
1000,27, 30,-7, 3, 
1000,28, 29,-7, 3, 
1000,29, 27,-8, 3, 
1000,30, 31,-8, 3, 
1000,31, 28,-6, 3, 
1000,32, 33,-9, 3, 
1000,33, 31,-8, 3, 
1000,34, 36,-8, 3, 

; 
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -177, -251, 91, 27
999,18, -26,-5, 3, 
999,26, 0,0, 3, 
999,6, 0,0, 3, 
999,4, 0,0, 3, 
999,5, 0,0, 3, 
999,4, 0,0, 3, 
999,27, 0,0, 3, 
999,3, 0,0, 3, 
999,2, 0,0, 3, 
999,1, 0,0, 3, 
999,0, 0,0, 12, 
999,28, 0,0, 3, 
999,29, 0,0, 3, 
999,16, 0,0, 3, 
999,17, 0,0, 3, 
999,12, 0,0, 5, 
999,8, 0,0, 5, 
999,10, 0,0, 5, 
999,31, 0,2, 5, 
999,11, 0,0, 5, 
999,12, 0,0, 5, 
999,8, 0,0, 5, 
999,10, 0,0, 5, 
999,31, 0,2, 5, 
999,11, 0,0, 5, 
999,12, 0,0, 5, 
999,8, 0,0, 5, 
999,10, 0,0, 5, 
999,31, 0,2, 5, 
999,11, 0,0, 5, 
999,12, 0,0, 5, 
999,8, 0,0, 5, 
999,10, 0,0, 5, 
999,31, 0,2, 5, 
999,11, 0,0, 5, 
999,12, 0,0, 5, 
999,8, 0,0, 5, 
999,10, 0,0, 5, 
999,31, 0,2, 5, 
999,11, 0,0, 5, 
999,12, 0,0, 5, 
999,8, 0,0, 5, 
999,10, 0,0, 5, 
999,31, 0,2, 5, 
999,11, 0,0, 5, 
999,12, 0,0, 5, 
999,8, 0,0, 5, 
999,10, 0,0, 5, 
999,31, 0,2, 5, 
999,12, 0,0, 5, 
999,8, 0,0, 5, 
999,10, 0,0, 5, 
999,31, 0,2, 5, 
999,11, 0,0, 5, 
999,12, 0,0, 5, 
999,8, 0,0, 5, 
999,10, 0,0, 5, 
999,31, 0,2, 5, 
999,11, 0,0, 5, 
999,12, 0,0, 5, 
999,8, 0,0, 5, 
999,10, 0,0, 5, 
999,31, 0,2, 5, 
999,11, 0,0, 5, 
999,11, 0,0, 5, 
999,12, 0,0, 5, 
999,8, 0,0, 5, 
999,10, 0,0, 5, 
999,31, 0,2, 5, 
999,11, 0,0, 5, 
999,32, 0,1, 5, 
999,33, 23,5, 5, 
999,34, 25,5, 5, 
999,35, 37,5, 5, 
999,36, 37,5, 5, 
1000,19, 32,-5, 3, 
1000,20, 31,-4, 3, 
1000,21, 31,-4, 3, 
1000,22, 32,-3, 3, 
1000,23, 29,-3, 3, 
1000,24, 29,-6, 3, 
1000,25, 32,-6, 3, 
1000,26, 31,-6, 3, 
1000,27, 30,-7, 3, 
1000,28, 29,-7, 3, 
1000,29, 27,-8, 3, 
1000,30, 31,-8, 3, 
1000,31, 28,-6, 3, 
1000,32, 33,-9, 3, 
1000,33, 31,-8, 3, 
1000,34, 36,-8, 3, 

; 
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -155, -306, 15, 10
1500,0, 0,0, 3, 
1500,4, 0,0, 3, 
1500,3, 0,0, 3, 
1500,1, -2,0, 3, 
1500,15, 0,0, 3, 
1500,5, -2,0, 3, 
1500,7, 0,0, 3, 
1500,6, 0,0, 3, 
1500,18, 0,0, 3, 
1500,20, 1,-1, 3, 
1500,10, 0,0, 3, 
1500,11, 0,0, 3, 
1500,12, 0,0, 3, 
1500,13, 0,0, 3, 
1500,17, 0,0, 3, 
1500,19, -1,-3, 3, 
1500,16, -4,0, 3, 
1500,0, 0,0, 3, 
1500,4, 0,0, 3, 
1500,3, 0,0, 3, 
1500,1, -2,0, 3, 
1500,15, 0,0, 3, 
1500,5, -2,0, 3, 
1500,15, 0,0, 3, 
1500,5, -2,0, 3, 
1500,15, 0,0, 3, 
1500,5, -2,0, 3, 
1500,15, 0,0, 3, 
1500,5, -2,0, 3, 
1500,15, 0,0, 3, 
1500,5, -2,0, 3, 
1500,15, 0,0, 3, 
1500,5, -2,0, 3, 
1500,15, 0,0, 3, 
1500,5, -2,0, 3, 
1500,15, 0,0, 3, 
1500,5, -2,0, 3, 
1500,7, 0,0, 3, 
1500,6, 0,0, 3, 
1500,18, 0,0, 3, 
1500,20, 1,-1, 3, 
1500,10, 0,0, 3, 
1500,11, 0,0, 3, 
1500,12, 0,0, 3, 
1500,13, 0,0, 3, 
1500,17, 0,0, 3, 
1500,19, -1,-3, 3, 
1500,16, -4,0, 3, 
1500,0, 0,0, 3, 
1500,4, 0,0, 3, 
1500,3, 0,0, 3, 
1500,1, -2,0, 3, 
1500,15, 0,0, 3, 
1500,5, -2,0, 3, 
1500,15, 0,0, 3, 
1500,5, -2,0, 3, 
1500,15, 0,0, 3, 
1500,5, -2,0, 3, 
1500,15, 0,0, 3, 
1500,5, -2,0, 3, 
1500,15, 0,0, 3, 
1500,5, -2,0, 3, 
1500,15, 0,0, 3, 
1500,5, -2,0, 3, 
1500,15, 0,0, 3, 
1500,5, -2,0, 3, 
1500,15, 0,0, 3, 
1500,5, -2,0, 3, 
1500,7, 0,0, 3, 
1500,6, 0,0, 3, 
1500,18, 0,0, 3, 
1500,20, 1,-1, 3, 
1500,10, 0,0, 3, 
1500,11, 0,0, 3, 
1500,12, 0,0, 3, 
1500,13, 0,0, 3, 
1500,17, 0,0, 3, 
1500,19, -1,-3, 3, 
1500,16, -4,0, 3, 
1500,0, -5,2, 3, 

; 
[Begin Action 1501]
1000,19, 32,-5, 3, 
1000,20, 31,-4, 3, 
1000,21, 31,-4, 3, 
1000,22, 32,-3, 3, 
1000,23, 29,-3, 3, 
1000,24, 29,-6, 3, 
1000,25, 32,-6, 3, 
1000,26, 31,-6, 3, 
1000,27, 30,-7, 3, 
1000,28, 29,-7, 3, 
1000,29, 27,-8, 3, 
1000,30, 31,-8, 3, 
1000,31, 28,-6, 3, 
1000,32, 33,-9, 3, 
1000,33, 31,-8, 3, 
Clsn2Default: 1
  Clsn2[0] = -102, -304, 86, 3
1000,34, 36,-8, 3, 

; 
[Begin Action 1999]
2001,0, 0,0, 10, 
2001,1, 0,0, 5, 
2001,14, 0,0, 5, 
2001,2, 0,0, 5, 
2001,3, 0,0, 5, 
2001,4, 0,0, 5, 
2001,5, 0,0, 5, 
2001,6, 0,0, 5, 
2001,7, 0,0, 5, 
2001,8, 0,0, 5, 
2001,9, 0,0, 5, 
2001,10, 0,0, 5, 
2001,11, 0,0, 5, 
2001,13, 0,0, 5, 

; Croaks
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -176, -481, 27, 22
2000,3, -16,15, 3, 
2000,1, -20,14, 3, 
2000,2, -16,15, 3, 
2000,0, -18,14, 3, 
2000,4, -13,11, 3, 
2000,35, 0,2, 3, 
2000,5, -12,11, 3, 
2000,6, -12,11, 3, 
2000,7, -13,11, 3, 
2000,8, -16,13, 3, 
2000,9, -13,12, 3, 
2000,10, -15,11, 3, 
2000,11, -14,9, 3, 
2000,12, -18,10, 3, 
2000,13, -16,7, 3, 
2000,14, -12,8, 3, 
2000,15, -13,5, 3, 
2000,16, -8,4, 3, 
2000,17, -7,3, 3, 
2000,18, -11,6, 3, 
2000,19, -12,6, 3, 
2000,20, -12,7, 3, 
2000,21, -13,8, 3, 
2000,22, -14,7, 3, 
2000,23, -14,6, 3, 
2000,24, -16,6, 3, 
2000,25, -12,5, 3, 
2000,26, -15,6, 3, 
2000,27, -15,5, 3, 
2000,28, -14,3, 3, 
2000,29, -14,1, 3, 
2000,30, -12,0, 3, 
2000,31, -13,1, 3, 
2000,32, -12,-1, 3, 
2000,33, -16,1, 3, 
2000,34, -9,2, 3, 

; 
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -192, -463, 0, 44
2200,18, -47,20, 3, 
2200,3, -26,10, 3, 
2200,7, -29,13, 3, 
2200,14, -41,21, 3, 
2200,16, -39,20, 3, 
2200,10, -30,15, 3, 
2200,8, -20,14, 3, 
2200,6, -23,11, 3, 
2200,5, -22,13, 3, 
2200,15, -41,21, 3, 
2200,0, 3,1, 3, 
2200,11, -30,18, 3, 
2200,2, 4,-3, 3, 
2200,19, 5,-3, 3, 
2200,21, 2,-3, 3, 
2200,4, -12,8, 3, 
2200,1, 17,-16, 3, 
2200,22, -79,53, 3, 
2200,13, -14,16, 3, 
2200,20, -5,-9, 3, 
2200,12, -14,14, 3, 
2200,20, -5,-9, 3, 
2200,13, -14,16, 3, 
2200,22, -79,53, 3, 
2200,1, 17,-16, 3, 
2200,4, -12,8, 3, 
2200,4, -12,8, 3, 
2200,1, 17,-16, 3, 
2200,22, -79,53, 3, 
2200,13, -14,16, 3, 
2200,20, -5,-9, 3, 
2200,12, -14,14, 3, 
2200,20, -5,-9, 3, 
2200,13, -14,16, 3, 
2200,22, -79,53, 3, 
2200,1, 17,-16, 3, 
2200,4, -12,8, 3, 
2200,9, -7,4, 3, 
2200,23, -84,53, 3, 
2200,14, -41,21, 3, 
2200,16, -39,20, 3, 
2200,10, -30,15, 3, 
2200,8, -20,14, 3, 
2200,6, -23,11, 3, 
2200,5, -22,13, 3, 
2200,15, -41,21, 3, 
2200,0, 3,1, 3, 
2200,11, -30,18, 3, 
2200,2, 4,-3, 3, 
2200,19, 5,-3, 3, 
2200,21, 2,-3, 3, 
2200,4, -12,8, 3, 
2200,1, 17,-16, 3, 
2200,22, -79,53, 3, 
2200,13, -14,16, 3, 
2200,20, -5,-9, 3, 
2200,12, -14,14, 3, 
2200,20, -5,-9, 3, 
2200,13, -14,16, 3, 
2200,22, -79,53, 3, 
2200,1, 17,-16, 3, 
2200,4, -12,8, 3, 
2200,1, 17,-16, 3, 
2200,22, -79,53, 3, 
2200,13, -14,16, 3, 
2200,20, -5,-9, 3, 
2200,12, -14,14, 3, 
2200,20, -5,-9, 3, 
2200,13, -14,16, 3, 
2200,22, -79,53, 3, 
2200,1, 17,-16, 3, 
2200,4, -12,8, 3, 
2200,9, -7,4, 3, 
2200,23, -84,53, 3, 
2200,14, -41,21, 3, 
2200,16, -39,20, 3, 
2200,10, -30,15, 3, 
2200,8, -20,14, 3, 
2200,6, -23,11, 3, 
2200,5, -22,13, 3, 
2200,15, -41,21, 3, 
2200,0, 3,1, 3, 
2200,11, -30,18, 3, 
2200,2, 4,-3, 3, 
2200,19, 5,-3, 3, 
2200,21, 2,-3, 3, 
2200,4, -12,8, 3, 
2200,1, 17,-16, 3, 
2200,22, -79,53, 3, 
2200,13, -14,16, 3, 
2200,20, -5,-9, 3, 
2200,12, -14,14, 3, 
2200,20, -5,-9, 3, 
2200,13, -14,16, 3, 
2200,22, -79,53, 3, 
2200,1, 17,-16, 3, 
2200,4, -12,8, 3, 
2200,1, 17,-16, 3, 
2200,22, -79,53, 3, 
2200,13, -14,16, 3, 
2200,20, -5,-9, 3, 
2200,12, -14,14, 3, 
2200,20, -5,-9, 3, 
2200,13, -14,16, 3, 
2200,22, -79,53, 3, 
2200,1, 17,-16, 3, 
2200,4, -12,8, 3, 
2200,9, -7,4, 3, 
2200,24, -68,53, 3, 
2200,25, -81,54, 3, 

; 
[Begin Action 2500]
Clsn2Default: 1
  Clsn2[0] = -176, -481, 27, 22
2000,3, -16,15, 3, 
2000,1, -20,14, 3, 
2000,2, -16,15, 3, 
2000,0, -18,14, 3, 
2000,4, -13,11, 3, 
2000,35, 0,2, 3, 
2000,5, -12,11, 3, 
2000,6, -12,11, 3, 
2000,7, -13,11, 3, 
2000,8, -16,13, 3, 
2000,9, -13,12, 3, 
2000,10, -15,11, 3, 
2500,19, -59,51, 3, 
2500,15, -54,47, 3, 
2500,2, -72,31, 3, 
2500,1, -69,26, 3, 
2500,6, -40,51, 3, 
2500,22, -39,44, 3, 
2500,16, -63,58, 3, 
2500,10, -107,57, 3, 
2500,14, -112,64, 3, 
2500,11, -143,52, 3, 
2500,0, -118,33, 3, 
2500,8, -183,44, 3, 
2500,13, -174,46, 3, 
2500,17, -162,49, 3, 
2500,12, -169,48, 3, 
2500,20, -140,48, 3, 
2500,4, -16,50, 3, 
2500,9, -33,55, 3, 
2500,5, -36,73, 3, 
2500,3, -31,73, 3, 
2500,21, -31,73, 3, 
2500,7, -31,73, 3, 
2500,18, -31,73, 3, 
2500,9, -33,55, 3, 
2500,3, -31,73, 3, 
2500,21, -31,73, 3, 
2500,7, -31,73, 3, 
2500,9, -33,55, 3, 
2500,3, -31,73, 3, 
2500,21, -31,73, 3, 
2500,7, -31,73, 3, 
2500,25, -30,78, 3, 
2500,24, -42,44, 3, 
2500,23, -32,78, 3, 
2500,25, -30,78, 3, 
2500,24, -42,44, 3, 

; 
[Begin Action 2515]
2515,3, -54,127, 3, 
2515,5, -53,126, 3, 
2515,4, -36,124, 3, 
2515,1, -9,125, 3, 
2515,2, 26,126, 3, 
2515,0, 56,124, 3, 

; 
[Begin Action 2800]
Clsn2Default: 1
  Clsn2[0] = -149, -208, 166, 3
2800,4, -26,60, 3, 
2800,0, -3,71, 3, 
2800,1, 0,70, 3, 
Loopstart
2800,2, -1,74, 3, 
2800,3, -1,72, 3, 

; 
[Begin Action 2900]
2800,14, 97,73, 3, 
2800,5, 14,74, 3, 
2800,11, 31,74, 3, 
2800,10, -4,72, 3, 
2800,6, -9,71, 3, 
2800,9, -9,71, 3, 
2800,12, -16,76, 3, 
2800,7, -10,90, 3, 
2800,8, -10,118, 3, 
2800,15, 0,-60, 3, 
2800,13, 45,-183, 3, 
2800,22, 36,-231, 3, 
2800,23, 34,-279, 3, 
2800,16, 34,-229, 3, 
2800,24, -46,-191, 3, 
2800,21, -78,-178, 3, 
2800,27, -58,43, 10, 
2800,18, -59,47, 3, 
2800,17, -43,46, 3, 
2800,25, -67,47, 3, 
2800,19, -48,48, 3, 

; 
[Begin Action 2501]
Clsn2Default: 1
  Clsn2[0] = -181, -470, 136, 45
2500,23, -32,78, 3, 
2500,25, -30,78, 3, 
2500,24, -42,44, 3, 

; 
[Begin Action 2502]
Clsn2Default: 1
  Clsn2[0] = -192, -405, 64, 30
2500,26, -51,46, 3, 
2500,31, -32,44, 3, 
2500,33, -32,44, 3, 
2500,28, -32,44, 3, 
2500,30, -32,44, 3, 
2500,32, -32,44, 3, 
2500,29, -32,44, 3, 
2500,27, -32,44, 3, 

; 
[Begin Action 1250]
6,18, -1,-12, 5, H, 
6,17, 0,0, 5, H, 
6,34, 0,-1, 3, H, 
Clsn1Default: 1
  Clsn1[0] = -90, -113, 81, 4
Loopstart
6,11, -3,2, 5, H, 
6,15, -3,3, 5, H, 
6,35, -6,4, 3, H, 
6,29, -11,2, 5, H, 
6,7, -12,5, 5, H, 
6,30, -11,3, 5, H, 
6,1, -8,4, 5, H, 
6,12, -12,3, 5, H, 
6,25, -8,4, 5, H, 
6,10, -8,1, 5, H, 
6,4, -10,0, 5, H, 

; 
[Begin Action 1290]
6,2, 0,0, 3, H, 
6,32, 0,0, 3, H, 
6,19, -11,18, 3, H, 
6,0, -11,20, 3, H, 
6,27, -13,11, 3, H, 
6,3, -19,30, 3, H, 
6,33, -17,26, 3, H, 
6,9, -20,34, 3, H, 
6,14, -25,32, 3, H, 
6,21, -20,35, 3, H, 
6,26, -44,11, 3, H, 

; 
[Begin Action 1275]
6,23, -1,-11, 5, H, 
6,6, 0,0, 5, H, 
6,13, -3,2, 3, H, 
Clsn1Default: 1
  Clsn1[0] = -91, -113, 80, 4
Clsn2Default: 1
  Clsn2[0] = -95, -120, 87, 16
Loopstart
6,31, -4,1, 5, H, 
6,20, -3,3, 5, H, 
6,16, -8,4, 3, H, 
6,24, -11,2, 5, H, 
6,8, -11,5, 5, H, 
6,22, -11,3, 5, H, 
6,28, -8,4, 5, H, 
6,36, -6,3, 5, H, 
6,38, -8,4, 5, H, 
6,37, -8,1, 5, H, 
6,5, -5,0, 5, H, 

; Parrying
[Begin Action 1280]
Clsn1Default: 1
  Clsn1[0] = -9507, -9757, 592, 247
5,1, 0,0, 6, 
5,2, 0,0, 6, 
5,3, 0,0, 6, 
5,4, 0,0, 6, 
5,5, 0,0, 6, 
5,6, 0,0, 6, 
5,7, 0,0, 6, 
5,8, 0,0, 6, 
5,9, 0,0, 6, 

; 
[Begin Action 2250]
Clsn1Default: 1
  Clsn1[0] = -54, -130, 53, -1
Clsn2Default: 1
  Clsn2[0] = -46, -126, 52, -1
7,8, 0,0, 5, 
7,18, 0,0, 5, 
7,19, 0,0, 5, 
7,27, 3,0, 5, 

; 
[Begin Action 2255]
Clsn1Default: 1
  Clsn1[0] = -54, -130, 53, -1
Clsn2Default: 1
  Clsn2[0] = -46, -126, 52, -1
7,8, 0,0, 5, H, 
7,18, 0,0, 5, H, 
7,19, 0,0, 5, H, 
7,27, -3,0, 5, H, 

; 
[Begin Action 2260]
Clsn1Default: 1
  Clsn1[0] = -54, -130, 53, -1
Clsn2Default: 1
  Clsn2[0] = -46, -126, 52, -1
7,6, 0,0, 5, 
7,7, 0,0, 5, 
7,9, -1,-1, 5, 
7,25, 2,-3, 5, 
7,26, 3,-3, 5, 

; 
[Begin Action 2300]
7,12, 0,0, 5, 
7,13, 0,0, 5, 
7,14, 0,0, 5, 
7,15, 0,0, 5, 
7,16, 0,0, 5, 
7,17, 0,0, 5, 

; 
[Begin Action 2290]
Clsn1Default: 1
  Clsn1[0] = -54, -130, 53, -1
Clsn2Default: 1
  Clsn2[0] = -46, -126, 52, -1
7,0, 0,0, 5, 
7,2, 0,0, 5, 
7,3, 0,0, 5, 
7,5, 0,0, 5, 

; 
[Begin Action 2295]
Clsn1Default: 1
  Clsn1[0] = -48, -220, 51, -55
Clsn2Default: 1
  Clsn2[0] = -39, -213, 36, -64
7,1, 0,0, 5, 
7,4, -1,-15, 5, 
7,21, 2,0, 5, 
7,22, 3,-1, 5, 
7,23, 3,0, 5, 

; Do Not Cheat
[Begin Action 8888]
Clsn1: 1
  Clsn1[0] = -105, -1205, 107, 118
0,0, 0,0, -1, 

; 
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -223, -262, 107, 34
1300,0, 0,0, 3, 
1300,1, 0,0, 3, 
1300,2, 0,0, 3, 
1300,3, 0,0, 3, 
1300,4, 0,0, 3, 
1300,5, 0,0, 3, 
1300,6, 0,0, 3, 
1300,7, 0,0, 3, 
1300,8, 0,0, 3, 
1300,9, 0,0, 3, 
1300,10, 0,0, 3, 
1300,11, 0,0, 3, 
1300,12, 0,0, 3, 
1300,13, 0,0, 3, 
1300,14, 0,0, 3, 
1300,15, 0,0, 3, 
1300,16, 0,0, 3, 
1300,17, 0,0, 3, 
1300,18, 0,0, 3, 
1300,19, 0,0, 3, 
1300,20, 0,0, 3, 
1300,21, 0,0, 3, 
1300,14, 0,0, 3, 
1300,15, 0,0, 3, 
1300,16, 0,0, 3, 
1300,17, 0,0, 3, 
1300,18, 0,0, 3, 
1300,19, 0,0, 3, 
1300,20, 0,0, 3, 
1300,21, 0,0, 3, 
1300,14, 0,0, 3, 
1300,15, 0,0, 3, 
1300,16, 0,0, 3, 
1300,17, 0,0, 3, 
1300,18, 0,0, 3, 
1300,19, 0,0, 3, 
1300,20, 0,0, 3, 
1300,21, 0,0, 3, 
1300,14, 0,0, 3, 
1300,15, 0,0, 3, 
1300,16, 0,0, 3, 
1300,17, 0,0, 3, 
1300,18, 0,0, 3, 
1300,19, 0,0, 3, 
1300,20, 0,0, 3, 
1300,21, 0,0, 3, 

; 
[Begin Action 1515]
1515,0, -70,1, 3, H, 
1515,1, -71,72, 3, H, 
1515,2, -111,68, 3, H, 
1515,3, -118,70, 3, H, 
1515,7, -114,71, 3, H, 
1515,4, -107,70, 3, H, 
1515,5, -72,69, 3, H, 
1515,6, -77,68, 3, H, 

; Hitdef
[Begin Action 1325]
Clsn1: 1
  Clsn1[0] = -132, -194, 104, 31
-1,0, 0,0, -1, 

; 
[Begin Action 1315]
-1,0, 0,0, 60, 
1300,22, 0,0, 3, 
1300,23, 0,0, 3, 
1300,24, 0,0, 3, 
1300,25, 0,0, 3, 
1300,26, 0,0, 3, 
1300,27, 0,0, 3, 
1300,28, 0,0, 3, 
1300,29, 0,0, 3, 
1300,30, 0,0, 3, 
1300,31, 0,0, 3, 
1300,32, 0,0, 3, 
1300,33, 0,0, 3, 
1300,34, 0,0, 3, 
1300,35, 0,0, 3, 
1300,36, 0,0, 3, 
1300,37, 0,0, 3, 

; 
[Begin Action 1310]
Clsn2Default: 1
  Clsn2[0] = -141, -206, 126, 35
1300,14, 0,0, 3, 
1300,15, 0,0, 3, 
1300,16, 0,0, 3, 
1300,17, 0,0, 3, 
1300,18, 0,0, 3, 
1300,19, 0,0, 3, 
1300,20, 0,0, 3, 
1300,21, 0,0, 3, 

; 
[Begin Action 778]
Clsn2: 1
  Clsn2[0] = -283, -421, 1483, 77
-1,0, 0,0, 7, 

; 
[Begin Action 1555]
Clsn1Default: 1
  Clsn1[0] = -85, -161, 94, -2
8,1, -22,20, 3, 
8,0, -20,11, 3, 
8,6, -22,12, 3, 

; 
[Begin Action 1556]
Clsn1Default: 1
  Clsn1[0] = -88, -168, 90, -2
8,1, -21,-183, 3, V, 
8,0, -21,-183, 3, V, 
8,6, -21,-183, 3, V, 

; 
[Begin Action 1557]
8,2, 0,0, 3, 
8,3, 0,0, 3, 
8,4, 0,0, 3, 
8,5, 0,0, 3, 

; 
[Begin Action 2553]
9,0, 0,0, 3, , A
9,1, 0,0, 3, , A
9,2, 0,0, 3, , A
9,3, 0,0, 3, , A
9,4, 0,0, 3, , A
9,5, 0,0, 3, , A
9,6, 0,0, 3, , A
9,7, 0,0, 3, , A

; 
[Begin Action 2999]
3000,6, -67,47, 3, 
3000,2, -67,47, 3, 
3000,3, -67,47, 3, 
3000,0, -67,47, 3, 
3000,1, -67,47, 3, 
3000,7, -67,47, 3, 
Loopstart
3000,4, -67,47, 5, 
3000,5, -67,47, 5, 
3000,8, -67,47, 5, 

; 
[Begin Action 3000]
3000,4, -67,47, 5, 
3000,5, -67,47, 5, 
3000,8, -67,47, 5, 

; 
[Begin Action 3311]
3300,2, 70,52, 3, H, 
3300,0, -70,47, 3, 
3300,1, -76,49, 3, 
3300,4, -70,49, 3, 
3300,3, -71,48, 3, 

; 
[Begin Action 3100]
3100,3, -67,47, 3, 
3100,0, -67,47, 3, 
3100,2, -67,47, 3, 
3100,1, -67,47, 3, 
3100,11, -67,47, 3, 
3100,9, -67,47, 3, 
3100,12, -67,47, 3, 
3100,4, -67,47, 3, 
Clsn2: 1
  Clsn2[0] = 307, -298, 403, -206
Loopstart
3100,5, -67,47, 3, 
Clsn2: 1
  Clsn2[0] = 307, -298, 403, -206
3100,6, -67,47, 3, 
Clsn2: 1
  Clsn2[0] = 307, -298, 403, -206
3100,7, -67,47, 3, 

; 
[Begin Action 3125]
Clsn2: 1
  Clsn2[0] = 307, -298, 403, -206
Loopstart
-1,0, -67,47, 3, 
Clsn2: 1
  Clsn2[0] = 307, -298, 403, -206
-1,0, -67,47, 3, 
Clsn2: 1
  Clsn2[0] = 307, -298, 403, -206
-1,0, -67,47, 3, 

; 
[Begin Action 3150]
3100,13, -69,45, 3, 
3100,8, -67,47, 3, 
3100,7, -67,47, 3, 
3100,12, -67,47, 3, 
3100,9, -67,47, 3, 
3100,11, -67,47, 3, 
3100,1, -67,47, 3, 
3100,2, -67,47, 3, 
3100,0, -67,47, 3, 
Loopstart
3100,3, -67,47, 3, 

; 
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -244, -511, 188, 28
3200,0, -69,45, 3, 
3200,1, -69,43, 3, 
3200,2, -65,37, 3, 
3200,3, -63,38, 3, 
Loopstart
3200,4, -65,41, 3, 
3200,5, -62,42, 3, 
3200,6, -64,43, 3, 
3200,7, -68,41, 3, 
3200,8, -67,40, 3, 
3200,9, -66,39, 3, 

; 
[Begin Action 3250]
Clsn2Default: 1
  Clsn2[0] = -244, -511, 188, 28
3200,3, -63,38, 3, 
3200,2, -65,37, 3, 
3200,1, -69,43, 3, 
3200,0, -69,45, 3, 

; 
[Begin Action 7150]
5150,1, -63,38, 3, 
5150,0, -63,38, 3, 
Loopstart
5150,5, -63,38, 3, 
5150,3, -63,38, 3, 
5150,4, -63,38, 3, 
5150,2, -63,38, 3, 
5150,6, -63,38, 3, 

; 
[Begin Action 8111]
Clsn1: 1
  Clsn1[0] = -729, -519, -106, 85
-1,0, 0,0, 3, 

; 
[Begin Action 8222]
Clsn1: 1
  Clsn1[0] = 58, -298, 129, 26
-1,0, 0,0, 3, 

; 
[Begin Action 9999]
0,0, 0,0, 1, 

; 
[Begin Action 15000]
4,5, 0,0, 3, 
4,4, 0,0, 3, 
4,3, 0,0, 3, 
4,0, 0,0, 3, 
4,1, 0,0, 3, 
4,2, 0,0, 3, 
4,6, 0,0, 3, 
4,7, 0,0, 3, 
4,8, 0,0, 3, 

; 
[Begin Action 3333]
Clsn1Default: 1
  Clsn1[0] = -32, -77, 24, -2
11,0, 0,0, 3, H, 
11,1, 0,0, 3, H, 
11,2, 0,0, 3, H, 
11,3, 0,0, 3, H, 

; 
[Begin Action 3111]
10,0, 0,0, 1, 

; 
[Begin Action 3121]
10,2, 0,0, 1, 

; 
[Begin Action 3131]
10,1, 0,0, 1, 

; 
[Begin Action 3141]
10,0, 0,0, 1, 

; 
[Begin Action 3400]
Clsn1Default: 1
  Clsn1[0] = -91, -105, 92, -67
12,0, 0,0, 3, H, 
12,1, 0,0, 3, H, 
12,2, 0,0, 3, H, 
12,3, 0,0, 3, H, 
12,4, 0,0, 3, H, 
12,5, 0,0, 3, H, 
12,6, 0,0, 3, H, 
12,7, 0,0, 3, H, 
12,8, 0,0, 3, H, 
12,9, 0,0, 3, H, 

; 
[Begin Action 3450]
Clsn1: 1
  Clsn1[0] = -119, -81, 108, -22
0,0, 0,0, 3, 

; 
[Begin Action 3211]
3211,5, -155,-46, 3, 
3211,3, -156,-55, 3, 
3211,1, -159,-54, 3, 
3211,2, -163,-43, 3, 
3211,0, -162,-40, 3, 
3211,4, -162,-48, 3, 

; 
[Begin Action 3500]
Clsn1Default: 1
  Clsn1[0] = -91, -105, 92, -67
13,11, 0,0, 3, H, 
13,12, 0,0, 3, H, 
13,13, 0,0, 3, H, 
13,14, 0,0, 3, H, 
13,15, 0,0, 3, H, 
13,16, 0,0, 3, H, 
13,17, 0,0, 3, H, 
13,18, 0,0, 3, H, 
13,19, 0,0, 3, H, 

; 
[Begin Action 3525]
13,2, 0,0, 3, H, 
13,3, 0,0, 3, H, 
13,4, 0,0, 3, H, 
13,5, 0,0, 3, H, 
13,6, 0,0, 3, H, 
13,7, 0,0, 3, H, 
13,8, 0,0, 3, H, 
13,9, 0,0, 3, H, 
13,10, 0,0, 3, H, 

; 
[Begin Action 3550]
13,0, -37,21, 3, H, 
13,1, -36,21, 3, H, 

; 
[Begin Action 3551]
Clsn1Default: 1
  Clsn1[0] = -44, -86, 47, 7
0,0, 0,0, 3, H, 

; 
[Begin Action 3600]
Clsn1Default: 1
  Clsn1[0] = -91, -105, 92, -67
14,0, 0,1, 3, H, 
14,16, -1,-1, 3, H, 
14,6, 1,-1, 3, H, 
14,7, -1,35, 3, H, 
14,4, -2,0, 3, H, 
14,14, 0,4, 3, H, 
14,1, 0,-2, 3, H, 
14,10, -4,-3, 3, H, 
14,18, 0,-4, 3, H, 
14,5, 1,-2, 3, H, 

; 
[Begin Action 3625]
14,3, 4,-5, 3, H, 
14,30, 5,-5, 3, H, 
14,9, 1,-6, 3, H, 
14,29, 2,-4, 3, H, 
14,15, 5,-5, 3, H, 
14,12, 4,-6, 3, H, 
14,11, 0,-6, 3, H, 
14,2, 3,-2, 3, H, 
14,31, 4,-5, 3, H, 
14,8, 5,-5, 3, H, 
14,13, 1,-5, 3, H, 

; 
[Begin Action 3650]
Clsn1: 1
  Clsn1[0] = -29, -82, 24, -6
14,17, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -29, -82, 24, -6
14,34, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -29, -82, 24, -6
14,28, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -29, -82, 24, -6
14,27, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -29, -82, 24, -6
14,24, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -29, -82, 24, -6
14,36, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -29, -82, 24, -6
14,17, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -29, -82, 24, -6
14,34, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -29, -82, 24, -6
14,28, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -29, -82, 24, -6
14,27, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -29, -82, 24, -6
14,24, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -29, -82, 24, -6
14,36, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -39, -313, 36, -6
14,33, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -44, -456, 31, -13
14,19, -4,4, 3, 
Clsn1: 1
  Clsn1[0] = -45, -724, 30, -13
14,21, -5,3, 3, 
Clsn1: 1
  Clsn1[0] = -45, -724, 30, -13
Loopstart
14,25, 0,-2, 3, 
Clsn1: 1
  Clsn1[0] = -45, -724, 30, -13
14,23, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -45, -724, 30, -13
14,26, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -45, -724, 30, -13
14,22, -2,4, 3, 
Clsn1: 1
  Clsn1[0] = -45, -724, 30, -13
14,20, -4,26, 3, 
Clsn1: 1
  Clsn1[0] = -45, -724, 30, -13
14,32, 0,0, 3, 

; 
[Begin Action 3675]
Clsn1: 1
  Clsn1[0] = -27, 8, 26, 84
14,17, 0,0, 3, VH, 
Clsn1: 1
  Clsn1[0] = -27, 8, 26, 84
14,34, 0,0, 3, VH, 
Clsn1: 1
  Clsn1[0] = -27, 8, 26, 84
14,28, 0,0, 3, VH, 
Clsn1: 1
  Clsn1[0] = -27, 8, 26, 84
14,27, 0,0, 3, VH, 
Clsn1: 1
  Clsn1[0] = -27, 8, 26, 84
14,24, 0,0, 3, VH, 
Clsn1: 1
  Clsn1[0] = -27, 8, 26, 84
14,36, 0,0, 3, VH, 
Clsn1: 1
  Clsn1[0] = -27, 8, 26, 84
14,17, 0,0, 3, VH, 
Clsn1: 1
  Clsn1[0] = -27, 8, 26, 84
14,34, 0,0, 3, VH, 
Clsn1: 1
  Clsn1[0] = -27, 8, 26, 84
14,28, 0,0, 3, VH, 
Clsn1: 1
  Clsn1[0] = -27, 8, 26, 84
14,27, 0,0, 3, VH, 
Clsn1: 1
  Clsn1[0] = -27, 8, 26, 84
14,24, 0,0, 3, VH, 
Clsn1: 1
  Clsn1[0] = -27, 8, 26, 84
14,36, 0,0, 3, VH, 
Clsn1: 1
  Clsn1[0] = -36, 26, 39, 315
14,33, 0,0, 3, VH, 
Clsn1: 1
  Clsn1[0] = -39, 46, 36, 449
14,19, 0,-3, 3, VH, 
Clsn1: 1
  Clsn1[0] = -39, 37, 36, 717
14,21, 0,0, 3, VH, 
Clsn1: 1
  Clsn1[0] = -39, 37, 36, 717
Loopstart
14,25, 0,0, 3, VH, 
Clsn1: 1
  Clsn1[0] = -39, 37, 36, 717
14,23, 0,0, 3, VH, 
Clsn1: 1
  Clsn1[0] = -39, 37, 36, 717
14,26, 0,0, 3, VH, 
Clsn1: 1
  Clsn1[0] = -39, 37, 36, 717
14,22, 0,0, 3, VH, 
Clsn1: 1
  Clsn1[0] = -39, 37, 36, 717
14,20, 0,-12, 3, VH, 
Clsn1: 1
  Clsn1[0] = -39, 37, 36, 717
14,32, 0,0, 3, VH, 

