; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -26, -87, 5, -72
  Clsn2[1] = -26, -42, 19, -12
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -11, -102, 4, -87
0,0, 0,0, 1


; Turning
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -26, -87, 13, -72
  Clsn2[1] = -26, -42, 19, -12
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -11, -102, 4, -87
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -34, -59, 1, -44
  Clsn2[1] = -19, -74, -4, -59
  Clsn2[2] = -34, -44, 11, -14
4,2, 0,0, 10

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -32, -82, 2, -67
  Clsn2[1] = -36, -21, -21, -6
  Clsn2[2] = -21, -51, 9, -6
  Clsn2[3] = -36, -66, -6, -51
  Clsn2[4] = -21, -96, -6, -81
4,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -24, -58, 6, -43
  Clsn2[1] = -24, -43, 13, -13
  Clsn2[2] = -24, -73, 6, -58
4,1, 0,0, 3
4,3, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -34, -62, -1, -47
  Clsn2[1] = -34, -32, 11, -2
  Clsn2[2] = -34, -47, -4, -32
  Clsn2[3] = -19, -77, -4, -62
4,3, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -34, -59, 0, -44
  Clsn2[1] = -34, -44, 11, -14
  Clsn2[2] = -19, -74, -4, -59
4,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -43, 12, -13
  Clsn2[1] = -24, -58, 7, -43
  Clsn2[2] = -24, -73, 6, -58
4,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -36, -81, -2, -66
  Clsn2[1] = -36, -21, -21, -6
  Clsn2[2] = -21, -51, 9, -6
  Clsn2[3] = -36, -66, -6, -51
  Clsn2[4] = -21, -96, -6, -81
4,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -23, -88, 12, -73
  Clsn2[1] = -23, -73, 7, -13
  Clsn2[2] = -23, -103, 7, -88
1,0, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6
1,4, 0,0, 6
1,5, 0,0, 6
1,6, 0,0, 6
1,7, 0,0, 6
1,8, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 4
  Clsn2[0] = -32, -45, 4, -15
  Clsn2[1] = -12, -102, 3, -87
  Clsn2[2] = -27, -72, 3, -42
  Clsn2[3] = -27, -87, 8, -72
1,0, 0,0, 7
1,7, 0,0, 7
1,6, 0,0, 7
1,5, 0,0, 7
1,4, 0,0, 7
1,3, 0,0, 7
1,2, 0,0, 7
1,1, 0,0, 7
1,0, 0,0, 7

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -19, -102, -4, -87
  Clsn2[1] = -34, -87, 26, -72
  Clsn2[2] = -34, -72, -4, -57
  Clsn2[3] = -19, -57, 11, -27
  Clsn2[4] = -34, -27, -4, -12
3,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 3
  Clsn2[0] = -19, -98, 11, -83
  Clsn2[1] = -34, -83, 1, -53
  Clsn2[2] = -19, -53, 11, -23
3,1, 0,0, 5
3,2, 0,0, 5
3,3, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 4
  Clsn2[0] = -19, -56, 11, -26
  Clsn2[1] = -34, -86, 5, -71
  Clsn2[2] = -19, -101, 11, -86
  Clsn2[3] = -19, -71, 7, -56
3,2, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 4
  Clsn2[0] = -19, -56, 11, -26
  Clsn2[1] = -19, -71, 9, -56
  Clsn2[2] = -19, -101, 11, -86
  Clsn2[3] = -34, -86, 2, -71
3,2, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 5
  Clsn2[0] = -19, -108, 11, -93
  Clsn2[1] = -34, -93, 41, -78
  Clsn2[2] = -19, -78, 11, -33
  Clsn2[3] = -19, -33, -4, -18
  Clsn2[4] = -34, -18, -19, -3
3,4, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -19, -89, 8, -74
  Clsn2[1] = -19, -74, 11, -59
  Clsn2[2] = -19, -59, 11, -29
  Clsn2[3] = -19, -104, 11, -89
3,3, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = -19, -89, 12, -74
  Clsn2[1] = -19, -74, 16, -59
  Clsn2[2] = -19, -59, 11, -29
  Clsn2[3] = -19, -104, 11, -89
3,3, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 4
  Clsn2[0] = -26, -93, 8, -78
  Clsn2[1] = -19, -33, -4, -18
  Clsn2[2] = -19, -78, 11, -33
  Clsn2[3] = -19, -108, 11, -93
3,4, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -23, -88, 10, -73
  Clsn2[1] = -23, -103, 7, -88
  Clsn2[2] = -23, -73, 7, -13
1,0, 0,0, 4
1,1, 0,0, 4
1,2, 0,0, 4
1,3, 0,0, 4
1,4, 0,0, 4
1,5, 0,0, 4
1,6, 0,0, 4
1,7, 0,0, 4
1,8, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2Default: 4
  Clsn2[0] = -17, -74, -2, -59
  Clsn2[1] = -17, -44, 21, -29
  Clsn2[2] = -17, -59, 13, -44
  Clsn2[3] = -2, -89, 28, -59
1,9, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -20, -40, 25, -10
  Clsn2[1] = -20, -70, 10, -40
  Clsn2[2] = -5, -100, 25, -70
0,8, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -2, -70, 28, -40
  Clsn2[1] = -17, -55, -2, -40
  Clsn2[2] = -17, -40, 13, -25
  Clsn2[3] = -17, -25, 28, -10
0,9, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = -2, -70, 28, -40
  Clsn2[1] = -17, -55, -2, -40
  Clsn2[2] = -17, -40, 13, -25
  Clsn2[3] = -17, -25, 28, -10
0,9, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -5, -100, 25, -70
  Clsn2[1] = -20, -85, -5, -70
  Clsn2[2] = -20, -70, 10, -40
  Clsn2[3] = -20, -40, 25, -10
  Clsn2[4] = -35, -25, -20, -10
0,8, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -2, -70, 28, -40
  Clsn2[1] = -17, -55, -2, -40
  Clsn2[2] = -17, -40, 13, -25
  Clsn2[3] = -17, -25, 28, -10
0,9, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -2, -70, 28, -40
  Clsn2[1] = -17, -55, -2, -40
  Clsn2[2] = -17, -40, 13, -25
  Clsn2[3] = -17, -25, 28, -10
0,9, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -11, -102, 4, -87
  Clsn2[1] = -26, -87, 34, -72
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -26, -42, 19, -12
0,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -11, -102, 4, -87
  Clsn2[1] = -26, -87, 34, -72
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -26, -42, 19, -12
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -34, -93, 9, -78
  Clsn2[1] = -34, -18, -19, -3
  Clsn2[2] = -19, -33, -4, -18
  Clsn2[3] = -19, -78, 11, -33
  Clsn2[4] = -19, -108, 11, -93
3,4, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -5, -100, 25, -70
  Clsn2[1] = -20, -85, -5, -70
  Clsn2[2] = -20, -70, 10, -40
  Clsn2[3] = -20, -40, 25, -10
  Clsn2[4] = -35, -25, -20, -10
0,8, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -2, -70, 28, -40
  Clsn2[1] = -17, -55, -2, -40
  Clsn2[2] = -17, -40, 13, -25
  Clsn2[3] = -17, -25, 28, -10
0,9, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -2, -70, 28, -40
  Clsn2[1] = -17, -55, -2, -40
  Clsn2[2] = -17, -40, 13, -25
  Clsn2[3] = -17, -25, 28, -10
0,9, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,11, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 7,H
0,1, 0,0, 7,H
0,2, 0,0, 7,H
0,3, 0,0, 7,H
0,2, 0,0, 7,H
0,1, 0,0, 7,H
0,0, 0,0, 7,H
0,4, 0,0, 7,H
0,5, 0,0, 7,H
0,6, 0,0, 7,H
0,5, 0,0, 7,H
0,4, 0,0, 7,H
0,0, 0,0, 7,H
0,7, 0,0, 2
0,0, 0,0, 7

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -22, -99, 8, -69
  Clsn2[1] = -19, -70, 11, -40
  Clsn2[2] = -20, -40, 25, -10
5,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 24, -94, 52, -70
5,1, 0,0, 10


;light shot
[Begin Action 201]
Clsn2Default: 4
  Clsn2[0] = -26, -87, 10, -72
  Clsn2[1] = -26, -72, 4, -42
  Clsn2[2] = -11, -102, 4, -87
  Clsn2[3] = -26, -42, 19, -12
2,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 41, -104, 67, -69
2,1, 0,0, 5
2,0, 0,0, 5
2,2, 0,0, 5
2,0, 0,0, 5
2,3, 0,0, 5
2,0, 0,0, 5
2,4, 0,0, 5


;Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -26, -99, 4, -39
  Clsn2[1] = -26, -39, 19, -9
7,0, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -23, -98, 7, -38
  Clsn2[1] = -24, -39, 21, -9
Clsn1: 4
  Clsn1[0] = -11, -116, 5, -105
  Clsn1[1] = -3, -111, 11, -100
  Clsn1[2] = 7, -102, 19, -88
  Clsn1[3] = 9, -96, 41, -66
7,1, 0,0, 10


;medium shot
[Begin Action 211]
Clsn2: 4
  Clsn2[0] = -11, -102, 4, -87
  Clsn2[1] = -26, -87, 34, -72
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -26, -42, 19, -12
7,2, 0,0, 7
Clsn2Default: 4
  Clsn2[0] = -11, -102, 4, -87
  Clsn2[1] = -25, -43, 20, -13
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -26, -87, 8, -72
Clsn1: 3
  Clsn1[0] = 19, -84, 81, -53
  Clsn1[1] = 20, -119, 80, -73
  Clsn1[2] = 10, -98, 80, -72
7,3, 0,0, 7
7,2, 0,0, 7


; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 4
  Clsn2[0] = -28, -105, 4, -79
  Clsn2[1] = -28, -79, 2, -49
  Clsn2[2] = -13, -49, 17, -4
  Clsn2[3] = -28, -34, -13, -4
8,2, 0,0, 10
Clsn1: 6
  Clsn1[0] = -1, -113, 14, -98
  Clsn1[1] = -8, -122, 0, -112
  Clsn1[2] = 3, -102, 34, -65
  Clsn1[3] = -24, -144, -12, -133
  Clsn1[4] = -18, -136, -9, -125
  Clsn1[5] = -12, -128, -5, -118
8,3, 0,0, 10


;strong shot
[Begin Action 221]
Clsn2Default: 4
  Clsn2[0] = -26, -42, 19, -12
  Clsn2[1] = -20, -72, 4, -42
  Clsn2[2] = -26, -87, 8, -72
  Clsn2[3] = -11, -102, 4, -87
8,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 89, -94, 355, -77
8,1, 0,0, 3
8,0, 0,0, 3

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 6
  Clsn2[0] = -25, -117, -11, -95
  Clsn2[1] = -41, -20, -26, -5
  Clsn2[2] = -26, -35, 19, -5
  Clsn2[3] = -26, -65, 4, -35
  Clsn2[4] = -26, -80, 19, -65
  Clsn2[5] = -26, -95, 4, -80
6,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 27, -91, 58, -67
Clsn2: 5
  Clsn2[0] = -11, -100, 19, -85
  Clsn2[1] = -26, -70, 4, -40
  Clsn2[2] = -26, -40, 19, -10
  Clsn2[3] = -41, -25, -26, -10
  Clsn2[4] = -26, -85, 27, -70
6,1, 0,0, 10


;kick shot
[Begin Action 231]
Clsn2Default: 4
  Clsn2[0] = -20, -103, 4, -88
  Clsn2[1] = -26, -43, 14, -13
  Clsn2[2] = -21, -73, 1, -43
  Clsn2[3] = -26, -88, 24, -73
6,2, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 25, -104, 64, -71
6,3, 0,0, 4
6,2, 0,0, 4
6,4, 0,0, 4
6,2, 0,0, 4
6,5, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -26, -41, 15, -11
  Clsn2[1] = -26, -101, 4, -41
9,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 5, -90, 63, -67
9,4, 0,0, 10


;alien gun
[Begin Action 241]
Clsn2Default: 4
  Clsn2[0] = -11, -101, 4, -86
  Clsn2[1] = -26, -42, 19, -12
  Clsn2[2] = -16, -57, 4, -42
  Clsn2[3] = -26, -87, 9, -57
9,0, 0,0, 10
9,1, 0,0, 10


;alien shot
[Begin Action 242]
Clsn1: 1
  Clsn1[0] = -5, -14, 12, 0
9,2, 0,0, 10


; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -26, -98, 4, -38
  Clsn2[1] = -26, -38, 19, -8
11,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 5, -95, 60, -63
11,1, 0,0, 10


;strong kick shot
[Begin Action 251]
Clsn2: 4
  Clsn2[0] = -11, -102, 4, -87
  Clsn2[1] = -26, -87, 19, -57
  Clsn2[2] = -26, -57, 4, -42
  Clsn2[3] = -26, -42, 19, -12
11,6, 0,0, 10
Clsn2: 5
  Clsn2[0] = -11, -102, 4, -87
  Clsn2[1] = -26, -87, 34, -72
  Clsn2[2] = -26, -72, 19, -57
  Clsn2[3] = -26, -57, 4, -42
  Clsn2[4] = -26, -42, 19, -12
11,7, 0,0, 10


;strong kick fired
[Begin Action 252]
Clsn1: 1
  Clsn1[0] = -7, -14, 8, -10
11,8, 0,0, 10


;combo rage
[Begin Action 260]
Clsn2Default: 4
  Clsn2[0] = -11, -102, 4, -87
  Clsn2[1] = -26, -87, 6, -72
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -26, -42, 19, -12
0,0, 0,0, 10
5,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 11, -92, 53, -70
5,1, 0,0, 7
7,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 15, -93, 46, -66
7,1, 0,0, 7
6,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 9, -89, 56, -72
6,1, 0,0, 7
6,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 33, -104, 62, -40
6,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 11, -106, 70, -68
2,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 10, -105, 80, -72
7,3, 0,0, 7
7,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 9, -104, 82, -69
7,3, 0,0, 7
7,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 6, -101, 78, -70
7,3, 0,0, 7


;lazor
[Begin Action 270]
Clsn2Default: 4
  Clsn2[0] = -11, -102, 4, -87
  Clsn2[1] = -26, -42, 19, -12
  Clsn2[2] = -18, -57, 4, -42
  Clsn2[3] = -26, -87, 19, -57
9,0, 0,0, 1
9,1, 0,0, 80
9,0, 0,0, 1
9,1, 0,0, 1
9,0, 0,0, 1
9,1, 0,0, 1
9,0, 0,0, 1
9,1, 0,0, 1


;lazor shot
[Begin Action 271]
10,17, 0,0, 1
10,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -69, 71, -11
  Clsn1[1] = -50, -81, 22, 0
10,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -50, -81, 22, 0
  Clsn1[1] = 21, -69, 111, -13
10,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -69, 151, -12
  Clsn1[1] = -49, -82, 22, 0
10,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 22, -69, 201, -12
  Clsn1[1] = -49, -81, 23, 0
10,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 22, -90, 240, -13
  Clsn1[1] = -61, -102, 23, 0
10,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 22, -89, 289, -11
  Clsn1[1] = -61, -102, 22, 0
10,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = -61, -102, 23, -1
  Clsn1[1] = 22, -90, 340, -12
10,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -89, 389, -12
  Clsn1[1] = -61, -102, 22, -1
10,8, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -16, -68, 473, -30
Clsn1: 2
  Clsn1[0] = 21, -89, 439, -12
  Clsn1[1] = -61, -102, 22, 0
10,9, 0,0, 1
Loopstart
10,10, 0,0, 1
10,11, 0,0, 1


;lazor end
[Begin Action 272]
10,12, 0,0, 1
10,13, 0,0, 1
10,14, 0,0, 1
10,15, 0,0, 1
10,16, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn1: 2
  Clsn1[0] = -3, -68, 36, -47
  Clsn1[1] = 33, -78, 58, -43
Clsn2: 4
  Clsn2[0] = -19, -77, -4, -62
  Clsn2[1] = -34, -47, -4, -32
  Clsn2[2] = -34, -32, 11, -2
  Clsn2[3] = -34, -62, -4, -47
12,0, 0,0, 10


; Crouching Medium Punch
[Begin Action 410]
Clsn1: 2
  Clsn1[0] = 46, -80, 71, -46
  Clsn1[1] = -3, -67, 47, -53
Clsn2: 4
  Clsn2[0] = -34, -64, -4, -49
  Clsn2[1] = -34, -34, 11, -4
  Clsn2[2] = -34, -49, -4, -34
  Clsn2[3] = -19, -79, -4, -64
12,3, 0,0, 10


; Crouching Strong Punch
[Begin Action 420]
Clsn1: 2
  Clsn1[0] = -5, -66, 69, -52
  Clsn1[1] = 69, -76, 95, -42
Clsn2: 4
  Clsn2[0] = -19, -79, -4, -64
  Clsn2[1] = -34, -49, -4, -34
  Clsn2[2] = -34, -34, 11, -4
  Clsn2[3] = -34, -64, -4, -49
12,2, 0,0, 10

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn1: 2
  Clsn1[0] = 2, -76, 32, -48
  Clsn1[1] = 32, -79, 58, -45
Clsn2: 4
  Clsn2[0] = -34, -49, -4, -34
  Clsn2[1] = -19, -34, 11, -4
  Clsn2[2] = -34, -19, -19, -4
  Clsn2[3] = -34, -79, 2, -49
12,1, 0,0, 10


; Crouching Medium Kick
[Begin Action 440]
Clsn1: 2
  Clsn1[0] = 11, -64, 36, -36
  Clsn1[1] = -1, -61, 13, -47
Clsn2: 3
  Clsn2[0] = -34, -62, -3, -47
  Clsn2[1] = -34, -47, 11, -2
  Clsn2[2] = -19, -77, -4, -62
12,4, 0,0, 10


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -26, -77, -11, -62
  Clsn2[1] = -41, -62, 4, -2
11,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -66, 24, -36
11,4, 0,0, 5

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 2
  Clsn1[0] = 37, -109, 66, -74
  Clsn1[1] = 3, -97, 40, -80
Clsn2: 3
  Clsn2[0] = -19, -108, 3, -78
  Clsn2[1] = -19, -33, -4, -18
  Clsn2[2] = -19, -78, 11, -33
13,0, 0,0, 3


; Jump Medium Punch
[Begin Action 610]
Clsn1: 2
  Clsn1[0] = 53, -111, 79, -76
  Clsn1[1] = 6, -99, 53, -82
Clsn2: 4
  Clsn2[0] = -19, -110, 8, -80
  Clsn2[1] = -19, -35, -4, -20
  Clsn2[2] = -19, -65, 11, -35
  Clsn2[3] = -19, -80, -4, -65
13,3, 0,0, 3


; Jump Strong Punch
[Begin Action 620]
Clsn1: 2
  Clsn1[0] = 77, -108, 104, -72
  Clsn1[1] = 21, -97, 77, -80
Clsn2: 5
  Clsn2[0] = -26, -93, 21, -78
  Clsn2[1] = -19, -33, -4, -18
  Clsn2[2] = -19, -63, 11, -33
  Clsn2[3] = -19, -78, -4, -63
  Clsn2[4] = -19, -108, 11, -93
13,2, 0,0, 3

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = 24, -110, 62, -77
Clsn2: 6
  Clsn2[0] = -29, -95, -19, -71
  Clsn2[1] = -19, -110, 25, -80
  Clsn2[2] = -19, -35, -4, -20
  Clsn2[3] = -19, -80, -4, -65
  Clsn2[4] = -19, -65, 11, -35
  Clsn2[5] = -19, -35, -4, -20
13,1, 0,0, 5


; Jump Medium Kick
[Begin Action 640]
Clsn1: 1
  Clsn1[0] = 10, -95, 44, -66
Clsn2: 5
  Clsn2[0] = -19, -78, 14, -63
  Clsn2[1] = -22, -93, 12, -78
  Clsn2[2] = -19, -33, -4, -18
  Clsn2[3] = -19, -63, 11, -33
  Clsn2[4] = -19, -108, 11, -93
13,4, 0,0, 5


; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -26, -108, 4, -31
11,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -95, 28, -66
11,5, 0,0, 5


;bazooka
[Begin Action 700]
14,0, 0,0, 10
14,1, 0,0, 10


;bazooka proj
[Begin Action 701]
Clsn1Default: 1
  Clsn1[0] = -14, -7, 3, 1
14,2, 0,0, 10
14,3, 0,0, 10


;explosion of proj
[Begin Action 702]
14,4, 0,0, 5
14,5, 0,0, 5
14,6, 0,0, 5
14,7, 0,0, 5
14,8, 0,0, 5
14,9, 0,0, 10
14,10, 0,0, 10


;flamethrower
[Begin Action 703]
Clsn2: 4
  Clsn2[0] = -26, -103, 24, -73
  Clsn2[1] = -36, -28, -21, -13
  Clsn2[2] = -21, -58, 9, -13
  Clsn2[3] = -21, -73, -6, -58
14,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -24, -95, 24, -80
  Clsn2[1] = -36, -20, -21, -5
  Clsn2[2] = -21, -80, 9, -5
14,1, 0,0, 300


;flames
[Begin Action 704]
Clsn1: 1
  Clsn1[0] = -79, -75, -31, -56
10000,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -20, -124, 50, 0
  Clsn1[1] = -77, -77, 79, -53
10000,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -22, -75, 48, -5
  Clsn1[1] = -75, -115, 185, -45
10000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -77, -110, 231, -40
10000,3, 0,0, 1
Clsn1Default: 2
  Clsn1[0] = -77, -81, -11, -43
  Clsn1[1] = -26, -113, 327, -15
Loopstart
10000,4, 0,0, 1
10000,5, 0,0, 1
10000,6, 0,0, 1
10000,7, 0,0, 1
10000,8, 0,0, 1
10000,9, 0,0, 1


;flames die
[Begin Action 705]
1000,9, 0,0, 5
1000,10, 0,0, 5
1000,11, 0,0, 5
1000,12, 0,0, 5


;bomb throw
[Begin Action 706]
Clsn2Default: 4
  Clsn2[0] = -26, -43, 19, -13
  Clsn2[1] = -41, -103, 4, -88
  Clsn2[2] = -26, -73, 4, -43
  Clsn2[3] = -41, -88, 19, -73
15,0, 0,0, 3
15,1, 0,0, 3
15,2, 0,0, 3
15,3, 0,0, 3
15,4, 0,0, 3


;bomb
[Begin Action 707]
Clsn1: 1
  Clsn1[0] = -5, -14, 9, 0
15,6, 0,0, 10


;bomb's boom
[Begin Action 708]
14,4, 0,0, 3
14,5, 0,0, 3
14,6, 0,0, 3
14,7, 0,0, 3


;stickie
[Begin Action 709]
15,0, 0,0, 4
15,1, 0,0, 4
15,2, 0,0, 4
15,3, 0,0, 4
15,4, 0,0, 4


;stickie bomb
[Begin Action 710]
Clsn1: 1
  Clsn1[0] = -6, -13, 8, 1
15,5, 0,0, 10


;stickie boom
[Begin Action 711]
14,11, 0,0, 10
14,12, 0,0, 10
14,13, 0,0, 10
14,14, 0,0, 10
14,15, 0,0, 10

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


;power
[Begin Action 900]
Clsn2Default: 4
  Clsn2[0] = -15, -102, 14, -87
  Clsn2[1] = -35, -88, 25, -73
  Clsn2[2] = -26, -43, 19, -13
  Clsn2[3] = -26, -73, 4, -43
15,0, 0,0, 3
15,1, 0,0, 3
15,2, 0,0, 3
15,3, 0,0, 3
15,4, 0,0, 3
15,3, 0,0, 3
15,2, 0,0, 3
15,1, 0,0, 3
15,0, 0,0, 3
15,1, 0,0, 3
15,2, 0,0, 3
15,3, 0,0, 3
Loopstart
15,4, 0,0, 70


;go go power rangers
[Begin Action 901]
Clsn1Default: 1
  Clsn1[0] = -66, -42, 64, -1
7000,0, 0,0, 8,H
7000,1, 0,0, 8,H
7000,2, 0,0, 8,H
7000,3, 0,0, 8,H
7000,4, 0,0, 8,H
7000,5, 0,0, 8,H
7000,6, 0,0, 8,H


;hyper explod
[Begin Action 2000]
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,10, 0,0, 2
2000,11, 0,0, 2
2000,12, 0,0, 2
2000,13, 0,0, 2
2000,14, 0,0, 2
2000,15, 0,0, 2


;hyper explod 2
[Begin Action 2001]
2000,16, 0,0, 2
2000,17, 0,0, 2
2000,18, 0,0, 2
2000,19, 0,0, 2
2000,20, 0,0, 2
2000,21, 0,0, 2
2000,22, 0,0, 2
2000,23, 0,0, 2
2000,24, 0,0, 2
2000,25, 0,0, 2
2000,26, 0,0, 2
2000,27, 0,0, 2
2000,28, 0,0, 2
2000,29, 0,0, 2
2000,30, 0,0, 2
2000,31, 0,0, 2


;Hit
[Begin Action 2002]
2001,0, 0,0, 2
2001,1, 0,0, 2
2001,2, 0,0, 2
2001,3, 0,0, 2
2001,4, 0,0, 2
2001,5, 0,0, 2
2001,6, 0,0, 2
2001,7, 0,0, 2
2001,8, 0,0, 2
2001,9, 0,0, 2
2001,10, 0,0, 2
2001,11, 0,0, 2

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -26, -42, 19, -12
  Clsn2[1] = -26, -87, 6, -72
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -11, -102, 4, -87
0,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -26, -87, 8, -72
  Clsn2[1] = -26, -42, 19, -12
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -11, -102, 4, -87
0,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -26, -42, 15, -12
  Clsn2[1] = -27, -86, 9, -71
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -11, -102, 4, -87
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -24, -38, 18, -9
  Clsn2[1] = -25, -86, 10, -71
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -11, -102, 4, -87
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -26, -42, 14, -12
  Clsn2[1] = -26, -87, 10, -72
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -11, -102, 4, -87
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -26, -42, 19, -12
  Clsn2[1] = -26, -87, 7, -72
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -11, -102, 4, -87
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -26, -87, 7, -72
  Clsn2[1] = -26, -42, 19, -12
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -11, -102, 4, -87
0,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -26, -87, 6, -72
  Clsn2[1] = -26, -42, 19, -12
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -11, -102, 4, -87
0,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -26, -87, 5, -72
  Clsn2[1] = -26, -42, 19, -12
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -11, -102, 4, -87
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -26, -87, 10, -72
  Clsn2[1] = -26, -42, 19, -12
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -11, -102, 4, -87
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -26, -87, 6, -72
  Clsn2[1] = -26, -42, 19, -12
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -11, -102, 4, -87
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -26, -87, 8, -72
  Clsn2[1] = -26, -42, 19, -12
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -11, -102, 4, -87
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -34, -62, -4, -47
  Clsn2[1] = -34, -32, 11, -2
  Clsn2[2] = -34, -47, -4, -32
  Clsn2[3] = -19, -77, -4, -62
4,3, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -33, -61, -4, -46
  Clsn2[1] = -34, -32, 11, -2
  Clsn2[2] = -34, -47, -4, -32
  Clsn2[3] = -19, -77, -4, -62
4,3, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 4
  Clsn2[0] = -34, -62, -2, -47
  Clsn2[1] = -34, -32, 11, -2
  Clsn2[2] = -34, -47, -4, -32
  Clsn2[3] = -19, -77, -4, -62
4,3, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -34, -62, -3, -47
  Clsn2[1] = -34, -32, 11, -2
  Clsn2[2] = -34, -47, -4, -32
  Clsn2[3] = -19, -77, -4, -62
4,3, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -34, -62, -6, -47
  Clsn2[1] = -34, -32, 11, -2
  Clsn2[2] = -34, -47, -4, -32
  Clsn2[3] = -19, -77, -4, -62
4,3, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -34, -62, -6, -47
  Clsn2[1] = -34, -32, 11, -2
  Clsn2[2] = -34, -47, -4, -32
  Clsn2[3] = -19, -77, -4, -62
4,3, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -26, -87, 7, -72
  Clsn2[1] = -26, -42, 19, -12
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -11, -102, 4, -87
0,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -26, -87, 5, -72
  Clsn2[1] = -26, -42, 19, -12
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -11, -102, 4, -87
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -19, -93, 12, -78
  Clsn2[1] = -19, -33, -4, -18
  Clsn2[2] = -19, -78, 11, -33
  Clsn2[3] = -19, -108, 11, -93
3,4, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -25, -89, 1, -74
  Clsn2[1] = -25, -74, -3, -59
  Clsn2[2] = -40, -29, -10, -14
  Clsn2[3] = -25, -59, 5, -29
  Clsn2[4] = -25, -104, 5, -89
3,3, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -36, -87, 4, -72
  Clsn2[1] = -22, -71, -5, -56
  Clsn2[2] = -37, -26, -7, -11
  Clsn2[3] = -22, -56, 8, -26
  Clsn2[4] = -22, -101, 8, -86
3,2, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 5
  Clsn2[0] = -37, -86, 4, -71
  Clsn2[1] = -22, -71, 6, -56
  Clsn2[2] = -37, -26, -7, -11
  Clsn2[3] = -22, -56, 8, -26
  Clsn2[4] = -22, -101, 8, -86
3,2, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -6, -29, 39, -14
0,10, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -6, -29, 39, -14
0,10, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -6, -29, 39, -14
0,10, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -26, -87, 9, -72
  Clsn2[1] = -26, -42, 19, -12
  Clsn2[2] = -26, -72, 4, -42
  Clsn2[3] = -11, -102, 4, -87
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -42, -16, 3, -1
  Clsn2[1] = -6, -29, 39, -14
0,10, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -44, -17, 1, -2
  Clsn2[1] = -6, -29, 39, -14
0,10, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,10, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -6, -29, 39, -14
0,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -6, -29, 39, -14
0,10, 0,0, 10
Clsn2: 4
  Clsn2[0] = -2, -70, 28, -40
  Clsn2[1] = -17, -55, -2, -40
  Clsn2[2] = -17, -40, 13, -25
  Clsn2[3] = -17, -25, 28, -10
0,9, 0,0, 10


; LieDead animation
[Begin Action 5150]
0,10, 0,0, 10


; Bounce into air
[Begin Action 5160]
0,10, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
0,10, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
0,0, 0,0, 1


