;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Criado no Z - CharCAD
[Begin Action 0]
Clsn2Default:1
  Clsn2[0] = -17, -106, 43, 0
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 11
0,4, 0,0, 11
0,5, 0,0, 11
0,6, 0,0, 11
0,6, 0,0, 11
0,5, 0,0, 11
0,4, 0,0, 12
0,3, 0,0, 11
0,2, 0,0, 11


; 
[Begin Action 5]
Clsn2:2
  Clsn2[0] = -25, -69, 23, 7
  Clsn2[1] = -42, -120, 43, -86
5,0, 0,0, 4


; 
[Begin Action 6]
Clsn2:2
  Clsn2[0] = -29, -55, 23, 6
  Clsn2[1] = -48, -90, 40, -55
6,0, 0,0, 4


; 
[Begin Action 10]
Clsn2:1
  Clsn2[0] = -24, -87, 39, -4
10,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -27, -65, 37, -2
11,0, 0,0, 2


; 
[Begin Action 11]
Clsn2Default:1
  Clsn2[0] = -32, -65, 37, 4
11,0, 0,0, 10
11,1, 0,0, 10
11,2, 0,0, 10
11,1, 0,0, 10


; 
[Begin Action 12]
Clsn2:1
  Clsn2[0] = -32, -66, 38, 5
11,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -24, -89, 39, 1
10,0, 0,0, 3


; 
[Begin Action 20]
Clsn2:2
  Clsn2[0] = -17, -70, 16, 9
  Clsn2[1] = -38, -121, 45, -70
21,0, 0,0, 7
Clsn2:2
  Clsn2[0] = -17, -70, 16, 9
  Clsn2[1] = -38, -121, 45, -70
21,1, 0,0, 7
Clsn2:2
  Clsn2[0] = -17, -70, 16, 9
  Clsn2[1] = -38, -121, 45, -70
21,2, 0,0, 7
Clsn2:2
  Clsn2[0] = -17, -70, 16, 9
  Clsn2[1] = -38, -121, 45, -70
21,3, 0,0, 7
Clsn2:2
  Clsn2[0] = -17, -70, 16, 9
  Clsn2[1] = -38, -121, 45, -70
21,4, 0,0, 7
Clsn2:2
  Clsn2[0] = -17, -70, 16, 9
  Clsn2[1] = -38, -121, 45, -70
21,5, 0,0, 7
Clsn2:2
  Clsn2[0] = -17, -70, 16, 9
  Clsn2[1] = -38, -121, 45, -70
21,6, 0,0, 7
Clsn2:2
  Clsn2[0] = -17, -70, 16, 9
  Clsn2[1] = -38, -121, 45, -70
21,7, 0,0, 7
Clsn2:2
  Clsn2[0] = -17, -70, 16, 9
  Clsn2[1] = -38, -121, 45, -70
21,9, 0,0, 7
Clsn2:2
  Clsn2[0] = -17, -70, 16, 9
  Clsn2[1] = -38, -121, 45, -70
21,8, 0,0, 7


; 
[Begin Action 21]
Clsn2:2
  Clsn2[0] = -19, -70, 16, 10
  Clsn2[1] = -51, -115, 54, -70
21,8, 0,0, 7
Clsn2:2
  Clsn2[0] = -19, -70, 16, 10
  Clsn2[1] = -51, -115, 54, -70
21,9, 0,0, 7
Clsn2:2
  Clsn2[0] = -19, -70, 16, 10
  Clsn2[1] = -51, -115, 54, -70
21,7, 0,0, 7
Clsn2:2
  Clsn2[0] = -19, -70, 16, 10
  Clsn2[1] = -51, -115, 54, -70
21,6, 0,0, 7
Clsn2:2
  Clsn2[0] = -19, -70, 16, 10
  Clsn2[1] = -51, -115, 54, -70
21,5, 0,0, 7
Clsn2:2
  Clsn2[0] = -19, -70, 16, 10
  Clsn2[1] = -51, -115, 54, -70
21,4, 0,0, 7
Clsn2:2
  Clsn2[0] = -19, -70, 16, 10
  Clsn2[1] = -51, -115, 54, -70
21,3, 0,0, 7
Clsn2:2
  Clsn2[0] = -19, -70, 16, 10
  Clsn2[1] = -51, -115, 54, -70
21,2, 0,0, 7
Clsn2:2
  Clsn2[0] = -19, -70, 16, 10
  Clsn2[1] = -51, -115, 54, -70
21,1, 0,0, 7
Clsn2:2
  Clsn2[0] = -19, -70, 16, 10
  Clsn2[1] = -51, -115, 54, -70
21,8, 0,0, 7


; 
[Begin Action 40]
Clsn2:1
  Clsn2[0] = -31, -66, 40, 2
11,0, 0,0, 2


; 
[Begin Action 41]
Clsn2:2
  Clsn2[0] = -21, -114, 26, -43
  Clsn2[1] = -36, -170, 20, -109
41,0, 0,0, 6


; 
[Begin Action 42]
Clsn2:2
  Clsn2[0] = -22, -119, 26, -50
  Clsn2[1] = -35, -176, 18, -109
41,0, 0,0, 6


; 
[Begin Action 43]
Clsn2:2
  Clsn2[0] = -21, -125, 24, -48
  Clsn2[1] = -39, -171, 19, -109
41,0, 0,0, 6


; 
[Begin Action 44]
Clsn2:1
  Clsn2[0] = -16, -141, 46, -66
44,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -18, -107, 34, -71
  Clsn2[1] = -45, -125, 57, -100
44,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -42, -128, 59, -108
  Clsn2[1] = -22, -125, 39, -70
44,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -35, -127, 67, -99
  Clsn2[1] = -19, -106, 34, -68
44,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -21, -117, 27, -47
  Clsn2[1] = -36, -171, 18, -108
41,0, 0,0, -1


; 
[Begin Action 45]
Clsn2:1
  Clsn2[0] = -19, -142, 50, -63
44,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -43, -128, 66, -99
  Clsn2[1] = -20, -103, 40, -68
44,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -53, -128, 63, -110
  Clsn2[1] = -21, -123, 46, -71
44,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -42, -126, 71, -101
  Clsn2[1] = -20, -104, 37, -72
44,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -38, -173, 22, -110
  Clsn2[1] = -20, -116, 25, -47
41,0, 0,0, -1


; 
[Begin Action 46]
Clsn2:1
  Clsn2[0] = -24, -143, 49, -69
44,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -45, -127, 66, -99
  Clsn2[1] = -21, -106, 37, -70
44,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -48, -130, 62, -106
  Clsn2[1] = -27, -124, 43, -71
44,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -45, -126, 70, -100
  Clsn2[1] = -19, -104, 35, -69
44,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -23, -113, 25, -47
  Clsn2[1] = -38, -174, 23, -109
41,0, 0,0, -1


; 
[Begin Action 47]
Clsn2:1
  Clsn2[0] = -39, -64, 41, 3
11,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -87, 38, -1
10,0, 0,0, 4


; custom jump descending anim (for after an attack)
[Begin Action 53]
Loopstart
Clsn2Default:2
  Clsn2[0] = -46, -128, 27, -73
  Clsn2[1] = -21, -83, 27, -29
44,1, 0,0, 6
44,1, 0,0, 6


; 
[Begin Action 100]
Clsn2Default:2
  Clsn2[0] = -20, -123, 40, -41
  Clsn2[1] = -29, -53, 19, -15
100,0, 0,0, 3
100,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -22, -130, 38, -49
  Clsn2[1] = -38, -58, -11, -10
44,2, 0,0, 3
Clsn2:2
  Clsn2[0] = 13, -79, 48, -18
  Clsn2[1] = -19, -128, 48, -67
44,2, 0,0, 4
Clsn2:2
  Clsn2[0] = 8, -36, 35, 1
  Clsn2[1] = -15, -124, 41, -34
44,0, 0,0, -1


; 
[Begin Action 105]
Clsn2Default:2
  Clsn2[0] = -23, -75, 21, -16
  Clsn2[1] = -48, -122, 17, -65
105,0, 0,0, 4
105,1, 0,0, 4
Clsn2Default:2
  Clsn2[0] = -45, -129, 21, -57
  Clsn2[1] = -21, -65, 22, -25
105,2, 0,0, 4
105,2, 0,0, 4


; Super Jump
[Begin Action 60]
Clsn2:2
  Clsn2[0] = -37, -181, 22, -104
  Clsn2[1] = -22, -107, 26, -45
41,0, 0,0, 18
Clsn2:1
  Clsn2[0] = -21, -142, 48, -61
44,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -43, -127, 68, -100
  Clsn2[1] = -23, -107, 38, -70
44,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -43, -131, 57, -108
  Clsn2[1] = -24, -123, 45, -68
44,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -42, -126, 66, -99
  Clsn2[1] = -19, -106, 33, -71
44,1, 0,0, 4
Loopstart
Clsn2Default:2
  Clsn2[0] = -49, -128, 26, -60
  Clsn2[1] = -22, -66, 32, -33
105,2, 0,0, 6
105,2, 0,0, 6


; 
[Begin Action 120]
Clsn2:4
  Clsn2[0] = -39, -104, 31, -59
  Clsn2[1] = -30, -59, -4, 5
  Clsn2[2] = 12, -36, 30, -1
  Clsn2[3] = -4, -59, 20, -36
120,0, 0,0, 5


; 
[Begin Action 121]
Clsn2:1
  Clsn2[0] = -38, -72, 24, 0
121,0, 0,0, 5


; 
[Begin Action 122]
Clsn2:1
  Clsn2[0] = -40, -129, 35, -55
122,0, 0,0, 10


; 
[Begin Action 130]
Clsn2:4
  Clsn2[0] = -39, -120, 31, -75
  Clsn2[1] = -42, -59, -16, 5
  Clsn2[2] = 27, -37, 45, -2
  Clsn2[3] = -15, -66, 9, -43
120,1, 0,0, 5
Clsn2:4
  Clsn2[0] = -34, -119, 36, -74
  Clsn2[1] = -42, -59, -16, 5
  Clsn2[2] = 25, -39, 43, -4
  Clsn2[3] = -20, -70, 4, -47
120,2, 0,0, 5


; 
[Begin Action 131]
Clsn2:1
  Clsn2[0] = -38, -72, 24, 0
121,1, 0,0, 5


; 
[Begin Action 132]
Clsn2:1
  Clsn2[0] = -44, -131, 33, -56
132,0, 0,0, 5


; 
[Begin Action 140]
Clsn2:4
  Clsn2[0] = -39, -104, 31, -59
  Clsn2[1] = -30, -59, -4, 5
  Clsn2[2] = 12, -36, 30, -1
  Clsn2[3] = -4, -59, 20, -36
120,0, 0,0, 5


; 
[Begin Action 141]
Clsn2:1
  Clsn2[0] = -38, -72, 24, 0
121,0, 0,0, 5


; 
[Begin Action 142]
Clsn2:1
  Clsn2[0] = -40, -129, 35, -55
122,0, 0,0, 10


; 
[Begin Action 150]
Clsn2:4
  Clsn2[0] = -52, -104, 18, -59
  Clsn2[1] = -42, -59, -16, 5
  Clsn2[2] = 5, -36, 23, -1
  Clsn2[3] = -16, -59, 8, -36
120,1, 0,0, 5


; 
[Begin Action 151]
Clsn2:1
  Clsn2[0] = -45, -72, 17, 0
121,1, 0,0, 5


; 
[Begin Action 152]
Clsn2:1
  Clsn2[0] = -44, -131, 33, -56
132,0, 0,0, 5


; 
[Begin Action 5000]
Clsn2:4
  Clsn2[0] = -43, -132, -16, -75
  Clsn2[1] = -16, -108, 22, -57
  Clsn2[2] = 22, -79, 36, -63
  Clsn2[3] = -28, -57, 24, 3
5000,0, 0,0, 4
Clsn2:4
  Clsn2[0] = -43, -132, -16, -76
  Clsn2[1] = -16, -106, 22, -57
  Clsn2[2] = 22, -79, 40, -63
  Clsn2[3] = -28, -57, 24, 3
5000,10, 0,0, 4


; 
[Begin Action 5001]
Clsn2:4
  Clsn2[0] = -14, -116, 23, -65
  Clsn2[1] = -29, -65, 23, 0
  Clsn2[2] = -44, -133, -14, -78
  Clsn2[3] = 23, -82, 41, -61
5000,10, 0,0, 5
Clsn2:4
  Clsn2[0] = -43, -63, 9, 2
  Clsn2[1] = -78, -116, -10, -63
  Clsn2[2] = -10, -84, 41, -63
  Clsn2[3] = -61, -140, -43, -116
5000,20, 0,0, 4


; 
[Begin Action 5002]
Clsn2:4
  Clsn2[0] = -41, -65, 11, 3
  Clsn2[1] = -13, -85, 24, -66
  Clsn2[2] = -62, -141, -43, -116
  Clsn2[3] = -80, -116, -13, -66
5000,20, 0,0, 4
Clsn2:4
  Clsn2[0] = -41, -65, 11, 3
  Clsn2[1] = -16, -85, 24, -66
  Clsn2[2] = -64, -141, -45, -116
  Clsn2[3] = -80, -116, -16, -66
5000,21, 0,0, 5


; 
[Begin Action 5005]
Clsn2:5
  Clsn2[0] = -35, -116, 5, -68
  Clsn2[1] = -30, -68, 23, -1
  Clsn2[2] = -40, -132, -14, -116
  Clsn2[3] = -52, -116, -35, -87
  Clsn2[4] = 5, -81, 43, -61
5000,10, 0,0, 3
Clsn2:5
  Clsn2[0] = -33, -116, 7, -68
  Clsn2[1] = -30, -68, 23, -1
  Clsn2[2] = -40, -132, -14, -116
  Clsn2[3] = -50, -116, -33, -87
  Clsn2[4] = 7, -81, 45, -61
5000,0, 0,0, -1


; 
[Begin Action 5006]
Clsn2:4
  Clsn2[0] = -79, -116, -15, -65
  Clsn2[1] = -42, -65, 16, 0
  Clsn2[2] = -15, -83, 32, -65
  Clsn2[3] = -59, -141, -41, -116
5000,20, 0,0, 3
Clsn2:4
  Clsn2[0] = -49, -119, 14, -74
  Clsn2[1] = -31, -74, 17, 2
  Clsn2[2] = -36, -134, -15, -119
  Clsn2[3] = 12, -84, 50, -64
5000,10, 0,0, 3
Clsn2:4
  Clsn2[0] = -49, -119, 14, -74
  Clsn2[1] = -31, -74, 17, 2
  Clsn2[2] = -36, -134, -15, -119
  Clsn2[3] = 12, -84, 50, -64
5000,0, 0,0, -1


; 
[Begin Action 5007]
Clsn2:4
  Clsn2[0] = -65, -139, -44, -116
  Clsn2[1] = -82, -116, -15, -65
  Clsn2[2] = -15, -84, 26, -65
  Clsn2[3] = -47, -65, 15, 5
5000,21, 0,0, 3
Clsn2:4
  Clsn2[0] = -65, -139, -44, -116
  Clsn2[1] = -82, -116, -15, -65
  Clsn2[2] = -15, -84, 26, -65
  Clsn2[3] = -47, -65, 15, 5
5000,20, 0,0, 3
Clsn2:5
  Clsn2[0] = -46, -118, -8, -75
  Clsn2[1] = -29, -75, 23, 1
  Clsn2[2] = -36, -135, -14, -118
  Clsn2[3] = -8, -108, 19, -75
  Clsn2[4] = 22, -81, 50, -65
5000,10, 0,0, 3
Clsn2:5
  Clsn2[0] = -46, -118, -8, -75
  Clsn2[1] = -29, -75, 23, 1
  Clsn2[2] = -36, -135, -14, -118
  Clsn2[3] = -8, -108, 19, -75
  Clsn2[4] = 22, -81, 50, -65
5000,0, 0,0, -1


; 
[Begin Action 5010]
Clsn2:3
  Clsn2[0] = -15, -81, 3, 8
  Clsn2[1] = 4, -92, 73, -56
  Clsn2[2] = 23, -56, 35, -1
5000,0, 0,0, 5
Clsn2:3
  Clsn2[0] = -15, -81, 3, 8
  Clsn2[1] = 4, -92, 73, -56
  Clsn2[2] = 23, -56, 35, -1
5010,0, 0,0, 5


; 
[Begin Action 5011]
Clsn2:3
  Clsn2[0] = -20, -55, -6, 11
  Clsn2[1] = -10, -88, 81, -55
  Clsn2[2] = 18, -55, 33, -1
5010,0, 0,0, 5
Clsn2:3
  Clsn2[0] = -62, -85, -16, -14
  Clsn2[1] = -18, -51, 26, -18
  Clsn2[2] = -12, -76, 17, -52
5010,0, 0,0, 6


; 
[Begin Action 5012]
Clsn2:3
  Clsn2[0] = -50, -101, 7, -31
  Clsn2[1] = 7, -43, 52, -5
  Clsn2[2] = 7, -97, 31, -73
5010,21, 0,0, 6
Clsn2:3
  Clsn2[0] = -51, -101, 7, -25
  Clsn2[1] = 7, -43, 52, -5
  Clsn2[2] = 7, -97, 31, -73
5010,21, 0,0, 5


; 
[Begin Action 5015]
Clsn2:3
  Clsn2[0] = -20, -58, -7, 7
  Clsn2[1] = -9, -89, 79, -58
  Clsn2[2] = 18, -58, 34, 0
5010,21, 0,0, 3
Clsn2:3
  Clsn2[0] = -20, -58, -7, 7
  Clsn2[1] = -9, -89, 79, -58
  Clsn2[2] = 18, -58, 34, 0
5010,0, 0,0, -1


; 
[Begin Action 5016]
Clsn2:3
  Clsn2[0] = -49, -104, 7, -30
  Clsn2[1] = 7, -43, 48, -6
  Clsn2[2] = 7, -95, 30, -73
5010,21, 0,0, 3
Clsn2:3
  Clsn2[0] = -21, -55, -4, 8
  Clsn2[1] = -14, -93, 74, -55
  Clsn2[2] = 19, -55, 40, 0
5010,21, 0,0, 3
Clsn2:3
  Clsn2[0] = -21, -55, -4, 8
  Clsn2[1] = -14, -93, 74, -55
  Clsn2[2] = 19, -55, 40, 0
5010,0, 0,0, -1


; 
[Begin Action 5017]
Clsn2:3
  Clsn2[0] = -52, -104, 12, -28
  Clsn2[1] = 12, -45, 49, -8
  Clsn2[2] = 12, -94, 30, -75
5010,21, 0,0, 3
Clsn2:3
  Clsn2[0] = -52, -104, 12, -28
  Clsn2[1] = 12, -45, 49, -8
  Clsn2[2] = 12, -94, 30, -75
5010,21, 0,0, 3
Clsn2:3
  Clsn2[0] = -22, -49, 0, 12
  Clsn2[1] = -9, -88, 76, -49
  Clsn2[2] = 27, -49, 43, 0
5010,0, 0,0, 3
Clsn2:3
  Clsn2[0] = -22, -49, 0, 12
  Clsn2[1] = -9, -88, 76, -49
  Clsn2[2] = 27, -49, 43, 0
5010,0, 0,0, -1


; 
[Begin Action 5020]
Clsn2:3
  Clsn2[0] = -31, -83, 16, 3
  Clsn2[1] = -20, -100, -2, -83
  Clsn2[2] = 16, -62, 36, -21
5020,0, 0,0, 3
Clsn2:3
  Clsn2[0] = -31, -83, 16, 3
  Clsn2[1] = -20, -100, -2, -83
  Clsn2[2] = 16, -62, 36, -21
5020,10, 0,0, 4


; 
[Begin Action 5021]
Clsn2:3
  Clsn2[0] = -35, -85, 18, 3
  Clsn2[1] = 18, -56, 42, 1
  Clsn2[2] = -23, -101, -8, -85
5020,10, 0,0, 3
Clsn2:3
  Clsn2[0] = -53, -85, 0, 3
  Clsn2[1] = 0, -56, 31, -22
  Clsn2[2] = -45, -101, -30, -85
5020,10, 0,0, 4


; 
[Begin Action 5022]
Clsn2:3
  Clsn2[0] = -47, -101, -26, -80
  Clsn2[1] = -60, -80, -2, 8
  Clsn2[2] = -2, -52, 33, -16
5020,10, 0,0, 4
Clsn2:3
  Clsn2[0] = -50, -101, -29, -80
  Clsn2[1] = -60, -80, -2, 8
  Clsn2[2] = -2, -52, 33, -16
5020,10, 0,0, 5


; 
[Begin Action 5025]
Clsn2:3
  Clsn2[0] = -35, -84, 19, 5
  Clsn2[1] = 19, -60, 41, -7
  Clsn2[2] = -28, -99, -4, -84
5020,10, 0,0, 3
Clsn2:3
  Clsn2[0] = -35, -84, 19, 5
  Clsn2[1] = 19, -60, 41, -7
  Clsn2[2] = -24, -99, 0, -84
5020,0, 0,0, -1


; 
[Begin Action 5026]
Clsn2:3
  Clsn2[0] = -56, -85, -1, 7
  Clsn2[1] = -1, -53, 32, -17
  Clsn2[2] = -50, -100, -28, -85
5020,0, 0,0, 3
Clsn2:3
  Clsn2[0] = -35, -84, 19, 5
  Clsn2[1] = 19, -67, 39, -10
  Clsn2[2] = -26, -99, -5, -84
5020,10, 0,0, 3
Clsn2:3
  Clsn2[0] = -35, -84, 19, 5
  Clsn2[1] = 19, -67, 39, -10
  Clsn2[2] = -26, -99, -5, -84
5020,10, 0,0, -1


; 
[Begin Action 5027]
Clsn2:3
  Clsn2[0] = -51, -99, -31, -84
  Clsn2[1] = -61, -84, -4, -28
  Clsn2[2] = -41, -54, 27, 8
5020,10, 0,0, 3
Clsn2:3
  Clsn2[0] = -51, -99, -31, -84
  Clsn2[1] = -61, -84, -4, -28
  Clsn2[2] = -41, -54, 27, 8
5020,10, 0,0, 3
Clsn2:3
  Clsn2[0] = -26, -99, -6, -84
  Clsn2[1] = -39, -84, 18, -28
  Clsn2[2] = -23, -54, 45, 8
5020,10, 0,0, 3
Clsn2:3
  Clsn2[0] = -26, -99, -6, -84
  Clsn2[1] = -39, -84, 18, -28
  Clsn2[2] = -23, -54, 45, 8
5020,0, 0,0, -1


; 
[Begin Action 5030]
Clsn2:3
  Clsn2[0] = -65, -110, 4, -71
  Clsn2[1] = 23, -69, 57, -18
  Clsn2[2] = -23, -81, 31, -50
5030,10, 0,0, 5


; 
[Begin Action 5035]
Clsn2:3
  Clsn2[0] = -61, -110, 4, -70
  Clsn2[1] = -18, -82, 32, -55
  Clsn2[2] = 23, -67, 60, -12
5030,10, 0,0, 3
Clsn2:3
  Clsn2[0] = -61, -110, 4, -70
  Clsn2[1] = -18, -82, 32, -55
  Clsn2[2] = 23, -67, 60, -12
5030,10, 0,0, 7


; 
[Begin Action 5040]
Clsn2Default:2
  Clsn2[0] = -32, -98, 23, -48
  Clsn2[1] = -43, -127, 34, -70
950,0, 0,-25, 2
950,8, 0,-30, 2
950,6, 0,-30, 2
950,4, 0,-30, 2
950,2, 0,-30, 2
Loopstart
105,2, 0,0, 4
105,3, 0,0, 4


; 
[Begin Action 5050]
Clsn2:2
  Clsn2[0] = -51, -90, 64, -65
  Clsn2[1] = -70, -65, -2, -39
5030,30, 0,0, 10


; 
[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -1, -123, 32, -2
5060,0, 0,0, 6


; 
[Begin Action 5061]
Clsn2:2
  Clsn2[0] = -38, -157, 19, -105
  Clsn2[1] = -7, -101, 25, -27
5030,0, 0,0, 4
Clsn2:3
  Clsn2[0] = -62, -112, -5, -73
  Clsn2[1] = -13, -85, 33, -51
  Clsn2[2] = 26, -68, 62, -10
5030,10, 0,0, 4
Clsn2:2
  Clsn2[0] = -59, -90, 67, -69
  Clsn2[1] = -72, -71, 13, -41
5030,40, 0,25, 4
Clsn2:3
  Clsn2[0] = -42, -68, 7, -19
  Clsn2[1] = 4, -114, 55, -84
  Clsn2[2] = -15, -83, 25, -47
5030,40, -20,0, 4
Clsn2:3
  Clsn2[0] = -26, -139, 16, -27
  Clsn2[1] = 16, -86, 34, -39
  Clsn2[2] = -9, -27, 8, -13
5030,50, 0,0, 1
Clsn2:1
  Clsn2[0] = -29, -145, 13, -33
5060,10, 0,-1, -1


; 
[Begin Action 5070]
Clsn2:2
  Clsn2[0] = -15, -87, 84, -58
  Clsn2[1] = -20, -57, 41, -2
5010,21, 0,0, 5
Clsn2:3
  Clsn2[0] = -58, -111, 1, -65
  Clsn2[1] = -8, -84, 35, -44
  Clsn2[2] = 31, -64, 59, -16
5030,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -53, -94, 61, -60
  Clsn2[1] = -72, -67, 2, -41
5030,20, 0,0, -1


; 
[Begin Action 5080]
Clsn2:1
  Clsn2[0] = -43, -46, 5, 0
5040,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -43, -32, 26, -5
5040,20, 0,0, 5
Clsn2:1
  Clsn2[0] = -53, -19, 72, 2
5040,10, 0,0, -1


; 
[Begin Action 5090]
Clsn2:2
  Clsn2[0] = -11, -86, 51, -34
  Clsn2[1] = -56, -110, 1, -63
5030,10, 0,0, 7


; 
[Begin Action 5100]
Clsn2:1
  Clsn2[0] = -43, -46, 5, 0
5040,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -43, -32, 26, -5
5040,20, 0,0, 4


; 
[Begin Action 5160]
Clsn2:2
  Clsn2[0] = -68, -83, 7, -42
  Clsn2[1] = -1, -91, 48, -55
5030,30, 0,0, -1


; 
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -43, -46, 5, 0
5040,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -43, -32, 26, -5
5040,20, 0,0, 3


; 
[Begin Action 5101]
Clsn2:1
  Clsn2[0] = -36, -42, 11, -1
5040,20, 0,0, 4
Clsn2:1
  Clsn2[0] = -36, -34, 27, 0
5040,0, 0,0, 2


; 
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -59, -29, 70, 3
5040,10, 0,0, 1


; 
[Begin Action 5120]
5120,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -59, -20, 46, 14
5120,2, 0,-153, 4, V
Clsn2:2
  Clsn2[0] = -11, -43, 33, -18
  Clsn2[1] = -62, -80, -4, -25
5120,1, -3,-163, 4, V
Clsn2:1
  Clsn2[0] = -21, -89, 37, -2
10,0, 0,0, 2


; 
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -74, -38, 96, 4
5040,10, 0,0, 1


; 
[Begin Action 5200]
Clsn2Default:2
  Clsn2[0] = -32, -98, 23, -48
  Clsn2[1] = -45, -124, 32, -67
950,0, 0,-25, 2
950,8, 0,-30, 2
950,6, 0,-30, 2
950,4, 0,-30, 2
950,2, 0,-30, 2
950,8, 0,-30, 2
950,6, 0,-30, 2
950,4, 0,-30, 2
950,2, 0,-30, 2
Loopstart
105,2, 0,0, 4
105,3, 0,0, 4


; 
[Begin Action 5210]
Clsn2Default:2
  Clsn2[0] = -31, -99, 24, -49
  Clsn2[1] = -43, -125, 34, -68
950,0, 0,-25, 2
950,8, 0,-30, 2
950,6, 0,-30, 2
950,4, 0,-30, 2
950,2, 0,-30, 2
Loopstart
105,2, 0,0, 4
105,3, 0,0, 4


; 
[Begin Action 5300]
6000,0, 0,0, 10


; continue?
[Begin Action 5500]
6000,0, 0,14, -1, H


; intro
[Begin Action 191]
Clsn2:1
  Clsn2[0] = -17, -107, 40, 0
0,0, 0,0, 10


; 
[Begin Action 210]
Clsn2:1
  Clsn2[0] = -39, -125, 15, 3
210,0, 0,0, 5
Clsn1:1
  Clsn1[0] = -22, -108, 115, -75
Clsn2:2
  Clsn2[0] = -27, -111, 30, 5
  Clsn2[1] = 24, -100, 115, -79
210,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -31, -112, 35, 5
210,2, 0,0, 5


; 
[Begin Action 220]
Clsn2:2
  Clsn2[0] = -40, -83, 14, 5
  Clsn2[1] = -56, -113, 28, -77
220,0, 0,0, 5
Clsn1:1
  Clsn1[0] = 62, -127, 178, -86
Clsn2:4
  Clsn2[0] = -23, -120, 66, -79
  Clsn2[1] = 63, -128, 179, -96
  Clsn2[2] = 8, -85, 41, -34
  Clsn2[3] = -19, -38, 33, 2
220,1, 0,0, 5
Clsn1:1
  Clsn1[0] = 63, -125, 156, -87
Clsn2:4
  Clsn2[0] = -25, -119, 65, -75
  Clsn2[1] = 62, -127, 156, -97
  Clsn2[2] = 9, -78, 44, -35
  Clsn2[3] = -21, -38, 39, 3
220,2, 0,0, 5
Clsn1:1
  Clsn1[0] = 63, -126, 158, -88
Clsn2:4
  Clsn2[0] = 9, -81, 43, -34
  Clsn2[1] = -22, -118, 68, -78
  Clsn2[2] = -22, -37, 38, 5
  Clsn2[3] = 62, -125, 158, -99
220,3, 0,0, 5


; 
[Begin Action 230]
Clsn2:3
  Clsn2[0] = -19, -158, 21, -123
  Clsn2[1] = -14, -36, 75, 5
  Clsn2[2] = 13, -126, 61, -23
230,0, 0,0, 5
Clsn2:2
  Clsn2[0] = 5, -135, 64, -35
  Clsn2[1] = -14, -39, 78, 6
230,1, 0,0, 5
Clsn1:4
  Clsn1[0] = 26, -173, 101, -5
  Clsn1[1] = 114, -134, 160, -74
  Clsn1[2] = 90, -158, 141, -78
  Clsn1[3] = 90, -82, 148, -12
Clsn2:2
  Clsn2[0] = 63, -35, 120, -14
  Clsn2[1] = -28, -99, 73, 2
230,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -81, 81, 7
  Clsn2[1] = 76, -23, 140, 6
230,3, 0,0, 5
Clsn2:2
  Clsn2[0] = -43, -101, 53, -54
  Clsn2[1] = -35, -61, 21, 10
230,4, 0,0, 5


; 
[Begin Action 240]
Clsn2:2
  Clsn2[0] = -41, -57, -11, 9
  Clsn2[1] = -34, -117, 32, -42
240,0, 0,0, 6
Clsn1:4
  Clsn1[0] = -6, -66, 30, -30
  Clsn1[1] = 37, -25, 59, -1
  Clsn1[2] = 21, -43, 46, -14
  Clsn1[3] = 49, -9, 74, 11
Clsn2:6
  Clsn2[0] = -11, -66, 30, -30
  Clsn2[1] = 37, -25, 59, -1
  Clsn2[2] = 21, -43, 46, -14
  Clsn2[3] = -40, -66, -6, 6
  Clsn2[4] = -41, -118, 23, -63
  Clsn2[5] = 49, -9, 74, 11
240,1, 0,0, 6
Clsn1:4
  Clsn1[0] = 48, -8, 73, 12
  Clsn1[1] = 34, -25, 56, -1
  Clsn1[2] = 22, -43, 47, -14
  Clsn1[3] = -15, -67, 29, -33
Clsn2:6
  Clsn2[0] = 48, -8, 73, 12
  Clsn2[1] = 34, -25, 56, -1
  Clsn2[2] = 22, -43, 47, -14
  Clsn2[3] = -15, -67, 29, -33
  Clsn2[4] = -39, -69, -3, 6
  Clsn2[5] = -39, -121, 21, -65
240,2, 0,0, 6


; 
[Begin Action 250]
Clsn2:2
  Clsn2[0] = -24, -74, 31, 0
  Clsn2[1] = -21, -108, 62, -70
250,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -67, -123, 4, -64
  Clsn2[1] = -57, -77, -14, 5
250,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -31, -75, 90, -46
Clsn2:4
  Clsn2[0] = -39, -70, -4, 8
  Clsn2[1] = -97, -94, -64, -49
  Clsn2[2] = -90, -113, -13, -71
  Clsn2[3] = -13, -74, 90, -50
250,2, 0,0, 3
Clsn1:1
  Clsn1[0] = -34, -76, 87, -49
Clsn2:4
  Clsn2[0] = -40, -72, -3, 6
  Clsn2[1] = -96, -98, -65, -46
  Clsn2[2] = -88, -112, -9, -70
  Clsn2[3] = -10, -74, 86, -51
250,3, 0,0, 4
Clsn2:4
  Clsn2[0] = -13, -72, 80, -47
  Clsn2[1] = -43, -71, -2, 7
  Clsn2[2] = -84, -111, -5, -70
  Clsn2[3] = -87, -97, -54, -51
250,4, 0,0, 3


; 
[Begin Action 260]
Clsn2:2
  Clsn2[0] = -24, -74, 28, 0
  Clsn2[1] = -22, -110, 66, -69
250,0, 0,0, 4
Clsn1:3
  Clsn1[0] = 36, -91, 68, -10
  Clsn1[1] = -39, -86, 41, -39
  Clsn1[2] = 65, -105, 83, -44
Clsn2:4
  Clsn2[0] = -45, -57, -4, 10
  Clsn2[1] = -82, -107, -13, -54
  Clsn2[2] = -95, -99, -62, -45
  Clsn2[3] = -10, -83, 78, -55
260,1, 0,0, 3
Clsn1:2
  Clsn1[0] = -14, -85, 67, -58
  Clsn1[1] = 47, -101, 83, -75
Clsn2:4
  Clsn2[0] = -16, -85, 67, -58
  Clsn2[1] = -96, -96, -63, -44
  Clsn2[2] = -43, -60, -4, 9
  Clsn2[3] = -83, -109, -13, -57
260,2, 0,0, 4
Clsn2:4
  Clsn2[0] = -67, -110, -5, -54
  Clsn2[1] = -39, -57, -4, 7
  Clsn2[2] = -11, -65, 63, -36
  Clsn2[3] = -84, -101, -55, -48
260,3, 0,0, 3


; 
[Begin Action 410]
Clsn2:2
  Clsn2[0] = -16, -104, 41, 5
  Clsn2[1] = -52, -69, -18, -17
410,0, 0,0, 7
Clsn1:2
  Clsn1[0] = 74, -88, 136, -66
  Clsn1[1] = -33, -91, 42, -51
Clsn2:4
  Clsn2[0] = -45, -86, 60, -46
  Clsn2[1] = -17, -75, 47, 1
  Clsn2[2] = -40, -19, -8, 7
  Clsn2[3] = 71, -88, 133, -66
410,1, 0,0, 10


; 
[Begin Action 420]
Clsn2:3
  Clsn2[0] = -42, -75, 31, -8
  Clsn2[1] = -32, 1, -12, 22
  Clsn2[2] = 21, -101, 41, -57
420,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -9, -47, 79, 18
420,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 43, -19, 195, 19
Clsn2:3
  Clsn2[0] = 100, -8, 195, 14
  Clsn2[1] = 40, -43, 112, -23
  Clsn2[2] = -14, -23, 116, 19
420,2, 0,0, 4
Clsn1:1
  Clsn1[0] = 50, -18, 190, 19
Clsn2:3
  Clsn2[0] = 111, -10, 190, 15
  Clsn2[1] = 40, -43, 112, -23
  Clsn2[2] = -14, -23, 116, 19
420,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -12, -47, 82, 19
420,1, 0,0, 3


; 
[Begin Action 430]
Clsn2:1
  Clsn2[0] = -30, -76, 47, 2
430,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -29, -72, 44, 2
430,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 25, -68, 134, -20
Clsn2:3
  Clsn2[0] = 14, -87, 65, -10
  Clsn2[1] = -34, -13, 24, 9
  Clsn2[2] = 65, -60, 125, -21
430,2, 0,0, 4
Clsn1:4
  Clsn1[0] = -39, -173, 53, -92
  Clsn1[1] = 9, -109, 65, -46
  Clsn1[2] = 83, -141, 126, -34
  Clsn1[3] = 52, -159, 87, -45
Clsn2:3
  Clsn2[0] = 3, -109, 60, -8
  Clsn2[1] = -30, -12, 52, 3
  Clsn2[2] = -20, -161, 59, -103
430,4, 0,0, 4
Clsn1:1
  Clsn1[0] = -19, -169, 62, -54
Clsn2:3
  Clsn2[0] = -14, -164, 4, -117
  Clsn2[1] = 3, -151, 58, -6
  Clsn2[2] = -30, -12, 31, 5
430,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -1, -143, 62, -10
  Clsn2[1] = -30, -12, 34, 5
430,4, 0,0, 4


; 
[Begin Action 440]
Clsn2:3
  Clsn2[0] = -22, -44, 38, -18
  Clsn2[1] = -26, -42, 1, 7
  Clsn2[2] = -27, -95, 34, -46
440,0, 0,0, 6
Clsn1:3
  Clsn1[0] = 70, -2, 104, 15
  Clsn1[1] = 42, -15, 73, 1
  Clsn1[2] = -16, -32, 43, -7
Clsn2:6
  Clsn2[0] = -47, -56, 12, -11
  Clsn2[1] = -47, -90, 25, -53
  Clsn2[2] = -49, -15, -20, 11
  Clsn2[3] = 9, -27, 43, -7
  Clsn2[4] = 71, -2, 104, 15
  Clsn2[5] = 42, -15, 73, 1
440,1, 0,0, 6
Clsn2:3
  Clsn2[0] = -27, -42, 38, -11
  Clsn2[1] = -26, -42, 4, 10
  Clsn2[2] = -41, -88, 29, -38
440,0, 0,0, 6


; 
[Begin Action 450]
Clsn2:2
  Clsn2[0] = -33, -73, 43, 1
  Clsn2[1] = 4, -38, 41, -13
440,0, -29,13, 4
Clsn1:2
  Clsn1[0] = -29, -22, 57, -2
  Clsn1[1] = 48, -13, 91, 5
Clsn2:3
  Clsn2[0] = -74, -64, 11, 4
  Clsn2[1] = 9, -21, 52, -2
  Clsn2[2] = 48, -9, 91, 4
450,2, 0,0, 4
Clsn1:2
  Clsn1[0] = 47, -13, 90, 5
  Clsn1[1] = -30, -21, 52, -2
Clsn2:3
  Clsn2[0] = -70, -69, 11, 11
  Clsn2[1] = 47, -10, 90, 3
  Clsn2[2] = 9, -21, 52, -2
450,2, 0,0, 4
Clsn1:2
  Clsn1[0] = -14, -17, 48, 3
  Clsn1[1] = 47, -12, 80, 3
Clsn2:2
  Clsn2[0] = -72, -64, 1, 7
  Clsn2[1] = -7, -12, 80, 3
450,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -36, -87, 50, -14
  Clsn2[1] = -25, -21, 6, 2
440,0, -29,13, 4


; 
[Begin Action 460]
Clsn2:1
  Clsn2[0] = -45, -86, 25, -8
460,0, 0,0, 5
Clsn1:1
  Clsn1[0] = -21, -51, 129, -20
Clsn2:3
  Clsn2[0] = 23, -43, 129, -24
  Clsn2[1] = -14, -92, 38, -76
  Clsn2[2] = -56, -76, 22, 3
460,1, 0,0, 4
Clsn1:1
  Clsn1[0] = -30, -51, 128, -20
Clsn2:3
  Clsn2[0] = 22, -43, 128, -24
  Clsn2[1] = -14, -92, 38, -76
  Clsn2[2] = -56, -76, 22, 3
460,2, 0,0, 6
Clsn2:3
  Clsn2[0] = -71, -76, 7, 3
  Clsn2[1] = -31, -92, -2, -76
  Clsn2[2] = 7, -63, 39, -10
440,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -48, -89, 30, -10
460,0, 0,0, 4


; 
[Begin Action 610]
Clsn2:2
  Clsn2[0] = -23, -127, 48, -40
  Clsn2[1] = -32, -163, -10, -123
610,0, 0,0, 5
Clsn2:3
  Clsn2[0] = 5, -143, 47, -101
  Clsn2[1] = -22, -112, 40, -58
  Clsn2[2] = -39, -61, 24, -24
610,1, 0,0, 5
Clsn1:2
  Clsn1[0] = 8, -109, 69, -70
  Clsn1[1] = 61, -88, 148, -65
Clsn2:3
  Clsn2[0] = 61, -88, 148, -65
  Clsn2[1] = -22, -73, 25, -21
  Clsn2[2] = -24, -114, 81, -70
610,2, 0,0, 5
Clsn1:2
  Clsn1[0] = 64, -87, 145, -64
  Clsn1[1] = -1, -117, 69, -76
Clsn2:3
  Clsn2[0] = -27, -113, 78, -70
  Clsn2[1] = -18, -78, 29, -20
  Clsn2[2] = 64, -87, 145, -64
610,2, 0,0, 7


; 
[Begin Action 620]
Clsn2:1
  Clsn2[0] = -18, -143, 47, -57
44,0, 0,0, 5
Clsn1:3
  Clsn1[0] = 78, -120, 107, -80
  Clsn1[1] = -47, -148, 81, -80
  Clsn1[2] = -26, -89, 40, -56
Clsn2:4
  Clsn2[0] = 74, -120, 107, -90
  Clsn2[1] = -60, -146, -41, -122
  Clsn2[2] = -41, -145, 74, -93
  Clsn2[3] = -44, -93, 31, -74
620,1, 0,0, 3
Clsn1:3
  Clsn1[0] = 77, -120, 109, -80
  Clsn1[1] = -47, -148, 79, -80
  Clsn1[2] = -26, -89, 40, -56
Clsn2:4
  Clsn2[0] = 74, -120, 109, -93
  Clsn2[1] = -60, -146, -41, -122
  Clsn2[2] = -41, -145, 74, -93
  Clsn2[3] = -44, -93, 31, -74
620,1, 0,0, 3
Clsn1:3
  Clsn1[0] = 69, -119, 108, -80
  Clsn1[1] = -47, -148, 74, -80
  Clsn1[2] = -26, -89, 40, -56
Clsn2:4
  Clsn2[0] = -44, -93, 31, -74
  Clsn2[1] = -60, -146, -41, -122
  Clsn2[2] = -41, -145, 71, -88
  Clsn2[3] = 70, -119, 108, -95
620,1, 0,0, 3
Clsn1:3
  Clsn1[0] = -46, -148, 76, -80
  Clsn1[1] = 72, -120, 104, -80
  Clsn1[2] = -26, -89, 40, -56
Clsn2:4
  Clsn2[0] = -44, -93, 31, -74
  Clsn2[1] = -41, -145, 74, -93
  Clsn2[2] = -60, -146, -41, -122
  Clsn2[3] = 74, -120, 104, -93
620,1, 0,0, -1


; 
[Begin Action 630]
Clsn2:2
  Clsn2[0] = -21, -78, 40, -43
  Clsn2[1] = -46, -119, 53, -73
630,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -29, -116, 49, -57
  Clsn2[1] = -30, -61, 18, -25
630,1, -10,-1, 5
Clsn1:2
  Clsn1[0] = 9, -106, 120, -76
  Clsn1[1] = 106, -93, 159, -62
Clsn2:3
  Clsn2[0] = -20, -74, 27, -18
  Clsn2[1] = -14, -111, 112, -70
  Clsn2[2] = 106, -93, 159, -62
630,2, 17,-5, 5
Clsn1:2
  Clsn1[0] = 9, -104, 120, -73
  Clsn1[1] = 104, -93, 146, -64
Clsn2:3
  Clsn2[0] = -25, -111, 109, -69
  Clsn2[1] = -19, -74, 28, -20
  Clsn2[2] = 104, -93, 146, -64
630,3, 17,-8, 5
Clsn1:2
  Clsn1[0] = 10, -106, 127, -72
  Clsn1[1] = 107, -93, 151, -66
Clsn2:3
  Clsn2[0] = -15, -74, 27, -18
  Clsn2[1] = -16, -113, 118, -71
  Clsn2[2] = 107, -93, 151, -66
630,3, 17,-8, 8


; 
[Begin Action 640]
Clsn2:3
  Clsn2[0] = -54, -104, -30, -62
  Clsn2[1] = -34, -128, 14, -90
  Clsn2[2] = -9, -119, 34, -44
630,0, 0,0, 5
Clsn1:1
  Clsn1[0] = 11, -101, 95, -72
Clsn2:3
  Clsn2[0] = -25, -141, 29, -36
  Clsn2[1] = -50, -112, -24, -61
  Clsn2[2] = 29, -101, 95, -72
640,1, 0,0, 5
Clsn1:1
  Clsn1[0] = 16, -103, 88, -66
Clsn2:3
  Clsn2[0] = -27, -144, 39, -38
  Clsn2[1] = -48, -114, -21, -60
  Clsn2[2] = 36, -103, 88, -66
640,1, 0,0, 5


; 
[Begin Action 650]
Clsn2:3
  Clsn2[0] = -51, -104, -31, -62
  Clsn2[1] = -33, -133, 8, -92
  Clsn2[2] = -14, -122, 37, -46
630,0, 0,0, 5
Clsn1:2
  Clsn1[0] = 2, -129, 94, -47
  Clsn1[1] = 85, -159, 110, -59
Clsn2:5
  Clsn2[0] = -22, -142, 29, -56
  Clsn2[1] = -50, -103, -22, -58
  Clsn2[2] = -12, -56, 20, -33
  Clsn2[3] = 29, -106, 75, -68
  Clsn2[4] = 65, -123, 100, -97
650,1, 0,0, 4
Clsn1:3
  Clsn1[0] = 57, -131, 86, -101
  Clsn1[1] = 9, -118, 61, -75
  Clsn1[2] = 83, -152, 104, -118
Clsn2:6
  Clsn2[0] = -22, -142, 29, -56
  Clsn2[1] = -50, -103, -22, -58
  Clsn2[2] = -12, -56, 20, -33
  Clsn2[3] = 29, -118, 61, -86
  Clsn2[4] = 61, -121, 86, -106
  Clsn2[5] = 82, -135, 98, -121
650,2, 0,0, 5
Clsn1:3
  Clsn1[0] = 83, -151, 104, -117
  Clsn1[1] = 11, -118, 61, -75
  Clsn1[2] = 58, -130, 86, -101
Clsn2:6
  Clsn2[0] = -22, -142, 29, -56
  Clsn2[1] = -50, -103, -22, -58
  Clsn2[2] = -12, -56, 20, -33
  Clsn2[3] = 29, -118, 61, -86
  Clsn2[4] = 61, -121, 86, -106
  Clsn2[5] = 82, -135, 98, -121
650,2, 0,0, 5
Clsn2:3
  Clsn2[0] = -53, -104, -29, -61
  Clsn2[1] = -33, -133, 12, -88
  Clsn2[2] = -7, -123, 33, -40
630,0, 0,0, 0


; 
[Begin Action 660]
Clsn2:2
  Clsn2[0] = 0, -133, 65, -55
  Clsn2[1] = -27, -120, 22, -64
660,1, 0,0, 5
Clsn2:2
  Clsn2[0] = 2, -135, 64, -62
  Clsn2[1] = -25, -123, 5, -70
660,1, 0,0, 5
Clsn1:3
  Clsn1[0] = -9, -116, 61, -95
  Clsn1[1] = 40, -98, 89, -59
  Clsn1[2] = 64, -72, 128, -2
Clsn2:4
  Clsn2[0] = -18, -116, 61, -95
  Clsn2[1] = -47, -167, 50, -113
  Clsn2[2] = 64, -72, 128, -2
  Clsn2[3] = 40, -98, 89, -59
660,4, 0,0, 5
Clsn1:3
  Clsn1[0] = -12, -118, 61, -98
  Clsn1[1] = 38, -100, 87, -57
  Clsn1[2] = 58, -59, 117, -7
Clsn2:4
  Clsn2[0] = 38, -100, 87, -57
  Clsn2[1] = 58, -59, 117, -7
  Clsn2[2] = -23, -118, 61, -98
  Clsn2[3] = -49, -162, 52, -110
660,4, 0,0, 5
Clsn1:3
  Clsn1[0] = -15, -118, 61, -98
  Clsn1[1] = 39, -98, 88, -59
  Clsn1[2] = 58, -59, 117, -7
Clsn2:4
  Clsn2[0] = -48, -167, 49, -113
  Clsn2[1] = -28, -118, 61, -98
  Clsn2[2] = 39, -98, 88, -59
  Clsn2[3] = 58, -59, 117, -7
660,4, 0,0, 5


; 
[Begin Action 700]
Clsn2:2
  Clsn2[0] = -26, -61, 27, 5
  Clsn2[1] = -45, -99, 42, -58
5,0, 0,0, 15
Clsn2:1
  Clsn2[0] = -44, -112, 16, 3
700,0, 0,0, -1


; 
[Begin Action 797]
0,16, 0,0, 10
0,16, 0,0, 5
0,16, 0,0, 5
0,16, 0,0, 5
901,1, 0,0, 5
901,2, 0,0, 5
901,0, 0,0, 1
901,1, 0,0, 1
901,1, 0,0, 1
901,1, 0,0, 1
901,0, 0,0, 1
901,0, 0,0, 1
901,2, 0,0, 1
901,2, 0,0, 1
901,1, 0,0, 1
901,2, 0,0, 1
11,0, 0,0, 2
10,0, 0,0, 4
Loopstart
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7


; 
[Begin Action 798]
798,0, 0,0, 5
798,1, 0,0, 5
798,2, 0,0, 5
798,3, 0,0, 5
798,4, 0,0, 5
798,5, 0,0, 5
798,6, 0,0, 5
798,7, 0,0, 5
798,8, 0,0, 5


; 
[Begin Action 799]
Clsn2:2
  Clsn2[0] = -28, -66, 29, 6
  Clsn2[1] = -48, -101, 38, -57
5,0, 0,0, 15
Clsn2:1
  Clsn2[0] = -36, -102, 35, 5
799,0, 0,0, -1


; 
[Begin Action 800]
Clsn2:2
  Clsn2[0] = -33, -67, 18, 5
  Clsn2[1] = -49, -133, 26, -62
800,0, 0,0, 17
Clsn2:2
  Clsn2[0] = -49, -135, 29, -62
  Clsn2[1] = -33, -67, 18, 5
800,1, 0,0, 12
Clsn2:3
  Clsn2[0] = -49, -136, 20, -65
  Clsn2[1] = 19, -131, 81, -115
  Clsn2[2] = -33, -67, 18, 5
800,2, 0,0, 8
Clsn2:3
  Clsn2[0] = 19, -131, 81, -115
  Clsn2[1] = -33, -67, 18, 5
  Clsn2[2] = -50, -135, 19, -67
800,3, 0,0, 8
Clsn2:3
  Clsn2[0] = 19, -131, 81, -115
  Clsn2[1] = -33, -67, 18, 5
  Clsn2[2] = -50, -135, 19, -67
800,2, 0,0, 8
Clsn2:3
  Clsn2[0] = 19, -131, 81, -115
  Clsn2[1] = -33, -67, 18, 5
  Clsn2[2] = -50, -135, 19, -67
800,3, 0,0, 8
Loopstart
Clsn2:3
  Clsn2[0] = 19, -131, 81, -115
  Clsn2[1] = -33, -67, 18, 5
  Clsn2[2] = -50, -135, 19, -67
800,4, 0,0, 17


; 
[Begin Action 801]
Clsn2:2
  Clsn2[0] = -53, -98, 47, -59
  Clsn2[1] = -30, -63, 31, 2
5,0, 0,0, 8
Clsn2:2
  Clsn2[0] = -52, -136, 49, -104
  Clsn2[1] = -31, -115, 33, 6
801,0, 0,0, 8
Clsn2:3
  Clsn2[0] = 29, -164, 55, -100
  Clsn2[1] = -58, -125, -25, -68
  Clsn2[2] = -29, -116, 32, 5
801,1, 0,0, -1


; 
[Begin Action 802]
Clsn2Default:2
  Clsn2[0] = -22, -73, 28, 7
  Clsn2[1] = -45, -113, 49, -69
802,0, 0,0, 6
802,1, 0,0, 6
802,2, 0,0, 6
802,3, 0,0, 6


; 
[Begin Action 803]
803,0, 0,0, -1


; 
[Begin Action 804]
803,1, 38,30, -1


; 
[Begin Action 805]
803,2, 38,30, -1


; 
[Begin Action 806]
803,3, 38,30, -1


; 
[Begin Action 807]
803,4, 0,0, -1


; 
[Begin Action 810]
804,0, 9,6, -1, , A1


; 
[Begin Action 811]
804,1, 9,6, -1


; 
[Begin Action 812]
804,2, 9,6, -1


; 
[Begin Action 813]
804,3, 9,6, -1


; 
[Begin Action 814]
804,4, 9,6, -1


; 
[Begin Action 815]
804,5, 9,6, -1


; 
[Begin Action 816]
804,6, 9,6, -1


; 
[Begin Action 817]
804,7, 9,6, -1


; 
[Begin Action 818]
804,8, 9,6, -1


; 
[Begin Action 819]
804,9, 9,6, -1


; 
[Begin Action 820]
804,10, 9,6, -1


; 
[Begin Action 821]
804,11, 9,6, -1


; 
[Begin Action 822]
804,12, 9,6, -1


; 
[Begin Action 823]
804,13, 9,6, -1


; 
[Begin Action 824]
804,14, 9,6, -1


; 
[Begin Action 825]
804,15, 9,6, -1


; 
[Begin Action 826]
804,16, 9,6, -1


; 
[Begin Action 827]
804,17, 9,6, -1


; 
[Begin Action 828]
804,18, 9,6, -1


; 
[Begin Action 829]
804,19, 9,6, -1


; 
[Begin Action 830]
804,20, 9,6, -1


; 
[Begin Action 831]
804,21, 9,6, -1


; 
[Begin Action 832]
804,22, 9,6, -1


; 
[Begin Action 833]
804,23, 9,6, -1


; 
[Begin Action 834]
804,24, 9,6, -1


; 
[Begin Action 835]
804,25, 9,6, -1


; 
[Begin Action 836]
804,26, 9,6, -1


; 
[Begin Action 837]
804,27, 9,6, -1


; 
[Begin Action 838]
804,28, 9,6, -1


; 
[Begin Action 839]
804,29, 9,6, -1


; 
[Begin Action 840]
804,30, 9,6, -1


; 
[Begin Action 850]
Clsn2:1
  Clsn2[0] = -41, -113, 27, 3
850,0, 0,0, 50
Clsn2:1
  Clsn2[0] = -15, -103, 38, -3
850,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -20, -104, 40, 1
850,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -20, -105, 40, -2
850,3, 0,0, 6
Clsn2:1
  Clsn2[0] = -19, -106, 39, 2
850,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -43, -113, 28, 5
850,4, 0,0, 70
Loopstart
Clsn2Default:1
  Clsn2[0] = -19, -107, 41, 1
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7


; 
[Begin Action 851]
-1,0, 0,0, 72
851,0, 0,0, 5
851,1, 0,0, 5
851,2, 0,0, 5
851,3, 0,0, 5
851,4, 0,0, 5
851,5, 0,0, 5
851,6, 0,0, 5
851,7, 0,0, 5
852,8, 0,0, 5
851,9, 0,0, 5


; Guard Push Stand
[Begin Action 1400]
Clsn2Default:1
  Clsn2[0] = -25, -89, 27, 4
120,2, 0,0, 2
120,1, 0,0, 4
120,0, 0,0, 15


; Guard Push Crouch
[Begin Action 1410]
Clsn2:1
  Clsn2[0] = -16, -65, 33, 2
121,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -24, -67, 37, 5
121,0, 0,0, 18


; Guard Push Air
[Begin Action 1420]
Clsn2:1
  Clsn2[0] = -15, -112, 35, -57
122,0, 0,0, 21


; Guard Push - helper
[Begin Action 1450]
Clsn2:1
  Clsn2[0] = -30, -200, 30, 50
-1,99, 0,0, -1


; 
[Begin Action 900]
Clsn2:2
  Clsn2[0] = -68, -183, -4, -122
  Clsn2[1] = -25, -135, 22, -46
900,0, 0,0, 20
Clsn2:2
  Clsn2[0] = -51, -165, 8, -109
  Clsn2[1] = -20, -120, 23, -45
900,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -66, -132, 23, -85
  Clsn2[1] = -22, -89, 26, -38
900,2, 0,0, -1


; 
[Begin Action 901]
Clsn2:1
  Clsn2[0] = -40, -108, 26, 2
900,3, 0,0, 42
Loopstart
Clsn1:4
  Clsn1[0] = -61, -59, 36, -20
  Clsn1[1] = 7, -27, 57, 9
  Clsn1[2] = -27, -112, 107, -59
  Clsn1[3] = 36, -59, 88, -44
Clsn2:5
  Clsn2[0] = -19, -103, 32, -44
  Clsn2[1] = 14, -44, 30, 5
  Clsn2[2] = -46, -44, -8, -32
  Clsn2[3] = 32, -90, 62, -59
  Clsn2[4] = 62, -86, 95, -66
901,0, 0,0, 5
Clsn1:4
  Clsn1[0] = -37, -59, 36, -15
  Clsn1[1] = -14, -15, 25, 9
  Clsn1[2] = -43, -108, 87, -60
  Clsn1[3] = 36, -59, 62, -35
Clsn2:5
  Clsn2[0] = -19, -103, 32, -44
  Clsn2[1] = 1, -44, 17, 5
  Clsn2[2] = -29, -44, 1, -23
  Clsn2[3] = 32, -90, 56, -52
  Clsn2[4] = 56, -86, 87, -69
901,1, 0,0, 5
Clsn1:3
  Clsn1[0] = -27, -108, 50, -43
  Clsn1[1] = 50, -103, 120, -59
  Clsn1[2] = -23, -43, 39, 5
Clsn2:4
  Clsn2[0] = -9, -103, 33, -49
  Clsn2[1] = 33, -92, 97, -72
  Clsn2[2] = -5, -49, 23, -16
  Clsn2[3] = -31, -17, -5, 3
901,2, 0,0, 5
Clsn1:4
  Clsn1[0] = -11, -58, 48, 4
  Clsn1[1] = -50, -58, -11, -27
  Clsn1[2] = -31, -114, 48, -58
  Clsn1[3] = 48, -108, 132, -65
Clsn2:4
  Clsn2[0] = -24, -106, 41, -53
  Clsn2[1] = 41, -92, 115, -72
  Clsn2[2] = 9, -53, 34, 4
  Clsn2[3] = -43, -53, 9, -28
901,2, 0,0, 5
Clsn1:3
  Clsn1[0] = -27, -108, 44, -44
  Clsn1[1] = 44, -103, 116, -61
  Clsn1[2] = -12, -44, 39, 5
Clsn2:3
  Clsn2[0] = -2, -44, 25, 5
  Clsn2[1] = -15, -102, 35, -44
  Clsn2[2] = 33, -95, 99, -69
901,0, 0,0, 5
Clsn1:3
  Clsn1[0] = -27, -108, 50, -43
  Clsn1[1] = 50, -103, 120, -59
  Clsn1[2] = -23, -43, 39, 5
Clsn2:4
  Clsn2[0] = -9, -103, 33, -49
  Clsn2[1] = 33, -92, 97, -72
  Clsn2[2] = -5, -49, 23, -16
  Clsn2[3] = -31, -17, -5, 3
901,1, 1,0, 5


; 
[Begin Action 902]
Clsn2:1
  Clsn2[0] = -28, -115, 33, 0
902,0, 0,0, 7
Clsn2:2
  Clsn2[0] = -96, -125, -32, -96
  Clsn2[1] = -40, -110, 24, 7
902,1, 0,0, 7
Clsn2:2
  Clsn2[0] = -80, -143, -27, -114
  Clsn2[1] = -37, -118, 25, 5
902,2, 0,0, 7
Clsn2:2
  Clsn2[0] = 14, -96, 51, -66
  Clsn2[1] = -12, -113, 41, 3
902,3, 0,0, 7
Clsn1:1
  Clsn1[0] = 25, -104, 142, 9
Clsn2:2
  Clsn2[0] = -23, -114, 46, 6
  Clsn2[1] = -29, -85, 29, -58
902,4, 0,0, 12
Clsn1:1
  Clsn1[0] = 25, -104, 142, 9
Clsn2:2
  Clsn2[0] = 25, -104, 83, 3
  Clsn2[1] = -37, -82, 44, -56
902,4, 0,0, 12
Clsn1:1
  Clsn1[0] = 25, -104, 142, 9
Clsn2:2
  Clsn2[0] = 25, -104, 78, 3
  Clsn2[1] = -36, -74, 38, -49
902,4, 0,0, 12
Clsn2:1
  Clsn2[0] = -21, -91, 61, 3
902,0, 0,0, 5


; 
[Begin Action 903]
Clsn1:4
  Clsn1[0] = -18, -75, 79, -36
  Clsn1[1] = 7, -27, 57, 9
  Clsn1[2] = -33, -131, 101, -78
  Clsn1[3] = 36, -59, 88, -44
Clsn2:5
  Clsn2[0] = -19, -103, 32, -44
  Clsn2[1] = 14, -44, 30, 5
  Clsn2[2] = -46, -44, -8, -32
  Clsn2[3] = 32, -90, 62, -59
  Clsn2[4] = 62, -86, 95, -66
901,0, 34,7, 5
Clsn1:4
  Clsn1[0] = -37, -59, 36, -15
  Clsn1[1] = -14, -15, 25, 9
  Clsn1[2] = -27, -107, 103, -59
  Clsn1[3] = 36, -59, 62, -35
Clsn2:5
  Clsn2[0] = -19, -103, 32, -44
  Clsn2[1] = 1, -44, 17, 5
  Clsn2[2] = -29, -44, 1, -23
  Clsn2[3] = 32, -90, 56, -52
  Clsn2[4] = 56, -86, 87, -69
901,1, 35,10, 5
Clsn1:3
  Clsn1[0] = -27, -108, 50, -43
  Clsn1[1] = 50, -103, 120, -59
  Clsn1[2] = -23, -43, 39, 5
Clsn2:4
  Clsn2[0] = -9, -103, 33, -49
  Clsn2[1] = 33, -92, 97, -72
  Clsn2[2] = -5, -49, 23, -16
  Clsn2[3] = -31, -17, -5, 3
901,2, 45,11, 5
Clsn1:4
  Clsn1[0] = -11, -58, 48, 4
  Clsn1[1] = -50, -58, -11, -27
  Clsn1[2] = -31, -114, 48, -58
  Clsn1[3] = 48, -108, 132, -65
Clsn2:4
  Clsn2[0] = -24, -106, 41, -53
  Clsn2[1] = 41, -92, 115, -72
  Clsn2[2] = 9, -53, 34, 4
  Clsn2[3] = -43, -53, 9, -28
901,0, 33,5, 5
Clsn1:3
  Clsn1[0] = -4, -152, 67, -88
  Clsn1[1] = 13, -105, 85, -63
  Clsn1[2] = 9, -87, 60, -38
Clsn2:3
  Clsn2[0] = 22, -42, 49, 7
  Clsn2[1] = 6, -150, 56, -92
  Clsn2[2] = 9, -96, 75, -70
901,1, 36,9, 5
Clsn1:3
  Clsn1[0] = 0, -109, 77, -44
  Clsn1[1] = 13, -132, 83, -88
  Clsn1[2] = 1, -44, 63, 4
Clsn2:4
  Clsn2[0] = 16, -105, 58, -51
  Clsn2[1] = 33, -92, 97, -72
  Clsn2[2] = 24, -47, 52, -14
  Clsn2[3] = 30, -16, 56, 4
901,2, 42,4, 5


; 
[Begin Action 904]
Loopstart
Clsn2:1
  Clsn2[0] = -43, -46, 5, 0
5040,0, -14,-3, 3
Clsn2:1
  Clsn2[0] = -43, -32, 26, -5
5040,20, 0,0, 3


; 
[Begin Action 905]
905,0, 0,0, 1
905,0, 0,0, 1
905,0, 0,0, 1
905,0, 0,0, 1
905,0, 0,0, 1
905,0, 0,0, 1
905,0, 0,0, 1
905,0, 0,0, 1
905,0, 0,0, 1
905,0, 0,0, 1
905,0, 0,0, 1
905,0, 0,0, 1
905,0, 0,0, 1
905,0, 0,0, 1
905,0, 0,0, 1
905,0, 0,0, 1
905,0, 0,0, 1
905,0, 0,0, 1
905,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1


; 
[Begin Action 906]
Clsn1:1
  Clsn1[0] = 1, 0, 33, 19
Clsn2:1
  Clsn2[0] = 1, 0, 33, 19
906,0, 0,0, 1
Clsn1:1
  Clsn1[0] = 1, 0, 33, 19
Clsn2:1
  Clsn2[0] = 1, 0, 33, 19
906,0, 0,0, 1
Clsn1:1
  Clsn1[0] = 1, 0, 33, 19
Clsn2:1
  Clsn2[0] = 1, 0, 33, 19
906,0, 0,0, 1
Clsn1:1
  Clsn1[0] = 1, 0, 33, 19
Clsn2:1
  Clsn2[0] = 1, 0, 33, 19
906,0, 0,0, 1
Clsn1:1
  Clsn1[0] = 1, 0, 33, 19
Clsn2:1
  Clsn2[0] = 1, 0, 33, 19
906,0, 0,0, 1
Clsn1:1
  Clsn1[0] = 1, 0, 33, 19
Clsn2:1
  Clsn2[0] = 1, 0, 33, 19
906,0, 0,0, 1
Clsn1:1
  Clsn1[0] = 1, 0, 33, 19
Clsn2:1
  Clsn2[0] = 1, 0, 33, 19
906,0, 0,0, 1
Clsn1:1
  Clsn1[0] = 1, 0, 33, 19
Clsn2:1
  Clsn2[0] = 1, 0, 33, 19
906,0, 0,0, 1
Clsn1:1
  Clsn1[0] = 1, 0, 33, 19
Clsn2:1
  Clsn2[0] = 1, 0, 33, 19
906,0, 0,0, 1
Clsn1:1
  Clsn1[0] = 1, 0, 33, 19
Clsn2:1
  Clsn2[0] = 1, 0, 33, 19
906,0, 0,0, 1
Clsn1:1
  Clsn1[0] = 1, 0, 33, 19
Clsn2:1
  Clsn2[0] = 1, 0, 33, 19
906,0, 0,0, 1
Clsn1:1
  Clsn1[0] = 1, 0, 33, 19
Clsn2:1
  Clsn2[0] = 1, 0, 33, 19
906,0, 0,0, 1
Clsn1:1
  Clsn1[0] = 1, 0, 33, 19
Clsn2:1
  Clsn2[0] = 1, 0, 33, 19
906,0, 0,0, 1
Clsn1:1
  Clsn1[0] = 1, 0, 33, 19
Clsn2:1
  Clsn2[0] = 1, 0, 33, 19
906,0, 0,0, 1


; 
[Begin Action 907]
905,0, 27,0, 1, H
905,0, 27,0, 1, H
905,0, 27,0, 1, H
905,0, 27,0, 1, H
905,0, 27,0, 1, H
905,0, 27,0, 1, H
905,0, 27,0, 1, H
905,0, 27,0, 1, H
905,0, 27,0, 1, H
905,0, 27,0, 1, H
905,0, 27,0, 1, H
905,0, 27,0, 1, H
905,0, 27,0, 1, H
905,0, 27,0, 1, H
905,0, 27,0, 1, H
905,0, 27,0, 1, H
905,0, 27,0, 1, H
905,0, 27,0, 1, H
905,0, 27,0, 1, H
905,0, 27,0, 1, H
905,0, 31,0, 1, H
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
906,0, 0,0, 1
-1,0, 0,0, 1
906,3, 0,0, 1
-1,2, 0,0, 1
906,1, 0,0, 1
-1,0, 0,0, 1


; 
[Begin Action 909]
909,0, 0,0, 4
909,1, 0,0, 4
909,2, 0,0, 4
909,3, 0,0, 4
909,4, 0,0, 4
909,5, 0,0, 4
909,6, 0,0, 4


; 
[Begin Action 8041]
909,0, 0,0, 2
909,1, 0,0, 2
909,2, 0,0, 2
909,3, 0,0, 2
909,4, 0,0, 2
909,5, 0,0, 2
909,6, 0,0, 2


; 
[Begin Action 910]
910,0, 0,0, -1


; 
[Begin Action 912]
912,0, 0,0, 3
912,1, 0,0, 3
912,2, 0,0, 3
912,3, 0,0, 3
912,4, 0,0, 3
912,5, 0,0, 3
912,6, 0,0, 3
912,7, 0,0, 3
912,8, 0,0, 3
912,9, 0,0, 3


; 
[Begin Action 918]
918,0, 0,0, 3
918,1, 0,0, 3
918,2, 0,0, 3
918,3, 0,0, 3
918,4, 0,0, 3
918,5, 0,0, 3
918,6, 0,0, 3
918,7, 0,0, 3
918,8, 0,0, 3
918,9, 0,0, 3
918,10, 0,0, 3


; 
[Begin Action 919]
919,0, 0,0, 3
919,1, 0,0, 3
919,2, 0,0, 3
919,3, 0,0, 3
919,4, 0,0, 3
919,5, 0,0, 3
919,6, 0,0, 3
919,7, 0,0, 3
919,8, 0,0, 3
919,9, 0,0, 3
919,10, 0,0, 3
919,11, 0,0, 3
919,12, 0,0, 3
919,13, 0,0, 3
919,14, 0,0, 3
919,15, 0,0, 3
919,16, 0,0, 3


; Dash Wind - a
[Begin Action 8100]
8100,0, 0,0, 2
8100,1, 0,0, 3
8100,2, 0,0, 2
8100,3, 0,0, 3
8100,4, 0,0, 2


; Dash Wind - b
[Begin Action 8101]
8101,0, 0,0, 2
8101,1, 0,0, 2
8101,2, 0,0, 3
8101,3, 0,0, 2
8101,4, 0,0, 2


; Dash Wind - c
[Begin Action 8102]
8102,0, 0,0, 2
8102,1, 0,0, 3
8102,2, 0,0, 2
8102,3, 0,0, 3
8102,4, 0,0, 2


; Dash Wind - d
[Begin Action 8103]
8103,0, 0,0, 2
8103,1, 0,0, 3
8103,2, 0,0, 2
8103,3, 0,0, 3
8103,4, 0,0, 2


; Dash Wind - e
[Begin Action 8104]
8104,0, 0,0, 2
8104,1, 0,0, 3
8104,2, 0,0, 2
8104,3, 0,0, 3
8104,4, 0,0, 2


; 
[Begin Action 920]
Clsn2:4
  Clsn2[0] = -15, -77, 61, 0
  Clsn2[1] = 53, -15, 95, 8
  Clsn2[2] = 46, -64, 73, -15
  Clsn2[3] = -44, -10, -17, 13
920,0, 0,0, 10
Loopstart
Clsn1:1
  Clsn1[0] = 0, -89, 84, -42
Clsn2:4
  Clsn2[0] = 49, -77, 78, -42
  Clsn2[1] = -13, -105, 60, -27
  Clsn2[2] = -81, -43, 19, -23
  Clsn2[3] = -113, -32, -79, -10
920,1, -17,-19, 2
Clsn1:1
  Clsn1[0] = 7, -87, 84, -41
Clsn2:4
  Clsn2[0] = -86, -46, 12, -17
  Clsn2[1] = 52, -81, 78, -46
  Clsn2[2] = -12, -114, 61, -25
  Clsn2[3] = -113, -32, -79, -10
920,2, -20,-13, 2


; 
[Begin Action 921]
921,0, 0,0, 2
921,1, 0,0, 2
921,2, 0,0, 2
921,3, 0,0, 2


; 
[Begin Action 922]
922,0, 0,0, 2
922,1, 0,0, 2
922,2, 0,0, 2
922,3, 0,0, 2


; 
[Begin Action 923]
Clsn1:1
  Clsn1[0] = 46, -87, 84, -41
Clsn2:3
  Clsn2[0] = -12, -81, 69, -10
  Clsn2[1] = -44, -14, 7, 14
  Clsn2[2] = 66, -50, 88, -21
920,3, 0,0, 10


; 
[Begin Action 924]
Clsn2:4
  Clsn2[0] = -15, -77, 61, 0
  Clsn2[1] = 53, -15, 95, 8
  Clsn2[2] = 46, -64, 73, -15
  Clsn2[3] = -44, -10, -17, 13
920,0, 0,0, 50
Loopstart
Clsn1:1
  Clsn1[0] = 0, -89, 84, -42
Clsn2:4
  Clsn2[0] = 49, -77, 78, -42
  Clsn2[1] = -13, -105, 60, -27
  Clsn2[2] = -81, -43, 19, -23
  Clsn2[3] = -113, -32, -79, -10
920,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 7, -87, 84, -41
Clsn2:4
  Clsn2[0] = -86, -46, 12, -17
  Clsn2[1] = 52, -81, 78, -46
  Clsn2[2] = -12, -114, 61, -25
  Clsn2[3] = -113, -32, -79, -10
920,2, 0,0, 2


; 
[Begin Action 929]
Clsn2:1
  Clsn2[0] = -6, -70, 64, -10
929,0, 0,0, 5
Clsn2Default:1
  Clsn2[0] = -17, -101, 46, 2
929,1, 0,0, 5
929,1, 0,0, 5
929,3, 0,0, 5


; 
[Begin Action 930]
Clsn2:2
  Clsn2[0] = -20, -75, 36, -2
  Clsn2[1] = -35, -116, 54, -75
930,0, 0,0, 45
Clsn2:3
  Clsn2[0] = -20, -75, 36, -2
  Clsn2[1] = -35, -116, 54, -75
  Clsn2[2] = 54, -90, 82, -64
930,1, 0,0, 5
Clsn2:3
  Clsn2[0] = -20, -75, 36, -2
  Clsn2[1] = -35, -116, 54, -75
  Clsn2[2] = 54, -90, 86, -64
930,2, 0,0, 5
Clsn2:3
  Clsn2[0] = -20, -75, 36, -2
  Clsn2[1] = -35, -122, 54, -75
  Clsn2[2] = 54, -117, 79, -101
930,3, 0,0, 5
Clsn1:4
  Clsn1[0] = 127, -37, 177, 9
  Clsn1[1] = 97, -65, 144, -23
  Clsn1[2] = 66, -95, 115, -48
  Clsn1[3] = 52, -113, 89, -71
Clsn2:6
  Clsn2[0] = -20, -75, 28, -2
  Clsn2[1] = -35, -122, 54, -75
  Clsn2[2] = -59, -130, -35, -103
  Clsn2[3] = 54, -96, 81, -79
  Clsn2[4] = 80, -79, 106, -55
  Clsn2[5] = 107, -56, 128, -34
930,4, 0,0, 5
Clsn1:4
  Clsn1[0] = 127, -37, 177, 9
  Clsn1[1] = 97, -65, 144, -23
  Clsn1[2] = 66, -95, 115, -48
  Clsn1[3] = 52, -113, 89, -71
Clsn2:6
  Clsn2[0] = -20, -75, 28, -2
  Clsn2[1] = -1, -80, 88, -33
  Clsn2[2] = -23, -90, 1, -63
  Clsn2[3] = 54, -96, 81, -79
  Clsn2[4] = 80, -79, 106, -55
  Clsn2[5] = 107, -56, 128, -34
930,5, 0,0, 8
Clsn2:6
  Clsn2[0] = -20, -75, 28, -2
  Clsn2[1] = -27, -118, 53, -75
  Clsn2[2] = -56, -121, -27, -96
  Clsn2[3] = 54, -86, 81, -69
  Clsn2[4] = 81, -69, 107, -49
  Clsn2[5] = 107, -49, 124, -34
930,5, 0,0, 5
Clsn2:5
  Clsn2[0] = -20, -75, 28, -2
  Clsn2[1] = -35, -115, 44, -75
  Clsn2[2] = 79, -73, 96, -57
  Clsn2[3] = 59, -86, 79, -69
  Clsn2[4] = 44, -97, 59, -80
930,0, 0,0, 5


; 
[Begin Action 931]
931,0, 0,0, 3
931,1, 0,0, 3
931,2, 0,0, 3
931,3, 0,0, 3
931,4, 0,0, 3
931,5, 0,0, 3
931,6, 0,0, 3


; 
[Begin Action 932]
932,0, 0,0, 8
932,1, 0,0, 10
932,2, 0,0, 7
932,3, 0,0, 4
932,4, 0,0, 3
932,5, 0,0, 3
932,6, 0,0, 3


; 
[Begin Action 940]
Clsn2:2
  Clsn2[0] = -34, -67, 25, -1
  Clsn2[1] = -61, -114, 27, -62
940,0, 0,0, 10
Clsn1:1
  Clsn1[0] = 22, -145, 74, -5
Clsn2:3
  Clsn2[0] = 14, -114, 47, -80
  Clsn2[1] = 37, -130, 67, -98
  Clsn2[2] = -23, -116, 23, 2
940,1, 0,0, 7


; 
[Begin Action 941]
Clsn2Default:1
  Clsn2[0] = -24, -126, 44, -3
941,0, 0,0, 10
941,0, 0,0, 20


; 
[Begin Action 942]
Clsn2:3
  Clsn2[0] = 16, -114, 49, -80
  Clsn2[1] = 35, -129, 65, -97
  Clsn2[2] = -22, -117, 26, 1
940,1, 3,0, 7
Clsn2:3
  Clsn2[0] = 17, -117, 46, -86
  Clsn2[1] = 43, -130, 73, -98
  Clsn2[2] = -22, -123, 26, 8
940,2, 4,0, 7
Clsn2:3
  Clsn2[0] = -22, -125, 26, 6
  Clsn2[1] = 14, -118, 47, -84
  Clsn2[2] = 45, -131, 75, -99
940,1, 3,0, 12


; 
[Begin Action 943]
Clsn2Default:1
  Clsn2[0] = -31, -14, 13, 83
5070,0, -19,111, 7
5070,0, -22,112, 7
5070,0, -22,112, 12


; 
[Begin Action 944]
Clsn2:1
  Clsn2[0] = -21, -126, 24, -33
5070,0, 0,0, -1


; 
[Begin Action 950]
Clsn2:2
  Clsn2[0] = -33, -55, 14, -9
  Clsn2[1] = -45, -96, 31, -51
950,0, 0,0, 4
Loopstart
Clsn1:5
  Clsn1[0] = -32, -89, -19, -12
  Clsn1[1] = -19, -95, 28, -2
  Clsn1[2] = 28, -82, 38, -8
  Clsn1[3] = 38, -75, 44, -17
  Clsn1[4] = -45, -81, -32, -20
Clsn2:5
  Clsn2[0] = -31, -85, 31, -20
  Clsn2[1] = 31, -65, 39, -27
  Clsn2[2] = -37, -73, -31, -32
  Clsn2[3] = -12, -93, 14, -85
  Clsn2[4] = -14, -20, 16, -13
950,2, 0,0, 4
Clsn1:5
  Clsn1[0] = -32, -89, -19, -12
  Clsn1[1] = -19, -95, 28, -2
  Clsn1[2] = 28, -82, 38, -8
  Clsn1[3] = 38, -75, 44, -17
  Clsn1[4] = -45, -81, -32, -20
Clsn2:5
  Clsn2[0] = -31, -85, 31, -20
  Clsn2[1] = 31, -65, 39, -27
  Clsn2[2] = -37, -73, -31, -32
  Clsn2[3] = -12, -93, 14, -85
  Clsn2[4] = -14, -20, 16, -13
950,4, 0,0, 4
Clsn1:5
  Clsn1[0] = -32, -89, -19, -12
  Clsn1[1] = -19, -95, 28, -2
  Clsn1[2] = 28, -82, 38, -8
  Clsn1[3] = 38, -75, 44, -17
  Clsn1[4] = -45, -81, -32, -20
Clsn2:5
  Clsn2[0] = -31, -85, 31, -20
  Clsn2[1] = 31, -65, 39, -27
  Clsn2[2] = -37, -73, -31, -32
  Clsn2[3] = -12, -93, 14, -85
  Clsn2[4] = -14, -20, 16, -13
950,6, 0,0, 4
Clsn1:5
  Clsn1[0] = -32, -89, -19, -12
  Clsn1[1] = -19, -95, 28, -2
  Clsn1[2] = 28, -82, 38, -8
  Clsn1[3] = 38, -75, 44, -17
  Clsn1[4] = -45, -81, -32, -20
Clsn2:5
  Clsn2[0] = -31, -85, 31, -20
  Clsn2[1] = 31, -65, 39, -27
  Clsn2[2] = -37, -73, -31, -32
  Clsn2[3] = -12, -93, 14, -85
  Clsn2[4] = -14, -20, 16, -13
950,6, 0,0, 4
Clsn1:5
  Clsn1[0] = -32, -89, -19, -12
  Clsn1[1] = -19, -95, 28, -2
  Clsn1[2] = 28, -82, 38, -8
  Clsn1[3] = 38, -75, 44, -17
  Clsn1[4] = -45, -81, -32, -20
Clsn2:5
  Clsn2[0] = -31, -85, 31, -20
  Clsn2[1] = 31, -65, 39, -27
  Clsn2[2] = -37, -73, -31, -32
  Clsn2[3] = -12, -93, 14, -85
  Clsn2[4] = -14, -20, 16, -13
950,8, 0,0, 4
Clsn1:5
  Clsn1[0] = -32, -89, -19, -12
  Clsn1[1] = -19, -95, 28, -2
  Clsn1[2] = 28, -82, 38, -8
  Clsn1[3] = 38, -75, 44, -17
  Clsn1[4] = -45, -81, -32, -20
Clsn2:5
  Clsn2[0] = -31, -85, 31, -20
  Clsn2[1] = 31, -65, 39, -27
  Clsn2[2] = -37, -73, -31, -32
  Clsn2[3] = -12, -93, 14, -85
  Clsn2[4] = -14, -20, 16, -13
950,2, 0,0, 4
Clsn1:5
  Clsn1[0] = -32, -89, -19, -12
  Clsn1[1] = -19, -95, 28, -2
  Clsn1[2] = 28, -82, 38, -8
  Clsn1[3] = 38, -75, 44, -17
  Clsn1[4] = -45, -81, -32, -20
Clsn2:5
  Clsn2[0] = -31, -85, 31, -20
  Clsn2[1] = 31, -65, 39, -27
  Clsn2[2] = -37, -73, -31, -32
  Clsn2[3] = -12, -93, 14, -85
  Clsn2[4] = -14, -20, 16, -13
950,4, 0,0, 4
Clsn1:5
  Clsn1[0] = -32, -89, -19, -12
  Clsn1[1] = -19, -95, 28, -2
  Clsn1[2] = 28, -82, 38, -8
  Clsn1[3] = 38, -75, 44, -17
  Clsn1[4] = -45, -81, -32, -20
Clsn2:5
  Clsn2[0] = -31, -85, 31, -20
  Clsn2[1] = 31, -65, 39, -27
  Clsn2[2] = -37, -73, -31, -32
  Clsn2[3] = -12, -93, 14, -85
  Clsn2[4] = -14, -20, 16, -13
950,6, 0,0, 4


; 
[Begin Action 951]
Clsn2:2
  Clsn2[0] = -33, -57, 15, -6
  Clsn2[1] = -46, -98, 36, -49
950,0, 0,0, -1


; 
[Begin Action 952]
Clsn2:2
  Clsn2[0] = -50, -97, 36, -50
  Clsn2[1] = -34, -53, 19, -7
950,0, 0,0, 44
Loopstart
Clsn1:5
  Clsn1[0] = -32, -89, -19, -12
  Clsn1[1] = -19, -95, 28, -2
  Clsn1[2] = 28, -82, 38, -8
  Clsn1[3] = 38, -75, 44, -17
  Clsn1[4] = -45, -81, -32, -20
Clsn2:5
  Clsn2[0] = -31, -85, 31, -20
  Clsn2[1] = 31, -65, 39, -27
  Clsn2[2] = -37, -73, -31, -32
  Clsn2[3] = -12, -93, 14, -85
  Clsn2[4] = -14, -20, 16, -13
950,2, 0,0, 4
Clsn1:5
  Clsn1[0] = -32, -89, -19, -12
  Clsn1[1] = -19, -95, 28, -2
  Clsn1[2] = 28, -82, 38, -8
  Clsn1[3] = 38, -75, 44, -17
  Clsn1[4] = -45, -81, -32, -20
Clsn2:5
  Clsn2[0] = -31, -85, 31, -20
  Clsn2[1] = 31, -65, 39, -27
  Clsn2[2] = -37, -73, -31, -32
  Clsn2[3] = -12, -93, 14, -85
  Clsn2[4] = -14, -20, 16, -13
950,4, 0,0, 4
Clsn1:5
  Clsn1[0] = -32, -89, -19, -12
  Clsn1[1] = -19, -95, 28, -2
  Clsn1[2] = 28, -82, 38, -8
  Clsn1[3] = 38, -75, 44, -17
  Clsn1[4] = -45, -81, -32, -20
Clsn2:5
  Clsn2[0] = -31, -85, 31, -20
  Clsn2[1] = 31, -65, 39, -27
  Clsn2[2] = -37, -73, -31, -32
  Clsn2[3] = -12, -93, 14, -85
  Clsn2[4] = -14, -20, 16, -13
950,6, 0,0, 4
Clsn1:5
  Clsn1[0] = -32, -89, -19, -12
  Clsn1[1] = -19, -95, 28, -2
  Clsn1[2] = 28, -82, 38, -8
  Clsn1[3] = 38, -75, 44, -17
  Clsn1[4] = -45, -81, -32, -20
Clsn2:5
  Clsn2[0] = -31, -85, 31, -20
  Clsn2[1] = 31, -65, 39, -27
  Clsn2[2] = -37, -73, -31, -32
  Clsn2[3] = -12, -93, 14, -85
  Clsn2[4] = -14, -20, 16, -13
950,8, 0,0, 4
Clsn1:5
  Clsn1[0] = -32, -89, -19, -12
  Clsn1[1] = -19, -95, 28, -2
  Clsn1[2] = 28, -82, 38, -8
  Clsn1[3] = 38, -75, 44, -17
  Clsn1[4] = -45, -81, -32, -20
Clsn2:5
  Clsn2[0] = -31, -85, 31, -20
  Clsn2[1] = 31, -65, 39, -27
  Clsn2[2] = -37, -73, -31, -32
  Clsn2[3] = -12, -93, 14, -85
  Clsn2[4] = -14, -20, 16, -13
950,2, 0,0, 4
Clsn1:5
  Clsn1[0] = -32, -89, -19, -12
  Clsn1[1] = -19, -95, 28, -2
  Clsn1[2] = 28, -82, 38, -8
  Clsn1[3] = 38, -75, 44, -17
  Clsn1[4] = -45, -81, -32, -20
Clsn2:5
  Clsn2[0] = -31, -85, 31, -20
  Clsn2[1] = 31, -65, 39, -27
  Clsn2[2] = -37, -73, -31, -32
  Clsn2[3] = -12, -93, 14, -85
  Clsn2[4] = -14, -20, 16, -13
950,4, 0,0, 4
Clsn1:5
  Clsn1[0] = -32, -89, -19, -12
  Clsn1[1] = -19, -95, 28, -2
  Clsn1[2] = 28, -82, 38, -8
  Clsn1[3] = 38, -75, 44, -17
  Clsn1[4] = -45, -81, -32, -20
Clsn2:5
  Clsn2[0] = -31, -85, 31, -20
  Clsn2[1] = 31, -65, 39, -27
  Clsn2[2] = -37, -73, -31, -32
  Clsn2[3] = -12, -93, 14, -85
  Clsn2[4] = -14, -20, 16, -13
950,6, 0,0, 4
Clsn1:5
  Clsn1[0] = -32, -89, -19, -12
  Clsn1[1] = -19, -95, 28, -2
  Clsn1[2] = 28, -82, 38, -8
  Clsn1[3] = 38, -75, 44, -17
  Clsn1[4] = -45, -81, -32, -20
Clsn2:5
  Clsn2[0] = -31, -85, 31, -20
  Clsn2[1] = 31, -65, 39, -27
  Clsn2[2] = -37, -73, -31, -32
  Clsn2[3] = -12, -93, 14, -85
  Clsn2[4] = -14, -20, 16, -13
950,8, 0,0, 4


; 
[Begin Action 960]
Clsn2:2
  Clsn2[0] = -45, -107, 37, -57
  Clsn2[1] = -25, -59, 24, 1
960,0, 0,0, 6
Clsn2:2
  Clsn2[0] = -36, -100, 14, 4
  Clsn2[1] = -68, -129, 14, -95
960,1, 0,0, 6
Clsn2:3
  Clsn2[0] = -21, -88, 31, -3
  Clsn2[1] = 31, -146, 60, -66
  Clsn2[2] = -4, -118, 31, -88
960,2, 4,-1, 6
Clsn1:1
  Clsn1[0] = -1, -115, 85, -28
Clsn2:5
  Clsn2[0] = 56, -95, 81, -67
  Clsn2[1] = -48, -107, -25, -73
  Clsn2[2] = 16, -117, 57, -75
  Clsn2[3] = -25, -117, 16, -55
  Clsn2[4] = -24, -55, 28, 1
960,3, 8,0, 6


; Alpha Counter - start
[Begin Action 1500]
Clsn2Default:1
  Clsn2[0] = -42, -134, 20, 5
800,0, 0,0, 4
800,1, 0,0, 5


; Alpha Counter - P2 Custom Get Hit
[Begin Action 1502]
5000,20, 0,0, 5
Loopstart
Clsn2:3
  Clsn2[0] = -17, -65, 55, -51
  Clsn2[1] = -33, -53, 77, -41
  Clsn2[2] = -16, -40, 57, -27
5031,30, 11,-70, 4
Clsn2:3
  Clsn2[0] = -23, -41, 54, -27
  Clsn2[1] = -38, -55, 77, -40
  Clsn2[2] = -21, -67, 54, -55
5031,30, 10,-25, 4, V


; 
[Begin Action 1000]


; 
[Begin Action 1001]
1001,0, 0,0, 2, H
1001,1, 0,0, 2, H
1001,2, 0,0, 2, H
1001,3, 0,0, 2, H
1001,4, 0,0, 2, H
1001,5, 0,0, 2, H
1001,6, 0,0, 2, H
1001,7, 0,0, 2, H
1001,8, 0,0, 2, H
1001,9, 0,0, 2, H


; 
[Begin Action 1002]
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2
1002,5, 0,0, 2
1002,6, 0,0, 2
1002,7, 0,0, 2
1002,8, 0,0, 2
1002,9, 0,0, 2
1002,10, 0,0, 2
1002,11, 0,0, 2
1002,12, 0,0, 2
1002,13, 0,0, 2
1002,14, 0,0, 2
1002,15, 0,0, 2
1002,16, 0,0, 2
1002,17, 0,0, 2
1002,18, 0,0, 2


; 
[Begin Action 1003]
1003,0, 0,0, 2
1003,1, 0,0, 2
1003,2, 0,0, 2
1003,3, 0,0, 2
1003,4, 0,0, 2
1003,5, 0,0, 2
1003,6, 0,0, 2


; 
[Begin Action 1004]
1004,0, 0,0, 2
1004,1, 0,0, 2
1004,2, 0,0, 2
1004,3, 0,0, 2
1004,4, 0,0, 2
1004,5, 0,0, 2
1004,6, 0,0, 2
1004,7, 0,0, 2


; 
[Begin Action 1005]
1005,0, 0,0, 2
1005,1, 0,0, 2
1005,2, 0,0, 2
1005,3, 0,0, 2
1005,4, 0,0, 2


; Guard Spark
[Begin Action 8200]
8200,0, 0,0, 2
8200,1, 0,0, 2
8200,2, 0,0, 2
8200,3, 0,0, 1
8200,4, 0,0, 1
8200,5, 0,0, 1
8200,6, 0,0, 1
8200,7, 0,0, 1
8200,8, 0,0, 1


; Light Spark
[Begin Action 8210]
8210,0, 0,0, 2
8210,1, 0,0, 2
8210,2, 0,0, 2
8210,3, 0,0, 1
8210,4, 0,0, 1
8210,5, 0,0, 1
8210,6, 0,0, 1
8210,7, 0,0, 1


; Medium Spark
[Begin Action 8220]
8220,0, 0,0, 2
8220,1, 0,0, 2
8220,2, 0,0, 2
8220,3, 0,0, 1
8220,4, 0,0, 1
8220,5, 0,0, 1
8220,6, 0,0, 1
8220,7, 0,0, 1


; Hard Spark
[Begin Action 8230]
8230,0, 0,0, 2
8230,1, 0,0, 2
8230,2, 0,0, 2
8230,3, 0,0, 1
8230,4, 0,0, 1
8230,5, 0,0, 1
8230,6, 0,0, 1
8230,7, 0,0, 1


; Hard Spark - with flash
[Begin Action 8231]
8600,0, 0,0, 1
8230,0, 0,0, 2
8230,1, 0,0, 2
8230,2, 0,0, 2
8230,3, 0,0, 1
8230,4, 0,0, 1
8230,5, 0,0, 1
8230,6, 0,0, 1
8230,7, 0,0, 1


; Launcher Spark
[Begin Action 8240]
8240,1, 0,0, 1
8240,2, 0,0, 1
8240,3, 0,0, 1
8240,4, 0,0, 1
8240,5, 0,0, 1
8240,6, 0,0, 1
8240,7, 0,0, 1
8240,8, 0,0, 1
8240,9, 0,0, 1
8240,10, 0,0, 1


; Throw Spark
[Begin Action 8250]
8250,0, 0,0, 2
8250,1, 0,0, 4
8250,2, 0,0, 3
8250,3, 0,0, 4


; Special Spark
[Begin Action 8270]
8600,0, 0,0, 1
8270,0, 0,0, 2
8270,1, 0,0, 2
8270,2, 0,0, 2
8270,3, 0,0, 2
8270,4, 0,0, 2
8270,5, 0,0, 2


; Hit Ground Spark (front)
[Begin Action 8400]
8400,2, 0,0, 2
8400,4, 0,0, 2
8400,6, 0,0, 2
8400,8, 0,0, 2


; Hit Ground Spark (back)
[Begin Action 8401]
8400,0, 0,0, 2
8400,1, 0,0, 2
8400,3, 0,0, 2
8400,5, 0,0, 2
8400,7, 0,0, 2


; Hit Ground Spark (front) - B
[Begin Action 8402]
-1,0, 0,0, 2
8400,2, 0,0, 2
8400,4, 0,0, 2
8400,6, 0,0, 2
8400,8, 0,0, 2


; Hit Wall Spark (front)
[Begin Action 8410]
8410,0, 0,0, 2
8410,2, 0,0, 2
8410,4, 0,0, 2
8410,6, 0,0, 2
8410,8, 0,0, 2


; Hit Wall Spark (back)
[Begin Action 8411]
8410,1, 0,0, 2
8410,3, 0,0, 2
8410,5, 0,0, 2
8410,7, 0,0, 2


; Alpha Counter - Spinning Spark
[Begin Action 8420]
8420,0, 0,0, 8
8420,0, 0,0, 4
8420,1, 0,0, 4
8420,2, 0,0, 4
8420,3, 0,0, 4
8420,0, 0,0, 4
8420,1, 0,0, 4
8420,2, 0,0, 4
8420,3, 0,0, 4
8420,0, 0,0, 4
8420,1, 0,0, 4
8420,2, 0,0, 4
8420,3, 0,0, 4
8420,0, 0,0, 4


; Alpha Counter - Spark Efect
[Begin Action 8421]
8421,0, 0,0, 1
8421,1, 0,0, 1
8421,2, 0,0, 2
8421,3, 0,0, 2
8421,4, 0,0, 2
8421,5, 0,0, 2
8421,6, 0,0, 2
8421,7, 0,0, 2
8421,8, 0,0, 2
8421,9, 0,0, 2
8421,10, 0,0, 1
8421,11, 0,0, 1


; Finish Hit Explod
[Begin Action 8900]
8900,4, 0,0, 1
8900,0, 0,0, 1
8900,1, 0,0, 1
8900,4, 0,0, 1
8900,2, 0,0, 1
8900,3, 0,0, 1
8900,4, 0,0, 1
8900,0, 0,0, 1
8900,1, 0,0, 1
8900,4, 0,0, 1
8900,2, 0,0, 1
8900,3, 0,0, 1


; Finish BG - Helper Anim
[Begin Action 8930]
-1,0, 0,0, 153


; 
[Begin Action 8000]


; 
[Begin Action 9000]
9000,11, -150,0, 1
9000,11, -140,0, 1
9000,11, -130,0, 1
9000,11, -120,0, 1
9000,11, -110,0, 1
9000,11, -100,0, 1
9000,11, -90,0, 1
9000,11, -80,0, 1
9000,11, -70,0, 1
9000,11, -60,0, 1
9000,11, -50,0, 1
9000,11, -40,0, 1
9000,11, -30,0, 1
9000,11, -20,0, 1
9000,11, -10,0, 1
9000,11, 0,0, 1
9000,11, 15,0, 24


; 
[Begin Action 9001]
9000,10, 320,0, 1
9000,10, 310,0, 1
9000,10, 300,0, 1
9000,10, 290,0, 1
9000,10, 280,0, 1
9000,10, 270,0, 1
9000,10, 260,0, 1
9000,10, 250,0, 1
9000,10, 240,0, 1
9000,10, 230,0, 1
9000,10, 220,0, 1
9000,10, 210,0, 1
9000,10, 200,0, 1
9000,10, 190,0, 1
9000,10, 180,0, 1
9000,10, 170,0, 1
9000,10, 160,0, 24


; 
[Begin Action 10000]
10000,0, 0,0, 3
10000,1, 0,0, 3
10000,2, 0,0, 3
10000,3, 0,0, 3
10000,4, 0,0, 3
10000,5, 0,0, 3
10000,6, 0,0, 3
10000,7, 0,0, 3
10000,8, 0,0, 3
10000,9, 0,0, 3
10000,10, 0,0, 10


; 
[Begin Action 10001]
10001,0, 20,0, 2
10001,0, 30,0, 2
10001,0, 40,0, 2
10001,0, 50,0, 2
10001,0, 60,0, 2
10001,0, 70,0, 2
10001,0, 80,0, 2
10001,0, 90,0, 2
10001,0, 100,0, 2
10001,0, 110,0, 2
10001,0, 120,0, 2
10001,0, 130,0, 18


; States triggered by other characters' attacks:
[Begin Action 7696]
7696,0, 0,0, 2
7696,0, 0,0, 2
7696,2, 0,0, 2
7696,2, 0,0, 2


; 
[Begin Action 7697]
7697,0, 0,0, 10


; 
[Begin Action 7990]

