[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 0
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 60
FloatPesistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 28
ground.front = 16
air.back = 28
air.front = 16
height = 93
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -12, -96
mid.pos = 0, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3.1      
walk.back = -2.2   
run.fwd  = 5, 0    
run.back = -5, -3 
jump.neu = 0,-9.5
jump.back = -3.1  
jump.fwd = 3.1       
runjump.back = -5.1,-9.75
runjump.fwd = 5.1,-9.75
airjump.neu = 0,-9.25
airjump.back = -3.4     
airjump.fwd = 3.4        

[Movement]
airjump.num = 1
airjump.height = 15
yaccel = .45
stand.friction = .85  
crouch.friction = .82


[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Attack me if you dare, I will crush you."
victory2 = "Next time I won't be so easy on you!"
victory3 = "Don't tell me you're actually unconscious."
victory4 = "Now you see the difference between us."
victory5 = "You're better than you look. Try harder."
victory6 = "Rivalry can often inspire one's skill to become its best!"
victory7 = "Strong fighters such as yourself make it worth staying in shape!"
victory8 = "True strength is something money and credit cards cannot buy!"
victory9 = "Fights like this bring out the best in me!"
victory10 = "I need a better workout than this! Where's Eliza?!"
victory11 = "Shoryureppa...! Shinryuken...! Feel my burning vigor!"
victory12 = "The flame of my fist won't be put out so easily!"
victory13 = "The 'dragon' within me is always ready to strike. You should know from experience."
