
;Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -40, -78, 35, 1
0,1, 0,0, 1


;turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -40, -78, 35, 1
0,1, 0,0, 1,H


;Stand
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -40, -78, 35, 1
0,1, 0,0, 1,H


;Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -40, -78, 35, 1
0,1, 0,0, 1


;crouching
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -40, -78, 35, 1
0,1, 0,0, 1


;crouch to stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -40, -78, 35, 1
0,1, 0,0, 1


;Walk Foward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -37, -80, 20, 1
0,1, 0,0, 5
0,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -79, 34, 1
0,1, 0,0, 5
0,3, 0,0, 5


;Walk Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -24, -79, 37, 1
0,1, 0,0, 5,H
0,2, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -35, -79, 5, 0
0,1, 0,0, 5,H
0,3, 0,0, 5,H


;helper do state 20
[Begin Action 25]
Clsn1: 1
  Clsn1[0] = -5, -79, 34, 1
-1,-1, 0,0, 5


;jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -40, -78, 35, 1
0,1, 0,0, 1


;starting jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -40, -80, 20, 1
0,1, 0,0, 5
0,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -79, 34, 1
0,1, 0,0, 5
0,3, 0,0, 5


;starting jump forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -40, -80, 20, 1
0,1, 0,0, 5
0,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -79, 34, 1
0,1, 0,0, 5
0,3, 0,0, 5


;starting jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -40, -80, 20, 1
0,1, 0,0, 5,H
0,2, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -5, -79, 34, 1
0,1, 0,0, 5,H
0,3, 0,0, 5,H


;jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -40, -78, 35, 1
0,1, 0,0, 1


; Hop forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -40, -80, 20, 1
0,1, 0,0, 5
0,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -79, 34, 1
0,1, 0,0, 5
0,3, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -40, -80, 20, 1
0,1, 0,0, 5,H
0,2, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -5, -79, 34, 1
0,1, 0,0, 5,H
0,3, 0,0, 5,H


;GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -40, -81, 40, 0
0,3, 0,0, -1


;GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -40, -81, 40, 0
0,3, 0,0, -1


;GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -40, -81, 40, 0
0,3, 0,0, -1


;GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -40, -81, 40, 0
0,3, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -40, -81, 40, 0
0,3, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -40, -81, 40, 0
0,3, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -40, -81, 40, 0
0,3, 0,0, -1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -40, -81, 40, 0
0,3, 0,0, -1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -40, -81, 40, 0
0,3, 0,0, -1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -40, -81, 40, 0
0,3, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -40, -81, 40, 0
0,3, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -40, -81, 40, 0
0,3, 0,0, -1


;intro
[Begin Action 190]
Loopstart
0,3, 0,0, 240


;taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -36, -81, 20, 2
0,26, 0,0, 20
0,27, 0,0, 6
0,3, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 20


;100
[Begin Action 196]
0,28, 0,0, -1


;Power Pellet
[Begin Action 3000]
3000,0, 0,0, 40
3000,1, 0,0, 5
0,3, 0,0, 5
0,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -283, -309, 293, 1
0,1, 0,0, 1


;Power Pellet
[Begin Action 3001]
0,29, 0,0, -1


;Pellet
[Begin Action 3002]
3000,2, 0,0, -1


;olhos
[Begin Action 3020]
Loopstart
3020,0, 0,0, 20
3020,3, 0,0, 20
3020,2, 0,0, 20
3020,3, 0,0, 20


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 22, 0
5000,0, 0,0, 4
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 22, 0
5000,10, 0,0, 10


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 22, 0
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 22, 0
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 22, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 22, 0
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 22, 0
5010,0, 0,0, 5
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 22, 0
5010,10, 0,0, 5
5010,20, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 22, 0
5010,20, 0,0, 15

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 22, 0
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 22, 0
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 22, 0
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 22, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 22, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 22, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 22, 0
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 22, 0
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 22, 0
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -36, -80, 20, -4
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -34, -94, 22, -18
5030,10, 0,-10, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -36, -82, 34, -1
0,3, 0,0, 8
0,1, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -36, -74, 34, -20
5030,30, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 22, 0
5060,0, 0,0, 6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -35, -78, 21, -2
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -94, 22, -18
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -76, 39, -20
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -76, 39, -20
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -76, 39, -20
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -56, 37, 0
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -26, -76, 30, 0
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -42, -97, 14, -21
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -42, -97, 14, -21
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -40, -58, 38, 0
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -39, -79, 17, -3
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -38, -61, 40, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -37, -60, 39, 0
5040,0, 0,0, 6

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -38, -56, 40, -1
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -35, -70, 35, 0
5040,10, 0,0, 15
0,6, 0,0, 5
0,3, 0,0, 15
0,1, 0,0, 3


;dead
[Begin Action 5140]
0,4, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,9, 0,0, 7
0,10, 0,0, 7
0,11, 0,0, 7
0,12, 0,0, 7
0,13, 0,0, 20
-1,-1, 0,0, -1


;LieDead animation
[Begin Action 5150]
0,4, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,9, 0,0, 7
0,10, 0,0, 7
0,11, 0,0, 7
0,12, 0,0, 7
0,13, 0,0, 20
-1,-1, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -38, -78, 39, -21
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -39, -60, 39, 1
5040,0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -34, -115, 36, -45
0,3, 0,-120, 6,VH
Clsn2: 1
  Clsn2[0] = -37, -73, 31, -3
0,1, 0,0, 6


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -34, -74, 36, -4
0,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -74, 17, -4
0,2, 0,0, 6

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -35, -63, 35, -2
5040,10, 0,0, 8
0,6, 0,0, 8
0,3, 0,0, 8
0,6, 0,0, 4


;8000
[Begin Action 8000]
0,14, 0,0, 6
0,15, 0,0, 10


;0
[Begin Action 8001]
0,18, 0,0, 10,H
0,19, 0,0, 10,H


;
[Begin Action 8002]
0,20, 0,0, 6,H
0,21, 0,0, 6,H


;
[Begin Action 8003]
0,22, 0,0, 6,H
0,23, 0,0, 6,H


;
[Begin Action 8004]
0,24, 0,0, 6,H
0,25, 0,0, 6,H


;0
[Begin Action 9999]
-1,-1, 0,0, 80


