Name = Axel Stone
author = Xdxdav
Mugen Version = winMugen
File version = 1.03
=============================================
1. BASED on characters from Bare Knuckle Streets of Rage. This is not an exact game export!

2. Character styling is base on Sega-Bare knuckles a.k.a. Street of Rage 1 ...
   but each piece of sprite is originally pixel re-painted created by myself to maintain the same look.

3. Character is made for nostalgic purpose and has average power .
   No invincibility of any sort and all hitdefs has only priority 4.
   Slam and throws are like SF2 style

4. Has an offensive A.I.

5. Free to use, give me credit to let people know i made it. thanks
=============================================

*UPDATED
THROW BUGS SOLVED.



********* PRESS [DOWN]+[START] for skill chart


##Legend##
===========
[Punches]
X - Light
Y - Medium
Z - Strong

[Kicks]
A - Light
B - Medium
C - Strong

Start Button - Taunt + Parchute Goodie
*Basic moves [a/b/c/x/y/z] plus direction performs different moves


Move List
-------------------------------------
Roll Forward  = Fwd  and A+B 
Roll Backward = Back and A+B 

Run       = Fwd,Fwd
Retreat   = Back,Back
Spin Kick = Fwd Fwd + B [must be running]
Drop Kick = Fwd Fwd + C [must be running]

y + BACK [Turning Back Fist]
z + BACK [Back Fist]

b + FWD  [Front snap kick]
b + BACK [side thrust kick]
 
c + FWD
c + BACK  [Turning Back Hook Kick]


TAG Team Attack 
===============
(Fwd or Back) and Y + Z 
	-Uses a Team-Mate as a Weapon (only work with characters made by me!!!:Xdxdav, Axel, Adam or Blaze )
	-Or Allows a Team-Mate to use yourself as a weapon projectile
	-when used on opponent, holds target in place so Team mate can attack.



Special Attacks
==============
6 [Max] BULLETS per round
-------------------
Shoot Gun_Hi	= QCF X/Y/Z 
Shoot Gun_Lo	= QCF A/B/C

ShotGun = x+A

5 [Max] Support per Round
-------------------
Grenade = y+B

3 [Max] Support per Round
-------------------
Police Car Bombardment = z+C


Special Attacks Punch Buttons
==============
Grand Upper	--QCB and (X/Y/Z)  ;Axel pulls off a (strong) sliding uppercut into the enemy. 

Special Attacks Kick Buttons
==============
Rising Knee	--Back+QCB and (A/B/C) 
Air Whip	--QCB      and (A/B/C) can be executed ONLY right after Power Knee



Hyper Attacks
=============
Play Ball	= x+z 	[Lvl 0 = bare hands, 1 power = Baseball Bat, Lvl 2 power = Pipe, Lvl 3 power = Katana]
Bare Knuckle	= x+y+z	[Lvl 3 ONLY combo attack]
Dragon Wing	= F,D, DF, F, and (X/Y/Z) [Punches] lvl 1,2,3 power respectively (Fiery Spinning Pinches)




Note to myself
--------------------------------------------------------------------------------------------
Grand Upper: 
Dragon Wing: Axel pulls off a quick barrage of punches followed by an uppercut. 
