; Normal state file
;-------------------------------------------------------------------------------
; To do list
; 01 - Sound need major upgrade
; 02 - effects need upgrade
;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;---------------------------------------------------------------------------
; Win pose
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = PlaySnd
trigger1 = Time = 10
value = S1000,7

[State 181, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
;Taunt
[Statedef 195]
type = S
physics = S
sprpriority = 0
anim = 195
ctrl = 0
velset = 0,0

[State 195, Snd-ComeOn]
type = PlaySnd
trigger1 = AnimElem=4
value = s1000,4

[State 195, LifeAdd]
type = LifeAdd
triggerall = var(2)>1
trigger1 = (time%5)=0
value = 1
absolute = 1

[State 195, PowerAdd]
type = PowerAdd
triggerall = var(2)>1
trigger1 = (time%5)=0
value = 10

[State 195, Parachute]
type = Helper
triggerall = roundstate=2 && var(2)>0
triggerall = animelem = 4
trigger1 = numhelper(1460)=0 ;&& var(10)=1; time=120 &&
;helpertype = normal ;player
name = "RandomBonus"
ID = 1460
stateno = 1460
pos = 160,-260
postype = Left    ;p2,front,back,left,right

[State 195, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; STAND_X
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air, N-NO PHYSICS
anim = 200
juggle = 1
ctrl = 0
Facep2  = 1

[State 200, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 23
animtype = Light
getpower = 30,15
guardflag = MA
hitflag = MAF
pausetime = 6,8
sparkno = s6200
sparkxy = -10,-76
hitsound = s0,0
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.3,-3 

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; STAND_X [Close]
[Statedef 201]
type = S
movetype = A
physics = S
anim = 201
juggle = 1
ctrl = 0

[State 201, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 23
animtype = Light
getpower = 30,15
guardflag = MA
hitflag = MA
pausetime = 6,9
sparkno = s6200
sparkxy = -10,-70
hitsound = s0,0
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2.5
air.velocity = -1,-3

[State 201, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; STAND_Y
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0
anim = 210

[State 210, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 210, Snd-WarCry]     ; sound
type = PlaySnd
trigger1 = Animelem = 2
value = s1000,14

[State 210, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23
animtype = Medium
getpower = 30,15
guardflag = MA
hitflag = MA
pausetime = 8,10
sparkno = s6200
sparkxy = -10,-85
hitsound = s0,1
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 3
ground.hittime  = 10
ground.velocity = -3
air.velocity = -1,-3

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; STAND_Y + Back [Half-Turn BackFist]
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0
anim = 211
SprPriority = -2

[State 211, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 211, NotHitBy]
type = NotHitBy
trigger1 = animelem = 2
value = S,NA,NP,SP,HP
value2 = A,NA,NP,SP,HP
time = 18

[State 211, HitDef1]
type = HitDef
trigger1 = animelem = 3;Time = 0
attr = S, NA
damage = 35, 1
animtype = Medium
getpower = 30,15
guardflag = MA
hitflag = MA
pausetime = 9,10
sparkno = s6200
sparkxy = -10,-85
hitsound = s0,0
p1SprPriority = -2
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 3
ground.hittime  = 8
ground.velocity = -3
air.velocity = -1,-3

[State 211, HitDef1]
type = HitDef
trigger1 = animelem = 4;Time = 0
attr = S, NA
damage = 35, 2
animtype = Medium
getpower = 30,15
guardflag = MA
hitflag = MA
pausetime = 9,12
sparkno = s6200
sparkxy = -10,-85
hitsound = s0,1
p1SprPriority = -2
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -9
air.velocity = -1,-3

[State 211, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; PunchZ Strong + Backfist
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 220

[State 220, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 220, Snd-WarCry]     ; sound
type = PlaySnd
trigger1 = Animelem = 3
value = s1000,15

[State 220, Snd-WarCry]     ; sound
type = PlaySnd
triggerall = Movehit
trigger1 = Time=15 ; Animelem = 4
value = s1000,14

[State 220, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 45
animtype = Hard
getpower = 30,10
guardflag = MA
hitflag = MAF
pausetime = 9,12
sparkno = s6200
sparkxy = -10,-90
hitsound = s0,4
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-3 
fall = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; PunchStrong Forward - Gut Punch
[Statedef 221]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 221

[State 221, ReversalDef]
type = ReversalDef
trigger1 = animelem =1
reversal.attr = S,NA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
sparkno = s6200
hitsound = s0,1
p2stateno = 5000

[State 221, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 221, 1]
type = HitDef
trigger1 = Time = 0;animelem = 4
attr = S, NA
damage = 45
animtype = Hard
getpower = 30,10
guardflag = LA
hitflag = MAF
pausetime = 9,12
sparkno = s6200
sparkxy = -10,-55
hitsound = s0,2
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-3

[State 221, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; PunchStrong Near - Upper Cut
[Statedef 223]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 223

[State 223, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 223, 1]
type = HitDef
trigger1 = movecontact =0 ;Time = 0
trigger1 = animelem = 3 || animelem = 4
attr = S, NA
damage = 45
animtype = Hard
getpower = 30,10
guardflag = LA
hitflag = MAF
pausetime = 9,12
sparkno = s6200
sparkxy = -10,-82
hitsound = s0,2
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -5,-3*(Animelem=4|| Animelem=5)
air.velocity = -6,-3

[State 223, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; PunchStrong Far - Jab
[Statedef 224]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 224

[State 223, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 223, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 40
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 9,12
sparkno = s6200
sparkxy = -10,-78
hitsound = s0,1
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2,-3
fall = 0

[State 223, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; STAND_A   KickLight [Far]- Side snap Kick
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
juggle = 1
ctrl = 0
Facep2  = 1

[State 230, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 230, 1]
type = HitDef
trigger1 = Time=0 ;AnimElem = 1
attr = S, NA
damage = 23
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 7,9
sparkno = s6200
sparkxy = -10,-45
hitsound = s0,0
guard.sparkno = s6000
guardsound = s1,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
air.velocity = -4.3,-3
fall = 0

[State 230, 3]
Type = ChangeAnim
Trigger1 = AnimElemTime(2) > 0 && AnimElemTime(6) <= 0  ;&& AnimElemTime(6) <= 0
Trigger1 = movecontact
ignorehitpause = 1
persistent = 0
Value = 230
elem = 5

[State 230, CS]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; STAND_A   KickLight [Near]- Knee  No such action
[Statedef 231]
type = S
movetype = A
physics = S
anim = 231 ;does not exist
juggle = 1
ctrl = 0

[State 231, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 231, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 23
animtype = Light
getpower = 30,15
guardflag = MA
hitflag = MAF
pausetime = 9,8
sparkno = s6200
sparkxy = -10,-72
hitsound = s0,0
guard.sparkno = s6000
guardsound = s1,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -3.5
air.velocity = -4.3,-3
fall = 0

[State 231, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; STAND_B   KickMedium - Hi FrontSnap [Near]
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0
anim = 240

[State 240, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 240, 1]
type = HitDef
trigger1 = animelem=2;Time = 0
attr = S, NA
damage = 25
animtype = Medium
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 13,12
sparkno = s6200
sparkxy = -15,-115
hitsound = s0,1
guardsound = s1,0
guard.sparkno = s6000
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
fall = 0

[State 240, 1]
type = HitDef
trigger1 = animelem=3;Time = 0
attr = S, NA
damage = 25
animtype = Medium
getpower = 30,15
guardflag = M
hitflag = MAF
pausetime = 12,10
sparkno = s6200
sparkxy = -20,-70
hitsound = s0,2
guardsound = s1,0
guard.sparkno = s6000
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -9
air.velocity = -2,-3
fall = 0

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; STAND_B   KickMedium - Side Thrust
[Statedef 241]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0
anim = 241

[State 241, PosAdd]
type = PosAdd
trigger1 = Time=0
x = 8
y = 0

[State 241, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 241, 1]
type = HitDef
trigger1 = Time = 0;AnimElem = 2
attr = S, NA
damage = 25
animtype = Hard
getpower = 30,15
guardflag = MA
hitflag = MAF
pausetime = 15,16
sparkno = s6200
sparkxy = -10,-76
hitsound = s0,4
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 12
ground.velocity = -6
air.velocity = -2,-3 
fall = 0

[State 241, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Fwd + Fwd + SK_B
[Statedef 243]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
velset = 1.7,-5.5
anim = 243

[State 243, PosAdd]
type = PosAdd
trigger1 = animelem =5 || animelem =6 || animelem =7
x = 8
y = -12

[State 243, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 243, 1]
type = HitDef
trigger1 = animelem =3;Time = 0
attr = A, NA
damage = 35
animtype = Hard
getpower = 50,15
guardflag = MA
hitflag = MAF
pausetime = 10,18
sparkno = s6200
sparkxy = -10,-65
hitsound = s0,1
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -3
air.velocity = -4,-3
down.hittime = 20
fall = 0

[State 243, 2]
type = HitDef
trigger1 = animelem =4 && movehit;Time = 0
attr = A, NA
damage = 35
animtype = Hard
getpower = 50,15
guardflag = MA
hitflag = MAF
pausetime = 10,18
sparkno = s6200
sparkxy = -10,-65
hitsound = s0,2
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -4
air.velocity = -5,-3
down.hittime = 20
fall = 0

[State 243, 3]
type = HitDef
trigger1 = animelem =7 ;&& movehit;Time = 0
attr = A, NA
damage = 35
animtype = Hard
getpower = 50,15
guardflag = MA
hitflag = MAF
pausetime = 10,18
sparkno = s6200
sparkxy = -10,-65
hitsound = s0,3
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -5,-2
air.velocity = -6,-3
down.hittime = 20
fall = 0
;---------------------------------------------------------------------------
; STAND_C   KickStrong - Knee [Close]
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 250

[State 250, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 250, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 55
animtype = Hard
getpower = 30,15
givepower= -500, -250
guardflag = MA
hitflag = MAF
pausetime = 13,18
sparkno = s6200
sparkxy = -10,-85
hitsound = s0,2
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -7,-3
down.hittime = 20
fall = 0

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; STAND_C   KickStrong - RoundHouse Kick [Far]
[Statedef 251]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 251
facep2=1

[State 251, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 251, Hitdef1]
type = HitDef
trigger1 =  animelem=2 ;||  animelem=3;time = 0
attr = S, NA
damage = 45
animtype = Hard
getpower = 50,15
givepower= -250, -150
guardflag = MA
hitflag = MAF
pausetime = 10,12
sparkno = s6200
sparkxy = -10,-85
hitsound = s0,1
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -7
air.velocity = -7,-3
down.hittime = 20
fall = 0

[State 251, Hitdef2]
type = HitDef
trigger1 = animelem=3 && movecontact=0;time = 0
attr = S, NA
damage = 45
animtype = Hard
getpower = 50,15
givepower= -250, -150
guardflag = MA
hitflag = MAF
pausetime = 10,15
sparkno = s6200
sparkxy = -10,-85
hitsound = s0,2
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -6
air.velocity = -7,-3
down.hittime = 20
fall = 0

[State 251, Hitdef3]
type = HitDef
trigger1 = animelem=4;Time = 0
attr = S, NA
damage = 55
animtype = Hard
getpower = 50,15
givepower= -500, -250
guardflag = MA
hitflag = MAF
pausetime = 10,13
sparkno = s6200
sparkxy = -10,-85
hitsound = s0,3
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -8
air.velocity = -6,-3
down.hittime = 20
fall = 0

[State 251, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; STAND_C   KickStrong - BackHook Kick [Back]
[Statedef 254]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 254

[State 254, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1 ||animelem = 2 ||animelem = 3 ||animelem = 4
value = SCA,NA,SA,NP,SP,NT
time = 2

[State 254, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 254, SprPriority]
type = SprPriority
trigger1 = animelem = 1 ||animelem = 2 ||animelem = 3 ||animelem = 4
value = -2

[State 254, SprPriority]
type = SprPriority
trigger1 = animelem = 6 ||animelem = 7
value = 2

[State 254, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 65
animtype = Hard
getpower = 50,15
guardflag = MA
hitflag = MAF
p1SprPriority = -2
pausetime = 10,18
sparkno = s6200
sparkxy = -10,-85
hitsound = s0,2
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -6,-3
down.hittime = 20
fall = 0

[State 254, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; STAND_C   KickStrong - Low Full Round house Sweep Kick [Forward]
[Statedef 255]
type    = S
movetype= A
physics = S
juggle  = 6
ctrl = 0
velset = 0,0
anim = 255;300

[State 255, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 255, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 95
animtype = Hard
getpower = 50,15
guardflag = LA
hitflag = MAF
pausetime = 10,18
sparkno = s6200
sparkxy = -10,-50
hitsound = s0,4
guard.sparkno = s6000
guardsound = s1,0
ground.type = TRIP
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -3.5,-2
air.velocity = -4,-3
down.hittime = 20
fall = 1

[State 255, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Drop Kick - Fwd + Heavy Kick
[Statedef 258]
type    = A
movetype= A
physics = A
velset = 0,0
ctrl = 0
anim = 258
sprpriority = 2

;Locks the player on screen. The Camera will follow it horizontally but not vertically during animation 3000.
[State 258, StayOnTarget]
type = ScreenBound
trigger1 = anim = 258
value = 1
movecamera = 1,0

[State 258, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 258, PosAdd]          ;P1 to P2 43,-90
type = PosAdd
trigger1 = animelem = 1
x = 10
y = -65

[State 258, VelSet]
type = VelSet
trigger1 = animelem =1
x = 3.0
y = -3.0

[State 258, 1]
type = HitDef
trigger1 = animelem = 2
attr = A, NA
damage = 105,5
animtype = Back
getpower = 120,5
guardflag = HA
hitflag = MAF
priority = 5, Miss
pausetime = 13,18
sparkno = s6200
sparkxy = -10,-20
hitsound = s0,4
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -7.5
air.velocity = -8,0
fall = 1

[State 258, State End]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y > -16
value = 259
ctrl = 0
;---------------------------------------------------------------------------
; Fall through after drop kick [258]
[Statedef 259]
type    = L
movetype= H
physics = N
anim = 259
ctrl = 0

[State 259, PosSet]
type = PosSet
trigger1 = Vel Y > 0 &&  Pos Y >= -3
y = 0;-8

[State 259, 1]
type = VelSet
trigger1 = Time = 2
x = 1
y = 1

[State 259, Explod-Impact Gnd]
type = Explod
trigger1 = Vel Y > 0 &&  Pos Y >= -6
anim = 6170
ID = 853
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 259, PlaySnd];Hit ground
type = PlaySnd
trigger1 = Vel Y > 0 &&  Pos Y >= -6
value = S2,1

[State 259, VelSet]
type = VelSet
trigger1 = Vel Y > 0 &&  Pos Y >= -3
x = 0
y = 0

[State 259, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y >= -3
statetype = L       ;S,A,C,L
movetype = H        ;I,A,H
physics = S         ;A,C,S,N

[State 259, Cstate] ;Hit ground
;trigger1 = Vel Y > 0 &&  Pos Y >= 0
trigger1 = time =15
type = ChangeState
value = 5120
ctrl = 0
;---------------------------------------------------------------------------
;CROUCH_X
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
juggle = 1
ctrl = 0

[State 400, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 400, 1]
type = HitDef
trigger1 = Time = 0;AnimElem = 1
attr = C, NA
damage = 23
animtype = Light
getpower = 25,15
guardflag = L
hitflag = MAF
pausetime = 9,12
sparkno = s6200
sparkxy = -10,-55
hitsound = s0,0
guard.sparkno = s6000
guardsound = s1,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20
fall = 0

[State 400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; CROUCH_Y
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 2
ctrl = 0
velset = 0,0
anim = 410

[State 410, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 23
animtype = Medium
getpower = 30,15
guardflag = L
hitflag = MAF
pausetime = 9,12
sparkno = s6200
sparkxy = -10,-45
hitsound = 5,1
guard.sparkno = s6000
guardsound = s1,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3 
down.velocity = -4,0
down.hittime = 20
fall = 0

[State 410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; CROUCH_Z
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
velset = 0,0
anim = 420

[State 420, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 420, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 50
animtype = Hard
getpower = 30,15
guardflag = L
hitflag = MAF
pausetime = 9,12
sparkno = s6200
sparkxy = -10,-45
hitsound = s0,2
guard.sparkno = s6000
guardsound = s1,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3 
fall = 0

[State 420, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;CROUCH_A
[Statedef 430]
type = C
movetype = A
physics = C
anim = 430
juggle = 1
ctrl = 0
Facep2  = 1

[State 430, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 430, 1]
type = HitDef
trigger1 = Time = 0;AnimElem = 1
attr = C, NA
damage = 23
animtype = Light
getpower = 30,15
guardflag = L
hitflag = MAFD
pausetime = 10,12
sparkno = s6200
sparkxy = -10,-5
hitsound = s0,3 ; 5,0
guard.sparkno = s6000
guardsound = s1,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20
fall = 0

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; CROUCH_B
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 2
ctrl = 0
velset = 0,0
anim = 440
Facep2  = 1

[State 440, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 23
animtype = Medium
getpower = 30,15
guardflag = L
hitflag = MAF
pausetime = 12,18
sparkno = s6200
sparkxy = -10,-10
hitsound = s0,2 ; 5,1
guard.sparkno = s6000
guardsound = s1,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5
air.velocity = -7,-3
down.velocity = -4,0
down.hittime = 20
fall = 0

[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; CROUCH_C  [Near]
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
velset = 0,0
anim = 450

[State 450, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 450, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 40
animtype = Hard
getpower = 30,15
guardflag = L
hitflag = MAF
pausetime = 12,18
sparkno = s6200
sparkxy = -10,-25
hitsound = s0,3
guard.sparkno = s6000
guardsound = s1,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -5.5, -0.5
air.velocity = -1.2,-3
guard.velocity = -6.5
;P2stateno = 5022

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; CROUCH_C   [Far]
[Statedef 451]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
velset = 0,0
anim = 451

[State 451, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 451, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 26

[State 451, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 45
animtype = Hard
getpower = 30,15
guardflag = L
hitflag = MAF
pausetime = 12,18
sparkno = s6200
sparkxy = -10,-25
hitsound = s0,3
guard.sparkno = s6000
guardsound = s1,0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 451, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; JUMP_X
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
juggle = 1
ctrl = 0

[State 600, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 600, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 23
animtype = Light
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 8,8
sparkno = s6200
sparkxy = -10,-50
hitsound = s0,0
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4
air.velocity = -1.3,-3 

[State 600, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
;ctrl = 1
;---------------------------------------------------------------------------
; JUMP_Y
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610

[State 610, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 610, 1]
type = HitDef
trigger1 = Time=0;AnimElem = 2
attr = A, NA
damage = 25
animtype = Medium
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 10,12
sparkno = s6200
sparkxy = -10,-35
hitsound = s0,1
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3 

[State 610, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
;ctrl = 1
;---------------------------------------------------------------------------
; JUMP_Z1 Straight jump elbow hit
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 620

[State 620, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 620, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 65
animtype = Hard
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 9,13
sparkno = s6200
sparkxy = -10,-60
hitsound = s0,2 ; 5,2
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,-3 

[State 620, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
;ctrl = 1
;---------------------------------------------------------------------------
; JUMP_Z2
[Statedef 621]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 621

[State 621, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 621, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 75
animtype = Hard
getpower = 45,15
guardflag = HA
hitflag = MAF
pausetime = 10,15
sparkno = s6200
sparkxy = -10,-48
hitsound = s0,3
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -5
air.velocity = -2,-3
P2stateno = 5300

[State 621, 3]
type = NULL;ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; JUMP_A   knee
[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
juggle = 1
ctrl = 0

[State 630, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 630, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 25
animtype = Light
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 10,12
sparkno = s6200
sparkxy = -10,-5
hitsound = s0,1 ; 5,0
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.3,-3 

[State 630, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
;ctrl = 1
;---------------------------------------------------------------------------
;[JUMP_B + Fwd+Back]
[Statedef 631]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 631

[State 631, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 631, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 30
animtype = Medium
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 12,12
sparkno = s6200
sparkxy = -0,-25
hitsound = s0,1 ;5,1
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5
air.velocity = -3,-3

[State 631, 1]
type = null;HitDef
trigger1 = AnimElem = 4 && movehit = 0
attr = A, NA
damage = 30
animtype = Medium
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 12,12
sparkno = s6200
sparkxy = -0,-40
hitsound = s0,2
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5
air.velocity = -3,-3

[State 631, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
;ctrl = 1
;---------------------------------------------------------------------------
;[JUMP_B + ST]
[Statedef 641]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 641

[State 641, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 641, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 55
animtype = Medium
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 15,15
sparkno = s6200
sparkxy = -0,-38
hitsound = s0,2
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-3

[State 641, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
;ctrl = 1
;---------------------------------------------------------------------------
;[JUMP_C + ST]
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 650

[State 650, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 650, CtrlSet]
type = CtrlSet
trigger1 = Vel Y = 0
value = 1

[State 650, 1]
type = HitDef
trigger1 = animelem=2 || animelem=3;Time = 0
attr = A, NA
damage = 55
animtype = Hard
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 15,15
sparkno = s6200
sparkxy = -10,-60
hitsound = s0,2+1*(animelem=3)
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -7,-3

[State 650, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
;ctrl = 1
;---------------------------------------------------------------------------
;[JUMP_C + Back]
[Statedef 651]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 651

[State 651, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 651, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 55
animtype = Medium
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 15,15
sparkno = s6200
sparkxy = -0,-38
hitsound = s0,3
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-3

[State 651, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;[Jump_C + Fwd] Part1
[Statedef 652]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 652

[State 652, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 652, 2]
type = HitDef
trigger1 = animelem=2;Time = 0
attr = A, NA
damage = 55
animtype = Hard
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 13,15
sparkno = s6200
sparkxy = -10,-70
hitsound = s0,5
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -7,-3

[State 652, 3]
type = HitDef
trigger1 = animelem=3 && movecontact=0 ;movehit=0;Time = 0
attr = A, NA
damage = 55
animtype = Hard
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 13,15
sparkno = s6200
sparkxy = -10,-55
hitsound = s0,5
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -7,-3

[State 652, 4]
type = HitDef
trigger1 = animelem=4 && movecontact=0 ;movehit=0;Time = 0
attr = A, NA
damage = 60
animtype = Hard
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 13,15
sparkno = s6200
sparkxy = -10,-48
hitsound = s0,5
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -7,-3

[State 652, 5]
type = HitDef
trigger1 = animelem=5 && movecontact=0 ;movehit=0;Time = 0
attr = A, NA
damage = 65
animtype = Hard
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 13,15
sparkno = s6200
sparkxy = -10,-12
hitsound = s0,5
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -7,-3

[State 652, 2]
type = ChangeState
trigger1 = Command = "c"
trigger1 =  animelemtime(5)>=2
;trigger1 =  Vel y < -1 ;&&  animelem =5
value = 653

[State 652, 3]
type = Null;ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;[Jump_C + Fwd] Part2
[Statedef 653]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 653
;SprPriority = -2
facep2 = 1

[State 653, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 653, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 55
animtype = Hard
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 12,18
sparkno = s6200
sparkxy = -10,-70
hitsound = s0,5
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -7,-3

[State 653, 3]
type = HitDef
trigger1 = animelem=3 && movecontact=0 ;movehit=0;Time = 0
attr = A, NA
damage = 55
animtype = Hard
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 13,18
sparkno = s6200
sparkxy = -10,-55
hitsound = s0,5
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -7,-3

[State 653, 4]
type = HitDef
trigger1 = animelem=4 && movecontact=0 ;movehit=0;Time = 0
attr = A, NA
damage = 60
animtype = Hard
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 13,18
sparkno = s6200
sparkxy = -10,-48
hitsound = s0,5
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -7,-3

[State 653, 5]
type = HitDef
trigger1 = animelem=5 && movecontact=0 ;movehit=0;Time = 0
attr = A, NA
damage = 65
animtype = Hard
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 13,15
sparkno = s6200
sparkxy = -10,-12
hitsound = s0,5
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -7,-3

[State 653, 3]
type = Null;ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Jump_C   KickHeavy - Mid FrontSnap [Far]
[Statedef 654]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 654

[State 654, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 654, 1]
type = HitDef
;Triggerall = movehit =0
trigger1 = animelem=3 ;|| animelem=2 ;Time = 0
attr = S, NA
damage = 23
animtype = Medium
getpower = 30,15
guardflag = MA
hitflag = MAF
pausetime = 8,12
sparkno = s6200
sparkxy = -15,-77;*(animelem=3)
hitsound = s0,3
guardsound = s1,0
guard.sparkno = s6000
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-3
fall = 0

[State 654, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
;ctrl = 1
;---------------------------------------------------------------------------
; special     not in use
[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 700     ;not such animation

[State 700, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 700, PosAdd]
type = PosAdd
trigger1 = animelem =1
x = 25

[State 700, PosAdd]
type = PosAdd
trigger1 = animelem =2
x = 13

[State 700, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 120
animtype = Hard
getpower = 100,15
guardflag = MA
hitflag = MAF
pausetime = 10,15
sparkno = s6200
sparkxy = -10,-78
hitsound = 5,2
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -6
air.velocity = -7,-3
fall = 1

[State 700, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;SLAM-1 Throw - Attempt to Flip over then Suplex or Suplex
[Statedef 800]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents LXL from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.

[State 800, Holding fwd]
type = VarSet
trigger1 = Time = 0
var(10) = command = "holdfwd"

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-           ;Affect only ground people who are not being hit M-
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1 -2*(var(10)!=1) ;-1      ;Force p2 to face KFM
p1stateno = ifelse((var(10)=1),803,810);803-Flip over P2, 810-Suplex
p2stateno = ifelse((var(10)=1),804,811);
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
;SLAM-1-PS [P1 FlipOver Shoulder Throw  1of 2]
[Statedef 802]  ;Unused, using 803 instead
type    = S
movetype= A
physics = N
anim = 802
poweradd = 60
ctrl=0

[State 802, Snd-Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,7

[State 802, Snd-Swoosh]
type = PlaySnd
trigger1 = AnimElem = 3
value = s15,1

[State 802, Snd-War Cry]
type = PlaySnd
trigger1 = AnimElem = 5
value = s1000, 14

[State 802, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(9) < 0
edge = 25,25

[State 802, Bind1]
type = TargetBind
trigger1 = AnimElem = 1 || AnimElem = 2
pos = 45, 0;-15

[State 802, PosAdd3]          ;P1 to P2 43,-90
type = PosAdd
trigger1 = animelem = 3 || animelem = 4
x = 45

[State 802, Bind3]            ;Vertically ontop
type = TargetBind
trigger1 = AnimElem = 3
pos = 0,0 ; 0;-15

[State 802, Bind4]
type = TargetBind
trigger1 = AnimElem = 4
pos = -45, 0;-15

[State 802, Turn]
type = Turn
trigger1 = Animelem = 5

[State 802, Bind5]
type = TargetBind
trigger1 = AnimElem = 5        ;start to throw
pos = 45,0;-35,-15

[State 802, Bind5]
type = TargetBind
trigger1 = AnimElem = 6
pos = 45,0;-35,-15

;[State 831, TargetState]       ;Determine if friendly to call appropriate state
;type = TargetState             ;mugen doesn allow team-mate to be targetted
;trigger1 =  animelem = 6
;value = ifelse(((Target,Teamside - Teamside) = 0 ),1800,834)

[State 802, TargetState]       ;Determine if friendly to call appropriate state
type = TargetState             ;mugen doesn allow team-mate to be targetted
trigger1 =  AnimTime = 0
value = 811

[State 802, State End]         ;
type = ChangeState
trigger1 = AnimTime = 0
value = 810

[State 802, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;SLAM-1 [P1 FlipOver Shoulder Throw  1of 2]
[Statedef 803]     ;same as [802] is an older version and unused]
type    = S
movetype= A
physics = N
anim = 803
poweradd = 60

[State 803, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,7

[State 803, Snd-Swoosh]
type = PlaySnd
trigger1 = AnimElem = 3
value = s15,1

[State 803, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(9) < 0
edge = 25,25

[State 803, BindToTarget]
type = BindToTarget
trigger1 = AnimElemTime(6)<0 ;Time=0
time = 1
pos = 0,0,Head ; 0,0,"Foot";"Mid","Head"

[State 803, Turn]
type = Turn
trigger1 = AnimElem = 6

[State 803, PosSet]
type = PosSet
trigger1 = AnimElem=6
y = 0

[State 803, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
x = -65

[State 803, Bind5]
type = TargetBind
trigger1 = AnimElem = 6
pos = 45,0;-35,-15

[State 803, TargetState]       ;Determine if friendly to call appropriate state
type = TargetState             ;mugen doesn allow team-mate to be targetted
trigger1 =  AnimTime = 0
value = 811

;[State 803, State End]         ;
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 810

;[State 803, State End]
;type = ChangeState
;trigger1 = AnimTime = 0 || (p2stateno!=804 && animelemtime(7)<0)
;value = 810-760*(p2stateno!=804 && animelemtime(7)<0) ; 50+760*(Animtime=0) ;
;ctrl = 0+1*(p2stateno!=804 && animelemtime(7)<0)

[State 803, State End]
type = ChangeState
trigger1 = AnimTime = 0 || (p2stateno!=804 && animelemtime(6)<6)
value = 50+760*(animtime=0) ; 50+760*(Animtime=0) ; 810
ctrl = 1-1*(animtime=0)
;---------------------------------------------------------------------------
;Standing Still - P2 custom for[0802] or [0803]
[Statedef 804]
type = A; S ;
movetype = H
physics = N
velset = 0,0

[State 804, ChangeAnim]
type = ChangeAnim2   ;
trigger1 = Time = 0
value = 832          ;(to use custom animation, put the number here;)

;[State 832, StateTypeSet]
;type = null;StateTypeSet
;trigger1 = animelem =6
;statetype = S       ;S,A,C,L
;movetype = I        ;I,A,H
;physics = S         ;A,C,S,N

;(or whatever condition you want to use to make it wear off
; if they're hit in this state, they should leave it automatically, so don't worry about it)
[State 804, SelfState]
type = SelfState
trigger1 = Time = 36
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;SLAM-1 Suplex the opponent
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60
ctrl = 0

; Here a variable, var(10), is used to remember whether or not the
; player was holding forward at the start of the state. This variable
; is checked later on to turn KFM around if necessary.
[State 810, Holding fwd?]
type = VarSet
trigger1 = Time = 0
var(10) = command = "holdfwd"

[State 810, PlayerPush]
type = PlayerPush
trigger1 =1
value = 0

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,7

[State 810, Snd-Shout Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1000,16

[State 810, Snd-Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,1

[State 810, Snd-Hitting Ground]  ;sound of
type = PlaySnd
trigger1 = AnimElem = 6
value = s2,1
volume = 150

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(6) < 0
edge = 25,25

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0&& AnimElemTime(2) < 0
pos = 52, 0;-15

[State 810, holdfwd - Turn 6] ;If was holding fwd before, turn now
type = Turn
trigger1 = var(10)
trigger1 = AnimElem = 2

[State 810, holdfwd - Pos 6] ;If was holding fwd before, move a little
type = PosAdd
trigger1 = var(10)
trigger1 = AnimElem = 2
x = -37

[State 810, holdfwd - Turn Target 6] ;If was holding fwd before, turn target too
type = TargetFacing
trigger1 = var(10)
trigger1 = AnimElem = 2
value = 1

[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0&& AnimElemTime(3) < 0
pos = 64, -10

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0&& AnimElemTime(4) < 0
pos = 0, -50

[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = -30, -40

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = -75, 20 ;  -60

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = -150, 0

[State 810, EnvShake]  ;Earthshake when opponent hit ground
type = EnvShake
trigger1 = AnimElem = 6
time = 10
freq = 60
ampl = -4
phase = 90

[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -150

[State 810, change_target1]
type = targetstate
trigger1 = AnimElem = 6
value = 812

;[State 810, Turn 12]
;type = Turn
;trigger1 = AnimElem = 6

[State 810, Failed_Throw] ;
type = changestate
trigger1 = AnimElem <=5 && P2stateno != 811;[811,812]
;trigger1 = !(Target, GetHitVar(isbound))
value = 5000;5001

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 259    ;0
ctrl = 1
;---------------------------------------------------------------------------
;Thrown by Suplex 810
[Statedef 811]
type    = A
movetype= H
physics = N
velset = 0,0

[State 811, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 811

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 811, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050
;-------------------------------------------------------------------------------
;Thrown by Slam1- Throw - thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he hits the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 812]
type    = A
movetype= H
physics = N
velset = 0,0;-5,-5
poweradd = 40

[State 812, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .7

;[State 821, 2]     ; Recover near ground (use ChangeState). Disable
;type = ChangeState
;triggerall = Vel Y > 0
;triggerall = Pos Y >= -20
;triggerall = alive
;triggerall = CanRecover
;trigger1 = Command = "recovery"
;value = 5200 ;HITFALL_RECOVER

;[State 821, 3]     ; Recover in mid air (use SelfState). Disable
;type = SelfState
;triggerall = Vel Y > 0
;triggerall = alive
;triggerall = CanRecover
;trigger1 = Command = "recovery"
;value = 5210 ;HITFALL_AIRRECOVER

[State 812, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground
;---------------------------------------------------------------------------
;SLAM-2 Throw - Attempt KneeX3 + HeadButt
[Statedef 820]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 820, Snd-Grabbing]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,7

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents LXL from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 820, 1]
type = HitDef
Trigger1 = Time=0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-           ;Affect only ground people who are not being hit M-
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 821       ;On success, KFM changes to state 810
p2stateno = 822       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 0              ;Force p2 into falling down
forcestand = 1

[State 820, 2]
type =ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;SLAM-2 Knee + HeadButt
[Statedef 821]
type    = S
movetype= A
physics = N
anim = 821
poweradd = 60
ctrl = 0

; Here a variable, var(10), is used to remember whether or not the
; player was holding forward at the start of the state. This variable
; is checked later on to turn KFM around if necessary.
;[State 821, Holding fwd]
;type = VarSet
;trigger1 = Time = 0
;var(10) = command = "holdback"

[State 821, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 821, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,7

[State 821, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,1

[State 821, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(9) < 0
edge = 45,25
player = 20,20
value = 20,20

[State 821, Bind 1]
type = TargetBind ; null;
trigger1 = AnimElem = 1 || Animelem = 2 || Animelem = 3 ;|| Animelem = 5
pos = 45, 0;-15

[State 821, Bind 2]
type = TargetBind ; null;
trigger1 = AnimElem = 5 || Animelem = 7 ;|| Animelem = 3 ;|| Animelem = 5
pos = 45, 0;-15

[State 821, Hitdef1];Knee1 and Knee2
type = HitDef
trigger1 = animelem = 2 || animelem = 4
attr = S, NA
damage = 45,5
animtype = Hard
getpower = 65,5
guardflag =
hitflag = MAF
pausetime = 12,14
sparkno = s6200
sparkxy = -10,-55
hitsound = s0,5
guard.sparkno = s6000
guardsound = s1,0
ground.type = Low
ground.slidetime = 2
ground.hittime  = 15
ground.velocity = -1;0.8
p2stateno = 822
forcestand = 1
fall = 0
kill = 0

[State 821, Hitdef];Knee3
type = HitDef
trigger1 = animelem = 6
attr = S, NA
damage = 45,5
animtype = Hard
getpower = 65,5
guardflag = LA
hitflag = MAF
pausetime = 12,18
sparkno = s6200
sparkxy = -10,-55
hitsound = s0,5
guard.sparkno = s6000
guardsound = s1,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -1.5;0.8
p2stateno = 822
forcestand = 1
fall = 0
kill = 0

[State 821, Hitdef] ;HeadButt
type = HitDef
trigger1 = animelem = 8
attr = S, NA
damage = 85,5
animtype = Hard
getpower = 100,5
guardflag = H
hitflag = MAF
pausetime = 16,24
sparkno = s6200
sparkxy = -10,-72
hitsound = s0,5
guard.sparkno = s6000
guardsound = s1,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5, -5
air.velocity = -5,-5
fall = 1

[State 821, 2]
type = Null;ChangeState
triggerall = Command = "x" || Command = "y" || Command = "z"
trigger1 = animelem >= 9
value = 211;825

[State 821, State_End]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = P2Bodydist x > 55  || P2Bodydist x < -25
;trigger3 = P2stateno!=822
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;SLAM-2 Knee + HeadButt P2state
[Statedef 822]
type    = A
movetype= H
physics = N
velset = 0,0

[State 822, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 822, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5010;5000

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 822, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5000
;---------------------------------------------------------------------------
;SLAM-2 Knee + HeadButt P2state
[Statedef 823]
type = S
movetype = H
physics = N
velset = 0,0

[State 823, ChangeAnim]
type = ChangeAnim; ChangeAnim2
trigger1 = Time = 0
value = 823   ;(to use a custom animation; otherwise use 5300)

;(or whatever condition you want to use to make it wear off
; if they're hit in this state, they should leave it automatically, so don't worry about it)
[State 823, SelfState]
type = SelfState
trigger1 = Time = 85
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 825] ;not implemented need alot of work
type    = A
movetype= A
physics = A
velset = 4,-4
anim = 825

[State 825, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 825, 2]     ;Swoosh sound
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 3

[State 825, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 55
animtype = Hard
getpower = 50,15
guardflag =
hitflag = MAF
pausetime = 13,18
sparkno = s6200
sparkxy = -10,-85
hitsound = s0,2
guard.sparkno = s6000
guardsound = s1,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -6
air.velocity = -7,-3
down.hittime = 20
fall = 1

[State 825, 3]
type = NULL;ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;SLAM-3 Over Shoulder - PS Throw - Attempt
;P1 uses [831] P2 use[832]
;P1 uses [833] P2 use[834] , [839] used by [833]
[Statedef 830]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

; Here a variable, var(10), is used to remember whether or not the
; player was holding forward at the start of the state. This variable
; is checked later on to turn KFM around if necessary.
[State 830, Holding fwd]
type = VarSet
trigger1 = Time = 0
var(10) = command = "holdfwd"

[State 830, 1]
type = HitDef
Trigger1 = AnimElem=1;Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit M-
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
affectteam = b       ;B,E,F
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = -1 +2*(var(10)!=1) ;-1            ;Force p2 to face KFM
p1stateno = ifelse(( var(10)=1 ),831,833)    ;831-Flip over P2, 833-Over Shoulder throw
p2stateno = ifelse(( var(10)=1 ),832,834)    ;
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 0              ;Force p2 into falling down

[State 830, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
;===============================================================================
;SLAM3-PS [P1 FlipOver Shoulder Throw  1of 2]
[Statedef 831]
type    = S
movetype= A
physics = N
anim = 803
poweradd = 60
ctrl = 0

[State 831, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,7

[State 831, Snd-Swoosh]
type = PlaySnd
trigger1 = AnimElem = 3
value = s15,1

[State 831, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(9) < 0
edge = 25,25

[State 831, BindToTarget]
type = BindToTarget
trigger1 = AnimElemTime(6)<0 ;Time=0
time = 1
pos = 0,0,Head ; 0,0,"Foot";"Mid","Head"

[State 831, Turn]
type = Turn
trigger1 = AnimElem = 6

[State 831, PosSet]
type = PosSet
trigger1 = AnimElem=6
y = 0

[State 831, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
x = -65

[State 831, Bind5]
type = TargetBind
trigger1 = AnimElem = 6
pos = 45,0;-35,-15

[State 831, Hitdef];Flip
type = HitDef
;triggerall = Name="Axel Stone"
trigger1 = animelem = 6
attr = S, NT
damage = 0,0
animtype = Hard
getpower = 65,5
guardflag =
hitflag = M
pausetime = 15,20
sparkno=2
sparkxy = -10,-55
affectteam = F       ;B,E,F
hitsound = s0,5
guardsound = s1,0
ground.type = Low
ground.slidetime = 0
ground.hittime  = 15
ground.velocity = 0
p1stateno = 833;
p2stateno = 834;
forcestand = 1
fall = 0
kill = 0

[State 831, TargetState]       ;Determine if friendly to call appropriate state
type = TargetState             ;mugen doesn allow team-mate to be targetted
trigger1 =  AnimTime = 0
value = 834;

[State 831, State End]
type = ChangeState
trigger1 = AnimTime = 0 || !(p2stateno=832 || p2stateno=834)
;value = 833-783*(p2stateno!=832 && animelemtime(7)<0) ;  0+810*(Animtime=0) ;
value = ifelse(AnimTime=0,833,50)
ctrl = 0+1*(!(p2stateno=832 || p2stateno=834))

;---------------------------------------------------------------------------
;SLAM3-PS FlipOver Shoulder Throw [831 P2 custom]
[Statedef 832]   ;P2state for [831]
type = A;S
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 832, ChangeAnim]
type = ChangeAnim2; ChangeAnim2
trigger1 = Time = 0
;(If you want to use a custom animation here, put the number here; otherwise use 5300)
value = 832

;[State 832, StateTypeSet]
;type = null;StateTypeSet
;trigger1 = animelem =6
;statetype = S       ;S,A,C,L
;movetype = I        ;I,A,H
;physics = S         ;A,C,S,N

;(or whatever condition you want to use to make it wear off
; if they're hit in this state, they should leave it automatically, so don't worry about it)
[State 832, SelfState]
type = SelfState
trigger1 = Time = 36
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;SLAM-3 Over Shoulder Throw  2 of 2 [P1 Throwing]
[Statedef 833]
type    = A
movetype= A
physics = S
anim = 833
poweradd = 60
ctrl = 0

[State 833, PlayerPush]
type = PlayerPush
trigger1 =1
value = 0

[State 833, Turn]
type = Turn
trigger1 = Time = 0

[State 833, SprPriority]
type = SprPriority
trigger1 = AnimElem =1 || AnimElem =2 || AnimElem =3
value = -2

[State 833, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,7

[State 833, War Cry]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1000,14

[State 833, Throw Swoosh] ;move to 833
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,1

[State 833, Bind1]
type = TargetBind
trigger1 = AnimElem = 1        ;start to throw
pos = -44,-15;10,-20

[State 833, Bind2]
type = TargetBind
trigger1 = AnimElem = 2        ;start to throw
pos = 10,-25;50, -30

[State 833, Bind3]
type = TargetBind
trigger1 = AnimElem = 3        ;start to throw
pos = 25,-35 ;66, -45

[State 833, Bind4]
type = TargetBind
trigger1 = AnimElem = 4        ;start to throw
pos = 45,0 ;66, -45

[State 833, Bind5]
type = TargetBind
trigger1 = AnimElem = 5        ;start to throw
pos = 70,-35 ;66, -45

[State 833, Bind6]
type = TargetBind
trigger1 = AnimElem = 6        ;start to throw
pos = 95,0 ;66, -45

[State 833, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -174
ID = -1
kill = 1
absolute = 1

[State 833, PlaySnd];Hit ground
type = PlaySnd
trigger1 = AnimElem = 6
value = S2,1
volume =200

[State 833, EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
time = 12
freq = 60
ampl = 12

[State 883, State End]
type = ChangeState
trigger1 = AnimTime = 0 || Time=51;40
value = 0
ctrl = 1

[State 833, Failed_Throw] ;
type = changestate
trigger1 = P2stateno != 834 ;
;trigger1 = !(Target, GetHitVar(isbound))
value = 5000
;---------------------------------------------------------------------------
;SLAM3-PS FlipOver Shoulder Throw  [P2state for [833]]
[Statedef 834]   ;Falling
type = A
movetype = H
physics = N
velset = 0,0
;p2facing=1

[State 834, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 834, ChangeAnim]
type = ChangeAnim2; ChangeAnim2
trigger1 = Time = 0
;(If you want to use a custom animation here, put the number here; otherwise use 5300)
value = 834

[State 834, Turn]
type = Turn
trigger1 = Time = 0

;[State 834, 2]     ; Recover near ground (use ChangeState). Disable
;type = ChangeState
;triggerall = Vel Y > 0
;triggerall = Pos Y >= -20
;triggerall = alive
;triggerall = CanRecover
;trigger1 = Command = "recovery"
;value = 5200 ;HITFALL_RECOVER

;[State 834, 3]     ; Recover in mid air (use SelfState). Disable
;type = SelfState
;triggerall = Vel Y > 0
;triggerall = alive
;triggerall = CanRecover
;trigger1 = Command = "recovery"
;value = 5210 ;HITFALL_AIRRECOVER

[State 834, SelfState]
type = changestate;SelfState
trigger1 = animtime=0;Time = 85
value = 5100
;===============================================================================
;Slam4 start  Leg grab
[Statedef 840]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 840

[State 840, Holding fwd]
type = null;VarSet
trigger1 = Time = 0
var(10) = command = "holdback"

[State 840, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M
priority = 2, Miss
sparkno = -1
p1sprpriority = 1
p1facing = 1;ifelse (command = "holdfwd", 1, -1)
p2facing = 1
p1stateno = 841
p2stateno = 842
fall = 1

[State 840, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Slam4-1
[Statedef 841]
type = S
movetype= A
physics = S;N
anim = 841
poweradd = 60
ctrl =0

[State 841, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,7

[State 831, Swoosh Sound]
type = PlaySnd
trigger1 = AnimElem = 2  || AnimElem = 6
value = s10,1

[State 841, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1 || AnimElem = 2
pos = 45, 0

[State 841, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 30, -20

[State 831, Turn] ;Temp disable
type = null;Turn
triggerall = var(10) = 1 ;holdback
trigger1 = animelem =3

[State 841, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 15, -20

[State 841, SprPriority]
type = SprPriority
trigger1 = AnimElem =5
value = -2

[State 850, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 0, -71

[State 841, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = 75, -52

[State 841, Bind 6]
type = TargetBind
trigger1 = AnimElem = 7
pos = 65, 0

[State 841, PlaySnd];Hit ground
type = PlaySnd
trigger1 = AnimElem = 7
value = S2,1
volume =200

[State 841, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -175

[State 841, Throw]
type = TargetState
trigger1 = AnimElem = 7
value = 843

[State 841, Failed_Throw] ;
type = changestate
trigger1 = AnimElem <=5 && P2stateno != [842,843]
;trigger1 = !(Target, GetHitVar(isbound))
value = 5000;5001

[State 841, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Slam4-1 P2custom1
[Statedef 842]
type = A
movetype = H
physics = N
velset = 0,0
ctrl=0

[State 842, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 842

[State 842, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Time>55
value = 5200 ;HITFALL_RECOVER

[State 842, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Time>55
value = 5210 ;HITFALL_AIRRECOVER

[State 842, 4] ;Hit ground
type = SelfState
;trigger1 = Vel Y > 0 && Pos Y >= 0
trigger1 = Time>55
value = 5100 ;Hit ground
;----------------------------------------------------------------------
;Slam4-1 P2custom2
[Statedef 843]
type = A
movetype = H
physics = N
velset = -3,3
poweradd = 40

[State 843, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 843, PlaySnd];Hit ground
type = PlaySnd
trigger1 = Time= 0
value = s2,2 ;S2,1
volume =255

[State 843, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 843, EnvShake]
type = EnvShake
trigger1 = Time=0
time = 12
freq = 60
ampl = -10
phase = 50

[State 843, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"   ; || Time>55
value = 5200 ;HITFALL_RECOVER

[State 843, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"   ;|| Time>55
value = 5210 ;HITFALL_AIRRECOVER

[State 843, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground
;===========================================================================
;SLAM-3 Flip over - PS Throw - Attempt
;P1 uses [831] P2 use[832]
;P1 uses [833] P2 use[834] , [839] used by [833]
[Statedef 880]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 880
sprpriority = 2

; Here a variable, var(10), is used to remember whether or not the
; player was holding forward at the start of the state. This variable
; is checked later on to turn KFM around if necessary.
[State 880, Holding fwd]
type = VarSet
trigger1 = Time = 0
var(10) = command = "holdfwd"
;var(10) = ifelse(command="holdfwd",2,ifelse(command="holdback",1,0))

[State 880, hd1 - Grab Hold Enemy]
type = HitDef
Trigger1 = AnimElem=1;Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M           ;Affect only ground people who are not being hit M-
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
affectteam = E        ;B,E,F
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1stateno = ifelse((facing = enemy,facing),889,887)  ;On success, KFM changes to state 810
p2stateno = 888       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 0              ;Force p2 into falling down

[State 880, hd2-Tag use self as cannon ball]
type = HitDef ;
Triggerall = NumPartner>0
Triggerall = Partner,Name="Blaze Fielding" || partner,Name="Axel Stone" || partner,Name="Adam Hunter"
Triggerall = Partner,Authorname = "XDXDAV"
Trigger1 = AnimElem=2

attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit M-
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
affectteam = F        ;B,E,F
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = -1;-1 +2*(var(10)!=1) ;-1            ;Force p2 to face KFM
p1stateno = 881    ;831-Flip over P2, 833-Over Shoulder throw
p2stateno = 882    ;
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 0              ;Force p2 into falling down

[State 880, hd3-Tag use partner as cannon ball]
type = HitDef ;
Triggerall = NumPartner>0
Triggerall = Partner,Name="Blaze Fielding" || partner,Name="Axel Stone" || partner,Name="Adam Hunter"
Triggerall = Partner,Authorname = "XDXDAV"
Trigger1 = AnimElem=3

attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit M-
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
affectteam = F        ;B,E,F
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = -1;-1 +2*(var(10)!=1) ;-1            ;Force p2 to face KFM
p1stateno = 883       ;831-Flip over P2, 833-Over Shoulder throw
p2stateno = 884       ;
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 0              ;Force p2 into falling down

[State 880, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;P1 Become preCannon Ball
[Statedef 881]
type    = S
movetype= A
physics = N
anim = 881
poweradd = 60
ctrl = 0
sprpriority =2

[State 881, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,7

[State 881, Snd-Swoosh]
type = PlaySnd
trigger1 = AnimElem = 3
value = s15,1

;[State 831, Width 2-11]
;type = Width
;trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(9) < 0
;edge = 15,15

[State 881, BindToTarget]
type = BindToTarget
trigger1 = AnimElemTime(1)>0 && AnimElemTime(3)<0 ;Time=0
time = 1
pos = 0,0,Head ; 0,0,"Foot";"Mid","Head"

[State 881, PosSet]
type = PosSet
trigger1 = AnimElem=3
y = -85

[State 881, ChangeState]
type = ChangeState
trigger1 = AnimElem=3;AnimTime=0
value = 885
ctrl = 1
;---------------------------------------------------------------------------
;Slam7-PS P2 Becomes the thrower, 881custom 
[Statedef 882]  ;P1 becomes the cannon ball 
type = A;S      ;using state [0881], [0885]
movetype = H
physics = S
velset = 0,0
ctrl = 0
SprPriority=-3

[State 882, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 882, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 882, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0

[State 882, PosSet]
type = PosSet
trigger1 = 1;AnimElem=1
y = 0

[State 882, SprPriority]
type = null;SprPriority
trigger1 = AnimElemTime(1)>0 && AnimElemTime(4)<0
value = -2

[State 882, ChangeAnim]
type = ChangeAnim
triggerall =selfanimexist(883)
trigger1 = Time=0
value = 883

[State 882, ChangeAnim2]
type = ChangeAnim2
triggerall =!selfanimexist(883)
trigger1 = Time=0
value = 883

;(or whatever condition you want to use to make it wear off
; if they're hit in this state, they should leave it automatically, so don't worry about it)
[State 882, SelfState]
type = SelfState
trigger1 = AnimTime=0 || Time = 36
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Slam7 P1 prep P2 for Cannon Ball Throw
[Statedef 883]
type    = A
movetype= A
physics = S
anim = 883
poweradd = 60
ctrl = 0

[State 883, TargetState]       ;Determine if friendly to call appropriate state
type = TargetState             ;mugen doesn allow team-mate to be targetted
trigger1 = Time = 0
value = 884;

[State 883, SprPriority]
type = SprPriority
trigger1 = AnimElem =1 || AnimElem =2 || AnimElem =3
value = -2

[State 883, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,7

[State 883, War Cry]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1000,14

[State 883, Throw Swoosh] ;move to 833
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,1

[State 883, Bind1]
type = TargetBind
trigger1 = AnimElemTime(1)>=0 &&  AnimElemTime(2)<=0  ;start to throw
pos = -45,0;10,-20

[State 883, Bind2]
type = TargetBind
trigger1 = AnimElemTime(2)>=0 &&  AnimElemTime(3)<=0        ;start to throw
pos = -30,-10

[State 883, Bind3]
type = TargetBind
trigger1 = AnimElemTime(3)>=0 &&  AnimElemTime(4)<=0       ;start to throw
pos = -10,-20

[State 883, Bind4]
type = TargetBind
trigger1 = AnimElemTime(4)>=0 &&  AnimElemTime(5)<=0       ;start to throw
pos = 10,-60 ;66, -45

[State 883, TargetState]
type = TargetState
trigger1 = AnimElem=5;AnimTime=4
value = 885

[State 883, State End]
type = Selfstate ; ChangeState
trigger1 = AnimTime = 0 || Time=51;40
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;P2 PreCannon Ball, 883 P2-Custom
[Statedef 884]  
type = A
movetype = H
physics = N
velset = 0,0

[State 884, ChangeAnim]
type = ChangeAnim
triggerall =selfanimexist(884)
trigger1 = Time=0
value = 884

[State 884, ChangeAnim2]
type = ChangeAnim2
triggerall =!selfanimexist(884)
trigger1 = Time=0
value = 884

[State 884, SelfState]
type = SelfState;changestate;
trigger1 = animtime=0;Time = 85
value = 885
;---------------------------------------------------------------------------
;Cannon Ball
[Statedef 885]
type = A
movetype = A
physics = A
juggle = 1
ctrl = 0
Velset = 12,-2
;anim = 885

[State 885, ChangeAnim]
type = ChangeAnim
triggerall =selfanimexist(885)
trigger1 = Time=0
value = 885

[State 885, ChangeAnim2]
type = ChangeAnim2
triggerall =!selfanimexist(885)
trigger1 = Time=0
value = 885

[State 885, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,NP,SP,NT,ST
slot = 0
stateno = 885
time = 1
forceair = 0

[State 885, Explod]
type = Explod
triggerall =selfanimexist(885) && Numexplod(885)=0
trigger1 = Time=0
anim = 6500
ID = 885
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 885, PosSet]
type = PosSet
trigger1 = Time=0
y = -65

[State 885, Snd-Swoosh]     ; sound
type = PlaySnd
trigger1 = Time = 1
value = S10,1

[State 885, 1]
type = HitDef
;trigger1 = Time = 0
trigger1 = Time%5=0 && MoveHit=0
attr = A, NA
damage = 150+Ceil(0.05*Power),15
animtype = Hard
getpower = 30,15
guardflag = HA
hitflag = MAF
pausetime = 8,8
sparkno = s6200
sparkxy = -10,-50
hitsound = s0,6 ; s0,0
guard.sparkno = s6000
guardsound = s1,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4,-1
air.velocity = -1.3,-3
Fall=1
Fall.recover=0
P1stateno=886

[State 885, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
;CannonBall Recovery 886
[Statedef 886]
type    = A
movetype= I
physics = A ;N
ctrl = 0
sprpriority =2
anim = 886
velset = -1.5,-4

[State 886, RemoveExplod]
type = RemoveExplod
trigger1 = Time=0 && Numexplod(885)!=0
id = 885

[State 886, CS]
type = Selfstate ;ChangeState
trigger1 = (Vel Y > 0 && Pos Y > -16) ;&& AnimTime=0
value = 259
ctrl = 0
;---------------------------------------------------------------------------
;Grab and Hold from Front
[Statedef 887]
type    = S
movetype= A
physics = N
poweradd = 60
ctrl = 0
sprpriority =2
anim = 887

[State 887, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,7

[State 887, Snd-Swoosh]
type = PlaySnd
trigger1 = AnimElem = 3
value = s15,1

[State 887, Bind1]
type = TargetBind
trigger1 = AnimElemTime(1)>=0 &&  AnimElemTime(2)<=0  ;start to throw
pos = 45,0;10,-20
;----------------------
[State 887, Bind2]
type = TargetBind
trigger1 = AnimElemTime(2)>=0 &&  AnimElemTime(3)<=0  ;start to throw
pos = 20,0;10,-20
[State 887, PosAdd]
type = PosAdd
trigger1 = AnimElem=2
x = 35
;----------------------
[State 887, Bind3]
type = TargetBind
trigger1 = AnimElemTime(3)>=0 &&  AnimElemTime(4)<=0  ;start to throw
pos = 5,10;10,-20
[State 887, PosAdd]
type = PosAdd
trigger1 = AnimElem=3
x = 30
;----------------------
[State 887, Turn]
type = Turn
trigger1 =  AnimElem=4

[State 887, PosAdd]
type = PosAdd
trigger1 = AnimElem=4
x = 25
[State 887, Bind4]
type = TargetBind
trigger1 = AnimElemTime(4)>=0 &&  AnimElemTime(5)<=0  ;start to throw
pos = 10,0;10,-20
;----------------------
[State 887, Bind4]
type = TargetBind
trigger1 = AnimElemTime(5)>=0 &&  AnimElemTime(7)<=0  ;start to throw
pos = 25,0;10,-20
[State 887, PosAdd]
type = PosAdd
trigger1 = AnimElem=5
x = -35
;----------------------
[State 887, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=6 && Time>39 ;&& Time%9=0
value = S10,6
volume = 250
channel = -1

[State 887, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem=6 && Time>40
value = -8
kill = 0
absolute = 0

[State 887, ChangeState]
type = ChangeState
trigger1 = P2stateno!=888 || Time=275;AnimTime=0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Being Grab and Held in place P2-Custom
[Statedef 888]
type = A
movetype = H
physics = N
velset = 0,0

[State 888, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 888
time = 1
forceair = 0

[State 888, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 888, LifeAdd]
type = LifeAdd
trigger1 = Time=0
value = -gethitvar(damage)
kill = 0
absolute = 0

[State 888, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 888, PosSet]
type = PosSet
trigger1 = Time=0
y = 0

[State 888, ChangeAnim]
type = ChangeAnim
triggerall =selfanimexist(888)
trigger1 = Time=0
value = 888

[State 888, ChangeAnim2]
type = ChangeAnim2
triggerall =!selfanimexist(888)
trigger1 = Time=0
value = 888 ;ifelse(gethitvar(groundtype)=high,5002,;ifelse(gethitvar(groundtype)=Low,5012,888))
value = ifelse(gethitvar(groundtype)=1,5002,ifelse(gethitvar(groundtype)=2,5012,888))
; 0=non 1=high 2=low 3=trip (ground only)

[State 888, SelfState]
type = SelfState  ; changestate;
trigger1 = Time=275 ;|| !gethitvar(isbound) ;animtime=0;Time = 85 ;
value = 5000
ctrl =1
;---------------------------------------------------------------------------
;P1 Grab and hold from behind
[Statedef 889]
type    = S
movetype= A
physics = N
poweradd = 60
ctrl = 0
sprpriority =2
anim = 889

[State 889, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,7

[State 889, PlayerPush]
type = PlayerPush
trigger1 =1
value = 0

[State 889, Bind1]
type = TargetBind
trigger1 = AnimElemTime(1)>=0 &&  AnimElemTime(3)<=0  ;start to throw
pos = 35,0;10,-20

;----------------------
[State 889, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=6 && Time>39 ;&& Time%9=0
value = S10,6
volume = 250
channel = -1

[State 889, LifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem=6 && Time>40
value = -8
kill = 0
absolute = 0

[State 889, ChangeState]
type = ChangeState
trigger1 = P2stateno!=888 || Time=275;AnimTime=0
value = 0
ctrl = 1
;===============================================================================


