;===============================================================================
;[Statedef -1];;States that are executed when in self's state file (use statedef -1)
;===============================================================================
;===============================================================================
[Statedef -3];;States that are executed when in self's state file (use statedef -3)
;===============================================================================
;---------------------------------------------------------------------------
;AI Var Control Below
;---------------------------------------------------------------------------
[state -3, AI var(59) Set]
type = VarSet
trigger1 = Matchno=1
trigger1 = Roundstate=0
var(59)= 0

[State -3, AI OFF] ; Turn the AI off when
Type =  VarSet ; NULL;
Trigger1=var(59)!=0 ; it is on and
Trigger1=RoundState!=2 ; the round is not started yet or is already over
Trigger2=!IsHelper ; OR if we are a player, but
trigger3=!Alive
var(59)=0


;---------------------------------------------------------------------------
;AI Guard Control
;[State -1]
;Type=Changestate
;triggerall = Alive&&var(59)>0 && roundstate = 2 && ctrl
;Triggerall=Inguarddist; Guard when in guard distance
;Trigger1 = random< (var(50)*2+(AiLevel>=3)*30); chance is higher than for attacking, but not by too much.
;value=120

;[State -1]; The engine will still guard by through pressing the back button, we need to disable that.
;Type=Assertspecial
;Triggerall=StateNo!=[120,160]
;Trigger1=var(59)>0
;flag=noairguard
;flag2=nocrouchguard
;flag3=nostandguard