
;AxelStone from Streets of Rage - Bare Knuckle
;-------------------------------------------------------------------------------

[Data]
life = 1000               ;Amount of life to start with
attack = 100              ;100% attack power (more is stronger)
defence = 100             ;100% defensive power (more is stronger)
fall.defence_up = 50      ;Def goes up by 50% everytime player is hit on ground
liedown.time = 40         ;Time player takes before getting up from HIT_LIEDOWN
airjuggle = 15            ;Can do 15 points of juggling
sparkno= s6200            ;Default spark number
guard.sparkno = s6000     ;Default guard spark number
KO.echo = 0               ;1 to enable echo on KO
volume = 0                ;Volume offset (negative for softer)
IntPersistIndex	= 57;60
FloatPersistIndex = 40
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.

[Size]
xscale = 0.99;1           ;Horizontal scaling factor.
yscale = 0.98;1           ;Vertical scaling factor.
ground.back = 20          ;Player width (back, ground)
ground.front = 22         ;Player width (front, ground)
air.back = 15             ;Player width (back, air)
air.front = 15            ;Player width (front, air)
;z.width = 3               ;Player width (into and out)
height = 62	          ;Height of player (for opponent to jump over)
;attack.width = 4,4        ;Default attack width: back, front
attack.dist = 160         ;Default attack distance
proj.attack.dist = 90     ;Default attack distance for projectiles
proj.doscale = 0          ;Set to 1 to scale projectiles too
head.pos = 0, -96       ;Approximate position of head
mid.pos = -5, -62         ;Approximate position of midsection
shadowoffset = 0          ;Number of pixels to vertically offset the shadow
draw.offset  = 0,1

[Velocity]
walk.fwd  = 1.9           ;Walk forward
walk.back = -1.3          ;Walk backward
run.fwd  = 4.5, 0         ;Run forward (x, y)  - if y<0, player will run
run.back = -4.7,-3.9      ;Run backward (x, y) - if y=0, player will hop
jump.neu = 0,-9.0         ;Neutral jumping velocity (x, y)
jump.back = -2.60,-8.9    ;Jump back Speed (x, y)
jump.fwd = 2.65,-9.2      ;Jump forward Speed (x, y)
runjump.back = -2.85,-9.3 ;Running jump speeds (opt)
runjump.fwd = 4,-9.3      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.4       ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0           ;Number of air jumps allowed (opt)
airjump.height = 0        ;Minimum distance from ground before you can air jump (opt)
yaccel = .40              ;Vertical acceleration
stand.friction = .85      ;Friction coefficient when standing
crouch.friction = .82     ;Friction coefficient when crouching
;---------------------------------------------------------------------------




