;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
;Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -4, -107, 9, -88
  Clsn2[1] = -22, -91, 18, 3
0,0, 0,0, 8
0,1, 0,0, 10
0,2, 0,0, 8
0,3, 0,0, 10
0,2, 0,0, 8
0,1, 0,0, 8


; stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -68, 17, -7
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -64, 13, -3
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -63, 9, -2
10,3, 0,0, 0


; crouching
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -21, -61, 7, -5
10,3, 0,0, 10
10,4, 0,0, 10
10,5, 0,0, 10
10,4, 0,0, 10


; crouch 2 stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -21, -61, 8, 0
10,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -65, 12, -4
10,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -67, 16, -6
10,0, 0,0, 5


; Walk Fwd
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -4, -60, 16, -2
  Clsn2[1] = -7, -103, 12, -57
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 7
20,7, 0,0, 7
20,8, 0,0, 7


; Walk Backward
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -6, -97, 16, 2
20,8, 0,0, 6
20,7, 0,0, 6
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6


; start 2 jump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -77, 16, -2
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -30, 17, -8
  Clsn2[1] = 7, -94, 30, -28
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -121, 26, -38
40,2, 0,0, 2


; jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 1, -100, 23, -33
  Clsn2[1] = -7, -132, 30, -99
40,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -49, 35, -25
  Clsn2[1] = 1, -88, 24, -43
40,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -73, 25, -4
40,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -79, 18, -34
40,3, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = 0, -56, 19, -39
  Clsn2[1] = 11, -66, 45, -44
  Clsn2[2] = -14, -47, 5, -22
  Clsn2[3] = -43, -28, -9, -10
1800,3, 0,-10, 7
Clsn2: 1
  Clsn2[0] = -18, -57, 16, -21
101,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -43, 22, -7
101,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -42, 17, -6
101,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -43, 18, -7
101,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -58, 18, -22
101,7, 0,0, 5
101,8, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = 3, -22, 18, 9
  Clsn2[1] = -19, -43, 21, -20
  Clsn2[2] = -32, -62, 12, -36
101,8, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -42, 18, -4
101,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -45, 19, -7
101,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -44, 27, -6
101,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -59, 18, -21
101,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -68, 22, -16
101,9, 0,0, -1


; Jumpland
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = 1, -89, 23, -6
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -72, 23, -10
40,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -79, 16, -3
40,0, 0,0, 3


; Run
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -3, -86, 17, -63
  Clsn2[1] = -12, -64, 10, -30
  Clsn2[2] = -22, -28, -3, -8
100,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -12, -62, 11, -42
  Clsn2[1] = -15, -45, 19, -26
  Clsn2[2] = -29, -26, 9, -13
  Clsn2[3] = -38, -17, -23, 3
  Clsn2[4] = -3, -86, 25, -60
100,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = 19, -12, 32, 2
  Clsn2[1] = 14, -23, 26, -10
  Clsn2[2] = -9, -62, 14, -39
  Clsn2[3] = -35, -40, 23, -21
  Clsn2[4] = -4, -90, 32, -56
100,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = 6, -92, 19, -74
  Clsn2[1] = -8, -40, 9, -19
  Clsn2[2] = -15, -60, 8, -37
  Clsn2[3] = -9, -81, 10, -55
  Clsn2[4] = -24, -29, -3, -10
  Clsn2[5] = -18, -13, -5, 1
100,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -38, -17, -25, 2
  Clsn2[1] = -25, -29, 14, -13
  Clsn2[2] = -14, -47, 26, -26
  Clsn2[3] = -7, -66, 16, -43
  Clsn2[4] = -12, -88, 28, -63
  Clsn2[5] = 15, -96, 28, -78
100,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = 20, -6, 37, 3
  Clsn2[1] = 17, -29, 28, -8
  Clsn2[2] = -40, -41, 23, -26
  Clsn2[3] = -8, -61, 15, -38
  Clsn2[4] = -5, -86, 29, -58
  Clsn2[5] = 23, -95, 36, -77
100,6, 0,0, 5


; Hop back
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -15, -80, 16, -10
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -37, 25, 1
  Clsn2[1] = -10, -83, 12, -36
105,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -61, 27, -35
  Clsn2[1] = -13, -84, 16, -46
101,8, 0,-20, 8


; Roll Forward
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -2, -69, 43, -29
107,0, 0,0, 6
107,1, 0,0, 4
107,2, 0,0, 4
107,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -62, 14, -21
101,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -68, 21, -5
101,0, 0,0, 6


; Roll Backward
[Begin Action 108]
Clsn2: 1
  Clsn2[0] = -20, -70, 15, -26
107,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -43, 28, -4
107,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -60, 36, -12
107,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -68, 42, -30
107,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -35, 19, -1
  Clsn2[1] = -18, -79, 18, -34
40,0, 0,0, 5


; start guard
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -20, -48, 16, 0
  Clsn2[1] = -20, -71, 2, -46
  Clsn2[2] = -19, -91, 17, -69
130,0, 0,0, 3
130,1, 0,0, 3


; start guard crouch
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -25, -62, 9, 2
131,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -66, 9, -2
131,1, 0,0, 3


; start guard air
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -16, -73, 17, -20
132,0, 0,0, 2


; guard stand
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = -15, -52, 12, -37
  Clsn2[1] = -16, -79, 4, -48
  Clsn2[2] = -13, -94, 21, -73
  Clsn2[3] = -19, -41, 16, 2
130,1, 0,0, 3
130,2, 0,0, -1


; guard crouch
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -13, -77, 17, -44
  Clsn2[1] = -20, -63, 7, 0
131,1, 0,0, 2


; guard air
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -11, -46, 17, -7
  Clsn2[1] = -11, -72, 20, -37
  Clsn2[2] = -1, -83, 28, -51
132,0, 0,0, 2


; stop guard stand
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -18, -96, 19, -69
  Clsn2[1] = -20, -71, 3, -38
  Clsn2[2] = -22, -43, 17, 0
130,0, 0,0, 3


; stop guard  crouch
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -21, -38, 9, 2
  Clsn2[1] = -20, -48, 1, -25
  Clsn2[2] = -18, -76, 17, -45
131,1, 0,0, 3


; stop guard air
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -14, -37, 15, -9
  Clsn2[1] = -11, -73, 21, -34
  Clsn2[2] = -5, -85, 25, -54
132,0, 0,0, 3


; guard hit stand
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -20, -55, 10, -38
  Clsn2[1] = -19, -74, -1, -51
  Clsn2[2] = -18, -92, 17, -72
  Clsn2[3] = -19, -42, 18, 0
130,0, 0,0, 3


; guard hit crouch
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -20, -63, -1, -31
  Clsn2[1] = -13, -77, 18, -44
  Clsn2[2] = -19, -37, 11, 1
131,1, 0,0, 3


; guard hit air
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -15, -30, 14, -11
  Clsn2[1] = -12, -73, 17, -25
  Clsn2[2] = -1, -86, 28, -55
132,0, 0,0, 3


;Lose
[Begin Action 170]
170,0, 0,0, 8
170,1, 0,0, 8
170,0, 0,0, 8


; Victory Pose
[Begin Action 181]
190,0, 0,0, 8
190,11, 0,0, 8
190,12, 0,0, 8
190,13, 0,0, 8
190,12, 0,0, 8
190,11, 0,0, 8
190,12, 0,0, 8
Loopstart
190,9, 0,0, 8
190,10, 0,0, 8


;Intro0
[Begin Action 190]
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3


;Intro1
[Begin Action 191]
0,4, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 15
191,3, 0,0, 6
191,2, 0,0, 6


; Intro
[Begin Action 194]
190,1, 0,0, 7
201,0, 0,0, 3
201,1, 0,0, 5
201,2, 0,0, 5
210,1, 0,0, 5
210,2, 0,0, 5
220,1, 0,0, 5
220,2, 0,0, 5
0,1, 0,0, 5
250,1, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 3
250,4, 0,0, 4
250,3, 0,0, 3
250,2, 0,0, 3


; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 16, -1
  Clsn2[1] = -6, -106, 7, -93
0,3, 0,0, 8
0,4, 0,0, 8
190,5, 0,0, 8
190,6, 0,0, 8
190,5, 0,0, 8
190,3, 0,0, 8


; PunchLightFar
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -19, -50, 17, -2
  Clsn2[1] = -21, -92, 11, -50
  Clsn2[2] = -5, -107, 7, -88
0,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 2, -94, 25, -69
  Clsn2[1] = -21, -92, 5, -50
  Clsn2[2] = -5, -107, 7, -88
  Clsn2[3] = -19, -50, 17, -2
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -92, 56, -74
Clsn2: 3
  Clsn2[0] = -19, -50, 17, -2
  Clsn2[1] = -5, -107, 7, -88
  Clsn2[2] = -21, -92, 5, -50
200,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -92, 24, -69
  Clsn2[1] = -21, -92, 5, -50
  Clsn2[2] = -5, -107, 7, -88
  Clsn2[3] = -19, -50, 17, -2
200,0, 0,0, 3


; PunchLightNear
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -18, -43, 25, 0
  Clsn2[1] = -22, -81, 5, -42
201,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -85, 21, -33
  Clsn2[1] = -11, -37, 32, 0
201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -77, 40, -50
Clsn2: 4
  Clsn2[0] = 3, -107, 17, -90
  Clsn2[1] = -5, -92, 28, -76
  Clsn2[2] = -3, -80, 21, -29
  Clsn2[3] = -14, -29, 25, -3
201,2, 0,0, 3


; PunchMedium
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -20, -47, 17, 1
  Clsn2[1] = -6, -107, 8, -87
  Clsn2[2] = -18, -91, 11, -36
0,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -91, 11, -36
  Clsn2[1] = -6, -107, 8, -87
  Clsn2[2] = -20, -47, 17, 1
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -94, 82, -65
Clsn2: 2
  Clsn2[0] = -7, -43, 33, 0
  Clsn2[1] = 1, -89, 32, -41
210,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -109, 6, -92
  Clsn2[1] = -22, -92, 27, -69
  Clsn2[2] = -17, -73, 9, -46
  Clsn2[3] = -18, -49, 15, 0
210,1, 0,0, 3


; Turning Back Fist
[Begin Action 211]
Clsn2: 4
  Clsn2[0] = -11, -86, 33, -63
  Clsn2[1] = -5, -63, 17, -40
  Clsn2[2] = -19, -45, 21, -22
  Clsn2[3] = -26, -25, 29, -3
211,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -49, 8, -21
  Clsn2[1] = -10, -77, 12, -47
  Clsn2[2] = -24, -98, 14, -75
  Clsn2[3] = -26, -25, 29, -3
211,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -101, 46, -75
Clsn2: 3
  Clsn2[0] = -10, -68, 12, -47
  Clsn2[1] = -17, -49, 8, -21
  Clsn2[2] = -26, -25, 29, -3
211,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -98, 76, -72
Clsn2: 1
  Clsn2[0] = -23, -16, 28, -2
211,4, 0,0, 7
211,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -25, -94, 17, -75
  Clsn2[1] = -17, -45, 8, -21
  Clsn2[2] = -23, -24, 24, -2
  Clsn2[3] = -11, -79, 11, -44
  Clsn2[4] = -9, -106, 4, -91
211,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -45, 22, -22
  Clsn2[1] = -5, -67, 17, -41
  Clsn2[2] = -9, -87, 29, -64
  Clsn2[3] = -26, -25, 29, -3
211,1, 0,0, 3


; PunchStrong [Back]
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -19, -43, 24, -21
  Clsn2[1] = -23, -22, 32, -1
  Clsn2[2] = -5, -65, 19, -42
  Clsn2[3] = -6, -88, 22, -62
  Clsn2[4] = 4, -102, 18, -85
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -113, 63, -67
Clsn2: 4
  Clsn2[0] = 5, -109, 19, -89
  Clsn2[1] = -5, -92, 21, -51
  Clsn2[2] = -8, -53, 21, -26
  Clsn2[3] = -18, -28, 27, 1
220,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -113, 63, -67
Clsn2: 4
  Clsn2[0] = 5, -109, 19, -89
  Clsn2[1] = -5, -92, 21, -51
  Clsn2[2] = -8, -53, 21, -26
  Clsn2[3] = -18, -28, 27, 1
220,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -34, 28, 0
  Clsn2[1] = -8, -88, 21, -30
  Clsn2[2] = 4, -103, 17, -87
220,1, 0,0, 3


; PunchStrong Far
[Begin Action 221]
Clsn2: 4
  Clsn2[0] = -15, -29, 26, -3
  Clsn2[1] = -5, -53, 18, -24
  Clsn2[2] = -8, -80, 11, -49
  Clsn2[3] = -23, -95, 17, -78
224,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -79, 56, -66
Clsn2: 4
  Clsn2[0] = -23, -95, 17, -78
  Clsn2[1] = -8, -80, 11, -49
  Clsn2[2] = -5, -53, 18, -24
  Clsn2[3] = -15, -29, 26, -3
221,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -79, 75, -56
Clsn2: 3
  Clsn2[0] = 9, -75, 32, -36
  Clsn2[1] = -2, -90, 38, -72
  Clsn2[2] = 0, -44, 39, -2
221,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -69, 89, -52
Clsn2: 3
  Clsn2[0] = 12, -74, 35, -35
  Clsn2[1] = 10, -85, 50, -67
  Clsn2[2] = 0, -44, 39, -2
221,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -69, 89, -52
Clsn2: 3
  Clsn2[0] = 0, -44, 39, -2
  Clsn2[1] = 13, -76, 36, -37
  Clsn2[2] = 12, -87, 52, -69
221,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -74, 75, -57
Clsn2: 3
  Clsn2[0] = 9, -76, 32, -37
  Clsn2[1] = -5, -89, 35, -71
  Clsn2[2] = 0, -44, 39, -2
221,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 11, -85, 51, -63
  Clsn2[1] = 10, -75, 33, -36
  Clsn2[2] = 1, -43, 40, -1
220,4, 0,0, 3


; PunchStrong [Near]
[Begin Action 223]
Clsn2: 2
  Clsn2[0] = -11, -77, 24, -4
  Clsn2[1] = 14, -90, 28, -72
223,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -67, 59, -42
Clsn2: 2
  Clsn2[0] = 8, -92, 22, -74
  Clsn2[1] = -11, -79, 24, -1
223,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -101, 41, -63
Clsn2: 2
  Clsn2[0] = -13, -89, 22, -2
  Clsn2[1] = -5, -102, 9, -84
223,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -118, 50, -78
Clsn2: 2
  Clsn2[0] = -1, -112, 13, -94
  Clsn2[1] = -15, -95, 20, -2
223,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -132, 39, -77
Clsn2: 2
  Clsn2[0] = -4, -113, 10, -95
  Clsn2[1] = -15, -95, 20, -2
223,5, 0,0, 3


; SPZ
[Begin Action 224]
Clsn2: 4
  Clsn2[0] = 4, -98, 23, -77
  Clsn2[1] = -17, -100, 5, -66
  Clsn2[2] = -13, -68, 5, -43
  Clsn2[3] = -26, -46, 9, -23
224,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -95, 16, -75
  Clsn2[1] = -11, -79, 9, -43
  Clsn2[2] = -8, -46, 16, -2
  Clsn2[3] = -23, -27, -5, -1
224,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -84, 76, -70
Clsn2: 4
  Clsn2[0] = -1, -41, 40, 0
  Clsn2[1] = 7, -73, 28, -36
  Clsn2[2] = -4, -84, 28, -70
  Clsn2[3] = 22, -95, 35, -79
224,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = 14, -86, 39, -71
  Clsn2[1] = -21, -94, 17, -80
  Clsn2[2] = -9, -81, 15, -25
  Clsn2[3] = -25, -27, 18, -1
  Clsn2[4] = 3, -106, 16, -90
224,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 5, -78, 28, -68
  Clsn2[1] = -8, -48, 17, -2
  Clsn2[2] = -11, -91, 10, -47
  Clsn2[3] = 0, -106, 13, -90
224,3, 0,0, 4


; SKA
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -6, -91, 21, -67
  Clsn2[1] = 5, -68, 18, 0
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -59, 36, -24
Clsn2: 2
  Clsn2[0] = 5, -68, 18, 0
  Clsn2[1] = -6, -91, 21, -67
230,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 41, -56, 62, -36
  Clsn2[1] = 17, -64, 44, -49
  Clsn2[2] = -10, -91, 21, -56
  Clsn2[3] = 5, -58, 15, 0
230,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = 41, -56, 62, -36
  Clsn1[1] = 61, -50, 86, -30
  Clsn1[2] = 41, -56, 62, -36
  Clsn1[3] = 17, -64, 44, -49
Clsn2: 5
  Clsn2[0] = 5, -58, 15, 0
  Clsn2[1] = -10, -91, 21, -56
  Clsn2[2] = 17, -64, 44, -49
  Clsn2[3] = 5, -58, 15, 0
  Clsn2[4] = -10, -91, 21, -56
230,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -35, 16, 0
  Clsn2[1] = 6, -63, 29, -31
  Clsn2[2] = -1, -94, 23, -61
230,3, 0,0, 5


; SKB + BCK [Hi Snap]
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = 6, -38, 19, -2
  Clsn2[1] = 9, -87, 35, -37
  Clsn2[2] = -8, -90, 17, -66
250,2, 0,0, 5
Clsn1: 4
  Clsn1[0] = 38, -129, 58, -115
  Clsn1[1] = 41, -117, 55, -100
  Clsn1[2] = 34, -103, 48, -87
  Clsn1[3] = 18, -94, 39, -57
Clsn2: 2
  Clsn2[0] = 5, -56, 19, 1
  Clsn2[1] = 0, -95, 28, -56
250,5, 0,0, 6
Clsn1: 2
  Clsn1[0] = 52, -74, 91, -56
  Clsn1[1] = 15, -74, 53, -59
Clsn2: 2
  Clsn2[0] = 0, -95, 28, -56
  Clsn2[1] = 5, -56, 19, 1
250,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 11, -63, 28, 1
  Clsn2[1] = 0, -93, 38, -59
250,2, 0,0, 5


; SKB + Fwd
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -21, -59, -6, 0
  Clsn2[1] = -21, -95, 21, -52
240,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -76, 24, -63
  Clsn2[1] = -47, -93, -20, -63
  Clsn2[2] = -20, -68, -5, 0
240,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 5, -83, 29, -69
  Clsn1[1] = 26, -88, 54, -77
Clsn2: 3
  Clsn2[0] = -20, -68, -5, 0
  Clsn2[1] = -47, -93, -20, -63
  Clsn2[2] = -22, -78, 13, -65
240,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 44, -83, 83, -71
  Clsn1[1] = 18, -74, 49, -59
Clsn2: 4
  Clsn2[0] = -9, -36, 3, -11
  Clsn2[1] = -22, -14, -4, 0
  Clsn2[2] = -1, -71, 19, -35
  Clsn2[3] = -22, -85, 5, -55
240,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -58, -6, -3
  Clsn2[1] = -19, -96, 22, -54
  Clsn2[2] = -11, -111, 3, -94
240,1, 0,0, 4


; [Fwd][Fwd] SKB
[Begin Action 243]
Clsn2: 4
  Clsn2[0] = -9, -60, 10, -46
  Clsn2[1] = -24, -27, 10, -7
  Clsn2[2] = -14, -49, 16, -26
  Clsn2[3] = -2, -86, 23, -56
100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -28, 17, -10
  Clsn2[1] = -11, -48, 21, -26
  Clsn2[2] = -24, -70, 17, -44
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -60, 42, -19
Clsn2: 2
  Clsn2[0] = -6, -48, 11, -16
  Clsn2[1] = -18, -72, 15, -46
650,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 36, -62, 73, -48
  Clsn1[1] = 7, -57, 38, -39
Clsn2: 2
  Clsn2[0] = -18, -72, 15, -46
  Clsn2[1] = -6, -48, 11, -16
650,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -42, 19, -16
  Clsn2[1] = -13, -73, 11, -31
651,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -40, 35, -5
  Clsn2[1] = -23, -55, 9, -26
651,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 42, -58, 84, -34
  Clsn1[1] = 12, -47, 48, -29
Clsn2: 2
  Clsn2[0] = -23, -55, 9, -26
  Clsn2[1] = 0, -40, 35, -5
651,2, 0,0, 5


; SKC [Near]
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = 5, -40, 16, 0
  Clsn2[1] = -4, -65, 27, -36
  Clsn2[2] = -11, -97, 10, -52
250,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 6, -104, 18, -87
  Clsn2[1] = -7, -90, 16, -67
  Clsn2[2] = 4, -84, 34, -40
  Clsn2[3] = 6, -56, 22, -2
250,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 35, -63, 48, -40
  Clsn1[1] = 20, -80, 53, -61
Clsn2: 2
  Clsn2[0] = -9, -91, 26, -68
  Clsn2[1] = 7, -70, 22, 0
250,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 5, -103, 20, -86
  Clsn2[1] = 7, -70, 22, 0
  Clsn2[2] = 8, -88, 35, -47
  Clsn2[3] = -10, -88, 15, -65
250,2, 0,0, 3


; SKC [Far]
[Begin Action 251]
Clsn2: 3
  Clsn2[0] = 5, -38, 15, -3
  Clsn2[1] = -7, -65, 27, -37
  Clsn2[2] = -12, -99, 11, -64
250,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -72, 44, -42
Clsn2: 4
  Clsn2[0] = 6, -40, 19, -2
  Clsn2[1] = 4, -80, 38, -35
  Clsn2[2] = -9, -91, 19, -66
  Clsn2[3] = 7, -104, 20, -88
250,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -82, 57, -47
Clsn2: 4
  Clsn2[0] = -11, -90, 17, -65
  Clsn2[1] = 5, -100, 18, -84
  Clsn2[2] = 8, -76, 46, -46
  Clsn2[3] = 7, -47, 20, 0
250,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 55, -84, 87, -72
  Clsn1[1] = 38, -80, 58, -66
  Clsn1[2] = 20, -78, 40, -59
Clsn2: 4
  Clsn2[0] = 6, -74, 23, -36
  Clsn2[1] = 4, -101, 17, -85
  Clsn2[2] = 6, -40, 19, -2
  Clsn2[3] = -9, -91, 19, -66
250,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = 7, -103, 20, -90
  Clsn2[1] = -5, -92, 34, -64
  Clsn2[2] = 6, -38, 20, -2
  Clsn2[3] = 8, -79, 35, -35
250,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -65, 30, -44
  Clsn2[1] = -17, -86, 10, -64
  Clsn2[2] = 0, -47, 26, -31
  Clsn2[3] = -11, -100, 2, -87
  Clsn2[4] = 6, -38, 20, -2
250,1, 0,0, 4


; SKC+Back
[Begin Action 254]
Clsn2: 2
  Clsn2[0] = 3, -59, 15, -2
  Clsn2[1] = -20, -96, 14, -54
254,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -71, 23, -36
  Clsn2[1] = 11, -41, 24, 0
255,8, -2,0, 4
Clsn2: 2
  Clsn2[0] = 6, -55, 20, -1
  Clsn2[1] = -23, -89, -2, -60
254,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 57, -88, 89, -74
  Clsn1[1] = 13, -78, 42, -59
  Clsn1[2] = 38, -84, 61, -66
Clsn2: 1
  Clsn2[0] = 8, -58, 20, -1
254,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = 26, -75, 62, -55
  Clsn1[1] = 59, -81, 82, -63
  Clsn1[2] = 79, -87, 111, -73
Clsn2: 2
  Clsn2[0] = 13, -60, 26, -32
  Clsn2[1] = 9, -34, 22, -1
254,3, 0,0, 5
Clsn1: 3
  Clsn1[0] = 21, -71, 52, -58
  Clsn1[1] = 50, -64, 67, -48
  Clsn1[2] = 68, -53, 87, -39
Clsn2: 1
  Clsn2[0] = 7, -31, 20, -1
254,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 7, -51, 33, -32
  Clsn2[1] = 3, -31, 17, -2
230,3, 0,0, 5


; SKC+Fwd
[Begin Action 255]
Clsn2: 3
  Clsn2[0] = 0, -110, 23, -92
  Clsn2[1] = 12, -68, 24, 1
  Clsn2[2] = -17, -93, 22, -52
255,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -97, 24, -58
  Clsn2[1] = 10, -57, 24, 1
  Clsn2[2] = 22, -70, 43, -55
255,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 80, -58, 119, -35
  Clsn1[1] = 47, -67, 83, -44
Clsn2: 4
  Clsn2[0] = 32, -102, 57, -77
  Clsn2[1] = 17, -39, 29, 0
  Clsn2[2] = 21, -96, 42, -48
  Clsn2[3] = 17, -50, 34, -36
255,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 47, -67, 83, -44
  Clsn1[1] = 80, -58, 119, -35
Clsn2: 4
  Clsn2[0] = 5, -108, 30, -83
  Clsn2[1] = 17, -50, 34, -36
  Clsn2[2] = 21, -96, 42, -48
  Clsn2[3] = 17, -39, 29, 0
255,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 19, -48, 31, -1
  Clsn2[1] = 20, -89, 40, -47
  Clsn2[2] = 3, -112, 28, -75
255,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -48, 25, -1
  Clsn2[1] = 12, -76, 35, -48
  Clsn2[2] = -4, -108, 25, -70
255,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -32, 15, -21
  Clsn2[1] = 10, -23, 22, -10
  Clsn2[2] = 6, -11, 26, 1
255,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -110, 28, -49
  Clsn2[1] = -3, -70, 25, -35
  Clsn2[2] = 13, -39, 26, 2
255,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = 5, -38, 17, 1
255,1, 0,0, 4


; SKC+FwdFwd [Drop Kick]
[Begin Action 258]
Clsn2: 1
  Clsn2[0] = -29, -39, 5, -8
258,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -33, 59, -8
Clsn2: 2
  Clsn2[0] = -24, -26, 10, -8
  Clsn2[1] = -39, -47, -16, -18
258,2, 0,0, 5
Clsn1: 3
  Clsn1[0] = 48, -27, 59, -7
  Clsn1[1] = 22, -20, 52, -7
  Clsn1[2] = 4, -27, 24, -9
Clsn2: 2
  Clsn2[0] = -30, -27, 9, -10
  Clsn2[1] = -48, -29, -25, -6
258,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -18, 58, 0
Clsn2: 2
  Clsn2[0] = -50, -31, -35, -14
  Clsn2[1] = -41, -19, 11, 1
258,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -18, 58, 0
Clsn2: 2
  Clsn2[0] = -50, -29, -35, -14
  Clsn2[1] = -42, -20, 14, 0
258,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -18, 66, 0
Clsn2: 3
  Clsn2[0] = -40, -23, -19, 10
  Clsn2[1] = -53, -33, -38, -15
  Clsn2[2] = -21, -17, 17, 0
258,6, 0,0, -1


; landing from drop kick[251]
[Begin Action 259]
Clsn2: 2
  Clsn2[0] = 9, -21, 44, -3
  Clsn2[1] = -43, -18, 10, -1
259,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -18, 15, -1
  Clsn2[1] = 13, -20, 48, -2
259,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -22, 45, -4
  Clsn2[1] = -42, -17, 11, 0
259,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -24, 45, -6
  Clsn2[1] = -37, -17, 16, 0
259,4, 0,0, -1


; CPX
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -20, -62, 8, -1
10,3, 0,0, 3
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -68, 55, -48
400,2, 0,0, 3
400,1, 0,0, 3


; CPY
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -7, -72, 18, -4
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -50, 68, -31
Clsn2: 2
  Clsn2[0] = 0, -67, 27, -28
  Clsn2[1] = -7, -39, 20, -4
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -58, 75, -39
Clsn2: 2
  Clsn2[0] = -7, -39, 20, -4
  Clsn2[1] = 0, -67, 27, -28
410,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -58, 59, -39
Clsn2: 2
  Clsn2[0] = -7, -66, 24, -27
  Clsn2[1] = -7, -39, 20, -4
410,1, 0,0, 3


; CPZ
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -12, -70, 18, -2
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -57, 53, -42
Clsn2: 1
  Clsn2[0] = -12, -70, 18, -2
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 50, -64, 99, -48
Clsn2: 2
  Clsn2[0] = 34, -74, 57, -51
  Clsn2[1] = 12, -72, 42, -4
420,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -70, 18, -2
420,0, 0,0, 4


; CKA
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -19, -56, 17, -7
430,0, 0,0, 3
430,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 31, -24, 73, -7
  Clsn1[1] = 6, -27, 33, -11
430,2, 0,0, 4
430,1, 0,0, 3


; CKB
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -2, -23, 11, 0
  Clsn2[1] = 1, -65, 21, -22
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, -32, 37, -19
440,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 51, -21, 81, -11
  Clsn1[1] = 23, -30, 51, -16
  Clsn1[2] = 77, -18, 92, -7
Clsn2: 1
  Clsn2[0] = 19, -35, 33, -19
440,3, 0,0, 4
440,1, 0,0, 5


; CKC
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -22, -70, 4, -1
10,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -11, -22, 12, 1
450,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -52, 85, -20
Clsn2: 1
  Clsn2[0] = 0, -46, 40, -21
450,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = 72, -41, 86, -22
  Clsn1[1] = 83, -35, 113, -21
  Clsn1[2] = 30, -47, 74, -24
Clsn2: 1
  Clsn2[0] = 2, -45, 42, -20
450,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -43, 60, -19
450,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -45, 51, -15
450,6, 0,0, 6


; CKC2
[Begin Action 451]
Clsn2: 2
  Clsn2[0] = -17, -32, 18, -1
  Clsn2[1] = -4, -43, 34, -11
451,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -74, 14, -2
451,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 65, -52, 94, -35
Clsn2: 2
  Clsn2[0] = 24, -46, 69, -25
  Clsn2[1] = 1, -37, 29, -11
451,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 64, -49, 113, -32
Clsn2: 2
  Clsn2[0] = 1, -37, 29, -11
  Clsn2[1] = 24, -46, 69, -25
451,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 65, -49, 114, -32
Clsn2: 3
  Clsn2[0] = 46, -47, 81, -12
  Clsn2[1] = 24, -46, 69, -25
  Clsn2[2] = 1, -37, 29, -11
451,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 63, -37, 112, -20
Clsn2: 3
  Clsn2[0] = 46, -41, 81, -12
  Clsn2[1] = 21, -46, 66, -25
  Clsn2[2] = 1, -37, 29, -11
451,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 35, -21, 70, -6
  Clsn2[1] = -2, -41, 40, -4
451,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -17, 51, -2
  Clsn2[1] = -20, -56, 18, -8
451,8, 0,0, 4


; JPX
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -14, -64, 18, -9
610,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 11, -46, 35, -31
  Clsn1[1] = 31, -35, 47, -23
600,0, 0,0, -1


; JPX
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -13, -66, 14, -8
610,0, 0,0, 5
610,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 13, -53, 30, -37
  Clsn1[1] = 25, -46, 41, -30
  Clsn1[2] = 37, -39, 55, -23
610,2, 0,0, 6
610,1, 0,0, -1


; JPY
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -15, -67, 20, -4
610,1, 0,0, 4
610,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -57, 72, -42
620,1, 0,0, 5
610,3, 0,0, 4


; JPZ
[Begin Action 621]
Clsn2: 3
  Clsn2[0] = -13, -66, 10, -29
  Clsn2[1] = -14, -32, 22, -10
  Clsn2[2] = -22, -93, 16, -66
621,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -104, -6, -70
Clsn2: 3
  Clsn2[0] = -11, -31, 23, -12
  Clsn2[1] = -13, -67, 10, -28
  Clsn2[2] = -17, -82, 7, -57
621,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 10, -79, 30, -55
  Clsn1[1] = 20, -101, 39, -72
Clsn2: 4
  Clsn2[0] = 3, -83, 16, -65
  Clsn2[1] = -8, -68, 13, -38
  Clsn2[2] = -13, -41, 10, -9
  Clsn2[3] = 4, -23, 21, -9
621,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -65, 57, -46
Clsn2: 4
  Clsn2[0] = 4, -23, 21, -9
  Clsn2[1] = -13, -41, 10, -9
  Clsn2[2] = -8, -68, 13, -38
  Clsn2[3] = 3, -83, 16, -65
621,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 28, -41, 51, -18
  Clsn1[1] = 12, -53, 35, -30
Clsn2: 3
  Clsn2[0] = -13, -55, 15, -10
  Clsn2[1] = 0, -65, 20, -30
  Clsn2[2] = 8, -74, 21, -53
621,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -36, 34, -3
Clsn2: 2
  Clsn2[0] = 3, -70, 15, -54
  Clsn2[1] = -9, -56, 20, -10
621,6, 0,0, -1


; JKA
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -18, -70, 13, -10
630,1, 0,0, 3
630,3, 0,0, 4
630,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -37, 33, 4
630,5, 0,0, -1


; JKB-Fwd+Back
[Begin Action 631]
Clsn2Default: 1
  Clsn2[0] = -18, -70, 11, -12
630,1, 0,0, 3
630,3, 0,0, 3
630,4, 0,0, 3
630,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = 51, -26, 74, -3
  Clsn1[1] = 30, -33, 53, -10
  Clsn1[2] = 5, -40, 31, -22
630,6, 0,0, -1


; JKC+Down
[Begin Action 641]
Clsn2: 1
  Clsn2[0] = -18, -52, 22, -7
641,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -52, 22, -7
641,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -53, 23, -8
641,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -24, 74, -3
Clsn2: 1
  Clsn2[0] = -23, -55, 11, -7
641,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -24, 74, -3
Clsn2: 1
  Clsn2[0] = -23, -55, 11, -7
641,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -76, 52, -43
  Clsn1[1] = 4, -24, 74, -3
Clsn2: 1
  Clsn2[0] = -23, -55, 11, -7
641,6, 0,0, -1


; JKC-Fwd-Back
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -13, -72, 18, -24
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -59, 42, -36
Clsn2: 2
  Clsn2[0] = -25, -68, -2, -45
  Clsn2[1] = -7, -75, 10, -16
650,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -62, 74, -50
  Clsn1[1] = 9, -57, 33, -40
Clsn2: 2
  Clsn2[0] = -7, -75, 10, -16
  Clsn2[1] = -25, -68, -2, -45
650,3, 0,0, -1


; JKC+Back
[Begin Action 651]
Clsn2: 1
  Clsn2[0] = -25, -45, 22, 0
450,6, -25,0, 5
Clsn2: 2
  Clsn2[0] = -22, -57, 5, -26
  Clsn2[1] = 0, -41, 27, -5
651,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 44, -51, 56, -35
  Clsn1[1] = 54, -56, 81, -41
  Clsn1[2] = 11, -45, 47, -30
Clsn2: 2
  Clsn2[0] = 0, -41, 27, -5
  Clsn2[1] = -22, -57, 5, -26
651,2, 0,0, -1


; JKC-Fwd
[Begin Action 652]
Clsn2: 2
  Clsn2[0] = -29, -69, -4, -41
  Clsn2[1] = -14, -49, 4, -4
652,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 11, -70, 34, -47
  Clsn1[1] = 31, -76, 54, -60
  Clsn1[2] = -1, -58, 22, -35
Clsn2: 2
  Clsn2[0] = -14, -49, 4, -4
  Clsn2[1] = -29, -69, -4, -41
652,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = -1, -55, 22, -37
  Clsn1[1] = 35, -66, 68, -50
  Clsn1[2] = 18, -58, 37, -44
Clsn2: 2
  Clsn2[0] = -29, -69, -4, -41
  Clsn2[1] = -14, -49, 4, -4
652,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -52, 73, -36
Clsn2: 3
  Clsn2[0] = -1, -51, 22, -33
  Clsn2[1] = -14, -49, 4, -4
  Clsn2[2] = -29, -69, -4, -41
652,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = -3, -46, 20, -30
  Clsn1[1] = 16, -42, 43, -26
  Clsn1[2] = 41, -34, 70, -17
Clsn2: 2
  Clsn2[0] = -15, -45, 13, -10
  Clsn2[1] = -28, -82, -3, -45
652,5, 0,0, -1


; JK Heavy part2
[Begin Action 653]
Clsn2: 4
  Clsn2[0] = 15, -67, 43, -53
  Clsn2[1] = -26, -67, -12, -19
  Clsn2[2] = -15, -76, 8, -33
  Clsn2[3] = 4, -91, 19, -11
652,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -71, 48, -45
Clsn2: 2
  Clsn2[0] = -29, -68, -1, -45
  Clsn2[1] = -1, -61, 13, -21
652,7, 0,0, 4
Clsn1: 3
  Clsn1[0] = 12, -60, 44, -44
  Clsn1[1] = 54, -72, 83, -59
  Clsn1[2] = 36, -68, 57, -53
Clsn2: 4
  Clsn2[0] = 3, -24, 17, -10
  Clsn2[1] = -11, -79, 10, -55
  Clsn2[2] = -25, -93, 3, -70
  Clsn2[3] = -1, -61, 13, -21
652,8, 0,0, 4
Clsn1: 4
  Clsn1[0] = 34, -52, 52, -38
  Clsn1[1] = 48, -49, 65, -35
  Clsn1[2] = 63, -45, 87, -31
  Clsn1[3] = 16, -55, 37, -40
Clsn2: 5
  Clsn2[0] = -3, -83, 8, -72
  Clsn2[1] = 11, -57, 26, -44
  Clsn2[2] = -19, -76, 19, -51
  Clsn2[3] = -1, -57, 13, -17
  Clsn2[4] = -7, -21, 7, -7
652,9, 0,0, 4
Clsn1: 4
  Clsn1[0] = 32, -53, 50, -39
  Clsn1[1] = 58, -41, 78, -23
  Clsn1[2] = 43, -45, 60, -31
  Clsn1[3] = 16, -55, 37, -40
Clsn2: 5
  Clsn2[0] = -7, -21, 7, -7
  Clsn2[1] = -1, -57, 13, -17
  Clsn2[2] = -19, -76, 19, -51
  Clsn2[3] = 11, -57, 26, -44
  Clsn2[4] = -3, -83, 8, -72
652,10, 0,0, -1


; SKB+Fwd [Mid Snap]
[Begin Action 654]
Clsn2: 3
  Clsn2[0] = -10, -45, 24, -12
  Clsn2[1] = -22, -70, 18, -44
  Clsn2[2] = -8, -80, 5, -66
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -53, 82, -42
Clsn2: 4
  Clsn2[0] = 0, -91, 24, -55
  Clsn2[1] = 8, -57, 27, -20
  Clsn2[2] = 4, -23, 21, -12
  Clsn2[3] = -8, -12, 7, 7
242,0, -15,10, 4
Clsn1: 4
  Clsn1[0] = 75, -79, 88, -57
  Clsn1[1] = 58, -67, 75, -57
  Clsn1[2] = 41, -63, 64, -50
  Clsn1[3] = 19, -56, 44, -40
Clsn2: 4
  Clsn2[0] = 0, -19, 17, -8
  Clsn2[1] = -10, -11, 5, 8
  Clsn2[2] = 10, -54, 29, -17
  Clsn2[3] = -1, -88, 23, -52
242,1, -15,10, 4
Clsn2: 4
  Clsn2[0] = 7, -84, 22, -71
  Clsn2[1] = -9, -71, 35, -47
  Clsn2[2] = 10, -49, 38, -18
  Clsn2[3] = 7, -32, 21, 18
250,2, 0,20, 4


;Team Attack
[Begin Action 700]
Clsn2: 4
  Clsn2[0] = 13, -57, 43, -33
  Clsn2[1] = -1, -43, 16, -29
  Clsn2[2] = -14, -34, 1, -13
  Clsn2[3] = -44, -17, -9, -2
1800,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = 2, -59, 37, -16
107,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -47, 19, -7
101,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -43, 18, -4
101,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -60, 18, -19
101,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -44, 27, -5
101,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -46, 19, -5
101,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -43, 19, -6
101,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -57, 18, -20
101,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -56, 48, -29
  Clsn2[1] = -6, -48, 8, -3
1800,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -48, 8, -3
  Clsn2[1] = 17, -56, 41, -18
1800,5, 0,0, -1


; Slam1-1
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 7, -91, 53, -26
Clsn2: 1
  Clsn2[0] = -6, -82, 18, 3
800,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -41, -88, 5, -23
Clsn2: 1
  Clsn2[0] = -6, -82, 18, 3
800,1, 0,0, 5


; Flip over1
[Begin Action 802]
Clsn2: 2
  Clsn2[0] = 0, -117, 15, -96
  Clsn2[1] = -12, -104, 3, -61
831,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -143, 12, -127
  Clsn2[1] = -18, -178, -1, -135
831,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -145, 10, -113
  Clsn2[1] = -18, -222, 9, -150
831,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -2, -175, 17, -132
831,2, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = 1, -104, 71, -34
Clsn2: 1
  Clsn2[0] = -16, -98, 2, -58
831,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -87, 66, -17
800,1, 0,0, 6


; Flip over2
[Begin Action 803]
831,1, -50,88, 6
831,2, -45,88, 6
831,3, 0,88, 6
831,2, 50,88, 6,H
831,1, 50,88, 6,H
Clsn1: 1
  Clsn1[0] = -3, -87, 66, -17
800,1, 0,0, 6


; Slam1-2
[Begin Action 810]
Clsn2: 2
  Clsn2[0] = 8, -44, 19, -3
  Clsn2[1] = -8, -92, 13, -38
800,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 15, -41, 39, -24
  Clsn2[1] = 3, -73, 19, -34
800,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = 4, -50, 21, -14
  Clsn2[1] = -6, -69, 11, -47
  Clsn2[2] = -17, -88, 7, -67
800,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -61, -119, 8, -74
Clsn2: 4
  Clsn2[0] = 12, -49, 25, -30
  Clsn2[1] = 9, -34, 20, -10
  Clsn2[2] = -6, -59, 15, -43
  Clsn2[3] = -36, -66, -1, -50
800,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -90, -65, -45, -20
Clsn2: 2
  Clsn2[0] = 15, -40, 35, -22
  Clsn2[1] = -25, -48, 19, -28
800,5, 0,0, 10
800,6, 0,0, 10


; Slam1-3
[Begin Action 811]
5010,0, 0,0, 10
5010,20, 0,0, 10
Clsn2: 4
  Clsn2[0] = 25, -35, 50, -21
  Clsn2[1] = 18, -52, 37, -30
  Clsn2[2] = -17, -65, 30, -43
  Clsn2[3] = -46, -77, 1, -54
5030,10, 0,0, 10
Clsn2: 5
  Clsn2[0] = 36, -34, 61, -20
  Clsn2[1] = 18, -52, 37, -30
  Clsn2[2] = -46, -77, 1, -54
  Clsn2[3] = -15, -67, 32, -45
  Clsn2[4] = 32, -61, 53, -51
5030,30, 0,0, 10
Clsn2: 5
  Clsn2[0] = 48, -83, 59, -62
  Clsn2[1] = -39, -48, -25, -34
  Clsn2[2] = -40, -75, -15, -47
  Clsn2[3] = -25, -85, -5, -62
  Clsn2[4] = -3, -97, 49, -66
5030,40, 0,0, 10
Clsn2: 1
  Clsn2[0] = -45, -18, 65, 5
5040,10, 0,0, 10


; Slam2
[Begin Action 821]
Clsn2: 2
  Clsn2[0] = -2, -92, 21, -35
  Clsn2[1] = -15, -35, 20, 0
820,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -73, 58, -38
Clsn2: 2
  Clsn2[0] = 12, -86, 35, -36
  Clsn2[1] = 10, -42, 23, 2
820,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -90, 22, -33
  Clsn2[1] = -14, -34, 21, 1
820,1, 0,0, 12
Clsn1: 1
  Clsn1[0] = 23, -73, 58, -38
Clsn2: 2
  Clsn2[0] = 13, -84, 36, -34
  Clsn2[1] = 8, -34, 23, -1
820,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -37, 20, 1
  Clsn2[1] = -7, -83, 16, -33
820,1, 0,0, 12
Clsn1: 1
  Clsn1[0] = 26, -74, 61, -39
Clsn2: 2
  Clsn2[0] = 12, -86, 35, -36
  Clsn2[1] = 8, -39, 24, 0
820,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -88, -3, -37
  Clsn2[1] = -21, -40, 14, 2
820,3, 0,0, 13
Clsn2: 2
  Clsn2[0] = -7, -87, 16, -37
  Clsn2[1] = -23, -39, 22, 2
820,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -105, 53, -59
Clsn2: 2
  Clsn2[0] = -7, -87, 16, -37
  Clsn2[1] = -23, -39, 22, 2
820,5, 0,0, 8
820,4, 0,0, 6


; Slam3
[Begin Action 823]
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6
5010,10, 0,0, 6
5030,10, 0,-80, 6,VH
5030,10, 0,-80, 6,VH
5031,20, 0,-10, 6,H


; Slam2Knee
[Begin Action 825]
Clsn2Default: 1
  Clsn2[0] = 8, -91, 27, -41
825,1, 0,0, 5
825,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -72, 59, -21
825,3, 0,0, 5


; 831P2custom
[Begin Action 832]
Clsn2Default: 1
  Clsn2[0] = -21, -93, 18, -2
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 9


; FlipSlam2a
[Begin Action 833]
Clsn2: 2
  Clsn2[0] = -16, -16, 8, -2
  Clsn2[1] = -11, -33, 21, -18
831,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -36, -22, 2, 3
831,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -23, 4, 0
831,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -23, 4, 0
831,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -24, 21, -3
820,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -92, 24, -35
  Clsn2[1] = -24, -36, 24, -1
820,4, 0,0, 5


; 833custom
[Begin Action 834]
5000,20, 0,0, 15
5030,30, 0,0, 10
5040,0, 0,0, 8
5030,30, 0,0, 8
5040,20, 0,0, 5
5040,10, 0,0, 5


; Slam4Start
[Begin Action 840]
Clsn1: 1
  Clsn1[0] = -3, -53, 57, 1
Clsn2: 1
  Clsn2[0] = -21, -65, 11, 0
841,0, 0,0, 4


; Slam4-1
[Begin Action 841]
841,0, 0,0, 7
841,1, 0,0, 7
841,2, 0,0, 7
841,3, 0,0, 7
841,4, 0,0, 9
841,5, 0,0, 8
841,1, 0,0, 9


; Slam4-custom
[Begin Action 842]
5000,0, 0,0, 7
5000,10, 0,0, 7
5000,20, 0,0, 7
5030,50, 0,0, 7
5030,30, 0,0, 9
5040,1, 0,0, 8
5040,1, 0,0, 9


;Team Slam
[Begin Action 880]
Clsn2Default: 3
  Clsn2[0] = -9, -88, 13, -44
  Clsn2[1] = -13, -43, 19, -24
  Clsn2[2] = -20, -24, 20, 0
Clsn1: 1
  Clsn1[0] = 14, -86, 61, -20
800,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -9, -88, 13, -44
  Clsn2[1] = -13, -43, 19, -24
  Clsn2[2] = -20, -24, 20, 0
Clsn1: 1
  Clsn1[0] = 14, -86, 61, -20
800,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -56, -97, -11, -29
831,4, 0,0, 6


;Flip over 88
[Begin Action 881]
831,1, -50,88, 15
831,2, -45,88, 10
831,3, 0,88, 6
831,2, 50,88, 6,H
831,1, 50,88, 6,H
Clsn1: 1
  Clsn1[0] = -3, -87, 66, -17
800,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -87, 66, -17
800,1, 0,0, 5


; FlipSlam2a
[Begin Action 883]
Clsn2: 2
  Clsn2[0] = -17, -33, 21, -16
  Clsn2[1] = -25, -17, 24, 2
833,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -29, 13, -2
833,2, 0,0, 10
833,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -51, 41, -34
  Clsn2[1] = -2, -41, 7, -2
833,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -31, -27, 4, -19
  Clsn2[1] = -36, -19, 6, -3
833,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -17, 5, -1
833,5, 0,0, 5


;Pre-Cannon Ball
[Begin Action 884]
5010,10, 0,0, 15
5060,0, 0,0, 10
5070,10, 0,0, 8
101,4, 0,0, 8
101,4, 0,0, 2


;Cannon Ball
[Begin Action 885]
Clsn1Default: 1
  Clsn1[0] = -23, -49, 27, -1
101,4, 0,0, 3
101,5, 0,0, 3
101,6, 0,0, 3
101,3, 0,0, 3
101,4, 0,0, 3
101,5, 0,0, 3
101,6, 0,0, 3
101,3, 0,0, 3
101,4, 0,0, 3
101,5, 0,0, 3
101,6, 0,0, 3


;CannonBall Recovery 885 
[Begin Action 886]
Clsn2Default: 1
  Clsn2[0] = -39, -31, 59, -10
101,6, 0,0, 3
101,5, 0,0, 3
101,4, 0,0, 3
101,3, 0,0, 3
258,1, 0,0, 3
258,2, 0,0, -1


;Grab and Hold from Front
[Begin Action 887]
887,1, 0,0, 8
887,2, 0,0, 8
887,3, 0,0, 8
887,4, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -29, -20, 2, -2
  Clsn2[1] = -15, -79, 4, -24
Loopstart
887,5, 0,0, 8
887,5, 1,0, 8


;P2 Custom held in place
[Begin Action 888]
Clsn2Default: 1
  Clsn2[0] = -14, -78, 14, -3
5000,0, 0,0, 8
5000,10, 0,0, 8
Loopstart
5010,0, 0,0, 8
5000,0, 0,0, 8
5000,10, 0,0, 8
5010,0, 0,0, 8


;Grab and Hold from Back
[Begin Action 889]
Clsn2Default: 2
  Clsn2[0] = -26, -19, 3, -1
  Clsn2[1] = -14, -77, 5, -26
887,5, 1,0, 5
887,5, 0,0, 5


; Power Knee 1
[Begin Action 960]
Clsn2: 1
  Clsn2[0] = -14, -75, 21, -6
960,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 2, -89, 28, -22
960,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -84, 51, -35
  Clsn1[1] = -1, -109, 24, -100
Clsn2: 3
  Clsn2[0] = -13, -53, 5, -35
  Clsn2[1] = -26, -37, -7, -18
  Clsn2[2] = -2, -78, 15, -52
960,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -84, 52, -35
  Clsn1[1] = 7, -108, 32, -99
Clsn2: 3
  Clsn2[0] = -2, -78, 15, -52
  Clsn2[1] = -26, -37, -7, -18
  Clsn2[2] = -13, -53, 5, -35
960,3, 0,0, -1


; Power Knee Landing
[Begin Action 961]
961,1, 0,0, 1


; Power Knee Landed
[Begin Action 962]
961,5, 0,0, 15


; 
[Begin Action 970]
Clsn2: 1
  Clsn2[0] = -9, -91, 18, -45
961,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -65, 47, -30
Clsn2: 2
  Clsn2[0] = 2, -63, 22, -22
  Clsn2[1] = -9, -94, 17, -63
961,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -65, 47, -30
Clsn2: 2
  Clsn2[0] = 2, -63, 22, -22
  Clsn2[1] = -9, -94, 17, -63
961,3, 0,0, 5
Clsn1: 3
  Clsn1[0] = 64, -78, 90, -65
  Clsn1[1] = 43, -74, 67, -61
  Clsn1[2] = 13, -71, 47, -53
Clsn2: 2
  Clsn2[0] = 5, -61, 25, -20
  Clsn2[1] = -1, -90, 25, -59
961,4, 0,0, 7


; Power Knee 2
[Begin Action 980]
Clsn2: 4
  Clsn2[0] = 2, -36, 20, -1
  Clsn2[1] = 3, -74, 26, -55
  Clsn2[2] = 8, -58, 35, -35
  Clsn2[3] = -12, -93, 22, -71
980,1, 0,0, 3
Clsn1Default: 2
  Clsn1[0] = 22, -58, 43, -32
  Clsn1[1] = 20, -77, 55, -56
Clsn2Default: 2
  Clsn2[0] = 12, -71, 32, -34
  Clsn2[1] = -7, -97, 23, -66
980,2, 0,0, 3
980,3, 0,0, 2
980,4, 0,0, 3


; Power Knee 2
[Begin Action 981]
Clsn1Default: 2
  Clsn1[0] = 11, -76, 52, -54
  Clsn1[1] = 10, -56, 39, -33
Clsn2Default: 1
  Clsn2[0] = -14, -88, 23, -66
980,4, 0,0, 5
980,5, 0,0, -1


; Grand Upper
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -14, -69, 22, -17
1000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -36, 54, -1
Clsn2: 3
  Clsn2[0] = -35, -19, -17, -3
  Clsn2[1] = -19, -36, -1, -5
  Clsn2[2] = -3, -55, 23, -26
1000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -80, 45, -25
Clsn2: 3
  Clsn2[0] = -35, -23, -20, 1
  Clsn2[1] = -20, -80, 13, -18
  Clsn2[2] = -3, -96, 13, -75
1000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -86, 48, -38
Clsn2: 2
  Clsn2[0] = -24, -86, 9, -2
  Clsn2[1] = -6, -101, 9, -83
1000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -107, 49, -55
Clsn2: 3
  Clsn2[0] = -9, -104, 6, -82
  Clsn2[1] = -24, -86, 10, -38
  Clsn2[2] = -33, -41, 18, -2
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -153, 34, -76
Clsn2: 3
  Clsn2[0] = -11, -111, 4, -87
  Clsn2[1] = -22, -91, 8, -2
  Clsn2[2] = 7, -22, 21, 0
1000,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -143, 37, -74
Clsn2: 3
  Clsn2[0] = 9, -21, 20, 0
  Clsn2[1] = -11, -111, 4, -87
  Clsn2[2] = -18, -94, 10, -1
1000,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -137, 35, -75
Clsn2: 2
  Clsn2[0] = -22, -91, 8, -2
  Clsn2[1] = -12, -111, 3, -87
1000,8, 0,0, 9


; Golden Wing
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -10, -70, 25, -1
1020,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 46, -85, 98, -22
Clsn2: 1
  Clsn2[0] = 8, -85, 43, -25
1020,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 35, -105, 70, -70
  Clsn1[1] = 21, -131, 56, -96
  Clsn1[2] = -6, -147, 29, -112
Clsn2: 1
  Clsn2[0] = -2, -110, 25, -23
1020,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = -41, -117, -19, -80
  Clsn1[1] = -31, -140, 28, -112
Clsn2: 1
  Clsn2[0] = -9, -94, 14, -10
1020,4, 0,0, 4
Clsn1: 3
  Clsn1[0] = -39, -98, -6, -52
  Clsn1[1] = -18, -80, 13, -38
  Clsn1[2] = 0, -65, 62, -31
Clsn2: 1
  Clsn2[0] = 19, -85, 48, -22
1020,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -58, 91, -18
Clsn2: 1
  Clsn2[0] = -3, -69, 32, -3
1020,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = -6, -31, 29, -10
  Clsn1[1] = 26, -58, 58, -14
Clsn2: 1
  Clsn2[0] = -7, -71, 24, -19
1020,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -82, 48, -58
Clsn2: 1
  Clsn2[0] = -20, -83, 5, -13
1020,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -54, -86, -14, -47
Clsn2: 1
  Clsn2[0] = -19, -78, 6, -8
1020,9, 0,0, 4
Clsn1: 2
  Clsn1[0] = 9, -47, 42, -27
  Clsn1[1] = 34, -79, 59, -39
Clsn2: 1
  Clsn2[0] = -3, -77, 26, -15
1020,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -116, 52, -60
Clsn2: 1
  Clsn2[0] = 1, -92, 26, -4
1020,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -136, 25, -91
Clsn2: 1
  Clsn2[0] = -10, -97, 15, -29
1020,12, 0,0, 1


; upper Cut
[Begin Action 1021]
Clsn1Default: 1
  Clsn1[0] = -5, -135, 30, -66
Clsn2Default: 1
  Clsn2[0] = -9, -94, 12, -31
1020,12, 0,0, 2
1020,12, 0,0, 2
1020,12, 0,0, 2
1020,13, 0,0, 2
1020,13, 0,0, 2
1020,13, 0,0, 2


; 0
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -14, -69, 24, -6
1020,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 44, -92, 94, -33
Clsn2: 1
  Clsn2[0] = 9, -91, 38, -27
1020,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -153, 70, -76
Clsn2: 1
  Clsn2[0] = -2, -113, 22, -35
1020,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -40, -151, 28, -87
Clsn2: 1
  Clsn2[0] = -11, -105, 13, -33
1020,4, 0,0, 5
Clsn1: 3
  Clsn1[0] = -31, -104, 1, -57
  Clsn1[1] = -6, -90, 26, -48
  Clsn1[2] = 15, -70, 66, -39
Clsn2: 2
  Clsn2[0] = 10, -36, 60, -10
  Clsn2[1] = 25, -87, 52, -34
1020,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -63, 83, -30
Clsn2: 1
  Clsn2[0] = 0, -78, 35, -29
1020,6, 0,0, 5
Clsn1: 2
  Clsn1[0] = -9, -40, 42, -18
  Clsn1[1] = 23, -67, 59, -29
Clsn2: 2
  Clsn2[0] = -28, -36, 14, -15
  Clsn2[1] = -4, -72, 24, -27
1020,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -86, 45, -60
Clsn2: 1
  Clsn2[0] = -20, -81, 9, -9
1020,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -52, -87, -8, -51
Clsn2: 1
  Clsn2[0] = -23, -81, 4, -21
1020,9, 0,0, 5
Clsn1: 3
  Clsn1[0] = -30, -101, 5, -66
  Clsn1[1] = -6, -81, 29, -46
  Clsn1[2] = 20, -73, 64, -37
Clsn2: 1
  Clsn2[0] = 24, -89, 51, -29
1020,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -64, 86, -29
Clsn2: 1
  Clsn2[0] = -1, -84, 34, -10
1020,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -68, 61, -19
Clsn2: 1
  Clsn2[0] = -6, -70, 29, -27
1020,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -90, 49, -55
Clsn2: 1
  Clsn2[0] = -17, -83, 7, -14
1020,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -53, -87, 13, -52
Clsn2: 1
  Clsn2[0] = -20, -83, 4, -14
1020,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -87, 59, -34
Clsn2: 1
  Clsn2[0] = 1, -86, 25, -25
1020,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -122, 60, -59
Clsn2: 1
  Clsn2[0] = 3, -91, 30, -12
1020,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -141, 32, -73
Clsn2: 1
  Clsn2[0] = -10, -99, 13, -19
1020,12, 0,0, 1


; 0
[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -12, -67, 23, -11
1020,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -91, 96, -28
Clsn2: 2
  Clsn2[0] = 7, -77, 39, -25
  Clsn2[1] = 16, -89, 42, -73
1020,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 33, -112, 68, -70
  Clsn1[1] = 17, -135, 52, -100
  Clsn1[2] = -9, -148, 26, -113
Clsn2: 2
  Clsn2[0] = 3, -58, 19, -23
  Clsn2[1] = -3, -94, 26, -54
1020,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = -29, -140, 31, -112
  Clsn1[1] = -43, -124, -16, -79
Clsn2: 2
  Clsn2[0] = -14, -48, 9, -23
  Clsn2[1] = -8, -90, 15, -43
1020,4, 0,0, 4
Clsn1: 4
  Clsn1[0] = -32, -100, -8, -75
  Clsn1[1] = -23, -82, 12, -47
  Clsn1[2] = 0, -70, 35, -35
  Clsn1[3] = 30, -61, 65, -29
Clsn2: 1
  Clsn2[0] = 21, -77, 51, -27
1020,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -58, 84, -20
Clsn2: 1
  Clsn2[0] = -1, -70, 31, 0
1020,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = -18, -31, 51, -10
  Clsn1[1] = 19, -59, 58, -23
Clsn2: 2
  Clsn2[0] = -1, -64, 29, -41
  Clsn2[1] = -8, -47, 23, -16
1020,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -83, 46, -55
Clsn2: 1
  Clsn2[0] = -14, -78, 8, -3
1020,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -58, -78, -4, -47
Clsn2: 1
  Clsn2[0] = -23, -77, 5, -24
1020,9, 0,0, 4
Clsn1: 3
  Clsn1[0] = -30, -98, 12, -49
  Clsn1[1] = -8, -69, 27, -34
  Clsn1[2] = 15, -62, 65, -29
Clsn2: 2
  Clsn2[0] = 14, -25, 59, 0
  Clsn2[1] = 21, -77, 52, -22
1020,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -58, 85, -20
Clsn2: 1
  Clsn2[0] = -1, -72, 34, -2
1020,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = 21, -59, 59, -19
  Clsn1[1] = -13, -29, 45, -7
Clsn2: 2
  Clsn2[0] = -16, -30, 13, -4
  Clsn2[1] = 0, -65, 29, -29
1020,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -82, 47, -50
Clsn2: 1
  Clsn2[0] = -16, -76, 7, -6
1020,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -58, -85, -12, -46
Clsn2: 2
  Clsn2[0] = -24, -42, -1, -17
  Clsn2[1] = -20, -75, 4, -36
1020,9, 0,0, 4
Clsn1: 3
  Clsn1[0] = -32, -100, 7, -49
  Clsn1[1] = -11, -74, 27, -36
  Clsn1[2] = 14, -62, 63, -27
Clsn2: 1
  Clsn2[0] = 20, -77, 51, -14
1020,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -57, 86, -22
Clsn2: 1
  Clsn2[0] = -1, -69, 34, -1
1020,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = -12, -30, 45, -9
  Clsn1[1] = 17, -60, 59, -18
Clsn2: 2
  Clsn2[0] = -9, -50, 16, -11
  Clsn2[1] = 1, -65, 25, -30
1020,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -83, 48, -55
Clsn2: 2
  Clsn2[0] = -13, -48, 6, -6
  Clsn2[1] = -21, -72, 6, -40
1020,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -54, -82, -7, -49
Clsn2: 2
  Clsn2[0] = -23, -43, 0, -23
  Clsn2[1] = -20, -74, 3, -39
1020,9, 0,0, 4
Clsn1: 2
  Clsn1[0] = 6, -52, 44, -27
  Clsn1[1] = 26, -81, 56, -41
Clsn2: 1
  Clsn2[0] = 0, -78, 27, -20
1020,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -121, 61, -60
Clsn2: 2
  Clsn2[0] = 6, -89, 29, -29
  Clsn2[1] = -2, -33, 24, -2
1020,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -135, 26, -74
Clsn2: 1
  Clsn2[0] = -10, -102, 13, -33
1020,12, 0,0, 1


; 
[Begin Action 1050]
1050,0, 0,0, 1
1050,1, 0,0, 4
1050,2, 0,0, 4
1050,3, 0,0, 4
1050,4, 0,0, -1


; 
[Begin Action 1051]
1050,4, 0,0, 1
1050,5, 0,0, 12


; Shoot-HI
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -12, -70, 12, -31
  Clsn2[1] = -21, -93, 18, -69
  Clsn2[2] = -19, -32, 19, -1
1200,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -93, 14, -69
  Clsn2[1] = -19, -32, 19, -1
  Clsn2[2] = -12, -70, 12, -31
1200,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -48, 13, -24
  Clsn2[1] = -29, -25, 22, -3
  Clsn2[2] = -12, -91, 8, -48
1200,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -48, 10, -24
  Clsn2[1] = -16, -90, 4, -47
  Clsn2[2] = -29, -25, 22, -3
1200,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -90, 3, -47
  Clsn2[1] = -29, -25, 22, -3
  Clsn2[2] = -13, -48, 10, -24
1200,7, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -70, 13, -30
  Clsn2[1] = -23, -93, 20, -70
  Clsn2[2] = -21, -31, 20, 0
1200,1, 0,0, 5


; Shoot-LO
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = -13, -70, 12, -31
  Clsn2[1] = -21, -32, 20, 0
  Clsn2[2] = -22, -93, 19, -69
1200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -21, 4, 3
  Clsn2[1] = -37, -56, -2, -32
1201,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -59, -7, -32
  Clsn2[1] = -26, -33, 3, 3
1201,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -59, -10, -32
  Clsn2[1] = -26, -33, 3, 3
1201,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -59, -10, -32
  Clsn2[1] = -26, -33, 3, 3
1201,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -7, -68, 19, -29
  Clsn2[1] = -18, -29, 25, 0
  Clsn2[2] = -17, -91, 18, -67
1200,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -92, 18, -67
  Clsn2[1] = -10, -68, 12, -28
  Clsn2[2] = -20, -29, 19, 0
1200,1, 0,0, 4


; Grenade
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -20, -94, 15, -5
1300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -94, 15, -5
1300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -93, 24, -2
1300,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 54, -108, 70, -94
Clsn2: 1
  Clsn2[0] = 9, -92, 38, -1
1300,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 66, -57, 79, -45
Clsn2: 1
  Clsn2[0] = 9, -92, 38, -1
1300,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -92, 23, -1
1300,5, 0,0, 8


; Grenade
[Begin Action 1400]
Clsn1Default: 1
  Clsn1[0] = -5, -6, 6, 6
1400,0, 0,0, 4
1400,1, 0,0, 4
1400,0, 0,0, 4,VH
1400,1, 0,0, 4,VH


; Grenade Icon
[Begin Action 1401]
1401,0, 0,0, 1


; Bullet Icon
[Begin Action 1450]
1450,0, 0,0, 1


; Parachute Gift
[Begin Action 1460]
1460,0, 0,0, 1


; Life Max
[Begin Action 1461]
Clsn1: 1
  Clsn1[0] = -17, -20, 18, 2
1460,1, 0,0, 1


; Life Half
[Begin Action 1462]
Clsn1: 1
  Clsn1[0] = -13, -23, 22, 3
1460,2, 0,0, 1


; Life Quarter
[Begin Action 1463]
Clsn1: 1
  Clsn1[0] = -8, -16, 8, -1
1460,3, 0,0, 1


; Ammo Bullet
[Begin Action 1464]
Clsn1: 1
  Clsn1[0] = -13, -4, 16, 8
1460,4, 0,0, 1


; Cop Car
[Begin Action 1465]
Clsn1: 1
  Clsn1[0] = -14, -13, 14, 7
1460,5, 0,0, 1


; Grenade
[Begin Action 1466]
Clsn1: 1
  Clsn1[0] = -9, -21, 11, 3
1460,6, 0,0, 1


; Gift Box
[Begin Action 1467]
Clsn1: 1
  Clsn1[0] = -8, -23, 8, -6
1460,7, 0,0, 1


; Catch Weapon
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -25, -46, 10, -2
  Clsn2[1] = -21, -88, 2, -46
  Clsn2[2] = -57, -95, -6, -83
1500,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -73, -153, -42, -82
Clsn2: 3
  Clsn2[0] = -26, -46, 9, -2
  Clsn2[1] = -20, -85, 3, -43
  Clsn2[2] = -51, -95, 0, -83
1500,0, 0,0, 4


; BaseBall
[Begin Action 1501]
Clsn2: 3
  Clsn2[0] = -19, -40, 12, 1
  Clsn2[1] = -22, -85, 9, -62
  Clsn2[2] = -10, -64, 13, -37
1500,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -91, 20, -36
  Clsn2[1] = -11, -38, 25, 3
1500,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -75, 17, -58
Clsn2: 2
  Clsn2[0] = -7, -41, 29, 0
  Clsn2[1] = -3, -92, 23, -34
1500,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -75, 15, -58
Clsn2: 3
  Clsn2[0] = 1, -104, 15, -87
  Clsn2[1] = -6, -90, 20, -36
  Clsn2[2] = -7, -38, 29, 3
1500,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -80, 46, -67
Clsn2: 2
  Clsn2[0] = -9, -37, 27, 4
  Clsn2[1] = -7, -87, 15, -35
1500,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -80, 46, -68
Clsn2: 2
  Clsn2[0] = -12, -37, 24, 4
  Clsn2[1] = -8, -83, 12, -35
1500,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -61, 17, -33
  Clsn2[1] = -3, -37, 24, 4
1500,8, 0,0, 4


; Swing2
[Begin Action 1502]
Clsn1: 1
  Clsn1[0] = 10, -79, 45, -68
Clsn2: 3
  Clsn2[0] = -9, -83, 11, -44
  Clsn2[1] = -8, -33, 26, 3
  Clsn2[2] = -7, -45, 16, -29
1500,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -80, 46, -67
Clsn2: 3
  Clsn2[0] = -18, -21, 29, 2
  Clsn2[1] = -8, -42, 22, -19
  Clsn2[2] = -7, -84, 12, -40
1500,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -75, 17, -61
Clsn2: 3
  Clsn2[0] = -11, -88, 22, -62
  Clsn2[1] = -5, -66, 14, -38
  Clsn2[2] = -6, -39, 28, 5
1500,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -37, 31, 3
  Clsn2[1] = -3, -59, 22, -33
  Clsn2[2] = -8, -87, 24, -57
1500,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -43, 13, 2
  Clsn2[1] = -10, -62, 13, -37
  Clsn2[2] = -23, -86, 9, -59
1500,2, 0,0, 5


; Swing1503
[Begin Action 1503]
Clsn2: 2
  Clsn2[0] = -9, -40, 27, 2
  Clsn2[1] = -10, -86, 19, -39
1500,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -78, 19, -60
Clsn2: 3
  Clsn2[0] = -12, -86, 24, -63
  Clsn2[1] = -6, -65, 17, -30
  Clsn2[2] = -9, -33, 33, 4
1500,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -80, 47, -67
Clsn2: 3
  Clsn2[0] = -17, -21, 31, 2
  Clsn2[1] = -6, -36, 28, -16
  Clsn2[2] = -7, -85, 12, -33
1500,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -80, 47, -67
Clsn2: 3
  Clsn2[0] = -15, -24, 29, 4
  Clsn2[1] = -8, -85, 12, -35
  Clsn2[2] = -4, -38, 24, -20
1500,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -30, -71, -7, -48
Clsn2: 3
  Clsn2[0] = -11, -21, 33, 4
  Clsn2[1] = -3, -36, 27, -17
  Clsn2[2] = -5, -86, 15, -30
1500,9, 0,0, 10


;Draw ShotGun
[Begin Action 1600]
Clsn2: 6
  Clsn2[0] = -21, -124, -4, -110
  Clsn2[1] = -20, -32, 20, -1
  Clsn2[2] = -15, -52, 14, -31
  Clsn2[3] = 12, -88, 30, -75
  Clsn2[4] = -12, -94, 12, -52
  Clsn2[5] = -22, -109, 8, -93
1600,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -21, -124, -4, -110
  Clsn2[1] = -20, -32, 20, -1
  Clsn2[2] = -15, -52, 14, -31
  Clsn2[3] = 12, -88, 30, -75
  Clsn2[4] = -12, -94, 12, -52
  Clsn2[5] = -22, -109, 8, -93
1600,10, 0,0, 2
Clsn2: 7
  Clsn2[0] = -21, -110, 10, -93
  Clsn2[1] = -21, -23, 21, 0
  Clsn2[2] = -14, -45, 15, -22
  Clsn2[3] = -11, -67, 13, -44
  Clsn2[4] = -11, -96, 12, -68
  Clsn2[5] = 10, -87, 28, -75
  Clsn2[6] = -14, -123, -3, -110
1600,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -21, -110, 10, -93
  Clsn2[1] = -21, -23, 21, 0
  Clsn2[2] = -14, -45, 15, -22
  Clsn2[3] = -11, -67, 13, -44
  Clsn2[4] = -11, -96, 12, -68
  Clsn2[5] = 10, -87, 28, -75
  Clsn2[6] = -14, -123, -3, -110
1600,9, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -128, -13, -94
  Clsn2[1] = -12, -109, 11, -43
  Clsn2[2] = 8, -86, 31, -71
  Clsn2[3] = -16, -47, 14, -24
  Clsn2[4] = -21, -24, 22, -1
1600,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = 29, -88, 39, -77
  Clsn2[1] = 12, -97, 29, -67
  Clsn2[2] = -3, -111, 12, -90
  Clsn2[3] = -16, -91, 13, -57
  Clsn2[4] = -10, -56, 16, -33
  Clsn2[5] = -14, -32, 25, -9
  Clsn2[6] = -25, -9, 32, 1
1600,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -22, -95, 17, -69
  Clsn2[1] = -11, -69, 12, -46
  Clsn2[2] = -5, -115, 9, -92
  Clsn2[3] = 12, -79, 35, -70
  Clsn2[4] = -17, -45, 16, -22
  Clsn2[5] = -21, -22, 21, 1
1600,5, 0,0, 12
Clsn2: 6
  Clsn2[0] = 12, -79, 31, -70
  Clsn2[1] = -21, -22, 21, 1
  Clsn2[2] = -17, -45, 16, -22
  Clsn2[3] = -5, -115, 9, -92
  Clsn2[4] = -11, -69, 12, -46
  Clsn2[5] = -22, -95, 17, -69
1600,4, 0,0, 12


;Fire Shotgun
[Begin Action 1601]
Clsn2: 7
  Clsn2[0] = -1, -101, 15, -84
  Clsn2[1] = -18, -85, 22, -70
  Clsn2[2] = -17, -69, 42, -58
  Clsn2[3] = 0, -59, 23, -46
  Clsn2[4] = -6, -44, 32, -24
  Clsn2[5] = -21, -24, 33, -1
  Clsn2[6] = 31, -10, 42, -2
1600,7, 0,0, 10
Clsn2: 7
  Clsn2[0] = -24, -28, 30, 0
  Clsn2[1] = 29, -10, 40, -2
  Clsn2[2] = -10, -104, 6, -87
  Clsn2[3] = -28, -87, 12, -72
  Clsn2[4] = -30, -71, 29, -60
  Clsn2[5] = -14, -62, 9, -49
  Clsn2[6] = -16, -49, 22, -29
1600,6, 0,0, 10
Clsn2: 7
  Clsn2[0] = 29, -10, 40, -2
  Clsn2[1] = -24, -23, 30, 0
  Clsn2[2] = -6, -44, 32, -24
  Clsn2[3] = 0, -59, 23, -46
  Clsn2[4] = -17, -69, 42, -58
  Clsn2[5] = -18, -85, 22, -70
  Clsn2[6] = -1, -101, 15, -84
1600,7, 0,0, 10
Clsn2: 7
  Clsn2[0] = 29, -10, 40, -2
  Clsn2[1] = -24, -23, 30, 0
  Clsn2[2] = -6, -44, 32, -24
  Clsn2[3] = 0, -59, 23, -46
  Clsn2[4] = -17, -69, 42, -58
  Clsn2[5] = -18, -85, 22, -70
  Clsn2[6] = -1, -101, 15, -84
1600,8, 0,0, 12


;Keep Shotgun
[Begin Action 1602]
Clsn2: 6
  Clsn2[0] = 14, -96, 37, -69
  Clsn2[1] = -3, -113, 15, -85
  Clsn2[2] = -16, -85, 15, -54
  Clsn2[3] = -15, -53, 18, -30
  Clsn2[4] = -16, -29, 28, -6
  Clsn2[5] = -23, -6, 33, 2
1600,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 10, -83, 29, -73
  Clsn2[1] = -10, -112, 11, -45
  Clsn2[2] = -24, -129, -12, -97
  Clsn2[3] = -23, -22, 23, 1
  Clsn2[4] = -18, -45, 15, -22
1600,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -118, -9, -86
  Clsn2[1] = -18, -45, 15, -22
  Clsn2[2] = -23, -22, 23, 1
  Clsn2[3] = -10, -112, 11, -45
  Clsn2[4] = 10, -83, 29, -73
1600,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -122, -9, -90
  Clsn2[1] = -18, -45, 15, -22
  Clsn2[2] = -23, -22, 23, 1
  Clsn2[3] = -10, -112, 11, -45
  Clsn2[4] = 10, -83, 29, -73
1600,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -122, -9, -90
  Clsn2[1] = -18, -45, 15, -22
  Clsn2[2] = -23, -22, 23, 1
  Clsn2[3] = -10, -112, 11, -45
  Clsn2[4] = 10, -83, 29, -73
1600,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -122, -9, -90
  Clsn2[1] = -18, -45, 15, -22
  Clsn2[2] = -23, -22, 23, 1
  Clsn2[3] = -10, -112, 11, -45
  Clsn2[4] = 10, -83, 29, -73
1600,0, 0,0, 3


; Bare Knuckle combo1
[Begin Action 1800]
Clsn2: 3
  Clsn2[0] = -16, -62, 7, -19
  Clsn2[1] = -20, -25, -6, -2
  Clsn2[2] = -5, -82, 13, -62
100,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -27, 6, -3
  Clsn2[1] = -15, -47, 14, -23
  Clsn2[2] = -13, -64, 31, -47
  Clsn2[3] = -17, -87, 21, -63
100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -43, 17, -1
  Clsn2[1] = -19, -79, 19, -41
40,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -39, 21, -13
  Clsn2[1] = 7, -72, 29, -30
  Clsn2[2] = -7, -99, 23, -70
980,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -78, 56, -43
Clsn2: 3
  Clsn2[0] = 9, -35, 21, -4
  Clsn2[1] = 10, -65, 25, -32
  Clsn2[2] = -5, -96, 30, -61
980,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -78, 56, -43
Clsn2: 3
  Clsn2[0] = 0, -33, 17, -16
  Clsn2[1] = -6, -101, 29, -66
  Clsn2[2] = 10, -65, 25, -32
980,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -78, 56, -43
Clsn2: 3
  Clsn2[0] = 0, -33, 17, -16
  Clsn2[1] = -6, -101, 29, -66
  Clsn2[2] = 10, -65, 25, -32
980,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -78, 56, -43
Clsn2: 3
  Clsn2[0] = -20, -48, 15, -31
  Clsn2[1] = 10, -65, 25, -32
  Clsn2[2] = -6, -101, 29, -66
980,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -116, 21, -99
  Clsn2[1] = -16, -102, 3, -82
  Clsn2[2] = 39, -131, 54, -109
  Clsn2[3] = 17, -126, 40, -103
  Clsn2[4] = -48, -86, -8, -70
1800,3, 0,-70, 6
Clsn2: 1
  Clsn2[0] = -18, -57, 22, -20
101,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -44, 29, -7
101,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -45, 22, -8
101,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -45, 22, -8
101,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -57, 20, -17
101,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -43, 58, -8
Clsn2: 2
  Clsn2[0] = -1, -54, 43, -30
  Clsn2[1] = -18, -47, 9, -6
1800,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -58, 46, -10
Clsn2: 2
  Clsn2[0] = -19, -48, 8, -7
  Clsn2[1] = 3, -46, 38, -28
1800,5, 0,0, 3


; Bare Knuckle combo2
[Begin Action 1801]
Clsn2: 4
  Clsn2[0] = 6, -86, 37, -73
  Clsn2[1] = -6, -106, 8, -89
  Clsn2[2] = -21, -91, 10, -34
  Clsn2[3] = -22, -38, 18, 0
0,0, 0,1, 5
Clsn1: 1
  Clsn1[0] = 21, -93, 79, -78
Clsn2: 3
  Clsn2[0] = -6, -46, 37, 0
  Clsn2[1] = 0, -91, 28, -35
  Clsn2[2] = 11, -108, 27, -87
210,2, 0,-1, 3
Clsn2: 4
  Clsn2[0] = -5, -104, 6, -87
  Clsn2[1] = -20, -89, 8, -35
  Clsn2[2] = 14, -82, 37, -67
  Clsn2[3] = -22, -38, 18, 0
0,0, 0,2, 8
Clsn1: 1
  Clsn1[0] = 20, -92, 80, -78
Clsn2: 3
  Clsn2[0] = -3, -47, 37, 0
  Clsn2[1] = 1, -90, 29, -40
  Clsn2[2] = 11, -106, 25, -85
210,2, 0,-1, 3
Clsn2: 4
  Clsn2[0] = -4, -105, 9, -86
  Clsn2[1] = -20, -90, 11, -36
  Clsn2[2] = 10, -80, 40, -69
  Clsn2[3] = -22, -38, 18, 0
0,1, 0,2, 8
Clsn1: 1
  Clsn1[0] = 17, -96, 80, -77
Clsn2: 3
  Clsn2[0] = -9, -37, 35, 1
  Clsn2[1] = 0, -91, 31, -33
  Clsn2[2] = 11, -107, 25, -87
210,2, 0,-1, 3
Clsn2: 4
  Clsn2[0] = -19, -35, 23, 0
  Clsn2[1] = -15, -49, 13, -33
  Clsn2[2] = -21, -81, 3, -44
  Clsn2[3] = -3, -91, 20, -76
201,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -55, 29, -33
  Clsn2[1] = -13, -35, 31, 0
  Clsn2[2] = 0, -92, 23, -49
201,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -31, 24, -3
  Clsn2[1] = -6, -69, 17, -30
  Clsn2[2] = -8, -90, 23, -67
221,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -71, 76, -48
Clsn2: 4
  Clsn2[0] = -6, -86, 13, -74
  Clsn2[1] = 19, -96, 32, -82
  Clsn2[2] = 7, -86, 32, -39
  Clsn2[3] = 0, -41, 44, 1
221,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -1, -41, 43, 1
  Clsn2[1] = 5, -77, 43, -38
  Clsn2[2] = 32, -90, 45, -76
  Clsn2[3] = 38, -73, 57, -61
221,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -67, 89, -50
Clsn2: 3
  Clsn2[0] = 39, -94, 52, -61
  Clsn2[1] = 11, -87, 40, -39
  Clsn2[2] = -3, -44, 41, -2
221,6, 0,0, 6


;
[Begin Action 2000]
2000,0, 0,0, 1


;
[Begin Action 2001]
2000,1, 0,0, 1


;
[Begin Action 2002]
2000,2, 0,0, 1


;
[Begin Action 2003]
2000,3, 0,0, 1


;
[Begin Action 2004]
2000,4, 0,0, 1


;
[Begin Action 2005]
2000,5, 0,0, 1


;
[Begin Action 2006]
2000,6, 0,0, 1


;
[Begin Action 2007]
2000,7, 0,0, 1


;
[Begin Action 2008]
2000,8, 0,0, 1


;
[Begin Action 2009]
2000,9, 0,0, 1


;0
[Begin Action 2010]
2000,10, 0,0, 1

;
; Nothing Frame
[Begin Action 2011]
-1,-1, 0,0, 0


;Arsenal
[Begin Action 2020]
2020,0, 0,0, 1


;Summon Police Car
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -18, -16, 20, -1
Clsn2: 2
  Clsn2[0] = -18, -86, 9, -51
  Clsn2[1] = -19, -53, 16, -18
2100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -38, 25, -17
  Clsn2[1] = -10, -79, 17, -52
2100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -49, 20, -18
  Clsn2[1] = -14, -76, 23, -48
2100,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -62, 16, -36
  Clsn2[1] = -9, -36, 25, -17
  Clsn2[2] = -17, -78, 22, -61
2100,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -17, -97, 11, -50
  Clsn2[1] = -20, -49, 16, -17
2100,1, 0,0, 4


; Bullet
[Begin Action 4000]
Clsn1: 1
  Clsn1[0] = -7, -6, 7, 6
Clsn2: 1
  Clsn2[0] = -6, -5, 6, 5
4001,2, 0,0, -1


; Nothing
[Begin Action 4001]
-1,-1, 0,0, -1


; 0
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -17, -61, 7, -3
  Clsn2[1] = -27, -89, 6, -57
5000,0, 0,0, 4


; 0
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -9, -63, 14, -25
  Clsn2[1] = -20, -26, 22, -1
  Clsn2[2] = -23, -88, 12, -60
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -90, -14, -72
  Clsn2[1] = -9, -51, 22, -19
  Clsn2[2] = -21, -76, 11, -49
  Clsn2[3] = -20, -28, 17, 0
5000,10, 0,0, 5


; 0
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -16, -31, 19, 0
  Clsn2[1] = -9, -56, 21, -28
  Clsn2[2] = -22, -87, 13, -56
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -79, 9, -52
  Clsn2[1] = -10, -58, 18, -35
  Clsn2[2] = -11, -37, 19, -2
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -44, -82, -8, -59
  Clsn2[1] = -28, -63, -2, -40
  Clsn2[2] = -22, -42, 12, -2
5000,20, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -15, -103, -3, -86
  Clsn2[1] = -21, -88, 10, -59
  Clsn2[2] = -10, -40, 22, 0
  Clsn2[3] = -10, -61, 17, -34
5000,0, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -28, -92, -13, -73
  Clsn2[1] = -24, -75, 10, -50
  Clsn2[2] = -8, -56, 15, -28
  Clsn2[3] = -12, -32, 21, -2
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -46, 23, -21
  Clsn2[1] = -23, -88, 11, -61
  Clsn2[2] = -10, -69, 14, -38
  Clsn2[3] = -12, -32, 21, -2
5000,0, 0,0, 4


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -21, -41, 12, -1
  Clsn2[1] = -29, -62, -4, -36
  Clsn2[2] = -51, -83, -9, -60
5000,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -93, -14, -70
  Clsn2[1] = -23, -75, 13, -48
  Clsn2[2] = -8, -55, 17, -29
  Clsn2[3] = -12, -32, 21, 0
5000,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -87, 10, -57
  Clsn2[1] = -9, -55, 19, -29
  Clsn2[2] = -13, -31, 24, -1
  Clsn2[3] = -15, -103, -2, -86
5000,0, 0,0, 4


; 0
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -9, -89, 24, -34
  Clsn2[1] = -22, -19, 17, 0
  Clsn2[2] = -13, -37, 22, -18
5010,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -56, 24, -18
  Clsn2[1] = -2, -81, 23, -54
  Clsn2[2] = -20, -20, 17, -1
5010,20, 0,0, 4


; 
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -11, -89, 24, -22
  Clsn2[1] = -19, -25, 19, -1
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -30, 20, -1
  Clsn2[1] = -4, -81, 26, -27
5010,20, 0,0, 4


; 
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -11, -89, 22, -20
  Clsn2[1] = -21, -23, 18, 0
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -89, 24, -20
  Clsn2[1] = -21, -23, 18, 0
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -78, 23, -27
  Clsn2[1] = -17, -31, 22, -14
  Clsn2[2] = -22, -18, 16, -1
5010,20, 0,0, 4


; 
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -16, -33, 21, -17
  Clsn2[1] = -23, -19, 17, -1
  Clsn2[2] = -10, -91, 26, -32
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -33, 24, -17
  Clsn2[1] = -10, -91, 23, -32
  Clsn2[2] = -23, -19, 17, -1
5010,0, 0,0, 4


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -15, -30, 22, -17
  Clsn2[1] = -22, -20, 17, -1
  Clsn2[2] = -12, -91, 24, -27
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -30, 22, -17
  Clsn2[1] = -22, -20, 17, -1
  Clsn2[2] = -12, -91, 24, -27
5010,0, 0,0, 4


; 
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -23, -18, 17, 0
  Clsn2[1] = -12, -33, 21, -15
  Clsn2[2] = 20, -73, 35, -60
  Clsn2[3] = -2, -80, 22, -26
5010,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -29, 21, -14
  Clsn2[1] = -23, -16, 17, 0
  Clsn2[2] = -11, -91, 25, -26
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -29, 21, -14
  Clsn2[1] = -23, -16, 17, 0
  Clsn2[2] = -11, -91, 25, -26
5010,0, 0,0, 4


; 0
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -21, -78, -9, -62
  Clsn2[1] = -26, -63, 5, -35
  Clsn2[2] = -15, -33, 16, 0
5020,0, 0,0, 4


; 
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -21, -77, -7, -62
  Clsn2[1] = -28, -64, 5, -35
  Clsn2[2] = -15, -36, 19, -1
5020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -40, 20, -2
  Clsn2[1] = -27, -74, 12, -35
5020,10, 0,0, 4


; 0
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -28, -63, 3, -35
  Clsn2[1] = -21, -80, -7, -63
  Clsn2[2] = -15, -36, 19, -1
5020,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -34, 17, -1
  Clsn2[1] = -33, -56, 2, -31
  Clsn2[2] = -36, -72, -21, -53
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -54, 5, -26
  Clsn2[1] = -45, -54, -27, -39
  Clsn2[2] = -15, -30, 19, -1
5020,20, 0,0, 4


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -20, -78, -8, -63
  Clsn2[1] = -28, -63, 3, -35
  Clsn2[2] = -15, -33, 16, -1
5020,0, 0,0, 4


; Crouch Recover (medium
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -33, -57, 5, -30
  Clsn2[1] = -36, -72, -22, -55
  Clsn2[2] = -16, -33, 19, 2
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -77, -6, -60
  Clsn2[1] = -30, -61, 4, -34
  Clsn2[2] = -14, -29, 21, -1
5020,0, 0,0, 4


; 
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -48, -54, -33, -41
  Clsn2[1] = -37, -53, 2, -25
  Clsn2[2] = -18, -30, 14, -5
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -27, 20, -4
  Clsn2[1] = -31, -57, 4, -26
  Clsn2[2] = -36, -72, -21, -53
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -78, -7, -62
  Clsn2[1] = -27, -64, 6, -31
  Clsn2[2] = -17, -30, 22, -1
5020,0, 0,0, 4


; 
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = 1, -59, 33, -12
  Clsn2[1] = -12, -95, 14, -47
  Clsn2[2] = -33, -100, -8, -73
5030,0, 0,0, 4


; 
[Begin Action 5035]
5030,0, 0,0, 4
5030,10, 0,0, 8


; Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = 28, -59, 60, -24
  Clsn2[1] = 2, -68, 32, -41
  Clsn2[2] = -32, -77, 7, -49
  Clsn2[3] = -44, -77, -26, -62
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -74, 19, -39
101,5, 0,-30, 4
Clsn2: 1
  Clsn2[0] = -10, -73, 25, -38
101,4, 0,-30, 4
Clsn2: 1
  Clsn2[0] = -16, -89, 19, -54
101,3, 0,-30, 4
Clsn2: 1
  Clsn2[0] = -16, -80, 19, -45
101,1, 0,-20, 4
Clsn2: 1
  Clsn2[0] = -12, -67, 23, -4
101,0, 0,0, 4


; 
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = 0, -64, 40, -41
  Clsn2[1] = -32, -77, 5, -49
  Clsn2[2] = 35, -58, 65, -25
  Clsn2[3] = -48, -78, -26, -64
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -5, -77, 43, -54
  Clsn2[1] = -30, -70, -3, -39
  Clsn2[2] = -45, -61, -23, -47
  Clsn2[3] = 37, -68, 67, -43
5030,31, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -30, -41, 5, -21
  Clsn2[1] = -9, -65, 11, -30
  Clsn2[2] = -2, -101, 24, -54
5060,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -28, 5, -1
  Clsn2[1] = -11, -99, 12, -28
5060,1, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -7, -71, 19, -49
  Clsn2[1] = -31, -96, 12, -71
  Clsn2[2] = 5, -53, 31, -15
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 18, -47, 42, -23
  Clsn2[1] = 0, -64, 32, -42
  Clsn2[2] = -36, -76, 4, -47
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, -61, 53, -28
  Clsn2[1] = 1, -67, 33, -45
  Clsn2[2] = -33, -77, 7, -48
5030,30, 0,0, 0
Clsn2: 2
  Clsn2[0] = -16, -96, 47, -65
  Clsn2[1] = -39, -87, -16, -46
5030,40, 0,0, 0
Clsn2: 3
  Clsn2[0] = -20, -110, 15, -90
  Clsn2[1] = -25, -101, -5, -42
  Clsn2[2] = -38, -76, -20, -29
5030,50, 0,0, 0
Clsn2: 2
  Clsn2[0] = -9, -109, 16, -84
  Clsn2[1] = -12, -87, 11, -14
5060,10, 0,0, 0


; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -7, -91, 22, -57
  Clsn2[1] = -13, -62, 22, 2
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = 4, -53, 32, -18
  Clsn2[1] = -4, -71, 19, -50
  Clsn2[2] = -26, -96, 9, -71
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 16, -54, 37, -30
  Clsn2[1] = -27, -65, 28, -46
  Clsn2[2] = -43, -78, 5, -56
5030,10, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = 14, -52, 47, -28
  Clsn2[1] = -28, -44, 25, -3
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -20, 33, -2
  Clsn2[1] = 21, -27, 54, -3
5040,0, 0,25, 4
Clsn2: 2
  Clsn2[0] = -44, -16, 40, 2
  Clsn2[1] = 38, -9, 65, 3
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = 25, -41, 48, -18
  Clsn2[1] = 13, -53, 36, -30
  Clsn2[2] = -29, -64, 31, -47
  Clsn2[3] = -45, -77, 4, -57
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = 7, -25, 43, -5
  Clsn2[1] = -42, -21, 7, 0
5040,0, 0,25, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = 20, -56, 41, -31
  Clsn2[1] = -24, -47, 24, -9
5040,1, 0,-5, 4
Clsn2: 2
  Clsn2[0] = 12, -52, 42, -32
  Clsn2[1] = -37, -45, 15, -25
5040,0, 0,0, 4


; 0
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -42, -14, 51, 5
5110,0, 0,0, 2


;0
[Begin Action 5111]
5111,1, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -40, -19, -14, 5
  Clsn2[1] = -17, -16, 40, 3
5120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -33, -12, 2
  Clsn2[1] = -13, -20, 39, 3
5120,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -18, 37, 1
  Clsn2[1] = -30, -38, 0, -1
5120,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -38, 21, -3
  Clsn2[1] = -14, -67, 16, -35
5120,3, 0,0, 0


;
[Begin Action 5121]
5111,1, 0,0, 1
451,7, 12,0, 6,H
451,1, -30,0, 6
430,0, -25,0, 6
430,1, -20,0, 6
47,0, -8,0, 6


; LieDead animation
[Begin Action 5150]
5041,10, 0,-5, 1


; LieDead animation
[Begin Action 5151]
5111,1, 0,5, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = 24, -61, 60, -27
  Clsn2[1] = 2, -67, 34, -46
  Clsn2[2] = -32, -77, 5, -49
  Clsn2[3] = -44, -78, -25, -64
5030,30, 0,0, 3


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = 19, -54, 50, -29
  Clsn2[1] = -46, -49, 21, -26
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -20, -48, 18, -5
101,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -44, 27, -1
101,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -60, 21, -17
101,3, 0,0, 4
101,0, 0,0, -1


; 0
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -15, -47, 19, -2
101,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -47, 19, -2
101,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -61, 18, -16
101,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -61, 18, -16
101,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -68, 18, -5
101,0, 0,0, 4


; 
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -16, -102, -3, -86
  Clsn2[1] = -10, -57, 19, -19
  Clsn2[2] = -20, -21, 19, 0
  Clsn2[3] = -17, -88, 12, -56
5000,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -7, -106, 6, -90
  Clsn2[1] = -17, -70, 10, -37
  Clsn2[2] = -20, -39, 18, -1
  Clsn2[3] = -25, -92, 10, -67
0,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -18, -31, 19, -14
  Clsn2[1] = -23, -17, 17, -1
  Clsn2[2] = -12, -90, 24, -29
5010,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -23, -33, 17, -1
  Clsn2[1] = -5, -107, 7, -90
  Clsn2[2] = -17, -93, 12, -33
0,0, 0,0, 8


;0
[Begin Action 5330]
5010,10, 0,0, 10
5010,20, 0,0, 10
5070,0, 0,20, 10
5070,10, 10,20, 10
5070,20, 10,50, 10
5111,1, 0,0, 10


; Cheap KO
[Begin Action 5950]
5010,0, 0,0, 8
5010,10, 0,0, 8
5010,20, 0,0, 8
5070,0, 0,20, 8
451,8, 0,0, 10,H
5070,20, 10,50, 10
5111,1, 0,0, 10


;LXL
[Begin Action 5995]
5995,0, 0,0, 4
5995,1, 0,0, 4
5995,2, 0,0, 4
5995,10, 0,0, 4
5995,20, 0,0, 4
5995,0, 2,0, 4


;4002-GuardSpark
[Begin Action 6000]
6000,0, 0,0, 1,, A
6000,1, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 1,, A
6000,6, 0,0, 1,, A
6000,7, 0,0, 1,, A
6000,8, 0,0, 1,, A
6000,9, 0,0, 1,, A


; Slash up
[Begin Action 6002]
6002,6, 0,0, 2,, A
6002,7, 0,0, 2,, A


; Slash down
[Begin Action 6003]
6002,11, 0,0, 1,, A
6002,10, 0,0, 2,, A
6002,9, 0,0, 2,, A


;
[Begin Action 6170]
6170,1, 0,0, 1,, A
6170,2, 0,0, 1,, A
6170,3, 0,0, 1,, A
6170,4, 0,0, 1,, A
6170,5, 0,0, 1,, A
6170,6, 0,0, 1,, A
6170,7, 0,0, 1,, A
6170,8, 0,0, 1,, A
6170,9, 0,0, 1,, A


;4003 hs 
[Begin Action 6200]
6200,1, 0,0, 1,, A
6200,2, 0,0, 1,, A
6200,3, 0,0, 1,, A
6200,4, 0,0, 1,, A
6200,5, 0,0, 1,, A
6200,6, 0,0, 1,, A
6200,7, 0,0, 1,, A
6200,8, 0,0, 1,, A
6200,9, 0,0, 1,, A
6200,10, 0,0, 1,, A
6200,11, 0,0, 1,, A
6200,12, 0,0, 1,, A
6200,13, 0,0, 1,, A
6200,14, 0,0, 1,, A
6200,15, 0,0, 1,, A


; 6000-Bat Swing Spark
[Begin Action 6300]
6300,0, 0,0, 2,H, A
6300,1, 0,0, 2,H, A
6300,2, 0,0, 2,H, A
6300,3, 0,0, 2,H, A
6300,4, 0,0, 2,H, A
6300,5, 0,0, 2,H, A
6300,6, 0,0, 2,H, A
6300,7, 0,0, 2,H, A
6300,8, 0,0, 2,H, A
6300,9, 0,0, 2,H, A


;Grenade Explode
[Begin Action 6400]
Clsn1Default: 1
  Clsn1[0] = -60, -18, 60, 17
6400,1, 0,0, 2,, A
6400,2, 0,0, 2,, A
6400,3, 0,0, 2,, A
6400,4, 0,0, 2,, A
6400,5, 0,0, 2,, A
6400,6, 0,0, 2,, A


;Explode2
[Begin Action 6401]
6401,1, 0,0, 3,, A
6401,2, 0,0, 3,, A
6401,3, 0,0, 3,, A
6401,4, 0,0, 3,, A
6401,5, 0,0, 3,, A
6401,6, 0,0, 3,, A


;6001
[Begin Action 6450]
6450,1, 0,0, 2,, A
6450,2, 0,0, 2,, A
6450,3, 0,0, 2,, A
6450,4, 0,0, 2,, A
6450,5, 0,0, 2,, A
6450,6, 0,0, 2,, A
6450,7, 0,0, 2,, A


;C_Ball Helper1
[Begin Action 6500]
Clsn1Default: 1
  Clsn1[0] = -41, -62, 29, 8
6500,5, 0,0, 3,, A
6500,5, 0,0, 3,, A
6500,6, 0,0, 3,, A
6500,7, 0,0, 3,, A
6500,5, 0,0, 3,, A
6500,6, 0,0, 3,, A
6500,7, 0,0, 3,, A
6500,6, 0,0, 3,, A
6500,7, 0,0, 3,, A
6500,5, 0,0, 3,, A
6500,6, 0,0, 3,, A


;C_Ball Helper2
[Begin Action 6501]
Clsn1Default: 1
  Clsn1[0] = -22, -54, 28, -6
6500,1, 0,0, 3,, A
6500,2, 0,0, 3,, A
6500,3, 0,0, 3,, A
6500,4, 0,0, 3,, A
6500,5, 0,0, 3,, A
6500,6, 0,0, 3,, A
6500,7, 0,0, 3,, A
6500,1, 0,0, 3,, A
6500,2, 0,0, 3,, A
6500,3, 0,0, 3,, A
6500,4, 0,0, 3,, A


; Police AOE
[Begin Action 6800]
Clsn1: 1
  Clsn1[0] = -91, -23, 91, 31
6800,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -115, -23, 116, 31
6800,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -138, -23, 138, 43
6800,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -163, -23, 154, 43
6800,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -172, -23, 169, 43
6800,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -183, -23, 183, 43
6800,6, 0,0, 2,, A


; Police
[Begin Action 6900]
6900,0, -35,0, 3
6900,0, -20,0, 3
6900,1, -10,0, 3
6900,0, 0,0, 3
6900,1, 0,0, 3
6900,2, 0,0, 3
6900,3, 0,0, 3
6900,4, 0,0, 3
6900,5, 0,0, 3
6900,6, 0,0, 3
6900,7, 0,0, 3
6900,8, 0,0, 3
6900,9, 0,0, 3
6900,3, 0,0, 3
6900,2, 0,0, 3
6900,1, 0,0, 3
6900,0, 0,0, 3
6900,1, -10,0, 3
6900,0, -20,0, 3
6900,1, -50,0, 3


; Police
[Begin Action 6901]
6900,1, 0,0, 1


; 6301
[Begin Action 6951]
6950,-1, 0,0, 1
6950,0, 0,0, 1
6950,1, 0,0, 1
6950,2, 0,0, 1
6950,3, 0,0, 1
6950,4, 0,0, 1
6950,5, 0,0, 1
6950,6, 0,0, 1
6950,7, 0,0, 1


;6302
[Begin Action 6952]
6950,8, 0,0, 1,, A
6950,9, 0,0, 1,, A
6950,10, 0,0, 1,, A
6950,11, 0,0, 1,, A
6950,12, 0,0, 1,, A
6950,13, 0,0, 1,, A
6950,14, 0,0, 1,, A
6950,15, 0,0, 1,, A
6950,16, 0,0, 1,, A


; 6303
[Begin Action 6953]
6950,17, 0,0, 1,, A
6950,18, 0,0, 1,, A
6950,19, 0,0, 1,, A
6950,20, 0,0, 1,, A
6950,21, 0,0, 1,, A
6950,22, 0,0, 1,, A
6950,23, 0,0, 1,, A
6950,24, 0,0, 1,, A


;
[Begin Action 9000]
9000,10, 0,0, 1


; 0
[Begin Action 11400]
Clsn1Default: 1
  Clsn1[0] = -9, -8, 10, 8
1490,1, 0,0, 1
1490,2, 0,0, 1
1490,3, 0,0, 1
1490,4, 0,0, 1
1490,5, 0,0, 1
1490,6, 0,0, 1
1490,7, 0,0, 1
1490,8, 0,0, 1
1490,9, 0,0, 1


; Bat Spin
[Begin Action 11499]
1499,2, 0,0, 1
1499,3, 0,0, 1
1499,4, 0,0, 1
1499,5, 0,0, 1
1499,6, 0,0, 1
1499,7, 0,0, 1
1499,8, 0,0, 1
1499,9, 0,0, 1
1499,10, 0,0, 1
1499,1, 0,0, 1


; Bat in hand
[Begin Action 11500]
1499,2, -60,-120, 4


; Bat 1501
[Begin Action 11501]
Clsn1: 2
  Clsn1[0] = -24, -109, -11, -82
  Clsn1[1] = -18, -136, -3, -108
1499,2, -15,-105, 4
Clsn1: 2
  Clsn1[0] = -29, -102, 0, -91
  Clsn1[1] = -57, -112, -22, -96
1499,10, -25,-100, 4
Clsn1: 2
  Clsn1[0] = -7, -101, 9, -73
  Clsn1[1] = -17, -128, 1, -99
1499,12, -3,-97, 4
Clsn1: 3
  Clsn1[0] = -10, -68, 6, -59
  Clsn1[1] = -32, -65, -8, -54
  Clsn1[2] = -49, -60, -27, -49
1499,8, -20,-60, 4
Clsn1: 1
  Clsn1[0] = 38, -78, 104, -70
1499,4, 70,-75, 4
Clsn1: 2
  Clsn1[0] = 44, -88, 75, -73
  Clsn1[1] = 72, -93, 99, -80
1499,3, 65,-82, 4
Clsn1: 2
  Clsn1[0] = -35, -104, -6, -91
  Clsn1[1] = -68, -113, -30, -99
1499,10, -35,-102, 4


; Bat1502
[Begin Action 11502]
Clsn1: 2
  Clsn1[0] = 41, -83, 68, -70
  Clsn1[1] = 66, -92, 100, -78
1499,3, 65,-80, 5
Clsn1: 1
  Clsn1[0] = 41, -78, 104, -69
1499,4, 70,-75, 5
Clsn1: 2
  Clsn1[0] = -23, -69, 4, -57
  Clsn1[1] = -55, -63, -18, -48
1499,8, -25,-60, 5
1499,12, -3,-95, 5
1499,2, -15,-105, 5


; Bat1503
[Begin Action 11503]
Clsn1: 2
  Clsn1[0] = -14, -124, 4, -98
  Clsn1[1] = -25, -152, -3, -118
1499,12, -10,-120, 5
Clsn1: 2
  Clsn1[0] = -7, -97, 11, -72
  Clsn1[1] = -19, -126, 3, -92
1499,12, -3,-95, 5
Clsn1: 1
  Clsn1[0] = 36, -80, 105, -69
1499,4, 70,-75, 5
Clsn1: 2
  Clsn1[0] = 70, -94, 104, -78
  Clsn1[1] = 42, -84, 76, -72
1499,3, 70,-82, 5
Clsn1: 2
  Clsn1[0] = -3, -9, 27, 2
  Clsn1[1] = -30, -2, 6, 13
1499,8, -55,-52, 10


; Sword Spin
[Begin Action 21499]
1494,1, 0,0, 1
1494,2, 0,0, 1
1494,3, 0,0, 1
1494,4, 0,0, 1
1494,5, 0,0, 1
1494,6, 0,0, 1
1494,7, 0,0, 1
1494,8, 0,0, 1


; CatchSword
[Begin Action 21500]
1494,3, -65,-115, 4


; Sword1501
[Begin Action 21501]
Clsn1: 2
  Clsn1[0] = 0, -120, 21, -104
  Clsn1[1] = -11, -107, 6, -91
1494,4, -5,-97, 4
Clsn1: 2
  Clsn1[0] = -24, -120, -8, -102
  Clsn1[1] = -37, -136, -20, -116
1494,2, -15,-110, 4
Clsn1: 2
  Clsn1[0] = -27, -110, -9, -91
  Clsn1[1] = -14, -95, 4, -77
1494,2, -5,-85, 4
Clsn1: 2
  Clsn1[0] = -33, -50, -11, -31
  Clsn1[1] = -17, -64, 3, -46
1494,8, -10,-52, 4
Clsn1: 1
  Clsn1[0] = 44, -78, 96, -69
1494,5, 62,-73, 4,V
Clsn1: 2
  Clsn1[0] = 61, -114, 80, -97
  Clsn1[1] = 47, -97, 65, -81
1494,2, 57,-90, 4,H
Clsn1: 2
  Clsn1[0] = -28, -117, -8, -99
  Clsn1[1] = -43, -130, -22, -112
1494,4, -18,-108, 4,H


; Sword1502
[Begin Action 21502]
Clsn1: 2
  Clsn1[0] = 55, -115, 78, -92
  Clsn1[1] = 41, -100, 64, -77
1494,6, 55,-90, 5,V
Clsn1: 1
  Clsn1[0] = 49, -79, 96, -71
1494,5, 62,-75, 5,V
Clsn1: 2
  Clsn1[0] = -28, -48, -8, -29
  Clsn1[1] = -12, -59, 7, -42
1494,8, -5,-50, 5
Clsn1: 2
  Clsn1[0] = -27, -111, -8, -90
  Clsn1[1] = -11, -92, 4, -77
1494,2, -5,-85, 5
Clsn1: 1
  Clsn1[0] = -24, -136, -14, -92
1494,3, -20,-105, 5


; Sword1503
[Begin Action 21503]
Clsn1: 2
  Clsn1[0] = -38, -135, -19, -114
  Clsn1[1] = -24, -119, -5, -100
1494,2, -15,-110, 5
Clsn1: 2
  Clsn1[0] = -27, -111, -10, -90
  Clsn1[1] = -15, -95, 3, -77
1494,2, -5,-85, 5
Clsn1: 2
  Clsn1[0] = -28, -48, -9, -31
  Clsn1[1] = -12, -61, 5, -45
1494,8, -5,-52, 5
Clsn1: 1
  Clsn1[0] = 47, -80, 95, -73
1494,5, 63,-75, 5,V
Clsn1: 2
  Clsn1[0] = -67, -43, -45, -23
  Clsn1[1] = -50, -59, -30, -38
1494,8, -43,-45, 10


; Pipe Spin
[Begin Action 31499]
1492,1, 0,0, 1
1492,2, 0,0, 1
1492,3, 0,0, 1
1492,4, 0,0, 1
1492,5, 0,0, 1
1492,6, 0,0, 1
1492,7, 0,0, 1
1492,8, 0,0, 1


; Catch Pipe
[Begin Action 31500]
1492,8, -65,-115, 4


; Pipe1501
[Begin Action 31501]
1492,8, -18,-105, 4
1492,7, -15,-110, 4
Clsn1: 2
  Clsn1[0] = -16, -96, 7, -73
  Clsn1[1] = -34, -111, -11, -88
1492,7, -5,-85, 4
Clsn1: 2
  Clsn1[0] = -19, -61, 4, -38
  Clsn1[1] = -34, -44, -11, -21
1492,5, -10,-47, 4
Clsn1: 1
  Clsn1[0] = 43, -83, 96, -71
1492,6, 65,-77, 4,H
Clsn1: 2
  Clsn1[0] = 44, -98, 67, -75
  Clsn1[1] = 63, -119, 86, -96
1492,1, 60,-90, 4
1492,7, -18,-110, 4


; Pipe1502
[Begin Action 31502]
Clsn1: 2
  Clsn1[0] = 41, -99, 64, -76
  Clsn1[1] = 57, -118, 80, -95
1492,1, 55,-90, 5
Clsn1: 1
  Clsn1[0] = 47, -76, 96, -63
1492,2, 65,-72, 5
Clsn1: 2
  Clsn1[0] = -29, -47, -6, -24
  Clsn1[1] = -11, -66, 12, -43
1492,5, -5,-50, 5
1492,7, -5,-85, 5
1492,8, -20,-105, 5


; Pipe1503
[Begin Action 31503]
1492,7, -17,-110, 5
1492,7, -5,-85, 5
Clsn1: 1
  Clsn1[0] = 46, -77, 96, -64
1492,6, 65,-72, 5,VH
Clsn1: 2
  Clsn1[0] = 43, -99, 66, -76
  Clsn1[1] = 60, -118, 83, -95
1492,1, 57,-90, 5
Clsn1: 2
  Clsn1[0] = -69, -39, -46, -16
  Clsn1[1] = -50, -59, -27, -36
1492,5, -45,-42, 10


;0
[Begin Action 25000]
25000,0, 0,0, 1


