;---------------------------------------------------------------------------
[State -1, AI-40 Jump]
type =  changestate ;
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
trigger1 = numhelper(2110)!=0
trigger2 = P2BodyDist X >250
trigger3 = EnemyNear,Movetype=I && EnemyNear,Statetype=L
trigger4 = var(58)=[0,5]
value=40
;---------------------------------------------------------------------------
;Hyper
;---------------------------------------------------------------------------
[State -1, 2100-Police_Support]
type = ChangeState
value = 2100
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = var(58)=[000,199]		
triggerall = var(3) >0		;Player has Artillery Ammo
triggerall = statetype != A && Pos Y=0
triggerall = stateno != [1200,1201]
trigger1 = EnemyNear,Statetype!=A
trigger1 = P2bodydist X>150
;---------------------------------------------------------------------------
[State -1, 1800-BareKnuckle];Bare Knuckle Combo
type = ChangeState
value = 1800
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = var(58)=[000,199]
triggerall = power >= 3000		
triggerall = statetype != A && Pos Y=0
trigger1 = EnemyNear,Statetype!=A
trigger1 = P2bodydist X>125 && P2bodydist X<175
;---------------------------------------------------------------------------
; Special
[State -1, 1040-FierySpin_c]
type = ChangeState
value = 1040
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = var(58)=[000,199]
triggerall = statetype=S
triggerall = power >= 3000
trigger1 = P2bodydist X<75
trigger2 = (stateno = [200,251]) &&  movecontact = 1;252 is a drop kick
trigger3 = (stateno = [400,450]) &&  movecontact = 1
trigger4 = stateno = 1010 && movecontact = 1
trigger5 = stateno = 1011 && movecontact = 1
trigger6 = stateno = 1012 && movecontact = 1

[State -1, 1030-FierySpin_b]
type = ChangeState
value = 1030
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = var(58)=[000,199]
triggerall = statetype=S
triggerall = power >= 2000
trigger1 = P2bodydist X<75
trigger2 = (stateno = [200,251]) &&  movecontact = 1;252 is a drop kick
trigger3 = (stateno = [400,450]) &&  movecontact = 1
trigger4 = stateno = 1010 && movecontact = 1
trigger5 = stateno = 1011 && movecontact = 1
trigger6 = stateno = 1012 && movecontact = 1

[State -1, 1020-FierySpin_a]
type = ChangeState
value = 1020
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = var(58)=[000,199]
triggerall = statetype=S
triggerall = power >= 1000
trigger1 = P2bodydist X<75
trigger2 = (stateno = [200,251]) &&  movecontact = 1;252 is a drop kick
trigger3 = (stateno = [400,450]) &&  movecontact = 1
trigger4 = stateno = 1010 && movecontact = 1
trigger5 = stateno = 1011 && movecontact = 1
trigger6 = stateno = 1012 && movecontact = 1
;---------------------------------------------------------------------------
;  var(58)=[0,199]	 Hyper	
;  var(58)=[200,399] Special				
;  var(58)=[400,599] Normal		
;  var(58)=[600,799] Normal	
;  var(58)=[800,999] Normal

;type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
;movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
;physics = S                      ;Physics: S-stand, C-crouch, A-air
;InGuardDist
;---------------------------------------------------------------------------
[State -1, 1500_BaseBall]
type = ChangeState
value = 1500
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall= var(58)=[000,399]
triggerall= power >= 1000
triggerall = statetype != A && Pos Y=0
trigger1 = EnemyNear,Statetype!=A
trigger1 = P2bodydist X<70
;---------------------------------------------------------------------------
;Special
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[State -1, 1300-Grenade] ; Grenade or Throwing Knife
type = ChangeState ; null;
value = 1300
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = var(58)=[000,399]		
triggerall = statetype != A && Pos Y=0
triggerall = EnemyNear,Statetype!=A
trigger1 = P2bodydist X>150
;---------------------------------------------------------------------------
[State -1, 1201-Shoot_Lo]
type = ChangeState
value = 1201         ;Shoot Low
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = var(5) != 0		;Player has Bullets
triggerall = statetype != A && Pos Y=0
trigger1 = EnemyNear,Statetype!=A
trigger1 = P2bodydist X>150
;---------------------------------------------------------------------------
[State -1, 1200-Shoot_Hi]
type = ChangeState
value = 1200         ;Shoot Hi
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = var(5) != 0		;Player has Bullets
triggerall = statetype != A && Pos Y=0
trigger1 = EnemyNear,Statetype!=A
trigger1 = P2bodydist X>150
;---------------------------------------------------------------------------
[State -1, 1600-Shotgun]
type = ChangeState
value = 1600         ;Shotgun
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = var(5) >1		;Player has Bullets
triggerall = statetype != A && Pos Y=0
triggerall = stateno != [1200,1201]
trigger1 = EnemyNear,Statetype!=A
trigger1 = P2bodydist X>150
;---------------------------------------------------------------------------
[State -1, 1000-SlideUpper_Grand Upper]
type = ChangeState
value = 1000 ; 
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = var(58)=[000,399]
triggerall = statetype=S
trigger1 = P2bodydist X<90
trigger2 = (stateno = [200,251]) &&  movecontact = 1;252 is a drop kick
trigger3 = (stateno = [400,450]) &&  movecontact = 1
;---------------------------------------------------------------------------
[State -1, 970-DragonSwipe]
type = ChangeState ; null ; 
value = 970
triggerall = Alive && var(59)=1 && roundstate=2 ;&& ctrl
trigger1 = stateno= 960 && (AnimElemTime(3)>2 || movecontact=1);&& Animtime(4) < 3
;---------------------------------------------------------------------------
[State -1, AI-960- Anti Air1]
type = ChangeState ; null ;
value = 960
triggerall = Alive && var(59)=1 && roundstate=2 ;&& ctrl
triggerall = var(58)<500
triggerall = statetype != A && Pos Y=0
triggerall = EnemyNear,StateType = A
triggerall = prevstateno!=960 || stateno!=960
trigger1 = (EnemyNear,Pos Y<-50) && (P2bodydist X = [0,60])
trigger2 = (stateno = [210,499])&& movecontact = 1
trigger3 = stateno= 1000 && AnimElemTime(7) > 1 && movecontact = 1
;---------------------------------------------------------------------------
;  var(58)=[0,199]	 Normal1	
;  var(58)=[200,399] Normal2			
;  var(58)=[400,599] Normal3			
;  var(58)=[600,799] Special		
;  var(58)=[800,999] Hyper
;---------------------------------------------------------------------------
;Jump Strong Punch
[State -1, AI-600-Jump Punch1]
type =  ChangeState ;Null ;
value = 600
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
;triggerall = var(58)=[400,999]
triggerall = statetype=A
trigger1 = P2bodydist X<30
;---------------------------------------------------------------------------
;Jump Strong Punch
[State -1, AI-610-Jump Punch2]
type =  ChangeState ;Null ;
value = 610
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
;triggerall = var(58)=[400,999]
triggerall = statetype=A
trigger1 = P2bodydist X<35
;---------------------------------------------------------------------------
;Jump Strong Punch
[State -1, AI-620-Jump Punch3]
type =  ChangeState ;Null ;
value = 620
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
;triggerall = var(58)=[400,999]
triggerall = statetype=A
trigger1 = P2bodydist X<40
;---------------------------------------------------------------------------
;Jump Strong Kick
[State -1, AI-630-Jump Kick1]
type =  ChangeState ;Null ;
value = 630
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
;triggerall = var(58)=[400,999]
triggerall = statetype=A
trigger1 = P2bodydist X<45
trigger1 = P2bodydist Y<-30
;---------------------------------------------------------------------------
;Jump Strong Kick
[State -1, AI-641-Jump Kick2]
type =  ChangeState ;Null ;
value = 641+9*(vel x <=0)
;triggerall = var(58)=[400,999]
triggerall = Alive&&var(59) && roundstate = 2 && ctrl
triggerall = statetype=A
trigger1 = P2bodydist X<50
;---------------------------------------------------------------------------
;Jump Strong Kick
[State -1, AI-650-Jump Kick3]
type =  ChangeState ;Null ;
value = ifelse(Vel x>0, 652, ifelse(Vel x<0, 651, 654)) ; 651+1*(Vel X>0)
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
;triggerall = var(58)=[400,999]
triggerall = statetype=A
trigger1 = P2bodydist X<75
;---------------------------------------------------------------------------
;Throws
;---------------------------------------------------------------------------
[State -1, 840-Slam7_C Tag Team Throw]
type = ChangeState
value = 880
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = var(58)=[600,799]
triggerall = movetype!=A
triggerall = stateno != [800,899]
triggerall = EnemyNear,Movetype!=H || EnemyNear,Statetype=C || EnemyNear,Statetype=S
trigger1 = P2BodyDist X <10
;---------------------------------------------------------------------------
[State -1, 840-Slam5_Kick-C Leg Grab Dunk]
type = ChangeState
value = 840
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = var(58)=[400,599]
triggerall = movetype!=A
triggerall = stateno != [800,899]
triggerall = EnemyNear,Movetype!=H || EnemyNear,Statetype=C || EnemyNear,Statetype=S
trigger1 = P2BodyDist X <10
;---------------------------------------------------------------------------
[State -1, 830-Slam4_Punch-Z OverShoulder Throw]
type = ChangeState
value = 830
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = var(58)=[200,399]
triggerall = movetype!=A
triggerall = stateno != [800,899]
triggerall = EnemyNear,Movetype!=H || EnemyNear,Statetype=C || EnemyNear,Statetype=S
trigger1 = P2BodyDist X <10
;---------------------------------------------------------------------------
[State -1, AI-820 Medium Kick-B Throw Knee + Head Butt]
type = ChangeState
value = 820
triggerall = var(58)=[0,199]
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = movetype!=A
triggerall = stateno != [800,899]
triggerall = EnemyNear,Movetype!=H || EnemyNear,Statetype=C || EnemyNear,Statetype=S
trigger1 = P2BodyDist X <10
;---------------------------------------------------------------------------
[State -1, AI-800 Medium Kick-B Throw Knee + Head Butt]
type = ChangeState
value = 800
triggerall = var(58)=[0,199]
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = movetype!=A
triggerall = stateno != [800,899]
triggerall = EnemyNear,Movetype!=H || EnemyNear,Statetype=C || EnemyNear,Statetype=S
trigger1 = P2BodyDist X <10
;---------------------------------------------------------------------------
;Crouching 
;---------------------------------------------------------------------------
;Crouching Light Punch
[State -1, AI-400-Crouching Light Punch]
type = ChangeState ;Null;
value = 400
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
;triggerall = var(58)=[400,999]	
triggerall = statetype != A && Pos Y=0
triggerall = P2bodydist X<50
trigger1 = EnemyNear,Statetype=S || EnemyNear,Statetype=C
trigger2 = (stateno=[120,140]) 
;---------------------------------------------------------------------------
;Crouching Mid Punch
[State -1, AI-410-Crouching Mid Punch]
type = ChangeState ;Null;
value = 410
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
;triggerall = var(58)=[400,999]	
triggerall = statetype != A && Pos Y=0
triggerall = P2bodydist X>49 && P2bodydist X<60
trigger1 = EnemyNear,Statetype=S || EnemyNear,Statetype=C
trigger2 = (stateno=[120,140]) 
;---------------------------------------------------------------------------
;Crouching Strong Punch
[State -1, AI-420-Crouching Strong Punch]
type = ChangeState ;Null ; 
value = 420 
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
;triggerall = var(58)=[400,999]	
triggerall = statetype != A && Pos Y=0
triggerall = P2bodydist X>54 && P2bodydist X<75
trigger1 = EnemyNear,Statetype=S || EnemyNear,Statetype=C
trigger2 = (stateno=[120,140]) 

;---------------------------------------------------------------------------
;Crouching Light Punch
[State -1, AI-430-Crouching Light Kick]
type = ChangeState ;Null;
value = 430
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
;triggerall = var(58)=[400,999]	
triggerall = statetype != A && Pos Y=0
triggerall = P2bodydist X<40
triggerall = stateno!=430 || prevstateno!=430 
trigger1 = EnemyNear,Statetype=S || EnemyNear,Statetype=C
trigger2 = (stateno=[120,140]) 
;---------------------------------------------------------------------------
;Crouching Mid Punch
[State -1, AI-440-Crouching Mid Kick]
type = ChangeState ;Null;
value = 440
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
;triggerall = var(58)=[400,999]	
triggerall = statetype != A && Pos Y=0
triggerall = P2bodydist X>39 && P2bodydist X<60
triggerall = stateno!=440 || prevstateno!=440 
trigger1 = EnemyNear,Statetype=S || EnemyNear,Statetype=C
trigger2 = (stateno=[120,140]) 
;---------------------------------------------------------------------------
;Crouching Strong Punch
[State -1, AI-450-Crouching Strong Kick]
type = ChangeState ;Null ; 
value = 450 +1*(P2bodydist X>=85) 
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
;triggerall = var(58)=[600,999]	
triggerall = statetype != A && Pos Y=0
triggerall = P2bodydist X>=60 && P2bodydist X<100
trigger1 = EnemyNear,Statetype=S || EnemyNear,Statetype=C
trigger2 = (stateno=[120,140]) 
;---------------------------------------------------------------------------
;Stand
;---------------------------------------------------------------------------
[State -1, AI-223- Anti Air2]
type = ChangeState ; null ;
value = 223
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = var(58)>=500
triggerall = statetype != A && Pos Y=0
triggerall = EnemyNear,StateType = A
trigger1 = (EnemyNear,Pos Y<-50) && (P2bodydist X<45)
trigger2 = (stateno = [210,499])
;---------------------------------------------------------------------------
[State -1, AI-220-Anti Air3-Backfist]
type = ChangeState ; null ;
value = 220
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = var(58)>=500
triggerall = statetype != A && Pos Y=0
triggerall = EnemyNear,StateType = A
trigger1 = (EnemyNear,Pos Y<-55) && (P2bodydist X = [0,60])
trigger2 = (stateno = [210,499])
;---------------------------------------------------------------------------
[State -1, AI-200-StandPunchX]
type = ChangeState
value = 200 + 1*(p2dist x < 55)
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = statetype != A && Pos Y=0
trigger1 = P2bodydist X <35
trigger1 = statetype = S
trigger2 = stateno = 200 && (AnimElemTime(3)>0 || movecontact = 1)
;---------------------------------------------------------------------------
;Stand_Y BACK
[State -1, AI-211-StandPunchY_Back] ;Turning Backfist
type = ChangeState
value = 211
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = Movetype != A && Pos Y=0
triggerall = EnemyNear,MoveType = A || EnemyNear,StateType!= L
trigger1 = p2bodydist X > 6 && P2bodydist X <65
trigger2 = stateno = 200 && (AnimElemTime(3)>0 || movecontact = 1)
trigger3 = stateno = 210 && (AnimElemTime(3)>0 || movecontact = 1)
trigger4 = stateno = 1000 && (AnimElemTime(7)>0 || movecontact = 1)
;---------------------------------------------------------------------------
[State -1, AI-224-StandPunchZ-straight] ;223-Uppercut , 224-Jab
type = ChangeState
value = 224;223 +1*(P2Dist x >50)
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = statetype != A && Pos Y=0
trigger1 = p2bodydist X > 15 && P2bodydist X <60
trigger2 = stateno = 200 && (AnimElemTime(3)>0 || movecontact = 1)
trigger3 = stateno = 210 && (AnimElemTime(3)>0 || movecontact = 1)
trigger4 = stateno = 211 && (AnimElemTime(5)>0 || movecontact = 1)
trigger5 = stateno = 223 && (AnimElemTime(4)>0 || movecontact = 1)
;---------------------------------------------------------------------------
;Medium Punch
[State -1, AI-210-StandPunchY]
type = ChangeState
value = 210
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = statetype != A && Pos Y=0
trigger1 = P2bodydist X <55
trigger1 = statetype = S
trigger2 = stateno = 200 && (AnimElemTime(3)>0 || movecontact = 1)
;---------------------------------------------------------------------------
[State -1, AI-107 Roll-Fwd]
type = ChangeState ; null ;
value = 107
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = stateno!= 107 || stateno!= 108; && AnimElemTime(12)>0
triggerall = stateno!= [1000,3000]
triggerall = statetype!=A && Pos Y=0 ; Player is on the ground  
triggeraLL = EnemyNear,Statetype!=C  ;&& EnemyNear,Movetype=A
triggerall = EnemyNear,Movetype=A
trigger1 = EnemyNear,Statetype=S && EnemyNear,Movetype=A ;Enemy is Standing and Attacking
trigger2 = EnemyNear,hitdefattr = S, NA, SA, NT, ST, NP, SP
trigger3 = EnemyNear,hitdefattr = A, NA, SA, NT, ST, NP, SP
trigger4 = EnemyNear,ishelper && EnemyNear,hitdefattr = S, NP, SA, NP, SP
trigger5 = (stateno=[120,140]) && Statetype=S
trigger6 = InGuardDist
;---------------------------------------------------------------------------
[State -1, AI-108 Roll-Back]
type = ChangeState ; null ;
value = 108
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = stateno!= 107 || stateno!= 108
triggerall = stateno!= [1000,3000]
triggerall = statetype!=A && Pos Y=0 ; Player is on the ground      
trigger1 = EnemyNear,Statetype=C && EnemyNear,Movetype=A ;Enemy is Crouching and Attacking
trigger2 = EnemyNear,hitdefattr = C, NA, SA, NT, ST, NP, SP ;Standing but attack nature is Crouch
trigger3 = EnemyNear,ishelper && EnemyNear,hitdefattr = SC, NP, SP
trigger4 = (stateno=[120,140]) && Statetype=C
trigger5 = InGuardDist
;---------------------------------------------------------------------------
;Slip and Slide-Slipping In
[State -1, AI-100 Run-Fwd]
type = ChangeState ; null ; 
value = 100
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = movetype!=A && statetype!=A && Pos Y=0 ; Player is on the ground  
trigger1 = P2BodyDist X >151
;trigger1 = statetype = S
;---------------------------------------------------------------------------
;Slip and Slide-Slipping Out
[State -1, AI-105 Hop-Out]
type = ChangeState ; Null ;
value = 105 ;82
triggerall = Alive && var(59)=1 && roundstate=2 && ctrl
triggerall = movetype!=A && statetype!=A && Pos Y=0 ; Player is on the ground  
triggerall = P2BodyDist X <30
triggerall = P2stateno = 5120
trigger1= EnemyNear,Movetype=H && EnemyNear,Statetype=L
trigger2 = EnemyNear,hitdefattr = SC, NA, SA, NT, ST, NP, SP
trigger3 = EnemyNear,ishelper && EnemyNear,hitdefattr = S, NP, SA, NP, SP
trigger4 = EnemyNear,Movetype=A 
;---------------------------------------------------------------------------