

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2default: 1
 Clsn2[0] = -29,6,19,-85
0,0, 0,0, 10
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 8
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,9, 0,0, 7
;0,0, 0,0, 40

; Turning
[Begin Action 5]
Clsn2default: 1
 Clsn2[0] = -23,5,23,-88
5,0, 0,0, 4, H
5,1, 0,0, 4, H
5,1, 0,0, 4, 
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2default: 1
 Clsn2[0] = -29,8,32,-45
6,0, 0,0, 4, H
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -29,6,25,-48
11,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -18,5,31,-57
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -29,5,28,-48
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -17,6,31,-58
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25,5,28,-51
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2default: 1
 Clsn2[0] = -25,4,17,-91
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2default: 1
 Clsn2[0] = -26,5,16,-86
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6

[Begin Action 50]
Clsn2: 2
 Clsn2[0] = -35,-49,36,-107
 Clsn2[1] = 21,-20,41,-46
41,2, 0,0, 4

; Jump start frame
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -23,6,18,-68
 Clsn2[1] = -14,-68,13,-95
40,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,3,20,-76
40,1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -31,5,25,-46
 Clsn2[1] = 13,-49,37,-70
 Clsn2[2] = -37,-46,-16,-66
40,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,4,22,-56
40,3, 0,0, 7

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
 Clsn2[0] = -8,-74,46,-29
 Clsn2[1] = 23,-89,38,-75
 Clsn2[2] = -22,-30,3,6
41,0, 0,0, 7
Clsn2: 2
 Clsn2[0] = -35,-26,36,-71
 Clsn2[1] = -11,-72,43,-128
41,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -42,-50,39,-110
 Clsn2[1] = 20,-20,42,-47
41,2, 0,0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -32,-46,37,-109
 Clsn2[1] = 20,-19,41,-47
41,2, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
 Clsn2[0] = -39,-19,-17,1
 Clsn2[1] = -23,-74,45,-14
 Clsn2[2] = 20,-90,36,-75
42,0, 0,0, 5
Clsn2: 4
 Clsn2[0] = -11,-86,14,-28
 Clsn2[1] = 5,-96,17,-85
 Clsn2[2] = 16,-59,47,-127
 Clsn2[3] = 49,-113,73,-137
42,1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -44,-65,44,-109
 Clsn2[1] = -25,-39,31,-66
 Clsn2[2] = 24,-23,40,-42
41,2, 0,0, 6
Clsn2default: 2
 Clsn2[0] = -15,0,23,-91
 Clsn2[1] = -37,-73,-17,-116
42,4, 0,0, 5
42,5, 0,0, 5
42,6, 0,0, 5
Loopstart
42,5, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -23,3,19,-22
 Clsn2[1] = -16,-20,29,-80
43,0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -45,9,35,-22
 Clsn2[1] = -21,-22,24,-70
 Clsn2[2] = -54,-46,-18,-72
43,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -35,-115,40,-45
 Clsn2[1] = 27,-47,41,-18
41,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -29,-44,38,-110
 Clsn2[1] = 22,-22,42,-47
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,1, 0,0, 4
Loopstart
Clsn2default: 2
 Clsn2[0] = -32,-27,37,-74
 Clsn2[1] = -8,-73,46,-127
41,1, 0,0, 4


; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -21,6,30,-76
43,0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -45,11,35,-21
 Clsn2[1] = -24,-24,24,-72
 Clsn2[2] = -60,-48,-25,-73
43,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -40,8,26,-50
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2default: 1
 Clsn2[0] = -29,7,35,-75
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5
100,8, 0,0, 5
100,9, 0,0, 5
100,10, 0,0, 5
100,11, 0,0, 5

; Rolando forwards
[Begin Action 103]
Clsn2: 1
 Clsn2[0] = -37,8,27,-67
903,0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -44,8,40,-60
903,2, 0,0, 7
903,3, 0,0, 5
903,4, 0,0, 5
903,5, 0,0, 5
903,6, 0,0, 5
Clsn2: 1
 Clsn2[0] = -35,6,30,-58
903,1, 0,0, 8

; Hop backwards
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -29,7,35,-75
43,0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -39,7,34,-24
 Clsn2[1] = -22,-25,24,-71
 Clsn2[2] = -60,-45,-20,-75
43,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -32,-110,43,-43
 Clsn2[1] = 19,-45,43,-19
41,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -32,-29,37,-70
 Clsn2[1] = -8,-72,41,-128
41,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 7
5000,10, 0,0, 7
5000,11, 0,0, 7
5000,10, 0,0, 7
5000,0, 0,0, 7
5010,0, 10,0, 7

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
901,0, 0,0, 9
901,1, 0,0, 7
901,2, 0,0, 6
901,3, 0,0, 6
901,4, 0,0, 6
901,5, 0,0, 6
901,6, 0,0, 6
901,7, 0,0, 6
901,8, 0,0, 6
901,9, 0,0, 8
901,19, 0,0, -1

; Win 02
[Begin Action 182]
1005,7, 0,0, 8
1005,8, 0,0, 8
1005,9, 0,0, 8
1005,10, 0,0, 8
1005,8, 0,0, 8
1005,9, 0,0, 8
1005,10, 0,0, 8
1005,8, 0,0, 8
1005,9, 0,0, 8
1005,8, 0,0, 8
1005,9, 0,0, 8
1005,10, 0,0, 8
1005,10, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
902,0, 0,0, 5
902,1, 0,0, 5
902,2, 0,0, 5
902,3, 0,0, 5
902,4, 0,0, 5
902,5, 0,0, 5
902,6, 0,0, 6
902,7, 0,0, 6
902,8, 0,0, 7
902,9, 0,0, 12
902,10, 0,0, 15

;---------------------------
; Taunt
[Begin Action 195]
Clsn2default: 1
 Clsn2[0] = -26,5,21,-86
181,0, 0,0, 5
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,1, 0,0, 5
181,0, 0,0, 8

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2default: 1
 Clsn2[0] = -26,8,30,-83
200,0, 0,0, 6
Clsn1: 1
 Clsn1[0] = -65,-16,54,-63
Clsn2: 3
 Clsn2[0] = -28,-78,22,4
 Clsn2[1] = -69,-80,-28,-49
 Clsn2[2] = 21,-63,44,-48
200,1, 0,0, 12


;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn1: 1
 Clsn1[0] = -9,-58,4,-120
Clsn2: 1
 Clsn2[0] = -36,-79,7,7
210,0, 0,0, 6
Clsn1: 1
 Clsn1[0] = -14,-78,22,-123
Clsn2: 2
 Clsn2[0] = -35,-22,11,9
 Clsn2[1] = -34,-81,-3,-24
210,1, 0,0, 5
Clsn1: 1
 Clsn1[0] = 54,-36,152,-82
Clsn2: 3
 Clsn2[0] = -39,-14,21,9
 Clsn2[1] = -24,-68,19,-15
 Clsn2[2] = 17,-64,58,-35
210,2, 0,0, 5
Clsn1: 1
 Clsn1[0] = 53,-49,119,-67
Clsn2: 3
 Clsn2[0] = -37,-9,15,8
 Clsn2[1] = -24,-69,25,-12
 Clsn2[2] = 24,-65,56,-43
210,3, 0,0, 7
Clsn2: 3
 Clsn2[0] = -41,8,11,-23
 Clsn2[1] = -41,-22,22,-53
 Clsn2[2] = -21,-53,-1,-85
210,4, 0,0, 9


; Standing Light Kick
[Begin Action 230]
Clsn2: 3
 Clsn2[0] = -29,8,24,-28
 Clsn2[1] = -29,-31,10,-85
 Clsn2[2] = -61,-42,-30,-72
230,0, 0,0, 5
Clsn1: 1
 Clsn1[0] = 9,-113,43,-169
Clsn2: 3
 Clsn2[0] = -23,-28,26,6
 Clsn2[1] = -14,-100,19,-32
 Clsn2[2] = 19,-113,44,-83
230,1, 0,0, 6
Clsn1: 1
 Clsn1[0] = 27,-86,72,-151
Clsn2: 2
 Clsn2[0] = -19,-27,32,7
 Clsn2[1] = -16,-96,27,-25
230,2, 0,0, 6
Clsn1: 1
 Clsn1[0] = 32,17,76,-82
Clsn2: 1
 Clsn2[0] = -20,-79,22,6
230,3, 0,0, 7


; Standing Strong Kick
[Begin Action 240]
Clsn2default: 1
 Clsn2[0] = -33,9,26,-65
240,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 46,-59,79,-100
Clsn2: 2
 Clsn2[0] = -18,-84,29,9
 Clsn2[1] = 29,-58,47,-36
240,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = -66,-131,-16,-159
Clsn2: 2
 Clsn2[0] = -29,-27,21,7
 Clsn2[1] = -16,-131,13,-26
240,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = -91,-88,-52,-42
Clsn2: 4
 Clsn2[0] = -32,-26,19,8
 Clsn2[1] = -13,-83,7,-24
 Clsn2[2] = -38,-95,-17,-61
 Clsn2[3] = -50,-110,-29,-89
240,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = -62,5,-47,-42
Clsn2: 3
 Clsn2[0] = -32,-85,6,9
 Clsn2[1] = 6,-34,20,10
 Clsn2[2] = -63,-71,-28,-47
240,4, 0,0, 4
Clsn2: 3
 Clsn2[0] = -31,4,27,-24
 Clsn2[1] = -46,-26,20,-50
 Clsn2[2] = -41,-49,3,-79
240,5, 0,0, 6
Clsn1: 1
 Clsn1[0] = 10,-115,41,-173
Clsn2: 3
 Clsn2[0] = -23,-31,25,7
 Clsn2[1] = -15,-100,19,-30
 Clsn2[2] = 21,-109,42,-84
240,6, 0,0, 5
Clsn1: 1
 Clsn1[0] = 48,-142,96,-52
Clsn2: 3
 Clsn2[0] = -24,-21,27,7
 Clsn2[1] = -13,-83,23,-22
 Clsn2[2] = 25,-56,52,-38
240,7, 0,0, 5
Clsn1: 1
 Clsn1[0] = 49,0,104,-78
Clsn2: 2
 Clsn2[0] = -19,-22,44,8
 Clsn2[1] = -16,-74,34,-21
240,8, 0,0, 9

; Crouching light punch
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -23,10,31,-57
400,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,4,31,-55
400,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40,-59,25,8
400,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = 5,-7,58,-41
Clsn2: 1
 Clsn2[0] = -35,-60,21,3
400,3, 0,0, 7
Clsn2: 1
 Clsn2[0] = -40,-59,25,8
400,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,4,31,-55
400,1, 0,0, 4


; Crouching strong punch
[Begin Action 410]
Clsn1: 1
 Clsn1[0] = 44,-11,58,-59
Clsn2default: 3
 Clsn2[0] = -23,-19,27,4
 Clsn2[1] = -14,-80,22,-17
 Clsn2[2] = 23,-80,58,-54
410,0, 0,0, 4
Clsn1: 3
 Clsn1[0] = 37,-76,52,-88
 Clsn1[1] = 46,-60,65,-77
 Clsn1[2] = 59,-45,76,-61
Clsn2: 3
 Clsn2[0] = -13,-30,24,2
 Clsn2[1] = -14,-82,15,-31
 Clsn2[2] = 16,-106,36,-48
410,1, 0,0, 4
Clsn1: 3
 Clsn1[0] = 11,-91,27,-111
 Clsn1[1] = 30,-73,39,-95
 Clsn1[2] = 42,-66,51,-82
Clsn2: 1
 Clsn2[0] = -18,-121,14,7
410,2, 0,0, 5
Clsn1: 1
 Clsn1[0] = -32,-103,31,-115
Clsn2: 4
 Clsn2[0] = -21,-35,24,6
 Clsn2[1] = -14,-79,10,-34
 Clsn2[2] = -33,-94,-12,-66
 Clsn2[3] = -48,-113,-30,-90
410,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = -45,-83,14,-105
Clsn2: 3
 Clsn2[0] = -24,-88,1,5
 Clsn2[1] = 2,-39,21,5
 Clsn2[2] = -60,-86,-31,-52
410,4, 0,0, 4
Clsn1: 1
 Clsn1[0] = -46,-83,7,-101
Clsn2: 3
 Clsn2[0] = -36,-86,7,-40
 Clsn2[1] = -16,-39,24,6
 Clsn2[2] = -69,-88,-37,-66
410,5, 0,0, 6

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
 Clsn2[0] = -28,7,25,-60
 Clsn2[1] = -54,-26,-32,-58
430,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = -31,16,68,-13
Clsn2: 2
 Clsn2[0] = -13,-57,23,4
 Clsn2[1] = 21,-33,59,-10
430,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = 43,-15,99,-108
Clsn2: 3
 Clsn2[0] = -23,-25,22,9
 Clsn2[1] = -11,-74,19,-24
 Clsn2[2] = 17,-92,40,-42
430,2, 0,0, 6
Clsn1: 1
 Clsn1[0] = -31,16,68,-13
Clsn2: 2
 Clsn2[0] = -13,-57,23,4
 Clsn2[1] = 21,-33,59,-10
430,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,7,25,-60
 Clsn2[1] = -54,-26,-32,-58
430,0, 0,0, 4


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
 Clsn2[0] = -19,6,21,-73
 Clsn2[1] = 18,-47,44,-64
440,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = -71,0,64,-45
Clsn2default: 3
 Clsn2[0] = -26,-58,20,5
 Clsn2[1] = -57,-68,-27,-35
 Clsn2[2] = 19,-57,43,-32
440,1, 0,0, 7
Clsn2: 2
 Clsn2[0] = -19,6,21,-73
 Clsn2[1] = 18,-47,44,-64
440,0, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn1: 1
 Clsn1[0] = -35,-103,-2,-137
Clsn2default: 2
 Clsn2[0] = -41,-52,29,-5
 Clsn2[1] = -15,-101,24,-54
600,0, 0,0, 4
Clsn1: 2
 Clsn1[0] = 45,-27,96,-108
 Clsn1[1] = 21,-94,55,-141
Clsn2: 3
 Clsn2[0] = -19,-34,40,-6
 Clsn2[1] = -17,-86,28,-37
 Clsn2[2] = 29,-67,49,-50
600,1, 0,0, 6
Clsn1: 1
 Clsn1[0] = 49,-17,105,-103
Clsn2: 2
 Clsn2[0] = -26,-39,46,-8
 Clsn2[1] = -16,-95,35,-41
600,2, 0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn1: 1
 Clsn1[0] = 19,-92,67,-161
Clsn2: 2
 Clsn2[0] = -48,-49,22,-9
 Clsn2[1] = -20,-102,23,-50
610,0, 0,0, 5
Clsn1: 1
 Clsn1[0] = 25,-4,63,-72
Clsn2: 4
 Clsn2[0] = -10,-77,20,-23
 Clsn2[1] = -29,-99,16,-16
 Clsn2[2] = 16,-52,28,-7
 Clsn2[3] = 16,-52,28,-7
610,1, 0,0, -1

; Jump light kick
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -46,-8,21,-54
 Clsn2[1] = -27,-54,32,-94
630,1, 0,0, 5
Clsn1: 1
 Clsn1[0] = -72,-31,74,-75
Clsn2: 3
 Clsn2[0] = -64,-89,37,-67
 Clsn2[1] = -24,-65,15,-11
 Clsn2[2] = 13,-33,36,-5
630,2, 0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn1: 1
 Clsn1[0] = -62,-2,-43,-54
Clsn2: 2
 Clsn2[0] = -43,-92,2,-3
 Clsn2[1] = 8,-46,27,-13
640,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = -8,-184,39,-119
Clsn2: 3
 Clsn2[0] = -40,-52,26,-5
 Clsn2[1] = -18,-110,15,-50
 Clsn2[2] = 17,-121,41,-89
640,1, 0,0, 5
Clsn1: 1
 Clsn1[0] = 47,-19,103,-117
Clsn2: 2
 Clsn2[0] = -27,-40,42,-7
 Clsn2[1] = -23,-93,32,-39
640,2, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] = 30,12,87,-68
Clsn2default: 3
 Clsn2[0] = -31,9,28,-23
 Clsn2[1] = -15,-23,84,-38
 Clsn2[2] = -1,-42,49,-60
800,0, 0,0, 10


;-----------------------------------
[Begin Action 801]
Clsn1: 1
 Clsn1[0] = 31,3,92,-40
Clsn2: 3
 Clsn2[0] = -1,-42,49,-60
 Clsn2[1] = -36,5,73,-16
 Clsn2[2] = -21,-18,90,-44
800, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] = -32,-67,30,-122
Clsn2: 1
 Clsn2[0] = -25,8,22,-91
800, 1, 0,0, 6
Clsn1: 1
 Clsn1[0] = -4,-85,96,-174
Clsn2: 1
 Clsn2[0] = -25,8,22,-91
800, 2, 0,0, 4
Clsn1: 1
 Clsn1[0] = 11,-84,87,-164
Clsn2: 3
 Clsn2[0] = -35,7,24,-28
 Clsn2[1] = -18,-29,21,-99
 Clsn2[2] = 20,-89,43,-115
800, 3, 0,0, 4
Clsn1: 1
 Clsn1[0] = 10,-115,41,-173
Clsn2: 3
 Clsn2[0] = -23,-31,25,7
 Clsn2[1] = -15,-100,19,-30
 Clsn2[2] = 21,-109,42,-84
240,6, 0,0, 5
Clsn1: 1
 Clsn1[0] = 48,-142,96,-52
Clsn2: 3
 Clsn2[0] = -24,-21,27,7
 Clsn2[1] = -13,-83,23,-22
 Clsn2[2] = 25,-56,52,-38
240,7, 0,0, 5
Clsn1: 1
 Clsn1[0] = 49,0,104,-78
Clsn2: 2
 Clsn2[0] = -19,-22,44,8
 Clsn2[1] = -16,-74,34,-21
240,8, 0,0, 9
Clsn1: 1
 Clsn1[0] = -67,-40,42,-91
Clsn2: 1
 Clsn2[0] = -24,6,27,-74
800, 4, 0,0, 6
Clsn1default: 1
 Clsn1[0] = 37,-47,122,-63
Clsn2default: 2
 Clsn2[0] = -28,8,36,-76
 Clsn2[1] = 30,-51,69,-70
800, 5, 0,0, 6
800, 5, 0,0, 6
800, 5, 0,0, 6
800, 5, 0,0, 6
Clsn1: 1
 Clsn1[0] = -69,-14,70,-51
Clsn2: 3
 Clsn2[0] = -33,5,20,-75
 Clsn2[1] = 19,-49,47,-65
 Clsn2[2] = -65,-52,-32,-79
800, 6, 0,0, 9


;-----------------------------------
[Begin Action 820]
Clsn2: 1
 Clsn2[0] = -37,6,34,-88
5000, 11, 0,0, 20
Clsn2: 1
 Clsn2[0] = -34,4,32,-76
5000, 20, 0,0, 20






;======================================================= FLECHA RETA
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -25,6,19,-87
1000, 0, 0,0, 7
Clsn2: 1
 Clsn2[0] = -24,6,26,-84
1000, 1, 0,0, 7
Clsn2: 1
 Clsn2[0] = -26,7,30,-86
1000, 2, 0,0, 7
Clsn2: 1
 Clsn2[0] = -35,4,29,-82
1000, 3, 0,0, 7
Clsn2: 1
 Clsn2[0] = -35,4,29,-82
1000, 4, 0,0, 7
Clsn2: 1
 Clsn2[0] = -35,4,29,-82
1000, 5, 0,0, 7
Clsn2: 1
 Clsn2[0] = -28,5,19,-84
1000, 6, 0,0, 9

;======================================================= FLECHA RETA (flexa)
[Begin Action 1001]
Clsn1: 1
 Clsn1[0] = -2,-65,56,-77
1000, 7, 0,0, 9


;======================================================= FLECHA RETA (flexa quebrando)
[Begin Action 1002]
1000, 8, 0,0, 3
1000, 9, 0,0, 3
1000, 10, 0,3, 3
1000, 11, 0,5, 3
1000, 12, 0,9, 3
1000, 13, 0,11, 3
1000, 14, 0,13, 3

;======================================================= FLECHA CIMA
[Begin Action 1100]
Clsn2: 3
 Clsn2[0] = -25,-87,19,6
 Clsn2[1] = -48,-42,-25,-72
 Clsn2[2] = 16,-53,43,-83
1001, 0, 0,0, 8
Clsn2: 3
 Clsn2[0] = -24,-84,26,6
 Clsn2[1] = -41,-31,-22,-55
 Clsn2[2] = 7,-90,32,-113
1001, 1, 0,0, 7
Clsn2: 3
 Clsn2[0] = -26,-86,30,7
 Clsn2[1] = 16,-86,36,-105
 Clsn2[2] = -44,-35,-25,-84
1001, 2, 0,0, 7
Clsn2: 3
 Clsn2[0] = -35,-82,29,4
 Clsn2[1] = 8,-84,38,-106
 Clsn2[2] = -64,-42,-35,-65
1001, 3, 0,0, 9

;======================================================= FLECHA CIMA (flexa)
[Begin Action 1101]
Clsn1: 3
 Clsn1[0] = -5,-72,7,-88
 Clsn1[1] = 8,-85,21,-101
 Clsn1[2] = 22,-99,36,-112
1001, 4, 0,0, 7
;======================================================= FLECHA BAIXO
[Begin Action 1200]
Clsn2: 2
 Clsn2[0] = -24,7,25,-86
 Clsn2[1] = 25,-20,51,-39
1002, 0, 0,0, 8
Clsn2: 2
 Clsn2[0] = 25,-20,51,-39
 Clsn2[1] = -23,5,30,-99
1002, 1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -19,5,31,-85
 Clsn2[1] = -13,-86,7,-127
 Clsn2[2] = 31,-20,46,-38
1002, 2, 0,0, 5
Clsn2: 3
 Clsn2[0] = -20,4,19,-86
 Clsn2[1] = -33,-46,-18,-87
 Clsn2[2] = 18,-36,52,-58
1002, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -21,7,14,-82
 Clsn2[1] = 19,-17,31,-35
1002, 4, 0,0, 3

;======================================================= FLECHA BAIXO (flexa)
[Begin Action 1201]
Clsn1: 4
 Clsn1[0] = 24,-39,36,-54
 Clsn1[1] = 37,-31,46,-42
 Clsn1[2] = 46,-19,57,-32
 Clsn1[3] = 56,-12,65,-22
1002, 5, 0,0, 8

;======================================================= PAREDE DE PEDRA (movimento 01)
[Begin Action 1300]
Clsn2: 1
 Clsn2[0] = -25,5,27,-86
1003, 0, 0,0, 6
Clsn1default: 1
 Clsn1[0] = -13,-117,12,-175
Clsn2default: 1
 Clsn2[0] = -24,-108,26,3
1003, 1, 0,0, 7
Clsn2: 1
 Clsn2[0] = -25,5,29,-116
1003, 2, 0,0, 7
Clsn2: 1
 Clsn2[0] = -25,5,29,-116
1003, 3, 0,0, 8
Clsn1: 1
 Clsn1[0] = 34,-17,90,-90
Clsn2: 1
 Clsn2[0] = -31,-65,26,3
1003, 4, 0,0, 8
Clsn1: 1
 Clsn1[0] = 40,7,113,-21
Clsn2: 1
 Clsn2[0] = -31,-44,28,6
1003, 5, 0,0, 23
Clsn2: 1
 Clsn2[0] = -24,6,23,-83
1003, 6, 0,0, 9

;======================================================= PAREDE DE PEDRA 
[Begin Action 1301]
Clsn1: 1
 Clsn1[0] = 51,11,115,-26
1003, 9, 0,0, 8
Clsn1: 2
 Clsn1[0] = 49,16,116,-46
 Clsn1[1] = 68,-46,104,-93
1003, 7, 0,0, 8
Clsn1: 3
 Clsn1[0] = 44,16,118,-66
 Clsn1[1] = 55,-70,105,-111
 Clsn1[2] = 65,-112,97,-141
1003, 8, 0,0, 12
Clsn1: 2
 Clsn1[0] = 49,16,116,-46
 Clsn1[1] = 68,-46,104,-93
1003, 7, 0,0, 8
Clsn1: 1
 Clsn1[0] = 51,11,115,-26
1003, 9, 0,0, 8


;======================================================= PAREDE DE PEDRA 
[Begin Action 1303]
Clsn1: 1
 Clsn1[0] = 40,11,104,-25
1003, 9, -10,0, 6
Clsn1: 1
 Clsn1[0] = 59,14,124,-80
1003, 7, 10,0, 7
Clsn1: 2
 Clsn1[0] = 82,16,134,-135
 Clsn1[1] = 133,18,158,-60
1003, 8, 30,0, 9
Clsn1: 1
 Clsn1[0] = 104,18,155,-80
1003, 7, 50,0, 7
Clsn1: 1
 Clsn1[0] = 120,10,181,-21
1003, 9, 70,0, 8

;======================================================= ESPADA DE FOGO A
[Begin Action 1400]
Clsn1: 2
 Clsn1[0] = 34,-58,52,-81
 Clsn1[1] = 48,-80,72,-109
Clsn2: 1
 Clsn2[0] = -27,-83,32,5
1004, 0, 0,0, 6
Clsn1: 1
 Clsn1[0] = -18,-84,7,-145
Clsn2: 1
 Clsn2[0] = -27,-83,32,5
1004, 1, 0,0, 6
Clsn1: 2
 Clsn1[0] = -32,-39,22,-55
 Clsn1[1] = -55,-51,-23,-86
Clsn2: 2
 Clsn2[0] = -29,-31,36,6
 Clsn2[1] = -16,-76,48,-32
1004, 2, 0,0, 6
Clsn1: 2
 Clsn1[0] = 56,-3,143,-97
 Clsn1[1] = 57,-94,108,-117
Clsn2: 4
 Clsn2[0] = -30,-11,29,6
 Clsn2[1] = -19,-83,18,-11
 Clsn2[2] = 19,-85,38,-57
 Clsn2[3] = 34,-100,56,-82
1004, 3, 0,0, 6
Clsn1: 2
 Clsn1[0] = -69,-61,-60,-87
 Clsn1[1] = -60,-88,-38,-118
Clsn2: 4
 Clsn2[0] = -37,-15,26,5
 Clsn2[1] = -21,-106,18,-13
 Clsn2[2] = -31,-127,-17,-75
 Clsn2[3] = -45,-122,-26,-106
1004, 4, 0,0, 6

;======================================================= ESPADA DE FOGO A
[Begin Action 1401]
Clsn1: 3
 Clsn1[0] = 52,-48,90,-113
 Clsn1[1] = 20,-135,70,-151
 Clsn1[2] = 65,-112,79,-134
1004, 5, 0,0, 6

;====================== SOCO DE IMPACTO(eu sei eu sei....podia ter pensado em unome melhor...)
;---------------------------------------------------------------------(INICIO)
[Begin Action 1500]

Clsn2: 1
 Clsn2[0] = -21,5,20,-90
1005, 10, 0,0, 10
Clsn1default: 1
 Clsn1[0] = 2,-65,79,-44
Clsn2default: 4
 Clsn2[0] = -45,-23,-23,2
 Clsn2[1] = -33,-43,37,-11
 Clsn2[2] = 2,-65,79,-44
 Clsn2[3] = 20,-77,43,-63
1006, 4, 0,0, 6
1006, 5, 0,0, 3
1006, 6, 0,0, 3
1006, 7, 0,0, 3
1006, 8, 0,0, 3
1006, 4, 0,0, 8

;====================== SOCO DE IMPACTO(eu sei eu sei....podia ter pensado em unome melhor...)
;---------------------------------------------------------------------(CONCLUSAO)
[Begin Action 1501]
Clsn2: 1
 Clsn2[0] = -32,8,30,-52
1006, 0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -29,11,20,-41
1006, 1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -29,11,20,-41
1006, 2, 0,0, 6
Clsn2: 3
 Clsn2[0] = -38,6,27,-23
 Clsn2[1] = -18,-23,19,-67
 Clsn2[2] = -58,-46,-22,-75
1006, 3, 0,0, 6


;======================================================= MARTELADA
[Begin Action 2000]
Clsn2: 2
 Clsn2[0] = -36,10,35,-30
 Clsn2[1] = -12,-31,38,-75
1005, 0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -12,-31,38,-75
 Clsn2[1] = -38,7,27,-30
1005, 1, 0,0, 6
Clsn2: 5
 Clsn2[0] = -31,9,33,-8
 Clsn2[1] = -23,-9,20,-32
 Clsn2[2] = -31,-37,9,-51
 Clsn2[3] = -54,-50,-14,-89
 Clsn2[4] = -60,-89,-41,-108
1005, 2, 0,0, 6
Clsn2: 4
 Clsn2[0] = -33,2,26,-29
 Clsn2[1] = -19,-29,16,-79
 Clsn2[2] = 17,-46,45,-92
 Clsn2[3] = 2,-78,26,-128
1005, 3, 0,0, 6
;1005, 4, 0,0, 6
;1005, 5, 0,0, 6
Clsn2: 3
 Clsn2[0] = -41,8,19,-16
 Clsn2[1] = -17,-15,22,-81
 Clsn2[2] = 22,-54,65,-83
1005, 6, 0,0, 6
Clsn2: 3
 Clsn2[0] = -27,7,24,-89
 Clsn2[1] = -36,-36,-23,-60
 Clsn2[2] = 24,-33,39,-61
1005, 7, 0,0, 6


;======================================================= MARTELADA (martelo)
[Begin Action 2001]
Clsn1: 2
 Clsn1[0] = 78,-97,103,-47
 Clsn1[1] = -2,-65,81,-77
1005, 11, 0,0, 6


;======================================================= LAMINA 
[Begin Action 2100]
Clsn2: 1
 Clsn2[0] = -29,4,34,-87
1007, 0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -30,4,21,-78
1007, 1, 0,0, 6
Clsn1default: 1
 Clsn1[0] = 10,2,80,-168
Clsn2default: 2
 Clsn2[0] = -20,7,29,-32
 Clsn2[1] = -17,-32,21,-119
1007, 2, 0,0, 8
1007, 2, 0,0, 8

;======================================================= SEQUENCIA DE CORTES
[Begin Action 2200]
Clsn1: 1
 Clsn1[0] = 44,-11,58,-59
Clsn2default: 3
 Clsn2[0] = -23,-19,27,4
 Clsn2[1] = -14,-80,22,-17
 Clsn2[2] = 23,-80,58,-54
410,0, 0,0, 3
Clsn1: 3
 Clsn1[0] = 37,-76,52,-88
 Clsn1[1] = 46,-60,65,-77
 Clsn1[2] = 59,-45,76,-61
Clsn2: 3
 Clsn2[0] = -13,-30,24,2
 Clsn2[1] = -14,-82,15,-31
 Clsn2[2] = 16,-106,36,-48
410,1, 0,0, 3
Clsn1: 3
 Clsn1[0] = 11,-91,27,-111
 Clsn1[1] = 30,-73,39,-95
 Clsn1[2] = 42,-66,51,-82
Clsn2: 1
 Clsn2[0] = -18,-121,14,7
410,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = -32,-103,31,-115
Clsn2: 4
 Clsn2[0] = -21,-35,24,6
 Clsn2[1] = -14,-79,10,-34
 Clsn2[2] = -33,-94,-12,-66
 Clsn2[3] = -48,-113,-30,-90
410,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = -45,-83,14,-105
Clsn2: 3
 Clsn2[0] = -24,-88,1,5
 Clsn2[1] = 2,-39,21,5
 Clsn2[2] = -60,-86,-31,-52
410,4, 0,0, 3
Clsn1: 1
 Clsn1[0] = -46,-83,7,-101
Clsn2: 3
 Clsn2[0] = -36,-86,7,-40
 Clsn2[1] = -16,-39,24,6
 Clsn2[2] = -69,-88,-37,-66
410,5, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -26,8,30,-83
200,0, 0,0, 6
Clsn1: 1
 Clsn1[0] = -65,-16,54,-63
Clsn2: 3
 Clsn2[0] = -28,-78,22,4
 Clsn2[1] = -69,-80,-28,-49
 Clsn2[2] = 21,-63,44,-48
200,1, 0,0, 12
Clsn2: 1
 Clsn2[0] = -23,10,31,-57
400,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,4,31,-55
400,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40,-59,25,8
400,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = 5,-7,58,-41
Clsn2: 1
 Clsn2[0] = -35,-60,21,3
400,3, 0,0, 7
Clsn2: 1
 Clsn2[0] = -40,-59,25,8
400,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -17,4,31,-55
400,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = -9,-58,4,-120
Clsn2: 1
 Clsn2[0] = -36,-79,7,7
210,0, 0,0, 6
Clsn1: 1
 Clsn1[0] = -14,-78,22,-123
Clsn2: 2
 Clsn2[0] = -35,-22,11,9
 Clsn2[1] = -34,-81,-3,-24
210,1, 0,0, 5
Clsn1: 1
 Clsn1[0] = 54,-36,152,-82
Clsn2: 3
 Clsn2[0] = -39,-14,21,9
 Clsn2[1] = -24,-68,19,-15
 Clsn2[2] = 17,-64,58,-35
210,2, 0,0, 5
Clsn1: 1
 Clsn1[0] = 53,-49,119,-67
Clsn2: 3
 Clsn2[0] = -37,-9,15,8
 Clsn2[1] = -24,-69,25,-12
 Clsn2[2] = 24,-65,56,-43
210,3, 0,0, 7
Clsn2: 3
 Clsn2[0] = -41,8,11,-23
 Clsn2[1] = -41,-22,22,-53
 Clsn2[2] = -21,-53,-1,-85
210,4, 0,0, 9
Clsn2: 3
 Clsn2[0] = -29,8,24,-28
 Clsn2[1] = -29,-31,10,-85
 Clsn2[2] = -61,-42,-30,-72
230,0, 0,0, 5
Clsn1: 1
 Clsn1[0] = 9,-113,43,-169
Clsn2: 3
 Clsn2[0] = -23,-28,26,6
 Clsn2[1] = -14,-100,19,-32
 Clsn2[2] = 19,-113,44,-83
230,1, 0,0, 6
Clsn1: 1
 Clsn1[0] = 27,-86,72,-151
Clsn2: 2
 Clsn2[0] = -19,-27,32,7
 Clsn2[1] = -16,-96,27,-25
230,2, 0,0, 6
Clsn1: 1
 Clsn1[0] = 32,17,76,-82
Clsn2: 1
 Clsn2[0] = -20,-79,22,6
230,3, 0,0, 7
Clsn2: 2
 Clsn2[0] = -19,6,21,-73
 Clsn2[1] = 18,-47,44,-64
440,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = -71,0,64,-45
Clsn2default: 3
 Clsn2[0] = -26,-58,20,5
 Clsn2[1] = -57,-68,-27,-35
 Clsn2[2] = 19,-57,43,-32
440,1, 0,0, 7
Clsn2: 2
 Clsn2[0] = -19,6,21,-73
 Clsn2[1] = 18,-47,44,-64
440,0, 0,0, 4
Clsn2default: 1
 Clsn2[0] = -33,9,26,-65
240,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 46,-59,79,-100
Clsn2: 2
 Clsn2[0] = -18,-84,29,9
 Clsn2[1] = 29,-58,47,-36
240,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = -66,-131,-16,-159
Clsn2: 2
 Clsn2[0] = -29,-27,21,7
 Clsn2[1] = -16,-131,13,-26
240,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = -91,-88,-52,-42
Clsn2: 4
 Clsn2[0] = -32,-26,19,8
 Clsn2[1] = -13,-83,7,-24
 Clsn2[2] = -38,-95,-17,-61
 Clsn2[3] = -50,-110,-29,-89
240,3, 0,0, 4
Clsn1: 1
 Clsn1[0] = -62,5,-47,-42
Clsn2: 3
 Clsn2[0] = -32,-85,6,9
 Clsn2[1] = 6,-34,20,10
 Clsn2[2] = -63,-71,-28,-47
240,4, 0,0, 4
Clsn2: 3
 Clsn2[0] = -31,4,27,-24
 Clsn2[1] = -46,-26,20,-50
 Clsn2[2] = -41,-49,3,-79
240,5, 0,0, 6
Clsn1: 1
 Clsn1[0] = 10,-115,41,-173
Clsn2: 3
 Clsn2[0] = -23,-31,25,7
 Clsn2[1] = -15,-100,19,-30
 Clsn2[2] = 21,-109,42,-84
240,6, 0,0, 5
Clsn1: 1
 Clsn1[0] = 48,-142,96,-52
Clsn2: 3
 Clsn2[0] = -24,-21,27,7
 Clsn2[1] = -13,-83,23,-22
 Clsn2[2] = 25,-56,52,-38
240,7, 0,0, 5
Clsn1: 1
 Clsn1[0] = 49,0,104,-78
Clsn2: 2
 Clsn2[0] = -19,-22,44,8
 Clsn2[1] = -16,-74,34,-21
240,8, 0,0, 9
Clsn2: 2
 Clsn2[0] = -28,7,25,-60
 Clsn2[1] = -54,-26,-32,-58
430,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = -31,16,68,-13
Clsn2: 2
 Clsn2[0] = -13,-57,23,4
 Clsn2[1] = 21,-33,59,-10
430,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = 43,-15,99,-108
Clsn2: 3
 Clsn2[0] = -23,-25,22,9
 Clsn2[1] = -11,-74,19,-24
 Clsn2[2] = 17,-92,40,-42
430,2, 0,0, 6
Clsn1: 1
 Clsn1[0] = -31,16,68,-13
Clsn2: 2
 Clsn2[0] = -13,-57,23,4
 Clsn2[1] = 21,-33,59,-10
430,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,7,25,-60
 Clsn2[1] = -54,-26,-32,-58
430,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 31,3,92,-40
Clsn2: 3
 Clsn2[0] = -1,-42,49,-60
 Clsn2[1] = -36,5,73,-16
 Clsn2[2] = -21,-18,90,-44
800, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] = -32,-67,30,-122
Clsn2: 1
 Clsn2[0] = -25,8,22,-91
800, 1, 0,0, 6
Clsn1: 1
 Clsn1[0] = -4,-85,96,-174
Clsn2: 1
 Clsn2[0] = -25,8,22,-91
800, 2, 0,0, 4
Clsn1: 1
 Clsn1[0] = 11,-84,87,-164
Clsn2: 3
 Clsn2[0] = -35,7,24,-28
 Clsn2[1] = -18,-29,21,-99
 Clsn2[2] = 20,-89,43,-115
800, 3, 0,0, 4
Clsn1: 1
 Clsn1[0] = 10,-115,41,-173
Clsn2: 3
 Clsn2[0] = -23,-31,25,7
 Clsn2[1] = -15,-100,19,-30
 Clsn2[2] = 21,-109,42,-84
240,6, 0,0, 5
Clsn1: 1
 Clsn1[0] = 48,-142,96,-52
Clsn2: 3
 Clsn2[0] = -24,-21,27,7
 Clsn2[1] = -13,-83,23,-22
 Clsn2[2] = 25,-56,52,-38
240,7, 0,0, 5
Clsn1: 1
 Clsn1[0] = 49,0,104,-78
Clsn2: 2
 Clsn2[0] = -19,-22,44,8
 Clsn2[1] = -16,-74,34,-21
240,8, 0,0, 9
Clsn1: 1
 Clsn1[0] = -67,-40,42,-91
Clsn2: 1
 Clsn2[0] = -24,6,27,-74
800, 4, 0,0, 6
Clsn1default: 1
 Clsn1[0] = 37,-47,122,-63
Clsn2default: 2
 Clsn2[0] = -28,8,36,-76
 Clsn2[1] = 30,-51,69,-70
800, 5, 0,0, 6
800, 5, 0,0, 6
800, 5, 0,0, 6
800, 5, 0,0, 6
Clsn1: 1
 Clsn1[0] = -69,-14,70,-51
Clsn2: 3
 Clsn2[0] = -33,5,20,-75
 Clsn2[1] = 19,-49,47,-65
 Clsn2[2] = -65,-52,-32,-79
800, 6, 0,0, 9



;======================================================= SPARKS
[Begin Action 3000]
Clsn1: 1
 Clsn1[0] = 110,130,132,65
2000, 9, 0,0, 2, ,A
Clsn1: 1
 Clsn1[0] = 114,140,127,64
2000, 8, 0,0, 2, ,A
Clsn1: 2
 Clsn1[0] = 114,140,127,64
 Clsn1[1] = 103,61,112,42
2000, 7, 0,0, 2, ,A
Clsn1: 2
 Clsn1[0] = 102,123,129,59
 Clsn1[1] = 94,56,108,39
2000, 6, 0,0, 2, ,A
Clsn1: 3
 Clsn1[0] = 86,49,126,102
 Clsn1[1] = 100,103,130,121
 Clsn1[2] = 74,13,99,48
2000, 5, 0,0, 2, ,A
Clsn1: 2
 Clsn1[0] = 55,50,97,8
 Clsn1[1] = 89,98,120,46
2000, 4, 0,0, 2, ,A
Clsn1: 4
 Clsn1[0] = 20,26,83,-4
 Clsn1[1] = 49,49,105,28
 Clsn1[2] = 72,79,113,50
 Clsn1[3] = 102,114,122,80
2000, 3, 0,0, 2, ,A
Clsn1: 3
 Clsn1[0] = -18,32,68,-12
 Clsn1[1] = 48,47,99,24
 Clsn1[2] = 79,77,116,53
2000, 2, 0,0, 2, ,A
Clsn1: 2
 Clsn1[0] = -18,32,63,-11
 Clsn1[1] = 51,43,96,22
2000, 1, 0,0, 2, ,A
Clsn1: 1
 Clsn1[0] = -50,2,59,-27
2000, 0, 0,0, 2, ,A

[Begin Action 3001]
2001, 0, 0,0, 1, ,A
2001, 1, 0,0, 1, ,A
2001, 2, 0,0, 1, ,A
2001, 3, 0,0, 1, ,A
2001, 4, 0,0, 1, ,A
2001, 5, 0,0, 1, ,A
2001, 6, 0,0, 1, ,A
2001, 7, 0,0, 1, ,A
2001, 8, 0,0, 1, ,A
2001, 9, 0,0, 1, ,A
2001, 10, 0,0, 1, ,A
2001, 11, 0,0, 1, ,A
2001, 12, 0,0, 1, ,A

[Begin Action 3002]
2002, 0, 0,0, 1, ,A
2002, 1, 0,0, 1, ,A
2002, 2, 0,0, 1, ,A
2002, 3, 0,0, 1, ,A
2002, 4, 0,0, 1, ,A
2002, 5, 0,0, 1, ,A
2002, 6, 0,0, 1, ,A
2002, 7, 0,0, 1, ,A
2002, 8, 0,0, 1, ,A

[Begin Action 3003]
2003, 0, 0,0, 1, ,A
2003, 1, 0,0, 1, ,A
2003, 2, 0,0, 1, ,A
2003, 3, 0,0, 1, ,A
2003, 4, 0,0, 1, ,A
2003, 5, 0,0, 1, ,A
2003, 6, 0,0, 1, ,A
2003, 7, 0,0, 1, ,A
2003, 8, 0,0, 1, ,A

[Begin Action 3004]
Clsn1default: 2
 Clsn1[0] = -31,8,5,-24
 Clsn1[1] = -21,-24,5,-51
2004, 0, 0,0, 1, 
Clsn1default: 2
 Clsn1[0] = -29,-79,-10,-52
 Clsn1[1] = -31,-50,2,7
2004, 1, 0,0, 1, 
2004, 2, 0,0, 1, 
2004, 3, 0,0, 1, 

;======================================================= SPARKS DE CORTES
[Begin Action 4000]
2004, 4, 0,0, 1, ,A
2004, 5, 0,0, 1, ,A

[Begin Action 4001]
2004, 6, 0,0, 2, ,A
2004, 7, 0,0, 2, ,A
2004, 8, 0,0, 3, ,A
2004, 9, 0,0, 2, ,A
2004, 10, 0,0, 2, ,A

[Begin Action 4002]
Clsn1: 2
 Clsn1[0] = -47,36,6,-1
 Clsn1[1] = -38,83,-12,37
2005, 0, 0,0, 4, ,A
Clsn1: 3
 Clsn1[0] = -27,22,5,-2
 Clsn1[1] = -18,55,1,25
 Clsn1[2] = -44,20,-25,4
2005, 1, 0,0, 5, ,A
2005, 2, 0,0, 4, ,A

[Begin Action 4003]
2006, 0, 0,0, 3, ,A
2006, 1, 0,0, 3, ,A
2006, 2, 0,0, 4, ,A
2006, 3, 0,0, 4, ,A

[Begin Action 4004]
2006, 4, 0,0, 4, ,A
2006, 5, 0,0, 4, ,A

[Begin Action 4005]
2006, 6, 0,0, 4, ,A
2006, 7, 0,0, 4, ,A

[Begin Action 4006]
2006, 8, 0,0, 5, ,A
;2006, 8, -10,20, 5, ,A
2006, 9, 0,0, 5, ,A
2006, 3, 10,0, 6, ,A

[Begin Action 4007]
Clsn1: 1
 Clsn1[0] = -5,0,22,-110
2006, 10, 0,0, 3, 
Clsn1: 1
 Clsn1[0] = -5,0,22,-110
2006, 11, 0,0, 3, 
Clsn1: 1
 Clsn1[0] = -17,-3,26,-142
2006, 12, 0,0, 3, 
Clsn1: 1
 Clsn1[0] = -17,-3,26,-142
2006, 13, 0,0, 3, 
Clsn1default: 2
 Clsn1[0] = -17,-3,26,-142
 Clsn1[1] = -106,-115,-12,-159
2006, 14, 0,0, 3, 
2006, 15, 0,0, 3, 
Clsn1: 1
 Clsn1[0] = -109,-110,6,-157
2006, 16, 0,0, 3, 
Clsn1default: 1
 Clsn1[0] = -110,-109,-72,-149
2006, 17, 0,0, 3, 
2006, 18, 0,0, 3, 

[Begin Action 4008]
2007, 0, 0,0, 2, 
2007, 1, 0,0, 2, 
2007, 2, 0,0, 2, 
2007, 3, 0,0, 2, 
2007, 4, 0,0, 2, 
2007, 5, 0,0, 2, 
2007, 6, 0,0, 2,



;======================================================= SPARKS DE SANGUE
[Begin Action 6000]
3000, 0, 0,0, 2,
3000, 1, 0,0, 2,
3000, 2, 0,0, 2,
3000, 3, 0,0, 2,
3000, 4, 0,0, 2,
3000, 5, 0,0, 2,
3000, 6, 0,0, 2,
3000, 7, 0,0, 2,
3000, 8, 0,0, 2,
3000, 9, 0,0, 2,

[Begin Action 6001]
3000, 10, 0,0, 2,
3000, 11, 0,0, 2,
3000, 12, 0,0, 2,
3000, 13, 0,0, 2,
3000, 14, 0,0, 2,
3000, 15, 0,0, 2,
3000, 16, 0,0, 2,

[Begin Action 6002]
3000, 17, 0,0, 2,
3000, 18, 0,0, 2,
3000, 19, 0,0, 2,
3000, 20, 0,0, 2,
3000, 21, 0,0, 2,
3000, 22, 0,0, 2,
3000, 23, 0,0, 2,
3000, 24, 0,0, 2,
3000, 25, 0,0, 2,
3000, 26, 0,0, 2,
3000, 27, 0,0, 2,
3000, 28, 0,0, 2,
3000, 29, 0,0, 2,
3000, 30, 0,0, 2,
3000, 31, 0,0, 2,
3000, 32, 0,0, 2,
3000, 33, 0,0, 2,
3000, 34, 0,0, 2,
3000, 35, 0,0, 2,
3000, 36, 0,0, 2,
3000, 37, 0,0, 2,
3000, 38, 0,0, 2,

[Begin Action 6003]
3000, 39, 0,0, 2,
3000, 40, 0,0, 2,
3000, 41, 0,0, 2,
3000, 42, 0,0, 2,
3000, 43, 0,0, 2,
3000, 44, 0,0, 2,

[Begin Action 6004]
3000, 45, 0,0, 2,
3000, 46, 0,0, 2,
3000, 47, 0,0, 2,
3000, 48, 0,0, 2,
3000, 49, 0,0, 2,
3000, 50, 0,0, 2,
3000, 51, 0,0, 2,

;============================================================== Explods

;Super Portrait
[Begin Action 6005]
3003,0, -130,0, 1
3003,0, -120,0, 1
3003,0, -110,0, 1
3003,0, -100,0, 1
3003,0, -90,0, 1
3003,0, -80,0, 1
3003,0, -75,0, 1
3003,0, -70,0, 1
3003,0, -65,0, 1
3003,0, -60,0, 1
3003,0, -55,0, 1
3003,0, -50,0, 1
3003,0, -45,0, 1
3003,0, -40,0, 1
3003,0, -35,0, 1
3003,0, -32,0, 1
3003,0, -29,0, 1
3003,0, -26,0, 1
3003,0, -23,0, 1
3003,0, -20,0, 1
3003,0, -18,0, 1
3003,0, -16,0, 1
3003,0, -14,0, 1
3003,0, -12,0, 1
3003,0, -11,0, 1
3003,0, -10,0, 1
3003,0, -9,0, 1
3003,0, -8,0, 1
3003,0, -7,0, 1
3003,0, -6,0, 1
3003,0, -5,0, 2
3003,0, -4,0, 2
3003,0, -3,0, 2
3003,0, -2,0, 2
3003,0, -1,0, 2
3003,0, 0,0, 5
3003,0, 0,0, 5,,a1
3003,0, 0,0, 5,,a

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 3
120,1, 0,0, 3
120,2, 0,0, 3
120,3, 0,0, 8
120,4, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 3
120,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 3
120,1, 0,0, 3
120,2, 0,0, 3
120,3, 0,0, 8
120,4, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 3
120,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 3
120,1, 0,0, 3
120,2, 0,0, 3
120,3, 0,0, 8
120,4, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 3
121,1, 0,0, 4

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 3
120,1, 0,0, 3
120,2, 0,0, 3
120,3, 0,0, 8
120,4, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 3
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]

Clsn2: 1
 Clsn2[0] = -36,5,31,-63
5000, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,3,36,-65
 Clsn2[1] = -11,-65,23,-84
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]

Clsn2: 2
 Clsn2[0] = -11,-84,23,-65
 Clsn2[1] = -36,-66,42,8
5000,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,4,30,-86
5000,11, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]

Clsn2: 1
 Clsn2[0] = -27,4,30,-86
5000,11, 0,0, 5
Clsn2: 2
 Clsn2[0] = -33,6,29,-58
 Clsn2[1] = -11,-60,19,-75
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]

Clsn2: 2
 Clsn2[0] = -32,6,32,-67
 Clsn2[1] = -12,-67,16,-87
5000,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -26,5,33,-70
 Clsn2[1] = -7,-73,21,-85
5000,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -30,4,28,-66
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]

Clsn2: 1
 Clsn2[0] = -30,4,28,-66
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -31,3,33,-71
 Clsn2[1] = -5,-69,14,-89
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,7,36,-72
 Clsn2[1] = 0,-73,18,-88
5000,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,7,28,-63
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]

Clsn2: 1
 Clsn2[0] = -29,7,28,-63
5000,21, 0,0, 5
Clsn2: 1
 Clsn2[0] = -31,6,30,-82
5000,11, 0,0, 4
Clsn2: 1
 Clsn2[0] = -31,6,30,-82
5000,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -34,4,31,-69
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]

Clsn2: 2
 Clsn2[0] = -34,-69,31,4
 Clsn2[1] = -16,-83,24,-67
5010, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -16,-67,24,-83
 Clsn2[1] = -36,8,33,-66
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]

Clsn2: 2
 Clsn2[0] = -36,8,33,-66
 Clsn2[1] = -13,-67,16,-88
5010,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,6,27,-65
5010,20, 0,0, 5
Clsn2: 2
 Clsn2[0] = -35,6,33,-70
 Clsn2[1] = -8,-70,15,-88
5010,21, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]

Clsn2: 1
 Clsn2[0] = -33,6,34,-71
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -33,6,34,-71
 Clsn2[1] = -5,-71,13,-89
5010,21, 0,0, 5
Clsn2: 1
 Clsn2[0] = -29,6,30,-70
5010,20, 0,0, 5
Clsn2: 2
 Clsn2[0] = -29,6,30,-70
 Clsn2[1] = -9,-68,15,-87
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]

Clsn2: 2
 Clsn2[0] = -9,-68,15,-87
 Clsn2[1] = -42,3,31,-65
5010,10, 0,0, 1
Clsn2: 3
 Clsn2[0] = -29,-64,37,9
 Clsn2[1] = -13,-87,21,-62
 Clsn2[2] = -13,-62,21,-87
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -33,5,36,-68
5010,20, 0,0, 1
Clsn2: 1
 Clsn2[0] = -39,6,32,-87
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -39,6,32,-87
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]

Clsn2: 1
 Clsn2[0] = -30,4,35,-70
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -30,4,35,-70
 Clsn2[1] = -14,-72,15,-88
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]

Clsn2default: 2
 Clsn2[0] = -37,-15,24,4
 Clsn2[1] = -34,-64,21,-13
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]

Clsn2default: 1
 Clsn2[0] = -34,3,26,-63
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]

Clsn2default: 1
 Clsn2[0] = -37,8,30,-70
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]

Clsn2default: 1
 Clsn2[0] = -37,8,30,-70
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]

Clsn2default: 1
 Clsn2[0] = -31,7,30,-70
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]

Clsn2default: 1
 Clsn2[0] = -31,7,30,-70
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]

Clsn2: 2
 Clsn2[0] = -37,-36,25,-92
 Clsn2[1] = -16,-17,33,-35
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]

Clsn2: 2
 Clsn2[0] = -37,-38,24,-92
 Clsn2[1] = -9,-13,34,-37
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -22,-47,21,-113
 Clsn2[1] = 22,-41,51,-98
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]

Clsn2default: 2
 Clsn2[0] = -41,-82,-20,-116
 Clsn2[1] = -24,1,21,-95
42,5, 0,0, 3
42,4, 0,0, 3
Loopstart
42,3, 0,0, 3


;---------------------------
;Air Fall (going up)
[Begin Action 5050]

Clsn2: 2
 Clsn2[0] = -39,-21,15,-89
 Clsn2[1] = 17,-15,44,-73
5030,30, 0,0, 5
Clsn2: 1
 Clsn2[0] = -53,-6,61,-49
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]

Clsn2: 1
 Clsn2[0] = -14,6,31,-104
5060, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-5,29,-114
5060, 1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]

Clsn2: 2
 Clsn2[0] = -34,-30,23,-95
 Clsn2[1] = -4,-13,34,-31
5030, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -31,-42,48,-103
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -35,-18,38,-74
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] = -28,-10,31,-64
 Clsn2[1] = -12,-63,46,-100
5030,40, 0,0, 5
Clsn2: 3
 Clsn2[0] = -21,-13,46,-55
 Clsn2[1] = -12,-57,53,-72
 Clsn2[2] = 3,-70,54,-102
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] = -8,-6,33,-109
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]

Clsn2: 1
 Clsn2[0] = -22,3,36,-74
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -45,-34,21,-92
 Clsn2[1] = -17,-11,24,-36
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] = -36,-44,6,-115
 Clsn2[1] = 5,-38,42,-97
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]

Clsn2: 1
 Clsn2[0] = -38,23,67,-15
5040,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30,15,39,-45
5040, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -37,26,63,-14
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]

Clsn2: 1
 Clsn2[0] = -27,-46,46,-102
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]

Clsn2: 1
 Clsn2[0] = -31,14,41,-42
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]

Clsn2: 1
 Clsn2[0] = -37,-2,40,-62
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]

Clsn2: 1
 Clsn2[0] = -29,15,43,-46
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]

Clsn2: 1
 Clsn2[0] = -39,-1,42,-52
5040,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -33,16,45,-41
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]

Clsn2: 1
 Clsn2[0] = -42,26,57,-16
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]

Clsn2: 2
 Clsn2[0] = -76,20,34,-23
 Clsn2[1] = -54,-25,-11,-49
900,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -52,11,45,-10
 Clsn2[1] = -47,-12,31,-44
900,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -27,6,28,-63
 Clsn2[1] = -47,-27,-29,-52
900,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -28,3,26,-82
900,3, 0,0, 5

;LieDead animation
[Begin Action 5150]

Clsn2: 1
 Clsn2[0] = -45,28,70,-14
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]

Clsn2: 1
 Clsn2[0] = -20,-3,31,-97
42,3, 0,-120, 3, VH
Clsn2: 2
 Clsn2[0] = -35,-26,35,-75
 Clsn2[1] = -10,-80,44,-127
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2default: 1
 Clsn2[0] = -35,0,17,-110
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]

900,4, 0,0, 8

