; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5,0, 0,0, 2,H
5,1, 0,0, 2,H
5,2, 0,0, 2,H
5,3, 0,0, 2,H
5,0, 0,0, 2

;--------------------------------------------------
; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -5, -33, 16, -16
  Clsn2[1] = -14, -18, 20, 3
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -9, -28, 15, 3
  Clsn2[1] = -8, -57, 9, -26
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -50, 8, -23
  Clsn2[1] = -15, -24, 16, 2
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -37, 16, -18
  Clsn2[1] = -14, -20, 17, 3
11,2, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -5, -33, 16, -16
  Clsn2[1] = -14, -18, 20, 3
11,3, 0,0, 2


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -6, -37, 16, -18
  Clsn2[1] = -14, -20, 17, 3
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -24, 16, 2
  Clsn2[1] = -10, -50, 8, -23
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -28, 15, 3
  Clsn2[1] = -8, -57, 9, -26
11,0, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
20,0, 0,0, 3
20,6, 0,0, 3
20,5, 0,0, 3
20,4, 0,0, 3
20,3, 0,0, 3
20,2, 0,0, 3
20,1, 0,0, 3

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -10, -53, 10, 1
  Clsn2[1] = -1, -61, 7, -51
41,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -43, 8, 2
  Clsn2[1] = 0, -50, 7, -41
41,1, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -10, -69, 14, -6
  Clsn2[1] = 0, -78, 7, -67
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -64, 13, -8
  Clsn2[1] = -1, -71, 7, -61
41,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -67, 16, -8
41,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -64, 13, -8
  Clsn2[1] = -1, -71, 7, -61
41,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -69, 14, -6
  Clsn2[1] = 0, -78, 7, -67
41,3, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -7, -68, 7, 1
42,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -73, 7, -61
  Clsn2[1] = -7, -63, 8, 1
42,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -77, 7, -43
  Clsn2[1] = -10, -44, 8, -3
42,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -59, 16, -28
Loopstart
42,5, 0,0, 2
42,6, 0,0, 2
42,7, 0,0, 2
42,8, 0,0, 2
42,9, 0,0, 2
42,10, 0,0, 2
42,11, 0,0, 2


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -10, -69, 14, -6
  Clsn2[1] = 0, -78, 7, -67
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -64, 13, -8
  Clsn2[1] = -1, -71, 7, -61
41,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -67, 16, -8
41,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -64, 13, -8
  Clsn2[1] = -1, -71, 7, -61
41,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -69, 14, -6
  Clsn2[1] = 0, -78, 7, -67
41,3, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
;0,0, 0,0, 1
; Peak and coming down from Jumping forwards
;[Begin Action 45]
;0,0, 0,0, 1
; Peak and coming down from Jumping backwards
;[Begin Action 46]
;0,0, 0,0, 1
; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -7, -56, 9, -26
  Clsn2[1] = -9, -28, 15, 3
11,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -24, 16, 2
  Clsn2[1] = -9, -49, 8, -23
11,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -38, 16, -18
  Clsn2[1] = -14, -20, 17, 3
11,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -33, 16, -16
  Clsn2[1] = -14, -18, 20, 3
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -38, 16, -18
  Clsn2[1] = -14, -20, 17, 3
11,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -24, 16, 2
  Clsn2[1] = -9, -49, 8, -23
11,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -56, 9, -26
  Clsn2[1] = -9, -28, 15, 3
11,0, 0,0, 1


; Forward Jump Land Frame
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -19, -56, 2, -26
  Clsn2[1] = -17, -27, 19, 0
48,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -28, 17, 0
  Clsn2[1] = -17, -50, 4, -25
48,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -27, 15, 2
  Clsn2[1] = -13, -46, 9, -26
48,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -48, 9, 2
  Clsn2[1] = -8, -54, 0, -46
48,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -60, -2, -52
  Clsn2[1] = -14, -55, 5, 2
48,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -65, 2, -57
  Clsn2[1] = -12, -58, 7, 2
48,5, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -6, -59, 11, -22
  Clsn2[1] = -9, -24, 15, 1
100,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -56, 12, 1
  Clsn2[1] = -6, -64, 14, -52
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
Loopstart
100,4, 0,0, 2
100,5, 0,0, 2
100,6, 0,0, 2
100,7, 0,0, 2
100,8, 0,0, 2
100,9, 0,0, 2
100,10, 0,0, 2
100,11, 0,0, 2
100,12, 0,0, 2
100,13, 0,0, 2
100,14, 0,0, 2
100,15, 0,0, 2
100,16, 0,0, 2
100,17, 0,0, 2
100,18, 0,0, 2
100,19, 0,0, 2
100,20, 0,0, 2
100,21, 0,0, 2
100,22, 0,0, 2


;Stop Running
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -9, -66, 8, -35
  Clsn2[1] = -9, -36, 16, 1
101,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -64, 4, -24
  Clsn2[1] = -8, -25, 13, 1
101,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -28, 13, 2
  Clsn2[1] = -12, -55, 5, -22
  Clsn2[2] = -9, -65, -1, -53
101,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -61, 4, -23
  Clsn2[1] = -7, -27, 19, 1
101,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -51, 9, 0
  Clsn2[1] = -13, -60, 5, -45
101,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -62, 10, -15
  Clsn2[1] = -13, -15, 18, 2
101,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -55, 12, 0
  Clsn2[1] = -1, -64, 8, -52
101,6, 0,0, 4


;Teleport Action
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -6, -59, 11, -22
  Clsn2[1] = -9, -24, 15, 1
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -55, 24, -20
110,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -53, 21, -23
110,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -50, 19, -28
110,2, 0,0, 2
-1,0, 0,0, 4
-1,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -50, 19, -28
110,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -53, 21, -23
110,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -55, 24, -20
110,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -54, 11, 1
  Clsn2[1] = -1, -64, 8, -52
101,6, 0,0, 4


;Dodge
[Begin Action 104]
Clsn2: 2
  Clsn2[0] = -8, -58, 8, 1
  Clsn2[1] = -1, -66, 7, -55
5120,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -62, 13, -22
  Clsn2[1] = -12, -27, 16, 2
5120,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -25, 19, 3
  Clsn2[1] = -5, -49, 26, -18
5120,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -38, 26, -12
  Clsn2[1] = -20, -19, 13, 1
5120,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -38, 22, 2
5120,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -1, -36, 26, 3
5120,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = 3, -32, 24, 3
5120,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -26, 21, 3
5120,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -12, -31, 11, 3
42,6, 0,34, 1
42,7, 0,35, 1
42,8, 0,34, 1
42,9, 0,33, 1
42,10, 0,28, 1
Clsn2: 2
  Clsn2[0] = -11, -38, 14, 2
  Clsn2[1] = -4, -47, 8, -33
800,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -41, 13, 2
  Clsn2[1] = -3, -51, 9, -38
800,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -48, 15, 2
  Clsn2[1] = -4, -59, 10, -45
800,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -64, 8, -50
  Clsn2[1] = -12, -54, 10, 3
800,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -65, 9, -52
  Clsn2[1] = -8, -56, 11, 3
800,15, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -4, -63, 10, -52
  Clsn2[1] = -11, -56, 13, 2
800,16, 0,0, 2
800,17, 0,0, 2


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -8, -55, 9, 2
  Clsn2[1] = -2, -64, 6, -54
105,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -53, 15, 1
  Clsn2[1] = -2, -62, 7, -52
105,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -23, 15, 3
  Clsn2[1] = -8, -53, 9, -22
105,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -21, 13, 2
  Clsn2[1] = -10, -54, 7, -19
105,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -54, 11, -16
  Clsn2[1] = 5, -26, 17, 3
105,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -2, -36, 14, -21
  Clsn2[1] = -11, -46, 6, -31
  Clsn2[2] = 5, -21, 18, 4
  Clsn2[3] = -18, -67, -1, -41
105,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -64, 7, -47
  Clsn2[1] = 0, -56, 16, -35
  Clsn2[2] = 5, -38, 18, -6
105,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -45, 18, -21
  Clsn2[1] = -11, -59, 20, -41
  Clsn2[2] = -22, -49, -2, -28
105,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -62, 21, -32
  Clsn2[1] = -21, -28, 3, -1
  Clsn2[2] = -15, -49, 5, -27
105,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -37, 10, 1
  Clsn2[1] = -7, -73, 17, -34
105,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -75, 12, -44
  Clsn2[1] = -4, -54, 13, -23
  Clsn2[2] = -9, -26, 14, 2
105,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -55, 2, -34
  Clsn2[1] = -1, -53, 16, -24
  Clsn2[2] = -4, -28, 19, 2
105,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -53, 19, -33
  Clsn2[1] = -17, -37, 20, -12
105,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -53, 19, -22
  Clsn2[1] = -11, -29, 9, 1
105,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -50, 13, -22
  Clsn2[1] = -6, -61, 8, -47
  Clsn2[2] = -10, -34, 7, 1
105,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -66, 9, -34
  Clsn2[1] = -11, -37, 10, 3
105,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -55, 9, 2
  Clsn2[1] = -2, -64, 6, -54
105,0, 0,0, 3

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -3, -67, 7, -57
  Clsn2[1] = -10, -58, 14, 1
130,1, 0,0, 1
130,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -12, -37, 7, -16
  Clsn2[1] = -14, -18, 20, 3
131,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -3, -67, 7, -57
  Clsn2[1] = -10, -58, 14, 1
130,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -12, -37, 7, -16
  Clsn2[1] = -14, -18, 20, 3
131,0, 0,0, 2


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -3, -67, 7, -57
  Clsn2[1] = -10, -58, 14, 1
130,0, 0,0, 3
130,1, 0,0, 3
130,2, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -12, -37, 7, -16
  Clsn2[1] = -14, -18, 20, 3
131,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -3, -67, 7, -57
  Clsn2[1] = -10, -58, 14, 1
130,0, 0,0, 1
130,0, 0,1, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -12, -37, 7, -16
  Clsn2[1] = -14, -18, 20, 3
131,0, 0,0, 1
131,0, 0,1, 1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, 4
170,6, 0,0, 4
170,6, 0,0, 4
170,6, 0,0, 4
Loopstart
170,6, 0,0, 4
170,6, 0,0, 4

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
180,0, 0,0, 6
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 6
180,3, 0,0, 4
180,2, 0,0, 4
180,1, 0,0, 4


; introwin
[Begin Action 182]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 4
190,14, 0,0, 3
190,15, 0,0, 3
190,16, 0,0, -1


;Upward Fist
[Begin Action 183]
Clsn2: 3
  Clsn2[0] = 2, -60, 11, -48
  Clsn2[1] = -8, -51, 18, -17
  Clsn2[2] = -17, -21, 25, 3
206,0, -2,0, 3
Clsn2Default: 3
  Clsn2[0] = 3, -61, 25, -48
  Clsn2[1] = -10, -54, 19, -17
  Clsn2[2] = -17, -20, 27, 3
Clsn1: 1
  Clsn1[0] = 12, -67, 37, -36
205,8, 0,0, -1


;I am..... Kazaam!
[Begin Action 184]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5,0, 0,0, 4
5,1, 0,0, 4
2100,2, 0,0, 4
2100,3, 0,0, 4
2100,4, 0,0, -1


;Stagedive to concreteOHSNAP....
[Begin Action 185]
Clsn2: 3
  Clsn2[0] = -2, -64, 6, -54
  Clsn2[1] = -8, -55, 9, -19
  Clsn2[2] = -12, -21, 14, 2
105,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -62, 7, -52
  Clsn2[1] = -10, -26, 16, 3
  Clsn2[2] = -10, -53, 11, -24
105,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -51, 9, -22
  Clsn2[1] = -7, -23, 15, 1
105,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -52, 7, -21
  Clsn2[1] = -5, -46, 10, -16
  Clsn2[2] = 1, -21, 13, 2
105,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -55, 1, -43
  Clsn2[1] = -6, -46, 11, -16
  Clsn2[2] = 5, -26, 16, 3
105,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 5, -21, 18, 4
  Clsn2[1] = -18, -65, -1, -42
  Clsn2[2] = -11, -46, 6, -31
  Clsn2[3] = -2, -36, 14, -21
105,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -38, 18, -6
  Clsn2[1] = 0, -56, 16, -35
  Clsn2[2] = -21, -64, 7, -47
105,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -45, 18, -22
  Clsn2[1] = -22, -49, -2, -28
  Clsn2[2] = -11, -59, 20, -41
105,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -61, 20, -38
  Clsn2[1] = -15, -49, 5, -27
  Clsn2[2] = -20, -28, 3, -2
105,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -73, 17, -34
  Clsn2[1] = -12, -37, 9, 1
105,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -75, 12, -44
  Clsn2[1] = -4, -54, 13, -23
  Clsn2[2] = -8, -26, 14, 2
105,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -55, 2, -34
  Clsn2[1] = -1, -53, 16, -24
  Clsn2[2] = -4, -28, 19, 2
105,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -53, 19, -33
  Clsn2[1] = -17, -37, 20, -12
105,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -51, 17, -22
  Clsn2[1] = -11, -29, 9, 1
105,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -61, 8, -47
  Clsn2[1] = -12, -50, 12, -22
  Clsn2[2] = -10, -34, 7, 1
105,14, 0,0, 3
170,0, 4,0, 2
170,1, 4,0, 2
170,2, 4,0, 2
170,3, 4,0, 2
170,4, 4,0, 2
170,5, 4,0, 2
170,6, 4,0, 2
170,6, 4,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 4
190,14, 0,0, 3
190,15, 0,0, 3
190,16, 0,0, 18
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4
190,20, 0,0, 5
190,21, 0,0, 5


; Kazzam-esque beatbox intro
[Begin Action 192]
192,0, 0,0, 400
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
2100,4, 0,0, 60
2100,3, 0,0, 4
2100,2, 0,0, 4
5,1, 0,0, 4
5,0, 0,0, 4

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -2, -63, 12, -49
  Clsn2[1] = -13, -55, 12, 2
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,2, 0,0, 3
195,1, 0,0, 3
195,0, 0,0, 2

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -12, -58, 11, 1
  Clsn2[1] = -3, -67, 7, -57
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -61, 17, 1
  Clsn2[1] = 1, -69, 11, -59
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -58, 34, -51
Clsn2: 3
  Clsn2[0] = 14, -58, 34, -51
  Clsn2[1] = -8, -58, 19, 1
  Clsn2[2] = 6, -66, 16, -56
200,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -61, 19, 1
  Clsn2[1] = 3, -67, 10, -57
  Clsn2[2] = 13, -62, 33, -55
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -58, 14, 1
  Clsn2[1] = 0, -64, 10, -54
200,4, 0,0, 4


;Double Punch
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -9, -56, 13, 1
  Clsn2[1] = 1, -65, 8, -56
205,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -41, 15, -32
  Clsn2[1] = -2, -39, 18, 1
205,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -43, 16, 1
  Clsn2[1] = 1, -48, 8, -39
205,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -52, 14, 1
  Clsn2[1] = -1, -58, 6, -49
205,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -45, 26, -36
Clsn2: 2
  Clsn2[0] = -12, -47, 19, 1
  Clsn2[1] = 9, -45, 25, -36
205,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -48, 18, 1
  Clsn2[1] = 2, -53, 8, -45
205,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -48, 11, 1
  Clsn2[1] = -2, -54, 4, -46
205,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -52, 16, 1
  Clsn2[1] = 2, -60, 8, -52
205,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -67, 35, -36
Clsn2: 3
  Clsn2[0] = 12, -64, 33, -37
  Clsn2[1] = -13, -54, 18, 1
  Clsn2[2] = 5, -61, 11, -53
205,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -62, 11, -53
  Clsn2[1] = 18, -66, 29, -49
  Clsn2[2] = -13, -54, 18, 1
205,9, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 3, -62, 9, -53
  Clsn2[1] = -11, -54, 20, 1
205,10, 0,0, 2
205,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -65, 7, -56
  Clsn2[1] = -9, -57, 17, 1
205,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -58, 12, 1
  Clsn2[1] = -1, -66, 5, -57
205,13, 0,0, 2


;Upward Fist
[Begin Action 206]
Clsn1: 1
  Clsn1[0] = 12, -67, 35, -36
Clsn2: 2
  Clsn2[0] = 2, -62, 8, -54
  Clsn2[1] = -13, -54, 18, 1
206,0, -2,0, 3
Clsn1: 1
  Clsn1[0] = 12, -67, 35, -36
Clsn2: 3
  Clsn2[0] = 12, -64, 33, -37
  Clsn2[1] = -13, -54, 18, 1
  Clsn2[2] = 5, -61, 11, -53
205,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -65, 28, -49
Clsn2: 3
  Clsn2[0] = -13, -54, 18, 1
  Clsn2[1] = 18, -66, 29, -49
  Clsn2[2] = 5, -62, 11, -53
205,9, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 3, -62, 9, -53
  Clsn2[1] = -11, -54, 20, 1
205,10, 0,0, 2
205,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -65, 7, -56
  Clsn2[1] = -9, -57, 17, 1
205,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -58, 12, 1
  Clsn2[1] = -1, -66, 5, -57
205,13, 0,0, 2


; DID YOU JUST GAVE SHAQ A FUCKING PARRY THE_NONE WHY DO I FEEL THAT YOU ARE RUNNING OUT OF IDEAS
[Begin Action 207]
Clsn2: 3
  Clsn2[0] = 12, -64, 33, -37
  Clsn2[1] = -13, -54, 18, 1
  Clsn2[2] = 5, -61, 11, -53
205,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -54, 18, 1
  Clsn2[1] = 18, -66, 29, -49
  Clsn2[2] = 5, -62, 11, -53
205,9, 0,0, 15
Clsn2Default: 2
  Clsn2[0] = 3, -62, 9, -53
  Clsn2[1] = -11, -54, 20, 1
205,10, 0,0, 2
205,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -65, 7, -56
  Clsn2[1] = -9, -57, 17, 1
205,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -58, 12, 1
  Clsn2[1] = -1, -66, 5, -57
205,13, 0,0, 2


; AND WHY THE FUCK HE THOUGHT GIVING CVS2 EFFECTS WAS A GOOD IDEA
[Begin Action 900]
900,0, 0,0, 1,, A
900,1, 0,0, 1,, A
900,2, 0,0, 1,, A
900,3, 0,0, 1,, A
900,4, 0,0, 1,, A
900,5, 0,0, 1,, A
900,6, 0,0, 1,, A
900,7, 0,0, 1,, A
900,8, 0,0, 1,, A
900,9, 0,0, 1,, A
900,10, 0,0, 1,, A
900,11, 0,0, 1,, A
900,12, 0,0, 1,, A
900,13, 0,0, 1,, A
900,14, 0,0, 1,, A
900,15, 0,0, 1,, A


; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -3, -65, 1, -56
  Clsn2[1] = -12, -58, 13, 1
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -58, 15, 1
  Clsn2[1] = -2, -64, 3, -56
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -58, 11, 1
  Clsn2[1] = -2, -64, 3, -56
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -67, 28, -55
Clsn2: 2
  Clsn2[0] = -12, -58, 9, 1
  Clsn2[1] = -2, -67, 28, -56
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -59, 11, 1
  Clsn2[1] = -1, -66, 6, -55
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -59, 11, 1
  Clsn2[1] = -2, -65, 3, -54
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -59, 11, 1
  Clsn2[1] = -3, -65, 2, -54
210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -59, 11, 1
  Clsn2[1] = -1, -64, 4, -53
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -57, 14, 1
  Clsn2[1] = -2, -64, 3, -53
210,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -57, 14, 1
  Clsn2[1] = -2, -64, 3, -53
210,9, 0,0, 3

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -12, -61, 12, 1
  Clsn2[1] = -1, -70, 6, -61
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -67, 4, -34
  Clsn2[1] = -12, -42, 12, 1
230,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -43, 10, 1
  Clsn2[1] = -23, -67, 4, -34
230,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -47, 15, -35
  Clsn2[1] = -25, -66, 4, -34
  Clsn2[2] = -11, -44, -2, 1
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -49, 35, -42
Clsn2: 3
  Clsn2[0] = 5, -49, 24, -42
  Clsn2[1] = -11, -44, -2, 1
  Clsn2[2] = -21, -64, 6, -33
230,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -64, 6, -33
  Clsn2[1] = -11, -44, -2, 1
  Clsn2[2] = 5, -49, 20, -42
230,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -65, 2, -32
  Clsn2[1] = -13, -44, -1, 2
230,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -43, 5, 3
  Clsn2[1] = -23, -67, 6, -35
230,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -68, -7, -60
  Clsn2[1] = -19, -61, 7, 3
230,8, 0,0, 2


;Forward Kick
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -11, -58, 13, 1
  Clsn2[1] = 0, -67, 5, -57
235,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -59, 11, 1
  Clsn2[1] = 0, -68, 5, -58
235,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -65, 10, 1
  Clsn2[1] = -2, -72, 3, -62
235,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -66, 10, -4
  Clsn2[1] = -3, -72, 2, -62
235,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -67, 10, -6
  Clsn2[1] = -4, -74, 1, -64
235,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -66, 7, -8
  Clsn2[1] = -11, -72, -6, -62
235,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -40, -1, -2
  Clsn2[1] = -23, -66, -2, -38
235,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -51, 27, -41
Clsn2: 3
  Clsn2[0] = -13, -36, -4, 2
  Clsn2[1] = -24, -61, -1, -33
  Clsn2[2] = -1, -50, 17, -41
235,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -36, -2, 2
  Clsn2[1] = -1, -50, 16, -41
  Clsn2[2] = -25, -58, -1, -33
235,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -58, -1, -33
  Clsn2[1] = -1, -46, 16, -37
  Clsn2[2] = -13, -36, -2, 2
235,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -66, -3, -41
  Clsn2[1] = -16, -41, -2, 3
  Clsn2[2] = -2, -46, 9, -33
235,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -61, -2, 3
  Clsn2[1] = -17, -68, -11, -59
235,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -61, 3, 3
  Clsn2[1] = -13, -68, -9, -59
235,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -68, -1, -59
  Clsn2[1] = -15, -61, 6, 3
235,13, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -12, -58, 6, 1
  Clsn2[1] = -4, -66, 1, -57
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -62, -4, -53
  Clsn2[1] = -13, -54, 3, 1
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -61, 7, 1
  Clsn2[1] = -7, -66, -2, -57
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -66, 6, -45
  Clsn2[1] = -9, -45, 12, 1
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -65, 40, -42
Clsn2: 3
  Clsn2[0] = 16, -59, 29, -46
  Clsn2[1] = 6, -45, 16, 1
  Clsn2[2] = -11, -56, 17, -38
240,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -55, 17, -36
  Clsn2[1] = 16, -59, 31, -46
  Clsn2[2] = 6, -45, 16, 1
240,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -54, 17, -35
  Clsn2[1] = 6, -45, 16, 1
  Clsn2[2] = 16, -50, 28, -42
240,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -54, 19, -35
  Clsn2[1] = 6, -45, 16, 1
  Clsn2[2] = 17, -44, 31, -25
240,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -59, 18, -21
  Clsn2[1] = 2, -45, 15, 1
240,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -63, 10, -57
  Clsn2[1] = 0, -57, 17, 1
240,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -57, 16, 1
  Clsn2[1] = 6, -63, 12, -57
240,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -57, 14, 1
  Clsn2[1] = 7, -63, 13, -57
240,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -57, 14, 1
  Clsn2[1] = 5, -63, 11, -57
240,12, 0,0, 4


; Standing Medium Kick
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -1, -66, 5, -57
  Clsn2[1] = -12, -58, 6, 2
1000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -66, 4, -57
  Clsn2[1] = -12, -58, 6, 2
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -65, 2, -56
  Clsn2[1] = -12, -58, 6, 2
1000,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -62, -4, -53
  Clsn2[1] = -13, -53, 3, 2
1000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -53, 4, 2
  Clsn2[1] = -9, -61, -4, -52
1000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -62, -5, -53
  Clsn2[1] = -10, -57, 4, 2
1000,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -59, 7, 3
  Clsn2[1] = -6, -63, -1, -54
1000,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -60, 9, 3
1000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -60, 12, 3
1000,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -59, 16, 2
1000,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -65, 40, -42
Clsn2: 3
  Clsn2[0] = 16, -59, 29, -46
  Clsn2[1] = 6, -45, 16, 1
  Clsn2[2] = -11, -56, 17, -38
240,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -55, 17, -36
  Clsn2[1] = 16, -59, 31, -46
  Clsn2[2] = 6, -45, 16, 1
240,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -54, 17, -35
  Clsn2[1] = 6, -45, 16, 1
  Clsn2[2] = 16, -50, 28, -42
240,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -54, 19, -35
  Clsn2[1] = 6, -45, 16, 1
  Clsn2[2] = 17, -44, 31, -25
240,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -59, 18, -21
  Clsn2[1] = 2, -45, 15, 1
240,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -63, 10, -57
  Clsn2[1] = 0, -57, 17, 1
240,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -57, 16, 1
  Clsn2[1] = 6, -63, 12, -57
240,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -57, 14, 1
  Clsn2[1] = 7, -63, 13, -57
240,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -57, 14, 1
  Clsn2[1] = 5, -63, 11, -57
240,12, 0,0, 4


;Ultimate Kick
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -4, -60, 2, -50
  Clsn2[1] = -12, -52, 6, 1
245,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -49, 6, 2
  Clsn2[1] = -4, -57, 1, -47
245,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -54, 6, 1
  Clsn2[1] = -8, -62, -3, -52
245,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -59, 32, -33
Clsn2: 3
  Clsn2[0] = 6, -45, 16, 1
  Clsn2[1] = -10, -58, 18, -38
  Clsn2[2] = 17, -53, 24, -41
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -64, 39, -48
Clsn2: 3
  Clsn2[0] = 16, -58, 29, -45
  Clsn2[1] = -12, -55, 16, -36
  Clsn2[2] = 6, -45, 16, 1
245,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -66, 39, -53
Clsn2: 3
  Clsn2[0] = 6, -45, 16, 1
  Clsn2[1] = -12, -55, 16, -36
  Clsn2[2] = 16, -56, 28, -43
245,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -54, 15, -29
  Clsn2[1] = 16, -50, 28, -41
  Clsn2[2] = 6, -45, 16, 1
245,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 15, -44, 28, -28
  Clsn2[1] = -9, -55, 13, -31
  Clsn2[2] = 6, -45, 16, 1
245,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -31, 10, 1
  Clsn2[1] = -5, -59, 19, -23
245,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -55, 16, 2
  Clsn2[1] = 2, -61, 10, -54
245,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -50, 15, 5
  Clsn2[1] = 3, -59, 8, -50
245,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -55, 14, 5
  Clsn2[1] = 2, -63, 8, -54
245,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -71, 8, -60
  Clsn2[1] = -2, -61, 13, 2
245,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -61, 13, 0
  Clsn2[1] = 3, -72, 9, -62
245,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -57, 13, 0
  Clsn2[1] = 4, -66, 10, -56
245,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -54, 14, 0
  Clsn2[1] = 3, -64, 9, -54
245,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -55, 16, 1
  Clsn2[1] = 3, -63, 9, -53
245,16, 0,0, 3

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -4, -33, 17, -16
  Clsn2[1] = -14, -18, 20, 3
11,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -28, 40, -22
Clsn2: 3
  Clsn2[0] = 26, -28, 40, -22
  Clsn2[1] = -14, -18, 23, 3
  Clsn2[2] = 1, -33, 28, -16
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -33, 22, -16
  Clsn2[1] = -14, -18, 21, 3
400,1, 0,0, 3

;--------------------------------------------------
; Comboed from light Kick
[Begin Action 401]
Clsn2: 2
  Clsn2[0] = -6, -31, 27, 1
  Clsn2[1] = -24, -29, 1, 3
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -28, 40, -22
Clsn2: 3
  Clsn2[0] = 26, -28, 40, -22
  Clsn2[1] = -14, -18, 23, 3
  Clsn2[2] = 1, -33, 28, -16
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -33, 22, -16
  Clsn2[1] = -14, -18, 21, 3
400,1, 0,0, 3


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -14, -18, 20, 3
  Clsn2[1] = -4, -33, 17, -16
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -33, 29, -17
  Clsn2[1] = -16, -18, 20, 3
410,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 23, -29, 45, -23
  Clsn2[1] = -17, -17, 23, 3
  Clsn2[2] = 0, -34, 26, -15
Clsn1: 1
  Clsn1[0] = 21, -31, 47, -20
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -32, 49, -21
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -33, 54, -21
410,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -18, 20, 3
  Clsn2[1] = -1, -33, 26, -17
Clsn1: 1
  Clsn1[0] = 39, -42, 49, -27
410,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -43, 53, -32
410,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -18, 20, 3
  Clsn2[1] = -4, -33, 17, -16
410,7, 0,0, 2


;Punch-To-The-Balls
[Begin Action 415]
Clsn2: 3
  Clsn2[0] = -6, -62, 8, -47
  Clsn2[1] = -8, -49, 12, -18
  Clsn2[2] = -11, -22, 18, 1
415,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -21, 29, 3
  Clsn2[1] = -7, -51, 21, -19
415,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -26, 35, 4
Clsn2: 2
  Clsn2[0] = 0, -44, 24, -19
  Clsn2[1] = -9, -21, 30, 3
415,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -21, 29, 3
  Clsn2[1] = -1, -50, 22, -19
415,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -61, 9, -48
  Clsn2[1] = -15, -21, 21, 2
  Clsn2[2] = -11, -54, 13, -13
415,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -21, 17, 2
  Clsn2[1] = -14, -66, 6, -45
  Clsn2[2] = -10, -60, 11, -15
415,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -72, 6, -59
  Clsn2[1] = -12, -63, 10, 1
415,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -24, -20, 12, 3
  Clsn2[1] = -13, -58, 11, -14
  Clsn2[2] = -3, -68, 6, -55
415,7, 0,0, 4
415,8, 0,0, 4
415,9, 0,0, 4

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -6, -31, 27, 1
  Clsn2[1] = -24, -29, 1, 3
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -30, 43, -20
Clsn2: 3
  Clsn2[0] = -23, -26, 4, 3
  Clsn2[1] = 22, -30, 42, -22
  Clsn2[2] = -6, -32, 26, -11
430,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -34, 9, -19
  Clsn2[1] = -29, -23, 17, 0
445,6, 0,2, 2
Clsn2: 2
  Clsn2[0] = -18, -36, 13, -19
  Clsn2[1] = -29, -22, 21, 1
445,7, 0,2, 1
Clsn2: 2
  Clsn2[0] = -14, -38, 14, -18
  Clsn2[1] = -20, -20, 20, 3
445,2, 0,2, 1


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -9, -54, 10, -28
  Clsn2[1] = -13, -29, 9, 3
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -19, 19, 4
  Clsn2[1] = -3, -45, 20, -15
440,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -19, -1, 1
  Clsn2[1] = -2, -31, 23, 1
440,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -26, 22, 1
  Clsn2[1] = -15, -13, 0, 0
440,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -23, 25, 3
440,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -23, 62, -10
Clsn2: 2
  Clsn2[0] = 37, -23, 61, -10
  Clsn2[1] = -12, -23, 38, 2
440,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 25, -25, 52, -11
  Clsn2[1] = -13, -26, 38, 1
440,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 19, -14, 44, 1
  Clsn2[1] = -17, -30, 22, 1
440,7, 0,0, 4
440,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -35, 22, 3
  Clsn2[1] = 19, -14, 44, 4
440,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -21, 36, 0
  Clsn2[1] = -13, -34, 15, 0
440,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -22, 29, 2
  Clsn2[1] = -11, -37, 15, 2
440,11, 0,0, 3


;Ball Kick
[Begin Action 445]
Clsn2: 2
  Clsn2[0] = -14, -37, 14, -18
  Clsn2[1] = -20, -20, 20, 3
445,2, 0,2, 3
Clsn2: 2
  Clsn2[0] = -20, -33, 22, -16
  Clsn2[1] = -29, -21, 8, 2
445,3, 0,2, 2
Clsn1: 1
  Clsn1[0] = 8, -48, 31, -24
Clsn2: 2
  Clsn2[0] = -25, -25, 7, 1
  Clsn2[1] = -3, -39, 17, -19
445,4, 0,2, 6
Clsn2: 2
  Clsn2[0] = -24, -30, 14, -20
  Clsn2[1] = -29, -22, 10, 1
445,5, 0,2, 4
Clsn2: 2
  Clsn2[0] = -24, -23, 17, 0
  Clsn2[1] = -20, -31, 9, -19
445,6, 0,2, 4
Clsn2: 2
  Clsn2[0] = -24, -22, 19, 1
  Clsn2[1] = -18, -35, 13, -19
445,7, 0,2, 3
Clsn2: 2
  Clsn2[0] = -14, -37, 14, -18
  Clsn2[1] = -20, -20, 20, 3
445,2, 0,2, 2

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -9, -63, 9, -26
  Clsn2[1] = -2, -70, 5, -62
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -67, 20, -41
  Clsn2[1] = -10, -43, 13, -16
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -49, 30, -22
Clsn2: 3
  Clsn2[0] = -10, -62, 21, -39
  Clsn2[1] = -15, -42, 11, -19
  Clsn2[2] = 14, -50, 31, -21
600,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -67, 20, -41
  Clsn2[1] = -10, -43, 13, -16
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -67, 16, -8
41,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -64, 13, -8
  Clsn2[1] = -1, -71, 7, -61
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -69, 14, -6
  Clsn2[1] = 0, -78, 7, -67
41,3, 0,0, -1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -10, -63, 9, -26
  Clsn2[1] = -2, -70, 3, -62
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -60, 7, -24
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -35, 40, -16
Clsn2: 2
  Clsn2[0] = -16, -57, 18, -24
  Clsn2[1] = 14, -36, 34, -21
630,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -60, 8, -6
640,3, 8,5, 4
Clsn2: 2
  Clsn2[0] = -11, -50, 13, -11
  Clsn2[1] = 0, -55, 11, -46
640,4, 8,2, -1


; Jump Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -10, -63, 9, -26
  Clsn2[1] = -2, -70, 3, -62
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -60, 7, -24
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -57, 34, -45
Clsn2: 3
  Clsn2[0] = 5, -56, 22, -51
  Clsn2[1] = -24, -58, 9, -25
  Clsn2[2] = -32, -52, -18, -26
640,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -60, 8, -6
640,3, 8,5, 4
Clsn2: 2
  Clsn2[0] = -11, -50, 13, -11
  Clsn2[1] = 0, -55, 11, -46
640,4, 8,2, -1


; Counter Kick
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -1, -66, 5, -57
  Clsn2[1] = -12, -58, 6, 2
1000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -66, 4, -57
  Clsn2[1] = -12, -58, 6, 2
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -65, 2, -56
  Clsn2[1] = -12, -58, 6, 2
1000,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -62, -4, -53
  Clsn2[1] = -13, -53, 3, 2
1000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -53, 4, 2
  Clsn2[1] = -9, -61, -4, -52
1000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -62, -5, -53
  Clsn2[1] = -10, -57, 4, 2
1000,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -59, 7, 3
  Clsn2[1] = -6, -63, -1, -54
1000,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -60, 9, 3
1000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -60, 12, 3
1000,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -59, 16, 2
1000,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -409, 48, 0
Clsn2: 3
  Clsn2[0] = 16, -59, 29, -46
  Clsn2[1] = 6, -45, 16, 1
  Clsn2[2] = -11, -56, 17, -38
240,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -55, 17, -36
  Clsn2[1] = 16, -59, 31, -46
  Clsn2[2] = 6, -45, 16, 1
240,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -54, 17, -35
  Clsn2[1] = 6, -45, 16, 1
  Clsn2[2] = 16, -50, 28, -42
240,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -54, 19, -35
  Clsn2[1] = 6, -45, 16, 1
  Clsn2[2] = 17, -44, 31, -25
240,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -59, 18, -21
  Clsn2[1] = 2, -45, 15, 1
240,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -63, 10, -57
  Clsn2[1] = 0, -57, 17, 1
240,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -57, 16, 1
  Clsn2[1] = 6, -63, 12, -57
240,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -57, 14, 1
  Clsn2[1] = 7, -63, 13, -57
240,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -57, 14, 1
  Clsn2[1] = 5, -63, 11, -57
240,12, 0,0, 4

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -1, -63, 9, -53
  Clsn2[1] = -12, -58, 13, 1
Clsn1: 1
  Clsn1[0] = -4, -29, 18, 3
195,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -27, 23, 3
195,1, 0,0, 3
195,0, 0,0, 6


; Throw
[Begin Action 810]
800,0, 0,0, 4
800,1, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 4
800,8, 0,0, 4
800,9, 0,0, 4
800,10, 0,0, 4
800,11, 0,0, 4
800,12, 0,0, 4
800,13, 0,0, 4
800,14, 0,0, 4
800,15, 0,0, 4
800,16, 0,0, 4
800,17, 0,0, 4

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5000,0, 0,0, 4
5000,10, 0,0, 4
5010,10, 0,0, 4
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 4
5071,10, 0,0, 4
5071,20, 0,0, 4
5071,20, 0,0, -1


;
[Begin Action 830]
Clsn1: 1
  Clsn1[0] = -10, -43, 33, -1
Clsn2: 1
  Clsn2[0] = -20, -52, 24, -22
5070,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -50, 24, -25
5070,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -55, 16, -15
5070,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -58, 16, -15
5060,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -51, 8, -24
5030,50, 0,-15, -1


;0
[Begin Action 839]
839,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 840]
5070,0, 0,0, 2
5070,10, 0,0, 2
Loopstart
42,5, 0,0, 2
42,6, 0,0, 2
42,7, 0,0, 2
42,8, 0,0, 2
42,9, 0,0, 2
42,10, 0,0, 2
42,11, 0,0, 2


;0
[Begin Action 841]
5060,10, 0,0, 2
1300,0, 0,0, 14
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -65, 1, -13
640,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -53, 4, -15
  Clsn2[1] = -4, -57, 3, -49
640,4, 0,0, -1


; Starting Jumping forwards
[Begin Action 850]
5032,0, 0,0, 2
5062,0, 0,0, 2
Loopstart
5072,0, 0,0, 2
5072,10, 0,0, 2
5072,20, 0,0, 2
5062,10, 0,0, 2
5032,50, 0,0, 2
5032,30, 0,0, 2
5032,10, 0,0, 2


;
[Begin Action 851]
5062,10, 0,0, 1


;el overrefferenced action movie star kick
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -1, -66, 5, -57
  Clsn2[1] = -12, -58, 6, 2
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -66, 4, -57
  Clsn2[1] = -12, -58, 6, 2
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -65, 2, -56
  Clsn2[1] = -12, -58, 6, 2
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -62, -4, -53
  Clsn2[1] = -13, -53, 3, 2
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -53, 4, 2
  Clsn2[1] = -9, -61, -4, -52
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -62, -5, -53
  Clsn2[1] = -10, -57, 4, 2
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -59, 7, 3
  Clsn2[1] = -6, -63, -1, -54
1000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -55, 9, 3
1000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -47, 12, 3
1000,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -40, 16, 2
1000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -59, 33, -38
Clsn2: 1
  Clsn2[0] = 6, -45, 16, 1
1000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -70, 41, -42
Clsn2: 2
  Clsn2[0] = -11, -48, 17, -35
  Clsn2[1] = 6, -45, 16, 1
1000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -61, 53, -37
Clsn2: 2
  Clsn2[0] = -11, -50, 18, -33
  Clsn2[1] = 6, -45, 16, 1
1000,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -54, 40, -21
Clsn2: 2
  Clsn2[0] = -8, -54, 16, -21
  Clsn2[1] = 6, -45, 16, 1
1000,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -45, 38, -16
Clsn2: 2
  Clsn2[0] = -7, -55, 15, -29
  Clsn2[1] = 6, -45, 16, 2
1000,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -30, 22, -4
Clsn2: 2
  Clsn2[0] = 0, -61, 20, -17
  Clsn2[1] = 2, -45, 15, 2
1000,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -62, 13, -54
  Clsn2[1] = 0, -57, 17, 1
1000,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -57, 14, 1
  Clsn2[1] = 5, -63, 11, -57
1000,17, 0,0, 2


;Shadow Kick
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -11, -58, 13, 1
  Clsn2[1] = 0, -67, 5, -57
235,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -59, 11, 1
  Clsn2[1] = 0, -68, 5, -58
235,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -65, 10, 1
  Clsn2[1] = -2, -72, 3, -62
235,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -66, 10, -4
  Clsn2[1] = -3, -72, 2, -62
235,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -67, 10, -6
  Clsn2[1] = -4, -74, 1, -64
235,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -66, 7, -8
  Clsn2[1] = -11, -72, -6, -62
235,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -40, -1, -2
  Clsn2[1] = -23, -66, -2, -38
235,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -51, 27, -41
Clsn2: 3
  Clsn2[0] = -13, -36, -4, 2
  Clsn2[1] = -24, -61, -1, -33
  Clsn2[2] = -1, -50, 17, -41
235,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -50, 25, -41
Clsn2: 3
  Clsn2[0] = -1, -50, 18, -41
  Clsn2[1] = -13, -36, -2, 2
  Clsn2[2] = -25, -58, -1, -33
235,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -48, 26, -41
Clsn2: 3
  Clsn2[0] = -1, -46, 19, -37
  Clsn2[1] = -25, -58, -1, -33
  Clsn2[2] = -13, -36, -2, 2
235,9, 0,0, 7
Clsn2: 3
  Clsn2[0] = -28, -66, -3, -41
  Clsn2[1] = -16, -41, -2, 3
  Clsn2[2] = -2, -46, 9, -33
235,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -61, -2, 3
  Clsn2[1] = -17, -68, -11, -59
235,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -61, 3, 3
  Clsn2[1] = -13, -68, -9, -59
235,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -68, -1, -59
  Clsn2[1] = -15, -61, 6, 3
235,13, 0,0, 2


; Hit by Fast Kung Fu Palm
[Begin Action 1125]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5010,10, 0,0, 4
5010,20, 0,0, 4
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm
[Begin Action 2225]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5010,10, 0,0, 1
5010,20, 0,0, 1
5030,0, 0,0, 1
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1127]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, 2


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 2227]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5010,20, 0,0, 1
5010,10, 0,0, 1
5010,0, 0,0, 1


;Disc Throw
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -11, -58, 14, 2
  Clsn2[1] = 0, -67, 7, -57
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -56, 20, 1
  Clsn2[1] = 0, -66, 6, -55
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -51, 15, 2
  Clsn2[1] = -6, -58, 0, -49
1200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -54, 1, -23
  Clsn2[1] = -19, -27, 13, 2
1200,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -23, 14, 2
  Clsn2[1] = -16, -54, -2, -23
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 2
1200,8, 0,0, 2
1200,9, 0,0, 2
1200,10, 0,0, 2
1200,11, 0,0, 2
1200,12, 0,0, 2
1200,13, 0,0, 2
1200,14, 0,0, 2
1200,15, 0,0, 2
1200,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -54, 15, -43
  Clsn2[1] = -8, -47, 17, 3
1200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -12, 29, 5
  Clsn2[1] = 2, -45, 27, -12
1200,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -58, 23, -44
  Clsn2[1] = -2, -53, 16, 3
1200,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -62, 7, -55
  Clsn2[1] = -7, -55, 14, 4
1200,20, 0,0, 2


;Disc
[Begin Action 1201]
Clsn1Default: 1
  Clsn1[0] = -14, -7, 17, 8
Clsn2Default: 1
  Clsn2[0] = -14, -7, 17, 8
1201,0, 0,0, 2
1201,1, 0,0, 2
1201,2, 0,0, 2
1201,3, 0,0, 2


;Disc meets its match
[Begin Action 1202]
1202,0, 0,0, 2
1202,1, 0,0, 2
1202,2, 0,0, 2
1202,3, 0,0, 2
1202,4, 0,0, 2
1202,5, 0,0, 2
1202,6, 0,0, 2
1202,7, 0,0, 2
1202,8, 0,0, 2


;Kangaroo Kick
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = 0, -65, 5, -57
  Clsn2[1] = -8, -58, 9, 0
5120,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -54, 13, -22
  Clsn2[1] = -12, -27, 16, 2
5120,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -25, 17, 1
  Clsn2[1] = -5, -46, 26, -18
5120,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -19, 13, 1
  Clsn2[1] = -10, -32, 25, -12
5120,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -32, 22, 2
5120,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -32, 26, 3
5120,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = 3, -30, 24, 3
5120,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -25, 21, 1
5120,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -17, 12, 3
5120,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -74, 22, -24
Clsn2: 1
  Clsn2[0] = -7, -42, 13, -2
1300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -72, 28, -48
Clsn2: 2
  Clsn2[0] = -1, -52, 18, -10
  Clsn2[1] = -14, -19, 7, 1
1300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -66, 29, -48
Clsn2: 2
  Clsn2[0] = 0, -51, 19, -14
  Clsn2[1] = -19, -23, 12, -9
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -31, 8, -16
  Clsn2[1] = 1, -48, 24, -22
1300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -50, -2, -24
  Clsn2[1] = -4, -61, 22, -22
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -38, 25, -18
  Clsn2[1] = -24, -70, -8, -30
1300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -65, 1, -13
640,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -53, 4, -15
  Clsn2[1] = -4, -57, 3, -49
640,4, 0,0, -1


;Kangaroo Kick
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = 0, -65, 5, -57
  Clsn2[1] = -8, -58, 9, 0
5120,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -54, 13, -22
  Clsn2[1] = -12, -27, 16, 2
5120,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -25, 17, 1
  Clsn2[1] = -5, -46, 26, -18
5120,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -19, 13, 1
  Clsn2[1] = -10, -32, 25, -12
5120,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -32, 22, 2
5120,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -32, 26, 3
5120,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = 3, -30, 24, 3
5120,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -25, 21, 1
5120,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -17, 12, 3
5120,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -74, 22, -24
Clsn2: 1
  Clsn2[0] = -7, -42, 13, -2
1300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -72, 28, -48
Clsn2: 2
  Clsn2[0] = -1, -52, 18, -10
  Clsn2[1] = -14, -19, 7, 1
1300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -66, 29, -48
Clsn2: 2
  Clsn2[0] = 0, -51, 19, -14
  Clsn2[1] = -19, -23, 12, -9
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -31, 8, -16
  Clsn2[1] = 1, -48, 24, -22
1300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -50, -2, -24
  Clsn2[1] = -4, -61, 22, -22
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -38, 25, -18
  Clsn2[1] = -24, -70, -8, -30
1300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -65, 1, -13
640,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -53, 4, -15
  Clsn2[1] = -4, -57, 3, -49
640,4, 0,0, -1


; Hop forwards
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -2, -64, 6, -54
  Clsn2[1] = -8, -55, 9, -19
  Clsn2[2] = -12, -21, 14, 2
105,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -47, 29, -36
  Clsn2[1] = -9, -28, 15, 3
  Clsn2[2] = -7, -56, 9, -26
11,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -36, 17, -30
  Clsn2[1] = -9, -49, 8, -23
  Clsn2[2] = -15, -24, 16, 2
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -51, 17, -22
  Clsn2[1] = -11, -29, 9, 1
105,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -53, 19, -33
  Clsn2[1] = -17, -37, 20, -12
105,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -55, 2, -34
  Clsn2[1] = -1, -53, 16, -24
  Clsn2[2] = -4, -28, 19, 2
105,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -75, 12, -44
  Clsn2[1] = -4, -54, 13, -23
  Clsn2[2] = -8, -26, 14, 2
105,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -73, 17, -34
  Clsn2[1] = -12, -37, 9, 1
105,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -61, 20, -38
  Clsn2[1] = -15, -49, 5, -27
  Clsn2[2] = -20, -28, 3, -2
105,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -45, 18, -22
  Clsn2[1] = -22, -49, -2, -28
  Clsn2[2] = -11, -59, 20, -41
105,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -38, 18, -6
  Clsn2[1] = 0, -56, 16, -35
  Clsn2[2] = -21, -64, 7, -47
105,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -33, 23, 4
Clsn2: 4
  Clsn2[0] = 5, -21, 18, 4
  Clsn2[1] = -18, -65, -1, -42
  Clsn2[2] = -11, -46, 6, -31
  Clsn2[3] = -2, -36, 14, -21
105,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -55, 1, -43
  Clsn2[1] = -6, -46, 11, -16
  Clsn2[2] = 5, -26, 16, 3
105,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -52, 7, -21
  Clsn2[1] = -5, -46, 10, -16
  Clsn2[2] = 1, -21, 13, 2
105,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -51, 9, -22
  Clsn2[1] = -7, -23, 15, 1
105,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -62, 7, -52
  Clsn2[1] = -10, -26, 16, 3
  Clsn2[2] = -10, -53, 11, -24
105,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -64, 6, -54
  Clsn2[1] = -8, -55, 9, -19
  Clsn2[2] = -12, -21, 14, 2
105,0, 0,0, 3


; Shaq makes his past free throw attempts look masterful
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -10, -60, 13, 1
  Clsn2[1] = 0, -68, 7, -59
1500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -57, 12, 2
  Clsn2[1] = -6, -66, 1, -57
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -58, 1, -49
  Clsn2[1] = -15, -51, 13, 2
1500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -55, 15, -24
  Clsn2[1] = -15, -26, 21, 2
1500,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -29, 22, 2
  Clsn2[1] = -2, -61, 17, -26
206,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -67, 35, -36
Clsn2: 3
  Clsn2[0] = 12, -64, 33, -37
  Clsn2[1] = -13, -54, 18, 1
  Clsn2[2] = 5, -61, 11, -53
205,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -62, 11, -53
  Clsn2[1] = 18, -66, 29, -49
  Clsn2[2] = -13, -54, 18, 1
205,9, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = 3, -62, 9, -53
  Clsn2[1] = -11, -54, 20, 1
205,10, 0,0, 2
205,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -65, 7, -56
  Clsn2[1] = -9, -57, 17, 1
205,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -58, 12, 1
  Clsn2[1] = -1, -66, 5, -57
205,13, 0,0, 2


;A basketball for you
[Begin Action 1506]
Clsn1Default: 1
  Clsn1[0] = -3, -4, 4, 3
Clsn2Default: 1
  Clsn2[0] = -3, -4, 4, 3
1506,0, 0,0, 3
1506,1, 0,0, 3
1506,2, 0,0, 3
1506,3, 0,0, 3


;Super Disc Throw
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -11, -58, 14, 2
  Clsn2[1] = 0, -67, 7, -57
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -56, 20, 1
  Clsn2[1] = 0, -66, 6, -55
1200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -51, 15, 2
  Clsn2[1] = -6, -58, 0, -49
1200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -54, 1, -23
  Clsn2[1] = -19, -27, 13, 2
1200,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -22, -23, 14, 2
  Clsn2[1] = -16, -54, -2, -23
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,10, 0,0, 3
1200,11, 0,0, 3
1200,12, 0,0, 3
1200,13, 0,0, 3
1200,14, 0,0, 3
1200,15, 0,0, 3
1200,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -54, 15, -43
  Clsn2[1] = -8, -47, 17, 3
1200,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -12, 29, 5
  Clsn2[1] = 2, -45, 27, -12
1200,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -58, 23, -44
  Clsn2[1] = -2, -53, 16, 3
1200,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -62, 7, -55
  Clsn2[1] = -7, -55, 14, 4
1200,20, 0,0, 2


;Disc
[Begin Action 2001]
Clsn1Default: 1
  Clsn1[0] = -17, -7, 17, 8
Clsn2Default: 1
  Clsn2[0] = -14, -7, 17, 8
2001,0, 0,0, 2,, A
2001,1, 0,0, 2,, A
2001,2, 0,0, 2,, A
2001,3, 0,0, 2,, A


;Disc meets its match
[Begin Action 2002]
2001,4, 0,0, 2,, A


;I am..... Kazaam!
[Begin Action 2100]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5,0, 0,0, 4
5,1, 0,0, 4
2100,2, 0,0, 4
2100,3, 0,0, 4
2100,4, 0,0, 4
2100,4, 0,0, 200
2100,3, 0,0, 4
2100,2, 0,0, 4
5,1, 0,0, 4
5,0, 0,0, 4


; Junk Food
[Begin Action 2110]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
2110,0, 0,0, 4


;
[Begin Action 2111]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
2110,1, 0,0, 4


;
[Begin Action 2112]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
2110,2, 0,0, 4


;
[Begin Action 2113]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
2110,3, 0,0, 4


;
[Begin Action 2114]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
2110,4, 0,0, 4


;
[Begin Action 2115]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
2110,5, 0,0, 4


;
[Begin Action 2116]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
2110,6, 0,0, 4


;
[Begin Action 2117]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
2110,7, 0,0, 4


;
[Begin Action 2118]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
2110,8, 0,0, 4


;
[Begin Action 2119]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
2110,9, 0,0, 4


;
[Begin Action 2120]
Clsn1: 1
  Clsn1[0] = -16, -16, 16, 16
2110,10, 0,0, 4


;Begin to RAGE!
[Begin Action 2200]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
190,0, 0,0, 2
190,1, 0,0, 2
190,2, 0,0, 2
190,3, 0,0, 2
190,4, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 2
190,7, 0,0, 2
190,8, 0,0, 2
190,9, 0,0, 2
190,10, 0,0, 2
190,11, 0,0, 2
190,12, 0,0, 2
190,13, 0,0, 2
190,14, 0,0, 2
190,15, 0,0, 2
190,16, 0,0, 9
Clsn2: 2
  Clsn2[0] = -6, -59, 11, -22
  Clsn2[1] = -9, -24, 15, 1
100,0, 0,0, 2
Clsn1Default: 2
  Clsn1[0] = -13, -56, 12, 1
  Clsn1[1] = -6, -64, 14, -52
Clsn2Default: 2
  Clsn2[0] = -13, -56, 12, 1
  Clsn2[1] = -6, -64, 14, -52
100,1, 0,0, 2
100,2, 0,0, -1


; Rage nr. One
[Begin Action 2201]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
210,1, -4,0, 2
210,2, -3,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
210,3, -2,0, 2
210,4, -1,0, 2
240,10, -6,0, 2
240,11, -4,0, 2
205,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
205,4, 0,0, 2
205,5, 0,0, 2
205,6, 0,0, 2
205,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
205,8, 0,0, 2
235,1, 0,0, 2
235,2, 0,0, 2
235,3, 0,0, 2
235,4, 0,0, 2
235,5, 0,0, 2
235,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
235,7, 0,0, 2
235,8, 0,0, 2
235,9, 0,0, 2
235,10, 0,0, 2
230,2, 0,0, 2
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
230,4, 0,0, 2
230,5, 0,0, 2
230,6, 0,0, 2
230,7, 0,0, 2
230,8, 0,0, 2
240,12, 0,0, 2
240,10, 0,0, 2
240,8, 0,0, 2
240,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
240,5, 0,0, 1
240,4, 0,0, 1
1000,9, 0,0, 1
1000,8, 0,0, 1
1000,7, 0,0, 1
1000,6, 0,0, 1
1000,5, 0,0, 1
1000,4, 0,0, 1
1000,3, 0,0, 1
1000,2, 0,0, 1
440,0, 0,0, 1
440,1, 0,0, 1
440,2, 0,0, 1
440,3, 0,0, 1
440,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
440,5, 0,0, 2
440,6, 0,0, 2
440,7, 0,0, 2
440,8, 0,0, 2
440,9, 0,0, 2
440,10, 0,0, 2
440,11, 0,0, 2
445,2, 0,0, 2
445,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
445,4, 0,0, 2
445,5, 0,0, 2
445,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
430,1, 0,0, 2
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
400,0, 0,0, 2
400,1, 0,0, 2
440,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
415,2, 0,0, 2
415,3, 0,0, 2
415,4, 0,0, 2
415,5, 0,0, 2
206,0, -2,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
205,8, 0,0, 2
205,10, 0,0, 2
205,11, 0,0, 2
205,12, 0,0, 2


;
[Begin Action 2203]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
235,1, 0,0, 2
235,2, 0,0, 2
235,3, 0,0, 2
235,4, 0,0, 2
235,5, 0,0, 2
235,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
235,7, 0,0, 2
235,8, 0,0, 2
235,9, 0,0, 2
235,10, 0,0, 2
230,2, 0,0, 2
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
230,4, 0,0, 2
230,5, 0,0, 2
230,6, 0,0, 2
230,7, 0,0, 2
230,8, 0,0, 2
210,1, -4,0, 2
210,2, -3,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
210,3, -2,0, 2
210,4, -1,0, 2
240,10, -6,0, 2
240,11, -4,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
240,4, 0,0, 2
240,5, 0,0, 2
240,6, 0,0, 2
240,7, 0,0, 2
240,8, 0,0, 2
240,9, 0,0, 2
240,10, 0,0, 2
240,11, 0,0, 2
240,12, 0,0, 2
205,0, 0,0, 2
205,1, 0,0, 2
205,2, 0,0, 2
205,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
205,4, 0,0, 2
205,5, 0,0, 2
205,6, 0,0, 2
205,7, 0,0, 2
230,0, -6,0, 2
230,1, -6,0, 2
230,2, -6,0, 2
230,3, -6,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
230,4, -6,0, 2
230,5, -5,0, 2
230,6, -4,0, 2
230,7, -3,0, 2
415,0, 0,0, 2
415,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
415,2, 0,0, 2
415,3, 0,0, 2
415,4, 0,0, 2
415,5, 0,0, 2
440,0, 0,0, 1
440,1, 0,0, 1
440,2, 0,0, 1
440,3, 0,0, 1
440,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
440,5, 0,0, 2
440,6, 0,0, 2
440,7, 0,0, 2
440,8, 0,0, 2
440,9, 0,0, 2
440,10, 0,0, 2
440,11, 0,0, 2
445,2, 0,0, 2
445,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
445,4, 0,0, 2
445,5, 0,0, 2
445,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
430,1, 0,0, 2
445,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
445,4, 0,0, 2
445,5, 0,0, 2
445,6, 0,0, 2
430,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
410,2, 0,0, 2
410,3, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,6, 0,0, 2
410,7, 0,0, 2
11,2, 0,0, 1
11,1, 0,0, 1
11,0, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,7, 0,0, 1
1000,8, 0,0, 1
1000,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -65, 35, 4
240,4, 0,0, 1
240,5, 0,0, 1
240,6, 0,0, 1
240,7, 0,0, 1
240,8, 0,0, 1
240,9, 0,0, 1
240,10, 0,0, 2
240,11, 0,0, 2
240,12, 0,0, 2


;
[Begin Action 2204]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5,0, 0,0, 4
5,1, 0,0, 4
2100,2, 0,0, 30
2100,3, 0,0, 4
2100,4, 0,0, 2


;Steel screenrip
[Begin Action 2205]
Clsn1Default: 1
  Clsn1[0] = -999, -999, 999, 999
2205,0, 0,0, 6


;
[Begin Action 2206]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
2100,4, 0,0, 60
2100,3, 0,0, 4
2100,2, 0,0, 4
5,1, 0,0, 4
5,0, 0,0, 4


;
[Begin Action 2890]
1,0, 0,0, 1
2890,0, 0,0, -1,, A


;0
[Begin Action 2891]
1,0, 0,0, 1
2890,1, 0,0, -1,, A1


;0
[Begin Action 2999]
-1,-1, 0,0, 1
2999,0, 0,0, -1,, A


; Chaos Dunk Attempt
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
190,0, 0,0, 2
190,1, 0,0, 2
190,2, 0,0, 2
190,3, 0,0, 2
190,4, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 2
190,7, 0,0, 2
190,8, 0,0, 2
190,9, 0,0, 2
190,10, 0,0, 2
190,11, 0,0, 2
190,12, 0,0, 2
190,13, 0,0, 2
190,14, 0,0, 2
190,15, 0,0, 2
190,16, 0,0, 8
Clsn2: 2
  Clsn2[0] = 4, -63, 9, -56
  Clsn2[1] = -4, -56, 13, 1
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -37, 23, 1
Clsn2: 2
  Clsn2[0] = -4, -56, 13, 1
  Clsn2[1] = 9, -60, 19, -44
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -54, 13, 1
  Clsn2[1] = 9, -54, 19, -38
800,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -54, 2, -45
  Clsn2[1] = -16, -46, 13, 1
800,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -26, 17, 1
800,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -26, 21, 3
5120,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -31, 11, 3
42,5, 0,30, 2
Clsn2: 1
  Clsn2[0] = -11, -27, 10, 3
42,10, 0,30, 2
Clsn2: 1
  Clsn2[0] = -14, -23, 16, 1
42,9, 0,33, 2
Clsn2: 2
  Clsn2[0] = 0, -19, 20, 2
  Clsn2[1] = -20, -28, 2, -1
170,4, 18,0, 2
Clsn2: 1
  Clsn2[0] = -29, -13, 28, 2
170,5, 24,0, 3
Clsn2: 1
  Clsn2[0] = -35, -10, 31, 2
170,6, 26,0, 11


; Chaos Dunk
[Begin Action 3010]
800,1, 0,0, 3
800,2, 0,0, 4
800,3, 0,0, 3
800,4, 0,0, 3
5120,5, 0,0, 2
Loopstart
42,5, 0,30, 1
42,10, 0,30, 1
42,9, 0,33, 1
42,8, 0,33, 1
42,7, 0,34, 1
42,6, 0,34, 1


;
[Begin Action 3020]
5000,10, 0,0, 3
5010,10, 0,0, 4
5061,0, 0,0, 3
5071,0, 0,0, 3
5071,0, 0,0, 2
Loopstart
5071,10, 0,0, 1
5061,10, 0,0, 1
5031,50, 0,0, 1
5031,30, 0,0, 1
5031,10, 0,0, 1
5061,0, 0,0, 1


;0
[Begin Action 3011]
1300,0, 0,0, 12
5070,20, 0,0, 3
5070,10, 0,0, 3
5070,0, 0,0, 3
5030,0, 0,0, 3
5030,20, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1


;0
[Begin Action 3021]
5041,20, 0,0, 12
5031,30, 0,0, 3
5031,50, 0,0, 3
Loopstart
5061,10, 0,0, 3
5071,20, 0,0, 3
5071,10, 0,0, 3
5071,0, 0,0, 3
5061,0, 0,0, 3
5031,0, 0,0, 3
5031,20, 0,0, 3
5031,40, 0,0, 3


; Dust
[Begin Action 3030]
3030,0, 0,0, 2
3030,1, 0,0, 2
3030,2, 0,0, 2
3030,3, 0,0, 2
3030,4, 0,0, 2
3030,5, 0,0, 2
3030,6, 0,0, 2
3030,7, 0,0, 2
3030,8, 0,0, 2
3030,9, 0,0, 2
3030,10, 0,0, 2
3030,11, 0,0, 2


; Fart
[Begin Action 3031]
3031,0, 0,0, 2
3031,1, 0,0, 2
3031,2, 0,0, 2
3031,3, 0,0, 2
3031,4, 0,0, 2
3031,5, 0,0, 2
3031,6, 0,0, 2
3031,7, 0,0, 2
3031,8, 0,0, 2
3031,9, 0,0, 2
3031,10, 0,0, 2
3031,11, 0,0, 2
3031,12, 0,0, 2
3031,13, 0,0, 2
3031,14, 0,0, 2
3031,15, 0,0, 2
3031,16, 0,0, 2
3031,17, 0,0, 2
3031,18, 0,0, 2
3031,19, 0,0, 2


; Poof
[Begin Action 3032]
3032,0, 0,0, 2
3032,1, 0,0, 2
3032,2, 0,0, 2
3032,3, 0,0, 2
3032,4, 0,0, 2
3032,5, 0,0, 2
3032,6, 0,0, 2
3032,7, 0,0, 2
3032,8, 0,0, 2
3032,9, 0,0, 2
3032,10, 0,0, 2
3032,11, 0,0, 2
3032,12, 0,0, 2
3032,13, 0,0, 2
3032,14, 0,0, 2
3032,15, 0,0, 2
3032,16, 0,0, 2
3032,17, 0,0, 2
3032,18, 0,0, 2
3032,19, 0,0, 2


; Small Michael Bay Cameo
[Begin Action 3033]
3033,0, 0,0, 2
3033,1, 0,0, 2
3033,2, 0,0, 2
3033,3, 0,0, 2
3033,4, 0,0, 2
3033,5, 0,0, 2
3033,6, 0,0, 2
3033,7, 0,0, 2
3033,8, 0,0, 2
3033,9, 0,0, 2
3033,10, 0,0, 2
3033,11, 0,0, 2
3033,12, 0,0, 2
3033,13, 0,0, 2
3033,14, 0,0, 2
3033,15, 0,0, 2
3033,16, 0,0, 2
3033,17, 0,0, 2
3033,18, 0,0, 2
3033,19, 0,0, 2
3033,20, 0,0, 2
3033,21, 0,0, 2
3033,22, 0,0, 2
3033,23, 0,0, 2
3033,24, 0,0, 2
3033,25, 0,0, 2
3033,26, 0,0, 2
3033,27, 0,0, 2


; Medium Michael Bay Cameo
[Begin Action 3034]
3034,0, 0,0, 2
3034,1, 0,0, 2
3034,2, 0,0, 2
3034,3, 0,0, 2
3034,4, 0,0, 2
3034,5, 0,0, 2
3034,6, 0,0, 2
3034,7, 0,0, 2
3034,8, 0,0, 2
3034,9, 0,0, 2
3034,10, 0,0, 2
3034,11, 0,0, 2
3034,12, 0,0, 2
3034,13, 0,0, 2
3034,14, 0,0, 2
3034,15, 0,0, 2
3034,16, 0,0, 2
3034,17, 0,0, 2
3034,18, 0,0, 2
3034,19, 0,0, 2
3034,20, 0,0, 2
3034,21, 0,0, 2
3034,22, 0,0, 2
3034,23, 0,0, 2
3034,24, 0,0, 2
3034,25, 0,0, 2
3034,26, 0,0, 2
3034,27, 0,0, 2


; Large Michael Bay Cameo
[Begin Action 3035]
3035,0, 0,0, 2
3035,1, 0,0, 2
3035,2, 0,0, 2
3035,3, 0,0, 2
3035,4, 0,0, 2
3035,5, 0,0, 2
3035,6, 0,0, 2
3035,7, 0,0, 2
3035,8, 0,0, 2
3035,9, 0,0, 2
3035,10, 0,0, 2
3035,11, 0,0, 2
3035,12, 0,0, 2
3035,13, 0,0, 2
3035,14, 0,0, 2
3035,15, 0,0, 2
3035,16, 0,0, 2
3035,17, 0,0, 2
3035,18, 0,0, 2
3035,19, 0,0, 2
3035,20, 0,0, 2
3035,21, 0,0, 2
3035,22, 0,0, 2
3035,23, 0,0, 2
3035,24, 0,0, 2
3035,25, 0,0, 2
3035,26, 0,0, 2
3035,27, 0,0, 2

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5000,20, 0,0, 1
5000,20, 0,1, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5000,20, 0,0, 1
5000,20, 0,1, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5000,20, 0,0, 1
5000,20, 0,1, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,1, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,1, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5000,10, 0,0, 3
5000,0, 0,0, 3
5000,1, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5010,0, 0,0, 1
5010,0, 0,1, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5010,0, 0,0, 1
5010,0, 0,1, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5010,0, 0,0, 1
5010,0, 0,1, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,1, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,1, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 3
5000,1, 0,0, -1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -5, -33, 16, -16
  Clsn2[1] = -14, -18, 20, 3
5020,10, 0,0, 1
5020,10, 0,1, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -5, -33, 16, -16
  Clsn2[1] = -14, -18, 20, 3
5020,10, 0,0, 1
5020,10, 0,1, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -5, -33, 16, -16
  Clsn2[1] = -14, -18, 20, 3
5020,10, 0,0, 1
5020,10, 0,1, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -5, -33, 16, -16
  Clsn2[1] = -14, -18, 20, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -5, -33, 16, -16
  Clsn2[1] = -14, -18, 20, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -5, -33, 16, -16
  Clsn2[1] = -14, -18, 20, 3
5020,10, 0,0, 4
5020,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -16, -61, 17, 1
5010,0, 0,0, 2


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -16, -61, 17, 1
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -71, 15, -1
5030,0, 0,0, 2

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -15, -59, 16, -28
42,6, 0,0, 3
42,11, 0,0, 3
42,10, 0,0, 3
42,9, 0,0, 3
42,8, 0,0, 3
42,7, 0,0, 3

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -31, -72, 18, -11
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -68, 25, -22
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -66, 24, -19
5030,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -72, 19, -20
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -74, 15, -17
5030,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -68, 18, -12
5030,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -61, 22, -10
5030,41, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -45, 25, -8
5030,50, 0,0, -1

;--------------------------------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -16, -61, 17, 1
5010,0, 0,0, 2

;--------------------------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -18, -71, 15, -1
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -72, 18, -11
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -68, 25, -22
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -66, 24, -19
5030,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -72, 19, -20
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -74, 15, -17
5030,31, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -68, 18, -12
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -61, 22, -10
5030,41, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -45, 25, -8
5030,50, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -21, -52, 2, -34
  Clsn2[1] = -15, -36, 14, -16
  Clsn2[2] = -1, -19, 22, 4
5030,10, 0,16, 3
Clsn2: 2
  Clsn2[0] = -9, -30, 21, -9
  Clsn2[1] = -20, -52, 1, -22
5030,20, 0,16, 3
Clsn2: 2
  Clsn2[0] = -1, -37, 19, -4
  Clsn2[1] = -15, -51, 12, -21
5030,21, 0,16, 3
Clsn2: 1
  Clsn2[0] = -18, -48, 14, -16
5030,30, 0,16, 3
Clsn2: 1
  Clsn2[0] = -19, -45, 10, -16
5030,31, 0,16, 3
Clsn2: 1
  Clsn2[0] = -23, -37, 15, -10
5030,40, 0,16, 3
Clsn2: 2
  Clsn2[0] = -7, -16, 19, -1
  Clsn2[1] = -26, -32, 2, -9
5030,41, 0,16, 3
Clsn2: 2
  Clsn2[0] = -4, -8, 24, 1
  Clsn2[1] = -23, -25, -1, 2
5030,50, 0,8, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -7, -16, 19, -1
  Clsn2[1] = -26, -32, 2, -9
5030,41, 0,16, 2
Clsn2: 2
  Clsn2[0] = -4, -8, 24, 1
  Clsn2[1] = -23, -25, -1, 2
5030,50, 0,8, 2
Clsn2Default: 1
  Clsn2[0] = -28, -11, 25, 2
5040,20, 0,0, 2
5040,0, 0,0, 2
5040,10, 0,0, -1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -23, -37, 15, -10
5030,40, 0,16, 5
Clsn2: 2
  Clsn2[0] = -7, -16, 19, -1
  Clsn2[1] = -26, -32, 2, -9
5030,41, 0,16, 5
Clsn2: 2
  Clsn2[0] = -4, -8, 24, 1
  Clsn2[1] = -23, -25, -1, 2
5030,50, 0,8, -1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -28, -11, 25, 2
5040,20, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -7, -16, 19, -1
  Clsn2[1] = -26, -32, 2, -9
5030,41, 0,16, 5
Clsn2: 2
  Clsn2[0] = -4, -8, 24, 1
  Clsn2[1] = -23, -25, -1, 2
5030,50, 0,8, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -28, -11, 25, 2
5040,20, 0,0, 2
5040,0, 0,0, 2

;--------------------------------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -7, -16, 19, -1
  Clsn2[1] = -26, -32, 2, -9
5030,41, 0,16, 2
Clsn2: 2
  Clsn2[0] = -4, -8, 24, 1
  Clsn2[1] = -23, -25, -1, 2
5030,50, 0,8, 2
Clsn2Default: 1
  Clsn2[0] = -28, -11, 25, 2
5040,20, 0,0, 2
5040,0, 0,0, 2
5040,10, 0,0, 2

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -28, -11, 25, 2
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -25, -11, 20, 6
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -12, 16, 5
5120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -16, 5, 4
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -14, 4, 3
5120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -17, 12, 3
5120,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -25, 21, 1
5120,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -32, 24, 3
5120,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -35, 26, 3
5120,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -37, 22, 2
5120,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -37, 25, -12
  Clsn2[1] = -18, -16, 14, 4
5120,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -49, 26, -18
  Clsn2[1] = -11, -25, 19, 3
5120,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -54, 13, -22
  Clsn2[1] = -12, -27, 16, 2
5120,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -66, 7, -55
  Clsn2[1] = -8, -58, 9, -19
  Clsn2[2] = -14, -23, 16, 3
5120,12, 0,0, 3


;
[Begin Action 5121]
Clsn2Default: 1
  Clsn2[0] = -22, -27, 16, 1
800,8, 0,0, 4
800,9, 0,0, 4
800,10, 0,0, 4
800,11, 0,0, 4
800,12, 0,0, 4
800,13, 0,0, 4
800,14, 0,0, 4
800,15, 0,0, 4
800,16, 0,0, 4
800,17, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -28, -11, 25, 2
5040,10, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -15, -59, 16, -28
42,6, 0,0, 3
42,11, 0,0, 3
42,10, 0,0, 3
42,9, 0,0, 3
42,8, 0,0, 3
42,7, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -15, -59, 16, -28
42,6, 0,0, 3
42,11, 0,0, 3
42,10, 0,0, 3
42,9, 0,0, 3
42,8, 0,0, 3
42,7, 0,0, 3

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -12, -58, 13, 1
  Clsn2[1] = -3, -67, 7, -57
5000,1, 0,0, 5
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, 5

;--------------------------------------------------
; For the sake of compatibility with other characters that use the helper AI
; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0, 0,0, -1

; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
; at the very top of your character's CMD.  If you've only included the first 11
; of those commands, then include Anim 9741, but omit 74140108.
; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0, 0,0, -1


; quotes
[Begin Action 1800]
1800,0, 0,0, 1,, A


;
[Begin Action 1801]
1800,1, 0,0, 1,, A


;
[Begin Action 1802]
1800,2, 0,0, 1,, A


;
[Begin Action 1803]
1800,3, 0,0, 1,, A


;
[Begin Action 1804]
1800,4, 0,0, 1,, A


;
[Begin Action 1805]
1800,5, 0,0, 1,, A


;
[Begin Action 1806]
1800,6, 0,0, 1,, A


;
[Begin Action 1807]
1800,7, 0,0, 1,, A


;
[Begin Action 1808]
1800,8, 0,0, 1,, A


;
[Begin Action 1809]
1800,9, 0,0, 1,, A


;
[Begin Action 1810]
1800,10, 0,0, 1,, A


;
[Begin Action 1811]
1800,11, 0,0, 1,, A


;
[Begin Action 1812]
1800,12, 0,0, 1,, A


;
[Begin Action 1813]
1800,13, 0,0, 1,, A


;
[Begin Action 1814]
1800,14, 0,0, 1,, A


;
[Begin Action 1815]
1800,15, 0,0, 1,, A


;
[Begin Action 1816]
1800,16, 0,0, 1,, A


;
[Begin Action 1817]
1800,17, 0,0, 1,, A


;
[Begin Action 1818]
1800,18, 0,0, 1,, A


;
[Begin Action 1819]
1800,19, 0,0, 1,, A


;
[Begin Action 1820]
1800,20, 0,0, 1,, A


;
[Begin Action 1821]
1800,21, 0,0, 1,, A


; Vs. Felicia
[Begin Action 1850]
1800,50, 0,0, 1,, A


; Vs. Lucky Glauber
[Begin Action 1851]
1800,51, 0,0, 1,, A


; Vs. Marky's Kung Fu Man
[Begin Action 1852]
1800,52, 0,0, 1,, A


;
[Begin Action 1897]
1897,0, 0,0, 1,, A1


;
[Begin Action 1898]
1898,0, 0,0, 1,, A


; Lol, Winportrait
[Begin Action 1899]
1899,0, 0,0, 1


