
;===========================================================================
; これは、回避動作のファイルです。
;===========================================================================

;---------------------------------------------------------------------------
; 前回避　
;---------------------------------------------------------------------------
[Statedef 2200]
type = S
movetype = I
physics = N
ctrl = 0
anim = 2200
velset = 0, 0

[State 2200,01]
type = PlaySnd
trigger1 = Time = 0
value = 100, 0
channel = 0

[State 2200,02]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 1

[State 2200,03]
type = NotHitBy
trigger1 = AnimElem = 7, < 0
value = SCA

[State 2200,04]
type = HitBy
trigger1 = 1
value = SC, NT, ST, HT

[State 2200,05]
type = PlayerPush
trigger1 = AnimElem = 7, < 0
value = 0

[State 2200,06]
type = VelSet
trigger1 = AnimElem = 2
x = 6

[State 2200,07]
type = VelSet
trigger1 = AnimElem = 7
x = 1

[State 2200,07]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 2200,08]
type = AfterImage
trigger1 = AnimElem = 1
time = 20
trans = add1
timegap = 2
framegap = 2
length = 10
palbright = 1,1,1
palcontrast = 156,128,172
paladd = 0,0,0
palmul = 1,1,1
ignorehitpause = 1

[State 2200,09]
type = Explod
trigger1 = AnimElem = 1
anim = 7001
pos = 0,0
postype = P1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 2200,10]
type = Explod
trigger1 = AnimElem = 5
anim = 7010
pos = 0,0
postype = P1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 2200,11]
type = Explod
trigger1 = AnimElem = 7
anim = 7001
pos = 0,0
postype = P1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 2200,12]
type = Turn
trigger1 = AnimTime = 0 && P2BodyDist X < -5

[State 2200,13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 後ろ回避　
;---------------------------------------------------------------------------
[Statedef 2250]
type = S
movetype = I
physics = N
ctrl = 0
anim = 2210
velset = 0, 0

[State 2250,01]
type = PlaySnd
trigger1 = Time = 0
value = 100, 0
channel = 0

[State 2250,02]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 1

[State 2250,03]
type = NotHitBy
trigger1 = AnimElem = 7, < 0
value = SCA

[State 2250,04]
type = HitBy
trigger1 = 1
value = SC, NT, ST, HT

[State 2250,05]
type = PlayerPush
trigger1 = AnimElem = 7, < 0
value = 0

[State 2250,06]
type = VelSet
trigger1 = AnimElem = 2
x = -6

[State 2250,07]
type = VelSet
trigger1 = AnimElem = 6
x = -1

[State 2250,07]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 2250,08]
type = AfterImage
trigger1 = AnimElem = 1
time = 20
trans = add1
timegap = 2
framegap = 2
length = 10
palbright = 1,1,1
palcontrast = 156,128,172
paladd = 0,0,0
palmul = 1,1,1
ignorehitpause = 1

[State 2250,09]
type = Explod
trigger1 = AnimElem = 1
anim = 7001
pos = 0,0
postype = P1
scale = .5,.5
sprpriority = 5
ownpal = 0

[State 2250,10]
type = Explod
trigger1 = AnimElem = 3
anim = 7010
pos = 0,0
postype = P1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 2250,11]
type = Explod
trigger1 = AnimElem = 6
anim = 7001
pos = 0,0
postype = P1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 2250,12]
type = Turn
trigger1 = AnimTime = 0 && P2BodyDist X < -5

[State 2250,13]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef -2]
;---------------------------------------------------------------------------
[State -2, Explod]
type = Explod
triggerall = time = 0
trigger1 = StateNo= 151
trigger2 = StateNo= 153
anim = 7002
pos = 0,0
postype = P1
scale = .5,.5
sprpriority = 5
ownpal = 1

