
;===========================================================================
; 必殺技
;===========================================================================

;---------------------------------------------------------------------------
; クライムハザード
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; クライムハザード 弱
;---------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 110
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1100,01]
type = PlaySnd
trigger1 = Time = 0
value = 1000, 0
channel = 0

[State 1100,02]
type = PlaySnd
trigger1 = AnimElem = 2
value = 50, 0

[State 1100,03]
type = PlaySnd
trigger1 = AnimElem = 3
value = 30, 8

[State 1100,03]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40, 1

[State 1100,04]
type = VelSet
trigger1 = AnimElem = 1
x = 1

[State 1100,05]
type = NotHitBy
trigger1 = AnimElem = 3,<=0
value = SCA

[State 1100,06]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
animtype  = Medium
damage    = 70, 5
priority  = 5
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S7700 + (Random % 3)
guard.sparkno = S7600 
sparkxy = -10,-70
hitsound   = S20,6
guardsound = S10,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -2,-5
guard.velocity = -7
air.velocity = -2,-5
fall = 1

[State 1100,07]
type = Explod
trigger1 = AnimElem = 3
anim = 7001
pos = 0,0
postype = P1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 1100,08]
type = Explod
trigger1 = AnimElem = 2
anim = 10220
pos = 50,-30
postype = P1
scale = .5,.5
sprpriority = 5
ownpal = 1

[state 1100,09]
type = StatetypeSet
trigger1 = Animelem = 4
value = A

[State 1100,10]
type = PosAdd
trigger1 = AnimElem = 3
x = 0.5

[State 1100,11]
type = VelSet
trigger1 = AnimElem = 4
x = 1
y = -2.5

[State 1100,12]
type = VelAdd
trigger1 = AnimElemTime(5) >= 1
y = .55

[State 1100,13]
type = VelSet
trigger1 = AnimElem = 5
x = 3

[State 1100,14]
type = HitDef
trigger1 = MoveContact = 0
trigger1 = MoveReversed = 0
trigger1 = AnimElem = 4
attr = A, SA
animtype  = Medium
damage    = 70, 5
priority  = 7
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = S7700 + (Random % 3)
guard.sparkno = S7600 
sparkxy = -10,-70
hitsound   = S20,6
guardsound = S10,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-5
guard.velocity = -9
air.velocity = -2,-5
fall = 1

[State 1100,15]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1160

;---------------------------------------------------------------------------
; クライムハザード 強
;---------------------------------------------------------------------------
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 110
velset = 0,0
anim = 1110
ctrl = 0
sprpriority = 2

[State 1110,01]
type = PlaySnd
trigger1 = Time = 0
value = 1000, 0
channel = 0

[State 1110,02]
type = PlaySnd
trigger1 = AnimElem = 2
value = 50, 0

[State 1100,03]
type = PlaySnd
trigger1 = AnimElem = 3
value = 30, 8

[State 1110,03]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40, 1

[State 1110,04]
type = VelSet
trigger1 = AnimElem = 1
x = 2

[State 1110,05]
type = NotHitBy
trigger1 = AnimElem = 3,<=0
value = SCA

[State 1110,06]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
animtype  = Heavy
air.animtype  = Back
damage    = 75, 5
priority  = 5
guardflag = M
hitflag = MAF
pausetime = 12,12
sparkno = S7700 + (Random % 3)
guard.sparkno = S7600 
sparkxy = -10,-70
hitsound   = S20,7
guardsound = S10,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-7
guard.velocity = -9
air.velocity = -2,-7
fall = 1

[State 1110,07]
type = Explod
trigger1 = AnimElem = 3
anim = 7001
pos = 0,0
postype = P1
scale = .5,.5
sprpriority = 5
ownpal = 1

[state 1110,08]
type = StatetypeSet
trigger1 = Animelem = 4
value = A

[State 1110,09]
type = PosAdd
trigger1 = AnimElem = 2
x = 1

[State 1110,10]
type = PosAdd
trigger1 = AnimElem = 3
x = 1.5

[State 1110,11]
type = VelSet
trigger1 = AnimElem = 4
x = 5
y = -3

[State 1110,11]
type = VelSet
trigger1 = AnimElem = 5
x = 6
y = -4

;[State 1110,12]
;type = VelAdd
;trigger1 = AnimElemTime(5) >= 1
;x = 1
;y = .5

[State 1110,12]
type = VelAdd
trigger1 = AnimElemTime(7) >= 1
x = 1.1
y = 1

[State 1110,13]
type = VelSet
trigger1 = AnimElem = 5
x = .5

[State 1110,14]
type = HitDef
trigger1 = MoveContact = 0
trigger1 = MoveReversed = 0
trigger1 = AnimElem = 4
attr = A, SA
animtype  = Heavy
air.animtype  = Back
damage    = 75, 5
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = S7700 + (Random % 3)
guard.sparkno = S7600 
sparkxy = -10,-70
hitsound   = S20,7
guardsound = S10,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-7
guard.velocity = -9
air.velocity = -2,-7
fall = 1

[State 1110,15]
type = Explod
trigger1 = AnimElem = 2
anim = 10220
pos = 70,-40
postype = P1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 1110,16]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1160

;---------------------------------------------------------------------------
; 高速クライムハザード 
;---------------------------------------------------------------------------
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= -330
velset = 0,0
anim = 1120
ctrl = 0
sprpriority = 2

[State 1120,01]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1120,02]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1120,03]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1120,04]
type = PlaySnd
trigger1 = Time = 0
value = 3000, 0
channel = 0

[State 1120,05]
type = PlaySnd
trigger1 = AnimElem = 2
value = 50, 0

[State 1100,03]
type = PlaySnd
trigger1 = AnimElem = 3
value = 30, 8

[State 1120,06]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40, 1

[State 1120,07]
type = VelSet
trigger1 = AnimElem = 1
x = 2

[State 1120,08]
type = NotHitBy
trigger1 = AnimElem = 3,<=0
value = SCA

[State 1120,09]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Light
getpower  = 0
damage    = 25, 3
priority  = 5
guardflag = MA
pausetime = 12,12
sparkno = S7700 + (Random % 3)
guard.sparkno = S7600 
sparkxy = -10,-70
hitsound   = S20,6
guardsound = S10,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-8
guard.velocity = -7
air.velocity = -2,-8
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 1120,10]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Medium
getpower  = 0
damage    = 25, 3
priority  = 5
guardflag = MA
pausetime = 12,12
sparkno = S7700 + (Random % 3)
guard.sparkno = S7600 
sparkxy = -10,-70
hitsound   = S20,6
guardsound = S10,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-8
guard.velocity = -7
air.velocity = -2,-8
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 1120,11]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
getpower  = 0
damage    = 25, 3
priority  = 5
guardflag = MA
pausetime = 12,12
sparkno = S7700 + (Random % 3)
guard.sparkno = S7600 
sparkxy = -10,-70
hitsound   = S20,6
guardsound = S10,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-8
guard.velocity = -7
air.velocity = -2,-8
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 1120,12]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Hard
getpower  = 0
damage    = 25, 3
priority  = 5
guardflag = MA
pausetime = 12,12
sparkno = S7700 + (Random % 3)
guard.sparkno = S7600 
sparkxy = -10,-70
hitsound   = S20,6
guardsound = S10,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-8
guard.velocity = -7
air.velocity = -2,-8
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 1120,13]
type = Explod
trigger1 = AnimElem = 3
anim = 7001
pos = 0,0
postype = P1
scale = .5,.5
sprpriority = 5
ownpal = 1

[state 1120,14]
type = StatetypeSet
trigger1 = Animelem = 4
value = A

[State 1120,15]
type = PosAdd
trigger1 = AnimElem = 3
x = 1

[State 1120,16]
type = VelSet
trigger1 = AnimElem = 4
x = 3
y = -8

[State 1120,17]
type = VelAdd
trigger1 = AnimElemTime(6) >= 1
x = 1
y = .8

[State 1120,18]
type = VelSet
trigger1 = AnimElem = 5
x = .5

[State 1120,19]
type = Explod
trigger1 = AnimElem = 2
anim = 10260
pos = 55,-40
postype = P1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 1120,20]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1160

;---------------------------------------------------------------------------
; 凶斬り
;---------------------------------------------------------------------------
[Statedef 1360]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= -330
ctrl = 0
anim = 1350
sprpriority = 2

[State 1360,01]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1360,02]
type = AfterImageTime
trigger1 = AnimElemTime(8) < 0
time = 20

[State 1360,03]
type = PalFX
trigger1 = Time = 0
time = 50
add = 32,16,0
sinadd = 64,32,5,3

[State 1360,04]
type = Width
trigger1 = AnimElem = 10
value = 20,0

[State 1360,05]
type = Width
trigger1 = AnimElem = 18
value = 30,0

[State 1360,06]
type = PlaySnd
trigger1 = Time = 1
value = 3000, 12
channel = 0

[State 1360,07]
type = PlaySnd
trigger1 = AnimElem = 3
value = 30, 8

[State 1360,08]
type = PlaySnd
trigger1 = AnimElem = 8
value = 3000, 16

[State 1360,09]
type = PlaySnd
trigger1 = AnimElem = 9
value = 30, 8

[State 1360,10]
type = PlaySnd
trigger1 = AnimElem = 14
value = 3000, 17

[State 1360,11]
type = PlaySnd
trigger1 = AnimElem = 15
value = 30, 8

[State 1360,12]
type = VelSet
trigger1 = AnimElem = 1
x = 8

[State 1360,13]
type = VelSet
trigger1 = AnimElem = 8
x = 8

[State 1360,14]
type = VelSet
trigger1 = AnimElem = 13
x = 5

[State 1360,15]
type = SprPriority
trigger1 = AnimElem = 4
value = -1

[State 1360,16] 
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Light
damage    = 50, 3
guardflag = MA
pausetime = 13,20
sparkno = S7700 + (Random % 3)
guard.sparkno = S7600 
sparkxy = -10, -76               
hitsound = S20, 8                  
guardsound =S10, 0                
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 12             
ground.velocity = -4             
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -1.4,-3           
air.hittime = 12  

[State 1360,17] 
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
animtype  = Medium
damage    = 50, 3
guardflag = MA
pausetime = 13,20
sparkno = S7700 + (Random % 3)
guard.sparkno = S7600 
sparkxy = -10, -76 
hitsound = S20, 6   
guardsound =S10, 0  
ground.type = High   
ground.slidetime = 5             
ground.hittime  = 12             
ground.velocity = -4             
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -1.4,-3           
air.hittime = 12 

[State 1360,18]
type = SprPriority
trigger1 = AnimElem = 12
value = -1

[State 1360,19]
type = HitDef
trigger1 = AnimElem = 15
attr = S, SA
damage    = 50, 3
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 20,20
sparkno = S7500 + (Random % 2)
guard.sparkno = S7600 
sparkxy = -5,-10
hitsound   = S20,7
guardsound = S10,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 1360,20]
type = Explod
trigger1 = AnimElem = 1
anim = 7001
pos = 0,0
postype = P1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 1360,21]
type = Explod
trigger1 = AnimElem = 16
anim = 7010
pos = 0,0
postype = P1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 1360,22]
type = Explod
trigger1 = AnimElem = 1
anim = 10240
pos = 60,-40
postype = P1
scale = .5,.5
sprpriority = -1
ownpal = 1

[State 1360,23]
type = Explod
trigger1 = AnimElem = 7
anim = 10230
pos = 60,-40
postype = P1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 1360,24]
type = Explod
trigger1 = AnimElem = 14
anim = 10200
pos = 60,-40
postype = P1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 1360,25]
type = Explod
trigger1 = time = 7
trigger1 = movehit
anim = 10300
pos = 0, -50
postype = P2
scale = 1,1
sprpriority = 8
ownpal = 1
facing = facing

[State 1360,26]
type = Explod
trigger1 = time = 23
trigger1 = movehit
anim = 10310
pos = 0, -50
postype = P2
facing = facing
scale = 1,1
sprpriority = 8
ownpal = 1
facing = facing

[State 1360,27]
type = Explod
trigger1 = time = 40
trigger1 = movehit
anim = 10320
pos = 0, -50
postype = P2
facing = facing
scale = 1,1
sprpriority = 8
ownpal = 1

[State 1360,28]
type = Explod
trigger1 = AnimElem = 18
trigger1 = movehit
anim = 10330
pos = 0, -50
postype = P2
facing = facing
scale = 1,1
sprpriority = 8
ownpal = 1

[State 1360,35]
type = Explod
trigger1 = AnimElem = 3
anim = 7001
pos = -30, 10
postype = P1
scale = .5, .5
sprpriority = 5
ownpal = 1

[State 1360,35]
type = Explod
trigger1 = AnimElem = 8
anim = 7001
pos = -30, 10
postype = P1
scale = .5, .5
sprpriority = 5
ownpal = 1

[State 1360,35]
type = Explod
trigger1 = AnimElem = 13
anim = 7001
pos = -30, 10
postype = P1
scale = .5, .5
sprpriority = 5
ownpal = 1

[State 1360,29]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;  着地 
;---------------------------------------------------------------------------
[Statedef 1150]
type = S
movetype = I
physics = S
anim = 1150
ctrl = 0
velset = 0,0
sprpriority = 2

[State 1450,01];地面に立たせる
type = PosSet
trigger1 = time = 0
y = 0

[State 1150,01]
type = Explod
trigger1 = time = 0
anim = 7010
pos = 0,0
postype = P1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 1150,02]
type = PlaySnd
trigger1 = AnimElem = 2
value = 40,0

[State 1150,03]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;  着地 
;---------------------------------------------------------------------------
[Statedef 1160]
type = S
movetype = I
physics = S
anim = 1160
ctrl = 0
velset = 0,0
sprpriority = 2

[State 1160,01]
type = PosSet
trigger1 = time = 0
y = 0

[State 1160,02]
type = Explod
trigger1 = time = 0
anim = 7010
pos = 0,0
postype = P1
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 1160,03]
type = PlaySnd
trigger1 = AnimElem = 2
value = 40,0

[State 1160,04]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1


