;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -42,-120, 42,  2
 Clsn2[1] = -17,-156, 21,-120
0, 0, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -42,-120, 42,  2
 Clsn2[1] = -17,-156, 21,-120
0, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -42,-120, 42,  2
 Clsn2[1] = -17,-156, 21,-120
0, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -42,-120, 42,  2
 Clsn2[1] = -17,-156, 21,-120
0, 3, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -42,-120, 42,  2
 Clsn2[1] = -17,-156, 21,-120
0, 4, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -42,-120, 42,  2
 Clsn2[1] = -17,-156, 21,-120
0, 5, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -42,-120, 42,  2
 Clsn2[1] = -17,-156, 21,-120
0, 0, 0, 0, 20

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -53,-99, 44,  4
 Clsn2[1] = -26,-159, 20,-99
5, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -53,-99, 44,  4
 Clsn2[1] = -26,-159, 20,-99
5, 1, 0, 0, 3

[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -55,-80, 26,  4
 Clsn2[1] = -39,-117,  9,-80
6, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -55,-62, 48,  4
 Clsn2[1] = -39,-122, 22,-62
6, 1, 0, 0, 4

[Begin Action 9]
Clsn2: 2
 Clsn2[0] = -64,-78, 61,  3
 Clsn2[1] = -17,-142, 41,-78
10, 0, 0, 0, 4

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -12,-139, 41,-86
 Clsn2[1] = -60,-87, 52,  0
10, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -56,-62, 43,  6
 Clsn2[1] = -21,-118, 25,-61
10, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -56,-62, 43,  6
 Clsn2[1] = -21,-118, 25,-61
11, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -56,-62, 43,  6
 Clsn2[1] = -21,-118, 25,-61
11, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -56,-62, 43,  6
 Clsn2[1] = -21,-118, 25,-61
11, 2, 0, 0, 2

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -45,-56, 42,  2
 Clsn2[1] = -21,-114, 25,-56
11, 3, 0, 0, -1

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -42,-56, 43,  0
 Clsn2[1] = -25,-113, 21,-56
11, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -42,-75, 54,  0
 Clsn2[1] = -10,-135, 43,-75
10, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -26,-59, 35,  7
 Clsn2[1] = -18,-162, 20,-59
20, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-59, 35,  7
 Clsn2[1] = -18,-162, 20,-59
20, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-59, 25,  7
 Clsn2[1] = -18,-162, 20,-59
20, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-59, 25,  7
 Clsn2[1] = -18,-162, 20,-59
20, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-59, 25,  7
 Clsn2[1] = -18,-162, 20,-59
20, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-59, 25,  7
 Clsn2[1] = -18,-162, 20,-59
20, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-59, 36,  5
 Clsn2[1] = -18,-162, 20,-59
20, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-59, 36,  5
 Clsn2[1] = -18,-162, 20,-59
20, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-59, 21,  5
 Clsn2[1] = -18,-162, 20,-59
20, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-59, 21,  5
 Clsn2[1] = -18,-162, 20,-59
20, 9, 0, 0, 4

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -35,-59, 26,  7
 Clsn2[1] = -20,-162, 18,-59
21, 0, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -35,-59, 26,  7
 Clsn2[1] = -20,-162, 18,-59
21, 1, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -25,-59, 26,  7
 Clsn2[1] = -20,-162, 18,-59
21, 2, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -25,-59, 26,  7
 Clsn2[1] = -20,-162, 18,-59
21, 3, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -25,-59, 26,  7
 Clsn2[1] = -20,-162, 18,-59
21, 4, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -25,-59, 26,  7
 Clsn2[1] = -20,-162, 18,-59
21, 5, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -36,-59, 26,  5
 Clsn2[1] = -20,-162, 18,-59
21, 6, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -36,-59, 26,  5
 Clsn2[1] = -20,-162, 18,-59
21, 7, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -21,-59, 18,  5
 Clsn2[1] = -20,-162, 18,-59
21, 8, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -21,-59, 18,  5
 Clsn2[1] = -20,-162, 18,-59
21, 9, 0, 0, 4, H

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -14,-134, 44,-76
 Clsn2[1] = -52,-76, 49,  2
10, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -20,-163, 18,  2
 Clsn2[1] = -10,-190, 15,-160
41, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -37,-176, 15,-58
 Clsn2[1] =  -9,-190, 18,-156
41, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -45,-172, 31,-101
 Clsn2[1] =  -3,-188, 23,-151
41, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -41,-176, 31,-97
 Clsn2[1] =  -7,-182, 24,-151
41, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -33,-183, 32,-100
 Clsn2[1] =  -7,-189, 22,-153
41, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -36,-181, 24,-60
 Clsn2[1] =  -4,-188, 22,-157
41, 5, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -36,-166, 21, -2
 Clsn2[1] =  -7,-180, 21,-142
41, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -36,-166, 21, -2
 Clsn2[1] =  -7,-180, 21,-142
41, 7, 0, 0, 3

[Begin Action 42]
Clsn2: 3
 Clsn2[0] = -18,-142, 49,-67
 Clsn2[1] =  28,-156, 53,-126
 Clsn2[2] = -55,-78, -4,-24
42, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-155, 47,-83
 Clsn2[1] =  19,-109, 50,-79
42, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-175, 42,-76
 Clsn2[1] = -28,-129, -2,-92
42, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-162, 42,-83
 Clsn2[1] = -49,-136,-18,-105
42, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -26,-146, 54,-79
 Clsn2[1] = -45,-150,-16,-114
 Clsn2[2] = -33,-138,-32,-138
42, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -36,-181, 24,-60
 Clsn2[1] =  -4,-188, 22,-157
41, 5, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -38,-164, 19,  0
 Clsn2[1] =  -6,-180, 22,-142
41, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -38,-164, 19,  0
 Clsn2[1] =  -6,-180, 22,-142
41, 7, 0, 0, 3

[Begin Action 43]
Clsn2: 3
 Clsn2[0] = -63,-163,  6,-107
 Clsn2[1] = -34,-193, -2,-158
 Clsn2[2] = -25,-122, 33, -3
43, 0, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -26,-143, 47,-84
 Clsn2[1] = -44,-158,-17,-124
42, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -33,-157, 43,-86
 Clsn2[1] = -49,-141,-23,-104
42, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-172, 40,-84
 Clsn2[1] = -28,-120,  3,-89
42, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-153, 48,-100
 Clsn2[1] =  -2,-115, 27,-79
42, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -36,-181, 24,-60
 Clsn2[1] =  -4,-188, 22,-157
41, 5, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -36,-163, 21,  1
 Clsn2[1] =  -6,-180, 22,-142
41, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -36,-163, 21,  1
 Clsn2[1] =  -6,-180, 22,-142
41, 7, 0, 0, 3

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -76,-69, 54,  6
 Clsn2[1] = -29,-123, 44,-69
10, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -58,-101, 39,  3
10, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -58,-101, 39,  3
10, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -58,-101, 39,  3
10, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -68,-69, 53,  0
 Clsn2[1] = -10,-134, 42,-70
10, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -39,-69, 49, -6
 Clsn2[1] = -12,-132, 37,-69
10, 0, 0, 0, 0
Loopstart
Clsn2: 4
 Clsn2[0] =  -4,-135, 51,-89
 Clsn2[1] =  29,-150, 59,-117
 Clsn2[2] = -29,-92, 44,-53
 Clsn2[3] = -86,-61,-13,  5
100, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -15,-134, 65,-78
 Clsn2[1] =  27,-148, 60,-112
 Clsn2[2] = -81,-70,  6,-13
 Clsn2[3] =   5,-76, 64,  9
100, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-130, 38,  6
 Clsn2[1] =  26,-135, 57,-103
 Clsn2[2] = -60,-62, -9,-30
100, 2, 0, 0, 5
Clsn2: 4
 Clsn2[0] =  -3,-134, 76,-79
 Clsn2[1] =  36,-153, 64,-116
 Clsn2[2] = -63,-56,-10,  3
 Clsn2[3] = -26,-85, 47,-36
100, 3, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -20,-130, 71,-75
 Clsn2[1] =  36,-146, 64,-113
 Clsn2[2] =  20,-78, 64,  7
 Clsn2[3] = -72,-78, 20,-17
100, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-75, 68,  0
 Clsn2[1] =  66,-145, 94,-113
 Clsn2[2] =  26,-128, 94,-74
100, 5, 0, 0, 5

[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -49,-70, 69,  0
 Clsn2[1] =  -2,-129, 56,-70
10, 0, 16, 0, 4
Clsn2: 3
 Clsn2[0] = -23,-121, 49,-14
 Clsn2[1] = -18,-198, 12,-161
 Clsn2[2] = -52,-165, 12,-97
43, 0, 16, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-175, 10,-141
 Clsn2[1] = -52,-152, 21,-16
105, 0, -12, -30, 6
Clsn2: 1
 Clsn2[0] = -54,-108, 37,  4
10, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -54,-108, 37,  4
10, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -65,-74, 61,  2
 Clsn2[1] = -19,-120, 42,-71
 Clsn2[2] =   6,-140, 36,-106
10, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -64,-77, 52,  1
 Clsn2[1] = -31,-130, 33,-78
 Clsn2[2] = -14,-162, 16,-135
5, 1, 0, 0, -1

[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -44,-86, 45,  7
 Clsn2[1] = -19,-157, 32,-85
120, 0, 0, 0, 2

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -27,-73, 39,  7
 Clsn2[1] = -18,-108, 27,-74
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  -6,-153, 34,-50
 Clsn2[1] = -24,-124, 13, -2
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -25,-147, 28,-76
 Clsn2[1] = -57,-76, 48,  7
120, 1, 0, 0, -1

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -43,-55, 42,  8
 Clsn2[1] = -22,-106, 20,-55
121, 1, 0, 0, -1

[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -22,-147, 25,-32
 Clsn2[1] =  25,-82, 48,-53
122, 1, 0, 0, -1

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -19,-159, 32,-74
 Clsn2[1] = -57,-74, 44,  5
120, 0, 0, 0, 3

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -34,-54, 45,  9
 Clsn2[1] = -18,-108, 32,-54
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 3
 Clsn2[0] =  -9,-155, 25,-93
 Clsn2[1] = -24,-124,  9, -2
 Clsn2[2] =   8,-93, 42,-54
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -62,-74, 44,  7
 Clsn2[1] = -22,-151, 22,-74
120, 1, 0, 0, -1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -42,-55, 44,  6
 Clsn2[1] = -24,-103, 21,-55
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -24,-150, 23,-30
 Clsn2[1] =  22,-83, 45,-50
122, 1, 0, 0, -1

[Begin Action 181]
180, 0, 0, 0, 4
180, 1, 0, 0, 5
180, 2, 0, 0, 5
180, 3, 0, 0, 6
180, 4, 0, 0, 4
180, 5, 0, 0, 4
180, 6, 0, 0, -1

[Begin Action 182]
190, 5, 0, 0, 3
190, 4, 0, 0, 3
190, 3, 0, 0, 3
181, 0, 0, 0, 3
181, 1, 0, 0, 3
181, 2, 0, 0, 3
181, 3, 0, 0, 4
181, 4, 0, 0, 3
181, 5, 0, 0, 3
181, 6, 0, 0, 4
181, 7, 0, 0, 4
181, 8, 0, 0, 4
181, 1, 0, 0, 3
181, 2, 0, 0, 3
181, 0, 0, 0, 20
190, 2, 0, 0, 5
190, 1, 0, 0, -1

[Begin Action 190]
190, 0, 0, 0, 40
190, 1, 0, 0, 20
190, 2, 0, 0, 25
190, 3, 0, 0, 10
190, 4, 0, 0, 4
190, 5, 0, 0, 4
190, 6, 0, 0, 4
190, 7, 0, 0, 5
190, 8, 0, 0, 20
190, 9, 0, 0, 5
190, 10, 0, 0, 10
190, 9, 0, 0, 10

[Begin Action 192]
191, 0, 0, 0, 30
191, 2, 0, 0, 4
191, 3, 0, 0, 4
191, 4, 0, 0, 5
191, 5, 0, 0, 6
191, 6, 0, 0, 5
191, 5, 0, 0, 6
191, 4, 0, 0, 5
191, 5, 0, 0, 6
191, 6, 0, 0, 5
191, 5, 0, 0, 5
191, 4, 0, 0, 5
191, 3, 0, 0, 4
191, 2, 0, 0, 4
191, 0, 0, 0, 6
191, 7, 0, 0, 5
5, 1, 0, 0, 4

[Begin Action 193]
192, 0, 0, 0, 1, H
Loopstart
192, 2, 0, 0, 1, H
192, 0, 0, 0, 1, H
192, 3, 0, 0, 1, H
192, 2, 0, 0, 1, H
192, 4, 0, 0, 1, H
192, 1, 0, 0, 1, H
192, 3, 0, 0, 1, H
192, 3, 0, 0, 1, H
192, 0, 0, 0, 1, H

[Begin Action 194]
10, 0, 0, 0, 4
10, 3, 0, 0, 4
10, 4, 0, 0, 4
10, 3, 0, 0, 20
10, 0, 0, 0, 4

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -31,-138, 35,  4
 Clsn2[1] = -10,-169, 21,-139
190, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-138, 35,  4
 Clsn2[1] = -10,-169, 21,-139
190, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-138, 35,  4
 Clsn2[1] = -10,-169, 21,-139
190, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-138, 35,  4
 Clsn2[1] = -10,-169, 21,-139
190, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-138, 35,  4
 Clsn2[1] = -10,-169, 21,-139
195, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-138, 35,  4
 Clsn2[1] = -10,-169, 21,-139
195, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-138, 35,  4
 Clsn2[1] = -10,-169, 21,-139
195, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-138, 35,  4
 Clsn2[1] = -10,-169, 21,-139
195, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -31,-138, 35,  4
 Clsn2[1] = -10,-169, 21,-139
195, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -31,-138, 35,  4
 Clsn2[1] = -10,-169, 21,-139
195, 5, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -31,-138, 35,  4
 Clsn2[1] = -10,-169, 21,-139
195, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -31,-138, 35,  4
 Clsn2[1] = -10,-169, 21,-139
195, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-138, 35,  4
 Clsn2[1] = -10,-169, 21,-139
195, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-138, 35,  4
 Clsn2[1] = -10,-169, 21,-139
195, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -31,-138, 35,  4
 Clsn2[1] = -10,-169, 21,-139
195, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -31,-138, 35,  4
 Clsn2[1] = -10,-169, 21,-139
190, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -31,-138, 35,  4
 Clsn2[1] = -10,-169, 21,-139
190, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -31,-138, 35,  4
 Clsn2[1] = -10,-169, 21,-139
190, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -31,-138, 35,  4
 Clsn2[1] = -10,-169, 21,-139
190, 5, 0, 0, 3

[Begin Action 196]
-1, 0, 0, 0, 25

[Begin Action 197]
192, 0, 0, 0, 2, H
192, 2, 0, 0, 2, H
192, 0, 0, 0, 2, H
192, 3, 0, 0, 2, H
192, 19, 0, 0, 2, H
192, 21, 0, 0, 2, H
192, 19, 0, 0, 2, H
192, 20, 0, 0, 2, H
192, 19, 0, 0, 2, H
192, 21, 0, 0, 2, H
192, 19, 0, 0, 2, H
192, 21, 0, 0, 2, H
192, 0, 0, 0, 2, H
192, 2, 0, 0, 2, H
192, 0, 0, 0, 2, H
192, 3, 0, 0, 2, H
192, 1, 0, 0, 2, H
192, 4, 0, 0, 2, H
192, 0, 0, 0, 2, H
192, 2, 0, 0, 2, H
192, 0, 0, 0, 2, H
192, 1, 0, 0, 2, H
192, 7, 0, 0, 2, H
192, 8, 0, 0, 2, H
192, 7, 0, 0, 2, H
192, 8, 0, 0, 2, H
192, 10, 0, 0, 2, H
192, 11, 0, 0, 2, H
192, 10, 0, 0, 2, H
192, 11, 0, 0, 2, H
192, 13, 0, 0, 2, H
192, 15, 0, 0, 2, H
192, 13, 0, 0, 2, H
192, 14, 0, 0, 2, H
192, 13, 0, 0, 2, H
192, 14, 0, 0, 2, H
192, 13, 0, 0, 2, H
192, 15, 0, 0, 2, H
192, 14, 0, 0, 2, H
192, 13, 0, 0, 2, H
192, 14, 0, 0, 2, H
192, 13, 0, 0, 2, H
192, 15, 0, 0, 4, H
192, 13, 0, 0, 4, H
192, 15, 0, 0, 4, H
192, 13, 0, 0, 4, H
192, 14, 0, 0, 4, H
192, 15, 0, 0, 4, H
192, 16, 0, 0, 4, H
192, 17, 0, 0, 4, H

[Begin Action 198]
42, 0, 0, 47, 20
42, 1, 0, 47, 4
42, 2, 0, 47, 4
42, 3, 0, 47, 4
42, 4, 0, 47, 4
43, 0, 0, 47, 12

[Begin Action 200]
Clsn2: 3
 Clsn2[0] =  -6,-134, 25,-84
 Clsn2[1] =   5,-155, 29,-130
 Clsn2[2] = -47,-87, 49,  0
200, 0, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  -6,-130, 41,-87
 Clsn2[1] =   5,-155, 29,-130
 Clsn2[2] = -47,-87, 49,  0
 Clsn2[3] =  21,-126,101,-104
200, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  25,-126,142,-98
Clsn2: 4
 Clsn2[0] =  12,-155, 38,-129
 Clsn2[1] =  -4,-137, 32,-79
 Clsn2[2] = -34,-82, 48,  3
 Clsn2[3] =  30,-139, 69,-105
200, 2, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -36,-78, 41,  3
 Clsn2[1] = -12,-137, 31,-78
 Clsn2[2] =   8,-160, 36,-127
 Clsn2[3] =  29,-136, 64,-101
200, 2, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -4,-154, 32,-121
 Clsn2[1] = -36,-122, 46,-56
 Clsn2[2] = -44,-56, 46,  1
10, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -17,-157, 20,-128
 Clsn2[1] = -41,-129, 42,-72
 Clsn2[2] = -70,-74, 53,  1
5, 1, 0, 0, 5

[Begin Action 210]
Clsn2: 3
 Clsn2[0] = -53,-46, 49,  8
 Clsn2[1] = -35,-135, 23,-46
 Clsn2[2] = -43,-167, 22,-135
210, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -52,-61, 65,  8
 Clsn2[1] =  10,-118, 48,-61
 Clsn2[2] =  32,-167, 59,-104
210, 1, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -50,-56, 76,  8
 Clsn2[1] =  24,-108,101,-54
 Clsn2[2] =  40,-133, 77,-96
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  57,-100,183,  1
Clsn2: 3
 Clsn2[0] = -56,-31, 80,  1
 Clsn2[1] =  -8,-66, 80,-31
 Clsn2[2] =  38,-108, 76,-66
210, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  42,-106, 75,-72
 Clsn2[1] = -56,-50, 75,  8
 Clsn2[2] =  12,-88, 72,-50
210, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -66,-72, 50, -1
 Clsn2[1] = -31,-117, 43,-70
 Clsn2[2] =   8,-137, 41,-109
10, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -55,-80, 53,  0
 Clsn2[1] = -33,-129, 33,-79
 Clsn2[2] = -15,-160, 17,-129
5, 1, 0, 0, 6

[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -43,-127, 18,  8
 Clsn2[1] = -30,-157,  1,-127
230, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -9,-79,100,-48
Clsn2: 3
 Clsn2[0] = -43,-127, 18,  8
 Clsn2[1] = -30,-157,  1,-127
 Clsn2[2] =  18,-79,100,-48
230, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -25,-160,  4,-128
 Clsn2[1] = -38,-128, 23,  7
230, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-159, -2,-127
 Clsn2[1] = -44,-127, 17,  7
230, 3, 0, 0, 3

[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -46,-122, 32,  2
 Clsn2[1] = -44,-171, 20,-123
250, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -46,-122, 32,  2
 Clsn2[1] = -63,-163, 18,-121
250, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  47,-146,113,-114
 Clsn1[1] =  -5,-136, 52,-105
Clsn2: 4
 Clsn2[0] = -36,-132,  6,  6
 Clsn2[1] = -83,-159,-34,-99
 Clsn2[2] =  47,-146,113,-114
 Clsn2[3] =  -5,-136, 51,-104
250, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -69,-169,-18,-99
 Clsn2[1] = -31,-141, 13,  5
 Clsn2[2] =  11,-141, 96,-100
250, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -31,-122, 27,  1
 Clsn2[1] = -63,-170,-15,-95
250, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-122, 27,  1
 Clsn2[1] = -44,-170,  4,-95
250, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -60,-82, 56,  1
 Clsn2[1] = -31,-137, 35,-82
 Clsn2[2] = -17,-164, 15,-129
5, 1, 0, 0, 4

[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -46,-39, 46,  8
 Clsn2[1] = -30,-104, 36,-39
400, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  23,-85, 89,-69
Clsn2: 3
 Clsn2[0] = -46,-39, 46,  8
 Clsn2[1] = -30,-104, 36,-39
 Clsn2[2] =  36,-85, 89,-69
400, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -42,-50, 45,  6
 Clsn2[1] = -28,-107, 34,-51
 Clsn2[2] =  33,-86, 75,-67
400, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -43,-54, 44,  9
 Clsn2[1] = -30,-107, 32,-54
400, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -43,-54, 44,  9
 Clsn2[1] = -30,-107, 32,-54
400, 0, 0, 0, 2

[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -54,-53, 53,  9
 Clsn2[1] = -24,-122, 21,-53
410, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -53,-53, 72,  9
 Clsn2[1] = -17,-122, 28,-53
410, 1, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -48,-54, 96,  7
 Clsn2[1] =  18,-113, 70,-54
 Clsn2[2] =  61,-67,106,-29
410, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  58,-57,228,  8
Clsn2: 2
 Clsn2[0] = -45,-57, 89,  9
 Clsn2[1] =  24,-100, 93,-57
410, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -40,-57, 94,  9
 Clsn2[1] =  21,-100, 90,-57
410, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -43,-58, 65,  8
 Clsn2[1] = -15,-117, 37,-57
410, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -53,-57, 55,  9
 Clsn2[1] = -25,-117, 27,-57
11, 0, 0, 0, 4

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -48,-94, 32,  4
430, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-34,101,  6
Clsn2: 2
 Clsn2[0] = -54,-102,  1,  4
 Clsn2[1] =   1,-35,101,  6
430, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -56,-93,  4,  4
 Clsn2[1] =   4,-47, 51,  5
430, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -44,-105, 20,  1
430, 0, 0, 0, 3

[Begin Action 440]
Clsn2: 2
 Clsn2[0] = -49,-51, 44,  2
 Clsn2[1] = -12,-110, 33,-51
440, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-85, 43,  4
 Clsn2[1] = -18,-116, 13,-85
440, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  34,-28,142,  6
Clsn2: 3
 Clsn2[0] = -36,-76, 34,  6
 Clsn2[1] = -25,-106,  7,-76
 Clsn2[2] =  34,-47,133,  6
440, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -17,-102, 22,-71
 Clsn2[1] = -36,-45,125,  4
 Clsn2[2] = -32,-75, 46,-45
440, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-95, 34,  1
 Clsn2[1] = -19,-124, 11,-95
440, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -36,-115, 22,-48
 Clsn2[1] = -48,-55, 40,  3
6, 1, 0, 0, 3

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -40,-201, 30,-93
600, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-185, 79,-170
Clsn2: 2
 Clsn2[0] = -40,-201, 30,-93
 Clsn2[1] =  30,-185, 78,-170
600, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-202, 33,-95
600, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-191, 31,-88
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-189, 27,-63
41, 5, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -35,-163, 25,  1
41, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-163, 25,  1
41, 7, 0, 0, 3

[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -49,-130, 12,-31
 Clsn2[1] = -26,-199, 15,-131
610, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -80,-112,  5,-35
 Clsn2[1] = -30,-200, 13,-112
610, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -65,-148, 41,-72
 Clsn2[1] = -35,-194, 13,-137
610, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -8,-164,177,-103
Clsn2: 2
 Clsn2[0] = -51,-188, 29,-140
 Clsn2[1] = -48,-159, 51,-90
610, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -84,-187, 18,-149
 Clsn2[1] = -36,-157, 45,-88
610, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-139, 36,-51
 Clsn2[1] = -45,-189, 25,-139
41, 5, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -27,-108, 15, -2
 Clsn2[1] = -56,-165, 33,-102
41, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-108, 15, -2
 Clsn2[1] = -56,-165, 33,-102
41, 7, 0, 0, 3

[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -23,-185,  6,-152
 Clsn2[1] = -35,-155, 45,-52
630, 0, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  55,-198, 76,-152
 Clsn1[1] =  35,-159, 59,-130
 Clsn1[2] =  20,-143, 42,-110
Clsn2: 4
 Clsn2[0] = -40,-179, 19,-30
 Clsn2[1] =  19,-144, 42,-110
 Clsn2[2] =  34,-159, 59,-130
 Clsn2[3] =  55,-198, 76,-152
630, 1, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -37,-181, 12,-43
 Clsn2[1] =  12,-144, 95,-94
630, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-184, 33,-60
41, 5, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -27,-165, 21, -1
41, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-165, 21, -1
41, 7, 0, 0, 3

[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -31,-104, 44,-38
 Clsn2[1] = -23,-177, 23,-104
640, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -42,-96, 48,-39
 Clsn2[1] = -36,-167, 13,-96
640, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -42,-175, 13,-55
640, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -42,-175, 13,-55
640, 3, 0, 0, 5
Clsn1: 3
 Clsn1[0] =   5,-127, 37,-93
 Clsn1[1] =  28,-107, 67,-80
 Clsn1[2] =  56,-88, 99,-52
Clsn2: 5
 Clsn2[0] = -51,-181,  8,-124
 Clsn2[1] = -56,-129,  7,-58
 Clsn2[2] =   5,-127, 37,-93
 Clsn2[3] =  29,-106, 67,-80
 Clsn2[4] =  56,-88, 99,-52
640, 4, 0, 0, 3
Clsn1: 3
 Clsn1[0] =   5,-127, 37,-93
 Clsn1[1] =  28,-107, 67,-80
 Clsn1[2] =  56,-88, 99,-52
Clsn2: 5
 Clsn2[0] = -51,-181,  8,-124
 Clsn2[1] = -56,-129,  7,-58
 Clsn2[2] =   5,-127, 37,-93
 Clsn2[3] =  29,-106, 67,-80
 Clsn2[4] =  56,-88, 99,-52
640, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -43,-182, 14,-117
 Clsn2[1] = -54,-117, 44,-60
640, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -39,-178, 21,-16
640, 7, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -35,-172, 29,  4
41, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-172, 29,  4
41, 7, 0, 0, 3

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  24,-130, 58,  7
Clsn2: 2
 Clsn2[0] = -54,-81, 58,  7
 Clsn2[1] = -15,-153, 25,-81
10, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -59,-77, 52,  8
 Clsn2[1] = -16,-152, 32,-77
10, 2, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -59,-68, 66,  6
 Clsn2[1] = -24,-129, 40,-68
 Clsn2[2] =  -9,-164, 24,-129
810, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -59,-68, 66,  6
 Clsn2[1] = -24,-129, 40,-68
 Clsn2[2] =  -9,-164, 24,-129
810, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -59,-68, 66,  6
 Clsn2[1] = -24,-129, 40,-68
 Clsn2[2] =  -9,-164, 24,-129
810, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -59,-68, 66,  6
 Clsn2[1] = -24,-129, 40,-68
 Clsn2[2] =  -9,-164, 24,-129
10, 2, 0, 0, 6

[Begin Action 805]
5000, 0, 0, 0, 5, H
5010, 0, 0, 0, 5, H
5040, 0, 0, 0, 6, V
5031, 30, 0, 0, 5, V
5031, 10, 0, 0, 5, V
5011, 20, 0, 0, -1, V

[Begin Action 850]
850, 0, 0, 0, 10, H
850, 1, 0, 0, 5, H
850, 2, 0, 0, 5, H
850, 3, 0, 0, 4, H
850, 4, 0, 0, 4, H
850, 5, 0, 0, 4, H
850, 6, 0, 0, 15, H
850, 7, 0, 0, 4, H
850, 8, 0, 0, 3, H
850, 9, 0, 0, 3, H

[Begin Action 1025]
Clsn2: 2
 Clsn2[0] = -51,-148, 16,-89
 Clsn2[1] = -59,-88, 28,  4
5010, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -69,-134,  5,-83
 Clsn2[1] = -60,-84, 15,  2
5010, 20, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -42,-156, -5,-128
 Clsn2[1] = -15,-144, 34,-93
 Clsn2[2] =  18,-112, 78, -3
5030, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -42,-156, -5,-128
 Clsn2[1] = -15,-144, 34,-93
 Clsn2[2] =  18,-112, 78, -3
5030, 10, 0, 0, -1

[Begin Action 1027]
Clsn2: 2
 Clsn2[0] = -62,-139,  0,-85
 Clsn2[1] = -70,-86, 12,  2
5010, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -56,-146, 15,-93
 Clsn2[1] = -61,-95, 19,  2
5010, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -59,-90, 40,  1
 Clsn2[1] = -28,-156, 35,-90
5010, 0, 0, 0, 2

[Begin Action 1050]
Clsn2: 1
 Clsn2[0] = -11,-31, 11,  5
-1, 0, 0, 0, 1, , A

[Begin Action 1203]
-1, 0, 0, 0, -1, , A
1211, 1, 0, 0, 3, , A
1211, 0, 0, 0, -1, , A

[Begin Action 1100]
Clsn2: 2
 Clsn2[0] = -27,-138,  5,-107
 Clsn2[1] = -64,-108, 31,  5
1400, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-119, 14,-88
 Clsn2[1] = -47,-92, 41,  5
1400, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  13,-106,110, -8
Clsn2: 1
 Clsn2[0] = -30,-127, 21,-62
1400, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -11,-265, 86,-62
Clsn2: 1
 Clsn2[0] = -28,-178, 18,-86
1400, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -38,-178, 18, -5
1400, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-183, 23, -9
1400, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-181, 31,  0
1400, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-174, 31, -3
1400, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -33,-158, 31, -9
 Clsn2[1] = -11,-179, 15,-146
1400, 8, 0, 0, 2
Loopstart
Clsn2: 2
 Clsn2[0] = -29,-161, 28, -8
 Clsn2[1] =  -2,-182, 24,-147
41, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-161, 28, -8
 Clsn2[1] =  -2,-182, 24,-147
41, 7, 0, 0, 3

[Begin Action 1110]
Clsn2: 2
 Clsn2[0] = -27,-138,  5,-107
 Clsn2[1] = -64,-108, 31,  5
1400, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -41,-114, 23,-66
 Clsn2[1] = -73,-65, 53,  8
1400, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  13,-102, 92, -8
Clsn2: 1
 Clsn2[0] = -30,-127, 21,-62
1400, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -11,-265, 71,-62
Clsn2: 1
 Clsn2[0] = -28,-178, 18,-86
1400, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -38,-178, 18, -5
1400, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-183, 23, -9
1400, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-181, 31,  0
1400, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-174, 31, -3
1400, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -33,-158, 31, -9
 Clsn2[1] = -11,-179, 15,-146
1400, 8, 0, 0, 2
Loopstart
Clsn2: 2
 Clsn2[0] = -29,-161, 28, -8
 Clsn2[1] =  -2,-182, 24,-147
41, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-161, 28, -8
 Clsn2[1] =  -2,-182, 24,-147
41, 7, 0, 0, 3

[Begin Action 1120]
Clsn2: 2
 Clsn2[0] = -27,-138,  5,-107
 Clsn2[1] = -64,-108, 31,  5
1400, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -26,-120, 30,-72
 Clsn2[1] = -59,-73, 50,  5
1400, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  13,-120, 91, -8
Clsn2: 1
 Clsn2[0] = -30,-127, 21,-62
1400, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   2,-275,109,-56
Clsn2: 1
 Clsn2[0] = -28,-198, 40,  7
1400, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   2,-275,109,-56
Clsn2: 1
 Clsn2[0] = -28,-198, 40,  7
1400, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   2,-275,109,-56
Clsn2: 1
 Clsn2[0] = -28,-198, 40,  7
1400, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -38,-178, 18, -5
1400, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-183, 23, -9
1400, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-181, 31,  0
1400, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-174, 31, -3
1400, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -33,-158, 31, -9
 Clsn2[1] = -11,-179, 15,-146
1400, 8, 0, 0, 2
Loopstart
Clsn2: 2
 Clsn2[0] = -29,-161, 28, -8
 Clsn2[1] =  -2,-182, 24,-147
41, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-161, 28, -8
 Clsn2[1] =  -2,-182, 24,-147
41, 7, 0, 0, 3

[Begin Action 1150]
Clsn2: 2
 Clsn2[0] =  -5,-182, 22,-145
 Clsn2[1] = -28,-155, 22, -1
41, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-113, 27,-76
 Clsn2[1] = -43,-96, 35, -1
10, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-113, 27,-76
 Clsn2[1] = -43,-96, 35, -1
10, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  11,-136, 38,-99
 Clsn2[1] = -33,-114, 35, -1
10, 0, 0, 0, 3

[Begin Action 1160]
Clsn2: 2
 Clsn2[0] =  -5,-182, 22,-145
 Clsn2[1] = -28,-155, 22, -1
41, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   0,-110, 27,-73
 Clsn2[1] = -48,-105, 44, 10
10, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-110, 27,-73
 Clsn2[1] = -48,-105, 44, 10
10, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  12,-138, 39,-101
 Clsn2[1] = -64,-105, 53,  0
10, 0, 0, 0, 3

[Begin Action 1200]
Clsn2: 2
 Clsn2[0] = -65,-68, 52,  9
 Clsn2[1] = -26,-149, 30,-68
1100, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -65,-75, 51,  7
 Clsn2[1] = -33,-156, 23,-75
1100, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -65,-75, 51,  7
 Clsn2[1] = -43,-156, 13,-75
1100, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -73,-83, 52,  4
 Clsn2[1] = -12,-149, 41,-83
1100, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -79,-69, 64,  7
 Clsn2[1] =   7,-126, 63,-69
1100, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -80,-62, 71,  9
 Clsn2[1] =   0,-104, 70,-62
1100, 5, 0, 0, 20
Clsn2: 3
 Clsn2[0] = -73,-70, 53,  7
 Clsn2[1] = -33,-114, 39,-69
 Clsn2[2] =  -3,-143, 36,-104
10, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -62,-85, 55, -1
 Clsn2[1] = -29,-130, 35,-87
 Clsn2[2] = -14,-160, 19,-129
5, 1, 0, 0, 5

[Begin Action 1201]
10110, 0, 0, 0, 2, , A
10110, 1, 0, 0, 2, , A
10110, 2, 0, 0, 2, , A
10110, 3, 0, 0, 2, , A
10110, 4, 0, 0, 2, , A
10110, 5, 0, 0, 2, , A
10110, 6, 0, 0, 2, , A
10110, 7, 0, 0, 2, , A

[Begin Action 1211]
10120, 0, 0, 0, 1, , A
10120, 1, 0, 0, 1, , A
10120, 2, 0, 0, 1, , A
10120, 3, 0, 0, 1, , A
10120, 4, 0, 0, 1, , A
10120, 5, 0, 0, 1, , A
10120, 6, 0, 0, 1, , A
10120, 7, 0, 0, 1, , A
10120, 8, 0, 0, 1, , A
10120, 9, 0, 0, 1, , A
10120, 10, 0, 0, 1, , A
10120, 11, 0, 0, 1, , A
10120, 12, 0, 0, 1, , A
10120, 13, 0, 0, 1, , A
10120, 14, 0, 0, 1, , A
10120, 15, 0, 0, 1, , A

[Begin Action 1300]
Clsn2: 3
 Clsn2[0] = -85,-66, 46, 10
 Clsn2[1] = -46,-121, 38,-66
 Clsn2[2] = -28,-150,  4,-121
1110, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -87,-75, 45,  7
 Clsn2[1] = -51,-124, 42,-75
 Clsn2[2] =  -9,-155, 20,-115
1110, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  29,-108,153, 14
Clsn2: 3
 Clsn2[0] = -85,-64, 46, 14
 Clsn2[1] = -25,-120, 68,-57
 Clsn2[2] =   9,-140, 45,-103
1110, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -84,-65, 53,  9
 Clsn2[1] = -14,-131, 52,-65
1110, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -84,-65, 53,  9
 Clsn2[1] = -14,-131, 52,-65
1110, 2, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -84,-65, 53,  9
 Clsn2[1] = -33,-122, 33,-65
 Clsn2[2] = -11,-151, 21,-105
1110, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -89,-71, 48,  3
 Clsn2[1] = -46,-128, 20,-71
 Clsn2[2] = -26,-161,  6,-115
1500, 0, -10, -1, 5

[Begin Action 1310]
Clsn2: 2
 Clsn2[0] = -73,-71, 59,  8
 Clsn2[1] = -25,-151, 29,-71
1100, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -73,-79, 53, 10
 Clsn2[1] = -36,-156, 17,-79
1100, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -78,-80, 58,  8
 Clsn2[1] = -41,-167, 12,-80
1100, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -80,-84, 55,  9
 Clsn2[1] =  -6,-159, 47,-85
1100, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  53,-120,186,  7
Clsn2: 2
 Clsn2[0] = -81,-65, 62,  7
 Clsn2[1] =   2,-121,108,-65
1100, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -77,-52, 71,  9
 Clsn2[1] =   3,-94, 67,-50
1000, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -77,-52, 71,  9
 Clsn2[1] =   3,-94, 67,-50
1000, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -76,-55, 64, 10
 Clsn2[1] =   4,-108, 63,-55
210, 3, -14, 0, 3
Clsn2: 3
 Clsn2[0] = -68,-68, 52,  5
 Clsn2[1] = -22,-123, 43,-69
 Clsn2[2] =   7,-147, 39,-105
10, 0, 0, 0, 3

[Begin Action 1320]
Clsn2: 3
 Clsn2[0] = -86,-66, 47,  7
 Clsn2[1] = -25,-113, 63,-64
 Clsn2[2] =   9,-141, 39,-100
1110, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -83,-66, 46, 12
 Clsn2[1] = -39,-117, 46,-64
 Clsn2[2] =   6,-132, 47,-95
1110, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -85,-66, 48,  6
 Clsn2[1] = -17,-116, 46,-62
 Clsn2[2] =  27,-130, 57,-96
1120, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  49,-105,199, 10
Clsn2: 3
 Clsn2[0] = -83,-64, 68, 10
 Clsn2[1] =  -4,-99,109,-56
 Clsn2[2] =  31,-125, 74,-86
1120, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -77,-67, 72,  6
 Clsn2[1] =  20,-124, 89,-51
1120, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -77,-67, 72,  6
 Clsn2[1] =  20,-124, 89,-51
1120, 3, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -79,-68, 52,  7
 Clsn2[1] = -23,-126, 46,-67
 Clsn2[2] =   4,-151, 36,-111
1120, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -73,-76, 54, 10
 Clsn2[1] = -28,-131, 48,-76
 Clsn2[2] =  -1,-153, 33,-115
1110, 1, 8, 0, 5

[Begin Action 1350]
Clsn2: 3
 Clsn2[0] = -84,-70, 45,  7
 Clsn2[1] = -51,-122, 37,-70
 Clsn2[2] = -28,-153,  6,-121
1110, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -84,-70, 45,  7
 Clsn2[1] = -45,-122, 43,-70
 Clsn2[2] = -12,-151, 22,-119
1110, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  32,-108,155,  7
Clsn2: 3
 Clsn2[0] = -84,-70, 45,  7
 Clsn2[1] = -21,-117, 73,-61
 Clsn2[2] =   4,-142, 38,-110
1110, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -86,-68, 50,  9
 Clsn2[1] = -16,-128, 49,-69
1110, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -80,-65, 71,  9
 Clsn2[1] = -34,-152, 39,-65
1100, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -80,-74, 68,  9
 Clsn2[1] = -43,-162, 29,-73
1100, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -80,-77, 68,  9
 Clsn2[1] = -42,-164, 21,-65
1100, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -82,-81, 68,  7
 Clsn2[1] = -15,-168, 57,-81
1100, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  45,-119,183,  9
Clsn2: 2
 Clsn2[0] = -78,-65, 67,  9
 Clsn2[1] =   0,-119,116,-65
1100, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -99,-56, 46,  9
 Clsn2[1] = -23,-106, 46,-56
210, 3, -21, 0, 3
Clsn2: 3
 Clsn2[0] = -78,-70, 55,  9
 Clsn2[1] = -32,-116, 45,-70
 Clsn2[2] =  -2,-139, 37,-101
10, 0, -7, 3, 2
Clsn2: 3
 Clsn2[0] = -83,-72, 63, 10
 Clsn2[1] = -18,-119, 75,-62
 Clsn2[2] =  12,-142, 51,-104
1110, 2, 7, 0, 2
Clsn2: 3
 Clsn2[0] = -80,-73, 63,  9
 Clsn2[1] = -38,-123, 60,-73
 Clsn2[2] =  12,-142, 51,-104
1110, 3, 7, 0, 2
Clsn2: 3
 Clsn2[0] = -76,-59, 55,  8
 Clsn2[1] = -24,-111, 59,-59
 Clsn2[2] =  22,-128, 59,-95
1120, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  40,-109,200,  8
Clsn2: 3
 Clsn2[0] = -81,-65, 70,  8
 Clsn2[1] =  -6,-101,110,-61
 Clsn2[2] =  37,-123, 74,-89
1120, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -79,-62, 72,  8
 Clsn2[1] =   5,-119, 97,-50
 Clsn2[2] =  49,-125, 83,-95
1120, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -79,-62, 72,  8
 Clsn2[1] =   5,-119, 93,-43
 Clsn2[2] =  49,-125, 83,-95
1120, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -78,-72, 52,  8
 Clsn2[1] = -45,-128, 52,-69
 Clsn2[2] =  -3,-155, 39,-115
1120, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -78,-72, 58,  8
 Clsn2[1] = -38,-125, 58,-72
 Clsn2[2] =  -5,-153, 37,-113
1110, 1, 8, 0, 4

[Begin Action 1400]
Clsn2: 2
 Clsn2[0] = -67,-68, 52, -1
 Clsn2[1] = -12,-131, 43,-68
10, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   2,-155, 54,-74
 Clsn2[1] = -50,-120,  1,-31
42, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-150, 49,-79
42, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-150, 49,-79
42, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-150, 49,-79
42, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-150, 49,-79
42, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -49,-145, 52,-33
1000, 3, 0, 0, 0
Clsn1: 1
 Clsn1[0] =  17,-132,160,-32
Clsn2: 1
 Clsn2[0] = -41,-122, 83,-39
1000, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  22,-94,108, 62
Clsn2: 1
 Clsn2[0] = -41,-122, 83,-39
1000, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  22,-94,108, 62
Clsn2: 1
 Clsn2[0] = -41,-122, 83,-39
1000, 6, 0, 0, -1

[Begin Action 2000]
Clsn2: 3
 Clsn2[0] = -65,-65, 56,  1
 Clsn2[1] = -16,-115, 37,-66
 Clsn2[2] =   9,-138, 38,-104
10, 0, 0, 0, 4
Loopstart
Clsn2: 3
 Clsn2[0] = -62,-79, 54,  4
 Clsn2[1] = -31,-126, 30,-79
 Clsn2[2] =  -7,-153, 26,-122
2000, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -62,-79, 54,  4
 Clsn2[1] = -31,-126, 30,-79
 Clsn2[2] =  -7,-153, 26,-122
2000, 1, 0, 0, 4

[Begin Action 2200]
Clsn2: 2
 Clsn2[0] = -69,-59, 56,  3
 Clsn2[1] = -13,-123, 52,-59
2200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -68,-75, 56,  6
2200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -68,-75, 56,  6
2200, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -68,-75, 56,  6
2200, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -68,-75, 56,  6
2200, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -68,-75, 56,  6
2200, 5, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -68,-75, 56,  6
 Clsn2[1] = -16,-121, 42,-75
 Clsn2[2] =   9,-142, 42,-114
10, 0, 0, 0, 6

[Begin Action 2210]
Clsn2: 3
 Clsn2[0] = -45,-89, 49, -4
 Clsn2[1] = -29,-133, 24,-89
 Clsn2[2] = -11,-157, 22,-125
2200, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -48,-91, 50,  1
2200, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -54,-62, 66,  3
2200, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -54,-62, 66,  3
2200, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -54,-62, 66,  3
2200, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -54,-62, 66,  3
2200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -54,-62, 66,  3
2200, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -54,-62, 66,  3
 Clsn2[1] = -30,-117, 41,-62
 Clsn2[2] =   3,-141, 38,-107
10, 0, 0, 0, 6

[Begin Action 2300]
Clsn2: 2
 Clsn2[0] = -27,-136, 10,-80
 Clsn2[1] = -66,-81, 42,  7
1400, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -50,-92, 41,  2
 Clsn2[1] = -16,-122, 13,-91
1400, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -36,-113, 40, -2
 Clsn2[1] = -29,-142,  1,-113
1400, 2, 0, 0, 8

[Begin Action 2305]
Clsn2: 2
 Clsn2[0] = -38,-115, 41,  3
 Clsn2[1] = -29,-142,  0,-112
1400, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -24,-244, 55,  3
Clsn2: 1
 Clsn2[0] = -24,-177, 16,-33
1400, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -24,-244, 55,  3
Clsn2: 1
 Clsn2[0] = -24,-177, 16,-33
1400, 4, 0, 0, -1

[Begin Action 2306]
Clsn2: 1
 Clsn2[0] = -29,-203, 18,-11
1400, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-184, 19,-17
1400, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-179, 24,-26
1400, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-170, 31,-11
1400, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -32,-151, 27,-13
 Clsn2[1] = -11,-179, 15,-151
1400, 8, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -28,-166, 26,-14
41, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-166, 26,-14
41, 7, 0, 0, 3

[Begin Action 2310]
5031, 30, 0, 0, 4
5031, 30, 0, 0, 4, V

[Begin Action 3000]
1500, 0, 0, 0, 3
1500, 1, 0, 0, 3
1500, 2, 0, 0, 3
1500, 3, 0, 0, 3
1500, 4, 0, 0, 3
1500, 5, 0, 0, 3
1500, 6, 0, 0, 3
1500, 7, 0, 0, 3
1500, 8, 0, 0, 3
1500, 9, 0, 0, 3
1500, 10, 0, 0, 40

[Begin Action 3100]
190, 6, 0, 0, 3
190, 7, 0, 0, 3
190, 8, 0, 0, 3
1600, 0, 0, 0, 70

[Begin Action 3110]
Clsn2: 2
 Clsn2[0] = -80,-65, 61,  9
 Clsn2[1] = -34,-153, 24,-65
1100, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -80,-65, 61,  9
 Clsn2[1] = -42,-153, 16,-65
1100, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -82,-75, 62,  7
 Clsn2[1] =  -7,-158, 46,-76
1100, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -83,-63, 65,  7
 Clsn2[1] =   8,-119, 81,-63
1100, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -78,-56, 67,  9
 Clsn2[1] =  -1,-95, 67,-56
1000, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -78,-56, 67,  9
 Clsn2[1] =   4,-86, 68,-56
1000, 8, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -78,-56, 67,  9
 Clsn2[1] =   4,-86, 68,-56
1000, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -92,-56, 53,  9
 Clsn2[1] = -10,-86, 54,-56
210, 3, -14, 0, 10
Clsn2: 3
 Clsn2[0] = -71,-72, 56,  6
 Clsn2[1] = -25,-119, 45,-73
 Clsn2[2] =   5,-142, 44,-104
10, 0, 0, 0, 5

[Begin Action 5000]
Clsn2: 3
 Clsn2[0] = -57,-78, 40,  2
 Clsn2[1] = -24,-162,  7,-130
 Clsn2[2] = -38,-130, 25,-78
5000, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -57,-78, 40,  2
 Clsn2[1] = -38,-162, -7,-130
 Clsn2[2] = -46,-130, 17,-78
5000, 10, 0, 0, 5

[Begin Action 5001]
Clsn2: 3
 Clsn2[0] = -64,-58, 51,  1
 Clsn2[1] = -39,-160, -4,-130
 Clsn2[2] = -45,-130, 20,-59
5000, 10, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -62,-85, 43,  1
 Clsn2[1] = -63,-155,-28,-125
 Clsn2[2] = -62,-125,  5,-85
5000, 11, 0, 0, 6

[Begin Action 5002]
Clsn2: 3
 Clsn2[0] = -63,-66, 66,  7
 Clsn2[1] = -62,-158,-31,-126
 Clsn2[2] = -62,-126, 26,-66
5000, 3, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -76,-125, 26,-79
 Clsn2[1] = -81,-137,-46,-103
 Clsn2[2] = -61,-79, 38,  7
5000, 4, 0, 0, 7

[Begin Action 5005]
Clsn2: 3
 Clsn2[0] = -65,-88, 33, -1
 Clsn2[1] = -65,-158,-30,-127
 Clsn2[2] = -66,-127,  2,-88
5000, 11, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -60,-63, 58,  2
 Clsn2[1] = -39,-161, -6,-130
 Clsn2[2] = -46,-129, 16,-63
5000, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -54,-69, 49,  3
 Clsn2[1] = -25,-162,  5,-132
 Clsn2[2] = -36,-132, 16,-69
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 3
 Clsn2[0] = -68,-128, 20,-78
 Clsn2[1] = -80,-139,-45,-107
 Clsn2[2] = -60,-78, 41,  8
5000, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -63,-57, 59,  0
 Clsn2[1] = -64,-158,-30,-127
 Clsn2[2] = -64,-127, 22,-56
5000, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -63,-57, 59,  0
 Clsn2[1] = -40,-160, -6,-129
 Clsn2[2] = -42,-129, 22,-56
5000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -63,-57, 59,  0
 Clsn2[1] = -28,-160,  6,-129
 Clsn2[2] = -42,-129, 22,-56
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 3
 Clsn2[0] = -69,-122, 34,-72
 Clsn2[1] = -80,-138,-46,-102
 Clsn2[2] = -59,-72, 43,  5
5000, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -64,-71, 55,  0
 Clsn2[1] = -64,-159,-32,-126
 Clsn2[2] = -64,-126,  3,-71
5000, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -61,-74, 55,  0
 Clsn2[1] = -38,-162, -6,-129
 Clsn2[2] = -48,-129, 19,-74
5000, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -61,-74, 55,  0
 Clsn2[1] = -28,-162,  4,-129
 Clsn2[2] = -48,-129, 19,-74
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -33,-142, 43,  2
 Clsn2[1] =  -1,-159, 35,-121
5010, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -33,-142, 43,  2
 Clsn2[1] =  -1,-159, 35,-121
5010, 1, 0, 0, 5

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] =  -2,-162, 33,-122
 Clsn2[1] = -33,-132, 42,  3
5010, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -22,-153, 13,-113
 Clsn2[1] = -63,-136, 12, -1
5010, 2, 0, 0, 6

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -57,-140, 11,  0
 Clsn2[1] = -20,-149, 14,-118
5010, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -78,-118, 14, -3
 Clsn2[1] = -40,-141, -6,-110
5010, 3, 0, 0, 7

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] =  -1,-162, 35,-120
 Clsn2[1] = -43,-139, 38,  3
5010, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -1,-162, 35,-120
 Clsn2[1] = -43,-139, 38,  3
5010, 1, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -27,-152, 11,-112
 Clsn2[1] = -58,-130, 12, -2
5010, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   0,-158, 33,-115
 Clsn2[1] = -37,-134, 35,  5
5010, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-158, 33,-115
 Clsn2[1] = -37,-134, 35,  5
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -27,-150, 11,-110
 Clsn2[1] = -60,-132, 12, -1
5010, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   1,-159, 33,-126
 Clsn2[1] = -43,-130, 38,  3
5010, 1, 0, 0, -1

[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -39,-56, 40,  8
 Clsn2[1] = -40,-96, 18,-56
 Clsn2[2] = -25,-122,  4,-96
5020, 0, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -48,-56, 40,  8
 Clsn2[1] = -52,-96,  6,-56
 Clsn2[2] = -43,-122,-14,-96
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -46,-55, 45,  5
 Clsn2[1] = -53,-91, 14,-55
 Clsn2[2] = -43,-123,-15,-91
5020, 10, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -58,-65, 40,  5
 Clsn2[1] = -73,-94,-15,-48
 Clsn2[2] = -73,-116,-45,-84
5020, 20, 0, 0, 6

[Begin Action 5022]
Clsn2: 3
 Clsn2[0] = -58,-62, 37,  6
 Clsn2[1] = -73,-93, -6,-52
 Clsn2[2] = -72,-114,-40,-86
5020, 20, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -58,-62, 37,  6
 Clsn2[1] = -86,-78, 12,-38
 Clsn2[2] = -89,-96,-42,-66
5020, 30, 0, 0, 7

[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -41,-54, 44,  9
 Clsn2[1] = -41,-92, 21,-54
 Clsn2[2] = -28,-124,  5,-90
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -50,-55, 45,  4
 Clsn2[1] = -52,-93, 11,-56
 Clsn2[2] = -44,-120,-13,-90
5020, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -50,-55, 45,  4
 Clsn2[1] = -45,-93, 18,-56
 Clsn2[2] = -25,-123,  6,-93
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -56,-64, 38, 11
 Clsn2[1] = -74,-96,-17,-47
 Clsn2[2] = -73,-117,-41,-86
5020, 20, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -56,-57, 38, 11
 Clsn2[1] = -54,-99,  2,-57
 Clsn2[2] = -45,-121,-13,-90
5020, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -47,-57, 38, 11
 Clsn2[1] = -43,-95, 14,-57
 Clsn2[2] = -27,-124,  5,-93
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -35,-138,  0,-102
 Clsn2[1] = -79,-121,  3,  2
5010, 3, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -43,-164, 13,-116
 Clsn2[1] =  -4,-143, 54,-81
 Clsn2[2] =  25,-108, 72,-11
5030, 0, 0, 0, 2

[Begin Action 5035]
Clsn2: 4
 Clsn2[0] = -28,-161, 25,-114
 Clsn2[1] = -53,-165,-25,-139
 Clsn2[2] =   3,-130, 51,-82
 Clsn2[3] =  17,-96, 77, -5
5030, 0, 0, 0, 3

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -26,-143, 47,-84
 Clsn2[1] = -44,-158,-17,-124
42, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -33,-157, 43,-86
 Clsn2[1] = -49,-141,-23,-104
42, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-172, 40,-84
 Clsn2[1] = -28,-120,  3,-89
42, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-153, 48,-100
 Clsn2[1] =  -2,-115, 27,-79
42, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -36,-181, 24,-60
 Clsn2[1] =  -4,-188, 22,-157
41, 5, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -37,-162, 20,  2
 Clsn2[1] =  -5,-181, 23,-143
41, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -37,-162, 20,  2
 Clsn2[1] =  -5,-181, 23,-143
41, 7, 0, 0, 3

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] =  39,-95,121,-47
 Clsn2[1] = -71,-108, 69,-57
5030, 30, 0, 0, 5

[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -83,-122, 12, -3
 Clsn2[1] = -44,-139, -5,-101
5010, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -84,-163,-20,-112
 Clsn2[1] = -40,-131, 19,-73
 Clsn2[2] =  -5,-94, 47,  2
5030, 1, 0, 0, -1

[Begin Action 5052]
Clsn2: 2
 Clsn2[0] = -86,-123,  0,  1
 Clsn2[1] = -40,-140, -3,-102
5010, 3, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -39,-122, 19,-81
 Clsn2[1] =  -5,-99, 63,-45
 Clsn2[2] =  25,-67, 87, 33
5052, 0, 0, 0, 3

[Begin Action 5060]
Clsn2: 3
 Clsn2[0] = -53,-70,-13,-34
 Clsn2[1] = -46,-139,  1,-58
 Clsn2[2] = -18,-172, 71,-117
5030, 3, 0, 0, 5

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -67,-111, 70,-60
 Clsn2[1] =  46,-97, 98,-38
5030, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -54,-42,-23,-12
 Clsn2[1] = -50,-128,  2,-42
 Clsn2[2] = -18,-163, 66,-94
5030, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -55,-199,  2, -8
5030, 4, 0, 0, -1

[Begin Action 5062]
Clsn2: 2
 Clsn2[0] = -67,-111, 70,-60
 Clsn2[1] =  46,-97, 98,-38
5030, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -46,-70,-15,-40
 Clsn2[1] = -52,-125,  3,-60
 Clsn2[2] = -25,-177, 62,-113
5030, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -66,-200,-10,-10
5030, 4, 0, 0, -1

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -15,-94,103, -8
 Clsn2[1] = -36,-146, 23,-55
5070, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -14,-106,104,-20
 Clsn2[1] = -44,-155, 15,-64
5070, 1, 0, -10, 7
Clsn2: 2
 Clsn2[0] = -16,-117, 82,-44
 Clsn2[1] = -66,-113, -2,-57
5070, 2, -8, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-120, 29,-13
 Clsn2[1] = -66,-79,-12, -5
5070, 3, -8, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -64,-39,111, 13
5040, 20, 0, 0, 4

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -50,-63,113,-13
 Clsn2[1] = -70,-44,-42,-18
5160, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -71,-77,103,-29
5040, 0, -4, -31, -1

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -62,-45,104, 13
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -68,-65,102,-16
5160, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -66,-59,104,-10
5040, 0, 0, -20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -64,-39,103,  8
5040, 20, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -70,-28,111, 10
5040, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -70,-28,111, 10
5040, 30, 0, 0, -1

[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -56,-36, 91, 14
 Clsn2[1] = -40,-82,  1,-36
5120, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -46,-55, 57, 12
 Clsn2[1] = -37,-101,  4,-55
5120, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -41,-84, 38, -2
 Clsn2[1] = -13,-121, 18,-85
10, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-139, 44,-70
 Clsn2[1] = -63,-71, 50,  3
10, 0, 0, 0, 4

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -69,-28,110,  8
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -36,-150, 40,-82
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-163, 41,-79
42, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-150, 47,-84
42, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-150, 42,-61
41, 2, 16, 33, 4
Clsn2: 1
 Clsn2[0] = -18,-158, 43,-19
41, 1, 15, 34, -1

[Begin Action 5210]
Clsn2: 3
 Clsn2[0] = -31,-192, -3,-159
 Clsn2[1] = -59,-161,  5,-112
 Clsn2[2] = -31,-124, 26, -5
43, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-175, 45,-108
42, 4, 0, -27, 2
Clsn2: 1
 Clsn2[0] = -38,-181, 38,-111
42, 3, 0, -27, 3
Clsn2: 1
 Clsn2[0] = -22,-197, 36,-106
42, 2, 0, -27, 2
Clsn2: 1
 Clsn2[0] = -29,-176, 48,-110
42, 1, 0, -27, 3
Clsn2: 1
 Clsn2[0] = -43,-183, 37,-94
41, 4, 5, 8, 4
Clsn2: 2
 Clsn2[0] = -38,-174, 25,-62
 Clsn2[1] =  -7,-193, 23,-156
41, 5, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -38,-159, 25, -5
 Clsn2[1] =  -8,-181, 22,-144
41, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -38,-159, 25, -5
 Clsn2[1] =  -8,-181, 22,-144
41, 7, 0, 0, 3

[Begin Action 7000]
10000, 0, 0, 0, 1, , A
10000, 1, 0, 0, 2, , A
10000, 2, 0, 0, 2, , A
10000, 3, 0, 0, 2, , A
10000, 4, 0, 0, 2, , A
10000, 5, 0, 0, 2, , A
10000, 7, 0, 0, 2, , A

[Begin Action 7001]
10001, 0, 0, 0, 1, , A
10001, 1, 0, 0, 1, , A
10001, 2, 0, 0, 1, , A
10001, 3, 0, 0, 1, , A
10001, 4, 0, 0, 1, , A
10001, 5, 0, 0, 1, , A
10001, 6, 0, 0, 1, , A

[Begin Action 7005]
10005, 0, 0, 0, 1, , A
10005, 1, 0, 0, 1, , A
10005, 2, 0, 0, 1, , A
10005, 3, 0, 0, 1, , A
10005, 4, 0, 0, 1, , A
10005, 5, 0, 0, 1, , A
10005, 6, 0, 0, 1, , A
10005, 7, 0, 0, 1, , A
10005, 8, 0, 0, 1, , A
10005, 9, 0, 0, 1, , A
10005, 10, 0, 0, 1, , A
10005, 11, 0, 0, 1, , A

[Begin Action 7010]
10010, 0, 0, 0, 1, , A
10010, 1, 0, 0, 1, , A
10010, 2, 0, 0, 1, , A
10010, 3, 0, 0, 1, , A
10010, 4, 0, 0, 1, , A
10010, 5, 0, 0, 1, , A
10010, 6, 0, 0, 1, , A
10010, 7, 0, 0, 1, , A
10010, 8, 0, 0, 1, , A
10010, 9, 0, 0, 1, , A
10010, 10, 0, 0, 1, , A
10010, 11, 0, 0, 1, , A
10010, 12, 0, 0, 1, , A
10010, 13, 0, 0, 1, , A
10010, 14, 0, 0, 1, , A
10010, 15, 0, 0, 2, , A

[Begin Action 7500]
10500, 0, 0, 0, 1, , A
10500, 1, 0, 0, 1, , A
10500, 2, 0, 0, 1, , A
10500, 3, 0, 0, 1, , A
10500, 4, 0, 0, 1, , A
10500, 5, 0, 0, 1, , A
10500, 6, 0, 0, 1, , A
10500, 7, 0, 0, 1, , A
10500, 8, 0, 0, 1, , A
10500, 9, 0, 0, 1, , A
10500, 10, 0, 0, 1, , A
10500, 11, 0, 0, 1, , A
10500, 12, 0, 0, 1, , A
10500, 13, 0, 0, 1, , A
10500, 14, 0, 0, 1, , A

[Begin Action 7501]
10501, 0, 0, 0, 1, , A
10501, 1, 0, 0, 1, , A
10501, 2, 0, 0, 1, , A
10501, 3, 0, 0, 1, , A
10501, 4, 0, 0, 1, , A
10501, 5, 0, 0, 1, , A
10501, 6, 0, 0, 1, , A
10501, 7, 0, 0, 1, , A
10501, 8, 0, 0, 1, , A
10501, 9, 0, 0, 1, , A
10501, 10, 0, 0, 1, , A
10501, 11, 0, 0, 1, , A
10501, 12, 0, 0, 1, , A
10501, 13, 0, 0, 1, , A
10501, 14, 0, 0, 1, , A

[Begin Action 7502]
10502, 0, 0, 0, 1, , A
10502, 1, 0, 0, 1, , A
10502, 2, 0, 0, 1, , A
10502, 3, 0, 0, 1, , A
10502, 4, 0, 0, 1, , A
10502, 5, 0, 0, 1, , A
10502, 6, 0, 0, 1, , A
10502, 7, 0, 0, 1, , A
10502, 8, 0, 0, 1, , A
10502, 9, 0, 0, 1, , A
10502, 10, 0, 0, 1, , A
10502, 11, 0, 0, 1, , A
10502, 12, 0, 0, 1, , A
10502, 13, 0, 0, 1, , A
10502, 14, 0, 0, 1, , A

[Begin Action 7600]
10600, 0, 0, 0, 1, , A
10600, 1, 0, 0, 1, , A
10600, 2, 0, 0, 1, , A
10600, 3, 0, 0, 1, , A
10600, 4, 0, 0, 1, , A
10600, 5, 0, 0, 1, , A
10600, 6, 0, 0, 1, , A
10600, 7, 0, 0, 1, , A
10600, 8, 0, 0, 1, , A
10600, 9, 0, 0, 1, , A
10600, 10, 0, 0, 1, , A

[Begin Action 8500]
11502, 0, 0, 0, 1, , A
11502, 1, 0, 0, 1, , A
11502, 2, 0, 0, 1, , A
11502, 3, 0, 0, 1, , A
11502, 4, 0, 0, 1, , A
11502, 5, 0, 0, 1, , A
11502, 6, 0, 0, 1, , A
11502, 7, 0, 0, 1, , A
11502, 8, 0, 0, 1, , A
11502, 9, 0, 0, 1, , A
11502, 10, 0, 0, 1, , A
11502, 11, 0, 0, 1, , A
11502, 12, 0, 0, 1, , A
11502, 13, 0, 0, 1, , A
11502, 14, 0, 0, 1, , A
11502, 15, 0, 0, 1, , A
11502, 16, 0, 0, 1, , A
11502, 17, 0, 0, 1, , A
11502, 18, 0, 0, 1, , A
11502, 19, 0, 0, 1, , A
11502, 20, 0, 0, 1, , A
11502, 21, 0, 0, 1, , A
11502, 22, 0, 0, 1, , A
11502, 23, 0, 0, 1, , A
11502, 24, 0, 0, 1, , A
11502, 25, 0, 0, 1, , A
11502, 26, 0, 0, 1, , A
11502, 27, 0, 0, 1, , A
11502, 28, 0, 0, 1, , A
11502, 29, 0, 0, 1, , A
11502, 30, 0, 0, 1, , A
11502, 31, 0, 0, 1, , A
11502, 32, 0, 0, 1, , A
11502, 33, 0, 0, 1, , A
11502, 34, 0, 0, 1, , A
11502, 35, 0, 0, 1, , A
11502, 36, 0, 0, 1, , A
11502, 37, 0, 0, 1, , A
11502, 38, 0, 0, 1, , A
11502, 39, 0, 0, 1, , A
11502, 40, 0, 0, 1, , A
11502, 41, 0, 0, 1, , A
11502, 42, 0, 0, 1, , A
11502, 43, 0, 0, 1, , A
11502, 44, 0, 0, 1, , A
11502, 45, 0, 0, 1, , A
11502, 46, 0, 0, 1, , A

[Begin Action 7740]
12500, 0, 0, 0, 3, , A
12500, 1, 0, 0, 3, , A
12500, 2, 0, 0, 3, , A
12500, 3, 0, 0, 3, , A
12500, 4, 0, 0, 3, , A
12500, 5, 0, 0, 3, , A
12500, 6, 0, 0, 3, , A
12500, 7, 0, 0, 3, , A

[Begin Action 7750]
12600, 0, 0, 0, 2, , A
12600, 1, 0, 0, 2, , A
12600, 2, 0, 0, 2, , A
12600, 3, 0, 0, 2, , A
12600, 4, 0, 0, 2, , A

[Begin Action 12700]
12700, 0, -20, -10, 3, , A
12700, 1, -30, -20, 3, , A
12700, 2, 115, -30, 3, , A
12700, 3, 130, -20, 3, , A
12700, 4, 0, 0, 3, , A
12700, 5, 0, 0, 3, , A
12700, 6, 0, 0, 3, , A
12700, 7, 0, 0, 3, , A
12700, 8, 0, 0, 3, , A

[Begin Action 7002]
10005, 0, 20, 0, 1, , A
10005, 1, 20, 2, 1, , A
10005, 2, 20, 4, 1, , A
10005, 3, 20, 6, 1, , A
10005, 4, 20, 8, 1, , A
10005, 5, 20, 10, 1, , A
10005, 6, 20, 11, 1, , A
10005, 7, 20, 12, 1, , A
10005, 8, 20, 13, 1, , A
10005, 9, 20, 13, 1, , A
10005, 10, 20, 14, 1, , A
10005, 11, 20, 15, 1, , A

[Begin Action 7700]
10550, 0, 0, 0, 1, , A
10550, 1, 0, 0, 1, , A
10550, 2, 0, 0, 1, , A
10550, 3, 0, 0, 1, , A
10550, 4, 0, 0, 1, , A
10550, 5, 0, 0, 1, , A
10550, 6, 0, 0, 1, , A
10550, 7, 0, 0, 1, , A
10550, 8, 0, 0, 1, , A
10550, 9, 0, 0, 1, , A
10550, 10, 0, 0, 1, , A
10550, 11, 0, 0, 1, , A
10550, 12, 0, 0, 1, , A
10550, 13, 0, 0, 1, , A
10550, 14, 0, 0, 1, , A

[Begin Action 7701]
10551, 0, 0, 0, 1, , A
10551, 1, 0, 0, 1, , A
10551, 2, 0, 0, 1, , A
10551, 3, 0, 0, 1, , A
10551, 4, 0, 0, 1, , A
10551, 5, 0, 0, 1, , A
10551, 6, 0, 0, 1, , A
10551, 7, 0, 0, 1, , A
10551, 8, 0, 0, 1, , A
10551, 9, 0, 0, 1, , A
10551, 10, 0, 0, 1, , A
10551, 11, 0, 0, 1, , A
10551, 12, 0, 0, 1, , A
10551, 13, 0, 0, 1, , A
10551, 14, 0, 0, 1, , A

[Begin Action 7702]
10552, 0, 0, 0, 1, , A
10552, 1, 0, 0, 1, , A
10552, 2, 0, 0, 1, , A
10552, 3, 0, 0, 1, , A
10552, 4, 0, 0, 1, , A
10552, 5, 0, 0, 1, , A
10552, 6, 0, 0, 1, , A
10552, 7, 0, 0, 1, , A
10552, 8, 0, 0, 1, , A
10552, 9, 0, 0, 1, , A
10552, 10, 0, 0, 1, , A
10552, 11, 0, 0, 1, , A
10552, 12, 0, 0, 1, , A
10552, 13, 0, 0, 1, , A
10552, 14, 0, 0, 1, , A

[Begin Action 7703]
10553, 0, 0, 0, 1, , A
10553, 1, 0, 0, 1, , A
10553, 2, 0, 0, 1, , A
10553, 3, 0, 0, 1, , A
10553, 4, 0, 0, 1, , A
10553, 5, 0, 0, 1, , A
10553, 6, 0, 0, 1, , A
10553, 7, 0, 0, 1, , A
10553, 8, 0, 0, 1, , A
10553, 9, 0, 0, 1, , A
10553, 10, 0, 0, 1, , A
10553, 11, 0, 0, 1, , A
10553, 12, 0, 0, 1, , A
10553, 13, 0, 0, 1, , A
10553, 14, 0, 0, 1, , A

[Begin Action 7710]
10810, 0, 0, 0, 1, , A
10810, 1, 0, 0, 1, , A
10810, 2, 0, 0, 1, , A
10810, 3, 0, 0, 1, , A
10810, 4, 0, 0, 1, , A
10810, 5, 0, 0, 1, , A
10810, 6, 0, 0, 1, , A
10810, 7, 0, 0, 1, , A
10810, 8, 0, 0, 1, , A
10810, 9, 0, 0, 1, , A
10810, 10, 0, 0, 1, , A
10810, 11, 0, 0, 1, , A
10810, 12, 0, 0, 1, , A
10810, 13, 0, 0, 1, , A
10810, 14, 0, 0, 1, , A
10810, 15, 0, 0, 1, , A
10810, 16, 0, 0, 1, , A
10810, 17, 0, 0, 1, , A
10810, 18, 0, 0, 1, , A
10810, 19, 0, 0, 1, , A
10810, 20, 0, 0, 1, , A
10810, 21, 0, 0, 1, , A
10810, 22, 0, 0, 1, , A
10810, 23, 0, 0, 1, , A
10810, 24, 0, 0, 1, , A
10810, 25, 0, 0, 1, , A
10810, 26, 0, 0, 1, , A
10810, 27, 0, 0, 1, , A

[Begin Action 7730]
10800, 0, 0, 0, 4, , A
10800, 1, 0, 0, 4, , A
10800, 2, 0, 0, 4, , A
10800, 3, 0, 0, 4, , A

[Begin Action 7900]
Loopstart
11005, 0, 0, 0, 2, , A
11005, 1, 0, 0, 2, , A
11005, 2, 0, 0, 2, , A
11005, 3, 0, 0, 2, , A
11005, 4, 0, 0, 2, , A
11005, 5, 0, 0, 2, , A
11005, 6, 0, 0, 2, , A
11005, 7, 0, 0, 2, , A

[Begin Action 8000]
11002, 0, 0, 0, 2, , A
11002, 1, 0, 0, 2, , A
11002, 2, 0, 0, 2, , A
11002, 3, 0, 0, 2, , A
11002, 4, 0, 0, 2, , A
11002, 5, 0, 0, 2, , A
11002, 6, 0, 0, 2, , A
11002, 7, 0, 0, 2, , A
11003, 0, 0, 0, 2, , A
11003, 1, 0, 0, 2, , A
11003, 2, 0, 0, 2, , A
11003, 3, 0, 0, 2, , A
11003, 4, 0, 0, 2, , A
11003, 5, 0, 0, 2, , A
11003, 6, 0, 0, 2, , A
11003, 7, 0, 0, 2, , A
11004, 0, 0, 0, 2, , A
11004, 1, 0, 0, 2, , A
11004, 2, 0, 0, 2, , A
11004, 3, 0, 0, 2, , A
11004, 4, 0, 0, 2, , A
11004, 5, 0, 0, 2, , A
11004, 6, 0, 0, 2, , A
11004, 7, 0, 0, 2, , A
11001, 0, 0, 0, 2, , A
11001, 1, 0, 0, 2, , A
11001, 2, 0, 0, 2, , A
11001, 3, 0, 0, 2, , A
11001, 4, 0, 0, 2, , A
11001, 5, 0, 0, 2, , A
11001, 6, 0, 0, 2, , A
11001, 7, 0, 0, 2, , A
Loopstart
11000, 0, 0, 0, 2, , A
11000, 1, 0, 0, 2, , A
11000, 2, 0, 0, 2, , A
11000, 3, 0, 0, 2, , A
11000, 4, 0, 0, 2, , A
11000, 5, 0, 0, 2, , A
11000, 6, 0, 0, 2, , A
11000, 7, 0, 0, 2, , A

[Begin Action 9000]
10710, 0, 0, 0, 1, , A
10710, 1, 0, 0, 1, , A
10710, 2, 0, 0, 1, , A
10710, 3, 0, 0, 1, , A
10710, 4, 0, 0, 1, , A
10710, 5, 0, 0, 1, , A
10710, 6, 0, 0, 1, , A
10710, 7, 0, 0, 1, , A
10710, 8, 0, 0, 1, , A
10710, 9, 0, 0, 1, , A
10710, 10, 0, 0, 1, , A

[Begin Action 9010]
10720, 0, 0, 0, 1, , A
10720, 1, 0, 0, 1, , A
10720, 2, 0, 0, 1, , A
10720, 3, 0, 0, 1, , A
10720, 4, 0, 0, 1, , A
10720, 5, 0, 0, 1, , A
10720, 6, 0, 0, 1, , A
10720, 7, 0, 0, 1, , A
10720, 8, 0, 0, 1, , A
10720, 9, 0, 0, 1, , A
10720, 10, 0, 0, 1, , A

[Begin Action 10000]
-1, 0, 0, 0, -1

[Begin Action 20000]
-1, 0, 0, 0, -1

[Begin Action 7740]
12500, 0, 0, 0, 3, , A
12500, 1, 0, 0, 3, , A
12500, 2, 0, 0, 3, , A
12500, 3, 0, 0, 3, , A
12500, 4, 0, 0, 3, , A
12500, 5, 0, 0, 3, , A
12500, 6, 0, 0, 3, , A
12500, 7, 0, 0, 3, , A

[Begin Action 7750]
12600, 0, 0, 0, 2, , A
12600, 1, 0, 0, 2, , A
12600, 2, 0, 0, 2, , A
12600, 3, 0, 0, 2, , A
12600, 4, 0, 0, 2, , A

[Begin Action 12700]
12700, 0, -20, -10, 3, , A
12700, 1, -30, -20, 3, , A
12700, 2, 115, -30, 3, , A
12700, 3, 130, -20, 3, , A
12700, 4, 0, 0, 3, , A
12700, 5, 0, 0, 3, , A
12700, 6, 0, 0, 3, , A
12700, 7, 0, 0, 3, , A
12700, 8, 0, 0, 3, , A

[Begin Action 10100]
10100, 3, 0, 0, 2
10100, 4, 0, 0, 2
10100, 5, 0, 0, 2
10100, 6, 0, 0, 2

[Begin Action 10200]
10200, 0, 0, 0, 2, , A
10200, 1, 0, 0, 2, , A
10200, 2, 0, 0, 2, , A
10200, 3, 0, 0, 2, , A
10200, 4, 0, 0, 2, , A
10200, 5, 0, 0, 2, , A

[Begin Action 10130]
10130, 0, 0, 0, 2, , A
10130, 1, 0, 0, 2, , A
10130, 2, 0, 0, 2, , A
10130, 3, 0, 0, 3, , A
10130, 4, 0, 0, 3, , A
10130, 5, 0, 0, 3, , A
10130, 6, 0, 0, 3, , A
10130, 7, 0, 0, 2, , A
10130, 8, 0, 0, 2, , A
10130, 9, 0, 0, 2, , A
10130, 10, 0, 0, 2, , A
10130, 11, 0, 0, 2, , A
10130, 12, 0, 0, 2, , A
10130, 13, 0, 0, 2, , A
10130, 14, 0, 0, 2, , A
10130, 15, 0, 0, 2, , A
10130, 16, 0, 0, 2, , A
10130, 17, 0, 0, 1, , A

[Begin Action 10140]
Clsn1: 1
 Clsn1[0] = -60,-29, 34, 14
Clsn2: 1
 Clsn2[0] = -17,-29, 18, 14
-1, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -65,-41, 38, 14
Clsn2: 1
 Clsn2[0] = -26,-41, 27, 14
-1, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -68,-55, 40, 14
Clsn2: 1
 Clsn2[0] = -26,-41, 27, 14
-1, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -68,-101, 41, 14
Clsn2: 1
 Clsn2[0] = -26,-101, 27, 14
-1, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -46,-224, 46, 12
Clsn2: 1
 Clsn2[0] = -38,-224, 36, 10
-1, 0, 0, 0, 8

[Begin Action 1210]
Clsn1: 1
 Clsn1[0] = -36,-16, 10,  9
Clsn2: 1
 Clsn2[0] = -36,-82, 10,  9
-1, 0, 0, 0, -1

[Begin Action 1212]
Clsn1: 1
 Clsn1[0] = -36,-16, 10,  9
Clsn2: 1
 Clsn2[0] = -36,-82, 10,  9
-1, 0, 0, 0, -1

[Begin Action 10210]
10210, 0, 0, 0, 2, , A
10210, 1, 0, 0, 2, , A
10210, 2, 0, 0, 2, , A
10210, 3, 0, 0, 2, , A
10210, 4, 0, 0, 2, , A
10210, 5, 0, 0, 2, , A

[Begin Action 10220]
10220, 0, -4, 1, 2, , A
10220, 1, 0, 0, 2, , A
10220, 2, 0, 0, 2, , A
10220, 3, 0, 0, 2, , A
10220, 4, 0, 0, 2, , A
10220, 5, 0, 0, 2, , A

[Begin Action 10230]
10230, 0, 0, 0, 2, , A
10230, 1, 0, 0, 2, , A
10230, 2, 0, 0, 2, , A
10230, 3, 0, 0, 2, , A
10230, 4, 0, 0, 2, , A
10230, 5, 0, 0, 2, , A

[Begin Action 10150]
10140, 0, 0, 0, 1, , A
10140, 1, 0, 0, 1, , A
10140, 2, 0, 0, 1, , A
10140, 3, 0, 0, 1, , A
10140, 4, 0, 0, 2, , A
10140, 5, 0, 0, 2, , A
10140, 6, 0, 0, 2, , A
10140, 7, 0, 0, 2, , A
10140, 8, 0, 0, 1, , A
10140, 9, 0, 0, 1, , A
10140, 10, 0, 0, 1, , A
10140, 11, 0, 0, 1, , A
10140, 12, 0, 0, 1, , A
10140, 13, 0, 0, 1, , A
10140, 14, 0, 0, 1, , A

[Begin Action 10240]
10240, 0, 0, 0, 1, , A
10240, 1, 0, 0, 1, , A
10240, 2, 0, 0, 1, , A
10240, 3, 0, 0, 1, , A
10240, 4, 0, 0, 1, , A
10240, 5, 0, 0, 1, , A

[Begin Action 10250]
10240, 5, 0, 0, 1, , A
10240, 4, 0, 0, 1, , A
10240, 3, 0, 0, 1, , A
10240, 2, 0, 0, 1, , A
10240, 1, 0, 0, 1, , A
10240, 0, 0, 0, 1, , A

[Begin Action 10260]
10220, 0, -4, 1, 2, , A
10220, 1, 0, 0, 2, , A
10220, 2, 0, 0, 5, , A
10220, 3, 0, 0, 2, , A
10220, 4, 0, 0, 2, , A
10220, 5, 0, 0, 2, , A

[Begin Action 10300]
10300, 0, 0, 0, 1, H, A
10300, 2, 0, 0, 1, H, A
10300, 3, 0, 0, 1, H, A
10300, 4, 0, 0, 1, H, A
10300, 6, 0, 0, 1, H, A
10300, 8, 0, 0, 1, H, A
10300, 10, 0, 0, 2, H
10300, 9, 0, 0, 10, H
10300, 10, 0, 0, 2, H
10300, 8, 0, 0, 1, H, A

[Begin Action 10310]
10310, 0, 0, 0, 1, H, A
10310, 1, 0, 0, 1, H, A
10310, 2, 0, 0, 1, H, A
10310, 3, 0, 0, 1, H, A
10310, 4, 0, 0, 1, H, A
10310, 5, 0, 0, 1, H, A
10310, 6, 0, 0, 1, H, A
10310, 8, 0, 0, 2, H
10310, 7, 0, 0, 15, H
10310, 8, 0, 0, 2, H
10310, 6, 0, 0, 1, H, A

[Begin Action 10320]
10320, 0, 0, 0, 1, H, A
10320, 1, 0, 0, 1, H, A
10320, 2, 0, 0, 1, H, A
10320, 4, 0, 0, 1, H, A
10320, 5, 0, 0, 1, H, A
10320, 6, 0, 0, 1, H, A
10320, 8, 0, 0, 1, H, A
10320, 9, 0, 0, 1, H, A
10320, 10, 0, 0, 1, H, A
10320, 12, 0, 0, 2, H
10320, 11, 0, 0, 15, H
10320, 12, 0, 0, 2, H
10320, 10, 0, 0, 1, H, A

[Begin Action 10330]
10330, 0, 0, 0, 1, H, A
10330, 1, 0, 0, 1, H, A
10330, 2, 0, 0, 1, H, A
10330, 3, 0, 0, 1, H, A
10330, 4, 0, 0, 1, H, A
10330, 5, 0, 0, 1, H, A
10330, 6, 0, 0, 1, H, A
10330, 7, 0, 0, 1, H, A
10330, 8, 0, 0, 1, H, A
10330, 9, 0, 0, 1, H, A
10330, 10, 0, 0, 1, H, A
10330, 11, 0, 0, 1, H, A
10330, 12, 0, 0, 1, H, A
10330, 13, 0, 0, 1, H, A
10330, 14, 0, 0, 1, H, A
10330, 15, 0, 0, 1, H, A
10330, 16, 0, 0, 1, H, A
10330, 17, 0, 0, 1, H, A
10330, 18, 0, 0, 1, H, A
10330, 19, 0, 0, 1, H, A
10330, 20, 0, 0, 1, H, A

[Begin Action 1410]
Clsn1: 1
 Clsn1[0] =  58,-26,197, 28
Clsn2: 2
 Clsn2[0] = -72,-51, 74,  8
 Clsn2[1] =   4,-92, 63,-50
1000, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  58,-26,197, 28
Clsn2: 2
 Clsn2[0] = -72,-51, 74,  8
 Clsn2[1] =   4,-92, 63,-50
1000, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -71,-54, 69, 12
 Clsn2[1] =  18,-97, 67,-54
1000, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -64,-69, 54,  6
 Clsn2[1] = -21,-134, 42,-68
10, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -66,-84, 54,  5
 Clsn2[1] = -29,-134, 32,-84
 Clsn2[2] = -14,-168, 12,-132
5, 1, 0, 0, 4

[Begin Action 4110]
Clsn2: 2
 Clsn2[0] = -39,-69, 49, -6
 Clsn2[1] = -12,-132, 37,-69
10, 0, 0, 0, 0
Clsn1: 1
 Clsn1[0] =  10,-138, 66,  5
Clsn2: 4
 Clsn2[0] =  -4,-135, 51,-89
 Clsn2[1] =  29,-150, 59,-117
 Clsn2[2] = -29,-92, 44,-53
 Clsn2[3] = -86,-61,-13,  5
100, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   5,-121, 70,  9
Clsn2: 4
 Clsn2[0] = -15,-134, 65,-78
 Clsn2[1] =  27,-148, 60,-112
 Clsn2[2] = -81,-70,  6,-13
 Clsn2[3] =   5,-76, 64,  9
100, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   4,-124, 52,  7
Clsn2: 3
 Clsn2[0] =  -8,-130, 38,  6
 Clsn2[1] =  26,-135, 57,-103
 Clsn2[2] = -60,-62, -9,-30
100, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  23,-132, 75,  2
Clsn2: 4
 Clsn2[0] =  -3,-134, 76,-79
 Clsn2[1] =  36,-153, 64,-116
 Clsn2[2] = -63,-56,-10,  3
 Clsn2[3] = -26,-85, 47,-36
100, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  24,-132, 76,  8
Clsn2: 4
 Clsn2[0] = -20,-130, 71,-75
 Clsn2[1] =  36,-146, 64,-113
 Clsn2[2] =  20,-78, 64,  7
 Clsn2[3] = -72,-78, 20,-17
100, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   8,-133, 70,  6
Clsn2: 3
 Clsn2[0] = -58,-70, 25,  5
 Clsn2[1] =  36,-145, 64,-113
 Clsn2[2] = -14,-125, 54,-71
100, 5, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -67,-65, 52,  3
 Clsn2[1] = -23,-121, 42,-65
 Clsn2[2] =  12,-139, 37,-100
10, 0, 0, 0, 8

[Begin Action 4210]
Clsn1: 1
 Clsn1[0] =   1,-131, 49, -6
Clsn2: 2
 Clsn2[0] = -39,-69, 49, -6
 Clsn2[1] = -12,-132, 37,-69
10, 0, 0, 0, 0
Clsn1: 1
 Clsn1[0] =  -7,-140, 62, -2
Clsn2: 4
 Clsn2[0] =  -4,-135, 51,-89
 Clsn2[1] =  29,-150, 59,-117
 Clsn2[2] = -29,-92, 44,-53
 Clsn2[3] = -86,-61,-13,  5
100, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  19,-137, 71, 10
Clsn2: 4
 Clsn2[0] = -15,-134, 65,-78
 Clsn2[1] =  27,-148, 60,-112
 Clsn2[2] = -81,-70,  6,-13
 Clsn2[3] =   5,-76, 64,  9
100, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   8,-130, 60,  1
Clsn2: 3
 Clsn2[0] =  -8,-130, 38,  6
 Clsn2[1] =  26,-135, 57,-103
 Clsn2[2] = -60,-62, -9,-30
100, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  14,-133, 76,  3
Clsn2: 4
 Clsn2[0] =  -3,-134, 76,-79
 Clsn2[1] =  36,-153, 64,-116
 Clsn2[2] = -63,-56,-10,  3
 Clsn2[3] = -26,-85, 47,-36
100, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  26,-133, 80,  6
Clsn2: 4
 Clsn2[0] = -20,-130, 71,-75
 Clsn2[1] =  36,-146, 64,-113
 Clsn2[2] =  20,-78, 64,  7
 Clsn2[3] = -72,-78, 20,-17
100, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  23,-140, 73,  3
Clsn2: 3
 Clsn2[0] = -58,-70, 25,  5
 Clsn2[1] =  36,-145, 64,-113
 Clsn2[2] = -14,-125, 54,-71
100, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   9,-139, 59,  3
Clsn2: 3
 Clsn2[0] = -74,-52, -5,  1
 Clsn2[1] = -22,-127, 56,-49
 Clsn2[2] =  20,-154, 58,-116
100, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  18,-134, 66,  5
Clsn2: 2
 Clsn2[0] = -80,-62, 66,  6
 Clsn2[1] =  -6,-131, 60,-62
100, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  15,-135, 60,  8
Clsn2: 2
 Clsn2[0] = -30,-104, 32,  6
 Clsn2[1] =  10,-139, 48,-100
100, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  21,-136, 74,  2
Clsn2: 3
 Clsn2[0] = -68,-73, 44,  2
 Clsn2[1] = -10,-135, 61,-76
 Clsn2[2] =  35,-150, 66,-116
100, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  22,-130, 74,  5
Clsn2: 3
 Clsn2[0] = -68,-76, 73,  6
 Clsn2[1] = -13,-128, 63,-74
 Clsn2[2] =  30,-146, 61,-103
100, 4, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -67,-65, 52,  3
 Clsn2[1] = -23,-121, 42,-65
 Clsn2[2] =  12,-139, 37,-100
10, 0, 0, 0, 8

[Begin Action 4120]
Clsn2: 2
 Clsn2[0] = -83,-76, 70,  2
 Clsn2[1] = -12,-151, 53,-75
1100, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  50,-134,220, 12
Clsn2: 2
 Clsn2[0] = -80,-61, 65,  1
 Clsn2[1] =   8,-123, 65,-61
1100, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -76,-68, 66, -1
 Clsn2[1] =  14,-109, 69,-64
1100, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -72,-71, 48,  0
 Clsn2[1] = -35,-142, 22,-70
1110, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -79,-74, 39, -4
 Clsn2[1] = -31,-145, 32,-74
1110, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  35,-117,181,  6
Clsn2: 2
 Clsn2[0] = -86,-64, 42,  0
 Clsn2[1] = -20,-137, 43,-64
1110, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -80,-67, 48,  1
 Clsn2[1] = -26,-132, 47,-68
1110, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -82,-71, 50, -2
 Clsn2[1] =  -9,-118, 49,-70
1120, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  56,-94,231,  5
Clsn2: 2
 Clsn2[0] = -78,-68, 67,  4
 Clsn2[1] =  -2,-111, 89,-66
1120, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -74,-67, 66,  0
 Clsn2[1] =   7,-122, 88,-53
1120, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -62,-93, 59,  2
 Clsn2[1] = -50,-175, 26,-91
210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -57,-67, 66, -2
 Clsn2[1] =   3,-144, 63,-68
210, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  59,-144,197, 10
Clsn2: 2
 Clsn2[0] = -66,-75, 81,  0
 Clsn2[1] =  12,-131, 81,-75
210, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -63,-68, 79,  0
 Clsn2[1] =  20,-114, 73,-69
210, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -36,-103, 48,  9
410, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -59,-53, 90,  9
 Clsn2[1] = -13,-124, 39,-54
410, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  60,-94,232, 10
Clsn2: 2
 Clsn2[0] = -52,-57, 85,  5
 Clsn2[1] =  18,-111, 74,-56
410, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -39,-57, 96,  7
 Clsn2[1] =  23,-103, 86,-55
410, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -84,-76, 46,  1
 Clsn2[1] = -30,-146, 33,-77
1110, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  23,-124,197,  6
Clsn2: 2
 Clsn2[0] = -91,-70, 48,  2
 Clsn2[1] = -19,-135, 62,-67
1110, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -85,-61, 48,  0
 Clsn2[1] = -22,-134, 48,-60
1110, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -78,-68, 45, -4
 Clsn2[1] = -15,-129, 58,-68
1120, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  53,-99,216,  8
Clsn2: 2
 Clsn2[0] = -82,-62, 66,  3
 Clsn2[1] =  -4,-118, 86,-58
1120, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -77,-69, 67,  3
 Clsn2[1] =   6,-132, 92,-52
1120, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -52,-80, 50,  4
 Clsn2[1] = -17,-156, 38,-78
200, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  51,-136,193,  1
Clsn2: 2
 Clsn2[0] = -64,-72, 51,  0
 Clsn2[1] =  -6,-150, 66,-73
200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -62,-75, 44, -1
 Clsn2[1] = -16,-148, 45,-73
200, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   6,-136, 65, -3
210, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  64,-163,196,  6
Clsn2: 1
 Clsn2[0] =  24,-123, 79, -3
210, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   2,-96, 75, -1
210, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-116, 44, -4
1120, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  57,-103,208,  5
Clsn2: 1
 Clsn2[0] =  -3,-109, 61,  4
1120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   7,-111, 66, -1
1120, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   0,-91, 86,  8
410, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  64,-105,233,  7
Clsn2: 1
 Clsn2[0] =  -2,-102, 83,  4
410, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -36,-108, 62,  4
410, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-108, 39,  5
410, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-114, 48, -3
1120, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  64,-126,217,  8
Clsn2: 1
 Clsn2[0] = -11,-111, 67, -2
1120, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-106, 79, -4
1120, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -46,-122, 39,  1
1400, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -51,-104, 35,  1
1400, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-128,156, 15
Clsn2: 1
 Clsn2[0] = -43,-128, 29, -2
1400, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-172, 33,  2
1400, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -41,-167, 23, -2
1400, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -34,-177, 24,  1
1400, 5, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -33,-169, 32,  2
 Clsn2[1] =  -6,-30, 10,-30
 Clsn2[2] = -13,-188,  8,-170
1400, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-162, 27, -4
1400, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-164, 29,  3
1400, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-148, 40,-45
1000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -39,-153, 31,-27
1000, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -55,-145, 26,-28
1000, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -52,-118, 32,-33
1000, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -47,-113, 44,-37
1000, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-122,137, 86
Clsn2: 2
 Clsn2[0] = -101,-160,-101,-160
 Clsn2[1] = -38,-124, 42,-39
1000, 5, 0, 0, -1

[Begin Action 4130]
Clsn2: 2
 Clsn2[0] = -72,-51, 74,  8
 Clsn2[1] =   3,-96, 69,-50
1000, 7, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -72,-51, 74,  8
 Clsn2[1] =   3,-96, 69,-50
1000, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -71,-54, 69, 12
 Clsn2[1] =  18,-97, 67,-54
1000, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -64,-69, 54,  6
 Clsn2[1] = -21,-134, 42,-68
10, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -66,-84, 54,  5
 Clsn2[1] = -29,-134, 32,-84
 Clsn2[2] = -14,-168, 12,-132
5, 1, 0, 0, 4

[Begin Action 10340]
10002, 0, 0, 0, 2, H, A
10002, 1, 0, 0, 2, H, A
10002, 2, 0, 0, 2, H, A
10002, 3, 0, 0, 2, H, A
10002, 4, 0, 0, 2, H, A
10002, 5, 0, 0, 2, H, A
10002, 0, 0, 0, 2, H, A
10002, 1, 0, 0, 2, H, A
10002, 2, 0, 0, 2, H, A
10002, 3, 0, 0, 2, H, A
10002, 4, 0, 0, 2, H, A
10002, 5, 0, 0, 2, H, A
10002, 0, 0, 0, 2, H, A
10002, 1, 0, 0, 2, H, A
10002, 2, 0, 0, 2, H, A
10002, 3, 0, 0, 2, H, A
10002, 4, 0, 0, 2, H, A
10002, 5, 0, 0, 2, H, A
10002, 0, 0, 0, 2, H, A
10002, 1, 0, 0, 2, H, A
10002, 2, 0, 0, 2, H, A
10002, 3, 0, 0, 2, H, A
10002, 4, 0, 0, 2, H, A
10002, 5, 0, 0, 2, H, A
10002, 0, 30, 40, 2, H, A
10002, 1, 30, 40, 2, H, A
10002, 2, 30, 40, 2, H, A
10002, 3, 30, 40, 2, H, A
10002, 4, 30, 40, 2, H, A
10002, 5, 30, 40, 2, H, A
10002, 0, 30, 40, 2, H, A
10002, 1, 30, 40, 2, H, A
10002, 2, 30, 40, 2, H, A
10002, 3, 30, 40, 2, H, A
10002, 4, 30, 40, 2, H, A
10002, 5, 30, 40, 2, H, A
10002, 0, 30, 40, 2, H, A
10002, 1, 30, 40, 2, H, A
10002, 2, 30, 40, 2, H, A
10002, 3, 30, 40, 2, H, A
10002, 4, 30, 40, 2, H, A
10002, 5, 30, 40, 2, H, A
10002, 0, 30, 40, 2, H, A
10002, 1, 30, 40, 2, H, A
10002, 2, 30, 40, 2, H, A
10002, 3, 30, 40, 2, H, A
10002, 4, 30, 40, 2, H, A
10002, 5, 30, 40, 2, H, A
10002, 0, 30, 40, 2, H, A
10002, 1, 30, 40, 2, H, A

[Begin Action 10350]
10003, 0, 0, 0, 2, H, A
10003, 1, 0, 0, 2, H, A
10003, 2, 0, 0, 2, H, A
10003, 3, 0, 0, 2, H, A
10003, 4, 0, 0, 2, H, A
10003, 5, 0, 0, 2, H, A
10003, 0, 0, 0, 2, H, A
10003, 1, 0, 0, 2, H, A
10003, 2, 0, 0, 2, H, A
10003, 3, 0, 0, 2, H, A
10003, 4, 0, 0, 2, H, A
10003, 5, 0, 0, 2, H, A
10003, 0, 0, 0, 2, H, A
10003, 1, 0, 0, 2, H, A
10003, 2, 0, 0, 2, H, A
10003, 3, 0, 0, 2, H, A
10003, 4, 0, 0, 2, H, A
10003, 5, 0, 0, 2, H, A
10003, 0, 0, 0, 2, H, A
10003, 1, 0, 0, 2, H, A
10003, 2, 0, 0, 2, H, A
10003, 3, 0, 0, 2, H, A
10003, 4, 0, 0, 2, H, A
10003, 5, 0, 0, 2, H, A
10003, 0, 20, 10, 2, H, A
10003, 1, 20, 10, 2, H, A
10003, 2, 20, 10, 2, H, A
10003, 3, 20, 10, 2, H, A
10003, 4, 20, 10, 2, H, A
10003, 5, 20, 10, 2, H, A
10003, 6, 20, 10, 2, H, A
10003, 0, 20, 10, 2, H, A
10003, 1, 20, 10, 2, H, A
10003, 2, 20, 10, 2, H, A
10003, 3, 20, 10, 2, H, A
10003, 4, 20, 10, 2, H, A
10003, 5, 20, 10, 2, H, A
10003, 6, 20, 10, 2, H, A
10003, 0, 20, 10, 2, H, A
10003, 1, 20, 10, 2, H, A
10003, 2, 20, 10, 2, H, A
10003, 3, 20, 10, 2, H, A
10003, 4, 20, 10, 2, H, A
10003, 5, 20, 10, 2, H, A
10003, 6, 20, 10, 2, H, A
10003, 0, 20, 10, 2, H, A
10003, 1, 20, 10, 2, H, A
10003, 2, 20, 10, 2, H, A
10003, 3, 20, 10, 2, H, A
10003, 4, 20, 10, 2, H, A

[Begin Action 9020]
9020, 0, 0, 0, 1
9020, 1, 0, 0, 1
9020, 2, 0, 0, 1
9020, 3, 0, 0, 1
9020, 4, 0, 0, 1
9020, 5, 0, 0, 1

[Begin Action 650]
Clsn2: 2
 Clsn2[0] = -76,-75, 68,  8
 Clsn2[1] = -39,-159, 29,-75
1100, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -76,-75, 68,  8
 Clsn2[1] = -44,-158, 19,-75
1100, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -76,-75, 68,  8
 Clsn2[1] = -39,-159, 13,-75
1100, 2, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -76,-75, 68,  8
 Clsn2[1] = -14,-157, 52,-75
1100, 3, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  62,-150,215,-75
 Clsn1[1] =  59,-73, 59,-73
Clsn2: 2
 Clsn2[0] = -82,-75, 62,  8
 Clsn2[1] =   2,-123, 93,-75
1100, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  41,-91,171,  6
Clsn2: 2
 Clsn2[0] = -82,-51, 79,  8
 Clsn2[1] =  -1,-91, 70,-51
1000, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  41,-91,171,  6
Clsn2: 2
 Clsn2[0] = -82,-51, 79,  8
 Clsn2[1] =  -1,-91, 70,-51
1000, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -75,-57, 63,  8
 Clsn2[1] =  -4,-108, 57,-57
210, 3, -16, 0, 3
Clsn2: 2
 Clsn2[0] = -72,-74, 55,  7
 Clsn2[1] = -22,-133, 40,-75
10, 0, -2, 3, 3

[Begin Action 7011]
10004, 0, 0, 0, 1, , A
10004, 1, 0, 0, 1, , A
10004, 2, 0, 0, 1, , A
10004, 3, 0, 0, 1, , A
10004, 4, 0, 0, 1, , A
10004, 5, 0, 0, 1, , A
10004, 6, 0, 0, 1, , A
10004, 7, 0, 0, 1, , A
10004, 8, 0, 0, 1, , A
10004, 9, 0, 0, 1, , A
10004, 10, 0, 0, 1, , A
10004, 11, 0, 0, 1, , A
10004, 12, 0, 0, 1, , A
10004, 13, 0, 0, 1, , A
10004, 14, 0, 0, 1, , A
10004, 15, 0, 0, 2, , A

[Begin Action 7755]
12650, 0, 0, 0, 2, , A
12650, 1, 0, 0, 2, , A
12650, 2, 0, 0, 2, , A
12650, 3, 0, 0, 2, , A
12650, 4, 0, 0, 2, , A

[Begin Action 4310]
10, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -11,-158, 66,-32
Clsn2: 1
 Clsn2[0] = -40,-144, 54,-56
42, 0, 0, 0, 3
42, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-150, 49,-79
42, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-150, 49,-79
42, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-150, 49,-79
42, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-150, 49,-79
42, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -49,-145, 52,-33
1000, 3, 0, 0, 2
Loopstart
Clsn1: 1
 Clsn1[0] =  17,-168,160,-32
Clsn2: 1
 Clsn2[0] = -41,-122, 83,-39
1000, 4, 0, 0, 2

[Begin Action 4320]
Clsn1: 1
 Clsn1[0] =  26,-217,189,  8
Clsn2: 2
 Clsn2[0] = -72,-51, 74,  8
 Clsn2[1] =   3,-96, 69,-50
1000, 7, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  26,-217,189,  8
Clsn2: 2
 Clsn2[0] = -72,-51, 74,  8
 Clsn2[1] =   3,-96, 69,-50
1000, 8, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  26,-217,189,  8
Clsn2: 2
 Clsn2[0] = -72,-51, 74,  8
 Clsn2[1] =   3,-96, 69,-50
1000, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -64,-69, 54,  6
 Clsn2[1] = -21,-134, 42,-68
10, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -66,-84, 54,  5
 Clsn2[1] = -29,-134, 32,-84
 Clsn2[2] = -14,-168, 12,-132
5, 1, 0, 0, 4

[Begin Action 4300]
10, 0, 0, 0, 3
10, 1, 0, 0, 2
11, 0, 0, 0, 2
11, 1, 0, 0, 2
4300, 0, 0, 0, 3
4300, 1, 0, 0, 3
4300, 2, 0, 0, 3
4300, 3, 0, 0, 3
4300, 4, 0, 0, 3
4300, 5, 0, 0, 3
4300, 6, 0, 0, 3
4300, 7, 0, 0, 3
4300, 8, 0, 0, 3
4300, 1, 0, 0, 3
11, 2, 0, 0, 3
11, 3, 0, 0, 25

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -47,-154, 40,  5
5000, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -47,-154, 40,  5
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -47,-154, 40,  5
5000, 20, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -47,-154, 40,  5
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -47,-154, 40,  5
5000, 0, 0, 0, 8

[Begin Action 5311]
Clsn2: 1
 Clsn2[0] = -47,-154, 40,  5
5000, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -47,-154, 40,  5
5000, 10, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -47,-154, 40,  5
5000, 20, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -47,-154, 40,  5
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -47,-154, 40,  5
5000, 0, 0, 0, 8

[Begin Action 4119]
Clsn2: 3
 Clsn2[0] = -67,-65, 52,  3
 Clsn2[1] = -23,-121, 42,-65
 Clsn2[2] =  12,-139, 37,-100
10, 0, 0, 0, 30

[Begin Action 3998]
Clsn2: 3
 Clsn2[0] = -64,-58, 51,  1
 Clsn2[1] = -39,-160, -4,-130
 Clsn2[2] = -45,-130, 20,-59
5000, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -62,-85, 43,  1
 Clsn2[1] = -63,-155,-28,-125
 Clsn2[2] = -62,-125,  5,-85
5000, 20, 0, 0, -1

[Begin Action 3999]
Clsn2: 2
 Clsn2[0] = -57,-140, 11,  0
 Clsn2[1] = -20,-149, 14,-118
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -78,-118, 14, -3
 Clsn2[1] = -40,-141, -6,-110
5010, 20, 0, 0, -1

