
;===========================================================================
; 特殊動作
;===========================================================================

;---------------------------------------------------------------------------
; ダッシュ
;---------------------------------------------------------------------------
[Statedef 100]
type    = S
physics = S
anim = 100
velset = 0,0
ctrl = 1

[State 100,01]
type = Explod
trigger1 = Time = 1
Anim = 7000
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
scale = .5,.5

[State 100,02]
type = VelSet
trigger1 = AnimElemTime(2) >= 0
x = const(velocity.run.fwd.x)

[State 100,03]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100,04]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100,05]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State 100,06]
type = PlaySnd
trigger1 = time = 1
value = 100,0
channel = 18

[State 100,07]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 100,1
channel = 19

[State 100,08]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 100,2
channel = 20

[State 100,09]
type = ChangeState
triggerall = !var(20)
triggerall = AnimElemTime(2) >= 1
trigger1 = command != "holdfwd"
value = 0
ctrl = 1

[State 100,10]
type = ChangeState
triggerall = var(20)
triggerall = AnimElemTime(2) >= 1
trigger1 = P2MoveType = A && Random <= 500 && P2BodyDist X <= 70
trigger2 = P2BodyDist X <= 50 && Random <= 700
trigger3 = enemy, numproj >= 1 && Random <= 800
trigger4 = roundstate != 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; バックステップ
;---------------------------------------------------------------------------
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 105,01]
type = PlaySnd
trigger1 = Time = 1
value = 50, 0
channel = 20

[State 105,02]
type = Explod
trigger1 = time = 0
Anim = 7000
pos = 0, 0
postype = p1
ownpal = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
scale = .5,.5

[State 105,03]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105,04]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; バックステップ（着地）
;---------------------------------------------------------------------------
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 106,01]
type = Explod
trigger1 = Time = 1
Anim = 7010
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
scale = .5,.5

[State 106,02]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106,03]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106,04]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106,05]
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 106,06]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; カウンター
;---------------------------------------------------------------------------
[Statedef 2300]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2300
sprpriority = 2

[State 2300,01]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 2300,02]
type = Pause
trigger1 = Anim = 2300
trigger1 = AnimElem = 1
movetime = 20
time = 20

[State 2300,03]
type = PowerAdd
trigger1 = Time = 1
value = -1000

[State 2300,04]
type = PlaySnd
trigger1 = time = 0
value = 3000,10
channel = 0

[State 2300,05]
type = PlaySnd
trigger1 = time = 0
value = 3000,3

[State 2300,06]
type = EnvColor
trigger1 = Anim = 2300
trigger1 = AnimElem = 1
value = 250,250,250 
time = 1

[State 2300,07]
type = VelSet
trigger1 = AnimTime = 0
x = 1
y = -10

[State 2300,08]
type = Explod
trigger1 = Time = 0
Anim = 12700
pos = 10, -80
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
scale = .6,.6

[State 2300,09]
type = ChangeState
trigger1 = AnimTime = 0
value = 2305

;---------------------------------------------------------------------------
[Statedef 2305]
type    = A
movetype= A
physics = N
juggle  = 4
velset = 0,0;
anim = 2305
ctrl = 0

[State 2305,01]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 2305,02]
type = Width
trigger1 = Anim = 2305
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
value = 20,0

[State 2305,03]
type = Width
trigger1 = Anim = 2305
trigger1 = AnimElem = 3, >= 0
value = 30,0

[State 2305,04]
type = PosAdd
trigger1 = Anim = 2305
trigger1 = AnimElem = 3
x = -15

[State 2305,05]
type = VelSet
trigger1 = Anim = 2305
trigger1 = AnimElem = 2, 1
x = .5
y = -4

[State 2305,06]
type = VelMul
trigger1 = Anim = 2305
trigger1 = AnimElem = 3, > 0
x = 1

[State 2305,07]
type = HitDef
trigger1 = Anim = 2305
trigger1 = Time = 0
attr = A, SA
damage = 5, 0
animtype = Heavy
hitflag = MAF
priority = 3, Hit
pausetime = 20, 20
sparkno = S7740
sparkxy = 5, -80
hitsound = s3000,6
guardsound = s10,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4,-8
airguard.velocity = -2,-4
air.type = High
air.velocity = -4,-10
fall.recover = 0
air.hittime = 10
p2stateno = 2310
air.fall = 1
fall = 1

[State 2305,08]
type = VelSet
trigger1 = Vel Y > 0
x = .5

[State 2305,09]
type = Explod
trigger1 = MoveHit
id = 7730
anim = 7730
ignorehitpause = 1
pos = -20,-10
postype = p2
ontop = 1
supermove = 1
persistent = 0
bindtime = -1

[State 2305,10]
type = ChangeAnim
trigger1 = Anim = 2305
trigger1 = AnimElem = 3, > 10
value = 2306

[State 2305,11]
type = VelAdd
trigger1 = anim = 2306
y = .25

[State 2305,12]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2307

;---------------------------------------------------------------------------
[Statedef 2307]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 1056

[State 2307,01]
type = PosAdd
trigger1 = Time = 0
x = -10

[State 2307,02]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2307,03]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 2310]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2310,01]
type = ChangeAnim2
trigger1 = 1
value = 2310

[State 2310,02]
type = PosAdd
trigger1 = Time = 0
y = -30

[State 2310,03]
type = ChangeState
trigger1 = HitShakeOver
value = 2311

;---------------------------------------------------------------------------
[Statedef 2311]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2311,01]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 2311,02]
type = VelAdd
trigger1 = 1
y = .4

[State 2311,03]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; バスターソード破壊KO
;---------------------------------------------------------------------------
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020,01]
type = ChangeAnim
triggerall = var(50) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),4000,4010) + GetHitVar(animtype)

[State 5020,02] 
type = ChangeAnim
triggerall = var(50) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 4030

[State 5020,03]
type = Explod
triggerall = var(50) = 1
trigger1 = Time = 0
Anim = 7710
pos = -10, -30
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
scale = .5,.5

[State 5020,04] 
type = ChangeAnim
triggerall = var(50) = 1
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(4047 + GetHitVar(animtype)))
value = 4035 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020,05] 
type = ChangeAnim
triggerall = var(50) = 1
trigger1 = Time > 0
value = anim

[State 5020,06]
type = ChangeState
triggerall = var(50) = 1
trigger1 = HitShakeOver
value = 5030

[State 5020,07]
type = ForceFeedback
triggerall = var(50) = 1
trigger1 = anim = 4000
trigger2 = anim = 4010
persistent = 0
time = 6
waveform = square

[State 5020,08]
type = ForceFeedback
triggerall = var(50) = 1
trigger1 = anim = 4001
trigger2 = anim = 4011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020,09]
type = ForceFeedback
triggerall = var(50) = 1
trigger1 = anim = 4012
trigger2 = anim = 4002
trigger3 = anim = 4030
trigger4 = anim = [4051,4059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5020,10] 
type = ChangeAnim
triggerall = var(50) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020,11] 
type = ChangeAnim
triggerall = var(50) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020,12] 
type = ChangeAnim
triggerall = var(50) = 0
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020,13] 
type = ChangeAnim
triggerall = var(50) = 0
trigger1 = Time > 0
value = anim

[State 5020,14]
type = ChangeState
triggerall = var(50) = 0
trigger1 = HitShakeOver
value = 5030

[State 5020,15]
type = ForceFeedback
triggerall = var(50) = 0
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020,16]
type = ForceFeedback
triggerall = var(50) = 0
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020,17]
type = ForceFeedback
triggerall = var(50) = 0
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030,01]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030,02]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030,03]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    
trigger2 = Pos Y >= 10  
value = 5040 ;HITA_RECOV

[State 5030,04]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    
trigger2 = Pos Y >= 10  
value = 5050 ;HITA_FALL

[State 5030,05]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035,01]
type = ChangeAnim
triggerall = var(50) = 1
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [4051,4059] 
trigger1 = Anim != 4090 
value = 4035

[State 5035,02]
type = ChangeAnim
triggerall = var(50) = 0
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] 
trigger1 = Anim != 5090 
value = 5035

[State 5035,03]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035,04]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  
trigger2 = AnimTime = 0 
trigger3 = Vel Y > 0    
trigger3 = Pos Y >= 10  
trigger4 = Time = 0     
trigger4 = Anim != 5035 
value = 5040 

[State 5035,05]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  
trigger2 = AnimTime = 0 
trigger3 = Vel Y > 0    
trigger3 = Pos Y >= 10  
trigger4 = Time = 0     
trigger4 = Anim != 5035 
value = 5050 

;---------------------------------------------------------------------------
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040,01]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040,02]
type = ChangeAnim
triggerall = var(50) = 1
trigger1 = AnimTime = 0
trigger1 = Anim != 4040
trigger2 = Time = 0
trigger2 = Anim != 4035
value = 4040

[State 5040,03]
type = ChangeAnim
triggerall = var(50) = 0
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040,04]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040,05]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040,06]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040,07]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 

;---------------------------------------------------------------------------
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050,01] 
type = ChangeAnim
triggerall = var(50) = 1
trigger1 = AnimTime = 0
trigger1 = Anim = 4035
trigger2 = Time = 0     
trigger2 = Anim != 4035
trigger2 = (Anim != [4051, 4059]) && (Anim != [4061, 4069])
trigger2 = Anim != 4090 
value = 4160

[State 5050,02] 
type = ChangeAnim
triggerall = var(50) = 1
trigger1 = anim = [4050,4059]
trigger1 = Vel Y >= ifelse(anim = 4050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050,03] 
type = ChangeAnim
triggerall = var(50) = 0
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 
value = 5050

[State 5050,04] 
type = ChangeAnim
triggerall = var(50) = 0
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050,05] 
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050,06] 
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 

[State 5050,07]
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 

[State 5050,08]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 

;---------------------------------------------------------------------------
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070,01]
type = ChangeAnim 
triggerall = var(50) = 1
trigger1 = 1
value = 4070

[State 5070,02]
type = ChangeAnim 
triggerall = var(50) = 0
trigger1 = 1
value = 5070

[State 5070,03]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070,04]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080,01] 
type = VarSet
triggerall = var(50) = 1
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 4080, 4090)

[State 5080,02]
type = VarAdd
triggerall = var(50) = 1
trigger1 = time = 0
trigger1 = (anim = [4081,4089]) || (anim = [4111,4119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080,03] 
type = VarSet
triggerall = var(50) = 1
trigger1 = time = 0
trigger1 = sysvar(2) = 4090
trigger1 = !SelfAnimExist(4090)
sysvar(2) = 4030

[State 5080,04] 
type = VarSet
triggerall = var(50) = 0
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080,05]
type = VarAdd
triggerall = var(50) = 0
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080,06] 
type = VarSet
triggerall = var(50) = 0
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080,07] 
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080,08]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080,09]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100,01]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100,02]
type = FallEnvShake
trigger1 = Time = 0

[State 5100,03] 
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100,04] 
type = ChangeAnim
triggerall = var(50) = 1
triggerall = time = 0
trigger1 = (anim != [4051,4059]) && (anim != [4061,4069])
trigger2 = !SelfAnimExist(4100 + (anim % 10))
value = 4900

[State 5100,05] 
type = ChangeAnim
triggerall = var(50) = 1
trigger1 = time = 0
trigger1 = (anim = [4051,4059]) || (anim = [4061,4069])
trigger1 = SelfAnimExist(4100 + (anim % 10))
value = 4100 + (anim % 10)

[State 5100,06] 
type = ChangeAnim
triggerall = var(50) = 0
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100,07] 
type = ChangeAnim
triggerall = var(50) = 0
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100,08]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100,09]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100,10] 
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100,11]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100,12]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100,13]
type = HitFallDamage
trigger1 = Time = 3

[State 5100,14]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100,15]
type = PosFreeze
trigger1 = 1

[State 5100,16]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100,17]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101,01] 
type = ChangeAnim
triggerall = var(50) = 1
triggerall = time = 0
trigger1 = anim != [4101,4109]
trigger2 = !SelfAnimExist(4160 + (anim % 10))
value = 4160

[State 5101,02] 
type = ChangeAnim
triggerall = var(50) = 1
triggerall = time = 0
trigger1 = anim = [4101,4109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 4160 + (anim % 10)

[State 5101,03] 
type = ChangeAnim
triggerall = var(50) = 0
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101,04] 
type = ChangeAnim
triggerall = var(50) = 0
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101,05]
type = HitFallVel
trigger1 = Time = 0

[State 5101,06]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101,07] 
type = VelAdd
trigger1 = 1
y = .4

[State 5101,08] 
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
value = 5110

;---------------------------------------------------------------------------
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110,01]
type = FallEnvShake
trigger1 = Time = 0

[State 5110,02] 
type = ChangeAnim
persistent = 0
triggerall = var(50) = 1
trigger1 = SelfAnimExist(4110 + (anim % 10))
trigger1 = anim = [4081,4089]
value = 4110 + (anim % 10)

[State 5110,03] 
type = ChangeAnim
triggerall = var(50) = 1
triggerall = time = 0
triggerall = anim != [4110,4119] ;Not already changed anim
trigger1 = anim != [4161,4169]
trigger2 = !SelfAnimExist(4170 + (anim % 10))
value = 4170

[State 5110,04] 
type = ChangeAnim
triggerall = var(50) = 1
triggerall = time = 0
triggerall = anim != [4110,4119] ;Not already changed anim
trigger1 = anim = [4161,4169]
trigger1 = SelfAnimExist(4170 + (anim % 10))
value = 4170 + (anim % 10)

[State 5110,05]
type = HitFallDamage
triggerall = var(50) = 1
trigger1 = Time = 0

[State 5110,06]
type = PosSet
triggerall = var(50) = 1
trigger1 = Time = 0
y = 0

[State 5110,07] 
type = VarSet
triggerall = var(50) = 1
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110,08]
type = PlaySnd
triggerall = var(50) = 1
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110,09]
type = GameMakeAnim
triggerall = var(50) = 1
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110,10]
type = VelSet
triggerall = var(50) = 1
trigger1 = Time = 0
y = 0

[State 5110,11] 
type = ChangeAnim
persistent = 0
triggerall = var(50) = 1
triggerall = anim = [4171,4179]
triggerall = SelfAnimExist(4110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) 
value = 4110 + (anim % 10)

[State 5110,12] 
type = ChangeAnim
persistent = 0
triggerall = var(50) = 1
triggerall = Anim != [4111,4119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) 
value = 4110

[State 5110,13] 
type = ChangeState
triggerall = var(50) = 1
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) 
trigger3 = Anim = [4110,4119]
value = 5150

[State 5110,14] 
type = ChangeAnim
persistent = 0
triggerall = var(50) = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110,15] 
type = ChangeAnim
triggerall = var(50) = 0
triggerall = time = 0
triggerall = anim != [5110,5119] 
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110,16] 
type = ChangeAnim
triggerall = var(50) = 0
triggerall = time = 0
triggerall = anim != [5110,5119] 
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110,17]
type = HitFallDamage
triggerall = var(50) = 0
trigger1 = Time = 0

[State 5110,18]
type = PosSet
triggerall = var(50) = 0
trigger1 = Time = 0
y = 0

[State 5110,19] 
type = VarSet
triggerall = var(50) = 0
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110,20]
type = PlaySnd
triggerall = var(50) = 0
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110,21]
type = GameMakeAnim
triggerall = var(50) = 0
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110,22]
type = VelSet
triggerall = var(50) = 0
trigger1 = Time = 0
y = 0

[State 5110,23] 
type = ChangeAnim
persistent = 0
triggerall = var(50) = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) 
value = 5110 + (anim % 10)

[State 5110,24] 
type = ChangeAnim
persistent = 0
triggerall = var(50) = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) 
value = 5110

[State 5110,25] 
type = ChangeState
triggerall = !alive
triggerall = var(50) = 0
trigger1 = AnimTime = 0
trigger2 = SysVar(0) 
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110,26]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110,27] 
type = VelMul
trigger1 = 1
x = 0.85

[State 5110,28]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110,29]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150,01] 
type = ChangeAnim
triggerall = Time = 0
triggerall = var(50) = 1
triggerall = SelfAnimExist(4140)
trigger1 = (anim != [4111,4119]) && (anim != [4171,4179])
trigger2 = !SelfAnimExist(4140 + (anim % 10))
value = 4140

[State 5150,02] 
type = ChangeAnim
triggerall = var(50) = 1
trigger1 = Time = 0
trigger1 = (anim = [4111,4119]) || (anim = [4171,4179])
trigger1 = SelfAnimExist(4140 + (anim % 10))
value = 4140 + (anim % 10)

[State 5150,03] 
type = ChangeAnim
persistent = 0
triggerall = var(50) = 1
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [4140,4149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150,04] 
type = ChangeAnim
triggerall = var(50) = 1
trigger1 = Time = 0
trigger1 = Anim != [4140,4159]
trigger1 = Anim != [4110,4119]
value = 4110

[State 5150,05] 
type = ChangeAnim
triggerall = Time = 0
triggerall = var(50) = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150,06] 
type = ChangeAnim
triggerall = var(50) = 0
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150,07] 
type = ChangeAnim
persistent = 0
triggerall = var(50) = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150,08] 
type = ChangeAnim
triggerall = var(50) = 0
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150,09] 
type = VelMul
trigger1 = 1
x = 0.85

[State 5150,10] 
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150,11]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;===========================================================================
[Statedef -2]
;===========================================================================

;---------------------------------------------------------------------------
; ダメージボイス
;---------------------------------------------------------------------------
[State -2]
type = PlaySnd
triggerall = Time = 1 && Alive
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = Anim = 5000
value = 5000,0
channel = 0

[State -2]
type = PlaySnd
triggerall = Time = 1 && Alive
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = Anim =5010
value = 5000,1
channel = 0

[State -2]
type = PlaySnd
triggerall = Time = 1 && Alive
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 =Anim = 5020
value = 5000,3
channel = 0

[State -2]
type = PlaySnd
triggerall = Time = 1 && Alive
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = Anim = 5001
value = 5000,4
channel = 0

[State -2]
type = PlaySnd
triggerall = Time = 1 && Alive
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = Anim =5011
value = 5000,5
channel = 0

[State -2]
type = PlaySnd
triggerall = Time = 1 && Alive
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = Anim = 5021
value = 5000,6
channel = 0

[State -2]
type = PlaySnd
triggerall = Time = 1 && Alive
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = Anim = 5002
value = 5000,7
channel = 0

[State -2]
type = PlaySnd
triggerall = Time = 1 && Alive
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = Anim = 5012
value = 5000,8
channel = 0

[State -2]
type = PlaySnd
triggerall = Time = 1 && Alive
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = Anim = 5022
value = 5000,6
channel = 0

[State -2]
type = PlaySnd
triggerall = Time = 1 && Alive
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = Anim = 5002
value = 5000,5
channel = 0

[State -2]
type = PlaySnd
triggerall = Time = 1 && Alive
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = Anim = 5012
value = 5000,4
channel = 0

[State -2]
type = PlaySnd
triggerall = Time = 1 && Alive
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = Anim = 5022
value = 5000,3
channel = 0

[State -2]
type = PlaySnd
triggerall = Time = 1 && Alive
trigger1 = Anim = 5080|| Anim = 5100
value = 5000,9
channel = 0

[State -2] ; 空中やられ声 500,0~2
type = PlaySnd
triggerall = Alive
trigger1 = StateNo = 5000 && Time = 1
trigger1 = GetHitVar(fall)
trigger2 = StateNo = 5020 && Time = 1
trigger3 = StateNo = 5071 && Time = 1
value= 5000,0 + (Random % 2)
channel = 0

[State -2] ; ダウン中
type = PlaySnd 
trigger1 = alive 
trigger1 = Time = 1 
trigger1 = stateno = 5080 
value = 5000, 1
ignorehitpause = 1 
channel = 0 

;===========================================================================
[Statedef -3]
;===========================================================================
;---------------------------------------------------------------------------
; ダウン音
;---------------------------------------------------------------------------
[State -3]
type = PlaySnd
triggerall = Time = 1
trigger1 = StateNo = 5080 || StateNo = 5100 || StateNo = 5170 || StateNo = 5110
value = 5100, 0
channel = 20

;---------------------------------------------------------------------------
; 起き上がり
;---------------------------------------------------------------------------
;[State -3]
;type = PlaySnd
;triggerall = Time = 5
;trigger1 = StateNo = 5120
;value = 5120, 0
;channel = 0


