
-----------------------------------------------
ボタン説明

Ｘ・・・・・・・弱パンチ
Ｙ・・・・・・・強パンチ
Ｚ・・・・・・・Ｘ、Ｙ同時押し
Ａ・・・・・・・弱キック
Ｂ・・・・・・・強キック
Ｃ・・・・・・・Ａ、Ｂ同時押し
ＳＴＡＲＴ・・・挑発

-----------------------------------------------
特殊動作説明

→+Ｙ ・・・・・・・・中段攻撃
→+Ｙ ・・・・・・・・投げ
→→・・・・・・・・・ダッシュ
←←・・・・・・・・・バックステップ
↓↑・・・・・・・・・ハイジャンプ
→+Ｘ+Ａ・・・・・・・前回避
←+Ｘ+Ａ・・・・・・・後回避
Ｙ+Ｂ・・・・・・・・パワー溜め
Ｘ+ＹorＺ・・・・・・空中受身
ガード中 →+Ｙ+Ｂ・・カウンター(1ゲージ消費)

-----------------------------------------------
必殺技コマンド

(Cross Slash)
凶斬り  ・・・・・↓／←+Ａ+ＢorＣ（1/3ゲージ消費）

(Climhazzard)
クライムハザード 弱・・・・→↓＼+Ｘ
クライムハザード 強・・・・→↓＼+Ｙ
高速クライムハザード・・・→↓＼+Ｘ+ＹorＺ（1/3ゲージ消費）

(Blade Beam)
破晄撃 弱・・・・・↓＼→+Ｘ
破晄撃 強・・・・・↓＼→+Ｙ

(Braver)
ブレイバー 弱・・・・←↓／+Ａ
ブレイバー 強・・・・←↓／+Ｂ

-----------------------------------------------
超必殺技コマンド（1ゲージ消費）

(Finishing Touch)
画龍点睛 ・・・・↓＼→↓＼→+ＸorＹorＺorＸ+Ｙ

(Omnislash)
超究武神覇斬・・・・↓／←／↓＼→+ＡorＢ

(Braver) 
ブレイバー・・・・↓＼→↓＼→+ＡorＢorＣorＡ+Ｂ

-----------------------------------------------
超必殺技コマンド（3ゲージ消費）



-----------------------------------------------
