
; Standing
[Begin Action 0]
LoopStart
Clsn2: 2
  Clsn2[0] = -18, -40, 16, -19
  Clsn2[1] = -33, -19, 13, 0
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -40, 16, -16
  Clsn2[1] = -33, -16, 12, 0
0,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -33, -17, 12, 2
  Clsn2[1] = -20, -38, 16, -17
0,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -37, 16, -17
  Clsn2[1] = -33, -17, 12, 2
0,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -37, 16, -17
  Clsn2[1] = -32, -17, 12, 2
0,4, 0,0, 6

; Turn
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -14, -42, 10, -20
  Clsn2[1] = -20, -19, 12, -2
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -42, 6, -20
  Clsn2[1] = -20, -20, 12, 2
5,2, 0,0, 5
; Stand to Crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -12, -37, 24, -11
  Clsn2[1] = -33, -11, 12, 1
10,0, 0,0, 4

; Crouching
[Begin Action 11]
LoopStart
Clsn2: 2
  Clsn2[0] = 4, -24, 24, 1
  Clsn2[1] = -34, -24, 4, 0
11,0, 0,0, 10

; Walk Forwards
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -24, -41, 14, -17
  Clsn2[1] = -36, -17, 11, 1
20,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -39, 14, -18
  Clsn2[1] = -36, -17, 11, 1
20,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -39, 14, -18
  Clsn2[1] = -36, -17, 11, 1
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -39, 14, -18
  Clsn2[1] = -36, -17, 11, 1
20,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -39, 14, -18
  Clsn2[1] = -36, -17, 11, 1
20,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -39, 14, -18
  Clsn2[1] = -36, -17, 11, 1
20,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -39, 14, -18
  Clsn2[1] = -36, -17, 11, 1
20,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -39, 14, -18
  Clsn2[1] = -36, -17, 11, 1
20,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -39, 14, -18
  Clsn2[1] = -36, -17, 11, 1
20,8, 0,0, 7

; Walking Backwards
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -14, -39, 23, -20
  Clsn2[1] = -11, -20, 36, 1
20,0, 0,0, 7, H
Clsn2: 2
  Clsn2[0] = -13, -39, 24, -20
  Clsn2[1] = -9, -20, 36, 1
20,1, 0,0, 7, H
Clsn2: 2
  Clsn2[0] = -12, -41, 25, -20
  Clsn2[1] = -8, -20, 35, 1
20,2, 0,0, 7, H
Clsn2: 2
  Clsn2[0] = -11, -39, 25, -20
  Clsn2[1] = -9, -20, 35, 1
20,3, 0,0, 7, H
Clsn2: 2
  Clsn2[0] = -10, -39, 25, -20
  Clsn2[1] = -11, -20, 35, 1
20,4, 0,0, 7, H
Clsn2: 2
  Clsn2[0] = -12, -39, 23, -20
  Clsn2[1] = -10, -20, 38, 1
20,5, 0,0, 7, H
Clsn2: 2
  Clsn2[0] = -12, -39, 23, -20
  Clsn2[1] = -9, -20, 38, 1
20,6, 0,0, 7, H
Clsn2: 2
  Clsn2[0] = -12, -40, 23, -20
  Clsn2[1] = -8, -20, 37, 1
20,7, 0,0, 7, H
Clsn2: 2
  Clsn2[0] = -11, -40, 23, -20
  Clsn2[1] = -10, -20, 36, 1
20,8, 0,0, 7, H

; Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -19, -42, 10, -23
  Clsn2[1] = -35, -22, 9, 7
40,0, 0,0, 7

; Jump
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -15, -49, 14, -28
  Clsn2[1] = -32, -27, 9, 4
41,0, 0,0, 10

; Jump Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 1, -31, 23, -9
  Clsn2[1] = -37, -8, 13, 1
47,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -38, 21, -12
  Clsn2[1] = -36, -11, 10, -1
47,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -40, 15, -17
  Clsn2[1] = -35, -17, 10, -1
47,2, 0,0, 6

; Run Forward
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 2, -37, 23, -13
  Clsn2[1] = -37, -12, 14, 2
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -37, 26, -13
  Clsn2[1] = -36, -12, 17, 2
100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -39, 26, -13
  Clsn2[1] = -36, -12, 15, 2
100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -36, 26, -12
  Clsn2[1] = -36, -12, 13, 2
100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -37, 24, -12
  Clsn2[1] = -36, -12, 13, 2
100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -37, 22, -12
  Clsn2[1] = -36, -12, 13, 2
100,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -34, 22, -12
  Clsn2[1] = -36, -12, 13, 2
100,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -34, 22, -12
  Clsn2[1] = -36, -12, 13, 2
100,7, 0,0, 5


; Backwards Jump
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -10, -50, 15, -29
  Clsn2[1] = -26, -29, 11, 4
105,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -63, 4, -42
  Clsn2[1] = -15, -42, 14, 0
105,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -59, 4, -37
  Clsn2[1] = -17, -38, 18, 0
105,2, 0,0, 7
; Win
[Begin Action 181]
181,0, 0,0, 3
181,1, 0,-7, 3
181,2, 0,-15, 5
181,3, 0,-21, 6
LoopStart
181,4, 0,-33, 7

; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -22, -42, 16, -16
  Clsn2[1] = -35, -16, 11, 1
0,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -39, 12, -17
  Clsn2[1] = -35, -17, 13, 0
195,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -40, 10, -18
  Clsn2[1] = -31, -17, 9, 0
195,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -33, 10, -17
  Clsn2[1] = -25, -17, 9, 0
195,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, 8, -17
  Clsn2[1] = -24, -17, 9, 0
195,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, 8, -17
  Clsn2[1] = -24, -17, 9, 0
195,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, 8, -17
  Clsn2[1] = -24, -17, 9, 0
195,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, 8, -17
  Clsn2[1] = -24, -17, 9, 0
195,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, 8, -17
  Clsn2[1] = -24, -17, 9, 0
195,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, 8, -17
  Clsn2[1] = -24, -17, 9, 0
195,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, 8, -17
  Clsn2[1] = -27, -17, 9, 0
195,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -31, 8, -17
  Clsn2[1] = -30, -17, 9, 0
195,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -34, 8, -17
  Clsn2[1] = -34, -17, 8, 0
195,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -37, 10, -17
  Clsn2[1] = -34, -17, 8, 0
195,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -39, 13, -17
  Clsn2[1] = -34, -17, 8, 0
195,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -42, 16, -17
  Clsn2[1] = -35, -17, 13, 0
0,0, 0,0, 5
; Kick
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -16, -41, 35, 0
215,0, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -21, -38, 15, 0
215,2, 0,0, 6, H
Clsn1: 1
  Clsn1[0] = 10, -25, 23, -7
Clsn2: 1
  Clsn2[0] = -22, -40, 10, 0
215,4, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -15, -38, 14, 0
215,6, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -18, -39, 23, 0
215,7, 0,0, 6, H

; Bite 
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -31, -40, 11, 0
220,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -37, 21, 0
220,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 18, -21, 33, -7
Clsn2: 2
  Clsn2[0] = -31, -34, 18, 0
  Clsn2[1] = 17, -29, 29, -21
220,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -34, 18, 0
  Clsn2[1] = 17, -29, 26, -13
220,7, 0,0, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -37, 9, 0
220,1, 0,0, 6
; Headbutt
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -3, -39, 18, -12
  Clsn2[1] = -31, -12, 12, 1
205,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -37, 14, -9
  Clsn2[1] = -24, -8, 10, 2
205,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -35, 26, -8
Clsn2: 1
  Clsn2[0] = -28, -27, 16, 1
205,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -39, 18, -13
  Clsn2[1] = -30, -13, 12, 1
205,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -37, 17, -13
  Clsn2[1] = -28, -13, 14, 1
205,1, 0,0, 5

; Tail Slash
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -10, -38, 16, -17
  Clsn2[1] = -24, -17, 17, -1
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -40, 14, -17
  Clsn2[1] = -33, -17, 17, 3
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -25, 47, -10
Clsn2: 2
  Clsn2[0] = -18, -39, 10, -16
  Clsn2[1] = -13, -16, 10, 2
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -25, 22, -19
Clsn2: 2
  Clsn2[0] = -14, -42, 13, -17
  Clsn2[1] = -17, -17, 9, 1
200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -26, 44, -6
Clsn2: 2
  Clsn2[0] = -17, -38, 10, -13
  Clsn2[1] = -13, -13, 10, 5
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -39, 11, -16
  Clsn2[1] = -12, -16, 7, 2
200,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -36, 8, -17
  Clsn2[1] = -30, -17, 11, 0
200,6, 0,0, 4

; Scratch
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -12, -45, 21, 0
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -44, 26, 0
210,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -37, 22, -1
210,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -25, 30, -1
Clsn2: 1
  Clsn2[0] = -21, -40, 17, 0
210,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -41, 26, -1
210,8, 0,0, 5


; Heavy Scratch
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -12, -46, 11, -23
  Clsn2[1] = -32, -23, 13, -1
225,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -50, 6, -23
  Clsn2[1] = -32, -23, 13, -1
225,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -44, 6, -23
  Clsn2[1] = -32, -23, 13, -1
225,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -41, 29, -16
Clsn2: 1
  Clsn2[0] = -32, -49, 16, 0
225,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -33, 37, -1
Clsn2: 1
  Clsn2[0] = -28, -42, 26, 0
225,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -35, 36, -1
225,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -31, 36, -1
225,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -34, 34, -1
225,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -34, 34, -1
225,8, 0,0, 5


; Slam Attack
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -1, -66, 28, -37
  Clsn2[1] = -26, -37, 18, -16
600,0, 0,-15, 6
Clsn2: 2
  Clsn2[0] = -16, -67, 20, -37
  Clsn2[1] = -22, -37, 15, -16
600,1, 0,-15, 5
Clsn2: 2
  Clsn2[0] = -19, -60, 17, -30
  Clsn2[1] = -19, -30, 18, -18
600,2, 0,-8, 4
Clsn1: 1
  Clsn1[0] = -9, -13, 10, -4
Clsn2: 2
  Clsn2[0] = -17, -49, 19, -25
  Clsn2[1] = -23, -25, 23, -13
600,3, 0,-4, 4
Clsn1: 1
  Clsn1[0] = -8, -11, 9, -5
Clsn2: 2
  Clsn2[0] = -17, -48, 19, -25
  Clsn2[1] = -22, -25, 24, -11
600,4, 0,-2, 4
Clsn2: 2
  Clsn2[0] = -18, -47, 19, -21
  Clsn2[1] = -23, -21, 23, 0
600,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -41, 21, -21
  Clsn2[1] = -19, -21, 22, 0
600,6, 0,2, 4
Clsn2: 2
  Clsn2[0] = -23, -50, 21, -21
  Clsn2[1] = -28, -21, 13, 0
600,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -46, 18, -21
  Clsn2[1] = -32, -21, 11, 0
600,8, 0,0, 6

