; Standing Animation
[Begin Action 0]
24,0, 0,0, 133
24,1, 0,0, 5
24,2, 0,0, 2

; Walking Forward
[Begin Action 20]
0,0, 0,0, 2

; Walking Back
[Begin Action 21]
0,0, 0,0, 2

; Titan Body
[Begin Action 24]
Clsn2: 9
  Clsn2[0] = -64, -359, 69, -200
  Clsn2[1] = -39, -380, 44, -125
  Clsn2[2] = -10, -387, 27, -143
  Clsn2[3] = -75, -339, 83, -229
  Clsn2[4] = -121, -200, 55, -169
  Clsn2[5] = -121, -169, 37, -12
  Clsn2[6] = 37, -125, 58, -12
  Clsn2[7] = 58, -110, 81, -12
  Clsn2[8] = -100, -229, -64, -200
24,0, 0,0, 182
Clsn2: 9
  Clsn2[0] = -64, -359, 69, -200
  Clsn2[1] = -39, -380, 44, -125
  Clsn2[2] = -10, -387, 27, -143
  Clsn2[3] = -75, -339, 83, -229
  Clsn2[4] = -121, -200, 55, -169
  Clsn2[5] = -121, -169, 37, -12
  Clsn2[6] = 37, -125, 58, -12
  Clsn2[7] = 58, -110, 81, -12
  Clsn2[8] = -100, -229, -64, -200
24,1, 0,0, 6
Clsn2: 9
  Clsn2[0] = -64, -359, 69, -200
  Clsn2[1] = -39, -380, 44, -125
  Clsn2[2] = -10, -387, 27, -143
  Clsn2[3] = -75, -339, 83, -229
  Clsn2[4] = -121, -200, 55, -169
  Clsn2[5] = -121, -169, 37, -12
  Clsn2[6] = 37, -125, 58, -12
  Clsn2[7] = 58, -110, 81, -12
  Clsn2[8] = -100, -229, -64, -200
24,2, 0,0, 2

; Titan Body (Punch Throw Attack)
[Begin Action 25]
24,0, 0,0, 10
25,0, 0,0, 10
25,1, 0,0, 10
25,0, 0,0, 10
25,1, 0,0, 10
25,0, 0,0, 10
25,1, 0,0, 10
25,0, 0,0, 10
25,1, 0,0, 10
25,0, 0,0, 10
25,1, 0,0, 10
25,0, 0,0, 10
25,1, 0,0, 10
25,0, 0,0, 10
25,1, 0,0, 10
25,0, 0,0, 10
25,1, 0,0, 10
25,0, 0,0, 10
25,1, 0,0, 10
25,0, 0,0, 10
25,1, 0,0, 10
25,0, 0,0, 10

; Titan Body (Titan Puppet)
[Begin Action 26]
Clsn2Default: 9
  Clsn2[0] = -121, -169, 37, -12
  Clsn2[1] = -121, -200, 55, -169
  Clsn2[2] = -64, -359, 69, -200
  Clsn2[3] = -100, -229, -64, -200
  Clsn2[4] = 58, -110, 81, -12
  Clsn2[5] = 37, -125, 58, -12
  Clsn2[6] = -10, -387, 27, -143
  Clsn2[7] = -39, -380, 44, -125
  Clsn2[8] = -75, -339, 83, -229
26,0, 0,0, 10
26,0, 0,0, 10
26,0, 0,0, 10
26,0, 0,0, 10
26,0, 0,0, 10
26,0, 0,0, 10

; Titan Body (Titan Breath)
[Begin Action 27]
Clsn2Default: 9
  Clsn2[0] = -39, -380, 44, -125
  Clsn2[1] = -75, -339, 83, -229
  Clsn2[2] = -64, -359, 69, -200
  Clsn2[3] = -100, -229, -64, -200
  Clsn2[4] = -121, -200, 55, -169
  Clsn2[5] = -121, -169, 37, -12
  Clsn2[6] = 37, -125, 58, -12
  Clsn2[7] = 58, -110, 81, -12
  Clsn2[8] = -10, -387, 27, -143
27,0, 0,0, 10
27,1, 0,0, 10
27,2, 0,0, 10
27,1, 0,0, 10
27,0, 0,0, 10
27,1, 0,0, 10
27,2, 0,0, 10
27,1, 0,0, 10
27,0, 0,0, 10
27,1, 0,0, 10
27,2, 0,0, 10
27,1, 0,0, 10
27,0, 0,0, 10
27,1, 0,0, 10
27,2, 0,0, 10
27,1, 0,0, 10

; Titan Right Arm
[Begin Action 32]
10032,0, 0,0, 30
10032,1, 0,0, 30
10032,2, 0,0, 30
10032,3, 0,0, 30
10032,4, 0,0, 30
10032,3, 0,0, 30
10032,2, 0,0, 30
10032,1, 0,0, 30

; Jump Start Frame
[Begin Action 40]
0,0, 0,0, 2

; Starting Jumping Up
[Begin Action 41]
0,0, 0,0, 2

; Starting Jumping Forwards
[Begin Action 42]
0,0, 0,0, 2

; Starting Jumping Backwards
[Begin Action 43]
0,0, 0,0, 2

; Jump Land Animation
[Begin Action 47]
0,0, 0,0, 2

; Run Forwards
[Begin Action 100]
0,0, 0,0, 2

; Hop Backwards
[Begin Action 105]
0,0, 0,0, 2

; Guard Start (Stand)
[Begin Action 120]
0,0, 0,0, 2

; Guard (Stand)
[Begin Action 130]
0,0, 0,0, 2

; Guard End (Stand)
[Begin Action 140]
0,0, 0,0, 2

; Hit Back While Guarding (Stand)
[Begin Action 150]
0,0, 0,0, 2

; Lose
[Begin Action 170]
0,0, 0,0, 2

; Time Over
[Begin Action 175]
0,0, 0,0, 2

; Win Pose
[Begin Action 181]
0,0, 0,0, 2

; Intro
[Begin Action 191]
0,0, 0,0, 2

; Taunt
[Begin Action 195]
0,0, 0,0, 2

; Punch Attack 1
[Begin Action 311]
10132,0, 0,0, 3
10132,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -144, -108, 181, 50
  Clsn1[1] = -220, -74, -144, 25
10132,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -107, -103, 224, 68
  Clsn1[1] = -165, -69, -107, 36
10132,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -77, -137, 308, 19
  Clsn1[1] = -111, -110, 322, -21
  Clsn1[2] = -135, -148, -77, -51
10132,4, 0,0, 6
10132,3, 0,0, 3
10132,2, 0,0, 3
10132,1, 0,0, 3
10132,0, 0,0, 3


; Punch Attack 2
[Begin Action 321]
10032,0, 0,0, 3
10032,1, 0,0, 3
10232,0, 0,0, 3
10232,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -180, -130, 7, 33
  Clsn1[1] = -219, -90, -180, 6
10232,2, 0,0, 1
Clsn1: 5
  Clsn1[0] = -96, -159, 274, -20
  Clsn1[1] = 274, -197, 375, -88
  Clsn1[2] = 152, -205, 274, -159
  Clsn1[3] = 274, -88, 324, -48
  Clsn1[4] = 324, -88, 349, -66
10232,3, 0,0, 2
Clsn1: 4
  Clsn1[0] = -64, -182, 171, -75
  Clsn1[1] = 171, -233, 300, -101
  Clsn1[2] = 256, -279, 360, -171
  Clsn1[3] = 210, -258, 326, -153
10232,4, 0,0, 3
Clsn1: 8
  Clsn1[0] = -67, -265, 113, -132
  Clsn1[1] = 19, -294, 205, -169
  Clsn1[2] = 143, -327, 255, -213
  Clsn1[3] = 175, -377, 296, -272
  Clsn1[4] = 205, -407, 322, -290
  Clsn1[5] = 255, -272, 283, -241
  Clsn1[6] = 183, -401, 205, -377
  Clsn1[7] = 157, -353, 175, -327
10232,5, 0,0, 3
Clsn1: 5
  Clsn1[0] = -58, -310, 76, -185
  Clsn1[1] = 3, -345, 124, -243
  Clsn1[2] = 63, -379, 180, -277
  Clsn1[3] = 107, -464, 215, -308
  Clsn1[4] = 135, -511, 239, -354
10232,6, 0,0, 9
10232,5, 0,0, 3
10232,4, 0,0, 3
10232,3, 0,0, 2
10032,2, 0,0, 3

; Punch Throw Attack
[Begin Action 331]
Clsn1: 5
  Clsn1[0] = -71, -63, 152, 46
  Clsn1[1] = -54, -100, 138, -63
  Clsn1[2] = -9, -134, 115, -100
  Clsn1[3] = -27, -119, -9, -100
  Clsn1[4] = 115, -123, 133, -100
10032,0, 0,0, 1

; Punch Throw Attack (P1 Hit)
[Begin Action 332]
10432,2, 0,0, 10
10532,0, 0,0, 60
10532,0, 0,0, 30
10532,0, 0,0, 30
10532,0, 0,0, 30
10532,0, 0,0, 30
10532,0, 0,0, 30
10532,3, 0,0, 5
10532,4, 0,0, 5

; Punch Throw Attack (P1 Enemy Helper Hit)
[Begin Action 333]
10432,2, 0,0, 10
10532,0, 0,0, 40
10532,3, 0,0, 5
10532,4, 0,0, 5

; Punch Throw Attack (Stand P2 Hit 1)
[Begin Action 352]
5060,0, 0,0, 60
5060,0, 0,0, 30
5060,0, 0,0, 30
5060,0, 0,0, 30
5060,0, 0,0, 30
5060,0, 0,0, 30

; Punch Throw Attack (Crouch P2 Hit 1)
[Begin Action 353]
5020,0,0,0, 10
5060,0, 0,0, 60
5060,0, 0,0, 30
5060,0, 0,0, 30
5060,0, 0,0, 30
5060,0, 0,0, 30
5060,0, 0,0, 30

; Punch Throw Attack (P2 Hit 2)
[Begin Action 354]
5030,0, 0,0, 30
LoopStart
5030,10, 0,0, 10

; Fire Attack (Punch)
[Begin Action 2001]
10332,1, 0,0, 4
10332,2, 0,0, 4
10332,3, 0,0, 4
10332,4, 0,0, 4
10332,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 186, -133, 327, 1
  Clsn1[1] = 108, -120, 344, -20
10332,6, 0,0, 1
10332,6, 0,0, 23
10332,5, 0,0, 4
10332,4, 0,0, 4
10332,3, 0,0, 4
10332,2, 0,0, 4
10332,1, 0,0, 12

; Titan Right Arm 2
[Begin Action 2501]
10032,0, 0,0, 10
10032,0, 0,0, 10
10032,0, 0,0, 10
10032,0, 0,0, 10
10032,0, 0,0, 10
10032,0, 0,0, 10
10032,0, 0,0, 10
10032,0, 0,0, 10
10032,0, 0,0, 10


[Begin Action 3001]
10332,0, 0,0, 10
10332,0, 0,0, 10
10332,0, 0,0, 10
10332,0, 0,0, 10
10332,0, 0,0, 10
10332,0, 0,0, 10
10332,0, 0,0, 10
10332,0, 0,0, 10
10332,0, 0,0, 10
10332,0, 0,0, 10
10332,0, 0,0, 10
10332,0, 0,0, 10
10332,0, 0,0, 10
10332,0, 0,0, 10
10332,0, 0,0, 10
10332,0, 0,0, 10

; Stand/Air Hit high (light)
[Begin Action 5000]
5000,0, 0,0, 1

; Stand/Air Hit high (medium)
[Begin Action 5001]
5000,0, 0,0, 1

; Stand/Air Hit high (hard)
[Begin Action 5002]
5000,0, 0,0, 1

; Stand/Air Hit low (light)
[Begin Action 5010]
5000,0, 0,0, 1

; Stand/Air Hit low (medium)
[Begin Action 5011]
5000,0, 0,0, 1

; Stand/Air Hit low (hard)
[Begin Action 5012]
5000,0, 0,0, 1

; Crouch Hit (light)
[Begin Action 5020]
5000,0, 0,0, 1

; Crouch Hit (medium)
[Begin Action 5021]
5000,0, 0,0, 1

; Crouch Hit (hard)
[Begin Action 5022]
5000,0, 0,0, 1

; Stand/Air Hit back
[Begin Action 5030]
5000,0, 0,0, 1

; Air Recover
[Begin Action 5040]
5000,0, 0,0, 1

;Air Fall (going up)
[Begin Action 5050]
5000,0, 0,0, 1

; Air Fall (coming down)
[Begin Action 5060]
5000,0, 0,0, 1

; Air Fall (up-type, coming down)
[Begin Action 5061]
5000,0, 0,0, 1

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
5000,0, 0,0, 1

; Hit ground from fall
[Begin Action 5100]
5000,0, 0,0, 1

; Hit ground from bounce
[Begin Action 5170]
5000,0, 0,0, 1

; LieDown
[Begin Action 5110]
5000,0, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
5000,0, 0,0, 1

; LieDead animation
[Begin Action 5150]
5000,0, 0,0, 1

; Dizzy
[Begin Action 5300]
5000,0, 0,0, 1


; Titan Body (Hit)
[Begin Action 5850]
5000,0, 0,0, 5

; Titan Body (Death)
[Begin Action 5851]
5851,0, 0,0, 180
5851,0, 0,0, 2, , AS256D0
5851,0, 0,0, 2, , AS236D20
5851,0, 0,0, 2, , AS216D40
5851,0, 0,0, 2, , AS196D60
5851,0, 0,0, 2, , AS176D80
5851,0, 0,0, 2, , AS156D100
5851,0, 0,0, 2, , AS136D120
5851,0, 0,0, 2, , AS116D140
5851,0, 0,0, 2, , AS96D160
5851,0, 0,0, 2, , AS76D180
5851,0, 0,0, 2, , AS56D200
5851,0, 0,0, 2, , AS36D220
5851,0, 0,0, 2, , AS16D240
5851,0, 0,0, 2, , AS6D250
LoopStart
5850,0, 0,0, 2, , AS0D256

; Titan Arm (Death)
[Begin Action 5852]
10032,0, 0,0, 180
10032,0, 0,0, 2, , AS256D0
10032,0, 0,0, 2, , AS236D20
10032,0, 0,0, 2, , AS216D40
10032,0, 0,0, 2, , AS196D60
10032,0, 0,0, 2, , AS176D80
10032,0, 0,0, 2, , AS156D100
10032,0, 0,0, 2, , AS136D120
10032,0, 0,0, 2, , AS116D140
10032,0, 0,0, 2, , AS96D160
10032,0, 0,0, 2, , AS76D180
10032,0, 0,0, 2, , AS56D200
10032,0, 0,0, 2, , AS36D220
10032,0, 0,0, 2, , AS16D240
10032,0, 0,0, 2, , AS6D250
LoopStart
10032,0, 0,0, 2, , AS0D256

; Floor
[Begin Action 18360]
18362,0, 0,0, 9999999
LoopStart
18362, 0, 0, 0, -1

; Null
[Begin Action 9999]
-1,0, 0,0, -1

; Blood
[Begin Action 11000]
11000,0, 0,0, 2
11000,1, 0,0, 2
11000,2, 0,0, 2
11000,3, 0,0, 2
11000,4, 0,0, 2
11000,5, 0,0, 2
11000,6, 0,0, 2
11000,7, 0,0, 2
11000,8, 0,0, 2
11000,9, 0,0, 2
11000,10, 0,0, 2
11000,11, 0,0, 2
11000,12, 0,0, 2

; Titan Puppet
[Begin Action 11500]
Clsn1: 1
  Clsn1[0] = -54, -295, 52, -26
11500,0, 0,-22, 50

; Titan Puppet (Landing)
[Begin Action 11501]
11500,0, 0,3, 30

; Titan Puppet (Disappearing)
[Begin Action 11502]
11500,0, 0,3, 10, , A

; Fire
[Begin Action 12001]
Clsn1: 3
  Clsn1[0] = -40, -101, 72, 0
  Clsn1[1] = 20, -146, 83, -101
  Clsn1[2] = 47, -186, 92, -146
12001,0, 0,0, 3, , AS256D64
Clsn1: 3
  Clsn1[0] = -25, -109, 70, 0
  Clsn1[1] = 21, -162, 107, -109
  Clsn1[2] = 47, -214, 115, -162
12001,1, 0,0, 3, , AS256D64
Clsn1: 5
  Clsn1[0] = -41, -125, 83, 0
  Clsn1[1] = 26, -179, 114, -125
  Clsn1[2] = 65, -221, 119, -179
  Clsn1[3] = 83, -125, 110, -62
  Clsn1[4] = 101, -244, 119, -221
12001,2, 0,0, 3, , AS256D64
Clsn1: 5
  Clsn1[0] = -45, -130, 96, 0
  Clsn1[1] = 37, -197, 125, -130
  Clsn1[2] = 72, -240, 130, -197
  Clsn1[3] = 96, -130, 117, -61
  Clsn1[4] = 110, -264, 128, -240
12001,3, 0,0, 3, , AS256D64
Clsn1: 3
  Clsn1[0] = -45, -144, 116, 0
  Clsn1[1] = 45, -212, 143, -144
  Clsn1[2] = 73, -264, 131, -212
12001,4, 0,0, 3, , AS256D64
12001,5, 0,0, 3, , AS256D64
12001,6, 0,0, 3, , AS256D64
12001,7, 0,0, 3, , AS256D64
12001,8, 0,0, 2, , AS256D64
12001,9, 0,0, 2, , AS256D64
12001,10, 0,0, 2, , AS256D64
12001,11, 0,0, 2, , AS256D64
12001,12, 0,0, 2, , AS256D64
12001,13, 0,0, 2, , AS256D64

; Fire Left
[Begin Action 12002]
Clsn1: 3
  Clsn1[0] = -72, -101, 37, 0
  Clsn1[1] = -83, -146, -20, -101
  Clsn1[2] = -92, -186, -47, -146
12001,0, 0,0, 3, H, AS256D64
Clsn1: 3
  Clsn1[0] = -70, -109, 25, 0
  Clsn1[1] = -107, -162, -21, -109
  Clsn1[2] = -115, -214, -47, -162
12001,1, 0,0, 3, H, AS256D64
Clsn1: 5
  Clsn1[0] = -83, -125, 41, 0
  Clsn1[1] = -115, -179, -27, -125
  Clsn1[2] = -119, -221, -65, -179
  Clsn1[3] = -110, -125, -83, -62
  Clsn1[4] = -119, -244, -101, -221
12001,2, 0,0, 3, H, AS256D64
Clsn1: 5
  Clsn1[0] = -96, -130, 45, 0
  Clsn1[1] = -125, -197, -37, -130
  Clsn1[2] = -130, -240, -72, -197
  Clsn1[3] = -117, -130, -96, -61
  Clsn1[4] = -127, -264, -109, -240
12001,3, 0,0, 3, H, AS256D64
Clsn1: 3
  Clsn1[0] = -116, -144, 45, 0
  Clsn1[1] = -143, -212, -45, -144
  Clsn1[2] = -130, -264, -72, -212
12001,4, 0,0, 3, H, AS256D64
12001,5, 0,0, 3, H, AS256D64
12001,6, 0,0, 3, H, AS256D64
12001,7, 0,0, 3, H, AS256D64
12001,8, 0,0, 2, H, AS256D64
12001,9, 0,0, 2, H, AS256D64
12001,10, 0,0, 2, H, AS256D64
12001,11, 0,0, 2, H, AS256D64
12001,12, 0,0, 2, H, AS256D64
12001,13, 0,0, 2, H, AS256D64

; Hit Spark A
[Begin Action 13001]
13001,0, 0,0, 1, , A1
13001,1, 0,0, 1,, A1
13001,2, 0,0, 1,, A1
13001,3, 0,0, 1,, A1
13001,4, 0,0, 1,, A1
13001,5, 0,0, 1,, A1
13001,6, 0,0, 1,, A1
13001,7, 0,0, 1,, A1
13001,8, 0,0, 1,, A1
13001,9, 0,0, 1,, A1
13001,10, 0,0, 1,, A1
13001,11, 0,0, 1,, A1
13001,12, 0,0, 1,, A1
13001,13, 0,0, 1,, A1
13001,14, 0,0, 1,, A1
13001,15, 0,0, 1,, A1
13001,16, 0,0, 1,, A1
13001,17, 0,0, 1,, A1
13001,18, 0,0, 1,, A1
13001,19, 0,0, 1,, A1
13001,20, 0,0, 1,, A1
13001,21, 0,0, 1,, A1

; Hit Spark B
[Begin Action 13005]
13005,0, 0,0, 1, , A
13005,1, 0,0, 1, , A
13005,2, 0,0, 1, , A
13005,3, 0,0, 1, , A
13005,4, 0,0, 1, , A
13005,5, 0,0, 1, , A
13005,6, 0,0, 1, , A
13005,7, 0,0, 1, , A
13005,8, 0,0, 1, , A
13005,9, 0,0, 1, , A
13005,10, 0,0, 1, , A
13005,11, 0,0, 1, , A
13005,12, 0,0, 1, , A
13005,13, 0,0, 1, , A
13005,14, 0,0, 1, , A
13005,15, 0,0, 1, , A
13005,16, 0,0, 1, , A
13005,17, 0,0, 1, , A
13005,18, 0,0, 1, , A
13005,19, 0,0, 1, , A
13005,20, 0,0, 1, , A
13005,21, 0,0, 1, , A
13005,22, 0,0, 1, , A
13005,23, 0,0, 1, , A
13005,24, 0,0, 1, , A
13005,25, 0,0, 1, , A
13005,26, 0,0, 1, , A
13005,27, 0,0, 1, , A
13005,28, 0,0, 1, , A

; Hit Spark C
[Begin Action 13008]
13008,0, 0,0, 1, ,A
13008,1, 0,0, 1, ,A
13008,2, 0,0, 1, ,A
13008,3, 0,0, 1, ,A
13008,4, 0,0, 1, ,A
13008,5, 0,0, 1, ,A
13008,6, 0,0, 1, ,A
13008,7, 0,0, 1, ,A
13008,8, 0,0, 1, ,A
13008,9, 0,0, 1, ,A
13008,10, 0,0, 1, ,A
13008,11, 0,0, 1, ,A
13008,12, 0,0, 1, ,A
13008,13, 0,0, 1, ,A
13008,14, 0,0, 1, ,A
13008,15, 0,0, 1, ,A
13008,16, 0,0, 1, ,A
13008,17, 0,0, 1, ,A
13008,18, 0,0, 1, ,A
13008,19, 0,0, 1, ,A
13008,20, 0,0, 1, ,A
13008,21, 0,0, 1, ,A
13008,22, 0,0, 1, ,A
13008,23, 0,0, 1, ,A
13008,24, 0,0, 1, ,A
13008,25, 0,0, 1, ,A
13008,26, 0,0, 1, ,A
13008,27, 0,0, 1, ,A
13008,28, 0,0, 1, ,A
13008,29, 0,0, 1, ,A

; Guard Spark
[Begin Action 13010]
13010,0, 0,0, 2
13010,0, 0,0, 1
13010,1, 0,0, 2
13010,1, 0,0, 1
13010,2, 0,0, 2, , A
13010,2, 0,0, 1, , A
13010,3, 0,0, 1, , A
13010,3, 0,0, 1, , A
13010,4, 0,0, 1, , A
13010,4, 0,0, 1, , A

; Ground Shockwave
[Begin Action 13015]
13015,0, 0,0, 2
13015,1, 0,0, 2
13015,2, 0,0, 2
13015,3, 0,0, 2, ,A1
13015,4, 0,0, 2, ,A
13015,5, 0,0, 2, ,A
13015,6, 0,0, 2, ,A

; Super Moves Spark
[Begin Action 13020]
13020,0, 0,0, 2
13020,1, 0,0, 2
13020,2, 0,0, 2
13020,3, 0,0, 2
13020,4, 0,0, 2
13020,5, 0,0, 2
13020,6, 0,0, 2
13020,7, 0,0, 2
13020,8, 0,0, 2
13020,9, 0,0, 2
13020,10, 0,0, 2
13020,11, 0,0, 2
13020,12, 0,0, 2
13020,13, 0,0, 2
13020,14, 0,0, 2
13020,15, 0,0, 2
13020,16, 0,0, 2
13020,17, 0,0, 1

; Smoke Dust 1
[Begin Action 13030]
13030,0, 0,0, 1, , AS25D256
13030,1, 0,0, 1, , AS25D256
13030,2, 0,0, 1, , AS25D256
13030,3, 0,0, 1, , AS25D256
13030,4, 0,0, 1, , AS25D256
13030,5, 0,0, 1, , AS25D256
13030,6, 0,0, 1, , AS25D256
13030,7, 0,0, 1, , AS25D256
13030,8, 0,0, 1, , AS25D256
13030,9, 0,0, 1, , AS25D256
13030,10, 0,0, 1, , AS25D256
13030,11, 0,0, 1, , AS25D256
13030,12, 0,0, 1, , AS25D256
13030,13, 0,0, 1, , AS25D256
13030,14, 0,0, 1, , AS25D256
13030,15, 0,0, 1, , AS25D256
13030,16, 0,0, 1, , AS25D256
13030,17, 0,0, 1, , AS25D256
13030,18, 0,0, 1, , AS25D256
13030,19, 0,0, 1, , AS25D256
13030,20, 0,0, 1, , AS25D256
13030,21, 0,0, 1, , AS25D256
13030,22, 0,0, 1, , AS25D256
13030,23, 0,0, 1, , AS25D256
13030,24, 0,0, 1, , AS25D256
13030,25, 0,0, 1, , AS25D256
13030,26, 0,0, 1, , AS25D256
13030,27, 0,0, 1, , AS25D256
13030,28, 0,0, 1, , AS25D256
13030,29, 0,0, 1, , AS25D256
13030,0, 0,0, 1, , AS23D256
13030,1, 0,0, 1, , AS21D256
13030,2, 0,0, 1, , AS19D256
13030,3, 0,0, 1, , AS17D256
13030,4, 0,0, 1, , AS13D256
13030,5, 0,0, 1, , AS11D256
13030,6, 0,0, 1, , AS9D256
13030,7, 0,0, 1, , AS7D256
13030,8, 0,0, 1, , AS5D256
13030,9, 0,0, 1, , AS3D256
13030,10, 0,0, 1, , AS2D256
13030,11, 0,0, 1, , AS1D256
13030,12, 0,0, 1, , AS0D256
13030,13, 0,0, 1, , AS0D256
13030,14, 0,0, 1, , AS0D256
13030,15, 0,0, 1, , AS1D256
13030,16, 0,0, 1, , AS2D256
13030,17, 0,0, 1, , AS1D256
13030,18, 0,0, 1, , AS3D256
13030,19, 0,0, 1, , AS5D256
13030,20, 0,0, 1, , AS7D256
13030,21, 0,0, 1, , AS9D256
13030,22, 0,0, 1, , AS11D256
13030,23, 0,0, 1, , AS13D256
13030,24, 0,0, 1, , AS15D256
13030,25, 0,0, 1, , AS17D256
13030,26, 0,0, 1, , AS19D256
13030,27, 0,0, 1, , AS21D256
13030,28, 0,0, 1, , AS23D256
13030,29, 0,0, 1, , AS25D256

; Smoke Dust 2
[Begin Action 13031]
13030,0, 0,0, 1, , AS70D256
13030,1, 0,0, 1, , AS70D256
13030,2, 0,0, 1, , AS70D256
13030,3, 0,0, 1, , AS70D256
13030,4, 0,0, 1, , AS70D256
13030,5, 0,0, 1, , AS70D256
13030,6, 0,0, 1, , AS70D256
13030,7, 0,0, 1, , AS70D256
13030,8, 0,0, 1, , AS70D256
13030,9, 0,0, 1, , AS70D256
13030,10, 0,0, 1, , AS70D256
13030,11, 0,0, 1, , AS70D256
13030,12, 0,0, 1, , AS70D256
13030,13, 0,0, 1, , AS70D256
13030,14, 0,0, 1, , AS70D256
13030,15, 0,0, 1, , AS70D256
13030,16, 0,0, 1, , AS70D256
13030,17, 0,0, 1, , AS70D256
13030,18, 0,0, 1, , AS70D256
13030,19, 0,0, 1, , AS70D256
13030,20, 0,0, 1, , AS70D256
13030,21, 0,0, 1, , AS70D256
13030,22, 0,0, 1, , AS70D256
13030,23, 0,0, 1, , AS70D256
13030,24, 0,0, 1, , AS70D256
13030,25, 0,0, 1, , AS70D256
13030,26, 0,0, 1, , AS70D256
13030,27, 0,0, 1, , AS70D256
13030,28, 0,0, 1, , AS70D256
13030,29, 0,0, 1, , AS70D256
13030,0, 0,0, 1, , AS66D256
13030,1, 0,0, 1, , AS60D256
13030,2, 0,0, 1, , AS54D256
13030,3, 0,0, 1, , AS48D256
13030,4, 0,0, 1, , AS42D256
13030,5, 0,0, 1, , AS36D256
13030,6, 0,0, 1, , AS30D256
13030,7, 0,0, 1, , AS24D256
13030,8, 0,0, 1, , AS18D256
13030,9, 0,0, 1, , AS12D256
13030,10, 0,0, 1, , AS6D256
13030,11, 0,0, 1, , AS3D256
13030,12, 0,0, 1, , AS3D256
13030,13, 0,0, 1, , AS0D256
13030,14, 0,0, 1, , AS0D256
13030,15, 0,0, 1, , AS0D256
13030,16, 0,0, 1, , AS3D256
13030,17, 0,0, 1, , AS3D256
13030,18, 0,0, 1, , AS6D256
13030,19, 0,0, 1, , AS12D256
13030,20, 0,0, 1, , AS18D256
13030,21, 0,0, 1, , AS24D256
13030,22, 0,0, 1, , AS30D256
13030,23, 0,0, 1, , AS36D256
13030,24, 0,0, 1, , AS42D256
13030,25, 0,0, 1, , AS48D256
13030,26, 0,0, 1, , AS54D256
13030,27, 0,0, 1, , AS60D256
13030,28, 0,0, 1, , AS66D256
13030,29, 0,0, 1, , AS70D256

; Breath
[Begin Action 13050]
Clsn1: 1
  Clsn1[0] = -27, -111, 29, -43
13050,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -55, -142, 56, -17
13050,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -60, -146, 61, -22
13050,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -65, -160, 67, -23
13050,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -71, -175, 69, -20
13050,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -76, -191, 74, -17
13050,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -81, -219, 81, -11
13050,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -99, -235, 98, -10
13050,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -110, -244, 109, -9
13050,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -122, -256, 121, -9
13050,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -134, -268, 135, -9
13050,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -145, -280, 143, -8
13050,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -158, -292, 151, -7
13050,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -179, -317, 160, -7
13050,2, 0,0, 6
LoopStart
Clsn1: 1
  Clsn1[0] = -191, -325, 165, -7
13050,2, 0,0, 6
