;---------------------------------------------------------------------------
;===========================================================================
;Definition of the Titan Body 巨人身體的定義
;===========================================================================
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;Titan Body 1
;巨人身體1
[Statedef 24]
type = S
physics = S
sprpriority = -4
anim = 24

[State 24, 1]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 24, 2]
type = VarSet
trigger1 = Time = 0
v = 40
value = 0

[State 24, 3]
type = VarSet
trigger1 = Time = 30
v = 39
value = 0

[State 24, 4]
type = VarSet
trigger1 = Time = 0
v = 38
value = 1

[State 24, 5]
type = Turn
trigger1 = Facing != Parent,Facing

[State 24, 6]
type = BindToParent
trigger1 = 1
time = 2
pos = 0,0

[State 24, 7]
type = Width
trigger1 = Time >= 0
value = -90*const(size.xscale),90*const(size.yscale)

[State 24, 8]
type = PlayerPush
trigger1 = 1
value = 0

[State 24, 9]
type = NotHitBy
trigger1 = 1
value = ,NT ,ST ,HT
time = 1

[State 24, 10]
type = HitOverride
trigger1 = 1
attr = SCA, NA, SA, HA, NP, SP, HP
stateno = 34
time = 2

[State 24, 11]
type = ChangeState
trigger1 = Helper(32),StateNo = 332
value = 25

[State 24, 12]
type = ChangeState
trigger1 = Helper(32),StateNo = 2501
value = 26

[State 24, 13]
type = ChangeState
trigger1 = Helper(32),StateNo = 3001
value = 27

[State 24, 14 (Helper End)]
type = DestroySelf
trigger1 = Parent,StateNo = 5150
trigger2 = Parent,Alive = 0

;---------------------------------------------------------------------------
;===========================================================================
;===========================================================================
;---------------------------------------------------------------------------
;Titan Body 2
;巨人身體2
[Statedef 25]
type = S
physics = S
sprpriority = -4
anim = 25

[State 25, 1]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 25, 2]
type = VarSet
trigger1 = Time = 0
v = 40
value = 0

[State 25, 3]
type = VarSet
trigger1 = Time = 30
v = 39
value = 0

[State 25, 4]
type = VarSet
trigger1 = Time = 0
v = 38
value = 1

[State 25, 5]
type = Turn
trigger1 = Facing != Parent,Facing

[State 25, 6]
type = BindToParent
trigger1 = 1
time = 2
pos = 0,0

[State 25, 7]
type = Width
trigger1 = Time >= 0
value = -90*const(size.xscale),90*const(size.yscale)

[State 25, 8]
type = PlayerPush
trigger1 = 1
value = 0

[State 25, 9]
type = HitBy
trigger1 = 1
value =
time = 1

[State 25, 10]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT ,ST ,HT
time = 1

[State 25, 11]
type = ChangeState
trigger1 = Helper(32),StateNo != 332
value = 24

[State 25, 12 (Helper End)]
type = DestroySelf
trigger1 = Parent,StateNo = 5150
trigger2 = Parent,Alive = 0

;---------------------------------------------------------------------------
;===========================================================================
;===========================================================================
;---------------------------------------------------------------------------
;Titan Body 3
;巨人身體3
[Statedef 26]
type = S
physics = S
sprpriority = -4
anim = 26

[State 26, 1]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 26, 2]
type = VarSet
trigger1 = Time = 0
v = 40
value = 0

[State 26, 3]
type = VarSet
trigger1 = Time = 30
v = 39
value = 0

[State 26, 4]
type = VarSet
trigger1 = Time = 0
v = 38
value = 1

[State 26, 5]
type = Turn
trigger1 = Facing != Parent,Facing

[State 26, 6]
type = BindToParent
trigger1 = 1
time = 2
pos = 0,0

[State 26, 7]
type = Width
trigger1 = Time >= 0
value = -90*const(size.xscale),90*const(size.yscale)

[State 26, 8]
type = PlayerPush
trigger1 = 1
value = 0

[State 26, 9]
type = NotHitBy
trigger1 = 1
value = ,NT ,ST ,HT
time = 1

[State 26, 10]
type = HitOverride
trigger1 = 1
attr = SCA, NA, SA, HA, NP, SP, HP
stateno = 34
time = 2

[State 26, 11]
type = ChangeState
trigger1 = Helper(32),StateNo != 2501
value = 24

[State 26, 12 (Helper End)]
type = DestroySelf
trigger1 = Parent,StateNo = 5150
trigger2 = Parent,Alive = 0

;---------------------------------------------------------------------------
;===========================================================================
;===========================================================================
;---------------------------------------------------------------------------
;Titan Body 4
;巨人身體4
[Statedef 27]
type = S
physics = S
sprpriority = -4
anim = 27

[State 27, 1]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 27, 2]
type = VarSet
trigger1 = Time = 0
v = 40
value = 0

[State 27, 3]
type = VarSet
trigger1 = Time = 30
v = 39
value = 0

[State 27, 4]
type = VarSet
trigger1 = Time = 0
v = 38
value = 1

[State 27, 5]
type = Turn
trigger1 = Facing != Parent,Facing

[State 27, 6]
type = BindToParent
trigger1 = 1
time = 2
pos = 0,0

[State 27, 7]
type = Width
trigger1 = Time >= 0
value = -90*const(size.xscale),90*const(size.yscale)

[State 27, 8]
type = PlayerPush
trigger1 = 1
value = 0

[State 27, 9]
type = NotHitBy
trigger1 = 1
value = ,NT ,ST ,HT
time = 1

[State 27, 10]
type = HitOverride
trigger1 = 1
attr = SCA, NA, SA, HA, NP, SP, HP
stateno = 34
time = 2

[State 27, 11]
type = ChangeState
trigger1 = Helper(32),StateNo != 3001
value = 24

[State 27, 12 (Helper End)]
type = DestroySelf
trigger1 = Parent,StateNo = 5150
trigger2 = Parent,Alive = 0

;---------------------------------------------------------------------------
;===========================================================================
;===========================================================================
;---------------------------------------------------------------------------
;Titan Body (Damage)
;巨人身體 (受擊)
[Statedef 34]
type = S
movetype = H
physics = S
sprpriority = -5

[State 34, 1]
type = VarSet
trigger1 = 1
v = 38
value = AnimElemNo(0)
ignorehitpause = 1

[State 34, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 5850
elem = var(38)

[State 34, 3]
type = Width
trigger1 = Time >= 0
value = -64*const(size.xscale),-64*const(size.yscale)

[State 34, 4]
type = Turn
trigger1 = Facing != Parent,Facing

[State 34, 5]
type = BindToParent
trigger1 = 1
time = 2
pos = 0,0

[State 34, 6]
type = VarSet
trigger1 = Time = 0
v = 39
value = var(39)+1

[State 34, 7]
type = ParentVarSet
trigger1 = Time = 0
v = 41
value = 1

[State 34, 8]
type = VarSet
trigger1 = Time = 0
v = 40
value = IfElse(GetHitVar(Damage) > 300,300,GetHitVar(Damage))

[State 34, 9]
type = HitBy
trigger1 = 1
value =
time = 1

[State 34, 10]
type = NotHitBy
trigger1 = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT ,ST ,HT
time = 1

[State 34, 11]
type = HitOverride
trigger1 = 1
attr = SCA, NA, SA, HA, NP, SP, HP
stateno = 34
time = 2

[State 34, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 24

[State 34, 13 (Helper End)]
type = DestroySelf
trigger1 = Parent,StateNo = 5150
trigger2 = Parent,Alive = 0

;---------------------------------------------------------------------------
;Titan Body (Use State Missing)
;巨人身體 (脫離用)
[Statedef 35]
type = S
physics = S
sprpriority = -4
anim = 24

[State 35, 1]
type = SelfState
trigger1 = Time >= 5
value = 0
ctrl = 1

[State 35, 2 (Helper End)]
type = DestroySelf
trigger1 = Parent,StateNo = 5150
trigger2 = Parent,Alive = 0
