超大型巨人 Colossal Titan ★現在版本：2018/07/24版本

;=================================================================;
A.角色可以使用的MUGEN版本 Character Can Used M.U.G.E.N Version
;=================================================================;

☆M.U.G.E.N 1.0和M.U.G.E.N 1.1版本。或者以上(更高階)版本。

;=================================================================;
B.角色特性 Characteristic
;=================================================================;

☆屬於巨人型角色。
類似kuma氏製作的Ultraman(超人力霸王)。

☆搭載一般型AI代碼。因為使用AILevel和Random觸發器，
強度(主動攻擊機率)會受到MUGEN主程式Options選項Difficulty數值的影響。
要完全發揮AI強度，建議將Difficulty數值調整到最高值(8)。

☆玩家可以親自使用(操控)。因為招式只有使用六個按鍵。
所以非常容易上手(手操難度低)，有機會可以玩的比AI強。

☆攻擊計算採用「固定傷害制」。但是一對多時會有加成計算1.2倍。
多數的敵方必須是本體才有效，而不是由本體Helper所創造出來的分身。

☆本體生命值小於血條最大值1/4時，部份招式攻擊優先級會上升。

☆受擊判定(對巨人有傷害的地方)：頭部、頭部以下區域。

;=================================================================;
C.特殊能力 Special Ability
;=================================================================;

☆一般色表PalNo1~PalNo10搭載
a.血條最大值低於1/2時只得到1/2傷害量。

;-----------------------------------------------------------------
☆十一號色表PalNo11搭載
a.攻擊力乘以2.3倍。
b.血條最大值低於1/2時只得到1/4傷害量。

;-----------------------------------------------------------------
☆十二號色表PalNo12搭載
a.自動回血。
b.攻擊力乘以1.5倍。
c.只得到1/3傷害量，血條最大值低於1/2時只得到1/6傷害量。

;=================================================================;
D.下載點 Download Link
;=================================================================;

☆原則上 有公開的角色會發佈在作者的OneDrive網站上
如果要在其他網站分享該角色下載點，請直接分享OneDrive網站上的連結。

☆作者會另外在MUGEN ARCHIVE網站上公開角色(備用下載點)。
請勿分享該網站上的下載點連結(請優先分享OneDrive連結)。

☆角色的版本會優先在作者的OneDrive上更新，之後才是MUGEN ARCHIVE網站。

;=================================================================;
E.無限格鬥系統設定 M.U.G.E.N System Settings
;=================================================================;

☆此項為M.U.G.E.N系統的預設值，通常不需要修改。
但是仍然提醒一下，請一定要確定這項數值為以下設定。
否則會造成角色部份招式運作不正常(招式中斷)。

★進入MUGEN主程式→Options→GameSpeed選項為「Normal」
或者MUGEN的CFG檔案→[Config]項目→GameSpeed = 60

;=================================================================;
F.動畫使用 Animation Use
;=================================================================;

☆原則上 超大型巨人Colossal Titan
可以使用在任何影音分享網站上(YouTube、NicoNico…等)。
上傳的角色版本建議使用最新的版本。
可參加MUGEN任何形式的大會、杯賽上。

☆作者有自己的YouTube和NicoNico頻道，請勿拿作者已經上傳過的影片
私自上傳到自己的YouTube和NicoNico頻道上(盜影片是非法的請切記)。

☆對作者上傳過的影片喜歡的話，可以收藏到自己YouTube頻道上的播放清單。
或者分享到自己的Facebook和Twitter等社群網站。
https://www.youtube.com/user/yoyolindidi

☆其他影音分享網站(百度、優酷、B站……等)，作者會睜一隻眼閉一隻眼。
但請記得附上原影片的作者名稱和YouTube影片的來源連結網址。

;=================================================================;
G.關於修改 About Modification
;=================================================================;

☆原則上 超大型巨人……「禁止修改！」

;=================================================================;
H.特別感謝 Special Thanks
;=================================================================;

☆Elecbyte
M.U.G.E.N.引擎開發團隊

☆【MUGEN】超大型巨人【誰か作って】
http://www.nicovideo.jp/watch/sm29225756

☆原素材下載點
https://t.co/0O6LslhenR
https://www.axfc.net/u/3689365?key=mugen

素材並不是由本人親自繪製。而是來自於上面的NicoNico影片連結。
色表的部份重新製作，一部份動作素材是利用Fighter Factory 3"旋轉"功能新增的。
指的是：將原圖片旋轉到特定角度後，再另存為一張新的圖片。

其實MUGEN 1.1的Anim就多了可以讓動畫旋轉到特定角度的效果。
但是為了要讓角色在MUGEN 1.0主程式上使用。就只能這麼做。
