;===================================================================================
;Moves List 招式表
;===================================================================================
☆如果要關閉巨人身上的蒸氣效果。
可以到檔案名稱CT-Config的TXT檔案。修改以下數值。

;Titan Body Steam Use Variables
;巨人身體蒸氣使用變數
[Statedef 99990]
type = A
physics = N
velset = 0,0
sprpriority = -1
anim = 9999

;===================================================================================
;Titan Body Steam (Effect Switch)
;巨人身體蒸氣 (效果開關)
[State 99990, 1]
type = ParentVarSet
trigger1 = Parent,Alive = 1
persistent = 0
v = 11
value = (1) ;←修改這裡的數值為0 效果即會關閉。 ;Titan Body Smoke Dust Effect Switch ON(1)/OFF(0)

提醒：測試後發現會有部份對手的Explod效果顯示不出來。
原因是該效果使用太多Explod 增加以下代碼後已解決。
triggerall = GameTime %7 = 0
trigger1 = RoundState = 2

如果仍然有該問題，建議在MUGEN主程式CFG檔
將[Config]下方的ExplodMax和SysExplodMax數值加大。
或者直接將該效果關閉(使用var(11)變數 開關設置在CT-Config檔案裡)。

;===================================================================================
;符號說明 Symbol Description
;===================================================================================
<Arrow Keys 方向鍵>
UB：Up Backward  ↖上後      U：Up         ↑向上        UF：Up Forward  ↗上前

 B：Backward     ←向後                                   F：Forward     →向前

DB：Down Backward↙下後      D：Down       ↓向下        DF：Down Forward↘下前

;-----------------------------------------------------------------------------------
<Button 按鍵>
x：Light Punch  輕拳    a：Light Kick   輕腳

y：Medium Punch 中拳    b：Medium Kick  中腳             s：START鍵

z：Strong Punch 重拳    c：Strong Kick  重腳

Hold：保持(持續按住)    Hold F：向前方向鍵持續按住       Hold B：向後方向鍵持續按住

;===================================================================================
;[Basic Moves 基本技] ～State Of The Right Player玩家方向右方的狀態～
;===================================================================================
步行前                Walk Forward                    (F)
  
步行後                Walk Backward                   (B)

快跑前進(空中可)      Run Fwd (Air OK)                (F, F)

快跑後退(空中可)      Run Back (Air OK)               (B, B)

;===================================================================================
;[Basic Moves 基本技] ～State Of The Right Player玩家方向右方的狀態～
;===================================================================================
拳頭攻擊1             Punch Attack 1                  (y)
一般拳頭攻擊。

;-----------------------------------------------------------------------------------
拳頭攻擊2             Punch Attack 2                  (x)
可將敵人打飛到後方。

;===================================================================================
;[Throw Moves 投擲技] ～State Of The Right Player玩家方向右方的狀態～
;===================================================================================
抓技攻擊              Grasping Attack                 (a)
將敵人抓起。可抓取的攻擊範圍在手掌的部份。
使用時血條倒數時間會暫停，巨人會暫時處於無敵狀態。

注意：
新版本抓技追加本體、非本體(Helper)偵測功能。
如果抓取的敵人判定是Helper援助。會發生抓取後馬上放開的情況。
被攻擊後的援助正常情況下將會倒地不起(死亡)。

;===================================================================================
;[Super Moves 超必殺技] ～State Of The Right Player玩家方向右方的狀態～
;===================================================================================
爆裂攻擊              Explosion Attack                (z)
可引起爆發波的拳頭攻擊。拳頭部份帶有攻擊判定。
爆發波要完全消失才能再次使用。

;-----------------------------------------------------------------------------------
巨人玩偶              Titan Puppet                    (b)
從空中落下玩偶。巨人會出現驚訝的眼神(此時巨人不是無敵狀態)。
玩偶要完全消失才能再次使用。

;-----------------------------------------------------------------------------------
巨人吐息              Titan Breath                    (c)          {Uses 1000 Power}
從鼻子和牙齒的縫隙噴出霧氣攻擊(此時巨人不是無敵狀態)。
攻擊類型屬於低傷害高連擊，對上部份特殊角色傷害會降低。
需消費1000點力量值。霧氣要完全消失才能再次使用。
