===============================================================================
Read Me 關於我
-------------------------------------------------------------------------------
Character Name      角色名稱：超大型巨人 Colossal Titan (CT)
Support Version     支援版本：M.U.G.E.N 1.0 & M.U.G.E.N 1.1
Author                  作者：曼尼琳各 Manny Lingle ♂
Author Nationality  作者國籍：台灣 Taiwan (ROC)
===============================================================================
[Character Sources 角色出處]
登場於動漫作品"進擊的巨人"。

人類型態稱為貝爾托特·胡佛。成型後推定為60公尺等級之巨人。
超大型巨人化型態產生原因不明，目前只知外表有少量皮膚覆蓋，
全身佈滿蒸氣，宛如巨大的人體模型，擁有踢破城門的巨大力量。

-------------------------------------------------------------------------------
Wikia參考資料：
http://zh.shingekinokyojin.wikia.com/wiki/%E8%B2%9D%E7%88%BE%E6%89%98%E7%89%B9%C2%B7%E8%83%A1%E4%BD%9B?variant=zh-tw
http://attackontitan.wikia.com/wiki/Bertolt_Hoover

================================================================================
連絡
Twitter : https://twitter.com/mannylingle
E-Mail  : lin168888woos@yahoo.com.tw
YouTube : http://www.youtube.com/user/yoyolindidi
================================================================================