;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
0,0, 0,0, 65, 
0,1, 0,0, 8, 
0,2, 0,0, 8, 
0,3, 0,0, 8, 
0,4, 0,0, 10, 
0,3, 0,0, 8, 
0,2, 0,0, 8, 
0,1, 0,0, 8, 

; Turning
[Begin Action 5]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
0,2, 1,0, 4, H, 
0,2, -1,0, 4, 

; Crouch Turning
[Begin Action 6]
Clsn2Default:1
  Clsn2[0] = -15, -32, 25, 2
10,1, 0,0, 4, H, 
10,1, 0,0, 4, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -43, 25, 2
10,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -32, 25, 2
10,2, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -32, 25, 2
10,1, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -32, 25, 2
10,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -43, 25, 2
10,0, 0,0, 3, 

; Walking Forward
[Begin Action 20]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
20,0, 0,0, 4, 
20,1, 0,0, 4, 
20,2, 0,0, 4, 
20,3, 0,0, 4, 
20,4, 0,0, 4, 
20,5, 0,0, 4, 
20,6, 0,0, 4, 
20,7, 0,0, 4, 

; Walking Back
[Begin Action 21]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
20,0, 0,0, 4, H
20,1, 0,0, 4, H
20,2, 0,0, 4, H
20,3, 0,0, 4, H
20,4, 0,0, 4, H
20,5, 0,0, 4, H
20,6, 0,0, 4, H
20,7, 0,0, 4, H

; Jump start frame
[Begin Action 40]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
40,0, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 20, -12
40,1, 0,0, 7, 
40,2, 0,0, 4, 
40,3, 0,0, 4, 
40,4, 0,0, 4, 
40,5, 0,0, 4, 
40,6, 0,0, -1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 20, -12
42,0, 0,0, 9, 
42,1, 0,0, 9, 
42,2, 0,0, 4, 
42,3, 0,0, 4, 
42,4, 0,0, 4, 
42,5, 0,0, -1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 20, -12
40,1, 0,0, 7, 
40,2, 0,0, 4, 
40,3, 0,0, 4, 
40,4, 0,0, 4, 
40,5, 0,0, 4, 
40,6, 0,0, -1, 

; Jump land animation
[Begin Action 47]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
47,0, 0,0, 3, 
47,1, 0,0, 3, 

; Run forwards
[Begin Action 100]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
100,0, 0,0, 3, 
100,1, 0,0, 3, 
100,2, 0,0, 3, 
100,3, 0,0, 3, 
100,4, 0,0, 3, 
100,5, 0,0, 3, 

; Stop run
[Begin Action 101]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
7000,0, 0,0, 3
7000,1, 0,0, 3
7000,2, 0,0, 3
7000,3, 0,0, 3
7000,4, 0,0, 6
7000,5, 0,0, 6

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 20, -12
40,1, 0,0, 3, 
40,2, 0,0, 3, 
40,3, 0,0, 3, 
40,4, 0,0, 3, 
40,5, 0,0, 3, 
40,6, 0,0, -1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
120,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default:1
  Clsn2[0] = -15, -32, 25, 2
121,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -7, -59, 32, -16
122,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
120,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2Default:1
  Clsn2[0] = -15, -32, 25, 2
121,0, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -7, -59, 32, -16
122,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
120,0, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default:1
  Clsn2[0] = -15, -32, 25, 2
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -7, -59, 32, -16
122,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
120,0, 0,0, 16, 
120,0, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default:1
  Clsn2[0] = -15, -32, 25, 2
121,0, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -7, -59, 32, -16
122,0, 0,0, -1, 

; Lose
[Begin Action 170]
2,0, 0,0, -1, 

; Win
[Begin Action 181]
182,0, 0,0, 4, 
182,1, 0,0, 4, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,6, 0,0, 6, 
182,7, 0,0, 6, 
182,8, 0,0, 6, 
182,9, 0,0, 6, 
182,10, 0,0, -1, 

; GEEGEE
[Begin Action 182]
205,0, 0,0, 60
210,0, 0,0, 4
5120,1, 0,0, 6
5120,0, 0,0, 6
190,0, 0,0, 10, 
Loopstart
190,1, 0,0, 20, 
190,2, 0,0, 30, 
190,1, 0,0, 20, 
190,0, 0,0, 10, 

; Match Won
[Begin Action 185]
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,2, 0,0, 5, 
195,3, 0,0, 5, 
LoopStart
195,4, 0,0, 10, 
195,5, 0,0, 10, 

; Match Won
[Begin Action 186]
182,0, 0,0, 4, 
182,1, 0,0, 4, 
LoopStart
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 

; WE HAVE A WINNER!
[Begin Action 187]
182,0, 0,0, 4
182,1, 0,0, 4
182,7, 0,0, 6
182,8, 0,0, 6
182,9, 0,0, 6
182,10, 0,0, -1

; waking up
[Begin Action 191]
190,1, 0,0, 20, 
190,2, 0,0, 30, 
190,1, 0,0, 20, 
190,0, 0,0, 10, 
190,1, 0,0, 20, 
190,2, 0,0, 30, 
190,1, 0,0, 20, 
190,0, 0,0, 10, 
190,1, 0,0, 20, 
190,2, 0,0, 30, 
190,1, 0,0, 20, 
190,0, 0,0, 10, 
190,3, 0,0, 480

; Taunt
[Begin Action 195]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,2, 0,0, 5, 
195,3, 0,0, 5, 
195,4, 0,0, 10, 
195,5, 0,0, 10, 
195,4, 0,0, 10, 
195,5, 0,0, 10, 
195,4, 0,0, 10, 
195,5, 0,0, 10, 
195,4, 0,0, 10, 
195,5, 0,0, 10, 
195,3, 0,0, 5, 
195,2, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -15, -47, 25, 2
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -30, 41, -14
200,1, 0,0, 6, 
200,0, 0,0, 2, 

; 
[Begin Action 210]
Clsn2:1
  Clsn2[0] = -15, -47, 25, 2
205,0, 0,0, 2, 
Clsn2:1
  Clsn2[0] = -15, -47, 25, 2
205,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -47, 31, 2
Clsn1: 1
  Clsn1[0] = 3, -54, 44, 2
205,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -15, -47, 25, 2
205,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -47, 25, 2
205,0, 0,0, 2, 

[Begin Action 211]
Clsn2:1
  Clsn2[0] = -15, -47, 25, 2
210,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -47, 25, 2
210,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -47, 25, 2
210,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -47, 25, 2
210,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -47, 59, -8
Clsn2:1
  Clsn2[0] = -15, -47, 39, 2
210,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -15, -47, 25, 2
210,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -15, -47, 25, 2
210,6, 0,0, 5
Clsn2:1
  Clsn2[0] = -15, -47, 25, 2
210,7, 0,0, 5
Clsn2:1
  Clsn2[0] = -15, -47, 25, 2
210,8, 0,0, 5

; 
[Begin Action 220]
Clsn2:1
  Clsn2[0] = -15, -47, 25, 2
206,0, 0,0, 4, 
Clsn2:1
  Clsn2[0] = -15, -47, 25, 2
206,1, 0,0, 2, 
Clsn2:1
  Clsn2[0] = -15, -47, 30, 2
Clsn1: 1
  Clsn1[0] = 5, -54, 43, -12
206,2, 0,0, 10, 
Clsn2:1
  Clsn2[0] = -15, -47, 25, 2
206,1, 0,0, 4, 

; Command Kick
[Begin Action 221]
Clsn2:1
  Clsn2[0] = -15, -47, 25, 2
230,0, 0,0, 12
Clsn2:1
  Clsn2[0] = -15, -47, 25, 2
230,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -47, 25, 2
  Clsn2[1] = 11, -47, 34, -7
Clsn1: 1
  Clsn1[0] = 11, -53, 47, -7
230,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -47, 25, 2
230,3, 0,0, 8
Clsn2:1
  Clsn2[0] = -15, -47, 25, 2
230,4, 0,0, 4

; Crouching light punch
[Begin Action 400]
Clsn2Default:1
  Clsn2[0] = -15, -32, 25, 2
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -32, 44, 2
400,1, 0,0, 3, 
400,2, 0,0, 4

; Crouching Kick
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -15, -32, 25, 2
430,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -32, 25, 2
430,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -32, 25, 2
  Clsn2[1] = 9, -24, 33, 2
Clsn1: 1
  Clsn1[0] = 9, -24, 46, 2
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -32, 25, 2
430,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -15, -32, 25, 2
430,0, 0,0, 4, 

; Crouching strong punch
[Begin Action 420]
Clsn2Default:1
  Clsn2[0] = -15, -32, 25, 2
400,0, 0,0, 6
LoopStart
Clsn1: 1
  Clsn1[0] = 13, -41, 50, 2
410,2, 0,0, 1
410,2, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -41, 50, 2
410,0, 0,0, 1
410,0, 0,0, 2
410,1, 0,0, 2,  

; stop clawing
[Begin Action 421]
Clsn2Default:1
  Clsn2[0] = -15, -32, 25, 2
400,2, 0,0, 10

[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -10, -58, 20, -12
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -58, 20, -12
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -48, 55, 2
Clsn2: 2
  Clsn2[0] = 3, -48, 40, -7
  Clsn2[0] = -10, -58, 20, -12
630,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -58, 20, -12
630,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -58, 20, -12
630,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -58, 20, -12
42,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -58, 20, -12
42,5, 0,0, -1

[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -10, -58, 20, -12
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -58, 20, -12
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -58, 20, -12
610,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -58, 20, -12
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -67, 58, -6
Clsn2: 2
  Clsn2[0] = -10, -58, 20, -12
  Clsn2[1] = 8, -58, 42, -6
610,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -58, 20, -12
610,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -58, 20, -12
610,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -58, 20, -12
610,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -58, 20, -12
40,6, 0,0, -1, 

[Begin Action 620]
Clsn2Default:1
  Clsn2[0] = -13, -51, 27, -17
400,0, 0,-20, 6
LoopStart
Clsn1: 1
  Clsn1[0] = 13, -56, 50, -13
410,2, 0,-20, 1
410,2, 0,-20, 2
410,1, 0,-20, 2
Clsn1: 1
  Clsn1[0] = 13, -56, 50, -13
410,0, 0,-20, 1
410,0, 0,-20, 2
410,1, 0,-20, 2

; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -8, -46, 25, 3
200,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -8, -46, 25, 3
Clsn1: 1
  Clsn1[0] = 9, -46, 46, 3
200,0, 0,0, 1
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2

; Throw
[Begin Action 810]
200,1, 0,0, 20
800,2, 0,0, 15, 
LoopStart
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2

; Swat them
[Begin Action 811]
210,0, 0,0, 20
210,1, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 3
210,4, 0,0, 3
210,5, 0,0, 3
210,6, 0,0, 4
210,7, 0,0, 4
210,8, 0,0, 5

; Thrown Animation
[Begin Action 820]
5010,0, 0,0, 20
5000,0, 0,0, 15
LoopStart
5000,10, 0,0, 3
5000,20, 0,0, 3

[Begin Action 822]
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, -1

; whats that?
[Begin Action 1000]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
206,2, 0,0, 6
206,0, 0,0, 30
206,1, 0,0, 6

[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = -20, -32, 16, 1
9981,0, 0,0, -1

[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = -16, -44, 12, 1
9980,0, 0,0, -1
[Begin Action 1012]
Clsn1: 1
  Clsn1[0] = -15, -18, 11, 3
9982,0, 0,0, -1

[Begin Action 1020]
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 15
5010,10, 0,0, 3
5010,0, 0,0, 3

; Nap
[Begin Action 1050]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
210,0, 0,0, 4
5120,1, 0,0, 6
5120,0, 0,0, 6
190,0, 0,0, 10, 
Loopstart
190,1, 0,0, 20, 
190,2, 0,0, 30, 
190,1, 0,0, 20, 
190,0, 0,0, 10, 

; Sleeping Z
[Begin Action 1060]
8300,0, 0,0, -1, 

; Sofa Push light
[Begin Action 1100]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
1100,5, 0,0, 7
1100,0, 0,0, 7
1100,1, 0,0, 7
1100,2, 0,0, 3, 
1100,3, 0,0, 3, 
1100,4, 0,0, 11
1100,5, 0,0, 12
1100,6, 0,0, 12

; Sofa Push med
[Begin Action 1101]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
1100,5, 0,0, 8
1100,0, 0,0, 8
1100,1, 0,0, 8
1100,2, 0,0, 3, 
1100,3, 0,0, 3, 
1100,4, 0,0, 11
1100,5, 0,0, 12
1100,6, 0,0, 12

; Sofa Push heavy
[Begin Action 1102]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
1100,5, 0,0, 9
1100,0, 0,0, 9
1100,1, 0,0, 9
1100,2, 0,0, 3, 
1100,3, 0,0, 3, 
1100,4, 0,0, 11
1100,5, 0,0, 12
1100,6, 0,0, 12

; sofa idle
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -54, -64, 59, -1
8000,0, 0,0, -1

; sofa moving
[Begin Action 1111]
Clsn1: 1
  Clsn1[0] = -54, -64, 59, -1
Clsn2: 1
  Clsn2[0] = -54, -64, 59, -1
8000,0, 0,0, -1

; sofa hit/spawned
[Begin Action 1112]
8000,0, 0,0, 2
-1,0, 0,0, 2

[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -18, -66, 28, -9
1400,5, 0,0, 7
1400,0, 0,0, 7
1400,1, 0,0, 7
1400,2, 0,0, 4
1400,3, 0,0, 4
1400,4, 0,0, 7
1400,5, 0,0, 5
40,2, 0,0, 4
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 3
40,6, 0,0, -1

; Air sofa push med
[Begin Action 1121]
Clsn2Default: 1
  Clsn2[0] = -18, -66, 28, -9
1400,5, 0,0, 8
1400,0, 0,0, 8
1400,1, 0,0, 8
1400,2, 0,0, 4
1400,3, 0,0, 4
1400,4, 0,0, 7
1400,5, 0,0, 5
40,2, 0,0, 4
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 3
40,6, 0,0, -1

[Begin Action 1122]
Clsn2Default: 1
  Clsn2[0] = -18, -66, 28, -9
1400,5, 0,0, 9
1400,0, 0,0, 9
1400,1, 0,0, 9
1400,2, 0,0, 4
1400,3, 0,0, 4
1400,4, 0,0, 7
1400,5, 0,0, 5
40,2, 0,0, 4
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 3
40,6, 0,0, -1

[Begin Action 1125]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
10,0, 0,0, 3
10,2, 0,0, 3
10,1, 0,0, 10
10,2, 0,0, 5
10,0, 0,0, 5

; Odie Summon
[Begin Action 1150]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 7,0, 25, H, 
0,3, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6

; Odie Arrive
[Begin Action 1160]
3000,0, 0,0, 5, 
3000,1, 0,0, 5, 
3000,2, 0,0, 5, 
3000,3, 0,0, 5, 
3000,4, 0,0, 5, 

; Odie Dig
[Begin Action 1161]
3020,0, 0,0, 8
3020,1, 0,0, 8
3020,2, 0,0, 8
3020,3, 0,0, 8
3020,4, 0,0, 8
3020,5, 0,0, 8
3020,6, 0,0, 8
3020,7, 0,0, 8
3020,8, 0,0, 8
3020,9, 0,0, 8
3020,10, 0,0, 8
3020,11, 0,0, 8
3020,12, 0,0, 8
3020,13, 0,0, 8
3020,14, 0,0, 8
3020,15, 0,0, 8
3020,16, 0,0, 8
3020,17, 0,0, 8
3020,18, 0,0, 8
3020,19, 0,0, 8
3020,20, 0,0, 8
3020,21, 0,0, 8
3020,22, 0,0, 8
3020,23, 0,0, 60

; Odie Leave
[Begin Action 1162]
3000,0, 0,0, 5, H, 
3000,1, 0,0, 5, H, 
3000,2, 0,0, 5, H, 
3000,3, 0,0, 5, H, 
3000,4, 0,0, 5, H, 

; fish
[Begin Action 1170]
Clsn1: 1
  Clsn1[0] = -8, -34, 9, 1
1130,0, 0,0, 1, 


; Drumstick Projectile
[Begin Action 1171]
Clsn1Default: 1
  Clsn1[0] = -10, -23, 11, 3
1120,0, 0,0, 6, 
1120,1, 0,0, 6, 
1120,2, 0,0, 6, 
1120,3, 0,0, 6, 

[Begin Action 1172]
Clsn1Default: 1
  Clsn1[0] = -13, -24, 12, 4
1120,0, 0,0, 6, H, 
1120,1, 0,0, 6, H, 
1120,2, 0,0, 6, H, 
1120,3, 0,0, 6, H, 

; Annoying cat
[Begin Action 1200]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2672, -2200, 3103, 1263
195,4, 0,0, 1
195,4, 0,0, 9
195,5, 0,0, 10, 
195,4, 0,0, 10, 
195,5, 0,0, 10, 
195,4, 0,0, 10, 
195,5, 0,0, 10, 
195,4, 0,0, 10, 
195,5, 0,0, 10, 
195,3, 0,0, 5, 
195,2, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 

; Taunted enemy
[Begin Action 1201]
195,4, 0,0, 9
195,5, 0,0, 10, 
195,4, 0,0, 10, 
195,5, 0,0, 10, 
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
195,4, 0,0, 10
195,3, 0,0, 5, 
195,2, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5,

; scary cat
[Begin Action 1215]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
205,0, 0,0, 4
206,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -47, 64, 2
1215,0, 0,0, 1
1215,0, 0,0, 30
210,0, 0,0, 6

; enemy scared
[Begin Action 1220]
5000,0, 0,0, 2
5000,0, 1,0, 2

; RAGE
[Begin Action 1230]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
210,0, 0,0, 6
210,1, 0,0, 6
200,0, 0,0, 4
1230,1, 0,0, 60
200,0, 0,0, 5
210,1, 0,0, 7
0,1, 0,0, 7

; RAGE BEAM!!!
[Begin Action 1231]
Clsn1: 1
  Clsn1[0] = 53, -27, 654, -24
1230,2, 0,0, 2

; news paper throw
[Begin Action 1250]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -47, 47, 2
210,0, 0,0, 1
210,1, 0,0, 3, 
210,2, 0,0, 2, 
210,3, 0,0, 2, 
210,4, 0,0, 2, 
210,5, 0,0, 2, 
210,6, 0,0, 2, 
210,7, 0,0, 3, 
210,8, 0,0, 3, 

; newspaper rampage
[Begin Action 1251]
210,0, 0,0, 3
210,1, 0,0, 3, 
210,2, 0,0, 4
210,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -69, 61, 0
210,4, 0,0, 4
210,5, 0,0, 6
210,6, 0,0, 4
210,5, 0,0, 4
210,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -69, 61, 0
210,3, 0,0, 4
210,2, 0,0, 6
210,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -69, 61, 0
210,4, 0,0, 4
210,5, 0,0, 6
210,6, 0,0, 4
210,5, 0,0, 4
210,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -69, 61, 0
210,3, 0,0, 4
210,2, 0,0, 8
210,1, 0,0, 6
210,0, 0,0, 6

; placeholder anim for enemy
[Begin Action 1252]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
0,0, 0,0, -1

[Begin Action 1253]
210,0, 0,0, 3
210,1, 0,0, 3, 
210,2, 0,0, 4
210,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -69, 61, 0
210,4, 0,0, 4
210,5, 0,0, 6
210,6, 0,0, 8
210,7, 0,0, 8
210,8, 0,0, 8

; Air Hot Dog toss
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -8, -58, 24, -19
  Clsn2[1] = -21, -34, -2, -11
1400,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -58, 24, -19
  Clsn2[1] = -21, -40, -2, -17
1400,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -58, 24, -19
  Clsn2[1] = -21, -40, -2, -17
1400,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -58, 24, -19
1400,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -58, 24, -19
1400,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -58, 24, -19
1400,5, 0,0, 6, 

; 
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -9, -63, 23, -2
40,6, 0,0, -1, 

; out of nap
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -7, -36, 33, 6
5120,0, 0,0, 3, 
5120,1, 0,0, 4, 

; Coffee Rush 1
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -16, -46, 24, 2
2000,0, 0,0, 3, 
2000,1, 0,0, 3, 
2000,0, 0,0, 3, 
2000,1, 0,0, 3, 
2000,0, 0,0, 3, 
2000,1, 0,0, 3, 
2000,0, 0,0, 3, 
2000,1, 0,0, 3, 
2000,0, 0,0, 3, 
2000,1, 0,0, 3, 
2000,0, 0,0, 3, 
2000,1, 0,0, 3, 
2000,0, 0,0, 3, 
2000,1, 0,0, 3, 
2000,0, 0,0, 3, 
2000,1, 0,0, 3, 
2000,1, 0,0, 3, 
2000,2, 0,0, 10, 
2000,3, 0,0, 40, 
2000,3, 0,0, 1, 

; Super Combo
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 25, 3
210,0, 0,0, 2, 
210,1, 0,0, 2, 
210,2, 0,0, 2, 
210,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 31, -44, 56, -14
Clsn2: 2
  Clsn2[0] = -18, -42, 29, 3
  Clsn2[1] = 27, -44, 57, -13
210,4, 0,0, 2, 
210,5, 0,0, 2, 
210,6, 0,0, 2, 
210,7, 0,0, 2, 
210,8, 0,0, 2, 
400,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -39, 42, -3
Clsn2: 2
  Clsn2[0] = 25, -40, 42, -2
  Clsn2[1] = -21, -30, 26, 2
400,1, 0,0, 2, 
400,2, 0,0, 2, 
210,0, 0,0, 2, 
210,1, 0,0, 2, 
210,2, 0,0, 2, 
210,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 31, -42, 56, -13
Clsn2: 2
  Clsn2[0] = -18, -42, 28, 2
  Clsn2[1] = 28, -42, 56, -13
210,4, 0,0, 2, 
210,5, 0,0, 2, 
210,6, 0,0, 2, 
210,7, 0,0, 2, 
210,8, 0,0, 2, 
400,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -41, 43, -2
Clsn2: 2
  Clsn2[0] = 26, -41, 43, -2
  Clsn2[1] = -21, -29, 29, 2
400,1, 0,0, 2, 
400,2, 0,0, 2, 
210,0, 0,0, 2, 
210,1, 0,0, 2, 
210,2, 0,0, 2, 
210,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 33, -42, 59, -12
Clsn2: 2
  Clsn2[0] = -14, -42, 30, 3
  Clsn2[1] = 30, -42, 59, -12
210,4, 0,0, 2, 
210,5, 0,0, 2, 
210,6, 0,0, 2, 
210,7, 0,0, 2, 
210,8, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -50, 21, 2
230,0, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -17, -49, 21, 3
230,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -49, 21, 3
230,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -48, 40, -16
Clsn2: 2
  Clsn2[0] = -13, -49, 25, 3
  Clsn2[1] = 19, -49, 40, -16
230,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -49, 24, 3
230,4, 0,0, 3, 

; Mind control attempt
[Begin Action 3000]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
7000,0, 0,0, 3
7000,1, 0,0, 3
7000,2, 0,0, 3
7000,3, 0,0, 4
7000,4, 0,0, 17
7000,5, 0,0, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2672, -2200, 3103, 1263
1230,0, 0,0, 1
1230,0, 0,0, 6
200,0, 0,0, 54

; mind controling enemy
[Begin Action 3001]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
1230,0, 0,0, -1

; coffe
[Begin Action 3050]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
2000,0, 0,0, 3
2000,1, 0,0, 3

; drunk coffe
[Begin Action 3051]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
2000,2, 0,0, 60
Clsn1: 1
  Clsn1[0] = -88, -140, 105, 0
2000,3, 0,0, 4
2000,3, 0,0, 41

; the time master
[Begin Action 3100]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
3100,0, 0,0, 50
200,0, 0,0, 4

; nothing
[Begin Action 3105]
-1,0, 0,0, -1

[Begin Action 3110]
Clsn1: 1
  Clsn1[0] = -2672, -2200, 3103, 1263
-1,0, 0,0, -1

; FIRE!!!
[Begin Action 3200]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
210,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = 4, -73, 62, 2
206,1, 0,0, 4
206,1, 0,0, 30
205,0, 0,0, 4

; fire hit
[Begin Action 3201]
206,1, 0,0, -1

; gets em everytime
[Begin Action 3202]
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
LoopStart
195,4, 0,0, 10
195,5, 0,0, 10

; OH NO
[Begin Action 3203]
Clsn1Default: 1
  Clsn1[0] = -29, -51, 23, 5
5000,0, 0,0, 2, H
5000,0, 2,0, 2, H

; hit by running enemy
[Begin Action 3204]
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, -1

; enemy hit
[Begin Action 3205]
5070,0, 0,0, 6
5070,10, 0,0, 6
5070,20, 0,0, -1

; Hyper Portrait
[Begin Action 4000]
4000,0, -200,0, 1, 
4000,0, -180,0, 1, 
4000,0, -160,0, 1, 
4000,0, -140,0, 1, 
4000,0, -120,0, 1, 
4000,0, -100,0, 1, 
4000,0, -80,0, 1, 
4000,0, -60,0, 1, 
4000,0, -40,0, 1, 
4000,0, -20,0, 1, 
4000,0, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
5000,0, 0,0, 4, 
5000,10, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
5000,10, 0,0, 5, 
5000,20, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
5000,10, 0,0, 5, 
5000,20, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
5000,20, 0,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
5000,20, 0,0, 3, 
5000,10, 0,0, 4, 
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
5000,20, 0,0, 5, 
5000,10, 0,0, 4, 
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
5010,0, 0,0, 5, 
5010,10, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
5010,0, 0,0, 5, 
5010,10, 0,0, 5, 
5010,20, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
5010,0, 0,0, 1, 
5010,10, 0,0, 5, 
5010,20, 0,0, 5, 
5010,20, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
5010,10, 0,0, 1, 
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
5010,20, 0,0, 1, 
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
5010,10, 0,0, 1, 
5010,0, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default:1
  Clsn2[0] = -15, -32, 25, 2
5020,0, 0,0, 5, 
5020,10, 0,0, 7, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default:1
  Clsn2[0] = -15, -32, 25, 2
5020,10, 0,0, 5, 
5020,20, 0,0, 8, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default:1
  Clsn2[0] = -15, -32, 25, 2
5020,20, 0,0, 5, 
5020,20, 0,0, 8, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default:1
  Clsn2[0] = -15, -32, 25, 2
5020,10, 0,0, 3, 
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default:1
  Clsn2[0] = -15, -32, 25, 2
5020,20, 0,0, 3, 
5020,10, 0,0, 5, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default:1
  Clsn2[0] = -15, -32, 25, 2
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 20, -12
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 20, -12
5030,0, 0,0, 4, 
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 20, -12
40,2, 0,0, 4, 
40,3, 0,0, 4, 
40,4, 0,0, 4, 
40,5, 0,0, 4, 
40,6, 0,0, -1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 20, -12
5030,10, 0,0, 4, 
5030,20, 0,0, 6, 
5030,30, 0,0, 6, 
5030,40, 0,0, -1, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 20, -12
5030,0, 0,0, 5, 
5030,10, 0,0, 5, 
5030,30, 0,0, 5, 
5030,40, 0,0, 5, 
5030,50, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -15, -47, 25, 2
5000,10, 0,-2, 5, 
Clsn2Default: 1
  Clsn2[0] = -10, -58, 20, -12
5030,0, 0,4, 5, 
5030,20, 0,0, 4, 
5030,40, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -22, -24, 32, 2
5040,20, 0,0, 4, 
5040,0, 0,0, 4, 
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 20, -12
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -22, -24, 32, 2
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -22, -24, 32, 2
5040,10, 0,0, 4, 
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -22, -24, 32, 2
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
5120,0, 0,0, 5, 
5120,1, 0,0, 5, 
10,1, 0,0, 2
10,2, 0,0, 2
10,0, 0,0, 4

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -22, -24, 32, 2
5040,10, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 20, -12
5030,40, 0,20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -22, -24, 32, 2
5040,0, 0,0, 3, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 20, -12
5120,0, 0,0, 7, 
5120,1, 0,0, 7, 

[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 20, -12
40,3, 0,0, 7, 
40,4, 0,0, 4, 
40,5, 0,0, 4, 
40,5, 0,0, 4, 
40,6, 0,0, -1

[Begin Action 5300]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
2,1, 0,0, 8, 
2,2, 0,0, 8, 
Loopstart
2,3, 0,0, 10, 
2,4, 0,0, 10, 
2,5, 0,0, 10, 
2,4, 0,0, 10, 

[Begin Action 5937]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 20, -12
5030,0, 0,0, 3
5030,20, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, 3
5070,20, 0,0, 3
5070,0, 0,0, 3

; light hit spark
[Begin Action 8050]
8050,0, 0,0, 2, 
8050,1, 0,0, 2, 
8050,2, 0,0, 2, 
8050,3, 0,0, 2, 
8050,4, 0,0, 2, 
8050,5, 0,0, 2, 

; medium hit spark
[Begin Action 8051]
8051,0, 0,0, 2, 
8051,1, 0,0, 2, 
8051,2, 0,0, 2, 
8051,3, 0,0, 2, 
8051,4, 0,0, 2, 
8051,5, 0,0, 2, 


; heavy hit spark
[Begin Action 8052]
8052,0, 0,0, 2, 
8052,1, 0,0, 2, 
8052,2, 0,0, 2, 
8052,3, 0,0, 2, 
8052,4, 0,0, 2, 
8052,5, 0,0, 2, 

; special/hyper hit spark
[Begin Action 8053]
8053,0, 0,0, 2, 
8053,1, 0,0, 2, 
8053,2, 0,0, 2, 
8053,3, 0,0, 2, 
8053,4, 0,0, 2, 
8053,5, 0,0, 2, 


; guard spark
[Begin Action 8054]
8055,0, 0,0, 2, 
8055,1, 0,0, 2, 
8055,2, 0,0, 2, 
8055,3, 0,0, 2, 
8055,4, 0,0, 2, 
8055,5, 0,0, 2, 
8055,6, 0,0, 2, 
8055,7, 0,0, 2, 
8055,8, 0,0, 2, 
8055,9, 0,0, 2, 


; Super FX
[Begin Action 8100]
8100,0, 0,0, 3
8100,1, 0,0, 3
8100,2, 0,0, 3
8100,3, 0,0, 3
8100,4, 0,0, 3
8100,5, 0,0, 3
8100,6, 0,0, 3
8100,7, 0,0, 3


; 
[Begin Action 8150]
8100,0, 0,0, 80, H, 

; 
[Begin Action 8200]
8200,0, 0,0, 20, 

; 
[Begin Action 8350]
8300,0, 0,0, 30, H, 

; Nap Z
[Begin Action 8400]
8300,0, 0,0, 30, 

[Begin Action 62570]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,0, 7,0, 6, H
182,1, 7,0, 6, H
182,2, 7,0, 6, H
182,3, 7,0, 6, H
182,4, 7,0, 6, H
182,5, 7,0, 6, H
182,2, 7,0, 6, H
182,3, 7,0, 6, H
182,4, 7,0, 6, H
182,5, 7,0, 6, H
182,6, 0,0, 6
182,7, 0,0, 6
182,8, 0,0, 6
182,9, 0,0, -1
[Begin Action 64910]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
5010,0, 0,0, 1
5010,10, 0,0, 1
5010,20, 0,0, 1
5010,0, 8,0, 1, H
5010,10, 8,0, 1, H
5010,20, 8,0, 1, H
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 2
5010,0, 8,0, 2, H
5010,10, 8,0, 2, H
5010,20, 8,0, 2, H
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,0, 8,0, 3, H
5010,10, 8,0, 3, H
5010,20, 8,0, 3, H
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 4
5010,0, 8,0, 4, H
5010,10, 8,0, 4, H
5010,20, 8,0, 4, H
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,0, 8,0, 5, H
5010,10, 8,0, 5, H
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,20, 0,0, 6
5010,0, 8,0, 6, H
5010,10, 8,0, 6, H
5010,20, 8,0, 5, H

[Begin Action 64915]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,20, 0,0, 12
2,0, 0,0, 4
2,1, 0,0, 4
2,2, 0,0, 4
2,3, 0,0, 46
5030,0, 0,10, 6
5030,20, 0,5, 6
5030,30, 0,15, 6
5030,40, 0,20, 6

[Begin Action 64916]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
210,0, 0,0, -1

; Taunted by garfield
[Begin Action 64925]
Clsn2Default:1
  Clsn2[0] = -15, -47, 25, 2
210,0, 0,0, -1

; picking up item
[Begin Action 64980]
1100,0, 0,0, 4
1100,1, 0,0, 4
1100,2, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 4
1100,6, 0,0, 4

