;-----------------------------------
;CNS
;-----------------------------------
;Armor
[StateDef 44304]
ctrl = 0
physics = N
velset = 0
sprpriority = -5

[State 44304, Follow]
type = BindToRoot
trigger1 = 1
time = -1
facing = 1
pos = 0,0

[State 44304, NHB]
type = NotHitBy
trigger1 = Root,stateno = 5150
trigger2 = Root,life = 0
value = SCA
time = -1

[State 44304, Mimic]
type = ChangeAnim
trigger1 = numhelper(870) > 0
value = 640

[State 44304, Mimic]
type = ChangeAnim
trigger1 = numhelper(870) <= 0
trigger1 = SelfAnimExist(Root,Anim)
value = Root,Anim
elem = Root,AnimElemNo(0)

[State 44304, STSS]
type = StateTypeSet
trigger1 = Root,StateType = S
StateType = S

[State 44304, STSC]
type = StateTypeSet
trigger1 = Root,StateType = C
StateType = C

[State 44304, STSA]
type = StateTypeSet
trigger1 = Root,StateType = A
StateType = A

[State 44304, STSL]
type = StateTypeSet
trigger1 = Root,StateType = L
StateType = L

[State 44304, MTSA]
type = StateTypeSet
trigger1 = Root,MoveType = A
MoveType = A

[State 44304, MTSI]
type = StateTypeSet
trigger1 = Root,MoveType = I
MoveType = I

[State 44304, MTSH]
type = StateTypeSet
trigger1 = Root,MoveType = H
MoveType = H

[State 44304, Hide]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = NoShadow

[State 44304, NHB]
type = NotHitBy
trigger1 = 1
value = , AT
time = -1

[State 44304, HO]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
time = -1
stateno = 44305

;---------------------------------------------------
[StateDef 44305]
ctrl = 0
physics = N
velset = 0
sprpriority = -5

[State 44304, Mimic]
type = ChangeAnim
trigger1 = numhelper(870)
value = 640

[State 44304, NHB]
type = NotHitBy
trigger1 = Root,stateno = 5150
trigger2 = Root,life = 0
value = SCA
time = -1

[State 44305, PVS]
type = ParentVarSet
trigger1 = 1
var(20) = GetHitVar(damage)

[State 44305, ArmorHelper]
type = Helper
trigger1 = !NumHelper(870)
name = "sounds"
ID = 870
StateNo = 870
KeyCtrl = 1
PauseMoveTime = 2147483647
SuperMoveTime = 2147483647

[State 44305, Revert]
type = ChangeState
trigger1 = 1
value = 44304

;-------------------------------------------------------
;---------------------------------------------------
;I got to tell Robotnik hes hurt
[StateDef 870]
ctrl = 0
physics = N
velset = 0
sprpriority = -5
anim = 640

[State -2, Snd 1]
type = playsnd
trigger1 = time = 0
value = 0,3

[State 870, Revert]
type = Destroyself
trigger1 = time = 20
trigger2 = NumHelper(870) > 1
trigger3 = life = 0

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0
velset = 0,0
ctrl = 0
anim = 0

[State 193, 1] ;Gravity
type = PosSet
trigger1 = time = 0
y = 0

[State 195, 1]
type = CtrlSet
trigger1 = win
value = 1

[State 0, 1]
type = ChangeAnim
triggerall = anim != 200 && animtime != 0
triggerall = anim != 195
trigger1 = Anim != 0 ;&& Anim != 5 ;&& anim != 200
value = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
;anim = 0

[State 52, 4]
type = ChangeState
trigger1 = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0
anim = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
ctrl = 0
sprpriority = 1

[State 40, 6]
type = ChangeState
trigger1 = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching
[Statedef 10]
type    = C
physics = C
sprpriority = 0

[State 11, 1]
type = ChangeState
trigger1 = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
sprpriority = 0

[State 11, 1]
type = ChangeState
trigger1 = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching
[Statedef 12]
type    = C
physics = C
sprpriority = 0

[State 11, 1]
type = ChangeState
trigger1 = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N
anim = 0

[State 5050, 6]
type = ChangeState
trigger1 = 1
value = 5100

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 7]
type = ChangeState
triggerall = alive
trigger1 = 1
value = 0 

[State 5100, 7]
type = ChangeState
triggerall = !alive
trigger1 = 1
value = 5110 

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, 11]
type = ChangeState
trigger1 = 1
value = 5150

;---------------------------------------------------------------------------
; HIT_LIEDEAD (Explod)
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = 1
velset = 0,0
anim = 210 ;Anim During Explosion

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5150, Fires]
type = Explod
trigger1 = time < 180
trigger1 = GameTime%9 = 0
anim = 230
sprpriority = 4
postype = p1
supermove = 1
removetime = 20
random = 70, 70
facing = 1
ownpal = 1
bindtime = 1
pos = 0,-100

[State 5150, Fires]
type = Explod
trigger1 = time < 180
trigger1 = GameTime%9 = 0
anim = 230
sprpriority = 4
postype = p1
supermove = 1
removetime = 20
random = 70, 70
facing = 1
ownpal = 1
bindtime = 1
pos = 0,-100


[State 191, Snd 1]
type = PlaySnd
trigger1 = time < 180
trigger1 = GameTime%9 = 0
value = 0,1

[State 5150, Go down]
type = velset
trigger1 = time = 0
x = 0
y = -2

[State 5150, STP]
type = veladd
trigger1 = time > 10
y = .2

[State 5150, STP]
type = velset
trigger1 = pos y >= 55
y = 0
x = 0

;---------------------------------------
[State 5150, No scroll]
type = ScreenBound
trigger1 = time >= 150
value = 0
movecamera = 0,0
;----------------------------------------

;--------------------------------------
;Hands
[State 900, Piece GR 1 Lft]
type = Explod
trigger1 = time = 0 && numhelper(1059) = 0
anim = 301
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 3
velocity = -1, -4
accel = 0, .2
removetime = 80

[State 900, Piece GR 1 Right]
type = Explod
trigger1 = time = 0 && numhelper(1060) = 0
anim = 301
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = -2
velocity = 1, -4
accel = 0, .2
removetime = 48

;------------------

;--------------------------------------
;Piece 1
[State 900, Piece GR 1 Lft]
type = Explod
trigger1 = time = 0
anim = 302
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 3
velocity = -1, -5
accel = 0, .2
removetime = 80

[State 900, Piece GR 1 Right]
type = Explod
trigger1 = time = 0
anim = 302
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = -2
velocity = 1, -5
accel = 0, .2
removetime = 80

;------------------

;--------------------------------------
;Piece 2, Shoulder
[State 900, Piece GR 1 Lft]
type = Explod
trigger1 = time = 0
anim = 303
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 3
velocity = -1, -4
accel = 0, .2
removetime = 80

[State 900, Piece GR 1 Right]
type = Explod
trigger1 = time = 0
anim = 303
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = -2
velocity = 1, -4
accel = 0, .2
removetime = 80

;------------------

;--------------------------------------
;Foot
[State 900, Piece GR 1 Lft]
type = Explod
trigger1 = time = 0
anim = 304
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 3
velocity = 1, -2
accel = 0, .2
removetime = 80

[State 900, Piece GR 1 Right]
type = Explod
trigger1 = time = 0
anim = 304
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = -2
velocity = 1, -2
accel = 0, .2
removetime = 80

;------------------


;--------------------------------------
;Piece 5, Leg
[State 900, Piece GR 1 Lft]
type = Explod
trigger1 = time = 0
anim = 305
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = 3
velocity = -1, -3
accel = 0, .2
removetime = 80

[State 900, Piece GR 1 Right]
type = Explod
trigger1 = time = 0
anim = 305
postype = p1
pos = 0, 0
bindtime = 1
sprpriority = -2
velocity = 1, -3
accel = 0, .2
removetime = 80

;------------------

[State 5150, No Shadows]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 191, 2] 
type = AssertSpecial
trigger1 = time = [0,500]
flag = roundnotover

;--------------------------------------------