;---------------------------------------------------------------------------
; Walk Forward
[Statedef 200]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 110
velset = 0,0
anim = 989
ctrl = 0
sprpriority = 0

[State 200, 3]
type = ChangeAnim
trigger1 = anim = 989
trigger1 = animtime = 0
ignorehitpause = 1
value = 990

[State 200, 3]
type = ChangeAnim
trigger1 = anim = 990
trigger1 = animtime = 0
ignorehitpause = 1
value = 991

[State 200, 3]
type = ChangeAnim
trigger1 = anim = 991
trigger1 = animtime = 0
ignorehitpause = 1
value = 992

[State 200, 3]
type = ChangeAnim
trigger1 = anim = 992
trigger1 = animtime = 0
ignorehitpause = 1
value = 993

[State 200, 3]
type = ChangeAnim
trigger1 = anim = 993
trigger1 = animtime = 0
ignorehitpause = 1
value = 994

[State 191, 1]
type = PlaySnd
trigger1 = anim = 990 || anim = 991 || anim = 992
trigger1 = animelem = 1
value = 0, 2

[State 191, 1]
type = PlaySnd
trigger1 = anim = 992 
trigger1 = animelem = 86
value = 0, 2

[State 191, 1]
type = PlaySnd
trigger1 = anim = 993 
trigger1 = animelem = 71
value = 0, 2

[State 200, 2]
type = PosAdd
trigger1 = anim = 990 
trigger1 = animelem = 1
x = 24

[State 200, 2]
type = PosAdd
trigger1 = anim = 991 
trigger1 = animelem = 1
x = 48

[State 200, 2]
type = PosAdd
trigger1 = anim = 992 
trigger1 = animelem = 1
x = 48

[State 200, 2]
type =PosAdd
trigger1 = anim = 994 
trigger1 = animelem = 1
x = 24

[State 200, 4]
type = HitDef
trigger1 = GameTime%40 = 0
attr = S, SA
animtype  = Medium
damage    = 100, 10
priority  = 5
guardflag = MA
pausetime = 0,12
sparkxy = -10,-70
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10,0
guard.velocity = -7
air.velocity = -3.5,-7
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 200, 5]
type = ChangeState
triggerall = !var(0)
trigger1 = anim = 994
trigger1 = animtime = 0
value = 0

[State 200, 5]
type = ChangeState
triggerall = var(0)
trigger1 = anim = 994
trigger1 = animtime = 0
value = 210

;---------------
;---------------------------------------------------------------------------
; Rocket
[Statedef 789]
type = A
ctrl = 0
anim = 640
velset = 0,0
movetype = I
physics = N
sprpriority = 2

[State 789, Follow]
type = BindToRoot
trigger1 = 1
time = 1
facing = 1
pos = 0,0

[State 789, 3]
type = ChangeAnim
trigger1 = root,stateno = 200
trigger2 = root,stateno = 5150
trigger3 = root,stateno = 191 && root,vel y >= 0
trigger4 = root,stateno = 999
trigger5 = root,stateno = 214
trigger6 = root,stateno = 212
trigger7 = root,stateno = 250
trigger8 = root,anim = 246
trigger9 = root,anim = 235
ignorehitpause = 1
value = 640

[State 789, 3]
type = ChangeAnim
triggerall = anim != 237 && root,stateno != 5150 && root,stateno != 200
trigger1 = root,stateno = 191 && root,vel y < 0
trigger2 = root,stateno = 0
trigger3 = root,stateno = 213
trigger4 = root,stateno = 5900
ignorehitpause = 1
value = 237

[State 789, 3]
type = ChangeAnim
triggerall = anim != 238 && root,stateno != 5150 && root,stateno != 200
trigger1 = root,stateno = 211
;trigger2 = root,stateno = 0
ignorehitpause = 1
value = 238


;--------------------------------

;---------------------------------------------------------------------------
; Start to jump
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 995
ctrl = 0
sprpriority = 1

[State 1000, Bomb Helper]
type = Helper
triggerall = numhelper(81) = 0
trigger1 = var(0)
trigger1 = time = 0 && p2bodydist x < 50 
trigger2 = !var(0)
trigger2 = time = [0,50]
trigger2 = command = "a" || command = "b" || command = "c"
ID = 81
pos =ifelse(anim = 236,-60,-30), ifelse(anim = 236,-120,-50)
sprpriority = -2
postype = p1
stateno = 1050
helpertype = normal
name = "bombS2"
keyctrl = 0
ownpal = 1

[State 1000, Bomb Helper]
type = Helper
triggerall = numhelper(82) = 0
trigger1 = var(0)
trigger1 = time = 0 && p2bodydist x < 50 
trigger2 = !var(0)
trigger2 = time = [0,50]
trigger2 = command = "a" || command = "b" || command = "c"
ID = 82
pos =ifelse(anim = 236,-60,-30), ifelse(anim = 236,-120,-50)
sprpriority = -2
postype = p1
stateno = 1050
helpertype = normal
name = "bombS21"
keyctrl = 0
ownpal = 1

[State 1000, Bomb Helper]
type = Helper
triggerall = numhelper(83) = 0
trigger1 = var(0)
trigger1 = time = 0 && p2bodydist x < 50 
trigger2 = !var(0)
trigger2 = time = [0,50]
trigger2 = command = "a" || command = "b" || command = "c"
ID = 83
pos =ifelse(anim = 236,-60,-30), ifelse(anim = 236,-120,-50)
sprpriority = -2
postype = p1
stateno = 1050
helpertype = normal
name = "bombS21"
keyctrl = 0
ownpal = 1

[State 210, 4]
type = HitDef
trigger1 = GameTime%40 = 0
attr = A, SA
animtype  = Medium
damage    = 90, 45
priority  = 5
guardflag = MA
pausetime = 0,12
sparkxy = -10,-70
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,0
guard.velocity = -7
air.velocity = -3.5,-7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(win != 1,211,0)

;------------------
; Light Kung Fu Knee - jump
[Statedef 211]
type    = A
movetype= A
physics = N
velset = 0,-2
anim = 231

[State 211, 1]
type = PlaySnd
trigger1 = Gametime%8 = 0
value = 0, 4

[State 210, 4]
type = HitDef
trigger1 = GameTime%40 = 0
attr = A, SA
animtype  = Medium
damage    = 80, 40
priority  = 5
guardflag = MA
pausetime = 0,12
sparkxy = -10,-70
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,0
guard.velocity = -7
air.velocity = -5,-7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 212, No scroll]
type = ScreenBound
trigger1 = 1;pos y <= -150
value = 0
movecamera = 0,0

[State 211, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y < 0 && Pos Y <= -250
value = 212

;---------------------------------------------------------------------------
; Create Target thing
[Statedef 212]
type = A
ctrl = 0
anim = 640 ; Inv anim
velset = 0,0
movetype = I
physics = N
sprpriority = 2

[State 212, No Shadows]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 212, No scroll]
type = ScreenBound
trigger1 = 1;time >= 150
value = 0
movecamera = 0,0

[State 333, Hyper Fireball]
type = Helper
trigger1 = time = 0
ID = 333
pos = 0, -100
sprpriority = 3
postype = p1
stateno = 333
helpertype = normal
name = "targetS2"
keyctrl = 0
ownpal = 1

[State 210, 2]
type = PosSet
trigger1 = time >= 200
x = fvar(25)

[State 212, 2]
type = ChangeState
trigger1 = Time >= 300
value = 213

;----------------------------
;---------------------------------------------
;Target Opponent
[Statedef 333]
type = A
movetype = I
physics = N
anim = 243
sprpriority = 3

[State 333, PF] 
type = posfreeze
trigger1 = time >= 200

[State 333: VelSet]
type = VelSet
trigger1 = time >= 200
x = 0
y = 0

[State 210, 3]
type = ChangeAnim
triggerall = anim != 244
trigger1 = time >= 200
ignorehitpause = 1
value = 244

[State 333, PP]
type = playerpush
trigger1 = 1
value = 0

[State 333: VelAdd]
type = PosAdd
trigger1 = time = 200
x = p2dist x
y = p2dist y 

[State 333, VS]
type = parentvarset
trigger1 = time >= 100
fv = 25
value = pos x

[State 333, 2] ;Play a sound
type = PlaySnd
trigger1 = time <= 199
trigger1 = gametime%25 =0
value = 1, 2

[State 333, 2] ;Play a sound
type = PlaySnd
trigger1 = time >= 200
trigger1 = gametime%5 =0
value = 1, 2

[State 5150, Target Explod]
type = Explod
trigger1 = time = 0
anim = 245
id = 245
postype = p1
pos = 0, -30
removetime = 300
bindtime = -1
sprpriority = 4

[State 333: NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 333: Turn]
type = Turn
trigger1 = (P2Dist X < 2)

[State 333: VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = 5

[State 333: VelAdd]
type = VelAdd
trigger1 = time <= 199
trigger1 = (P2Dist X < 0) && (Vel X > -.5)
x = -2

[State 333: VelAdd]
type = VelAdd
trigger1 = time <= 199
trigger1 = (P2Dist X > 0) && (Vel X < .5)
x = 2

[State 333: VelAdd]
type = VelAdd
trigger1 = (EnemyNear, Pos Y > Pos Y) && (Vel Y < .5)
y = 2

[State 333: VelAdd]
type = VelAdd
trigger1 = (EnemyNear, Pos Y < Pos Y) && (Vel Y > -.5)
y = -2

[State 333: DestroySelf]
type = DestroySelf
trigger1 = (Time > 500) || root,stateno = 213
ignorehitpause = 1

;---------------------------------------------------------
; Jump down
[Statedef 213]
type    = A
movetype= A
physics = N
velset = 0,2
anim = 231

[State 213: Turn]
type = Turn
trigger1 = time = 0
trigger1 = (P2Dist X < 2)

[State 213, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 100, 10
priority  = 5
guardflag = 
pausetime = 0,12
sparkxy = 0,-65
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -10
guard.velocity = -7
air.velocity = -3.5,-4.5
airguard.velocity = -3.5,-4.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 213, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .45

[State 213, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 214

;---------------------------------
;---------------------------------------------------------------------------
; Land
[Statedef 214]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 233
ctrl = 0
sprpriority = 2

[State 1052, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0
ignorehitpause = 1

[State 1052, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 1, 0

[State 214, Shake Screen]
type = EnvShake
trigger1 = Time = 0
time = 100     ;Time to shake screen
ampl = 3     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State 214, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 200, 50
priority  = 5
guardflag = 
pausetime = 0,12
sparkno = 3
sparkxy = 0,-65
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
guard.velocity = -7
air.velocity = -12,-4.5
airguard.velocity = -12,-4.5
fall = 1

[State 214, 3]
type = ChangeState
triggerall = !var(0)
trigger1 = AnimTime = 0
value = 0

[State 214, 3]
type = ChangeState
triggerall = var(0)
triggerall = p2dist x > 30
trigger1 = AnimTime = 0
value = ifelse(random < 500,250,200); Goes to bomb state next if opponent is behind, state 0 for non-AI

[State 214, 3]
type = ChangeState
triggerall = var(0)
triggerall = p2dist x <= 30
trigger1 = AnimTime = 0
value = 1070; Goes to bomb state next if opponent is behind, state 0 for non-AI

;---------------------------------------------------------------------------
; Shoot Hands
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 234
ctrl = 0
sprpriority = 1

[State 250, 1]
type = PlaySnd
trigger1 = animelem = 31
trigger2 = animelem = 32
value = 1, 1

[State 250, Hyper Fireball]
type = Helper
trigger1 = animelem = 31
ID = 1059
pos = 0, 0
sprpriority = 3
postype = p1
stateno = 259
helpertype = normal
name = "sharphandsS2"
keyctrl = 0
ownpal = 1

[State 250, Hyper Fireball]
type = Helper
trigger1 = animelem = 32
ID = 1060
pos = 0, 0
sprpriority = -2
postype = p1
stateno = 259
helpertype = normal
name = "sharphandsS21"
keyctrl = 0
ownpal = 1

[State 210, 3]
type = ChangeAnim
trigger1 = anim = 234
trigger1 = animtime = 0
value = 235

[State 250, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 50, 4
priority  = 5
guardflag = MA
pausetime = 0,12
sparkxy = -10,-70
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 214, 3]
type = ChangeState
triggerall = !var(0)
trigger1 = AnimTime = 0 && anim = 235
value = 0

[State 250, 5]
type = ChangeState
triggerall = var(0)
triggerall = p2dist x > 30
trigger1 = anim = 235
trigger1 = animtime = 0
value = ifelse(random < 400,210,200); state 0 for non-AI

[State 250, 5]
type = ChangeState
triggerall = var(0)
triggerall = p2dist x <= 30
trigger1 = anim = 235
trigger1 = animtime = 0
value = 1070; state 0 for non-AI

;-------------------------------------
;---------------------------------------------------------------------------
; Sharp Hands
[Statedef 259]
type    = A
movetype= A
physics = N
juggle  = 4
;velset = 8.5,ifelse(p2dist y <= 0,1.5,-1.5)
anim = 240
ctrl = 0
sprpriority = ifelse(ishelper(1059) = 1,3,-2); 2

[state 259, VS]
type = varset
trigger1 = time = 0
;trigger1 = p2dist y < 0
v = 26
value = ifelse(p2dist y < 0,1,0)

[State 259, 5]
type = VelSet
trigger1 = var(26) = 1 && ishelper(1059)
trigger1 = time = 30
x = -8.5
y = 1
ignorehitpause = 1

[State 259, 5]
type = VelSet
trigger1 = var(26) = 0 && ishelper(1059)
trigger1 = time = 30
x = -8.5
y = -1
ignorehitpause = 1

[State 259, 5]
type = VelSet
trigger1 = var(26) = 0 && ishelper(1060)
trigger1 = time = 30
x = -8.5
y = -1.5
ignorehitpause = 1

[State 259, 5]
type = VelSet
trigger1 = var(26) = 1 && ishelper(1060)
trigger1 = time = 30
x = -8.5
y = .5
ignorehitpause = 1

[State 259, 5]
type = VelSet
trigger1 = ishelper(1060)
trigger1 = time = 0
x = 8.5
y = ifelse(var(26) = 0,1,-1)

[State 259, 5]
type = VelSet
trigger1 = ishelper(1059)
trigger1 = time = 0
x = 8.5
y = ifelse(var(26) = 0,1,-1)


[State 259, 6] ;Opponent near
type = HitDef
trigger1 = time = 0
attr = S, SA
p1sprpriority = ifelse(ishelper(1059) = 1,3,-2); 2
animtype  = Hard
damage    = 150, 90
priority  = 5
guardflag = MA
pausetime = 0,15
sparkno = 3
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -4,-3
fall = 1
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 250, 5]
type = ChangeState
trigger1 = root,stateno = 5150
value = 261

[State 259, 8]
type = DestroySelf
trigger1 = Time > 1
trigger1 = parentdist x >= 0

;--------------------------------
; Hands Fall down
[Statedef 261]
type    = A
movetype= I
physics = N
velset = ifelse(ishelper(1059) = 1,-1,1),-4

[State 261, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .2

[State 261, 3] 
type = DestroySelf
trigger1 = Vel Y > 0 && Pos Y >= 100

;-----------------------------
;---------------------------------------------------------------------------
; Shoot Bombs
[Statedef 1070]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = ifelse(random < 400,236,246)
ctrl = 0
sprpriority = 1

[State 1070, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 50, 4
priority  = 5
guardflag = MA
pausetime = 0,12
sparkxy = -10,-70
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 210, 3]
type = ChangeAnim
trigger1 = anim = 246
trigger1 = animtime = 0
value = 235

[State 1070, 5]
type = ChangeState
triggerall = !var(0)
trigger1 = time >= 110 && anim != 246 && anim != 235
trigger2 = anim = 235
trigger2 = animtime = 0
value = 0

[State 1070, 5]
type = ChangeState
triggerall = var(0)
trigger1 = time >= 110 && anim != 246 && anim != 235
trigger2 = anim = 235
trigger2 = animtime = 0
value = ifelse(random < 400,210,200); state 0 for non-AI

;-------------------------------------
[State 1000, Bomb Helper]
type = Helper
trigger1 = time = 0
ID = 81
pos =ifelse(anim = 236,-60,-30), ifelse(anim = 236,-120,-50)
sprpriority = -2
postype = p1
stateno = 1050
helpertype = normal
name = "bombS2"
keyctrl = 0
ownpal = 1

[State 1000, Bomb Helper]
type = Helper
trigger1 = time = 0
ID = 82
pos =ifelse(anim = 236,-60,-30), ifelse(anim = 236,-120,-50)
sprpriority = -2
postype = p1
stateno = 1050
helpertype = normal
name = "bombS21"
keyctrl = 0
ownpal = 1

[State 1000, Bomb Helper]
type = Helper
trigger1 = time = 0 
ID = 83
pos =ifelse(anim = 236,-60,-30), ifelse(anim = 236,-120,-50)
sprpriority = -2
postype = p1
stateno = 1050
helpertype = normal
name = "bombS21"
keyctrl = 0
ownpal = 1

;------------------
; Light Kung Fu Knee - jump
[Statedef 1050]
type    = A
movetype= A
physics = N
;velset = ifelse(ishelper(81),-2,2),-5
anim = 241
sprpriority = -2

[State 1010, 5]
type = VelSet
triggerall = ishelper(81)
trigger1 = time = 0
x = -2
y = -5

[State 1010, 5]
type = VelSet
triggerall = ishelper(82)
trigger1 = time = 0
x = 2
y = -5

[State 1010, 5]
type = VelSet
triggerall = ishelper(83)
trigger1 = time = 0
x = 0
y = -5

[State 1050, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 50, 20
priority  = 5
guardflag = MA
pausetime = 0,12
sparkxy = -10,-10
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1050, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .2

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = time > 0
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1051

;--------------------------------------------
;---------------------------------------------------------------------------
; Kung Fu Knee - Land
[Statedef 1051]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
;anim = 1051
ctrl = 0
sprpriority = -2

[State 1051, Target Explod]
type = Explod
trigger1 = time = 100
anim = 230
id = 24
postype = p1
pos = 0, -20
removetime = 20
bindtime = -1
sprpriority = 4

[State 210, 3]
type = ChangeAnim
trigger1 = anim = 241
trigger1 = time = 100
ignorehitpause = 1
value = 640

[State 1051, 1]
type = PlaySnd
triggerall = ishelper(81)
trigger1 = Time = 100
value = 0, 1

[State 1052, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 1051, 4]
type = HitDef
trigger1 = Time = 0 
attr = S, SA
animtype  = Medium
damage    = 50, 10
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = -10,-70
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,0
guard.velocity = -7
air.velocity = -3.5,-7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1050, 4]
type = Projectile
trigger1 = time = 100
offset = 0, -5
Projanim = 242
velocity = -2,-5
;remvelocity = .7,0
;velmul = 0,.2
accel =0,.2
projremovetime = 50
;type = HitDef
attr = S, SA
animtype  = Medium
damage    = 50, 30
priority  = 5
guardflag = MA
pausetime = 0,12
sparkxy = -10,-30
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,0
guard.velocity = -7
air.velocity = -3.5,-7
palfx.time = 15
palfx.add = 240,50,0 
palfx.mul = 250,224,120 
palfx.sinadd = 110,55,85,10
Palfx.color = 0 
palfx.invertall = 1 

[State 1050, 4]
type = Projectile
trigger1 = time = 100
offset = 0, -5
Projanim = 242
velocity = 2,-5
;remvelocity = .7,0
;velmul = 0,.2
accel =0,.2
projremovetime = 50
;type = HitDef
attr = S, SA
animtype  = Medium
damage    = 50, 30
priority  = 5
guardflag = MA
pausetime = 0,12
sparkxy = -10,-30
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,0
guard.velocity = -7
air.velocity = -3.5,-7
palfx.time = 15
palfx.add = 240,50,0 
palfx.mul = 250,224,120 
palfx.sinadd = 110,55,85,10
Palfx.color = 0 
palfx.invertall = 1 

[State 1051, 5]
type = DestroySelf
trigger1 = time = 120

;------------------------------------------

