[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 20     ;Player width (back, ground)
ground.front = 20    ;Player width (front, ground)
air.back = 15        ;Player width (back, air)
air.front = 15       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = -1     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2      ;Walk forward
walk.back = -2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -9,-4 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -7,-10 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-7.5      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 1       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .92  ;Friction coefficient when standing
crouch.friction = .90 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).
;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

 

;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0

[State 40, 0.0]
type = VarSet
trigger1 = Time = 0
var(8) = 0

[State 40, 0.1]
type = VarSet
trigger1 = command = "holdfwd"
trigger1 = var(8) != 2
var(8) = 1

[State 40, 0.2]
type = VarSet
trigger1 = command = "holdback"
trigger1 = var(8) != -2
var(8) = -1

[State 40, 0.1b]
type = VarSet
triggerall = Time = 0
triggerall = command = "holdfwd"
trigger1 = command = "longjump"
trigger2 = prevstateno = 100 ;RUN_FWD
var(8) = 2

[State 40, 0.2b]
type = VarSet
trigger1 = Time = 0
trigger1 = command = "holdback"
trigger1 = command = "longjump"
var(8) = -2

[State 40, 4]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = var(8) != 0
trigger1 = var(8) != 1
trigger1 = var(8) != -1
trigger1 = command = "holdup"
trigger2 = command != "holdup"
value = 2041

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(var(8)=0, const(velocity.jump.neu.x), ifelse(var(8)>0, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 0]
type = PlaySnd
trigger1 = Time = 0
value = 40,1

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Start(short)
[Statedef 2041]
type    = A
physics = A
velset = 0, -6.4
ctrl = 1

[State 2041, 1a] ; Play sound when jumping (normal)
type = PlaySnd
trigger1 = Time = 0
trigger1 = var(8) != -2
trigger1 = var(8) != 2
value = 40,1

[State 2041, 1b] ; Play sound when jumping (long)
type = PlaySnd
triggerall = Time = 0
trigger1 = var(8) = -2
trigger2 = var(8) = 2
value = 40,1

[State 2041, -0.1] ;Holding up?
type = VelSet
trigger1 = Time = 0
trigger1 = command = "holdup"
y = -10.2

[State 2041, 0.1]
type = VelSet
trigger1 = Time = 0
trigger1 = Var(8) = 1
x = 2.8

[State 2041, 0.1b]
type = VelSet
trigger1 = Time = 0
trigger1 = Var(8) = 2
x = 4

[State 2041, 0.2]
type = VelSet
trigger1 = Time = 0
trigger1 = Var(8) = -1
x = -2.9

[State 2041, 0.2b]
type = VelSet
trigger1 = Time = 0
trigger1 = Var(8) = -2
x = -4.1

[State 2041, 1.1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X = 0
trigger1 = command = "holdup"
value = 41

[State 2041, 1.2] ;Short
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X = 0
trigger1 = command != "holdup"
value = 41

[State 2041, 2.1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X > 0
trigger1 = command = "holdup"
value = 42

[State 2041, 2.2] ;Short
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X > 0
trigger1 = command != "holdup"
value = 42

[State 2041, 3.1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X < 0
value = 43

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105

[State 105, 1]
type = VelSet
trigger1 = animelem = 2
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = StatetypeSet
trigger1 = animelem = 2
statetype = A

[State 50, 0]
type = PlaySnd
trigger1 = animelem = 2
value = 40,1

[State 105, 3]
type = gravity
trigger1 = animelemno(0) >= 2

[State 105, 9]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; WIN
[Statedef 180]
type = S
ctrl = 0

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 10
range = 0,1

[State 180, 3]
type = ChangeState
trigger1 = !MatchOver
value = 181

[State 180, 2]
type = ChangeState
trigger1 = MatchOver
value = 182

;---------------------------------------------------------------------------
; WIN1
[Statedef 181]
type = s
ctrl = 0
anim = 181

[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 181, 2

[State 191, Assertspecial]
type = AssertSpecial
trigger1 = Time = [0, 250]
flag = roundnotover

;---------------------------------------------------------------------------
; WIN2
[Statedef 182]
type = s
physics = N
ctrl = 0
anim = 182

[State 105, 1]
type = VelSet
trigger1 = animelem = 6
y = -6

[State 105, 2]
type = StatetypeSet
trigger1 = animelem = 6
statetype = A
physics = A

[State 105, 2]
type = velset
trigger1 = animelem = 9
y = 0

[State 105, 2]
type = StatetypeSet
trigger1 = animelem = 9
physics = N

[State 13000, 4]
type = VarRandom
trigger1 = 1
v = 10
range = -4,4

[State 182, Sound1]
type = PlaySnd
trigger1 = time = 0
value = 181,0

[State 105, 2]
type = Posset
trigger1 = animelem = 9
y = 0

[State -3, landdust1]
type = explod
trigger1 = animelem = 9
anim = 7999
postype = p1
pos = 0,0
scale = 0.5,0.5
sprpriority = -1
ownpal = 1
ID = 7999

[State 191, Assertspecial]
type = AssertSpecial
trigger1 = Time = [0, 320]
flag = roundnotover
flag2 = nomusic

;---------------------------------------------------------------------------
; INTRO 1
[Statedef 191]
type = S
ctrl = 0
sprpriority = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 190

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 150
value = 192

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 220
value = 193


[State -3, landdust1]
type = explod
trigger1 = time = 200
anim = 191
postype = p1
pos = -10,-40
scale = 1.5,1.5
sprpriority = 5
ontop = 1
ownpal = 1
ID = 191

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 200
time = 10
freq = 70
ampl = -5
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S191,0
channel = 4

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 205
channel = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = S1100,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 240
value = S191,1


[State 191, Assertspecial]
type = AssertSpecial
trigger1 = Time > 0
flag = intro

[State 190, 2]
type = ChangeState
triggerall = anim = 193
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
poweradd = 60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1005,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S191,0
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = animelem = 35
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 35
value = S195,0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_WEAK_ATTACK
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
velset = 0
ctrl = 0
poweradd= 40

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1,0
channel = 2

[State 200, 3]
type = HitDef
trigger1 = !time
attr = S, NA
animtype = Light
damage = 22
guardflag = MAF
pausetime = 9,9
priority = 3
sparkxy = -19,-30
sparkno = S8000
guard.sparkno = S8001
hitsound = S2,0
guardsound = S6,0
ground.type = High
ground.slidetime = 8
ground.hittime = 10
ground.velocity = -2
air.velocity = -2,-3
airguard.velocity = -3,-2.5
ID = 200

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; STAND MEDIUM ATTACK
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
velset = 0
ctrl = 0
poweradd= 40

[State 220, 0]
type = PosAdd
trigger1 = AnimElem = 2
x = 3

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1,0
channel = 2

[State 220, 3]
type = HitDef
trigger1 = !time
attr = S, NA
animtype = Medium
damage = 28
guardflag = MAF
pausetime = 13,13
sparkxy = -19,-16
sparkno = S8010
guard.sparkno = S8001
hitsound = S2,1
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -4
air.velocity = -3,-3
ID = 210

[State 220, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_STRONG_ATTACK
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
ctrl = 0
velset = 4,0
poweradd= 40

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1,2

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0,2


[State 210, 3]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype = Hard
damage = 32
guardflag = MAF
pausetime = 16,16
sparkno = S8020
guard.sparkno = S8001
sparkxy = -39,-35
hitsound = S2,2
guardsound = S6,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -6
air.velocity = -4,-.5
air.fall = 1
ID = 220

[State 210, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand special attack (remote bombs detonation)
[Statedef 230]
type = S
ctrl = 0
anim = 230
velset = 0,0
movetype = A
physics = S
poweradd = 60

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 500,0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 500,1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

;---------------------------------------------------------------------------
; Forward Dodge
[Statedef 255]
type = S
physics = N
ctrl = 0
velset = 0,0
anim = 255

[State 0, NotHitBy]
type = HitBy
trigger1 = time <= 19
value = SCA, AT

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 255,0

[State 255, ImageA]
type = AfterImage
trigger1 = Time = 0
time = 2
length = 10
palcolor = 256
palinvertall = 0
palbright = 0,0
palcontrast = 255,255,255
palpostbright = 0,0

[State 255, ImageB]
type = AfterImageTime
trigger1 = Time = [1,25]
time = 2

;[State 255, 2]
;type = PlaySnd
;trigger1 = Time = 1
;value = 0,0
;volume = 0

[State -3, landdust1];’…’nƒzƒRƒŠ1
type = explod
trigger1 = animelem = 3
anim = 101
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
ID = 101

[State 255, 4]
type = VelSet
trigger1 = AnimElem = 3
x = 6

[State 255, 4]
type = VelSet
trigger1 = AnimElem = 11
x = 0

[State 255, 1]
type = PosAdd
trigger1 = AnimElem = 7
x = 7

[State 255, 3]
type = SprPriority
trigger1 = Time = 0
value = -1

[State 255, 4]
type = PlayerPush
trigger1 = Time >= 0
trigger1 = AnimElem = 8
value = 0

;[State -2, 5]
;type = PlaySnd
;trigger1 = animelem = 6
;value = 40,1

[State 255, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Backward Dodge
[Statedef 256]
type = S
physics = N
ctrl = 0
velset = 0,0
anim = 256

[State 0, NotHitBy]
type = HitBy
trigger1 = time <= 19
value = SCA, AT

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 255,0

[State 256, ImageA]
type = AfterImage
trigger1 = Time = 0
time = 2
length = 10
palcolor = 256
palinvertall = 0
palbright = 0,0
palcontrast = 255,255,255
palpostbright = 0,0

[State -3, landdust1];’…’nƒzƒRƒŠ1
type = explod
trigger1 = animelem = 3
anim = 101
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
ID = 101
facing = -1

[State 256, ImageB]
type = AfterImageTime
trigger1 = Time = [1,25]
time = 2

;[State 255, 2]
;type = PlaySnd
;trigger1 = Time = 1
;value = 0,1
;volume = 0

[State 255, 4]
type = VelSet
trigger1 = AnimElem = 3
x = -6

[State 255, 4]
type = VelSet
trigger1 = AnimElem = 11
x = 0

[State 255, 1]
type = PosAdd
trigger1 = AnimElem = 7
x = -7

[State 255, 3]
type = SprPriority
trigger1 = Time = 0
value = -1

[State 255, 4]
type = PlayerPush
trigger1 = Time >= 0
trigger1 = AnimElem = 8
value = 0

;[State -2, 5]
;type = PlaySnd
;trigger1 = animelem = 6
;value = 40,1

[State 255, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;CROUCH_LIGHT_ATTACK
[Statedef 400]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 400
poweradd= 40

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1,0


[State 400, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
animtype = Light
damage = 22
priority  = 3
guardflag = L
pausetime = 8,8
sparkxy = -22,-25
sparkno = S8000
guard.sparkno = S8001
hitsound = S2,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 10
ground.velocity = -2
air.velocity = -2,-3
airguard.velocity = -3,-2.5
ID = 400

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;CROUCH_MEDIUM_ATTACK
[Statedef 410]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 410
poweradd= 40

[State 220, 0]
type = PosAdd
trigger1 = AnimElem = 2
x = 3

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1,0

[State 410, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
animtype = Medium
damage = 28
guardflag = L
pausetime = 12,12
sparkxy = -31,-25
sparkno = S8010
guard.sparkno = S8001
hitsound = S2,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -4
air.velocity = -2,-2.3
ID = 410

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;CROUCH_HARD_ATTACK
[Statedef 420]
type    = C
movetype= A
physics = S
Juggle = 8
ctrl = 0
anim = 420
velset = 3,0
poweradd= 40

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0,2
channel = 2

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1,2

[State 420, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
animtype = Hard
damage = 32
guardflag = L
pausetime = 16,16
sparkno = S8020
guard.sparkno = S8001
sparkxy = -40,-23
hitsound = S2,2
guardsound = S6,0
ground.type = Trip
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -2,-2
air.velocity = -2.5,-2
ID = 420

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch special attack (double bomb)
[Statedef 430]
type = C
ctrl = 0
anim = 430
velset = 0,0
movetype = A
physics = S
poweradd = 60

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 550,0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 40,1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Bomb 1"
ID = 435
stateno = 435
pos = -30,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "Bomb 2"
ID = 435
stateno = 435
pos = 30,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 52

;---------------------------------------------------------------------------
;Double Bomb (bomb)
[Statedef 435]
type = S
movetype = A
physics = N
ctrl = 0
anim = 435
sprpriority = 5


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 11
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1005,0

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NP
damage = 20,8
animtype = Hard
guardflag = MAF
hitflag = MAFd
pausetime = 0,4
hitsound = S2,2
sparkno = S8010
guard.sparkno = S8001
guardsound = S6,0
ground.type = Low
ground.slidetime = 16
ground.hittime = 14
ground.velocity = -2,-11
air.velocity = -2,-11
air.hittime = 14
guard.velocity = -2
airguard.velocity = -2.1,-.3
fall = 1
air.fall = 1
palfx.time = 60
palfx.color = 0
palfx.add = 100,0,-180
palfx.sinadd = 40,20,20,15

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 10
freq = 70
ampl = -5
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S1100,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = Destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;JUMP_WEAK_ATTACK
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
poweradd= 40

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1,0
channel = 2

[State 600, 3]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype = Light
priority  = 3
damage = 22
hitflag = MAF
guardflag = HA
pausetime = 8,8
sparkxy = -25,-20
sparkno = S8000
guard.sparkno = S8001
hitsound = S2,0
guardsound = S6,0
ground.type = High
ground.slidetime = 8
ground.hittime = 12
ground.velocity = -4.5
air.velocity = -2,-3
airguard.velocity = -3,-2.5
ID = 600

[State 600, 3]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;JUMP_MEDIUM_ATTACK
[Statedef 610]
type    = A
movetype= A
physics = A
poweradd= 40
ctrl = 0
anim = 610

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1,0
channel = 2

[State 610, 3]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype = Medium
hitflag = MAF
damage = 28,11
guardflag = HA
pausetime = 12,12
sparkxy = -25,-56
sparkno = S8010
guard.sparkno = S8001
hitsound = S2,1
guardsound = S6,0
ground.type = High
ground.slidetime = 13
ground.hittime = 16
ground.velocity = -4.5
air.velocity = -3.2,-1.8
ID = 610

[State 610, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;JUMP_STRONG_ATTACK
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 5
ctrl = 0
anim = 620
poweradd= 40

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0,2
channel = 2

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1,2

[State 630, 3b]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype = Hard
damage = 36,14
guardflag = HA
hitflag = MAF
pausetime = 10,10
sparkno = S8020
guard.sparkno = S8001
sparkxy = -23,-23
hitsound   = S2,2
guardsound = S6,0
ground.type = High
ground.slidetime = 13
ground.hittime = 20
ground.velocity = -4.5
air.velocity = -7,-4
air.fall = 1
ID = 620

[State 630, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 50


;---------------------------------------------------------------------------
;JUMP_SPECIAL_ATTACK (rising bomb punch)
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 5
ctrl = 0
anim = 630
poweradd= 60

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 3
y = -8
;ignorehitpause = 
;persistent = 

[State 1050, Palfix]
type = PalFX
triggerall = time >= 0 && time < 12
trigger1 = gametime%2 = 0
time = 1
add = 255,255,255
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 600,0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1,2

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 40,1

[State 630, 3b]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype = Hard
damage = 36,14
guardflag = HA
hitflag = MAF
pausetime = 10,10
sparkno = S8020
guard.sparkno = S8001
sparkxy = -23,-23
hitsound   = S2,2
guardsound = S6,0
ground.type = High
ground.slidetime = 13
ground.hittime = 20
ground.velocity = -4.5,-10
air.velocity = -7,-10
air.fall = 1
fall.recover = 0
palfx.time = 60
palfx.color = 0
palfx.add = 100,0,-180
palfx.sinadd = 40,20,20,15

[State 0, EnvShake]
type = EnvShake
trigger1 =  movecontact
time = 10
freq = 70
ampl = -5
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  movecontact
value = S1100,0
persistent = 0

[State -3, landdust1]
type = explod
trigger1 = movecontact
anim = 191
postype = p1
pos = 10,-100
sprpriority = 5
ontop = 1
ownpal = 1
persistent = 0
scale = 1.2,1.2

[State 630, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 50

;---------------------------------------------------------------------------
;Throw (Headbutt & Pull)
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down
ID = 820

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 = time = 1
;value = 0,1
;channel = 0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------
;Throw (Headbutt and Pull)
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60
sprpriority = 5

[State 810, ]
type = TargetBind
trigger1 = time = 0
pos = 20, 0

[State -3, Landing Sound]
type = PlaySnd
trigger1 = time = 0
value = 800,0

[State 810, ]
type = TargetBind
trigger1 = animelem = 2 || animelem = 4 || animelem = 6 || animelem = 8
trigger2 = animelem = 10 || animelem = 12 || animelem = 14 || animelem = 16
pos = 14, 0

[State 810, ]
type = TargetBind
trigger1 = animelem = 3 || animelem = 7 || animelem = 11
pos = 11, 0

[State 810, ]
type = TargetBind
trigger1 = animelem = 15
pos = 8, 0

[State 810, ]
type = TargetBind
trigger1 = animelem = 17
pos = 20, 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 20
x = 30

[State 810, ]
type = TargetState
trigger1 = AnimElem = 17
value = 821

[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem = 16
value = 800,1

[State 810, ]
type = TargetLifeAdd
trigger1 = animelem = 5 || animelem = 9 || animelem = 13
value = -20

[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem = 12
value = 0,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 8 || animelem = 12
value = S1,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5 || animelem = 9 || animelem = 13
value = S2,1

[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem = 20
value = f7,2

[State -3, landdust1]
type = explod
trigger1 = animelem = 20
anim = 7999
postype = p1
pos = 0,0
scale = 0.5,0.5
sprpriority = -1
ownpal = 1
ID = 7999

[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem = 17
value = 1,1

[State 810, ]
type = TargetLifeAdd
trigger1 = animelem = 17
value = -30

[State -3, landdust1]
type = explod
trigger1 = animelem = 5 || animelem = 9 || animelem = 13
anim = 8010
postype = p1
pos = 39,-35
sprpriority = 5
ontop = 1
ownpal = 1

[State 810, ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 810, ]
type = ChangeState
trigger1 = enemy,stateno != 815
trigger1 = enemy,stateno != 820
trigger1 = enemy,stateno != 821
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 5

[state 820,0]
type=Changeanim2
trigger1 = time = 0
value = 820

[Statedef 821]
type    = A
movetype= H
physics = N
velset = -10,-4
poweradd = 10

[state 820,0]
type=Changeanim2
trigger1 = time = 0
value = 5070

[State 821, 速度加算] ;重力
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 制御解除して相手のステートに戻す]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;common1.cns参照

;---------------------------------------------------------------------------
;Bomb Away (weak)
[Statedef 1000]
type = S
movetype = A
physics = S
juggle = 5
poweradd = 60
ctrl = 0
anim = 1000
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1005,0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(11) = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "x"
trigger1 = time = 0
var(11) = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S550,0

[State 0, Helper]
type = Helper
trigger1 = animelem = 11
helpertype = normal ;player
name = "bomb"
ID = 1005
stateno = 1005
pos = 0,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Bomb Away (medium)
[Statedef 1010]
type = S
movetype = A
physics = S
juggle = 5
poweradd = 60
ctrl = 0
anim = 1000
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(11) = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "y"
trigger1 = time = 0
var(11) = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1005,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S550,0


[State 0, Helper]
type = Helper
trigger1 = animelem = 11
helpertype = normal ;player
name = "bomb"
ID = 1005
stateno = 1005
pos = 0,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Bomb Away (strong)
[Statedef 1020]
type = S
movetype = A
physics = S
juggle = 5
poweradd = 60
ctrl = 0
anim = 1000
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(11) = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "z"
trigger1 = time = 0
var(11) = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1005,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S550,0

[State 0, Helper]
type = Helper
trigger1 = animelem = 11
helpertype = normal ;player
name = "bomb"
ID = 1005
stateno = 1005
pos = 0,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
;Bomb Away (bomb)
[Statedef 1005]
type = S
movetype = A
physics = N
ctrl = 0
anim = 1005
sprpriority = 5
velset = 0,-5

[State 22, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1120,0
volume = 0

[State 1004, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1004, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 1004, endfromproj]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 1006
attr = SCA, NP, SP, HP
ignorehitpause = 1


;
[State 0, VelSet]
type = VelSet
trigger1 = root,var(11) = 1
trigger2 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = root,var(11) = 2
trigger2 = time = 0
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = root,var(11) = 3
trigger2 = time = 0
x = 8

;
[State 0, VelSet]
type = VelSet
trigger1 = root,var(11) = 1
trigger2 = time = 0
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = root,var(11) = 2
trigger2 = time = 0
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = root,var(11) = 3
trigger2 = time = 0
x = 8

[State 1021, Gravity]
type = VelAdd
trigger1 = Time >= 6
y = .5

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, SP
damage = 0,0
animtype = Hard
guardflag = MAF
hitflag = MAF
pausetime = 0,0
hitsound = -1
sparkno = -1
guard.sparkno = -1
guardsound = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1006

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 1006
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1006
ignorehitpause = 1

;---------------------------------------------------------------------------
;Bomb Explosion
[Statedef 1006]
type = S
movetype = A
physics = N
ctrl = 0
anim = 1006
sprpriority = 5
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = .8,.8
;ignorehitpause = 
;persistent = 


[State -3, landdust1]
type = explod
trigger1 = animelem = 3
anim = 1001
pos = 0,0
scale = .8,.8
;sprpriority = 4
ownpal = 1

[State -3, landdust1]
type = explod
trigger1 = animelem = 3
anim = 1002
pos = 0,0
scale = .8,.8
;sprpriority = 4
ownpal = 1

[State -3, landdust1]
type = explod
trigger1 = animelem = 3
anim = 1003
pos = 0,0
scale = .8,.8
;sprpriority = 4
ownpal = 1
id = 1003

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Pos Y >= 0
id = 1003
;ignorehitpause = 
persistent = 1


[State -3, landdust1]
type = explod
trigger1 = animelem = 3
anim = 1004
pos = 0,0
scale = .8,.8
;sprpriority = 4
ownpal = 1


[State 0, HitDef]
type = HitDef
trigger1 = animelem = 3
attr = S, SP
damage = 35,15
animtype = Hard
guardflag = MAF
hitflag = MAF
pausetime = 0,4
hitsound = S2,3
sparkno = S8020
guard.sparkno = S8001
guardsound = S6,0
ground.type = High
ground.slidetime = 30
ground.hittime = 23
ground.velocity = -5
air.velocity = -6,-5
air.hittime = 23
guard.velocity = -2
airguard.velocity = -2.1,-.3
;fall = 1
air.fall = 1
palfx.time = 30
palfx.color = 0
palfx.add = 100,0,-180
palfx.sinadd = 40,20,20,15

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 10
freq = 70
ampl = -5
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1100,0

[State 0, ChangeState]
type = Destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;EX Bomb Away
[Statedef 1050]
type = S
movetype = A
physics = S
juggle = 5
poweradd = -500
ctrl = 0
anim = 1050
velset = 0,0

[State 1050, Palfix]
type = PalFX
trigger1 = gametime%2 = 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 4
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 0

[State -3]
type = AfterImage
trigger1 = animelem = 16
time = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S250,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1005,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S550,0

[State 0, Helper]
type = Helper
trigger1 = animelem = 11
helpertype = normal ;player
name = "bomb 1"
ID = 1055
stateno = 1055
pos = 0,-38
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 11
helpertype = normal ;player
name = "bomb 2"
ID = 1056
stateno = 1056
pos = 5,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;EX Bomb Away (bomb 1)
[Statedef 1055]
type = S
movetype = A
physics = N
ctrl = 0
anim = 1055
sprpriority = 5
velset = 0,-6

[State 22, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1120,0
volume = 0

[State 1004, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1004, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 1004, endfromproj]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 1060
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 1021, Gravity]
type = VelAdd
trigger1 = Time >= 6
y = .5

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, SP
damage = 0,0
animtype = Hard
guardflag = MAF
hitflag = MAF
pausetime = 0,0
hitsound = -1
sparkno = -1
guard.sparkno = -1
guardsound = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1060

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 1060
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1060
ignorehitpause = 1

;---------------------------------------------------------------------------
;EX Bomb Away (bomb 2)
[Statedef 1056]
type = S
movetype = A
physics = N
ctrl = 0
anim = 1055
sprpriority = 5
velset = 0,-6

[State 22, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1120,0
volume = 0

[State 1004, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1004, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 1004, endfromproj]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 1060
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7

[State 1021, Gravity]
type = VelAdd
trigger1 = Time >= 6
y = .5

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, SP
damage = 0,0
animtype = Hard
guardflag = MAF
hitflag = MAF
pausetime = 0,0
hitsound = -1
sparkno = -1
guard.sparkno = -1
guardsound = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1060

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 1060
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1060
ignorehitpause = 1

;---------------------------------------------------------------------------
;EX Bomb Explosion
[Statedef 1060]
type = S
movetype = A
physics = N
ctrl = 0
anim = 1007
sprpriority = 5
velset = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .9,.9

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State -3, landdust1]
type = explod
trigger1 = animelem = 3
anim = 1001
pos = 0,0
;scale = .9,.9
;sprpriority = 4
ownpal = 1

[State -3, landdust1]
type = explod
trigger1 = animelem = 3
anim = 1002
pos = 0,0
;scale = .9,.9
;sprpriority = 4
ownpal = 1

[State -3, landdust1]
type = explod
trigger1 = animelem = 3
anim = 1003
pos = 0,0
;scale = .9,.9
;sprpriority = 4
ownpal = 1
id = 1003

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Pos Y >= 0
id = 1003
;ignorehitpause = 
persistent = 1


[State -3, landdust1]
type = explod
trigger1 = animelem = 3
anim = 1004
pos = 0,0
;scale = .9,.9
;sprpriority = 4
ownpal = 1


[State 0, HitDef]
type = HitDef
trigger1 = animelem = 3
attr = S, SP
damage = 45,20
animtype = Medium
guardflag = MAF
hitflag = MAF
pausetime = 0,4
hitsound = S2,3
sparkno = S8020
guard.sparkno = S8001
guardsound = S6,0
ground.type = Low
ground.slidetime = 30
ground.hittime = 15
ground.velocity = -5
air.velocity = -6,-5
air.hittime = 15
guard.velocity = -2
airguard.velocity = -2.1,-.3
;fall = 1
air.fall = 1
palfx.time = 30
palfx.color = 0
palfx.add = 100,0,-180
palfx.sinadd = 40,20,20,15

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 10
freq = 70
ampl = -5
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1100,0

[State 0, ChangeState]
type = Destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Bomb Kick (weak)
[Statedef 1100]
type = S
movetype = A
physics = S
juggle = 5
poweradd = 60
ctrl = 0
anim = 1100
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1005,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1000,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S1020,0


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(11) = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "x"
trigger1 = time = 0
var(11) = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 11
helpertype = normal ;player
name = "bomb"
ID = 1105
stateno = 1105
pos = 10,-10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Bomb Kick(medium)
[Statedef 1110]
type = S
movetype = A
physics = S
juggle = 5
poweradd = 60
ctrl = 0
anim = 1100
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(11) = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "y"
trigger1 = time = 0
var(11) = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1005,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1000,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S1020,0



[State 0, Helper]
type = Helper
trigger1 = animelem = 11
helpertype = normal ;player
name = "bomb"
ID = 1105
stateno = 1105
pos = 10,-10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Bomb Kick (strong)
[Statedef 1120]
type = S
movetype = A
physics = S
juggle = 5
poweradd = 60
ctrl = 0
anim = 1100
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(11) = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "z"
trigger1 = time = 0
var(11) = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1005,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1000,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S1020,0


[State 0, Helper]
type = Helper
trigger1 = animelem = 11
helpertype = normal ;player
name = "bomb"
ID = 1105
stateno = 1105
pos = 10,-10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Bomb Kick (bomb)
[Statedef 1105]
type = S
movetype = A
physics = N
ctrl = 0
anim = 1005
sprpriority = 5
velset = 0,-.5

[State 1004, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1004, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 1004, endfromproj]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 1006
attr = SCA, NP, SP, HP
ignorehitpause = 1


;
[State 0, VelSet]
type = VelSet
trigger1 = root,var(11) = 1
trigger2 = time = 0
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = root,var(11) = 2
trigger2 = time = 0
x = 9

[State 0, VelSet]
type = VelSet
trigger1 = root,var(11) = 3
trigger2 = time = 0
x = 16

[State 1021, Gravity]
type = VelAdd
trigger1 = Time >= 6
y = .5

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, SP
damage = 0,0
animtype = Hard
guardflag = MAF
hitflag = MAF
pausetime = 0,0
hitsound = -1
sparkno = -1
guard.sparkno = -1
guardsound = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1006

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 1006
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1006
ignorehitpause = 1

;---------------------------------------------------------------------------
;EX Bomb Kick
[Statedef 1150]
type = S
movetype = A
physics = S
juggle = 5
poweradd = -500
ctrl = 0
anim = 1150
velset = 0,0

[State 1050, Palfix]
type = PalFX
trigger1 = gametime%2 = 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 4
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 0

[State -3]
type = AfterImage
trigger1 = animelem = 16
time = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S250,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1005,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1000,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S1020,0


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(11) = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "x"
trigger1 = time = 0
var(11) = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 11
helpertype = normal ;player
name = "bomb"
ID = 1155
stateno = 1155
pos = 10,-10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;EX Bomb Kick (bomb)
[Statedef 1155]
type = S
movetype = A
physics = N
ctrl = 0
anim = 1055
sprpriority = 5
velset = 0,-2

[State 22, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1120,0
volume = 0

[State 1004, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1004, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 1004, endfromproj]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 1060
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20

[State 1021, Gravity]
type = VelAdd
trigger1 = Time >= 6
y = .5

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, SP
damage = 0,0
animtype = Hard
guardflag = MAF
hitflag = MAF
pausetime = 0,0
hitsound = -1
sparkno = -1
guard.sparkno = -1
guardsound = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1060

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 1060
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1060
ignorehitpause = 1

;---------------------------------------------------------------------------
;Bomb Tackle (start)
[Statedef 1200]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1200
poweradd = 60

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 15
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(11) = 2

[State 0, VarSet]
type = VarSet
trigger1 = command = "x"
trigger1 = time = 0
var(11) = 1

[State 0, VarSet]
type = VarSet
trigger1 = command = "y"
trigger1 = time = 0
var(11) = 2

[State 0, VarSet]
type = VarSet
trigger1 = command = "z"
trigger1 = time = 0
var(11) = 3

[State 1021,Attack]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1020,1
volume = 255

[State 0, Dust]
type = explod
trigger1 = animelem = 3
anim = 101
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1

[State 1021,Attack]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,2
volume = 255

[State 1020, 1]
type = ChangeState
trigger1 = Animelem = 4
value = 1201
ctrl = 1

;------------------------------------------------------------------------
;Bomb Tackle (attack)
[Statedef 1201]
type = A
movetype = A
physics = S
ctrl = 0
juggle = 5

[State -3, landdust1]
type = explod
trigger1 = animelem = 7 || animelem = 9
anim = 7999
postype = p1
pos = 0,0
scale = 0.5,0.5
sprpriority = -1
ownpal = 1
ID = 7999

[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem = 7 || animelem = 10
value = f7,0

[State 1021, Vel]
type = VelSet
trigger1 = var(11) = 1
trigger1 = Time = 0
x = 7

[State 1021, Vel]
type = VelSet
trigger1 = var(11) = 2
trigger1 = Time = 0
x = 10

[State 1021, Vel]
type = VelSet
trigger1 = var(11) = 3
trigger1 = Time = 0
x = 13

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
trigger1 = var(11) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
trigger1 = var(11) = 2
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 8

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
trigger1 = var(11) = 3
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 4

[State 1021, Hit]
type = HitDef
trigger1 = var(11) = 1
trigger1 = !time
attr = A, SA
damage = 24, 9
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkxy = -16,-38
sparkno = S8020
guard.sparkno = S8001
hitsound = S2,2
guardsound = S6,0
ground.type = High
ground.slidetime = 13
ground.hittime = 20
ground.velocity = -4,-2
guard.velocity = -3
air.velocity = -4,-2
palfx.time = 1
palfx.add = 255, 255, 255
palfx.mul = 255, 255, 255
fall = 1
fall.recover = 0
ID = 1060

[State 1021, Hit]
type = HitDef
trigger1 = var(11) = 2
trigger1 = !time
attr = A, SA
damage = 34, 10
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkxy = -16,-38
sparkno = S8020
guard.sparkno = S8001
hitsound = S2,2
guardsound = S6,0
ground.type = High
ground.slidetime = 13
ground.hittime = 20
ground.velocity = -4.5,-2
guard.velocity = -3
air.velocity = -4.5,-2
palfx.time = 1
palfx.add = 255, 255, 255
palfx.mul = 255, 255, 255
fall = 1
fall.recover = 0
ID = 1060

[State 1021, Hit]
type = HitDef
trigger1 = var(11) = 3
trigger1 = !time
attr = A, SA
damage = 44, 11
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkxy = -16,-38
sparkno = S8020
guard.sparkno = S8001
hitsound = S2,2
guardsound = S6,0
ground.type = High
ground.slidetime = 13
ground.hittime = 20
ground.velocity = -5,-2
guard.velocity = -3
air.velocity = -5,-2
palfx.time = 1
palfx.add = 255, 255, 255
palfx.mul = 255, 255, 255
fall = 1
fall.recover = 0
ID = 1060

[State 1021, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;EX Bomb Tackle (start)
[Statedef 1250]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1250
poweradd = 60

[State 1050, Palfix]
type = PalFX
trigger1 = gametime%2 = 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 4
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S250,0

[State 0, Dust]
type = explod
trigger1 = animelem = 3
anim = 101
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 15
;ignorehitpause = 
;persistent = 

[State 0, Dust]
type = explod
trigger1 = animelem = 3
anim = 101
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1

[State 1021,Attack]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1020,1
volume = 255

[State 1021,Attack]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,2
volume = 255

[State 1020, 1]
type = ChangeState
trigger1 = Animelem = 4
value = 1251
ctrl = 1

;------------------------------------------------------------------------
;EX Bomb Tackle (attack)
[Statedef 1251]
type = A
movetype = A
physics = S
ctrl = 0
juggle = 5

[State -3]
type = AfterImage
trigger1 = animelem = 15
time = 0

[State -3, landdust1]
type = explod
trigger1 = animelem = 7 || animelem = 9
anim = 7999
postype = p1
pos = 0,0
scale = 0.5,0.5
sprpriority = -1
ownpal = 1
ID = 7999

[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem = 7 || animelem = 10
value = f7,0

[State 1021, Vel]
type = VelSet
trigger1 = Time = 0
x = 16

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
trigger1 = var(11) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
trigger1 = var(11) = 2
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 8

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
trigger1 = var(11) = 3
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 4

[State 1021, Hit]
type = HitDef
trigger1 = !time
attr = A, SA
damage = 50, 16
animtype = Up
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkxy = -16,-38
sparkno = S8020
guard.sparkno = S8001
hitsound = S2,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -8,-7
guard.velocity = -7
air.velocity = -8,-7
airguard.velocity = -5, -4
fall = 1
p2stateno = 1270    ;Make p2 go to state 1025 on hit
p2facing = 1        ;Force to face p1
air.fall = 1

[State 1021, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 1270]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1270

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1271

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1271]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1272

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1272]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1275

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1273

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1273]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100


;---------------------------------------------------------------------------
;Remote Bomb
[Statedef 1300]
type = S
movetype = A
physics = S
juggle = 5
poweradd = 60
ctrl = 0
anim = 1300
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1005,0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(11) = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "x"
trigger1 = time = 0
var(11) = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S1100,1

[State 0, Helper]
type = Helper
trigger1 = animelem = 9
helpertype = normal ;player
name = "remote bomb"
ID = 1305
stateno = 1305
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Remote Bomb (bomb)
[Statedef 1305]
type = S
movetype = A
physics = N
ctrl = 0
anim = 1305
sprpriority = 1
velset = 0,0

[State 1004, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT, NP, SP, HP
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root,stateno = 230 && root, animelem = 5
value = 1006
ignorehitpause = 1

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 400
value = 1306

[State 0, DestroySelf]
type = DestroySelf
triggerall = anim = 1306 
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;Bomb Jump (start)
[Statedef 1400]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1400
poweradd = 60
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1005,0

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Bomb"
ID = 1405
stateno = 1405
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(11) = 2

[State 0, VarSet]
type = VarSet
trigger1 = command = "x"
trigger1 = time = 0
var(11) = 1

[State 0, VarSet]
type = VarSet
trigger1 = command = "y"
trigger1 = time = 0
var(11) = 2

[State 0, VarSet]
type = VarSet
trigger1 = command = "z"
trigger1 = time = 0
var(11) = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S1000,1

[State 1020, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401

;------------------------------------------------------------------------
;Bomb Jump (attack)
[Statedef 1401]
type = A
movetype = A
physics = N
ctrl = 0
juggle = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(11) = 1
trigger1 = Time = 0
value = 1401

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(11) = 2
trigger1 = Time = 0
value = 1402

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = var(11) = 3
trigger1 = Time = 0
value = 1403

[State 1021, Vel]
type = VelSet
trigger1 = var(11) = 1
trigger1 = Time = 0
x = 1
y = -6.5

[State 1021, Vel]
type = VelSet
trigger1 = var(11) = 2
trigger1 = Time = 0
x = 1.5
y = -8

[State 1021, Vel]
type = VelSet
trigger1 = var(11) = 3
trigger1 = Time = 0
x = 2
y = -11.5



[State 1021, Gravity]
type = VelAdd
trigger1 = Time >= 6
y = .5

[State 1021,Attack]
type = PlaySnd
trigger1 = AnimElem = 1
volume = 0
value = 40,1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
trigger1 = var(11) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
trigger1 = var(11) = 2
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 8

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
trigger1 = var(11) = 3
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 4

[State 1021, Hit]
type = HitDef
trigger1 = var(11) = 1
trigger1 = !time
attr = A, SA
damage = 24, 9
animtype = Up
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkxy = -16,-38
sparkno = S8020
guard.sparkno = S8001
hitsound = S2,2
guardsound = S6,0
ground.type = High
ground.slidetime = 13
ground.hittime = 20
ground.velocity = -1,-8
guard.velocity = -3
air.velocity = -1,-8
palfx.time = 1
palfx.add = 255, 255, 255
palfx.mul = 255, 255, 255
fall = 1
fall.recover = 0
ID = 1060

[State 1021, Hit]
type = HitDef
trigger1 = var(11) = 2
trigger1 = !time
attr = A, SA
damage = 34, 10
animtype = Up
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkxy = -16,-38
sparkno = S8020
guard.sparkno = S8001
hitsound = S2,2
guardsound = S6,0
ground.type = High
ground.slidetime = 13
ground.hittime = 20
ground.velocity = -1.5,-10
guard.velocity = -3
air.velocity = -1.5,-10
palfx.time = 1
palfx.add = 255, 255, 255
palfx.mul = 255, 255, 255
fall = 1
fall.recover = 0
ID = 1060

[State 1021, Hit]
type = HitDef
trigger1 = var(11) = 3
trigger1 = !time
attr = A, SA
damage = 44, 11
animtype = Up
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkxy = -16,-38
sparkno = S8020
guard.sparkno = S8001
hitsound = S2,2
guardsound = S6,0
ground.type = High
ground.slidetime = 13
ground.hittime = 20
ground.velocity = -2,-12
guard.velocity = -3
air.velocity = -2,-12
palfx.time = 1
palfx.add = 255, 255, 255
palfx.mul = 255, 255, 255
fall = 1
fall.recover = 0
ID = 1060

[State 1021, end]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
;Bomb Jump (bomb)
[Statedef 1405]
type = S
movetype = A
physics = N
ctrl = 0
anim = 435
sprpriority = 5
juggle = 0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 11
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1005,0

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, SP
damage = 20,8
animtype = Hard
guardflag = MAF
hitflag = MAFd
pausetime = 0,4
hitsound = S2,2
sparkno = S8010
guard.sparkno = S8001
guardsound = S6,0
ground.type = Low
ground.slidetime = 16
ground.hittime = 14
ground.velocity = -2,-11
air.velocity = -2,-11
air.hittime = 14
guard.velocity = -2
airguard.velocity = -2.1,-.3
fall = 1
air.fall = 1
palfx.time = 60
palfx.color = 0
palfx.add = 100,0,-180
palfx.sinadd = 40,20,20,15

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 10
freq = 70
ampl = -5
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S1100,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = Destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;EX Bomb Jump (start)
[Statedef 1450]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1400
poweradd = -500
velset = 0,0

[State 1050, Palfix]
type = PalFX
trigger1 = gametime%2 = 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 4
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S250,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1005,0

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Bomb 1"
ID = 435
stateno = 435
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S1000,1

[State 1020, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1451

;------------------------------------------------------------------------
;EX Bomb Jump (attack)
[Statedef 1451]
type = A
movetype = A
physics = N
ctrl = 0
juggle = 5

[State -3]
type = AfterImage
trigger1 = time = 30
time = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1403

[State 1021, Vel]
type = VelSet
trigger1 = Time = 0
x = 2.1
y = -13.5

[State 1021, Gravity]
type = VelAdd
trigger1 = Time >= 6
y = .5

[State 1021,Attack]
type = PlaySnd
trigger1 = AnimElem = 1
volume = 0
value = 40,1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 1021, Hit]
type = HitDef
trigger1 = time%6=0
attr = A, SA
damage = 20, 8
animtype = Up
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkxy = -16,-38
sparkno = S8020
guard.sparkno = S8001
hitsound = S2,2
guardsound = S6,0
ground.type = High
ground.slidetime = 13
ground.hittime = 20
ground.velocity = -2,-12
guard.velocity = -3
air.velocity = -2,-12
palfx.time = 1
palfx.add = 255, 255, 255
palfx.mul = 255, 255, 255
fall = 1
fall.recover = 0
ID = 1060

[State 1021, end]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52




;Bomberman Throw (weak)
[Statedef 1500]
type = S
movetype = A
physics = n
anim = 1500
poweradd = 80
ctrl = 0
sprpriority = 0
velset = 0,0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p2facing = 1
p1stateno = 1501
p2stateno = 1504
fall = 1
;p1facing = ifelse(command = "holdfwd",1,-1)

[State 700, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Bomberman Throw (grab)
[Statedef 1501]
type = A
movetype= A
physics = N
anim = 1501
poweradd = 0
velset = 0,0

[State -3, Landing Sound]
type = PlaySnd
trigger1 = time = 0
value = 800,0

[State -3, Landing Sound]
type = PlaySnd
trigger1 = time = 0
value = 1000,2

[state 710, teleport]
type = bindtotarget
trigger1 = animelem = 2
time = 33

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 1
pos = 35, 0

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 2
pos = 14, 0

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 3
pos = 14, -30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
y = -5

[State 50, 0]
type = PlaySnd
trigger1 = animelem = 4
value = 40,1

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 4
pos = 14, -30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
y = 0

[State 50, 0]
type = PlaySnd
trigger1 = animelem = 5
value = 1,2

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 14, -20

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 6
pos = 0, 0

[State 0, LifeAdd]
type = targetLifeAdd
trigger1 = AnimElem = 6
value = -30
kill = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
y = 12

[State 50, 0]
type = PlaySnd
trigger1 = animelem = 11
value = 1020,1

[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 6
value = 1505
;ignorehitpause = 
;persistent = 

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, ST
damage = 50
animtype = Hard
guardflag = MAF
hitflag = MAFd
pausetime = 0,4
hitsound = S2,2
sparkno = S8010
guard.sparkno = S8001
guardsound = S6,0
ground.type = Low
ground.slidetime = 16
ground.hittime = 14
ground.velocity = -2,-8
air.velocity = -2,-8
air.hittime = 14
guard.velocity = -2
airguard.velocity = -2.1,-.3
fall = 1
air.fall = 1
fall.recover = 0

[State 821, 4] ;Hit ground
type = Changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1502 

;Bomberman Throw (stomp)
[Statedef 1502]
type = S
movetype= A
physics = N
anim = 1502
poweradd = 40
velset = 0,0
sprpriority = 5

[State -3, landdust1]
type = explod
trigger1 = !time
anim = 7999
postype = p1
pos = 0,0
scale = 0.6,0.6
sprpriority = -1
ownpal = 1
ID = 7999

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
;ignorehitpause = 
;persistent = 

[State 50, 0]
type = PlaySnd
trigger1 = !time
value = 1100,2

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 70
ampl = -5
ignorehitpause = 1

[State 821, 4] ;Hit ground
type = Changestate
trigger1 = animtime = 0
value = 12
ctrl = 1


[Statedef 1504]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 5
value = 5

[State 620, 4]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1504

[Statedef 1505]
type    = A
movetype= H
physics = N
velset = 0,7
facep2 = 1

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;Bomberman Throw (medium)
[Statedef 1510]
type = S
movetype = A
physics = n
anim = 1500
poweradd = 80
ctrl = 0
sprpriority = 0
velset = 0,0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p2facing = 1
p1stateno = 1511
p2stateno = 1504
fall = 1
;p1facing = ifelse(command = "holdfwd",1,-1)

[State 700, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Bomberman Throw (grab)
[Statedef 1511]
type = A
movetype= A
physics = N
anim = 1501
poweradd = 0
velset = 0,0

[State -3, Landing Sound]
type = PlaySnd
trigger1 = time = 0
value = 800,0

[State -3, Landing Sound]
type = PlaySnd
trigger1 = time = 0
value = 1000,2

[state 710, teleport]
type = bindtotarget
trigger1 = animelem = 2
time = 33

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 1
pos = 35, 0

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 2
pos = 14, 0

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 3
pos = 14, -30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
y = -7

[State 50, 0]
type = PlaySnd
trigger1 = animelem = 4
value = 40,1

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 4
pos = 14, -30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
y = 0

[State 50, 0]
type = PlaySnd
trigger1 = animelem = 5
value = 1,2

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 14, -20

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 6
pos = 0, 0

[State 0, LifeAdd]
type = targetLifeAdd
trigger1 = AnimElem = 6
value = -30
kill = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
y = 12

[State 50, 0]
type = PlaySnd
trigger1 = animelem = 11
value = 1020,1

[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 6
value = 1505
;ignorehitpause = 
;persistent = 

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, ST
damage = 60
animtype = Hard
guardflag = MAF
hitflag = MAFd
pausetime = 0,4
hitsound = S2,2
sparkno = S8010
guard.sparkno = S8001
guardsound = S6,0
ground.type = Low
ground.slidetime = 16
ground.hittime = 14
ground.velocity = -2,-8
air.velocity = -2,-8
air.hittime = 14
guard.velocity = -2
airguard.velocity = -2.1,-.3
fall = 1
air.fall = 1
fall.recover = 0

[State 821, 4] ;Hit ground
type = Changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1502 

;Bomberman Throw (strong)
[Statedef 1520]
type = S
movetype = A
physics = n
anim = 1500
poweradd = 80
ctrl = 0
sprpriority = 0
velset = 0,0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p2facing = 1
p1stateno = 1521
p2stateno = 1504
fall = 1
;p1facing = ifelse(command = "holdfwd",1,-1)

[State 700, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Bomberman Throw (grab)
[Statedef 1521]
type = A
movetype= A
physics = N
anim = 1501
poweradd = 0
velset = 0,0

[State -3, Landing Sound]
type = PlaySnd
trigger1 = time = 0
value = 800,0

[State -3, Landing Sound]
type = PlaySnd
trigger1 = time = 0
value = 1000,2

[state 710, teleport]
type = bindtotarget
trigger1 = animelem = 2
time = 33

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 1
pos = 35, 0

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 2
pos = 14, 0

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 3
pos = 14, -30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
y = -8

[State 50, 0]
type = PlaySnd
trigger1 = animelem = 4
value = 40,1

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 4
pos = 14, -30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
y = 0

[State 50, 0]
type = PlaySnd
trigger1 = animelem = 5
value = 1,2

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 14, -20

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 6
pos = 0, 0

[State 0, LifeAdd]
type = targetLifeAdd
trigger1 = AnimElem = 6
value = -30
kill = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
y = 14

[State 50, 0]
type = PlaySnd
trigger1 = animelem = 11
value = 1020,1

[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 6
value = 1505
;ignorehitpause = 
;persistent = 

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, ST
damage = 70
animtype = Hard
guardflag = MAF
hitflag = MAFd
pausetime = 0,4
hitsound = S2,2
sparkno = S8010
guard.sparkno = S8001
guardsound = S6,0
ground.type = Low
ground.slidetime = 16
ground.hittime = 14
ground.velocity = -2,-8
air.velocity = -2,-8
air.hittime = 14
guard.velocity = -2
airguard.velocity = -2.1,-.3
fall = 1
air.fall = 1
fall.recover = 0

[State 821, 4] ;Hit ground
type = Changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1502 

;EX Bomberman Throw
[Statedef 1550]
type = S
movetype = A
physics = n
anim = 1500
poweradd = -500
ctrl = 0
sprpriority = 0
velset = 0,0

[State 1050, Palfix]
type = PalFX
trigger1 = gametime%2 = 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 4
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 0

[State -3]
type = AfterImage
trigger1 = time = 27
time = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S250,0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p2facing = 1
p1stateno = 1551
p2stateno = 1504
fall = 1
;p1facing = ifelse(command = "holdfwd",1,-1)

[State 700, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Bomberman Throw (grab)
[Statedef 1551]
type = A
movetype= A
physics = N
anim = 1501
poweradd = 0
velset = 0,0

[State 1050, Palfix]
type = PalFX
trigger1 = gametime%2 = 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 4
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 0

[State -3, Landing Sound]
type = PlaySnd
trigger1 = time = 0
value = 800,0

[State -3, Landing Sound]
type = PlaySnd
trigger1 = time = 0
value = 1000,2

[state 710, teleport]
type = bindtotarget
trigger1 = animelem = 2
time = 33

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 1
pos = 35, 0

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 2
pos = 14, 0

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 3
pos = 14, -30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
y = -15

[State 50, 0]
type = PlaySnd
trigger1 = animelem = 4
value = 40,1

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 4
pos = 14, -30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
y = 0

[State 50, 0]
type = PlaySnd
trigger1 = animelem = 5
value = 1,2

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 14, -20

[State 810, 5]
type = TargetBind
trigger1 = AnimElem = 6
pos = 0, 0

[State 0, LifeAdd]
type = targetLifeAdd
trigger1 = AnimElem = 6
value = -30
kill = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
y = 17

[State 50, 0]
type = PlaySnd
trigger1 = animelem = 11
value = 1020,1

[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 6
value = 1505
;ignorehitpause = 
;persistent = 

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, ST
damage = 70
animtype = Hard
guardflag = MAF
hitflag = MAFd
pausetime = 0,4
hitsound = S2,2
sparkno = S8010
guard.sparkno = S8001
guardsound = S6,0
ground.type = Low
ground.slidetime = 16
ground.hittime = 14
ground.velocity = -2,-8
air.velocity = -2,-8
air.hittime = 14
guard.velocity = -2
airguard.velocity = -2.1,-.3
fall = 1
air.fall = 1
fall.recover = 0

[State 821, 4] ;Hit ground
type = Changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1552 

;EX Bomberman Throw (stomp)
[Statedef 1552]
type = S
movetype= A
physics = N
anim = 1502
poweradd = 60
velset = 0,0
sprpriority = 5

[State 1050, Palfix]
type = PalFX
trigger1 = gametime%2 = 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 4
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 0

[State -3]
type = AfterImage
trigger1 = time = 18
time = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "explosion"
ID = 1060
stateno = 1060
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State -3, landdust1]
type = explod
trigger1 = !time
anim = 7999
postype = p1
pos = 0,0
scale = 0.6,0.6
sprpriority = -1
ownpal = 1
ID = 7999

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
;ignorehitpause = 
;persistent = 

[State 50, 0]
type = PlaySnd
trigger1 = !time
value = 1100,2

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 10
freq = 70
ampl = -5
ignorehitpause = 1

[State 821, 4] ;Hit ground
type = Changestate
trigger1 = animtime = 0
value = 12
ctrl = 1

;---------------------------------------------------------------------------
; Line Bomb
[Statedef 3000]
type = S
movetype = A
physics = N
ctrl = 0
anim = 3000
velset = 0,0
sprpriority = 5

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 8
add = 256,256,256
color = 256
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 8
time = 32
add = 256,256,256
mul = 0,0,0
color = 256
ignorehitpause = 1

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 0, -59
anim = -1
time = 40
darken = 0
p2defmul = 1
sound = S3100,0
poweradd = -1000
movetime = 40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1100,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1000,3

[State 3000, landdust1]
type = explod
trigger1 = time = 8
anim = 3005
postype = p1
pos = 0,0
scale = 0.8,0.8
sprpriority = 5
ownpal = 1
supermovetime = -2
ontop = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 20
freq = 70
ampl = -5
ignorehitpause = 1

[State 3010, Super D]
type = AfterImage
trigger1 = Time = 40
palcontrast = 100,100,255
time = 160


[State 3010, Super E]
type = AfterImageTime
trigger1 = Time = [40,120]
time = 160

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 8
;ignorehitpause = 
;persistent = 

[state 1100, 1]
type = explod
trigger1 = animelem = 7
anim = 101
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
ID = 101

[State 1001, push]
type = PlayerPush
trigger1 = 1
value = 0

[State -3, landdust1]
type = explod
triggerall = time >= 44
trigger1 = Time%5 = 1
anim = 101
postype = p1
pos = 0,0
sprpriority = 5
ontop = 1
ownpal = 1
ID = 101
scale = 1.1,1.1
vel = -1,0

[State 0, Helper]
type = Helper
triggerall = time >= 45
trigger1 = Time%8 = 1
helpertype = normal ;player
name = "Bomb"
ID = 3005
stateno = 3005
pos = -30,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S1000,4

[State 300, end]
type = ChangeState
trigger1 = time = 120
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;Line Bomb (bomb)
[Statedef 3005]
type = S
movetype = A
physics = N
ctrl = 0
anim = 3001
sprpriority = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1005,0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = Changestate
trigger1 = time = 30
value = 3006

;---------------------------------------------------------------------------
;Line bomb (bomb explosion)
[Statedef 3006]
type = S
movetype = A
physics = N
ctrl = 0
anim = 1007
sprpriority = 5
velset = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.2,1.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State -3, landdust1]
type = explod
trigger1 = animelem = 3
anim = 1001
pos = 0,0
sprpriority = 1
ownpal = 1

[State -3, landdust1]
type = explod
trigger1 = animelem = 3
anim = 1002
pos = 0,0
sprpriority = 1
ownpal = 1

[State -3, landdust1]
type = explod
trigger1 = animelem = 3
anim = 1003
pos = 0,0
sprpriority = 1
ownpal = 1
id = 1003

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Pos Y >= 0
id = 1003
;ignorehitpause = 
persistent = 1


[State -3, landdust1]
type = explod
trigger1 = animelem = 3
anim = 1004
pos = 0,0
sprpriority =1
ownpal = 1


[State 0, HitDef]
type = HitDef
trigger1 = !time
attr = S, HP
damage = 20,8
animtype = Hard
guardflag = MAF
hitflag = MAFd
pausetime = 0,4
hitsound = S2,3
sparkno = S8020
guard.sparkno = S8001
guardsound = S6,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
air.hittime = 16
guard.ctrltime = 16
ground.velocity = -11,-2
guard.velocity = -11
air.velocity = -11,-2
airguard.velocity = -5.33,-1
fall.xvelocity = 2
air.juggle = 0
fall = 1
fall.recover = 0
air.fall = 1
envshake.time = 10
envshake.ampl = 5
forcestand = 1
yaccel = .5
air.fall = 1
palfx.time = 30
palfx.color = 0
palfx.add = 100,0,-180
palfx.sinadd = 40,20,20,15

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 10
freq = 70
ampl = -5
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1100,0

[State 0, ChangeState]
type = Destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; Bomb Rocket
[Statedef 3100]
type = S
movetype = A
physics = N
ctrl = 0
anim = 3100
velset = 0,0
sprpriority = 5

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 8
add = 256,256,256
color = 256
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 8
time = 32
add = 256,256,256
mul = 0,0,0
color = 256
ignorehitpause = 1

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 0, -59
anim = -1
time = 40
darken = 0
p2defmul = 1
sound = S3100,0
poweradd = -1000
movetime = 40

[State 3000, landdust1]
type = explod
trigger1 = time = 8
anim = 3005
postype = p1
pos = 0,0
scale = 0.8,0.8
sprpriority = 5
ownpal = 1
supermovetime = -2
ontop = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 20
freq = 70
ampl = -5
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1000,5

[State 0, Helper]
type = Helper
trigger1 = animtime = 0
helpertype = normal ;player
name = "dust"
stateno = 3102
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 300, end]
type = ChangeState
trigger1 = animtime = 0
value = 3101

;------------------------------------------------------------------------
; Bomb Rocket (attack)
[Statedef 3101]
type = A
movetype = A
physics = N
ctrl = 0
juggle = 5
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S1000,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1120,2

[State -3]
type = AfterImage
trigger1 = time = 30
time = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 3101

[State 3010, Super D]
type = AfterImage
trigger1 = Time = 0
palcontrast = 100,100,255
time = 72

[State 3010, Super E]
type = AfterImageTime
trigger1 = Time = 0
time = 72

[State -3, landdust1]
type = explod
triggerall = Time <= 63
trigger1 = time%4=0
anim = 7999
postype = p1
pos = 0,-60
scale = 0.7,0.7
sprpriority = 5
ownpal = 1
ID = 7999

[State -3, landdust1]
type = explod
trigger1 = animelem = 1 || animelem = 9 || animelem = 17
anim = 3102
postype = p1
pos = -9, -16
sprpriority = 0
ownpal = 1
vel = 0,2

[State -3, landdust1]
type = explod
trigger1 = animelem = 2 || animelem = 10 || animelem = 18
anim = 3102
postype = p1
pos = -5, -16
sprpriority = 0
ownpal = 1
ontop = 1
vel = 0,2

[State -3, landdust1]
type = explod
trigger1 = animelem = 3 || animelem = 11 || animelem = 19
anim = 3102
postype = p1
pos = -7, -16
sprpriority = 0
ownpal = 1
ontop = 1
vel = 0,2

[State -3, landdust1]
type = explod
trigger1 = animelem = 4 || animelem = 12 || animelem = 20
anim = 3102
postype = p1
pos = -2, -16
sprpriority = 0
ownpal = 1
ontop = 1
vel = 0,2

[State -3, landdust1]
type = explod
trigger1 = animelem = 5 || animelem = 13 || animelem = 21
anim = 3102
postype = p1
pos = 3, -16
sprpriority = 0
ownpal = 1
vel = 0,2

[State -3, landdust1]
type = explod
trigger1 = animelem = 6 || animelem = 14 || animelem = 22
anim = 3102
postype = p1
pos = 12, -16
sprpriority = 0
ownpal = 1
vel = 0,2

[State -3, landdust1]
type = explod
trigger1 = animelem = 7 || animelem = 15 || animelem = 23
anim = 3102
postype = p1
pos = 3, -16
sprpriority = 0
ownpal = 1
vel = 0,2

[State -3, landdust1]
type = explod
trigger1 = animelem = 8 || animelem = 16 || animelem = 24
anim = 3102
postype = p1
pos = -2, -16
sprpriority = 0
ownpal = 1
vel = 0,2

[State 1021, Vel]
type = VelSet
trigger1 = Time = 0
x = 0.2
y = -12.5

[State 1021, Gravity]
type = VelAdd
trigger1 = Time >= 63
y = .5

[State 1021,Attack]
type = PlaySnd
trigger1 = AnimElem = 1
volume = 0
value = 40,1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 1021, Hit]
type = HitDef
trigger1 = time%6=0
attr = A, HA
damage = 16, 5
animtype = Up
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkxy = -16,-38
sparkno = S8020
guard.sparkno = S8001
hitsound = S2,3
guardsound = S6,0
ground.type = High
ground.slidetime = 13
ground.hittime = 20
ground.velocity = -.1,-13
guard.velocity = -3
air.velocity = -.1,-13.5
palfx.time = 1
palfx.add = 255, 255, 255
palfx.mul = 255, 255, 255
fall = 1
air.fall = 1
fall.recover = 0
ID = 3100

[State 1021, end]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52



;---------------------------------------------------------------------------
;Bomb Rocket (dust on the ground)
[Statedef 3102]
type = S
movetype = A
physics = N
ctrl = 0
anim = 9999
sprpriority = 5
velset = 0,0

[State -3, landdust1]
type = explod
trigger1 = Time%5 = 1
anim = 101
postype = p1
pos = -10,0
sprpriority = 3
ownpal = 1
ID = 101
scale = 1.3,1.3
vel = -2,0

[State -3, landdust1]
type = explod
trigger1 = Time%5 = 1
anim = 101
postype = p1
pos = 10,0
sprpriority = 3
ownpal = 1
ID = 101
scale = 1.3,1.3
vel = 2,0
facing = -1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 60
trigger2 = root,stateno != 3101
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
; Bomb Punch
[Statedef 3200]
type = S
movetype = A
physics = N
ctrl = 0
anim = 3200
velset = 0,0
sprpriority = 5

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 8
add = 256,256,256
color = 256
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 8
time = 32
add = 256,256,256
mul = 0,0,0
color = 256
ignorehitpause = 1

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 0, -59
anim = -1
time = 40
darken = 0
p2defmul = 1
sound = S3100,0
poweradd = -1000
movetime = 40

[State 3000, landdust1]
type = explod
trigger1 = time = 8
anim = 3005
postype = p1
pos = 0,0
scale = 0.8,0.8
sprpriority = 5
ownpal = 1
supermovetime = -2
ontop = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 20
freq = 70
ampl = -5
ignorehitpause = 1

[State 1050, Palfix]
type = PalFX
triggerall = time >= 12 && time < 42
trigger1 = gametime%3 = 0
time = 1
add = 255,255,255


[State 300, end]
type = ChangeState
trigger1 = animtime = 0
value = 3201

;------------------------------------------------------------------------
; Bomb Punch (attack)
[Statedef 3201]
type = S
movetype = A
physics = S
ctrl = 0
juggle = 5
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1000,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,2

[State -3, landdust1]
type = explod
triggerall = time >= 0 && time < 26
trigger1 = Time%3 = 1
anim = 101
postype = p1
pos = 0,0
sprpriority = 5
ontop = 1
ownpal = 1
ID = 101
scale = 1.1,1.1
vel = -1,0

[State -3]
type = AfterImage
trigger1 = time = 30
time = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 3201

[State 3010, Super D]
type = AfterImage
trigger1 = Time = 0
palcontrast = 100,100,255
time = 40

[State 3010, Super E]
type = AfterImageTime
trigger1 = Time = 0
time = 40

[State 1021, Vel]
type = VelSet
trigger1 = Time = 0
x = 12.5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 1021, Hit]
type = HitDef
trigger1 = !time
attr = S, HA
damage = 200, 30
animtype = back
hitflag = MAF
guardflag = MA
pausetime = 25,25
sparkxy = -16,-38
sparkno = S8020
guard.sparkno = S8001
hitsound = S2,3
guardsound = S6,0
ground.type=hard
ground.velocity=-7,-7
air.velocity=-7,-7
guard.velocity=-5
yaccel=0.5
fall = 1
air.fall = 1
palfx.time = 120
palfx.color = 256
palfx.add = 100,0,-180
palfx.sinadd = 40,20,20,15

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
trigger2 = moveguarded = 1
time = 10
freq = 70
ampl = -5
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
trigger2 = moveguarded = 1
value = S1100,0

[State -3, landdust1]
type = explod
trigger1 = movecontact
anim = 3205
postype = p1
pos = 50,-50
sprpriority = 5
ontop = 1
ownpal = 1
persistent = 0
ignorehitpause = 1
scale = .9,.9

[State 1021, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dangerous Bomb
[Statedef 3500]
type = S
movetype = A
physics = N
ctrl = 0
anim = 3500
velset = 0,0
sprpriority = 5

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 77
add = 256,256,256
mul = 0,0,0
color = 256
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 47
time = 8
add = 256,256,256
color = 256
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 55
time = 20
add = 256,256,256
mul = 0,0,0
color = 256
ignorehitpause = 1

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 0, 0
anim = -1
time = 77
darken = 0
p2defmul = 1
poweradd = -3000
movetime = 77

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 24
value = S3100,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 24
value = S3000,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1000,9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1005,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 20
value = S1120,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 27
value = S191,0
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 101
channel = 1
;ignorehitpause = 
;persistent = 


[State 3000, landdust1]
type = explod
trigger1 = animelem = 24
anim = 3005
postype = p1
pos = 0,0
scale = 1.1,1.1
sprpriority = 5
ownpal = 1
supermovetime = -2
ontop = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 24
time = 20
freq = 70
ampl = -7
ignorehitpause = 1

[State 3010, Super D]
type = AfterImage
trigger1 = Time = 27
palcontrast = 100,100,255
time = 100


[State 3010, Super E]
type = AfterImageTime
trigger1 = Time = 27
time = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 39
value = S1000,8

[State 0, Helper]
type = Helper
trigger1 = animelem = 51
helpertype = normal ;player
name = "dangerous bomb"
ID =  3501
stateno = 3501
pos = 40,-50
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1021, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Dangerous Bomb (bomb)
[Statedef 3501]
type = S
movetype = A
physics = N
ctrl = 0
anim = 3501
sprpriority = 5
velset = 0,-6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S191,0
channel = 2

[State 22, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1120,0
volume = 0

[State 1004, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1004, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 1004, endfromproj]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 3505
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 1021, Gravity]
type = VelAdd
trigger1 = Time >= 6
y = .5

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, SP
damage = 0,0
animtype = Hard
guardflag = MAF
hitflag = MAF
pausetime = 0,0
hitsound = -1
sparkno = -1
guard.sparkno = -1
guardsound = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3505

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 3505
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 3505
ignorehitpause = 1

;---------------------------------------------------------------------------
;HUGE EXPLOSION
[Statedef 3505]
type = S
movetype = A
physics = N
ctrl = 0
anim = 3505
sprpriority = 5
velset = 0,0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 101
channel = 2
;ignorehitpause = 
;persistent = 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 1.5,1.5
;ignorehitpause = 
;persistent = 


[State 0, PosSet]
type = Posadd
trigger1 = time = 0
y = -50
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
triggerall = time >=0 && time < 105
trigger1 = time%7 = 0
pos = 0, 0
postype = p1
stateno = 3506
helpertype = normal
name = "sparking"
id = 3506
ownpal = 0
supermovetime = 999999
pausemovetime = 999999

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 21
trigger2 = animelem = 41
trigger3 = animelem = 61
trigger4 = animelem = 82
time = 8
add = 256,256,256
color = 256
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 105
freq = 70
ampl = -10
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 41
trigger3 = animelem = 61
trigger4 = animelem = 82
value = S1100,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 41
trigger3 = animelem = 61
trigger4 = animelem = 82
value = S3000,0

[State 0, ChangeState]
type = Destroyself
trigger1 = animtime = 0

[Statedef 3506]
type = A
movetype = A
physics = N
anim = 3506
velset = 0
sprpriority = 5

[State 0, HitDef]
type = HitDef
trigger1 = !time
attr = S, HP
damage = 30,8
animtype = hard
guardflag = MAF
hitflag = MAF
pausetime = 4,4
hitsound = S2,3
sparkno = -1
guard.sparkno = -1
guardsound = S6,0
ground.type = high
ground.slidetime = 30
ground.hittime = 15
ground.velocity = -2,-2
air.velocity = -2,-2
air.hittime = 15
guard.velocity = -2
airguard.velocity = -2.1,-.3
fall = 1
air.fall = 1
palfx.time = 60
palfx.color = 0
palfx.add = 100,0,-180
palfx.sinadd = 40,20,20,15

[state 3103, hitspark]
type = explod
trigger1 = movehit = 1
anim = 8030
pos = ifelse((Random < 330),0,ifelse((Random = [330,660]),-15,-30)),-10
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1


[state 3103, guardspark]
type = explod
trigger1 = moveguarded = 1
anim = 8001
pos = ifelse((Random < 330),0,ifelse((Random = [330,660]),-15,-30)),-10
postype = p2
bindtime = 1
ontop = 1
ownpal = 1
facing = -1
supermove = 1

[State 3103, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
ignorehitpause = 1

[State 3103, 2]
type = DestroySelf
trigger1 = time = 7;MoveContact = 1










;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State 3010, Super D]
type = AfterImage
trigger1 = stateno = 52
palcontrast = 100,100,255
time = 1

[State 3010, Super E]
type = AfterImageTime
trigger1 = stateno = 52
time = 1

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
trigger3 = stateno = 192 && animelem = 2
value = 40, 0

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != 191
channel = 4

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != 195
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != 3500
channel = 1
;ignorehitpause = 
;persistent = 


[State -3, landdust1]
type = explod
triggerall = prevstateno = [971,973]
trigger1 = time = 0
trigger1 = stateno = 45
anim = 973
postype = p1
pos = 0,0
sprpriority = -1
ownpal = 1
ID = 973

[State 22, PlaySnd]
type = PlaySnd
triggerall = prevstateno = [971,973]
trigger1 = time = 0
value = S1100,0

[State -3, landdust1];’…’nƒzƒRƒŠ1
type = explod
triggerall = Time = 1
trigger1 = stateno = 100 ;Jump land
anim = 101
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
ID = 101

[State -3, landdust1];’…’nƒzƒRƒŠ1
type = explod
triggerall = Time = 1
trigger1 = stateno = 105 ;Jump land
trigger2 = animelem = 3
anim = 101
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
ID = 101
facing = -1

[State -3, landdust1];’…’nƒzƒRƒŠ1
type = explod
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
anim = 7999
postype = p1
pos = 0,0
scale = 0.5,0.5
sprpriority = -1
ownpal = 1
ID = 7999

