;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Clsn2Default:1
  Clsn2[0] = -15, -58, 16, -1
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 3
0,0, 0,0, 3
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6


; Turning
[Begin Action 5]
Clsn2Default:1
  Clsn2[0] = -16, -55, 16, 0
5,1, 0,0, 3, H
5,0, 0,0, 3
5,1, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default:1
  Clsn2[0] = -17, -45, 14, 0
6,1, 0,0, 3, H
6,0, 0,0, 3
6,1, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2:1
  Clsn2[0] = -13, -53, 17, -1
10,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -12, -45, 17, -1
10,1, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2Default:1
  Clsn2[0] = -12, -44, 17, 0
11,0, 0,0, 40
11,1, 0,0, 8
11,0, 0,0, 50
11,1, 0,0, 8
11,0, 0,0, 30


; Crouch to Stand
[Begin Action 12]
Clsn2:1
  Clsn2[0] = -13, -45, 17, -1
10,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -13, -53, 17, -1
10,0, 0,0, 5


; Walking Forward
[Begin Action 20]
Clsn2Default:1
  Clsn2[0] = -15, -56, 12, 0
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default:1
  Clsn2[0] = -12, -56, 16, 0
20,0, 0,0, 3, H
20,1, 0,0, 3, H
20,2, 0,0, 3, H
20,3, 0,0, 3, H
20,4, 0,0, 3, H
20,5, 0,0, 3, H
20,6, 0,0, 3, H
20,7, 0,0, 3, H
20,8, 0,0, 3, H
20,9, 0,0, 3, H
20,10, 0,0, 3, H


; Jump start frame
[Begin Action 40]
Clsn2:1
  Clsn2[0] = -13, -53, 17, -1
10,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2:1
  Clsn2[0] = -16, -68, 14, -6
41,0, 0,0, 15
Clsn2:1
  Clsn2[0] = -16, -68, 14, -6
41,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -68, 14, -6
41,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -68, 14, -6
41,3, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2:1
  Clsn2[0] = -16, -68, 14, -6
41,0, 0,0, 15
Clsn2:1
  Clsn2[0] = -16, -68, 14, -6
41,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -68, 14, -6
41,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -68, 14, -6
41,3, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2:1
  Clsn2[0] = -16, -68, 14, -6
41,0, 0,0, 15
Clsn2:1
  Clsn2[0] = -16, -68, 14, -6
41,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -68, 14, -6
41,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -68, 14, -6
41,3, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2:1
  Clsn2[0] = -13, -53, 17, -1
10,0, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn2Default:1
  Clsn2[0] = -13, -58, 22, -1
100,8, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3


; Run forwards fx
[Begin Action 101]
101,0, 0,0, 3
101,1, 0,0, 3
101,2, 0,0, 3
101,3, 0,0, 3
101,4, 0,0, 3
101,5, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2:1
  Clsn2[0] = -14, -53, 17, -1
105,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -13, -62, 19, -9
105,1, 0,0, 10
Clsn2:1
  Clsn2[0] = -15, -66, 16, -4
105,2, 0,0, 7
Clsn2:1
  Clsn2[0] = -14, -63, 16, -2
105,3, 0,0, -1


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default:1
  Clsn2[0] = -17, -58, 13, -1
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default:1
  Clsn2[0] = -18, -51, 12, -1
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default:1
  Clsn2[0] = -18, -67, 12, -6
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default:1
  Clsn2[0] = -17, -58, 12, -1
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default:1
  Clsn2[0] = -18, -51, 12, -1
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default:1
  Clsn2[0] = -18, -67, 12, -6
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default:1
  Clsn2[0] = -17, -58, 12, -1
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default:1
  Clsn2[0] = -18, -51, 12, -1
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default:1
  Clsn2[0] = -18, -67, 12, -6
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default:1
  Clsn2[0] = -18, -58, 12, -1
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default:1
  Clsn2[0] = -18, -51, 12, -1
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default:1
  Clsn2[0] = -18, -67, 12, -6
122,0, 0,0, -1


; Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, -1


; Win 1
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, -1


; Win 2
[Begin Action 182]
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 7
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 15
182,7, 0,0, 5
182,8, 0,0, 5
182,9, 0,0, 5
182,10, 0,0, 7
182,11, 0,0, 5
182,12, 0,0, 5
182,13, 0,0, -1


; INTRO - bomb
[Begin Action 190]
192,0, 0,0, 2
192,1, 0,0, 2
Loopstart
192,0, 0,0, 2
192,1, 0,0, 2


; INTRO - explosion
[Begin Action 191]
193,0, 0,0, 3
193,1, 0,0, 3
193,2, 0,0, 3
193,3, 0,0, 3
193,4, 0,0, 3
193,5, 0,0, 3
193,6, 0,0, 3
193,7, 0,0, 3
193,8, 0,0, 3
193,9, 0,0, 3
193,10, 0,0, 3
193,11, 0,0, 3


; INTRO - bomb lamp
[Begin Action 192]
192,2, 0,0, 2
192,1, 0,0, 2
Loopstart
192,2, 0,0, 2
192,1, 0,0, 2


; INTRO - bomberman
[Begin Action 193]
191,0, 0,0, 7
191,1, 0,0, 5
191,2, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 14
191,1, 0,0, 5
191,2, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 14
191,1, 0,0, 5
191,2, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 7


; Taunt
[Begin Action 195]
Clsn2Default:1
  Clsn2[0] = -19, -57, 14, 0
195,0, 0,0, 5
195,1, 0,0, 10
195,2, 0,0, 1
195,1, 0,0, 1
195,2, 0,0, 1
195,1, 0,0, 1
195,3, 0,0, 1
195,1, 0,0, 1
195,3, 0,0, 1
195,4, 0,0, 3
195,5, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,7, 0,0, 3
195,8, 0,0, 3
195,9, 0,0, 3
195,10, 0,0, 3
195,5, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,7, 0,0, 3
195,8, 0,0, 3
195,9, 0,0, 3
195,10, 0,0, 3
195,5, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,4, 0,0, 3
195,1, 0,0, 1
195,3, 0,0, 1
195,1, 0,0, 1
195,3, 0,0, 1
195,1, 0,0, 1
195,2, 0,0, 1
195,1, 0,0, 1
195,2, 0,0, 1
195,1, 0,0, 10
195,0, 0,0, 5


; Stand light attack
[Begin Action 200]
Clsn2:1
  Clsn2[0] = -15, -57, 13, -1
200,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 2, -36, 33, -20
Clsn2:2
  Clsn2[0] = -14, -57, 14, -1
  Clsn2[1] = 4, -33, 30, -23
200,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 2, -36, 33, -20
Clsn2:2
  Clsn2[0] = -14, -57, 15, -1
  Clsn2[1] = 4, -33, 30, -23
200,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -57, 17, -1
200,3, 0,0, 3


; Stand medium attack
[Begin Action 210]
Clsn2:1
  Clsn2[0] = -21, -58, 16, 0
210,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 0, -32, 38, -10
Clsn2:2
  Clsn2[0] = -30, -57, 5, -1
  Clsn2[1] = 3, -29, 36, -13
210,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 0, -32, 38, -10
Clsn2:2
  Clsn2[0] = -30, -57, 5, -1
  Clsn2[1] = 3, -29, 36, -13
210,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -30, -57, 5, -1
  Clsn2[1] = 3, -29, 36, -13
210,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -25, -58, 10, -1
210,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -58, 17, -1
210,5, 0,0, 3


; Stand strong attack
[Begin Action 220]
Clsn2:1
  Clsn2[0] = -30, -57, 5, 0
220,0, 0,0, 6
Clsn1:1
  Clsn1[0] = 14, -66, 62, -14
Clsn2:2
  Clsn2[0] = -11, -38, 23, -1
  Clsn2[1] = 17, -63, 57, -18
220,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -46, 50, 0
220,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -46, 50, 0
220,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -18, -53, 31, 0
220,4, 0,0, 4


; Stand special attack
[Begin Action 230]
Clsn2:1
  Clsn2[0] = -14, -57, 14, -1
230,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -57, 11, -1
230,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -14, -57, 14, -1
230,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -52, 17, -1
230,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -45, 17, -1
230,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -14, -46, 17, -1
230,4, 0,0, 4
Clsn2:1
  Clsn2[0] = -14, -46, 17, -1
230,5, 0,0, 10


; Dodge forward
[Begin Action 255]
Clsn2:1
  Clsn2[0] = -16, -50, 20, -1
255,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -45, 18, -1
255,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -39, 18, 5
255,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -39, 18, 5
255,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -39, 18, 5
255,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -39, 18, 5
255,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -39, 18, 5
255,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -39, 18, 5
255,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -39, 18, 5
255,8, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -39, 18, 5
255,9, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -39, 18, 5
255,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -45, 18, -1
255,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -50, 20, -1
255,0, 0,0, 3


; Dodge backward
[Begin Action 256]
Clsn2:1
  Clsn2[0] = -16, -50, 20, -1
255,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -45, 18, -1
255,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -39, 18, 5
255,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -39, 18, 5
255,9, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -39, 18, 5
255,8, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -39, 18, 5
255,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -39, 18, 5
255,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -39, 18, 5
255,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -39, 18, 5
255,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -39, 18, 5
255,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -39, 18, 5
255,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -45, 18, -1
255,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -50, 20, -1
255,0, 0,0, 3


; Crouching Light attack
[Begin Action 400]
Clsn2:1
  Clsn2[0] = -18, -49, 14, -1
400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 4, -29, 32, -14
Clsn2:2
  Clsn2[0] = -16, -49, 16, -1
  Clsn2[1] = 6, -26, 29, -17
400,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 4, -29, 32, -14
Clsn2:2
  Clsn2[0] = -16, -49, 16, -1
  Clsn2[1] = 6, -26, 29, -17
400,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -49, 16, -1
400,3, 0,0, 3


; Crouching Medium attack
[Begin Action 410]
Clsn2:1
  Clsn2[0] = -18, -50, 14, -1
410,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 3, -32, 35, -15
Clsn2:2
  Clsn2[0] = -12, -50, 17, -1
  Clsn2[1] = 5, -29, 32, -16
410,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 3, -32, 35, -15
Clsn2:2
  Clsn2[0] = -12, -50, 17, -1
  Clsn2[1] = 5, -29, 32, -16
410,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -50, 14, -1
410,3, 0,0, 3


; Crouching Strong attack
[Begin Action 420]
Clsn2:1
  Clsn2[0] = -24, -40, 15, 0
420,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -24, -29, 21, 0
420,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -24, -30, 7, 0
  Clsn2[1] = 6, -27, 39, -7
420,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 15, -35, 65, -11
Clsn2:2
  Clsn2[0] = -16, -35, 15, -1
  Clsn2[1] = 15, -33, 62, -13
420,3, 0,0, 5
Clsn1:1
  Clsn1[0] = 9, -35, 50, -11
Clsn2:2
  Clsn2[0] = -20, -35, 11, -1
  Clsn2[1] = 11, -33, 49, -13
420,4, 0,0, 4
Clsn2:1
  Clsn2[0] = -25, -35, 14, -1
420,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -29, -39, 20, -1
420,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -39, 24, -1
420,7, 0,0, 3


; Crouching Special attack
[Begin Action 430]
Clsn2:1
  Clsn2[0] = -16, -53, 15, 0
430,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -55, 15, 0
430,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -56, 15, 0
430,2, 0,0, 5
Clsn2:2
  Clsn2[0] = -16, -55, 15, 0
  Clsn2[1] = -16, -55, 15, 0
430,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -53, 15, 0
430,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -45, 15, -15
430,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -53, 15, -23
430,4, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -56, 15, -26
430,5, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -72, 15, -24
430,6, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -61, 15, -24
430,7, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -55, 15, -23
430,8, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -51, 15, -5
430,9, 0,0, 4


; Crouching Special attack (bombs)
[Begin Action 435]
235,0, 0,0, 1
-1,0, 0,0, 1
235,1, 0,0, 1
235,2, 0,0, 2
235,3, 0,0, 2
235,2, 0,0, 2
235,3, 0,0, 2
Clsn1:1
  Clsn1[0] = -29, -39, 28, 6
193,0, 0,-15, 2
Clsn1:1
  Clsn1[0] = -29, -39, 28, 6
193,1, 0,-15, 2
Clsn1:1
  Clsn1[0] = -29, -39, 28, 6
193,2, 0,-15, 2
Clsn1:1
  Clsn1[0] = -29, -39, 28, 6
193,3, 0,-15, 2
Clsn1:1
  Clsn1[0] = -29, -39, 28, 6
193,4, 0,-15, 2
Clsn1:1
  Clsn1[0] = -29, -39, 28, 6
193,5, 0,-15, 2
Clsn1:1
  Clsn1[0] = -29, -39, 28, 6
193,6, 0,-15, 2
Clsn1:1
  Clsn1[0] = -29, -39, 28, 6
193,7, 0,-15, 2
193,8, 0,-15, 2
193,9, 0,-15, 2
193,10, 0,-15, 2
193,11, 0,-15, 2


; Jumping light attack
[Begin Action 600]
Clsn2:1
  Clsn2[0] = -17, -68, 15, -12
600,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 5, -44, 33, -16
Clsn2:2
  Clsn2[0] = -4, -68, 23, -39
  Clsn2[1] = -18, -43, 15, -13
600,1, 0,0, 5
Clsn1:1
  Clsn1[0] = 5, -44, 33, -16
Clsn2:2
  Clsn2[0] = -4, -68, 23, -39
  Clsn2[1] = -18, -43, 15, -13
600,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -68, 15, -12
600,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -19, -67, 15, -5
41,3, 0,0, -1


; Jumping Medium Attack
[Begin Action 610]
Clsn2:1
  Clsn2[0] = -22, -65, 10, -8
610,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -23, -66, 9, -9
610,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -78, 38, -23
Clsn2:2
  Clsn2[0] = -24, -67, 13, -11
  Clsn2[1] = 10, -75, 35, -41
610,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -67, 13, -11
610,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -24, -67, 13, -11
610,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -24, -67, 15, -18
610,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -26, -67, 17, -18
610,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -67, 18, -7
41,3, 0,0, -1


; Jumping Strong Attack
[Begin Action 620]
Clsn2:1
  Clsn2[0] = -27, -61, 21, -13
620,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -25, -62, 15, -22
620,1, 0,0, 5
Clsn1:1
  Clsn1[0] = 4, -59, 40, -24
Clsn2:1
  Clsn2[0] = -30, -56, 33, -26
620,2, 0,0, 4
Clsn1:1
  Clsn1[0] = 4, -59, 40, -24
Clsn2:1
  Clsn2[0] = -30, -56, 33, -26
620,3, 0,0, 5
Clsn2:2
  Clsn2[0] = -6, -44, 28, -8
  Clsn2[1] = -27, -62, 5, -27
620,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -67, 18, -7
41,3, 0,0, -1


; Jumping Special Attack
[Begin Action 630]
Clsn2:1
  Clsn2[0] = -15, -62, 19, -12
630,0, 0,0, 12
Clsn1:1
  Clsn1[0] = -13, -83, 16, -34
Clsn2:2
  Clsn2[0] = -25, -67, 9, -8
  Clsn2[1] = -9, -80, 9, -52
630,1, 0,0, 6
Clsn2:2
  Clsn2[0] = -25, -67, 9, -8
  Clsn2[1] = -9, -73, 9, -52
630,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -25, -67, 9, -8
630,3, 0,0, 10
Clsn2:1
  Clsn2[0] = -20, -67, 11, -8
630,4, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -67, 18, -7
41,3, 0,0, -1


; grabing
[Begin Action 800]
Clsn1:1
  Clsn1[0] = 11, -50, 65, -1
Clsn2:1
  Clsn2[0] = -12, -56, 20, 0
200,3, 0,0, 1
Clsn2:1
  Clsn2[0] = -12, -56, 20, 0
800,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -12, -56, 20, 0
800,0, 0,0, 20
Clsn2:1
  Clsn2[0] = -12, -56, 20, 0
200,3, 0,0, 3


; grab (headbutt & pull)
[Begin Action 810]
800,0, 0,0, 3
800,1, 0,0, 5
800,2, 0,0, 5
800,3, 0,0, 3
800,4, 0,0, 7
800,1, 0,0, 3
800,2, 0,0, 5
800,3, 0,0, 3
800,4, 0,0, 7
800,1, 0,0, 3
800,2, 0,0, 5
800,3, 0,0, 3
800,4, 0,0, 7
800,3, 0,0, 6
800,5, 0,0, 9
800,6, 0,0, 5
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
5040,0, 0,0, 5
5040,10, 0,0, 25
Clsn2:1
  Clsn2[0] = -27, -25, 30, 1
5120,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -21, -26, 13, 0
  Clsn2[1] = 4, -44, 37, -12
5120,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -26, 17, 0
  Clsn2[1] = -7, -49, 26, -17
5120,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -17, -50, 19, 0
5120,3, 0,0, 5


; grab (headbutted)
[Begin Action 820]
5000,0, 0,0, 16
5000,10, 0,0, 7
5000,0, 0,0, 11
5000,10, 0,0, 7
5000,0, 0,0, 11
5000,10, 0,0, 7
5000,0, 0,0, 15
5000,10, 0,0, -1


; Bomb Away
[Begin Action 1000]
Clsn2:1
  Clsn2[0] = -20, -55, 8, -1
1000,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -20, -55, 8, -1
1000,1, 0,0, 1
Clsn2:1
  Clsn2[0] = -20, -55, 8, -1
1000,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -20, -55, 8, -1
1000,2, 0,0, 1
Clsn2:1
  Clsn2[0] = -20, -55, 8, -1
1000,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -20, -55, 8, -1
1000,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -20, -55, 8, -1
1000,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -20, -55, 8, -1
1000,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -55, 14, -1
1000,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -55, 14, -1
1000,8, 0,0, 2
Clsn2:2
  Clsn2[0] = -5, -55, 23, -25
  Clsn2[1] = -18, -27, 15, -1
1000,9, 0,0, 3
Clsn2:2
  Clsn2[0] = 0, -55, 28, -25
  Clsn2[1] = -13, -27, 18, -1
1000,10, 0,0, 3
Clsn2:2
  Clsn2[0] = 4, -55, 32, -25
  Clsn2[1] = -11, -27, 20, -1
1000,11, 0,0, 4
Clsn2:2
  Clsn2[0] = 1, -55, 29, -25
  Clsn2[1] = -12, -27, 21, -1
1000,12, 0,0, 6
Clsn2:2
  Clsn2[0] = 1, -55, 29, -25
  Clsn2[1] = -12, -27, 21, -1
1000,13, 0,0, 4
Clsn2:2
  Clsn2[0] = -5, -55, 23, -25
  Clsn2[1] = -18, -27, 15, -1
1000,14, 0,0, 4


; Explosion cross 1
[Begin Action 1001]
1001,0, 0,0, 2
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2


; Explosion cross 2
[Begin Action 1002]
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2


; Explosion cross 3
[Begin Action 1003]
Loopstart
1001,0, 0,0, 2, V
1001,1, 0,0, 2, V
1001,2, 0,0, 2, V
1001,3, 0,0, 2, V
1001,4, 0,0, 2, V


; Explosion cross 4
[Begin Action 1004]
1002,0, 0,0, 2, H
1002,1, 0,0, 2, H
1002,2, 0,0, 2, H
1002,3, 0,0, 2, H
1002,4, 0,0, 2, H


; Bomb Away (bomb)
[Begin Action 1005]
Clsn1Default:1
  Clsn1[0] = -11, -24, 11, -2
Clsn2Default:1
  Clsn2[0] = -12, -25, 12, -1
235,2, 0,0, 3
235,3, 0,0, 3


; Explosion 1
[Begin Action 1006]
Clsn1:1
  Clsn1[0] = -29, -39, 28, 6
193,0, -6,-18, 2
Clsn1:1
  Clsn1[0] = -29, -39, 28, 6
193,1, -6,-18, 2
Clsn1:3
  Clsn1[0] = -29, -39, 28, 6
  Clsn1[1] = -15, -72, 15, 60
  Clsn1[2] = -65, -15, 67, 17
193,2, -6,-18, 2
Clsn1:3
  Clsn1[0] = -29, -39, 28, 6
  Clsn1[1] = -15, -99, 15, 83
  Clsn1[2] = -87, -15, 82, 17
193,3, -6,-18, 2
Clsn1:3
  Clsn1[0] = -29, -39, 28, 6
  Clsn1[1] = -15, -99, 15, 83
  Clsn1[2] = -87, -15, 82, 17
193,4, -6,-18, 2
Clsn1:1
  Clsn1[0] = -29, -39, 28, 6
193,5, -6,-18, 2
Clsn1:1
  Clsn1[0] = -29, -39, 28, 6
193,6, -6,-18, 2
Clsn1:1
  Clsn1[0] = -29, -39, 28, 6
193,7, -6,-18, 2
193,8, -6,-18, 2
193,9, -6,-18, 2
193,10, -6,-18, 2
193,11, -6,-18, 2


; Explosion 2
[Begin Action 1007]
Clsn1:1
  Clsn1[0] = -29, -39, 28, 6
193,0, -6,-18, 2
Clsn1:1
  Clsn1[0] = -29, -39, 28, 6
193,1, -6,-18, 2
Clsn1:3
  Clsn1[0] = -29, -39, 28, 6
  Clsn1[1] = -15, -87, 15, 79
  Clsn1[2] = -82, -15, 85, 17
193,2, -6,-18, 2
Clsn1:3
  Clsn1[0] = -29, -39, 28, 6
  Clsn1[1] = -15, -124, 15, 102
  Clsn1[2] = -116, -15, 117, 17
193,3, -6,-18, 2
Clsn1:3
  Clsn1[0] = -29, -39, 28, 6
  Clsn1[1] = -15, -124, 15, 102
  Clsn1[2] = -116, -15, 117, 17
193,4, -6,-18, 2
Clsn1:1
  Clsn1[0] = -29, -39, 28, 6
193,5, -6,-18, 2
Clsn1:1
  Clsn1[0] = -29, -39, 28, 6
193,6, -6,-18, 2
Clsn1:1
  Clsn1[0] = -29, -39, 28, 6
193,7, -6,-18, 2
193,8, -6,-18, 2
193,9, -6,-18, 2
193,10, -6,-18, 2
193,11, -6,-18, 2


; Bomb Away EX
[Begin Action 1050]
Clsn2:1
  Clsn2[0] = -20, -55, 8, -1
1000,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -20, -55, 8, -1
1000,1, 0,0, 1
Clsn2:1
  Clsn2[0] = -20, -55, 8, -1
1000,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -20, -55, 8, -1
1000,2, 0,0, 1
Clsn2:1
  Clsn2[0] = -20, -55, 8, -1
1050,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -20, -55, 8, -1
1050,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -20, -55, 8, -1
1050,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -20, -55, 8, -1
1050,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -55, 14, -1
1050,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -14, -55, 14, -1
1050,5, 0,0, 2
Clsn2:2
  Clsn2[0] = -5, -55, 23, -25
  Clsn2[1] = -18, -27, 15, -1
1000,9, 0,0, 3
Clsn2:2
  Clsn2[0] = 0, -55, 28, -25
  Clsn2[1] = -13, -27, 18, -1
1000,10, 0,0, 3
Clsn2:2
  Clsn2[0] = 4, -55, 32, -25
  Clsn2[1] = -11, -27, 20, -1
1000,11, 0,0, 4
Clsn2:2
  Clsn2[0] = 1, -55, 29, -25
  Clsn2[1] = -12, -27, 21, -1
1000,12, 0,0, 6
Clsn2:2
  Clsn2[0] = 1, -55, 29, -25
  Clsn2[1] = -12, -27, 21, -1
1000,13, 0,0, 4
Clsn2:2
  Clsn2[0] = -5, -55, 23, -25
  Clsn2[1] = -18, -27, 15, -1
1000,14, 0,0, 4


; Bomb Away EX (bomb)
[Begin Action 1055]
Clsn1Default:1
  Clsn1[0] = -15, -30, 14, -2
Clsn2Default:1
  Clsn2[0] = -16, -31, 15, -1
1055,0, 0,0, 3
1055,1, 0,0, 3


; Bomb Kick
[Begin Action 1100]
Clsn2:1
  Clsn2[0] = -9, -52, 19, -1
1100,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -9, -52, 19, -1
1100,1, 0,0, 1
Clsn2:1
  Clsn2[0] = -9, -52, 19, -1
1100,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -9, -52, 19, -1
1100,2, 0,0, 1
Clsn2:1
  Clsn2[0] = -9, -52, 19, -1
1100,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -9, -52, 19, -1
1100,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -9, -52, 19, -1
1100,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -9, -52, 19, -1
1100,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -9, -55, 19, -1
1100,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -9, -55, 19, -1
1100,8, 0,0, 2
Clsn2:1
  Clsn2[0] = -7, -57, 21, -3
1100,9, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -60, 21, -6
1100,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -9, -60, 19, -6
1100,11, 0,0, 4
Clsn2:1
  Clsn2[0] = -9, -58, 19, -4
1100,12, 0,0, 4
Clsn2:1
  Clsn2[0] = -9, -57, 19, -3
1100,13, 0,0, 4
Clsn2:1
  Clsn2[0] = -9, -55, 19, -1
1100,14, 0,0, 4


; Bomb Kick (EX)
[Begin Action 1150]
Clsn2:1
  Clsn2[0] = -9, -52, 19, -1
1100,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -9, -52, 19, -1
1100,1, 0,0, 1
Clsn2:1
  Clsn2[0] = -9, -52, 19, -1
1100,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -9, -52, 19, -1
1100,2, 0,0, 1
Clsn2:1
  Clsn2[0] = -9, -52, 19, -1
1150,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -9, -52, 19, -1
1150,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -9, -52, 19, -1
1150,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -9, -52, 19, -1
1150,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -9, -55, 19, -1
1150,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -9, -55, 19, -1
1150,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -7, -57, 21, -3
1100,9, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -60, 21, -6
1100,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -9, -60, 19, -6
1100,11, 0,0, 4
Clsn2:1
  Clsn2[0] = -9, -58, 19, -4
1100,12, 0,0, 4
Clsn2:1
  Clsn2[0] = -9, -57, 19, -3
1100,13, 0,0, 4
Clsn2:1
  Clsn2[0] = -9, -55, 19, -1
1100,14, 0,0, 4


; Bomb Tackle
[Begin Action 1200]
Clsn2:1
  Clsn2[0] = -15, -49, 16, -1
1200,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -49, 16, -1
1200,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -26, -38, 27, -1
1200,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -26, -44, 27, -11
1200,3, 0,0, 3
Clsn1:1
  Clsn1[0] = -36, -49, 42, -5
Clsn2:1
  Clsn2[0] = -36, -48, 41, -5
1200,4, 0,0, 6
Clsn1:1
  Clsn1[0] = -36, -47, 32, -5
Clsn2:1
  Clsn2[0] = -36, -48, 33, -5
1200,5, 0,0, 4
Clsn1:1
  Clsn1[0] = -34, -28, 28, -1
Clsn2:1
  Clsn2[0] = -34, -28, 28, -1
1200,6, 0,0, 3
Clsn1:1
  Clsn1[0] = -34, -28, 28, -1
Clsn2:1
  Clsn2[0] = -34, -28, 28, -1
1200,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -34, -28, 28, -1
Clsn2:1
  Clsn2[0] = -34, -28, 28, -1
1200,8, 0,0, 3
Clsn1:1
  Clsn1[0] = -34, -28, 28, -1
Clsn2:1
  Clsn2[0] = -34, -28, 28, -1
1200,9, 0,0, 3
Clsn2:1
  Clsn2[0] = -34, -28, 28, -1
1200,10, 0,0, 7
Clsn2:1
  Clsn2[0] = -27, -25, 30, 1
5120,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -21, -26, 13, 0
  Clsn2[1] = 4, -44, 37, -12
5120,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -26, 17, 0
  Clsn2[1] = -7, -49, 26, -17
5120,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -17, -50, 19, 0
5120,3, 0,0, 5


; EX Bomb Tackle
[Begin Action 1250]
Clsn2:1
  Clsn2[0] = -15, -49, 16, -1
1200,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -49, 16, -1
1200,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -26, -38, 27, -1
1200,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -26, -44, 27, -11
1200,3, 0,0, 3
Clsn1:1
  Clsn1[0] = -36, -49, 42, -5
Clsn2:1
  Clsn2[0] = -36, -48, 41, -5
1200,4, 0,0, 6
Clsn1:1
  Clsn1[0] = -36, -47, 32, -5
Clsn2:1
  Clsn2[0] = -36, -48, 33, -5
1200,5, 0,0, 4
Clsn1:1
  Clsn1[0] = -34, -28, 28, -1
Clsn2:1
  Clsn2[0] = -34, -28, 28, -1
1200,6, 0,0, 3
Clsn1:1
  Clsn1[0] = -34, -28, 28, -1
Clsn2:1
  Clsn2[0] = -34, -28, 28, -1
1200,7, 0,0, 3
Clsn1:1
  Clsn1[0] = -34, -28, 28, -1
Clsn2:1
  Clsn2[0] = -34, -28, 28, -1
1200,8, 0,0, 3
Clsn1:1
  Clsn1[0] = -34, -28, 28, -1
Clsn2:1
  Clsn2[0] = -34, -28, 28, -1
1200,9, 0,0, 3
Clsn2:1
  Clsn2[0] = -34, -28, 28, -1
1200,10, 0,0, 14
Clsn2:1
  Clsn2[0] = -27, -25, 30, 1
5120,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -21, -26, 13, 0
  Clsn2[1] = 4, -44, 37, -12
5120,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -26, 17, 0
  Clsn2[1] = -7, -49, 26, -17
5120,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -17, -50, 19, 0
5120,3, 0,0, 5


; Hit by Ex Bomb Tackle
[Begin Action 1270]
Clsn2:1
  Clsn2[0] = -21, -47, 16, -1
5010,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -47, 16, -1
5010,20, 0,0, 4
Clsn2Default:1
  Clsn2[0] = -26, -55, 15, -21
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by EX bomb tackle - hit wall
[Begin Action 1275]
Clsn2Default:1
  Clsn2[0] = -20, -45, 14, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; Remote bomb (Pose)
[Begin Action 1300]
Clsn2:1
  Clsn2[0] = -15, -56, 13, -1
1300,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -15, -56, 13, -1
1300,1, 0,0, 1
Clsn2:1
  Clsn2[0] = -15, -56, 13, -1
1300,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -15, -56, 13, -1
1300,2, 0,0, 1
Clsn2:1
  Clsn2[0] = -15, -56, 13, -1
1300,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -15, -56, 13, -1
1300,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -15, -51, 13, -1
1300,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -15, -51, 13, -1
1300,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -15, -49, 13, -1
1300,7, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -49, 13, -1
1300,8, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -50, 13, -1
1300,9, 0,0, 4


; Remote bomb (bomb)
[Begin Action 1305]
235,2, 0,0, 2
235,3, 0,0, 2


; Remote bomb (bomb disappear)
[Begin Action 1306]
235,2, 0,0, 2
-1,2, 0,0, 2
235,3, 0,0, 2
-1,2, 0,0, 2
235,2, 0,0, 2
-1,2, 0,0, 2
235,3, 0,0, 2
-1,2, 0,0, 2
235,2, 0,0, 2
-1,2, 0,0, 2
235,3, 0,0, 2
-1,2, 0,0, 2


; Bomb Jump (start)
[Begin Action 1400]
Clsn2:1
  Clsn2[0] = -15, -50, 13, -1
1300,9, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -49, 13, -1
1300,7, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -49, 13, -1
1300,8, 0,0, 4


; Bomb Jump (weak attack)
[Begin Action 1401]
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,2, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,3, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,4, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,5, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,6, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -68, 14, -6
41,3, 0,0, -1


; Bomb Jump (medium attack)
[Begin Action 1402]
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,2, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,3, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,4, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,5, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,6, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -68, 14, -6
41,3, 0,0, -1


; Bomb Jump (strong attack)
[Begin Action 1403]
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,0, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,2, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,3, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,4, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,5, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,6, 0,0, 3
Clsn1:1
  Clsn1[0] = -23, -70, 18, -33
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -68, 14, -6
41,3, 0,0, -1


; Bomb Throw (grabing)
[Begin Action 1500]
Clsn2:1
  Clsn2[0] = -12, -56, 20, 0
200,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 11, -50, 65, -1
Clsn2:1
  Clsn2[0] = -12, -56, 20, 0
800,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -12, -56, 20, 0
800,0, 0,0, 20
Clsn2:1
  Clsn2[0] = -12, -56, 20, 0
200,3, 0,0, 3


; Bomb Throw (success)
[Begin Action 1501]
800,0, 0,0, 5
1500,0, 0,0, 5
1500,1, 0,0, 7
1500,2, 0,0, 16
1500,3, 3,-1, 4
1500,4, 0,0, 8
1500,5, 0,3, 4
430,6, 0,3, 4
430,7, 0,0, 4
430,8, 0,0, 4
Clsn1:1
  Clsn1[0] = -19, -20, 20, -1
430,9, 0,0, -1


; Bomb Throw (stomp)
[Begin Action 1502]
1500,6, 0,0, 10
1500,7, 0,0, 10


; Bomb Throw (grabbed)
[Begin Action 1504]
5010,0, 0,0, 10
5061,0, 0,0, 23
5071,10, 0,0, 20
Clsn2:1
  Clsn2[0] = -22, -12, 30, 14
5071,20, 0,0, -1


; Line Bomb
[Begin Action 3000]
Clsn2:1
  Clsn2[0] = -15, -54, 17, 0
3000,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -15, -45, 17, 0
3000,1, 0,0, 18
Clsn2:1
  Clsn2[0] = -15, -47, 17, 0
3000,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -15, -49, 17, 0
3000,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -15, -49, 17, 0
3000,4, 0,0, 12
Clsn2:1
  Clsn2[0] = -15, -56, 17, 0
3000,5, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -58, 17, 0
3000,6, 0,0, 5
Loopstart
Clsn2:1
  Clsn2[0] = -15, -58, 17, 0
3000,7, 0,0, 9
Clsn2:1
  Clsn2[0] = -15, -58, 17, 0
3000,8, 0,0, 5
Clsn2:1
  Clsn2[0] = -15, -58, 17, 0
3000,9, 0,0, 5
Clsn2:1
  Clsn2[0] = -15, -58, 17, 0
3000,10, 0,0, 9
Clsn2:1
  Clsn2[0] = -15, -58, 17, 0
3000,11, 0,0, 5
Clsn2:1
  Clsn2[0] = -15, -58, 17, 0
3000,12, 0,0, 5


; Line Bomb (bomb)
[Begin Action 3001]
235,0, 0,0, 2
-1,0, 0,0, 2
235,1, 0,0, 2
Loopstart
1055,0, 0,0, 3
1055,1, 0,0, 3


; Super spark
[Begin Action 3005]
3005,0, 0,0, 3
3005,1, 0,0, 3
3005,2, 0,0, 3
3005,3, 0,0, 3
3005,4, 0,0, 3
3005,5, 0,0, 3
3005,6, 0,0, 3
3005,7, 0,0, 3
3005,8, 0,0, 3
3005,9, 0,0, 3


; Bomb Rocket (bomb)
[Begin Action 3100]
Clsn2:1
  Clsn2[0] = -13, -53, 17, -1
10,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -13, -45, 17, -1
3100,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -45, 17, -1
3100,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -45, 17, -1
3100,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -45, 17, -1
3100,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -45, 17, -1
3100,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -45, 17, -1
3100,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -45, 17, -1
3100,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -45, 17, -1
3100,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -45, 17, -1
3100,8, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -45, 17, -1
3100,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -45, 17, -1
3100,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -45, 17, -1
3100,3, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -45, 17, -1
3100,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -45, 17, -1
3100,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -45, 17, -1
3100,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -45, 17, -1
3100,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -45, 17, -1
3100,8, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -51, 17, -1
3100,9, 0,0, 3


; Rocket Bomb (attack)
[Begin Action 3101]
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,10, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,11, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,12, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,13, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,14, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,15, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,16, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,17, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,10, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,11, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,12, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,13, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,14, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,15, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,16, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,17, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,10, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,11, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,12, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,13, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,14, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,15, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
3100,16, 0,0, 3
Clsn1:1
  Clsn1[0] = -33, -70, 28, -8
Clsn2:1
  Clsn2[0] = -16, -68, 12, -8
1400,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -68, 14, -6
41,3, 0,0, -1


; Rocket Bomb (rocket fire)
[Begin Action 3102]
3002,0, 0,0, 3
3002,1, 0,0, 3
3002,2, 0,0, 3
3002,3, 0,0, 3
3002,4, 0,0, 3
3002,5, 0,0, 3


; Bomb Punch (start)
[Begin Action 3200]
Clsn2:1
  Clsn2[0] = -28, -52, 9, -1
3200,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -31, -54, 6, -1
3200,1, 0,0, 7
Clsn2:1
  Clsn2[0] = -31, -54, 6, -1
3200,2, 0,0, 30


; Bomb Punch (punch)
[Begin Action 3201]
Clsn2:1
  Clsn2[0] = -27, -55, 10, -1
3200,3, 0,0, 5
Clsn2:1
  Clsn2[0] = -19, -51, 18, 0
3200,4, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -42, 58, 1
Clsn2:2
  Clsn2[0] = -19, -25, 18, 0
  Clsn2[1] = 0, -50, 31, -19
3200,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -19, -25, 18, 0
  Clsn2[1] = 5, -42, 36, -11
3200,6, 0,0, 4
Clsn2:2
  Clsn2[0] = -19, -25, 18, 0
  Clsn2[1] = 8, -42, 39, -11
3200,7, 0,0, 4
Clsn2:2
  Clsn2[0] = -19, -25, 18, 0
  Clsn2[1] = 14, -40, 45, -9
3200,8, 0,0, 7
Clsn2:2
  Clsn2[0] = -19, -25, 18, 0
  Clsn2[1] = 10, -41, 41, -10
3200,9, 0,0, 5
Clsn2:2
  Clsn2[0] = -19, -25, 18, 0
  Clsn2[1] = 2, -48, 33, -17
3200,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -19, -25, 6, 0
  Clsn2[1] = -8, -54, 23, -1
3200,11, 0,0, 4


; Bomb Punch (explosion)
[Begin Action 3205]
3505,0, 0,0, 4
3505,6, 0,0, 1
3505,6, 0,0, 1, , AS256D156
3505,6, 0,0, 1
3505,6, 0,0, 1, , AS256D156
3505,7, 0,0, 1
3505,7, 0,0, 1, , AS256D156
3505,7, 0,0, 1
3505,7, 0,0, 1, , AS256D156
3505,8, 0,0, 1
3505,8, 0,0, 1, , AS256D156
3505,8, 0,0, 1
3505,8, 0,0, 1, , AS256D156
3505,9, 0,0, 1
3505,9, 0,0, 1, , AS256D156
3505,9, 0,0, 1
3505,9, 0,0, 1, , AS256D156
3505,10, 0,0, 1
3505,10, 0,0, 1, , AS256D156
3505,10, 0,0, 1
3505,6, 9,-8, 1, H
3505,6, 9,-8, 1, H, AS256D156
3505,6, 9,-8, 1, H
3505,6, 9,-8, 1, H, AS256D156
3505,7, 9,-8, 1, H
3505,7, 9,-8, 1, H, AS256D156
3505,7, 9,-8, 1, H
3505,7, 9,-8, 1, H, AS256D156
3505,8, 9,-8, 1, H
3505,8, 9,-8, 1, H, AS256D156
3505,8, 9,-8, 1, H
3505,8, 9,-8, 1, H, AS256D156
3505,9, 9,-8, 1, H
3505,9, 9,-8, 1, H, AS256D156
3505,9, 9,-8, 1, H
3505,9, 9,-8, 1, H, AS256D156
3505,10, 9,-8, 1, H
3505,10, 9,-8, 1, H, AS256D156
3505,10, 9,-8, 1, H
3505,6, -2,4, 1, VH
3505,6, -2,4, 1, VH, AS256D156
3505,6, -2,4, 1, VH
3505,6, -2,4, 1, VH, AS256D156
3505,7, -2,4, 1, VH
3505,7, -2,4, 1, VH, AS256D156
3505,7, -2,4, 1, VH
3505,7, -2,4, 1, VH, AS256D156
3505,8, -2,4, 1, VH
3505,8, -2,4, 1, VH, AS256D156
3505,8, -2,4, 1, VH
3505,8, -2,4, 1, VH, AS256D156
3505,9, -2,4, 1, VH
3505,9, -2,4, 1, VH, AS256D156
3505,9, -2,4, 1, VH
3505,9, -2,4, 1, VH, AS256D156
3505,10, -2,4, 1, VH
3505,10, -2,4, 1, VH, AS256D156
3505,10, -2,4, 1, VH
3505,10, -2,4, 1, VH, AS256D156


; Dangerous Bomb
[Begin Action 3500]
Clsn2:1
  Clsn2[0] = -16, -55, 17, 0
3500,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -55, 17, 0
3500,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -55, 17, 0
3500,2, 0,0, 1
Clsn2:1
  Clsn2[0] = -16, -55, 17, 0
3500,1, 0,0, 1
Clsn2:1
  Clsn2[0] = -16, -55, 17, 0
3500,3, 0,0, 1
Clsn2:1
  Clsn2[0] = -16, -55, 17, 0
3500,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -55, 17, 0
3500,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -55, 17, 0
3500,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -55, 17, 0
3500,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -55, 17, 0
3500,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -55, 17, 0
3500,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -55, 17, 0
3500,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -55, 17, 0
3500,5, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -55, 17, 0
3500,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -55, 17, 0
3500,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,9, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,10, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,9, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,10, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,11, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,12, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,13, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,12, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,14, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,12, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,14, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,15, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,16, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,15, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,16, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,15, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,16, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,15, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,16, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,15, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,16, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,15, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -56, 17, 0
3500,16, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -56, 12, 0
3500,17, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -56, 12, 0
3500,18, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -56, 12, 0
3500,19, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -56, 12, 0
3500,20, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -56, 12, 0
3500,19, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -56, 12, 0
3500,20, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -56, 12, 0
3500,19, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -56, 12, 0
3500,20, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -56, 12, 0
3500,21, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -56, 12, 0
3500,22, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -56, 20, 0
3500,23, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -56, 20, 0
3500,24, 0,0, 2
Clsn2:2
  Clsn2[0] = -5, -29, 28, 0
  Clsn2[1] = 12, -56, 47, -18
3500,25, 0,0, 7
Clsn2:2
  Clsn2[0] = -5, -29, 28, 0
  Clsn2[1] = 12, -56, 47, -18
3500,26, 0,0, 20
Clsn2:2
  Clsn2[0] = -12, -29, 21, 0
  Clsn2[1] = -4, -56, 31, -18
3500,27, 0,0, 7


; Dangerous Bomb (bomb)
[Begin Action 3501]
Clsn1:3
  Clsn1[0] = -19, -94, 18, -2
  Clsn1[1] = -34, -82, 32, -13
  Clsn1[2] = -44, -59, 47, -34
Clsn2:3
  Clsn2[0] = -20, -95, 19, -1
  Clsn2[1] = -35, -83, 33, -12
  Clsn2[2] = -45, -60, 48, -33
3501,0, 0,0, 2
Clsn1:3
  Clsn1[0] = -19, -94, 18, -2
  Clsn1[1] = -34, -82, 32, -13
  Clsn1[2] = -44, -59, 47, -34
Clsn2:3
  Clsn2[0] = -20, -95, 19, -1
  Clsn2[1] = -35, -83, 33, -12
  Clsn2[2] = -45, -60, 48, -33
3501,1, 0,0, 2


; huge explosion
[Begin Action 3505]
Clsn1:1
  Clsn1[0] = -112, -117, 108, 111
3505,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -112, -117, 108, 111
3505,0, 0,0, 2, , AS256D156
Clsn1Default:1
  Clsn1[0] = -156, -136, 161, 111
3505,1, 0,0, 2
3505,1, 0,0, 2, , AS256D156
3505,2, 0,0, 1
3505,2, 0,0, 1, , AS256D156
3505,2, 0,0, 1
3505,2, 0,0, 1, , AS256D156
3505,3, 0,0, 1
3505,3, 0,0, 1, , AS256D156
3505,3, 0,0, 1
3505,3, 0,0, 1, , AS256D156
3505,4, 0,0, 1
3505,4, 0,0, 1, , AS256D156
3505,4, 0,0, 1
3505,4, 0,0, 1, , AS256D156
3505,5, 0,0, 1
3505,5, 0,0, 1, , AS256D156
3505,5, 0,0, 1
3505,5, 0,0, 1, , AS256D156
3505,6, 0,0, 1
3505,6, 0,0, 1, , AS256D156
3505,6, 0,0, 1
3505,6, 0,0, 1, , AS256D156
3505,7, 0,0, 1
3505,7, 0,0, 1, , AS256D156
3505,7, 0,0, 1
3505,7, 0,0, 1, , AS256D156
3505,8, 0,0, 1
3505,8, 0,0, 1, , AS256D156
3505,8, 0,0, 1
3505,8, 0,0, 1, , AS256D156
3505,9, 0,0, 1
3505,9, 0,0, 1, , AS256D156
3505,9, 0,0, 1
3505,9, 0,0, 1, , AS256D156
3505,10, 0,0, 1
3505,10, 0,0, 1, , AS256D156
3505,10, 0,0, 1
3505,10, 0,0, 1, , AS256D156
3505,6, -56,-27, 1
3505,6, -56,-27, 1, , AS256D156
3505,6, -56,-27, 1
3505,6, -56,-27, 1, , AS256D156
3505,7, -56,-27, 1
3505,7, -56,-27, 1, , AS256D156
3505,7, -56,-27, 1
3505,7, -56,-27, 1, , AS256D156
3505,8, -56,-27, 1
3505,8, -56,-27, 1, , AS256D156
3505,8, -56,-27, 1
3505,8, -56,-27, 1, , AS256D156
3505,9, -56,-27, 1
3505,9, -56,-27, 1, , AS256D156
3505,9, -56,-27, 1
3505,9, -56,-27, 1, , AS256D156
3505,10, -56,-27, 1
3505,10, -56,-27, 1, , AS256D156
3505,10, -56,-27, 1
3505,10, -56,-27, 1, , AS256D156
3505,6, 42,-19, 1
3505,6, 42,-19, 1
3505,6, 42,-19, 1, , AS256D156
3505,6, 42,-19, 1
3505,6, 42,-19, 1, , AS256D156
3505,7, 42,-19, 1
3505,7, 42,-19, 1, , AS256D156
3505,7, 42,-19, 1
3505,7, 42,-19, 1, , AS256D156
3505,8, 42,-19, 1
3505,8, 42,-19, 1, , AS256D156
3505,8, 42,-19, 1
3505,8, 42,-19, 1, , AS256D156
3505,9, 42,-19, 1
3505,9, 42,-19, 1, , AS256D156
3505,9, 42,-19, 1
3505,9, 42,-19, 1, , AS256D156
3505,10, 42,-19, 1
3505,10, 42,-19, 1, , AS256D156
3505,10, 42,-19, 1
3505,10, 42,-19, 1, , AS256D156
3505,6, -6,22, 1
3505,6, -6,22, 1, , AS256D156
3505,6, -6,22, 1
3505,6, -6,22, 1, , AS256D156
3505,7, -6,22, 1
3505,7, -6,22, 1, , AS256D156
3505,7, -6,22, 1
3505,7, -6,22, 1, , AS256D156
3505,8, -6,22, 1
3505,8, -6,22, 1, , AS256D156
3505,8, -6,22, 1
3505,8, -6,22, 1, , AS256D156
3505,9, -6,22, 1
3505,9, -6,22, 1, , AS256D156
3505,9, -6,22, 1
3505,9, -6,22, 1, , AS256D156
3505,10, -6,22, 1
3505,10, -6,22, 1, , AS256D156
3505,10, -6,22, 1
3505,10, -6,22, 1, , AS256D156


; huge explosion (hit)
[Begin Action 3506]
Clsn1Default:1
  Clsn1[0] = -156, -136, 161, 111
-1,1, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2:1
  Clsn2[0] = -22, -56, 17, 0
5000,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -33, -54, 6, 0
5000,10, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2:1
  Clsn2[0] = -33, -54, 6, 0
5000,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -33, -54, 6, 0
5000,20, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2:1
  Clsn2[0] = -33, -54, 6, 0
5000,20, 0,0, 6


; Stand Recover high (light)
[Begin Action 5005]
Clsn2:1
  Clsn2[0] = -33, -54, 6, 0
5000,20, 0,0, 3
Clsn2:1
  Clsn2[0] = -33, -54, 6, 0
5000,10, 0,0, 1
Clsn2:1
  Clsn2[0] = -22, -56, 17, 0
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2:1
  Clsn2[0] = -33, -54, 6, 0
5000,20, 0,0, 3
Clsn2:1
  Clsn2[0] = -33, -54, 6, 0
5000,10, 0,0, 1
Clsn2:1
  Clsn2[0] = -22, -56, 17, 0
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2:1
  Clsn2[0] = -33, -54, 6, 0
5000,20, 0,0, 3
Clsn2:1
  Clsn2[0] = -33, -54, 6, 0
5000,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -22, -56, 17, 0
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2:1
  Clsn2[0] = -19, -53, 11, 0
5010,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -22, -47, 9, 0
5010,10, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2:1
  Clsn2[0] = -22, -47, 9, 0
5010,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -22, -47, 9, 0
5010,20, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2:1
  Clsn2[0] = -22, -47, 9, 0
5010,20, 0,0, 6


; Stand Recover low (light)
[Begin Action 5015]
Clsn2:1
  Clsn2[0] = -22, -47, 9, 0
5010,10, 0,0, 1
Clsn2:1
  Clsn2[0] = -19, -53, 11, 0
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2:1
  Clsn2[0] = -22, -47, 9, 0
5010,20, 0,0, 3
Clsn2:1
  Clsn2[0] = -22, -47, 9, 0
5010,10, 0,0, 1
Clsn2:1
  Clsn2[0] = -19, -53, 11, 0
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2:1
  Clsn2[0] = -22, -47, 9, 0
5010,20, 0,0, 3
Clsn2:1
  Clsn2[0] = -22, -47, 9, 0
5010,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -19, -53, 11, 0
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2:1
  Clsn2[0] = -26, -44, 8, 0
5020,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -27, -45, 6, 0
5020,10, 0,0, 3


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2:1
  Clsn2[0] = -27, -45, 6, 0
5020,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -27, -45, 6, 0
5020,20, 0,0, 3


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2:1
  Clsn2[0] = -27, -45, 6, 0
5020,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -27, -45, 6, 0
5020,20, 0,0, 3


; Crouch Recover (light)
[Begin Action 5025]
Clsn2:1
  Clsn2[0] = -27, -45, 6, 0
5020,10, 0,0, 1
Clsn2:1
  Clsn2[0] = -26, -44, 8, 0
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2:1
  Clsn2[0] = -27, -45, 6, 0
5020,20, 0,0, 3
Clsn2:1
  Clsn2[0] = -27, -45, 6, 0
5020,10, 0,0, 1
Clsn2:1
  Clsn2[0] = -26, -44, 8, 0
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2:1
  Clsn2[0] = -27, -45, 6, 0
5020,20, 0,0, 3
Clsn2:1
  Clsn2[0] = -27, -45, 6, 0
5020,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -26, -44, 8, 0
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2:1
  Clsn2[0] = -17, -69, 17, -4
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:1
  Clsn2[0] = -17, -70, 17, -4
5030,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -8, -40, 23, -7
  Clsn2[1] = -24, -67, 10, -36
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2:1
  Clsn2[0] = -20, -68, 16, -6
41,0, 0,0, 15
Clsn2:1
  Clsn2[0] = -20, -68, 16, -6
41,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -20, -68, 16, -6
41,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -20, -68, 16, -6
41,3, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2:1
  Clsn2[0] = -32, -53, 31, -23
5030,30, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -18, -70, 17, -4
5060,0, 0,0, 12


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2:1
  Clsn2[0] = -18, -70, 17, -4
5030,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -40, 23, -7
  Clsn2[1] = -24, -67, 10, -36
5030,10, 0,0, 5
Clsn2:2
  Clsn2[0] = -6, -41, 25, -8
  Clsn2[1] = -28, -64, 6, -33
5030,20, 0,0, 5
Clsn2:1
  Clsn2[0] = -34, -53, 31, -22
5030,30, 0,0, 5
Clsn2:2
  Clsn2[0] = -10, -65, 26, -36
  Clsn2[1] = -28, -38, 6, -10
5030,40, 0,0, 5
Clsn2:1
  Clsn2[0] = -17, -66, 17, -1
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2:2
  Clsn2[0] = -1, -57, 31, -25
  Clsn2[1] = -26, -38, 7, -4
5070,0, 0,0, 5
Clsn2:2
  Clsn2[0] = 1, -53, 33, -21
  Clsn2[1] = -29, -41, 4, -9
5070,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -31, -45, 32, -10
5070,20, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2:1
  Clsn2[0] = -31, -25, 28, 0
5040,20, 0,0, 4
Clsn2:1
  Clsn2[0] = -31, -21, 30, 2
5040,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -31, -23, 28, 1
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2:2
  Clsn2[0] = -21, -67, 11, -38
  Clsn2[1] = -10, -42, 20, -8
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2:1
  Clsn2[0] = -32, -21, 30, 2
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2:2
  Clsn2[0] = -26, -30, 9, 4
  Clsn2[1] = 0, -47, 29, -19
5070,0, 3,-52, 2, VH


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -30, -23, 27, 2
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -27, -25, 30, 1
5120,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -21, -26, 13, 0
  Clsn2[1] = 4, -44, 37, -12
5120,1, 0,0, 5
Clsn2:2
  Clsn2[0] = -17, -26, 17, 0
  Clsn2[1] = -7, -49, 26, -17
5120,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -17, -50, 19, 0
5120,3, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -31, -23, 28, 1
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2:1
  Clsn2[0] = -30, -26, 28, 1
5040,20, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -32, -21, 30, 3
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -20, -68, 16, -6
41,0, 0,0, 15
Clsn2:1
  Clsn2[0] = -20, -68, 16, -6
41,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -20, -68, 16, -6
41,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -20, -68, 16, -6
41,3, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2:1
  Clsn2[0] = -20, -68, 16, -6
41,0, 0,0, 15
Clsn2:1
  Clsn2[0] = -20, -68, 16, -6
41,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -20, -68, 16, -6
41,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -20, -68, 16, -6
41,3, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2Default:1
  Clsn2[0] = -15, -53, 25, -1
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6


; shockwave fx
[Begin Action 7999]
3002,18, 0,0, 1, , A
3002,19, 0,0, 1, , A
3002,20, 0,0, 1, , A
3002,21, 0,0, 1, , A
3002,22, 0,0, 1, , A
3002,23, 0,0, 1, , A
3002,24, 0,0, 1, , A
3002,25, 0,0, 1, , A
3002,26, 0,0, 1, , A
3002,27, 0,0, 1, , A


; 
[Begin Action 8000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 1, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A
8000,8, 0,0, 1, , A
8000,9, 0,0, 1, , A
8000,10, 0,0, 1, , A
8000,11, 0,0, 1, , A
8000,12, 0,0, 1, , A
8000,13, 0,0, 1, , A
8000,14, 0,0, 1, , A


; 
[Begin Action 8001]
8001,0, 0,0, 1, , A
8001,1, 0,0, 1, , A
8001,2, 0,0, 1, , A
8001,3, 0,0, 1, , A
8001,4, 0,0, 1, , A
8001,5, 0,0, 1, , A
8001,6, 0,0, 1, , A


; 
[Begin Action 8010]
8000,15, 0,0, 1, H, A
8000,16, 0,0, 1, H, A
8000,17, 0,0, 1, H, A
8000,18, 0,0, 1, H, A
8000,19, 0,0, 1, H, A
8000,20, 0,0, 1, H, A
8000,21, 0,0, 1, H, A
8000,22, 0,0, 1, H, A
8000,23, 0,0, 1, H, A
8000,24, 0,0, 1, H, A
8000,25, 0,0, 1, H, A
8000,26, 0,0, 1, H, A
8000,27, 0,0, 1, H, A
8000,28, 0,0, 1, H, A
8000,29, 0,0, 1, H, A


; 
[Begin Action 8020]
8000,30, 0,0, 1, V, A
8000,31, 0,0, 1, V, A
8000,32, 0,0, 1, V, A
8000,33, 0,0, 1, V, A
8000,34, 0,0, 1, V, A
8000,35, 0,0, 1, V, A
8000,36, 0,0, 1, V, A
8000,37, 0,0, 1, V, A
8000,38, 0,0, 1, V, A
8000,39, 0,0, 1, V, A
8000,40, 0,0, 1, V, A
8000,41, 0,0, 1, V, A
8000,42, 0,0, 1, V, A
8000,43, 0,0, 1, V, A
8000,44, 0,0, 1, V, A


; 
[Begin Action 8030]
8000,45, 0,0, 1, VH, A
8000,46, 0,0, 1, VH, A
8000,47, 0,0, 1, VH, A
8000,48, 0,0, 1, VH, A
8000,49, 0,0, 1, VH, A
8000,50, 0,0, 1, VH, A
8000,51, 0,0, 1, VH, A
8000,52, 0,0, 1, VH, A
8000,53, 0,0, 1, VH, A
8000,54, 0,0, 1, VH, A
8000,55, 0,0, 1, VH, A
8000,56, 0,0, 1, VH, A
8000,57, 0,0, 1, VH, A
8000,58, 0,0, 1, VH, A
8000,59, 0,0, 1, VH, A


; 
[Begin Action 9999]
-1,0, 0,0, -1

