;=============================================
;Vars
;=============================================
;var(0) : 
;var(1) : Air Juggle limiter
;var(2) : Solid or transparent FX (config)
;var(3) : Ki Blast command + pimp glasses randomizer
;var(4) : dragon fist command + jump var + kaioken Rising Kick counter
;var(5) : dragon fist strength
;var(6) : a.HK no juggle check
;var(7) : a.HK no juggle limiter
;var(8) : cheap KO voice and KO voice variable
;var(9) : EX slash down kick num contact
;var(10) : Air dash limiter
;var(11) : opponent check (goku, vegeta)
;var(12) : combo after hurricane kick
;var(13) : Super BG choice (config)
;var(14) : Ki Blast number for gethit gut
;var(15) : hurricane kick command
;var(16) : hurricane kick = aerial or ground
;var(17) : Zero Counter command
;var(18) : Ki Blast or Kmh on screen and no hit
;var(19) : 
;var(20) : varset for 1st/2nd state of slashing chop
;var(21) : counting flik flak
;var(22) : Super jump var
;var(23) : Slashing Chop animelem set
;var(24) : slashing chop repel
;var(25) : Chou Kamehameha charging time
;var(26) : Chou Kamehameha charging time
;var(27) : First attack notification
;var(28) : Kaioken palFX (config)
;var(29) : Kaioken Super Kill BG (config)
;var(30) : Dash Collision count - Beam Collision count
;var(31) : Beam collision triggering
;var(32) : Chou Kmh time counter for beam countering synch
;var(33) : command for Genkidama Kaiyoken finisher
;var(34) : Hope Gauge goes down when Goku is thrown
;var(35) : Juggling variable when opponent dizzy
;var(36) : movie 7 kill or not.
;var(37) : HP > c.MK link damage
;var(38) : throw enabled/disabled variable.
;var(39) : slash down kick command
;var(40) : Kaioken choice by command
;var(41) : Count Hits
;var(42) : Already said "You're finished" during full emo
;var(43) : 
;var(44) : Repel Projectile choice (config)
;var(45) : X axis Hope Gauge
;var(46) : Y axis Hope Gauge
;var(47) : flip knockout bounce
;var(48) : 
;var(49) : 
;var(50) : 
;var(51) : 
;var(52) : 
;var(53) : 
;var(54) : 
;var(55) : voice selection (Eng/Jap)
;var(56) : counter system notification
;var(57) : counter system notification
;var(58) : 
;var(59) : AI

;fvar(1) : Cheap KO
;fvar(2) : Damage Detection variable
;fvar(3)  : Goku: Specific Move Variabls (Velocities and such)
;fvar(4)  : Goku: Specific Move Variabls (Velocities and such)
;fvar(9)  : Slash Chop Charging strength
;fvar(8)  : system: Counter Hit
;fvar(9)  : system: Focus Attack Strength
;fvar(10) : system: Damage Dampener
;fvar(11) : system: Root Dampener
;fvar(13) : system: Hit Count Reset
;fvar(20) : scaling for Beam Collision
;fvar(26) : Chichi has been thrown
;fvar(27) : Genkidama was performed
;fvar(28) : Genkidama power
;fvar(39) : Ki blasts hit in combo


;=============================================
; CNS File for Goku Z2 by Team Z2
; Constants file
;=============================================

[Data]
life		= 1000
power		= 3000
attack		= 100
defence		= 100
fall.defence_up	= 50
liedown.time	= 15
airjuggle		= 15
sparkno		= 2	
guard.sparkno	= -1
KO.echo		= 0	
;volume		= 150
IntPersistIndex	= 50
FloatPersistIndex	= 20

;--	--	--	--	--	--	--

[Size]
xscale		= 1		;Horizontal scaling factor.
yscale		= 1		;Vertical scaling factor.
ground.back	= 30		;Player width (back, ground)
ground.front	= 25		;Player width (front, ground)
air.back		= 12		;Player width (back, air)
air.front		= 12		;Player width (front, air)
height		= 60		;Height of player (for opponent to jump over)
attack.dist	= 160		;Default attack distance
proj.attack.dist	= 90		;Default attack distance for projectiles
proj.doscale	= 0		;Set to 1 to scale projectiles too   
head.pos		= 10,-70		;Approximate position of head
mid.pos		= -1,-41		;Approximate position of midsection
shadowoffset	= 0		;Number of pixels to vertically offset the shadow
draw.offset	= 0,0		;Player drawing offset in pixels (x, y)

;--	--	--	--	--	--	--

[Velocity]
walk.fwd		= 2.4		;Walk forward
walk.back		= -2.2		;Walk backward
run.fwd		= 6.5, 0		;Run forward (x, y)
run.back		= -5.5,-4.8	;Hop backward (x, y)
jump.neu		= 0,-10		;Neutral jumping velocity (x, y)
jump.back		= -3.25		;Jump back Speed (x, y)
jump.fwd		= 3.25		;Jump forward Speed (x, y)
runjump.back	= -7.5,-8.5	;Running jump speeds (opt)
runjump.fwd	= 6,-8.5
airjump.neu	= 0,-8.1
airjump.back	= -2.55		;Air jump speeds (opt)
airjump.fwd	= 2.5

[Movement]
airjump.num	= 0		;Number of air jumps allowed (opt)
airjump.height	= 35		;Minimum distance from ground before you can air jump (opt)
yaccel		= .51        	;Vertical acceleration
stand.friction	= .85		;Friction coefficient when standing
crouch.friction	= .82		;Friction coefficient when crouching


[Quotes]

;VS GINYU:
victory0      = "Haha! At least you didn't turn into a frog this time."

;VS RADITZ, BARDOCK, TURLES, BROLY:
victory1      = "My name is Goku and I'm from Earth!"
victory2      = "Stop calling me Kakarotto!"

;VS ANDROID 16 & IORI (KOF):
victory3      = "You're not a very cheerful fella, are ya?"

;VS KID GOKU & GOTEN:
victory4      = "You look just like I did when I was little!"

;VS DR GERO:
victory5      = "This is how the fight should have ended last time without my heart disease!"

;VS KRILLIN:
victory6      = "Training together when we were kids was fun. Let's do it again some time!"
victory7      = "Your Kienzan is dangerous! I could've cut myself!"

;VS CELL:
victory8      = "Cell, become stronger, then I will become even stronger."

;VS TEEN GOHAN:
victory9      = "You need to control your emotions, Gohan! Make them your power!"
victory10      = "You hit like a freight train, it must run in the family!"
victory11      = "Cmon Gohan, you need to train harder! "
victory12      = "Hehe! It looks like your old man's pretty strong, huh?"

;VS DABURA:
victory13      = "Hey, that petrification ability is dangerous! I almost finished as some sort of contemporary art sculpture!"

;VS PICCOLO:
victory14      = "I always seem to forget your streching limb-ability. That's scary stuff!"
victory15      = "Bring it on Piccolo! Clones, tracking fireballs, drilling beams, what else do you got?!"

;VS ANDROID 17-18:
victory16      = "Now Cell won't be able to absorb you. Earth is safe!"

;VS TRUNKS:
victory17      = "Your mom actually scares me more than your dad, dont tell her I said this."
victory18      = "I can feel it in your strikes, your potential is monstrous!"
victory19      = "Bring it on Time traveler, your sword can do better than that!"
victory20      = "You're vegeta's blood through and through... I'm sore all over."

;VS PIKKON, SSJ VEGETA, MAJIN VEGETA:
victory21      = "You've improved a lot, but it looks like I won this one!"

;VS VEGETA:
victory22      = "This feeling.. this is what it meanst o be a sayajin, isnt it?"
victory23      = "Get stronger! I need a training partner to reach even beyond..."

;VS BURTA:
victory24      = "You, the fastest fighter in the Universe?! You're not even close to it!"

;VS RECOOME:
victory25      = "I could tell just by looking, you couldn't beat me!"

;VS TENSHINHAN:
victory26      = "Splitting your body also splits your power."

;VS COOLA & FREEZA & BABIDI:
victory27      = "Don't you get it yet? Give up! You can't win against me!"
victory28      = "Even if you apologize, I won't forgive you!"
victory29      = "I can never forgive you, for the HARM YOU'VE CAUSED!!"
victory30      = "Give up your evil ways! And for your sake, I hope we never meet again!"

;VS NORMAL GOKU:
victory31      = "My graphics are better than yours, therefore I'm superior."

;VS GOKU SSJ/SSJ2:
victory32      = "Super Saiyajin or not, you still couldn't beat me!"
victory33      = "I could sense the hate within you. That's why you lost!"

;VS GOKU SSJ3:
victory34      = "The hair doesn't make the man."

;VS KID BUU, MAJIN BUU, FAT BUU:
victory35      = "You're easily the strongest person I've ever fought!"
victory36      = "Did you really think you could absorb me so easily!?"

;VS MR SATAN:
victory37      = "So you're said to be the one who killed Cell!? Hmmm..."
victory38      = "I thought the winner of the previous Budokai Tournament would have been stronger!"

;VS BATMAN:
victory39      = "Bring Robin along next time."

;VS BLACKHEART, SPAWN, HELLBOY:
victory40      = "Go back to Hell, fiend!!"

;VS GAMBIT & OSWALD:
victory41      = "Stick to playing cards."

;VS THOR:
victory42      = "God of Thunder? More like god of cloudy day."

;VS IRONMAN:
victory43      = "Looks like you need a new suit."

;VS SPIDERMAN:
victory44      = "J.Jonah Jameson is definitely going to put me on the front page of the Daily Bugle."

;VS HULK:
victory45      = "Goku smash!!!"

;VS VARIOUS ROBOTS!!!
victory46      = "Robots! They always turn to scrap before they give you a good fight."

;VS KUNG FU MAN:
victory47      = "That Kung Fu Palm technique is good, but I can teach you others if you want."

;VS TERRY:
victory48      = "Wolf? But you are a man! I'm confused now..."
;victory48 plus   = "You should meet my friend Yamcha, his fist is called Wolf Fang Fist, maybe he can teach you one move or two."

;VS GUN GUYS:
victory49      = "Looks like you need a bigger gun."

;VS KYO (maybe other arrogant fighters):
victory50      = "You seemed too confident, that's why you lost."

;VS IORI & ASH:
victory51      = "I've never seen flames as weird as yours."

; VS RYU:
victory52      = "So you call that Hadouken... Interesting..."
victory53      = "Who did I have to defeat to stand a chance already?"

; VS KEN & DAN:
victory54      = "You need to get serious if you want to win a real fight."

; VS EVIL KEN, VIOLENT KEN, ETC.:
victory55      = "No matter how hard you try, that condition of yours will never let you fight clearly..."

;VS M.BISON (Dictator):
victory56      = "You wanted to use my strength? Why don't you just train by yourself?"
victory57      = "I once fought guys from the Red Ribbon Army who had the same stupid ideas as yours!"

;VS ALL MARVEL MUTANTS!!!
victory58      = "Mutant? What is that? Can you eat it?"

;VS ROGUE:
victory59      = "Maybe you can somehow steal my moves, but I'm the only one who really knows how to use them."

;VS WOLVERINE:
victory60      = "Your wounds heal really fast! Where are you hiding the senzu?!"

;VS SUPERMAN:
victory61      = "Man of steel? Sure didnt felt like it"

;VS SONSON:
victory62      = "Hey!!! That's my Kinton Cloud! Bring it back, thief!!!"
victory63      = "That pole looks a lot like my Sacred Pole..."

;VS GOUKI:
victory64      = "Looks like you aren't the Master of the Fist anymore!"

;VS interesting CHARACTERS:
victory65      = "Well... that was interesting"  

;VS GOD RUGAL AND OTHER GOD CHARS:
victory66      = "Gods just don't scare me, you need more than that to defeat me..."

;VS COMIC BOOKS GUYS:
victory67      = "And you call those superpowers?"

;VS BATMAN BADGUYS:
victory68      = "Bet you wish you fought Batman instead."

;VS SUPERMAN BADGUYS:
victory69      = "Bet you wish you fought Superman instead."

;VS SPIDERMAN BADGUYS:
victory70      = "Bet you wish you fought Spiderman instead."

;EASY WINS (life>800):
victory71      = "Surprised? You haven't seen a thing yet!"
victory72      = "What's that!? Is that all you've got?"
victory73      = "You sure talk tough, but you could use more training!"
victory74      = "Look at you acting all high and mighty, you're not even that good!"
victory75      = "Come back after you've trained some more!"
victory76      = "Wait, is it over?!I thought you were hiding your true power!"
victory77      = "That's it? I havent even gotten serious."

;VARIOUS QUOTES:
victory78      = "If you try to destroy the Earth or my friends, I'll never forgive you!"
victory79      = "HEY! I bet I can throw that big rock over there further than you can!!"
victory80      = "Get up! Let's do it again!"
victory81      = "Here, have a senzu. You got to become stronger, so I can get stronger!"
victory82      = "I'm a Saiyajin, but I was raised on Earth!"
victory83      = "I know I talk a lot, but I'm the hero!"
victory84      = "The seas, the wind... the very Earth itself lends me its strength. You won't stop me!"
victory85      = "I'm Earth's saviour, got a beef with it budd... mmmm beef..."
victory86      = "Haha! you really put your back into it! "
victory87      = "Aha! Nice going there, I ache all over!"
victory88      = "Punching my head is like punching a rock! Natural armor!"
victory89      = "Look, I have a wife, an extremely angry wife who I am terrified of... point is, can I stay at your place?"
victory90      = "Hey you're strong! Let's be friends!"
victory91      = "No matter the odds, no matter the strength, there is always a way."
victory92      = "Hehe... That was just careless, don't you think?"
victory93      = "I'd better get home for dinner!"
victory94      = "Did I hurt you? Sometimes I don't know my own strength."
victory95      = "I love a good fight! Now when do we eat?"
victory96      = "We are the God's playthings... for now."
victory97      = "Now I can get back to my delicious muffins!"
victory98      = "Roshi, Whiz, Kaio, Kami, I've trained under many masters, Ill find yet more in my pursuit. "
victory99      = "I gotta get home! Chichi will kill me if I don't get home soon!"






;---------------------- Integer variable list ----------------------

; var(0):= 2463, 2464, 52100, 19400
; var(1):= 2402, 2462, 52100, 2, 3006, 3016
; var(2):= 2001, 2101, 2201, 2402, 2462, 2511, 2521, 2523, 2531, 2533, 2936, 2939, 2, 2961, 3006, 3016, 5900
; var(3):= 189, 2001, 19900, 2511, 2521, 2523, 2531, 2533, 2936, 2939, 1000, 1001, 1003, 1004, 1006, 1007
; var(4):= 1305, 2483, 50, 1200, 1201, 1203, 1250, 1255, 2790, 2795, 2800, 2802, 2805, 2810, 2900, 2902, 2921
; var(5):= 1200, -1
; var(6):= 2661, 2781, -2, 650, 660, 1255
; var(7):= -2, 650, 660, 1255
; var(8):= -2
; var(9):= 1110
;var(10):= 110, 115, 19891, -2
;var(11):= 1315
;var(12):= 7290, 1401, 1411
;var(13):= 5900
;var(14):= 1010, 1011, 1012, 2904, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 2900, 2902, 2903
;var(15):= 1400, 1401
;var(16):= 1401, 1411
;var(17):= 750, 760
;var(18):= 1010, 1011, 1012, 1013, 2001, 2101, 2201, 2211, 2402, 2462, 2511, 2521, 2531, 2936, 3006, 3016, 2000, 2200, 2400, 3001
;var(19):= 2506
;var(20):= -3, 1301
;var(21):= -2, 107
;var(22):= 10230, 10231, 10232, 10233, -2
;var(23):= -3
;var(25):= 2402, 2462, 3006, 3016, 2401, 2461, 3005, 3015
;var(26):= 2400, 2480, 3001
;var(27):= -2
;var(28):= 5900
;var(29):= 5900
;var(30):= 950, 2481
;var(31):= 2481
;var(33):= 7290, 2902
;var(35):= -2
;var(37):= -2, 220
;var(38):= -2
;var(39):= 1100, -1
;var(40):= -2, 2700, 3000
;var(44):= 5900
;var(45):= 5900
;var(46):= 5900
;var(47):= 2660, 2661, 5100, 5110
;var(48):= -2
;var(49):= 5900
;var(50):= -2
;var(51):= -2
;var(52):= -2
;var(53):= 5900
;var(55):= 5900
;var(56):= -2
;var(57):= -2
;var(58):= -3

;---------------------- Float variable list ----------------------

; fvar(0):= 52100
; fvar(1):= 52100, -3
; fvar(2):= -2
; 3 to 8 are used for the new damage dampener
; fvar(9):= -2, 1300, 1301, 1302
;fvar(12):= -2  old damage dampener
;fvar(13):= -2  old damage dampener
;fvar(15):= -2  old damage dampener
;fvar(20):= 2504, 2931, 728, 2481, 2485
;fvar(26):= 705
;fvar(27):= -2, 2500, 2510, 2520, 2530, 2790, 2820, 2920
;fvar(28):= -2, 2500, 2503, 2506, 2510, 2520, 2530, 2790, 2820, 2920, 2935, 2955










