
; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -22, -79, 21, 0
  Clsn2[1] = -9, -93, 11, -72
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -16, -88, 18, -1
  Clsn2[1] = -9, -92, 11, -74
5,0, 0,0, 4, H

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -17, -55, 19, -2
  Clsn2[1] = -8, -70, 10, -49
6,0, 0,0, 4, H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -18, -77, 21, 0
  Clsn2[1] = -10, -83, 11, -64
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -69, 26, -1
  Clsn2[1] = -10, -78, 11, -59
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -17, -60, 22, 0
  Clsn2[1] = -9, -71, 12, -52
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -69, 26, -1
  Clsn2[1] = -10, -78, 11, -59
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -77, 21, 0
  Clsn2[1] = -10, -83, 11, -64
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -19, -83, 16, 1
  Clsn2[1] = -9, -90, 12, -71
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -19, -83, 16, 1
  Clsn2[1] = -9, -90, 12, -71
20,5, 0,0, 10
20,4, 0,0, 10
20,3, 0,0, 10
20,2, 0,0, 10
20,1, 0,0, 10
20,0, 0,0, 10

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -18, -76, 21, 1
  Clsn2[1] = -9, -89, 12, -70
47,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -77, 21, 0
  Clsn2[1] = -10, -83, 11, -64
11,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -69, 26, -1
  Clsn2[1] = -10, -78, 11, -59
11,1, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -13, -102, 8, -81
  Clsn2[1] = -24, -92, 17, -40
40,0, 0,0, 16
40,1, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -13, -102, 8, -81
  Clsn2[1] = -24, -92, 17, -40
40,0, 0,0, 16
40,1, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -13, -102, 8, -81
  Clsn2[1] = -24, -92, 17, -40
40,0, 0,0, 16
40,1, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -18, -76, 21, 1
  Clsn2[1] = -9, -89, 12, -70
47,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -77, 21, 0
  Clsn2[1] = -10, -83, 11, -64
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -69, 26, -1
  Clsn2[1] = -10, -78, 11, -59
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -60, 22, 0
  Clsn2[1] = -9, -71, 12, -52
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -69, 26, -1
  Clsn2[1] = -10, -78, 11, -59
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -77, 21, 0
  Clsn2[1] = -10, -83, 11, -64
11,0, 0,0, 3

[Begin Action 50]
Clsn2Default: 2
  Clsn2[0] = -13, -102, 8, -81
  Clsn2[1] = -24, -92, 17, -40
40,1, 0,0, -1

[Begin Action 51]
Clsn2: 2
  Clsn2[0] = -2, -91, 22, -66
  Clsn2[1] = -16, -73, 27, -23
100,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -103, 12, -78
  Clsn2[1] = -25, -88, 18, -38
40,1, 0,0, -1

[Begin Action 52]
50,0, 0,0, 1
-1,0, 0,0, 1
50,1, 0,0, 1
-1,0, 0,0, 1

[Begin Action 53]
50,2, 0,0, 1
-1,0, 0,0, 1
50,3, 0,0, 1
-1,0, 0,0, 1
50,4, 3,9, 1
-1,0, 0,0, 1
50,5, 3,9, 1
-1,0, 0,0, 1

[Begin Action 54]
Clsn2: 2
  Clsn2[0] = -12, -103, 12, -78
  Clsn2[1] = -25, -88, 18, -38
40,1, 0,0, -1

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -8, -90, 18, -66
  Clsn2[1] = -20, -80, 21, -1
100,0, 0,0, 21
Clsn2: 2
  Clsn2[0] = -18, -77, 21, 0
  Clsn2[1] = -10, -83, 11, -64
11,0, 0,0, 5


[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -12, -89, 8, -69
  Clsn2[1] = -25, -78, 22, -3
120,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = 0, -88, 20, -68
  Clsn2[1] = -24, -75, 23, 0
  Clsn2[2] = 18, -79, 48, -29
101,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -18, -76, 21, 1
  Clsn2[1] = -9, -89, 12, -70
47,0, 0,0, 8

[Begin Action 102]
102,0, 0,0, 1
-1,0, 0,0, 1
102,1, 0,0, 1
-1,0, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -18, -76, 21, 1
  Clsn2[1] = -9, -89, 12, -70
47,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -77, 21, 0
  Clsn2[1] = -10, -83, 11, -64
11,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -69, 26, -1
  Clsn2[1] = -10, -78, 11, -59
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -91, 18, -16
  Clsn2[1] = -11, -103, 10, -84
40,1, 0,0, -1

[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -13, -76, 12, -52
  Clsn2[1] = -21, -66, 34, -1
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -95, 12, -71
  Clsn2[1] = -21, -85, 39, -24
122,0, 0,0, -1

[Begin Action 107]
103,0, 0,0, 1
103,1, 0,0, 1
50,3, 15,15, 1, H
103,0, 0,0, 1
103,1, 0,0, 1
50,2, 15,15, 1, H

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -27, -78, 28, -1
  Clsn2[1] = -14, -90, 8, -68
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, -63, 33, 0
  Clsn2[1] = -7, -73, 16, -50
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -15, -95, 9, -72
  Clsn2[1] = -23, -86, 36, -19
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -27, -78, 28, -1
  Clsn2[1] = -14, -90, 8, -68
120,0, 0,0,-1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, -63, 33, 0
  Clsn2[1] = -7, -73, 16, -50
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -15, -95, 9, -72
  Clsn2[1] = -23, -86, 36, -19
122,0, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -27, -78, 28, -1
  Clsn2[1] = -14, -90, 8, -68
120,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, -63, 33, 0
  Clsn2[1] = -7, -73, 16, -50
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -15, -95, 9, -72
  Clsn2[1] = -23, -86, 36, -19
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -27, -78, 28, -1
  Clsn2[1] = -14, -90, 8, -68
120,0, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, -63, 33, 0
  Clsn2[1] = -7, -73, 16, -50
121,0, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -15, -95, 9, -72
  Clsn2[1] = -23, -86, 36, -19
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2: 2
  Clsn2[0] = -18, -77, 21, 0
  Clsn2[1] = -10, -83, 11, -64
11,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -69, 26, -1
  Clsn2[1] = -10, -78, 11, -59
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -60, 22, 0
  Clsn2[1] = -9, -71, 12, -52
11,2, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 30
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 20
240,0,-8,0, 4
240,1,-8,0, 3
240,2,-8,0, 6
240,3,-8,0, 5
240,4,-8,0, 4
200,0, 0,0, 4

; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -18, -80, 25, 0
  Clsn2[1] = -11, -98, 13, -80
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -49, 75, -11
Clsn2: 3
  Clsn2[0] = -15, -80, 28, 0
  Clsn2[1] = -4, -98, 20, -80
  Clsn2[2] = 28, -58, 71, -11
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -84, 26, 0
  Clsn2[1] = -10, -99, 14, -84
200,0, 0,0, 5


[Begin Action 201]
Clsn2Default: 2
  Clsn2[0] = -23, -84, 27, 0
  Clsn2[1] = -12, -97, 14, -84
201,0, 0,0, 9
201,1, 0,0, 1
201,2, 0,0, 1
201,3, 0,0, 1
201,4, 0,0, 1
201,0, 0,0, 2
201,1, 0,0, 1
201,2, 0,0, 1
201,3, 0,0, 1
201,4, 0,0, 1
201,0, 0,0, 2
201,1, 0,0, 1
201,2, 0,0, 1
201,3, 0,0, 1
201,4, 0,0, 1
201,0, 0,0, 14

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -17, -83, 28, 0
  Clsn2[1] = -6, -94, 16, -71
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -83, 35, 0
  Clsn2[1] = 3, -94, 25, -71
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -79, 93, -57
Clsn2: 3
  Clsn2[0] = -1, -81, 44, 0
  Clsn2[1] = 11, -89, 33, -66
  Clsn2[2] = 35, -81, 100, -56
210,2, 0,0, 24
Clsn2: 2
  Clsn2[0] = -10, -80, 35, 0
  Clsn2[1] = 7, -92, 29, -80
210,1, 0,0, 7

[Begin Action 211]
Clsn2: 3
  Clsn2[0] = -8, -93, 14, -71
  Clsn2[1] = 10, -69, 10, -70
  Clsn2[2] = -26, -86, 18, -1
211,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -93, 26, -71
  Clsn2[1] = 10, -69, 10, -70
  Clsn2[2] = -13, -87, 31, -2
211,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 16, -85, 38, -63
  Clsn2[1] = 10, -69, 10, -70
  Clsn2[2] = -5, -75, 43, -2
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -74, 93, -48
Clsn2: 3
  Clsn2[0] = 11, -86, 33, -64
  Clsn2[2] = -7, -75, 41, -2
  Clsn2[3] = 20, -77, 83, -55
211,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -74, 93, -48
Clsn2: 3
  Clsn2[0] = 11, -86, 33, -64
  Clsn2[2] = -5, -75, 43, -2
  Clsn2[3] = 20, -77, 83, -55
211,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = 11, -86, 33, -64
  Clsn2[1] = 10, -69, 10, -70
  Clsn2[2] = -5, -75, 43, -2
  Clsn2[3] = 20, -77, 83, -55
211,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = 11, -86, 33, -64
  Clsn2[1] = 10, -69, 10, -70
  Clsn2[2] = -5, -75, 43, -2
  Clsn2[3] = 20, -77, 57, -55
211,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 11, -86, 33, -64
  Clsn2[1] = 10, -69, 10, -70
  Clsn2[2] = -5, -75, 43, -2
211,2, 0,0, 5

[Begin Action 212]
Clsn2Default: 2
  Clsn2[0] = -23, -86, 27, 0
  Clsn2[1] = -12, -96, 14, -86
201,0, 0,0, 8
201,1, 0,0, 1
201,2, 0,0, 1
201,3, 0,0, 1
201,4, 0,0, 1
201,0, 0,0, 2
201,1, 0,0, 1
201,2, 0,0, 1
201,3, 0,0, 1
201,4, 0,0, 1
201,0, 0,0, 2
201,1, 0,0, 1
201,2, 0,0, 1
201,3, 0,0, 1
201,4, 0,0, 1
201,0, 0,0, 2
201,1, 0,0, 1
201,2, 0,0, 1
201,3, 0,0, 1
201,4, 0,0, 1
201,0, 0,0, 2
201,1, 0,0, 1
201,2, 0,0, 1
201,3, 0,0, 1
201,4, 0,0, 1
201,0, 0,0, 2
201,1, 0,0, 1
201,2, 0,0, 1
201,3, 0,0, 1
201,4, 0,0, 1
201,0, 0,0, 14

[Begin Action 215]
Clsn1Default: 1
  Clsn1[0] = -9, -7, 8, 7
Clsn2Default: 1
  Clsn2[0] = -13, -11, 13, 12
3701,0, 0,0, 1
3701,-1, 0,0, 1
3701,1, 0,0, 1
3701,-1, 0,0, 1
3701,2, 0,0, 1
3701,-1, 0,0, 1
3701,3, 0,0, 1
3701,-1, 0,0, 1

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -10, -69, 32, 0
  Clsn2[1] = 22, -80, 43, -57
230,0, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = 19, -85, 29, -62
  Clsn2[1] = 29, -89, 99, -62
  Clsn2[2] = -5, -67, 34, 0
Clsn1: 1
  Clsn1[0] = 33, -93, 105, -67
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -93, 105, -67
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -93, 105, -67
230,1, 0,0, 1
230,3, 0,0, 1
230,4, 0,0, 1
230,3, 0,0, 1
230,4, 0,0, 1
230,3, 0,0, 1
230,4, 0,0, 1
230,3, 0,0, 1
230,4, 0,0, 1
230,3, 0,0, 1
230,4, 0,0, 1
230,3, 0,0, 1
230,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -67, 44, 0
  Clsn2[1] = 27, -81, 48, -58
230,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -70, 27, 0
  Clsn2[1] = -6, -84, 15, -70
11,0, 0,0, 5


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = 2, -92, 22, -73
  Clsn2[1] = -19, -84, 26, 0
240,0, 0,0, 1
240,1, 0,0, 1
240,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 15, -89, 35, -70
  Clsn2[1] = -8, -77, 41, 0
240,2, 0,0, 1
240,3, 0,0, 1
240,2, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -6, -79, 39, 0
  Clsn2[1] = 23, -87, 43, -68
  Clsn2[2] = 39, -69, 94, -40
Clsn1: 1
  Clsn1[0] = 56, -76, 101, -44
240,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 56, -76, 101, -44
240,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 56, -76, 101, -44
240,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 23, -80, 43, -61
  Clsn2[1] = -6, -71, 47, 0
240,6, 0,0, 1
240,7, 0,0, 1
240,6, 0,0, 1
240,8, 0,0, 1
240,9, 0,0, 1
240,8, 0,0, 1
240,9, 0,0, 1
240,8, 0,0, 1
240,9, 0,0, 1
240,8, 0,0, 1
240,9, 0,0, 1
240,8, 0,0, 1
240,9, 0,0, 1
240,8, 0,0, 1
240,9, 0,0, 1
240,8, 0,0, 1
240,9, 0,0, 1
240,8, 0,0, 1
240,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -81, 14, -71
  Clsn2[1] = -23, -71, 28, 0
11,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -84, 12, -73
  Clsn2[1] = -23, -71, 28, 0
11,0, 0,0, 5


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -23, -58, 22, 0
  Clsn2[1] = -13, -72, 9, -58
401,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 6, -26, 67, 0
Clsn2: 3
  Clsn2[0] = -23, -61, 22, 0
  Clsn2[1] = -4, -74, 18, -53
  Clsn2[2] = 22, -34, 60, 0
400,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -61, 24, 0
  Clsn2[1] = -4, -72, 18, -51
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -61, 24, 0
  Clsn2[1] = -4, -72, 18, -51
400,0, 0,0, 5

[Begin Action 401]
Clsn2Default: 2
  Clsn2[0] = -23, -59, 27, 0
  Clsn2[1] = -13, -73, 13, -50
401,0, 0,0, 9
401,1, 0,0, 1
401,2, 0,0, 1
401,3, 0,0, 1
401,4, 0,0, 1
401,0, 0,0, 2
401,1, 0,0, 1
401,2, 0,0, 1
401,3, 0,0, 1
401,4, 0,0, 1
401,0, 0,0, 2
401,1, 0,0, 1
401,2, 0,0, 1
401,3, 0,0, 1
401,4, 0,0, 1
401,0, 0,0, 10

; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -13, -72, 10, -58
  Clsn2[1] = -22, -58, 30, 0
121,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -52, 5, -33
  Clsn2[1] = -7, -42, 49, 0
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -23, 82, 0
Clsn2: 3
  Clsn2[0] = -12, -47, 11, -28
  Clsn2[1] = -7, -42, 49, 0
  Clsn2[2] = 12, -31, 82, 0
410,1, 0,0, 26
Clsn2: 2
  Clsn2[0] = -12, -47, 11, -28
  Clsn2[1] = -7, -42, 49, 0
410,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -74, 9, -55
  Clsn2[1] = -24, -58, 21, 0
121,0, 0,0, 4



[Begin Action 411]
Clsn2Default: 2
  Clsn2[0] = -23, -60, 27, 0
  Clsn2[1] = -15, -75, 11, -52
401,0, 0,0, 9
401,1, 0,0, 1
401,2, 0,0, 1
401,3, 0,0, 1
401,4, 0,0, 1
401,0, 0,0, 2
401,1, 0,0, 1
401,2, 0,0, 1
401,3, 0,0, 1
401,4, 0,0, 1
401,0, 0,0, 2
401,1, 0,0, 1
401,2, 0,0, 1
401,3, 0,0, 1
401,4, 0,0, 1
401,0, 0,0, 2
401,1, 0,0, 1
401,2, 0,0, 1
401,3, 0,0, 1
401,4, 0,0, 1
401,0, 0,0, 2
401,1, 0,0, 1
401,2, 0,0, 1
401,3, 0,0, 1
401,4, 0,0, 1
401,0, 0,0, 2
401,1, 0,0, 1
401,2, 0,0, 1
401,3, 0,0, 1
401,4, 0,0, 1
401,0, 0,0, 10

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -10, -78, 20, -53
  Clsn2[1] = -25, -64, 32, 0
430,0, 0,0, 1
430,1, 0,0, 1
430,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -5, -76, 25, -64
  Clsn2[1] = -21, -64, 36, 0
430,2, 0,0, 1
430,3, 0,0, 1
430,2, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -5, -72, 25, -54
  Clsn2[1] = -18, -54, 37, 0
  Clsn2[2] = 37, -30, 83, -3
Clsn1: 1
  Clsn1[0] = 36, -21, 93, -2
430,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -21, 93, -2
430,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -21, 93, -2
430,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -21, 93, -2
430,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -18, -54, 37, 0
  Clsn2[1] = -5, -72, 25, -47
430,6, 0,0, 1
430,7, 0,0, 1
430,6, 0,0, 1
430,7, 0,0, 1
430,6, 0,0, 1
430,7, 0,0, 1
430,6, 0,0, 1
430,7, 0,0, 1
430,6, 0,0, 1
430,7, 0,0, 1
430,6, 0,0, 1
430,7, 0,0, 1

Clsn2Default: 2
  Clsn2[0] = -13, -81, 15, -56
  Clsn2[1] = -28, -67, 31, 0
430,0, 0,0, 1
430,1, 0,0, 1
430,0, 0,0, 1
430,1, 0,0, 1
430,0, 0,0, 1
430,1, 0,0, 1
430,0, 0,0, 1



; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = 16, -88, 41, -75
  Clsn2[1] = -15, -75, 48, 0
440,0, 0,0, 1
440,1, 0,0, 1
440,0, 0,0, 1
440,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -13, -83, 46, 0
  Clsn2[1] = 4, -95, 34, -83
  Clsn2[2] = 10, -110, 31, -86
Clsn1: 2
  Clsn1[0] = 27, -97, 84, -64
  Clsn1[1] = 62, -69, 101, -23

440,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 22, -97, 84, -23
  Clsn1[1] = 62, -69, 101, -23
440,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 22, -97, 84, -23
  Clsn1[1] = 62, -69, 101, -23
440,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 4, -95, 34, -72
  Clsn2[1] = -13, -83, 46, 0
440,4, 0,0, 1
440,5, 0,0, 1
440,4, 0,0, 1
440,5, 0,0, 1
440,6, 0,0, 1
440,7, 0,0, 1
440,6, 0,0, 1
440,7, 0,0, 1
440,6, 0,0, 1
440,7, 0,0, 1
440,6, 0,0, 1
440,7, 0,0, 1
440,6, 0,0, 1
440,7, 0,0, 1
440,6, 0,0, 1
440,7, 0,0, 1
440,6, 0,0, 1
440,7, 0,0, 1
440,6, 0,0, 1
440,7, 0,0, 1



; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -7, -103, 14, -82
  Clsn2[1] = -21, -88, 27, -44
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -29
Clsn2: 3
  Clsn2[0] = -3, -104, 18, -83
  Clsn2[1] = -15, -88, 33, -34
  Clsn2[2] = 9, -75, 54, -37
600,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -3, -104, 18, -83
  Clsn2[1] = -15, -88, 33, -34
  Clsn2[2] = 9, -75, 54, -37
600,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -104, 12, -83
  Clsn2[1] = -26, -89, 22, -35
40,1, 0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -9, -95, 15, -73
  Clsn2[1] = -22, -80, 34, -27
122,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -83, 1, -61
  Clsn2[1] = -14, -80, 42, -27
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -61, 75, -29
Clsn2: 2
  Clsn2[0] = -20, -83, 8, -61
  Clsn2[1] = -14, -71, 59, -27
610,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -83, 8, -61
  Clsn2[1] = -14, -71, 40, -27
610,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -95, 15, -73
  Clsn2[1] = -22, -80, 34, -27
122,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -101, 7, -80
  Clsn2[1] = -25, -85, 23, -31
40,1, 0,0, -1


[Begin Action 612]
Clsn2: 1
  Clsn2[0] = -44, -28, 56, 4
5040,10, 0,0, 40

[Begin Action 614]
Clsn2: 1
  Clsn2[0] = -42, -37, 56, 3
5040,0, 0,0, 5

; Jump light kick
[Begin Action 630]
Clsn2Default: 2
  Clsn2[0] = 4, -97, 31, -74
  Clsn2[1] = -19, -91, 25, -22
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -108, 84, -82
Clsn2: 3
  Clsn2[0] = 0, -104, 27, -80
  Clsn2[1] = -25, -92, 20, -17
  Clsn2[2] = 13, -97, 51, -74
630,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -108, 84, -82
Clsn2: 3
  Clsn2[0] = 0, -104, 27, -80
  Clsn2[1] = -25, -92, 20, -17
  Clsn2[2] = 13, -97, 51, -74
630,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -108, 84, -82
Clsn2: 3
  Clsn2[0] = 0, -104, 27, -80
  Clsn2[1] = -25, -92, 20, -17
  Clsn2[2] = 13, -97, 51, -74
630,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -108, 84, -82
Clsn2: 3
  Clsn2[0] = 0, -104, 27, -80
  Clsn2[1] = -25, -92, 20, -17
  Clsn2[2] = 13, -97, 51, -74
630,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -108, 84, -82
Clsn2: 3
  Clsn2[0] = 0, -104, 27, -80
  Clsn2[1] = -25, -92, 20, -17
  Clsn2[2] = 13, -97, 51, -74
630,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -108, 84, -82
Clsn2: 3
  Clsn2[0] = 0, -104, 27, -80
  Clsn2[1] = -25, -92, 20, -17
  Clsn2[2] = 13, -97, 51, -74
630,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -108, 84, -82
Clsn2: 3
  Clsn2[0] = 0, -104, 27, -80
  Clsn2[1] = -25, -92, 20, -17
  Clsn2[2] = 13, -97, 51, -74
630,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -108, 84, -82
Clsn2: 3
  Clsn2[0] = 0, -104, 27, -80
  Clsn2[1] = -25, -92, 20, -17
  Clsn2[2] = 13, -97, 51, -74
630,2, 0,0, 1
630,3, 0,0, 1
630,4, 0,0, 1
630,3, 0,0, 1
630,4, 0,0, 1
630,3, 0,0, 1
630,4, 0,0, 1
630,3, 0,0, 1
630,4, 0,0, 1
630,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -104, 19, -83
  Clsn2[1] = -15, -88, 33, -34
40,1, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2Default: 2
  Clsn2[0] = -14, -104, 12, -80
  Clsn2[1] = -26, -86, 19, -26
640,0, 0,0, 1
640,1, 0,0, 1
640,0, 0,0, 1
640,2, 0,0, 1
640,3, 0,0, 1
640,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -99, 86, -62
Clsn2: 3
  Clsn2[0] = 4, -103, 29, -78
  Clsn2[1] = -19, -85, 26, -25
  Clsn2[2] = 23, -87, 60, -62
640,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -99, 86, -62
Clsn2: 3
  Clsn2[0] = 4, -103, 29, -78
  Clsn2[1] = -19, -85, 26, -25
  Clsn2[2] = 23, -87, 60, -62
640,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -99, 86, -62
Clsn2: 3
  Clsn2[0] = 4, -103, 29, -78
  Clsn2[1] = -19, -85, 26, -25
  Clsn2[2] = 23, -87, 60, -62
640,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -50, 63, -21
Clsn2: 3
  Clsn2[0] = 4, -103, 29, -78
  Clsn2[1] = -19, -85, 26, -25
  Clsn2[2] = 7, -61, 36, -31
640,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -50, 63, -21
Clsn2: 3
  Clsn2[0] = 4, -103, 29, -78
  Clsn2[1] = -19, -85, 26, -25
  Clsn2[2] = 7, -61, 36, -31
640,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -50, 63, -21
Clsn2: 3
  Clsn2[0] = 4, -103, 29, -78
  Clsn2[1] = -19, -85, 26, -25
  Clsn2[2] = 7, -61, 36, -31
640,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -50, 63, -21
Clsn2: 3
  Clsn2[0] = 4, -103, 29, -78
  Clsn2[1] = -19, -85, 26, -25
  Clsn2[2] = 7, -61, 36, -31
640,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -50, 63, -21
Clsn2: 3
  Clsn2[0] = 4, -103, 29, -78
  Clsn2[1] = -19, -85, 26, -25
  Clsn2[2] = 7, -61, 36, -31
640,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -50, 63, -21
Clsn2: 3
  Clsn2[0] = 4, -103, 29, -78
  Clsn2[1] = -19, -85, 26, -25
  Clsn2[2] = 7, -61, 36, -31
640,7, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 0, -97, 25, -75
  Clsn2[1] = -24, -85, 29, -18
640,8, 0,0, 1
640,9, 0,0, 1
640,8, 0,0, 1
640,9, 0,0, 1
640,8, 0,0, 1
640,9, 0,0, 1
640,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -104, 7, -83
  Clsn2[1] = -30, -90, 18, -36
40,1, 0,0, -1



;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 17, 1
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -81, 46, 0

0,0, 0,0, 1


[Begin Action 801]
Clsn2Default: 2
  Clsn2[0] = -25, -90, 25, -6
  Clsn2[1] = -15, -107, 11, -82
40,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -95, 38, -10
40,0, 0,0, 1

[Begin Action 802]
120,0, 0,0, 2
122,0, 0,0, -1

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,2, 0,0, 13
800,1, 0,0, 4
800,0, 0,0, 16
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 12
11,1, 0,0, 5
11,0, 0,0, 6


;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
0,0, 0,0, 1
5000,0, 0,0, 12
5011,10, 0,0, 4
5031,30, 0,0, 6, V
5011,10, 0,0, 4, V
5031,30, 0,0, 9, V
5012,0, 0,0, 3, HV
Clsn2: 1
  Clsn2[0] = -32, -22, 41, 31
5031,20, 0,0, -1


[Begin Action 830]
810,2, 0,0, 9
810,1, 0,0, 4
810,0, 0,0, 16
810,1, 0,0, 3
810,2, 0,0, 3
810,3, 0,0, 14
40,1, 0,0, -1

[Begin Action 840]
5001,0, 0,0, 9
5011,10, 0,0, 4
5031,30, 0,0, 6, HV
5012,10, 0,0, 4, HV
5031,30, 0,0, 9, V
5011,0, 0,0, 3, HV
Clsn2: 1
  Clsn2[0] = -32, -22, 41, 31
5031,20, 0,0, -1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -36, -79, 22, 0
  Clsn2[1] = -22, -94, 6, -68
1010,1, 0,0, 4
1000,1, 0,0, 9
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,2, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,4, 0,0, 1
1000,1, 0,0, 3
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,2, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,4, 0,0, 1
1000,1, 0,0, 24
1010,1, 0,0, 4
1000,0, 0,0, 9


[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -23, 0, -4, 15
Clsn2Default: 1
  Clsn2[0] = -36, -16, -1, 18
1001,0, 0,0, 1
-1,0, 0,0, 1
1001,1, 0,0, 1
-1,0, 0,0, 1
1001,2, 0,0, 1
-1,0, 0,0, 1
1001,3, 0,0, 1
-1,0, 0,0, 1
1001,4, 0,0, 1
-1,0, 0,0, 1

1001,5, 0,0, 1
-1,0, 0,0, 1

; Strong Kung Fu Palm
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -36, -79, 22, 0
  Clsn2[1] = -22, -94, 6, -68
1010,1, 0,0, 4
1000,1, 0,0, 6
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,2, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,4, 0,0, 1
1000,1, 0,0, 3
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,2, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,4, 0,0, 1
1000,1, 0,0, 15
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,2, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,4, 0,0, 1
1000,1, 0,0, 5
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,2, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,4, 0,0, 1
1000,1, 0,0, 24
1010,1, 0,0, 4
1000,0, 0,0, 9

[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -36, -92, 22, -13
  Clsn2[1] = -19, -105, 9, -79
1020,1, 0,0, 4
1020,2, 0,0, 8
1020,3, 0,0, 1
1020,4, 0,0, 1
1020,3, 0,0, 1
1020,5, 0,0, 1
1020,6, 0,0, 1
1020,5, 0,0, 1
1020,2, 0,0, 3
1020,3, 0,0, 1
1020,4, 0,0, 1
1020,3, 0,0, 1
1020,5, 0,0, 1
1020,6, 0,0, 1
1020,5, 0,0, 1
1020,2, 0,0, 24
1020,1, 0,0, 4
1020,0, 0,0, 9
40,1, 0,0, -1

[Begin Action 1021]
Clsn2Default: 2
  Clsn2[0] = -36, -92, 22, -13
  Clsn2[1] = -19, -105, 9, -79
1020,1, 0,0, 4
1020,2, 0,0, 6
1020,3, 0,0, 1
1020,4, 0,0, 1
1020,3, 0,0, 1
1020,5, 0,0, 1
1020,6, 0,0, 1
1020,5, 0,0, 1
1020,2, 0,0, 3
1020,3, 0,0, 1
1020,4, 0,0, 1
1020,3, 0,0, 1
1020,5, 0,0, 1
1020,6, 0,0, 1
1020,5, 0,0, 1
1020,2, 0,0, 16
1020,3, 0,0, 1
1020,4, 0,0, 1
1020,3, 0,0, 1
1020,5, 0,0, 1
1020,6, 0,0, 1
1020,5, 0,0, 1
1020,2, 0,0, 3
1020,3, 0,0, 1
1020,4, 0,0, 1
1020,3, 0,0, 1
1020,5, 0,0, 1
1020,6, 0,0, 1
1020,5, 0,0, 1
1020,2, 0,0, 24
1020,1, 0,0, 4
1020,0, 0,0, 9
40,1, 0,0, -1

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0,0, 4
5030,10, 0,0, -1

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
 Clsn2[0] = -33,-68,  1,-23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2

[Begin Action 1030]
Clsn2Default: 2
  Clsn2[0] = -36, -79, 22, 0
  Clsn2[1] = -22, -94, 6, -68
1010,0, 0,0, 4
1010,1, 0,0, 6
1010,2, 0,0, 1
1010,3, 0,0, 1
1010,2, 0,0, 1
1010,1, 0,0, 6
1010,4, 0,0, 1
1010,5, 0,0, 1
1010,4, 0,0, 1
1010,1, 0,0, 28
1000,0, 0,0, 9


[Begin Action 1031]
Clsn1Default: 1
  Clsn1[0] = -26, 1, -5, 17
Clsn2Default: 1
  Clsn2[0] = -35, -7, 1, 22
1011,0, 0,0, 1
-1,0, 0,0, 1
1011,2, 0,0, 1
-1,0, 0,0, 1
1011,1, 0,0, 1
-1,0, 0,0, 1
1011,3, 0,0, 1
-1,0, 0,0, 1


[Begin Action 1032]
Clsn2Default: 2
  Clsn2[0] = -36, -79, 22, 0
  Clsn2[1] = -22, -94, 6, -68
1010,0, 0,0, 4
1010,1, 0,0, 6
1010,2, 0,0, 1
1010,3, 0,0, 1
1010,2, 0,0, 1
1010,1, 0,0, 6
1010,4, 0,0, 1
1010,5, 0,0, 1
1010,4, 0,0, 1
1010,1, 0,0, 19
1010,2, 0,0, 1
1010,3, 0,0, 1
1010,2, 0,0, 1
1010,1, 0,0, 6
1010,4, 0,0, 1
1010,5, 0,0, 1
1010,4, 0,0, 1
1010,1, 0,0, 35
1000,0, 0,0, 9


[Begin Action 1040]
Clsn2Default: 2
  Clsn2[0] = -36, -92, 22, -13
  Clsn2[1] = -19, -105, 9, -79
1020,1, 0,0, 4
1030,0, 0,0, 6
1030,1, 0,0, 1
1030,2, 0,0, 1
1030,1, 0,0, 1
1030,0, 0,0, 6
1030,3, 0,0, 1
1030,4, 0,0, 1
1030,3, 0,0, 1
1030,0, 0,0, 19
1020,0, 0,0, 9
40,1, 0,0, -1

[Begin Action 1041]
Clsn1Default: 1
  Clsn1[0] = -26, -19, -5, -3
Clsn2Default: 1
  Clsn2[0] = -36, -27, 0, 2
1011,0, 0,0, 1, V
-1,0, 0,0, 1, V
1011,2, 0,0, 1, V
-1,0, 0,0, 1, V
1011,1, 0,0, 1, V
-1,0, 0,0, 1, V
1011,3, 0,0, 1, V
-1,0, 0,0, 1, V

[Begin Action 1042]
Clsn2Default: 2
  Clsn2[0] = -36, -92, 22, -13
  Clsn2[1] = -19, -105, 9, -79
1020,1, 0,0, 4
1030,0, 0,0, 6
1030,1, 0,0, 1
1030,2, 0,0, 1
1030,1, 0,0, 1
1030,0, 0,0, 6
1030,3, 0,0, 1
1030,4, 0,0, 1
1030,3, 0,0, 1
1030,0, 0,0, 19
1030,1, 0,0, 1
1030,2, 0,0, 1
1030,1, 0,0, 1
1030,0, 0,0, 6
1030,3, 0,0, 1
1030,4, 0,0, 1
1030,3, 0,0, 1
1030,0, 0,0, 34
1020,0, 0,0, 9
40,1, 0,0, -1

;-----------------------------------
; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -17, -61, 25, 0
  Clsn2[1] = -8, -72, 13, -53
11,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -88, 54, -1
Clsn2: 2
  Clsn2[0] = -6, -81, 20, -57
  Clsn2[1] = -23, -70, 36, 0
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -90, 30, -66
  Clsn2[1] = -7, -80, 37, 0
1050,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -126, 51, -55
Clsn2: 2
  Clsn2[0] = -12, -110, 18, -84
  Clsn2[1] = -28, -97, 27, -7
1050,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -14, -104, 14, -80
  Clsn2[1] = -26, -89, 23, -31
1051,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -14, -104, 14, -80
  Clsn2[1] = -26, -89, 23, -31
40,1, 0,0, -1



;-----------------------------------
; Light Kung Fu Knee - jump
[Begin Action 1051]
Clsn2: 2
  Clsn2[0] = -17, -61, 25, 0
  Clsn2[1] = -8, -72, 13, -53
11,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -88, 54, -1
Clsn2: 2
  Clsn2[0] = -6, -81, 20, -57
  Clsn2[1] = -23, -70, 36, 0
1050,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -90, 30, -66
  Clsn2[1] = -7, -80, 37, 0
1050,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -126, 51, -55
Clsn2: 2
  Clsn2[0] = -12, -110, 18, -84
  Clsn2[1] = -28, -97, 27, -7
1050,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -14, -104, 14, -80
  Clsn2[1] = -26, -89, 23, -31
1051,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -14, -104, 14, -80
  Clsn2[1] = -26, -89, 23, -31
40,1, 0,0, -1

[Begin Action 1052]
103,0, -3,-5, 1, H
51,1, -45,8, 1
103,1, -3,-5, 1, H
51,0, -45,8, 1

[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -21, -93, 21, -32
  Clsn2[1] = -9, -102, 12, -83
1051,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -93, 21, -32
  Clsn2[1] = -9, -102, 12, -83
1051,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -94, 46, -31
Clsn2: 2
  Clsn2[0] = -10, -92, 16, -68
  Clsn2[1] = -28, -86, 31, -16
1051,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 15, -126, 51, -55
Clsn2: 2
  Clsn2[0] = -12, -110, 18, -84
  Clsn2[1] = -28, -97, 27, -38
1050,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -14, -104, 14, -80
  Clsn2[1] = -26, -89, 23, -31
1051,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -14, -104, 14, -80
  Clsn2[1] = -26, -89, 23, -31
40,1, 0,0, -1

[Begin Action 1056]
Clsn2: 2
  Clsn2[0] = -21, -93, 21, -32
  Clsn2[1] = -9, -102, 12, -83
1051,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -93, 21, -32
  Clsn2[1] = -9, -102, 12, -83
1051,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -94, 46, -31
Clsn2: 2
  Clsn2[0] = -10, -92, 16, -68
  Clsn2[1] = -28, -86, 31, -16
1051,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 15, -126, 51, -55
Clsn2: 2
  Clsn2[0] = -12, -110, 18, -84
  Clsn2[1] = -28, -97, 27, -38
1050,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -14, -104, 14, -80
  Clsn2[1] = -26, -89, 23, -31
1051,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -14, -104, 14, -80
  Clsn2[1] = -26, -89, 23, -31
40,1, 0,0, -1

; Light Kung Fu Upper
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -9, -94, 17, -69
  Clsn2[1] = -33, -82, 28, -2
1100,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -16, -69, 26, -1
  Clsn2[1] = -10, -78, 11, -59
11,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -69, 26, -1
  Clsn2[1] = -10, -78, 11, -59
11,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -18, -77, 21, 0
  Clsn2[1] = -10, -83, 11, -64
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -76, 21, 1
  Clsn2[1] = -9, -89, 12, -70
47,0, 0,0, 3



[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = 8, -105, 31, -83
  Clsn2[1] = -13, -96, 38, -32
630,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -105, 31, -83
  Clsn2[1] = -13, -96, 38, -32
630,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -105, 31, -83
  Clsn2[1] = -13, -96, 38, -32
630,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -105, 31, -83
  Clsn2[1] = -13, -96, 38, -32
640,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -105, 31, -83
  Clsn2[1] = -13, -96, 38, -32
640,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 8, -105, 31, -83
  Clsn2[1] = -13, -96, 38, -32
  Clsn2[2] = 22, -103, 77, -64
640,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 8, -105, 31, -83
  Clsn2[1] = -13, -96, 38, -32
  Clsn2[2] = 22, -103, 77, -64
640,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 8, -105, 31, -83
  Clsn2[1] = -13, -96, 38, -32
Clsn1: 1
  Clsn1[0] = 31, -88, 92, -52
640,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -88, 92, -52
640,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -88, 92, -52
640,2, 0,0, 1
LoopStart
630,4, 0,0, 1
630,5, 0,0, 1
630,4, 0,0, 1
630,5, 0,0, 1
630,4, 0,0, 1
630,5, 0,0, 1
630,4, 0,0, 1
LoopStart
630,5, 0,0, 1
630,4, 0,0, 1
630,6, 0,0, 1
630,7, 0,0, 1

[Begin Action 1102]
1101,0, 0,0, 1
1101,1, 0,0, 1
1101,0, 0,0, 1
1101,1, 0,0, 1
1101,2, 0,0, 1
1101,3, 0,0, 1
1101,2, 0,0, 1

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -9, -94, 17, -69
  Clsn2[1] = -33, -82, 28, -2
1100,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -69, 26, -1
  Clsn2[1] = -10, -78, 11, -59
11,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -84, 77, -53
Clsn2: 3
  Clsn2[0] = 3, -97, 29, -72
  Clsn2[1] = -23, -83, 31, -15
  Clsn2[2] = 3, -78, 67, -44
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -69, 26, -1
  Clsn2[1] = -10, -78, 11, -59
11,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -18, -77, 21, 0
  Clsn2[1] = -10, -83, 11, -64
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -76, 21, 1
  Clsn2[1] = -9, -89, 12, -70
47,0, 0,0, 3

[Begin Action 1111]
Clsn2: 2
  Clsn2[0] = -9, -105, 18, -79
  Clsn2[1] = -21, -94, 33, -26
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -105, 18, -79
  Clsn2[1] = -21, -94, 33, -26
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -88, 85, -39
Clsn2: 3
  Clsn2[0] = -9, -105, 18, -79
  Clsn2[1] = -21, -94, 33, -26
  Clsn2[2] = 14, -90, 85, -39
610,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -105, 31, -83
  Clsn2[1] = -13, -96, 38, -32
630,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -105, 31, -83
  Clsn2[1] = -13, -96, 38, -32
630,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -105, 31, -83
  Clsn2[1] = -13, -96, 38, -32
630,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -105, 31, -83
  Clsn2[1] = -13, -96, 38, -32
640,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -105, 31, -83
  Clsn2[1] = -13, -96, 38, -32
640,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 8, -105, 31, -83
  Clsn2[1] = -13, -96, 38, -32
  Clsn2[2] = 22, -103, 77, -64
640,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 8, -105, 31, -83
  Clsn2[1] = -13, -96, 38, -32
  Clsn2[2] = 22, -103, 77, -64
640,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 8, -105, 31, -83
  Clsn2[1] = -13, -96, 38, -32
Clsn1: 1
  Clsn1[0] = 24, -81, 92, -51
640,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -81, 92, -51
640,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -81, 92, -51
640,2, 0,0, 1
LoopStart
630,4, 0,0, 1
630,5, 0,0, 1
630,4, 0,0, 1
630,5, 0,0, 1
630,4, 0,0, 1
630,5, 0,0, 1
630,4, 0,0, 1
630,5, 0,0, 1
630,4, 0,0, 1
630,6, 0,0, 1
630,7, 0,0, 1

[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -30, -76, 24, 0
  Clsn2[1] = -17, -93, 10, -71
1010,1, 0,0, 6
3000,0, 0,0, 27
1010,1, 0,0, 6
3000,1, 0,0, 24
1010,1, 0,0, 6
3000,0, 0,0, 18
1010,1, 0,0, 6
3000,1, 0,0, 40
1010,1, 0,0, 6
1000,0, 0,0, 13

[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = 4, -32, 74, 34
3001,1, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = 4, -32, 88, 34
3001,2, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = 4, -32, 144, 34
3001,6, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = 4, -32, 144, 34
3001,7, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = 4, -32, 256, 34
3001,7, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = 42, -34, 414, 32
3001,8, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
3001,13, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
3001,14, 0,0, 1, , AS256D100
-1,0, 0,0, 1, , AS256D100

[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = 4, -32, 74, 34
3001,0, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = 4, -32, 88, 34
3001,3, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = 4, -32, 144, 34
3001,5, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = 4, -32, 144, 34
3001,7, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = 4, -32, 255, 34
3001,7, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = 42, -34, 414, 32
3001,9, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
3001,11, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
3001,14, 0,0, 1, , AS256D100
-1,0, 0,0, 1, , AS256D100

[Begin Action 3003]
Clsn1: 1
  Clsn1[0] = 4, -32, 74, 34
3001,1, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = 4, -32, 88, 34
3001,4, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = 4, -32, 144, 34
3001,6, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = 4, -32, 144, 34
3001,7, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = 4, -32, 255, 34
3001,7, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
Clsn1: 1
  Clsn1[0] = 42, -34, 414, 32
3001,9, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
3001,13, 0,0, 1, , AS256D100
3001,-1, 0,0, 1, , AS256D100
3001,14, 0,0, 1, , AS256D100
-1,0, 0,0, 1, , AS256D100

[Begin Action 3004]
Clsn2: 1
  Clsn2[0] = -22, -66, 29, 42
-1,0, 0,0, 5

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3010]
Clsn2Default: 2
  Clsn2[0] = -21, -96, 31, -27
  Clsn2[1] = -5, -105, 22, -83
1010,1, 0,0, 3
1010,0, 0,0, 12
1010,1, 0,0, 3
1010,0, 0,0, 3
1010,1, 0,0, 15
1010,0, 0,0, 3
1010,1, 0,0, 15
1010,0, 0,0, 3
1010,1, 0,0, 27
1010,0, 0,0, 4
1010,3, 0,0, 9
40,1, 0,0, -1

; Smash Kung Fu Upper
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -16, -68, 26, 0
  Clsn2[1] = -10, -78, 11, -59
11,1, 0,0, 4
40,1, 0,0, 500
Clsn1: 1
  Clsn1[0] = -55, -22, 42, 34
Clsn2: 1
  Clsn2[0] = -20, -11, 15, 18
3050,0, 0,0, -1


; Smash Kung Fu Upper (success)
[Begin Action 3051]
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  27,-110, 38,-93
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 4
Clsn2: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  32,-80, 43,-97
1100,9, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,1, 0,0, 2
200,0, 0,0, 2

[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -27, -88, 30, -30
5010,10, 0,0, -1

[Begin Action 1500]
8012,0, 0,0, 2
8012,1, 0,0, 2
8012,3, 0,0, 2
8012,2, 0,0, 2

[Begin Action 1501]
8012,0, 0,0, 1
8012,-1, 0,0, 1
8012,1, 0,0, 1
8012,-1, 0,0, 1
8012,3, 0,0, 1
8012,-1, 0,0, 1
8012,2, 0,0, 1
8012,-1, 0,0, 1

[Begin Action 1502]
8013,0, 0,0, 1
8013,-1, 0,0, 1
8013,0, 0,0, 1
8013,-1, 0,0, 1
8013,1, 0,0, 1
8013,-1, 0,0, 1
8013,1, 0,0, 1
8013,-1, 0,0, 1
8013,3, 0,0, 1
8013,-1, 0,0, 1
8013,3, 0,0, 1
8013,-1, 0,0, 1
8013,2, 0,0, 1
8013,-1, 0,0, 1
8013,2, 0,0, 1
8013,-1, 0,0, 1
8013,2, 0,0, 1
8013,-1, 0,0, 1
8013,2, 0,0, 1
8013,-1, 0,0, 1


[Begin Action 1503]
7005,0, 0,0, 1
7005,-1, 0,0, 1
7005,0, 0,0, 1
7005,-1, 0,0, 1
7005,0, 0,0, 1
7005,-1, 0,0, 1
7005,1, 0,0, 1
7005,-1, 0,0, 1
7005,1, 0,0, 1
7005,-1, 0,0, 1
7005,1, 0,0, 1
7005,-1, 0,0, 1
7005,2, 0,0, 1
7005,-1, 0,0, 1
7005,2, 0,0, 1
7005,-1, 0,0, 1
7005,2, 0,0, 1
7005,-1, 0,0, 1

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -25, -87, 25, 0
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -25, -87, 25, 0
5000,10, 0,0, 10

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -25, -87, 25, 0
5000,20, 0,0,10

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -25, -87, 25, 0
5000,10, 0,0, 6
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -25, -87, 25, 0
5000,20, 0,0, 7
5000,10, 0,0, 4
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -25, -87, 25, 0
5000,21, 0,0, 9
5000,10, 0,0, 4
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -30, -88, 20, -1
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -30, -88, 20, -1
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -30, -88, 20, -1
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -30, -88, 20, -1
5010,10, 0,0, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -30, -88, 20, -1
5010,20, 0,0, 1
5010,10, 0,0, 4
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -30, -88, 20, -1
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -17, -63, 37, -3
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -17, -63, 37, -3
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -17, -63, 37, -3
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -17, -63, 37, -3
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -17, -63, 37, -3
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -17, -63, 37, -3
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -24, -87, 33, -8
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -27, -90, 35, -10
5030, 0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -23, -84, 23, 2
5010,0, 0,0, -1


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -35, -77, 43, -30
5030,30, 0,0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -92, 29, -5
5060, 0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -28, -89, 27, -10
5030,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -89, 27, -10
5030,20, 0,0, 12
Clsn2: 1
  Clsn2[0] = -32, -78, 37, -35
5030,30, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -18, -85, 34, -3
5010,10, 8, 0, 5
Clsn2: 1
  Clsn2[0] = -34, -87, 18, -5
5030, 0,-8, 0, 5
Clsn2: 1
  Clsn2[0] = -34, -87, 18, -5
5030,20, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -26, -44, 32, 0
5040,20, 0,0, 3
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -30, -88, 29, -10
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -26, -38, 42, 0
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -26, -37, 38, 0
5040,0, 0,0, 4

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -25, 48, 2
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -17, -60, 22, 0
  Clsn2[1] = -9, -71, 12, -52
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -69, 26, -1
  Clsn2[1] = -10, -78, 11, -59
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -77, 21, 0
  Clsn2[1] = -10, -83, 11, -64
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -76, 21, 1
  Clsn2[1] = -9, -89, 12, -70
47,0, 0,0, 4

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -24, -26, 46, 3
5040,10, 0,0, 1

;---------------------------
;---------------------------
; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -32, -58, 34, -2
5040,0, 0,0, -1

[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -32, -58, 34, -2
5040,0, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -35, 34, 0
5040, 0, 0,0, 3

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -15, -97, 31, -11
40,0, 0,0, 7
40,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -15, -97, 31, -11
40,0, 0,0, 7
40,1, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5000,0, 0,0, 5
5000,0, -2,0, 5

[Begin Action 5334]
-1,0, 0,0, -1

[Begin Action 4000]
4000,0, 0,0, 2
4000,1, 0,0, 2
4000,2, 0,0, 2
4000,3, 0,0, 2

[Begin Action 4001]
4001,0, 0,0, 2
4001,1, 0,0, 2
4001,2, 0,0, 2
4001,3, 0,0, 2

[Begin Action 4050]
7003,0, 0,0, 1
7003,-1, 0,0, 1
7003,1, 0,0, 1
7003,-1, 0,0, 1

[Begin Action 4051]
7004,0, 0,0, 1
7004,-1, 0,0, 1
7004,1, 0,0, 1
7004,-1, 0,0, 1
