;---------------------- Integer variable list ----------------------

; var(1):= -2, 56, 57
; var(2):= 1001, 1003
; var(3):= 3050
; var(4):= 3050
;var(10):= -3
;var(17):= -3
;var(39):= 810

;---------------------- Float variable list ----------------------

; fvar(1):= 1001, 1003
; fvar(5):= 3050






[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle  = 0;= 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1.25          ;Horizontal scaling factor.
yscale = 1.0619469026548           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front =28  ;Player width (front, ground)
air.back = 8        ;Player width (back, air)
air.front = 8      ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 0, -90   ;Approximate position of head
mid.pos = 0, -60    ;Approximate position of midsection
shadowoffset = 0    ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 1.4      ;Walk forward
walk.back = -1.2    ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.52    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes (optional).  **MUGEN 1.0**


;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
[State 0, PowerSet]
type = PowerSet
trigger1 = time=0
value =3000
;ignorehitpause = 
;persistent = 

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = Time = 40
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0; = 1                      ;Number of air juggle  = 0;points move takes
;Commonly-used controllers:                    ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 0; 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)
[State 0, VelSet]
type = VelSet
trigger1 = prevstateno!=[100,101]
x = 0
;ignorehitpause = 
;persistent = 

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 17, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = L                  ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 12                 ;Time attacker pauses, time opponent shakes
sparkno = S4000
guard.sparkno=S4001                    ;Spark anim no (Def: set above)
sparkxy = -10, -28               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S5, 3
getpower=150,50
givepower=75,25
guardsound = S20, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 7             ;Time that the opponent slides back
ground.hittime  = 10            ;Time opponent is in hit state
ground.velocity = -5           ;Velocity at which opponent is pushed
airguard.velocity = -1.1,-5     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
down.velocity=-6,0
air.velocity = -1.1,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 25  
yaccel=.46
id=200               ;Time before opponent regains control in air
[State 0, TargetState]
type = TargetState
triggerall = p2statetype=A
trigger1 = movehit && p2stateno!=202&& p2stateno!=10612
value =ifelse(enemy,alive,202,10612)
ID = 200
[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 4
channel=0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 202]
type    = A
movetype= H
physics = N
ctrl = 0
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause=1


[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = time=0
value = 1200

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = time>0
y = gethitvar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = hitover
movetype = I        ;I,A,H

[State 0, SelfState]
type = SelfState
trigger1 =hitover
value =5040
ctrl=1

[State 5030, 3]
type = selfState
trigger1= pos y >=0 && time >2
value = ifelse(!alive,5050,52)
ctrl=ifelse(!alive,0,1)
;---------------------------------------------------------------------------
; Kung Fu Palm

[Statedef 215]
type    = U
movetype= A
physics = S
juggle  = 0; = 4
poweradd = 0; 0; 0
velset = 0,0
anim = ifelse(command="y",212+(199*statetype=C),201+(200*statetype=C))
ctrl = 0
sprpriority = 2




[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 10
add = 50,200,224
sinadd = -50,-200,-224,30

[State 0, Helper]
type = Helper
trigger1 = animelem  = 2
trigger2 = animelem  = 7
trigger3 = animelem  = 12
trigger4 = animelem  = 17
trigger5 = animelem  = 22
trigger6 = animelem  = 27
helpertype = normal ;player
name ="Haoh-ken"
ID = 1002
stateno = 1003
pos =ifelse(statetype=C,24,6),-ifelse(statetype=C,67,84)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=1.25
size.yscale=1.0619469026548 



[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=13
movetype = I   


[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(statetype=C,11,0)
ctrl = 1
;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 0; = 4
poweradd = 0; 0; 30
ctrl = 0

anim = 210
sprpriority = 2
[State 0, VelSet]
type = VelSet
trigger1 = prevstateno!=[100,101]
x = 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 3
channel=0
[State 210, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Medium
damage    =143
guardflag = MA
pausetime = 8,8
sparkno = S4000
guard.sparkno=S4001
sparkxy = -10,-70
hitsound = S5, 4
getpower=150,50
givepower=75,25
guardsound = S20, 0 
ground.type = low
ground.slidetime = 12
ground.hittime  = 28
guard.ctrltime=16
guard.velocity=-7
air.hittime=40
ground.velocity = -1.7,-4.5
air.velocity = -1.7,-4.5
forcenofall = 1
yaccel=.46
id=201
;ignorehitpause = 
;persistent = 




[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 0; = 4
poweradd = 0; 0; 30
ctrl = 0

anim =211
sprpriority = 2
[State 0, VelSet]
type = VelSet
trigger1 = prevstateno!=[100,101]
x = 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 3
channel=0

[State 210, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Medium
damage    = 93
guardflag = MA
pausetime = 12,12
sparkno = S4000
guard.sparkno=S4001
sparkxy = -10,-70
hitsound = S5, 4
getpower=150,50
givepower=75,25
guardsound = S20, 0 
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
guard.ctrltime=17
ground.velocity = -7.7
air.velocity = -2.5,-5
forcenofall = 1
yaccel=.46
id=200
[State 0, TargetState]
type = TargetState
triggerall = p2statetype=A
trigger1 = movehit && p2stateno!=202&& p2stateno!=10612
value =ifelse(enemy,alive,202,10612)
ID = 200

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 0; = 4
poweradd = 0; 0; 11
ctrl = 0

anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2
[State 0, VelSet]
type = VelSet
trigger1 = prevstateno!=[100,101]
x = 0
[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 35,5
guardflag = MA
pausetime = 12,12
sparkno = S4000
guard.sparkno=S4001
sparkxy = -10,-81
hitsound = S5, 2
getpower=150,50
givepower=75,25
guardsound = S20, 0 
ground.type = Low
ground.slidetime = 22
ground.hittime  = 13
guard.ctrltime=13
ground.velocity = -7
air.velocity = -2,-3.5
yaccel=.46
id=200
[State 0, TargetState]
type = TargetState
triggerall = p2statetype=A
trigger1 = movehit && p2stateno!=202&& p2stateno!=10612
value =ifelse(enemy,alive,202,10612)
ID = 200
[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 0; = 5
poweradd = 0; 0; 30
ctrl = 0

anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1
channel=0
[State 0, VelSet]
type = VelSet
trigger1 = prevstateno!=[100,101]
x = 0
[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 71,10
guardflag = MA
pausetime = 12,12
sparkno = S4000
guard.sparkno=S4001
sparkxy = -10,-60
hitsound = S5, 1
getpower=150,50
givepower=75,25
guardsound = S20, 0 
ground.type = Low
ground.slidetime = 23
ground.hittime  = 18
guard.ctrltime=18
ground.velocity = -7.5
air.velocity = -2.35,-3.2
yaccel=.46
id=200

[State 0, TargetState]
type = TargetState
triggerall = p2statetype=A
trigger1 = movehit && p2stateno!=202&& p2stateno!=10612
value =ifelse(enemy,alive,202,10612)
ID = 200
[State 0, Width]
type = Width
trigger1 = animelem=5
player = 28,0



[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning
;     KFM will get hit instead of trading hits with his opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0; = 5
poweradd = 0; 0; 8
ctrl = 0
anim = 400
sprpriority = 2
[State 0, VelSet]
type = VelSet
trigger1 = prevstateno!=[100,101]
x = 0
[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 4
channel=0
[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 17
priority  = 3
animtype  = light
hitflag = MAFD
guardflag = LA
pausetime = 12,12
sparkno = S4000
guard.sparkno=S4001
sparkxy = -10,-6
hitsound = S5, 3
getpower=150,50
givepower=75,25 
guardsound = S20, 0 
ground.type = Low
ground.slidetime = 9
ground.hittime  = 10
guard.ctrltime=10
ground.velocity = -5          
airguard.velocity = -1.1,-5 
down.velocity=-5.5,0   
air.type = High             
air.velocity = -1.1,-3          
;Y-velocity at which opponent is pushed
air.hittime = 15  
yaccel=.46
id=200

[State 0, TargetState]
type = TargetState
triggerall = p2statetype=A
trigger1 = movehit && p2stateno!=202&& p2stateno!=10612
value =ifelse(enemy,alive,202,10612)
ID = 200


[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0; = 6
poweradd = 0; 0; 25
ctrl = 0
anim = 410
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno!=[100,101]
x = 0
[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 3
channel=0
[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 143
hitflag = MAFD
guardflag = LA
pausetime = 12,12
sparkno = S4000
guard.sparkno=S4001
sparkxy = -5,-10
hitsound = S5, 4
getpower=150,50
givepower=75,25
guardsound = S20, 0 
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
down.velocity=-7,0
guard.velocity = -5
fall = 1
id=201
[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0; = 5
poweradd = 0; 0; 11
ctrl = 0
anim = 430
sprpriority = 2
[State 0, VelSet]
type = VelSet
trigger1 = prevstateno!=[100,101]
x = 0
[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = S0, 2

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 35,5
animtype  = Light
hitflag = MAFD
guardflag = LA
pausetime = 9,9
sparkno = S4000
guard.sparkno=S4001
sparkxy = -10,-8
hitsound = S5, 2
getpower=150,50
givepower=75,25
guardsound = S20, 0 
ground.type = Low
ground.slidetime = 17
ground.hittime  = 14
guard.ctrltime=14
air.hittime=25
down.hittime=19
down.velocity=-6.5,0
ground.velocity = -7
air.velocity = -2,-3.5
yaccel=.46
id=200
[State 0, TargetState]
type = TargetState
triggerall = p2statetype=A
trigger1 = movehit && p2stateno!=202&& p2stateno!=10612
value =ifelse(enemy,alive,202,10612)
ID = 200

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 0; = 7
poweradd = 0; 0; 35
ctrl = 0
anim = 440
sprpriority = 2
[State 0, VelSet]
type = VelSet
trigger1 = prevstateno!=[100,101]
x = 0
[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1
[State 0, Width]
type = Width
trigger1 = 1
player = 35,0
[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
animtype  = Medium
damage    = 71,10
guardflag = MA
pausetime = 12,12
sparkno = S4000
guard.sparkno=S4001
sparkxy = -10,-75
hitsound = S5, 1
getpower=150,50
givepower=75,25
guardsound = S20, 0 
ground.type = Low
ground.slidetime = 18
ground.hittime  = 24
guard.ctrltime=16
guard.velocity=-6
air.hittime=27
ground.velocity = -1.5,-6
air.velocity = -1.5,-6
yaccel=.47
id=200

[State 0, TargetState]
type = TargetState
triggerall = p2statetype=A
trigger1 = movehit && p2stateno!=202&& p2stateno!=10612
value =ifelse(enemy,alive,202,10612)
ID = 200

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 10612]
type    = A
movetype= H
physics = N
juggle  = 0; =0; 0;ifelse(((enemy,stateno = 5070)||prevstateno=410),4,8) 0
poweradd = 0; 0; 59
ctrl = 0
sprpriority = -2
facep2=ifelse((p2stateno=[800,899]),0,1)
[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1
[State -2];•‰‚¯Žž‚Ì“_–Å
type = Palfx
trigger1 = Lose = 1 && time%2=0
mul = 256,192,128
add = 150,58,0
time = 1
[State 0, ChangeAnim2]
type = ChangeAnim2
triggerall= time=0 
trigger1 =p2stateno!=[800,899]
trigger1 =p2stateno!=410
trigger1= p2stateno!=1010
trigger1= p2stateno!=1101
value = 5061
[State 0, Turn]
type = Turn
triggerall = p2stateno=[800,899]
trigger1 = time=0

[State 5030, 2]
type = VelSet
trigger1 = Time = 0 && anim=5070
x = -2.2
y = -5.25
[State 5030, 2]
type = VelSet
trigger1 = Time = 0 && (anim=820||anim=840)
x = 3.2
y = -2.25

[State 0, EnvShake]
type = EnvShake
trigger1 = (anim!=5161) && anim!=5101&& anim!=612&&anim!=614
trigger1 =pos y>=0 && time>2
trigger2 = pos y>=0 && (anim=5160||anim=5161) && animelemtime(1)>10
time = 8
freq = 60
ampl = 1
phase = 90



[State 0, VelAdd]
type = VelAdd
trigger1 =time>0
y = ifelse((anim=614||anim=5101),.52,.47)
[State 0, ScreenBound]
type = ScreenBound
trigger1 = p2statetype!=A
value = 1
movecamera = 1,0

[State 0, ChangeAnim2]
type = ChangeAnim2;
triggerall = (anim!=5161) && anim!=5101&& anim!=612&&anim!=614
trigger1 =pos y>=0 && time>2
value = 5161

[State 0, VelSet]
type = VelSet
trigger1 =animelemtime(1)=1 && (anim=5160||anim=5161) && vel y >0
y = -4
x=ifelse((p2stateno=[800,899]),2.75,-2.75)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = anim!=612 && enemy,numhelper(2001)=0
value = SCA
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =time=0 && p2stateno=!3000
trigger2= anim=5160 ||anim=5161
statetype = L      ;S,A,C,L


[State 0, ChangeAnim]
type = ChangeAnim
triggerall = selfanimexist(5101)
trigger1 = pos y>=0 && (anim=5160||anim=5161) && animelemtime(1)>10
value = 5101
[State 0, ChangeAnim]
type = ChangeAnim2
triggerall = !selfanimexist(5101)
trigger1 = pos y>=0 && (anim=5160||anim=5161) && animelemtime(1)>10
value = 614
[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = pos y>=0 && anim=614&& animtime=0&&!selfanimexist(5101)
trigger2 = pos y>=0 && anim=5101 && animtime=0&&selfanimexist(5101)
value = 612

[State 0, PosSet]
type = PosSet
trigger1 =anim=5101 || anim=612 ||anim=614
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = anim=5101 || anim=612||anim=614
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 0, SelfState]
type = SelfState
trigger1 =animtime=0 && anim=612
value =ifelse(alive,5120,5110)
;---------------------------------------------------------------------------
; Standing strong punch
[Statedef 10613]
type    = A
movetype= H
physics = N
juggle  = 0; =0; 0;ifelse(((enemy,stateno = 5070)||prevstateno=410),4,8) 0
poweradd = 0; 0; 59
ctrl = 0
sprpriority = -2
facep2=ifelse((p2stateno=[800,899]),0,1)
;persistent = 
[State -2];•‰‚¯Žž‚Ì“_–Å
type = Palfx
trigger1 = Lose = 1&& time%2=0
mul = 256,192,128
add = 150,58,0
time = 1
[State 5030, 2]
type = VelSet
trigger1 = Time = 0 && anim=5070
x = -2.2
y = -5.25
[State 5030, 2]
type = VelSet
trigger1 = Time = 0 && (anim=820||anim=840)
x = -2
y = 6
[State 0, EnvShake]
type = EnvShake
trigger1 = (anim!=5161) && anim!=5101&& anim!=612&&anim!=614
trigger1 =pos y>=0 && time>2
trigger2 = pos y>=0 && (anim=5160||anim=5161) && animelemtime(1)>10
time = 8
freq = 60
ampl = 1
phase = 90

[State 0, VelAdd]
type = VelAdd
trigger1 =1
y = ifelse((anim=614||anim=5101),.57,.64)
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
;ignorehitpause = 
;persistent = 


[State 0, ChangeAnim2]
type = ChangeAnim2;
triggerall = (anim!=5161) && anim!=5101&& anim!=612&&anim!=614
trigger1 =pos y>=0 && time>3
value = 5161
[State 0, Turn]
type = Turn
triggerall = p2stateno=[800,899]
trigger1 = time=0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 =animelemtime(1)=1 && (anim=5160||anim=5161) && vel y >0
y = -10
x=.35
[State 0, ScreenBound]
type = ScreenBound
trigger1 = p2statetype!=A
value = 1
movecamera = 1,0
;ignorehitpause = 
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = anim!=612
value = SCA
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =time=0
statetype = L      ;S,A,C,L


[State 0, ChangeAnim]
type = ChangeAnim
triggerall = selfanimexist(5101)
trigger1 = pos y>=0 && (anim=5160||anim=5161) && animelemtime(1)>10
value = 5101
[State 0, ChangeAnim]
type = ChangeAnim2
triggerall = !selfanimexist(5101)
trigger1 = pos y>=0 && (anim=5160||anim=5161) && animelemtime(1)>10
value = 614
[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = pos y>=0 && anim=614&& animtime=0&&!selfanimexist(5101)
trigger2 = pos y>=0 && anim=5101 && animtime=0&&selfanimexist(5101)
value = 612

[State 0, PosSet]
type = PosSet
trigger1 =anim=5101 || anim=612 ||anim=614
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = anim=5101 || anim=612||anim=614
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 0, SelfState]
type = SelfState
trigger1 =animtime=0 && anim=612
value =ifelse(alive,5120,5110)
;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 0; = 2
poweradd = 0; 0; 5
ctrl = 0
anim = 600
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 4
channel=0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 17
guardflag = HA
priority = 3
pausetime = 10,10
sparkno = S4000
guard.sparkno=S4001
sparkxy = -10,-50
hitsound = S5, 3
getpower=150,50
givepower=75,25 
guardsound = S20, 0 
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.3,-3
air.hittime = 14
yaccel=.46
id=200

[State 0, TargetState]
type = TargetState
triggerall = p2statetype=A
trigger1 = movehit && p2stateno!=202&& p2stateno!=10612
value =ifelse(enemy,alive,202,10612)
ID = 200



;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0; = 4
poweradd = 0; 0; 30
ctrl = 0
anim = 610
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 3
channel=0

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 105
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S4000
guard.sparkno=S4001
sparkxy = -10,-55
hitsound = S5, 4
getpower=150,50
givepower=75,25
guardsound = S20, 0 
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  =16
ground.velocity = -8.25
airguard.velocity=-5,-3
air.velocity = -3,-4
yaccel=.46
id=200

[State 0, TargetState]
type = TargetState
triggerall = p2statetype=A
trigger1 = movehit && p2stateno!=202&& p2stateno!=10612
value =ifelse(enemy,alive,202,10612)
ID = 200

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 0; = 3
poweradd = 0; 0; 10
ctrl = 0
anim = 630
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 35,5
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = S4000
guard.sparkno=S4001
sparkxy = -10,-85
hitsound = S5, 2
getpower=150,50
givepower=75,25
guardsound = S20, 0 
ground.type = High
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -4
air.velocity = -3,-5
air.hittime = 14
yaccel=.46
id=200

[State 0, TargetState]
type = TargetState
triggerall = p2statetype=A
trigger1 = movehit && p2stateno!=202&& p2stateno!=10612
value =ifelse(enemy,alive,202,10612)
ID = 200

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 0; = 4
poweradd = 0; 0; 30
ctrl = 0
anim = 640
sprpriority = 2


[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1
channel=0

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 71,10
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S4000
guard.sparkno=S4001
sparkxy = -14,-68
hitsound = S5, 1
getpower=150,50
givepower=75,25
guardsound = S20, 0 
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -7
air.velocity = -2.25,-4
yaccel=.46
id=200

[State 0, TargetState]
type = TargetState
triggerall = p2statetype=A
trigger1 = movehit && p2stateno!=202&& p2stateno!=10612
value =ifelse(enemy,alive,202,10612)
ID = 200

;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = U
movetype= A
physics = N
juggle  = 0; = 0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = statetype!=S
physics = S         ;A,C,S,N
;ignorehitpause = 
;persistent = 
[State 0, VelSet]
type = VelSet
trigger1 = statetype!=A
x = 0
y = 0
[State 800, 1]
type = HitDef
triggerall = statetype=A
Trigger1 = Time = 0
attr = A, NT          ;Attributes: Standing, Normal Throw
hitflag = A-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing =  ifelse (command = "holdfwd", 1, -1)
p2facing = 1          ;Force p2 to face KFM
p1stateno = 811    ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1  
[State 800, 1]
type = HitDef
triggerall = statetype!=A
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing =  ifelse (command = "holdfwd", 1, -1)
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810    ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1  

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(statetype=A,610,211)
ctrl = 0
;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 801]
type    = U
movetype= A
physics = N
juggle  = 0; = 0

ctrl = 0
anim = 800
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = statetype!=S
physics = S         ;A,C,S,N
;ignorehitpause = 
;persistent = 
[State 0, VelSet]
type = VelSet
trigger1 = statetype!=A
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 800, 1]
type = HitDef
triggerall = statetype=A
Trigger1 = Time = 0
attr = A, NT          ;Attributes: Standing, Normal Throw
hitflag = A-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing =  ifelse (command = "holdfwd", 1, -1)
p2facing = 1          ;Force p2 to face KFM
p1stateno = 811     ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1  
[State 800, 1]
type = HitDef
triggerall = statetype!=A
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing =  ifelse (command = "holdfwd", 1, -1)
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810    ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1  
[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = ifelse(statetype=A,600,200)
ctrl =0
;-------------------------------------------------------------
[Statedef 802]
type = A
movetype= A
physics = N
juggle = 0
ctrl = 0
velset=0,0
anim = 802

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S20,0
channel=2
[State 0, PlayerPush]
type = PlayerPush
trigger1 =1 
value =0
;ignorehitpause = 
;persistent = 
[State 0, Explod]
type = Explod
trigger1 = animelem=1
anim = 4001
ID =4001
pos = 25,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1.25  , 1.0619469026548 
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit =1
[State 0, NotHitBy]
type = NotHitBy
trigger1 =1 
value = SCA
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = animelem=2
anim = 107
ID =109
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
scale = 1.25  , 1.0619469026548 
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit =1
[State 0, VelSet]
type = VelSet
trigger1 =animtime=2
x = -1.5
y = -5.5
[State 0, VelAdd]
type = VelAdd
trigger1 =time>2 
y = .49
[State 0, ChangeAnim]
type = Changestate
trigger1 =pos y >0 &&time>2
value =52
ctrl=0

;-------------------------------------------------------------
[Statedef 803]
type = A
movetype= A
physics = N
juggle = 0
ctrl = 0
velset=0,0
[State 0, NotHitBy]
type = NotHitBy
trigger1 =1 
value = SCA
;value2 = S,NA
time = 1
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 =time=0 
value = 801
[State 0, LifeAdd]
type = LifeAdd
trigger1 = time=0
value = -70
kill = 1

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 =time=2 
value = 5040
[State 0, PlayerPush]
type = PlayerPush
trigger1 =1 
value =0
[State 0, VelSet]
type = VelSet
trigger1 =time=2
x = -1.5
y = -5.5

[State 0, VelAdd]
type = VelAdd
trigger1 =time>2 
y = .47
;ignorehitpause = 
;persistent = 


[State 0, ChangeAnim]
type = selfstate
trigger1 =pos y >0&&time>2
value =52



;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent
; Description: In this state, KFM throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of KFM. That puts him around where KFM's hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he may get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 0; 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S5,3
channel = 2

[State 0, ChangeState]
type = ChangeState
trigger1 =p2stateno!=820&& time <20
value =802


[State 0, ChangeState]
type = targetState
triggerall = time <7 && var(39)=0
triggerall = enemy,life>70
trigger1= (enemy,command="z" || enemy,command="y" || enemy,command="x")&& AILevel=0
trigger2 =  enemy,AILevel >0 && random <65 *AILevel && time=0
value =803
[State 0, VarSet]
type = VarSet
trigger1 =time>=7
v = 39    ;fv = 10
value =0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 66,0
[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger2 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 47,-85
[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = -13,-105
[State 810, Bind 2-4]
type = TargetBind
triggerall= prevstateno=801
trigger1 = AnimElem = 5
pos =73,-49
[State 810, Bind 2-4]
type = TargetBind
triggerall= prevstateno=800
trigger1 = AnimElem = 5
pos =78,-70



[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -ceil(158*fvar(15))


[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem =5
value = 10612+(prevstateno=801)


[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent
; Description: In this state, KFM throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of KFM. That puts him around where KFM's hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he may get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 811]
type    = A
movetype= A
physics = N
anim = 830
velset=0,0
poweradd = 0; 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S5,3
channel = 2

[State 0, ChangeState]
type = ChangeState
trigger1 =p2stateno!=820&& time <20
value =802

[State 0, ChangeState]
type = targetState
triggerall = time <7 && var(39)=0
triggerall = enemy,life>70
trigger1= (enemy,command="z" || enemy,command="y" || enemy,command="x")&& AILevel=0
trigger2 =  enemy,AILevel >0 && random <65 *AILevel && time=0
value =803



[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
edge = 60,0


[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 50,-74
[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger2= AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 23,-103
[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = -27,-114
[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 49,-79
[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElem = 6
pos =45,-41




[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -ceil(158*fvar(15))

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem =6
value = 10612+(prevstateno=801)


[State 0, VelSet]
type = VelSet
trigger1 =animelem=5 
x = -.25
y = -1
[State 0, Gravity]
type = Gravity
trigger1 = animelemtime(4)>=1
;ignorehitpause = 
;persistent = 



[State 810, State End]
type = ChangeState
trigger1 = pos y >=0
value = 52
;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by KFM's throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = ifelse(p2stateno=811,840,820)
[State 0, ScreenBound]
type = ScreenBound
trigger1 =1 
value = 0

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050




;---------------------------------------------------------------------------
; Kung Fu Palm

[Statedef 1000]
type    = U
movetype= A
physics = N
juggle  = 0; = 4
poweradd = 0; 0;0
velset = 0,0
anim = ifelse(statetype=A,1020,1000)
ctrl = 0
sprpriority = 2
[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 10
add = 50,200,224
sinadd = -50,-200,-224,30
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = statetype!=A
physics = S         ;A,C,S,N
;ignorehitpause = 
;persistent = 
[State 0, Width]
type = Width
trigger1 = 1
player = 28,0


[State 1000, 2]
type = velset
trigger1 = AnimElem = 3
x = -2.75

[State 0, VelAdd]
type = Velset
trigger1 = animelemtime(18)<0 && statetype=A
y = .35
[State 0, VelAdd]
type = VelAdd
trigger1 = vel x <0 && statetype=A 
x = .18
[State 0, VelSet]
type = VelSet
trigger1 = vel x >0 && statetype=A
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >=0 && statetype=A
y = 0
;ignorehitpause = 
;persistent = 

[State 0, Gravity]
type = Gravity
trigger1 =animelemtime(19)>=0 && statetype=A 
;ignorehitpause = 
;persistent = 





[State 0, Helper]
type = Helper
trigger1 = animelem  = 3
helpertype = normal ;player
name ="Haoh-ken"
ID = 1001
stateno = 1001
pos =ifelse(statetype=A,98,100),-ifelse(statetype=A,80,72)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=1.25
size.yscale=1.0619469026548 

[State 0, Helper]
type = Helper
trigger1 = animelem  = 10
helpertype = normal ;player
name ="Haoh-ken"
ID = 1001
stateno = 1001
pos =ifelse(statetype=A,98,100),-ifelse(statetype=A,88,80)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=1.25
size.yscale=1.0619469026548 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1= animelem=16
movetype = I   

[State 1000, 7]
type = ChangeState
trigger1 = pos y >=0 && statetype=A && animelemtime(18)>=0
value = 52
[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0 && statetype!=A
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Palm
; CNS difficulty: medium
[Statedef 1010]
type    = U
movetype= A
physics =N
juggle  = 0; = 4
poweradd = -1000
velset = 0,0
anim = ifelse(statetype=A,1021,1010)
ctrl = 0
sprpriority = 2
[State 200, 1]
type = PlaySnd
trigger1 = time=0
value = 20, 1
channel=3
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = statetype!=A
physics = S         ;A,C,S,N
;ignorehitpause = 
;persistent = 
[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 50,200,224
sinadd = -50,-200,-224,30
[State 0, Width]
type = Width
trigger1 = 1
player = 28,0


[State 0, VelAdd]
type = Velset
trigger1 = animelemtime(32)<0 && statetype=A
y = .35
[State 0, VelAdd]
type = VelAdd
trigger1 = vel x <0 && statetype=A 
x = .18
[State 0, VelSet]
type = VelSet
trigger1 = vel x >0 && statetype=A
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >=0 && statetype=A
y = 0
;ignorehitpause = 
;persistent = 

[State 0, Gravity]
type = Gravity
trigger1 =animelemtime(33)>=0 && statetype=A 
;ignorehitpause = 
;persistent = 

[State 1000, 2]
type = velset
trigger1 = animelem  = 3
trigger2 = animelem  = 17
x = -2.5





[State 0, Helper]
type = Helper
trigger1 = animelem  = 3
trigger2 = animelem  = 17
helpertype = normal ;player
name ="Haoh-ken"
ID = 1001
stateno = 1001
pos =ifelse(statetype=A,98,100),-ifelse(statetype=A,80,72)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=1.25
size.yscale=1.0619469026548 

[State 0, Helper]
type = Helper
trigger1 = animelem  = 10
trigger2 = animelem  = 24
helpertype = normal ;player
name ="Haoh-ken"
ID = 1001
stateno = 1001
pos =ifelse(statetype=A,98,100),-ifelse(statetype=A,88,80)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=1.25
size.yscale=1.0619469026548 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1= animelem=30
movetype = I   

[State 1000, 7]
type = ChangeState
trigger1 = pos y >=0 && statetype=A && animelemtime(32)>=0
value = 52
[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0 && statetype!=A
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Kung Fu Palm

[Statedef 1020]
type    = U
movetype= A
physics = N
juggle  = 0; = 4
poweradd = 0; 0;0
velset = 0,0
anim = ifelse(statetype=A,1040,1030)
ctrl = 0
sprpriority = 2
[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 10
add = 50,200,224
sinadd = -50,-200,-224,30
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = statetype!=A
physics = S         ;A,C,S,N
;ignorehitpause = 
;persistent = 
[State 0, Width]
type = Width
trigger1 = 1
player = 28,0



[State 1000, 2]
type = velset
trigger1 = AnimElem = 3
x = -2.75
[State 1000, 2]
type = velset
trigger1 = AnimElem = 1 && statetype=A
y =.35
[State 1000, 2]
type = velset
trigger1 = AnimElem = 3 && statetype=A
y = -3.25
[State 0, VelAdd]
type = Veladd
trigger1 = animelemtime(3)>0&&animelemtime(12)<0 && statetype=A
y = .22
[State 0, VelAdd]
type = VelAdd
trigger1 = vel x <0 && statetype=A 
x = .10
[State 0, VelSet]
type = VelSet
trigger1 = vel x >0 && statetype=A
x = 0
[State 0, VelSet]
type = VelSet
trigger1 = pos y >=0 && statetype=A
y = 0
;ignorehitpause = 
;persistent = 

[State 0, Gravity]
type = Gravity
trigger1 =animelemtime(12)>=0 && statetype=A 
;ignorehitpause = 
;persistent = 





[State 0, Helper]
type = Helper
trigger1 = animelem  = 3
helpertype = normal ;player
name ="Haoh-ken"
ID = 1001
stateno = 1004
pos =ifelse(statetype=A,77,70),-ifelse(statetype=A,30,111)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=1.25
size.yscale=1.0619469026548 

[State 0, Helper]
type = Helper
trigger1 = animelem  = 7
helpertype = normal ;player
name ="Haoh-ken"
ID = 1001
stateno = 1004
pos =ifelse(statetype=A,92,70),-ifelse(statetype=A,30,117)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=1.25
size.yscale=1.0619469026548 
[State 0, StateTypeSet]
type = StateTypeSet
trigger1= animelem=16
movetype = I   

[State 1000, 7]
type = ChangeState
trigger1 = pos y >=0 && statetype=A && animelemtime(11)>=0
value = 52
[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0 && statetype!=A
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Palm
; CNS difficulty: medium
[Statedef 1030]
type    = U
movetype= A
physics =N
juggle  = 0; = 4
poweradd = -1000
velset = 0,0
anim = ifelse(statetype=A,1042,1032)
ctrl = 0
sprpriority = 2
[State 200, 1]
type = PlaySnd
trigger1 = time=0
value = 20, 1
channel=3
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = statetype!=A
physics = S         ;A,C,S,N
;ignorehitpause = 
;persistent = 
[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 50,200,224
sinadd = -50,-200,-224,30
[State 0, Width]
type = Width
trigger1 = 1
player = 28,0

[State 1000, 2]
type = velset
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
x = -2.75
[State 1000, 2]
type = velset
trigger1 = AnimElem = 1 && statetype=A
y =.35
[State 1000, 2]
type = velset
trigger1 = AnimElem = 3 && statetype=A
y = -3.25
[State 1000, 2]
type = velset
trigger1 = AnimElem = 11 && statetype=A
y = -2.25
[State 0, VelAdd]
type = Veladd
trigger1 = animelemtime(3)>0&&animelemtime(20)<0 && statetype=A
y = .17
[State 0, VelAdd]
type = VelAdd
trigger1 = vel x <0 && statetype=A 
x = .10
[State 0, VelSet]
type = VelSet
trigger1 = vel x >0 && statetype=A
x = 0
[State 0, VelSet]
type = VelSet
trigger1 = pos y >=0 && statetype=A
y = 0
;ignorehitpause = 
;persistent = 

[State 0, Gravity]
type = Gravity
trigger1 =animelemtime(20)>=0 && statetype=A 
;ignorehitpause = 
;persistent = 





[State 0, Helper]
type = Helper
trigger1 = animelem  = 3
trigger2 = AnimElem = 11
helpertype = normal ;player
name ="Haoh-ken"
ID = 1001
stateno = 1004
pos =ifelse(statetype=A,77,70),-ifelse(statetype=A,30,111)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=1.25
size.yscale=1.0619469026548 

[State 0, Helper]
type = Helper
trigger1 = animelem  = 7
trigger2 = AnimElem = 15
helpertype = normal ;player
name ="Haoh-ken"
ID = 1001
stateno = 1004
pos =ifelse(statetype=A,92,70),-ifelse(statetype=A,30,117)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=1.25
size.yscale=1.0619469026548 
[State 0, StateTypeSet]
type = StateTypeSet
trigger1= animelem=16
movetype = I   

[State 1000, 7]
type = ChangeState
trigger1 = pos y >=0 && statetype=A && animelemtime(19)>=0
value = 52
[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0 && statetype!=A
value = 0
ctrl = 1

;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;---------------------------------------------------------------------------
; Ground Bounce
[Statedef 1029]
type    = A
movetype= H
physics = N
poweradd = 0;0; 0
ctrl = 0
sprpriority =-1
[State 0, Turn]
type = Turn
trigger1 =facing= enemy,facing 
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time=0
value = 5030

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time=2
value = 5160

[State 0, VelSet]
type = VelSet
trigger1 = time=0
y=7
x=0

;ignorehitpause = 
;persistent = 

[State 0, VelAdd]
type = VelAdd
trigger1 =1
y = .55
[State 0, PosAdd]
type = PosAdd
trigger1 =time=0 && pos y >-20
y = -40
ignorehitpause =1
;persistent =

[State 0, SelfState]
type = changeState
trigger1 = pos y>=-5
value =1030

;---------------------------------------------------------------------------
; Ground bounce up
[Statedef 1030]
type    = A
movetype= H
physics = N
poweradd = 0;0; 0
ctrl = 0
sprpriority =-1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time=0
value = 5100

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time=5
value = 5160

[State 0, VelSet]
type = VelSet
trigger1 = time=0
y=-7.35
x=0

[State 0, VelAdd]
type = VelAdd
trigger1 =1
y = .36



[State 0, SelfState]
type = SelfState
trigger1 = pos y>10 && time>24
value =5100
;---------------------------------------------------------------------------
[Statedef 1050]
type    = U
movetype= A
physics = N
juggle  = 0; = 4
poweradd = 0; 0; 0
velset = 0,0
anim = ifelse(statetype=A,1055,1050)
ctrl = 0
sprpriority = 2
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = statetype!=A &&animelemtime(4)<0
physics = S   
[State 0, NotHitBy]
type = NotHitBy
trigger1 =time <5 
value = SCA
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 
[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 10
add = 50,200,224
sinadd = -50,-200,-224,30
[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
value = 0, 3
channel=0
[State 210, 2]
type = HitDef
trigger1 = animelem=2
attr = S, NA
animtype  = Medium
damage    = 30,5
guardflag = MA
hitflag=MAFD
pausetime = 9,9
sparkno = S4000
guard.sparkno=S4001
sparkxy = -10,-70
hitsound = S5, 3
getpower=150,50
givepower=75,25
guardsound = S20, 0 
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
guard.ctrltime=21
ground.velocity = -.65,-5.05
air.velocity = -.65,-5.05
down.velocity=-3,0
yaccel=.46
id=200
[State 210, 2]
type = HitDef
trigger1 = animelem=4
attr = S, NA
animtype  = Medium
damage    = 60,5
guardflag = MA
pausetime = 8,8
sparkno = S4000
guard.sparkno=S4001
sparkxy = -0,-80
hitsound = S5, 4
getpower=150,50
givepower=75,25
guardsound = S20, 0 
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
guard.ctrltime=21
air.hittime=50
ground.velocity = -1.65,-8.05
air.velocity = -1.65,-8.05
down.velocity=-3,0
forcenofall = 1
yaccel=.46
id=201
nochainid=201
[State 0, Explod]
type = Explod
trigger1 = animelem=4
anim = 1052
ID =1052
pos =0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime =-1
scale = 1.25  , 1.0619469026548 
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit =1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =animelem=5 
id = 1052
;ignorehitpause = 
;persistent = 

[State 0, TargetState]
type = TargetState
triggerall = p2statetype=A
triggerall = movehit && p2stateno!=202
trigger1 =numtarget(200) 
value =202
ID = 200
[State 0, TargetState]
type = TargetState
triggerall = movehit && p2stateno!=202
trigger1 =numtarget(202) 
value =202
ID = 202




[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem=4
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N


[State 0, VelSet]
type = VelSet
trigger1 = Animelem=4
x =  3.75
y = -12.75
;ignorehitpause = 


[State 330, 4]
type = VelMul
trigger1 = animelemtime(4)>0
x = .85




[State 330, 5]
type = VelAdd
trigger1 = animelemtime(4)>= 0&&animelemtime(5)<0
y = .75
[State 330, 5]
type = VelAdd
trigger1 = animelemtime(5)>0
y = .47

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52
;---------------------------------------------------------------------------
[Statedef 1060]
type    = U
movetype= A
physics = N
juggle  = 0; = 4
poweradd = -1000
velset = 0,0
anim = ifelse(statetype=A,1056,1051)
ctrl = 0
sprpriority = 2
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = statetype!=A &&animelemtime(4)<0
physics = S   
[State 0, NotHitBy]
type = NotHitBy
trigger1 =time <8
value = SCA
;value2 = S,NA
time = 1
[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time =20
add = 50,200,224
sinadd = -50,-200,-224,30
[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=23
value = 0, 3
channel=0
[State 200, 1]
type = PlaySnd
trigger1 = time=0
value = 20, 1
channel=3
[State 210, 2]
type = HitDef
trigger1 = animelem=2
attr = S, NA
animtype  = Medium
damage    =41,5
guardflag = MA
hitflag=MAFD
pausetime = 9,9
sparkno = S4000
guard.sparkno=S4001
sparkxy = -10,-70
hitsound = S5, 3
getpower=150,50
givepower=75,25
guardsound = S20, 0 
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
guard.ctrltime=21
ground.velocity = -.65,-5.05
air.velocity = -.65,-5.05
down.velocity=-3,0
yaccel=.46
id=200
[State 210, 2]
type = HitDef
trigger1 = animelem=4
attr = S, NA
animtype  = Medium
damage    = 42,5
guardflag = MA
pausetime = 8,8
sparkno = S4000
guard.sparkno=S4001
sparkxy = -0,-80
hitsound = S5, 3
getpower=150,50
givepower=75,25
guardsound = S20, 0 
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
guard.ctrltime=21
air.hittime=50
ground.velocity = -.65,-9.05
air.velocity = -.65,-9.05
down.velocity=-3,0
forcenofall = 1
yaccel=.46
id=200
nochainid=202
[State 210, 2]
type = HitDef
trigger1 = animelemtime(4)=8
attr = S, NA
animtype  = Medium
damage    = 42,5
guardflag = MA
pausetime = 8,8
sparkno = S4000
guard.sparkno=S4001
sparkxy = -10,-70
hitsound = S5, 4
getpower=150,50
givepower=75,25
guardsound = S20, 0 
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
guard.ctrltime=21
air.hittime=50
ground.velocity = -1.65,-5.05
air.velocity = -1.65,-5.05
down.velocity=-3,0
forcenofall = 1
yaccel=.46
id=201

[State 0, TargetState]
type = TargetState
triggerall = p2statetype=A
triggerall = movehit && p2stateno!=202
trigger1 =numtarget(200) 
value =202
ID = 200
[State 0, TargetState]
type = TargetState
triggerall = movehit && p2stateno!=202
trigger1 =numtarget(202) 
value =202
ID = 202


[State 0, Explod]
type = Explod
trigger1 = animelem=4
anim = 1052
ID =1052
pos =0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime =-1
scale = 1.25  , 1.0619469026548 
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit =1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 =animelem=5 
id = 1052

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem=4
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N


[State 0, VelSet]
type = VelSet
trigger1 = Animelem=4
x =  3.75
y = -12.75
;ignorehitpause = 


[State 330, 4]
type = VelMul
trigger1 = animelemtime(4)>0
x = .85




[State 330, 5]
type = VelAdd
trigger1 = animelemtime(4)>= 0&&animelemtime(5)<0
y = .75
[State 330, 5]
type = VelAdd
trigger1 = animelemtime(5)>0
y = .47

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52

;---------------------------------------------------------------------------
; Light Kung Fu Upper
; CNS difficulty: easy
; Description: This is a simple special attack that can hit twice. Notice
;     the use of the Width controller to keep opponents from getting too
;     close to KFM during his uppercut (press Ctrl-C, and look at the
;     yellow bar at KFM's feet during the move).
;     The second HitDef has some interesting parameters. fall.recovertime
;     is used to prevent the opponent (p2) from recovering immediately
;     after being hit (eg. press x+y with KFM to recover). This gives the
;     attacking KFM a chance to follow up with an extra attack, such as
;     a Kung Fu Knee. The yaccel parameter, set at 0.4, makes p2 fall at a
;     greater value of acceleration than the default, which is 0.35.
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 0; = 4
poweradd = 0; 0; 0
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 0, Explod]
type = Explod
triggerall=anim=1101
trigger1 = animelem=11
anim = 1102
ID =1002
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1.25  , 1.0619469026548 
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit =1
[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 10
add = 50,200,224
sinadd = -50,-200,-224,30
[State 210, 2]
type = HitDef
triggerall=anim=1100
triggerall =!moveguarded
trigger1 = animelemtime(3)>=0&& animelemtime(11)<0
attr = S, NA
animtype  = Medium
damage    = 50,10
guardflag = MA
pausetime = 8,8
sparkno = S4000
guard.sparkno=S4001
sparkxy = -10,-70
hitsound = S5, 4
getpower=150,50
givepower=75,25
guardsound = S20, 0 
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
guard.ctrltime=21
air.hittime=50
ground.velocity = -2.65,-8.05
air.velocity = -2.65,-8.05
down.velocity=-3,0
forcenofall = 1
yaccel=.46
id=202
nochainid=202
[State 210, 2]
type = HitDef
trigger1 = animelem=8 && anim=1101
attr = S, NA
animtype  = Medium
damage    = 75,8
guardflag = MA
pausetime = 10,10
sparkno = S4000
guard.sparkno=S4001
sparkxy = -10,-70
hitsound = S5, 1
getpower=150,50
givepower=75,25
guardsound = S20, 0 
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
guard.ctrltime=21
ground.velocity = -2.65,-3.05
air.velocity = -2.35,-3.05
down.velocity=-3,0
fall = 1
yaccel=.46
id=201
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movehit&&anim!=1101&&statetype=A
value = 1101
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >=10&&animelemtime(18)>0&&anim=1101
value = 1100
elem=12

[State 0, TargetState]
type = TargetState
triggerall = movehit && p2stateno!=202
trigger1 =numtarget(200) 
value =202
ID = 200
[State 0, TargetState]
type = TargetState
triggerall = movehit && p2stateno!=202
trigger1 =numtarget(202) 
value =202
ID = 202
[State 0, TargetState]
type = TargetState
triggerall = movehit && p2stateno!=10612
trigger1 =numtarget(201)
value =10612
ID = 201

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem=3&& anim=1100
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem=12&& anim=1100
statetype = C       ;S,A,C,L
movetype = I
physics = C

[State 0, VelSet]
type = VelSet
trigger1 = Animelem=3&& anim=1100
x =  7.75
y = -2.75
;ignorehitpause = 



[State 0, VelSet]
type = VelSet
trigger1= anim=1101 && pos y >0&& animelemtime(18)<0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 =animelemtime(12)>=0 && anim=1100
x = 0
y = 0

[State 330, 5]
type = VelAdd
triggerall = pos y <10 || anim=1100
trigger1 = animelemtime(4)>= 0&&animelemtime(12)<0
trigger2= anim=1101
y = .35

[State 0, PosSet]
type = PosSet
trigger1 = animelemtime(12)>=0 && anim=1100
trigger2= anim=1101 && pos y >0 && animelemtime(14)<0
y = 0
;ignorehitpause = 
;persistent = 
[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem=12 && anim=1100
value = 40, 0
[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem=13&& anim=1100
value = 1

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = anim=1100 && animtime=0
value = 0
ctrl=1
;---------------------------------------------------------------------------
; Strong Kung Fu Upper
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 0; = 4
poweradd =-1000
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2
[State 200, 1]
type = PlaySnd
trigger1 = time=0
value = 20, 1
channel=3
[State 0, Explod]
type = Explod
triggerall=anim=1111
trigger1 = animelem=14
anim = 1102
ID =1002
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1.25  , 1.0619469026548 
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit =1
[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 50,200,224
sinadd = -50,-200,-224,30
[State 210, 2]
type = HitDef
triggerall=anim=1100
triggerall =!moveguarded
trigger1 = animelemtime(3)>=0&& animelemtime(12)<0
attr = S, NA
animtype  = Medium
damage    = 50,10
guardflag = MA
pausetime = 8,8
sparkno = S4000
guard.sparkno=S4001
sparkxy = -10,-70
hitsound = S5, 4
getpower=150,50
givepower=75,25
guardsound = S20, 0 
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
guard.ctrltime=21
air.hittime=50
ground.velocity = -2.65,-8.05
air.velocity = -2.65,-8.05
down.velocity=-3,0
forcenofall = 1
yaccel=.46
id=202
nochainid=202
[State 210, 2]
type = HitDef
trigger1 = animelem=3 && anim=1111
attr = S, NA
animtype  = Medium
damage    = 35
guardflag = MA
pausetime = 8,8
sparkno = S4000
guard.sparkno=S4001
sparkxy = -10,-70
hitsound = S5, 4
getpower=150,50
givepower=75,25
guardsound = S20, 0 
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
guard.ctrltime=21
air.hittime=50
ground.velocity = -4.65,-2.05
air.velocity = -4.65,-2.05
down.velocity=-3,0
forcenofall = 1
yaccel=.46
id=200
[State 210, 2]
type = HitDef
trigger1 = animelem=11 && anim=1111
attr = S, NA
animtype  = Medium
damage    =85
guardflag = MA
pausetime = 10,10
sparkno = S4000
guard.sparkno=S4001
sparkxy = -10,-70
hitsound = S5, 1
getpower=150,50
givepower=75,25
guardsound = S20, 0 
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
guard.ctrltime=21
ground.velocity = -2.65,-3.05
air.velocity = -2.35,-3.05
down.velocity=-3,0
fall = 1
yaccel=.46
id=201
[State 0, Width]
type = Width
trigger1 = animelemtime(2)>0 && anim=1111
player = 30,0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movehit&&anim!=1111&&statetype=A
value = 1111
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >=10&&animelemtime(18)>0&&anim=1111
value = 1100
elem=12

[State 0, TargetState]
type = TargetState
triggerall = movehit && p2stateno!=202
trigger1 =numtarget(200) 
value =202
ID = 200
[State 0, TargetState]
type = TargetState
triggerall = movehit && p2stateno!=202
trigger1 =numtarget(202) 
value =202
ID = 202
[State 0, TargetState]
type = TargetState
triggerall = movehit && p2stateno!=10612
trigger1 =numtarget(201)
value =10612
ID = 201

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem=3&& anim=1100
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem=12&& anim=1100
statetype = C       ;S,A,C,L
movetype = I
physics = C

[State 0, VelSet]
type = VelSet
trigger1 = Animelem=3&& anim=1100
x = 9.25
y = -3.35
;ignorehitpause = 



[State 0, VelSet]
type = VelSet
trigger1= anim=1111 && pos y >0&& animelemtime(18)<0
y = 0
[State 0, VelSet]
type = VelSet
trigger1 =animelemtime(12)>=0 && anim=1100
x = 0
y = 0

[State 330, 5]
type = VelAdd
triggerall = pos y <10 || anim=1100
trigger1 = animelemtime(4)>= 0&&animelemtime(12)<0
trigger2= anim=1111
y = .35

[State 0, PosSet]
type = PosSet
trigger1 = animelemtime(12)>=0 && anim=1100
trigger2= anim=1111 && pos y >0 && animelemtime(12)<0
y = 0
;ignorehitpause = 
;persistent = 
[State -3, Landing Sound]
type = PlaySnd
trigger1 = animelem=12 && anim=1100
value = 40, 0
[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelem=13&& anim=1100
value = 1
[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = anim=1100 && animtime=0
value = 0
ctrl=1




;---------------------------------------------------------------------------
; Triple Kung Fu Palm (hyper)
; CNS difficulty: medium
; Notes: Notice that the HitDefs in supers have "getpower = 0". This makes
;        sure KFM doesn't recharge his super guage as he hits.
;        Also, the attributes for the HitDefs is "HA" for "hyper attack",
;        ie. "attr = S, HA".
;        Notice how the first HitDef is reused twice by allowing it to
;        trigger on two animation elements.
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 0; = 4
poweradd =-2000
velset = 0,0
anim = ifelse(statetype=A,3010,3000)
ctrl = 0
sprpriority = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 107
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 53
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = statetype!=A
physics = S 
[State 1000, 2]
type = velset
trigger1 = animelem  = 2
trigger2 = animelem  = 4
trigger3 = animelem  = 6
trigger4 = animelem  = 8
x = -6.5
ignorehitpause=1

[State 200, 1]
type = PlaySnd
trigger1 = time=0
value = 20, 2
channel=3
[State 0, Pause]
type = Pause
trigger1 = time=0
time =3
movetime = 3
[State 0, NotHitBy]
type = NotHitBy
trigger1 = time<8
value = SCA
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = time=0
trigger2 = time=4
trigger3 = time=8
trigger4 = time=12
time = 2
add = 255,195,0
mul = 256,256,0
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause=1
[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 40
add = 50,200,224
sinadd = -50,-200,-224,30
ignorehitpause=1
;persistent = 
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time=[0,1]
trigger2 = time=[4,5]
trigger3 = time=[8,9]
trigger4 = time=[12,13]
flag = noFG
ignorehitpause=1

[State 0, Helper]
type = Helper
trigger1 = animelemtime(2)=10
trigger2 = animelem  = 6
helpertype = normal ;player
name ="Haoh-ken"
ID = 2001
stateno = 2001
pos =53,-74
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=1.25
size.yscale=1.0619469026548 


[State 0, Helper]
type = Helper
trigger1 = animelem  = 4
trigger2 = animelem  = 8
helpertype = normal ;player
name ="Haoh-ken"
ID = 2001
stateno = 2001
pos =80,-74
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale=1.25
size.yscale=1.0619469026548 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(8)=15
movetype = I   

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Smash Kung Fu Upper (hyper)
; CNS difficulty: medium
; Description: This is very similar to KFM's Strong and Light Kung Fu Uppers.
;     There is just one HitDef, for a screen-shaking hit. The envshake
;     parameters are used to make this effect. You can find out more about
;     each parameter in the CNS documentation.
;     The fall.recover parameter is set at 0, meaning that p2 cannot recover
;     from the fall by entering his recovery command (for KFM, that is x+y).
;     This gives the attacking KFM a chance to follow up with another attack,
;     such as the Fast Kung Fu Palm.
;     Note that there is a ChangeState controller used to make KFM change to
;     a success state if he hits. The success state has KFM hold his arm
;     up longer for a dramatic effect.
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 0; = 4
poweradd = -2000
velset = 0,0
anim = 3050
ctrl = 0
sprpriority = 2
[State 200, 1]
type = PlaySnd
trigger1 = time=0
value = 20, 2
channel=3
[State 0, Pause]
type = Pause
trigger1 = time=0
time =3
movetime = 3

[State 0, PalFXWiz]
type = BGPalFX
trigger1 = time=0
trigger2 = time=4
trigger3 = time=8
trigger4 = time=12
time = 2
add = 255,195,0
mul = 256,256,0
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause=1

;persistent = 
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time=[0,1]
trigger2 = time=[4,5]
trigger3 = time=[8,9]
trigger4 = time=[12,13]
flag = noFG
ignorehitpause=1

[State 0, VarSet]
type = VarSet
trigger1 = time=0
fv = 5    ;fv = 10
value = pos x
;ignorehitpause = 
;persistent = 


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=2
statetype = A       ;S,A,C,L
physics = N
;ignorehitpause = 
;persistent = 
[State 0, VelSet]
type = VelSet
triggerall = anim=3050
trigger1 = animelem=2
x = -8
y = -4

[State 0, ScreenBound]
type = ScreenBound
trigger1 = anim=3050
value = 0
ignorehitpause=1
[State 0, ScreenBound]
type = ScreenBound
trigger1 = anim=41
value = 1
movecamera=1,0
ignorehitpause=1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = anim=3050
value = 0
ignorehitpause=1
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim=3050
triggerall = animelemtime(2)>=0&&animelemtime(3)<0
trigger1 = backedgebodydist <-105
value = 3050
elem = 3

[State 0, VelSet]
type = VelSet
triggerall = anim=3050
trigger1 =animelem=3 
x = 5.25
y=0
[State 0, VelSet]
type = VelSet
trigger1 = vel x >9 && (var(3)=0 ||var(3)=2)
x = 9
[State 0, VelSet]
type = VelSet
trigger1 = vel x <-9 && (var(3)=1)
x = -9
[State 0, VelSet]
type = VelSet
triggerall = anim=3050
triggerall=var(3)<3
trigger1 =frontedgebodydist <-140
x = -5.75
[State 0, VelMul]
type = VelMul
triggerall = facing=1
trigger1 =vel x <9 
x = 1.03
[State 0, VelMul]
type = VelMul
triggerall = facing=-1
trigger1 =vel x >-9 
x = 1.02

[State 0, PosSet]
type = PosSet
triggerall = anim=3050
trigger1 =animelem=3 
y = -85
[State 0, PosSet]
type = PosSet
trigger1 =anim=41 &&animelemtime(2)=1
y = -275
x = fvar(5)
[State 0, VarAdd]
type = Varadd
triggerall=var(3)<3
trigger1 =frontedgebodydist <-140
v =3    ;fv = 
value = 1
[State 0, Turn]
type = Turn
triggerall = anim=3050
triggerall=var(3)<3
trigger1 = frontedgebodydist <-140
[State 0, VarAdd]
type = Varset
trigger1 =time=0
v =3    ;fv = 
value =0



[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim=3050 
trigger1 =var(3)>=3 && frontedgebodydist <-140
value = 41
elem = 2


[State 0, NotHitBy]
type = NotHitBy
trigger1 = anim!=41
value = SCA
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = anim=41 && animelemtime(2)=1
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 0, Gravity]
type = Gravity
trigger1 = anim=41




[State 0, PosSet]
type = PosSet
triggerall = anim=3050 && animelemtime(3)>0
trigger1 =pos y >-65
y = -65
[State 0, VelSet]
type = Veladd
triggerall = anim=3050
triggerall = pos y <-65
triggerall =animelemtime(3)>0&&vel y <2
trigger1 =command="holddown" 
y = .25


[State 0, VelSet]
type = Veladd
triggerall = anim=3050
triggerall =animelemtime(3)>0&&vel y >-2 
trigger1 =command="holdup" 
y = -.25
[State 0, Explod]
type = Explod
triggerall = anim=3050
trigger1 = animelemtime(3)>0
trigger1= time%5=0
anim =1502
ID =105
pos = 38,-8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-2.25
accel = 0,0
random = 0,0
scale = 1.25  , 1.0619469026548 
sprpriority = -1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit =1
[State 0, Explod]
type = Explod
triggerall = anim=3050
trigger1 = animelemtime(3)>0
trigger1= time%6=0
anim =1502
ID =105 
pos = 38,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,2.25
accel = 0,0
random = 0,0
scale = 1.25  , 1.0619469026548 
sprpriority = -1
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit =1
[State 0, VarSet]
type = Varadd
trigger1 = movecontact=1
v = 4   ;fv = 10
value = 1
[State 0, VarSet]
type = Varset
trigger1 = frontedgebodydist <-100
v = 4   ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 

[State 210, 2]
type = HitDef
triggerall=time%4=0
trigger1 =var(4)<3&(var(3)=0||var(3)=2)
trigger2=var(4)<5&&(var(3)=1)
attr = S, NA
animtype  = Medium
damage    = 32,10
guardflag = MA
hitflag=MAF
pausetime = 8,8
sparkno = S4000
guard.sparkno=S4001
sparkxy = -10,-0
hitsound = S5, 2
getpower=150,50
givepower=75,25
guardsound = S20, 0 
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
guard.ctrltime=13
ground.velocity = -10,0
air.velocity = -6,-5.05
down.velocity=-3,0
yaccel=.46
id=200

[State 0, TargetState]
type = TargetState
triggerall = p2statetype=A
trigger1 = movehit && p2stateno!=202&& p2stateno!=10612
value =10612
ID = 201


[State 3051, 2]
type = ChangeState
trigger1 = pos y >=0 && anim=41
value = 52


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[statedef -2]
[State 0, TargetState]
type = TargetState
triggerall = p2statetype=A
triggerall = movehit && p2stateno!=10612
trigger1 =numtarget(201)
value =10612
ID = 201


[State 0, VarSet]
type = VarSet
trigger1 = numproj=0
v = 5   ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 =stateno!=[40,50]
v = 7    ;fv = 10
value = 0
[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = stateno=101 || stateno=106
value = 1.35
[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = stateno!=101&& stateno!=106
value = 1
[State 0, Explod]
type = Explod
trigger1= (p2stateno=10612||p2stateno=10613) && (enemy,anim=5161) && enemy,animelemtime(1)=1
anim =1503
ID =108
pos = 0,-8
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1.25  , 1.0619469026548 
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
[State 0, Helper]
type = Helper
;triggerall =var(50)=1||var(50)=2
triggerall = numhelper(7001)=0
triggerall = roundstate=2
trigger1 = p2bodydist x >=120
helpertype = normal ;player
name ="p2"
ID = 7001
stateno = 7001
pos =80,-70
postype = p2    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 1
size.xscale=1.25
size.yscale=1.0619469026548
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!=106
id = 107
ignorehitpause=1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!=802
id = 109
ignorehitpause=1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno!=56
id = 53
ignorehitpause=1
[State 0, VarSet]
type = VarSet
trigger1 =statetype!=A 
v = 1   ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "var(10) = %f  vel x = %d"
params =p2bodydist x,var(3)
ignorehitpause =1 
;persistent = 

 [State 0, VarSet]
type = VarSet
trigger7 = p2statetype=L  || p2stateno=5120
trigger6 = (p2stateno=[5090,5119]) &&(p2stateno=[5121,5899])
trigger1 = (p2bodydist x = [0,40])||(p2bodydist x >110)
trigger2= enemynear,hitdefattr = SA,NA,SA,HA
trigger3 = statetype= A
trigger4 = (p2movetype=A && p2bodydist x <70)
trigger8= p2bodydist x <60 && p2statetype!=L
v=30
value = 0

[State 0, VarSet]
type = VarSet
triggerall = statetype != A
triggerall = (p2bodydist x <110)
trigger1 = ctrl && p2movetype=A && p2statetype=C
trigger2 =p2statetype = C  && ctrl
trigger3 =(p2bodydist x =[51,110]) && ctrl
trigger4= enemy,hitdefattr=SC,AT
trigger5= p2stateno =5120 && p2bodydist x <50 && ctrl
v = 30   ;fv = 10
value = 1
;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]
[State -2: Helper]
type = Helper
triggerall = numhelper(10000) < 1
trigger1 = roundstate!=2
helpertype = Normal
name = "choice"
id = 10000
pos = 0,0
postype = p1
facing = 0
stateno = 10000
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 99999
ignorehitpause = 1

[State -2];•‰‚¯Žž‰Œ,XŽ²Ý’è
type = VarRandom
trigger1 = Lose = 1
trigger1 = Var(17) = 0
v = 10
range = -25,25
[State -2];•‰‚¯Žž‰Œ,XŽ²Ý’è
type = VarRandom
trigger1 = 1
v = 11
range = -25,25
[State -2];•‰‚¯Žž‰Œ
type = Explod
triggerall = StateType = A
triggerall = Lose = 1
trigger1 = Var(17) = 1
trigger2 = Var(17) = 2
anim = 1500
pos = Var(10),-40
postype = p1
sprpriority = 1
ownpal = 1

[State -2];“_–Å‚Ì‚½‚ß‚Ìvar
type = Varset
triggerall = Lose = 1
trigger1 = Var(17) = 0
v = 17
value = 4

[State -2];“_–Å‚Ì‚½‚ß‚Ìvar
triggerall = Lose = 1
type = VarAdd
trigger1 = 1
v = 17
value = -1

[State -2];”O‚Ì‚½‚ßvarƒŠƒZƒbƒg
type = Varset
trigger1 = Lose = 0
v = 17
value = 0

[State -2];•‰‚¯Žž‚Ì“_–Å
type = Palfx
triggerall = Lose = 1
trigger1 = Var(17) = 1
mul = 256,192,128
add = 150,58,0
time = 1
[State 0, VarSet]
type = VarSet
trigger1 =fvar(11)=1 
fv = 15    ;fv = 10
value = .6
[State 0, VarSet]
type = VarSet
trigger1 =fvar(11)=2
fv = 15    ;fv = 10
value = .75
[State 0, VarSet]
type = VarSet
trigger1 =fvar(11)=3
fv = 15    ;fv = 10
value = .88
[State 0, VarSet]
type = VarSet
trigger1 =fvar(11)=4
fv = 15    ;fv = 10
value = 1
[State 0, VarSet]
type = VarSet
trigger1 =fvar(11)=5 
fv = 15    ;fv = 10
value = 1.12
[State 0, VarSet]
type = VarSet
trigger1 =fvar(11)=6 
fv = 15    ;fv = 10
value = 1.23
[State 0, VarSet]
type = VarSet
trigger1 =fvar(11)=7 
fv = 15    ;fv = 10
value = 1.34
[State 0, VarSet]
type = VarSet
trigger1 =fvar(11)=8 
fv = 15    ;fv = 10
value = 1.55


[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value =fvar(15)
ignorehitpause =1 

;persistent = 

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
trigger1= (p2stateno=10612||p2stateno=10613) && (enemy,anim=614||enemy,anim=5101||enemy,anim=5161) && enemy,animelemtime(1)=1
value = 40, 0
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
value = 40, 0
