;---------------------------------------------------------------------------
; Calcualte Final Score
[Statedef 3500]
ctrl = 0
anim = 640
velset = 0,0
movetype = I
physics = N
sprpriority = 2



;------------------------------
;Score Text
;------------------------------

[State 400, Score Text]
type = Explod
trigger1 = root,var(26) = 0 ;If you are Player 1 only.
trigger1 = time = 150
anim = 480
id = 481
postype = Left
facing = 1
pos = 135,85 ;Set the position
removetime = -1
bindtime = -1
ontop = 1
ownpal = 1

[State 400, Score Text]
type = Explod
trigger1 = root,var(26) = 1 ;If you are Player 2 only.
trigger1 = time = 150
anim = 480
id = 481
postype = Left
pos = -135,85 ;Set the position
facing = 1
removetime = -1
bindtime = -1
ontop = 1
ownpal = 1

;------------------------------
;Score Text
;------------------------------
;---------------------------------
;Show Total Score
;---------------------------------
[State 9000: Null]
type = varset
trigger1 = 1
var(25) = Root, Var(25) ;+ root,Var(33)

[State 9000: Null2]
type = varset
trigger1 = 1
v = 2
value = Floor(Var(25)/1000)

[State 9000: Null2]
type = varset
trigger1 = 1
v = 3
value = Floor(Var(25)/100 - Var(2) * 10)

[State 9000: Null2]
type = varset
trigger1 = 1
v = 4
value = Floor(Var(25)/10 - Var(2) * 100 - Var(3) * 10)

[State 9000: Null2]
type = varset
trigger1 = 1
v = 5
value = Floor(Var(25)/1 - Var(2) * 1000 - Var(3) * 100 - Var(4) * 10)

;--------------------------
;Digit 1
;--------------------------
[State 9000: Explod]
type = Explod
trigger1 = root,var(26) = 0
trigger1 = time = 170
trigger1 = (Var(25) >= 1000)
anim = 9000 + var(2)
id = 8000
pos = 139,98
postype = Left
facing = 1
sprpriority = 3
bindtime = -1
removetime = -1
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 9000: Explod]
type = Explod
trigger1 = root,var(26) = 1
trigger1 = time = 170
trigger1 = (Var(25) >= 1000)
anim = 9000 + var(2)
id = 8000
pos = -139,98
postype = Left
facing = 1
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1


;---------------------
;Digit 2

[State 9000: Explod]
type = Explod
trigger1 = root,var(26) = 0
trigger1 = time = 170
trigger1 = (Var(25) >= 100)
anim = 9000 + var(3)
id = 9000
pos = 148,98
postype = Left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 0
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 9000: Explod]
type = Explod
trigger1 = root,var(26) = 1
trigger1 = time = 170
trigger1 = (Var(25) >= 100)
anim = 9000 + var(3)
id = 9000
pos = -148,98
postype = Left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 0
ontop = 1
ownpal = 1
ignorehitpause = 1

;---------------------
;Digit 3

[State 9000: Explod]
type = Explod
trigger1 = root,var(26) = 0
trigger1 = time = 170
trigger1 = (Var(25) >= 10)
anim = 9000 + var(4)
id = 9000
pos = 156,98
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 9000: Explod]
type = Explod
trigger1 = root,var(26) = 1
trigger1 = time = 170
trigger1 = (Var(25) >= 10)
anim = 9000 + var(4)
id = 9000
pos = -156,98
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

;---------------------
;Digit 4

[State 9000: Explod]
type = Explod
trigger1 = root,var(26) = 0
trigger1 = time = 170
trigger1 = (Var(25) >= 1)
anim = 9000 + var(5)
id = 9000
pos = 165,98
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 9000: Explod]
type = Explod
trigger1 = root,var(26) = 1
trigger1 = time = 170
trigger1 = (Var(25) >= 1)
anim = 9000 + var(5)
id = 9000
pos = -165,98
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

;---------------------------------
;Show Total Score
;---------------------------------
;------------------------------
;Time bonus Text
;------------------------------

[State 400, Time bonus Text]
type = Explod
trigger1 = root,var(26) = 0 ;If you are Player 1 only.
trigger1 = time = 160
anim = 482
id = 481
postype = Left
facing = 1
pos = 117,120 ;Set the position
removetime = -1
bindtime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 400, Time bonus Text]
type = Explod
trigger1 = root,var(26) = 1 ;If you are Player 2 only.
trigger1 = time = 160
anim = 482
id = 481
postype = Left
pos = -117,120 ;Set the position
facing = 1
removetime = -1
bindtime = -1
sprpriority = 3
ontop = 1
ownpal = 1

;-----------------
;---------------------------------
;Show Total Score
;---------------------------------
[State 9000: Null]
type = varset
trigger1 = 1
var(33) = root,Var(33)

[State 9000: Null2]
type = parentvarset
trigger1 = 1
v = 2
value = Floor(Var(33)/1000)

[State 9000: Null2]
type = parentvarset
trigger1 = 1
v = 3
value = Floor(Var(33)/100 - parent,Var(2) * 10)

[State 9000: Null2]
type = parentvarset
trigger1 = 1
v = 4
value = Floor(Var(33)/10 - parent,Var(2) * 100 - parent,Var(3) * 10)

[State 9000: Null2]
type = parentvarset
trigger1 = 1
v = 5
value = Floor(Var(33)/1 - parent,Var(2) * 1000 - parent,Var(3) * 100 - parent,Var(4) * 10)

;--------------------------
;Digit 1
;--------------------------
[State 9000: Explod]
type = Explod
trigger1 = root,var(26) = 0
trigger1 = time = 170
trigger1 = (Var(33) >= 1000)
anim = 9000 + parent,Var(2)
id = 8000
pos = 139,133
postype = Left
facing = 1
sprpriority = 3
bindtime = -1
removetime = -1
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 9000: Explod]
type = Explod
trigger1 = root,var(26) = 1
trigger1 = time = 170
trigger1 = (Var(33) >= 1000)
anim = 9000 + parent,Var(2)
id = 8000
pos = -139,133
postype = Left
facing = 1
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1


;---------------------
;Digit 2

[State 9000: Explod]
type = Explod
trigger1 = root,var(26) = 0
trigger1 = time = 170
trigger1 = (Var(33) >= 100)
anim = 9000 + parent,Var(3)
id = 9000
pos = 148,133
postype = Left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 0
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 9000: Explod]
type = Explod
trigger1 = root,var(26) = 1
trigger1 = time = 170
trigger1 = (Var(33) >= 100)
anim = 9000 + parent,Var(3)
id = 9000
pos = -148,133
postype = Left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 0
ontop = 1
ownpal = 1
ignorehitpause = 1

;---------------------
;Digit 3

[State 9000: Explod]
type = Explod
trigger1 = root,var(26) = 0
trigger1 = time = 170
trigger1 = (Var(33) >= 10)
anim = 9000 + parent,Var(4)
id = 9000
pos = 156,133
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 9000: Explod]
type = Explod
trigger1 = root,var(26) = 1
trigger1 = time = 170
trigger1 = (Var(33) >= 10)
anim = 9000 + parent,Var(4)
id = 9000
pos = -156,133
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

;---------------------
;Digit 4

[State 9000: Explod]
type = Explod
trigger1 = root,var(26) = 0
trigger1 = time = 170
trigger1 = (Var(33) >= 1)
anim = 9000 + var(5)
id = 9000
pos = 165,133
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 9000: Explod]
type = Explod
trigger1 = root,var(26) = 1
trigger1 = time = 170
trigger1 = (Var(33) >= 1)
anim = 9000 + var(5)
id = 9000
pos = -165,133
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1

;------------------------------
;Rank Text
;------------------------------

[State 400, Rank Text]
type = Explod
trigger1 = root,var(26) = 0 ;If you are Player 1 only.
trigger1 = time = 170
anim = 481
id = 481
postype = Left
facing = 1
pos = 137,160 ;Set the position
removetime = -1
bindtime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 400, Rank Text]
type = Explod
trigger1 = root,var(26) = 1 ;If you are Player 2 only.
trigger1 = time = 170
anim = 481
id = 481
postype = Left
pos = -137,160 ;Set the position
facing = 1
removetime = -1
bindtime = -1
sprpriority = 3
ontop = 1
ownpal = 1

;---------------------------------
;Show Total Score
;---------------------------------
;---------------------------------
;Grades
;---------------------------------

[State 9000: Null]
type = varset
trigger1 = 1
var(40) = Root, Var(25) + root,Var(33)

[State 3500, snd]
type = PlaySnd
trigger1 = time = 170
trigger1 = var(40) <= 500 ;show grade E
value = 1, 3

[State 400, Grade E]
type = Explod
trigger1 = root,var(26) = 0 ;If you are Player 2 only.
trigger1 = time = 170
trigger1 = var(40) <= 500 ;show grade E
anim = 504
id = 444
facing = 1
postype = Left
pos = 151,172 ;Set the position
removetime = -1
bindtime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 400, Grade E]
type = Explod
trigger1 = root,var(26) = 1 ;If you are Player 2 only.
trigger1 = time = 170
trigger1 = var(40) <= 500 ;show grade E
anim = 504
id = 444
facing = 1
postype = Left
pos = -151,172 ;Set the position
removetime = -1
bindtime = -1
sprpriority = 3
ontop = 1
ownpal = 1

;-------------------------------------
[State 3500, snd]
type = PlaySnd
trigger1 = time = 170
trigger1 = var(40) = [501, 800] ;show grade D
value = 2, 0


[State 400, Grade D]
type = Explod
trigger1 = root,var(26) = 0 ;If you are Player 2 only.
trigger1 = time = 170
trigger1 = var(40) = [501, 800] ;show grade D
anim = 503
id = 444
facing = 1
postype = Left
pos = 151,172 ;Set the position
removetime = -1
bindtime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 400, Grade D]
type = Explod
trigger1 = root,var(26) = 1 ;If you are Player 2 only.
trigger1 = time = 170
trigger1 = var(40) = [501, 800] ;show grade D
anim = 503
id = 444
facing = 1
postype = Left
pos = -151,172 ;Set the position
removetime = -1
bindtime = -1
sprpriority = 3
ontop = 1
ownpal = 1

;---------------------------------
[State 3500, snd]
type = PlaySnd
trigger1 = time = 170
trigger1 = var(40) = [801, 1300] ;show grade C
value = 2, 1

[State 400, Grade C]
type = Explod
trigger1 = root,var(26) = 0 ;If you are Player 2 only.
trigger1 = time = 170
trigger1 = var(40) = [801, 1300] ;show grade C
anim = 502
id = 444
facing = 1
postype = Left
pos = 151,172 ;Set the position
removetime = -1
bindtime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 400, Grade C]
type = Explod
trigger1 = root,var(26) = 1 ;If you are Player 2 only.
trigger1 = time = 170
trigger1 = var(40) = [801, 1300] ;show grade C
anim = 502
id = 444
facing = 1
postype = Left
pos = -151,172 ;Set the position
removetime = -1
bindtime = -1
sprpriority = 3
ontop = 1
ownpal = 1

;---------------------------------

[State 3500, snd]
type = PlaySnd
trigger1 = time = 170
trigger1 = var(40) = [1301, 1600] ;show grade B
value = 2, 1

[State 400, Grade B]
type = Explod
trigger1 = root,var(26) = 0 ;If you are Player 2 only.
trigger1 = time = 170
trigger1 = var(40) = [1301, 1600] ;show grade B
anim = 501
id = 444
facing = 1
postype = Left
pos = 151,172 ;Set the position
removetime = -1
bindtime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 400, Grade B]
type = Explod
trigger1 = root,var(26) = 1 ;If you are Player 2 only.
trigger1 = time = 170
trigger1 = var(40) = [1301, 1600] ;show grade B
anim = 501
id = 444
facing = 1
postype = Left
pos = -151,172 ;Set the position
removetime = -1
bindtime = -1
sprpriority = 3
ontop = 1
ownpal = 1

;-------------------------------

[State 3500, snd]
type = PlaySnd
trigger1 = time = 170
trigger1 = var(40) = [1601, 1700] ;show grade A
value = 2, 3

[State 400, Grade A]
type = Explod
trigger1 = root,var(26) = 0 ;If you are Player 2 only.
trigger1 = time = 170
trigger1 = var(40) = [1601, 1700] ;show grade A
anim = 500
id = 444
facing = 1
postype = Left
pos = 151,172 ;Set the position
removetime = -1
bindtime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 400, Grade A]
type = Explod
trigger1 = root,var(26) = 1 ;If you are Player 2 only.
trigger1 = time = 170
trigger1 = var(40) = [1601, 1700] ;show grade A
anim = 500
id = 444
facing = 1
postype = Left
pos = -151,172 ;Set the position
removetime = -1
bindtime = -1
sprpriority = 3
ontop = 1
ownpal = 1

;-----------------------------
[State 3500, snd]
type = PlaySnd
trigger1 = time = 170
trigger1 = var(40) >= 1701 ;show grade A Star
value = 2, 2

[State 400, Grade A*]
type = Explod
trigger1 = root,var(26) = 0 ;If you are Player 2 only.
trigger1 = time = 170
trigger1 = var(40) >= 1701 ;show grade A Star
anim = 505
id = 444
facing = 1
postype = Left
pos = 151,172 ;Set the position
removetime = -1
bindtime = -1
sprpriority = 3
ontop = 1
ownpal = 1

[State 400, Grade A*]
type = Explod
trigger1 = root,var(26) = 1 ;If you are Player 2 only.
trigger1 = time = 170
trigger1 = var(40) >= 1701 ;show grade A Star
anim = 505
id = 444
facing = 1
postype = Left
pos = -151,172 ;Set the position
removetime = -1
bindtime = -1
sprpriority = 3
ontop = 1
ownpal = 1

;-----------------------------------------------------------------------------

;--------------------------
;Score System 1
[Statedef 9000]
anim = 640 

[State 9000: Null]
type = varset
trigger1 = 1
var(25) = Root, Var(25)

[State 9000: Null2]
type = varset
trigger1 = 1
v = 2
value = Floor(Var(25)/1000)

[State 9000: Null2]
type = varset
trigger1 = 1
v = 3
value = Floor(Var(25)/100 - Var(2) * 10)

[State 9000: Null2]
type = varset
trigger1 = 1
v = 4
value = Floor(Var(25)/10 - Var(2) * 100 - Var(3) * 10)

[State 9000: Null2]
type = varset
trigger1 = 1
v = 5
value = Floor(Var(25)/1 - Var(2) * 1000 - Var(3) * 100 - Var(4) * 10)

[State 9000: Explod]
type = Explod
trigger1 = (!Time) && (Var(25) >= 1000)
anim = 9000 + var(2)
id = 9000
pos = 0,-30
postype = p2
facing = IfElse((Parent, Facing = EnemyNear, Facing),Facing,(Facing * -1))
vfacing = 1
bindtime = 1
vel = 0,-1
accel = 0,0
random = 0,0
removetime = 20
supermove = 0
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 0
ignorehitpause = 1

[State 9000: Explod]
type = Explod
trigger1 = (!Time) && (Var(25) >= 100)
anim = 9000 + var(3)
id = 9000
pos = IfElse((Parent, Facing = EnemyNear, Facing),(Facing * 8),(Facing * -8)),-30
postype = p2
facing = IfElse((Parent, Facing = EnemyNear, Facing),Facing,(Facing * -1))
vfacing = 1
bindtime = 1
vel = 0,-1
accel = 0,0
random = 0,0
removetime = 20
supermove = 0
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 0
ignorehitpause = 1

[State 9000: Explod]
type = Explod
trigger1 = (!Time) && (Var(25) >= 10)
anim = 9000 + var(4)
id = 9000
pos = IfElse((Parent, Facing = EnemyNear, Facing),(Facing * 16),(Facing * -16)),-30
postype = p2
facing = IfElse((Parent, Facing = EnemyNear, Facing),Facing,(Facing * -1))
vfacing = 1
bindtime = 1
vel = 0,-1
accel = 0,0
random = 0,0
removetime = 20
supermove = 0
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 0
ignorehitpause = 1

[State 9000: Explod]
type = Explod
trigger1 = (!Time) && (Var(25) >= 1)
anim = 9000 + var(5)
id = 9000
pos = IfElse((Parent, Facing = EnemyNear, Facing),(Facing * 24),(Facing * -24)),-30
postype = p2
facing = IfElse((Parent, Facing = EnemyNear, Facing),Facing,(Facing * -1))
vfacing = 1
bindtime = 1
vel = 0,-1
accel = 0,0
random = 0,0
removetime = 20
supermove = 0
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 0
ignorehitpause = 1

[State 9000: DestroySelf]
type = DestroySelf
trigger1 = (NumExplod(9000) = 0)

;-------------------------
;------------------
; Item Box Drop
[Statedef 431]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 430
sprpriority = -2

[State 240, 3]
type = PosAdd
trigger1 = time = 0
x = root,var(29)+50;250
y = -170

[State 431, No scroll]
type = ScreenBound
triggerall = time > 0
trigger1 = 1
value = 1
movecamera = 1,0

[State 431, Eggman Face]
type = Explod
trigger1 = time = 0
anim = 431
id = 431
postype = p1
pos = 0, 0
removetime = -1
bindtime = -1
sprpriority = -1

[State 431, Go to hit state]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
time = -1
stateno = ifelse(random <= 500,434,433)

[State 431, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .2

[State 434, 2]
type = ChangeState
trigger1 = Time >= 20 && random < 5
value = ifelse(random < 300,434,433)

[State 431, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 432

;------------------
; Item - land
[Statedef 432]
type    = S
movetype= I
physics = S
sprpriority = -2
velset = 0,0

[State 432, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 434, 2]
type = ChangeState
trigger1 = Time >= 50 && random < 5
value = ifelse(random < 300,433,434)

[State 432, 5]
type = ChangeState
trigger1 = frontedgedist < -30 && time > 3
value = 3010

;---------------------------------------------------------------------------
; Item Broken - No Ball Hog
[Statedef 433]
type = S
ctrl = 0
anim = 437
velset = 0,0
movetype = I
physics = S
sprpriority = -2

[State 433, Remove Explod]
type = RemoveExplod
trigger1 = 1
id = 431

[State 433, Eggman Face]
type = Explod
trigger1 = time = 0
anim = 435
id = 303
postype = p1
pos = 0, 0
removetime = 20
velocity = 0,-2
bindtime = 1
sprpriority = -1

[State 401, 1]
type = PlaySnd
trigger1 = time = 0
value = 1, 1

[State 401, Exploding]
type = Explod
trigger1 = time = 0
anim = 230
postype = p1
pos = 0, -25
removetime = 20
bindtime = 1
sprpriority = 3

[State 433, 2]
type = ChangeState
trigger1 = Time = 50
value = 3010

;---------------------------------------------------------------------------
; Item Broken enabled - Ball Hog
[Statedef 434]
type = S
ctrl = 0
anim = 437
velset = 0,0
movetype = I
physics = S
sprpriority = -2

[State 432, Remove Explod]
type = RemoveExplod
trigger1 = 1
id = 431

[State 434, Eggman Face]
type = Explod
trigger1 = time = 0
anim = 435
id = 303
postype = p1
pos = 0, 0
removetime = 20
velocity = 0,-2
bindtime = 1
sprpriority = -1

[State 401, 1]
type = PlaySnd
trigger1 = time = 0
value = 1, 1

[State 401, Exploding]
type = Explod
trigger1 = time = 0
anim = 230
postype = p1
pos = 0, -25
removetime = 20
bindtime = 1
sprpriority = 3

[State 434, 2]
type = ChangeState
trigger1 = Time >= 15
value = ifelse(pos y >= 0,435,439)

;-----------------------------------------------
;------------------
; Ball Hog Fall Down
[Statedef 439]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 436
facep2 = 1

[State 431, Go to hit state]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
time = -1
stateno = 3000

[State 350, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 25, 0
priority  = 5
guardflag = MA
hitflag = MA
pausetime = 0,12
sparkxy = -10,-10
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 439, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .2

[State 439, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 435

;------------------------------------
;---------------------------------------------------------------------------
; Ball Hog standing
[Statedef 435]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 432
ctrl = 0
sprpriority = 2
facep2 = 1


[State 432, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 431, Go to hit state]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
time = -1
stateno = 3000

[State 210, 3]
type = ChangeAnim
trigger1 = time = 0
trigger1 = numhelper(436) < 1
value = 433

[State 435, 1]
type = PlaySnd
trigger1 = time = 0
trigger1 = numhelper(436) < 1
value = 1, 4

[State 436, Fireball]
type = Helper
trigger1 = time = 0
trigger1 = numhelper(436) < 1
ID = 436
pos = 0, 0
sprpriority = 3
postype = p1
stateno = 436
helpertype = normal
name = "bhS1FB"
keyctrl = 0
ownpal = 1

[State 350, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 25, 0
priority  = 5
guardflag = MA
hitflag = MA
pausetime = 0,12
sparkxy = -10,-10
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 435, 5]
type = ChangeState
trigger1 = animtime = 0
value = 435

[State 435, 5]
type = ChangeState
triggerall = time > 100
trigger1 = frontedgedist < -30
trigger2 = backedgedist < -30
trigger3 = root,stateno = 5150 && time >= 3
value = 3010

;------------------------------------------
;------------------
; Bomb - jump
[Statedef 436]
type    = A
movetype= A
physics = N
velset = 3,-8
anim = 434

[State 350, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Hard
damage    = 100, 0
priority  = 5
guardflag = MA
hitflag = MA
pausetime = 0,12
sparkno = 3
sparkxy = -10,-10
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1
envshake.time = 15           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 436, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .4

[State 435, 5]
type = ChangeState
triggerall = time > 8
trigger1 = frontedgedist <= 0
value = 438
ignorehitpause = 1

[State 436, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -4
value = 437
ignorehitpause = 1

;------------------
; Bomb FB - land
[Statedef 437]
type    = S
movetype= A
physics = S
sprpriority = 1
velset = 0,0

[State 437, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 437, 5]
type = ChangeState
trigger1 = Time >= 2
value = 436
ignorehitpause = 1

[State 435, 5]
type = ChangeState
triggerall = time > 8
trigger1 = frontedgedist <= 0
value = 438
ignorehitpause = 1

;-------------------------------------------
;---------------------------------------------------------------------------
; Bomb FB End
[Statedef 438]
type = S
ctrl = 0
anim = 640
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 401, 1]
type = PlaySnd
trigger1 = time = 0
value = 0, 1

[State 401, Exploding]
type = Explod
trigger1 = time = 0
anim = 231
postype = p1
pos = 0, -25
removetime = 20
bindtime = 1
sprpriority = 3

[State 438, 2]
type = ChangeState
trigger1 = Time = 40
value = 3010

;----------------------------
;---------------------------------------------------------------------------
; Super Orbinaut walk fwd
[Statedef 420]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 50
velset = 1.2,0
anim = 420
ctrl = 0
sprpriority = 2

[State 420, 2]
type = VarSet
trigger1 = time = 0
v = 31
value = 0

[State 301, Go to hit state]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
time = -1
stateno = 3000

[State 420, 2]
type = PosAdd
trigger1 = var(31) = 3
x = 50
y = 20

[State 420, Hyper Fireball]
type = Helper
trigger1 = time = 0
ID = 420
pos = 0, 0
sprpriority = 2
postype = p1
stateno = 421
helpertype = normal
name = "rotators"
keyctrl = 0
ownpal = 1

[State 420, Hyper Fireball]
type = Helper
trigger1 = time = 50
ID = 421
pos = 0, 0
sprpriority = 2
postype = p1
stateno = 421
helpertype = normal
name = "rotators"
keyctrl = 0
ownpal = 1

[State 420, Hyper Fireball]
type = Helper
trigger1 = time = 100
ID = 422
pos = 0, 0
sprpriority = 2
postype = p1
stateno = 421
helpertype = normal
name = "rotators"
keyctrl = 0
ownpal = 1

[State 420, Hyper Fireball]
type = Helper
trigger1 = time = 150
ID = 423
pos = 0, 0
sprpriority = 2
postype = p1
stateno = 421
helpertype = normal
name = "rotators"
keyctrl = 0
ownpal = 1

[State 400, 5]
type = ChangeState
trigger1 = time > 100 && backedgedist > 4
trigger1 = p2bodydist x = [-1,150]
value = 422

[State 420, 7]
type = ChangeState
trigger1 = frontedgedist < -30 && time > 4
trigger2 = root,stateno = 5150 && time >= 3
value = 3010

;---------------------------------
;---------------------------------------------------------------------------
; Super Orbinaut parts
[Statedef 421]
type    = A
movetype= A
physics = N
juggle  = 4
velset = 0,0
anim = 640
ctrl = 0
sprpriority = 2

[State 420, 2]
type = ParentVarAdd
triggerall = parent,var(31) < 4
trigger1 = Anim = 422
v = 31
value = 1

[State 210, 3]
type = ChangeAnim
trigger1 = time = 150
trigger1 = ishelper(420)
value = 422

[State 210, 3]
type = ChangeAnim
trigger1 = time = 100
trigger1 = ishelper(421)
value = 422

[State 210, 3]
type = ChangeAnim
trigger1 = time = 50
trigger1 = ishelper(422)
value = 422

[State 210, 3]
type = ChangeAnim
trigger1 = time = 0
trigger1 = ishelper(423)
value = 422

[State 421, 7]
type = ChangeState
triggerall = ishelper(420)
triggerall = parent,stateno = 422
trigger1 = parent,animelem = 2
value = 424

[State 421, 7]
type = ChangeState
triggerall = ishelper(421)
triggerall = parent,stateno = 422
trigger1 = parent,animelem = 3
value = 424

[State 421, 7]
type = ChangeState
triggerall = ishelper(422)
triggerall = parent,stateno = 422
trigger1 = parent,animelem = 4
value = 424

[State 421, 7]
type = ChangeState
triggerall = ishelper(423)
triggerall = parent,stateno = 422
trigger1 = parent,animelem = 5
value = 424

[State 9000, BindToParent]
type = BindToParent
trigger1 = 1
facing = 1
time = 1
pos = -18*Cos(time*pi/100)+1, 18*Sin(time*pi/100)

[State 350, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 25, 0
priority  = 5
guardflag = MA
hitflag = MA
pausetime = 0,12
sparkxy = -10,-10
sparkno = 3
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 421, 7]
type = ChangeState
trigger1 = parent,frontedgedist < -30 && time > 3 || parent,stateno = 3000 || parent,stateno = 3010
trigger2 = root,stateno = 5150 && time >= 3
value = 3010

;--------------------------
;---------------------------------------------------------------------------
; Shoot parts
[Statedef 422]
type    = A
movetype= A
physics = N
juggle  = 4
velset = 0,0
anim = 421
ctrl = 0
sprpriority = 2

[State 422, 1]
type = PlaySnd
trigger1 = animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5
value = 1, 4 
channel = 0

[State 422, 5]
type = ChangeState
trigger1 = Time >= 200
value = 423

;---------------------------------------------------------------------------
; End
[Statedef 423]
type = A
ctrl = 0
velset = 1.2,0
movetype = I
physics = N
sprpriority = 2

[State 423, 2]
type = ChangeState
trigger1 = frontedgedist < -30 && time > 3
trigger2 = root,stateno = 5150 && time >= 3
value = 3010
;---------------------------------
;---------------------------------------------------------------------------
; Spikes go fwd
[Statedef 424]
type    = A
movetype= A
physics = N
juggle  = 4
velset = 2,0
ctrl = 0
sprpriority = 2

[State 350, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 25, 0
priority  = 5
guardflag = MA
hitflag = MA
pausetime = 0,12
sparkxy = -10,-10
sparkno = 3
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 424, 5]
type = ChangeState
trigger1 = frontedgedist < -30 && time > 2
trigger2 = root,stateno = 5150 && time >= 3
value = 3010

;----------------------------------------------
;---------------------------------------------------------------------------
; Bomb Walk fwd
[Statedef 400]
type    = S
movetype= A
physics = N
juggle  = 4
velset = .8,0
anim = 400
ctrl = 0
sprpriority = 2

[State 400, Go to hit state]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
time = -1
stateno = 3000

[State 400, Wood 1]
type = Explod
trigger1 = time >= 0 && numexplod(303) < 1
anim = 410
id = 303
postype = p1
pos = 0, 0
removetime = 1
bindtime = -1

[State 400, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 50, 0
priority  = 5
hitflag = MA
guardflag = MA
pausetime = 0,15
sparkno = 3
sparkxy = -10,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,0
guard.velocity = -7
air.velocity = -3.5,-7
envshake.time = 15           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 400, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = time > 2
trigger1 = frontedgedist < -20
trigger2 = root,stateno = 5150 && time >= 3
value = 3010

[State 400, 5]
type = ChangeState
trigger1 = time > 2
trigger1 = p2bodydist x = [-20,20]
value = 401

;----------------------------------
;---------------------------------------------------------------------------
; Going to explod
[Statedef 401]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 413
ctrl = 0
sprpriority = 2

[State 400, Fuse]
type = Explod
trigger1 = time = 0
anim = 411
id = 303
postype = p1
pos = 0, 0
velocity = 0, .2
;accel = 0, .32
removetime = 78
bindtime = 1
sprpriority = -1

[State 210, 3]
type = ChangeAnim
trigger1 = time = 90
ignorehitpause = 1
value = 640

[State 401, 1]
type = PlaySnd
trigger1 = time = 90
value = 0, 1

[State 401, Exploding]
type = Explod
trigger1 = time = 90
anim = 231
postype = p1
pos = 0, -25
removetime = 20
bindtime = 1
sprpriority = 3

[State 400, 4]
type = HitDef
trigger1 = time = 90
attr = A, SA
animtype  = Medium
damage    = 50, 0
priority  = 5
hitflag = MA
guardflag = MA
pausetime = 0,15
sparkno = 3
sparkxy = -10,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,0
guard.velocity = -7
air.velocity = -3.5,-7
envshake.time = 15           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

;-----------------------
[State 301, Fireball] ; Left Arm
type = Projectile
trigger1 = time = 90
projsprpriority = -4
offset = -5, 0
Projanim = 412
velocity = -4,-8
projremovetime = 150
;remvelocity = .7,0
;velmul = 1.005,1
accel =0,.3
attr = A, SP
animtype  = Medium
damage    = 80, 0
priority  = 5
guardflag = MA
hitflag = MA
pausetime = 0,12
sparkno = 3
sparkxy = -10,0
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,7
guard.velocity = -7
air.velocity = -3.5,7
fall = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100

;-----------------------
[State 301, Fireball] ; Left Arm
type = Projectile
trigger1 = time = 90
projsprpriority = -4
offset = 0, 0
Projanim = 412
velocity = -2,-5
projremovetime = 150
;remvelocity = .7,0
;velmul = 1.005,1
accel =0,.3
attr = A, SP
animtype  = Medium
damage    = 80, 0
priority  = 5
guardflag = MA
hitflag = MA
pausetime = 0,12
sparkno = 3
sparkxy = -10,0
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,7
guard.velocity = -7
air.velocity = -3.5,7
fall = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100

[State 301, Fireball] ; Right Arm
type = Projectile
trigger1 = time = 90
projsprpriority = -4
offset = 0, 0
Projanim = 412
velocity = 4,-8
projremovetime = 150
;remvelocity = .7,0
;velmul = 1.005,1
accel =0,.3
attr = A, SP
animtype  = Medium
damage    = 80, 0
priority  = 5
guardflag = MA
hitflag = MA
pausetime = 0,12
sparkno = 3
sparkxy = -10,0
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,7
guard.velocity = -7
air.velocity = -3.5,7
fall = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100

[State 301, Fireball] ; Right Arm
type = Projectile
trigger1 = time = 90
projsprpriority = -4
offset = 0, 0
Projanim = 412
velocity = 2,-5
projremovetime = 150
;remvelocity = .7,0
;velmul = 1.005,1
accel =0,.3
attr = A, SP
animtype  = Medium
damage    = 80, 0
priority  = 5
guardflag = MA
hitflag = MA
pausetime = 0,12
sparkno = 3
sparkxy = -10,0
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,7
guard.velocity = -7
air.velocity = -3.5,7
fall = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100

[State 401, 5]
type = ChangeState
trigger1 = Time >= 110
trigger2 = frontedgedist < -30 && time > 10
value = 3010

;-----------------------------------------------------
;------------------
; Bat Dive Down - jump
[Statedef 390]
type    = A
movetype= A
physics = N
velset = 2,0
anim = 392
facep2 = 1

[State 435, 5]
type = ChangeState
trigger1 = root,stateno = 5150 && time >= 3
value = 3010

[State 301, Wings]
type = Explod
trigger1 = time > 0 && numexplod(303) < 1
anim = 391
id = 303
postype = p1
pos = 0, 0
bindtime = -1

[State 390, Go to hit state]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
time = -1
stateno = 3000

[State 340, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 50, 0
priority  = 5
hitflag = MA
guardflag = MA
pausetime = 0,15
sparkno = 3
sparkxy = -10,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,0
guard.velocity = -7
air.velocity = -3.5,-7
envshake.time = 15           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 390, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .2

[State 391, Hide]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1


[State 390, 3] ;Change state when KFM is close to ground
type = ChangeState
triggerall = time > 1
trigger1 = Vel Y > 0 && Pos Y >= -40 
trigger2 = Vel Y > 0
trigger2 = P2bodydist y = [-10,10]
value = 391

;----------------------------
; Flap around Opponent
[Statedef 391]
type = A
movetype = A
physics = N
anim = 390

[State 435, 5]
type = ChangeState
trigger1 = root,stateno = 5150 && time >= 3
value = 3010

[State 301, Wings]
type = Explod
trigger1 = time > 0 && numexplod(303) < 1
anim = 391
id = 303
postype = p1
pos = 0, 0
bindtime = -1

[State 391, Hide]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1

[State 391, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = animelem = 2 
value = 1, 5
channel = 0
volume = -50

;The triggers "Vel X > -6", "Vel Y < 6" and "Vel Y > -6" are used to limit the speed of the projectile.

[State 391: Turn]
type = Turn
trigger1 = (P2Dist X < 20)

[State 391: VelSet]
type = VelSet
trigger1 = (!Time)
x = 2

[State 391: VelAdd]
type = VelAdd
trigger1 = (P2Dist X < 0) && (Vel X > -6)
x = -0.2

[State 391: VelAdd]
type = VelAdd
trigger1 = (P2Dist X > 0) && (Vel X < 5)
x = 0.2

[State 391: VelAdd]
type = VelAdd
trigger1 = (EnemyNear, Pos Y > Pos Y) && (Vel Y < 5)
y = 0.2

[State 391: VelAdd]
type = VelAdd
trigger1 = (EnemyNear, Pos Y <= Pos Y) && (Vel Y > -5)
y = -0.2

[State 340, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 100, 0
priority  = 5
hitflag = MA
guardflag = MA
pausetime = 0,15
sparkno = 3
sparkxy = -10,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,0
guard.velocity = -7
air.velocity = -3.5,-7
envshake.time = 15           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 391: End]
type = ChangeState 
trigger1 = (Time > 500)
value = 392
ignorehitpause = 1

;--------------------------------------
;------------------
; Fly Away
[Statedef 392]
type    = A
movetype= A
physics = N
velset = 3,-4

[State 391, Hide]
type = AssertSpecial
trigger1 = 1
flag = NoShadow


[State 301, Wings]
type = Explod
trigger1 = time > 0 && numexplod(303) < 1
anim = 391
id = 303
postype = p1
pos = 0, 0
bindtime = -1

[State 391, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = animelem = 2 
value = 1, 5
channel = 0
volume = -50


[State 340, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 50, 0
priority  = 5
hitflag = MA
guardflag = MA
pausetime = 0,15
sparkno = 3
sparkxy = -10,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,0
guard.velocity = -7
air.velocity = -3.5,-7
envshake.time = 15           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0


[State 390, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = frontedgedist < -20 && time > 2
value = 3010

;-------------------------------------
;---------------------------------------------------------------------------
; Crawl Fwd
[Statedef 380]
type    = S
movetype= A
physics = N
juggle  = 4
velset = .2,0
anim = 380
ctrl = 0
sprpriority = 2

[State 370, Go to hit state]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
time = -1
stateno = 3000

[State 340, 4]
type = HitDef
triggerall = gametime%5 = 0
trigger1 = time = 0 && !movehit
attr = A, SA
animtype  = Medium
damage    = 5, 0
priority  = 5
hitflag = MA
guardflag = MA
pausetime = 0,15
sparkno = 3
sparkxy = -10,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,0
guard.velocity = -7
air.velocity = -3.5,-7
envshake.time = 15           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 380, 2]
type = PosAdd
trigger1 = AnimElem = 22
x = 4

[State 380, 5]
type = ChangeState
trigger1 = animtime = 0
value = 380


[State 380, 5]
type = ChangeState
trigger1 = time > 3
trigger1 = frontedgedist < -30
trigger2 = root,stateno = 5150 && time >= 3
value = 3010

[State 1000, Piece 1]
type = Helper
trigger1 = movehit = 1 && p2bodydist x < 0 && numhelper(381) = 0
ID = 381
pos = 0, 0
sprpriority = 3
postype = p1
stateno = 381
helpertype = normal
name = "p1s1"
keyctrl = 0
ownpal = 1

[State 1000, Piece 2]
type = Helper
trigger1 = movehit = 1 && p2bodydist x < 0 && numhelper(382) = 0
ID = 382
pos = -10, 0
sprpriority = 3
postype = p1
stateno = 381
helpertype = normal
name = "p1s1"
keyctrl = 0
ownpal = 1

[State 1000, Piece 3]
type = Helper
trigger1 = movehit = 1 && p2bodydist x < 0 && numhelper(383) = 0
ID = 383
pos = -20, 0
sprpriority = 3
postype = p1
stateno = 381
helpertype = normal
name = "p1s1"
keyctrl = 0
ownpal = 1


[State 380, 5]
type = ChangeState
trigger1 = movehit = 1 && p2bodydist x < 0
value = 381

;--------------------------
;------------------
; Head Bounce up
[Statedef 381]
type    = A
movetype= A
physics = N
velset = 0,-8
anim = 381

[State 210, 3]
type = ChangeAnim
trigger1 = ishelper(381) || ishelper(382) || ishelper(383) 
trigger1 = time = 0
ignorehitpause = 1
value = 383

[State 1010, 5]
type = VelSet
trigger1 = !ishelper(381) && !ishelper(382) && !ishelper(383) 
trigger1 = time = 0
x = 4

[State 1010, 5]
type = VelSet
trigger1 = ishelper(381)
trigger1 = time = 0
x = 3

[State 1010, 5]
type = VelSet
trigger1 = ishelper(382)
trigger1 = time = 0
x = -2

[State 1010, 5]
type = VelSet
trigger1 = ishelper(383)
trigger1 = time = 0
x = -4

[State 381, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .3

[State 340, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 100, 0
priority  = 5
hitflag = MA
guardflag = MA
pausetime = 0,15
sparkno = 3
sparkxy = -10,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,0
guard.velocity = -7
air.velocity = -3.5,-7
envshake.time = 15           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 380, 5]
type = ChangeState
trigger1 = time > 2
trigger1 = frontedgedist < -30
value = 3010

[State 381, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 382

;------------------
; Head - land
[Statedef 382]
type    = S
movetype= A
physics = S
sprpriority = 1
;velset = 2,0

[State 382, 5]
type = VelSet
trigger1 = time = 0
y = 0

[State 382, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 340, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 100, 0
priority  = 5
hitflag = MA
guardflag = MA
pausetime = 0,15
sparkno = 3
sparkxy = -10,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,0
guard.velocity = -7
air.velocity = -3.5,-7
envshake.time = 15           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 380, 5]
type = ChangeState
trigger1 = time > 2
trigger1 = frontedgedist < -30
value = 3010

[State 382, 5]
type = ChangeState
trigger1 = Time = 2
value = 381

;--------------------------------------------
;------------------
; Burrobot - Go forward
[Statedef 372]
type    = S
movetype= A
physics = N
anim = 371
sprpriority = 1
velset = 2,0

[State 370, Go to hit state]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
time = -1
stateno = 3000

[State 372, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

;[State 372, 2] ;Play a sound for landing
;type = PlaySnd
;trigger1 = Time = 0
;value = 40, 0

[State 340, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 100, 0
priority  = 5
hitflag = MA
guardflag = MA
pausetime = 0,15
sparkno = 3
sparkxy = -10,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,0
guard.velocity = -7
air.velocity = -3.5,-7
envshake.time = 15           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 372, 5]
type = ChangeState
trigger1 = time > 2
trigger1 = frontedgedist < -30
value = 3010

[State 372, 5]
type = ChangeState
trigger1 = time > 4
trigger1 = p2bodydist x = [-30,30]
value = 373

;------------------------------------
;------------------
; Light Kung Fu Knee - jump
[Statedef 373]
type    = A
movetype= A
physics = N
velset = 2,-8
anim = 370
hitdefpersist = 1 ;Keep the HitDef from previous state active

[State 373, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .2

[State 373, 3]
type = ChangeAnim
trigger1 = time >= 40
ignorehitpause = 1
value = 372

[State 340, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 110, 0
priority  = 5
hitflag = MA
guardflag = MA
pausetime = 0,15
sparkno = 3
sparkxy = -10,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1
envshake.time = 15           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 373, 3] ;Change state when KFM is close to ground 
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 372

;------------------------------
;---------------------------------------------------------------------------
; Kung Fu Palm
[Statedef 360]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 50
velset = 1.2,0
anim = 360
ctrl = 0
sprpriority = 2

[State 360, 2]
type = VarSet
trigger1 = time = 0
v = 30
value = 0

[State 301, Go to hit state]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
time = -1
stateno = 3000

[State 360, 2]
type = PosAdd
trigger1 = var(30) > 3
x = 100
y = 20

[State 360, Hyper Fireball]
type = Helper
trigger1 = time = 0
ID = 360
pos = 0, 0
sprpriority = 2
postype = p1
stateno = 361
helpertype = normal
name = "rotators"
keyctrl = 0
ownpal = 1

[State 360, Hyper Fireball]
type = Helper
trigger1 = time = 50
ID = 361
pos = 0, 0
sprpriority = 2
postype = p1
stateno = 361
helpertype = normal
name = "rotators"
keyctrl = 0
ownpal = 1

[State 360, Hyper Fireball]
type = Helper
trigger1 = time = 100
ID = 362
pos = 0, 0
sprpriority = 2
postype = p1
stateno = 361
helpertype = normal
name = "rotators"
keyctrl = 0
ownpal = 1

[State 360, Hyper Fireball]
type = Helper
trigger1 = time = 150
ID = 363
pos = 0, 0
sprpriority = 2
postype = p1
stateno = 361
helpertype = normal
name = "rotators"
keyctrl = 0
ownpal = 1

[State 360, 7]
type = ChangeState
trigger1 = frontedgedist < -30 && time > 2
trigger2 = root,stateno = 5150 && time >= 3
value = 3010

;---------------------------------
;---------------------------------------------------------------------------
; Kung Fu Palm
[Statedef 361]
type    = A
movetype= A
physics = N
juggle  = 4
velset = 0,0
anim = 640
ctrl = 0
sprpriority = 2

[State 360, 2]
type = ParentVarAdd
trigger1 = Anim = 360
v = 30
value = 1

[State 210, 3]
type = ChangeAnim
trigger1 = time = 150
trigger1 = ishelper(360)
value = 361

[State 210, 3]
type = ChangeAnim
trigger1 = time = 100
trigger1 = ishelper(361)
value = 361

[State 210, 3]
type = ChangeAnim
trigger1 = time = 50
trigger1 = ishelper(362)
value = 361

[State 210, 3]
type = ChangeAnim
trigger1 = time = 0
trigger1 = ishelper(363)
value = 361

[State 9000, BindToParent]
type = BindToParent
trigger1 = 1
facing = 1
time = 1
pos = 18*Cos(time*pi/100)+1, 18*Sin(time*pi/100)

[State 350, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 25, 0
priority  = 5
guardflag = MA
hitflag = MA
pausetime = 0,12
sparkxy = -10,-10
sparkno = 3
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 361, 7]
type = ChangeState
trigger1 = parent,frontedgedist < -30 && time > 2|| parent,stateno = 3000 || parent,stateno = 3010
trigger2 = root,stateno = 5150 && time >= 3
value = 3010

;---------------------------------------------------------------------------
; Crab Walk
[Statedef 350]
type    = S
movetype= A
physics = N
juggle  = 4
velset = 0,0
anim = 355
ctrl = 0
sprpriority = 2

[State 320, 2]
type = PosAdd
trigger1 = time = 0 && prevstateno != 351
x = ifelse(random < 100, -10,20)
y = 0

[State 320, 2]
type = PosSet
trigger1 = time = 0
y = 0

[State 301, Go to hit state]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
time = -1
stateno = 3000

[State 350, 3]
type = Velset
trigger1 = time = 15
x = 1.5

[State 350, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 20, 0
priority  = 5
guardflag = MA
hitflag = MA
pausetime = 0,12
sparkxy = -10,-70
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0


[State 332, 5]
type = ChangeState
trigger1 = frontedgedist < -20 && time > 3
value = 3010

[State 350, 5]
type = ChangeState
trigger1 = Time = 90
value = 351
ignorehitpause = 1

;---------------------------------------------------------------------------
; Crab Shoot
[Statedef 351]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = ifelse(random < 400,356,358)
ctrl = 0
sprpriority = 2

[State 301, Fireball] ; Left Arm
type = Projectile
trigger1 = time = 25 && anim = 356
projsprpriority = -4
offset = -35, 0
Projanim = 357
velocity = -2,-7.5
projremovetime = 150
;remvelocity = .7,0
;velmul = 1.005,1
accel =0,.3
attr = A, SP
animtype  = Medium
damage    = 80, 0
priority  = 5
guardflag = MA
hitflag = MA
pausetime = 0,12
sparkno = 3
sparkxy = -10,0
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,7
guard.velocity = -7
air.velocity = -3.5,7
fall = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100

[State 301, Fireball] ; Right Arm
type = Projectile
trigger1 = time = 25 && anim = 356
projsprpriority = -4
offset = 33, 0
Projanim = 357
velocity = 2,-7.5
projremovetime = 150
;remvelocity = .7,0
;velmul = 1.005,1
accel =0,.3
attr = A, SP
animtype  = Medium
damage    = 80, 0
priority  = 5
guardflag = MA
hitflag = MA
pausetime = 0,12
sparkno = 3
sparkxy = -10,0
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,7
guard.velocity = -7
air.velocity = -3.5,7
fall = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100

[State 351, 1]
type = PlaySnd
trigger1 = time = 25 && anim = 356
value = 1, 0

[State 351, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 10, 0
priority  = 5
guardflag = MA
pausetime = 0,12
hitflag = MA
sparkxy = -3,-70
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0


[State 351, 5]
type = ChangeState
trigger1 = Time = 50
value = 350
ignorehitpause = 1

;----------------------------------------

;------------------
; Roll-in
[Statedef 340]
type    = A
movetype= A
physics = N
velset = 5,-8
anim = 340

[State 301, Go to hit state]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
time = -1
stateno = 3000

[State 340, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 100, 0
priority  = 5
hitflag = MA
guardflag = MA
pausetime = 0,15
sparkno = 3
sparkxy = -10,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1
envshake.time = 15           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 340, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .4

[State 340, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 341

;------------------
; Out of roll
[Statedef 341]
type    = S
movetype= A
physics = S
anim = 341
sprpriority = 1
velset = 0,0

[State 341, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 341, 4]
type = HitDef
trigger1 = animelem = 1 || animelem = 3
attr = A, SA
animtype  = Medium
damage    = 20, 0
priority  = 5
guardflag = MA
hitflag = MA
pausetime = 0,15
sparkxy = -10,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1

[State 341, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 342

;--------------------------------
;------------------
; Roll-out
[Statedef 342]
type    = A
movetype= A
physics = N
velset = 7,-8
anim = 340

[State 340, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .2

[State 340, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 100, 0
priority  = 5
guardflag = MA
hitflag = MA
pausetime = 0,15
sparkno = 3
sparkxy = -10,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1
envshake.time = 15           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 340, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = frontedgedist < -20 && time > 3
trigger2 = root,stateno = 5150 && time >= 3
value = 3010

;-------------------


;---------------------------------------------------------------------------
; Neut appear
[Statedef 330]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 330
ctrl = 0
sprpriority = 2

[State 320, 2]
type = PosAdd
trigger1 = time = 0
x = root,var(29)
y = root,var(28)

[State 300, Go to hit state]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
time = -1
stateno = 3000

[State 300, 5] ;Opponent near
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Hard
damage    = 20, 0
priority  = 5
guardflag = MA
hitflag = MA
pausetime = 0,15
sparkxy = -10,-10
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -4,-3
fall = 1
envshake.time = 15           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 330, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 331

;------------------
; Neutron - jump dwn
[Statedef 331]
type    = A
movetype= A
physics = N
velset = 0,0
;anim = 331

[State 331, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .3

[State 300, 5] ;Opponent near
type = HitDef
trigger1 = time = 0
attr = A, SA
animtype  = Hard
damage    = 10, 0
priority  = 5
guardflag = MA
pausetime = 0,15
hitflag = MA
sparkxy = -10,-10
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -4,-3
fall = 1
envshake.time = 15           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 331, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -20
value = 332

;------------------
; Neutron - land fwd
[Statedef 332]
type    = S
movetype= A
physics = N
anim = 331
sprpriority = 1
velset = 2,0
facep2 = 1

[State 301, Wings]
type = Explod
trigger1 = time > 0 && numexplod(303) < 1
anim = 332
id = 303
postype = p1
pos = 0, 0
bindtime = -1

[State 332, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 310, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 100, 0
priority  = 5
hitflag = MA
guardflag = MA
pausetime = 0,15
sparkno = 3
sparkxy = -10,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1
envshake.time = 15           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 332, 5]
type = ChangeState
trigger1 = frontedgedist < -30 && time > 3
trigger2 = root,stateno = 5150 && time >= 3
value = 3010

;-------------------------------
;---------------------------------------------------------------------------
; Shoot Blast
[Statedef 320]
type    = A
movetype= A
physics = N
juggle  = 4
velset = 0,0
anim = 320
ctrl = 0
sprpriority = -2

[State 320, 2]
type = PosAdd
trigger1 = time = 0
x = root,var(29)
y = root,var(28)

[State 301, Go to hit state]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
time = -1
stateno = 3000

[State 320, popsnd]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 4

[State 301, Fireball]
type = Projectile
trigger1 = animelem = 3
projsprpriority = -4
offset = -10, -40
Projanim = 305
velocity = 3,0
projremovetime = 100
;remvelocity = .7,0
;velmul = 1.005,1
;accel =0,0
attr = A, SP
animtype  = Medium
damage    = 100, 0
priority  = 5
hitflag = MA
guardflag = MA
pausetime = 0,12
sparkno = 3
sparkxy = -10,0
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,7
guard.velocity = -7
air.velocity = -3.5,7
fall = 1

[State 301, 7] ; Go back to fly-in state again
type = ChangeState
trigger1 = animtime = 0
value = 3010

;---------------------------------------

;---------------------------------------------------------------------------
; Motobug Roll FWD
[Statedef 310]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd = 0
velset = 1.5,0
anim = ifelse(random < 400,310,350)
ctrl = 0
sprpriority = 2

[State 300, Go to hit state]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
time = -1
stateno = 3000

[State 191, Floor Dust]
type = Explod
triggerall = numexplod(311) < 1 && anim != 350
trigger1 = gametime%5 = 0
anim = 311;+random%3
id = 311
postype = p1
pos = 0, 0
removetime = 15
bindtime = 1
velocity = -.8,0
sprpriority = 3

[State 310, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 50, 0
priority  = 5
guardflag = MA
hitflag = MA
pausetime = 0,12
sparkno = 3
sparkxy = -10,-20
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1
envshake.time = 10           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 310, 5]
type = ChangeState
trigger1 = frontedgedist < -30 && time > 20
value = 3010

;----------------------------------------------

;---------------------------------------------------------------------------
; Buzz Bomber fly in
[Statedef 300]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 110
velset = 4,0
anim = 300
ctrl = 0
sprpriority = 2

[State 780, 1]
type = varrandom
trigger1 = 1
v = 28
range = -80,40

[State 780, 1]
type = varrandom
trigger1 = 1
v = 29
range = -120,0

[State 780, 2]
type = PosAdd
trigger1 = time = 0 && prevstateno != 301 
x = var(29)
y = var(28)

[State 300, Go to hit state]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
time = -1
stateno = 3000

[State 300, Wings]
type = Explod
trigger1 = time > 0 && numexplod(302) < 1
anim = 302
id = 302
postype = p1
pos = 0, 0
bindtime = -1

[State 301, Wings]
type = Explod
trigger1 = time > 0 && numexplod(303) < 1
anim = 303
id = 303
postype = p1
pos = 0, 0
bindtime = -1

[State 300, 5] ;Opponent near
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Hard
damage    = 20, 0
priority  = 5
guardflag = MA
hitflag = MA
pausetime = 0,15
sparkxy = -10,-10
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -4,-3
fall = 1
envshake.time = 15           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 300, end]
type = ChangeState
trigger1 = frontedgedist < -40 && time >= 40
trigger2 = root,stateno = 5150 && time >= 3
value = 3010

[State 300, 7]
type = ChangeState
trigger1 = Time = ifelse(random < 500,80,40)
value = 301

;---------------------------------------
;---------------------------------------------------------------------------
; Shoot Blast
[Statedef 301]
type    = A
movetype= A
physics = N
juggle  = 4
velset = 0,0
anim = 301
ctrl = 0
sprpriority = 2

[State 300, Wings]
type = Explod
trigger1 = time > 0 && numexplod(302) < 1
anim = 302
id = 302
postype = p1
pos = 0, 0
bindtime = -1
;removetime = 50

[State 300, Remove Explod]
type = RemoveExplod
trigger1 = 1
id = 303

[State 301, Go to hit state]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AP,AT
time = -1
stateno = 3000

[State 301, 5] ;Opponent near
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Hard
damage    = 10, 0
priority  = 5
guardflag = MA
pausetime = 0,15
sparkxy = -10,-30
hitsound   = 5,4
hitflag = MA
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -4,-3
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 301, Fireball Explod]
type = Explod
trigger1 = time = 0 && numexplod(304) != 1
anim = 304
id = 304
postype = p1
pos = 0, 0
bindtime = 1
removetime = 10

[State 3000, popsnd]
type = PlaySnd
trigger1 = Time = 10
value = 1, 4

[State 301, Diagonal Fireball]
type = Projectile
trigger1 = time = 10
offset = 0, 0
Projanim = 305
velocity = 3,3
projremovetime = 100
;remvelocity = .7,0
;velmul = 1.005,1
;accel =0,0
attr = A, SP
hitflag = MA
animtype  = Medium
damage    = 100, 0
priority  = 5
guardflag = MA
pausetime = 0,12
sparkno = 3
sparkxy = -10,-30
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,7
guard.velocity = -7
air.velocity = -3.5,7
fall = 1

[State 300, Turn]
type = Turn
trigger1 = random < 300
trigger1 = time = 50

[State 301, 7] ; Go back to fly-in state again
type = ChangeState
trigger1 = Time = 50
value = 300

;---------------------------------------
;---------------------------------------------------------------------------
; Badnik Destroyed, becomes animal again - fallin
[Statedef 3000]
type = A
ctrl = 0
anim =  640
velset = 0,-6
movetype = I
physics = N
sprpriority = 1


[State 9000: Helper]
type = Helper
triggerall = root,var(36) != 1
trigger1 = time = 0 && numhelper(9000) = 0
helpertype = Normal
name = "ScoreV1"
id = 9000
pos = 0,0
postype = p1
facing = 1
stateno = 9000
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
persistent = 0
ignorehitpause = 1

[State 3000, Add Points]
type = parentvaradd
trigger1 = time = 0
v = 25
value = 100

;------------------
;All robot explods must go
[State 300, Remove Explod]
type = RemoveExplod
trigger1 = 1
id = 302

[State 300, Remove Explod]
type = RemoveExplod
trigger1 = 1
id = 303

;------------------------------

[State 3000, 1 badnik was destroyed]
type = parentvaradd
trigger1 = time = 0
v = 27
value = 1

[State 3000, 3]
type = ChangeAnim
trigger1 = time = 0
persistent = 0
value = 800+random%5

[State 3000, popsnd]
type = PlaySnd
trigger1 = Time = 0
value = 1, 1

[State 3000, Explod]
type = Explod
trigger1 = time = 0 ;&& numexplod(304) != 1
anim = 230
id = 230
postype = p1
pos = 0, 0
bindtime = 1
removetime = 20
sprpriority = 3

[State 1051, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .3

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3001

;------------------------------------
;---------------------------------------------------------------------------
; Run Away as selected creature
[Statedef 3001]
type = A
ctrl = 0
;velset = 0,0
movetype = I
physics = N
sprpriority = 1

[State 3001, 3]
type = ChangeAnim
trigger1 = time = 0
value = IfElse(anim = 800,900,IfElse(anim = 801,901,IfElse(anim = 802,902,IfElse(anim = 803,903,IfElse(anim = 804,904,905)))))

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = anim = 900 || anim = 902
trigger1 = time >= 1
value = 3005

[State 3001, VS] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 1010, 5]
type =VelSet
trigger1 = time = 0
x = 3
y = -4

[State 3001, Bounce from the ground]
type = VelSet
trigger1 = (Pos Y >= 0) 
y = -4
 
[State 3001, Gravity]
type = VelAdd
trigger1 = vel y < 0
y = .8

[State 3001, 2]
type = DestroySelf
trigger1 = frontedgedist < -30 && time > 3

;------------------------------
;---------------------------------------------------------------------------
; Kung Fu Knee
[Statedef 3005]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 3005, 5]
type = ChangeState
trigger1 = Time >= 5
value = 3006

;------------------
; Light Kung Fu Knee - jump
[Statedef 3006]
type    = A
movetype= I
physics = N
velset = ifelse(anim = 910,2,3),ifelse(anim = 910,-4,-8)

[State 210, 3]
type = ChangeAnim
trigger1 = anim = 900
value = 910

[State 3006, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = ifelse(anim = 910,.4,.25)

[State 3001, 2]
type = DestroySelf
trigger1 = frontedgedist < -30 && time > 2

[State 3006, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 3007

;------------------
; Light Kung Fu Knee - land
[Statedef 3007]
type    = S
movetype= I
physics = S
sprpriority = 1
velset = 0,0

[State 210, 3]
type = ChangeAnim
trigger1 = anim = 910
value = 900

[State 3007, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 3001, 2]
type = DestroySelf
trigger1 = frontedgedist < -30 && time > 2

[State 3007, 5]
type = ChangeState
trigger1 = Time >= 3
value = 3006

;------------------
;---------------------------------------
; End
[Statedef 3010]
type = S
ctrl = 0
anim = 640
velset = 0,0
movetype = I
physics = N
sprpriority = 2

[State 401, Exploding]
type = Explod
trigger1 = time = 0 && root,stateno = 5150
anim = 231
postype = p1
pos = 0, -25
removetime = 20
bindtime = 1
sprpriority = 3


[State 300, Remove Explod]
type = RemoveExplod
trigger1 = 1
id = 302

[State 300, Remove Explod]
type = RemoveExplod
trigger1 = 1
id = 303

[State 3010, 2]
type = DestroySelf
trigger1 = Time >= 40

;-------------------------------------


