;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -29, 14, 1
0,0, 0,0, 10, 
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,1, 0,0, 10, 

; pose wait
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -7, -32, 9, -1
Loopstart
0,3, 0,0, 10, 
0,4, 0,0, 10, 
0,5, 0,0, 10, 
0,6, 0,0, 10, 

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -14, -32, 10, 1
0,95, 0,0, 2, 
0,95, 0,0, 2, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -14, -32, 10, 1
0,95, 0,0, 2, 
0,95, 0,0, 2, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -11, -29, 14, 1
0,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -11, -20, 14, 1
0,12, 0,0, 10, 

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -11, -20, 14, 1
0,12, 0,0, 10, 
0,13, 0,0, 10, 
0,14, 0,0, 10, 
0,15, 0,0, 10, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -20, 14, 1
0,12, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -11, -29, 14, 1
0,0, 0,0, 10, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -8, -29, 14, 1
  Clsn2[1] = -23, -27, -8, -17
  Clsn2[2] = -20, -10, -8, 1
0,96, 0,0, 8, 
0,97, 0,0, 8, 
0,98, 0,0, 8, 
0,99, 0,0, 8, 

; Walking Backward
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -8, -29, 14, 1
  Clsn2[1] = -23, -27, -8, -17
  Clsn2[2] = -20, -10, -8, 1
0,99, 0,0, 8, 
0,98, 0,0, 8, 
0,97, 0,0, 8, 
0,96, 0,0, 8, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -35, 17, -8
0,39, 0,0, 1, 

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 17, -8
0,39, 0,0, 10, 
0,40, 0,0, 20, 
Loopstart
0,41, 0,0, 5, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 17, -8
0,39, 0,0, 10, 
0,40, 0,0, 20, 
Loopstart
0,41, 0,0, 5, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 17, -8
0,39, 0,0, 10, 
0,40, 0,0, 20, 
Loopstart
0,41, 0,0, 5, 

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -11, -20, 14, 1
0,14, 0,0, 5, 

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
0,60, 0,0, 4, 
0,61, 0,0, 4, 
0,62, 0,0, 4, 
0,63, 0,0, 4, 
0,64, 0,0, 4, 
0,65, 0,0, 4, 
0,66, 0,0, 4, 
0,67, 0,0, 4, 

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 17, -8
0,39, 0,0, 9, 
0,40, 0,0, 8, 
Loopstart
0,41, 0,0, 8, 

; Lose Time over
[Begin Action 170]
0,7, 0,0, 10, 
0,8, 0,0, 10, 
0,9, 0,0, 10, 
0,10, 0,0, 10, 

; Win
[Begin Action 182]
0,95, 0,0, 50, 
Loopstart
0,94, 0,0, 50, 

; INTRO
[Begin Action 190]
0,45, 0,0, 10, 
0,46, 0,0, 10, 
0,45, 0,0, 10, 
0,46, 0,0, 10, 
0,45, 0,0, 10, 
0,46, 0,0, 10, 
0,45, 0,0, 10, 
0,46, 0,0, 10, 
0,45, 0,0, 10, 
0,46, 0,0, 10, 
0,45, 0,0, 10, 
0,46, 0,0, 10, 
0,47, 0,0, 120, 
0,95, 0,0, 60, 
Loopstart
0,94, 0,0, 150, 

; Intro - Walbackfast
[Begin Action 191]
0,99, 0,0, 4, 
0,98, 0,0, 4, 
0,97, 0,0, 4, 
0,96, 0,0, 4, 

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -12, -34, 12, 1
0,95, 0,0, 15, 
0,100, 0,0, 15, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
0,11, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -11, -20, 14, 1
0,45, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
0,11, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
0,11, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -11, -20, 14, 1
0,45, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
0,11, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
0,11, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -11, -20, 14, 1
0,45, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
0,11, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
0,11, 0,0, 1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -11, -20, 14, 1
0,46, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
0,11, 0,0, 1, 

; invisible wall
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = 1, -789, 417, 365
210,999, 0,0, 1, 

; sword up
[Begin Action 500]
Loopstart
0,94, 0,0, 1, 

; summon
[Begin Action 600]
0,78, 0,0, 20, 
0,79, 0,0, 40, 
Loopstart
0,78, 0,0, 4, 

; Axl Summon
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -12, -34, 13, -1
0,78, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -12, -43, 13, -1
Loopstart
0,79, 0,0, 4, 

; Grab?
[Begin Action 820]
Loopstart
5010,0, 0,0, 3, 
5010,10, 0,0, 3, 

; Air Grab
[Begin Action 830]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 16, -14
Clsn1: 1
  Clsn1[0] = 0, -43, 16, -14
0,74, 0,0, 4, 
0,75, 0,0, 3, 
0,76, 0,0, 3, 
0,77, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -30, 14, 1
Loopstart
5061,0, 0,-14, 1, 

; 
[Begin Action 840]
1,3, 0,-16, 80, 
Loopstart
0,92, 0,0, 5, 
Loopstart
0,93, 0,0, 3, 

; 
[Begin Action 850]
Loopstart
5031,40, -30,0, 2, 
5031,40, -20,-20, 2, 
5031,40, 0,-30, 2, 
5031,40, 23,-20, 2, 
5031,40, 30,0, 2, VH, 
5031,40, 20,20, 2, VH, 
5031,40, 0,25, 2, VH, 
5031,40, -23,20, 2, VH, 

; 
[Begin Action 860]
Loopstart
5031,40, 0,0, 1, 

; 
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -8, -29, 14, 1
  Clsn2[1] = -19, -12, -8, 1
0,84, 0,0, 2, 
0,85, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -16, 59, -5
Clsn2: 3
  Clsn2[0] = -8, -29, 14, 1
  Clsn2[1] = -19, -12, -8, 1
  Clsn2[2] = 14, -15, 42, -6
0,86, 0,0, 5, 
0,87, 0,0, 3, 

; Low
[Begin Action 1005]
Clsn2Default: 2
  Clsn2[0] = -8, -29, 14, 1
  Clsn2[1] = -19, -12, -8, 1
0,84, 0,0, 3, 
0,85, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 15, -16, 59, -5
Clsn2: 3
  Clsn2[0] = -8, -29, 14, 1
  Clsn2[1] = -19, -12, -8, 1
  Clsn2[2] = 14, -15, 38, -6
0,86, 0,0, 5, 
0,87, 0,0, 5, 

; 
[Begin Action 1010]
Clsn1: 3
  Clsn1[0] = -10, -41, 3, -31
  Clsn1[1] = 0, -50, 22, -36
  Clsn1[2] = -16, -32, -8, -20
Clsn2: 5
  Clsn2[0] = -8, -29, 14, 1
  Clsn2[1] = -19, -12, -8, 1
  Clsn2[2] = -9, -40, 1, -30
  Clsn2[3] = -15, -31, -7, -21
  Clsn2[4] = 1, -49, 21, -37
0,80, 0,0, 15, 
Clsn2Default: 2
  Clsn2[0] = -8, -29, 14, 1
  Clsn2[1] = -19, -12, -8, 1
0,81, 0,0, 5, 
0,82, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 15, -16, 59, -5
Clsn2: 3
  Clsn2[0] = -8, -29, 14, 1
  Clsn2[1] = -19, -12, -8, 1
  Clsn2[2] = 14, -15, 36, -6
0,83, 0,0, 10, 

; Heavy
[Begin Action 1015]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
Loopstart
0,84, 0,0, 25, 
0,85, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -16, 59, -5
0,86, 0,0, 4, 
Loopstart
0,87, 0,0, 20, 

; 
[Begin Action 1050]
Clsn2: 4
  Clsn2[0] = -10, -32, 16, -10
  Clsn2[1] = 3, -10, 14, -2
  Clsn2[2] = -19, -12, -7, -1
  Clsn2[3] = -5, -42, 7, -31
0,91, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 9, -40, 35, 14
Clsn2: 4
  Clsn2[0] = -10, -32, 16, -10
  Clsn2[1] = -17, -15, -5, -1
  Clsn2[2] = 6, -13, 19, 0
  Clsn2[3] = 11, -6, 31, 9
0,92, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 10, -10, 32, 10
  Clsn1[1] = 4, -15, 17, -3
Clsn2: 4
  Clsn2[0] = -10, -32, 16, -10
  Clsn2[1] = 6, -12, 15, -4
  Clsn2[2] = 11, -7, 30, 9
  Clsn2[3] = -16, -18, -5, -5
Loopstart
0,93, 0,0, 1, 

; Heavy Air Sword
[Begin Action 1055]
Clsn2: 4
  Clsn2[0] = -10, -32, 16, -10
  Clsn2[1] = -5, -42, 7, -31
  Clsn2[2] = -19, -12, -7, -1
  Clsn2[3] = 3, -10, 14, -2
0,91, 0,0, 20, 
Clsn1: 1
  Clsn1[0] = 9, -40, 35, 14
Clsn2: 3
  Clsn2[0] = -10, -32, 16, -10
  Clsn2[1] = -17, -15, -5, -1
  Clsn2[2] = 6, -13, 19, 0
0,92, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -32, 16, -10
  Clsn2[1] = -16, -18, -5, -5
Loopstart
0,93, 0,0, 20, 

; 
[Begin Action 1060]
Clsn1: 2
  Clsn1[0] = -34, -28, -17, -7
  Clsn1[1] = -24, -38, -9, -24
Clsn2: 6
  Clsn2[0] = -10, -32, 16, -10
  Clsn2[1] = -5, -42, 7, -31
  Clsn2[2] = -19, -12, -7, -1
  Clsn2[3] = 3, -10, 14, -2
  Clsn2[4] = -33, -27, -18, -8
  Clsn2[5] = -23, -37, -10, -25
0,88, 0,0, 14, 
Clsn1: 3
  Clsn1[0] = 9, -13, 33, 11
  Clsn1[1] = 17, -32, 37, -7
  Clsn1[2] = 15, -41, 28, -29
Clsn2: 3
  Clsn2[0] = -10, -32, 16, -10
  Clsn2[1] = -17, -15, -5, -1
  Clsn2[2] = 6, -13, 19, 0
0,89, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 10, -10, 32, 10
  Clsn1[1] = 4, -15, 17, -3
Clsn2: 3
  Clsn2[0] = -10, -32, 16, -10
  Clsn2[1] = 6, -12, 15, -4
  Clsn2[2] = -16, -18, -5, -5
Loopstart
0,90, 0,0, 20, 

; rocket1
[Begin Action 1100]
Clsn1Default: 3
  Clsn1[0] = -21, -5, 4, 16
  Clsn1[1] = -3, -34, 34, -2
  Clsn1[2] = -11, -21, 17, 6
Clsn2Default: 2
  Clsn2[0] = -15, -5, 2, 12
  Clsn2[1] = -6, -23, 19, -1
0,48, 0,0, 5, 
0,49, 0,0, 5, 

; rocket2
[Begin Action 1105]
Clsn1Default: 3
  Clsn1[0] = -2, 0, 37, 33
  Clsn1[1] = -19, -21, 7, 2
  Clsn1[2] = -10, -9, 20, 17
Clsn2Default: 2
  Clsn2[0] = -17, -17, 4, 1
  Clsn2[1] = -5, -2, 22, 22
Loopstart
1,0, 0,0, 5, 
1,1, 0,0, 5, 

; rocket1
[Begin Action 1110]
Clsn1Default: 1
  Clsn1[0] = 5, -18, 40, -1
Clsn2Default: 1
  Clsn2[0] = -25, -22, 21, -4
0,54, 0,0, 5, 
0,55, 0,0, 5, 

; 
[Begin Action 1111]
Clsn1Default: 2
  Clsn1[0] = 7, -12, 39, -1
  Clsn1[1] = -26, -25, 19, -1
Loopstart
0,54, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = -65, -25, -9, -16
0,55, 0,0, 2, 

; rocket1
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -10, -62, 9, -17
Clsn1: 1
  Clsn1[0] = -12, -65, 17, 0
0,16, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = -2, -79, 12, -15
Loopstart
0,16, 0,0, 4, 
0,17, 0,0, 5, 

; rocket spin fast
[Begin Action 1130]
Clsn1Default: 1
  Clsn1[0] = -21, -51, 24, -6
0,74, 0,0, 2, 
0,75, 0,0, 2, 
0,76, 0,0, 2, 
0,77, 0,0, 2, 

; 
[Begin Action 1131]
Loopstart
0,74, 0,0, 2, 
0,75, 0,0, 2, 
0,76, 0,0, 2, 
0,77, 0,0, 2, 

; Grab Attempt
[Begin Action 1140]
Clsn2Default: 1
  Clsn2[0] = -17, -48, 20, -10
Clsn1: 1
  Clsn1[0] = -7, -57, 28, 0
0,74, 0,0, 5, 
0,75, 0,0, 5, 
0,76, 0,0, 5, 
0,77, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -25, 15, 0
0,12, 0,0, 5, 

; Spinny
[Begin Action 1145]
0,74, 0,0, 2, 
0,75, 0,0, 2, 
0,76, 0,0, 2, 
0,77, 0,0, 2, 

; Turning
[Begin Action 1150]
Clsn2Default: 1
  Clsn2[0] = -14, -32, 10, 1
0,68, 0,0, 5, 
0,69, 0,0, 5, 
0,68, 0,0, 5, 
0,69, 0,0, 5, 

; Charge
[Begin Action 1160]
Clsn2Default: 1
  Clsn2[0] = -16, -33, 9, 1
Loopstart
0,68, 0,0, 5, 
Loopstart
0,69, 0,0, 5, 

; Air Charge
[Begin Action 1170]
Clsn2Default: 1
  Clsn2[0] = -14, -39, 17, -8
0,40, 0,0, 5, 
Loopstart
0,41, 0,0, 5, 

; Charge Up
[Begin Action 1180]
0,14, 0,0, 5, 
Loopstart
0,39, 0,0, 5, 

; Charge up Hurt
[Begin Action 1190]
Clsn2Default: 1
  Clsn2[0] = -11, -20, 14, 1
0,14, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -24, -41, 28, 1
Loopstart
0,39, 0,0, 5, 

; rocket1
[Begin Action 1200]
Clsn1Default: 3
  Clsn1[0] = 9, -31, 30, -12
  Clsn1[1] = -7, -22, 20, 2
  Clsn1[2] = -21, -8, 6, 15
0,50, 0,0, 2, 
0,53, 0,0, 2, 
0,52, 0,0, 2, 
0,51, 0,0, 2, 

; rocket2
[Begin Action 1205]
Clsn1Default: 3
  Clsn1[0] = -6, -2, 20, 21
  Clsn1[1] = 8, 9, 30, 29
  Clsn1[2] = -18, -15, 8, 9
Loopstart
0,50, 0,0, 2, V, 
0,51, 0,0, 2, V, 
0,52, 0,0, 2, V, 
0,53, 0,0, 2, V, 

; Land
[Begin Action 1206]
Clsn1: 1
  Clsn1[0] = -27, -31, 26, 0
0,14, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -11, -20, 14, 1
Loopstart
0,14, 0,0, 14, 

; rocket1
[Begin Action 1210]
Clsn1Default: 4
  Clsn1[0] = 20, -23, 26, -9
  Clsn1[1] = 26, -21, 33, -11
  Clsn1[2] = -28, -28, 4, -3
  Clsn1[3] = 4, -26, 20, -6
0,56, 0,0, 2, 
0,59, 0,0, 2, 
0,58, 0,0, 2, 
0,57, 0,0, 2, 

; rocket1
[Begin Action 1220]
Clsn1Default: 1
  Clsn1[0] = -12, -75, 12, -11
0,18, 0,0, 2, 
0,21, 0,0, 2, 
0,20, 0,0, 2, 
0,19, 0,0, 2, 

; rocket spin fast
[Begin Action 1230]
Clsn2: 4
  Clsn2[0] = -10, -33, 17, -11
  Clsn2[1] = -5, -43, 6, -33
  Clsn2[2] = 3, -11, 15, -2
  Clsn2[3] = -20, -13, -7, -1
0,88, 0,0, 10, 
Clsn1Default: 1
  Clsn1[0] = -19, -49, 22, -7
Clsn2Default: 1
  Clsn2[0] = -11, -40, 14, -16
Loopstart
0,70, 0,0, 2, 
0,71, 0,0, 2, 
0,72, 0,0, 2, 
0,73, 0,0, 2, 

; Spin
[Begin Action 1240]
Clsn1Default: 1
  Clsn1[0] = -12, -25, 13, -2
Clsn2Default: 1
  Clsn2[0] = -13, -26, 14, -1
Loopstart
0,74, 0,15, 2, 
0,75, 0,15, 2, 
0,76, 0,15, 2, 
0,77, 0,15, 2, 

; rocket fire
[Begin Action 1800]
1000,5, 0,0, 2, 
1000,4, 0,0, 2, 
1000,3, 0,0, 2, 
1000,2, 0,0, 2, 
1000,1, 0,0, 2, 
1000,0, 0,0, 2, 

; lightning
[Begin Action 1810]
1000,10, 0,0, 2, 
1000,11, 0,0, 2, 

; lightning damage
[Begin Action 1820]
Clsn1Default: 1
  Clsn1[0] = -10, -310, 7, 0
1000,10, 3,0, 1, 
1000,11, 0,0, 1, 

; 
[Begin Action 1900]
0,33, 0,0, 10, 
0,34, 0,0, 10, 
0,35, 0,0, 10, 
0,34, 0,0, 10, 

; no hitbox
[Begin Action 1910]
0,95, 0,0, 10, 

; Win
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -13, -37, 13, -1
0,95, 0,0, 15, 
Loopstart
0,94, 0,0, 50, 

; Grab?
[Begin Action 4002]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
5000,0, 0,0, 5, 

; Grab?
[Begin Action 4003]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
5000,0, 0,0, 5, 

; Grab?
[Begin Action 4012]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
5000,0, 0,0, 5, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
5000,0, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
5000,10, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
5000,20, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
0,0, 0,0, 3, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
0,0, 0,0, 3, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
0,0, 0,0, 5, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
5000,0, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
5000,20, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
5000,20, 0,0, 1, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
0,0, 0,0, 1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
0,0, 0,0, 1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
0,0, 0,0, 1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
5000,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
5000,10, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
5000,10, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
0,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
0,0, 0,0, 3, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
0,0, 0,0, 4, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
5000,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
5000,0, 0,0, 4, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -13, -38, 9, -8
5040,0, 0,0, 3, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -13, -38, 9, -8
5040,0, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -13, -38, 9, -8
5040,0, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -13, -38, 9, -8
5040,0, 0,0, 5, 

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -11, -20, 14, 1
5041,0, 3,-14, 5, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -11, -20, 14, 1
5040,10, 0,0, 10, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -11, -20, 14, 1
5040,20, 0,0, 10, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -11, -20, 14, 1
5040,10, 0,0, 10, 

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -13, -38, 9, -8
5040,20, 0,-8, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -11, -20, 14, 1
5040,10, 0,0, 10, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -11, -20, 14, 1
5040,10, 0,0, 10, 

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -11, -20, 14, 1
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
0,14, 0,0, 5, 

; LieDead animation
[Begin Action 5150]
5040,10, 0,0, 10, 
5040,20, 0,0, 10, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -13, -38, 9, -8
5040,0, 0,0, 3, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -13, -38, 9, -8
5040,0, 0,0, 3, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 14, 1
Loopstart
0,7, 0,0, 10, 
0,8, 0,0, 10, 
0,9, 0,0, 10, 
0,10, 0,0, 10, 

; 
[Begin Action 6500]
6500,0, 0,0, 10, 
6500,1, 0,-1, 10, 

; 
[Begin Action 6510]
6500,2, 0,0, 10, 

; 
[Begin Action 6520]
Clsn1: 1
  Clsn1[0] = -26, -61, 29, -10
6500,4, 1,0, 3, 
6500,3, 0,0, 3, 

; 
[Begin Action 13200]
13200,0, 0,0, 10, 

; 
[Begin Action 13201]
13200,7, 0,0, 10, 

; 
[Begin Action 13210]
13200,5, 0,0, 5, 
13200,6, 0,0, 5, 
13200,3, 0,0, 5, 
13200,4, 0,0, 5, 
13200,1, 0,0, 5, 
13200,2, 0,0, 5, 

; 
[Begin Action 6000]
6000,0, 0,0, 10, 
6000,1, 0,0, 10, 
6000,2, 0,0, 10, 
6000,3, 0,0, 10, 

; 
[Begin Action 6010]
Clsn2Default: 1
  Clsn2[0] = -11, -35, 11, -1
6000,10, 0,0, 10, 
6000,11, 0,0, 10, 
6000,12, 0,0, 10, 
6000,13, 0,0, 10, 

; 
[Begin Action 6020]
6000,4, 0,0, 10, 
6000,5, 0,0, 10, 

; 
[Begin Action 6030]
6000,6, 0,0, 10, 

; 
[Begin Action 6040]
6000,7, 0,0, 50, 
Loopstart
6000,8, 0,0, 10, 
6000,9, 0,0, 10, 

; 
[Begin Action 6050]
Clsn1Default: 2
  Clsn1[0] = 8, -14, 39, -4
  Clsn1[1] = -8, -23, 19, -4
6000,14, 0,0, 3, 
6000,15, 0,0, 3, 

; 
[Begin Action 6051]
Clsn1Default: 2
  Clsn1[0] = -30, -23, 18, -3
  Clsn1[1] = 1, -14, 40, -3
6000,14, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = -68, -28, -12, -12
6000,15, 0,0, 2, 

; 
[Begin Action 6060]
6000,16, 0,0, 3, , AS50D255
6000,16, 0,0, 3, , AS100D200
6000,16, 0,0, 3, , AS200D50
Loopstart
6000,16, 0,0, 1, , AS255D0

; 
[Begin Action 6070]
Clsn1Default: 1
  Clsn1[0] = -22, -51, 24, 13
Clsn2Default: 1
  Clsn2[0] = -14, -42, 17, -15
6000,17, 0,0, 2, H, 
6000,18, 0,0, 2, H, 
6000,19, 0,0, 2, H, 
6000,20, 0,0, 2, H, 

; 
[Begin Action 6071]
Loopstart
6000,17, 0,0, 2, H, 
6000,18, 0,0, 2, H, 
6000,19, 0,0, 2, H, 
6000,20, 0,0, 2, H, 

; 
[Begin Action 6080]
Clsn1Default: 1
  Clsn1[0] = -12, -76, 11, -6
6000,21, 0,0, 5, 
6000,22, 0,0, 5, 

; Sanic Intro
[Begin Action 6100]
8000,22, 0,0, 10, 
8000,23, 0,0, 10, 

; sanic spin out1
[Begin Action 6101]
8000,24, 0,0, 1, 

; 
[Begin Action 6102]
8000,25, 0,-16, 4, VH, 
8000,26, 0,-16, 4, VH, 
8000,27, 0,-16, 4, VH, 
8000,28, 0,-16, 4, VH, 

; Begin Final
[Begin Action 7000]
Clsn2Default: 1
  Clsn2[0] = -17, -41, 11, -1
Loopstart
0,68, 0,0, 3, 
0,69, 0,0, 5, 

; Jump Up
[Begin Action 7001]
0,39, 0,0, 57, 
Loopstart
0,40, 0,0, 60, 
Loopstart
0,74, 0,0, 2, 
0,75, 0,0, 2, 
0,76, 0,0, 2, 
0,77, 0,0, 2, 

; Down & Spin
[Begin Action 7002]
0,40, 0,0, 30, 
Loopstart
0,74, 0,0, 2, 
0,75, 0,0, 2, 
0,76, 0,0, 2, 
0,77, 0,0, 2, 

; Attack
[Begin Action 7003]
Clsn1Default: 3
  Clsn1[0] = -27, -34, 11, 3
  Clsn1[1] = 11, -27, 32, -2
  Clsn1[2] = -89, -26, -27, -4
0,59, 0,0, 2, 
0,58, 0,0, 2, 
0,57, 0,0, 2, 
0,56, 0,0, 2, 

; Falling
[Begin Action 7004]
Loopstart
5031,50, 0,0, 1, 

; HitMe
[Begin Action 7005]
Clsn2Default: 1
  Clsn2[0] = -15, -24, 12, 0
Loopstart
5040,20, 0,0, 1, 

; MegaSlash
[Begin Action 7010]
Loopstart
8000,0, -268,-324, 120, 
0,49, -122,91, 2, 
0,49, -69,51, 2, 
0,49, 0,0, 5, 
0,49, 52,-48, 2, 
0,49, 102,-85, 2, 
8000,0, -265,-306, 60, 
0,55, 172,0, 2, H, 
0,55, 80,0, 2, H, 
0,55, 0,0, 5, H, 
0,55, -91,0, 2, H, 
0,55, -157,0, 2, H, 
8000,0, -253,-291, 30, 
1,1, -104,-114, 2, 
1,1, -51,-55, 2, 
1,1, 0,0, 5, 
1,1, 54,55, 2, 
1,1, 99,106, 2, 
8000,0, -277,-310, 15, 
0,17, 0,209, 2, 
0,17, 0,131, 2, 
0,17, 0,43, 5, 
0,17, 0,-40, 2, 
0,17, 9,-87, 2, 
8000,0, -273,-320, 8, 
1,1, 104,-114, 2, H, 
1,1, 51,-55, 2, H, 
1,1, 0,0, 5, H, 
1,1, -54,55, 2, H, 
1,1, -99,106, 2, H, 
8000,0, -277,-304, 4, 
0,55, -172,0, 2, 
0,55, -80,0, 2, 
0,55, 0,0, 5, 
0,55, 91,0, 2, 
0,55, 157,0, 2, 
8000,0, -274,-309, 2, 
0,49, 122,91, 2, H, 
0,49, 69,51, 2, H, 
0,49, 0,0, 5, H, 
0,49, -52,-48, 2, H, 
0,49, -102,-85, 2, H, 
8000,0, -287,-323, 2, 
0,17, 0,-209, 2, VH, 
0,17, 0,-131, 2, VH, 
0,17, 0,-43, 5, VH, 
0,17, 0,40, 2, VH, 
0,17, 0,87, 2, VH, 
8000,0, -287,-320, 1, 

; MegaSlash'd
[Begin Action 7011]
5001,10, 0,0, 129, 
5011,20, 0,0, 73, 
5001,20, 0,0, 43, 
5031,0, 0,0, 28, 
5061,0, 0,0, 19, 
5011,20, 0,0, 17, 
5011,20, 0,0, 15, 
5001,20, 0,0, 15, 
Loopstart
5001,0, -1,0, 1, 
5001,0, 1,0, 1, 

; final Blow
[Begin Action 7012]
0,70, 0,26, 2, 
0,71, 0,26, 2, 
0,72, 0,26, 2, 
0,73, 0,26, 2, 

; fallin
[Begin Action 7013]
Loopstart
0,41, 0,22, 1, 

; End of slash
[Begin Action 7014]
Loopstart
5031,10, 0,0, 1, 

; particle blue1
[Begin Action 8000]
8000,2, 0,0, 4, 
8000,1, 0,0, 4, 
8000,0, 0,0, 4, 

; particle blue2
[Begin Action 8001]
8000,0, 0,0, 4, 
8000,1, 0,0, 4, 
8000,2, 0,0, 4, 

; particle red1
[Begin Action 8005]
8000,5, 0,0, 4, 
8000,4, 0,0, 4, 
8000,3, 0,0, 4, 

; particle axel1
[Begin Action 8010]
8000,6, 0,0, 4, 
8000,7, 0,0, 4, 
8000,8, 0,0, 4, 

; whitescreen1
[Begin Action 8011]
7000,0, 0,0, 1, 

; whitescreen2
[Begin Action 8012]
7000,0, 0,0, 4, , AS10D255
7000,0, 0,0, 4, , AS25D255
7000,0, 0,0, 4, , AS50D255
7000,0, 0,0, 4, , AS75D255
7000,0, 0,0, 4, , AS100D255
7000,0, 0,0, 4, , AS125D255
7000,0, 0,0, 4, , AS150D255
7000,0, 0,0, 4, , AS175D255
Loopstart
7000,0, 0,0, 1, 

; whitescreenfade
[Begin Action 8013]
7000,0, 0,0, 7, 
7000,0, 0,0, 7, , AS100D255
Loopstart
7000,0, 0,0, 7, , AS50D255

; Black
[Begin Action 8014]
Loopstart
7000,0, 0,0, 1, , AS0D0

; Blue Crystal
[Begin Action 8015]
Loopstart
8000,9, 0,0, 2, 
8000,9, 0,0, 2, , A1

; Red Crystal
[Begin Action 8016]
Loopstart
8000,10, 0,0, 5, , A1
8000,10, 0,0, 5, , A

; Idle Gem
[Begin Action 8017]
8000,19, 0,0, 3, 
8000,19, 0,0, 3, , A1

; Block Gem
[Begin Action 8018]
Loopstart
8000,20, 0,0, 2, 
8000,20, 0,0, 2, , A1

; Apple
[Begin Action 8019]
Clsn1Default: 1
  Clsn1[0] = -6, -12, 5, -2
Loopstart
5650,2, -8,-16, 120, 
5650,2, -8,-16, 4, , A
5650,2, -8,-16, 2, , A1

; Meat
[Begin Action 8020]
Clsn1Default: 1
  Clsn1[0] = -7, -14, 5, -2
Loopstart
5650,3, -8,-16, 1, 

; HUD Backing
[Begin Action 8050]
Loopstart
5650,9, 0,0, 1, 

; HUD Gem
[Begin Action 8051]
Loopstart
5650,0, -8,-17, 1, 

; Blank
[Begin Action 8052]
Loopstart
5650,5, 0,0, 1, 

; HUD Gem p2
[Begin Action 8053]
Loopstart
5650,0, -7,-17, 4, 

; Spin
[Begin Action 8054]
Loopstart
5650,0, 0,0, 4, 
5650,6, 0,0, 4, 
5650,7, 0,0, 4, 
5650,8, 0,0, 4, 
5650,4, 0,0, 4, 
5650,0, 0,0, 4, 
5650,6, 0,0, 4, 
5650,7, 0,0, 4, 
5650,8, 0,0, 4, 
5650,4, 0,0, 4, 
5650,0, 0,0, 4, 
5650,6, 0,0, 4, 
5650,7, 0,0, 4, 
5650,8, 0,0, 4, 
5650,4, 0,0, 4, 
Loopstart
5650,6, 0,0, 1, 

; Axel
[Begin Action 8055]
5650,0, 0,0, 4, 
5650,6, 0,0, 4, 
5650,7, 0,0, 4, 
5650,8, 0,0, 4, 
5650,4, 0,0, 4, 
5650,0, 0,0, 4, 
5650,6, 0,0, 4, 
5650,7, 0,0, 4, 
5650,8, 0,0, 4, 
5650,4, 0,0, 4, 
5650,0, 0,0, 4, 
5650,6, 0,0, 4, 
5650,7, 0,0, 4, 
5650,8, 0,0, 4, 
5650,4, 0,0, 4, 
5650,0, 0,0, 4, 
5650,6, 0,0, 4, 
5650,7, 0,0, 4, 
5650,8, 0,0, 4, 
5650,4, 0,0, 4, 
5650,6, 0,0, 4, 
5650,7, 0,0, 2, 
Loopstart
5650,7, 0,0, 1, 

; Gedol
[Begin Action 8056]
5650,0, 0,0, 4, 
5650,6, 0,0, 4, 
5650,7, 0,0, 4, 
5650,8, 0,0, 4, 
5650,4, 0,0, 4, 
5650,0, 0,0, 4, 
5650,6, 0,0, 4, 
5650,7, 0,0, 4, 
5650,8, 0,0, 4, 
5650,4, 0,0, 4, 
5650,0, 0,0, 4, 
5650,6, 0,0, 4, 
5650,7, 0,0, 4, 
5650,8, 0,0, 4, 
5650,4, 0,0, 4, 
5650,0, 0,0, 4, 
5650,6, 0,0, 4, 
5650,7, 0,0, 4, 
5650,8, 0,0, 4, 
5650,4, 0,0, 4, 
5650,0, 0,0, 4, 
5650,6, 0,0, 4, 
5650,7, 0,0, 4, 
5650,8, 0,0, 4, 
5650,4, 0,0, 4, 
5650,0, 0,0, 4, 
5650,6, 0,0, 4, 
5650,7, 0,0, 4, 
5650,8, 0,0, 4, 
5650,4, 0,0, 4, 
Loopstart
5650,8, 0,0, 1, 

; X
[Begin Action 8057]
Loopstart
5650,10, 0,0, 1, 

; Rocket
[Begin Action 8058]
5650,1, -8,-7, 7, , A
5650,1, -8,-7, 7, , A1
Loopstart
5650,1, -8,-7, 1, 

; Bomb Indi
[Begin Action 8059]
8000,11, 0,9, 7, , AS255D255
8000,11, 0,9, 7, , A1
Loopstart
8000,11, 0,9, 5, 

; Flicker: bomb
[Begin Action 8060]
Loopstart
0,-1, 0,0, 4, 
5650,4, 0,0, 4, 
0,-1, 0,0, 4, 
5650,4, 0,0, 4, 
0,-1, 0,0, 4, 
5650,4, 0,0, 4, 
0,-1, 0,0, 4, 
5650,4, 0,0, 4, 
0,-1, 0,0, 4, 
5650,4, 0,0, 4, 
0,-1, 0,0, 4, 
5650,4, 0,0, 4, 
0,-1, 0,0, 4, 
5650,4, 0,0, 4, 
0,-1, 0,0, 4, 
Loopstart
5650,4, 0,0, 4, 

; FlickerBomb p2
[Begin Action 8061]
0,-1, -16,0, 4, 
5650,4, -16,0, 4, 
0,-1, 0,0, 4, 
5650,4, -16,0, 4, 
0,-1, 0,0, 4, 
5650,4, -16,0, 4, 
0,-1, 0,0, 4, 
5650,4, -16,0, 4, 
0,-1, 0,0, 4, 
5650,4, -16,0, 4, 
0,-1, 0,0, 4, 
5650,4, -16,0, 4, 
0,-1, 0,0, 4, 
5650,4, -16,0, 4, 
0,-1, 0,0, 4, 
Loopstart
5650,4, -16,0, 4, 

; MAX!
[Begin Action 8062]
5650,30, 0,0, 15, 
0,-1, 0,0, 15, 

; 
[Begin Action 8063]
8000,21, 0,0, 0, 

; 0
[Begin Action 10000]
Loopstart
5650,20, 0,0, 1, 

; 1
[Begin Action 10001]
Loopstart
5650,11, 0,0, 1, 

; 2
[Begin Action 10002]
Loopstart
5650,12, 0,0, 1, 

; 3
[Begin Action 10003]
Loopstart
5650,13, 0,0, 1, 

; 4
[Begin Action 10004]
Loopstart
5650,14, 0,0, 1, 

; 5
[Begin Action 10005]
Loopstart
5650,15, 0,0, 1, 

; 6
[Begin Action 10006]
Loopstart
5650,16, 0,0, 1, 

; 7
[Begin Action 10007]
Loopstart
5650,17, 0,0, 1, 

; 8
[Begin Action 10008]
Loopstart
5650,18, 0,0, 1, 

; 9
[Begin Action 10009]
Loopstart
5650,19, 0,0, 1, 

; Bomb
[Begin Action 56500]
Clsn1Default: 1
  Clsn1[0] = -8, -16, 8, 0
8000,11, 0,0, 5, 
8000,12, 0,0, 5, 

; explosion
[Begin Action 56501]
Clsn1Default: 1
  Clsn1[0] = -19, -30, 19, 1
Clsn1: 1
  Clsn1[0] = -25, -37, 25, 7
8000,13, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -25, -37, 25, 7
8000,13, 0,0, 1, 
8000,13, 0,0, 3, 
8000,14, 0,0, 5, 
8000,15, 0,0, 5, 
8000,16, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -14, -22, 14, -1
8000,17, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -8, -17, 7, -4
8000,18, 0,0, 5, 

; Shake
[Begin Action 56502]
Clsn1Default: 1
  Clsn1[0] = -8, -16, 8, 0
8000,12, -1,0, 1, 
8000,12, 1,0, 1, 

; Null
[Begin Action 56503]
Loopstart
0,-1, 0,0, 1, 

