; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1000
power = 2000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 255
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1.75           ;Horizontal scaling factor.
yscale = 1.75          ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -3,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "..."

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,8

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
trigger2 = var(47)
trigger2 = time = 0
trigger2 = PrevStateNo = 410
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S
ctrl = 0
anim = 182

[State 180, 0]
type = ChangeState
trigger1 = matchover
;trigger1 = 1
value = 185+random%2

[State 1000, 1]
type = PlaySnd
trigger1 = time = 1
value = 45,1

[State 181, Text]
type = Explod
trigger1 = time = 1
trigger1 = numexplod(180) = 0
anim = 13201 ;Boss Name
id = 180
postype = Left
pos = 160,80 ;Set the position
ownpal = 1
bindtime = -1
ignorehitpause = 1
ontop = 1
facing = 1
pausemovetime = -1
supermovetime = -1
removetime = 80000

[State 180, 1]
type = AssertSpecial
trigger1 = time < 450
flag = RoundNotOver

;---------------------------------------------------------------------------
; Final Win 1
[Statedef 185]
type = S
ctrl = 0
anim = 182

[State 180, 1]
type = AssertSpecial
trigger1 = time > 600
flag = invisible

[State 1000, 1]
type = PlaySnd
trigger1 = time = 1
value = 45,2

[State 181, Text]
type = Explod
trigger1 = time >= 601
trigger1 = numexplod(185) = 0
anim = 13200 ;Boss Name
id = 185
postype = Left
pos = 170,240 ;Set the position
ownpal = 1
bindtime = -1
ignorehitpause = 1
ontop = 1
facing = 1
pausemovetime = -1
supermovetime = -1
removetime = 80000
scale = 1.5,1.5

[State 181, Text]
type = Explod
trigger1 = time > 600
trigger1 = numexplod(180) = 0
anim = 13201 ;Boss Name
id = 180
postype = Left
pos = 160,80 ;Set the position
ownpal = 1
bindtime = -1
ignorehitpause = 1
ontop = 1
facing = 1
pausemovetime = -1
supermovetime = -1
removetime = 80000

[State 1000, 1]
type = PlaySnd
trigger1 = time = 600
value = 45,0

[State 180, 1]
type = AssertSpecial
trigger1 = time < 900
flag = RoundNotOver

;---------------------------------------------------------------------------
; Final Win 2
[Statedef 186]
type = S
ctrl = 0
anim = 182

[State 180, 1]
type = AssertSpecial
trigger1 = time > 600
flag = invisible

[State 1000, 1]
type = PlaySnd
trigger1 = time = 1
value = 45,2

[State 181, Text]
type = Explod
trigger1 = time >= 601
trigger1 = numexplod(185) = 0
anim = 13210 ;Boss Name
id = 185
postype = Left
pos = 150,200 ;Set the position
ownpal = 1
bindtime = -1
ignorehitpause = 1
ontop = 1
facing = 1
pausemovetime = -1
supermovetime = -1
removetime = 80000
scale = 1.5,1.5

[State 181, Text]
type = Explod
trigger1 = time > 600
trigger1 = numexplod(180) = 0
anim = 13201 ;Boss Name
id = 180
postype = Left
pos = 160,80 ;Set the position
ownpal = 1
bindtime = -1
ignorehitpause = 1
ontop = 1
facing = 1
pausemovetime = -1
supermovetime = -1
removetime = 80000

[State 1000, 1]
type = PlaySnd
trigger1 = time = 600
value = 45,0

[State 180, 1]
type = AssertSpecial
trigger1 = time < 900
flag = RoundNotOver

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 13
value = 0,10

[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 8012
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = 4
vel = 0,0
accel = 0,0
random = 0,0
removetime = 120


[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 15
value = 45,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 14
anim = 8013
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = 4
vel = 0,0
accel = 0,0
random = 0,0
removetime = 28

[State 191, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
physics = S
sprpriority = 0
anim = 195
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,13
volume = 0


[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 60
value = 1


;---------------------------------------------------------------------------
; Dead
[Statedef 5150]
type = S
ctrl = 0
anim = 5150
velset = 0,0

;[State 1000, 1]
;type = PlaySnd
;trigger1 = time = 0
;value = 11,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Sword Slash
[Statedef 1000]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1000                       ;Change animation (Def: no change)
;poweradd = 80                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,4


[State 1000, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Medium
damage    = 15,0
guardflag = MA
pausetime = 0,10
sparkno = 0
sparkxy = -0,-30
hitsound   = S5,2
guardsound = S40,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 11
ground.velocity = -4
air.velocity = -2.2,-3.0

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 8001
pos = -0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 12
pausemovetime = 0
scale = 1,1
random = 30,30
sprpriority = 5



[State 1000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Sword Low Slash
[Statedef 1005]
type    = C                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1005                       ;Change animation (Def: no change)
poweradd = 80                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1005, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,12


[State 1005, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Medium
damage    = 20,0
guardflag = LA
pausetime = 0,20
sparkno = 2
sparkxy = 0,-30
hitsound   = S5,2
guardsound = S40,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 11
ground.velocity = -4
air.velocity = -2.2,-3.2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 8000
pos = -10,-70
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 12
pausemovetime = 0
scale = 1.5,1.5
random = 20,20
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 8001
pos = -0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 12
pausemovetime = 0
scale = 1,1
random = 30,30
sprpriority = 5



[State 1005, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fire Sword Slash
[Statedef 1010]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1010                       ;Change animation (Def: no change)
poweradd = 80                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,5

[State 1000, 1]
type = HitDef
trigger1 = hitcount < 5
attr = S, NA
animtype  = Medium
damage    = 20,4
guardflag = MA
pausetime = 1,15
sparkno = 3
sparkxy = -20+random%20,-40+random%20
hitsound   = S40,6
guardsound = S40,7
ground.type = High
ground.slidetime = 12
palfx.time = 15
palfx.add = 200,90,0
palfx.color = 0
palfx.invertall = 1
palfx.sinadd = 70,80,100,5
ground.hittime  = 17
ground.velocity = -2
air.velocity = -2.2,-3.2

[State 0, Explod]
type = Explod
trigger1 = movecontact
anim = 8005
pos = -0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 12
pausemovetime = 0
scale = 1,1
random = 50,50
sprpriority = 5


[State 1005, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Heavy Sword Slash
[Statedef 1015]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1015                       ;Change animation (Def: no change)
poweradd = 80                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,6

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,11


[State 1900,2]
type = PalFX
triggerall = Time >= 0
trigger1 = TimeMod = 4,0
trigger1 = Time > 0
trigger1 = Time < 25
time = 1
add = 100,100,100

[State 1900,2]
type = PalFX
trigger1 = AnimElem = 3
trigger1 = Time > 0
time = 10
color = 0
add = 255,0,0

[State 1000, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = Medium
damage    = 120,20
guardflag = HA
pausetime = 30,30
guard.pausetime = 10,10
sparkno = 3
sparkxy = -10,-0
hitsound   = 5,2
guardsound = S40,5
ground.type = Heavy
guard.kill = 0
fall = 1
fall.yvelocity = -9
fall.xvelocity = -5
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -0.5,80
air.velocity = -0.5,80
envshake.time = 10

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 8000
pos = -0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 12
pausemovetime = 0
scale = 2,2
random = 30,30
sprpriority = 5

[State 1005, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Sword Air Slash
[Statedef 1050]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1050                       ;Change animation (Def: no change)
poweradd = 80                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,4

[State 1000, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = Medium
damage    = 30,9
guardflag = HA
pausetime = 0,12
sparkno = 2
sparkxy = -10,0
hitsound   = S5,2
guardsound = S40,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 8001
pos = -0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 12
pausemovetime = 0
scale = 1,1
random = 30,30
sprpriority = 5

[State 600, 3]
type = CtrlSet
trigger1 = Time = 15
value = 1

;---------------------------------------------------------------------------
; Heavy Sword Air Slash
[Statedef 1055]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
ctrl = 0                       ;Set ctrl (Def: no change)
anim = 1055                       ;Change animation (Def: no change)
poweradd = 80                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,6

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,11

[State 0, VelAdd]
type = VelSet
trigger1 = time = 1
y = -4


[State 1900,5]
type = PalFX
triggerall = Time >= 0
trigger1 = TimeMod = 4,0
trigger1 = Time > 0
trigger1 = Time < 24
time = 1
add = 100,100,100

[State 1900,5]
type = PalFX
trigger1 = AnimElem = 2
trigger1 = Time > 0
time = 10
color = 0
add = 255,0,0

[State 1000, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = Medium
damage    = 80,18
guardflag = HA
pausetime = 20,20
sparkno = 3
sparkxy = -10,-0
hitsound   = 5,2
guardsound = S40,5
ground.type = Heavy
fall = 1
fall.yvelocity = -7
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -0.5,50
air.velocity = -0.5,50
envshake.time = 10



[State 600, 3]
type = CtrlSet
trigger1 = Time = 100
value = 1

;---------------------------------------------------------------------------
; Fire Sword Air Slash
[Statedef 1060]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1060                       ;Change animation (Def: no change)
poweradd = 80                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,5

[State 1000, 1]
type = HitDef
trigger1 = hitcount < 5
attr = A, NA
animtype  = Medium
damage    = 20,2
guardflag = HA
pausetime = 1,17
sparkno = 3
guard.kill = 0
sparkxy = -10+random%20,0+random%20
hitsound   = S40,6
guardsound = S40,7
ground.type = High
palfx.time = 17
palfx.add = 200,90,0
palfx.color = 0
palfx.invertall = 1
palfx.sinadd = 70,80,100,5
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -9
air.velocity = -2.2,-3.2

[State 0, Explod]
type = Explod
trigger1 = movecontact
anim = 8005
pos = -0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 12
pausemovetime = 0
scale = 1,1
random = 50,50
sprpriority = 5

[State 600, 3]
type = CtrlSet
trigger1 = Time = 30
value = 1

;---------------------------------------------------------------------------
; Fire Air Spin
[Statedef 1070]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1230                       ;Change animation (Def: no change)
poweradd = 80                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,3

[State 1000, 1]
type = HitDef
trigger1 = time%4 = 0
id = 1230
attr = A, NA
animtype  = Medium
damage    = ifelse(Enemy,gethitvar(hitcount) - hitcount > 5,5,21),ifelse(Enemy,gethitvar(hitcount) - hitcount > 7,1,10)
guardflag = HA
priority = 6, Hit
pausetime = 3,10
sparkno = 3
sparkxy = -10+random%25,-20+random%25
hitsound   = S40,6
guardsound = S40,7
guard.kill = 0
ground.type = High
ground.slidetime = 12
palfx.time = 10
palfx.add = 200,90,0
palfx.color = 0
palfx.sinadd = 70,80,100,5
palfx.invertall = 1
ground.hittime  = 17
ground.velocity = -9
air.velocity = -1,-4.2

[State 0, Explod]
type = Explod
trigger1 = movecontact
anim = 8005
pos = -0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 12
pausemovetime = 0
scale = 1,1
random = 50,50
sprpriority = 5

[State 600, 3]
type = CtrlSet
trigger1 = Time = 15
value = 1

;---------------------------------------------------------------------------
; Rocket Up Start
[Statedef 1180]
type    = C                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1180                       ;Change animation (Def: no change)
poweradd = -1000                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time%5 = 0
value = -65


[State 1000, 1]
type = ChangeState
trigger1 = time = 10
value = 1181
ctrl = 0

[State 1900, 4]
type = GameMakeAnim
trigger1 = AnimElem = 2
value = 61
pos = -5,0
postype = p1
under = 1

;---------------------------------------------------------------------------
; Rocket Up
[Statedef 1181]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,-5                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1120                       ;Change animation (Def: no change)
poweradd = 65
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time%5 = 0
trigger1 = anim = 1120
value = -65

[State 1000, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Up
damage    = 75,15
guardflag = MA
guard.kill = 0
pausetime = 10,20
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
getpower = 750, 0
ground.hittime  = 20
air.hittime = 35
ground.velocity = 0.3,-10
air.velocity = 0.3,-9

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 8000
pos = -0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 12
pausemovetime = 0
scale = 1,1
random = 30,30
sprpriority = 5



[State 1110, 2]
type = VelSet
trigger1 = time < 30
y = -5


[State 1110, 2]
type = ChangeAnim
trigger1 = time = 30
value = 42

[State 600, 3]
type = CtrlSet
trigger1 = Time = 25
value = 1



;---------------------------------------------------------------------------
; Rocket Diag Up
[Statedef 1100]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 10,-10                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1100                       ;Change animation (Def: no change)
poweradd = -1000                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time%5 = 0
value = -65

[State 1000, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Medium
damage    = 75,15
guardflag = MA
guard.kill = 0
pausetime = 10,20
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
getpower = 500, 0
ground.hittime  = 17
ground.velocity = -1,-10
air.velocity = -1,-10
p1facing = -1

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 8000
pos = -0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 12
pausemovetime = 0
scale = 1,1
random = 30,30
sprpriority = 5

[State 1110, 2]
type = VelSet
trigger1 = time < 30
y = -10
x = 10

[State 1110, 2]
type = VelSet
trigger1 = time = 30
x = 2

[State 1110, 2]
type = ChangeAnim
trigger1 = time = 30
value = 42

[State 600, 3]
type = CtrlSet
trigger1 = Time = 30
value = 1

[State 1310, turn]
type = Turn
triggerall = Time = 40
trigger1 = Facing = Enemy, Facing
trigger2 = P2Dist X < 0

;---------------------------------------------------------------------------
; Rocket Forward
[Statedef 1110]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 10,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1170                       ;Change animation (Def: no change)
poweradd = -1000                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1]
type = ChangeAnim
trigger1 = time = 5
value = 1110

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time%5 = 0
value = -65


[State 1000, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Medium
damage    = 75,15
guardflag = MA
pausetime = 10,20
sparkno = 1
guard.kill = 0
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -1,-10
air.velocity = -1,-10
getpower = 750, 0
p1facing = -1

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 8000
pos = -0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 12
pausemovetime = 0
scale = 1,1
random = 30,30
sprpriority = 5

[State 1110, 2]
type = VelSet
trigger1 = time < 30
y = 0
x = 10

[State 1110, 2]
type = ChangeAnim
trigger1 = time = 30
value = 1150

[State 1110, 2]
type = VelSet
trigger1 = time = 30
x = 2

[State 1000, 3]
type = ChangeState
trigger1 = time = 50
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Spin Throw - Attempt
[Statedef 1130]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1140
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,3

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 1130, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1131       ;On success, KFM changes to state 1131
p2stateno = 1135       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 1130, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Spin Throw - Throwing the opponent
[Statedef 1131]
type    = S
movetype= A
physics = N
anim = 1145
poweradd = 0

[State 810, Bind 1]
type = TargetBind
trigger1 = time >= 0
pos = 40, 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0
;ignorehitpause =
;persistent =


[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = time%5 = 0
kill = 0
value = -3

[State 810, PowerAdd]
type = PowerAdd
trigger1 = time%1 = 0
value = 15

[State 810, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = time%2 = 0
value = -12

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = time = 100
value = -10

[State 810, Throw 11]
type = TargetState
trigger1 = time = 100
value = 1136

[State 810, State End]
type = ChangeState
trigger1 = time = 100
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown by Spin
[Statedef 1135]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 810, Grab Sound]
type = PlaySnd
trigger1 = Time%10 = 0
value = 5, 2

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;---------------------------------------------------------------------------
;Grab - Thrown into Air
[Statedef 1136]
type    = A
movetype= H
physics = N
velset = -1,-10
poweradd = 0

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .6

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground


;---------------------------------------------------------------------------
; Heavy Rocket Up Start
[Statedef 1190]
type    = C                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1190                       ;Change animation (Def: no change)
poweradd = -2000                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Medium
damage    = 1, 25
guardflag = H
pausetime = 15,1
sparkno = 3
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 1000
ground.velocity = 4,-5.5
air.velocity = 2,-6

[State 1000, 1]
type = ChangeState
trigger1 = time = 12
value = 1220
ctrl = 0

[State 1900, 4]
type = GameMakeAnim
trigger1 = AnimElem = 2
value = 62
pos = -5,0
postype = p1
under = 0

;---------------------------------------------------------------------------
; Heavy Rocket Up
[Statedef 1220]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,-7                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1220                       ;Change animation (Def: no change)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
length = 10
framegap = 4
time = 50
trans = add1 ;"none","add1","sub"

[State 1000, 1]
type = HitDef
trigger1 = hitcount < 9
attr = S, NA
animtype  = Heavy
damage   = 18
guardflag = HA
pausetime = 5,5
sparkno = 2
guard.kill = 0
sparkxy = -random%50,-60+-random%50
hitsound   = S5,2
guardsound = S40,5
fall = 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 100
ground.velocity = 0,-8.5
air.velocity = -0.5,-8.5

[State 1110, 2]
type = VelSet
trigger1 = time < 30
y = -7
x = 0

[State 1110, 2]
type = ChangeAnim
trigger1 = time = 25
value = 42

[State 600, 3]
type = CtrlSet
trigger1 = Time = 1000
value = 1

;---------------------------------------------------------------------------
; Heavy Rocket Diag Up
[Statedef 1200]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 7,-7                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1200                       ;Change animation (Def: no change)
poweradd = -2000                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,2

[State 1000, 1]
type = HitDef
trigger1 = hitcount < 5
attr = S, NA
animtype  = Medium
damage    = 28,2
guardflag = MA
pausetime = 1,15
sparkno = 2
guard.kill = 0
sparkxy = random%50,-random%50
hitsound   = S5,2
guardsound = S40,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -1,-10
air.velocity = -1,-10

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
length = 10
framegap = 4
time = 50
trans = add1 ;"none","add1","sub"

[State 1110, 2]
type = VelSet
trigger1 = time < 30
y = -7
x = 7

[State 1110, 2]
type = VelSet
trigger1 = time = 30
x = 1

[State 1110, 2]
type = ChangeAnim
trigger1 = time = 30
value = 42

[State 600, 3]
type = CtrlSet
trigger1 = Time = 1000
value = 1

[State 1310, turn]
type = Turn
triggerall = Time = 40
trigger1 = Facing = Enemy, Facing
trigger2 = P2Dist X < 0


;---------------------------------------------------------------------------
; Heavy Rocket Forward
[Statedef 1210]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1160                       ;Change animation (Def: no change)
poweradd = -2000                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1]
type = ChangeAnim
trigger1 = time = 10
value = 1210

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 10
length = 10
framegap = 4
time = 45
trans = add1 ;"none","add1","sub"

[State 0, 1]
type = VelSet
trigger1 = time = 10
x = 7

[State 1000, 2]
type = PlaySnd
trigger1 = time = 10
value = 0,2

[State 1000, 2]
type = HitDef
trigger1 = hitcount < 5
attr = S, NA
animtype  = Medium
damage    = 28,2
guardflag = MA
pausetime = 1,15
sparkno = 2
sparkxy = random%50,-random%50
hitsound   = S5,2
guard.kill = 0
guardsound = S40,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -1,-10
air.velocity = -1,-10

[State 1110, 2]
type = ChangeAnim
trigger1 = time = 55
value = 1150

[State 1110, 2]
type = VelSet
trigger1 = time = 55
x = 2

[State 1000, 3]
type = ChangeState
trigger1 = time = 85
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Air Rocket Forward
[Statedef 1310]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1170                       ;Change animation (Def: no change)
poweradd = -1000                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1]
type = ChangeAnim
trigger1 = time = 5
value = 1110


[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time%5 = 0
trigger1 = anim = 1110
value = -65

[State 1000, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = Medium
damage    = 75,15
guardflag = HA
pausetime = 10,20
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guard.kill = 0
guardsound = S40,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
getpower = 500, 0
ground.velocity = -1,-10
air.velocity = -1,-10
p1facing = -1

[State 1110, 2]
type = VelSet
trigger1 = time <= 40
y = 0

[State 1110, 2]
type = VelSet
trigger1 = time < 30
x = 10

[State 1110, 2]
type = VelSet
trigger1 = time = 30
x = 2

[State 1110, 2]
type = ChangeAnim
trigger1 = time = 30
value = 42

[State 600, 3]
type = CtrlSet
trigger1 = Time = 30
value = 1

[State 1310, turn]
type = Turn
triggerall = Time = 40
trigger1 = Facing = Enemy, Facing
trigger2 = P2Dist X < 0

;---------------------------------------------------------------------------
; Air Rocket Down
[Statedef 1315]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = -1,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1170                       ;Change animation (Def: no change)
;poweradd = -1000                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)


[State 1000, 1]
type = ChangeAnim
trigger1 = time = 15
value = 1105

[State 1110, 2]
type = VelSet
trigger1 = time < 15
y = -2.5


[State 1000, 1]
type = PlaySnd
trigger1 = time = 15
value = 0,1

;[State 0, PowerAdd]
;type = PowerAdd
;trigger1 = time%5 = 0
;trigger1 = anim = 1110
;value = -65

[State 1000, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = Medium
damage    = 75,15
guardflag = HA
pausetime = 10,20
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guard.kill = 0
guardsound = S40,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
getpower = 500, 0
ground.velocity = -1,-8
air.velocity = -1,-8

[State 1110, 2]
type = VelSet
trigger1 = time >= 15
y = 10

[State 1110, 2]
type = VelSet
trigger1 = time > 15
x = 10

;[State 1110, 2]
;type = VelSet
;trigger1 = time = 30
;x = 2

;[State 1110, 2]
;type = ChangeAnim
;trigger1 = time = 30
;value = 42

[State 600, 3]
type = CtrlSet
trigger1 = Time = 60
value = 1


;---------------------------------------------------------------------------
; Air Heavy Rocket Forward
[Statedef 1410]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = A                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = -0.5,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1170                       ;Change animation (Def: no change)
poweradd = -2000                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1]
type = ChangeAnim
trigger1 = time = 15
value = 1210

[State 1110, 2]
type = VelSet
trigger1 = time = 15
x = 7

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 15
length = 10
framegap = 4
time = 50
trans = add1 ;"none","add1","sub"

[State 1000, 1]
type = PlaySnd
trigger1 = time = 15
value = 0,2

[State 1000, 1]
type = HitDef
trigger1 = hitcount < 5
attr = A, NA
animtype  = Medium
damage    = 28,2
guardflag = HA
pausetime = 1,15
sparkno = 2
sparkxy = random%50,-random%50
hitsound   = S5,2
guardsound = S40,5
guard.kill = 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -1,-10
air.velocity = -1,-10

[State 1110, 2]
type = VelSet
trigger1 = time <= 70
y = 0

[State 1110, 2]
type = VelSet
trigger1 = time = 60
x = 2

[State 1110, 2]
type = ChangeAnim
trigger1 = time = 60
value = 42

[State 600, 3]
type = CtrlSet
trigger1 = Time = 60
value = 1

[State 1310, turn]
type = Turn
trigger1 = Time = 90
trigger1 = P2Dist X < 0

;---------------------------------------------------------------------------
; Heavy Air Rocket Down
[Statedef 1415]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,-7                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1170                       ;Change animation (Def: no change)
;poweradd = -1000                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)


[State 1000, 1]
type = ChangeAnim
trigger1 = time = 10
value = 1205

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
value = 8
ignorehitpause = 1


[State 1000, 1]
type = PlaySnd
trigger1 = time = 10
value = 0,2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 10
length = 10
framegap = 4
time = 50
trans = add1 ;"none","add1","sub"
ignorehitpause = 1

;[State 0, PowerAdd]
;type = PowerAdd
;trigger1 = time%5 = 0
;trigger1 = anim = 1110
;value = -65

[State 1000, 1]
type = HitDef
trigger1 = hitcount < 9
attr = S, NA
animtype  = Heavy
damage   = 16, 3
guardflag = HA
pausetime = 5,20
sparkno = 2
guard.kill = 0
sparkxy = -random%50,-random%50
hitsound   = S5,2
guardsound = S40,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = 0 ,0
air.velocity = 0,0

[State 1110, 2]
type = VelSet
trigger1 = time >= 10
y = 6

[State 1110, 2]
type = VelSet
trigger1 = time > 10
x = 7

;[State 1110, 2]
;type = VelSet
;trigger1 = time = 30
;x = 2

;[State 1110, 2]
;type = ChangeAnim
;trigger1 = time = 30
;value = 42

[State 600, 3]
type = CtrlSet
trigger1 = Time = 80
value = 1

[State 7004, 2]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1416 ;Downed get-hit (hit ground from fall)

;---------------------------------------------------------------------------
; Heavy Air Rocket Down Land
[Statedef 1416]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = C                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1206                       ;Change animation (Def: no change)
;poweradd = -1000                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 1000, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Heavy
damage   = 16, 3
guardflag = HA
pausetime = 5,20
sparkno = 2
guard.kill = 0
sparkxy = -random%50,-random%50
hitsound   = S5,2
guardsound = S40,5
fall = 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -1 ,-5
air.velocity = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
; Super - Gedol
[Statedef 2000]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 0,0
poweradd = -2000
sprpriority = 3
anim = 600

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
volume = 30
value = 50,0

[State 690, 1]
type = Helper
trigger1 = time = 20
name = "Gedol"
anim = 6500
stateno = 6500
id = 2000
postype = back
pos = 160,-10
size.xscale = 1.5
size.yscale = 1.5

[State 695, 1]
type = SuperPause
trigger1 = time = 20
anim = -1
time = 60
unhittable = 1

[State 690, 3]
type = ChangeState
trigger1 = time = 500
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Assist: Axl Rockets
[Statedef 2100]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
velset = 0,0

[State 690, 1]
type = Helper
trigger1 = time = 0
name = "Axl"
anim = 6060
stateno = 3000
id = 2000
postype = back
pos = 0,-1

[State 690, 3]
type = ChangeState
trigger1 = time = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Assist: Axl Spin Rockets
[Statedef 2110]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,7
volume = 0


[State 1110, 2]
type = ChangeAnim
trigger1 = time = 0
value = 1

[State 690, 1]
type = Helper
trigger1 = time = 18
name = "Axl"
anim = 6060
stateno = 3010
id = 2000
postype = back
pos = 0,-1

[State 1110, 2]
type = ChangeAnim
trigger1 = time = 18
value = 0

[State 690, 3]
type = ChangeState
trigger1 = time = 18
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Assist: Axl Spin Rockets Back
[Statedef 2120]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,6
volume = 0


[State 1110, 2]
type = ChangeAnim
trigger1 = time = 0
value = 700

[State 690, 1]
type = Helper
trigger1 = time = 5
name = "Axl"
anim = 6060
stateno = 3020
id = 2000
postype = front
pos = 0,-1
facing = -1

[State 690, 3]
type = ChangeState
trigger1 = time = 15
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Super: Axl double dash
[Statedef 2200]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd = -1500
ctrl = 0
velset = 0,0
anim = 2000

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,11

[State 690, 1]
type = Helper
trigger1 = time = 15
name = "Axl"
anim = 6060
stateno = 3100
id = 2000
postype = front
pos = 0,-1
facing = -1

[State 695, 1]
type = SuperPause
trigger1 = time = 15
pos = -16, -110
time = 30
unhittable = 1


[State 690, 3]
type = ChangeState
trigger1 = time = 60
value = 2210
ctrl = 0

;---------------------------------------------------------------------------
; Super: Axl double dash charge
[Statedef 2210]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 10,0
anim = 1110

[State 7641, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,1

[State 1000, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Medium
damage    = 165,165
guardflag = H
pausetime = 0,20
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -1,-10
air.velocity = -1,-10
getpower = 0

[State 1110, 2]
type = ChangeAnim
trigger1 = time = 30
value = 1150

[State 1110, 2]
type = VelSet
trigger1 = time = 30
x = 2

[State 690, 3]
type = ChangeState
trigger1 = time = 60
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Super: Bounce Spin
[Statedef 2300]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd = -1000
ctrl = 0
velset = 0,0
sprpriority = 2
anim =1130

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 40,0


[State 695, 1]
type = SuperPause
trigger1 = time = 0
pos = 10, -72
time = 30
unhittable = 1

[State 1210, No scroll]
type = ScreenBound
;triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,0

[State 1210]
type = velset
trigger1 = time = 2
x = Ifelse(Vel X = 0,10,-10)
y = 10


[State 1210]
type = velset
trigger1 = time = 2
x = Ifelse(facing,10,-10)
y = ifelse(random < 500,10,-10)


[State 1210]
type = velset
trigger1 = time > 2
trigger1 = pos y >= 50
y = ifelse(vel y > 0,-10, 10)



[State 1210]
type = velset
trigger1 = time > 2; && time < 240
trigger1 = anim != 605
trigger1 = pos y < -150
y = ifelse(vel y > 0, -10,10)

[State 1210]
type = velset
triggerall = time > 2
trigger1 = BackEdgeBodyDist < 5
trigger2 = FrontEdgeBodyDist < 5
x = ifelse(vel x > 0,-10,10)


[State 1210]
type = HitDef
trigger1 = Time%10 = 0
trigger1 = Time = [2,240]
attr = A, SA
;guardflag = MA
animtype  = Back
damage    = 30,30
pausetime = 3,10
sparkno = S7205
sparkxy = -10,0
hitsound   = S5,0
;guardsound = S4,0
;guard.sparkno = S7300
ground.slidetime = 12
ground.hittime  = 15
ground.type = High
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 1
air.fall = 1
fall.recover =0
getpower = 0
;fall.animtype = Hard

[State 1210]
type = ChangeAnim
trigger1 = Time >= 240
trigger1 = pos y < -140
trigger2 = time >= 300
value = 41

[State 1210]
type = StateTypeSet
trigger1 = anim = 41
physics = A
persistent = 0

[State 1210]
type = velset
trigger1 = anim = 41
x = 0
y = 5
persistent = 0

[State 1210, 5]
type = ChangeState
trigger1 = Pos Y >= -5
trigger1 = Vel Y > 0
trigger1 = Time >= 240
value = 52
ctrl = 0

[State 1210, 5]
type = ChangeState
trigger1 = Time >= 250
value = 40
ctrl = 1

;---------------------------------------------------------------------------
; Axl: Rocket Assist
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 6060
sprpriority = 3
velset = 2,-2

[State 7641, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,9

[State 1000, 1]
type = PlaySnd
trigger1 = time = 20
value = 40,1

[State 1110, 2]
type = ChangeAnim
trigger1 = time = 20
value = 6050

[State 1000, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Medium
damage    = 56,15
guardflag = M
pausetime = 0,20
sparkno = 1
guard.kill = 0
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -1,-10
air.velocity = -1,-10
getpower = 0

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 8010
pos = 0,-50
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 12
pausemovetime = 0
scale = 1,1
random = 30,30
sprpriority = 5

[State 1110, 2]
type = VelSet
trigger1 = time < 20
y = -2
x = 2

[State 1110, 2]
type = VelSet
trigger1 = time >= 20
y = 0
x = 10

[State 1000, 3]
type = DestroySelf
trigger1 = time = 110


;---------------------------------------------------------------------------
; Axl: Rocket Spin Assist
[Statedef 3010]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 6060
sprpriority = 3
velset = 2,-2

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,9

[State 1000, 1]
type = PlaySnd
trigger1 = time = 10
value = 40,0

[State 7641, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1110, 2]
type = ChangeAnim
trigger1 = time = 10
value = 6070

[State 1000, 1]
type = HitDef
trigger1 = hitcount < 30
attr = S, NA
animtype  = Medium
damage    = 6,1
guardflag = HA
pausetime = 3,8
sparkno = 0
sparkxy = -25+random%40,-30+random%20
guard.kill = 0
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -1,-10
air.velocity = -1,-10
getpower = 0

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 31
range = 0,2


[State 0, Explod]
type = Explod
trigger1 = var(31)= 0
trigger1 = movehit = 1
anim = 8010
pos = -0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 12
pausemovetime = 0
scale = 1,1
random = 50,50
sprpriority = 5

[State 1110, 2]
type = VelSet
trigger1 = time < 20
y = -2
x = 2

[State 1110, 2]
type = VelSet
trigger1 = time >= 10
y = 0
x = 7

[State 1000, 3]
type = DestroySelf
trigger1 = time = 170

;---------------------------------------------------------------------------
; Axl: Rocket Spin Assist Back
[Statedef 3020]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 6060
sprpriority = 3
velset = -2,-2

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,9

[State 1000, 1]
type = PlaySnd
trigger1 = time = 30
value = 40,0

[State 7641, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1110, 2]
type = ChangeAnim
trigger1 = time = 30
value = 6070

[State 1000, 1]
type = HitDef
trigger1 = hitcount < 10
attr = S, NA
animtype  = Medium
damage    = 13,2
guardflag = MA
pausetime = 1,15
sparkno = 0
guard.kill = 0
sparkxy = -25+random%40,-30+random%20
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -1,-10
air.velocity = -1,-10
getpower = 0

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
anim = 8010
pos = -0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 12
pausemovetime = 0
scale = 1,1
random = 50,50
sprpriority = 5

[State 1110, 2]
type = VelSet
trigger1 = time < 30
y = -0.6
x = 0.2

[State 1110, 2]
type = VelSet
trigger1 = time >= 30
y = 0
x = 7

[State 1000, 3]
type = DestroySelf
trigger1 = time = 140

;---------------------------------------------------------------------------
; Axl: Super Rocket
[Statedef 3100]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 6020
sprpriority = 3
velset = 0,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 7641, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1110, 2]
type = VelSet
trigger1 = time < 55
y = 0
x = 0

[State 1110, 2]
type = VelSet
trigger1 = time >= 55
trigger1 = time < 80
trigger2 = time >= 110
y = 0
x = 10

[State 1110, 2]
type = VelSet
trigger1 = time >= 85
y = 0
x = 2

[State 1110, 2]
type = ChangeAnim
trigger1 = time = 50
trigger2 = time = 100
value = 6050

[State 1110, 2]
type = ChangeAnim
trigger1 = time = 85
value = 6040

[State 1000, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Medium
damage    = 165,165
guardflag = H
pausetime = 0,20
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -1,-10
air.velocity = -1,-10
getpower = 0


[State 1000, 3]
type = DestroySelf
trigger1 = time = 190

; /////////////////////////////////////////////////////////////////////////////
; Jet Fire
[Statedef 3500]
type = S
movetype = I
physics = N
sprpriority = -1
anim = 1800

[State 1000: Reset Var 0]
type = VarSet
trigger1 = !Time
var(0) = 0

[State 191, 2] ;disappear during certain moves
type = AssertSpecial
trigger1 = (parent,stateno = 185) || (parent,stateno = 186)   || (parent,stateno = 1181)
trigger2 = (parent,stateno = 1070) || (parent,stateno = 1100) || (parent,stateno = 1110)
trigger3 = (parent,stateno = 1130) || (parent,stateno = 1131) || (parent,stateno = 1200)
trigger4 = (parent,stateno = 1210) || (parent,stateno = 1310) || (parent,stateno = 1410)
trigger5 = (parent,stateno = 2300) || (parent,stateno = 2210) || (parent,stateno = 1220)
trigger6 = (parent,stateno = 7001)|| (parent,stateno = 7003) || (parent,stateno = 7010) || (parent,stateno = 7011) || (parent,stateno = 7012)
flag = Invisible

[State 191, 2]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 220, 128

[State 1000: Unhittable]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1: Change to proper anim]
type = ChangeAnim
trigger1 = Anim != 1800
value = 1800

trans = addalpha
alpha = 180, 128

[State 1: Kill self if not the fire]
type = DestroySelf
trigger1 = !IsHelper(1)

[State 1: Lock to Root]
type = BindToRoot
trigger1 = 1
facing = 1
pos = -20, 10


;---------------------------------------------------------------------------
; Gedol: Appear
[Statedef 6500]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 6500
sprpriority = -1

[State 7641, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1110, 2]
type = ChangeAnim
trigger1 = time = 100
value = 6510

[State 1000, 3]
type = ChangeState
trigger1 = time = 140
value = 6510
ctrl = 1

;---------------------------------------------------------------------------
; Gedol: Attack
[Statedef 6510]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 6520

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 50,1

[State 1200,***]
type = helper
trigger1=NumHelper(6550) =0
name = "suction"
id = 6550
pos = 0,0
postype = left
stateno = 6550
helpertype = normal
facing = -1
ownpal = 1
keyctrl = 0
supermovetime =999

[State 6510, turn]
type = Turn
trigger1 = P2Dist X < 0

[State 7641, 1]
type = SprPriority
trigger1 = 1
value=-1

[State 7641, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 1]
type = HitDef
trigger1 = time%5 = 0
attr = A, NA
animtype  = Medium
damage    = 7,3
guardflag = MA
pausetime = 0,10
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -5,10
air.velocity = -5,10
getpower = 0

[State 1000, 3]
type = ChangeState
trigger1 = time = 300
value =  6520

;---------------------------------------------------------------------------
; Gedol: Leave
[Statedef 6520]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 6500
sprpriority = -1

[State 7641, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 3]
type = DestroySelf
trigger1 = time = 140


;---------------------------------------------------------------------------
; Gedol: Suction
[Statedef 6550]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, 3]
type =turn
trigger1 = root,facing=1
trigger1=facing=-1

[State 210, 3]
type =turn
trigger1 = root,facing=-1
trigger1=facing=1

[State 3000, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State 210, 3]
type = PlayerPush
trigger1 = 1
value = 1

[State 210, Width]
type = posset
trigger1 = parent,facing=1
x=enemynear,pos x+10

[State 210, Width]
type = posset
trigger1 = parent,facing=-1
x=enemynear,pos x-10


[State 210, Width]
type = velset
trigger1 = parent,facing=1
trigger1=RoundState = 2
trigger1=parent,p2bodydist x!=[-30,20]
x=-1.3

[State 210, Width]
type = velset
trigger1 = parent,facing=-1
trigger1=RoundState = 2
trigger1=parent,p2bodydist x!=[-30,20]
x=-1.3

[State 210, Width]
type = velset
trigger1 = parent,facing=-1
trigger1=RoundState = 2
trigger1=parent,p2bodydist x!=[-30,20]
trigger1=enemynear,vel x<0
x=-3.3
[State 210, Width]
type = velset
trigger1 = parent,facing=1
trigger1=RoundState = 2
trigger1=parent,p2bodydist x!=[-30,20]
trigger1=enemynear,vel x<0
x=-3.3
[State 210, Width]
type = Width
trigger1 = 1
value = 00,-40
[State 1201,end]
type = Destroyself
trigger1 = time = 300

;-----------------------------------------------------------
; Finale - Start
[Statedef 7000]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
velset = 0,0
;poweradd = -3000
sprpriority = 3
anim = 7000

[State 7000, 1]
type = PlaySnd
trigger1 = time = 0
volume = 30
value = 40,9

[State 7000, 1]
type = PalFX
triggerall = 1
trigger1 = timemod = 5,0
time = 2
add = 50,50,200

[State 7000, 1]
type = Explod
trigger1 = timemod = 5,0
trigger2 = time >= 70
anim = 8000
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-5
accel = 0,0
random = 50,50
removetime = 12
ownpal = 1
scale = 1,1
supermovetime = 12
sprpriority = 4
trans = addalpha
alpha = 180,80

[State 7000, 1]
type = Explod
trigger1 = timemod = 8,0
trigger2 = time >= 70
anim = F61
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 8
ownpal = 1
scale = 1.3,0.8
supermovetime = 8
sprpriority = 3



[State 7000, 2]
type = ChangeState
trigger1 = time = 75
value = 7001
ctrl = 0


;----------------------------------------------
;Finale - Hop
[Statedef 7001]
type    = A
movetype= I
physics = N
ctrl = 0
velset = -2,-9
sprpriority = 3
anim = 7001

[State 0, 1]
type = VelAdd
trigger1 = animelem = 1
trigger2 = time <= 57
y = .3


[State 0, 1]
type = AfterImage
trigger1 = time = 1
time = 355
length = 20
palcontrast = 80,100,255
paladd = 0,0,0
timegap = 1
framegap = 4
trans = add1 ;"none","add1","sub"

[State 0, 1]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG


[State 0, 1]
type = SuperPause
trigger1 = time = 0
time = 200
anim = -1
movetime = 200

[State 0, 1]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1000


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -.2
y = .2

[State 0, VelSet]
type = VelSet
trigger1 = animelem >= 3
x = -.3
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 119
value = 7000,0
channel = 10
abspan = 0



[State 7002, 1]
type = ChangeState
trigger1 = time = 205
value = 7003
ctrl = 0

;----------------------------------------------
;Finale - Attack
[Statedef 7003]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 25,0
sprpriority = 3
anim = 7003

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 7000, 1
abspan = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze


[State 1000, 1]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = Medium
damage    = ifelse(P2life < 650,p2life/1.5,p2life/3)
pausetime = 0,0
sparkno = -1
sparkxy = -10,-0
hitsound   = S0,10
guardsound = S40,5
ground.type = Heavy
fall = 1
ground.slidetime = 12
kill = 0
guard.dist = 0
ground.hittime  = 17
ground.velocity = 0,0
p1stateno = 7010
p2stateno = 7011
p1facing = 1
p2facing = 1
air.velocity = 0,0
;envshake.time = 10

;[State 0, Pause]
;type = Pause
;trigger1 = movecontact = 1
;time = 60
;movetime = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0


[State 7002, 1]
type = ChangeState
trigger1 = time = 200
value = 7004
ctrl = 1

;----------------------------------------------
;Finale - Missed
[Statedef 7004]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,7
sprpriority = 1



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 7000,2
abspan = 0
channel = 11


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 7004

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = -600

[State 7004, 1]
type = AngleDraw
trigger1 = 1
value = 360-((time%72)*25)

[State 7004, 2]
type = ChangeState
trigger1 = Vel Y > -16
trigger1 = Pos Y >= -16
value = 7005 ;Downed get-hit (hit ground from fall)


;----------------------------------------------
;Finale - HitMe
[Statedef 7005]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 7005
velset = 0,0
sprpriority = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 11

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 20


[State 1900, 4]
type = GameMakeAnim
trigger1 = time = 0
value = 62
pos = -5,0
postype = p1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 60
ampl = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,3
channel = 700

[State 7002, 1]
type = ChangeState
trigger1 = time = 70
value = 5120
ctrl = 1

;---------------------------------------------------------------------------
;Finale2 - MegaSlash
[Statedef 7010]
type    = S
movetype= A
physics = N
anim = 7010
poweradd = 0
sprpriority = 4

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = time = 0
value = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
trigger2 = animelem = 10
trigger3 = animelem = 16
trigger4 = animelem = 22
trigger5 = animelem = 28
trigger6 = animelem = 34
trigger7 = animelem = 40
trigger8 = animelem = 46
time = 12
freq = 180
ampl = -16

[State 0, Sound]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 10
trigger3 = animelem = 16
trigger4 = animelem = 22
trigger5 = animelem = 28
trigger6 = animelem = 34
trigger7 = animelem = 40
trigger8 = animelem = 46
value = 7000,5

[State 0, Sound]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 8
trigger3 = animelem = 14
trigger4 = animelem = 20
trigger5 = animelem = 26
trigger6 = animelem = 32
trigger7 = animelem = 38
trigger8 = animelem = 44
value = 7000,3



[State 0, AfterImage]
type = AfterImage
trigger1 = time = 1
time = -1
length = 30
palmul = 0,0,1
palcontrast = 80,100,200
timegap = 1
framegap = 4
trans = add1 ;"none","add1","sub"


[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = -125

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = nobardisplay

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
pos = 0, 0

[State 7002, 1]
type = ChangeState
trigger1 = time = 346
value = 7012
ctrl = 0

;---------------------------------------------------------------------------
;Finale2 - MegaSlash'd
[Statedef 7011]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time = 0
value = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 495
value = ifelse(lifemax < 1000,-(floor(lifemax/3)),-(floor(lifemax/3)))
kill = 1
absolute = 0



[State 7011, slashes]
type = ChangeAnim2
Trigger1 = Time = 0
value = 7011

[State 7011, spin]
type = ChangeAnim2
Trigger1 = Time = 495
value = 7014

[State 7004, 1]
type = AngleDraw
trigger1 = time >= 495
value = 360+((time%72)*20)

[State 0, VelSet]
type = VelSet
trigger1 = time = 700
x = 0
y = -5

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 700
y = .4

[State 7004, 2]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5110

[State 0, EnvShake]
type = EnvShake
trigger1 = Pos y >= -16
time = 10
freq = 60
ampl = 8

[State 0, WHY AM I FLOATING WTF]
type = SelfState
trigger1 = time >= 1000
value = 5050
ctrl = 0

;---------------------------------------------------------------------------
;Finale2 - MegaSlash Final Blow
[Statedef 7012]
type    = S
movetype= A
physics = N
anim = 7012
velset = 0,0
poweradd = 0
sprpriority = 5

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = time = 0
value = 0

[State 0, AfterImage]
type = AfterImage
trigger1 =  time = 1
time = -1
length = 20
timegap = 1
framegap = 4
trans = add1 ;"none","add1","sub"


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = facing = 1
trigger1 = pos x <= 50
trigger2 = facing = -1
trigger2 = pos x >= -50
flag = noBG
flag2 = noFG
flag3 = nobardisplay

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = 0,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 125
value = 7000,4


;-------------------------------------
;Facing right
;-------------------------------------


[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 = time = 0
x = -300
y = -125

[State 0, VelSet]
type = VelSet
triggerall = facing = 1
trigger1 = time = 125
x = 20


[State 0, VelSet]
type = VelSet
triggerall = facing = 1
trigger1 = pos x >= 50
x = 0.3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = facing = 1
trigger1 = pos x >= 95
value = 7013

[State 0, VelSet]
type = Veladd
triggerall = facing = 1
trigger1 = pos x >= 95
y = 0.01

[State 0, ChangeState]
type = ChangeState
triggerall = facing = 1
trigger1 = pos x >= 120
value = 7013
ctrl = 0

;-------------------------------------
;Facing left
;-------------------------------------

[State 0, PosSet]
type = PosSet
triggerall = facing = -1
trigger1 = time = 0
x = 300
y = -125

[State 0, VelSet]
type = VelSet
triggerall = facing = -1
trigger1 = time = 125
x = 20


[State 0, VelSet]
type = VelSet
triggerall = facing = -1
trigger1 = pos x <= -50
x = 0.3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = pos x <= -95
value = 7013

[State 0, VelSet]
type = Veladd
triggerall = facing = -1
trigger1 = pos x <= -95
y = 0.01

[State 0, ChangeState]
type = ChangeState
triggerall = facing = -1
trigger1 = pos x <= -120
value = 7013
ctrl = 0

;--------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos x = 0
value = 7000,6

[State 0, PlaySnd]
type = EnvShake
trigger1 = pos x = 0
time = 70
freq = 80
ampl = -6

[State 0, explod]
type = Explod
trigger1 = pos x = 0
anim = 8011
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
scale = 1, 1
shadow = 0, 0, 0
ownpal = 1
sprpriority = 2
removetime = 7
persistent = 0


[State 0, Just in case...]
type = ChangeState
trigger1 = time  >= 600
value = 7004
ctrl = 0

;---------------------------------------------------------------------------
;Fall Special
[Statedef 7013]
type    = S
movetype= A
physics = A
anim = 7013

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
value = 0


[State 7013, 1 wtf where's the ground]
type = ChangeState
trigger1 = time = 200
value = 50
ctrl = 1


;-----------------------------------------------------------------------
; SuperArmor during Shield State
[StateDef 11777]
Type = U
MoveType = H
Physics = N
ctrl=0

[State 11777]
Type=StateTypeSet ; You want to mimic the statetype of the player, to let the correct types of attacks hit only
Trigger1=root,statetype=A
Statetype=A

[State 11777]
Type=StateTypeSet
Trigger1=root,statetype=C
Statetype=C

[State 11777]
Type=StateTypeSet
Trigger1=root,statetype=S
Statetype=S

[State 11777]
Type=StateTypeSet
Trigger1=root,statetype=L
Statetype=L

[State 11777]
Type=ChangeAnim ; Helper copies the animation of the player.
Trigger1=anim!=Root,anim
value=Root,anim
ignorehitpause=1

[State 11777]
Type=Assertspecial ; But is invisible
Trigger1=1
flag=invisible
flag2=noshadow
ignorehitpause=1

[State 11777, HitOverride]
Type = HitOverride
Trigger1 = 1
Attr = SCA, AA, AP , AT
StateNo = 11777
Time = 1
ForceAir = 0
ignorehitpause=1

[State 11777, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = 1
Facing = 1
Pos = 0, 0
ignorehitpause=1

[State 11777, ParentVarAdd]
Type = ParentVarAdd
Trigger1 = Time = 0
fV = 29
Value = GetHitVar(damage)
ignorehitpause=1

[State 11777, ParentVarAdd]
Type=Hitfallset
Trigger1=1
value=0

[State 11777, DestroySelf]
Type = DestroySelf
trigger1 = root,var(21)=0; if no countermeasures
ignorehitpause=1


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
ctrl = 1
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = 40,4
volume = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
trigger2 = animelem = 6
value = 40,8
volume = 1

[State 100, 2]
type = Makedust
trigger1 = 1
pos = -20,0
spacing = 5


[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 5]
type = ChangeState
trigger1 = command !="holdfwd"
value = 0

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
sprpriority = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 12


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S0,8

[State 0, PalFX]
type = PalFX
trigger1 = animelem = 1
time = 9
add = 150,150,150
invertall = 0
color = 256

[State 0, PalFX]
type = PalFX
trigger1 = animelem = 2
time = 3
add = 40,40,40
invertall = 0
color = 256


[State 105, 1]
type = VelSet
trigger1 = time <= 18
x = const(velocity.run.back.x)

[State 100, 2]
type = Makedust
trigger1 = 1
pos = 35,0
pos2 = 30,-7
spacing = 23


[State 105, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120]
Type=CtrlSet
Trigger1=var(59)>0
value=0

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59)=0
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = (abs(P2Dist X)>120) || (P2MoveType=H) || (P2StateType=C)
trigger2 = P2StateType!=A
trigger2 = AILevel>=3
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59)=0
trigger1 = command != "holddown"
trigger2 = Var(59) > 0
trigger2 = p2statetype = A
trigger2 = abs(P2BodyDist X)<50
trigger2 = AILevel>=3
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger1 = var(59)=0
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; Stand guard (guarding)
[Statedef 130]
type    = S
physics = S

[State 120]
Type=CtrlSet
Trigger1=var(59)>0
value=0

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
trigger1 = var(59)=0
trigger2 = var(59)>0
trigger2 = (abs(P2Dist X)>120) || (P2MoveType=H) || (P2StateType=C)
trigger2 = P2StateType!=A
trigger2 = AILevel>=3
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = var(59)=0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; Crouch guard (guarding)
[Statedef 131]
type    = C
physics = C

[State 120]
Type=CtrlSet
Trigger1=var(59)>0
value=0

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command != "holddown"
trigger1 = var(59)=0
trigger2 = Var(59) > 0
trigger2 = p2statetype = A
trigger2 = abs(P2BodyDist X)<50
trigger2 = AILevel>=3
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = var(59)=0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; Air guard (guarding)
[Statedef 132]
type    = A
physics = N

[State 120]
Type=CtrlSet
Trigger1=var(59)>0
value=0

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback" || (var(59)>0)
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = var(59)=0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140


;---------------------------------------------------------------------------
; Stand guard hit (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(StateType=C)

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59)=0
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = (abs(P2Dist X)>120) || (P2MoveType=H) || (P2StateType=C)
trigger2 = P2StateType!=A
trigger2 = AILevel>=3
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59)=0
trigger1 = command != "holddown"
trigger2 = Var(59) > 0
trigger2 = p2statetype = A
trigger2 = abs(P2BodyDist X)<50
trigger2 = AILevel>=3
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; Stand guard hit (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
trigger1 = var(59)=0
value = 1

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59)=0
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = (abs(P2Dist X)>120) || (P2MoveType=H) || (P2StateType=C)
trigger2 = P2StateType!=A
trigger2 = AILevel>=3
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59)=0
trigger1 = command != "holddown"
trigger2 = Var(59) > 0
trigger2 = p2statetype = A
trigger2 = abs(P2BodyDist X)<50
trigger2 = AILevel>=3
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = !var(59)

;---------------------------------------------------------------------------
; Crouch guard hit (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(StateType=C)

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59)=0
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = (abs(P2Dist X)>120) || (P2MoveType=H) || (P2StateType=C)
trigger2 = P2StateType!=A
trigger2 = AILevel>=3
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59)=0
trigger1 = command != "holddown"
trigger2 = Var(59) > 0
trigger2 = p2statetype = A
trigger2 = abs(P2BodyDist X)<50
trigger2 = AILevel>=3
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; Crouch guard hit (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
trigger1 = var(59)=0
value = 1

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(59)=0
trigger1 = command = "holddown"
trigger2 = var(59)>0
trigger2 = (abs(P2Dist X)>120) || (P2MoveType=H) || (P2StateType=C)
trigger2 = P2StateType!=A
trigger2 = AILevel>=3
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(59)=0
trigger1 = command != "holddown"
trigger2 = Var(59) > 0
trigger2 = p2statetype = A
trigger2 = abs(P2BodyDist X)<50
trigger2 = AILevel>=3
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = !var(59)

;---------------------------------------------------------------------------
; Air guard hit (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; Air guard hit (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
trigger1 = var(59)=0
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback" || var(59)>0
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;----------------------------------------------------------------
;downed bounce
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 2004.04.14 behavior]
type = null;VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x < -1
x = -1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;Downed get-hit (lying down)

[State 5100, 8]
type = Explod
trigger1 = Time = 1
anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
pos = 0, 0
sprpriority = ifelse (sysvar(1) <= Const720p(56), -10, 10)

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = 40,3

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101 ;Downed get-hit (bounce off ground)

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; Downed get-hit (lying down)
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 40,3

[State 5110, 7]
type = Explod
trigger1 = Time = 0
trigger1 = !SysVar(0)
anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
pos = 0, 0
sprpriority = ifelse (sysvar(1) <= Const720p(56), -10, 10)

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14] ;Friction
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0

[State 5110, 15]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 16]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine



;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------


[Statedef -2]
[State -2, Activate countermeasures]
type = Varset
triggerall = time >= 0
;trigger1 = time = 0
trigger1 = enemynear, AuthorName = "googoo64" ; googoo64
trigger2 = enemynear, AuthorName = "Rakurai" ; paper waifus
trigger3 = enemynear, AuthorName = "Captainowl" ; Duane
trigger4 = enemynear, Life >= 2000
trigger5 = var(56) ; imagine breaker countermeasures
v = 21
value = 1
ignorehitpause = 1

[State -2: Spawn the Jet fire]
type = Helper
trigger1 = !NumHelper(1)
name = "Jet Fire"
ID = 1
pos = 0,0
stateno = 3500
keyctrl = 0

[State -2: Debugging Shit]
type = DisplayToClipboard
trigger1 = 1
text = "Countermeasures: %d Imagine: %d Enemy is Naz: %d"
params = var(21), var(56), var(55)

;superarmor during shield magic
[State -2]
Type = Helper
Triggerall = NumHelper(11777) = 0 ; Create the superarmor helper if it doesn't exist.
Trigger1 = var(21) > 0 ; If countermeasures are on
OwnPal = 1
PosType = P1
Pos = 0, 0
ID = 11777
StateNo = 11777
PauseMoveTime = 999999
SuperMoveTime = 999999
Name = "SuperArmor"

[State -2, LifeAdd]
Type = LifeAdd
Triggerall = fVar(29) >=1
Trigger1 = NumHelper(11777) > 0 ; If the superarmor helper exists, subtract taken damage from life.
Value = -floor(fVar(29)/2)
ignorehitpause=1

[State -2, VarSet]
Type = VarAdd
Trigger1 = 1
FV = 29
Value = -floor(fvar(29)) ; Damage already subtracted needs to be removed from the variable
ignorehitpause=1

[State -2]
Type= NotHitBy
Trigger1= NumHelper(11777)>0 ; If the superarmor helper is active, the character cannot be hit by anything.
value=SAC

[State -2]
Type= NotHitBy
Trigger1= NumHelper(11777)>0 ; If the superarmor helper is active, the character cannot be hit by anything.
value2=SAC ; This is for safety, as another Nothitby might override the first one, so better be safe and apply it to both slots

[State -2, PowerAdd]
type = PowerAdd
trigger1 = roundstate = -1
value = 2000



;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

;[Statedef -3]

;[State -3, Countermeasures On]
;type = PowerAdd
;trigger1 = RoundState = 2
;trigger1 = var(21) > 10
;value = 5

[State -3, Set Naz Weakness]
type = LifeAdd
triggerall = AILevel
trigger1 = RoundState = 2
kill = 1
value = 1 * ifelse(var(55) > 0, -3, 0)

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 2

[State -3, Meter]
type = PowerAdd
trigger1 = RoundState = 2
trigger1 = time%5 = 0
value = Ifelse(var(21)>0,200,65)
persist = 1


