; Intro1 - Dash
[Statedef 191]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 191, 3] ;Randomly change to another intro
type = ChangeState
trigger1 = random%4 != 0
trigger1 = time = 0
value = 191+random%3


[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "animation"
ID = 191
stateno = 200
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = time < 161
flag = invisible


[State 191, 1]
type = ChangeState
trigger1 = time > 1
trigger1 = Numhelper(191) = 0
value = 0
;---------------------------------------------------------------------------
; Intro2 - Sword
[Statedef 192]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 192, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 192, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 13
value = 0,10

[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 8012
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = 4
vel = 0,0
accel = 0,0
random = 0,0
removetime = 120


[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 15
value = 45,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 14
anim = 8013
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
sprpriority = 4
vel = 0,0
accel = 0,0
random = 0,0
removetime = 28

[State 192, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;--------------------------------------------------------------------------
; Intro3 - Sanic
[Statedef 193]
type = S
ctrl = 0
anim = 6100
velset = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "animation2"
ID = 193
stateno = 210
ownpal = 1
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 130
value = 1160

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = F5,2

[State 0, Explod]
type = Explod
trigger1 = time >= 130
trigger1 = time <= 135
anim = F3
pos = 0,-50
postype = p1
bindtime = 1
removetime = -2



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 180
value = 1910

[State 191, 1]
type = ChangeState
trigger1 = time > 300
value = 0

;----------------------------------------------------------------------------
; Intro1 helper
[Statedef 200]
type = S
ctrl = 0
anim = 1210
velset = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 10
length = 10
framegap = 2
time = -1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = 0,2


[State 0, PosSet]
type = Posadd
trigger1 = time = 0
x = -250
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = 10


[State 0, ChangeAnim]
type = Changestate
trigger1 = pos x >= parent,pos x - 15
trigger1 = facing = 1
trigger2 = pos x <= parent,pos x + 15
trigger2 = facing = -1
value = 201

;----------------------------------------------------------------------------
; Intro1 helper prt2
[Statedef 201]
type = S
ctrl = 0
anim = 1150
velset = 1.5,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 100, 2]
type = Makedust
trigger1 = anim = 1150
pos = 25,-1
spacing = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 30
value = 191

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1150
trigger1 = time%7 = 0
value = 40,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 191
trigger1 = animelem = 2
value = 40,8

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = anim = 191
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 30
trigger1 = vel x > -2
x = -0.1

[State 0, DestroySelf]
type = destroyself
trigger1 = pos x <= parent,pos x
trigger1 = facing = 1
trigger1 = time > 30
trigger2 = pos x >= parent,pos x
trigger2 = facing = -1
trigger2 = time > 30

;----------------------------------------------------------------------------
; Intro3 helper
[Statedef 210]
type = S
ctrl = 0
anim = 1210
velset = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 10
length = 10
framegap = 2
time = -1
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = 7000,1


[State 0, PosSet]
type = Posadd
trigger1 = time = 0
x = -250
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 120
x = 30

[State 0, ChangeAnim]
type = Changestate
trigger1 = pos x >= parent,pos x
trigger1 = facing = 1
trigger2 = pos x <= parent,pos x
trigger2 = facing = -1
value = 211

;----------------------------------------------------------------------------
; Intro3 helper prt 2
[Statedef 211]
type = S
ctrl = 0
anim = 6101
velset = 0,-20
sprpriority = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
value = 0

[State 7004, 1]
type = AngleDraw
trigger1 = 1
value = ifelse(pos y < -4,(360-((time%72)*25)),0)
scale = ifelse(time > 500,0.85,1),ifelse(time > 500,0.85,1)


[State 0, PosSet]
type = PosSet
trigger1 = time = 500
x = 0
y = -400

[State 0, VelSet]
type = VelSet
trigger1 = time = 500
x = 0
y = 15

[State 0, PosSet]
type = PosSet
trigger1 = time > 500
trigger1 = pos y >= -4
trigger1 = time < 530
x = 0
y = -1
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 500
trigger1 = pos y >= -4
trigger1 = time < 530
x = 0
y = 0
persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 500
trigger1 = pos y >= -3
trigger1 =  anim != 6102
value = 6102

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 530
time = 30
freq = 60
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 530
value = S40,3



;----------------------------------------------------------------------------
; Jet Fire
[Statedef 3500]
type = S
movetype = I
physics = N
sprpriority = -1
anim = 1800

[State 1000: Reset Var 0]
type = VarSet
trigger1 = !Time
var(0) = 0

[State 191, 2] ;disappear during certain moves
type = AssertSpecial
trigger1 = (parent,stateno = 185)  || (parent,stateno = 186)  || (parent,stateno = 1181) || (parent,stateno = 191)
trigger2 = (parent,stateno = 1070) || (parent,stateno = 1100) || (parent,stateno = 1110) || (parent,stateno = 193)
trigger3 = (parent,stateno = 1130) || (parent,stateno = 1131) || (parent,stateno = 1200) || (parent,stateno = 1315)
trigger4 = (parent,stateno = 1210) || (parent,stateno = 1310) || (parent,stateno = 1410) || (parent,stateno = 1415)
trigger5 = (parent,stateno = 2300) || (parent,stateno = 2210) || (parent,stateno = 1220)
trigger6 = (parent,stateno = 7001) || (parent,stateno = 7003) || (parent,stateno = 7010) || (parent,stateno = 7011) || (parent,stateno = 7012)
flag = Invisible

[State 191, 2]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 220, 128

[State 1000: Unhittable]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1: Change to proper anim]
type = ChangeAnim
trigger1 = Anim != 1800
value = 1800

trans = addalpha
alpha = 180, 128

[State 1: Kill self if not the fire]
type = DestroySelf
trigger1 = !IsHelper(1)

[State 1: Lock to Root]
type = BindToRoot
trigger1 = 1
facing = 1
pos = -20, 10

;-----------------------------------------------------------------------
; SuperArmor during Shield State
[StateDef 11777]
Type = U
MoveType = H
Physics = N
ctrl=0

[State 11777]
Type=StateTypeSet ; You want to mimic the statetype of the player, to let the correct types of attacks hit only
Trigger1=root,statetype=A
Statetype=A

[State 11777]
Type=StateTypeSet
Trigger1=root,statetype=C
Statetype=C

[State 11777]
Type=StateTypeSet
Trigger1=root,statetype=S
Statetype=S

[State 11777]
Type=StateTypeSet
Trigger1=root,statetype=L
Statetype=L

[State 11777]
Type=ChangeAnim ; Helper copies the animation of the player.
Trigger1=anim!=Root,anim
value=Root,anim
ignorehitpause=1

[State 11777]
Type=Assertspecial ; But is invisible
Trigger1=1
flag=invisible
flag2=noshadow
ignorehitpause=1

[State 11777, HitOverride]
Type = HitOverride
Trigger1 = 1
Attr = SCA, AA, AP , AT
StateNo = 11777
Time = 1
ForceAir = 0
ignorehitpause=1

[State 11777, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = 1
Facing = 1
Pos = 0, 0
ignorehitpause=1

[State 11777, ParentVarAdd]
Type = ParentVarAdd
Trigger1 = Time = 0
fV = 29
Value = GetHitVar(damage)
ignorehitpause=1

[State 11777, ParentVarAdd]
Type=Hitfallset
Trigger1=1
value=0

[State 11777, DestroySelf]
Type = DestroySelf
trigger1 = root,var(21)=0; if no countermeasures
ignorehitpause=1

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------


[Statedef -2]

;Finds the X component of the vector Player, EnemyNear
;Formula to find the components of a given vector AB
;V(x) = B(x) - A(x)
;V(y) = B(y) - A(y)
[State 1640, X]
Type = VarSet
Trigger1 = 1
fv = 13
value = (EnemyNear(0), Pos X - Pos X) * Facing ;Adjust the direction towards player facing
ignorehitpause = 1

;Finds the Y component of the vector Player, EnemyNear
[State 1640, Y]
Type = VarSet
trigger1 = 1
fvar(14) = (EnemyNear(0), pos Y - Pos Y)
ignorehitpause = 1

;Finds the vector length
;Formula of the length of a given vector AB
;|AB| = (AB(x)^2  + AB(y)^2)^1/2
[State 1640, Vector Length]
Type = VarSet
trigger1 = 1
fvar(15) = Exp(0.5*ln((fvar(13) * fvar(13))+(fvar(14) * fvar(14))))
ignorehitpause = 1

;Finds the vector angle
; angle = arctan(y/x)
[State 1640, Vector Angle]
Type = VarSet
trigger1 = 1
fvar(16) = atan(fvar(14)/fvar(13))
ignorehitpause = 1

[State -2, Superarmor]
type = Varset
triggerall = time >= 0
trigger1 = enemynear, AuthorName = "googoo64" ; googoo64
trigger2 = enemynear, AuthorName = "Rakurai" ; paper waifus
trigger3 = enemynear, AuthorName = "Captainowl" ; Duane
trigger4 = enemynear, Life >= 3000
v = 21
value = 1
ignorehitpause = 1

[State -2, Attack to HP Scaling]
type = Varset
triggerall = time >= 0
trigger1 = enemynear, Life >= 2000
trigger2 = var(56)
v = 22
value = 1
ignorehitpause = 1

[State -2: Spawn the Jet fire]
type = Helper
trigger1 = !NumHelper(1)
name = "Jet Fire"
ID = 1
pos = 0,0
stateno = 3500
keyctrl = 0

[State -2, VarSet]; check p2's hp
type = VarSet
trigger1 = roundstate <= 1
fv = 37
value = enemy, Life

[State -2: Debugging Shit]
type = DisplayToClipboard
trigger1 = 1
text = "Countermeasures: %d Enemy is Naz: %d P2 Life: %d Enemy Angle: %f"
params = var(21), var(55), (enemy,life), fvar(16)
ignorehitpause = 1

;superarmor during shield magic
[State -2]
Type = Helper
Triggerall = NumHelper(11777) = 0 ; Create the superarmor helper if it doesn't exist.
Trigger1 = var(21) > 0 ; If countermeasures are on
OwnPal = 1
PosType = P1
Pos = 0, 0
ID = 11777
StateNo = 11777
PauseMoveTime = 999999
SuperMoveTime = 999999
Name = "SuperArmor"

[State -2, LifeAdd]
Type = LifeAdd
Triggerall = Var(22) > 0
trigger1 = getHitVar(damage) > 0
trigger1 = getHitVar(damage)/2 < life
Value = getHitVar(damage)/2
ignorehitpause=1

[State -2, LifeAdd]
Type = LifeAdd
Triggerall = fVar(29) >=1
Trigger1 = NumHelper(11777) > 0 ; If the superarmor helper exists, subtract taken damage from life.
Value = -floor(fVar(29)/(fVar(37)/1000))
ignorehitpause=1

[State -2, VarSet]
Type = VarAdd
Trigger1 = 1
FV = 29
Value = -floor(fvar(29)) ; Damage already subtracted needs to be removed from the variable
ignorehitpause=1

[State -2]
Type= NotHitBy
Trigger1= NumHelper(11777)>0 ; If the superarmor helper is active, the character cannot be hit by anything.
value=SAC

[State -2]
Type= NotHitBy
Trigger1= NumHelper(11777)>0 ; If the superarmor helper is active, the character cannot be hit by anything.
value2=SAC ; This is for safety, as another Nothitby might override the first one, so better be safe and apply it to both slots

[State -2, Meter]
type = PowerAdd
trigger1 = RoundState = 1
value = 2000
persist = 1

;--------------------------------------------------------------------
;HUD Images
;--------------------------------------------------------------------

[State 0, VarSet]; Shift HUD Y-Pos
type = VarSet
trigger1 = 1
fv = 36
value = 0


;----Static-------------------------------------------

[State -2, Explod];HUD Backing
type = Explod
triggerall = NumExplod(8050) = 0
trigger1 = Roundstate = 2
ID = 8050
anim = 8050
pos = 0, 32 + fvar(36)
postype = back
facing = 1
vfacing = 1
ownpal = 1
scale = 0.85,0.85
sprpriority = -7
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1

[State -2, Explod];Gem Icon
type = Explod
triggerall = NumExplod(8051) = 0
trigger1 = Roundstate = 2
ID = 8051
anim = ifelse(teamside = 1,8053,8051)
pos = 8, 49 + fvar(36)
postype = back
facing =  1 * facing
vfacing = 1
ownpal = 1
scale = 0.85,0.85
pausemovetime = -1
supermovetime = -1
sprpriority = -6
bindtime = -1
removetime = -1

[State -2, Explod];Slot #1
type = Explod
triggerall = NumExplod(8052) = 0
trigger1 = Roundstate = 2
ID = 8052
anim = 8052
pos = 40, 35 + fvar(36)
postype = back
facing =  1
vfacing = 1
ownpal = 1
scale = 0.85,0.85
sprpriority = -6
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1

[State -2, Explod];Slot #2
type = Explod
triggerall = NumExplod(8053) = 0
trigger1 = Roundstate = 2
ID = 8053
anim = 8052
pos = 55, 35 + fvar(36)
postype = back
facing =  1
vfacing = 1
ownpal = 1
scale = 0.85,0.85
sprpriority = -6
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1

[State -2, Explod];Slot #3
type = Explod
triggerall = NumExplod(8054) = 0
trigger1 = Roundstate = 2
ID = 8054
anim = 8052
pos = 70, 35 + fvar(36)
postype = back
facing =  1
vfacing = 1
ownpal = 1
scale = 0.85,0.85
sprpriority = -6
bindtime = -1
pausemovetime = -1
supermovetime = -1
removetime = -1

[State -2, Explod];X Icon
type = Explod
triggerall = NumExplod(8055) = 0
trigger1 = Roundstate = 2
ID = 8055
anim = 8057
pos = 18, 48 + fvar(36)
postype = back
facing =  1 * facing
vfacing = 1
ownpal = 1
scale = 0.85,0.85
sprpriority = -6
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1


;----Changing Icons--------------------------------

[State -2, Explod];Bomb Icon, P1
type = Explod
triggerall = NumExplod(8059) = 0
triggerall = NumHelper(9000) != 1
triggerall = teamside = 1
trigger1 = Roundstate = 2
ID = 8059
anim = 8059
pos = 16, 53 + fvar(36)
postype = left
facing =  1
vfacing = 1
ownpal = 1
scale = 0.55,0.55
sprpriority = -5
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1

[State -2, Explod];Bomb Icon, P2
type = Explod
triggerall = NumExplod(8059) = 0
triggerall = NumHelper(9000) != 1
triggerall = teamside = 2
trigger1 = Roundstate = 2
ID = 8059
anim = 8059
pos = -16, 53 + fvar(36)
postype = right
facing =  -1
vfacing = 1
ownpal = 1
scale = 0.55,0.55
sprpriority = -5
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1

[State -2, RemoveExplod]; Bomb is not available
type = RemoveExplod
triggerall = NumHelper(9000) >= 1
trigger1 = RoundState = 2
id = 8059

[State 0, Helper]; Disable Supers
type = Helper
trigger1 = NumHelper(9000) >= 1
trigger1 = NumHelper(9001) = 0
trigger1 = Roundstate = 2
trigger2 = palno = 12
trigger2 = NumHelper(9001) = 0
trigger2 = Roundstate = 2
name = "Disable Supers"
ID = 9001
stateno = 8000
pos = 0,0
postype = p1

;----------

[State -2, Explod];Rocket Icon, P1
type = Explod
triggerall = NumExplod(8058) = 0
triggerall = teamside = 1
triggerall = fvar(39) >= var(5)
trigger1 = Roundstate = 2
trigger1 = power >= 1000
ID = 8058
anim = 8058
pos = 6, 53 + fvar(36)
postype = left
facing =  1
vfacing = 1
ownpal = 1
scale = 0.54,0.54
sprpriority = -5
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1


[State -2, Explod];Rocket Icon, P2
type = Explod
triggerall = NumExplod(8058) = 0
triggerall = teamside = 2
triggerall = fvar(39) >= var(5)
trigger1 = Roundstate = 2
trigger1 = power >= 1000
ID = 8058
anim = 8058
pos = -6, 53 + fvar(36)
postype = right
facing =  -1
vfacing = 1
ownpal = 1
scale = 0.54,0.54
sprpriority = -5
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1

[State -2, RemoveExplod]; Rocket is not available
type = RemoveExplod
triggerall = power < 1000 || fvar(39) < var(5)
trigger1 = RoundState = 2
id = 8058

;----------

[State -2, Explod];Finale, P1
type = Explod
triggerall = NumExplod(8062) = 0
triggerall = teamside = 1
triggerall = fvar(39) >= fvar(38)
trigger1 = Roundstate = 2
trigger1 = palno != 12
ID = 8062
anim = 8062
pos = 27, 41 + fvar(36)
postype = left
facing =  1
vfacing = 1
ownpal = 1
scale = 0.73,0.73
sprpriority = -5
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1


[State -2, Explod];Finale, P2
type = Explod
triggerall = NumExplod(8062) = 0
triggerall = teamside = 2
triggerall = fvar(39) >= fvar(38)
trigger1 = Roundstate = 2
trigger1 = palno != 12
ID = 8062
anim = 8062
pos = -27, 41 + fvar(36)
postype = right
facing =  1
vfacing = 1
ownpal = 1
scale = 0.73,0.73
sprpriority = -5
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1

[State -2, RemoveExplod]; Rocket is not available
type = RemoveExplod
triggerall = fvar(39) < fvar(38)
trigger1 = RoundState = 2
id = 8062

;----------- Roulette Icons -----------

[State 8000, Explod];Roulette#1, P1
type = Explod
triggerall = NumExplod(9001) = 0
triggerall = teamside = 1
triggerall = fvar(39) >= var(10)
trigger1 = Roundstate = 2
ID = 9001
anim = 8054
pos = 40, 35 + fvar(36)
postype = left
facing =  1
vfacing = 1
ownpal = 1
scale = 0.85,0.85
sprpriority = -5
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1
ignorehitpause = 1

[State 8000, Explod];Roulette#1, P2
type = Explod
triggerall = NumExplod(9001) = 0
triggerall = teamside = 2
triggerall = fvar(39) >= var(10)
trigger1 = Roundstate = 2
ID = 9001
anim = 8054
pos = -40, 35 + fvar(36)
postype = right
facing =  -1
vfacing = 1
ownpal = 1
scale = 0.85,0.85
sprpriority = -5
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = fvar(39) < var(10)
trigger1 = RoundState = 2
id = 9001

[State -2, Explod];Roulette#2, P1
type = Explod
triggerall = NumExplod(9002) = 0
triggerall = teamside = 1
triggerall = fvar(39) >= var(20)
trigger1 = Roundstate = 2
ID = 9002
anim = 8055
pos = 55, 35 + fvar(36)
postype = left
facing =  1
vfacing = 1
ownpal = 1
scale = 0.85,0.85
sprpriority = -5
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1
ignorehitpause = 1

[State -2, Explod];Roulette#2, P2
type = Explod
triggerall = NumExplod(9002) = 0
triggerall = teamside = 2
triggerall = fvar(39) >= var(20)
trigger1 = Roundstate = 2
ID = 9002
anim = 8055
pos = -55, 35 + fvar(36)
postype = right
facing =  -1
vfacing = 1
ownpal = 1
scale = 0.85,0.85
sprpriority = -5
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
triggerall = fvar(39) < var(20)
trigger1 = RoundState = 2
id = 9002

[State -2, Explod];Roulette#3, P1
type = Explod
triggerall = NumExplod(9003) = 0
triggerall = teamside = 1
triggerall = fvar(39) >= var(30)
trigger1 = Roundstate = 2
ID = 9003
anim = 8056
pos = 70, 35 + fvar(36)
postype = left
facing =  1
vfacing = 1
ownpal = 1
scale = 0.85,0.85
sprpriority = -5
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1
ignorehitpause = 1

[State -2, Explod];Roulette#3, P2
type = Explod
triggerall = NumExplod(9003) = 0
triggerall = teamside = 2
triggerall = fvar(39) >= var(30)
trigger1 = Roundstate = 2
ID = 9003
anim = 8056
pos = -70, 35 + fvar(36)
postype = right
facing =  -1
vfacing = 1
ownpal = 1
scale = 0.85,0.85
sprpriority = -5
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
triggerall = fvar(39) < var(30)
trigger1 = RoundState = 2
id = 9003

;----------- The Numbers -----------

[State -2, Explod];Single Digit, P1
type = Explod
triggerall = teamside = 1
trigger1 = Roundstate >= 2
ID = 9005
anim = 10000 + var(4)%10
pos = 32, 48 + fvar(36)
postype = left
facing =  1
vfacing = 1
ownpal = 1
scale = 0.85,0.85
sprpriority = -6
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = 1
ignorehitpause = 1

 [State -2, Explod];Single Digit, P2
type = Explod
triggerall = teamside = 2
trigger1 = Roundstate >= 2
ID = 9005
anim = 10000 + var(4)%10
pos = -26, 48  + fvar(36)
postype = right
facing =  1
vfacing = 1
ownpal = 1
scale = 0.85,0.85
sprpriority = -6
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = 1
ignorehitpause = 1

 [State -2, Explod];Double Digit, P1
type = Explod
triggerall = teamside = 1
trigger1 = Roundstate >= 2
ID = 9004
anim = 10000 + (var(4)/10)
pos = 25, 48 + fvar(36)
postype = left
facing =  1
vfacing = 1
ownpal = 1
scale = 0.85,0.85
sprpriority = -6
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = 1
ignorehitpause = 1

 [State -2, Explod];Double Digit, P2
type = Explod
triggerall = teamside = 2
trigger1 = Roundstate >= 2
ID = 9004
anim = 10000 + (var(4)/10)
pos = -33, 48 + fvar(36)
postype = right
facing =  1
vfacing = 1
ownpal = 1
scale = 0.85,0.85
sprpriority = -6
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = 1
ignorehitpause = 1


;--------------------------------------------------------------------
;Gem System: Variable Settings
;--------------------------------------------------------------------

[State -2, VarRandom];RNG#1
type = VarRandom
trigger1 = 1
v = 1
range = 1,10
ignorehitpause = 1

[State -2, VarRandom];RNG#2
type = VarRandom
trigger1 = 1
v = 2
range = 1,100
ignorehitpause = 1


[State -2, VarRandom];RNG#3
type = VarRandom
trigger1 = 1
v = 3
range = 1,1000
ignorehitpause = 1

[State -2, VarSet];Counter Set to 0 GameStart
type = VarSet
trigger1 = gametime = 0
fv = 39
value = 0

[State -2, VarSet];Nonfloat for number Counter
type = VarSet
trigger1 = 1
v = 4
value = fvar(39)

[State -2, VarSet];Don't go over int
type = VarSet
trigger1 = Var(4) >= fvar(38)
v = 4
value = fvar(38)

[State -2, VarSet];Don't go under int
type = VarSet
trigger1 = Var(4) < -1
v = 4
value = 0


[State -2, VarSet];Don't go over
type = VarSet
trigger1 = fVar(39) >= fvar(38)
fv = 39
value = fvar(38)

[State -2, VarSet];Don't go under
type = VarSet
trigger1 = fVar(39) < -1
fv = 39
value = 0

[State -2, VarSet];Cost for Super Rocket
type = VarSet
trigger1 = 1
v = 5
value = 10

[State -2, VarSet];Cost for Super: Spin
type = VarSet
trigger1 = 1
v = 10
value = 10

[State -2, VarSet];Cost for Super: Axel
type = VarSet
trigger1 = 1
v = 20
value = 20

[State -2, VarSet];Cost for Super: Gedol
type = VarSet
trigger1 = 1
v = 30
value = 30

[State -2, VarSet];Cost for Finale
type = VarSet
trigger1 = 1
v = 42
value = ifelse(palno != 12, fvar(38), 99)

[State -2, VarSet]; Max Gems
type = VarSet
trigger1 = 1
fv = 38
value = ifelse(palno != 12,50,10)

;Blue Gem---
[State 0, VarAdd]
type = Varadd
triggerall = stateno != 2300
triggerall = stateno != 1230
trigger1 = movehit = 1
trigger1 = var(1) <= 4
trigger1 = var(2) < 97
trigger1 = Numexplod(1) < 5
fv = 39
value = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = stateno != 2300
triggerall = stateno != 1230
trigger1 = movehit = 1
trigger1 = var(1) <= 4
trigger1 = var(2) < 97
trigger1 = Numexplod(1) < 5
value = 0,7

[State 0, Explod]
type = Explod
triggerall = stateno != 2300
triggerall = stateno != 1230
trigger1 = movehit = 1
trigger1 = var(1) <= 4
trigger1 = var(2) < 97
trigger1 = Numexplod(1) < 5
anim = 8015
ID = 1
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
vel = 0,-5
accel = 0,0.2
ownpal = 1
random = random%75,0
removetime = 30
scale = 1.4,1.4
sprpriority = -1
ontop = 0

;Red Gem---
[State 0, VarAdd]
type = Varadd
trigger1 = movehit = 1
trigger1 = var(2) >= 97
trigger1 = stateno != 2300
trigger1 = Numexplod(2) < 1
fv = 39
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
trigger1 = var(2) >= 97
trigger1 = stateno != 2300
trigger1 = Numexplod(2) < 1
value = 0,14

[State 0, Explod]
type = Explod
trigger1 = movehit = 1
trigger1 = var(2) >= 97
trigger1 = stateno != 2300
trigger1 = Numexplod(2) < 1
anim = 8016
ID = 2
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
vel = 0,-5
accel = 0,0.18
ownpal = 1
random = random%25,0
removetime = 40
scale = 1.5,1.5
sprpriority = -1
ontop = 0

;Chip Gem---
[State 0, VarAdd]
type = Varadd
trigger1 = moveguarded = 1
trigger1 = var(2) <= 15
trigger1 = Numexplod(5) < 2
fv = 39
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = moveguarded = 1
trigger1 = var(2) <= 20
trigger1 = Numexplod(5) < 2
value = 0,7

[State 0, Explod]
type = Explod
trigger1 = moveguarded = 1
trigger1 = var(2) <= 20
trigger1 = Numexplod(5) < 2
anim = 8018
ID = 5
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
vel = 0,-5
accel = 0,0.2
ownpal = 1
random = random%75,0
removetime = 30
scale = 1, 1
sprpriority = -1
ontop = 0

;Drop an Apple---
[State 0, Helper]
type = Helper
trigger1 = movecontact = 1
trigger1 = var(3) <= 13
trigger1 = numhelper(8019) < 3
name = "Apple"
ID = 8019
stateno = 8010
pos = 0,0
postype = p2
facing = 1
ownpal = 1

;Drop Meat---
[State 0, Helper]
type = Helper
trigger1 = movecontact = 1
trigger1 = var(3) >= 997
trigger1 = numhelper(8020) = 0
name = "BoneMeat"
ID = 8020
stateno = 8020
pos = 0,0
postype = p2
facing = 1
ownpal = 1




;--------------Debug
;[State -2, DisplayToClipboard]
;type = DisplayToClipboard
;trigger1 = 1
;text = "Amount of Gems = %d "
;params = fvar(39)

;[State -2, VarAdd]; Meter Gen
;type = VarAdd
;trigger1 = roundstate = 2
;trigger1 = gametime%40 = 0
;fv = 39
;value = 1
;ignorehitpause = 1

;[State -2, VarAdd]; Meter Gen
;type = VarAdd
;trigger1 = roundstate = 2
;trigger1 = gametime%10 = 0
;fv = 39
;value = 1
;ignorehitpause = 1

[State 0, Helper]; Bomb Rain
type = Helper
triggerall = palno = 12
trigger1 = fvar(39) >= 10
trigger1 = Gametime%40 = 0
trigger1 = roundstate = 2
trigger1 = Gametime >= 60
name = "Bomb"
ID = 100
stateno = 56500
ownpal = 1
pos = ifelse(random >= 299 ,random%200,-random%100), -200 + (enemy, pos y)
postype = p1

[State 0, AfterImage]
type = AfterImage
trigger1 = Palno = 12
trigger1 = time = 0
time = 9999999
length = 60
timegap = 1
framegap = 2
trans = sub


;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]
[State -3, Set Naz Weakness]
type = LifeAdd
triggerall = AILevel
trigger1 = RoundState = 2
kill = 1
value = 1 * ifelse(var(55) > 0, -3, 0)

[State -3, Damage:HP Scaling]
type = AttackMulSet
trigger1 = RoundState = 2
trigger1 = var(22) > 0
value = ifelse(fvar(37) >= 2000, fvar(37)/1000, 2)

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 2

[State -3, Meter]
type = PowerAdd
trigger1 = RoundState = 2
trigger1 = gametime%5 = 0
trigger1 = stateno != 1100
trigger1 = stateno != 1110
trigger1 = stateno != 1310
trigger1 = stateno != 1315
trigger1 = stateno != 1181
trigger1 = stateno != [1135, 1136]
value = 68
persist = 1
ignorehitpause = 1
