; Super - Gedol
[Statedef 2000]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 0,0
sprpriority = 3
anim = 600

[State 0, VarAdd]; Take away these many gems
type = VarAdd
trigger1 = time = 0
fv = 39
value = -var(30)

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
volume = 30
value = 50,0

[State 0, HitDef]
type = HitDef
trigger1 = 1
attr = S,HA
guard.dist = 0

[State 690, 1]
type = Helper
trigger1 = time = 20
name = "Gedol"
anim = 6500
stateno = 6500
id = 2000
postype = back
pos = 160,-10
size.xscale = 1.5
size.yscale = 1.5

[State 695, 1]
type = SuperPause
trigger1 = time = 20
anim = -1
time = 60
unhittable = 1

[State 690, 3]
type = ChangeState
trigger1 = time = 500
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Super: Axl DD
[Statedef 2200]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
velset = 0,0
anim = 2000

[State 0, VarAdd]; Take away these many gems
type = VarAdd
trigger1 = time = 0
fv = 39
value = -var(20)

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,11

[State 695, 1]
type = SuperPause
trigger1 = time = 15
pos = -16, -110
time = 30
unhittable = 1


[State 690, 3]
type = Changeanim
trigger1 = time = 80
value = 1240
ctrl = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 80
time = 255
length = 10
timegap = 1
framegap = 2
trans = add1


[State 0, VelSet]
type = VelSet
trigger1 = time = 80
x = -10

[State 7641, 1]
type = NotHitBy
trigger1 = time >= 80
value = SCA

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time >= 80
value = 0

[State 0, AfterImageTime]
type = AfterImageTime
triggerall = time > 15
trigger1 = BackEdgeBodyDist < 20
trigger2 = FrontEdgeBodyDist < 20
value = 0



[State 2200]
type = ChangeState
triggerall = time > 15
trigger1 = BackEdgeBodyDist < 20
trigger2 = FrontEdgeBodyDist < 20
value = 2210
ctrl = 0



;---------------------------------------------------------------------------
[Statedef 2210]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 0,0
anim = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 150
value = 1
movecamera = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 690, 1]
type = Helper
trigger1 = time = 50
name = "Axl"
anim = 6060
stateno = 3100
ownpal = 1
id = 2000
postype = front
pos = -25, 0
facing = -1

[State 7641, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 56500,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 150
value = 500

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 150
value = 0
movecamera = 0,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 150
value = 0,6
abspan = 0

[State 0, ScreenBound]
type = Changeanim
trigger1 = time = 210
value = 1131

[State 0, VelSet]
type = VelSet
trigger1 = time = 210
x = -0.3

[State 1000, 1]
type = PlaySnd
trigger1 = time = 210
channel = 30
value = 7000,0
abspan = 0

[State 0, ScreenBound]
type = Changeanim
trigger1 = time = 270
value = 1111

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 270
channel = 30

[State 0, VelSet]
type = VelSet
trigger1 = time = 270
x = 20

[State 1000, 1]
type = PlaySnd
trigger1 = time = 270
channel = 30
value = 7000,1
abspan = 0


[State 1000, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HA
animtype  = Hard
hitflag = MAFD
damage    = 145
pausetime = 0,20
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = trip
ground.slidetime = 12
guard.dist = 0
fall = 0
fall.recover = 0
fall.recovertime = 600
ground.hittime  = 17
ground.velocity = 0,-25
air.velocity = 0,-25
getpower = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 270
time = -1
length = 20
palmul = 0,0,1
palcontrast = 80,100,200
timegap = 1
framegap = 4
trans = add1 ;"none","add1","sub"


[State 690, 3]
type = ChangeState
trigger1 = time = 390
value = 2211
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 2211]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
velset = 0,10
anim = 1131

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = anim != 195
value = SCA
time = 100

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 = time = 0
x = 125
y = -300

[State 0, PosSet]
type = PosSet
triggerall = facing = -1
trigger1 = time = 0
x = -125
y = -300

[State 0, Turn]
type = Turn
trigger1 = time = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0
trigger1 = anim != 195
value = 195

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 195
trigger1 = animelem = 2
value = S0,13
volume = 0

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = anim = 195
value = 0
persistent = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = anim = 195
trigger1 = time >= 120
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Super: Bounce Spin
[Statedef 2300]
type    = A
movetype= A
physics = N
juggle  = 5
ctrl = 0
velset = 0,0
sprpriority = 2
anim =1130

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
length = 5
framegap = 1
time = 275
trans = add1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,12
channel = 25
loop = 1
abspan = 0

[State 0, VarAdd]; Take away these many gems
type = VarAdd
trigger1 = time = 0
fv = 39
value = -var(10)


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 40,0


[State 695, 1]
type = SuperPause
trigger1 = time = 0
pos = 10, -72
time = 30
unhittable = 1

[State 1210, No scroll]
type = ScreenBound
;triggerall = Pos y < -15
trigger1 = 1
value = 1
movecamera = 0,0

[State 1210]
type = velset
trigger1 = time = 2
x = Ifelse(Vel X = 0,8,-8)
y = 8


[State 1210]
type = velset
trigger1 = time = 2
x = Ifelse(facing,10,-10)
y = ifelse(pos y < 0,8,-8)


[State 1210]
type = velset
trigger1 = time > 2
trigger1 = pos y >= 50
y = ifelse(vel y > 0,-8, 8)


[State 1210]
type = velset
trigger1 = time > 2; && time < 240
trigger1 = anim != 605
trigger1 = pos y < -150
trigger1 = time > 15
y = ifelse(vel y > 0, -8,8)

[State 1210]
type = velset
triggerall = time > 2
trigger1 = BackEdgeBodyDist < 5
trigger2 = FrontEdgeBodyDist < 5
x = ifelse(vel x > 0,-8,8)


[State 1210]
type = HitDef
trigger1 = Time%10 = 0
trigger1 = Time = [2,240]
attr = A, HA
animtype  = Back
damage    = 25
pausetime = 5,10
sparkno = -1
hitsound   = S5,4
ground.slidetime = 12
ground.hittime  = 15
ground.type = High
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 1
air.fall = 1
fall.recover =0
getpower = 0

[State 1210]
type = ChangeAnim
trigger1 = Time >= 240
trigger1 = pos y < -140
trigger2 = time >= 300
value = 41

[State 1210]
type = StateTypeSet
trigger1 = anim = 41
physics = A
persistent = 0

[State 1210]
type = velset
trigger1 = anim = 41
x = 0
y = 5
persistent = 0

[State 1210, 5]
type = ChangeState
trigger1 = Pos Y >= -5
trigger1 = Vel Y > 0
trigger1 = Time >= 240
value = 52
ctrl = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 235
channel = 25


[State 1210, 5]
type = ChangeState
trigger1 = Time >= 250
value = 40
ctrl = 1

;---------------------------------------------------------------------------
; Axl: Super Rocket
[Statedef 3100]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1820
sprpriority = 6
velset = 0,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
channel = 80
value = 40,1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 8011
pos = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = 7
pausemovetime = 0
scale = 5,5
sprpriority = 7
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 100
value = 1
movecamera = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -7

[State 1000, 1]
type = PlaySnd
trigger1 = time = 20
channel = 80
value = 56500,2

[State 7641, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = time < 40
attr = S, HA
animtype  = Hard
damage    = 160
pausetime = 0,30
sparkno = 1
sparkxy = -10,-60
hitsound   = S5,1
guardsound = 6,0
ground.type = trip
kill = 0
fall.damage = 1
fall.kill = 1
guard.dist = 0
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -7,-2
air.velocity = -4,10
air.fall = 1
getpower = 0

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 8011
pos = 0,0
postype = p1
facing = 1
bindtime = 1
removetime = 7
pausemovetime = 0
scale = 5,5
sprpriority = 7
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 40
value = 6000


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 6020

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 100
value = 0
movecamera = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 160
value = 6071

[State 0, VelSet]
type = VelSet
trigger1 = time = 160
x = -0.3

[State 0, ScreenBound]
type = Changeanim
trigger1 = time = 220
value = 6051

[State 1000, 1]
type = HitDef
trigger1 = time >= 40
trigger1 = time%100 = 0
attr = S, HA
hitflag = MAFD
animtype  = Hard
damage    = 145
pausetime = 0,20
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = trip
guard.dist = 0
fall = 0
fall.recover = 0
fall.recovertime = 600
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = 0,-25
air.velocity = 0,-25
getpower = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 220
x = 20

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 220
time = -1
length = 20
palmul = 1,0,1
palcontrast = 200,80,200
timegap = 1
framegap = 4
trans = add1


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 340
value = 3101


;---------------------------------------------------------------------------
[Statedef 3101]
type    = S
movetype= I
physics = N
juggle  = 0
velset = 0,10
anim = 6071

[State 0, NotHitBy]
type = NotHitBy
trigger1 = anim != 6010
value = SCA
time = 60

[State 9500, 1]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 3030

[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 = time = 0
x = 125
y = -300

[State 0, PosSet]
type = PosSet
triggerall = facing = -1
trigger1 = time = 0
x = -125
y = -300

[State 0, Turn]
type = Turn
trigger1 = time = 1

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = pos y >= 0
trigger1 = anim != 6010
value = 6010

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = anim = 6010
value = 0
persistent = 1

[State 0, ChangeState]
type = velset
trigger1 = anim = 6010
trigger1 = time >= 120
trigger1 = !win
x =  10
y = -10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 120
trigger1 = anim = 6010
trigger1 = !win
value = 6071

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 220
trigger1 = !win


;---------------------------------------------------------------------------
; Gedol: Appear
[Statedef 6500]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 6500
sprpriority = -1

[State 7641, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1110, 2]
type = ChangeAnim
trigger1 = time = 100
value = 6510

[State 1000, 3]
type = ChangeState
trigger1 = time = 140
value = 6510
ctrl = 1

;---------------------------------------------------------------------------
; Gedol: Attack
[Statedef 6510]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 6520

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 50,1

[State 1200,***]
type = helper
trigger1 =NumHelper(6550) = 0
name = "suction"
id = 6550
pos = 0,0
postype = left
stateno = 6550
helpertype = normal
facing = -1
ownpal = 1
keyctrl = 0
supermovetime =999

[State 6510, turn]
type = Turn
trigger1 = P2Dist X < 0

[State 7641, 1]
type = SprPriority
trigger1 = 1
value=-1

[State 7641, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 1]
type = HitDef
trigger1 = time%5 = 0
attr = A, HA
animtype  = Hard
damage    = ifelse(p2life < floor(parent,fvar(37)/2), ceil(parent,fvar(37)*.004),ceil(parent,fvar(37)*.006))
pausetime = 0,10
sparkno = 3
snap = 0, -20
sparkxy = -25+random%60,-90+random%60
hitsound   = S40,6
guard.dist = 0
kill = 0
fall = 1
fall.recover = 0
fall.damage = floor(parent,fvar(37)*.025)
fall.kill = 1
palfx.time = 125
palfx.mul = 0, 255, 0
palfx.sinadd = 0, 255, 0,15
ground.type = High
p2facing = 1
ground.slidetime = 12
ground.hittime  = 600
ground.velocity = -5,10
air.velocity = -3,-20
getpower = 0

[State 1000, 3]
type = ChangeState
trigger1 = time = 300
value =  6520

;---------------------------------------------------------------------------
; Gedol: Leave
[Statedef 6520]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 6500
sprpriority = -1

[State 7641, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 3]
type = DestroySelf
trigger1 = time = 140


;---------------------------------------------------------------------------
; Gedol: Suction
[Statedef 6550]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, 3]
type =turn
trigger1 = root,facing=1
trigger1=facing=-1

[State 210, 3]
type =turn
trigger1 = root,facing=-1
trigger1=facing=1

[State 3000, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State 210, 3]
type = PlayerPush
trigger1 = 1
value = 1

[State 210, Width]
type = posset
trigger1 = parent,facing=1
x=enemynear,pos x+10

[State 210, Width]
type = posset
trigger1 = parent,facing=-1
x=enemynear,pos x-10


[State 210, Width]
type = velset
trigger1 = parent,facing=1
trigger1=RoundState = 2
trigger1=parent,p2bodydist x!=[-30,20]
x=-2.3

[State 210, Width]
type = velset
trigger1 = parent,facing=-1
trigger1=RoundState = 2
trigger1=parent,p2bodydist x!=[-30,20]
x=-2.3

[State 210, Width]
type = velset
trigger1 = parent,facing=-1
trigger1=RoundState = 2
trigger1=parent,p2bodydist x!=[-30,20]
trigger1=enemynear,vel x<0
x=-3.8
[State 210, Width]
type = velset
trigger1 = parent,facing=1
trigger1=RoundState = 2
trigger1=parent,p2bodydist x!=[-30,20]
trigger1=enemynear,vel x<0
x=-3.8
[State 210, Width]
type = Width
trigger1 = 1
value = 00,-40
[State 1201,end]
type = Destroyself
trigger1 = time = 300

;-----------------------------------------------------------
; Finale - Start
[Statedef 7000]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
velset = 0,0
;poweradd = -3000
sprpriority = 3
anim = 7000

[State 7000, 1]
type = PlaySnd
trigger1 = time = 0
volume = 30
value = 40,9

[State 7000, 1]
type = PalFX
triggerall = 1
trigger1 = timemod = 5,0
time = 2
add = 50,50,200

[State 7000, 1]
type = Explod
trigger1 = timemod = 5,0
trigger2 = time >= 70
anim = 8000
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-5
accel = 0,0
random = 50,50
removetime = 12
ownpal = 1
scale = 1,1
supermovetime = 12
sprpriority = 4
trans = addalpha
alpha = 180,80

[State 7000, 1]
type = Explod
trigger1 = timemod = 8,0
trigger2 = time >= 70
anim = F61
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 8
ownpal = 1
scale = 1.3,0.8
supermovetime = 8
sprpriority = 3



[State 7000, 2]
type = ChangeState
trigger1 = time = 65
value = 7001
ctrl = 0


;----------------------------------------------
;Finale - Hop
[Statedef 7001]
type    = A
movetype= I
physics = N
ctrl = 0
velset = -2,-9
sprpriority = 3
anim = 7001

[State 0, VarAdd]; Take away these many gems
type = VarAdd
trigger1 = time = 0
fv = 39
value = -var(42)


[State 0, 1]
type = VelAdd
trigger1 = animelem = 1
trigger2 = time <= 57
y = .3


[State 0, 1]
type = AfterImage
trigger1 = time = 1
time = 355
length = 20
palcontrast = 80,100,255
paladd = 0,0,0
timegap = 1
framegap = 4
trans = add1 ;"none","add1","sub"

[State 0, 1]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG


[State 0, 1]
type = SuperPause
trigger1 = time = 0
time = 200
anim = -1
movetime = 200

[State 0, 1]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1000


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -.2
y = .2

[State 0, VelSet]
type = VelSet
trigger1 = animelem >= 3
x = -.3
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 119
value = 7000,0
channel = 10
abspan = 0



[State 7002, 1]
type = ChangeState
trigger1 = time = 205
value = 7003
ctrl = 0

;----------------------------------------------
;Finale - Attack
[Statedef 7003]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 25,0
sprpriority = 3
anim = 7003

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 7000, 1
abspan = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze


[State 1000, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HA
animtype  = Medium
damage    = ifelse(P2life < 650,p2life*10,p2life/3)
pausetime = 0,0
sparkno = -1
sparkxy = -10,-0
hitsound   = S0,10
guardsound = S40,5
ground.type = Heavy
fall = 1
ground.slidetime = 12
kill = 0
guard.dist = 0
ground.hittime  = 17
ground.velocity = 0,0
p1stateno = 7010
p2stateno = 7011
p1facing = 1
p2facing = 1
air.velocity = 0,0
;envshake.time = 10

;[State 0, Pause]
;type = Pause
;trigger1 = movecontact = 1
;time = 60
;movetime = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0


[State 7002, 1]
type = ChangeState
trigger1 = time = 200
value = 7004
ctrl = 1

;----------------------------------------------
;Finale - Missed
[Statedef 7004]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,7
sprpriority = 1



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 7000,2
abspan = 0
channel = 11


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 7004

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = -600

[State 7004, 1]
type = AngleDraw
trigger1 = 1
value = 360-((time%72)*25)

[State 7004, 2]
type = ChangeState
trigger1 = Vel Y > -16
trigger1 = Pos Y >= -16
value = 7005 ;Downed get-hit (hit ground from fall)


;----------------------------------------------
;Finale - HitMe
[Statedef 7005]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 7005
velset = 0,0
sprpriority = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 11

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 20


[State 1900, 4]
type = GameMakeAnim
trigger1 = time = 0
value = 62
pos = -5,0
postype = p1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 60
ampl = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,3
channel = 700

[State 7002, 1]
type = ChangeState
trigger1 = time = 70
value = 5120
ctrl = 1

;---------------------------------------------------------------------------
;Finale2 - MegaSlash
[Statedef 7010]
type    = S
movetype= A
physics = N
anim = 7010
poweradd = 0
sprpriority = 4

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = time = 0
value = 0

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 8014
pos = 0,0
postype = p1  ;p2,front,back,left,right
size = 5,5
facing = 1
vfacing = 1
sprpriority = 0
bindtime = -1
removetime = -2



[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
trigger2 = animelem = 10
trigger3 = animelem = 16
trigger4 = animelem = 22
trigger5 = animelem = 28
trigger6 = animelem = 34
trigger7 = animelem = 40
trigger8 = animelem = 46
time = 12
freq = 180
ampl = -16

[State 0, Sound]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 10
trigger3 = animelem = 16
trigger4 = animelem = 22
trigger5 = animelem = 28
trigger6 = animelem = 34
trigger7 = animelem = 40
trigger8 = animelem = 46
value = 7000,5

[State 0, Sound]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 8
trigger3 = animelem = 14
trigger4 = animelem = 20
trigger5 = animelem = 26
trigger6 = animelem = 32
trigger7 = animelem = 38
trigger8 = animelem = 44
value = 7000,3



[State 0, AfterImage]
type = AfterImage
trigger1 = time = 1
time = -1
length = 30
palmul = 0,0,1
palcontrast = 80,100,200
timegap = 1
framegap = 4
trans = add1 ;"none","add1","sub"


[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = -85

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = nobardisplay

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
pos = 0, 0

[State 7002, 1]
type = ChangeState
trigger1 = time = 346
value = 7012
ctrl = 0

;---------------------------------------------------------------------------
;Finale2 - MegaSlash'd
[Statedef 7011]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time = 0
value = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 495
value = ifelse(lifemax < 1000,-(floor(lifemax/3)),-(floor(lifemax/3)))
kill = 1
absolute = 1


[State 7011, slashes]
type = ChangeAnim2
Trigger1 = Time = 0
value = 7011

[State 7011, spin]
type = ChangeAnim2
Trigger1 = Time = 495
value = 7014

[State 7004, 1]
type = AngleDraw
trigger1 = time >= 495
value = 360+((time%72)*20)

[State 0, VelSet]
type = VelSet
trigger1 = time = 700
x = 0
y = -5

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 700
y = .4

[State 7004, 2]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5110

[State 0, EnvShake]
type = EnvShake
trigger1 = Pos y >= -16
time = 10
freq = 60
ampl = 8

[State 0, WHY AM I FLOATING WTF]
type = SelfState
trigger1 = time >= 1000
value = 5050
ctrl = 0

;---------------------------------------------------------------------------
;Finale2 - MegaSlash Final Blow
[Statedef 7012]
type    = S
movetype= A
physics = N
anim = 7012
velset = 0,0
poweradd = 0
sprpriority = 5

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = time = 0
value = 0

[State 0, AfterImage]
type = AfterImage
trigger1 =  time = 1
time = -1
length = 20
timegap = 1
framegap = 4
trans = add1 ;"none","add1","sub"

[State 0, Explod]
type = Explod
trigger1 = facing = 1
trigger1 = pos x <= 50
trigger2 = facing = -1
trigger2 = pos x >= -50
anim = 8014
pos = 0,0
postype = back  ;p2,front,back,left,right
size = 5,5
facing = 1
vfacing = 1
sprpriority = 0
bindtime = -1
removetime = -2


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = facing = 1
trigger1 = pos x <= 50
trigger2 = facing = -1
trigger2 = pos x >= -50
flag = noBG
flag2 = noFG
flag3 = nobardisplay

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = 0,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 125
value = 7000,4


;-------------------------------------
;Facing right
;-------------------------------------


[State 0, PosSet]
type = PosSet
triggerall = facing = 1
trigger1 = time = 0
x = -300
y = -85

[State 0, VelSet]
type = VelSet
triggerall = facing = 1
trigger1 = time = 125
x = 20


[State 0, VelSet]
type = VelSet
triggerall = facing = 1
trigger1 = pos x >= 50
x = 0.3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = facing = 1
trigger1 = pos x >= 95
value = 7013

[State 0, VelSet]
type = Veladd
triggerall = facing = 1
trigger1 = pos x >= 95
y = 0.02

[State 0, ChangeState]
type = ChangeState
triggerall = facing = 1
trigger1 = pos x >= 300
value = 7013
ctrl = 0

;-------------------------------------
;Facing left
;-------------------------------------

[State 0, PosSet]
type = PosSet
triggerall = facing = -1
trigger1 = time = 0
x = 300
y = -85

[State 0, VelSet]
type = VelSet
triggerall = facing = -1
trigger1 = time = 125
x = 20


[State 0, VelSet]
type = VelSet
triggerall = facing = -1
trigger1 = pos x <= -50
x = 0.3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = facing = -1
trigger1 = pos x <= -95
value = 7013

[State 0, VelSet]
type = Veladd
triggerall = facing = -1
trigger1 = pos x <= -95
y = 0.02

[State 0, ChangeState]
type = ChangeState
triggerall = facing = -1
trigger1 = pos x <= -300
value = 7013
ctrl = 0

;--------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos x = 0
value = 7000,6

[State 0, PlaySnd]
type = EnvShake
trigger1 = pos x = 0
time = 70
freq = 80
ampl = -6

[State 0, explod]
type = Explod
trigger1 = pos x = 0
anim = 8011
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
scale = 5, 5
shadow = 0, 0, 0
ownpal = 1
sprpriority = 2
removetime = 7
persistent = 0

[State 7004, 2]
type = ChangeState
trigger1 = Vel Y > -16
trigger1 = Pos Y >= -16
value = 7014

[State 0, VarSet]
type = VarSet
trigger1 = win
v = 32
value = 1



[State 0, Just in case...]
type = ChangeState
trigger1 = time  >= 600
value = 7004
ctrl = 0

;---------------------------------------------------------------------------
;Fall Special
[Statedef 7013]
type    = S
movetype= A
physics = A
anim = 7013

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
value = 0


[State 7013, 1 wtf where's the ground]
type = ChangeState
trigger1 = time = 200
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Stand Special
[Statedef 7014]
type    = S
movetype= I
physics = N
Velset = 0,0
anim = 1
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = ifelse(win,600, 10)

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 120
value = 1
ctrl = 1
