; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
0,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
0,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
0,2, 0,0, 90
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
0,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
0,2, 0,0, 90
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
0,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
0,5, 0,0, 40
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
0,4, 0,0, 70


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -35, -106, 27, 2
20,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -27, -106, 35, 2
20,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -35, -106, 27, 2
20,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -106, 35, 2
5010,25, 0,0, 3,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -33, -83, 42, 3
  Clsn2[1] = 0, -101, 31, -74
0,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -83, 42, 3
5010,21, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -33, -83, 42, 3
5010,21, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -33, -83, 42, 3
5010,21, 0,0, 1
Clsn2: 2
  Clsn2[0] = -33, -83, 42, 3
  Clsn2[1] = 0, -101, 31, -74
0,2, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -14, -94, 37, 2
  Clsn2[1] = 8, -108, 37, -85
5,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -94, 37, 2
  Clsn2[1] = 8, -108, 37, -85
5,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -94, 37, 2
  Clsn2[1] = 8, -108, 37, -85
5,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -94, 37, 2
  Clsn2[1] = 8, -108, 37, -85
5,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -94, 37, 2
  Clsn2[1] = 8, -108, 37, -85
5,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -94, 37, 2
  Clsn2[1] = 8, -108, 37, -85
5,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -94, 37, 2
  Clsn2[1] = 8, -108, 37, -85
5,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -94, 37, 2
  Clsn2[1] = 8, -108, 37, -85
5,3, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -14, -94, 37, 2
  Clsn2[1] = 8, -108, 37, -85
5,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -94, 37, 2
  Clsn2[1] = 8, -108, 37, -85
5,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -94, 37, 2
  Clsn2[1] = 8, -108, 37, -85
5,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -94, 37, 2
  Clsn2[1] = 8, -108, 37, -85
5,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -94, 37, 2
  Clsn2[1] = 8, -108, 37, -85
5,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -94, 37, 2
  Clsn2[1] = 8, -108, 37, -85
5,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -94, 37, 2
  Clsn2[1] = 8, -108, 37, -85
5,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -14, -94, 37, 2
  Clsn2[1] = 8, -108, 37, -85
5,0, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -77, 37, -4
5010,25, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -17, -66, 32, -27
  Clsn2[1] = -22, -127, 28, -65
40,0, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -17, -66, 32, -27
  Clsn2[1] = -22, -127, 28, -65
40,0, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -17, -66, 32, -27
  Clsn2[1] = -22, -127, 28, -65
40,0, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -17, -66, 32, -27
  Clsn2[1] = -22, -127, 28, -65
40,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
40,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -127, 28, -65
  Clsn2[1] = -17, -66, 32, -27
Loopstart
40,4, 0,0, 2


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -17, -66, 32, -27
  Clsn2[1] = -22, -127, 28, -65
40,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
40,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -127, 28, -65
  Clsn2[1] = -17, -66, 32, -27
Loopstart
40,4, 0,0, 2


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -17, -66, 32, -27
  Clsn2[1] = -22, -127, 28, -65
40,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -66, 32, -27
  Clsn2[1] = -22, -127, 28, -65
Loopstart
40,4, 0,0, 2


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -47, -28, -28, 3
  Clsn2[1] = -33, -88, 42, 3
5010,25, 0,0, 2


;0
[Begin Action 56]
Clsn2: 2
  Clsn2[0] = -17, -66, 32, -27
  Clsn2[1] = -22, -127, 28, -65
40,0, 0,0, 25
Clsn2: 2
  Clsn2[0] = -17, -66, 32, -27
  Clsn2[1] = -22, -127, 28, -65
630,0, 0,-30, 5
Clsn2: 1
  Clsn2[0] = -19, -109, 31, -47
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -109, 31, -47
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -109, 31, -47
40,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -109, 31, -47
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -66, 32, -27
  Clsn2[1] = -22, -127, 28, -65
Loopstart
40,4, 0,0, 2


;
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -17, -66, 32, -27
  Clsn2[1] = -22, -127, 28, -65
40,0, 0,0, 25
Clsn2: 2
  Clsn2[0] = -17, -66, 32, -27
  Clsn2[1] = -22, -127, 28, -65
630,0, 0,-30, 5
Clsn2: 1
  Clsn2[0] = -19, -109, 31, -47
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -109, 31, -47
40,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -109, 31, -47
Loopstart
45,2, 20,-40, 2

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 0, -109, 29, -82
  Clsn2[1] = -33, -83, 29, 3
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -109, 29, -82
  Clsn2[1] = -33, -83, 29, 3
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -109, 29, -82
  Clsn2[1] = -33, -83, 29, 3
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -109, 29, -82
  Clsn2[1] = -33, -83, 29, 3
10,3, 0,0, 4


;Run Stop -- Brake
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = 0, -109, 29, -82
  Clsn2[1] = -33, -83, 29, 3
210,0, 20,0, 12


;RUN backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -29, -87, 21, 1
630,1, 0,10, 5
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -127, 28, -36
40,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -127, 28, -36
40,4, 0,0, -1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -2, -100, 27, -73
  Clsn2[1] = -33, -88, 28, 3
5,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -100, 27, -73
  Clsn2[1] = -33, -88, 28, 3
Loopstart
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -2, -100, 27, -73
  Clsn2[1] = -33, -88, 28, 3
5,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -100, 22, -73
  Clsn2[1] = -27, -82, 22, 1
Loopstart
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -7, -89, 22, -62
  Clsn2[1] = -27, -82, 22, 1
120,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -7, -100, 22, -73
  Clsn2[1] = -27, -82, 22, 1
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -7, -89, 22, -62
  Clsn2[1] = -27, -82, 22, 1
120,1, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -7, -89, 22, -62
  Clsn2[1] = -27, -82, 22, 1
120,1, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -7, -100, 22, -73
  Clsn2[1] = -27, -82, 22, 1
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -7, -89, 22, -62
  Clsn2[1] = -27, -82, 22, 1
120,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -7, -89, 22, -62
  Clsn2[1] = -27, -82, 22, 1
120,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -7, -100, 22, -73
  Clsn2[1] = -27, -82, 22, 1
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -7, -89, 22, -62
  Clsn2[1] = -27, -82, 22, 1
120,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -7, -89, 22, -62
  Clsn2[1] = -27, -82, 22, 1
120,1, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 5
5010,0, 0,0, 6
Loopstart
5300,0, 0,0, 900

;--------------------------------------------------
; Win 1
[Begin Action 180]
5,0, 0,0, 20
125,0, 0,0, 20
125,1, 0,-20, 1
125,1, 0,-30, 1
125,1, 0,-40, 1
125,1, 0,-50, 1
125,1, 0,-60, 1
125,1, 0,-70, 1
125,1, 0,-80, 1
125,1, 0,-90, 1
125,1, 0,-95, 1
125,1, 0,-100, 20
125,1, 0,-95, 1
125,1, 0,-90, 1
125,1, 0,-85, 1
125,1, 0,-80, 1
125,1, 0,-75, 1
125,1, 0,-70, 1
125,1, 0,-65, 1
125,1, 0,-60, 1
125,1, 0,-55, 1
125,1, 0,-50, 1
125,1, 0,-40, 1
125,1, 0,-30, 1
125,1, 0,-20, 1
125,1, 0,-10, 1
125,1, 0,0, 1
Loopstart
125,0, 0,0, 50


;Win 2
[Begin Action 181]
192,0, 0,0, 4
0,2, 0,1, 4
Loopstart
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5


;Win 3
[Begin Action 182]
192,4, 0,0, 2
0,2, 0,1, 4
190,5, 0,0, 7
Loopstart
190,3, 0,0, 50
190,4, 0,0, 7
190,3, 0,0, 30
190,4, 0,0, 7
190,3, 0,0, 120


;Win 4
[Begin Action 183]
5,0, -10,0, 5
192,0, 0,0, 4
192,1, 0,0, 3
192,2, 0,0, 3
192,3, 0,0, 2
192,4, 0,0, 2
Loopstart
192,5, 0,0, 12


;Win 5
[Begin Action 184]
0,2, 0,0, 10
190,5, 0,0, 3
190,3, 0,0, 5
190,5, 0,0, 4
190,3, 0,0, 4
190,5, 0,0, 4
190,3, 0,0, 4
190,5, 0,0, 4
5010,25, 0,0, 25


;Win 6
[Begin Action 185]
5,0, -10,0, 6
191,6, 0,0, 6
191,15, 0,0, 8
191,16, 0,0, 6
191,15, 0,0, 8
191,16, 0,0, 6
191,15, 0,0, 8
191,16, 0,0, 6
191,15, 0,0, 8
191,16, 0,0, 6
191,15, 0,0, 8
191,16, 0,0, 8
191,15, 0,0, 8
191,16, 0,0, 6
191,15, 0,0, 6
191,16, 0,0, 6
191,15, 0,0, 8
191,16, 0,0, 6
191,15, 0,0, 8
191,16, 0,0, 6
191,15, 0,0, 8
Loopstart
191,16, 0,0, 6


;Win 7
[Begin Action 186]
5,0, -10,0, 6
191,6, 0,0, 6
191,19, 0,0, 8
191,10, 0,0, 6
191,19, 0,0, 8
191,10, 0,0, 6
191,19, 0,0, 8
191,10, 0,0, 6
191,19, 0,0, 8
191,10, 0,0, 6
191,19, 0,0, 8
191,10, 0,0, 8
191,19, 0,0, 8
191,10, 0,0, 6
191,19, 0,0, 6
191,10, 0,0, 6
191,19, 0,0, 8
191,10, 0,0, 6
191,19, 0,0, 8
191,10, 0,0, 6
191,19, 0,0, 8
Loopstart
191,10, 0,0, 6


;Win 8
[Begin Action 187]
0,2, 0,0, 10
1032,2, 0,0, 2
1032,3, 0,0, 2
1032,4, 0,0, 2
1032,0, 0,0, 3
1032,1, 0,0, 2
1032,2, 0,0, 2
1032,3, 0,0, 2
1032,4, 0,0, 2
1032,0, 0,0, 3
1032,1, 0,0, 2
1032,2, 0,0, 2
1032,3, 0,0, 2
1032,4, 0,0, 2
1032,0, 0,0, 3
1032,1, 0,0, 2
1032,2, 0,0, 2
1032,3, 0,0, 2
1032,4, 0,0, 2
1032,0, 0,0, 2
242,0, 0,3, 3
242,0, 0,3, 2
420,1, 0,3, 3
420,2, 0,3, 4
420,3, 0,3, 3
420,4, 0,3, 9
190,3, 0,0, 6
Loopstart
0,0, 0,0, 50


;Win 9 -- Shadow Boxing
[Begin Action 188]
0,5, 0,0, 10
0,6, 0,0, 4
0,2, 0,0, 20
620,5, 0,0, 5
430,2, 0,0, 2
430,3, 0,0, 4
430,1, 0,0, 3
242,0, 0,0, 3
620,5, 0,0, 5
430,2, 0,0, 2
430,3, 0,0, 4
430,1, 0,0, 3
242,0, 0,0, 10
440,0, 0,0, 5
440,1, 0,0, 3
440,2, 0,0, 4
440,3, 0,0, 3
440,4, 0,0, 4
440,2, 0,0, 4,H
440,0, -30,0, 5,H
430,1, 0,0, 5
1,0, 0,0, 4
5010,25, 0,0, 4
3200,3, 0,0, 3
255,0, 0,-2, 4
255,1, 0,0, 2
3200,0, 0,0, 6
3200,3, 0,0, 6,H
242,3, 5,0, 8
242,4, 10,0, 5
242,7, 0,0, 5
242,8, 0,0, 25
242,1, 0,0, 7
242,0, 0,0, 6
Loopstart
250,0, -10,0, 30


;Win 10 -- 80's FREEZE FRAME
[Begin Action 189]
0,2, 0,0, 10
Loopstart
1010,3, 0,0, 5
1050,0, 0,0, 12
1050,1, 0,0, 7
Loopstart
1050,2, 0,0, 2
1050,4, 0,0, 2
1050,3, 0,0, 2

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 8
5,0, -180,0, 5
5,0, -170,0, 5
5,1, -160,0, 5
5,1, -150,0, 5
5,2, -140,0, 5
5,2, -130,0, 5
5,3, -120,0, 5
5,3, -110,0, 5
5,0, -100,0, 5
5,0, -90,0, 5
5,1, -80,0, 5
5,1, -70,0, 5
5,2, -60,0, 5
5,2, -50,0, 5
5,3, -40,0, 5
5,3, -30,0, 5
5,0, -20,0, 5
5,0, -10,0, 5
192,0, 0,0, 4
192,1, 0,0, 3
192,2, 0,0, 3
192,3, 0,0, 2
192,4, 0,0, 2
192,5, 0,0, 12


;Sewer Intro
[Begin Action 191]
-1,0, 0,0, 20
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,1, 0,0, 7
-1,2, 0,0, 7
-1,3, 0,0, 7
-1,4, 0,0, 7
1000,2, -10,-3, 5
1000,3, -10,-3, 5
1000,4, 30,-30, 5
1000,4, 30,-20, 2
1000,5, 10,0, 5
5010,25, 0,0, 5
190,4, 0,0, 12
0,4, 0,0, 30


;LET'S GO! Intro
[Begin Action 192]
0,2, 0,0, 50
200,1, 0,0, 3
200,2, 0,0, 3
200,3, 0,0, 3
200,4, 0,0, 9
5010,25, 0,0, 6
190,5, 15,0, 10
190,3, 15,0, 20


;SideScroll Intro
[Begin Action 193]
-1,0, 0,0, 2
620,0, 260,-260, 2,H
620,0, 240,-240, 2,H
620,0, 220,-220, 2,H
620,0, 200,-200, 2,H
620,0, 180,-180, 2,H
620,0, 160,-160, 2,H
620,0, 140,-140, 2,H
620,0, 120,-120, 2,H
620,0, 100,-100, 2,H
620,0, 80,-80, 2,H
620,0, 60,-60, 2,H
620,0, 40,-40, 2,H
620,0, 20,-20, 2,H
620,0, 0,0, 1,H
1,0, 0,0, 8
5010,21, 0,0, 8
250,0, 0,0, 6
250,3, 0,0, 5
205,1, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 3
200,5, 0,0, 6
5010,21, 0,0, 4
0,2, 0,0, 5
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 18
5010,21, 0,0, 10
0,2, 0,0, 8


;Sewer Manhole Explod
[Begin Action 1900]
195,0, 0,0, 80
195,1, 0,0, 7
195,2, 0,0, 7
195,3, 0,0, 7
195,4, 0,0, 7
195,0, 0,0, 7
195,0, 0,0, 7
195,0, 0,0, 4
195,0, 0,0, 7
195,0, 0,0, 5
195,0, 0,0, 14
-1,0, 0,0, 2
195,0, 0,0, 2
-1,0, 0,0, 1
195,0, 0,0, 3
-1,0, 0,0, 1
195,0, 0,0, 3
-1,0, 0,0, 1
195,0, 0,0, 3
-1,0, 0,0, 1
195,0, 0,0, 3
-1,0, 0,0, 2
-1,0, 0,0, -1


;Sewer Manhole cover Explod
[Begin Action 1901]
196,0, 0,0, 20
196,0, -4,0, 5
196,0, -8,0, 5
196,0, -12,0, 5
196,0, -16,0, 5
196,0, -20,0, 5
196,0, -24,0, 5
196,0, -28,0, 5
196,0, -32,0, 5
196,0, -36,0, 5
196,0, -40,0, 5
196,0, -44,0, 5
196,0, -48,0, 5
196,0, -48,0, 7
196,0, -48,0, 7
196,0, -48,0, 7
196,0, -48,0, 7
196,0, -48,0, 7
196,0, -48,0, 7
196,0, -48,0, 7
196,0, -48,0, 4
196,0, -48,0, 5
196,0, -48,0, 2,, A
196,0, -48,0, 2
196,0, -48,0, 2,, A
196,0, -48,0, 2
196,0, -48,0, 2,, A
196,0, -48,0, 2
196,0, -48,0, 2,, A
196,0, -48,0, 2
196,0, -48,0, 2,, A
196,0, -48,0, 2
195,0, 0,0, 2
-1,0, 0,0, 2
195,0, 0,0, 2
-1,0, 0,0, 2
-1,0, -48,0, -1


;INTRO--RUN
[Begin Action 1902]
10,0, 0,0, 4
10,1, 0,0, 4
10,2, 0,0, 4
10,3, 0,0, 4


;Intro vs Michelangelo
[Begin Action 1908]
0,2, 0,0, 25
1032,2, 0,0, 2
1032,3, 0,0, 2
1032,4, 0,0, 2
1032,0, 0,0, 3
1032,1, 0,0, 2
1032,2, 0,0, 2
1032,3, 0,0, 2
1032,4, 0,0, 2
1032,0, 0,0, 3
1032,1, 0,0, 2
1032,2, 0,0, 2
1032,3, 0,0, 2
1032,4, 0,0, 2
1032,0, 0,0, 3
1032,1, 0,0, 2
1032,2, 0,0, 2
1032,3, 0,0, 2
1032,4, 0,0, 2
1032,0, 0,0, 2
242,0, 0,3, 3
242,0, 0,3, 2
420,1, 0,3, 3
420,2, 0,3, 4
420,3, 0,3, 3
420,4, 0,3, 6
190,3, 8,0, 9


;Intro vs Raph
[Begin Action 1909]
191,0, 0,0, 5,H
191,1, 0,0, 5,H
191,2, 0,0, 5,H
191,0, 0,0, 5,H
191,1, 0,0, 5,H
191,2, 0,0, 5,H
191,0, 0,0, 5,H
191,1, 0,0, 5,H
191,16, 0,0, 5,H
191,10, 0,0, 5,H
191,11, 0,0, 5,H
191,12, 0,0, 5,H
191,10, 0,0, 5,H
191,11, 0,0, 5,H
191,12, 0,0, 5,H
191,15, 0,0, 5,H
191,17, 0,0, 5,H
191,13, 0,0, 5,H
191,16, 0,0, 5,H
191,14, 0,0, 5,H
191,18, 0,0, 5,H
191,15, 0,0, 5,H
191,17, 0,0, 5,H
191,18, 0,0, 5,H
191,16, 0,0, 5,H
191,17, 0,0, 5,H
191,18, 0,0, 5,H
191,16, 0,0, 5,H
191,17, 0,0, 5,H
191,12, 0,0, 5,H
191,16, 0,0, 5,H
191,17, 0,0, 5,H
191,18, 0,0, 5,H
191,16, 0,0, 5,H
191,17, 0,0, 5,H
191,18, 0,0, 5,H
191,16, 0,0, 5,H
191,17, 0,0, 5,H
191,18, 0,0, 5,H
191,16, 0,0, 5,H
191,17, 0,0, 5,H
191,12, 0,0, 5,H
191,16, 0,0, 5,H
191,17, 0,0, 5,H
191,18, 0,0, 5,H
191,16, 0,0, 5,H
191,17, 0,0, 5,H
191,18, 0,0, 5,H
191,16, 0,0, 5,H
191,17, 0,0, 5,H
191,18, 0,0, 5,H
191,16, 0,0, 5,H
191,17, 0,0, 5,H
191,18, 0,0, 5,H
210,0, 0,0, 5
5,0, 0,0, 3
0,6, 0,0, 7
0,4, 0,0, 30


;INTRO VS RAPH / RAPHAEL 2
[Begin Action 1910]
192,0, 90,0, 20
630,1, 70,10, 3
40,3, 70,20, 1
40,3, 60,15, 1
40,3, 50,10, 1
40,3, 40,5, 1
40,2, 30,0, 1
40,2, 20,-5, 1
40,2, 10,-5, 1
40,2, 0,0, 1
40,1, -10,10, 1
40,1, -20,15, 1
40,1, -30,20, 1
40,1, -40,25, 1
5010,25, -50,0, 4
0,2, -50,0, 4
210,0, -20,0, 2
210,1, -10,0, 1
210,1, 0,0, 1
210,2, 10,0, 2
210,3, 20,0, 2
210,4, 30,0, 2
210,5, 30,0, 2
210,6, 30,0, 4
0,2, 30,0, 6
205,1, 30,0, 4
405,0, 40,0, 3
405,1, 60,0, 12
5010,25, 80,0, 12
1010,3, 70,0, 4
1010,4, 70,0, 3
242,0, 90,0, 3
242,7, 100,0, 2
242,8, 100,0, 15
242,1, 100,0, 3
5010,25, 70,0, 4
190,3, 70,0, 12
205,1, 60,0, 8
120,5, 60,0, 3
221,0, 60,0, 6
221,0, 60,0, 8
3200,4, 80,0, 5
210,0, 70,0, 2
210,0, 60,0, 2
210,0, 50,0, 2
210,0, 40,0, 2
210,0, 30,0, 2
210,0, 20,0, 2
210,0, 10,0, 2
210,0, 0,0, 3
198,1, -10,0, 8
5010,25, 0,0, 12


;INTRO-- Be Ready For Anything
[Begin Action 1921]
0,6, 0,0, 20
0,1, 0,0, 10
0,2, 0,0, 5
190,4, 0,0, 6
190,3, 0,0, 2
190,5, 0,0, 3
190,3, 0,0, 6
190,5, 0,0, 4
190,3, 0,0, 3
190,5, 0,0, 3
190,3, 0,0, 10
190,5, 0,0, 4
190,3, 0,0, 3
190,5, 0,0, 3
190,3, 0,0, 10
0,5, 0,0, 12
0,6, 0,0, 5
Loopstart
0,2, 0,0, 1


;Intro -- Side Slide
[Begin Action 1930]
210,0, -100,0, 20
210,0, -90,0, 2
210,0, -80,0, 2
210,0, -70,0, 2
210,0, -60,0, 2
210,0, -50,0, 2
210,0, -40,0, 2
210,0, -30,0, 2
210,0, -25,0, 2
210,0, -20,0, 2
210,0, -15,0, 2
210,0, -10,0, 2
210,0, 0,0, 2
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 8
190,3, 0,0, 12
205,1, 10,0, 6
120,5, 0,0, 3
221,0, 0,0, 12
221,0, 0,0, 6
1010,4, 8,0, 10
0,2, 0,0, 18


;EVENING NEWS Player Anim
[Begin Action 8530]
-1,-1, 0,0, 999
-1,-1, 0,0, 1


;TMNT LAIR
[Begin Action 8522]
8500,0, 0,0, 60
8500,1, 0,0, 20
8500,0, 0,0, 20
8500,1, 0,0, 20
8500,0, 0,0, 20
8500,1, 0,0, 10
8500,0, 0,0, 10
8500,1, 0,0, 10
8500,0, 0,0, 10
8500,1, 0,0, 10
8500,0, 0,0, 10
8500,1, 0,0, 10
8500,0, 0,0, 10
8500,1, 0,0, 10
8500,0, 0,0, 15
8500,0, 0,0, 10
8500,1, 0,0, 10
8500,0, 0,0, 10
8500,1, 0,0, 10
8500,0, 0,0, 10
8500,1, 0,0, 10
8500,0, 0,0, 10
8500,1, 0,0, 10
Loopstart
8500,0, 0,0, 1


;Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
192,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
192,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
192,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
192,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -86, 89, -59
Clsn2: 2
  Clsn2[0] = 0, -105, 82, -55
  Clsn2[1] = -33, -83, 42, 3
192,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
192,5, 0,0, 12


;ATTACK EXPLOD
[Begin Action 196]
Loopstart
192,6, 0,0, 1


;ATTACK EXPLOD
[Begin Action 197]
Loopstart
192,7, 0,0, 1


; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -33, -83, 42, 3
  Clsn2[1] = 0, -101, 31, -74
205,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -83, 42, 3
  Clsn2[1] = 0, -101, 31, -74
205,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -83, 42, 3
  Clsn2[1] = 0, -101, 31, -74
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -89, 117, -59
Clsn2: 2
  Clsn2[0] = -33, -83, 42, 3
  Clsn2[1] = 0, -101, 108, -67
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -54, 94, -28
Clsn2: 3
  Clsn2[0] = 4, -67, 93, -9
  Clsn2[1] = 0, -101, 31, -74
  Clsn2[2] = -33, -83, 42, 3
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -83, 42, 3
  Clsn2[1] = 0, -101, 31, -74
  Clsn2[2] = 4, -67, 85, -9
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -83, 42, 3
  Clsn2[1] = 0, -101, 31, -74
200,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
5010,21, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
0,2, 0,0, 10

;--------------------------------------------------
;Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -41, -94, 13, 4
  Clsn2[1] = -30, -112, 0, -84
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -94, 27, 4
  Clsn2[1] = -13, -112, 17, -84
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -83, 61, -55
Clsn2: 3
  Clsn2[0] = -2, -83, 59, -55
  Clsn2[1] = -25, -94, 27, 4
  Clsn2[2] = -13, -112, 17, -84
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -80, 109, -55
Clsn2: 3
  Clsn2[0] = -31, -87, 45, 5
  Clsn2[1] = 11, -104, 43, -76
  Clsn2[2] = 15, -87, 87, -55
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -97, 108, -72
Clsn2: 2
  Clsn2[0] = 14, -104, 108, -72
  Clsn2[1] = -31, -87, 45, 5
210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -110, 36, 7
210,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -110, 36, 7
210,6, 0,0, 18
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
5010,21, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
0,2, 0,0, 8

;----------------------------
;Stand Strong Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -36, -40, 32, 2
  Clsn2[1] = -11, -95, 31, -39
  Clsn2[2] = -11, -111, 23, -88
220,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -40, 65, 2
  Clsn2[1] = 17, -102, 51, -79
  Clsn2[2] = -11, -95, 51, -39
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -68, 154, -48
Clsn2: 3
  Clsn2[0] = 66, -81, 146, -48
  Clsn2[1] = -31, -46, 6, 3
  Clsn2[2] = 5, -92, 67, 3
220,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -45, -83, 35, 3
  Clsn2[1] = 1, -102, 30, -75
190,3, 8,0, 20

;---------------------
;Stand Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -36, 98, -14
Clsn2: 3
  Clsn2[0] = -33, -83, 42, 3
  Clsn2[1] = 0, -105, 42, -82
  Clsn2[2] = 41, -60, 93, -14
260,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -83, 42, 3
  Clsn2[1] = 0, -105, 42, -82
  Clsn2[2] = 41, -60, 93, -14
260,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
5010,21, 0,0, 12
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
0,2, 0,0, 10

;-------------------
;Stand Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -37, -80, 15, 6
242,0, 10,0, 2
Clsn2: 2
  Clsn2[0] = -67, -81, -26, -16
  Clsn2[1] = -37, -80, -1, 6
242,1, 10,0, 3
Clsn1: 1
  Clsn1[0] = -2, -86, 56, -61
Clsn2: 3
  Clsn2[0] = -13, -86, 53, -61
  Clsn2[1] = -67, -81, -26, -16
  Clsn2[2] = -37, -80, -1, 6
242,2, 10,0, 4
Clsn2: 3
  Clsn2[0] = -13, -86, 53, -61
  Clsn2[1] = -67, -81, -26, -16
  Clsn2[2] = -37, -80, -1, 6
242,2, 10,0, 2
Clsn2: 2
  Clsn2[0] = -67, -81, -26, -16
  Clsn2[1] = -37, -82, 33, 6
242,1, 10,0, 10
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
1010,4, 8,0, 5
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
0,2, 0,0, 8


;Standng Medium Kick--2
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = 0, -112, 30, -84
  Clsn2[1] = -18, -94, 36, 4
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -112, 30, -84
  Clsn2[1] = -18, -94, 36, 4
255,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -76, 98, -48
Clsn2: 3
  Clsn2[0] = 18, -76, 95, -48
  Clsn2[1] = 0, -112, 30, -84
  Clsn2[2] = -18, -94, 36, 4
255,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -94, 36, 4
  Clsn2[1] = 0, -112, 30, -84
255,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -94, 36, 4
  Clsn2[1] = 0, -112, 30, -84
5,2, -20,0, 10
Clsn2: 2
  Clsn2[0] = -33, -83, 42, 3
  Clsn2[1] = 0, -101, 31, -74
0,2, 0,0, 10

;---------------------------
;Stand Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -2, -119, 29, -92
  Clsn2[1] = -33, -105, 42, 3
205,1, 10,0, 5
Clsn2: 2
  Clsn2[0] = -2, -119, 29, -92
  Clsn2[1] = -33, -105, 42, 3
120,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -75, 82, -27
Clsn2: 2
  Clsn2[0] = -2, -119, 29, -92
  Clsn2[1] = -33, -105, 42, 3
221,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -119, 29, -92
  Clsn2[1] = -33, -105, 42, 3
221,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
1010,4, 8,0, 10
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
0,2, 0,0, 18


;Slash Explod
[Begin Action 251]
Loopstart
221,1, 0,0, 1
-1,-1, 0,0, 1

;========================
;Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -46, -110, 23, 5
205,1, 10,0, 6
Clsn2: 1
  Clsn2[0] = -46, -110, 23, 5
405,0, -10,0, 3
Clsn1: 1
  Clsn1[0] = 16, -31, 91, 5
Clsn2: 1
  Clsn2[0] = -24, -94, 65, 5
405,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -24, -94, 65, 5
405,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -94, 65, 5
405,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
5010,25, 20,0, 8
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
5010,21, 20,0, 8
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
0,2, 0,0, 10

;=========================
;Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -33, -83, 42, 3
  Clsn2[1] = 0, -101, 31, -74
250,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -83, 42, 3
  Clsn2[1] = 0, -101, 31, -74
250,4, -5,0, 2
Clsn1: 1
  Clsn1[0] = 14, -26, 72, 3
Clsn2: 3
  Clsn2[0] = -33, -83, 42, 3
  Clsn2[1] = 0, -101, 31, -74
  Clsn2[2] = 41, -52, 64, 3
250,5, -5,-5, 3
Clsn1: 1
  Clsn1[0] = 15, -70, 132, -51
Clsn2: 3
  Clsn2[0] = 41, -83, 119, -51
  Clsn2[1] = 0, -101, 31, -74
  Clsn2[2] = -33, -83, 42, 3
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -101, 31, -74
  Clsn2[1] = -33, -83, 42, 3
250,7, 0,0, 12
Clsn2: 2
  Clsn2[0] = -33, -83, 42, 3
  Clsn2[1] = 0, -101, 31, -74
5010,25, 0,0, 8
Clsn2: 2
  Clsn2[0] = -33, -83, 42, 3
  Clsn2[1] = 0, -101, 31, -74
5010,21, 0,0, 8
Clsn2: 2
  Clsn2[0] = -33, -83, 42, 3
  Clsn2[1] = 0, -101, 31, -74
0,2, 0,0, 10

;=========================
; Crouching Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -25, -94, 27, 4
  Clsn2[1] = -13, -112, 17, -84
242,0, 0,3, 3
Clsn2: 2
  Clsn2[0] = -25, -94, 27, 4
  Clsn2[1] = -13, -112, 17, -84
242,0, 0,3, 2
Clsn1: 1
  Clsn1[0] = 17, -66, 71, 4
Clsn2: 3
  Clsn2[0] = 17, -66, 71, 4
  Clsn2[1] = -25, -94, 27, 4
  Clsn2[2] = -13, -112, 17, -84
420,1, 0,3, 3
Clsn1: 1
  Clsn1[0] = 19, -80, 95, -45
Clsn2: 3
  Clsn2[0] = 19, -80, 95, -45
  Clsn2[1] = -25, -94, 27, 4
  Clsn2[2] = -13, -112, 17, -84
420,2, 0,3, 4
Clsn1: 1
  Clsn1[0] = 19, -140, 100, -66
Clsn2: 3
  Clsn2[0] = 19, -140, 95, -32
  Clsn2[1] = -25, -94, 27, 4
  Clsn2[2] = -13, -112, 17, -84
420,3, 0,3, 3
Clsn2: 2
  Clsn2[0] = -25, -94, 27, 4
  Clsn2[1] = -13, -112, 17, -84
420,4, 0,3, 6
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
190,3, 8,0, 12
Clsn2: 2
  Clsn2[0] = 0, -105, 42, -82
  Clsn2[1] = -33, -83, 42, 3
0,2, 0,0, 10


;Launching Slash explod
[Begin Action 422]
Loopstart
420,5, 0,0, 1
-1,-1, 0,0, 1


;Launcher Slash Explod 2
[Begin Action 423]
Loopstart
420,6, 0,0, 1
-1,-1, 0,0, 1


;Launcher Slash Explod 3
[Begin Action 424]
420,7, 0,0, 2
-1,-1, 0,0, 2

;==========================
; Crouch Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -42, -92, 27, 2
620,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -92, 27, 2
430,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -27, 68, 2
Clsn2: 2
  Clsn2[0] = -18, -27, 67, 2
  Clsn2[1] = -42, -92, 27, 2
430,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -42, -92, 27, 2
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -92, 27, 2
242,0, 0,0, 10

;===============================
; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -48, -79, 29, 3
242,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -74, 42, 2
1,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -53, -50, 30, 2
3200,5, 0,3, 3
Clsn1: 2
  Clsn1[0] = 29, -82, 67, -41
  Clsn1[1] = -28, -59, 48, -30
Clsn2: 3
  Clsn2[0] = 29, -83, 67, -41
  Clsn2[1] = -53, -50, 30, 2
  Clsn2[2] = -28, -59, 48, -30
3200,7, 0,3, 3
Clsn2: 1
  Clsn2[0] = -53, -53, 30, 1
3200,7, 0,3, 2
Clsn2: 1
  Clsn2[0] = -32, -74, 30, 6
1,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -36, -82, 35, 3
5010,25, 0,0, 10

;==============================
;Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -37, -77, 34, 10
440,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -77, 34, 10
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -77, 34, 10
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -30, 47, 10
  Clsn2[1] = -37, -77, 34, 10
440,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -15, 85, 10
Clsn2: 2
  Clsn2[0] = 12, -30, 84, 10
  Clsn2[1] = -37, -77, 34, 10
440,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -77, 34, 10
440,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -37, -77, 34, 10
440,0, -30,0, 5,H
Clsn2: 1
  Clsn2[0] = -37, -77, 34, 10
430,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -66, 27, 4
1,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -33, -82, 42, 3
5010,25, 0,0, 12

;============================
;Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -48, -114, 6, -28
600,0, -10,-10, 3
Clsn2: 1
  Clsn2[0] = -48, -114, 6, -28
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -59, 64, -9
Clsn2: 2
  Clsn2[0] = -14, -83, 68, -16
  Clsn2[1] = -45, -103, 15, -16
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -59, 64, -9
Clsn2: 2
  Clsn2[0] = -14, -83, 68, -16
  Clsn2[1] = -45, -103, 15, -16
Loopstart
600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -59, 64, -9
Clsn2: 2
  Clsn2[0] = -14, -83, 68, -16
  Clsn2[1] = -45, -103, 15, -16
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -59, 64, -9
Clsn2: 2
  Clsn2[0] = -14, -83, 68, -16
  Clsn2[1] = -45, -103, 15, -16
600,5, 0,0, 2

;============================
; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -35, -90, 24, -12
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -90, 24, -12
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -90, 24, -12
610,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -64, 74, -2
Clsn2: 2
  Clsn2[0] = -35, -90, 24, -12
  Clsn2[1] = -12, -76, 65, -21
610,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -90, 24, -12
610,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -90, 24, -12
Loopstart
610,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -90, 24, -12
610,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -90, 24, -12
610,10, 0,0, 2


;Jump Medium Punch -- SLASH
[Begin Action 611]
Loopstart
610,12, 0,0, 1
-1,-1, 0,0, 1

;============================
; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -35, -90, 24, -18
660,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -90, 24, -18
660,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -55, 79, 9
Clsn2: 1
  Clsn2[0] = -39, -88, 64, -26
660,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -69, 104, -3
Clsn2: 1
  Clsn2[0] = -39, -88, 121, -26
660,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -45, -94, 20, -26
660,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -94, 20, -26
Loopstart
660,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -94, 20, -26
660,6, 0,0, 2

;==============================
; Jump Light Kick
; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -29, -87, 21, 2
630,1, 0,10, 4
Clsn1: 1
  Clsn1[0] = -15, -74, 51, -6
Clsn2: 1
  Clsn2[0] = -29, -93, 42, -11
630,2, 0,10, 4
Clsn1: 1
  Clsn1[0] = -15, -74, 51, -6
Clsn2: 1
  Clsn2[0] = -29, -93, 42, -11
630,4, 0,10, 2
Clsn1: 1
  Clsn1[0] = -15, -74, 51, -6
Clsn2: 1
  Clsn2[0] = -29, -93, 42, -11
630,2, 0,10, 2
Clsn1: 1
  Clsn1[0] = -15, -74, 51, -6
Clsn2: 1
  Clsn2[0] = -29, -93, 42, -11
630,4, 0,10, 2
Clsn1: 1
  Clsn1[0] = -15, -74, 51, -6
Clsn2: 1
  Clsn2[0] = -29, -93, 42, -11
630,2, 0,10, 2
Clsn1: 1
  Clsn1[0] = -15, -74, 51, -6
Clsn2: 1
  Clsn2[0] = -29, -93, 42, -11
630,4, 0,10, 2
Clsn1: 1
  Clsn1[0] = -15, -74, 51, -6
Clsn2: 1
  Clsn2[0] = -29, -93, 42, -11
630,2, 0,10, 2
Clsn1: 1
  Clsn1[0] = -15, -74, 51, -6
Clsn2: 1
  Clsn2[0] = -29, -93, 42, -11
630,4, 0,10, 2
Clsn2: 1
  Clsn2[0] = -29, -87, 21, -8
Loopstart
630,0, 0,10, -1

;============================
; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -29, -87, 21, -23
630,0, 0,10, 2
Clsn2: 1
  Clsn2[0] = -29, -87, 21, -23
660,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -61, 72, -23
Clsn2: 2
  Clsn2[0] = -20, -61, 72, -23
  Clsn2[1] = -29, -108, 21, -23
Loopstart
670,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -61, 72, -23
Clsn2: 2
  Clsn2[0] = -20, -61, 72, -23
  Clsn2[1] = -29, -108, 21, -23
670,6, 0,0, 3

;==============================
;Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -32, -94, 30, -40
620,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -43, -67, 33, -15
  Clsn1[1] = 32, -99, 72, -34
Clsn2: 1
  Clsn2[0] = -44, -105, 68, -51
635,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -94, 30, -26
41,2, 0,-28, 4
Clsn2: 1
  Clsn2[0] = -32, -94, 30, -26
45,0, -10,-20, 5
Clsn2: 1
  Clsn2[0] = -32, -94, 30, -26
45,1, -10,-20, 4
Clsn2: 1
  Clsn2[0] = -32, -94, 30, -26
Loopstart
45,2, 0,-20, 1


;Jump Hard Kick--Flip Back
[Begin Action 651]
Clsn2: 1
  Clsn2[0] = -32, -94, 30, -26
41,2, 0,-28, 4
Clsn2: 1
  Clsn2[0] = -32, -94, 30, -26
45,0, -10,-20, 5
Clsn2: 1
  Clsn2[0] = -32, -94, 30, -26
45,1, -10,-20, 4
Clsn2: 1
  Clsn2[0] = -32, -94, 30, -26
Loopstart
45,2, 0,-20, 4

;============================
;SPECIALS--Shoulder Charge
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -22, -109, 37, -82
  Clsn2[1] = -33, -83, 45, 3
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -109, 37, -82
  Clsn2[1] = -33, -83, 45, 3
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -109, 37, -82
  Clsn2[1] = -33, -83, 45, 3
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -109, 37, -82
  Clsn2[1] = -33, -83, 45, 3
10,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -92, 46, 3
Clsn2: 2
  Clsn2[0] = -22, -109, 37, -82
  Clsn2[1] = -33, -83, 45, 3
1010,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 2, -83, 46, 3
Clsn2: 2
  Clsn2[0] = -33, -83, 45, 3
  Clsn2[1] = -22, -109, 37, -82
1010,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -109, 37, -82
  Clsn2[1] = -33, -83, 45, 3
1010,4, 0,0, 6


;  SPECIALS-- EXShoulder Charge pt.2
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 2, -92, 59, 3
Clsn2: 2
  Clsn2[0] = -33, -83, 45, 3
  Clsn2[1] = -22, -109, 37, -82
1010,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -92, 67, 3
Clsn2: 2
  Clsn2[0] = -22, -109, 37, -82
  Clsn2[1] = -33, -83, 45, 3
1010,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -83, 45, 3
  Clsn2[1] = -22, -109, 37, -82
1010,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -33, -83, 45, 3
  Clsn2[1] = -22, -109, 37, -82
1010,4, 0,0, 6

;
;       SPECIALS
;
;========================
;SPECIALS -- Dive Kick
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -56, -98, 20, -20
620,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -20, -35, 35, -12
  Clsn1[1] = 26, -20, 57, 3
Clsn2: 3
  Clsn2[0] = 26, -20, 57, 3
  Clsn2[1] = -20, -35, 35, -12
  Clsn2[2] = -51, -92, 25, -21
620,0, 0,0, -1

;============================
;SPECIALS -- Dive Kick Connect
[Begin Action 1021]
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
Loopstart
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
40,1, 0,0, 4


;SPECIALS -- EX Dive Kick
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -56, -98, 20, -20
620,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -98, 20, -20
620,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -56, 57, 3
Clsn2: 2
  Clsn2[0] = -51, -92, 25, -21
  Clsn2[1] = -10, -56, 57, -21
Loopstart
620,0, 0,0, 1


;SPECIALS-EX DiveKick Connect
[Begin Action 1026]
Clsn1: 1
  Clsn1[0] = -10, -92, 57, 3
Clsn2: 2
  Clsn2[0] = -51, -92, 25, -31
  Clsn2[1] = -10, -56, 38, -31
620,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -92, 57, 3
Clsn2: 2
  Clsn2[0] = -51, -92, 25, -31
  Clsn2[1] = -10, -56, 38, -31
620,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -92, 57, 3
Clsn2: 2
  Clsn2[0] = -51, -92, 25, -31
  Clsn2[1] = -10, -56, 38, -31
Loopstart
620,0, 0,0, 4


;SPECIALS-- KATANA UPPER CUT
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
1010,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -73, 56, -14
Clsn2: 2
  Clsn2[0] = -14, -107, 52, -14
  Clsn2[1] = -40, -104, 30, 3
1050,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -104, 56, -14
Clsn2: 3
  Clsn2[0] = -40, -104, 30, 3
  Clsn2[1] = -14, -109, 52, -14
  Clsn2[2] = -40, -104, 30, 3
1050,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 3, -147, 43, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -28
  Clsn2[1] = -40, -121, 43, 3
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 43, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -28
  Clsn2[1] = -40, -121, 43, 3
1050,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 43, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -28
  Clsn2[1] = -40, -121, 43, 3
1050,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 43, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -28
  Clsn2[1] = -40, -121, 43, 3
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 43, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -28
  Clsn2[1] = -40, -121, 43, 3
1050,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 43, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -28
  Clsn2[1] = -40, -121, 43, 3
1050,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 43, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -28
  Clsn2[1] = -40, -121, 43, 3
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 43, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -28
  Clsn2[1] = -40, -121, 43, 3
1050,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 43, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -28
  Clsn2[1] = -40, -121, 43, 3
1050,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 43, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -28
  Clsn2[1] = -40, -121, 43, 3
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 43, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -28
  Clsn2[1] = -40, -121, 43, 3
1050,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 43, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -28
  Clsn2[1] = -40, -121, 43, 3
1050,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
45,0, 0,-35, 5
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
45,1, 0,-35, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
45,2, 0,-20, 4
Clsn2: 1
  Clsn2[0] = -22, -107, 32, -27
Loopstart
40,4, 0,0, 1


;DELAY HELPER ANIM
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -14, -12, 15, 14
-1,0, 0,0, 1


;SPECIALS--EX KATANA UPPER CUT part2
[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
1010,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -104, 56, -14
Clsn2: 2
  Clsn2[0] = -40, -104, 30, 3
  Clsn2[1] = -14, -107, 52, -14
250,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -104, 56, -14
Clsn2: 2
  Clsn2[0] = -40, -104, 30, 3
  Clsn2[1] = -14, -107, 52, -14
660,2, 0,-10, 3
Clsn1: 1
  Clsn1[0] = 3, -147, 57, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -54
  Clsn2[1] = -40, -121, 43, 3
1050,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 57, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -54
  Clsn2[1] = -40, -121, 43, 3
1050,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 57, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -54
  Clsn2[1] = -40, -121, 43, 3
1050,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 57, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -54
  Clsn2[1] = -40, -121, 43, 3
1050,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 57, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -54
  Clsn2[1] = -40, -121, 43, 3
1050,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 57, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -54
  Clsn2[1] = -40, -121, 43, 3
1050,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -99, 26, -12
630,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -104, 56, -14
Clsn2: 2
  Clsn2[0] = -40, -104, 30, 3
  Clsn2[1] = -14, -107, 52, -14
1050,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -104, 56, -14
Clsn2: 3
  Clsn2[0] = -40, -104, 30, 3
  Clsn2[1] = -14, -109, 52, -14
  Clsn2[2] = -40, -104, 30, 3
1050,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -147, 57, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -54
  Clsn2[1] = -40, -121, 43, 3
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 57, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -54
  Clsn2[1] = -40, -121, 43, 3
1050,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 57, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -54
  Clsn2[1] = -40, -121, 43, 3
1050,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 57, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -54
  Clsn2[1] = -40, -121, 43, 3
1050,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -99, 26, -12
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -90, 24, -18
660,1, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -39, -88, 64, -26
660,2, 0,-10, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 57, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -54
  Clsn2[1] = -40, -121, 43, 3
1050,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 57, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -54
  Clsn2[1] = -40, -121, 43, 3
1050,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 57, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -54
  Clsn2[1] = -40, -121, 43, 3
1050,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 57, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -54
  Clsn2[1] = -40, -121, 43, 3
1050,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 57, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -54
  Clsn2[1] = -40, -121, 43, 3
1050,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -147, 57, -27
Clsn2: 2
  Clsn2[0] = 3, -147, 78, -54
  Clsn2[1] = -40, -121, 43, 3
1050,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
45,0, 0,-35, 3
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
45,1, 0,-35, 3
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
45,2, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 32, -27
Loopstart
40,4, 0,0, 1


;EX KATANA UPPER CUT- fininsh
[Begin Action 1062]
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
45,0, 0,-35, 5
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
45,1, 0,-35, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
45,2, 0,-20, 4
Clsn2: 1
  Clsn2[0] = -22, -107, 32, -27
Loopstart
40,4, 0,0, 1


;SLASH
[Begin Action 2013]
1031,1, 0,0, 1
-1,-1, 0,0, 1


;SUPERS--FINAL SLASH INITIALIZE
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
190,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -83, 35, 3
  Clsn2[1] = 1, -102, 30, -75
190,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -37, -127, 40, -31
600,7, 20,-13, 2
Clsn2: 1
  Clsn2[0] = -37, -127, 40, -31
600,6, 20,-13, 2
Clsn2: 1
  Clsn2[0] = -37, -127, 40, -31
600,7, 20,-13, 2
Clsn2: 1
  Clsn2[0] = -29, -119, 38, -33
600,1, 25,-15, 3
Clsn1: 1
  Clsn1[0] = -24, -77, 63, -14
Clsn2: 1
  Clsn2[0] = -46, -108, 21, -22
Loopstart
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -77, 63, -14
Clsn2: 1
  Clsn2[0] = -46, -108, 21, -22
600,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -77, 63, -14
Clsn2: 1
  Clsn2[0] = -46, -108, 21, -22
600,8, 0,0, 3


;SUPERS--FINAL SLASH P1 END
[Begin Action 3001]
-1,0, 0,0, 88
600,9, 0,0, 3
600,8, 0,0, 3
600,9, 0,0, 3
600,8, 0,0, 3
600,2, 0,0, 3
600,8, 0,0, 3
600,2, 0,0, 3
600,8, 0,0, 3
600,2, 0,0, 3
600,8, 0,0, 3
600,2, 0,0, 3
600,8, 0,0, 3
600,2, 0,0, 3
600,8, 0,0, 3
600,2, 0,0, 3
600,8, 0,0, 3
600,2, 0,0, 3
600,8, 0,0, 3
600,2, 0,0, 3
600,8, 0,0, 3
600,2, 0,0, 3
600,8, 0,0, 3
600,2, 0,0, 3
600,8, 0,0, 3
600,2, 0,0, 3
600,8, 0,0, 3
600,2, 0,0, 3
600,8, 0,0, 3
600,2, 0,0, 3
600,8, 0,0, 3
600,2, 0,0, 3
600,8, 0,0, 3
600,2, 0,0, 3
600,8, 0,0, 3
Loopstart
600,2, 0,0, 3
600,8, 0,0, 3
600,2, 0,0, 4


;SUPERS--FINAL SLASH P2 END
[Begin Action 3002]
5000,0, 0,0, 2
-1,0, 0,0, 88
5010,20, 0,0, 50
Loopstart
5010,20, 0,0, 5


;
[Begin Action 3003]
5000,0, 0,0, 9
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 9
5000,10, 0,0, 5
5000,20, 0,0, 5
5030,30, 0,24, 3
5030,40, 0,24, 3


;Opponent Stunned
[Begin Action 3030]
Clsn2: 1
  Clsn2[0] = -26, -86, 26, 5
5010,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -26, -86, 26, 5
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -86, 26, 5
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -86, 26, 5
5000,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -86, 26, 5
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -86, 26, 5
5000,0, 0,0, 35
Clsn2: 1
  Clsn2[0] = -26, -86, 26, 5
5000,0, 0,0, 5


;SUPERS-- FINAL SLASH SLICE EXPLOD
[Begin Action 8900]
1200,0, 0,-360, 2
1200,0, 0,-340, 2
1200,0, 0,-320, 2
1200,0, 0,-300, 2
1200,0, 0,-280, 2
1200,0, 0,-260, 1
1200,0, 0,-240, 1
1200,0, 0,-220, 1
1200,0, 0,-210, 2
1200,0, 0,-200, 2
1200,0, 0,-180, 1
1200,0, 0,-160, 1
1200,0, 0,-140, 1
1200,0, 0,-120, 1
1200,0, 0,-100, 2
1200,0, 0,-80, 2
1200,0, 0,-60, 3
1200,0, 0,-40, 2
1200,0, 0,-20, 2
1200,0, 0,0, 1
1200,0, 0,20, 1
1200,0, 0,40, 1
1200,0, 0,60, 1
1200,0, 0,80, 1
1200,0, 0,100, 1
1200,0, 0,120, 1
1200,0, 0,140, 1
1200,0, 0,160, 1
1200,0, 0,180, 1
8509,0, 0,-160, 1
8509,0, 0,-140, 1
8509,0, 0,-120, 1
8509,0, 0,-110, 1
8509,0, 0,-100, 1
8509,0, 0,-80, 1
8509,0, 0,-60, 1
8509,0, 0,-40, 1
8509,0, 0,-20, 1
8509,0, 0,-10, 1
8509,0, 0,0, 1
8509,0, 0,0, 1
8509,0, 0,0, 1
8509,0, 0,0, 1
8509,0, 0,0, 5
8509,1, 0,0, 4
8509,2, 0,0, 4
8509,3, 0,0, 5
8509,4, 0,0, 5
8509,5, 0,0, 5
8509,6, 0,0, 6
8509,7, 0,0, 8
8509,8, 0,0, 7
-1,0, 194,138, 2
-1,-1, 0,0, 3
16959,1, 194,138, 3
-1,-1, 0,0, 3
-1,-1, 0,0, 10


;SUPERS- ROTO CUTTER
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
242,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -104, 30, 3
250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -106, 27, 2
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -106, 27, 2
1030,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -105, 27, 2
1030,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -106, 27, 2
1030,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1030,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1030,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
1032,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -130, 27, 3
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -87, 32, 3
5010,25, 0,0, 16
Clsn2: 1
  Clsn2[0] = -33, -87, 32, 3
5010,21, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -103, 31, -80
  Clsn2[1] = -33, -96, 39, 3
0,2, 0,0, 6


;SUPERS- ROTO CUTTER part2
[Begin Action 3101]
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
1030,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
1032,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
1032,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
1032,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
1032,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
1032,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
1032,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
1032,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
1032,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
1032,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
1032,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
1032,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
1032,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
1033,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
1033,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
1033,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -81, -100, 70, -74
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
1033,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
1035,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -113, 87, -59
Clsn2: 1
  Clsn2[0] = -14, -130, 14, 3
1035,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -91, 27, 2
5010,21, -10,0, 3
Clsn2: 1
  Clsn2[0] = -31, -105, 21, -6
630,0, 0,-6, 5
Clsn2: 1
  Clsn2[0] = -35, -93, 27, 2
660,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -90, 24, -18
660,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -83, 79, 9
Clsn2: 1
  Clsn2[0] = -35, -90, 24, -18
660,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -83, 79, 9
Clsn2: 1
  Clsn2[0] = -35, -90, 24, -18
660,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -94, 20, -26
660,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -94, 20, -26
Loopstart
660,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -94, 20, -26
660,6, 0,0, 2


;SUPERS--JUMP LAND
[Begin Action 3105]
Clsn2: 1
  Clsn2[0] = -33, -87, 32, 3
5010,25, 0,0, 16
Clsn2: 1
  Clsn2[0] = -33, -87, 32, 3
5010,21, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -103, 31, -80
  Clsn2[1] = -33, -96, 39, 3
0,2, 0,0, 6


;0
[Begin Action 3106]
Clsn2: 1
  Clsn2[0] = -33, -87, 32, 3
5010,25, 0,0, 8
Clsn2: 1
  Clsn2[0] = -33, -87, 32, 3
5010,21, 0,0, 8
Clsn2: 1
  Clsn2[0] = -33, -87, 32, 3
191,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -87, 32, 3
191,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -87, 32, 3
191,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -87, 32, 3
191,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -87, 32, 3
191,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -87, 32, 3
191,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -87, 32, 3
191,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -87, 32, 3
191,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -87, 32, 3
191,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -103, 31, -80
  Clsn2[1] = -33, -96, 39, 3
191,3, 0,0, 60
Clsn2: 2
  Clsn2[0] = -3, -103, 31, -80
  Clsn2[1] = -33, -96, 39, 3
0,5, 0,0, 20


; VACCUUM
[Begin Action 3120]
Clsn2: 1
  Clsn2[0] = -7, -210, 8, 1
-1,-1, 0,0, -1


;SUPERS--TORNADO SPIN KICK
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -41, -94, 24, 4
  Clsn2[1] = -25, -109, 5, -81
198,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -94, 24, 4
  Clsn2[1] = -25, -109, 5, -81
198,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -94, 24, 4
  Clsn2[1] = -25, -109, 5, -81
198,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -94, 24, 4
  Clsn2[1] = -25, -109, 5, -81
198,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -94, 24, 4
  Clsn2[1] = -25, -109, 5, -81
198,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -94, 24, 4
  Clsn2[1] = -25, -109, 5, -81
198,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -94, 24, 4
  Clsn2[1] = -25, -109, 5, -81
198,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -94, 24, 4
  Clsn2[1] = -25, -109, 5, -81
198,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -94, 24, 4
  Clsn2[1] = -25, -109, 5, -81
198,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -94, 24, 4
  Clsn2[1] = -25, -109, 5, -81
198,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -94, 24, 4
  Clsn2[1] = -25, -109, 5, -81
198,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -94, 24, 4
  Clsn2[1] = -25, -109, 5, -81
198,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -94, 24, 4
  Clsn2[1] = -25, -109, 5, -81
198,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -94, 24, 4
  Clsn2[1] = -25, -109, 5, -81
198,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -94, 24, 4
  Clsn2[1] = -25, -109, 5, -81
198,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -100, 24, 4
  Clsn2[1] = -15, -116, 15, -88
3200,3, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -37, -100, 24, 4
  Clsn2[1] = -15, -116, 15, -88
3200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 33, -117, 68, -82
  Clsn1[1] = 8, -83, 88, -51
Clsn2: 2
  Clsn2[0] = -37, -100, 24, 4
  Clsn2[1] = -15, -116, 15, -88
3200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 33, -117, 68, -82
  Clsn1[1] = 8, -83, 88, -51
Clsn2: 2
  Clsn2[0] = -37, -100, 24, 4
  Clsn2[1] = -15, -116, 15, -88
3200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -116, 32, -88
  Clsn2[1] = -21, -100, 40, 4
3200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -100, 24, 4
  Clsn2[1] = -15, -116, 15, -88
5010,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -100, 24, 4
  Clsn2[1] = -15, -116, 15, -88
6,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -37, -100, 24, 4
  Clsn2[1] = -15, -116, 15, -88
3200,3, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -37, -100, 24, 4
  Clsn2[1] = -15, -116, 15, -88
3200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -124, 68, -43
Clsn2: 2
  Clsn2[0] = -15, -116, 15, -88
  Clsn2[1] = -37, -100, 24, 4
3200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -124, 68, -43
Clsn2: 2
  Clsn2[0] = -15, -116, 15, -88
  Clsn2[1] = -37, -100, 24, 4
3200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -116, 32, -88
  Clsn2[1] = -21, -100, 40, 4
3200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -100, 24, 4
  Clsn2[1] = -15, -116, 15, -88
5010,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -100, 24, 4
  Clsn2[1] = -15, -116, 15, -88
6,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -15, -116, 15, -88
  Clsn2[1] = -37, -100, 24, 4
3200,3, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = 2, -116, 32, -88
  Clsn2[1] = -21, -100, 40, 4
440,2, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 12, -58, 85, 10
Clsn2: 1
  Clsn2[0] = -37, -77, 34, 10
440,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -58, 85, 10
Clsn2: 1
  Clsn2[0] = -37, -77, 34, 10
440,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -77, 34, 10
440,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -100, 24, 4
  Clsn2[1] = -15, -116, 15, -88
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -100, 24, 4
  Clsn2[1] = -15, -116, 15, -88
5010,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -100, 24, 4
  Clsn2[1] = -15, -116, 15, -88
6,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -37, -100, 24, 4
  Clsn2[1] = -15, -116, 15, -88
3200,3, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -37, -100, 24, 4
  Clsn2[1] = -15, -116, 15, -88
3200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -106, 74, -43
Clsn2: 2
  Clsn2[0] = -15, -116, 15, -88
  Clsn2[1] = -37, -100, 24, 4
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -106, 74, -43
Clsn2: 2
  Clsn2[0] = -15, -116, 15, -88
  Clsn2[1] = -37, -100, 24, 4
3200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -116, 32, -88
  Clsn2[1] = -21, -100, 40, 4
3200,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -37, -100, 24, 4
  Clsn2[1] = -15, -116, 15, -88
5010,25, 0,0, 8
Clsn2: 2
  Clsn2[0] = -37, -100, 24, 4
  Clsn2[1] = -15, -116, 15, -88
190,3, 0,0, 20


;SUPERS--TORNADO SPIN Part 2
[Begin Action 3201]
3200,2, 0,0, 20
3200,3, 0,0, 10,H
242,4, 10,0, 5
242,5, 0,0, 4
242,7, 0,0, 3
242,8, 0,0, 20
242,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -37, -100, 24, 4
  Clsn2[1] = -15, -116, 15, -88
5010,25, 0,0, 8
Clsn2: 2
  Clsn2[0] = -37, -100, 24, 4
  Clsn2[1] = -15, -116, 15, -88
190,3, 0,0, 20


;SPECIALS--TORNADO -- Opponent Thrown To Ground
[Begin Action 3202]
5011,10, 0,0, 20
5071,0, 0,0, 10
5030,50, 0,0, 5,H
5030,50, 0,0, 4,H
5030,50, 0,0, 3,H
5030,50, 0,0, 9,H
Loopstart
5030,50, 0,0, 1,H


;ontop
[Begin Action 3203]
Loopstart
3200,9, 0,0, 1


;SUPERS-- SPARK PLUG
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -1
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -1
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -1
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -1
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -1
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -1
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -1
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -1
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -1
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -1
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -1
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -1
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -1
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -1
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -1
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -84, 27, 3
620,7, 0,20, 3
Clsn1: 1
  Clsn1[0] = 23, -93, 110, -6
Clsn2: 1
  Clsn2[0] = -17, -116, 123, -6
3300,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -93, 110, -6
Clsn2: 1
  Clsn2[0] = -17, -116, 123, -6
3300,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -93, 110, -6
Clsn2: 1
  Clsn2[0] = -17, -116, 123, -6
3300,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -93, 110, -6
Clsn2: 1
  Clsn2[0] = -17, -116, 123, -6
3300,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -93, 110, -6
Clsn2: 1
  Clsn2[0] = -17, -116, 123, -6
3300,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -93, 110, -6
Clsn2: 1
  Clsn2[0] = -17, -116, 123, -6
3300,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -93, 110, -6
Clsn2: 1
  Clsn2[0] = -17, -116, 123, -6
3300,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -93, 110, -6
Clsn2: 1
  Clsn2[0] = -17, -116, 123, -6
3300,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -93, 110, -6
Clsn2: 1
  Clsn2[0] = -17, -116, 123, -6
3300,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -93, 110, -6
Clsn2: 1
  Clsn2[0] = -17, -116, 123, -6
3300,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -93, 110, -6
Clsn2: 1
  Clsn2[0] = -17, -116, 123, -6
3300,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -93, 110, -6
Clsn2: 1
  Clsn2[0] = -17, -116, 123, -6
3300,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -93, 61, -6
3300,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -93, 61, -6
3300,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -94, 25, 1
660,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -95, 26, -15
620,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -99, 53, 19
Clsn2: 1
  Clsn2[0] = -32, -113, 29, -20
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -99, 53, 19
Clsn2: 1
  Clsn2[0] = -32, -113, 29, -20
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -76, 43, 19
Clsn2: 1
  Clsn2[0] = -32, -113, 29, -20
620,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -95, 26, -24
670,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -51, -91, 38, -16
620,0, 0,10, 2
Clsn2: 1
  Clsn2[0] = -52, -81, 47, -19
3300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -67, 67, 26
Clsn2: 1
  Clsn2[0] = -52, -81, 47, -19
3300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -67, 67, 26
Clsn2: 1
  Clsn2[0] = -52, -81, 47, -19
3300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -40, 67, 26
Clsn2: 1
  Clsn2[0] = -52, -81, 47, -19
3300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 26, -15
630,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -95, 26, -15
620,7, 0,10, 6
Clsn1: 1
  Clsn1[0] = -29, -65, 57, 22
Clsn2: 1
  Clsn2[0] = -50, -92, 26, -21
620,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -47, 57, 22
Clsn2: 1
  Clsn2[0] = -50, -92, 26, -21
620,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -92, 26, -21
45,4, 0,-10, 4

;=========================
; Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 32, -77, 65, 0
Clsn2: 2
  Clsn2[0] = -25, -70, 33, 1
  Clsn2[1] = -8, -89, 33, -54
800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -91, 51, 1
  Clsn2[1] = -43, -70, 32, 1
5070,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -91, 51, 1
  Clsn2[1] = -43, -70, 32, 1
5070,10, 0,-3, 2
Clsn2: 2
  Clsn2[0] = 10, -91, 51, 1
  Clsn2[1] = -43, -70, 32, 1
5070,10, 0,2, 2
Clsn2: 2
  Clsn2[0] = 10, -91, 51, 1
  Clsn2[1] = -43, -70, 32, 1
5070,10, 0,-3, 2
Clsn2: 2
  Clsn2[0] = 10, -91, 51, 1
  Clsn2[1] = -43, -70, 32, 1
5070,10, 0,2, 2
Clsn2: 2
  Clsn2[0] = 10, -91, 51, 1
  Clsn2[1] = -43, -70, 32, 1
5070,10, 0,-2, 2
Clsn2: 2
  Clsn2[0] = 10, -91, 51, 1
  Clsn2[1] = -43, -70, 32, 1
5070,10, 0,2, 2
Clsn2: 2
  Clsn2[0] = 10, -91, 51, 1
  Clsn2[1] = -43, -70, 32, 1
5070,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -70, 49, 1
5010,20, 0,0, 10

;============================
; Body Slam Throw
[Begin Action 810]
800,1, 0,0, 5
800,2, 0,0, 5
800,3, 0,0, 4
800,3, 0,0, 5
800,3, 0,0, 9
800,0, 0,0, 5,H
800,1, 0,0, 5,H
800,2, 0,0, 5,H
800,3, 0,0, 4,H
800,3, 0,0, 5,H
800,3, 0,0, 9,H
800,1, 0,0, 5
800,2, 0,0, 5
800,3, 0,0, 4
800,3, 0,0, 5
800,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = 1, -102, 30, -75
  Clsn2[1] = -45, -83, 59, 3
190,3, 0,0, 20

;===============================
; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5070,20, 0,0, 5
5070,20, 0,0, 5
5042,0, 0,0, 4
5040,20, 30,30, 5
5042,10, 0,0, 9
5010,10, 0,0, 5,H
5070,20, 0,0, 5,H
5030,50, 0,0, 5,H
5042,0, 0,0, 4,H
5040,20, -30,30, 5,H
5042,10, 0,0, 9,H
5070,20, 0,0, 5
5030,50, 0,0, 5
5042,0, 0,0, 4
5040,20, 30,30, 5
5042,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -65, -62, 59, 8
5040,20, 0,0, -1


;Screen Throw
[Begin Action 811]
Clsn2Default: 1
  Clsn2[0] = -34, -97, 20, 3
800,0, 0,0, 9
800,4, 0,0, 9
800,6, -5,0, 9,H
1040,4, 0,0, 10
1040,4, 0,0, 45
190,3, 0,0, 15


;Screen Throw -- Opponent State
[Begin Action 822]
5010,10, 0,0, 9
5070,20, 0,0, 9
5010,10, 0,0, 19,H
5071,0, 0,0, 1,H


; Jump land frame
[Begin Action 890]
Clsn2: 1
  Clsn2[0] = -33, -88, 42, 3
5010,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -87, 32, 3
5010,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -101, 40, 3
0,2, 0,0, 3


; Jump land frame
[Begin Action 891]
Clsn2: 1
  Clsn2[0] = -33, -88, 42, 3
1,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -33, -88, 42, 3
5010,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -87, 32, 3
5010,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -101, 40, 3
0,2, 0,0, 3


; Jump land frame
[Begin Action 892]
Clsn2: 1
  Clsn2[0] = -33, -88, 42, 3
1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -87, 32, 3
5010,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -101, 40, 3
0,2, 0,0, 3


;ENEMY BOUND
[Begin Action 899]
Clsn2: 1
  Clsn2[0] = -29, -23, 28, 3
Loopstart
-1,0, 0,0, 1


; Screen Splatted
[Begin Action 30740]
5071,0, 0,0, 44
5001,20, 2,0, 2
5001,20, 0,2, 2
5001,20, -2,0, 2
5001,20, 0,-2, 2
5001,20, 2,0, 2
5001,20, 0,2, 2
5040,0, 0,0, -1


;0
[Begin Action 30741]
5040,20, 0,0, -1


;Wall Slam -- flying to wall
[Begin Action 825]
5030,10, 0,0, 20


; Opponent Bounce Off Wall
[Begin Action 1027]
5010,10, 0,0, -1

;--------------------------------------------------
;GETHITS-- Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
Loopstart
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
Loopstart
5020,20, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
Loopstart
5000,20, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5000,0, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5000,10, 0,0, 4


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5000,0, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5010,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
Loopstart
5010,22, 0,0, 2


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5010,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
Loopstart
5010,22, 0,0, 2


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
Loopstart
5010,20, 0,0, 2

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5010,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
Loopstart
5010,21, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5010,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
Loopstart
5010,21, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5010,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
Loopstart
5010,25, 0,0, -1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5000,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5000,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5000,0, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5010,22, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5010,22, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5010,22, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
Loopstart
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
Loopstart
5000,20, 0,0, 2


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5020,20, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -50, -105, 26, -34
  Clsn2[1] = -42, -121, 13, -86
45,0, 0,-35, 5
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
45,1, 0,-35, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
45,2, 0,-20, 4
Clsn2: 1
  Clsn2[0] = -22, -107, 32, -27
40,4, 0,0, -1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5020,20, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5020,20, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -44, -123, 32, -1
  Clsn2[1] = -35, -138, 20, -103
Loopstart
5060,0, 0,12, 3
Clsn2: 2
  Clsn2[0] = -44, -123, 32, -1
  Clsn2[1] = -35, -138, 20, -103
5070,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -123, 32, -1
  Clsn2[1] = -35, -138, 20, -103
5070,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -44, -123, 32, -1
  Clsn2[1] = -35, -138, 20, -103
5060,0, 0,12, 3,H

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5040,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5040,0, 0,-20, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5040,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5040,0, 0,-20, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -44, -123, 32, -1
  Clsn2[1] = -35, -138, 20, -103
Loopstart
5060,10, 0,10, 3
Clsn2: 2
  Clsn2[0] = -44, -123, 32, -1
  Clsn2[1] = -35, -138, 20, -103
5060,11, 0,10, 4
Clsn2: 2
  Clsn2[0] = -44, -123, 32, -1
  Clsn2[1] = -35, -138, 20, -103
5060,11, 0,10, 4,H
Clsn2: 2
  Clsn2[0] = -44, -123, 32, -1
  Clsn2[1] = -35, -138, 20, -103
5060,10, 0,10, 3,H

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5070,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5070,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
5070,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
41,3, 0,-15, 6
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
41,2, 0,-20, 6
Clsn2: 2
  Clsn2[0] = -42, -121, 13, -86
  Clsn2[1] = -50, -105, 26, 17
Loopstart
5040,20, 0,0, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -56, -36, 67, 9
5040,10, 0,0, 40

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -57, -79, 32, 3
5040,20, 0,0, 5

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -56, -35, 68, 3
5040,10, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -56, -54, 68, 3
5040,20, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -56, -54, 68, 3
5040,20, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -56, -54, 68, 3
5045,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -54, 68, 3
5045,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -56, -54, 68, 3
Loopstart
5040,20, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -47, -40, 77, 15
5040,10, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -56, -54, 68, 3
5045,2, -20,0, 5
Clsn2: 1
  Clsn2[0] = -66, -80, 27, 12
1000,2, -40,0, 10
Clsn2: 1
  Clsn2[0] = -66, -80, 27, 12
1000,3, -40,0, 8
Clsn2: 1
  Clsn2[0] = -66, -80, 27, 12
1000,4, 0,-35, 2
Clsn2: 1
  Clsn2[0] = -66, -80, 27, 12
1000,4, 0,-20, 2
Clsn2: 1
  Clsn2[0] = -66, -80, 27, 12
1000,4, 0,-5, 2
Clsn2: 1
  Clsn2[0] = -33, -83, 42, 3
1000,5, 0,0, 7


; LieDead animation
[Begin Action 5150]
5040,10, 0,0, 5
5040,10, 0,0, -1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -33, -83, 29, 3
45,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -103, 29, -76
  Clsn2[1] = -33, -83, 29, 3
45,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -103, 29, -76
  Clsn2[1] = -33, -83, 29, 3
45,2, 0,-10, 4
Clsn2: 2
  Clsn2[0] = -33, -83, 29, 3
  Clsn2[1] = 0, -103, 29, -76
5010,25, 0,0, 8
Clsn2: 2
  Clsn2[0] = -33, -83, 29, 3
  Clsn2[1] = 0, -103, 29, -76
5010,25, 0,0, 8


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
45,0, 0,-35, 5
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
45,1, 0,-35, 4
Clsn2: 1
  Clsn2[0] = -23, -106, 32, -37
45,2, 0,-20, 4
Clsn2: 1
  Clsn2[0] = -22, -107, 32, -27
40,4, 0,0, -1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -31, -82, 21, 24
5300,0, 0,0, 20


;Dizzy Stars
[Begin Action 5301]
196,3, 0,0, 2
196,4, 0,0, 2
196,5, 0,0, 2
196,6, 0,0, 2


; ELECTROCUTED -- SHOCKED
[Begin Action 7696]
Clsn2: 1
  Clsn2[0] = -30, -95, 24, 1
Loopstart
5999,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 24, 1
5999,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 24, 1
5999,0, 0,0, 2


; ELECTROCUTED -- SHOCKED
[Begin Action 9010]
Clsn2: 1
  Clsn2[0] = -30, -95, 24, 1
Loopstart
5999,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 24, 1
5999,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -95, 24, 1
5999,0, 0,0, 2

;;===============
;; EVADE + ADVANCING GUARD
;;=============== 
;Dodge Rolling Forward
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = 0, -76, 40, 3
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -76, 40, 3
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -76, 40, 3
1000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -76, 40, 3
1000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -76, 40, 3
1000,4, 0,-10, 6
Clsn2: 1
  Clsn2[0] = 0, -76, 40, 3
1000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -96, 39, -69
  Clsn2[1] = -33, -83, 42, 3
5010,25, 0,0, 6


;Rolling Back
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -39, -76, 1, 3
1000,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -39, -76, 1, 3
1000,1, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -39, -76, 1, 3
1000,2, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -12, -96, -39, -69
  Clsn2[1] = 33, -83, -42, 3
1000,3, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -12, -96, -39, -69
  Clsn2[1] = 33, -83, -42, 3
1000,4, 0,-10, 6,H
Clsn2: 2
  Clsn2[0] = -12, -96, -39, -69
  Clsn2[1] = 33, -83, -42, 3
1000,6, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -40, -83, 35, 3
  Clsn2[1] = -33, -92, -4, -65
5010,25, 0,0, 6,H


; Standing Guard Push
[Begin Action 720]
242,0, 0,0, 1
210,0, 0,0, 17
5010,25, 17,7, 2


;Crouching Guard Push
[Begin Action 725]
242,0, 0,0, 1
210,0, 0,0, 17
5010,25, 17,7, 2


;Air Guard Push
[Begin Action 730]
610,0, 0,0, 1
670,0, 0,10, 13
1000,6, 0,0, 2


;  GuardPush Helper
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -56, -187, 52, 27
-1,0, 0,0, -1


;Blank Cornerpush Explod
[Begin Action 52086]
-1,0, 0,0, 32

;;===============
;;   EXPLODS
;;=============== 
;SPARKS--Guard Spark
[Begin Action 8000]
8000,0, 0,0, 3
8000,1, 0,0, 3
8000,2, 0,0, 3
8000,3, 0,0, 3


;HIT SPARK 1
[Begin Action 4000]
4000,0, 0,0, 2
4000,1, 0,0, 2
4000,2, 0,0, 2
4000,3, 0,0, 2


;HIT SPARK 2
[Begin Action 4001]
4000,1, 0,0, 2,V
4000,2, 0,0, 2,V
4000,3, 0,0, 2,V
4001,3, 0,0, 2,V


;HIT SPARK 3
[Begin Action 4002]
4000,0, 0,0, 2
4001,1, 0,0, 2
4001,2, 0,0, 2
4001,3, 0,0, 2


;HIT SPARK 4
[Begin Action 4010]
4001,1, 0,0, 2
4001,2, 0,0, 2
4000,2, 0,0, 2
4001,4, 0,0, 2


;HIT SPARK 5
[Begin Action 4011]
4001,1, 0,0, 2,V
4000,2, 0,0, 2,V
4001,2, 0,0, 2,V
4001,3, 0,0, 2,V


;HIT SPARK 6
[Begin Action 4012]
4000,2, 0,0, 2
4020,1, 0,0, 3
4000,2, 0,-4, 2,V
4001,2, 0,0, 1,HV
4001,1, 0,0, 1,HV


;SUPER HIT SPARK 6
[Begin Action 4013]
4000,2, 0,0, 4
4020,1, 0,0, 6
4000,2, 0,-4, 4,V
4001,2, 0,0, 2,HV
4001,1, 0,0, 2,HV


;0
[Begin Action 4019]
4011,0, 0,0, 2,H
4020,0, 10,0, 2,H
4011,2, 0,0, 2,H
4011,3, 0,0, 2,H
4011,4, 0,0, 2,H
4011,5, 0,0, 2,H
4011,6, 0,0, 2,H


;GROUND HIT SPARK
[Begin Action 4020]
4010,0, 0,0, 2
4010,1, 0,0, 2
4010,2, 0,0, 2
4010,3, 0,0, 2
4010,4, 0,0, 2
4010,5, 0,0, 2
4010,6, 0,0, 2


;WALL HIT SPARK
[Begin Action 4021]
4011,0, 0,0, 2
4020,0, 10,0, 2
4020,1, 0,0, 2
4011,2, 0,0, 3
4011,3, 0,0, 3
4011,4, 0,0, 2
4011,5, 0,0, 2
4011,6, 0,0, 2


;GROUND HIT SPARK 2
[Begin Action 4022]
8141,0, 0,0, 1,H
8141,1, 0,0, 1,H
8141,2, 0,0, 1,H
8141,3, 0,0, 1,H
8141,4, 0,0, 2,H
8141,5, 0,0, 2,H
8141,6, 0,0, 2,H


;SLASH SPARK 1
[Begin Action 4200]
4200,0, 0,0, 3
4200,1, 0,0, 2
4200,2, 0,0, 2
4200,3, 0,0, 1
4200,4, 0,0, 3


;SLASH SPARK 2
[Begin Action 4210]
4210,0, 0,0, 3
4210,1, 0,0, 2
4210,2, 0,0, 2
4210,3, 0,0, 1
4210,4, 0,0, 3


;SLASH SPARK 3
[Begin Action 4220]
4220,0, 0,0, 3
4220,1, 0,0, 2
4220,2, 0,0, 2
4220,3, 0,0, 1
4220,4, 0,0, 3


;SLASH SPARK 4
[Begin Action 4230]
4200,0, 0,0, 3,V
4200,1, 0,0, 2,V
4200,2, 0,0, 2,V
4200,3, 0,0, 1,V
4200,4, 0,0, 3,V


;SUPER SLASH SPARK 1
[Begin Action 4250]
4230,0, 0,0, 2
4230,1, 0,0, 2
4230,2, 0,0, 2
4230,3, 0,0, 2
4230,4, 0,0, 2


;0
[Begin Action 4251]
4240,0, 0,0, 3
4240,1, 0,0, 2
4240,2, 0,0, 2
4240,3, 0,0, 2
4240,4, 0,0, 2


;SUPER SLASH SPARK 2
[Begin Action 4260]
4240,0, 0,0, 1
-1,-1, 0,0, 1
4240,0, 0,0, 1
-1,-1, 0,0, 1
4240,1, 0,0, 2
4240,2, 0,0, 2
4240,1, 0,0, 2
4240,2, 0,0, 2
4240,3, 0,0, 2
4240,4, 0,0, 2


;GUARD PUSH EXPLOD
[Begin Action 770]
4020,0, 0,0, 1
4020,1, 0,0, 2
4020,2, 0,0, 2
4020,3, 0,0, 2
4020,4, 0,0, 2
4020,5, 0,0, 2
4020,6, 0,0, 2
4020,7, 0,0, 2
4020,8, 0,0, 2
4020,9, 0,0, 2


;LAUNCH SPARK
[Begin Action 4030]
4030,11, 0,0, 1
4030,10, 0,6, 3
4030,11, 0,0, 2
4030,12, 0,0, 1
4030,1, 0,0, 2
4030,2, 0,0, 1
4030,3, 0,0, 1,, A
4030,4, 0,0, 1,, A
4030,5, 0,0, 1,, A
4030,6, 0,0, 1,, A
4030,7, 0,0, 1,, A
4030,8, 0,0, 1,, A
4030,9, 0,0, 2,, A


;SUPER SPARK
[Begin Action 8010]
8011,10, 0,0, 2
8011,9, 0,0, 2
8011,8, 0,0, 2
8011,7, 0,0, 3
8011,6, 0,0, 3
8011,5, 0,0, 2
8011,4, 0,0, 2
8011,3, 0,0, 2
8011,2, 0,0, 2
8011,1, 0,0, 2
8011,0, 0,0, 2


;SUPER SPARK 2
[Begin Action 8020]
4100,0, 0,0, 2
4100,1, 0,0, 2
4100,2, 0,0, 2
4100,3, 0,0, 2
4100,4, 0,0, 2
4100,5, 0,0, 2
4100,6, 0,0, 2
4100,7, 0,0, 2
4100,8, 0,0, 2
4100,9, 0,0, 2
4100,10, 0,0, 2
4100,11, 0,0, 2
4100,12, 0,0, 2


;DUST CULF
[Begin Action 8120]
8120,0, 0,5, 1
-1,0, 0,5, 1
8120,1, 0,5, 1
-1,0, 0,5, 1
8120,2, 0,5, 1
-1,0, 0,5, 1
8120,3, 0,5, 1
-1,0, 0,5, 1
8120,4, 0,5, 1
-1,0, 0,5, 1
8120,5, 0,5, 1
-1,0, 0,5, 1
8120,6, 0,5, 1
-1,0, 0,5, 1
8120,7, 0,5, 1
-1,0, 0,5, 1
8120,8, 0,5, 1
-1,0, 0,5, 1
8120,9, 0,5, 1
-1,0, 0,5, 1
8120,10, 0,5, 1
-1,0, 0,5, 1
8120,11, 0,5, 1
-1,0, 0,5, 1
8120,12, 0,5, 1


;DUST PUFF 1
[Begin Action 8130]
8130,0, 0,0, 1
-1,0, 0,0, 1
8130,1, 0,0, 1
-1,0, 0,0, 1
8130,2, 0,0, 1
-1,0, 0,0, 1
8130,3, 0,0, 1
-1,0, 0,0, 1
8130,4, 0,0, 1
-1,0, 0,0, 1
8130,5, 0,0, 1
-1,0, 0,0, 1
8130,6, 0,0, 1
-1,0, 0,0, 1
8130,7, 0,0, 1
-1,0, 0,0, 1
8130,8, 0,0, 1


;DUST PUFF 2
[Begin Action 8140]
8140,0, 0,0, 1
-1,0, 0,0, 1
8140,1, 0,0, 1
-1,0, 0,0, 1
8140,2, 0,0, 1
-1,0, 0,0, 1
8140,3, 0,0, 1
-1,0, 0,0, 1
8140,4, 0,0, 1
-1,0, 0,0, 1
8140,5, 0,0, 1
-1,0, 0,0, 1
8140,6, 0,0, 1
-1,0, 0,0, 1
8140,7, 0,0, 1
-1,0, 0,0, 1
8140,8, 0,0, 1


;COWABUNGA explod
[Begin Action 8502]
8500,5, 0,0, 20


;COWABUNGA explod 2
[Begin Action 8503]
8500,5, 0,0, 20,H


;EX SPARK
[Begin Action 8504]
8011,0, 0,0, 1
8011,1, 0,0, 1
8011,2, 0,0, 1
8011,3, 0,0, 1
8011,4, 0,0, 2
8011,5, 0,0, 1
8011,6, 0,0, 1
8011,7, 0,0, 1
8011,8, 0,0, 1
8011,9, 0,0, 1
8011,10, 0,0, 1


;SUPER CANCEL BG
[Begin Action 8505]
8505,0, 0,0, 1


;SUPER BG ACTION LINES
[Begin Action 8506]
Loopstart
8506,0, 0,0, 1
8506,1, 0,0, 1
8506,2, 0,0, 1
8506,3, 0,0, 1
8506,4, 0,0, 1
8506,5, 0,0, 1
8506,6, 0,0, 1
8506,7, 0,0, 1
8506,8, 0,0, 1
8506,9, 0,0, 1
8506,10, 0,0, 1
8506,11, 0,0, 1
8506,12, 0,0, 1
8506,13, 0,0, 1


;SPECIAL BG FINISH WHITE
[Begin Action 9990]
Loopstart
16959,1, 0,0, 2
-1,-1, 0,0, 2


;SPECIAL BG BLOOD RED
[Begin Action 9991]
Loopstart
16959,1, 0,0, 3
16959,2, 0,0, 2


;Black
[Begin Action 9992]
Loopstart
8509,10, 0,0, 1


;SUPER BG FINISH
[Begin Action 9999]
16959,0, 0,0, 60


;SUPER BG FINISH WHITE
[Begin Action 9998]
16959,1, 0,0, -1


;SUPER BG BLOOD RED
[Begin Action 9997]
16959,2, 0,0, -1


;HYPER PORTRAIT
[Begin Action 9996]
9000,11, 70,-70, 1
9000,11, 60,-60, 1
9000,11, 50,-50, 1
9000,11, 40,-40, 1
9000,11, 30,-30, 1
9000,11, 20,-20, 1
9000,11, 10,-10, 1
9000,11, 0,0, 2
Loopstart
9000,10, 0,0, 2
9000,9, 0,0, 2


;SCREEBOUND HELPER
[Begin Action 1053]
Clsn2: 1
  Clsn2[0] = -2, -7, 1, 273
-1,0, 0,0, 1


;MALE
[Begin Action 8055001]
-1,-1, 0,0, 0


;TEENAGER
[Begin Action 8055012]
-1,-1, 0,0, 0


;ANIMAL
[Begin Action 8055022]
-1,-1, 0,0, 0


;RED BLOOD
[Begin Action 8055030]
-1,-1, 0,0, 0


;NO ARMOR / FLESH TYPE
[Begin Action 8055040]
-1,-1, 0,0, 0


;BLOCK ARMOR - METAL
[Begin Action 8055048]
-1,-1, 0,0, 0


;WEAPON - BLADED
[Begin Action 8055055]
-1,-1, 0,0, 0


;AVERAGE ATTRACTIVENESS
[Begin Action 8055062]
-1,-1, 0,0, 0


;COOLNESS- NORMAL 
[Begin Action 8055067]
-1,-1, 0,0, 0


;ABSOLUTELY MORAL
[Begin Action 8055074]
-1,-1, 0,0, 0


;AVERAGE INTELLIGENCE
[Begin Action 8055082]
-1,-1, 0,0, 0


;SHORT HEIGHT
[Begin Action 8055102]
-1,-1, 0,0, 0


;AVERAGE BUILD
[Begin Action 8055112]
-1,-1, 0,0, 0


