;========================<Sword>=======================
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0
channel = 0

[State 1000, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 5
value = 1, 2

[State 1000, PosAdd Elem 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1000, PosAdd Elem 3&13]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 13
x = 10

[State 1000, PosAdd Elem 5]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 1000, PosAdd Elem 9]
type = PosAdd
trigger1 = AnimElem = 9
x = -5

[State 1000, Hit Near] 
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = p2bodydist X < 40 ;this trigger changes the hit defs based on p2's distance
trigger1 = !Time
attr = S, SA
damage = ceil(ifElse(fvar(11) * 85 < 7, 7, fvar(11) * 85)), 8
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6, -6
air.velocity = -6,-5
guard.velocity = -10
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1000, Hit Far] 
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = p2bodydist X >= 40 ;this trigger changes the hit defs based on p2's distance
trigger1 = !Time
attr = S, SA
damage = ceil(ifElse(fvar(11) * 80 < 7, 7, fvar(11) * 80)), 8
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -9, 0
air.velocity = -6, -5
guard.velocity = -10
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
movetype = I

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Medium
[Statedef 1010]
type = S
movetype = A
physics = S
anim = 1010
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1010, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0
channel = 0

[State 1010, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 5
value = 1, 2

[State 1010, PosAdd Elem 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1010, PosAdd Elem 3&13]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 13
x = 10

[State 1010, PosAdd Elem 5]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 1010, PosAdd Elem 9]
type = PosAdd
trigger1 = AnimElem = 9
x = 2

[State 1010, Hit Near] 
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = p2bodydist X < 40 ;this trigger changes the hit defs based on p2's distance
trigger1 = !Time
attr = S, SA
damage = ceil(ifElse(fvar(11) * 85 < 7, 7, fvar(11) * 85)), 8
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,11
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6, -6
air.velocity = -6,-5
guard.velocity = -10
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1010, Hit Far] 
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = p2bodydist X >= 40 ;this trigger changes the hit defs based on p2's distance
trigger1 = !Time
attr = S, SA
damage = ceil(ifElse(fvar(11) * 80 < 7, 7, fvar(11) * 80)), 8
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,11
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -9, 0
air.velocity = -6, -5
guard.velocity = -10
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1010, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
movetype = I

[State 1010, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Strong
[Statedef 1020]
type = S
movetype = A
physics = S
anim = 1020
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1020, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0
channel = 0

[State 1020, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 5
value = 1, 2

[State 1020, PosAdd Elem 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1020, PosAdd Elem 3&13]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 13
x = 10

[State 1020, PosAdd Elem 5]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 1020, PosAdd Elem 9]
type = PosAdd
trigger1 = AnimElem = 9
x = 4

[State 1020, Hit Near] 
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = p2bodydist X < 40 ;this trigger changes the hit defs based on p2's distance
trigger1 = !Time
attr = S, SA
damage = ceil(ifElse(fvar(11) * 85 < 7, 7, fvar(11) * 85)), 8
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,12
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6, -6
air.velocity = -6,-5
guard.velocity = -10
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1020, Hit Far] 
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = p2bodydist X >= 40 ;this trigger changes the hit defs based on p2's distance
trigger1 = !Time
attr = S, SA
damage = ceil(ifElse(fvar(11) * 80 < 7, 7, fvar(11) * 80)), 8
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,12
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -9, 0
air.velocity = -6, -5
guard.velocity = -10
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1020, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
movetype = I

[State 1020, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=======================<EX Sword>===========================
[Statedef 1030]
type = S
movetype = A
physics = S
anim = 1030
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1030, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1030, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1
channel = 0

[State 1030, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 4
trigger2 = Animelem = 8
value = 1, 2

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 4, -67
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,1

[State 1030, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1030, Friction]
type = VelMul
trigger1 = 1
x = .85 * ifelse (AnimElemTime(6) < 0, 1, .8)

[State 1030, PosAdd Elem 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1030, PosAdd Elem 3&12]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 12
x = 10

[State 1030, PosAdd Elem 4]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 1030, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 15

[State 1020, Hit Far] 
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = p2bodydist X >= 40 ;this trigger changes the hit defs based on p2's distance
trigger1 = AnimElem=4
attr = S, SA
damage = ceil(ifElse(fvar(11) * 80 < 7, 7, fvar(11) * 80)), 8
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,12
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -9, 0
air.velocity = -6, -5
guard.velocity = -10
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1030, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem=11
attr = S, SA
damage = ceil(ifElse(fvar(11) * 80 < 7, 7, fvar(11) * 80)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,12
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -9.9,-8
air.velocity = -9.9,-8
guard.velocity = -10
airguard.velocity = -8.5, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
id = 1030
p2facing = 1

[State 1030, TargetState];hits foe into wall
type = TargetState
trigger1 = MoveHit && NumTarget(1030)
trigger1 = (Target(1030), StateNo = 5000) || (Target(1030), StateNo = 5010) || (Target(1030), StateNo = 5020)
value = 1031
ID = 1030
ignoreHitPause = 1

[State 1030, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(12) >= 0
movetype = I

[State 1030, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;======================<HIT BY EX KUNG FU PALM>===========================
;Being Launched
[StateDef 1031]
type = A
moveType = H
physics = N
velSet = 0,0

[State 1031, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002

[State 1031, End]
type = ChangeState
trigger1 = HitShakeOver
value = 1032


;Heading Towards Wall
[StateDef 1032]
type = A
moveType = H
physics = N

[State 1032, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1
y = 1

[State 1032, Gravity]
type = VelAdd
trigger1 = 1
y = GetHitVar(yAccel)

[State 1032, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,1

[State 1032, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1032, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(SelfAnimExist(5052), 5052, 5030)

[State 1032, Bounce Off Wall]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 10 || FrontEdgeBodyDist <= 10
value = 1033

[State 1911, End]
type = SelfState
trigger1 = vel y > 0 && pos y >= 0
value = 5100


;Impacting Wall
[StateDef 1033]
type = A
moveType = H
physics = N

[State 1033, Turn]
type = Turn
trigger1 = !Time
trigger1 = FrontEdgeDist < BackEdgeDist

[State 1033, PosSet]
type = PosSet
trigger1 = 1
x = -160 * Facing

[State 1033, PosFreeze]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1033, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,1

[State 1033, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 1033, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5010

[State 1033, Impact Sound]
type = PlaySnd
trigger1 = !Time
value = F7,0

[State 1033, End]
type = ChangeState
trigger1 = Time >= 4
value = 1034


;Bouncing Off Wall
[Statedef 1034]
type = A
moveType = H
physics = N

[State 1034, Turn]
type = Turn
trigger1 = !Time

[State 1034, Gravity]
type = VelAdd
trigger1 = 1
y = 0.5

[State 1034, VelSet]
type = VelSet
trigger1 = !Time
x = -2.5 ;-2.85
y = -8.5

[State 1034, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(SelfAnimExist(5051), 5051, 5030)

[State 1034, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 5030 && !AnimTime
value = 5050

[State 1034, ChangeAnim]
type = ChangeAnim
trigger1 = vel y > -3 && Anim = 5051 && SelfAnimExist(5061)
value = 5061

[State 1034, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,0

[State 1034, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1034, End]
type = SelfState
trigger1 = vel y > 0 && pos y >= 0
value = 5100

;========================<Machine Gun>=======================
[Statedef 1100]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1100
velset = 0,0
sprpriority = 0

[State 3070, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 6

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 6
projanim = 1125
projhitanim = -1
projscale = 0.9,0.2
offset = 59, -98          
velocity = 30, 0
attr = S, SP
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 8
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA                   
hitflag = MA
priority = 3
pausetime = 7,8
sparkNo = 2
guard.sparkNo = 40
sparkXY = 50,-5
hitsound = S2,6
guardsound = S130,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 3205, 1]
type = PlaySnd
trigger1 = Time = 0
value = s0,11

[State 3205, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,10

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1&&random%4<2
value = 0,0

[State 215, spark]
type=explod
trigger1= AnimElem = 6
anim=1126
ID=1126
sprpriority=5
postype=p1
pos=110,-100
pausemovetime=60
ownpal=1
scale=1,1
ignorehitpause = 1

[State END]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

:Medium
[Statedef 1110]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1110
velset = 0,0
sprpriority = 0

[State 3070, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 6

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 6
projanim = 1125
projhitanim = -1
projscale = 0.9,0.2
offset = 59, -98         
velocity = 30, 0
attr = S, SP
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 8
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA                   
hitflag = MA
priority = 3
pausetime = 7,8
sparkNo = 2
guard.sparkNo = 40
sparkXY = 50,-5
hitsound = S2,6
guardsound = S130,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1.3,-3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 8
projanim = 1125
projhitanim = -1
projscale = 0.9,0.2
offset = 59, -98         
velocity = 30, 0
attr = S, SP
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 8
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA                   
hitflag = MA
priority = 3
pausetime = 7,8
sparkNo = 2
guard.sparkNo = 40
sparkXY = 50,-5
hitsound = S2,6
guardsound = S130,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1.3,-3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 3205, 1]
type = PlaySnd
trigger1 = Time = 0
value = s0,11

[State 3205, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
value = s0,10

[State 215, spark]
type=explod
trigger1= AnimElem = 6
trigger2= AnimElem = 8
anim=1126
ID=1126
sprpriority=5
postype=p1
pos=110,-100
pausemovetime=60
ownpal=1
scale=1,1
ignorehitpause = 1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1&&random%4<2
value = 0,0

[State END]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;=======================<EX Machine Gun>===========================
[Statedef 1120]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1120
velset = 0,0
sprpriority = 0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1030, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 4, -97
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3070, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 6

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 6
projanim = 1125
projhitanim = -1
projscale = 1,1
offset = 59, -98         
velocity = 30, 0
attr = S, SP
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 8
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA                   
hitflag = MA
priority = 3
pausetime = 7,8
sparkNo = 2
guard.sparkNo = 40
sparkXY = 50,-5
hitsound = S2,6
guardsound = S130,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 8
projanim = 1125
projhitanim = -1
projscale = 1,1
offset = 59, -98         
velocity = 30, 0
attr = S, SP
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 8
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA                   
hitflag = MA
priority = 3
pausetime = 7,8
sparkNo = 2
guard.sparkNo = 40
sparkXY = 50,-5
hitsound = S2,6
guardsound = S130,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 10
projanim = 1125
projhitanim = -1
projscale = 1,1
offset = 59, -98          
velocity = 30, 0
attr = S, SP
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 8
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA                   
hitflag = MA
priority = 3
pausetime = 7,8
sparkNo = 2
guard.sparkNo = 40
sparkXY = 50,-5
hitsound = S2,6
guardsound = S130,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 12
projanim = 1125
projhitanim = -1
projscale = 1,1
offset = 59, -98         
velocity = 30, 0
attr = S, SA
damage = ceil(ifElse(fvar(11) * 80 < 7, 7, fvar(11) * 80)), 8
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = 3
guard.sparkNo = 40
sparkXY = 50,-5
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -9, 0
air.velocity = -6, -5
guard.velocity = -10
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 3205, 1]
type = PlaySnd
trigger1 = Time = 0
value = s0,11

[State 3205, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,12

[State 3205, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
value = s0,10

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1&&random%4<2
value = 0,0

[State 215, spark]
type=explod
trigger1= AnimElem = 6
trigger2= AnimElem = 8
trigger3= AnimElem = 10
trigger4= AnimElem = 12
anim=1126
ID=1126
sprpriority=5
postype=p1
pos=110,-100
pausemovetime=60
ownpal=1
scale=1,1
ignorehitpause = 1

[State END]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1300]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1300
velset = 0,0
sprpriority = 0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 3205, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1300,1

[State 3205, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1300,2

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1310
projhitanim = 1320
projscale = 1,1
offset = 59, -85
velocity = 9, 0
attr = S, SA
damage = ceil(ifElse(fvar(11) * 80 < 7, 7, fvar(11) * 80)), 8
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S1300,0
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = 3
guard.sparkNo = 40
sparkXY = 50,-5
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -9, 0
air.velocity = -6, -5
guard.velocity = -10
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State END]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1400]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1400
velset = 0,0
sprpriority = 0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 25
TimeGap  = 2
FrameGap = 3
length = 10
PalBright = 1,1,1
PalContrast = ifelse(!var(5), 128, ifelse(var(5) = 1, 50, 150)),ifelse(!var(5), 128, ifelse(var(5) = 1, 50, 50)),ifelse(!var(5), 128, ifelse(var(5) = 1, 150, 50))
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 3205, 1]
type = Veladd
trigger1 = 1
x = 12

[State 3205, 1]
type = Sprpriority
trigger1 = Animelem = 2
value = -2

[State 3205, 1]
type = Sprpriority
trigger1 = Animelem = 6
value = 2

[State 215, spark]
type=explod
trigger1= movehit = 1
anim=1410
ID=1410
sprpriority=5
postype=p1
pos=0,-70
bindtime = 1
removetime = 16
ownpal=1
scale=.5,.5
ignorehitpause = 1

[State 1001, 2]
type = Hitdef
trigger1 = Time = 0
attr = S, SA
damage = 80
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S1300,0
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = 3
guard.sparkNo = 40
sparkXY = 50,-5
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity =  9, -6
air.velocity = -6, -5
guard.velocity = -10
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State END]
type = ChangeState
trigger1 = !animtime
value = 106
ctrl = 1
