;======================<Deathstroke Mercy!!>===================
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(7) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 54

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = 3,-68
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 54
moveTime = 54
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, Width]
type = Width
trigger1 = AnimElemTime(3) > 0
value = 15,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 9

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 1

[State 2200, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, HT
hitflag = MAF
guardflag = MA
priority = 1, Miss
sparkno = -1
sparkxy = 10,-80
hitsound = s2,2
guardsound = s130,0
guard.pausetime = 15,10
sprpriority = 1
p2facing = 1
p1stateno = 3210
p2stateno = 3220
fall = 1
fall.recover = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 25
TimeGap  = 2
FrameGap = 3
length = 10
PalBright = 1,1,1
PalContrast = ifelse(!var(5), 128, ifelse(var(5) = 1, 50, 150)),ifelse(!var(5), 128, ifelse(var(5) = 1, 50, 50)),ifelse(!var(5), 128, ifelse(var(5) = 1, 150, 50))
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,8

[State 2200, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 3210]
type = S
movetype= A
physics = N
anim = 3210
poweradd = 0

[State 0, Width]
type = Width
trigger1 = 1
edge = 50,0
player = 0,0

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = time = 0
time = 190

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 16
trigger4 = animelem = 18
trigger5 = animelem = 28
trigger6 = animelem = 35
trigger7 = time = 0
anim = f1
ID = 1
pos = 50,-86
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 9
trigger2 = animelem = 12
trigger3 = animelem = 21
trigger4 = animelem = 31
trigger5 = animelem = 42
trigger6 = animelem = 46
anim = f2
ID = 1
pos = 50,-46
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 53
anim = f3
pos = 60,-76
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 16
trigger4 = animelem = 18
trigger5 = animelem = 28
trigger6 = animelem = 35
trigger7 = animelem = 9
trigger8 = animelem = 12
trigger9 = animelem = 21
trigger10 = animelem = 31
trigger11 = animelem = 42
trigger12 = animelem = 46
trigger13 = animelem = 60
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 14
trigger4 = animelem = 17
trigger5 = animelem = 26
trigger6 = animelem = 33
trigger7 = animelem = 7
trigger8 = animelem = 10
trigger9 = animelem = 19
trigger10 = animelem = 29
trigger11 = animelem = 40
trigger12 = animelem = 44
value = s2,2
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 50
value = f5,4
volume = 255
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 51
value = f5,1
volume = 255
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 16
trigger4 = animelem = 18
trigger5 = animelem = 28
trigger6 = animelem = 35
value = s2,0
volume = 255
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
trigger2 = animelem = 12
trigger3 = animelem = 21
trigger4 = animelem = 31
trigger5 = animelem = 42
trigger6 = animelem = 46
value = s2,1
volume = 255
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 52
value = s2,2
volume = 255
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 9
trigger2 = animelem = 12
trigger3 = animelem = 21
trigger4 = animelem = 31
trigger5 = animelem = 42
trigger6 = animelem = 46
trigger7 = animelem = 3
trigger8 = animelem = 6
trigger9 = animelem = 16
trigger10 = animelem = 18
trigger11 = animelem = 28
trigger12 = animelem = 35
time = 5
freq = 80
ampl = -4
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 53
time = 35
freq = 90
ampl = -6
phase = 90

[State 215, spark]
type=explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 13
trigger3 = AnimElem = 16
trigger4 = AnimElem = 19
trigger5 = AnimElem = 41
anim=2
ID=202
sprpriority=5
postype=p1
pos = 0,-5
pausemovetime=60
ownpal=1
scale=.5,.5
ignorehitpause = 1

[State 215, spark]
type=explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 20
trigger3 = AnimElem = 30
anim=3
ID=221
sprpriority=5
postype=p1
pos = 0,-5
pausemovetime=60
ownpal=1
scale=.5,.5
ignorehitpause = 1

[State 215, spark]
type=explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 46
anim=3
ID=241
sprpriority=5
postype=p1
pos = 0,-5
pausemovetime=60
ownpal=1
scale=.5,.5
ignorehitpause = 1

[State 215, spark]
type=explod
trigger1 = AnimElem = 50
anim=3
ID=451
sprpriority=5
postype=p1
pos = 0,-5
pausemovetime=60
ownpal=1
scale=.5,.5
ignorehitpause = 1

[State 2210, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 50, 0

[State 2210, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 50, 0

[State 2210, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 50, 0

[State 2210, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 50, 0

[State 2210, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 50, 0

[State 2210, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = 50, 0

[State 2210, Bind 7]
type = TargetBind
trigger1 = AnimElem = 7
pos = 50, 0

[State 2210, Bind 8]
type = TargetBind
trigger1 = AnimElem = 8
pos = 50, 0

[State 2210, Bind 9]
type = TargetBind
trigger1 = AnimElem = 9
pos = 50, 0

[State 2210, Bind 10]
type = TargetBind
trigger1 = AnimElem = 10
pos = 50, 0

[State 2210, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = 50, 0

[State 2210, Bind 12]
type = TargetBind
trigger1 = AnimElem = 12
pos = 50, 0

[State 2210, Bind 13]
type = TargetBind
trigger1 = AnimElem = 13
pos = 50, 0

[State 2210, Bind 14]
type = TargetBind
trigger1 = AnimElem = 14
pos = 50, 0

[State 2210, Bind 15]
type = TargetBind
trigger1 = AnimElem = 15
pos = 50, 0

[State 2210, Bind 16]
type = TargetBind
trigger1 = AnimElem = 16
pos = 50, 0

[State 2210, Bind 17]
type = TargetBind
trigger1 = AnimElem = 17
pos = 50, 0

[State 2210, Bind 18]
type = TargetBind
trigger1 = AnimElem = 18
pos = 50, 0

[State 2210, Bind 19]
type = TargetBind
trigger1 = AnimElem = 19
pos = 50, 0

[State 2210, Bind 20]
type = TargetBind
trigger1 = AnimElem = 20
pos = 50, 0

[State 2210, Bind 21]
type = TargetBind
trigger1 = AnimElem = 21
pos = 50, 0

[State 2210, Bind 22]
type = TargetBind
trigger1 = AnimElem = 22
pos = 50, 0

[State 2210, Bind 23]
type = TargetBind
trigger1 = AnimElem = 23
pos = 50, 0

[State 2210, Bind 24]
type = TargetBind
trigger1 = AnimElem = 24
pos = 50, 0

[State 2210, Bind 25]
type = TargetBind
trigger1 = AnimElem = 25
pos = 50, 0

[State 2210, Bind 26]
type = TargetBind
trigger1 = AnimElem = 26
pos = 50, 0

[State 2210, Bind 27]
type = TargetBind
trigger1 = AnimElem = 27
pos = 50, 0

[State 2210, Bind 28]
type = TargetBind
trigger1 = AnimElem = 28
pos = 50, 0

[State 2210, Bind 29]
type = TargetBind
trigger1 = AnimElem = 29
pos = 50, 0

[State 2210, Bind 30]
type = TargetBind
trigger1 = AnimElem = 30
pos = 50, 0

[State 2210, Bind 31]
type = TargetBind
trigger1 = AnimElem = 31
pos = 50, 0

[State 2210, Bind 32]
type = TargetBind
trigger1 = AnimElem = 32
pos = 50, 0

[State 2210, Bind 33]
type = TargetBind
trigger1 = AnimElem = 33
pos = 50, 0

[State 2210, Bind 34]
type = TargetBind
trigger1 = AnimElem = 34
pos = 50, 0

[State 2210, Bind 35]
type = TargetBind
trigger1 = AnimElem = 35
pos = 50, 0

[State 2210, Bind 36]
type = TargetBind
trigger1 = AnimElem = 36
pos = 50, 0

[State 2210, Bind 37]
type = TargetBind
trigger1 = AnimElem = 37
pos = 50, 0

[State 2210, Bind 38]
type = TargetBind
trigger1 = AnimElem = 38
pos = 50, 0

[State 2210, Bind 39]
type = TargetBind
trigger1 = AnimElem = 39
pos = 50, 0

[State 2210, Bind 40]
type = TargetBind
trigger1 = AnimElem = 40
pos = 50, 0

[State 2210, Bind 41]
type = TargetBind
trigger1 = AnimElem = 41
pos = 50, 0

[State 2210, Bind 42]
type = TargetBind
trigger1 = AnimElem = 42
pos = 50, 0

[State 2210, Bind 43]
type = TargetBind
trigger1 = AnimElem = 43
pos = 50, 0

[State 2210, Bind 44]
type = TargetBind
trigger1 = AnimElem = 44
pos = 50, 0

[State 2210, Bind 45]
type = TargetBind
trigger1 = AnimElem = 45
pos = 50, 0

[State 2210, Bind 46]
type = TargetBind
trigger1 = AnimElem = 46
pos = 50, 0

[State 2210, Bind 47]
type = TargetBind
trigger1 = AnimElem = 47
pos = 53, 0

[State 2210, Bind 48]
type = TargetBind
trigger1 = AnimElem = 48
pos = 55, 0

[State 2210, Bind 49]
type = TargetBind
trigger1 = AnimElem = 49
pos = 57, 0

[State 2210, Bind 50]
type = TargetBind
trigger1 = AnimElem = 50
pos = 59, 0

[State 2210, Bind 51]
type = TargetBind
trigger1 = AnimElem = 51
pos = 60, 0

[State 2210, Bind 52]
type = TargetBind
trigger1 = AnimElem = 52
pos = 60, 0

[State 2210, Hurt]
type = TargetLifeAdd
trigger1 = animelem = 9
trigger2 = animelem = 12
trigger3 = animelem = 21
trigger4 = animelem = 31
trigger5 = animelem = 42
trigger6 = animelem = 46
trigger7 = animelem = 3
trigger8 = animelem = 6
trigger9 = animelem = 16
trigger10 = animelem = 18
trigger11 = animelem = 28
trigger12 = animelem = 35
value = -20
kill = 0

[State 2210, Hurt]
type = TargetLifeAdd
trigger1 = animelem = 53
value = -120
kill = 1

[State 2210, Throw]
type = TargetState
trigger1 = AnimElem = 53
value = 3221

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 0.3
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 47
x = 0
y = 0

[State 2210, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 3220]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 0.3
y = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 53
value = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 47
x = 0
y = 0

[State 2220, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3220

;----------------------------------------------------------------------
[Statedef 3221]
type = A
movetype = H
physics = N
velset = -12,-3
poweradd = 40

[State 2221, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .2

[State 2221, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 2221, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 2221, Hit wall]
type = ChangeState
triggerall = Pos y <-10
trigger1 = BackEdgeBodyDist <= 10
value = 3222

[State 2221, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;----------------------
[Statedef 3222]
type    = A
movetype= H
physics = N

[State 2222, EnvShake]
type = EnvShake
trigger1 = time=0
time = 15
freq = 100
ampl = -9

[State 2222, PlaySnd]
type = PlaySnd
trigger1 =time=0
value = f7,2
volume = 300
channel=-1

[State 2222, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 2222, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 2222, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 2222, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 2222, NotHitBy]
type = NotHitBy
trigger1 = stateno=2222
value = SCA,NA,HA,NP,HP,NT,ST,HT
value2 = S,HA
time = 500

[State 2222, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 90
postype = back
sprpriority = 3

[State 2222, State]
type = ChangeState
trigger1 = animtime=0
value = 3223

;------------------
[Statedef 3223]
type    = A
movetype= H
physics = N

[State 2223, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 2223, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 2223, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 2223, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 10)

[State 2223, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 2223, Anim 5050]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 2223, Anim 5052]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 2223, Anim 5060]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 2223, Anim 5062]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 2223, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;======================<ART OF WIND>===================
[Statedef 3060]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-60
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3000, Width]
type = Width
trigger1 = AnimElemTime(3) > 0
value = 15,0

[State 3000]
type = Helper
helpertype = Normal
trigger1 = AnimElem = 5
name = "IceStorm"
ID = 3101
pos = 0,0
postype = P1
stateno = 3101
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
size.xscale = .75*const(size.xscale)
size.yscale = .75*const(size.yscale)

[State 215, spark]
type=explod
trigger1= AnimElem = 3
anim=3101
ID=3101
sprpriority=5
postype=p1
pos=0,0
removetime = 10
ownpal=1
scale=.3,.3
ignorehitpause = 1

[State 215, spark]
type=explod
trigger1= AnimElem = 36
anim=191
ID=191
sprpriority=5
postype=p1
pos=0,0
ownpal=1
scale=1,1
ignorehitpause = 1

[State 215, spark]
type=explod
trigger1= AnimElem = 34
anim=3101
ID=3101
sprpriority=5
postype=p1
pos=0,0
removetime = 10
ownpal=1
scale=.3,.3
ignorehitpause = 1

[State 2222, EnvShake]
type = EnvShake
trigger1 = AnimElem = 36
time = 15
freq = 100
ampl = -9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = s0,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 36
value = s0,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s0,8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s4,2

[State 3000]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<Machine Gun!!>===================
[Statedef 3100]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(7) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 54

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = 3,-68
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 54
moveTime = 54
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 25
TimeGap  = 2
FrameGap = 3
length = 10
PalBright = 1,1,1
PalContrast = ifelse(!var(5), 128, ifelse(var(5) = 1, 50, 150)),ifelse(!var(5), 128, ifelse(var(5) = 1, 50, 50)),ifelse(!var(5), 128, ifelse(var(5) = 1, 150, 50))
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 6
projanim = 1125
projhitanim = -1
projscale = 1.6,1.6
offset = 59, -110         
velocity = 30, 0
attr = A, NA
damage    = 20,5
guardflag = HA
priority = 3
pausetime = 7,8
sparkNo = 2
guard.sparkNo = 40
sparkXY = 50,-5
hitsound = S2,6
guardsound = S130,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 8
projanim = 1125
projhitanim = -1
projscale = 1.6,1.6
offset = 59, -98         
velocity = 30, 0
attr = A, NA
damage    = 20,5
guardflag = HA
priority = 3
pausetime = 7,8
sparkNo = 2
guard.sparkNo = 40
sparkXY = 50,-5
hitsound = S2,6
guardsound = S130,0
air.animtype = Back
fall.animtype = Back
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 10
projanim = 1125
projhitanim = -1
projscale = 1.6,1.6
offset = 59, -98         
velocity = 30, 0
attr = A, NA
damage    = 20,5
guardflag = HA
priority = 3
pausetime = 7,8
sparkNo = 2
guard.sparkNo = 40
sparkXY = 50,-5
hitsound = S2,6
guardsound = S130,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 12
projanim = 1125
projhitanim = -1
projscale = 1.6,1.6
offset = 59, -98          
velocity = 30, 0
attr = A, NA
damage    = 20,5
guardflag = HA
priority = 3
pausetime = 7,8
sparkNo = 2
guard.sparkNo = 40
sparkXY = 50,-5
hitsound = S2,6
guardsound = S130,0
air.animtype = Back
fall.animtype = Back
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 14
projanim = 1125
projhitanim = -1
projscale = 1.6,1.6
offset = 59, -98          
velocity = 30, 0
attr = A, NA
damage    = 20,5
guardflag = HA
priority = 3
pausetime = 7,8
sparkNo = 2
guard.sparkNo = 40
sparkXY = 50,-5
hitsound = S2,6
guardsound = S130,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 16
projanim = 1125
projhitanim = -1
projscale = 1.6,1.6
offset = 59, -98          
velocity = 30, 0
attr = A, NA
damage    = 20,5
guardflag = HA
priority = 3
pausetime = 7,8
sparkNo = 2
guard.sparkNo = 40
sparkXY = 50,-5
hitsound = S2,6
guardsound = S130,0
air.animtype = Back
fall.animtype = Back
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 18
projanim = 1125
projhitanim = -1
projscale = 1.6,1.6
offset = 59, -98          
velocity = 30, 0
attr = A, NA
damage    = 20,5
guardflag = HA
priority = 3
pausetime = 7,8
sparkNo = 2
guard.sparkNo = 40
sparkXY = 50,-5
hitsound = S2,6
guardsound = S130,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 20
projanim = 1125
projhitanim = -1
projscale = 1.6,1.6
offset = 59, -98         
velocity = 30, 0
attr = A, NA
damage    = 20,5
guardflag = HA
priority = 3
pausetime = 7,8
sparkNo = 2
guard.sparkNo = 40
sparkXY = 50,-5
hitsound = S2,6
guardsound = S130,0
air.animtype = Back
fall.animtype = Back
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 22
projanim = 1125
projhitanim = -1
projscale = 1.6,1.6
offset = 59, -98         
velocity = 30, 0
attr = A, NA
damage    = 20,5
guardflag = HA
priority = 3
pausetime = 7,8
sparkNo = 2
guard.sparkNo = 40
sparkXY = 50,-5
hitsound = S2,6
guardsound = S130,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 24
projanim = 1125
projhitanim = -1
projscale = 1.6,1.6
offset = 59, -98          
velocity = 30, 0
attr = A, NA
guardflag = HA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 40,10
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = 2
guard.sparkNo = 40
sparkXY = 50,-5
hitsound = S2,6
guardsound = S130,0
air.animType = Back
fall.animType = Back
ground.type = Trip     ;Low,Trip,None
air.type = Trip
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
fall = 1
fall.recover = 0
yaccel = .58
ground.velocity = -1.5, -6
guard.velocity = -6.5
air.velocity = -1.5, -6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0,8

[State 3205, 1]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
trigger9 = AnimElem = 20
trigger10 = AnimElem = 22
trigger11 = AnimElem = 24
value = s0,10

[State 215, spark]
type=explod
trigger1= AnimElem = 6
trigger2= AnimElem = 8
trigger3= AnimElem = 10
trigger4= AnimElem = 12
trigger5= AnimElem = 14
trigger6= AnimElem = 16
trigger7= AnimElem = 18
trigger8= AnimElem = 20
trigger9= AnimElem = 21
trigger10= AnimElem = 23
anim=1126
ID=1126
sprpriority=5
postype=p1
pos=110,-100
pausemovetime=60
ownpal=1
scale=1,1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 182,1

[State 2200, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;======================<Multiple Knife Trow>===================
[Statedef 3200]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3200
velset = 0,0
sprpriority = 0
poweradd = -1000
sprpriority = 2
facep2 = 1

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(7) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 54

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = 3,-68
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 54
moveTime = 54
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3205, 1]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 8 || AnimElem = 13
value = s1300,1

[State 3205, 1]
type = PlaySnd
trigger1 =AnimElem = 5 || AnimElem = 10 || AnimElem = 15
value = s1300,2

[State 1001, 1]
type = Projectile
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
trigger3 = AnimElem = 15
projanim = 1310
projhitanim = 1320
projscale = 1,1
offset = 59, -85
velocity = 11, -1.2
attr = S, SA
damage = ceil(ifElse(fvar(11) * 37 < 7, 7, fvar(11) * 37)), 8
priority = 4, hit
animtype = Hard
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S1300,0
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = 3
guard.sparkNo = 40
sparkXY = 50,-5
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 16
ground.hittime  = 21
guard.hittime = 21
ground.velocity = -7, 0
air.velocity = -5, ifelse(p2bodydist y<-18,-6.8,-10)  ;I tried to use an ifelse here in case if p2 distance from the grand is smaller than -18, doesn't work tough
guard.velocity = -8
airguard.velocity = -7, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
projanim = 1310
projhitanim = 1320
projscale = 1,1
offset = 59, -85
velocity = 11, 1.2
attr = S, SA
damage = ceil(ifElse(fvar(11) * 37 < 7, 7, fvar(11) * 37)), 8
priority = 4, hit
animtype = Hard
getpower = 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S1300,0
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = 3
guard.sparkNo = 40
sparkXY = 50,-5
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 16
ground.hittime  = 21
guard.hittime = 21
ground.velocity = -7, 0
air.velocity = -5,  ifelse(p2bodydist y<-18,-6.8,-10) ;I tried to use an ifelse here in case if p2 distance from the grand is smaller than -18, doesn't work tough
guard.velocity = -8
airguard.velocity = -7, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1001, 2] ;used e 3rd proj state because this one has fall properties
type = Projectile
trigger1 = AnimElem = 15
projanim = 1310
projhitanim = 1320
projscale = 1,1
offset = 59, -85
velocity = 11, 1.2
attr = S, SA
damage = ceil(ifElse(fvar(11) * 37 < 7, 7, fvar(11) * 37)), 8
priority = 4, hit
animtype = Hard
getpower = 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S1300,0
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = 3
guard.sparkNo = 40
sparkXY = 50,-5
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 16
ground.hittime  = 21
guard.hittime = 21
ground.velocity = -7, 0
air.velocity = -5, ifelse(p2bodydist y<-18,-6.8,-10) ;I tried to use an ifelse here in case if p2 distance from the grand is smaller than -18, doesn't work tough
guard.velocity = -8
airguard.velocity = -7, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State END]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
[Statedef 3300]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3300
velset = 0,0
sprpriority = 0
poweradd = -1000
sprpriority = 2
facep2 = 1

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S182,2
volume = 0
channel = -1

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(7) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 54

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = 3,-68
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 54
moveTime = 54
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0



[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 3
time = 25
TimeGap  = 2
FrameGap = 3
length = 10
PalBright = 1,1,1
PalContrast = ifelse(!var(5), 128, ifelse(var(5) = 1, 50, 150)),ifelse(!var(5), 128, ifelse(var(5) = 1, 50, 50)),ifelse(!var(5), 128, ifelse(var(5) = 1, 150, 50))
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 3205, 1]
type = Veladd
trigger1 = time > 50 && time <= 62
trigger2 = time > 91 && time <= 103
x = 8

[State 3205, 1]
type = Velset
trigger1 = time > 62 && time <= 69
trigger2 = time > 81 && time <= 91
trigger3 = time > 103 && time <= 113
trigger4 = time > 125 && time <= 135

x = 0

[State 3205, 1]
type = Veladd
trigger1 = time > 69 && time <= 81
trigger2 = time > 113 && time <= 125
x = -8

[State 3205, 1] ;final slash speed
type = Veladd
trigger1 = time > 135
x = 12

[State 3205, 1]
type = Sprpriority
trigger1 = animelem = 3 || animelem = 10 || animelem = 17 || animelem = 24 || animelem = 31
value = -2

[State 3205, 1]
type = Sprpriority
trigger1 = animelem = 8 || animelem = 15 || animelem = 22 || animelem = 29 || animelem = 36
value = 2

[State 215, spark]
type=explod
trigger1= movehit = 1
anim=1410
ID=1410
sprpriority=5
postype=p1
pos=0,-70
bindtime = 1
removetime = 16
ownpal=1
scale=.5,.5
ignorehitpause = 1

[State 1001, 2]
type = Hitdef
trigger1 = animelem = 4 || ((animelem = 5 || animelem = 6 || animelem = 7) && !movecontact)
trigger2 = animelem = 11 || ((animelem = 12 || animelem = 13|| animelem = 14) && !movecontact)
trigger3 = animelem = 18 || ((animelem = 19 || animelem = 20 || animelem = 21) && !movecontact)
trigger4 = animelem = 25 || ((animelem = 26 || animelem = 27 || animelem = 28) && !movecontact)
attr = S, SA
damage = 44
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S1300,0
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = 3
guard.sparkNo = 40
sparkXY = 50,-5
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 24
guard.hittime = 24
ground.velocity =  -5
air.velocity = 0, -6.4
guard.velocity = 0
airguard.velocity = 0, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1001, 2]
type = Hitdef
trigger1 = animelem = 32 || ((animelem = 33 || animelem = 34|| animelem = 35) && !movecontact)
attr = S, SA
damage = 44
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S1300,0
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = 3
guard.sparkNo = 40
sparkXY = 50,-5
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity =  -7
air.velocity = -5, -7
guard.velocity = 0
airguard.velocity = -3, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State END]
type = ChangeState
trigger1 = !animtime
value = 106
ctrl = 1
