;ÉpÉìÉ`1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
;anim = 200
poweradd = 30
sprpriority = 2

[State 200, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 200

[State 200, 1]
type = Playsnd
trigger1 = AnimElem = 1
value = 1,0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 28
animtype = Light
hitflag = MA
guardflag = MA
priority = 3, Hit
pausetime = 1,13
sparkno = S920
guard.sparkno = S900
sparkxy = ceil(-10*const(size.xscale)), ceil(-78*const(size.yscale))
hitsound = S2,0
guardsound = S3,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 13
ground.velocity = ifelse(p2movetype=H, -3, -7),ifelse(p2movetype=H, -7, 0)
airguard.velocity = -5,-1
air.velocity = -3,-5
fall = ifelse(p2movetype=H, 1, 0)
air.fall = 1

[State 200, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = PrevStateNo = 9000
trigger2 = Anim != 200
value = 205
ctrl = 0

;---------------------------------------------------------------------------
;ÉpÉìÉ`2
[Statedef 205]
type = S
movetype= A
physics = S
juggle  = 5
poweradd= 32
ctrl = 0
velset = 0,0
;anim = 205
sprpriority = 2

[State 205, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 205

[State 205, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Light
damage    = 35
hitflag = MA
guardflag = MA
priority = 4, Hit
pausetime = 1,12
sparkno = S920
guard.sparkno = S900 
sparkxy = ceil(-10*const(size.xscale)), ceil(-55*const(size.yscale))
hitsound   = S2,1
guardsound = S3,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -7
air.velocity = -3,-5
airguard.velocity = -6,-3
air.fall = 1

[State 205, 6]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = PrevStateNo = 9000
trigger2 = Anim != 205
value = 0
ctrl = 1

;---------------------------------------------------------------------
;ÇµÇ·Ç™Ç›ÉpÉìÉ`
[Statedef 210]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 45
ctrl = 0
velset = 0,0
;anim = 210
sprpriority = 2

[State 210, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 210

[State 210, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 1,0

[State 210, 4]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
animtype  = Medium
damage    = 57
hitflag = MA
guardflag = L
priority = 4, Hit  
pausetime = 1,13
sparkno = S930
guard.sparkno = S900
sparkxy = ceil(-10*const(size.xscale)), ceil(-50*const(size.yscale))
hitsound   = S2,1
guardsound = S3,0
ground.type = low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -8
groundguard.velocity = -7
airguard.velocity = -5,-3
air.velocity = -5,-3
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6
air.fall = 1

[State 210, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = PrevStateNo = 9000
trigger2 = Anim != 210
value = 11
ctrl = 1

;---------------------------------------------------------------------
;ê„çUåÇ
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 50
ctrl = 0
velset = 0,0
;anim = 220
sprpriority = 2

[State 200, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 220

[State 220, 1]
type = Playsnd
trigger1 = AnimElem = 2
value = 1,0

[State 220, 4]
type = HitDef
trigger1 = var(5) = 0
trigger1 = AnimElem = 2 || AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 88
hitflag = MA
guardflag = MA
priority = 5, Hit  
pausetime = 1,10
sparkno = S930
guard.sparkno = S900
sparkxy = ceil(-10*const(size.xscale)), ceil(-40*const(size.yscale))
hitsound   = S2,2
guardsound = S3,0
ground.type = High
ground.slidetime = 28
ground.hittime  = 28
ground.velocity = ifelse(p2movetype=H, -3, -10),ifelse(p2movetype=H, -7, 0)
groundguard.velocity = -5
airguard.velocity = -6,-3
air.velocity = -7,-4
envshake.time = 18
envshake.freq = 110
envshake.ampl = 4
fall = ifelse(p2movetype=H, 1, 0)
air.fall = 1

[State 220, 7]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = PrevStateNo = 9000
trigger2 = Anim != 220
value = 0
ctrl = 1

;---------------------------------------------------------------------
;ê„çUåÇÅEãﬂ
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 9
poweradd= 70
ctrl = 0
velset = 0,0
;anim = 230
sprpriority = 2

[State 230, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 230

[State 230, 1]
type = Playsnd
trigger1 = AnimElem = 2
value = 1,1

[State 230, 2]
type = HitDef
trigger1 = var(5) = 0
trigger1 = AnimElem = 2 || AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 88
hitflag = MA
guardflag = MA
priority = 5, Hit  
pausetime = 1,13
sparkno = S930
guard.sparkno = S900
sparkxy = ceil(-10*const(size.xscale)), ceil(-40*const(size.yscale))
hitsound   = S2,2
guardsound = S3,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -10
groundguard.velocity = -8
airguard.velocity = -6,-3
air.velocity = -4,-6
envshake.time = 18
envshake.freq = 110
envshake.ampl = 4
air.fall = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = PrevStateNo = 9000
trigger2 = Anim != 230
value = 0
ctrl = 1

;---------------------------------------------------------------------
;ê„çUåÇÅEíÜ
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 9
poweradd= 70
ctrl = 0
velset = 0,0
;anim = 240
sprpriority = 2

[State 240, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 240

[State 240, 1]
type = Playsnd
trigger1 = AnimElem = 2
value = 1,1

[State 240, 2]
type = HitDef
trigger1 = var(5) = 0
trigger1 = AnimElem = 2 || AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 88
hitflag = MA
guardflag = MA
priority = 5, Hit  
pausetime = 1,13
sparkno = S930
guard.sparkno = S900
sparkxy = ceil(-10*const(size.xscale)), ceil(-40*const(size.yscale))
hitsound   = S2,2
guardsound = S3,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -10
groundguard.velocity = -8
airguard.velocity = -6,-3
air.velocity = -4,-6
envshake.time = 18
envshake.freq = 110
envshake.ampl = 4
air.fall = 1

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = PrevStateNo = 9000
trigger2 = Anim != 240
value = 0
ctrl = 1

;---------------------------------------------------------------------
;ê„çUåÇÅEâì
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 9
poweradd= 70
ctrl = 0
velset = 0,0
;anim = 250
sprpriority = 2

[State 250, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 250

[State 250, 1]
type = Playsnd
trigger1 = AnimElem = 2
value = 1,1

[State 250, 2]
type = HitDef
trigger1 = var(5) = 0
trigger1 = AnimElem = 2 || AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 88
hitflag = MA
guardflag = MA
priority = 5, Hit  
pausetime = 1,13
sparkno = S930
guard.sparkno = S900
sparkxy = ceil(-10*const(size.xscale)), ceil(-70*const(size.yscale))
hitsound   = S2,2
guardsound = S3,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -10
groundguard.velocity = -8
airguard.velocity = -6,-3
air.velocity = -4,-6
envshake.time = 18
envshake.freq = 110
envshake.ampl = 4
air.fall = 1

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = PrevStateNo = 9000
trigger2 = Anim != 250
value = 0
ctrl = 1

;--------------------------------------------------------------------
;êKîˆçUåÇÅEå„ï˚
[Statedef 270]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 40
ctrl = 0
velset = 0,0
;anim = 270
sprpriority = 2

[State 270, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 270

[State 270, 1]
type = Playsnd
trigger1 = AnimElem = 2
value = 1,2
volume = 255
ignorehitpause = 1

[State 270, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 62
hitflag = MA
guardflag = MA
priority = 3, Hit  
pausetime = 1,17
sparkno = S920
guard.sparkno = S900
sparkxy = ceil(-10*const(size.xscale)), ceil(-15*const(size.yscale))
hitsound   = S2,3
guardsound = S3,0
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = ifelse(p2movetype=H, -3, -10),ifelse(p2movetype=H, -7, 0)
groundguard.velocity = -7
airguard.velocity = -5,-4
air.velocity = -5,-4
fall = ifelse(p2movetype=H, 1, 0)
air.fall = 1

[State 270, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = PrevStateNo = 9000
trigger2 = Anim != 270
value = 0
ctrl = 1

;--------------------------------------------------------------------
;êKîˆçUåÇÅEíÜä‘
[Statedef 280]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 40
ctrl = 0
velset = 0,0
;anim = 280
sprpriority = 2

[State 280, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 280

[State 280, 1]
type = Playsnd
trigger1 = AnimElem = 2
value = 1,2
volume = 255
ignorehitpause = 1

[State 280, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 62
hitflag = MA
guardflag = MA
priority = 3, Hit  
pausetime = 1,17
sparkno = S920
guard.sparkno = S900
sparkxy = ceil(-10*const(size.xscale)), ceil(-15*const(size.yscale))
hitsound   = S2,3
guardsound = S3,0
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = ifelse(p2movetype=H, -3, -10),ifelse(p2movetype=H, -7, 0)
groundguard.velocity = -7
airguard.velocity = -5,-4
air.velocity = -5,-4
fall = ifelse(p2movetype=H, 1, 0)
air.fall = 1

[State 280, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = PrevStateNo = 9000
trigger2 = Anim != 280
value = 0
ctrl = 1

;--------------------------------------------------------------------
;êKîˆçUåÇÅEëOï˚
[Statedef 290]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 40
ctrl = 0
velset = 0,0
;anim = 290
sprpriority = 2

[State 290, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 290

[State 290, 1]
type = Playsnd
trigger1 = AnimElem = 3
value = 1,2
volume = 255

[State 290, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
animtype  = hard
damage    = 62
hitflag = MA
guardflag = L
priority = 3, Hit  
pausetime = 1,16
sparkno = S920
guard.sparkno = S900
sparkxy = ceil(-10*const(size.xscale)), ceil(-15*const(size.yscale))
hitsound   = S2,3
guardsound = S3,0
ground.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = ifelse(p2movetype=H, -3, -10),ifelse(p2movetype=H, -7, 0)
groundguard.velocity = -7
airguard.velocity = -5,-4
air.velocity = -5,-4
fall = ifelse(p2movetype=H, 1, 0)
air.fall = 1

[State 290, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = PrevStateNo = 9000
trigger2 = Anim != 290
value = 0
ctrl = 1

;--------------------------------------------------------------------
;êKîˆçUåÇÅEë´ï•Ç¢
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= 40
ctrl = 0
velset = 0,0
;anim = 300
sprpriority = 2

[State 300, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 300

[State 300, 1]
type = Playsnd
trigger1 = AnimElem = 4
value = 1,2
volume = 255

[State 300, 4]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
animtype  = Hard
damage    = 82
hitflag = MA
guardflag = L
priority = 4, Hit  
pausetime = 1,16
sparkno = S920
guard.sparkno = S900
sparkxy = ceil(-10*const(size.xscale)), ceil(-40*const(size.yscale))
hitsound   = S2,1
guardsound = S3,0
ground.type = Trip
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -7,-5
groundguard.velocity = -8
airguard.velocity = -5,-4
air.velocity = -7,-3
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6
fall = 1
air.fall = 1

[State 300, 7]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = PrevStateNo = 9000
trigger2 = Anim != 300
value = 0
ctrl = 1
