;Ž_“f‚«x
[Statedef 1000]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
;anim = 1000
poweradd = 92
sprpriority = 2

[State 1000, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 1000

[State 1000, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,3
volume = 255

[State 1000 ,1]
type = Helper
trigger1 = AnimElem = 4
id = 1005
name = "Acid"
sprpriority = 4
pos = ceil(95*const(size.xscale)), ceil(-100*const(size.yscale))
postype = p1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0

[State 1000 ,2]
type = Helper
trigger1 = AnimElem = 4
id = 1006
name = "Acid"
sprpriority = 4
pos = ceil(95*const(size.xscale)), ceil(-100*const(size.yscale))
postype = p1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0

[State 1000 ,3]
type = Helper
trigger1 = AnimElem = 4
id = 1007
name = "Acid"
sprpriority = 4
pos = ceil(95*const(size.xscale)), ceil(-100*const(size.yscale))
postype = p1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0

[State 1000, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = PrevStateNo = 9000
trigger2 = Anim != 1000
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;Ž_x
[Statedef 1005]
type = A
movetype = A
physics = N
velset = ifelse(ishelper(1005)=1, 0.2, ifelse(ishelper(1006)=1, 0.7, 1.2)), -4.5
anim = 1005
sprpriority = 3

[state 1005, 0]
type = NotHitBy
trigger1 = time >= 0
value = ,AA,AT

[State 1005, 1]
type = veladd
trigger1 = Time >= 0
y= .2

[State 1005, 2]
type = Hitdef
trigger1 = AnimElemTime(1) >= 1
attr = A, SP
animtype  = Hard
damage    = 24,20
getpower  = 0
priority  = 7,Hit
hitflag = MA
guardflag = MA
pausetime = 0,18
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-10
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -7
guard.velocity = -4
air.velocity = -6,-3
persistent = 0

[State 1005, 3]
type = HitOverRide
trigger1 = Time = 0
time = -1
attr = SCA,NP,SP,HP
slot = 0
stateno = 1010

[State 1005, 4]
type = ChangeState
trigger1 = movecontact
value = 1010
ctrl = 0

[State 1005, 5]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1015
ctrl = 0

;----------------------------------------------------------------
;Ž_Á–Å
[Statedef 1010]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 5

[State 1010, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 1010

[State 1010, 2]
type = PlaySnd
trigger1 = time = 0
value = 2,6

[State 1010, 3]
type = destroyself
trigger1 = AnimTime = 0

;----------------------------------------------------------------
;Ž_Ú’n
[Statedef 1015]
type = A
movetype = A
physics = N
sprpriority = 3

[State 1015, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 2,6
volume = 255

[State 1015, 0]
type = ChangeAnim
trigger1 = Time = 0
value = 1015

[State 1015, 1]
type = velset
trigger1 = Time = 0
x= 0
y= 0

[State 1015, 2]
type = destroyself
trigger1 = AnimTime = 0

;----------------------------------------------------------------------------
;Ž_“f‚«a
[Statedef 1025]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
;anim = 1000
poweradd = 92
sprpriority = 2

[State 1025, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 1000

[State 1025, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,3
volume = 255

[State 1025 ,1]
type = Helper
trigger1 = AnimElem = 4
id = 1005
name = "Acid"
sprpriority = 4
pos = ceil(95*const(size.xscale)), ceil(-100*const(size.yscale))
postype = p1
stateno = 1026
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0

[State 1025 ,2]
type = Helper
trigger1 = AnimElem = 4
id = 1006
name = "Acid"
sprpriority = 4
pos = ceil(95*const(size.xscale)), ceil(-100*const(size.yscale))
postype = p1
stateno = 1026
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0

[State 1025, 3]
type = Helper
trigger1 = AnimElem = 4
id = 1007
name = "Acid"
sprpriority = 4
pos = ceil(95*const(size.xscale)), ceil(-100*const(size.yscale))
postype = p1
stateno = 1026
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0

[State 1026, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = PrevStateNo = 9000
trigger2 = Anim != 1000
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;Ž_a
[Statedef 1026]
type = A
movetype = A
physics = N
velset = ifelse(ishelper(1005)=1, 0.9, ifelse(ishelper(1006)=1, 1.4, 1.9)), -4.5
anim = 1005
sprpriority = 3

[state 1026, 0]
type = NotHitBy
trigger1 = time >= 0
value = ,AA,AT

[State 1026, 1]
type = veladd
trigger1 = Time >= 0
y= .2

[State 1026, 2]
type = Hitdef
trigger1 = AnimElemTime(1) >= 1
attr = A, SP
animtype  = Hard
damage    = 24,20
getpower  = 0
priority  = 7,Hit
hitflag = MA
guardflag = MA
pausetime = 0,18
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-10
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -7
guard.velocity = -4
air.velocity = -6,-3
persistent = 0

[State 1026, 3]
type = HitOverRide
trigger1 = Time = 0
time = -1
attr = SCA,NP,SP,HP
slot = 0
stateno = 1010

[State 1026, 4]
type = ChangeState
trigger1 = movecontact
value = 1010
ctrl = 0

[State 1026, 5]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1015
ctrl = 0

;-----------------------------------------------------------------
;Ž_“f‚«y
[Statedef 1050]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
;anim = 1000
poweradd = 92
sprpriority = 2

[State 1050, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 1000

[State 1050, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,3
volume = 255

[State 1050 ,1]
type = Helper
trigger1 = AnimElem = 4
id = 1005
name = "Acid"
sprpriority = 4
pos = ceil(95*const(size.xscale)), ceil(-100*const(size.yscale))
postype = p1
stateno = 1051
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0

[State 1050 ,2]
type = Helper
trigger1 = AnimElem = 4
id = 1006
name = "Acid"
sprpriority = 4
pos = ceil(95*const(size.xscale)), ceil(-100*const(size.yscale))
postype = p1
stateno = 1051
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0

[State 1050 ,3]
type = Helper
trigger1 = AnimElem = 4
id = 1007
name = "Acid"
sprpriority = 4
pos = ceil(95*const(size.xscale)), ceil(-100*const(size.yscale))
postype = p1
stateno = 1051
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0

[State 1050, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = PrevStateNo = 9000
trigger2 = Anim != 1000
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;Ž_y
[Statedef 1051]
type = A
movetype = A
physics = N
velset = ifelse(ishelper(1005)=1, 2.5, ifelse(ishelper(1006)=1, 3.0, 3.5)),-4.5
anim = 1005
sprpriority = 3

[state 1051, 0]
type = NotHitBy
trigger1 = time >= 0
value = ,AA,AT

[State 1051, 1]
type = veladd
trigger1 = Time >= 0
y= .2

[State 1051, 2]
type = Hitdef
trigger1 = AnimElemTime(1) >= 1
attr = A, SP
animtype  = Hard
damage    = 24,20
getpower  = 0
priority  = 7,Hit
hitflag = MA
guardflag = MA
pausetime = 0,18
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-10
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -7
guard.velocity = -4
air.velocity = -6,-3
persistent = 0

[State 1051, 3]
type = HitOverRide
trigger1 = Time = 0
time = -1
attr = SCA,NP,SP,HP
slot = 0
stateno = 1010

[State 1051, 4]
type = ChangeState
trigger1 = movecontact
value = 1010
ctrl = 0

[State 1051, 5]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1015
ctrl = 0

;-----------------------------------------------------------------
;“Ëiƒpƒ“ƒ`
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
;anim = 1400
poweradd = 35
sprpriority = 2

[State 1400, 0]
type = playerpush
trigger1 = 1
value = 0

[State 1400, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 1400

[State 1400, 1]
type = Playsnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
value = 1,0

[State 1400, 2]
type = posadd
trigger1 = AnimElem = 2
x = 19

[State 1400, 3]
type = posadd
trigger1 = AnimElem = 4
x = 11

[State 1400, 4]
type = posadd
trigger1 = AnimElem = 5
x = 19

[State 1400, 5]
type = posadd
trigger1 = AnimElem = 7
x = 20

[State 1400, 6]
type = posadd
trigger1 = AnimElem = 8
x = 29

[State 1400, 7]
type = posadd
trigger1 = AnimElem = 9
x = 25

[State 1400, 8]
type = posadd
trigger1 = AnimElem = 10
x = 15

[State 1400, 9]
type = posadd
trigger1 = AnimElem = 11
x = 32

[State 1400, 10]
type = Playsnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
value = 4,0
volume = 255

[State 1400, 11]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 36
animtype = medium
hitflag = MA
guardflag = MA
priority = 4, Hit
pausetime = 1,10
sparkno = S920
guard.sparkno = S900
sparkxy = ceil(-10*const(size.xscale)), ceil(-57*const(size.yscale))
hitsound = S2,0
guardsound = S3,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = ifelse(hitcount >= 2, -4, -10),ifelse(hitcount >= 2, -7, 0)
guard.velocity = -9
airguard.velocity = -5,-2
air.velocity = -6,-3
fall = ifelse(hitcount >= 2, 1, 0)
air.fall = 1

[State 1400, 12]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
damage = 36
animtype = hard
hitflag = MA
guardflag = MA
priority = 5, Hit
pausetime = 1,10
sparkno = S920
guard.sparkno = S900
sparkxy = ceil(-10*const(size.xscale)), ceil(-78*const(size.yscale))
hitsound = S2,1
guardsound = S3,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = ifelse(hitcount >= 2, -4, -10),ifelse(hitcount >= 2, -7, 0)
guard.velocity = -9
airguard.velocity = -5,-2
air.velocity = -6,-3
fall = ifelse(hitcount >= 2, 1, 0)
air.fall = 1

[State 1400, 13]
type = ChangeState
trigger1 = var(4) = 320
trigger2 = frontedgebodydist <= 0
trigger3 = PrevStateNo = 9000
trigger3 = Anim != 1400
value = 0
ctrl = 1

;-----------------------------------------------------------------
;“Ëiã“Ë‚«
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
;anim = 1500
poweradd = 30
sprpriority = 2

[State 1500, 0]
type = playerpush
trigger1 = 1
value = 0

[State 1500, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 1500

[State 1500, 1]
type = Playsnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
value = 1,1

[State 1500, 2]
type = posadd
trigger1 = AnimElem = 2
x = 19

[State 1500, 3]
type = posadd
trigger1 = AnimElem = 4
x = 11

[State 1500, 4]
type = posadd
trigger1 = AnimElem = 5
x = 19

[State 1500, 5]
type = posadd
trigger1 = AnimElem = 7
x = 20

[State 1500, 6]
type = posadd
trigger1 = AnimElem = 8
x = 29

[State 1500, 7]
type = posadd
trigger1 = AnimElem = 9
x = 25

[State 1500, 8]
type = posadd
trigger1 = AnimElem = 10
x = 15

[State 1500, 9]
type = posadd
trigger1 = AnimElem = 11
x = 32

[State 1500, 10]
type = Playsnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
value = 4,0
volume = 255

[State 1500, 11]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
attr = S, SA
damage = 68
animtype = hard
hitflag = MA
guardflag = MA
priority = 5, Hit
pausetime = 1,12
sparkno = S920
guard.sparkno = S900
sparkxy = ceil(-10*const(size.xscale)), ceil(-40*const(size.yscale))
hitsound = S2,2
guardsound = S3,0
ground.type = High
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = ifelse(hitcount >= 2, -4, -10),ifelse(hitcount >= 2, -7, 0)
guard.velocity = -9
airguard.velocity = -5,-2
air.velocity = -7,-3
fall = ifelse(hitcount >= 2, 1, 0)
air.fall = 1

[State 1500, 12]
type = ChangeState
trigger1 = var(4) = 320
trigger2 = frontedgebodydist <= 0
trigger3 = PrevStateNo = 9000
trigger3 = Anim != 1500
value = 0
ctrl = 1

;-----------------------------------------------------------------
;“Ëi’Í‚Ý
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
;anim = 1600
poweradd = 30
sprpriority = 2

[State 1600, 0]
type = playerpush
trigger1 = 1
value = 0

[State 1600, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 1600

[State 1600, 1]
type = Playsnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
value = 1,1

[State 1600, 2]
type = posadd
trigger1 = AnimElem = 2
x = 19

[State 1600, 3]
type = posadd
trigger1 = AnimElem = 4
x = 11

[State 1600, 4]
type = posadd
trigger1 = AnimElem = 5
x = 19

[State 1600, 5]
type = posadd
trigger1 = AnimElem = 7
x = 20

[State 1600, 6]
type = posadd
trigger1 = AnimElem = 8
x = 29

[State 1600, 7]
type = posadd
trigger1 = AnimElem = 9
x = 25

[State 1600, 8]
type = posadd
trigger1 = AnimElem = 10
x = 15

[State 1600, 9]
type = posadd
trigger1 = AnimElem = 11
x = 32

[State 1600, 10]
type = Playsnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
value = 4,0
volume = 255

[State 1600, 11]
type = Hitdef
trigger1 = time >= 1
trigger1 = var(5) = 0
attr = S, ST
animtype  = Hard
priority  = 3,miss
hitflag = M
guardflag = MA
guard.pausetime = 12,12
sparkno = -1
guard.sparkno = S900
guardsound = S3,0
sparkxy = ceil(20*const(size.xscale)), ceil(-58*const(size.yscale))
p1stateno = 2110
p2stateno = 2115
p2facing = 1
fall = 1
persistent = 0

[State 1600, 12]
type = ChangeState
trigger1 = var(4) = 320
trigger2 = frontedgebodydist <= 0
trigger3 = PrevStateNo = 9000
trigger3 = Anim != 1600
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;EXŽ_“f‚«
[Statedef 2000]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
;anim = 2000
sprpriority = 2

[State 2000, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 2000

[State 2000, flash]
type = Palfx
trigger1 = AnimElem = 4
add = 100,100,200
mull = 200,200,200
time = 10

[State 2000, power]
type = poweradd
trigger1 = AnimElem = 4
value = -1000

[State 2000, Snd]
type = PlaySnd
trigger1 = AnimElemTime(4) = 1
trigger2 = AnimElemTime(4) = 4
trigger3 = AnimElemTime(4) = 8
trigger4 = AnimElemTime(4) = 12
trigger5 = AnimElemTime(4) = 16
trigger6 = AnimElemTime(4) = 20
trigger7 = AnimElemTime(8) = 1
trigger8 = AnimElemTime(8) = 4
trigger9 = AnimElemTime(8) = 8
trigger10 = AnimElemTime(8) = 12
trigger11 = AnimElemTime(8) = 16
trigger12 = AnimElemTime(8) = 20
value = 1,3
volume = 255

[State 2000 ,1]
type = Helper
trigger1 = AnimElemTime(4) = 1
trigger2 = AnimElemTime(8) = 1
id = 1005
name = "Acid"
sprpriority = 4
pos = ceil(95*const(size.xscale)), ceil(-100*const(size.yscale))
postype = p1
stateno = 2010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2000 ,2]
type = Helper
trigger1 = AnimElemTime(4) = 4
trigger2 = AnimElemTime(8) = 4
id = 1006
name = "Acid"
sprpriority = 4
pos = ceil(95*const(size.xscale)), ceil(-100*const(size.yscale))
postype = p1
stateno = 2010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2000 ,3]
type = Helper
trigger1 = AnimElemTime(4) = 8
trigger2 = AnimElemTime(8) = 8
id = 1007
name = "Acid"
sprpriority = 4
pos = ceil(95*const(size.xscale)), ceil(-100*const(size.yscale))
postype = p1
stateno = 2010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2000, 4]
type = Helper
trigger1 = AnimElemTime(4) = 12
trigger2 = AnimElemTime(8) = 12
id = 1008
name = "Acid"
sprpriority = 4
pos = ceil(95*const(size.xscale)), ceil(-100*const(size.yscale))
postype = p1
stateno = 2010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2000, 5]
type = Helper
trigger1 = AnimElemTime(4) = 16
trigger2 = AnimElemTime(8) = 16
id = 1009
name = "Acid"
sprpriority = 4
pos = ceil(95*const(size.xscale)), ceil(-100*const(size.yscale))
postype = p1
stateno = 2010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 2000, 7]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = PrevStateNo = 9000
trigger2 = Anim != 2000
value = 0
ctrl = 1

;------------------------------------------------
;EXŽ_
[Statedef 2010]
type = A
movetype = A
physics = N
velset = ifelse(ishelper(1005)=1, 4, ifelse(ishelper(1006)=1, 3.1, ifelse(ishelper(1007)=1, 2.2, ifelse(ishelper(1008)=1, 1.3, .4)))),-2.5
anim = 1005
sprpriority = 3

[state 2010, 0]
type = NotHitBy
trigger1 = 1
value = ,AA,AT

[State 2010, 1]
type = veladd
trigger1 = 1
y= .2

[State 2010, 2]
type = Hitdef
trigger1 = 1
attr = A, SP
animtype  = Hard
damage    = 24,20
getpower  = 0
priority  = 7,Hit
hitflag = MA
guardflag = MA
pausetime = 0,18
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-10
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -7
guard.velocity = -4
air.velocity = -6,-3
persistent = 0

[State 2010, 3]
type = HitOverRide
trigger1 = Time = 0
time = -1
attr = SCA,NP,SP,HP
slot = 0
stateno = 1010

[State 2010, 4]
type = ChangeState
trigger1 = movecontact
value = 1010
ctrl = 0

[State 2010, 5]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1015
ctrl = 0