;-------------------------------------------------------
;íÕÇÒÇ≈óhÇ≥Ç‘ÇË
[Statedef 2100]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
;anim = 2100
sprpriority = 2

[State 2100, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 2100

[State 2100, 1]
type = Hitdef
trigger1 = AnimElem = 3
attr = S, ST
animtype  = Hard
priority  = 3,miss
hitflag = M
guardflag = MA
guard.pausetime = 12,12
sparkno = -1
guard.sparkno = S900
guardsound = S3,0
sparkxy = ceil(20*const(size.xscale)), ceil(-58*const(size.yscale))
p1stateno = 2110
p2stateno = 2115
p2facing = 1
fall = 1

[State 2100, 2]
type = ChangeState
Trigger1 = AnimTime = 0
trigger2 = PrevStateNo = 9000
trigger2 = Anim != 2100
value = 0
ctrl = 1

;------------------------------------------------------
;é©ï™
[Statedef 2110]
type    = S
movetype= A
physics = N
anim = 2110
sprpriority = -3

[State 2110, pos]
type = posset
trigger1 = frontedgebodydist <= 80
x= ifelse(facing = 1, 30, -30)

[State 2110, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2110, 2]
type = Explod
trigger1 = Time = 0
anim = 2115
id = 2115
ownpal = 1
sprpriority = -1
postype = p1
pos = 0,0
bindtime = -1
facing = 1
removetime = 228
scale = const(size.xscale), const(size.yscale)

[State 2110, var]
type = varadd
trigger1 = AnimElem = 2,< 0
trigger1 = numtarget
trigger1 = target,command = "$fwd" || target,command = "$back" || target,command = "$up" || target,command = "$down"
v= 13
value = 1
persistent = 2

[State 2110, targetA]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 2115
trigger1 = time = 1
trigger2 = AnimElem = 2,< 0
trigger2 = target,stateno = 2117
trigger2 = target,command = "$fwd" || target,command = "$back" || target,command = "$up" || target,command = "$down"
value = 2116

[State 2110, targetB]
type = targetstate
triggerall = AnimElem = 2,< 0
triggerall = numtarget
triggerall = target,stateno = 2116
trigger1 = target,time >= 3
trigger1 = target,command = "$fwd" || target,command = "$back" || target,command = "$up" || target,command = "$down"
trigger2 = target,command != "$fwd" && target,command != "$back" && target,command != "$up" && target,command != "$down"
trigger2 = target,time >= 20
value = 2117

[State 2110, state]
type = ChangeState
trigger1 = AnimElem = 2,< 0
trigger1 = var(13) >= 28
value = 2111

[State 2110, reset]
type = varset
trigger1 = AnimElem = 2
v= 13
value = 0

[State 2110, 12]
type = targetstate
trigger1 = AnimElem = 2
value = 2118

[State 2110, 3]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 11
trigger4 = AnimElem = 15
trigger5 = AnimElem = 19
trigger6 = AnimElem = 23
value = 2,3
volume = 255

[State 2110, 4]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 11
trigger4 = AnimElem = 15
trigger5 = AnimElem = 19
trigger6 = AnimElem = 23
anim = 930
id = 930
ownpal = 1
sprpriority = 9999
postype = p1
pos = ceil(39*const(size.xscale)), ceil(-64*const(size.yscale))
bindtime = 1
facing = 1
removetime = 16

[State 2110, 5]
type = HitAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 11
trigger4 = AnimElem = 15
trigger5 = AnimElem = 19
trigger6 = AnimElem = 23
value = 1

[State 2110, 6]
type = TargetBind
trigger1 = time = 0
pos = 100, -68

[State 2110, 7]
type = TargetBind
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
trigger9 = AnimElem = 18
trigger10 = AnimElem = 20
trigger11 = AnimElem = 22
trigger12 = AnimElem = 24
pos = 55, -63

[State 2110, 8]
type = TargetBind
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 11
trigger4 = AnimElem = 15
trigger5 = AnimElem = 19
trigger6 = AnimElem = 23
pos = 30, -77

[State 2110, 9]
type = TargetBind
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
trigger4 = AnimElem = 17
trigger5 = AnimElem = 21
pos = 88, -74

[State 2110, 10]
type = targetlifeadd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 11
trigger4 = AnimElem = 15
trigger5 = AnimElem = 19
trigger6 = AnimElem = 23
value = -20

[State 2110, 11]
type = EnvShake
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 11
trigger4 = AnimElem = 15
trigger5 = AnimElem = 19
trigger6 = AnimElem = 23
time = 8
freq = 120
ampl = 10

[State 2110, 12]
type = targetstate
trigger1 = AnimElem = 25
value = 2119

[State 2110, 13]
type = changestate
trigger1 = AnimTime = 0
trigger2 = numtarget
trigger2 = time = 0
trigger2 = target,stateno != 2115
value = 0
ctrl = 1

;------------------------------------------------------
;ìäÇ∞î≤ÇØÇ≥ÇÍÇÈ(íÕÇÒÇ≈óhÇ≥Ç‘ÇËÅïê„ìÀÇ´ÅAìÀêiä‹Çﬁ)
[Statedef 2111]
type    = S
movetype= A
physics = N
sprpriority = -3

[State 2110, expA]
type = RemoveExplod
trigger1 = time = 0
ID = 2115

[State 2110, expB]
type = RemoveExplod
trigger1 = time = 0
ID = 820

[State 2110, 0]
type = targetstate
trigger1 = time = 0
value = 2120

[State 2111, 1]
type = varset
trigger1 = time = 0
v= 13
value = 0

[State 2111, 2]
type = ChangeAnim
trigger1 = time = 0
value = 2100
elem = 4

[State 2111, 3]
type = changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------
;ëäéË
[Statedef 2115]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = -2

[State 2115, 0]
type = ScreenBound
trigger1 = 1
value = 0

[State 2115, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 2116

[State 2115, 2]
type = SelfState
trigger1 = time >=2
value = 0
ctrl = 1

;-------------------------------------------------------
;Ç‡Ç™Ç≠ëäéË1
[Statedef 2116]
type = A
movetype = H
physics = N
sprpriority = -2

[State 2116, 0]
type = ScreenBound
trigger1 = 1
value = 0

[State 2116, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 2117

;-------------------------------------------------------
;Ç‡Ç™Ç≠ëäéË2
[Statedef 2117]
type = A
movetype = H
physics = N
sprpriority = -2

[State 2117, 0]
type = ScreenBound
trigger1 = 1
value = 0

[State 2117, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 2118

;-----------------------------------------------------
;hit
[Statedef 2118]
type = A
movetype = H
physics = N
sprpriority = -2
ctrl = 0

[State 2118, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 2119

[State 2118, 2]
type = selfstate
trigger1 = AnimElem = 24
value = 5100
ctrl = 0

;-----------------------------------------------------
;Ç”Ç¡Ç∆Ç‘ëäéË
[Statedef 2119]
type = A
movetype = H
physics = N
velset = -4.5,0
sprpriority = 1
ctrl = 0

[State 2119, 1]
type = gravity
trigger1 = 1

[State 2119, 2]
type = selfstate
trigger1 = pos y >= -30
trigger1 = vel y > 0
value = 5100

;-----------------------------------------------------
;ëäéËìäÇ∞Ç ÇØê¨å˜
[Statedef 2120]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1
ctrl = 0

[State 2120, 1]
type = SelfState
trigger1 = time = 0
value = 5040

;-------------------------------------------------------
;íÕÇÒÇ≈ê„ìÀÇ´
[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
;anim = 800
sprpriority = 2

[State 2200, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 800

[State 2200, 1]
type = Hitdef
trigger1 = AnimElem = 3
attr = S, ST
animtype  = Hard
priority  = 3,miss
hitflag = M
guardflag = MA
guard.pausetime = 12,12
sparkno = -1
guard.sparkno = S900
guardsound = S3,0
sparkxy = ceil(20*const(size.xscale)), ceil(-58*const(size.yscale))
p1stateno = 2210
p2stateno = 2220
p2facing = 1
fall = 1

[State 2200, 2]
type = ChangeState
Trigger1 = AnimTime = 0
trigger2 = PrevStateNo = 9000
trigger2 = Anim != 800
value = 0
ctrl = 1

;------------------------------------------------------
;é©ï™
[Statedef 2210]
type    = S
movetype= A
physics = N
anim = 810
sprpriority = -3

[State 2210, pos]
type = posset
trigger1 = frontedgebodydist <= 80
x= ifelse(facing = 1, 30, -30)

[State 2210, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2210, 2]
type = Explod
trigger1 = Time = 0
anim = 820
id = 820
ownpal = 1
sprpriority = -1
postype = p1
pos = 0,0
bindtime = -1
facing = 1
removetime = 199
scale = const(size.xscale), const(size.yscale)

[State 2210, var]
type = varadd
trigger1 = AnimElem = 3,< 0
trigger1 = numtarget
trigger1 = target,command = "$fwd" || target,command = "$back" || target,command = "$up" || target,command = "$down"
v= 13
value = 1
persistent = 2

[State 2210, targetA]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 2220
trigger1 = time = 1
trigger2 = AnimElem = 3,< 0
trigger2 = target,stateno = 2221
trigger2 = target,command = "$fwd" || target,command = "$back" || target,command = "$up" || target,command = "$down"
value = 2222

[State 2210, targetB]
type = targetstate
triggerall = AnimElem = 3,< 0
triggerall = numtarget
triggerall = target,stateno = 2222
trigger1 = target,time >= 3
trigger1 = target,command = "$fwd" || target,command = "$back" || target,command = "$up" || target,command = "$down"
trigger2 = target,command != "$fwd" && target,command != "$back" && target,command != "$up" && target,command != "$down"
trigger2 = target,time >= 20
value = 2221

[State 2210, state]
type = ChangeState
trigger1 = AnimElem = 3,< 0
trigger1 = var(13) >= 24
value = 2111

[State 2210, reset]
type = varset
trigger1 = AnimElem = 3
v= 13
value = 0

[State 2220, 3]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
anim = 920
id = 920
ownpal = 1
sprpriority = 3
postype = p1
pos = ceil(85*const(size.xscale)), ceil(-50*const(size.yscale))
bindtime = -1
facing = 1
removetime = 16

[State 2210, 4]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
value = 5, 1
volume = 255

[State 2210, 5]
type = TargetBind
trigger1 = time = 0
pos = 85, -10

[State 2210, 6]
type = TargetBind
trigger1 = AnimElem = 3
pos = 78, -17

[State 2210, 8]
type = targetlifeadd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
value = -32

[State 2210, 9]
type = targetstate
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
value = 2231

[State 2210, 10]
type = targetstate
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
value = 2230

[State 2210, 11]
type = targetstate
trigger1 = AnimElem = 11
value = 2240

[State 2210, 12]
type = changestate
trigger1 = AnimTime = 0
trigger2 = numtarget
trigger2 = time = 0
trigger2 = target,stateno != 2220
value = 0
ctrl = 1

;-------------------------------------------------------
;ëäéË
[Statedef 2220]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = -2

[State 2220, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2220, 2]
type = PlayerPush
trigger1 = 1
value = 0

[State 2220, 3]
type = ChangeAnim2
trigger1 = Time = 0
value = 5000

[State 2220, 4]
type = SelfState
trigger1 = time >=2
value = 0
ctrl = 1

;-------------------------------------------------------
;Ç‡Ç™Ç≠ëäéË
[Statedef 2221]
type = A
movetype = H
physics = N
sprpriority = -2

[State 2221, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2221, 2]
type = PlayerPush
trigger1 = 1
value = 0

[State 2221, 3]
type = ChangeAnim2
trigger1 = Time = 0
value = 5000

;-------------------------------------------------------
;Ç‡Ç™Ç≠ëäéË2
[Statedef 2222]
type = A
movetype = H
physics = N
sprpriority = -2

[State 2222, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2222, 2]
type = PlayerPush
trigger1 = 1
value = 0

[State 2222, 3]
type = ChangeAnim2
trigger1 = Time = 0
value = 5010

;-------------------------------------------------------
;ëäéË1
[Statedef 2230]
type = A
movetype = H
physics = N
sprpriority = -2

[State 2230, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2230, 2]
type = PlayerPush
trigger1 = 1
value = 0

[State 2230, 3]
type = ChangeAnim2
trigger1 = Time = 0
value = 5000

;-------------------------------------------------------
;ëäéË2
[Statedef 2231]
type = A
movetype = H
physics = N
sprpriority = -2

[State 2231, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2231, 2]
type = PlayerPush
trigger1 = 1
value = 0

[State 2231, 3]
type = ChangeAnim2
trigger1 = Time = 0
value = 5010

;-----------------------------------------------------
;ëäéË3
[Statedef 2240]
type = A
movetype = H
physics = N
velset = -4.5,0
sprpriority = 1
ctrl = 0

[State 2240, 0]
type = changeanim2
trigger1 = time = 0
value = 5050

[State 2240, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 2240, 2]
type = gravity
trigger1 = 1

[State 2240, 3]
type = selfstate
trigger1 = pos y >= 0
trigger1 = vel y > 0
value = 5100

;-------------------------------------------------------
;íÕÇÒÇ≈ï˙ÇËìäÇ∞ÇÈ
[Statedef 2300]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
;anim = 2300
sprpriority = 2

[State 2300, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 2300

[State 2300, 1]
type = Hitdef
trigger1 = AnimElem = 3
attr = S, ST
animtype  = Hard
priority  = 3,miss
hitflag = M
guard.pausetime = 12,12
sparkno = -1
guard.sparkno = S900
guardsound = S3,0
sparkxy = ceil(20*const(size.xscale)), ceil(-58*const(size.yscale))
p1stateno = 2310
p2stateno = 2320
p2facing = 1
fall = 1

[State 2300, 2]
type = ChangeState
Trigger1 = AnimTime = 0
trigger2 = PrevStateNo = 9000
trigger2 = Anim != 2300
value = 0
ctrl = 1

;------------------------------------------------------
;é©ï™
[Statedef 2310]
type    = S
movetype= A
physics = N
anim = 2310
sprpriority = -3

[State 2310, explod]
type = Explod
trigger1 = time = 0
anim = 2311
id = 2311
ownpal = 1
sprpriority = -1
postype = p1
pos = 0,0
bindtime = -1
facing = 1
removetime = 99
scale = const(size.xscale), const(size.yscale)

[State 2310, pos]
type = posset
trigger1 = frontedgebodydist <= 80
x= ifelse(facing = 1, 30, -30)

[State 2310, var]
type = varadd
trigger1 = AnimElem = 2,< 0
trigger1 = numtarget
trigger1 = target,command = "$fwd" || target,command = "$back" || target,command = "$up" || target,command = "$down"
v= 13
value = 1
persistent = 2

[State 2310, targetA]
type = targetstate
triggerall = numtarget
trigger1 = target,stateno = 2320
trigger1 = time = 1
trigger2 = AnimElem = 2,< 0
trigger2 = target,stateno = 2117
trigger2 = target,command = "$fwd" || target,command = "$back" || target,command = "$up" || target,command = "$down"
value = 2116

[State 2310, targetB]
type = targetstate
triggerall = AnimElem = 2,< 0
triggerall = numtarget
triggerall = target,stateno = 2116
trigger1 = target,time >= 3
trigger1 = target,command = "$fwd" || target,command = "$back" || target,command = "$up" || target,command = "$down"
trigger2 = target,command != "$fwd" && target,command != "$back" && target,command != "$up" && target,command != "$down"
trigger2 = target,time >= 20
value = 2117

[State 2310, state]
type = ChangeState
trigger1 = AnimElem = 2,< 0
trigger1 = var(13) >= 20
value = 2311

[State 2310, reset]
type = varset
trigger1 = AnimElem = 2
v= 13
value = 0

[State 2310, 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 78, -56

[State 2310, 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 25, -85

[State 2310, 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 20, -94

[State 2310, 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 25, -85

[State 2310, 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 82, -40
persistent = 0

[State 2310, 6]
type = TargetBind
trigger1 = AnimElem = 5, = 1
pos = 90, -32
persistent = 0

[State 2310, 7]
type = TargetBind
trigger1 = AnimElem = 5, = 2
pos = 98, -24
persistent = 0

[State 2310, 8]
type = TargetState
trigger1 = AnimElem = 5, = 3
value = 2330
ctrl = 0

[State 2310, 9]
type = changestate
trigger1 = AnimTime = 0
trigger2 = numtarget
trigger2 = time = 0
trigger2 = target,stateno != 2320
value = 0
ctrl = 1

;------------------------------------------------------
;ìäÇ∞î≤ÇØÇ≥ÇÍÇΩ(íÕÇÒÇ≈ï˙ÇËìäÇ∞)
[Statedef 2311]
type    = S
movetype= A
physics = N
sprpriority = -3

[State 2310, expA]
type = RemoveExplod
trigger1 = time = 0
ID = 2311

[State 2310, 0]
type = targetstate
trigger1 = time = 0
value = 2120

[State 2311, 1]
type = varset
trigger1 = time = 0
v= 13
value = 0

[State 2311, 2]
type = ChangeAnim
trigger1 = time = 0
value = 2100
elem = 4

[State 2311, 3]
type = changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------
;ëäéË
[Statedef 2320]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = -2

[State 2320, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 2320

[State 2320, 2]
type = SelfState
trigger1 = time >=2
value = 0
ctrl = 1

;-------------------------------------------------------
;ëäéË2
[Statedef 2330]
type = A
movetype = H
physics = N
velset = -2,-12
sprpriority = -2

[State 2330, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 2330

[State 2330, 2]
type = Lifeadd
trigger1 = time = 0
value = -162
persistent = 0

[State 2330, 3]
type = EnvShake
trigger1 = time = 0
time = 8
freq = 120
ampl = 10
phase = -1

[State 2330, 4]
type = playsnd
trigger1 = time = 0
value =  F7,2
volume = 255

[State 6575, 5]
type = Explod
trigger1 = Time = 0
anim = F62
pos = 0, 30
postype = p1
sprpriority = 3

[State 2330, 6]
type = veladd
trigger1 = time >= 0
y= .5

[State 2330, 7]
type = selfstate
trigger1 = pos y >= 0
trigger1 = vel y > 0
value = 5100

;--------------------------------------------------
;ìÀÇ´éhÇµ
[Statedef 3000]
type = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
;anim = 40
sprpriority = 2

[State 3000, Anim]
type = ChangeAnim
trigger1 = PrevStateno != 9000
trigger1 = time = 0
value = 40

[State 3000, 0]
type = poweradd
trigger1 = AnimElem = 1
value = -1000

[State 3000, pal]
type = Palfx
trigger1 = AnimElem = 1
add = 100,100,200
mull = 200,200,200
time = 10

[State 3000, 1]
type = changestate
trigger1 = AnimTime = 0
trigger2 = Anim = 41
value = 3010
ctrl = 0

;----------------------------------------------------
ÅGâÊñ äOÇ÷
[Statedef 3010]
type = A
movetype = I
physics = N
velset = 0,-15
ctrl = 0
anim = 41

[State 3010, 0]
type = assertspecial
trigger1 = time >= 0
flag = noshadow

[State 3010, 1]
type = ScreenBound
trigger1 = Time >= 0
value = 0
movecamera = 60,0

[State 3010, 2]
type = changestate
trigger1 = Time = 100
value = 3020
ctrl = 0

;-----------------------------------------------------
ÅGçUåÇë‘ê®
[Statedef 3020]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 3000

[State 3020, 0]
type = assertspecial
trigger1 = time >= 0
flag = noshadow

[State 3020, 1]
type = ScreenBound
trigger1 = Time >= 0
value = 0
movecamera = 60,0

[State 3020, 2]
type = posset
trigger1 = time = 0
y= -380

[State 3020, 3]
type = posadd
trigger1 = time = [0,30]
y= 3

[State 3020, 4]
type = velset
triggerall = time = [30,241]
triggerall = pos y <= -230
trigger1 = command = "holddown"
trigger2 = var(59) = 1
trigger2 = p2statetype != A
y= 2

[State 3020, 5]
type = velset
triggerall = time = [30,241]
trigger1 = command = "holdup"
trigger2 = var(59) = 1 && p2statetype = A
trigger2 = Random > 30
y= -1

[State 3020, 6]
type = velset
triggerall = time = [30,241]
triggerall = FrontEdgeDist >= -1
trigger1 = command = "holdfwd"
trigger2 = var(59) = 1
trigger2 = p2bodydist x >= 0
trigger2 = AnimElemTime(4) >= 1
x= 3

[State 3020, 7]
type = velset
triggerall = time = [30,241]
triggerall = BackEdgeDist >= 1
trigger1 = command = "holdback"
trigger2 = var(59) = 1
trigger2 = p2bodydist x <= 0
x= -3

[State 3020, 8]
type = velset
triggerall = time = [30,241]
trigger1 = pos y >= -231
trigger2 = BackEdgeDist <= 1
trigger3 = FrontEdgeDist <= -1
x= ifelse(BackEdgeDist <= 1 , 1, -1)
y= -1

[State 3020, 9]
type = velset
trigger1 = AnimElemTime(4) = 1
x= 0
y= 0

[State 3020, 10]
type = velset
trigger1 = AnimElemTime(4) = 2
x= 9

[State 3020, 11]
type = Hitdef
trigger1 = AnimElem = 4
attr = A, HT
animtype  = Hard
damage    = 150
priority  = 7,Hit
pausetime = 0,10
sparkno = -1
hitsound   = S2,4
p1stateno = 3050
p2stateno = 3060
p2facing = 1
ground.type = High
persistent = 0

[State 3020, 12]
type = changestate
trigger1 = FrontEdgeDist <= 1
trigger1 = Time >= 240
trigger2 = roundstate != 2
value = 3030
ctrl = 0

;---------------------------------------------------
ÅGãÛêUÇË
[Statedef 3030]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0

[State 3030, 0]
type = assertspecial
trigger1 = time >= 0
flag = noshadow

[State 3030, 1]
type = ScreenBound
trigger1 = Time >= 0
value = 0
movecamera = 60,0

[State 3030, 2]
type = velset
trigger1 = Time = 0
x= 0

[State 3030, 3]
type = velset
trigger1 = Time >= 10
y= -3

[State 3030, 4]
type = changestate
trigger1 = pos y <= -500
value = 3040
ctrl = 0

;-----------------------------------------------------
ÅGèIóπÅEóéâ∫
[Statedef 3040]
type = A
movetype = A
physics = A
anim = 44
ctrl = 0

[State 3040, 0]
type = assertspecial
trigger1 = time >= 0
flag = noshadow

[State 3040, 1]
type = ScreenBound
trigger1 = Time >= 0
value = 0
movecamera = 60,0

[State 3040, 2]
type = HitDef
triggerall = time >= 1
trigger1 = anim = 44
trigger2 = anim = 45
trigger3 = anim = 46
attr = A, NA
damage = 85, 0
animtype = Hard
hitflag = MA
guardflag = HA
priority = 7, Hit
pausetime = 3,6
sparkno = S950
guard.sparkno = S900
sparkxy = ceil(180*const(size.xscale)), ceil(-10*const(size.yscale))
hitsound = S2,4
guardsound = S3,0
ground.type = Trip
ground.slidetime = 20
ground.hittime  = 13
ground.velocity = -5.5,-4
groundguard.velocity = -6
airguard.velocity = -4,-2
air.velocity = -5,-4.5
persistent = 0

[State 3040, 3]
type = velset
trigger1 = Prevstateno != 9000
trigger1 = Time = 0
y= 0

;------------------------------------------------------
;êKîˆÉqÉbÉg
[Statedef 3050]
type = A
movetype = A
physics = N
anim = 3010
sprpriority = -1
ctrl = 0

[State 3050, 1]
type = Explod
trigger1 = time = 0
anim = 930
ownpal = 1
sprpriority = 5
postype = p1
pos = ceil(10*const(size.xscale)), ceil(115*const(size.yscale))
bindtime = 1
removetime = 21

[State 3050, 2]
type = AllPalfx
trigger1 = time = 0
trigger2 = AnimElemTime(4) = 65
time = 1
mull = 255,255,255
add  = 255,255,255

[State 3050, 3]
type = assertspecial
trigger1 = time >= 0
flag = noshadow

[State 3050, 4]
type = ScreenBound
trigger1 = Time >= 0
value = 0
movecamera = 60,0

[State 3050, 5]
type = velset
trigger1 = time = 0
x= 0

[State 3050, 6]
type = playsnd
trigger1 = AnimElem = 2
trigger2 = AnimElemTime(4) = 65
value = 5,0
volume = 255

[State 3050, 7]
type = targetbind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(4) < 60
pos = 0, ceil(115*const(size.yscale))

[State 3050, 8]
type = velset
trigger1 = time = 6
x= -2.5
y= 3

[State 3050, 9]
type = velset
trigger1 = time = 70
x= 3
y= 3.5

[State 3050, 10]
type = veladd
trigger1 = time >= 6
trigger2 = time >= 70
x= ifelse(time < 70, .04, -.03)
y= ifelse(time < 70, -.1, -.1)

[State 3050, 11]
type = velset
;trigger1 = time = 61
trigger1 = AnimElemTime(4) = 70
x= 0
y= 0

[State 3050, 12]
type = targetlifeadd
trigger1 = AnimElemTime(4) = 68
value = -280

[State 3050, 13]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElemTime(4) = 65
anim = 950
ownpal = 1
sprpriority = 5
postype = p1
pos = ceil(10*const(size.xscale)), ceil(110*const(size.yscale))
bindtime = 1
removetime = 10

[State 3050, 14]
type = targetstate
trigger1 = AnimElemTime(4) = 70
value = 3070
ctrl = 0

[State 3050, 15]
type = changestate
trigger1 = AnimElemTime(4) = 70
value = 3030
ctrl = 0

;-----------------------------------------------------
;ëäéË
[Statedef 3060]
type = A
movetype = H
physics = N

[State 3060, 0]
type = assertspecial
trigger1 = time >= 0
flag = noshadow

[State 3060, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 3060, 2]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 3060, 3]
type = ScreenBound
trigger1 = Time >= 0
value = 0

[State 3060, 4]
type = ChangeAnim2
trigger1 = Time = 0
value = 3050

[State 3060, 5]
type = changeanim2
trigger1 = time = 70
value = 3060

;-----------------------------------------------------
;ëäéË2
[Statedef 3070]
type = A
movetype = H
physics = N
velset = -3,-5
ctrl = 0

[State 3070, 0]
type = assertspecial
trigger1 = time >= 0
flag = noshadow

[State 3070, 1]
type = changeanim2
trigger1 = time = 0
value = 3070

[State 3070, 2]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

;[State 3070, 3]
;type = ScreenBound
;trigger1 = Time >= 0
;value = 0

[State 3070, 4]
type = gravity
trigger1 = 1

[State 3070, 6]
type = selfstate
trigger1 = pos y >= -30
trigger1 = vel y > 0
value = 5100
