;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; SUPERS DE SCOTT PILGRIM
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;MULTICOMBO -> Lvl1
;----------
[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 2010
ctrl = 0
sprpriority = 2

[State 2000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 0,-25
time = 30
movetime = 30
poweradd = -1000
sound = s0,5
p2defmul = 1
anim = s3010

[State 2000, Super B]
type = Explod
trigger1 = time = 0
anim = 3000
ID = 3000
postype = p1
pos = 50, 0
sprpriority = -2
supermove = 1

[State 2000, Super C]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, AT
time = 15

[State 2000, Super D]
type = NotHitBy
trigger1 = AnimElemTime(3) >= 0 && Time < 25
value2 = C, NA
time = 1

[State 250, voz]
type = PlaySnd
trigger1 = time = 1
value = 4,8

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2001

;---------------------------------------------------------------------------
; MC - Punches!!
[Statedef 2001]
type    = S
movetype= A
physics = S
anim = 2011
ctrl = 0
sprpriority = 2
poweradd = 0

[State 6001, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 100
lenght = 15

[State 1200, vel1]
type = VelSet
trigger1 = 1
x = 6

[State 190, 2]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 7
trigger4 = animelem = 10
trigger5 = animelem = 13
trigger6 = animelem = 16
trigger7 = animelem = 19
value = 1,1

[State 1060, 4]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
trigger4 = animelem = 11
trigger5 = animelem = 14
trigger6 = animelem = 17
attr = S, HA
animtype  = Medium
damage    = 35, 5
priority  = 5
guardflag = MA
pausetime = 5,5
guard.pausetime = 5,5
sparkxy = -10,-24
sparkno = s2001
guard.sparkno = s2002
hitsound   = s2,1
guardsound = s2,2
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2
guard.velocity = -.5
air.velocity = 0,0
airguard.velocity = -.5,-1
getpower = 0
envshake.time = 5
envshake.freq = 8
envshake.ampl = 2

[State 1300, 1]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 7
trigger4 = animelem = 10
trigger5 = animelem = 13
trigger6 = animelem = 16
trigger7 = animelem = 19
value = 1,4

[State 1060, 5] ;UPPERCUT!!
type = ChangeState
trigger1 = AnimTime = 0
value = 2002
ctrl = 0

;---------------------------------------------------------------------------
; MC - Upercut!!
[Statedef 2002]
type    = S
movetype= A
physics = S
anim = 2012
ctrl = 0
velset = 3.5,0
sprpriority = 2

[State 190, 2]
type = PlaySnd
trigger1 = time = 0
value = 0,2

[State 250, h1]
type = HitDef
trigger1 = time = 0
attr = S, HP
animtype  = diagup
guardflag = HA
damage    = 40,10
pausetime = 10, 10
sparkno = s2001
guard.sparkno = s2002
sparkxy = -10,-40
hitsound = s2,1
guardsound = s2,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-6
air.velocity = -3,-6
fall = 1
air.fall = 1
getpower = 0
envshake.time = 5
envshake.freq = 8
envshake.ampl = 2

[State 1060, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;BASS SESSION -> Lvl1
;------------
[Statedef 2100]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 2010
ctrl = 0
sprpriority = 2

[State 2000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 0,-25
time = 30
movetime = 30
poweradd = -1000
sound = s0,5
p2defmul = 1
anim = s3010

[State 2000, Super B]
type = Explod
trigger1 = time = 0
anim = 3000
ID = 3000
postype = p1
pos = 0, 0
sprpriority = -2
supermove = 1

[State 2000, Super C]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, AT
time = 15

[State 2000, Super D]
type = NotHitBy
trigger1 = AnimElemTime(3) >= 0 && Time < 25
value2 = C, NA
time = 1

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2101

;---------------------------------------------------------------------------
; BS - Playing!!
[Statedef 2101]
type    = S
movetype= A
physics = S
anim = 2100
ctrl = 0
velset = 0,0
sprpriority = 2
poweradd = 0

[State 6001, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 100
lenght = 15

[State 1030, 1]
type = PlaySnd
trigger1 = time = 0
value = 3,1
channel = 2

[State 1200, Hit1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 7
trigger4 = animelem = 10
trigger5 = animelem = 13
trigger6 = animelem = 16
trigger7 = animelem = 19
trigger8 = animelem = 22
attr = S, HA 
damage   = 30,5
guardflag = HA
pausetime = 9, 9
animtype = Up
sparkxy =  0,-45
sparkno = s2001
guard.sparkno = s2002
hitsound = -1;s2,2
guardsound = -1;s2,3
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0,-3
guard.velocity = -1
air.velocity = 0,-3
airguard.velocity = -1,-2.6
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0
juggle = 1
air.juggle = 1
envshake.time = 5
envshake.freq = 8
envshake.ampl = 2

[State 1200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;BOMB UPPERCUT -> Lvl1
;-------------
[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 2200
ctrl = 0
sprpriority = 2

[State 2000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 13,-21
time = 30
movetime = 30
poweradd = -1000
sound = s0,5
p2defmul = 1
anim = s3010

[State 2000, Super B]
type = Explod
trigger1 = time = 0
anim = 3000
ID = 3000
postype = p1
pos = 50, 0
sprpriority = -2
supermove = 1

[State 2000, Super C]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, AT
time = 15

[State 2000, Super D]
type = NotHitBy
trigger1 = AnimElemTime(3) >= 0 && Time < 25
value2 = C, NA
time = 1

[State 250, PS2]
type = PlaySnd
trigger1 = time = 1
value = 4,6

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2201

;---------------------------------------------------------------------------
; BU - Uppercut!!
[Statedef 2201]
type    = S
movetype= A
physics = S
anim = 2201
ctrl = 0
sprpriority = 2
juggle = 15

[State 250, PS2]
type = PlaySnd
trigger1 = animelem = 3
value = 0,3

[State 250, h1]
type = HitDef
trigger1 = time = 0
attr = S, HP
animtype  = diagup
guardflag = HA
damage    = 250,20
pausetime = 10, 10
sparkno = s2001
guard.sparkno = s2002
sparkxy = -10,-40
hitsound = s2,1
guardsound = s2,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
fall = 1
getpower = 0
envshake.time = 5
envshake.freq = 8
envshake.ampl = 2
ground.cornerpush.veloff = 0

[State 250, AS]
type = AssertSpecial
trigger1 = animelemtime(3) >= 0 && animelemtime(9) < 0
flag = noshadow

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;DOUBLE TROUBLE (con Nega Scott) -> Lvl2
;--------------
[Statedef 2300]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 2300
ctrl = 0
sprpriority = 2

[State 2000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 0,-25
time = 30
movetime = 30
poweradd = -2000
sound = s0,5
p2defmul = 1
anim = s3010

[State 2000, Super B]
type = Explod
trigger1 = time = 0
anim = 3000
ID = 3000
postype = p1
pos = 50, 0
sprpriority = -2
supermove = 1

[State 2000, Super C]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, AT
time = 15

[State 2000, Super D]
type = NotHitBy
trigger1 = AnimElemTime(3) >= 0 && Time < 25
value2 = C, NA
time = 1

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2301

;---------------------------------------------------------------------------
; DT - Combo
[Statedef 2301]
type    = S
movetype= A
physics = S
anim = 2301
ctrl = 0
sprpriority = 2

[State 250, vel]
type = VelSet
trigger1 = animelem = 5
x = 4

[State 250, PS2]
type = PlaySnd
trigger1 = time = 1
value = 1,1

[State 250, h1]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = heavy
guardflag = HA
damage    = 50,5
pausetime = 10, 10
sparkno = s2001
guard.sparkno = s2002
sparkxy = -10,-40
hitsound = s2,1
guardsound = s2,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 70
ground.velocity = 0
getpower = 0
p1stateno = 2302
envshake.time = 5
envshake.freq = 8
envshake.ampl = 2

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; DT - Hit!!
[Statedef 2302]
type    = S
movetype= A
physics = S
anim = 1200
ctrl = 0
sprpriority = 2

[State 250, PS2]
type = PlaySnd
trigger1 = time = 1
value = 1,1

[State 1101, Nega]
type = Helper
trigger1 = animelem = 1
persistent = 0
name = "Nega"
id = 2300
pos = 50, 0
postype = front
stateno = 2310
helpertype = normal
sprpriority = 9999
ownpal = 1
keyctrl = 0
facing = -1

[State 1100, 1]
type = NotHitBy
trigger1 = 1
value = 1

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2303
ctrl = 0

;------
; DT - Scott Attacks!!
[Statedef 2303]
type    = S
movetype= A
physics = S
anim = 2302
ctrl = 0
sprpriority = 2

[State 250, PS]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
trigger5 = animelem = 10
value = 1,0

[State 250, PS2]
type = PlaySnd
trigger1 = animelem = 15
trigger2 = animelem = 20
trigger3 = animelem = 33
value = 1,1

[State 250, PS3]
type = PlaySnd
trigger1 = animelem = 40
value = 0,2

[State 250, h1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 11
attr = S, HA
animtype  = heavy
damage    = 10,2
pausetime = 10, 10
sparkno = s2001
guard.sparkno = s2002
sparkxy = -10,-30
hitsound = s2,1
guardsound = s2,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
getpower = 0
envshake.time = 5
envshake.freq = 8
envshake.ampl = 2

[State 250, h2]
type = HitDef
trigger1 = animelem = 16
trigger2 = animelem = 21
trigger3 = animelem = 34
attr = S, HA
animtype  = heavy
damage    = 10,2
pausetime = 10, 10
sparkno = s2001
guard.sparkno = s2002
sparkxy = -10,-20
hitsound = s2,1
guardsound = s2,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
getpower = 0
envshake.time = 5
envshake.freq = 8
envshake.ampl = 2

[State 250, h3]
type = HitDef
trigger1 = animelem = 28
attr = S, HA
animtype  = heavy
damage    = 10,2
pausetime = 10, 10
sparkno = s2001
guard.sparkno = s2002
sparkxy = -10,-20
hitsound = s2,1
guardsound = s2,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
getpower = 0
envshake.time = 5
envshake.freq = 8
envshake.ampl = 2

[State 250, h4]
type = HitDef
trigger1 = animelem = 41
attr = S, HA
animtype  = back
damage    = 10,2
pausetime = 10, 10
sparkno = s2001
guard.sparkno = s2002
sparkxy = -10,-20
hitsound = s2,1
guardsound = s2,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -4,-8
fall = 1
air.fall = 1
ground.recover = 0
air.recover = 0
getpower = 0
envshake.time = 5
envshake.freq = 8
envshake.ampl = 2

[State 400, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 195

;---------------------------------------------------------------------------
; DT - Nega Scott comes!!
[Statedef 2310]
type    = S
movetype= I
physics = S
anim = 1250
ctrl = 0
sprpriority = 2

[State 1100, 1]
type = VelSet
trigger1 = 1
x = 4

[State 1100, 1]
type = NotHitBy
trigger1 = 1
value = 1

[State 1100, 5]
type = ChangeState
trigger1 = ParentDist X < 70
value = 2311

;------
; DT - You'll be dead
[Statedef 2311]
type    = S
movetype= I
physics = S
anim = 2303
ctrl = 0
sprpriority = 2
velset = 0,0

[State 1100, 1]
type = NotHitBy
trigger1 = 1
value = 1

[State 250, voz]
type = PlaySnd
trigger1 = time = 1
value = 4,8

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2312

;------
; DT - Nega attacks!!
[Statedef 2312]
type    = S
movetype= A
physics = S
anim = 2304
ctrl = 0
sprpriority = 2
velset = 0,0

[State 1100, 1]
type = NotHitBy
trigger1 = 1
value = 1

[State 250, PS]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 7
trigger4 = animelem = 10
trigger5 = animelem = 13
trigger6 = animelem = 16
value = 1,1

[State 250, PS3]
type = PlaySnd
trigger1 = animelem = 21
trigger2 = animelem = 26
trigger3 = animelem = 31
value = 0,2

[State 250, h1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
trigger4 = animelem = 11
trigger5 = animelem = 14
trigger6 = animelem = 17
attr = S, HA
animtype  = heavy
damage    = 10,2
pausetime = 10, 10
sparkno = s2001
guard.sparkno = s2002
sparkxy = -10,-25
hitsound = s2,1
guardsound = s2,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
getpower = 0
envshake.time = 5
envshake.freq = 8
envshake.ampl = 2

[State 250, h2]
type = HitDef
trigger1 = animelem = 22
trigger2 = animelem = 27
trigger3 = animelem = 32
attr = S, HA
animtype  = heavy
damage    = 15,5
pausetime = 10, 10
sparkno = s2001
guard.sparkno = s2002
sparkxy = -10,-20
hitsound = s2,1
guardsound = s2,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
getpower = 0
envshake.time = 5
envshake.freq = 8
envshake.ampl = 2

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1242

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;RUNNING WILD -> Lvl2
;------------
[Statedef 2400]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 2400
ctrl = 0
sprpriority = 2

[State 2000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 0,-25
time = 30
movetime = 30
poweradd = -2000
sound = s0,5
p2defmul = 1
anim = s3010

[State 2000, Super B]
type = Explod
trigger1 = time = 0
anim = 3000
ID = 3000
postype = p1
pos = 50, 0
sprpriority = -2
supermove = 1

[State 2000, Super C]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, AT
time = 15

[State 2000, Super D]
type = NotHitBy
trigger1 = AnimElemTime(3) >= 0 && Time < 25
value2 = C, NA
time = 1

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2401

;---------------------------------------------------------------------------
; RW - Gotta Catch'em all!!
[Statedef 2401]
type    = S
movetype= A
physics = S
anim = 2401
ctrl = 0
sprpriority = 2
velset = 0,0
poweradd = 0

[State 2401, s1]
type = PlaySnd
trigger1 = time = 1
value = 4,0

[State 2401, s2]
type = PlaySnd
trigger1 = animelem = 4
value = 1,0

[State 1101, Ramona]
type = Helper
trigger1 = animelem = 4
persistent = 0
name = "Ramona"
id = 1200
pos = -45, 0
postype = back
stateno = 2410
helpertype = normal
sprpriority = 9999
ownpal = 1
keyctrl = 0

[State 1101, Stephen]
type = Helper
trigger1 = animelem = 4
persistent = 0
name = "Stephen"
id = 1200
pos = -50, 0
postype = back
stateno = 2420
helpertype = normal
sprpriority = 9999
ownpal = 1
keyctrl = 0

[State 1101, Kim]
type = Helper
trigger1 = time = 10
persistent = 0
name = "Kim"
id = 1200
pos = -50, 0
postype = back
stateno = 2430
helpertype = normal
sprpriority = 9999
ownpal = 1
keyctrl = 0

[State 1101, Knives]
type = Helper
trigger1 = animelem = 6
persistent = 0
name = "Knives"
id = 1200
pos = 70, 0
postype = back
stateno = 1231
helpertype = normal
sprpriority = 9999
ownpal = 1
keyctrl = 0

[State 1101, Stacey]
type = Helper
trigger1 = animelem = 4
persistent = 0
name = "Stacey"
id = 1200
pos = -55, 0
postype = back
stateno = 2440
helpertype = normal
sprpriority = 9999
ownpal = 1
keyctrl = 0

[State 1101, Wallace]
type = Helper
trigger1 = animelem = 4
persistent = 0
name = "Wallace"
id = 1200
pos = -20, 0
postype = back
stateno = 2450
helpertype = normal
sprpriority = 9999
ownpal = 1
keyctrl = 0

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RW - Strikers
[Statedef 2410];Ramona
type    = S
movetype= A
anim = 2410
sprpriority = 5

[State 1350, VS]
type = VelSet
trigger1 = 1
x = 5

[State 1350, NHB]
type = NotHitBy
trigger1 = 1
value = 1

[State 1350, PP]
type = PlayerPush
trigger1 = 1
value = 0

[State 250, h1]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = heavy
guardflag = HA
damage    = 50,5
pausetime = 10, 10
sparkno = s2001
guard.sparkno = s2002
sparkxy = -10,-40
hitsound = s2,1
guardsound = s2,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
getpower = 0
envshake.time = 5
envshake.freq = 8
envshake.ampl = 2

[State 1350, CS]
type = DestroySelf
trigger1 = Time = 120

;------
[Statedef 2420];Stephen
type    = S
movetype= A
anim = 2420
sprpriority = 5

[State 1350, NHB]
type = NotHitBy
trigger1 = 1
value = 1

[State 1350, PP]
type = PlayerPush
trigger1 = 1
value = 0

[State 1350, VS]
type = VelSet
trigger1 = 1
x = 5.5

[State 250, h1]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = heavy
guardflag = HA
damage    = 50,5
pausetime = 10, 10
sparkno = s2001
guard.sparkno = s2002
sparkxy = -10,-40
hitsound = s2,1
guardsound = s2,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
getpower = 0
envshake.time = 5
envshake.freq = 8
envshake.ampl = 2

[State 1350, CS]
type = DestroySelf
trigger1 = Time = 120

;------
[Statedef 2430];Kim
type    = S
movetype= A
anim = 2430
sprpriority = 5

[State 1350, NHB]
type = NotHitBy
trigger1 = 1
value = 1

[State 1350, PP]
type = PlayerPush
trigger1 = 1
value = 0

[State 1350, VS]
type = VelSet
trigger1 = 1
x = 3

[State 250, h1]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = heavy
guardflag = HA
damage    = 50,5
pausetime = 10, 10
sparkno = s2001
guard.sparkno = s2002
sparkxy = -10,-40
hitsound = s2,1
guardsound = s2,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
getpower = 0
envshake.time = 5
envshake.freq = 8
envshake.ampl = 2

[State 1350, CS]
type = DestroySelf
trigger1 = Time = 200

;------
[Statedef 2440];Stacey
type    = S
movetype= A
anim = 2440
sprpriority = 5

[State 1350, NHB]
type = NotHitBy
trigger1 = 1
value = 1

[State 1350, PP]
type = PlayerPush
trigger1 = 1
value = 0

[State 1350, VS]
type = VelSet
trigger1 = 1
x = 4.5

[State 250, h1]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = heavy
guardflag = HA
damage    = 50,5
pausetime = 10, 10
sparkno = s2001
guard.sparkno = s2002
sparkxy = -10,-40
hitsound = s2,1
guardsound = s2,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
getpower = 0
envshake.time = 5
envshake.freq = 8
envshake.ampl = 2

[State 1350, CS]
type = DestroySelf
trigger1 = Time = 120

;------
[Statedef 2450];Wallace
type    = S
movetype= A
anim = 2450
sprpriority = 5

[State 1350, NHB]
type = NotHitBy
trigger1 = 1
value = 1

[State 1350, PP]
type = PlayerPush
trigger1 = 1
value = 0

[State 1350, VS]
type = VelSet
trigger1 = 1
x = 4.8

[State 250, h1]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = heavy
guardflag = HA
damage    = 50,5
pausetime = 10, 10
sparkno = s2001
guard.sparkno = s2002
sparkxy = -10,-40
hitsound = s2,1
guardsound = s2,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
getpower = 0
envshake.time = 5
envshake.freq = 8
envshake.ampl = 2

[State 1350, CS]
type = DestroySelf
trigger1 = Time = 120

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;WE ARE SEX BOB-OMB (con Stephen y Kim) -> Lvl3
;------------------
[Statedef 2500]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 2500
ctrl = 0
sprpriority = 2

[State 2000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 0,-25
time = 30
movetime = 30
poweradd = -3000
sound = s0,5
p2defmul = 1
anim = s3010

[State 2000, Super B]
type = Explod
trigger1 = time = 0
anim = 3000
ID = 3000
postype = p1
pos = 50, 0
sprpriority = -2
supermove = 1

[State 2000, Super C]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, AT
time = 15

[State 2000, Super D]
type = NotHitBy
trigger1 = AnimElemTime(3) >= 0 && Time < 25
value2 = C, NA
time = 1

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2501

;---------------------------------------------------------------------------
; WASBO - Golpe
[Statedef 2501]
type    = S
movetype= A
physics = S
anim = 2501
ctrl = 0
sprpriority = 2

[State 250, vel]
type = VelSet
trigger1 = animelem = 1
x = 6

[State 250, h1]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = heavy
guardflag = HA
damage    = 50,5
pausetime = 10, 10
sparkno = s2001
guard.sparkno = s2002
sparkxy = -10,-40
hitsound = s2,1
guardsound = s2,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 70
ground.velocity = 0
getpower = 0
p1stateno = 2502
envshake.time = 5
envshake.freq = 8
envshake.ampl = 2

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 301
ctrl = 0

;---------------------------------------------------------------------------
; WASBO - Hit!!
[Statedef 2502]
type    = S
movetype= A
physics = S
anim = 195
ctrl = 0
sprpriority = 2

[State 1101, Stephen]
type = Helper
trigger1 = animelem = 1
persistent = 0
name = "Stephen"
id = 2500
pos = -50, 0
postype = back
stateno = 2510
helpertype = normal
sprpriority = 9999
ownpal = 1
keyctrl = 0

[State 1101, Kim]
type = Helper
trigger1 = animelem = 4
persistent = 0
name = "Kim"
id = 2500
pos = 10, 0
postype = front
stateno = 2520
helpertype = normal
sprpriority = 9999
ownpal = 1
keyctrl = 0
facing = -1

[State 1100, 1]
type = NotHitBy
trigger1 = 1
value = 1

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2503
ctrl = 0

;------
; WASBO - Scott Plays!!
[Statedef 2503]
type    = S
movetype= A
physics = S
anim = 2502
ctrl = 0
sprpriority = 2

[State 400, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1030, 1]
type = PlaySnd
trigger1 = time = 1
value = 5,9+random%3

[State 1101, Yeti]
type = Helper
trigger1 = animelem = 1
persistent = 0
name = "Nega"
id = 2500
pos = 170, -20
postype = back
stateno = 2530
helpertype = normal
sprpriority = 9999
ownpal = 1
keyctrl = 0
facing = -1

[State 400, 4]
type = PlaySnd
trigger1 = time = 1
value = 4,5

[State 1100, 5]
type = ChangeState
trigger1 = Time = 230
value = 12
ctrl = 1

;---------------------------------------------------------------------------
; WASBO - Strikers
[Statedef 2510];Stephen
type    = S
anim = 1230
sprpriority = 5

[State 400, 4]
type = VelSet
trigger1 = 1
x = 5

[State 400, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 400, 9]
type = PlayerPush
trigger1 = 1
value = 0

[State 2075, 5]
type = ChangeState
trigger1 = Time = 20
value = 2511

;Guitar!!
[Statedef 2511] 
type    = S
anim = 2520
sprpriority = 5
velset = 0,0

[State 400, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 400, 9]
type = PlayerPush
trigger1 = 1
value = 0

[State 2075, 5]
type = ChangeState
trigger1 = Time = 230
value = 1223

;------
[Statedef 2520];Kim
type    = S
anim = 1220
sprpriority = 5

[State 400, 4]
type = VelSet
trigger1 = 1
x = 3.5

[State 400, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 400, 9]
type = PlayerPush
trigger1 = 1
value = 0

[State 2075, 5]
type = ChangeState
trigger1 = Time = 20
value = 2521

;Drums!!
[Statedef 2521] 
type    = S
movetype= A
anim = 2510
sprpriority = 5
velset = 0,0

[State 400, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 400, 9]
type = PlayerPush
trigger1 = 1
value = 0

[State 2075, 5]
type = ChangeState
trigger1 = Time = 230
value = 1213

;------
[Statedef 2530];Yeti
type    = S
movetype= A
anim = 2600
sprpriority = -5
velset = 0,0
juggle = 0

[State 400, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 250, h1]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 11
trigger4 = animelem = 14
trigger5 = animelem = 17
trigger6 = animelem = 20
trigger7 = animelem = 23
trigger8 = animelem = 26
trigger9 = animelem = 29
trigger10 = animelem = 32
trigger11 = animelem = 35
trigger12 = animelem = 38
trigger13 = animelem = 41
trigger14 = animelem = 45
attr = S, HP
animtype  = Back
damage    = 35
pausetime = 9, 9
sparkno = s2001
guard.sparkno = s2002
sparkxy = -10,-40
hitsound = s2,1
guardsound = s2,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-4
air.velocity = 0,-4
fall = 1
air.fall = 1
air.recover = 0
fall.recover = 0
getpower = 0
yaccel = .6
juggle = 0
air.juggle = 0
envshake.time = 5
envshake.freq = 8
envshake.ampl = 2

[State 1350, CS]
type = DestroySelf
trigger1 = AnimTime = 0
