TOEJAM AND EARL GET THEIR FUNK ON!

Earl from the ToeJam & Earl series by SEGA. Earl (AKA: Big Rappin'Earl) is
ToeJam's best pal and a serious alien from the planet Funk-o-tron. He's kind
of clumsy, not that bright and shows no accomplishment of driving the Rapmaster Rocket Ship.

Special Moves
-----------------------------------------------------------
B,F = Funk Power (Can be done in air)

D, U = Spring Shoes (Great for combos)

D, DF, F, a = Straight Jar Throw (Can be done in air)

D, DF, F, b = Banana Peel (Can be done in air)

D, DF, F, x = BOOM-box (Can be done in air)

D, DF, F, y = Sega Brawlers Megamix (Can be done in air)



Assists
-----------------------------------------------------------
D, DB, B, a = ToeJam (Can't assist when a stand-alone version of ToeJam is there.)

D, DB, B, b = Flarney

D, DB, B, x = Smoot


Hyper Moves
-----------------------------------------------------------
D, DF, F, a+b = Super Jars (Cost 1000 Power)
D, DF, F, x+y = Funky Somarsault (Cost 2000 Power)
D, DB, B, a+b = PANIC!!! (Cost 3000 Power)
