;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,0, 0,0, 16
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,1, 0,0, 16
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,0, 0,0, 16
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,1, 0,0, 16
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,0, 0,0, 16
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,1, 0,0, 16
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,0, 0,0, 26
Clsn2: 1
  Clsn2[0] = -17, -56, 11, 0
0,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -54, 11, 2
0,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -56, 11, 0
0,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -56, 11, 0
0,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -54, 11, 2
0,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -56, 11, 0
0,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,0, 0,0, 16
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,1, 0,0, 16
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,0, 0,0, 16
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,1, 0,0, 16
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,0, 0,0, 16
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -54, 11, 2
0,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -54, 11, 2
0,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -54, 11, 2
0,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 1
0,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -54, 13, 2
0,11, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 1
0,12, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,13, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -55, 8, 1
0,14, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -52, 7, 0
0,15, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -55, 8, 1
0,16, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,17, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 1
0,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -54, 13, 2
0,11, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 1
0,12, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,13, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -55, 8, 1
0,14, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -52, 4, 1
0,15, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -55, 8, 1
0,16, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,17, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 1
0,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -54, 13, 2
0,11, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 1
0,12, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,13, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -55, 8, 1
0,14, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -52, 3, 1
0,15, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -55, 8, 1
0,16, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,17, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 1
0,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -54, 13, 2
0,11, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 1
0,12, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,13, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -55, 8, 1
0,14, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -52, 3, 0
0,15, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -55, 8, 1
0,16, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,17, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 1
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -18, -45, 29, 2
10,0, 0,0, 10


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -18, -45, 29, 2
10,0, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -18, -45, 29, 2
10,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -54, 10, 2
0,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -18, -58, 16, 1
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -58, 16, 1
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -58, 16, 1
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -58, 16, 1
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -58, 16, 1
20,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -58, 16, 1
20,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -17, -58, 15, 1
20,0, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -17, -58, 15, 1
20,1, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -17, -58, 15, 1
20,2, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -11, -58, 15, 1
20,3, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -17, -58, 15, 1
20,4, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -17, -58, 9, 1
20,5, 0,0, 7,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -45, 29, 2
40,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -19, -68, 14, 2
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -53, 19, 3
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -35, 33, 0
41,2, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -27, -53, 20, -6
42,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -59, 26, -12
42,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -51, 16, -4
42,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -50, 14, -6
42,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -53, 19, -6
42,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -54, 23, -7
42,5, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -20, -67, 18, 2
43,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -54, 16, -19
43,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -54, 18, -23
43,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -54, 19, -21
43,3, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -26, -35, 35, 0
41,2, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -24, -54, 24, -6
42,5, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -24, -54, 21, -9
43,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -54, 21, -9
43,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -54, 29, -18
43,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -54, 29, -18
43,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -54, 17, -18
43,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -54, 23, -8
42,5, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -23, -49, 22, 0
47,0, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -23, -56, 25, 1
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4


; Running stopped
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -12, -18, 33, -2
  Clsn2[1] = -27, -33, 18, -18
  Clsn2[2] = -12, -48, 3, -33
630,0, 0,0, 15


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -24, -54, 18, -12
43,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -54, 14, -22
43,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -54, 19, -20
43,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -54, 18, -12
43,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -41, 16, -4
43,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -54, 29, -17
43,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -54, 32, -18
43,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -54, 18, -12
43,8, 0,0, 2


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -14, -45, 27, -4
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -34, -25, 36, 1
121,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -13, -51, 26, -8
122,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -14, -45, 28, 2
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -35, -25, 35, 1
121,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -51, 26, -8
122,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -45, 28, 2
120,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -35, -25, 36, 0
121,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -51, 26, -8
122,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -14, -45, 28, 2
120,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -35, -25, 35, 1
121,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -51, 26, -8
122,0, 0,0, 10


; Lose
[Begin Action 170]
170,0, 0,0, 8
170,1, 0,0, 8
170,2, 0,0, 8
170,3, 0,0, 40
170,2, 0,0, -1


; Win
[Begin Action 180]
180,0, 0,0, 8
180,1, 0,0, 8
180,2, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 8
180,5, 0,0, 8
180,6, 0,0, 8
180,5, 0,0, 8
180,6, 0,0, 8
180,5, 0,0, 8
180,4, 0,0, 8
180,3, 0,0, 8
180,2, 0,0, 8
180,1, 0,0, 8
180,0, 0,0, -1


; Win 2
[Begin Action 181]
Loopstart
181,0, 0,0, 15
181,1, 0,0, 15
181,0, 0,0, 15
181,2, 0,0, 15
181,3, 0,0, 15
181,4, 0,0, 15
181,3, 0,0, 15
181,2, 0,0, 15
181,5, 0,0, 15
181,1, 0,0, 15
181,5, 0,0, 15
181,2, 0,0, 15


; Win 3
[Begin Action 182]
0,1, 0,0, 3
110,1, 0,0, 3,H
110,2, 0,0, 3,H
110,3, 0,0, 3,H
110,4, 0,0, 3,H
110,5, 0,0, 1,H
110,5, -20,0, 1
110,5, -40,0, 1
110,5, -60,0, 1
110,5, -80,0, 1
110,5, -100,0, 1
110,5, -120,0, 1
110,5, -140,0, 1
110,5, -160,0, 1
110,5, -180,0, 1
110,5, -200,0, 1
110,5, -220,0, 1
110,5, -240,0, 1
110,5, -260,0, 1
110,5, -280,0, 1
110,5, -300,0, 1
-1,-1, 0,0, -1


; INTRO
[Begin Action 190]
0,4, 0,0, 10
0,5, 0,0, 50
0,6, 0,0, 10
0,7, 0,0, 10
0,8, 0,0, 50
0,9, 0,0, 10
0,0, 0,0, 20
190,0, 0,0, 5
190,1, 0,0, 50
190,0, 0,0, 10
0,0, 0,0, 10


; Intro 2
[Begin Action 191]
110,0, -180,0, 3
110,1, -180,0, 3
110,2, -180,0, 3
110,3, -180,0, 3
110,4, -180,0, 3
110,5, -180,0, 3
110,5, -160,0, 1
110,5, -140,0, 1,H
110,5, -120,0, 1,H
110,5, -100,0, 1,H
110,5, -80,0, 1,H
110,5, -60,0, 1,H
110,5, -40,0, 1,H
110,5, -20,0, 1,H
110,4, 0,0, 3,H
110,3, 0,0, 3,H
110,2, 0,0, 3,H
110,1, 0,0, 3,H
47,0, 0,0, 10
47,1, 0,0, 40


; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -17, -55, 14, 1
180,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 14, 1
180,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 14, 1
180,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 14, 1
180,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 14, 1
180,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 14, 1
180,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 14, 1
180,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 14, 1
180,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 14, 1
180,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 14, 1
180,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 14, 1
180,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 14, 1
180,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 14, 1
180,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -55, 14, 1
180,0, 0,0, 7


; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -9, -55, 16, 1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -36, 28, -23
Clsn2: 2
  Clsn2[0] = 13, -36, 28, -23
  Clsn2[1] = -12, -51, 13, 0
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 13, -36, 28, -23
  Clsn2[1] = -12, -51, 13, 0
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -36, 28, -23
  Clsn2[1] = -12, -51, 13, 0
200,1, 0,0, 3


; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -25, -46, 8, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -36, 36, -21
Clsn2: 2
  Clsn2[0] = 6, -36, 36, -21
  Clsn2[1] = -25, -46, 8, 0
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 6, -36, 36, -21
  Clsn2[1] = -25, -46, 8, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -40, 8, 0
210,2, 0,0, 3


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -11, -51, 16, 0
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -31, 35, -11
Clsn2: 2
  Clsn2[0] = 12, -31, 35, -11
  Clsn2[1] = -11, -51, 11, 0
230,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 12, -31, 35, -11
  Clsn2[1] = -11, -51, 11, 0
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -51, 14, 0
230,0, 0,0, 3


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -19, -56, 10, 1
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -56, 27, 1
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -20, 48, -2
Clsn2: 2
  Clsn2[0] = 31, -20, 48, -2
  Clsn2[1] = 10, -55, 34, 2
240,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, -20, 48, -2
  Clsn2[1] = 10, -55, 34, 2
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -52, 23, 2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -46, 10, 1
240,0, 0,0, 3


; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 20, -29, 40, -21
  Clsn2[1] = -12, -45, 20, 1
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -29, 42, -19
Clsn2: 2
  Clsn2[0] = 21, -29, 42, -19
  Clsn2[1] = -12, -45, 20, 1
400,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 21, -29, 42, -19
  Clsn2[1] = -12, -45, 20, 1
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 20, -29, 40, -21
  Clsn2[1] = -12, -45, 20, 1
400,0, 0,0, 3


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -14, -37, 25, 1
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -37, 37, -22
Clsn2: 2
  Clsn2[0] = 16, -37, 37, -22
  Clsn2[1] = -24, -38, 15, 0
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, -37, 37, -22
  Clsn2[1] = -24, -38, 15, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -43, 10, 0
410,1, 0,0, 5


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -21, -42, 18, 2
42,2, 0,9, 3
Clsn1: 1
  Clsn1[0] = 16, -11, 37, 1
Clsn2: 2
  Clsn2[0] = 14, -11, 37, 1
  Clsn2[1] = -15, -43, 14, 1
430,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 14, -11, 37, 1
  Clsn2[1] = -15, -43, 14, 1
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -42, 18, 2
42,2, 0,9, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -23, -45, 16, -1
440,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -27, 33, 1
Clsn2: 2
  Clsn2[0] = 8, -27, 33, 1
  Clsn2[1] = -18, -34, 13, 1
440,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -27, 33, 1
  Clsn2[1] = -18, -34, 13, 1
440,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -45, 29, 2
40,0, 0,0, 10


; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -15, -49, 15, -10
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -32, 37, -23
Clsn2: 3
  Clsn2[0] = 13, -32, 37, -23
  Clsn2[1] = -15, -49, 15, -10
  Clsn2[2] = -15, -49, 15, -10
600,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 13, -32, 37, -23
  Clsn2[1] = -15, -49, 15, -10
  Clsn2[2] = -15, -49, 15, -10
600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -49, 15, -10
  Clsn2[1] = -15, -49, 15, -10
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -49, 15, -10
  Clsn2[1] = -15, -49, 15, -10
42,5, 0,0, -1


; Jump Strong Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -25, -46, 8, 0
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -33, 38, -22
Clsn2: 2
  Clsn2[0] = 13, -33, 38, -22
  Clsn2[1] = -15, -46, 15, -8
610,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 13, -33, 38, -22
  Clsn2[1] = -15, -46, 15, -8
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -39, 15, -1
210,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -46, 15, -8
42,5, 0,0, -1


; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -21, -48, 15, 1
43,1, 0,6, 3
Clsn1: 1
  Clsn1[0] = 3, -16, 33, 2
Clsn2: 2
  Clsn2[0] = 3, -16, 33, 2
  Clsn2[1] = -21, -48, 11, -14
630,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -16, 33, 2
  Clsn2[1] = -21, -48, 11, -14
630,0, 0,0, -1


; Jump Strong Kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = 9, -15, 28, 6
  Clsn2[1] = -27, -20, -7, 5
  Clsn2[2] = -15, -47, 13, -10
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -31, 26, -11
Clsn2: 3
  Clsn2[0] = -27, -20, -7, 5
  Clsn2[1] = -14, -47, 9, -10
  Clsn2[2] = 9, -31, 26, -11
640,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -27, -20, -7, 5
  Clsn2[1] = -14, -47, 9, -10
  Clsn2[2] = 9, -31, 26, -11
640,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -15, 28, 6
  Clsn2[1] = -27, -20, -7, 5
  Clsn2[2] = -15, -47, 13, -10
640,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -18, 22, 7
  Clsn2[1] = -15, -47, 13, -10
42,5, 0,0, -1


; Funk Power
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -20, -55, 11, 1
110,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -55, 11, 1
110,1, 0,0, 3
110,2, 0,0, 3
110,3, 0,0, 3
110,4, 0,0, 3
110,5, 0,0, 3
110,5, 0,0, 10,H
110,4, 0,0, 3,H
110,3, 0,0, 3,H
110,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -12, -53, 17, 1
110,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -21, -49, 19, 1
47,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -40, 17, 0
47,1, 0,0, 20


; Funk Power Air
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -20, -55, 11, 1
110,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -55, 11, 1
110,1, 0,0, 3
110,2, 0,0, 3
110,3, 0,0, 3
110,4, 0,0, 3
110,5, 0,0, 3
110,5, 0,0, 10,H
110,4, 0,0, 3,H
110,3, 0,0, 3,H
110,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -12, -53, 17, 1
110,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -27, -51, 13, -1
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -35, 26, 0
41,2, 0,0, -1


; Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -18, -49, 21, 1
181,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -51, 29, 1
Clsn2: 1
  Clsn2[0] = -19, -51, 17, 1
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 17, -35, 29, 1
  Clsn2[1] = -19, -51, 17, 1
800,0, 0,0, 7


; Throw
[Begin Action 810]
800,0, 0,0, 20
810,0, 0,0, 7
810,1, 0,0, 5
810,2, 0,0, 5
810,3, 0,0, 5
810,4, 0,0, 5
810,5, 0,0, 30,H


; the throw animation will look correct for any given character.
[Begin Action 820]
5031,0, 0,0, 20
5031,0, 0,0, 7
5031,0, 0,0, 3
5031,10, 0,0, 3
5031,20, 0,0, 3
5031,30, 0,0, 3
5031,40, 0,0, -1


; Striaght Jar Throw
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -33, -46, 11, 1
1000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -45, 14, 1
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -45, 15, 1
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -40, 16, 1
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -41, 16, 1
1000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -40, 15, 1
1000,5, 0,0, 8


; Jar
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 6, 6
Clsn2Default: 1
  Clsn2[0] = -7, -7, 6, 6
10015,0, 0,0, 3
10015,1, 0,0, 3
10015,2, 0,0, 3
10015,3, 0,0, 3
10015,4, 0,0, 3
10015,5, 0,0, 3
10015,6, 0,0, 3
10015,7, 0,0, 3


; Jar Spark
[Begin Action 1002]
10016,0, 0,0, 3
10016,1, 0,0, 3
10016,2, 0,0, 3
10016,3, 0,0, 3
10016,4, 0,0, 3
10016,5, 0,0, 3
10016,6, 0,0, 3
-1,-1, 0,0, 3


; Banana Peel
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -17, -54, 11, 2
0,3, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 10
1100,0, 0,0, 4
1100,1, 0,0, 15
1100,0, 0,0, 4
0,8, 0,0, 10
0,7, 0,0, 6
0,3, 0,0, 6


; Peeled Banana
[Begin Action 1101]
Clsn1Default: 1
  Clsn1[0] = -3, -4, 3, 4
10019,0, 0,0, 300
-1,-1, 0,0, 3
10019,0, 0,0, 3
-1,-1, 0,0, 3
10019,0, 0,0, 3
-1,-1, 0,0, 3
10019,0, 0,0, 3
-1,-1, 0,0, -1


; Jar 2
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -7, -7, 6, 6
10015,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -7, 6, 6
10015,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -7, 6, 6
10015,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -7, 6, 6
10015,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -7, 6, 6
10015,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -7, 6, 6
10015,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -7, 6, 6
10015,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -7, 6, 6
10015,7, 0,0, 3


; Jar Spark 2
[Begin Action 1202]
10016,0, 0,0, 3
10016,1, 0,0, 3
10016,2, 0,0, 3
10016,3, 0,0, 3
10016,4, 0,0, 3
10016,5, 0,0, 3
10016,6, 0,0, 3
10016,6, 0,0, 3


; Tomato Projectile
[Begin Action 1301]
Clsn1Default: 1
  Clsn1[0] = -12, -4, 11, 3
Clsn2Default: 1
  Clsn2[0] = -12, -4, 11, 3
10014,0, 0,0, 4
10014,1, 0,0, -1


; SPLAT!
[Begin Action 1302]
10014,2, 0,0, 2
10014,3, 0,0, 2
10014,4, 0,0, 2
10014,5, 0,0, 2
10014,6, 0,0, 2


; Sega Brawlers Megamix
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -14, -44, 15, -8
3000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -44, 15, -8
3000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -44, 15, -8
3000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -44, 15, -8
3000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -44, 15, -8
3000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -44, 15, -8
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -49, 20, 1
3000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -49, 20, 1
3000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -49, 20, 1
3000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -49, 20, 1
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -49, 20, 1
3000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -49, 20, 1
3000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -49, 20, 1
3000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -49, 20, 1
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -49, 20, 1
3000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -44, 15, -8
3000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -44, 15, -8
3000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -44, 15, -8
3000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -44, 15, -8
3000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -44, 15, -8
3000,3, 0,0, 2


; Item Toss
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -26, -45, 10, 1
210,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -45, 10, 1
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -45, 10, 1
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -45, 10, 1
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -45, 10, 1
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -45, 10, 1
1000,5, 0,0, 8


; BOOM-box 1
[Begin Action 1501]
10020,0, 0,0, 10


; BOOM-box 2
[Begin Action 1502]
Loopstart
10020,0, 0,0, 15
10020,1, 0,0, 15


; BOOM-box 3
[Begin Action 1503]
Clsn1: 1
  Clsn1[0] = -57, -56, 55, 56
10030,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -56, 55, 56
10030,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -56, 55, 56
10030,2, 0,0, 1
10030,3, 0,0, 1
10030,4, 0,0, 1
10030,5, 0,0, 1
10030,6, 0,0, 1
10030,7, 0,0, 1
10030,8, 0,0, 1
10030,9, 0,0, 1
10030,10, 0,0, 1
10030,11, 0,0, 1
10030,12, 0,0, 1
10030,13, 0,0, 1
10030,14, 0,0, 1
10030,15, 0,0, 1
10030,16, 0,0, 1
10030,17, 0,0, 1
10030,18, 0,0, 1
10030,19, 0,0, 1
10030,20, 0,0, 1
10030,21, 0,0, 1
10030,22, 0,0, 1
10030,23, 0,0, 1
10030,24, 0,0, 1
10030,25, 0,0, 1
10030,26, 0,0, 1
10030,27, 0,0, 1
10030,27, 0,0, 1


; EX Jar Throw
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -33, -46, 6, -7
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -45, 14, -6
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -45, 15, -6
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -40, 16, -1
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -41, 16, -2
1000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -40, 15, -1
1000,5, 0,0, 2


; Air Straight Jar Throw
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -33, -46, 6, -7
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -45, 14, -6
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -45, 15, -6
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -40, 16, -1
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -41, 16, -2
1000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -40, 15, -1
1000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -55, 17, -8
1800,1, 0,0, -1


; Air Upper Jar Throw
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -20, -46, 19, -7
1700,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -45, 15, -6
1700,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -45, 15, -6
1700,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -45, 15, -6
1700,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -55, 17, -8
1800,1, 0,0, -1


; Jar Dropper
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -15, -48, 17, -9
1800,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -55, 17, -8
1800,1, 0,0, -1


; Jar
[Begin Action 1901]
Clsn1: 1
  Clsn1[0] = -6, -7, 7, 6
10015,0, 0,0, 100


; Call Helper
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 14, 1
210,0, 0,0, 7
210,1, 0,0, 10


; Assist ToeJam (Appear)
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -20, -47, 22, 0
9001,0, 0,0, 4
9001,1, 0,0, 4
9001,2, 0,0, 4
9001,3, 0,0, 4
9001,4, 0,0, 4


; Asssit ToeJam (Action)
[Begin Action 2002]
Clsn2Default: 1
  Clsn2[0] = -24, -41, 21, 1
9002,0, 0,0, 10
9002,1, 0,0, 15


; Assist ToeJam (Leave)
[Begin Action 2003]
9001,0, 0,0, 4,H
9001,1, 0,0, 4,H
9001,2, 0,0, 4,H
9001,3, 0,0, 4,H
9001,4, 0,0, 4,H


; Assist ToeJam (Hit)
[Begin Action 2004]
9003,0, 0,0, 10


; Assist Flarney (Appear)
[Begin Action 2101]
Clsn2: 1
  Clsn2[0] = -24, -61, 23, 0
9011,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -61, 17, 0
9011,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -61, 17, 0
9011,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -61, 17, 0
9011,3, 0,0, 4


; Assist Flarney (Action)
[Begin Action 2102]
Clsn2Default: 1
  Clsn2[0] = -28, -65, 20, 0
9012,0, 0,0, 3
9012,1, 0,0, 3
9012,2, 0,0, 3
9012,3, 0,0, 10
9012,2, 0,0, 3
9012,1, 0,0, 3
9012,0, 0,0, 3


; Assist Flarney (Leave)
[Begin Action 2103]
9011,0, 0,0, 4,H
9011,1, 0,0, 4,H
9011,2, 0,0, 4,H
9011,3, 0,0, 4,H


; Flarney's Sonar
[Begin Action 2104]
Clsn1Default: 1
  Clsn1[0] = -8, -14, 7, 14
9013,0, 0,0, 3
9013,1, 0,0, 3
9013,2, 0,0, 3


; Assist Flarney (Hit)
[Begin Action 2105]
9014,0, 0,0, 10


; Assist Smoot (Appear)
[Begin Action 2201]
Clsn2: 1
  Clsn2[0] = -21, -55, 28, 0
9021,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 24, 0
9021,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -57, 21, 0
9021,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -56, 25, -1
9021,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -53, 23, 0
9021,4, 0,0, 4


; Assist Smoot (Action)
[Begin Action 2202]
Clsn2: 1
  Clsn2[0] = -24, -55, 27, 0
9022,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -55, 27, 0
9022,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1246, -1441, 1260, 256
Clsn2: 1
  Clsn2[0] = -1246, -1441, 1260, 256
9022,2, 0,0, 70
Clsn2: 1
  Clsn2[0] = -23, -55, 32, 0
9022,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -56, 26, 0
9022,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -55, 27, 1
9022,0, 0,0, 3


; Assist Smoot (Leave)
[Begin Action 2203]
9021,0, 0,0, 4,H
9021,1, 0,0, 4,H
9021,2, 0,0, 4,H
9021,3, 0,0, 4,H
9021,4, 0,0, 4,H


; Smoot's Psychic Effect
[Begin Action 2204]
9023,0, 0,0, 1,, A
9023,1, 0,0, 1,, A
9023,2, 0,0, 1,, A
9023,3, 0,0, 1,, A
9023,4, 0,0, 1,, A
9023,5, 0,0, 1,, A
9023,6, 0,0, 1,, A
9023,7, 0,0, 1,, A
9023,8, 0,0, 1,, A
9023,9, 0,0, 1,, A
9023,10, 0,0, 1,, A
9023,11, 0,0, 1,, A
9023,12, 0,0, 1,, A


; Assist Smoot (Hit)
[Begin Action 2205]
9024,0, 0,0, 10


; Tomato Rain
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -19, -53, 14, 1
3100,0, 0,0, 30
3100,0, 0,0, 150


; Tomato
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -4, -5, 4, 1
10021,0, 0,0, 10


; Tomato Splat
[Begin Action 3002]
10018,0, 0,0, 3
10018,1, 0,0, 3
10018,2, 0,0, 3
10018,3, 0,0, 3
10018,4, 0,0, 3


; Funky Somarsault
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -18, -45, 31, 1
11,0, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -29, -49, 29, 1
Clsn2Default: 1
  Clsn2[0] = -29, -49, 29, 1
3000,0, 0,0, 1
3000,1, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,0, 0,0, 1
3000,1, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,0, 0,0, 1
3000,1, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,0, 0,0, 1
3000,1, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,0, 0,0, 1
3000,1, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,0, 0,0, 1
3000,1, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,0, 0,0, 1
3000,1, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,0, 0,0, 1
3000,1, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,0, 0,0, 1
3000,1, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,0, 0,0, 1
3000,1, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1


; PANIC!!!!
[Begin Action 3200]
5000,0, 0,0, 10
5000,0, 0,0, 10


; Running 1
[Begin Action 3210]
3200,0, 0,0, 3
3200,1, 0,0, 3
3200,2, 0,0, 3
3200,3, 0,0, 3
3200,4, 0,0, 3
3200,0, 0,0, 3
3200,1, 0,0, 3
3200,2, 0,0, 3
3200,3, 0,0, 3
3200,4, 0,0, 3
3200,0, 0,0, 3
3200,1, 0,0, 3
3200,2, 0,0, 3
3200,3, 0,0, 3
3200,4, 0,0, 3
3200,0, 0,0, 3
3200,1, 0,0, 3
3200,2, 0,0, 3
3200,3, 0,0, 3
3200,4, 0,0, 3


; Running 2
[Begin Action 3220]
3200,0, 0,0, 3,H
3200,1, 0,0, 3,H
3200,2, 0,0, 3,H
3200,3, 0,0, 3,H
3200,4, 0,0, 3,H
3200,0, 0,0, 3,H
3200,1, 0,0, 3,H
3200,2, 0,0, 3,H
3200,3, 0,0, 3,H
3200,4, 0,0, 3,H
3200,0, 0,0, 3,H
3200,1, 0,0, 3,H
3200,2, 0,0, 3,H
3200,3, 0,0, 3,H
3200,4, 0,0, 3,H
3200,0, 0,0, 3,H
3200,1, 0,0, 3,H
3200,2, 0,0, 3,H
3200,3, 0,0, 3,H
3200,4, 0,0, 3,H


; Before Stop Running
[Begin Action 3230]
3200,0, 0,0, 3
3200,1, 0,0, 3
3200,2, 0,0, 3
3200,3, 0,0, 3
3200,4, 0,0, 3


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5000,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5000,0, 0,0, 11


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5000,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5000,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5000,0, 0,0, 10


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5000,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5000,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5000,0, 0,0, 10


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5000,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5000,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5000,0, 0,0, 10


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5000,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5000,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5000,0, 0,0, 10


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5000,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5000,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5000,0, 0,0, 10


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5030,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5030,0, 0,0, 10


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -24, -53, 16, -16
105,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -53, 19, -25
105,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -53, 19, -25
105,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -53, 20, -9
105,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -53, 20, -9
105,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -53, 21, -18
105,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -53, 21, -18
105,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -53, 21, -18
105,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -53, 18, -5
42,5, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5030,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5060,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5030,0, 0,0, 10


; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -23, -44, 18, 0
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -44, 18, 0
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -30, 18, 0
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -30, 18, 0
5030,40, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -22, -43, 12, -5
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -43, 12, -5
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -31, 15, 1
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -31, 15, 1
5030,40, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -21, -43, 12, -6
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -43, 12, -6
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -30, 15, 1
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -30, 15, 1
5030,40, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -33, -54, 19, -2
5010,0, 0,0, 10


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -29, -33, 31, 1
5040,20, 0,0, 10


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -33, -54, 29, 1
5030,0, 0,0, 10


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -29, -33, 31, 1
5040,0, 0,0, 10


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -36, -16, 43, 10
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
5120,0, 0,0, 6
5120,1, 0,0, 6
5120,2, 0,0, 20


; LieDead animation
[Begin Action 5150]
5040,10, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -31, -29, 37, 1
5040,1, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, -33, 30, 1
5040,0, 0,0, 10


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -25, -54, 17, -12
105,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -54, 30, -22
105,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -54, 30, -22
105,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -54, 17, -12
105,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -53, 15, -4
105,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -54, 29, -17
105,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -54, 32, -19
105,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -54, 17, -12
105,7, 0,0, 2


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -25, -54, 17, -12
105,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -54, 30, -22
105,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -54, 30, -22
105,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -54, 17, -12
105,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -54, 13, -4
105,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -54, 28, -18
105,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -54, 28, -18
105,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -54, 17, -12
105,7, 0,0, 2


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -18, -62, 12, 0
5300,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -56, 12, 0
5300,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -62, 12, 0
5300,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -56, 12, 0
5300,3, 0,0, 10


; Light Hit Spark
[Begin Action 6000]
30000,0, 0,0, 2
30000,1, 0,0, 2
30000,2, 0,0, 2
30000,3, 0,0, 2


; Medium Hit Spark
[Begin Action 6001]
30001,0, 0,0, 2
30001,1, 0,0, 2
30001,2, 0,0, 2
30001,3, 0,0, 2


; Hard Hit Spark
[Begin Action 6002]
30002,0, 0,0, 2
30002,1, 0,0, 2
30002,2, 0,0, 2
30002,3, 0,0, 2


; Guard Spark
[Begin Action 6003]
30003,0, 0,0, 2
30003,1, 0,0, 2
30003,2, 0,0, 2
30003,3, 0,0, 2


;0
[Begin Action 6004]
30004,0, 0,0, 1
30004,1, 0,0, 1
30004,2, 0,0, 1
30004,3, 0,0, 1
30004,4, 0,0, 1
30004,5, 0,0, 1
30004,6, 0,0, 1
30004,7, 0,0, 1
30004,8, 0,0, 1
30004,9, 0,0, 1


; Spring Shoes
[Begin Action 7000]
Clsn2: 1
  Clsn2[0] = -19, -68, 14, 2
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -53, 19, 3
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -35, 33, 0
41,2, 0,0, -1


; Squashed
[Begin Action 7689]
7689,0, 0,0, 10
5040,20, 0,0, 10


; Electrocuted
[Begin Action 7696]
Clsn2: 1
  Clsn2[0] = -22, -54, 16, 0
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -54, 16, 0
7696,0, 0,0, 2


; Burned
[Begin Action 7697]
Clsn2: 1
  Clsn2[0] = -22, -54, 16, 0
7697,0, 0,0, 10


; Frozen
[Begin Action 7990]
Clsn2: 1
  Clsn2[0] = -22, -54, 16, 0
7990,0, 0,0, 10


; Hyper Combo Finish
[Begin Action 8400]
8400,0, 0,0, 1
8400,1, 0,0, 1
8400,2, 0,0, 1
8400,3, 0,0, 1
8400,4, 0,0, 1
8400,5, 0,0, 1
8400,6, 0,0, 1
8400,7, 0,0, 1
8400,8, 0,0, 1
8400,9, 0,0, 1
8400,10, 0,0, 1
8400,11, 0,0, 1
8400,12, 0,0, 1
8400,13, 0,0, 1
8400,14, 0,0, 1
8400,15, 0,0, 1
8400,16, 0,0, 1
8400,17, 0,0, 1
8400,18, 0,0, 1
8400,19, 0,0, 1
8400,20, 0,0, 1
8400,21, 0,0, 1
8400,22, 0,0, 1
8400,23, 0,0, 1
8400,24, 0,0, 1
8400,25, 0,0, 1
8400,26, 0,0, 1
8400,27, 0,0, 1
8400,28, 0,0, 1
8400,29, 0,0, 1
8400,30, 0,0, 1
8400,31, 0,0, 1
8400,32, 0,0, 1
8400,33, 0,0, 1
8400,34, 0,0, 1
8400,35, 0,0, 1
8400,36, 0,0, 1
8400,37, 0,0, 1
8400,38, 0,0, 1
8400,39, 0,0, 1
8400,40, 0,0, 1
8400,41, 0,0, 1
8400,42, 0,0, 1
8400,43, 0,0, 1
8400,44, 0,0, 1
8400,45, 0,0, 1
8400,46, 0,0, 1
8400,47, 0,0, 1
8400,48, 0,0, 1
8400,49, 0,0, 1
8400,50, 0,0, 1
8400,51, 0,0, 1
8400,52, 0,0, 1
8400,53, 0,0, 1
8400,54, 0,0, 1
8400,55, 0,0, 1
8400,56, 0,0, 1
8400,57, 0,0, 1
8400,58, 0,0, 1
8400,59, 0,0, 1
8400,60, 0,0, 1
8400,61, 0,0, 1
8400,62, 0,0, 1
8400,63, 0,0, 1
8400,64, 0,0, 1
8400,65, 0,0, 1
8400,66, 0,0, 1
8400,67, 0,0, 1
8400,68, 0,0, 1
8400,69, 0,0, 1
8400,70, 0,0, 1
8400,71, 0,0, 1
8400,72, 0,0, 1
8400,73, 0,0, 1
8400,74, 0,0, 1
8400,75, 0,0, 1
8400,76, 0,0, 1
8400,77, 0,0, 1
8400,78, 0,0, 1
8400,79, 0,0, 1
8400,80, 0,0, 1
8400,81, 0,0, 1
8400,82, 0,0, 1
8400,83, 0,0, 1
8400,84, 0,0, 1
8400,85, 0,0, 1
8400,86, 0,0, 1
8400,87, 0,0, 1
8400,88, 0,0, 1
8400,89, 0,0, 1
8400,90, 0,0, 1
8400,91, 0,0, 1
8400,92, 0,0, 1
8400,93, 0,0, 1
8400,94, 0,0, 1
8400,95, 0,0, 1
8400,96, 0,0, 1
8400,97, 0,0, 1
8400,98, 0,0, 1
8400,99, 0,0, 1
8400,100, 0,0, 1
8400,101, 0,0, 1
8400,102, 0,0, 1
8400,103, 0,0, 1
8400,104, 0,0, 1
8400,105, 0,0, 1
8400,106, 0,0, 1
8400,107, 0,0, 1
8400,108, 0,0, 1
8400,109, 0,0, 1
8400,110, 0,0, 1
8400,111, 0,0, 1
8400,112, 0,0, 1
8400,113, 0,0, 1
8400,114, 0,0, 1
8400,115, 0,0, 1
8400,116, 0,0, 1
8400,117, 0,0, 1
8400,118, 0,0, 1
8400,119, 0,0, 1
8400,120, 0,0, 1
8400,121, 0,0, 1
8400,122, 0,0, 1
8400,123, 0,0, 1
8400,124, 0,0, 1
8400,125, 0,0, 1


; Special Finish
[Begin Action 8420]
8420,0, 0,0, 1,, A
8420,0, 640,480, 1,VH, A
8420,0, 640,0, 1,H, A
8420,0, 0,480, 1,V, A
8420,0, 640,480, 1,VH, A
8420,0, 640,480, 1,VH, A
8420,0, 640,0, 1,H, A
8420,0, 0,480, 1,V, A
8420,0, 640,480, 1,VH, A


; Funk Effect
[Begin Action 9999]
9999,0, 0,0, 2
9999,1, 0,0, 2
9999,2, 0,0, 2
9999,3, 0,0, 2
9999,4, 0,0, 2
9999,5, 0,0, 2
9999,6, 0,0, 2
9999,7, 0,0, 2
9999,8, 0,0, 2
9999,9, 0,0, 2
9999,10, 0,0, 2
9999,11, 0,0, 2
9999,12, 0,0, 2
9999,13, 0,0, 2
9999,14, 0,0, 2
9999,15, 0,0, 2
9999,16, 0,0, 2
9999,17, 0,0, 2
9999,18, 0,0, 2
9999,19, 0,0, 2
9999,20, 0,0, 2
9999,21, 0,0, 2
9999,22, 0,0, 2
9999,23, 0,0, 2
9999,24, 0,0, 2
9999,25, 0,0, 2
9999,26, 0,0, 2
9999,27, 0,0, 2
9999,28, 0,0, 2
9999,29, 0,0, 2
-1,-1, 0,0, -1


; Hyper Protrait
[Begin Action 10000]
10000,0, -200,0, 1
10000,0, -180,0, 1
10000,0, -160,0, 1
10000,0, -140,0, 1
10000,0, -120,0, 1
10000,0, -100,0, 1
10000,0, -80,0, 1
10000,0, -60,0, 1
10000,0, -40,0, 1
10000,0, -20,0, 1
10000,0, 0,0, 1
10000,0, 20,0, 1
10000,0, 40,0, 1
10000,0, 60,0, 1
10000,0, 80,0, 1
10000,0, 100,0, -1


; Jam Out 1
[Begin Action 20000]
Loopstart
20000,0, 0,0, 10
20000,1, 0,0, 10


; Jam Out 2
[Begin Action 20001]
Loopstart
20001,0, 0,0, 10
20001,1, 0,0, 10


; Jam Out 3
[Begin Action 20002]
Loopstart
20002,0, 0,0, 10
20002,1, 0,0, 10


; Jam Out 4
[Begin Action 20003]
Loopstart
20003,0, 0,0, 10
20003,1, 0,0, 10


; Jam Out 5
[Begin Action 20004]
Loopstart
20004,0, 0,0, 10
20004,1, 0,0, 10


; Jam Out 6
[Begin Action 20005]
Loopstart
20005,0, 0,0, 10
20005,1, 0,0, 10


; Jam Out 7
[Begin Action 20006]
Loopstart
20006,0, 0,0, 10
20006,1, 0,0, 10


; Jam Out 8
[Begin Action 20007]
Loopstart
20007,0, 0,0, 10
20007,1, 0,0, 10


; Jam Out 9
[Begin Action 20008]
Loopstart
20008,0, 0,0, 10
20008,1, 0,0, 10


; Jam Out 10
[Begin Action 20009]
Loopstart
20009,0, 0,0, 10
20009,1, 0,0, 10


; Jam Out 11
[Begin Action 20010]
Loopstart
20010,0, 0,0, 10
20010,1, 0,0, 10


; Jam Out 12
[Begin Action 20011]
Loopstart
20011,0, 0,0, 10
20011,1, 0,0, 10


; Jam Out 13
[Begin Action 20012]
Loopstart
20012,0, 0,0, 10
20012,1, 0,0, 10


; Jam Out 14
[Begin Action 20013]
Loopstart
20013,0, 0,0, 10
20013,1, 0,0, 10


; Jam Out 15
[Begin Action 20014]
Loopstart
20014,0, 0,0, 10
20014,1, 0,0, 10


; Jam Out 16
[Begin Action 20015]
Loopstart
20015,0, 0,0, 10
20015,1, 0,0, 10


; Jam Out 17
[Begin Action 20016]
Loopstart
20016,0, 0,0, 10
20016,1, 0,0, 10


; Jam Out 18
[Begin Action 20017]
Loopstart
20017,0, 0,0, 10
20017,1, 0,0, 10


; Jam Out 19
[Begin Action 20018]
Loopstart
20018,0, 0,0, 10
20018,1, 0,0, 10


; Jam Out 20
[Begin Action 20019]
Loopstart
20019,0, 0,0, 10
20019,1, 0,0, 10


; Jam Out 21
[Begin Action 20020]
Loopstart
20020,0, 0,0, 10
20020,1, 0,0, 10


; Jam Out 22
[Begin Action 20021]
Loopstart
20021,0, 0,0, 10
20021,1, 0,0, 10


; Jam Out 23
[Begin Action 20022]
Loopstart
20022,0, 0,0, 10
20022,1, 0,0, 10


; Jam Out 24
[Begin Action 20023]
Loopstart
20023,0, 0,0, 10
20023,1, 0,0, 10


; 0
[Begin Action 20024]
20025,0, 0,0, 3
Loopstart
20025,1, 0,0, 2
20025,2, 0,0, 2


; New Funk Effect
[Begin Action 20025]
20026,0, 0,0, 3
20026,2, 0,0, 3
20026,1, 0,0, 3
20026,2, 0,0, 3


; 
[Begin Action 99999]
-1,-1, 0,0, 0


