;---------------------------------------------------------------------------
;Assist ToeJam
[StateDef 2000]
type = S
movetype = A
physics = S
juggle = 0
anim = 2000
poweradd = 60
velset = 0,0
ctrl = 0

[State 2000, Helper]
type = Helper
trigger1 = animelem = 2
ID = 2001
pos = -55,0
postype = back
stateno = 2001
helpertype = normal
name = "ToeJam"
keyctrl = 0
ownpal = 1

[State 2000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ToeJam's Appearance
[Statedef 2001]
type    = S
movetype= A
physics = N
velset = 7,0
sprpriority = 2
ctrl = 0
anim = 2001

[State 2001, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 2004
time = -1

[State 2001, 2]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2001, 3]
type = ChangeState
trigger1 = p2dist x < 150
value = 2002
ctrl = 0

;---------------------------------------------------------------------------
;ToeJam's Action
[Statedef 2002]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2002
ctrl = 0

[State 2201, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2000,0
volume = 255

[State 1300, 1]
type = Projectile
trigger1 = AnimElem = 2
projID = 1301
projanim = 1301
projhitanim = 1302
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 1.75,1.75
offset = 25,-50
velocity = 15
attr = S, SP
damage   = 65,1
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound  = S2102,1
guardsound  = S2102,1
sparkno = s11111
guard.sparkno = s11111
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 2002, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2003
ctrl = 0

;---------------------------------------------------------------------------
;ToeJam Leaves
[Statedef 2003]
type    = S
movetype= I
physics = N
velset = -5,0
anim = 2003

[State 2001, ScreenBound]
type = ScreenBound
trigger1 = time = 0
value = 1
movecamera = 0,0

[State 2001, 3]
type = DestroySelf
trigger1 = Time = 320

;---------------------------------------------------------------------------
;ToeJam Hit
[Statedef 2004]
type    = S
movetype= A
physics = S
velset = -4,0
ctrl = 0
sprpriority = 2
anim = 2004

[State 2001, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2003

;---------------------------------------------------------------------------
;Assist Flarney
[StateDef 2100]
type = S
movetype = A
physics = S
juggle = 0
anim = 2000
poweradd = 60
velset = 0,0
ctrl = 0

[State 2100, Helper]
type = Helper
trigger1 = animelem = 2
ID = 2101
pos = -55,0
postype = back
stateno = 2101
helpertype = normal
name = "Flarney"
keyctrl = 0
ownpal = 1

[State 2100, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Flarney's Appearance
[Statedef 2101]
type    = S
movetype= A
physics = N
velset = 7,0
sprpriority = 2
ctrl = 0
anim = 2101

[State 2101, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 2105
time = -1

[State 2101, 2]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2101, 3]
type = ChangeState
trigger1 = p2dist x < 150
value = 2102
ctrl = 0

;---------------------------------------------------------------------------
;Flarney's Action
[Statedef 2102]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2102
ctrl = 0

[State 2102, Helper]
type = Helper
trigger1 = animelem = 4
ID = 2104
pos = 30,-80
postype = p1
stateno = 2104
helpertype = normal
size.xscale = 3
size.yscale = 3
name = "Flarney's Sonar"
keyctrl = 0
ownpal = 1

[State 2102, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S2100,0
volume = 255

[State 2102, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2103
ctrl = 0

;---------------------------------------------------------------------------
;Flarney Leaves
[Statedef 2103]
type    = S
movetype= I
physics = N
velset = -5,0
anim = 2103

[State 2103, ScreenBound]
type = ScreenBound
trigger1 = time = 0
value = 1
movecamera = 0,0

[State 2103, 3]
type = DestroySelf
trigger1 = Time = 320

;---------------------------------------------------------------------------
;Flarney's Sonar
[Statedef 2104]
type    = S
movetype= A
physics = N
velset = 10,0
ctrl = 0
sprpriority = 4
anim = 2104

[State 2104, 3]
type = HitDef
trigger1 = Time = [0,25]
attr = S, SA
damage = 8,1
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 0
sparkno = s6001
guard.sparkno = s6003
sparkxy = -10, -5
hitsound = S20, 1
guardsound = s8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-2
air.hittime = 12
getpower = 0
fall = 1
fall.kill = 1
envshake.time = 50

[State 2104, 3]
type = DestroySelf
trigger1 = Time = 120

;---------------------------------------------------------------------------
;Flarney Hit
[Statedef 2105]
type    = S
movetype= A
physics = S
velset = -4,0
ctrl = 0
sprpriority = 2
anim = 2105

[State 2105, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2103

;---------------------------------------------------------------------------
;Asisst Smoot
[StateDef 2200]
type = S
movetype = A
physics = S
juggle = 0
anim = 2000
velset = 0,0
poweradd = 65
ctrl = 0

[State 2200, Helper]
type = Helper
trigger1 = animelem = 2
ID = 2201
pos = -100,0
postype = back
stateno = 2201
helpertype = normal
name = "Smoot"
keyctrl = 0
ownpal = 1

[State 2200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Smoot
[Statedef 2201]
type    = S
movetype= A
physics = N
velset = 7,0
sprpriority = 2
ctrl = 0
anim = 2201

[State 2201, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 2204
time = -1

[State 2201, 2]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2201, 3]
type = ChangeState
trigger1 = p2dist x < 150
value = 2202
ctrl = 0

;---------------------------------------------------------------------------
;Smoot's Action
[Statedef 2202]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2202
ctrl = 0

[State 2202, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2200,0
volume = 255
channel = 3

[State 2202, Smoot's Psychic Effect]
type = explod
trigger1 = !Time
trigger2 = Time%4 = 0
anim = 2204
pos = 0,-60
id = 2204
bindtime = -1
postype = p1
scale = 5,5
sprpriority = 14
supermove = 1
ontop = 1
removeongethit = 1

[State 2202, 3]
type = HitDef
trigger1 = !Time
trigger2 = Time%4 = 0
attr = S, SA
damage = 6,1
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 0
sparkno = s6002
guard.sparkno = s6003
sparkxy = -10, -20
hitsound = S20, 1
guardsound = s8500, 0
ground.type = High
ground.cornerpush.veloff = 0
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-2
air.hittime = 12
fall = 1
fall.kill = 1
envshake.time = 50

[State 2202, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2203
ctrl = 0

;---------------------------------------------------------------------------
;Smoot Leaves
[Statedef 2203]
type    = S
movetype= I
physics = N
velset = -5,0
anim = 2203

[State 2203, StopSnd]
type = StopSnd
trigger1 = 1
channel = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 2204

[State 2203, ScreenBound]
type = ScreenBound
trigger1 = time = 0
value = 1
movecamera = 0,0

[State 2001, 3]
type = DestroySelf
trigger1 = Time = 320

;---------------------------------------------------------------------------
;Smoot Hit
[Statedef 2204]
type    = S
movetype= A
physics = S
velset = -4,0
ctrl = 0
sprpriority = 2
anim = 2205

[State 2001, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2203

