;---------------------------------------------------------------------------
;Super Jars
[StateDef 3000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = 99999
time = 30
sound = s3000,1
pos = -5,-30
darken = 0
p2defmul = 0
unhittable = 1

[State 3000, Hyper Activation]
type = explod
trigger1 = time = 0
anim = 20024
pos = -77,-45
vfacing = 1
postype = back
scale = 1.5,1.5
sprpriority = -5
removetime = 30
supermove = 1
ownpal = 1

[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 10000
postype = back
sprpriority = -3
supermovetime = -1
removetime = 30
pos = 0,0
scale = 1.5,1.5

[State 3000, Hyper Background]
type = explod
trigger1 = time = 1
anim = 20000+random%23
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
id = 3000
vfacing = 1
postype = back
scale = 1.5,1.5
sprpriority = -5
removetime = -1
bindtime = -1
supermove = 1
ownpal = 1
removeongethit = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3000,0
volume = 255

[State 3300, Helper]
type = Helper
trigger1 = time = [0,150]
trigger1 = timemod = 7,1
helpertype = normal ;player
name = "Tomato"
ID = 3001
stateno = 3001
pos = 0+random%-300,-250
postype = back    ;p2,front,back,left,right
keyctrl = 0
size.xscale = 2
size.yscale = 2
sprpriority = 2

[State 3000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3001]
type    = A
movetype= A
physics = S
juggle  = 0
velset = 0,10
anim = 3001
ctrl = 0
poweradd = 0
sprpriority = 1

[State 3001, PlaySnd]
type = PlaySnd
trigger1 = Time%105 = 0
value = S3100,0
persistent = 1

[State 3001]
type = HitDef
trigger1 = Time = 0
attr = A, HA
animtype = hard
damage  = 20,1
priority = 5
hitflag = MAFDP
guardflag = MA
pausetime = 0,1
sparkxy = -10,-15
sparkno = s10002
guard.sparkno = s10004
hitsound  = S2102,1
guardsound = S2102,1
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,5
air.hittime = 22
air.fall = 1
fall.recover = 0
getpower = 0
fall = 1
fall.kill = 1
down.bounce = 0
down.velocity = -2,0
down.hittime = 10

[State 3001, 1]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y >= 0 && vel y >= 0
value = 3002
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3002]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
poweradd = 0
velset = 0,0
anim = 3002
sprpriority = 2

[State 3002, end]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Funky Somarsault
[StateDef 3100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -2000

[State 3100, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = 99999
time = 30
sound = s3000,1
pos = -5,-30
darken = 0
p2defmul = 0
unhittable = 1

[State 3100, Hyper Activation]
type = explod
trigger1 = time = 0
anim = 20024
pos = -77,-45
vfacing = 1
bindtime = -1
postype = back
scale = 1.5,1.5
sprpriority = -5
removetime = 30
supermove = 1
ownpal = 1

[State 3100, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 10000
postype = back
sprpriority = -3
supermovetime = -1
removetime = 30
pos = 0,0
scale = 1.5,1.5

[State 3100, Hyper Background]
type = explod
trigger1 = time = 1
anim = 20000+random%23
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
id = 3000
vfacing = 1
bindtime = -1
postype = back
scale = 1.5,1.5
sprpriority = -5
removetime = -1
ownpal = 1
removeongethit = 1

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3000,0
volume = 255

[State 3100, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 0

[State 3100, 1]
type = HitDef
trigger1 = Time = [0,50]
attr = S, HA
damage = 25,1
animtype = Hard
air.animtype = high
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 0
sparkno = s6002
guard.sparkno = s6003
sparkxy = -10, -25
hitsound = S20, 2
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-1.4
air.hittime = 1
fall = 1
fall.kill = 1
getpower = 0

[State 3100, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;PANIC!!!!
[StateDef 3200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -3000

[State 3200, SuperPause]
type = SuperPause
trigger1 = Time = 0
anim = 99
time = 15
Movetime= 15
sound = S9999,0
pos = -5,-30
darken = 0
p2defmul = 0
unhittable = 1

[State 3200, Hyper Activation]
type = explod
trigger1 = time = 0
anim = 20024
pos = -77,-45
vfacing = 1
bindtime = -1
postype = back
scale = 1.5,1.5
sprpriority = -5
removetime = 15
supermove = 1
ownpal = 1
removeongethit = 1

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S11,0
volume = 255

[State 3200, Hyper Background]
type = explod
trigger1 = time = 15
anim = 20000+random%23
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
id = 3000
vfacing = 1
bindtime = -1
postype = back
scale = 1.5,1.5
sprpriority = -5
removetime = -1
ownpal = 1
removeongethit = 1

[State 3200, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 0
y = -5

[State 3200, Velset]
type = VelSet
trigger1 = animelem = 2
x = 0
y = 5

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S3200, 1
volume = 255
channel = 2

[State 3200, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3200, end]
type = changestate
trigger1 = AnimTime = 0
value = 3201
ctrl = 1

;---------------------------------------------------------------------------
;Running 1
[StateDef 3201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3210

[State 3201, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 3201, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 0

[State 3201, Helper]
type = Helper
trigger1 = timemod = 6,0
helpertype = normal ;player
name = "Jar"
stateno = 3210
pos = floor(10*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 3201, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3201, end]
type = changestate
trigger1 = AnimTime = 0
value = 3202
ctrl = 1

;---------------------------------------------------------------------------
;Running 2
[StateDef 3202]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3220

[State 3202, VelSet]
type = VelSet
trigger1 = 1
x = -5
y = 0

[State 3202, Helper]
type = Helper
trigger1 = timemod = 6,0
helpertype = normal ;player
name = "Jar"
stateno = 3212
pos = floor(10*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 3220, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3220, end]
type = changestate
trigger1 = AnimTime = 0
value = 3203
ctrl = 1

;---------------------------------------------------------------------------
;Running 1
[StateDef 3203]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3210

[State 3203, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 0

[State 3203, Helper]
type = Helper
trigger1 = timemod = 6,0
helpertype = normal ;player
name = "Jar"
stateno = 3210
pos = floor(10*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 3203, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3203, end]
type = changestate
trigger1 = AnimTime = 0
value = 3204
ctrl = 1

;---------------------------------------------------------------------------
;Running 2
[StateDef 3204]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3220

[State 3204, VelSet]
type = VelSet
trigger1 = 1
x = -5
y = 0

[State 3204, Helper]
type = Helper
trigger1 = timemod = 6,0
helpertype = normal ;player
name = "Jar"
stateno = 3212
pos = floor(10*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 3204, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3204, end]
type = changestate
trigger1 = AnimTime = 0
value = 3205
ctrl = 1

;---------------------------------------------------------------------------
;Running 1
[StateDef 3205]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3210

[State 3205, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 0

[State 3205, Helper]
type = Helper
trigger1 = timemod = 6,0
helpertype = normal ;player
name = "Jar"
stateno = 3210
pos = floor(10*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 3205, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3205, end]
type = changestate
trigger1 = AnimTime = 0
value = 3206
ctrl = 1

;---------------------------------------------------------------------------
;Running 2
[StateDef 3206]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3220

[State 3206, VelSet]
type = VelSet
trigger1 = 1
x = -5
y = 0

[State 3206, Helper]
type = Helper
trigger1 = timemod = 6,0
helpertype = normal ;player
name = "Jar"
stateno = 3212
pos = floor(10*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 3206, AssertSpecial]
type = AssertSpecial
trigger1 = Time <= 9999
flag = nomusic

[State 3206, end]
type = changestate
trigger1 = AnimTime = 0
value = 3207
ctrl = 1

;---------------------------------------------------------------------------
;Running 1
[StateDef 3207]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3210

[State 3207, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 0

[State 3207, Helper]
type = Helper
trigger1 = timemod = 6,0
helpertype = normal ;player
name = "Jar"
stateno = 3210
pos = floor(10*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 3207, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3207, end]
type = changestate
trigger1 = AnimTime = 0
value = 3208
ctrl = 1

;---------------------------------------------------------------------------
;Running 2
[StateDef 3208]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3220

[State 3208, VelSet]
type = VelSet
trigger1 = 1
x = -5
y = 0

[State 3208, Helper]
type = Helper
trigger1 = timemod = 6,0
helpertype = normal ;player
name = "Jar"
stateno = 3212
pos = floor(10*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 3208, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 9999
flag = nomusic

[State 3208, end]
type = changestate
trigger1 = AnimTime = 0
value = 3209
ctrl = 1

;---------------------------------------------------------------------------
;Running 1
[StateDef 3209]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3230

[State 3209, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 0

[State 3209, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3209, end]
type = changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3210]
type    = A
movetype= A
physics = N
juggle  = 1
velset = -7+random%20,-12+random%4
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 2

[State 3210, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 3211
time = -1

[State 3210, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 3211]
type = HitDef
trigger1 = Time = 0
attr = A, HA
animtype = medium
damage = 15, 1
hitflag = MAFDP
guardflag = MA
pausetime = 0,10
sparkxy = 5000,5000
sparkno = 11111
;hitsound = 5,4
;guardsound = s8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -1,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-3
air.hittime = 1
numhits = 1
fall = 1
fall.kill = 1
getpower = 0

[State 3211, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 3211, end]
type = changestate
trigger1 = movecontact
trigger2 = pos y >= 0
value = 3211

;---------------------------------------------------------------------------
[Statedef 3211]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1202

[State 3211, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3211]
type = DestroySelf
trigger1 = Animelem = 8

;---------------------------------------------------------------------------
[Statedef 3212]
type    = A
movetype= A
physics = N
juggle  = 1
velset = -14+random%20,-12+random%4
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 2

[State 3212, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 3213
time = -1

[State 3212, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 3212]
type = HitDef
trigger1 = Time = 0
attr = A, HA
animtype = medium
damage = 15, 1
hitflag = MAFDP
guardflag = MA
pausetime = 0,10
sparkxy = 5000,5000
sparkno = 11111
;hitsound = 5,4
;guardsound = s8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -1,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-3
air.hittime = 1
numhits = 1
fall = 1
fall.kill = 1
getpower = 0

[State 3212, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 3212, end]
type = changestate
trigger1 = movecontact
trigger2 = pos y >= 0
value = 3213

;---------------------------------------------------------------------------
[Statedef 3213]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1202

[State 3211, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3211]
type = DestroySelf
trigger1 = Animelem = 8
