;---------------------------------------------------------------------------
;Straight Jar Throw
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = 60
anim = 1000

[State 1000, 1]
type = Projectile
trigger1 = AnimElem = 2
projID = 1001
projanim = 1001
projhitanim = 1002
projcancelanim = 1002
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 1.75,1.75
offset = 50,-70
velocity = 13
attr = S, SP
damage   = 35,1
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound  = S1000,1
guardsound  = S1000,1
sparkno = s11111
guard.sparkno = s11111
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.animtype = Back
air.velocity = -1.4,-3
air.juggle = 3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1000,0
volume = 255

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Straight Jar Throw Air
[Statedef 1010]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
poweradd = 60
anim = 1000

[State 1010, VelSet]
type = VelSet
trigger1 = 1
x = -.5
y = .5

[State 1010, VelSet]
type = VelSet
trigger1 = pos y >= -20
x = 0
y = 0

[State 1010, 1]
type = Projectile
trigger1 = AnimElem = 2
projID = 1001
projanim = 1001
projhitanim = 1002
projcancelanim = 1002
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 1.75,1.75
offset = 50,-70
velocity = 13
attr = A, SP
damage   = 35,1
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound  = S1000,1
guardsound  = S1000,1
sparkno = s11111
guard.sparkno = s11111
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.animtype = Back
air.velocity = -1.4,-3
air.juggle = 3

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1000,0
volume = 255

[State 1010, end]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Banana Peel
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 6
velset = 0,0
ctrl = 0
poweradd = 60
anim = 1100

[State 1100, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Peeled Banana"
ID = 1101
stateno = 1101
pos = 26,-65
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 2
size.yscale = 2
ownpal = 1

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S3100,0
volume = 255

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Banana Appear
[Statedef 1101]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 2,-15
ctrl = 0
anim = 1101
poweradd = 0
sprpriority = 2

[State 1101, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = 1

[State PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1101, end]
type = changestate
trigger1 = pos y >= 0 && vel y >= 0
value = 1102
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1102]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1102]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype = medium
damage  = 35,1
priority = 5
guardflag = L
pausetime = 0,0
sparkxy = 0,0
sparkno = -1
;hitsound = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = 0,-15
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = 0,-15
air.hittime = 1
yaccel = 1
fall = 1

[State 1102]
type = DestroySelf
trigger1 = animelem = 8

[State 1102, end]
type = changestate
trigger1 = movecontact
value = 1103
ctrl = 0

;---------------------------------------------------------------------------
;Banana Slip
[Statedef 1103]
type    = A
movetype= I
physics = N
juggle  = 0
velset = -5,-15
ctrl = 0
anim = 1101
poweradd = 0
sprpriority = -1

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1100,0
volume = 255

[State 1103, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = 1

[State 1103, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1103]
type = DestroySelf
trigger1 = time = 50

;---------------------------------------------------------------------------
; Banana Peel Air
[Statedef 1110]
type    = A
movetype= I
physics = S
juggle  = 6
velset = 0,-3
ctrl = 0
poweradd = 60
anim = 1100

[State 1110, VelSet]
type = VelAdd
trigger1 = 1
y = .2

[State 1110, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Peeled Banana"
ID = 1101
stateno = 1101
pos = 26,-65
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 2
size.yscale = 2
ownpal = 1

[State 1110, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S3100,0
volume = 255

[State 1110, VelSet]
type = VelSet
trigger1 = pos y >= -20
y = .5

[State 1110, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1110, end]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Upper Jar Throw
[Statedef 1200]
type    = S
movetype= A
physics = C
juggle  = 7
ctrl = 0
velset = 0,0
poweradd = 60
anim = 1200

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1000,0
volume = 255

[State 1200, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Jar"
ID = 1201
stateno = 1201
pos = 10,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1201]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 4,-18
ctrl = 0
anim = 1201
poweradd = 0
sprpriority = 1

[State 1201]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype = medium
damage  = 35,1
priority = 5
hitflag = MAFDP
guardflag = MA
pausetime = 0,15
sparkxy = 5000,5000
sparkno = 11111
;hitsound = 5,4
;guardsound = 6,0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 1
numhits = 1

[State 1201, 1]
type = VelAdd
Trigger1 = 1
y = 1

[State PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1201, end]
type = changestate
trigger1 = pos y >= 0 && vel y >= 0
value = 1202
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1202]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1202

[State 1202]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1000,1

[State 1202, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1202]
type = DestroySelf
trigger1 = Animelem = 8

;---------------------------------------------------------------------------
;Rotten Tomato Throw
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = 60
anim = 1300

[State 1300, 1]
type = Projectile
trigger1 = AnimElem = 2
projID = 1301
projanim = 1301
projhitanim = 1302
projcancelanim = 1302
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 1.75,1.75
offset = 50,-70
velocity = 15
attr = S, SP
damage   = 65,1
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound  = S2102,2
guardsound  = S2102,2
sparkno = s11111
guard.sparkno = s11111
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6,-3
air.animtype = Back
air.velocity = -4,-2
air.juggle = 3
air.fall = 1
down.velocity = -4,-2
down.hittime = 30
down.bounce = 0
fall = 1

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2102,0
volume = 255

[State 1300, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Sega Brawlers Megamix
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
poweradd = 60
anim = 1400

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S1,1

[State 1400, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 30
y = 0

[State 1400, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 35,1
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 0
sparkno = s6001
guard.sparkno = s6003
sparkxy = -10, -25
hitsound = S20, 1
guardsound = s8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 4,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 4,-7
air.hittime = 1
fall = 1

[State 1400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Sega Brawlers Megamix Air
[Statedef 1410]
type    = A
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
poweradd = 60
anim = 1400

[State 1410, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S1,1

[State 1410, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1410, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1410, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 5
y = 0

[State 1410, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 30
y = 10

[State 1410, 1]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 35,1
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 0
sparkno = s6001
guard.sparkno = s6003
sparkxy = -10, -25
hitsound = S20, 1
guardsound = s8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 4,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 4,-7
air.hittime = 1
fall = 1

[State 1410, end]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;Throwing a BOOM-box
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 1500
ctrl = 0

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1000,0
volume = 255

[State 1500, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "BOOM-box"
ID = 1501
stateno = 1501
pos = 80,-21
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;BOOM-box Appear
[Statedef 1501]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 1,-15
ctrl = 0
anim = 1501
poweradd = 0
sprpriority = -1

[State 1501, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = 1

[State PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1501, end]
type = changestate
trigger1 = pos y >= 0 && vel y >= 0
value = 1502
ctrl = 0

;---------------------------------------------------------------------------
;BOOM-box ready to Explode
[Statedef 1502]
type    = U
movetype= I
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1502
poweradd = 0
sprpriority = -1

[State 1502, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1500,random%2
volume = 225
channel = 1

[State 1502, PalFX]
type = PalFX
trigger1 = helper, time = 350
time = 100
add = 150,0,-100
sinadd = 50,50,0,10
invertall = 1
color = 0

[State 185, AssertSpecial, 2]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 1502, end]
type = changestate
trigger1 = time = 450
value = 1503
ctrl = 0
;---------------------------------------------------------------------------
;EXPLOSION!!!!
[Statedef 1503]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1503

[State 1503, StopSnd]
type = StopSnd
trigger1 = stateno = 1502
trigger2 = time = 0
channel = 1

[State 1503]
type = EnvShake
trigger1 = AnimElem = 1
time = 50
freq = 100
ampl = 10

[State 1503]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1500, 2

[State 1503, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 150,1
affectteam = B
animtype = high
air.animtype = high
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 3
sparkno = 11111
sparkxy = -10, -35
;hitsound = S3999, 0
;guardsound = s8500, 0
ground.type = light
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-13
air.velocity = 0,-13
airguard.velocity = -1.9,-.8
air.type = High
air.hittime = 12
envshake.time = 20
envshake.ampl = 5
envshake.freq = 170
palfx.time = 80
palfx.add = 150,0,-100
palfx.sinadd = 50,50,0,10
palfx.color = 0
palfx.invertall = 1
fall = 1

[State 1503]
type = DestroySelf
trigger1 = AnimElem = 29

;---------------------------------------------------------------------------
;Throwing a BOOM-box Air
[Statedef 1510]
type    = A
movetype= A
physics = N
juggle  = 4
anim = 1500
ctrl = 0

[State 1510, VelSet]
type = VelSet
trigger1 = 1
x = -.5
y = .5

[State 1510, VelSet]
type = VelSet
trigger1 = pos y >= -20
x = 0
y = 0

[State 1510, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1000,0
volume = 255

[State 1510, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "BOOM-box"
ID = 1501
stateno = 1501
pos = 80,-21
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1510, end]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;EX Jar Throw
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = -500
anim = 1600

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1600,0
volume = 255

[State 1300, PalFX]
type = PalFX
trigger1 = Time%3 = 0
time = 1
add = 256,256,256
mul = 256,256,256
invertall = 0

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3000,0
volume = 255

[State 1600, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 13
palbright = 30,30,30
palcontrast = 140,140,140
paladd = -10,-10,-10
palmul = 0.85,0.85,0.85
timegap = 1
framegap = 2
trans = Add
time = 2

[State 1600, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1600, 5]
type = Explod
trigger1 = AnimElem = 1
id = 3
anim = 6004
pos = 1,-30
scale = 1,1
sprpriority = 8
ownpal = 0
facing = 1

[State 1600, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 10
y = 0

[State 1600, 1]
type = Projectile
trigger1 = AnimElem = 2
projID = 3001
projanim = 3001
projhitanim = 3002
projhits = 6
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 1.75,1.75
offset = 60,-70
velocity = 25
attr = S, SP
damage   = 35,1
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 10,5
hitsound  = S1000,1
guardsound  = S1000,1
sparkxy = 0,0
sparkno = s3002
guard.sparkno = s3002
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6,-2
air.animtype = Back
air.velocity = -4,-2
air.juggle = 3
air.fall = 1
down.velocity = -4,-2
down.hittime = 30
down.bounce = 0
getpower = 0
ownpal = 1
fall = 1

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1000,0
volume = 255

[State 1600, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Air Straight Jar Throw
[Statedef 1700]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
poweradd = 60
anim = 1700

[State 1700, 1]
type = Projectile
trigger1 = AnimElem = 2
projID = 1001
projanim = 1001
projhitanim = 1002
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 1.75,1.75
offset = 50,-70
velocity = 15
attr = S, SP
damage   = 35,1
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound  = S1000,1
guardsound  = S1000,1
sparkxy = 500,500
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.animtype = Back
air.velocity = -4
down.velocity = -4,-2
down.hittime = 30
down.bounce = 0

[State 1700, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1000,0
volume = 255

[State 1700, CtrlSet]
type = CtrlSet
trigger1 = Time = 0
value = 1

;---------------------------------------------------------------------------
; Air Upper Jar Throw
[Statedef 1800]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
poweradd = 60
anim = 1800

[State 1800, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Jar"
ID = 1201
stateno = 1201
pos = floor(10*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1800, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1000,0
volume = 255

[State 1800, CtrlSet]
type = CtrlSet
trigger1 = Time = 0
value = 1

;---------------------------------------------------------------------------
; Jar Dropper
[Statedef 1900]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
poweradd = 60
anim = 1900

[State 1900, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1100,0
volume = 255

[State 1900, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Jar"
ID = 1901
stateno = 1901
pos = floor(5*const(size.xscale)),floor(-20*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1900, CtrlSet]
type = CtrlSet
trigger1 = Time = 0
value = 1

;---------------------------------------------------------------------------
[Statedef 1901]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,12
ctrl = 0
anim = 1901
poweradd = 0
sprpriority = 2

[State 1901]
type = HitDef
trigger1 = time = 0
attr = A, SA
animtype = light
damage = 40, 4
priority = 5, Hit
hitflag = MAFPD
guardflag = MA
pausetime = 0,15
sparkxy = 5000,5000
sparkno = 11111
;hitsound = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4
guard.velocity = -7
air.velocity = -4

[State 1901, end]
type = changestate
trigger1 = movecontact
trigger2 = pos y >= 0
value = 1202

