;Stand
[Statedef 0]
type=S
physics=S
sprpriority=0

[State ]
type=RemoveExplod
trigger1=ishelper(2670)
ID=2551

[State ];ヘルパー分身回避
type=DestroySelf
trigger1=ishelper

[State ];汚い忍者専用対応ステート
type=ChangeState
triggerall=Pos Y<=-1
trigger1=enemy,name="KitanaiNinjya"
trigger2=numenemy>=2
trigger2=enemy(1),name="KitanaiNinjya"
value=2942
ctrl=0

[State ];沈むか空中で立つかラウンドコール着地
type=VelSet
trigger1=pos Y<=-1||pos Y>=1
x=0
y=0

[State ];沈むか空中で立つかラウンドコール着地
type=PosSet
trigger1=pos Y<=-1||pos Y>=1
y=0

[State ]
type=Varadd
trigger1=time=0
fv=5
value=0

[State ]
type=AfterImage
trigger1=var(20)!=1&&Time=0
time=0

[State ];チームプレイ時音楽止める
type=StopSnd
triggerall=time=0&&TeamMode=simul
trigger1=PrevStateNo=1840||PrevStateNo=1847||PrevStateNo=1859||PrevStateNo=1867||PrevStateNo=1882||PrevStateNo=1870||PrevStateNo=1897||PrevStateNo=1904||PrevStateNo=1909||PrevStateNo=1919||PrevStateNo=1927||PrevStateNo=2221||(PrevStateno=[1800,1815])
trigger2=PrevStateNo=1934||PrevStateNo=2222||PrevStateNo=1978||PrevStateNo=1986||PrevStateNo=1993||PrevStateNo=1997||PrevStateNo=2011||PrevStateNo=2016||PrevStateNo=2034||PrevStateNo=2045||PrevStateNo=2140||PrevStateNo=2145||(PrevStateno=[1886,1896])
trigger3=PrevStateNo=2151||PrevStateNo=2156||PrevStateNo=2162||PrevStateNo=2166||PrevStateNo=2172||PrevStateNo=2180||PrevStateNo=2196||PrevStateNo=2199||PrevStateNo=2202||PrevStateNo=2211||PrevStateNo=2223||PrevStateNo=2227||(PrevStateno=[1913,1918])
trigger4=PrevStateNo=2239||PrevStateNo=2244||PrevStateNo=2253||PrevStateNo=2257||PrevStateNo=2272||PrevStateNo=2259||PrevStateNo=2261||PrevStateNo=2274||PrevStateNo=2284||PrevStateNo=2296||PrevStateNo=2409||PrevStateNo=2434||(PrevStateno=[2052,2057])
trigger5=PrevStateNo=2439||PrevStateNo=2444||PrevStateNo=2472||PrevStateNo=2449||PrevStateNo=2454||PrevStateNo=2456||PrevStateNo=2464||PrevStateNo=2482||PrevStateNo=2489||PrevStateNo=2528||PrevStateNo=2540||PrevStateNo=2553||(PrevStateno=[2136,2138])
trigger6=PrevStateNo=1946||PrevStateNo=2134||PrevStateNo=8900||PrevStateNo=2123||PrevStateNo=2812||PrevStateNo=2859||PrevStateNo=2476||PrevStateNo=2897||PrevStateNo=2916||PrevStateNo=2918||PrevStateNo=3082||PrevStateNo=3204||(PrevStateno=[2633,2637])
trigger7=(PrevStateno=[2642,2645])||(PrevStateNo=2675&&var(0)<=998)||(PrevStateno=[2710,2712])||PrevStateNo=2728||(PrevStateno=[2733,2736])||(PrevStateno=[2767,2770])
channel=0

[State ];解除
type=varset
trigger1=PrevStateNo=2675&&var(0)>=999
var(0)=0

[State ];ニコニコキャラ消えるフラグもどす
type=varset
trigger1=time=0
var(22)=0

[State ];音符ゲージダブらないように
type=Varset
trigger1=time=0
var(47)=var(49)

[State ];ロマンキャンセル時ゲージ減る
type=powerAdd
trigger1=(var(1)!=[1,2])&&var(16)=1&&Time=0
value=-1500

[State ];F、Yロマンキャンセル時ゲージ減る
type=powerAdd
trigger1=(var(1)=[1,2])&&Time=0&&((PrevStateNo=[1500,1530])||PrevStateNo=2779||(PrevStateNo=[2783,2784])||PrevStateNo=2870||PrevStateNo=2873||PrevStateNo=2875||PrevStateNo=2881||PrevStateNo=2883||PrevStateNo=2885||PrevStateNo=810)
value=-ifelse(var(1)=1,750,375)

[State ];カウンター消す
type=RemoveExplod
trigger1=Time=0&&((var(1)=[1,2])||var(16)=1)
ID=2160

[State ];バーストOK消す
type=RemoveExplod
trigger1=Time=0&&((var(1)=[1,2])||var(16)=1)
ID=2161

[State ];ロマンティック消す
type=RemoveExplod
trigger1=Time=0&&((var(1)=[1,2])||var(16)=1)
ID=3584

[State ];ピンチ消す
type=RemoveExplod
trigger1=Time=0&&((var(1)=[1,2])||var(16)=1)
ID=3553

[State ロマンティック表示];RC
type=Explod
trigger1=Time=0&&(var(1)!=[1,2])&&var(16)=1&&teamside=1
anim=3584
ID=3584
supermovetime=9999999999
postype=left
pos=-3+(ifelse(fvar(35),85,0)),var(40)+172
ownpal=1
scale=.5,.5
bindtime=-1
sprpriority=5
pausemovetime=9999999999
ontop=1
ignorehitpause=1
persistent=0

[State ロマンティック表示];FRC
type=Explod
trigger1=var(1)=1&&Time=0&&((PrevStateNo=[1500,1530])||PrevStateNo=2779||(PrevStateNo=[2783,2784])||PrevStateNo=2870||PrevStateNo=2873||PrevStateNo=2875||PrevStateNo=2881||PrevStateNo=2883||PrevStateNo=2885||PrevStateNo=810)&&teamside=1
anim=3585
ID=3584
supermovetime=9999999999
postype=left
pos=-3+(ifelse(fvar(35),85,0)),var(40)+172
ownpal=1
scale=.5,.5
bindtime=-1
sprpriority=5
pausemovetime=9999999999
ontop=1
ignorehitpause=1
persistent=0

[State ロマンティック表示];YRC
type=Explod
trigger1=var(1)=2&&Time=0&&((PrevStateNo=[1500,1530])||PrevStateNo=2779||(PrevStateNo=[2783,2784])||PrevStateNo=2870||PrevStateNo=2873||PrevStateNo=2875||PrevStateNo=2881||PrevStateNo=2883||PrevStateNo=2885||PrevStateNo=810)&&teamside=1
anim=3706
ID=3584
supermovetime=9999999999
postype=left
pos=-3+(ifelse(fvar(35),85,0)),var(40)+172
ownpal=1
scale=.5,.5
bindtime=-1
sprpriority=5
pausemovetime=9999999999
ontop=1
ignorehitpause=1
persistent=0

[State ロマンティック表示];RC
type=Explod
trigger1=Time=0&&(var(1)!=[1,2])&&var(16)=1&&teamside=2
anim=3584
ID=3584
supermovetime=9999999999
postype=left
pos=262-(ifelse(fvar(35),85,0)),var(40)+172
ownpal=1
scale=.5,.5
bindtime=-1
sprpriority=5
pausemovetime=9999999999
ontop=1
ignorehitpause=1
persistent=0

[State ロマンティック表示];FRC
type=Explod
trigger1=var(1)=1&&Time=0&&((PrevStateNo=[1500,1530])||PrevStateNo=2779||(PrevStateNo=[2783,2784])||PrevStateNo=2870||PrevStateNo=2873||PrevStateNo=2875||PrevStateNo=2881||PrevStateNo=2883||PrevStateNo=2885||PrevStateNo=810)&&teamside=2
anim=3585
ID=3584
supermovetime=9999999999
postype=left
pos=262-(ifelse(fvar(35),85,0)),var(40)+172
ownpal=1
scale=.5,.5
bindtime=-1
sprpriority=5
pausemovetime=9999999999
ontop=1
ignorehitpause=1
persistent=0

[State ロマンティック表示];YRC
type=Explod
trigger1=var(1)=2&&Time=0&&((PrevStateNo=[1500,1530])||PrevStateNo=2779||(PrevStateNo=[2783,2784])||PrevStateNo=2870||PrevStateNo=2873||PrevStateNo=2875||PrevStateNo=2881||PrevStateNo=2883||PrevStateNo=2885||PrevStateNo=810)&&teamside=2
anim=3706
ID=3584
supermovetime=9999999999
postype=left
pos=262-(ifelse(fvar(35),85,0)),var(40)+172
ownpal=1
scale=.5,.5
bindtime=-1
sprpriority=5
pausemovetime=9999999999
ontop=1
ignorehitpause=1
persistent=0

[State ]
type=varset
trigger1=time=0&&var(59)=1
var(16)=0

[State ]
type=VarSet
trigger1=Time=0
var(2)=0

[State ]
type=VarSet
trigger1=Time=0
var(15)=0

[State ]
type=VarSet
trigger1=Time=0
var(1)=0

[State ]
type=VarSet
trigger1=Time=0
var(8)=0

[State ]
type=ChangeAnim
trigger1=(Anim!=0&&Anim!=5)||(Anim=5&&AnimTime=0)
value=0

[State ]
type=VelSet
trigger1=Time=0
y=0

[State ]
type=VelSet
trigger1=abs(vel x)<2||Time=4
x=0

[State ];ロイツマコンボ
type=Varset
trigger1=var(59)=1&&fvar(4)=80
fvar(4)=81

[State ];ロイツマコンボ
type=Varset
trigger1=var(59)=1&&fvar(4)=9999&&time=10
fvar(4)=0

[State ]
type=CtrlSet
trigger1=var(59)=1&&(win||(time=3&&(prevstateno=2783||prevstateno=1520||prevstateno=100||(fvar(4)=[71,72])))||(prevstateno=2595&&time=1))
value=1

[State ]
type=ChangeState
trigger1=!alive
value=5050

;Stand to Crouch
[Statedef 10]
type=C
physics=C
anim=10

[State ]
type=ChangeState
trigger1=var(59)=1&&Time=0&&(fvar(4)=22||(fvar(4)=[34,35])||fvar(4)=41||fvar(4)=71||fvar(4)=73||fvar(4)=96||fvar(4)=100)
value=0

[State ];チャンスメイク（下段）
type=HitOverride
trigger1=fvar(12)=0&&command="holddown"&&command!="holdback"&&command!="holdfwd"&&time>=0
attr=C,NA,SA,HA,NP,SP,HP,AA,AP
slot=2
stateno=2772
time=1
forceair=0

[State ]
type=VelMul
trigger1=Time=0
x=.75

[State ]
type=ChangeState
trigger1=AnimTime=0
value=11

;Crouching
[Statedef 11]
type=C
physics=C
anim=11
sprpriority=0

[State ];沈むか空中で立つかラウンドコール着地
type=VelSet
trigger1=pos Y<=-1||pos Y>=1
x=0
y=0

[State ];沈むか空中で立つかラウンドコール着地
type=PosSet
trigger1=pos Y<=-1||pos Y>=1
y=0

[State ]
type=Varset
trigger1=time=0
var(0)=0

[State ];チャンスメイク（下段）
type=HitOverride
trigger1=fvar(12)=0&&command="holddown"&&command!="holdback"&&command!="holdfwd"&&time<=2
attr=C,NA,SA,HA,NP,SP,HP,AA,AP
slot=2
stateno=2772
time=1
forceair=0

[State ];チャンスメイク解除
type=varset
trigger1=command!="holddown"||(command="holddown"&&time>=3)
fvar(12)=1

[State ];ロマンキャンセル時ゲージ減る
type=powerAdd
trigger1=var(16)=1&&Time=0
value=-1500

[State ];カウンター消す
type=RemoveExplod
trigger1=Time=0&&(var(1)=1||var(16)=1)
ID=2160

[State ];バーストOK消す
type=RemoveExplod
trigger1=Time=0&&(var(1)=1||var(16)=1)
ID=2161

[State ];ロマンティック消す
type=RemoveExplod
trigger1=Time=0&&(var(1)=1||var(16)=1)
ID=3584

[State ];ピンチ消す
type=RemoveExplod
trigger1=Time=0&&(var(1)=1||var(16)=1)
ID=3553

[State ロマンティック表示]
type=Explod
trigger1=TeamSide=1&&var(1)!=1&&var(16)=1&&Time=0
anim=3584
ID=3584
supermovetime=9999999999
postype=left
pos=-3+(ifelse(fvar(35),85,0)),var(40)+172
ownpal=1
scale=.5,.5
bindtime=-1
sprpriority=5
pausemovetime=9999999999
ontop=1
ignorehitpause=1
persistent=0

[State ロマンティック表示]
type=Explod
trigger1=TeamSide=1&&var(1)=1&&Time=0&&(PrevStateNo=[400,440])
anim=3585
ID=3584
supermovetime=9999999999
postype=left
pos=-3+(ifelse(fvar(35),85,0)),var(40)+172
ownpal=1
scale=.5,.5
bindtime=-1
sprpriority=5
pausemovetime=9999999999
ontop=1
ignorehitpause=1
persistent=0

[State ロマンティック表示]
type=Explod
trigger1=TeamSide=2&&var(1)!=1&&var(16)=1&&Time=0
anim=3584
ID=3584
supermovetime=9999999999
postype=left
pos=262-(ifelse(fvar(35),85,0)),var(40)+172
ownpal=1
scale=.5,.5
bindtime=-1
sprpriority=5
pausemovetime=9999999999
ontop=1
ignorehitpause=1
persistent=0

[State ロマンティック表示]
type=Explod
trigger1=TeamSide=2&&var(1)=1&&Time=0&&(PrevStateNo=[400,440])
anim=3585
ID=3584
supermovetime=9999999999
postype=left
pos=262-(ifelse(fvar(35),85,0)),var(40)+172
ownpal=1
scale=.5,.5
bindtime=-1
sprpriority=5
pausemovetime=9999999999
ontop=1
ignorehitpause=1
persistent=0

[State ]
type=VarSet
trigger1=Time=0
var(1)=0

[State ]
type=VarSet
trigger1=Time=0
var(16)=0

[State ]
type=CtrlSet
trigger1=var(59)=1&&(win||time=5)
value=1

[State ]
type=ChangeAnim
trigger1=Anim=6&&AnimTime=0
value=11

;Crouch to Stand
[Statedef 12]
type=S
physics=S
anim=12

[State ]
type=ChangeState
trigger1=AnimTime=0
value=0

;Walk
[Statedef 20]
type=S
physics=S
sprpriority=0

[State ]
type=VarSet
trigger1=Time=0
var(1)=0

[State ];チャンスメイク（上段）
type=HitOverride
trigger1=fvar(14)=0&&command="holdfwd"&&command!="holddown"&&time<=5
attr=S,NA,SA,HA,NP,SP,HP,AA,AP
slot=1
stateno=2771
time=1
forceair=0

[State ];チャンスメイク（対空）
type=HitOverride
trigger1=fvar(14)=0&&command="holdfwd"&&command!="holddown"&&time<=5
attr=A,NA,SA,HA,NP,SP,HP,AA,AP
slot=3
stateno=2771
time=1
forceair=0

[State ];チャンスメイク解除
type=varset
trigger1=command!="holdfwd"||(command="holdfwd"&&time>=6)
fvar(14)=1

[State ]
type=VelSet
trigger1=PalNo!=12&&(var(27)!=[2,3])&&command="holdfwd"
x=(const(velocity.walk.fwd.x))-(ifelse(helper(2889),var(15),.9,0))

[State ]
type=VelSet
trigger1=PalNo!=12&&(var(27)!=[2,3])&&command="holdback"
x=(const(velocity.walk.back.x))-(ifelse(helper(2889),var(15),-.9,0))

[State ]
type=VelSet
trigger1=PalNo=12&&(var(27)!=[2,3])&&command="holdfwd"
x=1+const(velocity.walk.fwd.x)-(ifelse(helper(2889),var(15),1.4,0))

[State ]
type=VelSet
trigger1=PalNo=12&&(var(27)!=[2,3])&&command="holdback"
x=-1+const(velocity.walk.back.x)-(ifelse(helper(2889),var(15),-1.4,0))

[State ]
type=ChangeAnim
trigger1=vel x>0&&((Anim!=20&&Anim!=5)||(Anim=5&&AnimTime=0))
value=20

[State ]
type=ChangeAnim
trigger1=vel x<0&&((Anim!=21&&Anim!=5)||(Anim=5&&AnimTime=0))
value=21

;Jump Start
[Statedef 40]
type=S
physics=S
anim=40
ctrl=0
sprpriority=1

[State ]
type=ChangeState
trigger1=(var(59)=1&&fvar(4)=0)||(var(59)=1&&(fvar(4)=[90,92]))
trigger2=numhelper(2889)
trigger2=helper(2889),var(15)=1
value=0
ctrl=1

[State ]
type=Turn
trigger1=numhelper(2889)
trigger1=helper(2889),var(9)=0&&P2Dist X<0&&time=0

[State ];地上ジャンプエフェクト
type=Explod
trigger1=time=0&&fvar(16)=0
anim=2550
postype=p1
pos=-20,0
ownpal=1
scale=.5,.5
sprpriority=3
pausemovetime=100
supermovetime=100

[State ];音符ゲージダブらないように
type=Varset
trigger1=time=0
var(47)=var(49)

[State ]
type=VarSet
trigger1=Time=0
var(1)=0

[State ]
type=VarSet
trigger1=Time=0
sysvar(1)=0

[State ]
type=VarSet
trigger1=command="holdfwd"
sysvar(1)=1

[State ]
type=VarSet
trigger1=command="holdback"
sysvar(1)=-1

[State ]
type=VelSet
trigger1=PalNo!=12&&(var(27)!=[2,3])&&AnimTime=0
x=ifelse(sysvar(1)=0,const(velocity.jump.neu.x),ifelse(sysvar(1)=1,const(velocity.jump.fwd.x),const(velocity.jump.back.x)))
y=const(velocity.jump.y)

[State ]
type=VelSet
trigger1=PalNo=12&&(var(27)!=[2,3])&&AnimTime=0
x=ifelse(sysvar(1)=0,const(velocity.jump.neu.x),ifelse(sysvar(1)=1,1+const(velocity.jump.fwd.x),-1+const(velocity.jump.back.x)))
y=const(velocity.jump.y)

[State ]
type=VelSet
trigger1=PalNo!=12&&(var(27)!=[2,3])&&AnimTime=0&&prevstateno=100&&sysvar(1)=1
x=const(velocity.runjump.fwd.x)

[State ]
type=VelSet
trigger1=PalNo=12&&(var(27)!=[2,3])&&AnimTime=0&&prevstateno=100&&sysvar(1)=1
x=2+const(velocity.runjump.fwd.x)

[State ]
type=ChangeState
trigger1=AnimTime=0
value=50
ctrl=1

;AirJump Start
[Statedef 45]
type=A
physics=N
ctrl=0
velset=0,0

[State ]
type=VarSet
trigger1=Time=0
var(1)=0

[State ]
type=ChangeAnim
trigger1=SelfAnimExist(44)
value=44

[State ]
type=ChangeAnim
trigger1=!SelfAnimExist(44)
value=41

[State ]
type=VarSet
trigger1=Time=0
sysvar(1)=0

[State ]
type=VarSet
trigger1=command="holdfwd"
sysvar(1)=1

[State ]
type=VarSet
trigger1=command="holdback"
sysvar(1)=-1

[State ]
type=VelSet
trigger1=PalNo!=12&&(var(27)!=[2,3])&&Time=2
x=ifelse(sysvar(1)=0,const(velocity.airjump.neu.x),ifelse(sysvar(1)=1,const(velocity.airjump.fwd.x),const(velocity.airjump.back.x)))
y=const(velocity.airjump.y)

[State ]
type=VelSet
trigger1=PalNo=12&&(var(27)!=[2,3])&&Time=2
x=ifelse(sysvar(1)=0,const(velocity.airjump.neu.x),ifelse(sysvar(1)=1,1+const(velocity.airjump.fwd.x),-1+const(velocity.airjump.back.x)))
y=const(velocity.airjump.y)

[State ]
type=ChangeState
trigger1=Time=2
value=50
ctrl=1

;Jump Up
[Statedef 50]
type=A
physics=A

[State ]
type=CtrlSet
trigger1=var(59)=1
value=0

[State ];チャンスメイク（空中）
type=HitOverride
trigger1=fvar(14)=0&&command="holdfwd"
attr=SCA,NA,SA,HA,NP,SP,HP,AA,AP
slot=4
stateno=2773
time=1
forceair=1

[State ];チャンスメイク解除
type=varset
trigger1=command="holdfwd"&&time>=6
fvar(14)=1
persistent=0

[State ];チャンスメイクセット
type=varset
trigger1=command!="holdfwd"
fvar(14)=1
persistent=0

[State ]
type=PlaySnd
trigger1=fvar(16)=0&&fvar(19)=0&&Time=0
value=s8940,603

[State ]
type=PlaySnd
trigger1=fvar(16)=1&&fvar(19)=0&&Time=0
value=s8940,602

[State ]
type=PlaySnd
trigger1=fvar(19)=1&&Time=0
value=s8940,601

[State ]
type=PlaySnd
trigger1=fvar(19)=1&&Time=0
value=s39,101

[State ]
type=AfterImage
trigger1=var(20)!=1&&fvar(19)=1&&Time=0
time=600
length=3
palcontrast=120,120,120
timegap=4
framegap=1
trans=add1

[State ]
type=Turn
trigger1=numhelper(2889)
trigger1=helper(2889),var(9)=0&&P2Dist X<0&&time=0&&(fvar(16)=1||(fvar(16)=0&&Pos Y<=-.1))

[State ];2段ジャンプエフェクト
type=Explod
trigger1=time=0&&(fvar(16)=1||(fvar(16)=0&&Pos Y<=-.1))
anim=2531
postype=p1
ownpal=1
scale=.5,.5
sprpriority=0
pausemovetime=100
supermovetime=100

[State ];2段ジャンプ判定
type=VarSet
trigger1=time=1&&fvar(16)=0
fvar(16)=1

[State ]
type=VarSet
trigger1=Time=0
var(1)=0

[State ]
type=VarSet
trigger1=Time=0
sysvar(1)=0

[State ]
type=VelSet
trigger1=PalNo!=12&&var(59)=1
x=2.5

[State ]
type=VelSet
trigger1=PalNo=12&&var(59)=1
x=3.5

[State ]
type=ChangeAnim
trigger1=Time=0
value=ifelse((vel x)=0,41,ifelse((vel x)>0,42,43))

[State ]
type=ChangeAnim
trigger1=Vel y>-2&&SelfAnimExist(anim+3)
persistent=0
value=Anim+3

;Jump Down (empty state for compatibility)
[Statedef 51]
type=A
physics=A

[State ]
type=VarSet
trigger1=Time=0
var(1)=0

[State ]
type=Null
trigger1=1

;Jump Land
[Statedef 52]
type=S
physics=S
ctrl=0
anim=47

[State ]
type=AfterImage
trigger1=var(20)!=1&&Time=0
time=0
ignorehitpause=1

[State ]
type=VarSet
trigger1=Time=0
var(1)=0

[State ]
type=VarSet
trigger1=Time=0
var(2)=0

[State ]
type=VarSet
trigger1=Time=0
var(15)=0

[State ];音符ゲージダブらないように
type=Varset
trigger1=time=0
var(47)=var(49)

[State ]
type=Explod
trigger1=time=0
anim=2529
postype=p1
ownpal=1
scale=.5,.5
sprpriority=-1
pausemovetime=100
supermovetime=100

[State ]
type=VelSet
trigger1=Time=0
y=0

[State ]
type=PosSet
trigger1=Time=0
y=0

[State ]
type=CtrlSet
trigger1=Time=3
value=1

[State ]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

;RUN_FWD
[Statedef 100]
type=S
physics=S
anim=100
sprpriority=1

[State ]
type=VarSet
trigger1=Time=0
var(1)=0

[State ]
type=PlaySnd
trigger1=time=0
value=s8940,15

[State エフェクト]
type=Explod
trigger1=time%10=0
anim=1915
postype=p1
pos=-28,0
ownpal=1
scale=.5,.5
ID=10
pausemovetime=100
supermovetime=100

[State ]
type=VelSet
trigger1=PalNo!=12&&(var(27)!=[2,3])
x=const(velocity.run.fwd.x)

[State ]
type=VelSet
trigger1=PalNo=12&&(var(27)!=[2,3])
x=2+const(velocity.run.fwd.x)

[State ]
type=AssertSpecial
trigger1=1
flag=NoWalk

[State ]
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State ]
type=CtrlSet
trigger1=var(59)=1
value=0

[State ];ミクボイスコンボ
type=Varset
trigger1=var(59)=1&&fvar(4)=22
fvar(4)=35

[State ];ネギ昇龍コンボ
type=Varset
trigger1=var(59)=1&&fvar(4)=41
fvar(4)=42

[State ];ねんどろいどコンボ
type=Varset
trigger1=var(59)=1&&fvar(4)=71
fvar(4)=72

[State ];ミクキックコンボ
type=Varset
trigger1=var(59)=1&&fvar(4)=73
fvar(4)=74

[State ];ネギ振り回しコンボ
type=Varset
trigger1=var(59)=1&&fvar(4)=96
fvar(4)=97

[State ];ミクボイス中コンボ
type=Varset
trigger1=var(59)=1&&fvar(4)=100
fvar(4)=101

[State ];気絶コンボ
type=Varset
trigger1=var(59)=1&&fvar(4)=115
fvar(4)=71

[State ]
type=CtrlSet
trigger1=var(59)=1&&(win||(fvar(4)=72&&(P2BodyDist X=[-200,-20])))
value=1

[State ]
type=ChangeState
trigger1=var(59)=1&&((P2BodyDist X=[-500,-40])||win)
value=0

[State ]
type=ChangeState
trigger1=var(59)!=1&&command!="holdfwd"
value=0

;RUN_BACK
[Statedef 105]
type=A
physics=A
ctrl=0
anim=105
sprpriority=1

[State ]
type=AssertSpecial
trigger1=1
flag=noairguard

[State ]
type=PlaySnd
trigger1=time=0
value=s8940,604
freqmul=1.1

[State ]
type=Explod
trigger1=time=0
anim=2534
postype=p1
pos=0,5
ownpal=1
scale=.3,.3
sprpriority=3
pausemovetime=100
supermovetime=100

[State ]
type=NotHitBy
trigger1=time<=10
value=SCA
time=1

[State ]
type=VarSet
trigger1=Time=0
var(1)=0

[State ]
type=VarAdd
trigger1=Time=0
var(2)=1

[State ]
type=VarAdd
trigger1=Time=0
var(15)=1

[State ]
type=VelSet
trigger1=PalNo!=12&&(var(27)!=[2,3])&&Time=0
x=const(velocity.run.back.x)
y=const(velocity.run.back.y)

[State ]
type=VelSet
trigger1=PalNo=12&&(var(27)!=[2,3])&&Time=0
x=-2+const(velocity.run.back.x)
y=const(velocity.run.back.y)

[State ]
type=ChangeState
trigger1=Vel Y>0&&Pos Y>=10
value=106

;RUN_BACK2 (land)
[Statedef 106]
type=S
physics=S
ctrl=0
anim=2532

[State ]
type=VarSet
trigger1=Time=0
var(1)=0

[State ]
type=Explod
trigger1=time=0
anim=2529
postype=p1
ownpal=1
scale=.5,.5
sprpriority=0
pausemovetime=100
supermovetime=100

[State ]
type=VelSet
trigger1=Time=0
y=0

[State ]
type=PosSet
trigger1=Time=0
y=0

[State ]
type=MakeDust
trigger1=Time=2
pos=-5,-2
spacing=1

[State ]
type=ChangeState
trigger1=Time=1
value=0
ctrl=1

;RUN_UP
[Statedef 110]
type=S
physics=N

[State ]
type=CtrlSet
trigger1=Time=0
value=0

[State ]
type=ChangeAnim
trigger1=Time=0
value=110

[State ]
type=HitBy
trigger1=Time=0
value=SCA,NT,ST,HT
time=30

[State ]
type=VelSet
trigger1=Time=0
x=0
z=-7

[State ]
type=VelMul
trigger1=1
z=.8

[State ]
type=VelSet
trigger1=AnimTime=-8
z=0

[State ]
type=CtrlSet
trigger1=AnimTime=0
value=1

[State ]
type=ChangeState
trigger1=AnimTime=0
value=0

;RUN_DOWN
[Statedef 115]
type=S
physics=N

[State ]
type=CtrlSet
trigger1=Time=0
value=0

[State ]
type=ChangeAnim
trigger1=Time=0
value=110

[State ]
type=HitBy
trigger1=Time=0
value=SCA,NT,ST,HT
time=30

[State ]
type=VelSet
trigger1=Time=0
x=0
z=7

[State ]
type=VelMul
trigger1=1
z=.8

[State ]
type=VelSet
trigger1=AnimTime=-8
z=0

[State ]
type=CtrlSet
trigger1=AnimTime=0
value=1

[State ]
type=ChangeState
trigger1=AnimTime=0
value=0

;GUARD (start)
[Statedef 120]
type=U
physics=U

[State ]
type=VarSet
trigger1=Time=0
var(1)=0

[State ]
type=ChangeAnim
trigger1=Time=0
value=120+(statetype=C)+(statetype=A)*2

[State ]
type=StateTypeSet
trigger1=Time=0&&statetype=S
physics=S

[State ]
type=StateTypeSet
trigger1=Time=0&&statetype=C
physics=C

[State ]
type=StateTypeSet
trigger1=Time=0&&statetype=A
physics=A

[State ]
type=StateTypeSet
trigger1=statetype=S&&command="holddown"
statetype=C
physics=C

[State ]
type=StateTypeSet
trigger1=statetype=C&&command!="holddown"
statetype=S
physics=S

[State ]
type=ChangeState
trigger1=AnimTime=0
value=130+(statetype=C)+(statetype=A)*2

[State ]
type=ChangeState
trigger1=command!="holdback"||!inguarddist
value=140

;STAND GUARD (guarding)
[Statedef 130]
type=S
physics=S

[State ]
type=VarSet
trigger1=command!="holdback"&&Time=0
var(1)=0

[State ]
type=ChangeAnim
trigger1=Anim!=130
value=130

[State ];リコイルガード
type=HitOverride
trigger1=var(59)!=1&&(time=[0,5])&&var(10)=0&&var(13)=0
attr=SCA,NA,SA,HA,NP,SP,HP,AA,AP
slot=1
stateno=2097
time=1
forceair=0

[State ];リコイルランダム
type=varrandom
trigger1=var(59)=1&&var(29)<=10&&time=0
v=0
range=0,2

[State ];リコイルランダム;レベル11
type=varset
trigger1=var(59)=1&&var(29)>=11&&time=0
var(0)=2

[State ];リコイルガード
type=HitOverride
trigger1=var(59)=1&&var(0)=2&&(time=[0,5])&&var(10)=0&&var(13)=0
attr=SCA,NA,SA,HA,NP,SP,HP,AA,AP
slot=1
stateno=2097
time=1
forceair=0

[State ]
type=ChangeState
trigger1=command="holddown"
value=131

[State ]
type=ChangeState
trigger1=command!="holdback"||!inguarddist
value=140

;CROUCH GUARD (guarding)
[Statedef 131]
type=C
physics=C

[State ]
type=VarSet
trigger1=Time=0
var(1)=0

[State ]
type=ChangeAnim
trigger1=Anim!=131
value=131

[State ];リコイルガード
type=HitOverride
trigger1=var(59)!=1&&(time=[0,5])&&var(10)=0&&var(13)=0
attr=SCA,NA,SA,HA,NP,SP,HP,AA,AP
slot=1
stateno=2098
time=1
forceair=0

[State ];リコイルランダム
type=varrandom
trigger1=var(59)=1&&var(29)<=10&&time=0
v=0
range=0,2

[State ];リコイルランダム;レベル11
type=varset
trigger1=var(59)=1&&var(29)>=11&&time=0
var(0)=2

[State ];リコイルガード
type=HitOverride
trigger1=var(59)=1&&var(0)=2&&(time=[0,5])&&var(10)=0&&var(13)=0
attr=SCA,NA,SA,HA,NP,SP,HP,AA,AP
slot=1
stateno=2098
time=1
forceair=0

[State ]
type=ChangeState
trigger1=command!="holddown"
value=130

[State ]
type=ChangeState
trigger1=command!="holdback"||(!inguarddist&&command!="holdy")
value=140

;AIR GUARD (guarding)
[Statedef 132]
type=A
physics=N

[State ]
type=VarSet
trigger1=Time=0
var(1)=0

[State ]
type=ChangeAnim
trigger1=Anim!=132
value=132

[State ];リコイルガード
type=HitOverride
trigger1=var(59)!=1&&(time=[0,5])&&var(10)=0&&var(13)=0
attr=SCA,NA,SA,HA,NP,SP,HP,AA,AP
slot=1
stateno=2100
time=1
forceair=0

[State ];リコイルランダム
type=varrandom
trigger1=var(59)=1&&var(29)<=10&&time=0
v=0
range=0,2

[State ];リコイルランダム;レベル11
type=varset
trigger1=var(59)=1&&var(29)>=11&&time=0
var(0)=2

[State ];リコイルガード
type=HitOverride
trigger1=var(59)=1&&var(0)=2&&(time=[0,5])&&var(10)=0&&var(13)=0
attr=SCA,NA,SA,HA,NP,SP,HP,AA,AP
slot=1
stateno=2100
time=1
forceair=0

[State ]
type=VelAdd
trigger1=1
y=Const(movement.yaccel)

[State ]
type=VarSet
trigger1=1
sysvar(0)=(pos y>=0)&&(vel y>0)

[State ]
type=VelSet
trigger1=sysvar(0)
y=0

[State ]
type=PosSet
trigger1=sysvar(0)
y=0

[State ]
type=ChangeState
trigger1=sysvar(0)&&command="holdback"&&inguarddist
value=130

[State ]
type=ChangeState
trigger1=sysvar(0)
value=52

[State ]
type=ChangeState
trigger1=command!="holdback"||!inguarddist
value=140

;GUARD (end)
[Statedef 140]
type=U
physics=U
ctrl=1

[State ]
type=ChangeAnim
trigger1=Time=0
value=140+(statetype=C)+(statetype=A)*2

[State ]
type=StateTypeSet
trigger1=Time=0&&statetype=S
physics=S

[State ]
type=StateTypeSet
trigger1=Time=0&&statetype=C
physics=C

[State ]
type=StateTypeSet
trigger1=Time=0&&statetype=A
physics=A

[State ]
type=StateTypeSet
trigger1=statetype=S&&command="holddown"
statetype=C
physics=C

[State ]
type=StateTypeSet
trigger1=statetype=C&&command!="holddown"
statetype=S
physics=S

;SGUARDHIT (shaking)
[Statedef 150]
type=S
movetype=H
physics=N
velset=0,0

[State ]
type=Explod
trigger1=time=0&&var(59)!=1&&power>=1&&command="holdback"&&command="holdy"
anim=3701
ID=3701
sprpriority=3
postype=p1
pos=0,-50
ownpal=1
bindtime=-1
scale=.5,.5
ontop=1

[State フォルトレス位置ずらし]
type=Helper
trigger1=time=0&&var(59)!=1&&power>=1&&command="holdback"&&command="holdy"
helpertype=normal
name="fzu"
ID=2990
pos=5,0
postype=p2
stateno=2990

[State ]
type=Explod
trigger1=time=0&&var(59)=1&&power>=1&&numexplod(2078)
anim=3701
ID=3701
sprpriority=3
postype=p1
pos=0,-50
ownpal=1
bindtime=-1
scale=.5,.5
ontop=1

[State フォルトレス位置ずらし]
type=Helper
trigger1=time=0&&var(59)=1&&power>=1&&numexplod(2078)
helpertype=normal
name="fzu"
ID=2990
pos=5,0
postype=p2
stateno=2990

[State ];フォルトレスディフェンス受けた時ゲージ減る
type=powerAdd
trigger1=var(59)!=1&&power>=1&&command="holdback"&&command="holdy"
value=-50
ignorehitpause=1
persistent=0

[State ];フォルトレスディフェンス受けた時ゲージ減るAI
type=powerAdd
trigger1=var(59)=1&&power>=1&&numexplod(2078)
value=-50
ignorehitpause=1
persistent=0

[State ]
type=ChangeAnim
trigger1=1
value=150

[State ]
type=ChangeState
trigger1=HitShakeOver
value=151+2*(command="holddown")

[State ]
type=StateTypeSet
trigger1=statetype=S&&command="holddown"
statetype=C
physics=C

[State ]
type=StateTypeSet
trigger1=statetype=C&&command!="holddown"
statetype=S
physics=S

[State ]
type=ForceFeedback
trigger1=time=0
waveform=square
time=3

;SGUARDHIT2 (knocked back)
[Statedef 151]
type=S
movetype=H
physics=S
anim=150

[State ]
type=HitVelSet
trigger1=Time=0
x=1

[State ]
type=VelSet
trigger1=Time=GetHitVar(slidetime)||HitOver
x=0

[State ]
type=CtrlSet
trigger1=Time=GetHitVar(ctrltime)
value=1

[State ]
type=StateTypeSet
trigger1=statetype=S&&command="holddown"
statetype=C
physics=C

[State ]
type=StateTypeSet
trigger1=statetype=C&&command!="holddown"
statetype=S
physics=S

[State ]
type=ChangeState
trigger1=HitOver
value=130
ctrl=1

;CGUARDHIT (shaking)
[Statedef 152]
type=C
movetype=H
physics=N
velset=0,0

[State ]
type=Explod
trigger1=time=0&&var(59)!=1&&power>=1&&command="holdback"&&command="holdy"
anim=3701
ID=3701
sprpriority=3
postype=p1
pos=0,-50
ownpal=1
bindtime=-1
scale=.5,.5
ontop=1

[State フォルトレス位置ずらし]
type=Helper
trigger1=time=0&&var(59)!=1&&power>=1&&command="holdback"&&command="holdy"
helpertype=normal
name="fzu"
ID=2990
pos=5,0
postype=p2
stateno=2990

[State ]
type=Explod
trigger1=time=0&&var(59)=1&&power>=1&&numexplod(2078)
anim=3701
ID=3701
sprpriority=3
postype=p1
pos=0,-50
ownpal=1
bindtime=-1
scale=.5,.5
ontop=1

[State フォルトレス位置ずらし]
type=Helper
trigger1=time=0&&var(59)=1&&power>=1&&numexplod(2078)
helpertype=normal
name="fzu"
ID=2990
pos=5,0
postype=p2
stateno=2990

[State ];フォルトレスディフェンス受けた時ゲージ減る
type=powerAdd
trigger1=var(59)!=1&&power>=1&&command="holdback"&&command="holdy"
value=-50
ignorehitpause=1
persistent=0

[State ];フォルトレスディフェンス受けた時ゲージ減るAI
type=powerAdd
trigger1=var(59)=1&&power>=1&&numexplod(2078)
value=-50
ignorehitpause=1
persistent=0

[State ]
type=ChangeAnim
trigger1=1
value=151

[State ]
type=ChangeState
trigger1=HitShakeOver
value=151+2*(command="holddown")

[State ]
type=StateTypeSet
trigger1=statetype=S&&command="holddown"
statetype=C
physics=C

[State ]
type=StateTypeSet
trigger1=statetype=C&&command!="holddown"
statetype=S
physics=S

[State ]
type=ForceFeedback
trigger1=time=0
waveform=square
time=4

;CGUARDHIT2 (knocked back)
[Statedef 153]
type=C
movetype=H
physics=C
anim=151

[State ]
type=HitVelSet
trigger1=Time=0
x=1

[State ]
type=VelSet
trigger1=Time=GetHitVar(slidetime)||HitOver
x=0

[State ]
type=CtrlSet
trigger1=Time=GetHitVar(ctrltime)
value=1

[State ]
type=StateTypeSet
trigger1=statetype=S&&command="holddown"
statetype=C
physics=C

[State ]
type=StateTypeSet
trigger1=statetype=C&&command!="holddown"
statetype=S
physics=S

[State ]
type=ChangeState
trigger1=HitOver
value=131
ctrl=1

;AGUARDHIT (shaking)
[Statedef 154]
type=A
movetype=H
physics=N
velset=0,0

[State ]
type=Explod
trigger1=time=0&&var(59)!=1&&power>=1&&command="holdback"&&command="holdy"
anim=3701
ID=3701
sprpriority=3
postype=p1
pos=0,-50
ownpal=1
bindtime=-1
scale=.5,.5
ontop=1

[State フォルトレス位置ずらし]
type=Helper
trigger1=time=0&&var(59)!=1&&power>=1&&command="holdback"&&command="holdy"
helpertype=normal
name="fzu"
ID=2990
pos=5,0
postype=p2
stateno=2990

[State ]
type=Explod
trigger1=time=0&&var(59)=1&&power>=1&&numexplod(2078)
anim=3701
ID=3701
sprpriority=3
postype=p1
pos=0,-50
ownpal=1
bindtime=-1
scale=.5,.5
ontop=1

[State フォルトレス位置ずらし]
type=Helper
trigger1=time=0&&var(59)=1&&power>=1&&numexplod(2078)
helpertype=normal
name="fzu"
ID=2990
pos=5,0
postype=p2
stateno=2990

[State ];フォルトレスディフェンス受けた時ゲージ減る
type=powerAdd
trigger1=var(59)!=1&&power>=1&&command="holdback"&&command="holdy"
value=-50
ignorehitpause=1
persistent=0

[State ];フォルトレスディフェンス受けた時ゲージ減るAI
type=powerAdd
trigger1=var(59)=1&&power>=1&&numexplod(2078)
value=-50
ignorehitpause=1
persistent=0

[State ]
type=ChangeAnim
trigger1=1
value=152

[State ]
type=ChangeState
trigger1=HitShakeOver
value=155

[State ]
type=ForceFeedback
trigger1=time=0
waveform=square
time=4

;AGUARDHIT2 (knocked away)
[Statedef 155]
type=A
movetype=H
physics=N
anim=152

[State ]
type=HitVelSet
trigger1=Time=0
x=1
y=1

[State ]
type=VelAdd
trigger1=1
y=Const(movement.yaccel)

[State ]
type=CtrlSet
trigger1=Time=GetHitVar(ctrltime)
value=1

[State ]
type=VarSet
trigger1=1
sysvar(0)=(pos y>=0)&&(vel y>0)

[State ]
type=VelSet
trigger1=sysvar(0)
y=0

[State ]
type=PosSet
trigger1=sysvar(0)
y=0

[State ]
type=ChangeState
trigger1=sysvar(0)&&command="holdback"&&inguarddist
value=130

[State ]
type=ChangeState
trigger1=sysvar(0)
value=52

;LOSE (Time over)
[Statedef 170]
type=S
ctrl=0
anim=170
velset=0,0

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

;DRAWGAME (Time over)
[Statedef 175]
type=S
ctrl=0
velset=0,0

[State ]
type=ChangeState
trigger1=Time=0&&!SelfAnimExist(175)
value=170

[State ]
type=ChangeAnim
trigger1=Time=0
value=175

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

;PREINTRO
[Statedef 190]
type=S
ctrl=0
velset=0,0

[State ]
type=ChangeAnim
trigger1=SelfAnimExist(190)
value=190

[State ]
type=ChangeState
trigger1=Time=0
value=191

;INTRO (override this state to give character an intro)
[Statedef 191]
type=S
ctrl=0

[State ]
type=ChangeState
trigger1=Time=0
value=0

;HITG_SHAKE
[Statedef 5000]
type=S
movetype=H
physics=N
velset=0,0

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])
value=ifelse((GetHitVar(groundtype)=1),5000,5010)+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])
value=5030

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype);5051-4+type

[State ]
type=ChangeAnim
trigger1=Time>0&&anim!=15312
value=anim

[State ]
type=StateTypeSet
trigger1=(time=0&&(GetHitVar(yvel)!=0||GetHitVar(fall)))||Pos Y!=0
statetype=a

[State ]
type=ChangeState
trigger1=HitShakeOver&&GetHitVar(yvel)=0&&!GetHitVar(fall)
value=5001

[State ]
type=ChangeState
trigger1=HitShakeOver
value=5030

[State ]
type=ForceFeedback
trigger1=anim=5000||anim=5010
persistent=0
time=6
waveform=square

[State ]
type=ForceFeedback
trigger1=anim=5001||anim=5011
persistent=0
time=8
waveform=sinesquare
ampl=110,-1,-.3

[State ]
type=ForceFeedback
trigger1=anim=5012||anim=5002||anim=5030
persistent=0
time=15
waveform=sinesquare
ampl=140

;HITG_SLIDE
[Statedef 5001]
type=S
movetype=H
physics=S

[State ]
type=HitVelSet
trigger1=Time=0
x=1

[State ]
type=ChangeAnim
trigger1=AnimTime=0
value=5005+GetHitVar(animtype)+(GetHitVar(groundtype)=2)*10

[State ]
type=VelMul
trigger1=Time>=GetHitVar(slidetime)
x=.6

[State ]
type=VelSet
trigger1=HitOver
x=0

[State ]
type=DefenceMulSet
trigger1=HitOver
value=1

[State ]
type=ChangeState
trigger1=HitOver
value=0
ctrl=1

;HITC_SHAKE
[Statedef 5010]
type=C
movetype=H
physics=N
velset=0,0

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])
value=5020+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])
value=5030

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype);5051-4+type

[State ]
type=ChangeAnim
trigger1=Time>0
value=anim

[State ]
type=StateTypeSet
trigger1=Time=0&&((GetHitVar(yvel)!=0||GetHitVar(fall))||Pos Y!=0)
statetype=a

[State ]
type=ChangeState
trigger1=HitShakeOver&&GetHitVar(yvel)=0&&!GetHitVar(fall)
value=5011

[State ]
type=ChangeState
trigger1=HitShakeOver
value=5030

[State ]
type=ForceFeedback
trigger1=anim=5020
persistent=0
time=6
waveform=square

[State ]
type=ForceFeedback
trigger1=anim=5021
persistent=0
time=8
waveform=sinesquare
ampl=110,-1,-.3

[State ]
type=ForceFeedback
trigger1=anim=5022
persistent=0
time=15
waveform=sinesquare
ampl=140

;HITC_SLIDE
[Statedef 5011]
type=C
movetype=H
physics=C

[State ]
type=HitVelSet
trigger1=Time=0
x=1

[State ]
type=ChangeAnim
trigger1=AnimTime=0
value=5025+GetHitVar(animtype)

[State ]
type=VelMul
trigger1=Time>=GetHitVar(slidetime)
x=.6

[State ]
type=VelSet
trigger1=HitOver
x=0

[State ]
type=DefenceMulSet
trigger1=HitOver
value=1

[State ]
type=ChangeState
trigger1=HitOver
value=11
ctrl=1

;HITA_SHAKE
[Statedef 5020]
type=A
movetype=H
physics=N
velset=0,0

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)!=[3,5])
value=ifelse((GetHitVar(airtype)=1),5000,5010)+GetHitVar(animtype)

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[3,5])
value=5030

[State ]
type=ChangeAnim
trigger1=Time=0&&(GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value=5047+GetHitVar(animtype);5051-4+type

[State ]
type=ChangeAnim
trigger1=Time>0
value=anim

[State ]
type=ChangeState
trigger1=HitShakeOver
value=5030

[State ]
type=ForceFeedback
trigger1=anim=5000||anim=5010
persistent=0
time=6
waveform=square

[State ]
type=ForceFeedback
trigger1=anim=5001||anim=5011
persistent=0
time=8
waveform=sinesquare
ampl=110,-1,-.3

[State ]
type=ForceFeedback
trigger1=anim=5012||anim=5002||anim=5030||(anim=[5051,5059])
persistent=0
time=15
waveform=sinesquare
ampl=140


;HITA_UP (initial going up)
[Statedef 5030]
type=A
movetype=H
physics=N
ctrl=0

[State ]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)

[State ]
type=HitVelSet
trigger1=Time=0
x=1
y=1

[State ]
type=ChangeState
trigger1=!HitFall&&(HitOver||(Vel Y>0&&Pos Y>=10))
value=5040

[State ]
type=ChangeState
trigger1=HitFall&&(HitOver||(Vel Y>0&&Pos Y>=10))
value=5050

[State ]
type=ChangeState
trigger1=AnimTime=0
value=5035

;HITA_UP_T (transition)
[Statedef 5035]
type=A
movetype=H
physics=N

[State ]
type=ChangeAnim
trigger1=Time=0&&SelfAnimExist(5035)&&(Anim!=[5051,5059])&&Anim!=5090
value=5035

[State ]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)

[State ]
type=ChangeState
trigger1=!HitFall&&(HitOver||AnimTime=0||(Vel Y>0&&Pos Y>=10)||(Time=0&&Anim!=5035))
value=5040

[State ]
type=ChangeState
trigger1=HitFall&&(HitOver||AnimTime=0||(Vel Y>0&&Pos Y>=10)||(Time=0&&Anim!=5035))
value=5050

;HITA_RECOV (recovering in air,not falling)
[Statedef 5040]
type=A
movetype=H
physics=N

[State ]
type=VarSet
trigger1=time=0&&var(16)=0
fvar(16)=1

[State ]
type=ChangeState
trigger1=!Alive
value=5050

[State ]
type=ChangeAnim
trigger1=(AnimTime=0&&Anim!=5040)||(Time=0&&Anim!=5035)
value=5040

[State ]
type=CtrlSet
trigger1=HitOver
value=1

[State ]
type=StateTypeSet
trigger1=HitOver
movetype=I

[State ]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)

[State ]
type=ChangeState
trigger1=Vel Y>0&&Pos Y>=0
value=52

;HITA_FALL (knocked up,falling)
[Statedef 5050]
type=A
movetype=H
physics=N

[State ]
type=ChangeAnim
trigger1=(AnimTime=0&&Anim=5035)||(Time=0&&Anim!=5035&&(Anim!=[5051,5059])&&(Anim!=[5061,5069])&&Anim!=5090)
value=5050

[State ]
type=ChangeAnim
trigger1=(anim=[5050,5059])&&Vel Y>=ifelse(anim=5050,1,-2)&&SelfAnimExist(anim+10)
value=anim+10
persistent=0

[State ]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)

[State ]
type=ChangeState
trigger1=var(59)!=1&&var(13)!=1&Vel Y>0&&Pos Y<=-20&&alive&&CanRecover&&(Command="a"||Command="b"||Command="c"||Command="x"||Command="y"||Command="z"||command="空中受身")
value=2310

[State ]
type=ChangeState
trigger1=var(59)=1&&Vel Y>0&&Pos Y<=-20&&alive&&CanRecover&&Random<=var(29)*15
value=2310

[State ]
type=ChangeState
trigger1=Vel Y>0&&Pos Y>=ifelse((anim=[5051,5059])||(anim=[5061,5069]),0,25)
value=5100

;HIT_TRIP (shaking)
[Statedef 5070]
type=A
movetype=H
physics=N
velset=0,0

[State ]
type=ChangeAnim 
trigger1=1
value=5070

[State ]
type=ChangeState
trigger1=HitShakeOver
value=5071

[State ]
type=ForceFeedback
trigger1=time=0
time=12
waveform=sinesquare
ampl=140

;HIT_TRIP2 (fall through air)
[Statedef 5071]
type=A
movetype=H
physics=N

[State ]
type=HitVelSet
trigger1=Time=0
x=1
y=1

[State ]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)

[State ]
trigger1=Vel Y>0&&Pos Y>=15
type=ChangeState
value=5110

;HITL_SHAKE
[Statedef 5080]
type=L
movetype=H
physics=N
velset=0,0

[State ]
type=VarSet
trigger1=time=0
sysvar(2)=ifelse (GetHitVar(yvel)=0,5080,5090)

[State ]
type=VarAdd
trigger1=time=0&&((anim=[5081,5089])||(anim=[5111,5119]))&&SelfAnimExist(sysvar(2)+(anim%10))
sysvar(2)=anim%10

[State ]
type=VarSet
trigger1=time=0&&sysvar(2)=5090&&!SelfAnimExist(5090)
sysvar(2)=5030

[State ];Freeze
type=ChangeAnim
trigger1=1
value=sysvar(2)

[State ]
type=ChangeState
trigger1=HitShakeOver&&GetHitVar(yvel)=0
value=5081

[State ]
type=ChangeState
trigger1=HitShakeOver&&GetHitVar(yvel)!=0
value=5030

;HITL_SLIDE
[Statedef 5081]
type=L
movetype=H
physics=C

[State ]
type=HitVelSet
trigger1=Time=0
x=1

[State ]
type=VelSet
trigger1=HitOver
x=0

[State ]
type=VarSet
trigger1=Time=0
sysvar(0)=1

[State ]
type=ChangeState
trigger1=HitOver
value=5110

;HIT_BOUNCE (hit ground)
[Statedef 5100]
type=L
movetype=H
physics=N

[State ]
type=VelSet
trigger1=Time=0&&GetHitVar(fall.yvel)=0&&vel x>1
x=1

[State ]
type=FallEnvShake
trigger1=Time=0

[State ]
type=VarSet
trigger1=Time=0
sysvar(1)=floor(vel y)

[State ]
type=ChangeAnim
trigger1=time=0&&(((anim!=[5051,5059])&&(anim!=[5061,5069]))||!SelfAnimExist(5100+(anim%10)))
value=5100

[State ]
type=ChangeAnim
trigger1=time=0&&((anim=[5051,5059])||(anim=[5061,5069]))&&SelfAnimExist(5100+(anim%10))
value=5100+(anim%10)

[State ]
type=PosSet
trigger1=Time=0
y=0

[State ]
type=VelSet
trigger1=Time=0
y=0

[State ]
type=VelMul
trigger1=Time=0
x=.75

[State ]
type=ChangeState
trigger1=Time=0&&GetHitVar(fall.yvel)=0
value=5110

[State ]
type=HitFallDamage
trigger1=Time=3

[State ]
type=PlaySnd
trigger1=Time=1
value=s8940,567

[State ]
type=EnvShake
trigger1=time=1
time=10
freq=160
ampl=-4

[State ]
type=Explod
trigger1=time=1
anim=2530
postype=p1
ownpal=1
sprpriority=-1
scale=.5,.5
pausemovetime=100
supermovetime=100

[State ]
type=PosFreeze
trigger1=1

[State ]
type=ChangeState
trigger1=AnimTime=0
value=5101

[State ]
type=ForceFeedback
trigger1=Time=0
waveform=sinesquare
ampl=128,-3,-.2,.005
time=20

;HIT_BOUNCE (bounce into air)
[Statedef 5101]
type=L
movetype=H
physics=N

[State ]
type=ChangeAnim
trigger1=time=0&&((anim!=[5101,5109])||!SelfAnimExist(5160+(anim%10)))
value=5160

[State ]
type=ChangeAnim
trigger1=time=0&&(anim=[5101,5109])&&SelfAnimExist(5160+(anim%10))
value=5160+(anim%10)

[State ]
type=HitFallVel
trigger1=Time=0

[State ]
type=PosSet
trigger1=Time=0
y=20

[State ]
type=VelAdd
trigger1=1
y=.4

[State ]
trigger1=Vel Y>0&&Pos Y>=12
type=ChangeState
value=5110

;HIT_LIEDOWN
[Statedef 5110]
type=L
movetype=H
physics=N

[State ]
type=FallEnvShake
trigger1=Time=0

[State ]
type=ChangeAnim
persistent=0
trigger1=SelfAnimExist(5110+(anim%10))&&(anim=[5081,5089])
value=5110+(anim%10)

[State ]
type=ChangeAnim
trigger1=time=0&&(anim!=[5110,5119])&&((anim!=[5161,5169])||!SelfAnimExist(5170+(anim%10)))
value=5170

[State ]
type=ChangeAnim
trigger1=time=0&&(anim!=[5110,5119])&&(anim=[5161,5169])&&SelfAnimExist(5170+(anim%10))
value=5170+(anim%10)

[State ]
type=HitFallDamage
trigger1=Time=0

[State ]
type=PosSet
trigger1=Time=0
y=0

[State ]
type=VarSet
trigger1=Time=0&&GetHitVar(fall.yvel)!=0
sysvar(1)=floor(vel y)

[State ]
type=PlaySnd
trigger1=Time=0&&!SysVar(0)
value=s8940,566

[State ]
type=EnvShake
trigger1=time=0&&prevstateno!=5101
time=10
freq=180
ampl=-2

[State ]
type=Explod
trigger1=alive=1&&time=0
anim=2531
postype=p1
ownpal=1
sprpriority=-1
scale=.5,.5
pausemovetime=100
supermovetime=100

[State ]
type=Explod
trigger1=alive!=1&&time=0
anim=2531
postype=p1
ownpal=1
sprpriority=-3
scale=.5,.5
pausemovetime=100
supermovetime=100

[State ]
type=VelSet
trigger1=Time=0
y=0

[State ]
type=ChangeAnim
persistent=0
trigger1=(anim=[5171,5179])&&SelfAnimExist(5110+(anim%10))&&(AnimTime=0||SysVar(0))
value=5110+(anim%10)

[State ]
type=ChangeAnim
persistent=0
trigger1=(Anim!=[5111,5119])&&(AnimTime=0||SysVar(0))
value=5110

[State ]
type=ChangeState
trigger1=!alive&&(AnimTime=0||SysVar(0)||(Anim=[5110,5119]))
value=5150

[State ]
type=VarSet
trigger1=SysVar(0)&&Time=0
sysvar(0)=0

[State ]
type=VelMul
trigger1=1
x=.85

[State ]
type=ForceFeedback
trigger1=alive&&Time=0
time=8
ampl=240
waveform=sine

[State ]
type=ForceFeedback
trigger1=!alive&&Time=0
ampl=200,7,-.467
time=30
waveform=sine

;HIT_GETUP
[Statedef 5120]
type=L
movetype=I
physics=N

[State ]
type=varrandom
trigger1=time=0&&numhelper(2889)
trigger1=helper(2889),var(5)=1
v=18
range=9,10

[State ]
type=varset
trigger1=time=0&&numhelper(2889)
trigger1=helper(2889),var(3)=1
var(18)=8

[State ]
type=varrandom
trigger1=time=0&&prevstateno!=1522&&(var(18)!=[8,10])
v=18
range=1,5

[State ]
type=varset
trigger1=time=0&&prevstateno=1522&&(var(18)!=[8,10])
var(18)=0

[State （まけないもん）]
type=PlaySnd
trigger1=Time=0&&var(18)=1&&var(2)!=5110&&(var(18)!=[8,10])
value=s39,41
channel=3

[State （まだだもん）]
type=PlaySnd
trigger1=Time=0&&var(18)=2&&var(2)!=5110&&(var(18)!=[8,10])
value=s39,42
channel=3

[State （何するの）]
type=PlaySnd
trigger1=Time=0&&var(18)=3&&var(2)!=5110&&(var(18)!=[8,10])
value=s39,45
channel=3

[State （痛くないもん）]
type=PlaySnd
trigger1=Time=0&&var(18)=4&&var(2)!=5110&&(var(18)!=[8,10])
value=s39,91
channel=3

[State （汚いよ～）]
type=PlaySnd
trigger1=Time=0&&var(18)=8&&(var(18)!=[9,10])
value=s39,158
channel=3

[State （このままじゃ1）]
type=PlaySnd
trigger1=Time=0&&var(18)=9&&var(18)!=8
value=s39,170
channel=3

[State （このままじゃ2）]
type=PlaySnd
trigger1=Time=0&&var(18)=10&&var(18)!=8
value=s4318,41
channel=3

[State ]
type=varset
trigger1=time=1&&(var(18)=[8,10])
var(18)=0

[State ]
type=VarSet
trigger1=Time=0
var(2)=0

[State ]
type=VarSet
trigger1=Time=0
var(15)=0

[State ]
type=ChangeAnim
trigger1=time=0&&((anim!=[5111,5119])||!SelfAnimExist(5120+(anim%10)))
value=5120

[State ]
type=ChangeAnim
trigger1=time=0&&(anim=[5111,5119])&&SelfAnimExist(5120+(anim%10))
value=5120+(anim%10)

[State ]
type=VelSet
trigger1=Time=0
x=0

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=HitFallSet
trigger1=AnimTime=0
value=1

[State ]
type=NotHitBy
trigger1=AnimTime=0
value=,NT,ST,HT
time=12

[State ]
type=NotHitBy
trigger1=AnimTime=0
value2=SCA
time=3

[State ]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

;HIT_LIEDEAD
[Statedef 5150]
type=L
movetype=H
physics=N
sprpriority=-3

[State ]
type=ChangeAnim
trigger1=Time=0&&SelfAnimExist(5140)&&(((anim!=[5111,5119])&&(anim!=[5171,5179]))||!SelfAnimExist(5140+(anim%10)))&&!numhelper(19311)&&!numhelper(19312)
value=5140

[State ]
type=ChangeAnim
trigger1=Time=0&&((anim=[5111,5119])||(anim=[5171,5179]))&&SelfAnimExist(5140+(anim%10))&&!numhelper(19311)&&!numhelper(19312)
value=5140+(anim%10)

[State ]
type=ChangeAnim
persistent=0
trigger1=MatchOver=1&&(Anim=[5140,5149])&&SelfAnimExist(anim+10)&&!numhelper(19311)&&!numhelper(19312)
value=anim+10

[State ]
type=ChangeAnim
trigger1=Time=0&&(Anim!=[5140,5159])&&(Anim!=[5110,5119])&&!numhelper(19311)&&!numhelper(19312)
value=5110

[State ]
type=VelMul
trigger1=1
x=.85

[State ]
type=VelSet
trigger1=Vel x<.05
persistent=0
x=0

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=ChangeAnim
trigger1=Time=0&&anim!=1860&&(numhelper(19311)||numhelper(19312))
value=1860

[State ]
type=VelSet
trigger1=(time=0&&numhelper(19311))||(numhelper(19312))
x=0
y=0

[State ]
type=VelSet
trigger1=time=17&&numhelper(19311)
y=-7

[State ]
type=VelAdd
trigger1=time>=17&&numhelper(19311)
y=.34

[State ]
type=VelSet
trigger1=time>=17&&pos y>0&&numhelper(19311)
y=0

[State ]
type=posset
trigger1=time>=17&&pos y>0&&numhelper(19311)
y=0

[State ]
type=ScreenBound
trigger1=numhelper(19312)
trigger1=helper(19312),time>=180||roundstate=4
value=0
movecamera=1,0

;HIT_FALLRECOVER (still falling)
[Statedef 5200]
type=A
movetype=H
physics=N

[State ];2段ジャンプ判定
type=VarSet
trigger1=time=0&&fvar(16)=0
fvar(16)=1

[State ];AI空中受身
type=ChangeState
trigger1=var(59)=1&&time=0
value=2310

[State ]
type=ChangeAnim
trigger1=Anim=5035&&AnimTime=0
value=5050

[State ]
type=VelAdd
trigger1=1
y=GetHitVar(yaccel)

[State ]
type=SelfState
trigger1=Vel Y>0&&Pos Y>=10
value=5201

;HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type=A
movetype=H
physics=A
anim=5200

[State ];2段ジャンプ判定
type=VarSet
trigger1=time=0&&fvar(16)=0
fvar(16)=1

[State ]
type=Turn
trigger1=Time=0&&p2dist X<-5

[State ]
type=VelSet
trigger1=Time=0
x=-.15
y=-3.5

[State ]
type=PosSet
trigger1=Time=0
y=0

[State ]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State ]
type=PalFX
trigger1=Time=0
time=3
add=128,128,128;256,256,256

[State ]
type=GameMakeAnim
trigger1=Time=1
value=60
under=1

;HIT_AIRFALLRECOVER
[Statedef 5210]
type=A
movetype=I
physics=N
anim=5210
ctrl=0

[State ];AI空中受身
type=ChangeState
trigger1=var(59)=1&&time=0
value=2310

[State ]
type=Varadd
trigger1=numhelper(2889)
trigger1=(helper(2889),var(6)=[0,1])&&time=0
var(54)=ifelse(helper(2889),var(6)=0,1,2)

[State ]
type=Varadd
trigger1=numhelper(2889)
trigger1=(helper(2889),var(6)=[0,1])&&time=0
var(52)=ifelse(helper(2889),var(6)=0,1,2)

[State ]
type=PalFX
trigger1=Time=0
time=3
add=128,128,128;256,256,256

[State ]
type=PosFreeze
trigger1=Time=0
value=4

[State ]
type=Turn
trigger1=Time=0&&p2dist X<-20

[State ]
type=VelMul
trigger1=Time=4
x=.8
y=.8

[State ]
type=VelAdd
trigger1=Time=4
y=-4.5

[State ]
type=VelMul
trigger1=Time=4&&Vel Y>0
y=.5

[State ]
type=VelAdd
trigger1=Time=4&&Vel Y>-3
y=-2

[State ]
type=VelAdd
trigger1=Time=4&&Vel Y>-2
y=-1

[State ]
type=VelAdd
trigger1=Time=4&&Command="holdup"
y=-2

[State ]
type=VelAdd
trigger1=Time=4&&Command="holddown"
y=1.5

[State ]
type=VelMul
trigger1=Time=4&&Command="holdfwd"
x=1

[State ]
type=VelAdd
trigger1=Time=4&&Command="holdback"
x=-1

[State ]
type=NotHitBy
trigger1=Time=0
value=SCA
time=15

[State ]
type=CtrlSet
trigger1=Time=20
value=1

[State ]
type=VelAdd
trigger1=Time>=4
y=.35

[State ]
type=ChangeState
trigger1=Vel Y>0&&Pos Y>=0
value=52
ctrl=1

;Continue?
[Statedef 5500]
type=S
ctrl=0
anim=5500
velset=0,0

[State ]
type=PlaySnd
trigger1=time=0
value=s39,14

[State ]
type=ChangeAnim
trigger1=time=0&&SelfAnimExist(5500)
value=5500

;Initialize (at the start of the round)
[Statedef 5900]
type=S

[State ];GGキャラ専用勝ち挑発（RAKUSYO）対応ステート
Type=PowerAdd
trigger1=roundsexisted>=1&&palno!=12&&var(29)=1
Value=1500
persistent=0

[State ];GGキャラ専用勝ち挑発（RAKUSYO）解除ステート
type=Varset
trigger1=roundsexisted>=1&&var(29)=1
var(29)=0

[State ]
type=VarRangeSet
trigger1=(TeamMode=single ||TeamMode=simul)&&roundsexisted=0
value=0

[State ]
type=VarRangeSet
trigger1=(TeamMode=single ||TeamMode=simul)&&roundsexisted=0
fvalue=0

[State ]
type=ChangeAnim
trigger1=time=0&&PrevStateNo=2806
value=0

[State ];B×マーク
type=Explod
trigger1=numexplod(3740)<=2&&TeamSide=1&&var(7)=1
anim=3740
ID=3740
supermovetime=9999999999
Removetime=-1
postype=left
pos=19+(ifelse(fvar(35),85,0)),var(44)+229
ownpal=1
scale=.25,.25
bindtime=-1
sprpriority=5
pausemovetime=9999999999
ontop=1

[State ]
type=Explod
trigger1=numexplod(3740)<=2&&TeamSide=2&&var(7)=1
anim=3740
ID=3740
supermovetime=9999999999
Removetime=-1
postype=left
pos=274-(ifelse(fvar(35),85,0)),var(44)+229
ownpal=1
scale=.25,.25
bindtime=-1
sprpriority=5
pausemovetime=9999999999
ontop=1

[State ];iwakickさん製作キャライントロ対応
type=ChangeState
trigger1=prevstateno!=100191&&((teammode=single &&roundno=1)||teammode=turns)&&!(teammode=simul)&&enemy,animexist(18000)&&enemy,stateno!=192&&enemy,stateno!=199&&enemy,authorname="iwakick"
value=100191

[State ];春麗（スパⅡ）イントロ対応
Type=SelfState
Trigger1=!NumPartner&&PrevStateNo!=19680301&&((TeamMode=Single &&RoundNo=1)||TeamMode=Turns)&&!(TeamMode=Simul)&&NumEnemy<=1
Trigger1=Enemy,AuthorName="KAZ"&&Enemy,Name="Chunli_Sf3_Marvel"
Value=19680301

[State ]
type=ChangeState
trigger1=roundno=1
value=190
