; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -35, -105, 21, -1
  Clsn2[1] = -8, -123, 7, -105
0,0, 0,0, 28
0,1, 0,0, 28


; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -30, -104, 19, 0
  Clsn2[1] = -11, -122, 8, -104
20,5, 0,0, 2
20,5, 0,0, 2,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -33, -67, 31, 3
  Clsn2[1] = -11, -83, 7, -64
11,0, 0,0, 2
11,0, 0,0, 2,H


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -25, -74, 33, 0
  Clsn2[1] = 8, -91, 23, -73
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -61, 37, 0
  Clsn2[1] = 7, -79, 25, -59
11,2, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -41, -59, 31, 0
  Clsn2[1] = 4, -78, 22, -58
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 5, -81, 23, -61
  Clsn2[1] = -34, -63, 35, 0
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -74, 32, 0
  Clsn2[1] = 7, -92, 22, -74
11,1, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 24, 0
  Clsn2[1] = 2, -111, 17, -94
20,0, 0,0, 16
20,1, 0,0, 12
20,4, 0,0, 12
20,2, 0,0, 12
20,3, 0,0, 16
20,2, 0,0, 12
20,4, 0,0, 12
20,1, 0,0, 12


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -17, -96, 25, 0
  Clsn2[1] = -3, -113, 19, -96
20,3, 0,0, 18
20,2, 0,0, 16
20,4, 0,0, 16
20,1, 0,0, 16
20,0, 0,0, 18
20,1, 0,0, 16
20,4, 0,0, 16
20,2, 0,0, 16


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -33, -121, 31, 0
  Clsn2[1] = 1, -138, 18, -120
41,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -27, -131, 26, -30
41,1, 0,0, 5
Loopstart
41,2, 0,0, 8


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -30, -127, 22, -31
41,0, 0,0, 5
41,1, 0,0, 6
Loopstart
41,2, 0,0, 8


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -35, -129, 16, -31
41,2, 0,0, 5
41,1, 0,0, 6
Loopstart
41,0, 0,0, 8

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 4, -81, 22, -63
  Clsn2[1] = -28, -66, 35, 0
11,2, 0,0, 3


; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -47, -124, 17, -30
41,2, 0,0, 7
Loopstart
41,0, 0,0, 8


; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -39, -126, 17, -30
41,2, 0,0, 7
Loopstart
41,0, 0,0, 8


; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -42, -125, 17, -30
41,2, 0,0, 7
Loopstart
41,0, 0,0, 8


; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -26, -62, 28, 0
  Clsn2[1] = 5, -78, 22, -59
11,2, 0,0, 3


; Hop forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -26, -80, 41, -15
  Clsn2[1] = -21, -130, 22, -73
100,0, 0,0, 4
100,0, 0,2, 4
100,0, 0,4, -1


; Hop Forward Land
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -25, -81, 28, 0
11,1, 0,0, 4
11,2, 0,0, 4
11,1, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -38, -115, 32, -23
100,0, 0,4, 4
100,0, 0,2, 4
100,0, 0,0, -1


; Hop backward land
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -4, -80, 25, -57
  Clsn2[1] = -39, -70, 26, 4
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -80, 27, 0
  Clsn2[1] = 8, -90, 23, -72
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -66, 24, 3
  Clsn2[1] = 7, -76, 22, -58
11,2, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
Loopstart
5300,0, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
200,0, 0,0, 2


; Win 2
[Begin Action 182]
200,0, 0,0, 11

;-----------------------------------
; Intro
[Begin Action 190]
190,11, 0,0, 12
190,10, 0,0, 2
190,9, 0,0, 2
190,8, 0,0, 2
190,7, 0,0, 2
190,6, 0,0, 2
190,5, 0,0, 2
190,4, 0,0, 2
190,3, 0,0, 2
190,2, 0,0, 2
190,1, 0,0, 12
200,3, 0,0, 5
200,1, 0,0, 5
200,0, 0,0, 22


; Intro vs KFG
[Begin Action 194]
0,0, 0,0, 1

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -35, -109, 23, 0
  Clsn2[1] = -6, -127, 9, -109
200,0, 0,0, 5

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -2, -113, 20, -92
  Clsn2[1] = -22, -97, 19, -67
  Clsn2[2] = -37, -66, 37, 1
200,1, 0,0, 6
200,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -29, -98, 134, -63
200,2, 0,0, 2
200,8, 0,0, 3
200,9, 0,0, 2
200,3, 0,0, 6
200,1, 0,0, 4

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -45, -59, 37, 4
  Clsn2[1] = -28, -104, 20, -58
200,4, 0,0, 6
200,10, 0,0, 3
200,5, 0,0, 3
200,11, 0,0, 3
200,12, 0,0, 2
Clsn1: 14
  Clsn1[0] = 28, -22, 63, 13
  Clsn1[1] = 101, -129, 136, -94
  Clsn1[2] = 96, -45, 131, -10
  Clsn1[3] = -10, -19, 25, 16
  Clsn1[4] = 10, -53, 45, -18
  Clsn1[5] = 33, -87, 68, -52
  Clsn1[6] = 60, -121, 95, -86
  Clsn1[7] = 84, -156, 119, -121
  Clsn1[8] = 116, -181, 151, -146
  Clsn1[9] = 83, -100, 118, -65
  Clsn1[10] = 61, -73, 96, -38
  Clsn1[11] = 39, -44, 74, -9
  Clsn1[12] = 68, -49, 103, -14
  Clsn1[13] = 91, -72, 126, -37
200,6, 0,0, 6
200,5, 0,0, 3
200,4, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -52, -82, 26, 6
  Clsn2[1] = -19, -101, 16, -81
201,0, 0,0, 8
201,1, 0,0, 2
201,4, 0,0, 2
201,2, 0,0, 2
201,5, 0,0, 3
Clsn1: 11
  Clsn1[0] = 76, -131, 111, -96
  Clsn1[1] = 94, -108, 129, -73
  Clsn1[2] = 60, -107, 95, -72
  Clsn1[3] = 98, -84, 133, -49
  Clsn1[4] = 77, -83, 112, -48
  Clsn1[5] = 49, -83, 84, -48
  Clsn1[6] = 117, -67, 152, -32
  Clsn1[7] = 100, -57, 135, -22
  Clsn1[8] = 68, -56, 103, -21
  Clsn1[9] = 35, -55, 70, -20
  Clsn1[10] = 3, -65, 38, -30
201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -55, 150, -29
201,3, 0,0, 4
201,2, 0,0, 5
201,1, 0,0, 5


; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -29, -83, 21, -1
  Clsn2[1] = -13, -104, 10, -80
210,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = -16, -101, 152, -70
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -101, 161, -70
210,1, 10,0, 2
Clsn1: 1
  Clsn1[0] = 3, -102, 171, -71
210,1, 20,0, 2
Clsn1: 1
  Clsn1[0] = 14, -100, 182, -69
210,1, 30,0, 2
Clsn1: 1
  Clsn1[0] = 4, -100, 172, -69
210,1, 20,0, 2
Clsn1: 1
  Clsn1[0] = -6, -100, 162, -69
210,1, 10,0, 2
Clsn1: 1
  Clsn1[0] = -15, -100, 153, -69
210,1, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -17, -123, 12, -101
  Clsn2[1] = -30, -106, 19, 5
230,0, 0,0, 5
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -113, 93, -70
230,1, 0,0, 12
230,0, 0,0, 5


; Standing Strong Kick
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -32, -74, 24, -1
  Clsn2[1] = -2, -88, 14, -67
220,0, 0,0, 5
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -45, 97, 4
220,1, 0,0, 12
220,0, 0,0, 5


; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -9, -125, 9, -105
  Clsn2[1] = -40, -107, 15, -1
221,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -108, 78, -66
221,1, 0,0, 12
221,0, 0,0, 5


; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -6, -68, 12, -48
  Clsn2[1] = -16, -48, 24, 0
410,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -6, -68, 12, -48
  Clsn2[1] = -16, -48, 24, 0
Clsn1: 1
  Clsn1[0] = -32, -82, 136, -22
410,2, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -6, -68, 12, -48
410,3, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -6, -68, 12, -48
410,1, 0,0, 5


; Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -1, -74, 17, -54
  Clsn2[1] = -10, -54, 34, 0
420,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -1, -74, 17, -54
  Clsn2[1] = -10, -54, 34, 0
420,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -1, -74, 17, -54
  Clsn2[1] = -10, -54, 34, 0
Clsn1: 1
  Clsn1[0] = -4, -71, 144, -11
420,2, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -10, -54, 34, 0
  Clsn2[1] = -1, -74, 17, -54
420,1, 0,0, 5


; Crouch Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -31, -76, 39, -6
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -69, 29, 1
  Clsn2[1] = -40, -124, 30, -54
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -217, 140, -15
Clsn2: 2
  Clsn2[0] = -36, -78, 34, -8
  Clsn2[1] = -44, -146, 26, -76
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -232, 140, -30
Clsn2: 2
  Clsn2[0] = -44, -161, 26, -91
  Clsn2[1] = -36, -90, 34, -20
600,2, 0,-20, 3
Clsn1: 1
  Clsn1[0] = 25, -254, 143, -52
Clsn2: 2
  Clsn2[0] = -38, -116, 32, -46
  Clsn2[1] = -44, -185, 26, -115
600,2, 0,-40, 3
Clsn1: 1
  Clsn1[0] = 25, -272, 143, -70
Clsn2: 2
  Clsn2[0] = -38, -136, 32, -66
  Clsn2[1] = -43, -206, 27, -136
600,2, 0,-60, 3
Clsn2: 2
  Clsn2[0] = -40, -123, 30, -53
  Clsn2[1] = -47, -187, 23, -117
600,2, 0,-40, 3
Clsn2: 2
  Clsn2[0] = -39, -106, 31, -36
  Clsn2[1] = -43, -173, 27, -103
600,2, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -37, -78, 33, -8
  Clsn2[1] = -38, -146, 32, -76
600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -67, 33, 3
  Clsn2[1] = -38, -128, 32, -58
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -78, 33, 3
600,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -41, -109, 21, -1
601,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -119, 131, -84
601,1, 0,0, 5
601,2, 0,0, 12
601,0, 0,0, 5


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -14, -114, 29, -30
610,0, 0,0, 5
610,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -110, 144, -70
610,2, 0,0, 12
610,1, 0,0, 5


; Jump medium punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -36, -103, 28, 3
620,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -120, 86, -72
620,2, 0,0, 12
620,1, 0,0, 5


; Jump Strong punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -33, -94, 13, -5
630,1, 0,0, 5
630,2, 0,0, 4
630,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 44, -64, 125, -26
  Clsn1[1] = -30, -88, 48, -43
630,3, 0,0, 8
630,2, 0,0, 5


; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -14, -111, 17, -30
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 15
1050,0, 0,0, 5
1000,0, 0,0, 35


; Jump medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -14, -111, 17, -30
620,1, 0,0, 10
1050,1, 0,0, 60
620,1, 0,0, 10


; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -14, -111, 17, -30
1000,4, 0,0, 10
1000,0, 0,0, 30
1000,4, 0,0, 10


; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
20,0, 0,0, 1
20,5, 0,0, 2
20,1, 0,0, 20
20,5, 0,0, 2
20,0, 0,0, 1


; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 19, 0
11,0, 0,0, 1
11,2, 0,0, 5
11,2, -2,-74, 4,V
11,2, 0,0, 5,H
11,2, 0,0, 5
11,0, 0,0, 2


; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 19, 0
11,0, 0,0, 1
11,2, 0,0, 10,H
11,1, 0,-86, 10,HV
11,2, -1,-76, 10,V
11,0, 0,0, 2


; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -31, -107, 22, 0
  Clsn2[1] = -7, -123, 8, -105
Loopstart
200,0, 0,0, 2


; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -28, -106, 19, 0
  Clsn2[1] = -5, -124, 10, -106
200,0, 0,0, 2


; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -34, -105, 19, 0
  Clsn2[1] = -5, -125, 10, -107
120,0, 0,0, 2
120,0, 0,0, -1


; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -32, -102, 19, 0
  Clsn2[1] = -10, -121, 5, -103
120,0, 0,0, 2
120,0, 0,0, 5
120,0, 0,0, 5
120,0, 0,0, 2


; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -49, -57, 24, 0
  Clsn2[1] = -16, -77, 2, -57
121,0, 0,0, 2
121,0, 0,0, 5
121,0, 0,0, 5
121,0, 0,0, 2


; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -45, -113, 17, -30
122,0, 0,-38, 2
122,0, 0,-38, 10
122,0, 14,-38, 2


; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -31, -134, 25, -30
41,1, 0,0, 3
Loopstart
41,2, 0,0, 4
41,0, 0,0, 4


; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -19, -95, 26, -40
-1,0, 0,0, -1


; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -18, -48, 26, 0
-1,0, 0,0, -1


; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -16, -99, 19, -30
-1,0, 0,0, -1


; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
200,8, 0,0, 1
200,7, 0,0, 1
200,6, 0,0, 1
200,5, 0,0, 1
200,6, 0,0, 2
200,7, 0,0, 2
200,8, 0,0, 2


; Meter BG
[Begin Action 780]
6500,0, 0,0, -1,, A1


; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1


; Container
[Begin Action 782]
6500,2, 0,0, -1


; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = 7, -97, 22, -79
  Clsn2[1] = -7, -79, 26, 0
Clsn1: 1
  Clsn1[0] = -25, -94, 88, -46
1000,3, 0,0, 5


; Switching Sides
[Begin Action 805]
Clsn2Default: 1
  Clsn2[0] = -48, -130, 42, 3
1050,0, 0,0, 1
1000,4, 0,0, 1
1000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -289, 72, 1
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 74, -289, 144, 1
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 143, -291, 213, -1
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 207, -292, 277, -2
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 271, -288, 341, 2
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 336, -283, 406, 7
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 408, -279, 478, 11
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 468, -292, 538, -2
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 529, -292, 599, -2
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 573, -294, 643, -4
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 620, -294, 690, -4
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 666, -294, 736, -4
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 715, -294, 785, -4
3000,0, 0,0, 3


; Target Switching
[Begin Action 806]
1999,1, 0,0, 3,, A
1999,2, 0,0, 3,, A
1999,3, 0,0, 3,, A
1999,4, 0,0, 3,, A
1999,5, 0,0, 3,, A
1999,6, 0,0, 3,, A
1999,7, 0,0, 3,, A
1999,8, 0,0, 3,, A
1999,9, 0,0, 3,, A
1999,10, 0,0, 3,, A

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
78,78, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Kung Fu Throw (Target)
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2Default: 1
  Clsn2[0] = -29, -78, 29, -36
5030,40, 0,0, 5
5030,30, 0,0, -1

;-----------------------------------
; Wind Stitch
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -44, -125, 43, -2
1050,0, 0,0, 10
1050,1, 0,0, 60


;0
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -42, -36, 52, 34
1051,1, 0,0, 100


;0
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = -42, -29, 28, 41
1051,2, 0,0, 100


;0
[Begin Action 1003]
Clsn1: 1
  Clsn1[0] = -47, -38, 56, 33
1051,3, 0,0, 100


;0
[Begin Action 1004]
Clsn1: 1
  Clsn1[0] = -53, -43, 17, 27
1051,4, 0,0, 100


;Cutter
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -33, -112, 25, 0
Clsn1: 1
  Clsn1[0] = 14, -121, 157, -86
800,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -121, 157, -86
800,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -176, 138, -86
800,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -216, 105, -86
800,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -216, 71, -86
800,4, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
800,7, 0,0, 2
800,8, 0,0, 2
800,9, 0,0, 2
800,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -119, 72, -14
800,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -119, 76, -6
800,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -132, 122, -33
800,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -132, 133, -46
800,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -128, 157, -88
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -128, 133, -40
800,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -128, 125, -33
800,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -128, 78, 1
800,12, 0,0, 2
800,11, 0,0, 2
800,10, 0,0, 1
800,9, 0,0, 1
800,8, 0,0, 1
800,7, 0,0, 1
800,6, 0,0, 1
800,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -213, 74, -99
800,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -213, 74, -99
800,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -182, 139, -99
800,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -131, 163, -99
800,1, 0,0, 2


; Stalk Shaver
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = 2, -61, 16, -44
  Clsn2[1] = -8, -43, 26, -29
  Clsn2[2] = -41, -29, 43, 5
420,0, 0,0, 2


; Wind Hole Vortex
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -63, -80, 32, 9
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -63, -80, 32, 9
1000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -63, -80, 32, 9
1000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -63, -80, 32, 9
11,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -63, -114, 32, 9
1000,0, 0,0, 25


; Wheel Slash
[Begin Action 1040]
Clsn2Default: 1
  Clsn2[0] = -20, -133, 18, -44
600,0, 0,-20, 3


;0
[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -40, -83, 30, -13
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -83, 30, -13
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -83, 30, -13
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -118, 31, -13
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -99, 105, -29
Clsn2: 1
  Clsn2[0] = -39, -118, 31, -13
1080,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -99, 132, 3
Clsn2: 1
  Clsn2[0] = -39, -118, 31, -13
1080,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -99, 132, -75
Clsn2: 1
  Clsn2[0] = -39, -118, 31, -13
1080,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -200, 190, -3
Clsn2: 1
  Clsn2[0] = -39, -118, 31, -13
1080,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -200, 140, -108
Clsn2: 1
  Clsn2[0] = -39, -118, 31, -13
1080,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -233, 69, -108
Clsn2: 1
  Clsn2[0] = -39, -118, 31, -13
1080,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -118, 31, -13
1080,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -118, 31, -13
200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -118, 31, -13
200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -118, 31, -13
200,3, 0,0, 3


;0
[Begin Action 1070]
1040,1, 0,0, 2
1040,2, 0,0, 2
1040,3, 0,0, 2
1040,4, 0,0, 2
1040,5, 0,0, 2
1040,6, 0,0, 2
1040,7, 0,0, 2
Loopstart
-1,-1, 0,0, 2

;-----------------------------------
;-----------------------------------
;-----------------------------------
;-----------------------------------
; Witching Hour
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -1, -97, 14, -79
  Clsn2[1] = -10, -79, 23, 0
200,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -1, -97, 14, -79
  Clsn2[1] = -10, -79, 23, 0
200,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -1, -97, 14, -79
  Clsn2[1] = -10, -79, 23, 0
Clsn1: 1
  Clsn1[0] = -16, -109, 131, -74
200,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -80, 21, 0
  Clsn2[1] = -17, -98, -1, -77
200,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -80, 21, 0
  Clsn2[1] = -17, -98, -1, -77
200,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -80, 21, 0
  Clsn2[1] = 1, -91, 17, -70
Clsn1: 1
  Clsn1[0] = 51, -142, 125, -2
200,6, 0,0, 3
201,0, 0,0, 3
201,1, 0,0, 3
201,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -84, 148, -23
201,3, 0,0, 3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -101, 158, -57
210,1, 0,0, 3
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -44, 100, 10
220,1, 0,0, 3
221,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -111, 81, -17
221,1, 0,0, 3
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -60, 141, -25
410,2, 0,0, 3
410,3, 0,0, 3
420,0, 0,0, 3
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -57, 145, -22
420,2, 0,0, 3
600,0, 0,0, 3
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -165, 112, -19
600,2, 0,0, 3
601,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -116, 132, -71
601,1, 0,0, 3
601,2, 0,0, 3
610,0, 0,0, 3
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -106, 145, -65
610,2, 0,0, 3


;0
[Begin Action 333333]
Clsn2: 1
  Clsn2[0] = -31, -134, 39, -3
3000,1, 0,0, 200


;
[Begin Action 4444]
3001,1, 0,0, 1
3001,1, 0,-2, 1
3001,1, 0,-4, 1
3001,1, 0,-6, 1
3001,1, 0,-8, 1
3001,1, 0,-10, 1
3001,1, 0,-12, 1
3001,1, 0,-14, 1
3001,1, 0,-16, 1
3001,1, 0,-18, 1
3001,1, 0,-20, 1
3001,1, 0,-22, 1
3001,1, 0,-24, 1
3001,1, 0,-26, 1
3001,1, 0,-28, 1
3001,1, 0,-30, 1
3001,1, 0,-32, 1
3001,1, 0,-36, 1
3001,1, 0,-42, 1
3001,1, 0,-48, 1
3001,1, 0,-56, 1
3001,1, 0,-62, 1
3001,1, 0,-76, 1
3001,1, 0,-82, 1
3001,1, 0,-91, 1
3001,1, 0,-112, 1
3001,1, 0,-128, 1
3001,1, 0,-138, 1
3001,1, 0,-160, 1
Loopstart
-1,-1, 0,0, 200


;0
[Begin Action 11133]
Clsn1Default: 1
  Clsn1[0] = -89, -81, 87, 82
11133,1, 0,0, 4
11133,2, 0,0, 4
11133,1, 0,0, 4
11133,2, 0,0, 4
11133,1, 0,0, 4
11133,2, 0,0, 4
11133,1, 0,0, 4
11133,2, 0,0, 4
11133,1, 0,0, 4
11133,2, 0,0, 4
11133,1, 0,0, 4
11133,2, 0,0, 4
11133,1, 0,0, 4
11133,2, 0,0, 4
11133,1, 0,0, 4
11133,2, 0,0, 4
11133,1, 0,0, 4
11133,2, 0,0, 4
11133,1, 0,0, 4
11133,2, 0,0, 4
11133,1, 0,0, 4
11133,2, 0,0, 4
11133,1, 0,0, 4
11133,2, 0,0, 4
11133,1, 0,0, 4
11133,2, 0,0, 4
11133,1, 0,0, 4
11133,2, 0,0, 4
11133,1, 0,0, 4
11133,2, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -32, -105, 60, 0
  Clsn2[1] = -7, -121, 8, -103
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -39, -57, 53, 0
  Clsn2[1] = -17, -77, 1, -57
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -42, -130, 49, -30
122,0, 0,-38, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -31, -103, 59, 0
  Clsn2[1] = -7, -120, 8, -102
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -40, -58, 53, 0
  Clsn2[1] = -16, -78, 2, -58
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -44, -130, 48, -30
122,0, 0,-38, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -31, -101, 59, 0
  Clsn2[1] = -6, -119, 9, -101
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -49, -59, 52, 0
  Clsn2[1] = -17, -78, 1, -58
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -44, -129, 50, -30
122,0, 0,-38, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -34, -104, 60, 0
  Clsn2[1] = -11, -123, 10, -103
120,0, 0,0, 4
120,0, 0,0, 8
120,0, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -49, -58, 52, 0
  Clsn2[1] = -14, -78, 4, -58
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -47, -132, 49, -30
122,0, 0,-38, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -44, -106, -29, -88
  Clsn2[1] = -46, -92, 20, 0
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -50, -107, -35, -89
  Clsn2[1] = -56, -91, 19, 0
5000,10, 0,0, 2
5000,11, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -54, -79, 19, 0
5000,11, 0,0, 1
5000,20, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -43, -104, -28, -86
  Clsn2[1] = -53, -84, 19, 0
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -52, -107, -37, -89
  Clsn2[1] = -60, -90, 19, 0
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -54, -92, -2, -55
  Clsn2[1] = -53, -57, 19, 0
5000,11, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -33, -102, 17, -84
  Clsn2[1] = -33, -84, 19, 0
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -31, -79, 33, 0
  Clsn2[1] = -36, -107, 6, -79
5010,10, 0,0, 1
5010,20, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -44, -102, 6, -79
  Clsn2[1] = -48, -78, 19, 0
5010,20, 0,0, 1
5010,21, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -35, -107, 6, -79
  Clsn2[1] = -33, -82, 19, 0
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -29, -79, 28, 0
  Clsn2[1] = -37, -105, 6, -79
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -40, -102, 6, -79
  Clsn2[1] = -32, -79, 19, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -36, -68, 9, -48
  Clsn2[1] = -49, -48, 24, 0
5020,0, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -39, -72, 9, -48
  Clsn2[1] = -42, -50, 24, 0
5020,0, 0,0, 1
5020,10, 0,0, 4


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -41, -72, 9, -48
  Clsn2[1] = -48, -49, 24, 0
5020,10, 0,0, 1
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -38, -71, 9, -48
  Clsn2[1] = -43, -48, 24, 0
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -44, -48, 23, 0
  Clsn2[1] = -39, -70, 9, -48
5020,10, 0,0, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -40, -68, 9, -48
  Clsn2[1] = -49, -48, 24, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -42, -111, 29, -30
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -41, -108, 29, -30
5030,0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -45, -128, 17, -30
41,2, 0,0, 3
41,1, 0,0, 3
Loopstart
41,0, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -62, -114, 29, -30
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -124, 20, -25
5060,0, 0,0, 3
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -41, -111, 29, -30
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -11, -80, 52, 0
5010,10, 8,0, 5
Clsn2Default: 1
  Clsn2[0] = -53, -112, 29, -30
5030,0, -8,0, 5
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -56, -44, 48, 18
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -84, 29, -30
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 54, 14
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -67, -76, 39, -23
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -21, 61, 24
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 67, 28
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -21, 66, 25
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -21, -87, 25, 0
11,1, 0,0, 5
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -35, -21, 58, 27
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -21, -59, 20, 0
11,0, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -41, -128, 17, -30
41,2, 0,0, 3
41,1, 0,0, 3
Loopstart
41,0, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -29, -111, 24, 0
5010,0, 0,0, 8
5300,1, 0,0, 8
5010,0, 0,0, 8
5300,3, 0,0, 8
5010,0, 0,0, 8
5300,1, 0,0, 8


; Continue?
[Begin Action 5500]
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8


; Throw Esc
[Begin Action 5940]
120,0, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Throw Esc From
[Begin Action 5945]
120,0, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5010,0, 0,0, 12
5010,10, 0,0, 6
5010,20, 0,0, 6
5040,0, 0,0, 5
Loopstart
5040,10, 0,0, 1


; Turns Intro 1
[Begin Action 6900]
41,2, 0,0, 3
41,1, 0,0, 3
Loopstart
41,0, 0,0, 3


; Turns Intro 2
[Begin Action 6901]
11,1, 0,0, 2
11,0, 0,0, 3
0,0, 0,0, 4
200,7, 0,0, 3
200,6, 0,0, 3
200,5, 0,0, 3
201,0, 0,0, 3
200,3, 0,0, 15
200,2, 0,0, 3
200,1, 0,0, 3
200,0, 0,0, 3
200,8, 0,0, 3


; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Land FX
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1,, A


; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


; Epic Lv3 Portrait
[Begin Action 8505]
8525,0, 0,0, 1,, A


; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1,, A


; Kung Fu Barrage Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1


; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1


; Male
[Begin Action 8055001]
-1,0, 0,0, 1


; Young Adult
[Begin Action 8055013]
-1,0, 0,0, 1


; Human
[Begin Action 8055020]
-1,0, 0,0, 1


; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1


; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1


; No Shield
[Begin Action 8055047]
-1,0, 0,0, 1


; No Weapon
[Begin Action 8055054]
-1,0, 0,0, 1


; All the ladies love KFM >_O
[Begin Action 8055064]
-1,0, 0,0, 1


; KFM's the coolest of the cool
[Begin Action 8055069]
-1,0, 0,0, 1


; MUGEN's Hero
[Begin Action 8055074]
-1,0, 0,0, 1


; Average Intelligence
[Begin Action 8055082]
-1,0, 0,0, 1


; No AI
[Begin Action 8055090]
-1,0, 0,0, 1


; Average Height
[Begin Action 8055103]
-1,0, 0,0, 1


; Average Build
[Begin Action 8055112]
-1,0, 0,0, 1


; The MASTER of Kung Fu
[Begin Action 8055140]
-1,0, 0,0, 1


; Japanese....? IDK,  I guess...
[Begin Action 8055204]
-1,0, 0,0, 1


