; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -15, -110, 9, -88
  Clsn2[1] = -32, -88, 21, 0
0,0, 0,0, 8
0,1, 0,0, 9
0,2, 0,0, 10
0,3, 0,0, 11
0,2, 0,0, 10
0,1, 0,0, 9


; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -15, -110, 9, -88
  Clsn2[1] = -32, -88, 21, 0
1200,6, 0,0, 2, H
1200,7, 3,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -17, -84, 11, -64
  Clsn2[1] = -32, -64, 45, 0
400,6, 0,0, 2, H
400,1, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -42, -79, 36, 0
  Clsn2[1] = -12, -98, 11, -79
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -75, 36, 0
  Clsn2[1] = -12, -94, 11, -75
10,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -17, -84, 11, -64
  Clsn2[1] = -31, -64, 45, 0
10,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -42, -75, 36, 0
  Clsn2[1] = -12, -94, 11, -75
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -79, 36, 0
  Clsn2[1] = -12, -98, 11, -79
10,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -15, -110, 9, -88
  Clsn2[1] = -32, -88, 21, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -15, -110, 9, -88
  Clsn2[1] = -32, -88, 21, 0
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -42, -79, 36, -1
  Clsn2[1] = -11, -98, 9, -79
10,0, 0,0, 6


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -23, -123, 23, -4
41,0, 0,0, 5
41,1, 0,-9, 15
41,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -23, -123, 23, -4
41,0, 0,0, 5
41,1, 0,-9, 15
41,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -23, -123, 23, -4
41,0, 0,0, 5
41,1, 0,-9, 15
41,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -42, -79, 36, -1
  Clsn2[1] = -11, -98, 9, -79
10,0, 0,0, 6


; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -23, -123, 23, -4
41,0, 0,0, 5
41,1, 0,-9, 15
41,0, 0,0, -1

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -23, -123, 23, -4
41,0, 0,0, 5
41,1, 0,-9, 15
41,0, 0,0, -1


; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -23, -123, 23, -4
41,0, 0,0, 5
41,1, 0,-9, 15
41,0, 0,0, -1


; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -42, -79, 36, -1
  Clsn2[1] = -11, -98, 9, -79
10,0, 0,0, 6


; Hop Foward
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -35, -106, 26, 2
100,0, 0,0, 8
41,0, 0,4, 8
100,1, 0,0, -1


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -35, -106, 26, 2
100,1, 0,0, 8
41,0, 0,4, 8
100,0, 0,0, -1


; Hop Land
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -42, -79, 36, -1
  Clsn2[1] = -11, -98, 9, -79
10,0, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -29, -127, 34, 4
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -24, -86, 40, 2
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -25, -134, 36, -40
121,0, 0,-40, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -35, -123, 40, 1
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -25, -93, 42, 3
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -26, -136, 43, -40
121,0, 0,-40, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -35, -119, 43, 3
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -24, -90, 43, 1
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -20, -121, 37, -34
121,0, 0,-40, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -27, -120, 34, 3
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -15, -83, 31, 3
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -20, -121, 38, -37
121,0, 0,-40, -1

;---------------------------
; Lose
[Begin Action 170]
5300,0, 0,0, -1

; Win 1
[Begin Action 181]
1200,7, 0,0, 3
1200,0, 0,0, 4
1200,1, 0,0, 5
1200,2, 0,0, 6
1200,3, 0,0, 90
1200,2, 0,0, 2
1200,1, 0,0, 3
1200,0, 0,0, 4
210,2, 0,0, 5
210,3, 0,0, 6
210,4, 0,0, 7
210,11, 0,0, 90
210,2, 0,0, 2
210,1, 0,0, 3
210,0, 0,0, 4
1200,0, 0,0, 5
1200,1, 0,0, 6
1200,2, 0,0, 7
1200,3, 0,0, -1
;---------------------------
; Win 2
[Begin Action 182]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, -1


;-----------------------------------
; Intro
[Begin Action 190]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 5
180,5, 0,0, 5
180,4, 0,0, 5
180,3, 0,0, 5
180,2, 0,0, 5
180,1, 0,0, 5
180,0, 0,0, 5
210,7, 0,0, 5


; Intro 2
[Begin Action 191]
180,0, 0,0, 6
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 5
180,5, 0,0, 5
180,4, 0,0, 5
180,3, 0,0, 5
180,2, 0,0, 5
180,1, 0,0, 5
180,0, 0,0, 5
210,7, 0,0, 5

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -15, -110, 9, -88
  Clsn2[1] = -32, -88, 21, 0
210,7, 0,0, 2
210,6, 0,0, 5
210,5, 0,0, 13
210,6, 0,0, 5
210,7, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -43, -85, 28, 1
  Clsn2[1] = -22, -108, 4, -85
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -85, 28, 1
  Clsn2[1] = -22, -108, 4, -85
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -85, 28, 1
  Clsn2[1] = -22, -108, 4, -85
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -99, 155, -64
Clsn2: 3
  Clsn2[0] = -43, -85, 28, 1
  Clsn2[1] = -13, -108, 13, -85
  Clsn2[2] = 13, -90, 68, -71
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -85, 28, 1
  Clsn2[1] = -13, -108, 13, -85
  Clsn2[2] = 13, -90, 68, -71
210,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -85, 28, 1
  Clsn2[1] = -13, -108, 13, -85
  Clsn2[2] = 28, -82, 56, -56
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -85, 28, 1
  Clsn2[1] = -19, -108, 7, -85
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -85, 28, 1
  Clsn2[1] = -19, -108, 7, -85
210,7, 0,0, 2

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -43, -85, 28, 1
  Clsn2[1] = -22, -108, 4, -85
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -85, 28, 1
  Clsn2[1] = -22, -108, 4, -85
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -85, 28, 1
  Clsn2[1] = -22, -108, 4, -85
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -99, 155, -64
Clsn2: 3
  Clsn2[0] = -43, -85, 28, 1
  Clsn2[1] = -13, -108, 13, -85
  Clsn2[2] = 13, -90, 68, -71
210,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -43, -85, 28, 1
  Clsn2[1] = -13, -108, 13, -85
  Clsn2[2] = 13, -90, 68, -71
210,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -43, -85, 28, 1
  Clsn2[1] = -13, -108, 13, -85
  Clsn2[2] = 28, -82, 56, -56
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -85, 28, 1
  Clsn2[1] = -19, -108, 7, -85
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -85, 28, 1
  Clsn2[1] = -19, -108, 7, -85
210,7, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -43, -89, 28, 1
  Clsn2[1] = -33, -104, 6, -89
210,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -89, 28, 1
  Clsn2[1] = -33, -104, 6, -89
210,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -106, 144, -71
Clsn2: 2
  Clsn2[0] = -43, -89, 28, 1
  Clsn2[1] = -33, -104, 47, -83
210,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -43, -89, 28, 1
  Clsn2[1] = -10, -103, 24, -89
  Clsn2[2] = 28, -89, 69, -73
210,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -89, 28, 1
  Clsn2[1] = -21, -104, 6, -89
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -89, 28, 1
  Clsn2[1] = -26, -107, 1, -89
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -89, 28, 1
  Clsn2[1] = -21, -107, 0, -89
210,0, 0,0, 2


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -48, -85, 10, 0
  Clsn2[1] = -39, -104, -16, -85
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -76, -85, -18, 0
  Clsn2[1] = -67, -102, -46, -85
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -76, -91, -18, 0
  Clsn2[1] = -67, -108, -46, -91
230,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -91, 59, -59
  Clsn1[1] = -38, -75, 20, -50
Clsn2: 2
  Clsn2[0] = -58, -94, 20, 0
  Clsn2[1] = 20, -87, 50, -65
230,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -94, 20, 0
  Clsn2[1] = 20, -74, 50, -52
230,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -58, -84, 0, 0
  Clsn2[1] = -43, -101, -23, -84
  Clsn2[2] = 0, -54, 29, -26
230,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -55, -84, 3, 0
  Clsn2[1] = -33, -101, -13, -84
  Clsn2[2] = 3, -52, 21, -24
230,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -55, -84, 3, 0
  Clsn2[1] = -33, -101, -13, -84
  Clsn2[2] = 3, -52, 21, 0
230,7, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -48, -85, 10, 0
  Clsn2[1] = -39, -104, -16, -85
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -85, -18, 0
  Clsn2[1] = -67, -102, -46, -85
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -91, -18, 0
  Clsn2[1] = -67, -108, -46, -91
230,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 20, -91, 59, -59
  Clsn1[1] = -38, -75, 20, -50
Clsn2: 2
  Clsn2[0] = -58, -94, 20, 0
  Clsn2[1] = 20, -87, 50, -65
230,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -58, -94, 20, 0
  Clsn2[1] = 20, -74, 50, -52
230,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -58, -84, 0, 0
  Clsn2[1] = -43, -101, -23, -84
  Clsn2[2] = 0, -54, 29, -26
230,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -55, -84, 3, 0
  Clsn2[1] = -33, -101, -13, -84
  Clsn2[2] = 3, -52, 21, -24
230,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -55, -84, 3, 0
  Clsn2[1] = -33, -101, -13, -84
  Clsn2[2] = 3, -52, 21, 0
230,7, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -47, -120, 24, 2
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -120, 24, 2
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -120, 24, 2
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -120, 24, 2
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -120, 24, 2
220,4, 0,0, 3
Clsn1: 5
  Clsn1[0] = 46, -95, 123, -14
  Clsn1[1] = 49, -127, 85, -95
  Clsn1[2] = 27, -145, 60, -115
  Clsn1[3] = -4, -163, 39, -137
  Clsn1[4] = 19, -51, 46, -14
Clsn2: 1
  Clsn2[0] = -29, -96, 52, 2
220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -96, 52, 2
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -99, 52, 2
220,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -103, 52, 2
220,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -114, 43, 2
210,7, 0,0, 2


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -30, -89, 32, 2
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -97, 32, 2
400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -97, 43, 2
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -97, 43, 2
400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -78, 166, -47
Clsn2: 1
  Clsn2[0] = -19, -97, 43, 2
400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -97, 43, 2
400,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -97, 43, 2
400,6, 0,0, 2


; Crouch Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -28, -89, 40, 5
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -89, 37, 5
400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -93, 33, 5
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -95, 37, 5
400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -80, 161, -54
Clsn2: 1
  Clsn2[0] = -20, -95, 48, 5
400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -80, 161, -54
Clsn2: 1
  Clsn2[0] = -20, -95, 48, 5
400,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -95, 48, 5
400,6, 0,0, 2


; Crouch Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -33, -86, 47, 8
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -91, 47, 8
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -91, 47, 8
410,2, 0,0, 3
Clsn1: 6
  Clsn1[0] = 15, -143, 56, -107
  Clsn1[1] = 49, -123, 84, -83
  Clsn1[2] = 68, -96, 98, -61
  Clsn1[3] = 76, -71, 107, -24
  Clsn1[4] = 74, -24, 133, -5
  Clsn1[5] = 47, -32, 74, 4
Clsn2: 1
  Clsn2[0] = -33, -76, 47, 8
410,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -76, 47, 8
410,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -77, 47, 8
410,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -78, 47, 8
410,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -75, 42, 8
430,0, 0,0, 2


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -33, -81, 36, 8
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -81, 40, 6
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -42, 105, 8
Clsn2: 1
  Clsn2[0] = -10, -81, 55, 8
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -81, 55, 6
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -81, 55, 6
430,0, 0,0, 2


; Crouch Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -33, -81, 36, 8
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -81, 40, 6
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -42, 105, 8
Clsn2: 1
  Clsn2[0] = -10, -81, 55, 8
430,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -81, 55, 6
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -81, 55, 6
430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -25, -81, 40, 6
430,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -81, 40, 6
430,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -42, 105, 8
Clsn2: 1
  Clsn2[0] = -10, -81, 55, 8
430,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -81, 55, 6
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -81, 41, 6
430,0, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -47, -114, 27, 1
210,1, 13,-10, 3
Clsn2: 1
  Clsn2[0] = -36, -114, 38, 1
210,2, 14,-10, 3
Clsn1: 1
  Clsn1[0] = 16, -110, 169, -60
Clsn2: 1
  Clsn2[0] = -27, -114, 47, 1
210,3, 14,-10, 3
Clsn2: 1
  Clsn2[0] = -31, -114, 43, 1
210,6, 12,-10, 3
Clsn2Default: 1
  Clsn2[0] = -36, -119, 38, -29
41,1, 0,0, -1


; Jump medium punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -47, -114, 27, 1
210,1, 13,-10, 4
Clsn2: 1
  Clsn2[0] = -36, -114, 38, 1
210,2, 14,-10, 4
Clsn1: 1
  Clsn1[0] = 16, -110, 169, -60
Clsn2: 1
  Clsn2[0] = -27, -114, 47, 1
210,3, 14,-10, 4
Clsn2: 1
  Clsn2[0] = -31, -114, 43, 1
210,6, 12,-10, 4
Clsn2Default: 1
  Clsn2[0] = -36, -119, 38, -29
41,1, 0,0, -1


; Jump strong punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -42, -110, 41, -27
210,8, 4,-10, 2
Clsn2: 1
  Clsn2[0] = -42, -110, 41, -27
210,9, 4,-10, 3
Clsn1: 1
  Clsn1[0] = 32, -121, 153, -67
Clsn2: 1
  Clsn2[0] = -42, -110, 41, -27
210,10, 4,-10, 4
Clsn2: 1
  Clsn2[0] = -42, -110, 41, -27
210,11, 4,-10, 4
Clsn2: 1
  Clsn2[0] = -42, -110, 41, -27
210,2, 4,-10, 3
Clsn2Default: 1
  Clsn2[0] = -36, -119, 38, -29
41,1, 0,0, -1

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -42, -121, 41, -27
230,2, 46,-13, 2
Clsn1: 1
  Clsn1[0] = -10, -112, 87, -44
Clsn2: 1
  Clsn2[0] = -42, -121, 41, -27
230,3, 34,-25, 8
Clsn2: 1
  Clsn2[0] = -42, -121, 41, -27
230,4, 31,-21, 2
Clsn2: 1
  Clsn2[0] = -42, -121, 41, -27
230,5, 29,-18, 2
Clsn2: 1
  Clsn2[0] = -42, -121, 41, -27
230,6, 21,-15, 2
Clsn2Default: 1
  Clsn2[0] = -42, -121, 41, -27
41,1, 0,0, -1


; Jump medium kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -42, -121, 41, -27
230,1, 44,-19, 3
Clsn2: 1
  Clsn2[0] = -42, -121, 41, -27
230,2, 46,-13, 3
Clsn1: 1
  Clsn1[0] = -10, -112, 87, -27
Clsn2: 1
  Clsn2[0] = -42, -121, 41, -27
230,3, 34,-25, 10
Clsn2: 1
  Clsn2[0] = -42, -121, 41, -27
230,4, 31,-21, 4
Clsn2: 1
  Clsn2[0] = -42, -121, 41, -27
230,5, 29,-18, 3
Clsn2: 1
  Clsn2[0] = -42, -121, 41, -27
230,6, 21,-15, 2
Clsn2Default: 1
  Clsn2[0] = -42, -121, 41, -27
41,1, 0,0, -1

; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -42, -121, 41, -27
220,3, 4,-10, 2
Clsn2: 1
  Clsn2[0] = -42, -121, 41, -27
220,4, 6,-10, 3
Clsn1: 2
  Clsn1[0] = 23, -173, 128, -27
  Clsn1[1] = -66, -187, 37, -161
Clsn2: 1
  Clsn2[0] = -42, -121, 41, -27
220,5, 5,-21, 6
Clsn2: 1
  Clsn2[0] = -42, -121, 41, -27
220,6, 5,-21, 4
Clsn2: 1
  Clsn2[0] = -42, -121, 41, -27
220,7, 5,-21, 3
Clsn2: 1
  Clsn2[0] = -42, -121, 41, -27
210,7, 6,-13, 2
Clsn2Default: 1
  Clsn2[0] = -42, -121, 41, -27
41,1, 0,0, -1


; Dodge
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -36, -109, 34, 1
210,7, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 20
210,0, 0,0, 1
210,7, 0,0, 1


; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 34, 0
10,0, 0,0, 3
430,4, 0,0, 3
431,0, 0,0, 3
430,4, -1,-68, 3, HV
431,0, 2,-61, 3, HV
10,0, 0,0, 3


; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -37, -77, 34, 0
10,0, 0,0, 3
431,0, 2,-61, 3, HV
430,4, -1,-68, 3, HV
431,0, 0,0, 3
430,4, 0,0, 3
10,0, 0,0, 3


; Power Charge
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -46, -111, 29, 2
180,0, 0,0, 2
180,1, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
LoopStart
180,5, 0,0, 3
180,6, 0,0, 3


; Power Charge End
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -46, -111, 29, 2
180,4, 0,0, 2
180,3, 0,0, 2
180,2, 0,0, 2
180,1, 0,0, 2
180,0, 0,0, 2


; Zero Counter Start
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -27, -120, 34, 3
120,0, 0,0, 2
120,0, 0,0, -1


; Parry High
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -33, -109, 37, 1
210,7, 0,0, 2
120,0, 0,0, 10
210,7, 0,0, 2


; Parry Low
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -30, -84, 36, 4
430,0, 0,0, 2
121,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -30, -84, 36, 4
430,0, 0,0, 2


; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -29, -139, 38, -32
430,0, 0,-38, 2
121,0, -2,-38, 10
41,1, 0,0, 2


; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -29, -116, 33, 5
41,1, 0,0, 3
LoopStart
41,0, 0,7, 4


; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = 10, -150, 55, -50
-1,0, 0,0, -1


; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = 8, -120, 52, -1
-1,0, 0,0, -1


; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = 15, -142, 50, -17
-1,0, 0,0, 10


; MAX Mode Start
[Begin Action 770]
Clsn2Default: 1
  Clsn2[0] = -39, -110, 36, -1
210,5, 0,0, 3
210,4, 0,0, 3
210,3, 0,0, 3
210,2, 0,0, 3
210,1, 0,0, 10


; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1


; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1


; Container
[Begin Action 782]
6500,2, 0,0, -1


; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -43, -88, 26, 0
  Clsn2[1] = -24, -108, 11, -88
Clsn1: 1
  Clsn1[0] = 7, -48, 112, 2
210,0, 0,0, 1
210,1, 0,0, 2
210,2, 0,0, 3
210,3, 0,0, 4
210,4, 0,0, 5
210,5, 0,0, 4
210,6, 0,0, 3
210,7, 0,0, 2


; Switching Sides
[Begin Action 805]
0,0, 0,0, 4
120,0, 0,0, 4
120,0, 0,0, 4


; Target Switching
[Begin Action 806]
5000,0, 0,0, -1

;-----------------------------------
; Throw
[Begin Action 810]
1100,0, 14,0, 2, H
1100,1, 14,0, 2, H
1100,2, 14,0, 3, H
1100,3, 14,0, 3, H
1100,4, 14,0, 4, H
1100,5, 18,0, 4, H
1100,6, 20,0, 4, H
1100,7, 24,0, 3, H
1100,7, -45,1, 3
1100,8, -45,1, 3
1100,9, -45,0, 3
1100,10, -62,4, 4
1100,11, -47,6, 4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Throw (Target)
[Begin Action 820]
5030,40, -4,-129, 3, V
5030,30, -1,-15, 3
5010,10, -6,-18, 3
5030,0, -12,0, 3, H
5030,40, -25,8, 3, H
5061,0, -10,-76, 3
5070,10, 2,-128, 3, HV
5070,10, 2,-128, -1, HV

;-----------------------------------
; Ether Splitter
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -41, -110, 39, 0
210,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -110, 39, 0
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -110, 39, 0
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -110, 39, 0
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -110, 39, 0
1000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -110, 39, 0
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -213, 114, 1
Clsn2: 1
  Clsn2[0] = -28, -110, 52, 0
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -110, 52, 0
1000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -110, 38, 0
1000,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -110, 38, 0
1000,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -110, 38, 0
210,7, 0,0, 2

; Knight Breaker
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -38, -116, 19, 2
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -116, 19, 2
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -116, 7, 2
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -116, 17, 2
1100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -116, 17, 2
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -116, 38, 2
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -67, 129, 0
Clsn2: 1
  Clsn2[0] = -8, -87, 60, 2
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -87, 60, 2
1100,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -87, 60, 2
1100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -87, 60, 2
1100,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 13, -92, 81, -3
1100,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -92, 61, -3
1100,11, 0,0, 3

; Temple Buster
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -36, -105, 33, 2
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -105, 11, 2
1200,1, -20,0, 3
Clsn1: 1
  Clsn1[0] = -57, -101, 88, -66
Clsn2: 2
  Clsn2[0] = -84, -99, -35, 0
  Clsn2[1] = -35, -92, -3, -75
1200,2, -50,0, 8
Clsn2: 2
  Clsn2[0] = -84, -99, -35, 0
  Clsn2[1] = -35, -92, -3, -75
1200,3, -50,0, 4
Clsn2: 1
  Clsn2[0] = -47, -94, 15, 0
1200,4, -30,0, 3
Clsn2: 1
  Clsn2[0] = -47, -103, 15, 0
1200,5, -20,0, 3
Clsn2: 1
  Clsn2[0] = -36, -105, 33, 2
1200,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -105, 33, 2
1200,7, 0,0, 2


; Double Grounder
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -43, -118, 28, 1
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -118, 28, 1
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -118, 28, 1
Clsn2: 1
  Clsn2[0] = -20, -118, 51, 1
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -110, 163, -54
Clsn2: 1
  Clsn2[0] = -33, -118, 38, 1
Clsn2: 1
  Clsn2[0] = -20, -118, 51, 1
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -118, 51, 1
Clsn2: 1
  Clsn2[0] = -20, -118, 51, 1
210,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -118, 40, 1
210,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 75, -62, 152, -12
  Clsn1[1] = 38, -66, 88, -41
  Clsn1[2] = 24, -73, 56, -51
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 75, -62, 152, -12
  Clsn1[1] = 38, -66, 88, -41
  Clsn1[2] = 24, -73, 56, -51
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
210,0, 0,0, 2

; Shadow Slicer
[Begin Action 1251]
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1000,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 75, -62, 152, -12
  Clsn1[1] = 38, -66, 88, -41
  Clsn1[2] = 24, -73, 56, -51
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
210,0, 0,0, 1

; Quick Spin Slash
[Begin Action 1252]
Clsn2: 1
  Clsn2[0] = -40, -108, 25, 4
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -108, 25, 4
1251,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -108, 25, 4
1251,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -103, 146, -67
Clsn2: 1
  Clsn2[0] = -40, -108, 25, 4
1200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -108, 25, 4
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -108, 25, 4
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -108, 25, 4
210,7, 0,0, 3

; Dark Soul Impact
[Begin Action 1253]
Clsn2: 1
  Clsn2[0] = -39, -113, 35, 3
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -113, 35, 3
1200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -113, 35, 3
1252,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -99, 35, 3
1252,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 103, -42, 150, -17
  Clsn1[1] = 67, -62, 103, -23
  Clsn1[2] = 35, -63, 67, -45
Clsn2: 1
  Clsn2[0] = -39, -94, 35, 3
1252,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -94, 35, 3
1252,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -98, 35, 3
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -110, 35, 3
210,0, 0,0, 2

; Buster Grounder
[Begin Action 1254]
Clsn2: 1
  Clsn2[0] = -47, -120, 24, 2
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -120, 24, 2
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -120, 24, 2
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -120, 24, 2
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -120, 24, 2
220,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 37, -139, 123, -12
  Clsn1[1] = -70, -165, 50, -124
Clsn2: 1
  Clsn2[0] = -29, -96, 52, 2
220,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 46, -51, 124, -14
Clsn2: 1
  Clsn2[0] = -29, -96, 52, 2
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -99, 52, 2
220,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -103, 52, 2
220,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -114, 43, 2
210,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 75, -62, 152, -12
  Clsn1[1] = 38, -66, 88, -41
  Clsn1[2] = 24, -73, 56, -51
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
210,0, 0,0, 2

; Slash Cross
[Begin Action 1255]
Clsn2: 1
  Clsn2[0] = -43, -118, 28, 1
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -118, 28, 1
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -118, 28, 1
Clsn2: 1
  Clsn2[0] = -20, -118, 51, 1
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -110, 163, -54
Clsn2: 1
  Clsn2[0] = -33, -118, 38, 1
Clsn2: 1
  Clsn2[0] = -20, -118, 51, 1
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -118, 51, 1
Clsn2: 1
  Clsn2[0] = -20, -118, 51, 1
210,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -118, 40, 1
210,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -118, 28, 1
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -118, 28, 1
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -118, 28, 1
Clsn2: 1
  Clsn2[0] = -20, -118, 51, 1
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -33, -110, 163, -54
Clsn2: 1
  Clsn2[0] = -33, -118, 38, 1
Clsn2: 1
  Clsn2[0] = -20, -118, 51, 1
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -118, 51, 1
Clsn2: 1
  Clsn2[0] = -20, -118, 51, 1
210,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -118, 40, 1
210,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -120, 41, 2
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -120, 41, 2
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -120, 24, 2
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -120, 24, 2
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -120, 24, 2
220,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 37, -139, 123, -12
  Clsn1[1] = -70, -165, 50, -124
Clsn2: 1
  Clsn2[0] = -29, -96, 52, 2
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -51, 124, -14
Clsn2: 1
  Clsn2[0] = -29, -96, 52, 2
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -99, 52, 2
220,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -103, 52, 2
220,8, 0,0, 3

; Death Grounder
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -48, -113, 49, 3
210,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -48, -113, 49, 3
1000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -48, -113, 49, 3
1000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -48, -113, 49, 3
1000,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -48, -113, 49, 3
1000,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -48, -113, 49, 3
1000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -220, 106, 6
Clsn2: 1
  Clsn2[0] = -38, -114, 59, 2
1000,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -114, 59, 2
1000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -55, -114, 42, 2
1000,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -55, -114, 42, 2
1000,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -55, -114, 42, 2
1000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -55, -114, 42, 2
1000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -55, -114, 42, 2
1000,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -55, -114, 42, 2
1000,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -114, 59, 2
1000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -217, 102, 6
Clsn2: 1
  Clsn2[0] = -38, -114, 59, 2
1000,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -114, 59, 2
1000,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -114, 43, 2
1000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -114, 43, 2
1000,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -114, 43, 2
1000,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -114, 43, 2
1000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -114, 43, 2
210,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -114, 43, 2
210,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -114, 43, 2
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -52, -104, 169, -64
Clsn2: 1
  Clsn2[0] = -54, -114, 43, 2
210,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -114, 43, 2
210,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -118, 28, 1
210,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -118, 28, 1
210,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -108, 144, -72
Clsn2: 1
  Clsn2[0] = -43, -118, 28, 1
210,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -118, 28, 1
Clsn2: 1
  Clsn2[0] = -20, -118, 51, 1
210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -118, 38, 1
Clsn2: 1
  Clsn2[0] = -20, -118, 51, 1
210,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -118, 51, 1
Clsn2: 1
  Clsn2[0] = -20, -118, 51, 1
210,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -118, 51, 1
210,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -118, 51, 1
210,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1000,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 75, -62, 152, -12
  Clsn1[1] = 38, -66, 88, -41
  Clsn1[2] = 24, -73, 56, -51
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1000,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 75, -62, 152, -12
  Clsn1[1] = 38, -66, 88, -41
  Clsn1[2] = 24, -73, 56, -51
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
1250,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -111, 32, 7
210,0, 0,0, 1

; Dark Reconquista
[Begin Action 3060]
Clsn2Default: 1
  Clsn2[0] = -33, -120, 38, 2
120,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -47, -120, 24, 2
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -120, 24, 2
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -120, 24, 2
220,4, 0,0, 3
Clsn1: 5
  Clsn1[0] = 52, -95, 123, -14
  Clsn1[1] = 49, -127, 84, -95
  Clsn1[2] = 28, -145, 60, -112
  Clsn1[3] = -71, -166, 39, -132
  Clsn1[4] = 19, -48, 52, -12
Clsn2: 1
  Clsn2[0] = -29, -96, 52, 2
220,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -96, 52, 2
220,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -99, 52, 2
220,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -103, 52, 2
220,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -114, 43, 2
210,7, 0,0, 3

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -55, -112, -6, -1
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -55, -112, -6, -1
5000,10, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -55, -112, -6, -1
5000,20, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -55, -112, -6, -1
5000,20, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -55, -112, -6, -1
5000,30, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -55, -112, -6, -1
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -55, -112, -6, -1
5000,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -55, -112, -6, -1
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -55, -112, -6, -1
5000,20, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -55, -112, -6, -1
5000,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -55, -112, -6, -1
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -17, -112, 32, -1
5010,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -112, 32, -1
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -17, -112, 32, -1
5010,10, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -112, 32, -1
5010,20, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -17, -112, 32, -1
5010,20, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -112, 32, -1
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -17, -112, 32, -1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -17, -112, 32, -1
5010,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -112, 32, -1
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -17, -112, 32, -1
5010,20, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -112, 32, -1
5010,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -112, 32, -1
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -32, -92, 38, 1
5020,0, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -32, -92, 38, 1
5020,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -32, -92, 38, 1
5020,10, 0,0, 4


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -32, -92, 38, 1
5020,10, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -32, -92, 38, 1
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -32, -92, 38, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -32, -92, 38, 1
5020,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -32, -92, 38, 1
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -32, -92, 38, 1
5020,20, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -92, 38, 1
5020,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -92, 38, 1
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -105, 37, -11
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -21, -111, 29, -9
5030,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -48, -133, 35, -14
5030,20, 5,-8, 20

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -24, -113, 39, -7
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -123, 34, 2
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -122, 33, -27
Loopstart
41,0, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -60, -108, 49, -47
5030,40, -9,-3, 30

;---------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -24, -116, 39, -8
5030,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -27, -114, 42, -9
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -114, 42, -9
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -114, 31, -9
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -114, 56, -33
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -114, 56, -33
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -45, -101, 51, -20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -16, -119, 58, 2
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = -37, -119, 37, 2
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -37, -119, 37, 2
5030,40, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -33, -63, 62, 0
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -47, 58, 16
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -37, 58, 26
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -113, 34, -13
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -37, -50, 69, 20
5040,0, 0,0, 3


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -43, -29, 77, 34
5040,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -44, 70, 19
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -21, 72, 25
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -47, -31, 72, 24
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -84, 50, 3
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -84, 50, 3
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -103, 50, 3
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -103, 50, 3
10,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -35, -21, 73, 20
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -116, 38, -5
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -45, 70, 8
5040,0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -33, -77, 41, 3
430,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -92, 41, 3
10,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -107, 41, 3
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -107, 41, 3
10,0, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -33, -122, 30, -19
5030,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -33, -122, 30, -19
41,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -33, -122, 30, -19
Loopstart
41,1, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -41, -104, 37, 8
5300,0, 0,0, 8


; Continue?
[Begin Action 5500]
Loopstart
5300,0, 0,0, 1


; Throw Esc
[Begin Action 5940]
120,0, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Throw Esc From
[Begin Action 5945]
121,0, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5010,0, 0,0, 12
5010,10, 0,0, 6
5010,20, 0,0, 6
5040,0, 0,0, 5
Loopstart
5040,10, 0,0, 1


; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A


; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Land FX
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1,, A


; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1,, A


; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1,, A


; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


; Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


; Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


; Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


; Portrait
[Begin Action 8505]
8525,1, 0,0, 1, , A


; Portrait 2
[Begin Action 8535]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1,, A


; Death Grounder Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


; Dark Reconquista Text
[Begin Action 8613]
8612,1, 0,0, 1, , A


