; Stand    
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0]
type = nothitby
trigger1 = time = 0
value = ,AP,NP,NT,SP
time = 1

[State 3002]
Type = RemoveExplod
Trigger1 = Animtime = 0
ID = 1007
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 1008

[State 183, 1]
type = AssertSpecial
triggerall = 1
trigger1 = var(27) = 1
trigger2 = var(28) = 1
flag = Nomusic

[State 5610, 8]
type = AssertSpecial
triggerall = time>0
trigger1 = var(27) = 1
trigger2 = var(28) = 1
flag = NoBarDisplay

[State 3, 1]
type = SprPriority
trigger1 = var(28) = 1
value = -10

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
trigger1 = var(28) = 1
value = 1
movecamera = 0,0

[State ]
type = width
trigger1 = 1
trigger1 = var(28) = 1
edge = 0,0

[State 7, 1]
type = turn
trigger1 = prevstateno = 701
trigger1 = time = 0

[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0
[State 0, stop]
type = posset
trigger1 = 1
trigger1 = Pos Y >0
y = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 0, 1]
type = ChangeAnim
triggerall = prevstateno = 3003
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 3003

[State 0, 1]
type = ChangeAnim
triggerall = prevstateno != 3003
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C

[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0
[State 0, stop]
type = posset
trigger1 = 1
trigger1 = Pos Y >0
y = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 10, 2]
type = ChangeState
trigger1 = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
sprpriority = 0

[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0
[State 0, stop]
type = posset
trigger1 = 1
trigger1 = Pos Y >0
y = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 10, 2]
type = ChangeState
trigger1 = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S

[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0
[State 0, stop]
type = posset
trigger1 = 1
trigger1 = Pos Y >0
y = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 10, 2]
type = ChangeState
trigger1 = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
trigger2 = command = "downfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
trigger2 = command = "downback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 201, 347]
type = EnvShake
triggerall = anim = 20
trigger1 = animelem = 8
trigger2 = animelem = 16
time = 8
freq = 10
ampl = 2

[State 201, 347]
type = EnvShake
triggerall = anim = 21
trigger1 = animelem = 3
trigger2 = animelem = 11
time = 8
freq = 10
ampl = 2

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State 40, 6]
type = ChangeState
triggerall = var(40) = 1
trigger1 = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 150, 1]
type = turn
trigger1 = 1
trigger1 = P2Dist X < -4

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Up
[Statedef 51]
type    = A
physics = A

[State 150, 1]
type = turn
trigger1 = 1
trigger1 = P2Dist X < -4

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0
[State 0, stop]
type = posset
trigger1 = 1
trigger1 = Pos Y >0
y = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 201, 347]
type = EnvShake
trigger1 = animelem = 1
time = 17
freq = 30
ampl = 4

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 50

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 3
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 4
volumescale = 100

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S

[State 100, 4]
type = ChangeState
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0

[State 106, 4]
type = ChangeState
trigger1 = 1
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_UP
[Statedef 110]
type    = S
physics = N


[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; RUN_DOWN
[Statedef 115]
type    = S
physics = N

[State 115, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U
physics = U

[State 20, 1]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0
[State 0, stop]
type = posset
trigger1 = 1
trigger1 = Pos Y >0
y = 0

[State 40, 1]
type = ChangeAnim
trigger1 = !time
value = 120

[State 120, 2]
type = StateTypeSet
trigger1 = 1
physics = S

[State 120, 4]
type = ChangeState
trigger1 = command != "Guarding"
trigger1 = command != "hold_z"
value = 140

[State 120, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = command = "Guarding"
trigger3 = command = "Guarding" && command = "holdup"
value = 130

[State 120, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = command = "Guarding" && command = "holddown"
value = 131

[State 130, 4]
type = ChangeState
triggerall = var(40) = 0
trigger1 = command != "Guarding"
trigger2 = command != "hold_z"
value = 140

[State 130, 4]
type = ChangeState
trigger1 = var(40) = 1
trigger1 = enemy, NumProj = 0
trigger1 = p2movetype != A
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S
ctrl = 0

[State 20, 1]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0
[State 0, stop]
type = posset
trigger1 = 1
trigger1 = Pos Y >0
y = 0

[State 40, 1]
type = ChangeAnim
trigger1 = time <=0
value = 120

[State 40, 1]
type = ChangeAnim
trigger1 = anim = 120 && animtime = 0
value = 130

[State 150, 1]
type = turn
trigger1 = 1
trigger1 = P2Dist X < -6

[State 120, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = command = "Guarding" && command = "holddown"
value = 131

[State 130, 4]
type = ChangeState
triggerall = Time >1
trigger1 = command != "Guarding"
trigger2 = command != "hold_z"
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C
ctrl = 0

[State 20, 1]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0
[State 0, stop]
type = posset
trigger1 = 1
trigger1 = Pos Y >0
y = 0

[State 40, 1]
type = ChangeAnim
trigger1 = time <=0
value = 121

[State 40, 1]
type = ChangeAnim
trigger1 = anim = 121 && animtime = 0
value = 131

[State 150, 1]
type = turn
trigger1 = 1
trigger1 = P2Dist X < -6

[State 120, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = command = "Guarding" && command != "holddown"
value = 130

[State 130, 4]
type = ChangeState
triggerall = Time >1
trigger1 = command != "Guarding"
trigger2 = command != "hold_z"
value = 140

;---------------------------------------------------------------------------
; AIR GUARD 
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeState
trigger1 = 1
value = 52

;-------------------------------------------------------
; Pushing Back (guarding)
[Statedef 133]
type    = S
physics = S
ctrl = 0

[State 120, 2]
type = StateTypeSet
trigger1 = 1
physics = S

[State 150, 1]
type = turn
trigger1 = 1
trigger1 = P2Dist X < -3

[State 40, 1]
type = ChangeAnim
trigger1 = time = 0
value = 130

[State 130, 4]
type = ChangeState
triggerall = Time >1
trigger1 = command != "Guarding"
trigger2 = command != "hold_z"
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U
physics = U
ctrl = 1

[State 150, 1]
type = turn
trigger1 = 1
trigger1 = P2Dist X < -3

[State 40, 1]
type = ChangeAnim
trigger1 = !time ;animTime = 0
trigger1 = statetype = S
value = 140

[State 40, 1]
type = ChangeAnim
trigger1 = !time ;animTime = 0
trigger1 = statetype = C
value = 141

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 40, 1]
type = ChangeState
triggerall = time >2
trigger1 = animTime = 0
trigger1 = anim = 140
value = 0
ctrl = 1

[State 40, 1]
type = ChangeState
triggerall = time >2
trigger1 = animTime = 0
trigger1 = anim = 141
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = S
velset = 0,0
ctrl = 0

[State 40, 1]
type = ChangeAnim
trigger1 = time = 0
value = 150

[State 150, 1]
type = turn
trigger1 = 1
trigger1 = P2Dist X < -3

[State 150, 4]
type = StateTypeSet
trigger1 = 1
statetype = S
physics = S

[State 40, 1]
type = ChangeState
trigger1 = HitShakeOver
value = 151

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
ctrl = 0
anim = 130

[State 151, 1]
type = HitVelSet
triggerall = enemy,AuthorName != "OMEGAPSYCHO-MK"
triggerall = enemy,AuthorName != "OMEGAPSYCHO-MKSecret"
trigger1 = Time = 0
x = 1
[State 151, 1]
type = HitVelSet
triggerall = enemy,AuthorName = "OMEGAPSYCHO-MK"
triggerall = enemy,AuthorName = "OMEGAPSYCHO-MKSecret"
trigger1 = Time = 0
x = 0

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)/2
trigger2 = Time >= GetHitVar(hittime)
x = 0

[State 150, 1]
type = turn
trigger1 = 1
trigger1 = P2Dist X < -3

[State 150, 1]
type = VelSet
trigger1 = time >= 9
trigger1 = P2bodydist X >= 115
x = 0

[State 150, 1]
type = ChangeState
trigger1 = Time >= GetHitVar(hittime)
value = 130

[State 150, 1]
type = ChangeState
triggerall = time >= 10
trigger1 = command != "Guarding"
value = 140

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = C
velset = 0,0
ctrl = 0

[State 40, 1]
type = ChangeAnim
trigger1 = 1
value = 131

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 153

[State 150, 1]
type = turn
trigger1 = 1
trigger1 = P2Dist X < -3

[State 150, 2]
type = VelSet
trigger1 = time >= 9
trigger2 = P2bodydist X >= 115
x = 0

[State 151, 4]
type = ChangeState
triggerall = animtime = 0
trigger1 = command != "Guarding"
trigger2 = command != "Guarding"
trigger2 = command != "holddown"
value = 140

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 131

[State 151, 1]
type = HitVelSet
triggerall = enemy,AuthorName != "OMEGAPSYCHO-MK"
triggerall = enemy,AuthorName != "OMEGAPSYCHO-MKSecret"
trigger1 = Time = 0
x = 1
[State 151, 1]
type = HitVelSet
triggerall = enemy,AuthorName = "OMEGAPSYCHO-MK"
triggerall = enemy,AuthorName = "OMEGAPSYCHO-MKSecret"
trigger1 = Time = 0
x = 0

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)/2
trigger2 = Time >= GetHitVar(hittime)
x = 0

[State 151, 1]
type = turn
trigger1 = 1
trigger1 = P2Dist X < -3

[State 153, 4]
type = ChangeState
trigger1 = Time >= GetHitVar(hittime)
value = 131

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 155, 7]
type = ChangeState
trigger1 = 1
value = 52

;---------------------------------------------------------------------------
; AGUARDHIT2
[Statedef 155]
type    = A
movetype= H
physics = N

[State 155, 7]
type = ChangeState
trigger1 = 1
value = 52

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State hurt]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = time = 0
trigger1 = random<=600
value = S450,ifelse(random>=480,8,ifelse(random<480,16,11))
volumescale = 100
[State hurt]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = time = 0
trigger1 = random<=600
value = S400,ifelse(random>=480,1,ifelse(random<480,4,2))
volumescale = 100

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = prevstateno != 130 || prevstateno != 131 
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value =  5030

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = prevstateno = 130 || prevstateno = 131 
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value =  5029

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = prevstateno != 130 || prevstateno != 131 
trigger1 = HitShakeOver
value = 5030

[State 5000, 7]
type = ChangeState
trigger1 = prevstateno = 130 || prevstateno = 131 
trigger1 = HitShakeOver
value = 5029

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .2

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .2

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140


;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = S
movetype= H
physics = N
velset = 0,0

[State 4050,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

;---------------------------------------------------------------------------
; HITA_UP (SP for Boss)
[Statedef 5029]
type    = S
movetype= I
physics = N
anim = 5300

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 0

[State 5071, 2] ;Acceleration
type = Velset
trigger1 = 1
x = -3

[State 5071, 3] ;Hit ground
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)+0.2

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)+.01

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)+0.1

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)+0.1

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 50, 75)
value = 5110 ;5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = S
movetype= H
physics = N
velset = 0,0

[State 4050,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = S
movetype= H
physics = N

[State 4050,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 0

[State 5071, 2] ;Acceleration
type = Velset
trigger1 = P2Dist X >0
trigger1 = 1
x = -3

[State 5071, 2] ;Acceleration   roy
type = Velset
trigger1 = P2Dist X <-3
trigger1 = 1
x = 3

[State 5030, 2]
type = posset
trigger1 = time = 0
y = 0

[State 5071, 3] ;Hit ground
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = 1
value = 5110

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5110

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
type = ChangeState
trigger1 = 1
trigger1 = Pos Y >= 0
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 50

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 9
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 10
volumescale = 100
[State 201, 347]
type = EnvShake
trigger1 = time = 0
time = 18
freq = 80
ampl = 5

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State -2, VarAdd]
type = AngleDraw
trigger1 = Prevstateno = 2500
trigger1 = 1
value = 0
scale = 1.09,0.6

[State 930, 0]
type = Changeanim2
trigger1 = Prevstateno = 2500
trigger1 = !time
value = 1111

[State 300, 7]
type = changeanim2
trigger1 = Prevstateno = 18509
trigger1 = !time
value = 18422

[State -2, VarAdd]
type = AngleDraw
trigger1 = Prevstateno = 18509
trigger1 = 1
value = 0
scale = 1.18,0.1

[State 443, 0]
type = ChangeAnim2
trigger1 = 1
trigger1 = anim != 999362
trigger1 = prevstateno = 361
value = 999362

[State 443, 0]
type = ChangeAnim2
trigger1 = 1
trigger1 = prevstateno = 3010
value = 3010

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Prevstateno != 2500
triggerall = Prevstateno != 18509
triggerall = prevstateno != 361
triggerall = prevstateno != 3010
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = Prevstateno != 2500
triggerall = Prevstateno != 18509
triggerall = prevstateno != 361
triggerall = prevstateno != 3010
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = Prevstateno != 2500
triggerall = Prevstateno != 18509
triggerall = prevstateno != 361
triggerall = prevstateno != 3010
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
persistent = 0
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = Prevstateno != 2500
triggerall = Prevstateno != 18509
triggerall = prevstateno != 361
triggerall = prevstateno != 3010
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 5500, 1]
type = ChangeAnim
trigger1 = time = 0
value = 170
