;----------------------------------------------------------------
;FATALITY # 1
[Statedef 1000]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 0

[State 4000, 1]
type = Helper
trigger1 = 1
trigger1 = NumHelper(4000) = 0
ID = 4000 
stateno = 4000
pos = 160, -140
postype = left
helpertype = normal
name = "FATALITY_MODE" 
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
[State 220, Effect]
type = PlaySnd
trigger1 = var(25)= 0
trigger1 = Time = 1
value = S100, var(11)
volumescale = 100 ; 100


[State 220, Effect]
type = PlaySnd
trigger1 = var(25)= 1
trigger1 = Time = 1
value = S300, 11
volumescale = 100 ; 180

[State 183, 1]
type = stopsnd
trigger1 = time = 0
channel = -1
ignorehitpause = 1

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = time > 0
flag = NoBarDisplay
Ignorehitpause = 1

[State ]
type = width
trigger1 = 1
edge = 60,0

[State blackness]
type = bgpalfx
trigger1 = !time
time = 3
add = 0,0, 0
sinadd = -250,-250, -250, 75
[State blackness]
type = bgpalfx
trigger1 = time = 3
time = 9999999999999999999999999999
add = -50,-50, -50

[State 300, 7]
type = changestate
trigger1 = enemynear,P2bodydist x>=21
trigger1 = time >= 50
value = 1001

[State 300, 7]
type = changestate
trigger1 = enemynear,P2bodydist x<21
trigger1 = time >= 50
value = 1002

;------------------------------------------------------------------------------
;FATALITY # 1 GORO FWD
[Statedef 1001]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 20

[State ]
type = velset
trigger1 = time = 0
y = 0
x = 2.5

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 5610, 8]
type = AssertSpecial
trigger1 = time > 0
flag = NoBarDisplay

[State 300, 7]
type = changestate
trigger1 = enemynear,P2bodydist x<21
trigger2 = Time >110
value = 1003

;------------------------------------------------------------------------------
;FATALITY # 1 GORO BACK
[Statedef 1002]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 21

[State ]
type = velset
trigger1 = time = 0
y = 0
x = -2.2

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 5610, 8]
type = AssertSpecial
trigger1 = time > 0
flag = NoBarDisplay

[State 300, 7]
type = changestate
trigger1 = enemynear,P2bodydist x>21
trigger2 = Time >110
value = 1003

;------------------------------------------------------------------------------
;FATALITY 1 GORO #2
[Statedef 1003]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 0

[State ]
type = posset
trigger1 = 1
y = 0

[State ]
type = velset
trigger1 = time = 0
y = 0
x = 0

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 5610, 8]
type = AssertSpecial
trigger1 = time > 0
flag = NoBarDisplay

[State 300, 7]
type = changestate
trigger1 = time >40
value = 1004

;----------------------------------------------------------------
;FATALITY #1 GORO #3
[Statedef 1004]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 10041

[State -1]
Type = VarSet
trigger1 = 1
V = 34
Value = 1

[State -2, TO FATALITY WIN]
type = Varset
trigger1 = 1
v = 27
value = 1

[State 183, 1]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = Nomusic

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = NoBarDisplay

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 345, 0]
type = HitDef
Trigger1 = 1
damage = 0,0
guard.pausetime = 3,8
attr = SCA, NA
guardflag =
priority = 7, Hit
sparkno = -1
guard.sparkno = -1
sprpriority = 2
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 30
air.hittime = 30
ground.velocity = -5,-1
air.animtype = Back
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
fall.recovertime = 40
air.velocity = -5,-1
down.hittime = 12
down.velocity = -5,0
down.hittime = 30
guard.ctrltime = 15
yaccel = .50
p2facing = 1
p2stateno = 18509
numhits = 1 
kill = 0
guard.kill = 0

[State 4000, 1]
type = Helper
triggerall = NumHelper(18506) = 0
triggerall = 1
trigger1 = p2stateno = 18509
trigger2 = enemy,stateno = 18509
ID = 18506
stateno = 18506
pos = 0,0
postype = P2
helpertype = normal
name = "MEAT" 
keyctrl = 0
ownpal = 1
size.xscale = 1.0 +((EnemyNear,Const(Size.Ground.Front)+EnemyNear,Const(Size.Ground.Back))-35.0)/40.0
size.yscale = 1.0 -((EnemyNear,Const(Size.Head.Pos.Y)+115.5))/115.5

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 1005

;------------------------------------------------------------------------------
;FATALITY 1 GORO #3
[Statedef 1005]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 0

[State -1]
Type = VarSet
trigger1 = 1
V = 34
Value = 1

[State 183, 1]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = Nomusic

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = NoBarDisplay

[State ]
type = posset
trigger1 = 1
y = 0

[State ]
type = velset
trigger1 = time = 0
y = 0
x = 0

[State 300, 7]
type = changestate
trigger1 = time >100
value = 1006

;---------------------------------------------------------------------------
; Taunt
[Statedef 1006]
type = S
ctrl = 0
anim = 195
velset = 0,0

[State 183, 1]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = Nomusic

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = NoBarDisplay

[State 7, deadsound]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = animelem = 3
value = S450, 15
volumescale = 100 ; 100

[State 7, deadsound]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = animelem = 4
value = S400, 6
volumescale = 100 ; 100

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = animtime = 0
value = 1007

;------------------------------------------------------------------------------
;FATALITY 1 GORO #6
[Statedef 1007]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 0

[State ]
type = posset
trigger1 = 1
y = 0

[State ]
type = velset
trigger1 = time = 0
y = 0
x = 0

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 5610, 8]
type = AssertSpecial
trigger1 = time > 0
flag = NoBarDisplay

[State 300, 7]
type = changestate
trigger1 = time >50
value = 1008

;----------------------------------------------------------------
;UPPERCUT
[Statedef 1008]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 300

[State 183, 1]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = Nomusic

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = NoBarDisplay

[State 7, Danger]
type = PlaySnd
trigger1 = Animelem = 4
value = S100, 7
volumescale = 100 ; 255
[State 7, Danger]
type = PlaySnd
trigger1 = Animelem = 4
value = S100, 7
volumescale = 100 ; 255

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = anim = 300
trigger1 = Animelem = 1
value = S450, 14
volumescale = 100 ; 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = anim = 300
trigger1 = Animelem = 1
value = S400, 5
volumescale = 100 ; 1

[State ]
type = Helper
triggerall = numhelper(6518) <= 12
trigger1 = movehit
trigger1 = time <= 25
helpertype = Normal
ID = 6518
name = "BLOOD_BATH_R" 
postype = p1
pos = (40)*const(size.xscale),(-110)*const(size.yscale)
stateno = 6518
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State ]
type = Helper
triggerall = numhelper(8691) = 0
trigger1 = movehit
trigger1 = time <= 25
helpertype = Normal
ID = 8691
name = "BLOOD_SPLAT_1" 
postype = p1
pos = (40)*const(size.xscale),(-110)*const(size.yscale)
stateno = 8691
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State 300, 0]
type = Hitdef
trigger1 = 1
damage = 9999,9999
affectteam = B
pausetime = 0,1
attr = SCA, NA
guardflag = M
animtype = heavy
air.animtype = back
priority = 2, miss
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = S100,6
guardsound = S100,Ifelse(random<500,34,35)
ground.type = high
air.type = high
ground.slidetime = 22
ground.hittime  = 30
air.hittime = 30
ground.velocity = -7,-5
air.animtype = Back
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
fall.recovertime = 40
air.velocity = -7,-5
down.hittime = 12
down.velocity = -7,0
down.hittime = 30
guard.ctrltime = 15
yaccel = .50
air.juggle = 1
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
envshake.time = 38
envshake.freq = 299
envshake.ampl = 5
kill = 1
guard.kill = 1

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------
;MEAT
[Statedef 18506]
type = S
movetype = I
physics = N
Anim = 18425
ctrl = 0

[State 220, Effect]
type = PlaySnd
trigger1 = Time = 0
value = S455, 2
volumescale = 100 ; 255

[State 220, Effect]
type = PlaySnd
trigger1 = Time = 0
value = S100, 11
volumescale = 100 ; 255

[State 3072, 1]
type = Posset
trigger1 = 1
y = 0

[State 2010, 10]
type = HitOverride
trigger1 = time >1
time = 99999999999999999999999999
attr = SCA, AA, AT, AP, NA, SA, HA, NT, ST, HT, NP, SP, HP
slot = 0
stateno = 18507

[State 49999, 5]
type = changestate
trigger1 = p2stateno = 1008 && animelem = 4
trigger2 = time >=287
value = 18507

[State ]
type = Helper
triggerall = numhelper(6517) <= 5
trigger1 = time >0
helpertype = Normal
ID = 6517
name = "BLOOD_BATH_L" 
postype = p1
pos = (0)*const(size.xscale),(-30)*const(size.yscale)
stateno = 6517
ignorehitpause = 1
ownpal = 1
keyctrl = 0
[State ]
type = Helper
triggerall = numhelper(6518) <= 5
trigger1 = time >40
helpertype = Normal
ID = 6518
name = "BLOOD_BATH_R" 
postype = p1
pos = (0)*const(size.xscale),(-100)*const(size.yscale)
stateno = 6518
ignorehitpause = 1
ownpal = 1
keyctrl = 0
[State ]
type = Helper
triggerall = numhelper(8691) = 0
trigger1 = time <= 15
helpertype = Normal
ID = 8691
name = "BLOOD_SPLAT_1" 
postype = p1
pos = (0)*const(size.xscale),(-50)*const(size.yscale)
stateno = 8691
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State 1000, 3]
type = SprPriority
trigger1 = 1
value = -90

;---------------------------------------------------------------------------------------
;MEAT EXPLODE
[Statedef 18507]
type = S
movetype= H
physics = S
juggle = 1
Anim = 9999
ctrl = 0
velset = 0,0
sprpriority = 21

[State 220, Effect]
type = PlaySnd
trigger1 = Time = 0
value = S100, 6
volumescale = 100 ; 255

[State 220, Effect]
type = PlaySnd
trigger1 = Time = 0
value = S100, 6
volumescale = 100 ; 255

[State 220, Effect]
type = PlaySnd
trigger1 = Time = 0
value = S100, 6
volumescale = 100 ; 255

[State 220, Effect]
type = PlaySnd
trigger1 = Time = 0
value = S100, 6
volumescale = 100 ; 255

[State 201, 347]
type = EnvShake
trigger1 = time = 0
time = 50
freq = 310
ampl = 7

[State 7, Danger]
type = PlaySnd
trigger1 = Time = 0
value = S450, 2
volumescale = 100 ; 255

[State 220, Effect]
type = PlaySnd
trigger1 = Time = 0
value = S455, 2
volumescale = 100 ; 255

[State 220, Effect]
type = PlaySnd
trigger1 = Time = 0
value = S100, 11
volumescale = 100 ; 255


[State 4, Push]
type = Helper
trigger1 = NumHelper(187650) = 0
trigger1 = Time = 0
helpertype = normal
name = "HEAD"
id = 187650
pos = (0)*const(size.xscale),(enemy,Const(size.head.pos.y)+0)
postype = p2
stateno = 187650
keyctrl = 0
ownpal = 1
size.xscale = 1.0 +((EnemyNear,Const(Size.Ground.Front)+EnemyNear,Const(Size.Ground.Back))-35.0)/40.0
size.yscale = 1.0 -((EnemyNear,Const(Size.Head.Pos.Y)+115.5))/115.5

[State 4, Push]
type = Helper
trigger1 = NumHelper(187651) = 0
trigger1 = Time = 0
helpertype = normal
name = "CHEST"
id = 187651
pos = (0)*const(size.xscale),(enemy,Const(size.mid.pos.y)-20)
postype = p2
stateno = 187651
keyctrl = 0
ownpal = 1
size.xscale = 1.0 +((EnemyNear,Const(Size.Ground.Front)+EnemyNear,Const(Size.Ground.Back))-35.0)/40.0
size.yscale = 1.0 -((EnemyNear,Const(Size.Head.Pos.Y)+115.5))/115.5

[State 4, Push]
type = Helper
trigger1 = NumHelper(187652) = 0
trigger1 = Time = 0
helpertype = normal
name = "ARM1"
id = 187652
pos = (0)*const(size.xscale),(enemy,Const(size.mid.pos.y)-10)
postype = p2
stateno = 187652
keyctrl = 0
ownpal = 1
size.xscale = 1.0 +((EnemyNear,Const(Size.Ground.Front)+EnemyNear,Const(Size.Ground.Back))-35.0)/40.0
size.yscale = 1.0 -((EnemyNear,Const(Size.Head.Pos.Y)+115.5))/115.5


[State 4, Push]
type = Helper
trigger1 = NumHelper(187653) = 0
trigger1 = Time = 0
helpertype = normal
name = "BUTT"
id = 187653
pos = (0)*const(size.xscale),(enemy,Const(size.mid.pos.y)+10)
postype = p2
stateno = 187653
keyctrl = 0
ownpal = 1
size.xscale = 1.0 +((EnemyNear,Const(Size.Ground.Front)+EnemyNear,Const(Size.Ground.Back))-35.0)/40.0
size.yscale = 1.0 -((EnemyNear,Const(Size.Head.Pos.Y)+115.5))/115.5

[State 4, Push]
type = Helper
trigger1 = NumHelper(187654) = 0
trigger1 = Time = 0
helpertype = normal
name = "ARM2"
id = 187654
pos = (5)*const(size.xscale),(enemy,Const(size.mid.pos.y)-10)
postype = p2
stateno = 187654
keyctrl = 0
ownpal = 1
size.xscale = 1.0 +((EnemyNear,Const(Size.Ground.Front)+EnemyNear,Const(Size.Ground.Back))-35.0)/40.0
size.yscale = 1.0 -((EnemyNear,Const(Size.Head.Pos.Y)+115.5))/115.5

[State 4, Push]
type = Helper
trigger1 = NumHelper(187655) = 0
trigger1 = Time = 0
helpertype = normal
name = "ARM3"
id = 187655
pos = (5)*const(size.xscale),(enemy,Const(size.mid.pos.y)+5)
postype = p2
stateno = 187655
keyctrl = 0
ownpal = 1
size.xscale = 1.0 +((EnemyNear,Const(Size.Ground.Front)+EnemyNear,Const(Size.Ground.Back))-35.0)/40.0
size.yscale = 1.0 -((EnemyNear,Const(Size.Head.Pos.Y)+115.5))/115.5

[State 4, Push]
type = Helper
trigger1 = NumHelper(187656) = 0
trigger1 = Time = 0
helpertype = normal
name = "LEG1"
id = 187656
pos = (-5)*const(size.xscale),(enemy,Const(size.mid.pos.y)+10)
postype = p2
stateno = 187656
keyctrl = 0
ownpal = 1
size.xscale = 1.0 +((EnemyNear,Const(Size.Ground.Front)+EnemyNear,Const(Size.Ground.Back))-35.0)/40.0
size.yscale = 1.0 -((EnemyNear,Const(Size.Head.Pos.Y)+115.5))/115.5

[State 4, Push]
type = Helper
trigger1 = NumHelper(187657) = 0
trigger1 = Time = 0
helpertype = normal
name = "LEG2"
id = 187657
pos = (-5)*const(size.xscale),(enemy,Const(size.mid.pos.y)-10)
postype = p2
stateno = 187657
keyctrl = 0
ownpal = 1
size.xscale = 1.0 +((EnemyNear,Const(Size.Ground.Front)+EnemyNear,Const(Size.Ground.Back))-35.0)/40.0
size.yscale = 1.0 -((EnemyNear,Const(Size.Head.Pos.Y)+115.5))/115.5

[State 49999, 5]
type = destroyself
trigger1 = Roundstate = 0 || Roundstate = 1





;--------------------------------------------------------------------
;MEAT HEAD
[Statedef 187650]
type = S
movetype = I
physics = N
anim = 18426

[State 1000, 3]
type = SprPriority
trigger1 = 1
value = 99

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 18
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
x = -0.07
y = -30

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;--------------------------------------------------------------------
;MEAT CHEST
[Statedef 187651]
type = S
movetype = I
physics = N
anim = 18427

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -19
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
x = 0.3
y = -26

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512


;--------------------------------------------------------------------
;MEAT ARM 1
[Statedef 187652]
type = S
movetype = I
physics = N
anim = 18428

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 21
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
x = 1
y = -20

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;--------------------------------------------------------------------
;MEAT BUTT
[Statedef 187653]
type = S
movetype = I
physics = N
anim = 18429

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -20
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
x = -0.5
y = -15

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512


;--------------------------------------------------------------------
;MEAT ARM 2
[Statedef 187654]
type = S
movetype = I
physics = N
anim = 18430

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 24
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
x = -0.4
y = -19

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512


;--------------------------------------------------------------------
;MEAT ARM 3
[Statedef 187655]
type = S
movetype = I
physics = N
anim = 18431

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -23
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
x = 0.9
y = -14

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512


;--------------------------------------------------------------------
;MEAT LEG 1
[Statedef 187656]
type = S
movetype = I
physics = N
anim = 18432

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 22
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
x = 0.1
y = -18.7

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;--------------------------------------------------------------------
;MEAT LEG 1
[Statedef 187657]
type = S
movetype = I
physics = N
anim = 18433

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -17
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
x = -0.3
y = -19.2

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;----------------------------------------------------------------
;P2 STATE
[Statedef 18509]
type    = S
movetype= H
physics = N
poweradd= 0
ctrl = 0

[State 1007, Finish]
type = Angledraw
trigger1 = time = 0
value = 0
scale = 1,1

[State -2, VarAdd]
type = AngleDraw
trigger1 = time = 1
value = 0
scale = 1.01,0.95
[State -2, VarAdd]
type = AngleDraw
trigger1 = time = 2
value = 0
scale = 1.02,0.9
[State -2, VarAdd]
type = AngleDraw
trigger1 = time = 3
value = 0
scale = 1.03,0.85
[State -2, VarAdd]
type = AngleDraw
trigger1 = time = 4
value = 0
scale = 1.04,0.8
[State -2, VarAdd]
type = AngleDraw
trigger1 = time = 5
value = 0
scale = 1.05,0.75
[State -2, VarAdd]
type = AngleDraw
trigger1 = time = 6
value = 0
scale = 1.06,0.7
[State -2, VarAdd]
type = AngleDraw
trigger1 = time = 7
value = 0
scale = 1.07,0.65
[State -2, VarAdd]
type = AngleDraw
trigger1 = time = 8
value = 0
scale = 1.08,0.6
[State -2, VarAdd]
type = AngleDraw
trigger1 = time = 9
value = 0
scale = 1.09,0.55
[State -2, VarAdd]
type = AngleDraw
trigger1 = time = 10
value = 0
scale = 1.1,0.5
[State -2, VarAdd]
type = AngleDraw
trigger1 = time = 11
value = 0
scale = 1.11,0.45
[State -2, VarAdd]
type = AngleDraw
trigger1 = time = 12
value = 0
scale = 1.12,0.4
[State -2, VarAdd]
type = AngleDraw
trigger1 = time = 13
value = 0
scale = 1.13,0.35
[State -2, VarAdd]
type = AngleDraw
trigger1 = time = 14
value = 0
scale = 1.14,0.3
[State -2, VarAdd]
type = AngleDraw
trigger1 = time = 15
value = 0
scale = 1.15,0.25
[State -2, VarAdd]
type = AngleDraw
trigger1 = time = 16
value = 0
scale = 1.16,0.2
[State -2, VarAdd]
type = AngleDraw
trigger1 = time = 17
value = 0
scale = 1.17,0.15
[State -2, VarAdd]
type = AngleDraw
trigger1 = time >= 18
value = 0
scale = 1.18,0.1

[State 220, Effect]
type = PlaySnd
triggerall = time = 0
trigger1 = AuthorName = "OMEGAPSYCHO-MK"
trigger2 = AuthorName = "OMEGAPSYCHO-MKSecret"
value = S111,Ifelse(random<=500,0,1)
Volumescale = 100

[State 220, Effect]
type = PlaySnd
trigger1 = time = 1
trigger1 = AuthorName != "bad darkness"
value = 11, 0

[State 220, Effect]
type = PlaySnd
triggerall = time = 1
trigger1 = AuthorName = "GM"
trigger2 = AuthorName = "Phantom.of.the.Server"
trigger3 = AuthorName = "bad darkness"
value = 11, 1

[State 220, Effect]
type = PlaySnd
triggerall = time = 1
trigger1 = AuthorName = "warusaki3"
value = 110, 0

[State 220, Effect]
type = PlaySnd
triggerall = time = 1
trigger1 = AuthorName = "bad darkness"
value = 5950, 1


[State -2, TargetLifeadd]
type = Lifeset
trigger1 = 1
value = 0
[State -2, TargetLifeadd]
type = Lifeadd
trigger1 = 1
kill = 1
value = -9999

[State 300, 7]
type = changeanim2
trigger1 = !time
value = 18422

[State 1000, 3]
type = SprPriority
trigger1 = time < 250
value = 40

[State 1000, 3]
type = SprPriority
trigger1 = time > 250
value = -80

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 5030, 2]
type = PosSet
trigger1 = 1
y = 0

[State end]
type = changestate
trigger1 = time >500
value = 5150

;---------------------------------------------------------------------------
;BLOOD FLOOR
[Statedef 1023]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 5030, 2]
type = PosSet
trigger1 = 1
x = (enemy,pos x+1)
y = 0


[State 5030, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 5030, 4]
type = Changestate
trigger1 = time >20
Value = 1024

;---------------------------------------------------------------------------
;BLOOD FLOOR APPEAR
[Statedef 1024]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
anim = 1023

[State 1007, Finish]
type = AngleDraw
trigger1 = time = 0
value = 0
scale = 1,1

[State 5, 0]
type = AngleDraw
trigger1 = time >0
value = 0
scale = FVar(14) * Const(size.xscale), 1.2

[State -2, VarAdd]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
fv = 14
value = 0.4

[State 7010, 3]
type = SprPriority
trigger1 = 1
value = -40 

[State -2, VarAdd]
type = Varadd 
trigger1 = time >0
ignorehitpause = 1
fv = 14
value = 0.004

[State 5030, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 5030, 4]
type = Destroyself
trigger1 = time > 10000
trigger2 = 1
trigger2 = Roundstate <=1













































;-----------------------------------------------------------------
;FATALITY HELPER
[StateDef 4000]
type = S
movetype = A
physics = S
anim = 7000
velset = 0,0
ctrl = 1

[State 7000, 1]
type = HitDef
trigger1 = !time
trigger1 = P2StateType != A
attr = SCA, NA
damage = 0,0
animtype = Heavy
hitflag = MF
guardflag = A 
priority = 7
pausetime = 0,3
sparkxy = 0,0
sparkno = -1
gurad.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime = 0
ground.velocity = 0
air.velocity = 0
air.fall = 1
fall = 0
numhits = 0
p2stateno = 4010

[State 300, 5]
type = DestroySelf
trigger1 = Time >200

;---------------------------------------------------------------------------------------
;DIE
[Statedef 4010]
type = S
movetype= H
physics = N
juggle = 1
ctrl = 0
velset = 0,0

[State 5120, 3]
type = NotHitBy
trigger1 = time <1
value = SCA
time = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = time > 1
flag = NoBarDisplay
Ignorehitpause = 1

[State 49999, 1]
type = LifeSet
trigger1 = 1
value = 1

[State 49999, 5]
type = ChangeAnim2
trigger1 = AuthorName != "OMEGAPSYCHO-MK"
trigger1 = AuthorName != "OMEGAPSYCHO-MKSecret"
trigger1 = !time
value = 49999

[State 49999, 5]
type = ChangeAnim
triggerall = !time
trigger1 = AuthorName = "OMEGAPSYCHO-MK"
trigger2 = AuthorName = "OMEGAPSYCHO-MKSecret"
value = 5300

;This prevent freeze game
[State 49999, 5]
type = ChangeState
trigger1 = time >350
value = 4012

;---------------------------------------------------------------------------------------
;INVISIBLE
[Statedef 4012]
type = S
movetype= H
physics = N

[State 220, Effect]
type = PlaySnd
triggerall = life <= 0
triggerall = !time
trigger1 = AuthorName = "OMEGAPSYCHO-MK" || AuthorName = "OMEGAPSYCHO-MKSecret"
value = S111,Ifelse(random<=500,0,1)
Volumescale = 100

[State 220, Effect]
type = PlaySnd
trigger1 = time = 1
trigger1 = AuthorName != "bad darkness"
value = 11, 0

[State 220, Effect]
type = PlaySnd
triggerall = time = 1
trigger1 = AuthorName = "GM"
trigger2 = AuthorName = "Phantom.of.the.Server"
trigger3 = AuthorName = "bad darkness"
value = 11, 1

[State 220, Effect]
type = PlaySnd
triggerall = time = 1
trigger1 = AuthorName = "warusaki3"
value = 110, 0

[State 220, Effect]
type = PlaySnd
triggerall = time = 1
trigger1 = AuthorName = "bad darkness"
value = 5950, 1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = -200,0

[State 49999, 1]
type = LifeSet
trigger1 = 1
value = 0

[State 49999, 1]
type = POSSet
trigger1 = 1
y = 9000

[State 49999, 5]
type = ChangeAnim2
trigger1 = !time
value = 9999

[State 444, 0]
type = Changestate
trigger1 = time >=240
value = 5150













;-----------------------------------------------------------------
;FATALITY HELPER 2
[StateDef 4018]
type = S
movetype = A
physics = S
anim = 7000
velset = 0,0
ctrl = 1

[State 7000, 1]
type = HitDef
trigger1 = !time
trigger1 = P2StateType != A
attr = S, SA
damage = 0,0
animtype = Heavy
hitflag = MF
guardflag = A 
priority = 7
pausetime = 0,3
sparkxy = 0,0
sparkno = -1
gurad.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime = 0
ground.velocity = 0
air.velocity = 0
air.fall = 1
fall = 0
numhits = 0
p2stateno = 4019

[State 300, 5]
type = DestroySelf
trigger1 = Time >100

;---------------------------------------------------------------------------------------
;DIE
[Statedef 4019]
type = S
movetype= H
physics = S
juggle = 1
ctrl = 0
velset = 0,0

[State 5610, 8]
type = AssertSpecial
trigger1 = time > 1
flag = NoBarDisplay

[State 49999, 1]
type = LifeSet
trigger1 = 1
value = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = nokosnd

[State 49999, 5]
type = ChangeAnim2
trigger1 = !time
value = 49999

;This prevent freeze game
[State 49999, 5]
type = ChangeState
trigger1 = time >350
value = 4020

;---------------------------------------------------------------------------------------
;INVISIBLE
[Statedef 4020]
type = S
movetype= H
physics = N

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = nokosnd

[State 49999, 1]
type = LifeSet
trigger1 = 1
value = 0

[State 49999, 1]
type = POSSet
trigger1 = 1
y = 9000

[State 49999, 5]
type = ChangeAnim2
trigger1 = !time
value = 9999

[State 444, 0]
type = Changestate
trigger1 = time >=240
value = 5150

