;---------------------------------------------------------------------
;BONE 1
[Statedef 7651]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 2
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -1.3
x = 1.2

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 2
[Statedef 7652]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -1.3
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -2.2
x = 2.7

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 3
[Statedef 7653]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 5
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -2
x = -2.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 4
[Statedef 7654]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -2
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -3
x = -3.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 5
[Statedef 7655]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 3
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -0.8
x = 3.2

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 6
[Statedef 7656]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -1
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -4
x = -4.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511


;---------------------------------------------------------------------
;BONE 7
[Statedef 7657]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 1
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -6
x = -4.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511


;---------------------------------------------------------------------
;BONE 8
[Statedef 7658]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State ]
type = velset
trigger1 = time = 1
y = -5.4
x = 5.2

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 7
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0


;---------------------------------------------------------------------
;BONE 9
[Statedef 7659]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State ]
type = velset
trigger1 = time = 1
y = 1.4
x = 0

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 7
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

;---------------------------------------------------------------------
;BONE 10
[Statedef 7660]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 2
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = 2.6
x = -4.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 11
[Statedef 7661]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 2
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -3.6
x = -4.8

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 12
[Statedef 7662]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 2
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -5.6
x = 3.8

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 13
[Statedef 7663]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 15
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -7.6
x = 5.8

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 14
[Statedef 7664]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -6
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -2.6
x = -6.8

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 15
[Statedef 7665]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 9
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -9.4
x = -4.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 16
[Statedef 7670]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -2.5
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -7.1
x = -2.5

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 17
[Statedef 7671]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 3.3
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -5.1
x = 3.7

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 18
[Statedef 7672]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -4.7
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -2.1
x = -9.7

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 19
[Statedef 7673]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 7.7
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -3.9
x = 1.7

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 20
[Statedef 7674]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -18.7
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -4.6
x = -8.1

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;--------------------------------------------------------------------
;BONE 22
[Statedef 7675]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 15.1
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -6.2
x = 6.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;--------------------------------------------------------------------
;BONE 23
[Statedef 7676]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 4.8
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -4.2
x = -6.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;--------------------------------------------------------------------
;BONE 24
[Statedef 7680]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 8.0
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -5.3
x = -7.3

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;-------------------------------------------------------------------
;BONE 25
[Statedef 7681]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -8.3
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -6.4
x = 6.3

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;-------------------------------------------------------------------
;BONE 26
[Statedef 7682]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 12.3
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -4.5
x = -2.7

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;-------------------------------------------------------------------
;BONE 27
[Statedef 7683]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -14.6
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -3.6
x = 8.7

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;-------------------------------------------------------------------
;BONE 28
[Statedef 7684]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 3.9
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -5.4
x = -5.2

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;-------------------------------------------------------------------
;BONE 29
[Statedef 7685]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -5.9
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -9.9
x = -4.8

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;-------------------------------------------------------------------
;BONE 30
[Statedef 7686]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 10
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -8.6
x = 9.8

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511













;--------------------------------------------------------------------------
;END BONES
[Statedef 7511]
type    = A
movetype= I
physics = N
ctrl = 0
sprpriority = -10

[State 1900,stomp]
type = playsnd
trigger1 = Time = 0
value = S500,ifelse(random<=460,0,1)
volumescale = 100 ;255

[State ]
type = velset
trigger1 = !time
y = -4

[State ]
type = posset
trigger1 = !time
y = 0

[State ]
type = veladd
trigger1 = 1
y = .3

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State blackness]
type = palfx
trigger1 = !time
time = 30
add = 0,0,0
sinadd = -250,-250, -250, 100

[State end]
type = changeanim
trigger1 = time = 22
value = 9999














;-------------------------------------------------------------------
;SKULL
[Statedef 7690]
type = S
movetype = I
physics = N
anim = 1004

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 20
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 0
y = 5
x = 0


[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511















;---------------------------------------------------------------------
;BLOOD DROPS 1
[Statedef 7695]
type = S
movetype = I
physics = N
anim = 1011
sprpriority = 95

[State ]
type = velset
trigger1 = 1
y = 0
x = 0

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
trigger1 = Animtime = 0
value = 7596

;-------------------------------------------------------------------
;BLOOD DROPS 2
[Statedef 7596]
type = S
movetype = I
physics = N
anim = 1012
sprpriority = 95

[State ]
type = velset
trigger1 = time = 0
y = 5
x = 0

[State end]
type = changestate
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7597

;-------------------------------------------------------------------
;BLOOD DROPS 3
[Statedef 7597]
type = S
movetype = I
physics = N
anim = 1013

[State 7, deadsound]
type = PlaySnd
trigger1 = root,var(25) = 0
trigger1 = Random <= 500
trigger1 = animelem = 1
value = S100,ifelse(random<=400,41,ifelse(random>400,42,43))

[State 7, deadsound]
type = PlaySnd
trigger1 = root,var(25) = 1
trigger1 = Random <= 500
trigger1 = animelem = 1
value = S300,root,var(7)

[State 7, deadsound]
type = velset
trigger1 = time = 0
y = 0
x = 0

[State ]
type = posset
trigger1 = 1
y = 0

[State end]
type = destroyself
trigger1 = animtime = 0


;-------------------------------------------------------------------
;FATALITY MSG
[Statedef 7700]
type = S
movetype = I
physics = N
anim = 1010
sprpriority = 70

[State 1, 1]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State ]
type = velset
trigger1 = 1
y = 0
x = 0

[State ]
type = posset
trigger1 = 1
x = -85
y = -150

[State 7, deadsound]
type = PlaySnd
triggerall = root,var(25)= 0
trigger1 = time = 0
value = S100,root,var(10)
volumescale = 100

[State 7, deadsound]
type = PlaySnd
triggerall = root,var(25)= 0
trigger1 = time = 25
value = S100,ifelse(random<=420,38,39)
volumescale = 100

[State 7, deadsound]
type = PlaySnd
triggerall = root,var(25)= 1
trigger1 = time = 25
value = S300,21
volumescale = 100

[State 4, Push]
type = Helper
trigger1 = time = 25
trigger2 = time = 105
trigger3 = time = 185
trigger4 = time = 265
trigger5 = time = 345
trigger6 = time = 425
trigger7 = time = 505
trigger8 = time = 585
trigger9 = time = 665
trigger10 = time = 745
trigger11 = time = 825
trigger12 = time = 905
helpertype = normal
name = "BLOODDROPS"
id = 7695
pos = 5,23
postype = p1
stateno = 7695
sprpriority = 95
keyctrl = 0
ownpal = 1

[State 4, Push]
type = Helper
trigger1 = time = 95
trigger2 = time = 165
trigger3 = time = 235
trigger4 = time = 305
trigger5 = time = 375
trigger6 = time = 445
trigger7 = time = 515
trigger8 = time = 655
trigger9 = time = 725
trigger10 = time = 795
trigger11 = time = 865
trigger12 = time = 935
helpertype = normal
name = "BLOODDROPS"
id = 7695
pos = 20,23
postype = p1
stateno = 7695
sprpriority = 95
keyctrl = 0
ownpal = 1

[State 4, Push]
type = Helper
trigger1 = time = 71
trigger2 = time = 117
trigger3 = time = 163
trigger4 = time = 209
trigger5 = time = 255
trigger6 = time = 301
trigger7 = time = 347
trigger8 = time = 393
trigger9 = time = 439
trigger10 = time = 485
trigger11 = time = 531
trigger12 = time = 577
helpertype = normal
name = "BLOODDROPS"
id = 7695
pos = 35,23
postype = p1
stateno = 7695
sprpriority = 95
keyctrl = 0
ownpal = 1

[State 4, Push]
type = Helper
trigger1 = time = 63
trigger2 = time = 100
trigger3 = time = 137
trigger4 = time = 174
trigger5 = time = 213
trigger6 = time = 248
trigger7 = time = 284
trigger8 = time = 326
trigger9 = time = 355
trigger10 = time = 400
trigger11 = time = 437
trigger12 = time = 461
helpertype = normal
name = "BLOODDROPS"
id = 7695
pos = 50,23
postype = p1
stateno = 7695
sprpriority = 95
keyctrl = 0
ownpal = 1

[State 4, Push]
type = Helper
trigger1 = time = 115
trigger2 = time = 208
trigger3 = time = 301
trigger4 = time = 394
trigger5 = time = 487
trigger6 = time = 580
trigger7 = time = 673
trigger8 = time = 766
trigger9 = time = 859
trigger10 = time = 952
helpertype = normal
name = "BLOODDROPS"
id = 7695
pos = 65,23
postype = p1
stateno = 7695
sprpriority = 95
keyctrl = 0
ownpal = 1

[State 4, Push]
type = Helper
trigger1 = time = 37
trigger2 = time = 74
trigger3 = time = 111
trigger4 = time = 148
trigger5 = time = 185
trigger6 = time = 222
trigger7 = time = 259
trigger8 = time = 296
trigger9 = time = 333
trigger10 = time = 370
trigger11 = time = 407
trigger12 = time = 444
helpertype = normal
name = "BLOODDROPS"
id = 7695
pos = 80,23
postype = p1
stateno = 7695
sprpriority = 95
keyctrl = 0
ownpal = 1

[State 4, Push]
type = Helper
trigger1 = time = 46
trigger2 = time = 92
trigger3 = time = 138
trigger4 = time = 184
trigger5 = time = 230
trigger6 = time = 276
trigger7 = time = 322
trigger8 = time = 368
trigger9 = time = 414
trigger10 = time = 460
trigger11 = time = 506
trigger12 = time = 552
helpertype = normal
name = "BLOODDROPS"
id = 7695
pos = 95,23
postype = p1
stateno = 7695
sprpriority = 95
keyctrl = 0
ownpal = 1

[State 4, Push]
type = Helper
trigger1 = time = 33
trigger2 = time = 93
trigger3 = time = 153
trigger4 = time = 213
trigger5 = time = 273
trigger6 = time = 345
trigger7 = time = 393
trigger8 = time = 453
trigger9 = time = 513
trigger10 = time = 573
trigger11 = time = 633
trigger12 = time = 693
helpertype = normal
name = "BLOODDROPS"
id = 7695
pos = 110,23
postype = p1
stateno = 7695
sprpriority = 95
keyctrl = 0
ownpal = 1

[State 4, Push]
type = Helper
trigger1 = time = 29
trigger2 = time = 119
trigger3 = time = 199
trigger4 = time = 279
trigger5 = time = 359
trigger6 = time = 439
trigger7 = time = 519
trigger8 = time = 599
trigger9 = time = 679
trigger10 = time = 759
trigger11 = time = 823
trigger12 = time = 919
helpertype = normal
name = "BLOODDROPS"
id = 7695
pos = 125,23
postype = p1
stateno = 7695
sprpriority = 95
keyctrl = 0
ownpal = 1

[State 4, Push]
type = Helper
trigger1 = time = 32
trigger2 = time = 125
trigger3 = time = 215
trigger4 = time = 285
trigger5 = time = 365
trigger6 = time = 445
trigger7 = time = 525
trigger8 = time = 605
trigger9 = time = 685
trigger10 = time = 765
trigger11 = time = 845
trigger12 = time = 1000
helpertype = normal
name = "BLOODDROPS"
id = 7695
pos = 140,23
postype = p1
stateno = 7695
sprpriority = 95
keyctrl = 0
ownpal = 1

[State 4, Push]
type = Helper
trigger1 = time = 43
trigger2 = time = 116
trigger3 = time = 196
trigger4 = time = 276
trigger5 = time = 356
trigger6 = time = 436
trigger7 = time = 516
trigger8 = time = 596
trigger9 = time = 676
trigger10 = time = 756
trigger11 = time = 836
trigger12 = time = 916
helpertype = normal
name = "BLOODDROPS"
id = 7695
pos = 155,23
postype = p1
stateno = 7695
sprpriority = 95
keyctrl = 0
ownpal = 1
































;-------------------------------------------------------------
;BLOOD BATH
[Statedef 6517]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State y]
type = VarRandom
trigger1 = 1
v = 0
range = -3,-6
[State x]
type = VarRandom
trigger1 = 1
v = 1
range = -1,-4

[State ]
type = velset
trigger1 = time = 1
y = var(0)
x = var(1)

[State end]
type = changeanim
trigger1 = time = 0
value = 6517

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 3]
type = SprPriority
trigger1 = 1
value = 20

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 6519

;-------------------------------------------------------------
;BLOOD BATH
[Statedef 6518]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 1000, 3]
type = SprPriority
trigger1 = 1
value = 20

[State y]
type = VarRandom
trigger1 = 1
v = 0
range = -3,-6
[State x]
type = VarRandom
trigger1 = 1
v = 1
range = 1,4

[State ]
type = velset
trigger1 = time = 1
y = var(0)
x = var(1)

[State end]
type = changeanim
trigger1 = time = 0
value = 6518

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 6519
;****************************************************************
;END BLOOD
[Statedef 6519]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 6519
sprpriority = 3

[State 7, deadsound]
type = PlaySnd
trigger1 = root,var(25) = 0
trigger1 = Random <= 500
trigger1 = animelem = 1
value = S100,ifelse(random<=400,41,ifelse(random>400,42,43))
volumescale = 100 ;-210

[State 7, deadsound]
type = PlaySnd
trigger1 = root,var(25) = 1
trigger1 = Random <= 500
trigger1 = animelem = 1
value = S300,root,var(7)
volumescale = 100 ;-210

[State ]
type = velset
trigger1 = 1
y = 0
x = 0

[State ]
type = posset
trigger1 = 1
y = 6

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = destroyself
trigger1 = time = 35



