;-----------------------------------------------------------------------
;MOVE LIST SHAO KAHN FATALITIES
[Statedef 11999]
ctrl = 0
anim = 9999

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= timerfreeze
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nofg
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= noBG
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nobardisplay
time = -1
persistent = 1
Ignorehitpause = 1

[State FACE] 
type = explod
trigger1 = numexplod(11010) = 0
trigger1 = time>1
id = 11010
anim = 9999904
pos = 10,10
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
postype = left
ownpal = 1
scale = 1,1

[State NAME] 
type = explod
trigger1 = numexplod(11011) = 0
trigger1 = time>1
id = 11011
anim = 9999905
pos = 5,88
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State MOVE LIST] 
type = explod
trigger1 = numexplod(11002) = 0
trigger1 = time>1
id = 11002
anim = 11002
pos = 160,4
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State FATALITIES] 
type = explod
trigger1 = numexplod(11009) = 0
trigger1 = time>1
id = 11009
anim = 11009
pos = 80,50
bindtime = -1
sprpriority = 82
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State DRAGON LOGO 2] 
type = explod
trigger1 = numexplod(11008) = 0
trigger1 = time>1
id = 11008
anim = 11007
pos = 208,190
bindtime = 10
sprpriority = 84
ontop = 1
persistent = 10
ignorehitpause = 1
PauseMoveTime = 10
postype = left
ownpal = 1
scale = 1,1

[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11002
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11003
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11007
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11008
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11009
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11010
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11011
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11012
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11013
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11014
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11015
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11016
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11017
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11018
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11019


[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = var(40) = 1
Trigger3 = roundstate != 2
Trigger4 = lose
Trigger5 = win
value = 11005

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "back"
Trigger2 = parent,Command = "fwd"
value = 12002

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 12999

;---------------------------------------------------------------------------
;MOVE LIST QUAN-CHI FATALITIES
[Statedef 12000]
ctrl = 0
anim = 9999

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= timerfreeze
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nofg
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= noBG
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nobardisplay
time = -1
persistent = 1
Ignorehitpause = 1

[State FACE] 
type = explod
trigger1 = numexplod(11010) = 0
trigger1 = time>1
id = 11010
anim = 9999904
pos = 10,10
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
postype = left
ownpal = 1
scale = 1,1

[State NAME] 
type = explod
trigger1 = numexplod(11011) = 0
trigger1 = time>1
id = 11011
anim = 9999905
pos = 5,88
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State MOVE LIST] 
type = explod
trigger1 = numexplod(11002) = 0
trigger1 = time>1
id = 11002
anim = 11002
pos = 160,4
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State FATALITIES] 
type = explod
trigger1 = numexplod(11009) = 0
trigger1 = time>1
id = 11009
anim = 11009
pos = 80,50
bindtime = -1
sprpriority = 82
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State DRAGON LOGO 1] 
type = explod
trigger1 = numexplod(11007) = 0
trigger1 = time>1
id = 11007
anim = 11007
pos = 90,190
bindtime = 10
sprpriority = 84
ontop = 1
persistent = 10
ignorehitpause = 1
PauseMoveTime = 10
postype = left
ownpal = 1
scale = 1,1

[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11002
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11003
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11007
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11008
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11009
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11010
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11011
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11012
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11013
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11014
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11015
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11016
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11017
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11018
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11019


[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = var(40) = 1
Trigger3 = roundstate != 2
Trigger4 = lose
Trigger5 = win
value = 11005

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "back"
Trigger2 = parent,Command = "fwd"
value = 12001

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 13000
;---------------------------------------------------------------------------
;MOVE LIST first move  FATALITIES
[Statedef 12001]
ctrl = 0
anim = 9999

[State -2, 0]
type = ParentVarset
trigger1 = 1
v = 25
value = 1
[State 300, 5] 
type = stopsnd
trigger1 = Time = 0
channel = 7
[State 300, 5] 
type = playsnd
trigger1 = Time = 1
value = S1001, 2
channel = 7
abspan = 0
volumescale = 100

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= timerfreeze
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nofg
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= noBG
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nobardisplay
time = -1
persistent = 1
Ignorehitpause = 1

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State DRAGON LOGO 2] 
type = explod
trigger1 = !time
id = 11008
anim = 11007
pos = 208,190
bindtime = 10
sprpriority = 84
ontop = 1
persistent = 10
ignorehitpause = 1
PauseMoveTime = 10
postype = left
ownpal = 1
scale = 1,1

[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11007

[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = var(40) = 1
Trigger3 = roundstate != 2
Trigger4 = lose
Trigger5 = win
value = 11005

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "back"
Trigger2 = parent,Command = "fwd"
value = 12002

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 12999

;---------------------------------------------------------------------------
;MOVE LIST second move FATALITIES
[Statedef 12002]
ctrl = 0
anim = 9999

[State -2, 0]
type = ParentVarset
trigger1 = 1
v = 25
value = 0
[State 300, 5] 
type = stopsnd
trigger1 = Time = 0
channel = 7
[State 300, 5] 
type = playsnd
trigger1 = Time = 1
value = S1001, 1
channel = 7
abspan = 0
volumescale = 100

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= timerfreeze
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nofg
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= noBG
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nobardisplay
time = -1
persistent = 1
Ignorehitpause = 1

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State DRAGON LOGO 1] 
type = explod
trigger1 = !time
id = 11007
anim = 11007
pos = 90,190
bindtime = 10
sprpriority = 84
ontop = 1
persistent = 10
ignorehitpause = 1
PauseMoveTime = 10
postype = left
ownpal = 1
scale = 1,1

[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11008

[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = var(40) = 1
Trigger3 = roundstate != 2
Trigger4 = lose
Trigger5 = win
value = 11005

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "back"
Trigger2 = parent,Command = "fwd"
value = 12001

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 13000

;---------------------------------------------------------------------------
;MOVE LIST SHAO KHAN ABOUT
[Statedef 12999]
ctrl = 0
anim = 9999

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= timerfreeze
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nofg
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= noBG
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nobardisplay
time = -1
persistent = 1
Ignorehitpause = 1

[State ABOUT] 
type = explod
trigger1 = numexplod(11010) = 0
trigger1 = time>1
id = 11010
anim = 11010
pos = 121,4
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State KINTARO] 
type = explod
trigger1 = numexplod(11011) = 0
trigger1 = time>1
id = 11011
anim = 11011
pos = 10,30
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State FROM] 
type = explod
trigger1 = numexplod(11012) = 0
trigger1 = time>1
id = 11012
anim = 11012
pos = 110,34
bindtime = -1
sprpriority = 82
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State MortalKombatII] 
type = explod
trigger1 = numexplod(11013) = 0
trigger1 = time>1
id = 11013
anim = 11013
pos = 155,20
bindtime = -1
sprpriority = 82
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 0.5,0.5
[State BY] 
type = explod
trigger1 = numexplod(11014) = 0
trigger1 = time>1
id = 11014
anim = 11014
pos = 150,60
bindtime = -1
sprpriority = 82
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State OMEGAPSYCHO] 
type = explod
trigger1 = numexplod(11015) = 0
trigger1 = time>1
id = 11015
anim = 11015
pos = 110,81
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State WHO IS THE BOSS?] 
type = explod
trigger1 = numexplod(11016) = 0
trigger1 = time>1
id = 11016
anim = 11016
pos = 53,72
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State MAIL] 
type = explod
trigger1 = numexplod(11017) = 0
trigger1 = time>1
id = 11017
anim = 11017
pos = 51,120
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State WEBSITE] 
type = explod
trigger1 = numexplod(11018) = 0
trigger1 = time>1
id = 11018
anim = 11018
pos = 51,140
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State VERSION] 
type = explod
trigger1 = numexplod(11019) = 0
trigger1 = time>1
id = 11019
anim = 11019
pos = 35,52
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 0.5,0.5


[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State DRAGON LOGO 2] 
type = explod
trigger1 = numexplod(11008) = 0
trigger1 = time>1
id = 11008
anim = 11007
pos = 208,190
bindtime = 10
sprpriority = 84
ontop = 1
persistent = 10
ignorehitpause = 1
PauseMoveTime = 10
postype = left
ownpal = 1
scale = 1,1

[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11002
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11003
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11007
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11008
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11009
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11010
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11011
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11012
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11013
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11014
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11015
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11016
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11017
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11018
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11019


[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = var(40) = 1
Trigger3 = roundstate != 2
Trigger4 = lose
Trigger5 = win
value = 11005

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "back"
Trigger2 = parent,Command = "fwd"
value = 13002

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 13999

;---------------------------------------------------------------------------
;MOVE LIST QUAN-CHI ABOUT
[Statedef 13000]
ctrl = 0
anim = 9999

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= timerfreeze
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nofg
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= noBG
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nobardisplay
time = -1
persistent = 1
Ignorehitpause = 1

[State ABOUT] 
type = explod
trigger1 = numexplod(11010) = 0
trigger1 = time>1
id = 11010
anim = 11010
pos = 121,4
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State KINTARO] 
type = explod
trigger1 = numexplod(11011) = 0
trigger1 = time>1
id = 11011
anim = 11011
pos = 10,30
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State FROM] 
type = explod
trigger1 = numexplod(11012) = 0
trigger1 = time>1
id = 11012
anim = 11012
pos = 110,34
bindtime = -1
sprpriority = 82
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State MortalKombatII] 
type = explod
trigger1 = numexplod(11013) = 0
trigger1 = time>1
id = 11013
anim = 11013
pos = 155,20
bindtime = -1
sprpriority = 82
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 0.5,0.5
[State BY] 
type = explod
trigger1 = numexplod(11014) = 0
trigger1 = time>1
id = 11014
anim = 11014
pos = 150,60
bindtime = -1
sprpriority = 82
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State OMEGAPSYCHO] 
type = explod
trigger1 = numexplod(11015) = 0
trigger1 = time>1
id = 11015
anim = 11015
pos = 110,81
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State WHO IS THE BOSS?] 
type = explod
trigger1 = numexplod(11016) = 0
trigger1 = time>1
id = 11016
anim = 11016
pos = 53,72
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State MAIL] 
type = explod
trigger1 = numexplod(11017) = 0
trigger1 = time>1
id = 11017
anim = 11017
pos = 51,120
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1
[State WEBSITE] 
type = explod
trigger1 = numexplod(11018) = 0
trigger1 = time>1
id = 11018
anim = 11018
pos = 51,140
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State VERSION] 
type = explod
trigger1 = numexplod(11019) = 0
trigger1 = time>1
id = 11019
anim = 11019
pos = 35,52
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 0.5,0.5



[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10



[State DRAGON LOGO 1] 
type = explod
trigger1 = numexplod(11007) = 0
trigger1 = time>1
id = 11007
anim = 11007
pos = 90,190
bindtime = 10
sprpriority = 84
ontop = 1
persistent = 10
ignorehitpause = 1
PauseMoveTime = 10
postype = left
ownpal = 1
scale = 1,1

[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11002
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11003
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11007
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11008
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11009
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11010
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11011
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11012
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11013
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11014
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11015
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11016
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11017
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11018
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11019


[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = var(40) = 1
Trigger3 = roundstate != 2
Trigger4 = lose
Trigger5 = win
value = 11005

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "back"
Trigger2 = parent,Command = "fwd"
value = 13001

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 14000
;---------------------------------------------------------------------------
;MOVE LIST first move ABOUT
[Statedef 13001]
ctrl = 0
anim = 9999

[State -2, 0]
type = ParentVarset
trigger1 = 1
v = 25
value = 1
[State 300, 5] 
type = stopsnd
trigger1 = Time = 0
channel = 7
[State 300, 5] 
type = playsnd
trigger1 = Time = 1
value = S1001, 2
channel = 7
abspan = 0
volumescale = 100

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= timerfreeze
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nofg
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= noBG
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nobardisplay
time = -1
persistent = 1
Ignorehitpause = 1

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State DRAGON LOGO 2] 
type = explod
trigger1 = !time
id = 11008
anim = 11007
pos = 208,190
bindtime = 10
sprpriority = 84
ontop = 1
persistent = 10
ignorehitpause = 1
PauseMoveTime = 10
postype = left
ownpal = 1
scale = 1,1

[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11007

[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = var(40) = 1
Trigger3 = roundstate != 2
Trigger4 = lose
Trigger5 = win
value = 11005

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "back"
Trigger2 = parent,Command = "fwd"
value = 13002

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 13999

;---------------------------------------------------------------------------
;MOVE LIST second move ABOUT
[Statedef 13002]
ctrl = 0
anim = 9999

[State -2, 0]
type = ParentVarset
trigger1 = 1
v = 25
value = 0
[State 300, 5] 
type = stopsnd
trigger1 = Time = 0
channel = 7
[State 300, 5] 
type = playsnd
trigger1 = Time = 1
value = S1001, 1
channel = 7
abspan = 0
volumescale = 100

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= timerfreeze
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nofg
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= noBG
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nobardisplay
time = -1
persistent = 1
Ignorehitpause = 1
[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State DRAGON LOGO 1] 
type = explod
trigger1 = !time
id = 11007
anim = 11007
pos = 90,190
bindtime = 10
sprpriority = 84
ontop = 1
persistent = 10
ignorehitpause = 1
PauseMoveTime = 10
postype = left
ownpal = 1
scale = 1,1

[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11008

[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = var(40) = 1
Trigger3 = roundstate != 2
Trigger4 = lose
Trigger5 = win
value = 11005

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "back"
Trigger2 = parent,Command = "fwd"
value = 13001

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 14000


