;---------------------------------------------------------------------
;BONE 1
[Statedef 7651]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 2
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -1.3
x = 1.2

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 2
[Statedef 7652]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -1.3
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -2.2
x = 2.7

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 3
[Statedef 7653]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 5
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -2
x = -2.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 4
[Statedef 7654]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -2
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -3
x = -3.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 5
[Statedef 7655]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 3
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -0.8
x = 3.2

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 6
[Statedef 7656]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -1
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -4
x = -4.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511


;---------------------------------------------------------------------
;BONE 7
[Statedef 7657]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 1
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -6
x = -4.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511


;---------------------------------------------------------------------
;BONE 8
[Statedef 7658]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State ]
type = velset
trigger1 = time = 1
y = -5.4
x = 5.2

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 7
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0


;---------------------------------------------------------------------
;BONE 9
[Statedef 7659]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State ]
type = velset
trigger1 = time = 1
y = 1.4
x = 0

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 7
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

;---------------------------------------------------------------------
;BONE 10
[Statedef 7660]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 2
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = 2.6
x = -4.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 11
[Statedef 7661]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 2
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -3.6
x = -4.8

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 12
[Statedef 7662]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 2
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -5.6
x = 3.8

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 13
[Statedef 7663]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 15
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -7.6
x = 5.8

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 14
[Statedef 7664]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -6
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -2.6
x = -6.8

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 15
[Statedef 7665]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 9
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -9.4
x = -4.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 16
[Statedef 7670]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -2.5
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -7.1
x = -2.5

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 17
[Statedef 7671]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 3.3
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -5.1
x = 3.7

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 18
[Statedef 7672]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -4.7
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -2.1
x = -9.7

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 19
[Statedef 7673]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 7.7
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -3.9
x = 1.7

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;---------------------------------------------------------------------
;BONE 20
[Statedef 7674]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -18.7
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -4.6
x = -8.1

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;--------------------------------------------------------------------
;BONE 22
[Statedef 7675]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 15.1
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -6.2
x = 6.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;--------------------------------------------------------------------
;BONE 23
[Statedef 7676]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 4.8
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -4.2
x = -6.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;--------------------------------------------------------------------
;BONE 24
[Statedef 7680]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 8.0
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -5.3
x = -7.3

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;-------------------------------------------------------------------
;BONE 25
[Statedef 7681]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -8.3
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -6.4
x = 6.3

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;-------------------------------------------------------------------
;BONE 26
[Statedef 7682]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 12.3
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset 
trigger1 = time = 1
y = -4.5
x = -2.7

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;-------------------------------------------------------------------
;BONE 27
[Statedef 7683]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -14.6
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -3.6
x = 8.7

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;-------------------------------------------------------------------
;BONE 28
[Statedef 7684]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 3.9
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -5.4
x = -5.2

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;-------------------------------------------------------------------
;BONE 29
[Statedef 7685]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -5.9
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -9.9
x = -4.8

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511

;-------------------------------------------------------------------
;BONE 30
[Statedef 7686]
type = S
movetype = I
physics = N
anim = Ifelse(random<=420,1001,1002)

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 10
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -8.6
x = 9.8

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511













;--------------------------------------------------------------------------
;END BONES
[Statedef 7511]
type    = A
movetype= I
physics = N
ctrl = 0
sprpriority = -10

[State 1900,stomp]
type = playsnd
trigger1 = Time = 0
value = S500,ifelse(random<=460,0,1)
volume = 255

[State ]
type = velset
trigger1 = !time
y = -4

[State ]
type = posset
trigger1 = !time
y = 0

[State ]
type = veladd
trigger1 = 1
y = .3

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State blackness]
type = palfx
trigger1 = !time
time = 30
add = 0,0,0
sinadd = -250,-250, -250, 100

[State end]
type = changeanim
trigger1 = time = 22
value = 9999

;--------------------------------------------------------------------------
;END BONES
[Statedef 7512]
type    = A
movetype= I
physics = N
ctrl = 0
sprpriority = 99

[State 1000, 3]
type = SprPriority
trigger1 = 1
value = 99


[State 1900,stomp]
type = playsnd
trigger1 = Time = 0
value = S500,ifelse(random<=460,0,1)
volume = 255

[State ]
type = velset
trigger1 = !time
y = -4

[State ]
type = posset
trigger1 = !time
y = 0

[State ]
type = veladd
trigger1 = 1
y = .3

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
trigger1 = time >10
trigger1 = pos y >=0
trigger1 = vel y >0
value = 7513
;--------------------------------------------------------------------------
;END BONES
[Statedef 7513]
type    = A
movetype= I
physics = N
ctrl = 0
sprpriority = -10

[State 1900,stomp]
type = playsnd
trigger1 = Time = 0
value = S500,ifelse(random<=460,0,1)
volume = 255

[State ]
type = velset
trigger1 = 1
y = 0
x = 0

[State ]
type = posset
trigger1 = !time
y = 0

[State ]
type = veladd
trigger1 = 1
y = 0
x = 0

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

































;-------------------------------------------------------------------
;SKULL
[Statedef 7690]
type = S
movetype = I
physics = N
anim = 1004

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 20
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 0
y = 5
x = 0


[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7511















;---------------------------------------------------------------------
;BLOOD DROPS 1
[Statedef 7695]
type = S
movetype = I
physics = N
anim = 1011
sprpriority = 95

[State 1, 1]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State ]
type = velset
trigger1 = 1
y = 0
x = 0

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
trigger1 = Animtime = 0
value = 7596

;-------------------------------------------------------------------
;BLOOD DROPS 2
[Statedef 7596]
type = S
movetype = I
physics = N
anim = 1012
sprpriority = 95

[State 1, 1]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State ]
type = velset
trigger1 = time = 0
y = 5
x = 0

[State end]
type = changestate
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7597

;-------------------------------------------------------------------
;BLOOD DROPS 3
[Statedef 7597]
type = S
movetype = I
physics = N
anim = 1013

[State 1, 1]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 7, deadsound]
type = PlaySnd
trigger1 = root,var(25) = 0
trigger1 = Random <= 500
trigger1 = animelem = 1
value = S100,ifelse(random<=400,41,ifelse(random>400,42,43))

[State 7, deadsound]
type = PlaySnd
trigger1 = root,var(25) = 1
trigger1 = Random <= 500
trigger1 = animelem = 1
value = S300,root,var(7)


[State 7, deadsound]
type = velset
trigger1 = time = 0
y = 0
x = 0

[State ]
type = posset
trigger1 = 1
y = 0

[State end]
type = destroyself
trigger1 = animtime = 0






































































































;-------------------------------------------------------------------
;GORE 1
[Statedef 8651]
type = S
movetype = I
physics = N
anim = 2050

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 2
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -1.3
x = 1.2

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;---------------------------------------------------------------------
;GORE 2
[Statedef 8652]
type = S
movetype = I
physics = N
anim = 2051

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -1.3
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -2.2
x = 2.7

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;---------------------------------------------------------------------
;GORE 3
[Statedef 8653]
type = S
movetype = I
physics = N
anim = 2052

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 5
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -2
x = -2.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;---------------------------------------------------------------------
;GORE 4
[Statedef 8654]
type = S
movetype = I
physics = N
anim = 2053

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -30
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
x = -1.8
y = -3.9

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;---------------------------------------------------------------------
;GORE 5
[Statedef 8655]
type = S
movetype = I
physics = N
anim = 2054

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 3
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -0.8
x = 3.2

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;---------------------------------------------------------------------
;GORE 6
[Statedef 8656]
type = S
movetype = I
physics = N
anim = 2055

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -1
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -4
x = -4.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512


;---------------------------------------------------------------------
;GORE 7
[Statedef 8657]
type = S
movetype = I
physics = N
anim = 2056

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 1
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -6
x = -4.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512


;---------------------------------------------------------------------
;GORE 8
[Statedef 8658]
type = S
movetype = I
physics = N
anim = 2057

[State ]
type = velset
trigger1 = time = 1
y = -5.4
x = 5.2

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 7
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0


;---------------------------------------------------------------------
;GORE 9
[Statedef 8659]
type = S
movetype = I
physics = N
anim = 2058

[State ]
type = velset
trigger1 = time = 1
y = 1.4
x = 0

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 7
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

;---------------------------------------------------------------------
;GORE 10
[Statedef 8660]
type = S
movetype = I
physics = N
anim = 2059

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 2
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = 2.6
x = -4.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;---------------------------------------------------------------------
;GORE 11
[Statedef 8661]
type = S
movetype = I
physics = N
anim = 2060

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 20
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
x = 1.4
y = -5.5

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;---------------------------------------------------------------------
;GORE 12
[Statedef 8662]
type = S
movetype = I
physics = N
anim = 2061

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 2
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -5.6
x = 3.8

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;---------------------------------------------------------------------
;GORE 13
[Statedef 8663]
type = S
movetype = I
physics = N
anim = 2062

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 15
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -7.6
x = 5.8

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;---------------------------------------------------------------------
;GORE 14
[Statedef 8664]
type = S
movetype = I
physics = N
anim = 2063

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -6
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -2.6
x = -6.8

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;---------------------------------------------------------------------
;GORE 15
[Statedef 8665]
type = S
movetype = I
physics = N
anim = 2064

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 9
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -9.4
x = -4.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;---------------------------------------------------------------------
;GORE 16
[Statedef 8670]
type = S
movetype = I
physics = N
anim = 2065

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -27.5
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
x = -0.3
y = -17.5

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;---------------------------------------------------------------------
;GORE 17
[Statedef 8671]
type = S
movetype = I
physics = N
anim = 2063

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 21.3
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
x = 1
y = 7.1

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;---------------------------------------------------------------------
;GORE 18
[Statedef 8672]
type = S
movetype = I
physics = N
anim = 2063

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -4.7
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -2.1
x = -9.7

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;---------------------------------------------------------------------
;GORE 19
[Statedef 8673]
type = S
movetype = I
physics = N
anim = 2063

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 7.7
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -3.9
x = 1.7

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;---------------------------------------------------------------------
;GORE 20
[Statedef 8674]
type = S
movetype = I
physics = N
anim = 2063

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -18.7
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -4.6
x = -8.1

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;--------------------------------------------------------------------
;GORE 21
[Statedef 8675]
type = S
movetype = I
physics = N
anim = 2053

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 15.1
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -6.2
x = 6.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;--------------------------------------------------------------------
;GORE 22
[Statedef 8686]
type = S
movetype = I
physics = N
anim = 2053

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 4.8
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -4.2
x = -6.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;--------------------------------------------------------------------
;GORE 23
[Statedef 8680]
type = S
movetype = I
physics = N
anim = 2058

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 8.0
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -5.3
x = -7.3

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;-------------------------------------------------------------------
;GORE 24
[Statedef 8681]
type = S
movetype = I
physics = N
anim = 2058

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -8.3
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -6.4
x = 6.3

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;-------------------------------------------------------------------
;GORE 25
[Statedef 8682]
type = S
movetype = I
physics = N
anim = 2058

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 12.3
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -4.5
x = -2.7

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;-------------------------------------------------------------------
;GORE 26
[Statedef 8683]
type = S
movetype = I
physics = N
anim = 2066

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -14.6
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -3.6
x = 8.7

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;-------------------------------------------------------------------
;GORE 27
[Statedef 8684]
type = S
movetype = I
physics = N
anim = 2067

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 7
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -20.4
x = -0.5

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 15
y = .2

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;-------------------------------------------------------------------
;GORE 28
[Statedef 8685]
type = S
movetype = I
physics = N
anim = 2068

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -5.9
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -9.9
x = -4.8

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512

;-------------------------------------------------------------------
;GORE 29
[Statedef 8686]
type = S
movetype = I
physics = N
anim = 2069

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 10
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = -8.6
x = 9.8

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7512


;-------------------------------------------------------------------
;BLOOD
[Statedef 8688]
type = S
movetype = I
physics = N
anim = 2070

[State 1000, 3]
type = SprPriority
trigger1 = 1
value = 30

[State ]
type = velset
trigger1 = 1
y = 0
x = 0

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = Destroyself
trigger1 = animtime = 0

;[State 4, Push]
;type = Helper
;triggerall = NumHelper(8689) = 0
;trigger1 = Animelemtime(14) >= 3
;helpertype = normal
;name = "BLOOD_DROP"
;id = 8689
;pos = 0,0
;postype = p1
;stateno = 8689
;keyctrl = 0
;ownpal = 1

;-------------------------------------------------------------------
;BLOOD DROP
[Statedef 8689]
type = A
movetype = I
physics = N
anim = 2071

[State ]
type = Posadd
trigger1 = time = 0
y = -37
x = -1

[State 1000, 3]
type = SprPriority
trigger1 = 1
value = 30

[State ]
type = velset
trigger1 = 1
y = 3
x = 0

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
;trigger1 = Vel Y > 0
trigger1 = Pos Y >= 7
value = 8690

;-------------------------------------------------------------------
;BLOOD FLOOR
[Statedef 8690]
type = S
movetype = I
physics = N
anim = 2072

[State 1000, 3]
type = SprPriority
trigger1 = 1
value = -10

[State 7, deadsound]
type = PlaySnd
trigger1 = root,var(25) = 0
trigger1 = Random <= 500
trigger1 = animelem = 1
value = S100,ifelse(random<=400,41,ifelse(random>400,42,43))

[State 7, deadsound]
type = PlaySnd
trigger1 = root,var(25) = 1
trigger1 = Random <= 500
trigger1 = animelem = 1
value = S300,root,var(7)

[State ]
type = velset
trigger1 = 1
y = 0
x = 0

[State ]
type = Posset
trigger1 = 1
y = 7

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow










;-------------------------------------------------------------------
;BLOOD SPLAT 1
[Statedef 8691]
type = S
movetype = I
physics = N
anim = 8691

[State 1000, 3]
type = SprPriority
trigger1 = 1
value = 30

[State ]
type = velset
trigger1 = 1
y = 0
x = 0

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------
;BLOOD SPLAT 2
[Statedef 8692]
type = S
movetype = I
physics = N
anim = 8692

[State 1000, 3]
type = SprPriority
trigger1 = 1
value = 30

[State ]
type = velset
trigger1 = 1
y = 0
x = 0

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = Destroyself
trigger1 = animtime = 0

