
;¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
;¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
;-----------------------------------------------------------------
;FINISH HIM HELPER
[StateDef 7000]
type = S
movetype = A
physics = S
anim = 7000
velset = 0,0
ctrl = 1

[State -2, FATALITY TIME ONE TIME]
type = ParentVarset
triggerall = 1
trigger1 = movecontact = 1
trigger2 = movehit = 1
trigger3 = p2stateno = 49999
v = 55
value = 1

[State 7000, 1]
type = HitDef
triggerall = 1
trigger1 = P2StateType != A
trigger1 = P2MoveType != H
trigger1 = P2Stateno != 49999
trigger2 = P2Stateno != 29001
attr = SCA, NA
damage = 0,0
animtype = Heavy
hitflag = MA
guardflag =  
priority = 7,hit
pausetime = 0,1
sparkxy = 0,0
sparkno = -1
gurad.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime = 0
ground.velocity = 0
air.velocity = 0
air.fall = 1
fall = 0
p2stateno = 49999

[state 7010, FINISH HIM/HER!]
type = Helper
triggerall = 1
triggerall = Numhelper(7010) = 0
trigger1 = p2stateno = 49999
trigger2 = enemy,stateno = 49999
trigger3 = enemynear,stateno = 49999
id = 7010 
stateno = 7010
pos = 0, 0
postype = left
helpertype = normal
name = "FINISH HIM!"
keyctrl = 0
size.xscale = 1
size.yscale = 1

[State 300, 5]
type = DestroySelf
triggerall = Numhelper(7010) >= 1
trigger1 = Time >350
trigger2 = 1
trigger2 = enemynear,stateno = 49999
trigger3 = 1
trigger3 = enemynear,stateno = 29001

;-----------------------------------------------------------------
;FINISH HIM HELPER BACKUP
[StateDef 7001]
type = S
movetype = A
physics = S
anim = 7000
velset = 0,0
ctrl = 1

[State -2, FATALITY TIME ONE TIME]
type = ParentVarset
triggerall = 1
trigger1 = movecontact = 1
trigger2 = movehit = 1
trigger3 = p2stateno = 49999
v = 55
value = 1

[State 7000, 1]
type = HitDef
triggerall = 1
trigger1 = P2StateType != A
trigger1 = P2MoveType != H
trigger1 = P2Stateno != 49999
trigger2 = P2Stateno != 29001
attr = SCA, NT
damage = 0,0
animtype = Heavy
hitflag = MA
guardflag =  
priority = 7,hit
pausetime = 0,1
sparkxy = 0,0
sparkno = -1
gurad.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 0
ground.hittime = 0
ground.velocity = 0
air.velocity = 0
air.fall = 1
fall = 0
p2stateno = 49999

[state 7010, FINISH HIM/HER!]
type = Helper
triggerall = 1
triggerall = Numhelper(7010) = 0
trigger1 = p2stateno = 49999
trigger2 = enemy,stateno = 49999
trigger3 = enemynear,stateno = 49999
id = 7010 
stateno = 7010
pos = 0, 0
postype = left
helpertype = normal
name = "FINISH HIM!"
keyctrl = 0
size.xscale = 1
size.yscale = 1

[State 300, 5]
type = DestroySelf
triggerall = Numhelper(7010) >= 1
trigger1 = Time >350
trigger2 = 1
trigger2 = enemynear,stateno = 49999
trigger3 = 1
trigger3 = enemynear,stateno = 29001

;-----------------------------------------------------------------------------
;FINISH HIM!/HER!
[Statedef 7010]
type = S
movetype= I
physics = S
juggle = 1
velset = 0,0
anim = Ifelse(Root,Var(4)=0,7010,7011)
ctrl = 0

[State 7010, 1]
type = Posset
trigger1 = 1
x = -5
y = -150

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 7010, 1]
type = PlaySnd
triggerall = root,var(25) = 0
trigger1 = Time = 50
value = S100,ifelse(root,Var(4)=0,26,27)
Volumescale = 100

[State 7010, 1]
type = PlaySnd
triggerall = root,var(25) = 1
trigger1 = Time = 50
value = S300,ifelse(root,Var(4)=0,22,25)
Volumescale = 100

[State 300, 5] 
type = playsnd
triggerall = root,var(25) = 0
trigger1 = Time = 0
value = S100,28
Volumescale = 100
channel = 7
abspan = 0
Loop = 1

[State 300, 5] 
type = playsnd
triggerall = root,var(25) = 1
trigger1 = Time = 0
value = S455,1
Volumescale = 100
channel = 7
abspan = 0
Loop = 1

[state -2]
type = stopsnd
trigger1 = win
trigger2 = lose
trigger3 = roundstate != 2
channel = 7
ignorehitpause = 1

[state 7010, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7010, 3]
type = SprPriority
trigger1 = 1
value = 20 

[State 6, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1007, Finish big]
type = AngleDraw
trigger1 = time =0
value = 0
scale = 0,0

[State 1007, Finish big]
type = AngleDraw
trigger1 = time >0
trigger1 = time <50
value = 0
scale = IfElse(Time >0,0+(Time*0.02),0.5), IfElse(Time >0,0+(Time*0.02),0.5)

[State 1007, Finish big]
type = AngleDraw
trigger1 = time >=50
trigger1 = time <=150
value = 0
scale = 1,1

[State 5, 0]
type = AngleDraw
trigger1 = time >150
value = 0
scale = FVar(14) * Const(size.xscale), FVar(14) * Const(size.yscale)

[State -2, VarAdd]
type = Varset
trigger1 = Time = 150
ignorehitpause = 1
fv = 14
value = 1

[State -2, VarAdd]
type = Varadd ;parentVarAdd
trigger1 = Time > 150
ignorehitpause = 1
fv = 14
value = -0.02

[State -2, VarAdd]
type = Varadd ;parentVarAdd
trigger1 = Time >= 200
ignorehitpause = 1
fv = 14
value = 0

[State 1007, Finish big]
type = AngleDraw
trigger1 = time >200
value = 0
scale = 0,0

[State 300, 5]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------------------
;PREPARE TO DIE
[Statedef 49999]
type = S
movetype = H
physics = N
juggle = 1
ctrl = 0
velset = 0,0

[State 5120, 3]
type = NotHitBy
trigger1 = time <1
value = SCA
time = 1

[State ]
type = Posset
trigger1 = time = 0
y = 0

[State ]
type = Velset
trigger1 = time = 0
x = 0 
y = 0

[State 7, 1]
type = turn
trigger1 = p2dist x <=-5
trigger1 = p2statetype != A

[State 49999, 1]
type = LifeSet
trigger1 = Time <300
trigger1 = P2life <= 1
value = 1

[State 49999, 4]
type = LifeSet
trigger1 = Time >=300
trigger1 = P2StateNo != [3000,3200] 
value = 0

[State 49999, 5]
type = ChangeAnim2
trigger1 = AuthorName != "OMEGAPSYCHO-MK"
trigger1 = AuthorName != "OMEGAPSYCHO-MKSecret"
trigger1 = !time
value = 49999

[State 49999, 5]
type = ChangeAnim
triggerall = !time
trigger1 = AuthorName = "OMEGAPSYCHO-MK"
trigger2 = AuthorName = "OMEGAPSYCHO-MKSecret"
value = 5300

[State 49999, 3]
type = SelfState
trigger1 = win
trigger2 = P2Life <= 0
value = 0
ctrl = 1

[State 49999, 3]
type = SelfState
trigger1 = Time = 305
trigger1 = P2StateNo != [3000,3200] 
trigger2 = life <= 0
trigger3 = lose
value = 5050
ctrl = 0
