;---------------------------------------------------------------
;FATALITY # 2
[Statedef 2000]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 0

[State 4000, 1]
type = Helper
trigger1 = 1
trigger1 = NumHelper(4000) = 0
ID = 4000 
stateno = 4000
pos = 160, -140
postype = left
helpertype = normal
name = "FATALITY_MODE" 
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 220, Effect]
type = PlaySnd
trigger1 = var(25)= 0
trigger1 = Time = 1
value = S100, var(11)
volumescale = 100 ; 100

[State 220, Effect]
type = PlaySnd
trigger1 = var(25)= 1
trigger1 = Time = 1
value = S300, 11
volumescale = 100 

[State 183, 1]
type = stopsnd
trigger1 = time = 0
channel = -1
ignorehitpause = 1

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay

[State ]
type = width
trigger1 = 1
edge = 60,0

[State blackness]
type = bgpalfx
trigger1 = !time
time = 3
add = 0,0, 0
sinadd = -250,-250, -250, 75
[State blackness]
type = bgpalfx
trigger1 = time = 3
time = 9999999999999999999999999999
add = -50,-50, -50

[State 300, 7]
type = changestate
trigger1 = enemynear,P2bodydist x>=190
trigger1 = time >= 50
value = 2001

[State 300, 7]
type = changestate
trigger1 = enemynear,P2bodydist x<190
trigger1 = time >= 50
value = 2002

;------------------------------------------------------------------------------
;FATALITY # 2 GORO FWD
[Statedef 2001]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 20

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay


[State ]
type = velset
trigger1 = time = 0
y = 0
x = 2.5

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 5610, 8]
type = AssertSpecial
trigger1 = time > 0
flag = NoBarDisplay

[State 300, 7]
type = changestate
trigger1 = enemynear,P2bodydist x<190
trigger2 = Time >110
value = 2003

;------------------------------------------------------------------------------
;FATALITY # 2 GORO BACK
[Statedef 2002]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 21

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay

[State ]
type = velset
trigger1 = time = 0
y = 0
x = -2.2

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 5610, 8]
type = AssertSpecial
trigger1 = time > 0
flag = NoBarDisplay

[State 300, 7]
type = changestate
trigger1 = enemynear,P2bodydist x>190
trigger2 = Time >110
value = 2003

;------------------------------------------------------------------------------
;FATALITY 1 GORO #2
[Statedef 2003]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 0

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay

[State ]
type = posset
trigger1 = 1
y = 0

[State ]
type = velset
trigger1 = time = 0
y = 0
x = 0

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 5610, 8]
type = AssertSpecial
trigger1 = time > 0
flag = NoBarDisplay

[State 300, 7]
type = changestate
trigger1 = time >10
value = 2004

;----------------------------------------------------------------
;TELEPORT START
[Statedef 2004]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 350

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitmusic = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
Ignorehitmusic = 1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 2005

;----------------------------------------------------------------
;TELEPORT IN AIR
[Statedef 2005]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 351

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitmusic = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
Ignorehitmusic = 1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 5030, 2]
type = VelSet
trigger1 = animelemtime(1) = 0
x = 10
y = -15

[State 5030, 2]
type = Veladd
trigger1 = animelemtime(1) >1
y = 0.82

[State 5030, 2]
type = Veladd
trigger1 = p2dist x <80
x = -0.5

[State 5030, 2]
type = Velset
trigger1 = p2bodydist x <-1
trigger1 = vel x <0
x = 0

[State 5030, 2]
type = Velset
trigger1 = vel x <0
x = 0

[State 5030, 2]
type = VarSet
trigger1 = 1
v = 27
value = 1

[State 800, 1]
type = HitDef
Trigger1 = 1
trigger1 = vel y >0.2
trigger1 = enemynear,pos y >-40
attr = SCA, NA
hitflag = MAFD
guardflag =  ;
priority = 7, hit  
sparkno = -1          
sprpriority = 1   
p1stateno = 2006    
p2stateno = 2020     
guard.dist = 0 
down.bounce = 1
fall = 1
down.velocity = -5,0
down.hittime = 30
kill = !var(58) || 1*p2stateno = 49999

[State 352, 0]
type = Changestate
triggerall = time >20
trigger1 = Pos Y >= 0
value = 52

;----------------------------------------------------------------
;TELEPORT DOWN GET P2
[Statedef 2006]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 351

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitmusic = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
Ignorehitmusic = 1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 200,0

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 14

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = time = 0 
value = S450, 15
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = time = 0 
value = S400, 7
volumescale = 100

[State 352, 0]
type = Changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2007
;----------------------------------------------------------------
;TELEPORT STOMP 1
[Statedef 2007]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 352

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitmusic = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
Ignorehitmusic = 1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 201, 347]
type = EnvShake
trigger1 = animelem = 1
time = 20
freq = 30
ampl = 6

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 3
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 4
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 9
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1 
value = S300, 10
volumescale = 100

[State ]
type = Helper
triggerall = numhelper(6518) <= 4
trigger1 = Animelem = 1
helpertype = Normal
ID = 6518
name = "BLOOD_BATH_R" 
postype = p1
pos = (0)*const(size.xscale),(-5)*const(size.yscale)
stateno = 6518
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State ]
type = Helper
triggerall = numhelper(8691) = 0
trigger1 = Animelem = 1
helpertype = Normal
ID = 8691
name = "BLOOD_SPLAT_1" 
postype = p1
pos = (0)*const(size.xscale),(-5)*const(size.yscale)
stateno = 8691
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State 5030, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0
[State 5030, 2]
type = posSet
trigger1 = 1
y = 0

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 2008

;----------------------------------------------------------------
;TELEPORT STOMP 1 UP
[Statedef 2008]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 350

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitmusic = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
Ignorehitmusic = 1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 5030, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0
[State 5030, 2]
type = posSet
trigger1 = 1
y = 0

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 2009

----------------------------------------------------------------
;TELEPORT IN AIR FOR STOMP 2
[Statedef 2009]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 351


[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitmusic = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
Ignorehitmusic = 1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 5030, 2]
type = VelSet
trigger1 = animelemtime(1) = 0
x = 0
y = -16

[State 5030, 2]
type = Veladd
trigger1 = animelemtime(1) >1
y = 1

[State 352, 0]
type = Changestate
triggerall = time >20
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2010

;----------------------------------------------------------------
;TELEPORT STOMP 2
[Statedef 2010]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 352

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitmusic = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
Ignorehitmusic = 1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 5030, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0
[State 5030, 2]
type = posSet
trigger1 = 1
y = 0

[State 201, 347]
type = EnvShake
trigger1 = animelem = 1
time = 20
freq = 30
ampl = 6

[State ]
type = Helper
triggerall = numhelper(6518) <= 4
trigger1 = Animelem = 1
helpertype = Normal
ID = 6518
name = "BLOOD_BATH_R" 
postype = p1
pos = (0)*const(size.xscale),(-5)*const(size.yscale)
stateno = 6518
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State ]
type = Helper
triggerall = numhelper(8691) = 0
trigger1 = Animelem = 1
helpertype = Normal
ID = 8691
name = "BLOOD_SPLAT_1" 
postype = p1
pos = (0)*const(size.xscale),(-5)*const(size.yscale)
stateno = 8691
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 3
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 4
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 9
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 10
volumescale = 100

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 2011

;----------------------------------------------------------------
;TELEPORT STOMP 1 UP
[Statedef 2011]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 350

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
Ignorehitpause = 1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 5030, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0
[State 5030, 2]
type = posSet
trigger1 = 1
y = 0

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 2012

----------------------------------------------------------------
;TELEPORT IN AIR FOR STOMP 2
[Statedef 2012]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 351

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
Ignorehitpause = 1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 5030, 2]
type = VelSet
trigger1 = animelemtime(1) = 0
x = 0
y = -16

[State 5030, 2]
type = Veladd
trigger1 = animelemtime(1) >1
y = 1

[State 352, 0]
type = Changestate
triggerall = time >20
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2013

;----------------------------------------------------------------
;TELEPORT STOMP 2
[Statedef 2013]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 352

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
Ignorehitpause = 1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 5030, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0
[State 5030, 2]
type = posSet
trigger1 = 1
y = 0

[State ]
type = Helper
triggerall = numhelper(6518) <= 4
trigger1 = Animelem = 1
helpertype = Normal
ID = 6518
name = "BLOOD_BATH_R" 
postype = p1
pos = (0)*const(size.xscale),(-5)*const(size.yscale)
stateno = 6518
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State ]
type = Helper
triggerall = numhelper(8691) = 0
trigger1 = Animelem = 1
helpertype = Normal
ID = 8691
name = "BLOOD_SPLAT_1" 
postype = p1
pos = (0)*const(size.xscale),(-5)*const(size.yscale)
stateno = 8691
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State 201, 347]
type = EnvShake
trigger1 = animelem = 1
time = 20
freq = 30
ampl = 6

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 3
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 4
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 9
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 10
volumescale = 100

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 2014


;----------------------------------------------------------------
;TELEPORT STOMP 1 UP
[Statedef 2014]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 350

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause =1

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
Ignorehitpause =1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 5030, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0
[State 5030, 2]
type = posSet
trigger1 = 1
y = 0

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 2015

----------------------------------------------------------------
;TELEPORT IN AIR FOR STOMP 2
[Statedef 2015]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 351

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1 

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
Ignorehitpause = 1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 5030, 2]
type = VelSet
trigger1 = animelemtime(1) = 0
x = 0
y = -16

[State 5030, 2]
type = Veladd
trigger1 = animelemtime(1) >1
y = 1

[State 352, 0]
type = Changestate
triggerall = time >20
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2016

;----------------------------------------------------------------
;TELEPORT STOMP 2
[Statedef 2016]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 352

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause =1

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
Ignorehitpause =1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 5030, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0
[State 5030, 2]
type = posSet
trigger1 = 1
y = 0

[State ]
type = Helper
triggerall = numhelper(6518) <= 4
trigger1 = Animelem = 1
helpertype = Normal
ID = 6518
name = "BLOOD_BATH_R" 
postype = p1
pos = (0)*const(size.xscale),(-5)*const(size.yscale)
stateno = 6518
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State ]
type = Helper
triggerall = numhelper(8691) = 0
trigger1 = Animelem = 1
helpertype = Normal
ID = 8691
name = "BLOOD_SPLAT_1" 
postype = p1
pos = (0)*const(size.xscale),(-5)*const(size.yscale)
stateno = 8691
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State 201, 347]
type = EnvShake
trigger1 = animelem = 1
time = 20
freq = 30
ampl = 6

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 3
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 4
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 9
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 10
volumescale = 100

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 2017

;----------------------------------------------------------------
;TELEPORT STOMP FINAL 1
[Statedef 2017]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 3502

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S450, 12
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S400, 6
volumescale = 100

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1
[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
Ignorehitpause = 1
[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 5030, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0
[State 5030, 2]
type = posSet
trigger1 = 1
y = 0

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 2018

----------------------------------------------------------------
;TELEPORT IN AIR FOR STOMP 2
[Statedef 2018]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 351

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1
[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
Ignorehitpause = 1
[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 5030, 2]
type = VelSet
trigger1 = animelemtime(1) = 0
x = 0
y = -25

[State 5030, 2]
type = Veladd
trigger1 = animelemtime(1) >1
y = 1

[State 352, 0]
type = Changestate
triggerall = time >20
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 2019

;----------------------------------------------------------------
;TELEPORT STOMP 2
[Statedef 2019]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 3522

[State ]
type = Helper
triggerall = numhelper(1023) = 0
trigger1 = Animelem = 1
helpertype = Normal
ID = 1023
name = "BLOOD_FLOOR" 
postype = p2
pos = (0)*const(size.xscale),(0)*const(size.yscale)
stateno = 1023
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State 220, Effect]
type = PlaySnd
trigger1 = Time = 0
value = S455, 2
volumescale = 100

[State 220, Effect]
type = PlaySnd
trigger1 = Time = 0
value = S100, 11
volumescale = 100

[State 220, Effect]
type = PlaySnd
trigger1 = Time = 0
value = S455, 2
volumescale = 100

[State 220, Effect]
type = PlaySnd
trigger1 = Time = 0
value = S100, 11
volumescale = 100

[State 220, Effect]
type = PlaySnd
trigger1 = Time = 1
value = S455, 2
volumescale = 100

[State 220, Effect]
type = PlaySnd
trigger1 = Time = 1
value = S100, 11
volumescale = 100

[State 7, Danger]
type = PlaySnd
trigger1 = Time = 0
value = S450, 2
volumescale = 100

[State 220, Effect]
type = PlaySnd
trigger1 = Time = 0
value = S455, 2
volumescale = 100
[State 220, Effect]
type = PlaySnd
trigger1 = Time = 0
value = S100, 11
volumescale = 100

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1
[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
Ignorehitpause = 1
[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 5030, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0
[State 5030, 2]
type = posSet
trigger1 = 1
y = 0

[State ]
type = Helper
triggerall = numhelper(6518) <= 4
trigger1 = Animelem = 1
helpertype = Normal
ID = 6518
name = "BLOOD_BATH_R" 
postype = p1
pos = (0)*const(size.xscale),(-5)*const(size.yscale)
stateno = 6518
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State ]
type = Helper
triggerall = numhelper(8691) = 0
trigger1 = Animelem = 1
helpertype = Normal
ID = 8691
name = "BLOOD_SPLAT_1" 
postype = p1
pos = (0)*const(size.xscale),(-5)*const(size.yscale)
stateno = 8691
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State 201, 347]
type = EnvShake
trigger1 = animelem = 1
time = 40
freq = 210
ampl = 7

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S450, 2
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S450, 2
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S450, 2
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 3
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 4
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 9
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 10
volumescale = 100

[State -1]
Type = VarSet
trigger1 = 1
V = 34
Value = 1

[State 4, Push]  
type = Helper
trigger1 = NumHelper(4651) = 0
trigger1 = Animelem = 1 ;time(102)= 0
helpertype = normal
name = "GORE1"
id = 4651
pos = 0,0 
postype = p2
stateno = 4651
keyctrl = 0
ownpal = 1
size.xscale = 1.0 +((EnemyNear,Const(Size.Ground.Front)+EnemyNear,Const(Size.Ground.Back))-35.0)/40.0
size.yscale = 1.0 -((EnemyNear,Const(Size.Head.Pos.Y)+115.5))/115.5
[State 4, Push]
type = Helper
trigger1 = NumHelper(4652) = 0
trigger1 = Animelem = 1 ;time(102)= 0110)= 0
helpertype = normal
name = "GORE2"
id = 4652
pos = 0,0 
postype = p2
stateno = 4652
keyctrl = 0
ownpal = 1
size.xscale = 1.0 +((EnemyNear,Const(Size.Ground.Front)+EnemyNear,Const(Size.Ground.Back))-35.0)/40.0
size.yscale = 1.0 -((EnemyNear,Const(Size.Head.Pos.Y)+115.5))/115.5
[State 4, Push]
type = Helper
trigger1 = NumHelper(4653) = 0
trigger1 = Animelem = 1 ;time(102)= 0118)= 0
helpertype = normal
name = "GORE3"
id = 4653
pos = 0,0 
postype = p2
stateno = 4653
keyctrl = 0
ownpal = 1
size.xscale = 1.0 +((EnemyNear,Const(Size.Ground.Front)+EnemyNear,Const(Size.Ground.Back))-35.0)/40.0
size.yscale = 1.0 -((EnemyNear,Const(Size.Head.Pos.Y)+115.5))/115.5
[State 4, Push]
type = Helper
trigger1 = NumHelper(4654) = 0
trigger1 = Animelem = 1 ;time(102)= 0126)= 0
helpertype = normal
name = "GORE4"
id = 4654
pos = 0,0 
postype = p2
stateno = 4654
keyctrl = 0
ownpal = 1
size.xscale = 1.0 +((EnemyNear,Const(Size.Ground.Front)+EnemyNear,Const(Size.Ground.Back))-35.0)/40.0
size.yscale = 1.0 -((EnemyNear,Const(Size.Head.Pos.Y)+115.5))/115.5
[State 4, Push]
type = Helper
trigger1 = NumHelper(4655) = 0
trigger1 = Animelem = 1 ;time(102)= 0134)= 0
helpertype = normal
name = "GORE5"
id = 4655
pos = 0,0 
postype = p2
stateno = 4655
keyctrl = 0
ownpal = 1
size.xscale = 1.0 +((EnemyNear,Const(Size.Ground.Front)+EnemyNear,Const(Size.Ground.Back))-35.0)/40.0
size.yscale = 1.0 -((EnemyNear,Const(Size.Head.Pos.Y)+115.5))/115.5
[State 4, Push]
type = Helper
trigger1 = NumHelper(4656) = 0
trigger1 = Animelem = 1 ;time(102)= 0142)= 0
helpertype = normal
name = "GORE6"
id = 4656
pos = 0,0 
postype = p2
stateno = 4656
keyctrl = 0
ownpal = 1
size.xscale = 1.0 +((EnemyNear,Const(Size.Ground.Front)+EnemyNear,Const(Size.Ground.Back))-35.0)/40.0
size.yscale = 1.0 -((EnemyNear,Const(Size.Head.Pos.Y)+115.5))/115.5
[State 4, Push]
type = Helper
trigger1 = NumHelper(4657) = 0
trigger1 = Animelem = 1 ;time(102)= 0150)= 0
helpertype = normal
name = "GORE7"
id = 4657
pos = 0,0 
postype = p2
stateno = 4657
keyctrl = 0
ownpal = 1
size.xscale = 1.0 +((EnemyNear,Const(Size.Ground.Front)+EnemyNear,Const(Size.Ground.Back))-35.0)/40.0
size.yscale = 1.0 -((EnemyNear,Const(Size.Head.Pos.Y)+115.5))/115.5
[State 4, Push]
type = Helper
trigger1 = NumHelper(4658) = 0
trigger1 = Animelem = 1 ;time(102)= 0158)= 0
helpertype = normal
name = "GORE8"
id = 4658
pos = 0,0 
postype = p2
stateno = 4658
keyctrl = 0
ownpal = 1
size.xscale = 1.0 +((EnemyNear,Const(Size.Ground.Front)+EnemyNear,Const(Size.Ground.Back))-35.0)/40.0
size.yscale = 1.0 -((EnemyNear,Const(Size.Head.Pos.Y)+115.5))/115.5
[State 4, Push]
type = Helper
trigger1 = NumHelper(4659) = 0
trigger1 = Animelem = 1 ;time(102)= 0166)= 0
helpertype = normal
name = "GORE9"
id = 4659
pos = 0,0 
postype = p2
stateno = 4659
keyctrl = 0
ownpal = 1
size.xscale = 1.0 +((EnemyNear,Const(Size.Ground.Front)+EnemyNear,Const(Size.Ground.Back))-35.0)/40.0
size.yscale = 1.0 -((EnemyNear,Const(Size.Head.Pos.Y)+115.5))/115.5
[State 4, Push]
type = Helper
trigger1 = NumHelper(4660) = 0
trigger1 = Animelem = 1 ;time(102)= 0166)= 0
helpertype = normal
name = "GORE10"
id = 4660
pos = 0,0 
postype = p2
stateno = 4660
keyctrl = 0
ownpal = 1
size.xscale = 1.0 +((EnemyNear,Const(Size.Ground.Front)+EnemyNear,Const(Size.Ground.Back))-35.0)/40.0
size.yscale = 1.0 -((EnemyNear,Const(Size.Head.Pos.Y)+115.5))/115.5

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------
;GORE 1
[Statedef 4651]
type = S
movetype = I
physics = N
anim = ifelse(random<=420,2053,ifelse(random>420,2058,2060))

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 2
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
y = 0
x = 1.2

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 4512

;---------------------------------------------------------------------
;GORE 2
[Statedef 4652]
type = S
movetype = I
physics = N
anim = ifelse(random<=420,2053,ifelse(random>420,2058,2060))

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -1.3
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
x = -0.4
y = 0.6

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 4512

;---------------------------------------------------------------------
;GORE 3
[Statedef 4653]
type = S
movetype = I
physics = N
anim = ifelse(random<=420,2053,ifelse(random>420,2058,2060))

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 5
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
x = -0.6
y = 0.4

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 4512

;---------------------------------------------------------------------
;GORE 4
[Statedef 4654]
type = S
movetype = I
physics = N
anim = ifelse(random<=420,2053,ifelse(random>420,2058,2060))

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -30
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
x = -1.2
y = 1.1

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 4512

;---------------------------------------------------------------------
;GORE 5
[Statedef 4655]
type = S
movetype = I
physics = N
anim = ifelse(random<=420,2053,ifelse(random>420,2058,2060))

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 3
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
x = -1.1
y = 1.2

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 4512
;---------------------------------------------------------------------
;GORE 6
[Statedef 4656]
type = S
movetype = I
physics = N
anim = ifelse(random<=420,2053,ifelse(random>420,2058,2060))

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = -1
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
x = -0.8
y = 0.9

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 4512


;---------------------------------------------------------------------
;GORE 7
[Statedef 4657]
type = S
movetype = I
physics = N
anim = ifelse(random<=420,2053,ifelse(random>420,2058,2060))

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 1
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
x = -0.9
y = 0.8

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 4512


;---------------------------------------------------------------------
;GORE 8
[Statedef 4658]
type = S
movetype = I
physics = N
anim = ifelse(random<=420,2053,ifelse(random>420,2058,2060))

[State ]
type = velset
trigger1 = time = 1
x = -0.7
y = 0.6

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 4512

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 7
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0


;---------------------------------------------------------------------
;GORE 9
[Statedef 4659]
type = S
movetype = I
physics = N
anim = ifelse(random<=420,2053,ifelse(random>420,2058,2060))

[State ]
type = velset
trigger1 = time = 1
x = -0.6
y = 0.7

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 4512

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 7
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

;---------------------------------------------------------------------
;GORE 10
[Statedef 4660]
type = S
movetype = I
physics = N
anim = ifelse(random<=420,2053,ifelse(random>420,2058,2060))

[State 0, AngleAdd]
type = AngleAdd
trigger1 = time >0
value = 2
[State 0, AngleSet]
type = AngleSet
trigger1 = time = 0 
value = 0
ignorehitpause = 0
persistent = 1
[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0

[State ]
type = velset
trigger1 = time = 1
x = -0.5
y = 0.5

[State ]
type = veladd
trigger1 = time >= 3
y = .1

[State ]
type = veladd
trigger1 = time >= 10
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 4512


;***************************************
;END GORE
[Statedef 4512]
type    = A
movetype= I
physics = N
ctrl = 0
sprpriority = 10

[State 1900,stomp]
type = playsnd
trigger1 = Time = 0
value = S500,ifelse(random<=460,0,1)
volume = 255

[State ]
type = velset
trigger1 = !time
y = -1

[State ]
type = posset
trigger1 = !time
y = 0

[State ]
type = veladd
trigger1 = 1
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
trigger1 = time >10
trigger1 = pos y >=0
trigger1 = vel y >0
value = 4513
;--------------------------------------------------------------------------
;END GORE
[Statedef 4513]
type    = A
movetype= I
physics = N
ctrl = 0
sprpriority = 10

[State ]
type = velset
trigger1 = 1
y = 0
x = 0

[State ]
type = posset
trigger1 = !time
y = 0

[State ]
type = veladd
trigger1 = 1
y = 0
x = 0

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow























;---------------------------------------------------------------------------
;BLOOD
[Statedef 1023]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
anim = 1023

[State 3, 1]
type = SprPriority
trigger1 = 1
value = -90

[State 1007, Finish big]
type = AngleDraw
trigger1 = time = 0
value = 0
scale = 1,1

[State 5, 0]
type = AngleDraw
trigger1 = time >0
value = 0
scale = FVar(14) * Const(size.xscale), 1.2

[State -2, VarAdd]
type = Varset
trigger1 = time = 0
ignorehitpause = 1
fv = 14
value = 1

[State -2, VarAdd]
type = Varadd 
trigger1 = time >0
ignorehitpause = 1
fv = 14
value = 0.003

[State 5030, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 5030, 4]
type = Destroyself
trigger1 = time > 10000





































































































































;----------------------------------------------------------------
;TELEPORT GET
[Statedef 2020]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = -9

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 14

[State 5030, 2]
type = posadd
trigger1 = Time = 0
x = 0
y = -20

[State 352, 555]
type = PosSet
trigger1 = time = 0
x = enemynear,pos x

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5030, 2]
type = CtrlSet
trigger1 = 1
value = 0

[State 820, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 999360

[State 1000, 3]
type = SprPriority
trigger1 = Time = 0
value = -9

[State 352, 0]
type = Changestate
trigger1 = Pos Y >= -1
value = 2021


;----------------------------------------------------------------
;TELEPORT GOTCHA FALL
[Statedef 2021]
type    = L
movetype= H
physics = N
ctrl = 0
SprPriority = -9

[State 220, Effect]
type = PlaySnd
triggerall = !time
trigger1 = AuthorName = "OMEGAPSYCHO-MK" || AuthorName = "OMEGAPSYCHO-MKSecret"
value = S111,Ifelse(random<=500,0,1)
Volumescale = 100

[State 220, Effect]
type = PlaySnd
trigger1 = time = 1
trigger1 = AuthorName != "bad darkness"
value = 11, 0

[State 220, Effect]
type = PlaySnd
triggerall = time = 1
trigger1 = AuthorName = "GM"
trigger2 = AuthorName = "Phantom.of.the.Server"
trigger3 = AuthorName = "bad darkness"
value = 11, 1

[State 220, Effect]
type = PlaySnd
triggerall = time = 1
trigger1 = AuthorName = "warusaki3"
value = 110, 0

[State 220, Effect]
type = PlaySnd
triggerall = time = 1
trigger1 = AuthorName = "bad darkness"
value = 5950, 1

[State 5030, 2]
type = CtrlSet
trigger1 = 1
value = 0

[State 5030, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 5030, 2]
type = posset
trigger1 = 1
y = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 820, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 9993612

[State -2, TargetLifeadd]
type = Lifeadd
trigger1 = 1
kill = 1
value = -999999999999

[State -2, TargetLifeadd]
type = Lifeadd
trigger1 = 1
kill = 1
value = -99999999999999

[State -2, TargetLifeadd]
type = Lifeset
trigger1 = 1
kill = 1
value = 0

[State 1000, 3]
type = SprPriority
trigger1 = Time = 0
value = -9

[State 352, 0]
type = changestate
trigger1 = animtime = 0
value = 2500

;---------------------------------------------------------------------------
;STOMP MADNESS
[Statedef 2500]
type    = S
movetype= H

[State 930, 0]
type = Changeanim2
trigger1 = time = 0
value = 1111

[State -2, Damage]
type = Lifeset
trigger1 = 1
value = 0

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = nokosnd

[State 5030, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 5030, 2]
type = posSet
trigger1 = 1
y = 0

[State 1007, Finish]
type = Angledraw
trigger1 = time = 0
value = 0
scale = 1,1

[State -2, VarAdd]
type = AngleDraw
trigger1 = time >0
value = 0
scale = 1.09,0.6

[State 352, 0]
type = changestate
trigger1 = time >= 10
value = 5150
