[Data]
life = 1000		
power = 3000
attack = 100
defence = 100
fall.defence_up = 0
liedown.time = 15
airjuggle = 20	
sparkno = 2		
guard.sparkno = 40
KO.echo = 0		
volumescale = 100		
IntPersistIndex = 0
FloatPersistIndex = 0
  				
[Size]
xscale = .88
yscale = .88
ground.back = 28
ground.front = 28
air.back = 35	
air.front = 35
height = 65	
attack.dist = 150	
proj.attack.dist = 90	
proj.doscale = 1 
head.pos = 10, -117
mid.pos = 0, -52
shadowoffset = .5
draw.offset = 0,-2	

[Velocity]
walk.fwd  = 2.5
walk.back = -2.2
run.fwd  = 0, 0
run.back = 0,0
jump.neu = 0,-10
jump.back = -6
jump.fwd = 6

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = .65
stand.friction = 0.00000000000000000000000000000000001
crouch.friction = 0 .0000000000000000000000000000000001

;---------------------------------------------------------------------------
[Quotes]
victory1 = "This puny mortal will be no problem. I'll crush him with one blow."
victory2 = "I will give you a warrior's death!"
victory3 = "Disgusting."
victory4 = "You fool. You know nothing."
victory5 = "I do not fail!"
victory6 = "Time to die."
;---------------------------------------------------------------------------
; Lose
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win
[Statedef 180]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 3, 1]
type = SprPriority
trigger1 = var(28) = 1
value = -10

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State ]
type = width
trigger1 = 1
edge = 0,0

[State 190, 2]
type = ChangeState
trigger1 = 1
trigger1 = Var(27) = 0
value = 181

[State 190, 2]
type = ChangeState
trigger1 = 1
trigger1 = Var(27) = 1
value = 182

;---------------------------------------------------------------------------
; Win
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = time = 0 
value = S100, 14
volumescale = 50

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = time = 0 
value = S300, 24
volumescale = 100

[State 2000, GORO WINS] ;ARRANGE
type = Explod
trigger1 = Var(25) = 0
trigger1 = facing = 1
trigger1 = NumExplod(182) = 0
anim = 181
ID = 182
pos = -170,50
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1
[State 2000, GORO WINS]  ;ARRANGE
type = Explod
trigger1 = Var(25) = 0
trigger1 = facing = -1
trigger1 = NumExplod(182) = 0
anim = 181
ID = 182
pos = -170,50
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1

[State 2000, GORO WINS] ;ORIGINAL
type = Explod
trigger1 = Var(25) = 1
trigger1 = facing = 1
trigger1 = NumExplod(182) = 0
anim = 182
ID = 182
pos = -170,50
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1
[State 2000, GORO WINS]  ;ORIGINAL
type = Explod
trigger1 = Var(25) = 1
trigger1 = facing = -1
trigger1 = NumExplod(182) = 0
anim = 182
ID = 182
pos = -170,50
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1

[State 2000, FLAWLESS VICTORY]
type = Explod
trigger1 = life >= lifemax
trigger1 = facing = 1
trigger1 = Var(17) = 1
trigger1 = Var(19) = 0
trigger1 = time = 250
trigger1 = NumExplod(183) = 0
anim = 183
ID = 183
pos = -170,100
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1
[State 2000, FLAWLESS VICTORY]
type = Explod
trigger1 = life >= lifemax
trigger1 = facing = -1
trigger1 = Var(17) = 1
trigger1 = Var(19) = 0
trigger1 = time = 250
trigger1 = NumExplod(183) = 0
anim = 183
ID = 183
pos = -170,100
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1

[State 2000, DOUBLE FLAWLESS]
type = Explod
trigger1 = life >= lifemax
trigger1 = facing = 1
trigger1 = Var(19) = 1
trigger1 = time = 250
trigger1 = NumExplod(184) = 0
anim = 184
ID = 184
pos = -170,100
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1
[State 2000, DOUBLE FLAWLESS]
type = Explod
trigger1 = life >= lifemax
trigger1 = facing = -1
trigger1 = Var(19) = 1
trigger1 = time = 250
trigger1 = NumExplod(184) = 0
anim = 184
ID = 184
pos = -170,100
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1

[State 7, deadsound]
type = PlaySnd
trigger1 = var(25) = 0
trigger1 = time = 100
value = S100,3
volumescale = 100

[State 7, deadsound]
type = PlaySnd
triggerall = life >= lifemax
triggerall = time = 250
triggerall = var(25) = 0
trigger1 = Var(17) = 1
trigger2 = Var(19) = 1
value = S100,4
volumescale = 100


[State 7, deadsound]
type = PlaySnd
triggerall = life >= lifemax
triggerall = time = 250
triggerall = var(25) = 1
trigger1 = Var(17) = 1
trigger2 = Var(19) = 1
value = S300,23
volumescale = 100

[State 7, deadsound]
type = PlaySnd
triggerall = life >= lifemax
triggerall = time = 250
triggerall = var(25) = 1
trigger1 = Var(17) = 1
trigger2 = Var(19) = 1
value = S300,13
volumescale = 100

[State 7, deadsound]
type = PlaySnd
triggerall = var(25) = 0
trigger1 = animelem = 4
value = S450, 17
volumescale = 100

[State 7, deadsound]
type = PlaySnd
triggerall = var(25) = 1
trigger1 = animelem = 4
value = S400, 2
volumescale = 100

[State 5151, 0]
type = AssertSpecial
trigger1 = Time = [0,450]
flag = RoundNotOver
Ignorehitpause = 1

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win Fatality
[Statedef 182]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 5610, 8]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
Ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = time = 0 
value = S100, 14
volumescale = 50

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = time = 0 
value = S300, 12
volumescale = 100

[State 2000, GORO WINS] ;ARRANGE
type = Explod
trigger1 = Var(25) = 0
trigger1 = facing = 1
trigger1 = NumExplod(182) = 0
anim = 181
ID = 182
pos = -170,50
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1
[State 2000, GORO WINS]  ;ARRANGE
type = Explod
trigger1 = Var(25) = 0
trigger1 = facing = -1
trigger1 = NumExplod(182) = 0
anim = 181
ID = 182
pos = -170,50
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1

[State 2000, GORO WINS] ;ORIGINAL
type = Explod
trigger1 = Var(25) = 1
trigger1 = facing = 1
trigger1 = NumExplod(182) = 0
anim = 182
ID = 182
pos = -170,50
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1
[State 2000, GORO WINS]  ;ORIGINAL
type = Explod
trigger1 = Var(25) = 1
trigger1 = facing = -1
trigger1 = NumExplod(182) = 0
anim = 182
ID = 182
pos = -170,50
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1

[State 2000, FLAWLESS VICTORY]
type = Explod
trigger1 = life >= lifemax
trigger1 = facing = 1
trigger1 = Var(17) = 1
trigger1 = Var(19) = 0
trigger1 = time = 250
trigger1 = NumExplod(183) = 0
anim = 183
ID = 183
pos = -170,100
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1
[State 2000, FLAWLESS VICTORY]
type = Explod
trigger1 = life >= lifemax
trigger1 = facing = -1
trigger1 = Var(17) = 1
trigger1 = Var(19) = 0
trigger1 = time = 250
trigger1 = NumExplod(183) = 0
anim = 183
ID = 183
pos = -170,100
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1

[State 2000, DOUBLE FLAWLESS]
type = Explod
trigger1 = life >= lifemax
trigger1 = facing = 1
trigger1 = Var(19) = 1
trigger1 = time = 250
trigger1 = NumExplod(184) = 0
anim = 184
ID = 184
pos = -170,100
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1
[State 2000, DOUBLE FLAWLESS]
type = Explod
trigger1 = life >= lifemax
trigger1 = facing = -1
trigger1 = Var(19) = 1
trigger1 = time = 250
trigger1 = NumExplod(184) = 0
anim = 184
ID = 184
pos = -170,100
sprpriority = 70
postype = right
bindtime = -1
ignorehitpause = 1
scale = 1,1
ownpal = 1

[State 3002]
Type = RemoveExplod
trigger1 = time >340
ID = 184

[State 3002]
Type = RemoveExplod
trigger1 = time >340
ID = 183

[State 7, deadsound]
type = PlaySnd
trigger1 = var(25) = 0
trigger1 = time = 100
value = S100,37
volumescale = 100

[State 7, deadsound]
type = PlaySnd
triggerall = life >= lifemax
triggerall = time = 250
triggerall = var(25) = 0
trigger1 = Var(17) = 1
trigger2 = Var(19) = 1
value = S100,4
volumescale = 100

[State 7, deadsound]
type = PlaySnd
triggerall = life >= lifemax
triggerall = time = 250
triggerall = var(25) = 1
trigger1 = Var(17) = 1
trigger2 = Var(19) = 1
value = S300,23
volumescale = 100

[State 7, deadsound]
type = PlaySnd
triggerall = life >= lifemax
triggerall = time = 250
triggerall = var(25) = 1
trigger1 = Var(17) = 1
trigger2 = Var(19) = 1
value = S300,13
volumescale = 100

[State 7, deadsound]
type = PlaySnd
triggerall = var(25) = 0
trigger1 = animelem = 4
value = S450, 17
volumescale = 100

[State 7, deadsound]
type = PlaySnd
triggerall = var(25) = 1
trigger1 = animelem = 4
value = S400, 2
volumescale = 100

[State 4, FATALITY TEXT]
type = Helper
trigger1 = life >= lifemax
trigger1 = time = 370
trigger1 = NumHelper(7700) = 0
trigger2 = life < lifemax
trigger2 = time = 250
trigger2 = Numhelper(7700) = 0
helpertype = normal
name = "FATALITY_MSG"
id = 7700
pos = 0,0
postype = right
stateno = 7700
sprpriority = 95
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 5151, 0]
type = AssertSpecial
trigger1 = Time = [0,750]
flag = RoundNotOver
Ignorehitpause = 1

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0

[State 7, deadsound]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = animelem = 3
value = S450, 15
volumescale = 100

[State 7, deadsound]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = animelem = 4
value = S400, 6
volumescale = 100


[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Taunt 2
[Statedef 196]
type = S
ctrl = 0
anim = 196
velset = 0,0

[State 7, deadsound]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = animelem = 4
value = S450, 17
volumescale = 100

[State 7, deadsound]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = animelem = 4
value = S400, 2
volumescale = 100

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;****************************************************************


















;---------------------------------------------------------------------------
;MOVE LIST ORIGINAL
[Statedef 10999]
ctrl = 0
anim = 9999

[State 3002]
Type = RemoveExplod
trigger1 = Time <=1
ID = -1

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= timerfreeze
time = -1
persistent = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nofg
time = -1
persistent = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= noBG
time = -1
persistent = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nobardisplay
time = -1
persistent = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = time > 1
flag = NoBarDisplay

[State 300, 5] 
type = playsnd
trigger1 = Time = 0
value = S300, Ifelse(random<=500,14,15)
volumescale = 50
abspan = 0

[State 300, 5] 
type = playsnd
trigger1 = NumHelper(7000) = 0
trigger1 = enemy,Stateno != 49999
trigger1 = Time = 0
value = S700,ifelse(random<=500,0,1)
channel = 6
abspan = 0
Loop = 1

[State BLACK_BACKGROUND] 
type = explod
trigger1 = numexplod(110012) = 0
trigger1 = time>1
id = 110012
anim = 9999911
pos = -10,0-10
bindtime = -1
sprpriority = 70
ontop = 1
persistent = 0
ignorehitpause = 1
postype = left
ownpal = 1
scale = 4.8,4.8

[State BACKGROUND] 
type = explod
trigger1 = numexplod(11001) = 0
trigger1 = time>1
id = 11001
anim = root,var(6)
pos = -40,-4
bindtime = -1
sprpriority = 80
ontop = 1
persistent = 0
ignorehitpause = 1
postype = left
ownpal = 1
scale = 1,1

[State FACE] 
type = explod
trigger1 = numexplod(11010) = 0
trigger1 = time>1
id = 11010
anim = 9999904
pos = 10,10
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
postype = left
ownpal = 1
scale = 1,1

[State NAME] 
type = explod
trigger1 = numexplod(11009) = 0
trigger1 = time>1
id = 11009
anim = 9999905
pos = 5,88
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State MOVE LIST] 
type = explod
trigger1 = numexplod(11002) = 0
trigger1 = time>1
id = 11002
anim = 11002
pos = 160,4
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State MOVES] 
type = explod
trigger1 = numexplod(11003) = 0
trigger1 = time>1
id = 11003
anim = 11003
pos = 100,30
bindtime = -1
sprpriority = 82
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State SOUND MODE] 
type = explod
trigger1 = numexplod(11004) = 0
trigger1 = time>1
id = 11004
anim = 11004
pos = 100,160
bindtime = -1
sprpriority = 83
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State ARRANGE] 
type = explod
trigger1 = numexplod(11005) = 0
trigger1 = time>1
id = 11005
anim = 11005
pos = 80,160
bindtime = -1
sprpriority = 83
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State ORIGINAL] 
type = explod
trigger1 = numexplod(11006) = 0
trigger1 = time>1
id = 11006
anim = 11006
pos = 240,160
sprpriority = 83
bindtime = -1
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State DRAGON LOGO 2] 
type = explod
trigger1 = numexplod(11008) = 0
trigger1 = time>1
id = 11008
anim = 11007
pos = 208,190
bindtime = 10
sprpriority = 84
ontop = 1
persistent = 10
ignorehitpause = 1
PauseMoveTime = 10
postype = left
ownpal = 1
scale = 1,1

[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = var(40) = 1
Trigger3 = roundstate != 2
Trigger4 = lose
Trigger5 = win
value = 11005

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "back"
Trigger2 = parent,Command = "fwd"
value = 11002

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 11999



;---------------------------------------------------------------------------
;MOVE LIST ARRANGE
[Statedef 11000]
ctrl = 0
anim = 9999

[State 3002]
Type = RemoveExplod
trigger1 = Time <=1
ID = -1

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= timerfreeze
time = -1
persistent = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nofg
time = -1
persistent = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= noBG
time = -1
persistent = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nobardisplay
time = -1
persistent = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = time > 1
flag = NoBarDisplay

[State 300, 5] 
type = playsnd
trigger1 = Time = 0
value = S300, Ifelse(random<=500,14,15)
volumescale = 50
abspan = 0

[State 300, 5] 
type = playsnd
trigger1 = NumHelper(7000) = 0
trigger1 = enemy,Stateno != 49999
trigger1 = Time = 0
value = S700,ifelse(random<=500,0,1)
channel = 6
abspan = 0
Loop = 1

[State BLACK_BACKGROUND] 
type = explod
trigger1 = numexplod(110012) = 0
trigger1 = time>1
id = 110012
anim = 9999911
pos = -10,0-10
bindtime = -1
sprpriority = 70
ontop = 1
persistent = 0
ignorehitpause = 1
postype = left
ownpal = 1
scale = 4.8,4.8

[State BACKGROUND] 
type = explod
trigger1 = numexplod(11001) = 0
trigger1 = time>1
id = 11001
anim = root,var(6)
pos = -40,-4
bindtime = -1
sprpriority = 80
ontop = 1
persistent = 0
ignorehitpause = 1
postype = left
ownpal = 1
scale = 1,1

[State FACE] 
type = explod
trigger1 = numexplod(11010) = 0
trigger1 = time>1
id = 11010
anim = 9999904
pos = 10,10
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
postype = left
ownpal = 1
scale = 1,1

[State NAME] 
type = explod
trigger1 = numexplod(11009) = 0
trigger1 = time>1
id = 11009
anim = 9999905
pos = 5,88
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State MOVE LIST] 
type = explod
trigger1 = numexplod(11002) = 0
trigger1 = time>1
id = 11002
anim = 11002
pos = 160,4
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State MOVES] 
type = explod
trigger1 = numexplod(11003) = 0
trigger1 = time>1
id = 11003
anim = 11003
pos = 100,30
bindtime = -1
sprpriority = 82
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State SOUND MODE] 
type = explod
trigger1 = numexplod(11004) = 0
trigger1 = time>1
id = 11004
anim = 11004
pos = 100,160
bindtime = -1
sprpriority = 83
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State ARRANGE] 
type = explod
trigger1 = numexplod(11005) = 0
trigger1 = time>1
id = 11005
anim = 11005
pos = 80,160
bindtime = -1
sprpriority = 83
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State ORIGINAL] 
type = explod
trigger1 = numexplod(11006) = 0
trigger1 = time>1
id = 11006
anim = 11006
pos = 240,160
sprpriority = 83
bindtime = -1
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State DRAGON LOGO 1] 
type = explod
trigger1 = numexplod(11007) = 0
trigger1 = time>1
id = 11007
anim = 11007
pos = 90,190
bindtime = 10
sprpriority = 84
ontop = 1
persistent = 10
ignorehitpause = 1
PauseMoveTime = 10
postype = left
ownpal = 1
scale = 1,1

[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = var(40) = 1
Trigger3 = roundstate != 2
Trigger4 = lose
Trigger5 = win
value = 11005

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "back"
Trigger2 = parent,Command = "fwd"
value = 11001

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 12000
;---------------------------------------------------------------------------
;MOVE LIST first move
[Statedef 11001]
ctrl = 0
anim = 9999

[State -2, 0]
type = ParentVarset
trigger1 = 1
v = 25
value = 1
[State 300, 5] 
type = stopsnd
trigger1 = Time = 0
channel = 7
[State 300, 5] 
type = playsnd
trigger1 = Time = 1
value = S1001, 2
channel = 7
abspan = 0
volumescale = 100

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 0
flag= timerfreeze
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 0
flag= nofg
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 0
flag= noBG
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 0
flag= nobardisplay
time = -1
persistent = 1
Ignorehitpause = 1

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State DRAGON LOGO 2] 
type = explod
trigger1 = !time
id = 11008
anim = 11007
pos = 208,190
bindtime = 10
sprpriority = 84
ontop = 1
persistent = 10
ignorehitpause = 1
PauseMoveTime = 10
postype = left
ownpal = 1
scale = 1,1

[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11007

[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = var(40) = 1
Trigger3 = roundstate != 2
Trigger4 = lose
Trigger5 = win
value = 11005

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "back"
Trigger2 = parent,Command = "fwd"
value = 11002

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 11999

[State -2, 0]
type = ParentVarset
trigger1 = 1
v = 25
value = 1

;---------------------------------------------------------------------------
;MOVE LIST second move
[Statedef 11002]
ctrl = 0
anim = 9999

[State -2, 0]
type = ParentVarset
trigger1 = 1
v = 25
value = 0
[State 300, 5] 
type = stopsnd
trigger1 = Time = 0
channel = 7
[State 300, 5] 
type = playsnd
trigger1 = Time = 1
value = S1001, 1
channel = 7
abspan = 0
volumescale = 100

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 0
flag= timerfreeze
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 0
flag= nofg
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 0
flag= noBG
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 0
flag= nobardisplay
time = -1
persistent = 1
Ignorehitpause = 1

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State DRAGON LOGO 1] 
type = explod
trigger1 = !time
id = 11007
anim = 11007
pos = 90,190
bindtime = 10
sprpriority = 84
ontop = 1
persistent = 10
ignorehitpause = 1
PauseMoveTime = 10
postype = left
ownpal = 1
scale = 1,1

[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11008

[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = var(40) = 1
Trigger3 = roundstate != 2
Trigger4 = lose
Trigger5 = win
value = 11005

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "back"
Trigger2 = parent,Command = "fwd"
value = 11001

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 12000


;---------------------------------------------------------------------------
;MOVE LIST ORIGINAL FAKE 1
[Statedef 13999]
ctrl = 0
anim = 9999

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= timerfreeze
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nofg
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= noBG
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nobardisplay
time = -1
persistent = 1
Ignorehitpause = 1

[State FACE] 
type = explod
trigger1 = numexplod(11010) = 0
trigger1 = time>1
id = 11010
anim = 9999904
pos = 10,10
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
postype = left
ownpal = 1
scale = 1,1

[State NAME] 
type = explod
trigger1 = numexplod(11009) = 0
trigger1 = time>1
id = 11009
anim = 9999905
pos = 5,88
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State MOVE LIST] 
type = explod
trigger1 = numexplod(11002) = 0
trigger1 = time>1
id = 11002
anim = 11002
pos = 160,4
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State MOVES] 
type = explod
trigger1 = numexplod(11003) = 0
trigger1 = time>1
id = 11003
anim = 11003
pos = 100,30
bindtime = -1
sprpriority = 82
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State DRAGON LOGO 2] 
type = explod
trigger1 = numexplod(11008) = 0
trigger1 = time>1
id = 11008
anim = 11007
pos = 208,190
bindtime = 10
sprpriority = 84
ontop = 1
persistent = 10
ignorehitpause = 1
PauseMoveTime = 10
postype = left
ownpal = 1
scale = 1,1

[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11002
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11003
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11007
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11008
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11009
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11010
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11011
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11012
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11013
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11014
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11015
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11016
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11017
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11018
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11019

[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = var(40) = 1
Trigger3 = roundstate != 2
Trigger4 = lose
Trigger5 = win
value = 11005

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "back"
Trigger2 = parent,Command = "fwd"
value = 14002

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 11999

;---------------------------------------------------------------------------
;MOVE LIST ARRANGE
[Statedef 14000]
ctrl = 0
anim = 9999

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= timerfreeze
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nofg
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= noBG
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 1
flag= nobardisplay
time = -1
persistent = 1
Ignorehitpause = 1

[State FACE] 
type = explod
trigger1 = numexplod(11010) = 0
trigger1 = time>1
id = 11010
anim = 9999904
pos = 10,10
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
postype = left
ownpal = 1
scale = 1,1

[State NAME] 
type = explod
trigger1 = numexplod(11009) = 0
trigger1 = time>1
id = 11009
anim = 9999905
pos = 5,88
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State MOVE LIST] 
type = explod
trigger1 = numexplod(11002) = 0
trigger1 = time>1
id = 11002
anim = 11002
pos = 160,4
bindtime = -1
sprpriority = 81
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State MOVES] 
type = explod
trigger1 = numexplod(11003) = 0
trigger1 = time>1
id = 11003
anim = 11003
pos = 100,30
bindtime = -1
sprpriority = 82
ontop = 1
persistent = 0
ignorehitpause = 1
PauseMoveTime = -1
postype = left
ownpal = 1
scale = 1,1

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State DRAGON LOGO 1] 
type = explod
trigger1 = numexplod(11007) = 0
trigger1 = time>1
id = 11007
anim = 11007
pos = 90,190
bindtime = 10
sprpriority = 84
ontop = 1
persistent = 10
ignorehitpause = 1
PauseMoveTime = 10
postype = left
ownpal = 1
scale = 1,1

[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11002
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11003
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11007
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11008
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11009
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11010
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11011
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11012
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11013
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11014
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11015
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11016
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11017
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11018
[State 3002]
Type = RemoveExplod
Trigger1 = time<=1
ID = 11019


[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = var(40) = 1
Trigger3 = roundstate != 2
Trigger4 = lose
Trigger5 = win
value = 11005

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "back"
Trigger2 = parent,Command = "fwd"
value = 14001

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 12000
;---------------------------------------------------------------------------
;MOVE LIST first move
[Statedef 14001]
ctrl = 0
anim = 9999

[State -2, 0]
type = ParentVarset
trigger1 = 1
v = 25
value = 1
[State 300, 5] 
type = stopsnd
trigger1 = Time = 0
channel = 7
[State 300, 5] 
type = playsnd
trigger1 = Time = 1
value = S1001, 2
channel = 7
abspan = 0
volumescale = 100

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 0
flag= timerfreeze
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 0
flag= nofg
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 0
flag= noBG
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 0
flag= nobardisplay
time = -1
persistent = 1
Ignorehitpause = 1

[State 5610, 8]
type = AssertSpecial
trigger1 = time > 0
flag = NoBarDisplay
Ignorehitpause = 1

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State DRAGON LOGO 2] 
type = explod
trigger1 = !time
id = 11008
anim = 11007
pos = 208,190
bindtime = 10
sprpriority = 84
ontop = 1
persistent = 10
ignorehitpause = 1
PauseMoveTime = 10
postype = left
ownpal = 1
scale = 1,1

[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11007

[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = var(40) = 1
Trigger3 = roundstate != 2
Trigger4 = lose
Trigger5 = win
value = 11005

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "back"
Trigger2 = parent,Command = "fwd"
value = 14002

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 11999

;---------------------------------------------------------------------------
;MOVE LIST second move
[Statedef 14002]
ctrl = 0
anim = 9999

[State -2, 0]
type = ParentVarset
trigger1 = 1
v = 25
value = 0
[State 300, 5] 
type = stopsnd
trigger1 = Time = 0
channel = 7
[State 300, 5] 
type = playsnd
trigger1 = Time = 1
value = S1001, 1
channel = 7
abspan = 0
volumescale = 100

[State 183, 1]
type = AssertSpecial
trigger1 = 1
flag = Nomusic
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 0
flag= timerfreeze
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 0
flag= nofg
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 0
flag= noBG
time = -1
persistent = 1
Ignorehitpause = 1

[State 5650, 1]
type = AssertSpecial
trigger1 = Time > 0
flag= nobardisplay
time = -1
persistent = 1
Ignorehitpause = 1

[State 3001]
Type = Pause
Trigger1 = 1
Time = 10
MoveTime = 10

[State DRAGON LOGO 1] 
type = explod
trigger1 = !time
id = 11007
anim = 11007
pos = 90,190
bindtime = 10
sprpriority = 84
ontop = 1
persistent = 10
ignorehitpause = 1
PauseMoveTime = 10
postype = left
ownpal = 1
scale = 1,1

[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11008

[State 5650, 5]
type = Changestate
Trigger1 = Time >20
Trigger1 = parent,Command = "start"
Trigger2 = var(40) = 1
Trigger3 = roundstate != 2
Trigger4 = lose
Trigger5 = win
value = 11005

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "back"
Trigger2 = parent,Command = "fwd"
value = 14001

[State 5650, 5]
type = Changestate
Triggerall = time >6
Trigger1 = parent,Command = "up"
Trigger2 = parent,Command = "down"
value = 12000

;------------------------------------------------------------------------------
;MOVE LIST END
[StateDef 11005]
Type = S
Ctrl = 0

[State 3002]
Type = Pause
Trigger1 = Time = 0
Time = 0

[State 3002]
Type = BGPalFX
Trigger1 = Time = 0
Time = 1

[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = -1

[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 110012
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11001
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11002
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11003
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11004
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11005
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11006
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11007
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11008
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11009
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11010
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11011
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11012
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11013
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11014
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11015
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11016
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11017
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11018
[State 3002]
Type = RemoveExplod
Trigger1 = 1
ID = 11019

[state a]
type = stopsnd
trigger1 = 1
channel = 6
ignorehitpause = 1

[State 300, 5] 
type = stopsnd
trigger1 = 1
channel = 7
ignorehitpause = 1

[State 3002]
Type = Destroyself
Trigger1 = time >2
