;----------------------------------------------------------------
;DANGER OFF
[Statedef 22200]
type    = S
movetype= I
physics = N
poweradd= 0
anim = 9999
ctrl = 0
velset = 0,0
sprpriority = 2

[State ]
type = Posset
trigger1 = time = 0
x = 0
y = 0

[State ]
type = velset
trigger1 = 1
x = 0
y = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 981]
type = RemoveExplod
trigger1 = 1
ID = 22200

[State end]
type = Changestate
triggerall = Root,life <= Root,Lifemax/8
trigger1 = 1
value = 22201

[State end]
type = Destroyself
trigger1 = Animtime = 0

;----------------------------------------------------------------
;DANGER ON
[Statedef 22201]
type    = S
movetype= I
physics = N
poweradd= 0
anim = 9999
ctrl = 0
velset = 0,0
sprpriority = 2

[State ]
type = Posset
trigger1 = time = 0
x = 0
y = 0

[State ]
type = velset
trigger1 = 1
x = 0
y = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5152, 1]
type = PlaySnd
trigger1 = time = 1
value = S222, 0
abspan = 0
pan = 0
volumescale = 100

[State -2, 1]
type = Explod
trigger1 = TeamSide = 1
trigger1 = NumExplod(22200) = 0
trigger1 = 1
anim = 22200
ID = 22200
pos = 135,35
sprpriority = 50
postype = Left
bindtime = -1
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1

[State -2, 1]
type = Explod
trigger1 = TeamSide = 2
trigger1 = NumExplod(22200) = 0
trigger1 = 1
anim = 22200
ID = 22200
pos = -135,35
sprpriority = 50
postype = right
bindtime = -1
ignorehitpause = 1
scale = 0.5,0.5
ownpal = 1

[State end]
type = Changestate
triggerall = Root,life > Root,Lifemax/8
trigger1 = 1
value = 22200

[State end]
type = Destroyself
trigger1 = Animtime = 0

;----------------------------------------------------------------
;PUSH BACK
[Statedef 123456]
type    = S
movetype= H
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State ]
type = Posset
trigger1 = time = 0
y = 0

[State ]
type = velset
trigger1 = 1
x = -3.5

[State 5120, 3]
type = NotHitBy
trigger1 = time <25
value = SCA
time = 1

[State PUSH] 
type = ChangeAnim
triggerall = !time
trigger1 = AuthorName = "OMEGAPSYCHO-MK"
trigger2 = AuthorName = "OMEGAPSYCHO-MKSecret"
value = 5400

[State PUSH] 
type = ChangeAnim2
trigger1 = AuthorName != "OMEGAPSYCHO-MK"
trigger1 = AuthorName != "OMEGAPSYCHO-MKSecret"
trigger1 = !time
value = 5401

[State end]
type = selfstate
triggerall = animtime = 0
trigger1 = alive = 1
trigger2 = life>0
value = 0
Ctrl = 1

[State end]
type = selfstate
triggerall = animtime = 0
trigger1 = alive = 0
trigger2 = life<=0
value = 5050
ctrl = 0

;----------------------------------------------------------------
;PUSH BACK by Strong Hit
[Statedef 123457]
type    = S
movetype= H
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State ]
type = Posset
trigger1 = time = 0
y = 0

[State ]
type = velset
trigger1 = 1
x = -3.5

[State 5120, 3]
type = NotHitBy
trigger1 = time <25
value = SCA
time = 1

[State PUSH] 
type = ChangeAnim
triggerall = !time
trigger1 = AuthorName = "OMEGAPSYCHO-MK"
trigger2 = AuthorName = "OMEGAPSYCHO-MKSecret"
value = 5400

[State PUSH] 
type = ChangeAnim2
trigger1 = AuthorName != "OMEGAPSYCHO-MK"
trigger1 = AuthorName != "OMEGAPSYCHO-MKSecret"
trigger1 = !time
value = 5401

[State end]
type = selfstate
triggerall = animtime = 0
trigger1 = alive = 1
trigger2 = life>0
value = 0
Ctrl = 1

[State end]
type = selfstate
triggerall = animtime = 0
trigger1 = alive = 0
trigger2 = life<=0
value = 5050
ctrl = 0

;----------------------------------------------------------------
;PUSH BACK by Strong Hit
[Statedef 123458]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0,0
sprpriority = 2

[State 49999, 2]
type = LifeAdd
trigger1 = time = 0
trigger1 = life >1
trigger1 = enemynear,Var(58)=0
value = -100
[State 49999, 2]
type = LifeSet
trigger1 = time = 0
trigger1 = life <=1
trigger1 = enemynear,Var(58)=1
value = 1

[State ]
type = Posset
trigger1 = time = 0
y = 0

[State ]
type = velset
trigger1 = 1
x = -5

[State 5120, 3]
type = NotHitBy
trigger1 = time <25
value = SCA
time = 1

[State PUSH] 
type = ChangeAnim
triggerall = !time
trigger1 = AuthorName = "OMEGAPSYCHO-MK"
trigger2 = AuthorName = "OMEGAPSYCHO-MKSecret"
value = 5400

[State PUSH] 
type = ChangeAnim2
trigger1 = AuthorName != "OMEGAPSYCHO-MK"
trigger1 = AuthorName != "OMEGAPSYCHO-MKSecret"
trigger1 = !time
value = 5401

[State end]
type = selfstate
triggerall = animtime = 0
trigger1 = alive = 1
trigger2 = life>0
value = 0
Ctrl = 1

[State end]
type = selfstate
triggerall = animtime = 0
trigger1 = alive = 0
trigger2 = life<=0
value = 5050
ctrl = 0
;---------------------------------------------------------------------------
; P2 HITA_UP
[Statedef 123459]
type    = A
movetype= H
physics = N
anim = 5030
ctrl = 0

[State 300, 4]
type = CtrlSet
Trigger1 = 1
value = 0

[State 5030, 1]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)
[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 2
y = -2

[State 5030, 4]
type = SelfState
trigger1 = 1
trigger1 = Pos Y < 0
value = 5030
ctrl = 0

[State 5030, 4]
type = SelfState
trigger1 = 1
trigger1 = Pos Y >= 0
value = 5110
ctrl = 0













;---------------------------------------------------------------------------
;STRONG PUNCH
[Statedef 200]
type    = S
movetype= A
physics = N
poweradd= 0
anim = 200
velset = 0,0
ctrl = 0

[State ]
type = Helper
triggerall = numhelper(6518) <= 4
trigger1 = movehit
trigger1 = time <= 20
helpertype = Normal
ID = 6518
name = "BLOOD_BATH_R" 
postype = p1
pos = (116)*const(size.xscale),(-94)*const(size.yscale)   ;pos = 116,-80
stateno = 6518
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State ]
type = Helper
triggerall = numhelper(8691) = 0
trigger1 = movehit
trigger1 = time <= 20
helpertype = Normal
ID = 8691
name = "BLOOD_SPLAT_1" 
postype = p1
pos = (116)*const(size.xscale),(-94)*const(size.yscale)   ;pos = 116,-80
stateno = 8691
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State 7, Danger]
type = PlaySnd
trigger1 = Animelem = 4
value = S100, 7
volumescale = 100 ;250

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 3
value = S450, 10
volumescale = 100 ;100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 3
value = S400, 2
volumescale = 100 ;100

[State 1101, 5]
type = Hitdef
trigger1 = time = 0
attr = SCA, NA
offset = 0,0
damage = 120,10
animtype = Hard
hitflag = MA
guardflag = M
pausetime = 10,4
guard.pausetime = 10,13
sparkno = -1
guard.sparkno = -1
sparkxy = -9999,-8888
hitsound = S100,Ifelse(random<=410,6,13)
guardsound = S100,10
ground.type = Low
ground.slidetime = 22
ground.hittime  = 30
air.hittime = 30
ground.velocity = -9,-10
air.animtype = Back
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
fall.recovertime = 40
air.velocity = -9,-10
down.hittime = 12
down.velocity = -9,0
down.hittime = 30
guard.ctrltime = 15
yaccel = .50
air.juggle = 1
envshake.time = 22
envshake.freq = 190
envshake.ampl = 5
kill = !var(58) || 1*p2stateno = 49999

[State 930, 0]
type = Changestate
trigger1 = Animtime = 0
value = 0
Ctrl = 1

;---------------------------------------------------------------------------
;STRONG KICK
[Statedef 250]
type    = S
movetype= A
physics = N
poweradd= 0
anim = 250
velset = 0,0
ctrl = 0

[State ]
type = Helper
triggerall = numhelper(6518) <= 4
trigger1 = movehit
trigger1 = time <= 20
helpertype = Normal
ID = 6518
name = "BLOOD_BATH_R" 
postype = p1
pos = (80)*const(size.xscale),(-89)*const(size.yscale)
stateno = 6518
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State ]
type = Helper
triggerall = numhelper(8691) = 0
trigger1 = movehit
trigger1 = time <= 20
helpertype = Normal
ID = 8691
name = "BLOOD_SPLAT_1" 
postype = p1
pos = (80)*const(size.xscale),(-89)*const(size.yscale)
stateno = 8691
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State 7, Danger]
type = PlaySnd
trigger1 = Animelem = 4
value = S100, 7
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 3
value = S450, 4
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S400, 3
volumescale = 100

[State 300, 0]
type = Hitdef
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = !Time
damage = 100,12
pausetime = 1,1
attr = SCA, NA
Hitflag = MA
guardflag = M
animtype = heavy
air.animtype = back
priority = 4, hit
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = S100,Ifelse(random<=410,6,13)
guardsound = S100,10
ground.type = high
air.type = high
ground.slidetime = 14
ground.hittime = 20
guard.ctrltime = 20
ground.velocity = -5, 0
guard.velocity = -5
air.velocity = -3,-5
air.cornerpush.veloff = -5
ground.cornerpush.veloff = -1
YAccel = .3
air.fall = 1
fall = 0
fall.recover = 0
envshake.time = 30
envshake.freq = 90
envshake.ampl = 3
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
p2stateno = ifelse(p2Statetype!=A,123457,123459)
kill = !var(58) || 1*p2stateno = 49999
guard.kill = !var(58) || 1*p2stateno = 49999

[State 300, 0]
type = Hitdef
triggerall = enemy,AuthorName = "OMEGAPSYCHO-BOSS"
trigger1 = !Time
damage = 100,12
pausetime = 1,1
attr = SCA, NA
Hitflag = MA
guardflag = M
animtype = heavy
air.animtype = back
priority = 4, hit
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = S100,Ifelse(random<=410,6,13)
guardsound = S100,10
ground.type = high
air.type = high
ground.slidetime = 14
ground.hittime = 20
guard.ctrltime = 20
ground.velocity = -5, 0
guard.velocity = -5
air.velocity = -3,-5
air.cornerpush.veloff = -5
ground.cornerpush.veloff = -1
YAccel = .3
air.fall = 1
fall = 0
fall.recover = 0
envshake.time = 30
envshake.freq = 90
envshake.ampl = 3
fall.xvelocity = 0
fall.yvelocity = 0
kill = 1
guard.kill = 1

[State 930, 0]
type = Changestate
trigger1 = Animtime = 0
value = 0
Ctrl = 1

;----------------------------------------------------------------
;UPPERCUT
[Statedef 300]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 300

[State ]
type = Helper
triggerall = numhelper(6518) <= 12
trigger1 = movehit
trigger1 = time <= 25
helpertype = Normal
ID = 6518
name = "BLOOD_BATH_R" 
postype = p1
pos = (40)*const(size.xscale),(-110)*const(size.yscale)
stateno = 6518
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State ]
type = Helper
triggerall = numhelper(8691) = 0
trigger1 = movehit
trigger1 = time <= 25
helpertype = Normal
ID = 8691
name = "BLOOD_SPLAT_1" 
postype = p1
pos = (40)*const(size.xscale),(-110)*const(size.yscale)
stateno = 8691
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State 7, Danger]
type = PlaySnd
trigger1 = Animelem = 4
value = S100, 7
volumescale = 100 
[State 7, Danger]
type = PlaySnd
trigger1 = Animelem = 4
value = S100, 7
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = anim = 300
trigger1 = Animelem = 1
value = S450, 14
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = anim = 300
trigger1 = Animelem = 1
value = S400, 5
volumescale = 100 ;1

[State 300, 0]
type = Hitdef
trigger1 = Time = 0
damage = 180,30
pausetime = 1,1
attr = SCA, NA
guardflag = M
animtype = heavy
air.animtype = back
priority = 4, hit
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = S100,Ifelse(random<=410,6,13)
guardsound = S100,10
ground.type = high
air.type = high
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 10
guard.hittime = 15
ground.velocity = -2, -23
air.velocity = -2, -23
guard.velocity = -19
air.cornerpush.veloff = -30
ground.cornerpush.veloff = -30
yaccel = .5
fall = 1
fall.recover = 0
envshake.time = 38
envshake.freq = 299
envshake.ampl = 5
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
kill = !var(58) || 1*p2stateno = 49999
guard.kill = !var(58) || 1*p2stateno = 49999

[State 300, 4]
type = ChangeAnim
Trigger1 = movehit
persistent = 0
value = 301

[State 300, 5]
type = movehitreset
Trigger1 = animelem >= 5

[State 300, 6]
type = Playsnd
triggerall = Var(25)= 0
trigger1 = movehit && random >= 300
persistent = 0
value = S200,var(8)
abspan = 1
volumescale = 100

[State 300, 6]
type = Playsnd
triggerall = Var(25)= 1
trigger1 = movehit && random >= 300
persistent = 0
value = S300,ifelse(random<=500,19,20)
abspan = 1
volumescale = 100

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;----------------------------------------------------------------
;TELEPORT START
[Statedef 350]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 350

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 351

;----------------------------------------------------------------
;TELEPORT IN AIR
[Statedef 351]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 351

[State 5030, 2]
type = VelSet
trigger1 = animelemtime(1) = 0
x = 10
y = -15

[State 5030, 2]
type = Veladd
trigger1 = animelemtime(1) >1
y = 0.82

[State 5030, 2]
type = Veladd
trigger1 = p2dist x <80
x = -0.5

[State 5030, 2]
type = Velset
trigger1 = p2bodydist x <-1
trigger1 = vel x <0
x = 0

[State 5030, 2]
type = Velset
trigger1 = vel x <0
x = 0

[State 800, 1]
type = HitDef
Trigger1 = 1
trigger1 = p2name != "MOTARO"
trigger1 = vel y >0.2
trigger1 = enemynear,pos y >-40
attr = SCA, NT
hitflag = MAFD
guardflag =  ;
priority = 4, miss  
sparkno = -1          
sprpriority = 1   
p1stateno = 352     
p2stateno = 360       
guard.dist = 0 
down.bounce = 1
fall = 1
down.velocity = -5,0
down.hittime = 30
kill = !var(58) || 1*p2stateno = 49999
guard.kill = !var(58) || 1*p2stateno = 49999

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = time = 0 
value = S400, 7
volumescale = 100

[State 352, 0]
type = Changestate
triggerall = time >25
trigger1 = Pos Y >= 0
value = 52

;----------------------------------------------------------------
;TELEPORT DOWN GET P2
[Statedef 352]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 351

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 14

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = time = 0 
value = S450, 13
volumescale = 100

[State 352, 0]
type = Changestate
trigger1 = Pos Y >= 0
value = 353

;----------------------------------------------------------------
;TELEPORT STOMP 1
[Statedef 353]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 352

[State 201, 347]
type = EnvShake
trigger1 = animelem = 1
time = 20
freq = 30
ampl = 6

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 3
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 4
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 9
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 10
volumescale = 100


[State 5030, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0
[State 0, stop]
type = posset
trigger1 = 1
trigger1 = Pos Y >0
y = 0

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 354

[State 300, 7]
type = changestate
trigger1 = p2stateno != [360,361]
value = 0
ctrl = 1

;----------------------------------------------------------------
;TELEPORT STOMP 1 UP
[Statedef 354]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 350

[State 5030, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0
[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0
[State 0, stop]
type = posset
trigger1 = 1
trigger1 = Pos Y >0
y = 0

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 355

[State 300, 7]
type = changestate
trigger1 = p2stateno != [360,361]
value = 0
ctrl = 1

;----------------------------------------------------------------
;TELEPORT IN AIR FOR STOMP 2
[Statedef 355]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 351

[State 5030, 2]
type = VelSet
trigger1 = animelemtime(1) = 0
x = 0
y = -10

[State 5030, 2]
type = Veladd
trigger1 = animelemtime(1) >1
y = 0.8

[State 352, 0]
type = Changestate
triggerall = time >20
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 356

;----------------------------------------------------------------
;TELEPORT STOMP 2
[Statedef 356]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 352

[State 5030, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0
[State 5030, 2]
type = posSet
trigger1 = 1
y = 0

[State 201, 347]
type = EnvShake
trigger1 = animelem = 1
time = 20
freq = 30
ampl = 6

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 3
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 4
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 9
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 10
volumescale = 100

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 357

[State 300, 7]
type = changestate
trigger1 = p2stateno != [360,361]
value = 0
ctrl = 1

;----------------------------------------------------------------
;TELEPORT STOMP 1 UP
[Statedef 357]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 350

[State 5030, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0
[State 5030, 2]
type = posSet
trigger1 = 1
y = 0

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = ifelse(random<=500,3581,3582)

[State 300, 7]
type = changestate
trigger1 = p2stateno != [360,361]
value = 0
ctrl = 1

;----------------------------------------------------------------
;TELEPORT DONE
[Statedef 3581]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 351

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = -5
y = -8

[State 5030, 2]
type = Veladd
trigger1 = Time >0
y = 0.6

[State 352, 0]
type = Changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 359

;----------------------------------------------------------------
;TELEPORT DONE
[Statedef 3582]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 351

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = 5
y = -8

[State 5030, 2]
type = Veladd
trigger1 = Time >0
y = 0.6

[State 352, 0]
type = Changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 359

;----------------------------------------------------------------
;TELEPORT END
[Statedef 359]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 352

;Taunt 1
[State -1]
type = ChangeState
trigger1 = command = "Taunt1"  
value = 195

;Taunt 2
[State -1]
type = ChangeState
trigger1 = command = "Taunt2"  
value = 196

[State 201, 347]
type = EnvShake
trigger1 = animelem = 1
time = 20
freq = 30
ampl = 6

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S100, 0
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 3
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 4
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 9
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 10
volumescale = 100

[State 352,6]
type = PosSet
trigger1 = 1
y = 0

[State 352,6]
type = VelSet
trigger1 = 1
y = 0
x = 0

[State 353, 7]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------
;TELEPORT GET
[Statedef 360]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = -9

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 14

[State 5030, 2]
type = posadd
trigger1 = Time = 0
x = 0
y = -20

[State 352, 555]
type = PosSet
trigger1 = time = 0
x = enemynear,pos x

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5030, 2]
type = CtrlSet
trigger1 = 1
value = 0

[State 820, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 999360

[State 1000, 3]
type = SprPriority
trigger1 = Time = 0
value = -9

[State 352, 0]
type = Changestate
trigger1 = Pos Y >= -1
value = 361

[State 300, 7]
type = Selfstate
trigger1 = p2stateno != [352,369]
trigger1 = p2stateno != [3581,3582]
value = 5120

;----------------------------------------------------------------
;TELEPORT GOTCHA FALL
[Statedef 361]
type    = L
movetype= H
physics = N
ctrl = 0
SprPriority = -9

[State 220, Effect]
type = PlaySnd
triggerall = !time
trigger1 = AuthorName = "OMEGAPSYCHO-MK"
value = S111,Ifelse(random<=500,0,1)
Volumescale = 100

[State 220, Effect]
type = PlaySnd
triggerall = !time
trigger1 = AuthorName = "OMEGAPSYCHO-MKSecret"
value = S111,Ifelse(random<=500,0,1)
Volumescale = 100

[State 220, Effect]
type = PlaySnd
triggerall = !time
trigger1 = AuthorName = "OMEGAPSYCHO-MKBoss"
value = S111,Ifelse(random<=500,0,1)
Volumescale = 100

[State 220, Effect]
type = PlaySnd
trigger1 = time = 1
trigger1 = AuthorName != "bad darkness"
value = 11, 0

[State 220, Effect]
type = PlaySnd
triggerall = time = 1
trigger1 = AuthorName = "GM"
trigger2 = AuthorName = "Phantom.of.the.Server"
trigger3 = AuthorName = "bad darkness"
value = 11, 1

[State 220, Effect]
type = PlaySnd
triggerall = time = 1
trigger1 = AuthorName = "warusaki3"
value = 110, 0

[State 220, Effect]
type = PlaySnd
triggerall = time = 1
trigger1 = AuthorName = "bad darkness"
value = 5950, 1

[State 5030, 2]
type = CtrlSet
trigger1 = 1
value = 0

[State 5030, 2]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 5030, 2]
type = posset
trigger1 = 1
y = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 820, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 999361

[State -2, TargetLifeadd]
type = Lifeadd
trigger1 = Time = 2
kill = ifelse(enemy,var(58)= 0,1,0)
value = -100

[State -2, TargetLifeadd]
type = Lifeadd
trigger1 = Time = 72
kill = ifelse(enemy,var(58)= 0,1,0)
value = -100

[State -2, TargetLifeadd]
type = Lifeset
trigger1 = 1
trigger1 = life<=1
trigger1 = enemy,var(58)>= 1
value = 1

[State 1000, 3]
type = SprPriority
trigger1 = Time = 0
value = -9

[State 352, 0]
type = Selfstate
trigger1 = animtime = 0
trigger2 = enemy,movetype = H
value = 5120

[State 300, 7]
type = Selfstate
trigger1 = p2stateno != [352,369]
trigger1 = p2stateno != [3581,3582]
value = 5120

[State 352, 0]
type = Changestate
trigger1 = lose
value = 5150


;----------------------------------------------------------------
;STOMP
[Statedef 370]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 350

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S450, 8
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S400, 3
volumescale = 100

[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0
[State 0, stop]
type = posset
trigger1 = 1
trigger1 = Pos Y >0
y = 0

[State 352,6]
type = VelSet
trigger1 = 1
y = 0
x = 0

[State 353, 7]
type = changestate
trigger1 = animtime = 0
value = 371

;----------------------------------------------------------------
;STOMP JUMP
[Statedef 371]
type    = A
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 351

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = -8.5

[State 5030, 2]
type = Veladd
trigger1 = Time >0
y = 0.7

[State 352, 0]
type = Changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 372

;----------------------------------------------------------------
;STOMP LAND
[Statedef 372]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 353

[State 350]
Type = HitDef
Trigger1 = time = 0
Attr = SCA, NA
HitFlag = MA
GuardFlag = L
Damage = 120,12
GetPower = 0
GivePower = 0
PauseTime = 2,16
SparkNo = -1
Guard.SparkNo = -1
sparkxy = -9999,-8888
hitsound = -1
guardsound = -1
AnimType = Hard
Ground.Type = Trip
Ground.SlideTime = 21
Ground.HitTime = 20
Guard.HitTime = 29
Ground.Velocity = -1*Const(Size.XScale), -2
Guard.Velocity = -1*Const(Size.XScale)
Air.Velocity = -1*Const(Size.XScale), -2
Ground.CornerPush.VelOff = -18*Const(Size.XScale)
Fall = 1
Fall.Recover = 0
Fall.YVelocity = 0
YAccel = .4 
P2Facing = 1
kill = !var(58) || 1*p2stateno = 49999
guard.kill = !var(58) || 1*p2stateno = 49999

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S450, 2
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S450, 2
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S450, 2
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 3
volumescale = 100 ;50
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 4
volumescale = 100 ;50

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 9
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S300, 10
volumescale = 100

[State 201, 347]
type = EnvShake
trigger1 = animelem = 1
time = 35
freq = 299
ampl = 7

[State 352,6]
type = PosSet
trigger1 = 1
y = 0

[State 352,6]
type = VelSet
trigger1 = 1
y = 0
x = 0

[State 353, 7]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------
;RUN JUMP FWD
[Statedef 390]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 350

[State 0]
type = nothitby
trigger1 = 1
value = ,HA,AP,ST
time = -1

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 391

;----------------------------------------------------------------
;RUN JUMP FWD 2
[Statedef 391]
type    = A
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 390

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = time = 0 
value = S450, 3
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = time = 0 
value = S400, 2
volumescale = 100

[State 0]
type = nothitby
trigger1 = 1
value = ,HA,AP,ST
time = -1


[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = 12
y = -7

[State 5030, 2]
type = Veladd
trigger1 = Time >0
y = 0.7

[State 5030, 2]
type = Veladd
trigger1 = p2dist x <90
x = -1

[State 5030, 2]
type = Velset
trigger1 = vel x <0
x = 0

[State 352, 0]
type = Changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 359

;----------------------------------------------------------------
;FIRE BALL
[Statedef 500]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 500

[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0
[State 0, stop]
type = posset
trigger1 = 1
trigger1 = Pos Y >0
y = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 220, Effect]
type = PlaySnd
trigger1 = Animelem = 5
value = S300, 1
volumescale = 100

[State 1040, 3]
type = projectile
trigger1 = AnimElem = 5
projanim = 501  
projhitanim = 502
offset = (117)*const(size.xscale),(-105)*const(size.yscale)
velocity = 9.2
remvelocity = 0
accel = 0, 0
attr = SCA, SP
damage = 160,40
animtype = Hard
hitflag = MAP
guardflag = M
pausetime = 10,4
guard.pausetime = 10,13
sparkno = -1
guard.sparkno = -1
sparkxy = -9999,-8888
hitsound = S300,2
guardsound = S100,10
ground.type = Low
ground.slidetime = 22
ground.hittime  = 30
air.hittime = 30
ground.velocity = -9,-10
air.animtype = Back
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
fall.recovertime = 40
air.velocity = -9,-10
down.hittime = 12
down.velocity = -9,0
down.hittime = 30
guard.ctrltime = 15
yaccel = .50
air.juggle = 1
envshake.time = 22
envshake.freq = 220
envshake.ampl = 6
kill = !var(58) || 1*p2stateno = 49999

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;THROW
[Statedef 700]
type = S
movetype = A
anim = 1
velset = 0,0
ctrl = 0

[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0
[State 0, stop]
type = posset
trigger1 = 1
trigger1 = Pos Y >0
y = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 345, 0]
type = HitDef
triggerall = P2Name != "MOTARO"
triggerall = Authorname != "OMEGAPSYCHO-MKBoss"
triggerall = AuthorName != "OMEGAPSYCHO-BOSS"
triggerall = p2movetype != H
Trigger1 = !Time
damage = 0,0
guard.pausetime = 3,8
attr = SCA, NT
guardflag =
priority = 6, Miss
sparkno = -1
guard.sparkno = -1
sprpriority = 2
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 30
air.hittime = 30
ground.velocity = -5,-1
air.animtype = Back
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
fall.recovertime = 40
air.velocity = -5,-1
down.hittime = 12
down.velocity = -5,0
down.hittime = 30
guard.ctrltime = 15
yaccel = .50
p1facing = 1
p2facing = 1 
p1stateno = 701
p2stateno = 702
numhits = 1 
kill = !var(58) || 1*p2stateno = 49999
guard.kill = !var(58) || 1*p2stateno = 49999

[State 345, 0]
type = HitDef
triggerall = P2Name != "MOTARO"
triggerall = Authorname = "OMEGAPSYCHO-MKBoss"
triggerall = AuthorName != "OMEGAPSYCHO-BOSS"
triggerall = p2movetype != H
Trigger1 = !Time
damage = 0,0
guard.pausetime = 3,8
attr = SCA, NA
guardflag =
priority = 6, Miss
sparkno = -1
guard.sparkno = -1
sprpriority = 2
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 30
air.hittime = 30
ground.velocity = -5,-1
air.animtype = Back
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
fall.recovertime = 40
air.velocity = -5,-1
down.hittime = 12
down.velocity = -5,0
down.hittime = 30
guard.ctrltime = 15
yaccel = .50
p1facing = 1
p2facing = 1 
p1stateno = 701
p2stateno = 702
numhits = 1 
kill = !var(58) || 1*p2stateno = 49999
guard.kill = !var(58) || 1*p2stateno = 49999

[State 930, 0]
type = Changestate
trigger1 = Animtime = 0
value = 200

;---------------------------------------------------------------------------
;THROW GET
[Statedef 701]
type = S
movetype = A
anim = 700
velset = 0,0
ctrl = 0

[State 352, 0]
type = targetbind
trigger1 = animelem = 1
pos = (50)*const(size.xscale), 0

[State 352, 0]
type = targetbind
trigger1 = animelem = 2
pos = (100)*const(size.xscale), (-80)*const(size.yscale)

[State 352, 0]
type = targetbind
trigger1 = animelem = 3
pos = (72)*const(size.xscale), (-106)*const(size.yscale)

[State 352, 0]
type = targetbind
trigger1 = animelem = 4
pos = (32)*const(size.xscale), (-150)*const(size.yscale)

[State 352, 0]
type = targetbind
trigger1 = animelem = 5
pos = (-70)*const(size.xscale), (-122)*const(size.yscale)

[State 352, 0]
type = targetbind
trigger1 = animelem = 6
pos = (-80)*const(size.xscale), (-60)*const(size.yscale)

[State 352, 0]
type = targetbind
trigger1 = animelem = 7
pos = (-85)*const(size.xscale), (-10)*const(size.yscale)

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S450, 10
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S400, 2
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 7
value = S100, 0
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 7
value = S100, 0
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 7
value = S300, 3
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 7
value = S300, 4
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 7
value = S300, 9
volumescale = 100
[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 7
value = S300, 10
volumescale = 100

[State 930, 0]
type = Changestate
trigger1 = Animtime = 0
value = 0
Ctrl = 1

;---------------------------------------------------------------------------
;P2 STATE 1 Throw
[Statedef 702]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0 

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 820, 2]
type = ChangeAnim2
Trigger1 = !Time
value = 702

[State 1000, 3]
type = SprPriority
trigger1 = animelem = 1
value = -1

[State 1000, 3]
type = SprPriority
trigger1 = animelem = 3
value = 4

[State 930, 0]
type = Changestate
trigger1 = Animtime = 0
value = 703

;-------------------------------------------------------------------------------------------
;P2 STATE Throw 2
[Statedef 703]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1000, 3]
type = SprPriority
trigger1 = 1
value = -1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State -2, TargetLifeadd]
type = Lifeadd
trigger1 = Time = 1
kill = ifelse(enemy,var(58)= 0,1,0)
value = -125

[State 443, 0]
type = ChangeAnim
trigger1 = !Time
value = 5050

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = 3
y = -4

[State 5030, 1]
type = veladd
trigger1 = 1
y = .3

[State 201, 347]
type = EnvShake
trigger1 = time = 0
time = 50
freq = 90
ampl = 6

[State 5030, 4]
type = SelfState
trigger1 = time > 2
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 9
value = 5100

;--------------------------------------------------------------------------
;GRAB & POUND
[Statedef 600]
type = S
movetype = A
anim = 600
velset = 0,0
ctrl = 0

[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0
[State 0, stop]
type = posset
trigger1 = 1
trigger1 = Pos Y >0
y = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 345, 0]
type = HitDef
triggerall = P2Name != "MOTARO"
triggerall = AuthorName != "OMEGAPSYCHO-MKBoss"
triggerall = AuthorName != "OMEGAPSYCHO-BOSS"
triggerall = p2movetype != H
Trigger1 = !Time
damage = 0,0
guard.pausetime = 3,8
attr = SCA, NT
guardflag =
priority = 6, Miss
sparkno = -1
guard.sparkno = -1
sprpriority = 2
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 30
air.hittime = 30
ground.velocity = -5,-1
air.animtype = Back
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
fall.recovertime = 40
air.velocity = -5,-1
down.hittime = 12
down.velocity = -5,0
down.hittime = 30
guard.ctrltime = 15
yaccel = .50
p1facing = 1
p2facing = 1 
p1stateno = 601
p2stateno = 602
numhits = 1 
kill = !var(58) || 1*p2stateno = 49999
guard.kill = !var(58) || 1*p2stateno = 49999

[State 345, 0]
type = HitDef
triggerall = P2Name != "MOTARO"
triggerall = AuthorName = "OMEGAPSYCHO-MKBoss"
triggerall = AuthorName != "OMEGAPSYCHO-BOSS"
triggerall = p2movetype != H
Trigger1 = !Time
damage = 0,0
guard.pausetime = 3,8
attr = SCA, NA
guardflag =
priority = 6, Miss
sparkno = -1
guard.sparkno = -1
sprpriority = 2
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 30
air.hittime = 30
ground.velocity = -5,-1
air.animtype = Back
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
fall.recovertime = 40
air.velocity = -5,-1
down.hittime = 12
down.velocity = -5,0
down.hittime = 30
guard.ctrltime = 15
yaccel = .50
p1facing = 1
p2facing = 1 
p1stateno = 601
p2stateno = 602
numhits = 1 
kill = !var(58) || 1*p2stateno = 49999
guard.kill = !var(58) || 1*p2stateno = 49999


[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = AnimElem = 1
value = S450, 3
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = AnimElem = 1
value = S400, 3
volumescale = 100

[State 930, 0]
type = Changestate
trigger1 = Animtime = 0
value = 0
Ctrl = 1

;---------------------------------------------------------------------------
;GRAB & POUND THROW
[Statedef 601]
type = S
movetype = A
anim = 601
velset = 0,0
ctrl = 0

[State 352, 0]
type = targetbind
trigger1 = animelem = 1
pos = (65)*const(size.xscale),(-80)*const(size.yscale)

[State 352, 0]
type = targetbind
trigger1 = animelemtime(2) >= 0
pos = (38)*const(size.xscale),(-102)*const(size.yscale)

[State 0, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 7, Danger]
type = PlaySnd
triggerall = var(25) = 0
trigger1 = Animelem = 5
trigger2 = Animelem = 9
trigger3 = Animelem = 13
trigger4 = Animelem = 17
trigger5 = Animelem = 21
trigger6 = Animelem = 25
trigger7 = Animelem = 29
trigger8 = Animelem = 33
trigger9 = Animelem = 37
trigger10 = Animelem = 41
trigger11 = Animelem = 45
trigger12 = Animelem = 49
value = S100, 6
volumescale = 100

[State 7, Danger]
type = PlaySnd
triggerall = var(25) = 1
trigger1 = Animelem = 5
trigger2 = Animelem = 9
trigger3 = Animelem = 13
trigger4 = Animelem = 17
trigger5 = Animelem = 21
trigger6 = Animelem = 25
trigger7 = Animelem = 29
trigger8 = Animelem = 33
trigger9 = Animelem = 37
trigger10 = Animelem = 41
trigger11 = Animelem = 45
trigger12 = Animelem = 49
value = S300, 3
volumescale = 100

[State 7, Danger]
type = PlaySnd
triggerall = var(25) = 1
trigger1 = Animelem = 5
trigger2 = Animelem = 9
trigger3 = Animelem = 13
trigger4 = Animelem = 17
trigger5 = Animelem = 21
trigger6 = Animelem = 25
trigger7 = Animelem = 29
trigger8 = Animelem = 33
trigger9 = Animelem = 37
trigger10 = Animelem = 41
trigger11 = Animelem = 45
trigger12 = Animelem = 49
value = S300, 4
volumescale = 100

[State 7, Danger]
type = PlaySnd
triggerall = var(25) = 1
trigger1 = Animelem = 5
trigger2 = Animelem = 9
trigger3 = Animelem = 13
trigger4 = Animelem = 17
trigger5 = Animelem = 21
trigger6 = Animelem = 25
trigger7 = Animelem = 29
trigger8 = Animelem = 33
trigger9 = Animelem = 37
trigger10 = Animelem = 41
trigger11 = Animelem = 45
trigger12 = Animelem = 49
value = S300, 10
volumescale = 100

[State 201, 347]
type = EnvShake
trigger1 = Animelem = 5
trigger2 = Animelem = 9
trigger3 = Animelem = 13
trigger4 = Animelem = 17
trigger5 = Animelem = 21
trigger6 = Animelem = 25
trigger7 = Animelem = 29
trigger8 = Animelem = 33
trigger9 = Animelem = 37
trigger10 = Animelem = 41
trigger11 = Animelem = 45
trigger12 = Animelem = 49
time = 6
freq = 200
ampl = 8

[State ]
type = Helper
triggerall = numhelper(6518) <= 7
trigger1 = Animelemtime(5) <= 1
trigger2 = Animelemtime(13) <= 1
trigger3 = Animelemtime(21) <= 1
trigger4 = Animelemtime(29) <= 1
trigger5 = Animelemtime(37) <= 1
trigger6 = Animelemtime(45) <= 1
helpertype = Normal
ID = 6518
name = "BLOOD_BATH_R" 
postype = p1
pos = (40)*const(size.xscale),(-110)*const(size.yscale)
stateno = 6518
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State ]
type = Helper
trigger1 = Animelem = 5
trigger2 = Animelem = 13
trigger3 = Animelem = 21
trigger4 = Animelem = 29
trigger5 = Animelem = 37
trigger6 = Animelem = 45
helpertype = Normal
ID = 8691
name = "BLOOD_SPLAT_1" 
postype = p1
pos = (40)*const(size.xscale),(-110)*const(size.yscale)
stateno = 8691
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State 930, 0]
type = Changestate
trigger1 = Animtime = 0
value = 701


;---------------------------------------------------------------------------
;P2 STATE 1 GRAB & POUND THROW
[Statedef 602]
type = S
movetype = H
velset = 0,0
ctrl = 0 

[State 7, Danger]
type = PlaySnd
triggerall = AuthorName = "OMEGAPSYCHO-MK"
triggerall = Name = "JOHNNY CAGE MK1" 
trigger1 = time = 1
value = S2000, 8
volumescale = 100
[State 7, Danger]
type = PlaySnd
triggerall = AuthorName = "OMEGAPSYCHO-MK"
triggerall = Name = "JOHNNY CAGE MK1" 
trigger1 = time = 1
value = S2000, 8
volumescale = 100

[State -2, TargetLifeadd]
type = Lifeset
triggerall = life <=3
trigger1 = 1
kill = 0
value = 3

[State -2, TargetLifeadd]
type = Lifeadd
triggerall = life >3
trigger1 = Animelem = 2
trigger2 = Animelem = 6
trigger3 = Animelem = 10
trigger4 = Animelem = 14
trigger5 = Animelem = 18
trigger6 = Animelem = 22
trigger7 = Animelem = 26
trigger8 = Animelem = 30
trigger9 = Animelem = 34
trigger10 = Animelem = 38
trigger11 = Animelem = 42
trigger12 = Animelem = 46
kill = 0
value = -15

[State 1000, 3]
type = SprPriority
Trigger1 = time < 4
value = 10

[State 1000, 3]
type = SprPriority
Trigger1 = animelem = 2
value = -50

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 820, 2]
type = ChangeAnim2
triggerall = !time
trigger1 = AuthorName = "OMEGAPSYCHO-MK"
trigger2 = AuthorName = "OMEGAPSYCHO-MKSecret"
value = 603

[State 820, 2]
type = ChangeAnim2
trigger1 = AuthorName != "OMEGAPSYCHO-MK"
trigger1 = AuthorName != "OMEGAPSYCHO-MKSecret"
Trigger1 = !time
value = 602

[State 930, 0]
type = Changestate
trigger1 = Animtime = 0
value = 702

[State 930, 0]
type = Changestate
triggerall = 1
trigger1 = p2stateno = 701
trigger2 = enemy,stateno = 701
value = 702


;----------------------------------------------------------------
;TWIRL SPIN BEGIN
[Statedef 650]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 650

[State 0, stop]
type = posset
triggerall = enemy,AuthorName != "OMEGAPSYCHO-BOSS"
trigger1 = Time = 0
y = 0
[State 0, stop]
type = posset
trigger1 = 1
trigger1 = Pos Y >0
y = 0

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State -1]
Type = VarSet
Triggerall = Time
trigger1 = Command != "hold_b"
V = 35
Value = 0
[State -1]
Type = Varadd
Triggerall = Time
trigger1 = Command = "hold_b"
V = 35
Value = 1
[State -1]
Type = Varset
trigger1 = 1
trigger1 = var(35)>=1
V = 36
Value = Ifelse(Var(35)<=0,1,var(35))

[State 300, 7]
type = changestate
trigger1 = time >= 120
trigger2 = time >6
trigger2 = command != "hold_b"
value = 651

[State 300, 7]
type = changestate
trigger1 = time >2
trigger1 = command = "a"
value = 653

;----------------------------------------------------------------
;TWIRL SPIN HOLD
[Statedef 651]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 651

[State 0]
type = nothitby
trigger1 = 1
value = ,AP,NP,NT,SP
time = -1

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 652

;----------------------------------------------------------------
;TWIRL SPIN ATTACK
[Statedef 652]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 652

[State 0]
type = nothitby
trigger1 = 1
value = ,AP,NP,NT,SP
time = -1

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = var(36)/18
y = 0

[State 5030, 2]
type = Veladd
trigger1 = p2dist x <80
x = -0.3

[State 5030, 2]
type = Velset
trigger1 = vel x <0
x = 0

[State ]
type = Helper
triggerall = numhelper(6518) <= 12
trigger1 = movehit
trigger1 = time <= 30
helpertype = Normal
ID = 6518
name = "BLOOD_BATH_R" 
postype = p1
pos = (60)*const(size.xscale),(-90)*const(size.yscale)
stateno = 6518
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State ]
type = Helper
triggerall = numhelper(8691) = 0
trigger1 = movehit
trigger1 = time <= 30
helpertype = Normal
ID = 8691
name = "BLOOD_SPLAT_1" 
postype = p1
pos = (60)*const(size.xscale),(-90)*const(size.yscale)
stateno = 8691
ignorehitpause = 1
ownpal = 1
keyctrl = 0

[State 7, Danger]
type = PlaySnd
trigger1 = Animelem = 1
trigger2 = Animelem = 7
trigger3 = Animelem = 13
value = S100, 7
volumescale = 100

[State 7, Danger]
type = PlaySnd
trigger1 = Animelem = 1
trigger2 = Animelem = 7
trigger3 = Animelem = 13
value = S100, 7
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 0
trigger1 = Animelem = 1
value = S450, 16
volumescale = 100

[State 200, 1]
type = PlaySnd
trigger1 = Var(25) = 1
trigger1 = Animelem = 1
value = S400, 8
volumescale = 100

[State 300, 0]
type = Hitdef
triggerall = p2stateno != [5000,5050]
trigger1 = Animelem = 6
trigger2 = Animelem = 8
trigger3 = Animelem = 12
trigger4 = Animelem = 14
trigger5 = Animelem = 18
trigger6 = Animelem = 20
damage = 125,15
pausetime = 1,1
attr = SCA, NA
guardflag = M
animtype = heavy
air.animtype = back
priority = 6, miss
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = S100,Ifelse(random<=410,6,13)
guardsound = S100,10
ground.type = high
air.type = high
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 10
guard.hittime = 15
ground.velocity = -5, -15
air.velocity = -5, -15
guard.velocity = -19
air.cornerpush.veloff = -30
ground.cornerpush.veloff = -30
yaccel = .5
fall = 1
fall.recover = 0
envshake.time = 38
envshake.freq = 299
envshake.ampl = 5
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
kill = !var(58) || 1*p2stateno = 49999
guard.kill = !var(58) || 1*p2stateno = 49999

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------
;TWIRL SPIN CANCEL
[Statedef 653]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 651

[State 0]
type = nothitby
trigger1 = Time = 0
value = ,AP,NP,NT,SP
time = 1

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 300, 7]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
