[Statedef -2]

;PlayHitSound
[State -2]
type = PlaySnd
triggerall = Time = 0
trigger1 = StateNo = 5000
trigger2 = StateNo = 5010
trigger3 = StateNo = 5020
trigger4 = StateNo = 5070
volume = 255
ignorehitpause = 1
value = 5000,0+IfElse(GetHitVar(animtype)<2,GetHitVar(animtype),2)
channel = 1

[State -2] 
type = PlaySnd
;triggerall = power > 1000
triggerall = (stateno = [1081,1082]); || (stateno = 1074)
;trigger1=NumHelper(2000)=0
;trigger1 = var(59) = 0
trigger1 = (Helper(2000),stateno=2010) && (time = 1)
;trigger1 = command = "tri"
;trigger2 = (Helper(2000),stateno=2010) && (time = 1)
;trigger2 = var(59) = 1
volume = 200
value = 2000, 0