;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -20, -96, 14, 1
  Clsn2[1] = -5, -113, 9, -97
0,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -96, 14, 1
  Clsn2[1] = -5, -113, 9, -97
0,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -96, 14, 1
  Clsn2[1] = -5, -113, 9, -97
0,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -96, 14, 1
  Clsn2[1] = -5, -113, 9, -97
0,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -96, 14, 1
  Clsn2[1] = -5, -113, 9, -97
0,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -96, 14, 1
  Clsn2[1] = -5, -113, 9, -97
0,5, 0,0, 4


;
[Begin Action 1]
Clsn2: 2
  Clsn2[0] = -19, -96, 16, 1
  Clsn2[1] = -4, -113, 9, -97
0,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -96, 16, 1
  Clsn2[1] = -4, -113, 9, -97
0,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -96, 16, 1
  Clsn2[1] = -4, -113, 9, -97
0,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -96, 16, 1
  Clsn2[1] = -4, -113, 9, -97
0,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -96, 16, 1
  Clsn2[1] = -4, -113, 9, -97
0,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -96, 16, 1
  Clsn2[1] = -4, -113, 9, -97
0,5, 0,0, 2


;
[Begin Action 3]
3,0, 0,0, 1


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -9, -91, 24, 1
  Clsn2[1] = -7, -109, 8, -91
5,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -21, -93, 10, 1
  Clsn2[1] = -6, -109, 6, -94
5,0, 0,0, 2


;
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -16, -58, 13, -1
  Clsn2[1] = -14, -68, 0, -52
  Clsn2[2] = 12, -21, 40, 0
  Clsn2[3] = -32, -30, -16, 2
11,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -16, -58, 13, -1
  Clsn2[1] = -40, -27, -17, -1
  Clsn2[2] = 0, -68, 14, -52
  Clsn2[3] = 12, -29, 33, 5
11,0, 0,0, 4


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -20, -95, 18, -1
  Clsn2[1] = -3, -114, 10, -95
10,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -83, 16, 2
  Clsn2[1] = -29, -59, -12, 3
  Clsn2[2] = -1, -99, 12, -83
10,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -56, 20, 2
  Clsn2[1] = -37, -26, -21, 1
  Clsn2[2] = 0, -71, 12, -57
10,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -53, 21, 1
  Clsn2[1] = -37, -26, -21, 1
  Clsn2[2] = 2, -67, 14, -53
10,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -52, 21, 2
  Clsn2[1] = -37, -27, -21, 0
  Clsn2[2] = 1, -68, 13, -54
10,4, 0,0, 2


;
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -16, -52, 16, 2
  Clsn2[1] = -38, -28, -17, 1
  Clsn2[2] = 2, -66, 13, -51
  Clsn2[3] = 14, -32, 30, 6
11,0, 0,0, 1


;
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -16, -61, 20, 3
  Clsn2[1] = -29, -29, -29, -29
  Clsn2[2] = -31, -37, -15, 0
12,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -82, 25, 5
  Clsn2[1] = -23, -32, -12, 5
  Clsn2[2] = 6, -96, 18, -82
12,1, 0,0, 2


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -13, -97, 8, 0
  Clsn2[1] = -4, -113, 8, -98
20,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -95, 7, 0
  Clsn2[1] = -3, -112, 8, -95
20,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -95, 7, 0
  Clsn2[1] = -3, -112, 8, -95
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -95, 7, 0
  Clsn2[1] = -3, -112, 8, -95
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -95, 7, 0
  Clsn2[1] = -3, -112, 8, -95
20,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -95, 7, 0
  Clsn2[1] = -3, -112, 8, -95
20,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -95, 7, 0
  Clsn2[1] = -3, -112, 8, -95
20,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -95, 7, 0
  Clsn2[1] = -3, -112, 8, -95
20,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -95, 7, 0
  Clsn2[1] = -3, -112, 8, -95
20,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -95, 7, 0
  Clsn2[1] = -3, -112, 8, -95
20,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -95, 7, 0
  Clsn2[1] = -3, -112, 8, -95
20,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -95, 7, 0
  Clsn2[1] = -3, -112, 8, -95
20,11, 0,0, 4


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -8, -94, 11, -1
  Clsn2[1] = -8, -114, 5, -96
20,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -94, 11, -1
  Clsn2[1] = -8, -114, 5, -96
20,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -94, 11, -1
  Clsn2[1] = -8, -114, 5, -96
20,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -94, 11, -1
  Clsn2[1] = -8, -114, 5, -96
20,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -94, 11, -1
  Clsn2[1] = -8, -114, 5, -96
20,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -94, 11, -1
  Clsn2[1] = -8, -114, 5, -96
20,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -94, 11, -1
  Clsn2[1] = -8, -114, 5, -96
20,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -94, 11, -1
  Clsn2[1] = -8, -114, 5, -96
20,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -94, 11, -1
  Clsn2[1] = -8, -114, 5, -96
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -94, 11, -1
  Clsn2[1] = -8, -114, 5, -96
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -94, 11, -1
  Clsn2[1] = -8, -114, 5, -96
20,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -94, 11, -1
  Clsn2[1] = -8, -114, 5, -96
20,0, 0,0, 4


;
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -9, -79, 25, 5
  Clsn2[1] = -21, -44, -9, 3
  Clsn2[2] = 5, -98, 18, -79
12,1, 0,0, 3


;
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = 13, -117, 24, -102
  Clsn2[1] = -17, -111, 13, -58
  Clsn2[2] = 13, -80, 40, -53
  Clsn2[3] = -13, -58, -2, -3
41,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 10, -115, 29, -101
  Clsn2[1] = -15, -112, 11, -54
  Clsn2[2] = 11, -78, 38, -55
  Clsn2[3] = -11, -56, 11, -28
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -81, 31, -53
  Clsn2[1] = -22, -109, 15, -90
  Clsn2[2] = 16, -117, 28, -98
41,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -84, 25, -56
  Clsn2[1] = -22, -109, 15, -90
  Clsn2[2] = 16, -117, 28, -98
41,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -86, 31, -58
  Clsn2[1] = -16, -116, 15, -90
  Clsn2[2] = 19, -115, 32, -98
41,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -77, 29, -58
  Clsn2[1] = -20, -113, 11, -87
  Clsn2[2] = 11, -112, 24, -95
  Clsn2[3] = -11, -58, 10, -24
41,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -102, 6, -61
  Clsn2[1] = -5, -59, 6, -10
  Clsn2[2] = 7, -70, 32, -39
  Clsn2[3] = 4, -112, 16, -96
41,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -98, 9, -58
  Clsn2[1] = -5, -57, 9, 11
  Clsn2[2] = 9, -64, 34, -27
  Clsn2[3] = -2, -112, 10, -94
41,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -98, 9, -58
  Clsn2[1] = -5, -57, 9, 11
  Clsn2[2] = 9, -64, 34, -27
  Clsn2[3] = -2, -112, 10, -94
41,8, 0,0, -1


;
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = 12, -117, 25, -102
  Clsn2[1] = -19, -110, 11, -57
  Clsn2[2] = -12, -78, 41, -56
  Clsn2[3] = -6, -58, 7, -23
41,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 16, -116, 29, -101
  Clsn2[1] = -19, -110, 11, -57
  Clsn2[2] = 13, -78, 37, -57
  Clsn2[3] = -6, -58, 7, -23
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -77, 30, -54
  Clsn2[1] = -22, -108, 15, -85
  Clsn2[2] = 15, -116, 27, -99
41,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -82, 29, -59
  Clsn2[1] = -22, -108, 15, -85
  Clsn2[2] = 15, -116, 27, -99
41,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -86, 30, -63
  Clsn2[1] = -17, -116, 20, -93
  Clsn2[2] = 20, -116, 32, -99
41,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -77, 30, -53
  Clsn2[1] = -17, -113, 8, -77
  Clsn2[2] = 12, -112, 24, -95
  Clsn2[3] = -10, -54, 7, -22
41,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -69, 31, -45
  Clsn2[1] = -20, -105, 5, -69
  Clsn2[2] = 4, -111, 16, -94
  Clsn2[3] = -7, -44, 10, -12
41,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -96, 10, -69
  Clsn2[1] = -8, -68, 7, 4
  Clsn2[2] = 7, -65, 30, -25
  Clsn2[3] = -2, -111, 9, -96
41,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -96, 10, -69
  Clsn2[1] = -8, -68, 7, 4
  Clsn2[2] = 7, -65, 30, -25
  Clsn2[3] = -2, -111, 9, -96
41,8, 0,0, -1


;
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = 11, -117, 25, -104
  Clsn2[1] = -15, -111, 12, -69
  Clsn2[2] = -5, -78, 43, -57
  Clsn2[3] = -3, -60, 9, -23
41,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 15, -115, 29, -102
  Clsn2[1] = -15, -111, 12, -69
  Clsn2[2] = -5, -78, 37, -58
  Clsn2[3] = -3, -60, 15, -36
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -79, 32, -55
  Clsn2[1] = -20, -107, 14, -87
  Clsn2[2] = 14, -115, 27, -98
41,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -81, 28, -57
  Clsn2[1] = -20, -107, 14, -87
  Clsn2[2] = 14, -115, 27, -98
41,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -85, 33, -61
  Clsn2[1] = -16, -115, 18, -95
  Clsn2[2] = 19, -115, 32, -98
41,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -21, -78, 29, -50
  Clsn2[1] = -16, -112, 8, -78
  Clsn2[2] = 12, -112, 25, -95
  Clsn2[3] = -11, -50, 5, -26
41,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -69, 34, -41
  Clsn2[1] = -18, -105, 6, -71
  Clsn2[2] = 3, -111, 16, -94
  Clsn2[3] = -7, -40, 9, -16
41,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -59, 35, -41
  Clsn2[1] = -16, -100, 9, -59
  Clsn2[2] = -3, -110, 10, -92
  Clsn2[3] = -7, -40, 4, 15
41,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -59, 35, -41
  Clsn2[1] = -16, -100, 9, -59
  Clsn2[2] = -3, -110, 10, -92
  Clsn2[3] = -7, -40, 4, 15
41,8, 0,0, -1


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 4, -83, 19, -67
  Clsn2[1] = -16, -73, 27, 0
100,0, 0,0, 4


;
[Begin Action 48]
Clsn2: 4
  Clsn2[0] = 11, -117, 25, -104
  Clsn2[1] = -15, -111, 12, -69
  Clsn2[2] = -5, -78, 43, -57
  Clsn2[3] = -3, -60, 9, -23
Loopstart
41,0, 0,0, 4


;
[Begin Action 49]
Clsn2: 4
  Clsn2[0] = -21, -100, 7, -72
  Clsn2[1] = -1, -111, 16, -97
  Clsn2[2] = -9, -67, 33, -45
  Clsn2[3] = -4, -44, 6, -6
Loopstart
41,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -97, 9, -67
  Clsn2[1] = -9, -63, 34, -35
  Clsn2[2] = -4, -111, 11, -95
  Clsn2[3] = -6, -34, 8, 3
41,7, 0,0, 4


;
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -19, -72, 26, 2
  Clsn2[1] = 7, -85, 21, -68
100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 24, -93, 38, -76
  Clsn2[1] = -5, -81, 28, -61
  Clsn2[2] = -11, -67, 10, -1
Loopstart
100,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -90, 40, -72
  Clsn2[1] = -55, -50, 21, -25
  Clsn2[2] = -15, -70, 49, -52
100,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 20, -93, 35, -78
  Clsn2[1] = -5, -89, 28, -56
  Clsn2[2] = -16, -55, 27, -3
100,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 12, -93, 24, -77
  Clsn2[1] = -14, -84, 17, -55
  Clsn2[2] = -11, -53, 2, 0
100,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -89, 39, -75
  Clsn2[1] = -37, -55, 29, -29
  Clsn2[2] = -5, -75, 48, -58
100,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -91, 33, -61
  Clsn2[1] = 29, -61, 53, -52
  Clsn2[2] = -9, -59, 12, -27
  Clsn2[3] = 15, -40, 30, -1
  Clsn2[4] = -51, -39, -13, -25
100,6, 0,0, 3


;
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = 8, -85, 20, -70
  Clsn2[1] = -16, -73, 24, 2
100,0, 0,0, 4


;
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -20, -86, -1, -70
  Clsn2[1] = -24, -75, 23, 0
100,0, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -36, -91, -24, -76
  Clsn2[1] = -30, -84, -3, -1
  Clsn2[2] = -3, -41, 26, -22
Loopstart
100,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -39, -88, 14, -56
  Clsn2[1] = -15, -53, 27, -24
  Clsn2[2] = 25, -39, 52, -29
100,2, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -36, -92, 17, -59
  Clsn2[1] = -23, -42, 58, -26
  Clsn2[2] = -13, -59, 13, -44
  Clsn2[3] = -38, -25, -18, -5
100,3, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -24, -93, -9, -79
  Clsn2[1] = -11, -87, 8, -4
100,4, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -42, -91, 13, -77
  Clsn2[1] = -34, -53, 30, -33
  Clsn2[2] = -16, -77, 3, -55
100,5, 0,0, 3,H
Clsn2: 4
  Clsn2[0] = -39, -92, 7, -66
  Clsn2[1] = -56, -62, 13, -51
  Clsn2[2] = -26, -43, -15, -5
  Clsn2[3] = -8, -46, 56, -25
100,6, 0,0, 3,H


;
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -20, -86, -6, -69
  Clsn2[1] = -24, -75, 20, 2
100,0, 0,0, 4,H


;
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = 1, -99, 28, 7
  Clsn2[1] = -40, -63, 0, -40
  Clsn2[2] = -50, -40, -30, 8
110,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -69, -45, -33, -30
  Clsn2[1] = 0, -66, 21, 1
  Clsn2[2] = -35, -81, 0, -43
  Clsn2[3] = -69, -119, -29, -82
110,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -82, 13, -23
  Clsn2[1] = -33, -135, -13, -82
  Clsn2[2] = 11, -136, 32, -84
  Clsn2[3] = 15, -26, 23, 2
  Clsn2[4] = -26, -22, -16, 1
110,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -2, -77, 27, -43
  Clsn2[1] = -28, -60, 1, -1
  Clsn2[2] = 26, -50, 74, -24
  Clsn2[3] = 16, -108, 58, -80
110,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -98, -2, 2
  Clsn2[1] = 19, -42, 40, 3
  Clsn2[2] = -6, -74, 28, -46
110,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -75, 19, -3
  Clsn2[1] = -19, -84, -5, -73
  Clsn2[2] = -92, -134, -92, -134
100,0, 0,0, 4,H


;
[Begin Action 115]
Clsn2: 3
  Clsn2[0] = -32, -101, -5, 5
  Clsn2[1] = -19, -68, 21, -45
  Clsn2[2] = 20, -45, 40, 3
110,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 24, -47, 60, -32
  Clsn2[1] = -24, -67, -3, 0
  Clsn2[2] = -11, -80, 24, -42
  Clsn2[3] = 25, -116, 65, -79
110,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -82, 13, -23
  Clsn2[1] = -33, -135, -13, -82
  Clsn2[2] = 11, -136, 32, -84
  Clsn2[3] = 15, -26, 23, 2
  Clsn2[4] = -26, -22, -16, 1
110,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -78, 3, -44
  Clsn2[1] = -5, -60, 24, -1
  Clsn2[2] = -74, -51, -26, -25
  Clsn2[3] = -64, -110, -22, -82
110,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -98, 17, 2
  Clsn2[1] = -50, -40, -29, 5
  Clsn2[2] = -38, -70, -4, -42
110,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -70, 26, -3
  Clsn2[1] = 4, -83, 19, -73
  Clsn2[2] = -92, -134, -92, -134
100,0, 0,0, 4


;
[Begin Action 170]
195,1, 0,0, 4
195,2, 0,1, -1


;
[Begin Action 180]
120,0, 0,0, -1


;
[Begin Action 190]
0,0, 0,0, 330,, A
0,0, 0,0, 40
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
3070,0, 0,0, 8
3070,2, 0,0, 8
3070,3, 0,0, 50
3070,2, 0,0, 8
3070,0, 0,0, 8


;0
[Begin Action 191]
191,0, 0,0, 390
191,0, 0,0, 8
191,1, 0,0, 8
191,2, 0,0, 50
191,1, 0,0, 8
191,0, 0,0, 1
-1,-1, 0,0, 1
191,0, 0,0, 1
-1,-1, 0,0, 1
191,0, 0,0, 1
-1,-1, 0,0, 1
191,0, 0,0, 1
-1,-1, 0,0, 1
191,0, 0,0, 1
-1,-1, 0,0, 1
191,0, 0,0, 1
-1,-1, 0,0, 1
191,0, 0,0, 1
-1,-1, 0,0, 1
191,0, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, -1


;
[Begin Action 192]
191,0, 0,0, 1
-1,-1, 0,0, 1
191,0, 0,0, 1
-1,-1, 0,0, 1
191,0, 0,0, 1
-1,-1, 0,0, 1
191,0, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, -1


;
[Begin Action 193]
191,0, 0,0, 24
191,0, 0,0, 8
191,1, 0,0, 8
191,2, 0,0, 80
191,3, 0,0, 10
191,4, 0,0, 8
191,5, 0,0, 8
191,6, 0,0, 8
191,7, 0,0, 8
191,8, 0,0, 8
191,9, 0,0, -1


;
[Begin Action 184]
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
3070,0, 0,0, 8
3070,2, 0,0, 8
3070,3, 0,0, 30
3070,3, 0,0, 50,, A


;
[Begin Action 209]
Clsn1: 1
  Clsn1[0] = 0, -382, 363, -3
200,1, 0,0, 5


;
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -23, -96, 8, 0
  Clsn2[1] = -35, 121, -35, 121
  Clsn2[2] = -4, -110, 12, -96
  Clsn2[3] = 7, -40, 20, -3
  Clsn2[4] = 3, -94, 19, -64
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -82, 63, -63
Clsn2: 4
  Clsn2[0] = -16, -95, 15, 0
  Clsn2[1] = 11, -79, 60, -67
  Clsn2[2] = 0, -109, 18, -96
  Clsn2[3] = 15, -37, 27, -2
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -95, 20, -2
  Clsn2[1] = -4, -110, 12, -97
200,0, 0,0, 4


;
[Begin Action 201]
Clsn2: 4
  Clsn2[0] = -17, -55, -4, 2
  Clsn2[1] = 11, -47, 22, -1
  Clsn2[2] = -6, -91, 12, -52
  Clsn2[3] = 7, -107, 20, -67
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -91, 61, -71
Clsn2: 6
  Clsn2[0] = -17, -55, -4, 2
  Clsn2[1] = 11, -47, 22, -1
  Clsn2[2] = -6, -91, 12, -52
  Clsn2[3] = 7, -107, 20, -67
  Clsn2[4] = 54, -80, 54, -80
  Clsn2[5] = 19, -87, 57, -76
201,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -17, -55, -4, 2
  Clsn2[1] = 11, -47, 22, -1
  Clsn2[2] = -6, -91, 12, -52
  Clsn2[3] = 7, -107, 20, -67
201,0, 0,0, 4


;
[Begin Action 202]
Clsn2: 3
  Clsn2[0] = -19, -96, 16, 0
  Clsn2[1] = -35, 121, -35, 121
  Clsn2[2] = -4, -110, 12, -96
202,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -84, 63, -64
Clsn2: 4
  Clsn2[0] = -19, -95, 12, 0
  Clsn2[1] = 11, -80, 60, -68
  Clsn2[2] = -1, -108, 17, -95
  Clsn2[3] = 10, -42, 27, 0
202,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -19, -95, 19, 0
  Clsn2[1] = -3, -110, 13, -97
202,0, 0,0, 4


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -18, -95, 14, 1
  Clsn2[1] = -4, -110, 11, -95
220,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -89, 28, -50
  Clsn2[1] = -25, -42, 36, 4
  Clsn2[2] = 4, -104, 18, -90
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -104, 77, -62
Clsn2: 5
  Clsn2[0] = 8, -102, 22, -86
  Clsn2[1] = -12, -86, 40, -72
  Clsn2[2] = 39, -99, 71, -74
  Clsn2[3] = -27, -43, 42, 7
  Clsn2[4] = -3, -73, 22, -43
220,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = 3, -103, 17, -87
  Clsn2[1] = -13, -86, 37, -64
  Clsn2[2] = 37, -94, 67, -69
  Clsn2[3] = -26, -42, 36, 7
  Clsn2[4] = -4, -72, 21, -42
220,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -94, 16, 0
  Clsn2[1] = -4, -111, 11, -94
220,4, 0,0, 3


;
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -22, -100, 10, -2
  Clsn2[1] = -10, -114, 8, -100
  Clsn2[2] = 8, -94, 31, -74
  Clsn2[3] = 8, -47, 27, -3
240,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -100, 10, -2
  Clsn2[1] = -10, -114, 8, -100
  Clsn2[2] = 8, -95, 53, -80
  Clsn2[3] = 8, -40, 25, -3
240,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -98, 15, -49
  Clsn2[1] = 5, -110, 23, -96
  Clsn2[2] = 19, -92, 33, -66
  Clsn2[3] = -18, -46, 33, -1
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -93, 92, -71
Clsn2: 4
  Clsn2[0] = -8, -83, 17, -41
  Clsn2[1] = 14, -105, 28, -93
  Clsn2[2] = 14, -91, 87, -79
  Clsn2[3] = -17, -41, 37, 2
240,3, 0,0, 9
Clsn2: 4
  Clsn2[0] = -8, -83, 17, -41
  Clsn2[1] = 14, -105, 28, -93
  Clsn2[2] = 14, -91, 84, -79
  Clsn2[3] = -17, -41, 37, 2
240,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -99, 18, -49
  Clsn2[1] = 11, -110, 25, -97
  Clsn2[2] = 19, -92, 51, -78
  Clsn2[3] = -10, -46, 28, -3
240,5, 0,0, 7


;
[Begin Action 221]
Clsn1: 1
  Clsn1[0] = 72, -93, 95, -78
Clsn2: 5
  Clsn2[0] = -9, -90, 16, -42
  Clsn2[1] = 16, -90, 91, -80
  Clsn2[2] = 11, -46, 36, 2
  Clsn2[3] = 12, -105, 28, -92
  Clsn2[4] = -21, -43, -7, 4
241,0, 0,0, 9
Clsn2: 4
  Clsn2[0] = -4, -88, 21, -46
  Clsn2[1] = 13, -104, 27, -92
  Clsn2[2] = 28, -90, 86, -79
  Clsn2[3] = -20, -43, 34, 0
240,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -97, 20, -47
  Clsn2[1] = 11, -109, 25, -96
  Clsn2[2] = 16, -91, 48, -77
  Clsn2[3] = -7, -44, 31, -1
240,5, 0,0, 7


;
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -20, -98, 20, 4
  Clsn2[1] = -114, -43, -114, -43
  Clsn2[2] = -86, -30, -86, -30
  Clsn2[3] = -4, -116, 11, -99
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -95, 8, -52
  Clsn2[1] = 2, -51, 17, 0
  Clsn2[2] = -12, -111, 18, -96
210,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 46, -41, 73, -13
  Clsn1[1] = 32, -56, 62, -38
Clsn2: 4
  Clsn2[0] = -2, -102, 27, -40
  Clsn2[1] = 32, -59, 56, -37
  Clsn2[2] = 53, -45, 68, -17
  Clsn2[3] = 10, -40, 31, -1
210,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -20, -99, 8, -47
  Clsn2[1] = 4, -48, 22, -1
  Clsn2[2] = -10, -113, 17, -98
210,1, 0,0, 3


;
[Begin Action 240]
Clsn2: 4
  Clsn2[0] = -27, -95, 11, -55
  Clsn2[1] = 14, -63, 32, -24
  Clsn2[2] = -23, -56, -6, -2
  Clsn2[3] = -16, -112, -1, -95
230,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -98, 6, -61
  Clsn2[1] = 5, -72, 30, -37
  Clsn2[2] = -21, -59, -7, 4
  Clsn2[3] = -19, -114, -5, -99
230,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -35, -94, 5, -59
  Clsn2[1] = 6, -77, 26, -48
  Clsn2[2] = -21, -59, -6, -3
  Clsn2[3] = -32, -110, -15, -96
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -80, 83, -57
Clsn2: 3
  Clsn2[0] = -28, -94, -12, -1
  Clsn2[1] = -10, -77, 80, -61
  Clsn2[2] = -52, -99, -29, -73
230,3, 0,0, 7
Clsn2: 5
  Clsn2[0] = -27, -97, 8, -58
  Clsn2[1] = 10, -66, 26, -22
  Clsn2[2] = -18, -110, -1, -97
  Clsn2[3] = 27, -22, 43, -6
  Clsn2[4] = -24, -60, -7, -2
230,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -96, 17, -53
  Clsn2[1] = 19, -51, 29, -4
  Clsn2[2] = -14, -114, 3, -97
  Clsn2[3] = -23, -54, -5, 0
230,5, 0,0, 5


;
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 0, -96, 34, 0
  Clsn2[1] = 5, -109, 20, -98
250,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 11, -106, 36, 1
  Clsn2[1] = -5, -57, 9, -9
250,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 35, -101, 73, -77
  Clsn1[1] = 49, -118, 99, -89
Clsn2: 4
  Clsn2[0] = 10, -94, 36, -4
  Clsn2[1] = 36, -93, 65, -75
  Clsn2[2] = -1, -107, 18, -95
  Clsn2[3] = 63, -114, 97, -95
250,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -100, 114, -49
  Clsn1[1] = 56, -110, 106, -36
Clsn2: 4
  Clsn2[0] = 2, -97, 29, 2
  Clsn2[1] = 37, -92, 66, -71
  Clsn2[2] = 5, -111, 19, -97
  Clsn2[3] = 57, -104, 108, -82
250,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -6, -98, 20, 2
  Clsn2[1] = 23, -71, 60, -52
  Clsn2[2] = 5, -111, 19, -95
  Clsn2[3] = -59, 98, -59, 98
  Clsn2[4] = 56, -57, 87, -36
250,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -96, 12, -1
  Clsn2[1] = 13, -67, 37, -2
  Clsn2[2] = 0, -112, 14, -97
250,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -102, 9, -86
  Clsn2[1] = -28, -88, 13, 1
250,6, 0,0, 5


;
[Begin Action 300]
Clsn2: 3
  Clsn2[0] = -35, -97, 22, -70
  Clsn2[1] = -15, -111, 4, -96
  Clsn2[2] = -29, -71, 12, -5
300,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -97, 15, -70
  Clsn2[1] = -23, -109, 10, -97
  Clsn2[2] = -29, -71, 12, 3
300,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -43, -93, 31, -75
  Clsn2[1] = -17, -105, 2, -90
  Clsn2[2] = -28, -75, 13, -16
300,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -43, -96, 31, -78
  Clsn2[1] = -17, -108, 2, -93
  Clsn2[2] = -28, -78, 13, -19
300,2, 0,-3, 1
Clsn2: 3
  Clsn2[0] = -43, -99, 31, -84
  Clsn2[1] = -17, -109, 2, -99
  Clsn2[2] = -28, -84, 13, -25
300,2, 0,-6, 1
Clsn2: 3
  Clsn2[0] = -43, -101, 31, -83
  Clsn2[1] = -17, -113, 2, -98
  Clsn2[2] = -28, -83, 13, -24
300,2, 0,-8, 1
Clsn2: 3
  Clsn2[0] = -43, -103, 31, -85
  Clsn2[1] = -17, -115, 2, -100
  Clsn2[2] = -28, -85, 13, -26
300,2, 0,-10, 4
Clsn1: 2
  Clsn1[0] = 15, -77, 92, -57
  Clsn1[1] = 15, -58, 36, -39
Clsn2: 5
  Clsn2[0] = -12, -112, 9, -71
  Clsn2[1] = -44, -101, 18, -86
  Clsn2[2] = -21, -88, 57, -76
  Clsn2[3] = -30, -71, -4, -38
  Clsn2[4] = -12, -73, 85, -59
300,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -66, -2, -15
  Clsn2[1] = -31, -113, 6, -66
  Clsn2[2] = -1, -75, 26, -41
300,4, 0,-10, 2
Clsn2: 3
  Clsn2[0] = -25, -63, -2, -12
  Clsn2[1] = -31, -108, 6, -63
  Clsn2[2] = -1, -72, 26, -38
300,4, 0,-7, 1
Clsn2: 3
  Clsn2[0] = -25, -56, -2, -5
  Clsn2[1] = -31, -103, 6, -56
  Clsn2[2] = -1, -65, 26, -31
300,4, 0,0, 1
Clsn2: 4
  Clsn2[0] = -18, -60, 7, -1
  Clsn2[1] = -46, -95, 4, -59
  Clsn2[2] = 4, -96, 23, -46
  Clsn2[3] = -17, -109, -2, -98
300,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -99, 11, -87
  Clsn2[1] = -31, -87, 19, 0
300,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -99, 11, -87
  Clsn2[1] = -31, -87, 19, 0
300,6, 0,0, 2


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -22, -69, 17, 1
400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -69, 17, 1
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -62, 55, -34
Clsn2: 1
  Clsn2[0] = -22, -69, 17, 1
400,2, 0,0, 4


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -21, -68, 10, -1
410,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -62, 12, -1
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -90, 68, -9
Clsn2: 1
  Clsn2[0] = -21, -59, 32, -1
410,2, 0,0, 6


;0
[Begin Action 420]
Clsn2: 5
  Clsn2[0] = -91, -6, 29, 9
  Clsn2[1] = -76, -36, 14, -6
  Clsn2[2] = -76, -51, -1, -36
  Clsn2[3] = -61, -66, 14, -51
  Clsn2[4] = -31, -81, -1, -66
420,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -91, -6, 29, 9
  Clsn2[1] = -76, -36, 14, -6
  Clsn2[2] = -61, -51, -1, -36
  Clsn2[3] = -46, -66, -16, -51
  Clsn2[4] = -46, -81, -1, -66
420,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -110, 54, -4
Clsn2: 6
  Clsn2[0] = -31, -96, -1, -66
  Clsn2[1] = -61, -81, -31, -66
  Clsn2[2] = -61, -66, -16, -51
  Clsn2[3] = -61, -51, -1, -36
  Clsn2[4] = -76, -36, 14, -6
  Clsn2[5] = -91, -6, 29, 9
420,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -76, -21, 29, -6
  Clsn2[1] = -76, -36, 14, -21
  Clsn2[2] = -76, -51, -1, -36
  Clsn2[3] = -61, -66, -46, -51
  Clsn2[4] = -46, -81, -31, -51
  Clsn2[5] = -31, -126, -16, -51
420,1, 0,0, 8
Clsn2: 7
  Clsn2[0] = -91, -6, -76, 9
  Clsn2[1] = -76, -21, 29, 9
  Clsn2[2] = -76, -36, 14, -21
  Clsn2[3] = -76, -51, -1, -36
  Clsn2[4] = -61, -66, -46, -51
  Clsn2[5] = -46, -81, -31, -51
  Clsn2[6] = -31, -111, -16, -51
420,2, 0,0, 3
420,4, 0,0, 3


;
[Begin Action 430]
Clsn2: 4
  Clsn2[0] = -17, -58, 21, 4
  Clsn2[1] = -39, -26, -18, 2
  Clsn2[2] = 0, -68, 14, -58
  Clsn2[3] = 18, -7, 40, 5
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -17, 72, 9
Clsn2: 4
  Clsn2[0] = -17, -58, 21, 4
  Clsn2[1] = -39, -26, -18, 2
  Clsn2[2] = 0, -68, 14, -58
  Clsn2[3] = 20, -14, 70, 6
430,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -58, 21, 4
  Clsn2[1] = -39, -26, -18, 2
  Clsn2[2] = 0, -68, 14, -58
  Clsn2[3] = 20, -6, 39, 6
430,0, 0,0, 3


;
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -29, -52, 11, 2
  Clsn2[1] = 11, -33, 43, 9
440,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -51, 13, -11
  Clsn2[1] = 12, -52, 39, -25
  Clsn2[2] = -36, -63, -9, -50
  Clsn2[3] = -35, -48, -27, 6
440,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -95, 83, -66
Clsn2: 4
  Clsn2[0] = -40, -67, 31, -44
  Clsn2[1] = 17, -44, 32, -27
  Clsn2[2] = -36, -46, -26, 6
  Clsn2[3] = 25, -91, 80, -71
440,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -52, 86, -32
Clsn2: 3
  Clsn2[0] = -35, -55, 30, -44
  Clsn2[1] = -7, -50, 84, -35
  Clsn2[2] = -36, -46, -26, 6
440,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -29, -52, 38, -31
  Clsn2[1] = -36, -62, -26, 8
  Clsn2[2] = -13, -32, 12, -12
440,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -49, -6, 4
  Clsn2[1] = -5, -40, 37, 1
440,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -30, -57, -2, 4
  Clsn2[1] = -17, -67, -5, -52
  Clsn2[2] = 1, -38, 34, 5
440,6, 0,0, 6


;
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = 1, -65, 29, 0
450,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -26, 115, 2
Clsn2: 2
  Clsn2[0] = 1, -57, 33, 0
  Clsn2[1] = 33, -22, 111, 0
450,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -62, 28, -3
  Clsn2[1] = 32, -23, 54, -2
450,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -62, 17, -2
450,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -62, 17, -2
10,4, 0,0, 8,H


;0
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -15, -111, 16, 5
601,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -111, 16, 5
601,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -97, 55, -77
Clsn2: 1
  Clsn2[0] = -15, -111, 16, 5
601,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -108, 9, 9
  Clsn2[1] = 13, -66, 30, -18
41,8, 0,2, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -15, -113, 16, 3
610,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -108, 20, 3
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -130, 69, -55
Clsn2: 1
  Clsn2[0] = -15, -102, 20, 1
610,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -11, -108, 9, 9
  Clsn2[1] = 13, -66, 30, -18
41,8, 0,2, -1


;
[Begin Action 620]
610,0, 0,0, 8
610,1, 0,0, 4
610,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -108, 9, 9
  Clsn2[1] = 13, -66, 30, -18
41,8, 0,2, -1


;
[Begin Action 630]
Clsn2: 4
  Clsn2[0] = -26, -98, -10, -26
  Clsn2[1] = -15, -110, -3, -96
  Clsn2[2] = 12, -57, 22, -32
  Clsn2[3] = -5, -67, 23, -54
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -42, 57, -12
Clsn2: 6
  Clsn2[0] = -22, -95, -4, -54
  Clsn2[1] = -13, -109, -1, -95
  Clsn2[2] = 24, -36, 48, -21
  Clsn2[3] = -2, -60, 19, -47
  Clsn2[4] = -25, -55, -16, -18
  Clsn2[5] = -7, -48, -7, -46
630,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -108, 9, 9
  Clsn2[1] = 13, -66, 30, -18
41,8, 0,2, -1


;
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -30, -103, -11, -42
  Clsn2[1] = -12, -41, 4, -1
  Clsn2[2] = -44, -39, -29, 0
640,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -104, -18, -34
  Clsn2[1] = -47, -33, -3, 0
640,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -100, -9, -34
  Clsn2[1] = -14, -36, -3, 0
  Clsn2[2] = -56, -33, -14, -19
640,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -104, -6, -37
  Clsn2[1] = -18, -36, -3, 0
  Clsn2[2] = -9, -70, 24, -56
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -77, 81, -10
Clsn2: 3
  Clsn2[0] = -18, -104, 6, 1
  Clsn2[1] = 41, -59, 74, -41
  Clsn2[2] = 3, -71, 47, -54
640,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -104, 7, -55
  Clsn2[1] = -16, -51, 2, -1
  Clsn2[2] = 11, -70, 28, -36
640,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -107, -22, -92
  Clsn2[1] = -32, -89, -4, -9
640,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -111, 2, 2
  Clsn2[1] = -35, -51, -20, -9
250,0, -24,0, 3
Clsn2: 2
  Clsn2[0] = -11, -108, 9, 9
  Clsn2[1] = 13, -66, 30, -18
41,8, 0,2, -1


;
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -23, -113, 3, -33
  Clsn2[1] = 7, -81, 26, -31
650,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -77, 81, -33
Clsn2: 3
  Clsn2[0] = -25, -92, -10, -19
  Clsn2[1] = -11, -65, 80, -45
  Clsn2[2] = -11, -110, 5, -67
650,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -112, 2, -32
  Clsn2[1] = 7, -81, 26, -31
650,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -108, 9, 9
  Clsn2[1] = 13, -66, 30, -18
41,8, 0,2, -1


;
[Begin Action 700]
0,0, 0,0, 1


;
[Begin Action 710]
0,0, 0,0, 1


;
[Begin Action 720]
0,0, 0,0, 1


;
[Begin Action 730]
0,0, 0,0, 1


;
[Begin Action 740]
0,0, 0,0, 1


;
[Begin Action 750]
0,0, 0,0, 1


;
[Begin Action 760]
0,0, 0,0, 1


;
[Begin Action 770]
0,0, 0,0, 1


;
[Begin Action 780]
0,0, 0,0, 1


;
[Begin Action 790]
0,0, 0,0, 1


;0
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 1, -95, 40, 0
Clsn2: 2
  Clsn2[0] = -2, -95, 18, -77
  Clsn2[1] = -20, -83, 18, 0
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -95, 18, -77
  Clsn2[1] = -20, -83, 18, 0
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -95, 18, -77
  Clsn2[1] = -20, -83, 18, 0
240,1, 0,0, 16
Clsn2: 2
  Clsn2[0] = -2, -95, 18, -77
  Clsn2[1] = -20, -83, 18, 0
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -95, 18, -77
  Clsn2[1] = -20, -83, 18, 0
0,0, 0,0, 4


;
[Begin Action 801]
230,0, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 2
230,2, 0,0, 2
230,3, 0,0, 2
230,3, 0,0, 2
230,4, 0,0, 4
230,4, 0,0, 2
230,5, 0,0, 2
240,0, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 4
250,5, 0,0, 2
250,6, 0,0, 2
0,0, 0,0, 2
0,0, 0,0, 2


;
[Begin Action 805]
5010,10, 0,0, 4
5010,0, 0,0, -1


;
[Begin Action 806]
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


;
[Begin Action 900]
Clsn2: 4
  Clsn2[0] = -27, -95, 11, -55
  Clsn2[1] = 14, -63, 32, -24
  Clsn2[2] = -23, -56, -6, -2
  Clsn2[3] = -16, -112, -1, -95
230,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -98, 6, -61
  Clsn2[1] = 5, -72, 30, -37
  Clsn2[2] = -21, -59, -7, 4
  Clsn2[3] = -19, -114, -5, -99
230,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -35, -94, 5, -59
  Clsn2[1] = 6, -77, 26, -48
  Clsn2[2] = -21, -59, -6, -3
  Clsn2[3] = -32, -110, -15, -96
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -80, 83, -57
Clsn2: 3
  Clsn2[0] = -28, -94, -12, -1
  Clsn2[1] = -10, -77, 80, -61
  Clsn2[2] = -52, -99, -29, -73
230,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -28, -94, -12, -1
  Clsn2[1] = -10, -77, 80, -61
  Clsn2[2] = -52, -99, -29, -73
230,3, 0,0, 30
Clsn2: 5
  Clsn2[0] = -27, -97, 8, -58
  Clsn2[1] = 10, -66, 26, -22
  Clsn2[2] = -18, -110, -1, -97
  Clsn2[3] = 27, -22, 43, -6
  Clsn2[4] = -24, -60, -7, -2
230,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -26, -96, 17, -53
  Clsn2[1] = 19, -51, 29, -4
  Clsn2[2] = -14, -114, 3, -97
  Clsn2[3] = -23, -54, -5, 0
230,5, 0,0, 5


;
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -20, -88, 27, -1
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -91, 19, -1
  Clsn2[1] = 11, -103, 22, -88
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -103, 7, 0
  Clsn2[1] = -9, -118, 5, -101
1000,2, 0,0, 4


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 6, -58, 57, -4
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -67, 69, -48
1000,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -61, 29, -38
  Clsn2[3] = 27, -35, 56, -18
1000,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -61, 22, -33
  Clsn2[3] = -17, -30, 33, -5
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -57, 59, -3
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -66, 72, -46
1000,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -66, 24, -46
  Clsn2[3] = 25, -41, 57, -21
1000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -56, 15, -7
1000,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -59, 58, -7
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 6, -70, 68, -49
1000,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 6, -62, 27, -38
  Clsn2[3] = 29, -39, 54, -19
1000,9, 0,0, 4


;
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = -14, -105, 5, -1
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 6, -61, 22, -32
1000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -73, 21, 0
  Clsn2[1] = 2, -87, 13, -70
1000,11, 0,0, 5


;
[Begin Action 1003]
Clsn1: 1
  Clsn1[0] = 7, -58, 56, -4
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -67, 69, -48
1000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -61, 29, -38
  Clsn2[3] = 27, -35, 56, -18
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -61, 22, -33
  Clsn2[3] = -17, -30, 33, -5
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -56, 59, -5
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -66, 72, -46
1000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -66, 24, -46
  Clsn2[3] = 25, -41, 57, -21
1000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -56, 15, -7
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -57, 57, -5
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 6, -70, 68, -49
1000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -61, 29, -38
  Clsn2[3] = 27, -35, 56, -18
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -61, 22, -33
  Clsn2[3] = -17, -30, 33, -5
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -56, 59, -4
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -66, 72, -46
1000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -66, 24, -46
  Clsn2[3] = 25, -41, 57, -21
1000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -56, 15, -7
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -57, 56, -7
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 6, -70, 68, -49
1000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 6, -62, 27, -38
  Clsn2[3] = 29, -39, 54, -19
1000,9, 0,0, 3


;
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = 6, -56, 57, -5
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -67, 69, -48
1000,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -61, 29, -38
  Clsn2[3] = 27, -35, 56, -18
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -61, 22, -33
  Clsn2[3] = -17, -30, 33, -5
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -56, 59, -1
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -66, 72, -46
1000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -66, 24, -46
  Clsn2[3] = 25, -41, 57, -21
1000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -56, 15, -7
1000,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -57, 57, -2
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 6, -70, 68, -49
1000,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -61, 29, -38
  Clsn2[3] = 27, -35, 56, -18
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -61, 22, -33
  Clsn2[3] = -17, -30, 33, -5
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -56, 59, -1
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -66, 72, -46
1000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -66, 24, -46
  Clsn2[3] = 25, -41, 57, -21
1000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -56, 15, -7
1000,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -57, 57, -6
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 6, -70, 68, -49
1000,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -61, 29, -38
  Clsn2[3] = 27, -35, 56, -18
1000,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -61, 22, -33
  Clsn2[3] = -17, -30, 33, -5
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -56, 60, -2
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -66, 72, -46
1000,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -66, 24, -46
  Clsn2[3] = 25, -41, 57, -21
1000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 4, -56, 15, -7
1000,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -56, 57, -1
Clsn2: 3
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 6, -70, 68, -49
1000,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -105, 5, -34
  Clsn2[1] = -8, -119, 6, -105
  Clsn2[2] = 6, -62, 27, -38
  Clsn2[3] = 29, -39, 54, -19
1000,9, 0,0, 3


;
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -82, 12, -48
5030,10, 0,0, -1


;
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
5010,0, 0,0, 2


;
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -16, -96, 16, -1
  Clsn2[1] = -4, -112, 9, -96
1030,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -96, 16, -1
  Clsn2[1] = -4, -112, 9, -96
  Clsn2[2] = 19, -92, 28, -65
  Clsn2[3] = -30, -89, -19, -66
1030,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -96, 16, -1
  Clsn2[1] = -4, -112, 9, -96
  Clsn2[2] = -28, -93, -17, -70
1030,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -96, 16, -1
  Clsn2[1] = -4, -112, 9, -96
  Clsn2[2] = -27, -92, -17, -67
1030,3, 0,0, 8
Clsn2: 6
  Clsn2[0] = -42, -72, 12, -43
  Clsn2[1] = 9, -41, 28, 3
  Clsn2[2] = -24, -44, -1, -18
  Clsn2[3] = -58, -9, -42, 6
  Clsn2[4] = -42, -19, -18, -9
  Clsn2[5] = -38, -90, -22, -71
1030,4, 0,0, 14
Clsn2: 7
  Clsn2[0] = -50, -59, -7, 0
  Clsn2[1] = -7, -20, 11, -10
  Clsn2[2] = 7, -10, 26, 1
  Clsn2[3] = -91, -10, -79, 2
  Clsn2[4] = -67, -38, -51, -20
  Clsn2[5] = -79, -20, -66, -10
  Clsn2[6] = -86, -76, -42, -61
1030,5, 0,0, 6
Clsn2: 9
  Clsn2[0] = -50, -59, -7, 0
  Clsn2[1] = -7, -20, 11, -10
  Clsn2[2] = 7, -10, 26, 1
  Clsn2[3] = -91, -10, -79, 2
  Clsn2[4] = -67, -40, -51, -22
  Clsn2[5] = -79, -20, -66, -10
  Clsn2[6] = -45, -74, -31, -59
  Clsn2[7] = -57, -87, -42, -75
  Clsn2[8] = -71, -97, -57, -85
1030,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 24, -78, 86, -9
Clsn2: 10
  Clsn2[0] = -35, -68, 0, -25
  Clsn2[1] = -4, -23, 14, -13
  Clsn2[2] = 14, -10, 26, 3
  Clsn2[3] = -85, -8, -73, 4
  Clsn2[4] = -67, -49, -35, -25
  Clsn2[5] = -78, -22, -60, -10
  Clsn2[6] = -42, -76, -28, -61
  Clsn2[7] = -75, -83, -42, -72
  Clsn2[8] = -5, -76, 10, -60
  Clsn2[9] = 10, -79, 51, -66
1030,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -124, 16, -65
Clsn2: 7
  Clsn2[0] = -40, -89, -8, -38
  Clsn2[1] = -9, -41, 16, -23
  Clsn2[2] = -85, -8, -73, 4
  Clsn2[3] = -73, -49, -34, -24
  Clsn2[4] = -78, -22, -60, -10
  Clsn2[5] = -64, -107, -33, -80
  Clsn2[6] = 5, -22, 21, 0
1030,8, 0,0, 4
Clsn2: 7
  Clsn2[0] = -40, -95, -22, -42
  Clsn2[1] = -9, -44, 6, -23
  Clsn2[2] = -68, -14, -53, 7
  Clsn2[3] = 5, -22, 20, 0
  Clsn2[4] = -67, -92, -41, -16
  Clsn2[5] = -21, -97, -10, -83
  Clsn2[6] = -22, -58, -8, -38
1030,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -94, 16, 1
  Clsn2[1] = -5, -113, 10, -94
1030,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -94, 16, 1
  Clsn2[1] = -5, -113, 10, -94
1030,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -94, 16, 1
  Clsn2[1] = -5, -113, 10, -94
  Clsn2[2] = 20, -91, 27, -66
  Clsn2[3] = -29, -89, -21, -66
1030,1, 0,0, 4


;
[Begin Action 1040]
Clsn2: 7
  Clsn2[0] = 6, -34, 20, 1
  Clsn2[1] = -44, -46, 4, -27
  Clsn2[2] = -83, -15, -72, 7
  Clsn2[3] = -75, -49, -47, -18
  Clsn2[4] = -38, -81, -12, -47
  Clsn2[5] = -26, -89, -7, -75
  Clsn2[6] = -64, -107, -35, -78
1030,8, 0,0, 10
Clsn1: 1
  Clsn1[0] = 4, -64, 75, -1
Clsn2: 7
  Clsn2[0] = 6, -34, 20, 1
  Clsn2[1] = -35, -46, 4, -27
  Clsn2[2] = -83, -11, -66, 4
  Clsn2[3] = -65, -23, -31, -12
  Clsn2[4] = -38, -81, -12, -47
  Clsn2[5] = 6, -56, 31, -46
  Clsn2[6] = -8, -69, 3, -53
1030,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -32, -145, 18, -71
Clsn2: 8
  Clsn2[0] = 8, -32, 19, 0
  Clsn2[1] = -35, -46, 4, -19
  Clsn2[2] = -83, -11, -66, 4
  Clsn2[3] = -65, -17, -31, -6
  Clsn2[4] = -52, -83, -30, -46
  Clsn2[5] = -31, -123, -20, -67
  Clsn2[6] = -66, -61, -54, -39
  Clsn2[7] = -79, -41, -66, -23
1030,10, 0,0, 4
Clsn2: 9
  Clsn2[0] = 8, -32, 19, 0
  Clsn2[1] = -35, -46, 4, -19
  Clsn2[2] = -83, -11, -66, 4
  Clsn2[3] = -65, -20, -31, -9
  Clsn2[4] = -47, -79, -26, -46
  Clsn2[5] = -25, -81, -13, -69
  Clsn2[6] = -60, -65, -48, -43
  Clsn2[7] = -68, -42, -57, -24
  Clsn2[8] = -33, -112, -15, -80
1030,11, 0,0, 3
Clsn2: 8
  Clsn2[0] = 5, -29, 16, 0
  Clsn2[1] = -35, -46, 4, -19
  Clsn2[2] = -83, -11, -66, 4
  Clsn2[3] = -73, -22, -39, -11
  Clsn2[4] = -47, -79, -26, -46
  Clsn2[5] = -25, -81, -4, -72
  Clsn2[6] = -60, -71, -48, -35
  Clsn2[7] = -15, -107, -5, -80
1030,12, 0,0, 3
Clsn2: 8
  Clsn2[0] = 3, -22, 13, -7
  Clsn2[1] = -59, -43, 2, -19
  Clsn2[2] = -83, -11, -66, 4
  Clsn2[3] = -73, -22, -60, -11
  Clsn2[4] = -47, -79, -25, -46
  Clsn2[5] = -24, -71, 0, -59
  Clsn2[6] = -26, -87, -15, -73
  Clsn2[7] = 12, -9, 27, 1
1030,13, 0,0, 3
Clsn2: 8
  Clsn2[0] = 4, -29, 14, -14
  Clsn2[1] = -62, -53, 0, -24
  Clsn2[2] = -70, -9, -53, 6
  Clsn2[3] = -61, -22, -48, -11
  Clsn2[4] = -48, -96, -24, -53
  Clsn2[5] = -23, -98, -9, -84
  Clsn2[6] = 12, -9, 27, 1
  Clsn2[7] = -65, -93, -52, -65
1030,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -95, 14, 1
  Clsn2[1] = -4, -113, 9, -97
1030,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -95, 14, 1
  Clsn2[1] = -4, -113, 9, -97
1030,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -95, 14, 1
  Clsn2[1] = -4, -113, 9, -97
  Clsn2[2] = -32, -91, -18, -67
  Clsn2[3] = 17, -92, 28, -66
1030,1, 0,0, 4


;
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -18, -95, 17, 2
  Clsn2[1] = -5, -113, 9, -96
1050,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -95, 17, 2
  Clsn2[1] = -5, -113, 9, -96
  Clsn2[2] = 19, -91, 28, -65
1050,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -95, 17, 2
  Clsn2[1] = -5, -113, 9, -96
1050,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -95, 17, 2
  Clsn2[1] = -5, -113, 9, -96
1050,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -95, 17, 2
  Clsn2[1] = -5, -113, 9, -96
  Clsn2[2] = 19, -91, 28, -64
1050,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -95, 17, 2
  Clsn2[1] = -5, -113, 9, -96
  Clsn2[2] = 19, -97, 66, -87
1050,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -95, 17, 2
  Clsn2[1] = -5, -113, 9, -96
  Clsn2[2] = 19, -97, 64, -87
1050,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -95, 17, 2
  Clsn2[1] = -5, -113, 9, -96
  Clsn2[2] = 19, -97, 64, -87
1050,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -95, 17, 2
  Clsn2[1] = -5, -113, 9, -96
  Clsn2[2] = 19, -97, 64, -87
1050,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -95, 17, 2
  Clsn2[1] = -5, -113, 9, -96
  Clsn2[2] = 19, -97, 64, -87
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -95, 17, 2
  Clsn2[1] = -5, -113, 9, -96
  Clsn2[2] = 19, -90, 29, -66
1050,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -95, 17, 2
  Clsn2[1] = -5, -113, 9, -96
1050,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -95, 17, 2
  Clsn2[1] = -5, -113, 9, -96
1050,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -95, 17, 2
  Clsn2[1] = -5, -113, 9, -96
  Clsn2[2] = 20, -90, 28, -66
1050,1, 0,0, 2


;
[Begin Action 1052]
Clsn2: 2
  Clsn2[0] = -17, -83, 17, 0
  Clsn2[1] = -1, -100, 13, -83
1055,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -35, 31, 1
  Clsn2[1] = -30, -50, -15, -36
1055,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -37, 27, 1
  Clsn2[1] = -29, -50, -14, -38
1055,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -41, -37, -7, 1
  Clsn2[1] = -29, -50, -14, -38
  Clsn2[2] = -4, -20, 30, 0
  Clsn2[3] = -7, -41, 27, -27
1055,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -38, 32, 2
  Clsn2[1] = -28, -51, -15, -38
1055,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -38, 32, 2
  Clsn2[1] = -28, -51, -15, -38
1055,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -64, 22, -2
  Clsn2[1] = -1, -75, 14, -64
12,0, 2,-9, 5
Clsn2: 2
  Clsn2[0] = -13, -85, 19, 1
  Clsn2[1] = 2, -101, 14, -83
12,1, -4,-3, 5


;
[Begin Action 1054]
Loopstart
1051,2, 0,0, 2,, A


;
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = -21, -95, 2, 3
  Clsn2[1] = -13, -110, 1, -94
1060,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = -8, -92, 19, -33
  Clsn2[1] = 6, -108, 20, -91
  Clsn2[2] = 19, -39, 34, -2
  Clsn2[3] = -38, -23, -22, 1
  Clsn2[4] = -26, -34, -8, -24
1060,1, 0,0, 1
Clsn2: 6
  Clsn2[0] = 3, -88, 31, -41
  Clsn2[1] = 18, -103, 32, -86
  Clsn2[2] = 33, -42, 52, -2
  Clsn2[3] = -29, -22, -13, 2
  Clsn2[4] = -16, -38, 12, -23
  Clsn2[5] = 31, -78, 63, -62
1060,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = 20, -82, 43, -36
  Clsn2[1] = 30, -98, 43, -82
  Clsn2[2] = 58, -33, 72, 2
  Clsn2[3] = 41, -42, 65, -31
  Clsn2[4] = 13, -36, 28, -18
  Clsn2[5] = -23, -16, 13, -5
1060,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -84, 95, -47
Clsn2: 7
  Clsn2[0] = 22, -81, 45, -39
  Clsn2[1] = 59, -32, 72, -1
  Clsn2[2] = 42, -42, 65, -32
  Clsn2[3] = 19, -36, 34, -17
  Clsn2[4] = -22, -19, 17, -7
  Clsn2[5] = 49, -77, 85, -54
  Clsn2[6] = 43, -93, 59, -79
1060,4, 0,0, 6
Clsn2: 7
  Clsn2[0] = 22, -81, 45, -39
  Clsn2[1] = 59, -32, 72, -1
  Clsn2[2] = 42, -42, 65, -32
  Clsn2[3] = 19, -36, 34, -17
  Clsn2[4] = -22, -19, 17, -7
  Clsn2[5] = 49, -77, 85, -54
  Clsn2[6] = 43, -93, 59, -79
1060,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -108, 18, -93
  Clsn2[1] = -7, -92, 23, -1
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -110, 0, -94
  Clsn2[1] = -22, -95, 2, 1
1060,0, 0,0, 5


;
[Begin Action 1061]
Clsn2: 2
  Clsn2[0] = -21, -95, 2, 3
  Clsn2[1] = -13, -110, 1, -94
1060,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -92, 19, -33
  Clsn2[1] = 6, -108, 20, -91
  Clsn2[2] = 19, -39, 34, -2
  Clsn2[3] = -38, -23, -22, 1
  Clsn2[4] = -26, -34, -8, -24
1060,1, 0,0, 1
Clsn2: 6
  Clsn2[0] = 3, -88, 31, -41
  Clsn2[1] = 18, -103, 32, -86
  Clsn2[2] = 33, -42, 52, -2
  Clsn2[3] = -29, -22, -13, 2
  Clsn2[4] = -16, -38, 12, -23
  Clsn2[5] = 31, -78, 63, -62
1060,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = 20, -82, 43, -36
  Clsn2[1] = 30, -98, 43, -82
  Clsn2[2] = 58, -33, 72, 2
  Clsn2[3] = 41, -42, 65, -31
  Clsn2[4] = 13, -36, 28, -18
  Clsn2[5] = -23, -16, 13, -5
1060,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -85, 88, -47
Clsn2: 7
  Clsn2[0] = 22, -81, 45, -39
  Clsn2[1] = 59, -32, 72, -1
  Clsn2[2] = 42, -42, 65, -32
  Clsn2[3] = 19, -36, 34, -17
  Clsn2[4] = -22, -19, 17, -7
  Clsn2[5] = 49, -77, 85, -54
  Clsn2[6] = 43, -93, 59, -79
1060,4, 0,0, 6
Clsn2: 7
  Clsn2[0] = 22, -81, 45, -39
  Clsn2[1] = 59, -32, 72, -1
  Clsn2[2] = 42, -42, 65, -32
  Clsn2[3] = 19, -36, 34, -17
  Clsn2[4] = -22, -19, 17, -7
  Clsn2[5] = 49, -77, 85, -54
  Clsn2[6] = 43, -93, 59, -79
1060,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -108, 18, -93
  Clsn2[1] = -7, -92, 23, -1
240,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -110, 0, -94
  Clsn2[1] = -22, -95, 2, 1
1060,0, 0,0, 8


;
[Begin Action 1062]
Clsn2: 2
  Clsn2[0] = -21, -95, 2, 3
  Clsn2[1] = -13, -110, 1, -94
1060,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -8, -92, 19, -33
  Clsn2[1] = 6, -108, 20, -91
  Clsn2[2] = 19, -39, 34, -2
  Clsn2[3] = -38, -23, -22, 1
  Clsn2[4] = -26, -34, -8, -24
1060,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = 3, -88, 31, -41
  Clsn2[1] = 18, -103, 32, -86
  Clsn2[2] = 33, -42, 52, -2
  Clsn2[3] = -29, -22, -13, 2
  Clsn2[4] = -16, -38, 12, -23
  Clsn2[5] = 31, -78, 63, -62
1060,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = 20, -82, 43, -36
  Clsn2[1] = 30, -98, 43, -82
  Clsn2[2] = 58, -33, 72, 2
  Clsn2[3] = 41, -42, 65, -31
  Clsn2[4] = 13, -36, 28, -18
  Clsn2[5] = -23, -16, 13, -5
1060,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -84, 87, -47
Clsn2: 7
  Clsn2[0] = 22, -81, 45, -39
  Clsn2[1] = 59, -32, 72, -1
  Clsn2[2] = 42, -42, 65, -32
  Clsn2[3] = 19, -36, 34, -17
  Clsn2[4] = -22, -19, 17, -7
  Clsn2[5] = 49, -77, 85, -54
  Clsn2[6] = 43, -93, 59, -79
1060,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -84, 87, -47
Clsn2: 7
  Clsn2[0] = 22, -81, 45, -39
  Clsn2[1] = 59, -32, 72, -1
  Clsn2[2] = 42, -42, 65, -32
  Clsn2[3] = 19, -36, 34, -17
  Clsn2[4] = -22, -19, 17, -7
  Clsn2[5] = 49, -77, 85, -54
  Clsn2[6] = 43, -93, 59, -79
1060,4, 0,0, 4
Clsn2: 7
  Clsn2[0] = 22, -81, 45, -39
  Clsn2[1] = 59, -32, 72, -1
  Clsn2[2] = 42, -42, 65, -32
  Clsn2[3] = 19, -36, 34, -17
  Clsn2[4] = -22, -19, 17, -7
  Clsn2[5] = 49, -77, 85, -54
  Clsn2[6] = 43, -93, 59, -79
1060,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -108, 18, -93
  Clsn2[1] = -7, -92, 23, -1
240,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -110, 0, -94
  Clsn2[1] = -22, -95, 2, 1
1060,0, 0,0, 12


;
[Begin Action 1070]
1080,0, 0,0, 4
1080,1, 0,0, 2


;
[Begin Action 1071]
1080,2, 0,0, 4
1080,3, 0,0, 3
1080,4, 0,0, 3
1080,5, 0,0, 2
1080,2, 0,0, 5


;
[Begin Action 1072]
1080,1, 0,0, 6
1080,0, 0,0, 6


;
[Begin Action 1080]
Clsn2: 2
  Clsn2[0] = -18, -95, 18, 5
  Clsn2[1] = -6, -113, 6, -96
120,0, 0,0, 10


;
[Begin Action 1081]
Clsn2: 3
  Clsn2[0] = -18, -46, 17, 5
  Clsn2[1] = -6, -113, 6, -96
  Clsn2[2] = -17, -95, 9, -48
1070,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -39, 18, 5
  Clsn2[1] = -6, -113, 6, -96
  Clsn2[2] = -18, -95, 7, -40
1070,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -39, 18, 5
  Clsn2[1] = -9, -113, 3, -96
  Clsn2[2] = -18, -95, 7, -40
1070,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -42, 18, 5
  Clsn2[1] = -29, -112, -17, -95
  Clsn2[2] = -41, -94, -15, -62
  Clsn2[3] = -28, -58, 15, -40
1070,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -42, 18, 5
  Clsn2[1] = -48, -102, -31, -88
  Clsn2[2] = -53, -87, -15, -62
  Clsn2[3] = -28, -58, 15, -40
1070,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -42, 18, 5
  Clsn2[1] = -64, -92, -47, -78
  Clsn2[2] = -57, -73, -19, -48
  Clsn2[3] = -28, -54, 15, -40
1070,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -42, 18, 5
  Clsn2[1] = -70, -81, -50, -68
  Clsn2[2] = -60, -67, -26, -51
  Clsn2[3] = -28, -52, 7, -40
1070,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -42, 18, 5
  Clsn2[1] = -76, -63, -26, -46
  Clsn2[2] = -28, -52, 7, -40
1070,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -42, 18, 5
  Clsn2[1] = -81, -60, -31, -43
  Clsn2[2] = -37, -48, -2, -36
1070,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -42, 18, 5
  Clsn2[1] = -81, -53, -11, -33
1070,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -42, 18, 5
  Clsn2[1] = -87, -44, -10, -24
1070,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -42, 18, 5
  Clsn2[1] = -86, -35, -9, -18
1070,11, 0,0, 6


;
[Begin Action 1082]
Clsn2: 2
  Clsn2[0] = -10, -42, 18, 5
  Clsn2[1] = -86, -35, -9, -18
1070,11, 0,0, -1


;
[Begin Action 1083]
1070,12, 0,0, 4
1070,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -76, -15, 61, 6
1070,14, 0,0, 50
Clsn2: 2
  Clsn2[0] = -58, -25, 7, 9
  Clsn2[1] = 12, -8, 73, 8
1070,15, 0,0, 6
Clsn2: 1
  Clsn2[0] = -40, -53, 45, 9
5120,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -60, 45, 9
5120,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -65, 31, 11
5120,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -99, 36, 6
5120,4, 0,0, 6


;
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -15, -121, 18, -53
  Clsn2[1] = -11, -54, 0, -29
2000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -116, 17, -32
  Clsn2[1] = -6, -32, 4, -2
2000,1, 0,0, 10


;
[Begin Action 2001]
Clsn2: 3
  Clsn2[0] = -17, -62, 13, -23
  Clsn2[1] = -39, -22, 32, 7
  Clsn2[2] = -12, -71, 2, -65
2001,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -22, -79, 12, -29
  Clsn2[1] = -28, -27, -15, -4
  Clsn2[2] = -5, -29, 19, 9
  Clsn2[3] = -10, -93, 3, -80
2001,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -87, 13, 1
  Clsn2[1] = -9, -104, 4, -89
2002,0, 0,0, 6


;
[Begin Action 2003]
Clsn2: 2
  Clsn2[0] = -20, -88, 13, 0
  Clsn2[1] = -11, -106, 7, -89
2003,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -88, 13, 0
  Clsn2[1] = -11, -106, 7, -89
2003,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -88, 13, 0
  Clsn2[1] = -11, -106, 7, -89
  Clsn2[2] = 11, -84, 20, -58
2003,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -88, 13, 0
  Clsn2[1] = -11, -106, 7, -89
  Clsn2[2] = 14, -88, 49, -78
2003,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -88, 13, 0
  Clsn2[1] = -11, -106, 7, -89
  Clsn2[2] = 14, -88, 49, -78
2003,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -88, 13, 0
  Clsn2[1] = -11, -106, 7, -89
  Clsn2[2] = 14, -88, 49, -78
2003,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -88, 13, 0
  Clsn2[1] = -11, -106, 7, -89
  Clsn2[2] = 14, -88, 49, -78
2003,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -88, 13, 0
  Clsn2[1] = -11, -106, 7, -89
  Clsn2[2] = 14, -88, 49, -78
2003,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -88, 13, 0
  Clsn2[1] = -11, -106, 7, -89
  Clsn2[2] = 14, -83, 21, -60
2003,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -88, 13, 0
  Clsn2[1] = -11, -106, 7, -89
2003,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -88, 13, 0
  Clsn2[1] = -11, -106, 7, -89
2003,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -78, 22, 12
  Clsn2[1] = -8, -93, 8, -77
2004,0, 0,0, 10


;
[Begin Action 2004]
Clsn2: 3
  Clsn2[0] = -14, -94, 20, -44
  Clsn2[1] = -6, -109, 11, -95
  Clsn2[2] = -5, -46, 8, 2
2004,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -94, 20, -44
  Clsn2[1] = -6, -109, 11, -95
  Clsn2[2] = -5, -46, 11, -4
2004,2, 0,0, 10


;
[Begin Action 2005]
Clsn2: 6
  Clsn2[0] = -32, -89, 11, -78
  Clsn2[1] = -27, -77, -5, -51
  Clsn2[2] = -15, -52, 5, -1
  Clsn2[3] = 12, -52, 36, -36
  Clsn2[4] = -10, -67, 15, -55
  Clsn2[5] = -17, -100, -1, -89
2005,0, 0,0, 6
Clsn2: 7
  Clsn2[0] = -12, -94, 6, -79
  Clsn2[1] = -27, -80, 2, -60
  Clsn2[2] = 3, -66, 25, -54
  Clsn2[3] = -18, -22, -2, -1
  Clsn2[4] = -42, -40, -21, -22
  Clsn2[5] = -71, -59, -19, -44
  Clsn2[6] = -99, -41, -73, -29
2005,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -26, -75, 22, -51
  Clsn2[1] = -85, -52, -24, -32
  Clsn2[2] = -60, -27, -45, -5
2005,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -75, -30, 49, -10
  Clsn2[1] = -53, -50, -12, -34
2005,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -78, -11, 48, 6
2005,4, 0,0, 6


;
[Begin Action 2006]
Clsn2: 1
  Clsn2[0] = -72, -13, 40, 6
2006,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -24, 34, 7
  Clsn2[1] = -87, -7, -36, 4
2006,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -40, 30, 5
  Clsn2[1] = -65, -11, -29, 3
2006,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -48, 18, -3
  Clsn2[1] = 16, -14, 37, 3
2006,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -60, 17, 4
  Clsn2[1] = -13, -73, 4, -59
2001,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -84, 17, 6
  Clsn2[1] = -11, -96, 3, -83
2001,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -88, 11, 1
  Clsn2[1] = -11, -105, 6, -89
2002,0, 0,0, 6


;
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -20, -95, 14, 2
  Clsn2[1] = -3, -113, 9, -95
3000,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -95, 14, 2
  Clsn2[1] = -7, -113, 5, -95
  Clsn2[2] = 17, -95, 25, -67
  Clsn2[3] = -37, -89, -22, -68
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -93, 8, 2
  Clsn2[1] = -11, -111, 1, -93
3000,2, 0,0, 3
3000,3, 0,0, 50
3000,4, 0,0, 3
3000,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -83, 43, -71
3000,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -83, 43, -71
3000,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -83, 43, -71
3000,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -91, 34, -71
3000,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -83, 45, -71
3000,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -83, 45, -71
3000,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -83, 45, -71
3000,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -83, 45, -71
3000,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -92, 37, -71
3000,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -83, 44, -71
3000,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -83, 44, -71
3000,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -83, 44, -71
3000,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -83, 44, -71
3000,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -92, 38, -71
3000,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -85, 46, -71
3000,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -85, 46, -71
3000,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -85, 46, -71
3000,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -85, 46, -71
3000,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -95, 38, -71
3000,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -84, 46, -71
3000,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -84, 46, -71
3000,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -84, 46, -71
3000,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -84, 46, -71
3000,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -95, 40, -71
3000,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -84, 46, -71
3000,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -81, -3, 1
  Clsn2[1] = -19, -99, -6, -83
  Clsn2[2] = -3, -84, 46, -71
3000,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -87, -3, 1
  Clsn2[1] = -19, -102, -6, -86
  Clsn2[2] = -3, -84, 10, -53
3000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -88, 5, 2
  Clsn2[1] = -14, -105, -1, -89
3000,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -26, -92, 7, 2
  Clsn2[1] = -12, -110, 1, -94
3000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -96, 15, 2
  Clsn2[1] = -8, -113, 5, -97
  Clsn2[2] = 16, -96, 29, -67
  Clsn2[3] = -36, -93, -19, -64
3000,1, 0,0, 3


;
[Begin Action 3001]
3001,0, 0,0, 50
3001,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -41, -37, -8, -4
  Clsn2[1] = -5, -18, 33, 2
  Clsn2[2] = -29, -49, -16, -38
  Clsn2[3] = -5, -36, 30, -24
3001,1, 0,0, 13
Clsn2: 2
  Clsn2[0] = -18, -56, 21, 9
  Clsn2[1] = -4, -66, 13, -56
3001,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -87, 21, 5
  Clsn2[1] = 6, -96, 19, -88
12,1, 0,0, 6


;
[Begin Action 3005]
120,0, 0,0, 100


;
[Begin Action 13005]
13005,0, 0,0, 6
13005,1, 0,0, 6
13005,2, 0,0, 6
13005,3, 0,0, 6
13005,4, 0,0, 6
13005,5, 0,0, 6
13005,6, 0,0, 6
13005,7, 0,0, 6
13005,8, 0,0, 6


;
[Begin Action 3010]
120,0, 0,0, 50


;
[Begin Action 3011]
Clsn1: 1
  Clsn1[0] = 10, -82, 56, -35
Clsn2: 3
  Clsn2[0] = -10, -93, 39, -80
  Clsn2[1] = -37, -49, 31, -21
  Clsn2[2] = -5, -80, 54, -57
100,5, 0,0, 1


;
[Begin Action 3012]
Clsn2: 2
  Clsn2[0] = -19, -72, 26, 2
  Clsn2[1] = 7, -85, 21, -68
100,0, 0,0, 10


;0
[Begin Action 3015]
120,0, 0,0, 3
3015,1, 0,0, 3
3015,2, 0,0, 5
3015,3, 0,0, 3
3015,4, 0,0, 5
3015,5, 0,0, 3
3015,6, 0,0, 5
3015,7, 0,0, 3
3015,8, 0,0, 5
3015,9, 0,0, 3
3015,10, 0,0, 5
3015,11, 0,0, 3
3015,12, 0,0, 5
3015,13, 0,0, 5
3015,14, 0,0, 3
3015,15, 0,0, 5
3015,16, 0,0, 3
3015,17, 0,0, 5
3015,18, 0,0, 3
3015,19, 0,0, 5
3015,20, 0,0, 3
3015,21, 0,0, 5
3015,22, 0,0, 3
3015,23, 0,0, 5
3015,24, 0,0, 3
3015,25, 0,0, 5
3015,26, 0,0, 3
3015,27, 0,0, 5
3015,28, 0,0, 3
3015,29, 0,0, 5
3015,30, 0,0, 3
3015,31, 0,0, 5
3015,32, 0,0, 3
3015,33, 0,0, 5
3015,34, 0,0, 3
3015,35, 0,0, 5
3015,36, 0,0, 3
3015,37, 0,0, 5
3015,38, 0,0, 3
3015,39, 0,0, 5
3015,40, 0,0, 3
3015,41, 0,0, 5
3015,42, 0,0, 3
3015,43, 0,0, 5
3015,44, 0,0, 3
3015,45, 0,0, 5
3015,46, 0,0, 3
3015,47, 0,0, 5
3015,48, 0,0, 3
3015,49, 0,0, 5
3015,50, 0,0, 3
3015,51, 0,0, 5
3015,52, 0,0, 3
3015,53, 0,0, 3
3015,54, 0,0, 3
3015,55, 0,0, 3
3015,56, 0,0, 5
230,0, 0,0, 3
230,2, 0,0, 3
230,3, 0,0, 30
230,4, 0,0, 7
230,5, 0,0, 10
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4


;
[Begin Action 3016]
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5070,0, 0,0, 5
5070,10, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5010,10, 0,0, 5
5010,20, 0,0, 3
5010,10, 0,0, 5
5010,0, 0,0, 3
5010,10, 0,0, 5
5010,0, 0,0, 3
5010,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5010,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 3
5000,0, 0,0, 3
5010,10, 0,0, 5
5010,20, 0,0, 3
5010,10, 0,0, 3
5000,20, 0,0, 30


;0
[Begin Action 3020]
0,0, 0,0, 50
3020,0, 0,0, 5
3020,1, 0,0, 5


;
[Begin Action 3021]
Clsn1: 1
  Clsn1[0] = 42, -59, 88, -12
Clsn2: 1
  Clsn2[0] = -66, -64, 68, -34
3020,2, 0,0, 1


;
[Begin Action 3022]
Clsn2: 2
  Clsn2[0] = -19, -72, 26, 2
  Clsn2[1] = 7, -85, 21, -68
100,0, 0,0, 10


;
[Begin Action 3025]
3020,2, 0,0, 4
3020,3, 0,0, 4
3020,4, 0,0, 4
3,0, 0,0, 100
5,0, 0,0, 50


;
[Begin Action 3026]
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 10
5000,0, 0,0, 62
5000,0, 0,0, 8,, A
5000,10, 0,0, 8,, A
5000,20, 0,0, 14,, A


;
[Begin Action 3030]
Clsn2: 4
  Clsn2[0] = 13, -117, 24, -102
  Clsn2[1] = -17, -111, 13, -58
  Clsn2[2] = 13, -80, 40, -53
  Clsn2[3] = -13, -58, -2, -3
840,2, 0,0, -1


;
[Begin Action 3032]
840,0, 0,0, 4


;
[Begin Action 3033]
3030,0, 0,0, -1


;
[Begin Action 3034]
Clsn1: 1
  Clsn1[0] = 0, -369, 647, 1
3,0, 0,0, 180


;
[Begin Action 3050]
3050,0, 0,0, -1


;
[Begin Action 3060]
3060,0, 0,0, -1


;
[Begin Action 3061]
Loopstart
3060,1, 0,0, 2
3060,2, 0,0, 2


;
[Begin Action 3065]
3065,0, 0,0, 2
3065,1, 0,0, 2
3065,2, 0,0, 2


;0
[Begin Action 3070]
Clsn2: 1
  Clsn2[0] = -22, -107, 22, 5
1050,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -107, 22, 5
1050,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -107, 22, 5
1050,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -107, 22, 5
1050,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -107, 22, 5
3070,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -107, 22, 5
3070,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -107, 22, 5
3070,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -107, 22, 5
3070,3, 0,0, 50


;
[Begin Action 3071]
Clsn2: 1
  Clsn2[0] = -19, -109, 18, 2
3070,3, 0,0, -1


;
[Begin Action 3072]
Clsn2: 1
  Clsn2[0] = -19, -109, 18, 1
3070,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -109, 18, 1
3070,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -109, 18, 1
3070,0, 0,0, 6


;
[Begin Action 3073]
3073,0, 0,0, -1


;
[Begin Action 3074]
3073,1, 0,0, -1


;
[Begin Action 4000]
Clsn1: 1
  Clsn1[0] = 0, 0, 19, 1
Clsn2: 1
  Clsn2[0] = 0, 0, 19, 1
4000,0, 0,0, 1


;
[Begin Action 4001]
Clsn1: 2
  Clsn1[0] = 0, -4, 7, 0
  Clsn1[1] = 7, -6, 16, -3
Clsn2: 2
  Clsn2[0] = 0, -4, 7, 0
  Clsn2[1] = 7, -6, 16, -3
4000,1, 0,0, 1


;
[Begin Action 4002]
Clsn1: 3
  Clsn1[0] = 0, -4, 4, 0
  Clsn1[1] = 3, -8, 9, -3
  Clsn1[2] = 9, -14, 14, -9
Clsn2: 3
  Clsn2[0] = 9, -14, 14, -9
  Clsn2[1] = 3, -8, 9, -3
  Clsn2[2] = 0, -4, 4, 0
4000,2, 0,0, 1


;
[Begin Action 4003]
Clsn1: 2
  Clsn1[0] = 0, -8, 4, 0
  Clsn1[1] = 4, -17, 8, -9
Clsn2: 2
  Clsn2[0] = 0, -8, 4, 0
  Clsn2[1] = 4, -17, 8, -9
4000,3, 0,0, 1


;
[Begin Action 4004]
Clsn1: 2
  Clsn1[0] = 0, 0, 8, 4
  Clsn1[1] = 8, 4, 16, 6
Clsn2: 2
  Clsn2[0] = 8, 4, 16, 6
  Clsn2[1] = 1, 0, 8, 4
4000,1, 0,0, 1,V


;
[Begin Action 4005]
Clsn1: 3
  Clsn1[0] = 3, 2, 8, 8
  Clsn1[1] = 8, 8, 14, 14
  Clsn1[2] = 0, 0, 4, 4
Clsn2: 3
  Clsn2[0] = 4, 3, 8, 9
  Clsn2[1] = 0, 0, 5, 5
  Clsn2[2] = 8, 8, 14, 14
4000,2, 0,0, 1,V


;
[Begin Action 4006]
Clsn1: 2
  Clsn1[0] = 0, 0, 4, 8
  Clsn1[1] = 4, 9, 8, 17
Clsn2: 2
  Clsn2[0] = 4, 9, 8, 17
  Clsn2[1] = 0, 0, 4, 8
4000,3, 0,0, 1,V


;
[Begin Action 10000]
Clsn1: 2
  Clsn1[0] = 0, -8, 7, -3
  Clsn1[1] = -1, -2, 2, 1
Clsn2: 2
  Clsn2[0] = 3, -3, 3, -1
  Clsn2[1] = 2, -7, 6, -4
10000,0, 0,0, 2


;
[Begin Action 10001]
Clsn1: 1
  Clsn1[0] = -2, -5, 8, 0
Clsn2: 1
  Clsn2[0] = 1, -4, 8, -1
10000,1, 0,0, 2


;0
[Begin Action 10002]
Clsn1: 1
  Clsn1[0] = 1, -3, 12, 1
Clsn2: 1
  Clsn2[0] = 2, -2, 12, 0
10000,2, 0,0, 2


;
[Begin Action 10003]
Clsn1: 1
  Clsn1[0] = 0, -1, 9, 3
Clsn2: 1
  Clsn2[0] = 0, -1, 9, 3
10000,3, 0,0, 2


;
[Begin Action 10004]
Clsn1: 2
  Clsn1[0] = 3, 1, 7, 5
  Clsn1[1] = 0, 0, 3, 2
Clsn2: 2
  Clsn2[0] = 3, 0, 7, 5
  Clsn2[1] = 0, -1, 3, 2
10000,4, 0,0, 2


;
[Begin Action 10005]
Clsn1: 2
  Clsn1[0] = 0, -7, 3, -2
  Clsn1[1] = -1, -1, 1, 2
Clsn2: 2
  Clsn2[0] = 1, -7, 3, -2
  Clsn2[1] = -1, -2, 1, 0
10000,5, 0,0, 2


;
[Begin Action 10006]
Clsn1: 2
  Clsn1[0] = 2, -7, 4, -3
  Clsn1[1] = -1, -2, 2, 1
Clsn2: 2
  Clsn2[0] = 0, -3, 2, 1
  Clsn2[1] = 2, -7, 4, -3
10000,6, 0,0, 2


;
[Begin Action 10007]
Clsn1: 1
  Clsn1[0] = -4, -2, 31, 2
Clsn2: 1
  Clsn2[0] = -1, -1, 31, 2
10000,7, 0,0, 2


;
[Begin Action 10008]
Clsn1: 2
  Clsn1[0] = 0, -7, 3, -2
  Clsn1[1] = -1, -1, 1, 2
Clsn2: 2
  Clsn2[0] = 1, -7, 3, -2
  Clsn2[1] = -1, -2, 1, 0
10000,5, 0,0, 2,H


;
[Begin Action 910]
Clsn2: 3
  Clsn2[0] = 28, -92, 38, -79
  Clsn2[1] = 2, -81, 53, -61
  Clsn2[2] = -42, -60, 33, -33
100,5, 0,0, -1


;
[Begin Action 911]
Clsn2: 3
  Clsn2[0] = -40, -91, -26, -78
  Clsn2[1] = -53, -77, 12, -58
  Clsn2[2] = -33, -53, 37, -30
100,5, 0,0, -1,H


;
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -20, -95, 10, 5
  Clsn2[1] = -4, -113, 9, -94
  Clsn2[2] = 11, -35, 24, 5
  Clsn2[3] = 23, -65, 46, -54
  Clsn2[4] = 13, -89, 23, -63
120,0, 0,0, 4


;
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -18, -54, 22, 2
  Clsn2[1] = -34, -26, -18, 2
  Clsn2[2] = 1, -67, 14, -54
11,0, 0,0, 4


;
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -21, -82, 30, -50
  Clsn2[1] = -22, -107, 15, -80
  Clsn2[2] = 13, -114, 27, -99
41,2, 0,0, 4


;
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -17, -97, 12, -43
  Clsn2[1] = -9, -113, 5, -96
  Clsn2[2] = -25, -45, -17, 3
  Clsn2[3] = 9, -42, 17, 3
  Clsn2[4] = 10, -99, 33, -72
130,0, 0,0, -1


;
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -16, -59, 17, 4
  Clsn2[1] = -8, -70, 8, -52
  Clsn2[2] = 18, -65, 31, -26
  Clsn2[3] = -38, -25, -16, 3
121,0, 0,0, -1


;
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -16, -114, 19, -47
  Clsn2[1] = -40, -76, -15, -46
  Clsn2[2] = 18, -114, 31, -79
122,0, 0,0, -1


;
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = 6, -42, 18, 2
  Clsn2[1] = -16, -98, 12, -43
  Clsn2[2] = -10, -113, 5, -93
  Clsn2[3] = -25, -44, -12, 2
  Clsn2[4] = 11, -98, 32, -72
  Clsn2[5] = -27, -95, -17, -70
130,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -18, -58, 15, -2
  Clsn2[1] = -8, -69, 8, -52
  Clsn2[2] = 17, -64, 30, -26
  Clsn2[3] = -40, -30, -17, 0
121,0, 0,0, 1


;
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -17, -107, 15, -42
  Clsn2[1] = -41, -78, -17, -46
  Clsn2[2] = 18, -112, 29, -75
122,0, 0,0, 1


;
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = 6, -43, 19, 1
  Clsn2[1] = -17, -99, 12, -43
  Clsn2[2] = -8, -113, 5, -95
  Clsn2[3] = -27, -43, -15, 5
  Clsn2[4] = 12, -99, 32, -70
  Clsn2[5] = -28, -97, -17, -69
130,0, 0,0, -1


;
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -16, -60, 16, 3
  Clsn2[1] = -9, -70, 9, -51
  Clsn2[2] = 14, -65, 30, -31
  Clsn2[3] = -41, -28, -16, 1
121,0, 0,0, -1


;
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -17, -107, 16, -43
  Clsn2[1] = -40, -76, -18, -47
  Clsn2[2] = -11, -118, 7, -100
  Clsn2[3] = 17, -113, 29, -77
122,0, 0,0, -1


;
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -16, -109, -1, -91
  Clsn2[1] = -23, -94, 19, 3
5000,0, 0,0, 10


;
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -35, -113, -22, -60
  Clsn2[1] = -22, -96, 2, -1
  Clsn2[2] = -2, -65, 20, -1
5000,10, 0,0, 10


;
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -52, -119, -32, -68
  Clsn2[1] = -36, -101, -6, 0
  Clsn2[2] = -5, -75, 17, -2
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -113, -22, -60
  Clsn2[1] = -22, -96, 16, -1
5000,10, 0,0, 10


;
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -32, -91, -22, -60
  Clsn2[1] = -22, -96, 16, -1
  Clsn2[2] = -19, -113, -2, -96
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -92, 23, 2
  Clsn2[1] = -2, -109, 11, -92
0,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -30, -94, -22, -60
  Clsn2[1] = -22, -96, 16, -1
  Clsn2[2] = -20, -110, -3, -96
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -92, 23, 2
  Clsn2[1] = -2, -109, 11, -92
0,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -34, -94, -22, -60
  Clsn2[1] = -22, -96, 16, -1
  Clsn2[2] = -18, -110, -2, -94
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -92, 23, 2
  Clsn2[1] = -2, -109, 11, -92
0,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -32, -94, -22, -60
  Clsn2[1] = -22, -96, 9, -1
  Clsn2[2] = -19, -110, -3, -95
5010,0, 0,0, 10


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -34, -93, 22, -1
5010,10, 0,0, 10


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -37, -94, 22, -1
5010,10, 0,0, 10


;
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -32, -92, -22, -60
  Clsn2[1] = -22, -96, 16, -1
  Clsn2[2] = -19, -110, -4, -97
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -99, 23, -1
  Clsn2[1] = 1, -114, 14, -97
0,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -22, -74, 27, 4
  Clsn2[1] = 7, -84, 19, -73
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -94, -22, -60
  Clsn2[1] = -22, -96, 16, -1
  Clsn2[2] = -19, -110, -4, -96
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -97, 17, 2
  Clsn2[1] = -3, -113, 10, -97
0,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -20, -74, 27, 6
  Clsn2[1] = 7, -84, 19, -72
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -31, -95, -22, -60
  Clsn2[1] = -22, -93, 8, -1
  Clsn2[2] = -22, -110, -3, -96
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -98, 16, 2
  Clsn2[1] = -4, -112, 9, -95
0,0, 0,0, -1


;
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -31, -55, 3, 3
  Clsn2[1] = 1, -35, 22, 6
  Clsn2[2] = -24, -71, -10, -54
5020,0, 0,0, 10


;
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -40, -71, -18, -3
  Clsn2[1] = -18, -53, 3, 3
  Clsn2[2] = 2, -34, 29, 1
5020,10, 0,0, 10


;
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -40, -71, -18, -3
  Clsn2[1] = -18, -53, 3, 3
  Clsn2[2] = 2, -34, 29, 1
5020,20, 0,0, 10


;
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -31, -55, 4, 3
  Clsn2[1] = 2, -34, 22, 8
  Clsn2[2] = -27, -71, -8, -56
5020,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -46, 21, 10
  Clsn2[1] = 0, -60, 13, -49
  Clsn2[2] = -38, -21, -18, 6
11,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -31, -55, 2, 3
  Clsn2[1] = 0, -33, 23, 8
  Clsn2[2] = -23, -71, -8, -56
5020,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -50, 18, 5
  Clsn2[1] = 0, -62, 14, -46
  Clsn2[2] = -40, -23, -17, 6
11,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -31, -54, 4, 3
  Clsn2[1] = 1, -34, 20, 8
  Clsn2[2] = -27, -71, -9, -55
5020,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -51, 19, 11
  Clsn2[1] = -39, -20, -17, 10
  Clsn2[2] = -2, -65, 15, -48
11,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -32, -95, 18, -1
5010,10, 0,0, 10
Clsn2: 3
  Clsn2[0] = -52, -119, -32, -68
  Clsn2[1] = -36, -101, -6, 0
  Clsn2[2] = -5, -75, 17, -2
5000,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -85, -4, -52
  Clsn2[1] = -8, -69, 23, -30
  Clsn2[2] = 10, -44, 50, 3
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -68, 39, -30
  Clsn2[1] = 36, -42, 69, -15
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -61, 46, -26
5030,20, 0,0, 14


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -34, -84, 12, -3
5040,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -72, 34, -13
5040,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -112, 27, -51
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -115, 25, -54
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -114, 28, -53
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -115, 23, -54
41,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -110, 4, -54
  Clsn2[1] = -15, -59, 3, -4
  Clsn2[2] = 6, -70, 30, -40
  Clsn2[3] = -2, -115, 16, -95
41,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -108, 9, -59
  Clsn2[1] = -17, -59, 5, 10
  Clsn2[2] = 5, -63, 32, -24
41,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -108, 9, -59
  Clsn2[1] = -17, -59, 5, 10
  Clsn2[2] = 5, -63, 32, -24
41,8, 0,0, -1


;
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -32, -53, 26, -19
  Clsn2[1] = 23, -62, 77, -42
5030,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -24, 5, -3
  Clsn2[1] = 12, -71, 51, -31
  Clsn2[2] = -9, -45, 27, -13
5030,40, 0,0, -1


;
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -91, 22, 1
5070,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -78, 23, 2
5070,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -31, 40, 1
  Clsn2[1] = -12, -58, 18, -10
5070,20, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -33, -19, 38, 5
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -19, 38, 5
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -19, 38, 5
5040,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -19, 38, 5
5040,3, 0,0, -1


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -43, -19, 60, 3
5040,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -19, 60, 3
5040,4, 0,0, 2


;
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -43, -19, 60, 3
5040,2, 0,0, 1


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -33, -19, 38, 5
5040,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -19, 38, 5
5040,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -19, 38, 5
5040,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -19, 38, 5
5040,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -19, 38, 5
5040,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -19, 38, 5
5040,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -19, 38, 5
5040,6, 0,0, 1


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -33, -19, 38, 5
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -19, 38, 5
5040,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -19, 38, 5
5040,20, 0,0, -1


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -19, 38, 5
5040,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -19, 38, 5
5040,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -19, 38, 5
5040,6, 0,0, 1


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -33, -19, 38, 5
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -41, -29, 24, 9
  Clsn2[1] = 23, -10, 94, 9
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -53, 45, 9
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -60, 45, 9
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -65, 31, 11
5120,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -99, 36, 6
5120,4, 0,0, 4


;
[Begin Action 5125]
Clsn1: 1
  Clsn1[0] = -21, -38, 10, -18
Clsn2: 3
  Clsn2[0] = -48, -7, 42, 5
  Clsn2[1] = -12, -20, 14, -5
  Clsn2[2] = -16, -37, 0, -21
5125,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -70, -49, -16, -20
Clsn2: 4
  Clsn2[0] = -26, -25, 10, -10
  Clsn2[1] = -48, -9, 41, 10
  Clsn2[2] = -69, -47, -44, -34
  Clsn2[3] = -41, -38, -25, -24
5125,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -62, -50, -27, -16
  Clsn1[1] = 6, -46, 24, -25
Clsn2: 4
  Clsn2[0] = -6, -35, 7, -9
  Clsn2[1] = -51, -9, 8, 11
  Clsn2[2] = -57, -46, -37, -27
  Clsn2[3] = -39, -25, -8, -16
5125,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -58, -46, 23, -14
Clsn2: 4
  Clsn2[0] = -17, -34, 17, -9
  Clsn2[1] = -44, -8, 5, 8
  Clsn2[2] = -52, -45, -36, -26
  Clsn2[3] = -35, -33, -17, -15
5125,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 13, -43, 39, -15
  Clsn1[1] = -74, -43, -37, -8
Clsn2: 4
  Clsn2[0] = -47, -22, 5, 10
  Clsn2[1] = -70, -33, -51, -9
  Clsn2[2] = -2, -21, 26, -12
  Clsn2[3] = 23, -42, 33, -20
5125,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -38, -4, -10
Clsn2: 2
  Clsn2[0] = -38, -29, 0, 10
  Clsn2[1] = 1, -22, 30, -8
5125,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -35, 36, -19
Clsn2: 2
  Clsn2[0] = -34, -30, -9, 4
  Clsn2[1] = -1, -30, 33, 1
5125,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -44, 34, 10
  Clsn2[1] = -32, -56, -17, -43
5125,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -65, 1, -39
  Clsn2[1] = -29, -38, 34, 1
5125,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -55, 19, 6
  Clsn2[1] = -6, -67, 12, -54
5125,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -80, 22, 2
  Clsn2[1] = 3, -98, 18, -81
5125,10, 0,0, 3


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -34, -84, 12, -3
5040,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -72, 34, -13
5040,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -102, 27, -41
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -104, 26, -43
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -103, 28, -42
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -115, 23, -54
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -118, 12, -54
  Clsn2[1] = -15, -59, 8, -10
41,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -106, 6, -56
  Clsn2[1] = -15, -66, 7, 3
  Clsn2[2] = 7, -78, 24, -41
41,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -106, 6, -56
  Clsn2[1] = -9, -55, 5, 4
  Clsn2[2] = 6, -78, 32, -40
41,8, 0,0, -1


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -34, -84, 12, -3
5040,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -72, 34, -13
5040,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -101, 29, -40
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -104, 26, -43
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -102, 30, -41
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -115, 23, -54
41,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -115, 6, -54
  Clsn2[1] = -15, -59, 2, -3
  Clsn2[2] = 4, -83, 31, -46
41,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -113, 3, -67
  Clsn2[1] = -15, -66, 7, 3
  Clsn2[2] = 2, -79, 28, -41
41,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -107, 4, -56
  Clsn2[1] = -9, -66, 2, 4
  Clsn2[2] = 4, -77, 30, -34
41,8, 0,0, -1


;
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -28, -95, 9, 2
  Clsn2[1] = -17, -109, -4, -92
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -96, 7, -2
  Clsn2[1] = -34, -116, -18, -92
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -100, -2, -6
  Clsn2[1] = -47, -120, -34, -103
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -97, 8, -3
  Clsn2[1] = -34, -117, -21, -100
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -92, 11, 3
  Clsn2[1] = -17, -109, -4, -92
  Clsn2[2] = -7, -57, -7, -57
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -92, 23, 2
  Clsn2[1] = 10, -83, 23, -66
5010,10, 0,0, 4


;Dust Superjump
[Begin Action 30045]
7130,0, 0,0, 3,, A
7130,1, 0,0, 3,, A
7130,2, 0,0, 3,, A
7130,3, 0,0, 3,, A
7130,4, 0,0, 3,, A
7130,5, 0,0, 3,, A
7130,6, 0,0, 3,, A
7130,7, 0,0, 3,, A
7130,8, 0,0, 3,, A
7130,9, 0,0, 3,, A
7130,10, 0,0, 3,, A
7130,11, 0,0, 3,, A
7130,12, 0,0, 3,, A


;Super Background Animation
[Begin Action 8888]
8888,0, 0,0, 2
8888,1, 0,0, 2
8888,2, 0,0, 2
8888,3, 0,0, 2
8888,4, 0,0, 2
8888,5, 0,0, 2
8888,6, 0,0, 2
8888,7, 0,0, 2
8888,8, 0,0, 2
8888,9, 0,0, 2
8888,10, 0,0, 2
8888,11, 0,0, 2
8888,12, 0,0, 2
8888,13, 0,0, 2
8888,14, 0,0, 2
8888,15, 0,0, 1


;Super Background Animation
[Begin Action 8889]
8888,0, 0,0, 3
8888,1, 0,0, 3
8888,2, 0,0, 3
8888,3, 0,0, 3
8888,4, 0,0, 3
8888,5, 0,0, 3
8888,6, 0,0, 3
8888,7, 0,0, 3
8888,8, 0,0, 3
8888,9, 0,0, 3
8888,10, 0,0, 3
8888,11, 0,0, 3
8888,12, 0,0, 3
8888,13, 0,0, 3
8888,14, 0,0, 2
8888,15, 0,0, 1


;Sparks Low Mid
[Begin Action 30000]
30000,0, 0,0, 2
30000,1, 0,0, 2
30000,2, 0,0, 2
30000,3, 0,0, 1
30000,4, 0,0, 1
30000,5, 0,0, 1
30000,6, 0,0, 1


;Sparks Hard
[Begin Action 30002]
30000,0, -5,0, 1
30002,0, 0,0, 1
30002,1, 0,0, 1
30002,2, 0,0, 1
30002,3, 0,0, 1
30002,4, 0,0, 1
30002,5, 0,0, 1
30002,6, 0,0, 1
30002,7, 0,0, 1
30002,8, 0,0, 1
30002,9, 0,0, 1
30002,10, 0,0, 1
30002,11, 0,0, 1


; Hyper portrait 1
[Begin Action 15605]
15602,10, 0,-1, 2
15602,0, 0,-30, 2
15602,1, 0,-30, 2
15602,0, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,5, 0,-30, 4
15602,6, 0,-30, 4
15602,7, 0,-30, 4
15602,8, 0,-30, 4
15602,9, 0,-30, 9
15602,10, 0,-1, 2


; Hyper portrait 2
[Begin Action 15606]
15603,10, 0,-1, 2
15603,0, 0,-30, 2
15603,1, 0,-30, 2
15603,0, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,5, 0,-30, 4
15603,6, 0,-30, 4
15603,7, 0,-30, 4
15603,8, 0,-30, 4
15603,9, 0,-30, 9
15603,10, 0,-1, 2


; Hyper portrait 3
[Begin Action 15607]
-1,0, -190,-30, 2
15604,0, -160,-30, 2
15604,0, -130,-30, 2
15604,0, -100,-30, 2
15604,0, -70,-30, 2
15604,0, -38,-30, 4
15604,0, -37,-30, 4
15604,0, -36,-30, 4
15604,0, -35,-30, 6
15604,0, -34,-30, 4
15604,0, -33,-30, 4
15604,0, -32,-30, 6
15604,0, -31,-30, 4
15604,0, -30,-30, 4
15604,0, -29,-30, 4
15604,0, -28,-30, 5


;0
[Begin Action 9997]
-1,0, 0,0, -1


; Hyper 1 - startup
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -26, -102, 27, 0
1050,0, 0,0, 1
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
3070,0, 0,0, 4
3070,1, 0,0, 4
3070,2, 0,0, 1
Loopstart
3070,3, 0,0, 10


;
[Begin Action 3401]
Clsn2Default: 1
  Clsn2[0] = -27, -95, 26, -35
41,2, 0,0, 4,H
41,3, 0,0, 4,H
41,4, 0,0, 4,H
41,4, 0,0, 4,H


;0
[Begin Action 3402]
-1,-1, 0,0, 10


;0
[Begin Action 3403]
Clsn1: 1
  Clsn1[0] = -10, -7, 13, 10
1186,-1, 0,0, 1,, A


;
[Begin Action 3404]
1189,0, 0,0, 1,, A
1189,1, 0,0, 1,, A
1189,2, 0,0, 1,, A
1189,3, 0,0, 1,, A
1189,4, 0,0, 1,, A


;0
[Begin Action 3405]
1188,0, 0,0, 1,, A
1188,1, 0,0, 1,, A
1188,2, 0,0, 1,, A
1188,3, 0,0, 1,, A
1188,4, 0,0, 1,, A
1188,5, 0,0, 1,, A
1188,6, 0,0, 1,, A
1188,7, 0,0, 1,, A


;0
[Begin Action 3410]
1182,0, 0,0, 3
1182,1, 0,1, 3
1182,2, 0,2, 3
1182,3, 0,1, 3
1182,4, 0,0, 3


;
[Begin Action 3411]
1182,5, 0,0, 50
1182,6, 0,0, 4
1182,7, 0,0, 4
1182,8, 0,0, 4
1182,9, 0,0, 4
1182,10, 0,0, 4


;0
[Begin Action 3412]
1182,11, 0,0, 3
1182,11, 0,1, 3
1182,11, 0,2, 3
1182,11, 0,1, 3
1182,11, 0,0, 3


;0
[Begin Action 3413]
3100,0, 0,0, 3
3100,0, 0,1, 3
3100,1, 0,2, 3
3100,2, 0,1, 3
3100,3, 0,0, 3
3100,1, 0,0, 3
3100,2, 0,1, 3
3100,3, 0,2, 3
3100,1, 0,1, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,1, 0,1, 3
3100,2, 0,2, 3
3100,3, 0,1, 3
3100,1, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,1, 3
3100,1, 0,2, 3
3100,2, 0,1, 3
3100,3, 0,0, 3
3100,1, 0,0, 3
3100,2, 0,1, 3
3100,3, 0,2, 3
3100,1, 0,1, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,1, 0,1, 3
3100,2, 0,2, 3
3100,3, 0,1, 3
3100,1, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,1, 3
3100,1, 0,2, 3
3100,3, 0,1, 3
3100,2, 0,0, 3
3100,1, 0,0, 3
3100,3, 0,1, 3
3100,2, 0,2, 3
3100,1, 0,1, 3
3100,0, 0,0, 3
Loopstart
3100,0, 0,0, 3
3100,0, 0,1, 3
3100,0, 0,2, 3
3100,0, 0,1, 3
3100,0, 0,0, 3


;0
[Begin Action 3414]
1185,0, 0,0, 3
1185,1, 0,0, 3
1185,2, 0,0, 3
1185,3, 0,0, 3
1185,4, 0,0, 3
1185,5, 0,0, 3
1185,6, 0,0, 3


;0
[Begin Action 3415]
1185,7, 0,0, 4
1185,8, 0,0, 4
1185,9, 0,0, 4
1185,10, 0,0, 4
1185,11, 0,0, 4
1185,12, 0,0, 4
1185,13, 0,0, 4
1185,14, 0,0, 4
1185,15, 0,0, 4
1185,16, 0,0, 4


;
[Begin Action 3416]
1182,5, 0,0, 3
1182,5, 0,1, 3
1182,5, 0,2, 3
1182,6, 0,1, 3
1182,7, 0,0, 3
1182,8, 0,0, 3
1182,9, 0,1, 3
1182,10, 0,2, 3
-1,-1, 0,0, -1


;
[Begin Action 3417]
1182,5, 0,0, 3
1182,5, 0,1, 3
1182,5, 0,2, 3
1182,5, 0,1, 3
1182,5, 0,0, 3


; (another) hyper BG
[Begin Action 9999]
-1,0, 0,0, 3,, A


;0
[Begin Action 3550]
-1,-1, 0,0, 20
Clsn1: 1
  Clsn1[0] = -35, -69, 35, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -72, -123, 78, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -102, -162, 102, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -147, -210, 149, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -196, -259, 201, 1
-1,-1, 0,0, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -232, -351, 236, 0
-1,-1, 0,0, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -232, -351, 236, 0
-1,-1, 0,0, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -388, -577, 423, 0
-1,-1, 0,0, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -714, -606, 717, 0
-1,-1, 0,0, 1
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -872, -606, 830, -3
-1,-1, 0,0, 1
-1,-1, 0,0, 10


;
[Begin Action 3551]
3550,0, 0,0, 10,, A


;0
[Begin Action 3552]
3550,0, 0,0, 3,, A
3550,0, 0,0, 3,, A
3550,0, 0,0, 3,, A
3550,0, 0,0, 3,, A
3550,0, 0,0, 3,, A
3550,0, 0,0, 3,, A
3550,0, 0,0, 3,, A
3550,0, 0,0, 3,, A
3550,0, 0,0, 3,, A
3550,0, 0,0, 3,, A


;special move fx
[Begin Action 8580]
10035,0, 0,0, 2,, A
10035,1, 0,0, 2,, A
10035,2, 0,0, 2,, A
10035,3, 0,0, 2,, A
10035,4, 0,0, 2,, A
10035,5, 0,0, 1,, A
10035,6, 0,0, 1,, A
10035,7, 0,0, 1,, A
10035,8, 0,0, 1,, A
10035,9, 0,0, 1,, A
10035,10, 0,0, 1,, A
10035,11, 0,0, 1,, A
10035,12, 0,0, 1,, A
10035,13, 0,0, 1,, A


;0
[Begin Action 1500]
Clsn2: 6
  Clsn2[0] = -12, -59, 3, -44
  Clsn2[1] = -72, -89, 33, -59
  Clsn2[2] = -72, -104, 18, -89
  Clsn2[3] = -42, -119, 33, -104
  Clsn2[4] = -12, -134, 3, -119
  Clsn2[5] = -42, -149, -27, -134
41,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = -89, -45, -74, -30
  Clsn2[1] = -89, -60, 1, -45
  Clsn2[2] = -74, -75, 31, -60
  Clsn2[3] = -44, -90, -14, -75
  Clsn2[4] = -14, -105, 16, -75
1080,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -90, -45, -75, -30
  Clsn2[1] = -75, -60, -45, -45
  Clsn2[2] = -90, -75, -15, -60
  Clsn2[3] = -105, -90, 45, -75
  Clsn2[4] = -90, -105, 15, -90
1080,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -102, 195, -52
Clsn2: 5
  Clsn2[0] = -75, -105, 15, -90
  Clsn2[1] = -105, -90, 45, -75
  Clsn2[2] = -90, -75, -15, -60
  Clsn2[3] = -75, -60, -45, -45
  Clsn2[4] = -90, -45, -75, -30
Loopstart
1080,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -110, 202, -52
Clsn2: 5
  Clsn2[0] = -43, -105, 47, -90
  Clsn2[1] = -103, -90, 17, -75
  Clsn2[2] = -103, -75, -13, -60
  Clsn2[3] = -73, -60, -43, -45
  Clsn2[4] = -88, -45, -73, -30
1080,4, 0,0, 3


;
[Begin Action 6530]
6530,0, 0,0, 2,, A
6530,1, 0,0, 2,, A
6530,2, 0,0, 2,, A
6530,3, 0,0, 2,, A
6530,4, 0,0, 2,, A
6530,5, 0,0, 2,, A
6530,6, 0,0, 2,, A
6530,7, 0,0, 2,, A
6530,8, 0,0, 2,, A
6530,9, 0,0, 2,, A
6530,10, 0,0, 2,, A
6530,11, 0,0, 2,, A
6530,12, 0,0, 2,, A
6530,13, 0,0, 2,, A
6530,14, 0,0, 2,, A


