;---------------------------------------------------------------------------
;Mermaid Transformation
[StateDef 3000]
type = S
movetype= A
physics = S
juggle  = 1
velset = -15,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 7

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = S19999
time = 30
Movetime = 30
sound = S2999,0
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S38,0

[State 3000, Hyper Activation Background]
type = explod
trigger1 = animelem = 1
anim = 20000
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = back
sprpriority = -5
supermovetime = -1
removetime = 33
ownpal = 1
removeongethit = 1

[State 3000, Hyper Background]
type = explod
trigger1 = animelem = 5
anim = 20001
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = back
sprpriority = -5
removetime = 73
ownpal = 1
removeongethit = 1

[State 3000, PalFX]
type = PalFX
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 18
trigger4 = AnimElem = 19
time = 5
add = 256,256,256
mul = 256,256,256
invertall = 0
color = 256

[State 3001, 1]
type = Projectile
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 11
trigger8 = AnimElem = 12
trigger9 = AnimElem = 13
trigger10 = AnimElem = 14
trigger11 = AnimElem = 15
trigger12 = AnimElem = 16
projID = 3001
projanim = 3001
projhitanim = 11111
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 3,3
offset = 25,-60
velocity = 10,-1+random%3
attr = S, HP
damage   = 22,1
animtype = hard
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound  = S3001,random%3
sparkno = S3002
sparkxy = 0,0
guardsound = S6003,0
guard.sparkno = S6008
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1
air.animtype = Back
air.velocity = -4,-2
fall = 1
fall.kill = 1
down.velocity = -4,-2
down.hittime = 30
down.bounce = 0
getpower = 0

[State 3010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
trigger5 = AnimElem = 9
trigger6 = AnimElem = 10
trigger7 = AnimElem = 11
trigger8 = AnimElem = 12
trigger9 = AnimElem = 13
trigger10 = AnimElem = 14
trigger11 = AnimElem = 15
trigger12 = AnimElem = 16
value = S3000,random%2
volume = 1000
channel = -1
freqmul = 1.0
loop = 0
pan =0

[State 3000,2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Hair Whippin' Combo Attempt
[StateDef 3100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000
sprpriority = 7

[State 3100, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = S19999
time = 20
Movetime = 20
sound = S2999,0
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 3000, Hyper Activation Background]
type = explod
trigger1 = animelem = 1
anim = 20000
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = back
sprpriority = -5
supermovetime = -1
removetime = 30
ownpal = 1
removeongethit = 1

[State 630, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S38,1

[State 630, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S220,0

[State 3100, VelSet]
type = VelSet
trigger1 = Animelem = 5
x = 20

[State 3100, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 13
palbright = 30,30,30
palcontrast = 140,140,140
paladd = -10,-10,-10
palmul = 0.85,0.85,0.85
timegap = 1
framegap = 2
trans = Add
time = 2

[State 3100, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 3100, Hitdef]
type = Hitdef
trigger1 = !movecontact
attr = S, HT
hitflag = MAF
guardflag = MA
p1stateno = 3101
p2stateno = 3102
sprpriority = 5
sparkno = -1
guard.sparkno = S6008
numhits = 0
priority = 1, miss

[State 3100, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 0
ctrl = 1

[State 3100, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 3101]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3101
sprpriority = 5

[State 3101, Hyper Background]
type = explod
trigger1 = animelem = 1
anim = 20001
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = back
sprpriority = -5
removetime = 142
ownpal = 1
removeongethit = 1

[State 3100, PosAdd]
type = PosAdd
trigger1 = Animelem = 1
x = -75
y = 0

[State 3101, Bind]
type = TargetBind
trigger1 = time = 0
pos = 65, 0

[State 3101, 1]
type = targetlifeadd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 13
trigger4 = AnimElem = 18
trigger5 = AnimElem = 23
trigger6 = AnimElem = 28
trigger7 = AnimElem = 33
trigger8 = AnimElem = 38
trigger9 = AnimElem = 43
trigger10 = AnimElem = 48
trigger11 = AnimElem = 53
trigger12 = AnimElem = 58
trigger13 = AnimElem = 63
kill = 0
sprpriority = 1
value = -12

[State 3101, EnvColor]
type = EnvColor
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 13
trigger4 = AnimElem = 18
trigger5 = AnimElem = 23
trigger6 = AnimElem = 28
trigger7 = AnimElem = 33
trigger8 = AnimElem = 38
trigger9 = AnimElem = 43
trigger10 = AnimElem = 48
trigger11 = AnimElem = 53
trigger12 = AnimElem = 58
trigger13 = AnimElem = 63
trigger14 = AnimElem = 68
value = 255,255,255
time = 1

[State 3101, 1]
type = targetlifeadd
trigger1 = AnimElem = 68
kill = 1
sprpriority = 1
value = -15

[State 3101, 2]
type = HitAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 13
trigger4 = AnimElem = 18
trigger5 = AnimElem = 23
trigger6 = AnimElem = 28
trigger7 = AnimElem = 33
trigger8 = AnimElem = 38
trigger9 = AnimElem = 43
trigger10 = AnimElem = 48
trigger11 = AnimElem = 53
trigger12 = AnimElem = 58
trigger13 = AnimElem = 63
trigger14 = AnimElem = 68
value = 1

[State 3101, 3]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 6
trigger3 = AnimElem = 11
trigger4 = AnimElem = 16
trigger5 = AnimElem = 21
trigger6 = AnimElem = 26
trigger7 = AnimElem = 31
trigger8 = AnimElem = 36
trigger9 = AnimElem = 41
trigger10 = AnimElem = 46
trigger11 = AnimElem = 51
trigger12 = AnimElem = 56
trigger13 = AnimElem = 61
trigger14 = AnimElem = 66
value = S220,0

[State 3101, 3]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 13
trigger4 = AnimElem = 18
trigger5 = AnimElem = 23
trigger6 = AnimElem = 28
trigger7 = AnimElem = 33
trigger8 = AnimElem = 38
trigger9 = AnimElem = 43
trigger10 = AnimElem = 48
trigger11 = AnimElem = 53
trigger12 = AnimElem = 58
trigger13 = AnimElem = 63
trigger14 = AnimElem = 68
value = S23,0

[State 3101, 5]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 13
trigger4 = AnimElem = 18
trigger5 = AnimElem = 23
trigger6 = AnimElem = 28
trigger7 = AnimElem = 33
trigger8 = AnimElem = 38
trigger9 = AnimElem = 43
trigger10 = AnimElem = 48
trigger11 = AnimElem = 53
trigger12 = AnimElem = 58
trigger13 = AnimElem = 63
trigger14 = AnimElem = 68
id = 3
anim = 6007
pos = 60, -45
scale = 2,2
sprpriority = 7
ownpal = 0
facing = 1

[State 3001, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 13
trigger4 = AnimElem = 18
trigger5 = AnimElem = 23
trigger6 = AnimElem = 28
trigger7 = AnimElem = 33
trigger8 = AnimElem = 38
trigger9 = AnimElem = 43
trigger10 = AnimElem = 48
trigger11 = AnimElem = 53
trigger12 = AnimElem = 58
trigger13 = AnimElem = 63
trigger14 = AnimElem = 68
time = 10
freq = 60
ampl = -4

[State 3101, TargetState]
type = TargetState
trigger1 = AnimElem = 68
sprpriority = 1
value = 3103
ID = -1

[State 3101, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3102]
type    = S
movetype= H
physics = N
sprpriority = 1
velset = 0,0

[State 3102, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3102

;---------------------------------------------------------------------------
[Statedef 3103]
type    = A
movetype= H
physics = N
sprpriority = 1
velset = -8,-4

[State 3103, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 3103, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 3103, 3] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5030 ;HITFALL_RECOVER

[State 3103, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
;Elephant Transformation
[StateDef 3200]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -2000
sprpriority = 7

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = S19999
time = 26
Movetime = 26
sound = S2999,1
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 3200, Hyper Activation Background]
type = explod
trigger1 = animelem = 1
anim = 20010
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = back
sprpriority = -5
supermovetime = -1
removetime = 30
ownpal = 1
removeongethit = 1

[State 3200, PalFX]
type = PalFX
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
time = 5
add = 256,256,256
mul = 256,256,256
invertall = 0
color = 256

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S38,5

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3200,0

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S3200,1

[State 3200, Hyper Background]
type = explod
trigger1 = animelem = 5
anim = 20001
ID = 3200
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = back
sprpriority = -5
removetime = 326
ownpal = 1
removeongethit = 1

[State 3200, VelSet]
type = VelSet
trigger1 = animelem = 5
x = -10
y = 0

[State 3200, VelSet]
type = VelSet
trigger1 = animelem = 9
trigger2 = animelem = 13
trigger3 = animelem = 17
trigger4 = animelem = 21
x = 20
y = 0

[State 3200, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 10
ignorehitpause = 1

[State 3200, 3]
type = HitDef
trigger1 = Time = [0,45]
attr = S, HA
damage = 5,2
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 6
sparkno = S6002
sparkxy = -10, -25
hitsound = s20,1
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -13,-2
ground.cornerpush.veloff = -10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -13,-2
air.hittime = 12
fall = 1
fall.kill = 1
getpower = 0
p1stateno = 3201
envshake.time = 5
envshake.ampl = 10

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 3200,2]
type = ChangeState
trigger1 = time >=60
value = 3202
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 3201]
type = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 3201
sprpriority = 7

[State 3200, VelSet]
type = VelSet
trigger1 = 1
x = 20
y = 0

[State 3201, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 10
ignorehitpause = 1

[State 3201, 3]
type = HitDef
trigger1 = Time = [0,45]
attr = S, HA
damage = 50,2
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = S6002
sparkxy = -10, -25
hitsound = s20,1
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -13,-5
ground.cornerpush.veloff = -10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -13,-5
air.hittime = 12
fall = 1
fall.kill = 1
getpower = 0
envshake.time = 5
envshake.ampl = 10

[State 3201, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 3200,2]
type = ChangeState
trigger1 = time >=10
value = 3202
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3202]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3202

[State 3202, PalFX]
type = PalFX
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
time = 5
add = 256,256,256
mul = 256,256,256
invertall = 0
color = 256

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S3200,2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 7
ID = 3200

[State 3202,2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Pirate Flare
[StateDef 3300]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300
poweradd = -1000
sprpriority = 7

[State 3300, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = S19999
time = 30
Movetime = 30
sound = S2999,0
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 3000, Hyper Activation Background]
type = explod
trigger1 = animelem = 1
anim = 20000
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = back
sprpriority = -5
supermovetime = -1
removetime = 30
ownpal = 1
removeongethit = 1

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S38,2

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 20
value = S38,3

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S3300,0

[State 3300, 3]
type = HitDef
trigger1 = animelem = 15
attr = S, HA
damage = 37,1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 7
sparkno = S-1
sparkxy = -1
hitsound = -1
guardsound = -1
guard.sparkno = S-1
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-12
ground.cornerpush.veloff = -10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = 0,-12
air.hittime = 12
fall = 1
fall.kill = 1
fall.recover = 0
yaccel = .5
getpower = 0
kill = 0

[State 3301, Helper]
type = Helper
trigger1 = animelem = 20
helpertype = normal ;player
name = "Fireworks"
ID = 3301
stateno = 3301
pos = 0,0
postype = p1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 30
flag = noBG
ignorehitpause = 1

[State 3000,2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 3301]
type = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3301

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3300,1

[State 3301, Explod]
type = Explod
trigger1 = time = [0,11]
trigger1 = timemod = 1,0
anim = 3310+random%4
pos = 160,150
postype = back
random = 300,300
scale = 5,5
sprpriority = 4
ownpal = 0

[State 3301, 3]
type = HitDef
trigger1 = time = [0,11]
trigger1 = timemod = 1,0
attr = A, HA
damage = 15,1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = S-1
sparkxy = -1
hitsound = -1
guardsound = -1
guard.sparkno = S6008
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10,-5
ground.cornerpush.veloff = -10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -10,-5
air.hittime = 12
fall = 1
fall.kill = 1
getpower = 0

[State 3301,2]
type = Destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;Scimitar
[StateDef 3400]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3400
poweradd = -1000
sprpriority = 7

[State 3400, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = S19999
time = 30
Movetime = 30
sound = S2999,0
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 3000, Hyper Activation Background]
type = explod
trigger1 = animelem = 1
anim = 20000
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = back
sprpriority = -5
supermovetime = -1
removetime = 30
ownpal = 1
removeongethit = 1

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S38,4

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S3400,0

[State 3400, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Ring"
ID = 1800
stateno = 1800
pos = 0,-25
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 3401, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Scimitar"
stateno = 3401
pos = 0,0
postype = p1

[State 3401, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Scimitar"
stateno = 3402
pos = 0,0
postype = p1

[State 3401, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Scimitar"
stateno = 3403
pos = 0,0
postype = p1

[State 3401, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Scimitar"
stateno = 3404
pos = 0,0
postype = p1

[State 3401, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "Scimitar"
stateno = 3405
pos = 0,0
postype = p1

[State 3401, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
id = 3401
name = "Scimitar Helper"
stateno = 3406
pos = 0,0
postype = p1

[State 3400,2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3401]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 50
anim = 3401

;[State 3401, 1]
;type = Explod
;trigger1 = time = 0
;trigger2 = time = 249
;anim = 701
;postype = p1
;sprpriority = 51
;pos = 0,20
;scale = 1.5,1.5

[State 3401, Angle Draw]
type = Angledraw
trigger1 = 1
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = 1
trigger1 = time > 10
value = -1
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = 1
trigger1 = time > 15
value = -3
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = 1
trigger1 = time > 20
value = -5
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = -1
trigger1 = time > 10
value = 1
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = -1
trigger1 = time > 15
value = 3
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = -1
trigger1 = time > 20
value = 5
ignorehitpause = 1

[State 3401, 102]
type = PosSet
trigger1 = time >= 0
X = parent,Pos X + Ceil((0 + 30 * Cos(1.50 * Pi/3 + -0.18 * GameTime)) * Const(Size.XScale))
Y = parent,Pos Y + Ceil((-30 + 30 * Sin(1.50 * Pi/3 + -0.18 * GameTime)) * Const(Size.YScale))

[State 3401, end]
type = DestroySelf
trigger1 = time = 250

;---------------------------------------------------------------------------
[Statedef 3402]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 50
anim = 3401

;[State 3402, 1]
;type = Explod
;trigger1 = time = 0
;trigger2 = time = 249
;anim = 701
;postype = p1
;sprpriority = 51
;pos = 0,20
;scale = 1.5,1.5

[State 3402, Angle Draw]
type = Angledraw
trigger1 = 1
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = 1
trigger1 = time > 10
value = -1
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = 1
trigger1 = time > 15
value = -3
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = 1
trigger1 = time > 20
value = -5
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = -1
trigger1 = time > 10
value = 1
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = -1
trigger1 = time > 15
value = 3
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = -1
trigger1 = time > 20
value = 5
ignorehitpause = 1

[State 3402, 102]
type = PosSet
trigger1 = time >= 0
X = parent,Pos X + Ceil((0 + 30 * Cos(2.70 * Pi/3 + -0.18 * GameTime)) * Const(Size.XScale))
Y = parent,Pos Y + Ceil((-30 + 30 * Sin(2.70 * Pi/3 + -0.18 * GameTime)) * Const(Size.YScale))

[State 3402, end]
type = DestroySelf
trigger1 = time = 250

;---------------------------------------------------------------------------
[Statedef 3403]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 50
anim = 3401

;[State 3403, 1]
;type = Explod
;trigger1 = time = 0
;trigger2 = time = 249
;anim = 701
;postype = p1
;sprpriority = 51
;pos = 0,20
;scale = 1.5,1.5

[State 3403, Angle Draw]
type = Angledraw
trigger1 = 1
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = 1
trigger1 = time > 10
value = -1
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = 1
trigger1 = time > 15
value = -3
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = 1
trigger1 = time > 20
value = -5
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = -1
trigger1 = time > 10
value = 1
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = -1
trigger1 = time > 15
value = 3
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = -1
trigger1 = time > 20
value = 5
ignorehitpause = 1

[State 3403, 102]
type = PosSet
trigger1 = time >= 0
X = parent,Pos X + Ceil((0 + 30 * Cos(3.90 * Pi/3 + -0.18 * GameTime)) * Const(Size.XScale))
Y = parent,Pos Y + Ceil((-30 + 30 * Sin(3.90 * Pi/3 + -0.18 * GameTime)) * Const(Size.YScale))

[State 3403, end]
type = DestroySelf
trigger1 = time = 250


;---------------------------------------------------------------------------
[Statedef 3404]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 50
anim = 3401

;[State 3404, 1]
;type = Explod
;trigger1 = time = 0
;trigger2 = time = 249
;anim = 701
;postype = p1
;sprpriority = 51
;pos = 0,20
;scale = 1.5,1.5

[State 3404, Angle Draw]
type = Angledraw
trigger1 = 1
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = 1
trigger1 = time > 10
value = -1
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = 1
trigger1 = time > 15
value = -3
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = 1
trigger1 = time > 20
value = -5
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = -1
trigger1 = time > 10
value = 1
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = -1
trigger1 = time > 15
value = 3
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = -1
trigger1 = time > 20
value = 5
ignorehitpause = 1

[State 3404, 102]
type = PosSet
trigger1 = time >= 0
X = parent,Pos X + Ceil((0 + 30 * Cos(5.10 * Pi/3 + -0.18 * GameTime)) * Const(Size.XScale))
Y = parent,Pos Y + Ceil((-30 + 30 * Sin(5.10 * Pi/3 + -0.18 * GameTime)) * Const(Size.YScale))

[State 3402, end]
type = DestroySelf
trigger1 = time = 250

;---------------------------------------------------------------------------
[Statedef 3405]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 50
anim = 3401

;[State 3405, 1]
;type = Explod
;trigger1 = time = 0
;trigger2 = time = 249
;anim = 701
;postype = p1
;sprpriority = 51
;pos = 0,20
;scale = 1.5,1.5

[State 3405, Angle Draw]
type = Angledraw
trigger1 = 1
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = 1
trigger1 = time > 10
value = -1
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = 1
trigger1 = time > 15
value = -3
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = 1
trigger1 = time > 20
value = -5
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = -1
trigger1 = time > 10
value = 1
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = -1
trigger1 = time > 15
value = 3
ignorehitpause = 1

[State 3401, Angle Add]
type = AngleAdd
triggerall = facing = -1
trigger1 = time > 20
value = 5
ignorehitpause = 1

[State 3405, 102]
type = PosSet
trigger1 = time >= 0
X = parent,Pos X + Ceil((0 + 30 * Cos(6.30 * Pi/3 + -0.18 * GameTime)) * Const(Size.XScale))
Y = parent,Pos Y + Ceil((-30 + 30 * Sin(6.30 * Pi/3 + -0.18 * GameTime)) * Const(Size.YScale))

[State 3405, end]
type = DestroySelf
trigger1 = time = 250

;---------------------------------------------------------------------------
[Statedef 3406]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 50
anim = 3406

[State 3001, PosSet]
type = PosSet
trigger1 = 1
X = parent,Pos X
Y = parent,Pos Y

[State 3406, 1]
type = HitDef
trigger1 = Time%5 = 0
attr = S, HA
damage = 4, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 3
sparkno = S6005
sparkxy = -10, -25
hitsound  = S22,1
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = Low
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-1.5
air.hittime = 20
getpower = 0

[State 3406, end]
type = DestroySelf
trigger1 = time = 250


;---------------------------------------------------------------------------
;Gameboy Color
[StateDef 3500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3500
ctrl = 0
poweradd = -2000

[State 3500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3500,0

[State 3500, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = S11111
time = 160
movetime = 160
;sound = S2999,0
;pos = 0,-30
darken = 0
p2defmul = 0
unhittable = 1

[State 3500, Background]
type = explod
trigger1 = time = 0
anim = 3505
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = back
scale = 1,1
sprpriority = 10
ontop = 1
removetime = 30
supermove = 1
ownpal = 1

[State 3500, State End]
type = ChangeState
trigger1 = time = 30
value = 3501
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 3501]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3501

[State 3501, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = S11111
time = 55
movetime = 55
;sound = S2999,0
;pos = 0,-30
darken = 0
p2defmul = 0
unhittable = 1

[State 3501, VelSet]
type = VelSet
trigger1 = Animelem = 9
x = -20

[State 3501, VelSet]
type = VelSet
trigger1 = Animelem = 10
x = 50

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3500,1

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S3500,2

[State 3501, allpalfx]
type = allPalFX
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
time = 5
add = 0,0,0
mul = 256,256,256
invertall = 1
color = 256

[State 3503, 1]
type = HitDef
trigger1 = Time = [0,70]
attr = S, HA
damage = 30,1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 0
sparkno = -1;S6002
sparkxy = -10, -25
hitsound = S3501,0
guardsound = S6003, 0
guard.sparkno = -1;S6008
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -3,0
ground.cornerpush.veloff = -10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -3,-3
air.hittime = 12
getpower = 0
kill = 0
p1stateno = 3503

[State 3501, State End]
type = ChangeState
trigger1 = animtime = 0
value = 3502
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 3502]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3502
ctrl = 0

[State 3502, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3500,4

[State 3502, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = S11111
time = 30
movetime = 30
;sound = S2999,0
;pos = 0,-30
darken = 0
p2defmul = 0
unhittable = 1

[State 3502, BG]
type = explod
trigger1 = time = 0
anim = 3506
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = back
scale = 1,1
sprpriority = 10
ontop = 1
removetime = 30
supermove = 1
ownpal = 1

[State 3502, State End]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 3503]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3503

[State 3501, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 3503, 1]
type = HitDef
trigger1 = Time = [0,70]
attr = S, HA
damage = 10,1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 0
sparkno = -1;S6002
sparkxy = -10, -25
hitsound = S3501,0
guardsound = S6003, 0
guard.sparkno = -1;S6008
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -15,0
ground.cornerpush.veloff = -10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12
getpower = 0
kill = 0

[State 3503, State End]
type = ChangeState
trigger1 = time = 10
value = 3504
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 3504]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3504

[State 3504, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3500,3

[State 3504, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 20

[State 2104 EnvColor]
type = EnvColor
trigger1 = movehit = 1
value = 255,255,255
time = 2

[State 3504, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
damage = 400,1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = -1;S6002
sparkxy = -10, -25
hitsound = S3501,1
guardsound = S6003, 0
guard.sparkno = -1;S6008
ground.type = High
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -20,-20
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -20,-20
air.hittime = 12
fall = 1
getpower = 0
palfx.time = 0
envshake.time = 30
envshake.ampl = 20
envshake.color = 255,255,255
fall.envshake.time = 0

[State 3504, Pause]
type = Pause
trigger1 = Movehit = 1
time = 10
movetime = 100

[State 3504, State End]
type = ChangeState
trigger1 = time = 32
value = 3502
ctrl = 0

;---------------------------------------------------------------------------
;She's Got Moves
[StateDef 3600]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3600
poweradd = -3000
sprpriority = 7

[State 3600, Hyper Activation Background]
type = explod
trigger1 = animelem = 1
anim = 20020
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = back
sprpriority = -5
supermovetime = -1
ownpal = 1
removeongethit = 1

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S34,2

[State 3600, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = S19999
time = 48
sound = S2999,2
pos = 0,-30
darken = 1
p2defmul = 0
unhittable = 1

[State 3600, VelSet]
type = VelSet
trigger1 = Animelem = 3
x = 25

[State 3600, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 13
palbright = 30,30,30
palcontrast = 140,140,140
paladd = -10,-10,-10
palmul = 0.85,0.85,0.85
timegap = 1
framegap = 2
trans = Add
time = 2

[State 3600, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 3600, Hitdef]
type = Hitdef
trigger1 = !movecontact
attr = S, HT
hitflag = MAF
guardflag = MA
p1stateno = 3601
p2stateno = 3602
sprpriority = 5
sparkno = -1
guard.sparkno = S6008
numhits = 0
priority = 1, miss

[State 3600, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 0
ctrl = 1

[State 3600, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 3601]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3601
sprpriority = 5

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3600,0

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3600,1

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3600,2
channel = 3

[State 3600, Let's]
type = explod
trigger1 = animelem = 1
anim = 3603
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = back
scale = 1,1
sprpriority = 8
removetime = 21
ownpal = 1

[State 3600, Background]
type = explod
trigger1 = animelem = 2
anim = 3604
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = back
scale = 1,1
sprpriority = 8
removetime = 170
ownpal = 1

[State 3600, Boogie]
type = explod
trigger1 = animelem = 2
anim = 3605
pos = 50,55
velocity = -20,0
postype = front
scale = 2,2
sprpriority = 10
removetime = 170
ownpal = 1

[State 3600, BG]
type = explod
trigger1 = animelem = 3
id = 20001
anim = 20003
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
vfacing = 1
bindtime = -1
postype = back
scale = 1.5,1.5
sprpriority = -0
removetime = -1
ownpal = 1
removeongethit = 1

[State 3601, PosSet]
type = PosSet
trigger1 = animelem = 1
x = 0.0
y = 0.0

[State 3600, Bind]
type = TargetBind
trigger1 = time = 0
pos = 60, 0

[State 2101 EnvColor]
type = EnvColor
trigger1 = animelem = 339
value = 255,255,255
time = 10

[State 3601, 1]
type = targetlifeadd
trigger1 = AnimElem = 339
value = -540

[State 3601, TargetState]
type = TargetState
trigger1 = AnimElem = 339
value = 3603
ID = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 340
id = 20001

[State 3600, explod]
type = explod
trigger1 = animelem = 340
anim = 1921
pos = 0,0
vfacing = 1
bindtime = -1
postype = back
scale = 1,1
sprpriority = -8
ownpal = 1

[State 3201, PlaySnd]
type = stopsnd
trigger1 = animelem = 339
channel = 3

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 339
value = S3500,1

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 340
value = S33,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3601, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3602]
type    = S
movetype= H
physics = N
sprpriority = 1
velset = 0,0

[State 3602, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3602

;---------------------------------------------------------------------------
[Statedef 3603]
type    = A
movetype= H
physics = N
sprpriority = 1
velset = -5,-7

[State 3603, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 3603, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 3603, 3] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5030 ;HITFALL_RECOVER

[State 3603, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

