; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 0	;Percentage to increase defense everytime player is knocked down
liedown.time = 25		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 2.15			;Horizontal scaling factor.
yscale = 2.15			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = 0, -50	;Approximate position of head
mid.pos = 0, -30		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Men! Spank this one EXTRA hard for mommy!"
victory2 = "Someday, I'll slice you into tiny bits and dance on your runny innards!"
victory3 = "I certainly hope you mean through my heart or soul or something."
victory4 = "Thanks for the fight and all, but I really need to go now. I don't wanna miss Uncle Mimic's new presentation!"
victory5 = "Phew... Glad I have my powers... They're a real lifesaver..."
victory6 = "Okay. I win. Now just back away and I won't hurt you anymore."

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, ChangeState 2]
type = ChangeState
trigger1 = time = 0
value = 181+random%3

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S33,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 2
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S33,3

[State 182, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S33,4

[State 182, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S33,5

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 3
; CNS difficulty: basic
[Statedef 183]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S33,1

[State 182, PlaySnd]
type = PlaySnd
trigger1 = animelem = 50
value = S33,2

[State 183, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1000,0

[State 183, 1]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 100

[State 183, AssertSpecial]
type = AssertSpecial
trigger1 = Time <= 250
flag = roundnotover

;---------------------------------------------------------------------------
; Introduction State Decider
; CNS difficulty: basic
[Statedef 190]
type = S

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,50

[State 190, 2]
type = ChangeState
trigger1 = time = 0
value = 191+random%4

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 10000
ID = 10000
pos = -2,0
postype = p1
scale = 3,3
sprpriority = -7
shadow = -1,0,0
ownpal = 1
removeongethit = 1

[State 191, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S190,0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = time = 130
value = S190,1

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 25
value = S34,0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = Time = [0, 6000]
flag = Intro

[State 191, 3] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction 2
; CNS difficulty: basic
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S34,1

[State 192, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction 3
; CNS difficulty: basic
[Statedef 193]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 193, PalFX]
type = PalFX
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
time = 5
add = 255,255,255
mul = 255,255,255
invertall = 0
color = 25

[State 193, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1603,0

[State 193, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S3500,1

[State 193, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S34,2

[State 193, EnvColor]
type = EnvColor
trigger1 = animelem = 11
value = 255,255,255
time = 11

[State 3000, Explod]
type = explod
trigger1 = animelem = 11
anim = 1921
pos = 0,0
vfacing = 1
postype = back
scale = 3,3
bindtime = -1
sprpriority = -5
ontop = 1
ownpal = 1

[State 193, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction 2
; CNS difficulty: basic
[Statedef 194]
type = S
ctrl = 0
anim = 193
velset = 0,5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0
y = -150

[State 194, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 194, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = -.1

[State 194, 1]
type = Explod
trigger1 = AnimElem = 15
anim = 901
postype = p1
sprpriority = 2
pos = 5, -55
ownpal = 1
scale = 3,3

[State 194, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S194,0

[State 194, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S194,1

[State 194, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 194, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 1941

;---------------------------------------------------------------------------
[Statedef 1941]
type = S
ctrl = 0
anim = 44
velset = 0,-7

[State 194, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 1941, VelAdd]
type = VelAdd
trigger1 = 1
x = 0
y = .5

[State 1941, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1941, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1941, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1942
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1942]
type = S
ctrl = 0
anim = 47
velset = 0,0

[State 1942, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S41,0

[State 1942, 3]
type = MakeDust
trigger1 = 1
pos = 0,0
spacing = 5

[State 1942, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1942, 1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; Taunt State Decider
; CNS difficulty: basic
[Statedef 195]
type = S

[State 195, 2]
type = ChangeState
trigger1 = time = 0
value = 196+random%3

;---------------------------------------------------------------------------
; Taunt 1
[Statedef 196]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 196, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S35,0

[State 196, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Taunt 2
[Statedef 197]
type = S
ctrl = 0
anim = 196
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 197, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S35,1

[State 197, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Taunt 3
[Statedef 198]
type = S
ctrl = 0
anim = 197
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 198, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S35,2

[State 198, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S36,0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 25, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = S6000
sparkxy = -5, -35
hitsound = S20,0
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = Low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 16

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40
ctrl = 0
velset = 0,0
anim = 210

[State 210, PlaySnd]
type = Velset
trigger1 = AnimElem = 1
x = -1
y = 0

[State 210, PlaySnd]
type = Velset
trigger1 = AnimElem = 3
x = 3
y = 0

[State 440, PlaySnd]
type = Velset
trigger1 = movehit
x = -2
ignorehitpause = 1

[State 210, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State 210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S36,1

[State 210, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = S6001
sparkxy = -15, -35
hitsound  = S20,1
guard.sparkno = S6008
ground.type = Low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 18

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0
anim = 220

[State 220, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S220,0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S36,2

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 65, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 9
sparkno = S6006
sparkxy = -15, -35
hitsound  = S23,0
guard.sparkno = S6008
ground.type = Low
ground.slidetime = 5
ground.hittime = 15
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 15

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 20
ctrl = 0
velset = 0,0
anim = 230

[State 230, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,0

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S36,3

[State 230, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 25, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = S6000
sparkxy = -5, -25
hitsound = S21,0
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = Low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 16

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Meduim Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 40
ctrl = 0
velset = 0,0
anim = 240

[State 240, PlaySnd]
type = Velset
trigger1 = AnimElem = 3
x = 5
y = 0

[State 240, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,1

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S36,4

[State 240, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = S6001
sparkxy = -15, -15
hitsound  = S21,1
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = Low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 18

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0
anim = 250

[State 250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,2

[State 250, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S36,5

[State 250, VelSet]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
x = -5
y = 0

[State 250, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 15
y = 0

[State 250, VelSet]
type = VelSet
trigger1 = movehit
x = -2
y = 0
ignorehitpause = 1

[State 250, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 65, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = S6002
sparkxy = -15, -35
hitsound = S21,2
guardsound = S6003,0
guard.sparkno = S6008
ground.type = Low
ground.slidetime = 5
ground.hittime = 19
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 19
yaccel = .5

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 20
ctrl = 0
anim = 400

[State 400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 400, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S36,0

[State 400, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 25, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = S6000
sparkxy = -5, 0
hitsound = S20,0
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = Low
ground.slidetime = 5
ground.hittime = 10
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 10

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 40
ctrl = 0
anim = 410

[State 410, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State 410, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S36,1

[State 410, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 45, 0
animtype = Medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = s6004
guard.sparkno = S6008
sparkxy = -25, 0
hitsound  = S22,1
guardsound = S6003, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 18

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 60
ctrl = 0
anim = 420

[State 420, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S220,0

[State 420, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S36,2

[State 420, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 65, 0
animtype = Hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 3, 9
sparkno = S6006
sparkxy = -15, -15
hitsound = S23,0
guardsound = S6003,0
guard.sparkno = S6008
ground.type = Low
ground.slidetime = 5
ground.hittime = 15
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 15

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 20
ctrl = 0
anim = 430

[State 430, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,0

[State 430, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S36,3

[State 430, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 25, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = S6000
sparkxy = -5, -25
hitsound = S21,0
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = Low
ground.slidetime = 5
ground.hittime = 10
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 10

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 40
ctrl = 0
anim = 440

[State 440, PlaySnd]
type = Velset
trigger1 = AnimElem = 3
x = 6
y = 0

[State 440, PlaySnd]
type = Velset
trigger1 = movehit
x = -2
ignorehitpause = 1

[State 440, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,1

[State 440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S36,4

[State 440, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 45, 0
animtype = Medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = s6001
guard.sparkno = S6008
sparkxy = -25, -5
hitsound  = S21,1
guardsound = S6003, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 18

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Kick
; CNS difficulty: easy
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 60
ctrl = 0
anim = 450

[State 400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,2

[State 400, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S36,5

[State 450, PlaySnd]
type = Velset
trigger1 = AnimElem = 3
x = 10
y = 0

[State 450, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 45, 0
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 8, 10
sparkno = S6002
sparkxy = -15, -55
hitsound = S21,2
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = Low
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -0,-12
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -0,-12
air.hittime = 20

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 20
ctrl = 0
anim = 600

[State 600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S36,0

[State 600, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 25, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = S6000
sparkxy = -5, -35
hitsound = S20,0
guardsound = S6003,0
guard.sparkno = S6008
ground.type = High
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -1.3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0.4,-3
air.hittime = 16

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 40
ctrl = 0
anim = 610

[State 610, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State 610, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S36,1

[State 610, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 45, 0
animtype = Medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = S6001
sparkxy = -10, -35
hitsound = S20,1
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = High
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0.4,-3
air.hittime = 18

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 60
ctrl = 0
anim = 620

[State 620, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S220,0

[State 620, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S36,2

[State 620, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 25, 0
animtype = Hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 3, 9
sparkno = S6006
sparkxy = -15, -35
hitsound = S23,0
guardsound = S6003,0
guard.sparkno = S6008
ground.type = High
ground.slidetime = 5
ground.hittime = 15
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0.4,-3
air.hittime = 15

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,0

[State 630, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S36,3

[State 630, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 25, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = S6000
sparkxy = -10, -35
hitsound = S21,0
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = High
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -1.3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0.4,-3
air.hittime = 16

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 40
ctrl = 0
anim = 640

[State 640, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,0

[State 640, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S36,4

[State 640, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 45, 0
animtype = Medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = S6001
sparkxy = -10, 0
hitsound = S21,1
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = High
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -0.4,-3
air.hittime = 18

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 60
ctrl = 0
anim = 650

[State 650, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,2

[State 650, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S36,5

[State 650, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 10
y = -5

[State 650, VelSet]
type = VelSet
trigger1 = animelem = 11
x = 3

[State 650, VelSet]
type = VelSet
trigger1 = movehit
x = 3

[State 650, 1]
type = VelAdd
Trigger1 = 1
y = .3

[State 650, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 65, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 7
sparkno = S6002
sparkxy = -15, -35
hitsound = S21,2
guardsound = S6003,0
guard.sparkno = S6008
ground.type = Low
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -8,-5
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -8,-5
air.hittime = 20
yaccel = .8
fall = 1
fall.recover = 0

;---------------------------------------------------------------------------
;Ground Parry
[Statedef 700]
type = S
movetype = I
physics = S
anim = 700
velset=0,0
ctrl=0
poweradd=75

[State 700, EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 255,255,255
time = 5
ignorehitpause = 1

[State 700, 1]
type = Explod
trigger1 = AnimElem = 2
id = 703
anim = 703
postype = p1
sprpriority = 4
pos = 5, -40
ownpal = 1
pausemovetime = 60
scale = 2.5,2.5

[State 700, Modify]
type = ModifyExplod
trigger1 = NumExplod(703)
ID = 703
scale = 0.5*(time*.90),0.5*(time*.90)

[State 700, PalFXWiz]
type = BGPalFX
trigger1 = AnimElem = 2
time = 8
add = 0,0,0
mul = 255,255,255
sinadd = 0,0,0,10
invertall = 1
color = 256
ignorehitpause = 0

[State 700, pause]
type=pause
trigger1=!time
time=20
movetime=20

[State 700, nhb]
type=hitby
trigger1=time<=20
time=1
value=SCA,AT

[State 700, stop]
type=posfreeze
trigger1=time<=20
value=1

[State 700, snd]
type=playsnd
trigger1=!time
value=700,0

[State 700, asserts]
type=assertspecial
trigger1=1
flag=nowalk
flag2=nostandguard
flag3=nocrouchguard

[State 700, ctrl]
type=ctrlset
trigger1=time>20
value=1

[State 700, end]
type=changestate
trigger1=!animtime
value=0
ctrl=1

;---------------------------------------------------------------------------
;Parry crouching
[Statedef 701]
type=C
physics=C
movetype=I
anim=701
velset=0,0
ctrl=0
sprpriority=2
poweradd=75

[State 701, EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 255,255,255
time = 5
ignorehitpause = 1

[State 701, 1]
type = Explod
trigger1 = AnimElem = 2
id = 703
anim = 703
postype = p1
sprpriority = 4
pos = 5, -25
ownpal = 1
pausemovetime = 60
scale = 2.5,2.5

[State 701, Modify]
type = ModifyExplod
trigger1 = NumExplod(703)
ID = 703
scale = 0.5*(time*.90),0.5*(time*.90)

[State 701, PalFXWiz]
type = BGPalFX
trigger1 = AnimElem = 2
time = 8
add = 0,0,0
mul = 255,255,255
sinadd = 0,0,0,10
invertall = 1
color = 256
ignorehitpause = 0

[State 701, pause]
type=pause
trigger1=!time
time=20
movetime=20

[State 701, nhb]
type=hitby
trigger1=time<=20
time=1
value=SCA,AT

[State 701, stop]
type=posfreeze
trigger1=time<=20
value=1

[State 701, snd]
type=playsnd
trigger1=!time
value=700,0

[State 701, asserts]
type=assertspecial
trigger1=1
flag=nowalk
flag2=nostandguard
flag3=nocrouchguard

[State 701, ctrl]
type=ctrlset
trigger1=time>20
value=1

[State 701, end]
type=changestate
trigger1=!animtime
value=11
ctrl=1

;---------------------------------------------------------------------------
;Parry air
[Statedef 702]
type=A
physics=A
movetype=I
anim=702
ctrl=0
sprpriority=2
poweradd=75

[State 702, EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 255,255,255
time = 5
ignorehitpause = 1

[State 702, 1]
type = Explod
trigger1 = AnimElem = 2
id = 703
anim = 703
postype = p1
sprpriority = 4
pos = 5, -40
ownpal = 1
pausemovetime = 60
scale = 2.5,2.5

[State 702, Modify]
type = ModifyExplod
trigger1 = NumExplod(703)
ID = 703
scale = 0.5*(time*.90),0.5*(time*.90)

[State 700, PalFXWiz]
type = BGPalFX
trigger1 = AnimElem = 2
time = 8
add = 0,0,0
mul = 255,255,255
sinadd = 0,0,0,10
invertall = 1
color = 256
ignorehitpause = 0

[State 702, pause]
type=pause
trigger1=!time
time=20
movetime=20

[State 702, nhb]
type=hitby
trigger1=time<=20
time=1
value=SCA,AT

[State 702, sts]
type=statetypeset
trigger1=time<=20
physics=N

[State 702, stop]
type=posfreeze
trigger1=time<=20
value=1

[State 702, sts]
type=statetypeset
trigger1=time>20
physics=A

[State 702, snd]
type=playsnd
trigger1=!time
value=700,0

[State 702, asserts]
type=assertspecial
trigger1=1
flag=noairguard

[State 702, ctrl]
type=ctrlset
trigger1=time>20
value=1

;---------------------------------------------------------------------------
; Dodge Forward
[Statedef 710]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 8,0
ctrl = 0
anim = 710
sprpriority = -1

[State 710, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
timegap = 1
framegap = 5
length = 20
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 710, 3]
type = MakeDust
trigger1 = 1
pos = 0,0
spacing = 5

[State 710, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S710,0

[State 710, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 710, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 710, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 710, 5]
type = HitBy
triggerall = !numhelper(1505)
trigger1 = time <= 18
value = SC, NT, ST, HT

[State 710, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Dodge Backward
[Statedef 720]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -8,0
ctrl = 0
anim = 720
sprpriority = -1

[State 720, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
timegap = 1
framegap = 5
length = 20
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 720, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S710,0

[State 720, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 720, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 720, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 720, 5]
type = HitBy
triggerall = !numhelper(1505)
trigger1 = time <= 18
value = SC, NT, ST, HT

[State 720, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Foward Recovery Jump
[Statedef 730]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 10,-10
ctrl = 0
anim = 5211
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -2

[State 730, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 35

[State 730, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
timegap = 1
framegap = 5
length = 20
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 730, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Reovery Ring"
ID = 5211
stateno = 5211
pos = 0,-25
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 730, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 730, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 1111, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 730, 6]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 731
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 731]
type = S
movetype= A
physics = N
ctrl = 0
anim = 47
velset = 0,0
facep2 = 1

[State 1111, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 731, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1

[State 731, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Backward Recovery Jump
[Statedef 740]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -10,-10
ctrl = 0
anim = 5210
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -2

[State 740, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 35

[State 740, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
timegap = 1
framegap = 5
length = 20
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 740, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Reovery Ring"
ID = 5211
stateno = 5211
pos = 0,-25
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 740, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 740, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 1111, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 740, 6]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 731
ctrl = 0

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = 1 ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S800,0

[State 810, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S36,6

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 1
pos = 30, 0

[State 810, 1]
type = targetlifeadd
trigger1 = AnimElem = 7
value = -60

[State 810, 3]
type = PlaySnd
trigger1 = AnimElem = 7
value = S810,0
volume = 200

[State 810, 4]
type = SprPriority
trigger1 = animelem = 2
value = 1

[State 815, 5]
type = Explod
trigger1 = AnimElem = 7
id = 3
anim = 6001
pos = 15, -15
sprpriority = 7
ownpal = 0
facing = 1

[State 810, TargetState]
type = TargetState
trigger1 = AnimElem = 7
value = 821
ID = -1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -8,-4
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

---------------------------------------------------------------------------------------------
;Beginning of the super jump
[Statedef 7000]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 7000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 7000,0

[State 7000, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 13
palbright = 30,30,30
palcontrast = 140,140,140
paladd = -10,-10,-10
palmul = 0.85,0.85,0.85
timegap = 1
framegap = 2
trans = Add
time = 2

[State 7000, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7000, VarSet]
type = VarSet
trigger1 = Time = 0
v = 11
value = 0

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdfwd"
v = 11
value = 1

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdback"
v = 11
value = -1

[State 7000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7001
ctrl = 1

;---------------------------------------------------------------------------------------------
;Super Jump
[Statedef 7001]
type = A
physics = A
ctrl = 1
anim = 7000
velset = 0,-12.5
facep2 = 1

[State 7000, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 13
palbright = 30,30,30
palcontrast = 140,140,140
paladd = -10,-10,-10
palmul = 0.85,0.85,0.85
timegap = 1
framegap = 2
trans = Add
time = 2

[State 7000, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 7002
x = -1

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 7001
x = 1

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 7001
trigger1 = Time = [0,5]
x = 4

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 7002
trigger1 = Time = [0,5]
x = -3.5

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 0
trigger1 = Time = [0,4]
value = 7000

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 1
trigger1 = Time = [0,4]
value = 7001

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = -1
trigger1 = Time = [0,4]
value = 7002

[State 7001, Var Mute]
type = VarSet
trigger1 = Time = 0
v = 12
value = 1

;---------------------------------------------------------------------------------------------
;Super Jump
[Statedef 7002]
type    = A
physics = A
ctrl = 1
facep2 = 1

[State 7002, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 13
palbright = 30,30,30
palcontrast = 140,140,140
paladd = -10,-10,-10
palmul = 0.85,0.85,0.85
timegap = 1
framegap = 2
trans = Add
time = 2

[State 7002, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7002, Vel]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7002, Vel]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

;---------------------------------------------------------------------------------------------
;Beginning of the super jump for AI Launcher
[Statedef 7500]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 7500, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 13
palbright = 30,30,30
palcontrast = 140,140,140
paladd = -10,-10,-10
palmul = 0.85,0.85,0.85
timegap = 1
framegap = 2
trans = Add
time = 2

[State 7500, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 7000,0

[State 7500, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7501
ctrl = 1

;---------------------------------------------------------------------------------------------
;Super Jump for AI Launcher
[Statedef 7501]
type = A
physics = A
ctrl = 0
anim = 41
velset = 4,-12.5

[State 7501, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 13
palbright = 30,30,30
palcontrast = 140,140,140
paladd = -10,-10,-10
palmul = 0.85,0.85,0.85
timegap = 1
framegap = 2
trans = Add
time = 2

[State 7501, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7501, ChangeState]
type = ChangeState
trigger1 = pos y <= -50
value = 600
ctrl = 0

;---------------------------------------------------------------------------------------------
;Super Jump for AI Launcher
[Statedef 7502]
type    = A
physics = A
ctrl = 1

[State 7502, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 13
palbright = 30,30,30
palcontrast = 140,140,140
paladd = -10,-10,-10
palmul = 0.85,0.85,0.85
timegap = 1
framegap = 2
trans = Add
time = 2

[State 7502, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7505, Vel]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

;-----------------------------------------------------------------------
[Statedef 8420]
type = S
movetype = I
physics = N
anim = 11111

[State 8420, EnvShake]
type = EnvShake
trigger1 = (!Time)
time = 12
freq = 120
ampl = -3
phase = 90

[State 8420, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8420,0
abspan = 1

[State 8420, EnvColor]
type = EnvColor
trigger1 = time = 0
trigger2 = time = 5
trigger3 = time = 10
trigger4 = time = 15
trigger5 = time = 20
value = 255,255,255
time = 2

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 0
trigger2 = time = 5
trigger3 = time = 10
trigger4 = time = 15
trigger5 = time = 20
time = 2
add = 255,255,255

[State 8420, 15]
type = Explod
trigger1 = Time = 0
ID = 8420
anim = 8420
postype = Back
pos = 0,0
scale = 1,1
sprpriority = -1
ownpal = 0
ignorehitpause = 1
bindtime = -1
removetime = 20


;-----------------------------------------------------------------------
[Statedef 8400]
type = S
movetype = I
physics = N
anim = 11111 ;Invisible anim.

[State 8400: EnvColor]
type = EnvColor
trigger1 = (Time < 12)
value = 0,0,0
time = 1
under = 1

[State 8400, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = s8400,0
abspan = 1

[State 8400, PlaySnd]
type = PlaySnd
trigger1 =  time = 0
value = s8400,1
abspan = 1

[State 3315, 15]
type = Explod
trigger1 = Time = 0
sprpriority = -4
supermovetime = -1
ID = 8040
anim = 8400
postype = Back
pos = 0,0
sprpriority = -1
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 3315, 15]
type = Explod
trigger1 = Time = 0
sprpriority = 10
supermovetime = -1
anim = 8401
postype = Back
pos = 0,0
sprpriority = -1
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 8400, Super Finish]
type = explod
trigger1 = time = 0
anim = 8402
pos = 160,120
id = 8402
bindtime = -1
postype = left
sprpriority = 9
scale = .5,.5
ownpal = 1
supermove = 1
removeongethit = 1

[State 8400, Modify]
type = ModifyExplod
trigger1 = time < 10
ID = 8402
scale = .7*(time*.8),.7*(time*.8)
