;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 8, 2
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3


;
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -12, -35, 11, 0
1,0, 0,0, 9
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6
1,4, 0,0, 6
1,5, 0,0, 6
1,6, 0,0, 6


;0
[Begin Action 2]
Clsn2Default: 1
  Clsn2[0] = -10, -32, 12, 0
2,0, 0,0, 8
2,1, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6
2,6, 0,0, 6
2,7, 0,0, 6
2,8, 0,0, 6
2,9, 0,0, 6
2,10, 0,0, 6
2,2, 0,0, 6
2,3, 0,0, 6
2,4, 0,0, 6
2,5, 0,0, 6
2,6, 0,0, 6
2,7, 0,0, 6
2,8, 0,0, 6
2,9, 0,0, 6
2,10, 0,0, 6
2,11, 0,0, 6


; 0
[Begin Action 3]
Clsn2Default: 1
  Clsn2[0] = -10, -31, 10, 2
3,0, 0,0, 6
3,1, 0,0, 6
3,2, 0,0, 6
3,3, 0,0, 6
3,4, 0,0, 6
3,5, 0,0, 6
3,6, 0,0, 6
3,7, 0,0, 6
3,8, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -39, 9, 1
5,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -7, -26, 7, 0
6,0, 0,0, 5


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -40, 13, 2
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -37, 13, 1
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -26, 12, 1
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -21, 14, 1
10,3, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -7, -22, 14, 1
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -22, 14, 1
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -22, 14, 1
11,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -22, 14, 1
11,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -22, 14, 1
11,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -22, 14, 1
11,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -22, 14, 1
11,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -22, 14, 1
11,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -22, 14, 1
11,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -22, 14, 1
11,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -22, 14, 1
11,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -22, 14, 1
11,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -22, 14, 1
  Clsn2[1] = -7, -22, 14, 1
11,12, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -8, -21, 15, 1
10,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -27, 15, 1
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -30, 12, 1
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -34, 12, 1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -34, 9, 1
0,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -37, 11, 1
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3
20,12, 0,0, 3
20,13, 0,0, 3
20,14, 0,0, 3
20,15, 0,0, 3
20,16, 0,0, 3
20,17, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -37, 11, 1
20,17, 0,0, 3
20,16, 0,0, 3
20,15, 0,0, 3
20,14, 0,0, 3
20,13, 0,0, 3
20,12, 0,0, 3
20,11, 0,0, 3
20,10, 0,0, 3
20,9, 0,0, 3
20,8, 0,0, 3
20,7, 0,0, 3
20,6, 0,0, 3
20,5, 0,0, 3
20,4, 0,0, 3
20,3, 0,0, 3
20,2, 0,0, 3
20,1, 0,0, 3
20,0, 0,0, 3


; Crawl Forward
[Begin Action 30]
Clsn2Default: 1
  Clsn2[0] = -13, -18, 15, 0
12,0, 0,0, 3
12,1, 0,0, 3
12,2, 0,0, 3
12,3, 0,0, 3
12,4, 0,0, 3
12,5, 0,0, 3
12,6, 0,0, 3
12,7, 0,0, 3
12,8, 0,0, 3
12,9, 0,0, 3


; Crawl Backward
[Begin Action 31]
Clsn2Default: 1
  Clsn2[0] = -16, -18, 12, 0
12,0, 0,0, 3,H
12,1, 0,0, 3,H
12,2, 0,0, 3,H
12,3, 0,0, 3,H
12,4, 0,0, 3,H
12,5, 0,0, 3,H
12,6, 0,0, 3,H
12,7, 0,0, 3,H
12,8, 0,0, 3,H
12,9, 0,0, 3,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -37, 9, 0
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -42, 11, -1
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -42, 11, -10
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -42, 11, -10
  Clsn2[1] = -9, -42, 11, -10
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -42, 11, -2
41,3, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -6, -38, 12, -6
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -38, 12, -6
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -38, 12, -6
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -38, 12, -6
  Clsn2[1] = -6, -38, 12, -6
41,3, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -6, -39, 10, -1
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -39, 10, -9
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -39, 10, -9
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -40, 11, -3
41,3, 0,0, 3


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -3, -38, 9, -3
44,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -38, 9, -3
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -38, 9, -3
44,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -38, 9, -3
  Clsn2[1] = -3, -38, 9, -3
44,3, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -4, -39, 9, -4
44,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -39, 9, -4
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -39, 9, -4
44,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -39, 9, -4
  Clsn2[1] = -4, -39, 9, -4
44,3, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -3, -38, 10, -3
44,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -38, 10, -3
44,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -38, 10, -3
44,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -38, 10, -3
  Clsn2[1] = -3, -38, 10, -3
44,3, 0,0, 3


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -6, -33, 10, 1
47,0, 0,0, 2
47,1, 0,0, 2
47,2, 0,0, 2
47,3, 0,0, 2
47,4, 0,0, 2
47,5, 0,0, 2


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -12, -32, 16, -4
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 16, -4
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 16, -4
100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 16, -4
100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 16, -4
100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 16, -4
100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 16, -4
100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 16, -4
100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 16, -4
100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 16, -4
100,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 16, -4
100,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 16, -4
100,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 16, -4
100,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 16, -4
100,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 16, -4
100,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -32, 16, -4
  Clsn2[1] = -12, -32, 16, -4
100,15, 0,0, 2


; Stopped Running
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -11, -30, 17, 1
101,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -30, 17, 1
101,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -30, 17, 1
101,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -30, 17, 1
101,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -30, 17, 1
101,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -30, 17, 1
  Clsn2[1] = -11, -30, 17, 1
  Clsn2[2] = -11, -30, 17, 1
101,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -30, 17, 1
  Clsn2[1] = -11, -30, 17, 1
  Clsn2[2] = -11, -30, 17, 1
101,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -30, 9, 1
101,7, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -7, -39, 11, -2
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
Loopstart
44,0, 0,0, 2
44,1, 0,0, 2
44,2, 0,0, 2
44,3, 0,0, 2


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -33, 5, 2
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -7, -18, 7, 1
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -34, 8, 1
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -8, -33, 7, 1
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -7, -21, 9, 1
121,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -7, -34, 6, 0
122,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -10, -32, 5, 1
120,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -7, -19, 9, 2
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -7, -31, 6, 1
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -11, -33, 7, 1
120,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -7, -20, 7, 0
121,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -35, 8, 0
122,0, 0,0, 1


; Lose
[Begin Action 170]
170,0, 0,0, 5
170,2, 0,0, 10
170,3, 0,0, 5
170,2, 0,0, 5
170,1, 0,0, 4
170,0, 0,0, -1


; Win
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, -1


; Win 2
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,7, 0,0, 6
181,8, 0,0, 6
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, 6
181,12, 0,0, 6
181,13, 0,0, 6
181,14, 0,0, 6
181,15, 0,0, 6
181,16, 0,0, 6
181,17, 0,0, 6
181,18, 0,0, 6
181,19, 0,0, 6
181,20, 0,0, -1


; Win 3
[Begin Action 182]
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 3
182,8, 0,0, 3
182,9, 0,0, 3
182,10, 0,0, 3
182,11, 0,0, 3
182,12, 0,0, 3
182,13, 0,0, 3
182,14, 0,0, 3
182,15, 0,0, 3
182,16, 0,0, 3
182,17, 0,0, 3
182,18, 0,0, 3
182,19, 0,0, 3
182,20, 0,0, 3
182,21, 0,0, 3
182,22, 0,0, 3
182,23, 0,0, 3
182,24, 0,0, 3
182,25, 0,0, 3
182,26, 0,0, 3
182,27, 0,0, 3
182,28, 0,0, 3
182,29, 0,0, 3
182,30, 0,0, 3
182,31, 0,0, 3
182,32, 0,0, 3
182,33, 0,0, 3
182,34, 0,0, 3
182,35, 0,0, 3
182,36, 0,0, 3
182,37, 0,0, 3
182,38, 0,0, 3
182,39, 0,0, 3
182,40, 0,0, 3
182,41, 0,0, 3
182,42, 0,0, 3
182,43, 0,0, 3
182,44, 0,0, 3
182,45, 0,0, 3
182,46, 0,0, 3
182,47, 0,0, 3
182,32, 0,0, 3
182,48, 0,0, -1


; INTRO
[Begin Action 190]
-1,-1, 0,0, 44
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 4
190,14, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 4
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4
190,20, 0,0, 4
190,21, 0,0, 4
190,22, 0,0, 4
190,23, 0,0, 4


; INTRO 2
[Begin Action 191]
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,5, 0,0, 5
195,4, 0,0, 17
195,3, 0,0, 7
195,5, 0,0, 5
195,6, 0,0, 5
195,5, 0,0, 10
195,6, 0,0, 7
195,3, 0,0, 3
195,5, 0,0, 4
195,4, 0,0, 8
195,6, 0,0, 5
195,5, 0,0, 8
195,6, 0,0, 5
195,5, 0,0, 15
195,3, 0,0, 15


; 
[Begin Action 192]
10012,0, 0,0, 30
10012,0, 0,0, 5
10012,0, 0,0, 5
10012,0, 0,0, 5
10012,0, 0,0, 5
10012,0, 0,0, 5
10012,0, 0,0, 5
10012,0, 0,0, 5
10012,0, 0,0, 5
10012,0, 0,0, 5
182,32, 0,0, 1
182,33, 0,0, 1
182,34, 0,0, 1
182,35, 0,0, 1
182,36, 0,0, 1
182,37, 0,0, 1
182,38, 0,0, 1
182,39, 0,0, 1
182,40, 0,0, 1
182,41, 0,0, 1
182,42, 0,0, 1
182,43, 0,0, 1
182,44, 0,0, 1
182,45, 0,0, 1
182,46, 0,0, 1
182,47, 0,0, 1
182,32, 0,0, 1
182,33, 0,0, 1
182,34, 0,0, 1
182,35, 0,0, 1
182,36, 0,0, 1
182,37, 0,0, 1
182,38, 0,0, 1
182,39, 0,0, 1
182,40, 0,0, 1
182,41, 0,0, 1
182,42, 0,0, 1
182,43, 0,0, 1
182,44, 0,0, 1
182,45, 0,0, 1
182,46, 0,0, 1
182,47, 0,0, 1
182,32, 0,0, 1
182,33, 0,0, 1
182,34, 0,0, 1
182,35, 0,0, 1
182,36, 0,0, 1
182,37, 0,0, 1
182,38, 0,0, 1
182,39, 0,0, 1
182,40, 0,0, 1
182,41, 0,0, 1
182,42, 0,0, 1
182,43, 0,0, 1
182,44, 0,0, 1
182,45, 0,0, 1
182,46, 0,0, 1
182,47, 0,0, 1
182,32, 0,0, 1
182,33, 0,0, 1
182,34, 0,0, 1
182,35, 0,0, 1
182,36, 0,0, 1
182,37, 0,0, 1
182,38, 0,0, 1
182,39, 0,0, 1
182,40, 0,0, 1
182,41, 0,0, 1
182,42, 0,0, 1
182,43, 0,0, 1
182,44, 0,0, 1
182,45, 0,0, 1
182,46, 0,0, 1
182,47, 0,0, 1
182,32, 0,0, 1
182,33, 0,0, 1
182,34, 0,0, 1
182,35, 0,0, 1
182,36, 0,0, 1
182,37, 0,0, 1
182,38, 0,0, 1
182,39, 0,0, 1
182,40, 0,0, 1
182,41, 0,0, 1
182,42, 0,0, 1
182,43, 0,0, 1
182,44, 0,0, 1
182,45, 0,0, 1
182,46, 0,0, 1
182,47, 0,0, 1
182,32, 0,0, 1
182,33, 0,0, 1
182,34, 0,0, 1
182,35, 0,0, 1
182,36, 0,0, 1
182,37, 0,0, 1
182,38, 0,0, 1
182,39, 0,0, 1
182,40, 0,0, 1
182,41, 0,0, 1
182,42, 0,0, 1
182,43, 0,0, 1
182,44, 0,0, 1
182,45, 0,0, 1
182,46, 0,0, 1
182,47, 0,0, 1
182,16, 0,0, 1
182,17, 0,0, 1
182,18, 0,0, 1


;
[Begin Action 193]
191,0, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 4
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4
-1,-1, 0,0, 4


; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -11, -35, 7, 0
196,0, 0,0, 5
196,1, 0,0, 5
196,3, 0,0, 10
196,5, 0,0, 5
196,4, 0,0, 8
196,5, 0,0, 10
196,3, 0,0, 12
196,5, 0,0, 5
196,1, 0,0, 5
196,0, 0,0, 5


; Taunt 2
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -11, -35, 7, 0
196,0, 0,0, 5
196,1, 0,0, 5
196,5, 0,0, 5
196,4, 0,0, 8
196,5, 0,0, 5
196,4, 0,0, 8
196,5, 0,0, 8
196,4, 0,0, 8
196,3, 0,0, 6
196,5, 0,0, 7
196,4, 0,0, 3
196,2, 0,0, 3
196,4, 0,0, 3
196,5, 0,0, 3
196,2, 0,0, 12
196,5, 0,0, 5
196,1, 0,0, 5
196,0, 0,0, 5


; Taunt 3
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -11, -35, 7, 0
196,0, 0,0, 5
196,1, 0,0, 5
196,3, 0,0, 7
196,5, 0,0, 3
196,4, 0,0, 8
196,2, 0,0, 8
196,5, 0,0, 8
196,2, 0,0, 8
196,5, 0,0, 8
196,2, 0,0, 10
196,3, 0,0, 5
196,2, 0,0, 5
196,4, 0,0, 5
196,3, 0,0, 5
196,2, 0,0, 10
196,5, 0,0, 5
196,1, 0,0, 5
196,0, 0,0, 5


; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -8, -28, 15, 1
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -28, 9, 1
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -33, 18, -13
Clsn2: 2
  Clsn2[0] = -1, -33, 18, -13
  Clsn2[1] = -8, -28, 6, 1
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -28, 3, 1
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -28, 4, 1
200,5, 0,0, 2


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -38, 9, 0
810,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -38, 9, 0
810,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -38, 9, 0
810,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -38, 9, 0
810,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -26, 14, 1
Clsn2: 2
  Clsn2[0] = 0, -26, 14, 1
  Clsn2[1] = -10, -38, 9, 0
810,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -38, 9, 0
810,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -38, 9, 0
810,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -38, 9, 0
810,9, 0,0, 2


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -10, -32, 7, 1
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -32, 7, 1
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -32, 7, 1
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -25, 13, 1
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -24, 54, -13
Clsn2: 2
  Clsn2[0] = -10, -23, 9, 1
  Clsn2[1] = 2, -24, 54, -13
210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -22, 7, 1
210,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -32, 7, 1
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -32, 7, 1
  Clsn2[1] = -10, -32, 7, 1
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -32, 7, 1
  Clsn2[1] = -10, -32, 7, 1
0,0, 0,0, 4


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -14, -33, 9, 1
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -33, 9, 1
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -13, 19, -4
Clsn2: 2
  Clsn2[0] = -14, -33, 9, 1
  Clsn2[1] = -1, -13, 19, -4
230,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -33, 8, 1
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -33, 9, 1
230,0, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -11, -41, 12, 0
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -41, 12, 0
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -40, 11, 0
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -24, 24, -8
Clsn2: 2
  Clsn2[0] = 0, -24, 24, -8
  Clsn2[1] = -11, -36, 5, 0
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -36, 10, 0
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -36, 12, 0
240,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -36, 3, 0
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -36, 12, 0
240,5, 0,0, 2


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -14, -44, 4, 0
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -38, 4, 0
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -38, 3, 0
250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -35, 4, 0
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -20, 16, 1
Clsn2: 2
  Clsn2[0] = -3, -20, 16, 1
  Clsn2[1] = -12, -35, 6, 0
250,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -25, 30, -9
Clsn2: 2
  Clsn2[0] = -2, -25, 30, -9
  Clsn2[1] = -16, -31, -2, 1
250,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -25, 30, -9
Clsn2: 2
  Clsn2[0] = -2, -25, 30, -9
  Clsn2[1] = -16, -31, -2, 1
250,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -25, 30, -9
  Clsn1[1] = -2, -25, 30, -9
Clsn2: 2
  Clsn2[0] = -16, -31, -2, 1
  Clsn2[1] = -2, -25, 30, -9
250,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -37, 12, 0
250,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -37, 9, 0
250,10, 0,0, 2


; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -5, -18, 11, 1
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -18, 11, 1
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -8, 24, 2
Clsn2: 2
  Clsn2[0] = 6, -8, 24, 2
  Clsn2[1] = -5, -18, 11, 1
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -18, 11, 1
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -18, 11, 1
400,0, 0,0, 3


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -7, -23, 17, 0
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -23, 17, 0
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -10, 44, 3
Clsn2: 2
  Clsn2[0] = 10, -10, 44, 3
  Clsn2[1] = -7, -23, 17, 0
410,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -23, 17, 0
410,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -23, 17, 0
410,4, 0,0, 3


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -7, -17, 12, 1
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -17, 12, 1
420,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -17, 12, 1
420,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -17, 12, 1
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -17, 56, -3
Clsn2: 2
  Clsn2[0] = 5, -17, 56, -3
  Clsn2[1] = -7, -17, 12, 1
420,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -17, 12, 1
420,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -17, 12, 1
420,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -17, 12, 1
420,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -17, 12, 1
420,8, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -8, -22, 18, 0
10,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -21, 18, 1
Clsn2: 2
  Clsn2[0] = -2, -21, 18, 1
  Clsn2[1] = -10, -21, 5, 1
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -22, 18, 0
10,3, 0,0, 5


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -16, -19, 6, 0
441,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -8, 13, 0
  Clsn2[1] = -16, -19, 6, 0
441,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -9, 18, 0
Clsn2: 2
  Clsn2[0] = 2, -9, 18, 0
  Clsn2[1] = -16, -19, 2, 0
441,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -9, 18, 0
  Clsn2[1] = -16, -19, 2, 0
441,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -7, 13, -1
  Clsn2[1] = -16, -19, 5, 0
441,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -19, 5, 0
441,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -10, -32, 12, 0
10,3, 0,0, 2
10,2, 0,0, 2
450,0, 0,0, 2
450,1, 0,0, 1
450,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -32, 16, -16
450,3, 0,0, 1
450,4, 0,0, 1
450,5, 0,0, 1
450,6, 0,0, 1
450,7, 0,0, 1
450,8, 0,0, 1
450,9, 0,0, 1
450,10, 0,0, 1
450,11, 0,0, 1
450,12, 0,0, 1
10,1, 0,0, 1
10,2, 0,0, 1
10,3, 0,0, 1


; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -3, -30, 13, 1
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -30, 9, 1
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -32, 20, -13
Clsn2: 2
  Clsn2[0] = -2, -32, 20, -13
  Clsn2[1] = -7, -30, 6, 1
600,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -30, 9, 1
600,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -30, 9, 1
600,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -37, 9, 0
Loopstart
44,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -37, 9, 0
44,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -37, 9, 0
44,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -37, 9, 0
  Clsn2[1] = -3, -37, 9, 0
44,3, 0,0, 2


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -10, -29, 11, 1
611,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -29, 11, 1
611,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -19, 17, -10
Clsn2: 2
  Clsn2[0] = 3, -19, 17, -10
  Clsn2[1] = -7, -29, 7, 1
611,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -29, 11, 1
611,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -29, 11, 1
611,0, 0,0, -1


; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -10, -28, 10, 0
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -28, 10, 0
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -28, 10, 0
610,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -28, 23, 0
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -28, 58, -13
Clsn2: 2
  Clsn2[0] = 14, -28, 58, -13
  Clsn2[1] = -2, -28, 23, 0
610,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -28, 23, 0
610,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -28, 23, 0
610,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -28, 23, 0
610,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -28, 10, 0
610,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -28, 10, 0
610,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -36, 10, 0
Loopstart
44,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -36, 10, 0
44,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -36, 10, 0
44,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -36, 10, 0
44,3, 0,0, 2


; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -3, -34, 7, 1
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -34, 7, 1
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -18, 22, -2
Clsn2: 2
  Clsn2[0] = -3, -34, 7, 1
  Clsn2[1] = 1, -18, 22, -2
630,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -34, 7, 1
630,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -34, 7, 1
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -35, 11, 0
Loopstart
44,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -35, 11, 0
44,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -35, 11, 0
44,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -35, 11, 0
44,3, 0,0, 2


; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -5, -34, 13, 1
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -32, 13, 1
720,1, 0,-4, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 12, 1
720,2, 1,-1, 2
Clsn1: 1
  Clsn1[0] = -5, -18, 14, 3
Clsn2: 2
  Clsn2[0] = -5, -18, 14, 3
  Clsn2[1] = -8, -38, 12, -13
640,0, -1,1, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 12, 1
720,2, 1,-1, 2
Clsn2: 1
  Clsn2[0] = -8, -38, 12, 0
630,0, -1,1, -1


; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -14, -44, 4, 0
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -38, 4, 0
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -38, 3, 0
250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -35, 4, 0
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -20, 16, 1
Clsn2: 2
  Clsn2[0] = -3, -20, 16, 1
  Clsn2[1] = -12, -35, 6, 0
250,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -25, 30, -9
Clsn2: 2
  Clsn2[0] = -2, -25, 30, -9
  Clsn2[1] = -16, -31, -2, 1
250,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -25, 30, -9
Clsn2: 2
  Clsn2[0] = -2, -25, 30, -9
  Clsn2[1] = -16, -31, -2, 1
250,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -2, -25, 30, -9
  Clsn1[1] = -2, -25, 30, -9
Clsn2: 2
  Clsn2[0] = -16, -31, -2, 1
  Clsn2[1] = -2, -25, 30, -9
250,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -37, 12, 0
250,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -37, 9, 0
250,10, 0,0, 2
Loopstart
44,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -36, 10, 0
44,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -36, 10, 0
44,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -36, 10, 0
44,3, 0,0, 2


; Standing Parry
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -18, -41, 8, 0
120,0, 0,0, 5
120,0, 0,0, 15


; Crouching Parry
[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -7, -25, 12, 0
121,0, 0,0, 5
121,0, 0,0, 15


; Air Parry
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 8, 0
122,0, 0,0, 5
122,0, 0,0, 15
Loopstart
44,0, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, 3


;0
[Begin Action 703]
10700,0, 0,0, 2
10700,1, 0,0, 2
10700,2, 0,0, 2
10700,3, 0,0, 2
10700,4, 0,0, 2
10700,5, 0,0, 2
10700,6, 0,0, 2
10700,7, 0,0, 2
10700,8, 0,0, 2


;
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -15, -34, 5, 0
720,0, 0,0, 2,H
720,1, 0,0, 2,H
720,2, 0,0, 2,H
720,3, 0,0, 2,H
720,4, 0,0, 2,H
720,5, 0,0, 2,H
720,6, 0,0, 2,H
720,7, 0,0, 2,H
720,8, 0,0, 2,H
720,9, 0,0, 2,H


;
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -8, -34, 10, 0
720,0, 0,0, 2
720,1, 0,0, 2
720,2, 0,0, 2
720,3, 0,0, 2
720,4, 0,0, 2
720,5, 0,0, 2
720,6, 0,0, 2
720,7, 0,0, 2
720,8, 0,0, 2
720,9, 0,0, 2


; Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -7, -33, 4, 1
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -31, 15, 1
Clsn2: 1
  Clsn2[0] = -10, -31, 5, 1
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -25, 15, -14
  Clsn2[1] = -10, -31, 5, 1
800,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -33, 4, 1
240,0, 0,0, 3


; Throw
[Begin Action 810]
800,0, 0,0, 20
810,0, 0,0, 2
810,1, 0,0, 2
810,2, 0,0, 2
810,3, 0,0, 2
810,4, 0,0, 2
810,5, 0,0, 2
810,6, 0,0, 2
810,7, 0,0, 2
810,8, 0,0, 2
810,9, 0,0, 10


; the throw animation will look correct for any given character.
[Begin Action 820]
5000,0, 0,0, 64
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, -1


; Risky's Boots
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = 13, -20, 24, -9
  Clsn2[1] = -11, -30, 13, 1
700,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -20, 24, -9
Clsn2: 2
  Clsn2[0] = 13, -20, 24, -9
  Clsn2[1] = -11, -30, 13, 1
700,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -20, 24, -9
Clsn2: 2
  Clsn2[0] = -11, -30, 13, 1
  Clsn2[1] = 13, -20, 24, -9
700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -20, 24, -9
Clsn2: 2
  Clsn2[0] = -11, -30, 13, 1
  Clsn2[1] = 13, -20, 24, -9
700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -20, 24, -9
Clsn2: 2
  Clsn2[0] = -11, -30, 13, 1
  Clsn2[1] = 13, -20, 24, -9
700,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -20, 24, -9
Clsn2: 2
  Clsn2[0] = -11, -30, 13, 1
  Clsn2[1] = 13, -20, 24, -9
700,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -20, 24, -9
Clsn2: 2
  Clsn2[0] = -11, -30, 13, 1
  Clsn2[1] = 13, -20, 24, -9
700,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -20, 24, -9
Clsn2: 2
  Clsn2[0] = -11, -30, 13, 1
  Clsn2[1] = 13, -20, 24, -9
700,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -20, 24, -9
Clsn2: 2
  Clsn2[0] = -11, -30, 13, 1
  Clsn2[1] = 13, -20, 24, -9
700,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -20, 24, -9
Clsn2: 2
  Clsn2[0] = -11, -30, 13, 1
  Clsn2[1] = 13, -20, 24, -9
700,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -20, 24, -9
Clsn2: 2
  Clsn2[0] = -11, -30, 13, 1
  Clsn2[1] = 13, -20, 24, -9
700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -20, 24, -9
Clsn2: 2
  Clsn2[0] = -11, -30, 13, 1
  Clsn2[1] = 13, -20, 24, -9
700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -20, 24, -9
Clsn2: 2
  Clsn2[0] = -11, -30, 13, 1
  Clsn2[1] = 13, -20, 24, -9
700,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -20, 24, -9
Clsn2: 2
  Clsn2[0] = -11, -30, 13, 1
  Clsn2[1] = 13, -20, 24, -9
700,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -20, 24, -9
Clsn2: 2
  Clsn2[0] = -11, -30, 13, 1
  Clsn2[1] = 13, -20, 24, -9
700,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -20, 24, -9
Clsn2: 2
  Clsn2[0] = -11, -30, 13, 1
  Clsn2[1] = 13, -20, 24, -9
700,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -20, 24, -9
Clsn2: 2
  Clsn2[0] = -11, -30, 13, 1
  Clsn2[1] = 13, -20, 24, -9
700,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -35, 9, 0
720,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -30, 10, 0
720,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -30, 10, 0
720,0, 0,0, 3


;0
[Begin Action 901]
10018,0, 0,0, 2
10018,1, 0,0, 2
10018,2, 0,0, 2
10018,3, 0,0, 2
10018,4, 0,0, 2
10018,5, 0,0, 2


; Arabian Twirl
[Begin Action 1000]
Clsn1Default: 1
  Clsn1[0] = -13, -38, 16, 1
Clsn2Default: 1
  Clsn2[0] = -13, -38, 16, 1
182,0, 0,0, 1
182,1, 0,0, 1
182,2, 0,0, 1
182,3, 0,0, 1
182,4, 0,0, 1
182,5, 0,0, 1
182,6, 0,0, 1
182,7, 0,0, 1
182,8, 0,0, 1
182,9, 0,0, 1
182,10, 0,0, 1
182,11, 0,0, 1
182,12, 0,0, 1
182,13, 0,0, 1
182,14, 0,0, 1
182,15, 0,0, 1
Loopstart
182,16, 0,0, 1
182,17, 0,0, 1
182,18, 0,0, 1
182,19, 0,0, 1
182,20, 0,0, 1
182,21, 0,0, 1
182,22, 0,0, 1
182,23, 0,0, 1
182,24, 0,0, 1
182,25, 0,0, 1
182,26, 0,0, 1
182,27, 0,0, 1
182,28, 0,0, 1
182,29, 0,0, 1
182,30, 0,0, 1
182,31, 0,0, 1
182,32, 0,0, 1
182,33, 0,0, 1
182,34, 0,0, 1
182,35, 0,0, 1
182,36, 0,0, 1
182,37, 0,0, 1
182,38, 0,0, 1
182,39, 0,0, 1
182,40, 0,0, 1
182,41, 0,0, 1
182,42, 0,0, 1
182,43, 0,0, 1
182,44, 0,0, 1
182,45, 0,0, 1
182,46, 0,0, 1
182,47, 0,0, 1


; 0
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -13, -38, 16, 1
Clsn2Default: 1
  Clsn2[0] = -13, -38, 16, 1
182,16, 0,0, 1
182,17, 0,0, 1
182,18, 0,0, 1
182,19, 0,0, 1
182,20, 0,0, 1
182,21, 0,0, 1
182,22, 0,0, 1
182,23, 0,0, 1
182,24, 0,0, 1
182,25, 0,0, 1
182,26, 0,0, 1
182,27, 0,0, 1
182,28, 0,0, 1
182,29, 0,0, 1
182,30, 0,0, 1
182,31, 0,0, 1
182,32, 0,0, 1
182,33, 0,0, 1
182,34, 0,0, 1
182,35, 0,0, 1
182,36, 0,0, 1
182,37, 0,0, 1
182,38, 0,0, 1
182,39, 0,0, 1
182,40, 0,0, 1
182,41, 0,0, 1
182,42, 0,0, 1
182,43, 0,0, 1
182,44, 0,0, 1
182,45, 0,0, 1
182,46, 0,0, 1
182,47, 0,0, 1
182,16, 0,0, 1
182,17, 0,0, 1
182,18, 0,0, 10


;0
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 8, 0
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 10
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 15
1100,6, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3


;
[Begin Action 1101]
11100,3, 0,0, 3,, AS32D224
11100,2, 0,0, 3,, AS64D192
11100,0, 0,0, 3,, AS96D160
11100,1, 0,0, 3,, AS128D128
11100,2, 0,0, 3,, AS160D96
11100,3, 0,0, 3,, AS192D64
11100,2, 0,0, 3,, AS224D32
Loopstart
11100,0, 0,0, 3
11100,1, 0,0, 3
11100,2, 0,0, 3
11100,3, 0,0, 3
11100,2, 0,0, 3


;
[Begin Action 1102]
Clsn1Default: 1
  Clsn1[0] = -13, -61, 12, 4
11100,4, 0,0, 2
11100,5, 0,0, 2
11100,6, 0,0, 2
11100,7, 0,0, 2
11100,8, 0,0, 2
11100,9, 0,0, 2


;
[Begin Action 1103]
11100,0, 0,0, 3,, AS224D32
11100,1, 0,0, 3,, AS192D64
11100,2, 0,0, 3,, AS160D96
11100,3, 0,0, 3,, AS128D128
11100,2, 0,0, 3,, AS96D160
11100,0, 0,0, 3,, AS64D192
11100,1, 0,0, 3,, AS32D224
-1,-1, 0,0, -1


;
[Begin Action 1104]
11101,0, 0,0, 2
11101,1, 0,0, 2
11101,2, 0,0, 2


;
[Begin Action 1105]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 10, 0
5000,10, 0,0, 1
5000,10, -1,0, 1


; Cannon
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 13, -4
1110,0, 0,0, 3
1110,1, 0,0, 3
1110,2, 0,0, 3
1110,3, 0,0, 3
1110,4, 0,0, 3
1110,5, 0,0, 3
1110,6, 0,0, 3
1110,7, 0,0, 3
1110,8, 0,0, 3
Loopstart
1110,9, 0,0, 3
1110,10, 0,0, 3
1110,11, 0,0, 3
1110,12, 0,0, 3


;
[Begin Action 1111]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 13, -4
1110,0, 0,0, 3
1110,1, 0,0, 3
1110,2, 0,0, 3
1110,3, 0,0, 3
1110,4, 0,0, 3
1110,5, 0,0, 3
1110,6, 0,0, 3
1110,7, 0,0, 3
1110,8, 0,0, 3
1110,9, 0,0, 3
1110,9, 0,0, 3
44,0, 0,0, 3
Loopstart
44,0, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, 3


;
[Begin Action 1112]
Clsn1: 1
  Clsn1[0] = -10, -20, 10, 0
11110,0, 0,0, 10


;0
[Begin Action 1113]
Clsn1: 1
  Clsn1[0] = -22, -25, 20, 15
10016,0, 0,-5, 1
Clsn1: 1
  Clsn1[0] = -22, -25, 20, 15
10016,1, 0,-5, 1
Clsn1: 1
  Clsn1[0] = -22, -25, 20, 15
10016,2, 0,-5, 1
Clsn1: 1
  Clsn1[0] = -22, -25, 20, 15
10016,3, 0,-5, 1
Clsn1: 1
  Clsn1[0] = -22, -25, 20, 15
10016,4, 0,-5, 1
Clsn1: 1
  Clsn1[0] = -22, -25, 20, 15
10016,5, 0,-5, 1
10016,6, 0,-5, 1
10016,7, 0,-5, 1
10016,8, 0,-5, 1
10016,9, 0,-5, 1
10016,10, 0,-5, 1
10016,11, 0,-5, 1
-1,-1, 0,0, -1


;Spitfire
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -15, -29, 11, 1
200,0, 0,0, 3
200,1, 0,0, 3
200,2, 0,0, -1


;0
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -8, -28, 6, 1
200,3, 0,0, 2
200,4, 0,0, 2
200,5, 0,0, 2
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
200,5, 0,0, 6


; Flamethrower
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -8, -28, 6, 1
200,3, 0,0, 2
200,4, 0,0, 2
200,5, 0,0, 2
1200,0, 0,0, 2
Loopstart
1200,1, 0,0, 2
1200,2, 0,0, 2


; 
[Begin Action 1203]
Clsn1Default: 1
  Clsn1[0] = -10, -6, 13, 6
Clsn2Default: 1
  Clsn2[0] = -10, -6, 13, 6
10015,0, 0,0, 3,, A
10015,1, 0,0, 3,, A
10015,2, 0,0, 3,, A


; 
[Begin Action 1204]
10016,0, 0,0, 2
10016,1, 0,0, 2
10016,2, 0,0, 2
10016,3, 0,0, 2
10016,4, 0,0, 2
10016,5, 0,0, 2
10016,6, 0,0, 2
10016,7, 0,0, 2
10016,8, 0,0, 2
10016,9, 0,0, 2
10016,10, 0,0, 2
10016,11, 0,0, 2
-1,-1, 0,0, -1


;
[Begin Action 1205]
Clsn1Default: 1
  Clsn1[0] = -11, -11, 10, 10
10017,0, 0,0, 1
10017,1, 0,0, 1
10017,2, 0,0, 1
10017,3, 0,0, 1
10017,4, 0,0, 1
10017,5, 0,0, 1
10017,6, 0,0, 1
10017,7, 0,0, 1
10017,8, 0,0, 1
10017,9, 0,0, 1
10017,10, 0,0, 1
10017,11, 0,0, 1
10017,12, 0,0, 1
10017,13, 0,0, 1
10017,14, 0,0, 1
10017,15, 0,0, 1
10017,16, 0,0, 1
10017,17, 0,0, 1
10017,18, 0,0, 1
10017,19, 0,0, 1
10017,20, 0,0, 1
10017,21, 0,0, 1
10017,22, 0,0, 1
10017,23, 0,0, 1


;Spitfire Air
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -15, -29, 11, 1
600,0, 0,0, 3
600,1, 0,0, 3
600,2, 0,0, -1


;0
[Begin Action 1211]
Clsn2Default: 1
  Clsn2[0] = -8, -28, 6, 1
600,3, 0,0, 2
600,4, 0,0, 2
600,5, 0,0, 2
1210,0, 0,0, 3
1210,1, 0,0, 3
1210,2, 0,0, 3


; Flamethrower Air
[Begin Action 1212]
Clsn2Default: 1
  Clsn2[0] = -8, -28, 6, 1
600,3, 0,0, 2
600,4, 0,0, 2
600,5, 0,0, 2
1210,0, 0,0, 2
Loopstart
1210,1, 0,0, 2
1210,2, 0,0, 2


;
[Begin Action 1213]
Clsn2Default: 1
  Clsn2[0] = -8, -27, 6, 2
200,5, 0,0, 10


; Monkey Transformation
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -12, -44, 12, -9
41,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -44, 12, -9
41,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -25, 8, -1
660,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -25, 8, -1
660,0, 0,0, 1


; Monkey Transformation
[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = -10, -20, 12, -4
Clsn2: 1
  Clsn2[0] = -10, -20, 12, -4
660,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -20, 12, -4
Clsn2: 1
  Clsn2[0] = -10, -20, 12, -4
660,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -20, 12, -4
Clsn2: 1
  Clsn2[0] = -10, -20, 12, -4
660,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -20, 12, -4
Clsn2: 1
  Clsn2[0] = -10, -20, 12, -4
660,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -20, 12, -4
Clsn2: 1
  Clsn2[0] = -10, -20, 12, -4
660,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -20, 12, -4
Clsn2: 1
  Clsn2[0] = -10, -20, 12, -4
660,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -20, 12, -4
Clsn2: 1
  Clsn2[0] = -10, -20, 12, -4
660,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -20, 12, -4
Clsn2: 1
  Clsn2[0] = -10, -20, 12, -4
660,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -20, 12, -4
Clsn2: 1
  Clsn2[0] = -10, -20, 12, -4
660,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -20, 12, -4
Clsn2: 1
  Clsn2[0] = -10, -20, 12, -4
660,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -20, 12, -4
Clsn2: 1
  Clsn2[0] = -10, -20, 12, -4
660,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -20, 12, -4
Clsn2: 1
  Clsn2[0] = -10, -20, 12, -4
660,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -20, 12, -4
Clsn2: 1
  Clsn2[0] = -10, -20, 12, -4
660,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -20, 12, -4
Clsn2: 1
  Clsn2[0] = -10, -20, 12, -4
660,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -20, 12, -4
Clsn2: 1
  Clsn2[0] = -10, -20, 12, -4
660,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -20, 12, -4
Clsn2: 1
  Clsn2[0] = -10, -20, 12, -4
660,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -17, 12, -3
660,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -17, 12, -3
660,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -39, 10, -1
44,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -39, 10, -1
Loopstart
44,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -39, 10, -1
44,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -39, 10, -1
44,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -39, 10, -1
44,3, 0,0, 2


;0
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -16, -35, 7, 0
200,2, 0,0, 3
200,3, 0,0, 3
200,4, 0,0, 3
200,4, 0,0, 3
1400,0, 0,0, 3
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,2, 0,0, 3
1400,3, 0,0, 4
1400,4, 0,0, 4
1400,5, 0,0, 6
1400,5, 0,0, 3
200,5, 0,0, 3


;0
[Begin Action 1401]
Clsn1Default: 1
  Clsn1[0] = -6, -6, 7, 7
Clsn2Default: 1
  Clsn2[0] = -6, -6, 7, 7
11410,0, 0,0, 3
11410,1, 0,0, 3
11410,2, 0,0, 3


;
[Begin Action 1402]
11411,0, 0,0, 3
11411,1, 0,0, 3
11411,2, 0,0, 3


;0
[Begin Action 1410]
Clsn1Default: 1
  Clsn1[0] = -12, -14, 9, 15
Clsn2Default: 2
  Clsn2[0] = -12, -14, 9, 15
  Clsn2[1] = -12, -36, 9, -1
1410,0, 0,0, 3
1410,1, 0,0, 3
1410,2, 0,0, 3


;
[Begin Action 1413]
Clsn2: 1
  Clsn2[0] = -12, -37, 7, 0
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, -1


;
[Begin Action 1414]
Clsn2: 1
  Clsn2[0] = -25, -17, 16, 0
5040,0, 0,0, 5


;0
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 9, 0
1500,0, 0,0, 3
1500,1, 0,0, -1


;0
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 9, 0
1500,2, 0,0, 3
1500,3, 0,0, 3
1500,4, 0,0, 3
1500,5, 0,0, 3
1500,4, 0,0, 3
1500,5, 0,0, 3
1500,4, 0,0, 3
1500,5, 0,0, 3
1500,6, 0,0, 3
1500,7, 0,0, 3
1500,8, 0,0, 3
1500,9, 0,0, 3
1500,10, 0,0, 3
1500,11, 0,0, 3
1500,12, 0,0, 3


; Pike Ball
[Begin Action 1502]
Clsn1Default: 1
  Clsn1[0] = -11, 0, 7, 19
10003,0, -2,10, 4


; Super Pike Ball
[Begin Action 1503]
Clsn1Default: 1
  Clsn1[0] = -11, 0, 7, 19
10003,1, -2,10, 4


; Heart Throw
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -5, -34, 12, 2
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -34, 12, 2
  Clsn2[1] = -5, -34, 12, 2
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -34, 12, 2
  Clsn2[1] = -5, -34, 12, 2
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -34, 12, 2
  Clsn2[1] = -5, -34, 12, 2
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -34, 12, 2
  Clsn2[1] = -5, -34, 12, 2
1100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -34, 12, 2
  Clsn2[1] = -5, -34, 12, 2
1100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -34, 12, 2
  Clsn2[1] = -5, -34, 12, 2
1100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -34, 12, 2
  Clsn2[1] = -5, -34, 12, 2
1100,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -34, 12, 2
  Clsn2[1] = -5, -34, 12, 2
1100,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -34, 12, 2
  Clsn2[1] = -5, -34, 12, 2
1100,9, 0,0, 2


; Heart Appear
[Begin Action 1601]
10005,0, 0,0, 10


; Heart
[Begin Action 1602]
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
-1,-1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -13, 5, -1
10005,1, 0,0, 5
-1,-1, 0,0, -1


; HP Recovered
[Begin Action 1603]
10005,0, 0,0, 10


; Power Charge
[Begin Action 1700]
Clsn2Default: 1
  Clsn2[0] = -8, -33, 8, 1
1700,0, 0,0, 6
Loopstart
1700,1, 0,0, 4
1700,2, 0,0, 4


; Power Charge End
[Begin Action 1701]
Clsn2: 1
  Clsn2[0] = -13, -34, 7, 1
1700,0, 0,0, 5


; Power Charge effect
[Begin Action 1702]
10013,0, 0,0, 1
10013,1, 0,0, 1
10013,2, 0,0, 1
10013,3, 0,0, 1
10013,4, 0,0, 1
10013,5, 0,0, 1
10013,6, 0,0, 1
10013,7, 0,0, 1
10013,8, 0,0, 1
10013,9, 0,0, 1
10013,10, 0,0, 1
10013,11, 0,0, 1
10013,12, 0,0, 1
10013,13, 0,0, 1
10013,14, 0,0, 1
10013,15, 0,0, 1


; 0
[Begin Action 1921]
20010,0, 0,0, 10
20010,0, 0,0, 2,, AS224D32
20010,0, 0,0, 2,, AS192D64
20010,0, 0,0, 2,, AS160D96
20010,0, 0,0, 2,, AS128D128
20010,0, 0,0, 2,, AS96D160
20010,0, 0,0, 2,, AS64D192
20010,0, 0,0, 2,, AS32D224


; Assist Rottytops
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -10, -33, 9, 1
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 9
195,3, 0,0, 9
195,5, 0,0, 15
195,6, 0,0, 3
195,3, 0,0, 8
195,2, 0,0, 3
195,1, 0,0, 3
195,0, 0,0, 3


; Assist Rottytops (Appear)
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -7, -38, 11, 0
12000,0, 0,0, 5
12000,1, 0,0, 5
12000,2, 0,0, 5
12000,3, 0,0, 5
12000,4, 0,0, 5
12000,5, 0,0, 5


; Assist Rottytops (Action)
[Begin Action 2002]
Clsn2: 1
  Clsn2[0] = -11, -37, 9, 0
12001,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -37, 9, 0
12001,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -37, 9, 0
12001,2, 0,0, 17
Clsn2: 1
  Clsn2[0] = -1, -22, 27, 0
12001,3, 0,0, 30


; Assist Rottytops (Leave ->)
[Begin Action 2003]
12002,0, 0,0, 5
12002,1, 0,0, 5
12002,2, 0,0, 5
12002,3, 0,0, 5
12002,4, 0,0, 5
12002,5, 0,0, 5

;
; Assist Rottytops (Leave <-)
[Begin Action 2004]
12001,3, 0,0, 30
Loopstart
12002,0, 0,0, 5,H
12002,1, 0,0, 5,H
12002,2, 0,0, 5,H
12002,3, 0,0, 5,H
12002,4, 0,0, 5,H
12002,5, 0,0, 5,H


; Assist Rottytops (Hit)
[Begin Action 2005]
12003,0, 0,0, 10


; Assist Rottytops (Leave after Hit)
[Begin Action 2006]
12000,0, 0,0, 5,H
12000,1, 0,0, 5,H
12000,2, 0,0, 5,H
12000,3, 0,0, 5,H
12000,4, 0,0, 5,H
12000,5, 0,0, 5,H


; Rottytops's Head
[Begin Action 2010]
Clsn1Default: 2
  Clsn1[0] = -12, -18, 10, 1
  Clsn1[1] = -12, -18, 10, 1
12001,4, 0,-7, 10
12001,5, 0,-7, -1


; Assist Sky
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -10, -33, 9, 1
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,5, 0,0, 15
195,3, 0,0, 3
195,2, 0,0, 3
195,1, 0,0, 3
195,0, 0,0, 3


; Assist Sky (Appear)
[Begin Action 2101]
12100,0, 0,0, 10


; Assist Sky (Land)
[Begin Action 2102]
Clsn2Default: 1
  Clsn2[0] = -15, -35, 16, 1
12100,1, 0,0, 3
12100,2, 0,0, 3
12101,0, 0,0, 3
12101,1, 0,0, 3
12101,2, 0,0, 3
12101,3, 0,0, 3
12101,4, 0,0, 3
12101,5, 0,0, 3
12101,6, 0,0, 10


; Assist Sky (Leave)
[Begin Action 2103]
12102,0, 0,0, 5
12102,1, 0,0, 5
12102,2, 0,0, 5
12102,3, 0,0, 5
12102,4, 0,0, 5
12102,5, 0,0, 5
12102,6, 0,0, 5
12102,7, 0,0, 5


; Assist Sky (Hurt)
[Begin Action 2104]
12103,0, 0,0, 10


; Wrench
[Begin Action 2105]
Clsn1Default: 1
  Clsn1[0] = 0, -47, 28, -22
12101,7, 0,0, 3
12101,8, 0,0, 3
12101,9, 0,0, 3
12101,10, 0,0, 3
12101,11, 0,0, 3
12101,12, 0,0, 3
12101,13, 0,0, 3
12101,14, 0,0, 3


; Wrench
[Begin Action 2106]
Clsn1Default: 1
  Clsn1[0] = -30, -48, -2, -23
12101,7, 0,0, 3,H
12101,8, 0,0, 3,H
12101,9, 0,0, 3,H
12101,10, 0,0, 3,H
12101,11, 0,0, 3,H
12101,12, 0,0, 3,H
12101,13, 0,0, 3,H
12101,14, 0,0, 3,H


; Assist Bolo
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -13, -35, 9, 0
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,5, 0,0, 10
195,6, 0,0, 5
195,5, 0,0, 10
195,6, 0,0, 3
195,2, 0,0, 3
195,1, 0,0, 3
195,0, 0,0, 3


; Assist Bolo (Appear)
[Begin Action 2201]
Clsn2Default: 1
  Clsn2[0] = -16, -44, 16, -3
12200,0, 0,0, 3
12200,1, 0,0, 3
12200,2, 0,0, 3
12200,3, 0,0, 3
12200,4, 0,0, 3
12200,5, 0,0, 3
12200,6, 0,0, 3
12200,7, 0,0, 3
12200,8, 0,0, 3


; Assist Bolo (Action)
[Begin Action 2202]
Clsn2: 1
  Clsn2[0] = -11, -42, 13, -1
12201,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -41, 6, 0
12201,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -41, 19, 0
12201,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -31, 44, -18
Clsn2: 2
  Clsn2[0] = 13, -31, 44, -18
  Clsn2[1] = -8, -41, 19, 0
12201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -31, 55, -18
Clsn2: 2
  Clsn2[0] = 10, -31, 55, -18
  Clsn2[1] = -8, -41, 19, 0
12201,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -31, 64, -18
Clsn2: 3
  Clsn2[0] = 10, -31, 64, -18
  Clsn2[1] = -8, -41, 19, 0
  Clsn2[2] = -8, -41, 19, 0
12201,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -32, 73, -16
Clsn2: 2
  Clsn2[0] = 10, -32, 73, -16
  Clsn2[1] = -8, -41, 19, 0
12201,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -41, 19, 0
12201,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -41, 19, 0
12201,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -41, 19, 0
12201,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -41, 19, 0
12201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -41, 7, 0
12201,1, 0,0, 7


; Assist Bolo (Leave)
[Begin Action 2203]
12200,0, 0,0, 3,H
12200,1, 0,0, 3,H
12200,2, 0,0, 3,H
12200,3, 0,0, 3,H
12200,4, 0,0, 3,H
12200,5, 0,0, 3,H
12200,6, 0,0, 3,H
12200,7, 0,0, 3,H
12200,8, 0,0, 3,H


; Assist Bolo (Hit)
[Begin Action 2204]
12203,0, 0,0, 10


; Assist Risky Boots
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -13, -35, 9, 0
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,6, 0,0, 5
195,3, 0,0, 15
195,6, 0,0, 3
195,3, 0,0, 15
195,6, 0,0, 8
195,5, 0,0, 8
195,4, 0,0, 8
195,3, 0,0, 10
195,6, 0,0, 3
195,2, 0,0, 3
195,1, 0,0, 3
195,0, 0,0, 3


; Risky Boots
[Begin Action 2301]
Clsn1Default: 1
  Clsn1[0] = -34, -51, 32, 0
12300,0, 0,0, 5
12300,1, 0,0, 5
12300,2, 0,0, 5
12300,3, 0,0, 5
12300,4, 0,0, 5


; Risky Boots
[Begin Action 2302]
Clsn1: 1
  Clsn1[0] = -34, -51, 32, 0
12300,0, 0,0, 1
12300,1, 0,0, 5
12300,2, 0,0, 5
12300,3, 0,0, 5
12300,4, 0,0, 5
Loopstart
12300,0, 0,0, 5
12300,1, 0,0, 5
12300,2, 0,0, 5
12300,3, 0,0, 5
12300,4, 0,0, 5


; Mermaid Transformation
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 11, 0
0,0, 0,0, 3
0,0, 0,0, 3
10006,0, 0,0, 24
10006,0, 0,0, 3
10006,1, 0,0, 5
10006,1, 0,0, 5
10006,1, 0,0, 5
10006,1, 0,0, 5
10006,1, 0,0, 5
10006,1, 0,0, 5
10006,1, 0,0, 5
10006,1, 0,0, 5
10006,1, 0,0, 5
10006,1, 0,0, 5
10006,1, 0,0, 5
10006,1, 0,0, 5
10006,0, 0,0, 5
10006,0, 0,0, 5
0,0, 0,0, 5
0,0, 0,0, 5


; Bubble Projectile
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 6, 6
10007,0, 0,0, 10
10007,1, 0,0, 10
10007,2, 0,0, -1


; Bubble Pop
[Begin Action 3002]
10007,3, 0,0, 2
10007,4, 0,0, 2
10007,5, 0,0, 2
10007,6, 0,0, 2
10007,7, 0,0, 2
10007,8, 0,0, 2


; Hair Whippin' Combo
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -10, -32, 7, 1
210,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -32, 7, 1
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -32, 7, 1
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -25, 13, 1
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -24, 57, -8
Clsn2: 2
  Clsn2[0] = 3, -24, 57, -8
  Clsn2[1] = -10, -23, 9, 1
210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -22, 7, 1
210,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -32, 7, 1
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -32, 7, 1
  Clsn2[1] = -10, -32, 7, 1
210,7, 0,0, 2


; Hair Whippin' Combo
[Begin Action 3101]
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 2


; Hair Whippin' Combo Hit
[Begin Action 3102]
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5030,0, 0,0, 2
5030,10, 0,0, 2
5030,20, 0,0, 2
5030,30, 0,0, 2
5030,40, 0,0, 2
5030,50, 0,0, -1


; Elephant Transformation
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -15, -39, 11, 0
0,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -39, 11, 0
0,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -40, 31, 1
10008,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -40, 31, 1
10008,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -26, -40, 31, 1
10008,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -40, 31, 1
10008,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -40, 31, 1
10008,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -40, 31, 1
10008,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -40, 31, 1
Clsn2: 1
  Clsn2[0] = -26, -40, 31, 1
Loopstart
10008,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -40, 31, 1
Clsn2: 1
  Clsn2[0] = -26, -40, 31, 1
10008,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -40, 31, 1
Clsn2: 1
  Clsn2[0] = -26, -40, 31, 1
10008,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -40, 31, 1
Clsn2: 1
  Clsn2[0] = -26, -40, 31, 1
10008,8, 0,0, 2


;0
[Begin Action 3201]
Clsn1: 1
  Clsn1[0] = -26, -40, 31, 1
Clsn2: 1
  Clsn2[0] = -26, -40, 31, 1
10008,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -40, 31, 1
Clsn2: 1
  Clsn2[0] = -26, -40, 31, 1
10008,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -40, 31, 1
Clsn2: 1
  Clsn2[0] = -26, -40, 31, 1
10008,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -40, 31, 1
Clsn2: 1
  Clsn2[0] = -26, -40, 31, 1
10008,8, 0,0, 2


; Elephant End
[Begin Action 3202]
Clsn2: 1
  Clsn2[0] = -28, -32, 29, 0
10008,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -37, 26, 0
10008,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -37, 26, 0
10008,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -37, 26, 0
10008,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -37, 26, 0
10008,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -37, 9, 0
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -37, 9, 0
0,0, 0,0, 3


;0
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -15, -37, 11, 0
3300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -37, 11, 0
3300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -37, 11, 0
3300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -37, 11, 0
3300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -37, 11, 0
3300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -48, 29, 0
Clsn2: 2
  Clsn2[0] = 6, -48, 29, 0
  Clsn2[1] = -15, -29, 11, 0
3300,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,23, 0,0, 20
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -29, 11, 0
3300,31, 0,0, 70


;
[Begin Action 3301]
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -189, -154, 175, 75
-1,-1, 0,0, 15
-1,-1, 0,0, 5


;0
[Begin Action 3302]
10009,0, 0,0, 1
-1,-1, 0,0, 5


;0
[Begin Action 3310]
13300,0, 0,0, 2
13300,1, 0,0, 2
13300,2, 0,0, 2
13300,3, 0,0, 2
13300,4, 0,0, 2
13300,5, 0,0, 2
13300,6, 0,0, 2
13300,7, 0,0, 2
13300,8, 0,0, 2
13300,9, 0,0, 2
13300,10, 0,0, 2
13300,11, 0,0, 2
13300,12, 0,0, 2
13300,13, 0,0, 2


;
[Begin Action 3311]
13300,14, 0,0, 2
13300,15, 0,0, 2
13300,16, 0,0, 2
13300,17, 0,0, 2
13300,18, 0,0, 2
13300,19, 0,0, 2
13300,20, 0,0, 2
13300,21, 0,0, 2
13300,22, 0,0, 2


;
[Begin Action 3312]
13300,23, 0,0, 2
13300,24, 0,0, 2
13300,25, 0,0, 2
13300,26, 0,0, 2
13300,27, 0,0, 2
13300,28, 0,0, 2
13300,29, 0,0, 2
13300,30, 0,0, 2
13300,31, 0,0, 2
13300,32, 0,0, 2


;
[Begin Action 3313]
13300,33, 0,0, 2
13300,34, 0,0, 2
13300,35, 0,0, 2
13300,36, 0,0, 2
13300,37, 0,0, 2
13300,38, 0,0, 2
13300,39, 0,0, 2


;
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 9, 0
1500,0, 0,0, 20
1500,1, 0,0, 10
1500,2, 0,0, 2
1500,3, 0,0, 2
1500,4, 0,0, 3
1500,5, 0,0, 3
1500,4, 0,0, 3
1500,5, 0,0, 3
1500,4, 0,0, 3
1500,5, 0,0, 3
1500,6, 0,0, 2
1500,7, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
1500,12, 0,0, 2


;0
[Begin Action 3401]
13400,0, 0,15, 10
13400,0, 0,15, -1


;
[Begin Action 3402]
13400,2, 0,0, 10


;
[Begin Action 3403]
13400,3, 0,0, 10


;
[Begin Action 3404]
13400,4, 0,0, 10


;0
[Begin Action 3405]
13400,5, 0,0, 10


;0
[Begin Action 3406]
-1,-1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -36, -49, 36, 20
-1,-1, 0,0, -1


; Transforming into Gameboy Color
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 11, 0
0,0, 0,0, 25
10011,0, 0,0, 10


; Gameboy Color Style
[Begin Action 3501]
Clsn2: 1
  Clsn2[0] = -15, -39, 11, 0
10011,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -39, 11, 0
10011,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -39, 11, 0
10011,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -39, 11, 0
10011,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -39, 11, 0
10011,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -39, 11, 0
10011,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -39, 11, 0
10011,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -39, 11, 0
10011,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -35, 12, 0
10011,1, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = -18, -29, 17, 0
Clsn2Default: 1
  Clsn2[0] = -18, -29, 17, 0
10011,2, 0,0, 3
10011,3, 0,0, 3
10011,2, 0,0, 3
10011,3, 0,0, 3
10011,2, 0,0, 3
10011,3, 0,0, 3
10011,2, 0,0, 3
10011,3, 0,0, 3
10011,2, 0,0, 3
10011,3, 0,0, 3
10011,2, 0,0, 3
10011,3, 0,0, 3


; 0
[Begin Action 3502]
10011,0, 0,0, 25
0,0, 0,0, 10


; 0
[Begin Action 3503]
Clsn1Default: 1
  Clsn1[0] = -19, -31, 19, 0
10011,3, 0,0, 2
10011,2, 0,0, 2


; 0
[Begin Action 3504]
10011,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -21, 16, -4
10011,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -34, 16, -4
10011,6, 0,0, 2
10011,7, 0,0, 2
10011,8, 0,0, 2
10011,9, 0,0, 2
10011,10, 0,0, 2
10011,11, 0,0, 2
10011,12, 0,0, 2
10011,13, 0,0, 2
10011,14, 0,0, 2
10011,15, 0,0, 2
10011,16, 0,0, 2
10011,17, 0,0, 2
10011,18, 0,0, 2
10011,19, 0,0, 2


; 0
[Begin Action 3505]
10010,0, 0,200, 1
10010,0, 0,160, 1
10010,0, 0,120, 1
10010,0, 0,80, 1
10010,0, 0,40, 1
10010,0, 0,0, 20
10010,0, 0,-40, 1
10010,0, 0,-80, 1
10010,0, 0,-120, 1
10010,0, 0,-160, 1
10010,0, 0,-200, 1


; 0
[Begin Action 3506]
10010,1, 0,200, 1
10010,1, 0,160, 1
10010,1, 0,120, 1
10010,1, 0,80, 1
10010,1, 0,40, 1
10010,1, 0,0, 20
10010,1, 0,-40, 1
10010,1, 0,-80, 1
10010,1, 0,-120, 1
10010,1, 0,-160, 1
10010,1, 0,-200, 1


; 0
[Begin Action 3507]
10009,7, 0,0, 5


; She's Got Moves Attempt
[Begin Action 3600]
Clsn2: 1
  Clsn2[0] = -8, -28, 15, 1
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -28, 15, 1
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -28, 9, 1
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -31, 17, -13
Clsn2: 2
  Clsn2[0] = 5, -31, 17, -13
  Clsn2[1] = -8, -28, 6, 1
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -28, 3, 1
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -28, 4, 1
200,5, 0,0, 2


; She's Got Moves
[Begin Action 3601]
-1,-1, 0,0, 21
-1,-1, 0,0, 170
3600,0, 0,0, 3
3600,1, 0,0, 3
3600,2, 0,0, 3
3600,3, 0,0, 3
3600,4, 0,0, 3
3600,5, 0,0, 3
3600,6, 0,0, 3
3600,7, 0,0, 3
3600,8, 0,0, 3
3600,9, 0,0, 3
3600,10, 0,0, 3
3600,11, 0,0, 3
3600,12, 0,0, 3
3600,13, 0,0, 3
3600,14, 0,0, 3
3600,15, 0,0, 3
3600,16, 0,0, 3
3600,17, 0,0, 3
3600,18, 0,0, 3
3600,19, 0,0, 3
3600,20, 0,0, 3
3600,21, 0,0, 3
3600,22, 0,0, 3
3600,23, 0,0, 3
3600,24, 0,0, 3
3600,25, 0,0, 3
3600,26, 0,0, 3
3600,27, 0,0, 3
3600,28, 0,0, 3
3600,29, 0,0, 3
3600,30, 0,0, 3
3600,31, 0,0, 3
3600,32, 0,0, 3
3600,33, 0,0, 3
3600,34, 0,0, 3
3600,35, 0,0, 3
3600,36, 0,0, 3
3600,37, 0,0, 3
3600,38, 0,0, 3
3600,39, 0,0, 3
3600,32, 0,0, 3
3600,33, 0,0, 3
3600,34, 0,0, 3
3600,35, 0,0, 3
3600,36, 0,0, 3
3600,37, 0,0, 3
3600,38, 0,0, 3
3600,39, 0,0, 3
3600,0, 0,0, 3
3600,1, 0,0, 3
3600,2, 0,0, 3
3600,3, 0,0, 3
3600,4, 0,0, 3
3600,5, 0,0, 3
3600,6, 0,0, 3
3600,7, 0,0, 3
3600,8, 0,0, 3
3600,9, 0,0, 3
3600,10, 0,0, 3
3600,11, 0,0, 3
3600,12, 0,0, 3
3600,13, 0,0, 3
3600,14, 0,0, 3
3600,15, 0,0, 3
3600,16, 0,0, 3
3600,17, 0,0, 3
3600,18, 0,0, 3
3600,19, 0,0, 3
3600,20, 0,0, 3
3600,21, 0,0, 3
3600,22, 0,0, 3
3600,23, 0,0, 3
3600,24, 0,0, 3
3600,25, 0,0, 3
3600,26, 0,0, 3
3600,27, 0,0, 3
3600,28, 0,0, 3
3600,29, 0,0, 3
3600,30, 0,0, 3
3600,31, 0,0, 3
3600,32, 0,0, 3
3600,33, 0,0, 3
3600,34, 0,0, 3
3600,35, 0,0, 3
3600,36, 0,0, 3
3600,37, 0,0, 3
3600,38, 0,0, 3
3600,39, 0,0, 3
3600,32, 0,0, 3
3600,33, 0,0, 3
3600,34, 0,0, 3
3600,35, 0,0, 3
3600,36, 0,0, 3
3600,37, 0,0, 3
3600,38, 0,0, 3
3600,39, 0,0, 3
3600,0, 0,0, 3
3600,1, 0,0, 3
3600,2, 0,0, 3
3600,3, 0,0, 3
3600,4, 0,0, 3
3600,5, 0,0, 3
3600,6, 0,0, 3
3600,7, 0,0, 3
3600,8, 0,0, 3
3600,9, 0,0, 3
3600,10, 0,0, 3
3600,11, 0,0, 3
3600,12, 0,0, 3
3600,13, 0,0, 3
3600,14, 0,0, 3
3600,15, 0,0, 3
3600,16, 0,0, 3
3600,17, 0,0, 3
3600,18, 0,0, 3
3600,19, 0,0, 3
3600,20, 0,0, 3
3600,21, 0,0, 3
3600,22, 0,0, 3
3600,23, 0,0, 3
3600,24, 0,0, 3
3600,25, 0,0, 3
3600,26, 0,0, 3
3600,27, 0,0, 3
3600,28, 0,0, 3
3600,29, 0,0, 3
3600,30, 0,0, 3
3600,31, 0,0, 3
3600,32, 0,0, 3
3600,33, 0,0, 3
3600,34, 0,0, 3
3600,35, 0,0, 3
3600,36, 0,0, 3
3600,37, 0,0, 3
3600,38, 0,0, 3
3600,39, 0,0, 3
3600,32, 0,0, 3
3600,33, 0,0, 3
3600,34, 0,0, 3
3600,35, 0,0, 3
3600,36, 0,0, 3
3600,37, 0,0, 3
3600,38, 0,0, 3
3600,39, 0,0, 3
3600,0, 0,0, 3
3600,1, 0,0, 3
3600,2, 0,0, 3
3600,3, 0,0, 3
3600,4, 0,0, 3
3600,5, 0,0, 3
3600,6, 0,0, 3
3600,7, 0,0, 3
3600,8, 0,0, 3
3600,9, 0,0, 3
3600,10, 0,0, 3
3600,11, 0,0, 3
3600,12, 0,0, 3
3600,13, 0,0, 3
3600,14, 0,0, 3
3600,15, 0,0, 3
3600,16, 0,0, 3
3600,17, 0,0, 3
3600,18, 0,0, 3
3600,19, 0,0, 3
3600,20, 0,0, 3
3600,21, 0,0, 3
3600,22, 0,0, 3
3600,23, 0,0, 3
3600,24, 0,0, 3
3600,25, 0,0, 3
3600,26, 0,0, 3
3600,27, 0,0, 3
3600,28, 0,0, 3
3600,29, 0,0, 3
3600,30, 0,0, 3
3600,31, 0,0, 3
3600,32, 0,0, 3
3600,33, 0,0, 3
3600,34, 0,0, 3
3600,35, 0,0, 3
3600,36, 0,0, 3
3600,37, 0,0, 3
3600,38, 0,0, 3
3600,39, 0,0, 3
3600,32, 0,0, 3
3600,33, 0,0, 3
3600,34, 0,0, 3
3600,35, 0,0, 3
3600,36, 0,0, 3
3600,37, 0,0, 3
3600,38, 0,0, 3
3600,39, 0,0, 3
3600,0, 0,0, 3
3600,1, 0,0, 3
3600,2, 0,0, 3
3600,3, 0,0, 3
3600,4, 0,0, 3
3600,5, 0,0, 3
3600,6, 0,0, 3
3600,7, 0,0, 3
3600,8, 0,0, 3
3600,9, 0,0, 3
3600,10, 0,0, 3
3600,11, 0,0, 3
3600,12, 0,0, 3
3600,13, 0,0, 3
3600,14, 0,0, 3
3600,15, 0,0, 3
3600,16, 0,0, 3
3600,17, 0,0, 3
3600,18, 0,0, 3
3600,19, 0,0, 3
3600,20, 0,0, 3
3600,21, 0,0, 3
3600,22, 0,0, 3
3600,23, 0,0, 3
3600,24, 0,0, 3
3600,25, 0,0, 3
3600,26, 0,0, 3
3600,27, 0,0, 3
3600,28, 0,0, 3
3600,29, 0,0, 3
3600,30, 0,0, 3
3600,31, 0,0, 3
3600,32, 0,0, 3
3600,33, 0,0, 3
3600,34, 0,0, 3
3600,35, 0,0, 3
3600,36, 0,0, 3
3600,37, 0,0, 3
3600,38, 0,0, 3
3600,39, 0,0, 3
3600,32, 0,0, 3
3600,33, 0,0, 3
3600,34, 0,0, 3
3600,35, 0,0, 3
3600,36, 0,0, 3
3600,37, 0,0, 3
3600,38, 0,0, 3
3600,39, 0,0, 3
3600,0, 0,0, 3
3600,1, 0,0, 3
3600,2, 0,0, 3
3600,3, 0,0, 3
3600,4, 0,0, 3
3600,5, 0,0, 3
3600,6, 0,0, 3
3600,7, 0,0, 3
3600,8, 0,0, 3
3600,9, 0,0, 3
3600,10, 0,0, 3
3600,11, 0,0, 3
3600,12, 0,0, 3
3600,13, 0,0, 3
3600,14, 0,0, 3
3600,15, 0,0, 3
3600,16, 0,0, 3
3600,17, 0,0, 3
3600,18, 0,0, 3
3600,19, 0,0, 3
3600,20, 0,0, 3
3600,21, 0,0, 3
3600,22, 0,0, 3
3600,23, 0,0, 3
3600,24, 0,0, 3
3600,25, 0,0, 3
3600,26, 0,0, 3
3600,27, 0,0, 3
3600,28, 0,0, 3
3600,29, 0,0, 3
3600,30, 0,0, 3
3600,31, 0,0, 3
3600,32, 0,0, 3
3600,33, 0,0, 3
3600,34, 0,0, 3
3600,35, 0,0, 3
3600,36, 0,0, 3
3600,37, 0,0, 3
3600,38, 0,0, 3
3600,39, 0,0, 3
3600,32, 0,0, 3
3600,33, 0,0, 3
3600,34, 0,0, 3
3600,35, 0,0, 3
3600,36, 0,0, 3
3600,37, 0,0, 3
3600,38, 0,0, 3
3600,39, 0,0, 3
3600,0, 0,0, 3
3600,1, 0,0, 3
3600,2, 0,0, 3
3600,3, 0,0, 3
3600,4, 0,0, 3
3600,5, 0,0, 3
3600,6, 0,0, 3
3600,7, 0,0, 3
3600,8, 0,0, 3
3600,9, 0,0, 3
3600,10, 0,0, 3
3600,11, 0,0, 3
3600,12, 0,0, 3
3600,13, 0,0, 3
3600,14, 0,0, 3
3600,15, 0,0, 3
3600,16, 0,0, 3
3600,17, 0,0, 3
3600,18, 0,0, 3
3600,19, 0,0, 3
3600,20, 0,0, 3
3600,21, 0,0, 3
3600,22, 0,0, 3
3600,23, 0,0, 3
3600,24, 0,0, 3
3600,25, 0,0, 3
3600,26, 0,0, 3
3600,27, 0,0, 3
3600,28, 0,0, 3
3600,29, 0,0, 3
3600,30, 0,0, 3
3600,31, 0,0, 3
3600,32, 0,0, 3
3600,33, 0,0, 3
3600,34, 0,0, 3
3600,35, 0,0, 3
3600,36, 0,0, 3
3600,37, 0,0, 3
3600,38, 0,0, 3
3600,39, 0,0, 3
3600,32, 0,0, 3
3600,33, 0,0, 3
3600,34, 0,0, 3
3600,35, 0,0, 3
3600,36, 0,0, 3
3600,37, 0,0, 3
3600,38, 0,0, 3
3600,39, 0,0, 3
-1,-1, 0,0, 3
182,48, 0,0, 50


; 
[Begin Action 3602]
-1,-1, 0,0, 21
-1,-1, 0,0, 170
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,20, 0,0, 3,H
5000,20, 0,0, 3,H
5000,20, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,20, 0,0, 3
5000,20, 0,0, 3
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,10, 0,0, 3,H
5010,0, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,0, 0,0, 3,H
5010,0, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5000,0, 0,0, 3
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,20, 0,0, 3,H
5000,20, 0,0, 3,H
5000,20, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,20, 0,0, 3
5000,20, 0,0, 3
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,10, 0,0, 3,H
5010,0, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,0, 0,0, 3,H
5010,0, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5000,0, 0,0, 3
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,20, 0,0, 3,H
5000,20, 0,0, 3,H
5000,20, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,20, 0,0, 3
5000,20, 0,0, 3
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,10, 0,0, 3,H
5010,0, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,0, 0,0, 3,H
5010,0, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5000,0, 0,0, 3
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,20, 0,0, 3,H
5000,20, 0,0, 3,H
5000,20, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,20, 0,0, 3
5000,20, 0,0, 3
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,10, 0,0, 3,H
5010,0, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,0, 0,0, 3,H
5010,0, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5000,0, 0,0, 3
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,20, 0,0, 3,H
5000,20, 0,0, 3,H
5000,20, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,20, 0,0, 3
5000,20, 0,0, 3
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,10, 0,0, 3,H
5010,0, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,0, 0,0, 3,H
5010,0, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5000,0, 0,0, 3
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,20, 0,0, 3,H
5000,20, 0,0, 3,H
5000,20, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,20, 0,0, 3
5000,20, 0,0, 3
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,10, 0,0, 3,H
5010,0, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,0, 0,0, 3,H
5010,0, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5000,0, 0,0, 3
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,20, 0,0, 3,H
5000,20, 0,0, 3,H
5000,20, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,20, 0,0, 3
5000,20, 0,0, 3
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,10, 0,0, 3,H
5010,0, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5010,0, 0,0, 3,H
5010,0, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5000,0, 0,0, 3
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5010,20, 0,0, 3,H
5010,20, 0,0, 3,H
5010,10, 0,0, 3,H
5010,10, 0,0, 3,H
5000,10, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5000,0, 0,0, 3,H
5030,0, 0,0, 2
5030,10, 0,0, 2
5030,20, 0,0, 2
5030,30, 0,0, -1


; 
[Begin Action 3603]
10009,2, 0,0, 7
10009,0, 0,0, 7
10009,2, 0,0, 7


; 
[Begin Action 3604]
10009,2, 0,0, 10


; 0
[Begin Action 3605]
10009,1, 0,0, 10


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -11, -31, 9, 1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -36, 10, 1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -37, 7, 1
5000,20, 0,0, -1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -11, -31, 9, 1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -36, 10, 1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -37, 7, 1
5000,20, 0,0, -1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -10, -37, 7, 1
5000,20, 0,0, 10


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -11, -31, 9, 1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -36, 10, 1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -37, 7, 1
5000,20, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -11, -31, 9, 1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -36, 10, 1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -37, 7, 1
5000,20, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -10, -37, 7, 1
5000,20, 0,0, 11


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -11, -31, 9, 1
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -36, 10, 1
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -36, 9, 2
5010,20, 0,0, -1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -11, -31, 9, 1
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -36, 10, 1
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -36, 9, 2
5010,20, 0,0, -1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -10, -36, 9, 2
5010,20, 0,0, -1


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -11, -31, 9, 1
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -36, 10, 1
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -36, 9, 2
5010,20, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -11, -31, 9, 1
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -36, 10, 1
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -36, 9, 2
5010,20, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -10, -36, 9, 2
5010,20, 0,0, 11


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -9, -27, 12, 1
5020,0, 0,0, 4
5020,10, 0,0, 4
5020,20, 0,0, 4
5020,30, 0,0, 4
5020,40, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -9, -27, 12, 1
5020,0, 0,0, 4
5020,10, 0,0, 4
5020,20, 0,0, 4
5020,30, 0,0, 4
5020,40, 0,0, 4


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -9, -27, 12, 1
5020,0, 0,0, 4
5020,10, 0,0, 4
5020,20, 0,0, 4
5020,30, 0,0, 4
5020,40, 0,0, 4


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -9, -27, 12, 1
5020,0, 0,0, 4
5020,10, 0,0, 4
5020,20, 0,0, 4
5020,30, 0,0, 4
5020,40, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -9, -24, 13, 1
5020,0, 0,0, 4
5020,10, 0,0, 4
5020,20, 0,0, 4
5020,30, 0,0, 4
5020,40, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -8, -25, 13, 1
5020,0, 0,0, 4
5020,10, 0,0, 4
5020,20, 0,0, 4
5020,30, 0,0, 4
5020,40, 0,0, 4


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -8, -35, 9, 1
5030,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -8, -35, 8, 1
5030,0, 0,0, 10


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -7, -37, 10, -1
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -37, 10, -1
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -37, 10, -1
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -37, 10, -1
  Clsn2[1] = -7, -37, 10, -1
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -37, 10, -1
  Clsn2[1] = -7, -37, 10, -1
Loopstart
44,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -37, 10, -1
  Clsn2[1] = -7, -37, 10, -1
44,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -37, 10, -1
  Clsn2[1] = -7, -37, 10, -1
44,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -37, 10, -1
  Clsn2[1] = -7, -37, 10, -1
44,3, 0,0, 4


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -7, -34, 7, 1
5030,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -8, -34, 8, 1
5030,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -8, -32, 8, 1
5030,0, 0,0, 10


; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -7, -34, 7, 0
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -30, 11, -3
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -30, 11, -3
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -19, 16, -1
5030,50, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -7, -36, 8, 1
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -28, 10, 1
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -28, 10, 1
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -20, 14, 2
5030,50, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -6, -35, 8, 1
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -30, 10, 1
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -30, 10, 1
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -20, 13, 1
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -6, -35, 10, 1
5030,0, 0,0, 10


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -11, 20, 1
5040,10, 0,0, 10


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -6, -35, 7, 1
5030,0, 0,0, 10


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -20, -16, 12, 1
5040,0, 0,0, 10


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -11, 17, 1
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -14, -30, 11, 0
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3
5120,5, 0,0, 3
5120,6, 0,0, 3
5120,7, 0,0, 3
5120,8, 0,0, 3
5120,9, 0,0, 3
5120,10, 0,0, 3
5120,11, 0,0, 3
5120,12, 0,0, 3
5120,13, 0,0, 3
5120,14, 0,0, 3
5120,15, 0,0, 3
5120,16, 0,0, 3


; LieDead animation
[Begin Action 5150]
5040,10, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -23, -20, 16, 1
5030,50, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -20, -16, 8, 2
5040,0, 0,0, 10


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -7, -39, 11, -3
5200,0, 0,0, 2
5200,1, 0,0, 2
5200,2, 0,0, 2
5200,3, 0,0, 2
5200,4, 0,0, 2
5200,5, 0,0, 2
5200,6, 0,0, 2
5200,7, 0,0, 2
Loopstart
44,0, 0,0, 4
44,1, 0,0, 4
44,2, 0,0, 4
44,3, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -7, -39, 11, -3
5200,0, 0,0, 2
5200,1, 0,0, 2
5200,2, 0,0, 2
5200,3, 0,0, 2
5200,4, 0,0, 2
5200,5, 0,0, 2
5200,6, 0,0, 2
5200,7, 0,0, 2
Loopstart
44,0, 0,0, 4
44,1, 0,0, 4
44,2, 0,0, 4
44,3, 0,0, 4


;
[Begin Action 5211]
Clsn2Default: 1
  Clsn2[0] = -13, -37, 5, -1
5200,0, 0,0, 2,H
5200,1, 0,0, 2,H
5200,2, 0,0, 2,H
5200,3, 0,0, 2,H
5200,4, 0,0, 2,H
5200,5, 0,0, 2,H
5200,6, 0,0, 2,H
5200,7, 0,0, 2,H
44,0, 0,0, 4,H
44,1, 0,0, 4,H
44,2, 0,0, 4,H
44,3, 0,0, 4,H


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -11, -27, 12, 1
5300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -27, 12, 1
5300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -27, 12, 1
5300,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -27, 12, 1
5300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -27, 12, 1
5300,0, 0,0, 5


;
[Begin Action 0]
-1,-1, 0,0, 0


; Continue?
[Begin Action 5500]
5500,5, 0,0, 5
5500,1, 0,0, 5
5500,2, 0,0, 5
5500,3, 0,0, 5
5500,4, 0,0, 5
5500,5, 0,0, 5
5500,6, 0,0, 5
5500,7, 0,0, 5
5500,8, 0,0, 5
5500,9, 0,0, 5
5500,10, 0,0, 5
5500,11, 0,0, 5
5500,12, 0,0, 5
5500,13, 0,0, 5
5500,14, 0,0, 5
5500,15, 0,0, -1


;0
[Begin Action 5937]
Clsn2Default: 1
  Clsn2[0] = -16, -34, 11, -3
5937,0, 0,0, 5
Loopstart
5937,1, 0,0, 2
5937,2, 0,0, 2
5937,3, 0,0, 2
5937,4, 0,0, 2


; Light Hit Spark
[Begin Action 6000]
30000,0, 0,0, 2
30000,1, 0,0, 2
30000,2, 0,0, 2
30000,3, 0,0, 2
30000,4, 0,0, 2
30000,5, 0,0, 2
30000,6, 0,0, 2
30000,7, 0,0, 2
30000,8, 0,0, 2
30000,9, 0,0, 2
30000,10, 0,0, 2


; Medium Spark
[Begin Action 6001]
30001,0, 0,0, 2
30001,1, 0,0, 2
30001,2, 0,0, 2
30001,3, 0,0, 2
30001,4, 0,0, 2
30001,5, 0,0, 2
30001,6, 0,0, 2
30001,7, 0,0, 2
30001,8, 0,0, 2


; Hard Hit Spark
[Begin Action 6002]
30002,0, 0,0, 2
30002,1, 0,0, 2
30002,2, 0,0, 2
30002,3, 0,0, 2
30002,4, 0,0, 2
30002,5, 0,0, 2
30002,6, 0,0, 2
30002,7, 0,0, 2
30002,8, 0,0, 2
30002,9, 0,0, 2
30002,10, 0,0, 2
30002,11, 0,0, 2


; Light Slash Spark
[Begin Action 6003]
30003,0, 0,0, 2
30003,1, 0,0, 2
30003,2, 0,0, 2
30003,3, 0,0, 2
30003,4, 0,0, 2
30003,5, 0,0, 2
30003,6, 0,0, 2


; Medium Slash Spark
[Begin Action 6004]
30004,0, 0,0, 2
30004,1, 0,0, 2
30004,2, 0,0, 2
30004,3, 0,0, 2
30004,4, 0,0, 2
30004,5, 0,0, 2
30004,6, 0,0, 2


; Strong Slash Spark
[Begin Action 6005]
30005,0, 0,0, 2
30005,1, 0,0, 2
30005,2, 0,0, 2
30005,3, 0,0, 2
30005,4, 0,0, 2
30005,5, 0,0, 2
30005,6, 0,0, 2


; Normal Impact
[Begin Action 6006]
30006,0, 0,0, 2
30006,1, 0,0, 2
30006,2, 0,0, 2
30006,3, 0,0, 2
30006,4, 0,0, 2


; Hyper Impact
[Begin Action 6007]
30007,0, 0,0, 2
30007,1, 0,0, 2
30007,2, 0,0, 2
30007,3, 0,0, 2
30007,4, 0,0, 2
30007,5, 0,0, 2


; Guard Spark
[Begin Action 6008]
30008,0, 0,0, 1,H, A
30008,1, 0,0, 1,H, A
30008,2, 0,0, 1,H, A
30008,3, 0,0, 1,H, A
30008,4, 0,0, 1,H, A
30008,5, 0,0, 1,H, A
30008,6, 0,0, 1,H, A
30008,7, 0,0, 1,H, A


; Super Jump
[Begin Action 7000]
Clsn2: 1
  Clsn2[0] = -7, -39, 10, -7
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -39, 10, -7
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -39, 10, -7
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -39, 10, -7
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -39, 10, -7
Loopstart
44,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -39, 10, -7
44,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -39, 10, -7
44,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -39, 10, -7
44,3, 0,0, 4


; 0
[Begin Action 7100]
10014,0, 0,0, 1
10014,1, 0,0, 1
10014,2, 0,0, 1
10014,3, 0,0, 1
10014,4, 0,0, 1
10014,5, 0,0, 1
10014,6, 0,0, 1
10014,7, 0,0, 1
10014,8, 0,0, 1
10014,9, 0,0, 1


; Squashed
[Begin Action 7689]
Clsn2Default: 1
  Clsn2[0] = -28, -12, 21, 1
7689,0, 0,0, 3
7689,1, 0,0, 3
7689,2, 0,0, 3
7689,3, 0,0, 3


; 
[Begin Action 7696]
Clsn2: 1
  Clsn2[0] = -7, -40, 9, -1
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -40, 9, -1
7696,0, 0,0, 2


; Burned
[Begin Action 7697]
Clsn2: 1
  Clsn2[0] = -7, -40, 9, -1
7697,0, 0,0, 10


; Frozen
[Begin Action 7990]
Clsn2: 1
  Clsn2[0] = -7, -40, 9, -1
7990,0, 0,0, 10


; Hyper Combo Finish
[Begin Action 8400]
8400,0, 0,0, 1
8400,1, 0,0, 1
8400,2, 0,0, 1
8400,3, 0,0, 1
8400,4, 0,0, 1
8400,5, 0,0, 1
8400,6, 0,0, 1
8400,7, 0,0, 1
8400,8, 0,0, 1
8400,9, 0,0, 1
8400,10, 0,0, 1
8400,11, 0,0, 1
8400,12, 0,0, 1
8400,13, 0,0, 1
8400,14, 0,0, 1
8400,15, 0,0, 1
8400,16, 0,0, 1
8400,17, 0,0, 1
8400,18, 0,0, 1
8400,19, 0,0, 1
8400,20, 0,0, 1
8400,21, 0,0, 1
8400,22, 0,0, 1
8400,23, 0,0, 1
8400,24, 0,0, 1
8400,25, 0,0, 1
8400,26, 0,0, 1
8400,27, 0,0, 1
8400,28, 0,0, 1
8400,29, 0,0, 1
8400,30, 0,0, 1
8400,31, 0,0, 1
8400,32, 0,0, 1
8400,33, 0,0, 1
8400,34, 0,0, 1
8400,35, 0,0, 1
8400,36, 0,0, 1
8400,37, 0,0, 1
8400,38, 0,0, 1
8400,39, 0,0, 1
8400,40, 0,0, 1
8400,41, 0,0, 1
8400,42, 0,0, 1
8400,43, 0,0, 1
8400,44, 0,0, 1
8400,45, 0,0, 1
8400,46, 0,0, 1
8400,47, 0,0, 1
8400,48, 0,0, 1
8400,49, 0,0, 1
8400,50, 0,0, 1
8400,51, 0,0, 1
8400,52, 0,0, 1
8400,53, 0,0, 1
8400,54, 0,0, 1
8400,55, 0,0, 1
8400,56, 0,0, 1
8400,57, 0,0, 1
8400,58, 0,0, 1
8400,59, 0,0, 1
8400,60, 0,0, 1
8400,61, 0,0, 1
8400,62, 0,0, 1
8400,63, 0,0, 1
8400,64, 0,0, 1
8400,65, 0,0, 1
8400,66, 0,0, 1
8400,67, 0,0, 1
8400,68, 0,0, 1
8400,69, 0,0, 1
8400,70, 0,0, 1
8400,71, 0,0, 1
8400,72, 0,0, 1
8400,73, 0,0, 1
8400,74, 0,0, 1
8400,75, 0,0, 1
8400,76, 0,0, 1
8400,77, 0,0, 1
8400,78, 0,0, 1
8400,79, 0,0, 1
8400,80, 0,0, 1
8400,81, 0,0, 1
8400,82, 0,0, 1
8400,83, 0,0, 1
8400,84, 0,0, 1
8400,85, 0,0, 1
8400,86, 0,0, 1
8400,87, 0,0, 1
8400,88, 0,0, 1
8400,89, 0,0, 1
8400,90, 0,0, 1
8400,91, 0,0, 1
8400,92, 0,0, 1
8400,93, 0,0, 1
8400,94, 0,0, 1
8400,95, 0,0, 1
8400,96, 0,0, 1
8400,97, 0,0, 1
8400,98, 0,0, 1
8400,99, 0,0, 1
8400,100, 0,0, 1
8400,101, 0,0, 1
8400,102, 0,0, 1
8400,103, 0,0, 1
8400,104, 0,0, 1
8400,105, 0,0, 1
8400,106, 0,0, 1
8400,107, 0,0, 1
8400,108, 0,0, 1
8400,109, 0,0, 1
8400,110, 0,0, 1
8400,111, 0,0, 1
8400,112, 0,0, 1
8400,113, 0,0, 1
8400,114, 0,0, 1
8400,115, 0,0, 1
8400,116, 0,0, 1
8400,117, 0,0, 1
8400,118, 0,0, 1
8400,119, 0,0, 1
8400,120, 0,0, 1
8400,121, 0,0, 1
8400,122, 0,0, 1
8400,123, 0,0, 1
8400,124, 0,0, 1
8400,125, 0,0, 1


;0
[Begin Action 8401]
20002,13, 0,0, 2
20002,13, 0,0, 2,, AS224D32
20002,13, 0,0, 2,, AS192D64
20002,13, 0,0, 2,, AS160D96
20002,13, 0,0, 2,, AS128D128
20002,13, 0,0, 2,, AS96D160
20002,13, 0,0, 2,, AS64D192
20002,13, 0,0, 2,, AS32D224


;0
[Begin Action 8402]
8401,0, 0,0, 25
8401,0, 0,0, 2,, AS224D32
8401,0, 0,0, 2,, AS192D64
8401,0, 0,0, 2,, AS160D96
8401,0, 0,0, 2,, AS128D128
8401,0, 0,0, 2,, AS96D160
8401,0, 0,0, 2,, AS64D192
8401,0, 0,0, 2,, AS32D224


; Special Finish
[Begin Action 8420]
8420,0, 0,0, 2
8420,1, 0,0, 2
8420,2, 0,0, 2
8420,3, 0,0, 2


; Cage
[Begin Action 10000]
10000,0, 0,0, 4
10000,1, 0,0, 4
10000,2, 0,0, 4
10000,3, 0,0, 4
10000,4, 0,0, 4
10000,5, 0,0, 4
10000,6, 0,0, 4
10000,7, 0,0, 4
10000,8, 0,0, 4
10000,9, 0,0, 4
10000,10, 0,0, 70
10000,9, 0,0, 4
10000,8, 0,0, 4
10000,7, 0,0, 4
10000,6, 0,0, 4
10000,5, 0,0, 4
10000,4, 0,0, 4
10000,3, 0,0, 4
10000,2, 0,0, 4
10000,1, 0,0, 4
10000,0, 0,0, 4
-1,-1, 0,0, 4
10000,0, 0,0, 4
-1,-1, 0,0, 4
10000,0, 0,0, 4
-1,-1, 0,0, 4
10000,0, 0,0, 4
-1,-1, 0,0, 4
10000,0, 0,0, 4
-1,-1, 0,0, 4
10000,0, 0,0, 4
-1,-1, 0,0, 4


;
[Begin Action 11000]
10014,0, 0,0, 2
10014,1, 0,0, 2
10014,2, 0,0, 2
10014,3, 0,0, 2


;0
[Begin Action 11001]
10019,0, 0,0, 10,, A


; No Hit Spark
[Begin Action 11111]
-1,-1, 0,0, 0


; Hyper Activation
[Begin Action 19999]
19999,0, 0,0, 1,, A
19999,1, 0,0, 1,, A
19999,2, 0,0, 1,, A
19999,3, 0,0, 1,, A
19999,4, 0,0, 1,, A
19999,5, 0,0, 1,, A
19999,6, 0,0, 1,, A
19999,7, 0,0, 1,, A
19999,8, 0,0, 1,, A
19999,9, 0,0, 1,, A
19999,10, 0,0, 1,, A
19999,11, 0,0, 1,, A
19999,12, 0,0, 1,, A
19999,13, 0,0, 1,, A
19999,14, 0,0, 1,, A
19999,15, 0,0, 1,, A
19999,16, 0,0, 1,, A
19999,17, 0,0, 1,, A
19999,18, 0,0, 1,, A

;
; Hyper Activation BG (LVL1)
[Begin Action 20000]
20000,0, 0,0, 1
20000,1, 0,0, 1
20000,2, 0,0, 1
20000,3, 0,0, 1
20000,4, 0,0, 1
20000,5, 0,0, 1
20000,6, 0,0, 1
20000,7, 0,0, 1
20000,8, 0,0, 1
20000,9, 0,0, 1
20000,10, 0,0, 1
20000,11, 0,0, 1
20000,12, 0,0, 1
20000,13, 0,0, 1
20000,14, 0,0, 1
20000,15, 0,0, 1
20000,16, 0,0, 1
20000,17, 0,0, 1
20000,18, 0,0, 1
20000,19, 0,0, 1
20000,20, 0,0, 1
20000,21, 0,0, 1
20000,22, 0,0, 1
20000,23, 0,0, 1


; Hyper Background
[Begin Action 20001]
20001,0, 0,0, 3
20001,1, 0,0, 3
20001,2, 0,0, 3
20001,3, 0,0, 3


; 
[Begin Action 20002]
20010,0, 0,0, 3


; 0
[Begin Action 20003]
20021,0, 0,0, 7
20021,1, 0,0, 7
20021,2, 0,0, 7
20021,3, 0,0, 7
20021,4, 0,0, 7
20021,5, 0,0, 7
20021,6, 0,0, 7
20021,7, 0,0, 7


; Hyper Activation BG (LVL2)
[Begin Action 20010]
20010,0, 0,0, 1
20010,1, 0,0, 1
20010,2, 0,0, 1
20010,3, 0,0, 1
20010,4, 0,0, 1
20010,5, 0,0, 1
20010,6, 0,0, 1
20010,7, 0,0, 1
20010,8, 0,0, 1
20010,9, 0,0, 1
20010,10, 0,0, 1
20010,11, 0,0, 1
20010,12, 0,0, 1
20010,13, 0,0, 1
20010,14, 0,0, 1
20010,15, 0,0, 1
20010,16, 0,0, 1
20010,17, 0,0, 1
20010,18, 0,0, 1
20010,19, 0,0, 1
20010,20, 0,0, 1
20010,21, 0,0, 1
20010,22, 0,0, 1
20010,23, 0,0, 1


; Hyper Activation BG (LVL3)
[Begin Action 20020]
20020,0, 0,0, 2
20020,1, 0,0, 2
20020,2, 0,0, 2
20020,3, 0,0, 2
20020,4, 0,0, 2
20020,5, 0,0, 2
20020,6, 0,0, 2
20020,7, 0,0, 2
20020,8, 0,0, 2
20020,9, 0,0, 2
20020,10, 0,0, 2
20020,11, 0,0, 2
20020,12, 0,0, 2
20020,13, 0,0, 2
20020,14, 0,0, 2
20020,15, 0,0, 2
20020,16, 0,0, 2
20020,17, 0,0, 2
20020,18, 0,0, 2
20020,19, 0,0, 2
20020,20, 0,0, 2
20020,21, 0,0, 2
20020,22, 0,0, 2
20020,23, 0,0, 2


;Target
[Begin Action 25011]
12301,0, 0,0, 2
12301,1, 0,0, 2
12301,2, 0,0, 2
12301,3, 0,0, 2


;
[Begin Action 30000]
31000,0, 0,0, 40,, A


;
[Begin Action 30001]
31001,0, 0,0, 1,, A
31001,1, 0,0, 1,, A
31001,2, 0,0, 1,, A
31001,3, 0,0, 1,, A
31001,4, 0,0, 1,, A
31001,5, 0,0, 1,, A
31001,6, 0,0, 1,, A
31001,7, 0,0, 1,, A
31001,8, 0,0, 1,, A
31001,9, 0,0, 1,, A
31001,10, 0,0, 1,, A


;
[Begin Action 30002]
31002,0, 0,0, 5,, A
31002,0, 0,0, 2,, AS224D32
31002,0, 0,0, 2,, AS192D64
31002,0, 0,0, 2,, AS160D96
31002,0, 0,0, 2,, AS128D128
31002,0, 0,0, 2,, AS96D160
31002,0, 0,0, 2,, AS64D192
31002,0, 0,0, 2,, AS32D224


;
[Begin Action 30003]
30020,0, 0,0, 40


