;---------------------------------------------------------------------------
;Risky's Boots
[Statedef 900]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = 65
anim = 900

[State 900, 1]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 18
anim = 901
postype = p1
sprpriority = 2
pos = 0, -24
ownpal = 1
scale = 3,3

[State 900, PalFX]
type = PalFX
trigger1 = AnimElem = 1
trigger2 = AnimElem = 18
time = 5
add = 255,255,255
mul = 255,255,255
invertall = 0
color = 256

[State 900, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 25
timegap = 1
framegap = 5
length = 20
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 900, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 0
y = 0

[State 900, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 10
y = 0

[State 900, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = AnimElem = 18
value = S194,1

[State 900, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S37,0

[State 900, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1603,0

[State 900, 1]
type = HitDef
trigger1 = !Time
trigger2 = Time%5 = 0
attr = S, SA
damage = 15,0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s6002
guard.sparkno = S6008
sparkxy = -12, -35
hitsound  = S22,1
guardsound = S6003, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 24
ground.velocity = -7
ground.cornerpush.veloff = -10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -7,-1.5
air.hittime = 24

[State 900, 1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Arabian Twirl
[StateDef 1000]
type = S
movetype= A
physics = N
juggle  = 1
velset = -5,0
ctrl = 0
anim = 1000
poweradd = 25

[State 1000, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 36
timegap = 1
framegap = 5
length = 25
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S37,2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1000,0
volume = 255

[State 1000, end]
type = ChangeState
trigger1 = time = 8
value = 1001

;---------------------------------------------------------------------------
[StateDef 1001]
type = A
movetype= A
physics = N
juggle  = 5
velset = 10,-5
ctrl = 0

[State 1001, VelSet]
type = VelSet
trigger1 = movehit
x = 7
ignorehitpause = 1

[State 1001, VelAdd]
type = VelAdd
trigger1 = 1
y = .3

[State 1001, 1]
type = HitDef
trigger1 = !Time
trigger2 = Time%5 = 0
attr = A, SA
damage = 13,1
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = S6000
guard.sparkno = S6008
sparkxy = -15, -25
hitsound  = S20,0
guardsound = S6003, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
airjuggle = 3
air.hittime = 12

[State 1001, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1001, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 731
ctrl = 0

;---------------------------------------------------------------------------
;Arabian Twirl Air
[StateDef 1010]
type = A
movetype= A
physics = N
juggle  = 1
velset = -5,0
ctrl = 0
anim = 1000
poweradd = 25

[State 1010, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 36
timegap = 1
framegap = 5
length = 25
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S37,2

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1000,0
volume = 255

[State 1010, end]
type = ChangeState
trigger1 = time = 10
value = 1001

;---------------------------------------------------------------------------
;Storm Puff
[StateDef 1100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 45

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S37,3

[State 1100, Helper]
type = Helper
trigger1 = animelem = 1
id = 1101
pos = -50,0
postype = p1
stateno = 1101
helpertype = normal
name = "Storm Puff"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1100, Helper]
type = Helper
trigger1 = animelem = 1
id = 1102
pos = 50,0
postype = p1
stateno = 1101
helpertype = normal
name = "Storm Puff"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1101]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 4
anim = 1101

[State 1101, end]
type = ChangeState
trigger1 = time = 16
value = 1102

;---------------------------------------------------------------------------
[Statedef 1102]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 4
anim = 1102

[State 1102, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1102, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1100,0

[State 1102, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1100,1+random%6

[State 1102, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 65, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 50
sparkno = s1104
sparkxy = -10, -25
hitsound  = S1100,6
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = High
ground.slidetime = 5
ground.hittime = 20
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20
p2stateno = 1104

[State 3001, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10
freq = 60
ampl = -4

[State 1102, end]
type = ChangeState
trigger1 = time = 25
value = 1103

;---------------------------------------------------------------------------
[Statedef 1103]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,0
sprpriority = 4
anim = 1103

[State 1102, end]
type = DestroySelf
trigger1 = time = 150

;-------------------------------------------------------------------------------
;P2 Stunned
[StateDef 1104]
type = A
physics = N
movetype = H

[State  1104, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 40
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,8
invertall = 1
color = 0

[State 1104, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 20

[State 1104, VelAdd]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 1104, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1104, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0 && vel y >= 0
statetype = S

[State 1104, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1105

[State 1104, 4]
type = ChangeState
trigger1 = time = 100
value = 1105
ctrl = 1

;----------------------------------------------------
[StateDef 1105]
type    = U
MoveType = H
physics = U
ctrl = 0
VelSet = 0,0
sprpriority = 0

[State 1105, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 1105, 2]
type = SelfState
trigger1 = (time = 0) && (PrevStateNo = 1104)
value = 5100

[State 1105, 3]
type = SelfState
trigger1 = (time = 0) && (PrevStateNo != 1104)
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Cannon 1
[StateDef 1110]
type = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1110
velset = 0,0
poweradd = 45

[State 1110, VelAdd]
type = VelAdd
triggerall = Vel X <= 3
trigger1 = command = "holdfwd"
x = 1
ignorehitpause = 1

[State 1110, VelAdd]
type = VelAdd
triggerall = Vel X >= -3
trigger1 = command = "holdback"
x = -1
ignorehitpause = 1

[State 1110, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 901
postype = p1
sprpriority = 2
pos = 0, -24
ownpal = 1
scale = 3,3

[State 1110, PalFX]
type = PalFX
trigger1 = AnimElem = 1
time = 5
add = 255,255,255
mul = 255,255,255
invertall = 0
color = 256

[State 1110, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1110,0

[State 1110, VelSet]
type = VelSet
trigger1 = animelem = 4
y = -15

[State 1110, VelAdd]
type = VelAdd
trigger1 = time >= 12
y = .8

[State 1110, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
ID = 1114
name = "Cannonball"
stateno = 1114
pos = 0,20
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 1111, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 1111, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1110, ChangeState]
type = ChangeState
triggerall = time >= 20
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
value = 1111
ignorehitpause = 1

[State 1110, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1113
ctrl = 0

;---------------------------------------------------------------------------
;Cannon 2
[StateDef 1111]
type = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1110

[State 1111, VelAdd]
type = VelAdd
triggerall = Vel X <= 3
trigger1 = command = "holdfwd"
x = 1
ignorehitpause = 1

[State 1111, VelAdd]
type = VelAdd
triggerall = Vel X >= -3
trigger1 = command = "holdback"
x = -1
ignorehitpause = 1

[State 1111, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1110,0

[State 1111, VelSet]
type = VelSet
trigger1 = animelem = 4
y = -15

[State 1111, VelAdd]
type = VelAdd
trigger1 = time >= 12
y = .8

[State 1111, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
ID = 1114
name = "Cannonball"
stateno = 1114
pos = 0,20
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 1111, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 1111, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1111, ChangeState]
type = ChangeState
triggerall = time >= 20
trigger1 = command = "a"
trigger2 = command = "b"
trigger3 = command = "c"
trigger4 = command = "x"
trigger5 = command = "y"
trigger6 = command = "z"
value = 1112
ignorehitpause = 1

[State 1110, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1113
ctrl = 0

;---------------------------------------------------------------------------
;Cannon 3
[StateDef 1112]
type = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1110

[State 1112, 1]
type = Explod
trigger1 = AnimElem = 11
anim = 901
postype = p1
sprpriority = 2
pos = 0, -24
ownpal = 1
scale = 3,3

[State 1112, PalFX]
type = PalFX
trigger1 = AnimElem = 11
time = 5
add = 255,255,255
mul = 255,255,255
invertall = 0
color = 256

[State 1112, VelAdd]
type = VelAdd
triggerall = Vel X <= 3
trigger1 = command = "holdfwd"
x = 1
ignorehitpause = 1

[State 1112, VelAdd]
type = VelAdd
triggerall = Vel X >= -3
trigger1 = command = "holdback"
x = -1
ignorehitpause = 1

[State 1112, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1110,0

[State 1112, VelSet]
type = VelSet
trigger1 = animelem = 4
y = -15

[State 1112, VelAdd]
type = VelAdd
trigger1 = time >= 12
y = .8

[State 1112, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
ID = 1115
name = "Cannonball"
stateno = 1116
pos = 0,20
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 1112, end]
type = ChangeState
trigger1 = animtime = 0
value = 60
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 1113]
type = S
movetype= A
physics = N
ctrl = 0
anim = 47
velset = 0,0

[State 1113, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 901
postype = p1
sprpriority = 2
pos = 0, -24
ownpal = 1
scale = 3,3

[State 1113, PalFX]
type = PalFX
trigger1 = AnimElem = 1
time = 5
add = 255,255,255
mul = 255,255,255
invertall = 0
color = 256

[State 1113, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1

[State 1113, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Cannonball
[StateDef 1114]
type = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1112
velset = 0,20

[State 1111, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1111, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 1111, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1111, 1]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 25, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
sparkno = S6001
sparkxy = -15, -35
hitsound  = S20,1
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = Low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,15
air.hittime = 18

[State 1113, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1115
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 1115]
type = U
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1113
sprpriority = 4
velset = 0,0

[State 1115, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1110,1

[State 1115, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = 10
ignorehitpause = 1

[State 1115, AngleDraw]
type = AngleDraw
trigger1 = time < 12
scale = 6*(time*.05),6*(time*.05)

[State 1115, StateTypeSet]
type = StateTypeSet
trigger1 = time > 12
movetype = I

[State 1115, 1]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 45, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = -1
sparkxy = -15, -35
hitsound  = -1
guard.sparkno = -1
ground.type = Low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity =  -7,-7
air.hittime = 18
palfx.time = 20
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,-1

[State 1115, end]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
;Cannonball Final Blow
[StateDef 1116]
type = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1112
velset = 0,20

[State 1116, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1116, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 1116, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1116, 1]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 65, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
sparkno = S6001
sparkxy = -15, -35
hitsound  = S20,1
guard.sparkno = S6008
ground.type = Low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,15
air.hittime = 18

[State 1116, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1117
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 1117]
type = U
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1113
sprpriority = 4
velset = 0,0

[State 1117, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1110,2

[State 1117, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = 10
ignorehitpause = 1

[State 1117, AngleDraw]
type = AngleDraw
trigger1 = time < 12
scale = 6*(time*.05),6*(time*.05)

[State 1117, StateTypeSet]
type = StateTypeSet
trigger1 = time > 12
movetype = I

[State 1117, 1]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 45, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
sparkno = -1
sparkxy = -15, -35
hitsound  = -1
guard.sparkno = -1
ground.type = Low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -8,-7
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity =  -8,-7
air.hittime = 18
fall = 1
palfx.time = 20
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,-1

[State 1117, end]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
;Spitfire & Flamethrower
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1200
poweradd = 65

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1999,0
channel = 5

[State 1200, Explod]
type = Explod
trigger1 = time = 0
anim = 11000
pos = -1,-35
postype = p1
scale = 3,3
sprpriority = -2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1200, PalFXWiz]
type = PalFX
triggerall = time = [0,9]
trigger1 = Timemod = 3,0
time = 2
add = 80,80,80
mul = 256,256,256
sinadd = -60,-60,-60,1
invertall = 0
color = 256

[State 1200, PalFXWiz]
type = PalFX
triggerall = time = [9,25]
trigger1 = Timemod = 5,0
time = 4
add = 150,130,30
mul = 256,256,256
sinadd = 10,35,35,1
invertall = 0
color = 256

[State 1200, PalFXWiz]
type = PalFX
triggerall = time = [25,33]
trigger1 = Timemod = 10,0
time = 9
add = 100,0,180
mul = 256,256,256
sinadd = -80,-80,-80,3
invertall = 0
color = 256

[State 1200, ChangeState]
type = ChangeState
triggerall = var(59) != 0
trigger1 = time = [9,17]
trigger1 = command != "hold_c"
value = 1201
ctrl = 0

[State 1200, ChangeState]
type = ChangeState
triggerall = var(59) != 0
trigger1 = time = [17,25]
trigger1 = command != "hold_c"
value = 1202
ctrl = 0

[State 1200, ChangeState]
type = ChangeState
triggerall = var(59) != 0
trigger1 = time = [25,33]
trigger1 = command != "hold_c"
value = 1203
ctrl = 0

[State 1500, ChangeState]
type = ChangeState
trigger1 = time = [9,17]
trigger1 = command != "hold_c"
value = 1201
ctrl = 0

[State 1200, ChangeState]
type = ChangeState
trigger1 = time = [17,25]
trigger1 = command != "hold_c"
value = 1202
ctrl = 0

[State 1200, ChangeState]
type = ChangeState
trigger1 = time = [25,33]
trigger1 = command != "hold_c"
trigger2 = time = 33
value = 1203
ctrl = 0

;---------------------------------------------------------------------------
;Spitfire
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1201

[State 1201, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S37,4

[State 1202, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1200,0

[State 1201, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Fireball"
ID = 1204
stateno = 1204
pos = 0,-40
postype = p1
ownpal = 1
size.xscale = 2
size.yscale = 2

[State 1201, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Triple Shot
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1201

[State 1202, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5

[State 1202, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S37,5

[State 1202, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1200,1

[State 1202, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Fireball"
ID = 1204
stateno = 1204
pos = 0,-40
postype = p1
ownpal = 1
size.xscale = 2
size.yscale = 2

[State 1202, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Fireball 2"
ID = 1205
stateno = 1205
pos = 0,-40
postype = p1
ownpal = 1
size.xscale = 2
size.yscale = 2

[State 1202, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Fireball 3"
ID = 1206
stateno = 1206
pos = 0,-40
postype = p1
ownpal = 1
size.xscale = 2
size.yscale = 2

[State 1202, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Flamethrower
[Statedef 1203]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1202

[State 1203, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5

[State 1203, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S37,6

[State 1203, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1200,3

[State 1203, Helper]
type = Helper
trigger1 = animelem = 3
pos = 20,-45
postype = p1
stateno = 1207
helpertype = normal
name = "Flamethrower Helper"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1203, 5]
type = ChangeState
trigger1 = time = 90
value = 1216
ctrl = 0

;---------------------------------------------------------------------------
;Fireball
[Statedef 1204]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 10,0
sprpriority = 4
anim = 1203

[State 1204, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1204, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1215
time = -1

[State 1204, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 65, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = -1
sparkxy = -10, -5
hitsound  = -1
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = High
ground.slidetime = 5
ground.hittime = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 10
p1stateno = 1215

[State 1204, end]
type = DestroySelf
trigger1 = time = 175

;---------------------------------------------------------------------------
;Fireball 2
[Statedef 1205]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 10,-2
sprpriority = 4
anim = 1203

[State 1205, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1205, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1215
time = -1

[State 1205, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 15, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = -1
sparkxy = -10, -5
hitsound  = -1
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = High
ground.slidetime = 5
ground.hittime = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 10
p1stateno = 1215

[State 1205, end]
type = DestroySelf
trigger1 = time = 175

;---------------------------------------------------------------------------
;Fireball 3
[Statedef 1206]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 10,2
sprpriority = 4
anim = 1203

[State 1206, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1206, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1215
time = -1

[State 1206, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1200,0

[State 1206, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 15, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = -1
sparkxy = -10, -5
hitsound  = -1
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = High
ground.slidetime = 5
ground.hittime = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 10
p1stateno = 1215

[State 1206, end]
type = DestroySelf
trigger1 = time = 175

;---------------------------------------------------------------------------
;Flamethrower Selector
[Statedef 1207]
type    = A
movetype= I
physics = N
anim = 11111

[State 1207, PosSet]
type = PosSet
trigger1 = 1
X = parent,Pos X
Y = parent,Pos Y

[State 1206, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1200,4
loop = 1
channel = 6

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 84
trigger2 = parent, movetype = H
channel = 6

[State 1207, Helper]
type = Helper
triggerall = parent, command != "holdup"
triggerall = parent, command != "holddown"
trigger1 = timemod = 4,0
pos = 10,-40
postype = p1
stateno = 1208
helpertype = normal
name = "Flamethrower Straight"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1207, Helper]
type = Helper
triggerall = parent, command = "holdup"
triggerall = parent, command != "holddown"
trigger1 = timemod = 4,0
pos = 10,-40
postype = p1
stateno = 1209
helpertype = normal
name = "Flamethrower Up"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1207, Helper]
type = Helper
triggerall = parent, command != "holdup"
triggerall = parent, command = "holddown"
trigger1 = timemod = 4,0
pos = 10,-40
postype = p1
stateno = 1210
helpertype = normal
name = "Flamethrower Down"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 0, ChangeState]
type = DestroySelf
trigger1 = time = 85
trigger2 = parent, movetype = H
ignorehitpause = 1

;---------------------------------------------------------------------------
;Flamethrower Straight
[Statedef 1208]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 5,-1+random%3
sprpriority = 4
anim = 1205

[State 1207, 1]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage = 6, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 3
sparkno = -1
sparkxy = -10, -5
hitsound  = -1
guard.sparkno = S6008
ground.type = High
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -1,-1
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1,-1
air.hittime = 20
fall = 1
palfx.time = 12
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,5
palfx.invertall = 0

[State 1208, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 1208, end]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Flamethrower Up
[Statedef 1209]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 5,-5+random%3
sprpriority = 4
anim = 1205

[State 1209, 1]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage = 6, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 3
sparkno = -1
sparkxy = -10, -5
hitsound  = -1
guard.sparkno = S6008
ground.type = High
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -1,-3
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1,-3
air.hittime = 20
fall = 1
palfx.time = 12
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,5
palfx.invertall = 0

[State 1209, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 1209, end]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Flamethrower Down
[Statedef 1210]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 5,2+random%3
sprpriority = 4
anim = 1205

[State 1210, 1]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage = 6, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 3
sparkno = -1
sparkxy = -10, -5
hitsound  = -1
guard.sparkno = S6008
ground.type = High
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1,-1
air.hittime = 20
fall = 1
palfx.time = 12
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,5
palfx.invertall = 0

[State 1210, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 1210, end]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Spitfire Air
[StateDef 1211]
type = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1210
poweradd = 65

[State 1211, VelSet]
type = VelSet
trigger1 = 1
x = -.5
y = .5

[State 1211, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1999,0
channel = 5

[State 1211, Explod]
type = Explod
trigger1 = time = 0
anim = 11000
pos = -1,-35
postype = p1
scale = 3,3
sprpriority = -2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1211, PalFXWiz]
type = PalFX
triggerall = time = [0,9]
trigger1 = Timemod = 3,0
time = 2
add = 80,80,80
mul = 256,256,256
sinadd = -60,-60,-60,1
invertall = 0
color = 256

[State 1211, PalFXWiz]
type = PalFX
triggerall = time = [9,25]
trigger1 = Timemod = 5,0
time = 4
add = 150,130,30
mul = 256,256,256
sinadd = 10,35,35,1
invertall = 0
color = 256

[State 1211, PalFXWiz]
type = PalFX
triggerall = time = [25,33]
trigger1 = Timemod = 10,0
time = 9
add = 100,0,180
mul = 256,256,256
sinadd = -80,-80,-80,3
invertall = 0
color = 256

[State 1211, ChangeState]
type = ChangeState
triggerall = var(59) != 0
trigger1 = time = [9,17]
trigger1 = command != "hold_c"
value = 1212
ctrl = 0

[State 1211, ChangeState]
type = ChangeState
triggerall = var(59) != 0
trigger1 = time = [17,25]
trigger1 = command != "hold_c"
value = 1213
ctrl = 0

[State 1211, ChangeState]
type = ChangeState
triggerall = var(59) != 0
trigger1 = time = [25,33]
trigger1 = command != "hold_c"
value = 1214
ctrl = 0

[State 1211, ChangeState]
type = ChangeState
trigger1 = time = [9,17]
trigger1 = command != "hold_c"
value = 1212
ctrl = 0

[State 1211, ChangeState]
type = ChangeState
trigger1 = time = [17,25]
trigger1 = command != "hold_c"
value = 1213
ctrl = 0

[State 1211, ChangeState]
type = ChangeState
trigger1 = time = [25,33]
trigger1 = command != "hold_c"
trigger2 = time = 33
value = 1214
ctrl = 0

[State 1211, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 1211, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1211, end]
type = ChangeState
trigger1 = animtime = 0
trigger2 = pos y >= 0 && vel y >= 0
value = 60
ctrl = 0

;---------------------------------------------------------------------------
;Spitfire Air
[Statedef 1212]
type = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
velset = 0,0
anim = 1211

[State 1212, VelSet]
type = VelSet
trigger1 = 1
x = -.5
y = .5

[State 1212, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5

[State 1212, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S37,4

[State 1212, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1200,0

[State 1212, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Fireball"
ID = 1204
stateno = 1204
pos = 0,-40
postype = p1
ownpal = 1
size.xscale = 2
size.yscale = 2

[State 1212, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 1212, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1212, end]
type = ChangeState
trigger1 = animtime = 0
trigger2 = pos y >= 0 && vel y >= 0
value = 60
ctrl = 0

;---------------------------------------------------------------------------
;Triple Shot Air
[Statedef 1213]
type = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
velset = 0,0
anim = 1211

[State 1213, VelSet]
type = VelSet
trigger1 = 1
x = -.5
y = .5

[State 1213, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5

[State 1213, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S37,5

[State 1213, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1200,1

[State 1213, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Fireball"
ID = 1204
stateno = 1204
pos = 0,-40
postype = p1
ownpal = 1
size.xscale = 2
size.yscale = 2

[State 1213, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Fireball 2"
ID = 1205
stateno = 1205
pos = 0,-40
postype = p1
ownpal = 1
size.xscale = 2
size.yscale = 2

[State 1213, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Fireball 3"
ID = 1206
stateno = 1206
pos = 0,-40
postype = p1
ownpal = 1
size.xscale = 2
size.yscale = 2

[State 1213, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 1213, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1213, end]
type = ChangeState
trigger1 = animtime = 0
trigger2 = pos y >= 0 && vel y >= 0
value = 60
ctrl = 0

;---------------------------------------------------------------------------
;Flamethrower Air
[Statedef 1214]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1212

[State 1214, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5

[State 1214, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S37,6

[State 1214, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1200,3

[State 1214, Helper]
type = Helper
trigger1 = animelem = 3
pos = 20,-45
postype = p1
stateno = 1207
helpertype = normal
name = "Flamethrower Helper"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1213, end]
type = ChangeState
trigger1 = time = 90
value = 60
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1215]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1204
sprpriority = 4

[State 1215, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1200,2

[State 1215, 5]
type = Destroyself
trigger1 = time = 150

;---------------------------------------------------------------------------
;Flamethrower Cool Down
[Statedef 1216]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1213

[State 1216, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Monkey Bullet
[Statedef 1300]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1300
sprpriority = 2
poweradd = 25

[State 1300, PalFX]
type = PalFX
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
time = 2
add = 255,255,255
mul = 255,255,255
invertall = 0
color = 256

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1300,0

[State 1300, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1301]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 10,-10
ctrl = 0
anim = 1301
sprpriority = 2

[State 1301, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1300,1

[State 1301, PlaySnd]
type = PlaySnd
trigger1 = animelem = 18
value = S3200,2

[State 1301, PalFX]
type = PalFX
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
time = 5
add = 255,255,255
mul = 255,255,255
invertall = 0
color = 256

[State 1301, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 45, 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 3
sparkno = S6000
sparkxy = -10, -35
hitsound = S20, 0
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1.3
ground.cornerpush.veloff = -10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 1

[State 1301, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 1301, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 1301, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 52
ctrl = 1

;---------------------------------------------------------------------------
;Monkey Bullet Air
[Statedef 1310]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
sprpriority = 2
poweradd = 25

[State 1310, PalFX]
type = PalFX
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
time = 5
add = 255,255,255
mul = 255,255,255
invertall = 0
color = 256

[State 1310, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301
ctrl = 1

;---------------------------------------------------------------------------
;Flintlock Pistol
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 1400
ctrl = 0
poweradd = 45

[State 700, 1]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 12
anim = 901
postype = p1
sprpriority = 2
pos = -5, -35
ownpal = 1
scale = 3,3

[State 700, PalFX]
type = PalFX
trigger1 = AnimElem = 4
trigger2 = AnimElem = 12
time = 5
add = 255,255,255
mul = 255,255,255
invertall = 0
color = 256

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S36,4

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1400,0

[State 1400, 1]
type = Projectile
trigger1 = AnimElem = 6
projID = 1401
projanim = 1401
projcancelanim = 1402
projhitanim = 11111
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 30,-47
velocity = 3
attr = S, SP
damage   = 65,1
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
sparkno = S1402
hitsound  = S1400,1
guardsound = S6003,0
guard.sparkno = S6008
sparkxy = 0,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.animtype = Back
air.velocity = -1.4,-3
air.juggle = 3
air.fall = 1
accel = .3,0

[State 1400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Scimitar Thrust
[Statedef 1410]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 45
ctrl = 0
velset = 0,-5
anim = 1410

[State 1410, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1410,0

[State 1410, end]
type = ChangeState
trigger1 = animtime = 0
value = 1411

;---------------------------------------------------------------------------
[Statedef 1411]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,20

[State 1411, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 20
timegap = 1
framegap = 3
length = 15
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 1411, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 65, 0
animtype = Medium
Guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s6004
guard.sparkno = S6008
sparkxy = -20, 25
hitsound = S22,1
guardsound = S6003, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,10
air.hittime = 20
fall = 1
fall.recover = 0

[State 1411, TargetState]
type = TargetState
trigger1 = animelem = 1, >= 1
trigger1 = movehit = 1
value = 1413
ignorehitpause = 1

[State 1411, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 50

;-------------------------------------------------------------------------------
[Statedef 1413]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1413, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = time = 0
value = 1413

[State 1413, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1414

;---------------------------------------------------------------------------
[Statedef 1414]
type    = A
movetype= H
physics = N
velset = 0,10
poweradd = 40

[State 1414, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1414, 4] ;Hit ground
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1415 ;Hit ground

;---------------------------------------------------------------------------
[Statedef 1415]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1415, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F7,1
persistent = 1

[State 1415, Spark]
type = Explod
trigger1 = Time = 0
anim = F61
pos = 0,0
postype = p1
sprpriority = 3
persistent = 1

[State 1415, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1415, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1414

[State 1415, 4] ;Hit ground
type = ChangeState
trigger1 = time = 10
value = 1416 ;Hit ground

;---------------------------------------------------------------------------
[Statedef 1416]
type    = A
movetype= H
physics = N

[State 1416, 1]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 1416, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 1416, 3]
type = HitFallVel
trigger1 = Time = 0

[State 1416, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 1416, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 1416, 6] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
value = 5110

;---------------------------------------------------------------------------
;Pikeball
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1500
poweradd = 65

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1999,0
channel = 5

[State 1500, Explod]
type = Explod
trigger1 = time = 0
anim = 11000
pos = -1,-35
postype = p1
scale = 3,3
sprpriority = -2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1500, PalFXWiz]
type = PalFX
triggerall = time = [0,9]
trigger1 = Timemod = 3,0
time = 2
add = 80,80,80
mul = 256,256,256
sinadd = -60,-60,-60,1
invertall = 0
color = 256

[State 1500, PalFXWiz]
type = PalFX
triggerall = time = [9,25]
trigger1 = Timemod = 5,0
time = 4
add = 150,130,30
mul = 256,256,256
sinadd = 10,35,35,1
invertall = 0
color = 256

[State 1500, PalFXWiz]
type = PalFX
triggerall = time = [25,33]
trigger1 = Timemod = 10,0
time = 9
add = 100,0,180
mul = 256,256,256
sinadd = -80,-80,-80,3
invertall = 0
color = 256

[State 1500, ChangeState]
type = ChangeState
triggerall = var(59) != 0
trigger1 = time = [9,17]
trigger1 = command != "hold_z"
value = 1501
ctrl = 0

[State 1500, ChangeState]
type = ChangeState
triggerall = var(59) != 0
trigger1 = time = [17,25]
trigger1 = command != "hold_z"
value = 1502
ctrl = 0

[State 1500, ChangeState]
type = ChangeState
triggerall = var(59) != 0
trigger1 = time = [25,33]
trigger1 = command != "hold_z"
value = 1503
ctrl = 0

[State 1500, ChangeState]
type = ChangeState
trigger1 = time = [9,17]
trigger1 = command != "hold_z"
value = 1501
ctrl = 0

[State 1500, ChangeState]
type = ChangeState
trigger1 = time = [17,25]
trigger1 = command != "hold_z"
value = 1502
ctrl = 0

[State 1500, ChangeState]
type = ChangeState
trigger1 = time = [25,33]
trigger1 = command != "hold_z"
trigger2 = time = 33
value = 1503
ctrl = 0

;---------------------------------------------------------------------------
;Pikeball
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1501

[State 1501, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5

[State 1501, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S37,9

[State 1501, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1500,0

[State 1501, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Ring"
ID = 1800
stateno = 1800
pos = 0,-25
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1501, Helper]
type = Helper
trigger1 = animelem = 3
id = 1504
pos = 0,0
postype = p1
stateno = 1504
helpertype = normal
name = "Pikeball"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1501, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Pikeball x 2
[Statedef 1502]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1501

[State 1502, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5

[State 1502, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S37,9

[State 1502, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1500,0

[State 1502, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Ring"
ID = 1800
stateno = 1800
pos = 0,-25
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1502, Helper]
type = Helper
trigger1 = animelem = 3
id = 1504
pos = 0,0
postype = p1
stateno = 1504
helpertype = normal
name = "Pikeball"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1502, Helper]
type = Helper
trigger1 = animelem = 3
id = 1505
pos = 0,0
postype = p1
stateno = 1505
helpertype = normal
name = "Pikeball"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1502, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Super Pike Ball
[Statedef 1503]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 1501

[State 1503, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5

[State 1503, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S37,10

[State 1503, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1500,1

[State 1503, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Ring"
ID = 1800
stateno = 1800
pos = 0,-25
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1503, Helper]
type = Helper
trigger1 = animelem = 3
id = 1506
pos = 0,0
postype = p1
stateno = 1506
helpertype = normal
name = "Super Pikeball"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1503, Helper]
type = Helper
trigger1 = animelem = 3
id = 1507
pos = 0,0
postype = p1
stateno = 1507
helpertype = normal
name = "Super Pikeball"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1503, Helper]
type = Helper
trigger1 = animelem = 3
id = 1508
pos = 0,0
postype = p1
stateno = 1508
helpertype = normal
name = "Super Pikeball"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1503, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Pikeball
[Statedef 1504]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 4
anim = 1502

[State 1504, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 174
timegap = 1
framegap = 2
length = 5
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 1504, PlaySnd]
type = PlaySnd
trigger1 = time = 175
value = S1500,2

[State 1504, 102]
type = PosSet
trigger1 = time >= 0
X = parent,Pos X + Ceil((0 + 30 * Cos(1.50 * Pi/3 + -0.18 * GameTime)) * Const(Size.XScale))
Y = parent,Pos Y + Ceil((-30 + 30 * Sin(1.50 * Pi/3 + -0.18 * GameTime)) * Const(Size.YScale))

[State 1504, 1]
type = HitDef
trigger1 = !Time
trigger2 = Time%35 = 0
attr = S, SA
damage = 10, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S6001
sparkxy = -10, -5
hitsound  = S20,1
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = High
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20

[State 1504, end]
type = DestroySelf
trigger1 = time = 175

[State 1504, end]
type = ChangeState
trigger1 = parent, stateno = 3400
value = 1509

;---------------------------------------------------------------------------
;Pikeball
[Statedef 1505]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 4
anim = 1502

[State 1505, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 174
timegap = 1
framegap = 2
length = 5
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 1505, PlaySnd]
type = PlaySnd
trigger1 = time = 174
value = S1500,2

[State 1505, 102]
type = PosSet
trigger1 = time >= 0
X = parent,Pos X + Ceil((0 + 30 * Cos(4.70 * Pi/3 + -0.18 * GameTime)) * Const(Size.XScale))
Y = parent,Pos Y + Ceil((-30 + 30 * Sin(4.70 * Pi/3 + -0.18 * GameTime)) * Const(Size.YScale))

[State 1505, 1]
type = HitDef
trigger1 = !Time
trigger2 = Time%35 = 0
attr = S, SA
damage = 10, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S6001
sparkxy = -10, -5
hitsound  = S20,1
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = High
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20

[State 1505, end]
type = DestroySelf
trigger1 = time = 175

[State 1505, end]
type = ChangeState
trigger1 = parent, stateno = 3400
value = 1509

;---------------------------------------------------------------------------
;Super Pike Ball
[Statedef 1506]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 4
anim = 1503

[State 1506, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 174
timegap = 1
framegap = 2
length = 5
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 1506, PlaySnd]
type = PlaySnd
trigger1 = time = 174
value = S1500,2

[State 1506, 102]
type = PosSet
trigger1 = time >= 0
X = parent,Pos X + Ceil((0 + 30 * Cos(1 * Pi/3 + -0.18 * GameTime)) * Const(Size.XScale))
Y = parent,Pos Y + Ceil((-30 + 30 * Sin(1 * Pi/3 + -0.18 * GameTime)) * Const(Size.YScale))

[State 1506, 1]
type = HitDef
trigger1 = !Time
trigger2 = Time%35 = 0
attr = S, SA
damage = 8, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S6005
sparkxy = -10, -2
hitsound  = S22,3
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = High
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20

[State 1506, end]
type = DestroySelf
trigger1 = time = 175

[State 1506, end]
type = ChangeState
trigger1 = parent, stateno = 3400
value = 1509

;---------------------------------------------------------------------------
;Super Pike Ball
[Statedef 1507]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 4
anim = 1503

[State 1507, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 174
timegap = 1
framegap = 2
length = 5
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 1504, PlaySnd]
type = PlaySnd
trigger1 = time = 175
value = S1500,2

[State 1507, 102]
type = PosSet
trigger1 = time >= 0
X = parent,Pos X + Ceil((0 + 30 * Cos(3 * Pi/3 + -0.18 * GameTime)) * Const(Size.XScale))
Y = parent,Pos Y + Ceil((-30 + 30 * Sin(3 * Pi/3 + -0.18 * GameTime)) * Const(Size.YScale))

[State 1507, 1]
type = HitDef
trigger1 = !Time
trigger2 = Time%35 = 0
attr = S, SA
damage = 8, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S6005
sparkxy = -10, -2
hitsound  = S22,3
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = High
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20

[State 1507, end]
type = DestroySelf
trigger1 = time = 175

[State 1507, end]
type = ChangeState
trigger1 = parent, stateno = 3400
value = 1509

;---------------------------------------------------------------------------
;Super Pike Ball
[Statedef 1508]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 4
anim = 1503

[State 1508, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 174
timegap = 1
framegap = 2
length = 5
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 1504, PlaySnd]
type = PlaySnd
trigger1 = time = 175
value = S1500,2

[State 1508, 102]
type = PosSet
trigger1 = time >= 0
X = parent,Pos X + Ceil((0 + 30 * Cos(5 * Pi/3 + -0.18 * GameTime)) * Const(Size.XScale))
Y = parent,Pos Y + Ceil((-30 + 30 * Sin(5 * Pi/3 + -0.18 * GameTime)) * Const(Size.YScale))

[State 1508, 1]
type = HitDef
trigger1 = !Time
trigger2 = Time%35 = 0
attr = S, SA
damage = 8, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = S6005
sparkxy = -10, -2
hitsound  = S22,3
guardsound = S6003, 0
guard.sparkno = S6008
ground.type = High
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 20

[State 1508, end]
type = DestroySelf
trigger1 = time = 175

[State 1508, end]
type = ChangeState
trigger1 = parent, stateno = 3400
value = 1509

;---------------------------------------------------------------------------
[Statedef 1509]
type    = U
movetype= I
ctrl = 0
anim = 11111

[State 1509, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 1
timegap = 1
framegap = 1
length = 1
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 1509, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1500,2
volumescale = 100

[State 1509, end]
type = DestroySelf
trigger1 = time = 275

;---------------------------------------------------------------------------
;Pikeball Air
[Statedef 1510]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,-1
anim = 1500
poweradd = 65

[State 1510, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1999,0
channel = 5

[State 1510, Explod]
type = Explod
trigger1 = time = 0
anim = 11000
pos = -1,-35
postype = p1
scale = 3,3
sprpriority = -2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1510, PalFXWiz]
type = PalFX
triggerall = time = [0,9]
trigger1 = Timemod = 3,0
time = 2
add = 80,80,80
mul = 256,256,256
sinadd = -60,-60,-60,1
invertall = 0
color = 256

[State 1510, PalFXWiz]
type = PalFX
triggerall = time = [9,25]
trigger1 = Timemod = 5,0
time = 4
add = 150,130,30
mul = 256,256,256
sinadd = 10,35,35,1
invertall = 0
color = 256

[State 1510, PalFXWiz]
type = PalFX
triggerall = time = [25,33]
trigger1 = Timemod = 10,0
time = 9
add = 100,0,180
mul = 256,256,256
sinadd = -80,-80,-80,3
invertall = 0
color = 256

[State 1510, ChangeState]
type = ChangeState
triggerall = var(59) != 0
trigger1 = time = [9,17]
trigger1 = command != "hold_z"
value = 1511
ctrl = 0

[State 1510, ChangeState]
type = ChangeState
triggerall = var(59) != 0
trigger1 = time = [17,25]
trigger1 = command != "hold_z"
value = 1512
ctrl = 0

[State 1510, ChangeState]
type = ChangeState
triggerall = var(59) != 0
trigger1 = time = [25,33]
trigger1 = command != "hold_z"
value = 1513
ctrl = 0

[State 1510, ChangeState]
type = ChangeState
trigger1 = time = [9,17]
trigger1 = command != "hold_z"
value = 1511
ctrl = 0

[State 1510, ChangeState]
type = ChangeState
trigger1 = time = [17,25]
trigger1 = command != "hold_z"
value = 1512
ctrl = 0

[State 1510, ChangeState]
type = ChangeState
trigger1 = time = [25,33]
trigger1 = command != "hold_z"
trigger2 = time = 33
value = 1513
ctrl = 0

[State 1510, VelSet]
type = VelAdd
trigger1 = 1
y = .02

[State 1510, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 1510, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

;---------------------------------------------------------------------------
;Pikeball Air
[Statedef 1511]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,.5
anim = 1501

[State 1511, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5

[State 1511, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S37,9

[State 1511, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1500,0

[State 1511, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Ring"
ID = 1800
stateno = 1800
pos = 0,-25
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1511, Helper]
type = Helper
trigger1 = animelem = 3
id = 1504
pos = 0,0
postype = p1
stateno = 1504
helpertype = normal
name = "Pikeball"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1511, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 1511, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1511, end]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;Pikeball x 2 Air
[Statedef 1512]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,.5
anim = 1501

[State 1512, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5

[State 1512, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S37,9

[State 1512, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1500,0

[State 1512, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Ring"
ID = 1800
stateno = 1800
pos = 0,-25
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1512, Helper]
type = Helper
trigger1 = animelem = 3
id = 1504
pos = 0,0
postype = p1
stateno = 1504
helpertype = normal
name = "Pikeball"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1512, Helper]
type = Helper
trigger1 = animelem = 3
id = 1505
pos = 0,0
postype = p1
stateno = 1505
helpertype = normal
name = "Pikeball"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1512, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 1512, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1512, end]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
;Super Pike Ball Air
[Statedef 1513]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,.5
anim = 1501

[State 1513, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5

[State 1513, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S37,10

[State 1513, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1500,1

[State 1513, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Ring"
ID = 1800
stateno = 1800
pos = 0,-25
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1513, Helper]
type = Helper
trigger1 = animelem = 3
id = 1506
pos = 0,0
postype = p1
stateno = 1506
helpertype = normal
name = "Super Pikeball"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1513, Helper]
type = Helper
trigger1 = animelem = 3
id = 1507
pos = 0,0
postype = p1
stateno = 1507
helpertype = normal
name = "Super Pikeball"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1513, Helper]
type = Helper
trigger1 = animelem = 3
id = 1508
pos = 0,0
postype = p1
stateno = 1508
helpertype = normal
name = "Super Pikeball"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1513, Helper]
type = Helper
trigger1 = animelem = 3
id = 1509
pos = 0,0
postype = p1
stateno = 1509
helpertype = normal
name = "Super Pikeball Helper"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1513, VelSet]
type = VelSet
trigger1 = pos y >= 0 && vel y >= 0
x = 0
y = 0

[State 1513, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1513, end]
type = ChangeState
trigger1 = animtime = 0
trigger2 = pos y >= 0 && vel y >= 0
value = 60
ctrl = 0

;---------------------------------------------------------------------------
;Heart
[StateDef 1600]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -500

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S2,0

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S210,0
volume = 255

[State 1600, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal ;player
name = "Heart"
ID = 1601
stateno = 1601
pos = 15,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 2.5
size.yscale = 2.5
ownpal = 1

[State 1600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Heart Appear
[Statedef 1601]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 2,-10
ctrl = 0
anim = 1601
poweradd = 0
sprpriority = -1

[State 1601, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .8

[State 1601, end]
type = changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1602
ctrl = 0

;---------------------------------------------------------------------------
;Heart Idle
[Statedef 1602]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1602
sprpriority = 8

[State 1602]
type = VarSet
trigger1 = ParentDist X = [-20,20]
trigger1 = ParentDist Y = [-10,5]
var(25) = 1
ignorehitpause = 1

[State 1602]
type = ParentVarSet
trigger1 = var(25) = 1
var(25) = 1
ignorehitpause = 1

[State 1600, Helper]
type = Helper
trigger1 = var(25) = 1
helpertype = normal ;player
name = "Heart2"
ID = 1603
stateno = 1603
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 2.5
size.yscale = 2.5
ownpal = 1

[State 1602, changestate]
type = destroyself
trigger1 = var(25) = 1

[State 1602, destroyself]
type = destroyself
trigger1 = animelem = 74

;---------------------------------------------------------------------------
;HP Recovered
[Statedef 1603]
type    = S
movetype= I
physics = N
anim = 11111

[State 1600, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Heart"
ID = 1604
stateno = 1604
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 2.5
size.yscale = 2.5
ownpal = 1

[State 200, 5]
type = Destroyself
trigger1 = time = 1

;---------------------------------------------------------------------------
[Statedef 1604]
type    = S
movetype= I
physics = N
anim = 1603

[State 1604, 1]
type = AngleDraw
trigger1 = 1
scale = 2*(time*.1),2*(time*.1)

[State 1604, 2]
type = AngleSet
trigger1 = 1
value = 0

[State 1604]
type = Trans
trigger1 = time>20
trans = addalpha
alpha = 256-((time-20)*8),((time-20)*8)

[State 1604, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1603,0
volume = 250

[State 200, 5]
type = Destroyself
trigger1 = time = 200

;---------------------------------------------------------------------------
;Power Charge
[Statedef 1700]
type = S
physics = S
ctrl = 0
anim = 1700

[State 1700, 2]
type = PlaySnd
trigger1 = time = 1
value = S1700,0
channel = 1

[State 1700, 2]
type = PlaySnd
trigger1 = time = 1
value = S37,15
channel = 2

[State 1700, PalFXWiz]
type = PalFX
triggerall = Time >= 5
trigger1 = Timemod = 4,0
trigger1 = Time > 0
time = 1
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 256

[State 191, Explod]
type = Explod
trigger1 = time = 0
anim = 1702
ID = 1700
pos = -7,-35
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
scale = 3,3
sprpriority = -2
removetime = -1
bindtime = -1
ownpal = 1
removeongethit = 1

[State 1700, Poweradd]
type = PowerAdd
triggerall = command = "hold_y" && command = "hold_b"
trigger1 = power<powermax
value = 8

[State 1700, Stop]
type = ChangeState
trigger1 = power>=powermax
trigger2 = command!="hold_y" || command!="hold_b"
value = 1701
ctrl = 1


;------------------------------------------------------------------------
;Power Charge End
[Statedef 1701]
type = S
movetype = I
physics = S
anim = 1701
ctrl = 0

[State 191, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 1
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 256

[State 1701, 1]
type = StopSnd
trigger1 = Time = 0
channel = 1

[State 1701, 1]
type = StopSnd
trigger1 = Time = 0
channel = 2

[State 1701, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1700

[State 1701, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Ring
[Statedef 1800]
type    = A
movetype= I
physics = N
anim = 11001
sprpriority = 2
ctrl = 0

[State 1800, Trans]
type = Trans
trigger1 = 1
trans = add

[State 1800, 1]
type = palfx
trigger1 = time > 0
time = 1
add = -time*10,-time*10,-time*10
trans = add

[State 1800, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = 1*(time*.15),1*(time*.15)

[State 1800, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1800, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

