COMMAND LIST FOR ARTHAS

Basics:
X is used for the basic attack, combos, and Disease moves
Y is used for most Summons
Z is used for most Ice Based attacks
A, B, and C are for ultimate attacks.
(qcf stands for quarter circle forward, qcb is quarter circle back, hcf is half circle forward, and so on)
;-------------------------------------------------------------------------------------
COMBOS ( (note) name: *command*)
;;;
(From 1st Release) Hope Crusher : X, X, X

(From 2nd Release) Spirit Breaker : Back+X, X, X
;------------------------------------------------------------------------------------------------------
ICE BASED ATTACKS
;;;
(From 1st Release) Chilling Path: qcf + Z (Creates a path of small Ice spikes in front of the player. This 
attack deals Frost Damage)

(From 1st Release) Iceshatter: Z ( A jumping attack that summons a large ice spike when landing. Holding
forward or back before the jump will cause you to jump in that direction. This attack deals Frost Damage)

Deep Freeze *NEW* : Down, Down, Z ( Encases Arthas in a large Ice Block, protecting him from all
damage, but causing him to be immobile. Lasts for a certain amount of time or can be cancelled with Z.
Upon exiting the Deep Freeze state, Arthas will gain Icebound Fortitude, decreasing the amount of 
damage he recieves by 50% for 20 seconds)
;------------------------------------------------------------------------------------------------------
SUMMONS
;;;

(From 2nd Release) Summon Ghoul : Y (Summons a Ghoul, see Minion Guide.txt.)

(From 3rd Release) Summon Geist : qcf+Y (Summons a Geist, see Minion Guide.txt.)

(From 3rd Release) Summon Lich : qcb+Y (Summons a Lich, see Minion Guide.txt.)
;------------------------------------------------------------------------------------------------------
DISEASE-BASED MOVES
;;;
(From 3rd Release) Plague Strike : qcb + X (An attack that will, when it hits an enemy, give the enemy 
Blood Plague. Blood Plague is a disease that deals damage over time for 20 seconds)

(From 3rd Release) Icy Touch : qcf + X (An attack that will, when it hits an enemy, give the enemy Frost
Fever. Frost Fever is a disease that reduces the enemy's Frost resistance, causing attacks that deal 
Frost Damage to do 50% more damage. Lasts 20 seconds. This attack deals Frost Damage)

(From 3rd Release)  Death Strike : forward, qcf + X (An attack that will, when it hits an enemy, restore 
5% of Arthas's health, plus an additional 10% for each of the diseases on the enemy)

;------------------------------------------------------------------------------------------------------
ULTIMATE MOVES

Freezing Tornado *NEW* : A (Attempts to knock and enemy into the air, then unleashes a powerful 
whirlwind upon the enemy. The attack deals devestating damage, but can be guarded if the first attack is
guarded. Arthas will crouch down in preparation, giving the signal that he is about to attack)

(From 3rd Release) Army of the Dead : B (Calls forth a legion of your demonous servants, summoning 3 
Ghouls, 2 Geists, and a Lich at once)

(From 1st Release, Newly Modified)Death's Chill  : C (Summons Multiple Ice Spikes below the enemy, 
then summons the engulfing Freezing Flame, eliminating the opponent. Charges for about 6.5 seconds
before the attack)