OPTIONS:

Option #1: TURN OFF ARTHAS MUSIC
What? Don't like the music I gave him?
FINE!
I'll tell ya how to turn it off by editing his CNS a little bit. But let me tell you, I know that you will miss the 
soundtrack, sooner or later.
----------------------------------------------------------------------------------------------------------------------------------------------
To turn off music:

Step 1: Open Arthas.CNS in Notepad.

Step 2: Scroll to the bottom and look for

;Stop BG Music at end and intro to battle
[State 0, Stop Music]
type = StopSnd
trigger1 = Roundstate = 1
trigger2 = Roundstate = 3
trigger3 = Roundstate = 4
channel = 4

Step 3: Simply change that to

;Stop BG Music at end and intro to battle
[State 0, Stop Music]
type = StopSnd
trigger1 = 1
channel = 4

Step 4: Now look for 

; No Stage Music
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
ignorehitpause = 1

Step 5: Now replace "type = AssertSpecial" with "type = null" (No Quotes)

The default stage/character music should now play instead of Arthas's
;--------------------------------------------------------------------------------------------------------------------------------------------------
OPTION #2: TURN OFF BATTLE WHISPERS
Has that big, scary man's whispers been intimidating you? Don't worry little fella, I'll show you how to shut
him up.
;------------------------------------------------------------------------------------------------------
To Turn off Whispers

Step 1: Open Arthas.CNS in notepad

Step 2: Scroll to the near bottom and look for 

;Voices
[State 0, Voice Helper]
type = Helper
trigger1 =time = 0 && !numhelper(9999)
helpertype = normal 
name ="Sound Player"
ID = 9999
stateno = 9999
pos = 0,0
postype = p1   
facing = 1
keyctrl = 0
ownpal = 0
supermove 
pausemove 
supermovetime = 999999999
pausemovetime = 999999999

Step 3: You can replace "type = Helper" with "type = Null" (No Quotes)

Simple as that, he should no longer talk in the middle of battles (except for what he says during supers
or his transition to IBM)
;-----------------------------------------------------------------------------------------------------------------------------------------------
OPTION #3: TURN OFF IBM MODE
Bit off a little more than you can chew, eh? Well if you have finally decided to give up, I can show you how 
to bring Arthas back to his wimpy Normal Mode status.
;-----------------------------------------------------------------------------------------------------------------------------------------------
To Turn Off IBM
Step 1: Open (again) Arthas.CNS in Notepad.

Step 2: Scroll towards the bottom and look for

;Go To Transition State
[State -2, Changestate]
type = selfstate
trigger1 = life <= 10 && stateno != 5150 && stateno != 20000
value = 30000

Step 3: Switch the value from "30000" to "5150" (No Quotes)

Now Arthas should die in Normal Mode, just like he used to before this dreaded patch came out.