; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -58, -6, -28, 9
  Clsn2[1] = -58, -21, 32, -6
  Clsn2[2] = -43, -81, 47, -21
  Clsn2[3] = -43, -96, 32, -81
  Clsn2[4] = -28, -111, 17, -96
0,0, 0,0, 20
Clsn2: 5
  Clsn2[0] = -56, -5, -41, 10
  Clsn2[1] = -56, -20, 34, -5
  Clsn2[2] = -41, -80, 49, -20
  Clsn2[3] = -41, -95, 34, -80
  Clsn2[4] = -26, -110, 19, -95
0,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = -50, -49, -35, 11
  Clsn2[1] = -50, -79, -35, -64
  Clsn2[2] = -35, -94, 40, 11
  Clsn2[3] = -20, -109, 25, -94
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -46, -18, 29, -3
  Clsn2[1] = -46, -93, 44, -18
  Clsn2[2] = -31, -108, 29, -93
0,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -46, -18, 29, -3
  Clsn2[1] = -46, -93, 44, -18
  Clsn2[2] = -31, -108, 29, -93
0,3, 0,0, 7
Clsn2: 4
  Clsn2[0] = -50, -49, -35, 11
  Clsn2[1] = -50, -79, -35, -64
  Clsn2[2] = -35, -94, 40, 11
  Clsn2[3] = -20, -109, 25, -94
0,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = -56, -5, -41, 10
  Clsn2[1] = -56, -20, 34, -5
  Clsn2[2] = -41, -80, 49, -20
  Clsn2[3] = -41, -95, 34, -80
  Clsn2[4] = -26, -110, 19, -95
0,1, 0,0, 7
Clsn2: 5
  Clsn2[0] = -58, -6, -28, 9
  Clsn2[1] = -58, -21, 32, -6
  Clsn2[2] = -43, -81, 47, -21
  Clsn2[3] = -43, -96, 32, -81
  Clsn2[4] = -28, -111, 17, -96
0,0, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -41, -50, 34, -5
  Clsn2[1] = -56, -80, 49, -50
  Clsn2[2] = -41, -95, 34, -80
  Clsn2[3] = -26, -110, 19, -95
5,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -35, -50, 40, -5
  Clsn2[1] = -50, -80, 55, -50
  Clsn2[2] = -35, -95, 40, -80
  Clsn2[3] = -20, -110, 25, -95
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 4
  Clsn2[0] = -39, -37, 36, 8
  Clsn2[1] = -54, -52, -39, -37
  Clsn2[2] = -39, -67, 51, -37
  Clsn2[3] = -24, -82, 21, -67
6,0, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = -42, -37, 33, 8
  Clsn2[1] = -57, -52, -42, -37
  Clsn2[2] = -42, -67, 48, -37
  Clsn2[3] = -27, -82, 18, -67
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -46, -18, 29, -3
  Clsn2[1] = -46, -93, 44, -18
  Clsn2[2] = -31, -108, 29, -93
11,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -42, -13, 33, 2
  Clsn2[1] = -42, -28, 48, -13
  Clsn2[2] = -42, -43, 33, -28
  Clsn2[3] = -42, -73, 48, -43
  Clsn2[4] = -42, -88, 33, -73
  Clsn2[5] = -27, -103, 18, -88
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -44, -73, 46, 2
  Clsn2[1] = -29, -88, 31, -73
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 6
  Clsn2[0] = -42, -13, 33, 2
  Clsn2[1] = -42, -28, 48, -13
  Clsn2[2] = -42, -43, 33, -28
  Clsn2[3] = -42, -73, 48, -43
  Clsn2[4] = -42, -88, 33, -73
  Clsn2[5] = -27, -103, 18, -88
11,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -46, -18, 29, -3
  Clsn2[1] = -46, -93, 44, -18
  Clsn2[2] = -31, -108, 29, -93
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 7
  Clsn2[0] = -59, -5, -29, 10
  Clsn2[1] = -44, -20, 31, -5
  Clsn2[2] = -44, -35, 46, -20
  Clsn2[3] = -44, -50, 31, -35
  Clsn2[4] = -44, -65, 46, -50
  Clsn2[5] = -44, -95, -29, -65
  Clsn2[6] = -29, -110, 31, -65
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -44, -96, -29, -6
  Clsn2[1] = -29, -111, 31, -6
20,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -38, -68, 22, -8
  Clsn2[1] = -53, -98, 37, -68
  Clsn2[2] = -23, -113, 22, -98
20,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -7, -23, 8, -8
  Clsn2[1] = -37, -68, 23, -23
  Clsn2[2] = -52, -98, 38, -68
  Clsn2[3] = -37, -113, 23, -98
20,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -8, -7, 7, 8
  Clsn2[1] = -38, -67, 22, -7
  Clsn2[2] = -53, -97, 37, -67
  Clsn2[3] = -23, -112, 22, -97
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -44, -96, -29, 9
  Clsn2[1] = -29, -111, 31, -6
20,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -44, -96, -29, 9
  Clsn2[1] = -29, -111, 31, -6
21,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -8, -7, 7, 8
  Clsn2[1] = -38, -67, 22, -7
  Clsn2[2] = -53, -97, 37, -67
  Clsn2[3] = -23, -112, 22, -97
21,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -7, -23, 8, -8
  Clsn2[1] = -37, -68, 23, -23
  Clsn2[2] = -52, -98, 38, -68
  Clsn2[3] = -37, -113, 23, -98
21,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -38, -68, 22, -8
  Clsn2[1] = -53, -98, 37, -68
  Clsn2[2] = -23, -113, 22, -98
21,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -44, -96, -29, -6
  Clsn2[1] = -29, -111, 31, -6
21,4, 0,0, 6
Clsn2: 7
  Clsn2[0] = -59, -5, -29, 10
  Clsn2[1] = -44, -20, 31, -5
  Clsn2[2] = -44, -35, 46, -20
  Clsn2[3] = -44, -50, 31, -35
  Clsn2[4] = -44, -65, 46, -50
  Clsn2[5] = -44, -95, -29, -65
  Clsn2[6] = -29, -110, 31, -65
21,5, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -54, -52, 36, 8
  Clsn2[1] = -54, -82, 51, -52
  Clsn2[2] = -39, -97, 21, -82
41,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -41, -23, -26, -8
  Clsn2[1] = -26, -38, 19, -8
  Clsn2[2] = -56, -68, 34, -38
  Clsn2[3] = -56, -98, 19, -68
  Clsn2[4] = -56, -113, 34, -98
42,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -56, 28, -26
  Clsn2[1] = -32, -71, 43, -56
  Clsn2[2] = -62, -101, -47, -71
  Clsn2[3] = -47, -116, 28, -71
41,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -14, -26, 1, -11
  Clsn2[1] = -14, -41, 16, -26
  Clsn2[2] = -29, -56, 46, -41
  Clsn2[3] = -59, -71, 31, -56
  Clsn2[4] = -59, -86, 16, -71
  Clsn2[5] = -59, -101, 31, -86
  Clsn2[6] = -14, -116, 46, -101
41,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -30, 12, 0
  Clsn2[1] = -63, -60, 27, -30
  Clsn2[2] = -63, -75, 12, -60
  Clsn2[3] = -63, -90, 27, -75
  Clsn2[4] = -48, -105, 12, -90
Loopstart
42,2, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -41, -23, -26, -8
  Clsn2[1] = -26, -38, 19, -8
  Clsn2[2] = -56, -68, 34, -38
  Clsn2[3] = -56, -98, 19, -68
  Clsn2[4] = -56, -113, 34, -98
42,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -41, -23, -26, -8
  Clsn2[1] = -26, -38, 19, -8
  Clsn2[2] = -56, -68, 34, -38
  Clsn2[3] = -56, -98, 19, -68
  Clsn2[4] = -56, -113, 34, -98
42,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -56, 28, -26
  Clsn2[1] = -32, -71, 43, -56
  Clsn2[2] = -62, -101, -47, -71
  Clsn2[3] = -47, -116, 28, -71
41,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -14, -26, 1, -11
  Clsn2[1] = -14, -41, 16, -26
  Clsn2[2] = -29, -56, 46, -41
  Clsn2[3] = -59, -71, 31, -56
  Clsn2[4] = -59, -86, 16, -71
  Clsn2[5] = -59, -101, 31, -86
  Clsn2[6] = -14, -116, 46, -101
41,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -18, -30, 12, 0
  Clsn2[1] = -63, -60, 27, -30
  Clsn2[2] = -63, -75, 12, -60
  Clsn2[3] = -63, -90, 27, -75
  Clsn2[4] = -48, -105, 12, -90
Loopstart
42,2, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 12, -11, -11, -94
  Clsn2[1] = -6, -109, 6, -94
43,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -86, 12, -28
  Clsn2[1] = -6, -101, 8, -86
43,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = 0, -91, 11, -77
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
Loopstart
42,2, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = -42, -13, 33, 2
  Clsn2[1] = -42, -28, 48, -13
  Clsn2[2] = -42, -43, 33, -28
  Clsn2[3] = -42, -73, 48, -43
  Clsn2[4] = -42, -88, 33, -73
  Clsn2[5] = -27, -103, 18, -88
11,1, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -50, -28, 25, 2
  Clsn2[1] = -50, -88, 40, -28
  Clsn2[2] = -35, -103, 25, -88
11,1, 0,0, 3
100,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -47, -8, -32, 7
  Clsn2[1] = -47, -38, 28, -8
  Clsn2[2] = -47, -53, -17, -38
  Clsn2[3] = -17, -68, 43, -38
  Clsn2[4] = -62, -98, 28, -68
  Clsn2[5] = -47, -113, 43, -98
Loopstart
100,1, 0,0, 1


;
[Begin Action 102]
Clsn2: 6
  Clsn2[0] = -42, -13, 33, 2
  Clsn2[1] = -42, -28, 48, -13
  Clsn2[2] = -42, -43, 33, -28
  Clsn2[3] = -42, -73, 48, -43
  Clsn2[4] = -42, -88, 33, -73
  Clsn2[5] = -27, -103, 18, -88
11,1, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 6
  Clsn2[0] = -42, -13, 33, 2
  Clsn2[1] = -42, -28, 48, -13
  Clsn2[2] = -42, -43, 33, -28
  Clsn2[3] = -42, -73, 48, -43
  Clsn2[4] = -42, -88, 33, -73
  Clsn2[5] = -27, -103, 18, -88
11,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -59, -28, 31, 2
  Clsn2[1] = -59, -43, 16, -28
  Clsn2[2] = -74, -73, 31, -43
  Clsn2[3] = -74, -88, 16, -73
  Clsn2[4] = -59, -103, 1, -88
43,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -59, -28, 31, 2
  Clsn2[1] = -59, -43, 16, -28
  Clsn2[2] = -74, -73, 31, -43
  Clsn2[3] = -74, -88, 16, -73
  Clsn2[4] = -59, -103, 1, -88
43,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5300,0, 0,0, 5
Loopstart
5300,1, 0,0, 5

;---------------------------
; Win
[Begin Action 181]
Clsn2: 5
  Clsn2[0] = -56, -5, -41, 10
  Clsn2[1] = -56, -20, 34, -5
  Clsn2[2] = -56, -80, 49, -20
  Clsn2[3] = -41, -95, 34, -80
  Clsn2[4] = -26, -110, 19, -95
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -56, -98, 34, 7
  Clsn2[1] = -41, -113, 19, -98
181,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -56, -23, 34, 7
  Clsn2[1] = -41, -38, 49, -23
  Clsn2[2] = -41, -53, 34, -38
  Clsn2[3] = -41, -68, 19, -53
  Clsn2[4] = -56, -83, 34, -68
  Clsn2[5] = -71, -98, 49, -83
  Clsn2[6] = -86, -113, 64, -98
181,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -60, -5, -30, 10
  Clsn2[1] = -45, -20, 30, -5
  Clsn2[2] = -45, -50, 45, -20
  Clsn2[3] = -45, -65, 15, -50
  Clsn2[4] = -60, -80, 30, -65
  Clsn2[5] = -75, -95, 45, -80
  Clsn2[6] = -90, -110, 60, -95
Loopstart
181,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -45, -18, 30, -3
  Clsn2[1] = -45, -48, 45, -18
  Clsn2[2] = -45, -63, 15, -48
  Clsn2[3] = -75, -78, 30, -63
  Clsn2[4] = -75, -93, 45, -78
  Clsn2[5] = -90, -108, 60, -93
181,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = -56, -6, -41, 9
  Clsn2[1] = -56, -21, 34, -6
  Clsn2[2] = -41, -36, 49, -21
  Clsn2[3] = -41, -51, 34, -36
  Clsn2[4] = -41, -66, 19, -51
  Clsn2[5] = -56, -81, 34, -66
  Clsn2[6] = -71, -96, 49, -81
  Clsn2[7] = -86, -111, 64, -96
181,4, 0,0, 5

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2: 7
  Clsn2[0] = -58, -8, -43, 7
  Clsn2[1] = -43, -23, 32, 7
  Clsn2[2] = -43, -38, 47, -23
  Clsn2[3] = -43, -53, 32, -38
  Clsn2[4] = -28, -68, 17, -53
  Clsn2[5] = -43, -98, 32, -68
  Clsn2[6] = -28, -113, 17, -98
3000,0, 0,0, 7
Clsn2: 7
  Clsn2[0] = -58, -8, -43, 7
  Clsn2[1] = -43, -23, 32, 7
  Clsn2[2] = -43, -38, 47, -23
  Clsn2[3] = -43, -53, 32, -38
  Clsn2[4] = -28, -68, 17, -53
  Clsn2[5] = -43, -98, 47, -68
  Clsn2[6] = -28, -113, 17, -98
3000,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = -50, -21, 40, 9
  Clsn2[1] = -50, -36, 55, -21
  Clsn2[2] = -35, -51, 40, -36
  Clsn2[3] = -35, -66, 25, -51
  Clsn2[4] = -65, -96, 55, -66
  Clsn2[5] = -35, -111, 10, -96
3000,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = -49, -35, -34, 10
  Clsn2[1] = -34, -50, 41, 10
  Clsn2[2] = -34, -65, 26, -50
  Clsn2[3] = -64, -95, 41, -65
  Clsn2[4] = -34, -110, 11, -95
3000,3, 0,0, 20
Clsn2: 6
  Clsn2[0] = -50, -21, 40, 9
  Clsn2[1] = -50, -36, 55, -21
  Clsn2[2] = -35, -51, 40, -36
  Clsn2[3] = -35, -66, 25, -51
  Clsn2[4] = -65, -96, 55, -66
  Clsn2[5] = -35, -111, 10, -96
Loopstart
3000,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -49, -35, -34, 10
  Clsn2[1] = -34, -50, 41, 10
  Clsn2[2] = -34, -65, 26, -50
  Clsn2[3] = -64, -95, 41, -65
  Clsn2[4] = -34, -110, 11, -95
3000,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -50, -21, 40, 9
  Clsn2[1] = -50, -36, 55, -21
  Clsn2[2] = -35, -51, 40, -36
  Clsn2[3] = -35, -66, 25, -51
  Clsn2[4] = -65, -96, 55, -66
  Clsn2[5] = -35, -111, 10, -96
3000,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -49, -35, -34, 10
  Clsn2[1] = -34, -50, 41, 10
  Clsn2[2] = -34, -65, 26, -50
  Clsn2[3] = -64, -95, 41, -65
  Clsn2[4] = -34, -110, 11, -95
3000,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -50, -21, 40, 9
  Clsn2[1] = -50, -36, 55, -21
  Clsn2[2] = -35, -51, 40, -36
  Clsn2[3] = -35, -66, 25, -51
  Clsn2[4] = -65, -96, 55, -66
  Clsn2[5] = -35, -111, 10, -96
3000,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -49, -35, -34, 10
  Clsn2[1] = -34, -50, 41, 10
  Clsn2[2] = -34, -65, 26, -50
  Clsn2[3] = -64, -95, 41, -65
  Clsn2[4] = -34, -110, 11, -95
3000,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -50, -21, 40, 9
  Clsn2[1] = -50, -36, 55, -21
  Clsn2[2] = -35, -51, 40, -36
  Clsn2[3] = -35, -66, 25, -51
  Clsn2[4] = -65, -96, 55, -66
  Clsn2[5] = -35, -111, 10, -96
3000,2, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 7
  Clsn2[0] = -58, -8, -43, 7
  Clsn2[1] = -43, -23, 32, 7
  Clsn2[2] = -43, -38, 47, -23
  Clsn2[3] = -43, -53, 32, -38
  Clsn2[4] = -28, -68, 17, -53
  Clsn2[5] = -43, -98, 32, -68
  Clsn2[6] = -28, -113, 17, -98
3000,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -58, -8, -43, 7
  Clsn2[1] = -43, -23, 32, 7
  Clsn2[2] = -43, -38, 47, -23
  Clsn2[3] = -43, -53, 32, -38
  Clsn2[4] = -28, -68, 17, -53
  Clsn2[5] = -43, -98, 47, -68
  Clsn2[6] = -28, -113, 17, -98
3000,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -50, -21, 40, 9
  Clsn2[1] = -50, -36, 55, -21
  Clsn2[2] = -35, -51, 40, -36
  Clsn2[3] = -35, -66, 25, -51
  Clsn2[4] = -65, -96, 55, -66
  Clsn2[5] = -35, -111, 10, -96
3000,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -49, -35, -34, 10
  Clsn2[1] = -34, -50, 41, 10
  Clsn2[2] = -34, -65, 26, -50
  Clsn2[3] = -64, -95, 41, -65
  Clsn2[4] = -34, -110, 11, -95
3000,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -50, -21, 40, 9
  Clsn2[1] = -50, -36, 55, -21
  Clsn2[2] = -35, -51, 40, -36
  Clsn2[3] = -35, -66, 25, -51
  Clsn2[4] = -65, -96, 55, -66
  Clsn2[5] = -35, -111, 10, -96
3000,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -49, -35, -34, 10
  Clsn2[1] = -34, -50, 41, 10
  Clsn2[2] = -34, -65, 26, -50
  Clsn2[3] = -64, -95, 41, -65
  Clsn2[4] = -34, -110, 11, -95
3000,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -58, -8, -43, 7
  Clsn2[1] = -43, -23, 32, 7
  Clsn2[2] = -43, -38, 47, -23
  Clsn2[3] = -43, -53, 32, -38
  Clsn2[4] = -28, -68, 17, -53
  Clsn2[5] = -43, -98, 47, -68
  Clsn2[6] = -28, -113, 17, -98
3000,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -58, -8, -43, 7
  Clsn2[1] = -43, -23, 32, 7
  Clsn2[2] = -43, -38, 47, -23
  Clsn2[3] = -43, -53, 32, -38
  Clsn2[4] = -28, -68, 17, -53
  Clsn2[5] = -43, -98, 32, -68
  Clsn2[6] = -28, -113, 17, -98
3000,0, 0,0, 5

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -56, -5, -41, 10
  Clsn2[1] = -56, -20, 34, -5
  Clsn2[2] = -56, -80, 49, -20
  Clsn2[3] = -41, -95, 34, -80
  Clsn2[4] = -26, -110, 19, -95
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -50, -49, 40, 11
  Clsn2[1] = -50, -79, 25, -49
  Clsn2[2] = -35, -94, 40, -79
  Clsn2[3] = -20, -109, 25, -94
200,1, 0,0, 1
Clsn2: 5
  Clsn2[0] = -32, -108, 28, -93
  Clsn2[1] = -47, -93, 43, -78
  Clsn2[2] = -47, -78, 28, -48
  Clsn2[3] = -47, -48, 43, -18
  Clsn2[4] = -47, -18, 28, -3
200,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -41, -17, 34, -2
  Clsn2[1] = -41, -47, 49, -17
  Clsn2[2] = -41, -77, 34, -47
  Clsn2[3] = -26, -92, -11, -77
  Clsn2[4] = -11, -107, 64, -77
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -113, 98, -75
Clsn2: 7
  Clsn2[0] = 4, -111, 94, -96
  Clsn2[1] = -26, -96, 64, -81
  Clsn2[2] = -41, -81, 34, -51
  Clsn2[3] = -41, -51, 49, -36
  Clsn2[4] = -41, -36, 64, -21
  Clsn2[5] = -41, -21, 34, -6
  Clsn2[6] = -56, -6, -41, 9
200,4, 0,0, 8
Clsn2: 5
  Clsn2[0] = -41, -17, 34, -2
  Clsn2[1] = -41, -47, 49, -17
  Clsn2[2] = -41, -77, 34, -47
  Clsn2[3] = -26, -92, -11, -77
  Clsn2[4] = -11, -107, 64, -77
200,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -47, -18, 28, -3
  Clsn2[1] = -47, -48, 43, -18
  Clsn2[2] = -47, -78, 28, -48
  Clsn2[3] = -47, -93, 43, -78
  Clsn2[4] = -32, -108, 28, -93
200,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -50, -49, 40, 11
  Clsn2[1] = -50, -79, 25, -49
  Clsn2[2] = -35, -94, 40, -79
  Clsn2[3] = -20, -109, 25, -94
200,1, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -56, -5, -41, 10
  Clsn2[1] = -56, -20, 34, -5
  Clsn2[2] = -56, -80, 49, -20
  Clsn2[3] = -41, -95, 34, -80
  Clsn2[4] = -26, -110, 19, -95
200,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -56, -5, -41, 10
  Clsn2[1] = -56, -20, 34, -5
  Clsn2[2] = -41, -80, 49, -20
  Clsn2[3] = -41, -95, 34, -80
  Clsn2[4] = -26, -110, 19, -95
210,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -50, -32, -35, -2
  Clsn2[1] = -35, -47, 40, -2
  Clsn2[2] = -35, -62, 25, -47
  Clsn2[3] = -50, -92, 40, -62
  Clsn2[4] = -50, -107, 25, -92
210,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -44, -16, 31, -1
  Clsn2[1] = -44, -46, 46, -16
  Clsn2[2] = -29, -61, 31, -46
  Clsn2[3] = -59, -91, 46, -61
  Clsn2[4] = -59, -106, 16, -91
210,2, 0,0, 2
Clsn2: 7
  Clsn2[0] = -56, -12, -41, 3
  Clsn2[1] = -41, -27, 49, 3
  Clsn2[2] = -41, -42, 64, -27
  Clsn2[3] = -41, -57, 34, -42
  Clsn2[4] = -41, -72, 79, -57
  Clsn2[5] = -41, -87, 109, -72
  Clsn2[6] = -11, -102, 34, -87
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -84, 133, -60
Clsn2: 7
  Clsn2[0] = -12, -102, 48, -87
  Clsn2[1] = -27, -87, 123, -72
  Clsn2[2] = -42, -72, 78, -57
  Clsn2[3] = -42, -57, 48, -42
  Clsn2[4] = -27, -42, 63, -12
  Clsn2[5] = -42, -27, -27, -12
  Clsn2[6] = -42, -12, 48, 3
210,4, 0,0, 8
Clsn2: 6
  Clsn2[0] = -58, -16, 32, -1
  Clsn2[1] = -43, -46, 47, -16
  Clsn2[2] = -43, -61, 32, -46
  Clsn2[3] = -43, -76, 47, -61
  Clsn2[4] = -28, -91, -13, -76
  Clsn2[5] = -13, -106, 32, -76
210,5, 0,0, 6
Clsn2: 5
  Clsn2[0] = -56, -5, -41, 10
  Clsn2[1] = -56, -20, 34, -5
  Clsn2[2] = -56, -80, 49, -20
  Clsn2[3] = -41, -95, 34, -80
  Clsn2[4] = -26, -110, 19, -95
200,0, 0,0, 3


;0
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = -57, -22, 33, 8
  Clsn2[1] = -42, -52, 48, -22
  Clsn2[2] = -42, -67, 33, -52
  Clsn2[3] = -42, -97, 48, -67
  Clsn2[4] = -27, -112, 18, -97
3100,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -57, -6, -42, 9
  Clsn2[1] = -57, -21, 33, -6
  Clsn2[2] = -42, -51, 48, -21
  Clsn2[3] = -42, -66, 18, -51
  Clsn2[4] = -42, -81, 48, -66
  Clsn2[5] = -42, -96, -27, -81
  Clsn2[6] = -27, -111, 18, -81
3100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -101, 81, -70
Clsn2: 8
  Clsn2[0] = -29, -112, 1, -97
  Clsn2[1] = -44, -97, 76, -82
  Clsn2[2] = -44, -82, 31, -67
  Clsn2[3] = -44, -67, 16, -52
  Clsn2[4] = -44, -52, 31, -37
  Clsn2[5] = -44, -37, 46, -22
  Clsn2[6] = -44, -22, 31, -7
  Clsn2[7] = -59, -7, -29, 8
3100,2, 0,0, 8
Clsn2: 7
  Clsn2[0] = -57, -6, -42, 9
  Clsn2[1] = -57, -21, 33, -6
  Clsn2[2] = -42, -51, 48, -21
  Clsn2[3] = -42, -66, 18, -51
  Clsn2[4] = -42, -81, 48, -66
  Clsn2[5] = -42, -96, -27, -81
  Clsn2[6] = -27, -111, 18, -81
3100,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -57, -22, 33, 8
  Clsn2[1] = -42, -52, 48, -22
  Clsn2[2] = -42, -67, 33, -52
  Clsn2[3] = -42, -97, 48, -67
  Clsn2[4] = -27, -112, 18, -97
3100,0, 0,0, 3


; Standing Light Kick
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = -56, -5, -41, 10
  Clsn2[1] = -56, -20, 34, -5
  Clsn2[2] = -56, -80, 49, -20
  Clsn2[3] = -41, -95, 34, -80
  Clsn2[4] = -26, -110, 19, -95
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -74, 39, 1
  Clsn2[1] = -51, -89, -36, -74
  Clsn2[2] = -36, -104, 24, -74
230,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -51, -55, 39, 5
  Clsn2[1] = -51, -70, 24, -55
  Clsn2[2] = -51, -85, 39, -70
  Clsn2[3] = -36, -100, 24, -85
230,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -23, -11, -8
  Clsn2[1] = -56, -98, -41, -53
  Clsn2[2] = -41, -113, 19, -23
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -82, 55, -46
Clsn2: 6
  Clsn2[0] = -35, -113, -5, -98
  Clsn2[1] = -50, -98, 25, -83
  Clsn2[2] = -50, -83, 40, -68
  Clsn2[3] = -50, -68, 25, -53
  Clsn2[4] = -65, -53, 10, -23
  Clsn2[5] = -35, -23, -20, -8
230,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -26, -23, -11, -8
  Clsn2[1] = -56, -98, -41, -53
  Clsn2[2] = -41, -113, 19, -23
230,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -51, -55, 39, 5
  Clsn2[1] = -51, -70, 24, -55
  Clsn2[2] = -51, -85, 39, -70
  Clsn2[3] = -36, -100, 24, -85
230,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -74, 39, 1
  Clsn2[1] = -51, -89, -36, -74
  Clsn2[2] = -36, -104, 24, -74
230,0, 0,0, 2


; Jump light kick
[Begin Action 240]
Clsn2: 5
  Clsn2[0] = -21, -35, -6, -20
  Clsn2[1] = -51, -65, 39, -35
  Clsn2[2] = -51, -80, 24, -65
  Clsn2[3] = -66, -95, 39, -80
  Clsn2[4] = -36, -110, 24, -95
630,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -43, -35, 2, -20
  Clsn2[1] = -58, -65, 47, -35
  Clsn2[2] = -58, -80, 32, -65
  Clsn2[3] = -58, -95, 47, -80
  Clsn2[4] = -43, -110, 17, -95
630,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -40, -36, 20, -6
  Clsn2[1] = -55, -66, 50, -36
  Clsn2[2] = -55, -81, 20, -66
  Clsn2[3] = -40, -96, 35, -81
  Clsn2[4] = -40, -111, 20, -96
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -67, 71, -33
Clsn2: 4
  Clsn2[0] = -34, -34, 26, -4
  Clsn2[1] = -49, -64, 56, -34
  Clsn2[2] = -49, -94, -34, -64
  Clsn2[3] = -34, -109, 26, -64
630,4, 0,0, 8
Clsn2: 5
  Clsn2[0] = -43, -35, 2, -20
  Clsn2[1] = -58, -65, 47, -35
  Clsn2[2] = -58, -80, 32, -65
  Clsn2[3] = -58, -95, 47, -80
  Clsn2[4] = -43, -110, 17, -95
630,2, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
Clsn2: 6
  Clsn2[0] = -58, -16, 32, -1
  Clsn2[1] = -43, -46, 47, -16
  Clsn2[2] = -43, -61, 32, -46
  Clsn2[3] = -43, -76, 47, -61
  Clsn2[4] = -28, -91, -13, -76
  Clsn2[5] = -13, -106, 32, -76
240,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -43, -18, 32, -3
  Clsn2[1] = -58, -93, 47, -18
  Clsn2[2] = -28, -108, 32, -93
240,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -25, -111, 20, -96
  Clsn2[1] = -40, -96, 35, -81
  Clsn2[2] = -55, -81, 50, -66
  Clsn2[3] = -40, -66, 35, -51
  Clsn2[4] = -40, -51, 20, -6
240,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -12, -106, 18, -91
  Clsn2[1] = -27, -91, 33, -61
  Clsn2[2] = -42, -61, 18, -31
  Clsn2[3] = -12, -31, 3, -1
240,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -55, -11, -40, 4
  Clsn2[1] = -40, -41, -25, 4
  Clsn2[2] = -55, -86, -25, -71
  Clsn2[3] = -25, -101, 35, -26
240,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -75, -8, -60, 7
  Clsn2[1] = -60, -23, 60, 7
  Clsn2[2] = -45, -38, 45, -23
  Clsn2[3] = -30, -53, 30, -38
  Clsn2[4] = -45, -83, 45, -53
240,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -77, 55, -50
Clsn2: 4
  Clsn2[0] = -45, -77, 45, -62
  Clsn2[1] = -30, -62, 30, -47
  Clsn2[2] = -45, -47, 15, -32
  Clsn2[3] = -60, -32, 60, -2
240,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = -52, -21, 23, -6
  Clsn2[1] = -67, -66, 38, -21
  Clsn2[2] = -52, -81, -37, -66
  Clsn2[3] = -37, -96, 23, -66
240,7, 0,0, 3
Clsn2: 6
  Clsn2[0] = -32, -17, -2, -2
  Clsn2[1] = -32, -47, 28, -17
  Clsn2[2] = -62, -62, -47, -47
  Clsn2[3] = -47, -77, 43, -47
  Clsn2[4] = -47, -92, -32, -77
  Clsn2[5] = -32, -107, 28, -77
240,8, 0,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -43, -44, 47, 1
  Clsn2[1] = -43, -59, 62, -44
  Clsn2[2] = -43, -74, 47, -59
  Clsn2[3] = -43, -89, 32, -74
400,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -42, -90, 3, -75
  Clsn2[1] = -42, -75, 33, -60
  Clsn2[2] = -42, -60, 48, -45
  Clsn2[3] = -12, -45, 33, -30
  Clsn2[4] = -27, -30, 48, 0
400,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -30, -22, -15, -7
  Clsn2[1] = -15, -37, 45, -7
  Clsn2[2] = -45, -52, 60, -37
  Clsn2[3] = -45, -67, 75, -52
  Clsn2[4] = -30, -82, 30, -67
400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -63, 89, -38
Clsn2: 5
  Clsn2[0] = -36, -81, 39, -66
  Clsn2[1] = -51, -66, 84, -51
  Clsn2[2] = -51, -51, 69, -36
  Clsn2[3] = -6, -36, 54, -6
  Clsn2[4] = -36, -21, -6, -6
400,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -43, -41, 47, 4
  Clsn2[1] = -43, -56, 62, -41
  Clsn2[2] = -43, -71, 47, -56
  Clsn2[3] = -28, -86, 32, -71
400,4, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 4
  Clsn2[0] = -39, -17, 36, -2
  Clsn2[1] = -24, -32, 51, -17
  Clsn2[2] = -39, -77, -9, -47
  Clsn2[3] = -9, -92, 36, -32
410,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -46, -45, 44, 0
  Clsn2[1] = -46, -60, 14, -45
  Clsn2[2] = -46, -75, -31, -60
  Clsn2[3] = -31, -90, 29, -60
  Clsn2[4] = -1, -105, 14, -90
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -67, 111, -43
Clsn2: 3
  Clsn2[0] = -46, -52, 44, -7
  Clsn2[1] = -15, -82, 45, -67
  Clsn2[2] = -30, -67, 90, -52
410,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = 3, -92, 33, -77
  Clsn2[1] = -27, -77, 48, -47
  Clsn2[2] = -42, -62, -27, -47
  Clsn2[3] = -42, -47, 33, -32
  Clsn2[4] = -27, -32, 48, -2
410,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -23, 48, -8
  Clsn2[1] = -42, -68, -27, -23
  Clsn2[2] = -27, -83, 33, -23
  Clsn2[3] = -57, -98, 18, -83
410,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = -46, -45, 44, 0
  Clsn2[1] = -46, -60, 14, -45
  Clsn2[2] = -46, -75, -31, -60
  Clsn2[3] = -31, -90, 29, -60
  Clsn2[4] = -1, -105, 14, -90
410,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -39, -17, 36, -2
  Clsn2[1] = -24, -32, 51, -17
  Clsn2[2] = -39, -77, -9, -47
  Clsn2[3] = -9, -92, 36, -32
410,0, 0,0, 3


;0
[Begin Action 420]
Clsn2: 6
  Clsn2[0] = -56, -22, 34, 8
  Clsn2[1] = -41, -37, 109, -22
  Clsn2[2] = -26, -52, 94, -37
  Clsn2[3] = -26, -67, -11, -52
  Clsn2[4] = -11, -82, 64, -52
  Clsn2[5] = 4, -97, 49, -82
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -128, 122, 3
Clsn2: 8
  Clsn2[0] = 78, -126, 93, -96
  Clsn2[1] = 63, -111, 78, -81
  Clsn2[2] = -12, -96, 63, -66
  Clsn2[3] = -27, -81, -12, -66
  Clsn2[4] = -27, -66, 18, -51
  Clsn2[5] = -42, -51, 48, -21
  Clsn2[6] = -57, -21, 33, -6
  Clsn2[7] = -57, -6, -42, 9
1200,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -47, -7, 43, 8
  Clsn2[1] = -47, -52, 28, -7
  Clsn2[2] = -47, -67, 13, -52
  Clsn2[3] = -92, -127, -2, -67
  Clsn2[4] = -92, -142, -17, -127
1000,2, 0,0, 16
Clsn2: 6
  Clsn2[0] = -56, -16, 34, -1
  Clsn2[1] = -41, -46, 49, -16
  Clsn2[2] = -26, -61, 79, -46
  Clsn2[3] = -26, -76, 94, -61
  Clsn2[4] = -26, -91, 49, -76
  Clsn2[5] = -11, -106, 34, -91
1000,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 4
  Clsn2[0] = -43, -41, 47, 4
  Clsn2[1] = -43, -56, 62, -41
  Clsn2[2] = -43, -71, 47, -56
  Clsn2[3] = -28, -86, 32, -71
430,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -63, -44, 42, 1
  Clsn2[1] = -48, -59, 27, -44
  Clsn2[2] = -33, -74, 42, -59
  Clsn2[3] = -33, -89, 27, -74
430,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -48, -36, 42, -6
  Clsn2[1] = -48, -51, 27, -36
  Clsn2[2] = -48, -66, 42, -51
  Clsn2[3] = -33, -81, 12, -66
430,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -63, -27, -48, -12
  Clsn2[1] = -48, -42, 42, 3
  Clsn2[2] = -48, -57, -33, -42
  Clsn2[3] = -33, -72, 27, -42
430,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -48, -8, 72, 7
  Clsn2[1] = -48, -23, 87, -8
  Clsn2[2] = -48, -53, 42, -23
  Clsn2[3] = -33, -68, 27, -53
430,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -18, 98, 7
Clsn2: 5
  Clsn2[0] = -63, -15, 87, 0
  Clsn2[1] = -63, -30, 57, -15
  Clsn2[2] = -48, -45, 42, -30
  Clsn2[3] = -48, -60, -3, -45
  Clsn2[4] = -3, -75, 27, -45
430,5, 0,0, 8
Clsn2: 4
  Clsn2[0] = -48, -8, 72, 7
  Clsn2[1] = -48, -23, 87, -8
  Clsn2[2] = -48, -53, 42, -23
  Clsn2[3] = -33, -68, 27, -53
430,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -63, -27, -48, -12
  Clsn2[1] = -48, -42, 42, 3
  Clsn2[2] = -48, -57, -33, -42
  Clsn2[3] = -33, -72, 27, -42
430,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = -48, -36, 42, -6
  Clsn2[1] = -48, -51, 27, -36
  Clsn2[2] = -48, -66, 42, -51
  Clsn2[3] = -33, -81, 12, -66
430,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -63, -44, 42, 1
  Clsn2[1] = -48, -59, 27, -44
  Clsn2[2] = -33, -74, 42, -59
  Clsn2[3] = -33, -89, 27, -74
430,1, 0,0, 2


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 4
  Clsn2[0] = -35, -29, -20, -14
  Clsn2[1] = -20, -59, 40, 1
  Clsn2[2] = -50, -74, 25, -59
  Clsn2[3] = -35, -89, 10, -74
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -69, 23, 6
  Clsn2[1] = -37, -84, 8, -69
440,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -45, -40, -30, -25
  Clsn2[1] = -30, -55, 30, 5
  Clsn2[2] = -30, -70, 15, -55
  Clsn2[3] = -45, -85, -15, -70
440,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -9, -73, 36, -58
  Clsn2[1] = -24, -58, 66, -43
  Clsn2[2] = -24, -43, 51, -28
  Clsn2[3] = -24, -28, 6, 2
  Clsn2[4] = -39, -13, -24, 2
440,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 19, -68, 53, -40
  Clsn1[1] = 42, -79, 76, -51
  Clsn1[2] = 59, -91, 101, -62
Clsn2: 5
  Clsn2[0] = 15, -89, 90, -74
  Clsn2[1] = -15, -74, 75, -59
  Clsn2[2] = -15, -59, 60, -44
  Clsn2[3] = -30, -44, 15, -14
  Clsn2[4] = -45, -14, 0, 1
440,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -12, -18, 3, -3
  Clsn2[1] = -27, -33, 33, -18
  Clsn2[2] = -27, -48, 18, -33
  Clsn2[3] = -42, -63, 48, -48
  Clsn2[4] = -27, -78, 3, -63
  Clsn2[5] = -12, -93, 33, -78
440,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -11, 11, 4
  Clsn2[1] = -34, -86, 26, -11
  Clsn2[2] = -34, -101, 11, -86
440,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -52, -69, 23, 6
  Clsn2[1] = -37, -84, 8, -69
440,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -35, -29, -20, -14
  Clsn2[1] = -20, -59, 40, 1
  Clsn2[2] = -50, -74, 25, -59
  Clsn2[3] = -35, -89, 10, -74
440,0, 0,0, 3


; Jump light punch
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -25, -36, 20, -21
  Clsn2[1] = -55, -66, 35, -36
  Clsn2[2] = -70, -96, 20, -66
  Clsn2[3] = -55, -111, 35, -96
600,0, 0,0, 2
Clsn2: 7
  Clsn2[0] = -54, -126, -39, -111
  Clsn2[1] = -39, -111, 21, -96
  Clsn2[2] = -39, -96, 36, -81
  Clsn2[3] = -54, -81, 21, -66
  Clsn2[4] = -24, -66, 36, -36
  Clsn2[5] = -39, -51, -24, -36
  Clsn2[6] = -24, -36, 21, -21
600,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -22, -36, 23, -21
  Clsn2[1] = -37, -51, -22, -36
  Clsn2[2] = -22, -66, 38, -36
  Clsn2[3] = -67, -81, -52, -66
  Clsn2[4] = -52, -96, -37, -66
  Clsn2[5] = -37, -111, 23, -66
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -89, 57, -10
Clsn2: 3
  Clsn2[0] = -53, -80, 37, -20
  Clsn2[1] = -53, -95, -23, -80
  Clsn2[2] = -23, -110, 22, -80
600,3, 0,0, 8
Clsn2: 5
  Clsn2[0] = -26, -32, 19, -17
  Clsn2[1] = -41, -62, 34, -32
  Clsn2[2] = -41, -77, 19, -62
  Clsn2[3] = -41, -92, 34, -77
  Clsn2[4] = -26, -107, 19, -92
600,4, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 4
  Clsn2[0] = -56, -72, 34, -27
  Clsn2[1] = -56, -87, -41, -72
  Clsn2[2] = -41, -102, 19, -72
  Clsn2[3] = -26, -117, 34, -102
610,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -35, -43, 25, -13
  Clsn2[1] = -50, -73, 40, -43
  Clsn2[2] = -50, -103, 25, -73
  Clsn2[3] = -20, -118, 40, -103
  Clsn2[4] = -5, -133, 25, -118
610,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -120, 26, -75
  Clsn2[1] = -49, -105, -19, -75
  Clsn2[2] = -49, -75, 41, -45
  Clsn2[3] = -34, -45, 26, -15
610,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -6, -37, 24, -7
  Clsn2[1] = -36, -52, 39, -37
  Clsn2[2] = -36, -82, 24, -52
  Clsn2[3] = -51, -97, 84, -82
  Clsn2[4] = -51, -112, 24, -97
610,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -107, 95, -42
Clsn2: 6
  Clsn2[0] = -51, -113, 9, -98
  Clsn2[1] = -51, -98, 39, -83
  Clsn2[2] = -36, -83, 84, -68
  Clsn2[3] = -36, -68, 24, -53
  Clsn2[4] = -36, -53, 39, -23
  Clsn2[5] = 9, -23, 24, -8
610,4, 0,0, 8
Clsn2: 5
  Clsn2[0] = 5, -36, 20, -21
  Clsn2[1] = -55, -66, 35, -36
  Clsn2[2] = -55, -81, 20, -66
  Clsn2[3] = -55, -96, 50, -81
  Clsn2[4] = -55, -111, 35, -96
610,5, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 5
  Clsn2[0] = 5, -36, 20, -21
  Clsn2[1] = -55, -66, 35, -36
  Clsn2[2] = -55, -81, 20, -66
  Clsn2[3] = -55, -96, 50, -81
  Clsn2[4] = -55, -111, 35, -96
640,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -35, -6, -20
  Clsn2[1] = -51, -65, 39, -35
  Clsn2[2] = -51, -80, 24, -65
  Clsn2[3] = -66, -95, 39, -80
  Clsn2[4] = -36, -110, 24, -95
630,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -43, -35, 2, -20
  Clsn2[1] = -58, -65, 47, -35
  Clsn2[2] = -58, -80, 32, -65
  Clsn2[3] = -58, -95, 47, -80
  Clsn2[4] = -43, -110, 17, -95
630,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -40, -36, 20, -6
  Clsn2[1] = -55, -66, 50, -36
  Clsn2[2] = -55, -81, 20, -66
  Clsn2[3] = -40, -96, 35, -81
  Clsn2[4] = -40, -111, 20, -96
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -75, 78, -14
Clsn2: 4
  Clsn2[0] = -34, -109, 26, -64
  Clsn2[1] = -49, -94, -34, -64
  Clsn2[2] = -49, -64, 56, -34
  Clsn2[3] = -34, -34, 26, -4
630,4, 0,0, 8
Clsn2: 5
  Clsn2[0] = -43, -35, 2, -20
  Clsn2[1] = -58, -65, 47, -35
  Clsn2[2] = -58, -80, 32, -65
  Clsn2[3] = -58, -95, 47, -80
  Clsn2[4] = -43, -110, 17, -95
630,2, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2: 5
  Clsn2[0] = 5, -36, 20, -21
  Clsn2[1] = -55, -66, 35, -36
  Clsn2[2] = -55, -81, 20, -66
  Clsn2[3] = -55, -96, 50, -81
  Clsn2[4] = -55, -111, 35, -96
640,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -33, -41, 12, -26
  Clsn2[1] = -33, -56, 27, -41
  Clsn2[2] = -33, -71, 42, -56
  Clsn2[3] = -63, -86, 27, -71
  Clsn2[4] = -48, -101, 12, -86
  Clsn2[5] = -33, -116, 27, -101
640,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -31, -38, 14, -23
  Clsn2[1] = -46, -68, 44, -38
  Clsn2[2] = -46, -83, 29, -68
  Clsn2[3] = -46, -98, 14, -83
  Clsn2[4] = -31, -113, 29, -98
640,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -47, -51, 13, -21
  Clsn2[1] = -47, -66, 43, -51
  Clsn2[2] = -47, -96, -32, -66
  Clsn2[3] = -32, -111, 28, -66
640,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = -16, -35, 89, -20
  Clsn2[1] = -61, -50, 59, -35
  Clsn2[2] = -61, -65, 44, -50
  Clsn2[3] = -46, -80, 14, -65
  Clsn2[4] = -61, -95, 59, -80
  Clsn2[5] = -46, -110, 14, -95
640,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -79, 95, -5
Clsn2: 7
  Clsn2[0] = -16, -29, 89, -14
  Clsn2[1] = -16, -44, 74, -29
  Clsn2[2] = -61, -59, 59, -44
  Clsn2[3] = -61, -74, 29, -59
  Clsn2[4] = -61, -89, 59, -74
  Clsn2[5] = -61, -104, 44, -89
  Clsn2[6] = -46, -119, -31, -104
640,5, 0,0, 8
Clsn2: 6
  Clsn2[0] = -33, -41, 12, -26
  Clsn2[1] = -33, -56, 27, -41
  Clsn2[2] = -33, -71, 42, -56
  Clsn2[3] = -63, -86, 27, -71
  Clsn2[4] = -48, -101, 12, -86
  Clsn2[5] = -33, -116, 27, -101
640,1, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 5
  Clsn2[0] = -52, -31, 38, -1
  Clsn2[1] = -37, -46, 68, -31
  Clsn2[2] = -37, -61, 53, -46
  Clsn2[3] = -37, -76, -22, -61
  Clsn2[4] = -22, -106, 38, -61
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -75, 114, -6
Clsn2: 6
  Clsn2[0] = 4, -97, 49, -82
  Clsn2[1] = -11, -82, 64, -52
  Clsn2[2] = -26, -67, -11, -52
  Clsn2[3] = -26, -52, 94, -37
  Clsn2[4] = -41, -37, 109, -22
  Clsn2[5] = -56, -22, 34, 8
1200,0, 0,0, 8


;0
[Begin Action 850]
Clsn2: 6
  Clsn2[0] = -56, -22, 34, 8
  Clsn2[1] = -41, -37, 109, -22
  Clsn2[2] = -26, -52, 94, -37
  Clsn2[3] = -26, -67, -11, -52
  Clsn2[4] = -11, -82, 64, -52
  Clsn2[5] = 4, -97, 49, -82
1200,0, 0,0, 12
Clsn2: 8
  Clsn2[0] = -57, -6, -42, 9
  Clsn2[1] = -57, -21, 33, -6
  Clsn2[2] = -42, -51, 48, -21
  Clsn2[3] = -27, -66, 18, -51
  Clsn2[4] = -27, -81, -12, -66
  Clsn2[5] = -12, -96, 63, -66
  Clsn2[6] = 63, -111, 78, -81
  Clsn2[7] = 78, -126, 93, -96
1200,1, 0,0, 10
Clsn2: 6
  Clsn2[0] = -51, -16, 39, -1
  Clsn2[1] = -51, -61, 24, -16
  Clsn2[2] = -51, -76, 9, -61
  Clsn2[3] = -66, -106, -6, -76
  Clsn2[4] = -96, -136, 9, -106
  Clsn2[5] = -111, -151, -21, -136
1200,2, 0,0, 60


;0
[Begin Action 860]
5010,0, 0,0, 12
5010,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -12, -83, 29, 0
5062,10, 0,0, -1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 6
  Clsn2[0] = -56, -16, 34, -1
  Clsn2[1] = -41, -46, 49, -16
  Clsn2[2] = -26, -61, 79, -46
  Clsn2[3] = -26, -76, 94, -61
  Clsn2[4] = -26, -91, 49, -76
  Clsn2[5] = -11, -106, 34, -91
1000,0, -1,0, 5
Clsn2: 8
  Clsn2[0] = -48, -5, 42, 10
  Clsn2[1] = -48, -20, 27, -5
  Clsn2[2] = -48, -50, 42, -20
  Clsn2[3] = -48, -65, 27, -50
  Clsn2[4] = -48, -110, 12, -65
  Clsn2[5] = -63, -140, 27, -110
  Clsn2[6] = -93, -155, 12, -140
  Clsn2[7] = -93, -170, -63, -155
1000,1, -1,0, 5
Clsn2: 5
  Clsn2[0] = -47, -7, 43, 8
  Clsn2[1] = -47, -52, 28, -7
  Clsn2[2] = -47, -67, 13, -52
  Clsn2[3] = -92, -127, -2, -67
  Clsn2[4] = -92, -142, -17, -127
1000,2, 0,0, 7
Clsn2: 5
  Clsn2[0] = -57, -18, 33, -3
  Clsn2[1] = -42, -48, 48, -18
  Clsn2[2] = -27, -93, -12, -48
  Clsn2[3] = -12, -108, 33, -48
  Clsn2[4] = 33, -138, 48, -63
1000,3, 0,0, 7
Clsn1: 2
  Clsn1[0] = 26, -70, 95, -8
  Clsn1[1] = 55, -48, 124, 11
Clsn2: 6
  Clsn2[0] = -56, -19, -41, 11
  Clsn2[1] = -41, -34, 124, 11
  Clsn2[2] = -26, -49, 79, -34
  Clsn2[3] = -26, -64, -11, -49
  Clsn2[4] = -11, -79, 64, -49
  Clsn2[5] = 4, -94, 49, -79
1000,4, 0,0, 28
Clsn2: 6
  Clsn2[0] = -57, -15, 33, 0
  Clsn2[1] = -42, -30, 48, -15
  Clsn2[2] = -42, -60, 78, -30
  Clsn2[3] = -27, -75, 63, -60
  Clsn2[4] = -27, -90, 48, -75
  Clsn2[5] = -12, -105, 33, -90
1000,5, 0,0, 3
Clsn2: 6
  Clsn2[0] = -57, -16, 33, -1
  Clsn2[1] = -42, -46, 48, -16
  Clsn2[2] = -27, -61, 78, -46
  Clsn2[3] = -27, -76, 93, -61
  Clsn2[4] = -27, -91, 48, -76
  Clsn2[5] = -12, -106, 33, -91
1000,6, 0,0, 2

;-----------------------------------
; Light Kung Fu Upper
[Begin Action 1100]
Clsn2: 9
  Clsn2[0] = -47, -10, 43, 5
  Clsn2[1] = -47, -25, 28, -10
  Clsn2[2] = -47, -40, 43, -25
  Clsn2[3] = -47, -55, 28, -40
  Clsn2[4] = -47, -70, 58, -55
  Clsn2[5] = -47, -85, 43, -70
  Clsn2[6] = -62, -100, 28, -85
  Clsn2[7] = -77, -115, 13, -100
  Clsn2[8] = -92, -145, -47, -115
1100,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -49, -41, 41, 4
  Clsn2[1] = -49, -56, 26, -41
  Clsn2[2] = -49, -71, 11, -56
  Clsn2[3] = -79, -101, 41, -71
  Clsn2[4] = -94, -116, 11, -101
  Clsn2[5] = -109, -146, -64, -116
1100,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 9
  Clsn2[0] = -58, -7, -43, 8
  Clsn2[1] = -43, -37, 182, 8
  Clsn2[2] = -43, -67, 167, -37
  Clsn2[3] = -43, -82, 152, -67
  Clsn2[4] = -13, -97, 77, -82
  Clsn2[5] = 77, -112, 137, -82
  Clsn2[6] = 62, -127, 122, -112
  Clsn2[7] = 62, -142, 107, -127
  Clsn2[8] = 62, -157, 77, -142
1100,2, 0,0, 6
Clsn1: 3
  Clsn1[0] = 34, -63, 70, -33
  Clsn1[1] = 40, -51, 87, -14
  Clsn1[2] = 52, -30, 181, 10
Clsn2: 6
  Clsn2[0] = -13, -96, 32, -81
  Clsn2[1] = -43, -81, 47, -66
  Clsn2[2] = -43, -66, 62, -51
  Clsn2[3] = -43, -51, 77, -21
  Clsn2[4] = -43, -21, 167, 9
  Clsn2[5] = -58, -6, -43, 9
1100,3, 0,0, 20
Clsn2: 5
  Clsn2[0] = -52, -31, 38, -1
  Clsn2[1] = -37, -46, 68, -31
  Clsn2[2] = -37, -61, 53, -46
  Clsn2[3] = -37, -76, -22, -61
  Clsn2[4] = -22, -106, 38, -61
1100,4, 0,0, 3

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 1200]
Clsn2: 5
  Clsn2[0] = -57, -22, 33, 8
  Clsn2[1] = -42, -52, 48, -22
  Clsn2[2] = -42, -67, 33, -52
  Clsn2[3] = -42, -97, 48, -67
  Clsn2[4] = -27, -112, 18, -97
3100,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -57, -6, -42, 9
  Clsn2[1] = -57, -21, 33, -6
  Clsn2[2] = -42, -51, 48, -21
  Clsn2[3] = -42, -66, 18, -51
  Clsn2[4] = -42, -81, 48, -66
  Clsn2[5] = -42, -96, -27, -81
  Clsn2[6] = -27, -111, 18, -81
3100,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = -59, -7, -29, 8
  Clsn2[1] = -44, -22, 31, -7
  Clsn2[2] = -44, -37, 46, -22
  Clsn2[3] = -44, -52, 31, -37
  Clsn2[4] = -44, -67, 16, -52
  Clsn2[5] = -44, -82, 31, -67
  Clsn2[6] = -44, -97, 76, -82
  Clsn2[7] = -29, -112, 1, -97
3100,2, 0,0, 3
Clsn2: 8
  Clsn2[0] = -59, -7, -29, 8
  Clsn2[1] = -44, -22, 31, -7
  Clsn2[2] = -44, -37, 46, -22
  Clsn2[3] = -44, -52, 31, -37
  Clsn2[4] = -44, -67, 16, -52
  Clsn2[5] = -44, -82, 61, -67
  Clsn2[6] = -44, -97, 76, -82
  Clsn2[7] = -29, -112, 46, -97
3100,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -59, -15, -44, 0
  Clsn2[1] = -44, -30, 31, 0
  Clsn2[2] = -44, -45, 46, -30
  Clsn2[3] = -44, -105, 31, -45
  Clsn2[4] = 31, -120, 46, -60
3100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -72, 17, -55
Clsn2: 4
  Clsn2[0] = -59, -5, -29, 10
  Clsn2[1] = -59, -20, -44, -5
  Clsn2[2] = -44, -110, 16, -5
  Clsn2[3] = 16, -125, 31, -5
3100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -135, 38, -42
Clsn2: 3
  Clsn2[0] = -39, -115, 21, -55
  Clsn2[1] = -54, -100, -39, -55
  Clsn2[2] = -54, -55, 36, 5
3100,6, 0,0, 6
Clsn2: 7
  Clsn2[0] = -59, -4, -29, 11
  Clsn2[1] = -44, -19, 31, -4
  Clsn2[2] = -44, -49, 46, -19
  Clsn2[3] = -44, -64, 16, -49
  Clsn2[4] = -44, -94, -29, -64
  Clsn2[5] = -29, -109, 31, -64
  Clsn2[6] = 31, -124, 61, -64
3100,7, 0,0, 3
Clsn2: 7
  Clsn2[0] = -57, -6, -42, 9
  Clsn2[1] = -57, -21, 33, -6
  Clsn2[2] = -42, -51, 48, -21
  Clsn2[3] = -42, -66, 18, -51
  Clsn2[4] = -42, -81, 48, -66
  Clsn2[5] = -42, -96, -27, -81
  Clsn2[6] = -27, -111, 18, -81
3100,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -56, -5, -41, 10
  Clsn2[1] = -56, -20, 34, -5
  Clsn2[2] = -56, -80, 49, -20
  Clsn2[3] = -41, -95, 34, -80
  Clsn2[4] = -26, -110, 19, -95
200,0, 0,0, 3


;
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -50, -49, -35, 11
  Clsn2[1] = -50, -79, -35, -64
  Clsn2[2] = -35, -94, 40, 11
  Clsn2[3] = -20, -109, 25, -94
800,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -61, -8, 44, 7
  Clsn2[1] = -46, -23, 29, -8
  Clsn2[2] = -46, -83, 44, -23
  Clsn2[3] = -31, -98, 29, -83
  Clsn2[4] = -31, -113, 14, -98
800,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = -61, -5, 44, 10
  Clsn2[1] = -46, -20, 29, -5
  Clsn2[2] = -46, -80, 44, -20
  Clsn2[3] = -46, -95, 29, -80
  Clsn2[4] = -46, -110, 14, -95
  Clsn2[5] = -46, -125, -31, -110
  Clsn2[6] = -31, -140, -16, -110
800,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -52, -40, 38, 5
  Clsn2[1] = -52, -70, 53, -40
  Clsn2[2] = -52, -85, 38, -70
  Clsn2[3] = -67, -100, 23, -85
  Clsn2[4] = -67, -145, -22, -100
  Clsn2[5] = -52, -160, -37, -145
800,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -81, -44, 39, 1
  Clsn2[1] = -81, -59, 24, -44
  Clsn2[2] = -81, -74, 39, -59
  Clsn2[3] = -51, -89, -21, -74
  Clsn2[4] = -21, -104, 24, -74
800,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -86, 130, -32
Clsn2: 5
  Clsn2[0] = -58, -15, 32, 0
  Clsn2[1] = -43, -30, 47, -15
  Clsn2[2] = -28, -75, 122, -30
  Clsn2[3] = -28, -90, 107, -75
  Clsn2[4] = -13, -105, 32, -90
800,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -85, 166, -35
Clsn2: 5
  Clsn2[0] = -57, -16, 33, -1
  Clsn2[1] = -42, -31, 48, -16
  Clsn2[2] = -27, -76, 153, -31
  Clsn2[3] = -27, -91, -12, -76
  Clsn2[4] = -12, -106, 48, -76
800,5, 0,0, 8
Clsn1: 1
  Clsn1[0] = 19, -86, 130, -33
Clsn2: 5
  Clsn2[0] = -13, -105, 32, -90
  Clsn2[1] = -28, -90, 107, -75
  Clsn2[2] = -28, -75, 122, -30
  Clsn2[3] = -43, -30, 47, -15
  Clsn2[4] = -58, -15, 32, 0
800,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = -81, -44, 39, 1
  Clsn2[1] = -81, -59, 24, -44
  Clsn2[2] = -81, -74, 39, -59
  Clsn2[3] = -51, -89, -21, -74
  Clsn2[4] = -21, -104, 24, -74
800,7, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -30, -101, 32, -86
  Clsn2[1] = -52, -43, 41, 3
  Clsn2[2] = -45, -86, 41, -43
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -34, -10, 41, 5
  Clsn2[1] = -34, -55, 56, -10
  Clsn2[2] = -34, -70, 41, -55
  Clsn2[3] = -19, -85, 26, -70
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -21, -35, -6, -20
  Clsn2[1] = -51, -65, 39, -35
  Clsn2[2] = -51, -80, 24, -65
  Clsn2[3] = -66, -95, 39, -80
  Clsn2[4] = -36, -110, 24, -95
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -29, -102, 32, -86
  Clsn2[1] = -53, -43, 49, 0
  Clsn2[2] = -42, -86, 40, -43
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -34, -10, 41, 5
  Clsn2[1] = -34, -55, 56, -10
  Clsn2[2] = -34, -70, 41, -55
  Clsn2[3] = -19, -85, 26, -70
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -21, -35, -6, -20
  Clsn2[1] = -51, -65, 39, -35
  Clsn2[2] = -51, -80, 24, -65
  Clsn2[3] = -66, -95, 39, -80
  Clsn2[4] = -36, -110, 24, -95
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -27, -101, 27, -86
  Clsn2[1] = -39, -86, 39, -43
  Clsn2[2] = -51, -43, 44, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -34, -10, 41, 5
  Clsn2[1] = -34, -55, 56, -10
  Clsn2[2] = -34, -70, 41, -55
  Clsn2[3] = -19, -85, 26, -70
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -21, -35, -6, -20
  Clsn2[1] = -51, -65, 39, -35
  Clsn2[2] = -51, -80, 24, -65
  Clsn2[3] = -66, -95, 39, -80
  Clsn2[4] = -36, -110, 24, -95
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -25, -101, 28, -86
  Clsn2[1] = -43, -86, 41, -43
  Clsn2[2] = -50, -43, 45, 0
120,1, 0,0, 4
120,1, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -34, -10, 41, 5
  Clsn2[1] = -34, -55, 56, -10
  Clsn2[2] = -34, -70, 41, -55
  Clsn2[3] = -19, -85, 26, -70
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -21, -35, -6, -20
  Clsn2[1] = -51, -65, 39, -35
  Clsn2[2] = -51, -80, 24, -65
  Clsn2[3] = -66, -95, 39, -80
  Clsn2[4] = -36, -110, 24, -95
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -58, -97, 32, 8
  Clsn2[1] = -28, -112, 17, -97
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5000,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5000,11, 0,0, 5
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5000,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -58, -97, 32, 8
  Clsn2[1] = -28, -112, 17, -97
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -58, -97, 32, 8
  Clsn2[1] = -28, -112, 17, -97
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5000,21, 0,0, 5
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5000,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -58, -97, 32, 8
  Clsn2[1] = -28, -112, 17, -97
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5010,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5010,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5010,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -61, -112, 36, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5010,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5010,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5010,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5010,20, 0,0, 1
Clsn2: 5
  Clsn2[0] = -61, -9, 44, 6
  Clsn2[1] = -46, -54, 29, -9
  Clsn2[2] = -76, -84, 14, -54
  Clsn2[3] = -61, -99, -46, -84
  Clsn2[4] = -46, -114, 29, -84
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -49, -79, 41, -27
  Clsn2[1] = -36, -27, 53, 3
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -62, -97, 39, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -51, -61, 40, -1
  Clsn2[1] = -55, -93, 38, -61
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -48, -48, 41, 0
  Clsn2[1] = -54, -92, 33, -49
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -58, -43, 44, -1
  Clsn2[1] = -60, -98, 40, -43
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -41, -48, 47, 0
  Clsn2[1] = -56, -95, 42, -48
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -46, -40, 44, -25
  Clsn2[1] = -61, -70, 29, -40
  Clsn2[2] = -61, -85, 44, -70
  Clsn2[3] = -46, -100, -1, -85
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -46, -40, 44, -25
  Clsn2[1] = -61, -70, 29, -40
  Clsn2[2] = -61, -85, 44, -70
  Clsn2[3] = -46, -100, -1, -85
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -60, -46, 60, -16
  Clsn2[1] = -60, -61, 45, -46
  Clsn2[2] = -45, -76, -30, -61
  Clsn2[3] = -30, -91, 30, -61
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -49, -19, -4, -4
  Clsn2[1] = -64, -64, 26, -19
  Clsn2[2] = -64, -79, -49, -64
  Clsn2[3] = -49, -109, 11, -64
630,22, 0,0, 3
Clsn2: 6
  Clsn2[0] = -49, -19, 26, -4
  Clsn2[1] = -64, -34, -49, -19
  Clsn2[2] = -49, -49, 41, -19
  Clsn2[3] = -64, -64, 11, -49
  Clsn2[4] = -49, -79, 26, -64
  Clsn2[5] = -4, -94, 11, -79
630,24, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -4, 26, 11
  Clsn2[1] = -49, -64, -34, -49
  Clsn2[2] = -34, -79, 41, -4
  Clsn2[3] = -4, -94, 26, -79
630,23, 0,0, 3
Clsn2: 5
  Clsn2[0] = -43, -35, 2, -20
  Clsn2[1] = -58, -65, 47, -35
  Clsn2[2] = -58, -80, 32, -65
  Clsn2[3] = -58, -95, 47, -80
  Clsn2[4] = -43, -110, 17, -95
630,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -35, -6, -20
  Clsn2[1] = -51, -65, 39, -35
  Clsn2[2] = -51, -80, 24, -65
  Clsn2[3] = -66, -95, 39, -80
  Clsn2[4] = -36, -110, 24, -95
630,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -29, -35, 1, -20
  Clsn2[1] = -29, -50, 31, -35
  Clsn2[2] = -29, -65, 46, -50
  Clsn2[3] = -59, -80, 16, -65
  Clsn2[4] = -59, -95, 46, -80
  Clsn2[5] = -44, -110, 31, -95
630,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
Clsn2: 6
  Clsn2[0] = -47, -8, -32, 7
  Clsn2[1] = -47, -38, 28, -8
  Clsn2[2] = -47, -53, -17, -38
  Clsn2[3] = -17, -68, 43, -38
  Clsn2[4] = -62, -98, 28, -68
  Clsn2[5] = -47, -113, 43, -98
Loopstart
41,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -47, -8, -32, 7
  Clsn2[1] = -47, -38, 28, -8
  Clsn2[2] = -47, -53, -17, -38
  Clsn2[3] = -17, -68, 43, -38
  Clsn2[4] = -62, -98, 28, -68
  Clsn2[5] = -47, -113, 43, -98
41,1, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -2, -76, 24, -44
  Clsn2[1] = -33, -67, -2, -44
Clsn2: 4
  Clsn2[0] = -58, -46, 62, -16
  Clsn2[1] = -58, -61, 47, -46
  Clsn2[2] = -43, -76, -28, -61
  Clsn2[3] = -28, -91, 32, -61
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -56, -44, 64, -14
  Clsn2[1] = -56, -59, 49, -44
  Clsn2[2] = -41, -74, -26, -59
  Clsn2[3] = -26, -89, 34, -59
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -33, -19, -18, -4
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -109, 42, -34
  Clsn2[3] = -3, -124, 27, -109
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -33, -19, -18, -4
  Clsn2[1] = -18, -34, 12, -4
  Clsn2[2] = -18, -109, 42, -34
  Clsn2[3] = -3, -124, 27, -109
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -46, -40, 44, -25
  Clsn2[1] = -61, -70, 29, -40
  Clsn2[2] = -61, -85, 44, -70
  Clsn2[3] = -46, -100, -1, -85
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -60, -46, 60, -16
  Clsn2[1] = -60, -61, 45, -46
  Clsn2[2] = -45, -76, -30, -61
  Clsn2[3] = -30, -91, 30, -61
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -58, -46, 62, -16
  Clsn2[1] = -58, -61, 47, -46
  Clsn2[2] = -43, -76, -28, -61
  Clsn2[3] = -28, -91, 32, -61
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -51, 25, -36
  Clsn2[1] = -35, -81, -20, -51
  Clsn2[2] = -20, -141, 40, -51
5030,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -45, 29, -30
  Clsn2[1] = -31, -75, -16, -45
  Clsn2[2] = -16, -135, 44, -45
5030,50, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -41, 17, -11
  Clsn2[1] = -43, -56, 2, -41
  Clsn2[2] = -43, -101, 17, -56
  Clsn2[3] = 2, -116, 32, -101
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -53, -9, 52, 6
  Clsn2[1] = -38, -54, 37, -9
  Clsn2[2] = -68, -84, 22, -54
  Clsn2[3] = -53, -99, -38, -84
  Clsn2[4] = -38, -114, 37, -84
5010,10, 8,0, 5
Clsn2: 4
  Clsn2[0] = -54, -40, 36, -25
  Clsn2[1] = -69, -70, 21, -40
  Clsn2[2] = -69, -85, 36, -70
  Clsn2[3] = -54, -100, -9, -85
5030,0, -8,0, 5
Clsn2: 4
  Clsn2[0] = -68, -46, 52, -16
  Clsn2[1] = -68, -61, 37, -46
  Clsn2[2] = -53, -76, -38, -61
  Clsn2[3] = -38, -91, 22, -61
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -26, -21, 22, 0
Clsn2: 4
  Clsn2[0] = -59, -8, 61, 22
  Clsn2[1] = -59, -23, 46, -8
  Clsn2[2] = -44, -38, -29, -23
  Clsn2[3] = -29, -53, 31, -23
5040,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -58, -5, 47, 55
  Clsn2[1] = -58, -20, 32, -5
  Clsn2[2] = -43, -35, -28, -20
  Clsn2[3] = -28, -50, 47, -20
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -73, -16, -58, -1
  Clsn2[1] = -58, -31, 92, -1
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -60, -46, 60, -16
  Clsn2[1] = -60, -61, 45, -46
  Clsn2[2] = -45, -76, -30, -61
  Clsn2[3] = -30, -91, 30, -61
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -26, -21, 22, 0
Clsn2: 4
  Clsn2[0] = -58, -5, 47, 55
  Clsn2[1] = -58, -20, 32, -5
  Clsn2[2] = -43, -35, -28, -20
  Clsn2[3] = -28, -50, 47, -20
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -58, -26, 62, 4
  Clsn2[1] = -58, -41, 47, -26
  Clsn2[2] = -43, -56, -28, -41
  Clsn2[3] = -28, -71, 32, -41
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -58, -5, 47, 55
  Clsn2[1] = -58, -20, 32, -5
  Clsn2[2] = -43, -35, -28, -20
  Clsn2[3] = -28, -50, 47, -20
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -26, -21, 22, 0
Clsn2: 3
  Clsn2[0] = -56, -16, 4, -1
  Clsn2[1] = -56, -46, -41, -16
  Clsn2[2] = -41, -106, 19, -16
5040,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -58, -5, 47, 55
  Clsn2[1] = -58, -20, 32, -5
  Clsn2[2] = -43, -35, -28, -20
  Clsn2[3] = -28, -50, 47, -20
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -73, -16, -58, -1
  Clsn2[1] = -58, -31, 92, -1
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -53, 17, 0
Clsn2: 5
  Clsn2[0] = -6, -5, 54, 10
  Clsn2[1] = -36, -20, 84, -5
  Clsn2[2] = -36, -35, 69, -20
  Clsn2[3] = -36, -50, 39, -35
  Clsn2[4] = -21, -65, 24, -50
5040,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -44, -73, 46, 2
  Clsn2[1] = -29, -88, 31, -73
11,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -42, -13, 33, 2
  Clsn2[1] = -42, -28, 48, -13
  Clsn2[2] = -42, -43, 33, -28
  Clsn2[3] = -42, -73, 48, -43
  Clsn2[4] = -42, -88, 33, -73
  Clsn2[5] = -27, -103, 18, -88
11,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -46, -18, 29, -3
  Clsn2[1] = -46, -93, 44, -18
  Clsn2[2] = -31, -108, 29, -93
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -73, -16, -58, -1
  Clsn2[1] = -58, -31, 92, -1
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -34, 208, 41, 223
  Clsn2[1] = -49, 193, -34, 208
  Clsn2[2] = -34, 178, 56, 208
  Clsn2[3] = -49, 163, 26, 178
  Clsn2[4] = -34, 148, 41, 163
  Clsn2[5] = 11, 133, 26, 148
630,2, 0,-120, 3,VH
Clsn2: 4
  Clsn2[0] = -19, -4, 26, 11
  Clsn2[1] = -49, -64, -34, -49
  Clsn2[2] = -34, -79, 41, -4
  Clsn2[3] = -4, -94, 26, -79
630,23, 0,0, 4
Clsn2: 5
  Clsn2[0] = -43, -35, 2, -20
  Clsn2[1] = -58, -65, 47, -35
  Clsn2[2] = -58, -80, 32, -65
  Clsn2[3] = -58, -95, 47, -80
  Clsn2[4] = -43, -110, 17, -95
630,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -47, -8, -32, 7
  Clsn2[1] = -47, -38, 28, -8
  Clsn2[2] = -47, -53, -17, -38
  Clsn2[3] = -17, -68, 43, -38
  Clsn2[4] = -62, -98, 28, -68
  Clsn2[5] = -47, -113, 43, -98
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -49, -19, -4, -4
  Clsn2[1] = -64, -64, 26, -19
  Clsn2[2] = -64, -79, -49, -64
  Clsn2[3] = -49, -109, 11, -64
630,22, 0,0, 3
Clsn2: 6
  Clsn2[0] = -49, -19, 26, -4
  Clsn2[1] = -64, -34, -49, -19
  Clsn2[2] = -49, -49, 41, -19
  Clsn2[3] = -64, -64, 11, -49
  Clsn2[4] = -49, -79, 26, -64
  Clsn2[5] = -4, -94, 11, -79
630,24, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -4, 26, 11
  Clsn2[1] = -49, -64, -34, -49
  Clsn2[2] = -34, -79, 41, -4
  Clsn2[3] = -4, -94, 26, -79
630,23, 0,0, 3
Clsn2: 5
  Clsn2[0] = -43, -35, 2, -20
  Clsn2[1] = -58, -65, 47, -35
  Clsn2[2] = -58, -80, 32, -65
  Clsn2[3] = -58, -95, 47, -80
  Clsn2[4] = -43, -110, 17, -95
630,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -35, -6, -20
  Clsn2[1] = -51, -65, 39, -35
  Clsn2[2] = -51, -80, 24, -65
  Clsn2[3] = -66, -95, 39, -80
  Clsn2[4] = -36, -110, 24, -95
630,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -29, -35, 1, -20
  Clsn2[1] = -29, -50, 31, -35
  Clsn2[2] = -29, -65, 46, -50
  Clsn2[3] = -59, -80, 16, -65
  Clsn2[4] = -59, -95, 46, -80
  Clsn2[5] = -44, -110, 31, -95
630,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
Clsn2: 6
  Clsn2[0] = -47, -8, -32, 7
  Clsn2[1] = -47, -38, 28, -8
  Clsn2[2] = -47, -53, -17, -38
  Clsn2[3] = -17, -68, 43, -38
  Clsn2[4] = -62, -98, 28, -68
  Clsn2[5] = -47, -113, 43, -98
Loopstart
41,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -47, -8, -32, 7
  Clsn2[1] = -47, -38, 28, -8
  Clsn2[2] = -47, -53, -17, -38
  Clsn2[3] = -17, -68, 43, -38
  Clsn2[4] = -62, -98, 28, -68
  Clsn2[5] = -47, -113, 43, -98
41,1, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -20, -87, 22, 0
Clsn2: 3
  Clsn2[0] = -50, -78, -35, -3
  Clsn2[1] = -35, -93, 25, -3
  Clsn2[2] = -35, -108, 10, -93
5300,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -59, -9, -44, 6
  Clsn2[1] = -44, -84, 16, 6
  Clsn2[2] = -44, -99, 1, -84
5300,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -59, -9, -44, 6
  Clsn2[1] = -44, -84, 16, 6
  Clsn2[2] = -44, -99, 1, -84
5300,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -59, -9, -44, 6
  Clsn2[1] = -44, -84, 16, 6
  Clsn2[2] = -44, -99, 1, -84
5300,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -59, -9, -44, 6
  Clsn2[1] = -44, -84, 16, 6
  Clsn2[2] = -44, -99, 1, -84
5300,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -59, -9, -44, 6
  Clsn2[1] = -44, -84, 16, 6
  Clsn2[2] = -44, -99, 1, -84
5300,1, 0,0, 8


;Fire Hadou-Ken (projectile)
[Begin Action 1055]
Clsn1: 1
  Clsn1[0] = -31, -26, 32, 38
Clsn2: 1
  Clsn2[0] = -31, -26, 32, 38
1055,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -26, 32, 38
Clsn2: 1
  Clsn2[0] = -31, -26, 32, 38
1055,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -26, 32, 38
Clsn2: 1
  Clsn2[0] = -31, -26, 32, 38
1055,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -26, 32, 38
Clsn2: 1
  Clsn2[0] = -31, -26, 32, 38
1055,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -26, 32, 38
Clsn2: 1
  Clsn2[0] = -31, -26, 32, 38
1055,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -26, 32, 38
Clsn2: 1
  Clsn2[0] = -31, -26, 32, 38
1055,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -26, 32, 38
Clsn2: 1
  Clsn2[0] = -31, -26, 32, 38
1055,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -26, 32, 38
Clsn2: 1
  Clsn2[0] = -31, -26, 32, 38
1055,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -26, 32, 38
Clsn2: 1
  Clsn2[0] = -31, -26, 32, 38
1055,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -26, 32, 38
Clsn2: 1
  Clsn2[0] = -31, -26, 32, 38
1055,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -26, 32, 38
Clsn2: 1
  Clsn2[0] = -31, -26, 32, 38
1055,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -26, 32, 38
Clsn2: 1
  Clsn2[0] = -31, -26, 32, 38
1055,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -26, 32, 38
Clsn2: 1
  Clsn2[0] = -31, -26, 32, 38
1055,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -26, 32, 38
Clsn2: 1
  Clsn2[0] = -31, -26, 32, 38
1055,6, 0,0, 1


;Fire Hadou-Ken (projectile end)
[Begin Action 1056]
1056,0, 0,0, 1
1056,1, 0,0, 2
1056,2, 0,0, 2
1056,3, 0,0, 1
1056,4, 0,0, 1
1056,5, 0,0, 2
-1,0, 0,0, -1


;Fire Hadou-Ken (projectile)
[Begin Action 1053]
Clsn1: 1
  Clsn1[0] = -12, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -12, -8, 8, 8
1053,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -12, -8, 8, 8
1053,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -12, -8, 8, 8
1053,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -12, -8, 8, 8
1053,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -12, -8, 8, 8
1053,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -12, -8, 8, 8
1053,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -12, -8, 8, 8
1053,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -12, -8, 8, 8
1053,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -12, -8, 8, 8
1053,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -12, -8, 8, 8
1053,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -12, -8, 8, 8
1053,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -12, -8, 8, 8
1053,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -12, -8, 8, 8
1053,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -8, 8, 8
Clsn2: 1
  Clsn2[0] = -12, -8, 8, 8
1053,6, 0,0, 1


;Fire Hadou-Ken (projectile end)
[Begin Action 1054]
1054,0, 0,0, 1
1054,1, 0,0, 2
1054,2, 0,0, 2
1054,3, 0,0, 1
1054,4, 0,0, 1
1054,5, 0,0, 2
-1,0, 0,0, -1


;0
[Begin Action 7000]
Clsn1: 1
  Clsn1[0] = -47, -17, 3, 28
Clsn2: 1
  Clsn2[0] = -47, -17, 3, 60
-1,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -17, 3, 28
Clsn2: 1
  Clsn2[0] = -47, -17, 3, 60
-1,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -17, 3, 28
Clsn2: 1
  Clsn2[0] = -47, -17, 3, 60
-1,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -17, 3, 28
Clsn2: 1
  Clsn2[0] = -47, -17, 3, 60
-1,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -17, 3, 28
Clsn2: 1
  Clsn2[0] = -47, -17, 3, 60
-1,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -17, 3, 28
Clsn2: 1
  Clsn2[0] = -47, -17, 3, 60
-1,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -17, 3, 28
Clsn2: 1
  Clsn2[0] = -47, -17, 3, 60
-1,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -17, 3, 28
Clsn2: 1
  Clsn2[0] = -47, -17, 3, 60
-1,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -17, 3, 28
Clsn2: 1
  Clsn2[0] = -47, -17, 3, 60
-1,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -17, 3, 28
Clsn2: 1
  Clsn2[0] = -47, -17, 3, 60
-1,-1, 0,0, 2,, A


;Empty
[Begin Action 9999]
-1,-1, 0,0, -1


; hyper dust
[Begin Action 918]
918,0, 0,0, 3
918,1, 0,0, 3
918,2, 0,0, 3
918,3, 0,0, 3
918,4, 0,0, 3
918,5, 0,0, 3
918,6, 0,0, 3
918,7, 0,0, 3
918,8, 0,0, 3
918,9, 0,0, 3
918,10, 0,0, 3


; Gamma Slam (rock anim)
[Begin Action 1510]
Clsn1: 3
  Clsn1[0] = -74, -58, -9, 9
  Clsn1[1] = -10, -49, 26, 30
  Clsn1[2] = 25, -40, 69, 22
1510,0, 0,0, 14
1510,1, 0,0, 7
1510,2, 0,0, 7
1510,3, 0,0, 7
1510,4, 0,0, 7
1510,5, 0,0, 3


; Strong kick fx
[Begin Action 1711]
Clsn1: 1
  Clsn1[0] = -55, -28, 55, 0
1711,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -55, -28, 55, 0
1711,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -65, -28, 64, 0
1711,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -79, -28, 78, 0
1711,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -84, -28, 83, 0
1711,4, 0,0, 6


; 
[Begin Action 9991]
1003,4, 0,0, 1
1003,0, 0,0, 3
1003,2, 0,0, 0
1003,0, 0,0, 3,H
1003,2, 0,0, 0,H
1003,2, 0,0, 3,H
1003,3, 0,0, 3
1003,4, 0,0, 3
1003,5, 0,0, 3
1003,6, 0,0, 3
1003,7, 0,0, 2
1003,8, 0,0, 2


; 
[Begin Action 8675]
8672,0, 2,0, 4
8672,1, 2,0, 4
8672,2, 2,0, 100
8672,3, 2,0, 5
8672,4, 2,0, 5
8672,5, 2,0, 5
8672,6, 2,0, 5
8672,7, 2,0, 5
8672,8, 2,0, 5
8672,9, 2,0, 5


; Hulk Smash! (hyper)
[Begin Action 3005]
Clsn2: 7
  Clsn2[0] = -58, -8, -43, 7
  Clsn2[1] = -43, -23, 32, 7
  Clsn2[2] = -43, -38, 47, -23
  Clsn2[3] = -43, -53, 32, -38
  Clsn2[4] = -28, -68, 17, -53
  Clsn2[5] = -43, -98, 32, -68
  Clsn2[6] = -28, -113, 17, -98
3000,0, 0,0, 6
Clsn2: 7
  Clsn2[0] = -58, -8, -43, 7
  Clsn2[1] = -43, -23, 32, 7
  Clsn2[2] = -43, -38, 47, -23
  Clsn2[3] = -43, -53, 32, -38
  Clsn2[4] = -28, -68, 17, -53
  Clsn2[5] = -43, -98, 47, -68
  Clsn2[6] = -28, -113, 17, -98
3000,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -50, -21, 40, 9
  Clsn2[1] = -50, -36, 55, -21
  Clsn2[2] = -35, -51, 40, -36
  Clsn2[3] = -35, -66, 25, -51
  Clsn2[4] = -65, -96, 55, -66
  Clsn2[5] = -35, -111, 10, -96
3000,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -49, -35, -34, 10
  Clsn2[1] = -34, -50, 41, 10
  Clsn2[2] = -34, -65, 26, -50
  Clsn2[3] = -64, -95, 41, -65
  Clsn2[4] = -34, -110, 11, -95
3000,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -50, -21, 40, 9
  Clsn2[1] = -50, -36, 55, -21
  Clsn2[2] = -35, -51, 40, -36
  Clsn2[3] = -35, -66, 25, -51
  Clsn2[4] = -65, -96, 55, -66
  Clsn2[5] = -35, -111, 10, -96
3000,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -49, -35, -34, 10
  Clsn2[1] = -34, -50, 41, 10
  Clsn2[2] = -34, -65, 26, -50
  Clsn2[3] = -64, -95, 41, -65
  Clsn2[4] = -34, -110, 11, -95
3000,3, 0,0, 5
Clsn2: 8
  Clsn2[0] = -48, -5, 42, 10
  Clsn2[1] = -48, -20, 27, -5
  Clsn2[2] = -48, -50, 42, -20
  Clsn2[3] = -48, -65, 27, -50
  Clsn2[4] = -48, -110, 12, -65
  Clsn2[5] = -63, -140, 27, -110
  Clsn2[6] = -93, -155, 12, -140
  Clsn2[7] = -93, -170, -63, -155
1000,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -47, -7, 43, 8
  Clsn2[1] = -47, -52, 28, -7
  Clsn2[2] = -47, -67, 13, -52
  Clsn2[3] = -92, -127, -2, -67
  Clsn2[4] = -92, -142, -17, -127
1000,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -57, -18, 33, -3
  Clsn2[1] = -42, -48, 48, -18
  Clsn2[2] = -27, -93, -12, -48
  Clsn2[3] = -12, -108, 33, -48
  Clsn2[4] = 33, -138, 48, -63
1000,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 33, -91, 136, 11
  Clsn1[1] = 9, -130, 119, -92
Clsn2: 6
  Clsn2[0] = 4, -94, 49, -79
  Clsn2[1] = -11, -79, 64, -49
  Clsn2[2] = -26, -64, -11, -49
  Clsn2[3] = -26, -49, 79, -34
  Clsn2[4] = -41, -34, 124, 11
  Clsn2[5] = -56, -19, -41, 11
1000,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -56, -19, -41, 11
  Clsn2[1] = -41, -34, 124, 11
  Clsn2[2] = -26, -49, 79, -34
  Clsn2[3] = -26, -64, -11, -49
  Clsn2[4] = -11, -79, 64, -49
  Clsn2[5] = 4, -94, 49, -79
1000,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -56, -19, -41, 11
  Clsn2[1] = -41, -34, 124, 11
  Clsn2[2] = -26, -49, 79, -34
  Clsn2[3] = -26, -64, -11, -49
  Clsn2[4] = -11, -79, 64, -49
  Clsn2[5] = 4, -94, 49, -79
1000,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -56, -19, -41, 11
  Clsn2[1] = -41, -34, 124, 11
  Clsn2[2] = -26, -49, 79, -34
  Clsn2[3] = -26, -64, -11, -49
  Clsn2[4] = -11, -79, 64, -49
  Clsn2[5] = 4, -94, 49, -79
1000,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -56, -19, -41, 11
  Clsn2[1] = -41, -34, 124, 11
  Clsn2[2] = -26, -49, 79, -34
  Clsn2[3] = -26, -64, -11, -49
  Clsn2[4] = -11, -79, 64, -49
  Clsn2[5] = 4, -94, 49, -79
1000,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -56, -19, -41, 11
  Clsn2[1] = -41, -34, 124, 11
  Clsn2[2] = -26, -49, 79, -34
  Clsn2[3] = -26, -64, -11, -49
  Clsn2[4] = -11, -79, 64, -49
  Clsn2[5] = 4, -94, 49, -79
1000,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -56, -19, -41, 11
  Clsn2[1] = -41, -34, 124, 11
  Clsn2[2] = -26, -49, 79, -34
  Clsn2[3] = -26, -64, -11, -49
  Clsn2[4] = -11, -79, 64, -49
  Clsn2[5] = 4, -94, 49, -79
1000,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -56, -19, -41, 11
  Clsn2[1] = -41, -34, 124, 11
  Clsn2[2] = -26, -49, 79, -34
  Clsn2[3] = -26, -64, -11, -49
  Clsn2[4] = -11, -79, 64, -49
  Clsn2[5] = 4, -94, 49, -79
1000,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -56, -19, -41, 11
  Clsn2[1] = -41, -34, 124, 11
  Clsn2[2] = -26, -49, 79, -34
  Clsn2[3] = -26, -64, -11, -49
  Clsn2[4] = -11, -79, 64, -49
  Clsn2[5] = 4, -94, 49, -79
1000,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -56, -19, -41, 11
  Clsn2[1] = -41, -34, 124, 11
  Clsn2[2] = -26, -49, 79, -34
  Clsn2[3] = -26, -64, -11, -49
  Clsn2[4] = -11, -79, 64, -49
  Clsn2[5] = 4, -94, 49, -79
1000,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -56, -19, -41, 11
  Clsn2[1] = -41, -34, 124, 11
  Clsn2[2] = -26, -49, 79, -34
  Clsn2[3] = -26, -64, -11, -49
  Clsn2[4] = -11, -79, 64, -49
  Clsn2[5] = 4, -94, 49, -79
1000,4, 0,0, 5
Clsn2: 6
  Clsn2[0] = -57, -15, 33, 0
  Clsn2[1] = -42, -30, 48, -15
  Clsn2[2] = -42, -60, 78, -30
  Clsn2[3] = -27, -75, 63, -60
  Clsn2[4] = -27, -90, 48, -75
  Clsn2[5] = -12, -105, 33, -90
1000,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = -58, -16, 32, -1
  Clsn2[1] = -43, -46, 47, -16
  Clsn2[2] = -43, -61, 32, -46
  Clsn2[3] = -43, -76, 47, -61
  Clsn2[4] = -28, -91, -13, -76
  Clsn2[5] = -13, -106, 32, -76
240,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -58, -6, -28, 9
  Clsn2[1] = -58, -21, 32, -6
  Clsn2[2] = -43, -81, 47, -21
  Clsn2[3] = -43, -96, 32, -81
  Clsn2[4] = -28, -111, 17, -96
0,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -56, -5, -41, 10
  Clsn2[1] = -56, -20, 34, -5
  Clsn2[2] = -41, -80, 49, -20
  Clsn2[3] = -41, -95, 34, -80
  Clsn2[4] = -26, -110, 19, -95
0,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -50, -49, -35, 11
  Clsn2[1] = -50, -79, -35, -64
  Clsn2[2] = -35, -94, 40, 11
  Clsn2[3] = -20, -109, 25, -94
0,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -31, -108, 29, -93
  Clsn2[1] = -46, -93, 44, -18
  Clsn2[2] = -46, -18, 29, -3
0,3, 0,0, 4


; 
[Begin Action 4400]
4400,1, 0,0, 1,, A
4400,2, 0,0, 1,, A
4400,3, 0,0, 1,, A
4400,4, 0,0, 1,, A
4400,5, 0,0, 1,, A
4400,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -45, 258, 53
Clsn2: 1
  Clsn2[0] = -33, -46, 281, 59
4400,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 253, 54
Clsn2: 1
  Clsn2[0] = -34, -40, 254, 56
4400,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 278, 61
Clsn2: 1
  Clsn2[0] = -34, -38, 278, 63
4400,9, 0,0, 1,, A
Clsn2Default: 1
  Clsn2[0] = -33, -37, 393, 72
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 70
4400,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 76
4400,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 97
4400,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 76
4400,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 75
4400,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 91
4400,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 74
4400,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 53
4400,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 47
4400,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 48
4400,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 56
4400,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 72
4400,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 49
4400,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 44
4400,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 79
4400,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 71
4400,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 56
4400,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 58
4400,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -32, -37, 388, 52
4400,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 63
4400,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 62
4400,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -37, 387, 51
4400,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 57
4400,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 57
4400,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 61
4400,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 48
4400,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 61
4400,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 62
4400,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 59
4400,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 74
4400,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 46
4400,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 62
4400,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 61
4400,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -34, -36, 386, 46
4400,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -33, -36, 387, 57
4400,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -32, -40, 388, 56
4400,12, 0,0, 1,, A
Clsn1: 4
  Clsn1[0] = 32, -35, 384, 49
  Clsn1[1] = 0, -33, 32, 30
  Clsn1[2] = 0, -33, 32, 30
  Clsn1[3] = 32, -35, 384, 32
4400,13, 0,0, 1,, A
4400,14, 0,0, 1,, A
4400,15, 0,0, 1,, A
4400,16, 0,0, 1,, A
4400,17, 0,0, 1,, A
-1,0, 0,0, -1


; beam effect
[Begin Action 4401]
4401,1, 0,0, 5,, A
4401,2, 0,0, 5,, A
4401,3, 0,0, 5,, A
4401,4, 0,0, 5,, A
4401,5, 0,0, 5,, A
4401,6, 0,0, 5,, A
4401,7, 0,0, 5,, A
4401,8, 0,0, 5,, A
4401,9, 0,0, 5,, A
4401,10, 0,0, 5,, A


;0
[Begin Action 3100]
Clsn2: 5
  Clsn2[0] = -57, -22, 33, 8
  Clsn2[1] = -42, -52, 48, -22
  Clsn2[2] = -42, -67, 33, -52
  Clsn2[3] = -42, -97, 48, -67
  Clsn2[4] = -27, -112, 18, -97
3000,0, 0,0, 6
3000,1, 0,0, 4
3000,2, 0,0, 4
3000,3, 0,0, 3
3000,2, 0,0, 5
3000,3, 0,0, 4
3100,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -57, -6, -42, 9
  Clsn2[1] = -57, -21, 33, -6
  Clsn2[2] = -42, -51, 48, -21
  Clsn2[3] = -42, -66, 18, -51
  Clsn2[4] = -42, -81, 48, -66
  Clsn2[5] = -42, -96, -27, -81
  Clsn2[6] = -27, -111, 18, -81
3100,1, 0,0, 3
Clsn2: 8
  Clsn2[0] = -59, -7, -29, 8
  Clsn2[1] = -44, -22, 31, -7
  Clsn2[2] = -44, -37, 46, -22
  Clsn2[3] = -44, -52, 31, -37
  Clsn2[4] = -44, -67, 16, -52
  Clsn2[5] = -44, -82, 31, -67
  Clsn2[6] = -44, -97, 76, -82
  Clsn2[7] = -29, -112, 1, -97
3100,2, 0,0, 3
Clsn2: 8
  Clsn2[0] = -59, -7, -29, 8
  Clsn2[1] = -44, -22, 31, -7
  Clsn2[2] = -44, -37, 46, -22
  Clsn2[3] = -44, -52, 31, -37
  Clsn2[4] = -44, -67, 16, -52
  Clsn2[5] = -44, -82, 61, -67
  Clsn2[6] = -44, -97, 76, -82
  Clsn2[7] = -29, -112, 46, -97
3100,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -59, -15, -44, 0
  Clsn2[1] = -44, -30, 31, 0
  Clsn2[2] = -44, -45, 46, -30
  Clsn2[3] = -44, -105, 31, -45
  Clsn2[4] = 31, -120, 46, -60
3100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -72, 17, -55
Clsn2: 4
  Clsn2[0] = -59, -5, -29, 10
  Clsn2[1] = -59, -20, -44, -5
  Clsn2[2] = -44, -110, 16, -5
  Clsn2[3] = 16, -125, 31, -5
3100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -135, 38, -42
Clsn2: 3
  Clsn2[0] = -39, -115, 21, -55
  Clsn2[1] = -54, -100, -39, -55
  Clsn2[2] = -54, -55, 36, 5
3100,6, 0,0, 50
Clsn2: 7
  Clsn2[0] = -59, -4, -29, 11
  Clsn2[1] = -44, -19, 31, -4
  Clsn2[2] = -44, -49, 46, -19
  Clsn2[3] = -44, -64, 16, -49
  Clsn2[4] = -44, -94, -29, -64
  Clsn2[5] = -29, -109, 31, -64
  Clsn2[6] = 31, -124, 61, -64
3100,7, 0,0, 3
Clsn2: 7
  Clsn2[0] = -57, -6, -42, 9
  Clsn2[1] = -57, -21, 33, -6
  Clsn2[2] = -42, -51, 48, -21
  Clsn2[3] = -42, -66, 18, -51
  Clsn2[4] = -42, -81, 48, -66
  Clsn2[5] = -42, -96, -27, -81
  Clsn2[6] = -27, -111, 18, -81
3100,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -56, -5, -41, 10
  Clsn2[1] = -56, -20, 34, -5
  Clsn2[2] = -56, -80, 49, -20
  Clsn2[3] = -41, -95, 34, -80
  Clsn2[4] = -26, -110, 19, -95
200,0, 0,0, 3


;0
[Begin Action 3200]
Clsn2: 7
  Clsn2[0] = -58, -8, -43, 7
  Clsn2[1] = -43, -23, 32, 7
  Clsn2[2] = -43, -38, 47, -23
  Clsn2[3] = -43, -53, 32, -38
  Clsn2[4] = -28, -68, 17, -53
  Clsn2[5] = -43, -98, 32, -68
  Clsn2[6] = -28, -113, 17, -98
3000,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -58, -8, -43, 7
  Clsn2[1] = -43, -23, 32, 7
  Clsn2[2] = -43, -38, 47, -23
  Clsn2[3] = -43, -53, 32, -38
  Clsn2[4] = -28, -68, 17, -53
  Clsn2[5] = -43, -98, 47, -68
  Clsn2[6] = -28, -113, 17, -98
3000,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -50, -21, 40, 9
  Clsn2[1] = -50, -36, 55, -21
  Clsn2[2] = -35, -51, 40, -36
  Clsn2[3] = -35, -66, 25, -51
  Clsn2[4] = -65, -96, 55, -66
  Clsn2[5] = -35, -111, 10, -96
3000,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -49, -35, -34, 10
  Clsn2[1] = -34, -50, 41, 10
  Clsn2[2] = -34, -65, 26, -50
  Clsn2[3] = -64, -95, 41, -65
  Clsn2[4] = -34, -110, 11, -95
3000,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -50, -21, 40, 9
  Clsn2[1] = -50, -36, 55, -21
  Clsn2[2] = -35, -51, 40, -36
  Clsn2[3] = -35, -66, 25, -51
  Clsn2[4] = -65, -96, 55, -66
  Clsn2[5] = -35, -111, 10, -96
3000,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -49, -35, -34, 10
  Clsn2[1] = -34, -50, 41, 10
  Clsn2[2] = -34, -65, 26, -50
  Clsn2[3] = -64, -95, 41, -65
  Clsn2[4] = -34, -110, 11, -95
3000,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -51, -16, 39, -1
  Clsn2[1] = -51, -61, 24, -16
  Clsn2[2] = -51, -76, 9, -61
  Clsn2[3] = -66, -106, -6, -76
  Clsn2[4] = -96, -136, 9, -106
  Clsn2[5] = -111, -151, -21, -136
1200,2, 0,0, 3
Clsn2: 7
  Clsn2[0] = -54, -2, -24, 13
  Clsn2[1] = -39, -47, 36, -2
  Clsn2[2] = -39, -77, 21, -47
  Clsn2[3] = -39, -92, 6, -77
  Clsn2[4] = -54, -107, -39, -92
  Clsn2[5] = -39, -122, -9, -92
  Clsn2[6] = -9, -182, 21, -92
1200,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -47, -2, -17, 13
  Clsn2[1] = -32, -92, 28, -2
  Clsn2[2] = -32, -107, 103, -92
  Clsn2[3] = -32, -122, 13, -107
1200,5, 0,0, 10
Clsn2: 5
  Clsn2[0] = -48, -11, 42, 4
  Clsn2[1] = -33, -71, 27, -11
  Clsn2[2] = -33, -86, 12, -71
  Clsn2[3] = -48, -116, 72, -86
  Clsn2[4] = 72, -131, 87, -116
1200,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -47, -2, -17, 13
  Clsn2[1] = -32, -92, 28, -2
  Clsn2[2] = -32, -107, 103, -92
  Clsn2[3] = -32, -122, 13, -107
1200,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -48, -11, 42, 4
  Clsn2[1] = -33, -71, 27, -11
  Clsn2[2] = -33, -86, 12, -71
  Clsn2[3] = -48, -116, 72, -86
  Clsn2[4] = 72, -131, 87, -116
1200,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -47, -2, -17, 13
  Clsn2[1] = -32, -92, 28, -2
  Clsn2[2] = -32, -107, 103, -92
  Clsn2[3] = -32, -122, 13, -107
1200,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -48, -11, 42, 4
  Clsn2[1] = -33, -71, 27, -11
  Clsn2[2] = -33, -86, 12, -71
  Clsn2[3] = -48, -116, 72, -86
  Clsn2[4] = 72, -131, 87, -116
1200,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -47, -2, -17, 13
  Clsn2[1] = -32, -92, 28, -2
  Clsn2[2] = -32, -107, 103, -92
  Clsn2[3] = -32, -122, 13, -107
1200,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -48, -11, 42, 4
  Clsn2[1] = -33, -71, 27, -11
  Clsn2[2] = -33, -86, 12, -71
  Clsn2[3] = -48, -116, 72, -86
  Clsn2[4] = 72, -131, 87, -116
1200,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -47, -2, -17, 13
  Clsn2[1] = -32, -92, 28, -2
  Clsn2[2] = -32, -107, 103, -92
  Clsn2[3] = -32, -122, 13, -107
1200,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -48, -11, 42, 4
  Clsn2[1] = -33, -71, 27, -11
  Clsn2[2] = -33, -86, 12, -71
  Clsn2[3] = -48, -116, 72, -86
  Clsn2[4] = 72, -131, 87, -116
1200,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -47, -2, -17, 13
  Clsn2[1] = -32, -92, 28, -2
  Clsn2[2] = -32, -107, 103, -92
  Clsn2[3] = -32, -122, 13, -107
1200,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -48, -11, 42, 4
  Clsn2[1] = -33, -71, 27, -11
  Clsn2[2] = -33, -86, 12, -71
  Clsn2[3] = -48, -116, 72, -86
  Clsn2[4] = 72, -131, 87, -116
1200,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -47, -2, -17, 13
  Clsn2[1] = -32, -92, 28, -2
  Clsn2[2] = -32, -107, 103, -92
  Clsn2[3] = -32, -122, 13, -107
1200,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -48, -11, 42, 4
  Clsn2[1] = -33, -71, 27, -11
  Clsn2[2] = -33, -86, 12, -71
  Clsn2[3] = -48, -116, 72, -86
  Clsn2[4] = 72, -131, 87, -116
1200,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -47, -2, -17, 13
  Clsn2[1] = -32, -92, 28, -2
  Clsn2[2] = -32, -107, 103, -92
  Clsn2[3] = -32, -122, 13, -107
1200,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -48, -11, 42, 4
  Clsn2[1] = -33, -71, 27, -11
  Clsn2[2] = -33, -86, 12, -71
  Clsn2[3] = -48, -116, 72, -86
  Clsn2[4] = 72, -131, 87, -116
1200,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -47, -2, -17, 13
  Clsn2[1] = -32, -92, 28, -2
  Clsn2[2] = -32, -107, 103, -92
  Clsn2[3] = -32, -122, 13, -107
1200,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -48, -11, 42, 4
  Clsn2[1] = -33, -71, 27, -11
  Clsn2[2] = -33, -86, 12, -71
  Clsn2[3] = -48, -116, 72, -86
  Clsn2[4] = 72, -131, 87, -116
1200,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -47, -2, -17, 13
  Clsn2[1] = -32, -92, 28, -2
  Clsn2[2] = -32, -107, 103, -92
  Clsn2[3] = -32, -122, 13, -107
1200,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -48, -11, 42, 4
  Clsn2[1] = -33, -71, 27, -11
  Clsn2[2] = -33, -86, 12, -71
  Clsn2[3] = -48, -116, 72, -86
  Clsn2[4] = 72, -131, 87, -116
1200,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -47, -2, -17, 13
  Clsn2[1] = -32, -92, 28, -2
  Clsn2[2] = -32, -107, 103, -92
  Clsn2[3] = -32, -122, 13, -107
1200,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -48, -11, 42, 4
  Clsn2[1] = -33, -71, 27, -11
  Clsn2[2] = -33, -86, 12, -71
  Clsn2[3] = -48, -116, 72, -86
  Clsn2[4] = 72, -131, 87, -116
1200,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -47, -2, -17, 13
  Clsn2[1] = -32, -92, 28, -2
  Clsn2[2] = -32, -107, 103, -92
  Clsn2[3] = -32, -122, 13, -107
1200,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -48, -11, 42, 4
  Clsn2[1] = -33, -71, 27, -11
  Clsn2[2] = -33, -86, 12, -71
  Clsn2[3] = -48, -116, 72, -86
  Clsn2[4] = 72, -131, 87, -116
1200,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -47, -2, -17, 13
  Clsn2[1] = -32, -92, 28, -2
  Clsn2[2] = -32, -107, 103, -92
  Clsn2[3] = -32, -122, 13, -107
1200,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -48, -11, 42, 4
  Clsn2[1] = -33, -71, 27, -11
  Clsn2[2] = -33, -86, 12, -71
  Clsn2[3] = -48, -116, 72, -86
  Clsn2[4] = 72, -131, 87, -116
1200,4, 0,0, 30
Clsn2: 4
  Clsn2[0] = -47, -2, -17, 13
  Clsn2[1] = -32, -92, 28, -2
  Clsn2[2] = -32, -107, 103, -92
  Clsn2[3] = -32, -122, 13, -107
1200,5, 0,0, 2


;pulser start
[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -28, 7, 39, -87
41,0, 0,0, 5
41,1, 0,0, 5
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -9, 26, -114
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -43, 33, -115
42,2, 0,0, -1


;
[Begin Action 8000]
-1,0, 0,0, 30


;
[Begin Action 8005]
8005,0, 0,0, 2,, A
8005,1, 0,0, 2,, A
8005,2, 0,0, 2,, A
8005,3, 0,0, 2,, A
8005,4, 0,0, 2,, A
8005,5, 0,0, 2,, A
8005,6, 0,0, 2,, A
8005,7, 0,0, 2,, A
8005,8, 0,0, 2,, A
8005,9, 0,0, 2,, A
8005,10, 0,0, 2,, A
8005,11, 0,0, 2,, A
8005,12, 0,0, 2,, A
8005,13, 0,0, 2,, A
8005,14, 0,0, 2,, A


;
[Begin Action 8006]
8005,15, 0,0, -1,, S


;0
[Begin Action 2101]
Clsn1: 1
  Clsn1[0] = -142, -97, 64, 18
3500,0, 0,-40, -1


;
[Begin Action 9300]
9300,0, 0,0, 2,, A
9300,1, 0,0, 2,, A
9300,2, 0,0, 2,, A
9300,3, 0,0, 2,, A


;0
[Begin Action 9301]
9301,0, 0,0, 1,, A
9301,1, 0,0, 1,, A
9301,2, 0,0, 1,, A
9301,3, 0,0, 1,, A


;
[Begin Action 10521]
-1,0, 0,0, -1


;
[Begin Action 9053]
9053,0, 0,0, 15,, A


;0
[Begin Action 2102]
Clsn2: 7
  Clsn2[0] = -14, -26, 1, -11
  Clsn2[1] = -14, -41, 16, -26
  Clsn2[2] = -29, -56, 46, -41
  Clsn2[3] = -59, -71, 31, -56
  Clsn2[4] = -59, -86, 16, -71
  Clsn2[5] = -59, -101, 31, -86
  Clsn2[6] = -14, -116, 46, -101
41,3, 0,0, 10
Clsn2: 6
  Clsn2[0] = -47, -8, -32, 7
  Clsn2[1] = -47, -38, 28, -8
  Clsn2[2] = -47, -53, -17, -38
  Clsn2[3] = -17, -68, 43, -38
  Clsn2[4] = -62, -98, 28, -68
  Clsn2[5] = -47, -113, 43, -98
41,1, 0,0, 6
Clsn2: 6
  Clsn2[0] = -47, -8, -32, 7
  Clsn2[1] = -47, -38, 28, -8
  Clsn2[2] = -47, -53, -17, -38
  Clsn2[3] = -17, -68, 43, -38
  Clsn2[4] = -62, -98, 28, -68
  Clsn2[5] = -47, -113, 43, -98
41,1, 0,0, -1


;Dust Superjump
[Begin Action 30045]
7130,0, 0,0, 3,, A
7130,1, 0,0, 3,, A
7130,2, 0,0, 3,, A
7130,3, 0,0, 3,, A
7130,4, 0,0, 3,, A
7130,5, 0,0, 3,, A
7130,6, 0,0, 3,, A
7130,7, 0,0, 3,, A
7130,8, 0,0, 3,, A
7130,9, 0,0, 3,, A
7130,10, 0,0, 3,, A
7130,11, 0,0, 3,, A
7130,12, 0,0, 3,, A


;Super Background Animation
[Begin Action 8888]
8888,0, 0,0, 2
8888,1, 0,0, 2
8888,2, 0,0, 2
8888,3, 0,0, 2
8888,4, 0,0, 2
8888,5, 0,0, 2
8888,6, 0,0, 2
8888,7, 0,0, 2
8888,8, 0,0, 2
8888,9, 0,0, 2
8888,10, 0,0, 2
8888,11, 0,0, 2
8888,12, 0,0, 2
8888,13, 0,0, 2
8888,14, 0,0, 2
8888,15, 0,0, 1


;Super Background Animation
[Begin Action 8889]
8888,0, 0,0, 3
8888,1, 0,0, 3
8888,2, 0,0, 3
8888,3, 0,0, 3
8888,4, 0,0, 3
8888,5, 0,0, 3
8888,6, 0,0, 3
8888,7, 0,0, 3
8888,8, 0,0, 3
8888,9, 0,0, 3
8888,10, 0,0, 3
8888,11, 0,0, 3
8888,12, 0,0, 3
8888,13, 0,0, 3
8888,14, 0,0, 2
8888,15, 0,0, 1


;Sparks Low Mid
[Begin Action 30000]
30000,0, 0,0, 2
30000,1, 0,0, 2
30000,2, 0,0, 2
30000,3, 0,0, 1
30000,4, 0,0, 1
30000,5, 0,0, 1
30000,6, 0,0, 1


;Sparks Hard
[Begin Action 30002]
30000,0, -5,0, 1
30002,0, 0,0, 1
30002,1, 0,0, 1
30002,2, 0,0, 1
30002,3, 0,0, 1
30002,4, 0,0, 1
30002,5, 0,0, 1
30002,6, 0,0, 1
30002,7, 0,0, 1
30002,8, 0,0, 1
30002,9, 0,0, 1
30002,10, 0,0, 1
30002,11, 0,0, 1


; Hyper portrait 1
[Begin Action 15605]
15602,10, 0,-1, 2
15602,0, 0,-30, 2
15602,1, 0,-30, 2
15602,0, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,5, 0,-30, 4
15602,6, 0,-30, 4
15602,7, 0,-30, 4
15602,8, 0,-30, 4
15602,9, 0,-30, 9
15602,10, 0,-1, 2


; Hyper portrait 2
[Begin Action 15606]
15603,10, 0,-1, 2
15603,0, 0,-30, 2
15603,1, 0,-30, 2
15603,0, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,5, 0,-30, 4
15603,6, 0,-30, 4
15603,7, 0,-30, 4
15603,8, 0,-30, 4
15603,9, 0,-30, 9
15603,10, 0,-1, 2


; Hyper portrait 3
[Begin Action 15607]
-1,0, -190,-30, 2
15604,0, -160,-30, 2
15604,0, -130,-30, 2
15604,0, -100,-30, 2
15604,0, -70,-30, 2
15604,0, -38,-30, 4
15604,0, -37,-30, 4
15604,0, -36,-30, 4
15604,0, -35,-30, 6
15604,0, -34,-30, 4
15604,0, -33,-30, 4
15604,0, -32,-30, 6
15604,0, -31,-30, 4
15604,0, -30,-30, 4
15604,0, -29,-30, 4
15604,0, -28,-30, 5


