[Data]
life = 3000
attack = 136
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1.1
yscale = 1.1
ground.back = 26
ground.front = 22
air.back = 20
air.front = 22
height = 75
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.4
walk.back = -2.2
run.fwd  = 6.8, -2
run.back = -7,-2
jump.neu = 0,-9.5
jump.back = -3.2
jump.fwd = 3.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .48
stand.friction = .85
crouch.friction = .82

[Statedef 100]
type = S 
movetype= I 
physics = N 
velset = const(velocity.run.fwd.x),0
ctrl = 0 
anim = 100 

[State 1505, dust]
type = Explod
trigger1 = Time = 0
anim = 918
supermove = 1
removeongethit = 1
pos = -40,0

;[State 100, 1]
;type = VelSet
;trigger1 = Time = 0
;x = 3

[state 100,ps]
type = playsnd
trigger1 = animelem = 1
value = S100,0
volume = 255


[State 100, end]
type = ChangeState
trigger1 = time = 15
value = 101

[Statedef 101]
type = S 
movetype= I
physics = S
velset = 0,0
ctrl = 0 
anim = 47

[State 1015,re ]
type = RemoveExplod
trigger1 = time = 0
ID = 1010

[State 1014,ps]
type = PosSet
trigger1 = time = 0
y = 0

[State 1014,end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lose by Time Over

[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider

[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,12

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction

[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,14

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; Taunt

[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,13

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------

[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 40
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S3,1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 25
animtype = Medium
guardflag = MA
hitflag = MAF 
priority = 3, Hit
pausetime = 8, 8
sparkno = S30000
sparkxy = -10, -100
hitsound = S2,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High 
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 9
envshake.ampl = 4; or 5

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S3,2

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype  = Hard
damage    = 45
guardflag = MA
pausetime = 12,12
sparkno = S30002
sparkxy = -10,-80
hitsound = S2,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -10
air.velocity = -2.5,-4
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 20
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S3,0

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Light
damage    = 12
guardflag = MA
pausetime = 8,8
sparkno = S30000
sparkxy = -10,-90
hitsound   = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -4
air.velocity = -2.5,-4
envshake.time = 6
envshake.ampl = 3; or 4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 20
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S3,0

[State 1000, 3]
type = VelSet
trigger1 = animelem=4
x = 5

[State 1000, 3]
type = VelSet
trigger1 = animelem=7
x = 0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Light
damage    = 12
guardflag = MA
pausetime = 8,8
sparkno = S30000
sparkxy = -10,-70
hitsound = S2,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -3
air.velocity = -2.5,-3.5
envshake.time = 6
envshake.ampl = 3; or 4

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S3,1

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 8,8
sparkno = S30000
sparkxy = -10,-50
hitsound = S2,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -4
air.velocity = -2.5,-3.5
envshake.time = 9
envshake.ampl = 4; or 5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 45
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S3,2

[State 1000, 3]
type = VelSet
trigger1 = animelem=2
x = 10

[State 1000, 3]
type = VelSet
trigger1 = animelem=7
x = 0

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
animtype  = Hard
damage    = 45
guardflag = MA
pausetime = 12,12
sparkno = S30002
sparkxy = -20,-60
hitsound = S2,5
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -2.2,-3.2
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8

[State 240, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 20
ctrl = 0
anim = 400
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S3,0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 12
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 8,8
sparkno = S30000
sparkxy = -10,-50
hitsound = S2,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -3
air.velocity = -1.5,-3
envshake.time = 6
envshake.ampl = 3; or 4

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------

[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 40
ctrl = 0
anim = 410
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S3,1

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 25
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 8,8
sparkno = S30000
sparkxy = -10,-60
hitsound = S2,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4
envshake.time = 9
envshake.ampl = 4; or 5

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 60
ctrl = 0
anim = 420
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S3,2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 45
animtype  = Hard
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = S30002
sparkxy = -10,-70
hitsound = S2,2
guardsound = 6,0
ground.type = high
air.type = High
ground.slidetime = 20
ground.hittime = 30
air.hittime = 40
guard.ctrltime = 20
ground.velocity = -1,-13
guard.velocity = -6
air.velocity = -1,-11
airguard.velocity = -6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -6
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
persistent = 0
fall = 0
air.fall = 0
fall.recover = 0
air.recover = 0
yaccel = .4
envshake.time = 12
envshake.ampl = 6
fall.envshake.time = 20
fall.envshake.ampl = 8

[State 420, jump combo]
type = Changestate
trigger1 = movehit ; when you hit the opponent
trigger1 = command = "holdup"
value = 9996; the superjump state
ctrl = 1 ; these menas that you re-gain control


[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 20
ctrl = 0
anim = 430
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S3,0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = C, NA
damage    = 12
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 8,8
sparkno = S30000
sparkxy = -10,-8
hitsound = S2,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3
down.velocity = -5,0
envshake.time = 6
envshake.ampl = 3; or 4

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 40
ctrl = 0
anim = 430
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S3,1

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 430, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = C, NA
damage    = 25
animtype  = Medium
hitflag = MAFD
guardflag = L
pausetime = 8,8
sparkno = S30000
sparkxy = -10,-8
hitsound = S2,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3
down.velocity = -5,0
envshake.time = 9
envshake.ampl = 4; or 5

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 60
ctrl = 0
anim = 440
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S3,2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
damage    = 45
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = S30002
sparkxy = -10,-60
hitsound = S2,5
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 20
ctrl = 0
anim = 600
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S3,0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage    = 12
guardflag = HA
priority = 3
pausetime = 12,12
sparkno = S30000
sparkxy = -10,-20
hitsound = S2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -3,-7
envshake.time = 6
envshake.ampl = 3; or 4

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------

[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 40
ctrl = 0
anim = 600
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S3,1

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 600, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage    = 25
guardflag = HA
priority = 3
pausetime = 12,12
sparkno = S30000
sparkxy = -10,-20
hitsound = S2,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -3,-7
envshake.time = 9
envshake.ampl = 4; or 5

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------

[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 60
ctrl = 0
anim = 610
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S3,2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 610, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = A, NA
damage = 45
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S30002
sparkxy = -10,-70
hitsound = S2,2
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -12,12
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8
air.fall=1
fall.recover=0
air.recover=0

;---------------------------------------------------------------------------

[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S3,0

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = A, NA
damage = 12
guardflag = HA
priority = 3
pausetime = 12,12
sparkno = S30000
sparkxy = -10,-50
hitsound = S2,3
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -1,-7
envshake.time = 6
envshake.ampl = 3; or 4

;---------------------------------------------------------------------------

[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 40
ctrl = 0
anim = 630
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S3,1

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 630, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = A, NA
damage = 25
guardflag = HA
priority = 3
pausetime = 12,12
sparkno = S30000
sparkxy = -10,-50
hitsound = S2,4
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -1,-7
envshake.time = 9
envshake.ampl = 4; or 5

;---------------------------------------------------------------------------

[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 60
ctrl = 0
anim = 640
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S3,2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 640, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = A, NA
damage    = 45
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S30002
sparkxy = -10,-40
hitsound = S2,5
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -12,12
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8
air.fall=1
fall.recover=0
air.recover=0

;---------------------------------------------------------------------------

[Statedef 850]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,6

[State 800]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M- 
priority = 1, Miss
sparkno = -1 
sprpriority = 1 
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 870 
guard.dist = 0
fall = 1

[State 800]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 860]
type    = S
movetype= A
physics = N
anim = 850
poweradd = 60

[State 3000]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 810]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 1

[State 810]
type = PlaySnd
trigger1 = AnimElem = 3
value = 800, 0

[State 810]
type = PlaySnd
trigger1 = time = 80
value = 778, 0

[State 810]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 80, 0

[State 810拆
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = -20

[state 183]
type = varadd
Trigger1 = P2MoveType = H
trigger1 = movehit
IgnoreHitPause = 1
persistent=0
var(5) = 16

[State 810, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 870]
type    = A
movetype= H
physics = N
velset = 0,0



[State 810]
type = PlaySnd
trigger1 = time = 80
value = 778, 0


[State 820, ]
type = velset
Trigger1 = time = 20
x = 4
y = -12

[State 820, ]
type = veladd
Trigger1 = time > 20
y = 0.4

[State 820]
type = ChangeAnim2
Trigger1 = Time = 0
value = 860

[State 1500]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 821]
type = ChangeState
triggerall = time > 20
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 871

;---------------------------------------------------------------------------

[Statedef 871]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 871]
type = LifeAdd
trigger1 = time = 0
value = -140

[State 1050]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4
phase = 90

[State 821]
type = VelAdd
Trigger1 = 1
y = .4

[State 821]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 821]
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 821]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------

[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
ctrl = 0
velset = 0,0
anim = 1300
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,9

[State 1505, dust]
type = Explod
trigger1 = animelem=5
anim = 918
supermove = 1
removeongethit = 1
pos = -40,0

[State 1000, 3]
type = VelSet
trigger1 = animelem=5
x = 10

[State 1000, 3]
type = VelSet
trigger1 = animelem=9
x = 0


[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
attr = S, NA
animtype  = Medium
damage    = 57,5
guardflag = MA
pausetime = 12,12
sparkno = S30002
sparkxy = -10,-70
hitsound   = S2,5
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,10

[State 1505, dust]
type = Explod
trigger1 = Time = 0
anim = 918
supermove = 1
removeongethit = 1
pos = -40,0


[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = 57,10
guardflag = H
pausetime = 12,12
sparkno = S30002
sparkxy = -10,-70
hitsound   = S2,6
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -1.4
ground.type = trip
air.velocity = -2.5,4
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8
fall.recover = 0
fall=1


[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 9, 11

[State 2110, b1] ;explod
type = Explod
trigger1 = AnimElem = 4
anim = 1711
postype = p1
pos = 120, 15
sprpriority = -3
removetime = -2
persistent = 0



[State 2110, b1] ;explod
type = Explod
trigger1 = AnimElem = 4
anim = 9991
postype = p1
pos = 120, 5
sprpriority = -3
removetime = -2
persistent = 0

[State 2110, b1] ;explod
type = Explod
trigger1 = AnimElem = 4
anim = 8675
postype = p1
pos = 120, 5
sprpriority = -3
removetime = -2
persistent = 0


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------


[StateDef 1200]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1200
poweradd = 120

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,7

[State 1505, dust]
type = Explod
trigger1 = Time = 0
anim = 918
supermove = 1
removeongethit = 1
pos = -40,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1000,0
channel = -1

[State 0, HitDef]
type = HitDef
Trigger1 = !time
sparkxy = -10,0
attr = S, NA
damage = 10,5
animtype = hard
getpower = 80
guardflag = MA
hitflag = MAF
pausetime = 4,4
ground.type = high
ground.slidetime = 24
ground.hittime = 24
ground.velocity = -6
air.velocity = -3.3, -4
guard.ctrltime = 40
airguard.velocity = -3, -1.5
fall.recover = 0
sparkno = 9999
guard.sparkno = -1
hitsound = -1;s1,9
guardsound = -1;s2,1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8
fall = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "hadouken"
ID = 1001
stateno = 1001
pos = 60,-68
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
sprpriority = 5
supermove
pausemove

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




[Statedef 1001]
type = S
movetype = A
physics = N
ctrl = 0
anim = 7000
sprpriority = 5
velset = 8,0
juggle = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1100,0
volume = 200
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, Explod]
type = Explod
triggerall = !numexplod(7002)
trigger1 = !time
anim =  1055
ID = 7002
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 9999999
supermove
pausemove
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1

[State 901:Assertspecial]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 901:playerpush]
type = PlayerPush
trigger1 = 1
value = 0
persistent = 1

[State 901: NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA,AA,AT
ignorehitpause = 1

[State 901: HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA,AP
time  = 1
ignorehitpause = 1

[State 901: hitoverride]
type = HitOverride
trigger1 = 1
stateno = 1002
attr = SCA,AP
slot = 0
time = -1



[State 901:projectile]
type = hitdef
trigger1 = time = 0
sparkxy = -10,0
animtype = hard
attr = S,SP
priority = 3
damage = 75,15
guardflag = MA
hitflag = MAF
pausetime = 0,8
sparkno = S30002
hitsound = s2,2
ground.type = high
ground.slidetime = 20
ground.hittime = 22
ground.velocity = -9.2
air.hittime = 13
air.velocity = -3,-7
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .55
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = movecontact
trigger2 = frontedgedist <= -70
id =  7002

[State 901:destroyself]
type = changestate
trigger1 = movecontact
trigger2 = frontedgedist <= -70
value = 1002


[Statedef 1002]
type = S
movetype = I
physics = S
juggle = 1
ctrl = 0
anim = 9999
velset = 0,0
poweradd = 20

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1056
ID = 7001
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 1,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1001]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 707]
type= PlayerPush
trigger1= 1
value= 0
persistent= 1

[State 2054]
type= palfx
trigger1= !Time
add = 0, 0, 0
sinadd = -255,-255,-255,200
time= 50
invertall = 0

[State 1002]
type = Destroyself
trigger1 = !numexplod(7001)













; Hulk Smash
[StateDef 1505]
type    = C
MoveType= A
physics = C
ctrl = 0
anim = 1000
VelSet = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,8

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 1505, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 9,9
channel = 0

[State 1505, dust]
type = Explod
trigger1 = Time = 0
anim = 918
supermove = 1
removeongethit = 1
pos = -40,0

[State 1505, rock]
type = Helper
trigger1 = (Time = 30) || (Time = 35) || (Time = 40) || (Time = 45)
name = "rock"
pos = -22 + (((Time-20) / 5) * 72), 20
postype = p1
StateNo = 1510

[State 1505, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---
; Gamma Slam: helper state for rocks
[StateDef 1510]
type    = C
MoveType= A
physics = N
ctrl = 0
anim = 1510
sprpriority = 2
velset = 0,-3.2

[State 1510, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 9,10
channel = 1

[State 1510, gravity]
trigger1 = Time % 4 = 3
type = VelAdd
y = 0.45

[State 1510, nothitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1510, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,SP
damage = 35,10
guardflag = MA
hitflag = MAFD
pausetime = 6,6
hitsound = S2,2
guardsound = S3,0
sparkxy = 0,-70
sparkno = s30002
animtype = Heavy
ground.type = Low
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = -5
guard.velocity = -5
air.velocity = 0,-8
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8

[State 1510, done]
type = DestroySelf
trigger1 = AnimTime = 0


;---------------------------------------------------------------------------
; Triple Kung Fu Palm (hyper)
; CNS difficulty: medium
; Notes: Notice that the HitDefs in supers have "getpower = 0". This makes
;        sure KFM doesn't recharge his super guage as he hits.
;        Also, the attributes for the HitDefs is "HA" for "hyper attack",
;        ie. "attr = S, HA".
;        Notice how the first HitDef is reused twice by allowing it to
;        trigger on two animation elements.
; Hulk Smash!
[StateDef 3000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3005
velset = 0,0
poweradd = -1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,16

[State 1505, dust]
type = Explod
trigger1 = AnimElem = 7
anim = 918
supermove = 1
removeongethit = 1
pos = -40,0

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(15650)
triggerall = teamside = 1
trigger1 = !time
anim = 15605
ID = 15650
pos = 0,81
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(15651)
triggerall = teamside = 2
trigger1 = !time
anim = 15606
ID = 15651
pos = 0,81
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(15660)
triggerall = teamside = 1
trigger1 = !time
anim = 15607
ID = 15660
pos = 0,81
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(15661)
triggerall = teamside = 2
trigger1 = !time
anim = 15607
ID = 15661
pos = 0,81
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 3100, 5]
type = PlaySnd
trigger1 = Time = 0
value = S3555, 0


[State 2000,hp ]
type = Helper
trigger1 = time = 1
name = "Super BG"
ID = 2000
pos = 0,0
stateno = 8005
ownpal = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S10,15
volume = 200
channel = 0
persistent = 0

[State 5210, NHB]
type=nothitby
trigger1= time<26
value=SCA
time=1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = S30002
sparkxy = -10,-70
hitsound   = S2,6
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -10.5
air.velocity = -2.5,-4
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8

[State 3010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 9,10
volume = 100
channel = -1

[State 3000, rock]
type = Helper
trigger1 = Time > 45 && Time < 100 && TimeMod = 5,4
name = "rock"
ID = 3010
pos = -22 + ((Time / 15) * 72), 20
postype = p1
StateNo = 3010

[State 3000, screenBound]
type = ScreenBound
trigger1 = Alive
value = 0

[State 3100, back to normal]
type = ChangeState
trigger1 = AnimTime = 0
value = 100
ctrl = 0

;---
; Gamma Wave: helper state for rocks
[StateDef 3010]
type    = C
MoveType= A
physics = N
ctrl = 0
anim = 1510
sprpriority = 2
velset = 0,-4.8

[State 3010, PlaySnd]
type = Null ;PlaySnd
trigger1 = time = 0
value = 9,10
channel = -1

[State 3010, gravity]
trigger1 = Time % 4 = 3
type = VelAdd
y = 0.45

[State 3010, nothitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3010, HitDef]
type = HitDef
trigger1 = Time = 0
attr = C,SP
damage = 25,1
givepower = 1
guardflag = MA
hitflag = MAFD
pausetime = 0,5
hitsound = S2,2
guardsound = S3,0
sparkno = S30002
sparkxy = 0,-70
animtype = Heavy
ground.type = Low
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = -7,-5
fall = 1
guard.velocity = -8
air.velocity = -7,-3
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8

[State 3010, done]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
[Statedef 3100]
type = S
movetype=A
physics = S
ctrl = 0
velset = 0,0
anim = 3100
juggle = 15
poweradd = -1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,11

[State 1505, dust]
type = Explod
trigger1 = AnimElem = 10
anim = 918
supermove = 1
removeongethit = 1
pos = -40,0

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(15650)
triggerall = teamside = 1
trigger1 = !time
anim = 15605
ID = 15650
pos = 0,81
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(15651)
triggerall = teamside = 2
trigger1 = !time
anim = 15606
ID = 15651
pos = 0,81
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(15660)
triggerall = teamside = 1
trigger1 = !time
anim = 15607
ID = 15660
pos = 0,81
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(15661)
triggerall = teamside = 2
trigger1 = !time
anim = 15607
ID = 15661
pos = 0,81
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 3100, 5]
type = PlaySnd
trigger1 = Time = 0
value = S3555, 0


[State 2000,hp ]
type = Helper
trigger1 = time = 1
name = "Super BG"
ID = 2000
pos = 0,0
stateno = 8005
ownpal = 1

[State 5210, NHB]
type=nothitby
trigger1= time<26
value=SCA
time=1


[State 3000, 1]
type = PlaySnd
trigger1 = Animelem = 12
value = 4,6

[State 3000, 1]
type = PlaySnd
trigger1 = time = 0
value = 4,42








[State 0, Explod]
type = Explod
trigger1 = AnimElem = 12
anim = 4401
pos = 12, -87
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .45,.45
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 3002, 2]
type = Projectile
trigger1 = AnimElem = 12
projID = 4400
projanim = 4400
projsprpriority = 5
projpriority = 7
projremovetime=51
projhits = 20
projscale=.45,.45
offset = 32, -97
velocity = 0, 0
attr = S, HP
damage = 4,1
getpower = 0
givepower = 20,10
hitflag=MAFD
guardflag = MA
pausetime = 2,0
hitsound = S2,66
sparkxy=-1
sparkno=-1
guard.sparkno=-1
ground.type = High
ground.slidetime = 30
ground.hittime  = 40
ground.velocity = -3,-3
air.velocity = -.5,-.5
air.hittime = 30
air.fall = 1
fall = 1
air.recover = 0
fall.recover = 0
ground.cornerpush.veloff =  0
guard.cornerpush.veloff =  0
palfx.time = 60
palfx.add = 256, 128, 0
palfx.mul = 256, 128, 0
palfx.sinadd = 128, 128, 0, 3
palfx.invertall = 1
palfx.color = 0
envshake.time = 10
envshake.ampl = 5

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 4401
pos = 42, -87
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = .7,.7
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 3002, 2]
type = Projectile
trigger1 = AnimElem = 8
projID = 4400
projanim = 4400
projsprpriority = 5
projpriority = 7
projremovetime=51
projhits = 20
projscale=.7,.7
offset = 62, -97
velocity = 0, 0
attr = S, HP
damage =30,2
getpower = 0
givepower = 80
hitflag=MAFD
guardflag = MA
pausetime = 6,6
hitsound = S2,6
sparkxy=-1
sparkno=-1
guard.sparkno=-1
ground.type = High
ground.slidetime = 30
ground.hittime  = 40
ground.velocity = -20,-3
air.velocity = -20,-3
air.hittime = 30
air.fall = 1
fall = 1
air.recover = 0
fall.recover = 0
ground.cornerpush.veloff =  0
guard.cornerpush.veloff =  0
palfx.time = 60
palfx.add = 256, 128, 0
palfx.mul = 256, 128, 0
palfx.sinadd = 128, 128, 0, 3
palfx.invertall = 1
palfx.color = 0
envshake.time = 10
envshake.ampl = 5

[State 3002, 2]
type = Projectile
trigger1 = AnimElem = 21,4
projID = 4400
projanim = 4400
projsprpriority = 4
projpriority = 7
projremovetime=15
projhits = 1
projmiss = 1
projscale=.7,.7
offset = 62, -97
velocity = 0, 0
attr = S, HP
damage = 50,10
getpower = 0
givepower = 80
hitflag=MAFD
guardflag = MA
pausetime = 1,0
hitsound = S2,66
sparkxy=-1
sparkno=-1
guard.sparkno=-1
ground.type = High
ground.slidetime = 30
ground.hittime  = 40
ground.velocity = -20,-6
air.velocity = -20,-6
air.hittime = 30
air.fall = 1
fall = 1
air.recover = 0
fall.recover = 0
p2stateno = 9040
ground.cornerpush.veloff =  0
guard.cornerpush.veloff =  0
palfx.time = 60
palfx.add = 256, 128, 0
palfx.mul = 256, 128, 0
palfx.sinadd = 128, 128, 0, 3
palfx.invertall = 1
palfx.color = 0
envshake.time = 10
envshake.ampl = 5





[state 23000]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1
















[Statedef 3200]
type = S
movetype=A
physics = S
ctrl = 0
velset = 0,0
anim = 3200
juggle = 15
poweradd = -1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3,15

[State 1505, dust]
type = Explod
trigger1 = AnimElem = 9
anim = 918
supermove = 1
removeongethit = 1
pos = -40,0

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(15650)
triggerall = teamside = 1
trigger1 = !time
anim = 15605
ID = 15650
pos = 0,81
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(15651)
triggerall = teamside = 2
trigger1 = !time
anim = 15606
ID = 15651
pos = 0,81
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(15660)
triggerall = teamside = 1
trigger1 = !time
anim = 15607
ID = 15660
pos = 0,81
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(15661)
triggerall = teamside = 2
trigger1 = !time
anim = 15607
ID = 15661
pos = 0,81
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 3100, 5]
type = PlaySnd
trigger1 = Time = 0
value = S3555, 0


[State 2000,hp ]
type = Helper
trigger1 = time = 1
name = "Super BG"
ID = 2000
pos = 0,0
stateno = 8005
ownpal = 1

[State 5210, NHB]
type=nothitby
trigger1= time<26
value=SCA
time=1



[State 3000, 1]
type = PlaySnd
trigger1 = time = 0
value = 4,42


[State 3002, 2]
type = Projectile
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
trigger3 = AnimElem = 14
trigger4 = AnimElem = 16
trigger5 = AnimElem = 18
trigger6 = AnimElem = 20
trigger7 = AnimElem = 22
trigger8 = AnimElem = 24
trigger9 = AnimElem = 26
projID = 1055
projanim = 1055
projhitanim = 1056
projsprpriority = 4
projpriority = 7
projhits = 1
projmiss = 1
projscale=1,1
offset = 92, -110
velocity = 10, 0
attr = S, HP
damage = 25,5
getpower = 0
givepower = 80
hitflag=MAFD
guardflag = MA
pausetime = 1,0
hitsound = S2,5
sparkxy=30,0
sparkno = S30002
ground.type = High
ground.slidetime = 30
ground.hittime  = 40
ground.velocity = -12,0
air.velocity = -12,0
air.hittime = 30
air.fall = 0
fall = 0
air.recover = 0
fall.recover = 0
ground.cornerpush.veloff =  0
guard.cornerpush.veloff =  0
palfx.time = 60
palfx.add = 256, 128, 0
palfx.mul = 256, 128, 0
palfx.sinadd = 128, 128, 0, 3
palfx.invertall = 1
palfx.color = 0
envshake.time = 10
envshake.ampl = 5

[State 3002, 2]
type = Projectile
trigger1 = AnimElem = 34
projID = 1055
projanim = 1055
projhitanim = 1056
projsprpriority = 4
projpriority = 9
projhits = 1
projmiss = 1
projscale=1.5,1.5
offset = 92, -110
velocity = 10, 0
attr = S, HP
damage = 50,5
getpower = 0
givepower = 80
hitflag=MAFD
guardflag = MA
pausetime = 1,0
hitsound = S2,6
sparkxy=30,0
sparkno = S30002
ground.type = High
ground.slidetime = 30
ground.hittime  = 40
ground.velocity = -12,0
air.velocity = -12,0
air.hittime = 30
air.fall = 0
fall = 1
air.recover = 0
fall.recover = 0
ground.cornerpush.veloff =  0
guard.cornerpush.veloff =  0
palfx.time = 60
palfx.add = 256, 128, 0
palfx.mul = 256, 128, 0
palfx.sinadd = 128, 128, 0, 3
palfx.invertall = 1
palfx.color = 0
envshake.time = 10
envshake.ampl = 5

[state 23000]
type = ChangeState
trigger1 = time = 128
value = 0
ctrl = 1























[Statedef 2100]
type = S
ctrl = 0
anim = 2010
velset = 0,0
sprpriority = 5
poweradd = -1000



[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(15650)
triggerall = teamside = 1
trigger1 = !time
anim = 15605
ID = 15650
pos = 0,81
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(15651)
triggerall = teamside = 2
trigger1 = !time
anim = 15606
ID = 15651
pos = 0,81
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(15660)
triggerall = teamside = 1
trigger1 = !time
anim = 15607
ID = 15660
pos = 0,81
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(15661)
triggerall = teamside = 2
trigger1 = !time
anim = 15607
ID = 15661
pos = 0,81
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 3100, 5]
type = PlaySnd
trigger1 = Time = 0
value = S3555, 0


[State 2100,hp ]
type = Helper
trigger1 = time = 0
name = "pos reminder"
ID = 2100
pos = 0,0
stateno = 2105



[State 2000,hp ]
type = Helper
trigger1 = time = 1
name = "Super BG"
ID = 2000
pos = 0,0
stateno = 8005
ownpal = 1

[State 1010, Jumping Sound]
type = PlaySnd
trigger1 = animelem = 3 
value = 0, 4

[State 1010, Jumping Sound]
type = PlaySnd
trigger1 = time = 0
value = 190, 0

[State 2101,sn ]
type = PlaySnd
trigger1 = time = 0
value = 2100,0
channel = 2

[State 1010,st ]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A

[State 1010,vs]
type = VelSet
trigger1 = animelem = 3
x = -16
y = -3

[State 1010,pa ]
type = PosAdd
trigger1 = animelem = 3
x = 10

[State 1010,sb ]
type = ScreenBound
trigger1 = time >= 11
value = 0
movecamera = 0,0

[State 1010,st ]
type = ChangeState
trigger1 = backedgedist < -220
trigger2 = time = 90
value = 2101


[Statedef 2101]
type = S
movetype = A
physics = N
ctrl = 0
anim = 2101
velset = 20,0
sprpriority = 5

;[State 2101, ex]
;type = Explod
;trigger1 = timemod = 3,0
;anim = 9300
;pos = 125,-31
;scale = 1.5, 1
;vel = -2,0
;sprpriority = 6
;ownpal = 1

[State 2101, ex]
type = Explod
trigger1 = time = 0
ID = 9301
anim = 9301
pos = -240,-50
scale = 1, 1
bindtime = -1
removetime = -1
sprpriority = 3
ownpal = 1
ignorehitpause = 1
scale = 1,1

[State 2101,hp ]
type = Helper
trigger1 = timemod = 2,0
name = "FX"
ID = 2100
pos = -78,-35
stateno = 2103
ownpal = 1
ignorehitpause = 1





[State 1000, HitA]
type = HitDef
trigger1 = timemod = 2,0 && movehit = 0
attr = S, HA
damage = 26,6
animtype = Hard
guardflag = M
hitflag = MAFD
priority = 4, Hit
poweradd = 0,8
pausetime = 0,8
sparkno = S30002
sparkxy = -20,-34
guard.pausetime = 6,6
hitsound = S2,6
guardsound = 6,0
ground.type = High
air.animtype = Low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -8,-2
air.velocity = -8,-1
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -4
air.fall = 1
fall.recover = 0
sprpriority = 5
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8

[State 1000, HitA]
type = HitDef
triggerall = hitcount < 10
trigger1 = animelem = 1,>0 && timemod = 1,0 && movehit
attr = S, HA
damage = 26,5
animtype = Hard
guardflag = M
hitflag = MAFD
priority = 4, Hit
getpower = 0,8
givepower = 0,8
pausetime = 8,6
guard.pausetime = 6,6
sparkno = S30002
sparkxy = -20,-34
hitsound = S2,6
guardsound = 6,0
ground.type = High
air.animtype = Low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -8,-2
air.velocity = -8,-1
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -4
air.fall = 1
fall.recover = 0
sprpriority = 5
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8

[State 1000, HitA]
type = HitDef
trigger1 = hitcount = 10
attr = S, HA
damage = 60,6
animtype = Diagup
guardflag = M
hitflag = MAFD
priority = 4, Hit
pausetime = 8,6
getpower = 0,7
givepower = 0,7
sparkno = S30002
sparkxy = -20,-34
guard.pausetime = 6,6
hitsound = S2,6
guardsound = 6,0
ground.type = High
air.animtype = Low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -5,-7
air.velocity = -6,-7
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -4
fall = 1
fall.recover = 0
sprpriority = 5
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8

[State 2101,va ]
type = VelAdd
trigger1 = hitcount = 10
x = 7

[State 2101, ]
type = PosSet
trigger1 = time = 0
y = -30

[State 1010,sb ]
type = ScreenBound
trigger1 = time >= 0
value = 0
movecamera = 0,0

[State 1010,va ]
type = VelAdd
trigger1 = command = "holdup"
y = -.2
ignorehitpause = 1

[State 1010,va ]
type = VelAdd
trigger1 = command = "holddown" && pos Y < 0
y = .2
ignorehitpause = 1

[State 1010,va ]
type = Velset
trigger1 = pos Y >= 0
y = 0


[State 1010,st ]
type = ChangeState
trigger1 = frontedgedist < -220
value = 2102

[Statedef 2102]
type = A
movetype = I
physics = A
ctrl = 0
anim = 2102
velset = 2,0
sprpriority = 5
juggle = 7

[State 2101,re ]
type = RemoveExplod
trigger1 = time = 0
ID = 9301

[State 1010,sb ]
type = ScreenBound
trigger1 = time >= 0
value = 0
movecamera = 0,0

[State 2102,ps ]
type = Posset
trigger1 = time = 0
y = -300

[State 2102,pa ]
type = PosAdd
trigger1 = time = 0
x = -(helper(2100), parentdist X+80)



[Statedef 2103]
type = S 
ctrl = 0
anim = 10521
velset = 0,0
sprpriority = 3

[State 2004,e ]
type = Explod
trigger1 = time = 1
anim = 9053
ID = 9053
pos = 0,0
bindtime = 1
vel = var(2),0
accel = 0,0
random = 20,30
ownpal = 0
scale = .1*var(1),.1*var(1)
sprpriority = 3

[State 2004,pf ]
type = PalFX
trigger1 = time >= 0
time = 1
add = -(time*20),-(time*20),-(time*20)

[State 2004,vr ]
type = VarRandom
trigger1 = time = 0
v = 2
range = -3,-6

[State 2004,vr ]
type = VarRandom
trigger1 = time = 0
v = 1
range = 9,15

[State 2002,end]
type = destroyself
trigger1 = (numexplod(9053) = 0) && (Time > 1)


[Statedef 2105]
type = S 
movetype= I
ctrl = 0 
anim = 8000 

[State 2105,pa ]
type = PosAdd
trigger1 = backedgedist < 30
x = 30

[state 2105, des]
type = destroyself
trigger1 = parent, stateno != [2100,2102]





[Statedef 8005]
type = S 
movetype= I
ctrl = 0 
anim = 8000 

[State 8000,ass ]
type = AssertSpecial
trigger1 = time >= 0
flag = noFG

[State 8000,ex ]
type = Explod
trigger1 = time = 0
anim = 8005
ID = 8005
pos = 1,0
postype = back
bindtime = -1
removetime = -1
scale = 1.01,1
sprpriority = -21

[State 8000,ex ]
type = Explod
trigger1 = time = 0
anim = 8005
ID = 8005
pos = 1,120
postype = back
bindtime = -1
removetime = -1
scale = 1.01,1
sprpriority = -21

[State 8000,ex ]
type = Explod
trigger1 = time = 0
anim = 8005
ID = 8005
pos = 1,240
postype = back
bindtime = -1
removetime = -1
scale = 1.01,1
sprpriority = -21

[State 8000,ex ]
type = Explod
trigger1 = time = 0
anim = 8005
ID = 8005
pos = 1,-120
postype = back
bindtime = -1
removetime = -1
scale = 1.01,1
sprpriority = -21

[State 8000,ex ]
type = Explod
trigger1 = time = 0
anim = 8006
ID = 8005
pos = 0,0
postype = back
bindtime = -1
removetime = -1
scale = 1.05,1.05
sprpriority = -21


[state 8000, des]
type = changestate
trigger1 = parent, stateno != [2000,4000]
value = 8006

[Statedef 8006]
type = S 
movetype= I
ctrl = 0 
anim = 8000 

[State 8006,pf ]
type = PalFX
trigger1 = timemod = 1,0
time = 2
add = -20*time,-20*time,-20*time

[State 8006,rb ]
type = RemoveExplod
trigger1 = time = 14


[State 8806, ds ]
type = DestroySelf
trigger1 = time = 15











;Super Jump
[Statedef 9996]; change these for the number that you want
type = A
movetype = I
physics = N
anim = 40 ; these is the jump anim
velset = 0,0
ctrl = 0

[State 9999, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 9999, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 9999, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 9999, 4]
type = VelSet
trigger1 = animtime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)*1.7 ; you can change these value, to make it fit how you want the superjump

[State 9999, 5]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

[State 9999, 6]
type = PlaySnd
trigger1 = Time = 0
value = S15, 3

[State 9999, 7] ;Dust Spark
type = explod
trigger1 = Animelem = 1 ; the first sprite of the anim
anim = 30045 ; the anim of the dust
pos = 0,0 ; the position, maybe you need to adjust these
sprpriority = 4






[Statedef -3]

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -3]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 50 ;Jump
value = 40, 1


[Quotes]
victory1 = "No pleasure, no pain... no emotion, no heart. Your superior in every way. "
victory2 = "Now you know who goes there."
victory3 = "Giant, walking, talking...amoebas! I never would've believed plant life aren't the only intelligent life..."
victory4 = "Who goes there?"
victory5 = "I'm a plant life-form, you fool! Nothing is more plasma curdling than the word "vegetarian"."
victory6 = "This planet is backwards insane. The PLANTS are the landscape, and the FLESHY are intelligent? This is like a hallucination!"
victory7 = "F**king aliens....giant, walking, talking anemones. I gotta get off this crazy world..."
victory8 = "I haven't been in this many fights since I was stranded at that arctic research station..."
victory9 = "So a giant, hairy, talking, f**king amoeba just tried to kill me...NOPE. Not doing this sh*t! NOPE!!!"
victory10 = "Tell John Carpenter to stop sending flunkies at me. I did those 3 movies, now cut it out."
Victory11 = "You all are nothing but food!"
Victory12 = "Don't trust your friends. I might be one of them."