; Thanks to Falchion22 for this code
;------------------------------| AI Code Combo|-----------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; STAND_LIGHT_KICK
[Statedef 10000]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd = 20
velset = 0,0
ctrl = 0
anim = 220

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,0

[State 220, 2]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Random < 500
value = 1,0
volume = 0

[State 220, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage    = 10, 1
animtype = Light
getpower = 20,10
givepower = 10,5
guardflag = M
hitflag = MAF
priority = 6
pausetime = 6,8
numhits = 1
sparkno = 0
sparkxy = -25,-38
hitsound = s2,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -3.2
airguard.velocity = -2.4,-.8
air.velocity = -1.7

[State 200, 7]
type = ChangeState
trigger1 = movecontact && animelem = 3, >= 3
value = 10002
ctrl = 0

[State 220, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_LIGHT_PUNCH
[Statedef 10002]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd = 5
velset = 0,0
ctrl = 0
anim = 200

[State 200, Pos]
type = PosAdd
trigger1 = Time = 0
x = 4

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,0

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Random < 500
value = 1,0
volume = 0

[State 200, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage    = 10,1
animtype = Light
getpower = 10,5
givepower = 5, 2
guardflag = M
hitflag = MAF
priority = 6
pausetime = 6,8
numhits = 1
sparkno = 0
sparkxy = -27,-36
hitsound = s2,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -3.2
airguard.velocity = -2.4,-.8
air.velocity = -1.7

[State 200, 7]
type = ChangeState
trigger1 = movecontact && animelem = 3, >= 3
value = 10004
ctrl = 0

[State 220, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_HARD_PUNCH 1
[Statedef 10004]
type    = S
movetype= A
physics = S
juggle  = 7
ctrl = 0
velset = 0,0,0
anim = 210
poweradd = 30

[State 200, Pos]
type = PosAdd
trigger1 = Time = 0
x = 5

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,1

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Random < 500
value = 1,1
volume = 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 20, 2
priority = 4
hitflag = MA
guardflag = MA
getpower = 32, 16
givepower = 16, 8
pausetime = 9,9
sparkno = 2
sparkxy = -30,-31
hitsound   = S2,2
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 24
ground.velocity = -4
air.velocity = -2,-3

[State 200, 7]
type = ChangeState
trigger1 = movecontact && animelem = 3, >= 3
value = 10005; Rubber Hammer Strong
ctrl = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; KNOCKDOWN_ATTACk (1 time)
[Statedef 10005]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd = 40
ctrl = 0
velset = 0,0
anim = 240

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

[State 240, 2]
type = PlaySnd
trigger1 = Random < 200
trigger1 = AnimElem = 4
value = 1,2

[State 240, 4]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype = DiagUp
damage = 40, 3
getpower = 25, 12
givepower = 12, 6
guardflag = M
pausetime = 12,12
sparkno = 2
sparkxy = -35,-12
hitsound = S2,4
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime = 23
ground.velocity = -4,-4
air.velocity = -3.5,-4
fall = 1
airfall = 1

[State 240, Command]
type = ChangeState
trigger1 = Movecontact && AnimElem = 9, = 1
value = 10015

[State 240, end!!]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_HARD_PUNCH 2
[Statedef 10010]
type    = S
movetype= A
physics = S
juggle  = 7
ctrl = 0
velset = 0,0,0
anim = 210
poweradd = 30

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,1

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Random < 500
value = 1,1
volume = 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 20, 2
priority = 4
hitflag = MA
guardflag = MA
getpower = 32, 16
givepower = 16, 8
pausetime = 9,9
sparkno = 2
sparkxy = -30,-31
hitsound   = S2,2
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-3

[State 200, 7]
type = ChangeState
trigger1 = movecontact && animelem = 3, >= 3
value = 10011; Hard Punch 3
ctrl = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_HARD_PUNCH 3
[Statedef 10011]
type    = S
movetype= A
physics = S
juggle  = 7
ctrl = 0
velset = 0,0,0
anim = 210
poweradd = 30

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,1

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Random < 500
value = 1,1
volume = 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 20, 2
priority = 4
hitflag = MA
guardflag = MA
getpower = 32, 16
givepower = 16, 8
pausetime = 9,9
sparkno = 2
sparkxy = -30,-31
hitsound   = S2,2
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-3

[State 200, 7]
type = ChangeState
trigger1 = movecontact && animelem = 3, >= 3
value = 10012; Hard Kick
ctrl = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_HARD_KNEE
[Statedef 10012]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 230
poweradd = 30

[State 230, 0a]
type = PosAdd
trigger1 = AnimElem = 2
x = 8

[State 230, 0b]
type = PosAdd
trigger1 = AnimElem = 3
x = 16

[State 230, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,1

[State 230, 2]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Random < 500
value = 1,1
volume = 0

[State 230, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage    = 15,2
animtype = Medium 
getpower = 25, 12
givepower = 12, 6
guardflag = MA
hitflag = MAF
priority = 5
pausetime = 6,8 
numhits = 1
sparkno = 1
sparkxy = -28,-28
hitsound = s2,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4.3
airguard.velocity = -2.4,-.8
air.velocity = -1.9,-3

[State 200, 7]
type = ChangeState
trigger1 = movecontact && animelem = 3, >= 3
value = 10015; KNOCKDOWN_ATTACk
ctrl = 0

[State 230, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; KNOCKDOWN_ATTACk (1 time)
[Statedef 10015]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd = 40
ctrl = 0
velset = 0,0
anim = 240

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

[State 240, 2]
type = PlaySnd
trigger1 = Random < 200
trigger1 = AnimElem = 4
value = 1,2


[State 240, 4]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype = DiagUp
damage = 40, 3
getpower = 25, 12
givepower = 12, 6
guardflag = M
pausetime = 12,12
sparkno = 2
sparkxy = -35,-12
hitsound = S2,4
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime = 23
ground.velocity = -4,-4
air.velocity = -3.5,-4
fall = 1
airfall = 1

[State 240, Command]
type = ChangeState
trigger1 = Movecontact && AnimElem = 9, = 1
value = 10015

[State 240, end!!]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

