; Peter's constants and state file. by Warner

[Data]
;Amount of life to start with
life = 1010
;attack power (more is stronger)
attack = 185
;defensive power (more is stronger)
defence = 103
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 1
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.40           ;Horizontal scaling factor.
yscale = 0.40           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,120

[State 180, 2]
type = ChangeState
trigger1 = Var(1) = [0,29]
value = 181


;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, sound1]
type = PlaySnd
trigger1 = Time = 1
value = 800, 1


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 181, 1]
type = assertspecial
trigger1 = time < 300
flag = roundnotover

;--------------------------------------------------------------------------

; Win pose 2 - pollo

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0
sprpriority = 4

[State 181, sound1]
type = PlaySnd
trigger1 = Time = 1
value = 800, 3

[State 181, sound2]
type = PlaySnd
trigger1 = AnimElem = 13
value = 11, 0

[State 181, sound3]
type = PlaySnd
trigger1 = AnimElem = 14
value = 1, 7

[State 181, sound4]
type = PlaySnd
trigger1 = AnimElem = 9
value = 800, 4


[State 182, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 14
time = 88     
ampl = 2     
freq = 180   

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 182, 1]
type = assertspecial
trigger1 = time < 300
flag = roundnotover


;---------------------------------------------------------------------------
; Win pose 3 
; CNS difficulty: basic

[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 184, sound1]
type = PlaySnd
trigger1 = Animelem = 5
value = 0, 18

[State 184, sound2]
type = PlaySnd
trigger1 = Animelem = 9
value = 1, 6

[State 3000, sound3]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 30
value = 0, 12

[State 184, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 9
time = 8     
ampl = 4     
freq = 180  

[State 184, monos]
type = Explod
trigger1 = animelem = 8
anim = 189
pos = 0,0
sprpriority = -4
removetime = 702

[State 184, monos2]
type = Explod
trigger1 = animelem = 8
anim = 199
pos = 70,0
sprpriority = -4
removetime = 702

[State 184, monos3]
type = Explod
trigger1 = animelem = 8
anim = 199
pos = -70,0
sprpriority = -4
removetime = 702

[State 184, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 184, 1]
type = assertspecial
trigger1 = time < 300
flag = roundnotover
;--------------------------------------------------------------------------
[Statedef 185]
type = S
ctrl = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 185, stand]
type = Explod
trigger1 = Time = 0
persistent = 0
anim = 2
postype = p1
pos = 0, 0

[State 185,1]
type = AssertSpecial
trigger1 = time < 140
flag = roundnotover

[State 185, distance X_right]
type = varset
trigger1 = facing = 1
trigger1 = time = 0
var(20) = floor(ifelse((enemy,facing = -1),(enemy,FrontEdgeDist - BackEdgeDist),(enemy,BackEdgeDist - BackEdgeDist)))

[State 185, distance X_left]
type = varset
trigger1 = facing = -1
trigger1 = time = 0
var(20) = floor(ifelse((enemy,facing = 1),(FrontEdgeDist - enemy,BackEdgeDist),(FrontEdgeDist - enemy,FrontEdgeDist)))

[State 185, time for distance]
type = varset
trigger1 = time = 0
var(21) = floor(var(20)/30)

[State 185, run_anim]
type = changeanim
trigger1 = time = 0
value = ifelse( (var(21) >= 0), 101, 105 )

[State 185, run]
type = velset
trigger1 = time = 0
x = var(21)

[State 185, stop]
type = velset
trigger1 = time = 30
x = 0

[State 185, anim]
type = changeanim
trigger1 = time = 30
value = ifelse( (var(21) >= 0), 183, 181 )


[State 200,PlaySnd]
type = PlaySnd
trigger1 = Time = 12
value = 1, 11
channel = 0

[State 185, 0]
type = null;Explod
triggerall = anim= 183
trigger1 = animelem = 5
anim = F1
pos = ifelse( (anim=183), 40, -40), -1
random = 5, 5
sprpriority = 4

;---------------------------------------------------------------------------

; Can't Touch Me!

[Statedef 186]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 186, sound1]
type = PlaySnd
trigger1 = Animelem = 1
value = 0, 21

[state 186, 1]
type = assertspecial
trigger1 = time < 300
flag = roundnotover
flag2 = NoMusic

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190,VarSet]
type = VarRandom;type = VarSet
trigger1 = Time = 0
v = 1
range = 0,59 ;value = Random


[State 190, 6]
type = ChangeState
trigger1 = Var(1) = [0,29]
value = 191



;--------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, sound1]
type = PlaySnd
trigger1 = Time = 16
value = 800, 1


[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------
;contra los culos
;--------------------------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 193,Vs.Special]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 192, sound1]
type = PlaySnd
trigger1 = Time = 95
value = 0, 14

[State 192, sound2]
type = PlaySnd
trigger1 = Animelem = 33
value = 0, 15

[State 192, 2] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------

; puechi
[Statedef 193]
type = S
physics = N
ctrl = 0
anim = 191
velset = 0, 0
sprpriority = 1

[State 193,Vs.Special]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay


[State 191, 3]
type = MakeDust
trigger1 = AnimElem = 11
pos = 68,0
spacing = 1

[State 191, 4]
type = EnvShake
trigger1 = AnimElem = 11
time = 15
ampl = -2
freq = 60
phase = 60

[State 100,s0]
type = PlaySnd
trigger1 = AnimElem = 11
value = 1,4
channel = 0
persistent = 0

[State 100,s1]
type = PlaySnd
trigger1 = AnimElem = 49
value = 1,5
channel = 0
persistent = 0

[State 100,s2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,6
channel = 0
persistent = 0


[State 193,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;--------------------------------------------------------------------------
[Statedef 194]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 194, sound1]
type = PlaySnd
trigger1 = Time = 4
value = 0, 10

[State 194, sound2]
type = PlaySnd
trigger1 = Animelem = 15
trigger2 = Animelem = 17
value = 0, 11

[State 194, 2] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 190
velset = 0,0
movetype = I
physics = S
;juggle  = 4
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 196
value = 1


[State 195, sound1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 13
channel = 0

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 197]
type = S
ctrl = 0
anim = 197
velset = 0,0

[State 197,Vs.Special]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 194, sound1]
type = PlaySnd
trigger1 = Animelem = 7
value = 1, 5

[State 194, sound2]
type = PlaySnd
trigger1 = Animelem = 15
trigger2 = Animelem = 17
value = 0, 11

[State 194, 2] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;--------------------------------------------------------------------------
[Statedef 198]
type = S
ctrl = 0
anim = 198
velset = 0,0

[State 198,Vs.Special]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 198, sound1]
type = PlaySnd
trigger1 = Time = 214
value = 0, 22


[State 198, 2] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 1197]
type = S
ctrl = 0
anim = 1197
velset = 0,0

[State 1197,Vs.Special]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

;[State 194, sound1]
;type = PlaySnd
;trigger1 = Animelem = 7
;value = 1, 5


[State 1197, 2] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; la barra

[Statedef 112]
type    = S
movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 111
sprpriority = 2

[State 112, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 10

[State 112, chucho] 
type = Explod
trigger1 = AnimElem = 1
anim = 112
pos = 5,-16
sprpriority = -4
postype = p1
;shadow = 0,50,100
supermove = 1
bindtime = 1
ownpal = 1


[State 112, sound1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1, 3

[State 112, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                    
damage = 23, 0                 
animtype = Light                
guardflag = MA                   
hitflag = MAF                   
priority = 3, Hit               
pausetime = 8, 8                 
sparkno = 0                     
sparkxy = -10, -76              
hitsound = 5, 0                  
guardsound = 6, 0            
ground.type = High              
ground.slidetime = 5             
ground.hittime  = 10           
ground.velocity = -1            
airguard.velocity = -1.9,-.8     
air.type = High                 
air.velocity = -1.4,-3         
air.hittime = 12                

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch

[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2


[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-76
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -1.5
air.velocity = -2.5,-4


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 220, 1]
type = PosAdd
trigger1 = AnimElem = 3
x = 28

[State 220, sound1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 3
sparkxy = 0,-46
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4


[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; patada baja

[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 6,6
sparkno = 0
sparkxy = -10,-24
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -0.5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; patada media

[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 8,8
sparkno = 1
sparkxy = -10,-52
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -2
air.velocity = -2.2,-3.2


[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

; patada alta

[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 250, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 75
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-90
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -1
air.velocity = -2.2,-3.2


[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Botella 

[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 300
ctrl = 0
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = animelem = 11
value = 0, 2

[State 300, 2]
type = PlaySnd
trigger1 = animelem = 10
value = 0, 9

[State 300, 3]
type = projectile
trigger1 = animelem = 11
projanim = 301
projhitanim = 302
projpriority = 1
projremove = 1
projshadow = 1
offset  = 0, 0
postype = p1
velocity = 4
velmul = 1
attr = S,SP
damage = 100
animtype = heavy
guardflag = MA
hitflag = MAFP
;hitflag = MD-
priority = 3, Miss
sparkno = -1
pausetime = 30,3
hitsound = s0, 8 
guardsound = 6,0
sparkxy = 0,-50
ground.type = Low
ground.slidetime = 2
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2.2,-3.2
P2facing = 1
fall = 1

[State 300, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; botella veloz

[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 300
ctrl = 0
sprpriority = 2

[State 310, 1]
type = PlaySnd
trigger1 = animelem = 11
value = 0, 2

[State 1010, 2]
type = PlaySnd
trigger1 = animelem = 10
value = 0, 9

[State 310, 3]
type = projectile
trigger1 = animelem = 11
projanim = 301
projhitanim = 302
projpriority = 1
projremove = 1
projshadow = 1
offset  = 0, 0
postype = p1
velocity = 7
velmul = 1
attr = S,SP
damage = 100
animtype = heavy
guardflag = MA
hitflag = MAFP
;hitflag = MD-
priority = 3, Miss
sparkno = -1
pausetime = 30,3
hitsound = s0, 8 
guardsound = 6,0
sparkxy = 0,-50
ground.type = Low
ground.slidetime = 2
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2.2,-3.2
P2facing = 1
fall = 1

[State 310, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Crouching light punch

[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = -10,-70
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy

[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 410, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 36
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-68
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;lenguetazo
; CNS difficulty: easy

[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 400
sprpriority = 2

[State 420, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 4

[State 420, sound1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5, 0

[State 420, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = C, NA
damage    = 36
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = -10,-22
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 42
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 410
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -10,-8
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick

[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 410
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 72
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 2
sparkxy = -5,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; patada de mula
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 410
sprpriority = 2

[State 450, 2]
type = PlaySnd
trigger1 = Time = 24
value = 0, 2

[State 450, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 82
hitflag = MAFD
guardflag = L
pausetime = 5,12
sparkno = 3
sparkxy = -5,-90
hitsound   = s1,7
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 5
ground.velocity = -1.9,-8
air.velocity = -1.2,-3
guard.velocity = -5


[State 450, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 230
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-8
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 230
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-18
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Jump Strong head
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 230
sprpriority = 2

[State 620, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 3
sparkxy = -10,-8
hitsound   = s1,6
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 230
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 1
sparkxy = -5,-5
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3
;---------------------------------------------------------------------------
;Jump Medium Kick
; CNS difficulty: easy
[Statedef 635]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 230
sprpriority = 2

[State 635, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 635, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 2
sparkxy = -5,-35
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 230
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = 3
sparkxy = -10,-40
hitsound   = 5,3
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;===============================================================================
; Agarre
;===============================================================================

;-------------------------------------------------------------------------------

[Statedef 800]
type = S
movetype = A
physics = S
ctrl = 0
anim = 800  
velset = -5, 0

[State 800,HitDef]
type = Hitdef
trigger1 = AnimElem = 2
trigger1 = P2MoveType != H
trigger1 = P2StateNo != [150,155]
attr = S, NT
priority = 3,Miss
getpower = 0
hitflag = M-
numhits = 1
sparkno = -1
p1facing = ifelse (command = "holdfwd", 1,-1)
p2facing = 1
p1stateno = 810
p2stateno = 820
p2getp1state = 1
guard.dist = 0 
hitsound = -1
fall = 1
fall.recover = 0

[State 800,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3


[State 800,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; 逆剥ぎ（Ｋ通常投げ）
[Statedef 850]
type = S
movetype = A
physics = S
ctrl = 0
anim = 810
velset = 0, 0

[State 800,HitDef]
type = Hitdef
trigger1 = AnimElem = 2
trigger1 = P2MoveType != H
trigger1 = P2StateNo != [150,155]
attr = S, NT
priority = 3,Miss
getpower = 0
hitflag = M-
numhits = 1
sparkno = -1
p1facing = ifelse (command = "holdfwd", 1,-1)
p2facing = 1
p1stateno = 811
p2stateno = 820
p2getp1state = 1
guard.dist = 0 
hitsound = -1
fall = 1
fall.recover = 0

[State 710,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3
channel = 0

[State 800,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; con la mano
[Statedef 810]
type = S
movetype = A
physics = N
anim = 810 
velset = 0, 0
poweradd = 20
sprpriority = 3
             

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
trigger5 = AnimElem = 17
value = 1,8


[State 185, 0]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
trigger5 = AnimElem = 17
anim = F1
pos = 50, -79
sprpriority = 4

[State 810,TargetBind]
type = TargetState
trigger1 = AnimElem = 1,< 6 && PrevStateNo = 800
trigger2 = AnimElem = 1,< 2 && PrevStateNo = 850
triggerall = Target,Command = "fwd_y" || Target,Command = "back_y"
value = 1755

[State 810,TargetBind]
type = ChangeState
trigger1 = AnimElem = 1,< 6 && PrevStateNo = 800
trigger2 = AnimElem = 1,< 2 && PrevStateNo = 850
triggerall = Target,Command = "fwd_y" || Target,Command = "back_y"
value = 1750

[State 810,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810,Width]
type = Width
triggerall = AnimElem = 1
trigger1 = FrontEdgeDist < 40
trigger2 = BackEdgeDist < 40
edge = 40,40

[State 810,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn


[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 17,<0
pos = 35,0

[State 810,TargetBind]
type = TargetState
trigger1 = AnimElem = 17,=1
value = 821

[State 810,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 17,=1
value = -IfElse(PrevStateNo = 800,119,133)

[State 810,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; con la pata
[Statedef 811]
type = S
movetype = A
physics = N
anim = 811 
velset = 0, 0
poweradd = 0
sprpriority = 3



[State 811,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
trigger5 = AnimElem = 17
value = 1,8

[State 185, 0]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
trigger5 = AnimElem = 17
anim = F1
pos = 58, -26
sprpriority = 4

[State 811,TargetBind]
type = TargetState
trigger1 = AnimElem = 1,< 6 && PrevStateNo = 800
trigger2 = AnimElem = 1,< 2 && PrevStateNo = 850
triggerall = Target,Command = "fwd_b" || Target,Command = "back_b" 
value = 1755

[State 811,TargetBind]
type = ChangeState
trigger1 = AnimElem = 1,< 6 && PrevStateNo = 800
trigger2 = AnimElem = 1,< 2 && PrevStateNo = 850
triggerall = Target,Command = "fwd_b" || Target,Command = "back_b" 
value = 1750

[State 811,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810,Width]
type = Width
triggerall = AnimElem = 1
trigger1 = FrontEdgeDist < 40
trigger2 = BackEdgeDist < 40
edge = 40,40

[State 810,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn


[State 810,TargetBind]
type = TargetBind
trigger1 = AnimElem = 18,<0
pos = 35,0

[State 810,TargetBind]
type = TargetState
trigger1 = AnimElem = 18,=1
value = 821

[State 810,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 18,=1
value = -IfElse(PrevStateNo = 800,119,133)

[State 810,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;------------------------ 1
[Statedef 820]
type = A
movetype = H
physics = N
ctrl = 0

[State 52, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0


[State 820, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 820,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 820

;------------------------ 2
[Statedef 821]
type = A
movetype = H
physics = N
velset = -4.5,-6
ctrl = 0

[State 820,ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 820,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 11, 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1509, veladd]
type = veladd
trigger1 = 1
y = .45

[State 1509, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100


;---------------------------------------------------------------------------
; Pedo 

[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 5

[State 1000, 2]
type = PlaySnd
trigger1 = animelem = 10
value = 0, 0

[State 1000, 3]
type = projectile
trigger1 = animelem = 12
projanim = 1001
projhitanim = 1002
projpriority = 1
projremove = 1
projshadow = 1
offset  = 0, 0
postype = p1
velocity = 5
velmul = 1
attr = S,SP
damage = 50
animtype = heavy
guardflag = MA
hitflag = MAFP
;hitflag = MD-
priority = 3, Miss
sparkno = -1
;pausetime = 0,3
hitsound = s1, 2 
guardsound = 6,0
sparkxy = 0,-50
ground.type = Low
ground.slidetime = 2
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
palfx.time = 15
;palfx.invertall = 1
palfx.color = 0
palfx.add = 190,30,0
palfx.sinadd = 0,30,0,4  
P2facing = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; pedo veloz

[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2


[State 1010, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 7

[State 1010, 2]
type = PlaySnd
trigger1 = animelem = 10
value = 0, 0

[State 1010, 3]
type = projectile
trigger1 = animelem = 12
projanim = 1001
projhitanim = 1002
projpriority = 1
projremove = 1
projshadow = 1
offset  = 0, 0
postype = p1
velocity = 8
velmul = 1
attr = S,SP
damage = 60
animtype = heavy
guardflag = MA
hitflag = MAFP
;hitflag = MD-
priority = 3, Miss
sparkno = -1
;pausetime = 0,3
hitsound = s1, 2 
guardsound = 6,0
sparkxy = 0,-50
ground.type = Low
ground.slidetime = 2
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
palfx.time = 15
;palfx.invertall = 1
palfx.color = 0
palfx.add = 190,30,0
palfx.sinadd = 0,30,0,4  
P2facing = 1

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; pedos veloces

[Statedef 1012]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1012
ctrl = 0
sprpriority = 2


[State 1012, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 6

[State 1012, 2]
type = PlaySnd
trigger1 = animelem = 10
value = 0, 0

[State 1012, 3]
type = projectile
trigger1 = animelem = 12
trigger2 = animelem = 14
projanim = 1001
projhitanim = 1002
projpriority = 1
projremove = 1
projshadow = 1
offset  = 0, 0
postype = p1
velocity = 5
velmul = 1
attr = S,SP
damage = 50
animtype = heavy
guardflag = MA
hitflag = MAFP
;hitflag = MD-
priority = 3, Miss
sparkno = -1
;pausetime = 0,3
hitsound = s1, 2 
guardsound = 6,0
sparkxy = 0,-50
ground.type = Low
ground.slidetime = 2
ground.hittime  = 7
ground.velocity = -6
air.velocity = -2.2,-3.2
palfx.time = 15
;palfx.invertall = 1
palfx.color = 0
palfx.add = 190,30,0
palfx.sinadd = 0,30,0,4  
P2facing = 1

[State 1012, 4]
type = projectile
trigger1 = animelem = 16
projanim = 1001
projhitanim = 1002
projpriority = 1
projremove = 1
projshadow = 1
offset  = 0, 0
postype = p1
velocity = 4
velmul = 1
attr = S,SP
damage = 50
animtype = heavy
guardflag = MA
hitflag = MAFP
;hitflag = MD-
priority = 3, Miss
sparkno = -1
;pausetime = 0,3
hitsound = s1, 2 
guardsound = 6,0
sparkxy = 0,-50
ground.type = Low
ground.slidetime = 2
ground.hittime  = 7
ground.velocity = -6
air.velocity = -2.2,-3.2
palfx.time = 15
;palfx.invertall = 1
palfx.color = 0
palfx.add = 190,30,0
palfx.sinadd = 0,30,0,4  
P2facing = 1

[State 1012, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; steroid man
[Statedef 1020]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= -330
velset = 0,0
;anim = 1020
ctrl = 0
sprpriority = 2

[State 1020, 0]
type = ChangeAnim
trigger1 = prevstateno != 9000
trigger1 = time = 0
value = 1020
ctrl = 1

[State 3050, Pause]
type = Pause
trigger1 = AnimElem = 1
time = 80
movetime = 80

[State 1020, Super A]
type = SuperPause
trigger1 = AnimElem = 14, 2
pos = 7, -42
anim = 100
sound = 20, 0
poweradd = -1000

[State 1020, HyperBg1]
type = Explod
trigger1 = AnimElem = 15
anim = 757
pos = 0,0
sprpriority = -4
postype = front
bindtime = -1
removetime = 202
removeongethit = 1
facing = ifelse(Facing = -1, -1, 1)
supermovetime = 99999999
pausemovetime = 99999999
shadow = 68,68,68
ownpal = 1


[State 1020, Afterimage]
type = AfterImage
trigger1 = Animelem = 28
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(40) < 0
time = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Animelem = 14
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1020, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 15
time = 8     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State 1020, 1]
type = PlaySnd
trigger1 = AnimElem = 18
;trigger2 = AnimElem = 37
value = 1, 9

[State 1020, 2]
type = PosAdd
trigger1 = AnimElem = 27
trigger2 = AnimElem = 28
x = 20

[State 1020, 3]
type = PosAdd
trigger1 = AnimElem = 29
trigger2 = AnimElem = 30
trigger3 = AnimElem = 31
trigger4 = AnimElem = 32
trigger5 = AnimElem = 33
trigger6 = AnimElem = 34
trigger7 = AnimElem = 35
x = 28

[State 1020, 4]
type = PosAdd
trigger1 = AnimElem = 36
trigger2 = AnimElem = 37
trigger3 = AnimElem = 38
trigger4 = AnimElem = 39
x = 20

[State 1020,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 39
trigger2 = AnimElem = 44
trigger3 = AnimElem = 49
value = 0, 3

[State 1020,PlaySnd2]
type = PlaySnd
trigger1 = AnimElem = 40
trigger2 = AnimElem = 45
trigger3 = AnimElem = 50 
value = 0, 19

[State 1020, 5]
type = HitDef
trigger1 = AnimElem = 29
trigger2 = AnimElem = 30
trigger3 = AnimElem = 31
trigger4 = AnimElem = 32
trigger5 = AnimElem = 33
trigger6 = AnimElem = 34
trigger7 = AnimElem = 35
attr = S, SA
animtype  = Hard
damage    = 15, 5
getpower  = 0
priority  = 4
guardflag = MA
pausetime = 8,7
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5
guard.velocity = -7
air.velocity = -2,-4
airguard.velocity = -2, -4


[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 40
trigger2 = AnimElem = 44
attr = S, SA
animtype  = Hard
damage    = 25, 5
getpower  = 0
priority  = 4
guardflag = MA
pausetime = 14,7
sparkno = 3
sparkxy = -10,-60
hitsound   = s1,7
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 40
ground.velocity = 1
guard.velocity = -3
air.velocity = -2,-4
airguard.velocity = -2, -4
envshake.time = 35           
envshake.ampl = 8
envshake.freq = 179

[State 1020, 7]
type = HitDef
trigger1 = AnimElem = 48
attr = S, SA
animtype  = Hard
damage    = 95, 5
getpower  = 0
priority  = 4
guardflag = MA
pausetime = 10,7
sparkno = 3
sparkxy = -10,-60
hitsound   = s1,7
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 40
ground.velocity = -1
guard.velocity = -7
air.velocity = -2,-4
airguard.velocity = -2, -4
envshake.time = 35           
envshake.ampl = 8
envshake.freq = 179
fall = 1   
p2facing = 1       

[State 1020, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = Time = 0
value = 1025


[State 1025, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5100




;---------------------------------------------------------------------------
; Kung Fu Knee

[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

[State 1050, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 1050, 2]
type = null;PosAdd
trigger1 = AnimElem = 2
x = 15

[State 1050, 3]
type = PosAdd
trigger1 = AnimElem = 4
x = 20

[State 1050, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 80, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = -10,-70
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1051

;------------------
; Light Kung Fu Knee - jump
; Description: This state uses a velset parameter in the Statedef to make
;     KFM move upwards. A value of 2,-6 means 2 pixels/tick forwards, and
;     6 pixels/tick upwards. Since this is an aerial state, the type is set
;     to A in the Statedef.
;     Notice that physics = N (N for None) here. This means we are not using
;     the built-in aerial physics model (physics = A), so we have complete
;     control over what KFM does in this state. Since we do not have
;     physics = A to take care of gravity for us, we need to put in our own
;     controller for that. Controller 1051,1 does the work of pulling KFM
;     down towards the ground. Controller 1051,2 checks if KFM has reached
;     the ground, and changes to state 1052 if so.
;     In this state's Statedef, we will use the hitdefpersist parameter to
;     retain the HitDef information from the last state. If we did not have
;     hitdefpersist, the HitDef will be turned off between state changes.
[Statedef 1051]
type    = A
movetype= A
physics = N
velset = 2,-6
anim = 1051
hitdefpersist = 1 ;Keep the HitDef from previous state active

[State 1051, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .45

[State 1051, 2]
type = ChangeState
trigger1 = Command = "a" || Command = "b"
trigger1 = Vel y < -1
value = 1055

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052

;------------------
; Light Kung Fu Knee - land
; Description: This is KFM's landing state. There is a velset in the
;     Statedef to stop KFM from moving. Since KFM's y-position can be any
;     number greater than -10 upon entering this state (see the ChangeState
;     controller in State 1051), we need to reset it to 0, the ground
;     level. That is what controller 1052,1 is for.
[Statedef 1052]
type    = S
movetype= I
physics = S
anim = 1052
sprpriority = 1
velset = 0,0

[State 1052, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 1052, 3] ;Give KFM back control early
type = CtrlSet
trigger1 = AnimElem = 3, -1
value = 1

[State 1052, 4] ;Move KFM back a little
type = PosAdd
trigger1 = AnimElem = 4
x = -15

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Kung Fu Knee - kick
[Statedef 1055]
type    = A
movetype= A
physics = N
anim = 1055

[State 1055, 1]
type = PlaySnd
trigger1 = Time = 0
value = 100,0
channel = 0

[State 1055, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1

[State 1055, 3]
type = PosAdd
trigger1 = Time = 0
x = 10
y = -10

[State 1055, 4] ;Gravity
type = VelAdd
trigger1 = 1
y = .45

[State 1055, 5]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Med
damage    = 35 + (prevstateno = 1061)*5, 2
priority  = 4
guardflag = MA
pausetime = 12,12
sparkxy = 0,-90
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -6
guard.velocity = -8
guard.ctrltime = 12
air.velocity = -4,-5
airguard.velocity = -4,-4.5
air.fall = 1

[State 1055, 6] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 1056

;------------------
; Kung Fu Knee - land from kick
[Statedef 1056]
type    = S
movetype= I
physics = S
anim = 1056
sprpriority = 1
velset = 0,0

[State 1056, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 1056, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 1056, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Knee
[Statedef 1060]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1060
ctrl = 0
sprpriority = 2

[State 1060, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 1060, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 6

[State 1060, 3]
type = PosAdd
trigger1 = AnimElem = 4
x = 21

[State 1060, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 90, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = -10,-70
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7.5
guard.velocity = -7
air.velocity = -3.5,-7.5
fall = 1

[State 1060, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1061

;------------------
; Strong Kung Fu Knee - jump
[Statedef 1061]
type    = A
movetype= A
physics = N
velset = 2.5,-7.5
anim = 1061
hitdefpersist = 1 ;Keep the HitDef from previous state active

[State 1061, 1]
type = VelAdd
trigger1 = 1
y = .45

[State 1061, 2]
type = ChangeState
trigger1 = Command = "a" || Command = "b"
trigger1 = Vel y < -1
value = 1055

[State 1061, 3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052

;---------------------------------------------------------------------------
; Fast Kung Fu Knee
; Description: This version of the Kung Fu Knee hits up to 3 times (including
;     the kick).
[Statedef 1070]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1070
ctrl = 0
sprpriority = 2

[State 1070, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1070, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1070, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 1070, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 6

[State 1070, 3]
type = PosAdd
trigger1 = AnimElem = 4
x = 21

[State 1070, 4]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Medium
getpower  = 0
damage    = 35, 3
priority  = 5
hitflag   = MA
guardflag = MA
pausetime = 8,7
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-6
guard.velocity = -7
air.velocity = -2,-6
fall = 1
fall.animtype = Med
fall.recovertime = 30

[State 1070, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1071

;------------------
; Fast Kung Fu Knee - jump
[Statedef 1071]
type    = A
movetype= A
physics = N
velset = 2.5,-9
anim = 1071

[State 1071, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 18
add = 32,16,0
sinadd = 64,32,5,3

[State 1071, Afterimage]
type = AfterImageTime
trigger1 = Vel Y < 0
time = 2

[State 1071, 1]
type = VelAdd
trigger1 = 1
y = .5

[State 1071, 2]
type = VelAdd
trigger1 = Vel Y >= -1
y = .2

[State 1071, 3]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
getpower  = 0
damage    = 68, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = -10,-70
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3,-9.5
guard.velocity = -7
air.velocity = -3,-9.5
fall = 1
fall.recovertime = 30

[State 1071, 4]
type = ChangeState
trigger1 = Command = "a" || Command = "b"
trigger1 = Vel y < -1
trigger1 = Time > 0
value = 1075

[State 1071, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052

;------------------
; Fast Kung Fu Knee - kick
[Statedef 1075]
type    = A
movetype= A
physics = N
anim = 1055

[State 1075, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1075, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1075, 1]
type = PlaySnd
trigger1 = Time = 0
value = 100,0
channel = 0

[State 1075, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1

[State 1075, 3]
type = PosAdd
trigger1 = Time = 0
x = 10
y = -10

[State 1075, 4] ;Gravity
type = VelAdd
trigger1 = 1
y = .45

[State 1075, 5]
type = VelAdd
trigger1 = Vel Y >= -1
y = .2

[State 1075, 6]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Med
damage    = 42, 2
getpower  = 0
priority  = 4
guardflag = MA
pausetime = 12,12
sparkxy = 0,-90
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -6
guard.velocity = -6
air.velocity = -4,-6
airguard.velocity = -4,-4.5
air.fall = 1

[State 1075, 7] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 1056


;---------------------------------------------------------------------------
; Light Kung Fu Upper
; CNS difficulty: easy
; Description: This is a simple special attack that can hit twice. Notice
;     the use of the Width controller to keep opponents from getting too
;     close to KFM during his uppercut (press Ctrl-C, and look at the
;     yellow bar at KFM's feet during the move).
;     The second HitDef has some interesting parameters. fall.recovertime
;     is used to prevent the opponent (p2) from recovering immediately
;     after being hit (eg. press x+y with KFM to recover). This gives the
;     attacking KFM a chance to follow up with an extra attack, such as
;     a Kung Fu Knee. The yaccel parameter, set at 0.4, makes p2 fall at a
;     greater value of acceleration than the default, which is 0.35.
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1060
ctrl = 0
sprpriority = 2

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(13) < 0
value = 5,0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1100, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Med
damage    = 52, 4
priority  = 5
guardflag = MA
pausetime = 4,8
sparkxy = 0,-48
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
p2facing = 1
forcestand = 1         ;Force p2 into a standing state if hit

[State 1100, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Up
damage    = 55, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-110
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-9.5
guard.velocity = -6
air.velocity = -1,-7.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1                   ;Make p2 fall down
fall.recovertime = 40      ;40 ticks before p2 can recover from fall
yaccel = .4                ;p2 will accelerate down at .4 pixels/sec^2 when falling

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Upper
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1060
ctrl = 0
sprpriority = 2

[State 1110, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(14) < 0
value = 5,0

[State 1110, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1110, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Med
damage    = 57, 4
priority  = 5
guardflag = MA
pausetime = 4,8
sparkxy = 0,-48
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
p2facing = 1
forcestand = 1

[State 1110, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Up
damage    = 60, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-110
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-10.5
guard.velocity = -6
air.velocity = -1,-8.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4

[State 1110, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fast Kung Fu Upper
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1070
ctrl = 0
sprpriority = 2

[State 1120, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(14) < 0
value = 5,0

[State 1120, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1120, Afterimage]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 1

[State 1120, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1120, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1120, 2]
type = HitDef
trigger1 = Time = 0
trigger2 = AnimElem = 4
attr = S, SA
animtype  = Med
damage    = 30, 4
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 6,10
sparkxy = 0, ifelse(Time = 0, -48, -55)
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
p2facing = 1
forcestand = 1

[State 1120, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Up
damage    = 68, 4
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-110
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -1.2,-11
guard.velocity = -6
air.velocity = -1.2,-9
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 60
yaccel = .4

[State 1120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; cabezaso
; CNS difficulty: easy
; Notes: This uses the EnvShake controller to shake the screen. It makes the
;        move look stronger.
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1070
ctrl = 0
sprpriority = 2

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3


[State 1200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 100, 6
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-65
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 28
ground.velocity = -10
ground.cornerpush.veloff = -12 ;To push far away when p2 is in corner
guard.velocity = -7
air.velocity = -3.5,-4.5
airguard.velocity = -3.5,-4.5
envshake.time = 25           
envshake.ampl = 7
envshake.freq = 176

[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; empujon con las manos
; CNS difficulty: easy
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1070
ctrl = 0
sprpriority = 2

[State 1210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3

[State 1210, move2]
type = PosAdd
trigger1 = AnimElem = 3
x = 40

[State 1210, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 125, 9
priority  = 5
guardflag = MA
pausetime = 12,12
sparkno = 2
sparkxy = 0,-75
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 28
ground.hittime  = 25
ground.velocity = -10
ground.cornerpush.veloff = -15 ;To push far away when p2 is in corner
guard.velocity = -8
air.velocity = -4,-4.5
airguard.velocity = -4,-4.5
envshake.time = 20           
envshake.ampl = 7
envshake.freq = 176

[State 1210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Cabezaso fuerte
; CNS difficulty: easy
[Statedef 1220]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1070
ctrl = 0
sprpriority = 2

[State 1220, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1220, Afterimage]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 1

[State 1220, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 10
add = 32,16,0
sinadd = 64,32,5,3

[State 1220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 1220, move2]
type = PosAdd
trigger1 = AnimElem = 6
x = 70

[State 1220, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 6
time = 8
ampl = 3
freq = 170

[State 1220, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 125, 9
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 15,15
sparkno = 3
sparkxy = 0,-65
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = -15
ground.cornerpush.veloff = -20 ;To push far away when p2 is in corner
guard.velocity = -9
air.velocity = -5,-5
airguard.velocity = -5,-5
air.fall = 1
fall.animtype = Hard           ;Show "hard" animtype when hit for a fall
yaccel = .4                    ;Fall faster
fall = 1 

[State 1220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------ 
[Statedef 1750]
type = S
movetype = I
physics = N
anim = 5910
ctrl = 0
velset = -3, 0

[State 194, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .96

[State 1750,4]
type = PlayerPush
trigger1 = P2BodyDist X < 0
value = 0


[State 1750, Super]
type = Null;Helper
trigger1 = Time = 0
name = "super"
pos = 0,0
postype = P1
stateno = 2550
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1750,End]
type = ChangeState
trigger1 = Time >= 30
value = 0
ctrl = 1
;------------------------ 
[Statedef 1755]
type = S
movetype = I
physics = N
ctrl = 0
velset = -3, 0
facing = enemy,facing

[State 1040,ChangeAnim]
type = ChangeAnim
triggerall = Time = 0 && SelfAnimExist(5910)
trigger1 = authorname = "warner" 
trigger2 = authorname = "@ndroide" 
trigger3 = authorname = "H" 
value = 5910

[State 820,ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0 && !SelfAnimExist(5910)
value = 5007

[State 194, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .96

[State 4100,4]
type = PlayerPush
trigger1 = P2BodyDist X < 0
value = 0

[State 105,End]
type = SelfState
trigger1 = Time >= 29
value = 0
ctrl = 1

;=====================================================================
;---------------------------------------------------------------------------
; Rafaga pedorra (hyper)

[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 6, 1
pos = 27, -37
anim = 100
sound = 20, 0
poweradd = -1000

[State 3000, 0]
type = BGPalfx
trigger1 = AnimElem = 6
supermove = 1
time = 160
add = 120,0,-80
color=0

[State 3000, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 12

[State 3000, Super D]
type = NotHitBy
trigger1 = AnimElem = 6
value = , NA, SA, AT
time = 11

[State 3000, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(14) < 0
value2 = C, NA
time = 1

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 23
value = 0, 6


[State 3000, 5]
type = HitDef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 13
trigger3 = AnimElem = 14
trigger4 = AnimElem = 15
trigger5 = AnimElem = 16
trigger6 = AnimElem = 17
trigger7 = AnimElem = 18
trigger8 = AnimElem = 19
trigger9 = AnimElem = 20
attr = S, HA
animtype  = Hard
damage    = 13,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 5,5
sparkno = -1
sparkxy = -10,-60
hitsound   = s1,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -6
air.velocity = -3,-2.8
air.fall = 1
fall.animtype = Hard
fall.recover = 0
palfx.time = 10
palfx.invertall = 1
palfx.color = 0
palfx.add = 192,32,0
palfx.sinadd = 0,32,0,4
fall.recover = 0

[State 3000, 6]
type = HitDef
trigger1 = AnimElem = 24
trigger2 = AnimElem = 25
trigger3 = AnimElem = 26
trigger4 = AnimElem = 27
trigger5 = AnimElem = 28
trigger6 = AnimElem = 29
trigger7 = AnimElem = 30
trigger8 = AnimElem = 31
trigger9 = AnimElem = 32
attr = S, HA
animtype  = Hard
damage    = 12,4
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 3,5
sparkno = -1
sparkxy = -10,-60
hitsound   = s1,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5, -4
guard.velocity = -12
air.velocity = -5,-4
airguard.velocity = -3,-3
palfx.time = 40
palfx.invertall = 1
palfx.color = 0
palfx.add = 192,32,0
palfx.sinadd = 0,32,0,4
fall.recover = 0
fall.animtype = Hard
fall = 1
fall.recover = 0

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Smash Kung Fu Upper (hyper)
; CNS difficulty: medium
; Description: This is very similar to KFM's Strong and Light Kung Fu Uppers.
;     There is just one HitDef, for a screen-shaking hit. The envshake
;     parameters are used to make this effect. You can find out more about
;     each parameter in the CNS documentation.
;     The fall.recover parameter is set at 0, meaning that p2 cannot recover
;     from the fall by entering his recovery command (for KFM, that is x+y).
;     This gives the attacking KFM a chance to follow up with another attack,
;     such as the Fast Kung Fu Palm.
;     Note that there is a ChangeState controller used to make KFM change to
;     a success state if he hits. The success state has KFM hold his arm
;     up longer for a dramatic effect.
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 200
ctrl = 0
sprpriority = 2

[State 3050, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(16) < 0
value = 5,0

[State 3050, Super A]
type = SuperPause
trigger1 = AnimElem = 2
pos = -5, -55
anim = 100
sound = 20, 0
poweradd = -1000

[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 3050, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 6

[State 3050, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 3050, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = Up               ;Make p2 use "Up" type animation on hit
damage    = 155, 12
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 30,30
sparkno = 3
sparkxy = 0,-110
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -1.3,-25
guard.velocity = -11
air.velocity = -1.3,-25
airguard.velocity = -4.5,-5
envshake.time = 25           ;Parameters for shaking the screen on hit
envshake.ampl = 7
envshake.freq = 176
p2facing = 1                 ;Force p2 to face p1 on hit
fall = 1
fall.recover = 0             ;Prevent p2 from recovering
fall.damage = 70             ;p2 will take 70 damage on hitting the ground
fall.envshake.ampl = 6       ;Parameters for shaking the screen on fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10            ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below
yaccel = .8                  ;Accelerate p2 downwards rapidly

;This controller below makes Kung Fu man change to a success state if he
;successfully hits the Smash Kung Fu Upper.
[State 3050, 4]
type = ChangeState
trigger1 = MoveHit
value = 3051

[State 3050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Smash Kung Fu Upper (success)
; Description: This is the state that KFM changes to if he successfully hits
;     with Smash Kung Fu Upper. KFM holds his arm high for a short while
;     longer, then changes back to his idle stand state.
[Statedef 3051]
type    = S
movetype= A
physics = S
anim = 210

[State 3051, 1]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 3051, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Roboto (hyper)

[Statedef 3400]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 1400
ctrl = 0
sprpriority = 2

[State 3000, Ki]
type = explod
trigger1 = time = 10
anim = 1402
;postype = back
sprpriority = -3
;supermovetime = -1
removetime = 15
pos = 0,0
;bindtime = -1
;removeongethit = 1

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = 2, -57
anim = 100
sound = 20, 0
poweradd = -1000

[State 3000, 0]
type = BGPalfx
trigger1 = AnimElem = 2
supermove = 1
time = 20
add = -50,-50,80
color=0

[State 1020, HyperBg1]
type = Explod
trigger1 = AnimElem = 17
anim = 757
pos = 0,0
sprpriority = -4
postype = front
bindtime = -1
removetime = 66
removeongethit = 1
facing = ifelse(Facing = -1, -1, 1)
supermovetime = 99999999
pausemovetime = 99999999
shadow = 68,68,68
ownpal = 1

[State 1020, Afterimage]
type = AfterImage
trigger1 = AnimElem = 17
length = 18
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, 1]
type = PosAdd
trigger1 = AnimElem = 18
x = 28

[State 1020, 2]
type = PosAdd
trigger1 = AnimElem = 19
trigger2 = AnimElem = 20
trigger3 = AnimElem = 21
trigger4 = AnimElem = 22
trigger5 = AnimElem = 23
x = 50

[State 1020, 5]
type = VelSet
trigger1 = AnimElem = 24
x = 13

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(24) < 0
time = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = AnimElem = 17
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 3000, sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 20

[State 3000, 5]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
trigger11 = AnimElem = 12
trigger12 = AnimElem = 13
trigger13 = AnimElem = 14
attr = S, HA
animtype  = Hard
damage    = 20,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 5,5
sparkno = -1
sparkxy = -10,-60
hitsound   = s1,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 3
ground.velocity = -6
air.velocity = -3,-2.8
air.fall = 1
air.hittime = 25
p2stateno = 7600

[State 3000, 6]
type = HitDef
trigger1 = AnimElem = 18
trigger2 = AnimElem = 19
trigger3 = AnimElem = 20
trigger4 = AnimElem = 21
trigger5 = AnimElem = 22
trigger6 = AnimElem = 23
trigger7 = AnimElem = 34
attr = S, HA
animtype  = Hard
damage    = 24,8
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 13,5
sparkno = 3
sparkxy = -10,-66
hitsound   = s1,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5, -2
guard.velocity = -12
air.velocity = -5,-4
airguard.velocity = -3,-2
palfx.time = 40
palfx.color = 0
palfx.add = -192,32,220
palfx.sinadd = 0,32,0,4
envshake.time = 20   
envshake.ampl = 7
envshake.freq = 156
fall.recover = 0
fall.animtype = Hard
fall = 1
fall.recover = 0


[State 3400, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------

; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, sound1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 3

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Choque electrico
[Statedef 7600]
type = A
physics = N
movetype = H
velset = 0,0
ctrl = 0
anim = 5030
juggle = 0

[State 7600, Shock]
type = ChangeAnim
trigger1 = AnimExist(7696)
trigger1 = Anim != 7696
value = 7696

[State 7600, Fau-Shock]
type = Palfx
trigger1 = !AnimExist(7696) && TimeMod = 3, 1
time = 2
mul = 199,198,226

[State 7600, Fau-Shock]
type = Palfx
trigger1 = !AnimExist(7696) && TimeMod = 4, 2
time = 3
mul = 50,26,50

[State 7600, No hit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 7600, Fall Back]
type = velset
trigger1 = Time = 18
x = -4.5
y = -6.4

[State 7600, Fall Back]
type = gravity
trigger1 = Time >= 18

[State 7600, Change]
type = Selfstate
trigger1 = Pos Y > 0
value = 0;5100

;----------------------------------------------------------------

;================================
;FATAL MOVE PEKETO - DECAPITACION
;================================
;---------------------------------------------------------
;decapitacion - fatal move P2 - 1
[Statedef 91230]
type = S
movetype = H
ctrl = 0
;physics = A
velset = 0, 0
anim = 91230
[State 182, 1]
type = screenbound
trigger1 = 1 
movecamera = 1,0
value = 1
[State 210, Width]
type = Width
trigger1 = alive = 1
value = 50,50
;cabeza rebanada
[State 1201, helper]
type = Helper
trigger1 = AnimElem = 2
name = "cabeza"
ID = 4011
stateno = 912320
postype = p1
pos = -5,-34
sprpriority = 7
[State 220, 3]
type = changestate
trigger1 = time = 140
value = 91231
ctrl = 0
;---------------------------------------------------------
;decapitacion - fatal move P2 - 2
[Statedef 91231]
type = S
movetype = H
ctrl = 0
physics = N
velset = 0, 0
[State 700, 10]
type = Changeanim
trigger1 = Time = 0
value = 91231
[State 182, 1]
type = screenbound
trigger1 = 1 
movecamera = 1,0
value = 1
[State 1050, 1]
type = veladd
trigger1 = 1
y = .3
[State 3050, 5]
type = sprpriority
trigger1 = 1
value = 1
[State 210, Width]
type = Width
trigger1 = alive = 1
value = 50,50
[State 700, 10]
type = selfstate
trigger1 = pos Y >= -20 && vel y > 0
value = 5150
ctrl = 0
;----------------------------
;cabeza rebanada 1 - vuela (helper)
[Statedef 912320]
type = A
movetype= I
physics = N
poweradd= 0
ctrl = 0
velset = -1,-4
sprpriority = 7
anim = 912320
[State 210, Width]
type = veladd
trigger1 = 1
y = .3
[State 220, 3]
type = velset
trigger1 = pos Y >= -0 && vel y > 0
y = -4.8
[State 191, Snd 2]
type = PlaySnd
trigger1 = pos Y >= -6 && vel y > 0
value = F7,0
freqmul = 1.3
volume = 100
[State 220, 3]
type = changestate
trigger1 = time = 73
value = 912321
;----------------------------
;cabeza rebanada 2 queda ahi (helper)
[Statedef 912321]
type = A
movetype= I
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 7
anim = -1
[State 220, 3]
type = destroyself
trigger1 = time = 2
;cabeza queda ahi
[State 1010, 9] 
type = explod
trigger1 = time = 1
anim = 912321
persistent = 0
pos = 0,0
postype = p1
sprpriority = 3
shadow = -1
;================================
;--------------------------------------------
;MUERTO  (DEAD)
[Statedef 5150, 0]
type = S
ctrl = 0
velset = 0,0
movetype = I
physics = S
sprpriority = 0
[State 610, 2]
type = changeanim
triggerall= Anim != 91231
trigger1 = time = 0
value = 5150
[State 610, 2]
type = PlaySnd
triggerall= Anim != 91231
trigger1 = time = 0
value = F7,0
;===================================
;=====PEKETO'S FATAL MOVE SCTRLS====
;===================================
[State 821, 2.2]
type = posset
triggerall= Anim = 91231
trigger1 = 1
y = 0
[State 610, 2]
type = changeanim
triggerall= Anim = 91231
trigger1 = time = 0
value = 91232
[State 191, Snd 2]
type = PlaySnd
triggerall= Anim = 91232
trigger1 = time = 1
value = F7,0
;---------------------------------------------------------


;---------------------------------------------------------------------------
; Super Armor
[Statedef 9000]
type = U
movetype = H  
physics = U

[State 9000, PalFX]
type = PalFX
trigger1 = Alive
trigger1 = !Time
trigger2 = Time = 1
trigger3 = Time = 5
trigger4 = Time = 9
trigger5 = Time = 13
time = 2
mul = 256,256,0
add = 130,30,10
color = 128
ignorehitpause = 1

[State 9000, PosFreeze]
type = PosFreeze
trigger1 = Alive
trigger1 = 1
value = 1

[State 9000, CtrlSet]
type = CtrlSet
triggerall = Time < floor(gethitvar(hittime) * 0.8)
trigger1 = var(46) <= 106
value = 1

[State 9000, ChangeAnim]
type = ChangeAnim
trigger1 = Time < floor(gethitvar(hittime) * 0.8)
value = Anim
elem  = AnimElemNo(0)

[State 9000, End]
type = ChangeState
trigger1 = Alive
trigger1 = Time >= floor(gethitvar(hittime) * 0.8)
value = var(46)

[State 9000, VelSet]
type = VelSet
trigger1 = !Alive
x = gethitvar(xvel)
y = gethitvar(yvel)

[State 9000, End]
type = ChangeState
trigger1 = !Alive
value = 5050

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

; Super Armor
[State -2]
type = VarSet
trigger1 = Life > 1
trigger1 = MoveType != H
trigger1 = StateNo != 9000
var(46) = StateNo
ignorehitpause = 1

[State -2]
type = VarSet
trigger1 = Life > 1
trigger1 = StateNo = [120,159]
trigger1 = StateNo != 9000
var(46) = StateNo 
ignorehitpause = 1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -3]
type = HitOverride
triggerall = MoveType != H
triggerall = Anim != 5300
triggerall = PrevStateNo != 9000
trigger1 = StateNo != [120,159]
trigger1 = StateNo = [3000,4999]
trigger2 = StateNo = 1020
trigger3 = StateNo = 1220
time = 1
slot = 7
attr = SCA, NA, SA, NP, SP
stateno = 9000

[State -3, pain Sound2]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5001 
trigger2 = stateno = 5002 
trigger3 = stateno = 5021 
trigger4 = stateno = 5022
trigger5 = stateno = 5011 
trigger6 = stateno = 5012  
value = s11, 1






;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(1) - StateDef 10017, 180, 190
; Var(20) - StateDef 185
; Var(21) - StateDef 185
; Var(46) - StateDef 9000

;--------------------- Float Variable List ----------------------

