; Standing Light Punch
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200
poweradd = 10 * !var(20)
sprpriority = 2
facep2 = 1

[State 200, Jab Blur]
type = helper
trigger1 = animelemtime(3)=0
helpertype = normal
stateno = 201
ID = 201
name = "Jab Blur"
postype = p1
pos = 0,0
size.xscale = .4
size.yscale = 1.0
ownpal = 1
[State 200, Voice]
type = PlaySnd
triggerall=(prevstateno!=200)
trigger1 = AnimElem = 1 && Random < 250
value = 0,0+20*var(45)
channel = 0

[State 200, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,0
channel = 1

[State 200, Hit]
type = HitDef
trigger1= !var(16) && (var(15)<3 || var(20))
trigger1 = !Time
attr = S, NA
damage = Ifelse(var(55),20,30), 0
guardflag = M
hitflag = MAF
ID = 200*!var(20)
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-80
hitsound = s2+10*var(44), 0
guardsound = s130, 0
animType = Light
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 10 + 2 * var(9)
ground.hittime  = 10 + 2 * var(9)
guard.hittime = 10
ground.velocity =Ifelse(prevstateno=200&&!var(20),-7,Ifelse(var(20),-1.5,-3))
guard.velocity =Ifelse(prevstateno=200&&!var(20),-6,Ifelse(var(20),-1,-2.5))
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -2.6,-5
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
[Statedef 210]
type    = S
movetype= A
physics = S
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = Ifelse(p2bodydist x<6,215,210)
sprpriority = 2
facep2 = 1

[State 210, Voice]
type = Playsnd
triggerall=((prevstateno!=[200,230])||(prevstateno!=[400,430]))
trigger1 = AnimElem = 1 && Random < 300
value = 0,2+20*var(45)
channel = 0

[State 210, Swing Snd]
type = Playsnd
trigger1 = AnimElem = 2
value = 1,1
channel = 1

[State 210, Hit]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20))
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M
priority = 4 ,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),40,60), 0
ID = 200*!var(20)
getpower = 20 * !var(20), 0
givepower = 30, 30
hitsound = s2+10*var(44), 1
guardsound = s130, 0
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 70), var(36) := -78
animType = Medium
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.velocity = -2, -7.6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-2,2)

[State 210, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 210, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1
;------------------------------------------
; Standing Strong Punch/Knife Slash
[Statedef 220]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = Ifelse(!AILevel&&Command="holdfwd"&&(prevstateno!=[200,440])||AILevel&&P2bodydist x>=40&&(prevstateno!=[200,440]),220,225)
sprpriority = 2
facep2 = 1

[State 220, Voice]
type = PlaySnd
triggerall=((prevstateno!=[200,240])||(prevstateno!=[400,440]))
trigger1 = AnimElem = 1 && Random < 400
value = 0,4+20*var(45)
channel = 0
[State 220, Sword Snd]
type = PlaySnd
trigger1 =animelem=2
value = 950,0
channel=4
[State 220, Sword Snd]
type = PlaySnd
trigger1 =anim=220&&animelem=8
value = 950,1
channel=4
[State 220, Swing Snd]
type = playsnd
trigger1 = animelem = 3
value = 1,7
channel = 1

[State 220, PosAdd]
type = PosAdd
trigger1 = anim=220&&(animelem = 3|animelem = 4)
x = 8
[State 220, Width]
type = Width
trigger1 = anim=220&&(animelemtime(3)>=0&&animelemtime(5)<0)
value = 25,

[State 220, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20))
trigger1 = anim=220&&!Time
attr = S,NA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 4, Hit
damage = Ifelse(var(55),70,100), 0
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 8, 16)
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8022)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 120), var(36) := -30
hitsound = s2+10*var(44),13
guardsound = s130, 2
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.slidetime = 20 + 4*var(9)
ground.hittime = 20 + 4*var(9)
guard.hittime = 20
air.hittime = 120
ground.velocity = Ifelse(var(20),-4.5,-9)
guard.velocity = Ifelse(var(20),-4.5,-9)
air.velocity = -5.25,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)

[State 220, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20))
trigger1 = anim=225&&!Time
attr = S,NA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 4, Hit
damage = Ifelse(var(55),65,90), 0
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8022)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -75
hitsound = s2+10*var(44),13
guardsound = s130, 2
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = Ifelse(var(20),-4.5,-9)
guard.velocity = Ifelse(var(20),-4.5,-9)
air.velocity = -5.25,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)

[State 220, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = anim=220 && AnimElemTime(6) = 0
trigger2 = anim=225 && AnimElemTime(5) = 0
moveType = I

[State 220, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; Dodge Strong Punch/Z-Counter Punch
[Statedef 221]
type    = S
movetype= A
physics = S
poweradd= ifElse(PrevStateNo = 750, 0, 30 * !var(20))
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2
facep2 = 1

[State 221, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 400
value = 0,3+21*var(45)
channel = 0
[State 221, Sword Snd]
type = PlaySnd
trigger1 =animelem=2
value = 950,0
channel=4

[State 221, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,7
channel = 1

[State 221, Muteki: Z-Counter]
type = Nothitby
trigger1 = PrevStateNo=750 && AnimElemTime(5)<0
time = 1
value = SCA

[State 221, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20))
trigger1 = !Time && PrevStateNo != 750
attr = S,NA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 4, Hit
damage = 105, 0
;ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8022)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -10
hitsound = s2+10*var(44),13
guardsound = s130, 2
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -8, -2.5
guard.velocity = -10
air.velocity = -8,-3
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)

[State 221, HitDef Z-Counter]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20))
trigger1 = !Time && PrevStateNo = 750
attr = S,NA
hitflag = MAF
guardflag = M
animtype = Hard
priority = 6, Hit
damage = 100, 0
;ID = 200*!var(20)
getpower = 0, 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8022)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -10
hitsound = s2+10*var(44),13
guardsound = s130, 2
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -8, -2.5
guard.velocity = -10
air.velocity = -8,-3
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)

[State 221, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) = 0
moveType = I

[State 221, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Light Kick
[Statedef 230]
type    = S
movetype= A
physics = S
poweradd= 10 * !var(20)
ctrl = 0
velset = 0,0
anim = 230+5*(p2bodydist x<10)
sprpriority = 2
facep2 = 1

[State 230, Voice]
type = playsnd
triggerall=((prevstateno!=[200,230])||(prevstateno!=[400,430]))
trigger1 = AnimElem = 1 && Random < 300
value = 0,5+20*var(45)
channel = 0

[State 230, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,3
channel = 1

[State 230, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20))
trigger1 = anim=230&&!Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),20,30), 0
ID = 200*!var(20)
getpower = 10 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36):=-35
hitsound = s2+10*var(44),3
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = Ifelse(var(20),-1.5,-3)
guard.velocity = Ifelse(var(20),-1.5,-3)
air.velocity = -5.25,-5.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20))
trigger1 = anim=235&&!Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),20,30), 0
ID = 200*!var(20)
getpower = 10 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36):=-62
hitsound = s2+10*var(44),3
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = Ifelse(var(20),-1.5,-3)
guard.velocity = Ifelse(var(20),-1.5,-3)
air.velocity = -5.25,-5.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 230, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------
; Standing Medium Kick
[Statedef 240]
type    = S
movetype= A
physics = S
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 240+5*(p2bodydist x<12&&(prevstateno!=[200,450]))
sprpriority = 2
facep2=1

[State 240, Voice]
type = playsnd
triggerall=((prevstateno!=[200,240])||(prevstateno!=[400,440]))
trigger1 = AnimElem = 1 && Random < 350
value = 0,6+20*var(45)
channel = 0

[State 240, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,4
channel = 1
[State 240, PosAdd]
type = PosAdd
trigger1 = animelem = 2|animelem = 3
x = 6

[State 240, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20))
trigger1 = anim=240&&!Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),40,60), 0
ID = 200*!var(20)
getpower = 20 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -90
hitsound = s2+10*var(44),4
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity =Ifelse(var(20),-3,-6)
guard.velocity =Ifelse(var(20),-3,-6)
air.velocity = -1, -10
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-2,2)

[State 240, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20))
trigger1 = anim=245&&!Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),40,60), 0
ID = 200*!var(20)
getpower = 20 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -110
hitsound = s2+10*var(44),4
guardsound = s130, 0
air.animType = up
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity =Ifelse(var(20),-2.5,-5)
guard.velocity =Ifelse(var(20),-2.5,-5)
air.velocity = -1, -10
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-2,2)

[State 240, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
moveType = I

[State 240, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
[Statedef 250]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2
facep2=1

[State 250, Voice]
type=playsnd
triggerall=(prevstateno!=[200,440])
trigger1 = AnimElem = 1 && Random < 400
value = 0,7+20*var(45)
channel = 0

[State 250, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,5
channel=1

[State 250, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20))
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),65,95), 0
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -70
hitsound = s2+10*var(44),5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity =Ifelse(var(20),-4.5,-9)
guard.velocity = Ifelse(var(20),-4.5,-9)
air.velocity = -5.5,-6.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)

[State 250, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
moveType = I

[State 250, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
[Statedef 400]
type    = C
movetype= A
physics = C
poweradd= 10 * !var(20)
ctrl = 0
anim = 400
sprpriority = 2
facep2=1
velset=0,0

[State 400, Voice]
type=playsnd
triggerall=(prevstateno!=[200,440])
trigger1 = AnimElem = 1 && Random < 250
value = 0,0+20*var(45)
channel = 0

[State 400, Swing Snd]
type=playsnd
trigger1= animelem=1
value=1,0
channel=1

[State 400, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20))
trigger1 = !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
ID = 200*!var(20)
getpower = 10 * !var(20), 0
givepower = 30,30
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),20,30), 0
pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-50
hitsound = s2+10*var(44),0
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = Ifelse(var(20),-1.5,-3)
guard.velocity = Ifelse(var(20),-1.5,-3)
air.velocity = -5.5, -5.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 400, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 0
moveType = I

[State 400, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
poweradd= 20 * !var(20)
ctrl = 0
anim = 410
sprpriority = 2
facep2 = 1
velset=0,0

[State 410, Voice]
type=playsnd
triggerall=((prevstateno!=[200,230])||(prevstateno!=[400,430]))
trigger1 = AnimElem = 1 && Random < 300
value= 0, 2+20*var(45)
channel=0

[State 410, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,1
channel=1

[State 410, Hit 1]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 3
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4 ,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),40,60), 0
ID = 200*!var(20)
getpower = 20 * !var(20), 0
givepower = 30, 30
hitsound = s2+10*var(44), 1
guardsound = s130, 0
pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -60
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = Ifelse(var(20),-2,-4)
guard.velocity = Ifelse(var(20),-2,-4)
air.velocity = -3, -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-2,2)

[State 410, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) = 0
moveType = I

[State 410, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1
;--------------------------------------------------------------------------
; Crouching Strong Punch/Launcher
[Statedef 420]
type    = C
movetype= A
physics = C
poweradd= 30 * !var(20)
ctrl = 0
anim = 420
sprpriority = 2
facep2 = 1
velset=0,0

[State 420, Voice]
type=playsnd
triggerall=((prevstateno!=[200,240])||(prevstateno!=[400,440]))
trigger1 = AnimElem = 1 && Random < 400
value= 0,Ifelse(var(55)=2,8,3)+21*var(45)
channel=0

[State 420, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,2
channel=1
[State 420, PosAdd]
type = PosAdd
trigger1 = animelem = 2|animelem = 3
x = Ifelse((prevstateno=[200,440])&&var(55)=2,12,6)

[State 420, HitDef]
type = HitDef
triggerall=fvar(8)<3
trigger1= !var(16) && (var(15)<3 || var(20)) && !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF
guardflag = MA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit  
damage = Ifelse(var(55)=2,45,Ifelse(var(55)=1,60,85)), 0
ID=200
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -100
hitsound = s2+10*var(44),2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
ground.slidetime = Ifelse(var(55)=2,20,18) + 4*var(9)
ground.hittime = Ifelse(var(55)=2,20,18) + 4*var(9)
guard.hittime = 18
air.hittime = Ifelse(var(55)=2,30,120)
ground.velocity = Ifelse(var(55)=2,-1,Ifelse(var(20),-4.5,-9)),Ifelse(var(55)=2,-11,0)
guard.velocity = Ifelse(var(20),-4.5,-9)
air.velocity = Ifelse(var(55)=2,-1,Ifelse(var(20),-2.5,-5)),Ifelse(var(55)=2,-9,-3)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = Ifelse(var(20),0,-6)
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel =  Ifelse(var(55)=2,.4,.65)
fall = 0
fall.recover = 1
fall.recovertime = Ifelse(var(55)=2,20,120)
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)

[State 420, ChangeState]
type = ChangeState
trigger1 = var(55)=2&&movehit=1&&command="holdup"
value = 123
ctrl = 0
ignorehitpause = 1

[State 420, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
moveType = I

[State 420, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
[Statedef 430]
type    = C
movetype= A
physics = C
poweradd= 10 * !var(20)
ctrl = 0
anim = 430
sprpriority = 2
facep2 = 1
velset=0,0

[State 430, Voice]
type=playsnd
triggerall=((prevstateno!=[200,230])||(prevstateno!=[400,430]))
trigger1 = AnimElem = 1 && Random < 300
value= 0,5+20*var(45)
channel=0

[State 430, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1

[State 430, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20))
trigger1 = !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage =Ifelse(var(55),20,30), 0
ID = 200*!var(20)
getpower = 10 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36):=-5
hitsound = s2+10*var(44),3
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = Ifelse(var(20),-1.5,-3)
guard.velocity = Ifelse(var(20),-1.5,-3)
air.velocity = -5,-6.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 430, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 430, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Medium Kick
[Statedef 440]
type    = C
movetype= A
physics = C
poweradd= 10 * !var(20)
ctrl = 0
anim = 440
sprpriority = 2
facep2 = 1
velset=0,0

[State 440, Voice]
type=playsnd
triggerall=((prevstateno!=[200,240])||(prevstateno!=[400,440]))
trigger1 = AnimElem = 1 && Random < 350
value= 0, 7+20*var(45)
channel=0

[State 440, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1

[State 440, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20))
trigger1 = !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage =Ifelse(var(55),40,60), 0
ID = 200*!var(20)
getpower = 10 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36):=-85
hitsound = s2+10*var(44),4
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 15 + 2*var(9)
ground.hittime = 15 + 2*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.velocity = -5.25,-6.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-2,2)

[State 440, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
moveType = I

[State 440, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;--------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type    = C
movetype= A
physics = C
poweradd = ifElse(PrevStateNo = 750, 0, 30 * !var(20));no power gain for z-counter
ctrl = 0
anim = 450
sprpriority = 2
facep2 = 1
velset=0,0

[State 450, Voice]
type=playsnd
trigger1 = movehit=1&&!var(20)
value= 0, 10+20*var(45)
channel=0
persistent=0

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,5
channel=1

[State 450, Muteki: Z-Counter]
type = Nothitby
trigger1 = PrevStateNo=750 && AnimElemTime(6)<0
time = 1
value = SCA

[State 450, HitDef]
type = HitDef
trigger1= !var(16) && (var(15)<1 || var(20))
trigger1 = !Time && PrevStateNo != 750
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),70,95), 0
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -6
hitsound = s2+10*var(44),5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Trip     ;Low,Trip,None
air.type = Trip
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
fall = 1
fall.recover = 1
fall.recovertime = 120
yaccel = .58
ground.velocity = Ifelse(var(20),-.75,-1.5), -6
guard.velocity = Ifelse(var(20),-3.25,-6.5)
air.velocity = -1.5, -6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)
fall.envshake.time = 14
fall.envshake.ampl = Ifelse(random<=500,-3,3)

[State 450, HitDef: Z-Counter]
type = HitDef
trigger1= !var(16) && var(15)<1
trigger1 = !Time && PrevStateNo = 750
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Diagup          ;light,medium,hard,back,up,diagup
priority = 6,Hit   ;Higher value due to it being a counter
damage = 110, 0
getpower = 0, 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -6
hitsound = s2+10*var(44),5
guardsound = s130, 0
air.animType = Diagup
fall.animType = Diagup
ground.type = Low     ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
fall = 1
fall.recover = 0
yaccel = .58
ground.velocity = Ifelse(var(20),-3,-6), -5.5
guard.velocity = Ifelse(var(20),-3.25,-6.5)
air.velocity = -6, -5.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)
fall.envshake.time = 14
fall.envshake.ampl = Ifelse(random<=500,-3,3)

[State 450, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 450, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = N
poweradd= 10 * !var(20)
ctrl = 0
anim = 600 
sprpriority = 2

[State 600, Voice]
type=playsnd
trigger1= animelem=1&&random<200
value= 0,0+random%2+20*var(45)
channel=0

[State 600, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,0
channel=1

[State 600, Hit]
type = HitDef
triggerall = (fvar(8)<4 && var(15)<15 || var(20))
trigger1 = !Time
attr = A, NA
damage = Ifelse(var(55),20,30), 0
animtype = Light
guardflag = HA
hitflag = MAF
ID = 200*!var(20)
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-100
hitsound = s2+10*var(44), 0
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 2*var(9)
ground.hittime  = 12 + 2*var(9)
guard.hittime  = 12
ground.velocity = Ifelse(var(20),-2,-4)
guard.velocity = Ifelse(var(20),-2,-4)
airguard.ctrlTime = 16
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -4.75, -0.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 600, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 600, Gravity]
type = Gravity
trigger1 = 1

[State 600, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type    = A
movetype= A
physics = N
poweradd= 20 * !var(20)
ctrl = 0
anim = 610
sprpriority = 2

[State 610, Voice]
type=playsnd
trigger1= animelem=1&&random<300
value= 0,2+20*var(45)
channel=0
[State 610, Sword Snd]
type = PlaySnd
trigger1 =animelem=2
value = 950,0
channel=4
[State 610, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,7
channel=1

[State 610, Hit]
type = HitDef
triggerall = (fvar(8)<4 && var(15)<16 || var(20))
trigger1 = !Time
attr = A, NA
damage = Ifelse(var(55),40,60), 0
animtype = Medium
guardflag = HA
hitflag = MAF
ID = 200*!var(20)
getpower = 20 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)),Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo = -1 + 0 * (var(33) := 8021)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -40
hitsound = s2+10*var(44), 12
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 3*var(9)
ground.hittime  = 12 + 3*var(9)
guard.hittime  = 15
ground.velocity = Ifelse(var(20),-2,-4)
guard.velocity = Ifelse(var(20),-2,-4)
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
airguard.ctrlTime = 16
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 610, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 610, Veladd]
type = veladd
trigger1 = 1
y=Ifelse((prevstateno=[600,640]),.4,.475)

[State 610, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Strong Punch
[Statedef 620]
type    = A
movetype= A
physics = N
poweradd= 30 * !var(20)
ctrl = 0
anim = Ifelse(vel x!=0,625,620)
sprpriority = 2

[State 620, Voice]
type=playsnd
trigger1= animelem=1&&random<400
value= 0,Ifelse(anim=620,4,3)+21*var(45)
channel=0
[State 620, Sword Snd]
type = PlaySnd
trigger1 =animelem=2&&anim=620
value = 950,0
channel=4
[State 620, Sword Snd]
type = PlaySnd
trigger1 =animelem=9&&anim=620
value = 950,1
channel=4
[State 620, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,Ifelse(anim=620,7,2)
channel=1

[State 620, Hit]
type = HitDef
triggerall = (fvar(8)<4 && var(15)<17 || var(20))
trigger1 = anim=620&&!Time
attr = A, NA
damage = Ifelse(var(55),70,90), 0
animtype = Hard
guardflag = HA
hitflag = MAF
ID = 200*!var(20)*var(55)!=2
getpower = 30 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8022)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -80
hitsound = s2+10*var(44), 13
guardsound = s130, 2
ground.type = High
ground.slidetime = 16 + 3*var(9)
ground.hittime  = 16 + 3*var(9)
guard.hittime  = 18
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Ifelse(var(55)=2,-8,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,6,Ifelse(var(20),-3,-5))
airguard.velocity = -3.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 32
airguard.ctrlTime = 16
yaccel = .58
fall = 0
air.fall=var(55)=2
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 620, Hit]
type = HitDef
triggerall = (fvar(8)<4 && var(15)<17 || var(20))
trigger1 = !Time && anim=625
attr = A, NA
damage = Ifelse(var(55),65,85), 0
animtype = Hard
guardflag = HA
hitflag = MAF
getpower = 30 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -45
hitsound = s2+10*var(44), 2
guardsound = s130, 0
ground.type = High
ground.slidetime = 16 + 3*var(9)
ground.hittime  = 16 + 3*var(9)
guard.hittime  = 18
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Ifelse(var(55)=2,-12,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,12,Ifelse(var(20),-3,-5))
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 32
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 620, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = anim=620&&AnimElemTime(6) = 0
trigger2 = anim=625&&AnimElemTime(5) = 0
moveType = I

[State 620, Veladd]
type = veladd
trigger1 = 1
y=Ifelse((prevstateno=[600,640]),.375,.4)

[State 620, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Light Kick
[Statedef 630]
type    = A
movetype= A
physics = N
poweradd= 10 * !var(20)
ctrl = 0
anim = 630
sprpriority = 2

[State 630, Voice]
type=playsnd
trigger1= animelem=1&&random<200
value= 0, 5+20*var(45)
channel=0

[State 630, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1

[State 630, Hit]
type = HitDef
triggerall = (fvar(8)<4 && var(15)<15 || var(20))
trigger1 = !Time
attr = A, NA
damage = Ifelse(var(55),20,40), 0
animtype = Light
guardflag = HA
hitflag = MAF
ID = 200*!var(20)
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-70
hitsound = s2+10*var(44), 3
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
ground.slidetime = 12 + 2*var(9)
ground.hittime  = 12 + 2*var(9)
guard.hittime = 12
ground.velocity = Ifelse(var(20),-2,-4)
guard.velocity = Ifelse(var(20),-2,-4)
air.type = High
airguard.ctrlTime = 16
air.velocity =Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 630, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
moveType = I

[State 630, Veladd]
type = veladd
trigger1 = 1
y=Ifelse((prevstateno=[600,640]),.4,.475)

[State 630, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Medium Kick
[Statedef 640]
type    = A
movetype= A
physics = N
poweradd= 20 * !var(20)
ctrl = 0
anim = 640
sprpriority = 2

[State 640, Voice]
type=playsnd
trigger1= animelem=1&&random<250
value= 0, 6+random%2+20*var(45)
channel=0

[State 640, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4
channel=1

[State 640, Hit]
type = HitDef
triggerall = (fvar(8)<4 && var(15)<16 || var(20))
trigger1 = !Time
attr = A, NA
damage = Ifelse(var(55),40,60), 0
animtype = Medium
guardflag = HA
hitflag = MAF
ID = 200*!var(20)
getpower = 20 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)), Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 95), var(36) := -58
hitsound = s2+10*var(44), 4
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 3*var(9)
ground.hittime  = 12 + 3*var(9)
guard.hittime = 15
ground.velocity = Ifelse(var(20),-2,-5)
guard.velocity = Ifelse(var(20),-2,-5)
air.animType = Back
fall.animType = Back
air.type = High
airguard.ctrlTime = 16
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -6,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 640, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
moveType = I

[State 640, Veladd]
type = veladd
trigger1 = 1
y=Ifelse((prevstateno=[600,640]),.4,.475)

[State 640, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 650]
type    = A
movetype= A
physics = N
poweradd= 30 * !var(20)
ctrl = 0
anim = 650
sprpriority = 2

[State 650, Voice]
type = playsnd
trigger1 = animelem = 1&&random<300
value = 0, 9+18*var(45)
channel = 0

[State 650, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,5
channel = 1

[State 650, Hit]
type = HitDef
triggerall = (fvar(8)<4 && var(15)<17 || var(20))
trigger1 = !Time
attr = A, NA
damage = Ifelse(var(55),70,95), 0
animtype = Hard
guardflag = HA
hitflag = MAF
getpower = 30 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 140), var(36) := -20
hitsound = s2+10*var(44), 5
guardsound = s130, 0
ground.type = High
ground.slidetime = 18 + 4*var(9)
ground.hittime  = 18 + 4*var(9)
guard.hittime = 18
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.animType = Back
fall.animType = Back
air.type = High
air.velocity =Ifelse(var(55)=2,-15,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,15,Ifelse(var(20),-4,-6))
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 32
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 650, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) = 0
moveType = I

[State 650, Veladd]
type = veladd
trigger1 = 1
y=Ifelse((prevstateno=[600,640]),.375,.4)

[State 650, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52
;---------------------------------------------------------------------------
;Throw - Attempt
[Statedef 800]
type   =S
movetype= A
physics=S
juggle =0
velset=0,0
ctrl=0
anim=800
facep2=1

[State 800, Strength]
type=varset
trigger1=!time && !AIlevel
var(10)=ifelse(command="kk",0,1)
[State 800, Strength]
type=varset
trigger1=!time && AIlevel
var(10)=ceil(random / 500)

[State 800, VarSet]
type = VarSet
trigger1 =!time
var(8)=0
[State 800, VarSet]
type = VarSet
trigger1 =!time
var(12)=0

[State 800, Throw Escape Reset]
type=VarSet
trigger1=1
var(19)=0

[State 800, Escape]
type=VarSet
trigger1=NumEnemy
trigger1=(EnemyNear, StateNo=[0,899]) && (EnemyNear, StateNo != [100,104]) && (EnemyNear, StateNo != [600,799])
var(19)=7

[State 800, AttackDist]
type=AttackDist
trigger1=1
value=0

[State 800, Throw 1]
type=Hitdef
trigger1=AnimElem=1 && !var(10)
trigger1= !var(38)
attr=S, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1stateno=ifelse (command="holdfwd", 805,810)
p1sprpriority=0
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Throw 2]
type=Hitdef
trigger1=AnimElem=1 && var(10)=1
trigger1= !var(38)
attr=S, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1stateno=ifelse (command="holdfwd", 805,820)
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Miss Voice]
type =PlaySnd
trigger1=AnimElem=4
value=5000,2-2*var(45)
channel=0
[State 800, Swing Snd]
type=PlaySnd
trigger1=AnimElem=2
value=1,0
channel=1

[State 800, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3) = 0
moveType=I

[State 800, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;===========<THROW SWITCHING SIDES>==========
[Statedef 805]
type=S
movetype=A
physics=S
anim=805
ctrl=0
sprpriority=-1

[State 805, Throw]
type=targetstate
trigger1= !time && numtarget
value=806
[State 805, Throw]
type=targetfacing
trigger1= !time && numtarget
value=-1

[State 805, Width]
type=width
trigger1= 1
edge=24,24

[State 805, Turn]
type=turn
trigger1= animelem=3
[State 805, facing]
type=targetfacing
trigger1= 1
value=-1

[State 805, Escape]
type=changestate
trigger1= numtarget && var(19)
trigger1= (target,command="holdfwd" || target,command="holdback")
trigger1= (target,command="b" || target,command="c" || target,command="y" || target,command="z")
value=890
[State 805, Escape]
type=varadd
trigger1= var(19)>0
var(19)=-1

[State 805, Bind 1]
type=targetbind
trigger1= animelemtime(2)<0
pos=ceil(35*const(size.xscale)),0
[State 805, Bind 2]
type=targetbind
trigger1= animelemtime(2)>=0 && animelemtime(3)<0
pos=ceil(-15*const(size.xscale)),0
[State 805, Bind 3]
type=targetbind
trigger1= animelemtime(3)>=0 && animelemtime(4)<0
pos=ceil(25*const(size.xscale)),0
[State 805, spr]
type=sprpriority
trigger1= animelem=4
value=1

[State 805, End]
type=changestate
trigger1= !numtarget
value=0
ctrl=1
[State 805, End]
type=changestate
trigger1= animelemtime(4)>=0
value=ifelse(var(10),820,810)
;===========<THROW SWITCHING SIDES (TARGET)>==========
[StateDef 806]
type = A
moveType = H
physics = N
velSet = 0,0
sprPriority = 0
ctrl=0

[State 806, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 806, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 806

[State 806, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 1,1

[State 806, SelfState]
type = SelfState
trigger1 = Time >= 60
value = ifElse(pos y < 0, 5040, 0)
ctrl = 1

;---------------------------------------------------------------------------
;Leg Scissor Toss - Throwing the opponent
[Statedef 810]
type = S
movetype = A
physics = S
anim = 810
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 810, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1
[State 810, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 815
[State 810, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 810, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 810, Voice]
type =PlaySnd
trigger1=AnimElem=6
value=0,Ifelse(random<500,2,6)+20*var(45)
channel=0

[State 810, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 815

[State 810, ChangeAnim]
type = ChangeAnim
trigger1 = PrevStateNo = 805 && !Time
value = 810
elem = 2;1

[State 810, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 810, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1, 2

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,60

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
trigger1 = NumTarget
pos = ceil(5 * const(size.xScale)), ceil(0 * const(size.yScale))
[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = NumTarget
pos = ceil(35 * const(size.xScale)), ceil(0 * const(size.yScale))
[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = NumTarget
pos = ceil(58 * const(size.xScale)), ceil(-67 * const(size.yScale))
[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = NumTarget
pos = ceil(51 * const(size.xScale)), ceil(-64 * const(size.yScale))
[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = NumTarget
pos = ceil(8 * const(size.xScale)), ceil(-100 * const(size.yScale))
[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1 = NumTarget
pos = ceil(-24 * const(size.xScale)), ceil(-83 * const(size.yScale))
[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElem = 7
trigger1 = NumTarget
pos = ceil(-66 * const(size.xScale)), ceil(-62 * const(size.yScale))

[State 810, Damage 11]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 7
value = -110

[State 810, Throw 11]
type = TargetState
trigger1 = NumTarget && AnimElem = 7
value = 816

[State 810, Turn 12]
type = Turn
trigger1 = !animtime

[State 810, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 7
value = 35

[State 810, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElem = 7 && !var(20)
value = 70

[State 810, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElem = 7
value = 1

[State 810, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 7
var(13) = 1

[State 810, State End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown by Leg Scissor
[Statedef 815]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 815, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 815, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 815, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time && PrevStateNo != 806
value = 815

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
trigger1 = PrevStateNo = 806
value = 815
elem = 2

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 815, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;---------------------------------------------------------------------------
[Statedef 816]
type    = A
movetype= H
physics = N
velset = 5.25,-7.5
ctrl=0

[State 816, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .5

[State 816, recover]
type = SelfState
triggerall = (Pos Y = [-20,5])&& alive && CanRecover
trigger1 = Command = "recovery"
value = Ifelse(pos y>=0,5200,5210)

[State 816, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground
;---------------------------------------------------------------------------
;Point-Blank Shot - Throwing the opponent
[Statedef 820]
type = S
movetype = A
physics = S
anim = 820
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 820, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 820, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 820, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 820, Voice]
type =PlaySnd
trigger1=AnimElem=7,=8
value=Ifelse(var(45),0,196),0+20*var(45)
channel=0

[State 820, Tele Snd]
type = PlaySnd
trigger1=animelem=3
value = 1305,0
channel=2
[State 820, Helper]
type = Helper
trigger1=animelem=3
helpertype = normal ;player
name = "Teleport-FX"
ID = 1305
stateno = 1305
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale =.5
size.yscale =.5
persistent=0
[State 820, Snd]
type = playsnd
trigger1=animelem=8
value = 196,1
channel = 3
[State 820, Helper]
type = Helper
trigger1 =animelem=8
helpertype = normal
name = "GunSpark"
ID = 821
stateno = 821
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale =.25
size.yscale =.25
persistent=0
[State 820, EnvShake]
type = EnvShake
trigger1 =animelem=9
time = 14
ampl = 5
[State 820, ScreenBound]
type = ScreenBound
trigger1 =animelemtime(9)<0
value = 1
movecamera = 0,1

[State 820, HitSpark]
type=Helper
trigger1 =animelem=9&& numtarget
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P2
pos=30,-90
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
[State 820, Hit Snd]
type = PlaySnd
trigger1=animelem=9
value = 2,6
channel=5
[State 820, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 825

[State 820, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 820, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 820, Width 2-11]
type = Width
trigger1 = AnimElemTime(9) < 0
edge = 140,-35

[State 820, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
trigger1 = NumTarget
pos = ceil(50 * const(size.xScale)), ceil(0 * const(size.yScale))

[State 820, Damage 11]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 9
value = -120

[State 820, Throw 11]
type = TargetState
trigger1 = NumTarget && AnimElem = 9
value = 826
[State 820, PosAdd]
type = PosAdd
trigger1 =animelem=4
x = 120

[State 820, Turn 12]
type = Turn
trigger1 = animelem=4

[State 820, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 9
value = 35

[State 820, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElem = 9 && !var(20)
value = 70

[State 820, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElem = 9
value = 1

[State 820, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 9
var(13) = 1

[State 820, State End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Target of Point-Blank Shot
[Statedef 825]
type = A
movetype = H
physics = N
velset = 0, 0
sprpriority = 1
facep2=1
ctrl=0

[State 825, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1
[State 825, Push]
type = playerpush
trigger1 = 1
value = 0
[State 825, Freeze]
type = posset
trigger1 =!time
y = 0
[State 825, Anim]
type = changeanim2
trigger1 = !time
value = 825

[State 825, End]
type = selfstate
trigger1 = time >= 60
value = 5040
;---------------------------------------------------------------------------
[Statedef 826]
type    = A
movetype= H
physics = N
velset = -7,-4
facep2=1

[State 826, ChangeAnim2]
type = ChangeAnim2
trigger1 =!time
value = 826

[State 826, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .5

[State 826, 4] ;Hit ground
type = SelfState
trigger1= pos y>-vel y
value = 5100 ;Hit ground
;---------------------------------------------------------------------------
;Air Throw - Attempt
[Statedef 850]
type   =A
movetype= A
physics=N
ctrl=0
anim=850
facep2=1

[State 850, AttackDist]
type=AttackDist
trigger1=1
value=0

[State 850, Air Throw]
type=Hitdef
trigger1=AnimElem=1
trigger1= !var(38)
attr=A, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=A-
numhits=0
sparkno=-1
p1facing=ifelse (command="holdback", 1, -1)
p2facing=1
p1stateno=855
p2stateno=860
hitsound=s800, 0
fall=1
fall.recover=1

[State 850, Miss Voice]
type =PlaySnd
trigger1=AnimElem=2
value=5000,2-2*var(45)
channel=0
[State 850, Swing Snd]
type=PlaySnd
trigger1=AnimElem=2
value=1,0
channel=1

[State 850, Type]
type=statetypeset
trigger1= animelemtime(2)>=0
movetype=I
[State 850, grav]
type=gravity
trigger1= 1
[State 850, End]
type=changestate
trigger1= pos y>-vel y
value=52
;---------------------------------------------------------------------------
;Switch Slash
[Statedef 855]
type = S
movetype = A
physics = S
anim = 855
velset = 0, 0
poweradd = 0
sprpriority = 2
ctrl=0

[State 855, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 855, Voice]
type =PlaySnd
trigger1=AnimElem=5
value=0,7+20*var(45)
channel=0

[State 855, Tele Snd]
type = PlaySnd
trigger1=animelem=3
value = 1305,0
channel=2
[State 855, Helper]
type = Helper
trigger1=animelem=3
helpertype = normal ;player
name = "Teleport-FX"
ID = 1306
stateno = 1306
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale =.5
size.yscale =.5
persistent=0

[State 855, Sword Snd]
type = PlaySnd
trigger1 =animelem=11
value = 950,1
channel=4
[State 855, Sword Snd]
type = PlaySnd
trigger1 =animelem=6
value = 950,0
channel=3

[State 855, EnvShake]
type = EnvShake
trigger1 =animelem=7
time = 12
ampl = 4
[State 855, ScreenBound]
type = ScreenBound
trigger1 =animelemtime(5)<0
value = 1
movecamera = 0,1

[State 855, HitSpark]
type=Helper
trigger1 =animelem=7&& numtarget
helperType=Normal
stateNo=8015
ID=8000
name="Spark"
posType=P2
pos=-10,-40
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
[State 855, Hit Snd]
type = PlaySnd
trigger1=animelem=7
value = 2,14
channel=5
[State 855, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 860

[State 855, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 855, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 855, Width]
type = Width
trigger1 = AnimElemTime(2) < 0
edge = 100,0

[State 855, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
trigger1 = NumTarget
pos = ceil(50 * const(size.xScale)), ceil(-20 * const(size.yScale))

[State 855, Damage 11]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 7
value = -120

[State 855, Throw 11]
type = TargetState
trigger1 = NumTarget && AnimElem = 8
value = 861
[State 855, PosAdd]
type = PosAdd
trigger1 =animelem=4
x = 80
[State 855, Turn 12]
type = Turn
trigger1 = animelem=4

[State 855, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 8
value = 35

[State 855, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElem = 8 && !var(20)
value = 70

[State 855, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElemtime(8)=1
value = 1
[State 855, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElemtime(8)=1
var(13) = 1

[State 855, vel]
type = Veladd
trigger1 = animelemtime(13) >= 0
y = .475

[State 855, Change]
type = ChangeState
trigger1= pos y>-vel y
value = 52
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 860]
type = A
movetype = H
physics = N
velset = 0, 0
sprpriority = 1
facep2=1
ctrl=0

[State 860, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1
[State 860, Push]
type = playerpush
trigger1 = 1
value = 0
[State 860, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0
[State 860, Anim]
type = changeanim2
trigger1 = !time
value = 860

[State 860, End]
type = selfstate
trigger1 = time >= 60
value = 5040
;---------------------------------------------------------------------------
[Statedef 861]
type    = A
movetype= H
physics = N
velset = 3,5
ctrl=0

[State 861, ChangeAnim2]
type = ChangeAnim2
trigger1 =!time
value = 861

[State 861, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .5
[State 855, EnvShake]
type = EnvShake
trigger1= pos y>-vel y
time = 14
ampl = 5
[State 861, 4] ;Hit ground
type = SelfState
trigger1= pos y>-vel y
value = 5100 ;Hit ground
;---------------------------------------------------------------------------
;===========<THROW ESC'D>==========
[StateDef 890]
type = S
physics = N
movetype = I
anim = 5945
ctrl = 0
velset = 0,0
sprPriority = 1

[State 890, TargetBind]
type = TargetBind
trigger1 = !Time && NumTarget
pos = 0,0

[State 890, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 895

[State 890, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 890, PosAdd]
type = PosAdd
trigger1 = !Time
x = 24

[State 890, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 890, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 890, SprPriority 1]
type = SprPriority
trigger1 = AnimElemTime(6) >= 0
value = 1

[State 890, SprPriority -1]
type = SprPriority
trigger1 = AnimElemTime(2) <= 0
value = -1

[State 890, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 890, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 890, Voice]
type = null;PlaySnd
trigger1 = AnimElem = 2
value = 0,0
channel = 0

[State 890, Escape Sound]
type = PlaySnd
trigger1= !Time
value = 130,0

[State 890, Throw Escape FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 8000
ID = 8000
name = "Spark"
PosType = P1
pos = 0, -54
facing = -1
ownPal = 1
size.xScale = 0.5
size.yScale = 0.5
pauseMoveTime = 65535
superMoveTime = 65535

[State 890, End]
type = ChangeState
trigger1 = Time >= 27
value = 0
ctrl = 1

;Target Escape
[StateDef 895]
type = S
physics = N
moveType = I
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time
value = ifElse(SelfAnimExist(5940), 5940, 130)

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && !SelfAnimExist(5945) && SelfAnimExist(5940)
value = 5940

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time && !SelfAnimExist(5945) && !SelfAnimExist(5940) && SelfAnimExist(5910)
value = 5910

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 20 && Anim = 130
value = 140

[State 895, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 895, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 895, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 895, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 895, End]
type = SelfState
trigger1 = Time >= 27
value = 0
ctrl = 1

;---------------------- Integer variable list ----------------------

; var(0):= 8605
; var(3):= 40, 295, 1005, 1255, 1260, 1261, 1265, 1266, 1267, 1270, 1308, 1309, 1405, 1407, 1408, 1409, 1410, 3005, 3055
; var(4):= -3
; var(5):= -3
; var(6):= -3
; var(7):= -3
; var(8):= 800, 295, 1255, 1260, 1261, 1265, 1266, 1267, 1270, 1308, 1309, 1405, 1407, 1408, 1409, 1410, 3005, 3055
; var(9):= -2
;var(10):= 750, 800, 1000, 1025, 1050, 1075, 1100, 1150, 1200, 1225, 1250, 1275, 1300, 1350, 1400, 1425, 1450, 1475, 1500, 1550, 256, 1005, 1255, 1260, 1261, 1265, 1266, 1267, 1270, 1405, 1409, 1410, 8014
;var(11):= 1150, 3100, 3150, 3151, 1405, 1409, 1410, 8014
;var(12):= 800, 3400, 1005, 1255, 1260, 1261, 1265, 1266, 1267, 1270
;var(13):= -2, 810, 820, 855, 295, 1005, 1255, 1260, 1261, 1265, 1266, 1267, 1270, 1271, 1309, 1405, 1407, 1408, 1409, 1410, 3005, 3055
;var(14):= 3300, 3301
;var(15):= -2
;var(16):= -2
;var(17):= 900, 905, -2, 3000, 3025, 3050, 3075, 3100, 3150, 3200, 3250, 3300, 3400
;var(18):= 295, 1005, 1255, 1260, 1261, 1265, 1266, 1267, 1270, 1271, 1309, 1405, 1407, 1408, 1409, 1410, 3005, 3055
;var(19):= 800, 805, 810, 820
;var(20):= 900, 905, -2, 1025, 1075, 1150, 1225, 1275, 1350, 1425, 1475, 1550
;var(21):= 3000, 3025, 3050, 3075, 3100, 3150, 3200, 3250, 3300, 3400
;var(22):= 3000, 3025, 3050, 3075, 3100, 3150, 3200, 3250, 3300, 3400
;var(23):= -3
;var(24):= 5900
;var(25):= -3, 1025, 1075, 1150, 1225, 1275, 1350, 1425, 1475, 1550
;var(26):= -2, 256
;var(27):= 5900
;var(28):= 5900
;var(29):= -2, 1300, 1350, 256
;var(30):= -2
;var(33):= 200, 210, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 1100, 1150, 1200, 1225, 1500, 1550, 3100, 3150, 3200, 3201, 3202, 3250, 3251, 3400, 8005, 8010, 8011, 8012, 8013, 8014, 8015, 8020, 8021, 8022, 8023
;var(34):= 200, 210, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 1100, 1150, 1200, 1225, 1500, 1550, 3100, 3150, 3200, 3201, 3202, 3250, 3251, 3400
;var(35):= 200, 210, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 1100, 1150, 1200, 1225, 1500, 1550, 3100, 3150, 3200, 3201, 3202, 3250, 3251, 3400
;var(36):= 200, 210, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 1100, 1150, 1200, 1225, 1500, 1550, 3100, 3150, 3200, 3201, 3202, 3250, 3251, 3400
;var(38):= -2
;var(41):= 1206, 3206, 3350, 3560
;var(42):= 3300
;var(43):= 5900
;var(44):= 5900
;var(55):= 5900
;var(58):= -3

;---------------------- Float variable list ----------------------

; fvar(5):= 900, 905, -3, 3000, 3025, 3050, 3075, 3100, 3150, 3200, 3250, 3300, 3400
; fvar(6):= 1300, 1350, 3400, 920, 1256, 1407, 3120
; fvar(7):= 3400, 920, 1256, 1271, 1272
; fvar(8):= -2
;fvar(10):= -2
;fvar(11):= -2
;fvar(12):= -2
;fvar(13):= -2
;fvar(17):= 8011, 8012, 8013, 8014, 8015, 8020, 8021, 8022, 8023, 8024
;fvar(18):= 8005, 8010, 8011, 8012, 8013, 8014, 8015, 8020, 8023

