;---------------------------------------------------------------------------
;Wreck-It Combo
[StateDef 3000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = -1000
ctrl = 0
anim = 3000

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 30
sound = S2999,0
pos = 0,-30
darken = 0
p2defmul = 0
unhittable = 1

;[State 0, Explod]
;type = Explod
;trigger1 = time = 0
;anim = 2997
;pos = 160,50
;postype = left
;scale = 5,5
;sprpriority = 10
;supermove = 1
;removetime = 30

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2997
pos = 160,140
postype = left
velocity = 0,-10
accel = 0,.5
scale = 5,5
sprpriority = 10
supermove = 1
removetime = 30

[State 1200, PlaySnd]
type = VelSet
trigger1 = animelem = 4
x = 20

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,2

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S34,0

[State 1200, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 35, 1
animtype = hard
guardflag = MA
hitflag = MAFDL
priority = 3, Hit
pausetime = 7, 9
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -60
hitsound  = S20,4
guardsound = S8500, 0
ground.type = high
ground.slidetime = 10
ground.hittime = 20
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-1.5
air.hittime = 16
air.juggle = 3
envshake.time = 10
envshake.ampl = -4
p1stateno = 3001
kill = 0

[State 3000, AssertSpecial]
type = AssertSpecial
trigger1 = time < 30
flag = nobg
flag2 = nofg

[State 3000, ChangeState]
type = ChangeState
trigger1 =  animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Template
[StateDef 3001]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
velset = 8,0
anim = 3001

[State 3001, Bind 1]
type = TargetBind
trigger1 = time = 0
pos = 80, 0
ignorehitpause = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 15
value = S1,2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
trigger2 = animelem = 7
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
x = -15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 15
x = 30

[State 1100, 1]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 7
attr = S, HA
damage = 40, 1
animtype = hard
guardflag = MA
hitflag = MAFDL
priority = 3, Hit
pausetime = 5, 9
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -75
hitsound  = S20,4
guardsound = S8500, 0
ground.type = high
ground.slidetime = 10
ground.hittime = 20
ground.velocity = -4
ground.cornerpush.veloff = -14
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 16
air.juggle = 3
getpower = 0
kill = 0
envshake.time = 10
envshake.ampl = -4

[State 1200, 1]
type = HitDef
trigger1 = animelem = 10
attr = S, HA
damage = 40, 1
animtype = hard
guardflag = MA
hitflag = MAFDL
priority = 3, Hit
pausetime = 5, 9
sparkno = s10002
guard.sparkno = s10003
sparkxy = -15, -35
hitsound  = S20,4
guardsound = S8500, 0
ground.type = low
ground.slidetime = 10
ground.hittime = 20
ground.velocity = -4
ground.cornerpush.veloff = -14
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 16
air.juggle = 3
getpower = 0
kill = 0
envshake.time = 10
envshake.ampl = -4

[State 3001, 1]
type = HitDef
trigger1 = animelem = 17
attr = S, HA
damage = 76, 1
animtype = hard
guardflag = MA
hitflag = MAFDL
priority = 3, Hit
pausetime = 5, 9
sparkno = s10002
guard.sparkno = s10003
sparkxy = -10, -120
hitsound  = S20,5
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -15,-15
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -15,-15
air.hittime = 20
air.juggle = 3
fall = 1
fall.recover = 0
yaccel = .5
getpower = 0
kill = 1
envshake.time = 30
envshake.ampl = 10

[State 3001, ChangeState]
type = ChangeState
trigger1 =  animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Break The Internet
[StateDef 3100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = -1000
ctrl = 0
anim = 3100

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 30
sound = S2999,0
pos = 0,-30
darken = 0
p2defmul = 0
unhittable = 1

;[State 0, Explod]
;type = Explod
;trigger1 = time = 0
;anim = 2997
;pos = 160,50
;postype = left
;scale = 5,5
;sprpriority = 10
;supermove = 1
;removetime = 30

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2997
pos = 160,140
postype = left
velocity = 0,-10
accel = 0,.5
scale = 5,5
sprpriority = 10
supermove = 1
removetime = 30

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,2

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S34,1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S32,0

[State 3000, PlaySnd]
type = VelSet
trigger1 = animelem = 2
x = -20


[State 3100, AssertSpecial]
type = AssertSpecial
trigger1 = time < 30
flag = nobg
flag2 = nofg

[State 3100, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Cursor"
ID = 3101
stateno = 3101
pos = 70,-48
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 2.5
size.yscale = 2.5

[State 3100, ChangeState]
type = ChangeState
trigger1 =  animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 3101]
type = A
movetype= A
physics = N
velset = 20,0
ctrl = 0
anim = 3101
sprpriority = 2

[State 3102, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3100,0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, HT
guardflag = MA
hitflag = MAFDL
priority = 1, Miss
sparkno = -1
guard.sparkno = -1
guardsound = S8500, 0
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 3102
p2stateno = 3110
fall = 1

[State 3101, end]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[StateDef 3102]
type = A
movetype= A
physics = N
ctrl = 0
sprpriority = 2

;[State 3102, PlaySnd]
;type = PlaySnd
;trigger1 = time = 0
;value = S21,2

[State 3202, BindToTarget]
type = BindToTarget
trigger1 = 1
pos = 40,-40

[State 3101, end]
type = ChangeState
trigger1 = time = 10
value = 3103

;---------------------------------------------------------------------------
[StateDef 3103]
type = A
movetype= A
physics = N
velset = 8,-20
ctrl = 0
sprpriority = 2

[State 3102, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3100,1

[State 3202, BindToTarget]
type = BindToTarget
trigger1 = 1
pos = 0,-40

[State 0, VelSet]
type = VelAdd
trigger1 = time < 10
x = -1.5

[State 0, VelSet]
type = VelAdd
trigger1 = time > 10
x = .3

[State 0, VelSet]
type = VelAdd
trigger1 = time < 30
y = 1.1

[State 3102, Angle Draw]
type = Angledraw
trigger1 = 1
;
[State 3102, Angle Add]
type = AngleAdd
trigger1 = time < 30
value = 9

[State 3102, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 3104
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 3104]
type = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3310
sprpriority = 4

[State 3104, 1]
type = TargetLifeAdd
trigger1 = time = 0
value = -165

[State 3104, 3]
type = PlaySnd
trigger1 = time = 0
value = S20,5

[State 3104, TargetState]
type = TargetState
trigger1 = time = 0
value = 3112

[State 3104, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 25
ampl = 10

[State 3104, Explod]
type = Explod
trigger1 = time = 0
anim = 1403
pos = 0,5
postype = p
scale = 7,7
sprpriority = 4
shadow = -1,0,0
supermove = 1

[State 3104, StateTypeSet]
type = StateTypeSet
trigger1 = time = 50
movetype = I

[State 3104, Helper]
type = Helper
trigger1 = (WinKO) && (NumHelper(8400) = 0)
helpertype = Normal
name = "Super Finish"
id = 8400
pos = 0,0
postype = p1
facing = 0
stateno = 8400
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

[State 3104, DestroySelf]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
[Statedef 3110]
type = A
movetype = H
physics = N
ctrl = 0

[State 3204, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 3110

[State 3204, ChangeAnim2]
type = ChangeState
trigger1 = time = 10
value = 3111

;---------------------------------------------------------------------------
[Statedef 3111]
type = A
movetype = H
physics = N
ctrl = 0

[State 3102, Angle Draw]
type = Angledraw
trigger1 = 1
;
[State 3102, Angle Add]
type = AngleAdd
trigger1 = time < 30
value = -9

;---------------------------------------------------------------------------
[Statedef 3112]
type    = A
movetype= H
physics = N
velset = -8,-23
poweradd = 40

[State 3112, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 3111

[State 3112, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = 1

[State 3112, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 3112, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 3112, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
;I'm Gonna Wreck It!
[StateDef 3200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = -2000
ctrl = 0
anim = 3200

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 30
sound = S2999,1
pos = 0,-30
darken = 0
p2defmul = 0
unhittable = 1

;[State 0, Explod]
;type = Explod
;trigger1 = time = 0
;anim = 2997
;pos = 160,50
;postype = left
;scale = 5,5
;sprpriority = 10
;supermove = 1
;removetime = 30

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2998
pos = 160,140
postype = left
velocity = 0,-10
accel = 0,.5
scale = 5,5
sprpriority = 10
supermove = 1
removetime = 30

[State 1200, PlaySnd]
type = VelSet
trigger1 = animelem = 2
x = 18

[State 3200, AssertSpecial]
type = AssertSpecial
trigger1 = time < 30
flag = nobg
flag2 = nofg

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, HT
hitflag = MAFDL
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 3210
p2stateno = 3220
fall = 1

[State 3200, ChangeState]
type = ChangeState
trigger1 =  animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3210]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 3210
poweradd = 60

[State 3210, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S800,0

[State 3210, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S20,5

[State 3210, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S30,0

[State 3210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 21
trigger2 = AnimElem = 22
trigger3 = AnimElem = 23
trigger4 = AnimElem = 24
trigger5 = AnimElem = 25
trigger6 = AnimElem = 26
trigger7 = AnimElem = 27
trigger8 = AnimElem = 28
trigger9 = AnimElem = 29
trigger10 = AnimElem = 30
trigger11 = AnimElem = 31
trigger12 = AnimElem = 32
trigger13 = AnimElem = 33
trigger14 = AnimElem = 34
trigger15 = AnimElem = 35
trigger16 = AnimElem = 36
trigger17 = AnimElem = 37
trigger18 = AnimElem = 38
trigger19 = AnimElem = 39
value = S20,4

[State 3210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 43
value = S40,1

[State 1600, Hit wall]
type = PosAdd
trigger1 = FrontEdgeBodyDist <= 30
X = -40

[State 3210, 4]
type = SprPriority
trigger1 = animelem = 1
value = -1

[State 3210, 4]
type = SprPriority
trigger1 = animelem = 4
value = 1

[State 3210, 4]
type = SprPriority
trigger1 = animelem = 5
value = -1

[State 3210, 4]
type = SprPriority
trigger1 = animelem = 21
value = 1

[State 3210, 4]
type = SprPriority
trigger1 = AnimElem = 39
value = -1

[State 3210, Spark]
type = Explod
trigger1 = animelem = 4
anim = F62
pos = 0,0
postype = p1
scale = 2,2
sprpriority = 3
persistent = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 3230
pos = 41,50
postype = left
removetime = 95
scale = 1.5,1.5
ownpal = 0
sprpriority = 2
removeongethit = 1

[State 3210, Bind 1]
type = TargetBind
trigger1 = animelem = 1
pos = 70, -15

[State 3210, Bind 1]
type = TargetBind
trigger1 = animelem = 2
pos = 35, -70

[State 3210, Bind 1]
type = TargetBind
trigger1 = animelem = 3
pos = 20, -67

[State 3210, Bind 1]
type = TargetBind
trigger1 = animelem = 4
pos = 0, 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 7
ampl = 20

[State 3204, 1]
type = targetlifeadd
trigger1 = AnimElem = 4
value = -10
kill = 0

[State 3204, 1]
type = targetlifeadd
trigger1 = AnimElem = 21
trigger2 = AnimElem = 22
trigger3 = AnimElem = 23
trigger4 = AnimElem = 24
trigger5 = AnimElem = 25
trigger6 = AnimElem = 26
trigger7 = AnimElem = 27
trigger8 = AnimElem = 28
trigger9 = AnimElem = 29
trigger10 = AnimElem = 30
trigger11 = AnimElem = 31
trigger12 = AnimElem = 32
trigger13 = AnimElem = 33
trigger14 = AnimElem = 34
trigger15 = AnimElem = 35
trigger16 = AnimElem = 36
trigger17 = AnimElem = 37
trigger18 = AnimElem = 38
trigger19 = AnimElem = 39
value = -15
kill = 0

[State 3204, 5]
type = Explod
trigger1 = AnimElem = 21
trigger2 = AnimElem = 23
trigger3 = AnimElem = 25
trigger4 = AnimElem = 27
trigger5 = AnimElem = 29
trigger6 = AnimElem = 31
trigger7 = AnimElem = 33
trigger8 = AnimElem = 35
trigger9 = AnimElem = 37
trigger10 = AnimElem = 39
id = 3
anim = 10002
pos = -25,-10
scale = 1,1
sprpriority = 7
ownpal = 0
facing = 1

[State 3204, 5]
type = Explod
trigger1 = AnimElem = 22
trigger2 = AnimElem = 24
trigger3 = AnimElem = 26
trigger4 = AnimElem = 28
trigger5 = AnimElem = 30
trigger6 = AnimElem = 32
trigger7 = AnimElem = 34
trigger8 = AnimElem = 36
trigger9 = AnimElem = 38
id = 3
anim = 10002
pos = 25,-10
scale = 1,1
sprpriority = 7
ownpal = 0
facing = 1

[State 3204, Envshake]
type = Envshake
trigger1 = AnimElem = 21
trigger2 = AnimElem = 22
trigger3 = AnimElem = 23
trigger4 = AnimElem = 24
trigger5 = AnimElem = 25
trigger6 = AnimElem = 26
trigger7 = AnimElem = 27
trigger8 = AnimElem = 28
trigger9 = AnimElem = 29
trigger10 = AnimElem = 30
trigger11 = AnimElem = 31
trigger12 = AnimElem = 32
trigger13 = AnimElem = 33
trigger14 = AnimElem = 34
trigger15 = AnimElem = 35
trigger16 = AnimElem = 36
trigger17 = AnimElem = 37
trigger18 = AnimElem = 38
trigger19 = AnimElem = 39
Time = 10
ampl = 10

[State 810, 3]
type = HitAdd
trigger1 = AnimElem = 21
trigger2 = AnimElem = 22
trigger3 = AnimElem = 23
trigger4 = AnimElem = 24
trigger5 = AnimElem = 25
trigger6 = AnimElem = 26
trigger7 = AnimElem = 27
trigger8 = AnimElem = 28
trigger9 = AnimElem = 29
trigger10 = AnimElem = 30
trigger11 = AnimElem = 31
trigger12 = AnimElem = 32
trigger13 = AnimElem = 33
trigger14 = AnimElem = 34
trigger15 = AnimElem = 35
trigger16 = AnimElem = 36
trigger17 = AnimElem = 37
trigger18 = AnimElem = 38
trigger19 = AnimElem = 39
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 43
x = 0
y = -10

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 266
y = .9

[State 3210, State End]
type = ChangeState
trigger1 = time = 281
value = 3211
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 3211]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,30
sprpriority = 4

[State 3211, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S620,0

[State 3211, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 3211, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 3212
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3212]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = 4

[State 3211, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S20,5

[State 3204, 1]
type = targetlifeadd
trigger1 = time = 0
value = -55
kill = 1

[State 810, 3]
type = HitAdd
trigger1 = time = 0
value = 1

[State 810, TargetState]
type = TargetState
trigger1 = time = 0
value = 3221
ID = -1

[State 3200, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 25
ampl = 10

[State 3204, 5]
type = Explod
trigger1 = time = 0
id = 3
anim = 10002
pos = -25,-10
scale = 1,1
sprpriority = 7
ownpal = 0
facing = 1

[State 3204, 5]
type = Explod
trigger1 = time = 0
id = 3
anim = 10002
pos = 25,-10
scale = 1,1
sprpriority = 7
ownpal = 0
facing = 1

[State 1511, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 3212, ChangeState]
type = ChangeState
trigger1 = time = 40
value = 812
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3220]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3220, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3220

;---------------------------------------------------------------------------
[Statedef 3221]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 40

[State 3220, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3221

[State 861, 4]
type = SelfState
trigger1 = time = 40
value = 5110

;---------------------------------------------------------------------------
;8-Bit Blast
[StateDef 3300]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = -2000
ctrl = 0
anim = 3300

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 44

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S34,2

[State 3300, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 40
movetime = 40
sound = S2999,1
pos = 0,-30
darken = 0
p2defmul = 0
unhittable = 1

[State 3300, Explod]
type = Explod
trigger1 = time = 0
anim = 2998
pos = 160,140
postype = left
velocity = 0,-10
accel = 0,.5
scale = 5,5
sprpriority = 10
supermove = 1
removetime = 30

[State 3300, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S40,1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0
y = -8

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 22
y = .5

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Brick"
id = 3310
stateno = 3310
pos = 0,-22
postype = p1
facing = 1
ownpal = 0
supermovetime = 99999
pausemovetime = 99999
size.xscale = 3.5
size.yscale = 3.5

[State 3300, ChangeState]
type = ChangeState
trigger1 = animelem = 7
value = 3301
ctrl = 0

;---------------------------------------------------------------------------
;8-Bit Blast
[StateDef 3301]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S620,0

[State 3301, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3301, PosSet]
type = PosSet
trigger1 = pos y >= -70
y = -70

[State 3301, ChangeState]
type = ChangeState
trigger1 = pos y >= -70
value = 3302
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3302]
type = S
movetype= A
physics = N
velset = 0,0
anim = 3301
ctrl = 0

[State 3301, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 3303
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 3303]
type = A
movetype= A
physics = N
juggle  = 5
velset = 0,-10
ctrl = 0
anim = 1510

[State 3303, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 3303, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 3303, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1512
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 3310]
type = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1520
sprpriority = 4

[State 3310, ChangeState]
type = ChangeState
trigger1 = parent,stateno = 3302
value = 3311
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 3311]
type = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3310
sprpriority = 4

[State 3311, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S20,5

[State 3200, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 25
ampl = 10

[State 1402, Explod]
type = Explod
trigger1 = time = 0
anim = 1403
pos = 0,5
postype = p
scale = 7,7
sprpriority = 4
shadow = -1,0,0
supermove = 1

[State 3200, 4]
type = HitDef
trigger1 = time = 0
attr = A, HA
damage = 40, 1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = s-1
guard.sparkno = s-1
sparkxy = -20, -65
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10,-10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,-10
air.hittime = 12
getpower = 0
fall = 1
fall.recover = 0
getpower = 0

[State 1502, StateTypeSet]
type = StateTypeSet
trigger1 = time = 50
movetype = I

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
;Wreck-It Rush
[StateDef 3400]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = -3000
ctrl = 0
anim = 3400

[State 3400, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 60
movetime = 60
sound = S2999,2
pos = 0,-30
darken = 0
p2defmul = 0
unhittable = 1

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8400,1
abspan = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = 7

[State 3400, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 60
movetime = 60
sound = S2999,1
pos = 0,-30
darken = 0
p2defmul = 0
unhittable = 1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 2999
pos = 160,140
postype = left
velocity = 0,-10
accel = 0,.5
scale = 5,5
sprpriority = 10
supermove = 1
removetime = 30

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S34,3

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S3400,0

[State 3400, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3400, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, HT
hitflag = MAFDL
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 3401
p2stateno = 3410
fall = 1

[State 3400, ChangeState]
type = ChangeState
trigger1 =  animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3401]
type    = S
movetype= A
physics = N
anim = 3401
poweradd = 0

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 0
time = 40
add = 0,0,0
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 1
color = 256

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S34,4

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S34,5

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S20,5

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3401,0

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3401,1

[State 3401, 4]
type = SprPriority
trigger1 = animelem = 1
value = 1

[State 3401, Spark]
type = Explod
trigger1 = animelem = 1
anim = 10002
pos = 70,-60
postype = p1
scale = 2,2
sprpriority = 4
supermove = 1
persistent = 1

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 1
pos = 70, 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 20
ampl = 20

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = time = [40,232]
trigger1 = timemod = 10,0
value = S20,5+random%2

[State 2101, Explod]
type = Explod
trigger1 = time = [40,232]
trigger1 = timemod = 2,0
anim = 3420
pos = 500,100
postype = back
random = 0,300
velocity = -100,0
removetime = 50
scale = 1.5,1.5
ignorehitpause = 1
sprpriority = -4

[State 852, Spark]
type = Explod
trigger1 = time = [40,232]
trigger1 = timemod = 7,0
anim = 10002
pos = 70,-60
postype = p1
scale = 1,1
random = 70,70
sprpriority = 4
persistent = 1

[State 3204, 1]
type = targetlifeadd
trigger1 = animelem = 1
value = -100
kill = 0

[State 3204, 1]
type = targetlifeadd
trigger1 = time = [40,232]
trigger1 = timemod = 1,0
value = -2
kill = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = [40,232]
trigger1 = timemod = 3,0
time = 3
ampl = 30

[State 3204, 1]
type = targetlifeadd
trigger1 = animelem = 102
value = -160
kill = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 102
time = 60
ampl = 20

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 102
value = S34,6

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 102
value = S20,5

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 102
value = S20,6

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 102
value = S8400,0

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 102
value = S8400,1

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 102
value = S3402,0

[State 3209, ChangeState]
type = TargetState
trigger1 = winko
value = 3412

[State 3209, ChangeState]
type = TargetState
triggerall = !winko
trigger1 = animelem = 102
value = 3411

[State 2101, Explod]
type = Explod
trigger1 = animelem = 102
anim = 3421
pos = 0,0
postype = left
removetime = 60
scale = 1,1
supermove = 1
ignorehitpause = 1
sprpriority = -4

[State 8400, Explosion]
type = Explod
trigger1 = time = [240,360]
trigger1 = timemod = 3,0
sprpriority = 10
anim = 8410+random%3
postype = left
pos = 160,120
random = 300,300
ownpal = 1
scale = 6,6
supermove = 1
ignorehitpause = 1
supermovetime = -1

[State 3401, Spark]
type = Explod
trigger1 = animelem = 102
anim = 10002
pos = 70,-90
postype = p1
scale = 2,2
sprpriority = 4
supermove = 1
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg

[State 3201, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3402

[State 3201, State End]
type = ChangeState
trigger1 = winko
value = 3403
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3402]
type    = S
movetype= I
physics = N
anim = 3402
poweradd = 0

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S34,8

[State 3201, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3403]
type    = A
movetype= I
physics = N
anim = 3403
ctrl = 0

[State 2101, Explod]
type = Explod
trigger1 = time = 3
anim = 3422
pos = 70,-70
postype = p1
scale = 8,8
supermove = 1
ignorehitpause = 1
sprpriority = 0

[state 3402, End State]
type = changestate
trigger1 = time = 50
value = 0 + 184 * win
ctrl = 1 - win

;---------------------------------------------------------------------------
[Statedef 3410]
type    = S
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3410

;---------------------------------------------------------------------------
[Statedef 3411]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 40

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = -20
y = -52

[State 8411, VelAdd]
type = VelAdd
trigger1 = time > 60
y = 3

[State 8411, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 8411, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 8411, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;-------------------------------------------------------------------------------
[Statedef 3412]
type = A
movetype = H
physics = S
ctrl = 0
velset = 0,0

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = -1
add = 0,0,0
mul = 0,0,0
sinadd = 0,0,0,0
invertall = 1
color = 0

[State 3412, 3]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3412, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = nomusic

[State 3412, SelfState]
type = ChangeState
trigger1 = time = 3
value = 3413

;-------------------------------------------------------------------------------
[Statedef 3413]
type = A
movetype = H
physics = S
ctrl = 0
velset = 0,0

[State 3412, 3]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3432, PosSet]
type = PosSet
trigger1 = time = 0
y = 99999

[State 3412, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3412, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = nomusic

[State 3412, SelfState]
type = SelfState
trigger1 = !Alive
value = 5150


