; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -20, -53, 19, 0
0,0, 0,0, 74
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 64
0,3, 0,0, 4
0,2, 0,0, 4
0,1, 0,0, 4
0,0, 0,0, 74
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 30
0,5, 0,0, 8
0,4, 0,0, 8
0,3, 0,0, 4
0,2, 0,0, 4
0,1, 0,0, 4


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -21, -53, 20, 0
5,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -21, -53, 20, 0
5,0, 0,0, 5

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -22, -48, 15, 0
10,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -22, -48, 15, 0
10,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -22, -48, 15, 0
10,0, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -19, -51, 14, 0
20,0, 0,0, 10
20,1, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 18, 1
20,0, 0,0, 10,H
20,1, 0,0, 10,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -25, -52, 28, 0
40,0, 0,0, 2
40,1, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 20, 0
40,2, 0,0, 3
40,3, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 20, 0
40,2, 0,0, 3
40,3, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 20, 0
40,2, 0,0, 3
40,3, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 20, 0
40,3, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 20, 0
40,3, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 20, 0
40,3, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -21, -51, 19, 1
40,0, 0,0, 4
40,1, 0,0, 6
40,0, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 20, 0
40,2, 0,0, 3
40,3, 0,0, -1


;
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -22, -53, 17, 0
250,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -32, 44, -4
Clsn2: 2
  Clsn2[0] = 8, -32, 44, -4
  Clsn2[1] = -21, -53, 18, 0
250,6, 0,0, -1


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 20, 0
40,2, 0,0, 3
40,3, 0,0, -1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -18, -54, 17, 1
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -18, -49, 14, 0
121,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -17, -54, 16, 2
122,0, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -18, -54, 17, 1
120,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -18, -49, 14, 0
121,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -17, -54, 16, 2
122,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -18, -54, 17, 1
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -18, -49, 14, 0
121,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -17, -54, 16, 2
122,0, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -18, -54, 17, 1
120,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -18, -49, 14, 0
121,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -17, -54, 16, 2
122,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
5,0, 0,0, 10


;
[Begin Action 181]
181,0, 0,0, 10
181,1, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 20
181,4, 0,0, -1


;0
[Begin Action 182]
220,0, 0,0, 5
220,1, 0,0, 5
220,3, 0,0, 2
182,0, 0,0, 2
182,1, 0,0, -1


;0
[Begin Action 184]
3400,11, 0,0, 5
220,3, 0,0, 5
182,0, 0,0, 5
182,1, 0,0, 150
182,0, 0,0, 5
800,10, 0,0, 10
621,1, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
5,0, 0,0, 10
190,0, 0,0, 9
190,1, 0,0, 9
190,0, 0,0, 9
190,1, 0,0, 9
190,0, 0,0, 9
190,1, 0,0, 9
190,0, 0,0, 9
190,1, 0,0, 9
190,0, 0,0, 20
5,0, 0,0, 10


;
[Begin Action 191]
191,0, 0,0, 10
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 10
191,4, 0,0, 10
191,3, 0,0, 10
191,5, 0,0, 20
-1,-1, 0,0, 23
40,0, 0,0, 4
40,1, 0,0, 6
40,0, 0,0, 4


;
[Begin Action 193]
192,0, 0,0, 8
192,1, 0,0, 8
192,2, 0,0, 8
192,3, 0,0, 8


;0
[Begin Action 194]
800,5, 0,0, 8
800,6, 0,0, 8
800,7, 0,0, 8
800,8, 0,0, 8
800,5, 0,0, 8
800,6, 0,0, 8
800,7, 0,0, 8
800,10, 0,0, 5
800,11, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
800,12, 0,0, 20
190,0, 0,0, 10
190,1, 0,0, 10
190,0, 0,0, 10
190,1, 0,0, 10
190,0, 0,0, 10
190,1, 0,0, 10
190,0, 0,0, 10
190,1, 0,0, 10
190,0, 0,0, 10
190,1, 0,0, 10
190,0, 0,0, 10
190,1, 0,0, 10
190,0, 0,0, 10
190,1, 0,0, 10
190,0, 0,0, 10
190,1, 0,0, 10
190,0, 0,0, 10
190,1, 0,0, 10
190,0, 0,0, 10
190,1, 0,0, 10
190,0, 0,0, 10
0,0, 0,0, 140


;
[Begin Action 195]
193,0, 0,0, 32
193,1, 0,0, 100
193,2, 0,0, 5
193,3, 0,0, 5
193,5, 0,0, 10
193,6, 0,0, 7
193,5, 0,0, 3
193,6, 0,0, 7
193,5, 0,0, 3
193,6, 0,0, 7
193,5, 0,0, 3
193,6, 0,0, 15
193,5, 0,0, 10
193,6, 0,0, 10
193,5, 0,0, 5
193,6, 0,0, 20
193,5, 0,0, 20
193,2, 0,0, 5
193,7, 0,0, 5
193,8, 0,0, 10
193,7, 0,0, 5
193,8, 0,0, 10
193,7, 0,0, 5
193,8, 0,0, 10
193,7, 0,0, 8
193,8, 0,0, 30
193,7, 0,0, 10
193,9, 0,0, 260
170,0, 0,0, 70

;--------------------------------------------------
; Taunt
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -21, -53, 21, 0
181,0, 0,0, 15
181,1, 0,0, 2
181,2, 0,0, 2
181,4, 0,0, 15
181,0, 0,0, 5

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -18, -51, 18, 0
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -51, 18, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -47, 46, -25
Clsn2: 2
  Clsn2[0] = 7, -47, 46, -25
  Clsn2[1] = -18, -51, 18, 0
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -51, 18, 0
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -51, 18, 0
200,0, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -15, -55, 16, 0
211,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -55, 13, 0
211,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -54, 9, 1
211,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -28, 46, -4
Clsn2: 2
  Clsn2[0] = 14, -28, 46, -4
  Clsn2[1] = -12, -54, 19, 1
211,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -54, 19, 1
211,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -55, 16, 0
211,0, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -17, -50, 17, 0
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -50, 17, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -50, 17, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -50, 17, 0
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -50, 17, 0
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -40, 40, -13
Clsn2: 2
  Clsn2[0] = -6, -40, 40, -13
  Clsn2[1] = -17, -50, 17, 0
220,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -50, 17, 0
200,1, 0,0, 13

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -16, -55, 13, 0
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -55, 13, 0
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -30, 32, -8
Clsn2: 2
  Clsn2[0] = 5, -30, 32, -8
  Clsn2[1] = -16, -55, 13, 0
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -55, 13, 0
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -55, 13, 0
230,0, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -15, -48, 16, 0
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 16, 0
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 16, 0
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -32, 36, -8
Clsn2: 2
  Clsn2[0] = 5, -32, 36, -8
  Clsn2[1] = -15, -48, 16, 0
240,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 16, 0
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 16, 0
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 16, 0
240,0, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -14, -53, 14, 0
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -53, 14, 0
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -53, 14, 0
250,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -53, 14, 0
250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -53, 14, 0
250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -53, 14, 0
250,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -33, 41, -5
Clsn2: 2
  Clsn2[0] = 4, -33, 41, -5
  Clsn2[1] = -14, -53, 26, 0
250,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -53, 14, 0
250,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -53, 14, 0
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -53, 14, 0
230,0, 0,0, 9


;
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -18, -49, 15, 0
630,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -49, 15, 0
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -29, 32, -9
Clsn2: 2
  Clsn2[0] = 7, -29, 32, -9
  Clsn2[1] = -18, -49, 15, 0
630,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -55, 15, 0
610,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -55, 15, 0
610,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -37, 43, -6
Clsn2: 2
  Clsn2[0] = 8, -37, 43, -6
  Clsn2[1] = -13, -50, 18, 1
610,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -50, 18, 1
610,3, 0,0, -1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -21, -48, 13, 0
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -48, 13, 0
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -34, 46, -11
Clsn2: 2
  Clsn2[0] = 0, -34, 46, -11
  Clsn2[1] = -18, -42, 13, 0
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -48, 13, 0
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -48, 13, 0
400,0, 0,0, 3


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -18, -48, 14, 0
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -48, 14, 0
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -48, 14, 0
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -25, 44, 0
Clsn2: 2
  Clsn2[0] = 6, -25, 44, 0
  Clsn2[1] = -18, -48, 14, 0
410,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -48, 14, 0
410,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -48, 14, 0
  Clsn2[1] = -18, -48, 14, 0
410,0, 0,0, 6


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 0
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 0
420,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 0
420,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 0
420,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 0
420,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 0
420,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -67, 27, -18
Clsn2: 2
  Clsn2[0] = 7, -67, 27, -18
  Clsn2[1] = -15, -48, 18, 0
420,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 18, 0
420,6, 0,0, 14

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -14, -41, 13, 0
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -41, 13, 0
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -24, 32, -4
Clsn2: 2
  Clsn2[0] = 4, -24, 32, -4
  Clsn2[1] = -14, -41, 13, 0
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -41, 13, 0
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -41, 13, 0
430,0, 0,0, 3


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -16, -43, 16, 0
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -43, 16, 0
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -43, 16, 0
440,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -25, 37, -4
Clsn2: 2
  Clsn2[0] = 11, -25, 37, -4
  Clsn2[1] = -16, -43, 16, 0
440,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -43, 16, 0
440,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -43, 16, 0
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -43, 16, 0
440,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -17, -43, 12, 0
450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -43, 12, 0
450,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -43, 12, 0
450,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -43, 12, 0
450,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -43, 12, 0
450,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -43, 12, 0
450,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -24, 38, -6
Clsn2: 2
  Clsn2[0] = 13, -24, 38, -6
  Clsn2[1] = -14, -42, 21, 1
450,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -45, 20, 0
450,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -45, 15, 0
450,0, 0,0, 9

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -15, -55, 16, 0
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -55, 16, 0
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -52, 47, -30
Clsn2: 2
  Clsn2[0] = 9, -52, 47, -30
  Clsn2[1] = -15, -55, 16, 0
600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -55, 16, 0
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -55, 16, 0
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -56, 17, -10
40,3, 0,0, -1


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -55, 15, 0
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -55, 15, 0
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -55, 15, 0
610,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -37, 43, -6
Clsn2: 2
  Clsn2[0] = 8, -37, 43, -6
  Clsn2[1] = -13, -50, 18, 1
610,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -50, 18, 1
610,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -55, 15, 0
610,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -56, 17, -10
40,3, 0,0, -1


; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -21, -57, 26, -21
620,0, 0,0, 10


;
[Begin Action 621]
Clsn1: 1
  Clsn1[0] = -6, -32, 24, -2
Clsn2: 2
  Clsn2[0] = -6, -32, 24, -2
  Clsn2[1] = -21, -57, 26, -21
620,1, 0,0, 10


;0
[Begin Action 622]
Clsn2: 1
  Clsn2[0] = -16, -48, 15, 0
621,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -48, 15, 0
621,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -16, -48, 15, 0
621,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -48, 15, 0
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -48, 15, 0
0,0, 0,0, 3


;
[Begin Action 623]
Clsn2Default: 1
  Clsn2[0] = -19, -56, 16, 0
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, -1


;
[Begin Action 624]
Clsn2: 1
  Clsn2[0] = -31, -22, 32, 2
5040,0, 0,0, 5

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -18, -49, 15, 0
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -49, 15, 0
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -29, 32, -9
Clsn2: 2
  Clsn2[0] = 7, -29, 32, -9
  Clsn2[1] = -18, -49, 15, 0
630,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -49, 15, 0
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -49, 15, 0
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -56, 17, -10
40,3, 0,0, -1


; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 0
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 0
640,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 0
640,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -31, 37, -10
Clsn2: 2
  Clsn2[0] = 10, -31, 37, -10
  Clsn2[1] = -15, -48, 15, 0
640,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 0
640,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 0
640,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 0
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -56, 17, -10
40,3, 0,0, -1


; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -14, -53, 14, 0
650,0, 0,0, 10


;
[Begin Action 651]
Clsn2: 1
  Clsn2[0] = -17, -59, 16, -20
650,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -59, 16, -4
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -33, 15, 2
Clsn2: 1
  Clsn2[0] = -15, -55, 15, 2
650,3, 0,0, -1


;
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -20, -54, 15, 0
660,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -54, 15, 0
660,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -54, 15, 0
660,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 24, 0
660,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -46, 24, 0
660,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -69, 37, -29
Clsn2: 2
  Clsn2[0] = 14, -69, 37, -29
  Clsn2[1] = -13, -53, 23, -1
660,5, 0,0, 6
660,5, 0,0, -1


;
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -18, -54, 17, 1
120,0, 0,0, 20


;
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -18, -49, 14, 0
121,0, 0,0, 20


;
[Begin Action 702]
Clsn2: 1
  Clsn2[0] = -17, -54, 16, 2
122,0, 0,0, 20


;0
[Begin Action 703]
12999,3, 0,0, 3
-1,-1, 0,0, 3

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -21, -54, 12, 0
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -54, 49, 1
Clsn2: 1
  Clsn2[0] = -21, -54, 12, 0
800,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -54, 12, 0
800,2, 0,0, 6


; Throw
[Begin Action 810]
800,2, 0,0, 5
800,3, 0,0, 5
800,4, 0,0, 5
620,1, 0,0, 15
190,0, 0,0, 3
190,1, 0,0, 5
800,5, 0,0, 5
800,6, 0,0, 5
800,7, 0,0, 5
800,8, 0,0, 5
800,5, 0,0, 5
800,6, 0,0, 5
800,7, 0,0, 5
800,8, 0,0, 5
800,5, 0,0, 5
800,10, 0,0, 2
800,11, 0,0, 2
190,0, 0,0, 2
190,1, 0,0, 3
800,12, 0,0, 30


;
[Begin Action 811]
801,0, 0,0, 10
801,1, 0,0, 10
801,0, 0,0, 10
801,1, 0,0, 10
801,0, 0,0, 5
-1,-1, 0,0, 9
801,2, 0,0, 30

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5030,0, 0,0, 5
5030,30, 0,0, 5
5030,20, 0,0, 5
5040,0, 0,0, 15
5040,10, 0,0, 8
5040,0, 0,0, 45
5040,10, 0,0, 11
5040,0, 0,0, 20


;0
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -17, -54, 17, 0
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -54, 17, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -54, 17, 0
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -50, 50, -28
Clsn2: 2
  Clsn2[0] = 5, -50, 50, -28
  Clsn2[1] = -17, -54, 17, 0
200,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -54, 17, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -54, 17, 0
200,0, 0,0, 3


;
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -16, -54, 16, 0
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -54, 16, 0
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -54, 16, 0
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -51, 51, -29
Clsn2: 2
  Clsn2[0] = 13, -51, 51, -29
  Clsn2[1] = -16, -54, 16, 0
210,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -54, 16, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -54, 16, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -54, 16, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -50, 51, -27
Clsn2: 2
  Clsn2[0] = 12, -50, 51, -27
  Clsn2[1] = -16, -54, 16, 0
200,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -54, 16, 0
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -54, 16, 0
210,0, 0,0, 3


;0
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -16, -54, 17, 0
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -54, 17, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -54, 17, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -54, 17, 0
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -50, 47, -27
Clsn2: 2
  Clsn2[0] = 11, -50, 47, -27
  Clsn2[1] = -16, -54, 17, 0
200,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -16, -54, 17, 0
211,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -54, 17, 0
211,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -28, 45, -5
Clsn2: 2
  Clsn2[0] = 13, -28, 45, -5
  Clsn2[1] = -16, -54, 17, 0
211,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -54, 17, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -54, 17, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -54, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -54, 17, 0
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -41, 44, -19
Clsn2: 2
  Clsn2[0] = 8, -41, 44, -19
  Clsn2[1] = -16, -54, 17, 0
220,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -16, -54, 17, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -54, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -54, 17, 0
200,1, 0,0, 3


;
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -18, -56, 18, 0
5010,10, 0,0, 2
5010,20, 0,0, 2
5030,0, 0,0, 2
5030,10, 0,0, 2


;
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -20, -53, 18, 0
220,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -53, 18, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -53, 18, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -53, 18, 0
1300,0, 0,0, 10


;
[Begin Action 1301]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 8
Clsn2Default: 1
  Clsn2[0] = -8, -8, 8, 8
13000,0, 0,0, 5
13000,1, 0,0, 5
13000,2, 0,0, 5
13000,3, 0,0, 5


;
[Begin Action 1302]
13000,3, 0,0, 5
13000,2, 0,0, 5
13000,1, 0,0, 5
13000,0, 0,0, 5


;
[Begin Action 1303]
Clsn1Default: 1
  Clsn1[0] = -9, -19, 7, 2
Clsn2Default: 1
  Clsn2[0] = -9, -19, 7, 2
13100,0, 0,0, 1
13100,1, 0,0, 1
13100,2, 0,0, 1
13100,3, 0,0, 1
13100,4, 0,0, -1


;0
[Begin Action 1304]
Clsn1Default: 1
  Clsn1[0] = -7, -12, 6, 13
Clsn2Default: 1
  Clsn2[0] = -7, -12, 6, 13
13200,0, 0,0, 5
13200,1, 0,0, 5
13200,2, 0,0, 5
13200,3, 0,0, 5


;
[Begin Action 1305]
13200,1, 0,0, 3
-1,-1, 0,0, 3
13200,1, 0,0, 3
-1,-1, 0,0, 3
13200,1, 0,0, 3
-1,-1, 0,0, 3


;
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -20, -53, 18, 0
220,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -53, 18, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -53, 18, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -53, 18, 0
1300,1, 0,0, 10


;0
[Begin Action 1401]
Clsn1Default: 1
  Clsn1[0] = -8, -13, 8, 3
Clsn2Default: 1
  Clsn2[0] = -8, -13, 8, 3
14000,0, 0,0, 2
14000,1, 0,0, 2
14000,2, 0,0, 2
14000,3, 0,0, 2
14000,4, 0,0, 2


;
[Begin Action 1402]
Clsn1: 1
  Clsn1[0] = -17, -25, 17, 9
-1,-1, 0,0, 10
-1,-1, 0,0, 0


;0
[Begin Action 1403]
14001,0, 0,0, 3
14001,1, 0,0, 3
14001,2, 0,0, 3
14001,3, 0,0, 3
14001,4, 0,0, 3
14001,5, 0,0, 3
14001,6, 0,0, 3
14001,7, 0,0, 3


;0
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -26, -56, 23, -21
1500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -56, 23, -21
1500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -56, 23, -21
1500,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -56, 24, 1
1500,3, 0,0, 10


;0
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -16, -56, 16, 0
1500,4, 0,0, 10


;0
[Begin Action 1520]
15000,0, 0,0, 3
-1,-1, 0,0, 3
15000,0, 0,0, 3
-1,-1, 0,0, 3
15000,0, 0,0, -1


;
[Begin Action 1901]
190,2, 0,0, 10


;0
[Begin Action 1902]
190,3, 0,0, 10,H


;
[Begin Action 1903]
190,3, 0,0, 10


;0
[Begin Action 1911]
191,0, 0,0, 50
-1,-1, 0,0, 5
191,0, 0,0, 5
-1,-1, 0,0, 5
191,0, 0,0, 5
-1,-1, 0,0, 5
191,0, 0,0, 5
-1,-1, 0,0, 5
191,0, 0,0, 5


;
[Begin Action 1931]
5040,0, 0,0, 70
5040,0, 1,0, 3
5040,0, 0,0, 3
5040,0, 1,0, 3
5040,0, 0,0, 3
-1,-1, 0,0, 23
40,0, 0,0, 4
40,1, 0,0, 6
40,0, 0,0, 4


;0
[Begin Action 1941]
10194,0, 0,0, 10


;
[Begin Action 2997]
12999,0, 0,0, 3
-1,-1, 0,0, 3


;
[Begin Action 2998]
12999,1, 0,0, 3
-1,-1, 0,0, 3


;
[Begin Action 2999]
12999,2, 0,0, 3
-1,-1, 0,0, 3


;
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -14, -54, 17, 0
220,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -54, 17, 0
220,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -54, 17, 0
220,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -54, 17, 0
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -54, 17, 0
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -40, 46, -17
Clsn2: 2
  Clsn2[0] = 5, -40, 46, -17
  Clsn2[1] = -14, -54, 17, 0
220,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -54, 17, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -54, 17, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -54, 17, 0
200,1, 0,0, 10


;0
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -17, -48, 18, 0
220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -54, 13, 0
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -54, 13, 0
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -52, 47, -29
Clsn2: 2
  Clsn2[0] = 9, -52, 47, -29
  Clsn2[1] = -12, -54, 18, 0
210,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -54, 18, 0
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -54, 18, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -48, 47, -27
Clsn2: 2
  Clsn2[0] = 10, -48, 47, -27
  Clsn2[1] = -18, -48, 20, 0
200,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -50, 13, 0
211,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -50, 12, 0
211,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -32, 41, -4
Clsn2: 2
  Clsn2[0] = 8, -32, 41, -4
  Clsn2[1] = -19, -50, 20, 0
211,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -50, 15, 0
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -50, 15, 0
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -50, 15, 0
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -50, 15, 0
420,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -50, 15, 0
420,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -50, 15, 0
420,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -66, 34, 0
Clsn2: 2
  Clsn2[0] = 7, -66, 34, 0
  Clsn2[1] = -18, -50, 15, 0
420,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -50, 15, 0
420,6, 0,0, 20


;
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -20, -53, 18, 0
220,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -20, -53, 18, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -53, 18, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -53, 18, 0
1300,0, 0,0, 20


;
[Begin Action 3101]
Clsn1: 1
  Clsn1[0] = -11, -8, 10, 8
15000,3, 0,0, 10


;
[Begin Action 3110]
5011,20, 0,-20, 10


;
[Begin Action 3111]
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, -1


;0
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -21, -54, 12, 0
800,0, 0,0, 30
Clsn1: 1
  Clsn1[0] = 12, -54, 49, 1
Clsn2: 1
  Clsn2[0] = -21, -54, 12, 0
800,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -54, 47, 0
Clsn2: 2
  Clsn2[0] = -21, -54, 12, 0
  Clsn2[1] = -21, -54, 12, 0
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -54, 12, 0
  Clsn2[1] = -21, -54, 12, 0
800,2, 0,0, 17
Clsn2: 1
  Clsn2[0] = -16, -54, 17, 0
230,0, 0,0, 10


;0
[Begin Action 3210]
800,2, 0,0, 5
800,3, 0,0, 5
800,4, 0,0, 5
620,1, 0,0, 15
621,1, 0,0, 10
621,0, 0,0, 10
190,0, 0,0, 9
190,1, 0,0, 9
190,0, 0,0, 9
190,1, 0,0, 9
190,0, 0,0, 9
190,1, 0,0, 9
190,0, 0,0, 9
190,1, 0,0, 9
190,0, 0,0, 20
621,0, 0,0, 3
621,1, 0,0, 3
621,0, 0,0, 3
190,0, 0,0, 3
190,1, 0,0, 6
620,0, 0,0, 5
620,1, 0,0, 5
620,0, 0,0, 5
620,1, 0,0, 5
620,0, 0,0, 5
620,1, 0,0, 5
620,0, 0,0, 5
620,1, 0,0, 5
620,0, 0,0, 5
620,1, 0,0, 5
620,0, 0,0, 5
620,1, 0,0, 5
620,0, 0,0, 5
620,1, 0,0, 5
620,0, 0,0, 5
620,1, 0,0, 5
620,0, 0,0, 5
620,1, 0,0, 5
620,0, 0,0, 5
621,0, 0,0, 2
621,1, 0,0, 2
650,1, 0,21, 2
1500,4, 0,0, 5
3300,0, 0,0, 5
3300,1, 0,0, 13
3300,2, 0,0, -1


;
[Begin Action 3220]
5030,0, 0,0, 5
5030,30, 0,0, 5
5030,20, 0,0, 5
5040,0, 0,0, 15
5040,10, 0,0, 130
5040,0, 0,0, 95
5040,10, 0,0, -1


;
[Begin Action 3221]
5040,0, 0,0, 30


;
[Begin Action 3230]
190,4, 0,0, 10


;
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -16, -50, 16, 1
621,0, 0,0, 5
621,1, 0,0, 5
650,1, 0,21, 5
1500,4, 0,0, 7
3300,0, 0,0, 7
3300,1, 0,0, 15
3300,2, 0,0, -1


;
[Begin Action 3301]
Clsn2: 1
  Clsn2[0] = -16, -50, 16, 1
3300,2, 0,0, 7


;0
[Begin Action 3310]
Clsn1: 1
  Clsn1[0] = -47, -52, 44, 33
-1,-1, 0,0, 20


;0
[Begin Action 3311]
Clsn1: 1
  Clsn1[0] = -8, -9, 8, 7
15000,1, 0,0, 10


;0
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -31, -54, 17, 0
3400,0, 0,0, 10
3400,1, 0,0, 10
3400,2, 0,0, 10
3400,3, 0,0, 10
3400,4, 0,0, 10
3400,5, 0,0, 10
3400,4, 0,0, 1
3400,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -53, 48, 0
3400,6, 0,0, 1
3400,7, 0,0, 2
3400,8, 0,0, 20


;0
[Begin Action 3401]
3400,7, 0,0, 10
3400,8, 0,0, 30
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,5, 0,0, 2
211,1, 0,0, 2
211,2, 0,0, 2
211,3, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,5, 0,0, 2
211,1, 0,0, 2
211,2, 0,0, 2
211,3, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,5, 0,0, 2
211,1, 0,0, 2
211,2, 0,0, 2
211,3, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,5, 0,0, 2
211,1, 0,0, 2
211,2, 0,0, 2
211,3, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,5, 0,0, 2
211,1, 0,0, 2
211,2, 0,0, 2
211,3, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,5, 0,0, 2
211,1, 0,0, 2
211,2, 0,0, 2
211,3, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,5, 0,0, 2
211,1, 0,0, 2
211,2, 0,0, 2
211,3, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,5, 0,0, 2
211,1, 0,0, 2
211,2, 0,0, 2
211,3, 0,0, 2
420,2, 0,0, 2
420,3, 0,0, 2
420,4, 0,0, 2
3400,9, 0,0, 2
3400,10, 0,0, 60


;0
[Begin Action 3402]
3400,10, 0,0, 50
420,5, 0,0, 5
182,0, 0,0, 5
800,10, 0,0, 10
621,1, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 50
190,0, 0,0, 5
5,0, 0,0, 5
0,0, 0,0, 5


;0
[Begin Action 3403]
3400,10, 0,0, 100
3400,11, 0,0, 5
220,3, 0,0, 5
182,0, 0,0, 5
182,1, 0,0, 150
182,0, 0,0, 5
800,10, 0,0, 10
621,1, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, -1


;
[Begin Action 3410]
5000,10, 0,0, 10
5000,20, 0,0, 30
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5010,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5010,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5010,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5010,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5010,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5010,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5010,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5010,20, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 2
5030,0, 0,0, 60
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1


;
[Begin Action 3411]
5030,0, 0,0, 3
-1,-1, 0,0, 999


;
[Begin Action 3420]
23400,0, 0,0, 10


;
[Begin Action 3421]
23401,0, 0,0, 5
23401,1, 0,0, 5


;0
[Begin Action 3422]
23400,1, 0,0, 5
23400,2, 0,0, 5
23400,3, 0,0, 5
23400,4, 0,0, 5
23400,5, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 7


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 11

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -55, 18, -9
40,2, 0,0, 3
40,3, 0,0, -1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -35, -22, 35, 5
5040,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -17, -51, 16, 0
5000,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -35, -22, 35, 5
5040,0, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -22, 35, 5
5040,0, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -22, -44, 13, 0
10,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
5040,0, 0,0, 5
-1,-1, 0,0, 5
5040,0, 0,0, 5
-1,-1, 0,0, 5
5040,0, 0,0, 5
-1,-1, 0,0, 5
5040,0, 0,0, 5
-1,-1, 0,0, 5
5040,0, 0,0, 5
-1,-1, 0,0, 5
5040,0, 0,0, 5
-1,-1, 0,0, 5
5040,0, 0,0, 5
-1,-1, 0,0, 5
5040,0, 0,0, 5
-1,-1, 0,0, 5
5040,0, 0,0, 5
-1,-1, 0,0, 5
5040,0, 0,0, 5
-1,-1, 0,0, 5
5040,0, 0,0, 5
-1,-1, 0,0, -1


;
[Begin Action 5151]
15150,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -35, -33, 35, -6
5040,0, 0,-10, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -22, 35, 5
5040,0, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -20, -55, 18, -9
40,2, 0,0, 3
40,3, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -55, 18, -9
40,2, 0,0, 3
40,3, 0,0, -1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -16, -54, 15, 0
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10


; Electrocuted
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -21, -55, 20, 0
7696,0, 0,0, 2
7696,1, 0,0, 2
7696,2, 0,0, 2
7696,3, 0,0, 2
7696,4, 0,0, 2
7696,5, 0,0, 2


;0
[Begin Action 8400]
18400,0, 0,0, 2
18400,1, 0,0, 2
18400,2, 0,0, 2
18400,3, 0,0, 2
18400,4, 0,0, 2
18400,5, 0,0, 2


;
[Begin Action 8410]
18410,0, 0,0, 3
18410,0, 0,0, 3
18410,1, 0,0, 3
18410,2, 0,0, 3


;
[Begin Action 8411]
18411,0, 0,0, 3
18411,1, 0,0, 3
18411,2, 0,0, 3


;
[Begin Action 8412]
18412,0, 0,0, 1
18412,1, 0,0, 1
18412,2, 0,0, 1
18412,3, 0,0, 1
18412,4, 0,0, 1
18412,5, 0,0, 1
18412,6, 0,0, 1
18412,7, 0,0, 1
18412,8, 0,0, 1
18412,9, 0,0, 1
18412,10, 0,0, 1


;Light Hit Spark
[Begin Action 10000]
30000,0, 0,0, 2
30000,0, 0,0, 2
30000,1, 0,0, 2
30000,2, 0,0, 2


;Medium Hit Spark
[Begin Action 10001]
30001,0, 0,0, 2
30001,1, 0,0, 2
30001,2, 0,0, 2
30001,3, 0,0, 2
30001,4, 0,0, 2


;Hard Hit Spark
[Begin Action 10002]
30002,0, 0,0, 2
30002,1, 0,0, 2
30002,2, 0,0, 2
30002,3, 0,0, 2
30002,4, 0,0, 2


;
[Begin Action 11111]
-1,-1, 0,0, 0


;
[Begin Action 13400]
13400,0, 0,0, 10


;0
[Begin Action 13401]
13400,1, 0,0, 10


;
[Begin Action 13403]
13400,5, 0,0, 10


;
[Begin Action 13404]
13400,5, 0,0, 50
-1,-1, 0,0, 2
13400,5, 0,0, 2
-1,-1, 0,0, 2
13400,5, 0,0, 2
-1,-1, 0,0, 2
13400,5, 0,0, 2
-1,-1, 0,0, 2
13400,5, 0,0, 2


;0
[Begin Action 13405]
13400,1, 0,0, 50
-1,-1, 0,0, 2
13400,1, 0,0, 2
-1,-1, 0,0, 2
13400,1, 0,0, 2
-1,-1, 0,0, 2
13400,1, 0,0, 2
-1,-1, 0,0, 2
13400,1, 0,0, 2


