; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 0	;Percentage to increase defense everytime player is knocked down
liedown.time = 25		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 2			;Horizontal scaling factor.
yscale = 2			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = 3, -90	;Approximate position of head
mid.pos = 0, -55		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "This place is just like Sugar Rush, but with a lot less cavities."
victory2 = "Which way is the Game Central Station? I need to get back to Fix It Felix Jr. ASAP."
victory3 = "If Vanellope likes me, how bad can I be?"
victory4 = "Looks like it's Game Over for YOU! HA HA HA!!"
victory5 = "Time to call it a day, cause my wrecking job here is done for now."
victory6 = "I might be bad, but you, you are just plain awful."
victory7 = "I hope the guys back at Fix-It Felix Jr. don't think I've gone turbo again."
victory8 = "There is no one I'd rather be... than me."
victory9 = "Well, at least Felix will fix it."
victory10 = "Don't worry, I stopped myself from killing ya."
victory11 = "Man, I can't believe I actually got into a modern video game! Glad my game got a rise in popularity."
victory12 = "All right, looking at my schedule, I still have time to get back to Fix-It Felix Jr."
victory13 = "Yeah! All right! I don't suppose I get a medal for that, huh?"
victory14 = "Tapper's, at 9 o'clock pm? Good. Meet me at Game Central Station."
victory15 = "Whoa. I actually won?!" ;vs Fix-It Felix
victory16 = "I know I'm a villain. But if you like me, how bad can I really be?" ;vs Vanellope
victory17 = "Oh! I hope you'll bring some of those cookies Peach likes to bake for us at the next meeting!" ;vs Bowser
victory18 = "I'll see you at the support group meeting. Rest easy!" ;vs Bowser
victory19 = "Maybe someday you'll get yourself a win over Sonic, yeah? Okay, see ya at the next Bad Anon meeting!" ;vs Eggman
victory20 = "I'll see you at the support group meeting. Rest easy!" ;vs Eggman, M. Bison and Kano
victory21 = "We're not good, and that's not bad!" ;vs Zangief
victory22 = "I'm so sorry, little buddy! I didn't mean to hurt you badly! C'mon, I'll get Felix to fix you right up ASAP!" ;vs Q*bert
victory23 = "You always get invited to everything, don't you, Pac-Man?" ;vs Pac-Man
victory24 = "Huh... Think I know how Felix feels about Calhoun" ;vs Samus Aran/Zero Suit Samus
victory25 = "Geez, calm down. Don't be a sore loser about it. And watch your language, there maybe some kids playing this game!" ;vs Angry Video Game Nerd
victory26 = "So gamers can game-jump too, huh? Who knew?" ;vs Gamers

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S170,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, Victory Quote]
type = VictoryQuote
trigger1 = time = 0
value = 1+random%14

[State 180, Victory Quote vs. Fix-It Felix Jr.]
type = VictoryQuote
triggerall = numenemy
triggerall = Time = 0
trigger1= Enemy, Name = "Fix-It Felix Jr."
value = 15

[State 180, Victory Quote vs. Vanellope von Schweetz]
type = VictoryQuote
triggerall = numenemy
triggerall = Time = 0
trigger1= Enemy, Name = "Vanellope von Schweetz"
value = 16

[State 180, Victory Quote vs. Bowser]
type = VictoryQuote
triggerall = numenemy
triggerall = Time = 0
trigger1= Enemy, Name ="Bowser Koopa"
trigger2= Enemy, Name ="1"
trigger3= Enemy, Name ="Bowser"
trigger4= Enemy, Name ="Koopa"&&authorname="Alexander Williams"
trigger5= Enemy, Name ="Shade Bowser"
trigger6= Enemy, Name ="Giga Bowser"
trigger7= Enemy, Name ="Drybowser"
trigger8= Enemy, Name ="SSBB Bowser"
trigger9= Enemy, Name ="Super Mario Bros. 3 - Bowser"
trigger10= Enemy, Name ="Bowser(Boss)"
trigger11= Enemy, Name ="King Koopa"
trigger12= Enemy, Name ="Koopa"&&authorname="J.NEWMAN"
trigger13= Enemy, Name ="NES Bowser"
trigger14= Enemy, Name ="Bowser SUMIN Styled"
value = 17+random%2

[State 180, Victory Quote vs. Dr. Eggman]
type = VictoryQuote
triggerall = numenemy
triggerall = Time = 0
trigger1= Enemy, Name ="Robotnik"
trigger2= Enemy, Name ="Dr_Robotnik"
trigger3= Enemy, Name ="Dr. Robotnik"
trigger4= Enemy, Name ="Youtube Poop Robotink"
trigger5= Enemy, Name ="M. Robotnik"
trigger6= Enemy, Name ="Dr. Ivo Robotnik"
trigger7= Enemy, Name ="Robotnik S2 FB"
trigger8= Enemy, Name ="[Txpot's] Dr Robotnik (Ver 2.0)"
trigger9= Enemy, Name ="Eggman"
trigger10= Enemy, Name ="Dr. Eggman"
trigger11= Enemy, Name ="Dr.Ivo Robotnik (Eggman)"
value = 19+random%2

[State 180, Victory Quote vs. M. Bison and Kano]
type = VictoryQuote
triggerall = numenemy
triggerall = Time = 0
trigger1= Enemy, Name ="M. Bison"
trigger2= Enemy, Name ="Bison"
trigger3= Enemy, Name ="[Necromancer's] M. Bison"
trigger4= Enemy, Name ="Ultimate M. Bison"
trigger5= Enemy, Name ="SNES-M.Bison"
trigger6= Enemy, Name ="M.Bison 2.4"
trigger7= Enemy, Name ="Bison_MD"
trigger8= Enemy, Name ="SVCHAOS-Bison"
trigger9= Enemy, Name ="svc m.bison"
trigger10= Enemy, Name ="M.BISON"
trigger11= Enemy, Name ="MBison"
trigger12= Enemy, Name ="SSF2HD_Bison"
trigger13= Enemy, Name ="Psycho Bison"
trigger14= Enemy, Name ="NxC M.Bison (Vega)"
trigger25= Enemy, Name ="M. Bison/Vega"
trigger16= Enemy, Name ="Shin M. Bison/ Shin Vega by Kamekaze"
trigger17= Enemy, Name ="Vega"
trigger18= Enemy, Name ="CVSVega"
trigger19= Enemy, Name ="SVCVEGA"
trigger20= Enemy, Name ="Arrange-Vega"
trigger21= Enemy, Name ="SNES-Vega"
trigger22= Enemy, Name ="SF2'CE Vega"
trigger23= Enemy, Name ="SSF2 Vega"
trigger24= Enemy, Name ="DSJ_Vega"
trigger25= Enemy, Name ="vega_mx"
trigger26= Enemy, Name ="Vega by MHz"
trigger27= Enemy, Name ="cvsvega_ex"
trigger28= Enemy, Name ="cvsvega_normal"
trigger29= Enemy, Name ="Dark Vega"
trigger30= Enemy, Name ="SFA_Vega-Shin"
trigger31= Enemy, Name ="Kano"
trigger32= Enemy, Name ="KANO MK1"
trigger33= Enemy, Name ="KanoMKI"
trigger34= Enemy, Name ="Kano By Binho"
trigger35= Enemy, Name ="Ax"
trigger36= Enemy, Name ="MK2 Integral Kano"
trigger37= Enemy, Name ="Juano`S Sub Guy"
value = 20

[State 180, Victory Quote vs. Zangief]
type = VictoryQuote
triggerall = numenemy
triggerall = Time = 0
trigger1= Enemy, Name ="cvszangief"
trigger2= Enemy, Name ="Zangief"
trigger3= Enemy, Name ="ZangiefHD"
trigger4= Enemy, Name ="Zangyura"
trigger5= Enemy, Name ="Zangeese"
trigger6= Enemy, Name ="ZangiefHD"
trigger7= Enemy, Name ="[KoYotae]'s Zangief"
trigger8= Enemy, Name ="Zangief_A"
trigger9= Enemy, Name ="DragonEdition-Zangief"
trigger10= Enemy, Name ="MvC2 Zangief By Kamekaze"
trigger11= Enemy, Name ="zangief (sftm)"
trigger12= Enemy, Name ="Arrange-Zangief"
trigger13= Enemy, Name ="Pocket Zangief"
trigger14= Enemy, Name ="Ultimate Zangief"
trigger15= Enemy, Name ="Anti.Guile.Zangief"
trigger16= Enemy, Name ="DSJ_Zangief"
trigger17= Enemy, Name ="Zangief3rd"
trigger18= Enemy, Name ="cvszangief_ex"
trigger19= Enemy, Name ="cvszangief_normal"
value = 21

[State 180, Victory Quote vs. Q*bert]
type = VictoryQuote
triggerall = numenemy
triggerall = Time = 0
trigger1= Enemy, Name = "Q*bert"
value = 22

[State 180, Victory Quote vs. Pac-Man]
type = VictoryQuote
triggerall = numenemy
triggerall = Time = 0
trigger1= Enemy, Name ="Pac-Man"
trigger2= Enemy, Name ="Pacman"
trigger3= Enemy, Name ="CvS_MokuPac-ManTAG"
trigger4= Enemy, Name ="SNES Pac-Man"
trigger5= Enemy, Name ="Pac-Man Zeta Version"
trigger6= Enemy, Name ="Pac-Man Delta"
value = 23

[State 180, Victory Quote vs. Samus Aran/Zero Suit Samus]
type = VictoryQuote
triggerall = numenemy
triggerall = Time = 0
trigger1= Enemy, Name ="Samus Aran"
trigger2= Enemy, Name ="Samus"
trigger3= Enemy, Name ="Dark Samus"
trigger4= Enemy, Name ="VariaThirtyOneSamus"
trigger5= Enemy, Name ="Samus718"
trigger6= Enemy, Name ="CvS_SuitSamus"
trigger7= Enemy, Name ="SA-X"
trigger8= Enemy, Name ="Samus Aran (Fusion) By Endoedgarjunior"
trigger9= Enemy, Name ="Samus Mythos"
trigger10= Enemy, Name ="Samus Aran By Endoedgarjunior"
trigger11= Enemy, Name ="CvS_ZeroSuitSamus"
value = 24

[State 180, Victory Quote vs. Angry Video Game Nerd]
type = VictoryQuote
triggerall = numenemy
triggerall = Time = 0
trigger1= Enemy, Name ="AVGN"
value = 25+random%2

[State 180, Victory Quote vs. Gamers]
type = VictoryQuote
triggerall = numenemy
triggerall = Time = 0
trigger1= Enemy, Name ="Ai"
trigger2= Enemy, Name ="Retro Suika"
trigger3= Enemy, Name ="Arcade Gamer Fubuki"
trigger4= Enemy, Name ="Kirito"
trigger5= Enemy, Name ="Asuna"
trigger6= Enemy, Name ="Yuuki"
trigger7= Enemy, Name ="Scott Pilgrim"
value = 26

[state 180, End State]
type = changeState
trigger1 = prevstateno = 184
value = prevstateno

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181+random%3

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 2
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S31,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 3
; CNS difficulty: basic
[Statedef 183]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S31,1

[State 183, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose after Wreck-It Rush
[Statedef 184]
type = S
movetype = I
physics = S
velset = 0, 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S34,7

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S34,8

[state 184, Special Effect]
type = assertspecial
trigger1 = time < 350
flag = roundnotover

[State 184, Read Win State]
type = changestate
trigger1 = prevstateno = 3403
trigger1 = time > 1
value = 180
ctrl = 1

;---------------------------------------------------------------------------
; Introduction State Decider
; CNS difficulty: basic
[Statedef 190]
type = S

[State 190, 2]
type = ChangeState
trigger1 = p2name = "Fix-It Felix Jr." || p4name = "Fix-It Felix Jr."
value = 194

[State 190, 2]
type = ChangeState
trigger1 = p2name = "Vanellope von Schweetz" || p4name = "Vanellope von Schweetz"
value = 195

[State 190, 2]
type = ChangeState
trigger1 = time = 0
value = 191+random%3

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S30,0

[State 0, Explod]
type = Explod
triggerall = facing = 1
trigger1 = animelem = 2
anim = 1901
pos = -80,-139
postype = p1
removetime = 102
scale = 1.5,1.5
ownpal = 0
sprpriority = 2
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = facing = -1
trigger1 = animelem = 2
anim = 1902
pos = -80,-139
postype = p1
removetime = 102
scale = 1.5,1.5
ownpal = 0
sprpriority = 2
removeongethit = 1

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 192, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S191,0

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S40,1

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S40,0

[State 192, Explod]
type = Explod
trigger1 = animelem = 8
anim = 41
pos = 0,-10
postype = p1
scale = 2,2
ownpal = 0
sprpriority = 1
removeongethit = 1
removetime = 23
velocity = 0,-10
accel = 0,1
shadow = -1,0,0

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal ;player
name = "Tree Stunp"
stateno = 1921
pos = 0,0
postype = p1
size.xscale = 2
size.yscale = 2

[State 192, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 1921]
type = S
ctrl = 0
anim = 1911
velset = 0,0

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 0
value = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = time = 10
value = -1

[State 1921, 4]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 193]
type = A
ctrl = 0
anim = 193
velset = 0,8

[State 1931, Explod]
type = Explod
trigger1 = time = 0
anim = 13404
pos = 0,0
postype = left
scale = 2,2
ownpal = 0
bindtime = -1
sprpriority = -8
removeongethit = 1

[State 1931, Explod]
type = Explod
trigger1 = time = 0
anim = 13405
pos = -200,700
postype = p1
scale = 2,2
ownpal = 0
sprpriority = -4
removeongethit = 1

[State 193, PosSet]
type = PosAdd
trigger1 = time = 0
y = -550

[State 193, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S193,0
abspan = 1
channel = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 50
flag = noBG
flag2 = noFG

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = 52
trigger2 = time = 56
trigger3 = time = 60
trigger4 = time = 64
flag = noBG
flag2 = noFG


[State 193, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 193, 4] ;Change to stand state
type = ChangeState
trigger1 = pos y >= 0
value = 1931

;---------------------------------------------------------------------------
[Statedef 1931]
type = S
ctrl = 0
anim = 1931
velset = 0,0

[State 1931, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
ampl = 10

[State 1931, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S20,5
channel = 1

[State 1931, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S40,1

[State 193, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S193,1
abspan = 1

[State 1931, Explod]
type = Explod
trigger1 = animelem = 6
anim = 41
pos = 0,-10
postype = p1
scale = 2,2
ownpal = 0
sprpriority = 1
removeongethit = 1
removetime = 23
velocity = 0,-10
accel = 0,1
shadow = -1,0,0

[State 193, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 1931, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
; Special Intro Against Felix
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 194, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
value = S20,4

[State 194, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S20,5

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
time = 7
ampl = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 12
time = 10
ampl = 40

[State 194, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State  194, Helper]
type = Helper
trigger1 = time = [0,56]
trigger1 = timemod = 3,1
trigger2 = time = [76,126]
trigger2 = timemod = 2,1
helpertype = normal ;player
name = "Brick"
stateno = 1941
pos = 0+random%-350,-200
postype = back
facing = 1
ownpal = 1
size.xscale = 2.25
size.yscale = 2.25

[State 194, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Raining Bricks
[Statedef 1941]
type    = A
movetype= A
physics = N
velset = 0,15
sprpriority = 2
anim = 1941

[State 1941, 14]
type = ChangeState
trigger1 = pos y >= 0
value = 1942

;---------------------------------------------------------------------------
;Unknown name
[Statedef 1942]
type    = A
movetype= I
physics = N
velset = 0,-10

[State 1942, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 50
ampl = -3
ignorehitpause = 1

[State 1942, Explod]
type = Explod
trigger1 = time = 0
;trigger1 = pos y = [-9,19]
anim = F60
pos = 0,10
postype = p1
facing = 1
sprpriority = -2
ownpal = 1
ignorehitpause = 1

[State 1942, Angle Draw]
type = Angledraw
trigger1 = 1

[State 1942, Angle Add]
type = AngleAdd
trigger1 = 1
value = -20

[State 1942, 1]
type = VelAdd
Trigger1 = 1
y = 1

[State 1942, AssertSpecial]
type = AssertSpecial
trigger1 = timemod = 3,2
flag = invisible
ignorehitpause = 1

[State 1942, AssertSpecial, 2]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow
ignorehitpause = 1

[State 1942, 13]
type = DestroySelf
trigger1 = screenpos y >= 300
trigger1 = pos y >= 0

;---------------------------------------------------------------------------
; Special Intro Against Vanellope
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S30,2

[State 191, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 29
value = S170,0

[State 195, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 195, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 196]
type = S
ctrl = 0
anim = 196
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 196, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S30,3

[State 196, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 3				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 25, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10000
guard.sparkno = -1
sparkxy = -10, -75
hitsound = S20,0
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime = 14
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 14

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40
ctrl = 0
velset = 0,0
anim = 210

[State 210, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State 210, PlaySnd]
type = VelSet
trigger1 = animelem = 1
x = -8

[State 210, PlaySnd]
type = VelSet
trigger1 = animelem = 3
x = 18

[State 220, PlaySnd]
type = VelSet
trigger1 = movecontact
x = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10001
guard.sparkno = -1
sparkxy = -15, -35
hitsound  = S20,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 16

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 60
ctrl = 0
velset = 0,0
anim = 220

[State 220, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,2

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S32,0

[State 220, PlaySnd]
type = VelSet
trigger1 = animelem = 1
x = -10

[State 220, PlaySnd]
type = VelSet
trigger1 = animelem = 5
x = 25

[State 220, PlaySnd]
type = VelSet
trigger1 = movecontact
x = 0
ignorehitpause = 1

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 65, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10002
guard.sparkno = -1
sparkxy = -10, -60
hitsound  = S20,2
guardsound = S8500, 0
ground.type = high
ground.slidetime = 10
ground.hittime = 18
ground.velocity = -20
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -10,-3
air.hittime = 18
air.juggle = 3
envshake.time = 10
envshake.ampl = -4

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 20
ctrl = 0
velset = 0,0
anim = 230

[State 230, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,0

[State 230, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 25, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10000
guard.sparkno = -1
sparkxy = -10, -35
hitsound = S21,0
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 14
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 14

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40
ctrl = 0
velset = 0,0
anim = 240

[State 240, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,1

[State 240, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10001
guard.sparkno = -1
sparkxy = -10, -25
hitsound  = S21,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -7
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 16

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 60
ctrl = 0
anim = 250

[State 250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,2

[State 250, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S32,1

[State 250, VelSet]
type = VelSet
trigger1 = animelem = 1
x = -5

[State 250, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 15

[State 250, PlaySnd]
type = VelSet
trigger1 = movecontact
x = 0
ignorehitpause = 1

[State 250, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 65, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10002
guard.sparkno = -1
sparkxy = -10, -30
hitsound  = S21,2
guardsound = S8500, 0
ground.type = low
ground.slidetime = 10
ground.hittime = 18
ground.velocity = -20
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -10,-3
air.hittime = 18
air.juggle = 3
envshake.time = 10
envshake.ampl = -4

[State 250, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Combo Extender
[StateDef 260]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -600
anim = 40

[State 260, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "EX"
ID = 263
stateno = 263
pos = 0,0
postype = p1

[State 260, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S260,0

[State 260, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S32,5

[State 260, PalFX]
type = PalFX
trigger1 = Time = 0
trigger2 = Time = 2
trigger3 = Time = 4
trigger4 = Time = 6
time = 1
add = 256,256,256
mul = 256,256,256
invertall = 0

[State 260, end]
type = ChangeState
trigger1 = animtime = 0
value = 261

;---------------------------------------------------------------------------
[StateDef 261]
type = A
movetype= A
physics = N
juggle  = 5
velset = 10,-7
anim = 260
ctrl = 0

[State 261, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1

[State 261, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2,1

[State 261, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1,1

[State 261, VelAdd]
type = VelAdd
trigger1 = 1
y = .6

;[State 0, VelSet]
;type = VelSet
;trigger1 = movehit
;x = 5
;ignorehitpause = 1

[State 261, 1]
type = HitDef
trigger1 = animelem = 3
attr = A, NA
damage = 30, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10002
guard.sparkno = -1
sparkxy = -30, -25
hitsound  = S21,1
guardsound = S8500, 0
ground.type = low
ground.slidetime = 10
ground.hittime = 20
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -2,-2
air.hittime = 20
air.juggle = 3
envshake.time = 10
envshake.ampl = -4

[State 261, 1]
type = HitDef
trigger1 = animelem = 6
attr = A, NA
damage = 30, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10002
guard.sparkno = -1
sparkxy = -30, -25
hitsound  = S20,1
guardsound = S8500, 0
ground.type = low
ground.slidetime = 10
ground.hittime = 20
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -2,-2
air.hittime = 20
air.juggle = 3
envshake.time = 10
envshake.ampl = -4

[State 261, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,5]
trigger1 = timemod = 2,0
flag = invisible

[State 261, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 262
ctrl = 0

;---------------------------------------------------------------------------
[StateDef 262]
type = S
movetype= I
physics = N
anim = 47
velset = 0,0
ctrl = 1

[State 261, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 262, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; EX Helper
[Statedef 263]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,0
anim = 11111

[State 263, 1]
type = Destroyself
trigger1 = time = 200

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 20
ctrl = 0
anim = 400

[State 400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 400, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 25, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10000
guard.sparkno = -1
sparkxy = -10, -20
hitsound = S20,0
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime = 14
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 14

[State 400, 5]
type = ChangeState
triggerall = palno != 11
triggerall = palno != 12
trigger1 = command >= "hold_x" && time >= 16
value = 205

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 40
ctrl = 0
anim = 410

[State 410, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State 410, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S20,4

[State 410, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 45, 0
animtype = Medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10001
guard.sparkno = -1
sparkxy = -10, -5
hitsound  = S20,1
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 16

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 5
ampl = 10
;phase = 90
;ignorehitpause =
;persistent =


[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 60
ctrl = 0
anim = 420

[State 420, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,2

[State 420, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S32,0

[State 420, PlaySnd]
type = VelSet
trigger1 = animelem = 5
x = 15

[State 420, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 65, 0
animtype = hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s10002
guard.sparkno = -1
sparkxy = -10, -120
hitsound  = S20,2
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime = 20
ground.velocity = 0,-10
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = 0,-5
air.hittime = 20
air.juggle = 3
envshake.time = 10
envshake.ampl = -4

[State 420, end]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 20
ctrl = 0
anim = 430

[State 430, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,0

[State 430, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 25, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10000
guard.sparkno = -1
sparkxy = -10, -15
hitsound = S21,0
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime = 14
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 14

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 40
ctrl = 0
anim = 440

[State 440, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,1

[State 440, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 8

[State 440, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45, 0
animtype = Medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10001
guard.sparkno = -1
sparkxy = -10, -10
hitsound  = S21,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 16

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 60
ctrl = 0
anim = 450

[State 450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,2

[State 450, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S32,1

[State 450, VelSet]
type = VelSet
trigger1 = animelem = 1
x = -5

[State 450, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 15

[State 450, PlaySnd]
type = VelSet
trigger1 = movecontact
x = 0
ignorehitpause = 1

[State 450, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 20, 0
animtype = hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10002
guard.sparkno = -1
sparkxy = -10, -25
hitsound  = S21,2
guardsound = S8500, 0
ground.type = low
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -20
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,-3
air.hittime = 18
envshake.time = 10
envshake.ampl = -4

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 20
ctrl = 0
anim = 600

[State 600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 600, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 25, 0
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10000
guard.sparkno = -1
sparkxy = -10, -75
hitsound = S20,0
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 14
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-2
air.hittime = 14

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 40
ctrl = 0
anim = 610

[State 610, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State 610, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 45, 0
animtype = medium
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10001
guard.sparkno = -1
sparkxy = -10, -25
hitsound = S20,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-2
air.hittime = 16

;---------------------------------------------------------------------------
; Jump Strong Puncb
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 60
ctrl = 0
velset = 0,-10
anim = 620

[State 620, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1

[State 620, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S32,3

[State 620, end]
type = ChangeState
trigger1 = animtime = 0
value = 621

;---------------------------------------------------------------------------
[Statedef 621]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 621
velset = 0,15

[State 621, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S620,0

[State 621, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 65, 0
animtype = Medium
Guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s10002
guard.sparkno = -1
sparkxy = -10, 35
hitsound = S20,2
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,10
air.hittime = 20
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = -4

[State 621, TargetState]
type = TargetState
trigger1 = animelem = 1, >= 1
trigger1 = movehit = 1
value = 623
ignorehitpause = 1

[State 621, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 622

;---------------------------------------------------------------------------
[Statedef 622]
type = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 622

[State 622, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = 10

[State 622, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S620,1

[State 622, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 623]
type    = A
movetype= H
physics = N
velset = 0,0

[State 623, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = time = 0
value = 623

[State 623, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 624

;---------------------------------------------------------------------------
[Statedef 624]
type    = A
movetype= H
physics = N
velset = 0,10
poweradd = 40

[State 624, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 624, 4] ;Hit ground
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 625 ;Hit ground

;---------------------------------------------------------------------------
[Statedef 625]
type    = A
movetype= H
physics = N
velset = 0,0

[State 625, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F7,1
persistent = 1

[State 625, Spark]
type = Explod
trigger1 = Time = 0
anim = F61
pos = 0,0
postype = p1
sprpriority = 3
persistent = 1

[State 625, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 625, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 624

[State 625, 4] ;Hit ground
type = ChangeState
trigger1 = time = 10
value = 626 ;Hit ground

;---------------------------------------------------------------------------
[Statedef 626]
type    = A
movetype= H
physics = N
velset = 0,-10

[State 626, 1]
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 626, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 626, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 626, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .5

[State 626, 4] ;Hit ground
type = SelfState
trigger1 = pos y >= 0 && vel y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,0

[State 630, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 25, 0
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10000
guard.sparkno = -1
sparkxy = -10, -35
hitsound = S21,0
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 14
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-2
air.hittime = 14

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 40
ctrl = 0
anim = 640

[State 640, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,0

[State 640, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45, 0
animtype = Medium
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10001
guard.sparkno = -1
sparkxy = -10, -25
hitsound  = S21,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime = 16
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-2
air.hittime = 16

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 60
ctrl = 0
velset = 5,-10
anim = 650

[State 650, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1

[State 650, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S32,4

[State 650, end]
type = ChangeState
trigger1 = animtime = 0
value = 651

;---------------------------------------------------------------------------
[Statedef 651]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 651
velset = 0,15

[State 651, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S620,0

[State 651, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 65, 0
animtype = Medium
Guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s10002
guard.sparkno = -1
sparkxy = -0, 45
hitsound = S21,2
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,10
air.hittime = 20
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = -4

[State 651, TargetState]
type = TargetState
trigger1 = animelem = 1, >= 1
trigger1 = movehit = 1
value = 623
ignorehitpause = 1

[State 651, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 622

;---------------------------------------------------------------------------
; Air Combo Extender
[Statedef 660]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
poweradd = -600
anim = 660

[State 660, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "EX"
ID = 661
stateno = 661
pos = 0,0
postype = p1

[State 660, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S260,0

[State 660, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S32,6

[State 660, PalFX]
type = PalFX
trigger1 = Time = 0
trigger2 = Time = 2
trigger3 = Time = 4
trigger4 = Time = 6
time = 1
add = 256,256,256
mul = 256,256,256
invertall = 0

[State 620, VelAdd]
type = VelSet
trigger1 = animelem = 5
y = -13

[State 660, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S660,0

[State 660, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1,1

[State 660, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 65, 0
animtype = hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 8
sparkno = s10002
guard.sparkno = -1
sparkxy = -10, -120
hitsound  = S20,1
guardsound = S8500,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -1.4,-9
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-9
air.hittime = 20
envshake.time = 10
envshake.ampl = -4

[State 1961, CtrlSet]
type = CtrlSet
trigger1 = time >= 10
value = 1

;---------------------------------------------------------------------------
; EX Helper
[Statedef 661]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,0
anim = 11111

[State 661, 1]
type = Destroyself
trigger1 = time = 200

;---------------------------------------------------------------------------
;Ground Parry
[Statedef 700]
type = S
movetype = I
physics = S
anim = 700
velset=0,0
ctrl=0
poweradd=75

[State 700, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 700, Explod]
type = Explod
trigger1 = time = 0
anim = 703
pos = 160,140
postype = left
velocity = 0,-12
accel = 0,.7
scale = 5,5
sprpriority = 10
removetime = 30
supermovetime = 99999999999
pausemovetime = 99999999999

[State 700, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5
ignorehitpause = 1

[State 700, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S700,0

[State 700, Pause]
type = Pause
trigger1 = time = 0
time = 20
movetime = 20

[State 700, HitBy]
type= HitBy
trigger1 = time <= 20
time = 1
value = SCA,AT

[State 700, posfreeze]
type = posfreeze
trigger1 = time <= 20
value = 1

[State 700, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = nostandguard
flag3 = nocrouchguard

[State 700, CtrlSet]
type = CtrlSet
trigger1 = time > 20
value = 1

[State 700, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 20
flag = noBG
flag2 = noFG

[State 700, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching Parry
[Statedef 701]
type = C
physics = C
movetype = I
anim = 701
velset = 0,0
ctrl = 0
sprpriority = 2
poweradd = 75

[State 701, Explod]
type = Explod
trigger1 = time = 0
anim = 703
pos = 160,140
postype = left
velocity = 0,-12
accel = 0,.7
scale = 5,5
sprpriority = 10
removetime = 30
supermovetime = 99999999999
pausemovetime = 99999999999

[State 701, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5
ignorehitpause = 1

[State 701, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S700,0

[State 701, Pause]
type = Pause
trigger1 = time = 0
time = 20
movetime = 20

[State 701, HitBy]
type= HitBy
trigger1 = time <= 20
time = 1
value = SCA,AT

[State 701, posfreeze]
type = posfreeze
trigger1 = time <= 20
value = 1

[State 701, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk
flag2 = nostandguard
flag3 = nocrouchguard

[State 701, CtrlSet]
type = CtrlSet
trigger1 = time > 20
value = 1

[State 701, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 20
flag = noBG
flag2 = noFG

[State 701, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Air Parry
[Statedef 702]
type = A
physics = A
movetype = I
anim = 702
ctrl = 0
sprpriority = 2
poweradd = 75

[State 702, Explod]
type = Explod
trigger1 = time = 0
anim = 703
pos = 160,140
postype = left
velocity = 0,-12
accel = 0,.7
scale = 5,5
sprpriority = 10
removetime = 30
supermovetime = 99999999999
pausemovetime = 99999999999

[State 702, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 5
ignorehitpause = 1

[State 702, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S700,0

[State 702, Pause]
type = Pause
trigger1 = time = 0
time = 20
movetime = 20

[State 702, HitBy]
type= HitBy
trigger1 = time <= 20
time = 1
value = SCA,AT

[State 702, posfreeze]
type = posfreeze
trigger1 = time <= 20
value = 1

[State 702, StateTypeSet]
type = StateTypeSet
trigger1 = time <= 20
physics = N

[State 702, StateTypeSet]
type = StateTypeSet
trigger1 = time > 20
physics = A

[State 702, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State 702, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 20
flag = noBG
flag2 = noFG

[State 702, CtrlSet]
type = CtrlSet
trigger1 = time > 20
value = 1

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = 1 ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S800,0

[State 810, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S20,5

[State 810, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S30,1

[State 810, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 9
trigger3 = animelem = 11
trigger4 = animelem = 13
trigger5 = animelem = 15
value = S20,1

[State 810, PlaySnd]
type = PlaySnd
trigger1 = animelem = 20
value = S20,2

[State 810, 4]
type = SprPriority
trigger1 = animelem = 1
value = -1

[State 810, 4]
type = SprPriority
trigger1 = animelem = 4
value = 1

[State 810, 4]
type = SprPriority
trigger1 = animelem = 5
value = -1

[State 852, Spark]
type = Explod
trigger1 = animelem = 4
anim = F62
pos = 0,0
postype = p1
scale = 2,2
sprpriority = 3
persistent = 1

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 1
pos = 70, -15

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 2
pos = 35, -70

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 3
pos = 20, -67

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 4
pos = 0, 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 9
trigger4 = animelem = 11
trigger5 = animelem = 13
trigger6 = animelem = 15
time = 7
ampl = 20

[State 852, Spark]
type = Explod
trigger1 = animelem = 7
trigger2 = animelem = 11
trigger3 = animelem = 15
trigger4 = animelem = 20
anim = 10002
pos = 38,-7
postype = p1
scale = 1,1
sprpriority = 3
persistent = 1

[State 810, Spark]
type = Explod
trigger1 = animelem = 9
trigger2 = animelem = 13
trigger3 = animelem = 20
anim = 10002
pos = -38,-7
postype = p1
scale = 1,1
sprpriority = 3
persistent = 1

[State 852, Fist]
type = Explod
trigger1 = animelem = 7
anim = 811
pos = 0,0
postype = p1
scale = 2,2
sprpriority = 2

[State 810, TargetState]
type = TargetState
trigger1 = time = 112
value = 821
ID = -1

[State 3204, 1]
type = targetlifeadd
trigger1 = animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 9
trigger4 = animelem = 11
trigger5 = animelem = 13
trigger6 = animelem = 15
value = -20
kill = 0

[State 3204, 1]
type = targetlifeadd
trigger1 = animelem = 20
value = -45

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 20
time = 10
ampl = 40

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 812
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 812]
type    = A
movetype= I
physics = N
juggle  = 2
;poweradd=
velset = -6,-6
anim = 44
ctrl = 0
sprpriority = 2

;[State 3205, RemoveExplod]
;type = RemoveExplod
;trigger1 = 1
;id = 3000

[State 812]
type = VelAdd
trigger1 = 1
y = 1

[State 812]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52
ctrl = 0


;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 0,10
poweradd = 40

[State 861, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 861, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 861, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5110 ;Hit ground

;---------------------------------------------------------------------------------------------
;Beginning of the super jump
[Statedef 7000]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 7000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = S7000,0

[State 7000, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 30
timegap = 1
framegap = 3
length = 15
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 7000, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 7001
ctrl = 1

;---------------------------------------------------------------------------------------------
;Super Jump
[Statedef 7001]
type = A
physics = A
ctrl = 1
anim = 5040
velset = 0,-11
facep2 = 1

[State 7000, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 30
timegap = 1
framegap = 3
length = 15
palcontrast = 220,220,220
paladd = 10,10,10
palmul = .65,.65,.65
trans = add1

[State 7000, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
x = -1

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
x = 1

;-----------------------------------------------------------------------
;Super Finish
[Statedef 8400]
type = S
movetype = I
physics = N
anim = 11111

[State 8400, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
ignorehitpause = 1
time = 2

[State 8400, Super Finish]
type = explod
trigger1 = time = 0
anim = 8400
pos = 160,120
id = 8401
bindtime = -1
postype = left
sprpriority = 10
removetime = 65
scale = .5,.5
ontop = 1
ownpal = 1
supermove = 1
removeongethit = 1

[State 8400, Explosion]
type = Explod
trigger1 = time = [0,65]
sprpriority = 10
anim = 8410+random%3
postype = left
pos = 160,120
random = 300,300
ownpal = 1
scale = 6,6
supermove = 1
ignorehitpause = 1
supermovetime = -1

[State 8400, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 80
ampl = 10

[State 8400, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S8410,0+random%3
abspan = 1

[State 8400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8400,0
abspan = 1

[State 8400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8400,1
abspan = 1

[State 8400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7000,0
abspan = 1

[State 8400, Modify]
type = ModifyExplod
trigger1 = time < 7
ID = 8401
scale = 1*(time*.8),1*(time*.8)
