;---------------------------------------------------------------------------
; Wreck-It Punch 1
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 25
ctrl = 0
velset = 0,0
anim = 1000

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S33,0

[State 1000, PlaySnd]
type = VelSet
trigger1 = time = 0
x = -10

[State 1000, PlaySnd]
type = VelSet
trigger1 = time = 5
trigger2 = animelem = 5
x = 0

[State 1000, PlaySnd]
type = VelSet
trigger1 = animelem = 4
x = 20

[State 1000, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 65, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10000
guard.sparkno = -1
sparkxy = -10, -75
hitsound  = S20,0
guardsound = S8500, 0
ground.type = high
ground.slidetime = 10
ground.hittime = 16
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 16
air.juggle = 3
;envshake.time = 10
;envshake.ampl = -4

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = time < 5
trigger1 = timemod = 2,0
flag = invisible

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Wreck-It Punch 2
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 25
ctrl = 0
velset = 0,0
anim = 1100

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 5
value = S1,2

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S33,0

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S33,1

[State 1100, PlaySnd]
type = VelSet
trigger1 = time = 0
x = -10

[State 1100, PlaySnd]
type = VelSet
trigger1 = time = 5
x = 0

[State 1100, PlaySnd]
type = VelSet
trigger1 = animelem = 4
x = 20

[State 1100, PlaySnd]
type = VelSet
trigger1 = animelem = 8
x = 25

[State 1000, PlaySnd]
type = VelSet
trigger1 = animelem = 5
trigger2 = animelem = 9
x = -3
ignorehitpause = 1

[State 1100, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
damage = 40, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10001
guard.sparkno = -1
sparkxy = -10, -75
hitsound  = S20,1
guardsound = S8500, 0
ground.type = high
ground.slidetime = 10
ground.hittime = 18
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 16
air.juggle = 3

[State 1100, 1]
type = HitDef
trigger1 = animelem = 8
attr = S, SA
damage = 45, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10001
guard.sparkno = -1
sparkxy = -10, -75
hitsound  = S20,1
guardsound = S8500, 0
ground.type = high
ground.slidetime = 10
ground.hittime = 18
ground.velocity = -16
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 16
air.juggle = 3
;envshake.time = 10
;envshake.ampl = -4

[State 1100, AssertSpecial]
type = AssertSpecial
trigger1 = time < 7
trigger1 = timemod = 2,0
flag = invisible

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Wreck-It Punch 3
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1200

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 6
trigger3 = animelem = 9
value = S1,2

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S33,0

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S33,1

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S33,2

[State 1200, PlaySnd]
type = VelSet
triggerall = p2bodydist X <= 25
trigger1 = time = 0
x = -15

[State 1200, PlaySnd]
type = VelSet
trigger1 = time = 5
x = 0

[State 1200, PlaySnd]
type = VelSet
trigger1 = animelem = 5
x = 25

[State 1200, PlaySnd]
type = VelSet
trigger1 = animelem = 8
trigger2 = animelem = 13
x = 13

[State 1200, PlaySnd]
type = VelSet
trigger1 = animelem = 6
trigger2 = animelem = 9
x = 2

[State 1200, PlaySnd]
type = VelSet
trigger1 = animelem = 14
x = -30

[State 1200, 1]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
damage = 35, 0
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 7, 9
sparkno = s10002
guard.sparkno = -1
sparkxy = -10, -75
hitsound  = S20,2
guardsound = S8500, 0
ground.type = high
ground.slidetime = 10
ground.hittime = 20
ground.velocity = -8
ground.cornerpush.veloff = -20
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-1.5
air.hittime = 16
air.juggle = 3
envshake.time = 10
envshake.ampl = -4

[State 1200, 1]
type = HitDef
trigger1 = animelem = 8
attr = S, SA
damage = 35, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10002
guard.sparkno = -1
sparkxy = -15, -35
hitsound  = S20,2
guardsound = S8500, 0
ground.type = low
ground.slidetime = 10
ground.hittime = 20
ground.velocity = -12
ground.cornerpush.veloff = -30
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-1.5
air.hittime = 16
air.juggle = 3
envshake.time = 10
envshake.ampl = -4

[State 1100, 1]
type = HitDef
trigger1 = animelem = 13
attr = S, SA
damage = 55, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s10002
guard.sparkno = -1
sparkxy = -10, -75
hitsound  = S20,3
guardsound = S8500, 0
ground.type = high
ground.slidetime = 10
ground.hittime = 20
ground.velocity = -20,-8
ground.cornerpush.veloff = -50
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -20,-8
air.hittime = 16
air.juggle = 3
envshake.time = 10
envshake.ampl = -4
p2stateno = 1201

[State 1200, AssertSpecial]
type = AssertSpecial
trigger1 = time < 9
trigger1 = timemod = 2,0
flag = invisible

[State 1200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Hit by Titanic Monarch
[Statedef 1201]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1201, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1201

[State 1201, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1202

;-------------------------------------------------------------------------------
; Hit by Titanic Monarch
[Statedef 1202]
type    = A
movetype= H
physics = N

[State 1202, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1202, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1202, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1202, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1203

[State 1202, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;-------------------------------------------------------------------------------
; Hit by Titanic Monarch
[Statedef 1203]
type    = A
movetype= H
physics = N

[State 1203, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1203, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1203, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1203, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1203, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1203, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1201

[State 1203, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1203, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1204

;-------------------------------------------------------------------------------
; Hit by Titanic Monarch
[Statedef 1204]
type    = A
movetype= H
physics = N

[State 1505, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1204, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -15

[State 1204, Vel X]
type = VelSet
trigger1 = Time = 0
x = 2

[State 1204, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1204, Gravity]
type = VelAdd
trigger1 = 1
y = .8

[State 1204, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1204, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1204, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1204, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1204, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
;Tapper's Lost and Found
[StateDef 1300]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = 25

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S30,1

[State 1300, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Random Projectile"
ID = 1301
stateno = 1310+random%3*10
pos = 70,-48
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 2.5
size.yscale = 2.5

[State 1300, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 1310]
type = A
movetype= A
physics = N
velset = 15,0
ctrl = 0
anim = 1301
sprpriority = 2

[State 1310, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1300,0

[State 1310, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1310, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1311
time = -1

[State 1310, 1]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 65, 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s10000
guard.sparkno = -1
sparkxy = 20, -10
hitsound  = S21,0
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5
air.hittime = 16

[State 1310, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1311

[State 1310, end]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 1311]
type    = A
movetype= I
physics = N
velset = -3,-10
ctrl = 0
anim = 1302
sprpriority = 2

[State 1311, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 1311, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1311, 5]
type = Destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------
[StateDef 1320]
type = A
movetype= A
physics = N
velset = 15,0
ctrl = 0
anim = 1303
sprpriority = 2

[State 1320, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.25,1.25

[State 1320, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1300,1

[State 1320, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1320, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1321
time = -1

[State 1320, 1]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 85, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s10001
guard.sparkno = -1
sparkxy = 20, -10
hitsound  = S21,1
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5
air.hittime = 18

[State 1320, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1321

[State 1320, end]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 1321]
type    = A
movetype= I
physics = N
velset = 0,-10
ctrl = 0
sprpriority = 2

[State 1321, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.25,1.25

[State 1321, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 1321, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1321, 5]
type = Destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------
[StateDef 1330]
type = A
movetype= A
physics = N
velset = 15,0
ctrl = 0
anim = 1304
sprpriority = 2

[State 1330, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = -.75,-.75

[State 1330, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,0

[State 1330, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1330, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1331
time = -1

[State 1330, 1]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 105, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = s-1
guard.sparkno = -1
sparkxy = 20, -10
hitsound  = S1300,2
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5
air.hittime = 20

[State 1330, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1331

[State 1330, end]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 1331]
type    = A
movetype= I
physics = N
velset = 0,1
ctrl = 0
anim = 1305
sprpriority = 2

[State 1331, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = -.75,-.75

[State 1331, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 1331, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1331, 5]
type = Destroyself
trigger1 = time = 100

;---------------------------------------------------------------------------
;Tapper's Lost and Found Air
[StateDef 1340]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1300
velset = -.5,.5
poweradd = 25

[State 1340, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S30,1

[State 1340, VelSet]
type = VelSet
trigger1 = pos y >= -20
x = 0
y = 0

[State 1340, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Random Projectile"
ID = 1301
stateno = 1350+random%3*10
pos = 70,-48
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 2.5
size.yscale = 2.5

[State 1340, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 1350]
type = A
movetype= A
physics = N
velset = 15,10
ctrl = 0
anim = 1301
sprpriority = 2

[State 1350, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1300,0

[State 1350, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1350, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1311
time = -1

[State 1350, 1]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 65, 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s10000
guard.sparkno = -1
sparkxy = 20, -10
hitsound  = S21,0
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5
air.hittime = 16

[State 1350, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1311

[State 1350, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1350, end]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[StateDef 1360]
type = A
movetype= A
physics = N
velset = 15,10
ctrl = 0
anim = 1303
sprpriority = 2

[State 1360, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.25,1.25

[State 1360, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1300,1

[State 1360, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1360, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1321
time = -1

[State 1360, 1]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 85, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = s10001
guard.sparkno = -1
sparkxy = 20, -10
hitsound  = S21,1
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5
air.hittime = 18

[State 1360, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1321

[State 1360, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1360, end]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[StateDef 1370]
type = A
movetype= A
physics = N
velset = 15,10
ctrl = 0
anim = 1304
sprpriority = 2

[State 1370, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = -.75,-.75

[State 1370, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1400,0

[State 1370, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1370, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1331
time = -1

[State 1370, 1]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 105, 0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = s-1
guard.sparkno = -1
sparkxy = 20, -10
hitsound  = S1300,2
guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5
air.hittime = 20

[State 1370, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1331

[State 1370, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1370, end]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
;Cherry Bomb
[StateDef 1400]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = 45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1400,0

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S33,3

[State 1500, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Cherry Bomb"
ID = 1401
stateno = 1401
pos = 40, -90
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 4
size.yscale = 4
ownpal = 1

[State 1400]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1401]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 3,-16
ctrl = 0
anim = 1401
poweradd = 0
sprpriority = 1

[State 1401, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1403
time = -1

[State 1401, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1401]
type = HitDef
trigger1 = Time = 0
attr = A, SP
animtype = medium
damage = 85,0
priority = 5
hitflag = MAF
guardflag = MA
pausetime = 0,5
sparkxy = 5000,5000
sparkno = 11111
;hitsound = 5,4
;guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 18

[State 1401, 1]
type = VelAdd
Trigger1 = 1
y = 1

[State 1401, end]
type = changestate
trigger1 = movecontact
value = 1402

[State 1401, end]
type = changestate
trigger1 = pos y >= 0
value = 1403

;---------------------------------------------------------------------------
[Statedef 1402]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1402

[State 1402, Explod]
type = Explod
trigger1 = time = 0
anim = 1403
pos = 0,0
postype = p
scale = 3.5,3.5
sprpriority = 4
shadow = -1,0,0

[State 1402]
type = PlaySnd
trigger1 = time = 0
value = S1400,1

[State 1402, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1402, StateTypeSet]
type = StateTypeSet
trigger1 = time = 20
movetype = I

[State 1402]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
[Statedef 1403]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1402

[State 1403, Explod]
type = Explod
trigger1 = time = 0
anim = 1403
pos = 0,0
postype = p
scale = 3.5,3.5
sprpriority = 4
shadow = -1,0,0

[State 1403]
type = PlaySnd
trigger1 = time = 0
value = S1400,1

[State 1403, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1403]
type = HitDef
trigger1 = Time = 0
attr = A, SP
animtype = medium
damage = 85,0
priority = 5
hitflag = MAF
guardflag = MA
pausetime = 0,5
sparkxy = 5000,5000
sparkno = 11111
;hitsound = 5,4
;guardsound = S8500, 0
ground.type = high
ground.slidetime = 5
ground.hittime = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 18

[State 1403, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
movetype = I

[State 1403]
type = DestroySelf
trigger1 = time = 100

;---------------------------------------------------------------------------
;Cherry Bomb Air
[StateDef 1410]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1400
velset = -.5,.5
poweradd = 45

[State 1410]
type = PlaySnd
trigger1 = animelem = 2
value = S1400,0

[State 1410, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S33,3

[State 1410, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Cherry Bomb"
ID = 1401
stateno = 1401
pos = 40, -90
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 4
size.yscale = 4
ownpal = 1

[State 1410, VelSet]
type = VelSet
trigger1 = pos y >= -20
x = 0
y = 0

[State 1410]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;8-bit Bricks
[StateDef 1500]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = 65

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S20,4

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1500,0

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S33,4

[State 1500, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Brick"
ID = 1501
stateno = 1501
pos = -23,-22
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 2.5
size.yscale = 2.5
supermovetime = 99999
pausemovetime = 99999

[State 1500, 5]
type = ChangeState
trigger1 = Animtime = 0
value = 1511

;---------------------------------------------------------------------------
[StateDef 1501]
type = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1520
sprpriority = 4

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 5
value = -4

[State 0, ChangeState]
type = ChangeState
triggerall = numhelper(3310) = 1
trigger1 = helper(3310), stateno = 3311
trigger1 = random < 200
value = 1502

;---------------------------------------------------------------------------
[StateDef 1502]
type = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3310
sprpriority = 4

[State 1500, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Brick"
stateno = 1520
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 3
size.yscale = 3
supermovetime = 99999
pausemovetime = 99999

[State 1500, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Brick"
stateno = 1521
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 3
size.yscale = 3
supermovetime = 99999
pausemovetime = 99999

[State 1500, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Brick"
stateno = 1522
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 3
size.yscale = 3
supermovetime = 99999
pausemovetime = 99999

[State 1500, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Brick"
stateno = 1523
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 3
size.yscale = 3
supermovetime = 99999
pausemovetime = 99999

[State 1502, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 25
ampl = 10

[State 1502, Explod]
type = Explod
trigger1 = time = 0
anim = 1403
pos = 0,5
postype = p
scale = 7,7
sprpriority = 4
shadow = -1,0,0
supermove = 1

[State 1502, 4]
type = HitDef
trigger1 = time = 0
attr = A, HA
damage = 25, 1
animtype = Hard
guardflag = MA
hitflag = MAFDL
priority = 3, Hit
pausetime = 0, 5
sparkno = s-1
guard.sparkno = s-1
sparkxy = -20, -65
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10,-10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,-10
air.hittime = 12
getpower = 0
fall = 1
fall.kill = 1
fall.recover = 0
getpower = 0

[State 1502, StateTypeSet]
type = StateTypeSet
trigger1 = time = 50
movetype = I

[State 1502, DestroySelf]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------------------
;8-bit Bricks Air
[StateDef 1510]
type = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = 65

[State 1510, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S20,4

[State 1510, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S1500,0

[State 1510, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S33,4

[State 1510, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Brick"
ID = 1501
stateno = 1501
pos = -23,-2
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 2.5
size.yscale = 2.5

[State 1510, 5]
type = ChangeState
trigger1 = Animtime = 0
value = 1511

;---------------------------------------------------------------------------
[StateDef 1511]
type = A
movetype= I
physics = N
juggle  = 5
velset = 0,-11
anim = 1510
ctrl = 0

[State 1511, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 1511, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1511, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 1512
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1512]
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 622

[State 1512, PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1512, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 1520]
type = A
movetype= A
physics = N
velset = 7,-10
ctrl = 0
anim = 3311
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S20,5

[State 1201, Angle Draw]
type = Angledraw
trigger1 = 1

[State 1201, Angle Add]
type = AngleAdd
trigger1 = 1
value = -20

[State 0, VelSet]
type = VelAdd
trigger1 = 1
y = .5

[State 1520, 4]
type = HitDef
trigger1 = time = 0
attr = A, HA
damage = 10, 1
animtype = Hard
guardflag = MA
hitflag = MAFDL
priority = 3, Hit
pausetime = 0, 5
sparkno = s10002
guard.sparkno = s-1
sparkxy = -10, 0
hitsound = s20,1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -7,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -7,-8
air.hittime = 12
getpower = 0
fall = 1
fall.kill = 1
fall.recover = 0
getpower = 0

[State 1331, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1502, DestroySelf]
type = DestroySelf
trigger1 = time = 200

;---------------------------------------------------------------------------
[StateDef 1521]
type = A
movetype= A
physics = N
velset = 7,-3
ctrl = 0
anim = 3311
sprpriority = 4

[State 1201, Angle Draw]
type = Angledraw
trigger1 = 1

[State 1201, Angle Add]
type = AngleAdd
trigger1 = 1
value = -20

[State 0, VelSet]
type = VelAdd
trigger1 = 1
y = .7

[State 1520, 4]
type = HitDef
trigger1 = time = 0
attr = A, HA
damage = 10, 1
animtype = Hard
guardflag = MA
hitflag = MAFDL
priority = 3, Hit
pausetime = 0, 5
sparkno = s10002
guard.sparkno = s-1
sparkxy = -10, 0
hitsound = s20,1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -7,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -7,-8
air.hittime = 12
getpower = 0
fall = 1
fall.kill = 1
fall.recover = 0
getpower = 0

[State 1331, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1502, DestroySelf]
type = DestroySelf
trigger1 = time = 200

;---------------------------------------------------------------------------
[StateDef 1522]
type = A
movetype= A
physics = N
velset = -7,-10
ctrl = 0
anim = 3311
sprpriority = 4

[State 1201, Angle Draw]
type = Angledraw
trigger1 = 1

[State 1201, Angle Add]
type = AngleAdd
trigger1 = 1
value = -20

[State 0, VelSet]
type = VelAdd
trigger1 = 1
y = .5

[State 1520, 4]
type = HitDef
trigger1 = time = 0
attr = A, HA
damage = 10, 1
animtype = Hard
guardflag = MA
hitflag = MAFDL
priority = 3, Hit
pausetime = 0, 5
sparkno = s10002
guard.sparkno = s-1
sparkxy = -10, 0
hitsound = s20,1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 7,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 7,-8
air.hittime = 12
getpower = 0
fall = 1
fall.kill = 1
fall.recover = 0
getpower = 0

[State 1331, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1502, DestroySelf]
type = DestroySelf
trigger1 = time = 200

;---------------------------------------------------------------------------
[StateDef 1523]
type = A
movetype= A
physics = N
velset = -7,-3
ctrl = 0
anim = 3311
sprpriority = 4

[State 1201, Angle Draw]
type = Angledraw
trigger1 = 1

[State 1201, Angle Add]
type = AngleAdd
trigger1 = 1
value = -20

[State 0, VelSet]
type = VelAdd
trigger1 = 1
y = .7

[State 1520, 4]
type = HitDef
trigger1 = time = 0
attr = A, HA
damage = 10, 1
animtype = Hard
guardflag = MA
hitflag = MAFDL
priority = 3, Hit
pausetime = 0, 5
sparkno = s10002
guard.sparkno = s-1
sparkxy = -10, 0
hitsound = s20,1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 7,-8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 7,-8
air.hittime = 12
getpower = 0
fall = 1
fall.kill = 1
fall.recover = 0
getpower = 0

[State 1331, AssertSpecial]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow

[State 1502, DestroySelf]
type = DestroySelf
trigger1 = time = 200

