;-----------------------------------------------------------------
[Statedef 8900]
type = S
movetype = I

[State 8900]
type = changestate
trigger1 = roundstate > 2 ;win || DrawGame
value = 0
ctrl = 1

;-----------------------------------------------------------------
;アーマー処理
[Statedef 9000]
type = U
movetype = H

[State 9000, damage]
type = LifeAdd
trigger1 = time = 0
value = -(GetHitVar(damage))

[State 9000, nothit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 9000, freeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 9000, vel1]
type = velset
trigger1 = prevstateno = 50
x= ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 9000, vel2]
type = velset
trigger1 = prevstateno = 106
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State down point]
type = varadd
trigger1 = time = 0
v = 12
value = ifelse(GetHitVar(animtype) = 0, 1, ifelse(GetHitVar(animtype) = 1, 1, ifelse(GetHitVar(animtype) = 2, 2, 3)))

[State 9000, pal]
type = palfx
trigger1 = time = 0
add= 112,208,240
mul= 112,208,240
time = 1

[State 9000, dead]
type = ChangeState
trigger1 = time = 0
trigger1 = Life <= 0
value = 9010

[State 9000, down]
type = ChangeState
trigger1 = time = 0
trigger1 = Life > 0
trigger1 = var(12) >= 24
value = 9001

[State 9000, change]
type = ChangeState
trigger1 = time = 0
value = var(10)
ctrl = var(11)

;-----------------------------------------------------------------
;ダウンふっとび
[Statedef 9001]
type = A
movetype = I
anim = 9001
velset = 0,0
ctrl = 0
sprpriority = -3

[State 9001, dead]
type = ChangeState
trigger1 = time = 0
trigger1 = Life <= 0
value = 9010

[State 9001, 1]
type = VelSet
trigger1 = time = 5
x= -4
y= -11

[State 9001, 2]
type = gravity
trigger1 = time >= 5

[State 9001, 3]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 9002

;-----------------------------------------------------------------
;接地
[Statedef 9002]
type = L
movetype = H
anim = 9002
velset = 0,0

[State 9002, 1]
type = VarSet
trigger1 = time = 0
v= 12
value = 0

[State 9002, 2]
type = PlaySnd
trigger1 = time = 0
value = 4,2

[State 9002, 3]
type = PosSet
trigger1 = Time = 0
y= 0

[State 9002, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 5120

;-----------------------------------------------------------------
;死亡
[Statedef 9010]
type = A
movetype = H
anim = 9010
velset = 0,0
ctrl = 0
sprpriority = -3

[State 9010, assertSP]
type = AssertSpecial
trigger1 = 1
flag = nokoslow
pausemovetime = 99999

[State 9010, 0]
type = pause
triggerall = time <= 22
trigger1 = NumPartner = 0
trigger2 = NumPartner = 1 && partner,life = 0
time = 8
movetime = 0
persistent = 1

[State 9010, 1]
type = VelSet
trigger1 = time = 5
x= -4
y= -11

[State 9010, 2]
type = gravity
trigger1 = time >= 5

[State 9010, 3]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 9011

;-----------------------------------------------------------------
;接地
[Statedef 9011]
type = L
movetype = H
anim = 9011
velset = 0,0

[State 9011, 0]
type = PlaySnd
trigger1 = time = 0
value = 4,1

[State 9011, 1]
type = PosSet
trigger1 = Time = 0
y= 0

[State 9011, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 9012

;-----------------------------------------------------------------
;バウンド
[Statedef 9012]
type = A
movetype = H
anim = 9012
velset = -3,-5

[State 9012, 1]
type = gravity
trigger1 = 1

[State 9011, 2]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5150

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 0]
type = PlaySnd
trigger1 = time = 0
trigger1 = PrevStateno = 9012
value = 4,2

[State 5150, 0]
type = VelSet
trigger1 = time = 0
trigger1 = PrevStateno = 9012
y= 0

[State 5150, 0]
type = PosSet
trigger1 = time = 0
trigger1 = PrevStateno = 9012
y= 0

[State 5150, 0]
type = ChangeAnim
trigger1 = time = 0
trigger1 = PrevStateno = 9012
value = 9013

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = PrevStateno != 9012
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = PrevStateno != 9012
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
triggerall = PrevStateno != 9012
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = PrevStateno != 9012
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
