;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -46, -122, 46, 0
568,1, 0,0, 4, 
568,2, 0,0, 4, 
568,3, 0,0, 4, 
568,4, 0,0, 6, 
568,3, 0,0, 4, 
568,2, 0,0, 4, 
568,1, 0,0, 4, 
568,5, 0,0, 4, 

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -45, -127, 45, 0
0,0, 0,0, 1, 

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -81, -60, 78, -1
571,4, 0,0, 1, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -63, -90, 69, 0
571,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -63, -58, 69, 0
571,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -63, -54, 69, 0
571,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -63, -54, 69, 0
571,3, 0,0, 3, 

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -79, -62, 75, 0
571,4, 0,0, 10, 
571,5, 0,0, 6, 
571,6, 0,0, 8, 
571,5, 0,0, 6, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -79, -58, 81, 0
571,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -67, -87, 72, 0
571,0, 0,0, 3, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -52, -112, 57, 0
569,0, 0,0, 3, 
569,1, 0,0, 3, 
569,2, 0,0, 3, 
569,3, 0,0, 3, 
569,4, 0,0, 3, 
569,5, 0,0, 3, 
569,6, 0,0, 3, 
569,7, 0,0, 3, 
569,8, 0,0, 3, 
569,9, 0,0, 3, 
569,10, 0,0, 3, 
569,11, 0,0, 3, 
569,12, 0,0, 3, 
569,13, 0,0, 3, 

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -48, -118, 43, 0
569,13, 0,0, 3, 
0,0, 0,0, 3, H, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -38, -120, 39, 0
0,0, 0,0, 1, 

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -41, -116, 39, -22
Loopstart
572,0, 0,0, 3, 
572,1, 0,0, 3, 
572,2, 0,0, 3, 
572,3, 0,0, 3, 
572,4, 0,0, 3, 
572,5, 0,0, 3, 

; Parry [template]
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -42, -116, 38, -28
Loopstart
572,0, 0,0, 3, 
572,1, 0,0, 3, 
572,2, 0,0, 3, 
572,3, 0,0, 3, 
572,4, 0,0, 3, 
572,5, 0,0, 3, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -42, -116, 43, -20
Loopstart
572,0, 0,0, 3, 
572,1, 0,0, 3, 
572,2, 0,0, 3, 
572,3, 0,0, 3, 
572,4, 0,0, 3, 
572,5, 0,0, 3, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -45, -119, 34, -20
Loopstart
572,5, 0,0, 3, 
572,4, 0,0, 3, 
572,3, 0,0, 3, 
572,2, 0,0, 3, 
572,1, 0,0, 3, 
572,0, 0,0, 3, 

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -43, -119, 46, 0
0,0, 0,0, 1

; Lose
[Begin Action 170]

; Win
[Begin Action 181]
Clsn2: 1
  Clsn2[0] = -5, -47, 8, -2
230,9, 0,1, -1, H, 

; INTRO
[Begin Action 190]
0,0, 0,0, 4, 
575,1, 0,0, 3, 
575,2, 0,0, 3, 
575,3, 0,0, 4, 
575,4, 0,0, 3, 
575,5, 0,0, 4, 
575,6, 0,0, 4, 
575,7, 0,0, 5, 
575,8, 0,0, 4, 
575,7, 0,0, 4, 
575,6, 0,0, 5, 
575,9, 0,0, 4, 
575,6, 0,0, 4, 
575,7, 0,0, 5, 
575,8, 0,0, 4, 
575,7, 0,0, 5, 
575,6, 0,0, 4, 
575,9, 0,0, 5, 
575,6, 0,0, 4, 
575,7, 0,0, 5, 
575,8, 0,0, 4, 
575,7, 0,0, 5, 
575,6, 0,0, 4, 
575,9, 0,0, 5, 
575,6, 0,0, 4, 
575,10, 4,-2, 2
575,11, 4,-3, 2
575,12, 6,-2, 2
575,13, 6,-3, 2

; Crouch Shoot
[Begin Action 573]
Clsn2: 1
  Clsn2[0] = -80, -56, 92, 0
573,0, 0,0, 3, 
573,1, 0,0, 3, 
573,2, 0,0, 3, 

; Dash
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -74, -118, 77, -26
574,0, 0,0, 3, 
574,1, 0,0, 4, 
574,2, 0,0, 5, 
574,3, 0,0, 4, 
574,4, 0,0, 5, 
574,5, 0,0, 4, 

; Hurt
[Begin Action 7000]
582,0, 0,0, 4, 
582,1, 0,0, 4, 
582,2, 0,0, 4, 
582,3, 0,0, 5, 
582,4, 0,0, 8, 

; Shooting Stand
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -46, -121, 74, 0
570,0, 0,0, 3, 
570,1, 0,0, 3, 
570,2, 0,0, 3, 

; Aim Stand
[Begin Action 2055]
Clsn2: 1
  Clsn2[0] = -39, -120, 36, 0
570,0, 0,0, -1, 

; Shooting Walking Forward
[Begin Action 206]
Clsn2Default: 1
  Clsn2[0] = -42, -120, 58, 0
581,0, 0,0, 3, 
581,1, 0,0, 3, 
581,2, 0,0, 3, 
581,3, 0,0, 3, 
581,4, 0,0, 3, 
581,5, 0,0, 3, 
581,6, 0,0, 3, 
581,7, 0,0, 3, 
581,8, 0,0, 3, 
581,9, 0,0, 3, 
581,10, 0,0, 3, 
581,11, 0,0, 3, 
581,12, 0,0, 3, 

; Shooting Diag Up
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -44, -122, 37, 0
577,0, 0,0, 3, 
577,1, 0,0, 3, 
577,2, 0,0, 3, 

; Aim Diag Up
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -41, -126, 34, 0
577,0, 0,0, -1, 

; Shooting Diag Up Walking Forward
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -8, -34, 9, -1
200,1, 0,0, 5, 
200,2, 0,0, 5, 
200,0, 0,0, 5, 

; Shooting Diag Down
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -43, -111, 40, 0
578,0, 0,0, 3, 
578,1, 0,0, 3, 
578,2, 0,0, 3, 

; Aim Diag Down
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -40, -117, 35, 0
578,0, 0,0, -1, 

; Shooting Diag Down Walking Forward
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -8, -34, 9, -1
210,0, 0,0, 5, 
210,2, 0,0, 5, 
210,1, 0,0, 5, 

; Shooting Up
[Begin Action 212]
Clsn2Default: 1
  Clsn2[0] = -46, -123, 37, 0
576,0, 0,0, 3, 
576,1, 0,0, 3, 
576,2, 0,0, 3, 

; Aim Up
[Begin Action 2122]
Clsn2: 1
  Clsn2[0] = -41, -126, 34, 0
576,0, 0,0, -1, 

; Shooting Down
[Begin Action 213]
Clsn2Default: 1
  Clsn2[0] = -42, -120, 46, 0
579,0, 0,0, 3, 
579,1, 0,0, 3, 
579,2, 0,0, 3, 

; Aim Down
[Begin Action 2133]
Clsn2: 1
  Clsn2[0] = -44, -123, 44, 0
579,0, 0,0, -1, 

; Normal Bullet
[Begin Action 300]
Clsn1: 1
  Clsn1[0] = 0, 0, 3, 3
Clsn2: 1
  Clsn2[0] = 0, 0, 3, 3
230,1, 0,0, -1, 

; Machine Gun Bullet
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -27, -4, 6, 4
627,0, 0,0, -1, 

; Peashot Direction
[Begin Action 311]
Clsn1: 2
  Clsn1[0] = -9, -7, 6, 6
  Clsn1[1] = -19, 4, -5, 15
628,0, 0,0, -1, 

; Peashot Up
[Begin Action 322]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 27
629,0, 0,0, -1, 

; Peashot Different Direction
[Begin Action 333]
Clsn1: 2
  Clsn1[0] = -10, -9, 6, 6
  Clsn1[1] = -20, -19, -4, -3
628,0, 0,0, -1, V, 

; Peashot Down
[Begin Action 344]
Clsn1: 1
  Clsn1[0] = -6, -38, 6, 5
629,0, 0,0, -1, V, 

; Peashot Spark
[Begin Action 350]
350,0, 0,0, 2, 
350,1, 0,0, 2, 
350,2, 0,0, 2, 
350,3, 0,0, 2, 
350,4, 0,0, 2, 

; From Finger Effect
[Begin Action 290]
290,0, 0,0, 3, 
290,1, 0,0, 3, 
290,2, 0,0, 3, 
290,3, 0,0, 3, 

; EX Move Giant Peashot
[Begin Action 580]
580,1, 0,0, 3, 
580,0, 0,0, 3, 
580,2, 0,0, 3, 
580,4, 0,0, 3, 
580,5, 0,0, 8, 
580,4, 0,0, 4, 
580,3, 0,0, 5, 

; Giant Peashot
[Begin Action 576]
Clsn1Default: 1
  Clsn1[0] = -79, -100, 56, 22
800,0, 0,0, 3, 
800,1, 0,0, 3, 
800,2, 0,0, 3, 
Loopstart
800,3, 0,0, 4, 
800,4, 0,0, 5, 
800,5, 0,0, 4, 

; Giant Peashot Spark
[Begin Action 577]
801,0, 0,0, 2, 
801,1, 0,0, 2, 
801,2, 0,0, 2, 
801,3, 0,0, 2, 
801,4, 0,0, 2, 
801,5, 0,0, 2, 
801,6, 0,0, 2, 
801,7, 0,0, 2, 
801,8, 0,0, 2, 

; Laser Gun normal
[Begin Action 302]
Clsn1: 1
  Clsn1[0] = 1, 1, 42, 6
Clsn2: 1
  Clsn2[0] = 1, 1, 42, 6
230,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 1, 1, 42, 6
230,3, 1,0, 3, 

; Laser Gun Up
[Begin Action 303]
Clsn1: 1
  Clsn1[0] = 1, 2, 6, 42
Clsn2: 1
  Clsn2[0] = 1, 2, 6, 42
230,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 1, 2, 6, 42
Clsn2: 1
  Clsn2[0] = 1, 2, 6, 42
230,5, 1,-1, 3, 

; Laser Gun Diag Up
[Begin Action 304]
Clsn1: 3
  Clsn1[0] = -1, 30, 8, 18
  Clsn1[1] = 6, 11, 18, 17
  Clsn1[2] = 16, 12, 26, 1
Clsn2: 3
  Clsn2[0] = -1, 30, 8, 18
  Clsn2[1] = 6, 11, 18, 17
  Clsn2[2] = 16, 12, 26, 1
230,6, 0,0, -1, 

; Laser Gun Diag Down
[Begin Action 305]
Clsn1: 3
  Clsn1[0] = -1, 0, 9, 13
  Clsn1[1] = 9, 13, 17, 21
  Clsn1[2] = 17, 19, 25, 30
Clsn2: 3
  Clsn2[0] = -1, 0, 9, 13
  Clsn2[1] = 9, 13, 17, 21
  Clsn2[2] = 17, 19, 25, 30
230,8, 0,0, -1, 

; Flame Thrower
[Begin Action 306]
Clsn1: 1
  Clsn1[0] = -1, 3, 8, 10
230,7, 0,0, 3, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -7, -35, 10, -3
200,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -7, -35, 10, -1
210,1, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -19, 7, 0
41,1, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -4, -36, 11, -1
200,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -4, -36, 11, -1
210,1, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -20, 6, 0
41,1, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -6, -36, 11, -2
200,0, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -6, -36, 11, -2
210,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -20, 7, -1
41,1, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -5, -37, 11, -1
200,0, 0,0, 12, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -5, -37, 11, -1
210,0, 0,0, 8, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -22, 6, 0
41,1, 0,0, 8, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -54, -142, 43, 0
5000,0, 0,0, 4, 
5000,10, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -62, -149, 45, 0
5000,10, 0,0, 5, 
5000,10, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -62, -136, 52, 0
5000,10, 0,0, 5, 
5000,20, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -58, -132, 44, 0
5000,10, 0,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -57, -137, 46, 0
5000,20, 0,0, 3, 
5000,10, 0,0, 4, 
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -55, -137, 48, 0
5000,20, 0,0, 5, 
5000,10, 0,0, 4, 
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -57, -135, 45, 0
5010,0, 0,0, 5, 
5010,10, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -50, -134, 50, 0
5010,10, 0,0, 5, 
5010,20, 0,0, 5, 
5010,21, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -51, -137, 48, 0
5010,20, 0,0, 1, 
5010,20, 0,0, 5, 
5010,20, 0,0, 5, 
5010,20, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -53, -137, 48, 1
5010,10, 0,0, 1, 
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -50, -139, 48, 0
5010,20, 0,0, 1, 
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -53, -130, 44, 0
5010,20, 0,0, 1, 
5010,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -52, -135, 47, 0
5020,0, 0,0, 5, 
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -53, -135, 45, 0
5020,10, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -51, -138, 48, 0
5020,20, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -52, -134, 50, -1
5020,10, 0,0, 1, 
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -51, -137, 48, 0
5020,20, 0,0, 3, 
5020,10, 0,0, 5, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -53, -136, 46, 0
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -54, -137, 49, 0
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -56, -136, 48, 0
5030,0, 0,0, 4, 
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -39, -114, 36, -25
572,0, 0,0, 3, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -52, -135, 44, 0
5030,30, 0,0, 5, 
5030,30, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -50, -131, 40, 0
5060,0, 0,0, 3, 
5060,0, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -46, -136, 44, 0
5030,0, 0,0, 5, 
5030,10, 0,0, 5, 
5030,30, 0,0, 5, 
5030,40, 0,0, 5, 
5030,50, 0,0, 5, 
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -47, -138, 60, 0
5070,0, 8,0, 5, 
5030,0, -8,0, 5, 
5030,10, -8,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -54, -142, 49, 0
5000,0, 0,0, 4, 
5040,0, 0,0, 4, 
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -52, -146, 49, 0
5000,0, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -57, -123, 46, 0
5000,0, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -43, -102, 38, 20
5000,0, 0,20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -46, -116, 40, 0
5000,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -47, -113, 40, 0
5000,0, 0,0, 4, 
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -50, -118, 49, 0
5000,0, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -50, -124, 46, 0
5000,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -20, 7, -1
41,1, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
5040,10, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -40, -117, 35, -25
572,0, 0,0, 3, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -34, -116, 38, -24
572,0, 0,0, 3, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -60, -139, 46, 0
Loopstart
5031,0, 0,0, 3, 

