------------------------------------------------------------------------------------------------
MadDog (v1.5) - Contra's MadDog joins the Mugen tournament!
------------------------------------------------------------------------------------------------
*WHAT'S NEW*

======v1.5=========
-Sounds added

======v1.0=========
-Everything (first release)


TO INSTALL:
Unzip "Contra.def" and "Contra.sff" to Mugen\stages
Unzip all other files to Mugen\chars\maddog


-----------------------------------------------------------------------------------
All Graphics, Stage, Intro, Ending, pallettes, some AI and programming tweaking by Kris Kazmer
-http://www.geocities.com/xmugenx1
-Kazmer13@aol.com

All other programming by Luciano Bueno Iank 
-iank@convoy.com.br

Deficiency list:
Missing All sound

If anyone can rip sounds from the NES Contra and would like to create a sound file for MadDog,
Please contact me at Kazmer13@aol.com

=========================================
-MOVES-

Regular - B
Machine Gun - C
Fire - Z
Laser - Y
Spreader - X

-SUPER MOVES-
Super Contra Shot - D, DF, F, B

