[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 255
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 5, -103
mid.pos = 5, -70
shadowoffset = -1
draw.offset = 0,0

[Velocity]
walk.fwd  = 3
walk.back = -3
run.fwd  = 8,0
run.back = -5,-10
jump.neu = 0,-7
jump.back = -2.5
jump.fwd = 2.5
runjump.back = -2.5
runjump.fwd = 2.5
airjump.neu = 0,-7
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .3
stand.friction = .85
crouch.friction = .82

;---------------------------------------------------------------------------

[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------

[Statedef 180]
type = S
anim = 181

[State 180, 1]
type = ChangeState
trigger1 = RoundState = 4
trigger1 = MatchOver = 1
trigger1 = win = 1
value = 181

;---------------------------------------------------------------------------

[Statedef 181]
type = S
ctrl = 0
velset = 0,0
;시작
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 5
value = 3400

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3400 && time = 700
value = 3401

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3401 && animtime = 0
value = 3402

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3402 && animtime = 0
value = 3403

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3403 && animtime = 0
value = 3404
;퉁...탁!1
[State 0, Explod]
type = Explod
trigger1 = anim = 3400 && time%60 = 0 && time >= 240
anim = 10000
random = 5,0
pos = -10,2
bindtime = 4
vel = -0.5,-3
accel = 0,0.2
removetime = 30
scale = 0.5,0.5
sprpriority = 3
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = anim = 3400 && time%60 = 0 && time >= 240
anim = 10000
random = 5,0
pos = -10,2
bindtime = 4
vel = -1,-3
accel = 0,0.2
removetime = 30
scale = 0.5,0.5
sprpriority = 3
ownpal = 1
;퉁...탁!2
[State 0, Explod]
type = Explod
trigger1 = anim = 3400 && time%60 = 0 && time >= 240
anim = 10000
random = 5,0
pos = 32,-3
bindtime = 4
vel = 0.5,-3
accel = 0,0.2
removetime = 30
scale = 0.5,0.5
sprpriority = 3
ownpal = 1
;퉁...탁!2
[State 0, Explod]
type = Explod
trigger1 = anim = 3400 && time%60 = 0 && time >= 240
anim = 10000
random = 5,0
pos = 32,-3
bindtime = 4
vel = 1,-3
accel = 0,0.2
removetime = 30
scale = 0.5,0.5
sprpriority = 3
ownpal = 1
;문워크
[State 0, Explod]
type = Explod
trigger1 = anim = 3404 && time%5 = 0
anim = 10000
random = 33,0
pos = -2,0
bindtime = 4
vel = 0.5,-1
accel = 0,0.2
removetime = 30
scale = 0.5,0.5
sprpriority = 7
ownpal = 1
;문워크
[State 0, Explod]
type = Explod
trigger1 = anim = 3404 && time%5 = 3
anim = 10000
random = 33,0
pos = -2,0
bindtime = 4
vel = -0.5,-1
accel = 0,0.2
removetime = 30
scale = 0.5,0.5
sprpriority = 7
ownpal = 1
[State 0, VelSet]
type = VelSet
trigger1 = anim = 3404 && animelem = 23
x = -2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nomusic

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 5
channel = -1

[State 0, StopSnd]
type = playSnd
trigger1 = time = 5
value = 3001

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 1650
flag = roundnotover

[State 181, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,1
;모자다
[State 1002, Helper]
type = Helper
trigger1 = anim = 3402 && animelem = 26
helpertype = normal
stateno = 1002
pos = 40,0
postype = p1
facing = 1
ownpal = 1

[Statedef 1002]
type    = A
movetype= A
physics = N
anim = 1001
ctrl = 0
sprpriority = 7

[State 210, 2]
type = HitDef
trigger1 = time%30 = 0
attr = S, SP
hitflag = MAF
animtype  = H
damage    = 200
sparkno = -1
ground.type = L
ground.slidetime = 24
ground.hittime  = 30
ground.velocity = -15
air.velocity = -10,-8
ground.cornerpush.veloff = 0

[State 0, Explod]
type = Explod
trigger1 = time%3 = 0
anim = 10000
pos = 0,-73
postype = p1
vel = 0,-0.5
accel = 0,0.2
scale = 0.5,0.5
random = 20,20
removetime = 20
ontop = 1
sprpriority = 6
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time%3 = 1
anim = 10000
pos = 0,-73
postype = p1
vel = -1,-0.5
accel = 0,0.2
scale = 0.5,0.5
random = 20,20
removetime = 20
ontop = 1
sprpriority = 6
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time%3 = 2
anim = 10000
pos = 0,-73
postype = p1
vel = 1,-0.5
accel = 0,0.2
scale = 0.5,0.5
random = 20,20
removetime = 20
ontop = 1
sprpriority = 6
ownpal = 1

[State 0, VelAdd]
type = Velset
trigger1 = time = 0
x = 6
y = -2

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 50

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------

[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -20

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S190,0

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 192

;---------------------------------------------------------------------------
[Statedef 192]
type    = S
physics = S
velset = 0,-4
anim = 3200
sprpriority = 2

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.22

[State 3000, 7]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
value = 0
ctrl = 0

;---------------------------------------------------------------------------

[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 21

[State 195, 2]
type = ChangeState
trigger1 = command != "start~"
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 0,0
anim = 200

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
animtype  = H
damage    = 100
sparkno = -1
ground.type = L
ground.slidetime = 24
ground.hittime  = 30
ground.velocity = -15
air.velocity = -10,-8
hitsound = S200,0

[State 0, Projectile]
type = Projectile
trigger1 = animelem = 4
projanim = 10002
projremovetime = 40
projremove = 0
projpriority = 5
velocity = 1.8,0
projmisstime = 20
;hitdef
attr = S, NP
hitflag = MAFDP
guardflag = AM
animtype  = H
damage    = 100
sparkno = -1
ground.type = L
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -15
air.velocity = -10,-8
hitsound = S200,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 10000
pos = 57,-55
vel = 1.7,0
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 10000
pos = 57,-55
vel = 2,-0.5
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 10000
pos = 57,-55
vel = 2.2,0.5
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 10000
pos = 57,-55
vel = 2.1,1
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 10000
pos = 57,-55
vel = 2,0.1
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 10000
pos = 57,-55
vel = 1.6,0.6
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 10000
pos = 57,-55
vel = 1,0.2
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 10000
pos = 57,-55
vel = 2,1.5
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 10000
pos = 57,-55
vel = 1.2,1.4
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 200]
type = PlaySnd
trigger1 = Time = 3
value = s1000, 1
channel = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------
;돌아버려
[Statedef 210]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 210

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time%1 = 0
value = -1

[State 0, VarSet]
type = VarSet
trigger1 = stateno = 210 && animelem = 13
var(9) = 1

[State 0, VarSet]
type = VarSet
trigger1 = stateno = 210 && (animelem = 19 || animelem = 25)
var(9) = 2

[State 0, VarSet]
type = VarSet
trigger1 = stateno = 210 && (animelem = 31 || animelem = 37)
var(9) = 3

[State 0, VarSet]
type = VarSet
trigger1 = stateno = 210 && animelem = 43
var(9) = 4

[State 211]
type = velset
trigger1 = time = 0
y = 0

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 0.8

[State 0, VelAdd]
type = Veladd
trigger1 = command = "holdfwd"
trigger1 = const(velocity.walk.fwd.x)*1.4 > vel x
x = 0.8

[State 0, VelAdd]
type = Veladd
trigger1 = command = "holdback"
trigger1 = const(velocity.walk.back.x)*1.4 < vel x
x = -0.8

[State 210, 1]
type = PlaySnd
trigger1 = time = 0
value = s210, 0
channel = 10
loop = 1

[State 210, 2]
type = HitDef
trigger1 = time%10 = 0
trigger1 = P2Dist x >= 0
attr = S, NA
hitflag = MAFP
animtype  = H
damage = 50
sparkno = -1
ground.type = L
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15
air.velocity = -10,-8
hitsound = S200,0
ground.cornerpush.veloff = -30
air.cornerpush.veloff = -30

[State 210, 2]
type = HitDef
trigger1 = time%10 = 0
trigger1 = P2Dist x < 0
attr = S, NA
hitflag = MAFP
animtype  = H
damage    = 50
sparkno = -1
ground.type = L
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 15
air.velocity = 10,-8
hitsound = S200,0

[State 0, Helper]
type = Helper
trigger1 = time%9 = 0
helpertype = normal
stateno = 6100
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 210, 5]
type = ChangeState
trigger1 = command!="hold-a"
trigger1 = Time = 18
value = 0
ctrl = 1

[State 210, 5]
type = ChangeState
trigger1 = animtime = 0
value = 3000

[State 210, 5]
type = ChangeState
trigger1 = command!="hold-a" && Time%18 = 0 && Time >= 36 && time!= 144
value = 1000

;---------------------------------------------------------------------------
;========================<BATS>=============================
;---WALK---
[Statedef 6100]
type    = S
movetype= A
physics = N
anim=ifelse(random > 499,10000,10003)
velset=0,0
ctrl=0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 210, 2]
type = HitDef
trigger1 = time%6 = 0
trigger1 = P2Dist x >= 0
attr = S, NP
hitflag = MAFP
animtype  = H
damage = 10
sparkno = -1
ground.type = L
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15
air.velocity = -10,-8
hitsound = S200,0

[State 210, 2]
type = HitDef
trigger1 = time%6 = 0
trigger1 = P2Dist x < 0
attr = S, NP
hitflag = MAFP
animtype  = H
damage    = 10
sparkno = -1
ground.type = L
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 15
air.velocity = 10,-8
hitsound = S200,0

[State 6100, vel];to trigger sprpriority only
type=velset
trigger1=1
x=ifelse((sin(time/5.0)<0),-.001,.001)
[State 6100, bind]
type=bindtoroot
trigger1=1
pos=0+25*cos(time/5.0),-50+35*cos(time/17.5)
[State 6100, bind]
type=bindtoroot
trigger1=1
pos=0-25*cos(time/5.0),-50-35*cos(time/17.5)

[State 6100, spr]
type=sprpriority
trigger1=1
value=ifelse(vel x>=0,2,-1)
[State 6100, spr]
type=sprpriority
trigger1=1
value=ifelse(vel x<=0,2,-2)

[State 0, ChangeState]
type = ChangeState
trigger1 = root,stateno != 210
value = 6101

;---------------------------------------------------------------------------
;---WALK---
[Statedef 6101]
physics=N
ctrl=0
 anim=ifelse(random > 499,10000,10003)
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(random > 499 ,2,-2) + ifelse(random > 499 ,2,-2)
y = ifelse(random > 499 ,2,-2) + ifelse(random > 499 ,2,-2)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = ifelse(random > 499 ,0.2,-0.2) + ifelse(random > 499 ,0.2,-0.2)
y = ifelse(random > 499 ,0.2,-0.2) + ifelse(random > 499 ,0.2,-0.2)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 6100, end]
type=destroyself
trigger1=time = 100

;---------------------------------------------------------------------------
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
anim = 220
ctrl = 0
velset = 0,0
sprpriority = 2

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 2
value = s220, 0

[State 220, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
animtype  = H
damage    = 200
sparkno = -1
ground.type = L
ground.slidetime = 24
ground.hittime  = 30
ground.velocity = -15
air.velocity = -10,-8
hitsound = S200,0

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 3 && life > 200
value = s1000, 1
channel = 1

[State 230, 1]
type = PlaySnd
trigger1 = Time = 3 && life <= 200
value = s220, 0
channel = 1

[State 200, 1]
type = HitDef
trigger1 = time = 0 && life <= 200
attr = S, NA
hitflag = MAF
animtype  = H
damage    = 200
sparkno = -1
ground.type = L
ground.slidetime = 24
ground.hittime  = 30
ground.velocity = -15
air.velocity = -10,-8
hitsound = S200,0

[State 200, 1]
type = HitDef
trigger1 = time = 0 && life > 200
attr = S, NA
hitflag = MAF
animtype  = H
damage    = 100
sparkno = -1
ground.type = L
ground.slidetime = 24
ground.hittime  = 30
ground.velocity = -15
air.velocity = -10,-8
hitsound = S200,0

[State 0, Projectile]
type = Projectile
trigger1 = animelem = 2 && life > 200
projanim = 10002
projremovetime = 40
projremove = 0
projpriority = 5
velocity = 1.8,0
projmisstime = 20
offset = -20
;hitdef
attr = S, NP
hitflag = MAFDP
guardflag = HLAM
animtype  = H
damage    = 100
sparkno = -1
ground.type = L
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -15
air.velocity = -10,-8
hitsound = S200,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 2 && life > 200
anim = 10000
pos = 37,-55
vel = 1.7,0
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 2 && life > 200
anim = 10000
pos = 37,-55
vel = 2,-0.5
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 2 && life > 200
anim = 10000
pos = 37,-55
vel = 2.2,0.5
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 2 && life > 200
anim = 10000
pos = 37,-55
vel = 2.1,1
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 2 && life > 200
anim = 10000
pos = 37,-55
vel = 2,0.1
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 2 && life > 200
anim = 10000
pos = 37,-55
vel = 1.6,0.6
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 2 && life > 200
anim = 10000
pos = 37,-55
vel = 1,0.2
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 2 && life > 200
anim = 10000
pos = 37,-55
vel = 2,1.5
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 2 && life > 200
anim = 10000
pos = 37,-55
vel = 1.2,1.4
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = time = 4
value = s3000, 5
channel = 1

[State 240, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage    = 10000
pausetime = 0,0
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2
hitsound = S1000,2

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit
time = 20
freq = 100
ampl = -40
phase = 90

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 1
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 0
value = s1000, 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && life > 200
value = S1000,1
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && life <= 200
value = S220,0

[State 400, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
animtype  = H
damage    = 0
sparkno = -1
ground.type = L
ground.slidetime = 24
ground.hittime  = 30
ground.velocity = -15
air.velocity = -10,-8
hitsound = S200,0

[State 0, Projectile]
type = Projectile
trigger1 = animelem = 1 && life > 200
projanim = 10002
projremovetime = 20
projremove = 0
velocity = 1.8,0
projmisstime = 20
offset = -20,17
;hitdef
attr = S, NP
hitflag = MAFDP
guardflag = HLAM
animtype  = H
damage    = 0
sparkno = -1
ground.type = L
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -15
air.velocity = -10,-8

[State 0, Explod]
type = Explod
trigger1 = animelem = 1 && life > 200
anim = 10000
pos = 37,-44
vel = 1.7,0
accel = 0,0
removetime = 20
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 1 && life > 200
anim = 10000
pos = 37,-44
vel = 2,-0.5
accel = 0,0
removetime = 20
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 1 && life > 200
anim = 10000
pos = 37,-44
vel = 2.2,0.5
accel = 0,0
removetime = 20
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 1 && life > 200
anim = 10000
pos = 37,-44
vel = 2.1,1
accel = 0,0
removetime = 20
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 1 && life > 200
anim = 10000
pos = 37,-44
vel = 2,0.1
accel = 0,0
removetime = 20
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 1 && life > 200
anim = 10000
pos = 37,-44
vel = 1.6,0.6
accel = 0,0
removetime = 20
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 1 && life > 200
anim = 10000
pos = 37,-44
vel = 1,0.2
accel = 0,0
removetime = 20
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 1 && life > 200
anim = 10000
pos = 37,-44
vel = 2,1.5
accel = 0,0
removetime = 20
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 1 && life > 200
anim = 10000
pos = 37,-44
vel = 1.2,1.4
accel = 0,0
removetime = 20
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 400, 4]
type = ChangeState
trigger1 = command!= "hold-b"
trigger2 = command!= "holddown"
value = 11
ctrl = 1

[State 400, 4]
type = ChangeState
trigger1 = command!= "hold-b"
value = 12
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 610
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4 && life > 200
value = S1000,1
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4 && life <= 200
value = S220,0

[State 0, PosAdd]
type = veladd
trigger1 = command = "holdfwd"
trigger1 = const(velocity.jump.fwd.x) > vel x
x = 0.3

[State 0, PosAdd]
type = veladd
trigger1 = command = "holdback"
trigger1 = const(velocity.jump.back.x) < vel x
x = -0.3

[State 610, 3]
type = HitDef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
animtype  = H
damage    = 100
sparkno = -1
ground.type = L
ground.slidetime = 24
ground.hittime  = 30
ground.velocity = -15
air.velocity = -10,-8
hitsound = S200,0

[State 0, Projectile]
type = Projectile
trigger1 = time = 4 && life > 200
projanim = 10002
projremovetime = 40
projremove = 0
projpriority = 5
velocity = 1.8,0
projmisstime = 20
offset = 0,-40
;hitdef
attr = S, NP
hitflag = MAFDP
guardflag = HLAM
animtype  = H
damage    = 0
sparkno = -1
ground.type = L
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -15
air.velocity = -10,-8
hitsound = S200,0

[State 0, Explod]
type = Explod
trigger1 = time = 4 && life > 200
anim = 10000
pos = 52,-98
vel = 2,-0.5
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 4 && life > 200
anim = 10000
pos = 52,-98
vel = 2.2,0.5
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 4 && life > 200
anim = 10000
pos = 52,-98
vel = 2.1,1
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 4 && life > 200
anim = 10000
pos = 52,-98
vel = 2,0.1
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 4 && life > 200
anim = 10000
pos = 52,-98
vel = 1.6,0.6
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 4 && life > 200
anim = 10000
pos = 52,-98
vel = 1,0.2
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 4 && life > 200
anim = 10000
pos = 52,-98
vel = 2,1.5
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 0, Explod]
type = Explod
trigger1 = time = 4 && life > 200
anim = 10000
pos = 52,-98
vel = 1.2,1.4
accel = 0,0
removetime = 40
scale = 0.5,0.5
sprpriority = 7
ontop = 1
ownpal = 1
[State 610, 2]
type = PlaySnd
trigger1 = Time = 3
value = s230, 0
channel = 1

[State 0, ChangeAnim]
type = Changeanim
trigger1 = animtime = 0
value = 44

[State 0, ChangeState]
type = ChangeState
trigger1 = anim = 44
trigger1 = command = "b"
value = 610
;---------------------------------------------------------------------------
;모자던져라
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 10

[State 1000]
type = playsnd
trigger1 = animelem = 4
value = s1000,0
channel = 1

[State 1000]
type = playsnd
trigger1 = time = 20
value = s1000,1
channel = 2

[State 1001, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "hat"
ID = 1001
stateno = 1001
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 1000, 7]
type = Changeanim
trigger1 = helper(1001),RootDist X > 0
trigger2 = time = 150
value = 1010

[State 1000, 7]
type = Changestate
trigger1 = anim = 1010 && animtime = 0
value = 0
ctrl = 1
;모자헬퍼------------------------------------------------------------
[Statedef 1001]
type    = A
movetype= A
physics = N
anim = 1001
ctrl = 0
sprpriority = 7

[State 210, 2]
type = HitDef
trigger1 = time%30 = 0
attr = S, SP
hitflag = MAF
animtype  = H
damage    = 100
hitsound = S1000,2
sparkno = S10001
sparkxy = 10,-55
ground.type = L
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -15
air.velocity = -10,-8
ground.cornerpush.veloff = 0

[State 0, Explod]
type = Explod
trigger1 = time%3 = 0
anim = 10000
pos = 0,-73
postype = p1
vel = 0,-0.5
accel = 0,0.2
scale = 0.5,0.5
random = 20,20
removetime = 20
ontop = 1
sprpriority = 6
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time%3 = 1
anim = 10000
pos = 0,-73
postype = p1
vel = -1,-0.5
accel = 0,0.2
scale = 0.5,0.5
random = 20,20
removetime = 20
ontop = 1
sprpriority = 6
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = time%3 = 2
anim = 10000
pos = 0,-73
postype = p1
vel = 1,-0.5
accel = 0,0.2
scale = 0.5,0.5
random = 20,20
removetime = 20
ontop = 1
sprpriority = 6
ownpal = 1

[State 0, VelAdd]
type = Velset
trigger1 = root,var(9) = 1 && time = 0
x = 6
y = -2

[State 0, VelAdd]
type = VelAdd
trigger1 = root,var(9) = 1 && time < 30
x = -0.15
y = 0.1

[State 0, VelAdd]
type = Velset
trigger1 = root,var(9) = 1 && time = 30
x = -2
y = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = root,var(9) = 1 && time > 30
x = -0.15
y = -0.1

[State 0, VelAdd]
type = Velset
trigger1 = root,var(9) = 2 && time = 0
x = 7
y = -2

[State 0, VelAdd]
type = VelAdd
trigger1 = root,var(9) = 2 && time < 40
x = -0.15
y = 0.1

[State 0, VelAdd]
type = Velset
trigger1 = root,var(9) = 2 && time = 40
x = -3.5
y = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = root,var(9) = 2 && time > 40
x = -0.15
y = -0.13

[State 0, VelAdd]
type = Velset
trigger1 = root,var(9) = 3 && time = 0
x = 8.5
y = -2

[State 0, VelAdd]
type = VelAdd
trigger1 = root,var(9) = 3 && time < 45
x = -0.15
y = 0.1

[State 0, VelAdd]
type = Velset
trigger1 = root,var(9) = 3 && time = 45
x = -4
y = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = root,var(9) = 3 && time > 45
x = -0.15
y = -0.13

[State 0, VelAdd]
type = Velset
trigger1 = root,var(9) = 4 && time = 0
x = 10
y = -2

[State 0, VelAdd]
type = VelAdd
trigger1 = root,var(9) = 4 && time < 45
x = -0.15
y = 0.1

[State 0, VelAdd]
type = Velset
trigger1 = root,var(9) = 4 && time = 45
x = -4
y = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = root,var(9) = 4 && time > 45
x = -0.15
y = -0.12

[State 0, DestroySelf]
type = DestroySelf
trigger1 = RootDist X > 0
trigger2 = time = 150
;---------------------------------------------------------------------------

[Statedef 3000]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
sprpriority = 5

[State 3000, VarRandom]
type = VarRandom
trigger1 = time = 0 && enemy,name = "MJJ"
v = 10
range = 1,12

[State 3000, VarRandom]
type = VarRandom
trigger1 = time = 0 && enemy,name != "MJJ" && var(10) = 0
v = 11
range = 1,4

[State 0, VarRandom]
type = Varset
trigger1 = time = 0 && var(11) = 1
v = 10
value = 1 + ifelse(RoundNo = 2,1,0) + ifelse(RoundNo = 3,2,0)

[State 0, VarRandom]
type = Varset
trigger1 = time = 0 && var(11) = 2
v = 10
value = 4 + ifelse(RoundNo = 2,1,0) + ifelse(RoundNo = 3,2,0)

[State 0, VarRandom]
type = Varset
trigger1 = time = 0 && var(11) = 3
v = 10
value = 7 + ifelse(RoundNo = 2,1,0) + ifelse(RoundNo = 3,2,0)

[State 0, VarRandom]
type = Varset
trigger1 = time = 0 && var(11) = 4
v = 10
value = 10 + ifelse(RoundNo = 2,1,0) + ifelse(RoundNo = 3,2,0)

[State 0, VarRandom]
type = changeanim
trigger1 = time = 0 && (var(10) = 1 || var(10) = 11)
value = 3000

[State 0, VarRandom]
type = changeanim
trigger1 = time = 0 && (var(10) = 2 || var(10) = 5)
value = 3001

[State 0, VarRandom]
type = changeanim
trigger1 = time = 0 && (var(10) = 3 || var(10) = 4)
value = 3002

[State 0, VarRandom]
type = changeanim
trigger1 = time = 0 && (var(10) = 6 || var(10) = 7)
value = 3003

[State 0, VarRandom]
type = changeanim
trigger1 = time = 0 && (var(10) = 9 || var(10) = 10)
value = 3004

[State 0, VarRandom]
type = changeanim
trigger1 = time = 0 && (var(10) = 8 || var(10) = 12)
value = 3005

[State 3000, 1]
type = HitDef
Trigger1 = 1
attr = S, HT
hitflag = M-
priority = 7, hit
sparkno = -1
p2facing = 1
p1stateno = 3100
p2stateno = 3300
guard.dist = 0
affectteam = B
hitonce = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0
channel = 1

[State 0, ChangeAnim]
type = Changestate
trigger1 = time = 300
value = 3210

;---------------------------------------------------------------------------

[Statedef 3100]
type    = S
movetype= I
physics = S
ctrl = 0
sprpriority = 2

[State 3100, 7]
type = ChangeState
Trigger1 = (P2Dist x >= 60 && P2Dist x <= 65) || (P2Dist x <= -60 && P2Dist x >= -65)
Trigger2 = time = 100
value = 3101
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 3101]
type    = S
movetype= I
physics = S
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
Trigger1 = time > 2
flag = nomusic

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 15 && var(10) = 1
value = 3100

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 15 && var(10) = 2
value = 3105

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 15 && var(10) = 3
value = 3110

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 15 && var(10) = 4
value = 3120

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 15 && var(10) = 5
value = 3125

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 15 && var(10) = 6
value = 3130

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 15 && var(10) = 7
value = 3140

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 15 && var(10) = 8
value = 3145

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 15 && var(10) = 9
value = 3150

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 15 && var(10) = 10
value = 3160

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 15 && var(10) = 11
value = 3165

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 15 && var(10) = 12
value = 3170

[State 0, Explod]
type = Explod
trigger1 = time = 475 && var(10) = 12
anim = 10103
pos = 160,120
postype = left
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 8
ontop = 1

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 2 && var(10) = 1
value = s3000,100
channel = 9

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 2 && var(10) = 2
value = s3000,101
channel = 9

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 2 && var(10) = 3
value = s3000,102
channel = 9

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 2 && var(10) = 4
value = s3000,110
channel = 9

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 2 && var(10) = 5
value = s3000,111
channel = 9

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 2 && var(10) = 6
value = s3000,112
channel = 9

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 2 && var(10) = 7
value = s3000,120
channel = 9

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 2 && var(10) = 8
value = s3000,121
channel = 9

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 2 && var(10) = 9
value = s3000,122
channel = 9

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 2 && var(10) = 10
value = s3000,130
channel = 9

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 2 && var(10) = 11
value = s3000,131
channel = 9

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 2 && var(10) = 12
value = s3000,132
channel = 9

[State 3000, 7]
type = ChangeState
trigger1 = (anim = [3100,3171]) && animTime = 0
trigger1 = var(10) = 1 || var(10) = 5 || var(10) = 12
value = 3200
ctrl = 0

[State 3000, 7]
type = ChangeState
trigger1 = (anim = [3100,3171]) && animTime = 0
trigger1 = var(10) = 2 || var(10) = 4 || var(10) = 7 || var(10) = 10
value = 3205
ctrl = 0

[State 3000, 7]
type = ChangeState
trigger1 = (anim = [3100,3171]) && animTime = 0
trigger1 = var(10) = 3 || var(10) = 6 || var(10) = 9 || var(10) = 11
value = 3210
ctrl = 0

[State 3000, 7]
type = ChangeState
trigger1 = (anim = [3100,3171]) && animTime = 0
trigger1 = var(10) = 8
value = 3215
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3200]
type    = S
physics = S
velset = 0,-4
anim = 3200
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.23

[State 3000, 7]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
value = 3201
ctrl = 0

;---------------------------------------------------------------------------

[Statedef 3201]
type    = S
physics = S
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S230,0
channel = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 3000, 7]
type = ChangeState
trigger1 = Time = 30
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 3205]
type    = S
physics = S
velset = 0,0
anim = 3205
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S230,0
channel = 1

[State 3000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 3210]
type    = S
physics = S
velset = 0,-4
anim = 3210
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S230,0
channel = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.23

[State 3000, 7]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 3215]
type    = S
physics = S
velset = 0,0
anim = 3215
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S230,0
channel = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;적의 춤 3300
[Statedef 3300]
type    = S
movetype= I
physics = N
anim = 20

[State 820, 1]
type = velset
trigger1 = P2Dist x > 60 || P2Dist x <= 0 && P2Dist x > -60
x = 3

[State 820, 1]
type = velset
trigger1 = P2Dist x < -60 || P2Dist x > 0 && P2Dist x < 60
x = -3

[State 820, 1]
type = Changestate
Trigger1 = (P2Dist x >= 60 && P2Dist x <= 65) || (P2Dist x <= -60 && P2Dist x >= -65)
Trigger2 = time = 100
value = 3301
persistent = 0

;---------------------------------------------------------------------------
;적의 춤 3301
[Statedef 3301]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = -1

[State 0, ChangeAnim]
type = turn
Trigger1 = time = 15
;smooth criminal 아,스무~트 크리미널
[State 0, ChangeAnim]
type = ChangeAnim2
Trigger1 = name != "MJJ" && time = 15 && enemy,var(10) = 1
value = 3101

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = name = "MJJ" && time = 15 && enemy,var(10) = 1
value = 3100

[State 0, ChangeAnim]
type = ChangeAnim2
Trigger1 = name != "MJJ" && time = 15 && enemy,var(10) = 2
value = 3106

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = name = "MJJ" && time = 15 && enemy,var(10) = 2
value = 3105

[State 0, ChangeAnim]
type = ChangeAnim2
Trigger1 = name != "MJJ" && time = 15 && enemy,var(10) = 3
value = 3111

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = name = "MJJ" && time = 15 && enemy,var(10) = 3
value = 3110
;beat it 삐레~
[State 0, ChangeAnim]
type = ChangeAnim2
Trigger1 = name != "MJJ" && time = 15 && enemy,var(10) = 4
value = 3121

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = name = "MJJ" && time = 15 && enemy,var(10) = 4
value = 3120

[State 0, ChangeAnim]
type = ChangeAnim2
Trigger1 = name != "MJJ" && time = 15 && enemy,var(10) = 5
value = 3126

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = name = "MJJ" && time = 15 && enemy,var(10) = 5
value = 3125

[State 0, ChangeAnim]
type = ChangeAnim2
Trigger1 = name != "MJJ" && time = 15 && enemy,var(10) = 6
value = 3131

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = name = "MJJ" && time = 15 && enemy,var(10) = 6
value = 3130
;thriller 스릴~러~
[State 0, ChangeAnim]
type = ChangeAnim2
Trigger1 = name != "MJJ" && time = 15 && enemy,var(10) = 7
value = 3141

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = name = "MJJ" && time = 15 && enemy,var(10) = 7
value = 3140

[State 0, ChangeAnim]
type = ChangeAnim2
Trigger1 = name != "MJJ" && time = 15 && enemy,var(10) = 8
value = 3146

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = name = "MJJ" && time = 15 && enemy,var(10) = 8
value = 3145

[State 0, ChangeAnim]
type = ChangeAnim2
Trigger1 = name != "MJJ" && time = 15 && enemy,var(10) = 9
value = 3151

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = name = "MJJ" && time = 15 && enemy,var(10) = 9
value = 3150
;bad 후스 베~ㄷ
[State 0, ChangeAnim]
type = ChangeAnim2
Trigger1 = name != "MJJ" && time = 15 && enemy,var(10) = 10
value = 3161

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = name = "MJJ" && time = 15 && enemy,var(10) = 10
value = 3160

[State 0, ChangeAnim]
type = ChangeAnim2
Trigger1 = name != "MJJ" && time = 15 && enemy,var(10) = 11
value = 3166

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = name = "MJJ" && time = 15 && enemy,var(10) = 11
value = 3165

[State 0, ChangeAnim]
type = ChangeAnim2
Trigger1 = name != "MJJ" && time = 15 && enemy,var(10) = 12
value = 3171

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1 = name = "MJJ" && time = 15 && enemy,var(10) = 12
value = 3170
;pause 정지
[state 3300]
type = changeanim2
trigger1 = animtime = 0 && (enemy,var(10) = [1,12])
value = anim
elem = animelemno(-1)

[State 0, LifeAdd]
type = LifeAdd
trigger1 = enemy,stateno != [3100,3220]
value = -300 * ifelse(lifemax > 1500,3,1) * ifelse(lifemax > 5000,10,1)


[State 3300,vampirek]
type = playsnd
trigger1 = roundno = 1 || roundno = 3 || roundno = 5 || roundno = 7 || roundno = 9
trigger1 = Name = "Vampire K." && enemy,stateno != [3100,3220]
value = s0,0
channel = 5
volume = 200
loop = 1

[State 3300,vampirek]
type = playsnd
trigger1 = roundno = 2 || roundno = 4 || roundno = 6 || roundno = 8 || roundno = 10
trigger1 = Name = "Vampire K." && enemy,stateno != [3100,3220]
value = s0,1
channel = 5
volume = 200
loop = 1

[State 0, SelfState]
type = SelfState
trigger1 = enemy,stateno != [3100,3220]
value = 5110
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[statedef -2]

[state -2]
type = assertspecial
trigger1 = 1
flag = noairguard
flag2 = nostandguard
flag3 = nocrouchguard
ignorehitpause = 1
[state -2]
type = assertspecial
trigger1 = fvar(35) = 0
flag = noautoturn
ignorehitpause = 1
[state -2]
type = displaytoclipboard
trigger1 = 1
text = "p2dist x=%d   p2dist y=%d   fedist=%d   mylife=%d"
params = floor(p2dist x),floor(p2dist y),floor(frontedgedist),floor(life)
ignorehitpause = 1
[state -2]
type = appendtoclipboard
trigger1 = 1
text = "\np2bodydist x=%d   p2bodydist y=%d  v9=%d v10=%d"
params = floor(p2bodydist x),floor(p2bodydist y),floor(var(9)),floor(var(10))
ignorehitpause = 1
;인공지능
[state -2]
type = varset
trigger1 = command = "AI_1" || command = "AI_2" || command = "AI_3"
trigger2 = command = "AI_4" || command = "AI_5" || command = "AI_6"
trigger3 = command = "AI_7" || command = "AI_8" || command = "AI_9"
trigger4 = command = "AI_10"
var(50) = 1
;인공지능 끝
;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[statedef -3]

[state -3]
type = stopsnd
trigger1 = stateno = [5000,6000]
channel = 10
persistent = 0

;bring from "ihoo - yiori"
[State -3, 1]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
triggerall = Random <= 700
triggerall = GetHitVar(hitcount) <= 1
trigger1 = stateno = 5000
trigger1 = anim = 5000
trigger2 = stateno = 5000
trigger2 = anim = 5010
trigger3 = stateno = 5010
trigger3 = anim = 5020
trigger4 = stateno = 5020
trigger4 = anim = 5000
trigger5 = stateno = 5020
trigger5 = anim = 5010
value = s240,0
channel = 3

[State -3, 1]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
triggerall = Random <= 700
triggerall = GetHitVar(hitcount) <= 1
trigger1 = stateno = 5000
trigger1 = anim = 5001
trigger2 = stateno = 5000
trigger2 = anim = 5011
trigger3 = stateno = 5010
trigger3 = anim = 5021
trigger4 = stateno = 5020
trigger4 = anim = 5001
trigger5 = stateno = 5020
trigger5 = anim = 5011
value = s240,0
channel = 3

[State -3, 1.4]
type = PlaySnd
triggerall = Time = 1
triggerall = alive
triggerall = Random <= 700
triggerall = var(16) < 1
triggerall = GetHitVar(hitcount) <= 1
trigger1 = stateno = 5000
trigger1 = anim = 5002
trigger2 = stateno = 5000
trigger2 = anim = 5012
trigger3 = stateno = 5010
trigger3 = anim = 5022
trigger4 = stateno = 5020
trigger4 = anim = 5002
trigger5 = stateno = 5020
trigger5 = anim = 5012
value = s240,0
ignorehitpause = 1
channel = 3

[State -2, 11]
type = PlaySnd
triggerall = random < 500
triggerall = stateno = 5035
trigger1 = anim = 5035
trigger1 = time = 0
value = s240,0
channel = 3

[State -2, 11]
type = PlaySnd
triggerall = random < 700
triggerall = stateno = 5070
triggerall = UniqHitCount <= 1
triggerall = GetHitVar(hitcount) <= 1
triggerall = alive
trigger1 = time = 1
value = s240,0
channel = 3

;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------


;--------------------- Float Variable List ----------------------

