[Begin action 0]
Clsn2: 1
 Clsn2[0] =  20,-95, -8, -2
0,0, 0,0, 1

[Begin action 5]
Clsn2: 1
 Clsn2[0] = -22,-93, 15, -3
5,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-93,  9, -1
5,1, 0,0, 3
Clsn2: 1
 Clsn2[0] =  13,-94,-19, -1
5,2, 0,0, 3

[Begin action 6]
Clsn2: 1
 Clsn2[0] = -33,-71,  5, -5
6,0, 0,0, 3, H
Clsn2: 1
 Clsn2[0] =  38,-72, -6, -5
6,0, 0,0, 3

[Begin action 10]
Clsn2: 1
 Clsn2[0] =  13,-94,-19, -1
5,2, 0,0, 5

[Begin action 11]
Clsn2: 1
 Clsn2[0] =  38,-69, -3, -4
11,0, 0,0, 1

[Begin action 12]
Clsn2: 1
 Clsn2[0] =  13,-94,-19, -1
5,2, 0,0, 5

[Begin action 20]
Clsn2: 1
 Clsn2[0] =  20,-95, -8, -2
0,0, 0,0, 8
Clsn2: 1
 Clsn2[0] =  20,-95, -8, -2
20,0, 0,0, 8
Clsn2: 1
 Clsn2[0] =  20,-95, -8, -2
20,1, 0,0, 8
Clsn2: 1
 Clsn2[0] =  20,-95, -8, -2
20,2, 0,0, 8

[Begin action 21]
Clsn2: 1
 Clsn2[0] =  20,-95, -8, -2
20,2, 0,0, 10
Clsn2: 1
 Clsn2[0] =  20,-95, -8, -2
20,1, 0,0, 10
Clsn2: 1
 Clsn2[0] =  20,-95, -8, -2
20,0, 0,0, 10
Clsn2: 1
 Clsn2[0] =  20,-95, -8, -2
0,0, 0,0, 10

[Begin action 40]
Clsn2: 1
 Clsn2[0] =  13,-94,-19, -1
5,2, 0,0, 5

[Begin action 41]
Clsn2: 3
 Clsn2[0] =  22,-97, -5,-54
 Clsn2[1] =  33,-52,-13,-26
 Clsn2[2] = -10,-29,-32, -5
41,0, 0,0, 15
Clsn2: 1
 Clsn2[0] = -14,-86, 20,-22
41,1, 0,0, -1

[Begin action 42]
Clsn2: 3
 Clsn2[0] =  22,-97, -5,-54
 Clsn2[1] =  33,-52,-13,-26
 Clsn2[2] = -10,-29,-32, -5
41,0, 0,0, 15
Clsn2: 1
 Clsn2[0] = -14,-86, 20,-22
41,1, 0,0, -1

[Begin action 43]
Clsn2: 3
 Clsn2[0] =  22,-97, -5,-54
 Clsn2[1] =  33,-52,-13,-26
 Clsn2[2] = -10,-29,-32, -5
41,0, 0,0, 15
Clsn2: 1
 Clsn2[0] = -14,-86, 20,-22
41,1, 0,0, -1

[Begin action 47]
Clsn2: 1
 Clsn2[0] =  13,-94,-19, -1
5,2, 0,0, 5

[Begin action 100]
Clsn2: 1
 Clsn2[0] =  20,-95, -8, -2
0,0, 0,0, 6
Clsn2: 1
 Clsn2[0] =  20,-95, -8, -2
20,0, 0,0, 6
Clsn2: 1
 Clsn2[0] =  20,-95, -8, -2
20,1, 0,0, 6
Clsn2: 1
 Clsn2[0] =  20,-95, -8, -2
20,2, 0,0, 6

[Begin action 105]
Clsn2: 1
 Clsn2[0] =  13,-94,-19, -1
5,2, 0,0, 3
Clsn2: 3
 Clsn2[0] =  22,-97, -5,-54
 Clsn2[1] =  33,-52,-13,-26
 Clsn2[2] = -10,-29,-32, -5
41,0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -14,-86, 20,-22
41,1, 0,0, 8
Clsn2: 1
 Clsn2[0] =  13,-94,-19, -1
5,2, 0,0, 6

[Begin action 170]
5000,10, 0,0, -1

[Begin action 180]
5,2, 0,0, 10
5,1, 0,0, -1

[Begin action 190]
190,0, 0,0, 50
190,1, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 8
190,5, 0,0, 20
0,0, -100,0, 4
20,0, -90,0, 4
20,1, -80,0, 4
20,2, -70,0, 4
0,0, -60,0, 4
20,0, -50,0, 4
20,1, -40,0, 4
20,2, -30,0, 4
0,0, -20,0, 4
20,0, -10,0, 4
20,1, 0,0, 4

[Begin action 120] ;---------------------------BLOCK
Clsn2: 1
 Clsn2[0] =  13,-94,-19, -1
5,2, 0,0, 3

[Begin action 130]
Clsn2: 1
 Clsn2[0] =  13,-94,-19, -1
5,2, 0,0, 3

[Begin action 140]
Clsn2: 1
 Clsn2[0] =  13,-94,-19, -1
5,2, 0,0, 3

[Begin action 150]
Clsn2: 1
 Clsn2[0] =  13,-94,-19, -1
5,2, 0,0, 3

[Begin action 121]
Clsn2: 1
 Clsn2[0] =  38,-72, -6, -5
6,0, 0,0, 3

[Begin action 131]
Clsn2: 1
 Clsn2[0] =  38,-72, -6, -5
6,0, 0,0, 3

[Begin action 141]
Clsn2: 1
 Clsn2[0] =  38,-72, -6, -5
6,0, 0,0, 3

[Begin action 151]
Clsn2: 1
 Clsn2[0] =  38,-72, -6, -5
6,0, 0,0, 3

[Begin action 122]
Clsn2: 1
 Clsn2[0] =  24,-89,-21,-19
122,0, 0,0, 3

[Begin action 132]
Clsn2: 1
 Clsn2[0] =  24,-89,-21,-19
122,0, 0,0, 3

[Begin action 142]
Clsn2: 1
 Clsn2[0] =  24,-89,-21,-19
122,0, 0,0, 3

[Begin action 152]
Clsn2: 1
 Clsn2[0] =  24,-89,-21,-19
122,0, 0,0, 3

[Begin action 5000] ;--------------------------HURT
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5000, 0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5000,10, 0,0, 4

[Begin action 5001]
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5000, 0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5000,10, 0,0, 4

[Begin action 5002]
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5000, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5000,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5000,20, 0,0, 5

[Begin action 5005]
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5000,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5000, 0, 0,0, -1

[Begin action 5006]
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5000,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5000, 0, 0,0, -1

[Begin action 5007]
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5000,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5000,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5000, 0, 0,0, -1

[Begin action 5010]
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5010, 0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5010,10, 0,0, 4

[Begin action 5011]
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5010, 0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5010,10, 0,0, 4

[Begin action 5012]
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5010, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5010,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5010,20, 0,0, 5

[Begin action 5015]
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5010, 0, 0,0, -1

[Begin action 5016]
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5010, 0, 0,0, -1

[Begin action 5017]
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5010,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5010, 0, 0,0, -1

[Begin action 5020]
Clsn2: 3
 Clsn2[0] =  23,-73,  0,-50
 Clsn2[1] =  53,-48,  4,-30
 Clsn2[2] =  34,-29, -2, -7
5020, 0, 0,0, 6

[Begin action 5021]
Clsn2: 3
 Clsn2[0] =  23,-73,  0,-50
 Clsn2[1] =  53,-48,  4,-30
 Clsn2[2] =  34,-29, -2, -7
5020, 0, 0,0, 6

[Begin action 5022]
Clsn2: 3
 Clsn2[0] =  23,-73,  0,-50
 Clsn2[1] =  53,-48,  4,-30
 Clsn2[2] =  34,-29, -2, -7
5020, 0, 0,0, 6

[Begin action 5025]
Clsn2: 3
 Clsn2[0] =  23,-73,  0,-50
 Clsn2[1] =  53,-48,  4,-30
 Clsn2[2] =  34,-29, -2, -7
5020, 0, 0,0, 6

[Begin action 5026]
Clsn2: 3
 Clsn2[0] =  23,-73,  0,-50
 Clsn2[1] =  53,-48,  4,-30
 Clsn2[2] =  34,-29, -2, -7
5020, 0, 0,0, 6

[Begin action 5027]
Clsn2: 3
 Clsn2[0] =  23,-73,  0,-50
 Clsn2[1] =  53,-48,  4,-30
 Clsn2[2] =  34,-29, -2, -7
5020, 0, 0,0, 6

;--------------------------KO
[begin action 5030]
Clsn2: 2
 Clsn2[0] = -40,-84,  4,-48
 Clsn2[1] =  -7,-54, 34,-14
5030,0, 0,0, 5

[begin action 5035]
Clsn2: 2
 Clsn2[0] = -40,-84,  4,-48
 Clsn2[1] =  -7,-54, 34,-14
5030,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -43,-70,-10,-41
 Clsn2[1] =   9,-89,-12,-33
 Clsn2[2] =   5,-49, 46, -9
5030,10, 0,0, 7

[Begin action 5040]
Clsn2: 3
 Clsn2[0] =  22,-97, -5,-54
 Clsn2[1] =  33,-52,-13,-26
 Clsn2[2] = -10,-29,-32, -5
41,0, 0,0, 15
Clsn2: 1
 Clsn2[0] = -14,-86, 20,-22
41,1, 0,0, -1

[Begin action 5050]
Clsn2: 3
 Clsn2[0] = -43,-70,-10,-41
 Clsn2[1] =   9,-89,-12,-33
 Clsn2[2] =   5,-49, 46, -9
5030,10, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -1,-72,-45,-16
 Clsn2[1] =  39,-98, -4,-51
5030,40, 0,0, -1

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -23,-90, 15, -2
5060,0, 0,0, 6

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -39,-81, 11,-49
 Clsn2[1] =  -4,-51, 36,-13
5030, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -41,-69, -1,-41
 Clsn2[1] =  -2,-50, 44,-15
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] =  45,-29,-43,-68
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] =  34,-94, -6,-52
 Clsn2[1] =  -2,-59,-37,-13
5030,40, 0,0, 5
Clsn2: 3
 Clsn2[0] =  32,-93, -3,-52
 Clsn2[1] =  12,-52,-21, -8
 Clsn2[2] = -41,-56,-25,-46
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] =  13,-96,-19, -8
5060,10, 0,0, -1

[Begin action 5070]
Clsn2: 3
 Clsn2[0] = -43,-70,-10,-41
 Clsn2[1] =   9,-89,-12,-33
 Clsn2[2] =   5,-49, 46, -9
5030,10, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -1,-72,-45,-16
 Clsn2[1] =  39,-98, -4,-51
5030,40, 0,0, 6
Clsn2: 3
 Clsn2[0] =  48,-35,  4,-11
 Clsn2[1] =  13,-21,-47,  2
 Clsn2[2] =  -3,-49,-24,-17
5040,0, 0,0, -1

[Begin action 5080]
Clsn2: 3
 Clsn2[0] =  48,-35,  4,-11
 Clsn2[1] =  13,-21,-47,  2
 Clsn2[2] =  -3,-49,-24,-17
5040,0, 0,0, 6

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -44,-68,  1,-38
 Clsn2[1] =  -3,-50, 34,-11
5030,10, 0,0, 7

[Begin action 5100]
Clsn2: 3
 Clsn2[0] =  48,-35,  4,-11
 Clsn2[1] =  13,-21,-47,  2
 Clsn2[2] =  -3,-49,-24,-17
5040,0, 0,0, 6

[Begin action 5110]
Clsn2: 1
 Clsn2[0] = -34,-19, 31,  2
5040,10, 0,0, 6

[Begin action 5120]
Clsn2: 1
 Clsn2[0] =  37,-68,  3, -3
11,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  17,-95,-23,  0
5,2, 0,0, 4

[Begin action 5140]
Clsn2: 1
 Clsn2[0] = -34,-19, 31,  2
5040,10, 0,0, 6

[Begin action 5150]
Clsn2: 1
 Clsn2[0] = -34,-19, 31,  2
5040,10, 0,0, 6

[Begin action 5160]
Clsn2: 2
 Clsn2[0] =  44,-68,-48,-33
 Clsn2[1] =  -4,-86,-23,-64
5030,30, 0,0, 6

[Begin action 5170]
Clsn2: 3
 Clsn2[0] =  48,-35,  4,-11
 Clsn2[1] =  13,-21,-47,  2
 Clsn2[2] =  -3,-49,-24,-17
5040,0, 0,0, 6

[Begin action 5200]
Clsn2: 3
 Clsn2[0] =  22,-97, -5,-54
 Clsn2[1] =  33,-52,-13,-26
 Clsn2[2] = -10,-29,-32, -5
41,0, 0,0, 15
Clsn2: 1
 Clsn2[0] = -14,-86, 20,-22
41,1, 0,0, -1

[Begin action 5210]
Clsn2: 3
 Clsn2[0] =  22,-97, -5,-54
 Clsn2[1] =  33,-52,-13,-26
 Clsn2[2] = -10,-29,-32, -5
41,0, 0,0, 15
Clsn2: 1
 Clsn2[0] = -14,-86, 20,-22
41,1, 0,0, -1

[Begin action 5300]
Clsn2: 1
 Clsn2[0] =  20,-95, -8, -2
0,0, 0,0, 10
Clsn2: 1
 Clsn2[0] = -20,-91, 18, -3
5000,10, 0,0, 10

[Begin action 200] ;----------------------PISTOL
Clsn2: 1
 Clsn2[0] =  13,-94,-22, -3
200,0, 0,0, 6
Clsn2: 1
 Clsn2[0] =  13,-94,-22, -3
200,1, 0,0, 10
Clsn2: 1
 Clsn2[0] =  13,-94,-22, -3
200,0, 0,0, 10

[Begin action 400]
Clsn2: 1
 Clsn2[0] =  31,-73, -3, -2
400,0, 0,0, 6
Clsn2: 1
 Clsn2[0] =  31,-73, -3, -2
400,1, 0,0, 10
Clsn2: 1
 Clsn2[0] =  31,-73, -3, -2
400,0, 0,0, 10

[Begin action 600]
Clsn2: 1
 Clsn2[0] =  19,-93,-17,-23
600,0, 0,0, 10
Clsn2: 1
 Clsn2[0] = -14,-86, 20,-22
41,1, 0,0, -1

[Begin action 201]
Clsn1: 1
 Clsn1[0] =   3, -3, -6,  2
Clsn2: 1
 Clsn2[0] =   3, -3, -6,  2
201,0, 0,0, 1

[Begin action 202]
202,0, 0,0, 8
202,1, 0,0, 8
202,2, 0,0, 8
202,3, 0,0, 8

[Begin action 210] ;-------------------------CHAINSAW
Clsn1default: 1
 Clsn1[0] =  83,-51, 20,-29
Clsn2default: 1
 Clsn2[0] =  14,-96,-18, -1
0,0, 0,0, 1
210,0, 0,0, 4
210,0, 0,0, 4
210,0, 0,0, 4
210,0, 0,0, 4

[Begin action 410]
Clsn1default: 1
 Clsn1[0] = 105,-43, 39,-22
Clsn2default: 1
 Clsn2[0] =  33,-70, -3, -4
11,0, 0,0, 1
410,0, 0,0, 4
410,0, 0,0, 4
410,0, 0,0, 4
410,0, 0,0, 4

[Begin action 610]
Clsn1: 1
 Clsn1[0] =  86,-59, 21,-34
Clsn2: 1
 Clsn2[0] =  18,-95,-18,-20
610,0, 0,0, 8
Clsn1: 1
 Clsn1[0] =  86,-59, 21,-34
Clsn2: 1
 Clsn2[0] =  18,-95,-18,-20
610,0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -14,-86, 20,-22
41,1, 0,0, -1

[Begin action 220] ;-----------------SHOTGUN
Clsn2default: 1
 Clsn2[0] =  13,-94,-22, -3
220,0, 0,0, 14
220,0, -2,0, 14

[Begin action 420]
Clsn2default: 1
 Clsn2[0] =  33,-70, -3, -4
420,0, 0,0, 14
420,0, -2,0, 14

[Begin action 620]
Clsn2default: 1
 Clsn2[0] =  19,-93,-17,-23
620,0, 0,0, 14
620,0, -2,0, 14

[Begin action 230] ;-----------------CHAINGUN
Clsn2default: 1
 Clsn2[0] =  13,-94,-22, -3
230,0, 0,0, 8
230,0, -2,0, 8
230,1, 0,0, 8
230,1, -2,0, 8
230,0, 0,0, 8
230,0, -2,0, 8
230,1, 0,0, 15
230,1, -2,0, 18

[Begin action 240] ;-----------------SSHOTGUN
Clsn2: 1
 Clsn2[0] =  13,-94,-22, -3
240,0, 0,0, 10
Clsn2: 1
 Clsn2[0] =  13,-94,-22, -3
240,0, -2,0, 14
Clsn2: 1
 Clsn2[0] =  13,-94,-19, -1
5,2, 0,0, 50

[Begin action 251] ;---------------FLAMME
Clsn1: 1
 Clsn1[0] =  52,-15,  2, 12
Clsn2: 1
 Clsn2[0] =  52,-15,  2, 12
251,0, 0,0, 6
Clsn1: 1
 Clsn1[0] =  52,-15,  2, 12
Clsn2: 1
 Clsn2[0] =  52,-15,  2, 12
251,1, 0,0, 6

[Begin action 252] ;--------------EXPLOSION
252,0, 30,0, 8
252,1, 30,0, 8
252,2, 30,0, 8

[Begin action 1000] ;---------------ROCKET LAUNCHER
Clsn2default: 1
 Clsn2[0] =  13,-94,-22, -3
1000,0, 0,0, 14
1000,0, -2,0, 14

[Begin action 1001] ;----------ROCKET
Clsn1: 1
 Clsn1[0] =  -8, -6, 47,  6
1001,0, 0,0, 1

[Begin action 1010] ;---------------PLASMA GUN
Clsn2default: 1
 Clsn2[0] =  13,-94,-22, -3
1010,0, 0,0, 14
1010,0, -2,0, 14

[Begin action 1011] ;----------PLASMA
Clsn1: 1
 Clsn1[0] =  -8, -8,  6,  6
Clsn2: 1
 Clsn2[0] =  -8, -8,  6,  6
1011,0, 0,0, 6
Clsn1: 1
 Clsn1[0] =  -8, -8,  6,  6
Clsn2: 1
 Clsn2[0] =  -8, -8,  6,  6
1011,1, 0,0, 6

[Begin action 1020] ;-------------G PLASMA
Clsn2: 1
 Clsn2[0] =  33,-72, -4, -4
1020,0, 0,0, 14
Clsn2: 1
 Clsn2[0] =  33,-72, -4, -4
1020,0, -2,0, 14

[Begin action 1030] ;-------------A PLASMA
Clsn2: 1
 Clsn2[0] = -22,-95, 22,-16
1030,0, 0,0, 14
Clsn2: 1
 Clsn2[0] = -22,-95, 22,-16
1030,0, -2,0, -1

[Begin action 1012] ;-----------PLASMA EXPLOSION
1012,0, 0,0, 7
1012,1, 0,0, 7
1012,2, 0,0, 7
1012,3, 0,0, 7

[Begin action 1100] ;--------------BFG9000
Clsn2: 1
 Clsn2[0] = -22,-91, 17, -1
1100,0, 0,0, 14
Clsn2: 1
 Clsn2[0] = -22,-91, 17, -1
0,0, 0,0, 10
Clsn2: 1
 Clsn2[0] = -22,-91, 17, -1
1100,0, 0,0, 14
Clsn2: 1
 Clsn2[0] = -22,-91, 17, -1
1100,0, -2,0, 14

[Begin action 1101]
Clsn1: 1
 Clsn1[0] =  21, 21,-23,-23
1101,0, 0,0, 6
Clsn1: 1
 Clsn1[0] =  21, 21,-23,-23
1101,1, 0,0, 6

[Begin action 1102]
1102,0, 0,0, 8
1102,1, 0,0, 8
1102,2, 0,0, 8
1102,3, 0,0, 8
1102,4, 0,0, 8
1102,5, 0,0, 8

[Begin action 2000] ;------------ITEMS
2000,0, 0,0, -1

[Begin action 2010]
2010,0, 0,0, -1

[Begin action 2020]
2020,0, 0,0, 7
2020,1, 0,0, 7
2020,2, 0,0, 7
2020,3, 0,0, 7

[Begin action 2030]
2030,0, 0,0, 7
2030,1, 0,0, 7
2030,2, 0,0, 7
2030,3, 0,0, 7

[Begin action 2040]
2040,0, 0,0, -1