;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------
;Batman (Batman Return Super Nes version) By TonyADV
;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------
;----------------------------------
;----------------------------------
;Animation File by TonyADV
;----------------------------------
;----------------------------------
;Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -41, -242, 70, 3
306,0, 0,0, 8
306,1, 0,0, 8
306,2, 0,0, 8
306,3, 0,0, 8
306,4, 0,0, 8
306,5, 0,0, 8


;Si volta in stand
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -58, -223, 76, 0
308,0, 0,0, 4
308,0, 0,0, 4


;Si volta abbassato
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -42, -223, 61, -2
308,0, 0,0, 3
308,0, 0,0, 3


;abbassarsi
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -51, -215, 66, 2
309,0, 0,0, 4
309,1, 0,0, 4
309,2, 0,0, 4


;Abbasato
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -52, -170, 103, 5
309,3, 0,0, 4


;alzarsi
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -45, -200, 113, 4
309,2, 0,0, 4
309,1, 0,0, 4
309,0, 0,0, 4


;camminata in avanti
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -57, -224, 68, -3
307,0, 0,0, 5
307,1, 0,0, 5
307,2, 0,0, 5
307,3, 0,0, 5
307,4, 0,0, 5
307,5, 0,0, 5
307,6, 0,0, 5
307,7, 0,0, 5
307,8, 0,0, 5
307,9, 0,0, 5
307,10, 0,0, 5
307,11, 0,0, 5


;camminata indietro
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -52, -219, 67, 1
307,0, 0,0, 5
307,1, 0,0, 5
307,2, 0,0, 5
307,3, 0,0, 5
307,4, 0,0, 5
307,5, 0,0, 5
307,6, 0,0, 5
307,7, 0,0, 5
307,8, 0,0, 5
307,9, 0,0, 5
307,10, 0,0, 5
307,11, 0,0, 5


;Corsa
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -44, -183, 90, 0
324,0, 0,0, 0


;scatto all'indietro
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -35, -232, 93, -7
324,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -23, -90, 20, 1
324,2, 0,0, 4
324,3, 0,0, 4
324,4, 0,0, 4
324,5, 0,0, 4
324,6, 0,0, -1


;salto - inizio
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -41, -173, 88, -3
324,0, 0,0, 4


;salto in alto
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -44, -207, 91, 3
324,0, 0,0, 4
324,1, 0,0, 4
324,2, 0,0, 4
324,3, 0,0, 4
324,4, 0,0, 4
324,5, 0,0, 4
324,6, 0,0, -1


;salto avanti
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -39, -209, 81, -1
324,0, 0,0, 4
324,1, 0,0, 4
324,2, 0,0, 4
324,3, 0,0, 4
324,4, 0,0, 4
324,5, 0,0, 4
324,6, 0,0, -1


;salto indietro
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -46, -205, 89, 6
324,0, 0,0, 4
324,1, 0,0, 4
324,2, 0,0, 4
324,3, 0,0, 4
324,4, 0,0, 4
324,5, 0,0, 4
324,6, 0,0, -1


;salto - ricaduta
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -44, -243, 78, 4
324,7, 0,0, 5


;Lose - Perdita da Time Over
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -56, -235, 58, -8
321,0, 0,0, 10
321,1, 0,0, -1


;intro
[Begin Action 190]
310,0, 0,0, 5
310,1, 0,0, 5
310,2, 0,0, 5
310,3, 0,0, 5
310,4, 0,0, 5
310,1, 0,0, 5
310,2, 0,0, 5
310,3, 0,0, 5
310,4, 0,0, 5
310,5, 0,0, 5
310,6, 0,0, 5
310,7, 0,0, 5
310,8, 0,0, 5
310,9, 0,0, 5
310,10, 0,0, 5
310,11, 0,0, 5
310,12, 0,0, 5
310,13, 0,0, 5
310,14, 0,0, 5
Loopstart
310,15, 0,0, 5


;win1
[Begin Action 180]
Clsn2Default: 1
  Clsn2[0] = -43, -232, 77, 1
310,0, 0,0, 5
310,1, 0,0, 5
310,2, 0,0, 5
310,3, 0,0, 5
310,4, 0,0, 5
310,5, 0,0, 5
310,2, 0,0, 5
310,3, 0,0, 5
310,4, 0,0, 5
310,5, 0,0, 5
310,6, 0,0, 5
310,7, 0,0, 5
310,8, 0,0, 5
310,9, 0,0, 5
310,10, 0,0, 5
310,11, 0,0, 5
310,12, 0,0, -1


;win2
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -43, -248, 76, 4
310,0, 0,0, 5
310,1, 0,0, 5
310,2, 0,0, 5
310,3, 0,0, 5
310,4, 0,0, 5
310,1, 0,0, 5
310,2, 0,0, 5
310,3, 0,0, 5
310,4, 0,0, 5
310,5, 0,0, 5
310,5, 0,0, 5
310,6, 0,0, 5
310,7, 0,0, 5
310,8, 0,0, 5
310,9, 0,0, 5
310,10, 0,0, 5
310,11, 0,0, 5
310,12, 0,0, -1


;win3
[Begin Action 182]
Clsn2Default: 1
  Clsn2[0] = -59, -233, 69, 2
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 4
310,4, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 4
310,4, 0,0, 4
310,5, 0,0, 4
310,5, 0,0, 4
310,6, 0,0, 4
310,7, 0,0, 4
310,8, 0,0, 4
310,9, 0,0, 4
310,10, 0,0, 4
310,11, 0,0, 4
310,12, 0,0, 4
310,13, 0,0, 4
310,14, 0,0, 4
310,15, 0,0, -1


;PROVOKING
[Begin Action 199]
Clsn2Default: 1
  Clsn2[0] = -36, -243, 77, 3
310,0, 0,0, 3
310,1, 0,0, 3
310,2, 0,0, 3
310,3, 0,0, 3
310,4, 0,0, 3
310,1, 0,0, 3
310,2, 0,0, 3
310,3, 0,0, 3
310,4, 0,0, 3
310,5, 0,0, 3
310,6, 0,0, 3
310,7, 0,0, 3
310,8, 0,0, 3
310,9, 0,0, 3
310,10, 0,0, 3
310,11, 0,0, 3
310,12, 0,0, 3
310,13, 0,0, 3
310,14, 0,0, 3
310,15, 0,0, 3


;Pugno 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -48, -241, 66, 1
312,0, 0,0, 2
312,1, 0,0, 2
312,2, 0,0, 2
312,3, 0,0, 2
312,4, 0,0, 2
312,5, 0,0, 2
312,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -211, 149, -109
312,7, 0,0, 3
312,8, 0,0, 2
312,9, 0,0, 2


;Pugno 2
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -75, -232, 44, 4
313,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26, -74, 21, 6
313,1, 0,0, 2
313,2, 0,0, 2
313,3, 0,0, 2
313,4, 0,0, 2
313,5, 0,0, 2
313,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 119, -178, 268, -79
313,7, 0,0, 3
313,8, 0,0, 2
313,9, 0,0, 2


;Calcio1
[Begin Action 202]
Clsn2Default: 2
  Clsn2[0] = -57, -239, 66, 0
  Clsn2[1] = -397, 321, -351, 403
314,0, 0,0, 2
314,1, 0,0, 2
314,2, 0,0, 2
314,3, 0,0, 2
314,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -210, 243, -114
314,5, 0,0, 3
314,6, 0,0, 2
314,7, 0,0, 2
314,8, 0,0, 2
314,9, 0,0, 2


;Calcio2
[Begin Action 203]
Clsn2Default: 2
  Clsn2[0] = -51, -239, 67, 3
  Clsn2[1] = -356, 342, -303, 426
315,0, 0,0, 2
315,1, 0,0, 2
315,2, 0,0, 2
315,3, 0,0, 2
315,4, 0,0, 2
315,5, 0,0, 2
315,6, 0,0, 2
315,7, 0,0, 2
315,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 88, -223, 249, -97
315,9, 0,0, 2
315,10, 0,0, 2


;Boomerang
[Begin Action 204]
Clsn2Default: 1
  Clsn2[0] = -45, -231, 74, 3
312,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -49, -75, -2, 5
312,1, 0,0, 2
312,2, 0,0, 2
312,3, 0,0, 2
312,4, 0,0, 2
312,5, 0,0, 2
312,6, 0,0, 2
312,7, 0,0, 2
312,8, 0,0, 2
312,9, 0,0, 2


;Bomb
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -54, -227, 64, -1
312,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -73, 22, 4
312,1, 0,0, 2
312,2, 0,0, 2
312,3, 0,0, 2
312,4, 0,0, 2
312,5, 0,0, 2
312,6, 0,0, 2
312,7, 0,0, 2
312,8, 0,0, 2
312,9, 0,0, 2


;pugno basso 1
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -132, 227, -83, 291
  Clsn2[1] = -55, -225, 42, -6
316,0, 0,0, 2
316,1, 0,0, 2
316,2, 0,0, 2
316,3, 0,0, 2
316,4, 0,0, 2
316,5, 0,0, 2
316,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -198, 210, -97
316,7, 0,0, 3
316,8, 0,0, 2
316,9, 0,0, 2


;pugno basso 2
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -50, -194, 72, -3
317,0, 0,0, 3
317,1, 0,0, 3
317,2, 0,0, 3
317,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 98, -209, 168, -139
  Clsn1[1] = 34, -243, 155, -90
317,4, 0,0, 11
317,5, 0,0, 4


;Boomerang basso
[Begin Action 212]
Clsn2Default: 1
  Clsn2[0] = -50, -232, 65, -4
312,0, 0,0, 3
312,1, 0,0, 3
312,2, 0,0, 3
312,3, 0,0, 3
312,4, 0,0, 3
312,5, 0,0, 3
312,6, 0,0, 3
312,7, 0,0, 3
312,8, 0,0, 3
312,9, 0,0, 3


;calcio basso 
[Begin Action 213]
Clsn2Default: 1
  Clsn2[0] = -112, -113, 71, 8
319,0, 0,0, 3
319,1, 0,0, 3
319,2, 0,0, 3
319,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -98, 212, -25
319,4, 0,0, 8
319,5, 0,0, 3
319,6, 0,0, 3


;Pugno in salto 1
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -39, -165, 84, 8
326,0, 0,0, 2
326,1, 0,0, 2
326,2, 0,0, 2
326,3, 0,0, 2
326,4, 0,0, 2
326,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -171, 190, -10
326,6, 0,0, -1


;Pugno in salto 2
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -53, -189, 95, 1
325,0, 0,0, 2
325,1, 0,0, 2
325,2, 0,0, 2
325,3, 0,0, 2
325,4, 0,0, 2
325,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -66, -184, 159, 11
325,6, 0,0, -1


;Pugno in salto 3
[Begin Action 222]
Clsn2Default: 1
  Clsn2[0] = -140, -162, 80, -47
320,0, 0,0, 3
320,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -182, 198, -48
320,2, 0,0, 26
320,3, 0,0, 3


;Boomerang in salto 1
[Begin Action 223]
Clsn2Default: 1
  Clsn2[0] = -52, -230, 69, 1
312,0, 0,0, 3
312,1, 0,0, 3
312,2, 0,0, 3
312,3, 0,0, 3
312,4, 0,0, 3
312,5, 0,0, 3
312,6, 0,0, 3
312,7, 0,0, 3
312,8, 0,0, 3
312,9, 0,0, 3


;Boomerang in salto 2
[Begin Action 2231]
Clsn2Default: 1
  Clsn2[0] = -50, -247, 61, 0
312,0, 0,0, 3
312,1, 0,0, 3
312,2, 0,0, 3
312,3, 0,0, 3
312,4, 0,0, 3
312,5, 0,0, 3
312,6, 0,0, 3
312,7, 0,0, 3
312,8, 0,0, 3
312,9, 0,0, 3


;calcio in salto 1
[Begin Action 224]
Clsn2Default: 1
  Clsn2[0] = -47, -160, 122, 10
326,0, 0,0, 3
326,1, 0,0, 3
326,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -90, 19, 2
326,3, 0,0, 3
326,4, 0,0, 3
326,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -67, -192, 183, 7
326,6, 0,0, -1


;calcio in salto 2
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = -146, -165, 48, -42
320,0, 0,0, 3
320,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -171, 198, -29
320,2, 0,0, 25
Clsn2Default: 1
  Clsn2[0] = -24, -89, 24, -1
320,3, 0,0, -1


;calcio in salto 3
[Begin Action 226]
Clsn2Default: 1
  Clsn2[0] = -117, -234, 90, -19
320,0, 0,0, 3
320,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -169, 196, -50
320,2, 0,0, 26
320,3, 0,0, -1


;Ali1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -124, -179, 80, -40
320,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -48, -78, 35, -24
Clsn1: 2
  Clsn1[0] = -11, -170, 197, -49
  Clsn1[1] = 9, -78, 45, -34
Loopstart
320,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = -8, -165, 192, -50
  Clsn1[1] = 16, -78, 47, -39
320,2, 0,0, 5


;Ali2
[Begin Action 301]
Clsn2Default: 1
  Clsn2[0] = -50, -205, 66, 1
324,7, 0,12, 4
Clsn2: 1
  Clsn2[0] = -19, -76, 31, 5
324,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -57, 18, 6
324,7, 0,0, 5
324,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -73, 30, 4
324,7, 0,0, 5


;Presa0
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -68, -196, 30, 2
312,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -259, 120, 14
312,3, 0,0, 15
312,3, 0,0, 5


;PL2Presa0
[Begin Action 311]
Clsn2: 1
  Clsn2[0] = -38, -121, 20, 2
5000,0, 0,0, -1


;Presa1
[Begin Action 312]
Clsn2Default: 1
  Clsn2[0] = -28, -213, 61, -13
318,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 34, -183, 179, -66
318,5, 0,0, 8
318,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 34, -174, 178, -48
318,5, 0,0, 8
318,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 37, -181, 179, -58
318,5, 0,0, 8


;PL2Presa1
[Begin Action 313]
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 4
5000,10, 0,0, 4


;Presa2
[Begin Action 314]
Clsn2Default: 1
  Clsn2[0] = -96, -224, 19, 7
316,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 24, -199, 207, -83
316,7, 0,0, 10
316,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 22, -195, 204, -84
316,7, 0,0, 10
316,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -192, 201, -76
316,7, 0,0, 10
316,9, 0,0, 5


;PL2Presa2
[Begin Action 315]
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 6
5010,10, 0,0, 4


;Presa3
[Begin Action 316]
Clsn2: 1
  Clsn2[0] = -50, -198, 74, 6
317,0, 0,0, 5
317,1, 0,0, 5
317,2, 0,0, 5
317,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -238, 148, 6
317,4, 0,0, 20
317,5, 0,0, 5


;PL2Presa3
[Begin Action 317]
5060,0, 0,0, 5
5030,0, 0,0, 5
5030,10, 0,0, 5,, ,
5060,10, 0,0, 10,, ,
5040,0, 0,0, 30


;special mantelo
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -50, -208, 79, 6
317,0, 0,0, 5
317,1, 0,0, 5
317,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -28, -224, 144, 5
317,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -236, 138, 11
317,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -248, 152, 2
317,4, 0,0, 5
317,5, 0,0, 5
317,5, 0,0, 5
317,5, 0,0, 5


;super1a
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -44, -249, 83, 5
310,0, 0,0, 3
310,1, 0,0, 3
310,2, 0,0, 3
310,3, 0,0, 3
310,4, 0,0, 3
310,5, 0,0, 3
310,6, 0,0, 3
310,7, 0,0, 3
310,8, 0,0, 3
310,9, 0,0, 3
310,10, 0,0, 3
310,11, 0,0, 3
310,12, 0,0, 3
310,13, 0,0, 3
310,14, 0,0, 3
310,15, 0,0, 3


;super1b
[Begin Action 331]
Clsn2Default: 1
  Clsn2[0] = -44, -231, 68, -4
308,0, 0,0, 6


;super1C
[Begin Action 332]
Clsn2Default: 1
  Clsn2[0] = -51, -236, 70, 3
307,0, 0,0, 3
307,1, 0,0, 3
307,2, 0,0, 3
307,3, 0,0, 3
307,4, 0,0, 3
307,5, 0,0, 3
307,6, 0,0, 3
307,7, 0,0, 3
307,8, 0,0, 3
307,9, 0,0, 3
307,10, 0,0, 3
307,11, 0,0, 3


;super1D
[Begin Action 333]
Clsn2Default: 1
  Clsn2[0] = -44, -243, 59, 4
307,0, 0,0, 3
307,1, 0,0, 3
307,2, 0,0, 3
307,3, 0,0, 3
307,4, 0,0, 3
307,5, 0,0, 3
307,6, 0,0, 3
307,7, 0,0, 3
307,8, 0,0, 3
307,9, 0,0, 3
307,10, 0,0, 3
307,11, 0,0, 3


;Super2
[Begin Action 340]
Clsn2Default: 1
  Clsn2[0] = -88, -230, 11, 7
316,2, 0,0, 5
316,5, 0,0, 5
316,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -187, 198, -83
316,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -205, 207, -93
316,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -201, 203, -86
316,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -195, 206, -97
316,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -179, 201, -104
316,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -197, 203, -84
316,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -193, 205, -67
316,7, 0,0, 5
316,7, 0,0, 3
316,7, 0,0, 3
316,7, 0,0, 3
316,5, 0,0, 3
316,7, 0,0, 3
316,7, 0,0, 3
316,8, 0,0, 4
316,8, 0,0, 4
316,9, 0,0, 4


;Super2a
[Begin Action 341]
Clsn2Default: 1
  Clsn2[0] = -248, 311, -201, 400
312,0, 0,0, 5
312,0, 0,0, 5
312,0, 0,0, 5
312,0, 0,0, 3
312,0, 0,0, 3
312,0, 0,0, 3
312,0, 0,0, 3
312,0, 0,0, 3
315,1, 0,0, 3
315,3, 0,0, 5
315,5, 0,0, 5
315,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 63, -222, 248, -32
315,9, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -86, -218, 250, -4
315,9, 0,0, 5
315,9, 0,0, 5
315,9, 0,0, 5


;Pippi
[Begin Action 350]
Clsn2Default: 1
  Clsn2[0] = -40, -95, 39, -14
Clsn1: 1
  Clsn1[0] = -92, -185, 124, 12
405,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -30, -19, -17, -5
  Clsn1[1] = -3, -18, 45, 23
Clsn2: 1
  Clsn2[0] = -29, -19, 45, 24
405,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -46, -174, 76, 12
  Clsn1[1] = -39, -29, 7, 4
Clsn2: 1
  Clsn2[0] = -27, -103, 44, -49
405,2, 0,0, 4
Clsn1: 4
  Clsn1[0] = -49, -170, 61, 15
  Clsn1[1] = -56, -32, -16, 6
  Clsn1[2] = 15, -2, 44, 27
  Clsn1[3] = 49, -45, 63, -30
Clsn2: 1
  Clsn2[0] = -56, -45, 62, 27
405,3, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -65, -174, 72, 3
Clsn1: 2
  Clsn1[0] = 3, -70, 40, -26
  Clsn1[1] = -48, -26, -1, 23
Clsn2: 1
  Clsn2[0] = -46, -69, 42, 24
405,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = -42, -63, 11, -48
  Clsn1[1] = -7, -34, 36, 27
Clsn2: 1
  Clsn2[0] = -40, -64, 35, 24
405,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 8, -53, 50, 14
  Clsn1[1] = -53, -55, -14, -20
Clsn2: 1
  Clsn2[0] = -53, -56, 50, 13
405,6, 0,0, 4
Clsn1: 3
  Clsn1[0] = 53, -47, 63, -27
  Clsn1[1] = 10, -18, 34, 11
  Clsn1[2] = -34, -55, 2, -31
Clsn2: 1
  Clsn2[0] = -35, -54, 62, 11
405,7, 0,0, 4
Clsn1: 3
  Clsn1[0] = 52, -31, 61, -12
  Clsn1[1] = -15, -44, 25, -25
  Clsn1[2] = -2, -17, 31, 13
Clsn2: 1
  Clsn2[0] = -16, -45, 60, 13
405,8, 0,0, 4
Clsn1: 3
  Clsn1[0] = 45, -41, 58, -30
  Clsn1[1] = -14, -35, 3, -23
  Clsn1[2] = -14, -12, 57, 8
Clsn2: 1
  Clsn2[0] = -15, -41, 58, 11
405,9, 0,0, 4
Clsn1: 2
  Clsn1[0] = 27, -36, 62, 10
  Clsn1[1] = -29, -37, 1, 8
Clsn2: 1
  Clsn2[0] = -28, -35, 63, 10
405,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -40, -28, 33, 2
Clsn2: 1
  Clsn2[0] = -39, -28, 34, 1
405,11, 0,0, 4


;Boomerang
[Begin Action 360]
Clsn1Default: 1
  Clsn1[0] = -46, -106, 57, 22
Clsn2Default: 1
  Clsn2[0] = -23, -92, 26, -9
400,0, 0,0, 4
400,1, 0,0, 4
400,2, 0,0, 4
400,3, 0,0, 4


;Boomerang2
[Begin Action 361]
Clsn1Default: 1
  Clsn1[0] = -34, -115, 51, 16
Clsn2: 1
  Clsn2[0] = -6, -9, 6, 6
401,0, 0,0, 4
401,1, 0,0, 4
401,2, 0,0, 4
401,3, 0,0, 4


;Boomerang3
[Begin Action 362]
Clsn2Default: 1
  Clsn2[0] = -33, -100, 40, 1
400,2, 0,0, 5
400,2, 0,0, 5,, A1
400,2, 0,0, 5
400,2, 0,0, 5,, A1


;Boob
[Begin Action 370]
Clsn1Default: 1
  Clsn1[0] = -63, -156, 73, 16
Clsn2Default: 1
  Clsn2[0] = 9, -118, 54, -10
402,0, 0,0, 5
402,0, 0,0, 5


;Boob2
[Begin Action 371]
Clsn1: 1
  Clsn1[0] = -61, -149, 68, 8
403,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -50, -175, 80, 0
403,1, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -43, -153, 74, 12
403,2, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -44, -160, 61, 16
403,3, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -38, -150, 60, 11
403,4, 0,0, 5,, A


;Boob3
[Begin Action 372]
404,0, 0,0, 5,, A
404,1, 0,0, 5,, A
404,2, 0,0, 5,, A
404,3, 0,0, 5,, A
404,4, 0,0, 5,, A
404,5, 0,0, 5,, A


;carica (inizio)
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -42, -245, 103, 9
311,0, 0,0, 5


;caricamento
[Begin Action 901]
311,0, 0,0, 5
311,0, 0,0, 5
311,0, 0,0, 5
311,0, 0,0, 5


;carica (Fine)
[Begin Action 902]
Clsn2: 1
  Clsn2[0] = -39, -253, 88, 8
311,0, 0,0, 4


;Guardia stand - inizio
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -39, -244, 86, 0
311,0, 0,0, 1


;Guardia abbasato - inizio
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -37, -241, 91, 0
311,0, 0,0, 1


;Guardia salto - inizio
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -46, -245, 74, 1
311,0, 0,0, 1


;Guardia - stand
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -50, -239, 79, 6
311,0, 0,0, 4
311,0, 0,0, -1


;Guardia Abbassato
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -44, -245, 84, -2
311,0, 0,0, -1


;Guardia in salto
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -40, -242, 80, 8
311,0, 0,0, 4
311,0, 0,0, -1


;Guardia Stand - fine
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -37, -236, 74, 9
311,0, 0,0, 4
311,0, 0,0, 4


;Guardia abbasato - fine)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -36, -243, 75, 4
311,0, 0,0, 1


;Guardia salto - fine
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -43, -241, 87, -1
311,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -86, 22, -1
311,0, 0,0, 1


;Guardia stand - durante il colpo
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -42, -243, 86, 7
311,0, 0,0, -1


;Guardia abbasato - durante il colpo
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -37, -234, 85, 5
311,0, 0,0, -1


;Guardia salto - durante il colpo
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -36, -241, 84, 5
311,0, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -53, -242, 69, -3
321,0, 0,0, 6
321,1, 0,0, 6
321,2, 0,0, 6


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -57, -232, 74, 3
321,0, 0,0, 6
321,1, 0,0, 6
321,2, 0,0, 6


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -55, -230, 60, 1
321,0, 0,0, 6
321,1, 0,0, 6
321,2, 0,0, 6

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -44, -213, 84, 4
321,3, 0,0, 6
321,4, 0,0, 6
321,5, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -51, -197, 85, 5
321,3, 0,0, 6
321,4, 0,0, 6
321,5, 0,0, 6
321,5, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -49, -212, 86, 5
321,3, 0,0, 6
321,4, 0,0, 6
321,5, 0,0, 6
321,5, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -48, -238, 60, -2
321,0, 0,0, 6
321,1, 0,0, 6
321,2, 0,0, 6


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -56, -230, 53, 13
321,0, 0,0, 6
321,1, 0,0, 6
321,2, 0,0, 6


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -62, -234, 51, 4
321,0, 0,0, 6
321,1, 0,0, 6
321,2, 0,0, 6
321,2, 0,0, 6

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -51, -212, 83, 3
321,3, 0,0, 6
321,4, 0,0, 6
321,5, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -49, -208, 79, 2
321,3, 0,0, 6
321,4, 0,0, 6
321,5, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -45, -203, 78, 5
321,3, 0,0, 6
321,4, 0,0, 6
321,5, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -57, -231, 59, -2
321,0, 0,0, 6
321,1, 0,0, 6
321,2, 0,0, 6


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -57, -224, 55, 6
321,0, 0,0, 6
321,1, 0,0, 6
321,2, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -57, -228, 58, 1
321,0, 0,0, 6
321,1, 0,0, 6
321,2, 0,0, 6

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -47, -209, 79, 1
321,3, 0,0, 6
321,4, 0,0, 6
321,5, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -42, -217, 72, 4
321,3, 0,0, 6
321,4, 0,0, 6
321,5, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -43, -209, 78, 0
321,3, 0,0, 6
321,4, 0,0, 6
321,5, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -33, -230, 86, -5
322,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -32, -230, 62, 4
322,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -63, -173, 65, -35
322,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -118, -126, 200, -7
Loopstart
322,2, 0,0, 7

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -122, -113, 177, 3
322,2, 0,0, 5
322,2, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -62, -239, 70, -1
322,0, 0,0, 3
322,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -35, -232, 80, 4
322,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -232, 76, -15
322,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -96, -153, 91, 1
322,1, 0,0, 5
322,1, 0,0, 5
322,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -90, 36, -1
322,2, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -35, -235, 78, 5
322,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -73, -186, 118, -19
322,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -124, -115, 191, -8
322,2, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -151, -93, 145, 25
323,1, 0,0, 4
323,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -15, 47, 16
323,1, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -140, -98, 165, 19
323,1, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -148, -97, 165, 15
323,1, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -140, -75, 146, 47
323,1, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -143, -104, 161, 21
323,1, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -146, -88, 161, 22
323,1, 0,0, 4
323,1, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -160, -69, 189, 14
323,0, 0,0, 1


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -163, -68, 184, 12
323,0, 0,0, 1


; Get up from LieDown - rialzo
[Begin Action 5120]
Clsn2Default: 2
  Clsn2[0] = -38, -151, 59, 7
  Clsn2[1] = -133, -86, 171, 15
323,1, 0,0, 3
323,2, 0,0, 3
323,3, 0,0, 3
323,4, 0,0, 3
323,5, 0,0, 3
309,3, 0,0, 3
309,2, 0,0, 3
309,1, 0,0, 3
309,0, 0,0, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -48, -206, 82, 6
324,0, 0,0, 4
324,1, 0,0, 4
324,2, 0,0, 4
324,3, 0,0, 4
324,4, 0,0, 4
324,5, 0,0, 4
324,6, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -42, -195, 76, 3
324,0, 0,0, 4
324,1, 0,0, 4
324,2, 0,0, 4
324,3, 0,0, 4
324,4, 0,0, 4
324,5, 0,0, 4
324,6, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -44, -196, 79, 6
324,0, 0,0, 4
324,1, 0,0, 4
324,2, 0,0, 4
324,3, 0,0, 4
324,4, 0,0, 4
324,5, 0,0, 4
324,6, 0,0, 4

;---------------------------
;Continue ?
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -64, -232, 67, -9
321,0, 0,0, 5

;---------------------------
;EXPLOD_EXPLOD_EXPLOD
;Polvere
[Begin Action 400]
418,0, 0,0, 2,, A
418,1, 0,0, 2,, A
418,2, 0,0, 2,, A
418,3, 0,0, 2,, A
418,4, 0,0, 2,, A
418,5, 0,0, 2,, A


;Charge
[Begin Action 401]
417,0, 0,0, 2,, A
417,1, 0,0, 2,, A
417,2, 0,0, 2,, A
417,3, 0,0, 2,, A
417,4, 0,0, 2,, A
417,5, 0,0, 2,, A
417,6, 0,0, 2,, A
417,7, 0,0, 2,, A
417,8, 0,0, 2,, A
417,9, 0,0, 2,, A
417,10, 0,0, 2,, A
417,11, 0,0, 2,, A


;terra
[Begin Action 402]
416,0, 0,0, 5
416,1, 0,0, 5
416,2, 0,0, 5
416,3, 0,0, 5
416,4, 0,0, 5


;Hit Light
[Begin Action 410]
410,0, 0,0, 1,, A
410,1, 0,0, 1,, A
410,2, 0,0, 1,, A
410,3, 0,0, 1,, A
410,4, 0,0, 1,, A
410,5, 0,0, 1,, A
410,6, 0,0, 1,, A


;Hit Strong
[Begin Action 411]
411,0, 0,0, 1,, A
411,1, 0,0, 1,, A
411,2, 0,0, 1,, A
411,3, 0,0, 1,, A
411,4, 0,0, 1,, A
411,5, 0,0, 1,, A
411,6, 0,0, 1,, A
411,7, 0,0, 1,, A
411,8, 0,0, 1,, A
411,9, 0,0, 1,, A


;Sang
[Begin Action 412]
412,0, 0,0, 1,, A1
412,1, 0,0, 1,, A1
412,2, 0,0, 1,, A1
412,3, 0,0, 1,, A1
412,4, 0,0, 1,, A1
412,5, 0,0, 1,, A1
412,6, 0,0, 1,, A1
412,7, 0,0, 1,, A1
412,8, 0,0, 1,, A1


;Hit original
[Begin Action 415]
415,0, 0,0, 5,, A
415,1, 0,0, 5,, A
415,2, 0,0, 5,, A


;Fire
[Begin Action 420]
413,0, 0,0, 1,, A
413,1, 0,0, 1,, A
413,2, 0,0, 1,, A
413,3, 0,0, 1,, A
413,4, 0,0, 1,, A
413,5, 0,0, 1,, A
413,6, 0,0, 1,, A


;Hit Fire
[Begin Action 421]
414,0, 0,0, 1,, A
414,1, 0,0, 1,, A
414,2, 0,0, 1,, A
414,3, 0,0, 1,, A
414,4, 0,0, 1,, A
414,5, 0,0, 1,, A
414,6, 0,0, 1,, A


;Super charge
[Begin Action 430]
419,0, 0,0, 2,, A
419,1, 0,0, 2,, A
419,2, 0,0, 2,, A
419,3, 0,0, 2,, A
419,4, 0,0, 2,, A
419,5, 0,0, 2,, A


;Spause
[Begin Action 431]
420,0, 0,0, 1,, A
420,1, 0,0, 1,, A
420,2, 0,0, 1,, A
420,3, 0,0, 1,, A
420,4, 0,0, 1,, A
420,5, 0,0, 1,, A
420,6, 0,0, 1,, A
420,7, 0,0, 1,, A
420,8, 0,0, 1,, A
420,9, 0,0, 1,, A
420,10, 0,0, 1,, A
420,11, 0,0, 1,, A
420,12, 0,0, 1,, A
420,13, 0,0, 1,, A
420,14, 0,0, 1,, A
420,15, 0,0, 1,, A
420,16, 0,0, 1,, A
420,17, 0,0, 1,, A
420,18, 0,0, 1,, A
420,19, 0,0, 1,, A


;BatSpause
[Begin Action 432]
421,0, 0,0, 5,, A
421,1, 0,0, 5,, A
421,2, 0,0, 5,, A
421,3, 0,0, 5,, A
421,4, 0,0, 5,, A
421,5, 0,0, 5,, A
421,6, 0,0, 5,, A
421,5, 0,0, 5,, A
421,7, 0,0, 5,, A
421,8, 0,0, 5,, A


;sfondo
[Begin Action 440]
422,0, 0,0, 4,, A1
422,1, 0,0, 4,, A1
422,2, 0,0, 4,, A1


;sfondo2
[Begin Action 441]
422,10, 0,0, 4,, A1
422,11, 0,0, 4,, A1
422,12, 0,0, 4,, A1


;END BAT
[Begin Action 450]
423,4, 0,0, 5
423,3, 0,0, 5
423,2, 0,0, 5
423,1, 0,0, 5
423,0, 0,0, 5
423,5, 0,0, -1

;-------------------------------------------------
;-------------------------------------------------
;-------------------------------------------------
;hit 
[Begin Action 1028]
Clsn2Default: 1
  Clsn2[0] = -70, -229, 77, -3
321,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -106, 27, 2
321,1, 0,0, -1


;hit 
[Begin Action 1029]
Clsn2Default: 1
  Clsn2[0] = -59, -240, 53, 16
321,0, 0,0, 9
321,1, 0,0, 9
321,2, 0,0, 9
321,3, 0,0, 9


; hit on the wall
[Begin Action 1025]
321,0, 0,0, 4
321,1, 0,0, 4
321,2, 0,0, 4
321,3, 0,0, -1


; hit on the wall2
[Begin Action 1027]
321,0, 0,0, 3
321,1, 0,0, 3
321,2, 0,0, 2


;explosion spin animation
[Begin Action 11000]
Clsn2: 1
  Clsn2[0] = -46, -183, 61, 11
321,2, 0,0, -1


;explosion spin animation
[Begin Action 11001]
321,2, 0,0, -1


;tony logo
[Begin Action 9999]
900,0, 0,0, 10,, A2
900,0, 0,0, 10,, A1
900,0, 0,0, -1


