;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------
;Batman (Batman Return Super Nes version) By TonyADV
;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------

;----------------------------------
;----------------------------------
;Constant File By TONYADV
;----------------------------------
;----------------------------------

[Data]
life = 7770
attack = 120
defence = 100
fall.defence_up = 55
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.40
yscale = 0.40
ground.back = 15     
ground.front = 16    
air.back = 12        
air.front = 12       
height = 60	     
attack.dist = 160    
proj.attack.dist = 90 
proj.doscale = 0       
head.pos = -5, -90   
mid.pos = -5, -60    
shadowoffset = 0     
draw.offset = 0,0    

[Velocity]
walk.fwd  = 2      
walk.back = -1.8     
run.fwd  = 6, 0    
run.back = -4.5,-3.8 
jump.neu = 0,-9    
jump.fwd = 2.7 
jump.back = -2.5   
runjump.back = -2.55,-8.1 
runjump.fwd = 4,-8.1      
airjump.neu = 0,-8      
airjump.back = -2.7      
airjump.fwd = 2.5         

[Movement]
airjump.num = 1      
airjump.height = 35  
yaccel = .44         
stand.friction = .85  
crouch.friction = .82 


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, Assert]
type     = AssertSpecial
trigger1 = Time = [0,150]
flag     = roundnotover

[State 170, Voce]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0

[State 170]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Win state decider
[Statedef 180]
type = S

[State 180]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 180]
type = ChangeState
trigger1 = Var(2) = [0,33] 
value = 181

[State 180]
type = ChangeState
trigger1 = Var(2) = [34,66] 
value = 182

[State 180]
type = ChangeState
trigger1 = Var(2) = [67,99] 
value = 183


;-----------------------------------------
;-----------------------------------------
;Win pose 1 
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 170, Voce]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0

[State 181, Assert]
type     = AssertSpecial
trigger1 = Time = [0,170]
flag     = roundnotover

[State 99, sfondo]
type = Explod
trigger1 = time = 130
pos = -320,0
anim = 450
ID = 450
postype = right
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 0
supermove = 1
removetime = -1

[State 181]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-----------------------------------------
;-----------------------------------------
;Win pose 2 
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 170, Voce]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0

[State 182, Assert]
type     = AssertSpecial
trigger1 = Time = [0,170]
flag     = roundnotover

[State 99, sfondo]
type = Explod
trigger1 = time = 130
pos = -320,0
anim = 450
ID = 450
postype = right
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 0
supermove = 1
removetime = -1

[State 182]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-----------------------------------------
;-----------------------------------------
;Win pose 3 
[Statedef 183]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 170, Voce]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0

[State 183, Assert]
type     = AssertSpecial
trigger1 = Time = [0,170]
flag     = roundnotover

[State 99, sfondo]
type = Explod
trigger1 = time = 130
pos = -320,0
anim = 450
ID = 450
postype = right
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 0
supermove = 1
removetime = -1

[State 183]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;intro state decider
[Statedef 191]
type = S
ctrl = 0
velset = 0,0

[State 191]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 191]
type = ChangeState
trigger1 = Var(2) = [0,99]
value = 192

; Intro
[Statedef 192]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S11,42

[State nobardisplay]
type = AssertSpecial
trigger1 = time = [0,120]
flag = nobardisplay

[State 192]
type = AssertSpecial
trigger1 = Time = [0,185]
flag = Intro

[State 192, Voce]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,1

[State 192, Voce]
type = PlaySnd
trigger1 = AnimElem = 7
value = 2,0

[State 192, Voce]
type = PlaySnd
trigger1 = AnimElem = 15
value = 2,3

[State 192, polvere]
type = Explod
trigger1 = AnimElem = 14
pos = -1,0
anim = 401
sprpriority = -2
ownpal = 1
supermove = 1
scale = .8,.8

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;provocazione state decider
[Statedef 199]
type = S
ctrl = 0
velset = 0,0

[State 199]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 199]
type = ChangeState
trigger1 = Var(2) = [0,99]
value = 198

;provocazione 1
[Statedef 198]
type = S
ctrl = 0
anim = 199
velset = 0,0
movetype = I
physics = S
sprpriority = 2
poweradd = 200

[State 198, Voce]
type = PlaySnd
trigger1 = time = 0
value = 13,0

[State 198]
type = ChangeState
trigger1 = Time = 150
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;ricarica
;Charge Parte 1
[Statedef 900]
type = S
movetype = I
physics = S
anim = 900
velset = 0
ctrl = 0

[State 900]
type = ChangeState
trigger1 = AnimTime= 0
value = 901

;Charge parte 2 (caricamento)
[Statedef 901]
type = S
movetype = I
physics = S
anim = 901

[State 901]
type = PlaySnd
trigger1 = Animelem = 1
value = 2, 1

[State 901, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = -4,-1
anim = 401
sprpriority = -2
supermove = 1
removeongethit = 1
ID = 401
scale = .8,.8
ownpal = 1

[State 902, Brilla]
type = PalFX
trigger1 = time = 0
time = 15
add = 50,0,50
sinadd = 100,100,100,3

[State 901]
type = PowerAdd
trigger1 = Time= [0,10]
value = 10

[State 901]
type = ChangeState
trigger1 = command != "charge"
trigger2 = command != "charge 1"
value = 902

[State 901]
type = ChangeState
trigger1 = Power >= 3000
value = 902

[State 901]
type = ChangeState
trigger1 = AnimTime= 0
value = 901

; Charge (Fine)
[Statedef 902]
type = S
movetype = I
physics = S
anim = 902

[State 99, afterimage]
type = AfterImage
trigger1 = Time = 0
time = 1
PalBright = 10,10,10
PalContrast = 128,128,128
trans = Add

[State 902, removeEX]
type = RemoveExplod
triggerall = NumExplod(401) = 1
trigger1 = time = 1
ID = 401

[State 902, Brilla]
type = PalFX
triggerall = power >= 3000
trigger1 = time = 0
time = 15
add = 0,50,50
sinadd = 100,100,100,3

[State 902]
type = ChangeState
trigger1 = AnimTime= 0
value =0
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;presa 
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 310
sprpriority = 2
poweradd = 50

[State 800, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 65
value = SCA

[State 800, Velset]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 800]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 0

[State 800]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          
hitflag = M-          
priority = 1, Miss   
sparkno = -1          
sprpriority = 1     
p1stateno = 801     
p2stateno = 802       
hitsound   = -1
guardsound = -1
fall = 1              

[State 800]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------
[Statedef 801]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                        
anim = 312                       
poweradd = 100                  
sprpriority = 2 

[State 826]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 826]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
value = 1, 1

[State 826, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 50
value = SCA

[State 826]
type = TargetLifeAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
value = -20

[State 826, Spark]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
pos = 20,-65
anim = 410
ID = 410
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 801,TargetBind]
type = TargetBind
trigger1 = Time = 0
Pos = 25,0

[State 826,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------
[Statedef 802]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 827, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 55
value = SCA

[State 827]
type = Changeanim2
trigger1 = Time = 0
value = 313

[State 828]
type = VelSet
trigger1 = Time = 48
x = -2

[State 828]
type = SelfState
trigger1 = time = 50
value = 5100

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;presa2 
[Statedef 810]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 310
sprpriority = 2
poweradd = 50

[State 800, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 65
value = SCA

[State 800, Velset]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 800]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 0

[State 800]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          
hitflag = M-          
priority = 1, Miss   
sparkno = -1          
sprpriority = 1     
p1stateno = 811     
p2stateno = 812       
hitsound   = -1
guardsound = -1
fall = 1              

[State 800]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------
[Statedef 811]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                        
anim = 314                       
poweradd = 100                  
sprpriority = 2 

[State 826]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 826]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
value = 1, 0

[State 826, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 60
value = SCA

[State 826]
type = TargetLifeAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
value = -20

[State 826, Spark]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
pos = 20,-40
anim = 410
ID = 410
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 801,TargetBind]
type = TargetBind
trigger1 = Time = 0
Pos = 25,0

[State 826,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------
[Statedef 812]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 827, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 60
value = SCA

[State 827]
type = Changeanim2
trigger1 = Time = 0
value = 315

[State 828]
type = VelSet
trigger1 = Time = 54
x = -1

[State 828]
type = SelfState
trigger1 = time = 56
value = 5100


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;presa3 
[Statedef 820]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 310
sprpriority = 2
poweradd = 50

[State 800, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 65
value = SCA

[State 800, Velset]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 800]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 0

[State 800]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          
hitflag = M-          
priority = 1, Miss   
sparkno = -1          
sprpriority = 1     
p1stateno = 821     
p2stateno = 822       
hitsound   = -1
guardsound = -1
fall = 1              

[State 800]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------
[Statedef 821]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                        
anim = 316                       
poweradd = 100                  
sprpriority = 2 

[State 826]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 826]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4, 3

[State 826, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 50
value = SCA

[State 801, Darken]
type = BGPalfx
trigger1 = time = 0
ignorehitpause = 1
time = 45
mul = 90,90,90
add = 5,5,5
invertall = 0

[State 826]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -85

[State 901, POLVERE]
type = Explod
trigger1 = AnimElem = 5
pos = 25,-1
anim = 401
sprpriority = -2
supermove = 1
removeongethit = 1
ID = 401
ownpal = 1

[State 901, POLVERE]
type = Explod
trigger1 = AnimElem = 5
pos = 30,1
anim = 402
sprpriority = -1
supermove = 1
removeongethit = 1
ownpal = 1

[State 901, POLVERE]
type = Explod
trigger1 = AnimElem = 5
pos = 38,1
anim = 411
sprpriority = 6
supermove = 1
removeongethit = 1
ID = 411
ownpal = 1
scale = 1.2,1.2

[State 801,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
Pos = 35,0

[State 801,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
Pos = -20,-10

[State 801,TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
Pos = 30,0

[state 801, fatality]
type = BGPalFx
trigger1 = p2life = 0
add = 255,255,255
sinadd = 300,300,300,60
time= 40
ignorehitpause = 1
persistent= 0

[State 826,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------
[Statedef 822]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 827, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 50
value = SCA

[State 827]
type = Changeanim2
trigger1 = Time = 0
value = 317

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 4

[State 828]
type = SelfState
trigger1 = time = 40
value = 5100

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;presa4 
[Statedef 830]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 310
sprpriority = 2
poweradd = 50

[State 800, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 65
value = SCA

[State 800, Velset]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 800]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 0

[State 800]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          
hitflag = M-          
priority = 1, Miss   
sparkno = -1          
sprpriority = 1     
p1stateno = 831     
p2stateno = 832       
hitsound   = -1
guardsound = -1
fall = 1              

[State 800]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------
[Statedef 831]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                        
anim = 314                       
poweradd = 100                  
sprpriority = 2 

[State 826]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 826]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
value = 1, 0

[State 826, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 60
value = SCA

[State 826]
type = TargetLifeAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
value = -20

[State 826, Spark]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
pos = 20,-40
anim = 410
ID = 410
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 801,TargetBind]
type = TargetBind
trigger1 = Time = 0
Pos = 25,0

[State 826,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 834
ctrl = 1

;--------------------
[Statedef 834]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 50
ctrl = 0
velset = 0,0
anim = 202
sprpriority = 2

[State 250]
type = PlaySnd
trigger1 = Time = 5
value = 0, 1

[State 901, POLVERE]
type = Explod
trigger1 = time = 5
pos = -22,1
anim = 400
sprpriority = 5
supermove = 1
removeongethit = 1
ownpal = 1

[State 250]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 2,9
sparkno = s411
sparkxy = 0,-68
hitsound   = S1,3
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2
envshake.time =  10 
envshake.freq = 10    
envshake.ampl = 5  
envshake.phase = 5
Fall = 1

[State 250]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------
[Statedef 832]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 827, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 55
value = SCA

[State 827]
type = Changeanim2
trigger1 = Time = 0
value = 315

[State 826,ChangeState]
type = ChangeState
trigger1 = time = 54
value = 833

[Statedef 833]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 827]
type = Changeanim2
trigger1 = Time = 0
value = 311

[State 828]
type = SelfState
trigger1 = time = 100
value = 0


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Pugno leggero
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                     
ctrl = 0                        
anim = 200                       
poweradd = 50                  
sprpriority = 2                 

[State 200]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200]
type = HitDef
trigger1 = time = 0
attr = S, NA                     
damage = 35                   
animtype = Light                 
guardflag = MA                   
hitflag = MAF                    
priority = 3, Hit                
pausetime = 2,9
sparkno = s410                     
sparkxy = -10, -75              
hitsound   = S1,0
guardsound = S6,0              
ground.type = High               
ground.slidetime = 5             
ground.hittime  = 12             
ground.velocity = -3             
air.velocity = -3,-2
air.type = High                  
air.hittime = 12                 
envshake.time =  5 
envshake.freq = 5     
envshake.ampl = 5  
envshake.phase = 5

[State 200]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;pugno Forte
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
ctrl = 0
velset = 0,0
anim = 201
sprpriority = -1

[State 210]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 210]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 2,9
sparkno = s411
sparkxy = 0,-56
hitsound   = S1,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5,-2
envshake.time =  10 
envshake.freq = 10    
envshake.ampl = 5  
envshake.phase = 5

[State 210]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;calcio Leggero
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 50
ctrl = 0
velset = 0,0
anim = 203
sprpriority = 2

[State 240]
type = PlaySnd
trigger1 = Time = 5
value = 0, 0

[State 450, Velset]
type = VelSet
trigger1 = AnimElem = 2
x = 3

[State 901, POLVERE]
type = Explod
trigger1 = time = 5
trigger2 = time = 8
trigger3 = time = 10
pos = -20,0
anim = 400
sprpriority = 5
supermove = 1
removeongethit = 1
ownpal = 1

[State 240]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 2,9
sparkno = s410
sparkxy = 0,-36
hitsound   = S1,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-2
envshake.time =  5 
envshake.freq = 5     
envshake.ampl = 5  
envshake.phase = 5

[State 240]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;calcio Leggero Vicino
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 50
ctrl = 0
velset = 0,0
anim = 314
sprpriority = 2

[State 240]
type = PlaySnd
trigger1 = Time = 5
value = 0, 0

[State 240]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 2,9
sparkno = s410
sparkxy = 10,-36
hitsound   = S1,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
envshake.time =  5 
envshake.freq = 5     
envshake.ampl = 5  
envshake.phase = 5

[State 240]
type = ChangeState
trigger1 = Time = 28
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;calcio forte
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 50
ctrl = 0
velset = 0,0
anim = 202
sprpriority = 2

[State 250]
type = PlaySnd
trigger1 = Time = 5
value = 0, 1

[State 901, POLVERE]
type = Explod
trigger1 = time = 5
pos = -22,1
anim = 400
sprpriority = 5
supermove = 1
removeongethit = 1
ownpal = 1

[State 250]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 2,9
sparkno = s411
sparkxy = 0,-68
hitsound   = S1,3
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-4
envshake.time =  10 
envshake.freq = 10    
envshake.ampl = 5  
envshake.phase = 5

[State 250]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;pugno leggero abbasato
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 50
ctrl = 0
anim = 210
sprpriority = 2

[State 400]
type = PlaySnd
trigger1 = Time = 5
value = 0,0

[State 400]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 35
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = s410
sparkxy = -10,-45
hitsound   = S1,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -3
air.velocity = -3,-1
envshake.time =  5 
envshake.freq = 5     
envshake.ampl = 5  
envshake.phase = 5

[State 400]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;pugno Forte abbasato
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 50
ctrl = 0
anim = 211
sprpriority = 2

[State 410]
type = PlaySnd
trigger1 = Time = 5
value = 0,1

[State 410]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 50
priority  = 3
animtype  = medium
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = s411
sparkxy = -10,-44
hitsound   = S1,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -4,-1
envshake.time =  10
envshake.freq = 10    
envshake.ampl = 5  
envshake.phase = 5

[State 410]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;calcio leggero abbasato
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 50
ctrl = 0
anim = 213
sprpriority = 2

[State 430]
type = PlaySnd
trigger1 = Time = 5
value = 0, 0

[State 430]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 30
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s410
sparkxy = -10,-2
hitsound   = S1,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -3
air.velocity = -3,-3
down.velocity = -5,0
down.hittime = 20
envshake.time =  5 
envshake.freq = 5    
envshake.ampl = 5  
envshake.phase = 5

[State 430]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;calcio forte abbasato
[Statedef 430]
type    = C
movetype= A
physics = C
velset = 0,0
juggle  = 7
poweradd= 50
ctrl = 0
anim = 213
sprpriority = 2

[State 901, POLVERE]
type = Explod
trigger1 = time = 5
trigger2 = time = 9
trigger3 = time = 14
pos = -18,1
anim = 400
sprpriority = 5
supermove = 1
removeongethit = 1
ownpal = 1

[State 450, Velset]
type = VelSet
trigger1 = AnimElem = 2
x = 4

[State 450]
type = PlaySnd
trigger1 = Time = 5
value = 0, 1

[State 450]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 50
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = s411
sparkxy = 0,-2
hitsound   = S1,2
guardsound = S6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.5,-3
guard.velocity = -5
envshake.time =  10 
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5

[State 450]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Pugno leggero in salto
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 50
ctrl = 0
anim = 220
sprpriority = 2

[State 600]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 600]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 35
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = s410
sparkxy = -10,-75
hitsound   = S1,0
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3
air.velocity = -2,-3
envshake.time =  5
envshake.freq = 5     
envshake.ampl = 5  
envshake.phase = 5

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;pugno forte in salto 
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 50
ctrl = 0
anim = 222
sprpriority = 2

[State 610]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 50
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s411
sparkxy = -10,-55
hitsound   = S1,1
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4
air.velocity = -2,-3
envshake.time =  10
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;pugno forte in salto Vicino
[Statedef 615]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 50
ctrl = 0
anim = 221
sprpriority = 2

[State 610]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 50
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s411
sparkxy = -10,-65
hitsound   = S1,1
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4
air.velocity = -2,-3
envshake.time =  10
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;calcio leggero in salto 
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 50
ctrl = 0
anim = 224
sprpriority = 2

[State 630]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 630]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 35
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s410
sparkxy = -10,-50
hitsound   = S1,1
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -3
air.velocity = -2,-3
envshake.time =  5
envshake.freq = 5     
envshake.ampl = 5  
envshake.phase = 5

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;calcio leggero in salto vicino
[Statedef 625]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 50
ctrl = 0
anim = 226
sprpriority = 2

[State 630]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 630]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 30
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s410
sparkxy = -5,-75
hitsound   = S1,0
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -3
air.velocity = -2,-3
envshake.time =  5
envshake.freq = 5     
envshake.ampl = 5  
envshake.phase = 5

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;calcio Forte in salto 
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 50
ctrl = 0
anim = 225
sprpriority = 2

[State 640]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 35
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s411
sparkxy = -5,-70
hitsound   = S1,2
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -5
air.velocity = -2,-3
envshake.time =  10
envshake.freq = 10    
envshake.ampl = 5  
envshake.phase = 5

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Ali in salto 
[Statedef 1050]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 100
ctrl = 0
anim = 300
sprpriority = 2

[State 640]
type = PlaySnd
trigger1 = Time = 1
value = 2, 1

[State 99]
type = VelSet
trigger1 = Time >= 5
x = 1.5

[State 99]
type = Veladd
trigger1 = Time >= 5
Y = -0.3

[State 99, afterimage]
type = AfterImage
trigger1 = Time = 0
time = 50
PalBright = 10,10,10
PalContrast = 128,128,128
trans = Add1

[State 99, afterimage]
type = AfterImage
trigger1 = Pos Y >= -10
time = 1
PalBright = 10,10,10
PalContrast = 128,128,128
trans = Add1

[State 640]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = A, SA
damage = 40
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s411
sparkxy = -5,-70
hitsound   = S1,2
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -5
air.velocity = -2,-3
envshake.time =  10
envshake.freq = 10    
envshake.ampl = 5  
envshake.phase = 5

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Ali
[Statedef 1040]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
ctrl = 0
velset = 0,0
anim = 320
sprpriority = -1

[State 210]
type = PlaySnd
trigger1 = Time = 5
value = 2, 1

[State 192, polvere]
type = Explod
trigger1 = AnimElem = 3
pos = -1,0
anim = 401
sprpriority = -2
ownpal = 1
supermove = 1
scale = .8,.8

[State 210]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, SA
animtype  = Light
damage    = 50
guardflag = MA
pausetime = 2,9
sparkno = s411
sparkxy = 0,-70
hitsound   = S1,2
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
envshake.time =  5
envshake.freq = 5   
envshake.ampl = 5  
envshake.phase = 5

[State 210]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 2,9
sparkno = s411
sparkxy = 0,-70
hitsound   = S1,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5
envshake.time =  10 
envshake.freq = 10    
envshake.ampl = 5  
envshake.phase = 5
Fall = 1

[State 210]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Batboomerang
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
ctrl = 0
velset = 0,0
anim = 204
sprpriority = -1

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1

[State 99, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 1001
ID = 1001
helpertype = Normal
postype = p1
pos = 40, -60
ownpal = 1
;size.xscale = 1
;size.yscale = 1

[State 1000]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;------------------------------------------
;------------------------------------------
[Statedef 1001]
type    = A
movetype= A
physics = N
juggle  = 6
anim = 360
ctrl = 0
sprpriority = 0

[State 99, Velset]
type = VelSet
trigger1 = Time >= 1
x = 5

[State 4201, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 1002

[State 210]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 2,9
sparkno = s415
sparkxy = 25,-4
hitsound   = S1,0
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = -1, -2
envshake.time =  5
envshake.freq = 5   
envshake.ampl = 5  
envshake.phase = 5

[State 2050,4]
type = ChangeState
trigger1 = movehit = 1
trigger2 = movecontact = 1
value = 1002

[State 99]
type = DestroySelf
trigger1 = time = 80

;--------------------
[Statedef 1002]
type = S
movetype = I
physics = S
anim = 361
sprpriority = 4 

[State 99, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 100
value = SCA

[State 99]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 99]
type = Velset
trigger1 = time = 2
y = -4

[State 99]
type = Velset
trigger1 = time >= 2
x = -1

[State 99]
type = Veladd
trigger1 = time >= 2
y = .35

[State 2050,4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1003

;--------------------
[Statedef 1003]
type = S
movetype = I
physics = S
anim = 362
sprpriority = 4 

[State 99, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 100
value = SCA

[State 99]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 99, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 99]
type = DestroySelf
trigger1 = time = 35

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Batboomerang abbasato
[Statedef 1010]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 100
ctrl = 0
anim = 212
sprpriority = 2

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1

[State 99, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 1001
ID = 1001
helpertype = Normal
postype = p1
pos = 40, -50
ownpal = 1

[State 410]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Batboomerang in salto 
[Statedef 1020]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 100
ctrl = 0
anim = 223
sprpriority = 2

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1

[State 99, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 1001
ID = 1001
helpertype = Normal
postype = p1
pos = 40, -70
ownpal = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Batboomerang in salto 2
[Statedef 10251]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 100
ctrl = 0
anim = 2231
sprpriority = 2

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1

[State 99, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 10261
ID = 10261
helpertype = Normal
postype = p1
pos = 48, -58
ownpal = 1

;------------------------------------------
;------------------------------------------
[Statedef 10261]
type    = A
movetype= A
physics = N
juggle  = 6
anim = 361
ctrl = 0
sprpriority = 0

[State 99, Velset]
type = VelSet
trigger1 = Time >= 1
x = 5
Y = 5

[State 4201, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 10271

[State 210]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 2,9
sparkno = s415
sparkxy = 25,-4
hitsound   = S1,0
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = -1, -2
envshake.time =  5
envshake.freq = 5   
envshake.ampl = 5  
envshake.phase = 5

[State 2050,4]
type = ChangeState
trigger1 = movehit = 1
trigger2 = movecontact = 1
value = 10271

[State 99]
type = DestroySelf
trigger1 = Pos Y >= 0
trigger2 = time = 80

;--------------------
[Statedef 10271]
type = S
movetype = I
physics = S
anim = 360
sprpriority = 4 

[State 99, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 100
value = SCA

[State 99]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 99]
type = Velset
trigger1 = time = 2
y = -4

[State 99]
type = Velset
trigger1 = time >= 2
x = -1

[State 99]
type = Veladd
trigger1 = time >= 2
y = .35

[State 2050,4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 10281

;--------------------
[Statedef 10281]
type = S
movetype = I
physics = S
anim = 362
sprpriority = 4 

[State 99, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 100
value = SCA

[State 99]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 99, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 99]
type = DestroySelf
trigger1 = time = 35

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;BATBOMB
[Statedef 1030]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
ctrl = 0
velset = 0,0
anim = 205
sprpriority = -1

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0

[State 99, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 1031
ID = 1031
helpertype = Normal
postype = p1
pos = 40, -60
ownpal = 1

[State 1000]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;------------------------------------------
;------------------------------------------
[Statedef 1031]
type    = A
movetype= A
physics = N
juggle  = 6
anim = 370
ctrl = 0
sprpriority = 0

[State 99]
type = Velset
trigger1 = time = 1
x = 2
y = -7

[State 99]
type = Veladd
trigger1 = time >= 1 
y = .35

[State 4201, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 1032

[State 210]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage    = 0
guardflag = MA
sparkno = -1
hitsound   = -1
guardsound = S6,0

[State 2050,4]
type = ChangeState
trigger1 = movehit = 1
trigger2 = movecontact = 1
trigger3 = Pos Y >= 0
value = 1032

;--------------------
[Statedef 1032]
type    = A
movetype= A
physics = N
juggle  = 6
anim = 371
ctrl = 0
sprpriority = 0

[State 99, envshake]
type = EnvShake
trigger1 = Time = 0
time = 30

[State 99, afterimage]
type = AfterImage
trigger1 = Time = 0
time = 50
PalBright = 10,10,10
PalContrast = 128,128,128
trans = Add

[State 901, POLVERE]
type = Explod
triggerall = NumExplod(402) = 0
trigger1 = Pos Y >= 0
pos = 0,1
anim = 402
ID = 402
sprpriority = -1
supermove = 1
removeongethit = 1
ownpal = 1
scale = .8, .8

[State 1000]
type = PlaySnd
trigger1 = Time = 0
value = 5,3

[State 99, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 100
value = SCA

[State 99]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 210]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
attr = S, SA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 2,9
sparkno = s372
sparkxy = 10,0
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = -1, -2
envshake.time =  10
envshake.freq = 10   
envshake.ampl = 5  
envshake.phase = 5
Palfx.time          = 20
Palfx.add           = 220,150,0
Palfx.sinadd        = -112,-122,-112,3

[State 99]
type = DestroySelf
trigger1 = animTime = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;super air lazzo 
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 341
sprpriority = -1

[State 3001]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 0

[State 3000]
type = SuperPause
trigger1 = AnimElem = 2
time = 5
movetime = 5
anim = -1
pos = 31,-97
darken = 0

[State 99, Darken]
type = BGPalfx
trigger1 = AnimElem = 2
ignorehitpause = 1
time = 34
mul = 100,100,100
add = 5,5,5
invertall = 0

[State 99, sfondo]
type = Explod
trigger1 = AnimElem = 10
pos = -320,0
anim = 440
ID = 440
postype = right
sprpriority = -9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 130

[State 901, POLVERE]
type = Explod
trigger1 = AnimElem = 3
pos = 31,-97
anim = 400
ID = 400
sprpriority = 2
supermove = 1
removeongethit = 1
ownpal = 1
;scale = .8, .8

[State 901, POLVERE]
type = Explod
trigger1 = AnimElem = 3
pos = 0,0
anim = 401
ID = 401
sprpriority = -2
supermove = 1
removeongethit = 1
ownpal = 1
scale = .8, .8

[State 3001]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 1

[State 99, NoHit]
type = NotHitBy
trigger1 = AnimElem = 9
time = 50
value = SCA

[State 99, Velset]
type = VelSet
trigger1 = time >= 35
x = 5
y = -3

[State 3001]
type = PlaySnd
trigger1 = AnimElem = 10
value = 2, 0

[State 3001]
type = PlaySnd
trigger1 = AnimElem = 16
value = 2, 1

[State 210]
type = HitDef
trigger1 = AnimElem = 13
trigger2 = AnimElem = 14
trigger3 = AnimElem = 15
trigger4 = AnimElem = 16
attr = S, HA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 2,0
sparkno = s411
sparkxy = 0,-56
hitsound   = S1,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-7
air.velocity = -1,-6
envshake.time =  10 
envshake.freq = 10    
envshake.ampl = 5  
envshake.phase = 5

[State 3000]
type = ChangeState
trigger1 = AnimTime = 0
value = 3021
ctrl = 1

;Ali in salto 
[Statedef 3021]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 100
ctrl = 0
anim = 300
sprpriority = 2

[State 99]
type = VelSet
trigger1 = Time >= 5
x = 1

[State 99]
type = Veladd
trigger1 = Time >= 5
Y = -0.36

[State 99, afterimage]
type = AfterImage
trigger1 = Time = 0
time = 200
PalBright = 10,10,10
PalContrast = 128,128,128
trans = Add1

[State 99, afterimage]
type = AfterImage
trigger1 = Pos Y >= -10
time = 1
PalBright = 10,10,10
PalContrast = 128,128,128
trans = Add1

;-------------------------------
[State 640]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = A, HA
damage = 25
guardflag = HA
priority = 3
pausetime = 2,2
sparkno = s411
sparkxy = -5,-70
hitsound   = S1,2
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -2
air.velocity = -2
envshake.time =  10
envshake.freq = 10    
envshake.ampl = 5  
envshake.phase = 5
Fall = 1

[State 99, sfondo]
type = Explod
trigger1 = p2life = 0
pos = -160,120
anim = 432
ID = 432
postype = right
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
scale = 1.4, 1.4

[State 99, sfondo]
type = Explod
trigger1 = p2life = 0
pos = -160,120
anim = 431
ID = 431
postype = right
sprpriority = -5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
scale = 2.2, 2.2

[State 99, flash]
type = EnvColor
trigger1 = p2life = 0
value = 55,0,55
under = 1
time = 5

[State 99, removeEX]
type = RemoveExplod
triggerall = NumExplod(440) = 1
trigger1 = p2life = 0
ID = 440
;-------------------------------

[State 3000]
type = ChangeState
trigger1 = Pos Y >= -5
value = 3022
ctrl = 1

[Statedef 3022]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
ctrl = 0
velset = 0,0
anim = 301
sprpriority = -1

[State 3001]
type = PlaySnd
trigger1 = time = 5
value = 2, 3

[State 99, Velset]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 99, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 901, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = -15,0
anim = 400
ID = 400
sprpriority = 2
supermove = 1
removeongethit = 1
ownpal = 1

[State 901, POLVERE]
type = Explod
trigger1 = AnimElem = 2
pos = 10,0
anim = 400
ID = 400
sprpriority = 2
supermove = 1
removeongethit = 1
ownpal = 1

[State 3000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;super lazzo 
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 340
sprpriority = -1

[State 3001]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 0

[State 3000]
type = SuperPause
trigger1 = AnimElem = 3
time = 5
movetime = 5
anim = -1
pos = 45,-81
darken = 0

[State 901, POLVERE]
type = Explod
trigger1 = AnimElem = 3
pos = 45,-76
anim = 420
ID = 420
sprpriority = -2
supermove = 1
removeongethit = 1
ownpal = 1
;scale = .8, .8

[State 99, Darken]
type = BGPalfx
trigger1 = AnimElem = 3
ignorehitpause = 1
time = 50
mul = 100,100,100
add = 5,5,5
invertall = 0

[State 3001]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 1

[State 901, POLVERE]
type = Explod
trigger1 = AnimElem = 3
pos = 40,-80
anim = 400
ID = 400
sprpriority = 2
supermove = 1
removeongethit = 1
ownpal = 1
;scale = .8, .8

[State 901, POLVERE]
type = Explod
trigger1 = AnimElem = 3
pos = 0,0
anim = 401
ID = 401
sprpriority = -2
supermove = 1
removeongethit = 1
ownpal = 1
scale = .8, .8

[State 210]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
trigger5 = AnimElem = 8
trigger6 = AnimElem = 9
attr = S, HA
animtype  = light
damage    = 25
guardflag = MA
pausetime = 2,0
sparkno = s410
sparkxy = 10,-80
hitsound   = S1,5
guardsound = S6,1
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,-1
envshake.time =  5 
envshake.freq = 5    
envshake.ampl = 5  
envshake.phase = 5

[State 210]
type = HitDef
trigger1 = AnimElem = 10
attr = S, HA
animtype  = Medium
damage    = 100
guardflag = MA
pausetime = 2,0
sparkno = s411
sparkxy = 9,-79
hitsound   = S1,3
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-4
air.velocity = -10,-4
envshake.time =  15 
envshake.freq = 15   
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 1025

;-------------------------------
[State 99, sfondo]
type = Explod
trigger1 = p2life = 0
pos = -160,120
anim = 432
ID = 432
postype = right
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
scale = 1.4, 1.4

[State 99, sfondo]
type = Explod
trigger1 = p2life = 0
pos = -160,120
anim = 431
ID = 431
postype = right
sprpriority = -5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
scale = 2.2, 2.2

[State 99, flash]
type = EnvColor
trigger1 = p2life = 0
value = 55,0,55
under = 1
time = 5

[State 99, removeEX]
type = RemoveExplod
triggerall = NumExplod(440) = 1
trigger1 = p2life = 0
ID = 440
;-------------------------------

[State 3000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;super batrang 
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 204
sprpriority = -1

[State 3001]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 0

[State 3001]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 0

[State 3000]
type = SuperPause
trigger1 = AnimElem = 3
time = 20
movetime = 0
anim = -1
pos = 45,-81
darken = 0

[State 901, POLVERE]
type = Explod
trigger1 = AnimElem = 3
pos = 40, -55
anim = 431
ID = 431
sprpriority = 5
supermove = 1
removeongethit = 1
ownpal = 1
scale = .6, .6

[State 99, Darken]
type = BGPalfx
trigger1 = AnimElem = 3
ignorehitpause = 1
time = 25
mul = 100,100,100
add = 5,5,5
invertall = 0

[State 901, POLVERE]
type = Explod
trigger1 = AnimElem = 3
pos = -6,0
anim = 401
ID = 401
sprpriority = -2
supermove = 1
removeongethit = 1
ownpal = 1
scale = .8, .8

[State 99, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 3005
ID = 3005
helpertype = Normal
postype = p1
pos = 35, -58
ownpal = 1
;size.xscale = 1
;size.yscale = 1

[State 3000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------
;------------------------------------------
[Statedef 3005]
type    = A
movetype= A
physics = N
juggle  = 6
anim = 360
ctrl = 0
sprpriority = 0

[State 99, afterimage]
type = AfterImage
trigger1 = Time = 0
time = 500
PalBright = 10,10,10
PalContrast = 128,128,128
trans = Add1

[State 99, Velset]
type = VelSet
trigger1 = Time = 0
x = 6

[State 99]
type = Veladd
trigger1 = time >= 10 && time <= 300
x = -0.1

[State 99, NoHit ]
type = NotHitBy
trigger1 = Time = 0
time = 500
value = SCA

[State 210]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = S, HA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 2,9
sparkno = s415
sparkxy = 25,-4
hitsound   = S1,0
guardsound = S6,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2, -2
envshake.time =  5
envshake.freq = 5   
envshake.ampl = 5  
envshake.phase = 5

[State 99]
type = DestroySelf
trigger1 = BackEdgeBodyDist <= -50
trigger2 = time = 300
trigger3 = Time >= 50
trigger3 = RootDist X >= -10
trigger3 = RootDist X <= 10
trigger3 = RootDist Y >= 0
trigger3 = RootDist Y <= 150

;-------------------------------
[State 99, sfondo]
type = Explod
trigger1 = p2life = 0
pos = -160,120
anim = 432
ID = 432
postype = right
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
scale = 1.4, 1.4

[State 99, sfondo]
type = Explod
trigger1 = p2life = 0
pos = -160,120
anim = 431
ID = 431
postype = right
sprpriority = -5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
scale = 2.2, 2.2

[State 99, flash]
type = EnvColor
trigger1 = p2life = 0
value = 55,0,55
under = 1
time = 5

[State 99, removeEX]
type = RemoveExplod
triggerall = NumExplod(440) = 1
trigger1 = p2life = 0
ID = 440
;-------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;super Pippi 
[Statedef 3030]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 330
sprpriority = -1

[State 3001]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 0

[State 3001]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 0

[State 3000]
type = SuperPause
trigger1 = AnimElem = 2
time = 20
movetime = 0
anim = s431
pos = 26,-79
darken = 0

[State 99, Darken]
type = BGPalfx
trigger1 = AnimElem = 2
ignorehitpause = 1
time = 250
mul = 180,250,240
add = 5,5,5
invertall = 0

[State 901, POLVERE]
type = Explod
trigger1 = AnimElem = 2
pos = -6,-1
anim = 430
ID = 430
sprpriority = -2
supermove = 1
removeongethit = 1
ownpal = 1
removetime = 300
scale = .8, .8

[State 99, Helper]
type = Helper
trigger1 = time = 20
stateno = 3035
ID = 3035
helpertype = Normal
postype = p1
pos = -320, -50
ownpal = 1

[State 3001]
type = PlaySnd
trigger1 = time = 25
trigger2 = time = 230
value = 10, 1

[State 99, Helper]
type = Helper
trigger1 = time = 25
stateno = 3037
ID = 3035
helpertype = Normal
postype = p1
pos = -350, -100
ownpal = 1

[State 99, Helper]
type = Helper
trigger1 = time = 30
stateno = 3036
ID = 3036
helpertype = Normal
postype = p1
pos = -325, 0
ownpal = 1

[State 99, Helper]
type = Helper
trigger1 = time = 35
stateno = 3035
ID = 3035
helpertype = Normal
postype = p1
pos = -350, -200
ownpal = 1

[State 99, Helper]
type = Helper
trigger1 = time = 40
stateno = 3037
ID = 3037
helpertype = Normal
postype = p1
pos = -320, -80
ownpal = 1

[State 99, Helper]
type = Helper
trigger1 = time = 45
stateno = 3035
ID = 3035
helpertype = Normal
postype = p1
pos = -325, -177
ownpal = 1

[State 99, Helper]
type = Helper
trigger1 = time = 50
stateno = 3038
ID = 3038
helpertype = Normal
postype = p1
pos = -330, -20
ownpal = 1

[State 99, Helper]
type = Helper
trigger1 = time = 55
stateno = 3035
ID = 3035
helpertype = Normal
postype = p1
pos = -250, 0
ownpal = 1

[State 99, Helper]
type = Helper
trigger1 = time = 60
stateno = 3037
ID = 3037
helpertype = Normal
postype = p1
pos = -300, -95
ownpal = 1

[State 3000]
type = ChangeState
trigger1 = Time = 235
value = 3031
ctrl = 1

;-------------------------------
[State 99, sfondo]
type = Explod
trigger1 = p2life = 0
pos = -160,120
anim = 432
ID = 432
postype = right
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
scale = 1.4, 1.4

[State 99, sfondo]
type = Explod
trigger1 = p2life = 0
pos = -160,120
anim = 431
ID = 431
postype = right
sprpriority = -5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
scale = 2.2, 2.2

[State 99, flash]
type = EnvColor
trigger1 = p2life = 0
value = 55,0,55
under = 1
time = 5

[State 99, removeEX]
type = RemoveExplod
triggerall = NumExplod(440) = 1
trigger1 = p2life = 0
ID = 440
;-------------------------------


[Statedef 3031]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -100
ctrl = 0
velset = 0,0
anim = 331
sprpriority = -1

[State 99, removeEX]
type = RemoveExplod
triggerall = NumExplod(430) = 1
trigger1 = AnimElem = 1
ID = 430

[State 3000]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;------------------------------------------
;------------------------------------------
[Statedef 3035]
type    = A
movetype= A
physics = N
juggle  = 6
anim = 350
ctrl = 0
sprpriority = 0

[State 99, afterimage]
type = AfterImage
trigger1 = Time = 0
time = 500
PalBright = 10,10,10
PalContrast = 128,128,128
trans = Add1

[State 4201, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 3039

[State 210]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
attr = S, HA
animtype  = Medium
damage    = 6
guardflag = MA
pausetime = 2,9
sparkno = s410
sparkxy = 10,0
hitsound   = S1,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2, -2
envshake.time =  5
envshake.freq = 5   
envshake.ampl = 5  
envshake.phase = 5

[State 99]
type = VelSet
trigger1 = time = 0
x = 5
y = -2

[State 99]
type = VelSet
trigger1 = time <= 500
trigger1 = BackEdgeDist <= 0
x = 10

[State 99]
type = VelSet
trigger1 = FrontEdgeDist <= 0
x = -10

[State 99]
type = Velset
trigger1 = Pos Y <= -220
y = 7

[State 99]
type = Velset
trigger1 = Pos Y >= 0
y = -7

[State 3000]
type = ChangeState
trigger1 = Time = 200
value = 3039
ctrl = 1

;------------------------------------------
;------------------------------------------
[Statedef 3036]
type    = A
movetype= A
physics = N
juggle  = 6
anim = 350
ctrl = 0
sprpriority = 0

[State 99, afterimage]
type = AfterImage
trigger1 = Time = 0
time = 500
PalBright = 10,10,10
PalContrast = 128,128,128
trans = Add1

[State 4201, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 3039

[State 210]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
attr = S, HA
animtype  = Medium
damage    = 6
guardflag = MA
pausetime = 2,9
sparkno = s410
sparkxy = 10,0
hitsound   = S1,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2, -2
envshake.time =  5
envshake.freq = 5   
envshake.ampl = 5  
envshake.phase = 5

[State 99]
type = VelSet
trigger1 = time = 0
x = 4
y = -3

[State 99]
type = VelSet
trigger1 = time <= 500
trigger1 = BackEdgeDist <= 0
x = 8

[State 99]
type = VelSet
trigger1 = FrontEdgeDist <= 0
x = -8

[State 99]
type = Velset
trigger1 = Pos Y <= -220
y = 5

[State 99]
type = Velset
trigger1 = Pos Y >= 0
y = -5

[State 3000]
type = ChangeState
trigger1 = Time = 200
value = 3039
ctrl = 1

;------------------------------------------
;------------------------------------------
[Statedef 3037]
type    = A
movetype= A
physics = N
juggle  = 6
anim = 350
ctrl = 0
sprpriority = 0

[State 99, afterimage]
type = AfterImage
trigger1 = Time = 0
time = 500
PalBright = 10,10,10
PalContrast = 128,128,128
trans = Add1

[State 4201, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 3039

[State 210]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
attr = S, HA
animtype  = Medium
damage    = 6
guardflag = MA
pausetime = 2,9
sparkno = s410
sparkxy = 10,0
hitsound   = S1,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2, -2
envshake.time =  5
envshake.freq = 5   
envshake.ampl = 5  
envshake.phase = 5

[State 99]
type = VelSet
trigger1 = time = 0
x = 5
y = 3

[State 99]
type = VelSet
trigger1 = time <= 500
trigger1 = BackEdgeDist <= 0
x = 10

[State 99]
type = VelSet
trigger1 = FrontEdgeDist <= 0
x = -10

[State 99]
type = Velset
trigger1 = Pos Y <= -220
y = 7

[State 99]
type = Velset
trigger1 = Pos Y >= 0
y = -7

[State 3000]
type = ChangeState
trigger1 = Time = 200
value = 3039
ctrl = 1

;------------------------------------------
;------------------------------------------
[Statedef 3038]
type    = A
movetype= A
physics = N
juggle  = 6
anim = 350
ctrl = 0
sprpriority = 0

[State 99, afterimage]
type = AfterImage
trigger1 = Time = 0
time = 500
PalBright = 10,10,10
PalContrast = 128,128,128
trans = Add1

[State 4201, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 3039

[State 210]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
attr = S, HA
animtype  = Medium
damage    = 6
guardflag = MA
pausetime = 2,9
sparkno = s410
sparkxy = 10,0
hitsound   = S1,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2, -2
envshake.time =  5
envshake.freq = 5   
envshake.ampl = 5  
envshake.phase = 5

[State 99]
type = VelSet
trigger1 = time = 0
x = 4
y = 4

[State 99]
type = VelSet
trigger1 = time <= 500
trigger1 = BackEdgeDist <= 0
x = 8

[State 99]
type = VelSet
trigger1 = FrontEdgeDist <= 0
x = -8

[State 99]
type = Velset
trigger1 = Pos Y <= -220
y = 5

[State 99]
type = Velset
trigger1 = Pos Y >= 0
y = -5

[State 3000]
type = ChangeState
trigger1 = Time = 200
value = 3039
ctrl = 1

;------------------------------------------
[Statedef 3039]
type    = A
movetype= A
physics = N
juggle  = 6
anim = 350
ctrl = 0
sprpriority = 0

[State 99]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 99]
type = Velset
trigger1 = time >= 1
x = -7
y = -7

[State 99, NoHit ]
type = NotHitBy
trigger1 = Time = 0
time = 500
value = SCA

[State 99]
type = DestroySelf
trigger1 = time = 50



;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
; player 2 state
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] 
type = ChangeAnim2
trigger1 = Time >= 0
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;----------------------------------
;player2 on air
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------------------------------
;player2 hit on wall
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3
ownpal = 1

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 1
value = 240,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------------------------------
; hit on wall
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = Time >= 0
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;-----------------------------------------------------
; explosion spin
[Statedef 7002]
type    = A
movetype= H 
physics = N

[State 7002]
type = ChangeAnim2
trigger1 = 1
value = 11000
ctrl = 0

[State 7002]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 7002]
type = VelAdd
Trigger1 = Time >= 0
y = .3

[State 7002]
type = Offset
Trigger1 = Time >= 1
y = -50

[State 7002]
type = AngleSet
trigger1 = Time = 1
value = 0

[State 7002]
type = AngleAdd
trigger1 = Time >= 1
value = 22.5

[State 7002]
type = AngleDraw
trigger1 = Time >= 1
trigger1 = Pos Y <= 10

[State 7002 ouch] 
type = SelfState
Trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = time = 150
value = 5100


;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;Solo AI
;--------------------------------------------------------------------
;--------------------------------------------------------------------
;--------------------------------------------------------------------


:---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
:---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; AI variabili (statedef -2)
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

[Statedef -2]

[State -2, Get P2 Distance]
type = VarSet
trigger1 = P2Dist X != 0
v = 11
value = floor(P2Dist X)

[State -2, Crounch]
type = PlaySnd
triggerall = stateno = 10
trigger1 = time = 0
value = 0,1

[State -2, walk]
type = PlaySnd
triggerall = stateno = 20
trigger1 = Animelem = 3
value = 3, 0

[State -2, walk]
type = PlaySnd
triggerall = stateno = 20
trigger1 = Animelem = 6
value = 3, 1

[State -2, Jump]
type = PlaySnd
triggerall = stateno = 40
trigger1 = time = 0
value = 2, 0

[State -2, AirJump]
type = AfterImage
triggerall = stateno = 45
trigger1 = Time = 0
time = 50
PalBright = 10,10,10
PalContrast = 128,128,128
trans = Add1

[State -2, AirJump]
type = PlaySnd
triggerall = stateno = 45
trigger1 = time = 0
value = 2, 1


[State -2, atteraggio]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = 2, 3


[State -2, ScattoInd]
type = Explod
triggerall = stateno = 105
trigger1 = time = 5
pos = 0,-2
anim = 400
sprpriority = 5
supermove = 1
removeongethit = 1

[State -2, ScattoInd]
type = PlaySnd
triggerall = stateno = 105
trigger1 = time = 1
value = 2, 0

[State -2, Scatto Ind]
type = AfterImage
triggerall = stateno = 105
trigger1 = time = 1
time = 18
PalBright = 10,10,10
PalContrast = 128,128,128
trans = Add1

[State -2, Scatto Ind]
type = PlaySnd
triggerall = stateno = 106
trigger1 = time = 1
value = 2, 3

[State -2, POLVERE]
type = Explod
triggerall = stateno = 106
trigger1 = time = 2
pos = -5,-2
anim = 400
sprpriority = 5
supermove = 1
removeongethit = 1
spacing = 1

;---------------------------------------------------------------------------
;Combo 
;---------------------------------------------------------------------------

;Combox3
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 200) 
trigger1 = (movecontact)
value = 225
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 225) && (prevstateno = 200) && (movecontact) 
value = 230

;batrang
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 200) 
trigger1 = (movecontact)
value = 210
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 210) && (prevstateno = 200) && (movecontact) 
value = 1000

;batrang
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 210) 
trigger1 = (movecontact)
value = 200
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 200) && (prevstateno = 210) && (movecontact) 
value = 1000

;batmant
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 200) 
trigger1 = (movecontact)
value = 225
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 200) && (prevstateno = 225) && (movecontact) 
value = 1040

;batmant
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 225) 
trigger1 = (movecontact)
value = 230
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 230) && (prevstateno = 225) && (movecontact) 
value = 220
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 220) && (prevstateno = 230) && (movecontact) 
value = 1040

;batmant
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 200) 
trigger1 = (movecontact)
value = 210
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 210) && (prevstateno = 200) && (movecontact) 
value = 1040

;batmant
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 210) 
trigger1 = (movecontact)
value = 200
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 200) && (prevstateno = 210) && (movecontact) 
value = 1040

;Combox3
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 200) 
trigger1 = (movecontact)
value = 210
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 210) && (prevstateno = 200) && (movecontact) 
value = 220
;
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 225) 
trigger1 = (movecontact)
value = 200
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 200) && (prevstateno = 225) && (movecontact) 
value = 210

;Combox3
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 225) 
trigger1 = (movecontact)
value = 230
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 230) && (prevstateno = 225) && (movecontact) 
value = 220

;Combox2 
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 200) 
trigger1 = (movecontact)
value = 210
;
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 225) 
trigger1 = (movecontact)
value = 220
;
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 220) 
trigger1 = (movecontact)
value = 230
;
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 210) 
trigger1 = (movecontact)
value = 230
;
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 200) 
trigger1 = (movecontact)
value = 225
;
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 225) 
trigger1 = (movecontact)
value = 230

;prese 
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 200) 
trigger1 = (movecontact)
value = 800

;prese 
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 200) 
trigger1 = (movecontact)
value = 820

;prese 
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 210) 
trigger1 = (movecontact)
value = 200
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 200) && (prevstateno = 210) && (movecontact) 
value = 820

;prese 
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 210) 
trigger1 = (movecontact)
value = 200
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = S)
trigger1 = (stateno = 200) && (prevstateno = 210) && (movecontact) 
value = 800

;prese 
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 220) 
trigger1 = (movecontact)
value = 810

;prese 
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 220) 
trigger1 = (movecontact)
value = 830

;--------------------------------------------------------------------
;BATFLY
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 600) 
trigger1 = (movecontact)
value = 615
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = A)
trigger1 = (stateno = 615) && (prevstateno = 600) && (movecontact) 
value = 1050

;BATFLY
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 615) 
trigger1 = (movecontact)
value = 610
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = A)
trigger1 = (stateno = 610) && (prevstateno = 615) && (movecontact) 
value = 1050

;BATFLY
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 630) 
trigger1 = (movecontact)
value = 1050

;BATFLY
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 625) 
trigger1 = (movecontact)
value = 1050

;BATFLY
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 620) 
trigger1 = (movecontact)
value = 1050

;BATFLY
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 600) 
trigger1 = (movecontact)
value = 1050

;BATFLY
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 610) 
trigger1 = (movecontact)
value = 1050

;BATFLY
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 615) 
trigger1 = (movecontact)
value = 1050

;2pugno + rang
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 600) 
trigger1 = (movecontact)
value = 610
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = A)
trigger1 = (stateno = 610) && (prevstateno = 600) && (movecontact) 
value = 10251

;2pugno + rang
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 600) 
trigger1 = (movecontact)
value = 615
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = A)
trigger1 = (stateno = 615) && (prevstateno = 600) && (movecontact) 
value = 1020

;2pugno in salto 
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 600) 
trigger1 = (movecontact)
value = 610

;3pugno in salto 
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 600) 
trigger1 = (movecontact)
value = 610
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = A)
trigger1 = (stateno = 610) && (prevstateno = 600) && (movecontact) 
value = 615

;2calci in salto 
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 625) 
trigger1 = (movecontact)
value = 620

;2calci in salto 
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 625) 
trigger1 = (movecontact)
value = 630

;3calci in salto 
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 620) 
trigger1 = (movecontact)
value = 625
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = A)
trigger1 = (stateno = 625) && (prevstateno = 620) && (movecontact) 
value = 630


;-----------------------------------------------------------------
;2P + Boomr abbasato
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 400) 
trigger1 = (movecontact)
value = 410
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = C)
trigger1 = (stateno = 410) && (prevstateno = 400) && (movecontact) 
value = 1010

;3 colpi abbasato
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 400) 
trigger1 = (movecontact)
value = 420
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = C)
trigger1 = (stateno = 420) && (prevstateno = 400) && (movecontact) 
value = 430

;3 colpi abbasato
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 400) 
trigger1 = (movecontact)
value = 430
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) !=0) && (statetype = C)
trigger1 = (stateno = 430) && (prevstateno = 400) && (movecontact) 
value = 420

;2pugni abbasato
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 400) 
trigger1 = (movecontact)
value = 410

;2calci abbasato
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (stateno = 420) 
trigger1 = (movecontact)
value = 430

;---------------------------------------------------------------------------
;Special Moves
;---------------------------------------------------------------------------

;Charge
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [0, 50])
trigger1 = (P2bodydist X >= 260) && (prevstateno != 5120) && (p2movetype != H) 
value = 900

;Prese
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [50, 100])
trigger1 = (P2bodydist X <= 25) && (prevstateno != 5120) && (p2movetype != H) 
value = 800
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [100, 150])
trigger1 = (P2bodydist X <= 25) && (prevstateno != 5120) && (p2movetype != H) 
value = 810
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [150, 200])
trigger1 = (P2bodydist X <= 25) && (prevstateno != 5120) && (p2movetype != H) 
value = 820
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [250, 300])
trigger1 = (P2bodydist X <= 25) && (prevstateno != 5120) && (p2movetype != H) 
value = 830


;BATBOOMERANG
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [300, 350])
trigger1 = (P2bodydist X >= 150) && (prevstateno != 5120) && (p2movetype != H) 
value = 1000

;Crounch BATBOOMERANG
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = C) && (ctrl) && (random = [350, 400])
trigger1 = (P2bodydist X >= 150) && (prevstateno != 5120) && (p2movetype != H) 
value = 1010

;AIR BATBOOMERANG
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = A) && (ctrl) && (random = [400, 450])
trigger1 = (P2bodydist X >= 150) && (prevstateno != 5120) && (p2movetype != H) 
value = 1020

;AIR BATBOOMERANG (Verticale)
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = A) && (ctrl) && (random = [450, 500])
trigger1 = (P2bodydist X < 150) && (prevstateno != 5120) && (p2movetype != H) 
value = 10251


;BATBOMB
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [500, 550])
trigger1 = (P2bodydist X <= 140) && (prevstateno != 5120) && (p2movetype != H) 
value = 1030

;BATMANTELLO
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (random = [550, 600])
trigger1 = (P2bodydist X <= 100) && (prevstateno != 5120) && (p2movetype != H) 
value = 1040

;BATFLY
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = A) && (ctrl) && (random = [600, 650])
trigger1 = (P2bodydist X <= 180) && (prevstateno != 5120) && (p2movetype != H) 
value = 1050

;---------------------------------------------------------------------------
;Super Moves
;---------------------------------------------------------------------------

;BATSTORM
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != L)
trigger1 = (p2bodydist X >= 50) && (power >= 2000) && (random = [650,700])
value = 3030

;BATBLASTRANG
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != L)
trigger1 = (p2bodydist X >= 160) && (power >= 1000) && (random = [700,750])
value = 3000

;BATLAZZO
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != L)
trigger1 = (p2bodydist X > 180) && (power >= 1000) && (random = [750,800])
value = 3010

;AIRBATLAZZO
[State -2]
type = changestate
Triggerall = roundstate = 2
triggerall = (var(59) != 0) && (statetype = S) && (ctrl) && (p2statetype != L)
trigger1 = (p2bodydist X <= 180) && (power >= 1000) && (random = [800,850])
value = 3020

:---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
:---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

[State -2]
type = PlaySnd
triggerall = random < 250
triggerall = stateno = 111111
trigger1 = time = 1
value = 12,0

;---------- Hit ------------
[State -2]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5000
trigger2 = anim = 5001
trigger3 = anim = 5010
trigger4 = anim = 5011
value = 10,0

[State -2]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5010
trigger1 = anim = 5020
trigger2 = anim = 5021
value = 10,0

[State -2]
type = PlaySnd
triggerall = random < 250
triggerall = time = 1
triggerall = stateno = 5000
trigger1 = anim = 5002
trigger2 = anim = 5012
value = 10,0

[State -2]
type = PlaySnd
trigger1 = random < 250
trigger1 = time = 1
trigger1 = stateno = 5010
trigger1 = anim = 5022
value = 10,0

[State -2]
type = PlaySnd
trigger1 = random < 250
trigger1 = time = 1
trigger1 = stateno = 5100
trigger1 = Alive = 1
value = 10,0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
:---------------------------------------------------------------------------
[Statedef -3]

[State -3, AI Activate]
type = VarSet
trigger1 = IsHomeTeam
trigger1 = TeamSide = 2
var(59) = 1

;-----------------------------------------------------------
;-----------------------------------------------------------
;-----------------------------------------------------------
;-----------------------------------------------------------

;-------------------------------------
;-------------------------------------

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
