; {character} Animation Data.
; Built from:
;-----------------------
;  DCvM Template Files
;      provided by
;       Buyog2099
;(based on MEE template
;  by Kitsune Sniper)
;         ***
;   Thanks, Kitsune!
;-----------------------
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -17, -107, 20, -2
5659,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -107, 20, -2
5659,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -107, 20, -2
5659,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -107, 20, -2
5659,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -107, 20, -2
5659,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -107, 20, -2
5659,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -107, 20, -2
5659,0, 0,0, 10


[Begin Action 500]
7070,0, 0,0, 5
7070,1, 0,0, 7
7070,2, 0,0, 65
7070,1, 0,0, 5
7070,0, 0,0, 5

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -22, -104, 18, -2
0,0, 0,0, 10


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -13, -73, 22, -2
1200,1, 0,0, 10


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -95, 29, -1
1200,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -20, -73, 28, -1
1200,1, 0,0, 2


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -94, 25, -1
1200,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -26, -113, 21, -4
300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -113, 21, -4
300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -113, 21, -4
300,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -113, 21, -4
300,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -113, 21, -4
300,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -113, 21, -4
300,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -113, 21, -4
300,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -113, 21, -4
300,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -113, 21, -4
300,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -113, 21, -4
300,9, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -31, -107, 22, -1
400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -107, 22, -1
400,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -107, 22, -1
400,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -107, 22, -1
400,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -107, 22, -1
400,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -107, 22, -1
400,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -107, 22, -1
400,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -107, 22, -1
400,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -107, 22, -1
400,10, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -93, 30, 1
1200,0, 0,0, 0


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -26, -118, 12, -1
1500,1, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -27, -118, 9, -5
1500,1, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -24, -119, 7, -4
1500,1, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -26, -101, 14, -6
1500,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -81, 19, -4
1500,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -76, 27, -2
1500,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -95, 17, -2
1500,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 16, -3
1500,6, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -27, -102, 16, -1
1500,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -80, 20, 0
1500,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -78, 29, -1
1500,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -88, 19, -3
1500,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -104, 24, -6
1500,6, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -28, -104, 13, -2
1500,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -80, 20, -2
1500,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -77, 31, 0
1500,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -90, 18, -2
1500,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -104, 17, -2
1500,6, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -92, 31, 1
1200,0, 0,0, 5


; Jump "safe fall" - neutral
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -18, -77, 30, -1
1500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -92, 22, -2
1500,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -111, 22, -2
1500,6, 0,0, -1


; Jump "safe fall" - forwards
[Begin Action 49]
Clsn2: 1
  Clsn2[0] = -21, -77, 28, 0
1500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -83, 21, -6
1500,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 23, -6
1500,6, 0,0, -1


; Jump "safe fall" - backwards
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -19, -77, 29, 0
1500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -88, 22, -1
1500,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -112, 22, -1
1500,6, 0,0, -1


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -27, -83, 51, -5
700,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -82, 71, -4
700,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -79, 66, -4
700,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -80, 58, -1
700,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -80, 53, -2
700,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -82, 70, -4
700,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -79, 71, -1
700,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -78, 61, -3
700,7, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -33, -115, 19, -9
1100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -113, 15, -7
1100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -107, 17, -1
1100,2, 0,0, -1

;----------------------------------------
;  GUARD ANIMS
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -18, -104, 20, -3
7035,1, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -14, -72, 26, -4
7035,0, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -24, -86, 10, -12
7035,2, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -14, -103, 19, -3
7035,1, 0,0, 3


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -71, 24, -2
7035,0, 0,0, 3


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -26, -87, 8, -7
7035,2, 0,0, 3


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -13, -103, 18, -2
7035,1, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -12, -71, 23, -4
7035,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -26, -88, 11, -10
7035,2, 0,0, 3


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -17, -104, 19, -6
7035,1, 0,0, 3


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -70, 23, -3
7035,0, 0,0, 3


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -29, -86, 14, -10
7035,2, 0,0, 3

;  END OF GUARD ANIMS
;----------------------------------------
;---------------------------
; Lose (on timeover)
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -18, -105, 16, 0
0,0, 0,0, 10

;---------------------------
; Draw game (on timeover)
[Begin Action 175]
Clsn2: 1
  Clsn2[0] = -18, -104, 16, 0
0,0, 0,0, 10

;---------------------------
; Win #1
[Begin Action 181]
7060,0, 0,0, 3
7060,1, 0,0, 3
7060,2, 0,0, 3
7060,3, 0,0, 3
7060,4, 0,0, 3
7060,5, 0,0, 3
7060,6, 0,0, 3
7060,7, 0,0, 3
7060,8, 0,0, 3
7060,9, 0,0, 7
7060,10, 0,0, 7
7060,11, 0,0, 7
7060,12, 0,0, -1

;---------------------------
; Intro #1
[Begin Action 12001]
6000,0, 0,0, 2
6000,1, 0,0, 2
6000,2, 0,0, 2
6000,3, 0,0, 2
6000,4, 0,0, 2
6000,5, 0,0, 2
6000,6, 0,0, 2
6000,7, 0,0, 2
6000,8, 0,0, 2
6000,9, 0,0, 2
6000,10, 0,0, 2
6000,11, 0,0, 2
6000,12, 0,0, 2
6000,13, 0,0, 2
6000,14, 0,0, 2
6000,15, 0,0, 2
6000,16, 0,0, 2
6000,17, 0,0, 2
6000,18, 0,0, 2
6000,19, 0,0, 2
6000,20, 0,0, 2
6000,21, 0,0, 5
6000,22, 0,0, 5
6000,23, 0,0, 5
6000,24, 0,0, 5
6000,25, 0,0, 5
6000,26, 0,0, 5
6000,27, 0,0, 5
6000,28, 0,0, 5
6000,29, 0,0, 5
6000,30, 0,0, -1

; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -21, -112, 27, 2
7070,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -112, 27, 2
7070,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -112, 27, 2
7070,2, 0,0, 50
Clsn2: 1
  Clsn2[0] = -21, -112, 27, 2
7070,1, 0,0, 4

;---------------------------
; Taunt
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -21, -106, 33, 0
16500,0, 0,0, 1
16500,1, 0,0, 1
16500,2, 0,0, 1
16500,3, 0,0, 1
16500,4, 0,0, 1
16500,5, 0,0, 1
16500,6, 0,0, 1
16500,7, 0,0, 1
16500,8, 0,0, 1
16500,9, 0,0, 1
16500,10, 0,0, 1
16500,11, 0,0, 1
16500,12, 0,0, 1
16500,13, 0,0, 1
16500,14, 0,0, 1
16500,15, 0,0, 1
16500,16, 0,0, 1
16500,17, 0,0, 1
16500,18, 0,0, 1
16500,19, 0,0, 1
16500,20, 0,0, 1
16500,21, 0,0, 1
16500,22, 0,0, 1
16500,23, 0,0, 1
16500,24, 0,0, 1
16500,25, 0,0, 7
16500,26, 0,0, 7
16500,27, 0,0, 7
16500,28, 0,0, 7
16500,29, 0,0, 7
16500,30, 0,0, 7
16500,31, 0,0, 30
16500,32, 0,0, 75
16500,33, 0,0, 1
16500,34, 0,0, 1
16500,35, 0,0, 2
16500,36, 0,0, 2
16500,37, 0,0, 2
16500,38, 0,0, 2
16500,39, 0,0, 2
16500,40, 0,0, 3
16500,41, 0,0, 10

;---------------------------
; Taunt
[Begin Action 3101]
Clsn1: 1
  Clsn1[0] = 63, -123, 423, -74
-1,0, 0,0, 1

;---------------------------
; Superjump opponent locator
[Begin Action 910]
910,0, 0,0, -1

;---------------------------------------------------------------------------
;             GET-HIT ANIMS (all the required junk)
;---------------------------------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -25, -104, 18, 1
7020,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -24, -104, 12, -2
7020,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -103, 7, -1
7020,1, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -30, -104, 12, -2
7020,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -104, 8, -2
7020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -104, 7, -2
7020,2, 0,0, 1

;---------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -29, -102, 13, -1
7020,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -36, -97, 15, -2
7020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -104, 16, -1
7020,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -32, -90, 14, -2
7020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -96, 11, -2
7020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -104, 14, -2
7020,0, 0,0, -1

;---------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -24, -100, 20, -1
7020,3, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -21, -100, 17, -2
7020,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -95, 17, -2
7020,4, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -19, -100, 17, -2
7020,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -95, 15, -2
7020,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -84, 16, -2
7020,5, 0,0, 1

;---------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -20, -99, 16, 0
7020,3, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -19, -96, 15, -1
7020,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -96, 15, -1
7020,3, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -22, -87, 19, -1
7020,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -95, 19, -1
7020,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -100, 19, -1
7020,3, 0,0, -1

;---------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -25, -76, 13, 0
7020,7, 23,61, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -28, -74, 17, -2
7020,7, 23,61, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -29, -74, 19, -2
7020,7, 23,61, 1
Clsn2: 1
  Clsn2[0] = -36, -72, 12, 0
7020,8, 23,62, 1

;---------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -33, -75, 20, -3
7020,7, 23,61, 2


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -27, -76, 17, 0
7020,7, 23,61, 3


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -36, -69, 15, -1
7020,8, 23,62, 3
Clsn2: 1
  Clsn2[0] = -30, -74, 18, -1
7020,7, 23,61, -1

;---------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -33, -91, 13, -3
7020,2, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -30, -88, 13, 0
7020,9, 0,0, 7

;---------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -83, 38, -25
7020,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -83, 38, -25
7020,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -76, 33, -22
7020,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -73, 33, -19
1500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -86, 20, -9
1500,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -108, 24, -13
1500,6, 0,0, -1

;---------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -55, -72, 30, -15
7020,10, 0,0, 5

;---------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -34, -86, 12, -3
7020,9, 0,0, 10

;---------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -31, -87, 8, 0
7020,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -57, -74, 35, -21
7020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -60, -84, 27, -17
7020,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -57, -95, 32, -10
7020,12, 0,0, -1

;---------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -63, -71, 51, -26
7020,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -70, -73, 44, -30
7020,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -70, -73, 44, -30
7020,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -70, -73, 44, -30
7020,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -69, -75, 45, -35
7020,19, 0,0, 4

;---------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -61, -67, 25, -5
7020,11, 0,12, 4
Clsn2: 1
  Clsn2[0] = -57, -31, 59, 1
7020,14, 0,0, -1

;---------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -35, -89, 8, -2
7020,9, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -60, -62, 17, -4
7020,11, 0,12, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -50, -48, 35, 1
7020,10, 11,22, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -57, -68, 20, -6
7020,11, 0,11, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -57, -68, 22, -4
7020,11, 0,11, 10

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -56, -23, 59, 2
7020,13, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -31, -56, 27, 0
7020,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -65, 37, 0
7020,30, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -61, -23, 65, 2
7020,13, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -8, -83, 31, -35
7020,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -83, 31, -35
7020,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -78, 27, -30
7020,28, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -80, 22, -22
1500,3, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -12, -82, 29, -40
7020,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -82, 29, -40
7020,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -78, 28, -33
7020,28, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -78, 18, -18
1500,3, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -1, -63, 24, -3
5659,5, 0,0, 15
Clsn2: 1
  Clsn2[0] = -1, -63, 24, -3
5659,6, 0,0, 15

;---------------------------------------------------------------------------
; Basic Standing Attacks
;
; Light Punch : 200
; Medium Punch: 210
; Hard Punch  : 220
; Light Kick  : 230
; Medium Kick : 240
; Hard Kick   : 250
;---------------------------
; Standing Light Punch
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = 30, -29, 49, -1
  Clsn2[1] = 20, -52, 36, -31
  Clsn2[2] = -26, -28, 1, -1
  Clsn2[3] = -9, -51, 12, -35
  Clsn2[4] = 9, -108, 24, -89
  Clsn2[5] = -2, -91, 33, -59
301,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -89, 56, -70
Clsn2: 6
  Clsn2[0] = 31, -29, 50, -1
  Clsn2[1] = 18, -50, 34, -29
  Clsn2[2] = -30, -30, -3, -3
  Clsn2[3] = -10, -50, 11, -34
  Clsn2[4] = 12, -103, 27, -84
  Clsn2[5] = 1, -88, 36, -56
301,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -92, 68, -71
Clsn2: 6
  Clsn2[0] = 29, -30, 48, -2
  Clsn2[1] = 17, -55, 33, -34
  Clsn2[2] = -31, -29, -4, -2
  Clsn2[3] = -11, -52, 10, -36
  Clsn2[4] = 14, -101, 29, -82
  Clsn2[5] = 2, -91, 37, -59
301,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = 28, -28, 47, 0
  Clsn2[1] = 20, -54, 36, -33
  Clsn2[2] = -26, -29, 1, -2
  Clsn2[3] = -9, -54, 12, -38
  Clsn2[4] = 8, -105, 23, -86
  Clsn2[5] = -3, -89, 32, -57
301,3, 0,0, 1

;---------------------------
; Standing Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -6, -54, 21, -7
  Clsn2[1] = -5, -94, 26, -56
  Clsn2[2] = 5, -110, 22, -88
302,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -53, 20, -6
  Clsn2[1] = -6, -94, 26, -56
  Clsn2[2] = 6, -105, 23, -83
302,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -52, 23, -5
  Clsn2[1] = -7, -93, 27, -55
  Clsn2[2] = 7, -105, 24, -83
302,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -89, 84, -75
Clsn2: 3
  Clsn2[0] = -2, -50, 25, -3
  Clsn2[1] = -7, -90, 25, -52
  Clsn2[2] = 13, -108, 30, -86
302,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -87, 73, -72
Clsn2: 3
  Clsn2[0] = -15, -50, 30, -3
  Clsn2[1] = -4, -91, 29, -53
  Clsn2[2] = 8, -106, 25, -84
302,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -85, 57, -69
Clsn2: 3
  Clsn2[0] = -14, -53, 32, -6
  Clsn2[1] = -2, -92, 27, -54
  Clsn2[2] = 8, -107, 25, -85
302,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -49, 33, -2
  Clsn2[1] = -5, -90, 35, -52
  Clsn2[2] = 9, -108, 26, -86
302,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -51, 22, -4
  Clsn2[1] = -6, -91, 31, -53
  Clsn2[2] = 7, -106, 24, -84
302,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -49, 24, -2
  Clsn2[1] = -9, -93, 31, -55
  Clsn2[2] = 4, -108, 21, -86
302,8, 0,0, 1

;---------------------------
; Standing Hard Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -9, -101, 24, -3
5000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -103, 26, -5
5000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -102, 30, -4
5000,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 8, -101, 41, -3
5000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -85, 85, -55
Clsn2: 1
  Clsn2[0] = 9, -101, 42, -3
5000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -73, 76, -51
Clsn2: 1
  Clsn2[0] = 9, -101, 42, -3
5000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = 6, -88, 38, -4
5000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -90, 31, -6
5000,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -88, 27, -4
5000,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -94, 27, -4
5000,11, 0,0, 1

;---------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -38, -99, -3, 3
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -104, 8, 2
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -102, 13, 1
1000,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 40, -46, 67, -28
  Clsn1[1] = 5, -59, 30, -45
  Clsn1[2] = 18, -52, 43, -37
Clsn2: 1
  Clsn2[0] = -21, -103, 11, -1
1000,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 41, -44, 60, -33
  Clsn1[1] = 19, -50, 38, -39
  Clsn1[2] = 2, -61, 25, -44
Clsn2: 1
  Clsn2[0] = -17, -103, 11, -1
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -104, 4, 1
1000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -103, -3, 2
1000,6, 0,0, 2

;---------------------------
; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -14, -108, 20, -2
1300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -103, 22, -2
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -98, 21, -3
1300,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -96, 25, -2
1300,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -102, 27, -1
1300,4, 0,0, 2
Clsn1: 4
  Clsn1[0] = 53, -82, 72, -23
  Clsn1[1] = 72, -97, 79, -29
  Clsn1[2] = 40, -73, 58, -33
  Clsn1[3] = 4, -68, 43, -18
Clsn2: 3
  Clsn2[0] = 3, -105, 31, -55
  Clsn2[1] = 18, -48, 37, -1
  Clsn2[2] = 5, -63, 34, -37
1300,5, 0,0, 1
Clsn1: 4
  Clsn1[0] = 73, -87, 82, -74
  Clsn1[1] = 65, -73, 85, -71
  Clsn1[2] = 42, -71, 67, -61
  Clsn1[3] = 28, -62, 43, -56
Clsn2: 2
  Clsn2[0] = 23, -43, 38, -4
  Clsn2[1] = 7, -104, 30, -49
1300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -104, 32, -59
  Clsn2[1] = 13, -60, 43, -2
1300,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -105, 35, -59
  Clsn2[1] = 13, -52, 42, -2
1300,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -106, 36, -58
  Clsn2[1] = 12, -65, 46, -1
1300,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -107, 35, -2
1300,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -99, 28, -1
1300,11, 0,0, 3

;---------------------------
; Standing Hard Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -10, -93, 27, -3
1400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -90, 33, -2
1400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -87, 45, -6
1400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 16, -94, 53, -5
1400,3, 0,0, 2
Clsn1: 5
  Clsn1[0] = 84, -129, 113, -96
  Clsn1[1] = 70, -120, 96, -95
  Clsn1[2] = 57, -113, 94, -72
  Clsn1[3] = 47, -110, 77, -77
  Clsn1[4] = 40, -100, 67, -68
Clsn2: 1
  Clsn2[0] = 14, -98, 55, -2
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 93, -108, 106, -92
Clsn2: 1
  Clsn2[0] = 14, -104, 53, -4
1400,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 17, -105, 50, -6
1400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -106, 49, 0
1400,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = 7, -106, 43, 0
1400,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = 6, -105, 40, 1
1400,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -105, 29, 1
1400,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -93, 22, 1
1400,11, 0,0, 3

;---------------------------------------------------------------------------
; Basic Crouching Attacks
;
; Light Punch : 400
; Medium Punch: 410
; Hard Punch  : 420
; Light Kick  : 430
; Medium Kick : 440
; Hard Kick   : 450
;---------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -15, -71, 23, -1
6690,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -71, 24, -1
6690,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -71, 27, -1
6690,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -56, 76, -43
Clsn2: 1
  Clsn2[0] = -15, -71, 29, -1
6690,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -56, 69, -43
Clsn2: 1
  Clsn2[0] = -15, -71, 27, -1
6690,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -71, 29, -1
6690,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -71, 25, -1
6690,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -71, 29, -1
6690,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -71, 25, -1
6690,8, 0,0, 1

;---------------------------
; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -23, -70, 26, -1
6680,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -71, 20, -2
6680,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -78, 22, -1
6680,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -100, 24, -1
6680,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -139, 44, -60
Clsn2: 1
  Clsn2[0] = -15, -139, 32, -2
6680,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -107, 27, -1
6680,18, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -107, 27, -1
6680,19, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -101, 19, -1
6680,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -98, 22, -1
6680,21, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -97, 22, -1
6680,22, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -90, 21, -1
6680,23, 0,0, 1

;---------------------------
; Crouching Hard Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -18, -89, 26, -2
6680,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -89, 29, -2
6680,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -116, 60, -25
Clsn2: 1
  Clsn2[0] = -20, -98, 38, -3
6680,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -107, 32, -2
6680,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -107, 26, -2
6680,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -107, 28, -2
6680,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -107, 21, -2
6680,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -107, 21, -2
6680,7, 0,0, 3

;---------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -20, -69, 24, -1
7030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -96, 29, -1
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -96, 32, -1
7030,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -96, 32, -1
7030,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -85, 86, -64
Clsn2: 1
  Clsn2[0] = 12, -94, 49, -2
7030,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = 8, -95, 42, -2
7030,24, 0,0, 2

;---------------------------
; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -13, -70, 22, -2
7030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -70, 14, -2
7030,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -70, 12, -2
7030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -29, 72, 0
Clsn2: 1
  Clsn2[0] = -27, -68, 10, -2
7030,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -66, 13, -1
7030,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -66, 13, -1
7030,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -66, 13, -1
7030,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -68, 13, -1
7030,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -69, 23, -2
7030,0, 0,0, 2

;---------------------------
; Crouching Hard Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -12, -72, 24, -2
7030,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -70, 6, 0
7030,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -70, 10, 0
7030,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -70, 10, 0
7030,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -70, 10, 0
7030,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -70, 12, 0
7030,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -37, 82, -4
Clsn2: 1
  Clsn2[0] = -22, -61, 20, -4
7030,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -39, 78, -4
Clsn2: 1
  Clsn2[0] = -20, -63, 20, -4
7030,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -60, 30, -2
7030,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -61, 29, -3
7030,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -60, 33, -2
7030,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -64, 32, -6
7030,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -66, 26, -3
7030,20, 0,0, 2

;---------------------------------------------------------------------------
; Basic Air Attacks
;
; Light Punch : 600
; Medium Punch: 610
; Hard Punch  : 620
; Light Kick  : 630
; Medium Kick : 640
; Hard Kick   : 650
;---------------------------
; Air Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -1, -90, 30, -3
5540,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 21, -84, 42, -54
  Clsn2[1] = 5, -67, 34, -40
  Clsn2[2] = -34, -56, 16, -11
5540,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -84, 43, -60
  Clsn2[1] = 6, -70, 30, -44
  Clsn2[2] = -34, -46, 25, -15
5540,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 36, -43, 46, -39
  Clsn1[1] = 34, -52, 44, -42
  Clsn1[2] = 24, -62, 39, -48
Clsn2: 1
  Clsn2[0] = -28, -85, 45, -54
6540,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 39, -42, 46, -40
  Clsn1[1] = 34, -51, 44, -41
  Clsn1[2] = 28, -62, 43, -48
Clsn2: 1
  Clsn2[0] = -27, -86, 46, -56
6540,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 35, -42, 42, -40
  Clsn1[1] = 34, -52, 44, -42
  Clsn1[2] = 26, -62, 41, -48
Clsn2: 1
  Clsn2[0] = -25, -88, 45, -55
6540,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 37, -43, 44, -41
  Clsn1[1] = 31, -54, 41, -44
  Clsn1[2] = 27, -64, 42, -50
Clsn2: 1
  Clsn2[0] = -25, -87, 48, -52
6540,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 37, -46, 47, -37
  Clsn1[1] = 32, -51, 42, -41
  Clsn1[2] = 27, -72, 44, -49
Clsn2: 1
  Clsn2[0] = -28, -86, 45, -50
6540,0, 0,0, 2

;---------------------------
; Air Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -13, -67, 22, -5
  Clsn2[1] = 7, -88, 27, -47
6550,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 16, -85, 43, -52
  Clsn2[1] = -3, -66, 24, -37
  Clsn2[2] = -30, -49, 12, -13
6550,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 16, -76, 48, -55
  Clsn2[1] = 2, -63, 32, -39
  Clsn2[2] = 6, -39, 18, -21
  Clsn2[3] = -9, -25, 21, 2
  Clsn2[4] = -39, -47, 19, -31
6550,2, 0,0, 2
Clsn1: 5
  Clsn1[0] = 62, -31, 72, -24
  Clsn1[1] = 52, -40, 64, -28
  Clsn1[2] = 45, -48, 62, -37
  Clsn1[3] = 37, -56, 59, -39
  Clsn1[4] = 31, -62, 47, -50
Clsn2: 4
  Clsn2[0] = 13, -82, 41, -55
  Clsn2[1] = 15, -62, 42, -42
  Clsn2[2] = -10, -68, 29, -30
  Clsn2[3] = -21, -53, 15, -6
6550,3, 0,0, 1
Clsn1: 5
  Clsn1[0] = 61, -34, 71, -27
  Clsn1[1] = 50, -45, 62, -33
  Clsn1[2] = 43, -51, 60, -40
  Clsn1[3] = 34, -61, 56, -44
  Clsn1[4] = 28, -64, 44, -52
Clsn2: 4
  Clsn2[0] = 11, -83, 39, -56
  Clsn2[1] = 11, -62, 38, -42
  Clsn2[2] = -11, -67, 28, -29
  Clsn2[3] = -31, -58, 5, -11
6550,4, 0,0, 8

;---------------------------
; Air Hard Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -14, -79, 22, -5
7050,0, 0,0, 4
Clsn1: 6
  Clsn1[0] = 64, -28, 82, -10
  Clsn1[1] = 156, 59, 180, 83
  Clsn1[2] = 182, 84, 212, 114
  Clsn1[3] = 105, 12, 128, 34
  Clsn1[4] = 130, 35, 153, 57
  Clsn1[5] = 83, -9, 104, 11
7050,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -75, 22, -4
7050,0, 0,0, 6
; Air Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -42, -70, 6, -3
6695,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -70, 8, -16
6695,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -58, 71, -29
Clsn2: 1
  Clsn2[0] = -42, -70, 11, -16
6695,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -42, -74, 10, -3
6695,0, 0,0, 5

;---------------------------
; Air Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -30, -74, 12, 1
669,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -88, 12, 4
669,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -88, 10, 4
669,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -88, 10, 4
669,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -82, 8, 4
669,5, 0,0, 1
Clsn1: 3
  Clsn1[0] = 1, -54, 27, -8
  Clsn1[1] = 19, -37, 35, -3
  Clsn1[2] = 31, -23, 52, 5
Clsn2: 1
  Clsn2[0] = -36, -79, 6, -1
669,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -92, 7, 8
669,7, 0,0, 5

;---------------------------
; Air Hard Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -18, -82, 30, -23
669,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -96, 27, -37
669,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -81, 33, -29
669,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -96, 40, -44
669,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -99, 36, -41
669,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -121, 76, -52
Clsn2: 1
  Clsn2[0] = -15, -104, 28, -27
669,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -61, 67, -1
Clsn2: 1
  Clsn2[0] = -19, -98, 23, -10
669,14, 0,0, 4

;---------------------------------------------------------------------------
; Special Attacks
; 
; Special 1 (QCF + P) -- anims 1000-1020
;   fireball
;---------------------------------------------------------------------------
; Special 1
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -17, -104, 20, -2
5530,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -104, 20, -2
5530,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -90, 20, -2
5530,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -89, 25, -1
5530,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -89, 27, -1
5530,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -97, 27, -1
1600,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -102, 27, -1
1600,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -102, 27, -1
1600,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -101, 27, 0
1600,8, 1,2, 3
Clsn2: 1
  Clsn2[0] = -12, -103, 19, -4
1600,9, 1,2, 3
Clsn2: 1
  Clsn2[0] = -11, -101, 14, -1
1600,10, 2,1, 3


;Special 1 - projectile
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = -8, -9, 8, 9
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 10
5525,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -9, 8, 9
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 10
5525,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -9, 8, 9
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 10
5525,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -9, 8, 9
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 10
5525,5, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -8, -9, 8, 9
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 10
5525,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -9, 8, 9
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 10
5525,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -9, 8, 9
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 10
5525,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -9, 8, 9
Clsn2: 1
  Clsn2[0] = -9, -10, 9, 10
5525,1, 0,0, 2


[Begin Action 1011]
5525,7, 10,0, 4
-1,0, 10,0, 2
5525,7, 20,0, 2
-1,0, 20,0, 2

[Begin Action 1012]
5658,0, 17,0, 2, H
5658,1, 17,0, 2, H
5658,2, 17,0, 2, H
5658,3, 17,0, 2, H
5658,4, 17,0, 2, H
5658,5, 17,0, 2, H

[Begin Action 1022]
5657,0, 0,0, 2
5657,1, 0,0, 2
5657,2, 0,0, 2
5657,3, 0,0, 2
5657,4, 0,0, 2
5657,5, 0,0, 2

[Begin Action 1013]
5525,7, 0,0, 2
-1,0, 0,0, 2
5525,7, 0,10, 2
-1,0, 0,0, 2
5525,7, 0,20, 2
-1,0, 0,0, 2
5525,7, 0,30, 2
-1,0, 0,0, 2
5525,7, 0,40, 2
-1,0, 0,0, 2
5525,7, 0,50, 2

[Begin Action 5031]
Clsn2: 1
  Clsn2[0] = -7, -112, 18, -3
6675,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -112, 18, -3
6675,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -112, 18, -3
6675,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -112, 18, -3
6675,3, 0,0, 10

;Special 1 - projectile remove
[Begin Action 1020]
Clsn1: 1
  Clsn1[0] = -85, -80, 255, 56
1010,0, 0,0, 1, , AS0D256
Clsn1: 1
  Clsn1[0] = 83, -103, 301, -70
-1,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 83, -103, 301, -70
-1,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 83, -103, 301, -70
-1,0, 0,0, 10

;---------------------------------------------------------------------------
; Hyper Attacks
; 
; Hyper 1 (QCF + PP) -- anims 3000-
;   Hyper 1
;---------------------------------------------------------------------------
; Hyper 1 - startup
[Begin Action 3000]
16700,0, 0,0, 5
16700,1, 0,0, 5
16700,2, 0,0, 70
16700,3, 0,0, 5
16700,4, 0,0, 5
16700,5, 0,0, 5
16700,6, 0,0, 5
16700,7, 0,0, 5
16700,8, 0,0, 5

[Begin Action 1030]
Clsn1: 1
  Clsn1[0] = -15, -5, 15, 6
5525,7, 0,0, 10, , AS0D256

[Begin Action 1040]
7065,0, 0,0, 3, , AS0D256
7065,0, 0,0, 3, , AS0D256
7065,1, 0,0, 3, , AS0D256
7065,2, 0,0, 3, , AS0D256
7065,3, 0,0, 3, , AS0D256
7065,0, 0,0, 3, , AS0D256
7065,1, 0,0, 3, , AS0D256
7065,2, 0,0, 3, , AS0D256
7065,3, 0,0, 3, , AS0D256
7065,0, 0,0, 3, , AS0D256
7065,1, 0,0, 3, , AS0D256
7065,2, 0,0, 3, , AS0D256
7065,3, 0,0, 3, , AS0D256
7065,0, 0,0, 3, , AS0D256
7065,1, 0,0, 3, , AS0D256
7065,2, 0,0, 3, , AS0D256
7065,3, 0,0, 3, , AS0D256
7065,0, 0,0, 3, , AS0D256
7065,1, 0,0, 3, , AS0D256
7065,2, 0,0, 3, , AS0D256
7065,3, 0,0, 3, , AS0D256
7065,0, 0,0, 3, , AS0D256
7065,1, 0,0, 3, , AS0D256
7065,2, 0,0, 3, , AS0D256
7065,3, 0,0, 3, , AS0D256
7065,0, 0,0, 3, , AS0D256
7065,1, 0,0, 3, , AS0D256
7065,2, 0,0, 3, , AS0D256
7065,3, 0,0, 3, , AS0D256
7065,1, 0,0, 3, , AS0D256
7065,2, 0,0, 3, , AS0D256
7065,3, 0,0, 3, , AS0D256

;---------------------------
; States triggered by other characters' attacks:
;
;  Electrocuted (Batman, Blanka, BBH, etc) : 7696
;  Burned (BBH, etc) : 7697
;  Stoned (Thanos) : 7980
;  Frozen (Ice) : 7990, 7991
;
;  others, per KFM's Guild list:
;  Burned (alt): 9015
;  Frozen (alt): 9016
;  SVC Midnight Bliss: 9020
;  CFJ Midnight Bliss: 9021
;  SVC Midnight Bliss (alt): 12000, 12001
;  Midnight Bliss (again): 66660 - 66662
;
;---------------------------
; Electrocuted
[Begin Action 7696]
Clsn2Default: 2
  Clsn2[0] = -14, -60, 16, -8
  Clsn2[1] = -37, -89, 8, -59
Loopstart
7696,0, 0,0, 2
7696,1, 0,0, 2


; Burned
[Begin Action 7697]
Clsn2: 2
  Clsn2[0] = -4, -60, 35, -26
  Clsn2[1] = -36, -84, 4, -54
7697,0, 0,0, -1


; Turned to stone
[Begin Action 7980]
Clsn2: 2
  Clsn2[0] = -10, -59, 23, 1
  Clsn2[1] = -18, -91, 11, -58
7980,0, 0,0, -1


; Frozen
[Begin Action 7990]
Clsn2: 2
  Clsn2[0] = -10, -59, 23, 1
  Clsn2[1] = -18, -91, 11, -58
7990,0, 0,0, -1


; Frozen (air)
[Begin Action 7991]
Clsn2: 2
  Clsn2[0] = -4, -60, 35, -26
  Clsn2[1] = -36, -84, 4, -54
7991,0, 0,0, -1


; Midnight Bliss (SVC)
[Begin Action 9020]
Clsn2: 1
  Clsn2[0] = -14, -90, 12, 1
9020,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -16, 12, 77
9020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -14, 15, 78
9020,1, 2,0, 1
Clsn2: 1
  Clsn2[0] = -13, -16, 12, 76
9020,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -13, 13, 77
9020,1, 2,0, 1
Clsn2: 1
  Clsn2[0] = -8, -13, 12, 71
9020,2, 1,0, 10


; Midnight Bliss (CFJ)
[Begin Action 9021]
Clsn2: 1
  Clsn2[0] = -13, -90, 12, 1
9020,0, 0,0, 1


; Midnight Bliss (another =P)
[Begin Action 12000]
Clsn2: 1
  Clsn2[0] = -12, -90, 12, -2
9020,0, 0,0, 1


;Midnight Bliss, part 2 (again =P)
[Begin Action 12001]
Clsn2: 1
  Clsn2[0] = -11, -16, 11, 78
9020,1, 0,0, 18
Clsn2: 1
  Clsn2[0] = -9, -14, 13, 77
9020,1, 2,0, 8
Clsn2: 1
  Clsn2[0] = -11, -15, 12, 77
9020,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -15, 15, 78
9020,1, 2,0, 27
Clsn2: 1
  Clsn2[0] = -9, -15, 11, 70
9020,2, 0,0, 27


; Midnight Bliss (Ex-Infernis), part 1
[Begin Action 66660]
Clsn2: 1
  Clsn2[0] = -14, -91, 12, 1
9020,0, 0,0, -1


; Midnight Bliss (Ex-Infernis), part 2
[Begin Action 66661]
Clsn2: 1
  Clsn2[0] = -12, -16, 12, 77
9020,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -14, 12, 77
Loopstart
9020,1, 2,0, 5
Clsn2: 1
  Clsn2[0] = -12, -15, 12, 77
9020,1, 0,0, 5


; Midnight Bliss (Ex-Infernis), part 3
[Begin Action 66662]
Clsn2: 1
  Clsn2[0] = -11, -13, 9, 73
9020,2, 0,0, -1

;----------------------------------
;  Hyper BGs and effects
;----------------------------------
; SuperBG - floor effect
[Begin Action 110]
110,0, 0,0, 2, , AS0D256
110,1, 0,0, 2, , AS0D256
110,2, 0,0, 2, , AS0D256
110,3, 0,0, 2, , AS0D256
110,4, 0,0, 2, , AS0D256
110,5, 0,0, 2, , AS0D256
110,6, 0,0, 2, , AS0D256


; SuperBG - blue line
[Begin Action 111]
111,0, 0,0, 3, , AS0D256


; SuperBG - red line
[Begin Action 112]
112,0, 0,0, 3, , AS0D256


; SuperBG - green line
[Begin Action 113]
113,0, 0,0, 1, , AS0D256
113,1, 0,0, 1, , AS0D256
113,2, 0,0, 2, , AS0D256
113,3, 0,0, 6, , AS0D256
113,4, 0,0, 3, , AS0D256
113,5, 0,0, 3, , AS0D256
113,6, 0,0, 2, , AS0D256
-1,0, 0,0, -1, , AS0D256


; SuperBG - wall effect
[Begin Action 115]
115,0, 0,0, 2, , AS0D256
115,1, 0,0, 2, , AS0D256
115,2, 0,0, 2, , AS0D256
115,3, 0,0, 2, , AS0D256
115,4, 0,0, 2, , AS0D256
115,5, 0,0, 2, , AS0D256
115,6, 0,0, 2, , AS0D256


; Amalgam Hyper crossover/partner portrait
[Begin Action 4010]
9000,11, -160,0, 1
9000,11, -150,0, 1
9000,11, -140,0, 1
9000,11, -130,0, 1
9000,11, -120,0, 1
9000,11, -110,0, 1
9000,11, -100,0, 1
9000,11, -90,0, 1
9000,11, -80,0, 1
9000,11, -70,0, 1
9000,11, -60,0, 1
9000,11, -50,0, 1
9000,11, -40,0, 1
9000,11, -30,0, 1
9000,11, -20,0, 1
9000,11, -10,0, 1
9000,11, 0,0, 40
9000,12, 0,0, 60


; Amalgam character portrait
[Begin Action 4011]
9000,10, 320,0, 1
9000,10, 310,0, 1
9000,10, 300,0, 1
9000,10, 290,0, 1
9000,10, 280,0, 1
9000,10, 270,0, 1
9000,10, 260,0, 1
9000,10, 250,0, 1
9000,10, 240,0, 1
9000,10, 230,0, 1
9000,10, 220,0, 1
9000,10, 210,0, 1
9000,10, 200,0, 1
9000,10, 190,0, 1
9000,10, 180,0, 1
9000,10, 170,0, 1
9000,10, 160,0, 40


; Hyper ball effect
[Begin Action 8000]
8000,0, 0,0, 4, , AS0D256
8000,1, 0,0, 4, , AS0D256
8000,2, 0,0, 4, , AS0D256
8000,3, 0,0, 4, , AS0D256
8000,4, 0,0, 4, , AS0D256
8000,5, 0,0, 4, , AS0D256
8000,6, 0,0, 4, , AS0D256
8000,7, 0,0, 4, , AS0D256
8000,8, 0,0, 4, , AS0D256
-1,0, 0,0, 4, , AS0D256


; Hyper portrait slide-in
[Begin Action 10000]
-1,0, 0,0, 5, , AS0D256
10000,0, -160,0, 1, , AS0D256
10000,0, -140,0, 1, , AS0D256
10000,0, -120,0, 1, , AS0D256
10000,0, -100,0, 2, , AS0D256
10000,0, -80,0, 2, , AS0D256
10000,0, -60,0, 2, , AS0D256
10000,0, -40,0, 3, , AS0D256
10000,0, -20,0, 3, , AS0D256
10000,0, -10,0, 3, , AS0D256
10000,0, 0,0, -1, , AS0D256


; Hyper portrait background
[Begin Action 10005]
10005,0, 0,0, 1, , AS0D256
10005,1, 0,0, 1, , AS0D256
10005,2, 0,0, 1, , AS0D256
10005,3, 0,0, 1, , AS0D256
10005,4, 0,0, 1, , AS0D256
10005,5, 0,0, 1, , AS0D256
10005,6, 0,0, 1, , AS0D256
10005,7, 0,0, 1, , AS0D256
10005,8, 0,0, 1, , AS0D256
10005,9, 0,0, 1, , AS0D256
10005,10, 0,0, 1, , AS0D256
10005,11, 0,0, 1, , AS0D256
10005,12, 0,0, 1, , AS0D256
10005,13, 0,0, 1, , AS0D256
10005,14, 0,0, 1, , AS0D256

;---------------------------------------------------------------------------
; Sparks
; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 2, , AS0D256
60,1, 0,0, 2, , AS0D256
60,2, 0,0, 2, , AS0D256
60,3, 0,0, 2, , AS0D256
60,4, 0,0, 2, , AS0D256
60,5, 0,0, 2, , AS0D256
60,6, 0,0, 2, , AS0D256


; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2, , AS0D192
61,1, 0,0, 2, , AS0D192
61,2, 0,0, 2, , AS0D192
61,3, 0,0, 2, , AS0D192
61,4, 0,0, 2, , AS0D192
61,5, 0,0, 3, , AS0D192
61,6, 0,0, 3, , AS0D192
61,7, 0,0, 4, , AS0D192
61,8, 0,0, 4, , AS0D192
61,9, 0,0, 5, , AS0D192
61,10, 0,0, 5, , AS0D192
61,11, 0,0, 6, , AS0D192


; Super Jump effect
[Begin Action 900]
900,0, 0,0, 2, HV, AS0D256
900,1, 0,0, 2, HV, AS0D256
900,2, 0,0, 2, HV, AS0D256
900,3, 0,0, 2, HV, AS0D256
900,4, 0,0, 2, HV, AS0D256
900,5, 0,0, 2, HV, AS0D256
900,6, 0,0, 2, HV, AS0D256
900,7, 0,0, 2, HV, AS0D256


; Super Jump "sparks"
[Begin Action 901]
901,4, 0,0, 1, , AS0D256
901,3, 0,0, 1, , AS0D256
901,2, 0,0, 1, , AS0D256
901,1, 0,0, 1, , AS0D256
901,0, 0,0, 2, , AS0D256
901,0, 0,0, 2, V, AS0D256
901,0, 0,0, 2, HV, AS0D256
901,0, 0,0, 2, H, AS0D256
901,1, 0,0, 2, , AS0D256
901,2, 0,0, 2, , AS0D256
901,3, 0,0, 2, , AS0D256
901,4, 0,0, 2, , AS0D256


; P2 locator arrow
[Begin Action 910]
910,0, 0,0, -1


; hyper dust
[Begin Action 918]
918,0, 0,0, 3,, AS224D192
918,1, 0,0, 3,, AS224D192
918,2, 0,0, 3,, AS224D192
918,3, 0,0, 3,, AS224D192
918,4, 0,0, 3,, AS224D192
918,5, 0,0, 3,, AS224D192
918,6, 0,0, 3,, AS224D192
918,7, 0,0, 3,, AS224D192
918,8, 0,0, 3,, AS224D192
918,9, 0,0, 3,, AS224D192
918,10, 0,0, 3,, AS224D192


;Hit Ground Spark (front)
[Begin Action 8400]
62,2, 0,0, 200, , AS0D256
62,4, 0,0, 2, , AS0D256
62,6, 0,0, 2, , AS0D256
62,8, 0,0, 2, , AS0D256


;Hit Ground Spark (back)
[Begin Action 8401]
62,0, 0,0, 2, , AS0D256
62,1, 0,0, 2, , AS0D256
62,3, 0,0, 2, , AS0D256
62,5, 0,0, 2, , AS0D256
62,7, 0,0, 2, , AS0D256


; WinKO flash
[Begin Action 8900]
8900,4, 0,0, 1, , AS0D256
8900,0, 0,0, 1, , AS0D256
8900,1, 0,0, 1, , AS0D256
8900,4, 0,0, 1, , AS0D256
8900,2, 0,0, 1, , AS0D256
8900,3, 0,0, 1, , AS0D256
8900,4, 0,0, 1, , AS0D256
8900,0, 0,0, 1, , AS0D256
8900,1, 0,0, 1, , AS0D256
8900,4, 0,0, 1, , AS0D256
8900,2, 0,0, 1, , AS0D256
8900,3, 0,0, 1, , AS0D256
-1,-1, 0,0, -1, , AS0D256


;Finish BG - Helper Anim
[Begin Action 8930]
-1,0, 0,0, 153


; Light hitspark
[Begin Action 9990]
9990,0, 0,0, 2, , AS0D256
9990,1, 0,0, 2, , AS0D256
9990,2, 0,0, 2, , AS0D256
9990,3, 0,0, 2, , AS0D256
9990,4, 0,0, 2, , AS0D256
9990,5, 0,0, 2, , AS0D256


; Medium hitspark
[Begin Action 9991]
9991,0, 0,0, 2, , AS0D256
9991,1, 0,0, 2, , AS0D256
9991,2, 0,0, 2, , AS0D256
9991,3, 0,0, 2, , AS0D256
9991,4, 0,0, 2, , AS0D256
9991,5, 0,0, 2, , AS0D256
9991,6, 0,0, 2, , AS0D256


; Heavy hitspark
[Begin Action 9992]
9992,0, 0,0, 2, , AS0D256
9992,1, 0,0, 2, , AS0D256
9992,2, 0,0, 2, , AS0D256
9992,3, 0,0, 2, , AS0D256
9992,4, 0,0, 2, , AS0D256
9992,5, 0,0, 2, , AS0D256
9992,6, 0,0, 2, , AS0D256


; (another) hyper BG
[Begin Action 9999]
11000,0, 0,0, 2, , AS0D256
11000,1, 0,0, 2, , AS0D256
11000,2, 0,0, 2, , AS0D256
11000,3, 0,0, 2, , AS0D256
11000,4, 0,0, 2, , AS0D256
11000,5, 0,0, 2, , AS0D256
11000,6, 0,0, 2, , AS0D256
11000,7, 0,0, 2, , AS0D256
11000,8, 0,0, 2, , AS0D256
11000,9, 0,0, 2, , AS0D256
11000,10, 0,0, 2, , AS0D256
11000,11, 0,0, 2, , AS0D256
11000,12, 0,0, 2, , AS0D256
11000,13, 0,0, 2, , AS0D256
11000,14, 0,0, 2, , AS0D256
11000,15, 0,0, 2, , AS0D256
11000,16, 0,0, 2, , AS0D256
11000,17, 0,0, 2, , AS0D256
11000,18, 0,0, 2, , AS0D256
11000,19, 0,0, 2, , AS0D256
11000,20, 0,0, 2, , AS0D256
11000,21, 0,0, 2, , AS0D256
11000,22, 0,0, 2, , AS0D256
11000,23, 0,0, 2, , AS0D256
11000,24, 0,0, 2, , AS0D256
11000,25, 0,0, 2, , AS0D256
11000,26, 0,0, 2, , AS0D256
11000,27, 0,0, 2, , AS0D256
11000,28, 0,0, 2, , AS0D256
11000,29, 0,0, 2, , AS0D256
11000,30, 0,0, 2, , AS0D256
11000,31, 0,0, 2, , AS0D256
11000,32, 0,0, 2, , AS0D256
11000,33, 0,0, 2, , AS0D256
11000,34, 0,0, 2, , AS0D256
11000,35, 0,0, 2, , AS0D256
11000,36, 0,0, 2, , AS0D256
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 1


; Win by hyper BG
[Begin Action 12000]
12000,0, 0,0, 3,, AS224D32
12000,1, 0,0, 3,, AS224D32
12000,2, 0,0, 3,, AS224D32
12000,3, 0,0, 3,, AS224D32
12000,4, 0,0, 3,, AS224D32
12000,5, 0,0, 3,, AS224D32
12000,6, 0,0, 3,, AS224D32
12000,7, 0,0, 3,, AS224D32
12000,8, 0,0, 3,, AS224D32
12000,9, 0,0, 3,, AS224D32
12000,10, 0,0, 3,, AS224D32
12000,11, 0,0, 3,, AS224D32
12000,12, 0,0, 3,, AS224D32
12000,13, 0,0, 3,, AS224D32
12000,14, 0,0, 3,, AS224D32
12000,15, 0,0, 3,, AS224D32
12000,16, 0,0, 3,, AS224D32
12000,17, 0,0, 3,, AS224D32
12000,18, 0,0, 3,, AS224D32
12000,19, 0,0, 3,, AS224D32
12000,20, 0,0, 3,, AS224D32
12000,21, 0,0, 3,, AS224D32
12000,22, 0,0, 3,, AS224D32
12000,21, 320,0, 3,H, AS224D32
12000,20, 320,0, 3,H, AS224D32
12000,19, 320,0, 3,H, AS224D32
12000,18, 320,0, 3,H, AS224D32
12000,17, 320,0, 3,H, AS224D32
12000,16, 320,0, 3,H, AS224D32
12000,15, 320,0, 3,H, AS224D32
12000,14, 320,0, 3,H, AS224D32
12000,13, 320,0, 3,H, AS224D32
12000,12, 320,0, 3,H, AS224D32
12000,11, 320,0, 3,H, AS224D32
12000,10, 320,0, 3,H, AS224D32
12000,9, 320,0, 3,H, AS224D32
12000,8, 320,0, 3,H, AS224D32
12000,7, 320,0, 3,H, AS224D32
12000,6, 320,0, 3,H, AS224D32
12000,5, 320,0, 3,H, AS224D32
12000,4, 320,0, 3,H, AS224D32
12000,3, 320,0, 3,H, AS224D32
12000,2, 320,0, 3,H, AS224D32
12000,1, 320,0, 3,H, AS224D32
12000,0, 320,0, 3,H, AS224D32



[Begin Action 191]
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 50
6660,1, 0,0, 40
6660,0, 0,0, 60
6660,1, 0,0, 40
6660,0, 0,0, 20
6660,1, 0,0, 50
6660,1, 0,0, 40
6660,0, 0,0, 40
6660,1, 0,0, 40
6660,0, 0,0, 50
6660,1, 0,0, 50
6660,0, 0,0, 40
6660,1, 0,0, 60
6660,0, 0,0, 40
6660,0, 0,0, 50
6660,1, 0,0, 40
6660,0, 0,0, 40
6660,1, 0,0, 50
6660,1, 0,0, 120
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 5
6660,1, 0,0, 5
6660,0, 0,0, 5
6660,1, 0,0, 5
6660,0, 0,0, 5
6660,1, 0,0, 5
6660,0, 0,0, 5
6660,1, 0,0, 5
6660,0, 0,0, 5
6660,1, 0,0, 5
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 5
6660,1, 0,0, 5
6660,0, 0,0, 5
6660,1, 0,0, 5
6660,0, 0,0, 5
6660,1, 0,0, 5
6660,0, 0,0, 5
6660,1, 0,0, 5
6660,0, 0,0, 5
6660,1, 0,0, 5
6660,0, 0,0, 5
6660,1, 0,0, 5
6660,0, 0,0, 5
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 4
6660,1, 0,0, 4
6660,0, 0,0, 10
6660,1, 0,0, 10
6660,0, 0,0, 50
6660,1, 0,0, 40
6660,0, 0,0, 60
6660,1, 0,0, 40
6660,0, 0,0, 20
6660,1, 0,0, 50
6660,0, 0,0, 40
6660,1, 0,0, 40
6660,0, 0,0, 40
6660,1, 0,0, 50
6660,0, 0,0, 50
6660,1, 0,0, 40
6660,0, 0,0, 60
6660,1, 0,0, 40
6660,0, 0,0, 50
6660,1, 0,0, 40
6660,0, 0,0, 40
6660,1, 0,0, 50
6660,0, 0,0, 20
6660,2, 0,0, 6
6660,3, 0,0, 6
6660,4, 0,0, 6
6660,5, 0,0, 6
6660,6, 0,0, 6
6660,7, 0,0, 10
6660,6, 0,0, 10
6660,7, 0,0, 15
6660,8, 0,0, 15
6660,7, 0,0, 15
6660,8, 0,0, 15
6660,7, 0,0, 15
6660,8, 0,0, 15
1500,0, 0,0, 6
5659,0, 0,0, 10
5659,1, 0,0, 10
5659,2, 0,0, 10
5659,3, 0,0, 10
5659,2, 0,0, 10
5659,1, 0,0, 10
5659,0, 0,0, 10
5659,1, 0,0, 10
5659,2, 0,0, 10
5659,3, 0,0, 10
5659,2, 0,0, 10
5659,1, 0,0, 10
5659,0, 0,0, 10
5659,1, 0,0, 10
5659,2, 0,0, 10
5659,3, 0,0, 10
5659,2, 0,0, 10
5659,1, 0,0, 10
5659,0, 0,0, 10
5659,1, 0,0, 10
5659,2, 0,0, 10
5659,3, 0,0, 10
5659,2, 0,0, 10
5659,1, 0,0, 10
5659,0, 0,0, 10
5659,1, 0,0, 10
5659,2, 0,0, 10
5659,3, 0,0, 10

[Begin Action 4018]
Clsn1: 1
  Clsn1[0] = 34, -108, 100, -2
400,1, 0,0, 10

[Begin Action 4015]
16700,0, 0,0, 10
16700,1, 0,0, 10
16700,2, 0,0, 620
16700,3, 0,0, 32

[Begin Action 4010]
700,0, 0,0, 5
700,1, 0,0, 1
700,2, 0,0, 1
700,3, 0,0, 1
700,4, 0,0, 2
700,5, 0,0, 2
700,0, 0,0, 2
700,1, 0,0, 3
700,2, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
700,5, 0,0, -1

[Begin Action 4016]
-1,0, 0,0, 4, , AS0D256
900,0, 0,0, 4, , AS0D256
900,1, 0,0, 4, , AS0D256
900,2, 0,0, 4, , AS0D256
900,3, 0,0, 4, , AS0D256

[Begin Action 4017]
5040,0, 0,0, 3
5040,10, 0,0, 3
5040,20, 0,0, 3
5040,0, 0,0, 3
5040,10, 0,0, 3
5040,20, 0,0, 3
5040,0, 0,0, 3
5040,10, 0,0, 3
5040,20, 0,0, 3
5040,0, 0,0, 3
5040,10, 0,0, 3
5040,20, 0,0, 3
5040,0, 0,0, 3
5040,10, 0,0, 3
5040,20, 0,0, 3

[Begin Action 4008]
-1,0, 0,0, 10

[Begin Action 8950]
-1,0, 0,0, 50
7055,7, 0,0, 10
7055,8, 0,0, 10
7055,9, 0,0, 10
7055,10, 0,0, 10
7055,11, 0,0, 10
7055,12, 0,0, 10
7055,13, 0,0, 10
7055,7, 0,0, 10
7055,8, 0,0, 10
7055,9, 0,0, 10
7055,10, 0,0, 10
7055,11, 0,0, 10
7055,12, 0,0, 10
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 14
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 1
-1,0, 0,0, 125

[Begin Action 3104]
-1,0, 0,0, 7
-1,0, 0,0, 7
-1,0, 0,0, 7

[Begin Action 198]
-1,0, 0,0, 7

[Begin Action 3107]
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2

[Begin Action 3105]
Clsn1: 1
  Clsn1[0] = 92, -104, 132, -47
-1,0, 0,0, 10

[Begin Action 3106]
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4

[Begin Action 3115]
Clsn1: 1
  Clsn1[0] = -10, -41, 14, -25
-1,0, 3,-33, 4
Clsn1: 1
  Clsn1[0] = -17, -38, 10, -13
5525,0, 15,-45, 4
Clsn1: 1
  Clsn1[0] = 7, -42, 35, -15
5525,1, 40,-43, 4
Clsn1: 1
  Clsn1[0] = 4, -55, 91, -25
5525,2, 70,-58, 4
Clsn1: 1
  Clsn1[0] = 60, -49, 136, -18
5525,3, 107,-51, 4
Clsn1: 1
  Clsn1[0] = 139, 1, 235, 31
5525,4, 190,-1, 4
Clsn1: 1
  Clsn1[0] = 158, -2, 275, 32
5525,5, 208,-1, 4
Clsn1: 1
  Clsn1[0] = 227, 0, 343, 32
5525,6, 315,-2, 4
5525,7, 0,0, 4
5525,0, 0,0, 4
5525,1, 0,0, 4
5525,2, 0,0, 4
5525,3, 0,0, 4

[Begin Action 1007]
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2
-1,0, 0,0, 2

[Begin Action 3300]
16700,0, 0,0, 39
16700,1, 0,0, 6
LoopStart
16700,2, 0,0, 3

[Begin Action 3303]
16700,4, 0,0, 6
16700,5, 0,0, 6
16700,6, 0,0, 6
16700,7, 0,0, 6
16700,8, 0,0, 6

[Begin Action 3301]
Clsn1: 1
  Clsn1[0] = -45, -95, 72, -35
7010,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -95, 72, -35
7010,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -45, -95, 72, -35
7010,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -60, -108, 100, -17
7010,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -132, 86, -19
7010,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -133, 88, -20
7010,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -57, -136, 78, -23
7010,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -59, -134, 83, -21
7010,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -60, -134, 86, -21
7010,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -62, -128, 81, -15
7010,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -56, -129, 77, -16
7010,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -81, -134, 75, -21
7010,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -69, -133, 87, -20
7010,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -55, -140, 71, -27
7010,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -57, -137, 76, -24
7010,14, 0,0, 3

[Begin Action 3302]
Clsn1: 1
  Clsn1[0] = -50, -167, 1, -132
7040,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -162, 4, -127
7040,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -44, -159, 7, -124
7040,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -41, -156, 10, -121
7040,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -38, -153, 13, -118
7040,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -35, -150, 16, -115
7040,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -32, -148, 19, -113
7040,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -29, -143, 22, -108
7040,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -142, 25, -107
7040,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -23, -138, 28, -103
7040,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -136, 31, -101
7040,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -133, 34, -98
7040,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -131, 36, -96
7040,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -127, 40, -92
7040,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -124, 43, -89
7040,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -121, 46, -86
7040,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -119, 49, -84
7040,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -115, 52, -80
7040,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -112, 55, -77
7040,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -108, 58, -73
7040,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -105, 61, -70
7040,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -102, 64, -67
7040,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -99, 67, -64
7040,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -96, 70, -61
7040,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -93, 73, -58
7040,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -91, 76, -56
7040,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -88, 79, -53
7040,26, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -85, 82, -50
7040,27, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -81, 85, -46
7040,28, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -78, 88, -43
7040,29, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -75, 91, -40
7040,30, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -72, 94, -37
7040,31, 0,0, 1
Clsn1: 1
  Clsn1[0] = 46, -69, 97, -34
7040,32, 0,0, 1
Clsn1: 1
  Clsn1[0] = 49, -66, 100, -31
7040,33, 0,0, 1
Clsn1: 1
  Clsn1[0] = 52, -63, 103, -28
7040,34, 0,0, 1
Clsn1: 1
  Clsn1[0] = 55, -61, 106, -26
7040,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = 58, -58, 109, -23
7040,36, 0,0, 1
Clsn1: 1
  Clsn1[0] = 61, -55, 112, -20
7040,37, 0,0, 1
Clsn1: 1
  Clsn1[0] = 64, -51, 115, -16
7040,38, 0,0, 1
Clsn1: 1
  Clsn1[0] = 70, -49, 121, -14
7040,39, 0,0, 1
Clsn1: 1
  Clsn1[0] = 73, -46, 124, -11
7040,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = 76, -43, 127, -8
7040,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = 79, -40, 130, -5
7040,42, 0,0, 1
Clsn1: 1
  Clsn1[0] = 82, -37, 133, -2
7040,43, 0,0, -1

[Begin Action 4300]
Clsn1: 1
  Clsn1[0] = -30, -37, 23, -1
7040,77, 0,-15, -1

[Begin Action 3304]
7045,0, 0,0, 3
7045,1, 0,0, 3
7045,2, 0,0, 3
7045,3, 0,0, 3
7045,4, 0,0, 3

[Begin Action 1020]
7065,0, 0,0, 3
7065,1, 0,0, 3
7065,2, 0,0, 3
7065,3, 0,0, 3

[Begin Action 2150]
Clsn2: 1
  Clsn2[0] = -8, -91, 24, -5
7030,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -95, 32, -9
7030,22, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -84, 89, -67
Clsn2: 1
  Clsn2[0] = 11, -95, 43, -9
7030,23, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -84, 89, -67
Clsn2: 1
  Clsn2[0] = 11, -95, 43, -9
7030,24, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -96, 29, 2
7030,21, 0,0, 4

[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 0, -93, 47, 0
Clsn2: 1
  Clsn2[0] = -8, -91, 24, -5
7030,21, 0,0, 1
7030,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -96, 29, 2
7030,21, 0,0, 4

[Begin Action 810]
6685,0, 0,0, 15
6685,1, 0,0, 3
6685,2, 0,0, 3
6685,3, 0,0, 3
6685,4, 0,0, 3
6685,5, 0,0, 3
6685,6, 0,0, 3

[Begin Action 820]
5060,0, 0,0, 15
5070,0, 0,0, 3
5070,10, 0,0, 3
5070,20, 0,0, 3
5032,0, 0,0, 3, HV
5062,0, 0,0, 3, HV
5012,0, 0,0, 3, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

[Begin Action 2152]
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10
-1,0, 0,0, 10

[Begin Action 2151]
7070,2, 0,0, 10
7070,2, 0,0, 10
7070,2, 0,0, 10
7070,2, 0,0, 10
7070,2, 0,0, 10
7070,2, 0,0, 10
7070,2, 0,0, 10
7070,2, 0,0, 10
7070,2, 0,0, 10
7070,2, 0,0, 10
7070,2, 0,0, 10
7070,2, 0,0, 10
7070,1, 0,0, 3
7070,0, 0,0, 3

[Begin Action 2153]
Clsn1: 1
  Clsn1[0] = -26, -36, 14, 7
7075,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -25, -33, 13, 6
7075,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -18, 22, 21
7075,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -24, -31, 14, 8
7075,3, 0,0, 4

[Begin Action 2154]
7090,0, 0,0, 5
7090,1, 0,0, 5
7090,2, 0,0, 5
7090,3, 0,0, 5
7090,4, 0,0, 5
7090,5, 0,0, 5
7090,6, 0,0, 5
7090,7, 0,0, 5
7090,8, 0,0, 5
7090,9, 0,0, 5
7090,10, 0,0, 5
7090,11, 0,0, 5
7090,12, 0,0, 5
7090,13, 0,0, 5
7090,14, 0,0, 5
7090,15, 0,0, 5
7090,16, 0,0, 5
7090,17, 0,0, 5
7090,18, 0,0, 5
7090,19, 0,0, 5
7090,20, 0,0, 5
7090,21, 0,0, 5
7090,22, 0,0, 5

[Begin Action 2155]
7095,0, 0,0, 5
7095,1, 0,0, 5
7095,2, 0,0, 5
7095,3, 0,0, 5
7095,4, 0,0, 5
7095,5, 0,0, 5
7095,6, 0,0, 5
7095,7, 0,0, 5
7095,8, 0,0, 5
7095,9, 0,0, 5
7095,10, 0,0, 5
7095,11, 0,0, 5
7095,12, 0,0, 5
7095,13, 0,0, 5
7095,14, 0,0, 5
7095,15, 0,0, 5
7095,16, 0,0, 5
7095,17, 0,0, 5
7095,18, 0,0, 5
7095,19, 0,0, 5
7095,20, 0,0, 5
7095,21, 0,0, -1

[Begin Action 2156]
7096,0, 0,0, 2
7096,1, 0,0, 2
7096,2, 0,0, 2
7096,3, 0,0, 2
7096,4, 0,0, 2
7096,5, 0,0, 2
7096,6, 0,0, 2
7096,7, 0,0, 2
7096,8, 0,0, 2
7096,9, 0,0, 2
7096,10, 0,0, 2
7096,11, 0,0, 2
7096,12, 0,0, 2
7096,13, 0,0, 2
7096,14, 0,0, 2
7096,15, 0,0, 2
7096,16, 0,0, 2
7096,17, 0,0, 2
7096,18, 0,0, 2
7096,19, 0,0, 2
7096,20, 0,0, 2
7096,21, 0,0, 2
7096,22, 0,0, 2
7096,23, 0,0, 2
7096,24, 0,0, 2
7096,25, 0,0, 2
7096,26, 0,0, 2
7096,27, 0,0, 2
7096,28, 0,0, 2
7096,29, 0,0, 2
7096,30, 0,0, 2
7096,31, 0,0, 2
7096,32, 0,0, 2
7096,33, 0,0, 2
7096,34, 0,0, 2
7096,35, 0,0, 2
7096,36, 0,0, 2
7096,37, 0,0, 2
7096,38, 0,0, 2
7096,39, 0,0, 2
7096,40, 0,0, 2
7096,40, 0,0, 2
7096,39, 0,0, 2
7096,38, 0,0, 2
7096,37, 0,0, 2
7096,36, 0,0, 2
7096,35, 0,0, 2
7096,34, 0,0, 2
7096,33, 0,0, 2
7096,32, 0,0, 2
7096,31, 0,0, 2
7096,30, 0,0, 2
7096,29, 0,0, 2
7096,28, 0,0, 2
7096,27, 0,0, 2
7096,26, 0,0, 2
7096,25, 0,0, 2
7096,24, 0,0, 2
7096,23, 0,0, 2
7096,22, 0,0, 2
7096,21, 0,0, 2
7096,19, 0,0, 2
7096,18, 0,0, 2

[Begin Action 2157]
7097,0, 0,0, 7
7097,1, 0,0, 7
7097,2, 0,0, 7
7097,3, 0,0, 7
7097,4, 0,0, 7
7097,5, 0,0, 7
7097,6, 0,0, 7
7097,7, 0,0, 7
7097,8, 0,0, 7
7097,9, 0,0, 7
7097,10, 0,0, 7
7097,11, 0,0, 7
7097,12, 0,0, 7
7097,13, 0,0, 7
7097,14, 0,0, 7
7097,15, 0,0, 7
7097,16, 0,0, 7
7097,17, 0,0, 100
7097,16, 0,0, 7
7097,15, 0,0, 7
7097,14, 0,0, 7
7097,13, 0,0, 7
7097,12, 0,0, 7
7097,11, 0,0, 7
7097,10, 0,0, 7
7097,9, 0,0, 7
7097,8, 0,0, 7

[Begin Action 2158]
Clsn2: 1
  Clsn2[0] = -37, -84, 37, 0
7098,0, 0,0, 5
7098,0, 0,0, 5
7098,2, 0,0, 5
7098,3, 0,0, 5
7098,2, 0,0, 5
7098,3, 0,0, 5
7098,2, 0,0, 5
7098,3, 0,0, 5
7098,2, 0,0, 5
7098,3, 0,0, 5
7098,2, 0,0, 5
7098,3, 0,0, 5
7098,2, 0,0, 5
7098,3, 0,0, 5
7098,2, 0,0, 5
7098,3, 0,0, 5
7098,2, 0,0, 5
7098,1, 0,0, 5
7098,3, 0,0, 5
7098,2, 0,0, 5
7098,3, 0,0, 5
7098,2, 0,0, 5
7098,3, 0,0, 5
7098,2, 0,0, 5

[Begin Action 2159]
Clsn1: 1
  Clsn1[0] = 50, -92, 420, -41
-1,0, 0,0, 2

[Begin Action 6001]
-1,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 28, -121, 90, -4
7070,2, 0,0, 10

[Begin Action 2011]
7060,0, 0,0, 4
7060,1, 0,0, 4
7060,2, 0,0, 4
7060,3, 0,0, 4
7060,4, 0,0, 4
7060,5, 0,0, 4
7060,6, 0,0, 4
7060,7, 0,0, 4
7060,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -106, 82, 0
7060,9, 0,0, 4
7060,10, 0,0, 4
7060,11, 0,0, 4
7060,12, 0,0, 4

[Begin Action 193]
6000,0, 0,0, 2
6000,1, 0,0, 2
6000,2, 0,0, 2
6000,3, 0,0, 2
6000,4, 0,0, 2
6000,5, 0,0, 2
6000,6, 0,0, 2
6000,7, 0,0, 2
6000,8, 0,0, 2
6000,9, 0,0, 2
6000,10, 0,0, 2
6000,11, 0,0, 2
6000,12, 0,0, 2
6000,13, 0,0, 2
6000,14, 0,0, 2
6000,15, 0,0, 2
6000,16, 0,0, 2
6000,17, 0,0, 2
6000,18, 0,0, 2
6000,19, 0,0, 2
6000,20, 0,0, 2
6000,21, 0,0, 2
6000,22, 0,0, 2
6000,23, 0,0, 2
6000,24, 0,0, 2
6000,25, 0,0, 2
6000,26, 0,0, 2
6000,27, 0,0, 2
6000,28, 0,0, 2
6000,29, 0,0, 2
6000,30, 0,0, -1

[Begin Action 4000]
7075,0, 0,-15, 5
7075,1, 0,-14, 4
7075,2, 0,-16, 11
7075,3, 0,-16, 3

[Begin Action 501]
5660,0, 0,0, 7
5660,1, 0,0, 7
5660,2, 0,0, 7
5660,3, 0,0, 7
5660,4, 0,0, 7
5660,5, 0,0, 7
5660,6, 0,0, 7
5660,7, 0,0, 7
5660,8, 0,0, 7
5660,9, 0,0, 7
5660,10, 0,0, 7
5660,11, 0,0, 7
5660,12, 0,0, 7
5660,13, 0,0, 7
5660,14, 0,0, 7
5660,15, 0,0, 30
