
----------------------------------------------
***************CENTURION**********************
----------------------------------------------
---------Variáveis--Utilizadas----------------
----------------------------------------------


_Var10: Controla Match Over para Winquotes. 


_Var11: Controla a forma do Centurião conforme segue abaixo:
Var11 = 0  ----> Humano Fraco
Var11 = 1  ----> Humano Médio
Var11 = 2  ----> Humano Forte
Var11 = 3  ----> Homem Lobo
Var11 = 4  ----> Homem Tigre
Var11 = 5  ----> Homem Urso
Var11 = 6  ----> Homem Dragão
Var11 = 7  ----> Homem Cobra
Var11 = 8  ----> Homem Rinoceronte
Var11 = 9  ----> Homem Águia
Var11 = 10 ----> Homem Escorpião
Var11 = 11 ----> Posição Inocupada 
Var11 = 12 ----> Bebê
Var11 = 13 ----> Porquinho
Var11 = 14 ----> Coelhinho
Var11 = 15 ----> Sapo
Var11 = 16 ----> Gnomo
Var11 = 17 ----> Caracol
Var11 = 18 ----> Humano Fraco montado no Chicken Leg
Var11 = 19 ----> Humano Médio montado no Chicken Leg
*Numeração das animações padrões para cada forma: Anim + 10000*Var(11)


_Var12: Guarda Temporizador (cápsula vermelha - bad pill) para calcular o delta.


_Var13: Var13 = 1 significa que pegou a cápsula.


_Var14: Introduction Decider.


_Var15: Sorteio entre 10 e 12 quando o hit acerta. Se for 10 ---> Cria o Powerup 3003. Depois que criou o helper seta pra 0.


_Var16: Guarda sorteio de 3 a 10 (Lobo a Escorpião).


_Var17: Pega posição X do P2/Helper na colisão do Tornado. 


_Var20: Montado no Chicken Leg = 1.


_Var22: Guarda a Forma anterior.


_Var23: Guarda a última forma mostro/humano antes de virar bichinho.


_Var24: Indica se já apanhou na forma de Chicken Leg (>0).


_Var30: Número aleatório entre 1 e 40 baseado no Var 31 para ficar mais aleatório ---> Sorteado no início da cápsula:
<=5 ---> Cápsula Vermelha
>5 ----> Cápsula Azul


_Var31: Random de 1 a 1000 e sorteia a cada 15 ticks.


_Var32: Zander Shield.


_Var33: Tumbas


_Var25,26,27,28,29: Tumbas


_Var35: Zumbi (Número de Hits).




Enjoy!!!
--Sir Tigol--


