;===========================================================================
;
; OH STICKY TWIGLETS! CONFIGURATIONS!
;
;===========================================================================

;---------------------------------------------------------------------------
; Welcome to the Yee's configurations file. Here, you can change certain
; aspects of Yee that I deemed changeable.
;
; WARNING! This state affects everything that happens at the very start of
; the round, and as such, not everything is supposed to be changed. Do NOT
; change anything outside of the CUSTOMISEABLE STUFF section, as it may
; screw up the character.
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900] ;Don't change this
type = S ;Don't change this, either
sprpriority = -1

;---------------------------------------------------------------------------
; START CUSTOMISEABLE STUFF - this stuff is allowed to be changed
;---------------------------------------------------------------------------

;Are you an old fart who refuses to use the far superior 1.0/1.1 instead of
;WinMUGEN?
[State 5900, VarSet]
type = VarSet
trigger1 = 1
v = 51
value = 4 ;Change this line
;0 = Doesn't even Yee (no challenge)
;1 = Extremely slow Yee (extremely easy)
;2 = Very slow Yee (very easy)
;3 = Slow Yee (easy)
;4 = Yee (normal)
;5 = Fast Yee (hard)
;6 = Very fast Yee (very hard)
;7 = Extremely fast Yee (extremely hard)
;8 = DeitYee (impossibru)
;Because WinMUGEN doesn't like AILevel, I decided to give WinMUGEN
;users the option to alter Yee's difficulty the old-fashioned way.
;FYI, level 8 isn't cheapie level, but normal characters can't beat it.
;
;Sorry, no "Yee" puns today.

;---------------------------------------------------------------------------
; END CUSTOMISEABLE STUFF - don't change anything below this
;---------------------------------------------------------------------------

[State 5900, Clear 1] ;Clear all int variables
type = VarRangeSet
trigger1 = !roundsexisted
value = 0
first = 0
last = 49

[State 5900, Clear 2] ;Clear all float variables
type = VarRangeSet
trigger1 = !roundsexisted
fvalue = 0

[State 5900, Intro] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190