;===========================================================================
;
; OH NO! YEE BY GARCHOMPMATT!
;
;===========================================================================

[Data]
life = 1250			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 50	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = .5			;Horizontal scaling factor.
yscale = .5			;Vertical scaling factor.
ground.back = 22		;Player width (back, ground)
ground.front = 22		;Player width (front, ground)
air.back = 22		;Player width (back, air)
air.front = 22		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 0		;Walk forward
walk.back = 0		;Walk backward
run.fwd  = 0, 0		;Run forward (x, y)
run.back = 0,0	;Hop backward (x, y)
jump.neu = 0,0		;Neutral jumping velocity (x, y)
jump.back = 0		;Jump back Speed (x, y)
jump.fwd = 0		;Jump forward Speed (x, y)
runjump.back = 0,0 ;Running jump speeds (opt)
runjump.fwd = 0,0	;.
airjump.neu = 0,0	;.
airjump.back = 0	;Air jump speeds (opt)
airjump.fwd = 0		;.

[Movement]
airjump.num = 0		;Number of air jumps allowed (opt)
airjump.height = 0	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.

[Quotes]
;Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Yee."

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; The Yee
[Statedef 1337]
type = A
physics = S
movetype = I
anim = 0
velset = 0,0
sprpriority = -1

[State 1337, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = noautoturn
ignorehitpause = 1

[State 1337, AssertSpecial]
type = AssertSpecial
trigger1 = roundstate = 2 && ctrl && numhelper(99998) = 1
flag = invisible
ignorehitpause = 1

[State 1337, ChangeState]
type = ChangeState
trigger1 = roundstate > 2
value = 0

[State 1337, ChangeState]
type = ChangeState
trigger1 = life = 0
value = 5148