;===========================================================================
;
; OH FUDGEBARS! HELPERS!
;
;===========================================================================

;---------------------------------------------------------------------------
; Help Yee
[Statedef 1339]
type = S
ctrl = 0
anim = 1339
sprpriority = 5

[State 1339, The Yee]
Type = PlaySnd
trigger1 = time = 0
value = ifelse(root,var(51) != 8,1338,9999),ifelse(root,var(51) != 8,4,0)
channel = 2
ignorehitpause = 1

[State 1339, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1339, PosSet]
type = PosSet
trigger1 = ishelper(1339) || ishelper(1340)
x = 0
ignorehitpause = 1

[State 1339, PosSet]
type = PosSet
trigger1 = ishelper(1339) && time = 0
y = 400
ignorehitpause = 1

[State 1339, PosSet]
type = PosSet
trigger1 = ishelper(1340) && time = 0
y = -400
ignorehitpause = 1

[State 1339, PosSet]
type = PosSet
trigger1 = ishelper(1341) || ishelper(1342)
y = -70
ignorehitpause = 1

[State 1339, PosSet]
type = PosSet
trigger1 = ishelper(1341) && time = 0
x = -320
ignorehitpause = 1

[State 1339, PosSet]
type = PosSet
trigger1 = ishelper(1342) && time = 0
x = 320
ignorehitpause = 1

[State 1339, AngleDraw]
type = AngleDraw
trigger1 = ishelper(1340)
scale = 1,-1
ignorehitpause = 1

[State 1339, AngleDraw]
type = AngleDraw
trigger1 = ishelper(1341)
value = 90
scale = -1,1
ignorehitpause = 1

[State 1339, AngleDraw]
type = AngleDraw
trigger1 = ishelper(1342)
value = 90
scale = -1,-1
ignorehitpause = 1

[State 1339, PosSet]
type = PosSet
trigger1 = ishelper(1339)
trigger1 = pos y <= 90 && time <= 60 
x = 0
y = 70
ignorehitpause = 1

[State 1339, VelSet]
type = VelSet
trigger1 = ishelper(1339)
trigger1 = pos y <= 90 && time <= 60 
y = 0
ignorehitpause = 1

[State 1339, VelAdd]
type = VelAdd
trigger1 = ishelper(1339)
trigger1 = pos y > 90 && time <= 60 
y = -5
ignorehitpause = 1

[State 1339, VelSet]
type = VelSet
trigger1 = ishelper(1339)
trigger1 = time > 80 
y = 5
ignorehitpause = 1

[State 1339, PosSet]
type = PosSet
trigger1 = ishelper(1340)
trigger1 = pos y >= -290 && time <= 60 
x = 0
y = -270
ignorehitpause = 1

[State 1339, VelSet]
type = VelSet
trigger1 = ishelper(1340)
trigger1 = pos y >= -290 && time <= 60 
y = 0
ignorehitpause = 1

[State 1339, VelAdd]
type = VelAdd
trigger1 = ishelper(1340)
trigger1 = pos y < -290 && time <= 60 
y = 5
ignorehitpause = 1

[State 1339, VelSet]
type = VelSet
trigger1 = ishelper(1340)
trigger1 = time > 80 
y = -5
ignorehitpause = 1

[State 1339, PosSet]
type = PosSet
trigger1 = ishelper(1341)
trigger1 = pos x >= -200 && time <= 60 
x = -180
ignorehitpause = 1

[State 1339, VelSet]
type = VelSet
trigger1 = ishelper(1341)
trigger1 = pos x >= -200 && time <= 60 
x = 0
ignorehitpause = 1

[State 1339, VelAdd]
type = VelAdd
trigger1 = ishelper(1341)
trigger1 = pos x < -200 && time <= 60 
x = -5
ignorehitpause = 1

[State 1339, VelSet]
type = VelSet
trigger1 = ishelper(1341)
trigger1 = time > 80 
x = 5
ignorehitpause = 1

[State 1339, PosSet]
type = PosSet
trigger1 = ishelper(1342)
trigger1 = pos x <= 200 && time <= 60 
x = 180
ignorehitpause = 1

[State 1339, VelSet]
type = VelSet
trigger1 = ishelper(1342)
trigger1 = pos x <= 200 && time <= 60 
x = 0
ignorehitpause = 1

[State 1339, VelAdd]
type = VelAdd
trigger1 = ishelper(1342)
trigger1 = pos x > 200 && time <= 60 
x = 5
ignorehitpause = 1

[State 1339, VelSet]
type = VelSet
trigger1 = ishelper(1342)
trigger1 = time > 80 
x = -5
ignorehitpause = 1

[State 1339, Helper]
type = Helper
triggerall = root,var(51) != 8
trigger1 = time = 0
helpertype = normal
name = "Yee"
stateno = 1350
ID = 1350
postype = left
pos = 0,0
ownpal = 0
ignorehitpause = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State 1339, DestroySelf]
type = DestroySelf
trigger1 = time = 180
ignorehitpause = 1

;---------------------------------------------------------------------------
; Save Yee
[Statedef 1350]
type = A
movetype = A
physics = N
anim = 1340
ctrl = 0
juggle = 0

[State 1350, BindToParent]
type = BindToParent
trigger1 = 1
time = -1
facing = 0
ignorehitpause = 1

[State 1350, HitDef]
type = HitDef
trigger1 = time = 0 && root,var(51) != 8
attr = S, NA
hitflag = MAF
getpower = 0,0
animtype = hard
damage = 250,0
pausetime = 0,0
sparkno = -1
ground.type = High
ground.hittime = 1
ground.velocity = ifelse(root,p2dist x >= 0,20,-20),-10
air.velocity = ifelse(root,p2dist x >= 0,20,-20),-10
fall = 1
fall.recover = 0

[State 1350, HitDef]
type = HitDef
trigger1 = root,var(51) = 8
attr = S, NA
hitflag = MAF
getpower = 0,0
animtype = hard
damage = 1,0
pausetime = 0,0
sparkno = -1
ground.type = High
ground.hittime = 1
ground.velocity = 0,0
air.velocity = 0,0
fall = 1
fall.recover = 0

[State 1350, DestroySelf]
type = DestroySelf
trigger1 = ifelse(root,var(51) != 8,time >= 180,time >= 1)
ignorehitpause = 1

;---------------------------------------------------------------------------
;CatastrophYee
[Statedef 1400]
type = A
physics = N
movetype = I
anim = 1400
ctrl = 0
velset = 0,0

[State 1400, PosSet]
type = PosSet
trigger1 = time = 0
y = -100
ignorehitpause = 1

[State 1400, The Yee]
Type = PlaySnd
trigger1 = time%120 = 0
value = 9999,0
channel = 3
ignorehitpause = 1

[State 1400, PosSet]
type = PosSet
trigger1 = ishelper(1400) && time = 0
x = 70
ignorehitpause = 1

[State 1400, PosSet]
type = PosSet
trigger1 = ishelper(1401) && time = 0
x = -70
ignorehitpause = 1

[State 1400, AngleDraw]
type = AngleDraw
trigger1 = ishelper(1400)
scale = -.5,.5
ignorehitpause = 1

[State 1400, AngleDraw]
type = AngleDraw
trigger1 = ishelper(1401)
scale = .5,.5
ignorehitpause = 1

[State 1400, AngleAdd]
type = AngleAdd
trigger1 = ishelper(1400)
value = 5
ignorehitpause = 1

[State 1400, AngleAdd]
type = AngleAdd
trigger1 = ishelper(1401)
value = -5
ignorehitpause = 1

;---------------------------------------------------------------------------
;ToastYee
[Statedef 7400]
type = A
physics = N
movetype = I
anim = 99999
ctrl = 0

[State 7400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 7400,0
channel = -1

[State 7400, ToastYee]
type = Explod
trigger1 = time = 0
anim = 7400
ID = 7400
removetime = -2
postype = right
pos = 0,129
ontop = 1
facing = -1
ownpal = 1
scale = 1.5,1.5
persistent = 0
pausemovetime = 999999
supermovetime = 999999

[State 7400, ToastYee]
type = Explod
trigger1 = time = 0
anim = 7401
ID = 7401
removetime = -2
postype = right
pos = 0,129
ontop = 1
facing = -1
ownpal = 1
scale = 1.5,1.5
persistent = 0
pausemovetime = 999999
supermovetime = 999999

[State 7400, DestroySelf]
type = DestroySelf
trigger1 = win || lose

;---------------------------------------------------------------------------
;It's Yee
[Statedef 99996]
type = S
physics = N
movetype = I
anim = 0
velset = 0,0
ctrl = 0

[State 99996, PosSet]
type = PosSet
trigger1 = 1
x = 0
ignorehitpause = 1

[State 99996, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 99997, Don't hit Yee]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 99997, BindToRoot]
type = BindToRoot
trigger1 = 1
time = -1
ignorehitpause = 1

[State 99997, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 99998, DestroySelf]
type = DestroySelf
trigger1 = win || lose
trigger2 = root,life = 0

;---------------------------------------------------------------------------
;BorderYee
[Statedef 99997]
type = S
physics = N
movetype = I
anim = 99999
velset = 0,0
ctrl = 0

[State 99997, Don't hit Yee]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 99997, Bound to the Yee]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 99997, Going plaYeeces]
type = VelSet
trigger1 = 1
x = 10

;---------------------------------------------------------------------------
;More Yee
[Statedef 99998]
type = A
physics = N
movetype = I
anim = 99999
ctrl = 0

[State 99998, Yeevil]
type = Explod
trigger1 = root,var(51) = 8
trigger1 = !win && !lose
anim = 7332
removetime = 2
postype = left
pos = 0,-30
ontop = 1
facing = 1
scale = 2,2
persistent = 1

[State 99998, EnvShake]
type = EnvShake
trigger1 = time%11 = 0 && root,var(51) = 8
trigger1 = !win && !lose
time = 10
freq = 60
ampl = -20
phase = 90
ignorehitpause = 1

[State 99998, OroHead]
type = Helper
triggerall = root,var(51) = 8
trigger1 = numhelper(1400) < 1
helpertype = normal
name = "Oro"
ID = 1400
stateno = 1400
postype = front
pos = 0,0
ownpal = 0
ignorehitpause = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State 99998, OroHead]
type = Helper
triggerall = root,var(51) = 8
trigger1 = numhelper(1401) < 1
helpertype = normal
name = "Oro"
ID = 1401
stateno = 1400
postype = back
pos = 0,0
ownpal = 0
ignorehitpause = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State 99998, AS]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = globalnoshadow
flag3 = timerfreeze
ignorehitpause = 1

[State 99998, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobg
flag2 = nofg
ignorehitpause = 1

[State 1337, VarRandom]
type = VarRandom
trigger1 = 1
v = 21
range = 0,3
ignorehitpause = 1

[State 99998, Oro]
type = Helper
triggerall = root,var(51) != 8 && root,var(51) != 0
triggerall = root,life > 0
trigger1 = numhelper(1339) < 1
trigger1 = var(21) = 0
trigger1 = numhelper(99999) = 1 && helper(99999),stateno = 999999 && helper(99999),time = 1
helpertype = normal
name = "Oro"
ID = 1339
stateno = 1339
postype = back
pos = 0,0
ownpal = 0
ignorehitpause = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State 99998, Oro]
type = Helper
triggerall = root,var(51) != 8 && root,var(51) != 0
triggerall = root,life > 0
trigger1 = numhelper(1340) < 1
trigger1 = var(21) = 1
trigger1 = numhelper(99999) = 1 && helper(99999),stateno = 999999 && helper(99999),time = 1
helpertype = normal
name = "Oro"
ID = 1340
stateno = 1339
postype = back
pos = 0,0
ownpal = 0
ignorehitpause = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State 99998, Oro]
type = Helper
triggerall = root,var(51) != 8 && root,var(51) != 0
triggerall = root,life > 0
trigger1 = numhelper(1341) < 1
trigger1 = var(21) = 2
trigger1 = numhelper(99999) = 1 && helper(99999),stateno = 999999 && helper(99999),time = 1
helpertype = normal
name = "Oro"
ID = 1341
stateno = 1339
postype = back
pos = 0,0
ownpal = 0
ignorehitpause = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State 99998, Oro]
type = Helper
triggerall = root,var(51) != 8 && root,var(51) != 0
triggerall = root,life > 0
trigger1 = numhelper(1342) < 1
trigger1 = var(21) = 3
trigger1 = numhelper(99999) = 1 && helper(99999),stateno = 999999 && helper(99999),time = 1
helpertype = normal
name = "Oro"
ID = 1342
stateno = 1339
postype = back
pos = 0,0
ownpal = 0
ignorehitpause = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State 99998, Oro]
type = Helper
triggerall = root,var(51) = 8
triggerall = root,life > 0
trigger1 = numhelper(1339) < 1
trigger1 = time%76 = 0
helpertype = normal
name = "Oro"
ID = 1339
stateno = 1339
postype = back
pos = 0,0
ownpal = 0
ignorehitpause = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State 99998, Oro]
type = Helper
triggerall = root,var(51) = 8
triggerall = root,life > 0
trigger1 = numhelper(1340) < 1
trigger1 = time%76 = 50
helpertype = normal
name = "Oro"
ID = 1340
stateno = 1339
postype = back
pos = 0,0
ownpal = 0
ignorehitpause = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State 99998, Oro]
type = Helper
triggerall = root,var(51) = 8
triggerall = root,life > 0
trigger1 = numhelper(1341) < 1
trigger1 = time%76 = 25
helpertype = normal
name = "Oro"
ID = 1341
stateno = 1339
postype = back
pos = 0,0
ownpal = 0
ignorehitpause = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State 99998, Oro]
type = Helper
triggerall = root,var(51) = 8
triggerall = root,life > 0
trigger1 = numhelper(1342) < 1
trigger1 = time%76 = 75
helpertype = normal
name = "Oro"
ID = 1342
stateno = 1339
postype = back
pos = 0,0
ownpal = 0
ignorehitpause = 1
PauseMoveTime = 999999
SuperMoveTime = 999999

[State 99998, DestroySelf]
type = DestroySelf
triggerall = root,var(51) != 8
trigger1 = win || lose

;---------------------------------------------------------------------------
;Even more Yee
[Statedef 99999]
type = A
physics = N
movetype = I
anim = ifelse(root,var(51) = 0, 13370,ifelse(root,var(51) = 1,13371,ifelse(root,var(51) = 2,13372,ifelse(root,var(51) = 3,13373,ifelse((root,var(51) = 4 || root,var(51) > 8),13374,ifelse(root,var(51) = 5,13375,ifelse(root,var(51) = 6,13376,13377)))))))
ctrl = 0

[State 99999, PalFX]
type = PalFX
trigger1 = root,fVar(29) >= 1
time = 5
add = 256,256,256
mul = 256,256,256
invertall = 0
color = 256

[State 99999, The Yee]
Type = PlaySnd
trigger1 = root,var(51) = 1 && time = 0
value = 1337,1
channel = 2
ignorehitpause = 1

[State 99999, The Yee]
Type = PlaySnd
trigger1 = root,var(51) = 2 && time = 0
value = 1337,2
channel = 2
ignorehitpause = 1

[State 99999, The Yee]
Type = PlaySnd
trigger1 = root,var(51) = 3 && time = 0
value = 1337,3
channel = 2
ignorehitpause = 1

[State 99999, The Yee]
Type = PlaySnd
trigger1 = (root,var(51) = 4 || root,var(51) > 8) && time = 0
value = 1337,4
channel = 2
ignorehitpause = 1

[State 99999, The Yee]
Type = PlaySnd
trigger1 = root,var(51) = 5 && time = 0
value = 1337,5
channel = 2
ignorehitpause = 1

[State 99999, The Yee]
Type = PlaySnd
trigger1 = root,var(51) = 6 && time = 0
value = 1337,6
channel = 2
ignorehitpause = 1

[State 99999, The Yee]
Type = PlaySnd
trigger1 = root,var(51) = 7 && time = 0
value = 1337,7
channel = 2
ignorehitpause = 1

[State 99999, No more Yee]
Type = StopSnd
trigger1 = roundstate = 3 || enemy,life = 0 || root,life = 0
trigger2 = root,life = 0
channel = 2
ignorehitpause = 1

[State 99999, BindToRoot]
type = BindToRoot
trigger1 = 1
time = -1
pos = 0,0
ignorehitpause = 1

[State 99999, ChangeState]
type = ChangeState
trigger1 = time = 900 && root,var(51) = 1
trigger1 = root,life > 0
value = 999999

[State 99999, ChangeState]
type = ChangeState
trigger1 = time = 610 && root,var(51) = 2
trigger1 = root,life > 0
value = 999999

[State 99999, ChangeState]
type = ChangeState
trigger1 = time = 460 && root,var(51) = 3
trigger1 = root,life > 0
value = 999999

[State 99999, ChangeState]
type = ChangeState
trigger1 = time = 370 && (root,var(51) = 4 || root,var(51) > 8)
trigger1 = root,life > 0
value = 999999

[State 99999, ChangeState]
type = ChangeState
trigger1 = time = 280 && root,var(51) = 5
trigger1 = root,life > 0
value = 999999

[State 99999, ChangeState]
type = ChangeState
trigger1 = time = 230 && root,var(51) = 6
trigger1 = root,life > 0
value = 999999

[State 99999, ChangeState]
type = ChangeState
trigger1 = time = 188 && root,var(51) = 7
trigger1 = root,life > 0
value = 999999

[State 99999, DestroySelf]
type = DestroySelf
trigger1 = win || lose
trigger2 = root,life = 0

;---------------------------------------------------------------------------
;Ridiculous amounts of Yee
[Statedef 999999]
type = A
physics = N
movetype = I
anim = 1338
ctrl = 0

[State 999999, PalFX]
type = PalFX
trigger1 = root,fVar(29) >= 1
time = 5
add = 256,256,256
mul = 256,256,256
invertall = 0
color = 256

[State 999999, BindToRoot]
type = BindToRoot
trigger1 = 1
time = -1
pos = 0,0
ignorehitpause = 1

[State 99999, The Yee]
Type = PlaySnd
trigger1 = root,var(51) = 1 && time = 50
value = 1339,1
channel = 2
ignorehitpause = 1

[State 999999, ChangeState]
type = ChangeState
trigger1 = root,var(51) = 1 && time = 300
trigger1 = root,life > 0
value = 99999

[State 99999, The Yee]
Type = PlaySnd
trigger1 = root,var(51) = 2 && time = 50
value = 1339,2
channel = 2
ignorehitpause = 1

[State 999999, ChangeState]
type = ChangeState
trigger1 = root,var(51) = 2 && time = 240
trigger1 = root,life > 0
value = 99999

[State 99999, The Yee]
Type = PlaySnd
trigger1 = root,var(51) = 3 && time = 50
value = 1339,3
channel = 2
ignorehitpause = 1

[State 999999, ChangeState]
type = ChangeState
trigger1 = root,var(51) = 3 && time = 200
trigger1 = root,life > 0
value = 99999

[State 99999, The Yee]
Type = PlaySnd
trigger1 = (root,var(51) = 4 || root,var(51) > 8) && time = 50
value = 1339,4
channel = 2
ignorehitpause = 1

[State 999999, ChangeState]
type = ChangeState
trigger1 = (root,var(51) = 4 || root,var(51) > 8) && time = 180
trigger1 = root,life > 0
value = 99999

[State 99999, The Yee]
Type = PlaySnd
trigger1 = root,var(51) = 5 && time = 50
value = 1339,5
channel = 2
ignorehitpause = 1

[State 999999, ChangeState]
type = ChangeState
trigger1 = root,var(51) = 5 && time = 150
trigger1 = root,life > 0
value = 99999

[State 99999, The Yee]
Type = PlaySnd
trigger1 = root,var(51) = 6 && time = 50
value = 1339,6
channel = 2
ignorehitpause = 1

[State 999999, ChangeState]
type = ChangeState
trigger1 = root,var(51) = 6 && time = 140
trigger1 = root,life > 0
value = 99999

[State 99999, The Yee]
Type = PlaySnd
trigger1 = root,var(51) = 7 && time = 50
value = 1339,7
channel = 2
ignorehitpause = 1

[State 999999, ChangeState]
type = ChangeState
trigger1 = root,var(51) = 7 && time = 90
trigger1 = root,life > 0
value = 99999

[State 999999, No more Yee]
Type = StopSnd
triggerall = root,var(51) != 8
trigger1 = roundstate = 3
trigger2 = root,life = 0
channel = 2
ignorehitpause = 1

[State 999999, DestroySelf]
type = DestroySelf
trigger1 = win || lose
trigger2 = root,life = 0