================================================================

			YEE BY GARCHOMPMATT			

================================================================


Bio
----------------------------------------------------------------
"Yee" is the collective term used to refer to the dynamic dino
duo of Peek and Oro. While Peek lulls the opponent into a false
sense of security with his top-notch singing ability, Oro
prepares to shout so loud that it actually hurts you!

OK, I lied. All Peek wants to do is sing his merry little tune,
but Oro (being the massive cocknugget that he is) keeps
interrupting him!


Gameplay
----------------------------------------------------------------
Yee is intended to be a boss character, complete with Super
Armour and all that jazz. Basically, your task is the beat the
living snot out of poor Peek before Oro comes along and gives
you an earful of Yee; the average character can only take four
'Yees' before getting K.O.'d. How nasty!

Yee comes with built-in difficulty levels that alter the speed
of which Peek sings at, subsequently meaning Oro comes in
earlier or later depending on the level; the easier the
difficulty level, the slower Peek sings and the later Oro comes
in, while the harder the difficulty level, the faster Peek sings
and the earlier Oro comes in. See the Important Junk section for
more details regarding changing the difficulty level.


Movelist
----------------------------------------------------------------
Yee is controlled solely by the A.I., meaning you can't control
it. Sorry.


Important Junk
----------------------------------------------------------------
Yee is primarily a 1.0-only character, meaning it won't work in
WinMUGEN. Because I'm a nice guy, I've included a separate .def
file (YeeWIN.def) for those old fogeys who refuse to upgrade to
1.0. To use it, put "Yee/YeeWIN.def" as Yee's select.def entry.

As mentioned in the Gameplay section, Yee has varying difficulty
levels. For those who use the default Yee (Yee.def), the
difficulty levels depend on what difficulty M.U.G.E.N is set to
(Easy 1, Normal 4, Hard 7, etc.), though for those who use
WinMUGEN Yee (YeeWIN.def), the difficulty is handled within
Yee's Config.txt.


Credits
----------------------------------------------------------------
-Dingo Pictures, for creating Peek, Oro and Dinosaur Adventure.
This doesn't change the fact that they're massive cocknuggets.

-Revergo, for creating 'Yee'. Thank you, based YouTuber.

-Know Your Meme, for insight on who the fudgebars the dinosaurs
are.

-GarchompMatt, for not being PlasmoidThunder.

-PlasmoidThunder, for not being GarchompMatt.

-Garchompking555, for dying ages ago.

-You, for downloading this.


Anti-credits
----------------------------------------------------------------
-Dingo Pictures, for being massive cocknuggets.