;===========================================================================
;
; OH CRUMBCAKES! SUPER ARMOUR!
;
;===========================================================================

;---------------------------------------------------------------------------
;Supes Arms
[StateDef 11777]
Type = U
MoveType = H
Physics = N
ctrl = 0

[State 11777]
Type = StateTypeSet ; You want to mimic the statetype of the player, to let the correct types of attacks hit only
Trigger1 = root,statetype = A
Statetype = A

[State 11777]
Type = StateTypeSet
Trigger1 = root,statetype = C
Statetype = C

[State 11777]
Type=StateTypeSet
Trigger1 = root,statetype = S
Statetype = S

[State 11777]
Type=StateTypeSet
Trigger1 = root,statetype = L
Statetype = L

;[State 11777]
;Type = ChangeAnim ; Helper copies the animation of the player.
;Trigger1 = anim != Root,anim
;value = Root,anim
;ignorehitpause = 1

[State 11777]
Type = Assertspecial ; But is invisible
Trigger1 = 1
flag = invisible
flag2 = noshadow
ignorehitpause = 1

[State 11777, HitOverride]
Type = HitOverride
Trigger1 = 1
Attr = SCA, AA, AP , AT
StateNo = 11777
Time = 1
ForceAir = 0
ignorehitpause = 1

[State 11777, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = 1
Facing = 1
Pos = 0, 0
ignorehitpause=1

[State 11777, ParentVarAdd]
Type = ParentVarAdd
Trigger1 = Time = 0
fV = 29
Value = GetHitVar(damage)
ignorehitpause=1

[State 11777, ParentVarAdd]
Type = Hitfallset
Trigger1 = 1
value = 0

[State 11777, DestroySelf]
Type = DestroySelf
Trigger1 = win || lose
trigger2 = root,life = 0
ignorehitpause = 1