;===========================================================================
;
; OH COCK! COMMON OVERRIDE!
;
;===========================================================================

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, Nope.avi]
type = ChangeState
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, Nope.avi]
type = ChangeState
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, Nope.avi]
type = ChangeState
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; Temp whatsits
[Statedef 5148]
type    = L
movetype= H
physics = N
sprpriority = -3
ctrl = 0
anim = 5149

[State 5148, ToastYee]
type = Helper
triggerall = var(50) = 1
trigger1 = numhelper(7400) < 1 && life = 0 && alive
trigger1 = enemy,hitdefattr = SCA,HA,HP && enemy,movecontact
name = "ToastYee"
helpertype = normal
postype = back
ownpal = 1
pos = 0,0
facing = -1
ID = 7400
stateno = 7400
pausemovetime = 999999
supermovetime = 999999

[State 5148, Can'tTouchMYee]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5148, ChangeState]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = time >= 1
value = 5150

[State 5148, ChangeState]
type = ChangeState
triggerall = var(50) = 1
trigger1 = time = 120
value = 5149

;---------------------------------------------------------------------------
; GenuinelYee ded
[Statedef 5149]
type    = L
movetype= H
physics = N
sprpriority = -3
ctrl = 0
anim = 5149

[State 5149, Can'tTouchMYee]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5149, Flash]
type = Explod
trigger1 = time = 0
anim = 7333
removetime = -2
postype = left
pos = 0,-500
sprpriority = 99
facing = 1
scale = 50,50
ownpal = 1
persistent = 0

[State 5149, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 40
value = S5150,0

[State 5150, PalFX]
type = PalFX
trigger1 = time%40 = 0 && time <= 40
time = -1
add = 100,100,100
mul = 256,256,256
sinadd = 100,100,100,60
invertall = 0
color = 256

[State 5149, PalFX]
type = PalFX
trigger1 = time = 80
time = 0

[State 5149, Aaaa-aaaaaaaah!]
type = Explod
trigger1 = time = 40
anim = 7333
removetime = -2
postype = left
pos = 0,-500
id = 5150
sprpriority = 99
facing = 1
scale = 50,50
ownpal = 1
persistent = 0

[State 5149, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 5150

[State 5149, Trans]
type = Trans
trigger1 = time >= 100
trans = addalpha
alpha = 256-(time-40),0+(time-40)

[State 5149, PalFX]
type = PalFX
trigger1 = time >= 100
time = -1
add = 255,128,128
mul = 255,128,128
invertall = 0
color = 256

[State 5149, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S5150,1

[State 5149, PlaySnd]
type = PlaySnd
triggerall = time > 100 && time < 270
trigger1 = time%50 = 0
value = S5150,2

[State 5149, ChangeState]
type = ChangeState
trigger1 = time >= 320
value = 5150

;---------------------------------------------------------------------------
; Ded
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3
ctrl = 0
anim = ifelse(prevstateno = 5149,99999,5149)

[State 5150, VarSet]
type = VarSet
trigger1 = 1
var(50) = 1

[State 5150, VarSet]
type = VarSet
trigger1 = 1
var(3) = 0

[State 5150, LifeSet]
type = LifeSet
trigger1 = 1
value = 0