;---------------------------------------------------------------------------
;Stand_X
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 15
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 15, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = S7010
guard.sparkno = S7000 
sparkxy = -10, -76
hitsound = S5, 0
guardsound = S6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -1
airguard.velocity = -1,-.8
air.type = High
air.velocity = -1,-3
air.hittime = 12

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Stand_Y
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 20
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 20,1 
guardflag = MA
pausetime =  8,8 
sparkno = S7011
guard.sparkno = S7000 
sparkxy = -10,-70
hitsound   = S5,1
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -1.5
air.velocity = -1.5,-1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Stand_Z
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 50
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 25,10
guardflag = MA
pausetime = 8,8
sparkno = S7012
guard.sparkno = S7000 
sparkxy = -10, -76
hitsound = S5, 2
guardsound = S6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -3
air.velocity = -3,-1
ground.cornerpush.veloff = -3
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Stand_A
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 15
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 15,3
guardflag = MA
pausetime = 8,8
sparkno = S7010
guard.sparkno = S7000 
sparkxy = -10,-37
hitsound   = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -1
air.velocity = -1,-1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Stand_B
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 20
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 8,8
sparkno = S7011
guard.sparkno = S7000  
sparkxy = -10,-60
hitsound   = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Stand_C
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 50
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 25,10
guardflag = MA
pausetime = 8,8
sparkno = S7012
guard.sparkno = S7000 
sparkxy = -10,-60
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-3

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Crouch_X
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 15
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 8,8
sparkno = S7010
guard.sparkno = S7000 
sparkxy = -10,-42
hitsound   = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -1
air.velocity = -2,-1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch_Y
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 20
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 20
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 8,8
sparkno = S7011
guard.sparkno = S7000 
sparkxy = -10,-55
hitsound   = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -2,-1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch_Z
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 25
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 8,6
sparkno = S7002
guard.sparkno = S7000 
sparkxy = -10,-55
hitsound   = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -.5,-12.6
air.velocity = -.5,-11.6
fall = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -6
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch_A
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 15
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 15
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 8,8
sparkno = S7010
guard.sparkno = S7000 
sparkxy = -10,-8
hitsound   = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -1
air.velocity = -2,-1
down.velocity = -5,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch_B
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 20
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 20
hitflag = MAFD
guardflag = L
pausetime = 8,8
sparkno = S7011
guard.sparkno = S7000 
sparkxy = -5,-10
hitsound   = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -3,0
guard.velocity = -5

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch_C
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 50
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 25
hitflag = MAFD
guardflag = L
pausetime = 8,8
sparkno = S7012
guard.sparkno = S7000 
sparkxy = -5,-10
hitsound   = S5,2
guardsound = S6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1,-2
air.velocity = -2,-3
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Air_X
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 15
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 15
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = S7010
guard.sparkno = S7000 
sparkxy = -10,-58
hitsound   = S5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -1
air.velocity = -1,-1

;---------------------------------------------------------------------------
;Air_Y
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 20
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 20,5
guardflag = HA
priority = 4
pausetime = 8,8
sparkno = S7011
guard.sparkno = S7000 
sparkxy = -10,-55
hitsound   = S5,1
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1.5
air.velocity = -1.5,-1.5

;---------------------------------------------------------------------------
;Air_Z
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 50
ctrl = 0
anim = 620
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 25,5
guardflag = HA
priority = 4
pausetime = 8,8
sparkno = S7012
guard.sparkno = S7000 
sparkxy = -10,-55
hitsound   = S5,2
guardsound = S6,0
animtype = Hard
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1.5
air.velocity = -1.5,10
fall = 1

;---------------------------------------------------------------------------
;Air_A
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 15
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 15
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = S7010
guard.sparkno = S7000 
sparkxy = -5,-35
hitsound   = S5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1
air.velocity = -1,-1

;---------------------------------------------------------------------------
;Air_B
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 20
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 8,8
sparkno = S7011
guard.sparkno = S7000 
sparkxy = -10,-40
hitsound   = S5,1
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -1.5,-1.5

;---------------------------------------------------------------------------
;Air_C
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 50
ctrl = 0
anim = 650
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 8,8
sparkno = S7012
guard.sparkno = S7000 
sparkxy = -10,-40
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -1.5,13
fall = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
hitsound = S1,1
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease Vyvyan's opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when Vyvyan Basterd lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, PlaySnd2]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,1

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) = 0
pos = 15,-34

[State 810, TargetBind2]
type = TargetBind
trigger1 = AnimElemTime(2) = 0
pos = 15,-34

[State 810, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElemTime(3) = 0
value = -45

[State 810, TargetState]
type = TargetState
trigger1 = AnimElemTime(3) = 0
value = 821

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the Vyvyan's animation to
;     an action in the AIR file of the attacker (in this case, Vyvyan.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in Vyvyan.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -5,-5
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground