;---------------------------------------------------------------------------
;Vyvyan Basterd V0.2.2
;By MugenFan1998
;---------------------------------------------------------------------------
[Data]
life = 1000
attack = 100
defence = 100
power = 3000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 2
IntPersistIndex = 60
FloatPersistIndex = 40
;---------------------------------------------------------------------------
[Size]
xscale = 1           
yscale = 1           
ground.back = 15     
ground.front = 16   
air.back = 12        
air.front = 12       
height = 60        
attack.dist = 160 
proj.attack.dist = 90
proj.doscale = 0    
head.pos = -5, -90   
mid.pos = -5, -60 
shadowoffset = 0    
draw.offset = 0,0
;---------------------------------------------------------------------------
[Velocity]
walk.fwd  = 2.4   
walk.back = -2.2  
run.fwd  = 4.6, 0   
run.back = -4.5,-3.8
jump.neu = 0,-8.4    
jump.back = -2.55  
jump.fwd = 2.5    
runjump.back = -2.55,-8.1 
runjump.fwd = 4,-8.1     
airjump.neu = 0,-8.1     
airjump.back = -2.55      
airjump.fwd = 2.5        
;---------------------------------------------------------------------------
[Movement]
airjump.num = 0      
airjump.height = 35 
yaccel = .44         
stand.friction = .85 
crouch.friction = .82
;---------------------------------------------------------------------------
[Quotes]
victory1 = "Ha! I'm not dead! I find the idea of fighting with you completely revolting!"
victory2 = "God! That was quick!"
victory3 = "I'm completely bloody sick of this!"
victory4 = "I don't know why you bother ever."
victory5 = "Vyvyan, Vyvyan, Vyvyan! Honestly, whenever anything explodes in this round, it's always blame Vyvyan!"
victory6 = "I think I will play Murder in the Dark."
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

;Damage Dampener ==================================================
;The damage dampener exists for public release of a character. In general
;since the MvC style characters can chain more attacks together it's
;easier to defeat other "normal" mugen characters. This damage dampener
;esists to help mitigate this issue. This dampener will be disables for the
;1.0 full release of SMvC - EoH.

[State -2, Damage based on hits]
type=varset
trigger1= numenemy
fvar(12)= enemynear,gethitvar(hitcount)
ignorehitpause=1

[State -2, Reset var when the opponent recovers]
type=varset
trigger1= numenemy
trigger1= (enemynear,movetype!=H)
trigger2= !numenemy
fvar(12)=0

[State -2, Dampener]
type=varset
trigger1=1
fvar(10)= ifelse(fvar(12)<9,ifelse(fvar(12)=0, 1, ifelse(fvar(12)=1, .9, .86**fvar(12))),.25)
ignorehitpause=1

[State -2, Dampener itself]
type=attackmulset
trigger1= 1
value= fvar(10)
ignorehitpause=1

[State -2, Pre-walking state]
type = ChangeState
trigger1 = prevstateno = [191,194] ;Enable after Intro
trigger2 = RoundNo != 1              ;Enable If Round Number is > 1
trigger2 = RoundState = 1           ;RoundState < 2 and
trigger2 = stateno = 0              ;Current state is 0
value = 21
ctrl = 0

[State -2, Remember the last Position (X)]
type = VarSet
triggerall = RoundState < 2
trigger1 = stateno = [0, 21] ;Enable after Intro
fvar(5) = Pos X

[State -2, Set the actual Position when match begins]
type = PosSet
trigger1 = RoundState = 2
trigger1 = fvar(5) != 0
trigger1 = prevstateno != [191,194]
x = fvar(5)

[State -2, Reset PlaceHolder Var]
type = VarSet
trigger1 = RoundState = 2
fvar(5) = 0

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = stateno != [3000,4999]
trigger2 = WinKO
ID = 750
pos = 0,0
postype = back  ;p2,front,back,left,right
facing = 1
bindtime = -1
vel = 0,0
removetime = 1
pausemovetime = -1
scale = 1,1
sprpriority = -5
ontop = 0
removeongethit = 0
supermove = -1
pausemove = -1

[State -2, Voice Position]
type = SndPan
trigger1 = 1
channel = 0
pan = 0
ignoreHitPause = 1

; Combo Messages and Score control =====================================
;>3 Yes
;>4 Good
;>5 Great
;>7 Very Good
;>9 Wonderful
;>11 Fantastic
;>14 Monster
;>20 Marvelous

[State -2, VS_Combo]
type = VarSet
trigger1 = var(8) >= 3
trigger2 = var(8)=-1 && (movehit || p2stateno = [5000,5899])
var(9) = 1+(var(8)>3)+(var(8)>4)+(var(8)>6)+(var(8)>8)+(var(8)>10)+(var(8)>13)+(var(8)>19)-(var(8)=-1)
ignorehitpause = 1

[State -2, Danger]
type = VarSet
trigger1 = var(10) !=1 && roundstate=2 && life = [1,250]
var(9) = 9
ignorehitpause = 1

[State -2, First Attack]
type = PlaySnd
triggerall = var(8)=-1
triggerall = NumExplod(8701) = 0
trigger1 = var(8)=-1 && (movehit || p2stateno = [5000,5899])
persistent = 0
value = S230,0
volume=255
ignorehitpause = 1

[State -2, Combo Sound]
type = PlaySnd
trigger1 = NumExplod(8701) = 0
trigger1 = var(8)=0 && var(9)!=0
persistent = 0;1
value = S230,var(9)
volume=255
ignorehitpause = 1

[State -2, Left]
type = explod
trigger1 = var(8)=0 && var(9)!=0
trigger2 = var(8)=-1 && (movehit || p2stateno = [5000,5899])
triggerall = TeamSide = 1 && NumExplod(8701) = 0
anim = (8000 + var(9))
ID = 8701
postype = left
pos = 0,80
ontop = 1
bindtime = -1
removetime = 60
supermovetime = 60
pausemovetime = 60
scale = 0.5,0.5
persistent = 0
ignorehitpause = 1

[State -2, Right]
type = explod
trigger1 = var(8)=0 && var(9)!=0
trigger2 = var(8)=-1 && (movehit || p2stateno = [5000,5899])
triggerall = TeamSide = 2 && NumExplod(8701) = 0
anim = (8100+ var(9))
ID = 8701
postype = right
pos = 0,80
ontop = 1
bindtime = -1
removetime = 60
supermovetime = 60
pausemovetime = 60
scale = 0.5,0.5
persistent = 0;1
ignorehitpause = 1

[State -2, VS_Combo]
type = VarAdd
trigger1 = enemynear, time = 0
trigger1 = enemynear, Hitshakeover = 0
trigger1 = p2stateno = [5000,5899]
trigger2 = var(8)=-1 && (movehit || p2stateno = [5000,5899])
var(8) = 1 + (var(8)=-1)
ignorehitpause = 1

[State -2, VS_Combo]
type = VarSet
trigger1 = var(8)!=-1 && (p2movetype!=H || enemynear, ctrl)
trigger2 = var(8)=-1 && stateno = [5000,5899]
var(8) = 0 - (roundstate<2)
ignorehitpause = 1

[State -2, VS_Combo]
type = VarSet
triggerall = numexplod(8701)!=0
trigger1 = var(8)=0
var(9) = 0
ignorehitpause = 1

[State -2, Score]
type = Varadd
trigger1 = enemynear, time=0
trigger1 = enemynear, Hitshakeover=0
trigger1 = moveguarded || p2stateno = [5000,5899]
trigger2 = var(8)=-1 && (movehit || p2stateno = [5000,5899])
trigger3 = roundstate=4 && time=0 && stateno = [180,189]
var(11) = ceil(stateno/50)*var(8) + (life)*(roundstate=4) + (moveguarded)
ignorehitpause = 1

[State -2, Normalize Score]
type = Varset
triggerall = numpartner=1
trigger1 = var(11)< partner, var(11)
var(11) = partner, var(11)

[State -2, Is Danger]
type = VarSet
trigger2 = var(10) = 0 && life <= 250
trigger1 = var(10) = 1 && roundstate!=2
var(10) = (roundstate>1)
ignorehitpause = 1

[State -2, Is First Attack p3]
type = VarSet
triggerall = numpartner=1
trigger1 = partner, movehit
trigger1 = partner, var(8) != -1
var(8) = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
[Statedef -3]

[State -3, Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40
trigger2 = stateno = 45
value = S40, 0

[State -3, Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106
value = S52, 0

[State -3, Finish Hit Explod - Helper] 
type = Helper
triggerall = NumHelper(8900) = 0
triggerall = (WinKO) && (NumHelper(8900) < 1)
trigger1 = (StateNo = [3000,4999]) 
helpertype = Normal
name = "Finish Hit Explod"
id = 8900
pos = 0, 0
postype = p1
facing = 0
stateno = 8900
keyctrl = 0
ownpal = 1
supermovetime = 1000
pausemovetime = 1000
ignorehitpause = 1

;====================================================================
[State -3, Damage Dampener]
type = VarAdd
trigger1 = (HitPauseTime = 1) && (P2MoveType = H) && (MoveHit = 1)
trigger2 = ProjHitTime(0) = 1
v = 21
value = 1
ignorehitpause = 1

[State -3, VarReset]
type = VarSet
trigger1 = P2MoveType != H
v = 21
value = 0

[State -3, AttackMulSet]
type = AttackMulSet
trigger1 = Var(21) <= 1
value = 1

[State -3, AttackMulSet]
type = AttackMulSet
trigger1 = Var(21) = 2
value = 0.8

[State -3, AttackMulSet]
type = AttackMulSet
trigger1 = Var(21) = 3
value = 0.6

[State -3, AttackMulSet]
type = AttackMulSet
trigger1 = Var(21) = 4
value = 0.4

[State -3, AttackMulSet]
type = AttackMulSet
trigger1 = Var(21) >= 5
value = .2

[State -3, Attack Voice]
type = PlaySnd
triggerall = Time = 1 && Random < 300
trigger1 = Stateno = [200,299] ; Standing Attacks
trigger2 = Stateno = [400,499] ; Crouching Attacks
trigger3 = Stateno = [600,699] ; Aerial Attacks
value = S200, 0+Random%3

[State -3, Hurt Voice 1]
type = PlaySnd
triggerall = Life && Time = 1 && Random < 300
trigger1 = stateno = 5000 || stateno = 5020
trigger1 = anim != 5000 && anim != 5010
trigger2 = stateno = 5010
trigger2 = anim != 5020
value = S5000,0+random%3

[State -3, Hurt Voice 2]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5070
value = S5000,0+random%3