;-------------------------------------------------------------------------------
;Bored Rekkaken
[Statedef 1000]
type = S
movetype = A
physics = N
poweradd= 100
anim = 1000 + Var(39)*10000
ctrl = 0
velset = 0,0
juggle = 15

[State 1000, 1]
type = VarSet
trigger1 = Time = 0
var(31) = -60

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=1
value = 1100,0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,ifelse(Var(39)=1,4,4)
channel = 0

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 2,=1
x = 6

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 6,=0
x = 0

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage    = ifelse(Var(39)=1,42,35),4
getpower = 72,18
givepower = 36
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 5,3
sparkno = S7012
guard.sparkno = S7000 
sparkxy = -10, -76
hitsound = S5, 1
guardsound = S6, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -5
air.hittime = 13
air.velocity = -3,-5
guard.velocity = -7
air.fall = 1
fall.recover = 0
p1stateno = 1001
yaccel = .4

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .95

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------
[Statedef 1001]
type = S
movetype = A
physics = N
poweradd= 0
anim = 1001 + Var(39)*10000
ctrl = 0
velset = 0,0
juggle = 15

[State 1065, 1]
type = VarSet
trigger1 = Time = 0
var(31) = -60

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=1
value = 1100,1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,ifelse(Var(39)=1,5,5)
channel = 0

[State 1001,VarSet(15)]
type = VarSet
trigger1  = Time = 0
var(15) = 0

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 2,=1
x = 6

[State 1001, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
damage    = ifelse(Var(39)=1,42,35),4
getpower = 72,18
givepower = 36
animtype = Up
hitflag = MAF
guardflag = M
pausetime = ifelse(Var(39)=1,6,13),13
sparkno = S7012
guard.sparkno = S7000 
sparkxy = -10, -76
hitsound = S5, 2
guardsound = S6, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -3.75,-7.5
air.hittime = 13
air.velocity = -3.75,-7.5
guard.velocity = -7
p1stateno = 1002
fall = 1
fall.recover = 0
yaccel = .5

[State -2, MoveContact]
type = VarSet
trigger1 = MoveContact && Var(39)
var(28) = 1
ignorehitpause = 1

[State -2, MoveContact]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 4,=0
x = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .95

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1002]
type = A
movetype = A
physics = N
poweradd= 0
anim = 1002 + Var(39)*10000
ctrl = 0
velset = 0,0
juggle = 0

[State 1065, 1]
type = VarSet
trigger1 = Time = 0
var(31) = -55

[State 200,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1100,2

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1,=1
value = 0,ifelse(Var(39)=1,5,5)
channel = 0

[State 105,VelSet]
type = VelSet
trigger1 = Time = 0
x = 5
y = -6

[State 1301,VarSet(15)]
type = VarSet
trigger1  = Time = 0
var(15) = 0

[State 105, Veladd]
type = Veladd
trigger1 = Time > 0
y = .6

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage    = ifelse(Var(39)=1,63,70),8
getpower = 72,18
givepower = 36
animtype = Up
hitflag = MAF
guardflag = HA
pausetime = 12,12
sparkno = S7012
guard.sparkno = S7000 
sparkxy = -10, -76
hitsound = S5, 3
guardsound = S6, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -4,-8
air.hittime = 13
air.velocity = -4,-8
guard.velocity = -7
fall = 1
fall.recover = 0
yaccel = .5

[State 1000, ChangeState]
type = ChangeState
trigger1 = Time > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1003

;----------------------------------------------------------------------------
[Statedef 1003]
type = S
movetype = I
physics = S
anim = 1003 + Var(39)*10000
velset = 0, 0

[State 52, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Vodka Bomb
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 5

[State 1000, Projectile]
type = Projectile
trigger1 = animelem = 2
attr = S, SA
animtype  = Medium
damage    = 15,3
guardflag = MA
pausetime = 8,8
sparkno = S7010
guard.sparkno = S7000 
sparkxy = -10,-37
hitsound   = S1000,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -1
air.velocity = -1,-1
projid = 1101
projanim = 1101
projhitanim = 1102
projremanim = 1102
projcancelanim = 1102
velocity = 5,0
offset = 5,0
projscale = 1,1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Light Baseball Swing
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 2

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,0

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 0, 3

[State 1000, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1000, 5] ;Opponent near
type = HitDef
trigger1 = AnimElem = 2
trigger1 = p2bodydist X < 40
attr = S, SA
animtype  = Hard
damage    = 90, 4
priority  = 5
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
sparkno = S7020
guard.sparkno = S7001 
hitsound   = S5,5
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -4,-3
fall = 1

[State 1000, 6] ;Opponent not near
type = HitDef
trigger1 = AnimElem = 2
trigger1 = p2bodydist X >= 40
attr = S, SA
animtype  = Hard
damage    = 85, 4
priority  = 4
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
sparkno = S7020
guard.sparkno = S7001 
hitsound   = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -4,-2.5

[State 1000, 6]
type = PosAdd
trigger1 = AnimElem = 4
x = -5

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Strong Baseball Swing
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 2

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,1

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 0, 3

[State 1000, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1000, 5] ;Opponent near
type = HitDef
trigger1 = AnimElem = 2
trigger1 = p2bodydist X < 40
attr = S, SA
animtype  = Hard
damage    = 90, 4
priority  = 5
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
sparkno = S7020
guard.sparkno = S7001 
hitsound   = S5,5
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -4,-3
fall = 1

[State 1000, 6] ;Opponent not near
type = HitDef
trigger1 = AnimElem = 2
trigger1 = p2bodydist X >= 40
attr = S, SA
animtype  = Hard
damage    = 85, 4
priority  = 4
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
sparkno = S7020
guard.sparkno = S7001 
hitsound   = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -4,-2.5

[State 1000, 6]
type = PosAdd
trigger1 = AnimElem = 4
x = -5

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Knife Throw
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 5

[State 1000, Projectile]
type = Projectile
trigger1 = animelem = 2
attr = S, SA
animtype  = Medium
damage    = 15,3
guardflag = MA
pausetime = 8,8
sparkno = S7010
guard.sparkno = S7000 
sparkxy = -10,-37
hitsound   = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -1
air.velocity = -1,-1
projid = 1200
projanim = 1200
projhitanim = 1201
projremanim = 1201
projcancelanim = 1201
velocity = 5,0
offset = 5,0
projscale = 1,1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1