
[Data]

life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0

IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           
yscale = 1          
ground.back = 12
ground.front = 13
air.back = 12
air.front = 13
height = 30         
attack.dist = 160    
proj.attack.dist = 90 
proj.doscale = 0     
head.pos = -5, -20   
mid.pos = -5, -10    
shadowoffset = 0     
draw.offset = 0,0    

[Velocity]
walk.fwd  = 2      
walk.back = -2     
run.fwd  = 4, 0    
run.back = -4, -7
jump.neu = 0,-8   
jump.back = -2.5    
jump.fwd = 2.5      
runjump.back = -4,-8.1
runjump.fwd = 4,-8.1      
airjump.neu = 0,-8.1     
airjump.back = -3.5     
airjump.fwd = 3.5         

[Movement]
airjump.num = 1      
airjump.height = 15  
yaccel = .35         
stand.friction = .85  
crouch.friction = .85 


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181


[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
; CNS レベル: 基本
;[Statedef 191]
;type = S
;ctrl = 0
;anim = 190
;velset = 0,0

;[State 191, 1] ;Freeze animation until PreIntro is over
;type = ChangeAnim
;trigger1 = RoundState = 0
;value = 190

;[State 191, 2] ;Assert this until you want "round 1, fight" to begin
;type = AssertSpecial
;trigger1 = 1
;flag = Intro

;[State 191, 3] ;Change to stand state when done
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1500
poweradd = 30
sprpriority = 3

[State 1500, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 4, 4
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4, -3.25
airguard.velocity = -0.5, -.5
air.type = Low
air.velocity = -4, -3.5
air.hittime = 20
fall = 1

[State 1500, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 1500, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1501
poweradd = 35
sprpriority = 3

[State 1501, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 25, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 4, 4
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4, -3.25
airguard.velocity = -2, -1
air.type = Low
air.velocity = -4, -3.5
air.hittime = 20
fall = 1

[State 1501, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 1501, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1502]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1502
poweradd = 50
sprpriority = 3

[State 1502, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 40, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = Trip
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -5, -5
airguard.velocity = -3, -2
air.type = Trip
air.velocity = -5, -5
air.hittime = 22
fall = 1

[State 1502, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 1502, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 3

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 15, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 5, 5
sparkno = 0
sparkxy = -10, -18
hitsound = 5, 0
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -3
airguard.velocity = -0.5, 0
air.type = Low
air.velocity = -1, 0
air.hittime = 15

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 50
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 4

[State 210, Width]
type = Width
trigger1 = Animelem = 1
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 210, 2]
type = HitDef
trigger1 = Animelem = 3
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 6,10
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.5,0
air.hittime = 14
air.type = Low

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1







[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 75
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 220, Width]
type = Width
trigger1 = Animelem = 1
value = 18,0

[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 220, 2]
type = HitDef
trigger1 = Animelem = 3
attr = S, NA
animtype  = Medium
damage    = 55
guardflag = MA
pausetime = 8,14
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.velocity = -2,3
air.type = Low


[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 20
ctrl = 0
velset = 20,0
anim = 230
sprpriority = 2

[State 230, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
trigger1 = stateno = 230
time = 10
TimeGap  = 2
FrameGap = 1
lenght = 1
palbright = 25,25,25
palcontrast = 175,175,175
palpostbright = 0,0,0
paladd = 10,10,10
palmul = 1,1,1

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1


[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 50
ctrl = 0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 240, 2]
type = velset
trigger1 = animelem = 3
x = -6

[State 240, 3]
type = Projectile
trigger1 = Animelem = 3
velocity = 4,0
offset =  35, 5
attr = S, SP
animtype  = Light
damage    = 24
guardflag = MA
pausetime = 10,8
ProjID = 241
projanim = 241
projhitanim = 242
projhits = 1
projmisstime = 1
sparkno = 0
sparkxy = -10,-18
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -2
air.velocity = -2
air.hittime = 10
air.type = Low

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 45
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 2

[State 245, Width]
type = Width
trigger1 = Animelem = 1
value = 20,0

[State 245, 1]
type = HitDef
trigger1 = Animelem = 2
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 7,10
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -5
air.velocity = -5,1
air.type = Low


[State 245, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 70
ctrl = 0
anim = 250
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 250, 2]
type = velset
trigger1 = animelem = 3
x = -6

[State 250, 3]
type = Projectile
trigger1 = Animelem = 3
ProjID = 241
projanim = 241
projhitanim = 242
projhits = 1
projmisstime = 1
velocity = 6,0
offset = 35, 5
attr = S, SP
animtype  = Light
damage    = 40
guardflag = MA
pausetime = 0,10
sparkno = 0
sparkxy = -10,-18
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5
air.hittime = 16
air.type = Low

[State 250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 255]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 62
ctrl = 0
velset = 0,0
anim = 255
sprpriority = 2


[State 255, 1]
type = HitDef
trigger1 = Animelem = 5
attr = S, NA
animtype  = Medium
damage    = 60
guardflag = MA
pausetime =10,16
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -10
air.velocity = -8,-3
air.type = Low


[State 255, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1







[Statedef 1000]
type=S
physics=S
movetype=I
anim=1000
ctrl=0
velset=0,0


[State 1000, power]
type=poweradd
trigger1=(command ="holdb"||command!="holdy")
trigger1 = time > 0
value =  5

[State 1000, end]
type=changestate
trigger1 = (command!="holdb"||command!="holdy")
trigger2= power >=powermax
value=0
ctrl=1

[Statedef 1001]
type=S
physics=S
movetype=I
anim=1001
ctrl=0
velset=0,0


[State 1001, power]
type=poweradd
trigger1=(command ="holda"||command!="holdx")
trigger1 = time > 0
value =  5

[State 1001, end]
type=changestate
trigger1 = (command!="holda"||command!="holdx")
trigger2= power >=powermax
value=0
ctrl=1

[Statedef 1002]
type=S
physics=S
movetype=I
anim=1002
ctrl=0
velset=0,0


[State 1002, power]
type=poweradd
trigger1=(command ="holdc"||command!="holdz")
trigger1 = time > 0
value =  5

[State 1002, end]
type=changestate
trigger1 = (command!="holdc"||command!="holdz")
trigger2= power >=powermax
value=0
ctrl=1

[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 2
poweradd= 20
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 15
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
priority = 3, Hit
pausetime = 10,12
sparkno = 0
sparkxy = -10,-18
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = Time = 5
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11


[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 2
poweradd= 50
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 4

[State 410, Width]
type = Width
trigger1 = Animelem = 1
value = 15,0

[State 410, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 410, 2]
type = HitDef
trigger1 = Animelem = 3
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 6,10
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.5,0

[State 410, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 410, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1






[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 75
ctrl = 0
velset = 0,0
anim = 420
sprpriority = -1

[State 420, Width]
type = Width
trigger1 = Animelem = 1
value = 18,0

[State 420, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 420, 2]
type = HitDef
trigger1 = Animelem = 3
attr = S, NA
animtype  = Medium
damage    = 55
guardflag = MA
pausetime = 8,14
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.velocity = -2,3


[State 420, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 2
poweradd= 20
ctrl = 0
velset = 20,0
anim = 430
sprpriority = 2

[State 430, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
trigger1 = stateno = 430
time = 10
TimeGap  = 2
FrameGap = 1
lenght = 1
palbright = 25,25,25
palcontrast = 175,175,175
palpostbright = 0,0,0
paladd = 10,10,10
palmul = 1,1,1

[State 430, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1


[State 430, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 440]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 40
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 440, 2]
type = Projectile
trigger1 = Animelem = 5
ProjID = 441
projanim = 441
projhits = 3
projmisstime = 1
velocity = 1,0
offset =  60, 0
attr = S, SP
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 10,8
sparkno = 0
sparkxy = -10,-10
hitsound   = 5,0
guardsound = 6,0
ground.type = Trip
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -12
air.velocity = -12
air.hittime = 15
air.type = Trip

[State 440, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 2
velset = 0,0
ctrl = 0
anim = 450
poweradd = 20
sprpriority = 3

[State 450, Width]
type = Width
trigger1 = Animelem = 1
value = 15,0

[State 450, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30, 0
animtype = Heavy
guardflag = L
hitflag = MAF
priority = 4, Hit
pausetime = 5, 6
sparkno = 0
sparkxy = -10, -16
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = .3, -7
airguard.velocity = -0.5, -0.5
air.type = High
air.velocity = .3, -7
air.hittime = 30
air.fall = 1
fall.recover = 0

[State 450, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 20
ctrl = 0
anim = 600
sprpriority = 3

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
damage    = 12
guardflag = HA
priority = 3
animtype = Light
pausetime = 5,10
sparkno = 0
sparkxy = -10,-18
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = -3
air.velocity = -2,0
air.hittime = 15

[State 600, 3]
type = CtrlSet
trigger1 = Time =  7
value = 1



[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 50
ctrl = 0
anim = 610
sprpriority = 4

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 25
guardflag = HA
priority = 4
pausetime = 7,12
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -4, 0
air.hittime = 14

[State 610, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0


[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 75
ctrl = 0
anim = 620
sprpriority = 5

[State 620, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 4

[State 620, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 55
guardflag = HA
priority = 5
pausetime = 8,12
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
animtype = Heavy
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -2,15
air.velocity = -2,15
air.hittime = 17
fall = 1

[State 620, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0


[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 20
ctrl = 0
velset = 10,0
anim = 630
sprpriority = 2

[State 630, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
trigger1 = stateno = 630
time = 30
TimeGap  = 2
FrameGap = 1
lenght = 1
palbright = 25,25,25
palcontrast = 175,175,175
palpostbright = 0,0,0
paladd = 10,10,10
palmul = 1,1,1

[State 630, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1


[State 630, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 18
ctrl = 0


[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 50
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 2]
type = Projectile
trigger1 = Animelem = 3
ProjID = 241
projanim = 241
projhitanim = 242
projhits = 1
projmisstime = 1
velocity = 4,0
offset =  35, 5
attr = S, SP
animtype  = Light
damage    = 24
guardflag = MA
pausetime = 0,8
sparkno = 1
sparkxy = -10,-18
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -2
air.velocity = -2
air.hittime = 10
air.type = Low

[State 640, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

[Statedef 645]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 45
ctrl = 0
anim = 645
sprpriority = 2


[State 645, 1]
type = HitDef
trigger1 = Animelem = 2
attr = A, NA
animtype  = Medium
damage    = 25
guardflag = HA
pausetime = 7,10
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -4
air.velocity = -3,1
air.type = Low


[State 645, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650
sprpriority = 2

[State 650, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 650, 2]
type = Projectile
trigger1 = Animelem = 3
ProjID = 241
projanim = 241
projhitanim = 242
projhits = 1
projmisstime = 1
velocity = 6,0
offset = 35, 5
attr = S, SP
animtype  = Light
damage    = 40
guardflag = MA
pausetime = 0,10
sparkno = 1
sparkxy = -10,-18
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5
air.hittime = 16
air.type = Low

[State 620, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

[Statedef 655]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 45
ctrl = 0
anim = 655
sprpriority = 2


[State 655, 1]
type = HitDef
trigger1 = Animelem = 6
attr = A, NA
animtype  = Medium
damage    = 77
guardflag = HA
pausetime = 10,15
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = -10, 17
air.velocity = -10,17
air.hittime = 22
air.type = Low
fall = 1

[State 655, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 0
velset = 0,0
ctrl = 0
anim = 3000
sprpriority = 2

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 4
pos = 0, -30
sound = 20, 0
poweradd = -1000

[State 3000, Super B]
type = nothitby
trigger1 = animelem = 5 || animelem = 6 || animelem = 7
value = SCA

[State 3000, 1]
type = Projectile
trigger1 = Animelem = 9
ProjID = 3001
projanim = 3001
projhits = 6
projmisstime = 1
velocity = 7,0
offset = 35, 5
attr = S, NA
animtype  = Hard
damage    = 30, 5
guardflag = MA
pausetime = 5,15
sparkno = 1
sparkxy = -10,-60
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 22
ground.velocity = -8
air.velocity = -8
air.hittime = 22
air.type = High

[State 3000, 2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
anim = 3010
sprpriority = 6

[State 3010, 1]
type = changestate
trigger1 = animtime = 0
value = 3011


[Statedef 3011]
type    = A
movetype= A
physics = N
juggle  = 5
ctrl = 0
anim = 3011
sprpriority = 6

[State 3011, Super A]
type = SuperPause
trigger1 = AnimElem = 4
pos = 10, -50
sound = 20, 0
poweradd = -3000

[State 3011, 1]
type = veladd
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4
y = -.6

[State 3011, 2]
type = Nothitby
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4  || AnimElem = 5
value = SCA
time = 10

[State 3011, 3]
type = HitDef
trigger1 = AnimElem = 5  || AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 10
attr = S, HA
damage = 80, 20
guardflag = MA
priority = 5
pausetime = 4,4
sparkno = 2
sparkxy = -10,-55
hitsound   = 5,2
guardsound = 6,0
animtype = Heavy
ground.type = Low
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -8
air.velocity = -8
air.hittime = 17

[State 3011, 4]
type = velset
trigger1 = AnimElem = 5  || AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 10
y = 0

[State 3011, 5]
type = ChangeState
trigger1 = animtime = 0
value = 3012

[Statedef 3012]
type    = A
movetype= I
physics = A
ctrl = 0
anim = 44
sprpriority = 6

[State 3012, 1]
type = gravity
trigger1 = pos y >= 0

[State 3012, 2]
type = CtrlSet
trigger1 = 1
value = 1


[Statedef -3]

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
