
;0
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
0,0, 0,0, 10
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 40


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -12, -21, 13, 0
Clsn2: 1
  Clsn2[0] = -26, -40, -4, -21
0,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = 1, -40, 19, -20
0,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -35, -29, 12, -2
11,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -20, -28, 42, -1
11,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
0,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -28, 42, -1
11,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -21, -28, 41, -1
11,0, 0,0, 20
11,1, 0,0, 20
11,2, 0,0, 20
11,1, 0,0, 20


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -21, -29, 41, -2
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
0,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -13, -21, 16, 0
  Clsn2[1] = 3, -38, 19, -21
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -20, -38, -4, -21
  Clsn2[1] = -13, -21, 16, 0
0,0, 0,0, 10,H
0,1, 0,0, 10,H
0,2, 0,0, 10,H
0,1, 0,0, 10,H


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -13, -21, 16, 0
  Clsn2[1] = 3, -38, 19, -21
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -21, 16, 0
  Clsn2[1] = 3, -38, 19, -21
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -30, 39, -3
40,2, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 1, -40, 17, -22
  Clsn2[1] = -20, -24, 11, -2
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -41, 25, -25
  Clsn2[1] = -17, -25, 17, 1
Loopstart
40,4, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 1, -40, 17, -22
  Clsn2[1] = -20, -24, 11, -2
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -41, 25, -25
  Clsn2[1] = -15, -25, 19, 1
Loopstart
40,4, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 1, -40, 17, -22
  Clsn2[1] = -20, -24, 11, -2
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -37, 25, -21
  Clsn2[1] = -16, -21, 18, 5
Loopstart
40,4, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -13, -28, 16, 0
  Clsn2[1] = 8, -44, 24, -27
40,8, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] = -13, -28, 16, 0
  Clsn2[1] = 8, -44, 24, -27
40,8, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] = -13, -28, 16, 0
  Clsn2[1] = 8, -44, 24, -27
40,8, 0,0, 1


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -28, 41, -4
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -15, -24, 37, 0
100,0, 0,0, 5
100,1, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -20, -30, 39, -3
40,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 1, -40, 17, -22
  Clsn2[1] = -20, -24, 11, -2
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -44, 18, -18
  Clsn2[1] = 5, -58, 25, -42
40,4, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -22, -43, 10, -3
5000,0, -5,0, 5

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 23, -5
1000,0, 0,0, 10
1000,1, 0,0, 10

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 20
240,0, -8,0, 4
240,1, -8,0, 3
240,2, -8,0, 6
240,3, -8,0, 5
240,4, -8,0, 4
200,0, 0,0, 4


;Light  Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -20, -23, 13, 0
  Clsn2[1] = 1, -40, 21, -22
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -39, 40, -23
Clsn2: 1
  Clsn2[0] = 12, -38, 33, -23
200,1, 0,0, 6


;
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -25, -25, 34, 0
210,0, 0,0, 4
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 48, -26, 80, -2
210,2, 0,0, 8
210,1, 0,0, 4


;0
[Begin Action 655]
Clsn2Default: 1
  Clsn2[0] = -25, -25, 34, 0
220,0, 0,0, 3
255,0, 0,0, 3
255,1, 0,0, 3
255,2, 0,0, 3
255,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -41, 90, 22
255,5, 0,0, 1
255,5, 0,0, 3
255,6, 0,0, 5
220,0, 0,0, 20


;0
[Begin Action 255]
Clsn2Default: 1
  Clsn2[0] = -25, -25, 34, 0
220,0, 0,0, 3
255,0, 0,0, 3
255,1, 0,0, 6
255,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -40, 85, 1
255,3, 0,0, 1
255,3, 0,0, 5
220,0, 0,0, 15


;
[Begin Action 645]
Clsn2Default: 1
  Clsn2[0] = -25, -25, 34, 0
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -24, 83, -2
245,1, 0,-2, 1
245,1, 0,-2, 10
220,0, 0,0, 5


;0
[Begin Action 245]
Clsn2Default: 1
  Clsn2[0] = -25, -25, 34, 0
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 43, -23, 83, -1
245,1, 0,-2, 1
245,1, 0,-2, 10
220,0, 0,0, 5


;Heavy  Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -25, -25, 34, 0
220,0, 0,0, 5
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 47, -35, 86, 0
220,2, 0,0, 5
220,3, 0,0, 20
220,4, 0,0, 5
220,5, 0,0, 5


; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -25, -25, 34, 0
11,0, 0,0, 27


;0
[Begin Action 242]
242,0, 0,0, 3
242,1, 0,0, 3
242,2, 0,0, 3


;0
[Begin Action 241]
Clsn1Default: 1
  Clsn1[0] = -25, -45, 13, -18
Clsn2Default: 1
  Clsn2[0] = -28, -45, 10, -18
241,0, 0,0, 4
241,1, 0,0, 3


;standing strong kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
240,0, 0,0, 7
240,1, 0,0, 7
240,2, 0,0, 1
240,0, 0,0, 15


; Standing Med Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
240,0, 0,0, 4
240,1, 0,0, 4
240,2, 0,0, 1
240,0, 0,0, 15


; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = 1, -40, 21, -22
  Clsn2[1] = -20, -23, 13, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -39, 38, -23
200,1, 0,0, 6


; Crouching med punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -25, -25, 34, 0
210,0, 0,0, 4
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 48, -26, 80, -2
210,2, 0,0, 8
210,1, 0,0, 4


; Crouching strong punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -25, -25, 34, 0
220,0, 0,0, 5
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 47, -35, 86, 0
220,2, 0,0, 5
220,3, 0,0, 20
220,4, 0,0, 5
220,5, 0,0, 5


; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -25, -25, 34, 0
11,0, 0,0, 27


; Crouching Med Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -25, -25, 34, 0
440,4, 0,0, 5
440,0, 0,0, 6
440,1, 0,0, 6
440,2, 0,0, 6
440,3, 0,0, 1
440,4, 0,0, 1


; Crouching Med Kick
[Begin Action 441]
Clsn1Default: 1
  Clsn1[0] = -17, -40, 25, 0
Clsn2Default: 1
  Clsn2[0] = -18, -40, 24, 0
441,0, 0,0, 6
441,1, 0,0, 6
441,2, 0,0, 6


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -25, -25, 34, 0
450,0, 0,0, 3
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -28, 66, 0
450,2, 0,0, 3
450,3, 0,0, 15
450,4, 0,0, 3
450,0, 0,0, 3


; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = 1, -40, 21, -22
  Clsn2[1] = -20, -23, 13, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -39, 38, -23
200,1, 0,0, -1


; Jump med punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -25, -25, 34, 0
210,0, 0,0, 4
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -26, 80, -2
210,2, 0,0, 8
210,1, 0,0, -1


; Jump strong punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -25, -25, 34, 0
220,0, 0,0, 5
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -35, 87, 0
220,2, 0,0, 5
220,3, 0,0, 20
220,4, 0,0, 5
220,5, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -25, -25, 34, 0
11,0, 0,0, -1


; Jump strong kick
[Begin Action 650]
Clsn2Default: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
240,0, 0,0, 7
240,1, 0,0, 7
240,2, 0,0, 1


; Jump strong kick
[Begin Action 640]
Clsn2Default: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
240,0, 0,0, 4
240,1, 0,0, 4
240,2, 0,0, 1


;charge
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = 5, -42, 24, -23
  Clsn2[1] = -14, -24, 18, -3
1000,0, 0,0, 10
1000,1, 0,0, 10

;-----------------------------------
;charge2
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = 5, -42, 24, -23
  Clsn2[1] = -14, -24, 18, -3
1001,0, 0,0, 10
1001,1, 0,0, 10

;-----------------------------------
;charge3
[Begin Action 1002]
Clsn2Default: 2
  Clsn2[0] = 5, -42, 24, -23
  Clsn2[1] = -14, -24, 18, -3
1002,0, 0,0, 10
1002,1, 0,0, 10

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 21, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -26, -33, 37, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 21, 0
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 21, 0
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -26, -33, 37, 0
121,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 21, 0
122,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 21, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -26, -33, 37, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 21, 0
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 21, 0
120,0, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -26, -33, 37, 0
121,0, 0,0, -1


;0
[Begin Action 1500]
Clsn2Default: 2
  Clsn2[0] = -13, -21, 16, 0
  Clsn2[1] = 3, -38, 19, -21
1500,0, 0,0, 7
1500,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 98, -41, 109, -7
1500,2, 0,0, 3
1500,2, 0,0, 4
1500,3, 0,0, 7
1500,4, 0,0, 7


;
[Begin Action 1502]
Clsn2Default: 2
  Clsn2[0] = -13, -21, 16, 0
  Clsn2[1] = 3, -38, 19, -21
1502,0, 0,0, 7
1502,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 248, -43, 259, -9
1502,2, 0,0, 3
1502,2, 0,0, 4
1502,3, 0,0, 7
1502,4, 0,0, 7


;
[Begin Action 1501]
Clsn2Default: 2
  Clsn2[0] = -13, -21, 16, 0
  Clsn2[1] = 3, -38, 19, -21
1501,0, 0,0, 7
1501,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 173, -41, 184, -7
1501,2, 0,0, 3
1501,2, 0,0, 4
1501,3, 0,0, 7
1501,4, 0,0, 7


;0
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -41, -73, 29, -3
Clsn2: 1
  Clsn2[0] = -41, -73, 29, -3
3001,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -44, -81, 26, -11
Clsn2: 1
  Clsn2[0] = -44, -81, 26, -11
3001,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -81, 47, -11
Clsn2: 1
  Clsn2[0] = -23, -81, 47, -11
3001,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -22, -69, 48, 1
Clsn2: 1
  Clsn2[0] = -22, -69, 48, 1
3001,3, 0,0, 5


;0
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
3000,0, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 5
3000,3, 0,0, 5
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,8, 0,0, 3


;0
[Begin Action 3011]
Clsn2: 1
  Clsn2[0] = -10, -56, 21, 0
3010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -56, 21, 0
3010,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -56, 21, 0
3010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -56, 21, 0
3010,11, 0,0, 3
Clsn1: 5
  Clsn1[0] = 118, -51, 134, -23
  Clsn1[1] = 96, -55, 117, -22
  Clsn1[2] = 72, -56, 96, -17
  Clsn1[3] = 48, -60, 72, -15
  Clsn1[4] = 22, -75, 48, -1
3010,12, 0,0, 5
Clsn1: 3
  Clsn1[0] = 62, -83, 95, 13
  Clsn1[1] = 32, -102, 62, 38
  Clsn1[2] = 95, -82, 716, 8
3010,13, 0,0, 5
Clsn1: 3
  Clsn1[0] = 62, -83, 95, 13
  Clsn1[1] = 32, -102, 62, 38
  Clsn1[2] = 95, -82, 716, 8
3010,14, 0,0, 5
Clsn1: 3
  Clsn1[0] = 62, -83, 95, 13
  Clsn1[1] = 32, -102, 62, 38
  Clsn1[2] = 95, -82, 716, 8
3010,13, 0,0, 5
Clsn1: 3
  Clsn1[0] = 62, -83, 95, 13
  Clsn1[1] = 32, -102, 62, 38
  Clsn1[2] = 95, -82, 716, 8
3010,14, 0,0, 5
Clsn1: 5
  Clsn1[0] = 214, -57, 714, -17
  Clsn1[1] = 92, -51, 215, -19
  Clsn1[2] = 70, -55, 93, -16
  Clsn1[3] = 48, -61, 70, -16
  Clsn1[4] = 20, -74, 48, -5
3010,15, 0,0, 5
3010,16, 0,0, 5


;0
[Begin Action 3010]
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
3010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
3010,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
3010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
3010,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
3010,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
3010,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
3010,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
3010,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
3010,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
3010,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
3010,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
3010,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
3010,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
3010,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
3010,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
3010,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
3010,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -38, 19, -21
  Clsn2[1] = -13, -21, 16, 0
3010,9, 0,0, 2


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 21, 0
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -16, -40, 3, -23
  Clsn2[1] = -18, -25, 16, 0
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -16, -40, 3, -23
  Clsn2[1] = -18, -25, 16, 0
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -16, -40, 3, -23
  Clsn2[1] = -18, -25, 16, 0
5000,10, 0,0, 7

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -5, -43, 12, -23
  Clsn2[1] = -3, -24, 31, 1
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -38, 11, -21
  Clsn2[1] = -24, -21, 11, 0
5000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -38, 23, -21
  Clsn2[1] = -18, -22, 12, 0
0,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -5, -43, 12, -23
  Clsn2[1] = -3, -24, 31, 1
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -38, 11, -21
  Clsn2[1] = -24, -21, 11, 0
5000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -38, 23, -21
  Clsn2[1] = -18, -22, 12, 0
0,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -5, -43, 12, -23
  Clsn2[1] = -3, -24, 31, 1
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -38, 11, -21
  Clsn2[1] = -24, -21, 11, 0
5000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -38, 23, -21
  Clsn2[1] = -18, -22, 12, 0
0,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -9, -45, 13, -29
  Clsn2[1] = -13, -29, 10, 0
5010,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -9, -45, 13, -29
  Clsn2[1] = -13, -29, 10, 0
5010,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -9, -45, 13, -29
  Clsn2[1] = -13, -29, 10, 0
5010,0, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -5, -43, 12, -23
  Clsn2[1] = -3, -24, 31, 1
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -38, 11, -21
  Clsn2[1] = -24, -21, 11, 0
5000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -38, 23, -21
  Clsn2[1] = -18, -22, 12, 0
0,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -5, -43, 12, -23
  Clsn2[1] = -3, -24, 31, 1
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -38, 11, -21
  Clsn2[1] = -24, -21, 11, 0
5000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -38, 23, -21
  Clsn2[1] = -18, -22, 12, 0
0,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -5, -43, 12, -23
  Clsn2[1] = -3, -24, 31, 1
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -38, 11, -21
  Clsn2[1] = -24, -21, 11, 0
5000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -38, 23, -21
  Clsn2[1] = -18, -22, 12, 0
0,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = 13, -26, 35, -7
  Clsn2[1] = -17, -14, 16, 13
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = 13, -26, 35, -7
  Clsn2[1] = -17, -14, 16, 13
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = 13, -26, 35, -7
  Clsn2[1] = -17, -14, 16, 13
5020,0, 0,0, 5
5020,10, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -21, -28, 41, -1
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -21, -28, 41, -1
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -21, -28, 41, -1
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -17, -45, 3, -22
  Clsn2[1] = -15, -27, 16, -2
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -19, -43, 3, -20
  Clsn2[1] = -13, -25, 18, 2
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -44, 5, -24
  Clsn2[1] = -13, -23, 19, 0
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -16, -41, 20, -6
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -32, 19, 3
5031,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -17, 17, 18
5030,10, -5,-25, 3,HV
Clsn2: 1
  Clsn2[0] = -18, -20, 23, 13
5031,20, 0,-20, 3,HV
Clsn2: 2
  Clsn2[0] = 6, -39, 26, -20
  Clsn2[1] = -14, -22, 13, 5
Loopstart
40,4, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -16, -71, 10, -39
  Clsn2[1] = -39, -64, -15, -41
5030,30, 0,-40, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -9, -89, 15, -24
5060,0, 0,-20, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -17, -42, 4, -9
  Clsn2[1] = -8, -38, 20, -3
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -43, 5, -13
  Clsn2[1] = -10, -33, 20, 0
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -25, 3, 0
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -32, 7, 0
  Clsn2[1] = -36, -23, -9, -1
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -30, 7, 0
  Clsn2[1] = -31, -23, -11, -4
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -79, 11, -21
5060,10, 0,-80, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -2, -40, 19, -25
  Clsn2[1] = -2, -24, 23, 0
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -25, -43, -4, -24
  Clsn2[1] = -24, -25, 13, 1
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -38, -50, -14, -27
  Clsn2[1] = -24, -40, 6, -16
5030,20, 5,-20, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -26, -50, -4, -28
  Clsn2[1] = -14, -39, 19, -20
5030,20, 15,-20, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -16, -33, 8, -5
  Clsn2[1] = -31, -34, -13, -11
5030,30, 5,-10, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -7, -23, 29, -3
  Clsn2[1] = -4, -40, 15, -24
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -42, 20, -20
  Clsn2[1] = -14, -21, 8, -1
5000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 21, -26, 42, -8
  Clsn2[1] = -16, -14, 23, 0
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -29, 36, -12
  Clsn2[1] = -19, -17, 19, -1
11,2, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -41, 20, -6
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -32, 19, 3
5031,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -17, 17, 18
5030,10, -5,-25, 3,HV
Clsn2: 1
  Clsn2[0] = -18, -20, 23, 13
5031,20, 0,-20, 3,HV
Clsn2: 2
  Clsn2[0] = 6, -39, 26, -20
  Clsn2[1] = -14, -22, 13, 5
40,4, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -41, 20, -6
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -32, 19, 3
5031,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -17, 17, 18
5030,10, -5,-25, 3,HV
Clsn2: 1
  Clsn2[0] = -18, -20, 23, 13
5031,20, 0,-20, 3,HV
Clsn2: 2
  Clsn2[0] = 6, -39, 26, -20
  Clsn2[1] = -14, -22, 13, 5
Loopstart
40,4, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -20, -37, 18, 0
5300,0, 0,-3, 20
5030,0, 0,0, 20
5010,0, 0,0, 20
5030,0, 0,0, 20


