;---------------------------------------------------------------------------
; Idle Animation
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -50, -75, 5, 0
 Clsn2[1] = 5, -85, 60, -25
0,0, -40,-20, 5
Clsn2: 2
 Clsn2[0] = -45, -70, 5, 0
 Clsn2[1] = 5, -70, 60, -15
0,1, -40,-20, 5
Clsn2: 2
 Clsn2[0] = 0, -60, 50, 0
 Clsn2[1] = -50, -55, 0, 0
0,2, -40,-20, 5
Clsn2: 1
 Clsn2[0] = -50, -55, 40, 0
0,3, -40,-20, 5
Clsn2: 1
 Clsn2[0] = -55, -55, 35, 0
0,4, -40,-20, 5
Clsn2: 1
 Clsn2[0] = -55, -55, 40, 0
0,5, -40,-20, 5
Clsn2: 1
 Clsn2[0] = -55, -60, 50, 0
0,6, -40,-20, 5
Clsn2: 2
 Clsn2[0] = -45, -70, 5, 0
 Clsn2[1] = 5, -70, 60, -30
0,7, -40,-20, 5

;--------------------------------------------------
; Shot
[Begin Action 5]
Clsn1: 1
 Clsn1[0] = -20,-20, 20, 20
-1,-1, 0,0, 1

;--------------------------------------------------
; Floor Pound
[Begin Action 6]
Clsn1: 1
 Clsn1[0] = -9000,-20, 9000, 0
-1,-1, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
0,0, -40,-20, 1

;--------------------------------------------------
; Crouching animation
[Begin Action 011]
0,0, -40,-20, 1

; Crouch to Stand
[Begin Action 012]
0,0, -40,-20, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 020]
0,0, -40,-20, 1

; Walking Back
[Begin Action 021]
0,0, -40,-20, 1

;--------------------------------------------------
; Jump start frame
[Begin Action 040]
0,0, -40,-20, 1

; Starting Jumping up
[Begin Action 041]
0,0, -40,-20, 1

; Starting Jumping forwards
[Begin Action 042]
0,0, -40,-20, 1

; Starting Jumping backwards
[Begin Action 043]
0,0, -40,-20, 1

; Peak and coming down from Jumping up
[Begin Action 044]
0,0, -40,-20, 1

; Peak and coming down from Jumping forwards
[Begin Action 045]
0,0, -40,-20, 1

; Peak and coming down from Jumping backwards
[Begin Action 046]
0,0, -40,-20, 1

; Jump land frame
[Begin Action 047]
0,0, -40,-20, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
0,0, -40,-20, 1

; Hop backwards
[Begin Action 105]
0,0, -40,-20, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
0,0, -40,-20, 1

; GUARDSTART (crouch)
[Begin Action 121]
0,0, -40,-20, 1

; GUARDSTART (air)
[Begin Action 122]
0,0, -40,-20, 1

; GUARD (stand)
[Begin Action 130]
0,0, -40,-20, 1

; GUARD (crouch)
[Begin Action 131]
0,0, -40,-20, 1

; GUARD (air)
[Begin Action 132]
0,0, -40,-20, 1

; GUARDEND (stand)
[Begin Action 140]
0,0, -40,-20, 1

; GUARDEND (crouch)
[Begin Action 141]
0,0, -40,-20, 1

; GUARDEND (air)
[Begin Action 142]
0,0, -40,-20, 1

; Hit back while guarding (stand)
[Begin Action 150]
0,0, -40,-20, 1

; Hit back while guarding (crouch)
[Begin Action 151]
0,0, -40,-20, 1

; Hit back while guarding (air)
[Begin Action 152]
0,0, -40,-20, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, -40,-20, 1

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 2
 Clsn2[0] = 0, -80, 60, -10
 Clsn2[1] = -45, -80, 0, 0
180,0, -40,-20, 5
Clsn2: 2
 Clsn2[0] = -30, -110, 0, -70
 Clsn2[1] = -45, -70, 40, 0
180,1, -40,-20, -1

;--------------------------------------------------
; Intro
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] = -55, -55, 35, 0
0,4, -40,-20, 5
Clsn2: 2
 Clsn2[0] = -30, -70, 40, 0
 Clsn2[1] = -60, -50, -30, 0
500,1, -40,-30, 50
Clsn2Default: 1
 Clsn2[0] = -55, -55, 35, 0
0,4, -40,-20, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -30, -70, 45, 0
 Clsn2[1] = -60, -50, -30, 0
500,0, -40,-30, 5
Clsn2: 2
 Clsn2[0] = -30, -110, 0, -70
 Clsn2[1] = -45, -70, 40, 0
180,1, -40,-20, 50
Clsn2: 2
 Clsn2[0] = 0, -80, 60, -10
 Clsn2[1] = -45, -80, 0, 0
180,0, -40,-20, 5

;--------------------------------------------------
; Light Punch
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] = -55, -55, 35, 0
0,4, -40,-20, 5
Clsn1: 1
 Clsn1[0] = -55, -55, 35, 0
0,4, -40,-20, 5
Clsn2: 1
 Clsn2[0] = -50, -55, 40, 0
0,3, -40,-20, 5
Clsn2: 2
 Clsn2[0] = -45, -70, 5, 0
 Clsn2[1] = 5, -70, 60, -30
0,7, -40,-20, 5

;--------------------------------------------------
; Medium Punch
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -30, -70, 40, 0
 Clsn2[1] = -60, -50, -30, 0
500,1, -40,-30, 5
Clsn1: 1
 Clsn1[0] = -40, -75, 10, 0
Clsn2: 1
 Clsn2[0] = -40, -75, 10, 0
400,3, -40,-20, 5
Clsn2: 2
 Clsn2[0] = -55, -70, -15, -15
 Clsn2[1] = -95, -100, -35, -30
400,4, -40,-20, 20
Clsn2: 1
 Clsn2[0] = -40, -75, 10, 0
400,3, -40,-20, 5
Clsn2: 2
 Clsn2[0] = -30, -70, 45, 0
 Clsn2[1] = -60, -50, -30, 0
500,0, -40,-30, 5

;--------------------------------------------------
; Strong Punch
[Begin Action 220]
Clsn2Default: 2
 Clsn2[0] = -30, -70, 45, 0
 Clsn2[1] = -60, -50, -30, 0
500,0, -40,-30, 5
Clsn1: 1
 Clsn1[0] = -30, -70, 40, 0
Clsn2: 2
 Clsn2[0] = -60, -50, -30, 0
 Clsn2[1] = -30, -70, 40, 0
500,1, -40,-30, 10
500,0, -40,-30, 5

;--------------------------------------------------
; Pointer Finger
[Begin Action 280]
Clsn2: 2
 Clsn2[0] = -50, -75, 5, 0
 Clsn2[1] = 5, -85, 60, -25
0,0, -40,-20, 5
Clsn2: 2
 Clsn2[0] = 35, -55, 65, -40
 Clsn2[1] = -55, -55, 35, 0
280,0, -40,-20, 4
Clsn2: 4
 Clsn2[0] = 25, -20, 45, 0
 Clsn2[1] = -55, -50, -15, 0
 Clsn2[2] = 40, -10, 60, 10
 Clsn2[3] = -35, -40, 25, 30
280,0, -40,-20, 4
Clsn2: 4
 Clsn2[0] = 30, 15, 50, 35
 Clsn2[1] = -55, -50, -15, 0
 Clsn2[2] = -40, -30, 20, 40
 Clsn2[3] = 20, -5, 40, 15
280,0, -40,-20, -1

; Pointer Finger Poke
[Begin Action 281]
Clsn2: 4
 Clsn2[0] = 30, 15, 50, 35
 Clsn2[1] = -55, -50, -15, 0
 Clsn2[2] = -40, -30, 20, 40
 Clsn2[3] = 20, -5, 40, 15
280,0, -40,-20, 8
Clsn1: 3
 Clsn1[0] = 0, -20, 20, 5
 Clsn1[1] = 30, 15, 50, 35
 Clsn1[2] = 20, -5, 40, 15
Clsn2: 4
 Clsn2[0] = 30, 15, 50, 35
 Clsn2[1] = -55, -50, -15, 0
 Clsn2[2] = -40, -30, 20, 40
 Clsn2[3] = 20, -5, 40, 15
280,0, -40,-20, 3
Clsn1: 3
 Clsn1[0] = 5, -30, 25, -10
 Clsn1[1] = 40, -10, 60, 10
 Clsn1[2] = 25, -20, 45, 0
Clsn2: 4
 Clsn2[0] = 25, -20, 45, 0
 Clsn2[1] = -55, -50, -15, 0
 Clsn2[2] = 40, -10, 60, 10
 Clsn2[3] = -35, -40, 25, 30
280,0, -40,-20, 3
Clsn2: 4
 Clsn2[0] = 25, -20, 45, 0
 Clsn2[1] = -55, -50, -15, 0
 Clsn2[2] = 40, -10, 60, 10
 Clsn2[3] = -35, -40, 25, 30
280,0, -40,-20, 5
Clsn2: 4
 Clsn2[0] = 25, -20, 45, 0
 Clsn2[1] = -55, -50, -15, 0
 Clsn2[2] = 40, -10, 60, 10
 Clsn2[3] = -35, -40, 25, 30
280,0, -40,-20, 4
Clsn2: 4
 Clsn2[0] = 30, 15, 50, 35
 Clsn2[1] = -55, -50, -15, 0
 Clsn2[2] = -40, -30, 20, 40
 Clsn2[3] = 20, -5, 40, 15
280,0, -40,-20, 6
Clsn1: 3
 Clsn1[0] = 0, -20, 20, 5
 Clsn1[1] = 30, 15, 50, 35
 Clsn1[2] = 20, -5, 40, 15
Clsn2: 4
 Clsn2[0] = 30, 15, 50, 35
 Clsn2[1] = -55, -50, -15, 0
 Clsn2[2] = -40, -30, 20, 40
 Clsn2[3] = 20, -5, 40, 15
280,0, -40,-20, 3
Clsn1: 3
 Clsn1[0] = 5, -30, 25, -10
 Clsn1[1] = 40, -10, 60, 10
 Clsn1[2] = 25, -20, 45, 0
Clsn2: 4
 Clsn2[0] = 25, -20, 45, 0
 Clsn2[1] = -55, -50, -15, 0
 Clsn2[2] = 40, -10, 60, 10
 Clsn2[3] = -35, -40, 25, 30
280,0, -40,-20, 3
Clsn2: 4
 Clsn2[0] = 25, -20, 45, 0
 Clsn2[1] = -55, -50, -15, 0
 Clsn2[2] = 40, -10, 60, 10
 Clsn2[3] = -35, -40, 25, 30
280,0, -40,-20, 20
Clsn2: 4
 Clsn2[0] = 25, -20, 45, 0
 Clsn2[1] = -55, -50, -15, 0
 Clsn2[2] = 40, -10, 60, 10
 Clsn2[3] = -35, -40, 25, 30
280,0, -40,-20, 5
Clsn2: 2
 Clsn2[0] = 0, -60, 50, 0
 Clsn2[1] = -50, -55, 0, 0
0,2, -40,-20, 5
Clsn2: 2
 Clsn2[0] = -45, -70, 5, 0
 Clsn2[1] = 5, -70, 60, -15
0,1, -40,-20, 5

;--------------------------------------------------
; Rocket Punch
[Begin Action 290]
290,0, 0,0, 25
Clsn1: 1
 Clsn1[0] = -30, -30, 30, 30
Clsn2: 1
 Clsn2[0] = -30, -30, 30, 30
290,0, 0,0, 2
290,0, 0,0, -1

;--------------------------------------------------
; Gun
[Begin Action 300]
Clsn2: 2
 Clsn2[0] = -50, -75, 5, 0
 Clsn2[1] = 5, -85, 60, -25
0,0, -40,-20, 5
Clsn2: 1
 Clsn2[0] = -45, -80, 50, 0
300,0, -40,-20, 5
Clsn2: 2
 Clsn2[0] = -60, -80, 10, -10
 Clsn2[1] = -20, -115, 30, -30
300,2, -40,-20, 15
Clsn2: 3
 Clsn2[0] = -30, -105, 0, -70
 Clsn2[1] = -45, -70, 40, 0
 Clsn2[2] = 40, -70, 75, -35
300,1, -40,-20, -1 

; Gun Fire
[Begin Action 301]
Clsn2: 3
 Clsn2[0] = -30, -105, 0, -70
 Clsn2[1] = -45, -70, 40, 0
 Clsn2[2] = 40, -70, 75, -35
300,1, -40,-20, 5
Clsn2: 3
 Clsn2[0] = -30, -105, 0, -70
 Clsn2[1] = -45, -70, 40, 0
 Clsn2[2] = 40, -70, 75, -35
300,1, -40,-20, 5
Clsn2: 2
 Clsn2[0] = -60, -80, 10, -10
 Clsn2[1] = -20, -115, 30, -30
300,2, -40,-20, 45
Clsn2: 1
 Clsn2[0] = -45, -80, 50, 0
300,0, -40,-20, 5

; Fire Shot
[Begin Action 305]
300,10, 0,0, 2,,A1
300,11, 0,0, 2,,A1
300,12, 0,0, 2,,A1
300,13, 0,0, 2,,A1

; Bullets
[Begin Action 310]
Clsn1: 1
 Clsn1[0] = -60, -25, 0, 25
Clsn2: 1
 Clsn2[0] = -60, -25, 0, 25
300,20, 0,0, 2,,A1
Clsn1: 1
 Clsn1[0] = -60, -20, 0, 20
Clsn2: 1
 Clsn2[0] = -60, -20, 0, 20
300,21, 0,0, 2,,A1
Clsn1: 1
 Clsn1[0] = -60, -15, 0, 15
Clsn2: 1
 Clsn2[0] = -60, -15, 0, 15
300,22, 0,0, 2,,A1

;--------------------------------------------------
; Grab attempt
[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -50, -75, 5, 0
 Clsn2[1] = 5, -85, 60, -25
0,0, -40,-20, 5
Clsn2: 2
 Clsn2[0] = -50, -65, 5, 0
 Clsn2[1] = -5, -85, 55, -25
400,0, -40,-20, 5
Clsn1: 1
 Clsn1[0] = -25, -60, 40, 0
Clsn2: 2
 Clsn2[0] = -55, -60, 0, 0
 Clsn2[1] = -25, -95, 40, -25
400,1, -40,-20, -1

; Grab
[Begin Action 401]
Clsn2: 1
 Clsn2[0] = -30, -60, 40, 0
400,2, -40,-20, 5
Clsn2: 1
 Clsn2[0] = -40, -75, 10, 0
400,3, -40,-20, 5
Clsn2: 2
 Clsn2[0] = -55, -70, -15, -15
 Clsn2[1] = -95, -100, -35, -30
400,4, -40,-20, 20
Clsn2: 1
 Clsn2[0] = -40, -75, 10, 0
400,3, -40,-20, 5
Clsn2: 2
 Clsn2[0] = -60, -50, -30, 0
 Clsn2[1] = -30, -70, 40, 0
500,1, -40,-30, 5
Clsn2: 2
 Clsn2[0] = -30, -70, 45, 0
 Clsn2[1] = -60, -50, -30, 0
500,0, -40,-30, 5

; Grab Slam
[Begin Action 402]
Clsn2: 2
 Clsn2[0] = -60, -50, -30, 0
 Clsn2[1] = -30, -70, 40, 0
500,1, -40,-30, 4
Clsn2: 2
 Clsn2[0] = -40, -100, 20, -40
 Clsn2[1] = -60, -70, 0, -10
500,1, -40,-30, 4
Clsn2: 2
 Clsn2[0] = -65, -40, -10, -10
 Clsn2[1] = -80, -100, 0, -40
500,1, -40,-30, 14
Clsn2: 2
 Clsn2[0] = -40, -100, 20, -40
 Clsn2[1] = -60, -70, 0, -10
500,1, -40,-30, 4
Clsn2: 2
 Clsn2[0] = -60, -50, -30, 0
 Clsn2[1] = -30, -70, 40, 0
500,1, -40,-30, -1

; Squeeze
[Begin Action 404]
Clsn1Default: 1
 Clsn1[0] = -30, -70, 40, 0
Clsn2Default: 2
 Clsn2[0] = -60, -50, -30, 0
 Clsn2[1] = -30, -70, 40, 0
500,5, -40,-30, 3
500,6, -40,-30, 4
500,5, -40,-30, 3

; Opponent Grabbed
[Begin Action 405]
5000,0, 0,0, 5
-1,-1, 0,0, -1

; Release Opponent
[Begin Action 410]
Clsn2Default: 2
 Clsn2[0] = -30, -70, 45, 0
 Clsn2[1] = -60, -50, -30, 0
500,0, -40,-30, 5
Clsn2: 2
 Clsn2[0] = 0, -80, 60, -10
 Clsn2[1] = -45, -80, 0, 0
180,0, -40,-20, 5
Clsn2: 2
 Clsn2[0] = -50, -65, 5, 0
 Clsn2[1] = -5, -85, 55, -25
400,0, -40,-20, 20
Clsn2: 2
 Clsn2[0] = 0, -80, 60, -10
 Clsn2[1] = -45, -80, 0, 0
180,0, -40,-20, 5

;--------------------------------------------------
; Fist
[Begin Action 500]
Clsn2: 2
 Clsn2[0] = -30, -70, 45, 0
 Clsn2[1] = -60, -50, -30, 0
500,0, -40,-30, 5
Clsn2: 2
 Clsn2[0] = -60, -50, -30, 0
 Clsn2[1] = -30, -70, 40, 0
500,1, -40,-30, -1

; Stone Drop
[Begin Action 501]
Clsn1: 1
 Clsn1[0] = -30, -70, 40, 0
Clsn2: 2
 Clsn2[0] = -60, -50, -30, 0
 Clsn2[1] = -30, -70, 40, 0
500,10, -40,-30, 5
Clsn2: 2
 Clsn2[0] = -60, -50, -30, 0
 Clsn2[1] = -30, -70, 40, 0
500,10, -40,-30, 25
Clsn2: 2
 Clsn2[0] = -60, -50, -30, 0
 Clsn2[1] = -30, -70, 40, 0
500,1, -40,-30, 5
Clsn2: 2
 Clsn2[0] = -30, -70, 45, 0
 Clsn2[1] = -60, -50, -30, 0
500,0, -40,-30, 5

;--------------------------------------------------
; Palm Slam
[Begin Action 600]
Clsn2: 2
 Clsn2[0] = -50, -75, 5, 0
 Clsn2[1] = 5, -85, 60, -25
0,0, -40,-20, 5
Clsn2: 2
 Clsn2[0] = -55, -60, 10, -5
 Clsn2[1] = -30, -105, 40, -60
600,0, -40,-20, 5
Clsn2: 2
 Clsn2[0] = -40, -125, 20, -55
 Clsn2[1] = -55, -75, 5, -5
600,1, -40,-20, -1

; Wall Slam
[Begin Action 601]
Clsn1: 1
 Clsn1[0] = -25, -130, 5, -5
Clsn2: 2
 Clsn2[0] = -25, -130, 5, -55
 Clsn2[1] = -45, -55, 5, -5
600,2, -40,-20, -1

;--------------------------------------------------
; Fist - Shock Wave
[Begin Action 700]
Clsn2: 2
 Clsn2[0] = -60, -50, -30, 0
 Clsn2[1] = -30, -70, 40, 0
500,1, -40,-30, 4
Clsn2: 2
 Clsn2[0] = -40, -100, 20, -40
 Clsn2[1] = -60, -70, 0, -10
500,1, -40,-30, 4
Clsn2: 2
 Clsn2[0] = -65, -40, -10, -10
 Clsn2[1] = -80, -100, 0, -40
500,1, -40,-30, 14
Clsn1: 1
 Clsn1[0] = -40, -100, 20, -40
Clsn2: 2
 Clsn2[0] = -40, -100, 20, -40
 Clsn2[1] = -60, -70, 0, -10
500,1, -40,-30, 4
Clsn1: 1
 Clsn1[0] = -30, -70, 40, 0
Clsn2: 2
 Clsn2[0] = -60, -50, -30, 0
 Clsn2[1] = -30, -70, 40, 0
500,1, -40,-30, -1

;--------------------------------------------------
; Electric Fist
[Begin Action 800]
Clsn2: 2
 Clsn2[0] = -30, -70, 45, 0
 Clsn2[1] = -60, -50, -30, 0
500,0, -40,-30, 5
Clsn2: 2
 Clsn2[0] = -40, -80, 20, -20
 Clsn2[1] = -20, -60, 40, 0
500,1, -20,-60, 5
Clsn2: 2
 Clsn2[0] = -30, -90, 25, -60
 Clsn2[1] = -40, -60, 40, 0
500,1, 0,-70, -1

; Electric Fist Punch
[Begin Action 801]
Clsn1: 1
 Clsn1[0] = -40, -60, 40, 0
Clsn2: 2
 Clsn2[0] = -30, -90, 25, -60
 Clsn2[1] = -40, -60, 40, 0
500,1, 0,-70, 5
Clsn2: 2
 Clsn2[0] = -30, -90, 25, -60
 Clsn2[1] = -40, -60, 40, 0
500,1, 0,-70, 45
Clsn2: 2
 Clsn2[0] = -40, -80, 20, -20
 Clsn2[1] = -20, -60, 40, 0
500,1, -20,-60, 2
Clsn2: 2
 Clsn2[0] = -30, -70, 45, 0
 Clsn2[1] = -60, -50, -30, 0
500,0, -40,-30, 2
Clsn2: 2
 Clsn2[0] = -55, -60, 10, -5
 Clsn2[1] = -30, -105, 40, -60
600,0, -40,-20, 2

; Shake Off
[Begin Action 802]
Clsn2: 2
 Clsn2[0] = -40, -125, 20, -55
 Clsn2[1] = -55, -75, 5, -5
600,1, -40,-20, 2
Clsn2: 2
 Clsn2[0] = 0, -75, 60, -15
 Clsn2[1] = -50, -60, 10, 0
600,0, -40,-20, 4
Clsn2: 2
 Clsn2[0] = -20, 0, 40, 60
 Clsn2[1] = -50, -40, 10, 20
0,0, -40,-20, 5
Clsn2: 2
 Clsn2[0] = -40, 30, 10, 80
 Clsn2[1] = -60, -20, 10, 30
0,1, -40,-20, 2
Clsn2: 2
 Clsn2[0] = -10, -10, 50, 50
 Clsn2[1] = -50, -40, 10, 20
0,0, -40,-20, 4
Clsn2: 2
 Clsn2[0] = -10, -85, 50, -25
 Clsn2[1] = -50, -60, 10, 0
600,0, -40,-20, 5
Clsn2: 2
 Clsn2[0] = -40, -125, 20, -55
 Clsn2[1] = -55, -75, 5, -5
600,1, -40,-20, 4
Clsn2: 2
 Clsn2[0] = -55, -60, 10, -5
 Clsn2[1] = -30, -105, 40, -60
600,0, -40,-20, 4

;--------------------------------------------------
; Finger Drill
[Begin Action 900]
Clsn2: 2
 Clsn2[0] = -50, -75, 5, 0
 Clsn2[1] = 5, -85, 60, -25
0,0, -40,-20, 5
Clsn2: 2
 Clsn2[0] = -60, -90, -5, -10
 Clsn2[1] = -30, -115, 30, -50
180,0, -40,-20, 4
Clsn2: 2
 Clsn2[0] = -65, -125, -10, -85
 Clsn2[1] = -70, -85, -10, -10
400,0, -40,-20, 4
Clsn1Default: 3
 Clsn1[0] = -10, -130, 10, -100
 Clsn1[1] = -15, -100, 15, -60
 Clsn1[2] = -20, -60, 20, 0
Clsn2Default: 3
 Clsn2[0] = -10, -130, 10, -100
 Clsn2[1] = -15, -100, 15, -60
 Clsn2[2] = -20, -60, 20, 0
900,0, -5,-10, 4
900,0, 0,-10, 4
900,0, 5,-10, 3, H
900,0, 0,-10, 2, H
LoopStart
900,0, -5,-10, 1
900,0, 0,-10, 1
900,0, 5,-10, 1, H
900,0, 0,-10, 1, H

; Spinning Drill
[Begin Action 901]
Clsn1Default: 3
 Clsn1[0] = -10, -25, 10, 0
 Clsn1[1] = -15, -60, 15, -25
 Clsn1[2] = -20, -120, 20, -60
Clsn2Default: 3
 Clsn2[0] = -10, -25, 10, 0
 Clsn2[1] = -15, -60, 15, -25
 Clsn2[2] = -20, -120, 20, -60
900,0, -5,-110, 1,V
900,0, 0,-110, 1,V
900,0, 5,-110, 1,VH
900,0, 0,-110, 1,VH

; Spinning Drill Slow Down
[Begin Action 902]
Clsn1: 3
 Clsn1[0] = -10, -25, 10, 0
 Clsn1[1] = -15, -60, 15, -25
 Clsn1[2] = -20, -120, 20, -60
Clsn2Default: 3
 Clsn2[0] = -10, -25, 10, 0
 Clsn2[1] = -15, -60, 15, -25
 Clsn2[2] = -20, -120, 20, -60
900,0, -5,-110, 1,V
Clsn1: 3
 Clsn1[0] = -10, -25, 10, 0
 Clsn1[1] = -15, -60, 15, -25
 Clsn1[2] = -20, -120, 20, -60
900,0, 0,-110, 2,V
900,0, 5,-110, 3,VH
900,0, 0,-110, 4,VH
900,0, -5,-110, 5,V
900,0, 0,-110, 6,V
900,0, 5,-110, 7,VH
900,0, 0,-110, 8,VH
900,0, -5,-110, 9,V
900,0, 0,-110, 10,V
900,0, 0,-110, 20,VH

; Spinning Drill Stop
[Begin Action 903]
Clsn2: 3
 Clsn2[0] = -10, -25, 10, 0
 Clsn2[1] = -15, -60, 15, -25
 Clsn2[2] = -20, -120, 20, -60
900,0, 0,-110, 10,VH
Clsn2: 2
 Clsn2[0] = -30, -120, 15, -80
 Clsn2[1] = -20, -100, 50, 0
180,0, -10,-100, 5
Clsn2: 3
 Clsn2[0] = -50, -95, -20, -50
 Clsn2[1] = 10, -80, 60, -10
 Clsn2[2] = -30, -90, 30, -30
400,0, -40,-70, 5
Clsn2: 2
 Clsn2[0] = 0, -80, 60, -10
 Clsn2[1] = -45, -80, 0, 0
180,0, -40,-20, 5

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
0,0, -40,-20, 1

; Stand/Air Hit high (medium)
[Begin Action 5001]
0,0, -40,-20, 1

; Stand/Air Hit high (hard)
[Begin Action 5002]
0,0, -40,-20, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
0,0, -40,-20, 1

; Stand Recover high (medium)
[Begin Action 5006]
0,0, -40,-20, 1

; Stand Recover high (hard)
[Begin Action 5007]
0,0, -40,-20, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, -40,-20, 1

; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, -40,-20, 1

; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, -40,-20, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
0,0, -40,-20, 1

; Stand Recover low (medium)
[Begin Action 5016]
0,0, -40,-20, 1

; Stand Recover low (hard)
[Begin Action 5017]
0,0, -40,-20, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, -40,-20, 1

; Crouch Hit (medium)
[Begin Action 5021]
0,0, -40,-20, 1

; Crouch Hit (hard)
[Begin Action 5022]
0,0, -40,-20, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, -40,-20, 1

; Crouch Recover (medium)
[Begin Action 5026]
0,0, -40,-20, 1

; Crouch Recover (hard)
[Begin Action 5027]
0,0, -40,-20, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
0,0, -40,-20, 1

; Stand/Air Hit transition
[Begin Action 5035]
0,0, -40,-20, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, -40,-20, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
0,0, -40,-20, 1

;--------------------------------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, -40,-20, 1

;--------------------------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, -40,-20, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, -40,-20, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, -40,-20, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, -40,-20, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, -40,-20, 1

; Bounce into air
[Begin Action 5160]
0,0, -40,-20, 1

; Hit ground from bounce
[Begin Action 5170]
0,0, -40,-20, 1

;--------------------------------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
0,0, -40,-20, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,0, -40,-20, 1

; Get up from LieDown
[Begin Action 5120]
0,0, -40,-20, 1

; LieDead animation
[Begin Action 5150]
5150,0, 0,0, 100
5150,1, 0,0, 5
5150,0, 0,0, 50
5150,1, 0,0, 5
5150,0, 0,0, 10
5150,1, 0,0, 5

; Death animation
[Begin Action 5151]
5150,0, 0,0, 5
5150,1, 0,0, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, -40,-20, 1

; Fall-recovery in mid-air
[Begin Action 5210]
0,0, -40,-20, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
0,0, -40,-20, 1

;--------------------------------------------------
