;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -34, -111, 38, 4
  Clsn2[1] = -26, -134, 7, -108
5,0, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -34, -111, 38, 4
  Clsn2[1] = -10, -135, 23, -109
5,0, 0,0, 4, 

; 
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -27, -134, 30, -100
  Clsn2[1] = -41, -108, 50, 7
0,0, 0,0, 2, 
0,1, 0,0, 2, 
0,2, 0,0, 2, 
0,3, 0,0, 2, 
0,4, 0,0, 2, 
0,5, 0,0, 2, 
0,6, 0,0, 2, 
0,7, 0,0, 2, 
0,8, 0,0, 2, 
0,9, 0,0, 2, 
0,10, 0,0, 2, 
0,11, 0,0, 2, 
0,12, 0,0, 2, 
0,13, 0,0, 2, 
0,14, 0,0, 2, 
0,15, 0,0, 2, 
0,16, 0,0, 2, 
0,17, 0,0, 2, 
0,18, 0,0, 2, 
0,19, 0,0, 2, 
0,20, 0,0, 2, 
0,19, 0,0, 2, 
0,18, 0,0, 2, 
0,17, 0,0, 2, 
0,16, 0,0, 2, 
0,15, 0,0, 2, 
0,14, 0,0, 2, 
0,13, 0,0, 2, 
0,12, 0,0, 2, 
0,11, 0,0, 2, 
0,10, 0,0, 2, 
0,9, 0,0, 2, 
0,8, 0,0, 2, 
0,7, 0,0, 2, 
0,6, 0,0, 2, 
0,5, 0,0, 2, 
0,4, 0,0, 2, 
0,3, 0,0, 2, 
0,2, 0,0, 2, 
0,1, 0,0, 2, 

; 
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -36, -68, 1, 6
  Clsn2[1] = -9, -97, 24, -69
  Clsn2[2] = 1, -83, 51, 6
6,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -53, -76, -1, 3
  Clsn2[1] = -31, -100, 11, -65
  Clsn2[2] = -6, -78, 40, 6
6,0, 0,0, 4, 

; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -50, -68, 17, 0
  Clsn2[1] = 5, -84, 32, -55
11,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -37, -80, 36, 7
  Clsn2[1] = -24, -97, 9, -67
11,1, 0,0, 2, 

; 
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -23, -99, 10, -66
  Clsn2[1] = -43, -84, 33, 8
11,2, 0,0, 4, 
11,3, 0,0, 4, 
11,4, 0,0, 4, 
11,5, 0,0, 4, 
11,6, 0,0, 4, 
11,7, 0,0, 4, 
11,8, 0,0, 4, 
11,9, 0,0, 4, 
11,10, 0,0, 4, 
11,11, 0,0, 4, 
11,12, 0,0, 4, 
11,13, 0,0, 4, 
11,14, 0,0, 4, 
11,15, 0,0, 4, 
11,16, 0,0, 4, 
11,17, 0,0, 4, 

; 
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -47, -83, 39, 8
  Clsn2[1] = -25, -100, 12, -71
11,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -47, -83, 39, 8
  Clsn2[1] = -2, -88, 35, -59
11,0, 0,0, 2, 

; 
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -56, -124, 15, 4
  Clsn2[1] = -4, -125, 29, -92
20,0, -5,0, 2, 
Clsn2: 2
  Clsn2[0] = -41, -123, 30, 5
  Clsn2[1] = 10, -127, 43, -94
20,1, -12,0, 2, 
Clsn2: 2
  Clsn2[0] = -41, -123, 30, 5
  Clsn2[1] = 10, -127, 43, -94
20,3, -24,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -129, 27, -1
  Clsn2[1] = 10, -143, 43, -110
20,4, -31,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -129, 27, -1
  Clsn2[1] = 10, -143, 43, -110
20,5, -47,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -129, 27, -1
  Clsn2[1] = 10, -143, 43, -110
20,6, -65,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -129, 27, -1
  Clsn2[1] = 9, -136, 42, -103
20,7, -73,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -129, 27, -1
  Clsn2[1] = 9, -136, 42, -103
20,2, -90,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -122, 27, 6
  Clsn2[1] = 13, -125, 46, -92
20,8, -104,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -122, 27, 6
  Clsn2[1] = 13, -125, 46, -92
20,9, -110,0, 2, 
Clsn2: 2
  Clsn2[0] = -55, -122, 27, 6
  Clsn2[1] = 13, -125, 46, -92
20,10, -115,0, 2, 
Clsn2: 2
  Clsn2[0] = -54, -126, 28, 2
  Clsn2[1] = 8, -135, 41, -102
20,11, -122,0, 2, 
Clsn2: 2
  Clsn2[0] = -54, -126, 28, 2
  Clsn2[1] = 8, -135, 41, -102
20,12, -129,0, 2, 
Clsn2: 2
  Clsn2[0] = -54, -126, 28, 2
  Clsn2[1] = 8, -135, 41, -102
20,13, -142,0, 2, 
Clsn2: 2
  Clsn2[0] = -54, -126, 28, 2
  Clsn2[1] = 8, -135, 41, -102
20,14, -149,0, 2, 
Clsn2: 2
  Clsn2[0] = -54, -126, 28, 2
  Clsn2[1] = 9, -127, 42, -94
20,15, -157,0, 2, 

; 
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -34, -118, 54, 2
  Clsn2[1] = -48, -123, -23, -100
20,0, -5,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -34, -118, 54, 2
  Clsn2[1] = -48, -123, -23, -100
20,1, 2,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -34, -118, 54, 2
  Clsn2[1] = -50, -134, -25, -111
20,3, 18,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -32, -124, 47, -4
  Clsn2[1] = -50, -134, -25, -111
20,4, 26,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -32, -124, 47, -4
  Clsn2[1] = -50, -134, -25, -111
20,5, 43,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -32, -124, 47, -4
  Clsn2[1] = -50, -134, -25, -111
20,6, 59,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -32, -124, 47, -4
  Clsn2[1] = -50, -134, -25, -111
20,7, 68,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -30, -109, 49, 11
  Clsn2[1] = -51, -132, -8, -97
20,2, 85,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -30, -109, 49, 11
  Clsn2[1] = -50, -123, -7, -88
20,8, 99,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -30, -109, 49, 11
  Clsn2[1] = -50, -123, -7, -88
20,9, 103,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -30, -109, 49, 11
  Clsn2[1] = -50, -123, -7, -88
20,10, 109,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -36, -122, 43, -2
  Clsn2[1] = -53, -134, -10, -99
20,11, 116,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -36, -122, 43, -2
  Clsn2[1] = -53, -134, -10, -99
20,12, 122,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -31, -126, 48, -6
  Clsn2[1] = -53, -134, -10, -99
20,13, 136,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -31, -126, 48, -6
  Clsn2[1] = -53, -134, -10, -99
20,14, 142,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -31, -126, 48, -6
  Clsn2[1] = -50, -132, -7, -97
20,15, 148,0, 2, H, 

; 
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -60, -69, 26, 9
  Clsn2[1] = 9, -86, 40, -54
11,0, 0,0, 3, 

; 
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -42, -150, 51, -23
  Clsn2[1] = -14, -171, 23, -130
41,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -42, -150, 51, -23
  Clsn2[1] = -16, -172, 21, -131
41,2, 0,46, 3, 
Clsn2: 2
  Clsn2[0] = -45, -162, 48, -35
  Clsn2[1] = -14, -193, 23, -152
41,3, 0,71, 3, 
Clsn2: 2
  Clsn2[0] = -45, -162, 48, -35
  Clsn2[1] = -14, -193, 23, -152
41,4, 0,101, 3, 
Clsn2: 2
  Clsn2[0] = -45, -162, 48, -35
  Clsn2[1] = -14, -193, 23, -152
41,5, 0,121, 3, 
Clsn2: 2
  Clsn2[0] = -45, -162, 48, -35
  Clsn2[1] = -14, -193, 23, -152
41,6, -2,132, 3, 
Clsn2: 2
  Clsn2[0] = -45, -162, 48, -35
  Clsn2[1] = -14, -193, 23, -152
41,7, -8,136, 3, 
Clsn2: 2
  Clsn2[0] = -37, -167, 56, -55
  Clsn2[1] = -9, -193, 28, -152
41,8, -13,132, 3, 
Clsn2: 2
  Clsn2[0] = -15, -173, 64, -61
  Clsn2[1] = -1, -195, 36, -154
41,9, -19,120, 3, 
Clsn2: 2
  Clsn2[0] = -16, -184, 63, -72
  Clsn2[1] = 9, -195, 46, -154
41,10, -23,100, 3, 
Clsn2: 2
  Clsn2[0] = -16, -184, 63, -72
  Clsn2[1] = 18, -191, 55, -150
41,11, -25,83, 3, 
Clsn2: 2
  Clsn2[0] = -9, -165, 70, -53
  Clsn2[1] = 24, -182, 61, -141
41,12, -25,63, 3, 
Clsn2: 2
  Clsn2[0] = -16, -148, 63, -36
  Clsn2[1] = 15, -175, 52, -134
41,13, -22,47, 3, 
Clsn2: 2
  Clsn2[0] = -15, -148, 64, -36
  Clsn2[1] = 13, -164, 50, -123
41,14, -21,2, -1, 

; 
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -31, -149, 53, -45
  Clsn2[1] = -11, -172, 25, -142
41,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -31, -149, 53, -45
  Clsn2[1] = -11, -172, 25, -142
41,2, 0,46, 3, 
Clsn2: 2
  Clsn2[0] = -36, -166, 48, -62
  Clsn2[1] = -18, -193, 18, -163
41,3, 0,71, 3, 
Clsn2: 2
  Clsn2[0] = -36, -166, 48, -62
  Clsn2[1] = -18, -193, 18, -163
41,4, 0,101, 3, 
Clsn2: 2
  Clsn2[0] = -36, -166, 48, -62
  Clsn2[1] = -18, -193, 18, -163
41,5, 0,121, 3, 
Clsn2: 2
  Clsn2[0] = -36, -166, 48, -62
  Clsn2[1] = -18, -193, 18, -163
41,6, -2,132, 3, 
Clsn2: 2
  Clsn2[0] = -36, -166, 48, -62
  Clsn2[1] = -10, -190, 26, -160
41,7, -8,136, 3, 
Clsn2: 2
  Clsn2[0] = -27, -170, 57, -66
  Clsn2[1] = -6, -190, 30, -160
41,8, -13,132, 3, 
Clsn2: 2
  Clsn2[0] = -27, -170, 57, -66
  Clsn2[1] = -2, -191, 34, -161
41,9, -19,120, 3, 
Clsn2: 2
  Clsn2[0] = -27, -174, 57, -70
  Clsn2[1] = 0, -196, 36, -166
41,10, -23,100, 3, 
Clsn2: 2
  Clsn2[0] = -27, -174, 57, -70
  Clsn2[1] = 3, -190, 39, -160
41,11, -25,83, 3, 
Clsn2: 2
  Clsn2[0] = -21, -163, 63, -59
  Clsn2[1] = 12, -183, 48, -153
41,12, -25,63, 3, 
Clsn2: 2
  Clsn2[0] = -19, -154, 65, -50
  Clsn2[1] = 17, -173, 53, -143
41,13, -22,47, 3, 
Clsn2: 2
  Clsn2[0] = -18, -139, 66, -35
  Clsn2[1] = 18, -165, 54, -135
41,14, -21,2, -1, 

; 
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -38, -145, 32, -42
  Clsn2[1] = -25, -173, 9, -144
41,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -38, -145, 32, -42
  Clsn2[1] = -25, -173, 9, -144
41,2, 0,46, 3, H, 
Clsn2: 2
  Clsn2[0] = -38, -170, 32, -67
  Clsn2[1] = -25, -192, 9, -163
41,3, 0,71, 3, H, 
Clsn2: 2
  Clsn2[0] = -38, -170, 32, -67
  Clsn2[1] = -21, -195, 13, -166
41,4, 0,101, 3, H, 
Clsn2: 2
  Clsn2[0] = -38, -170, 32, -67
  Clsn2[1] = -21, -195, 13, -166
41,5, 0,121, 3, H, 
Clsn2: 2
  Clsn2[0] = -38, -170, 32, -67
  Clsn2[1] = -21, -195, 13, -166
41,6, 0,132, 3, H, 
Clsn2: 2
  Clsn2[0] = -38, -170, 32, -67
  Clsn2[1] = -24, -189, 10, -160
41,7, 8,136, 3, H, 
Clsn2: 2
  Clsn2[0] = -46, -177, 24, -74
  Clsn2[1] = -33, -193, 1, -164
41,8, 13,132, 3, H, 
Clsn2: 2
  Clsn2[0] = -46, -177, 24, -74
  Clsn2[1] = -33, -193, 1, -164
41,9, 19,120, 3, H, 
Clsn2: 2
  Clsn2[0] = -46, -177, 24, -74
  Clsn2[1] = -44, -196, -10, -167
41,10, 23,100, 3, H, 
Clsn2: 2
  Clsn2[0] = -46, -177, 24, -74
  Clsn2[1] = -43, -188, -9, -159
41,11, 25,83, 3, H, 
Clsn2: 2
  Clsn2[0] = -49, -170, 21, -67
  Clsn2[1] = -47, -182, -13, -153
41,12, 25,63, 3, H, 
Clsn2: 2
  Clsn2[0] = -50, -158, 20, -55
  Clsn2[1] = -49, -178, -15, -149
41,13, 22,47, 3, H, 
Clsn2: 2
  Clsn2[0] = -47, -148, 23, -45
  Clsn2[1] = -49, -165, -15, -136
41,14, 21,2, -1, H, 

; 
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -64, -65, 25, 9
  Clsn2[1] = 5, -87, 38, -52
11,0, 0,0, 3, 

; 
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -15, -79, 14, 0
  Clsn2[1] = 1, -91, 14, -79
100,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -79, 14, 0
  Clsn2[1] = 1, -91, 14, -79
100,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -79, 14, 0
  Clsn2[1] = 1, -91, 14, -79
100,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -79, 14, 0
  Clsn2[1] = 1, -91, 14, -79
100,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -79, 14, 0
  Clsn2[1] = 1, -91, 14, -79
100,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -79, 14, 0
  Clsn2[1] = 1, -91, 14, -79
100,5, 0,0, 5, 

; 
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -9, -94, 14, -56
  Clsn2[1] = 2, -61, 25, -34
  Clsn2[2] = -6, -104, 6, -90
43,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -81, 10, -28
  Clsn2[1] = -5, -94, 6, -81
43,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -77, 13, -33
  Clsn2[1] = 0, -90, 10, -77
41,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -77, 13, -33
  Clsn2[1] = 0, -90, 10, -77
41,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -77, 13, -33
  Clsn2[1] = 0, -90, 10, -77
41,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -81, 10, -28
  Clsn2[1] = -5, -94, 6, -81
41,1, 0,0, -1, 

; 
[Begin Action 170]
5000,0, 0,0, 7, 
5000,10, 0,0, 7, 
5000,11, 0,0, 7, 
5000,10, 0,0, 7, 
5000,0, 0,0, 7, 
5010,0, 10,0, 7, 

; 
[Begin Action 181]
Clsn2: 3
  Clsn2[0] = -80, -87, -9, 8
  Clsn2[1] = -11, -35, 46, 10
  Clsn2[2] = -62, -112, -17, -81
181,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -80, -87, -9, 8
  Clsn2[1] = -11, -35, 46, 10
  Clsn2[2] = -62, -112, -17, -81
181,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -80, -87, -9, 8
  Clsn2[1] = -11, -35, 46, 10
  Clsn2[2] = -62, -112, -17, -81
181,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -80, -87, -9, 8
  Clsn2[1] = -11, -35, 46, 10
  Clsn2[2] = -62, -112, -17, -81
181,3, 0,0, 5, 

; 
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -42, -132, 31, 9
0,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
0,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
0,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
0,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
240,0, -8,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
240,1, -8,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
240,2, -8,0, 6, 
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
240,3, -8,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
240,4, -8,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -83, 17, 0
200,0, 0,0, 4, 

; 
[Begin Action 191]
191,3, 0,0, 8, 
191,2, 0,0, 8, 
191,1, 0,0, 8, 
191,0, 0,0, 8, 

; 
[Begin Action 192]
192,0, 0,0, 5, 
192,1, 0,0, 8, 
-1,0, 0,0, 1, 
192,1, 0,0, 3, 
-1,0, 0,0, 1, 
192,1, 0,0, 3, 
-1,0, 0,0, 2, 
192,1, 0,0, 3, 
-1,0, 0,0, 2, 
Loopstart
192,1, 0,0, 1, 
-1,0, 0,0, 3, 

; 
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -10, -79, 18, 0
  Clsn2[1] = -1, -94, 12, -78
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -84, 13, 0
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -104, 17, -84
181,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -95, 27, -76
181,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -78, 13, 0
  Clsn2[1] = 9, -81, 36, -64
181,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -78, 13, 0
  Clsn2[1] = 9, -79, 38, -62
181,6, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -13, -78, 13, 0
  Clsn2[1] = 9, -81, 36, -64
181,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -95, 27, -76
181,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -104, 17, -84
181,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -84, 13, 0
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 3, 
200,0, 0,0, 2, 

; 
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -49, -124, 30, 9
  Clsn2[1] = -25, -143, 10, -111
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -49, -124, 30, 9
  Clsn2[1] = -25, -143, 10, -111
200,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -49, -124, 30, 9
  Clsn2[1] = -25, -143, 10, -111
200,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -32, -123, 47, 10
  Clsn2[1] = 1, -132, 36, -100
200,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 31, -123, 183, -50
Clsn2: 3
  Clsn2[0] = -17, -119, 62, 14
  Clsn2[1] = 26, -121, 61, -89
  Clsn2[2] = 41, -97, 116, -69
200,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 52, -89, 198, -30
Clsn2: 3
  Clsn2[0] = -17, -119, 62, 14
  Clsn2[1] = 26, -121, 61, -89
  Clsn2[2] = 47, -77, 114, -37
200,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -119, 62, 14
  Clsn2[1] = 40, -111, 75, -79
200,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -119, 62, 14
  Clsn2[1] = 40, -111, 75, -79
200,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -119, 62, 14
  Clsn2[1] = 40, -111, 75, -79
200,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -119, 62, 14
  Clsn2[1] = 40, -111, 75, -79
200,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -119, 62, 14
  Clsn2[1] = 40, -111, 75, -79
200,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -119, 62, 14
  Clsn2[1] = 40, -111, 75, -79
200,11, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -30, -111, 62, 13
  Clsn2[1] = 26, -102, 61, -70
200,12, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -30, -111, 62, 13
  Clsn2[1] = 11, -114, 46, -82
200,13, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -30, -111, 62, 13
  Clsn2[1] = -2, -124, 33, -92
200,14, 0,0, 2, 

; 
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -62, -115, 69, 6
205,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -62, -115, 69, 6
205,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -17, -114, 83, 7
  Clsn2[1] = -57, -40, 20, 4
  Clsn2[2] = 75, -67, 118, -31
205,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -109, 183, -21
Clsn2: 3
  Clsn2[0] = -17, -114, 83, 7
  Clsn2[1] = -57, -40, 20, 4
  Clsn2[2] = 45, -110, 88, -74
205,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 6, -102, 104, 7
  Clsn2[1] = -57, -40, 20, 4
  Clsn2[2] = 63, -108, 106, -72
205,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 6, -102, 104, 7
  Clsn2[1] = -57, -40, 20, 4
  Clsn2[2] = 63, -108, 106, -72
205,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 6, -102, 104, 7
  Clsn2[1] = -57, -40, 20, 4
  Clsn2[2] = 63, -108, 106, -72
205,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 6, -102, 104, 7
  Clsn2[1] = -46, -43, 31, 1
  Clsn2[2] = 63, -108, 106, -72
205,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -28, -104, 70, 5
  Clsn2[1] = -46, -43, 31, 1
  Clsn2[2] = 16, -121, 59, -85
205,8, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -43, -110, 55, -1
  Clsn2[1] = -53, -42, 24, 2
  Clsn2[2] = 1, -131, 44, -95
205,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -54, -117, 44, 7
  Clsn2[1] = -10, -143, 33, -107
205,10, 0,0, 3, 

; 
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -34, -124, 57, 4
210,0, 0,0, 2, 
210,1, 0,0, 2, 
210,2, 0,0, 2, 
210,3, 0,0, 2, 
210,4, 0,0, 2, 
210,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 36, -112, 186, -38
210,6, 0,0, 3, 
210,7, 0,0, 2, 
210,8, 0,0, 1, 
210,9, 0,0, 1, 
210,10, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 71, -172, 165, -90
210,11, 0,0, 3, 
210,12, 0,0, 2, 
210,13, 0,0, 2, 
210,14, 0,0, 1, 
210,15, 0,0, 1, 
210,16, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 75, -75, 188, 10
210,17, 0,0, 3, 
210,18, 0,0, 1, 
210,19, 0,0, 2, 
210,13, 0,0, 1, 
210,14, 0,0, 1, 
210,9, 0,0, 1, 
210,10, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 66, -171, 168, -92
210,11, 0,0, 3, 
210,12, 0,0, 2, 
210,13, 0,0, 2, 
210,14, 0,0, 1, 
210,15, 0,0, 1, 
210,16, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 82, -71, 196, 4
210,17, 0,0, 3, 
210,19, 0,0, 2, 
210,13, 0,0, 2, 
210,0, 0,0, 1, 
210,4, 0,0, 1, 
210,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 79, -111, 201, -35
210,6, 0,0, 3, 
210,7, 0,0, 3, 
210,8, 0,0, 3, 
210,9, 0,0, 3, 

; 
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -10, -81, 19, 0
  Clsn2[1] = 0, -96, 12, -80
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -84, 19, 0
  Clsn2[1] = 2, -99, 15, -83
230,0, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 14, -53, 38, -36
  Clsn1[1] = 35, -42, 56, -29
  Clsn1[2] = 53, -34, 69, -23
Clsn2: 5
  Clsn2[0] = -6, -84, 18, 0
  Clsn2[1] = 6, -98, 19, -83
  Clsn2[2] = 18, -53, 38, -36
  Clsn2[3] = 35, -42, 56, -29
  Clsn2[4] = 53, -34, 69, -23
230,1, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -6, -84, 18, 0
  Clsn2[1] = 6, -98, 19, -83
  Clsn2[2] = 18, -54, 32, -37
  Clsn2[3] = 32, -42, 45, -29
  Clsn2[4] = 44, -34, 52, -22
230,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -84, 19, 0
  Clsn2[1] = 2, -99, 15, -83
230,0, 0,0, 3, 
200,0, 0,0, 2, 

; 
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -39, -113, 17, -3
  Clsn2[1] = -15, -139, 26, -101
  Clsn2[2] = 2, -66, 34, 5
240,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -39, -109, 17, 1
  Clsn2[1] = -10, -123, 31, -85
  Clsn2[2] = 2, -66, 34, 5
240,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -39, -109, 17, 1
  Clsn2[1] = -18, -136, 23, -98
  Clsn2[2] = 2, -66, 34, 5
240,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 5, -112, 61, -2
  Clsn2[1] = 41, -129, 82, -91
  Clsn2[2] = 27, -59, 59, 12
240,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 61, -151, 250, 0
Clsn2: 3
  Clsn2[0] = 65, -104, 121, 6
  Clsn2[1] = 101, -105, 142, -67
  Clsn2[2] = 5, -47, 59, 7
240,4, 0,0, 4, , A1
Clsn2: 3
  Clsn2[0] = 55, -92, 145, 7
  Clsn2[1] = 109, -94, 150, -56
  Clsn2[2] = 21, -51, 75, 3
240,5, -15,0, 4, 
Clsn2: 3
  Clsn2[0] = 55, -92, 145, 7
  Clsn2[1] = 109, -94, 150, -56
  Clsn2[2] = 27, -49, 81, 5
240,6, -15,0, 4, 
Clsn2: 3
  Clsn2[0] = 55, -92, 145, 7
  Clsn2[1] = 109, -94, 150, -56
  Clsn2[2] = 27, -49, 81, 5
240,7, -15,0, 4, 
Clsn2: 3
  Clsn2[0] = 67, -90, 157, 9
  Clsn2[1] = 121, -93, 162, -55
  Clsn2[2] = 40, -47, 94, 7
240,8, -15,0, 4, 
Clsn2: 3
  Clsn2[0] = 67, -90, 157, 9
  Clsn2[1] = 121, -93, 162, -55
  Clsn2[2] = 40, -47, 94, 7
240,9, -15,0, 4, 
Clsn2: 3
  Clsn2[0] = 33, -92, 123, 7
  Clsn2[1] = 80, -88, 121, -50
  Clsn2[2] = 40, -47, 94, 7
240,10, -15,0, 4, 
Clsn2: 3
  Clsn2[0] = 8, -95, 98, 4
  Clsn2[1] = 50, -102, 91, -64
  Clsn2[2] = 40, -47, 94, 7
240,11, -15,0, 4, 
Clsn2: 3
  Clsn2[0] = -26, -91, 64, 8
  Clsn2[1] = 28, -114, 69, -76
  Clsn2[2] = 34, -46, 88, 8
240,12, -15,0, 4, 

; 
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -51, -81, 33, 9
  Clsn2[1] = -25, -96, 8, -64
400,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -67, -86, 17, 4
  Clsn2[1] = -36, -104, -3, -72
400,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -67, -86, 17, 4
  Clsn2[1] = -46, -102, -13, -70
400,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -53, -85, 31, 5
  Clsn2[1] = -13, -96, 20, -64
400,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -40, -87, 44, 3
  Clsn2[1] = 18, -93, 51, -61
400,4, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -31, -84, 53, 6
  Clsn2[1] = 31, -91, 64, -59
  Clsn2[2] = 53, -51, 93, -24
400,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 70, -62, 173, 13
Clsn2: 3
  Clsn2[0] = -28, -83, 56, 7
  Clsn2[1] = 35, -92, 68, -60
  Clsn2[2] = 56, -48, 96, -21
400,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -85, 58, 5
  Clsn2[1] = 37, -90, 70, -58
400,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -85, 58, 5
  Clsn2[1] = 37, -90, 70, -58
400,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -85, 58, 5
  Clsn2[1] = 37, -90, 70, -58
400,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -85, 58, 5
  Clsn2[1] = 32, -90, 65, -58
400,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -85, 58, 5
  Clsn2[1] = 32, -90, 65, -58
400,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -85, 58, 5
  Clsn2[1] = 24, -90, 57, -58
400,11, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -85, 58, 5
  Clsn2[1] = 24, -90, 57, -58
400,12, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -32, -82, 52, 8
  Clsn2[1] = 7, -90, 40, -58
400,13, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -49, -83, 35, 7
  Clsn2[1] = -1, -92, 32, -60
400,14, 0,0, 2, 

; 
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -10, -58, 30, 0
  Clsn2[1] = 2, -76, 14, -58
410,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -58, 30, 0
  Clsn2[1] = 2, -76, 14, -58
410,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -62, 45, -37
Clsn2: 3
  Clsn2[0] = -2, -55, 32, 0
  Clsn2[1] = 9, -75, 21, -54
  Clsn2[2] = 20, -62, 45, -37
410,2, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 29, -79, 51, -57
  Clsn1[1] = 44, -94, 57, -74
Clsn2: 4
  Clsn2[0] = -1, -42, 39, 0
  Clsn2[1] = 14, -83, 34, -43
  Clsn2[2] = 34, -79, 51, -62
  Clsn2[3] = 44, -94, 57, -74
410,3, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -5, -37, 37, 0
  Clsn2[1] = 6, -64, 36, -37
  Clsn2[2] = 13, -78, 25, -64
410,4, 0,0, 5, 
410,0, 0,0, 3, 

; 
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -15, -28, 28, 0
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -13, -60, -1, -47
430,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -21, -31, 29, 0
  Clsn2[1] = -19, -45, 11, -23
  Clsn2[2] = -18, -54, -7, -42
430,1, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 8, -24, 24, -13
  Clsn1[1] = 23, -19, 45, -10
  Clsn1[2] = 45, -11, 63, 0
Clsn2: 5
  Clsn2[0] = -20, -41, 11, 0
  Clsn2[1] = -21, -50, -10, -38
  Clsn2[2] = 8, -24, 24, -13
  Clsn2[3] = 23, -19, 45, -10
  Clsn2[4] = 45, -11, 63, 0
430,2, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -20, -41, 11, 0
  Clsn2[1] = -21, -50, -10, -39
  Clsn2[2] = 11, -25, 24, -13
  Clsn2[3] = 23, -19, 43, -10
  Clsn2[4] = 43, -11, 60, 0
430,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -21, -31, 29, 0
  Clsn2[1] = -19, -45, 11, -23
  Clsn2[2] = -18, -54, -7, -42
430,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -15, -28, 28, 0
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -13, -60, -1, -47
430,0, 0,0, 3, 

; 
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -15, -28, 28, 0
  Clsn2[1] = -7, -50, 25, -28
  Clsn2[2] = 7, -65, 19, -48
440,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -17, -24, 26, 0
  Clsn2[1] = -7, -48, 27, -24
  Clsn2[2] = 7, -58, 20, -46
440,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -17, -24, 26, 0
  Clsn2[1] = -7, -48, 27, -24
  Clsn2[2] = 7, -58, 20, -46
440,2, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 18, -25, 40, -10
  Clsn1[1] = 40, -17, 58, -4
  Clsn1[2] = 58, -10, 76, 1
Clsn2: 5
  Clsn2[0] = -7, -52, 17, 0
  Clsn2[1] = 12, -25, 40, -10
  Clsn2[2] = 40, -17, 58, -4
  Clsn2[3] = 58, -10, 76, 1
  Clsn2[4] = 8, -59, 20, -46
440,3, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -7, -52, 17, 0
  Clsn2[1] = 8, -59, 20, -46
  Clsn2[2] = 17, -27, 33, -11
  Clsn2[3] = 33, -17, 52, -4
440,4, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -52, 17, 0
  Clsn2[1] = 8, -59, 20, -46
  Clsn2[2] = 17, -27, 33, -11
  Clsn2[3] = 33, -17, 52, -4
440,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -17, -24, 26, 0
  Clsn2[1] = -7, -48, 27, -24
  Clsn2[2] = 7, -58, 20, -46
440,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -15, -28, 28, 0
  Clsn2[1] = -7, -50, 25, -28
  Clsn2[2] = 7, -65, 19, -48
440,0, 0,0, 4, 

; 
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -29, -191, 43, -60
  Clsn2[1] = 0, -203, 52, -150
600,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -32, -209, 40, -78
  Clsn2[1] = -4, -205, 48, -152
600,1, 15,16, 2, 
Clsn2: 2
  Clsn2[0] = -33, -205, 40, -82
  Clsn2[1] = -4, -205, 48, -152
600,2, 17,28, 2, 
Clsn2: 2
  Clsn2[0] = -30, -202, 53, -81
  Clsn2[1] = -4, -205, 48, -152
600,3, 16,35, 2, 
Clsn2: 2
  Clsn2[0] = -30, -202, 53, -81
  Clsn2[1] = -4, -205, 48, -152
600,4, 14,37, 2, 
Clsn2: 2
  Clsn2[0] = -30, -202, 53, -81
  Clsn2[1] = -4, -205, 48, -152
600,5, 11,38, 2, 
Clsn2: 2
  Clsn2[0] = -30, -202, 53, -81
  Clsn2[1] = -4, -205, 48, -152
600,6, -1,37, 2, 
Clsn1: 1
  Clsn1[0] = 47, -188, 154, -95
Clsn2: 2
  Clsn2[0] = -30, -202, 53, -81
  Clsn2[1] = -4, -205, 48, -152
600,7, -9,30, 3, 
Clsn2: 2
  Clsn2[0] = -28, -195, 55, -74
  Clsn2[1] = 3, -199, 55, -146
600,8, -19,23, 2, 
Clsn2: 2
  Clsn2[0] = -15, -194, 48, -73
  Clsn2[1] = 9, -198, 48, -163
600,9, -30,12, 2, 
Clsn2: 2
  Clsn2[0] = -15, -194, 48, -73
  Clsn2[1] = 9, -198, 48, -163
600,10, -36,-1, 2, 
Clsn2: 2
  Clsn2[0] = -18, -188, 45, -67
  Clsn2[1] = -6, -198, 33, -163
600,11, -51,-16, 2, 
Clsn2: 2
  Clsn2[0] = -18, -188, 45, -67
  Clsn2[1] = -16, -201, 23, -166
600,12, -53,-38, 2, 
Clsn2: 2
  Clsn2[0] = -18, -188, 45, -67
  Clsn2[1] = -30, -202, 9, -167
600,13, -62,-77, 2, 
Clsn2: 2
  Clsn2[0] = -18, -188, 45, -67
  Clsn2[1] = -15, -194, 24, -159
600,14, -79,-117, 2, 
Clsn2: 2
  Clsn2[0] = -27, -174, 36, -53
  Clsn2[1] = -12, -180, 27, -145
600,15, -100,-150, 2, 
Clsn1: 1
  Clsn1[0] = 26, -181, 115, -95
Clsn2: 2
  Clsn2[0] = -27, -174, 36, -53
  Clsn2[1] = -9, -170, 30, -135
600,16, -125,-181, 3, 
Clsn2: 2
  Clsn2[0] = -57, -147, 29, -32
  Clsn2[1] = 0, -148, 39, -113
600,17, -143,-164, 2, 

; 
[Begin Action 615]
Clsn1: 1
  Clsn1[0] = -92, -78, 92, 4
Clsn2: 2
  Clsn2[0] = -44, -94, 27, -2
  Clsn2[1] = -10, -93, 14, -72
610,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -92, -78, 92, 4
Clsn2: 2
  Clsn2[0] = -44, -94, 27, -2
  Clsn2[1] = -10, -93, 14, -72
610,3, 2,-3, 3, 
Clsn1: 1
  Clsn1[0] = -92, -78, 92, 4
Clsn2: 2
  Clsn2[0] = -44, -94, 27, -2
  Clsn2[1] = -10, -93, 14, -72
610,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -94, 27, -2
  Clsn2[1] = -10, -93, 14, -72
610,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -94, 27, -2
  Clsn2[1] = -10, -93, 14, -72
610,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -94, 27, -2
  Clsn2[1] = -10, -93, 14, -72
610,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -94, 27, -2
  Clsn2[1] = -10, -93, 14, -72
610,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -128, 27, -2
  Clsn2[1] = -10, -93, 14, -72
610,12, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -128, 27, -2
  Clsn2[1] = -10, -93, 14, -72
610,13, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -128, 27, -2
  Clsn2[1] = -10, -93, 14, -72
610,14, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -128, 27, -2
  Clsn2[1] = -10, -93, 14, -72
610,15, 0,0, 3, 

; 
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -33, -221, 42, -79
610,0, 0,20, 4, 
Clsn2: 1
  Clsn2[0] = -30, -223, 45, -81
610,4, 0,25, 4, 
Clsn1: 1
  Clsn1[0] = -31, -183, 48, -88
Clsn2: 1
  Clsn2[0] = -27, -210, 48, -97
610,5, -9,5, 4, 
Clsn1: 1
  Clsn1[0] = -34, -127, 49, -45
Clsn2: 1
  Clsn2[0] = -30, -182, 45, -69
610,6, -16,-30, -1, 

; 
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -54, 35, -37
Clsn2: 3
  Clsn2[0] = -22, -72, 15, -33
  Clsn2[1] = -11, -90, 0, -71
  Clsn2[2] = 11, -54, 35, -37
630,1, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 13, -48, 34, -30
  Clsn1[1] = 7, -52, 21, -38
Clsn2: 3
  Clsn2[0] = -7, -89, 5, -73
  Clsn2[1] = -18, -74, 19, -34
  Clsn2[2] = 13, -48, 34, -30
630,2, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -22, -72, 15, -33
  Clsn2[1] = -11, -90, 0, -71
630,1, 0,0, -1, 

; 
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -23, -143, 45, -70
  Clsn2[1] = -5, -167, 32, -129
  Clsn2[2] = -27, -79, 13, -25
640,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -45, -143, 23, -70
  Clsn2[1] = -28, -167, 9, -129
  Clsn2[2] = -23, -110, 55, -40
640,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -45, -143, 23, -70
  Clsn2[1] = -47, -167, -10, -129
  Clsn2[2] = -24, -116, 54, -62
640,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -45, -128, 94, -70
Clsn2: 3
  Clsn2[0] = -54, -148, 14, -75
  Clsn2[1] = -52, -174, -15, -136
  Clsn2[2] = 7, -126, 94, -72
640,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -45, -128, 94, -70
Clsn2: 3
  Clsn2[0] = -54, -148, 14, -75
  Clsn2[1] = -52, -174, -15, -136
  Clsn2[2] = 7, -126, 94, -72
640,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -54, -148, 14, -75
  Clsn2[1] = -48, -167, -11, -129
  Clsn2[2] = 7, -126, 94, -95
640,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -53, -141, 15, -68
  Clsn2[1] = -48, -167, -11, -129
  Clsn2[2] = 6, -125, 93, -94
640,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -53, -141, 15, -68
  Clsn2[1] = -47, -159, -10, -121
  Clsn2[2] = 7, -123, 94, -92
640,7, 0,0, -1, 

; 
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 8, -81, 26, 0
Clsn2: 2
  Clsn2[0] = -8, -81, 21, 0
  Clsn2[1] = 10, -94, 20, -80
800,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -8, -81, 21, 0
  Clsn2[1] = 10, -94, 20, -80
800,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -8, -81, 21, 0
  Clsn2[1] = 10, -94, 20, -80
800,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -81, 21, 0
  Clsn2[1] = 10, -94, 20, -80
800,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -8, -81, 21, 0
  Clsn2[1] = 10, -94, 20, -80
800,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -81, 21, 0
  Clsn2[1] = 10, -94, 20, -80
800,0, 0,0, 3, 

; 
[Begin Action 810]
800,0, 0,0, 2, 
800,1, 0,0, 3, 
800,2, 0,0, 10, 
800,3, 0,0, 5, 
800,4, 0,0, 3, 
800,5, 0,0, 4, 
800,6, 0,0, 4, 
800,7, 0,0, 3, 
800,8, 0,0, 3, 
800,9, 0,0, 3, 
800,10, 0,0, 5, 
800,11, 0,0, 4, H, 
800,11, 0,0, 4, H, 
800,12, 0,0, 12, H, 
200,0, 0,0, 5, 

; 
[Begin Action 820]
5000,0, 0,0, 2, 
5010,0, 0,0, 3, 
5010,10, 0,0, 10, 
5010,10, 0,0, 5, 
5010,0, 0,0, 3, 
5061,0, 0,0, 4, 
5071,0, 0,0, 4, 
5071,10, 0,0, 3, 
5071,20, 0,0, 3, 
5031,0, 0,0, 3, VH, 
5011,0, 0,-40, 5, VH, 
Clsn2: 2
  Clsn2[0] = -26, -69, 6, -38
  Clsn2[1] = -12, -81, 18, -55
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -66, 20, -32
5030,30, 0,0, -1, 

; 
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -58, -43, 30, 5
  Clsn2[1] = -35, -67, 15, -18
  Clsn2[2] = -3, -79, 24, -49
1000,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -49, -62, 34, 4
  Clsn2[1] = -20, -100, 27, -33
  Clsn2[2] = 8, -109, 39, -79
1000,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -49, -62, 34, 4
  Clsn2[1] = -18, -96, 29, -29
  Clsn2[2] = 2, -92, 33, -62
1000,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -49, -62, 34, 4
  Clsn2[1] = -14, -93, 33, -26
  Clsn2[2] = 2, -92, 33, -62
1000,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -49, -62, 34, 4
  Clsn2[1] = -9, -93, 38, -26
  Clsn2[2] = 9, -96, 40, -66
1000,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -49, -62, 34, 4
  Clsn2[1] = -9, -93, 38, -26
  Clsn2[2] = 9, -96, 40, -66
1000,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -84, 187, -54
Clsn2: 3
  Clsn2[0] = -49, -62, 34, 4
  Clsn2[1] = -9, -93, 38, -26
  Clsn2[2] = 9, -96, 40, -66
1000,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -49, -62, 34, 4
  Clsn2[1] = -9, -93, 38, -26
  Clsn2[2] = 9, -96, 40, -66
1000,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -154, -79, -46, -46
Clsn2: 3
  Clsn2[0] = -49, -62, 34, 4
  Clsn2[1] = -24, -103, 23, -36
  Clsn2[2] = 9, -108, 40, -78
1000,8, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -49, -62, 34, 4
  Clsn2[1] = -24, -103, 23, -36
  Clsn2[2] = -17, -111, 14, -81
1000,9, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -49, -62, 34, 4
  Clsn2[1] = -24, -103, 23, -36
  Clsn2[2] = -17, -111, 14, -81
1000,10, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -49, -62, 34, 4
  Clsn2[1] = -20, -103, 27, -36
  Clsn2[2] = -14, -117, 17, -87
1000,11, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 29, -80, 156, -47
Clsn2: 3
  Clsn2[0] = -33, -58, 16, 8
  Clsn2[1] = -17, -108, 30, -41
  Clsn2[2] = -5, -118, 26, -88
1000,12, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -33, -58, 16, 8
  Clsn2[1] = -17, -108, 30, -41
  Clsn2[2] = -5, -118, 26, -88
1000,13, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -169, -87, -33, -57
Clsn2: 3
  Clsn2[0] = -18, -61, 31, 5
  Clsn2[1] = -27, -109, 20, -42
  Clsn2[2] = -22, -117, 9, -87
1000,14, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -61, 31, 5
  Clsn2[1] = -24, -101, 23, -34
  Clsn2[2] = -43, -113, -12, -83
1000,15, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -61, 31, 5
  Clsn2[1] = -24, -101, 23, -34
  Clsn2[2] = -25, -116, 6, -86
1000,16, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -42, -115, 33, 7
Clsn1: 1
  Clsn1[0] = 31, -80, 160, -48
1000,12, 0,0, 2, 
1000,13, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -166, -87, -38, -59
1000,14, 0,0, 2, 
1000,15, 0,0, 2, 
1000,16, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -77, 161, -49
1000,12, 0,0, 2, 
1000,13, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -172, -91, -39, -57
1000,14, 0,0, 2, 
1000,15, 0,0, 2, 
1000,16, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -77, 160, -47
1000,12, 0,0, 2, 
1000,13, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -169, -86, -43, -55
1000,14, 0,0, 2, 
1000,15, 0,0, 2, 
1000,16, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -85, 163, -44
Clsn2: 3
  Clsn2[0] = -29, -62, 20, 4
  Clsn2[1] = -20, -101, 27, -34
  Clsn2[2] = 1, -116, 32, -86
1000,17, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -24, -64, 25, 2
  Clsn2[1] = -22, -100, 25, -33
  Clsn2[2] = -11, -118, 20, -88
1000,18, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -172, -87, 21, -56
Clsn2: 3
  Clsn2[0] = -24, -64, 25, 2
  Clsn2[1] = -22, -100, 25, -33
  Clsn2[2] = -35, -115, -4, -85
1000,19, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -33, -63, 16, 3
  Clsn2[1] = -32, -100, 15, -33
  Clsn2[2] = -25, -113, 6, -83
1000,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -63, -58, 41, 8
  Clsn2[1] = -41, -91, 6, -24
  Clsn2[2] = -36, -102, -5, -72
1000,21, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -72, -62, 32, 4
  Clsn2[1] = -58, -91, -11, -24
  Clsn2[2] = -45, -108, -14, -78
1000,22, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -72, -62, 32, 4
  Clsn2[1] = -58, -91, -11, -24
  Clsn2[2] = -53, -102, -22, -72
1000,23, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -72, -62, 32, 4
  Clsn2[1] = -58, -91, -11, -24
  Clsn2[2] = -53, -102, -22, -72
1000,24, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -72, -62, 32, 4
  Clsn2[1] = -58, -91, -11, -24
  Clsn2[2] = -53, -102, -22, -72
1000,25, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -72, -62, 32, 4
  Clsn2[1] = -58, -91, -11, -24
  Clsn2[2] = -53, -102, -22, -72
1000,26, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -72, -62, 32, 4
  Clsn2[1] = -36, -87, 11, -20
  Clsn2[2] = -34, -99, -3, -69
1000,27, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -51, -59, 37, 7
  Clsn2[1] = -23, -118, 24, -51
  Clsn2[2] = -8, -136, 23, -106
0,0, 0,0, 3, 

; 
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -66, 68, -44
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,6, 0,0, 5, 
1000,2, 0,0, 6, 
1000,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -80, 20, 0
  Clsn2[1] = 0, -94, 12, -79
200,0, 0,0, 4, 

; 
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -66, 66, -44
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 66, -46
1000,4, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 9, -66, 66, -44
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 66, -46
1000,5, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,6, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,5, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,6, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -80, 20, 0
  Clsn2[1] = -1, -94, 12, -80
200,0, 0,0, 4, 

; 
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -82, 12, -48
5030,10, 0,0, -1, 

; 
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
5010,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -33, -68, 1, -23
5010,0, 0,0, 2, 

; 
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -16, -41, 25, 0
  Clsn2[1] = -39, -21, -16, 0
  Clsn2[2] = -7, -71, 18, -41
  Clsn2[3] = 5, -81, 15, -68
1050,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -79, 24, 0
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 3, 

; 
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = 9, -90, 34, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 5, -105, 16, -92
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -95, 10, -27
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -63, 27, -27
1050,7, 0,0, -1, 

; 
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = -11, -47, 26, 0
  Clsn2[1] = -9, -77, 16, -47
  Clsn2[2] = 5, -88, 16, -76
1052,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -10, -37, 27, 0
  Clsn2[1] = -5, -65, 19, -36
  Clsn2[2] = 8, -74, 18, -63
1052,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -40, 15, 0
  Clsn2[1] = -11, -70, 9, -40
  Clsn2[2] = 1, -79, 11, -67
1052,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -85, 14, 0
  Clsn2[1] = -1, -95, 9, -84
1052,3, 0,0, 3, 

; 
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -7, -99, 3, -86
1055,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -99, 5, -86
1055,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -101, 3, -87
1055,2, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 13, -100, 31, -78
1055,3, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 14, -96, 32, -44
  Clsn1[1] = 30, -111, 45, -77
Clsn2: 4
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -96, 32, -44
  Clsn2[3] = 30, -111, 45, -77
1055,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -94, 31, -72
1055,5, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -77, 31, -65
1055,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -73, 28, -51
1055,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -92, 14, -33
  Clsn2[1] = -3, -103, 9, -89
41,6, 0,-5, 3, 
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
41,8, 0,0, 4, 

; 
[Begin Action 1056]
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -6, -80, 5, -64
11,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -53, 13, 0
  Clsn2[1] = -6, -68, 5, -53
11,0, 0,0, 3, 

; 
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -3, -41, 38, 0
  Clsn2[1] = -26, -21, -3, 0
  Clsn2[2] = 6, -71, 31, -41
  Clsn2[3] = 18, -81, 31, -68
1050,0, 13,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -79, 24, 0
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 3, 

; 
[Begin Action 1061]
Clsn1: 1
  Clsn1[0] = 9, -90, 34, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 5, -105, 16, -92
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -95, 10, -27
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -63, 27, -27
1050,7, 0,0, -1, 

; 
[Begin Action 1070]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -3, -41, 38, 0
  Clsn2[1] = -26, -21, -3, 0
  Clsn2[2] = 6, -71, 31, -41
  Clsn2[3] = 18, -81, 31, -68
1050,0, 13,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -79, 24, 0
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -67, 26, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 26, -31
1050,2, 0,0, 1, 

; 
[Begin Action 1071]
Clsn1: 1
  Clsn1[0] = 9, -90, 34, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -80, 30, -49
Clsn2: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 9, -80, 30, -49
  Clsn2[3] = 6, -110, 18, -95
1050,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 5, -105, 16, -92
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -95, 10, -27
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -63, 27, -27
1050,7, 0,0, -1, 

; 
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -85, 31, 0
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 30, -131, 55, -60
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 30, -131, 44, -93
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 

; 
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -85, 31, 0
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 30, -131, 55, -60
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 30, -131, 44, -93
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 

; 
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 25, -62, 46, -42
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 46, -62, 125, -42
1100,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -3, -85, 31, 0
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 30, -131, 55, -60
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 30, -131, 44, -93
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 

; 
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -71, 68, -40
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 3, 
1000,2, 0,0, 2, 
1000,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -71, 68, -40
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 3, 
1000,2, 0,0, 2, 
1000,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -71, 68, -40
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -71, 68, -40
1000,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5, 
1000,6, 0,0, 5, 
1000,5, 0,0, 5, 
1000,6, 0,0, 5, 
1000,5, 0,0, 5, 
1000,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -80, 20, 0
  Clsn2[1] = -1, -94, 12, -80
200,0, 0,0, 4, 

; 
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -3, -85, 31, 0
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 30, -131, 55, -40
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 30, -131, 44, -93
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 

; 
[Begin Action 3051]
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 

; 
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -35, -55, 28, 6
  Clsn2[1] = -28, -96, 9, -41
  Clsn2[2] = -23, -118, 26, -87
  Clsn2[3] = -27, -102, 41, -58
120,0, 0,0, 1, 

; 
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -42, -92, 29, 6
  Clsn2[1] = -28, -106, 10, -70
121,0, 0,0, 1, 

; 
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -37, -127, 30, -32
  Clsn2[1] = -49, -143, 10, -78
122,0, 0,0, 1, 

; 
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -37, -91, 27, 8
  Clsn2[1] = -21, -116, 28, -81
  Clsn2[2] = 14, -103, 40, -54
120,0, 0,0, -1, 

; 
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -46, -91, 28, 7
  Clsn2[1] = -32, -110, 11, -70
121,0, 0,0, -1, 

; 
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -13, -133, 30, -27
  Clsn2[1] = -47, -143, 14, -32
122,0, 0,0, -1, 

; 
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -39, -44, 30, 7
  Clsn2[1] = -27, -96, 40, -40
  Clsn2[2] = -15, -117, 23, -82
  Clsn2[3] = -50, -14, -17, 6
120,0, 0,0, 5, 

; 
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -44, -92, 27, 7
  Clsn2[1] = -27, -108, 10, -70
121,0, 0,0, 1, 

; 
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -24, -142, 30, -30
  Clsn2[1] = -41, -135, 14, -30
122,0, 0,0, 1, 

; 
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -46, -39, 26, 11
  Clsn2[1] = -31, -106, 23, -39
  Clsn2[2] = -11, -123, 24, -90
  Clsn2[3] = 20, -107, 46, -65
120,2, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -46, -39, 26, 11
  Clsn2[1] = -31, -106, 23, -39
  Clsn2[2] = -10, -127, 25, -94
  Clsn2[3] = 21, -112, 47, -70
120,1, 0,0, 8, 
Clsn2: 4
  Clsn2[0] = -46, -39, 26, 11
  Clsn2[1] = -31, -106, 23, -39
  Clsn2[2] = -15, -123, 20, -90
  Clsn2[3] = 18, -106, 44, -64
120,2, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -40, -48, 30, 8
  Clsn2[1] = -31, -90, 25, -38
  Clsn2[2] = -11, -116, 21, -88
  Clsn2[3] = 7, -102, 40, -59
120,0, 0,0, -1, 

; 
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -45, -87, 31, 6
  Clsn2[1] = -25, -106, 9, -74
121,0, 0,0, -1, 

; 
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -30, -142, 30, -31
  Clsn2[1] = -43, -118, 5, -32
122,0, 0,0, -1, 

; 
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -45, -106, 44, 10
  Clsn2[1] = -8, -123, 28, -91
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -44, -107, 22, 5
  Clsn2[1] = -32, -115, 6, -76
5000,0, 0,0, 4, 

; 
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -57, -121, 18, 6
  Clsn2[1] = -33, -121, 5, -85
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -58, -117, 13, 8
  Clsn2[1] = -13, -110, 24, -67
5000,10, 0,0, 5, 

; 
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -61, -112, 13, 0
  Clsn2[1] = -20, -108, 12, -66
5000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -67, -104, 20, 0
  Clsn2[1] = -14, -98, 9, -66
5000,20, 0,0, 5, 

; 
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -63, -106, 23, 3
  Clsn2[1] = -17, -104, 20, -62
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -53, -94, 24, 6
  Clsn2[1] = -26, -110, 5, -76
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -42, -102, 28, 4
  Clsn2[1] = -7, -120, 26, -94
5000,0, 0,0, -1, 

; 
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -63, -110, 9, -3
  Clsn2[1] = -13, -102, 10, -70
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -66, -112, 19, 5
  Clsn2[1] = -14, -107, 16, -68
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -56, -110, 18, 6
  Clsn2[1] = -30, -112, 4, -79
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -40, -109, 35, 13
  Clsn2[1] = -4, -123, 28, -92
5000,0, 0,0, -1, 

; 
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -74, -106, 2, 2
  Clsn2[1] = -13, -103, 10, -71
5000,21, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -54, -108, 19, 1
  Clsn2[1] = -16, -103, 13, -74
5000,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -49, -113, 25, 10
  Clsn2[1] = -30, -113, 2, -79
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -37, -110, 35, 12
  Clsn2[1] = -9, -119, 25, -86
5000,0, 0,0, -1, 

; 
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -42, -98, 33, 5
  Clsn2[1] = -9, -109, 22, -78
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -45, -93, 44, 6
  Clsn2[1] = -14, -104, 20, -73
5010,10, 0,0, 5, 

; 
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -48, -95, 39, 7
  Clsn2[1] = -19, -104, 16, -73
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -47, -97, 36, -2
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -45, -99, 40, 3
5010,21, 0,0, 5, 

; 
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -48, -99, 40, 5
5010,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -48, -100, 38, 3
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -43, -98, 43, 7
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -45, -103, 44, 2
5010,21, 0,0, 5, 

; 
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -49, -97, 24, -2
  Clsn2[1] = -10, -101, 15, -71
5010,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -48, -102, 31, 3
  Clsn2[1] = -10, -107, 21, -75
5010,0, 0,0, -1, 

; 
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -43, -104, 33, 3
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -49, -94, 31, 4
  Clsn2[1] = -14, -104, 19, -71
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -44, -105, 27, 6
  Clsn2[1] = -10, -107, 24, -70
5010,0, 0,0, -1, 

; 
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -45, -97, 33, -1
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -49, -96, 24, 2
  Clsn2[1] = -16, -102, 17, -72
5010,10, 0,0, -1, 

; 
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -40, -51, 30, 7
  Clsn2[1] = -43, -92, 7, -42
  Clsn2[2] = -39, -116, -4, -80
5020,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -40, -42, 36, 8
  Clsn2[1] = -46, -76, 8, -21
  Clsn2[2] = -56, -103, -27, -70
5020,10, 0,0, 5, 

; 
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -39, -46, 33, 9
  Clsn2[1] = -43, -82, 4, -32
  Clsn2[2] = -60, -104, -23, -69
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -42, -48, 24, 7
  Clsn2[1] = -44, -77, 2, -33
  Clsn2[2] = -62, -85, -23, -50
5020,20, 0,0, 5, 

; 
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -39, -47, 28, 7
  Clsn2[1] = -39, -77, 6, -32
  Clsn2[2] = -63, -89, -25, -48
5020,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -44, -49, 22, 6
  Clsn2[1] = -45, -76, 4, -33
  Clsn2[2] = -63, -88, -32, -53
5020,20, 0,0, 5, 

; 
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -36, -54, 27, 2
  Clsn2[1] = -46, -84, 7, -38
  Clsn2[2] = -58, -109, -24, -75
5020,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -34, -53, 27, 6
  Clsn2[1] = -42, -85, 9, -36
  Clsn2[2] = -39, -113, -8, -81
5020,0, 0,0, -1, 

; 
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -36, -46, 26, 8
  Clsn2[1] = -44, -79, 4, -36
  Clsn2[2] = -62, -86, -32, -54
5020,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -37, -51, 29, 8
  Clsn2[1] = -47, -83, 2, -42
  Clsn2[2] = -60, -105, -24, -67
5020,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -31, -48, 28, 9
  Clsn2[1] = -39, -93, 13, -42
  Clsn2[2] = -40, -115, -10, -86
5020,0, 0,0, -1, 

; 
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -36, -53, 27, 5
  Clsn2[1] = -42, -77, 1, -41
  Clsn2[2] = -66, -89, -31, -52
5020,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -33, -44, 28, 13
  Clsn2[1] = -47, -80, 10, -29
  Clsn2[2] = -58, -101, -21, -65
5020,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -36, -49, 25, 10
  Clsn2[1] = -42, -86, 5, -41
  Clsn2[2] = -45, -118, -10, -83
5020,0, 0,0, -1, 

; 
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -43, -168, -8, -124
  Clsn2[1] = -35, -147, 34, -26
5030,0, 0,0, 5, 

; 
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -51, -167, -9, -120
  Clsn2[1] = -35, -145, 37, -26
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -34, -130, 61, -16
  Clsn2[1] = -54, -146, -21, -110
5030,10, 0,0, 7, 

; 
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -63, -124, 32, -42
42,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -41, -117, 32, -28
42,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -61, -120, 36, -41
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -40, -160, 45, 0
41,4, 0,139, 3, 
Clsn2: 2
  Clsn2[0] = -42, -132, 34, 1
  Clsn2[1] = -11, -158, 22, -124
41,5, 0,160, 4, 
Clsn2: 2
  Clsn2[0] = -35, -128, 31, 2
  Clsn2[1] = -11, -156, 19, -120
41,6, -3,170, 4, 
Clsn2: 2
  Clsn2[0] = -29, -135, 40, -6
  Clsn2[1] = -5, -155, 26, -119
Loopstart
41,7, -10,170, 4, 
Clsn2: 2
  Clsn2[0] = -29, -138, 32, -15
  Clsn2[1] = 0, -157, 30, -121
41,8, -15,170, 4, 

; 
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -26, -132, 69, -51
  Clsn2[1] = -59, -101, -26, -52
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -26, -132, 69, -51
  Clsn2[1] = -59, -101, -26, -52
5030,31, 0,0, 5, 

; 
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -30, -147, 37, -7
5060,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -143, 37, -7
5060,1, 0,0, 3, 

; 
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -47, -168, -18, -131
  Clsn2[1] = -32, -143, 40, -29
5030,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -54, -141, -23, -111
  Clsn2[1] = -28, -133, 32, -61
  Clsn2[2] = 0, -112, 78, -8
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -61, -150, 81, -39
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -51, -94, -24, -65
  Clsn2[1] = -47, -113, 51, -37
5030,40, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -58, -87, -17, -46
  Clsn2[1] = -30, -158, 30, -35
5030,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -51, -166, 40, -18
5060,10, 0,0, -1, 

; 
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -40, -95, 32, 1
  Clsn2[1] = -11, -102, 24, -74
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -47, -147, 34, -20
  Clsn2[1] = -58, -165, -3, -109
5030,0, -8,6, 5, 
Clsn2: 2
  Clsn2[0] = -27, -129, 64, -6
  Clsn2[1] = -63, -149, -16, -106
5030,10, -8,0, -1, 

; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -56, -52, 70, 10
5040,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -70, -99, 95, -6
5040,0, 1,17, 4, 
Clsn2: 1
  Clsn2[0] = -62, -39, 99, 2
5040,10, 0,0, -1, 

; 
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -30, -131, 31, -68
  Clsn2[1] = -52, -142, -24, -116
  Clsn2[2] = -1, -116, 75, -7
5030,10, 0,0, 7, 

; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -66, -117, 81, -20
5040,0, 0,0, 3, 

; 
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -58, -82, 24, -34
  Clsn2[1] = -4, -136, 71, -61
5030,30, 0,20, -1, 

; 
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -67, -116, 88, -59
  Clsn2[1] = 22, -72, 68, -20
5040,0, 0,0, 3, 

; 
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -44, -41, 37, 11
  Clsn2[1] = 9, -103, 84, -28
5040,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -68, -94, 85, 2
5040,0, 3,23, 2, 

; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -61, -42, 96, 3
5040,10, 0,0, 1, 

; 
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -56, -70, 52, 0
5040,11, -67,0, 5, 
Clsn2: 1
  Clsn2[0] = -50, -96, 39, 3
11,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -96, 39, 3
11,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -71, -83, 43, 8
11,0, 0,0, 3, 

; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -58, -42, 100, 3
5040,10, 0,0, 1, 

; 
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -47, -131, 22, -17
41,4, -6,-315, 3, VH, 
Clsn2: 1
  Clsn2[0] = -61, -116, 44, -38
42,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -47, -157, 26, -1
41,4, 0,135, 4, 
Clsn2: 2
  Clsn2[0] = -43, -133, 43, -1
  Clsn2[1] = -5, -161, 26, -129
41,1, 0,10, -1, 

; 
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -67, -125, 38, -40
42,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -57, -122, 36, -28
42,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -66, -125, 41, -38
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -61, -160, 22, 1
41,4, -15,140, 3, 
Clsn2: 1
  Clsn2[0] = -61, -160, 22, 1
41,5, -18,157, 4, 
Clsn2: 1
  Clsn2[0] = -61, -160, 22, 1
41,6, -21,167, 4, 
Clsn2: 1
  Clsn2[0] = -61, -160, 22, 1
Loopstart
41,7, -28,172, 4, 
Clsn2: 1
  Clsn2[0] = -61, -160, 22, 1
41,7, -28,172, 4, 

; 
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -44, -125, 35, 5
5000,0, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -44, -125, 35, 5
0,0, 0,0, 15, 

; 
[Begin Action 21000]
Clsn2: 1
  Clsn2[0] = -65, -128, 43, 10
1100,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -77, -121, 26, 7
1100,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -77, -121, 26, 7
1100,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -91, -104, -9, 6
1100,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -91, -104, -9, 6
1100,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -91, -104, -9, 6
1100,5, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -91, -104, -9, 6
1100,6, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -91, -104, -9, 6
1100,7, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -91, -104, -9, 6
1100,8, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -91, -96, 30, 6
1100,9, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -67, -99, 54, 3
1100,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -67, -99, 54, 3
1100,11, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -67, -99, 54, 3
1100,12, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -67, -99, 54, 3
1100,13, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -73, -100, 54, 3
1100,14, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -73, -100, 54, 3
1100,15, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -73, -100, 54, 3
1100,16, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -73, -100, 54, 3
1100,17, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -73, -100, 54, 3
1100,18, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -73, -100, 54, 3
1100,19, 0,0, 2, 

; 
[Begin Action 22000]
Clsn1: 1
  Clsn1[0] = -47, -19, 56, 17
Clsn2: 1
  Clsn2[0] = -48, -21, 58, 20
191,3, 0,0, 8, 

; 
[Begin Action 22100]
192,0, 0,0, 1, , A
192,1, 0,0, 1, , A
-1,0, 0,0, 1, , A
192,2, 0,0, 1, , A
-1,0, 0,0, 1, , A
192,2, 0,0, 1, , A
-1,0, 0,0, 1, , A
192,3, 0,0, 1, , A
-1,0, 0,0, 1, , A
Loopstart
192,3, 0,0, 1, , A
-1,0, 0,0, 1, , A

; 
[Begin Action 22150]
22150,0, 0,-30, 2, , A
22150,1, 0,-30, 2, , A
22150,2, 0,-30, 2, , A1
22150,3, 0,-30, 2, , A
22150,4, 0,-30, 2, , A1
22150,5, 0,-30, 2, , A
22150,6, 0,-30, 2, , A1
22150,7, 0,-30, 2, , A
22150,8, 0,-30, 2, , A1
22150,9, 0,-30, 2, , A
22150,10, 0,-30, 2, , A1
22150,11, 0,-30, 2, , A
22150,12, 0,-30, 2, , A1
22150,13, 0,-30, 2, , A
22150,14, 0,-30, 2, , A1
22150,15, 0,-30, 2, , A

; 
[Begin Action 22200]
Clsn2: 2
  Clsn2[0] = -41, -126, 40, 10
  Clsn2[1] = -14, -144, 25, -103
22200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -41, -126, 40, 10
  Clsn2[1] = -14, -144, 25, -103
22200,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -41, -126, 40, 10
  Clsn2[1] = -14, -144, 25, -103
22200,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -41, -126, 40, 10
  Clsn2[1] = -14, -144, 25, -103
22200,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -49, -126, 32, 10
  Clsn2[1] = -18, -130, 21, -89
22200,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -49, -126, 32, 10
  Clsn2[1] = -18, -130, 21, -89
22200,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -49, -126, 32, 10
  Clsn2[1] = -26, -126, 13, -85
22200,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -59, -123, 15, 7
  Clsn2[1] = -26, -126, 13, -85
22200,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -61, -125, 17, 11
  Clsn2[1] = -7, -120, 32, -79
  Clsn2[2] = -98, -44, -46, 9
22200,8, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -61, -125, 17, 11
  Clsn2[1] = -5, -123, 34, -82
  Clsn2[2] = -98, -44, -46, 9
22200,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -61, -125, 17, 11
  Clsn2[1] = -5, -123, 34, -82
  Clsn2[2] = -98, -44, -46, 9
22200,10, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -61, -125, 17, 11
  Clsn2[1] = -3, -117, 36, -76
  Clsn2[2] = -98, -44, -46, 9
22200,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -81, -108, -28, 10
  Clsn2[1] = -34, -80, 32, 10
  Clsn2[2] = -98, -44, -46, 9
22200,12, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -97, -112, -44, 6
  Clsn2[1] = -109, -92, -11, -58
  Clsn2[2] = -98, -44, 26, 10
22200,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -97, -112, -44, 6
  Clsn2[1] = -109, -92, -11, -58
  Clsn2[2] = -98, -44, 26, 10
22200,14, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -97, -112, -44, 6
  Clsn2[1] = -109, -92, -11, -58
  Clsn2[2] = -98, -44, 26, 10
22200,15, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -97, -112, -44, 6
  Clsn2[1] = -109, -92, -11, -58
  Clsn2[2] = -98, -44, 26, 10
22200,16, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -97, -112, -44, 6
  Clsn2[1] = -106, -90, 0, -56
  Clsn2[2] = -98, -44, 26, 10
22200,17, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -77, -109, -24, -11
  Clsn2[1] = -94, -88, 30, -54
  Clsn2[2] = -98, -44, 26, 10
22200,18, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -77, -109, -24, -11
  Clsn2[1] = -76, -70, 16, -45
  Clsn2[2] = -98, -44, 26, 10
22200,19, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -31, -116, 22, -18
  Clsn2[1] = -49, -113, 17, -88
  Clsn2[2] = -98, -44, 26, 10
22200,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -31, -116, 22, -18
  Clsn2[1] = -24, -142, 27, -101
  Clsn2[2] = -58, -50, 42, 4
22200,21, 0,0, 3, 

; 
[Begin Action 20100]
Clsn2Default: 1
  Clsn2[0] = -54, -129, 40, 8
20100,6, 0,0, 3, 
20100,1, 0,0, 3, 
20100,2, 0,0, 3, 
20100,3, 0,0, 3, 
20100,4, 0,0, 3, 
20100,5, 0,0, 3, 
20100,6, 0,0, 3, 
20100,7, 0,0, 3, 
20100,8, 0,0, 3, 
20100,9, 0,0, 3, 
20100,10, 0,0, 3, 
20100,11, 0,0, 3, 
20100,12, 0,0, 3, 
20100,13, 0,0, 3, 
20100,14, 0,0, 3, 
20100,15, 0,0, 3, 
20100,16, 0,0, 3, 
20100,21, 0,0, 3, 
20100,22, 0,0, 3, 
20100,23, 0,0, 3, 
20100,17, 0,0, 3, 
20100,18, 0,0, 3, 
20100,19, 0,0, 3, 
20100,20, 0,0, 3, 

; 
[Begin Action 20200]
Clsn1: 1
  Clsn1[0] = -23, -23, 23, 20
Clsn2: 1
  Clsn2[0] = -21, -21, 22, 19
20200,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -23, -23, 23, 20
Clsn2: 1
  Clsn2[0] = -21, -21, 22, 19
20200,1, 0,0, 4, , A1
Clsn1: 1
  Clsn1[0] = -23, -23, 23, 20
Clsn2: 1
  Clsn2[0] = -21, -21, 22, 19
20200,0, 0,0, 4, V, 
Clsn1: 1
  Clsn1[0] = -23, -23, 23, 20
Clsn2: 1
  Clsn2[0] = -21, -21, 22, 19
20200,1, 0,0, 4, VH, A1
Clsn1: 1
  Clsn1[0] = -23, -23, 23, 20
Clsn2: 1
  Clsn2[0] = -21, -21, 22, 19
20200,0, 0,0, 4, H, 

; 
[Begin Action 23000]
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
Loopstart
1000,1, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 7, 

; 
[Begin Action 24550]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -75, 14, -30
41,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
41,8, 0,0, -1, 

; 
[Begin Action 25500]
Clsn2: 3
  Clsn2[0] = -15, -58, 28, -30
  Clsn2[1] = -7, -80, 25, -58
  Clsn2[2] = 7, -95, 19, -78
440,0, 0,-30, 4, 
Clsn2: 3
  Clsn2[0] = -17, -53, 26, -29
  Clsn2[1] = -7, -77, 27, -53
  Clsn2[2] = 7, -87, 20, -75
440,1, 0,-29, 3, 
Clsn2: 3
  Clsn2[0] = -17, -52, 26, -28
  Clsn2[1] = -7, -76, 27, -52
  Clsn2[2] = 7, -86, 20, -74
440,2, 0,-28, 2, 
Clsn1: 3
  Clsn1[0] = 18, -50, 40, -35
  Clsn1[1] = 40, -42, 58, -29
  Clsn1[2] = 58, -35, 76, -24
Clsn2: 5
  Clsn2[0] = -7, -77, 17, -25
  Clsn2[1] = 12, -50, 40, -35
  Clsn2[2] = 40, -42, 58, -29
  Clsn2[3] = 58, -35, 76, -24
  Clsn2[4] = 8, -84, 20, -71
440,3, 0,-25, -1, 

; 
[Begin Action 25000]
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = 13, -48, 43, -33
  Clsn1[1] = 43, -42, 69, -28
Clsn2: 4
  Clsn2[0] = -21, -73, 15, -29
  Clsn2[1] = -15, -90, -4, -73
  Clsn2[2] = 15, -48, 43, -33
  Clsn2[3] = 43, -42, 69, -28
640,1, 0,0, -1, 

; 
[Begin Action 25010]
Clsn2: 3
  Clsn2[0] = -19, -73, 14, -32
  Clsn2[1] = 14, -48, 35, -35
  Clsn2[2] = -12, -89, -2, -73
640,2, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, -1, 

; 
[Begin Action 25510]
Clsn2: 4
  Clsn2[0] = -7, -77, 17, -25
  Clsn2[1] = 8, -84, 20, -71
  Clsn2[2] = 17, -52, 33, -36
  Clsn2[3] = 33, -42, 52, -29
440,4, 0,-25, 5, 
Clsn2: 4
  Clsn2[0] = -7, -77, 17, -25
  Clsn2[1] = 8, -84, 20, -71
  Clsn2[2] = 17, -52, 33, -36
  Clsn2[3] = 33, -42, 52, -29
440,5, 0,-25, 3, 
Clsn2: 3
  Clsn2[0] = -17, -52, 26, -28
  Clsn2[1] = -7, -76, 27, -52
  Clsn2[2] = 7, -86, 20, -74
440,6, 0,-28, 5, 
Clsn2: 2
  Clsn2[0] = -9, -72, 18, -28
  Clsn2[1] = -5, -92, 12, -61
600,0, 0,0, -1, 

; 
[Begin Action 24000]
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = 13, -48, 43, -33
  Clsn1[1] = 43, -42, 76, -21
Clsn2: 4
  Clsn2[0] = -21, -73, 15, -29
  Clsn2[1] = -15, -90, -4, -73
  Clsn2[2] = 15, -48, 43, -33
  Clsn2[3] = 43, -42, 76, -21
640,1, 0,0, -1, 

; 
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -9, -105, 10, -6
41,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -101, 3, -87
1055,2, 0,-8, 1, 
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 13, -100, 31, -78
1055,3, 0,-8, 1, 
Clsn1: 2
  Clsn1[0] = 14, -96, 32, -44
  Clsn1[1] = 30, -111, 54, -77
Clsn2: 4
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -96, 32, -44
  Clsn2[3] = 30, -111, 54, -77
1055,4, 0,-8, 3, 
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -94, 31, -72
1055,5, 0,-6, 7, 
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -77, 31, -65
1055,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -73, 28, -51
1055,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -92, 14, -33
  Clsn2[1] = -3, -103, 9, -89
41,6, 0,0, 3, 

; 
[Begin Action 650]
Clsn1: 1
  Clsn1[0] = -39, -19, 39, 20
Clsn2: 1
  Clsn2[0] = -48, -17, 45, 16
440,5, 0,5, 2, 
Clsn1: 1
  Clsn1[0] = -40, -19, 38, 20
Clsn2: 1
  Clsn2[0] = -48, -17, 44, 16
440,4, 0,4, 2, 
Clsn1: 1
  Clsn1[0] = -40, -19, 38, 20
Clsn2: 1
  Clsn2[0] = -48, -17, 44, 16
440,3, 0,3, 2, 
Clsn1: 1
  Clsn1[0] = -40, -19, 38, 20
Clsn2: 1
  Clsn2[0] = -48, -17, 44, 16
440,2, 0,2, 2, 
Clsn1: 1
  Clsn1[0] = -40, -19, 38, 20
Clsn2: 1
  Clsn2[0] = -48, -17, 44, 16
440,1, 0,1, 2, 
Clsn1: 1
  Clsn1[0] = -40, -19, 38, 20
Clsn2: 1
  Clsn2[0] = -48, -17, 44, 16
440,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -40, -19, 38, 20
Clsn2: 1
  Clsn2[0] = -48, -17, 44, 16
440,5, 0,0, 2, VH, 
Clsn1: 1
  Clsn1[0] = -51, -19, 63, 20
Clsn2: 1
  Clsn2[0] = -48, -17, 57, 16
440,4, 0,0, 2, VH, 
Clsn1: 1
  Clsn1[0] = -30, -22, 48, 17
Clsn2: 1
  Clsn2[0] = -48, -17, 62, 16
440,3, 0,0, 2, VH, 
Clsn1: 1
  Clsn1[0] = -30, -22, 48, 17
Clsn2: 1
  Clsn2[0] = -48, -17, 62, 16
440,2, 0,0, 2, VH, 
Clsn1: 1
  Clsn1[0] = -30, -22, 48, 17
Clsn2: 1
  Clsn2[0] = -48, -17, 62, 16
440,1, 0,0, 2, VH, 
Clsn1: 1
  Clsn1[0] = -30, -22, 48, 17
Clsn2: 1
  Clsn2[0] = -48, -17, 62, 16
440,0, 0,0, 2, VH, 

; 
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -56, -133, 36, 8
1100,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -56, -133, 36, 8
1100,21, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -56, -133, 36, 8
1100,22, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -56, -133, 36, 8
1100,23, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -56, -133, 36, 8
1100,24, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -56, -133, 36, 8
1100,25, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -56, -133, 36, 8
1100,26, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -56, -133, 36, 8
1100,27, 0,0, 3, 

; 
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -15, -87, 96, 6
  Clsn2[1] = 43, -112, 86, -76
220,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -65, -62, 28, 4
  Clsn2[1] = -43, -108, 22, -43
  Clsn2[2] = -22, -121, 4, -94
220,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -65, -62, 28, 4
  Clsn2[1] = -49, -115, 16, -50
  Clsn2[2] = -31, -123, -5, -96
220,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -63, -51, 52, 7
  Clsn2[1] = -19, -97, 55, -33
  Clsn2[2] = 1, -118, 35, -81
220,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 62, -84, 180, -43
Clsn2: 3
  Clsn2[0] = -63, -51, 52, 7
  Clsn2[1] = -19, -97, 55, -33
  Clsn2[2] = 11, -110, 45, -73
220,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 87, -83, 187, -39
Clsn2: 4
  Clsn2[0] = -57, -55, 58, 3
  Clsn2[1] = -15, -95, 59, -31
  Clsn2[2] = 30, -112, 64, -75
  Clsn2[3] = 44, -78, 119, -49
220,5, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -57, -55, 58, 3
  Clsn2[1] = -15, -95, 59, -31
  Clsn2[2] = 30, -112, 64, -75
  Clsn2[3] = 44, -78, 119, -49
220,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -65, -55, 50, 3
  Clsn2[1] = -15, -93, 59, -29
  Clsn2[2] = 35, -106, 69, -69
220,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -78, -50, 37, 8
  Clsn2[1] = -67, -99, 7, -35
  Clsn2[2] = -53, -125, -19, -88
220,8, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -78, -50, 37, 8
  Clsn2[1] = -67, -99, 7, -35
  Clsn2[2] = -53, -125, -19, -88
220,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -82, -52, 33, 6
  Clsn2[1] = -88, -102, -14, -38
  Clsn2[2] = -66, -124, -32, -87
220,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -93, -55, 22, 3
  Clsn2[1] = -88, -102, -14, -38
  Clsn2[2] = -66, -124, -32, -87
220,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -93, -55, 22, 3
  Clsn2[1] = -88, -102, -14, -38
  Clsn2[2] = -66, -124, -32, -87
220,12, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -77, -52, 38, 6
  Clsn2[1] = -74, -103, 0, -39
  Clsn2[2] = -51, -126, -17, -89
220,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -77, -52, 38, 6
  Clsn2[1] = -74, -103, 0, -39
  Clsn2[2] = -31, -134, 3, -97
220,14, 0,0, 3, 

; 
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -32, -191, 39, -62
  Clsn2[1] = 12, -197, 47, -163
600,0, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 15, -70, 31, -60
  Clsn1[1] = 29, -65, 49, -54
Clsn2: 4
  Clsn2[0] = -13, -72, 17, -27
  Clsn2[1] = 0, -87, 12, -71
  Clsn2[2] = 15, -70, 31, -60
  Clsn2[3] = 29, -65, 49, -54
600,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -10, -76, 20, -23
  Clsn2[1] = 7, -91, 27, -68
610,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 23, -77, 57, -45
Clsn2: 3
  Clsn2[0] = -10, -76, 20, -23
  Clsn2[1] = 18, -85, 30, -70
  Clsn2[2] = 20, -77, 57, -45
610,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -10, -77, 20, -23
  Clsn2[1] = 10, -92, 23, -71
610,3, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -11, -73, 15, -27
  Clsn2[1] = -5, -87, 8, -72
600,0, 0,0, -1, 

; 
[Begin Action 26000]
42,2, 0,40, 6, 
42,3, 0,44, 6, 
42,4, 0,40, 6, 
42,5, 0,44, 6, 

; 
[Begin Action 27000]
Clsn1: 1
  Clsn1[0] = -26, -107, 53, 2
Clsn2: 1
  Clsn2[0] = -26, -107, 53, 2
800,5, 36,0, 4, H, 
Clsn1: 1
  Clsn1[0] = -26, -107, 53, 2
Clsn2: 1
  Clsn2[0] = -26, -107, 53, 2
800,6, 36,0, 26, H, 

; 
[Begin Action 28000]
Clsn2: 2
  Clsn2[0] = -9, -80, 20, 0
  Clsn2[1] = -1, -94, 12, -80
200,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 0, -39, 57, 0
  Clsn2[1] = 15, -73, 41, -39
  Clsn2[2] = 27, -86, 38, -72
1000,0, 25,0, 2, 
Clsn2: 3
  Clsn2[0] = 0, -33, 65, 0
  Clsn2[1] = 26, -67, 54, -33
  Clsn2[2] = 39, -81, 52, -67
1000,1, 34,0, 2, 
Clsn2: 3
  Clsn2[0] = 5, -33, 70, 0
  Clsn2[1] = 31, -67, 59, -33
  Clsn2[2] = 44, -81, 57, -67
1000,3, 39,0, 2, 
Clsn1: 1
  Clsn1[0] = 27, -69, 113, -42
Clsn2: 4
  Clsn2[0] = 2, -32, 68, 0
  Clsn2[1] = 31, -65, 60, -32
  Clsn2[2] = 44, -74, 56, -61
  Clsn2[3] = 60, -66, 107, -46
1000,4, 39,0, 3, 
Clsn2: 4
  Clsn2[0] = 2, -32, 68, 0
  Clsn2[1] = 31, -65, 60, -32
  Clsn2[2] = 44, -74, 56, -61
  Clsn2[3] = 60, -64, 107, -46
1000,5, 39,0, 8, 
Clsn2: 3
  Clsn2[0] = 2, -32, 68, 0
  Clsn2[1] = 28, -65, 57, -32
  Clsn2[2] = 39, -77, 51, -64
1000,2, 34,0, 6, 
Clsn2: 3
  Clsn2[0] = -1, -39, 56, 0
  Clsn2[1] = 14, -73, 40, -39
  Clsn2[2] = 26, -86, 37, -72
1000,0, 24,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -80, 20, 0
  Clsn2[1] = -1, -94, 12, -80
200,0, 0,0, 4, 

; 
[Begin Action 28100]
1000,5, 39,0, 8, 
1000,2, 34,0, 6, 
1000,0, 24,0, 4, 
1100,2, 0,0, 8, 
1100,3, 0,0, 4, 
1100,4, 0,0, 4, 
1100,5, 0,0, 4, 
1100,6, 0,0, 4, 
1100,7, 0,0, 4, 

; 
[Begin Action 28150]
1100,6, 0,0, 4, 
1100,7, 0,0, 4, 

; 
[Begin Action 28160]
1100,6, 0,0, 4, 
1100,5, 0,0, 4, 
1100,4, 0,0, 4, 
1100,3, 0,0, 2, 
1100,2, 0,0, 10, 
800,10, 24,0, 3, H, 
800,11, 24,0, 4, H, 
800,12, 24,0, 4, H, 

; 
[Begin Action 28200]
5011,10, 0,0, 4, 
5011,0, 0,0, 4, 
5001,0, 0,0, 2, 
5001,10, 0,0, 2, 
5001,20, 0,0, 2, 
5001,10, 0,0, 2, 
5001,0, 0,0, 2, 
5011,0, 0,0, 2, 
5011,10, 0,0, 2, 
5011,20, 0,0, 4, 
5011,10, 0,0, 2, 
5011,0, 0,0, 2, 
5071,0, 0,0, 4, 
5071,10, 0,0, 4, 
5040,0, -6,-12, 4, VH, 
5071,20, 0,0, 4, 

; 
[Begin Action 28250]
5041,0, 0,0, 8, VH, 

; 
[Begin Action 28260]
5040,20, -6,-12, 4, VH, 
5071,20, 0,0, 20, 
5011,20, 0,0, 4, 
5031,0, 0,0, 4, 
5031,10, 0,0, 4, 
5031,20, 0,0, -1, 

; 
[Begin Action 29000]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -85, 31, 0
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, -1, 

; 
[Begin Action 29010]
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, -1, 

; 
[Begin Action 29100]
Clsn1: 1
  Clsn1[0] = -20, -18, 18, 16
191,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -20, -18, 18, 16
191,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -20, -18, 18, 16
191,2, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -20, -18, 18, 16
191,3, 0,0, 6, 

; 
[Begin Action 29200]
41,4, 0,0, 4, 
41,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -12, -32, 14, -3
41,6, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -12, -32, 14, 0
Loopstart
41,7, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -12, -32, 14, 0
41,8, 0,0, 4, 

; 
[Begin Action 29210]
41,7, 0,0, 4, 
41,8, 0,0, 4, 

; 
[Begin Action 29220]
41,8, 0,0, 4, 
41,7, 0,0, 5, 
41,6, 0,4, 4, 
41,5, 0,9, 4, 
41,4, 0,17, 8, 
41,3, 0,15, 4, 
41,2, 0,9, 4, 
41,1, 0,0, 4, 
41,0, 0,0, -1, 

; 
[Begin Action 29150]
Clsn2: 1
  Clsn2[0] = -16, -77, 14, 0
5060,0, 0,0, -1, 

; 
[Begin Action 29250]
5040,0, 0,0, -1, 

; 
[Begin Action 29260]
5040,0, 0,0, 17, 
5040,10, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -36, -27, 41, 7
5040,20, 0,0, -1, 

; 
[Begin Action 29500]
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -25, -39, 32, 0
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, -1, 

; 
[Begin Action 29600]
Clsn2: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -66, 66, -44
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 66, -46
1000,4, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 9, -66, 66, -44
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 66, -46
1000,5, 0,0, 4, 

; 
[Begin Action 29700]
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -94, 16, 0
1100,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = -3, -85, 28, 0
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -3, -85, 28, 0
1100,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -3, -85, 31, 0
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 9, -131, 62, -91
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 30, -131, 44, -93
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 30, -131, 44, -93
1100,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
Loopstart
1100,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 4, 

; 
[Begin Action 29710]
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 32, -97, 43, -80
1100,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 

; 
[Begin Action 29650]
5011,20, 0,0, 10, 
5011,10, 0,0, 6, 
5011,0, 0,0, 4, 
5031,0, 0,0, -1, 

; 
[Begin Action 29660]
Clsn2: 1
  Clsn2[0] = -34, -27, 48, 45
5031,10, 0,0, -1, 

; 
[Begin Action 29610]
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,6, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
Loopstart
1000,5, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -37, -32, 29, 0
  Clsn2[1] = -8, -65, 21, -32
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,6, 0,0, 4, 

; 
[Begin Action 29300]
0,-1, 0,0, -1, 

; 
[Begin Action 30000]
Clsn2: 2
  Clsn2[0] = -7, -83, 16, -30
  Clsn2[1] = -25, -29, 29, -1
1000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -3, -83, 20, -30
  Clsn2[1] = -25, -29, 29, -1
1000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -3, -83, 20, -30
  Clsn2[1] = -25, -29, 29, -1
1000,2, 0,0, 2, 

; 
[Begin Action 30100]
42,0, 0,0, -1, 

; 
[Begin Action 30200]
43,0, 0,0, -1, 

; 
[Begin Action 30150]
Clsn2: 2
  Clsn2[0] = -14, -81, 16, 0
  Clsn2[1] = -7, -96, 6, -81
20,12, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -81, 16, 0
  Clsn2[1] = -7, -96, 6, -81
20,13, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -81, 16, 0
  Clsn2[1] = -7, -96, 6, -81
20,14, 0,0, 3, 

; 
[Begin Action 30250]
Clsn2Default: 2
  Clsn2[0] = -14, -81, 16, 0
  Clsn2[1] = -7, -96, 6, -81
21,9, 0,0, 3, 
21,8, 0,0, 3, 
21,7, 0,0, 3, 

; 
[Begin Action 31001]
191,3, 0,0, -1, 

; 
[Begin Action 31002]
191,2, 0,0, -1, 

; 
[Begin Action 31003]
191,1, 0,0, -1, 

; 
[Begin Action 31004]
191,0, 0,0, -1, 

; 
[Begin Action 7710]
Clsn2Default: 1
  Clsn2[0] = -59, -145, 47, 10
7710,0, 0,0, 3, 
7710,1, 0,0, 3, 
7710,2, 0,0, 3, 
7710,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 41, -108, 127, -33
7710,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -76, 169, -52
7710,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 34, -83, 230, -46
7710,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 44, -79, 249, -48
7710,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 65, -79, 276, -46
7710,8, 0,0, 3, 
7710,9, 0,0, 3, 
7710,10, 0,0, 3, 
7710,11, 0,0, 3, 
7710,12, 0,0, 3, 
7710,13, 0,0, 3, 
7710,14, 0,0, 3, 
7710,15, 0,0, 3, 
7710,16, 0,0, 3, 
7710,17, 0,0, 3, 
7710,18, 0,0, 3, 
7710,19, 0,0, 3, 
7710,20, 0,0, 3, 
7710,21, 0,0, 3, 
7710,22, 0,0, 3, 
7710,23, 0,0, 3, 
7710,24, 0,0, 3, 
7710,25, 0,0, 3, 
7710,26, 0,0, 3, 
7710,27, 0,0, 3, 
7710,28, 0,0, 3, 

; 
[Begin Action 7720]
Clsn2Default: 1
  Clsn2[0] = -64, -136, 50, 9
7710,21, 0,0, 4, 
7710,22, 0,0, 3, 
7710,23, 0,0, 4, 
7710,24, 0,0, 3, 
7710,25, 0,0, 4, 
7710,26, 0,0, 3, 
7710,27, 0,0, 4, 
7710,28, 0,0, 3, 

