; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 80
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.

IntPersistIndex = 57
FloatPersistIndex = 40

[Size]
xscale = 2         ;Horizontal scaling factor.
yscale = 2          ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -30   ;Approximate position of head
mid.pos = -5, -15    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.4      ;Walk forward
walk.back = -3.2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-10.4    ;Neutral jumping velocity (x, y)
jump.back = -3.55    ;Jump back Speed (x, y)
jump.fwd = 3.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Join the bit buster club today!"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.

; var(57) - Current Level (starts at 1)

; var(1) - Gametime in secs

; var(10) - Fire: how long fire hit
; var(11) - Force Floor: Did the Force Floor Grab
; var(12) - Force Floor: Current offset of caught player (X)
; fvar(13) - Force Floor: Current offset of caught player (Y)
; var(14) - Force Floor: Kill cinematic

; fvar(36)  -  HUD offset (vertical)
; fvar(37)  -  HUD offset (horizontal)

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0
ctrl = 1

[State 0, 0]
trigger1 = Time = 0
type = Varset
v = 40
value = 2

[State 0, PlaySnd]
type = StopSnd
trigger1 = time = 0
channel=8

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
ctrl = 0

[State 0, Destroy]
type = Destroyself
trigger1 = ishelper

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 100, 2]
type = AssertSpecial
trigger1 = numhelper(1700)
flag = invisible
flag2 = noFG

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = numhelper(1700) = 0
;value = 183
value = 181+random%3

;---------------------------------------------------------------------------
; Win pose 1: spin grow big
[Statedef 181]
type = S
ctrl = 0
anim = 997
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 192, 1]
type = AngleDraw
trigger1 = 1
scale = 1+0.01*time,1+0.01*time

[State 192, portal]
type = Explod
trigger1 = time = 0
anim = 1800 ; Thing
id = 1800
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
ontop = 0
pausemovetime = -1
supermovetime = -1
scale = 2,2
removetime = -1

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = time < 300
flag = RoundNotOver

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 100,2

;---------------------------------------------------------------------------
; Win pose 2: exit
[Statedef 182]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State -2: Make mouse]
type = Helper
trigger1 = numhelper(8100) = 0
trigger1 = time = 10
name = "Exit"
anim = 8100
stateno = 8100
id = 8100
size.xscale = 1.5
size.yscale = 1.5
pos = screenwidth / 2, -200
postype = left         ;p2,front,back,left,right
facing = 1
bindtime = 1
PauseMoveTime = 0
SuperMoveTime = 0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = time < 300
flag = RoundNotOver

;---------------------------------------------------------------------------
; Win pose 3: chase
[Statedef 183]
type = S
ctrl = 0
anim = 20
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 192, 1]
type = turn
trigger1 = time = 30
trigger2 = time = 60

[State 100, 2]
type = AssertSpecial
trigger1 = time > 60
flag = invisible

[State 192, portal]
type = Explod
trigger1 = time = 60
anim = 20
id = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
ontop = 1
pausemovetime = -1
supermovetime = -1
scale = 2,2
vel = 4,0
removetime = -1

[State 192, portal]
type = Explod
trigger1 = time > 60
trigger1 = time%30 = 0
trigger1 = NumExplod(183) < 20
anim = 8150+random%9
id = 183
bindtime = 1
ignorehitpause = 1
ontop = 1
pausemovetime = -1
supermovetime = -1
scale = 2,2
vel = 4*facing,0
removetime = 600
space = screen
pos = ifelse(facing = 1, 0-30, ScreenWidth+30), 170
facing = facing

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 60
trigger1 = time%30 = 0
trigger1 = NumExplod(183) < 20
value = 2,1

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = time < 420
flag = RoundNotOver

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 100,1

;---------------------------------------------------------------------------
; Introduction 1: Spin
[Statedef 191]
type = S
ctrl = 0
anim = 997
velset = 0,0

[state 191,1]
type = varset
trigger1 = 1
v = 57
value = 1

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 997

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Spacemouse intro
type = ChangeState
trigger1 = time = 0
trigger1 = Enemynear, name = "Billy 'Big Bang' Blitz"
trigger2 = Enemynear, authorname = "SpaceMouse"
trigger3 = Enemynear, authorname = "Minoo and SpaceMouse"
trigger4 = Enemynear, authorname = "Ryanide and SpaceMouse"
trigger5 = Enemynear, authorname = "SpaceMouse and Digee"
trigger6 = Enemynear, name = "Nazrin"
value = 194

[State 191, 3] ;Random Intro Change
type = ChangeState
trigger1 = time = 0
trigger1 = random%3 > 0
trigger1 = Enemynear, Name != "Billy 'Big Bang' Blitz"
value = 192+random%2
;value = 193

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = time >= 300
value = 0

[State 192, elec]
type = Explod
trigger1 = time = 1
anim = 8140 ; Thing
id = 8140
postype = p1
pos = -10,30 ;Set the position
ownpal = 1
bindtime = 1
ignorehitpause = 1
ontop = 0
scale = 0.5,0.5
facing = facing
vel = 0.5,0
removetime = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 100,0

;---------------------------------------------------------------------------
; Introduction 2: Pipes
[Statedef 192]
type = S
ctrl = 0
anim = 997
velset = 0,0

[state 191,1]
type = varset
trigger1 = 1
v = 57
value = 1

[State 2000, pause]
type = Pause
trigger1 = time = 0
time = 300
movetime = 300
pausebg=1

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 997

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = time >= 300
value = 0

[State 192, elec]
type = Explod
trigger1 = time = 1
anim = 8120 ; Thing
id = 8120
postype = left
pos = screenwidth / 2,180 ;Set the position
ownpal = 1
bindtime = 1
ignorehitpause = 1
ontop = 1
scale = 0.75,0.75
vel = 0,0
pausemovetime = -1
supermovetime = -1
removetime = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 100,4
channel=8

;---------------------------------------------------------------------------
; Introduction 3: Rodent
[Statedef 193]
type = S
ctrl = 0
anim = 190
velset = 0,0

[state 191,1]
type = varset
trigger1 = 1
v = 57
value = 1

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State -2: Make mouse]
type = Helper
trigger1 = numhelper(8130) = 0
trigger1 = roundstate = 1
name = "Mouse"
anim = 8130
stateno = 8130
id = 8130
size.xscale = 0.5
size.yscale = 0.5
pos = 40, 0
postype = p1         ;p2,front,back,left,right
facing = 1
bindtime = 1
PauseMoveTime = 0
SuperMoveTime = 0

[State -2: Make mouse]
type = Helper
trigger1 = numhelper(8131) = 0
trigger1 = roundstate = 1
name = "Cat"
anim = 8131
stateno = 8131
id = 8131
size.xscale = 0.5
size.yscale = 0.5
pos = -90, 0
postype = p1         ;p2,front,back,left,right
facing = 1
bindtime = 1
PauseMoveTime = 0
SuperMoveTime = 0

[State -2: Make mouse]
type = Helper
trigger1 = numhelper(8132) = 0
trigger1 = roundstate = 1
trigger1 = time = 150
name = "Block"
anim = 8132
stateno = 8132
id = 8132
size.xscale = 0.5
size.yscale = 0.5
pos = -30, -210
postype = p1         ;p2,front,back,left,right
facing = 1
bindtime = 1
PauseMoveTime = 0
SuperMoveTime = 0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = time >= 300
value = 0

;---------------------------------------------------------------------------
; Introduction 4: SpaceMouse
[Statedef 194]
type = S
ctrl = 0
anim = 190
velset = 0,0

[state 191,1]
type = varset
trigger1 = 1
v = 57
value = 1

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State -2: Make mouse]
type = Helper
trigger1 = numhelper(8133) = 0
trigger1 = roundstate = 1
name = "Mouse"
anim = 8133
stateno = 8133
id = 8133
size.xscale = 0.5
size.yscale = 0.5
pos = 40, 0
postype = p1         ;p2,front,back,left,right
facing = 1
bindtime = 1
PauseMoveTime = 0
SuperMoveTime = 0

[State -2: Make mouse]
type = Helper
trigger1 = numhelper(8131) = 0
trigger1 = roundstate = 1
name = "Cat"
anim = 8131
stateno = 8131
id = 8131
size.xscale = 0.5
size.yscale = 0.5
pos = -90, 0
postype = p1         ;p2,front,back,left,right
facing = 1
bindtime = 1
PauseMoveTime = 0
SuperMoveTime = 0

[State -2: Make mouse]
type = Helper
trigger1 = numhelper(8132) = 0
trigger1 = roundstate = 1
trigger1 = time = 150
name = "Block"
anim = 8132
stateno = 8132
id = 8132
size.xscale = 0.5
size.yscale = 0.5
pos = -30, -210
postype = p1         ;p2,front,back,left,right
facing = 1
bindtime = 1
PauseMoveTime = 0
SuperMoveTime = 0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = time >= 300
value = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Key Swing
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 999
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,2

[State 100, 2]
type = Helper
trigger1 = time = 10
name = "Key"
anim = 1001
stateno = 1001+random%4
id = 1000
size.xscale = 2
size.yscale = 2
pos = 30, -28
postype = p1         ;p2,front,back,left,right
facing = 1
bindtime = -1
PauseMoveTime = 0
SuperMoveTime = 0

[State 1000, 2]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1

;--------------------------------------------------------------------------
; Key (Blue)
[Statedef 1001]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1001
velset = 0,0

[State BindToParent]
Type = BindToParent
Trigger1 = 1
pos = 30, -28
time = 5

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 682: StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
movetype = I

[State 682: HitDef]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = High
damage    = 30,13
hitflag = MAFD
guardflag = M
pausetime = 0,12
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 13
air.hittime  = 13
ground.velocity = -2,5
air.velocity = -2,5
fall.recovertime = 30
fall = 1
down.bounce = 1
palfx.time = 40
palfx.add = -30,60,60
palfx.sinadd = 120,180,180,3
palfx.color = 0
palfx.invertall = 0

[State 682: DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1

;--------------------------------------------------------------------------
; Key (Red)
[Statedef 1002]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1002
velset = 0,0

[State BindToParent]
Type = BindToParent
Trigger1 = 1
pos = 30, -28
time = 5

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 682: HitDef]
type = HitDef
trigger1 = time%2 = 0
attr = A, NA
animtype  = High
damage    = 2,1
hitflag = MAFD
guardflag = M
pausetime = 0,12
sparkno = 1
sparkxy = -10,-10
;hitsound   = 5,2
;guardsound = 6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 13
air.hittime  = 13
ground.velocity = -2,0
air.velocity = -2,0
fall.recovertime = 30
fall = 0
palfx.time = 40
palfx.add = 60,-30,-30
palfx.sinadd = 180,120,120,3
palfx.color = 0
palfx.invertall = 0

[State 682: DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1

;--------------------------------------------------------------------------
; Key (Green)
[Statedef 1003]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1003
velset = 0,0

[State BindToParent]
Type = BindToParent
Trigger1 = 1
pos = 30, -28
time = 5

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 682: StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
movetype = I

[State 682: HitDef]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = High
damage    = 40,15
hitflag = MAFD
guardflag = M
pausetime = 0,12
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 13
air.hittime  = 13
ground.velocity = -2,-6
air.velocity = -2,-6
fall.recovertime = 30
fall = 1
palfx.time = 40
palfx.add = -30,60,-30
palfx.sinadd = 120,180,120,3
palfx.color = 0
palfx.invertall = 0

[State 682: DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1

;--------------------------------------------------------------------------
; Key (Yellow)
[Statedef 1004]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1004
velset = 0,0

[State BindToParent]
Type = BindToParent
Trigger1 = 1
pos = 30, -28
time = 5

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 682: StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
movetype = I

[State 682: HitDef]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = High
damage    = 50,25
hitflag = MAFD
guardflag = M
pausetime = 0,12
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 13
air.hittime  = 13
ground.velocity = -2,0
air.velocity = -2,0
fall.recovertime = 30
fall = 0
palfx.time = 40
palfx.add = 60,60,-30
palfx.sinadd = 180,180,120,3
palfx.color = 0
palfx.invertall = 0

[State 682: DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause = 1
;---------------------------------------------------------------------------
; Light Enemy Toss
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 999
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2,1

[State 100, 2]
type = Helper
trigger1 = time = 20
name = "Enemy"
anim = 1010
stateno = 1011+random%4
id = 1010
size.xscale = 2
size.yscale = 2
pos = 30, -30
postype = p1         ;p2,front,back,left,right
facing = 1
bindtime = -1
PauseMoveTime = 0
SuperMoveTime = 0

[State 1000, 2]
type = ChangeState
trigger1 = time = 40
value = 0
ctrl = 1

;--------------------------------------------------------------------------
; Enemy (Bug)
[Statedef 1011]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1010
velset = 5,0

[State 682,1]
type = VelSet
trigger1 = 1
X = 5

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 682: StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
movetype = I

[State 682: HitDef]
type = HitDef
trigger1 = !movecontact
attr = A, NP
animtype  = High
damage    = 50,25
hitflag = MAD
guardflag = M
pausetime = 0,12
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 13
air.hittime  = 13
ground.velocity = -2,0
air.velocity = -2,0
fall.recovertime = 30
fall = 0
palfx.time = 40
palfx.add = 60,60,-30
palfx.sinadd = 180,180,120,3
palfx.color = 0
palfx.invertall = 0

[State 682: DestroySelf]
type = DestroySelf
trigger1 = time > 120
ignorehitpause = 1

;--------------------------------------------------------------------------
; Enemy (Fireball)
[Statedef 1012]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1011
velset = 5,0

[State 682,1]
type = VelSet
trigger1 = 1
X = 5

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 682: StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
movetype = I

[State 682: HitDef]
type = HitDef
trigger1 = time%2 = 0
attr = A, NA
animtype  = High
damage    = 5,2
hitflag = MAD
guardflag = M
pausetime = 0,12
sparkno = 1
sparkxy = -10,-10
;hitsound   = 5,2
;guardsound = 6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 13
air.hittime  = 13
ground.velocity = -2,0
air.velocity = -2,0
fall.recovertime = 30
fall = 0
palfx.time = 40
palfx.add = 60,-30,-30
palfx.sinadd = 180,120,120,3
palfx.color = 0
palfx.invertall = 0

[State 682: DestroySelf]
type = DestroySelf
trigger1 = time > 120
ignorehitpause = 1

;--------------------------------------------------------------------------
; Enemy (Blob)
[Statedef 1013]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1012
velset = 5,0

[State 682,1]
type = VelSet
trigger1 = 1
X = 5

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 682: StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
movetype = I

[State 682: HitDef]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = High
damage    = 40,15
hitflag = MAD
guardflag = M
pausetime = 0,12
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 13
air.hittime  = 13
ground.velocity = -2,-6
air.velocity = -2,-6
fall.recovertime = 30
fall = 1
palfx.time = 40
palfx.add = -30,60,-30
palfx.sinadd = 120,180,120,3
palfx.color = 0
palfx.invertall = 0

[State 682: DestroySelf]
type = DestroySelf
trigger1 = time > 120
ignorehitpause = 1

;--------------------------------------------------------------------------
; Enemy (Paramecium)
[Statedef 1014]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1013
velset = 5,0

[State 682,1]
type = VelSet
trigger1 = 1
X = 5

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 682: StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
movetype = I

[State 682: HitDef]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = High
damage    = 30,13
hitflag = MAD
guardflag = M
pausetime = 0,30
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 13
air.hittime  = 13
ground.velocity = -2,5
air.velocity = -2,5
fall.recovertime = 30
fall = 1
down.bounce = 1
palfx.time = 40
palfx.add = -60,-60,-120
palfx.sinadd = 60,60,20,3
palfx.color = 0
palfx.invertall = 0

[State 682: DestroySelf]
type = DestroySelf
trigger1 = time > 120
ignorehitpause = 1

;---------------------------------------------------------------------------
; Ball Bounce Close
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 997
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,0

[State 100, 2]
type = Helper
trigger1 = time = 0
name = "Ball"
anim = 1020
stateno = 1021+random%2
id = 1020
size.xscale = 2
size.yscale = 2
pos = 60, -220
postype = p1         ;p2,front,back,left,right
facing = 1
bindtime = -1
PauseMoveTime = 0
SuperMoveTime = 0

[State 1000, 2]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1

;--------------------------------------------------------------------------
; Enemy (Ball)
[Statedef 1021]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1020
velset = 0,7

[State 682,1]
type = VelSet
trigger1 = pos y >= 0
Y = -7

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 682: StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
movetype = I

[State 682: HitDef]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = High
damage    = 50,13
hitflag = MAFD
guardflag = H
pausetime = 0,30
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 13
air.hittime  = 13
ground.velocity = -2,5
air.velocity = -2,5
fall.recovertime = 30
fall = 1
down.bounce = 1
palfx.time = 40
palfx.add = 120,60,60
palfx.sinadd = 60,60,20,3
palfx.color = 0
palfx.invertall = 0

[State 682: DestroySelf]
type = DestroySelf
trigger1 = time > 90
ignorehitpause = 1

;--------------------------------------------------------------------------
; Enemy (Ball 2)
[Statedef 1022]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1021
velset = 0,7

[State 682,1]
type = VelSet
trigger1 = pos y >= 0
Y = -7

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 682: StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
movetype = I

[State 682: HitDef]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = High
damage    = 50,13
hitflag = MAFD
guardflag = H
pausetime = 0,30
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 13
air.hittime  = 13
ground.velocity = -2,5
air.velocity = -2,5
fall.recovertime = 30
fall = 1
down.bounce = 1
palfx.time = 40
palfx.add = -60,60,60
palfx.sinadd = 20,60,60,3
palfx.color = 0
palfx.invertall = 0

[State 682: DestroySelf]
type = DestroySelf
trigger1 = time > 90
ignorehitpause = 1

;---------------------------------------------------------------------------
; Super Spy
[Statedef 1030]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 996
ctrl = 0
sprpriority = 1

[State -2, Explod]; spy fx
type = Explod
trigger1 = time = 0
ID = 1030
anim = 1030
pos = 0,0
postype = p1
facing = 1
vfacing = 1
ownpal = 1
scale = 2,2
sprpriority = 3
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = 24
ignorehitpause = 1

[State 1300, 2]
type = ReversalDef
trigger1 = Time < 24
reversal.attr = SAC, NA, SA, HA, NP, HP, SP, AA, AT, AP, NT,ST,HT
pausetime = 0,0
p1stateno = 1031
p2stateno = 1032
p1sprpriority = 2 ;Set P1's sprite in front of P2's
p2sprpriority = 1

[State 1300, 3] ;Stop ReversalDef
type = ReversalDef
trigger1 = Time = 25
reversal.attr =

;[State 1300, 4]
;type = HitOverride
;trigger1 = Time = 0
;attr = SAC, NA, SA, HA, NP, HP, SP, AA, AT, AP, NT,ST,HT
;stateno = 1031
;time = 24

;[State 1300, 5]
;type = HitOverride
;trigger1 = Time = 24
;attr =
;time = 0

[State 1300, 6]
type = ChangeState
trigger1 = time = 25
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Super Spy (Chip)
[Statedef 1031]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 998
ctrl = 0
sprpriority = 2

[State 1310, 1]
type = RemoveExplod
trigger1 = Time = 0
value = 1030

[State 1310, 1]
type = PowerAdd
trigger1 = Time = 0
value = enemynear, power

[State 1310, 1]
type = Pause
trigger1 = Time = 0
time = 20
endcmdbuftime = 20 ;Buffer commands input during the pause
pausebg = 0        ;Don't pause backgrounds

[State 1310, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 100, 2]
type = Helper
trigger1 = time = 0
name = "Spy fx"
anim = 1030
stateno = 1035
id = 1030
size.xscale = 2
size.yscale = 2
pos = 0, 0
postype = p1         ;p2,front,back,left,right
facing = 1
bindtime = -1
PauseMoveTime = 2147483647
SuperMoveTime = 2147483647

[State 1310, 4]
type = ChangeState
trigger1 = time > 24
value = 0
ctrl = 1

;--------------------------------------------------------------------------
; GET SPIED
[Statedef 1032]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,2

[State 1310, 1] ; drain the power
type = PowerSet
trigger1 = Time = 1
value = 0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(5300)
value = 5300

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(5300)
value = 5001

[State 45, 7]
type = SelfState
trigger1 = Time = 120
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Spy Expand fx
[Statedef 1035]
type    = S
movetype= I
physics = N
anim = 1030
sprpriority = 3

[State 1310, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 800

[State 1310, 3]
type = AngleDraw
trigger1 = 1
scale = 2+(.05*time),2+(.05*time)

[State 1310, 4]
type = DestroySelf
trigger1 = time > 30

;---------------------------------------------------------------------------
; Throw Shoes
[Statedef 1050]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 999
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,0

[State 100, 2]
type = Helper
trigger1 = time = 0
name = "Shoe"
anim = 1050
stateno = 1051+random%4
id = 1050
size.xscale = 2
size.yscale = 2
pos = 30, -30
postype = p1         ;p2,front,back,left,right
facing = 1
bindtime = -1
PauseMoveTime = 0
SuperMoveTime = 0

[State 600, 3]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Throw Shoes (Flipper)
[Statedef 1051]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1050
velset = 2+random%3,-3

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, VelAdd]
type = VelAdd
trigger1 = Pos Y < 0
y = 0.3

[State 682: VelSet]
type = VelSet
trigger1 = Pos Y >= 0
trigger2 = movecontact
y = 0
x = 0

[State 682: StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y >= 0
trigger2 = movecontact
movetype = I

[State 1051, 2]
type = AssertSpecial
triggerall = time%20 <= 10
trigger1 = movecontact
trigger2 = Pos Y >= 0
flag = invisible

[State 682: HitDef]
type = HitDef
trigger1 = !movecontact
trigger1 = Pos Y < 0
attr = A, NA
animtype  = High
damage    = 30,13
hitflag = MA
guardflag = H
pausetime = 0,12
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 13
air.hittime  = 13
ground.velocity = -2,5
air.velocity = -2,5
fall.recovertime = 30
fall = 1
down.bounce = 1
palfx.time = 40
palfx.add = -30,60,60
palfx.sinadd = 120,180,180,3
palfx.color = 0
palfx.invertall = 0

[State 682: DestroySelf]
type = DestroySelf
trigger1 = time > 120
ignorehitpause = 1

;---------------------------------------------------------------------------
; Throw Shoes (Fire Boots)
[Statedef 1052]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1051
velset = 2+random%3,-3

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, VelAdd]
type = VelAdd
trigger1 = Pos Y < 0
y = 0.3

[State 682: VelSet]
type = VelSet
trigger1 = Pos Y >= 0
trigger2 = movecontact
y = 0
x = 0

[State 682: StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y >= 0
trigger2 = movecontact
movetype = I

[State 1051, 2]
type = AssertSpecial
triggerall = time%20 <= 10
trigger1 = movecontact
trigger2 = Pos Y >= 0
flag = invisible

[State 682: HitDef]
type = HitDef
trigger1 = time%2 = 0
attr = A, NA
animtype  = High
damage    = 1,1
hitflag = MA
guardflag = M
pausetime = 0,12
sparkno = 1
sparkxy = -10,-10
;hitsound   = 5,2
;guardsound = 6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 13
air.hittime  = 13
ground.velocity = -2,0
air.velocity = -2,0
fall.recovertime = 30
fall = 0
palfx.time = 40
palfx.add = 60,-30,-30
palfx.sinadd = 180,120,120,3
palfx.color = 0
palfx.invertall = 0

[State 682: DestroySelf]
type = DestroySelf
trigger1 = time > 120
ignorehitpause = 1

;---------------------------------------------------------------------------
; Throw Shoes (Ice Skates)
[Statedef 1053]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1052
velset = 2+random%3,-3

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, VelAdd]
type = VelAdd
trigger1 = Pos Y < 0
y = 0.3

[State 682: VelSet]
type = VelSet
trigger1 = Pos Y >= 0
trigger2 = movecontact
y = 0
x = 0

[State 682: StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y >= 0
trigger2 = movecontact
movetype = I

[State 1051, 2]
type = AssertSpecial
triggerall = time%20 <= 10
trigger1 = movecontact
trigger2 = Pos Y >= 0
flag = invisible

[State 682: HitDef]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = High
damage    = 50,25
hitflag = MA
guardflag = M
pausetime = 0,12
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 13
air.hittime  = 13
ground.velocity = -2,0
air.velocity = -2,0
fall.recovertime = 30
fall = 0
palfx.time = 40
palfx.add = -30,60,60
palfx.sinadd = 120,180,180,3
palfx.color = 0
palfx.invertall = 0

[State 682: DestroySelf]
type = DestroySelf
trigger1 = time > 120
ignorehitpause = 1

;---------------------------------------------------------------------------
; Throw Shoes (Suction)
[Statedef 1054]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1053
velset = 2+random%3,-3

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, VelAdd]
type = VelAdd
trigger1 = Pos Y < 0
y = 0.3

[State 682: VelSet]
type = VelSet
trigger1 = Pos Y >= 0
trigger2 = movecontact
y = 0
x = 0

[State 682: StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y >= 0
trigger2 = movecontact
movetype = I

[State 1051, 2]
type = AssertSpecial
triggerall = time%20 <= 10
trigger1 = movecontact
trigger2 = Pos Y >= 0
flag = invisible

[State 682: HitDef]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = High
damage    = 40,15
hitflag = MA
guardflag = M
pausetime = 0,12
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 13
air.hittime  = 13
ground.velocity = -2,-6
air.velocity = -2,-6
fall.recovertime = 30
fall = 1
palfx.time = 40
palfx.add = -30,60,-30
palfx.sinadd = 120,180,120,3
palfx.color = 0
palfx.invertall = 0

[State 682: DestroySelf]
type = DestroySelf
trigger1 = time > 120
ignorehitpause = 1

;---------------------------------------------------------------------------
; Block Drop
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 997
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2,4

[State 100, 2]
type = Helper
trigger1 = time = 0
name = "Block"
anim = 1100
stateno = 1101
id = 1100
size.xscale = 2
size.yscale = 2
pos = 64, -200
postype = p1         ;p2,front,back,left,right
facing = 1
bindtime = 1
PauseMoveTime = 0
SuperMoveTime = 0

[State 1000, 2]
type = ChangeState
trigger1 = time = 25
value = 0
ctrl = 1

;--------------------------------------------------------------------------
; Block
[Statedef 1101]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1100
velset = 0,10

[State 1001,changeanim]
type = ChangeAnim
trigger1 = time = 0
value = 1100+random%5

[State 1001,velset]
type = VelSet
trigger1 = pos y < 0
Y = 10

[State 1001,velset]
type = VelSet
trigger1 = pos y >= 0
Y = 0

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 682: StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y >= 0
trigger2 = movecontact
movetype = I

[State 682: HitDef]
type = HitDef
trigger1 = !movecontact
trigger1 = pos y < 0
attr = A, NP
animtype  = High
damage    = 80,35
hitflag = MAFD
guardflag = H
pausetime = 0,12
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 1
ground.hittime  = 13
air.hittime  = 13
ground.velocity = -5,0
air.velocity = -5,0
fall.recovertime = 30
fall = 1
;palfx.time = 40
;palfx.add = 60,60,-30
;palfx.sinadd = 180,180,120,3
;palfx.color = 0
;palfx.invertall = 0

[State 1000, 3]
type = Trans
trigger1 = time > 35
trans = addalpha
alpha = 250, (time-35)*4

[State 682: DestroySelf]
type = DestroySelf
trigger1 = time > 80
ignorehitpause = 1
;---------------------------------------------------------------------------
; Heavy Enemy Toss
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 999
poweradd = 80
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2,1

[State 100, 2]
type = Helper
trigger1 = time = 30
name = "Enemy"
anim = 1110
stateno = 1111+random%3
id = 1110
size.xscale = 2
size.yscale = 2
pos = 30, -30
postype = p1         ;p2,front,back,left,right
facing = 1
bindtime = -1
PauseMoveTime = 0
SuperMoveTime = 0

[State 1000, 2]
type = ChangeState
trigger1 = time = 40
value = 0
ctrl = 1

;--------------------------------------------------------------------------
; Enemy (Glider)
[Statedef 1111]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1110
velset = 3,0

[State 682,1]
type = VelSet
trigger1 = 1
X = 3

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 682: StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
movetype = I

[State 682: HitDef]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = High
damage    = 60,33
hitflag = MAD
guardflag = M
pausetime = 0,12
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 13
air.hittime  = 13
ground.velocity = 0,-15
down.velocity = -8.3,-15
fall.recovertime = 30
fall = 1
down.bounce = 1
envshake = 5
envshake.time = 20
guard.kill = 1
palfx.time = 40
palfx.add = -60,60,60
palfx.sinadd = 40,180,180,3
palfx.color = 0
palfx.invertall = 0

[State 682: DestroySelf]
type = DestroySelf
trigger1 = time > 120
ignorehitpause = 1

;--------------------------------------------------------------------------
; Enemy (Teeth)
[Statedef 1112]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1111
velset = 3,0

[State 682,1]
type = VelSet
trigger1 = 1
X = 3

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 682: StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
movetype = I

[State 682: HitDef]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = High
damage    = 80,35
hitflag = MAD
guardflag = M
pausetime = 0,12
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 13
air.hittime  = 13
ground.velocity = -4,0
air.velocity = -4,0
fall.recovertime = 30
fall = 1
envshake = 5
envshake.time = 20
guard.kill = 1
down.bounce = 1
palfx.time = 40
palfx.add = -60,40,-60
palfx.sinadd = 40,180,40,3
palfx.color = 0
palfx.invertall = 0

[State 682: DestroySelf]
type = DestroySelf
trigger1 = time > 120
ignorehitpause = 1

;--------------------------------------------------------------------------
; Enemy (Tank)
[Statedef 1113]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1112
velset = 3,0

[State 682,1]
type = VelSet
trigger1 = 1
X = 3

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 682: StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
movetype = I

[State 682: HitDef]
type = HitDef
trigger1 = !movecontact
attr = S, HA
damage = 80,35
getpower = 0
animtype = Hard
guardflag = -1
hitflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-25
hitsound = s700,1
guardsound = s1,0
ground.type = low
ground.slidetime = 2
ground.hittime  = 7
ground.velocity = -6,1
air.velocity = -6,1
air.animtype = Back
air.velocity = 0,-15
air.juggle = 20
air.fall = 1
fall = 1
envshake = 5
envshake.time = 20
guard.kill = 1
palfx.time = 40
palfx.add = -60,-60,40
palfx.sinadd = 40,40,180,3
palfx.color = 0
palfx.invertall = 0

[State 682: DestroySelf]
type = DestroySelf
trigger1 = time > 120
ignorehitpause = 1
;---------------------------------------------------------------------------
; Ball Bounce Far
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 997
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,0

[State 100, 2]
type = Helper
trigger1 = time = 0
name = "Ball"
anim = 1020
stateno = 1021+random%2
id = 1120
size.xscale = 2
size.yscale = 2
pos = 150, -220
postype = p1         ;p2,front,back,left,right
facing = 1
bindtime = -1
PauseMoveTime = 0
SuperMoveTime = 0

[State 1000, 2]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Ice Panic
[Statedef 1130]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1130
ctrl = 0
sprpriority = -1
poweradd = 80

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = 2,3

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 682,1]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State -2, Explod]; ice
type = Explod
trigger1 = time = 20
ID = 1131
anim = 1131
pos = 0,0
postype = p1
facing = 1
vfacing = 1
ownpal = 1
scale = 2,2
sprpriority = 0
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = 90
ignorehitpause = 1

[State 100, 2]
type = Helper
trigger1 = time = 30
name = "Chip"
anim = 995
stateno = 1131
id = 1130
size.xscale = 2
size.yscale = 2
pos = -30, 0
postype = back         ;p2,front,back,left,right
facing = 1
bindtime = 1
PauseMoveTime = 2147483647
SuperMoveTime = 2147483647

[State 1000, 2]
type = ChangeState
trigger1 = time = 120
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Ice Panic Slide
[Statedef 1131]
type    = S
movetype= A
physics = N
juggle  = 1
anim = 995
sprpriority = 1

[State 2500, velset]
type = VelSet
trigger1 = 1
x = 15

[State 7, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HA
damage = 80,35
getpower = 0
animtype = Hard
guardflag = -1
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-25
hitsound = s700,1
guardsound = s1,0
ground.type = low
ground.slidetime = 2
ground.hittime  = 7
ground.velocity = 0,-15
down.velocity = -8.3,-15
air.animtype = Back
air.velocity = 0,-15
air.juggle = 20
air.fall = 1
fall = 1
envshake = 5
envshake.time = 20
guard.kill = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 70

;---------------------------------------------------------------------------
; Switch Grab
[Statedef 1140]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 994
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2,4

[State 100, 2]
type = Helper
trigger1 = time = 10
name = "Switch"
anim = 1140
stateno = 1141
id = 1140
size.xscale = 2
size.yscale = 2
pos = 60, 0
postype = p1         ;p2,front,back,left,right
facing = 1
bindtime = 1
PauseMoveTime = 0
SuperMoveTime = 0

[State 682: StateTypeSet]
type = StateTypeSet
trigger1 = time >= 40
movetype = I

[State 1000, 2]
type = ChangeState
trigger1 = time >= 100
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Switch Grabber
[Statedef 1141]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 1140

[State 1140, 1]
type = HitDef
Trigger1 = 1
attr = S, NT
hitflag = MA
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1142
p2stateno = 1145
fall = 1

[State 1140, 2]
type = DestroySelf
trigger1 = time = 25

;----------------------------------------------------------------------
; Switch Grabber Success
[Statedef 1142]
type = S
movetype= A
physics = N
anim = 1140
poweradd = 60

[State 1150, Bind 1]
type = TargetBind
trigger1 = time <= 30
pos = 0, -24

[State 1150, Hurt]
type = ChangeAnim
trigger1 = time = 30
value = 1141

[State 1150, Hurt]
type = TargetLifeAdd
trigger1 = time = 30
value = -100

[State 1150, Throw]
type = TargetState
trigger1 = time = 30
value = 1146

[State 1150, State End]
type = DestroySelf
trigger1 = time = 60

;----------------------------------------------------------------------
; Switch Grabbed 1
[Statedef 1145]
type = A
movetype = H
physics = N
velset = 0,0

[State 1160, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1145

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

[State 200, AngleDraw]
type = AngleDraw
trigger1 = 1
;trigger2 = animelem = 3
value = (((time)%18)*20)

;----------------------------------------------------------------------
; Switch Grabbed 2
[Statedef 1146]
type = A
movetype = H
physics = N
velset = -5+random%11,-15
poweradd = 0

[State 200, AngleDraw]
type = AngleDraw
trigger1 = 1
;trigger2 = animelem = 3
value = (((time)%18)*20)

[State 1161, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 1161, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 1161, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 1161, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Throw Bombs
[Statedef 1150]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 999
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,1

[State 100, 2]
type = Helper
trigger1 = time = 0
name = "Bomb"
anim = 1150
stateno = 1151
id = 1150
size.xscale = 2
size.yscale = 2
pos = 30, -30
postype = p1         ;p2,front,back,left,right
facing = 1
bindtime = -1
PauseMoveTime = 0
SuperMoveTime = 0

[State 600, 3]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Bombs
[Statedef 1151]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1150
velset = 3+random%3,-3

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, VelAdd]
type = VelAdd
trigger1 = Pos Y < 0
y = 0.3

[State 682: VelSet]
type = VelSet
trigger1 = Pos Y >= 0
trigger2 = movecontact
y = 0
x = 0

[State 682: StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y >= 0
trigger2 = movecontact
movetype = I

[State 1051, 2]
type = AssertSpecial
triggerall = time%20 <= 10
trigger1 = movecontact
trigger2 = Pos Y >= 0
flag = invisible

[State 682: HitDef]
type = HitDef
trigger1 = !movecontact
trigger1 = Pos Y < 0
attr = A, NA
animtype  = High
damage    = 40,13
hitflag = MAD
guardflag = H
pausetime = 0,12
sparkno = 1
sparkxy = -10,-10
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 13
air.hittime  = 13
ground.velocity = -2,5
air.velocity = -2,5
fall.recovertime = 30
fall = 1
down.bounce = 1
palfx.time = 40
palfx.add = -60,-60,-60
palfx.sinadd = 30,30,30,3
palfx.color = 0
palfx.invertall = 0

[State 682: DestroySelf]
type = DestroySelf
trigger1 = time > 120
ignorehitpause = 1

;---------------------------------------------------------------------------
; Force Floor Forward
[Statedef 1200]
type    = S
movetype= A
physics = N
juggle  = 1
anim = 995
sprpriority = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2,0

[State -2, Explod]; force floor
type = Explod
trigger1 = time = 0
ID = 1200
anim = 1200
pos = 0,0
postype = p1
facing = 1
vfacing = 1
ownpal = 1
scale = 2,2
sprpriority = 0
pausemovetime = -1
supermovetime = -1
bindtime = 1
removetime = 30
ignorehitpause = 1

[State 2500, velset]
type = VelSet
trigger1 = 1
x = 10

[State 7, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HA
damage = 40,15
getpower = 0
animtype = Hard
guardflag = -1
hitflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-25
hitsound = s700,1
guardsound = s1,0
ground.type = low
ground.slidetime = 2
ground.hittime  = 7
ground.velocity = 0,-15
down.velocity = -8.3,-15
air.animtype = Back
air.velocity = 0,-15
air.juggle = 20
air.fall = 1
fall = 1
envshake = 5
envshake.time = 20
guard.kill = 1

[State 1000, 2]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Force Floor Back
[Statedef 1210]
type    = S
movetype= A
physics = N
juggle  = 1
anim = 993
sprpriority = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2,0

[State -2, Explod]; force floor
type = Explod
trigger1 = time = 0
ID = 1210
anim = 1210
pos = 0,0
postype = p1
facing = 1
vfacing = 1
ownpal = 1
scale = 2,2
sprpriority = 0
pausemovetime = -1
supermovetime = -1
bindtime = 1
removetime = 30
ignorehitpause = 1

[State 2500, velset]
type = VelSet
trigger1 = 1
x = -10

[State 7, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HA
damage = 40,15
getpower = 0
animtype = Hard
guardflag = -1
hitflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-25
hitsound = s700,1
guardsound = s1,0
ground.type = low
ground.slidetime = 2
ground.hittime  = 7
ground.velocity = 0,-15
down.velocity = -8.3,-15
air.animtype = Back
air.velocity = 0,-15
air.juggle = 20
air.fall = 1
fall = 1
envshake = 5
envshake.time = 20
guard.kill = 1

[State 1000, 2]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Force Floor Up
;[Statedef 1220]
;---------------------------------------------------------------------------
; Force Floor Down
;[Statedef 1230]
;---------------------------------------------------------------------------
; Force Floor Forward (air)
[Statedef 1250]
type    = A
movetype= A
physics = A
juggle  = 1
anim = 995
sprpriority = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2,0

[State -2, Explod]; force floor
type = Explod
trigger1 = time = 0
ID = 1200
anim = 1200
pos = 0,0
postype = p1
facing = 1
vfacing = 1
ownpal = 1
scale = 2,2
sprpriority = 0
pausemovetime = -1
supermovetime = -1
bindtime = 1
removetime = 30
ignorehitpause = 1

[State 2500, velset]
type = VelSet
trigger1 = 1
x = 10

[State 2500, velset]
type = VelSet
trigger1 = Time = 0
y = 0

[State 7, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HA
damage = 40,15
getpower = 0
animtype = Hard
guardflag = -1
hitflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-25
hitsound = s700,1
guardsound = s1,0
ground.type = low
ground.slidetime = 2
ground.hittime  = 7
ground.velocity = 0,-15
down.velocity = -8.3,-15
air.animtype = Back
air.velocity = 0,-15
air.juggle = 20
air.fall = 1
fall = 1
envshake = 5
envshake.time = 20
guard.kill = 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 30
value = 1
;---------------------------------------------------------------------------
; Force Floor Back (air)
[Statedef 1260]
type    = A
movetype= A
physics = A
juggle  = 1
anim = 993
sprpriority = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2,0

[State -2, Explod]; force floor
type = Explod
trigger1 = time = 0
ID = 1210
anim = 1210
pos = 0,0
postype = p1
facing = 1
vfacing = 1
ownpal = 1
scale = 2,2
sprpriority = 0
pausemovetime = -1
supermovetime = -1
bindtime = 1
removetime = 30
ignorehitpause = 1

[State 2500, velset]
type = VelSet
trigger1 = 1
x = -10

[State 2500, velset]
type = VelSet
trigger1 = Time = 0
y = 0

[State 7, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HA
damage = 40,15
getpower = 0
animtype = Hard
guardflag = -1
hitflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-25
hitsound = s700,1
guardsound = s1,0
ground.type = low
ground.slidetime = 2
ground.hittime  = 7
ground.velocity = 0,-15
down.velocity = -8.3,-15
air.animtype = Back
air.velocity = 0,-15
air.juggle = 20
air.fall = 1
fall = 1
envshake = 5
envshake.time = 20
guard.kill = 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 30
value = 1
;---------------------------------------------------------------------------
; Force Floor Up (air)
[Statedef 1270]
type    = A
movetype= A
physics = A
juggle  = 1
anim = 995
sprpriority = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2,0

[State -2, Explod]; force floor
type = Explod
trigger1 = time = 0
ID = 1220
anim = 1220
pos = 0,0
postype = p1
facing = 1
vfacing = 1
ownpal = 1
scale = 2,2
sprpriority = 0
pausemovetime = -1
supermovetime = -1
bindtime = 1
removetime = 30
ignorehitpause = 1

[State 2500, velset]
type = VelSet
trigger1 = Time = 0
y = -15

[State 7, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HA
damage = 40,15
getpower = 0
animtype = Hard
guardflag = -1
hitflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-25
hitsound = s700,1
guardsound = s1,0
ground.type = low
ground.slidetime = 2
ground.hittime  = 7
ground.velocity = 0,-15
down.velocity = -8.3,-15
air.animtype = Back
air.velocity = 0,-15
air.juggle = 20
air.fall = 1
fall = 1
envshake = 5
envshake.time = 20
guard.kill = 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 30
value = 1
;---------------------------------------------------------------------------
; Force Floor Down (air)
[Statedef 1280]
type    = A
movetype= A
physics = A
juggle  = 1
anim = 995
sprpriority = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2,0

[State -2, Explod]; force floor
type = Explod
trigger1 = time = 0
ID = 1230
anim = 1230
pos = 0,0
postype = p1
facing = 1
vfacing = 1
ownpal = 1
scale = 2,2
sprpriority = 0
pausemovetime = -1
supermovetime = -1
bindtime = 1
removetime = 30
ignorehitpause = 1

[State 2500, velset]
type = VelSet
trigger1 = Time = 0
y = 15

[State 7, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HA
damage = 40,15
getpower = 0
animtype = Hard
guardflag = -1
hitflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -10,-25
hitsound = s700,1
guardsound = s1,0
ground.type = low
ground.slidetime = 2
ground.hittime  = 7
ground.velocity = 0,-15
down.velocity = -8.3,-15
air.animtype = Back
air.velocity = 0,-15
air.juggle = 20
air.fall = 1
fall = 1
envshake = 5
envshake.time = 20
guard.kill = 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 30
value = 1
;---------------------------------------------------------------------------
; Super: FIRE
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= -1000
ctrl = 0
anim = 997
sprpriority = 1

[State 192, elec]
type = Explod
trigger1 = time = 0
anim = 8110 ; Thing
id = 8110
space = screen
pos = ifelse(facing = 1, 40, ScreenWidth-40), 140
facing = facing
ownpal = 1
bindtime = 0
ignorehitpause = 1
ontop = 0
pausemovetime = 100
supermovetime = 100
scale = 0.5,0.5
vel = 0.3*facing,0
;facing = facing
removetime = 80
trans = addalpha
alpha = 220, 128

[State 695, 1]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 60
unhittable = 1

[State 100, 2]
type = Helper
trigger1 = time = 30
name = "Fire"
anim = 1500
stateno = 1501
id = 1500
size.xscale = 2
size.yscale = 2
pos = 60, 0
postype = p1         ;p2,front,back,left,right
facing = 1
bindtime = -1
PauseMoveTime = 2147483647
SuperMoveTime = 2147483647

[State 1000, 2]
type = ChangeState
trigger1 = time = 62
value = 0
ctrl = 1

;--------------------------------------------------------------------------
; Fire trap
[Statedef 1501]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1500
velset = 0,0

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 682: HitDef]
type = HitDef
trigger1 = !movecontact
attr = A, NA
animtype  = High
damage    = 200,2
hitflag = MAFD
guardflag =
pausetime = 0,120
sparkno = 1
sparkxy = -10,-10
;hitsound   = 5,2
;guardsound = 6,0
ground.type = Low
ground.slidetime = 1
ground.hittime  = 13
air.hittime  = 13
ground.velocity = -5,-5
air.velocity = -5,-5
fall.recovertime = 30
fall = 1
palfx.time = 160
palfx.add = 60,-30,-30
palfx.sinadd = 180,120,120,3
palfx.color = 0
palfx.invertall = 0

[State 1500, varadd]
type = VarAdd
trigger1 = movecontact
v = 10
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(10) = 2
value = 11,1

[State 192, you done it]
type = Explod
trigger1 = movecontact
trigger1 = numexplod(1501) = 0
anim = 1501
id = 1501
postype = left
pos = 160,160
bindtime = -1
ignorehitpause = 1
ontop = 1
pausemovetime = 0
supermovetime = 0
scale = 0.75,0.75
removetime = 120

[State 682: DestroySelf]
type = DestroySelf
trigger1 = time > 600
trigger2 = var(10) > 120
ignorehitpause = 1

;---------------------------------------------------------------------------
; Super: WATER
[Statedef 1600]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
poweradd= -1000
anim = 994
sprpriority = 1

[State 192, elec]
type = Explod
trigger1 = time = 0
trigger1 = facing = 1
anim = 8110 ; Thing
id = 8110
postype = left
pos = 40,140 ;Set the position
ownpal = 1
bindtime = 0
ignorehitpause = 1
ontop = 0
pausemovetime = 100
supermovetime = 100
scale = 0.5,0.5
vel = 0.3,0
removetime = 80
trans = addalpha
alpha = 220, 128

[State 192, elec]
type = Explod
trigger1 = time = 0
trigger1 = facing = -1
anim = 8110 ; Thing
id = 8110
postype = right
pos = 40,140 ;Set the position
ownpal = 1
bindtime = 0
ignorehitpause = 1
facing = -1
ontop = 0
pausemovetime = 100
supermovetime = 100
scale = 0.5,0.5
vel = -0.3,0
removetime = 80
trans = addalpha
alpha = 220, 128

[State 695, 1]
type = SuperPause
trigger1 = time = 0
time = 80
unhittable = 1

[State 1140, 1]
type = ChangeAnim
trigger1 = time = 1
value = 1600

[State 1140, 1]
type = HitDef
Trigger1 = time = 1
attr = S, NA
hitflag = MA
guardflag = MA
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1603
p2stateno = 1605
fall = 1

[State 1140, 1]
type = ChangeState
trigger1 = time = 2
value = 1602

;---------------------------------------------------------------------------
; Super: WATER miss
[Statedef 1602]
type = S
movetype= I
physics = S
juggle = 0
velset = 0,0
ctrl = 0
sprpriority = 1

[State 192, background water]
type = Explod
trigger1 = time = 0
anim = 1600
id = 1600
postype = p1
pos = 0,0
bindtime = -1
ignorehitpause = 1
ontop = 0
pausemovetime = 0
supermovetime = 0
scale = 2,2
removetime = 120

[State 1140, 1]
type = ChangeAnim
trigger1 = time = 1
value = 1602

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 3,0

[State 1140, 1]
type = ChangeState
trigger1 = time >= 120
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Super: WATER hit
[Statedef 1603]
type = S
movetype= I
physics = S
sprpriority = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
flag2 = nofg

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3,0

[State 192, bummer]
type = Explod
trigger1 = time = 0
anim = 1601
id = 1601
postype = left
pos = 160,120
bindtime = -1
ignorehitpause = 1
ontop = 1
pausemovetime = 0
supermovetime = 0
scale = 0.75,0.75
removetime = 120

[State 192, swim]
type = Explod
trigger1 = time = 0
anim = 1605
id = 1605
postype = p2
pos = 0,0
bindtime = -1
ignorehitpause = 1
sprpriority = 3
facing = 1
pausemovetime = 0
supermovetime = 0
scale = 2,2
removetime = 160

[State 100, 2]
type = Helper
trigger1 = time = 0
name = "Chip"
anim = 1603
stateno = 1604
id = 1603
size.xscale = 2
size.yscale = 2
pos = 0, 0
postype = left         ;p2,front,back,left,right
facing = 1
bindtime = -1
PauseMoveTime = 2147483647
SuperMoveTime = 2147483647

[State 1140, 1]
type = ChangeState
trigger1 = time = 160
value = 0
ctrl = 1

;--------------------------------------------------------------------------
; Chip Swim
[Statedef 1604]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
anim = 1603
velset = 2,0

[State 1504, 1]
type = SprPriority
trigger1 = 1
value = 5

[State 682,1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 682: DestroySelf]
type = DestroySelf
trigger1 = time >= 160
ignorehitpause = 1

;----------------------------------------------------------------------
; Water'd 1
[Statedef 1605]
type = A
movetype = H
physics = N
velset = 0,0

[State 1160, 1]
type = SprPriority
trigger1 = 1
value = 2

[State 1605, lifeadd]
type = LifeAdd
trigger1 = time = 0
value = -40

[State 1605, lifeadd]
type = LifeAdd
trigger1 = 1
value = -1

[State 1160, 1]
type = AssertSpecial
Trigger1 = 1
flag = invisible

[State 1140, 1]
type = ChangeState
trigger1 = time = 160
trigger1 = alive
value = 1606

;----------------------------------------------------------------------
; Water'd 2
[Statedef 1606]
type = A
movetype = H
physics = N
velset = 0,-1
poweradd = 0

[State 200, AngleDraw]
type = AngleDraw
trigger1 = 1
;trigger2 = animelem = 3
value = (((time)%18)*20)

[State 1161, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 1161, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 1161, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 1161, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Super: FORCE
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 992
sprpriority = 2
poweradd = -1000

[State 192, elec]
type = Explod
trigger1 = time = 0
trigger1 = facing = 1
anim = 8110 ; Thing
id = 8110
postype = left
pos = 40,140 ;Set the position
ownpal = 1
bindtime = 0
ignorehitpause = 1
ontop = 0
pausemovetime = 100
supermovetime = 100
scale = 0.5,0.5
vel = 0.3,0
removetime = 80
trans = addalpha
alpha = 220, 128

[State 192, elec]
type = Explod
trigger1 = time = 0
trigger1 = facing = -1
anim = 8110 ; Thing
id = 8110
postype = right
pos = 40,140 ;Set the position
ownpal = 1
bindtime = 0
ignorehitpause = 1
facing = -1
ontop = 0
pausemovetime = 100
supermovetime = 100
scale = 0.5,0.5
vel = -0.3,0
removetime = 80
trans = addalpha
alpha = 220, 128

[State 695, 1]
type = SuperPause
trigger1 = time = 0
time = 80
unhittable = 1

[State 100, 2]
type = Helper
trigger1 = time = 5
name = "Force"
anim = 1700
stateno = 1710
id = 1700
size.xscale = 2
size.yscale = 2
pos = 60, 0
postype = p1         ;p2,front,back,left,right
facing = 1
bindtime = 1
PauseMoveTime = 2147483647
SuperMoveTime = 2147483647

[State 1000, 2]
type = ChangeState
trigger1 = time = 85
trigger2 = numhelper(1700) = 0
trigger2 = time > 30
value = 0
ctrl = 1

[State 1000, 2]
type = ChangeState
trigger1 = helper(1700), var(11)
value = 1701
ctrl = 0

;---------------------------------------------------------------------------
; Super: FORCE grab success
[Statedef 1701]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 0
sprpriority = 2

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = timerfreeze
flag3 = noFG

[State Lv1]
type = BGPalFX
trigger1 = 1
time = 1
add = -255,-255,-255

[State 1000, 2]
type = ChangeState
trigger1 = numhelper(1700) = 0
value = 0
ctrl = 1

[State 1000, 2]
type = ChangeState
trigger1 = helper(1700), var(14) = 1
value = 1705
ctrl = 0

;---------------------------------------------------------------------------
; Super: FORCE grab finish
[Statedef 1705]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 0
sprpriority = 2

[State 100, 2]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = timerfreeze
flag3 = noFG

[State Lv1]
type = BGPalFX
trigger1 = time < 20
time = 1
add = -255,-255,-255

[State 1000, 2]
type = ChangeState
trigger1 = numhelper(1700) = 0
value = 0
ctrl = 1

[State -2, Explod]; giant teeth
type = Explod
trigger1 = time = 20
ID = 1707
anim = 1707
pos = -10, 260
vel = -1, 0
velset = -1, 0
postype = right
facing = 1
vfacing = 1
ownpal = 1
scale = 8,8
sprpriority = 1
pausemovetime = -1
supermovetime = -1
bindtime = 1
removetime = 60
ignorehitpause = 1

[State -2, Explod]; giant chip
type = Explod
trigger1 = time = 20
ID = 1705
anim = 1705
pos = -10, 220
vel = 1, 0
velset = 1, 0
postype = left
facing = 1
vfacing = 1
ownpal = 1
scale = 2,2
sprpriority = 2
pausemovetime = -1
supermovetime = -1
bindtime = 1
removetime = 60
ignorehitpause = 1

[State -2, Explod]; giant teeth
type = Explod
trigger1 = time = 80
ID = 1707
anim = 1707
pos = -70, 260
postype = right
facing = 1
vfacing = 1
ownpal = 1
scale = 8,8
sprpriority = 1
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1
ignorehitpause = 1

[State -2, Explod]; giant chip
type = Explod
trigger1 = time = 80
ID = 1705
anim = 1705
pos = 50, 220
postype = left
facing = 1
vfacing = 1
ownpal = 1
scale = 2,2
sprpriority = 2
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1
ignorehitpause = 1

[State -2, Explod]; sunglasses
type = Explod
trigger1 = time = 80
ID = 1706
anim = 1706
pos = 50, 0
postype = left
facing = 1
vfacing = 1
ownpal = 1
vel = 0,4
velset = 0,4
scale = 2,2
sprpriority = 3
pausemovetime = -1
supermovetime = -1
bindtime = 1
removetime = 55
ignorehitpause = 1

[State -2, Explod]; sunglasses stop
type = Explod
trigger1 = time = 135
ID = 1706
anim = 1706
pos = 50, 220
postype = left
facing = 1
vfacing = 1
ownpal = 1
scale = 2,2
sprpriority = 3
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1
ignorehitpause = 1

;---------------------------------------------------------------------------
; Force Grabber
[Statedef 1710]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 1700

[State 1140, 1]
type = HitDef
Trigger1 = 1
attr = S, NT
hitflag = MA
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1711
p2stateno = 1720
fall = 1

[State 1140, 2]
type = DestroySelf
trigger1 = time = 30

;----------------------------------------------------------------------
; Force Grabber Success
[Statedef 1711]
type = S
movetype= A
physics = N
anim = 1700

[State 1711, 1]
type = VarSet
trigger1 = 1
v = 11
value = 1

[State 1711, 1]
type = PosSet
trigger1 = 1
X = 0
Y = -30

[State 1711, 1]
type = SprPriority
trigger1 = 1
value = 1

[State 1150, Bind 1]
type = TargetBind
trigger1 = 1
pos = 0+var(12), -30+fvar(13)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
trigger2 = time = 60
trigger3 = time = 105
trigger4 = time = 150
trigger5 = time = 195
trigger6 = time = 240
trigger7 = time = 280
value = 2,0

; ---------------
; slam 1
[State 1711, Anim change]
type = ChangeAnim
trigger1 = time = 15
value = 1210

[State 1711, 1]
type = VarSet
trigger1 = time >= 15
trigger1 = time < 30
v = 12
value = (15-time)*10

[State 1711, 1]
type = VarSet
trigger1 = time >= 30
trigger1 = time < 45
v = 12
value = (45-time)*-10

[State 1150, Hurt]
type = TargetLifeAdd
trigger1 = time = 30
value = -50
kill = 0

[State 1711, 1]
type = VarSet
trigger1 = time >= 30
trigger1 = time < 45
fv = 13
value = (sin(((time-30.0)/15.0)*pi))*(-60.0)

[State 1711, 1]
type = VarSet
trigger1 = time = 45
v = 12
value = 0

[State 1711, 1]
type = VarSet
trigger1 = time = 45
fv = 13
value = 0

[State 1711, Anim change]
type = ChangeAnim
trigger1 = time = 45
value = 1700


; ---------------
; slam 2
[State 1711, Anim change]
type = ChangeAnim
trigger1 = time = 60
value = 1200

[State 1711, 1]
type = VarSet
trigger1 = time >= 60
trigger1 = time < 75
v = 12
value = (60-time)*-10

[State 1711, 1]
type = VarSet
trigger1 = time >= 75
trigger1 = time < 90
v = 12
value = (90-time)*10

[State 1150, Hurt]
type = TargetLifeAdd
trigger1 = time = 75
value = -50
kill = 0

[State 1711, 1]
type = VarSet
trigger1 = time >= 75
trigger1 = time < 90
fv = 13
value = (sin(((time-75.0)/15.0)*pi))*(-60.0)

[State 1711, 1]
type = VarSet
trigger1 = time = 90
v = 12
value = 0

[State 1711, 1]
type = VarSet
trigger1 = time = 90
fv = 13
value = 0

[State 1711, Anim change]
type = ChangeAnim
trigger1 = time = 90
value = 1700


; ---------------
; slam 3
[State 1711, Anim change]
type = ChangeAnim
trigger1 = time = 105
value = 1210

[State 1711, 1]
type = VarSet
trigger1 = time >= 105
trigger1 = time < 120
v = 12
value = (105-time)*10

[State 1711, 1]
type = VarSet
trigger1 = time >= 120
trigger1 = time < 135
v = 12
value = (135-time)*-10

[State 1150, Hurt]
type = TargetLifeAdd
trigger1 = time = 120
value = -50
kill = 0

[State 1711, 1]
type = VarSet
trigger1 = time >= 120
trigger1 = time < 135
fv = 13
value = (sin(((time-120.0)/15.0)*pi))*(-60.0)

[State 1711, 1]
type = VarSet
trigger1 = time = 135
v = 12
value = 0

[State 1711, 1]
type = VarSet
trigger1 = time = 135
fv = 13
value = 0

[State 1711, Anim change]
type = ChangeAnim
trigger1 = time = 135
value = 1700

; ---------------
; slam 4
[State 1711, Anim change]
type = ChangeAnim
trigger1 = time = 150
value = 1200

[State 1711, 1]
type = VarSet
trigger1 = time >= 150
trigger1 = time < 165
v = 12
value = (150-time)*-10

[State 1711, 1]
type = VarSet
trigger1 = time >= 165
trigger1 = time < 180
v = 12
value = (180-time)*10

[State 1150, Hurt]
type = TargetLifeAdd
trigger1 = time = 165
value = -50
kill = 0

[State 1711, 1]
type = VarSet
trigger1 = time >= 165
trigger1 = time < 180
fv = 13
value = (sin(((time-165.0)/15.0)*pi))*(-60.0)

[State 1711, 1]
type = VarSet
trigger1 = time = 180
v = 12
value = 0

[State 1711, 1]
type = VarSet
trigger1 = time = 180
fv = 13
value = 0

[State 1711, Anim change]
type = ChangeAnim
trigger1 = time = 180
value = 1700

; ---------------
; slam 5
[State 1711, Anim change]
type = ChangeAnim
trigger1 = time = 195
value = 1210

[State 1711, 1]
type = VarSet
trigger1 = time >= 195
trigger1 = time < 210
v = 12
value = (195-time)*10

[State 1711, 1]
type = VarSet
trigger1 = time >= 210
trigger1 = time < 225
v = 12
value = (225-time)*-10

[State 1150, Hurt]
type = TargetLifeAdd
trigger1 = time = 210
value = -50
kill = 0

[State 1711, 1]
type = VarSet
trigger1 = time >= 210
trigger1 = time < 225
fv = 13
value = (sin(((time-210.0)/15.0)*pi))*(-60.0)

[State 1711, 1]
type = VarSet
trigger1 = time = 225
v = 12
value = 0

[State 1711, 1]
type = VarSet
trigger1 = time = 225
fv = 13
value = 0

[State 1711, Anim change]
type = ChangeAnim
trigger1 = time = 225
value = 1700

; ---------------
; slam 6
[State 1711, Anim change]
type = ChangeAnim
trigger1 = time = 240
value = 1200

[State 1711, 1]
type = VarSet
trigger1 = time >= 240
trigger1 = time < 255
v = 12
value = (240-time)*-10

[State 1711, 1]
type = VarSet
trigger1 = time >= 255
trigger1 = time < 270
v = 12
value = (270-time)*10

[State 1150, Hurt]
type = TargetLifeAdd
trigger1 = time = 255
value = -50
kill = 0

[State 1711, 1]
type = VarSet
trigger1 = time >= 255
trigger1 = time < 270
fv = 13
value = (sin(((time-255.0)/15.0)*pi))*(-60.0)

[State 1711, 1]
type = VarSet
trigger1 = time = 270
v = 12
value = 0

[State 1711, 1]
type = VarSet
trigger1 = time = 270
fv = 13
value = 0

[State 1711, Anim change]
type = ChangeAnim
trigger1 = time = 270
value = 1700
; ---------------

[State 1711, death check]
type = ChangeState
trigger1 = target, life < 100
trigger1 = time = 280
value = 1715

[State 1711, death check]
type = ChangeState
trigger1 = time > 280
value = 1712

;----------------------------------------------------------------------
; Force Grabber End (no kill)
[Statedef 1712]
type = S
movetype= A
physics = N
anim = 1230

[State 1150, Bind 1]
type = TargetState
trigger1 = time = 0
value = 1721

[State 1150, Hurt]
type = TargetLifeAdd
trigger1 = time = 20
value = -50
kill = 0

[State 1712]
type = DestroySelf
trigger1 = time >= 30

;----------------------------------------------------------------------
; Force Grabber End (kill)
[Statedef 1715]
type = S
movetype= A
physics = N
anim = 1220

[State 1150, Var]
type = VarSet
trigger1 = time = 0
v = 14
value = 1

[State 1150, Bind 1]
type = TargetState
trigger1 = time = 0
value = 1725

[State 1150, Bind 1]
type = TargetBind
trigger1 = time = 19
pos = -80, -40

[State 1150, Hurt]
type = TargetLifeAdd
trigger1 = time >= 80
trigger1 = target, alive = 1
value = -100
kill = 1

[State 1150, Hurt]
type = AssertSpecial
trigger1 = time >= 20
flag = Invisible


;----------------------------------------------------------------------
; Force Grabbed 1
[Statedef 1720]
type = A
movetype = H
physics = N
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1711, 1]
type = SprPriority
trigger1 = 1
value = 2

[State 1210, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1160, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1145

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

[State 200, AngleDraw]
type = AngleDraw
trigger1 = 1
value = (((time)%30)*12)

;----------------------------------------------------------------------
; Force Grabbed 2
[Statedef 1721]
type = A
movetype = H
physics = N
velset = 0,5

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1711, 1]
type = SprPriority
trigger1 = 1
value = 2

[State 1210, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = time > 30
trigger2 = pos y >= 0
value = 5050

[State 200, AngleDraw]
type = AngleDraw
trigger1 = 1
value = (((time)%30)*12)

;----------------------------------------------------------------------
; Force Grabbed DEAD
[Statedef 1725]
type = A
movetype = H
physics = N
velset = 0,-10

[State 1711, 1]
type = Turn
trigger1 = facing = 1
trigger1 = time = 19

[State 1711, 1]
type = SprPriority
trigger1 = 1
value = 2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 200, AngleDraw]
type = AngleDraw
trigger1 = time > 20
scale = (50.0/(time*2)),(50.0/(time*2))

[State 1711, 1]
type = PosAdd
trigger1 = time >= 20
trigger1 = time < 60
x = -2.6
y = 0

[State 1711, 1]
type = PosAdd
trigger1 = time >= 60
trigger1 = time < 100
x = -1.7
y = 0

[State 1711, 1]
type = VelSet
trigger1 = time = 100
x = 0
y = 0

[State 1711, 1]
type = AssertSpecial
trigger1 = time >= 360
flag = Invisible

[State 1210, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 200, AngleDraw]
type = AngleDraw
trigger1 = 1
value = (((time)%30)*12)

;---------------------------------------------------------------------------
; Super: LEVEL UP
[Statedef 1800]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= -1000
ctrl = 0
anim = 181
sprpriority = 1

[State 1800, 1]
type = VarAdd
trigger1 = time = 0
v = 57
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,1

[State 192, portal]
type = Explod
trigger1 = time = 0
anim = 1800 ; Thing
id = 1800
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
ontop = 0
pausemovetime = 160
supermovetime = 160
scale = 2,2
removetime = 160

[State 192, you done it]
type = Explod
trigger1 = time = 0
anim = 1801+random%3 ; Thing
id = 1801
postype = left
pos = 160,160
bindtime = 1
ignorehitpause = 1
ontop = 1
pausemovetime = 160
supermovetime = 160
scale = 0.5,0.5
removetime = 160

[State 695, 1]
type = SuperPause
trigger1 = time = 0
time = 159
unhittable = 1

[State 695, 1]
type = RemoveExplod
trigger1 = time = 1
value = 8001

[State 1000, 2]
type = ChangeState
trigger1 = time = 2
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Outtro: Exit
[Statedef 8100]
type    = A
movetype = I
physics = N
anim = 8100
sprpriority = 2

[State 0, PosSet]
type = velSet
trigger1 = pos y < 20
y = 15
x = 0

[State 0, PosSet]
type = velSet
trigger1 = pos y >= 20
y = 0
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 20
y = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 100,3
channel=8

;---------------------------------------------------------------------------
;Intro: Mouse
[Statedef 8130]
type    = A
movetype = I
physics = N
anim = 8130
sprpriority = 2

[State 0, PosSet]
type = velSet
trigger1 = 1
y = 0
x = 0

[State 0, Turn]
type = turn
trigger1 = time = 150

[State 0, sprpriority]
type = sprpriority
trigger1 = time > 300
value = 0

;---------------------------------------------------------------------------
;Intro: Cat
[Statedef 8131]
type    = A
movetype = I
physics = N
anim = 8131
sprpriority = 2

[State 0, PosSet]
type = velSet
trigger1 = time < 150
y = 0
x = 0.4

[State 0, PosSet]
type = velSet
trigger1 = time >= 150
y = 0
x = 0

[State 0, sprpriority]
type = sprpriority
trigger1 = time > 150
trigger1 = time < 200
value = 0

[State 0, sprpriority]
type = sprpriority
trigger1 = time > 200
value = -5

[State 0, sprpriority]
type = destroyself
trigger1 = time > 300

;---------------------------------------------------------------------------
;Intro: Block
[Statedef 8132]
type    = A
movetype = I
physics = N
anim = 8132
sprpriority = 2

[State 0, PosSet]
type = velSet
trigger1 = pos y < 0
y = 15
x = 0

[State 0, PosSet]
type = velSet
trigger1 = pos y >= 0
y = 0
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, sprpriority]
type = sprpriority
trigger1 = time > 150
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 100,3
channel=8

;---------------------------------------------------------------------------
;Intro: SpaceMouse
[Statedef 8133]
type    = A
movetype = I
physics = N
anim = 8133
sprpriority = 2

[State 0, PosSet]
type = velSet
trigger1 = 1
y = 0
x = 0

[State 0, Turn]
type = turn
trigger1 = time = 150

[State 0, sprpriority]
type = sprpriority
trigger1 = time > 300
value = 0


;---------------------------------------------------------------------------
;Chip
[Statedef 8500]
type    = A
movetype = I
physics = N
anim = 8500
sprpriority = 0

[State 0, PosSet]
type = velSet
trigger1 = 1
y = 0
x = 0

[State 1000, 2]
type = AssertSpecial
trigger1 = helper(1700), var(11)
flag = invisible

[State 780, 7]
type = ChangeState
triggerall = parent,stateno != 500
trigger1 = parentdist x = [-30,30]
trigger1 = parentdist y = [-50,50]
value = 8501
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 300
trigger1 = roundstate != 2

;---------------------------------------------------------------------------
;Chip Collect
[Statedef 8501]
type    = A
movetype = I
physics = N
anim = 8500
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,0

[State 0, Add Power]
type = PowerAdd
trigger1 = time = 0
value = 250
absolute = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Change palette
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,palno

[State 192, Lesson]
type = Explod
trigger1 = time = 0
trigger1 = roundno < 6
anim = 5900 + roundno ; Thing
id = 5900
postype = left
pos = 160,135
bindtime = 1
ignorehitpause = 1
ontop = 1
pausemovetime = 0
supermovetime = 0
scale = 0.5,0.5
removetime = 160

[State 5900, 4] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 5900, 5] ;All other rounds
type = ChangeState
trigger1 = 1
value = 0


;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State 0, VarSet]; Gametime inc
type = VarAdd
trigger1 = roundstate = 2
trigger1 = gametime%60 = 59
v = 1
value = 1

[State -2: Make chips]
type = Helper
trigger1 = numhelper(8500) = 0
trigger1 = roundstate = 2
trigger1 = random%100 = 0
name = "Chip"
anim = 8500
stateno = 8500
id = 8500
size.xscale = 2
size.yscale = 2
pos = 32+random%192, -160+random%130
postype = left         ;p2,front,back,left,right
facing = 1
bindtime = 1
PauseMoveTime = 2147483647
SuperMoveTime = 2147483647

[State -2: AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1.0 + ((var(57)-1.0)*0.125)


[State -2: Debugging Shit]
type = DisplayToClipboard
trigger1 = 1
text = "AI: %d Level: %d Attack: %f Naz: %d Chance to Level: %d"
params = var(59), var(57), (1.0 + ((var(57)-1.0)*0.125)), var(55), (500 / var(57))

;-----------------
;      HUD
;-----------------
[State 0, VarSet]; Shift HUD Y-Pos
type = VarSet
trigger1 = 1
fv = 36
value = 30

[State -2, Explod]; LEVEL
type = Explod
triggerall = NumExplod(8000) = 0
trigger1 = Roundstate = 2
trigger1 = teamside = 1
ID = 8000
anim = 8000
pos = 16 + fvar(37), 32 + fvar(36)
postype = left
facing = 1
vfacing = 1
ownpal = 1
scale = 0.5,0.5
sprpriority = 3
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1
ignorehitpause = 1

[State -2, Explod]; LEVEL
type = Explod
triggerall = NumExplod(8000) = 0
trigger1 = Roundstate = 2
trigger1 = teamside = 2
ID = 8000
anim = 8000
pos = -16 - fvar(37), 32 + fvar(36)
postype = right
facing = 1
vfacing = 1
ownpal = 1
scale = 0.5,0.5
sprpriority = 3
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1
ignorehitpause = 1

[State -2, Explod]; LEVEL VALUE
type = Explod
triggerall = NumExplod(8001) = 0
trigger1 = Roundstate = 2
trigger1 = teamside = 1
ID = 8001
anim = 8000+var(57)
pos = 16 + fvar(37), 48 + fvar(36)
postype = left
facing = 1
vfacing = 1
ownpal = 1
scale = 0.5,0.5
sprpriority = 3
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1
ignorehitpause = 1

[State -2, Explod];LEVEL VALUE
type = Explod
triggerall = NumExplod(8001) = 0
trigger1 = Roundstate = 2
trigger1 = teamside = 2
ID = 8001
anim = 8000+var(57)
pos = -16 - fvar(37), 48 + fvar(36)
postype = right
facing = 1
vfacing = 1
ownpal = 1
scale = 0.5,0.5
sprpriority = 3
pausemovetime = -1
supermovetime = -1
bindtime = -1
removetime = -1
ignorehitpause = 1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, Set Naz Weakness]
type = LifeAdd
triggerall = AILevel
trigger1 = RoundState = 2
kill = 1
value = 1 * ifelse(var(55) > 0, -3, 0)
