;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -5, -29, 5, -1
0,0, 0,0, 10, 

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,0, 0,0, 1, 

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,0, 0,0, 1, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,0, 0,0, 5, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,0, 0,0, 10, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,0, 0,0, 5, 

; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,2, 0,0, 10, 

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,2, 0,0, 10, H, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,1, 0,0, 1, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,1, 0,0, 1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,2, 0,0, 1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,2, 0,0, 1, H, 

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,0, 0,0, 1, 

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,2, 0,0, 1, 

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,2, 0,0, 1, H, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,7, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,7, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,7, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,7, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,7, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,7, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,7, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,7, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,7, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,8, 0,0, 1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,8, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,8, 0,0, 1, 

; Lose
[Begin Action 170]
0,3, 0,0, 1, 

; Win
[Begin Action 181]
0,6, 0,0, 1, 

; INTRO
[Begin Action 190]
0,0, 0,0, 1, 

; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,0, 0,0, 1, 

; Throw (immune)
[Begin Action 992]
0,6, 0,0, 1, 

; Spin backwards attack
[Begin Action 993]
Clsn1Default: 1
  Clsn1[0] = -13, -28, 15, -1
0,2, 0,0, 1, 
0,9, 0,0, 1, 
0,10, 0,0, 1, 
0,11, 0,0, 1, 
0,12, 0,0, 1, 
0,13, 0,0, 1, 
0,14, 0,0, 1, 
0,15, 0,0, 1, 
0,16, 0,0, 1, 
0,17, 0,0, 1, 
0,18, 0,0, 1, 
0,19, 0,0, 1, 
0,20, 0,0, 1, 
0,21, 0,0, 1, 
0,22, 0,0, 1, 
0,23, 0,0, 1, 
0,24, 0,0, 1, 
0,25, 0,0, 1, 
0,26, 0,0, 1, 
0,27, 0,0, 1, 
0,28, 0,0, 1, 
0,29, 0,0, 1, 
0,30, 0,0, 1, 
0,31, 0,0, 1, 

; Throw
[Begin Action 994]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,6, 0,0, 1, 

; Spin forward attack
[Begin Action 995]
Clsn1Default: 1
  Clsn1[0] = -13, -28, 15, -1
Clsn2Default: 1
  Clsn2[0] = -9, -26, 10, -1
0,2, 0,0, 1, 
0,31, 0,0, 1, 
0,30, 0,0, 1, 
0,29, 0,0, 1, 
0,28, 0,0, 1, 
0,27, 0,0, 1, 
0,26, 0,0, 1, 
0,25, 0,0, 1, 
0,24, 0,0, 1, 
0,23, 0,0, 1, 
0,22, 0,0, 1, 
0,21, 0,0, 1, 
0,20, 0,0, 1, 
0,19, 0,0, 1, 
0,18, 0,0, 1, 
0,17, 0,0, 1, 
0,16, 0,0, 1, 
0,15, 0,0, 1, 
0,14, 0,0, 1, 
0,13, 0,0, 1, 
0,12, 0,0, 1, 
0,11, 0,0, 1, 
0,10, 0,0, 1, 
0,9, 0,0, 1, 

; Counter animation
[Begin Action 996]
Clsn1: 1
  Clsn1[0] = -5, -29, 5, -1
Clsn2: 1
  Clsn2[0] = -5, -29, 5, -1
0,0, 0,0, 10, 

; Spin forward
[Begin Action 997]
Clsn2Default: 1
  Clsn2[0] = -5, -28, 5, -1
0,2, 0,0, 1, 
0,31, 0,0, 1, 
0,30, 0,0, 1, 
0,29, 0,0, 1, 
0,28, 0,0, 1, 
0,27, 0,0, 1, 
0,26, 0,0, 1, 
0,25, 0,0, 1, 
0,24, 0,0, 1, 
0,23, 0,0, 1, 
0,22, 0,0, 1, 
0,21, 0,0, 1, 
0,20, 0,0, 1, 
0,19, 0,0, 1, 
0,18, 0,0, 1, 
0,17, 0,0, 1, 
0,16, 0,0, 1, 
0,15, 0,0, 1, 
0,14, 0,0, 1, 
0,13, 0,0, 1, 
0,12, 0,0, 1, 
0,11, 0,0, 1, 
0,10, 0,0, 1, 
0,9, 0,0, 1, 

; Spin backwards
[Begin Action 998]
Clsn2Default: 1
  Clsn2[0] = -5, -28, 5, -1
0,2, 0,0, 1, 
0,9, 0,0, 1, 
0,10, 0,0, 1, 
0,11, 0,0, 1, 
0,12, 0,0, 1, 
0,13, 0,0, 1, 
0,14, 0,0, 1, 
0,15, 0,0, 1, 
0,16, 0,0, 1, 
0,17, 0,0, 1, 
0,18, 0,0, 1, 
0,19, 0,0, 1, 
0,20, 0,0, 1, 
0,21, 0,0, 1, 
0,22, 0,0, 1, 
0,23, 0,0, 1, 
0,24, 0,0, 1, 
0,25, 0,0, 1, 
0,26, 0,0, 1, 
0,27, 0,0, 1, 
0,28, 0,0, 1, 
0,29, 0,0, 1, 
0,30, 0,0, 1, 
0,31, 0,0, 1, 

; Attack Animation (generic)
[Begin Action 999]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,2, 0,0, 10, 

; key swing
[Begin Action 1001]
Clsn1: 2
  Clsn1[0] = -11, -10, 1, 3
  Clsn1[1] = -1, -19, 11, -7
0,32, -1,-8, 10, 
Clsn1: 2
  Clsn1[0] = -11, -10, 1, 3
  Clsn1[1] = -3, -2, 9, 10
0,36, 0,0, 20, 

; key swing
[Begin Action 1002]
Clsn1: 2
  Clsn1[0] = -11, -10, 1, 3
  Clsn1[1] = -1, -19, 11, -7
0,33, -1,-8, 10, 
Clsn1: 2
  Clsn1[0] = -11, -10, 1, 3
  Clsn1[1] = -3, -2, 9, 10
0,37, 0,0, 20, 

; key swing
[Begin Action 1003]
Clsn1: 2
  Clsn1[0] = -11, -10, 1, 3
  Clsn1[1] = -1, -19, 11, -7
0,34, -1,-8, 10, 
Clsn1: 2
  Clsn1[0] = -11, -10, 1, 3
  Clsn1[1] = -3, -2, 9, 10
0,38, 0,0, 20, 

; key swing
[Begin Action 1004]
Clsn1: 2
  Clsn1[0] = -11, -10, 1, 3
  Clsn1[1] = -1, -19, 11, -7
0,35, -1,-8, 10, 
Clsn1: 2
  Clsn1[0] = -11, -10, 1, 3
  Clsn1[1] = -3, -2, 9, 10
0,39, 0,0, 20, 

; bug
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = -10, -10, 11, 10
0,67, 0,0, 10, 

; fireball
[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = -10, -10, 9, 10
0,69, 0,0, 10, 

; slime
[Begin Action 1012]
Clsn1: 1
  Clsn1[0] = -11, -10, 12, 7
0,72, 0,0, 10, 

; paramecium
[Begin Action 1013]
Clsn1: 1
  Clsn1[0] = -11, -6, 11, 6
0,73, 0,0, 10, 

; ball
[Begin Action 1020]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
0,65, 0,0, 10, 

; ball 2
[Begin Action 1021]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
0,66, 0,0, 10, 

; super spy
[Begin Action 1030]
0,63, 0,0, 10, , AS150D255

; flippers
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -15, -13, 13, 11
0,40, 0,0, 10, 

; fire boots
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = -14, -13, 12, 10
0,41, 0,0, 10, 

; ice skates
[Begin Action 1052]
Clsn1: 1
  Clsn1[0] = -15, -15, 13, 14
0,42, 0,0, 10, 

; suction shoes
[Begin Action 1053]
Clsn1: 1
  Clsn1[0] = -13, -14, 13, 13
0,43, 0,0, 10, 

; block drop
[Begin Action 1100]
Clsn1: 1
  Clsn1[0] = -16, -31, 15, 0
0,54, 0,0, 10, 

; block drop
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = -16, -31, 15, 0
0,55, 0,0, 10, 

; block drop
[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = -16, -31, 15, 0
0,56, 0,0, 10, 

; block drop
[Begin Action 1103]
Clsn1: 1
  Clsn1[0] = -16, -31, 15, 0
0,57, 0,0, 10, 

; block drop
[Begin Action 1104]
Clsn1: 1
  Clsn1[0] = -16, -31, 15, 0
0,58, 0,0, 10, 

; glider
[Begin Action 1110]
Clsn1: 1
  Clsn1[0] = -13, -12, 12, 11
0,68, 0,0, 10, 

; glider
[Begin Action 1111]
Clsn1: 1
  Clsn1[0] = -10, -11, 11, 13
0,70, 0,0, 10, 

; tank
[Begin Action 1112]
Clsn1: 2
  Clsn1[0] = -14, -14, 7, 13
  Clsn1[1] = 7, -7, 13, 7
0,71, 0,0, 10, 

; ice panic
[Begin Action 1130]
0,59, 0,0, 10, 

; ice panic
[Begin Action 1131]
0,80, 0,2, 10, 

; switch grab start
[Begin Action 1140]
Clsn1: 1
  Clsn1[0] = -16, -31, 15, 0
0,52, 0,0, 10, 

; switch grab end
[Begin Action 1141]
Clsn1: 1
  Clsn1[0] = -16, -31, 15, 0
0,53, 0,0, 10, 

; grabbed by switch
[Begin Action 1145]
5071,0, 0,0, 10, 

; bomb
[Begin Action 1150]
Clsn1: 1
  Clsn1[0] = -7, -8, 9, 8
0,60, 0,0, 10, 

; ff forward
[Begin Action 1200]
0,46, 0,0, 10, 

; ff back
[Begin Action 1210]
0,47, 0,0, 10, 

; ff up
[Begin Action 1220]
0,45, 0,0, 10, 

; ff down
[Begin Action 1230]
0,48, 0,0, 10, 

; FIRE
[Begin Action 1500]
Clsn1: 1
  Clsn1[0] = -14, -30, 12, -2
0,61, 0,0, 10, 

; FIRE
[Begin Action 1501]
0,84, 0,0, 10, 

; WATER
[Begin Action 1600]
Clsn1: 1
  Clsn1[0] = -258, -200, 256, 55
0,81, 0,0, 10, 

; WATER
[Begin Action 1601]
0,85, 0,0, 10, 

; WATER
[Begin Action 1602]
Clsn2: 1
  Clsn2[0] = -10, -29, 10, -4
0,4, 0,0, 10, 

; WATER
[Begin Action 1603]
0,5, 0,0, 10, 

; WATER
[Begin Action 1605]
0,64, 0,0, 10, 

; Force Grab
[Begin Action 1700]
Clsn1: 1
  Clsn1[0] = -16, -31, 15, 0
0,44, 0,0, 1, 

; Force Grab Chip Stand
[Begin Action 1705]
0,95, 0,21, 1, 

; Sunglasses
[Begin Action 1706]
0,96, 0,-21, 1, 

; Teeth
[Begin Action 1707]
0,97, 0,0, 1, 

; LEVEL UP
[Begin Action 1800]
0,49, 0,0, 10, 
0,50, 0,0, 10, 
0,51, 0,0, 10, 

; LEVEL UP
[Begin Action 1801]
0,91, 0,0, 10, 

; LEVEL UP
[Begin Action 1802]
0,92, 0,0, 10, 

; LEVEL UP
[Begin Action 1803]
0,93, 0,0, 10, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,0, 0,0, 1, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5000,10, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5000,10, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5000,10, 0,0, 3, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5000,20, 0,0, 3, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5000,20, 0,0, 5, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5010,0, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5010,10, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -5, -28, 5, -1
5010,20, 0,0, 1, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5010,10, 0,0, 1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5010,20, 0,0, 1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5010,20, 0,0, 1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -5, -28, 5, -1
5020,0, 0,0, 5, 
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -5, -28, 5, -1
5020,10, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -5, -28, 5, -1
5020,20, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -5, -28, 5, -1
5020,10, 0,0, 1, 
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -5, -28, 5, -1
5020,20, 0,0, 3, 
5020,10, 0,0, 5, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -5, -28, 5, -1
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5030,0, 0,0, 4, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
0,0, 0,0, 3, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5030,30, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5060,0, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5030,0, 0,0, 5, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5010,10, 0,0, 5, 

; Tripped
[Begin Action 5071]
5071,0, 0,0, 5, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -5, -28, 5, -1
5040,20, 0,0, 4, 
5040,0, 0,0, 4, 
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -5, -28, 5, -1
5040,10, 0,0, 4, 

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -5, -28, 5, -1
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -5, -28, 5, -1
5040,10, 0,0, 5, 

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -5, -28, 5, -1
5040,10, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5030,30, 0,0, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -5, -28, 5, -1
5040,0, 0,0, 3, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -5, -28, 5, -1
0,0, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -5, -28, 5, -1
0,0, 0,0, 4, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -5, -28, 5, -1
0,0, 0,0, 8, 

; LESSON 1
[Begin Action 5901]
0,86, 0,0, 10, 

; LESSON 2
[Begin Action 5902]
0,87, 0,0, 10, 

; LESSON 3
[Begin Action 5903]
0,88, 0,0, 10, 

; LESSON 4
[Begin Action 5904]
0,89, 0,0, 10, 

; LESSON 5
[Begin Action 5905]
0,90, 0,0, 10, 

; LEVEL
[Begin Action 8000]
0,74, 0,0, 1, 

; LEVEL 1
[Begin Action 8001]
0,75, 0,0, 1, 

; LEVEL 2
[Begin Action 8002]
0,76, 0,0, 1, 

; LEVEL 3
[Begin Action 8003]
0,77, 0,0, 1, 

; LEVEL 4
[Begin Action 8004]
0,78, 0,0, 1, 

; LEVEL 5
[Begin Action 8005]
0,79, 0,0, 1, 

; 
[Begin Action 8100]
0,94, 0,0, 1, 

; 
[Begin Action 8110]
0,100, 0,0, 1, 

; 
[Begin Action 8120]
0,101, 0,0, 1, 

; 
[Begin Action 8130]
0,102, 0,0, 1, 

; 
[Begin Action 8131]
0,103, 0,0, 1, 

; 
[Begin Action 8132]
0,104, 0,0, 1, 

; 
[Begin Action 8133]
0,106, 0,0, 1, 

; 
[Begin Action 8140]
0,105, 0,0, 1, 

; tank
[Begin Action 8150]
0,71, 0,-13, 10, 

; tank
[Begin Action 8151]
0,70, 0,-13, 10, 

; tank
[Begin Action 8152]
0,69, 0,-13, 10, 

; tank
[Begin Action 8153]
0,68, 0,-11, 10, 

; tank
[Begin Action 8154]
0,67, 0,-9, 10, 

; tank
[Begin Action 8155]
0,66, 0,-11, 10, 

; tank
[Begin Action 8156]
0,65, 0,-11, 10, 

; tank
[Begin Action 8157]
0,72, 0,-11, 10, 

; tank
[Begin Action 8158]
0,73, 0,-11, 10, 

; chip
[Begin Action 8500]
0,62, 0,0, 1, 

