;Animation of Shockwave
;Use with Shokwave.SFF
; groupno, imageno, offx, offy, duration [, flags]
; if duration is -1, then frame is displayed indefinitely
; for flags (optional), H - horizonal flip, V - vertical flip
; Optional collision dection info (Clsn1 or Clsn2):
; Clsn1: numcollisionelements
;  Clsn1[x] = x1, y1, x2, y2     Bounding box for rectangle
; Use "Clsn1Default" to specify default collision box to assign each element
; following it.
;---------------------------------------------------------------------------
; Win 1
[Begin Action 181]
181,0, 0,0, 15
181,1, 0,0, 1
181,2, 0,0, 1
181,3, 0,0, 1
181,4, 0,0, 1
181,5, 0,0, 1
181,6, 0,0, 1
181,7, 0,0, 1
181,8, 0,0, 1
181,9, 0,0, 1
181,10, 0,0, 1
181,11, 0,0, 1
181,12, 0,0, 1
181,13, 0,0, 1
181,14, 0,0, 1
181,15, 0,0, 1
181,16, 0,0, 1
181,17, 0,0, 1
181,18, 0,0, 1
181,19, 0,0, 1
181,20, 0,0, 1
181,21, 0,0, 1
181,22, 0,0, 1
181,23, 0,0, 1
181,24, 0,0, 1
181,25, 0,0, 1
181,26, 0,0, 1
181,27, 0,0, 1
181,28, 0,0, 1
181,29, 0,0, 1
181,30, 0,0, 1
181,29, 0,0, 1
181,28, 0,0, 1
181,27, 0,0, 1
181,26, 0,0, 1
181,25, 0,0, 1
181,24, 0,0, 1
181,23, 0,0, 1
181,22, 0,0, 1
181,21, 0,0, 1
181,20, 0,0, 1
181,20, 0,0, 1
181,21, 0,0, 1
181,22, 0,0, 1
181,23, 0,0, 1
181,24, 0,0, 1
181,25, 0,0, 1
181,26, 0,0, 1
181,27, 0,0, 1
181,28, 0,0, 1
181,29, 0,0, 1
181,30, 0,0, 1
181,29, 0,0, 1
181,28, 0,0, 1
181,27, 0,0, 1
181,26, 0,0, 1
181,25, 0,0, 1
181,24, 0,0, 1
181,23, 0,0, 1
181,22, 0,0, 1
181,21, 0,0, 1
181,20, 0,0, 1
181,20, 0,0, 1
181,21, 0,0, 1
181,22, 0,0, 1
181,23, 0,0, 1
181,24, 0,0, 1
181,25, 0,0, 1
181,26, 0,0, 1
181,27, 0,0, 1
181,28, 0,0, 1
181,29, 0,0, 1
181,30, 0,0, 1
181,29, 0,0, 1
181,28, 0,0, 1
181,27, 0,0, 1
181,26, 0,0, 1
181,25, 0,0, 1
181,24, 0,0, 1
181,23, 0,0, 1
181,22, 0,0, 1
181,21, 0,0, 1
181,20, 0,0, 1
181,20, 0,0, 1
181,21, 0,0, 1
181,22, 0,0, 1
181,23, 0,0, 1
181,24, 0,0, 1
181,25, 0,0, 1
181,26, 0,0, 1
181,27, 0,0, 1
181,28, 0,0, 1
181,29, 0,0, 1
181,30, 0,0, 1
181,29, 0,0, 1
181,28, 0,0, 1
181,27, 0,0, 1
181,26, 0,0, 1
181,25, 0,0, 1
181,24, 0,0, 1
181,23, 0,0, 1
181,22, 0,0, 1
181,21, 0,0, 1
181,20, 0,0, 1
181,20, 0,0, 1
181,21, 0,0, 1
181,22, 0,0, 1
181,23, 0,0, 1
181,24, 0,0, 1
181,25, 0,0, 1
181,26, 0,0, 1
181,27, 0,0, 1
181,28, 0,0, 1
181,29, 0,0, 1
181,30, 0,0, 1
181,29, 0,0, 1
181,28, 0,0, 1
181,27, 0,0, 1
181,26, 0,0, 1
181,25, 0,0, 1
181,24, 0,0, 1
181,23, 0,0, 1
181,22, 0,0, 1
181,21, 0,0, 1
181,20, 0,0, 1
181,20, 0,0, 1
181,21, 0,0, 1
181,22, 0,0, 1
181,23, 0,0, 1
181,24, 0,0, 1
181,25, 0,0, 1
181,26, 0,0, 1
181,27, 0,0, 1
181,28, 0,0, 1
181,29, 0,0, 1
181,30, 0,0, 1
181,29, 0,0, 1
181,28, 0,0, 1
181,27, 0,0, 1
181,26, 0,0, 1
181,25, 0,0, 1
181,24, 0,0, 1
181,23, 0,0, 1
181,22, 0,0, 1
181,21, 0,0, 1
181,20, 0,0, -1

; Win 3
;[Begin Action 183]
;183,0, 0,0, -1
;
[Begin Action 185]
180,0, 0,0, -1


;
[Begin Action 186]
180,1, 0,0, -1


;
[Begin Action 187]
180,2, 0,0, -1


;
[Begin Action 188]
180,3, 0,0, -1


; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -46, -163, 44, -3
190,0, 0,0, 30
190,1, 0,0, 1
190,2, 0,0, 1
190,3, 0,0, 1
190,4, 0,0, 1
190,5, 0,0, 1
190,6, 0,0, 1
190,7, 0,0, 1
190,8, 0,0, 1
190,9, 0,0, 1
190,10, 0,0, 1
190,11, 0,0, 1
190,12, 0,0, 1
190,13, 0,0, 1
190,14, 0,0, 1
190,15, 0,0, 1
190,16, 0,0, 1
190,18, 0,0, 1
190,19, 0,0, 1
190,20, 0,0, 10
190,19, 0,0, 1
190,18, 0,0, 1
190,17, 0,0, 1
190,16, 0,0, 1
190,15, 0,0, 1
190,14, 0,0, 1
190,13, 0,0, 1
190,12, 0,0, 1
190,11, 0,0, 1
190,10, 0,0, 1
190,9, 0,0, 1
190,8, 0,0, 1
190,7, 0,0, 1
190,6, 0,0, 1
190,5, 0,0, 1
190,4, 0,0, 1


;
[Begin Action 191]
Clsn2Default: 1
  Clsn2[0] = -46, -163, 44, -3
191,0, 0,0, 64
191,1, 0,0, 1
191,2, 0,0, 1
191,3, 0,0, 1
191,4, 0,0, 1
191,5, 0,0, 1
191,6, 0,0, 1
191,7, 0,0, 1
191,8, 0,0, 1
191,9, 0,0, 1
191,10, 0,0, 1
191,11, 0,0, 1
191,12, 0,0, 1
191,13, 0,0, 1
191,14, 0,0, 1
191,15, 0,0, 1
191,16, 0,0, 1
191,17, 0,0, 1
191,18, 0,0, 1
191,19, 0,0, 1
191,20, 0,0, 1


;
[Begin Action 195]
Clsn2Default: 10
  Clsn2[0] = 32, -127, 8, -15
  Clsn2[1] = 7, -108, -14, -15
  Clsn2[2] = -13, -73, -35, 1
  Clsn2[3] = -53, -37, -35, -22
  Clsn2[4] = 50, -67, 67, 3
  Clsn2[5] = 52, -150, 72, -127
  Clsn2[6] = 52, -108, 71, -102
  Clsn2[7] = 69, -104, 76, -95
  Clsn2[8] = 74, -96, 81, -88
  Clsn2[9] = 32, -153, 52, -45
Loopstart
181,20, 0,0, 1
181,21, 0,0, 1
181,22, 0,0, 1
181,23, 0,0, 1
181,24, 0,0, 1
181,25, 0,0, 1
181,26, 0,0, 1
181,27, 0,0, 1
181,28, 0,0, 1
181,29, 0,0, 1
181,30, 0,0, 1
181,29, 0,0, 1
181,28, 0,0, 1
181,27, 0,0, 1
181,26, 0,0, 1
181,25, 0,0, 1
181,24, 0,0, 1
181,23, 0,0, 1
181,22, 0,0, 1
181,21, 0,0, 1
181,20, 0,0, 1

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 8
  Clsn2[0] = 38, -71, 57, 3
  Clsn2[1] = 36, -148, 61, -121
  Clsn2[2] = -26, -94, 15, -16
  Clsn2[3] = 16, -95, -4, -115
  Clsn2[4] = -16, -100, 52, -92
  Clsn2[5] = -27, -67, -51, 3
  Clsn2[6] = -76, -31, -52, -13
  Clsn2[7] = 35, -149, 16, 3
0,0, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 2
0,3, 0,0, 2
0,4, 0,0, 2
0,5, 0,0, 2
0,6, 0,0, 2
0,7, 0,0, 2
0,8, 0,0, 2
0,9, 0,0, 2
0,10, 0,0, 2
0,9, 0,0, 2
0,8, 0,0, 2
0,7, 0,0, 2
0,6, 0,0, 2
0,5, 0,0, 2
0,4, 0,0, 2
0,3, 0,0, 2
0,2, 0,0, 2
0,1, 0,0, 2

;0,0,  0,0, 2
;------------------------------------
; Turning (opt)
;[Begin Action 005]
;210,1, 0,5, 3
; Stand to crouch
[Begin Action 10]
Clsn2Default: 4
  Clsn2[0] = -65, -82, 77, -32
  Clsn2[1] = -14, -15, 64, 3
  Clsn2[2] = -86, -95, -59, -63
  Clsn2[3] = -52, -62, 118, -17
10,0, 0,0, 1
10,1, 0,0, 1
10,2, 0,0, 1
10,3, 0,0, 1
10,4, 0,0, 1
10,5, 0,0, 1
10,6, 0,0, 1
10,7, 0,0, 1
10,8, 0,0, 1
10,9, 0,0, 1

;---------------------------
; Crouching animation
[Begin Action 11]
Clsn2Default: 5
  Clsn2[0] = -8, 3, 24, -84
  Clsn2[1] = 24, -41, 73, -60
  Clsn2[2] = -85, -98, -44, -63
  Clsn2[3] = -58, -70, -9, -26
  Clsn2[4] = 116, -41, -17, -10
11,0, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -8, 3, 24, -84
  Clsn2[1] = 24, -41, 73, -60
  Clsn2[2] = -85, -98, -44, -63
  Clsn2[3] = -58, -70, -9, -26
  Clsn2[4] = 116, -41, -17, -10
10,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = 34, -74, -17, 6
10,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = 39, -127, -11, -101
  Clsn2[1] = 46, -101, -16, 0
10,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = 25, -91, -9, 8
10,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -143, 42, 0
10,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = 24, -99, -14, 5
10,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 25, -157, -24, 2
10,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, -93, -1, 9
  Clsn2[1] = -27, -117, 24, -60
10,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, -93, -1, 9
  Clsn2[1] = -27, -117, 24, -60
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, -93, -1, 9
  Clsn2[1] = -27, -117, 24, -60
10,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default: 5
  Clsn2[0] = -8, -47, -60, -11
  Clsn2[1] = -100, -23, -59, -10
  Clsn2[2] = 65, -128, 11, -88
  Clsn2[3] = 66, -157, 102, -125
  Clsn2[4] = -7, -88, 48, -1
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 2
20,9, 0,0, 2
20,10, 0,0, 2
20,11, 0,0, 2
20,12, 0,0, 2
20,13, 0,0, 2
20,14, 0,0, 2
20,15, 0,0, 2
20,16, 0,0, 2
20,17, 0,0, 2
20,18, 0,0, 2
20,19, 0,0, 2
20,20, 0,0, 2
20,21, 0,0, 2
20,22, 0,0, 2
20,23, 0,0, 2
20,24, 0,0, 2
20,25, 0,0, 2
20,26, 0,0, 2
20,27, 0,0, 2
20,28, 0,0, 2
20,29, 0,0, 2
20,30, 0,0, 2


; Walking Back
[Begin Action 21]
Clsn2Default: 5
  Clsn2[0] = -8, -47, -60, -11
  Clsn2[1] = -100, -23, -59, -10
  Clsn2[2] = 65, -128, 11, -88
  Clsn2[3] = 66, -157, 102, -125
  Clsn2[4] = -7, -88, 48, -1
20,30, 0,0, 2
20,29, 0,0, 2
20,28, 0,0, 2
20,27, 0,0, 2
20,26, 0,0, 2
20,25, 0,0, 2
20,24, 0,0, 2
20,23, 0,0, 2
20,22, 0,0, 2
20,21, 0,0, 2
20,20, 0,0, 2
20,19, 0,0, 2
20,18, 0,0, 2
20,17, 0,0, 2
20,16, 0,0, 2
20,15, 0,0, 2
20,14, 0,0, 2
20,13, 0,0, 2
20,12, 0,0, 2
20,11, 0,0, 2
20,10, 0,0, 2
20,9, 0,0, 2
20,8, 0,0, 2
20,7, 0,0, 2
20,6, 0,0, 2
20,5, 0,0, 2
20,4, 0,0, 2
20,3, 0,0, 2
20,2, 0,0, 2
20,1, 0,0, 2
20,0, 0,0, 2

;-----------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 7
  Clsn2[0] = -2, -94, 37, -8
  Clsn2[1] = 18, -112, 37, -97
  Clsn2[2] = 61, -144, 82, -117
  Clsn2[3] = -42, -32, -2, -9
  Clsn2[4] = -31, -8, -2, 3
  Clsn2[5] = 83, 2, 60, -66
  Clsn2[6] = 61, -148, 38, 2
40,0, 0,0, 2
40,1, 0,0, 2
40,2, 0,0, 2
40,3, 0,0, 2
40,4, 0,0, 2
40,5, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 6
  Clsn2[0] = 2, -21, 42, -112
  Clsn2[1] = 2, 4, -18, -80
  Clsn2[2] = 58, -81, 75, 3
  Clsn2[3] = 17, -112, 42, -128
  Clsn2[4] = -45, -42, -17, -25
  Clsn2[5] = 42, -157, 56, 3
40,6, 0,0, 2
40,7, 0,0, 2
40,8, 0,0, 2
40,9, 0,0, 2
40,10, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 6
  Clsn2[0] = 2, -21, 42, -112
  Clsn2[1] = 2, 4, -18, -80
  Clsn2[2] = 58, -81, 75, 3
  Clsn2[3] = 17, -112, 42, -128
  Clsn2[4] = -45, -42, -17, -25
  Clsn2[5] = 42, -157, 56, 3
40,6, 0,0, 2
40,7, 0,0, 2
40,8, 0,0, 2
40,9, 0,0, 2
40,10, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 6
  Clsn2[0] = 2, -21, 42, -112
  Clsn2[1] = 2, 4, -18, -80
  Clsn2[2] = 58, -81, 75, 3
  Clsn2[3] = 17, -112, 42, -128
  Clsn2[4] = -45, -42, -17, -25
  Clsn2[5] = 42, -157, 56, 3
40,6, 0,0, 2
40,7, 0,0, 2
40,8, 0,0, 2
40,9, 0,0, 2
40,10, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 6
  Clsn2[0] = 2, -21, 42, -112
  Clsn2[1] = 2, 4, -18, -80
  Clsn2[2] = 58, -81, 75, 3
  Clsn2[3] = 17, -112, 42, -128
  Clsn2[4] = -45, -42, -17, -25
  Clsn2[5] = 42, -157, 56, 3
40,10, 0,0, 7
40,9, 0,0, 4
40,8, 0,0, 4
40,7, 0,0, 4
40,6, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 6
  Clsn2[0] = 2, -21, 42, -112
  Clsn2[1] = 2, 4, -18, -80
  Clsn2[2] = 58, -81, 75, 3
  Clsn2[3] = 17, -112, 42, -128
  Clsn2[4] = -45, -42, -17, -25
  Clsn2[5] = 42, -157, 56, 3
40,10, 0,0, 7
40,9, 0,0, 4
40,8, 0,0, 4
40,7, 0,0, 4
40,6, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 6
  Clsn2[0] = 2, -21, 42, -112
  Clsn2[1] = 2, 4, -18, -80
  Clsn2[2] = 58, -81, 75, 3
  Clsn2[3] = 17, -112, 42, -128
  Clsn2[4] = -45, -42, -17, -25
  Clsn2[5] = 42, -157, 56, 3
40,10, 0,0, 7
40,9, 0,0, 4
40,8, 0,0, 4
40,7, 0,0, 4
40,6, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2Default: 6
  Clsn2[0] = 2, -21, 42, -112
  Clsn2[1] = 2, 4, -18, -80
  Clsn2[2] = 58, -81, 75, 3
  Clsn2[3] = 17, -112, 42, -128
  Clsn2[4] = -45, -42, -17, -25
  Clsn2[5] = 42, -157, 56, 3
40,5, 0,0, 2
40,4, 0,0, 2
40,3, 0,0, 2
40,2, 0,0, 2
40,1, 0,0, 2
40,0, 0,0, 2


; Run/Hop fwd
[Begin Action 100]
Clsn2Default: 6
  Clsn2[0] = 55, -111, 8, -56
  Clsn2[1] = 77, -126, 115, -92
  Clsn2[2] = 54, -112, 78, -74
  Clsn2[3] = -17, -65, -45, 1
  Clsn2[4] = -88, -4, -42, 7
  Clsn2[5] = -14, -87, 32, 3
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
100,5, 0,0, 2
100,6, 0,0, 2
100,7, 0,0, 2
100,8, 0,0, 2
100,9, 0,0, 2
100,10, 0,0, 2
100,11, 0,0, 2


; Hop Back
[Begin Action 105]
Clsn2Default: 7
  Clsn2[0] = 4, -105, 41, -19
  Clsn2[1] = -15, -82, 3, 4
  Clsn2[2] = -48, -42, -11, -23
  Clsn2[3] = 25, -130, 42, -106
  Clsn2[4] = 13, -116, 25, -106
  Clsn2[5] = 62, -81, 74, 5
  Clsn2[6] = 41, -160, 61, 4
40,6, 0,0, 2
40,7, 0,0, 2
40,8, 0,0, 2
40,9, 0,0, 2
40,10, 0,0, -1

; Dodge Up
;[Begin Action 110]
; Dodge Down
;[Begin Action 115]
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -30, -5, 9, -96
  Clsn2[1] = -62, -51, -30, -30
  Clsn2[2] = 74, -163, 10, -33
130,0, 0,0, 1
130,1, 0,0, 1
130,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -30, -5, 9, -96
  Clsn2[1] = -62, -51, -30, -30
  Clsn2[2] = 74, -163, 10, -33
130,3, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = 90, -131, 47, -70
  Clsn2[1] = -41, -46, -119, -12
  Clsn2[2] = -41, -1, 59, -89
131,0, 0,0, 1
131,1, 0,0, 1
131,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 90, -131, 47, -70
  Clsn2[1] = -41, -46, -119, -12
  Clsn2[2] = -41, -1, 59, -89
131,3, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 3
  Clsn2[0] = 90, -131, 47, -70
  Clsn2[1] = -41, -46, -119, -12
  Clsn2[2] = -41, -1, 59, -89
131,0, 0,0, 1
131,1, 0,0, 1
131,2, 0,0, 1
131,3, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -7, -26, 35, -117
  Clsn2[1] = -8, -102, -29, -5
  Clsn2[2] = 84, -161, 36, -28
130,3, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = 45, -116, -21, -4
  Clsn2[1] = -116, -16, -35, -38
  Clsn2[2] = 89, -129, 45, -70
131,3, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 3
  Clsn2[0] = 45, -116, -21, -4
  Clsn2[1] = -116, -16, -35, -38
  Clsn2[2] = 89, -129, 45, -70
131,3, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 57, -159, 28, -91
  Clsn2[1] = -1, -114, 28, -92
  Clsn2[2] = -60, -43, -26, -24
  Clsn2[3] = -15, -91, 75, 3
130,3, 0,0, 1
130,2, 0,0, 1
130,1, 0,0, 1
130,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -36, -132, 87, -5
131,3, 0,0, 1
131,2, 0,0, 1
131,1, 0,0, 1
131,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -36, -132, 87, -5
131,3, 0,0, 1
131,2, 0,0, 1
131,1, 0,0, 1
131,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = 76, -163, -30, -5
130,3, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = 88, -130, -58, -3
131,3, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = 88, -130, -58, -3
131,3, 0,0, -1


; Lose (time over)
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -104, -7, 83, -127
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, 4
Loopstart
170,6, 0,0, 6
170,7, 0,0, 6
170,8, 0,0, 6
170,9, 0,0, 6
170,10, 0,0, 6
170,9, 0,0, 6

; Taunt
;[Begin Action 195]
;195,0, 0,0, 10
;195,1, 0,0, 10
;195,2, 0,0, 10
;195,3, 0,0, 10
;=====Attacks=======
;=====Attacks=======
;A Button
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = 67, -151, -45, -4
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -114, 113, -63
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -175, 90, -96
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 116, -142, 34, -63
200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 116, -65, 23, -2
200,4, 0,0, 4
200,5, 0,0, 3

;
;----------
;B Button
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -34, -140, 49, -1
210,0, 0,0, 3
210,1, 0,0, 3
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 82, -87, 39, -48
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 122, -84, 65, -27
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 155, -103, 63, -41
210,5, 0,0, 5
210,4, 0,0, 3
210,3, 0,0, 3
210,2, 0,0, 3
210,1, 0,0, 3
210,0, 0,0, 3

;---------
;---------------------------------
; X Button -------
[Begin Action 230]
Clsn2Default: 8
  Clsn2[0] = 38, -71, 57, 3
  Clsn2[1] = 36, -148, 61, -121
  Clsn2[2] = -26, -94, 15, -16
  Clsn2[3] = 16, -95, -4, -115
  Clsn2[4] = -16, -100, 52, -92
  Clsn2[5] = -27, -67, -51, 3
  Clsn2[6] = -76, -31, -52, -13
  Clsn2[7] = 35, -149, 16, 3
230,0, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 1
230,3, 0,0, 1
230,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 51, -114, 99, -92
230,5, 0,0, 1
230,4, 0,0, 1
230,3, 0,0, 1
230,2, 0,0, 1
230,1, 0,0, 1
230,0, 0,0, 4

;-----------
; Y Button-------------
[Begin Action 240]
Clsn2Default: 8
  Clsn2[0] = 38, -71, 57, 3
  Clsn2[1] = 36, -148, 61, -121
  Clsn2[2] = -26, -94, 15, -16
  Clsn2[3] = 16, -95, -4, -115
  Clsn2[4] = -16, -100, 52, -92
  Clsn2[5] = -27, -67, -51, 3
  Clsn2[6] = -76, -31, -52, -13
  Clsn2[7] = 35, -149, 16, 3
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 2
240,4, 0,0, 2
240,5, 0,0, 2
240,6, 0,0, 2
240,7, 0,0, 2
240,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -122, 50, -86
240,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -132, 62, -88
240,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 70, -146, 9, -91
240,11, 0,0, 2
240,12, 0,0, 2
240,13, 0,0, 2
240,14, 0,0, 2
240,15, 0,0, 2

;
;----
; Duck A
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -43, -104, 52, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 52, -44, 110, 0
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 52, -43, 124, -1
400,2, 0,0, 6
400,1, 0,0, 3
400,0, 0,0, 3

;-----------
; Crouch B
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -31, -102, 52, -1
410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -46, 89, -2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -62, 95, -1
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 102, -61, 35, -4
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 102, -61, 35, -4
410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -62, 111, -11
410,5, 0,0, 2
410,4, 0,0, 2
410,3, 0,0, 2
410,2, 0,0, 2
410,1, 0,0, 2

;----------
; Crouch X button
[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = -88, -94, -46, -35
  Clsn2[1] = 75, -49, 106, -15
  Clsn2[2] = 74, -57, -49, 3
430,0, 0,0, 1
430,1, 0,0, 1
430,2, 0,0, 1
430,3, 0,0, 1
430,4, 0,0, 2
430,5, 0,0, 2
430,4, 0,0, 1
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 94, -49, 126, -5
430,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 94, -49, 126, -5
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 94, -49, 126, -5
430,0, 0,0, 1

;
;-------------
; Crouch Y
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -31, -102, 52, -1
440,0, 0,0, 2
440,1, 0,0, 2
440,2, 0,0, 2
440,3, 0,0, 2
440,4, 0,0, 2
440,5, 0,0, 2
440,6, 0,0, 2
440,7, 0,0, 2
440,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -120, 55, -52
440,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -121, 67, -63
440,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 58, -132, 9, -59
440,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -138, 91, -90
440,12, 0,0, 2
440,13, 0,0, 2
440,14, 0,0, 2
440,15, 0,0, 2


;
[Begin Action 445]
Clsn2Default: 3
  Clsn2[0] = 5, -139, -80, -6
  Clsn2[1] = 6, -64, 32, -5
  Clsn2[2] = 32, -136, 6, -106
445,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -100, 45, -59
445,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -113, 51, -82
445,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -142, -2, -92
445,3, 0,0, 5
445,2, 0,0, 3
445,1, 0,0, 2

;
;-------------
;-------------
; Jump Up Kick
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -57, -111, 49, 2
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -30, 54, 13
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -31, 69, 26
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -30, 84, 32
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -34, 97, 40
600,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -34, 97, 40
600,5, 0,0, 2
600,4, 0,0, 2
600,3, 0,0, 2
600,2, 0,0, 2
600,1, 0,0, 2

; Jump Kick (moving)
;[Begin Action 605]
;-----
; Jump up (B) strong attack
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -53, -144, 56, -1
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 94, -60, 58, -29
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 85, -75, 39, -18
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 122, -80, 54, -26
610,3, 0,0, 2
610,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 116, -112, 62, -50
610,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 127, -85, 61, -21
610,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 134, -61, 57, -3
610,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 112, -60, 52, 12
610,8, 0,0, 2

;
;
; Jump (Diagonal) strong attack (B button)
;[Begin Action 615]
;----------
; Jump Up Light Attack (X)
[Begin Action 630]
Clsn2Default: 3
  Clsn2[0] = -88, -94, -46, -35
  Clsn2[1] = 75, -49, 106, -15
  Clsn2[2] = 74, -57, -49, 3
430,0, 0,0, 1
430,1, 0,0, 1
430,2, 0,0, 1
430,3, 0,0, 1
430,4, 0,0, 2
430,5, 0,0, 2
430,4, 0,0, 1
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 94, -49, 126, -5
430,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 94, -49, 126, -5
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 94, -49, 126, -5
430,0, 0,0, 1

;
;
;---
; Jump Fwd/Bk Light Attack (X)
;[Begin Action 635]
;
;-------------------
; Jump Up Medium Attack (Y)
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -45, -138, 51, -4
640,0, 0,0, 3
640,1, 0,0, 3
640,2, 0,0, 3
640,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -61, 94, -25
640,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -60, 106, 7
640,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -72, -67, 157, 29
640,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -72, -67, 157, 29
640,7, 0,0, 4
640,8, 0,0, 10
640,9, 0,0, 4
640,10, 0,0, 4

;
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
Clsn2Default: 1
  Clsn2[0] = -34, -154, 44, 0
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -48, 49, 111
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -99, 5, 50, 68
5071,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -66, -103, 38, 57
5031,0, 0,0, 3,HV
Clsn2: 1
  Clsn2[0] = -52, 15, 53, -148
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = 10, -109, 88, -166
  Clsn2[1] = -39, -46, 29, -123
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -65, -128, 87, -81
5030,30, 0,0, -1

;
;=====================================
; Hissatsu Waza
;=====================================
;
; Dino-Bite
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -137, -20, -24, -57
  Clsn2[1] = 73, -161, -23, 1
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 70, -149, 120, -97
1000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 72, -133, 128, -72
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 76, -109, 126, -52
1000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 69, -97, 125, -31
1000,10, 0,0, 2
1000,11, 0,0, 2
1000,12, 0,0, 2
1000,13, 0,0, 2
1000,14, 0,0, 2
1000,15, 0,0, 2
1000,16, 0,0, 2
1000,17, 0,0, 2
1000,18, 0,0, 2
1000,19, 0,0, 2
1000,20, 0,0, 2

;
; Avoid/Dodge (copied and modified from Turning (opt))
;[Begin Action 1510]
;210,1, 0,5, 20
;
;
; Hyper Attacks
;================
; (none yet)
;
; Stand/Air Hit high (light)
; 
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -30, -2, 38, -160
5000,0, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1

;
; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -30, -2, 38, -160
5000,10, 0,0, 1
5000,20, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -30, -2, 38, -160
5000,10, 0,0, 1
5000,20, 0,0, 1


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -30, -2, 38, -160
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, -1


; Stand Recover high (medium) (copy of light)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -30, -2, 38, -160
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, -1


; Stand Recover high (hard) (copy of light)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -30, -2, 38, -160
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -30, -2, 38, -160
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 10


; Stand/Air Hit low (med)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -30, -2, 38, -160
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -30, -2, 38, -160
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 10


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -30, -2, 38, -160
5010,20, 0,0, 5
5010,10, 0,0, 5
5010,0, 0,0, -1


; Stand Recover low (med.) (copy of light version)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -30, -2, 38, -160
5010,20, 0,0, 5
5010,10, 0,0, 5
5010,0, 0,0, -1


; Stand Recover low (heavy) (copy of light version)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -30, -2, 38, -160
5010,20, 0,0, 5
5010,10, 0,0, 5
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -33, -111, 41, 0
5020,0, 0,0, 5
5020,10, 0,0, 5
5020,20, 0,0, 10


; Crouch Hit (med)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -33, -111, 41, 0
5020,0, 0,0, 5
5020,10, 0,0, 5
5020,20, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -33, -111, 41, 0
5020,0, 0,0, 5
5020,10, 0,0, 5
5020,20, 0,0, 10


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -33, -111, 41, 0
5020,10, 0,0, -1


; Crouch Recover (med)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -33, -111, 41, 0
5020,10, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -33, -111, 41, 0
5020,10, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -33, -148, 50, -1
5000,0, 0,0, 5

;5000,1, 0,0, 15
; Stand/Air Hit back (medium)
[Begin Action 5031]
Clsn2Default: 1
  Clsn2[0] = -33, -148, 50, -1
5000,0, 0,0, 5
5000,10, 0,0, 15


; Stand/Air Hit back (hard)
[Begin Action 5032]
Clsn2Default: 2
  Clsn2[0] = -30, -168, 72, -193
  Clsn2[1] = -84, -174, 11, -128
5070,10, 0,0, 10


; Stand/Air Hit Transition
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] = 1, -83, 70, -25
  Clsn2[1] = -33, -148, 29, -82
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 20, -129, 79, -35
  Clsn2[1] = -43, -150, 17, -69
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -51, -148, 92, -73
5030,20, 0,0, 5

;5070,0, 0,0, 5 ;10
;5070,1, 0,0, 5 ;10
;5070,2, 0,0, 5 ;20
;5000,10, 0,0, 15
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -27, -137, 47, -4
40,10, 0,0, 1
40,9, 0,0, 1
40,8, 0,0, 1
40,7, 0,0, 1
40,6, 0,0, 1
40,5, 0,0, 1
40,4, 0,0, 1
40,3, 0,0, 1
40,2, 0,0, 1
40,1, 0,0, 1
40,0, 0,0, -1


; Air Fall
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -51, -148, 92, -73
5030,20, 0,0, -1

;5070,2, 0,0, -1
; Tripped
[Begin Action 5070]
Clsn2Default: 2
  Clsn2[0] = 9, -72, 67, -17
  Clsn2[1] = -45, -152, 37, -71
5030,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 20, -123, 78, -30
  Clsn2[1] = -47, -149, 12, -67
5030,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -42, -142, 89, -70
5030,20, 0,0, 20


;Lie Down hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -73, -43, 81, -6
5040,10, 0,0, 5

;5030,20, 0,0, 5
;Lie Down hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 2
  Clsn2[0] = 18, -85, 79, -159
  Clsn2[1] = -51, -139, 17, -56
5030,20, 0,0, 5


;Hitting ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -68, -68, 73, -19
5040,0, 0,0, 3

;5100,0, 0,0, 3
; Bounce from ground into air
[Begin Action 5151]
Clsn2Default: 1
  Clsn2[0] = -68, -68, 73, -19
5040,0, 0,0, -1


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -108, -164, 91, -87
5030,30, 0,-40, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -68, -68, 73, -19
5040,0, 0,0, 4


; Lie Down
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -76, -41, 80, -7
5040,10, 0,0, -1

;5110,0, 0,0, -1
; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -76, -41, 80, -7
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -60, 88, -19
5120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -86, 76, -45
5120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -87, 65, -5
  Clsn2[1] = -43, -122, 9, -61
5120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -146, 41, -5
5120,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -146, 41, -5
5120,5, 0,0, 3

; LieDead (first rounds)
;[Begin Action 5140]
; LieDead (Final rounds)
;[Begin Action 5150]
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -32, -138, 56, -1
40,10, 0,0, 1
40,9, 0,0, 1
40,8, 0,0, 1
40,7, 0,0, 1
40,6, 0,0, 1
40,5, 0,0, 1
40,4, 0,0, 1
40,3, 0,0, 1
40,2, 0,0, 1
40,1, 0,0, 1
40,0, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -32, -138, 56, -1
40,10, 0,0, 1
40,9, 0,0, 1
40,8, 0,0, 1
40,7, 0,0, 1
40,6, 0,0, 1
40,5, 0,0, 1
40,4, 0,0, 1
40,3, 0,0, 1
40,2, 0,0, 1
40,1, 0,0, 1
40,0, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -24, -147, 36, -3
170,0, 0,0, 3
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,4, 0,0, 3
170,5, 0,0, 3
Loopstart
170,6, 0,0, 4
170,7, 0,0, 4
170,8, 0,0, 4
170,9, 0,0, 4
170,10, 0,0, 4
170,9, 0,0, 4


; Continue
[Begin Action 5500]
Clsn2Default: 1
  Clsn2[0] = -24, -147, 36, -3
170,0, 0,0, 3
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,4, 0,0, 3
170,5, 0,0, 3
Loopstart
170,6, 0,0, 6
170,7, 0,0, 6
170,8, 0,0, 6
170,9, 0,0, 6
170,10, 0,0, 6
170,9, 0,0, 6


; "Yes" to continue
[Begin Action 5510]
Clsn2: 1
  Clsn2[0] = -104, -7, 83, -127
170,10, 0,0, 3
170,9, 0,0, 3
170,8, 0,0, 3
170,7, 0,0, 3
170,6, 0,0, 3
170,5, 0,0, 3
170,4, 0,0, 3
170,3, 0,0, 3
170,2, 0,0, 3
170,1, 0,0, 3
170,0, 0,0, 3


