;=========================
;Grimlock's Special Moves
;=========================
;
; Dino-Bite
[Statedef 1000]
type    = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
velset = 0
anim = 1000

[State 1000, Hit1]
type = HitDef
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
trigger4 = animelem = 10
attr = S, SA
hitflag = MA
guardflag = MA
animtype = hard
damage = 100, 10
pausetime = 7,5
sparkxy = 50, -100
hitsound = 5,4
guardsound = 6,0

[State 1000, MoveFwd]
type = VelSet
trigger1 = Time = 0
value = 2

[State 1000, MoveBack]
type = VelSet
trigger1 = AnimElem = 17
value = -2


[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
