;----------special thanks to kods tutorial-------

[Statedef 10100]
ctrl = 1
anim = 899 ;This Anim SHOULD BE BLANK
velset = 0,0

[State 900, VarSet]
type = ParentVarSet
trigger1 = Time = 0
var(40) = 1

[State 900, Explod]
type = Explod
trigger1 = Time = 10
Anim = 10100 ;Choose the anim for the groove (see below image to know what to set it to)
pos = Ifelse(Teamside = 1,-55, 55),0 ;The position of the groove,change it according to where you want to put it)
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
facing = Ifelse(Teamside = 1,1,-1)
ID = 900
sprpriority = 3
scale=.5,.5

[State 900, Explod]
type = Explod
trigger1 = Time = 0
Anim = 10101 ;Choose the anim for the groove (see below image to know what to set it to)
pos = Ifelse(Teamside = 1,-55, 55),0 ;The position of the groove,change it according to where you want to put it)
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
facing = Ifelse(Teamside = 1,1,-1)
ontop = 1
ID = 900
scale=.5,.5



[State 900, Explod]
type = Explod
trigger1 = Time = 58
Anim = 10102 ;Choose the anim for the groove (see below image to know what to set it to)
pos = Ifelse(Teamside = 1,-55, 55),0 ;The position of the groove,change it according to where you want to put it)
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
facing = Ifelse(Teamside = 1,1,-1)
ID = 900
scale=.5,.5
sprpriority = 4



[State 900, ChangeState]
type = ChangeState
trigger1 = parent,command = "x"
trigger1 = time > 10
value = 10101


[State 900, ChangeState]
type = ChangeState
trigger1 = parent,command = "y"
trigger1 = time > 10
value = 10102


[State 900, ChangeState]
type = ChangeState
trigger1 = parent,command = "a"
trigger1 = time > 10
value = 10103


[State 900, ChangeState]
type = ChangeState
trigger1 = parent,command = "b"
trigger1 = time > 10
value = 10104

[State 900, ChangeState]
type = ChangeState
trigger1 = parent,command = "z"
trigger1 = time > 10
value = 10104

[State 900, ChangeState]
type = ChangeState
trigger1 = parent,command = "c"
trigger1 = time > 10
value = 10104

[State 900, ChangeState]
type = ChangeState
trigger1 = roundstate > 1
trigger1 = time > 10
value = 10104


[State 900, PlaySnd]
type = PlaySnd
trigger1 = roundstate > 1
trigger2 = parent,command = "a" || parent,command = "b" || parent,command = "c" || parent,command = "x" || parent,command = "y" || parent,command = "z"
value = 99,0
volume = 255

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = roundstate > 1
trigger2 = parent,command = "a" || parent,command = "b" || parent,command = "c" || parent,command = "x" || parent,command = "y" || parent,command = "z"
ID = 900



[State 900, DestroySelf]
type = DestroySelf
trigger1 = roundstate > 1
trigger2 = parent,command = "a" || parent,command = "b" || parent,command = "c" || parent,command = "x" || parent,command = "y" || parent,command = "z"

;---------------------------
[Statedef 10101]
ctrl = 1
anim = 899 ;This Anim SHOULD BE BLANK
velset = 0,0

[State 900, VarSet]
type = ParentVarSet
trigger1 = Time = 0
var(40) = 1

[State 0, Sneasel]
type = ParentVarSet
trigger1 = parent,command="x"
var(40)=6


[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 10
value = 1

[State 900, Explod]
type = Explod
trigger1 = Time = 0
Anim = 10103 ;Choose the anim for the groove (see below image to know what to set it to)
pos = Ifelse(Teamside = 1,-55, 55),0 ;The position of the groove,change it according to where you want to put it)
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
facing = Ifelse(Teamside = 1,1,-1)
ID = 901
sprpriority = 3
scale=.5,.5

[State 900, Explod]
type = Explod
trigger1 = Time = 0
Anim = 10101 ;Choose the anim for the groove (see below image to know what to set it to)
pos = Ifelse(Teamside = 1,-55, 55),0 ;The position of the groove,change it according to where you want to put it)
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
facing = Ifelse(Teamside = 1,1,-1)
ontop = 1
ID = 901
scale=.5,.5
removetime=  25



[State 900, Explod]
type = Explod
trigger1 = Time = 0
Anim = 10102 ;Choose the anim for the groove (see below image to know what to set it to)
pos = Ifelse(Teamside = 1,-55, 55),0 ;The position of the groove,change it according to where you want to put it)
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
facing = Ifelse(Teamside = 1,1,-1)
ID = 901
scale=.5,.5
sprpriority = 4
removetime=  25

[State 900, PlaySnd]
type = PlaySnd
trigger1 = roundstate > 1
trigger2 = parent,command = "a" || parent,command = "b" || parent,command = "c" || parent,command = "x" || parent,command = "y" || parent,command = "z"
value = 99,0
volume = 255

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = roundstate > 1
trigger2 = parent,command = "a" || parent,command = "b" || parent,command = "c" || parent,command = "x" || parent,command = "y" || parent,command = "z"
ID = 900

[State 900, DestroySelf]
type = DestroySelf
trigger1 = roundstate > 1
trigger2 = parent,command = "a" || parent,command = "b" || parent,command = "c" || parent,command = "x" || parent,command = "y" || parent,command = "z"

;---------------------------
[Statedef 10102]
ctrl = 1
anim = 899 ;This Anim SHOULD BE BLANK
velset = 0,0

[State 900, VarSet]
type = ParentVarSet
trigger1 = Time = 0
var(40) = 1

[State 0, Sneasel]
type = ParentVarSet
trigger1 = parent,command="y"
var(40)=1


[State 900, Explod]
type = Explod
trigger1 = Time = 0
Anim = 10104 ;Choose the anim for the groove (see below image to know what to set it to)
pos = Ifelse(Teamside = 1,-55, 55),0 ;The position of the groove,change it according to where you want to put it)
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
facing = Ifelse(Teamside = 1,1,-1)
ID = 902
sprpriority = 3
scale=.5,.5

[State 900, Explod]
type = Explod
trigger1 = Time = 0
Anim = 10101 ;Choose the anim for the groove (see below image to know what to set it to)
pos = Ifelse(Teamside = 1,-55, 55),0 ;The position of the groove,change it according to where you want to put it)
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
facing = Ifelse(Teamside = 1,1,-1)
ontop = 1
ID = 902
scale=.5,.5
removetime=  25



[State 900, Explod]
type = Explod
trigger1 = Time = 0
Anim = 10102 ;Choose the anim for the groove (see below image to know what to set it to)
pos = Ifelse(Teamside = 1,-55, 55),0 ;The position of the groove,change it according to where you want to put it)
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
facing = Ifelse(Teamside = 1,1,-1)
ID = 902
scale=.5,.5
sprpriority = 4
removetime=  25

[State 900, PlaySnd]
type = PlaySnd
trigger1 = roundstate > 1
trigger2 = parent,command = "a" || parent,command = "b" || parent,command = "c" || parent,command = "x" || parent,command = "y" || parent,command = "z"
value = 99,0
volume = 255

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = roundstate > 1
trigger2 = parent,command = "a" || parent,command = "b" || parent,command = "c" || parent,command = "x" || parent,command = "y" || parent,command = "z"
ID = 900

[State 900, DestroySelf]
type = DestroySelf
trigger1 = roundstate > 1
trigger2 = parent,command = "a" || parent,command = "b" || parent,command = "c" || parent,command = "x" || parent,command = "y" || parent,command = "z"

;---------------------------
[Statedef 10103]
ctrl = 1
anim = 899 ;This Anim SHOULD BE BLANK
velset = 0,0

[State 900, VarSet]
type = ParentVarSet
trigger1 = Time = 0
var(40) = 1

[State 0, Sneasel]
type = ParentVarSet
trigger1 = parent,command="a"
var(40)=2


[State 900, Explod]
type = Explod
trigger1 = Time = 0
Anim = 10105 ;Choose the anim for the groove (see below image to know what to set it to)
pos = Ifelse(Teamside = 1,-55, 55),0 ;The position of the groove,change it according to where you want to put it)
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
facing = Ifelse(Teamside = 1,1,-1)
ID = 903
sprpriority = 3
scale=.5,.5

[State 900, Explod]
type = Explod
trigger1 = Time = 0
Anim = 10101 ;Choose the anim for the groove (see below image to know what to set it to)
pos = Ifelse(Teamside = 1,-55, 55),0 ;The position of the groove,change it according to where you want to put it)
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
facing = Ifelse(Teamside = 1,1,-1)
ontop = 1
ID = 903
scale=.5,.5
removetime=  25



[State 900, Explod]
type = Explod
trigger1 = Time = 0
Anim = 10102 ;Choose the anim for the groove (see below image to know what to set it to)
pos = Ifelse(Teamside = 1,-55, 55),0 ;The position of the groove,change it according to where you want to put it)
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
facing = Ifelse(Teamside = 1,1,-1)
ID = 903
scale=.5,.5
sprpriority = 4
removetime=  25

[State 900, PlaySnd]
type = PlaySnd
trigger1 = roundstate > 1
trigger2 = parent,command = "a" || parent,command = "b" || parent,command = "c" || parent,command = "x" || parent,command = "y" || parent,command = "z"
value = 99,0
volume = 255

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = roundstate > 1
trigger2 = parent,command = "a" || parent,command = "b" || parent,command = "c" || parent,command = "x" || parent,command = "y" || parent,command = "z"
ID = 900

[State 900, DestroySelf]
type = DestroySelf
trigger1 = roundstate > 1
trigger2 = parent,command = "a" || parent,command = "b" || parent,command = "c" || parent,command = "x" || parent,command = "y" || parent,command = "z"

;---------------------------
[Statedef 10104]
ctrl = 1
anim = 899 ;This Anim SHOULD BE BLANK
velset = 0,0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time=0
value = 1000


[State 900, VarSet]
type = ParentVarSet
trigger1 = Time = 0
var(40) = 3

[State 0, Sneasel]
type = ParentVarSet
trigger1 = parent,command="b"
var(40)=3

[State 0, Sneasel]
type = ParentVarSet
trigger1 = parent,command="z"
var(40)=4

[State 0, Sneasel]
type = ParentVarSet
trigger1 = parent,command="c"
var(40)=5


[State 900, Explod]
type = Explod
trigger1 = Time = 0
Anim = 10106 ;Choose the anim for the groove (see below image to know what to set it to)
pos = Ifelse(Teamside = 1,-55, 55),0 ;The position of the groove,change it according to where you want to put it)
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
facing = Ifelse(Teamside = 1,1,-1)
ID = 904
sprpriority = 3
scale=.5,.5

[State 900, Explod]
type = Explod
trigger1 = Time = 0
Anim = 10101 ;Choose the anim for the groove (see below image to know what to set it to)
pos = Ifelse(Teamside = 1,-55, 55),0 ;The position of the groove,change it according to where you want to put it)
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
facing = Ifelse(Teamside = 1,1,-1)
ontop = 1
ID = 904
scale=.5,.5
removetime=  25



[State 900, Explod]
type = Explod
trigger1 = Time = 0
Anim = 10102 ;Choose the anim for the groove (see below image to know what to set it to)
pos = Ifelse(Teamside = 1,-55, 55),0 ;The position of the groove,change it according to where you want to put it)
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
facing = Ifelse(Teamside = 1,1,-1)
ID = 904
scale=.5,.5
sprpriority = 4
removetime=  25



[State 900, PlaySnd]
type = PlaySnd
trigger1 = roundstate > 1
trigger2 = parent,command = "a" || parent,command = "b" || parent,command = "c" || parent,command = "x" || parent,command = "y" || parent,command = "z"
value = 99,0
volume = 255

[State 900, RemoveExplod]
type = RemoveExplod
trigger1 = roundstate > 1
trigger2 = parent,command = "a" || parent,command = "b" || parent,command = "c" || parent,command = "x" || parent,command = "y" || parent,command = "z"
ID = 900

[State 900, DestroySelf]
type = DestroySelf
trigger1 = roundstate > 1
trigger2 = parent,command = "a" || parent,command = "b" || parent,command = "c" || parent,command = "x" || parent,command = "y" || parent,command = "z"
