; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -102, -176, 85, 3
  Clsn2[1] = -76, -278, 48, -176
1,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -102, -176, 85, 3
  Clsn2[1] = -76, -278, 48, -176
1,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -102, -176, 85, 3
  Clsn2[1] = -76, -278, 48, -176
1,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -102, -176, 85, 3
  Clsn2[1] = -76, -278, 48, -176
1,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -102, -176, 85, 3
  Clsn2[1] = -76, -278, 48, -176
1,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -102, -176, 85, 3
  Clsn2[1] = -76, -278, 48, -176
1,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -102, -176, 85, 3
  Clsn2[1] = -76, -278, 48, -176
1,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -102, -176, 85, 3
  Clsn2[1] = -76, -278, 48, -176
1,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -102, -176, 85, 3
  Clsn2[1] = -76, -278, 48, -176
1,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -102, -176, 85, 3
  Clsn2[1] = -76, -278, 48, -176
1,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -102, -176, 85, 3
  Clsn2[1] = -76, -278, 48, -176
1,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -102, -176, 85, 3
  Clsn2[1] = -76, -278, 48, -176
1,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -102, -176, 85, 3
  Clsn2[1] = -76, -278, 48, -176
1,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -102, -176, 85, 3
  Clsn2[1] = -76, -278, 48, -176
1,7, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -123, -198, 68, -2
  Clsn2[1] = -74, -277, 39, -197
5,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -90, -255, 30, -160
  Clsn2[1] = -120, -161, 66, 6
4,0, 0,0, 3

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -71, -275, 50, -170
  Clsn2[1] = -100, -171, 78, 2
1,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -91, -258, 29, -166
  Clsn2[1] = -122, -167, 63, 2
4,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -114, -157, 54, 4
  Clsn2[1] = -90, -252, 29, -157
Loopstart
4,0, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -117, -160, 52, 1
  Clsn2[1] = -82, -254, 31, -160
4,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -99, -174, 83, 4
  Clsn2[1] = -66, -274, 47, -173
1,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -105, -175, 87, 4
  Clsn2[1] = -56, -276, 58, -175
2,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -105, -175, 87, 4
  Clsn2[1] = -56, -276, 58, -175
2,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -276, 66, -175
  Clsn2[1] = -105, -175, 87, 4
2,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -96, -177, 96, 2
  Clsn2[1] = -50, -276, 66, -175
2,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -277, 52, -176
  Clsn2[1] = -96, -177, 96, 2
2,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -277, 52, -176
  Clsn2[1] = -96, -177, 96, 2
2,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -54, -277, 62, -176
  Clsn2[1] = -96, -177, 96, 2
2,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -278, 66, -176
  Clsn2[1] = -96, -177, 96, 2
2,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -277, 71, -176
  Clsn2[1] = -96, -177, 96, 2
2,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -60, -277, 60, -175
  Clsn2[1] = -96, -177, 96, 2
2,9, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -110, -173, 82, 3
  Clsn2[1] = -85, -279, 31, -173
3,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -110, -173, 82, 3
  Clsn2[1] = -85, -279, 31, -173
3,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -110, -173, 82, 3
  Clsn2[1] = -85, -279, 31, -173
3,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -110, -173, 82, 3
  Clsn2[1] = -85, -279, 31, -173
3,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -110, -173, 82, 3
  Clsn2[1] = -85, -279, 31, -173
3,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -110, -173, 82, 3
  Clsn2[1] = -85, -279, 31, -173
3,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -110, -173, 82, 3
  Clsn2[1] = -85, -279, 31, -173
3,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -110, -173, 82, 3
  Clsn2[1] = -85, -279, 31, -173
3,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -110, -173, 82, 3
  Clsn2[1] = -85, -279, 31, -173
3,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -110, -173, 82, 3
  Clsn2[1] = -85, -279, 31, -173
3,9, 0,0, 5

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -115, -193, 77, 9
  Clsn2[1] = -69, -295, 49, -191
6,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -101, -192, 72, 2
  Clsn2[1] = -68, -297, 50, -191
Loopstart
6,1, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -112, -188, 78, 5
  Clsn2[1] = -67, -297, 47, -187
Loopstart
6,1, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -104, -196, 75, 9
  Clsn2[1] = -66, -297, 51, -194
Loopstart
6,1, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -116, -184, 83, 10
  Clsn2[1] = -75, -283, 49, -183
6,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -116, -184, 72, 3
  Clsn2[1] = -87, -276, 41, -183
6,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -87, -271, 41, -183
  Clsn2[1] = -116, -184, 72, 3
6,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -87, -274, 41, -183
  Clsn2[1] = -116, -184, 72, 3
6,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -87, -274, 41, -183
  Clsn2[1] = -116, -184, 72, 3
6,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -87, -274, 41, -183
  Clsn2[1] = -116, -184, 72, 3
Loopstart
6,7, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -116, -182, 71, 12
  Clsn2[1] = -73, -286, 48, -181
6,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -114, -170, 75, 3
  Clsn2[1] = -84, -273, 39, -169
6,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -84, -273, 39, -169
  Clsn2[1] = -114, -170, 75, 3
6,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -84, -273, 39, -169
  Clsn2[1] = -114, -170, 75, 3
6,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -84, -273, 39, -169
  Clsn2[1] = -114, -170, 75, 3
6,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -77, -283, 48, -169
  Clsn2[1] = -114, -170, 75, 3
Loopstart
6,7, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -118, -179, 79, 9
  Clsn2[1] = -71, -283, 47, -178
6,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -81, -277, 40, -178
  Clsn2[1] = -118, -179, 79, 9
6,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -81, -277, 40, -178
  Clsn2[1] = -118, -179, 79, 9
6,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -81, -277, 40, -178
  Clsn2[1] = -118, -179, 79, 9
6,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -81, -277, 40, -178
  Clsn2[1] = -118, -179, 79, 9
6,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = -81, -277, 40, -178
  Clsn2[1] = -118, -179, 79, 9
  Clsn2[2] = -81, -277, 40, -178
  Clsn2[3] = -118, -179, 79, 9
Loopstart
6,7, 0,0, 4


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -101, -166, 76, 2
  Clsn2[1] = -67, -271, 52, -164
7,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -99, -166, 78, 2
  Clsn2[1] = -67, -266, 52, -164
7,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -66, -254, 53, -163
  Clsn2[1] = -103, -164, 74, 4
7,2, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -126, -173, 49, -2
  Clsn2[1] = -81, -272, 39, -171
33,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -126, -173, 49, -2
  Clsn2[1] = -81, -272, 39, -171
33,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -126, -173, 49, -2
  Clsn2[1] = -81, -272, 39, -171
33,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -126, -173, 49, -2
  Clsn2[1] = -81, -272, 39, -171
33,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -126, -173, 49, -2
  Clsn2[1] = -81, -272, 39, -171
33,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -126, -173, 49, -2
  Clsn2[1] = -81, -272, 39, -171
33,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -126, -173, 49, -2
  Clsn2[1] = -81, -272, 39, -171
33,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -126, -173, 49, -2
  Clsn2[1] = -81, -272, 39, -171
33,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -126, -173, 49, -2
  Clsn2[1] = -81, -272, 39, -171
33,8, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -112, -194, 71, 10
  Clsn2[1] = -68, -295, 48, -193
6,0, 0,0, 7

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -105, -183, 57, 3
  Clsn2[1] = -82, -284, 34, -182
25,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -132, -157, 66, 5
  Clsn2[1] = -65, -247, 33, -144
25,1, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -119, -152, 79, 6
  Clsn2[1] = -49, -257, 68, -137
25,2, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -102, -183, 54, 3
  Clsn2[1] = -83, -285, 33, -182
25,0, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -123, -145, 53, 2
  Clsn2[1] = -84, -248, 33, -143
25,1, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -113, -138, 78, -4
  Clsn2[1] = -59, -255, 69, -136
25,2, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -112, -181, 60, 5
  Clsn2[1] = -85, -284, 33, -181
25,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -128, -145, 57, 2
  Clsn2[1] = -91, -250, 30, -143
25,1, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -120, -140, 73, 7
  Clsn2[1] = -56, -257, 68, -139
25,2, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -104, -185, 52, -3
  Clsn2[1] = -81, -284, 34, -184
25,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -122, -145, 53, 5
  Clsn2[1] = -80, -247, 30, -144
25,1, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -117, -143, 75, 6
  Clsn2[1] = -56, -256, 68, -140
25,2, 0,0, 5

;--------------------------------------------------
; Lose
[Begin Action 170]
25,1, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
8,0, 0,0, 15
8,1, 0,0, 10
8,2, 0,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, -200,0, 5
2,0, -200,0, 5
2,1, -180,0, 5
2,2, -160,0, 5
2,3, -140,0, 5
2,4, -120,0, 5
2,5, -100,0, 5
2,6, -80,0, 5
2,7, -60,0, 5
2,8, -40,0, 5
2,9, -20,0, 5
2,0, -5,0, 5
2,1, 0,0, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -99, -172, 68, 3
  Clsn2[1] = -66, -276, 46, -170
8,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -99, -172, 68, 3
  Clsn2[1] = -66, -276, 46, -170
8,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -99, -172, 68, 3
  Clsn2[1] = -66, -276, 46, -170
8,2, 0,0, 35

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -101, -174, 73, 4
  Clsn2[1] = -67, -280, 51, -172
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -95, -278, 49, -174
  Clsn2[1] = -101, -174, 73, 4
10,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 24, -179, 119, -118
Clsn2: 3
  Clsn2[0] = 24, -179, 119, -118
  Clsn2[1] = -101, -174, 73, 4
  Clsn2[2] = -95, -278, 49, -174
10,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 52, -178, 136, -91
Clsn2: 3
  Clsn2[0] = -49, -275, 76, -174
  Clsn2[1] = 52, -178, 136, -91
  Clsn2[2] = -101, -174, 73, 4
10,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 53, -169, 136, -69
Clsn2: 3
  Clsn2[0] = -101, -174, 73, 4
  Clsn2[1] = -37, -271, 82, -174
  Clsn2[2] = 53, -169, 136, -69
10,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -101, -174, 89, 4
  Clsn2[1] = -37, -271, 82, -174
10,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -101, -174, 89, 4
  Clsn2[1] = -69, -277, 50, -173
10,2, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -120, -193, 71, -7
  Clsn2[1] = -93, -291, 31, -191
11,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -104, -189, 63, -3
  Clsn2[1] = -96, -283, 19, -188
11,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -110, -184, 73, -7
  Clsn2[1] = -113, -275, 5, -184
11,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -75, -176, 125, 1
  Clsn2[1] = 11, -284, 131, -175
11,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -257, 157, -148
Clsn2: 2
  Clsn2[0] = -82, -184, 118, -7
  Clsn2[1] = 37, -257, 157, -148
11,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 51, -237, 171, -128
Clsn2: 2
  Clsn2[0] = -73, -193, 120, 4
  Clsn2[1] = 51, -237, 171, -128
11,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -73, -193, 120, 4
  Clsn2[1] = 24, -258, 144, -149
11,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -79, -182, 109, 8
  Clsn2[1] = 6, -282, 126, -173
11,3, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -118, -184, 69, 3
  Clsn2[1] = -91, -282, 33, -183
12,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 67, -146, 138, -42
Clsn2: 3
  Clsn2[0] = 66, -146, 138, -42
  Clsn2[1] = -91, -282, 33, -183
  Clsn2[2] = -118, -184, 69, 3
12,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 58, -164, 130, -60
Clsn2: 3
  Clsn2[0] = 57, -164, 129, -60
  Clsn2[1] = -118, -184, 69, 3
  Clsn2[2] = -91, -282, 33, -183
12,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 51, -179, 124, -75
Clsn2: 3
  Clsn2[0] = 51, -179, 123, -75
  Clsn2[1] = -91, -282, 33, -183
  Clsn2[2] = -118, -184, 69, 3
12,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = 51, -179, 124, -75
Clsn2: 3
  Clsn2[0] = 51, -179, 123, -75
  Clsn2[1] = -91, -282, 33, -183
  Clsn2[2] = -118, -184, 69, 3
12,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 59, -167, 131, -63
  Clsn2[1] = -118, -184, 69, 3
  Clsn2[2] = -91, -282, 33, -183
12,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 68, -143, 140, -39
  Clsn2[1] = -91, -282, 33, -183
  Clsn2[2] = -118, -184, 69, 3
12,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -118, -184, 69, 3
  Clsn2[1] = -91, -282, 33, -183
12,0, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -112, -182, 85, -4
  Clsn2[1] = -70, -267, 53, -168
7,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -114, -169, 83, 6
  Clsn2[1] = -70, -267, 53, -168
7,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -168, 83, 3
  Clsn2[1] = -75, -259, 52, -167
7,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -107, -196, 73, 2
  Clsn2[1] = -69, -297, 48, -194
6,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -107, -196, 73, 2
  Clsn2[1] = -69, -297, 48, -194
6,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -96, -259, 87, -23
  Clsn2[1] = -112, -311, 12, -216
13,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -111, -235, 90, -40
  Clsn2[1] = -130, -292, -6, -197
13,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 44, -202, 156, -46
Clsn2: 2
  Clsn2[0] = -104, -202, 156, -46
  Clsn2[1] = -149, -253, -25, -158
13,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 44, -202, 156, -46
Clsn2: 2
  Clsn2[0] = -104, -202, 156, -46
  Clsn2[1] = -149, -253, -25, -158
13,3, 0,0, -1


;0
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -54, -189, 166, -30
  Clsn2[1] = -133, -228, -27, -149
13,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -136, 160, 6
  Clsn2[1] = -124, -175, -18, -83
13,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -133, -151, -27, -59
  Clsn2[1] = -46, -136, 160, 6
13,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -145, 137, 1
  Clsn2[1] = -125, -134, -23, -31
13,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -63, -149, 118, 9
  Clsn2[1] = -103, -121, -1, -18
13,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -63, -149, 118, 9
  Clsn2[1] = -103, -121, -1, -18
13,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -92, -128, 89, 7
  Clsn2[1] = -96, -194, 11, -106
13,10, 0,0, 5


;
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -113, -161, 80, 4
  Clsn2[1] = -73, -243, 51, -160
7,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -161, 80, 4
  Clsn2[1] = -73, -243, 51, -160
7,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -113, -161, 80, 4
  Clsn2[1] = -73, -243, 51, -160
7,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -108, -194, 76, 15
  Clsn2[1] = -59, -282, 47, -193
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -108, -194, 76, 15
  Clsn2[1] = -59, -282, 47, -193
6,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -127, -173, 57, 4
  Clsn2[1] = -43, -261, 63, -172
19,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -126, -157, 63, 2
  Clsn2[1] = -6, -226, 100, -137
19,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -126, -157, 63, 2
  Clsn2[1] = 12, -180, 118, -91
19,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -84, -89, 148, -5
Clsn2: 2
  Clsn2[0] = -114, -163, 75, -4
  Clsn2[1] = 43, -142, 149, -53
19,3, 0,0, -1


;0
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -121, -185, 69, 1
  Clsn2[1] = -79, -287, 39, -183
23,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -99, -185, 63, 4
  Clsn2[1] = -61, -280, 57, -184
23,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -100, -189, 52, 0
  Clsn2[1] = -80, -285, 38, -189
23,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -113, -182, 55, -6
  Clsn2[1] = -89, -277, 29, -181
23,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -107, -182, 61, -6
  Clsn2[1] = -88, -289, 39, -181
23,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -123, -189, 64, -13
  Clsn2[1] = -105, -296, 22, -188
23,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 31, -195, 138, -138
Clsn2: 3
  Clsn2[0] = -67, -275, 50, -176
  Clsn2[1] = -120, -177, 40, 7
  Clsn2[2] = 31, -195, 138, -138
23,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 44, -184, 135, -95
Clsn2: 3
  Clsn2[0] = -55, -291, 68, -180
  Clsn2[1] = -104, -180, 56, 4
  Clsn2[2] = 44, -184, 135, -95
23,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -56, -269, 67, -191
  Clsn2[1] = -103, -191, 74, 8
23,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -103, -191, 72, -2
  Clsn2[1] = -42, -291, 67, -190
23,7, 0,0, 5


;0
[Begin Action 301]
41,0, 0,0, 4,, A
41,1, 0,0, 6,, A
-1,-1, 0,0, -1,, A


;0
[Begin Action 302]
41,2, 0,0, 10,, A
41,3, 0,0, 3,, A
41,4, 0,0, 3,, A
41,5, 0,0, 3,, A
41,6, 0,0, 3,, A
41,7, 0,0, 3,, A
-1,-1, 0,0, -1,, A


;0
[Begin Action 305]
Clsn2: 2
  Clsn2[0] = -106, -178, 58, 7
  Clsn2[1] = -89, -283, 31, -176
22,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -133, -180, 31, 5
  Clsn2[1] = -105, -285, 15, -178
22,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -133, -180, 31, 5
  Clsn2[1] = -105, -285, 15, -178
22,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -122, -183, 42, 2
  Clsn2[1] = -93, -282, 27, -175
22,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -122, -183, 42, 2
  Clsn2[1] = -93, -282, 27, -175
22,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -122, -183, 42, 2
  Clsn2[1] = -93, -282, 27, -175
22,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -122, -183, 42, 2
  Clsn2[1] = -93, -282, 27, -175
22,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -122, -183, 42, 2
  Clsn2[1] = -93, -282, 27, -175
22,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -157, 128, -44
Clsn2: 3
  Clsn2[0] = -105, -188, 59, -3
  Clsn2[1] = -101, -279, 19, -172
  Clsn2[2] = 43, -157, 128, -44
22,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -163, 138, -54
Clsn2: 3
  Clsn2[0] = -108, -201, 62, -9
  Clsn2[1] = 36, -163, 138, -54
  Clsn2[2] = -93, -282, 27, -175
22,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 39, -151, 143, -42
Clsn2: 3
  Clsn2[0] = 39, -151, 143, -42
  Clsn2[1] = -108, -201, 62, -9
  Clsn2[2] = -93, -282, 27, -175
22,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -86, -281, 34, -186
  Clsn2[1] = -108, -187, 62, 5
12,0, 0,0, 3


;0
[Begin Action 306]
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 2
600,5, 0,0, 2
600,6, 0,0, 2
600,7, 0,0, 2
600,8, 0,0, 2
600,9, 0,0, 2
600,10, 0,0, 2
600,11, 0,0, 2
600,12, 0,0, 2
600,13, 0,0, 2
600,14, 0,0, 2
600,15, 0,0, 2


;0
[Begin Action 307]
601,0, 0,0, 2,, A
601,1, 0,0, 2,, A
601,2, 0,0, 2,, A
601,3, 0,0, 2,, A
601,4, 0,0, 2,, A
601,5, 0,0, 2,, A
601,6, 0,0, 2,, A
-1,-1, 0,0, -1,, A


;
[Begin Action 308]
602,0, 0,0, 1,, A
602,1, 0,0, 1,, A
602,2, 0,0, 1,, A
602,3, 0,0, 1,, A
602,4, 0,0, 1,, A
602,5, 0,0, 1,, A
602,6, 0,0, 1,, A
602,7, 0,0, 1,, A
602,8, 0,0, 1,, A
602,9, 0,0, 1,, A
602,10, 0,0, 1,, A
602,11, 0,0, 1,, A
602,12, 0,0, 1,, A
602,13, 0,0, 1,, A
602,14, 0,0, 1,, A
602,15, 0,0, 1,, A


;
[Begin Action 309]
603,0, 0,0, 3
603,1, 0,0, 3
603,2, 0,0, 3
603,3, 0,0, 3
603,4, 0,0, 3
-1,-1, 0,0, -1


;0
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -98, -179, 86, 2
  Clsn2[1] = -48, -276, 74, -178
21,0, 0,0, 15


;0
[Begin Action 311]
Clsn2: 2
  Clsn2[0] = -44, -272, 76, -167
  Clsn2[1] = -90, -171, 80, 5
21,0, 0,0, 35
Clsn1: 1
  Clsn1[0] = -15, -264, 84, 4
Clsn2: 2
  Clsn2[0] = -103, -172, 67, 4
  Clsn2[1] = -48, -276, 72, -171
21,1, 0,0, 15


;0
[Begin Action 312]
604,0, 0,0, 3
604,1, 0,0, 3
604,2, 0,0, 3
-1,-1, 0,0, -1


;0
[Begin Action 320]
17,0, 0,0, 3
17,1, 0,0, 3
17,2, 0,0, 3
17,3, 0,0, 3
17,4, 0,0, 3
17,5, 0,0, 3
17,6, 0,0, 3
17,7, 0,0, 3
17,8, 0,0, 3
17,9, 0,0, 3
17,10, 0,0, 3
17,11, 0,0, 3
17,12, 0,0, 3


;
[Begin Action 322]
17,12, 0,0, 3
17,11, 0,0, 3
17,10, 0,0, 3
17,9, 0,0, 3
17,8, 0,0, 3
17,7, 0,0, 3
17,6, 0,0, 3
17,5, 0,0, 3
17,4, 0,0, 3
17,3, 0,0, 3
17,2, 0,0, 3
17,1, 0,0, 3
17,0, 0,0, 3

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -119, -164, 69, 0
  Clsn2[1] = -10, -171, 106, -77
14,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -170, -152, -1, 5
  Clsn2[1] = -3, -135, 103, -10
14,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -166, -145, 8, -4
  Clsn2[1] = 6, -133, 115, -15
14,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 69, -55, 178, 0
Clsn2: 3
  Clsn2[0] = 69, -55, 178, 0
  Clsn2[1] = -166, -145, 8, -4
  Clsn2[2] = 6, -133, 115, -15
14,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -133, 115, -15
  Clsn2[1] = -166, -145, 8, -4
14,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -134, -163, 65, -2
  Clsn2[1] = -1, -167, 115, -76
14,0, 0,0, 3


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -125, -148, 37, 0
  Clsn2[1] = 8, -133, 112, -18
15,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 74, -60, 176, 7
Clsn2: 3
  Clsn2[0] = 74, -60, 176, 7
  Clsn2[1] = 8, -133, 112, -18
  Clsn2[2] = -125, -148, 37, 0
15,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 65, -52, 150, 26
Clsn2: 3
  Clsn2[0] = 65, -52, 150, 26
  Clsn2[1] = -125, -148, 37, 0
  Clsn2[2] = 8, -133, 112, -18
15,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 47, -41, 120, 41
Clsn2: 3
  Clsn2[0] = 47, -41, 120, 41
  Clsn2[1] = 8, -133, 112, -18
  Clsn2[2] = -125, -148, 37, 0
15,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -125, -148, 37, 0
  Clsn2[1] = 8, -133, 112, -18
15,4, 0,0, 3

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -149, -138, 67, 7
  Clsn2[1] = -153, -179, -34, -85
16,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -125, -132, 85, 2
  Clsn2[1] = -160, -150, -55, -58
16,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 68, -84, 142, 7
Clsn2: 3
  Clsn2[0] = 68, -84, 142, 7
  Clsn2[1] = -160, -150, -55, -58
  Clsn2[2] = -125, -132, 85, 2
16,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -125, -132, 85, 2
  Clsn2[1] = -160, -150, -55, -58
16,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -161, -141, 56, 0
  Clsn2[1] = -148, -180, -35, -83
16,0, 0,0, 4


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -132, -158, 45, 7
  Clsn2[1] = -92, -251, 26, -156
17,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -133, -138, 46, 10
  Clsn2[1] = -58, -164, 59, -79
17,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -139, 71, -2
Clsn2: 2
  Clsn2[0] = -145, -155, 7, 6
  Clsn2[1] = -56, -138, 71, -48
17,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -80, -153, 59, 7
Clsn2: 2
  Clsn2[0] = -140, -169, 37, -2
  Clsn2[1] = -80, -153, 59, 7
17,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -85, -171, 65, -8
Clsn2: 2
  Clsn2[0] = -85, -171, 65, -8
  Clsn2[1] = -141, -182, 36, -15
17,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -85, -171, 65, -8
Clsn2: 2
  Clsn2[0] = -85, -171, 65, -8
  Clsn2[1] = -141, -182, 36, -15
17,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -85, -171, 65, -8
Clsn2: 2
  Clsn2[0] = -85, -171, 65, -8
  Clsn2[1] = -141, -182, 36, -15
17,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -176, 103, -17
Clsn2: 2
  Clsn2[0] = -29, -176, 103, -17
  Clsn2[1] = -93, -213, 86, -31
17,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -174, 109, 4
Clsn2: 2
  Clsn2[0] = -22, -174, 109, 3
  Clsn2[1] = -95, -202, 53, 5
17,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -174, 109, 4
Clsn2: 2
  Clsn2[0] = -22, -174, 109, 3
  Clsn2[1] = -95, -202, 53, 5
17,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -139, 109, 4
Clsn2: 2
  Clsn2[0] = -22, -139, 109, 3
  Clsn2[1] = -95, -202, 53, 5
17,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -139, 109, 4
Clsn2: 2
  Clsn2[0] = -22, -139, 109, 3
  Clsn2[1] = -95, -202, 53, 5
17,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -98, -149, 64, 5
  Clsn2[1] = -76, -246, 52, -148
17,12, 0,0, 4


;0
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -116, -77, 131, -2
  Clsn2[1] = -42, -145, 76, -54
Loopstart
500,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -116, -77, 131, -2
  Clsn2[1] = -42, -145, 76, -54
500,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -116, -77, 131, -2
  Clsn2[1] = -42, -145, 76, -54
500,2, 0,0, 10


;0
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -111, -69, 159, 1
  Clsn2[1] = -46, -118, 86, -37
500,3, 0,0, 15
Clsn1: 1
  Clsn1[0] = -23, -195, 107, 1
Clsn2: 2
  Clsn2[0] = -87, -107, 107, 0
  Clsn2[1] = -34, -195, 69, -70
500,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -195, 107, 1
Clsn2: 2
  Clsn2[0] = -87, -107, 107, 0
  Clsn2[1] = -34, -195, 69, -70
500,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -13, -180, 107, 1
Clsn2: 2
  Clsn2[0] = -13, -180, 107, -71
  Clsn2[1] = -87, -107, 107, 0
500,6, 0,0, 15
Clsn1: 1
  Clsn1[0] = -13, -169, 107, 1
Clsn2: 2
  Clsn2[0] = -13, -169, 107, -71
  Clsn2[1] = -87, -107, 107, 0
500,7, 0,0, -1


;
[Begin Action 502]
Clsn2: 2
  Clsn2[0] = -112, -67, 130, 2
  Clsn2[1] = -49, -149, 68, -52
500,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -112, -67, 130, 2
  Clsn2[1] = -49, -149, 68, -52
500,9, 0,0, 15
Clsn2: 2
  Clsn2[0] = -112, -67, 130, 2
  Clsn2[1] = -49, -149, 68, -52
500,8, 0,0, 10


;
[Begin Action 503]
Clsn2: 2
  Clsn2[0] = -109, -64, 118, 5
  Clsn2[1] = -79, -139, 53, -51
Loopstart
500,0, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -100, -60, 127, 9
  Clsn2[1] = -73, -135, 59, -47
500,1, 0,0, 10,H
Clsn2: 2
  Clsn2[0] = -95, -59, 132, 10
  Clsn2[1] = -85, -142, 47, -54
500,2, 0,0, 10,H


;
[Begin Action 505]
Clsn1: 2
  Clsn1[0] = -46, -163, 141, -72
  Clsn1[1] = -98, -74, 140, -1
Clsn2: 2
  Clsn2[0] = 44, -178, 144, -72
  Clsn2[1] = -64, -159, 42, -70
505,0, 0,0, 8
Clsn1: 2
  Clsn1[0] = 46, -166, 152, -1
  Clsn1[1] = -54, -135, 133, -68
Clsn2: 2
  Clsn2[0] = -61, -150, 45, -61
  Clsn2[1] = 29, -164, 129, -58
505,1, 0,0, 8
Clsn1: 2
  Clsn1[0] = -33, -169, 135, -81
  Clsn1[1] = -62, -81, 122, 3
Clsn2: 2
  Clsn2[0] = 36, -172, 136, -66
  Clsn2[1] = -69, -154, 37, -65
505,2, 0,0, 8
Clsn1: 2
  Clsn1[0] = -24, -163, 136, -64
  Clsn1[1] = -41, -65, 90, 8
Clsn2: 2
  Clsn2[0] = 36, -172, 136, -66
  Clsn2[1] = -69, -154, 37, -65
505,3, 0,0, 8
Clsn1: 2
  Clsn1[0] = -25, -163, 141, -59
  Clsn1[1] = -14, -60, 85, -2
Clsn2: 2
  Clsn2[0] = 40, -155, 140, -49
  Clsn2[1] = -60, -148, 46, -59
505,4, 0,0, 8
Clsn1: 2
  Clsn1[0] = -30, -177, 137, -69
  Clsn1[1] = -37, -69, 107, 0
Clsn2: 2
  Clsn2[0] = 38, -176, 138, -70
  Clsn2[1] = -67, -155, 39, -66
505,5, 0,0, 8


;
[Begin Action 510]
510,0, 0,0, -1


;
[Begin Action 511]
510,0, 0,0, 15
510,1, 0,0, 4
510,1, 4,4, 4
510,1, -4,-4, 4
510,1, 8,8, 4
510,1, -8,-8, 4
510,1, 0,0, 15


;
[Begin Action 512]
510,0, 0,0, -1


;
[Begin Action 515]
Clsn1: 1
  Clsn1[0] = -14, -302, 25, 396
Clsn2: 1
  Clsn2[0] = -14, -471, 25, 398
510,2, 0,0, -1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -115, -192, 44, 4
  Clsn2[1] = -111, -286, 5, -191
18,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -115, -192, 44, 4
  Clsn2[1] = -111, -286, 5, -191
18,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -126, -182, 85, -21
  Clsn2[1] = -64, -282, 54, -181
18,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 50, -230, 131, -148
Clsn2: 3
  Clsn2[0] = 50, -230, 131, -148
  Clsn2[1] = -64, -282, 54, -181
  Clsn2[2] = -126, -182, 85, -21
18,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -64, -282, 54, -181
  Clsn2[1] = -126, -182, 85, -21
Loopstart
18,2, 0,0, 4


; Jump Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -120, -175, 64, -35
  Clsn2[1] = -56, -269, 61, -174
19,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -134, -133, 81, -9
Clsn2: 2
  Clsn2[0] = -135, -133, 81, -9
  Clsn2[1] = -16, -242, 105, -132
19,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -112, -154, 72, -14
Clsn2: 2
  Clsn2[0] = -112, -154, 72, -14
  Clsn2[1] = 11, -199, 121, -93
19,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -111, -146, 73, -6
Clsn2: 2
  Clsn2[0] = -111, -146, 73, -6
  Clsn2[1] = 41, -162, 143, -59
19,3, 0,0, -1


;0
[Begin Action 611]
Clsn1: 1
  Clsn1[0] = -120, -72, 51, 0
Clsn2: 2
  Clsn2[0] = -120, -151, 39, -14
  Clsn2[1] = 30, -131, 133, -23
19,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -115, -64, 56, 0
Clsn2: 2
  Clsn2[0] = 30, -131, 133, -23
  Clsn2[1] = -120, -151, 39, -14
19,5, 0,0, 14


;
[Begin Action 621]
19,4, 0,0, 10
19,5, 0,0, 20

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -126, -192, 42, -27
  Clsn2[1] = -80, -296, 32, -191
20,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -126, -192, 42, -27
  Clsn2[1] = -102, -288, 19, -191
20,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -143, -189, 34, -15
  Clsn2[1] = -138, -284, -12, -188
20,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -188, 99, -81
Clsn2: 3
  Clsn2[0] = 20, -188, 99, -81
  Clsn2[1] = -138, -284, -12, -188
  Clsn2[2] = -143, -189, 34, -15
20,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -188, 99, -81
Clsn2: 3
  Clsn2[0] = 20, -188, 99, -81
  Clsn2[1] = -138, -284, -12, -188
  Clsn2[2] = -143, -189, 34, -15
20,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -132, -191, 42, 2
  Clsn2[1] = -123, -287, 3, -191
Loopstart
20,4, 0,0, 4


; Jump Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -78, -218, 87, -14
  Clsn2[1] = -110, -308, 12, -216
13,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -93, -208, 88, -38
  Clsn2[1] = -140, -293, -14, -186
13,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -208, 167, -48
Clsn2: 2
  Clsn2[0] = -93, -208, 167, -48
  Clsn2[1] = -150, -250, -24, -143
13,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -208, 167, -48
Clsn2: 2
  Clsn2[0] = -93, -208, 167, -48
  Clsn2[1] = -150, -250, -24, -143
13,3, 0,0, -1


;0
[Begin Action 650]
Clsn1: 1
  Clsn1[0] = -29, -184, 81, 4
Clsn2: 2
  Clsn2[0] = -101, -184, 68, 4
  Clsn2[1] = -50, -272, 56, -183
24,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -184, 94, 4
Clsn2: 2
  Clsn2[0] = -95, -186, 94, 7
  Clsn2[1] = -13, -274, 93, -185
24,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -184, 94, 4
Clsn2: 2
  Clsn2[0] = -95, -186, 94, 7
  Clsn2[1] = -13, -274, 93, -185
24,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -184, 94, 4
Clsn2: 2
  Clsn2[0] = 24, -235, 130, -146
  Clsn2[1] = -95, -186, 94, 7
24,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -95, -186, 92, 7
  Clsn2[1] = 24, -235, 130, -146
24,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -274, 96, -185
  Clsn2[1] = -95, -186, 92, 7
24,1, 0,0, 3


;0
[Begin Action 651]
43,0, 0,0, 10
43,1, 0,0, 10
43,2, 0,0, -1


;0
[Begin Action 652]
44,0, 0,0, 10


;
[Begin Action 654]
44,1, 0,0, 10


;
[Begin Action 655]
44,2, 0,0, 10


;
[Begin Action 656]
44,3, 0,0, 10


;0
[Begin Action 653]
5030,10, 0,0, 10,H
5030,10, 0,0, 10,HV
5040,0, 0,0, -1


;0
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -111, -202, 67, -7
  Clsn2[1] = -95, -288, 31, -198
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -111, -202, 67, -7
  Clsn2[1] = -95, -288, 31, -198
11,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -105, -189, 60, 0
  Clsn2[1] = -120, -277, 6, -187
11,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -85, -191, 80, -2
  Clsn2[1] = -45, -281, 81, -191
37,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -85, -191, 80, -2
  Clsn2[1] = -45, -281, 81, -191
Loopstart
37,0, 0,0, 100


;
[Begin Action 705]
Clsn2: 2
  Clsn2[0] = -97, -194, 83, 3
  Clsn2[1] = -64, -284, 49, -193
9,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -97, -194, 83, 3
  Clsn2[1] = -64, -284, 49, -193
9,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -98, -176, 75, 3
  Clsn2[1] = -70, -278, 48, -173
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -98, -176, 75, 3
  Clsn2[1] = -70, -278, 48, -173
10,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 24, -181, 125, -123
Clsn2: 3
  Clsn2[0] = 24, -181, 125, -123
  Clsn2[1] = -70, -278, 48, -173
  Clsn2[2] = -98, -176, 75, 3
10,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 46, -175, 140, -92
Clsn2: 3
  Clsn2[0] = -104, -174, 69, 5
  Clsn2[1] = 46, -175, 141, -91
  Clsn2[2] = -70, -278, 48, -173
10,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 46, -175, 140, -92
Clsn2: 3
  Clsn2[0] = -104, -174, 69, 5
  Clsn2[1] = 46, -175, 141, -91
  Clsn2[2] = -70, -278, 48, -173
10,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -97, 125, -14
Clsn2: 3
  Clsn2[0] = 32, -97, 127, -13
  Clsn2[1] = -70, -278, 48, -173
  Clsn2[2] = -104, -174, 69, 5
12,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 50, -147, 138, -41
Clsn2: 3
  Clsn2[0] = 50, -147, 138, -41
  Clsn2[1] = -104, -174, 69, 5
  Clsn2[2] = -70, -278, 48, -173
12,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 50, -147, 138, -41
Clsn2: 3
  Clsn2[0] = 50, -147, 138, -41
  Clsn2[1] = -104, -174, 69, 5
  Clsn2[2] = -70, -278, 48, -173
12,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 42, -177, 130, -71
Clsn2: 3
  Clsn2[0] = -122, -278, -4, -173
  Clsn2[1] = 42, -177, 130, -71
  Clsn2[2] = -104, -174, 69, 5
12,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -108, -182, 65, -3
  Clsn2[1] = -87, -287, 31, -182
11,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -108, -182, 65, -3
  Clsn2[1] = -87, -287, 31, -182
11,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -106, -186, 67, -7
  Clsn2[1] = -112, -275, 6, -170
11,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -75, -174, 98, 5
  Clsn2[1] = 11, -279, 129, -174
11,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -81, -187, 112, 7
  Clsn2[1] = 30, -256, 148, -151
11,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 47, -235, 165, -130
Clsn2: 2
  Clsn2[0] = 47, -235, 165, -130
  Clsn2[1] = -81, -187, 112, 7
11,5, 0,0, 15
Clsn1: 1
  Clsn1[0] = 13, -175, 102, 3
Clsn2: 2
  Clsn2[0] = -104, -206, 72, 4
  Clsn2[1] = -32, -274, 86, -169
21,1, 0,0, 20


;
[Begin Action 777]
36,0, 0,0, -1


;
[Begin Action 778]
700,0, 0,0, -1,, A11


;
[Begin Action 779]
700,1, 0,0, -1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -103, -181, 57, -3
  Clsn2[1] = -55, -280, 60, -179
24,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -189, 93, -1
Clsn2: 2
  Clsn2[0] = -26, -280, 89, -179
  Clsn2[1] = -84, -181, 76, -3
24,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -189, 95, -1
Clsn2: 2
  Clsn2[0] = -103, -181, 57, -3
  Clsn2[1] = -2, -257, 113, -156
24,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -188, 107, 0
Clsn2: 2
  Clsn2[0] = 16, -248, 131, -147
  Clsn2[1] = -81, -182, 79, -4
24,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -258, 115, -157
  Clsn2[1] = -81, -182, 79, -4
24,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -87, -185, 73, -7
  Clsn2[1] = -15, -284, 100, -183
24,1, 0,0, 5


; Throw
[Begin Action 810]
24,1, 0,0, 10
19,0, 0,0, 4
19,1, 0,0, 4
19,2, 0,0, 4
19,3, 0,0, 4
19,4, 0,0, 4
19,5, 0,0, 15

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5000,0, 0,0, 12
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5040,10, 0,0, -1


;
[Begin Action 899]
-1,-1, 0,0, -1


;
[Begin Action 1025]
5000,0, 0,0, 4
5000,20, 0,0, 40


;
[Begin Action 1027]
5060,0, 0,0, 4
5030,0, 0,0, 4
5070,20, 0,0, 4
5040,0, 0,0, 4


;0
[Begin Action 4005]
Clsn2: 2
  Clsn2[0] = -70, -291, 51, -194
  Clsn2[1] = -86, -194, 84, 4
9,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -70, -291, 51, -194
  Clsn2[1] = -86, -194, 84, 4
9,1, 0,0, 15


;
[Begin Action 4010]
Clsn2: 2
  Clsn2[0] = -95, -191, 77, 1
  Clsn2[1] = -67, -290, 54, -190
9,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -95, -191, 77, 1
  Clsn2[1] = -67, -290, 54, -190
9,1, 0,0, 5


;
[Begin Action 4020]
4000,0, 0,0, 3,, A
4000,1, 0,0, 3,, A
4000,2, 0,0, 3,, A
4000,3, 0,0, 3,, A
4000,4, 0,0, 3,, A
4000,5, 0,0, 3,, A
4000,6, 0,0, 3,, A


;
[Begin Action 4025]
4000,7, 0,0, 3,, A
4000,8, 0,0, 3,, A
4000,9, 0,0, 3,, A
4000,10, 0,0, 3,, A
4000,11, 0,0, 3,, A
4000,12, 0,0, 3,, A
4000,13, 0,0, 3,, A

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -115, -173, 56, -3
  Clsn2[1] = -82, -271, 32, -171
Loopstart
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -116, -174, 57, -32
  Clsn2[1] = -81, -274, 33, -172
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -112, -157, 83, -12
  Clsn2[1] = -50, -254, 75, -156
Loopstart
5000,10, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -110, -172, 57, -6
  Clsn2[1] = -77, -272, 34, -171
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -116, -160, 74, -11
  Clsn2[1] = -46, -258, 72, -158
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -138, -160, 74, -11
  Clsn2[1] = -46, -258, 72, -158
Loopstart
5000,20, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -120, -176, 63, -7
  Clsn2[1] = -80, -272, 32, -173
5000,0, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -112, -154, 71, 7
  Clsn2[1] = -53, -253, 62, -150
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -119, -161, 67, -14
  Clsn2[1] = -88, -265, 32, -161
Loopstart
5000,0, 0,0, 4


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -115, -164, 67, 6
  Clsn2[1] = -57, -252, 59, -150
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -136, -160, 74, -12
  Clsn2[1] = -55, -257, 73, -159
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -136, -174, 74, -11
  Clsn2[1] = -97, -271, 31, -173
Loopstart
5000,0, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -126, -181, 70, 8
  Clsn2[1] = -118, -279, 0, -180
5010,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -123, -184, 75, 1
  Clsn2[1] = -114, -282, 1, -182
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -145, -182, 31, 7
  Clsn2[1] = -150, -281, -32, -182
Loopstart
5010,10, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -115, -188, 71, -5
  Clsn2[1] = -113, -285, 4, -187
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -140, -185, 33, 3
  Clsn2[1] = -150, -282, -33, -184
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -140, -185, 33, 3
  Clsn2[1] = -150, -282, -33, -184
Loopstart
5010,20, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -115, -188, 65, -5
  Clsn2[1] = -110, -281, 2, -187
5010,0, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -143, -187, 39, -5
  Clsn2[1] = -149, -281, -38, -186
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -114, -190, 57, -5
  Clsn2[1] = -114, -284, -3, -189
Loopstart
5010,0, 0,0, 4


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -133, -188, 47, 2
  Clsn2[1] = -152, -282, -33, -187
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -133, -188, 47, 2
  Clsn2[1] = -152, -282, -33, -187
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -114, -191, 62, -1
  Clsn2[1] = -110, -283, -3, -189
Loopstart
5010,0, 0,0, 3

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -113, -159, 59, 3
  Clsn2[1] = -76, -253, 45, -158
5020,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -109, -158, 64, 1
  Clsn2[1] = -74, -253, 46, -157
5020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -131, -161, 42, -2
  Clsn2[1] = -131, -256, -11, -160
Loopstart
5020,10, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -115, -151, 68, -2
  Clsn2[1] = -71, -254, 45, -149
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -128, -153, 55, -4
  Clsn2[1] = -134, -257, -6, -152
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -128, -153, 55, -4
  Clsn2[1] = -165, -233, -41, -152
Loopstart
5020,20, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -70, -253, 46, -152
  Clsn2[1] = -114, -153, 57, -1
5020,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -125, -163, 61, 4
  Clsn2[1] = -135, -253, -7, -162
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -108, -164, 69, 3
  Clsn2[1] = -76, -253, 49, -162
Loopstart
5020,0, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -119, -171, 57, 2
  Clsn2[1] = -163, -234, -42, -153
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -132, -255, -9, -170
  Clsn2[1] = -119, -171, 57, 2
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -77, -256, 46, -170
  Clsn2[1] = -116, -171, 60, 2
Loopstart
5020,0, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -109, -187, 60, 13
  Clsn2[1] = -93, -270, 27, -186
28,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -93, -195, 81, -20
  Clsn2[1] = -97, -287, 16, -194
Loopstart
27,0, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -102, -87, 12, -3
  Clsn2[1] = -163, -233, 11, -86
35,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -187, -229, 0, -90
  Clsn2[1] = -95, -146, 34, -17
35,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -192, -221, -17, -89
  Clsn2[1] = -84, -141, 57, -34
35,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -215, -200, -40, -68
  Clsn2[1] = -64, -171, 42, -64
35,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -216, -197, -41, -65
  Clsn2[1] = -81, -201, 30, -94
35,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -223, -163, -61, -43
  Clsn2[1] = -128, -212, -20, -113
35,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -194, -134, -48, 13
  Clsn2[1] = -151, -224, -41, -132
35,11, 0,0, -1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -102, -205, 71, -8
  Clsn2[1] = -99, -274, 14, -204
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -117, -194, 64, -34
  Clsn2[1] = -121, -236, -22, -193
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -126, -158, 86, -3
  Clsn2[1] = -158, -132, -115, -40
5030,20, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -103, -190, 64, 5
  Clsn2[1] = -93, -272, 27, -188
Loopstart
5060,0, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -106, -184, 65, 5
  Clsn2[1] = -92, -271, 29, -184
28,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -96, -184, 71, 12
  Clsn2[1] = -97, -246, 19, -183
28,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -90, -170, 80, 17
  Clsn2[1] = -91, -215, 15, -169
28,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -103, -171, 82, 3
  Clsn2[1] = -102, -202, 2, -170
28,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -114, -155, 98, 6
28,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -121, -162, 109, -14
28,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -121, -162, 109, -14
28,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -94, -168, 81, -25
  Clsn2[1] = -136, -55, -70, 13
28,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -123, -173, 57, 0
  Clsn2[1] = -134, -23, -45, 37
28,8, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -149, -144, 57, 1
  Clsn2[1] = -153, -227, -36, -143
29,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -139, -129, 76, -4
  Clsn2[1] = -167, -198, -66, -127
29,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -136, -180, 70, -11
  Clsn2[1] = -205, -134, -135, -13
29,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -115, -170, 66, -6
  Clsn2[1] = -184, -146, -114, -25
29,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -117, -164, 83, -19
  Clsn2[1] = -201, -134, -114, -25
29,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -191, -112, -128, -5
  Clsn2[1] = -129, -156, 91, -4
Loopstart
29,5, 0,0, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -120, -151, 72, 3
  Clsn2[1] = -187, -106, -117, -2
30,0, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -125, -152, 74, -18
  Clsn2[1] = -202, -134, -124, -21
Loopstart
29,2, 0,0, 5

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -141, -153, 58, -15
  Clsn2[1] = -161, -194, -58, -116
Loopstart
29,1, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -124, -141, 79, -5
  Clsn2[1] = -189, -110, -122, -4
30,0, 0,0, 65
Clsn2: 2
  Clsn2[0] = -124, -141, 79, -5
  Clsn2[1] = -189, -110, -122, -4
30,1, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -107, -197, 37, 0
  Clsn2[1] = -188, -129, -108, -29
35,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -170, -111, -90, -11
  Clsn2[1] = -148, -209, 31, -1
35,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -170, -111, -90, -11
  Clsn2[1] = -148, -209, 31, -1
35,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -134, -239, 15, -13
  Clsn2[1] = -170, -111, -90, -11
35,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -148, -90, -4, 1
  Clsn2[1] = -180, -248, 24, -90
35,4, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -188, -240, 6, -89
  Clsn2[1] = -102, -90, 11, -2
35,5, 0,-25, 3
Clsn2: 2
  Clsn2[0] = -178, -239, -22, -83
  Clsn2[1] = -44, -139, 38, -24
35,6, 0,-30, 3
Clsn2: 2
  Clsn2[0] = -213, -223, -6, -83
  Clsn2[1] = -51, -141, 66, -30
35,7, 0,-25, 3
Clsn2: 2
  Clsn2[0] = -207, -198, -21, -49
  Clsn2[1] = -23, -166, 84, -57
35,8, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -180, -203, -3, -54
  Clsn2[1] = -28, -202, 82, -69
35,9, 0,-15, 3
Clsn2: 2
  Clsn2[0] = -127, -172, 25, -22
  Clsn2[1] = -31, -212, 77, -115
35,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -99, -151, 74, -2
  Clsn2[1] = -60, -243, 63, -149
Loopstart
35,11, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -116, -145, 65, -1
  Clsn2[1] = -187, -109, -114, -6
30,1, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -95, -165, 102, -19
  Clsn2[1] = -171, -139, -96, -26
Loopstart
31,3, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -118, -146, 73, -11
  Clsn2[1] = -188, -113, -117, -10
29,5, 0,0, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -158, -235, 9, -31
  Clsn2[1] = -162, -107, -94, -21
35,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -171, -237, 9, -96
  Clsn2[1] = -139, -97, -28, -10
35,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -108, -99, 8, -15
  Clsn2[1] = -184, -239, -4, -98
35,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -113, -136, 28, -27
  Clsn2[1] = -187, -232, -7, -91
35,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -192, -219, -12, -78
  Clsn2[1] = -48, -140, 56, -37
35,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -210, -201, -30, -60
  Clsn2[1] = -70, -170, 34, -67
35,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -217, -204, -37, -63
  Clsn2[1] = -79, -205, 41, -112
35,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -230, -163, -50, -22
  Clsn2[1] = -127, -215, -25, -120
35,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -199, -130, -35, 14
  Clsn2[1] = -149, -224, -39, -129
35,11, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -183, -224, -8, -77
  Clsn2[1] = -50, -138, 50, -31
35,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -211, -205, -36, -58
  Clsn2[1] = -67, -169, 33, -62
35,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -213, -200, -38, -53
  Clsn2[1] = -76, -204, 24, -97
35,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -227, -167, -52, -20
  Clsn2[1] = -131, -213, -24, -119
35,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -203, -131, -28, 16
  Clsn2[1] = -154, -224, -36, -130
35,11, 0,0, -1


;
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -125, -186, 65, 6
  Clsn2[1] = -150, -231, -39, -144
29,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -140, -160, 72, -10
  Clsn2[1] = -169, -198, -58, -111
29,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -125, -181, 69, -3
  Clsn2[1] = -195, -129, -114, -22
29,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -100, -145, 131, 0
  Clsn2[1] = -179, -114, -98, -7
Loopstart
34,0, 0,0, 3


;
[Begin Action 5301]
39,0, 0,0, 5
39,1, 0,0, 5
39,2, 0,0, 5
39,3, 0,0, -1


;0
[Begin Action 5302]
-1,-1, 0,0, 15
38,0, 0,0, -1


;0
[Begin Action 5303]
Loopstart
42,0, 0,0, 15
42,0, -15,20, 15


;
[Begin Action 5304]
Clsn2: 2
  Clsn2[0] = -101, -153, 143, -3
  Clsn2[1] = -183, -120, -94, -35
34,0, 0,0, -1


;0
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,12, 0,0, 1,, A
7000,13, 0,0, 1,, A
7000,14, 0,0, 1,, A
7000,15, 0,0, 1,, A
7000,16, 0,0, 1,, A
7000,17, 0,0, 1,, A
7000,18, 0,0, 1,, A
7000,19, 0,0, 1,, A
7000,20, 0,0, 1,, A
7000,21, 0,0, 1,, A


;
[Begin Action 7001]
7000,0, 0,0, 1,V, A
7000,1, 0,0, 1,V, A
7000,2, 0,0, 1,V, A
7000,3, 0,0, 1,V, A
7000,4, 0,0, 1,V, A
7000,5, 0,0, 1,V, A
7000,6, 0,0, 1,V, A
7000,7, 0,0, 1,V, A
7000,8, 0,0, 1,V, A
7000,9, 0,0, 1,V, A
7000,10, 0,0, 1,V, A
7000,11, 0,0, 1,V, A
7000,12, 0,0, 1,V, A
7000,13, 0,0, 1,V, A
7000,14, 0,0, 1,V, A
7000,15, 0,0, 1,V, A
7000,16, 0,0, 1,V, A
7000,17, 0,0, 1,V, A
7000,18, 0,0, 1,V, A
7000,19, 0,0, 1,V, A
7000,20, 0,0, 1,V, A
7000,21, 0,0, 1,V, A


;
[Begin Action 7002]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A
7001,12, 0,0, 1,, A
7001,13, 0,0, 1,, A
7001,14, 0,0, 1,, A
7001,15, 0,0, 1,, A
7001,16, 0,0, 1,, A
7001,17, 0,0, 1,, A
7001,18, 0,0, 1,, A
7001,19, 0,0, 1,, A
7001,20, 0,0, 1,, A
7001,21, 0,0, 1,, A


;
[Begin Action 7003]
7001,0, 0,0, 1,V, A
7001,1, 0,0, 1,V, A
7001,2, 0,0, 1,V, A
7001,3, 0,0, 1,V, A
7001,4, 0,0, 1,V, A
7001,5, 0,0, 1,V, A
7001,6, 0,0, 1,V, A
7001,7, 0,0, 1,V, A
7001,8, 0,0, 1,V, A
7001,9, 0,0, 1,V, A
7001,10, 0,0, 1,V, A
7001,11, 0,0, 1,V, A
7001,12, 0,0, 1,V, A
7001,13, 0,0, 1,V, A
7001,14, 0,0, 1,V, A
7001,15, 0,0, 1,V, A
7001,16, 0,0, 1,V, A
7001,17, 0,0, 1,V, A
7001,18, 0,0, 1,V, A
7001,19, 0,0, 1,V, A
7001,20, 0,0, 1,V, A
7001,21, 0,0, 1,V, A


;
[Begin Action 7004]
7002,0, 0,0, 1,, A
7002,1, 0,0, 1,, A
7002,2, 0,0, 1,, A
7002,3, 0,0, 1,, A
7002,4, 0,0, 1,, A
7002,5, 0,0, 1,, A
7002,6, 0,0, 1,, A
7002,7, 0,0, 1,, A
7002,8, 0,0, 1,, A
7002,9, 0,0, 1,, A
7002,10, 0,0, 1,, A
7002,11, 0,0, 1,, A
7002,12, 0,0, 1,, A
7002,13, 0,0, 1,, A
7002,14, 0,0, 1,, A
7002,15, 0,0, 1,, A
7002,16, 0,0, 1,, A
7002,17, 0,0, 1,, A
7002,18, 0,0, 1,, A
7002,19, 0,0, 1,, A
7002,20, 0,0, 1,, A
7002,21, 0,0, 1,, A
7002,22, 0,0, 1,, A
7002,23, 0,0, 1,, A
7002,24, 0,0, 1,, A
7002,25, 0,0, 1,, A
7002,26, 0,0, 1,, A
7002,27, 0,0, 1,, A
7002,28, 0,0, 1,, A
7002,29, 0,0, 1,, A
7002,30, 0,0, 1,, A
7002,31, 0,0, 1,, A
7002,32, 0,0, 1,, A
7002,33, 0,0, 1,, A
7002,34, 0,0, 1,, A
7002,35, 0,0, 1,, A
7002,36, 0,0, 1,, A
7002,37, 0,0, 1,, A


;
[Begin Action 7005]
7002,0, 0,0, 1,V, A
7002,1, 0,0, 1,V, A
7002,2, 0,0, 1,V, A
7002,3, 0,0, 1,V, A
7002,4, 0,0, 1,V, A
7002,5, 0,0, 1,V, A
7002,6, 0,0, 1,V, A
7002,7, 0,0, 1,V, A
7002,8, 0,0, 1,V, A
7002,9, 0,0, 1,V, A
7002,10, 0,0, 1,V, A
7002,11, 0,0, 1,V, A
7002,12, 0,0, 1,V, A
7002,13, 0,0, 1,V, A
7002,14, 0,0, 1,V, A
7002,15, 0,0, 1,V, A
7002,16, 0,0, 1,V, A
7002,17, 0,0, 1,V, A
7002,18, 0,0, 1,V, A
7002,19, 0,0, 1,V, A
7002,20, 0,0, 1,V, A
7002,21, 0,0, 1,V, A
7002,22, 0,0, 1,V, A
7002,23, 0,0, 1,V, A
7002,24, 0,0, 1,V, A
7002,25, 0,0, 1,V, A
7002,26, 0,0, 1,V, A
7002,27, 0,0, 1,V, A
7002,28, 0,0, 1,V, A
7002,29, 0,0, 1,V, A
7002,30, 0,0, 1,V, A
7002,31, 0,0, 1,V, A
7002,32, 0,0, 1,V, A
7002,33, 0,0, 1,V, A
7002,34, 0,0, 1,V, A
7002,35, 0,0, 1,V, A
7002,36, 0,0, 1,V, A
7002,37, 0,0, 1,V, A


;
[Begin Action 7006]
7003,0, 0,0, 1,, A
7003,1, 0,0, 1,, A
7003,2, 0,0, 1,, A
7003,3, 0,0, 1,, A
7003,4, 0,0, 1,, A
7003,5, 0,0, 1,, A
7003,6, 0,0, 1,, A
7003,7, 0,0, 1,, A
7003,8, 0,0, 1,, A
7003,9, 0,0, 1,, A
7003,10, 0,0, 1,, A
7003,11, 0,0, 1,, A
7003,12, 0,0, 1,, A
7003,13, 0,0, 1,, A
7003,14, 0,0, 1,, A
7003,15, 0,0, 1,, A
7003,16, 0,0, 1,, A
7003,17, 0,0, 1,, A
7003,18, 0,0, 1,, A
7003,19, 0,0, 1,, A
7003,20, 0,0, 1,, A
7003,21, 0,0, 1,, A
7003,22, 0,0, 1,, A
7003,23, 0,0, 1,, A
7003,24, 0,0, 1,, A
7003,25, 0,0, 1,, A
7003,26, 0,0, 1,, A
7003,27, 0,0, 1,, A
7003,28, 0,0, 1,, A
7003,29, 0,0, 1,, A
7003,30, 0,0, 1,, A
7003,31, 0,0, 1,, A
7003,32, 0,0, 1,, A
7003,33, 0,0, 1,, A
7003,34, 0,0, 1,, A
7003,35, 0,0, 1,, A
7003,36, 0,0, 1,, A
7003,37, 0,0, 1,, A


;
[Begin Action 7007]
7003,0, 0,0, 1,V, A
7003,1, 0,0, 1,V, A
7003,2, 0,0, 1,V, A
7003,3, 0,0, 1,V, A
7003,4, 0,0, 1,V, A
7003,5, 0,0, 1,V, A
7003,6, 0,0, 1,V, A
7003,7, 0,0, 1,V, A
7003,8, 0,0, 1,V, A
7003,9, 0,0, 1,V, A
7003,10, 0,0, 1,V, A
7003,11, 0,0, 1,V, A
7003,12, 0,0, 1,V, A
7003,13, 0,0, 1,V, A
7003,14, 0,0, 1,V, A
7003,15, 0,0, 1,V, A
7003,16, 0,0, 1,V, A
7003,17, 0,0, 1,V, A
7003,18, 0,0, 1,V, A
7003,19, 0,0, 1,V, A
7003,20, 0,0, 1,V, A
7003,21, 0,0, 1,V, A
7003,22, 0,0, 1,V, A
7003,23, 0,0, 1,V, A
7003,24, 0,0, 1,V, A
7003,25, 0,0, 1,V, A
7003,26, 0,0, 1,V, A
7003,27, 0,0, 1,V, A
7003,28, 0,0, 1,V, A
7003,29, 0,0, 1,V, A
7003,30, 0,0, 1,V, A
7003,31, 0,0, 1,V, A
7003,32, 0,0, 1,V, A
7003,33, 0,0, 1,V, A
7003,34, 0,0, 1,V, A
7003,35, 0,0, 1,V, A
7003,36, 0,0, 1,V, A
7003,37, 0,0, 1,V, A


;0
[Begin Action 7600]
7510,20, 0,0, 2,, A
7510,19, 0,0, 2,, A
7510,18, 0,0, 2,, A
7510,17, 0,0, 2,, A
7510,16, 0,0, 2,, A
7510,15, 0,0, 2,, A
7510,14, 0,0, 2,, A
7510,13, 0,0, 2,, A
7510,12, 0,0, 2,, A
7510,11, 0,0, 2,, A
7510,10, 0,0, 2,, A
7510,9, 0,0, 2,, A
7510,8, 0,0, 2,, A
7510,7, 0,0, 2,, A
7510,6, 0,0, 2,, A
7510,5, 0,0, 2,, A
7510,4, 0,0, 2,, A
7510,3, 0,0, 2,, A
7510,2, 0,0, 2,, A
7510,1, 0,0, 2,, A
7510,0, 0,0, -1,, A


;0
[Begin Action 8000]
800,0, 0,0, 3,, A
800,1, 0,0, 3,, A
800,2, 0,0, 3,, A
800,3, 0,0, 3,, A
800,4, 0,0, 3,, A
800,5, 0,0, 3,, A
800,6, 0,0, 3,, A


;
[Begin Action 8001]
7004,0, 0,0, 1,, A
7004,1, 0,0, 1,, A
7004,2, 0,0, 1,, A
7004,3, 0,0, 1,, A
7004,4, 0,0, 1,, A
7004,5, 0,0, 1,, A
7004,6, 0,0, 1,, A
7004,7, 0,0, 1,, A
7004,8, 0,0, 1,, A
7004,9, 0,0, 1,, A
7004,10, 0,0, 1,, A
7004,11, 0,0, 1,, A
7004,12, 0,0, 1,, A
7004,13, 0,0, 1,, A
7004,14, 0,0, 1,, A
7004,15, 0,0, 1,, A
7004,16, 0,0, 1,, A
7004,17, 0,0, 1,, A
7004,18, 0,0, 1,, A
7004,19, 0,0, 1,, A
7004,20, 0,0, 1,, A
7004,21, 0,0, 1,, A
7004,22, 0,0, 1,, A
7004,23, 0,0, 1,, A
7004,24, 0,0, 1,, A
7004,25, 0,0, 1,, A
7004,26, 0,0, 1,, A
7004,27, 0,0, 1,, A
7004,28, 0,0, 1,, A
7004,29, 0,0, 1,, A
7004,30, 0,0, 1,, A
7004,31, 0,0, 1,, A
7004,32, 0,0, 1,, A
7004,33, 0,0, 1,, A
7004,34, 0,0, 1,, A
7004,35, 0,0, 1,, A
7004,36, 0,0, 1,, A
7004,37, 0,0, 1,, A
7004,38, 0,0, 1,, A
7004,39, 0,0, 1,, A
7004,40, 0,0, 1,, A
7004,41, 0,0, 1,, A
7004,42, 0,0, 1,, A
7004,43, 0,0, 1,, A
7004,44, 0,0, 1,, A
7004,45, 0,0, 1,, A
7004,46, 0,0, 1,, A
7004,47, 0,0, 1,, A
7004,48, 0,0, 1,, A
-1,-1, 0,0, -1


;0
[Begin Action 8003]
Clsn1: 1
  Clsn1[0] = 13, -20, 800, 19
801,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -18, 800, 16
801,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -40, 800, 36
801,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -37, 800, 36
801,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -64, 800, 68
801,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 13, -102, 831, 106
801,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 13, -140, 817, 137
801,6, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -140, 817, 137
801,6, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -140, 817, 137
801,6, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -140, 817, 137
801,6, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -140, 817, 137
801,6, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -140, 817, 137
801,6, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -140, 817, 137
801,6, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -140, 817, 137
801,6, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -140, 817, 137
801,6, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 13, -105, 800, 103
801,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 12, -71, 799, 70
801,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 12, -35, 799, 32
801,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 13, -35, 800, 35
801,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 12, -19, 799, 17
801,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 12, -18, 799, 16
801,0, 0,0, 4,, A
-1,-1, 0,0, 5,, A


;
[Begin Action 9741]
-1,-1, 0,0, -1


;0
[Begin Action 10100]
57,0, 0,0, 4,, A11
57,1, 0,0, 4,, A11
57,2, 0,0, 4,, A11
57,3, 0,0, 4,, A11
57,4, 0,0, 4,, A11
57,5, 0,0, 4,, A11
57,6, 0,0, 4,, A11
57,7, 0,0, 4,, A11
57,8, 0,0, 4,, A11
57,9, 0,0, 4,, A11
57,10, 0,0, 4,, A11
57,11, 0,0, 4,, A11
57,12, 0,0, 4,, A11
57,13, 0,0, -1,, A11


;
[Begin Action 10101]
58,0, 0,0, -1


;
[Begin Action 10102]
58,1, 0,0, 3,, A11
58,1, 0,0, -1


;
[Begin Action 10103]
59,0, 0,0, 3,, A11
57,13, 0,0, 3,, A11
59,0, 0,0, 3,, A11
57,13, 0,0, 3,, A11
59,0, 0,0, 3,, A11
57,13, 0,0, 3,, A11
59,0, 0,0, 3,, A11
57,13, 0,0, 3,, A11
57,12, 0,0, 3,, A11
57,11, 0,0, 2,, A11
57,10, 0,0, 2,, A11
57,9, 0,0, 2,, A11
57,8, 0,0, 2,, A11
57,7, 0,0, 2,, A11
57,6, 0,0, 2,, A11
57,5, 0,0, 2,, A11
57,4, 0,0, 2,, A11
57,3, 0,0, 2,, A11
57,2, 0,0, 2,, A11
57,1, 0,0, 2,, A11
57,0, 0,0, 2,, A11
-1,-1, 0,0, -1,, A11


;
[Begin Action 10104]
59,1, 0,0, 3,, A11
57,13, 0,0, 3,, A11
59,1, 0,0, 3,, A11
57,13, 0,0, 3,, A11
59,1, 0,0, 3,, A11
57,13, 0,0, 3,, A11
59,1, 0,0, 3,, A11
57,13, 0,0, 3,, A11
57,12, 0,0, 2,, A11
57,11, 0,0, 2,, A11
57,10, 0,0, 2,, A11
57,9, 0,0, 2,, A11
57,8, 0,0, 2,, A11
57,7, 0,0, 2,, A11
57,6, 0,0, 2,, A11
57,5, 0,0, 2,, A11
57,4, 0,0, 2,, A11
57,3, 0,0, 2,, A11
57,2, 0,0, 2,, A11
57,1, 0,0, 2,, A11
57,0, 0,0, 2,, A11
-1,-1, 0,0, -1,, A11


;
[Begin Action 10105]
59,2, 0,0, 3,, A11
57,13, 0,0, 3,, A11
59,2, 0,0, 3,, A11
57,13, 0,0, 3,, A11
59,2, 0,0, 3,, A11
57,13, 0,0, 3,, A11
59,2, 0,0, 3,, A11
57,13, 0,0, 3,, A11
57,12, 0,0, 2,, A11
57,11, 0,0, 2,, A11
57,10, 0,0, 2,, A11
57,9, 0,0, 2,, A11
57,8, 0,0, 2,, A11
57,7, 0,0, 2,, A11
57,6, 0,0, 2,, A11
57,5, 0,0, 2,, A11
57,4, 0,0, 2,, A11
57,3, 0,0, 2,, A11
57,2, 0,0, 2,, A11
57,1, 0,0, 2,, A11
57,0, 0,0, 2,, A11
-1,-1, 0,0, -1,, A11


;
[Begin Action 10106]
59,3, 0,0, 3,, A11
57,13, 0,0, 3,, A11
59,3, 0,0, 3,, A11
57,13, 0,0, 3,, A11
59,3, 0,0, 3,, A11
57,13, 0,0, 3,, A11
59,3, 0,0, 3,, A11
57,13, 0,0, 3,, A11
57,12, 0,0, 2,, A11
57,11, 0,0, 2,, A11
57,10, 0,0, 2,, A11
57,9, 0,0, 2,, A11
57,8, 0,0, 2,, A11
57,7, 0,0, 2,, A11
57,6, 0,0, 2,, A11
57,5, 0,0, 2,, A11
57,4, 0,0, 2,, A11
57,3, 0,0, 2,, A11
57,2, 0,0, 2,, A11
57,1, 0,0, 2,, A11
57,0, 0,0, 2,, A11
-1,-1, 0,0, -1,, A11


;0
[Begin Action 66660]
9999,0, 0,0, 10


;
[Begin Action 66661]
9999,1, 0,0, 10
9999,1, 2,0, 5
9999,1, 0,0, 5


;
[Begin Action 66663]
9999,1, 0,0, -1


