;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 7, 1
0,0, 0,0, 30, 
0,1, 0,0, 10, 
0,2, 0,0, 40, 
0,1, 0,0, 10, 

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 5, 1
0,0, 0,0, 1, 

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -9, -27, 11, 2
11,1, 0,0, 1, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -6, -44, 10, 1
11,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 9, -11, 13, -1
  Clsn2[1] = -7, -16, -4, -10
  Clsn2[2] = 2, -27, 11, 2
  Clsn2[3] = -5, -20, 11, 3
  Clsn2[4] = -9, -13, 2, 1
  Clsn2[5] = -8, -11, 6, 3
11,1, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -10, -30, 11, 2
11,1, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -9, -28, 11, 2
11,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -44, 9, 3
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2: 8
  Clsn2[0] = 8, -4, 16, 1
  Clsn2[1] = -15, -4, -4, 2
  Clsn2[2] = -11, -11, -2, -3
  Clsn2[3] = 1, -11, 10, 3
  Clsn2[4] = -7, -21, 7, -9
  Clsn2[5] = -6, -49, 4, -36
  Clsn2[6] = -4, -36, 5, -11
  Clsn2[7] = 4, -35, 13, -25
20,0, 0,0, 5, 
Clsn2: 9
  Clsn2[0] = -3, -48, 6, -35
  Clsn2[1] = -12, -2, -4, 3
  Clsn2[2] = -14, -7, -3, -1
  Clsn2[3] = -10, -12, -1, -4
  Clsn2[4] = 7, -3, 15, 2
  Clsn2[5] = 3, -11, 12, 3
  Clsn2[6] = -3, -20, 11, -8
  Clsn2[7] = -2, -35, 7, -10
  Clsn2[8] = 4, -34, 13, -24
20,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 2, -34, 13, -27
  Clsn2[1] = -2, -2, 10, 3
  Clsn2[2] = -8, -9, 4, -1
  Clsn2[3] = -2, -48, 5, 3
20,2, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -2, -20, 11, -8
  Clsn2[1] = -5, -35, 7, -24
  Clsn2[2] = -5, -9, 7, -1
  Clsn2[3] = -8, -2, 10, 3
  Clsn2[4] = -2, -48, 5, 3
  Clsn2[5] = 2, -34, 13, -27
  Clsn2[6] = -4, -24, 7, -8
  Clsn2[7] = -7, -11, 4, 0
20,3, 0,0, 5, 
Clsn2: 10
  Clsn2[0] = -6, -32, 10, -25
  Clsn2[1] = 7, -10, 11, -2
  Clsn2[2] = 8, -4, 17, 3
  Clsn2[3] = 4, -16, 9, 0
  Clsn2[4] = -15, -4, -4, 2
  Clsn2[5] = -11, -11, -2, -3
  Clsn2[6] = -7, -21, 7, -9
  Clsn2[7] = -4, -49, 6, -36
  Clsn2[8] = -3, -36, 6, -11
  Clsn2[9] = -2, -34, 13, -25
20,4, 0,0, 5, 
Clsn2: 9
  Clsn2[0] = -3, -47, 7, -34
  Clsn2[1] = -4, -36, 5, -11
  Clsn2[2] = -4, -25, 7, -10
  Clsn2[3] = -8, -12, 1, -4
  Clsn2[4] = -15, -4, -4, 2
  Clsn2[5] = -12, -9, -8, -2
  Clsn2[6] = 7, -2, 15, 3
  Clsn2[7] = 1, -15, 11, 3
  Clsn2[8] = 3, -35, 14, -26
20,5, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -2, -26, 6, 4
  Clsn2[1] = -2, -48, 3, 4
  Clsn2[2] = -1, -1, 9, 4
  Clsn2[3] = 3, -33, 11, -26
  Clsn2[4] = -6, -35, -3, -27
  Clsn2[5] = -4, -30, 4, -17
  Clsn2[6] = -6, -13, -2, -2
  Clsn2[7] = -10, -9, -3, -4
20,6, 0,0, 5, 

; Walking Back
[Begin Action 21]
Clsn2: 8
  Clsn2[0] = -2, -26, 6, 4
  Clsn2[1] = -2, -48, 3, 4
  Clsn2[2] = -1, -1, 9, 4
  Clsn2[3] = 3, -33, 11, -26
  Clsn2[4] = -6, -35, -3, -27
  Clsn2[5] = -4, -30, 4, -17
  Clsn2[6] = -6, -13, -2, -2
  Clsn2[7] = -10, -9, -3, -4
20,6, 0,0, 5, 
Clsn2: 9
  Clsn2[0] = -3, -47, 7, -34
  Clsn2[1] = -4, -36, 5, -11
  Clsn2[2] = -4, -25, 7, -10
  Clsn2[3] = -8, -12, 1, -4
  Clsn2[4] = -15, -4, -4, 2
  Clsn2[5] = -12, -9, -8, -2
  Clsn2[6] = 7, -2, 15, 3
  Clsn2[7] = 1, -15, 11, 3
  Clsn2[8] = 3, -35, 14, -26
20,5, 0,0, 5, 
Clsn2: 10
  Clsn2[0] = -6, -32, 10, -25
  Clsn2[1] = 7, -10, 11, -2
  Clsn2[2] = 8, -4, 17, 3
  Clsn2[3] = 4, -16, 9, 0
  Clsn2[4] = -15, -4, -4, 2
  Clsn2[5] = -11, -11, -2, -3
  Clsn2[6] = -7, -21, 7, -9
  Clsn2[7] = -4, -49, 6, -36
  Clsn2[8] = -3, -36, 6, -11
  Clsn2[9] = -2, -34, 13, -25
20,4, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -2, -20, 11, -8
  Clsn2[1] = -5, -35, 7, -24
  Clsn2[2] = -5, -9, 7, -1
  Clsn2[3] = -8, -2, 10, 3
  Clsn2[4] = -2, -48, 5, 3
  Clsn2[5] = 2, -34, 13, -27
  Clsn2[6] = -4, -24, 7, -8
  Clsn2[7] = -7, -11, 4, 0
20,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 2, -34, 13, -27
  Clsn2[1] = -2, -2, 10, 3
  Clsn2[2] = -8, -9, 4, -1
  Clsn2[3] = -2, -48, 5, 3
20,2, 0,0, 5, 
Clsn2: 9
  Clsn2[0] = -3, -48, 6, -35
  Clsn2[1] = -12, -2, -4, 3
  Clsn2[2] = -14, -7, -3, -1
  Clsn2[3] = -10, -12, -1, -4
  Clsn2[4] = 7, -3, 15, 2
  Clsn2[5] = 3, -11, 12, 3
  Clsn2[6] = -3, -20, 11, -8
  Clsn2[7] = -2, -35, 7, -10
  Clsn2[8] = 4, -34, 13, -24
20,1, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = 8, -4, 16, 1
  Clsn2[1] = -15, -4, -4, 2
  Clsn2[2] = -11, -11, -2, -3
  Clsn2[3] = 1, -11, 10, 3
  Clsn2[4] = -7, -21, 7, -9
  Clsn2[5] = -6, -49, 4, -36
  Clsn2[6] = -4, -36, 5, -11
  Clsn2[7] = 4, -35, 13, -25
20,0, 0,0, 5, 

; Jump start frame
[Begin Action 40]
Clsn2: 6
  Clsn2[0] = 9, -11, 13, -1
  Clsn2[1] = -7, -16, -4, -10
  Clsn2[2] = 2, -27, 11, 2
  Clsn2[3] = -5, -20, 11, 3
  Clsn2[4] = -9, -13, 2, 1
  Clsn2[5] = -8, -11, 6, 3
11,1, 0,0, 2, 
Clsn2: 7
  Clsn2[0] = 0, -44, 9, -27
  Clsn2[1] = -4, -33, 10, -19
  Clsn2[2] = -5, -25, 9, -11
  Clsn2[3] = -5, -10, 4, -1
  Clsn2[4] = -1, -22, 11, -6
  Clsn2[5] = -8, -7, 6, 1
  Clsn2[6] = -8, -2, 11, 2
11,0, 0,0, 2, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 8
  Clsn2[0] = 2, -46, 10, -34
  Clsn2[1] = -1, -35, 7, 1
  Clsn2[2] = -7, -9, 0, 0
  Clsn2[3] = -3, -36, 6, -8
  Clsn2[4] = -10, -36, 7, -30
  Clsn2[5] = 7, -33, 10, -22
  Clsn2[6] = -13, -32, -8, -26
  Clsn2[7] = 9, -29, 14, -20
41,0, 0,0, 20, 
Clsn2: 10
  Clsn2[0] = -11, -32, -6, -23
  Clsn2[1] = 2, -5, 10, 1
  Clsn2[2] = 2, -15, 7, 1
  Clsn2[3] = -6, -15, -1, -9
  Clsn2[4] = -3, -35, 6, -7
  Clsn2[5] = -9, -10, -2, -1
  Clsn2[6] = 2, -46, 10, -34
  Clsn2[7] = 7, -33, 10, -22
  Clsn2[8] = 9, -29, 14, -20
  Clsn2[9] = -7, -35, 8, -29
41,1, 0,0, 9, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 8
  Clsn2[0] = 9, -29, 14, -20
  Clsn2[1] = -13, -32, -8, -26
  Clsn2[2] = 7, -33, 10, -22
  Clsn2[3] = -10, -36, 7, -30
  Clsn2[4] = -3, -36, 6, -8
  Clsn2[5] = -7, -9, 0, 0
  Clsn2[6] = -1, -35, 7, 1
  Clsn2[7] = 2, -46, 10, -34
41,0, 0,0, 20, 
Clsn2: 10
  Clsn2[0] = -11, -32, -6, -23
  Clsn2[1] = 2, -5, 10, 1
  Clsn2[2] = 2, -15, 7, 1
  Clsn2[3] = -6, -15, -1, -9
  Clsn2[4] = -3, -35, 6, -7
  Clsn2[5] = -9, -10, -2, -1
  Clsn2[6] = 2, -46, 10, -34
  Clsn2[7] = 7, -33, 10, -22
  Clsn2[8] = 9, -29, 14, -20
  Clsn2[9] = -7, -35, 8, -29
41,1, 0,0, 9, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 8
  Clsn2[0] = 9, -29, 14, -20
  Clsn2[1] = -13, -32, -8, -26
  Clsn2[2] = 7, -33, 10, -22
  Clsn2[3] = -10, -36, 7, -30
  Clsn2[4] = -3, -36, 6, -8
  Clsn2[5] = -7, -9, 0, 0
  Clsn2[6] = -1, -35, 7, 1
  Clsn2[7] = 2, -46, 10, -34
41,0, 0,0, 20, 
Clsn2: 10
  Clsn2[0] = -11, -32, -6, -23
  Clsn2[1] = 2, -5, 10, 1
  Clsn2[2] = 2, -15, 7, 1
  Clsn2[3] = -6, -15, -1, -9
  Clsn2[4] = -3, -35, 6, -7
  Clsn2[5] = -9, -10, -2, -1
  Clsn2[6] = 2, -46, 10, -34
  Clsn2[7] = 7, -33, 10, -22
  Clsn2[8] = 9, -29, 14, -20
  Clsn2[9] = -7, -35, 8, -29
41,1, 0,0, 9, 

; Jump land animation
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = -17, -24, -9, -17
  Clsn2[1] = 11, -24, 19, -17
  Clsn2[2] = -13, -26, 12, -20
  Clsn2[3] = -10, -14, 12, 2
  Clsn2[4] = -3, -26, 7, -7
  Clsn2[5] = 2, -34, 9, -22
5020,0, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -7, -17, 7, -3
  Clsn2[1] = -3, -19, 11, -5
  Clsn2[2] = 3, -26, 13, -2
  Clsn2[3] = -8, -10, 13, 3
5020,10, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -17, -24, -9, -17
  Clsn2[1] = 11, -24, 19, -17
  Clsn2[2] = -13, -26, 12, -20
  Clsn2[3] = -10, -14, 12, 2
  Clsn2[4] = -3, -26, 7, -7
  Clsn2[5] = 2, -34, 9, -22
5020,0, 0,0, 1, 

; Run forwards
[Begin Action 100]
Clsn2: 8
  Clsn2[0] = 8, -4, 16, 1
  Clsn2[1] = -15, -4, -4, 2
  Clsn2[2] = -11, -11, -2, -3
  Clsn2[3] = 1, -11, 10, 3
  Clsn2[4] = -7, -21, 7, -9
  Clsn2[5] = -6, -49, 4, -36
  Clsn2[6] = -4, -36, 5, -11
  Clsn2[7] = 4, -35, 13, -25
20,0, 0,0, 3, 
Clsn2: 9
  Clsn2[0] = -3, -48, 6, -35
  Clsn2[1] = -12, -2, -4, 3
  Clsn2[2] = -14, -7, -3, -1
  Clsn2[3] = -10, -12, -1, -4
  Clsn2[4] = 7, -3, 15, 2
  Clsn2[5] = 3, -11, 12, 3
  Clsn2[6] = -3, -20, 11, -8
  Clsn2[7] = -2, -35, 7, -10
  Clsn2[8] = 4, -34, 13, -24
20,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 2, -34, 13, -27
  Clsn2[1] = -2, -2, 10, 3
  Clsn2[2] = -8, -9, 4, -1
  Clsn2[3] = -2, -48, 5, 3
20,2, 0,0, 3, 
Clsn2: 8
  Clsn2[0] = -2, -20, 11, -8
  Clsn2[1] = -5, -35, 7, -24
  Clsn2[2] = -5, -9, 7, -1
  Clsn2[3] = -8, -2, 10, 3
  Clsn2[4] = -2, -48, 5, 3
  Clsn2[5] = 2, -34, 13, -27
  Clsn2[6] = -4, -24, 7, -8
  Clsn2[7] = -7, -11, 4, 0
20,3, 0,0, 3, 
Clsn2: 10
  Clsn2[0] = -6, -32, 10, -25
  Clsn2[1] = 7, -10, 11, -2
  Clsn2[2] = 8, -4, 17, 3
  Clsn2[3] = 4, -16, 9, 0
  Clsn2[4] = -15, -4, -4, 2
  Clsn2[5] = -11, -11, -2, -3
  Clsn2[6] = -7, -21, 7, -9
  Clsn2[7] = -4, -49, 6, -36
  Clsn2[8] = -3, -36, 6, -11
  Clsn2[9] = -2, -34, 13, -25
20,4, 0,0, 3, 
Clsn2: 9
  Clsn2[0] = -3, -47, 7, -34
  Clsn2[1] = -4, -36, 5, -11
  Clsn2[2] = -4, -25, 7, -10
  Clsn2[3] = -8, -12, 1, -4
  Clsn2[4] = -15, -4, -4, 2
  Clsn2[5] = -12, -9, -8, -2
  Clsn2[6] = 7, -2, 15, 3
  Clsn2[7] = 1, -15, 11, 3
  Clsn2[8] = 3, -35, 14, -26
20,5, 0,0, 3, 
Clsn2: 8
  Clsn2[0] = -2, -26, 6, 4
  Clsn2[1] = -2, -48, 3, 4
  Clsn2[2] = -1, -1, 9, 4
  Clsn2[3] = 3, -33, 11, -26
  Clsn2[4] = -6, -35, -3, -27
  Clsn2[5] = -4, -30, 4, -17
  Clsn2[6] = -6, -13, -2, -2
  Clsn2[7] = -10, -9, -3, -4
20,6, 0,0, 3, 

; Hop backwards
[Begin Action 105]
Clsn2: 8
  Clsn2[0] = 9, -29, 14, -20
  Clsn2[1] = -13, -32, -8, -26
  Clsn2[2] = 7, -33, 10, -22
  Clsn2[3] = -10, -36, 7, -30
  Clsn2[4] = -3, -36, 6, -8
  Clsn2[5] = -7, -9, 0, 0
  Clsn2[6] = -1, -35, 7, 1
  Clsn2[7] = 2, -46, 10, -34
41,0, 0,0, 20, 
Clsn2: 10
  Clsn2[0] = -11, -32, -6, -23
  Clsn2[1] = 2, -5, 10, 1
  Clsn2[2] = 2, -15, 7, 1
  Clsn2[3] = -6, -15, -1, -9
  Clsn2[4] = -3, -35, 6, -7
  Clsn2[5] = -9, -10, -2, -1
  Clsn2[6] = 2, -46, 10, -34
  Clsn2[7] = 7, -33, 10, -22
  Clsn2[8] = 9, -29, 14, -20
  Clsn2[9] = -7, -35, 8, -29
41,1, 0,0, 9, 

; Lose
[Begin Action 170]
11,0, 0,0, 5, 
5020,0, 0,0, 10, 
11,1, 0,0, 5, 
Loopstart
5020,10, 0,0, 5, 

; Win
[Begin Action 181]
181,0, 0,0, 10, 
Loopstart
181,1, 0,0, 50, 

; Win 2
[Begin Action 182]
Loopstart
1100,0, 0,0, 3, 
1100,1, 0,0, 3, 

; INTRO
[Begin Action 191]
20,0, -300,0, 3, 
20,1, -290,0, 3, 
20,2, -280,0, 3, 
20,3, -270,0, 3, 
20,4, -260,0, 3, 
20,5, -250,0, 3, 
20,6, -240,0, 3, 
20,0, -230,0, 3, 
20,1, -220,0, 3, 
20,2, -210,0, 3, 
20,3, -200,0, 3, 
20,4, -190,0, 3, 
20,5, -180,0, 3, 
20,6, -170,0, 3, 
20,0, -160,0, 3, 
20,1, -150,0, 3, 
20,2, -140,0, 3, 
20,3, -130,0, 3, 
20,4, -120,0, 3, 
20,5, -110,0, 3, 
20,6, -100,0, 3, 
20,0, -90,0, 3, 
20,1, -80,0, 3, 
20,2, -70,0, 3, 
20,3, -60,0, 3, 
20,4, -50,0, 3, 
20,5, -40,0, 3, 
20,6, -30,0, 3, 
20,0, -20,0, 3, 
20,1, -10,0, 3, 
20,2, 0,0, 3, 
0,0, 0,0, 10, 

; INTRO 2
[Begin Action 192]
-1,-1, 0,0, 110, 
11,0, 0,0, 10, 
5020,0, 0,0, 10, 
5020,20, 0,0, 10, 
11,0, 0,0, 10, 
0,0, 0,0, 10, 

; in Balloon
[Begin Action 1933]
190,0, 0,0, 10, 
190,0, 0,1, 10, 
190,0, 0,2, 10, 
190,0, 0,3, 10, 
190,0, 0,2, 10, 
190,0, 0,1, 10, 
190,0, 0,0, 10, 
190,0, 0,-1, 10, 
190,0, 0,-2, 10, 
190,0, 0,-3, 10, 
190,0, 0,-2, 10, 
190,0, 0,-1, 10, 

; Balloon
[Begin Action 1934]
190,1, 0,0, 10, 
190,1, 0,1, 10, 
190,1, 0,2, 10, 
190,1, 0,3, 10, 
190,1, 0,2, 10, 
190,1, 0,1, 10, 
190,1, 0,0, 10, 
190,1, 0,-1, 10, 
190,1, 0,-2, 10, 
190,1, 0,-3, 10, 
190,1, 0,-2, 10, 
190,1, 0,-1, 10, 

; Taunt
[Begin Action 195]
Clsn2: 6
  Clsn2[0] = -4, -19, 8, -9
  Clsn2[1] = -5, -5, 9, 1
  Clsn2[2] = -6, -14, 5, -1
  Clsn2[3] = -9, -6, 1, 2
  Clsn2[4] = 2, -34, 11, -25
  Clsn2[5] = -5, -50, 5, 1
181,0, 0,0, 9, 
Clsn2: 8
  Clsn2[0] = -4, -19, 8, -9
  Clsn2[1] = -5, -5, 9, 1
  Clsn2[2] = -6, -14, 5, -1
  Clsn2[3] = -9, -6, 1, 2
  Clsn2[4] = 2, -34, 11, -25
  Clsn2[5] = -5, -50, 5, 1
  Clsn2[6] = 3, -34, 20, -29
  Clsn2[7] = 13, -39, 16, -29
181,1, 0,0, 1, 
Clsn2: 8
  Clsn2[0] = -4, -19, 8, -9
  Clsn2[1] = -5, -5, 9, 1
  Clsn2[2] = -6, -14, 5, -1
  Clsn2[3] = -9, -6, 1, 2
  Clsn2[4] = 2, -34, 11, -25
  Clsn2[5] = -5, -50, 5, 1
  Clsn2[6] = 3, -34, 20, -29
  Clsn2[7] = 13, -39, 16, -29
181,1, 0,0, 50, 
Clsn2: 6
  Clsn2[0] = -4, -19, 8, -9
  Clsn2[1] = -5, -5, 9, 1
  Clsn2[2] = -6, -14, 5, -1
  Clsn2[3] = -9, -6, 1, 2
  Clsn2[4] = 2, -34, 11, -25
  Clsn2[5] = -5, -50, 5, 1
181,0, 0,0, 10, 

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -9, -35, 9, 1
  Clsn2[1] = 0, -47, 10, -34
200,0, 0,0, 2, 
200,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 15, -34, 23, -26
200,2, 0,0, 4, 
200,1, 0,0, 3, 
200,0, 0,0, 2, 

; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -9, -35, 8, 1
  Clsn2[1] = 2, -46, 10, -35
210,0, 0,0, 3, 
210,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -35, 22, -29
210,2, 0,0, 3, 
210,0, 0,0, 3, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 8
  Clsn2[0] = -8, -6, 1, 3
  Clsn2[1] = -6, -16, 4, -2
  Clsn2[2] = 4, -13, 15, 4
  Clsn2[3] = 3, -27, 9, -11
  Clsn2[4] = -8, -30, 3, -22
  Clsn2[5] = -3, -36, 5, -16
  Clsn2[6] = -4, -50, 5, -34
  Clsn2[7] = -4, -22, 4, -11
230,0, 0,0, 1, 
Clsn1: 3
  Clsn1[0] = 4, -26, 9, -16
  Clsn1[1] = 8, -22, 16, -14
  Clsn1[2] = 11, -16, 24, -8
Clsn2: 8
  Clsn2[0] = -7, -34, 7, -20
  Clsn2[1] = -5, -37, 5, -30
  Clsn2[2] = -3, -47, 4, -14
  Clsn2[3] = -6, -16, 3, -3
  Clsn2[4] = -8, -6, 1, 4
  Clsn2[5] = 4, -26, 9, -16
  Clsn2[6] = 8, -22, 16, -14
  Clsn2[7] = 11, -16, 24, -8
230,1, 0,0, 3, 
Clsn2: 8
  Clsn2[0] = -8, -6, 1, 3
  Clsn2[1] = -6, -16, 4, -2
  Clsn2[2] = 4, -13, 15, 4
  Clsn2[3] = 3, -27, 9, -11
  Clsn2[4] = -8, -30, 3, -22
  Clsn2[5] = -3, -36, 5, -16
  Clsn2[6] = -4, -50, 5, -34
  Clsn2[7] = -4, -22, 4, -11
230,0, 0,0, 2, 

; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -9, -21, 12, 1
  Clsn2[1] = 2, -29, 11, -18
400,0, 0,0, 3, 
400,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 13, -18, 24, -11
400,2, 0,0, 3, 
400,0, 0,0, 3, 

; Crouching medium punch - 1
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -9, -20, 12, 1
  Clsn2[1] = 2, -30, 11, -19
410,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -49, 19, -23
410,1, 0,0, 3, 
410,2, 0,0, 5, 
410,1, 0,0, 2, 
410,0, 0,0, 2, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 5
  Clsn2[0] = -7, -21, 5, -10
  Clsn2[1] = -3, -37, 3, -4
  Clsn2[2] = -4, -14, 10, -3
  Clsn2[3] = 17, -6, 24, 2
  Clsn2[4] = 8, -12, 16, 2
430,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -2, -6, 23, 2
Clsn2: 5
  Clsn2[0] = -5, -6, 23, 2
  Clsn2[1] = -5, -31, 4, -1
  Clsn2[2] = -8, -15, 5, -5
  Clsn2[3] = -8, -15, 5, -5
  Clsn2[4] = -5, -19, 5, 3
430,1, 0,0, 20, 
Clsn2: 5
  Clsn2[0] = -7, -21, 5, -10
  Clsn2[1] = -3, -37, 3, -4
  Clsn2[2] = -4, -14, 10, -3
  Clsn2[3] = 17, -6, 24, 2
  Clsn2[4] = 8, -12, 16, 2
430,0, 0,0, 5, 

; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -11, -45, 2, 0
440,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -25, 16, -10
440,1, 0,0, 3, 
440,0, 0,0, 3, 

; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -8, -38, 7, 2
  Clsn2[1] = -5, -50, 4, -37
600,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 7, -38, 20, -30
600,1, 0,0, 3, 
600,0, 0,0, 5, 

; Jump light kick
[Begin Action 630]
Clsn2Default: 3
  Clsn2[0] = -10, -18, 7, -1
  Clsn2[1] = -10, -34, 14, -20
  Clsn2[2] = 0, -48, 10, -6
Clsn1: 1
  Clsn1[0] = 2, -11, 19, 6
630,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -7, 21, 10
630,1, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 5, -6, 22, 11
630,2, 0,0, 10, 
630,1, 0,0, 10, 

; Jump medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -11, -49, 4, 2
600,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 4, -30, 15, -15
640,0, 0,0, 3, 
600,0, 0,0, 4, 

; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 7, -33, 13, -26
Clsn2: 2
  Clsn2[0] = -9, -35, 7, 2
  Clsn2[1] = 2, -47, 10, -34
200,0, 0,0, 30, 

; Kung Fu Throw
[Begin Action 810]
5000,0, 0,0, 2, 
5000,10, 0,0, 3, 
5000,20, 0,0, 2, 
5030,30, 0,0, 5, 
5030,30, 0,0, 3, 
5030,40, 0,-10, 4, 
5030,50, 0,0, 5, H, 
430,1, 0,0, 3, H, 
11,1, 0,0, 3, H, 
11,0, 0,0, 3, H, 

; throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2, 
5000,10, 0,0, 3, 
5070,0, 0,0, 2, 
5070,10, 0,0, 5, 
5070,0, 0,0, 3, 
5071,0, 0,0, 4, 
5071,10, 0,0, 3, 
5071,20, 0,0, 3, 
5031,0, 0,0, 3, VH, 
5011,0, 0,0, 5, VH, 
Clsn2: 2
  Clsn2[0] = -3, -16, 27, 10
  Clsn2[1] = -27, -23, 5, 8
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -25, -38, 21, -4
5030,30, 0,0, -1, 

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -14, -45, 23, 1
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -46, 28, 0
5010,20, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -12, -36, 29, -2
5030,0, 0,0, 4, 
5030,10, 0,0, -1, 

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 24, -1
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, 2, 

; Light Pogo Stick - move forwards
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -4, -56, 8, -42
  Clsn2[1] = -12, -47, 8, -11
1050,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -2, -62, 7, -48
  Clsn2[1] = -10, -52, 8, -15
1050,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -55, -1, -45
  Clsn2[1] = -9, -54, 16, -14
  Clsn2[2] = -4, -65, 4, -52
1050,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -71, 15, 4
Clsn2: 2
  Clsn2[0] = -11, -68, 8, -31
  Clsn2[1] = -19, -34, 12, -27
1050,3, 0,0, 2, 

; Light Pogo Stick - jump
[Begin Action 1051]
Clsn2Default: 4
  Clsn2[0] = -16, -70, 5, -39
  Clsn2[1] = -18, -38, 7, -28
  Clsn2[2] = -2, -39, 13, -13
  Clsn2[3] = -9, -61, 3, -46
Clsn1: 1
  Clsn1[0] = -4, -72, 15, 3
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -6, -69, 16, 2
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -7, -70, 15, 4
1050,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -64, 11, -14
1050,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -63, 10, -14
1050,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -5, -63, 10, -14
1050,2, 0,0, -1, 

; Light Pogo Stick - land
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = -5, -39, 8, -16
  Clsn2[1] = -11, -52, 9, -35
  Clsn2[2] = -1, -61, 6, -52
1050,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -7, -29, 8, -12
  Clsn2[1] = -9, -46, 8, -30
  Clsn2[2] = -2, -56, 8, -45
1050,0, 0,0, 4, 

; Light Pogo Stick- kick
[Begin Action 1055]
Clsn2Default: 4
  Clsn2[0] = -16, -70, 5, -39
  Clsn2[1] = -18, -38, 7, -28
  Clsn2[2] = -2, -39, 13, -13
  Clsn2[3] = -9, -56, 3, -41
Clsn1: 1
  Clsn1[0] = -4, -72, 15, 3
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -6, -69, 16, 2
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -7, -70, 15, 4
1050,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -63, 10, -15
1050,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -4, -63, 10, -14
1050,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -63, 10, -14
1050,2, 0,0, -1, 

; Light Pogo Stick- kick land
[Begin Action 1056]
Clsn2: 2
  Clsn2[0] = -4, -56, 8, -42
  Clsn2[1] = -12, -47, 8, -11
1050,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -2, -62, 7, -48
  Clsn2[1] = -10, -52, 8, -15
1050,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -55, -1, -45
  Clsn2[1] = -9, -54, 16, -14
  Clsn2[2] = -4, -65, 4, -52
1050,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -71, 15, 4
Clsn2: 2
  Clsn2[0] = -11, -68, 8, -31
  Clsn2[1] = -19, -34, 12, -27
1050,3, 0,0, 2, 

; Strong Pogo Stick - move forwards
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = -4, -56, 8, -42
  Clsn2[1] = -12, -47, 8, -11
1050,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -2, -62, 7, -48
  Clsn2[1] = -10, -52, 8, -15
1050,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -55, -1, -45
  Clsn2[1] = -9, -54, 16, -14
  Clsn2[2] = -4, -65, 4, -52
1050,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -71, 15, 4
Clsn2: 2
  Clsn2[0] = -11, -68, 8, -31
  Clsn2[1] = -19, -34, 12, -27
1050,3, 0,0, 2, 

; Strong Pogo Stick - jump
[Begin Action 1061]
Clsn2Default: 4
  Clsn2[0] = -16, -70, 5, -39
  Clsn2[1] = -18, -38, 7, -28
  Clsn2[2] = -2, -39, 13, -13
  Clsn2[3] = -4, -63, 8, -48
Clsn1: 1
  Clsn1[0] = -4, -72, 15, 3
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -6, -69, 16, 2
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -7, -70, 15, 4
1050,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -63, 10, -14
1050,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -63, 10, -14
1050,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -63, 10, -14
1050,2, 0,0, -1, 

; Fast Pogo Stick - move forwards
[Begin Action 1070]
Clsn1Default: 1
  Clsn1[0] = -12, -57, 17, 2
Clsn2: 2
  Clsn2[0] = -12, -47, 8, -11
  Clsn2[1] = -4, -56, 8, -42
1050,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -2, -62, 7, -48
  Clsn2[1] = -10, -52, 8, -15
1050,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -55, -1, -45
  Clsn2[1] = -9, -54, 16, -14
  Clsn2[2] = -4, -65, 4, -52
1050,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -71, 15, 4
Clsn2: 2
  Clsn2[0] = -11, -68, 8, -31
  Clsn2[1] = -19, -34, 12, -27
1050,3, 0,0, 2, 

; Fast Pogo Stick- jump
[Begin Action 1071]
Clsn2Default: 4
  Clsn2[0] = -16, -70, 5, -39
  Clsn2[1] = -18, -38, 7, -28
  Clsn2[2] = -2, -39, 13, -13
  Clsn2[3] = -7, -58, 5, -43
Clsn1: 1
  Clsn1[0] = -4, -72, 15, 3
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -6, -69, 16, 2
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -7, -70, 15, 4
1050,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -63, 11, -13
1050,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -63, 10, -14
1050,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -63, 10, -14
1050,2, 0,0, -1, 

; call Gromit
[Begin Action 1100]
Clsn2Default: 6
  Clsn2[0] = 0, -36, 17, -33
  Clsn2[1] = -4, -36, 11, -26
  Clsn2[2] = -3, -49, 4, -24
  Clsn2[3] = -4, -36, 5, -9
  Clsn2[4] = -7, -16, 6, 1
  Clsn2[5] = -10, -5, 8, 2
1100,3, 0,0, 10, 
1100,4, 0,0, 10, 
1100,3, 0,0, 10, 
1100,4, 0,0, 10, 
1100,3, 0,0, 5, 

; Gromit
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 9, 1
1100,5, 0,0, 10, 
1100,6, 0,0, 10, 

; Techno Trousers
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -7, -50, 7, 1
1200,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -12, -24, 25, -13
1200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -26, -24, 11, -12
1200,1, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -12, -24, 26, -13
1200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -26, -23, 11, -13
1200,1, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -12, -23, 25, -13
1200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -26, -23, 11, -13
1200,1, 0,0, 3, H, 
1200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -26, -24, 11, -13
1200,1, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -12, -24, 25, -13
1200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -27, -23, 11, -12
1200,1, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -12, -23, 25, -13
1200,1, 0,0, 3, 
1200,0, 0,0, 5, 

; Anvil Toss
[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = -20, -40, -11, -28
  Clsn2[1] = -18, -29, 13, 5
1250,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = 3, -47, 15, -32
  Clsn2[1] = -9, -38, 9, 3
1250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -45, 22, -34
  Clsn2[1] = -11, -39, 11, 0
5000,0, 0,0, 20

[Begin Action 1251]
Clsn1: 1
  Clsn1[0] = -20, -18, 16, 2
Clsn2: 1
  Clsn2[0] = -20, -16, 15, 1
1250,3, 0,0, -1

[Begin Action 1252]
1250,3, 0,0, 15
1250,4, 0,0, 5
1250,3, 0,0, -1

[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -9, -32, 11, 2
  Clsn2[1] = 0, -45, 10, -32
11,0, -1,0, 80

[Begin Action 1301]
1150,0, 0,0, 2, , A
Clsn2: 2
  Clsn2[0] = -31, -11, 29, 0
  Clsn2[1] = -11, -39, 11, -4
1150,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -32, -9, 29, 1
  Clsn2[1] = -22, -42, 6, -3
1150,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -5, 29, 1
  Clsn2[1] = -28, -40, 6, -4
1150,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -32, -5, 30, 0
  Clsn2[1] = -7, -39, 20, -4
1150,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -5, 30, 1
  Clsn2[1] = -8, -39, 13, -4
1150,4, 0,0, 3
1150,4, 0,0, 3, , A

; Cheese
[Begin Action 1302]
LoopStart
Clsn1: 1
  Clsn1[0] = -9, -14, 13, 6
Clsn2: 1
  Clsn2[0] = -8, -14, 12, 6
1150,5, 0,0, 10

[Begin Action 1303]
1150,4, 0,0, 5, , A

; Air Attack Falling
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = 1, -47, 9, -36
  Clsn2[1] = -13, -36, 14, 2
41,0, 0,0, 20, 
41,1, 0,0, 9, 

; Gromit Attack
[Begin Action 2200]
Clsn1: 1
  Clsn1[0] = 4, -45, 21, -28
Clsn2: 1
  Clsn2[0] = -6, -38, 12, 1
1100,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -30, 21, -13
Clsn2: 1
  Clsn2[0] = -6, -38, 7, 1
1100,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 15, -22, 25, -10
Clsn2: 1
  Clsn2[0] = -6, -38, 12, 1
1100,9, 0,0, 20, 

; Gromit Return
[Begin Action 2300]
1100,5, 0,0, 4, H, 
1100,6, 0,0, 4, H, 

; Gromit Win pose
[Begin Action 2400]
1100,12, 0,0, 10, 

; Gromit Lose Pose
[Begin Action 2401]
1100,13, 0,0, 10, 

; XOX
[Begin Action 2700]
1100,10, 0,0, 10, 
1100,11, 0,0, 10, 

; Gromit Stand
[Begin Action 2701]
1100,5, 0,0, 10

; Gromit Walks
[Begin Action 2702]
1100,5, 0,0, 4
1100,6, 0,0, 4

; Wallace Calls
[Begin Action 6000]
Clsn2Default: 2
  Clsn2[0] = -5, -50, 5, -37
  Clsn2[1] = -8, -36, 8, 1
1100,3, 0,0, 5
1100,4, 0,0, 5
1100,3, 0,0, 5
1100,4, 0,0, 5
1100,3, 0,0, 5
1100,4, 0,0, 5
1100,3, 0,0, 5

; Penguin
[Begin Action 1208]
Clsn2Default: 1
  Clsn2[0] = -6, -34, 8, 0
1208,0, 0,0, 3
1208,1, 0,0, 3
1208,2, 0,0, 3
1208,3, 0,0, 3

; Penguin Shot
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -4, -33, 5, 2
1208,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -14, 10, -1
1208,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 3, -14, 13, -7
  Clsn1[1] = 10, -9, 18, -2
1208,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -16, 22, -7
1208,7, 0,0, 2
1208,8, 0,0, 5
1208,9, 0,0, 2
1208,10, 0,0, 2
1208,9, 0,0, 2
1208,8, 0,0, 10
1208,7, 0,0, 2
1208,6, 0,0, 2
1208,5, 0,0, 2
1208,4, 0,0, 2

; Shot
[Begin Action 1211]
Clsn1: 1
  Clsn1[0] = -8, -37, 6, -33
1208,15, 0,-23, 10

; Penguin Back
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -6, -34, 8, 0
1208,0, 0,0, 3, H
1208,1, 0,0, 3, H
1208,2, 0,0, 3, H
1208,3, 0,0, 3, H
1208,0, 0,0, 3, H
1208,1, 0,0, 3, H
1208,2, 0,0, 3, H
1208,3, 0,0, 3, H
1208,0, 0,0, 3, H
1208,1, 0,0, 3, H
1208,2, 0,0, 3, H
1208,3, 0,0, 3, H

; Penguin hit
[Begin Action 1450]
1208,12, 0,0, 4
Loopstart
1208,13, 0,0, 4

; Penguin win
[Begin Action 1500]
1208,0, 0,0, 10
1208,4, 0,0, 3
1208,5, 0,0, 3
1208,6, 0,0, 3
1208,7, 0,0, 3
1208,8, 0,0, 3
1208,9, 0,0, 3
1208,10, 0,0, 3
1208,11, 0,0, 20
1208,10, 0,0, 2
1208,9, 0,0, 2
1208,8, 0,0, 2
1208,7, 0,0, 2
1208,6, 0,0, 2
1208,5, 0,0, 2
Loopstart
1208,4, 0,0, 10

; Penguin lost
[Begin Action 1600]
1208,12, 0,0, 10
1208,13, 0,0, 10
Loopstart
1208,14, 0,0, 10

; Light Flour stick
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -6, -35, 4, -25
  Clsn2[1] = -7, -24, 5, 1
1052,0, 0,0, 5
1052,1, 0,0, 7
1052,2, 0,0, 10
1052,1, 0,0, 8
1052,0, 0,0, 5

; Flour stick
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -7, -8, 8, 8
1052,3, 0,0, 3
1052,4, 0,0, 3
1052,5, 0,0, 3
1052,6, 0,0, 3

; Strong Flour stick
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -6, -35, 4, -24
  Clsn2[1] = -6, -24, 6, 1
1052,0, 0,0, 7
1052,1, 0,0, 10
1052,2, 0,0, 10
1052,1, 0,0, 8
1052,0, 0,0, 7

; Fast Flour stick
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -6, -35, 4, -24
  Clsn2[1] = -7, -24, 5, 1
1052,0, 0,0, 7
1052,1, 0,0, 10
1052,2, 0,0, 10
1052,1, 0,0, 8
1052,0, 0,0, 7

[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -6, -49, 10, 4
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 

; Laser gun
[Begin Action 3001]
Clsn2Default: 2
  Clsn2[0] = -7, -25, 7, 0
  Clsn2[1] = -8, -37, 4, -25
1052,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = 7, -36, 19, -26
  Clsn1[1] = -10, -36, 7, -30
1052,7, 0,0, 130

; Laser
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -5, -26, 3, -21
1052,8, 0,-12, 10

; Porridge Attack
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -13, -21, 8, 1
  Clsn2[1] = 0, -29, 9, -17
3100,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 37, -20, 54, -4
3100,0, 0,0, 130, 

; Porridge
[Begin Action 3101]
Clsn1: 1
  Clsn1[0] = 0, -12, 3, -9
1000,1, 2,24, 5, 

[Begin Action 3102]
1000,2, 2,61, 2
1000,3, 4,65, 2
1000,4, 4,67, 2
1000,5, 5,66, 2
1000,6, 4,68, 2
1000,7, 5,67, 2

; Were-Rabbit Transform
[Begin Action 3200]
0,0, 0,0, 4, 
3200,0, 0,0, 4, 
3200,1, 0,0, 2, 
3200,2, 0,0, 2, 
3200,3, 0,0, 2, 
3200,4, 0,0, 3, 
3200,8, 0,0, 35, 
3200,9, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -45, -118, 39, 1
3200,10, 0,0, 4, 
3200,11, 0,0, 3, 
3200,12, 0,0, 3, 
3200,12, 0,-1, 3, 
3200,12, 0,-2, 5, 
3200,12, 0,-1, 3, 
Clsn1: 1
  Clsn1[0] = -267, -18, 270, 14
3200,11, 0,0, 3, 
3200,10, 0,0, 11, 
3200,11, 0,0, 3, 
3200,12, 0,-1, 3, 
3200,12, 0,-2, 5, 
3200,12, 0,-1, 3, 
3200,12, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -268, -16, 271, 15
3200,11, 0,0, 3, 
3200,10, 0,0, 11, 
3200,11, 0,0, 3, 
3200,12, 0,0, 3, 
3200,12, 0,-1, 3, 
3200,12, 0,-2, 5, 
3200,12, 0,-1, 3, 
3200,12, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -268, -17, 274, 16
3200,11, 0,0, 3, 
3200,10, 0,0, 20, 
3200,8, 0,0, 3, 
3200,4, 0,0, 2, 
3200,5, 0,0, 2, 
3200,6, 0,0, 2, 
3200,7, 0,0, 2, 
3200,0, 0,0, 2, 
0,0, 0,0, 4, 

; Were-Rabbit Transform - hit
[Begin Action 3201]
3200,13, 0,0, 5, 
3200,4, 0,0, 2, 
3200,5, 0,0, 2, 
3200,6, 0,0, 2, 
3200,7, 0,0, 2, 
3200,0, 0,0, 2, 
0,0, 0,0, 3, 

; Rabbit Rampage - 1
[Begin Action 3600]
Clsn2: 2
  Clsn2[0] = -9, -38, 7, 3
  Clsn2[1] = -6, -50, 6, -38
1100,3, 0,0, 130, 

; Rabbit Rampage - 2
[Begin Action 3601]
Clsn1Default: 1
  Clsn1[0] = -8, -18, 8, 1
Loopstart
Clsn2Default: 1
  Clsn2[0] = -7, -17, 7, 0
3250,0, 0,0, 2
3250,3, 0,0, 2
3250,2, 0,0, 2
3250,1, 0,0, 2
3250,4, 0,0, 2

[Begin Action 3602]
3250,0, 0,0, 3, H
3250,4, 0,0, 3, H
3250,3, 0,0, 3, H
3250,2, 0,0, 3, H
3250,1, 0,0, 3, H

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 8
  Clsn2[0] = 9, -42, 21, -23
  Clsn2[1] = 11, -48, 17, -30
  Clsn2[2] = -9, -2, 8, 2
  Clsn2[3] = -8, -5, 6, -2
  Clsn2[4] = -6, -18, 7, -3
  Clsn2[5] = -5, -35, 4, -11
  Clsn2[6] = -4, -48, 4, -33
  Clsn2[7] = 0, -36, 17, -27
120,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 6
  Clsn2[0] = 2, -28, 12, -4
  Clsn2[1] = -8, -15, 9, 2
  Clsn2[2] = -6, -17, 11, 0
  Clsn2[3] = -3, -19, 14, -2
  Clsn2[4] = 7, -21, 19, -1
  Clsn2[5] = -8, -10, 11, 4
121,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 11
  Clsn2[0] = -8, -3, -2, 3
  Clsn2[1] = -11, -10, -2, -4
  Clsn2[2] = -8, -12, 1, -6
  Clsn2[3] = -4, -17, 5, -7
  Clsn2[4] = 5, -4, 11, 0
  Clsn2[5] = 1, -16, 7, 1
  Clsn2[6] = -12, -30, -6, -23
  Clsn2[7] = -9, -34, -2, -29
  Clsn2[8] = -4, -34, 7, -14
  Clsn2[9] = 0, -47, 9, -25
  Clsn2[10] = 9, -42, 21, -18
122,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 8
  Clsn2[0] = 9, -42, 21, -23
  Clsn2[1] = 11, -48, 17, -30
  Clsn2[2] = -9, -2, 8, 2
  Clsn2[3] = -8, -5, 6, -2
  Clsn2[4] = -6, -18, 7, -3
  Clsn2[5] = -5, -35, 4, -11
  Clsn2[6] = -4, -48, 4, -33
  Clsn2[7] = 0, -36, 17, -27
120,0, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 6
  Clsn2[0] = 2, -28, 12, -4
  Clsn2[1] = -8, -15, 9, 2
  Clsn2[2] = -6, -17, 11, 0
  Clsn2[3] = -3, -19, 14, -2
  Clsn2[4] = 7, -21, 19, -1
  Clsn2[5] = -8, -10, 11, 4
121,0, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 11
  Clsn2[0] = -8, -3, -2, 3
  Clsn2[1] = -11, -10, -2, -4
  Clsn2[2] = -8, -12, 1, -6
  Clsn2[3] = -4, -17, 5, -7
  Clsn2[4] = 5, -4, 11, 0
  Clsn2[5] = 1, -16, 7, 1
  Clsn2[6] = -12, -30, -6, -23
  Clsn2[7] = -9, -34, -2, -29
  Clsn2[8] = -4, -34, 7, -14
  Clsn2[9] = 0, -47, 9, -25
  Clsn2[10] = 9, -42, 21, -18
122,0, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 8
  Clsn2[0] = 9, -42, 21, -23
  Clsn2[1] = 11, -48, 17, -30
  Clsn2[2] = -9, -2, 8, 2
  Clsn2[3] = -8, -5, 6, -2
  Clsn2[4] = -6, -18, 7, -3
  Clsn2[5] = -5, -35, 4, -11
  Clsn2[6] = -4, -48, 4, -33
  Clsn2[7] = 0, -36, 17, -27
120,0, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = 2, -28, 12, -4
  Clsn2[1] = -8, -15, 9, 2
  Clsn2[2] = -6, -17, 11, 0
  Clsn2[3] = -3, -19, 14, -2
  Clsn2[4] = 7, -21, 19, -1
  Clsn2[5] = -8, -10, 11, 4
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 11
  Clsn2[0] = -8, -3, -2, 3
  Clsn2[1] = -11, -10, -2, -4
  Clsn2[2] = -8, -12, 1, -6
  Clsn2[3] = -4, -17, 5, -7
  Clsn2[4] = 5, -4, 11, 0
  Clsn2[5] = 1, -16, 7, 1
  Clsn2[6] = -12, -30, -6, -23
  Clsn2[7] = -9, -34, -2, -29
  Clsn2[8] = -4, -34, 7, -14
  Clsn2[9] = 0, -47, 9, -25
  Clsn2[10] = 9, -42, 21, -18
122,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 8
  Clsn2[0] = 9, -42, 21, -23
  Clsn2[1] = 11, -48, 17, -30
  Clsn2[2] = -9, -2, 8, 2
  Clsn2[3] = -8, -5, 6, -2
  Clsn2[4] = -6, -18, 7, -3
  Clsn2[5] = -5, -35, 4, -11
  Clsn2[6] = -4, -48, 4, -33
  Clsn2[7] = 0, -36, 17, -27
120,0, 0,0, 1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = 2, -28, 12, -4
  Clsn2[1] = -8, -15, 9, 2
  Clsn2[2] = -6, -17, 11, 0
  Clsn2[3] = -3, -19, 14, -2
  Clsn2[4] = 7, -21, 19, -1
  Clsn2[5] = -8, -10, 11, 4
121,0, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 11
  Clsn2[0] = -8, -3, -2, 3
  Clsn2[1] = -11, -10, -2, -4
  Clsn2[2] = -8, -12, 1, -6
  Clsn2[3] = -4, -17, 5, -7
  Clsn2[4] = 5, -4, 11, 0
  Clsn2[5] = 1, -16, 7, 1
  Clsn2[6] = -12, -30, -6, -23
  Clsn2[7] = -9, -34, -2, -29
  Clsn2[8] = -4, -34, 7, -14
  Clsn2[9] = 0, -47, 9, -25
  Clsn2[10] = 9, -42, 21, -18
122,0, 0,0, 1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 9
  Clsn2[0] = -10, -8, 3, -2
  Clsn2[1] = 2, -39, 8, -20
  Clsn2[2] = -5, -4, 6, 2
  Clsn2[3] = -7, -15, 6, -4
  Clsn2[4] = -4, -27, 7, -10
  Clsn2[5] = -1, -34, 8, -17
  Clsn2[6] = 9, -35, 22, -24
  Clsn2[7] = 9, -44, 20, -33
  Clsn2[8] = 2, -34, 24, -29
5000,0, 0,0, 4, 
Clsn2: 9
  Clsn2[0] = -7, -5, 5, 2
  Clsn2[1] = -8, -15, 5, -4
  Clsn2[2] = 0, -43, 6, -26
  Clsn2[3] = -7, -28, 4, -11
  Clsn2[4] = -5, -35, 4, -18
  Clsn2[5] = 4, -38, 17, -27
  Clsn2[6] = -4, -37, 18, -32
  Clsn2[7] = 2, -48, 13, -37
  Clsn2[8] = -10, -8, 3, -2
5000,10, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 9
  Clsn2[0] = -7, -5, 5, 2
  Clsn2[1] = -8, -15, 5, -4
  Clsn2[2] = 0, -43, 6, -26
  Clsn2[3] = -7, -28, 4, -11
  Clsn2[4] = -5, -35, 4, -18
  Clsn2[5] = 4, -38, 17, -27
  Clsn2[6] = -4, -37, 18, -32
  Clsn2[7] = 2, -48, 13, -37
  Clsn2[8] = -10, -8, 3, -2
5000,10, 0,0, 5, 
Clsn2: 9
  Clsn2[0] = -7, -5, 5, 2
  Clsn2[1] = -8, -15, 5, -4
  Clsn2[2] = 0, -43, 6, -26
  Clsn2[3] = -7, -28, 4, -11
  Clsn2[4] = -5, -35, 4, -18
  Clsn2[5] = 4, -38, 17, -27
  Clsn2[6] = -4, -37, 18, -32
  Clsn2[7] = 2, -48, 13, -37
  Clsn2[8] = -10, -8, 3, -2
5000,11, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 9
  Clsn2[0] = -7, -5, 5, 2
  Clsn2[1] = -8, -15, 5, -4
  Clsn2[2] = 0, -43, 6, -26
  Clsn2[3] = -7, -28, 4, -11
  Clsn2[4] = -5, -35, 4, -18
  Clsn2[5] = 4, -38, 17, -27
  Clsn2[6] = -4, -37, 18, -32
  Clsn2[7] = 2, -48, 13, -37
  Clsn2[8] = -10, -8, 3, -2
5000,11, 0,0, 5, 
Clsn2: 13
  Clsn2[0] = -22, -48, -14, -31
  Clsn2[1] = -13, -24, -4, -15
  Clsn2[2] = -16, -35, -7, -18
  Clsn2[3] = -14, -38, -8, -28
  Clsn2[4] = -20, -39, -14, -26
  Clsn2[5] = -2, -12, 11, -6
  Clsn2[6] = -4, -7, 8, 0
  Clsn2[7] = -7, -17, 3, -10
  Clsn2[8] = -10, -22, 0, -12
  Clsn2[9] = -18, -28, -13, -20
  Clsn2[10] = -6, -15, 5, -7
  Clsn2[11] = -22, -35, -8, -29
  Clsn2[12] = -9, -44, -3, -31
5000,20, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = 0, -46, 10, -32
  Clsn2[1] = -4, -37, 19, -29
  Clsn2[2] = 5, -47, 13, -45
  Clsn2[3] = -6, -29, 5, 1
5000,11, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 0, -46, 10, -32
  Clsn2[1] = -4, -37, 19, -29
  Clsn2[2] = 5, -47, 13, -45
  Clsn2[3] = -6, -29, 5, 1
5000,10, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 0, -46, 10, -32
  Clsn2[1] = -4, -37, 19, -29
  Clsn2[2] = 5, -47, 13, -45
  Clsn2[3] = -6, -29, 5, 1
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 13
  Clsn2[0] = -22, -48, -14, -31
  Clsn2[1] = -13, -24, -4, -15
  Clsn2[2] = -16, -35, -7, -18
  Clsn2[3] = -14, -38, -8, -28
  Clsn2[4] = -20, -39, -14, -26
  Clsn2[5] = -2, -12, 11, -6
  Clsn2[6] = -4, -7, 8, 0
  Clsn2[7] = -7, -17, 3, -10
  Clsn2[8] = -10, -22, 0, -12
  Clsn2[9] = -18, -28, -13, -20
  Clsn2[10] = -6, -15, 5, -7
  Clsn2[11] = -22, -35, -8, -29
  Clsn2[12] = -9, -44, -3, -31
5000,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -1, -48, 13, -34
  Clsn2[1] = -7, -35, 5, 2
  Clsn2[2] = 0, -36, 18, -27
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -1, -48, 13, -34
  Clsn2[1] = -7, -35, 5, 2
  Clsn2[2] = 0, -36, 18, -27
5000,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 5, -33, 23, -24
  Clsn2[1] = 6, -45, 20, -31
  Clsn2[2] = -7, -35, 5, 2
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -1, -48, 13, -34
  Clsn2[1] = -7, -35, 5, 2
  Clsn2[2] = 0, -36, 18, -27
5000,21, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -1, -48, 13, -34
  Clsn2[1] = -7, -35, 5, 2
  Clsn2[2] = 0, -36, 18, -27
5000,11, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -1, -48, 13, -34
  Clsn2[1] = -7, -35, 5, 2
  Clsn2[2] = 0, -36, 18, -27
5000,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -1, -48, 13, -34
  Clsn2[1] = -7, -35, 5, 2
  Clsn2[2] = 0, -36, 18, -27
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -1, -48, 13, -34
  Clsn2[1] = -7, -35, 5, 2
  Clsn2[2] = 0, -36, 18, -27
5010,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -1, -48, 13, -34
  Clsn2[1] = -7, -35, 5, 2
  Clsn2[2] = 0, -36, 18, -27
5010,10, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -1, -48, 13, -34
  Clsn2[1] = -7, -35, 5, 2
  Clsn2[2] = 0, -36, 18, -27
5010,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 7, -34, 25, -25
  Clsn2[1] = 7, -45, 21, -31
  Clsn2[2] = -4, -35, 8, 2
5010,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 6, -46, 20, -32
  Clsn2[1] = 3, -35, 21, -26
  Clsn2[2] = -7, -35, 5, 2
5010,21, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = 5, -45, 19, -31
  Clsn2[1] = 5, -35, 23, -26
  Clsn2[2] = -4, -36, 8, 1
5010,20, 0,0, 1, 
5010,21, 0,0, 5, 
5010,20, 0,0, 5, 
5010,21, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -1, -48, 13, -34
  Clsn2[1] = -7, -35, 5, 2
  Clsn2[2] = 0, -36, 18, -27
5010,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -1, -48, 13, -34
  Clsn2[1] = -7, -35, 5, 2
  Clsn2[2] = 0, -36, 18, -27
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -2, -38, 10, -1
  Clsn2[1] = 5, -46, 19, -32
  Clsn2[2] = 4, -34, 22, -25
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -1, -48, 13, -34
  Clsn2[1] = -7, -35, 5, 2
  Clsn2[2] = 0, -36, 18, -27
5010,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -1, -48, 13, -34
  Clsn2[1] = -7, -35, 5, 2
  Clsn2[2] = 0, -36, 18, -27
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = 7, -45, 21, -31
  Clsn2[1] = 4, -37, 24, -25
  Clsn2[2] = -3, -25, 0, -2
  Clsn2[3] = -1, -41, 8, -1
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -1, -48, 13, -34
  Clsn2[1] = -7, -35, 5, 2
  Clsn2[2] = 0, -36, 18, -27
5010,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -17, -24, -9, -17
  Clsn2[1] = 11, -24, 19, -17
  Clsn2[2] = -13, -26, 12, -20
  Clsn2[3] = -10, -14, 12, 2
  Clsn2[4] = -3, -26, 7, -7
  Clsn2[5] = 2, -34, 9, -22
5020,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -17, 7, -3
  Clsn2[1] = -3, -19, 11, -5
  Clsn2[2] = 3, -26, 13, -2
  Clsn2[3] = -8, -10, 13, 3
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -17, -24, -9, -17
  Clsn2[1] = 11, -24, 19, -17
  Clsn2[2] = -13, -26, 12, -20
  Clsn2[3] = -10, -14, 12, 2
  Clsn2[4] = -3, -26, 7, -7
  Clsn2[5] = 2, -34, 9, -22
5020,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -17, 7, -3
  Clsn2[1] = -3, -19, 11, -5
  Clsn2[2] = 3, -26, 13, -2
  Clsn2[3] = -8, -10, 13, 3
5020,10, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -17, -24, -9, -17
  Clsn2[1] = 11, -24, 19, -17
  Clsn2[2] = -13, -26, 12, -20
  Clsn2[3] = -10, -14, 12, 2
  Clsn2[4] = -3, -26, 7, -7
  Clsn2[5] = 2, -34, 9, -22
5020,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -7, -17, 7, -3
  Clsn2[1] = -3, -19, 11, -5
  Clsn2[2] = 3, -26, 13, -2
  Clsn2[3] = -8, -10, 13, 3
5020,10, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -7, -17, 7, -3
  Clsn2[1] = -3, -19, 11, -5
  Clsn2[2] = 3, -26, 13, -2
  Clsn2[3] = -8, -10, 13, 3
5020,10, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -17, -24, -9, -17
  Clsn2[1] = 11, -24, 19, -17
  Clsn2[2] = -13, -26, 12, -20
  Clsn2[3] = -10, -14, 12, 2
  Clsn2[4] = -3, -26, 7, -7
  Clsn2[5] = 2, -34, 9, -22
5020,0, 0,0, 5, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -7, -17, 7, -3
  Clsn2[1] = -3, -19, 11, -5
  Clsn2[2] = 3, -26, 13, -2
  Clsn2[3] = -8, -10, 13, 3
5020,10, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -17, -24, -9, -17
  Clsn2[1] = 11, -24, 19, -17
  Clsn2[2] = -13, -26, 12, -20
  Clsn2[3] = -10, -14, 12, 2
  Clsn2[4] = -3, -26, 7, -7
  Clsn2[5] = 2, -34, 9, -22
Loopstart
5020,0, 0,0, 5, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -7, -17, 7, -3
  Clsn2[1] = -3, -19, 11, -5
  Clsn2[2] = 3, -26, 13, -2
  Clsn2[3] = -8, -10, 13, 3
5020,10, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -17, -24, -9, -17
  Clsn2[1] = 11, -24, 19, -17
  Clsn2[2] = -13, -26, 12, -20
  Clsn2[3] = -10, -14, 12, 2
  Clsn2[4] = -3, -26, 7, -7
  Clsn2[5] = 2, -34, 9, -22
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -6, -38, 8, 0
  Clsn2[1] = 6, -46, 19, -35
  Clsn2[2] = 5, -36, 21, -26
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = 2, -37, 18, -27
  Clsn2[1] = 0, -48, 13, -37
  Clsn2[2] = -6, -38, 8, 0
5030,10, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -7, -18, 10, -1
  Clsn2[1] = -13, -26, -4, -14
  Clsn2[2] = -20, -45, -7, -34
  Clsn2[3] = -12, -43, 1, -31
  Clsn2[4] = -18, -35, -7, -18
5030,20, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -7, -46, 12, -1
41,0, 0,0, 10, 
41,1, 0,0, 10, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -34, -43, -15, -21
  Clsn2[1] = -25, -26, 9, -10
5030,30, 0,-10, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -5, -57, 8, 1
5060,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -57, 7, 0
5060,1, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -1, -34, 7, -20
  Clsn2[1] = -8, -19, 7, 1
  Clsn2[2] = 3, -43, 22, -25
5030,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -4, -34, 4, -14
  Clsn2[1] = 0, -46, 19, -28
  Clsn2[2] = -8, -19, 7, 1
5030,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -6, -22, 9, -2
  Clsn2[1] = -15, -37, -7, -17
  Clsn2[2] = -22, -45, -3, -27
5030,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -32, 22, 1
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -26, 27, 8
5030,50, 0,0, 5, 
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -10, -13, -3, -1
  Clsn2[1] = -4, -28, 7, -16
  Clsn2[2] = 2, -41, 19, -34
  Clsn2[3] = 0, -34, 24, -25
  Clsn2[4] = -4, -20, 4, 2
5030,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 1, -48, 13, -29
  Clsn2[1] = -6, -36, 20, -26
  Clsn2[2] = -9, -26, 5, 0
5030,10, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -20, -44, -3, -27
  Clsn2[1] = -16, -29, -4, -17
  Clsn2[2] = -10, -23, 1, -11
  Clsn2[3] = -7, -17, 7, -5
  Clsn2[4] = -2, -11, 13, 0
5030,20, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -23, -7, 30, 2
5040,20, 0,0, 4, 
5040,0, 0,0, 4, 
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 24, -11, 28, -6
  Clsn2[1] = -22, -6, 30, 2
5040,20, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -27, -24, 29, 2
5040,0, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -25, -29, 21, 1
5030,30, 0,0, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -28, -22, 28, 4
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4, 
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -10, 30, 2
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -7, -32, 8, 2
  Clsn2[1] = 6, -7, 21, 1
430,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -49, 7, 2
0,0, 0,0, 10, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -28, -9, 31, 2
5040,10, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 8
  Clsn2[0] = 2, -46, 10, -34
  Clsn2[1] = -1, -35, 7, 1
  Clsn2[2] = -7, -9, 0, 0
  Clsn2[3] = -3, -36, 6, -8
  Clsn2[4] = -10, -36, 7, -30
  Clsn2[5] = 7, -33, 10, -22
  Clsn2[6] = -13, -32, -8, -26
  Clsn2[7] = 9, -29, 14, -20
41,0, 0,0, 20, 
Clsn2: 11
  Clsn2[0] = -11, -32, -6, -23
  Clsn2[1] = 2, -5, 10, 1
  Clsn2[2] = 2, -15, 7, 1
  Clsn2[3] = -6, -15, -1, -9
  Clsn2[4] = -3, -35, 6, -7
  Clsn2[5] = -9, -10, -2, -1
  Clsn2[6] = -6, -109, 6, -94
  Clsn2[7] = 2, -46, 10, -34
  Clsn2[8] = 7, -33, 10, -22
  Clsn2[9] = 9, -29, 14, -20
  Clsn2[10] = -7, -35, 8, -29
41,1, 0,0, 9, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 8
  Clsn2[0] = 2, -46, 10, -34
  Clsn2[1] = -1, -35, 7, 1
  Clsn2[2] = -7, -9, 0, 0
  Clsn2[3] = -3, -36, 6, -8
  Clsn2[4] = -10, -36, 7, -30
  Clsn2[5] = 7, -33, 10, -22
  Clsn2[6] = -13, -32, -8, -26
  Clsn2[7] = 9, -29, 14, -20
41,0, 0,0, 20, 
Clsn2: 11
  Clsn2[0] = -11, -32, -6, -23
  Clsn2[1] = 2, -5, 10, 1
  Clsn2[2] = 2, -15, 7, 1
  Clsn2[3] = -6, -15, -1, -9
  Clsn2[4] = -3, -35, 6, -7
  Clsn2[5] = -9, -10, -2, -1
  Clsn2[6] = -6, -109, 6, -94
  Clsn2[7] = 2, -46, 10, -34
  Clsn2[8] = 7, -33, 10, -22
  Clsn2[9] = 9, -29, 14, -20
  Clsn2[10] = -7, -35, 8, -29
41,1, 0,0, 9, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 6, 3
5300,0, 0,0, 5, 
5300,1, 0,0, 5, 

; Parry Stand
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -3, -50, 5, -37
  Clsn2[1] = -8, -37, 10, 2
20,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -47, 9, -36
  Clsn2[1] = -9, -36, 9, 1
41,0, 0,0, 10
20,2, 0,0, 3

; Parry Crouch
[Begin Action 1320]
Clsn2Default: 2
  Clsn2[0] = -9, -20, 13, 2
  Clsn2[1] = 3, -29, 11, -16
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -45, 10, -33
  Clsn2[1] = -9, -34, 11, 1
11,0, 0,0, 10
11,1, 0,0, 3

; Parry Air
[Begin Action 1340]
Clsn2Default: 2
  Clsn2[0] = -9, -37, 9, 2
  Clsn2[1] = 0, -48, 10, -35
41,0, 0,0, 2
41,1, 0,0, 10
41,0, 0,0, 3

; Parry spark
[Begin Action 7018]
7006,0, 0,0, 2, 
7006,1, 0,0, 1, 
7006,2, 0,0, 1, 
7006,3, 0,0, 2, 
7006,4, 0,0, 3, 
7006,5, 0,0, 3, 
7006,6, 0,0, 3, 
7006,7, 0,0, 2, 
7006,8, 0,0, 2, 

; Get Shocked
[Begin Action 7696]
Clsn2Default: 2
  Clsn2[0] = -19, -27, 13, 1
  Clsn2[1] = -18, -46, -2, -25
7696,0, 0,0, 3, 
5030,20, 0,0, 10, 

; Be Burnt
[Begin Action 7697]
Clsn2: 2
  Clsn2[0] = -17, -19, 15, 0
  Clsn2[1] = -19, -45, -4, -17
7697,0, 0,0, -1, 

; Get Frozen
[Begin Action 7990]
Clsn2Default: 2
  Clsn2[0] = -9, -29, 8, 7
  Clsn2[1] = -5, -46, 9, -22
7990,0, 0,0, 3, 

; Get Frozen in air
[Begin Action 7991]
Clsn2Default: 2
  Clsn2[0] = -13, -48, 12, -18
  Clsn2[1] = -11, -20, 6, 6
7990,0, 0,0, 10, 

; Get Frozen
[Begin Action 7697]
Clsn2: 1
  Clsn2[0] = -14, -45, 7, 4
7990,0, 0,0, 3, 

; Turned to stone
[Begin Action 7980]
Clsn2: 1
  Clsn2[0] = -9, -49, 10, 2
7980,0, 0,0, 3, 

; Get Squashed - 1
[Begin Action 7689]
7689,0, 0,0, 2, 
7689,1, 0,0, 3, 
7689,2, 0,0, 3, 
Loopstart
7689,3, 0,0, 3, 

; Get Squashed - 2
[Begin Action 7100]
7689,3, 0,0, 3, 
7689,2, 0,0, 3, 
7689,1, 0,0, 3, 
7689,0, 0,0, 2, 

; T-Shirt 1
[Begin Action 5340]
5340,0, 0,0, 3, 

; T-Shirt 2
[Begin Action 5341]
5340,0, 51,0, 3, H, 

; Smashed into ground
[Begin Action 5888]
5888,0, 0,0, -1, 

; Smashed into ground 2
[Begin Action 5889]
Clsn2: 1
  Clsn2[0] = -19, -16, 17, 1
5888,0, 0,0, -1, 

; 
[Begin Action 7000]
11,0, 0,0, 4, 
11,1, 0,0, 3, 
1300,0, 0,0, 3, 
1300,1, 0,0, 3, 
1300,2, 0,0, 3, 
1300,3, 0,0, 3, 
11,1, 0,0, 3, 
11,0, 0,0, 4, 

; 
[Begin Action 7050]
11,0, 0,0, 4, 
11,1, 0,0, 3, 
1300,0, 0,0, 3, 
1300,1, 0,0, 3, 
1300,2, 0,0, 3, 
1300,3, 0,0, 3, 
11,1, 0,0, 3, 
11,0, 0,0, 4, 

; Passare
[Begin Action 7780]
5011,0, 0,0, 12, 
7780,0, 0,0, 21, 
7780,1, 0,0, 5, 
7780,1, 0,0, 5, 
7780,1, 0,0, 3, 
7780,1, 0,0, 3, 
7780,1, 0,0, 4, 
7780,2, 0,0, 3, 
7780,2, 0,0, 3, 
7780,2, 0,0, 3, 
7780,2, 0,0, 4, 
7780,2, 0,0, 3, 
7780,2, 0,0, 3, 
7780,2, 0,0, 3, 
7780,2, 0,0, 3, 
7780,3, 0,0, 2, 
7780,3, 0,0, 2, 
7780,3, 0,0, 2, 
7780,3, 0,0, 3, 
7780,3, 0,0, 2, 
7780,3, 0,0, 3, 
7780,3, 0,0, 2, 
7780,3, 0,0, 2, 
7780,3, 0,0, 3, 
7780,3, 0,0, 2, 
7780,3, 0,0, 28, 

; Screen Hit
[Begin Action 7700]
5000,0, 0,0, 4, 
7700,0, 0,0, 4, 
7700,1, 0,0, 4, 
7700,2, 0,0, 4, 
7700,1, 0,0, 4, 
7700,0, 0,0, 4, 
5000,0, 0,0, 4, 

; Bee Stung
[Begin Action 7695]
Clsn2: 2
  Clsn2[0] = -22, -30, 5, 4
  Clsn2[1] = -22, -42, -13, -29
7695,0, 0,0, -1, 

; Hell Dunk - 1
[Begin Action 9950]
9950,-1, 0,0, 20, 
9950,0, 0,0, 27, 
9950,1, 0,0, 1, 
9950,0, 0,0, 8, 
9950,1, 0,0, 2, 
9950,1, 0,0, 56, 
9950,0, -1,1, 1, 
9950,0, 0,0, 16, 

; Hell Dunk - 2
[Begin Action 9951]
9950,0, 2,14, 29, 
9950,1, 4,13, 3, 
9950,0, 2,14, 15, 
9950,1, 4,13, 2, 
9950,0, 2,14, 56, 
9950,1, 1,4, 1, 
9950,0, 2,3, -1, 

; Spirit Roller
[Begin Action 7688]
9950,0, 0,0, 2, 
9950,1, 0,0, 2, 
9950,0, 0,0, 2, 

; Hit by Chun-Li's Love Letter
[Begin Action 9033]
Clsn2: 2
  Clsn2[0] = -9, -35, 7, 3
  Clsn2[1] = -6, -48, 4, -35
9033,0, 0,0, 64, 
Clsn2Default: 2
  Clsn2[0] = -9, -36, 8, 2
  Clsn2[1] = -5, -49, 3, -36
Loopstart
1100,0, 0,0, 3, 
1100,1, 0,0, 3, 

; Hit by Ibuki's Top Spin
[Begin Action 9031]
-5184,20, 0,-45, 4, 
-5184,20, -1,-45, 4, 
-5184,20, 0,-45, 4, 
-5184,20, 1,-45, 4, 

; Hit by Paint
[Begin Action 9017]
Clsn2: 2
  Clsn2[0] = -10, -35, 10, 1
  Clsn2[1] = -1, -44, 8, -35
9017,0, 0,0, 4, 

; 
[Begin Action 9020]
9020,0, 0,0, 1, 
9020,1, 0,0, 1, 
9020,2, 0,0, 1, 
9020,3, 0,0, 1, 
9020,4, 0,0, 1, 
9020,5, 0,0, 1, 

; 
[Begin Action 66660]
9020,0, 0,0, -1, 

; 
[Begin Action 66661]
9020,1, 0,0, 10, 
Loopstart
9020,1, 2,0, 5, 
9020,1, 0,0, 5, 

; 
[Begin Action 66662]
9020,1, 0,0, 5, 
9020,2, 0,0, 5, 
9020,3, 0,0, 5, 
9020,4, 0,0, 5, 
9020,5, 0,0, -1, 

; 
[Begin Action 12001]
9020,1, 0,0, 18, 
9020,2, 0,0, 8, 
9020,3, 0,0, 8, 
9020,4, 0,0, 27, 
9020,5, 0,0, 27, 

; Hell Dunk - 1
[Begin Action 9950]
9950,-1, 0,0, 20, 
9950,0, 0,0, 27, 
9950,1, 0,0, 1, 
9950,0, 0,0, 8, 
9950,1, 0,0, 2, 
9950,0, 0,0, 56, 
9950,1, 1,-1, 1, 
9950,0, 0,0, 16, 

; Hell Dunk - 2
[Begin Action 9951]
9950,0, 2,14, 29, 
9950,1, 4,13, 3, 
9950,0, 2,14, 15, 
9950,1, 4,13, 2, 
9950,0, 2,14, 56, 
9950,1, 4,0, 1, 
9950,0, 2,3, -1, 

; Spirit Roller
[Begin Action 7688]
9950,0, 0,0, 2, 
9950,1, 0,0, 2, 
9950,0, 0,0, 2, 

; Wedgied
[Begin Action 987087]
28087,0, 0,0, 20, 
28087,1, 0,0, 2, 
28087,1, 0,0, 2, 
28087,1, 0,0, 3, 
28087,2, 0,0, 3, 
28087,2, 0,0, 3, 
28087,3, 0,0, 40, 
28087,2, 0,0, 40, 
28087,1, 0,0, 2, 
28087,0, 0,0, 2, 

; Pantsed
[Begin Action 28935]
11,0, -1,-1, 20, 
28935,0, 0,0, 5, 
28935,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -35, 11, 1
  Clsn2[1] = -2, -47, 8, -35
28935,2, 0,0, 40, 

; Hyper Portrait
[Begin Action 3999]
3999,0, -200,0, 1, , A
3999,0, -190,0, 1, , A1
3999,0, -180,0, 1, 
3999,0, -170,0, 1, 
3999,0, -160,0, 1, 
3999,0, -150,0, 1, 
3999,0, -140,0, 1, 
3999,0, -130,0, 1, 
3999,0, -120,0, 1, 
3999,0, -110,0, 1, 
3999,0, -100,0, 1, 
3999,0, -90,0, 1, 
3999,0, -80,0, 1, 
3999,0, -70,0, 1, 
3999,0, -60,0, 1, 
3999,0, -50,0, 1, 
3999,0, -40,0, 1, 
3999,0, -30,0, 1, 
3999,0, -20,0, 1, 
3999,0, -10,0, 1, 
3999,0, 0,0, 50, 

; EX effect
[Begin Action 7500]
7500,0, 0,0, 1, 
7500,1, 0,0, 1, 
7500,2, 0,0, 1, 
7500,3, 0,0, 1, 
7500,4, 0,0, 1, 
7500,5, 0,0, 1, 
7500,6, 0,0, 1, 
7500,7, 0,0, 1, 
7500,8, 0,0, 1, 
7500,9, 0,0, 1, 

; Hyper Background
[Begin Action 750]
750,0, 0,0, 1, 
750,1, 0,0, 1, 
750,2, 0,0, 1, 
750,3, 0,0, 1, 
750,4, 0,0, 1, 
750,5, 0,0, 1, 
750,6, 0,0, 1, 
750,7, 0,0, 1, 
750,8, 0,0, 1, 
750,9, 0,0, 1, 
750,10, 0,0, 1, 
750,11, 0,0, 1, 
750,12, 0,0, 1, 
750,13, 0,0, 1, 
750,14, 0,0, 1, 

; Hyper Background 2
[Begin Action 751]
751,0, 0,0, 1, 
751,1, 0,0, 1, 
751,2, 0,0, 1, 
751,3, 0,0, 1, 
751,4, 0,0, 1, 
751,5, 0,0, 1, 
751,6, 0,0, 1, 
751,7, 0,0, 1, 
751,8, 0,0, 1, 
751,9, 0,0, 1, 
751,10, 0,0, 1, 
751,11, 0,0, 1, 
751,12, 0,0, 1, 
751,13, 0,0, 1, 
751,14, 0,0, 1, 

; Hyper Background 3
[Begin Action 752]
752,0, 0,0, 3, 
752,1, 0,0, 3, 
752,2, 0,0, 3, 
752,3, 0,0, 3, 
752,4, 0,0, 3, 
752,5, 0,0, 3, 
752,6, 0,0, 3, 
752,7, 0,0, 3, 

; Hyper Combo Finish background
[Begin Action 9998]
9998,0, 0,0, 1, 
9998,1, 0,0, 1, 
9998,2, 0,0, 1, 
9998,3, 0,0, 1, 
9998,4, 0,0, 1, 
9998,5, 0,0, 1, 
9998,6, 0,0, 1, 
9998,7, 0,0, 1, 
9998,8, 0,0, 1, 
9998,9, 0,0, 1, 
9998,10, 0,0, 1, 
9998,11, 0,0, 1, 
9998,12, 0,0, 1, 
9998,13, 0,0, 1, 
9998,14, 0,0, 1, 
9998,15, 0,0, 1, 
9998,16, 0,0, 1, 
9998,17, 0,0, 1, 
9998,18, 0,0, 1, 
9998,19, 0,0, 1, 
9998,20, 0,0, 1, 
9998,21, 0,0, 1, 
9998,22, 0,0, 1, 
9998,23, 0,0, 1, 
9998,24, 0,0, 1, 
9998,25, 0,0, 1, 
9998,26, 0,0, 1, 
9998,27, 0,0, 1, 
9998,28, 0,0, 1, 
9998,29, 0,0, 1, 
9998,30, 0,0, 1, 
9998,31, 0,0, 1, 
9998,32, 0,0, 1, 
9998,33, 0,0, 1, 
9998,34, 0,0, 1, 
9998,35, 0,0, 1, 
9998,36, 0,0, 1, 
9998,37, 0,0, 1, 
9998,38, 0,0, 1, 
9998,39, 0,0, 1, 
9998,40, 0,0, 1, 
9998,41, 0,0, 1, 
9998,42, 0,0, 1, 
9998,43, 0,0, 1, 
9998,44, 0,0, 1, 
9998,45, 0,0, 1, 
9998,46, 0,0, 1, 
9998,47, 0,0, 1, 
9998,48, 0,0, 1, 
9998,49, 0,0, 1, 
9998,50, 0,0, 1, 
9998,51, 0,0, 1, 
9998,52, 0,0, 1, 
9998,53, 0,0, 1, 
9998,54, 0,0, 1, 
9998,55, 0,0, 1, 
9998,56, 0,0, 1, 
9998,57, 0,0, 1, 
9998,58, 0,0, 1, 
9998,59, 0,0, 1, 
9998,60, 0,0, 1, 
9998,61, 0,0, 1, 
9998,62, 0,0, 1, 
9998,63, 0,0, 1, 
9998,64, 0,0, 1, 
9998,65, 0,0, 1, 
9998,66, 0,0, 1, 
9998,67, 0,0, 1, 
9998,68, 0,0, 1, 
9998,69, 0,0, 1, 
9998,70, 0,0, 1, 
9998,71, 0,0, 1, 
9998,72, 0,0, 1, 
9998,73, 0,0, 1, 
9998,74, 0,0, 1, 
9998,75, 0,0, 1, 
9998,76, 0,0, 1, 
9998,77, 0,0, 1, 
9998,78, 0,0, 1, 
9998,79, 0,0, 1, 
9998,80, 0,0, 1, 
9998,81, 0,0, 1, 
9998,82, 0,0, 1, 
9998,83, 0,0, 1, 
9998,84, 0,0, 1, 
9998,85, 0,0, 1, 
9998,86, 0,0, 1, 
9998,87, 0,0, 1, 
9998,88, 0,0, 1, 
9998,89, 0,0, 1, 
9998,90, 0,0, 1, 
9998,91, 0,0, 1, 
9998,92, 0,0, 1, 
9998,93, 0,0, 1, 
9998,94, 0,0, 1, 
9998,95, 0,0, 1, 
9998,96, 0,0, 1, 
9998,97, 0,0, 1, 
9998,98, 0,0, 1, 
9998,99, 0,0, 1, 
9998,100, 0,0, 1, 
9998,101, 0,0, 1, 
9998,102, 0,0, 1, 
9998,103, 0,0, 1, 
9998,104, 0,0, 1, 
9998,105, 0,0, 1, 
9998,106, 0,0, 1, 
9998,107, 0,0, 1, 
9998,108, 0,0, 1, 
9998,109, 0,0, 1, 
9998,110, 0,0, 1, 
9998,111, 0,0, 1, 
9998,112, 0,0, 1, 
9998,113, 0,0, 1, 
9998,114, 0,0, 1, 
9998,115, 0,0, 1, 
9998,116, 0,0, 1, 
9998,117, 0,0, 1, 
9998,118, 0,0, 1, 
9998,119, 0,0, 1, 
9998,120, 0,0, 1, 
9998,121, 0,0, 1, 
9998,122, 0,0, 1, 
9998,123, 0,0, 1, 
9998,124, 0,0, 1, 
9998,125, 0,0, 1, 

; Hyper Combo Finish helper
[Begin Action 9999]
-1,-1, 0,0, 1, 

; AI 1
[Begin Action 9741]
-1,-1, 0,0, 0, 

; AI 2
[Begin Action 74140108]
-1,-1, 0,0, 0, 

