; Animation data for Fight Effects
; groupno, imageno, offx, offy, duration [, [flipflags] [, drawtype]]
; if duration is -1, then frame is displayed indefinitely.
; for flipflags (optional), H - horizonal flip, V - vertical flip.
; for drawtypes (optional), A - trans_add, S - trans_sub.
;---------------------------------------------------------------------------
; Light hit spark
[Begin Action 0]
0,0, 0,0, 1,, A
0,2, 0,0, 1,, A
0,4, 0,0, 1,, A
0,5, 0,0, 1,, A
0,7, 0,0, 1,, A
0,9, 0,0, 2,, A
0,10, 0,0, 1,, A
0,12, 0,0, 1,, A
0,14, 0,0, 1,, A


; Medium hit spark
[Begin Action 1]
1,0, 0,0, 1,, A
1,2, 0,0, 1,, A
1,4, 0,0, 1,, A
1,6, 0,0, 1,, A
1,8, 0,0, 1,, A
1,9, 0,0, 1,, A
1,10, 0,0, 1,, A
1,12, 0,0, 1,, A
1,13, 0,0, 1,, A
1,14, 0,0, 1,, A


; Strong hit spark
[Begin Action 2]
2,0, 0,0, 1,, A
2,2, 0,0, 1,, A
2,4, 0,0, 1,, A
2,6, 0,0, 1,, A
2,8, 0,0, 1,, A
2,10, 0,0, 1,, A
2,12, 0,0, 2,, A
2,13, 0,0, 1,, A
2,14, 0,0, 1,, A


; Very strong hit spark
[Begin Action 3]
3,0, 0,0, 1,, A
3,1, 0,0, 1,, A
3,2, 0,0, 1,, A
3,3, 0,0, 1,, A
3,5, 0,0, 1,, A
3,6, 0,0, 1,, A
3,7, 0,0, 1,, A
3,8, 0,0, 1,, A
3,9, 0,0, 1,, A
3,10, 0,0, 1,, A
3,11, 0,0, 1,, A
3,13, 0,0, 1,, A
3,14, 0,0, 1,, A


; Weak blood hit spark
[Begin Action 10]
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 2
10,5, 0,0, 2


; Medium blood hit spark
[Begin Action 11]
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2
12,5, 0,0, 2


; Strong blood hit spark
[Begin Action 12]
12,0, 0,0, 2
12,1, 0,0, 2
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2
12,5, 0,0, 2


; Guard spark
[Begin Action 40]
40,0, 0,0, 2,, A
40,1, 0,0, 2,, A
40,2, 0,0, 2,, A
40,3, 0,0, 1,, A
40,4, 0,0, 2,, A
40,5, 0,0, 2,, A


; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 2,, A
60,1, 0,0, 2,, A
60,2, 0,0, 2,, A
60,3, 0,0, 2,, A
60,4, 0,0, 2,, A
60,5, 0,0, 2,, A


; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2,, A
61,1, 0,0, 2,, A
61,2, 0,0, 2,, A
61,3, 0,0, 2,, A
61,4, 0,0, 2,, A
61,5, 0,0, 2,, A


; Strong ground shockwave
[Begin Action 62]
62,0, 0,10, 2,, A1
62,1, 0,10, 2,, A1
62,2, 0,10, 2,, A1
62,3, 0,10, 2,, A1
62,4, 0,10, 2,, A1
62,5, 0,10, 2,, A1
62,6, 0,10, 2,, A
62,7, 1,10, 2,, A
62,8, 0,10, 2,, A
62,9, 1,10, 2,, A


;Light wall-hit shockwave
[Begin Action 70]
72,0, 0,0, 1,, A
72,1, 0,0, 2,, A
72,2, 0,0, 1,, A
72,3, 0,0, 2,, A
72,4, 0,0, 2,, A
72,5, 0,0, 1,, A


;Medium wall-hit shockwave
[Begin Action 71]
72,0, 0,0, 1,, A
72,2, 0,0, 1,, A
72,4, 0,0, 2,, A
72,6, 0,0, 2,, A
72,8, 0,0, 1,, A
72,10, 0,0, 1,, A
72,12, 0,0, 2,, A
72,14, 0,0, 1,, A


;Strong wall-hit shockwave
[Begin Action 72]
73,0, 0,0, 1,, A
73,2, 0,0, 1,, A
73,4, 0,0, 1,, A
73,5, 0,0, 2,, A
73,6, 0,0, 2,, A
73,8, 0,0, 1,, A
73,9, 0,0, 2,, A
73,10, 0,0, 1,, A
73,12, 0,0, 2,, A
73,13, 0,0, 1,, A
73,14, 0,0, 2,, A


; Level 1 super effect
[Begin Action 100]
100,0, 0,0, 2,, A
100,1, 0,0, 2,, A
100,2, 0,0, 2,, A
100,3, 0,0, 2,, A
100,4, 0,0, 2,, A
100,5, 0,0, 2,, A
100,6, 0,0, 2,, A
100,7, 0,0, 2,, A
100,8, 0,0, 2,, A
100,9, 0,0, 2,, A
100,10, 0,0, 2,, A
100,11, 0,0, 2,, A
100,12, 0,0, 2,, A
100,13, 0,0, 2,, A
100,14, 0,0, 2,, A


; Level 2 super effect
[Begin Action 101]
101,0, 0,0, 2,, A
101,1, 0,0, 2,, A
101,2, 0,0, 2,, A
101,3, 0,0, 2,, A
101,4, 0,0, 2,, A
101,5, 0,0, 2,, A
101,6, 0,0, 2,, A
101,7, 0,0, 2,, A
101,8, 0,0, 2,, A
101,9, 0,0, 2,, A
101,10, 0,0, 2,, A
101,11, 0,0, 2,, A
101,12, 0,0, 2,, A
101,13, 0,0, 2,, A
101,14, 0,0, 2,, A


; Level 3 super effect
[Begin Action 102]
102,0, 0,0, 2,, A
102,1, 0,0, 2,, A
102,2, 0,0, 2,, A
102,3, 0,0, 2,, A
102,4, 0,0, 2,, A
102,5, 0,0, 2,, A
102,6, 0,0, 2,, A
102,7, 0,0, 2,, A
102,8, 0,0, 2,, A
102,9, 0,0, 2,, A
102,10, 0,0, 2,, A
102,11, 0,0, 2,, A
102,12, 0,0, 2,, A
102,13, 0,0, 2,, A
102,14, 0,0, 2,, A


; Small floor dust
[Begin Action 120]
120,0, 0,0, 3
120,1, 0,0, 3
120,2, 0,0, 4
120,3, 0,0, 2,, A
120,3, 0,0, 3,, A
120,4, 0,0, 3,, A
120,4, 0,0, 3,, A
120,5, 0,0, 3,, A
120,5, 0,0, 3,, A


; Power up effect
[Begin Action 130]
130,0, 0,0, 1
130,0, 0,0, 1,, A1
130,1, 0,0, 1
130,1, 0,0, 1,, A1
130,2, 0,0, 1
130,2, 0,0, 1,, A1
130,3, 0,0, 1
130,3, 0,0, 1,, A1


; KO background
[Begin Action 2]
6666,0, 0,0, 1,, A
6666,1, 0,0, 1,, A
6666,2, 0,0, 1,, A
6666,3, 0,0, 1,, A
6666,4, 0,0, 1,, A
6666,5, 0,0, 1,, A
6666,6, 0,0, 2,, A
6666,7, 0,0, 1,, A
6666,8, 0,0, 1,, A
6666,9, 0,0, 1,, A
6666,10, 0,0, 1,, A
6666,11, 0,0, 1,, A
6666,12, 0,0, 1,, A
6666,13, 0,0, 1,, A
6666,14, 0,0, 1,, A
6666,15, 0,0, 1,, A
6666,16, 0,0, 2,, A
6666,17, 0,0, 1,, A
6666,18, 0,0, 1,, A
6666,19, 0,0, 1,, A
6666,20, 0,0, 1,, A
6666,21, 0,0, 1,, A
6666,22, 0,0, 1,, A
6666,23, 0,0, 1,, A
6666,24, 0,0, 1,, A


