;==========================================================================================
[Statedef -3]
;==========================================================================================
;AI-FlagOn
[State -3 ,AI-ON]
type = varset
trigger1 = command = "AI01" ||  command = "AI02" || command = "AI03"
trigger2 = command = "AI04" ||  command = "AI05" || command = "AI06"
trigger3 = command = "AI07" ||  command = "AI08" || command = "AI09"
trigger4 = command = "AI10" ||  command = "AI11" || command = "AI12"
trigger5 = command = "AI13" ||  command = "AI14" || command = "AI15"
trigger6 = command = "AI16" ||  command = "AI17" || command = "AI18"
trigger7 = command = "AI19" ||  command = "AI20" || command = "AI21"
trigger8 = command = "AI22" ||  command = "AI23" || command = "AI24"
trigger9 = command = "AI25" ||  command = "AI26" || command = "AI27"
trigger10 = command = "AI28" ||  command = "AI29" || command = "AI30"
var(59) = 1

;AI-FlagOff
[State -3 ,AI-Off]
type = varset
trigger1 = life <= 0
trigger2 = p2life <= 0
var(59) = 0

[State -3 AI-Command4010]
type = ChangeState
value = 4010
triggerall = var(59) = 1 && var(58) != 0
triggerall = statetype != A
triggerall = (P2Movetype != A) || (enemy, NumProj = 0)
triggerall = ctrl || stateno = 20
trigger1 = p2bodydist x >= 80
trigger1 = var(14) != 0 && Random < 80

[State -3 AI-Command3900]
type = changestate
triggerall = var(59) = 1
triggerall = var(58) != 2 || var(58) = 2 && var(57) = 1
triggerall = statetype != A
triggerall = ctrl || stateno = 20
triggerall = var(21) = 0
triggerall = numhelper(3910) = 0
triggerall = p2bodydist x >= 120
trigger1 = P2life >= 800 && Life <= ceil(LifeMax/4)
trigger1 = roundno >= 2 && Random < 30
trigger2 = P2life >= 400 && Life <= ceil(LifeMax/4)
trigger2 = roundno >= 2 && Random < 5
value = 3900

[State -3 AI-Command3600]
type = changestate
triggerall = var(59) = 1 && var(3) = 0
triggerall = var(58) != 2 || var(58) = 2 && var(57) = 1
triggerall = statetype != A
triggerall = power >= 3000
triggerall = var(21) = 1 && Random < 160 || var(21) = 0 && Random < 80
trigger1 = ctrl || stateno = 20
trigger1 = p2bodydist X >= 80
trigger1 = p2statetype != L
trigger2 = stateno = [220,230]
trigger2 = movehit && time >= 6
trigger3 = stateno = [520,530]
trigger3 = movehit
value = 3600

[State -3 AI-Command3500]
type = changestate
triggerall = var(59) = 1 && var(3) = 0
triggerall = var(58) != 2 || var(58) = 2 && var(57) = 1
triggerall = statetype = A
triggerall = ctrl
trigger1 = p2bodydist X >= 140 && p2Life <= 200
trigger1 = p2statetype != L && Random < 10
value = 3500

[State -3 AI-Command3400]
type = changestate
triggerall = var(59) = 1 && var(3) = 0
triggerall = var(58) != 2 || var(58) = 2 && var(57) = 1
triggerall = statetype != A
triggerall = p2bodydist X <= 90 && p2statetype != L
triggerall = p2movetype != H
triggerall = ctrl || stateno = 20
trigger1 = p2statetype != A
trigger1 = life >= 400 && Random < 50
trigger3 = life <= 400 && Random < 80
value = 3400

[State -3 AI-Command3200]
type = changestate
triggerall = var(59) = 1 && var(3) != 0
triggerall = statetype != A
triggerall = life > 1
triggerall = p2bodydist X <= 30
trigger1 = (ctrl || stateno = 20) && p2statetype = A
trigger1 = p2movetype = A && p2bodydist X <= 30
trigger1 = life >= 300 && Random < 80
trigger2 = (ctrl || stateno = 20) && p2movetype = A
trigger2 = p2stateno >= 3000 && Random < 10
trigger2 = p2bodydist X <= 40
trigger3 = var(58) = 2
trigger3 = stateno = 5001 || stateno = 5011
trigger3 = Random < 250
value = 3200

[State -3 AI-Command3100]
type = changestate
triggerall = var(59) = 1 && var(3) = 0
triggerall = var(58) != 2 || var(58) = 2 && var(57) = 1
triggerall = statetype != A && ctrl || stateno = 20
trigger1 = p2statetype = S && p2Life <= 200
trigger1 = p2statetype != L && Random < 10
value = 3100

[State -3 AI-Command3050]
type = changestate
triggerall = var(18) = 0
triggerall = var(59) = 1 && var(3) = 0
triggerall = statetype != A
triggerall = life > 1
triggerall = p2bodydist X <= 30
trigger1 = (ctrl || stateno = 20) && p2statetype = A
trigger1 = p2movetype = A && p2bodydist X <= 30
trigger1 = life >= 300 && Random < 80
trigger2 = (ctrl || stateno = 20) && p2movetype = A
trigger2 = p2stateno >= 3000 && Random < 10
trigger2 = p2bodydist X <= 40
trigger3 = var(58) = 2
trigger3 = stateno = 5001 || stateno = 5011
trigger3 = Random < 250
value = 3050

[State -3 AI-Command3000]
type = changestate
triggerall = var(18) = 1
triggerall = var(59) = 1 && var(3) = 0
triggerall = statetype != A
triggerall = life > 1
triggerall = p2bodydist X <= 30
trigger1 = (ctrl || stateno = 20) && p2statetype = A
trigger1 = p2movetype = A && p2bodydist X <= 30
trigger1 = life >= 300 && Random < 80
trigger2 = (ctrl || stateno = 20) && p2movetype = A
trigger2 = p2stateno >= 3000 && Random < 10
trigger2 = p2bodydist X <= 40
trigger3 = (ctrl || stateno = 20) && enemy, NumProj > 0
trigger3 = Random < 200
trigger4 = var(58) = 2
trigger4 = stateno = 5001 || stateno = 5011
trigger4 = Random < 250
value = 3000

;-------------------------------------------------
[State -3 AI-Command3123]
type = changestate
triggerall = var(59) = 1 && var(5) = 1
triggerall = statetype != A 
triggerall = ctrl || stateno = 20
trigger1 = p2bodydist x >= 30
trigger1 = Random < 800
value = 3123

[State -3 AI-Command1027]
type = changestate
triggerall = var(59) = 1 && var(4) = 1
triggerall = statetype != A
triggerall = ctrl || stateno = 20 
trigger1 = Random < 800
value = 1027

;AIguard
[State -3, AI-guard-S]
type = ChangeState
triggerall = var(59) = 1
triggerall = StateType != A && ctrl
triggerall = P2statetype != C && (stateno != 53 && stateno != [4010,4020])
triggerall = (P2Movetype = A) || (enemy, NumProj > 0)
trigger1 = var(58) != 2
value = 120

[State -3, AI-guard-C]
type = ChangeState
triggerall = var(59)= 1
triggerall = StateType != A && ctrl
triggerall = P2statetype = C && (stateno != 53 && stateno != [4010,4020])
triggerall = (P2Movetype = A) || (enemy, NumProj > 0)
trigger1 = var(58) != 2
value = 120

[State -3, AI-guard-A]
type = ChangeState
triggerall = var(59)= 1
triggerall = StateType = A && ctrl
triggerall = stateno != 53 && stateno != [4010,4020]
triggerall = (P2Movetype = A) || (enemy, NumProj > 0)
trigger1 = var(58) != 2
value = 120

[State -3, AI-Dash]
type = ChangeState
triggerall = var(59)= 1 && var(58) = 0
triggerall = StateType = S && ctrl
trigger1 = p2bodydist X >= 120 && p2movetype != H && p2statetype != A
trigger1 = Random < 100
value = 100

[State -3, AI-jump]
type = ChangeState
triggerall = var(59)= 1
triggerall = StateType != A && (ctrl || stateno = 20)
triggerall = p2bodydist X <= 60 && p2movetype != H && p2statetype = C
trigger1 = Random < 100
value = ifelse(var(58) = 0, 40, 4000)

;-------------------------------------------------
[State -3, AI-Command1000]
type = changestate
triggerall = var(59) = 1
triggerall = NumHelper(820) = 0
triggerall = statetype != A && p2statetype != A && p2statetype != L
triggerall = ctrl || stateno = 20
trigger1 = var(58) != 2
trigger1 = var(3) = 1 && var(17) = 0
trigger1 = Random < 20
trigger2 = var(58) = 2
trigger2 = var(3) = 2
trigger2 = Random < 250
value = 1000

[State -3, AI-Command1030]
type = changestate
triggerall = var(59) = 1
triggerall = var(58) != 2 || var(58) = 2 && var(57) = 1
triggerall = statetype != A
triggerall = ctrl || stateno = 20
trigerall = numexplod(4510) = 0
trigger1 = var(21) = 0
trigger1 = var(14) = 128 && Random < 50
trigger1 = life >= 400
value = 1030

[State -3, AI-Command1032]
type = changestate
triggerall = var(59) = 1
triggerall = statetype != A
triggerall = ctrl || stateno = 20
triggerall = var(21) = 1
trigger1 = var(14) < 90 && Random < 300
trigger2 = var(14) = 0 || var(8) = 2
value = 1032

[State -3, AI-Command1300]
type = changestate
triggerall = var(59) = 1
triggerall = var(58) != 2
triggerall = statetype != A 
triggerall = (p2statetype = S) || (p2statetype = C)
triggerall = ctrl
triggerall = p2movetype != H
triggerall = stateno != 100
trigger1 = p2bodydist X < 8
trigger1 = Random < 100
value = 1300

[State -3, AI-Command1200]
type = changestate
triggerall = var(18) = 1
triggerall = var(59) = 1
triggerall = statetype != A
trigger1 = ctrl || stateno = 20
trigger1 = p2bodydist X <= 30 && p2statetype != L
trigger1 = Random < 80
trigger2 = p2bodydist X <= 35 && Random < 100
trigger2 = movecontact && stateno = 275 && hitcount >= 1
trigger3 = Random < 40
trigger3 = stateno = 1330 && movecontact && time <= 22
value = 1200

[State -3, AI-Command1100]
type = changestate
triggerall = var(18) = 0
triggerall = var(59) = 1
trigger1 = Random < 400
trigger1 = p2bodydist x <= 80
trigger1 = stateno = 230 && movecontact
trigger2 = Random < 40
trigger2 = stateno = 1330 && movecontact && time <= 22
trigger3 = Random < 200
trigger3 = p2bodydist x <= 80
trigger3 = movecontact && stateno = 275 && hitcount >= 1
trigger4 = Random < 40
trigger4 = (p2bodydist x = [81,120]) && p2statetype != L
trigger4 = statetype = S && ctrl || stateno = 20
value = 1100

[State -3, AI-Command880]
type = changestate
triggerall = var(59) = 1
triggerall = var(58) != 2 || var(58) = 2 && var(57) = 1
triggerall = Numhelper(891) = 0
triggerall = statetype != A
triggerall = p2statetype = L
triggerall = (ctrl || stateno = 20) && Random < 600
trigger1 = p2bodydist X = [40,60]
value = 880

;----------------------------------------
[State -3, AI-Command200]
type = changestate
triggerall = var(18) = 0
triggerall = var(3) != 2
triggerall = var(59) = 1 && var(12) = 0
triggerall = statetype != A && p2statetype != L
triggerall = p2bodydist x <= 45
triggerall = Random < 200
trigger1 = ctrl
value = 200

[State -3, AI-Command210]
type = changestate
triggerall = var(59) = 1 && var(12) = 1
trigger1 = statetype != A
value = 210

[State -3, AI-Command220]
type = changestate
triggerall = var(59) = 1 && var(12) = 3
triggerall = statetype != A
trigger1 = var(3) = 0
trigger2 = var(3) = 1
trigger2 = p2bodydist x <= 50
value = 220

[State -3, AI-Command225]
type = changestate
triggerall = var(59) = 1 && var(12) = 3
triggerall = var(3) = 1
trigger1 = statetype != A
trigger1 = p2bodydist x > 50
value = 225

[State -3, AI-Command230]
type = changestate
triggerall = var(59) = 1 && var(12) = 5
triggerall = var(3) = 0
trigger1 = statetype != A
value = 230

[State -3, AI-Command235]
type = changestate
triggerall = var(59) = 1
triggerall = var(12) = 5 || var(12) = 6
triggerall = var(3) = 1
trigger1 = statetype != A
value = 235

;----------------------------------------
[State -3, AI-Command500]
type = changestate
triggerall = var(18) = 1
triggerall = var(3) != 2
triggerall = var(59) = 1 && var(13) = 0
triggerall = statetype != A && p2statetype != L
triggerall = p2bodydist x <= 45
triggerall = Random < 200
trigger1 = ctrl
value = 500

[State -3, AI-Command510]
type = changestate
triggerall = var(59) = 1 && var(13) = 1
trigger1 = statetype != A
value = 510

[State -3, AI-Command520]
type = changestate
triggerall = var(59) = 1 && var(13) = 3
triggerall = statetype != A
trigger1 = var(3) = 0
trigger2 = var(3) = 1
trigger2 = p2bodydist x <= 50
value = 520

[State -3, AI-Command525]
type = changestate
triggerall = var(59) = 1 && var(13) = 3
triggerall = var(3) = 1
trigger1 = statetype != A
trigger1 = p2bodydist x > 50
value = 525

[State -3, AI-Command530]
type = changestate
triggerall = var(59) = 1 && var(13) = 5
triggerall = var(3) = 0
trigger1 = statetype != A
value = 530

[State -3, AI-Command535]
type = changestate
triggerall = var(59) = 1
triggerall = var(13) = 5 || var(13) = 6
triggerall = var(3) = 1
trigger1 = statetype != A
value = 535

;------------------------------------------
[State -3, AI-Command860]
type = changestate
triggerall = var(59) = 1
triggerall = statetype != A
triggerall = var(14) > 80
trigger1 = (ctrl || stateno = 20) && p2statetype != A
trigger1 = p2bodydist X >= 70 && Random < 120
trigger2 = Numhelper(891) = 0 && Random < 80
trigger2 = stateno = 860 && time >= 18
trigger3 = p2life <= 100 && p2statetype != L
trigger3 = p2bodydist X >= 0 && p2statetype != A
trigger3 = stateno = 860 && time >= 18
trigger4 = movecontact && (stateno = 1200 && AnimElemtime(3) = 3)
trigger4 = Random < 700
trigger5 = Numhelper(891) = 1 && ctrl && Random < 200
trigger6 = var(8) = 1 && (ctrl || stateno = 20) && Random < 600
trigger7 = var(8) = 1 && Random < 500
trigger7 = stateno = 860 && time >= 18
value = 860

[State -3, AI-Command270]
type = changestate
triggerall = var(59) = 1
triggerall = statetype != A
triggerall = p2statetype != A
trigger1 = var(58) != 2
trigger1 = power >= 1000 && Random < 250
trigger1 = stateno = [150,153]
trigger1 = (life = [1,700]) && p2bodydist x <= 70
trigger2 = var(58) = 2
trigger2 = p2dist x < 0
trigger2 = stateno = 5001 || stateno = 5011
trigger2 = Random < 500
value = 270

[State -3, AI-Command10]
type = changestate
triggerall = var(59) = 1
triggerall = Random < 100
triggerall = statetype = S
triggerall = p2statetype = S && (p2bodydist x <= 100 && ctrl)
trigger1 = var(58) != 2
value = 10

[State -3, AI-Command275]
type = changestate
triggerall = var(59) = 1
triggerall = Random < 200
triggerall = p2statetype = S && (p2bodydist x = [0,100]) && (ctrl || stateno = 20)
trigger1 = var(58) != 2
trigger1 = statetype = C
trigger2 = var(58) = 2
trigger2 = statetype != A
value = 275

[State -3, AI-Command1400]
type = changestate
triggerall = var(18) = 1
triggerall = var(59) = 1
triggerall = pos Y <= -40
triggerall = statetype = A
trigger1 = p2statetype = C
trigger1 = p2bodydist x <= 80
trigger1 = ctrl && Random < 80
value = 1400

[State -3, AI-Command1050]
type = changestate
triggerall = var(18) = 0
triggerall = var(59) = 1
triggerall = pos Y <= -40
triggerall = statetype = A
trigger1 = p2statetype = C
trigger1 = p2bodydist x <= 80
trigger1 = ctrl && Random < 80
value = 1050

[State -3, AI-Command280]
type = changestate
triggerall = var(18) = 1
triggerall = var(59) = 1 && ctrl
triggerall = statetype = A && p2bodydist x <= 30 && p2bodydist x >= -10
trigger1 = p2statetype = S || p2statetype = C
trigger1 = p2bodydist y <= 20
trigger1 = Random < 50
trigger2 = p2statetype = A 
value = 280

[State -3, AI-Command290]
type = changestate
triggerall = var(59) = 1
triggerall = statetype = A
trigger1 = stateno = 280 && hitcount >= 2
trigger1 = movehit && Random < 60
value = 290

[State -3, AI-Command295]
type = changestate
triggerall = var(18) = 0
triggerall = var(59) = 1 && ctrl
triggerall = statetype = A && p2bodydist x <= 30 && p2bodydist x >= -10
trigger1 = p2statetype = S || p2statetype = C
trigger1 = p2bodydist y <= 20
trigger1 = Random < 50
trigger2 = p2statetype = A 
value = 295

[State -3, AI-Command300]
type = changestate
triggerall = var(59) = 1
triggerall = ctrl
triggerall = statetype = A && p2bodydist x <= 40 && p2bodydist x >= -10
triggerall = Random < 200
trigger1 = p2statetype = S || p2statetype = C
trigger2 = p2statetype = A 
value = 300

[State -3,- AI-Command310]
type = changestate
triggerall = var(59) = 1
triggerall = statetype = A
trigger1 = stateno = 300
trigger1 = movecontact
trigger1 = Random < 120
value = 310

[State -3,- AI-Command315]
type = changestate
triggerall = var(59) = 1
triggerall = statetype = A
trigger1 = stateno = 310
trigger1 = movecontact
trigger1 = Random < 160
value = 315

;-----------------------------------------------------------
[State -3, AvsP]
type = AssertSpecial
trigger1 = var(58) = 2
Flag = noautoturn
ignorehitpause = 1

[State -3, AvsP]
type = varset
triggerall = var(58) = 2
triggerall = stateno = 0 || stateno = 20
trigger1 = var(30) = -1
trigger1 = command != "holdx" && gametime%1 = 0
trigger2 = var(30) = -3
trigger2 = command != "holdy" && gametime%1 = 0
trigger3 = var(30) = -5
trigger3 = command != "holdz" && gametime%1 = 0
trigger4 = var(30) = -7
trigger4 = command != "holda" && gametime%1 = 0
v= 30
value = ifelse(var(30)=-1,-2, ifelse(var(30)=-3,-4, ifelse(var(30)=-5,-6, -8)))

[State -3, AvsP]
type = varset
triggerall = var(58) = 2
triggerall = stateno = 0 || stateno = 20
trigger1 = var(30) = -2
trigger1 = command = "holdx" && gametime%1 = 0
trigger2 = var(30) = -4
trigger2 = command = "holdy" && gametime%1 = 0
trigger3 = var(30) = -6
trigger3 = command = "holdz" && gametime%1 = 0
trigger4 = var(30) = -8
trigger4 = command = "holda" && gametime%1 = 0
v= 30
value = ifelse(var(30)=-2,1, ifelse(var(30)=-4,2, ifelse(var(30)=-6,3, 4)))

[State -3, AvsP]
type = varset
triggerall = var(58) = 2
triggerall = var(30) != 0
trigger1 = stateno != 0 && stateno != 20
v= 30
value = 0

;-----------------------------------------------------------
;High Jump
[State -3]
type = varset
triggerall = ctrl
triggerall = statetype = S
trigger1 = var(58) = 0 && command = "HighJump"
var(1) = 1

[State -3]
type = varset
trigger1 = stateno = 50
trigger1 = time = 2
trigger2 = movetype = H 
trigger3 = stateno = 1100 || stateno = 1200
trigger4 = StateType = A && movecontact
var(1) = 0

[State -3]
type = varset
trigger1 = stateno = 53
trigger1 = time = 10
trigger2 = movetype = H 
var(22) = 0

;---------------------------------------------------------------------------
;ボタンジャンプ速度
[State -3]
type = statetypeset
trigger1 = var(19) = 1
trigger1 = statetype = A
trigger1 = (stateno = [280,315]) || (stateno = [900,910]) || stateno = 930
physics = N

[State -3]
type = statetypeset
trigger1 = var(19) = 2
trigger1 = (stateno = [280,315]) || (stateno = [900,910]) || stateno = 930
physics = A

[State -3]
type = PlayerPush
trigger1 = var(19) = 1
value = 0

[State -3]
type = veladd
trigger1 = var(19) = 1
trigger1 = stateno = 4020 || (stateno = [900,910]) || stateno = 930
trigger2 = var(19) = 1
trigger2 = (stateno = [280,315]) && !movecontact || stateno = 300 || stateno = 315
trigger3 = var(19) = 1
trigger3 = (stateno = [280,315]) && movecontact && time > 6 && stateno != 300 && stateno != 315
x = -.4 ;-.42
y= .22*const(size.yscale) ;.28 ;.26

[State -3]
type = velset
trigger1 = var(19) = 1
trigger1 = vel x <= 0
x = 0

[State -3]
type = varset
trigger1 = var(19) = 1
trigger2 = stateno = [300,315]
fv = 1
value = (vel x)

[State -3]
type = varset
trigger1 = var(19) = 1
trigger2 = stateno = [300,315]
fv = 2
value = (vel y)

;--------------------------------------------------------------------
;武器所持判定
[state -3, var(3)A];スピア状態
type = varset
triggerall = NumHelper(3110) = 0 || var(16) = 0
trigger1 = var(58) != 2
trigger2 = var(58) = 2 && (NumHelper(820) = 1 || var(17) = 1)
var(3) = 0

[state -3, var(3)B];素手状態
type = varset
triggerall = NumHelper(3110) = 1 || var(16) = 1
trigger1 = var(58) != 2
trigger2 = var(58) = 2 && (NumHelper(820) = 1 || var(17) = 1)
var(3) = 1

[state -2, AvsP];ディスク初期配置
type = helper
triggerall = var(58) = 2
trigger1 = var(17) = 0
trigger1 = var(3) != 2
trigger1 = NumHelper(820) = 0
trigger1 = stateno != [1027,1028]
id = 820
name = "disc1"
sprpriority = 3
pos = ceil(50*const(size.xscale)), 0
postype = p1
stateno = 1025
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[state -3, var(3)C];ディスク状態
type = varset
triggerall = var(58) = 2
trigger1 = Roundstate >= 2
trigger1 = NumHelper(820) = 0 && var(17) = 0
var(3) = 2

;--------------------------------------------------------------------
;ディスクキャッチ
[state -3]
type = ChangeState
triggerall = statetype != A
triggerall = var(7) = 1
triggerall = var(3) = 0 || var(3) = 1
trigger1 = var(58) != 2 
trigger1 = ctrl
trigger2 = var(58) = 2
trigger2 = ctrl || stateno = 20
value = 1028
ctrl = 0

[State -3];ノーモーションキャッチ用
type = varset
trigger1 = var(58) = 2
trigger1 = stateno = 20 || stateno = 1028
v= 27
value = AnimElemNo(0)

;--------------------------------------------------------------------
[State -3, landing snd]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 53 && var(58) != 2
trigger3 = stateno = 106
trigger4 = stateno = 1052 
trigger5 = stateno = 1105
trigger6 = stateno = 1411
value = 6,1

[State -3, get-hit snd]
type = PlaySnd
triggerall = Random < 400 && time = 0
trigger1 = stateno = [5000,5002]
trigger2 = stateno = [5010,5012]
trigger3 = stateno = [5020,5022]
value = 9,3
volume = 255

[State -3, get-up VarRandom]
type = VarRandom
trigger1 = Stateno = 5120 && time = 1
v = 11

[State -3, get-up snd1]
type = PlaySnd
triggerall = Var(11) <= 499
trigger1 = time = 1
trigger1 = Stateno = 5120
value = 10,1

[State -3, get-up snd2]
type = PlaySnd
triggerall = palno 
triggerall = Var(11) > 500
trigger1 = time = 1
trigger1 = Stateno = 5120
value = 10,2

;------------------------------------------------------------
;ウォリアーコンボ入力判定
[State -3,1]
type = varset
trigger1 = stateno = 200
trigger1 = movecontact
v= 12
value = 1

[State -3,2]
type = varset
trigger1 = stateno = 210
trigger1 = var(3) = 0 && (movecontact && Time >= 7)
trigger2 = stateno = 210
trigger2 = var(3) = 1 && movecontact
v= 12
value = 3

[State -3,3]
type = varset
trigger1 = stateno = 220
trigger1 = movecontact && Time >= 8
v= 12
value = 5

[State -3,4]
type = varset
trigger1 = stateno = 225
trigger1 = movecontact && Time >= 8
v= 12
value = 6

[State -3,5]
type = varset
trigger1 = var(26) >= 26
trigger2 = movetype = H || statetype = A
trigger3 = stateno != [0,225]
v= 12
value = 0

;------------------------------------------------------------
;ハンターコンボ入力判定
[State -3,1]
type = varset
trigger1 = stateno = 500
trigger1 = var(3) = 0 && (movecontact && Time >= 4)
trigger2 = stateno = 500
trigger2 = var(3) = 1 && movecontact
v= 13
value = 1

[State -3,2]
type = varset
trigger1 = stateno = 510
trigger1 = var(3) = 0 && (movecontact && Time >= 4)
trigger2 = stateno = 510
trigger2 = var(3) = 1 && movecontact
v= 13
value = 3

[State -3,3]
type = varset
trigger1 = stateno = 520
trigger1 = movecontact && Time >= 8
v= 13
value = 5

[State -3,4]
type = varset
trigger1 = stateno = 525
trigger1 = movecontact && Time >= 8
v= 13
value = 6

[State -3,5]
type = varset
trigger1 = var(26) >= 26
trigger2 = movetype = H || statetype = A
trigger3 = (stateno != [0,225]) && (stateno != [500,525])
v= 13
value = 0

;------------------------------------------------------------
;クローキング解除
[State -3, changestate]
type = ChangeState
triggerall = var(21) = 1
triggerall = StateType != A
triggerall = Life > 0
triggerall = var(58) != 2 || var(58) = 2 && var(57) = 1
triggerall = ctrl || stateno = 20
trigger1 = Win
trigger2 = command = "holddown" && command = "a"
trigger3 = var(14) = 0 || var(8) = 2
value = 1032
ctrl = 0
ignorehitpause = 1

;クローキング死亡時解除
[State -3, changestate]
type = ChangeState
triggerall = var(21) = 1
triggerall = Statetype != A || Statetype != S
triggerall = StateType = L
triggerall = Life <= 0 && pos y >= 0
trigger1 = Anim = 5110
trigger1 = var(2) != 4
value = 1035
ctrl = 0
ignorehitpause = 1

;------------------------------------------------------------
;殴り回数リセット
[State -3]
type = varset
trigger1 = stateno != [1310,1320]
v= 6
value= 0
ignorehitpause = 1

;三角跳び回数リセット
[State -3]
type = varset
trigger1 = movetype = H || Statetype != A
v= 23
value= 0
ignorehitpause = 1

;------------------------------------------------------------
;ロックオンマーカー位置
[State -3]
type = VarSet
trigger1 = numhelper(891) = 1
trigger1 = alive
fvar(3) = facing*((helper(891), pos x)-(pos x))

[State -3]
type = VarSet
trigger1 = numhelper(891) = 1
trigger1 = alive
fvar(4) = ((helper(891), pos y)-(pos y)) + ifelse(stateno = 920, ceil(48*const(size.yscale)), ceil(81*const(size.yscale)))

;------------------------------------------------------------
;立ちキャノン用・前方敵x座標
[State -3, facing1];右向き時近敵目標
type = VarSet
triggerall = alive
triggerall = facing = 1
trigger1 = numenemy = 1
trigger1 = enemynear(0),pos x >= pos x
trigger2 = numenemy = 2
trigger2 = enemynear(0),pos x >= pos x
trigger2 = enemynear(1),pos x >= pos x
trigger3 = numenemy = 2
trigger3 = enemynear(0),pos x >= pos x
trigger3 = enemynear(1),pos x < pos x
fvar(8) = (enemynear(0), pos x)-(pos x)

[State -3, facing-1];左向き時近敵目標
type = VarSet
triggerall = alive
triggerall = facing = -1
trigger1 = numenemy = 1
trigger1 = enemynear(0),pos x <= pos x
trigger2 = numenemy = 2
trigger2 = enemynear(0),pos x <= pos x
trigger2 = enemynear(1),pos x <= pos x
trigger3 = numenemy = 2
trigger3 = enemynear(0),pos x <= pos x
trigger3 = enemynear(1),pos x > pos x
fvar(8) = (pos x)-(enemynear(0), pos x)

[State -3, facing1];右向き時遠敵目標（simul）
type = VarSet
triggerall = alive
triggerall = facing = 1
triggerall = numenemy = 2
trigger1 = enemynear(0),pos x < pos x
trigger1 = enemynear(1),pos x >= pos x
trigger2 = enemynear(0),Life <= 0
trigger2 = enemynear(0),pos x >= pos x
trigger2 = enemynear(1),pos x >= pos x
fvar(8) = (enemynear(1), pos x)-(pos x)

[State -3, facing-1];左向き時遠敵目標（simul）
type = VarSet
triggerall = alive
triggerall = facing = -1
triggerall = numenemy = 2
trigger1 = enemynear(0),pos x > pos x
trigger1 = enemynear(1),pos x <= pos x
trigger2 = enemynear(0),Life <= 0
trigger2 = enemynear(0),pos x <= pos x
trigger2 = enemynear(1),pos x <= pos x
fvar(8) = (pos x)-(enemynear(1), pos x)

[State -3, facing1];右向き時目標ゼロ
type = VarSet
triggerall = alive
triggerall = facing = 1
trigger1 = numenemy = 1
trigger1 = enemynear(0),pos x < pos x
trigger2 = numenemy = 2
trigger2 = enemynear(0),pos x < pos x
trigger2 = enemynear(1),pos x < pos x
trigger3 = numenemy = 2
trigger3 = enemynear(0),Life <= 0
trigger3 = enemynear(0),pos x >= pos x
trigger3 = enemynear(1),pos x < pos x
trigger4 = numenemy = 2
trigger4 = enemynear(1),Life <= 0
trigger4 = enemynear(0),pos x < pos x
trigger4 = enemynear(1),pos x >= pos x
fvar(8) = 900

[State -3, facing-1];左向き時目標ゼロ
type = VarSet
triggerall = alive
triggerall = facing = -1
trigger1 = numenemy = 1
trigger1 = enemynear(0),pos x > pos x
trigger2 = numenemy = 2
trigger2 = enemynear(0),pos x > pos x
trigger2 = enemynear(1),pos x > pos x
trigger3 = numenemy = 2
trigger3 = enemynear(0),Life <= 0
trigger3 = enemynear(0),pos x <= pos x
trigger3 = enemynear(1),pos x > pos x
trigger4 = numenemy = 2
trigger4 = enemynear(1),Life <= 0
trigger4 = enemynear(0),pos x > pos x
trigger4 = enemynear(1),pos x <= pos x
fvar(8) = 900
