====================================================================================================
◆◆◆操作タイプの種類◆◆◆※実際に変更するには"-2.cns"を参照。
============================================================================================
　◆このキャラの操作タイプは以下の３種類があります◆
--------------------------------------------------------------------------------------　
　★ "A" タイプ

　・ジャンプをレバーで操作するタイプです。
　　　　
--------------------------------------------------------------------------------------
　★ "B" タイプ

　・ver1.3以前の初期設定
　　
--------------------------------------------------------------------------------------
　★ "AvsP" タイプ

　・一部動作・攻撃等を原作の条件で使用できるタイプです。

　   ※ver1.4以降の初期設定

============================================================================================
◆◆◆AvsPタイプの他タイプとの主な違い◆◆◆
============================================================================================
　★通常・移動系★
　・自動で振り向かない。
　・しゃがめない。
　・押し返し判定がない。
　・足元にディスクが落ちている。
　・歩き中のディスクキャッチはキャッチモーションをとらない。
　・ディスク装備中にスピアを拾うとディスクを落としてしまう。

　★攻撃系★
　・歩き中、敵に接近すると相手を掴める。
　・連打コンボorキャノン中にレバーを後ろに入力すると素早く振り返る事が出来る。
　・ディスク装備中は立ちｙ攻撃がディスク投げになる。
　・背後から攻撃された時にｙボタンを押すとカウンター攻撃を行う。　　　　　　　※重要
　・メガクラッシュがやられ中に出せる。　　　　　　　　　　　　　　　　　　　　※重要

　★防御系★
　・ガードが一切出来ない。
　　　　　　　　　　　　　　　　　
　★その他★
　・空中で攻撃を受けるとFall状態になる。
　・空中受身が出来ない。
  ・起き上がり後に通常より長めの無敵がある。
  ・一部効果音が無かったり変わってたり。

============================================================================================
◆AvsPタイプで使用不可に出来る技
============================================================================================
　・レーザーサイティング
　・クローキング　　　　
　・スピア投げ（空中・地上）
　・刺して放り投げる
　・一定時間エネルギー無限
  ・スピアをぶん投げる
　・自爆
