====================================================================================================
◆更新履歴    PREDATOR WARRIOR
============================================================================================
 ver1.8 ---->  2009/03/02  ・プレデター同士でタッグを組んでもガンゲージが重ならなくなりました。
                           ・"ALIENS"用の炎上やられ処理追加。
　　　　　　　　　　　　　 ・空中攻撃をヒットさせた時の相手のpausetimeを短縮。

--------------------------------------------------------------------------------------------
 ver1.7 ---->  2006/09/10  ・【スピアをぶん投げる】の性能を色々変更↓
　　　　　　　　　　　　　　　　◆一撃死設定無効。
　　　　　　　　　　　　　　　　◆方向調整無効。
　　　　　　　　　　　　　　　　◆空中ガード不可に設定。
                                ◆【刺して放り投げる】からキャンセル出来なくなった。
                                ◆通常攻撃からキャンセル出来るようになった。
　　　　　　　　　　　　　　　　◆頭部命中は一回勝利している時初弾でＫＯすると発生。
                              
                           ・【メガクラッシュ(スピア)】【スピア投げ(地・空)】のスピアを
　　　　　　　　　　　　　　　クローキング中に透明になるようにした。
                           ・【メガクラッシュ(素手)】がHITしても体力を消費しない不具合が
　　　　　　　　　　　　　　　発生していたので修正。
　　　　　　　　　　　　　 ・【ライジングアッパー】のHIT音が微妙に違っていたので修正。
                           ・【掴む】からの派生技【高速連続打撃】を少し出しにくくした。
                           ・立ちキャノン反射光がズレる不具合を修正。
                           ・ダウン接地後、滑らなくなった。

--------------------------------------------------------------------------------------------
 ver1.6 ---->  2006/05/14  ・3000Power消費技【スピアをぶん投げる】を追加。
                           ・【刺して放り投げる】のコマンドを変更（F,F,y）
                           ・空中キャノン反射光がズレる不具合を修正。
　　　　　　　　　　　　 　・メガクラッシュ（スピア）の処理を修正。
                           ・メガクラッシュ後にも無敵が一定時間持続。（AvsP typeのみ）
                           ・落ちるスピアの処理を修正。
                           ・一部画像差し替え＆追加。
                           ・パーツ（瞳・歯・リストブレード）を塗り直し、パレットを独立。

--------------------------------------------------------------------------------------------
 ver1.5 ---->  2006/04/22  ・キャノン発射時の反射光を原作式に変更。
　　　　　　　　　　　　 　・キャノン地面着弾時の爆発音を微変更。
                           ・キャノン中にレバー背後入力しても振り向かなかったので修正。
　　　　　　　　　　　　　 ・【一定時間エネルギー無限】中の一発目のキャノンはボタン押し
　　　　　　　　　　　　　　 っぱなしでも出るようになった。
                           ・一部攻撃ヒット時の出血エフェクト追加。
　　　　　　　　　　　　　 ・一部Airにミスがあったので修正。
                           ・AvsP typeでイントロ中に行動出来てしまうバグ修正。
                           ・AvsP typeで試合開始直前に入力したコマンドが開始直後に出てしまう
                             バグを修正。

--------------------------------------------------------------------------------------------
 ver1.4 ---->  2006/04/8   ・cnsをまとめたので「CNSフォルダとその中身」は不要になりました。
　　　　　　　　　　　　　　上書き更新をした場合はCNSフォルダが残るので各自で削除して下さい。
                           ・立ちキャノン（ノーロック時）の弾は敵の足元に飛ぶように変更。
                             (敵が前方にいる場合のみ)

                           ・炎上やられ追加。　　
                           ・ロックオンはキャノンヒット・ガードで解除されるように変更。
  　　　　　　　　　　　　 ・ゲージ量、キャノン消費量、回復速度修正。
                           ・自爆の使用条件を変更。「ライフが1/4以下の時」になった。
　　　　　　　　　　　　　 ・自爆Hit後相手が消し飛ぶように変更。

                           ・「一定時間エネルギー無限」が1000power消費するようになった。
                           ・掴み派生技「殴る」「高速連続打撃」「移動アッパー」
　　　　　　　　　　　　　　　のダブルキック・キャノン等でのキャンセルポイントが増えた。
                           ・地上スピア投げをダブルキックorライジングアッパーでキャンセル
　　　　　　　　　　　　　　　出来る様になった。

                           ・操作感の変更。
                           ・連打コンボの入力受付時間を変更。
                           ・ウォリアー素手時の立ちｙ攻撃は空振りでもワンツーが出るように。
　　　　　　　　　　　　　 ・メガクラッシュは「xを押しながら別ボタン押し」または「zを押し
　　　　　　　　　　　　　　　ながらxボタン押し」でも出るように。
                           ・「空中スピア投げ」のコマンドを波動拳に変更。
   
                           ・一部画像修正＆差し替え。
                           ・sff,pal整理。
　　　　　　　　　　　　　 ・6Pカラー変更。
                           ・一部hitdef変更。
                           ・空中でオバオバオバヒーが可能に。
                           ・他、処理変更・バグ修正。

--------------------------------------------------------------------------------------------
 ver1.3 ---->  2006/01/22  ・三角跳びでハイジャンプが可能に。
                           ・一部、ヒットエフェクトを修正。
                           ・落としたスピアは接地後、一回バウンドするように変更。
                           ・「武器拾い」のフレーム数修正。
                           ・キャノン、ヒット時の爆発エフェクトの音＆処理を少し変更。
                           ・しゃがみやられの画像変更。他、一部画像のドットを修正。
                           ・「グラビティクラッシュ」の処理を少し変更。

  　　　　　　　　　　　　 ・アーケードタイプの「三角跳び」中はガードが出来なくなった。
                           ・必要が無くなったので"Pcommon.cns"ファイルを削除。
　　　　　　　　　　　　　　(キャラを更新するとき"上書き保存"をするとこのファイルが残る
　　　　　　　　　　　　　　事があるので、その場合は各自で削除して下さい。残しておいても
　　　　　　　　　　　　　　まったく問題は無いですが)

--------------------------------------------------------------------------------------------
 ver1.2 ---->  2005/12/16  ・「空中スピア投げ」追加。
　　　　　　　　 　　　　　・「レーザーサイティング」手動切り替え追加。
                              詳細は同項を参照。
　　　　　　　　 　　　　　・ アーケードタイプの「フロント・バックジャンプ」中は相手を
                              通り抜ける仕様に変更。同ジャンプ中のキック攻撃に速度追加。
                           ・ 原作通り地上通常技を「プラズマキャノン」でキャンセル可能に。
                           ・ hitdefを一部変更。　　

--------------------------------------------------------------------------------------------
 ver1.1 ---->  2005/12/3   ・ダブルキック、サプライジングロール、サプライズアタックの
　　　　　　　　　　　 　　　速度を修正＆着地硬直が少なかったのを修正。
　　　　　　　　　　　 　　・重力変更。
                           ・一部の技のフレーム数を修正。

--------------------------------------------------------------------------------------------
 ver1.0 ---->  2005/11/9   ・初公開

