; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -13, -62, 13, 0
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0,20
0,4, 0,0, 6
0,5, 0,0, 6

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 13, 0
20,0, 0,0, 4, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -15, -45, 11, 0
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -56, 11, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -50, 13, 0
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -47, 15, 0
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -50, 13, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -56, 11, 0
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 13, 0
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 11
20,3, 0,0, 7

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 13, 0
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 11
20,3, 0,0, 7

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -15, -54, 11, 0
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -54, 11, 0
40,2, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -15, -61, 11, 0
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -61, 11, 0
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -61, 11, 0
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -61, 11, 0
41,1, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -61, 11, 0
41,0, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -15, -61, 11, 0
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -61, 11, 0
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -61, 11, 0
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -61, 11, 0
41,1, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -61, 11, 0
41,0, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -15, -61, 11, 0
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -61, 11, 0
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -61, 11, 0
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -61, 11, 0
41,1, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -61, 11, 0
41,0, 0,0, 4

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -49, 12, 0
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -54, 11, 0
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -54, 11, 0
40,2, 0,0, 4

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -7, -52, 12, 0
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -15, -59, 11, 0
41,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -29, 10, 0
  Clsn2[1] = -24, -51, 2, -28
105,0, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -20, -29, 1, 0
  Clsn2[1] = -27, -51, -10, -28
105,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -29, 1, 0
  Clsn2[1] = -27, -51, -10, -28
105,2, 0,0, 4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 0
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -14, -44, 12, 0
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -16, -52, 11, -2
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 0
120,0, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -14, -44, 12, 0
121,0, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -16, -52, 11, -2
122,0, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 0
120,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -44, 12, 0
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -16, -52, 11, -2
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -16, -55, 12, 0
120,0, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -44, 12, 0
121,0, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -16, -52, 11, -2
122,0, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
5000, 0,0,0, 5
5000,10,0,0, 6
5000,20,0,0, 9
5000,10,0,0, 5
5000,0,0,0, 3
5010,0,0,0, 3
5300,2,0,0, 4
5300,1,0,0, 2
5300,0,0,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -14, -60, 14, 0
180,0, 0,0, 5
180,1, 0,0, 5
180,0, 0,0, 5
180,1, 0,0, 5
180,0, 0,0, 5
180,1, 0,0, 5
180,0, 0,0, 5
180,1, 0,0, 5
LoopStart
180,2, 0,0, 5

;-----------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 1
200,2, 0,0, 4
200,1, 0,0, 3
200,0, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 4
210,2, 0,0, 3
210,1, 0,0, 2
240,0, 0,0, 3
240,1, 0,0, 2
240,2, 0,0, 6
230,2, 0,0, 2
200,0, 0,0, 3
450,0, 0,0, 5
450,1, 0,0, 5
450,2, 0,0, 2
450,3, 0,0, 3
450,4, 0,0, 2
450,5, 0,0, 3
450,6, 0,0, 2
450,7, 0,0, 2
450,0, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 4
11,0, 0,0, 3
0,0, 0,0, 5
200,1, 0,0, 60

;-----------------------------------
; Stand_X
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -12, -58, 14, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -58, 14, 0
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -32, 31, -17
Clsn2: 2
  Clsn2[0] = -12, -58, 14, 0
  Clsn2[1] = 10, -32, 30, -21
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -58, 14, 0
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -58, 14, 0
200,0, 0,0, 2

;-----------------------------------
; Stand_Y
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -56, 13, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -56, 13, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -56, 13, 0
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -32, 36, -18
Clsn2: 2
  Clsn2[0] = -10, -56, 13, 0
  Clsn2[1] = 7, -29, 34, -20
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -32, 36, -18
Clsn2: 2
  Clsn2[0] = -10, -56, 13, 0
  Clsn2[1] = 7, -29, 34, -20
210,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -56, 13, 0
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -56, 13, 0
210,1, 0,0, 2

; Stand_Z
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -5, -48, 10, 0
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -47, 18, -28
Clsn2: 2
  Clsn2[0] = -5, -48, 10, 0
  Clsn2[1] = 4, -46, 15, -31
220,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -45, 33, -21
Clsn2: 2
  Clsn2[0] = -5, -48, 10, 0
  Clsn2[1] = 5, -37, 29, -21
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -24, 30, -6
Clsn2: 2
  Clsn2[0] = -5, -48, 10, 0
  Clsn2[1] = 5, -22, 28, -11
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -25, 29, -6
Clsn2: 2
  Clsn2[0] = -5, -48, 10, 0
  Clsn2[1] = 7, -22, 27, -6
220,4, 0,0, 2

; Stand_A
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -14, -59, 10, 0
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -19, 27, -3
Clsn2: 1
  Clsn2[0] = -14, -59, 10, 0
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -19, 24, -3
Clsn2: 1
  Clsn2[0] = -14, -59, 10, 0
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -59, 10, 0
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -59, 10, 0
200,0, 0,0, 2

; Stand_B
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -15, -54, 11, 0
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -35, 24, 0
Clsn2: 2
  Clsn2[0] = -20, -54, 6, 0
  Clsn2[1] = 2, -33, 18, -1
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -35, 24, -9
Clsn2: 2
  Clsn2[0] = -20, -54, 6, 0
  Clsn2[1] = 3, -34, 19, -12
240,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -54, 6, 0
230,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -54, 14, 0
200,0, 0,0, 3

; Stand_C
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -14, -51, 13, 0
250,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -51, 6, 0
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -31, 19, 1
Clsn2: 1
  Clsn2[0] = -38, -42, 5, 0
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -36, 21, 0
Clsn2: 1
  Clsn2[0] = -37, -32, 6, 0
250,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -27, 21, 4
Clsn2: 1
  Clsn2[0] = -31, -40, 6, 0
250,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -29, 3, 0
440,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -45, 6, 0
440,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -50, 12, 0
11,0, 0,0, 3

; Crouch_X
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -13, -42, 15, 0
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -17, 26, -5
Clsn2: 2
  Clsn2[0] = -13, -42, 15, 0
  Clsn2[1] = 5, -15, 24, -7
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -16, 30, -6
Clsn2: 2
  Clsn2[0] = -13, -42, 15, 0
  Clsn2[1] = 6, -16, 30, -7
400,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -42, 15, 0
400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -42, 15, 0
400,0, 0,0, 2

; Crouch_Y
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -13, -42, 15, 0
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -42, 15, 0
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -19, 29, -9
Clsn2: 2
  Clsn2[0] = -13, -42, 15, 0
  Clsn2[1] = 2, -18, 28, -10
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -19, 29, -9
Clsn2: 2
  Clsn2[0] = -13, -42, 15, 0
  Clsn2[1] = 2, -18, 28, -10
410,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -42, 15, 0
410,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -42, 15, 0
410,0, 0,0, 3

; Crouch_Z
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -12, -44, 11, 0
420,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -44, 11, 0
420,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -44, 11, 0
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -39, 28, -13
Clsn2: 1
  Clsn2[0] = -7, -48, 15, 0
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -46, 28, -15
Clsn2: 1
  Clsn2[0] = -4, -48, 18, 0
420,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -50, 27, -19
Clsn2: 1
  Clsn2[0] = -4, -48, 18, 0
420,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -48, 15, 0
420,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -42, 14, 0
420,2, 0,0, 2

; Crouch_A
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -15, -43, 13, 0
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -41, 13, 0
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -6, 25, 1
Clsn2: 2
  Clsn2[0] = -15, -41, 13, 0
  Clsn2[1] = 5, -4, 23, 1
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -41, 13, 0
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -41, 13, 0
430,0, 0,0, 3

; Crouch_B
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -15, -42, 13, 1
440,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -13, 8, 1
  Clsn2[1] = -21, -37, 3, -13
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -11, 25, 0
Clsn2: 3
  Clsn2[0] = -15, -13, 8, 1
  Clsn2[1] = -21, -37, 3, -13
  Clsn2[2] = 6, -10, 25, 0
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -11, 25, 0
Clsn2: 3
  Clsn2[0] = -15, -13, 8, 1
  Clsn2[1] = -21, -37, 3, -13
  Clsn2[2] = 6, -10, 25, 0
440,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -13, 8, 1
  Clsn2[1] = -21, -37, 3, -13
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -42, 13, 1
440,0, 0,0, 2

; Crouch_B (Hit)
[Begin Action 441]
Clsn2: 1
  Clsn2[0] = -23, -24, 10, 1
440,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -13, 8, 1
  Clsn2[1] = -21, -37, 3, -13
440,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -11, 25, 0
Clsn2: 3
  Clsn2[0] = -15, -13, 8, 1
  Clsn2[1] = -15, -37, 6, -13
  Clsn2[2] = 6, -10, 25, 0
440,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -11, 25, 0
Clsn2: 3
  Clsn2[0] = -15, -13, 8, 1
  Clsn2[1] = -15, -37, 6, -13
  Clsn2[2] = 6, -10, 25, 0
440,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -13, 8, 1
  Clsn2[1] = -5, -37, 6, -13
440,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -42, 13, 1
440,0, 0,0, 2

; Crouch_C
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -15, -44, 13, 0
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -44, 6, 0
450,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -45, -40, -1, -8
  Clsn1[1] = -10, -16, 18, 1
Clsn2: 1
  Clsn2[0] = -21, -19, 7, 0
450,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = -3, -16, 36, -2
  Clsn1[1] = -48, -32, -6, -16
  Clsn1[2] = -30, -39, 3, -34
Clsn2: 1
  Clsn2[0] = -21, -19, 7, 0
450,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -52, -22, 6, 1
  Clsn1[1] = 1, -29, 32, -8
  Clsn1[2] = -9, -40, 18, -27
Clsn2: 1
  Clsn2[0] = -21, -19, 7, 0
450,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = -39, -40, 2, -16
  Clsn1[1] = -12, -40, 29, -17
  Clsn1[2] = -35, -16, 15, -1
Clsn2: 1
  Clsn2[0] = -21, -19, 7, 0
450,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -26, -32, -2, -1
  Clsn1[1] = 2, -32, 47, -1
Clsn2: 1
  Clsn2[0] = -13, -19, 15, 0
450,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -36, 23, 0
450,7, 0,0, 2

; Air_X
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -13, -45, 14, 0
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -23, 31, -11
Clsn2: 2
  Clsn2[0] = -12, -45, 15, 0
  Clsn2[1] = 8, -21, 30, -13
600,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -23, 31, -11
Clsn2: 2
  Clsn2[0] = -12, -45, 15, 0
  Clsn2[1] = 8, -21, 30, -13
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -45, 14, 0
600,0, 0,0, -1

; Air_Y
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -12, -34, 16, 0
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -23, 30, -1
Clsn2: 2
  Clsn2[0] = -12, -34, 16, 0
  Clsn2[1] = 11, -17, 26, -2
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -17, 27, 1
Clsn2: 2
  Clsn2[0] = -12, -34, 16, 0
  Clsn2[1] = 11, -15, 26, 0
610,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -12, -45, 16, 0
600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -45, 16, 0
600,0, 0,0, -1

; Air_Z
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -12, -34, 16, 0
620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -21, 15, 1
Clsn2: 2
  Clsn2[0] = -14, -38, 14, -4
  Clsn2[1] = -1, -16, 14, -1
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -17, 27, 1
Clsn2: 2
  Clsn2[0] = -12, -34, 16, 0
  Clsn2[1] = 11, -15, 26, 0
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -17, 27, 1
Clsn2: 2
  Clsn2[0] = -12, -34, 16, 0
  Clsn2[1] = 11, -15, 26, 0
620,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -12, -45, 16, 0
610,0, 0,0, -1

; Air_A
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -13, -49, 19, -1
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -49, 13, -1
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 2, -19, 21, -1
  Clsn1[1] = 2, -48, 21, -22
Clsn2: 1
  Clsn2[0] = -19, -49, 13, -1
630,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -19, -49, 13, -1
630,1, 0,0, -1

; Air_B
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -8, -64, 8, 2
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -64, 8, 2
650,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -19, 12, 7
Clsn2: 1
  Clsn2[0] = -8, -64, 8, 2
650,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -30, 17, 4
Clsn2: 1
  Clsn2[0] = -8, -64, 8, 2
650,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -32, 18, -3
Clsn2: 1
  Clsn2[0] = -8, -64, 8, 2
650,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -33, 21, -1
Clsn2: 1
  Clsn2[0] = -8, -64, 8, 2
LoopStart
650,5, 0,0, 6

; Air_C
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -19, -47, 13, -2
640,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -46, 5, -12
  Clsn2[1] = -12, -15, 15, 0
630,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -42, 6, -8
  Clsn2[1] = -5, -18, 15, -4
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -10, 24, 6
Clsn2: 2
  Clsn2[0] = -16, -42, 6, -8
  Clsn2[1] = -1, -16, 14, -1
LoopStart
640,2, 0,0, 5

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 8, -55, 26, 0
Clsn2Default: 1
  Clsn2[0] = -11, -53, 12, 0
210,0, 0,0, 1
220,0, 0,0, 10

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
200,1, 0,0, 20
210,1, 0,0, 3
210,2, 0,0, 3
210,3, 0,0, 3
210,4, 0,0, 3
230,0, 0,0, 3
230,1, 0,0, 3
240,2, 0,0, 10
230,1, 0,0, 3
0,0, 0,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 20
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
5010,20, 0,0, 10
5030,20, 0,0, 3
5030,30, 0,0, 3
LoopStart
5030,40, 0,0, 4

;-----------------------------------
; Punches
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -10, -53, 14, 0
210,0, 0,0, 1
LoopStart
Clsn1: 1
  Clsn1[0] = 13, -43, 52, -6
Clsn2: 1
  Clsn2[0] = -12, -53, 16, 0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -43, 52, -6
Clsn2: 1
  Clsn2[0] = -12, -53, 16, 0
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -43, 52, -6
Clsn2: 1
  Clsn2[0] = -12, -53, 16, 0
1000,1, 0,0, 2

; You Chop em at dee end!
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -8, -55, 7, -2
1001,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -41, 34, -25
Clsn2: 1
  Clsn2[0] = -8, -55, 7, -2
1001,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -26, 23, -19
Clsn2: 1
  Clsn2[0] = -8, -55, 7, -2
1001,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -25, 24, -9
  Clsn1[1] = 15, -18, 30, -8
Clsn2: 1
  Clsn2[0] = -8, -55, 7, -2
220,4, 0,0, 3

;-----------------------------------
; Mic Stretch
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -11, -50, 10, 0
1002,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -66, 17, -35
Clsn2: 1
  Clsn2[0] = -11, -50, 10, 0
1002,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -31, 124, -15
Clsn2: 1
  Clsn2[0] = -11, -50, 10, 0
1002,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -30, 100, -16
Clsn2: 1
  Clsn2[0] = -11, -50, 10, 0
1002,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -29, 91, -15
Clsn2: 1
  Clsn2[0] = -11, -50, 10, 0
1002,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -29, 65, -15
Clsn2: 1
  Clsn2[0] = -11, -50, 10, 0
1002,5, 0,0, 2

[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -19, -51, 18, -5
5010, 10, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -19, -51, 18, -5
5010, 20, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -19, -51, 18, -5
5030, 0, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -19, -51, 18, -5
5030, 10, 0, 0, -1

[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -21, -48, 13, -3
5010, 20, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -21, -48, 13, -3
5010, 10, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -21, -48, 13, -3
5010, 0, 0, 0, 2

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -14, -59, 10, 0
230,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -19, 27, -3
Clsn2: 1
  Clsn2[0] = -14, -59, 10, 0
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -19, 24, -3
Clsn2: 1
  Clsn2[0] = -14, -59, 10, 0
230,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -59, 10, 0
230,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -59, 10, 0
200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -56, 13, 0
210,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -56, 13, 0
210,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -56, 13, 0
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -32, 36, -18
Clsn2: 2
  Clsn2[0] = -10, -56, 13, 0
  Clsn2[1] = 7, -29, 34, -20
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -32, 36, -18
Clsn2: 2
  Clsn2[0] = -10, -56, 13, 0
  Clsn2[1] = 7, -29, 34, -20
210,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -56, 13, 0
210,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -56, 13, 0
210,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -42, 13, 1
440,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -13, 8, 1
  Clsn2[1] = -21, -37, 3, -13
440,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -11, 25, 0
Clsn2: 3
  Clsn2[0] = -15, -13, 8, 1
  Clsn2[1] = -21, -37, 3, -13
  Clsn2[2] = 6, -10, 25, 0
440,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -11, 25, 0
Clsn2: 3
  Clsn2[0] = -15, -13, 8, 1
  Clsn2[1] = -21, -37, 3, -13
  Clsn2[2] = 6, -10, 25, 0
440,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -13, 8, 1
  Clsn2[1] = -21, -37, 3, -13
440,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -42, 13, 1
440,0, 0,0, 1

[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -5, -48, 10, 0
220,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -47, 18, -28
Clsn2: 2
  Clsn2[0] = -5, -48, 10, 0
  Clsn2[1] = 4, -46, 15, -31
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -45, 33, -21
Clsn2: 2
  Clsn2[0] = -5, -48, 10, 0
  Clsn2[1] = 5, -37, 29, -21
220,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -24, 30, -6
Clsn2: 2
  Clsn2[0] = -5, -48, 10, 0
  Clsn2[1] = 5, -22, 28, -11
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -25, 29, -6
Clsn2: 2
  Clsn2[0] = -5, -48, 10, 0
  Clsn2[1] = 7, -22, 27, -6
220,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -51, 11, 0
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -24, 10, 1
440,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -13, 8, 1
  Clsn2[1] = -21, -37, 3, -13
440,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -11, 25, 0
Clsn2: 3
  Clsn2[0] = -15, -13, 8, 1
  Clsn2[1] = -15, -37, 6, -13
  Clsn2[2] = 6, -10, 25, 0
440,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -11, 25, 0
Clsn2: 3
  Clsn2[0] = -15, -13, 8, 1
  Clsn2[1] = -15, -37, 6, -13
  Clsn2[2] = 6, -10, 25, 0
440,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -13, 8, 1
  Clsn2[1] = -5, -37, 6, -13
440,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -42, 13, 1
440,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -56, 13, 0
210,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -56, 13, 0
210,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -56, 13, 0
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -32, 36, -18
Clsn2: 2
  Clsn2[0] = -10, -56, 13, 0
  Clsn2[1] = 7, -29, 34, -20
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -32, 36, -18
Clsn2: 2
  Clsn2[0] = -10, -56, 13, 0
  Clsn2[1] = 7, -29, 34, -20
210,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -56, 13, 0
210,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -56, 13, 0
210,1, 0,0, 1

[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -15, -44, 13, 0
450,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -44, 6, 0
450,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -45, -40, -1, -8
  Clsn1[1] = -10, -16, 18, 1
Clsn2: 1
  Clsn2[0] = -21, -19, 7, 0
450,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = -3, -16, 36, -2
  Clsn1[1] = -48, -32, -6, -16
  Clsn1[2] = -30, -39, 3, -34
Clsn2: 1
  Clsn2[0] = -21, -19, 7, 0
450,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -52, -22, 6, 1
  Clsn1[1] = 1, -29, 32, -8
  Clsn1[2] = -9, -40, 18, -27
Clsn2: 1
  Clsn2[0] = -21, -19, 7, 0
450,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = -39, -40, 2, -16
  Clsn1[1] = -12, -40, 29, -17
  Clsn1[2] = -35, -16, 15, -1
Clsn2: 1
  Clsn2[0] = -21, -19, 7, 0
450,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -26, -32, -2, -1
  Clsn1[1] = 2, -32, 47, -1
Clsn2: 1
  Clsn2[0] = -13, -19, 15, 0
450,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -36, 23, 0
450,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -47, 13, 0
430,0, 0,0, 5

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -16, -54, 10, 0
5000, 0, 0,0, 5

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -15, -24, 9, 0
  Clsn2[1] = -15, -43, 5, -23
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -16, -23, 11, 0
  Clsn2[1] = -20, -50, -3, -21
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -16, -54, 10, 0
5000, 0, 0,0, 5

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -15, -24, 9, 0
  Clsn2[1] = -15, -43, 5, -23
5000,10, 0,0, 5

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -16, -23, 11, 0
  Clsn2[1] = -20, -50, -3, -21
5000,20, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -51, 14, 0
5010, 0, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -13, -25, 7, 0
  Clsn2[1] = -11, -47, 11, -25
5010,10, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -19, -27, 10, 0
  Clsn2[1] = -19, -44, 3, -27
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -51, 14, 0
5010, 0, 0,0, 5

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -13, -25, 7, 0
  Clsn2[1] = -11, -47, 11, -25
5010,10, 0,0, 5

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -19, -27, 10, 0
  Clsn2[1] = -19, -44, 3, -27
5010,20, 0,0, 5

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -15, -15, 11, 0
  Clsn2[1] = -16, -38, 10, -15
5020, 0, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -20, -16, 9, 0
  Clsn2[1] = -22, -38, 4, -15
5020,10, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -16, -19, 11, 0
  Clsn2[1] = -25, -35, -7, -17
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -15, -15, 11, 0
  Clsn2[1] = -16, -38, 10, -15
5020,0, 0,0, 5

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -20, -16, 9, 0
  Clsn2[1] = -22, -38, 4, -15
5020,10, 0,0, 5

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -16, -19, 11, 0
  Clsn2[1] = -25, -35, -7, -17
5020,20, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -16, -54, 10, -27
  Clsn2[1] = -12, -26, 5, 0
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -16, -54, 10, -27
  Clsn2[1] = -12, -26, 5, 0
5030, 0, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -10, -29, 7, 2
  Clsn2[1] = -16, -52, 7, -26
5030,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -30, 9, 1
  Clsn2[1] = -23, -51, 0, -25
5030,20, 0,0, 10

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -56, 13, -4
41,1, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -17, -56, 11, -27
  Clsn2[1] = -12, -27, 9, 0
5030, 0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -56, 11, -27
  Clsn2[1] = -12, -27, 9, 0
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -31, -2, -12
  Clsn2[1] = -11, -24, 17, -4
5030,30, 0,0, 5
LoopStart
Clsn2: 2
  Clsn2[0] = -39, -23, -8, -4
  Clsn2[1] = -11, -24, 17, -4
5030,40, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -12, -51, 13, 0
5060, 0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -17, -56, 11, -27
  Clsn2[1] = -12, -27, 9, 0
5030, 0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -56, 11, -27
  Clsn2[1] = -12, -27, 9, 0
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -31, -2, -12
  Clsn2[1] = -11, -24, 17, -4
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -23, -8, -4
  Clsn2[1] = -11, -24, 17, -4
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -12, 1, 7
  Clsn2[1] = -9, -28, 19, -8
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -28, 10, -9
  Clsn2[1] = -7, -51, 8, -28
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -20, -30, 2, 4
  Clsn2[1] = -13, -55, 11, -22
5070,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -28, -8, 1
  Clsn2[1] = -7, -39, 17, -16
5070,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -27, 2, 2
  Clsn2[1] = 0, -29, 24, -6
5070,20, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -32, -17, -4, 1
  Clsn2[1] = -9, -26, 19, 0
5040,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -27, -21, 21, 0
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -27, -23, 18, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -16, 19, 5
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -15, -44, 14, 0
11,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -44, 14, 0
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -44, 14, 0
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -31, -16, 17, 5
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -39, -27, 14, -3
5030,40, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -18, -56, 13, -4
41,1, 0,0, 3

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -56, 13, -4
41,1, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -53, 14, 0
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8
