;---------------------------------------------------------------------------
;Stand_X
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 31, 3                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 5, 5                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -30               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S5, 0                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1.5             ;Velocity at which opponent is pushed
airguard.velocity = -1.5,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.5,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 1]
type = PlaySnd
triggerall = random <= 500
trigger1 = Time = 1
value = 200, 0+random%3

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Stand_Y
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 30
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 200, 1]
type = PlaySnd
triggerall = random <= 500
trigger1 = Time = 1
value = 200, 0+random%3

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 6,6
sparkno = 1
sparkxy = -10,-30
hitsound   = S5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -1.7
air.velocity = -1.7,-4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Stand_Z
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 40
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
x = 4

[State 200, 1]
type = PlaySnd
triggerall = random <= 500
trigger1 = Time = 1
value = 220, 0+random%2

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 43,9
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-30
hitsound   = S5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -2
air.velocity = -2,-2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand_A
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 26,0
guardflag = MA
pausetime = 5,5
sparkno = 0
sparkxy = -10,-37
hitsound   = S5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -1
air.velocity = -1,-1

[State 440, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 1]
type = PlaySnd
triggerall = random <= 500
trigger1 = time = 0
value = 210, 0+random%3

[State 0, VelSet]
type = Veladd
trigger1 = animelem = 3
x = 7


[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand_B
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 32,6
guardflag = MA
pausetime = 6,6
sparkno = 1
sparkxy = -10,-60
hitsound   = S5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1

[State 440, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 200, 1]
type = PlaySnd
triggerall = random <= 500
trigger1 = animelem = 2
value = 210, 0+random%3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 3

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand_C
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 43,10
guardflag = MA
pausetime = 8,8
sparkno = 2
sparkxy = -10,-60
hitsound   = S5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
air.velocity = -1,-1

[State 440, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 200, 1]
type = PlaySnd
triggerall = random <= 500
trigger1 = animelem = 2
value = 210, 0+random%3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
x = 3

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouch_X
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 1
x = 1

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 15
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 5,5
sparkno = 0
sparkxy = -10,-42
hitsound   = S5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -1
air.velocity = -1,-1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch_Y
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 25
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 1
x = 1.5


[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 27,6
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 6,6
sparkno = 1
sparkxy = -10,-55
hitsound   = S5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -1.5,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch_Z
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 30
ctrl = 0
anim = 420
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 1
x = 2

[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 27,6
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 6,6
sparkno = 3
sparkxy = -10,-55
hitsound   = S5,8
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.1,-11
air.velocity = -.1,-11
fall = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch_A
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 1]
type = PlaySnd
triggerall = random <= 500
trigger1 = animelem = 2
value = 210, 0+random%3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 15,5
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 5,5
sparkno = 0
sparkxy = -10,-8
hitsound   = S5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -1
air.velocity = -1,-1
down.velocity = -1,0
down.hittime = 20

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch_B
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 200, 1]
type = PlaySnd
triggerall = random <= 500
trigger1 = animelem = 2
value = 210, 0+random%3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 25,10
hitflag = MAFD
guardflag = L
pausetime = 6,6
sparkno = 1
sparkxy = -5,-10
hitsound   = S5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-0
air.velocity = -1.2,-0
guard.velocity = -5
fall = 0

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch_B
[Statedef 441]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 70
ctrl = 0
anim = 441
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 200, 1]
type = PlaySnd
triggerall = random <= 500
trigger1 = animelem = 2
value = 210, 0+random%3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 25,10
hitflag = MAFD
guardflag = L
pausetime = 6,6
sparkno = 1
sparkxy = -5,-10
hitsound   = S5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 0

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch_Z
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd= 30
ctrl = 0
anim = 450
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 3

[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 27,6
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 6,6
sparkno = 3
sparkxy = -10,-55
hitsound   = S5,8
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.1,-11
air.velocity = -.1,-11
fall = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Air_X
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 15
guardflag = HA
priority = 3
pausetime = 5,5
sparkno = 0
sparkxy = -10,-58
hitsound   = S5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -1
air.velocity = -1,-1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 25
value = 1

;---------------------------------------------------------------------------
;Air_Y
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 25,6
guardflag = HA
priority = 4
pausetime = 6,6
sparkno = 1
sparkxy = -10,-55
hitsound   = S5,1
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1
air.velocity = -1,-1

;---------------------------------------------------------------------------
;Air_Z
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 65
ctrl = 0
anim = 620
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 35,7
guardflag = HA
priority = 4
pausetime = 8,8
sparkno = 1
sparkxy = -10,-55
hitsound   = S5,2
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1.5
air.velocity = -1.5,9
fall = 1

;---------------------------------------------------------------------------
;Air_A
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 5,5
sparkno = 0
sparkxy = -5,-35
hitsound   = S5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1
air.velocity = -1,-2

;---------------------------------------------------------------------------
;Air_B
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
y = -2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 6,6
sparkno = 1
sparkxy = -10,-40
hitsound   = S5,2
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1.2,-1
air.velocity = -1.2,-1

;---------------------------------------------------------------------------
;Air_C
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 65
ctrl = 0
anim = 650
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 8,8
sparkno = 1
sparkxy = -10,-40
hitsound   = S5,1
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -.1
air.velocity = -.1,10
fall = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent
; Description: In this state, KFM throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of KFM. That puts him around where KFM's hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he may get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

; Here a variable, var(2), is used to remember whether or not the
; player was holding forward at the start of the state. This variable
; is checked later on to turn KFM around if necessary.
[State 810, Holding fwd?]
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdfwd"

[State 810, Grab Sound]
type = PlaySnd
trigger1 = time = 0
value = 800, 0

[State 10, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 27, 1
time = 20

[State 10, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 27, 0
time = 3

[State 10, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 27, 0
time = 3

[State 10, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 27, 0
time = 3

[State 10, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 27, 0
time = 3

[State 10, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = 27, 0
time = 3

[State 10, Bind 7]
type = TargetBind
trigger1 = AnimElem = 7
pos = 27, 0
time = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S5,2


[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = F2
ID = 61
pos = 15,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = F1
ID = 60
pos = 30,-26
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0


[State 10, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -78

[State 10, Throw]
type = TargetState
trigger1 = AnimElem = 8
value = 821

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by KFM's throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw - thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground
