;---------------------------------------------------------------------------
; Triple Kung Fu Palm (hyper)
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 3000, Super A]
type = SuperPause
trigger1 = time = 0
pos = 25, -57
anim = 100
sound = 20, 0
poweradd = -1000

[State 3000, Super B]
type = AfterImage
trigger1 = time = 0
time = 2

[State 3000, Super C]
type = AfterImageTime
trigger1 = time = 0
time = 2

[State 3000, Super D]
type = NotHitBy
trigger1 = time = 0
value = , NA, SA, AT
time = 11

[State 3000, Super E]
type = NotHitBy
trigger1 = time = 0
value2 = C, NA
time = 1

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
value = 0, 0

[State 3000, 2]
type = veladd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
x = 4

[State 3000, 5]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
trigger3 = AnimElem = 15
attr = S, HA
animtype  = Hard
damage    = 5,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 8,8
sparkxy = -10,-60
hitsound   = S5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1
air.velocity = -1,0
air.fall = 0
fall.animtype = Hard
fall.recover = 0

[State 3000, 7]
type = ChangeState
trigger1 = Time = 100
value = 3001
ctrl = 0

;---------------------------------------------------------------------------
;
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
trigger3 = AnimElem = 15
value = 0, 0

[State 3000, 2]
type = veladd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
trigger3 = AnimElem = 15
x = 8

[State 3000, 5]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
trigger3 = AnimElem = 16
attr = S, HA
animtype  = Hard
damage    = 5,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 8,8
sparkxy = -10,-60
hitsound   = S5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1
air.velocity = -1,0
air.fall = 0
fall.animtype = Hard
fall.recover = 0

[State 3000, 7]
type = ChangeState
trigger1 = Time = 50
value = 3002
ctrl = 0

;---------------------------------------------------------------------------
;
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 3002
ctrl = 0
sprpriority = 2

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 3000, 5]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = Hard
damage    = 70,40
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 4,6
sparkxy = -10,-60
hitsound   = S5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1,-10
air.velocity = -1,-10
air.fall = 1
fall = 1
fall.animtype = Hard
fall.recover = 0

[State 3000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
