Rayman Read-me

Character = Rayman
Game ripped = Rayman Advance
Programming = Cyanide
Sprite ripper = Cyanide

Contents
whats new
Who Is Rayman
Moves
What's coming in the next release?
Known bugs

>>>>>>>>>>>Whats New?<<<<<<<<<<<<<<<<
EVERYTHING!!. This is the first release of rayman for mugen. As of this moment 
Rayman contains the ability to throw 4 different types of fist which always return
to him and can inflict damage while returning too. He can summon his mozzy friend
who goes through an AI routine.He can also be killed so be careful. Jump onto the 
mozzy and fly him round Rayman can still punch his enemy. 2 different intros. 
5 different winposes. A sneak preview of evil ken stance + hadoken. He can crawl.

>>>>>>>>>>>Who is Rayman?<<<<<<<<<<<<<<<<
He is the french incarnation of Mario I believe. As you can see his feet and hands
are not directly attached to his body. They are attached by rays hence the name.
He lives in a rather wacky world of nice natured creatures who turn bad when Mr Dark
shows up. Rayman has entered the mugen tournament after taking some pointers off other
fighters (in secret) to try and stop Mr Dark in his tracks.

>>>>>>>>>>>Moves list<<<<<<<<<<<<<<<<
all fists can be held in and travel further
super fists don't have to be held so long to reach max power
a = white fist
b = white super fist
x = yellow fist
y = yellow super fist
c+z = mozzy call. Mozzy enters the ring and helps you out
a+b = rayman stance
b+c = evil ken stance
D, DF, F, a = hadoken
s = taunt or drop off the mozzy also hover while jumping

>>>>>>>>>>>Next release<<<<<<<<<<<<<<<<
Sounds for the rayman stance and evil ken stance + sound completed. Preview of Blackheart
stance. While in rayman stance you will have the ability to do 3 hadokens of different power
Evil ken stance will contain most of evil kens basics and a few supers and specials

>>>>>>>>>>>Known Bugs<<<<<<<<<<<<<<<<
BAH!! I dislike these
Sometimes when returning as he is on the mozzy his fist bounces up and down. I don't know what 
causes this
occasionally when one of the mozzy's turns into a duplicate of rayman
I dunno what causes this either :/.

>>>>>>>>>>>Kudos to<<<<<<<<<<<<<<<<
Ragnarok. MEE Roxors your boxors. Made a variety of things much faster
Ses. MCM i still find easiest for doing sff's
Elecbyte. For mugen.. duh...
Roken. Couple of edits for me I'm a terrible editor when i need to make something from scratch
Ubisoft for making rayman
those 2 companies who ported rayman to the GBA
the guy who programmed VBA.