;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -2, -67, 9, -54
  Clsn2[1] = -8, -54, 7, 1
0,0, 0,0, 60, 
0,1, 0,0, 15, 

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -2, -65, 9, -53
  Clsn2[1] = -8, -53, 8, 1
0,0, 0,0, 1, 

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -2, -45, 9, -31
  Clsn2[1] = -11, -31, 11, 1
11,1, 0,0, 1, 

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 1, -59, 12, -46
  Clsn2[1] = -10, -46, 8, 1
11,0, 0,0, 3, 

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -10, -32, 8, 1
  Clsn2[1] = -1, -45, 11, -32
11,1, 0,0, 5, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -10, -45, 10, 1
  Clsn2[1] = 1, -59, 13, -46
11,0, 0,0, 3, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -3, -64, 9, -50
  Clsn2[1] = -18, -50, 5, 1
20,0, 0,0, 5, 
20,1, 0,0, 5, 
20,2, 0,0, 5, 
20,3, 0,0, 5, 
20,4, 0,0, 5, 
20,5, 0,0, 5, 
20,6, 0,0, 5, 
20,7, 0,0, 5, 
20,8, 0,0, 5, 
20,9, 0,0, 5, 

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -11, -63, 4, -50
  Clsn2[1] = -21, -49, 17, 2
20,0, 0,0, 5, H, 
20,1, 0,0, 5, H, 
20,2, 0,0, 5, H, 
20,3, 0,0, 5, H, 
20,4, 0,0, 5, H, 
20,5, 0,0, 5, H, 
20,6, 0,0, 5, H, 
20,7, 0,0, 5, H, 
20,8, 0,0, 5, H, 
20,9, 0,0, 5, H, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 5, -60, 16, -47
  Clsn2[1] = -10, -47, 11, 1
40,0, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -9, -50, 7, 2
  Clsn2[1] = 2, -62, 13, -48
40,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -46, 9, 3
  Clsn2[1] = -4, -57, 9, -46
40,2, 0,0, 10, 
40,3, 0,0, 3, 
40,0, 0,0, -1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 25, 3
40,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -47, 19, 1
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -6, -53, 16, 8
40,2, 0,0, -1, 
Clsn2: 1
  Clsn2[0] = -10, -47, 19, 1
40,1, 0,0, 3, 
40,0, 0,0, -1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 25, 3
40,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -47, 19, 1
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -6, -53, 16, 8
40,2, 0,0, -1, 
Clsn2: 1
  Clsn2[0] = -10, -47, 19, 1
40,1, 0,0, 3, 
40,0, 0,0, -1, 

; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -11, -35, 11, 1
  Clsn2[1] = -3, -47, 8, -34
11,0, 0,0, 5, 

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -23, -37, 19, 2
  Clsn2[1] = 17, -46, 29, -34
100,0, 0,0, 3, 
100,1, 0,0, 3, 
100,2, 0,0, 3, 
100,3, 0,0, 3, 
100,4, 0,0, 3, 
100,5, 0,0, 3, 
100,6, 0,0, 3, 
100,7, 0,0, 3, 
100,8, 0,0, 3, 

; Run away
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -20, -36, 22, 2
  Clsn2[1] = -30, -48, -16, -33
100,0, 0,0, 3, H, 
100,1, 0,0, 3, H, 
100,2, 0,0, 3, H, 
100,3, 0,0, 3, H, 
100,4, 0,0, 3, H, 
100,5, 0,0, 3, H, 
100,6, 0,0, 3, H, 
100,7, 0,0, 3, H, 
100,8, 0,0, 3, H, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -11, -37, 11, 1
120,0, 0,0, 5, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -36, 15, 1
120,0, 0,0, 5, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -36, 14, 1
120,0, 0,0, 5, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -12, -31, 16, 1
120,1, 0,0, 5, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -12, -31, 16, 1
120,1, 0,0, 5, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -30, 16, 1
120,1, 0,0, 5, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -11, -37, 11, 1
120,0, 0,0, 3, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -36, 11, 1
120,0, 0,0, 3, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -36, 13, 1
120,0, 0,0, 3, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -12, -30, 16, 1
120,1, 0,0, 3, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -12, -31, 16, 1
120,1, 0,0, 3, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -31, 16, 1
120,1, 0,0, 3, 

; Lose
[Begin Action 170]
170,0, 0,0, 5, 
170,1, 0,0, 7, 
170,0, 0,0, 5, 
170,1, 0,0, 10, 
170,0, 0,0, -1, 

; Win 1 - 1
[Begin Action 180]
5000,0, 0,0, 5, H, 
5000,20, 0,0, 40, H, 
Loopstart
100,0, 0,0, 3, 
100,1, 0,0, 3, 
100,2, 0,0, 3, 
100,1, 0,0, 3, 

; Win 1 - 2
[Begin Action 1801]
Loopstart
1800,0, 0,0, 3, , A
1800,0, 0,-1, 3, , A
1800,0, 0,-2, 3, , A
1800,0, 0,-3, 3, , A
1800,0, 0,-2, 3, , A
1800,0, 0,-1, 3, , A

; Win 2
[Begin Action 181]
Loopstart
181,0, 0,0, 5, 
181,1, 0,0, 5, 

; INTRO 1
[Begin Action 190]
6000,0, 0,0, 6, 
6000,1, 0,0, 3, 
6000,0, 0,0, 3, 
6000,1, 0,0, 3, 
6000,0, 0,0, 3, 
6000,1, 0,0, 3, 
6000,0, 0,0, 3, 
6000,1, 0,0, 3, 
6000,0, 0,0, 3, 
6000,1, 0,0, 3, 
6000,0, 0,0, 3, 
6000,1, 0,0, 3, 
6000,0, 0,0, 5, 

; INTRO 2
[Begin Action 191]
170,0, 0,0, 5, 
170,1, 0,0, 20, 
170,0, 0,0, 10, 
170,1, 0,0, 30, 
170,0, 0,0, 5, 

; Special Intro VS. Scooby Doo
[Begin Action 192]
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
0,0, 0,0, 65, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 

; Special Intro VS. Daphne
[Begin Action 193]
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 

; Special Intro VS. Johnny Bravo
[Begin Action 194]
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
6000,1, 0,0, 5, 
6000,0, 0,0, 5, 
0,0, 0,0, 90, 

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 10, 1
210,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -43, 24, -37
Clsn2: 2
  Clsn2[0] = -15, -65, 14, 1
  Clsn2[1] = 5, -44, 25, -36
200,0, 0,0, 5, 
210,0, 0,0, 3, 

; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -18, -66, 14, 1
210,2, 0,0, 4, 
210,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 13, -46, 19, -39
Clsn2: 2
  Clsn2[0] = -16, -63, 14, 1
  Clsn2[1] = 7, -46, 18, -33
210,4, 0,0, 4, 
210,5, 0,0, 2, 

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -9, -64, 11, 1
20,2, 0,0, 2, 
20,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -20, 29, -7
Clsn2: 2
  Clsn2[0] = -13, -66, 11, 1
  Clsn2[1] = 6, -25, 28, -8
230,0, 0,0, 3, 
20,3, 0,0, 2, 
20,2, 0,0, 2, 

; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 11, 1
400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -30, 19, -20
Clsn2: 2
  Clsn2[0] = -10, -44, 11, 1
  Clsn2[1] = 6, -29, 18, -15
400,1, 0,0, 4, 
400,0, 0,0, 3, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -15, -39, 32, -4
430,3, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -17, -47, 16, 1
Clsn1: 1
  Clsn1[0] = 10, -32, 23, 4
430,0, 0,0, 3, 
430,0, 0,0, 6, 

; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -17, -66, 14, 1
210,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -44, 25, -36
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 1
  Clsn2[1] = 4, -43, 24, -37
200,0, 0,0, 3, 
210,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -62, 13, 3
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -57, 9, 3
40,2, 0,0, -1, 

; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -15, -66, 16, 1
240,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 10, -48, 41, -17
Clsn2: 2
  Clsn2[0] = -14, -65, 16, 2
  Clsn2[1] = 11, -47, 40, -18
240,1, 0,0, 2, 
240,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -62, 13, 2
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -57, 10, 2
40,2, 0,0, -1, 

; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 9, 1
20,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 12, -24, 29, -6
Clsn2: 2
  Clsn2[0] = -13, -65, 11, 1
  Clsn2[1] = 10, -23, 28, -7
230,0, 0,0, 5, 
20,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -62, 13, 2
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -57, 11, 2
40,2, 0,0, -1, 

; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -23, -31, 23, 4
430,1, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 9, -18, 20, 4
Clsn2: 1
  Clsn2[0] = -17, -47, 16, -1
430,0, 0,0, 100, 

; Jump Medium Kick - Land
[Begin Action 641]
Clsn2: 1
  Clsn2[0] = -18, -48, 16, -1
430,0, 0,0, 20, 

; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -17, -66, 10, 1
210,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -39, 26, -29
Clsn2: 2
  Clsn2[0] = -16, -65, 13, 1
  Clsn2[1] = 6, -39, 25, -30
210,3, 0,0, 5, 
210,2, 0,0, 4, 

; Throw
[Begin Action 810]
210,2, 0,0, 5, 
210,2, 0,0, 5, H, 
210,3, 0,0, 20, H, 
210,2, 0,0, 3, H, 

; the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -6, -57, 11, 1
5030,0, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -13, -47, 12, 0
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -40, 18, 4
5030,20, 0,0, -1, 

; Power Charge
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -9, -66, 8, 1
180,0, 0,0, 3, 
180,1, 0,0, 3, 
180,2, 0,0, 2, 
180,3, 0,0, 1, 
180,4, 0,0, 1, 
180,5, 0,0, 1, 
180,6, 0,0, 1, 
180,7, 0,0, 1, 
180,8, 0,0, 2, 
180,9, 1,0, 2, 
180,10, 0,0, 2, 
Loopstart
180,11, 0,0, 3, 
180,12, 0,0, 3, 

; Power Charge end
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -9, -72, 8, 1
180,13, 0,0, 3, 
180,14, 0,0, 3, 
180,15, 0,0, 5, 

; Spin Cycle
[Begin Action 1000]
Clsn1Default: 1
  Clsn1[0] = -22, -49, 25, 3
Clsn2Default: 1
  Clsn2[0] = -21, -48, 24, 2
430,0, 0,0, 3, 
430,1, 0,0, 3, 
430,2, 0,0, 3, 
430,3, 0,0, 3, 
430,0, 0,0, 3, 
430,1, 0,0, 3, 
430,2, 0,0, 3, 
430,3, 0,0, 3, 
430,0, 0,0, 3, 
430,1, 0,0, 3, 
430,2, 0,0, 3, 
430,3, 0,0, 3, 
430,0, 0,0, 3, 
430,1, 0,0, 3, 
430,2, 0,0, 3, 
430,3, 0,0, 3, 
430,0, 0,0, 3, 

; Throw
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 12, 1
210,0, 0,0, 3, 
210,1, 0,0, 2, 
210,2, 0,0, 7, 
210,3, 0,0, 5, 
210,4, 0,0, 6, 
210,5, 0,0, 4, 

; Tree
[Begin Action 1101]
Clsn1Default: 1
  Clsn1[0] = 10, -38, 22, -27
Clsn2Default: 1
  Clsn2[0] = 11, -37, 21, -28
Loopstart
6300,23, 16,-32, 3, 
6300,24, 16,-32, 3, 
6300,25, 16,-32, 3, 
6300,26, 16,-32, 3, 

; Soap
[Begin Action 1102]
Clsn1Default: 1
  Clsn1[0] = 12, -35, 20, -29
Clsn2Default: 1
  Clsn2[0] = 13, -34, 19, -30
Loopstart
1001,0, 16,-32, 3, 
1001,1, 16,-32, 3, 
1001,2, 16,-32, 3, 
1001,1, 16,-32, 3, 

; Ring
[Begin Action 1103]
Clsn1Default: 1
  Clsn1[0] = 10, -38, 22, -27
Clsn2Default: 1
  Clsn2[0] = 11, -37, 21, -28
Loopstart
6100,22, 16,-32, 3, 
6100,23, 16,-32, 3, 

; Tree hit
[Begin Action 1104]
6300,23, 0,0, 3, , A1
6300,24, 0,0, 2, , A

; Soap hit
[Begin Action 1105]
1001,0, 0,0, 2, , A1
1001,1, 0,0, 2, , A

; Ring hit
[Begin Action 1106]
6100,22, 0,0, 2, , A1
6100,23, 0,0, 2, , A

; Air Attack Falling
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -10, -62, 13, 1
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -57, 10, 2
40,2, 0,0, -1, 

; Ultimate Spin Cycle (Start)
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -17, -48, 17, -2
430,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -23, -31, 23, 2
430,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -32, 25, 3
Clsn2: 1
  Clsn2[0] = -23, -31, 24, 2
430,1, 0,0, 10, 

; Ultimate Spin Cycle (Attack)
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -23, -49, 29, 1
430,0, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = -24, -50, 30, 2
430,1, 0,0, 2, 
430,2, 0,0, 2, 
430,3, 0,0, 2, 
430,0, 0,0, 2, 
430,1, 0,0, 2, 
430,2, 0,0, 2, 
430,3, 0,0, 2, 
430,0, 0,0, 2, 
430,1, 0,0, 2, 
430,2, 0,0, 2, 
430,3, 0,0, 2, 
430,0, 0,0, 2, 
430,1, 0,0, 2, 
430,2, 0,0, 2, 
430,3, 0,0, 2, 
430,0, 0,0, 2, 
430,1, 0,0, 2, 
430,2, 0,0, 2, 
430,3, 0,0, 2, 
430,0, 0,0, 2, 
430,1, 0,0, 2, 
430,2, 0,0, 2, 
430,3, 0,0, 2, 
430,0, 0,0, 2, 
430,1, 0,0, 2, 
430,2, 0,0, 2, 
430,3, 0,0, 2, 
430,0, 0,0, 2, 
430,1, 0,0, 2, 
430,2, 0,0, 2, 
430,3, 0,0, 2, 
430,0, 0,0, 2, 
430,1, 0,0, 2, 
430,2, 0,0, 2, 
430,3, 0,0, 2, 
430,0, 0,0, 2, 
430,1, 0,0, 2, 
430,2, 0,0, 2, 

; Mystery Inc. Machine (Start)
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -12, -49, 10, 2
  Clsn2[1] = -17, -59, -6, -47
40,0, 0,0, 10, H, 
Clsn2: 2
  Clsn2[0] = -9, -52, 8, 2
  Clsn2[1] = -15, -62, -3, -51
40,1, 0,0, 8, H, 
Clsn2: 1
  Clsn2[0] = -11, -57, 6, 3
40,2, 0,0, 22, H, 
40,3, 0,0, 60, H, 
-1,-1, 0,0, 60, 

; Mystery Inc. Machine (Attack)
[Begin Action 3101]
Clsn1Default: 1
  Clsn1[0] = -61, -76, 60, 2
Clsn2Default: 1
  Clsn2[0] = -60, -75, 59, 1
3200,0, 0,0, 5, 
3200,0, 0,-1, 5, 
3200,0, 0,0, 5, 
3200,0, 0,-1, 5, 
3200,0, 0,0, 5, 
3200,0, 0,-1, 5, 
3200,0, 0,0, 5, 
3200,0, 0,-1, 5, 
3200,0, 0,0, 5, 
3200,0, 0,-1, 5, 
3200,0, 0,0, 5, 
3200,0, 0,-1, 5, 
3200,0, 0,0, 5, 
3200,0, 0,-1, 5, 
3200,0, 0,0, 5, 
3200,0, 0,-1, 5, 
3200,0, 0,0, 5, 
3200,0, 0,-1, 5, 
3200,0, 0,0, 3, , A1
3200,0, 0,0, 3, , A

; Mystery Machine Inc. (End)
[Begin Action 3102]
Clsn2Default: 1
  Clsn2[0] = -9, -63, 13, 1
40,1, 0,0, 3, , A
40,1, 0,0, 3, , A1
Clsn2: 1
  Clsn2[0] = -11, -59, 16, 1
40,0, 0,0, -1, 

; Mystery Machine Inc. hit
[Begin Action 3103]
3200,0, 0,0, 2, , A
Clsn2Default: 1
  Clsn2[0] = -9, -56, 10, 1
5000,0, 0,0, 3, , A
5000,0, 0,0, 3, , A1

; Junk Food Rain
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -10, -58, 12, 1
11,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -45, 11, 1
11,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -36, 12, 1
120,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -11, -30, 16, 1
120,1, 0,0, 50, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
120,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -36, 15, 1
120,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -44, 12, 1
11,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -58, 12, 1
11,0, 0,0, 3, 

; Cookie
[Begin Action 3201]
Clsn1: 1
  Clsn1[0] = -9, -15, 8, 2
Clsn2: 1
  Clsn2[0] = -8, -14, 7, 1
3101,0, 0,0, -1, 

; Burger
[Begin Action 3202]
Clsn1: 1
  Clsn1[0] = -8, -15, 9, 2
Clsn2: 1
  Clsn2[0] = -7, -13, 8, 1
3101,1, 0,0, -1, 

; Pizza
[Begin Action 3203]
Clsn1: 1
  Clsn1[0] = -9, -13, 8, 3
Clsn2: 1
  Clsn2[0] = -8, -12, 7, 2
3101,2, 0,0, -1, 

; Ice Cream
[Begin Action 3204]
Clsn1: 1
  Clsn1[0] = -6, -15, 10, 2
Clsn2: 1
  Clsn2[0] = -5, -14, 9, 1
3101,3, 0,0, -1, 

; Cookie Land
[Begin Action 3205]
3101,0, 0,0, 3, , A1
3101,0, 0,0, 2, , A

; Burger Land
[Begin Action 3206]
3101,1, 0,0, 3, , A1
3101,1, 0,0, 2, , A

; Pizza land
[Begin Action 3207]
3101,2, 0,0, 3, , A1
3101,2, 0,0, 2, , A

; Ice Cream land
[Begin Action 3208]
3101,3, 0,0, 3, , A1
3101,3, 0,0, 2, , A

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -7, -57, 9, 2
5000,0, 0,0, 3, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -7, -57, 9, 2
5000,0, 0,0, 3, 
5000,10, 0,0, 3, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -8, -57, 9, 3
5000,0, 0,0, 3, 
5000,10, 0,0, 3, 
5000,20, 0,0, 3, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -8, -57, 9, 2
5000,20, 0,0, 3, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -8, -56, 10, 2
5000,20, 0,0, 3, 
5000,10, 0,0, 3, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -7, -58, 9, 2
5000,20, 0,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, 3, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -9, -58, 11, 1
5010,0, 0,0, 3, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -8, -58, 9, 2
5010,0, 0,0, 3, 
5010,10, 0,0, 3, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -11, -57, 10, 1
5010,0, 0,0, 3, 
5010,10, 0,0, 3, 
5010,20, 0,0, 3, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -8, -57, 9, 6
5010,20, 0,0, 3, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -8, -55, 8, 5
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 10, 5
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, 3, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -10, -47, 12, 2
5020,0, 0,0, 3, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 12, 2
5020,0, 0,0, 3, 
5020,10, 0,0, 3, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 13, 2
5020,0, 0,0, 3, 
5020,10, 0,0, 3, 
5020,20, 0,0, 3, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -11, -42, 15, 1
5020,20, 0,0, 3, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 15, 1
5020,20, 0,0, 3, 
5020,10, 0,0, 3, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 15, 0
5020,20, 0,0, 3, 
5020,10, 0,0, 3, 
5020,0, 0,0, 3, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -9, -57, 10, 0
5030,0, 0,0, 4, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -9, -57, 10, 1
5030,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -47, 11, 1
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -7, -57, 10, 2
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -63, 13, 0
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -60, 16, 1
40,0, 0,0, -1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -24, 16, 3
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -30, 24, 1
5030,40, 7,0, -1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -7, -56, 9, 3
5060,0, 0,0, 3, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -10, -40, 18, 3
5030,20, 0,0, 3, 

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -27, -24, 17, 3
5030,30, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -7, -57, 11, 1
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -48, 9, -1
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -30, -26, 18, -6
5030,20, -3,-7, 5, 
Clsn2: 1
  Clsn2[0] = -24, -21, 26, 2
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -41, 11, 7
5030,40, 7,2, -1, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -29, -30, 18, 2
5030,40, 0,0, 5, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -6, -57, 10, 1
5030,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -47, 11, 1
5030,10, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -10, -40, 17, 3
5030,20, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -16, 32, 6
5040,0, 0,0, 5, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -32, -24, 23, 2
5030,50, 0,0, 5, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -29, -30, 17, 1
5030,40, 0,0, 5, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -30, 17, 3
5030,40, 0,0, 5, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -27, -24, 16, 4
5030,30, 0,0, 5, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -13, 31, 7
5040,0, 0,0, 10, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -11, -34, 11, 1
  Clsn2[1] = -3, -47, 7, -34
11,0, 0,0, 5, 

; LieDead animation
[Begin Action 5150]
5040,0, 0,0, -1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -8, -63, 13, 2
40,2, 0,0, 3, 
40,1, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -7, -62, 12, 2
40,2, 0,0, 3, 
40,1, 0,0, -1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -8, -66, 8, 1
Loopstart
5300,0, 0,0, 5, 
5300,1, 0,0, 5, 

; Dodge FWD
[Begin Action 7000]
11,0, 0,0, 3, 
11,1, 0,0, 3, 
11,2, 0,0, 3, 
11,3, 0,0, 3, 
11,4, 0,0, 3, 
11,1, 0,0, 3, 
11,0, 0,0, 4, 

; Dodge BWD
[Begin Action 7050]
11,0, 0,0, 4, 
11,1, 0,0, 3, 
11,2, 0,0, 3, 
11,3, 0,0, 3, 
11,4, 0,0, 3, 
11,1, 0,0, 3, 
11,0, 0,0, 4, 

; Assist Fred
[Begin Action 6000]
Clsn2Default: 2
  Clsn2[0] = -14, -52, 16, 1
  Clsn2[1] = 2, -65, 13, -53
6000,0, 0,0, 5, 
6000,1, 0,0, 25, 
6000,0, 0,0, 5, 

; Fred Walks
[Begin Action 6001]
Clsn2Default: 1
  Clsn2[0] = -8, -63, 12, 1
6100,0, 0,0, 3, 
6100,1, 0,0, 3, 
6100,2, 0,0, 3, 
6100,3, 0,0, 3, 
6100,4, 0,0, 3, 
6100,5, 0,0, 3, 
6100,6, 0,0, 3, 
6100,7, 0,0, 3, 
6100,8, 0,0, 3, 
6100,9, 0,0, 3, 
6100,10, 0,0, 3, 
6100,11, 0,0, 3, 

; Fred's Attack
[Begin Action 6002]
Clsn2Default: 1
  Clsn2[0] = -15, -60, 18, 1
6100,12, 0,0, 5, 
6100,13, 0,0, 3, 
6100,12, 0,0, 5, 

; Fred Hit
[Begin Action 6003]
6100,14, 0,0, 5, 

; Fred Wins
[Begin Action 6004]
6100,15, 0,0, 3, 
6100,16, 0,0, 5, 
6100,17, 0,0, 3, 
6100,18, 0,0, -1, 

; Fred Loses
[Begin Action 6005]
6100,19, 0,0, 5, 
6100,20, 0,0, -1, 

; Fred Leaves
[Begin Action 6006]
6100,0, 0,0, 3, H, 
6100,1, 0,0, 3, H, 
6100,2, 0,0, 3, H, 
6100,3, 0,0, 3, H, 
6100,4, 0,0, 3, H, 
6100,5, 0,0, 3, H, 
6100,6, 0,0, 3, H, 
6100,7, 0,0, 3, H, 
6100,8, 0,0, 3, H, 
6100,9, 0,0, 3, H, 
6100,10, 0,0, 3, H, 
6100,11, 0,0, 3, H, 

; Fred's Beam
[Begin Action 6007]
Clsn1Default: 1
  Clsn1[0] = -4, -37, 10, -28
Loopstart
6100,22, 3,-32, 3, 
6100,23, 3,-32, 3, 

; Assist Pirate
[Begin Action 6100]
Clsn2Default: 1
  Clsn2[0] = -10, -61, 9, 3
5010,0, 0,0, 5, 
5010,10, 0,-3, 20, 
5010,0, 0,0, 20, 

; Pirate Attacks
[Begin Action 6101]
Clsn2Default: 1
  Clsn2[0] = -11, -72, 17, 1
6200,0, 0,0, 3, , A
6200,0, 0,0, 3, , A1
6200,0, 0,0, 5, 
6200,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -65, 26, 1
6200,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -66, 27, 2
6200,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -67, 25, 1
6200,4, 0,0, 3, 
6200,5, 0,0, 3, 
6200,6, 0,0, 3, 
6200,7, 0,0, 3, 
6200,7, 0,0, 2, , A1
6200,7, 0,0, 2, , A

; Barrel
[Begin Action 6102]
Clsn1Default: 1
  Clsn1[0] = -12, -25, 14, 2
Clsn2Default: 1
  Clsn2[0] = -11, -24, 13, 1
6200,8, 0,0, 1, 
6200,9, 0,0, 1, 
6200,10, 0,0, 1, 
6200,11, 0,0, 1, 
6200,12, 0,0, 1, 
6200,13, 0,0, 1, 
6200,14, 0,0, 1, 
6200,15, 0,0, 1, 

; Barrel Hit
[Begin Action 6103]
6200,16, 0,0, 5, 
6200,16, 0,0, 2, , A

; Pirate Hit
[Begin Action 6104]
6200,3, 0,0, 5, 
6200,3, 0,0, 3, , A1
6200,3, 0,0, 3, , A

; Assist Velma
[Begin Action 6200]
Clsn2Default: 2
  Clsn2[0] = -14, -52, 16, 1
  Clsn2[1] = 2, -65, 13, -52
6000,0, 0,0, 5, 
6000,1, 0,0, 20, 
6000,0, 0,0, 5, 
6000,1, 0,0, 15, 
6000,0, 0,0, 5, 

; Velma Walks
[Begin Action 6201]
Clsn2Default: 1
  Clsn2[0] = -8, -55, 13, 1
6300,0, 0,0, 3, 
6300,1, 0,0, 3, 
6300,2, 0,0, 3, 
6300,3, 0,0, 3, 
6300,4, 0,0, 3, 
6300,5, 0,0, 3, 
6300,6, 0,0, 3, 
6300,7, 0,0, 3, 
6300,8, 0,0, 3, 
6300,9, 0,0, 3, 
6300,10, 0,0, 3, 
6300,11, 0,0, 3, 
6300,12, 0,0, 3, 

; Velma's Attack
[Begin Action 6202]
Clsn2Default: 1
  Clsn2[0] = -15, -56, 22, 1
6300,14, 0,0, 5, 
6300,15, 0,0, 3, 
6300,16, 0,0, 3, 
6300,17, 0,0, 5, 
6300,18, 0,0, 3, 

; Velma Hit
[Begin Action 6203]
6300,18, 0,0, 5, 

; Velma Wins
[Begin Action 6204]
6300,19, 0,0, 3, 
6300,14, 0,0, 3, 
6300,15, 0,0, 3, 
6300,16, 0,0, 3, 
6300,17, 0,0, 3, 
6300,18, 0,0, 3, 
6300,19, 0,0, 3, 
6300,20, 0,0, 3, 
6300,21, 0,0, 3, 
6300,22, 0,0, 3, 
6300,23, 0,0, 3, 
6300,24, 0,0, 3, 
6300,25, 0,0, -1, 

; Velma Loses
[Begin Action 6205]
6300,20, 0,0, 5, 
6300,21, 0,0, 3, 
6300,22, 0,0, -1, 

; Velma Leaves
[Begin Action 6206]
6300,0, 0,0, 3, H, 
6300,1, 0,0, 3, H, 
6300,2, 0,0, 3, H, 
6300,3, 0,0, 3, H, 
6300,4, 0,0, 3, H, 
6300,5, 0,0, 3, H, 
6300,6, 0,0, 3, H, 
6300,7, 0,0, 3, H, 
6300,8, 0,0, 3, H, 
6300,9, 0,0, 3, H, 
6300,10, 0,0, 3, H, 
6300,11, 0,0, 3, H, 
6300,12, 0,0, 3, H, 

; Velma's Beam
[Begin Action 6207]
Clsn1Default: 1
  Clsn1[0] = 18, -40, 33, -25
Clsn2Default: 1
  Clsn2[0] = 19, -39, 32, -26
Loopstart
6300,23, 26,-32, 3, 
6300,24, 26,-32, 3, 
6300,25, 26,-32, 3, 
6300,26, 26,-32, 3, 

; Get Shocked
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -16, -47, 7, 1
Loopstart
7696,0, 0,0, 5, 
5030,10, -3,0, 10, 

; Get Burnt
[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -6, -48, 17, 3
7697,0, 0,0, -1, 

; Get Burnt
[Begin Action 7697]
Clsn2: 1
  Clsn2[0] = -7, -49, 19, 3
7697,0, 0,0, -1, 

; Get Frozen
[Begin Action 7698]
Clsn2: 2
  Clsn2[0] = -8, -47, 9, 2
  Clsn2[1] = -3, -58, 8, -45
7990,0, 0,0, -1, 

; Get Frozen
[Begin Action 7990]
Clsn2: 1
  Clsn2[0] = -8, -58, 9, 1
7990,0, 0,0, -1, 

; Get Frozen in air
[Begin Action 7991]
Clsn2: 1
  Clsn2[0] = -8, -58, 9, 1
7990,0, 0,0, 5, 

; Turned into stone
[Begin Action 7980]
Clsn2: 1
  Clsn2[0] = -12, -51, 12, 1
7980,0, 0,0, -1, 

; Get Squashed - 1
[Begin Action 7689]
7689,0, 0,0, 2, 
7689,1, 0,0, 3, 
7689,2, 0,0, 3, 
Loopstart
7689,2, 0,0, 3, 

; Get Squashed - 2
[Begin Action 7100]
7689,2, 0,0, 3, 
7689,2, 0,0, 3, 
7689,1, 0,0, 3, 
7689,0, 0,0, 2, 

; Passare
[Begin Action 7780]
5012,0, -6,-7, 12, 
7780,0, 0,0, 21, 
7780,1, 0,0, 5, 
7780,1, 0,0, 5, 
7780,1, 0,0, 5, 
7780,1, 0,0, 5, 
7780,1, 0,0, 4, 
7780,2, 0,0, 3, 
7780,2, 0,0, 3, 
7780,2, 0,0, 3, 
7780,2, 0,0, 4, 
7780,2, 0,0, 3, 
7780,2, 0,0, 3, 
7780,2, 0,0, 3, 
7780,2, 0,0, 3, 
7780,2, 0,0, 2, 
7780,2, 0,0, 2, 
7780,2, 0,0, 2, 
7780,2, 0,0, 3, 
7780,2, 0,0, 2, 
7780,2, 0,0, 3, 
7780,2, 0,0, 2, 
7780,2, 0,0, 2, 
7780,2, 0,0, 3, 
7780,2, 0,0, 2, 
7780,2, 0,0, 28, 

; 
[Begin Action 9108097]
Clsn2Default: 2
  Clsn2[0] = -9, -46, 8, 1
  Clsn2[1] = -4, -57, 7, -45
Loopstart
5000,0, -1,0, 3, 
7990,0, -1,1, 3, 

; 
[Begin Action 9108098]
Clsn2: 2
  Clsn2[0] = -9, -46, 7, 2
  Clsn2[1] = -4, -57, 7, -46
7990,0, -1,1, -1, 

; 
[Begin Action 9108099]
7990,1, -1,1, -1, 

; 
[Begin Action 9108091]
25694,0, 1,-33, -1, 

; 
[Begin Action 9108092]
-5184,20, 0,0, 20, 
-5184,21, 0,0, 3, 
-5184,22, 0,0, 2, 
-5184,23, 0,0, 3, 
-5184,20, 0,0, 3, 
-5184,21, 0,0, -1, 

; 
[Begin Action 9108093]
-5184,24, 0,0, -1, 

; 
[Begin Action 91230]
5060,0, 0,24, 60, 
25694,0, 0,0, 200, 

; 
[Begin Action 91231]
25694,1, 0,0, -1, 

; 
[Begin Action 91232]
25694,2, 0,0, -1, 

; 
[Begin Action 912320]
-5184,20, 0,0, 3, 
-5184,21, 0,0, 3, 
-5184,22, 0,0, 3, 
-5184,23, 0,0, 3, 

; 
[Begin Action 912321]
-5184,24, 0,0, -1, 

; 
[Begin Action 9123000]
-1,-1, 0,0, 1, 

; 
[Begin Action 9108112]
25694,0, 0,-29, 45, 
25694,0, -2,-27, 5, 
25694,1, -17,-12, 5, 
25694,1, -18,-8, 5, 
25694,1, -21,-2, 5, 
25694,2, -24,1, -1, 

; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1, 
9020,1, 0,0, 1, 
9020,2, 0,0, 1, 
9020,3, 0,0, 1, 
9020,4, 0,0, 1, 
9020,5, 0,0, 1, 

; 
[Begin Action 9021]
9020,0, 0,0, 1, 

; MB - 1
[Begin Action 66660]
9020,0, 0,0, -1, 

; MB - 2
[Begin Action 66661]
9020,1, 0,0, 10, 
Loopstart
9020,1, 2,0, 5, 
9020,1, 0,0, 5, 

; MB - 3
[Begin Action 66662]
9020,1, 0,0, 5, 
9020,2, 0,0, 5, 
9020,3, 0,0, 5, 
9020,4, 0,0, 5, 
9020,5, 0,0, -1, 

; 
[Begin Action 12001]
9020,1, 0,0, 18, 
9020,2, 0,0, 8, 
9020,3, 0,0, 8, 
9020,4, 0,0, 27, 
9020,5, 0,0, 37, 

; Hell Dunk - 1
[Begin Action 9950]
9950,-1, 0,0, 20, 
9950,0, 0,0, 27, 
9950,1, 0,0, 1, 
9950,0, 0,0, 8, 
9950,1, 0,0, 2, 
9950,0, 0,0, 56, 
9950,1, 1,-1, 1, 
9950,0, 0,0, 16, 

; Hell Dunk - 2
[Begin Action 9951]
9950,0, 2,14, 29, 
9950,1, 4,13, 3, 
9950,0, 2,14, 15, 
9950,1, 4,13, 2, 
9950,0, 2,14, 56, 
9950,1, 4,0, 1, 
9950,0, 2,3, -1, 

; Spirit Roller
[Begin Action 7688]
9950,0, 0,0, 2, 
9950,1, 0,0, 2, 
9950,0, 0,0, 2, 

; Bee Stung
[Begin Action 7695]
Clsn2: 2
  Clsn2[0] = -13, -35, 10, 3
  Clsn2[1] = -1, -48, 10, -35
7695,0, 0,0, -1, 

; Love Letter
[Begin Action 9033]
9033,0, 0,0, 64, 
Clsn2Default: 1
  Clsn2[0] = -11, -58, 9, 1
Loopstart
9033,1, 0,0, 3, 
9033,2, 0,0, 3, 

; Screen Hit
[Begin Action 7700]
7700,0, 0,0, 4, 
7700,1, 0,0, 4, 
7700,2, 0,0, 4, 
7700,1, 0,0, 4, 
7700,0, 0,0, 4, 

; Wedgied
[Begin Action 987087]
28087,0, 0,0, 20, 
28087,1, 0,0, 2, 
28087,1, 0,0, 2, 
28087,1, 0,0, 3, 
28087,2, 0,0, 3, 
28087,2, 0,0, 3, 
28087,2, 0,0, 40, 
28087,2, 0,0, 40, 
28087,1, 0,0, 2, 
28087,0, 0,0, 2, 

; Pantsed
[Begin Action 28935]
28935,0, 0,0, 20, 
28935,1, 0,0, 5, 
28935,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -59, 15, 1
28935,3, 0,0, 40, 

; Pitfall
[Begin Action 5888]
5888,0, 0,0, -1, 

; Hyper Portrait
[Begin Action 3999]
3999,0, -200,0, 1, , A
3999,0, -190,0, 1, , A1
3999,0, -180,0, 1, 
3999,0, -170,0, 1, 
3999,0, -160,0, 1, 
3999,0, -150,0, 1, 
3999,0, -140,0, 1, 
3999,0, -130,0, 1, 
3999,0, -120,0, 1, 
3999,0, -110,0, 1, 
3999,0, -100,0, 1, 
3999,0, -90,0, 1, 
3999,0, -80,0, 1, 
3999,0, -70,0, 1, 
3999,0, -60,0, 1, 
3999,0, -50,0, 1, 
3999,0, -40,0, 1, 
3999,0, -30,0, 1, 
3999,0, -20,0, 1, 
3999,0, -10,0, 1, 
3999,0, 0,0, 10, 
3999,0, 0,0, 1, , AS240D16
3999,0, 0,0, 1, , AS224D32
3999,0, 0,0, 1, , AS208D48
3999,0, 0,0, 1, , AS192D64
3999,0, 0,0, 1, , AS176D80
3999,0, 0,0, 1, , AS160D96
3999,0, 0,0, 1, , AS144D112
3999,0, 0,0, 1, , AS128D128
3999,0, 0,0, 1, , AS112D144
3999,0, 0,0, 1, , AS96D160
3999,0, 0,0, 1, , AS80D176
3999,0, 0,0, 1, , AS64D192
3999,0, 0,0, 1, , AS48D208
3999,0, 0,0, 1, , AS32D224
3999,0, 0,0, 1, , AS16D240
-1,-1, 0,0, -1, 

; Hyper Background 1
[Begin Action 750]
750,0, 0,0, 1, 
750,1, 0,0, 1, 
750,2, 0,0, 1, 
750,3, 0,0, 1, 
750,4, 0,0, 1, 
750,5, 0,0, 1, 
750,6, 0,0, 1, 
750,7, 0,0, 1, 
750,8, 0,0, 1, 
750,9, 0,0, 1, 
750,10, 0,0, 1, 
750,11, 0,0, 1, 
750,12, 0,0, 1, 
750,13, 0,0, 1, 
750,14, 0,0, 1, 

; Hyper Background 2
[Begin Action 751]
751,0, 0,0, 3, 
751,1, 0,0, 3, 
751,2, 0,0, 3, 
751,3, 0,0, 3, 
751,4, 0,0, 3, 
751,5, 0,0, 3, 
751,6, 0,0, 3, 
751,7, 0,0, 3, 

; Hyper Background 3
[Begin Action 752]
752,0, 0,0, 1, 
752,1, 0,0, 1, 
752,2, 0,0, 1, 
752,3, 0,0, 1, 
752,4, 0,0, 1, 
752,5, 0,0, 1, 
752,6, 0,0, 1, 
752,7, 0,0, 1, 
752,8, 0,0, 1, 
752,9, 0,0, 1, 
752,10, 0,0, 1, 
752,11, 0,0, 1, 
752,12, 0,0, 1, 
752,13, 0,0, 1, 
752,14, 0,0, 1, 

; EX Effect
[Begin Action 7500]
7500,0, 0,0, 1, 
7500,1, 0,0, 1, 
7500,2, 0,0, 1, 
7500,3, 0,0, 1, 
7500,4, 0,0, 1, 
7500,5, 0,0, 1, 
7500,6, 0,0, 1, 
7500,7, 0,0, 1, 
7500,8, 0,0, 1, 
7500,9, 0,0, 1, 

; Hyper Combo Finish Background
[Begin Action 8400]
9999,0, 0,0, 1, 
9999,1, 0,0, 1, 
9999,2, 0,0, 1, 
9999,3, 0,0, 1, 
9999,4, 0,0, 1, 
9999,5, 0,0, 1, 
9999,6, 0,0, 1, 
9999,7, 0,0, 1, 
9999,8, 0,0, 1, 
9999,9, 0,0, 1, 
9999,10, 0,0, 1, 
9999,11, 0,0, 1, 
9999,12, 0,0, 1, 
9999,13, 0,0, 1, 
9999,14, 0,0, 1, 
9999,15, 0,0, 1, 
9999,16, 0,0, 1, 
9999,17, 0,0, 1, 
9999,18, 0,0, 1, 
9999,19, 0,0, 1, 
9999,20, 0,0, 1, 
9999,21, 0,0, 1, 
9999,22, 0,0, 1, 
9999,23, 0,0, 1, 
9999,24, 0,0, 1, 
9999,25, 0,0, 1, 
9999,26, 0,0, 1, 
9999,27, 0,0, 1, 
9999,28, 0,0, 1, 
9999,29, 0,0, 1, 
9999,30, 0,0, 1, 
9999,31, 0,0, 1, 
9999,32, 0,0, 1, 
9999,33, 0,0, 1, 
9999,34, 0,0, 1, 
9999,35, 0,0, 1, 
9999,36, 0,0, 1, 
9999,37, 0,0, 1, 
9999,38, 0,0, 1, 
9999,39, 0,0, 1, 
9999,40, 0,0, 1, 
9999,41, 0,0, 1, 
9999,42, 0,0, 1, 
9999,43, 0,0, 1, 
9999,44, 0,0, 1, 
9999,45, 0,0, 1, 
9999,46, 0,0, 1, 
9999,47, 0,0, 1, 
9999,48, 0,0, 1, 
9999,49, 0,0, 1, 
9999,50, 0,0, 1, 
9999,51, 0,0, 1, 
9999,52, 0,0, 1, 
9999,53, 0,0, 1, 
9999,54, 0,0, 1, 
9999,55, 0,0, 1, 
9999,56, 0,0, 1, 
9999,57, 0,0, 1, 
9999,58, 0,0, 1, 
9999,59, 0,0, 1, 
9999,60, 0,0, 1, 
9999,61, 0,0, 1, 
9999,62, 0,0, 1, 
9999,63, 0,0, 1, 
9999,64, 0,0, 1, 
9999,65, 0,0, 1, 
9999,66, 0,0, 1, 
9999,67, 0,0, 1, 
9999,68, 0,0, 1, 
9999,69, 0,0, 1, 
9999,70, 0,0, 1, 
9999,71, 0,0, 1, 
9999,72, 0,0, 1, 
9999,73, 0,0, 1, 
9999,74, 0,0, 1, 
9999,75, 0,0, 1, 
9999,76, 0,0, 1, 
9999,77, 0,0, 1, 
9999,78, 0,0, 1, 
9999,79, 0,0, 1, 
9999,80, 0,0, 1, 
9999,81, 0,0, 1, 
9999,82, 0,0, 1, 
9999,83, 0,0, 1, 
9999,84, 0,0, 1, 
9999,85, 0,0, 1, 
9999,86, 0,0, 1, 
9999,87, 0,0, 1, 
9999,88, 0,0, 1, 
9999,89, 0,0, 1, 
9999,90, 0,0, 1, 
9999,91, 0,0, 1, 
9999,92, 0,0, 1, 
9999,93, 0,0, 1, 
9999,94, 0,0, 1, 
9999,95, 0,0, 1, 
9999,96, 0,0, 1, 
9999,97, 0,0, 1, 
9999,98, 0,0, 1, 
9999,99, 0,0, 1, 
9999,100, 0,0, 1, 
9999,101, 0,0, 1, 
9999,102, 0,0, 1, 
9999,103, 0,0, 1, 
9999,104, 0,0, 1, 
9999,105, 0,0, 1, 
9999,106, 0,0, 1, 
9999,107, 0,0, 1, 
9999,108, 0,0, 1, 
9999,109, 0,0, 1, 
9999,110, 0,0, 1, 
9999,111, 0,0, 1, 
9999,112, 0,0, 1, 
9999,113, 0,0, 1, 
9999,114, 0,0, 1, 
9999,115, 0,0, 1, 
9999,116, 0,0, 1, 
9999,117, 0,0, 1, 
9999,118, 0,0, 1, 
9999,119, 0,0, 1, 
9999,120, 0,0, 1, 
9999,121, 0,0, 1, 
9999,122, 0,0, 1, 
9999,123, 0,0, 1, 
9999,124, 0,0, 1, 
9999,125, 0,0, 1, 

; Hyper Combo Finish helper
[Begin Action 9999]
-1,-1, 0,0, 0, 

