;PINGU 1.1B
;ORIGINAL CHAR BY MULAMBO
;HTTP://EMANUELEPEPI.ALTERVISTA.ORG


;---------------------------------------------------------------------------
; Weak Hyper Meck-Meck!
[Statedef 1002]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1001
juggle = 0


[State 1002, 0]
type = SuperPause
trigger1 = Time = 0
time = 30
anim = 101
pos = -1, -47

[State 1002 , 3]
type = PlaySnd
trigger1 = Time = 0
value = 3000, 6 ;Play fight sound of super
channel = 0

[State 1002 , 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 200,7
channel = 1
volume = 136

[State 1002 , 3]
type = PlaySnd
trigger1 = AnimElem = 19
value = 200,9
channel = 2
volume = 136

[State 1002 , 3]
type = PlaySnd
trigger1 = AnimElem = 6 || AnimElem = 20
value = 3000,1
channel = 3
volume = 136


[State 1002 , 4]
type = PowerAdd
trigger1 = AnimElem = 1
value = -1000

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 6
projanim = 9001
projhitanim = 9002
projshadow = -1
projscale = 1, 1.4
offset = 30, -48
velocity = 9.2, 0
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, SP
damage    = 110,18
animtype  = Hard
getpower  = 0
givepower = 20
hitflag = MAFD
guardflag = M
pausetime = 4,7
sparkno = 2
sparkxy = 0, 0
hitsound   = S0, 3
guardsound = S3, 2
ground.type = High
ground.slidetime = 20
ground.hittime  = 25
ground.velocity = -7.5
airguard.velocity = -5   
air.type = Low
air.velocity = -6.2,-1.5
air.juggle = 1
air.fall = 1


[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 20 
projanim = 9001
projhitanim = 9002
projshadow = -1
projscale = 1, 1.4
offset = 30, -48
velocity = 10.2, 0
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, SP
damage    = 150,25
animtype  = Hard
getpower  = 0
givepower = 20
guardflag = M
hitflag = MAFD
pausetime = 4,7
sparkno = 2
sparkxy = 0, 0
hitsound   = S0, 3
guardsound = S3, 2
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8.5
airguard.velocity = -5   
air.type = Low
air.velocity = -5.2,-1.5
air.juggle = 1
air.fall = 1
fall =1
hitflag = MAFD


[State 1001,2]
type = EnvShake
trigger1 = AnimElem = 6 || AnimElem = 20
ampl = 3
time = 37

[State 1300, 5]
type = EnvColor
trigger1 = MoveHit
persistent = 0
ignorehitpause = 0
value = 255,255,255
time = 3
under = 1


[State 1001, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1








;---------------------------------------------------------------------------
; Strong Hyper Meck-Meck!
[Statedef 1003]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1002
juggle = 2

[State 1002, 0]
type = SuperPause
trigger1 = Time = 0
time = 50
anim = 102
pos = -1, -47

[State 1002 , 3]
type = PlaySnd
trigger1 = AnimElem = 6 || AnimElem = 20 || AnimElem = 34
value = 3000,3
channel = 3
volume = 80

[State 1002 , 3]
type = PlaySnd
trigger1 = Time = 0
value = 3000, 5 ;Play fight sound of super
channel = 0


[State 1002 , 3]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem =19
value = 200,7
channel = 1
volume = 140

[State 1002 , 3]
type = PlaySnd
trigger1 = AnimElem = 30
value = 200,9
channel = 2
volume = 142

[State 1002 , 4]
type = PowerAdd
trigger1 = AnimElem = 1
value = -2000

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 6 || AnimElem = 20 
projanim = 9001
projhitanim = 9002
projshadow = -1
projscale = 1, 1.7
offset = 30, -48
velocity = 10.2, 0
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, SP
damage    = 140,20
animtype  = Hard
getpower  = 0
givepower = 20
hitflag = MAFD
guardflag = M
pausetime = 4,7
sparkno = 2
sparkxy = 0, 0
hitsound   = S0, 3
guardsound = S3, 2
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -3.5
airguard.velocity = -5   
air.type = Low
air.velocity = -4.2,-0.5
air.juggle = 1
air.fall = 1
hitflag = MAFD


[State 1001, 2]
type = Projectile
trigger1 =  AnimElem = 34
projanim = 9001
projhitanim = 9002
projshadow = -1
projscale = 1, 2.0
offset = 30, -48
velocity = 12.2, 0
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, SP
damage    = 180,20
animtype  = Hard
getpower  = 0
givepower = 20
hitflag = MAFD
guardflag = M
pausetime = 4,7
sparkno = 2
sparkxy = 0, 0
hitsound   = S0, 2
guardsound = S3, 2
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -10.5
airguard.velocity = -5   
air.type = Low
air.velocity = -11.2,-0.5
air.juggle = 1
air.fall = 1
fall = 1
hitflag = MAFD

[State 1001,2]
type = EnvShake
trigger1 = AnimElem = 6 || AnimElem = 20 || AnimElem = 34
ampl = 4
time = 40

[State 1300, 5]
type = EnvColor
trigger1 = MoveHit
persistent = 0
ignorehitpause = 0
value = 255,255,255
time = 3
under = 1


[State 1001, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
; Weak Hyper Snowmitra!
[Statedef 1012]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1012
juggle = 0

[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 9
value = 1, 1
channel = 3


[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  30
PalContrast =  80, 80, 200
;PalAdd      = -10,-10,-10
;PalMul      = .85,.85,.50
;TimeGap  = 1
FrameGap = 2
Trans = Add
time = 40

[State 1012, 0]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
anim = 101
pos = -40, -54

[State 1012 , 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200, 2 ;Play fight sound of super
channel = 0

[State 1012 , 3]
type = PlaySnd
trigger1 = Time = 0
value = 3000, 6 ;Play fight sound of super
channel = 0

[State 1012 , 3]
type = PlaySnd
trigger1 = AnimElem = 15
value = 100, 19
channel = 1
volume = 136

[State 1012 , 3]
type = PlaySnd
trigger1 = AnimElem = 4 
value = 200, 0
channel = 1
volume = 136

[State 1012 , 3]
type = PlaySnd
trigger1 = AnimElem = 10
value = 200, 0
channel = 1
volume = 136


[State 1002 , 4]
type = PowerAdd
trigger1 = AnimElem = 2
value = -1000




[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 6 || AnimElem = 10
projanim = 9010
projhitanim = 9011
projshadow = -1
offset = 30, -48
velocity = 10.2, 0
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, SP
damage    = 75,18
animtype  = Hard
getpower  = 0
givepower = 20
hitflag = MAFD
guardflag = M
pausetime = 4,7
sparkno = 2
sparkxy = 0, 0
hitsound   = S0, 1
guardsound = S3, 2
ground.type = High
ground.slidetime = 20
ground.hittime  = 25
ground.velocity = -7.5
airguard.velocity = -5   
air.type = Low
air.velocity = -6.2,-1.5
air.juggle = 1
air.fall = 1
envshake.ampl = 3
envshake.time = 5
hitflag = MAFD

; 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59
; 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58

;----------------------------------
;snowball 00

[State 1001, 6]
type = Projectile
trigger1 = AnimElem = 18 || AnimElem = 26 || AnimElem = 30 
trigger2 = AnimElem = 34 || AnimElem = 42 || AnimElem = 46 
trigger3 = AnimElem = 54 || AnimElem = 58 
projanim = 9010
projhitanim = 9011
projshadow = -1
offset = 30, -65
velocity = 12.2, 0
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, SP
damage    = 6,1
animtype  = Hard
getpower  = 0
givepower = 20
hitflag = MAFD
guardflag = M
pausetime = 4,7
sparkno = 2
sparkxy = 0, 0
hitsound   = S0, 1
guardsound = S3, 2
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7.5
airguard.velocity = -5   
air.type = Low
air.velocity = -6.2,-1.5
air.juggle = 1
air.fall = 1
envshake.ampl = 3
envshake.time = 5
hitflag = MAFD
;----------------------------------
;snowball 01

[State 1001, 6]
type = Projectile
trigger1 = AnimElem = 17 || AnimElem = 21|| AnimElem = 29 
trigger2 = AnimElem = 33 || AnimElem = 41 || AnimElem = 45 
trigger3 = AnimElem = 49 || AnimElem = 57 
projanim = 9010
projhitanim = 9011
projshadow = -1
offset = 30, -45
velocity = 12.2, 0
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, SP
damage    = 5,2
animtype  = Hard
getpower  = 0
givepower = 20
hitflag = MAFD
guardflag = M
pausetime = 4,7
sparkno = 2
sparkxy = 0, 0
hitsound   = S0, 1
guardsound = S3, 2
ground.type = High
ground.slidetime = 26
ground.hittime  = 20
ground.velocity = -8.5
airguard.velocity = -5   
air.type = Low
air.velocity = -6.2,-1.5
air.juggle = 1
air.fall = 1
envshake.ampl = 3
envshake.time = 5
hitflag = MAFD
;----------------------------------
;snowball 02

[State 1001, 6]
type = Projectile
trigger1 = AnimElem = 15 || AnimElem = 23 || AnimElem = 27 
trigger2 = AnimElem = 47 || AnimElem = 51 
trigger3 = AnimElem = 31 || AnimElem = 39 || AnimElem = 43
projanim = 9010
projhitanim = 9011
projshadow = -1
offset = 30, -20
velocity = 12.2, 0
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, SP
damage    = 4,1
animtype  = Hard
getpower  = 0
givepower = 20
hitflag = MAFD
guardflag = M
pausetime = 4,7
sparkno = 2
sparkxy = 0, 0
hitsound   = S0, 1
guardsound = S3, 2
ground.type = High
ground.slidetime = 26
ground.hittime  = 20
ground.velocity = -7.5
airguard.velocity = -5   
air.type = Low
air.velocity = -6.2,-1.5
air.juggle = 1
air.fall = 1
envshake.ampl = 3
envshake.time = 5
hitflag = MAFD
;----------------------------------
;snowball 02

[State 1001, 6]
type = Projectile
trigger1 = AnimElem = 59
projanim = 9010
projhitanim = 9011
projshadow = -1
offset = 30, -20
velocity = 12.2, 0
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, SP
damage    = 7,2
animtype  = Hard
getpower  = 0
givepower = 20
hitflag = MAFD
guardflag = M
pausetime = 4,7
sparkno = 2
sparkxy = 0, 0
hitsound   = S0, 1
guardsound = S3, 2
ground.type = High
ground.slidetime = 26
ground.hittime  = 20
ground.velocity = -10.5
airguard.velocity = -5   
air.type = Low
air.velocity = -6.2,-1.5
air.juggle = 1
air.fall = 1
envshake.ampl = 3
envshake.time = 5
fall = 1


[State 1000, 0]
type = PlaySnd
trigger1 = AnimElem = 18 
trigger2 = AnimElem = 42 
trigger3 = AnimElem = 50 
trigger4 = AnimElem = 29 
trigger5 = AnimElem = 33
trigger6 = AnimElem = 53 
trigger7 = AnimElem = 27 
trigger8 = AnimElem = 57 
trigger9 = AnimElem = 31 
value = 1, 1
channel = 4
volume = 30


[State 1300, 5]
type = EnvColor
trigger1 = MoveHit
persistent = 0
ignorehitpause = 0
value = 255,255,255
time = 3
under = 1


[State 1001, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
; Strong Hyper SnowBall!
[Statedef 1013]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1013
juggle = 0



[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
;PalBright   =  30, 30,  0
PalContrast =  110, 110, 250
;PalAdd      = -10,-10,-10
;PalMul      = .85,.85,.50
;TimeGap  = 1
FrameGap = 2
Trans = Add
time = 40

[State 1002, 0]
type = SuperPause
trigger1 = AnimElem = 5
time = 58
anim = 102
pos = 18, -44

[State 1002 , 3]
type = PlaySnd
trigger1 = time = 0
value = 200,8
channel = 3
volume = 80

[State 1002 , 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3000, 5 ;Play fight sound of super
channel = 0


[State 1002 , 3]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3,3
channel = 1
volume = 140

[State 1002 , 3]
type = PlaySnd
trigger1 = AnimElem = 30
value = 200,9
channel = 2
volume = 142

[State 1002 , 3]
type = PlaySnd
trigger1 = AnimElem = 6
value = 100,17
channel = 4
volume = 142

[State 1002 , 4]
type = PowerAdd
trigger1 = AnimElem = 5
value = -2000

[State 3050 , 1]
type = Explod
trigger1 = AnimElem = 6
anim = 9013
pos = 45, -52
postype = p1
facing = 1
bindtime = -1
vel = 0, 0
supermove = 1
sprpriority = 2
ontop = 0
scale = 1.4,1.2

[State 1001, 2]
type = Projectile
trigger1 =  AnimElem = 6 
projanim = 9010
projhitanim = 9011
projshadow = -1
projscale = 4.8, 4.5
offset = 16, -52
velocity = 15.5, 0
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, SP
damage    = 150,10
animtype  = Hard
getpower  = 0
givepower = 20
guardflag = M
hitflag = MAFD
pausetime = 4,7
sparkno = 2
sparkxy = 0, 0
hitsound   = S0, 4
guardsound = S3, 2
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -10.5
airguard.velocity = -5   
air.type = Low
air.velocity = -11.2,-0.5
air.juggle = 1
air.fall = 1
fall = 1
hitflag = MAFD

[State 1001, 2]
type = Projectile
trigger1 =  AnimElem = 6 
projanim = 9010
projhitanim = 9011
projshadow = -1
projscale = 4.8, 4.5
offset = 16, -52
velocity = 15.5, -0.4
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, SP
damage    = 180,10
animtype  = Hard
getpower  = 20
givepower = 20
hitflag = MAFD
guardflag = M
pausetime = 4,7
sparkno = 2
sparkxy = 0, 0
hitsound   = S0, 4
guardsound = S3, 2
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -10.5
airguard.velocity = -5   
air.type = Low
air.velocity = -11.2,-0.5
air.juggle = 1
air.fall = 1
fall = 1
hitflag = MAFD

[State 1001, 2]
type = Projectile
trigger1 =  AnimElem = 6 
projanim = 9010
projhitanim = 9011
projshadow = -1
projscale = 4.8, 4.5
offset = 16, -52
velocity = 15.5, 0.4
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, SP
damage    = 198,10
animtype  = Hard
getpower  = 0
givepower = 20
hitflag = MAFD
guardflag = M
pausetime = 4,7
sparkno = 2
sparkxy = 0, 0
hitsound   = S0, 4
guardsound = S3, 2
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -10.5
airguard.velocity = -5   
air.type = Low
air.velocity = -11.2,-0.5
air.juggle = 1
air.fall = 1
fall = 1
hitflag = MAFD


[State 1001,2]
type = EnvShake
trigger1 = AnimElem = 6 
ampl = 5
time = 35

[State 1300, 5]
type = EnvColor
trigger1 = AnimElem = 6
persistent = 0
ignorehitpause = 0
value = 255,255,255
time = 3
under = 1


[State 1001, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





;---------------------------------------------------------------------------
; Weak Hyper PinguBall Loading
[Statedef 1050]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1050
juggle = 0

[State 1002, 0]
type = SuperPause
trigger1 = AnimElem = 2
time = 58
anim = 101
pos = -16, -50

[State 1002 , 3]
type = PlaySnd
trigger1 = time = 0
value = 200,2
channel = 3
volume = 80

[State 1002 , 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000, 6 ;Play fight sound of super
channel = 0

[State 1002 , 4]
type = PowerAdd
trigger1 = AnimElem = 2
value = -1000

[State 1001, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1051
ctrl = 0

;---------------------------------------------------------------------------
; Weak Hyper PinguBall Attack! 01
[Statedef 1051]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1051
juggle = 0

[State 1000,0]
trigger1 = 1
type = NotHitBy
value = SCA

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 18
;PalBright   =  30, 30,  0
;PalContrast =  70, 70, 20
;PalAdd      = -10,-10,-10
;PalMul      = .85,.85,.50
;TimeGap  = 1
FrameGap = 2
Trans = Add
time = 22



[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 1
time = 150
add = 80,80,112
sinadd = 64,32,5,3

[State 1020,1]
type = PlaySnd
trigger1 = time = 0
value = 100, 9
channel = 0
volume = 198



[State 1051, 1]
type = VelSet
trigger1 = AnimElem = 4
x = 12
y = 0
;----------------
[State 1051, 1]
type = VelSet
trigger1 = AnimElem = 36
x = 4
y = 0

[State 1051, 1]
type = VelSet
trigger1 = AnimElem = 37
x = 2
y = 0

[State 1051, 1]
type = VelSet
trigger1 = AnimElem = 38
x = 0
y = 0

[State 245, 2]
type = HitDef
trigger1 = time = 0
;trigger1 = movecontact = 0
attr = C, SA
animtype  = Medium
damage    = 100,15
guardflag = M
hitflag = MAFD
pausetime = 0, 3
priority = 4,hit
sparkno = 2
sparkxy = 0,-5
hitsound   = S0, 3    
guardsound = S3, 1                
ground.type = Low
ground.slidetime = 3
ground.hittime  = 3
ground.velocity = -0.0125, -4.155
air.velocity = -0.125, -4.155
air.type = Low
air.fall = 1
;ground.cornerpush.veloff = -6.7657
;air.cornerpush.veloff = -3
getpower = 0
fall = 1
persistent = 1
envshake.ampl = 4
envshake.time = 8
;palfx.time = 3
;palfx.mul = 1,1,1
;palfx.add = 0,0,0
envcolor.time = 4
envcolor.value = 255,255,255


[State 1051, 5]
type = ChangeState
trigger1 = MoveGuarded
value = 1023
ctrl = 0


[State 1051, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1052
ctrl = 0

;---------------------------------------------------------------------------
; Weak Hyper PinguBall Attack! 02
[Statedef 1052]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1052
juggle = 0

[State 1000,0]
trigger1 = 1
type = NotHitBy
value = SCA

[State 1020,1]
type = PlaySnd
trigger1 = time = 0
value = 100, 9
channel = 0
volume = 198

[State 245, 2]
type = HitDef
trigger1 = time = 0
;trigger1 = movecontact = 0
attr = C, SA
animtype  = Medium
damage    = 95,15
guardflag = M
hitflag = MAFD
pausetime = 0, 3
priority = 4,hit
sparkno = 2
sparkxy = 0,-5
hitsound   = S0, 3    
guardsound = S3, 1                
ground.type = Low
ground.slidetime = 3
ground.hittime  = 3
ground.velocity = -0.0125, -4.155
air.velocity = -0.125, -4.155
air.type = Low
air.fall = 1
;ground.cornerpush.veloff = -6.7657
;air.cornerpush.veloff = -3
getpower = 0
fall = 1
persistent = 1
envshake.ampl = 4
envshake.time = 8
;palfx.time = 3
;palfx.mul = 1,1,1
;palfx.add = 0,0,0
envcolor.time = 4
envcolor.value = 255,255,255

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
;PalBright   =  30, 30,  0
;PalContrast =  70, 70, 20
;PalAdd      = -10,-10,-10
;PalMul      = .85,.85,.50
;TimeGap  = 1
FrameGap = 2
Trans = Add
time = 22


[State 1051, 1]
type = VelSet
trigger1 = AnimElem = 1
x = -12
y = 0
;----------------
[State 1051, 1]
type = VelSet
trigger1 = AnimElem = 32
x = -4
y = 0

[State 1051, 1]
type = VelSet
trigger1 = AnimElem = 33
x = -2
y = 0

[State 1051, 1]
type = VelSet
trigger1 = AnimElem = 34
x = 0
y = 0




[State 1051, 5]
type = ChangeState
trigger1 = MoveGuarded
value = 1023
ctrl = 0


[State 1051, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1053
ctrl = 0

;--------------------------------------------------------------------------
; Weak Hyper PinguBall Attack! 03
[Statedef 1053]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1053
juggle = 0

[State 1000,0]
trigger1 = 1
type = NotHitBy
value = SCA

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
;PalBright   =  30, 30,  0
;PalContrast =  70, 70, 20
;PalAdd      = -10,-10,-10
;PalMul      = .85,.85,.50
;TimeGap  = 1
FrameGap = 2
Trans = Add
time = 22

[State 1020,1]
type = PlaySnd
trigger1 = time = 0
value = 100, 9
channel = 0
volume = 198


[State 1051, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 12.8
y = 0
;----------------
[State 1051, 1]
type = VelSet
trigger1 = AnimElem = 32
x = 4
y = 0

[State 1051, 1]
type = VelSet
trigger1 = AnimElem = 33
x = 2
y = 0

[State 1051, 1]
type = VelSet
trigger1 = AnimElem = 34
x = 0
y = 0

[State 245, 2]
type = HitDef
trigger1 = time = 0
;trigger1 = movecontact = 0
attr = C, SA
animtype  = Medium
damage    = 130,15
guardflag = M
hitflag = MAFD
pausetime = 0, 3
priority = 4,hit
sparkno = 2
sparkxy = 0,-5
hitsound   = S0, 4   
guardsound = S3, 1                
ground.type = Low
ground.slidetime = 3
ground.hittime  = 3
ground.velocity = -0.0125, -10.155
air.velocity = -0.125, -10.155
air.type = Low
air.fall = 1
;ground.cornerpush.veloff = -6.7657
;air.cornerpush.veloff = -3
getpower = 0
fall = 1
persistent = 1
envshake.ampl = 5
envshake.time = 10
envcolor.time = 4
envcolor.value = 255,255,255
;palfx.time = 3
;palfx.mul = 1,1,1
;palfx.add = 0,0,0

[State 1051, 5]
type = ChangeState
trigger1 = MoveGuarded
value = 1023
ctrl = 0


[State 1051, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1024
ctrl = 0



;---------------------------------------------------------------------------
; Robby Combined Ball Attack
[Statedef 1059]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1050
juggle = 0

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
;PalBright   =  30, 30,  0
PalContrast =  110, 110, 250
;PalAdd      = -10,-10,-10
;PalMul      = .85,.85,.50
;TimeGap  = 1
FrameGap = 2
Trans = Add
time = 40


[State 1002, 0]
type = SuperPause
trigger1 = AnimElem = 2
time = 65
anim = 102
pos = -16, -50

[State 1002 , 3]
type = PlaySnd
trigger1 = time = 0
value = 200,2
channel = 3
volume = 80

[State 1002 , 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000, 5;Play fight sound of super
channel = 0

[State 1002 , 4]
type = PowerAdd
trigger1 = AnimElem = 2
value = -2000

[State 1001, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1058
ctrl = 0

[Statedef 1058]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1073
juggle = 0

[State 1020,1]
type = PlaySnd
trigger1 = time = 0
value = 100, 9
channel = 0
volume = 198

[State 1020, Blink Yellow]
type = PalFX
trigger1 = time = 0
time = 35
add = 60,60,100
sinadd = 64,32,5,3

[State 1051, 1]
type = VelSet
trigger1 = AnimElem = 4
x = 12
y = 0
;----------------
[State 1051, 1]
type = VelSet
trigger1 = AnimElem = 36
x = 4
y = 0

[State 1051, 1]
type = VelSet
trigger1 = AnimElem = 37
x = 2
y = 0

[State 1051, 1]
type = VelSet
trigger1 = AnimElem = 38
x = 0
y = 0

[State 245, 2]
type = HitDef
trigger1 = time = 0
;trigger1 = P2Statetype != A
;trigger1 = movecontact = 0
attr = C, SA
animtype  = Medium
damage    = 90,15
guardflag = M
hitflag = MAFD
pausetime = 0, 3
priority = 4,hit
sparkno = 2
sparkxy = 0,-5
hitsound   = S0, 3    
guardsound = S3, 1                
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -0.0125,0
air.velocity = -0.125,0
air.type = Low
air.fall = 1
;ground.cornerpush.veloff = -6.7657
;air.cornerpush.veloff = -3
getpower = 0
fall = 0
persistent = 1
envshake.ampl = 4
envshake.time = 8
p2stateno = 1070
p2getp1state = 1
kill = 0
p1stateno = 1060


[State 1000,0]
trigger1 = 1
type = NotHitBy
value = SCA


[State 1051, 5]
type = ChangeState
trigger1 = MoveGuarded
value = 1023
ctrl = 0


;[State 1051, 5]
;type = ChangeState
;trigger1 = MoveHit
;value = 1060
;ctrl = 0


[State 1051, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = movecontact = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; Hyper Strong PinguBall Loading - Calling Robby
[Statedef 1060]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1060
juggle = 0

[State 1002 , 3]
type = TargetBind
trigger1 = time = 0
pos = 20,0

;meck meck
[State 1002 , 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100,5
channel = 1
volume = 198

;laugh
[State 1002 , 3]
type = PlaySnd
trigger1 = AnimElem = 25
value = 100,10
channel = 2
volume = 198


[State 1060, 0]
type = helper
trigger1 =  AnimElem = 20
ID = 9500
pos = 100,-340
postype = p1
stateno = 9100
helpertype = normal
name = "Robby"
keyctrl = 0
ownpal = 1
facing = -1

[State 1001, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1062
ctrl = 0

;---------------------------------------------------------------------------
; Robby Falling
[Statedef 9100]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9100
juggle = 0

[State 9100, 0]
type = VelSet
trigger1= time = 0
y = 12

[State 9100, 0]
type = PlaySnd
trigger1= time = 0
value = 100, 22
volume = 120
channel = 3


[State 1001, 3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 9101
ctrl = 0

;---------------------------------------------------------------------------
; Robby Ground
[Statedef 9101]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9101
juggle = 0

[State 1001, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 9102
ctrl = 0

;---------------------------------------------------------------------------
; Robby Hi-uh-ih-ih!
[Statedef 9102]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9102
juggle = 0

[State 9100, 0]
type = PlaySnd
trigger1= time = 0
value = 100, 20
volume = 120
channel = 3

[State 1001, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 9103
ctrl = 0

;---------------------------------------------------------------------------
; Hyper Strong Pingu Ball Attacking! - ROBBY
[Statedef 9103]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0, 0
anim = 9103
juggle = 0

[State 1020,1]
type = PlaySnd
trigger1 = time = 0
value = 1, 4
channel = 1

[State 1020,1]
type = PlaySnd
trigger1 = time = 0
value = 100, 22
channel = 2
volume = 120

[State 1021,2]
type = VelSet
trigger1 = time >= 7
x = 11
y= 0

[State 245, 2]
type = HitDef
trigger1 = time = 0
attr = C, SA
animtype  = Medium
damage    = 80,15
guardflag = CA
hitflag = MAFD
pausetime = 0, 3
priority = 4,hit
sparkno = 2
sparkxy = 0,-5
hitsound   = S0, 2     
guardsound = S3, 1                
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0, 0
air.velocity = 0, 0
air.type = Low
air.fall = 0
;ground.cornerpush.veloff = -6.7657
;air.cornerpush.veloff = -3
getpower = 0
fall = 0
kill = 0


[State 1000, 3]
type = ChangeState
trigger1 = movehit= 1
value = 9104
ctrl = 0

;[State 1000, 3]
;type = ChangeState
;trigger1 = MoveHit
;trigger2 = MoveGuarded
;value = 1023
;ctrl = 0



;[State 9505, 4]
;type = DestroySelf
;trigger1 = BackEdgeBodyDist <= 14



;---------------------------------------------------------------------------
; Hyper Strong Pingu Ball Attacking! - PINGU
[Statedef 1061]
type    = S
movetype= A
physics = S
ctrl = 0
;velset = 0, 0
anim = 1061
juggle = 0

[State 1020,1]
type = PlaySnd
trigger1 = time = 0
value = 1, 4
channel = 5

[State 1020,1]
type = PlaySnd
trigger1 = time = 0
value = 100, 9
channel = 7
volume = 140

[State 1021,2]
type = VelSet
trigger1 = time >= 7
x = 11

[State 245, 2]
type = HitDef
trigger1 = time = 0
attr = C, SA
animtype  = Medium
damage    = 87,15
guardflag = CA
hitflag = MAFD
pausetime = 0, 3
priority = 4,hit
sparkno = 2
sparkxy = 0,-5
hitsound   = S0, 2     
guardsound = S3, 1                
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0, 0
air.velocity = 0, 0
air.type = Low
air.fall = 0
;ground.cornerpush.veloff = -6.7657
;air.cornerpush.veloff = -3
getpower = 0
fall = 0


[State 1000, 3]
type = ChangeState
trigger1 = P2bodydist X <= 0
value = 1062
ctrl = 0

;[State 1000, 3]
;type = ChangeState
;trigger1 = MoveHit
;trigger2 = MoveGuarded
;value = 1023
;ctrl = 0


;---------------------------------------------------------------------------
; Hyper Strong Pingu Ball Rolling! - PINGU
[Statedef 1062]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0, 0
anim = 1062
juggle = 0

[State 1062,0]
type = VelSet
trigger1 = P2BodyDist X >=12
x = 10

[State 1062,0]
type = VelSet
trigger1 = AnimElem = 60
trigger2 = P2BodyDist X <= 10
x = 0


[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 1
time = 80
add = 60,60,100
sinadd = 64,32,5,3


[State 245, 2]
type = HitDef
trigger1 = AnimElem = 3  || AnimElem = 12
trigger2 = AnimElem = 15 || AnimElem = 24
trigger3 = AnimElem = 27 || AnimElem = 36
trigger4 = AnimElem = 39 || AnimElem = 48
trigger5 = AnimElem = 51 || AnimElem = 60
attr = C, SA
animtype  = Medium
damage    = 6
guardflag = CA
hitflag = MAFD
pausetime = 0, 3
priority = 4,hit
sparkno = 2
sparkxy = 0,-18
hitsound   = S0, 2     
guardsound = S3, 1                
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0, 0
air.velocity = 0, 0
air.type = Low
air.fall = 0
;ground.cornerpush.veloff = -6.7657
;air.cornerpush.veloff = -3
getpower = 0
fall = 0
;p2stateno = 5000
kill = 0
envshake.ampl = 3
envshake.time = 5

[State 245, 2]
type = HitDef
trigger1 = AnimElem = 61 
attr = C, SA
animtype  = Medium
damage    = 79
guardflag = CA
hitflag = MAFD
pausetime = 20, 20
priority = 4,hit
sparkno = 3
sparkxy = 0,-5
hitsound   = S0, 4    
guardsound = S3, 1                
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0, -10
air.velocity = 0, 0
air.type = Low
air.fall = 1
ground.cornerpush.veloff = -6.7657
air.cornerpush.veloff = -3
getpower = 0
fall = 1
;p2stateno = 5000
;p2getp1state = 1
envshake.ampl = 5
envshake.time = 25



[State 1000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1063
ctrl = 0

;---------------------------------------------------------------------------
; Hyper Strong Pingu Ball Saluting - PINGU
[Statedef 1063]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0, 0
anim = 1063
juggle = 0

[State 1020,1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 25
channel = 1

[State 1000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1












;---------------------------------------------------------------------------
; Hyper Strong Pingu Ball Rolling! - ROBBY
[Statedef 9104]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0, 0
anim = 9104
juggle = 0







[State 245, 2]
type = HitDef
trigger1 = AnimElem = 9 
trigger2 = AnimElem = 18 
trigger3 = AnimElem = 27 || AnimElem = 33 
trigger4 = AnimElem = 42 || AnimElem = 47
trigger5 = AnimElem = 54 || AnimElem = 57
attr = C, SA
animtype  = Medium
damage    = 9
guardflag = CA
hitflag = MAFD
pausetime = 0, 3
priority = 4,hit
sparkno = 2
sparkxy = 0,-18
hitsound   = S0, 2     
guardsound = S3, 1                
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0, 0
air.velocity = 0, 0
air.type = Low
air.fall = 0
;ground.cornerpush.veloff = -6.7657
;air.cornerpush.veloff = -3
getpower = 0
fall = 0
p2stateno = 5000
kill = 0
envshake.ampl = 3
envshake.time = 5


[State 245, 2]
type = HitDef
trigger1 = AnimElem = 61 
attr = C, SA
animtype  = Medium
damage    = 89
guardflag = CA
hitflag = MAFD
pausetime = 20, 20
priority = 4,hit
sparkno = 2
sparkxy = 6,-80
hitsound   = S0, 2     
guardsound = S3, 1                
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0, -10
air.velocity = 0, -10
air.type = Low
air.fall = 1
ground.cornerpush.veloff = -6.7657
air.cornerpush.veloff = -3
getpower = 0
fall = 1
;p2stateno = 1072
;p2getp1state = 1
envshake.ampl = 5
envshake.time = 25


[State 1300, 5]
type = EnvColor
trigger1 = AnimElem= 61
persistent = 0
ignorehitpause = 1
value = 255,255,255
time = 5
under = 1

[State 1000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 9105
ctrl = 0

;---------------------------------------------------------------------------
; Hyper Strong Pingu Ball Saluting - ROBBY
[Statedef 9105]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0, 0
anim = 9105
juggle = 0

[State 1020,1]
type = PlaySnd
trigger1 = time = 0
value = 100, 20
channel = 3
volume = 120

[State 1020,2]
type = VelSet
trigger1 = time >= 72
x = -8

[State 9105, 0]
type = DestroySelf
trigger1 = BackEdgeBodyDist < 0


;---------------------------------------------------------------------------
; dizzy by first hit
[Statedef 1070]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0, 0
anim = 1070
juggle = 0

[State 1070,6]
type = PosSet
trigger1 = time = 0
y = 0

[State 1070, 0]
type = ChangeAnim2
trigger1 = time = 0
;trigger1 = p2name != "Pingu"
;trigger2 = p2name != "pingu"
value = 1070

;[State 1070, 0]
;type = ChangeAnim2
;trigger1 = P2name = "Pingu"
;trigger1 = time = 0
;trigger2 = p2name = "pingu"
;value = 5300

[State 1070, 0]
type = PlaySnd
trigger1 = time = 0
value = 5000, 10

[State 1000, 3]
type = ChangeState
trigger1 = time >= 600
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; dizzy by hit
[Statedef 1072]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0, 0
juggle = 0

[State 1070, 0]
type = ChangeAnim2
trigger1 = time = 0
value = 1072

[State 1070, 0]
type = PlaySnd
trigger1 = time = 0
value = 5000, 20

[State 1072,1]
type = VelSet
trigger1 = time = 0
y = -10

[State 1072,1]
type = VelSet
trigger1 = time = 14
y = -5


[State 1072,1]
type = VelSet
trigger1 = time = 18
y = -2

[State 1072,1]
type = VelSet
trigger1 = time = 22
y = 0

[State 1072,1]
type = VelSet
trigger1 = time = 24
y = 7.5

[State 1000, 3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100
ctrl = 0


;---------------------------------------------------------------------------
; Weak Hyper Tatsumaki-pingu-kyaku loading
[Statedef 1270]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1250
juggle = 0


[State 1002, 0]
type = SuperPause
trigger1 = AnimElem = 4
time = 60
anim = 101
pos = 0, 0

[State 1002 , 3]
type = PlaySnd
trigger1 = time = 0
value = 200,8 ;100,1
channel = 3
volume = 80

[State 1002 , 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3000, 0 ;Play fight sound of super
channel = 0

[State 1002 , 4]
type = PowerAdd
trigger1 = AnimElem = 4
value = -1000


[State 1000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1271
ctrl = 0

[State 1000,4]
type = PlaySnd
trigger1 = AnimTime = 0
value = 100,1
volume = 199 
channel = 2

;---------------------------------------------------------------------------
; Hyper Weak Tatsumaki-pingu-kyaku Attack 
[Statedef 1271]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,-7
anim = 1251
juggle = 0

[State 3100, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 1
time = 55
add = 60,60,100
sinadd = 64,32,5,3

[State 3050 , 1]
type = Explod
triggerall = stateno = 1271
trigger1 = time = 0 || time = 10 || time = 20 || time= 30
trigger2 = time = 40 || time = 50 
anim = 9020
pos = 0, 30
postype = p1
facing = 1
bindtime = -1
vel = 0, 0
supermove = 1
sprpriority = 2
ontop = 0
scale = 1,1

[State 700, Wave]
type = Explod
triggerall = stateno = 1271
trigger1 = time = 0 
Anim = F61
pos = 0, 30
postype = p1
ontop = 0
ownpal = 1
bindtime = 1
scale = 1,1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
ID = 8090

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  30
PalContrast =  80, 80, 200
;PalAdd      = -10,-10,-10
;PalMul      = .85,.85,.50
;TimeGap  = 1
FrameGap = 4
Trans = Add
time = 50


[State 1000,4]
type = PlaySnd
trigger1 = AnimElem >= 1 || AnimElem >= 5
value = 1,2
volume = 120 
channel = 3

[State 1000,4]
type = PlaySnd
trigger1 = time = 0
value = 100,1
volume = 199 
channel = 2

[State 1000,4]
type = VelSet
trigger1 = time >=3
y = -3.5

[State 1000,4]
type = VelSet
trigger1 = time >=4
y = -1.5

[State 1000,4]
type = VelSet
trigger1 = time >=5
y = 0

[State 3100, 2]
type = HitDef
trigger1 = AnimElem = 1 ||AnimElem = 5 && time <= 55
attr = A, HA
damage = 30, 5
animtype = Hard
getpower = 0
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 10
sparkno = 2
sparkxy = 0, -50
hitsound = S0,2
guardsound = S3,1
ground.type = High
ground.slidetime = 35
ground.hittime  = 38
ground.velocity = 8,0
airguard.velocity = 10,-1
air.type = High
air.velocity = 8,0
air.hittime = 12
fall = 0
envshake.ampl = -6
envshake.time = 4





[State 3100, 2]
type = HitDef
trigger1 = time >= 55 && time <= 60
attr = A, HA
damage = 36, 5
animtype = Hard
getpower = 0
givepower = 20
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 2
sparkno = 2
sparkxy = 0, -50
hitsound = S0,2
guardsound = S3,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12,-10
airguard.velocity = -10,-1
air.type = High
air.velocity = -8,-8
air.hittime = 12
fall = 1
envcolor.value = 255,255,255
envcolor.time = 3
envshake.ampl = -6
envshake.time = 4

[State 1000, 3]
type = VelSet
trigger1 = time >= 60
y = 4

[State 1000,212]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52


;---------------------------------------------------------------------------
; Hyper Tatsumaki-robby-kyaku loading (turning back)
[Statedef 1280]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1260
juggle = 0

[State 1060, 0]
type = helper
trigger1 =  time = 0
ID = 9560
pos = -40,-250
postype = p1
stateno = 9560
helpertype = normal
name = "Robby"
keyctrl = 0
ownpal = 1
facing = -1

[State 1055,00]
type = VarSet
trigger1 = time = 0
var(5) = 0

[State 1002 , 3]
type = PlaySnd
trigger1 = time = 0
value = 200,2
channel = 3
volume = 80

[State 1001, 3]
type = ChangeState
trigger1 = time = 15
value = 1281
ctrl = 0

[State 1000,0]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 50

[State 1055,00]
type = VarSet
trigger1 = stateno != 1260
var(5) = 1

;---------------------------------------------------------------------------
; Hyper Tatsumaki-robby-kyaku loading attaching robby
[Statedef 1281]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1261
juggle = 0

[State 1000,0]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 190

[State 1002, 0]
type = SuperPause
trigger1 = AnimElem = 1
time = 65
anim = 102
pos = -101, -34

[State 1002 , 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000, 5;Play fight sound of super
channel = 0
volume = 120

[State 1002 , 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 5
channel = 2
volume = 140

[State 1002 , 4]
type = PowerAdd
trigger1 = AnimElem = 1
value = -2000

[State 1001, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1285
ctrl = 0


;---------------------------------------------------------------------------
; Falling Robby (Tatsumaki-robby-kyaku )
[Statedef 9560]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 9104
juggle = 0

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  30
PalContrast =  80, 80, 200
;PalAdd      = -10,-10,-10
;PalMul      = .85,.85,.50
;TimeGap  = 1
FrameGap = 4
Trans = Add
time = 50

[State 9100, 0]
type = VelSet
trigger1= time = 0
y = 14

[State 9100, 0]
type = PlaySnd
trigger1= time = 0
value = 100, 22
volume = 120
channel = 3

[State 9100, 0]
type = PlaySnd
trigger1= AnimElem = 3 || AnimElem = 9
value = 1, 1
volume = 120
channel = 2


[State 1001, 3]
type = DestroySelf
trigger1 = time >= 15 ;Vel Y > 0 && Pos Y >= 40


[State 1001, 3]
type = varset
trigger1 = Vel Y > 0 && Pos Y >= 40
var(6) = 1

[State 1001, 3]
type = ChangeState
trigger1 = var(5)!= 0
value = 9105
ctrl = 0


;---------------------------------------------------------------------------
; Hyper Tatsumaki-robby-kyaku Attacking!
[Statedef 1285]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0.85689
78,0
anim = 1265
juggle = 2

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  30
PalContrast =  80, 80, 200
;PalAdd      = -10,-10,-10
;PalMul      = .85,.85,.50
;TimeGap  = 1
FrameGap = 4
Trans = Add
time = 190


[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 150
add = 60,60,92
sinadd = 64,32,5,3





[State 1002 , 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,5
channel = 0

[State 1002 , 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,2
channel = 4


[State 1002 , 3]
type = PlaySnd
trigger1 = time = 0
value = 100,24
channel = 1

[State 1000,0]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 140

[State 700, Wave]
type = Explod
trigger1 = AnimElem = 1
Anim = F61
pos = 0, 0
postype = p1
ontop = 0
ownpal = 1
bindtime = 1
scale = 1,1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
ID = 8090

[State 3100, 2]
type = HitDef
trigger1 = AnimElem = 1 
attr = A, HA
damage = 35, 5
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 2, 14
sparkno = 2
sparkxy = 0, -34
hitsound = S0,3
guardsound = S3,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -10,0
airguard.velocity = -10,0
air.type = High
air.velocity = -15,5
air.hittime = 12
fall = 0
getpower = 0
givepower = 0
envcolor.value = 255,255,255
envcolor.time = 3
envshake.ampl = 4
envshake.time = 4

[State 3100, 2]
type = HitDef
trigger1 = AnimElem = 6 
attr = A, HA
damage = 28, 5
animtype = Hard
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 2, 15
sparkno = 2
sparkxy = 0, -34
hitsound = S0,3
guardsound = S3,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -15,0
airguard.velocity = -15,0
air.type = High
air.velocity = -15,5
air.hittime = 12
fall = 0
getpower = 0
givepower = 0
envcolor.value = 255,255,255
envcolor.time = 3
envshake.ampl = 4
envshake.time = 4

[State 3050 , 1]
type = Explod
trigger1 = time = 3 || time = 13 || time = 23 || time = 33 
trigger2 = time = 43 || time = 53 || time = 63 || time = 73 
trigger3 = time = 83 || time = 93 || time =103 || time = 113 
trigger4 = time = 123 || time = 133 
anim = 9020
pos = 0, 6
postype = p1
facing = 1
bindtime = -1
vel = 0, 0
supermove = 1
sprpriority = 2
ontop = 0
scale = 1,1

[State 700, Wave]
type = Explod
trigger1 = time = 0 || time = 10 || time = 20 || time = 30 
trigger2 = time = 40 || time = 50 || time = 60 || time = 70 
trigger3 = time = 80 || time = 90 || time =100 || time = 110 
trigger4 = time = 120 || time = 130 
Anim = F61
pos = 0, 0
postype = p1
ontop = 0
ownpal = 1
bindtime = 1
scale = 1,1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
ID = 8090


[State 1000,0]
type = ChangeState
trigger1 = time>= 140
value = 1286
ctrl = 0

;---------------------------------------------------------------------------
; Hyper Tatsumaki-robby-kyaku Launching Robby!
[Statedef 1286]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1266
juggle = 0

[State 1001, 2]
type = Projectile
trigger1 = AnimElem = 1
projanim = 9021
projhitanim = 9022
projshadow = -1
projscale = 1, 1
offset = 31, -33
velocity = 15.2, 0
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, SP
damage    = 130,10
animtype  = Hard
getpower  = 0
givepower = 20
hitflag = MAFD
guardflag = M
pausetime = 12,18
sparkno = 2
sparkxy = 0, 0
hitsound   = S0, 4
guardsound = S3, 2
ground.type = High
ground.slidetime = 20
ground.hittime  = 25
ground.velocity = -12.5,-9
airguard.velocity = -5   
air.type = Low
air.velocity = -12.5,-9
air.juggle = 1
air.fall = 1
envshake.ample = 4
envshake.time = 10
fall =1

[State 9090, 9]
type = EnvColor
trigger1 = movehit= 1
value = 255,255,255
time = 3

[State 9090, 9]
type = EnvShake
trigger1 = movehit= 1
ampl = 6
time = 10

[State 1002 , 3]
type = PlaySnd
trigger1 = MoveHit
value = 0,4
channel = 4
volume = 100


[State 1002 , 3]
type = PlaySnd
trigger1 = time = 0
value = 100,12
channel = 1
volume = 100

[State 1002 , 3]
type = PlaySnd
trigger1 = time = 0
value = 1,5
channel = 2
volume = 100

[State 1002 , 3]
type = PlaySnd
trigger1 = time = 0
value = 100,22
channel = 3
volume = 100

[State 1000,0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; Pin-Goku Satsu - Load
[Statedef 1300]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 1300

[State 700, Wave]
type = Explod
trigger1 = AnimElem = 3
Anim = F62
pos = -25, 0
postype = p1
ontop = 0
ownpal = 1
bindtime = 1
scale = 1.8,0.95
pausemovetime = -1
supermove = 1
ignorehitpause = 1
ID = 8090

[State 1302, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 16

[State 1302, 0]
type = AssertSpecial
trigger1 = 1
flag = NoMusic
time = 999999

[State 1302, 0]
type = Envshake
trigger1 = AnimElem = 3
ampl = 6
time = 12

[State 1302, 1]
type = SuperPause
trigger1 = AnimElem = 6
pos = 26, -22
anim = 102
time = 50
movetime = 0
sound = S3000, 5
poweradd = -3000

[State 1020, Afterimage]
type = AfterImage
trigger1 = AnimElem = 6
length = 13
PalBright   =  10, 10,  10
PalContrast =  40, 20, 20
;PalAdd      = -10,-10,-10
;PalMul      = .85,.85,.50
;TimeGap  = 1
FrameGap = 4
Trans = Add
time = 190


[State 1302, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 198, 1
volume = 140
channel = 0

[State 1302, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 7
volume = 140
channel = 1

[State 1302, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301
ctrl = 0


;---------------------------------------------------------------------------
; Pin-Goku Satsu - Start
[Statedef 1301]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 8,0
anim = 1301
 

[State 1302, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 5
volume = 140
channel = 1

[State 1302, 2]
type = AfterImage
trigger1 = Time = 0
time = 1
length = 15

[State 1302, 2]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1302, 5]
type = HitDef
trigger1 = 1
attr = S, HA
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p2facing = 1
p1stateno = 1302
p2stateno = 1303
numhits = 0

[State 1302, 6]
type = ChangeState
trigger1 = time >= 60
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Pin-Goku Satsu - Touch!
[Statedef 1302]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 1302

[State 1302, 3]
type = PlaySnd
trigger1 = time = 0
value = 0, 5
volume = 140
channel = 0



[State 1302, Bind]
type = TargetBind
trigger1 = Time = 0
pos = 20, 0

[State 1302, 0]
type = PlaySnd
trigger1 = Time = 0
value = 7, 0

[State 1302, 1]
type = AssertSpecial
trigger1 = time >= 10
flag = NoMusic
time = 999
;flag2 = NoKOSlow

[State 1302, 2]
type = Envcolor
trigger1 = time >= 20
trigger1 = time <= 180
value = 0,0,0

[State 1302, 3]
type = GameMakeAnim
triggerall = time >= 20
triggerall = time <= 180
trigger1 = TimeMod = 5,0
value = 2
pos = 20, -50
random = 50

[State 1302, 3]
type = HitAdd
triggerall = time >= 20
triggerall = time <= 180
trigger1 = TimeMod = 5,0
value = 1
damage = 999

[State 1302, 3]
type = PlaySnd
triggerall = time >= 20
triggerall = time <= 180
trigger1 = TimeMod = 5,0
value = 0,3
volume = 120




[State 1302, 10]
type = ChangeState
trigger1 = time  >= 200
value = 1305
ctrl = 1

;---------------------------------------------------------------------------
; Pin-Goku Satsu - Ehm...
[Statedef 1305]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 1305

[State 1302, 1]
type = AssertSpecial
trigger1 = time >= 0
flag = NoMusic
time = 999

[State 1302, 3]
type = PlaySnd
trigger1 = AnimElem = 87
value = 5000,10
volume = 120

[State 3050 , 1]
type = Explod
trigger1 = AnimElem = 87
anim = 9999
pos = 10, -57
postype = p1
facing = 1
bindtime = -1
vel = 0, 0
supermove = 1
sprpriority = 2
ontop = 0
scale = 1,1


[State 1302, 2]
type = Envcolor
trigger1 = time >= 250
trigger1 = time <= 350
value = 0,0,0

[State 1302, 3]
type = HitAdd
trigger1 = time = 300
value = 1


[State 1302, 3]
type = PlaySnd
trigger1 = time = 300
value = 0,0



[State 1302, 3]
type = GameMakeAnim
trigger1 = time = 300
value = 2
pos = 50, -50




[State 1302, 2]
type = ChangeState
trigger1 = time >= 350
value = 1306
ctrl = 0


;---------------------------------------------------------------------------
; Pin-Goku Satsu - Win
[Statedef 1306]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 1306


[State 1302, 1]
type = AssertSpecial
trigger1 = time >= 0
flag = NoMusic
time = 999

[State 3050 , 1]
type = Explod
trigger1 = time >= 0 && P2Life = 0
anim = 10000
pos = 0, 0
postype = left
facing = 1
bindtime = -1
vel = 0, 0
supermove = 1
sprpriority = -3
ontop = 0
scale = 1,1


[State 1302, 3]
type = PlaySnd
trigger1 = time = 0 
value = 1000,0
volume = 160

[State 3800, 10]
type = ChangeState
trigger1 = time >= 130
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Pin-Goku Satsu - Touched 
[Statedef 1303]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 1303, 3]
type = ChangeAnim2
trigger1 = time = 0
value = 1303

[State 1303, 4]
type = LifeAdd
trigger1 = time =  50 
value = -33
kill = 0

[State 1302, 10]
type = ChangeState
trigger1 = time  >= 555
value = 1304
ctrl = 1

[State 1303, 4]
type = LifeAdd
trigger1 = time >=  554
value = -640
kill = 1


;---------------------------------------------------------------------------
; Pin-Goku Satsu - LieDead
[Statedef 1304]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 1303, 3]
type = ChangeAnim2
trigger1 = time = 0
value = 1304



[State 1302, 10]
type = ChangeState
trigger1 = time  >= 0
value = 5110
ctrl = 0


;---------------------------------------------------------------------------
; Super Scary Attack - Load
[Statedef 3000]
type    = S
;movetype= H
physics = N
ctrl = 0
velset = 0,0
anim = 3000

[State 1302, 1]
type = AssertSpecial
trigger1 = time >= 2
flag = NoMusic
flag2 = nobardisplay
time = 999

[State 1302, 1]
type = SuperPause
trigger1 = AnimElem = 2
pos = 0, -50
anim = 102
time = 80
movetime = 0
sound = S3000, 5
poweradd = -3000

[State 1302, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,2
volume = 140


[State 1302, 0]
type = PlaySnd
trigger1 = time = 150
value = 200,12
volume = 140
channel = 1


[State 1302, 0]
type = PlaySnd
trigger1 = time = 320
value = 200,13
volume = 140
channel = 1


[State 3051, BGPalFX] 
type = BGPalFX
trigger1 = Time >= 50
time = 1
invertall = 0
ignorehitpause = 1
color = 0
mul = 200,200,200
sinadd = 0,0,0,3

[State 3051, BGPalFX] 
type = BGPalFX
trigger1 = Time >= 59
time = 1
invertall = 0
ignorehitpause = 1
color = 0
mul = 180,180,180
sinadd = 0,0,0,3

[State 3051, BGPalFX] 
type = BGPalFX
trigger1 = Time >= 65
time = 1
invertall = 0
ignorehitpause = 1
color = 0
mul = 160,160,160
sinadd = 0,0,0,3

[State 3051, BGPalFX] 
type = BGPalFX
trigger1 = Time >= 72
time = 1
invertall = 0
ignorehitpause = 1
color = 0
mul = 140,140,140
sinadd = 0,0,0,3


[State 3051, BGPalFX] 
type = BGPalFX
trigger1 = Time >= 79
time = 1
invertall = 0
ignorehitpause = 1
color = 0
mul = 120,120,120
sinadd = 0,0,0,3

[State 3051, BGPalFX] 
type = BGPalFX
trigger1 = Time >= 86
time = 1
invertall = 0
ignorehitpause = 1
color = 0
mul = 100,100,100
sinadd = 0,0,0,3

[State 3051, BGPalFX]
type = BGPalFX
trigger1 = Time >= 93
time = 1
invertall = 0
ignorehitpause = 1
color = 0
mul = 80,80,80
sinadd = 0,0,0,3

[State 10027, BGPalFX] 
type = BGPalFX
trigger1 = Time >= 100
time = 1
invertall = 0
ignorehitpause = 1
color = 0
mul = 60,60,60
sinadd = 0,0,0,3


[State 10027, BGPalFX] 
type = BGPalFX
trigger1 = Time >= 107
time = 1
invertall = 0
ignorehitpause = 1
color = 0
mul = 40,40,40
sinadd = 0,0,0,3

[State 10027, BGPalFX] 
type = BGPalFX
trigger1 = Time >= 114
time = 1
invertall = 0
ignorehitpause = 1
color = 0
mul = 20,20,20
sinadd = 0,0,0,3

[State 10027, BGPalFX] 
type = BGPalFX
trigger1 = Time >= 115
time = 1
invertall = 0
ignorehitpause = 1
color = 0
mul = 10,10,10
sinadd = 0,0,0,3

[State 10027, BGPalFX] 
type = BGPalFX
trigger1 = Time >= 116
time = 1
invertall = 0
ignorehitpause = 1
color = 0
mul = 0,0,0
sinadd = 0,0,0,3

[State 1302, 0]
type = AssertSpecial
trigger1 = 1
flag = NoMusic
time = 1500

[State 1302, 10]
type = ChangeState
trigger1 = time >= 800
trigger2 = command = "y" && time >= 180
value = 3001
ctrl = 0


;---------------------------------------------------------------------------
; Super Scary Attack - Attack!!!
[Statedef 3001]
type    = S
;movetype= H
physics = N
ctrl = 0
velset = 0,0
anim = 3001

[State 1300, 5]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 0
value = 255,255,255
time = 3
under = 1

[State 1302, 1]
type = AssertSpecial
trigger1 = time >= 2
flag = NoMusic
flag2 = nobardisplay
time = 999

[State 1302, 0]
type = PlaySnd
trigger1 = time = 0
value = 100,21
volume = 190
channel = 1

[State 10027, BGPalFX] 
type = BGPalFX
trigger1 = Time >= 0
time = 1
invertall = 1
ignorehitpause = 1
color = 0
mul = 180,20,20
sinadd = 0,0,0,3

[State 1001, 2]
type = Projectile
trigger1 = time = 0
projanim = 3020
projhitanim = -1
projshadow = -1
projscale = 1, 1
offset = 0, 0
velocity = 0, 0
accel = 0, 0
projhits = 1
projmisstime = 0
; HitDef
attr = S, SP
damage    = ifelse(P2StateType= A && movehit= 1,255,9999),99999
animtype  = Hard
getpower  = 0
givepower = 20
hitflag = MAFD
guardflag = M
pausetime = 0,300
sparkno = -1
sparkxy = 0, 0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0
airguard.velocity = 0   
air.type = Low
air.velocity = 0
air.juggle = 1
air.fall = 1


[State 1302, 10]
type = ChangeState
trigger1 = AnimTime  = 0
value = 3002
ctrl = 2



;---------------------------------------------------------------------------
; Super Scary Attack - Step
[Statedef 3002]
type    = S
;movetype= H
physics = N
ctrl = 0
velset = 0,0
anim = 3002

[State 1302, 0]
type = PlaySnd
trigger1 = AnimElem = 7
value = 4,0
volume = 150
channel = 1

[State 1302, 0]
type = PlaySnd
trigger1 = AnimElem = 31
value = 4,0
volume = 150
channel = 1

[State 1302, 0]
type = PlaySnd
trigger1 = AnimElem = 7
value = 200,0
volume = 150
channel = 0

[State 1302, 0]
type = PlaySnd
trigger1 = AnimElem = 31
value = 200,0
volume = 150
channel = 0

[State 1302, 0]
type = PlaySnd
trigger1 = AnimElem = 19
value = 4,1
volume = 150
channel = 1

[State 1302, 0]
type = PlaySnd
trigger1 = AnimElem = 43
value = 4,1
volume = 150
channel = 1

[State 1302, 0]
type = PlaySnd
trigger1 = AnimElem = 19
value = 200,1
volume = 150
channel = 0

[State 1302, 0]
type = PlaySnd
trigger1 = AnimElem = 43
value = 200,1
volume = 150
channel = 0

[State 1302, 10]
type = ChangeState
trigger1 = AnimTime = 0 
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Confusion Ball Load
[Statedef 2660]
type    = S
;movetype= H
physics = N
ctrl = 0
velset = 0,0
anim = 2660

[State 1302, 0]
type = PlaySnd
trigger1 = time = 0
value = 200,4
volume = 150
channel = 0

[State 1302, 1]
type = SuperPause
trigger1 = AnimElem = 1
pos = 0, -66
anim = 102
time = 50
movetime = 0
sound = S3000, 1
poweradd = -1000

[State 1302, 10]
type = ChangeState
trigger1 = time >= 185
value = 2661
ctrl = 1

;---------------------------------------------------------------------------
; Confusion Ball Attack
[Statedef 2661]
type    = S
;movetype= H
physics = N
ctrl = 0
velset = 0,0
anim = 2661

[State 1302, 0]
type = PlaySnd
trigger1 = AnimElem = 1 || AnimElem = 4 || AnimElem = 7
trigger2 = AnimElem = 9 
value = 1,1
volume = 150
channel = 0

[State 1302, 1]
type = AssertSpecial
trigger1 = time >= 2
flag = NoMusic
flag2 = nobardisplay
time = 999


[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  80, 70,  70
PalContrast =  160, 80, 80
;PalAdd      = -10,-10,-10
;PalMul      = .85,.85,.50
;TimeGap  = 1
FrameGap = 2
Trans = Add
time = 400


[State 1302, 10]
type = ChangeState
trigger1 = time >= 200
value = 2661
ctrl = 1
