;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------
;ASH By TonyADV, The Pizzaman, Mr.Chainsaw & Vegetto
;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------
;----------------------------------
;----------------------------------
;Animation File by TonyADV
;----------------------------------
;----------------------------------
;Standing Animation
[Begin Action 0]
Clsn2Default: 1
 Clsn2[0] = -27, -99, 25, 2
0, 0, 0, 0, 12, , 
0, 1, 0, 0, 12, , 
0, 2, 0, 0, 12, , 
0, 3, 0, 0, 12, , 
0, 4, 0, 0, 12, , 
0, 5, 0, 0, 12, , 
0, 6, 0, 0, 12, , 
0, 7, 0, 0, 12, , 



;Si volta in stand
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -27, -97, 22, 3
300, 0, 0, 0, 4, H, 
300, 0, 0, 0, 4, , 



;Si volta abbassato
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -31, -76, 26, 3
11, 1, 0, 0, 3, H, 
11, 1, 0, 0, 3, , 



;abbassarsi
[Begin Action 10]
Clsn2Default: 1
 Clsn2[0] = -25, -83, 27, 4
11, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -26, -76, 32, 1
11, 1, 0, 0, 5, , 



;Abbasato
[Begin Action 11]
Clsn2Default: 1
 Clsn2[0] = -28, -70, 34, 5
11, 2, 0, 0, 25, , 



;alzarsi
[Begin Action 12]
Clsn2Default: 1
 Clsn2[0] = -27, -77, 33, 3
11, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -33, -83, 27, 2
11, 0, 0, 0, 5, , 



;camminata in avanti
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -27, -99, 30, 4
20, 0, 0, 0, 6, , 
20, 1, 0, 0, 5, , 
20, 2, 0, 0, 5, , 
20, 3, 0, 0, 5, , 
20, 4, 0, 0, 6, , 
20, 5, 0, 0, 5, , 
20, 6, 0, 0, 5, , 
20, 7, 0, 0, 5, , 



;camminata indietro
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -26, -100, 32, 4
21, 0, 0, 0, 6, , 
21, 1, 0, 0, 6, , 
21, 2, 0, 0, 6, , 
21, 3, 0, 0, 6, , 
21, 4, 0, 0, 6, , 
21, 5, 0, 0, 6, , 
21, 6, 0, 0, 6, , 
21, 7, 0, 0, 6, , 



;Corsa
[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] = -26, -76, 47, 1
100, 0, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -18, -85, 42, 2
100, 1, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -21, -85, 43, 2
100, 2, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -13, -81, 46, 0
100, 3, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -11, -91, 42, 3
100, 4, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -17, -84, 44, 2
100, 5, 0, 0, 6, , 



;scatto all'indietro
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -21, -110, 22, 3
101, 0, 0, 0, 6, , 
Clsn2Default: 1
 Clsn2[0] = -20, -107, 24, -7
101, 1, 0, 0, 25, , 
Clsn2: 1
 Clsn2[0] = -22, -111, 23, 4
101, 0, 0, 0, -1, , 



;salto - inizio
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -24, -103, 23, 3
190, 9, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -23, -111, 23, 4
101, 0, 0, 0, 4, , 



;salto in alto
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -22, -119, 17, 2
40, 0, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -19, -104, 22, -11
40, 1, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -17, -97, 27, -31
40, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -20, -107, 22, -13
40, 6, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -22, -113, 16, 1
40, 0, 0, 0, -1, , 



;salto avanti
[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -20, -114, 15, -1
40, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -19, -105, 22, -11
40, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -18, -95, 27, -31
40, 2, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -34, -92, 36, -46
40, 3, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -28, -103, 32, -42
40, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -23, -97, 40, -43
40, 5, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -17, -108, 22, -11
40, 6, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -22, -112, 18, -1
40, 0, 0, 0, -1, , 



;salto indietro
[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -20, -114, 15, 1
40, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -18, -107, 22, -13
40, 6, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -24, -94, 41, -45
40, 5, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -27, -100, 32, -39
40, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -36, -94, 36, -42
40, 3, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -19, -102, 28, -31
40, 2, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -16, -106, 22, -11
40, 1, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -21, -117, 15, 1
40, 0, 0, 0, -1, , 



;salto - ricaduta
[Begin Action 47]
Clsn2Default: 1
 Clsn2[0] = -20, -109, 23, 3
101, 0, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -20, -103, 21, 4
190, 9, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -25, -98, 26, 5
190, 10, 0, 0, 4, , 



;Lose - Perdita da Time Over
[Begin Action 170]
Clsn2: 1
 Clsn2[0] = -27, -99, 27, 4
170, 0, 0, 0, 8, , 
170, 1, 0, 0, 8, , 
170, 2, 0, 0, 8, , 
170, 0, 0, 0, 8, , 
170, 1, 0, 0, 8, , 
170, 2, 0, 0, 8, , 
170, 0, 0, 0, -1, , 


;intro1 - motosega
[Begin Action 190]
190, 0, 0, 0, 130, , 
190, 1, 0, 0, 102, , 
190, 2, 0, 0, 5, , 
190, 3, 0, -10, 5, , 
190, 3, 0, -20, 5, , 
190, 4, 0, -30, 5, , 
190, 4, 0, -40, 5, , 
190, 5, 0, -50, 10, , 
190, 5, 0, -40, 5, , 
190, 6, 0, -35, 4, , 
190, 7, 0, -25, 4, , 
190, 7, 0, -15, 4, , 
190, 7, 0, 0, 4, , 
190, 8, 0, 0, 4, , 
190, 9, 0, 0, 4, , 
190, 10, 0, 0, -1, , 



;motosega
[Begin Action 191]
191, 0, 0, -160, 2, , 
191, 1, 0, -150, 2, , 
191, 2, 0, -140, 2, , 
191, 3, 0, -130, 2, , 
191, 4, 0, -120, 2, , 
191, 5, 0, -110, 2, , 
191, 6, 0, -100, 2, , 
191, 7, 0, -90, 2, , 
191, 0, 0, -80, 2, , 
191, 1, 0, -70, 2, , 
191, 2, 0, -60, 2, , 
191, 3, 0, -50, 2, , 
191, 4, 0, -40, 2, , 
191, 5, 0, -30, 2, , 
191, 6, 0, -20, 2, , 
191, 7, 0, -10, 2, , 
191, 0, 0, 0, 2, , 



;intro2 - auto
[Begin Action 192]
192, 0, 0, 0, 120, , 
192, 1, 0, 0, 8, , 
192, 2, 0, 0, 8, , 
192, 3, 0, 0, -1, , 



;intro2 - auto
[Begin Action 193]
310, 0, 0, 0, 150, H, 
310, 0, 0, 0, 10, H, A1
310, 0, 0, 0, 10, H, A2



;win1 - girl
[Begin Action 180]
180, 0, 0, 0, 52, , 
180, 1, 0, 0, 8, , 
180, 2, 0, 0, 8, , 
180, 3, 0, 0, 8, , 
180, 4, 0, 0, 20, , 
180, 5, 0, 0, 8, , 
180, 6, 0, 0, 8, , 
180, 7, 0, 0, 8, , 
180, 8, 0, 0, 8, , 
180, 9, 0, 0, -1,H, , 



;girl
[Begin Action 181]
181, 0, 0, -250, 2, , 
181, 0, 0, -240, 2, , 
181, 0, 0, -230, 2, , 
181, 0, 0, -220, 2, , 
181, 0, 0, -210, 2, , 
181, 0, 0, -200, 2, , 
181, 0, 0, -190, 2, , 
181, 0, 0, -180, 2, , 
181, 0, 0, -170, 2, , 
181, 0, 0, -160, 2, , 
181, 0, 0, -150, 2, , 
181, 0, 0, -140, 2, , 
181, 0, 0, -130, 2, , 
181, 0, 0, -120, 2, , 
181, 0, 0, -110, 2, , 
181, 0, 0, -100, 2, , 
181, 0, 0, -90, 2, , 
181, 0, 0, -80, 2, , 
181, 0, 0, -70, 2, , 
181, 0, 0, -60, 2, , 
181, 0, 0, -50, 2, , 
181, 0, 0, -40, 2, , 
181, 0, 0, -30, 2, , 
181, 0, 0, -20, 2, , 
181, 0, 0, -10, 2, , 
181, 0, 0, 0, 2, , 



;win2 - mano
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] = -27, -99, 25, 2
182, 0, 0, 0, 10, , 
182, 1, 0, 0, 10, , 
182, 2, 0, 0, -1, , 



;mano
[Begin Action 183]
Clsn1Default: 1
 Clsn1[0] = -13, -13, 15, 1
Clsn2: 1
 Clsn2[0] = -13, -12, 14, 1
183, 0, 0, 0, 10, , 
183, 1, 0, 0, 10, , 
183, 2, 0, 0, 10, , 
183, 3, 0, 0, 10, , 
183, 4, 0, 0, 10, , 
183, 2, 0, 0, 10, , 



;win3 - occhiolino
[Begin Action 184]
185, 0, 0, 0, 12, , 
185, 1, 0, 0, 12, , 
185, 2, 0, 0, 12, , 
185, 3, 0, 0, 15, , 
185, 4, 0, 0, 12, , 
185, 5, 0, 0, 12, , 
185, 6, 0, 0, 10, , 
185, 7, 0, 0, -1, , 



;win4 - fucile
[Begin Action 185]
186, 0, 0, 0, 5, , 
186, 1, 0, 0, 5, , 
186, 2, 0, 0, 5, , 
186, 3, 0, 0, 5, , 
186, 4, 0, 0, 5, , 
186, 5, 0, 0, 5, , 
186, 6, 0, 0, 5, , 
186, 7, 0, 0, 5, , 
186, 8, 0, 0, 5, , 
186, 9, 0, 0, 5, , 
186, 10, 0, 0, 5, , 

186, 11, 0, 0, 5, , 
186, 12, 0, 0, 8, , 
186, 13, 0, 0, 8, , 
186, 14, 0, 0, 8, , 
186, 15, 0, 0, 8, , 
186, 12, 0, 0, 8, , 
186, 13, 0, 0, 8, , 
186, 14, 0, 0, 8, , 
186, 15, 0, 0, 60, , 
186, 11, 0, 0, 5, , 
186, 12, 0, 0, 9, , 
186, 13, 0, 0, 9, , 
186, 14, 0, 0, 9, , 
186, 15, 0, 0, 9, , 
186, 12, 0, 0, 9, , 
186, 13, 0, 0, 9, , 
186, 14, 0, 0, 9, , 

186, 15, 0, 0, 9, , 
186, 12, 0, 0, 9, , 
186, 13, 0, 0, 12, , 
186, 14, 0, 0, 9, , 
186, 15, 0, 0, -1, , 

;win5 - strunz
[Begin Action 186]
Clsn2Default: 1
 Clsn2[0] = -27, -99, 25, 2
187, 0, 0, 0, 10, , 
187, 1, 0, 0, 10, , 
187, 2, 0, 0, 10, , 
187, 3, 0, 0, 10, , 
187, 4, 0, 0, 10, , 
187, 5, 0, 0, -1, , 



;PROVOKING
[Begin Action 199]
Clsn2Default: 1
 Clsn2[0] = -27, -100, 27, 4
188, 0, 0, 0, 8, , 
188, 1, 0, 0, 100, , 
188, 0, 0, 0, 4, , 



;Pugno 1
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] = -27, -100, 30, 4
200, 0, 0, 0, 4, , 
200, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 4, -94, 65, -66
200, 2, 0, 0, 8, , 
200, 1, 0, 0, 4, , 
200, 0, 0, 0, 4, , 



;Pugno 2
[Begin Action 201]
Clsn2Default: 1
 Clsn2[0] = -15, -92, 42, 4
201, 0, 0, 0, 5, , 
201, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 24, -79, 119, -53
201, 2, 0, 0, 10, , 
201, 1, 0, 0, 4, , 
201, 0, 0, 0, 4, , 



;calcio1
[Begin Action 202]
Clsn2Default: 1
 Clsn2[0] = -20, -109, 32, 2
202, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 17, -55, 55, 1
 Clsn2[1] = -8, -109, 55, -53
202, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 36, -85, 117, -57
Clsn2: 2
 Clsn2[0] = -4, -99, 56, -53
 Clsn2[1] = 25, -54, 54, 3
202, 2, 0, 0, 8, , 
Clsn2: 2
 Clsn2[0] = 14, -56, 52, 1
 Clsn2[1] = -8, -109, 56, -55
202, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -22, -104, 34, 3
202, 0, 0, 0, 4, , 



;calcio2
[Begin Action 203]
Clsn2: 1
 Clsn2[0] = -23, -92, 32, 3
203, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = 6, -96, 49, 4
203, 1, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = 7, -89, 60, 3
203, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 45, -79, 132, -48
203, 3, 0, 0, 8, , 
203, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = 3, -96, 49, 3
203, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -13, -91, 35, 1
203, 0, 0, 0, 4, , 



;pugno basso 1
[Begin Action 210]
Clsn2Default: 1
 Clsn2[0] = -25, -71, 34, 3
210, 0, 2, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 9, -59, 64, -37
210, 1, 2, 0, 8, , 
210, 0, 2, 0, 5, , 



;pugno basso 2
[Begin Action 211]
Clsn2Default: 1
 Clsn2[0] = -23, -65, 28, 3
211, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -19, -66, 38, 4
211, 1, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 20, -56, 115, -34
Clsn2: 1
 Clsn2[0] = -8, -66, 40, 4
211, 2, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -13, -67, 34, 4
211, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -65, 29, 2
211, 0, 0, 0, 4, , 



;calcio basso 1
[Begin Action 212]
Clsn2Default: 1
 Clsn2[0] = -23, -59, 33, 4
212, 0, 0, 0, 4, , 
212, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 2, -29, 74, 5
212, 2, 0, 0, 8, , 
212, 1, 0, 0, 5, , 



;calcio basso 2
[Begin Action 213]
Clsn2: 1
 Clsn2[0] = -29, -65, 30, 4
213, 0, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -35, -60, 18, 3
213, 1, 0, 0, 5, , 
Clsn1: 2
 Clsn1[0] = -15, -47, 25, -22
 Clsn1[1] = 14, -59, 69, -31
213, 2, 0, 0, 10, , 
213, 1, 0, 0, 4, , 



;Pugno in salto 1
[Begin Action 220]
Clsn2Default: 1
 Clsn2[0] = -14, -109, 30, -9
220, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 12, -100, 68, -75
220, 1, 0, 0, 12, , 
220, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -19, -107, 22, -12
40, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -116, 17, 0
40, 0, 0, 0, -1, , 



;Pugno in salto 2
[Begin Action 221]
Clsn2Default: 1
 Clsn2[0] = -21, -104, 22, -6
221, 0, 0, 0, 5, , 
Clsn1: 2
 Clsn1[0] = 12, -78, 33, -53
 Clsn1[1] = 24, -56, 72, -6
Clsn2: 2
 Clsn2[0] = -35, -52, -8, -31
 Clsn2[1] = -12, -105, 34, -39
221, 1, 0, 0, 12, , 
Clsn2: 1
 Clsn2[0] = -20, -106, 23, -7
221, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -17, -107, 22, -13
40, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -19, -113, 18, -1
40, 0, 0, 0, -1, , 



;calcio in salto 1
[Begin Action 222]
Clsn2Default: 1
 Clsn2[0] = -17, -104, 30, -23
222, 0, 0, 0, 5, , 
Clsn1: 2
 Clsn1[0] = 20, -126, 70, -74
 Clsn1[1] = 0, -83, 36, -40
Clsn2: 1
 Clsn2[0] = -18, -110, 21, -21
222, 1, 0, 0, 12, , 
Clsn2: 1
 Clsn2[0] = -16, -103, 30, -24
222, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -18, -106, 22, -12
40, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -20, -117, 19, 1
40, 0, 0, 0, -1, , 



;calcio in salto 2
[Begin Action 223]
Clsn2Default: 1
 Clsn2[0] = -24, -109, 21, -27
223, 0, 0, 0, 4, , 
223, 1, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 6, -85, 84, -48
223, 2, 0, 0, 12, , 
223, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -17, -107, 21, -11
40, 6, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -20, -115, 16, 1
40, 0, 0, 0, -1, , 



;special punch
[Begin Action 300]
Clsn2Default: 1
 Clsn2[0] = -26, -99, 22, 5
300, 0, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = -5, -96, 54, -26
Clsn2: 1
 Clsn2[0] = -26, -100, 24, 3
300, 1, 0, 0, 40, , 



;Fireball
[Begin Action 301]
Clsn2Default: 1
 Clsn2[0] = -28, -96, 29, 5
301, 0, 0, 0, 4, , 
301, 1, 0, 0, 4, , 
301, 2, 0, 0, 4, , 
301, 3, 0, 0, 4, , 
301, 4, 0, 0, 4, , 
301, 5, 0, 0, 5, , 
301, 6, 0, 0, 5, , 
301, 7, 0, 0, 5, , 
301, 8, 0, 0, 25, , 
301, 6, 0, 0, 5, , 
301, 5, 0, 0, 5, , 
301, 4, 0, 0, 5, , 
301, 3, 0, 0, 4, , 
301, 2, 0, 0, 4, , 
301, 1, 0, 0, 4, , 
301, 0, 0, 0, 4, , 

;Fireball
[Begin Action 3050]
Clsn2Default: 1
 Clsn2[0] = -28, -96, 29, 5
301, 0, 0, 0, 4, , 
301, 1, 0, 0, 4, , 
301, 2, 0, 0, 4, , 
301, 3, 0, 0, 4, , 
301, 4, 0, 0, 4, , 
301, 5, 0, 0, 5, , 
301, 6, 0, 0, 5, , 
301, 7, 0, 0, 5, ,
301, 8, 0, 0, 10, , 
301, 8, 0, 0, 25, ,
301, 8, 0, 0, 25, ,
301, 8, 0, 0, 25, ,
301, 8, 0, 0, 25, ,
301, 8, 0, 0, 25, ,
301, 8, 0, 0, 10, , 
301, 6, 0, 0, 5, , 
301, 5, 0, 0, 5, , 
301, 4, 0, 0, 5, , 
301, 3, 0, 0, 4, , 
301, 2, 0, 0, 4, , 
301, 1, 0, 0, 4, , 
301, 0, 0, 0, 4, , 


;fucilata
[Begin Action 302]
Clsn2Default: 1
 Clsn2[0] = -27, -98, 32, 3
302, 0, 0, 0, 3, , 
302, 1, 0, 0, 3, , 
302, 2, 0, 0, 3, , 
302, 3, 0, 0, 3, , 
302, 4, 0, 0, 3, , 
302, 5, 0, 0, 3, , 
302, 6, 0, 0, 3, , 
302, 7, 0, 0, 3, , 
302, 8, 0, 0, 3, , 
302, 9, 0, 0, 3, , 
302, 10, 0, 0, 3, , 
302, 11, 0, 0, 4, , 
302, 12, 0, 0, 4, , 
302, 13, 0, 0, 4, , 
Loopstart
302, 14, 0, 0, 4, , 
302, 15, 0, 0, 4, , 
302, 16, 0, 0, 4, , 
302, 17, 0, 0, 4, , 

;fucilata
[Begin Action 3021]
Clsn2Default: 1
 Clsn2[0] = -27, -98, 32, 3
302, 14, 0, 0, 4, , 
302, 15, 0, 0, 4, , 
302, 16, 0, 0, 4, , 
302, 17, 0, 0, 4, , 


;fucilata2p
[Begin Action 303]
Clsn2Default: 1
 Clsn2[0] = -30, -100, 29, 5
302, 18, 0, 0, 4, , 
302, 19, 0, 0, 4, , 
302, 20, 0, 0, 4, , 
302, 21, 0, 0, 4, , 
302, 22, 0, 0, 4, , 
302, 23, 0, 0, 4, , 
302, 24, 0, 0, 4, , 
302, 25, 0, 0, 4, , 
302, 26, 0, 0, 4, , 



;motosega part1
[Begin Action 310]
Clsn2Default: 1
 Clsn2[0] = -18, -106, 32, 4
303, 0, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -22, -102, 20, 3
303, 1, 0, 0, 5, , 
303, 2, 0, 0, 5, , 
303, 3, 0, 0, 5, , 
303, 4, 0, 0, 5, , 
303, 5, 0, 0, 5, , 
303, 4, 0, 0, 5, , 
303, 5, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -16, -81, 48, 3
303, 6, 0, 0, 5, , 
303, 7, 0, 0, 5, , 



;motosega part2
[Begin Action 311]
Clsn2Default: 1
 Clsn2[0] = -8, -85, 40, 4
303, 8, 0, 0, 5, , 
303, 9, 0, 0, 5, , 
Clsn1Default: 1
 Clsn1[0] = 23, -81, 118, -51
303, 10, 0, 0, 4, , 
303, 11, 0, 0, 4, , 
303, 12, 0, 0, 4, , 
303, 10, 0, 0, 4, , 
303, 11, 0, 0, 4, , 
303, 12, 0, 0, 4, , 
303, 10, 0, 0, 4, , 
303, 11, 0, 0, 4, , 
303, 12, 0, 0, 4, , 
303, 10, 0, 0, 4, , 
303, 11, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 24, -80, 116, -50
303, 12, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -19, -106, 30, 4
303, 13, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -26, -99, 26, 2
303, 14, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -75, -70, 85, -17
303, 15, 0, 0, 4, , 
303, 16, 0, 0, 30, , 
Clsn2: 1
 Clsn2[0] = -28, -94, 28, 2
304, 0, 0, 0, 4, , 



;man e fierr part1
[Begin Action 320]
Clsn2Default: 1
 Clsn2[0] = -27, -94, 29, 2
304, 0, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -26, -105, 30, 2
304, 1, 0, 0, 5, , 
304, 2, 0, 0, 5, , 
304, 3, 0, 0, 5, , 
304, 4, 0, 0, 5, , 
304, 5, 0, 0, 5, , 
304, 6, 0, 0, 5, , 
304, 7, 0, 0, 5, , 
304, 8, 0, 0, 5, , 
304, 9, 0, 0, 5, , 
304, 10, 0, 0, 3, , 
304, 11, 0, -10, 3, , 
304, 11, 0, -20, 3, , 
304, 12, 0, -30, 3, , 
304, 12, 0, -40, 3, , 
304, 12, 0, -50, 22, ,
304, 13, 0, -50, 2, , 
304, 14, 0, -40, 3, , 
304, 14, 0, -30, 3, , 
304, 14, 0, -18, 3, , 
304, 13, 0, -10, 3, , 
304, 13, 0, 0, 3, , 



;man e fierr part2
[Begin Action 321]
Clsn2Default: 1
 Clsn2[0] = 0, -82, 56, 4
304, 15, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -10, -84, 42, 3
304, 16, 0, 0, 4, , 
304, 17, 0, 0, 4, , 
Loopstart
304, 18, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 23, -79, 96, -53
304, 19, 0, 0, 2, , 
304, 20, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 24, -84, 88, -54
304, 21, 0, 0, 2, , 
304, 18, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 28, -77, 93, -53
304, 19, 0, 0, 2, , 
304, 22, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 27, -72, 94, -38
304, 23, 0, 0, 2, , 



;man e fierr part3
[Begin Action 322]
Clsn2Default: 1
 Clsn2[0] = -30, -97, 18, 4
304, 24, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -8, -85, 42, 3
304, 16, 0, 0, 3, , 
304, 17, 0, 0, 3, , 
304, 18, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 15, -81, 92, -50
304, 19, 0, 0, 30, , 
304, 17, 0, 0, 4, , 
304, 16, 0, 0, 4, , 



;man e fierr - motosega
[Begin Action 323]
305, 0, 0, 0, 800, , 
 
;man e fierr -  fierr
[Begin Action 324]
306, 4, 0, -100, 2, , A1
306, 5, 0, -90, 2, , A1
306, 6, 0, -80, 2, , A1
306, 7, 0, -70, 2, , A1
306, 8, 0, -60, 2, , A1
306, 9, 0, -50, 2, , A1
306, 8, 0, -40, 2, , A1
306, 10, 0, -30, 2, , A1
306, 11, 0, -20, 2, , A1
306, 12, 0, -10, 2, , A1
306, 13, 0, 0, 2, , A1
306, 14, 0, 0, 2, , A1
306, 15, 0, 0, 2, , A1
306, 16, 0, 0, 2, , A1
306, 17, 0, 0, 2, , A1
306, 18, 0, 0, 2, , A1
306, 19, 0, 0, 2, , A1
306, 18, 0, 0, 2, , A1
306, 20, 0, 0, 2, , A1
306, 21, 0, 0, 2, , A1




;libroooooo part0
[Begin Action 335]
Clsn2Default: 1
 Clsn2[0] = -29, -99, 27, 6
307, 0, 0, 0, 8, , 
307, 1, 0, 0, 8, , 
307, 2, 0, 0, 8, , 
307, 3, 0, 0, 8, , 
307, 2, 0, 0, 8, , 
307, 5, 0, 0, 20, ,


307, 1, 0, 0, 8, , 
307, 2, 0, 0, 8, , 
307, 3, 0, 0, 8, , 
307, 4, 0, 0, 15, , 
307, 5, 0, 0, 40, ,


5010, 0, 0, 0, 5, , 
5010, 10, 0, 0, 5, , 
5010, 20, 0, 0, 6, , 
5010, 21, 0, 0, 6, , 
5010, 20, 0, 0, 6, , 
5010, 21, 0, 0, 6, , 
5010, 20, 0, 0, 5, , 
5010, 10, 0, 0, 5, , 
5010, 0, 0, 0, 5, , 


 
 


;libroooooo part1
[Begin Action 330]
Clsn2Default: 1
 Clsn2[0] = -29, -99, 27, 6
307, 0, 0, 0, 8, , 
307, 1, 0, 0, 8, , 
307, 2, 0, 0, 8, , 
307, 3, 0, 0, 8, , 
307, 4, 0, 0, 8, , 
307, 5, 0, 0, 8, , 
307, 6, 0, 0, -1, , 

;libroooooo part1b
[Begin Action 334]
Clsn2Default: 1
 Clsn2[0] = -29, -99, 27, 6
307, 6, 0, 0, -1, , 


;libroooooo part 2
[Begin Action 331]
Clsn2Default: 1
 Clsn2[0] = -28, -100, 29, 3
307, 7, 0, 0, 8, , 
307, 8, 0, 0, 8, , 
307, 9, 0, 0, 8, , 
307, 10, 0, 0, 8, , 
307, 11, 0, 0, 8, , 
307, 12, 0, 0, 8, , 
307, 13, 0, 0, 40, , 



;libroooooo 
[Begin Action 332]
308, 0, 0, -40, 5, , A2
308, 1, 0, -40, 5, , A1
308, 2, 0, -40, 5, , 
308, 3, 0, -40, 5, , 

308, 0, 0, -35, 5, , 
308, 1, 0, -30, 5, , 
308, 2, 0, -25, 5, , 
308, 3, 0, -20, 5, , 

308, 0, 0, -15, 5, , 
308, 1, 0, -10, 5, , 
308, 2, 0, -5, 5, , 
308, 3, 0, 0, 25, , 
308, 4, 0, 0, 8, , 
308, 5, 0, 0, 8, , 
308, 6, 0, 0, 8, , 
308, 7, 0, 0, -1, , 



;libroooooo 2
[Begin Action 333]
308, 7, 0, 0, 5, , 
308, 6, 0, 0, 5, , 
308, 5, 0, 0, 5, , 
308, 4, 0, 0, 5, , 
308, 3, 0, 0, 10, , 
308, 2, 0, -10, 5, , 
308, 1, 0, -20, 5, , 
308, 0, 0, -30, 5, , 
308, 3, 0, -30, 5, , 
308, 2, 0, -30, 5, , 
308, 1, 0, -30, 5, , A1
308, 0, 0, -30, 5, , A2



;tritaossa1
[Begin Action 350]
190, 10, 0, 0, 4, , 
190, 9, 0, 0, 4, , 
101, 0, 0, 0, 4, , 
101, 0, 0, -20, 3, , 
40, 6, 0, -40, 3, , 
40, 6, 0, -60, 3, , 
40, 5, 0, -80, 4, , 
40, 4, 0, -100, 4, , 
40, 3, 0, -80, 4, , 
40, 2, 0, -60, 4, , 
40, 1, 0, -40, 3, , 
40, 0, 0, -20, 3, , 



;tritaossa2
[Begin Action 351]
Clsn1Default: 2
 Clsn1[0] = -190, -67, 116, 1
 Clsn1[1] = 52, -198, 217, -35
309, 0, 0, 0, 5, , 
Loopstart
309, 1, 0, 0, 6, , 
309, 2, 0, 0, 6, , 
309, 3, 0, 0, 6, , 
309, 0, 0, 0, 6, , 

;tritaossa2
[Begin Action 352]
309, 0, 0, 0, 3, ,a


;carica (inizio)
[Begin Action 900]
Clsn2Default: 1
 Clsn2[0] = -27, -98, 30, 4
300, 1, 0, 0, 4, , 
300, 0, 0, 0, 4, , 



;caricamento
[Begin Action 901]
Clsn2Default: 1
 Clsn2[0] = -30, -100, 34, 5
300, 2, 0, 0, 4, , 
300, 3, 0, 0, 4, , 
300, 4, 0, 0, 4, , 
300, 2, 0, 0, 4, , 
300, 3, 0, 0, 4, , 
300, 4, 0, 0, 4, , 



;carica (Fine)
[Begin Action 902]
Clsn2Default: 1
 Clsn2[0] = -27, -96, 26, 2
300, 1, 0, 0, 4, , 



;Guardia stand - inizio
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -32, -98, 20, 1
120, 0, 0, 0, 1, , 



;Guardia abbasato - inizio
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -30, -72, 24, 4
121, 0, 0, 0, 1, , 



;Guardia salto - inizio
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -15, -106, 20, -6
122, 0, 0, 0, 1, , 



;Guardia - stand
[Begin Action 130]
Clsn2Default: 1
 Clsn2[0] = -35, -105, 18, 4
120, 1, 0, 0, -1, , 



;Guardia Abbassato
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -30, -71, 22, 5
121, 1, 0, 0, -1, , 



;Guardia in salto
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -17, -106, 20, -6
122, 1, 0, 0, -1, , 



;Guardia Stand - fine
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -35, -104, 19, 4
120, 0, 0, 0, 5, , 



;Guardia abbasato - fine)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -27, -71, 22, 4
121, 0, 0, 0, 1, , 



;Guardia salto - fine
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -15, -107, 21, -8
122, 0, 0, 0, 1, , 



;Guardia stand - durante il colpo
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -29, -104, 23, 3
120, 1, 0, 0, -1, , 



;Guardia abbasato - durante il colpo
[Begin Action 151]
Clsn2Default: 1
 Clsn2[0] = -29, -70, 20, 4
121, 1, 0, 0, -1, , 



;Guardia salto - durante il colpo
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -16, -106, 20, -5
122, 1, 0, 0, -1, , 



; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -28, -99, 23, 2
5000, 0, 0, 0, 4, , 
5000, 10, 0, 0, 4, , 



;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
 Clsn2[0] = -36, -97, 26, 4
5000, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -44, -97, 33, 3
5000, 11, 0, 0, 5, , 



;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
 Clsn2[0] = -43, -98, 34, 4
5000, 11, 0, 0, 5, , 
5000, 20, 0, 0, 5, , 


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
 Clsn2[0] = -43, -97, 37, 4
5000, 11, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -35, -96, 33, 3
5000, 10, 0, 0, 3, , 
5000, 0, 0, 0, -1, , 



;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
 Clsn2[0] = -52, -96, 26, 4
5000, 20, 0, 0, 3, , 
5000, 11, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -32, -97, 30, 3
5000, 10, 0, 0, 4, , 
5000, 0, 0, 0, -1, , 



;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
 Clsn2[0] = -50, -92, 27, 3
5000, 21, 0, 0, 5, , 
5000, 11, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -37, -97, 29, 2
5000, 10, 0, 0, 4, , 
5000, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] = -31, -98, 28, 3
5010, 0, 0, 0, 5, , 
5010, 10, 0, 0, 5, , 



;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
 Clsn2[0] = -27, -92, 30, 4
5010, 10, 0, 0, 5, , 
5010, 20, 0, 0, 5, , 
5010, 21, 0, 0, 5, , 



;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -34, -85, 22, 3
5010, 20, 0, 0, 1, , 
5010, 21, 0, 0, 5, , 
5010, 20, 0, 0, 5, , 
5010, 21, 0, 0, 5, , 


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
 Clsn2[0] = -29, -91, 31, 4
5010, 10, 0, 0, 1, , 
5010, 0, 0, 0, -1, , 



;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
 Clsn2[0] = -31, -83, 29, 4
5010, 20, 0, 0, 1, , 
5010, 10, 0, 0, 4, , 
5010, 0, 0, 0, -1, , 



;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
 Clsn2[0] = -31, -85, 27, 4
5010, 20, 0, 0, 1, , 
5010, 10, 0, 0, -1, , 


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -27, -73, 31, 4
5020, 0, 0, 0, 5, , 
5020, 10, 0, 0, 5, , 



;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -27, -77, 33, 3
5020, 10, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 



;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] = -35, -72, 31, 3
5020, 20, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] = -27, -72, 32, 3
5020, 10, 0, 0, 1, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] = -35, -71, 30, 2
5020, 20, 0, 0, 3, , 
5020, 10, 0, 0, 5, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -34, -72, 32, 2
5020, 20, 0, 0, 4, , 
5020, 10, 0, 0, 4, , 
5020, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -6, -56, 50, -4
 Clsn2[1] = -40, -105, 38, -56
5030, 0, 0, 0, 5, , 



;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -4, -50, 49, -4
 Clsn2[1] = -39, -105, 32, -50
5030, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 2, -59, 53, 1
 Clsn2[1] = -49, -99, 11, -49
5030, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 4, -62, 63, -3
 Clsn2[1] = -42, -104, 18, -52
5030, 20, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = 0, -56, 56, -7
 Clsn2[1] = -40, -103, 31, -53
5030, 30, 0, 0, 4, , 


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -47, -78, 67, -27
5030, 31, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -47, -78, 67, -27
5030, 31, 0, 0, 5, ,
 


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
 Clsn2[0] = -27, -106, 16, -1
5060, 0, 0, 0, 3, , 
5060, 1, 0, 0, 3, , 


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -4, -50, 49, -4
 Clsn2[1] = -39, -105, 32, -50
5030, 0, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 2, -59, 53, 1
 Clsn2[1] = -49, -99, 11, -49
5030, 10, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = 4, -62, 63, -3
 Clsn2[1] = -42, -104, 18, -52
5030, 20, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = 0, -56, 56, -7
 Clsn2[1] = -40, -103, 31, -53
5030, 30, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -1, -102, 54, -33
 Clsn2[1] = -46, -88, 12, -18
5030, 50, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -17, -111, 35, 2
5060, 10, 0, 0, -1, ,  


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -29, -92, 28, 4
5010, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -3, -55, 51, -7
 Clsn2[1] = -40, -106, 35, -54
5030, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = 3, -59, 53, 1
 Clsn2[1] = -50, -104, 11, -46
5030, 10, 0, 0, -1, , 


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -34, -38, 68, 9
5040, 20, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -45, -30, 71, 7
5040, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -44, -23, 84, 16
5040, 10, 0, 0, -1, , 


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = 3, -54, 52, 1
 Clsn2[1] = -50, -104, 16, -40
5030, 10, 0, 0, 7, , 


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] = -44, -31, 72, 9
5040, 0, 0, 0, 3, , 



; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
 Clsn2[0] = -48, -80, 52, 6
5030, 40, 0, 20, -1, , 



; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -43, -30, 71, 8
5040, 0, 0, 0, 3, , 


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] = -47, -20, 71, 15
5040, 1, 0, 0, 4, , 
5040, 0, 0, 0, 2, , 


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -43, -25, 83, 16
5040, 10, 0, 0, 1, , 



;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -39, -23, 84, 17
5040, 10, 0, 0, 1, , 



; Get up from LieDown - rialzo
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -43, -25, 83, 17
171, 0, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -37, -37, 71, 8
171, 2, 0, 0, 8, , 
Clsn2Default: 1
 Clsn2[0] = -27, -66, 39, 4
171, 3, 0, 0, 8, , 
171, 4, 0, 0, 8, , 


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] = -19, -106, 35, -13
40, 6, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -24, -89, 41, -43
40, 5, 0, 0, 4, , 
40, 4, 0, 0, 4, , 
40, 3, 0, 0, 4, , 
40, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -18, -105, 37, -10
40, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -22, -115, 18, 1
40, 0, 0, 0, -1, , 


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -18, -103, 24, -11
40, 6, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -23, -92, 40, -41
40, 5, 0, 0, 4, , 
40, 4, 0, 0, 4, , 
40, 3, 0, 0, 4, , 
40, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -17, -108, 25, -11
40, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -21, -111, 18, 2
40, 0, 0, 0, -1, , 



;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -18, -106, 21, -10
40, 6, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -23, -93, 43, -43
40, 5, 0, 0, 4, , 
40, 4, 0, 0, 4, , 
40, 3, 0, 0, 4, , 
40, 2, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -17, -104, 23, -12
40, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -23, -113, 16, 0
40, 0, 0, 0, -1, , 


;---------------------------
;Continue ?
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -27, -98, 27, 2
187, 0, 0, 0, 5, , 
187, 1, 0, 0, 5, , 
187, 2, 0, 0, 5, , 
187, 3, 0, 0, 5, , 


;---------------------------
;EXPLOD_EXPLOD_EXPLOD
;charge
[Begin Action 400]
400, 0, 0, 0, 4, , A
400, 1, 0, 0, 4, , A
400, 2, 0, 0, 4, , A
400, 3, 0, 0, 4, , A
400, 4, 0, 0, 4, , A
400, 5, 0, 0, 4, , A



;polv corsa
[Begin Action 401]
402, 0, 0, 0, 2, , A
402, 1, 0, 0, 2, , A
402, 2, 0, 0, 2, , A
402, 3, 0, 0, 2, , A
402, 4, 0, 0, 2, , A
402, 5, 0, 0, 2, , A
402, 6, 0, 0, 2, , A
402, 7, 0, 0, 2, , A
402, 8, 0, 0, 2, , A
402, 9, 0, 0, 2, , A
402, 10, 0, 0, 2, , A



;polv corsa R
[Begin Action 402]
402, 0, 0, 0, 2, H, , A
402, 1, 0, 0, 2, H, , A
402, 2, 0, 0, 2, H, , A
402, 3, 0, 0, 2, H, , A
402, 4, 0, 0, 2, H, , A
402, 5, 0, 0, 2, H, , A
402, 6, 0, 0, 2, H, , A
402, 7, 0, 0, 2, H, , A
402, 8, 0, 0, 2, H, , A
402, 9, 0, 0, 2, H, , A
402, 10, 0, 0, 2, H, , A



;polv salto
[Begin Action 403]
401, 0, 0, 0, 2, , A
401, 1, 0, 0, 2, , A
401, 2, 0, 0, 2, , A
401, 3, 0, 0, 2, , A
401, 4, 0, 0, 2, , A
401, 5, 0, 0, 2, , A
401, 6, 0, 0, 2, , A
401, 7, 0, 0, 2, , A
401, 8, 0, 0, 2, , A
401, 9, 0, 0, 2, , A
401, 10, 0, 0, 2, , A
401, 11, 0, 0, 2, , A



;polv salto
[Begin Action 404]
401, 0, 0, 0, 2, H, , A
401, 1, 0, 0, 2, H, , A
401, 2, 0, 0, 2, H, , A
401, 3, 0, 0, 2, H, , A
401, 4, 0, 0, 2, H, , A
401, 5, 0, 0, 2, H, , A
401, 6, 0, 0, 2, H, , A
401, 7, 0, 0, 2, H, , A
401, 8, 0, 0, 2, H, , A
401, 9, 0, 0, 2, H, , A
401, 10, 0, 0, 2, H, , A
401, 11, 0, 0, 2, H, , A



;polv walk
[Begin Action 405]
403, 0, 0, 0, 3, , A
403, 1, 0, 0, 3, , A
403, 2, 0, 0, 3, , A
403, 3, 0, 0, 2, , A
403, 4, 0, 0, 2, , A
403, 5, 0, 0, 2, , A



;polv monster1
[Begin Action 406]
404, 0, 0, 0, 2, , A
404, 1, 0, 0, 2, , A
404, 2, 0, 0, 2, , A
404, 3, 0, 0, 2, , A
404, 4, 0, 0, 2, , A
404, 5, 0, 0, 2, , A
404, 6, 0, 0, 2, , A
404, 7, 0, 0, 2, , A
404, 8, 0, 0, 2, , A
404, 9, 0, 0, 2, , A



;polv monster2
[Begin Action 407]
405, 0, 0, 0, 2, , A
405, 1, 0, 0, 2, , A
405, 2, 0, 0, 2, , A
405, 3, 0, 0, 2, , A
405, 4, 0, 0, 2, , A
405, 5, 0, 0, 2, , A
405, 6, 0, 0, 2, , A
405, 7, 0, 0, 2, , A
405, 8, 0, 0, 2, , A
405, 9, 0, 0, 2, , A
405, 10, 0, 0, 2, , A
405, 11, 0, 0, 2, , A



;Hit LIGHT
[Begin Action 410]
410, 0, 0, 0, 1, , A
410, 1, 0, 0, 1, , A
410, 2, 0, 0, 1, , A
410, 3, 0, 0, 1, , A
410, 4, 0, 0, 1, , A
410, 5, 0, 0, 1, , A
410, 6, 0, 0, 1, , A
410, 7, 0, 0, 1, , A
410, 8, 0, 0, 1, , A
410, 9, 0, 0, 1, , A
410, 10, 0, 0, 1, , A
410, 11, 0, 0, 1, , A
410, 12, 0, 0, 1, , A
410, 13, 0, 0, 1, , A



;Hit Strong
[Begin Action 411]
411, 0, 0, 0, 1, , A
411, 1, 0, 0, 1, , A
411, 2, 0, 0, 1, , A
411, 3, 0, 0, 1, , A
411, 4, 0, 0, 1, , A
411, 5, 0, 0, 1, , A
411, 6, 0, 0, 1, , A
411, 7, 0, 0, 1, , A
411, 8, 0, 0, 1, , A
411, 9, 0, 0, 1, , A
411, 10, 0, 0, 1, , A
411, 11, 0, 0, 1, , A
411, 12, 0, 0, 1, , A
411, 13, 0, 0, 1, , A
411, 14, 0, 0, 1, , A



;Hit orrizontale
[Begin Action 412]
412, 0, 0, 0, 2, , A
412, 1, 0, 0, 5, , A
412, 2, 0, 0, 1, , A
412, 3, 0, 0, 1, , A
412, 4, 0, 0, 1, , A
412, 5, 0, 0, 1, , A
412, 6, 0, 0, 1, , A
412, 7, 0, 0, 1, , A
412, 8, 0, 0, 1, , A
412, 9, 0, 0, 1, , A



;Hit motosega
[Begin Action 413]
413, 0, 0, 0, 1, , A
413, 1, 0, 0, 1, , A
413, 2, 0, 0, 1, , A
413, 3, 0, 0, 1, , A
413, 4, 0, 0, 1, , A
413, 5, 0, 0, 1, , A
413, 6, 0, 0, 1, , A
413, 7, 0, 0, 1, , A
413, 8, 0, 0, 1, , A
413, 9, 0, 0, 1, , A
413, 10, 0, 0, 1, , A
413, 11, 0, 0, 1, , A
413, 12, 0, 0, 1, , A
413, 13, 0, 0, 1, , A
413, 14, 0, 0, 1, , A



;Hit fucile
[Begin Action 414]
414, 0, 0, 0, 1, , A
414, 1, 0, 0, 1, , A
414, 2, 0, 0, 1, , A
414, 3, 0, 0, 1, , A
414, 4, 0, 0, 1, , A
414, 5, 0, 0, 1, , A
414, 6, 0, 0, 1, , A
414, 7, 0, 0, 1, , A
414, 8, 0, 0, 1, , A



;Hit sangue1
[Begin Action 420]
420, 0, 0, 0, 1, , A1
420, 1, 0, 0, 1, , A1
420, 2, 0, 0, 1, , A1
420, 3, 0, 0, 1, , A1
420, 4, 0, 0, 1, , A1
420, 5, 0, 0, 1, , A1
420, 6, 0, 0, 1, , A1
420, 7, 0, 0, 1, , A1
420, 8, 0, 0, 1, , A1
420, 9, 0, 0, 1, , A1
420, 10, 0, 0, 1, , A1
420, 11, 0, 0, 1, , A1
420, 12, 0, 0, 1, , A1



;Hit sangue2
[Begin Action 421]
421, 0, 0, 0, 1, , A1
421, 1, 0, 0, 1, , A1
421, 2, 0, 0, 1, , A1
421, 3, 0, 0, 1, , A1
421, 4, 0, 0, 1, , A1
421, 5, 0, 0, 1, , A1
421, 6, 0, 0, 1, , A1
421, 7, 0, 0, 1, , A1
421, 8, 0, 0, 1, , A1



;Hit sangue3
[Begin Action 422]
422, 0, 0, 0, 1, , A1
422, 1, 0, 0, 1, , A1
422, 2, 0, 0, 1, , A1
422, 3, 0, 0, 1, , A1
422, 4, 0, 0, 1, , A1
422, 5, 0, 0, 1, , A1
422, 6, 0, 0, 1, , A1
422, 7, 0, 0, 1, , A1
422, 8, 0, 0, 1, , A1
422, 9, 0, 0, 1, , A1
422, 10, 0, 0, 1, , A1



;special Hit sangue1
[Begin Action 470]
470, 2, 0, 0, 1, , A1
470, 3, 0, 0, 1, , A1
470, 4, 0, 0, 1, , A1
470, 5, 0, 0, 1, , A1
470, 6, 0, 0, 1, , A1
470, 7, 0, 0, 1, , A1
470, 8, 0, 0, 1, , A1
471, 0, 0, 0, 1, , A1
471, 1, 0, 0, 1, , A1
471, 2, 0, 0, 1, , A1
471, 3, 0, 0, 1, , A1
471, 4, 0, 0, 1, , A1
471, 5, 0, 0, 1, , A1
471, 6, 0, 0, 1, , A1



;special Hit sangue2
[Begin Action 471]
471, 0, 0, 0, 2, , A1
471, 1, 0, 0, 2, , A1
471, 2, 0, 0, 2, , A1
471, 3, 0, 0, 2, , A1
471, 4, 0, 0, 2, , A1
471, 5, 0, 0, 2, , A1
471, 6, 0, 0, 2, , A1



;SPAUSE ROSSA
[Begin Action 430]
430, 0, 0, 0, 2, , A
430, 1, 0, 0, 2, , A
430, 2, 0, 0, 2, , A
430, 3, 0, 0, 2, , A
430, 4, 0, 0, 2, , A
430, 5, 0, 0, 2, , A
430, 6, 0, 0, 2, , A
430, 7, 0, 0, 2, , A
430, 8, 0, 0, 2, , A
430, 9, 0, 0, 2, , A
430, 10, 0, 0, 2, , A
430, 11, 0, 0, 2, , A
430, 12, 0, 0, 2, , A
430, 13, 0, 0, 2, , A
430, 14, 0, 0, 2, , A
430, 15, 0, 0, 2, , A



;SPAUSE BLU
[Begin Action 431]
431, 0, 0, 0, 1, , A
431, 1, 0, 0, 1, , A
431, 2, 0, 0, 1, , A
431, 3, 0, 0, 1, , A
431, 4, 0, 0, 1, , A
431, 5, 0, 0, 1, , A
431, 6, 0, 0, 1, , A
431, 7, 0, 0, 1, , A
431, 8, 0, 0, 1, , A
431, 9, 0, 0, 1, , A
431, 10, 0, 0, 1, , A
431, 11, 0, 0, 1, , A
431, 12, 0, 0, 1, , A
431, 13, 0, 0, 1, , A
431, 14, 0, 0, 1, , A
431, 15, 0, 0, 1, , A
431, 16, 0, 0, 1, , A
431, 17, 0, 0, 1, , A
431, 18, 0, 0, 1, , A
431, 19, 0, 0, 1, , A
431, 20, 0, 0, 1, , A
431, 21, 0, 0, 1, , A
431, 22, 0, 0, 1, , A
431, 23, 0, 0, 1, , A



;MAGIC1
[Begin Action 432]
432, 0, 0, 0, 2, , A
432, 1, 0, 0, 2, , A
432, 2, 0, 0, 2, , A
432, 3, 0, 0, 2, , A
432, 4, 0, 0, 2, , A
432, 5, 0, 0, 2, , A
432, 6, 0, 0, 2, , A
Loopstart
432, 7, 0, 0, 2, , A
432, 8, 0, 0, 2, , A
432, 9, 0, 0, 2, , A



;MAGIC2
[Begin Action 433]
433, 0, 0, 0, 1, , A
433, 1, 0, 0, 1, , A
433, 2, 0, 0, 1, , A
433, 3, 0, 0, 1, , A
433, 4, 0, 0, 1, , A
433, 5, 0, 0, 1, , A
433, 6, 0, 0, 1, , A
433, 7, 0, 0, 1, , A
433, 8, 0, 0, 1, , A
433, 9, 0, 0, 1, , A
Loopstart
433, 10, 0, 0, 2, , A
433, 11, 0, 0, 2, , A
433, 12, 0, 0, 2, , A



;MAGIC2
[Begin Action 434]
434, 0, 0, 0, 2, , A
434, 1, 0, 0, 2, , A
434, 2, 0, 0, 2, , A
434, 3, 0, 0, 2, , A
434, 4, 0, 0, 2, , A
434, 5, 0, 0, 2, , A
434, 6, 0, 0, 2, , A
434, 7, 0, 0, 2, , A
434, 8, 0, 0, 2, , A
434, 9, 0, 0, 2, , A
434, 10, 0, 0, 2, , A
434, 11, 0, 0, 2, , A



;THUNDER HIT
[Begin Action 440]
440, 0, 0, 0, 4, , A
440, 1, 0, 0, 4, , A
440, 2, 0, 0, 4, , A
440, 3, 0, 0, 4, , A



;THUNDER
[Begin Action 444]
Clsn1Default: 1
 Clsn1[0] = -18, -219, 13, 1
Clsn2Default: 1
 Clsn2[0] = -19, -218, 14, 0
444, 0, 0, 0, 3, , A
444, 1, 0, 0, 3, , A
444, 2, 0, 0, 3, , A
444, 3, 0, 0, 3, , A
444, 4, 0, 0, 3, , A
444, 5, 0, 0, 3, , A
444, 6, 0, 0, 3, , A
444, 7, 0, 0, 3, , A



;Portale1
[Begin Action 441]
441, 0, 0, 0, 5, , A
441, 1, 0, 0, 5, , A
441, 2, 0, 0, 5, , A



;Portale2
[Begin Action 442]
442, 0, 0, 0, 1, , A
442, 1, 0, 0, 1, , A
442, 2, 0, 0, 1, , A
442, 3, 0, 0, 1, , A
442, 4, 0, 0, 1, , A
442, 5, 0, 0, 1, , A
442, 6, 0, 0, 1, , A
442, 7, 0, 0, 1, , A
442, 8, 0, 0, 1, , A
442, 9, 0, 0, 1, , A
442, 10, 0, 0, 1, , A
442, 11, 0, 0, 1, , A
442, 12, 0, 0, 1, , A
442, 13, 0, 0, 1, , A
442, 14, 0, 0, 1, , A
442, 15, 0, 0, 1, , A
442, 16, 0, 0, 1, , A
442, 17, 0, 0, 1, , A
442, 18, 0, 0, 1, , A
442, 19, 0, 0, 1, , A
442, 20, 0, 0, 1, , A
442, 21, 0, 0, 1, , A
442, 22, 0, 0, 1, , A
442, 23, 0, 0, 1, , A
442, 24, 0, 0, 1, , A
442, 25, 0, 0, 1, , A
442, 26, 0, 0, 1, , A
442, 27, 0, 0, 1, , A
442, 28, 0, 0, 1, , A



;Portale3
[Begin Action 443]
443, 0, 0, 0, 1, , A
443, 1, 0, 0, 1, , A
443, 2, 0, 0, 1, , A
443, 3, 0, 0, 1, , A
443, 4, 0, 0, 1, , A
443, 5, 0, 0, 1, , A
443, 6, 0, 0, 1, , A
443, 7, 0, 0, 1, , A
443, 8, 0, 0, 1, , A
443, 9, 0, 0, 1, , A
443, 10, 0, 0, 1, , A
443, 11, 0, 0, 1, , A
443, 12, 0, 0, 1, , A
443, 13, 0, 0, 1, , A
443, 14, 0, 0, 1, , A
443, 15, 0, 0, 2, , A
443, 16, 0, 0, 2, , A
443, 17, 0, 0, 2, , A
443, 18, 0, 0, 2, , A
443, 19, 0, 0, 2, , A
443, 20, 0, 0, 2, , A
443, 21, 0, 0, 2, , A
443, 22, 0, 0, 2, , A
443, 23, 0, 0, 2, , A
443, 24, 0, 0, 2, , A



;fireball
[Begin Action 460]
460, 0, 40, -10, 1, , A
460, 1, 40, -10, 1, , A
460, 2, 40, -10, 1, , A
460, 3, 40, -10, 1, , A
460, 4, 40, -10, 1, , A
460, 5, 40, -10, 1, , A
460, 6, 40, -10, 1, , A
Clsn1Default: 1
 Clsn1[0] = -87, -31, -2, 25
Clsn2: 1
 Clsn2[0] = -88, -32, -2, 24
Loopstart
461, 0, 0, 0, 3, , A
461, 1, 0, 0, 3, , A
461, 2, 0, 0, 3, , A
461, 3, 0, 0, 3, , A
461, 4, 0, 0, 3, , A
461, 5, 0, 0, 3, , A
461, 6, 0, 0, 3, , A
461, 7, 0, 0, 3, , A



;fireball
[Begin Action 461]
460, 6, 40, -10, 4, , A
460, 5, 89, -24, 4, , A
460, 4, 109, -22, 4, , A
460, 3, 104, -17, 4, , A
460, 2, 103, -18, 4, , A
460, 1, 109, -12, 4, , A
460, 0, 98, -7, 4, , A




;spirit
[Begin Action 462]
462, 0, 0, 0, 2, , A
462, 1, 0, 0, 2, , A
462, 2, 0, 0, 2, , A
Loopstart
462, 3, 0, 0, 2, , A
462, 4, 0, 0, 2, , A
462, 5, 0, 0, 2, , A
462, 6, 0, 0, 2, , A
462, 7, 0, 0, 2, , A
462, 8, 0, 0, 2, , A
462, 9, 0, 0, 2, , A
462, 10, 0, 0, 2, , A
462, 11, 0, 0, 2, , A
462, 12, 0, 0, 2, , A
462, 13, 0, 0, 2, , A
462, 14, 0, 0, 2, , A



;mano
[Begin Action 580]
520, 0, 0, 0, 2, , A1
520, 1, 0, 0, 2, , A1
520, 2, 0, 0, 2, , A1
Clsn1: 2
 Clsn1[0] = -66, -48, 36, 6
 Clsn1[1] = 35, -116, 128, -23
520, 3, 0, 0, 2, , A1
Clsn1: 2
 Clsn1[0] = -66, -40, 40, 6
 Clsn1[1] = 37, -143, 122, -39
520, 4, 0, 0, 2, , A1
Clsn1: 2
 Clsn1[0] = -66, -56, 41, 9
 Clsn1[1] = 36, -171, 117, -43
520, 5, 0, 0, 2, , A1
Clsn1: 2
 Clsn1[0] = -72, -42, 45, 10
 Clsn1[1] = 14, -221, 110, -42
520, 6, 0, 0, 2, , A1
Clsn1: 2
 Clsn1[0] = -71, -45, 60, 17
 Clsn1[1] = -13, -230, 102, -47
520, 7, 0, 0, 2, , A1
Clsn1: 3
 Clsn1[0] = 75, -157, 119, -57
 Clsn1[1] = -67, -92, 90, 8
 Clsn1[2] = -36, -232, 94, -124
520, 8, 0, 0, 2, , A1
Clsn1: 2
 Clsn1[0] = -71, -71, 65, 14
 Clsn1[1] = -71, -198, 72, -69
520, 9, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -95, -142, 17, 16
520, 10, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -94, -99, 27, 18
520, 11, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -73, -72, 19, 22
520, 12, 0, 0, 2, , A1
Clsn1: 1
 Clsn1[0] = -66, -28, 9, 23
520, 13, 0, 0, 2, , A1



;MOON
[Begin Action 454]
454, 0, 0, 0, 4, , A1
454, 1, 0, 0, 4, , A1
454, 2, 0, 0, 4, , A1
454, 3, 0, 0, 4, , A1
454, 4, 0, 0, 4, , A1
454, 5, 0, 0, 4, , A1
454, 6, 0, 0, 4, , A1
454, 7, 0, 0, 4, , A1
454, 8, 0, 0, 4, , A1
454, 9, 0, 0, -1, , A1



;sfondo1
[Begin Action 450]
450, 0, 0, 0, 4, , A1
450, 1, 0, 0, 4, , A1
450, 2, 0, 0, 4, , A1



;sfondo2
[Begin Action 451]
451, 0, 0, 0, 4, , A1
451, 1, 0, 0, 4, , A1
451, 2, 0, 0, 4, , A1



;sfondo3
[Begin Action 452]
452, 0, 0, 0, 4, , A1
452, 1, 0, 0, 4, , A1
452, 2, 0, 0, 4, , A1



;sfondo4
[Begin Action 453]
453, 0, 0, 0, 4, , A1
453, 1, 0, 0, 4, , A1
453, 2, 0, 0, 4, , A1



;sangue fatality1
[Begin Action 455]
470, 0, 0, 0, 3, , 
470, 1, 0, 0, 3, , 
470, 2, 0, 0, 3, , 
470, 3, 0, 0, 3, , 
470, 4, 0, 0, 3, , 
470, 5, 0, 0, 3, , 
470, 6, 0, 0, 3, , 
470, 7, 0, 0, 3, , 
470, 8, 0, 0, 3, , 
Loopstart
471, 0, 0, 0, 3, , 
471, 1, 0, 0, 3, , 
471, 2, 0, 0, 3, , 
471, 3, 0, 0, 3, , 
471, 4, 0, 0, 3, , 
471, 5, 0, 0, 3, , 
471, 6, 0, 0, 3, , 



;sangue fatality2
[Begin Action 456]
472, 0, 0, 0, 3, , A1
472, 1, 0, 0, 3, , A1
472, 2, 0, 0, 3, , A1
472, 3, 0, 0, 3, , A1
472, 4, 0, 0, 3, , A1
472, 5, 0, 0, 3, , A1
472, 6, 0, 0, 170, , A1
472, 6, 0, 0, 10, , A2


;sangue fatality3
[Begin Action 457]
473, 0, 0, 0, 4, , A1
473, 1, 0, 0, 4, , A1
473, 2, 0, 0, 4, , A1
473, 3, 0, 0, 4, , A1
473, 4, 0, 0, 4, , A1
473, 5, 0, 0, 4, , A1
473, 7, 0, 0, 4, , A1
473, 8, 0, 0, 4, , A1
473, 9, 0, 0, 4, , A1


;-------------------------------------------------
;-------------------------------------------------
;-------------------------------------------------
;HELPER 
;-------------------------------------------------
;-------------------------------------------------
;-------------------------------------------------
;skeleton
[Begin Action 463]
463, 0, 0, -20, 4, , A
463, 1, 0, -10, 4, , A
463, 2, 0, 0, 4, , A
Clsn1Default: 1
 Clsn1[0] = -17, -86, 37, 0
Clsn2Default: 1
 Clsn2[0] = -16, -87, 37, 2
Loopstart
463, 3, 0, 0, 4, , A
463, 4, 0, 0, 4, , A
463, 5, 0, 0, 4, , A
463, 6, 0, 0, 4, , A
463, 7, 0, 0, 4, , A
463, 8, 0, 0, 4, , A
463, 9, 0, 0, 4, , A
463, 10, 0, 0, 4, , A



;skull
[Begin Action 464]
464, 0, 0, 0, 3, , A
464, 1, 0, 0, 3, , A
464, 2, 0, 0, 3, , A
Clsn1Default: 1
 Clsn1[0] = -23, -17, 17, 32
Clsn2Default: 1
 Clsn2[0] = -23, -19, 17, 31
Loopstart
464, 3, 0, 0, 3, , A
464, 4, 0, 0, 3, , A
464, 5, 0, 0, 3, , A
464, 6, 0, 0, 3, , A
464, 7, 0, 0, 3, , A
464, 8, 0, 0, 3, , A
464, 9, 0, 0, 3, , A
464, 10, 0, 0, 3, , A



;skull hit
[Begin Action 465]
465, 0, 0, 0, 5, , A
465, 1, 0, 0, 5, , A
465, 2, 0, 0, 5, , A
465, 3, 0, 0, 5, , A



;skull destroy
[Begin Action 466]
466, 0, 0, 0, 2, , A
466, 1, 0, 0, 2, , A
466, 2, 0, 0, 2, , A
466, 3, 0, 0, 2, , A
466, 4, 0, 0, 2, , A
466, 5, 0, 0, 2, , A
466, 6, 0, 0, 2, , A
466, 7, 0, 0, 2, , A
466, 8, 0, 0, 2, , A
466, 9, 0, 0, 2, , A
466, 10, 0, 0, 2, , A
466, 11, 0, 0, 2, , A



;EFREET
[Begin Action 500]
Clsn1Default: 1
 Clsn1[0] = -39, -175, 6, 4
Clsn2Default: 2
 Clsn2[0] = -37, -50, 2, 1
 Clsn2[1] = -45, -175, 36, -51
500, 0, 0, 0, 5, , A1
500, 1, 0, 0, 5, , A1
500, 2, 0, 0, 5, , A1
500, 3, 0, 0, 5, , A1
500, 4, 0, 0, 5, , A1
500, 5, 0, 0, 5, , A1
500, 6, 0, 0, 5, , A1



;EFREET destroy
[Begin Action 501]
500, 6, 0, 0, 2, , A1
500, 5, 0, 0, 2, , A1
500, 4, 0, 0, 2, , A1
500, 3, 0, 0, 2, , A2
500, 2, 0, 0, 2, , A2
500, 1, 0, 0, 2, , A2
500, 0, 0, 0, 2, , A2



;EFREET hit
[Begin Action 502]
501, 0, 0, 0, 2, , A
501, 1, 0, 0, 2, , A
501, 2, 0, 0, 2, , A
501, 3, 0, 0, 2, , A
501, 4, 0, 0, 2, , A
501, 5, 0, 0, 2, , A
501, 6, 0, 0, 2, , A
501, 7, 0, 0, 2, , A
501, 8, 0, 0, 2, , A



;mostro alato
[Begin Action 503]
Clsn1Default: 1
 Clsn1[0] = -22, -108, 35, 0
Clsn2Default: 2
 Clsn2[0] = -22, -52, 20, 0
 Clsn2[1] = -33, -110, 54, -52
502, 0, 0, 0, 8, , A1
502, 1, 0, 0, 8, , A1
502, 2, 0, 0, 8, , A1

;mostro alato0
[Begin Action 5033]
502, 0, 0, 0, 5, , A2
502, 1, 0, 0, 5, , A2
502, 2, 0, 0, 5, , A2




;alien0 
[Begin Action 5044]
503, 8, 0, 0, 4, ,a1
503, 7, 0, 0, 4, ,a1
503, 6, 0, 0, 4, ,a1
503, 5, 0, 0, 4, ,a1 
503, 4, 0, 0, -1, ,a1


;alien1
[Begin Action 504]
503, 0, 0, 0, 10, ,a1 
Clsn1Default: 2
 Clsn1[0] = -77, -132, 61, -59
 Clsn1[1] = -145, -59, 63, 1
Clsn2Default: 2
 Clsn2[0] = -77, -132, 62, -2
 Clsn2[1] = -144, -58, -75, 2
Loopstart
503, 1, 0, 0, 5, ,a1
503, 2, 0, 0, 5, ,a1 
503, 3, 0, 0, 5, ,a1 



;alien1 destroy
[Begin Action 505]
503, 0, 0, 0, 4, ,a1 
503, 4, 0, 0, 4, ,a1 
503, 5, 0, 0, 4, ,a1 
503, 6, 0, 0, 4, ,a1
503, 7, 0, 0, 4, ,a1 
503, 8, 0, 0, 3, ,a1 



;batman1
[Begin Action 506]
504, 22, 0, 0, 4, ,a1 
504, 21, 0, 0, 4, ,a1 
504, 20, 0, 0, 4, ,a1 
504, 19, 0, 0, 4, ,a1 
504, 18, 0, 0, 4, ,a1 
504, 17, 0, 0, 4, ,a1 



;batman2
[Begin Action 507]
Clsn2Default: 1
 Clsn2[0] = -34, -178, 59, 1
504, 0, 0, 0, 8, ,a1 
504, 0, 0, 2, 8, ,a1 
504, 0, 0, 0, 8, ,a1 
504, 0, 0, -2, 8, ,a1 



;batman3
[Begin Action 508]
Clsn2Default: 1
 Clsn2[0] = -32, -210, 70, -12
504, 1, 0, 0, 4, ,a1 
Clsn2Default: 1
 Clsn2[0] = -41, -167, 74, -16
504, 2, 0, 0, 4, ,a1 
Clsn1: 2
 Clsn1[0] = 91, -88, 161, -18
 Clsn1[1] = 43, -151, 113, -81
Clsn2Default: 1
 Clsn2[0] = -19, -175, 74, -20
504, 3, 0, 0, 8, ,a1 
504, 4, 0, 0, 4, ,a1 
Clsn2: 1
 Clsn2[0] = -32, -194, 77, -8
504, 5, 0, 0, 4, ,a1 
Clsn2Default: 1
 Clsn2[0] = -37, -186, 69, -13
504, 6, 0, 0, 4, ,a1 
Clsn1: 2
 Clsn1[0] = 74, -94, 180, -10
 Clsn1[1] = 18, -125, 88, -55
504, 7, 0, 0, 4, ,a1 
504, 8, 0, 0, 4, ,a1 
Clsn2Default: 1
 Clsn2[0] = -20, -190, 70, -25
504, 9, 0, 0, 4, ,a1 
504, 10, 0, 0, 4, ,a1 
504, 11, 0, 0, 4, ,a1 
504, 12, 0, 0, 4, ,a1 
Clsn2Default: 1
 Clsn2[0] = -21, -205, 79, -24
504, 13, 0, 0, 4, ,a1 
504, 14, 0, 0, 4, ,a1 
Clsn1: 2
 Clsn1[0] = 47, -178, 127, -102
 Clsn1[1] = 89, -123, 193, -2
504, 15, 0, 0, 5, ,a1 
504, 16, 0, 0, 4, ,a1 
504, 14, 0, 0, 4, ,a1 
504, 13, 0, 0, 4, ,a1 
504, 12, 0, 0, 4, ,a1 
Clsn2: 1
 Clsn2[0] = -23, -209, 66, -4
504, 10, 0, 0, 4, ,a1 



;batman4
[Begin Action 509]
504, 17, 0, 0, 4, ,a1 
504, 19, 0, 0, 4, ,a1 
504, 19, 0, 0, 4, ,a1 
504, 20, 0, 0, 4, ,a1 
504, 21, 0, 0, 4, ,a1 
504, 22, 0, 0, 4, ,a1 



;alienb 1
[Begin Action 510]
505, 0, 0, 0, 5, ,a1 
505, 1, 0, 0, 5, ,a1 
505, 2, 0, 0, 5, ,a1
505, 3, 0, 0, 5, ,a1 
Clsn2Default: 1
 Clsn2[0] = -59, -76, 91, 7
Loopstart
505, 4, 0, 0, 8, ,a1 
505, 5, 0, 0, 8, ,a1 
505, 6, 0, 0, 8, ,a1 
505, 7, 0, 0, 8, ,a1
505, 8, 0, 0, 8, ,a1 
505, 7, 0, 0, 8, ,a1 
505, 6, 0, 0, 8, ,a1 
505, 5, 0, 0, 8, ,a1



;alienb 2
[Begin Action 511]
Clsn2: 1
 Clsn2[0] = -56, -78, 90, 1
505, 9, 0, 0, 4, ,a1 
Clsn2: 1
 Clsn2[0] = -50, -98, 69, -3
505, 10, 0, 0, 4, ,a1
Clsn2Default: 1
 Clsn2[0] = -38, -124, 38, 9
505, 11, 0, 0, 4, ,a1 
505, 12, 0, 0, 4, ,a1 
Clsn1: 2
 Clsn1[0] = 22, -113, 109, -26
 Clsn1[1] = 49, -189, 133, -111
505, 13, 0, 0, 8, ,a1 
505, 12, 0, 0, 3, ,a1 
505, 11, 0, 0, 3, ,a1 
Clsn2: 1
 Clsn2[0] = -54, -91, 69, -2
505, 10, 0, 0, 3, ,a1 
Clsn2: 1
 Clsn2[0] = -51, -76, 91, 4
505, 9, 0, 0, 3, ,a1 



;alienb 3
[Begin Action 512]
505, 3, 0, 0, 5, ,a1 
505, 2, 0, 0, 5, ,a1 
505, 1, 0, 0, 5, ,a1 
505, 0, 0, 0, 5, ,a1 



;skull girls
[Begin Action 513]
Clsn2Default: 2
 Clsn2[0] = -60, -209, 38, -38
 Clsn2[1] = -103, -406, 77, -208
506, 0, 0, 0, 5, , A1
506, 0, 0, -2, 5, , A1
506, 0, 0, 0, 5, , A1
506, 0, 0, 2, 5, , A1



;skull girls 2
[Begin Action 514]
Clsn2Default: 2
 Clsn2[0] = -52, -203, 42, -24
 Clsn2[1] = -102, -416, 80, -202
506, 1, 0, 0, 7, , A1
506, 2, 0, 0, 7, , A1
506, 3, 0, 0, 7, , A1
506, 4, 0, 0, 7, , A1
506, 5, 0, 0, 40, , A1
506, 6, 0, 0, 4, , A1
506, 7, 0, 0, 4, , A1
506, 8, 0, 0, 4, , A1
506, 9, 0, 0, 4, , A1
506, 10, 0, 0, 4, , A1



;skull girls 3
[Begin Action 515]
506, 1, 0, 0, 2, , A1
506, 2, 0, 0, 2, , A1
506, 3, 0, 0, 2, , A1
506, 4, 0, 0, 2, , A1
506, 5, 0, 0, 2, , A1
506, 6, 0, 0, 2, , A1
506, 7, 0, 0, 2, , A1
506, 8, 0, 0, 2, , A1
506, 9, 0, 0, 2, , A1
506, 10, 0, 0, 2, , A1



;skull girls 4
[Begin Action 516]
Clsn1: 1
 Clsn1[0] = -34, -37, 36, 33
507, 0, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -14, -43, 110, 48
507, 1, 0, 0, 4, , A
Clsn1: 2
 Clsn1[0] = 9, -73, 65, 93
 Clsn1[1] = -7, -46, 135, 63
507, 2, 0, 0, 4, , A
Clsn1: 2
 Clsn1[0] = -9, -36, 156, 50
 Clsn1[1] = 5, -100, 96, 113
507, 3, 0, 0, 4, , A
Clsn1: 2
 Clsn1[0] = 89, -74, 152, 68
 Clsn1[1] = 4, -135, 98, 136
507, 4, 0, 0, 4, , A
Clsn1: 2
 Clsn1[0] = -10, -111, 152, 116
 Clsn1[1] = 34, -138, 104, 138
507, 5, 0, 0, 4, , A
Clsn1: 2
 Clsn1[0] = 70, -111, 127, 126
 Clsn1[1] = -22, -87, 179, 96
507, 6, 0, 0, 4, , A
Clsn1: 3
 Clsn1[0] = 90, -114, 148, 125
 Clsn1[1] = 20, -103, 168, 100
 Clsn1[2] = -25, -71, 80, 69
507, 7, 0, 0, 4, , A
Clsn1: 5
 Clsn1[0] = 43, -109, 89, 110
 Clsn1[1] = 128, -116, 166, -82
 Clsn1[2] = 128, 99, 169, 137
 Clsn1[3] = 104, -52, 182, 62
 Clsn1[4] = -26, -76, 102, 75
507, 8, 0, 0, 4, , A
Clsn1: 4
 Clsn1[0] = 39, 29, 104, 76
 Clsn1[1] = 93, -29, 187, 14
 Clsn1[2] = 47, -74, 98, -19
 Clsn1[3] = -26, -38, 44, 32
507, 9, 0, 0, 4, , A



;GARGOILE 1
[Begin Action 517]
Clsn2Default: 1
 Clsn2[0] = -37, -177, 34, -1
508, 0, 0, 0, 8, , 
508, 0, 0, 2, 8, , 
508, 0, 0, 0, 8, , 
508, 0, 0, -2, 8, , 



;GARGOILE 2
[Begin Action 518]
Clsn2Default: 1
 Clsn2[0] = -35, -145, 34, 10
508, 1, 0, 0, 8, , 
508, 2, 0, 0, 8, , 
508, 3, 0, 0, 8, , 
508, 2, 0, 0, 8, , 



;GARGOILE 3
[Begin Action 519]
Clsn2: 1
 Clsn2[0] = -28, -141, 39, 7
508, 4, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 25, -93, 155, -41
Clsn2: 1
 Clsn2[0] = -13, -128, 57, 6
508, 5, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -31, -143, 39, 4
508, 2, 0, 0, 5, , 



;GARGOILE 4
[Begin Action 520]
508, 6, 0, 0, 20, , 
508, 7, 0, 0, 4, , 
508, 8, 0, 0, 4, , 
508, 9, 0, 0, 4, , 
508, 8, 0, 0, 4, , 
508, 9, 0, 0, 4, , 
508, 8, 0, 0, 4, , 
508, 9, 0, 0, 4, , 



;bat
[Begin Action 521]
Clsn1Default: 1
 Clsn1[0] = -15, -50, 17, -15
Clsn2Default: 1
 Clsn2[0] = -15, -50, 18, -17
509, 0, 0, 0, 8, , 
509, 1, 0, 0, 8, , 
509, 2, 0, 0, 8, , 
509, 3, 0, 0, 8, , 
509, 4, 0, 0, 8, , 
509, 3, 0, 0, 8, , 
509, 2, 0, 0, 8, , 
509, 1, 0, 0, 8, ,



;groundskull
[Begin Action 522]
Clsn2Default: 1
 Clsn2[0] = -47, -40, 44, 7
510, 0, 0, 0, 5, , A



;groundskull
[Begin Action 523]
Clsn2: 1
 Clsn2[0] = -46, -52, 43, 8
510, 1, 0, 0, 5, , A
Clsn2: 1
 Clsn2[0] = -48, -86, 45, 2
510, 2, 0, 0, 5, , A
Clsn2: 1
 Clsn2[0] = -45, -129, 46, 2
510, 3, 0, 0, 5, , A
Clsn2: 1
 Clsn2[0] = -36, -170, 50, 6
510, 4, 0, 0, 5, , A
Clsn1: 1
 Clsn1[0] = -29, -156, 68, 1
Clsn2: 1
 Clsn2[0] = -27, -152, 69, 4
510, 5, 0, 0, 5, , A
Clsn2: 1
 Clsn2[0] = -30, -128, 75, 5
510, 6, 0, 0, 5, , A
510, 7, 0, 0, 5, , A
510, 8, 0, 0, 5, , A
510, 9, 0, 0, 5, , A
510, 10, 0, 0, 5, , A
510, 11, 0, 0, 5, , A



;groundskull
[Begin Action 524]
510, 7, 0, 0, 5, , A
510, 8, 0, 0, 5, , A
510, 9, 0, 0, 5, , A
510, 10, 0, 0, 5, , A
510, 11, 0, 0, 5, , A



;zombie1
[Begin Action 525]
Clsn1Default: 1
 Clsn1[0] = -29, -108, 61, 3
Clsn2Default: 1
 Clsn2[0] = -28, -105, 34, 4
511, 0, 0, 0, 5, , 
511, 1, 0, 0, 5, , 
511, 2, 0, 0, 5, , 
511, 3, 0, 0, 5, , 
511, 4, 0, 0, 5, , 
511, 5, 0, 0, 5, , 
511, 6, 0, 0, 5, , 
511, 7, 0, 0, 5, , 
511, 8, 0, 0, 5, , 
511, 9, 0, 0, 5, , 
511, 10, 0, 0, 5, , 
511, 11, 0, 0, 5, , 



;zombie2
[Begin Action 526]
Clsn1Default: 1
 Clsn1[0] = -18, -107, 53, -35
Clsn2: 1
 Clsn2[0] = -41, -91, 31, 2
511, 21, 0, 0, 7, , 
511, 20, 0, 0, 7, , 
511, 19, 0, 0, 7, , 



;zombie3
[Begin Action 527]
511, 12, 0, 0, 5, , 
511, 13, 0, 0, 5, , 
511, 14, 0, 0, 5, , 
511, 15, 0, 0, 5, , 
511, 16, 0, 0, 5, , 
511, 17, 0, 0, 5, , 
511, 18, 0, 0, 40, , 
511, 18, 0, 0, 10, , A1
511, 18, 0, 0, 10, , A2



;skeleton
[Begin Action 528]
Clsn2: 1
 Clsn2[0] = -8, -31, 30, 1
514, 0, 0, 0, 8, ,a1 
Clsn2Default: 1
 Clsn2[0] = -21, -64, 12, 0
514, 1, 0, 0, 7, ,a1 
514, 2, 0, 0, 6, ,a1 
514, 3, 0, 0, 7, ,a1 
Clsn2: 1
 Clsn2[0] = -6, -37, 26, 2
514, 4, 0, 0, 7, ,a1 
Clsn1: 1
 Clsn1[0] = -9, -63, 67, -28
Clsn2Default: 1
 Clsn2[0] = -30, -63, 20, 2
514, 5, 0, 0, 8, ,a1 
514, 6, 0, 0, 7, ,a1 
Clsn2: 1
 Clsn2[0] = -23, -55, 23, 0
514, 3, 0, 0, 7, ,a1 
Clsn2: 1
 Clsn2[0] = -6, -31, 29, 1
514, 0, 0, 0, 7, ,a1 



;mostro finale0
[Begin Action 529]
Clsn1Default: 1
 Clsn1[0] = -151, -275, 145, 14
Clsn2Default: 1
 Clsn2[0] = -150, -275, 145, 12
513, 0, 0, 0, 5, , 



;mostro finale1
[Begin Action 530]
Clsn1Default: 1
 Clsn1[0] = -167, -271, 124, 8
Clsn2Default: 1
 Clsn2[0] = -169, -273, 124, 10
513, 0, 0, 0, 5, , 
513, 1, 0, 0, 10, , 
513, 2, 0, 0, 25, , 
513, 0, 0, 0, -1, ,


;skulla 1
[Begin Action 531]
Clsn1Default: 1
 Clsn1[0] = -40, -139, 35, -9
Clsn2: 1
 Clsn2[0] = -43, -140, 34, -7
516, 0, 0, 0, 8, , A
516, 0, 0, 2, 8, , A
516, 0, 0, 0, 8, , A
516, 0, 0, -2, 8, , A



;skulla 2
[Begin Action 532]
Clsn1Default: 1
 Clsn1[0] = -31, -132, 23, -4
Clsn2Default: 1
 Clsn2[0] = -30, -132, 24, -5
515, 0, 0, 0, 8, , A
515, 0, 0, 2, 8, , A
515, 0, 0, 0, 8, , A
515, 0, 0, -2, 8, , A



;coglione
[Begin Action 533]
Clsn1Default: 1
 Clsn1[0] = -34, -141, 25, 2
Clsn2Default: 1
 Clsn2[0] = -35, -141, 27, 2
512, 0, 0, 0, 8, , A1
512, 0, 0, 2, 8, , a1
512, 0, 0, 0, 8, , a1
512, 0, 0, -2, 8, , A1



;coglione2
[Begin Action 534]
512, 0, 0, 0, 25, , A1
512, 0, 0, 0, 10, , A2



;skull sfondo1
[Begin Action 535]
517, 0, 0, 0, 3, , A
517, 1, 0, -5, 3, , A
517, 2, 0, -10, 6, , A
517, 3, 0, -15, 3, , A
517, 4, 0, -20, 3, , A
517, 5, 0, -25, 3, , A
517, 6, 0, -30, 3, , A
517, 7, 0, -35, 3, , A
517, 8, 0, -40, 3, , A
517, 9, 0, -45, 3, , A
517, 10, 0, -50, 3, , A
517, 11, 0, -55, 3, , A
517, 12, 0, -60, 3, , A
-1, 0, 0, 0, 80, , 

;skull sfondo1
[Begin Action 5351]
517, 0, 0, 0, 4, , A
517, 1, 0, 0, 4, , A
517, 2, 0, 0, 8, , A
517, 3, 0, 0, 4, , A
517, 4, 0, 0, 4, , A
517, 5, 0, 0, 4, , A
517, 6, 0, 0, 4, , A
517, 7, 0, 0, 4, , A
517, 8, 0, 0, 4, , A
517, 9, 0, 0, 4, , A
517, 10, 0, 0, 4, , A
517, 11, 0, 0, 4, , A
517, 12, 0, 0, 4, , A


;skull sfondo2
[Begin Action 536]
518, 0, 0, 0, 5, , A
518, 1, 0, 0, 5, , A
518, 2, 0, 0, 5, , A
518, 3, 0, 0, 5, , A
518, 4, 0, 0, 5, , A
518, 5, 0, 0, 8, , A
518, 6, 0, 0, 5, , A
518, 7, 0, 0, 5, , A
518, 8, 0, 0, 5, , A
518, 9, 0, 0, 5, , A
518, 10, 0, 0, 5, , A
-1, 0, 0, 0, 100, , 

;skull sfondo2
[Begin Action 5361]
518, 0, 0, 0, 5,h, , A
518, 1, 0, 0, 5,h, , A
518, 2, 0, 0, 5,h, , A
518, 3, 0, 0, 5,h, , A
518, 4, 0, 0, 5,h, , A
518, 5, 0, 0, 8,h, , A
518, 6, 0, 0, 5,h, , A
518, 7, 0, 0, 5,h, , A
518, 8, 0, 0, 5,h, , A
518, 9, 0, 0, 5,h, , A
518, 10, 0, 0, 5,h, , A
-1, 0, 0, 0, 90, , 




;mini ash1
[Begin Action 539]
Clsn2Default: 1
 Clsn2[0] = -13, -34, 14, 3
519, 4, 0, 0, 5, , 
 
;mini ash1
[Begin Action 538]
519, 0, 0, 0, 6, , 
519, 1, 0, 0, 6, , 



;mini ash1
[Begin Action 540]
Clsn2Default: 1
 Clsn2[0] = -12, -34, 15, 1
519, 0, 0, 0, 25, , 
519, 1, 0, 0, 20, , 



;mini ash2
[Begin Action 541]
Clsn2Default: 1
 Clsn2[0] = -13, -34, 14, 3
519, 2, 0, 0, 10, , 
519, 3, 0, 0, 10, , 
519, 4, 0, 0, 10, , 
519, 5, 0, 0, 10, , 



;mini ash3
[Begin Action 542]
519, 15, 0, 0, 8, , 
519, 6, 0, 0, 8, , 
519, 7, 0, 0, 8, , 
519, 8, 0, 0, 8, , 
519, 9, 0, 0, 50, , 
519, 9, 0, 0, 10, , A1
519, 9, 0, 0, 10, , A2



;mini ash4
[Begin Action 543]
Clsn2Default: 1
 Clsn2[0] = -13, -36, 16, 4
519, 10, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -4, -33, 31, -10
519, 11, 0, 0, 8, , 
519, 10, 0, 0, 5, , 



;mini ash5
[Begin Action 544]
Clsn2Default: 1
 Clsn2[0] = -12, -30, 20, 4
519, 12, 0, 0, 4, , 
519, 13, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 3, -24, 46, -8
519, 14, 0, 0, 10, , 
519, 13, 0, 0, 4, , 
519, 12, 0, 0, 4, , 



;mini ash6
[Begin Action 545]
Clsn2Default: 1
 Clsn2[0] = -13, -36, 15, 5
519, 15, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -26, -30, 38, -2
519, 16, 0, 0, 4, , 
519, 17, 0, 0, 10, , 
519, 15, 0, 0, 5, , 


;projectile
[Begin Action 700]
Clsn1: 1
 Clsn1[0] = 0, 0, 25, 24
Clsn2: 1
 Clsn2[0] = 0, -1, 25, 25
-1, 0, 0, 0, 5, , 



;new intro by tony adv
[Begin Action 701]
600, 0, -495, 0, 2, , 
600, 0, -490, 0, 2, , 
600, 1, -485, 0, 2, , 
600, 1, -480, 0, 2, , 
600, 2, -475, 0, 2, , 
600, 2, -470, 0, 2, , 
600, 0, -465, 0, 2, , 
600, 0, -460, 0, 2, , 
600, 1, -455, 0, 2, , 
600, 1, -450, 0, 2, , 
600, 2, -445, 0, 2, , 
600, 2, -440, 0, 2, , 
600, 0, -435, 0, 2, , 
600, 0, -430, 0, 2, , 
600, 1, -425, 0, 2, , 
600, 1, -420, 0, 2, , 
600, 2, -415, 0, 2, , 
600, 2, -410, 0, 2, , 
600, 0, -405, 0, 2, ,
600, 0, -400, 0, 2, , 
600, 0, -395, 0, 2, , 
600, 0, -390, 0, 2, , 
600, 1, -385, 0, 2, , 
600, 1, -380, 0, 2, , 
600, 2, -375, 0, 2, , 
600, 2, -370, 0, 2, , 
600, 0, -365, 0, 2, , 
600, 0, -360, 0, 2, , 
600, 1, -355, 0, 2, , 
600, 1, -350, 0, 2, , 
600, 2, -345, 0, 2, , 
600, 2, -340, 0, 2, , 
600, 0, -335, 0, 2, , 
600, 0, -330, 0, 2, , 
600, 1, -325, 0, 2, , 
600, 1, -320, 0, 2, , 
600, 2, -315, 0, 2, , 
600, 2, -310, 0, 2, , 
600, 0, -305, 0, 2, ,
600, 0, -300, 0, 2, , 
600, 0, -295, 0, 2, , 
600, 0, -290, 0, 2, , 
600, 1, -285, 0, 2, , 
600, 1, -280, 0, 2, , 
600, 2, -275, 0, 2, , 
600, 2, -270, 0, 2, , 
600, 0, -265, 0, 2, , 
600, 0, -260, 0, 2, , 
600, 1, -255, 0, 2, , 
600, 1, -250, 0, 2, , 
600, 2, -245, 0, 2, , 
600, 2, -240, 0, 2, , 
600, 0, -235, 0, 2, , 
600, 0, -230, 0, 2, , 
600, 1, -225, 0, 2, , 
600, 1, -220, 0, 2, , 
600, 2, -215, 0, 2, , 
600, 2, -210, 0, 2, , 
600, 0, -205, 0, 2, ,
600, 0, -200, 0, 2, , 
600, 0, -195, 0, 2, , 
600, 0, -190, 0, 2, , 
600, 1, -185, 0, 2, , 
600, 1, -180, 0, 2, , 
600, 2, -175, 0, 2, , 
600, 2, -170, 0, 2, , 
600, 0, -165, 0, 2, , 
600, 0, -160, 0, 2, , 
600, 1, -155, 0, 2, , 
600, 1, -150, 0, 2, , 
600, 2, -145, 0, 2, , 
600, 2, -140, 0, 2, , 
600, 0, -135, 0, 2, , 
600, 0, -130, 0, 2, , 
600, 1, -125, 0, 2, , 
600, 1, -120, 0, 2, , 
600, 2, -115, 0, 2, , 
600, 2, -110, 0, 2, , 
600, 0, -105, 0, 2, ,
600, 0, -100, 0, 2, , 
600, 0, -95, 0, 2, , 
600, 0, -90, 0, 2, , 
600, 1, -85, 0, 2, , 
600, 1, -80, 0, 2, , 
600, 2, -75, 0, 2, , 
600, 2, -70, 0, 2, , 
600, 0, -65, 0, 2, , 
600, 0, -60, 0, 2, , 
600, 1, -55, 0, 2, , 
600, 1, -50, 0, 2, , 
600, 2, -45, 0, 2, , 
600, 2, -40, 0, 2, , 
600, 0, -35, 0, 2, , 
600, 0, -30, 0, 2, , 
600, 1, -25, 0, 2, , 
600, 1, -20, 0, 2, , 
600, 2, -15, 0, 2, , 
600, 2, -10, 0, 2, , 
600, 0, -5, 0, 2, ,
600, 0, 0, 0, 100, , 
600, 3, 0, 0, 9, , 
600, 4, 0, 0, 9, , 
185, 0, 0, 0, 10, , 
185, 1, 0, 0, 12, , 
185, 2, 0, 0, 9, , 
185, 3, 0, 0, 9, , 
185, 4, 0, 0, 9, , 
185, 5, 0, 0, -1, , 




;new intro by tony adv
[Begin Action 703]
600, 5, 0, 0, 60, , 
600, 5, 0, 0, 10, , A1
600, 5, 0, 0, 10, , A2



;new intro by tony adv
[Begin Action 705]
-1, 0, 0, 0, 25, ,
5060, 10, 0, -130, 2, , 
5060, 10, 0, -120, 2, , 
5060, 10, 0, -110, 2, , 
5060, 10, 0, -100, 2, , 
5060, 10, 0, -90, 2, , 
5060, 10, 0, -80, 2, , 
5060, 10, 0, -70, 2, , 
5060, 10, 0, -60, 2, , 
5060, 10, 0, -50, 2, , 
5060, 10, 0, -40, 2, , 
5060, 10, 0, -30, 2, , 
5060, 10, 0, -20, 2, , 
5060, 10, 0, -10, 2, , 
5030, 50, 0, 22, 5, , 
5040, 0, 0, 0, 5, , 
5040, 1, 0, 0, 5, , 
5040, 10, 0, 0, 80, , 
171, 2, 0, 0, 5, , 
171, 3, 0, 0, 5, , 
171, 4, 0, 0, 5, , 
171, 5, 0, 0, 5, , 
170, 0, 0, 0, 10, , 
170, 1, 0, 0, 10, , 
170, 2, 0, 0, 10, , 
170, 0, 0, 0, 10, , 
170, 1, 0, 0, 10, , 
170, 2, 0, 0, 10, , 
185, 0, 0, 0, -1, , 


;Uppercut
[Begin Action 707]
Clsn2: 1
 Clsn2[0] = -28, -82, 29, 3
11, 0, 0, 0, 5, , 
101, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -4, -189, 64, -47
190, 5, 0, 0, 20, , 
190, 7, 0, 0, 5, , 
190, 6, 0, 0, 5, , 

;uppercut2
[Begin Action 708]
Clsn2Default: 1
 Clsn2[0] = -18, -108, 23, 2
101, 0, 0, 0, 3, , 
312, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -15, -98, 23, 1
312, 1, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -14, -96, 37, 3
312, 2, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 7, -109, 102, -33
Clsn2Default: 1
 Clsn2[0] = -54, -69, 28, 3
312, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 3, -58, 103, -30
312, 4, 0, 0, 8, , 
Clsn2Default: 1
 Clsn2[0] = -29, -68, 34, 3
11, 2, 0, 0, 3, , 
11, 1, 0, 0, 3, , 
11, 0, 0, 0, 3, , 

;-------------------------------------------------
;-------------------------------------------------
;-------------------------------------------------
;hit 
[Begin Action 1028]
Clsn2: 1
 Clsn2[0] = -36, -116, 31, 7
5000, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -40, -112, 33, 10
5000, 10, 0, 0, -1, , 



;hit 
[Begin Action 1029]
Clsn2Default: 1
 Clsn2[0] = -36, -116, 38, 12
5010, 0, 0, 0, 9, , 
5010, 10, 0, 0, 9, , 
5010, 20, 0, 0, 9, , 
5010, 10, 0, 0, 9, , 



; hit on the wall
[Begin Action 1025]
5010, 10, 0, 0, 4, , 
5010, 20, 0, 0, 4, , 
5030, 0, 0, 0, 4, , 
5030, 10, 0, 0, -1, , 



; hit on the wall2
[Begin Action 1027]
5010, 20, 0, 0, 3, , 
5010, 10, 0, 0, 3, , 
5010, 0, 0, 0, 2, , 



;explosion spin animation
[Begin Action 11000]
5011, 20, 0, 0, -1, , 



;explosion spin animation
[Begin Action 11001]
Clsn2: 1
 Clsn2[0] = -33, -52, 56, 71
5011, 20, 0, 0, -1, , 



;tony logo
[Begin Action 9999]
900, 0, 0, 0, 10, , A2
900, 0, 0, 0, 10, , A1
900, 0, 0, 0, -1, , 




;-------------------------------------------------
;-------------------------------------------------
;-------------------------------------------------
;-------------------------------------------------
;-------------------------------------------------
;-------------------------------------------------
;
[Begin Action 800]
Clsn2Default: 1
 Clsn2[0] = -27, -99, 25, 2
200, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 20, -109, 90, -39
200, 1, 0, 0, 4, , 
200, 0, 0, 0, 4, , 
 
;
[Begin Action 801]
200, 0, 0, 0, 4, , 
324, 0, 0, 0, 6, , 
Clsn1: 1
 Clsn1[0] = 11, -98, 81, -28
324, 1, 0, 0, 15, , 



;
[Begin Action 802]
Clsn2Default: 1
 Clsn2[0] = -31, -99, 41, 2
5000, 0, 0, 0, 5, , 
Loopstart
5000, 0, 0, 0, 5, , 
5000, 10, 0, 0, -1, , 



;
[Begin Action 620]
0, 0, 0, 0, 130, ,
302, 0, 0, 0, 4, , 
302, 1, 0, 0, 4, , 
302, 2, 0, 0, 4, , 
302, 3, 0, 0, 4, , 
302, 4, 0, 0, 4, , 
302, 5, 0, 0, 4, , 
302, 6, 0, 0, 4, , 
302, 7, 0, 0, 4, , 
302, 8, 0, 0, 4, , 
302, 9, 0, 0, 4, , 
302, 10, 0, 0, 4, , 
302, 11, 0, 0, 4, , 
302, 12, 0, 0, 4, , 
302, 13, 0, 0, 4, , 
302, 14, 0, 0, 4, , 

322, 0, 0, 0, 5, , 
322, 1, 0, 0, 6, , 
322, 2, 0, 0, 5, , 
322, 3, 0, 0, 5, , 
322, 4, 0, 0, 6, , 
322, 5, 0, 0, 5, , 
322, 6, 0, 0, 5, , 


302, 14, 0, 0, 3, , 
302, 15, 0, 0, 3, , 
302, 16, 0, 0, 3, , 
302, 17, 0, 0, 3, , 
302, 18, 0, 0, 3, , 

302, 14, 0, 0, 3, , 
302, 15, 0, 0, 3, , 
302, 16, 0, 0, 3, , 
302, 17, 0, 0, 3, , 
302, 18, 0, 0, 3, , 

302, 14, 0, 0, 3, , 
302, 15, 0, 0, 3, , 
302, 16, 0, 0, 3, , 
302, 17, 0, 0, 3, , 
302, 18, 0, 0, 3, , 

302, 14, 0, 0, 4, , 
302, 15, 0, 0, 4, , 
302, 16, 0, 0, 4, , 
302, 17, 0, 0, 4, , 
302, 18, 0, 0, 4, , 


302, 14, 0, 0, 4, , 
302, 15, 0, 0, 4, , 
302, 16, 0, 0, 4, , 
302, 17, 0, 0, 4, , 
302, 18, 0, 0, 4, , 

302, 14, 0, 0, 4, , 
302, 15, 0, 0, 4, , 
302, 16, 0, 0, 4, , 
302, 17, 0, 0, 4, , 
302, 18, 0, 0, 4, , 

302, 14, 0, 0, 4, , 
302, 15, 0, 0, 4, , 
302, 16, 0, 0, 4, , 
302, 17, 0, 0, 4, , 
302, 18, 0, 0, 4, , 

302, 14, 0, 0, 4, , 
302, 15, 0, 0, 4, , 
302, 16, 0, 0, 4, , 
302, 17, 0, 0, 4, , 
302, 18, 0, 0, 4, , 

302, 14, 0, 0, 4, , 
302, 15, 0, 0, 4, , 
302, 16, 0, 0, 4, , 
302, 17, 0, 0, 4, , 
302, 18, 0, 0, 4, , 

302, 14, 0, 0, 4, , 
302, 15, 0, 0, 4, , 
302, 16, 0, 0, 4, , 
302, 17, 0, 0, 4, , 
302, 18, 0, 0, 4, , 



302, 19, 0, 0, 4, , 
302, 20, 0, 0, 4, , 
302, 21, 0, 0, 4, , 
302, 22, 0, 0, 4, , 
302, 23, 0, 0, 4, , 
302, 24, 0, 0, 4, , 
302, 25, 0, 0, 4, , 
302, 26, 0, 0, 4, , 
185, 5, 0, 0, -1, , 



;
[Begin Action 621]
323, 0, 0, 0, 10, ,a2
323, 0, 0, 0, 10, ,a1
323, 0, 0, 0, 50, , 
323, 1, 0, 0, 5, , 
323, 2, 0, 0, 5, , 

323, 3, 0, 0, 5, , 
323, 4, 0, 0, 5, , 
323, 3, 0, 0, 5, , 
323, 4, 0, 0, 5, , 
323, 3, 0, 0, 5, , 
323, 4, 0, 0, 5, , 
323, 3, 0, 0, 5, , 
323, 4, 0, 0, 5, , 
323, 3, 0, 0, 5, , 
323, 4, 0, 0, 5, , 
323, 4, 0, 0, 5, , 
323, 3, 0, 0, 5, , 
323, 4, 0, 0, 5, , 
323, 3, 0, 0, 5, , 
323, 4, 0, 0, 5, , 
323, 3, 0, 0, 5, , 
323, 4, 0, 0, 5, , 
323, 3, 0, 0, 5, , 
323, 4, 0, 0, 15, , 



323, 5, 0, 0, 3, ,
323, 5, 1, 0, 3, ,
323, 5, 2, 0, 3, ,
323, 5, 1, 0, 3, ,
323, 5, 0, 0, 3, ,
323, 5, 0, 0, 3, ,
323, 5, 1, 0, 3, ,
323, 5, 2, 0, 3, ,
323, 5, 1, 0, 3, ,
323, 5, 0, 0, 3, ,
323, 5, 0, 0, 3, ,
323, 5, 1, 0, 3, ,
323, 5, 2, 0, 3, ,
323, 5, 1, 0, 3, ,
323, 5, 0, 0, 3, ,


323, 5, 0, 0, 4, ,
323, 5, 1, 0, 4, ,
323, 5, 2, 0, 4, ,
323, 5, 1, 0, 4, ,
323, 5, 0, 0, 4, ,
323, 5, 0, 0, 4, ,
323, 5, 1, 0, 4, ,
323, 5, 2, 0, 4, ,
323, 5, 1, 0, 4, ,
323, 5, 0, 0, 4, ,
323, 5, 0, 0, 4, ,
323, 5, 1, 0, 4, ,
323, 5, 2, 0, 4, ,
323, 5, 1, 0, 4, ,
323, 5, 0, 0, 4, ,
323, 5, 0, 0, 4, ,
323, 5, 1, 0, 4, ,
323, 5, 2, 0, 4, ,
323, 5, 1, 0, 4, ,
323, 5, 0, 0, 4, ,
323, 5, 0, 0, 4, ,
323, 5, 1, 0, 4, ,
323, 5, 2, 0, 4, ,
323, 5, 1, 0, 4, ,
323, 5, 0, 0, 4, ,
323, 5, 0, 0, 4, ,
323, 5, 1, 0, 4, ,
323, 5, 2, 0, 4, ,
323, 5, 1, 0, 4, ,
323, 5, 0, 0, 4, ,
323, 5, 0, 0, 4, ,
323, 5, 1, 0, 4, ,
323, 5, 2, 0, 4, ,
323, 5, 1, 0, 4, ,
323, 5, 0, 0, 4, ,

323, 5, 0, 0, 5, , 
323, 6, 0, 0, 8, , 
323, 7, 0, 0, 100, ,
470, 0, -5, -10, 5, ,
323, 7, 0, 0, 5, ,
470, 0, -5, -10, 4, ,
323, 7, 0, 0, 4, ,
470, 0, -5, -10, 3, ,
323, 7, 0, 0, 3, ,
470, 0, -5, -10, 8, ,
470, 1, -5, -10, 8, ,
470, 2, -5, -10, 3, , A1
470, 3, -5, -10, 3, , A1
470, 4, -5, -10, 3, , A1
470, 5, -5, -10, 3, , A1
470, 6, -5, -10, 3, , A1
470, 7, -5, -10, 3, , A1
470, 8, -5, -10, 3, , A1
471, 0, -5, -10, 3, , A1
471, 1, -5, -10, 3, , A1
471, 2, -5, -10, 3, , A1
471, 3, -5, -10, 3, , A1
471, 4, -5, -10, 3, , A1
471, 5, -5, -10, 3, , A1
471, 6, -5, -10, 3, , A1












