;---------------------------------------------------------------------------
; 遠距離立ち弱パンチ
[Statedef 205]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 3                     
velset = 0,0
ctrl = 0
anim = 205
poweradd = 0
sprpriority = 2

[State 200, 1]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 3000, 3]
type = VarRandom
trigger1 = time = 0
trigger2 = time = 3
v = 0
range = 0,2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3, Var(0)

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 1]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = time= 0
attr = S, NA
damage    = 33+(10*Var(12)), 0
getpower = 80,80
animtype = Light
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 7, 7
sparkNo = S70
guard.SparkNo = S60
sparkxy = 15, -80
hitsound = S7, Var(0)
guardsound = S6, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -7
air.velocity = -3,-6
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0

[State 200, 0]
Type = TargetState
Triggerall = P2Life != 0
Trigger1 = P2stateType = A
Trigger1 = P2MoveType = H
trigger1 = Var(6) != 0
Trigger1 = MoveHit
Persistent = 0
Value = 2000
Ctrl = 0

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;遠距離立ち強パンチ
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 0
ctrl = 0
velset = 0,0
anim = 215
sprpriority = 2

[State 200, 1]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 3000, 3]
type = VarRandom
trigger1 = time = 0
trigger2 = time = 3
v = 0
range = 0,2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 4, Var(0)

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 210, 2]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 80+(10*Var(12)), 0
getpower = 140,140
hitflag = MAF
guardflag = M
pausetime = 11,11
sparkNo = S71
guard.SparkNo = S61
sparkxy = 10,-72
hitsound   = S8,Var(0)
guardsound = S6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10.5
air.velocity = -3,-6
ground.cornerpush.veloff = -15
air.cornerpush.veloff = 0

[State 200, 0]
Type = TargetState
Triggerall = P2Life != 0
Trigger1 = P2stateType = A
Trigger1 = P2MoveType = H
trigger1 = Var(6) != 0
Trigger1 = MoveHit
Persistent = 0
Value = 2000
Ctrl = 0

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;遠距離立ち弱キック
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 2

[State 200, 1]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 3000, 3]
type = VarRandom
trigger1 = time = 0
trigger2 = time = 3
v = 0
range = 0,2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3, Var(0)

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 230, 2]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = time = 0
attr = S, NA
damage    = 44+(10*Var(12)), 0
getpower = 140,140
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 7,7
sparkNo = S70
guard.SparkNo = S60
sparkxy = 20,-65
hitsound   = S9,Var(0)
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5
air.velocity = -3,-6
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0

[State 200, 0]
Type = TargetState
Triggerall = P2Life != 0
Trigger1 = P2stateType = A
Trigger1 = P2MoveType = H
trigger1 = Var(6) != 0
Trigger1 = MoveHit
Persistent = 0
Value = 2000
Ctrl = 0

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;遠距離立ち強キック
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 0
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 2

[State 200, 1]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 3000, 3]
type = VarRandom
trigger1 = time = 0
trigger2 = time = 3
v = 0
range = 0,2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 4, Var(0)

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 3

[State 240, 2]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = time = 0
attr = S, NA
damage    = 95+(10*Var(12)), 0
getpower = 140,140
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 11,11
sparkNo = S71
guard.SparkNo = S61
sparkxy = 15,-78
hitsound   = S10,Var(0)
guardsound = S6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10.5
air.velocity = -3,-6
ground.cornerpush.veloff = -15
air.cornerpush.veloff = 0

[State 200, 0]
Type = TargetState
Triggerall = P2Life != 0
Trigger1 = P2stateType = A
Trigger1 = P2MoveType = H
trigger1 = Var(6) != 0
Trigger1 = MoveHit
Persistent = 0
Value = 2000
Ctrl = 0

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

------------------------------------------------------------------------
; 緊急回避 前
[Statedef 300]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 300
velset = 0,0
poweradd = ifelse((prevstateno = [150,152]),-1000,0)
sprpriority = -2

[State 300, 0]
type = PlaySnd
trigger1 = Time = 0
value = S300,0

[State 300, 1]
type = PalFX
trigger1 = Time >= 0
trigger1 = Time < 7
trigger1 = (GameTime%2) = 0
trigger1 = prevstateno = [150,152]
time = 1
add = 255,255,255

[State -2,2]
type = VarSet
trigger1 = Time = 0
V = 11
Value = 1

[State -2,2]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
V = 11
Value = 1

[State 1011, 4]
type = Helper
trigger1 = Time = 0
trigger1 = NumHelper(590) = 0
ID = 590
pos = 0,0
postype = p1
stateno = 590
Persistent = 0
pausemovetime = 0
supermovetime = 0
name = "kage1"
helpertype = normal
ownpal = 0

[State 300, 4]
type = HitBy
trigger1 = Time < 27
trigger1 = prevstateno != [150,152]
value = SC, NT, ST, HT

[State 300, 4]
type = NotHitBy
trigger1 = time >= 0
trigger1 = prevstateno = [150,152]
value = SCA
time = 1

[State 300, 5]
type = PlayerPush
trigger1 = 1
value = 0

[state 300, 6]
type = velset
trigger1 = Time = [6,26]
x = 5

[state 300, 7]
type = velset
trigger1 = Time = 27
x = 0

[state 300, 7]
type = AfterImageTime
trigger1 = Animtime = 0
Time = 0

[State 300, 9]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

------------------------------------------------------------------------
; 緊急回避 後
[Statedef 310]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 310
velset = 0,0
poweradd = ifelse((prevstateno = [150,152]),-1000,0)
sprpriority = -2

[State 300, 0]
type = PlaySnd
trigger1 = Time = 0
value = S300,0

[State 300, 1]
type = PalFX
trigger1 = Time >= 0
trigger1 = Time < 7
trigger1 = (GameTime%2) = 0
trigger1 = prevstateno = [150,152]
time = 1
add = 255,255,255


[State -2,2]
type = VarSet
trigger1 = Time = 0
V = 11
Value = 1

[State -2,2]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
V = 11
Value = 1

[State 1011, 4]
type = Helper
trigger1 = Time = 0
trigger1 = NumHelper(590) = 0
ID = 590
pos = 0,0
postype = p1
stateno = 590
Persistent = 0
pausemovetime = 0
supermovetime = 0
name = "kage1"
helpertype = normal
ownpal = 0

[State 300, 4]
type = HitBy
trigger1 = Time < 27
trigger1 = prevstateno != [150,152]
value = SC, NT, ST, HT

[State 300, 4]
type = NotHitBy
trigger1 = time >= 0
trigger1 = prevstateno = [150,152]
value = SCA
time = 1

[State 300, 5]
type = PlayerPush
trigger1 = 1
value = 0

[state 300, 6]
type = velset
trigger1 = Time = [7,20]
x = -5

[state 300, 7]
type = velset
trigger1 = Time = 27
x = 0

[state 300, 7]
type = AfterImageTime
trigger1 = Animtime = 0
Time = 0

[State 300, 9]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ガードキャンセルふっとばし
[Statedef 350]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
velset = 0,0
anim = 350
poweradd = -1000
sprpriority = 2

[State 3000, 3]
type = VarRandom
trigger1 = time = 0
trigger2 = time = 3
v = 0
range = 0,2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 4, Var(0)

[State 350, 1]
type = NotHitBy
trigger1 = Time <= 10
value = SCA
time = 1

[State 300, 1]
type = PalFX
trigger1 = Time < 7
trigger1 = (GameTime%2) = 0
time = 1
IgnoreHitPause = 1
add = 255,255,255

[State 200, 1]
type = PlaySnd
trigger1 = Time = 2
value = 4, Var(0)

[State 200, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 3

[State 350, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 0, 0
getpower = 0
animtype = diagup
air.animtype = diagup
hitflag = MAF
guardflag = M
pausetime = 11,11
sparkNo = S71
guard.SparkNo = S61
sparkxy = -10,-76
hitsound   = S10,Var(0)
guardsound = S6,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5,-8
air.velocity = -5,-8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .44
fall = 1
recover = 0
getpower = 0,0

[State 350, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


