;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -27,-22, 34,  2
 Clsn2[1] = -21,-98, 15,-23
0, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -27,-22, 34,  2
 Clsn2[1] = -21,-98, 15,-23
0, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -27,-22, 34,  2
 Clsn2[1] = -21,-98, 15,-23
0, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -27,-22, 34,  2
 Clsn2[1] = -21,-98, 15,-23
0, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -27,-22, 34,  2
 Clsn2[1] = -21,-98, 15,-23
0, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -27,-22, 34,  2
 Clsn2[1] = -21,-98, 15,-23
0, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -27,-22, 34,  2
 Clsn2[1] = -21,-98, 15,-23
0, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -27,-22, 34,  2
 Clsn2[1] = -21,-98, 15,-23
0, 7, 0, 0, 6

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -32,-39, 22,  3
 Clsn2[1] = -12,-97, 22,-40
21, 0, 0, 0, 4, H
Clsn2: 2
 Clsn2[0] = -27,-36, 31,  3
 Clsn2[1] = -29,-99, 14,-35
21, 0, 0, 0, 4

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -15,-72, 26,  3
11, 1, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -33,-71,  8,  4
11, 1, 0, 0, 4

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -25,-80,  9,  4
11, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-80,  9,  4
11, 1, 0, 0, 4

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -28,-66,  6,  5
11, 2, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -27,-75,  9,  3
11, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-75,  9,  3
11, 0, 0, 0, 4

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -27,-23, 34,  0
 Clsn2[1] = -16,-101, 20,-23
20, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -27,-23, 34,  0
 Clsn2[1] = -16,-101, 20,-23
20, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -27,-23, 34,  0
 Clsn2[1] = -16,-101, 20,-23
20, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -27,-23, 34,  0
 Clsn2[1] = -16,-101, 20,-23
20, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -27,-23, 34,  0
 Clsn2[1] = -16,-101, 20,-23
20, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -27,-23, 34,  0
 Clsn2[1] = -16,-101, 20,-23
20, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -27,-23, 34,  0
 Clsn2[1] = -16,-101, 20,-23
20, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -27,-23, 34,  0
 Clsn2[1] = -16,-101, 20,-23
20, 7, 0, 0, 6

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -25,-97, 12,-36
 Clsn2[1] = -36,-35, 29,  1
21, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -25,-97, 12,-36
 Clsn2[1] = -36,-35, 29,  1
21, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -25,-97, 12,-36
 Clsn2[1] = -36,-35, 29,  1
21, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-97,  8,  1
21, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-97,  8,  1
21, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-97, 11,  1
21, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -25,-97, 12,-36
 Clsn2[1] = -36,-35, 29,  1
21, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -25,-97, 12,-36
 Clsn2[1] = -36,-35, 29,  1
21, 7, 0, 0, 6

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -26,-75, 27,  1
100, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-84, 27,  1
100, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-83, 35,  1
100, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-75, 34,  1
100, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-84, 31,  1
100, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-85, 35,  1
100, 5, 0, 0, 4

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -21,-110,  9, -2
105, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-106,  8,  2
21, 2, 0, 0, -1

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -24,-103, 23,  3
11, 0, 0, 0, 4

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -22,-102,  3, -9
41, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-114,  5, -9
41, 1, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -22,-102,  3, -9
41, 0, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -20,-114, 15, -1
41, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-105, 22,-11
41, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-95, 27,-31
41, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -34,-92, 36,-46
41, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-103, 32,-42
41, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-97, 40,-43
41, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-112, 18, -1
41, 0, 0, 0, 6
41, 1, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -20,-114, 15,  1
41, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-107, 22,-13
41, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-94, 41,-45
41, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -27,-100, 32,-39
41, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -36,-94, 36,-42
41, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-102, 28,-31
41, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-106, 22,-11
41, 1, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -20,-109, 23,  3
11, 0, 0, 0, 4

[Begin Action 170]
Clsn2: 1
 Clsn2[0] = -27,-99, 27,  4
170, 0, 0, 0, 8
170, 1, 0, 0, 8
170, 2, 0, 0, 8
170, 0, 0, 0, 8
170, 1, 0, 0, 8
170, 2, 0, 0, 8
170, 0, 0, 0, -1

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -27,-100, 30,  4
200, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-100, 30,  4
200, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -27,-100, 30,  4
200, 0, 0, 0, 4

[Begin Action 205]
Clsn2: 2
 Clsn2[0] = -16,-99, 17,-44
 Clsn2[1] = -37,-44, 36, -1
205, 0, 0, 0, 5
21, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-98, 40, -1
Clsn2: 2
 Clsn2[0] = -16,-99, 17,-44
 Clsn2[1] = -37,-44, 36, -1
205, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-99, 17,-44
 Clsn2[1] = -37,-44, 36, -1
205, 0, 0, 0, 5

[Begin Action 210]
Clsn2: 1
 Clsn2[0] =   1,-86, 42,  2
210, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   1,-86, 42,  2
210, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-78,124,-58
Clsn2: 1
 Clsn2[0] =   1,-86, 42,  2
210, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] =   1,-86, 42,  2
210, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   1,-86, 42,  2
210, 0, 0, 0, 4

[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -15,-105, 33,  0
220, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] =   1,-104, 49,  1
220, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  38,-80,119,-63
Clsn2: 1
 Clsn2[0] =   1,-104, 49,  1
220, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] =   1,-104, 49,  1
220, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-105, 33,  0
220, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -32,-43, 33,  0
 Clsn2[1] = -12,-101, 18,-43
205, 0, 0, 0, 6

[Begin Action 230]
Clsn2: 1
 Clsn2[0] =  -9,-82, 27,  3
230, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   8,-90, 42,  6
230, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   8,-90, 42,  6
230, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  43,-72,134,-48
Clsn2: 1
 Clsn2[0] =   8,-90, 42,  6
230, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] =   8,-90, 42,  6
230, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   8,-90, 42,  6
230, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-82, 27,  3
230, 0, 0, 0, 5

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -23,-65, 16,  3
400, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  10,-53, 55,-38
Clsn2: 1
 Clsn2[0] = -23,-65, 16,  3
400, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-65, 16,  3
400, 0, 0, 0, 5

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -23,-59, 33,  4
410, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-59, 33,  4
410, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  46,-52,118,-34
Clsn2: 1
 Clsn2[0] = -23,-65, 44,  4
410, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -23,-59, 33,  4
410, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-59, 33,  4
410, 0, 0, 0, 4

[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -29,-61,  1,  4
420, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   3,-25, 63,  4
Clsn2: 1
 Clsn2[0] = -29,-61,  1,  4
420, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-61,  1,  4
420, 0, 0, 0, 10

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -20,-65, 16,  3
400, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   0,-60, 36,  8
430, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  36,-56,112,-36
Clsn2: 1
 Clsn2[0] =   0,-60, 36,  8
430, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   0,-60, 36,  8
430, 0, 0, 0, 5

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -21,-104, 22, -6
221, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  12,-78, 33,-53
 Clsn1[1] =  24,-56, 72, -6
Clsn2: 2
 Clsn2[0] = -35,-52, -8,-31
 Clsn2[1] = -12,-105, 34,-39
221, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -20,-106, 23, -7
221, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-107, 22,-13
40, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-113, 18, -1
40, 0, 0, 0, -1

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -17,-104, 30,-23
222, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  20,-126, 70,-74
 Clsn1[1] =   0,-83, 36,-40
Clsn2: 1
 Clsn2[0] = -18,-110, 21,-21
222, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -16,-103, 30,-24
222, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-106, 22,-12
40, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-117, 19,  1
40, 0, 0, 0, -1

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -24,-109, 21,-27
223, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-109, 21,-27
223, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   6,-85, 84,-48
Clsn2: 1
 Clsn2[0] = -24,-109, 21,-27
223, 2, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -24,-109, 21,-27
223, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-107, 21,-11
40, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-115, 16,  1
40, 0, 0, 0, -1

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -27,-98, 32,  3
302, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-98, 32,  3
302, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-98, 32,  3
302, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-98, 32,  3
302, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-98, 32,  3
302, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-98, 32,  3
302, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-98, 32,  3
302, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-98, 32,  3
302, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-98, 32,  3
302, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-98, 32,  3
302, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-98, 32,  3
302, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-98, 32,  3
302, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-98, 32,  3
302, 12, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-98, 32,  3
302, 13, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-98, 32,  3
302, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-98, 32,  3
302, 15, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-98, 32,  3
302, 16, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-98, 32,  3
302, 17, 0, 0, 4
302, 14, 0, 0, 5
302, 13, 0, 0, 5
302, 12, 0, 0, 5
302, 11, 0, 0, 5
302, 10, 0, 0, 5
302, 9, 0, 0, 4
302, 8, 0, 0, 4
302, 7, 0, 0, 4
302, 6, 0, 0, 3
302, 5, 0, 0, 3
302, 4, 0, 0, 3
302, 3, 0, 0, 3
302, 2, 0, 0, 3
302, 1, 0, 0, 3
302, 0, 0, 0, 3

[Begin Action 1500]
Clsn2: 1
 Clsn2[0] = -18,-106, 32,  4
303, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-102, 20,  3
303, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-102, 20,  3
303, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-102, 20,  3
303, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-102, 20,  3
303, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-102, 20,  3
303, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-102, 20,  3
303, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-102, 20,  3
303, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-81, 48,  3
303, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-81, 48,  3
303, 7, 0, 0, 5

[Begin Action 1510]
Clsn2: 1
 Clsn2[0] =  -8,-85, 40,  4
303, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -8,-85, 40,  4
303, 9, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  23,-81,118,-51
Clsn2: 1
 Clsn2[0] =  -8,-85, 40,  4
303, 10, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  23,-81,118,-51
Clsn2: 1
 Clsn2[0] =  -8,-85, 40,  4
303, 11, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  23,-81,118,-51
Clsn2: 1
 Clsn2[0] =  -8,-85, 40,  4
303, 12, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  23,-81,118,-51
Clsn2: 1
 Clsn2[0] =  -8,-85, 40,  4
303, 10, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  23,-81,118,-51
Clsn2: 1
 Clsn2[0] =  -8,-85, 40,  4
303, 11, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  23,-81,118,-51
Clsn2: 1
 Clsn2[0] =  -8,-85, 40,  4
303, 12, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  23,-81,118,-51
Clsn2: 1
 Clsn2[0] =  -8,-85, 40,  4
303, 10, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  23,-81,118,-51
Clsn2: 1
 Clsn2[0] =  -8,-85, 40,  4
303, 11, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  23,-81,118,-51
Clsn2: 1
 Clsn2[0] =  -8,-85, 40,  4
303, 12, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  23,-81,118,-51
Clsn2: 1
 Clsn2[0] =  -8,-85, 40,  4
303, 10, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  23,-81,118,-51
Clsn2: 1
 Clsn2[0] =  -8,-85, 40,  4
303, 11, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  24,-80,116,-50
Clsn2: 1
 Clsn2[0] =  -8,-85, 40,  4
303, 12, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-106, 30,  4
303, 13, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-99, 26,  2
303, 14, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -75,-70, 85,-17
Clsn2: 1
 Clsn2[0] = -26,-99, 26,  2
303, 15, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-99, 26,  2
303, 16, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -28,-94, 28,  2
304, 0, 0, 0, 4

[Begin Action 900]
Clsn2: 1
 Clsn2[0] = -30,-100, 34,  5
300, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-100, 34,  5
300, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-100, 34,  5
300, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-100, 34,  5
300, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-100, 34,  5
300, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-100, 34,  5
300, 4, 0, 0, 4

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -32,-98, 20,  1
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -30,-72, 24,  4
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -15,-106, 20, -6
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -35,-105, 18,  4
120, 1, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -30,-71, 22,  5
121, 1, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -17,-106, 20, -6
122, 1, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -35,-104, 19,  4
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -27,-71, 22,  4
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -15,-107, 21, -8
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -29,-104, 23,  3
120, 1, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -29,-70, 20,  4
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -16,-106, 20, -5
122, 1, 0, 0, -1

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -28,-99, 23,  2
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-99, 23,  2
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -36,-97, 26,  4
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -44,-97, 33,  3
5000, 11, 0, 0, 5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -43,-98, 34,  4
5000, 11, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -43,-98, 34,  4
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -43,-97, 37,  4
5000, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-96, 33,  3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-96, 33,  3
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -52,-96, 26,  4
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -52,-96, 26,  4
5000, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-97, 30,  3
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-97, 30,  3
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -50,-92, 27,  3
5000, 21, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -50,-92, 27,  3
5000, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -37,-97, 29,  2
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -37,-97, 29,  2
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -31,-98, 28,  3
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-98, 28,  3
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -27,-92, 30,  4
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-92, 30,  4
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-92, 30,  4
5010, 21, 0, 0, 5

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -34,-85, 22,  3
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -34,-85, 22,  3
5010, 21, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-85, 22,  3
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -34,-85, 22,  3
5010, 21, 0, 0, 5

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -29,-91, 31,  4
5010, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -29,-91, 31,  4
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -31,-83, 29,  4
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -31,-83, 29,  4
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -31,-83, 29,  4
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -31,-85, 27,  4
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -31,-85, 27,  4
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -27,-73, 31,  4
5020, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-73, 31,  4
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -27,-77, 33,  3
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-77, 33,  3
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -35,-72, 31,  3
5020, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -35,-72, 31,  3
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -27,-72, 32,  3
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-72, 32,  3
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -35,-71, 30,  2
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-71, 30,  2
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -35,-71, 30,  2
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -34,-72, 32,  2
5020, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -34,-72, 32,  2
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -34,-72, 32,  2
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] =  -6,-56, 50, -4
 Clsn2[1] = -40,-105, 38,-56
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] =  -4,-50, 49, -4
 Clsn2[1] = -39,-105, 32,-50
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   2,-59, 53,  1
 Clsn2[1] = -49,-99, 11,-49
5030, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   4,-62, 63, -3
 Clsn2[1] = -42,-104, 18,-52
5030, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-56, 56, -7
 Clsn2[1] = -40,-103, 31,-53
5030, 30, 0, 0, 4

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -47,-78, 67,-27
5030, 31, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -47,-78, 67,-27
5030, 31, 0, 0, 5

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -27,-106, 16, -1
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-106, 16, -1
5060, 1, 0, 0, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =  -4,-50, 49, -4
 Clsn2[1] = -39,-105, 32,-50
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   2,-59, 53,  1
 Clsn2[1] = -49,-99, 11,-49
5030, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   4,-62, 63, -3
 Clsn2[1] = -42,-104, 18,-52
5030, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-56, 56, -7
 Clsn2[1] = -40,-103, 31,-53
5030, 30, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -1,-102, 54,-33
 Clsn2[1] = -46,-88, 12,-18
5030, 50, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-111, 35,  2
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -29,-92, 28,  4
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -3,-55, 51, -7
 Clsn2[1] = -40,-106, 35,-54
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   3,-59, 53,  1
 Clsn2[1] = -50,-104, 11,-46
5030, 10, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -34,-38, 68,  9
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -45,-30, 71,  7
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -44,-23, 84, 16
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =   3,-54, 52,  1
 Clsn2[1] = -50,-104, 16,-40
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -44,-31, 72,  9
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -48,-80, 52,  6
5030, 40, 0, 20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -43,-30, 71,  8
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -47,-20, 71, 15
5040, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -47,-20, 71, 15
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -43,-25, 83, 16
5040, 10, 0, 0, 1

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -39,-23, 84, 17
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -43,-25, 83, 17
171, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -37,-37, 71,  8
171, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -27,-66, 39,  4
171, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -27,-66, 39,  4
171, 4, 0, 0, 8

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -19,-106, 35,-13
40, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-89, 41,-43
40, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-89, 41,-43
40, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-89, 41,-43
40, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-89, 41,-43
40, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-105, 37,-10
40, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-115, 18,  1
40, 0, 0, 0, -1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -18,-103, 24,-11
40, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-92, 40,-41
40, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-92, 40,-41
40, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-92, 40,-41
40, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-92, 40,-41
40, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-108, 25,-11
40, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-111, 18,  2
40, 0, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-106, 21,-10
40, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-93, 43,-43
40, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-93, 43,-43
40, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-93, 43,-43
40, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-93, 43,-43
40, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-104, 23,-12
40, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-113, 16,  0
40, 0, 0, 0, -1

