;---------------------------------------------------------------------------
;メシドール
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 200, 1]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 250, 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 250, 0

[State 3000, 3]
type = VarRandom
trigger1 = time = 0
v = 0
range = 0,2

[State 201, 1]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = Time = 0
attr = S, SA  
damage    = 80+(20*Var(12)), 0
getpower = 80,80
animtype  = Medium
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 11,11
sparkNo = S71
guard.SparkNo = S61
sparkxy = 10,-50
hitsound   = S8,Var(0)
guardsound = S6,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -3,-6
ground.cornerpush.veloff = -15
air.cornerpush.veloff = 0

[State 200, 0]
Type = TargetState
Triggerall = P2Life != 0
Trigger1 = P2stateType = A
Trigger1 = P2MoveType = H
trigger1 = Var(6) != 0
Trigger1 = MoveHit
Persistent = 0
Value = 2000
Ctrl = 0

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 201, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;メシドール
[Statedef 251]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 251
sprpriority = 2

[State 200, 1]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 250, 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 250, 0

[State 3000, 3]
type = VarRandom
trigger1 = time = 0
v = 0
range = 0,2

[State 201, 1]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = Time = 0
attr = S, SA  
damage    = 58+(20*Var(12))
getpower = 60,60
animtype  = Medium
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 11,11
sparkNo = S71
guard.SparkNo = S61
sparkxy = 10,-50
hitsound   = S8,Var(0)
guardsound = S6,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -3,-6
ground.cornerpush.veloff = -15
air.cornerpush.veloff = 0

[State 200, 0]
Type = TargetState
Triggerall = P2Life != 0
Trigger1 = P2stateType = A
Trigger1 = P2MoveType = H
trigger1 = Var(6) != 0
Trigger1 = MoveHit
Persistent = 0
Value = 2000
Ctrl = 0

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 201, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; フロレアール開始
[Statedef 270]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 270
sprpriority = 2

[State 200, 1]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 201, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 271

; フロレアール空中
[Statedef 271]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = 7,0
anim = 271
sprpriority = 2

[State 1302, 1]
type = VelAdd
trigger1 = Time >= 0
x = -.35

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 270, 1

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 270, 0

[State 3000, 3]
type = VarRandom
trigger1 = time = 0
v = 0
range = 0,2

[State 240, 2]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 80+(20*Var(12)), 0
getpower = 140,140
guardflag = MA
pausetime = 11,11
sparkNo = S71
guard.SparkNo = S61
sparkxy = 0,-68
hitsound   = S10,Var(0)
guardsound = S6,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -3,-6
air.cornerpush.veloff = 0

[State 200, 0]
Type = TargetState
Triggerall = P2Life != 0
Trigger1 = P2stateType = A
Trigger1 = P2MoveType = H
trigger1 = Var(6) != 0
Trigger1 = MoveHit
Persistent = 0
Value = 2000
Ctrl = 0

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 272

[Statedef 272]  ;着地
type = S
movetype = I
physics = S
anim = 272
velset = 0, 0

[State 1303, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1303, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
 ; ブレリアール開始
[Statedef 280]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 280
sprpriority = 2

[State 200, 1]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 201, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 281

;空中
[Statedef 281]
type    = A
movetype= A
physics = N
juggle  = 5
poweradd= 0
ctrl = 0
velset = -7,0
anim = 281
sprpriority = 2

[State 1302, 1]
type = VelAdd
trigger1 = Time >= 0
x = .35

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 280, 1

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 270, 0

[State 3000, 3]
type = VarRandom
trigger1 = time = 0
v = 0
range = 0,2

[State 240, 2]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = Time = 0
attr = S, NA
damage    = 90
getpower = 70,70
animtype  = Medium
guardflag = MA
pausetime = 11,11
sparkNo = S71
guard.SparkNo = S61
sparkxy = 5,-68
hitsound   = S10,Var(0)
guardsound = S6,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -9
air.velocity = -3,-6
air.cornerpush.veloff = 0

[State 200, 0]
Type = TargetState
Triggerall = P2Life != 0
Trigger1 = P2stateType = A
Trigger1 = P2MoveType = H
trigger1 = Var(6) != 0
Trigger1 = MoveHit
Persistent = 0
Value = 2000
Ctrl = 0

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 282

[Statedef 282]  ;着地
type = S
movetype = I
physics = S
anim = 282
velset = 0, 0

[State 1303, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1303, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
; 投げ開始
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 800
sprpriority = 2

[State 200, 1]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 800, 3]
type = HitDef
Trigger1 = AnimElem = 1
attr = S, NT
getpower  = 0
givepower = 40
hitflag = M-
priority = 1, Miss 
sparkno = -1
sparkxy = 10,-85
hitsound = S800,0
damage = 0
p1facing = 1;ifelse (command = "holdfwd", 1, -1)
p2facing = 1
p1stateno = 810
p2stateno = 820
fall = 1
air.fall = 1
fall.recover = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 210

;-------------------------------------------------------------------------
; コンボ投げ開始
[Statedef 805]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 800
sprpriority = 2

[State 200, 1]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 800, 3]
type = HitDef
Trigger1 = AnimElem = 1
attr = S, NT
numhits =  0
getpower  = 0
givepower = 40
hitflag = M
priority = 1, Miss 
sparkno = -1
sparkxy = 10,-85
hitsound = S800,0
damage = 0
p1facing = 1;ifelse (command = "holdfwd", 1, -1)
p2facing = 1
p1stateno = 810
p2stateno = 820
fall = 1
air.fall = 1
fall.recover = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 210

;---------------------------------------------------------------------------
;投げ成功
[Statedef 810]
type    = S
movetype= A
physics = N
anim     = 810
poweradd = 0
velset   = 0,0
sprpriority = 2

[State 3110, 6]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 801, Change]
type = ChangeState
triggerall = time <= 15
trigger1 = Target,Command = "y"|Target,Command = "z"
trigger1 = command = "holdfwd"
trigger2 = Target,Command = "y"|Target,Command = "z"
trigger2 = command = "holdback"
value = 895

[State 3000, 3]
type = VarRandom
trigger1 = time = 0
v = 0
range = 0,2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 4, Var(0)

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 810, 0]
type = Width
trigger1 = AnimElem = 1
edge = 40,40

[State 801, ]
type = TargetBind
trigger1 = AnimElem = 1
pos = 40, 0

[State 200]
Type = Explod
trigger1 = AnimElem = 2
Persistent = 0
IgnoreHitPause = 1
Anim = 80
Pos = 40,-86
sprpriority = 5
supermove = 1
PosType = P1

[State 801, ]
type = TargetBind
trigger1 = AnimElem = 3
pos = 25, 0

[State 200]
Type = Explod
trigger1 = AnimElem = 4
Persistent = 0
IgnoreHitPause = 1
Anim = 811
Pos = 0,0
sprpriority = 5
supermove = 1
PosType = P1

[State 200]
Type = Explod
trigger1 = AnimElem = 7
Persistent = 0
IgnoreHitPause = 1
Anim = 71
Pos = 64,-76
sprpriority = 9
supermove = 1
PosType = P1

[State 806, 8]
type = targetstate
trigger1 = AnimElem = 7
value = 821

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1000, 2

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -110
       
[State 801, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ２Ｐ
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 825, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 810, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 820

[State 200, 1]
type = Turn
trigger1 = Time = 19
trigger1 = P2StateNo = 860

[State 810, 4]
type = SelfState
trigger1 = Time = 100
value = 0

;---------------------------------------------------------------------------
[Statedef 821]
type    = A
movetype= H
physics = N
sprpriority = 1

[State 300, 1]
type = PalFX
trigger1 = Time = 0
time = 35
color = 100
;invertall = 1
add           = -100,40,-100
sinadd        = 30,30,30,4

[State 825, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 50

[State 810, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 808, 1]
type = velset
trigger1 = time = 0
x = -4
y = -4

[State 808, 4]
type = SelfState
trigger1 = AnimTime = 0
value = 5035

;-------------------------------------------------------------------------
; 投げ開始
[Statedef 850]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 850
sprpriority = 2

[State 200, 1]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 800, 3]
type = HitDef
Trigger1 = AnimElem = 1
attr = S, NT
getpower  = 40
givepower = 40
hitflag = M-
priority = 1, Miss 
sparkno = -1
sparkxy = 10,-85
hitsound = S800,0
damage = 0
p1facing = 1;ifelse (command = "holdfwd", 1, -1)
p2facing = 1
p1stateno = 860
p2stateno = 820
fall = 1
air.fall = 1
fall.recover = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 240

;-------------------------------------------------------------------------
; コンボキック投げ開始
[Statedef 855]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 850
sprpriority = 2

[State 200, 1]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 800, 3]
type = HitDef
Trigger1 = AnimElem = 1
attr = S, NT
numhits =  0
getpower  = 40
givepower = 40
hitflag = M
priority = 1, Miss 
sparkno = -1
sparkxy = 10,-85
hitsound = S800,0
damage = 0
p1facing = 1;ifelse (command = "holdfwd", 1, -1)
p2facing = 1
p1stateno = 860
p2stateno = 820
fall = 1
air.fall = 1
fall.recover = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 240

;---------------------------------------------------------------------------
;投げ成功
[Statedef 860]
type    = S
movetype= A
physics = N
anim     = 810
poweradd = 0
velset   = 0,0
sprpriority = 2

[State 801, Change]
type = ChangeState
triggerall = time <= 15
trigger1 = Target,Command = "b"|Target,Command = "c"
trigger1 = command = "holdfwd"
trigger2 = Target,Command = "b"|Target,Command = "c"
trigger2 = command = "holdback"
value = 895

[State 801, Change]
type = ChangeState
trigger1 = P2StateNo = 895
value = 890

[State 3000, 3]
type = VarRandom
trigger1 = time = 0
v = 0
range = 0,2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 4, Var(0)

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 810, 0]
type = Width
trigger1 = AnimElem = 1
edge = 40,40

[State 825, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 801, ]
type = TargetBind
trigger1 = AnimElem = 1
pos = 40, 0

[State 200]
Type = Explod
trigger1 = AnimElem = 2
Persistent = 0
IgnoreHitPause = 1
Anim = 80
Pos = 40,-86
sprpriority = 5
supermove = 1
PosType = P1

[State 801, ]
type = TargetBind
trigger1 = AnimElem = 3
pos = 25, 0

[State 200, 1]
type = Turn
trigger1 = AnimElem = 4

[State 801, ]
type = TargetBind
trigger1 = AnimElem = 4
pos = 25, 0

[State 200]
Type = Explod
trigger1 = AnimElem = 4
Persistent = 0
IgnoreHitPause = 1
Anim = 811
Pos = 0,0
sprpriority = 5
supermove = 1
PosType = P1

[State 200]
Type = Explod
trigger1 = AnimElem = 7
Persistent = 0
IgnoreHitPause = 1
Anim = 71
Pos = 64,-76
sprpriority = 9
supermove = 1
PosType = P1

[State 806, 8]
type = targetstate
trigger1 = AnimElem = 7
value = 821

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1000, 2

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -80
       
[State 801, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ２Ｐ
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 825, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 810, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 820

[State 810, 4]
type = SelfState
trigger1 = Time = 100
value = 0

;---------------------------------------------------------------------------
[Statedef 821]
type    = A
movetype= H
physics = N
sprpriority = 1

[State 825, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 50

[State 810, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 808, 1]
type = velset
trigger1 = time = 0
x = -4
y = -4

[State 808, 4]
type = SelfState
trigger1 = AnimTime = 0
trigger2 = Time = 0
value = 5035

;---------------------------------------------------------------------------
; 投げ抜け（抜け側）
[Statedef 890]
type = S
movetype = A
physics = S
;anim = 5940
ctrl = 0
velset = -4, 0

[State 3110, 6]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 895, 1]
type = ChangeAnim
trigger1 = Time = 0 && SelfAnimExist(5940) = 1
value = 5940

[State 895, 1]
type = ChangeAnim
trigger1 = Time = 0 
trigger1 =  Anim != 5940
value = 0

[State 890, 1]
type = PosSet
trigger1 = 1
y = 0

[State 895, 1]
type = SelfState
trigger1 = Time = 33
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 投げ抜け（された側）
[Statedef 895]
type = S
movetype = H
physics = S
ctrl = 0
velset = -9, 0

[State 806, 8]
type = targetstate
trigger1 = Time = 0
value = 890

[State 895, 1]
type = ChangeAnim
trigger1 = Time = 0 && SelfAnimExist(5945)
value = 5945

[State 895, 1]
type = ChangeAnim
trigger1 = Time = 0 && anim != 5945 && anim != 5910
value = 5007

[State 895, 1]
type = PosSet
trigger1 = 1
y = 0

[State 3110, 6]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 895, 1]
type = PlayerPush
trigger1 = P2BodyDist X < 0
value = 0

[State 895, 1]
type = SelfState
trigger1 = Time = 33
value = 0
ctrl = 1
