;---------------------------------------------------------------------------
; ヴァントーズ（弱）
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000, 0

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000, 1

[State -2,]
type = Explod
Trigger1 = AnimElem = 5
anim = 1001
Persistent = 0
IgnoreHitPause = 1
sprpriority = 5
postype = p1
pos = 0,5
bindtime = 1
supermove = 1
ownpal = 1

[State -2,]
type = Explod
trigger1 = AnimElem = 6
anim = 10020
Persistent = 0
IgnoreHitPause = 1
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1

[State 1040, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 1002
projhitanim = 1003
projshadow = -1
ProjID = 1000
offset = 10, 0
velocity = 3,0
accel = 0, 0
attr = S, SP
damage    = floor(55*Var(9)/1000),6
getpower = 117,117
animtype  = Heavy
guardflag = M
hitflag = MAF
pausetime = 0,10
sparkno = S72
guard.sparkno = S62
sparkxy = 60, -60
hitsound   = S1000,2
guardsound = S6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.Velocity = -4
air.animtype = Back
air.velocity = -3.5,-4.5
air.juggle = 5
fall.recovertime = 35
air.fall = 1
air.recover = 0
fall.recover = 1
palfx.color = 100
Palfx.time          = 40
Palfx.add           = -100,40,-100
Palfx.sinadd        = 30,30,30,4

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ヴァントーズ（強）
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2

[State 40, 4]
type = VarSet
trigger1 = Time = 0
V = 1
Value = 0

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000, 0

[State -2,]
type = Explod
Trigger1 = AnimElem = 5
anim = 1001
Persistent = 0
IgnoreHitPause = 1
sprpriority = 5
postype = p1
pos = 0,5
bindtime = 1
supermove = 1
ownpal = 1

[State -2,]
type = Explod
trigger1 = AnimElem = 6
anim = 10020
Persistent = 0
IgnoreHitPause = 1
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1

[State 1040, 3]
type = Projectile
trigger1 = AnimElem = 7
projanim = 1002
projhitanim = 1003
projremanim = -1
projremovetime = 17
projshadow = -1
ProjID = 1010
offset = 0, 0
velocity = 0,0
accel = 0, 0
attr = S, SP
damage    = floor(40*Var(9)/1000),4
getpower = 100,100
animtype  = Heavy
guardflag = M
hitflag = MAF
pausetime = 0,1
sparkno = S72
guard.sparkno = S62
sparkxy = 60, -60
hitsound   = S1000,2
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -7
air.velocity = -0,-7
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
fall.recovertime = 35
air.fall = 1
air.recover = 0
fall.recover = 1
palfx.color = 100
Palfx.time          = 40
Palfx.add           = -100,40,-100
Palfx.sinadd        = 30,30,30,4

[State 40, 4]
type = VarSet
Trigger1 = ProjHit1010 = 1, 1
Persistent = 0
IgnoreHitPause = 1
V = 1
Value = 1

[State -2,]
type = Explod
Trigger1 = AnimElem = 11
anim = 1011
Persistent = 0
IgnoreHitPause = 1
sprpriority = 7
postype = p1
pos = 0,5
bindtime = 1
supermove = 1
ownpal = 1

[State -2,]
type = Explod
trigger1 = AnimElem = 11
anim = 10120
Persistent = 0
IgnoreHitPause = 1
sprpriority = 6
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = 1010, 0

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 13
value = 1000, 1

[State 1040, 3]
type = Projectile
trigger1 = Time = 28
trigger1 = var(1) = 0
projanim = 1012
projhitanim = 1003
ProjID = 1011
projshadow = -1
offset = 0, 0
velocity = 5,0
accel = 0, 0
attr = S, SP
damage    = floor(40*Var(9)/1000),4
getpower = 100,100
animtype  = Heavy
guardflag = M
hitflag = MAF
pausetime = 0,10
sparkno = S72
guard.sparkno = S62
sparkxy = 60, -60
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -7
air.velocity = -3,-5
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
air.fall = 1
air.recover = 0
fall.recover = 1
palfx.color = 100
Palfx.time          = 40
Palfx.add           = -100,40,-100
Palfx.sinadd        = 30,30,30,4

[State 1040, 3]
type = Projectile
trigger1 = Time = 28
trigger1 = FrontEdgeBodyDist > 90
projanim = 1013
projhitanim = 1014
projshadow = -1
ProjID = 1012
projsprpriority = 4
offset = 0, 10
velocity = 5,0
accel = 0, 0
attr = S, SP
damage    = floor(70*Var(9)/1000),7
getpower = 110,110
animtype  = Heavy
guardflag = M
hitflag = MAF
pausetime = 0,1
sparkno = S72
guard.sparkno = S62
sparkxy = 60, -60
hitsound   = S1010,2
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -3,-5
airguard.velocity = -7
air.velocity = -3,-5
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
fall = 1
air.recover = 0
fall.recover = 1
palfx.color = 100
Palfx.time          = 40
Palfx.add           = -100,40,-100
Palfx.sinadd        = 30,30,30,4

[State 1040, 3]
type = Projectile
trigger1 = Time = 28
trigger1 = FrontEdgeBodyDist <= 90
projanim = 1013
projhitanim = 1014
projshadow = -1
ProjID = 1012
projsprpriority = 4
offset = 0, 10
velocity = 5,0
accel = 0, 0
attr = S, SP
damage    = floor(70*Var(9)/1000),7
getpower = 110,110
animtype  = Heavy
guardflag = M
hitflag = MAF
pausetime = 0,1
sparkno = S72
guard.sparkno = S62
sparkxy = 60, -60
hitsound   = S1010,2
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -7
air.velocity = -3,-5
ground.cornerpush.veloff = -10
air.cornerpush.veloff = 0
air.fall = 1
air.recover = 0
fall.recover = 1
palfx.color = 100
Palfx.time          = 40
Palfx.add           = -100,40,-100
Palfx.sinadd        = 30,30,30,4

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ニヴォース（弱）開始
[Statedef 1100]
type = S
movetype = A
physics = N
anim = 1100
velset = 0
ctrl = 0
poweradd = 50
velset = 0,0
juggle = 7

[State 200, 1]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 1300, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1100,0

[State -2,]
type = Explod
Trigger1 = AnimElem = 3
anim = 1105
Persistent = 0
IgnoreHitPause = 1
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
ownpal = 1

[State 1302, init]
type = VelSet
trigger1 = AnimElem = 2
x = 4

[State 1301, 2]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = time = 0
Persistent = 0
attr = S, SA
damage    = 80+(20*Var(12)), 8
getpower = 90,90
animtype  = Heavy
hitflag = MAF
guardflag = M
pausetime = 12,15
sparkno = S72
guard.sparkno = S62
sparkxy = 10,-50
hitsound   = S1000,2
guardsound = S6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
air.velocity = 0,-6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
air.recover = 0
fall.recover = 1
palfx.color = 100
Palfx.time          = 40
Palfx.add           = -100,40,-100
Palfx.sinadd        = 30,30,30,4

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 1300, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101

[Statedef 1101]  ;昇り
type = A
movetype = A
anim = 1101
physics = N
ctrl = 0
velset = 3.5,-5
juggle = 0

[State -2,];煙
type = Explod
trigger1 = Time = 0
anim = 998
Persistent = 0
IgnoreHitPause = 1
sprpriority = 5
postype = p1
pos = 5,10
ownpal = 1

[State 1300, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1100,1

[State 1302, 1]
type = VelAdd
trigger1 = 1
y = .25

[State 1301, 2]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = time = 0
Persistent = 0
attr = S, SA
damage    = 30,3
getpower = 60,60
animtype  = Heavy
hitflag = MAF
guardflag = M
pausetime = 5,15
sparkno = S72
guard.sparkno = S62
sparkxy = -10,-80
hitsound   = S1000,2
guardsound = S6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.5, -4.5
air.velocity = -3.5,-4.5
fall = 1
air.recover = 0
fall.recover = 1
palfx.color = 100
Palfx.time          = 40
Palfx.add           = -100,40,-100
Palfx.sinadd        = 30,30,30,4

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 1301, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1102

;---------------------------------------------------------------------------
;ニヴォース（強）開始
[Statedef 1110]
type = S
movetype = A
physics = N
anim = 1110
velset = 0
ctrl = 0
poweradd = 50
velset = 0,0
juggle = 7

[State 200, 1]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 1300, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1110,0

[State -2,]
type = Explod
Trigger1 = AnimElem = 3
anim = 1105
Persistent = 0
IgnoreHitPause = 1
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
ownpal = 1

[State 1302, init]
type = VelSet
trigger1 = AnimElem = 2
x = 4.5

[State 1301, 2]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = time = 0
Persistent = 0
attr = S, SA
damage    = 90+(20*Var(12)),9
getpower = 90,90
animtype  = Heavy
hitflag = MAF
guardflag = M
pausetime = 12,15
sparkno = S72
guard.sparkno = S62
sparkxy = 10,-50
hitsound   = S1000,2
guardsound = S6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
air.velocity = -0,-6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
air.recover = 0
fall.recover = 1
palfx.color = 100
Palfx.time          = 40
Palfx.add           = -100,40,-100
Palfx.sinadd        = 30,30,30,4

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 1300, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1111

[Statedef 1111]  ;昇り
type = A
movetype = A
anim = 1111
physics = N
ctrl = 0
velset = 4,-6.5
juggle = 0

[State -2,];煙
type = Explod
trigger1 = Time = 0
anim = 998
Persistent = 0
IgnoreHitPause = 1
sprpriority = 5
postype = p1
pos = 5,10
ownpal = 1

[State 1300, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1100,1

[State 1302, 1]
type = VelAdd
trigger1 = 1
y = .23

[State 1301, 2]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = time = 0
Persistent = 0
attr = S, SA
damage    = 35,3
getpower = 60,60
animtype  = Heavy
hitflag = MAF
guardflag = M
pausetime = 5,15
sparkno = S72
guard.sparkno = S62
sparkxy = -10,-80
hitsound   = S1000,2
guardsound = S6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.5, -4.5
air.velocity = -3.5,-4.5
fall = 1
air.recover = 0
fall.recover = 1
palfx.color = 100
Palfx.time          = 40
Palfx.add           = -100,40,-100
Palfx.sinadd        = 30,30,30,4

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 1301, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1102

[Statedef 1102]  ;降り
type = A
movetype = A
physics = N
anim = 1102

[State 1302, init]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 1302, 1]
type = VelAdd
trigger1 = time >= 0
y = .44

[State 1302, 2]
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y >= 0
value = 1103

[Statedef 1103]  ;着地
type = S
movetype = A
physics = S
anim = 1103
velset = 0, 0

[State 1303, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1303, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ヴァンディミエール
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 3000, 3]
type = VarRandom
trigger1 = Time = 0
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
v = 0
range = 0,2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3, Var(0)
channel = 10

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 11
value = 4, Var(0)
channel = 10

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0, 1

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = 0, 4

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
Persistent = 0
attr = S, SA
damage    = 25,3
getpower = 40
animtype  = Medium
hitflag = MA
guardflag = 
priority = 3, Hit
pausetime = 0, 0
sparkNo = S70
guard.SparkNo = S60
sparkxy = 5, -80
hitsound = S7, Var(0)
guardsound = S6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 1
air.velocity = -3,-5

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 9
Persistent = 0
attr = S, SA
damage    = 25,3
getpower = 40
animtype  = Medium
hitflag = MA
guardflag = 
pausetime = 0,0
sparkNo = S71
guard.SparkNo = S61
sparkxy = -10,-76
hitsound   = S10,Var(0)
guardsound = S6,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0
air.velocity = -3,-5

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 20
Persistent = 0
attr = C, SA
damage    = 50+(10*Var(12)),5
getpower = 80
animtype  = Medium
hitflag = MA
guardflag = 
pausetime = 0,0
sparkNo = S71
guard.SparkNo = S61
sparkxy = 10,-80
hitsound   = S8,Var(0)
guardsound = S6,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0,-10
air.velocity = -0,-10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
can.recover=0
fall.recover = 1
p2stateno = 1204

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State -2]
Type = VarAdd
Trigger1 = HitCount = 2
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State -2]
Type = VarAdd
Trigger1 = HitCount = 3
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 1204]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1204, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 1204, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5012

[State 1204, 3] 
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)

[State 1204, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 1204, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 1208

[State 1204, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 1204, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 1204, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 1205]
type    = A
movetype= H
physics = N

[State 1205, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059]
trigger1 = Anim != 5090
value = 5035

[State 1205, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1005, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = AnimTime = 0
trigger3 = Vel Y > 0
trigger3 = Pos Y >= 10
trigger4 = Time = 0
trigger4 = Anim != 5035
value = 1206

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 1206]
type    = A
movetype= H
physics = N

[State 1206, 1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090
value = 5050

[State 1206, 2]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 1206, 3]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 1206, 4]
type = SelfState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 1206, 0fall]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 1206, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 0)
value = 5100

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 1207]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1207, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 1207, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 1207, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 1207, 4]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 1207, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 1209

[State 1207, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 1207, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 1207, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 1208]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1208, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = anim= 5012
value = 5030

[State 1208, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 1208, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1208, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10
value = 1206

[State 1208, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1205

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 1209]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1209, 0fall]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 1209, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 1209, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1209, 4]
type = Changestate
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10
value = 1206

[State 1208, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1205 