;-------------------------------------------------------------------------
; ブリュヴィオーズ
[Statedef 3100]
type = S
movetype = A
physics = S
juggle = 0
velset = 0,0
anim = 3100
poweradd = ifelse((prevstateno = [1000,1200]),-2000,-1000)
ctrl = 0
velset = 0,0
sprpriority = 2

[State 3000, SC]
type = Explod
Trigger1 = Time = 1
trigger1 = prevstateno = [1000,1200]
;trigger1 = NumExplod(2000) = 0
trigger1 = TeamSide = 1
anim = 2001
ID = 2001
pos = -125,70
postype = left
removetime = 30
supermove = 1
bindtime = -1
vel=0,0
ownpal = 1
ontop=1

[State 3000, SC]
type = Explod
Trigger1 = Time = 1
trigger1 = prevstateno = [1000,1200]
trigger1 = NumExplod(2000) = 0
trigger1 = TeamSide = 2
anim = 2011
ID = 2011
facing = -1
pos = 75,70
postype = left
removetime = 30
supermove = 1
bindtime = -1
vel=0,0
ownpal = 1
ontop=1

[State 3110, 6]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State -2]
Type = VarAdd
Trigger1 = Time = 0
trigger1 = NumHelper(3301) = 1
IgnoreHitPause = 1
V = 10
Value = -1000

[State -2,2]
type = VarSet
trigger1 = Time = 0
V = 11
Value = 1

[State -2,2]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
V = 11
Value = 1

[State 1011, 4]
type = Helper
trigger1 = Time = 0
trigger1 = NumHelper(590) = 0
ID = 590
pos = 0,0
postype = p1
stateno = 590
Persistent = 0
pausemovetime = 0
supermovetime = 0
name = "kage1"
helpertype = normal
ownpal = 0

[State 200, 1]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 3000, 1]
type = SuperPause
Trigger1 = Time = 1
time = 28
movetime = 28
anim = -1
pos = -63,-67
sound = 3099,0
p2defmul = 1

[State 1000, 1]
type = PlaySnd
Trigger1 = Time = 1
value = 3099, 0

[State 1000, 1]
type = PlaySnd
Trigger1 = Time = 1
value = 3100, 0

[State -2,];エフェクト
type = Explod
Trigger1 = Time = 1
anim = 3900
ID = 3900
IgnoreHitPause = 1
sprpriority = 1
postype = p1
pos = 3,-5
supermove = 1
ownpal = 1

[State -2,];エフェクト
type = Explod
Trigger1 = Time = 1
anim = 3901
ID = 3901
IgnoreHitPause = 1
sprpriority = 4
postype = p1
pos = 3,-5
supermove = 1
ownpal = 1

[State 191, 0] 
type = AssertSpecial
trigger1 = Time = [1,29]
flag = noFG
time = 1

[State 3000, 0]
type = EnvColor
trigger1 = Time = [1,29]
value = 0,0,0
under = 1
time = 1

[State -2,];炎
type = Explod
Trigger1 = AnimElem = 3
anim = 1105
Persistent = 0
IgnoreHitPause = 1
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
ownpal = 1

[State 1302, init]
type = VelSet
trigger1 = Time = 27
x = 4

[State 1301, 2]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = time = 0
Persistent = 0
attr = S, SA
damage    = 65+(10*Var(12)),7
getpower = 0
animtype  = Hard
hitflag = MAF
guardflag = M
pausetime = 4,14
sparkno = S72
guard.sparkno = S62
sparkxy = 10,-50
hitsound   = S1000,2
guardsound = S6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0
air.velocity = -0,-7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
air.recover = 0
fall.recover = 0
palfx.color = 100
Palfx.time          = 60
Palfx.add           = -100,40,-100
Palfx.sinadd        = 30,30,30,4

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 1300, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3101

[Statedef 3101]  ;昇り
type = A
movetype = A
anim = 3101
physics = N
ctrl = 0
velset = 3.8,-3.8

[State -2,];煙
type = Explod
trigger1 = Time = 0
anim = 998
Persistent = 0
IgnoreHitPause = 1
sprpriority = 5
postype = p1
pos = 5,10
ownpal = 1

[State 1300, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1100,1

[State -2,2]
type = VarSet
trigger1 = Time = 0
V = 11
Value = 1

[State -2,2]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
V = 11
Value = 1

[State 1302, 1]
type = VelAdd
trigger1 = 1
y = .44

[State 1301, 2]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = time = 0
Persistent = 0
attr = S, SA
damage    = 65+(10*Var(12)),7
getpower = 0
animtype  = Hard
hitflag = MAF
guardflag = M
pausetime = 5,14
sparkno = S72
guard.sparkno = S62
sparkxy = -10,-80
hitsound   = S1000,2
guardsound = S6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0
air.velocity = -0,-7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
air.recover = 0
fall.recover = 0
palfx.color = 100
Palfx.time          = 60
Palfx.add           = -100,40,-100
Palfx.sinadd        = 30,30,30,4

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 1301, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3102

[Statedef 3102]  ;降り
type = A
movetype = A
physics = N
anim = 3102

[State -2,2]
type = VarSet
trigger1 = Time = 0
V = 11
Value = 1

[State -2,2]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
V = 11
Value = 1

[State 1302, init]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 1302, 1]
type = VelAdd
trigger1 = time >= 0
y = .44

[State 1302, 2]
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y >= 0
value = 3103

[Statedef 3103]  ;着地
type = S
movetype = A
physics = S
anim = 3103
velset = 0, 0

[State -2,2]
type = VarSet
trigger1 = Time = 0
V = 11
Value = 1

[State -2,2]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
V = 11
Value = 1

[State 1303, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1303, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 3110

;---------------------------------------------------------------------------
;ヴァンデミエール二回目開始
[Statedef 3110]
type = S
movetype = A
physics = N
anim = 3110
velset = 0
ctrl = 0
poweradd = 0
velset = 0,0

[State -2,2]
type = VarSet
trigger1 = Time = 0
V = 11
Value = 1

[State -2,2]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
V = 11
Value = 1

[State -2,]
type = Explod
Trigger1 = AnimElem = 3
anim = 1105
Persistent = 0
IgnoreHitPause = 1
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
ownpal = 1

[State 1301, 2]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = time = 0
Persistent = 0
attr = S, SA
damage    = 65+(10*Var(12)),7
getpower = 0
animtype  = Hard
hitflag = MAF
guardflag = M
pausetime = 4,14
sparkno = S72
guard.sparkno = S62
sparkxy = 10,-50
hitsound   = S1000,2
guardsound = S6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0
air.velocity = -0,-7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
air.recover = 0
fall.recover = 0
palfx.color = 100
Palfx.time          = 60
Palfx.add           = -100,40,-100
Palfx.sinadd        = 30,30,30,4

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 1300, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3111

[Statedef 3111]  ;昇り
type = A
movetype = A
anim = 3101
physics = N
ctrl = 0
velset = 3.8,-3.8

[State -2,];煙
type = Explod
trigger1 = Time = 0
anim = 998
Persistent = 0
IgnoreHitPause = 1
sprpriority = 5
postype = p1
pos = 5,10
ownpal = 1

[State -2,2]
type = VarSet
trigger1 = Time = 0
V = 11
Value = 1

[State -2,2]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
V = 11
Value = 1

[State 1300, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1100,1

[State 1302, 1]
type = VelAdd
trigger1 = 1
y = .44

[State 1301, 2]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = time = 0
Persistent = 0
attr = S, SA
damage    = 65+(10*Var(12)),7
getpower = 0
animtype  = Hard
hitflag = MAF
guardflag = M
pausetime = 5,14
sparkno = S72
guard.sparkno = S62
sparkxy = -10,-80
hitsound   = S1000,2
guardsound = S6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0
air.velocity = -0,-7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
air.recover = 0
fall.recover = 0
palfx.color = 100
Palfx.time          = 60
Palfx.add           = -100,40,-100
Palfx.sinadd        = 30,30,30,4

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 1301, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3112

[Statedef 3112]  ;降り
type = A
movetype = A
physics = N
anim = 3102

[State -2,2]
type = VarSet
trigger1 = Time = 0
V = 11
Value = 1

[State -2,2]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
V = 11
Value = 1

[State 1302, init]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 1302, 1]
type = VelAdd
trigger1 = time >= 0
y = .44

[State 1302, 2]
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y >= 0
value = 3113

[Statedef 3113]  ;着地
type = S
movetype = A
physics = S
anim = 3103
velset = 0, 0

[State -2,2]
type = VarSet
trigger1 = Time = 0
V = 11
Value = 1

[State -2,2]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
V = 11
Value = 1

[State 1303, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1303, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 3120

;---------------------------------------------------------------------------
;ヴァンデミエール三回目開始
[Statedef 3120]
type = S
movetype = A
physics = N
anim = 3120
velset = 0
ctrl = 0
poweradd = 0
velset = 0,0

[State -2,2]
type = VarSet
trigger1 = Time = 0
V = 11
Value = 1

[State -2,2]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
V = 11
Value = 1

[State -2,]
type = Explod
Trigger1 = AnimElem = 3
anim = 1105
Persistent = 0
IgnoreHitPause = 1
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
ownpal = 1

[State 1301, 2]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = time = 0
Persistent = 0
attr = S, SA
damage    = 80+(10*Var(12)),8
getpower = 0
animtype  = Hard
hitflag = MAF
guardflag = M
pausetime = 5,14
sparkno = S72
guard.sparkno = S62
sparkxy = 10,-50
hitsound   = S1000,2
guardsound = S6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0
guard.velocity = -5
air.velocity = -0,-7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
air.recover = 0
fall.recover = 0
palfx.color = 100
Palfx.time          = 60
Palfx.add           = -100,40,-100
Palfx.sinadd        = 30,30,30,4

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 1300, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3121

[Statedef 3121]  ;昇り
type = A
movetype = A
anim = 3121
physics = N
ctrl = 0
velset = 9,-7.2

[State -2,];煙
type = Explod
trigger1 = Time = 0
anim = 999
Persistent = 0
IgnoreHitPause = 1
sprpriority = 5
postype = p1
pos = 5,10
ownpal = 1

[State -2,2]
type = VarSet
trigger1 = Time = 0
V = 11
Value = 1

[State -2,2]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
V = 11
Value = 1

[State 1300, 3]
type = PlaySnd
trigger1 = Time = 0
value = 1100,1

[State 1302, 1]
type = VelAdd
trigger1 = 1
x = -0.35
y = .28

[State 1301, 2]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = time = 0
Persistent = 0
attr = S, SA
damage    = 80+(10*Var(12)),8
getpower = 0
animtype  = Hard
hitflag = MAF
guardflag = M
pausetime = 15,14
sparkno = S72
guard.sparkno = S62
sparkxy = -10,-80
hitsound   = S1000,2
guardsound = S6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4, -5
guard.velocity = -7
air.velocity = -4,-4
fall = 1
air.recover = 0
fall.recover = 0
palfx.color = 100
Palfx.time          = 60
Palfx.add           = -100,40,-100
Palfx.sinadd        = 30,30,30,4

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 1301, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3122

[Statedef 3122]  ;降り
type = A
movetype = A
physics = N
anim = 3122

[State -2,2]
type = VarSet
trigger1 = Time = 0
V = 11
Value = 1

[State -2,2]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
V = 11
Value = 1

[State 1302, init]
type = VelSet
trigger1 = AnimElem = 1
x = 0

[State 1302, 1]
type = VelAdd
trigger1 = time >= 0
y = .44

[State 1302, 2]
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y >= 0
value = 3123

[Statedef 3123]  ;着地
type = S
movetype = A
physics = S
anim = 3123
velset = 0, 0

[State -2,2]
type = VarSet
trigger1 = Time = 0
V = 11
Value = 1

[State -2,2]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
V = 11
Value = 1

[State 1303, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2,]
type = AfterImageTime
trigger1 = AnimTime = 0
Time = 0

[State 1303, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
