;---------------------------------------------------------------------------
; 交代
[Statedef 2600]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 2600
poweradd = 0
sprpriority = 2

[State 200, 1]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2500, 0

[State 1011, 4]
type = Helper
Trigger1 = AnimElem = 15
ID = 2601
pos = 0,0
postype = p1
stateno = 2601
Persistent = 0
name = "koutai1"
helpertype = normal

[State 1011, 4]
type = Helper
Trigger1 = AnimElem = 17
ID = 2602
pos = 0,0
postype = p1
stateno = 2602
Persistent = 0
name = "koutai1"
helpertype = normal

[State 300, 5]
type = PlayerPush
trigger1 = Time >= 34
value = 0

[State 1001, 1]
type = NotHitBy 
trigger1 = Time >= 34
value = SCA
time = 1

[State 201, 7]
type = ChangeState
Trigger1 = Time > 35
trigger1 = NumHelper(2601) = 0
trigger1 = NumHelper(2603) = 0
value = 2610

;---------------------------------------------------------------------------
; 交代終了
[Statedef 2610]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 2610
poweradd = 0
sprpriority = 2

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;交代ヘルパー
[Statedef 2601]
anim = 3005
sprpriority = 5
juggle = 0
velset = -28,-3

[State 300, 5]
type = PlayerPush
trigger1 = 1
value = 0

[State 1011, 4]
type = Helper
Trigger1 = Time = 10
ID = 2603
pos = 0,0
postype = p1
stateno = 2603
Persistent = 0
name = "koutai2"
helpertype = normal

[State 1001, 1]
type = NotHitBy 
trigger1 = 1
value = SCA
time = 1

[State 1002, 4]
type = DestroySelf
Trigger1 = Time > 12
trigger2 = parent, StateNo != 2600

;-------------------------------------------------------------------------
;交代ヘルパーダミー
[Statedef 2602]
anim = 53
sprpriority = 5
juggle = 0
velset = -28,-8

[State 300, 5]
type = PlayerPush
trigger1 = 1
value = 0

[State 1001, 1]
type = NotHitBy 
trigger1 = 1
value = SCA
time = 1

[State 1302, init]
type = VelSet
trigger1 = Time = 30
x = 0
y = 0

[State 1302, init]
type = ChangeAnim
trigger1 = Time = 30
value = 3005

[State 1002, 4]
type = DestroySelf
Trigger1 = Time >= 300

;-------------------------------------------------------------------------
;交代ヘルパー帰ってきた
[Statedef 2603]
anim = 2602
movetype = A
sprpriority = 5
juggle = 0
velset = 28,3

[State 3000, SC]
type = Explod
Trigger1 = Time = 0
trigger1 = TeamSide = 1
anim = 2798
ID = 2798
pos = -125,70
postype = left
removetime = 30
supermove = 1
bindtime = -1
vel=0,0
ownpal = 1
ontop=1

[State 3000, SC]
type = Explod
Trigger1 = Time = 0
trigger1 = TeamSide = 2
anim = 2799
ID = 2799
facing = -1
pos = 85,70
postype = left
removetime = 30
supermove = 1
bindtime = -1
vel=0,0
ownpal = 1
ontop=1

[State 1001, 1]
type = NotHitBy 
trigger1 = 1
value = SCA
time = 1

[State 300, 5]
type = PlayerPush
trigger1 = 1
value = 0

[State 1002, 4]
type = DestroySelf
trigger1 = Time > 0
trigger1 = Pos Y >= 0

;---------------------------------------------------------------------------
; 交代攻撃
[Statedef 2700]
type    = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
juggle = 0
anim = 2700
poweradd = -1000
sprpriority = 2

[State 300, 4]
type = HitBy
trigger1 = Time < 31
value = SC, NT, ST, HT

[State 200, 1]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 2700, 0

[State 3000, 1]
type = SuperPause
Trigger1 = Time = 1
time = 28
movetime = 28
anim = -1
pos = -63,-67
sound = 2700
p2defmul = 1

[State 191, 0] 
type = AssertSpecial
trigger1 = Time = [1,29]
flag = noFG
time = 1

[State 3000, 0]
type = EnvColor
trigger1 = Time = [1,29]
value = 0,0,0
under = 1
time = 1

[State -2,];エフェクト
type = Explod
Trigger1 = Time = 1
anim = 2500
ID = 2500
IgnoreHitPause = 1
sprpriority = 4
postype = p1
pos = -12,-25
supermove = 1
ownpal = 1

[State -2,];エフェクト
type = Explod
Trigger1 = Time = 1
anim = 2501
ID = 2501
IgnoreHitPause = 1
sprpriority = 1
postype = p1
pos = -12,-25
supermove = 1
ownpal = 1

[State 1011, 4];攻撃ヒットヘルパー呼び出し
type = Helper
Trigger1 = MoveHit = 0
Trigger1 = AnimElem = 9
ID = 2601
pos = floor(P2BodyDist X)+30,0
postype = p1
stateno = 2702
Persistent = 0
name = "koutai1"
helpertype = normal

[State 1011, 4];攻撃ミスヘルパー
type = Helper
Trigger1 = MoveHit
Trigger1 = AnimElem = 9
ID = 2601
pos = floor(P2BodyDist X)+30,0
postype = p1
stateno = 2701
Persistent = 0
name = "koutai1"
helpertype = normal

[State 240, 2]
Type = VarSet
Trigger1 = AnimElem = 9
V = 18
Value = floor(P2BodyDist X)

[State 1011, 4];ダミーヘルパー飛んでいく
type = Helper
Trigger1 = AnimElem = 11
ID = 2602
pos = 0,0
postype = p1
stateno = 2602
Persistent = 0
name = "koutai1"
helpertype = normal

[State 240, 2]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = p2statetype != A
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Hard
damage    = 44+(10*Var(12)), 5
getpower = 0,0
hitflag = MAF
guardflag = M
pausetime = 5,5
sparkNo = S71
guard.SparkNo = S61
sparkxy = -10,-76
hitsound   = S10,Var(0)
guardsound = S6,1
ground.type = High
ground.slidetime = 35
ground.hittime  = 35
guard.hittime = 25
ground.velocity = 0.0
air.velocity = 0,-11
air.fall = 1
air.recover = 0
fall.recover = 0
ground.cornerpush.veloff = -15
air.cornerpush.veloff = 0

[State 240, 2]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = p2statetype = A
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Hard
damage    = 44+(10*Var(12)), 5
getpower = 0,0
hitflag = MAF
guardflag = M
pausetime = 5,5
sparkNo = S71
guard.SparkNo = S61
sparkxy = -10,-76
hitsound   = S10,Var(0)
guardsound = S6,1
ground.type = High
ground.slidetime = 35
ground.hittime  = 35
guard.hittime = 25
ground.velocity = 0.-11
air.velocity = 0,-11
air.fall = 1
air.recover = 0
fall.recover = 0
ground.cornerpush.veloff = -15
air.cornerpush.veloff = 0
p2stateno = 1204

[State -2]
Type = VarAdd
Trigger1 = MoveHit
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 300, 5]
type = PlayerPush
trigger1 = Time >= 50
value = 0

[State 1001, 1]
type = NotHitBy 
trigger1 = Time >= 50
value = SCA
time = 1

[State -2]
Type = VarAdd
Trigger1 = P2MoveType = H
trigger1 = Time >= 50
Persistent = 0
IgnoreHitPause = 1
V = 8
Value =1

[State 200];ヒットフラグ
Type = VarSet
Trigger1 = P2MoveType = H
trigger1 = Time >= 50
Persistent = 0
IgnoreHitPause = 1
V = 19
Value = 1

[State 201, 7]
type = ChangeState
Trigger1 = Time > 50
trigger1 = NumHelper(2601) = 0
trigger1 = NumHelper(2603) = 0
value = 2710

;---------------------------------------------------------------------------
; 交代終了
[Statedef 2710]
type    = S
physics = S
velset = 0,0
ctrl = 0
anim = 2610
poweradd = 0
sprpriority = 2

[State 200, 1]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 300, 5]
type = PlayerPush
trigger1 = 1
value = 0

[State 1323, 2]
type = PosAdd
trigger1 = Time = 0
x = floor(Var(18));+10

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;交代攻撃ヘルパーヒット時
[Statedef 2701]
anim = 3005
sprpriority = 5
juggle = 0
velset = -28,-3

[State 300, 5]
type = PlayerPush
trigger1 = 1
value = 0

[State 1011, 4]
type = Helper
Trigger1 = Time = 10
ID = 2603
pos = 0,0
postype = p1
stateno = 2703
Persistent = 0
name = "koutai2"
helpertype = normal

[State 1001, 1]
type = NotHitBy 
trigger1 = 1
value = SCA
time = 1

[State 1002, 4]
type = DestroySelf
Trigger1 = Time > 12
trigger2 = parent, StateNo != 2700

;-------------------------------------------------------------------------
;交代攻撃ヘルパーミス時
[Statedef 2702]
anim = 3005
sprpriority = 5
juggle = 0
velset = -28,-3

[State 300, 5]
type = PlayerPush
trigger1 = 1
value = 0

[State 1011, 4]
type = Helper
Trigger1 = Time = 10
ID = 2603
pos = 0,0
postype = p1
stateno = 2704
Persistent = 0
name = "koutai2"
helpertype = normal

[State 1001, 1]
type = NotHitBy 
trigger1 = 1
value = SCA
time = 1

[State 1002, 4]
type = DestroySelf
Trigger1 = Time > 12
trigger2 = parent, StateNo != 2700

;-------------------------------------------------------------------------
;交代ヘルパー帰ってきた（交代攻撃ヒット
[Statedef 2703]
anim = 2701
movetype = A
sprpriority = 5
juggle = 0
velset = 28,3

[State -2, Z0]
type = RemoveExplod
Trigger1 = Time = 0
IgnoreHitPause = 1
ID = 2999

[State 3000, SC]
type = Explod
Trigger1 = Time = 0
trigger1 = TeamSide = 1
anim = 2798
ID = 2798
pos = -125,70
postype = left
removetime = 30
supermove = 1
bindtime = -1
vel=0,0
ownpal = 1
ontop=1

[State 3000, SC]
type = Explod
Trigger1 = Time = 0
trigger1 = TeamSide = 2
anim = 2799
ID = 2799
facing = -1
pos = 85,70
postype = left
removetime = 30
supermove = 1
bindtime = -1
vel=0,0
ownpal = 1
ontop=1

[State 240, 2]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = time = 0
attr = A, SA
animtype  = Hard
damage    = 44+(10*Var(12)), 5
getpower = 0,0
hitflag = MAF
guardflag = M
pausetime = 5,5
sparkNo = S71
guard.SparkNo = S61
sparkxy = -10,-76
hitsound   = S10,Var(0)
guardsound = S6,1
ground.type = High
ground.slidetime = 8
ground.hittime  = 41
guard.hittime = 25
ground.velocity = -1.0
guard.velocity  = -1
air.velocity = 0,-11
air.fall = 1
air.recover = 0
fall.recover = 0
ground.cornerpush.veloff = -15
air.cornerpush.veloff = 0

[State 1001, 1]
type = NotHitBy 
trigger1 = 1
value = SCA
time = 1

[State 300, 5]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SC]
type = Explod
trigger1 = Time > 0
trigger1 = Pos Y >= 0
anim = 2701
ID = 2799
pos = -20,0
postype = p1
removetime = 1
bindtime = 1
vel=0,0
ownpal = 0

[State 1002, 4]
type = DestroySelf
trigger1 = Time > 0
trigger1 = Pos Y >= 0

;-------------------------------------------------------------------------
;交代ヘルパー帰ってきた（交代攻撃スカ
[Statedef 2704]
anim = 2701
movetype = A
sprpriority = 5
juggle = 0
velset = 28,3

[State -2, Z0]
type = RemoveExplod
Trigger1 = Time = 0
IgnoreHitPause = 1
ID = 2999

[State 3000, SC]
type = Explod
Trigger1 = Time = 0
trigger1 = TeamSide = 1
anim = 2798
ID = 2798
pos = -125,70
postype = left
removetime = 30
supermove = 1
bindtime = -1
vel=0,0
ownpal = 1
ontop=1

[State 3000, SC]
type = Explod
Trigger1 = Time = 0
trigger1 = TeamSide = 2
anim = 2799
ID = 2799
facing = -1
pos = 85,70
postype = left
removetime = 30
supermove = 1
bindtime = -1
vel=0,0
ownpal = 1
ontop=1

[State 240, 2]
type = HitDef
trigger1 = P2StateNo != 5040
trigger1 = time = 0
attr = A, SA
animtype  = Hard
damage    = 44+(10*Var(12)), 5
getpower = 0,0
hitflag = MAF
guardflag = M
pausetime = 5,0
sparkNo = S71
guard.SparkNo = S61
sparkxy = -10,-76
hitsound   = S10,Var(0)
guardsound = S6,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 41
guard.hittime = 25
ground.velocity = 5.5
guard.velocity  = -3
air.velocity = 0,-11
air.fall = 1
air.recover = 0
fall.recover = 0
ground.cornerpush.veloff = -15
air.cornerpush.veloff = 0

[State 1040, 3]
type = Projectile
trigger1 =  movecontact
Persistent = 0
IgnoreHitPause = 1
projanim = 2702
projhitanim = 3005
projshadow = -1
numhits =  0
ProjID = 2704
offset = 0, 0
velocity = 0,0
accel = 0, 0
attr = A, SP
damage    = 0,0
getpower = 0,0
animtype  = Heavy
hitflag = MAF
guardflag = M
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 60, -60
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 41
guard.hittime = 25
ground.velocity = 5.5
guard.velocity  = -3
air.velocity = 0,-11
air.fall = 1
air.recover = 0
fall.recover = 0
ground.cornerpush.veloff = -15
air.cornerpush.veloff = 0

[State 1001, 1]
type = NotHitBy 
trigger1 = 1
value = SCA
time = 1

[State 300, 5]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SC]
type = Explod
trigger1 = Time > 0
trigger1 = Pos Y >= 0
anim = 2701
ID = 2799
pos = -20,0
postype = p1
removetime = 1
bindtime = 1
vel=0,0
ownpal = 0

[State 1002, 4]
type = DestroySelf
trigger1 = Time > 0
trigger1 = Pos Y >= 0


