;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------
;ASH By TonyADV, The Pizzaman, Mr.Chainsaw & Vegetto
;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------
;----------------------------------
;----------------------------------
;Constant File By TONYADV
;----------------------------------
;----------------------------------

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;MINI ASH (Help)

;----------------------------------
;----------------------------------
;intro
[Statedef 3051]
type = S
movetype = I
physics = S
anim = 539
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 4

;-----------------------------
[State 3051, VarSnd]
type = VarRandom
trigger1 = Time = 0
v = 6
range = 1,2

[State 3051, VarSnd]
type = PlaySnd
trigger1 = time = 2
trigger1 = Var(6) = 1
value = 25,1

[State 3051, VarSnd]
type = PlaySnd
trigger1 = time = 2
trigger1 = Var(6) = 2
value = 25,2
;-----------------------------

[State 3051, afterimage]
type = AfterImage
trigger1 = time = 1
time = 100
palfx = 190,0,0
trans = Add

[State 3051, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 80
value = SCA

[State 3051, Brilla]
type = PalFX
trigger1 = Time = 0
time = 35
add = 0,0,50
sinadd = 150,150,150,3

[State 3051]
type = Velset
trigger1 = time = 1
y = -1

[State 3051]
type = Velset
trigger1 = time >= 1
x = 2

[State 3051]
type = Veladd
trigger1 = time >= 8
y = .5

[State 3051]
type = PlaySnd
trigger1 = pos y >= 0
value = 3, 0

[State 3051]
type = ChangeState
trigger1 = pos y >= -1
value = 3052
ctrl = 1

;----------------------------------
;----------------------------------
;stand
[Statedef 3052]
type = S
movetype = I
physics = S
anim = 540
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 4

[State 3052, Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 3052, afterimage]
type = AfterImage
trigger1 = time = 0
time = 9999
palfx = 190,0,0
trans = Add

[State 3052, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 3065

[State 3052]
type = Velset
trigger1 = time = 0
x = 0
Y = 0

[State 3052, PosSet]
type = PosSet
trigger1 = time = 0
Y = 0

[State 3052, death]
type = changestate
trigger1 = root, life <= 0
value = 3065

[State 3052, WinLose]
type = ChangeState
Trigger1 = root, Win
Trigger2 = root, Lose
value = 3066

[State 3052]
type = ChangeState
triggerAll = P2Dist X <= 150
trigger1 = P2Movetype = A 
value = 3054
ctrl = 1

[State 3052]
type = ChangeState
trigger1 = P2Dist X <= 150
value = 3053
ctrl = 1

;----------------------------------
;----------------------------------
;cammina
[Statedef 3053]
type = S
movetype = I
physics = S
anim = 541
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 4

[State 3053, Turn]
type = Turn
trigger1 = P2Dist X < 0

[State 3053]
type = Velset
trigger1 = time >= 0
x = 2

[State 3053, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 3065

[State 3053, WinLose]
type = ChangeState
Trigger1 = root, Win
Trigger2 = root, Lose
value = 3066

[State 3053, death]
type = changestate
trigger1 = root, life <= 0
value = 3065

[State 3053]
type = ChangeState
triggerAll = P2Dist X <= 150
trigger1 = P2Movetype = A 
value = 3054
ctrl = 1

[State 3053]
type = ChangeState
trigger1 = P2Dist X <= 35
value = 3055
ctrl = 1

;----------------------------------
;----------------------------------
;scatto indietro
[Statedef 3054]
type = S
movetype = I
physics = S
anim = 539
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 4

[State 3054, POLVERE]
type = Explod
trigger1 = time = 0
pos = -25,5
anim = 402
ID = 402
sprpriority = 5
supermove = 1
removeongethit = 1
scale = .4,.4

[State 3054]
type = Velset
trigger1 = time = 0
x = -9

[State 3054, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 3065

[State 3054]
type = ChangeState
trigger1 = time = 30
value = 3052
ctrl = 1

;----------------------------------
;----------------------------------
;colpi state decider
[Statedef 3055]
type = S
ctrl = 0
velset = 0,0

[State 3055]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,99

[State 3055]
type = ChangeState
trigger1 = Var(2) = [0,24]
value = 3058

[State 3055]
type = ChangeState
trigger1 = Var(2) = [25,49]
value = 3058

[State 3055]
type = ChangeState
trigger1 = Var(2) = [50,64]
value = 3058

[State 3055]
type = ChangeState
trigger1 = Var(2) = [65,99]
value = 3059

;----------------------------------
;----------------------------------
;colpo 1
[Statedef 3056]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 25
anim = 543
ctrl = 0
sprpriority = 4

[State 3056]
type = PlaySnd
triggerall = random < 250
trigger1 = time = 1
value = 25,1

[State 3056]
type = PlaySnd
trigger1 = time = 2
value = 0,1

[State 3056]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage    = 20
getpower  = 1
givepower = 10
guardflag = MA
priority = 3
pausetime = 7,8
sparkno = s471
sparkxy = 20,-25
hitsound   = s1,0
guardsound = s6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -2
air.velocity = -2,-1

[State 3056, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 3065

[State 3056]
type = ChangeState
trigger1 = animTime = 0
value = 3054
ctrl = 1

;----------------------------------
;----------------------------------
;colpo 2
[Statedef 3057]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 25
anim = 544
ctrl = 0
sprpriority = 4

[State 3057]
type = PlaySnd
trigger1 = time = 2
value = 0,0

[State 3057]
type = PlaySnd
triggerall = random < 250
trigger1 = time = 1
value = 25,1

[State 3057]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage    = 30
getpower  = 1
givepower = 10
guardflag = MA
priority = 3
pausetime = 7,8
sparkno = s421
sparkxy = 20,-25
hitsound   = s1,1
guardsound = s6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -3
air.velocity = -3,-1

[State 3057, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 3065

[State 3057]
type = ChangeState
trigger1 = animTime = 0
value = 3054
ctrl = 1

;----------------------------------
;----------------------------------
;colpo 3
[Statedef 3058]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 25
anim = 545
ctrl = 0
sprpriority = 4

[State 3058]
type = PlaySnd
triggerall = random < 250
trigger1 = time = 1
value = 25,1

[State 3058]
type = PlaySnd
trigger1 = time = 2
value = 0,0

[State 3058]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage    = 25
getpower  = 1
givepower = 10
guardflag = MA
priority = 3
pausetime = 7,8
sparkno = s421
sparkxy = 45,-25
hitsound   = s1,1
guardsound = s6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -3
air.velocity = -3,-1

[State 3058, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 3065

[State 3058]
type = ChangeState
trigger1 = animTime = 0
value = 3054
ctrl = 1

;----------------------------------
;----------------------------------
;colpo 4 - combo
[Statedef 3059]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 25
anim = 544
ctrl = 0
sprpriority = 4

[State 3059]
type = PlaySnd
trigger1 = time = 2
value = 0,1

[State 3059]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage    = 30
getpower  = 1
givepower = 10
guardflag = MA
priority = 3
pausetime = 7,8
sparkno = s421
sparkxy = 20,-25
hitsound   = s1,1
guardsound = s6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -2
air.velocity = -2,-1

[State 3059, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 3065

[State 3059]
type = ChangeState
trigger1 = animTime = 0
value = 3060
ctrl = 1

[Statedef 3060]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 25
anim = 545
ctrl = 0
sprpriority = 4

[State 3060]
type = PlaySnd
trigger1 = time = 2
value = 0,0

[State 3060]
type = PlaySnd
trigger1 = time = 1
value = 25,2

[State 3060]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage    = 25
getpower  = 1
givepower = 10
guardflag = MA
priority = 3
pausetime = 7,8
sparkno = s421
sparkxy = 45,-25
hitsound   = s1,3
guardsound = s6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -1
air.velocity = -1
Fall = 1

[State 3060, Brilla]
type = PalFX
trigger1 = Time = 4
time = 10
add = 50,0,0
sinadd = 150,150,150,3

[State 3060, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 3065

[State 3060]
type = ChangeState
trigger1 = animTime = 0
value = 3054
ctrl = 1

;----------------------------------
;----------------------------------
;morto
[Statedef 3065]
type = S
movetype = I
physics = S
juggle  = 6
anim = 542
ctrl = 0
sprpriority = 0

[State 3065, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 100
value = SCA

[State 3065]
type = PlaySnd
trigger1 = AnimElem = 2
value = 25,3

[State 3065]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2,3

[State 3065]
type = VelSet
trigger1 = AnimElem = 2
x = -4

[State 3065]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 3065, removeEX]
type = DestroySelf
trigger1 = animTime = 0

;----------------------------------
;----------------------------------
;win
[Statedef 3066]
type = S
movetype = I
physics = S
anim = 538
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 4

[State 3066]
type = PlaySnd
trigger1 = time = 50
value = 25,0

[State 3066]
type = Velset
trigger1 = time = 0
x = 0
Y = 0

[State 3066, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = -1
value = SCA

[State 3066, removeEX]
type = DestroySelf
trigger1 = Time = -1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------