;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------
;ASH By TonyADV, The Pizzaman, Mr.Chainsaw & Vegetto
;------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------
;----------------------------------
;----------------------------------
;HELPER Constant File By TONYADV
;----------------------------------
;----------------------------------

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;----------------------------------
;skeleton
;----------------------------------
[Statedef 4210]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
anim = 528
ctrl = 0
sprpriority = 4

[State 4210, afterimage]
type = AfterImage
trigger1 = time = 1
time = 999
palfx = 0,0,190
trans = Add1

[State 99, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 4210, NoHit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4210, Magic]
type = Explod
trigger1 = time = 0
anim = 433
ID = 433
pos = 0,0
sprpriority = 5
ignorehitpause = 1
ownpal = 0
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
scale = .4, .4

[State 4210]
type = HitDef
trigger1 = time = 0
animtype = Heavy
attr = S, HA
damage    = 40
getpower  = 1
givepower = 10
guardflag = MA
priority = 3
pausetime = 10,10
sparkno = s410
sparkxy = 15,-50
hitsound   = s1,0
guardsound = s6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -3
air.velocity = -3,-1
envshake.time =  10 
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5

[State 4210]
type = DestroySelf
trigger1 = animTime = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;----------------------------------
;Final Gigant
;----------------------------------
;intro
[Statedef 4300]
type = S
movetype = I
physics = S
anim = 529
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 8

[State 99, PosSet]
type = PosSet
trigger1 = Time = 0
y = -200

[State 4300, Magic]
type = Explod
trigger1 = time = 0
anim = 431
ID = 431
pos = 0,-100
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 25

[State 4300, afterimage]
type = AfterImage
trigger1 = time = 1
time = 999
PalBright = 10,10,10
PalContrast = 150,90,90
trans = Add1

[State 4300, NoHit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4300]
type = VelSet
trigger1 = time >= 30
Y = 8

[State 4300]
type = ChangeState
trigger1 = pos y >= -1
value = 4301
ctrl = 1

;stand
[Statedef 4301]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
anim = 530
ctrl = 0
sprpriority = 8

[State 4301]
type = VelSet
trigger1 = time = 0
x = 0
Y = 0

[State 4301, PosSet]
type = PosSet
trigger1 = time = 1
y = 0

[State 4301]
type = HitDef
trigger1 = time = 0
animtype = Heavy
attr = S, HA
damage    = 0
getpower  = 1
givepower = 10
guardflag = -1
priority = 3
pausetime = 10,10
sparkno = s455
sparkxy = 0,-15
hitsound   = s7,0
guardsound = s6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = 0
air.velocity = -0
envshake.time =  10 
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5
p2stateno = 4305

[State 4301, Magic]
type = Explod
trigger1 = movehit = 1
anim = 456
pos = 0,0
sprpriority = -5
ignorehitpause = 1
ownpal = 1
scale = 1.2, 1

[State 4301, sfondo]
type = Explod
trigger1 = movehit = 1
pos = -340,0
anim = 457
ID = 457
postype = right
sprpriority = 9
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 4301, envshake]
type = EnvShake
trigger1 = AnimElem = 2
time = 80

[State 4301, Brilla]
type = PalFX
trigger1 = AnimElem = 2
time = 25
add = 0,0,50
sinadd = 100,100,100,3

[State 4301]
type = PlaySnd
trigger1 = time = 0
value = 20,6

[State 4301, NoHit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4301]
type = ChangeState
trigger1 = animTime = 150
value = 4302
ctrl = 1

;via
[Statedef 4302]
type = S
movetype = I
physics = S
juggle  = 6
anim = 529
ctrl = 0
sprpriority = 0

[State 4202, NoHit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4202]
type = VelSet
trigger1 = time >= 1
y = -10

[State 4202]
type = PlaySnd
trigger1 = time = 0
value = 4,2

[State 4202]
type = PlaySnd
trigger1 = time = 0
value = 23,0

[State 4202]
type = DestroySelf
trigger1 = Time = 50

;P2state
[Statedef 4305]
type = A
movetype = H
physics = N
velset = 0,0

[State 4305]
type = LifeAdd   
trigger1 = time = 60
value = -10000000000

[State 4305]
type = ChangeAnim2
trigger1 = time = 0
value = 5080

[State 4305]
type = VelSet
trigger1 = time = 5
y = 500

[State 4305]
type = SelfState
trigger1 = time = 200
value = 5150
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;----------------------------------
;skull
;----------------------------------
;intro
[Statedef 4200]
type = S
movetype = I
physics = S
anim = 531
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2

[State 4200, Magic]
type = Explod
trigger1 = time = 0
anim = 433
ID = 433
pos = 0,-80
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 25
scale = .8, .8

[State 4200, afterimage]
type = AfterImage
trigger1 = time = 1
time = 999
palfx = 0,0,190
trans = Add1

[State 4200, Brilla]
type = PalFX
trigger1 = time = 1
time = 999
add = 0,0,50
sinadd = 100,100,100,3

[State 4200, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 35
value = SCA

[State 4200]
type = ChangeState
trigger1 = time = 30
value = 4201
ctrl = 1

;stand
[Statedef 4201]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
anim = 531
ctrl = 0
sprpriority = 4

[State 4201]
type = VelSet
trigger1 = time >= 1
x = 2.1

[State 4201]
type = HitDef
trigger1 = time = 0
animtype = Heavy
attr = S, HA
damage    = 30
getpower  = 1
givepower = 10
guardflag = MA
priority = 3
pausetime = 10,10
sparkno = s411
sparkxy = 0,-50
hitsound   = s1,1
guardsound = s6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -3
air.velocity = -3,-1
envshake.time =  10 
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5
Palfx.time          = 10
Palfx.add           = -122,-30,82
Palfx.mul           = 255,0,0
Palfx.sinadd        = -112,-122,-112,3
Palfx.invertall     = 1

[State 4201, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 4202

[State 4201]
type = DestroySelf
trigger1 = Time = 400

;morto
[Statedef 4202]
type = S
movetype = I
physics = S
juggle  = 6
anim = 700
ctrl = 0
sprpriority = 0

[State 4202, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 150
value = SCA

[State 4202]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 4202, Brilla]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,50
sinadd = 100,100,100,3

[State 4202, Magic]
type = Explod
trigger1 = time = 0
anim = 466
ID = 466
pos = 0,-100
sprpriority = 5
ignorehitpause = 1
ownpal = 0
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
scale = 3, 3

[State 4202]
type = PlaySnd
trigger1 = time = 0
value = 21,0

[State 4202]
type = DestroySelf
trigger1 = Time = 30

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;----------------------------------
;Bat
;----------------------------------
;intro
[Statedef 4190]
type = S
movetype = I
physics = S
anim = 521
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2

[State 4190, Magic]
type = Explod
trigger1 = time = 0
anim = 433
ID = 433
pos = 0,-40
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 25
scale = .4, .4

[State 4190, afterimage]
type = AfterImage
trigger1 = time = 1
time = 999
PalBright = 10,10,10
PalContrast = 150,90,200
trans = Add1

[State 4190, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 35
value = SCA

[State 4190]
type = ChangeState
trigger1 = time = 30
value = 4191
ctrl = 1

;stand
[Statedef 4191]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
anim = 521
ctrl = 0
sprpriority = 4

[State 4191]
type = VelSet
trigger1 = time >= 1
x = 4

[State 4191]
type = VelSet
trigger1 = time >= 1
Y = 2

[State 4191]
type = VelSet
trigger1 = time = 35
Y = 0

[State 4191]
type = VelSet
trigger1 = time >= 60
Y = -3

[State 4191]
type = HitDef
trigger1 = time = 0
animtype = Heavy
attr = S, HA
damage    = 30
getpower  = 1
givepower = 10
guardflag = MA
priority = 3
pausetime = 10,10
sparkno = s422
sparkxy = -25,-25
hitsound   = s1,0
guardsound = s6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -3
air.velocity = -3,-1
envshake.time =  10 
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5
Palfx.time          = 10
Palfx.add           = -122,-30,82
Palfx.mul           = 255,0,0
Palfx.sinadd        = -112,-122,-112,3
Palfx.invertall     = 1

[State 4191, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 4192

[State 4191]
type = DestroySelf
trigger1 = Time = 150

;morto
[Statedef 4192]
type = S
movetype = I
physics = S
juggle  = 6
anim = 470
ctrl = 0
sprpriority = 0

[State 99, PosAdd]
type = PosAdd
trigger1 = Time = 0
y = -50

[State 4192, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 150
value = SCA

[State 4192]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 4192]
type = DestroySelf
trigger1 = animTime = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;----------------------------------
;SkullGirl
;----------------------------------
;intro
[Statedef 4180]
type = S
movetype = I
physics = S
anim = 513
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = -2

[State 4180, Magic]
type = Explod
trigger1 = time = 0
anim = 432
ID = 432
pos = 0,-120
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 25

[State 4180, afterimage]
type = AfterImage
trigger1 = time = 1
time = 999
palfx = 0,0,190
trans = Add

[State 4180, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 30
value = SCA

[State 4180]
type = VelSet
trigger1 = time >= 25
x = 2.6

[State 4180, Hit]
type = HitOverride
trigger1 = time >= 30
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 4182

[State 4180]
type = ChangeState
trigger1 = P2Dist X <= 80
value = 4181
ctrl = 1

[State 4180]
type = ChangeState
trigger1 = time = 250
value = 4182
ctrl = 1

;colpo
[Statedef 4181]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
anim = 514
ctrl = 0
sprpriority = -2

[State 4181]
type = VelSet
trigger1 = time = 0
x = 0

[State 4181, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 4182

[State 4181, rayo]
type = Projectile
trigger1 = AnimElem = 5
projanim = 516
projhits = 10
projmisstime = 3
projpriority = 8
projremovetime = 40
offset = 16, -126
sparkno = s502
sparkxy = 80,80
velocity = 0 
attr = S, HP
damage    = 5
animtype = Heavy
guardflag = MA
pausetime = 0,9
hitsound   = S1,3
guardsound = S6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -7
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
envshake.time =  10 
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5
Palfx.time          = 20
Palfx.add           = 220,150,0
Palfx.sinadd        = -112,-122,-112,3

[State 4181]
type = DestroySelf
trigger1 = animTime = 0

;morto
[Statedef 4182]
type = S
movetype = I
physics = S
juggle  = 6
anim = 515
ctrl = 0
sprpriority = -2

[State 4182, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 150
value = SCA

[State 4182]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 4182]
type = PlaySnd
trigger1 = time = 0
value = 20,9

[State 4182]
type = DestroySelf
trigger1 = animTime = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;----------------------------------
;zombie
;----------------------------------
;intro
[Statedef 4170]
type = S
movetype = I
physics = S
anim = 525
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 4

[State 4170, Magic]
type = Explod
trigger1 = time = 0
anim = 433
ID = 433
pos = 0,-70
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 25
scale = .8, .8

[State 4170, afterimage]
type = AfterImage
trigger1 = time = 1
time = 999
PalBright = 10,10,10
PalContrast = 150,90,90
trans = Add1

[State 4170, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 30
value = SCA

[State 4170]
type = VelSet
trigger1 = time >= 25
x = 2

[State 4170, Hit]
type = HitOverride
trigger1 = time >= 30
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 4172

[State 4170]
type = ChangeState
trigger1 = P2Dist X <= 30
value = 4171
ctrl = 1

[State 4170]
type = ChangeState
trigger1 = time = 150
value = 4173
ctrl = 1

;colpo
[Statedef 4171]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
anim = 526
ctrl = 0
sprpriority = 4

[State 4171]
type = VelSet
trigger1 = time = 0
x = 0

[State 4171]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
attr = S, HA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 0,100
sparkno = s471
sparkxy = 0,-70
hitsound   = s1,3
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2
air.velocity = 2
envshake.time =  15 
envshake.freq = 15     
envshake.ampl = 5  
envshake.phase = 5
Palfx.time          = 8
Palfx.add           = -122,-30,82
Palfx.mul           = 255,0,0
Palfx.sinadd        = -112,-122,-112,3
Palfx.invertall     = 1

[State 4171, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 4172

[State 4171]
type = ChangeState
trigger1 = Time = 45
value = 4173
ctrl = 1

;morto
[Statedef 4172]
type = S
movetype = I
physics = S
juggle  = 6
anim = 527
ctrl = 0
sprpriority = 0

[State 4172, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 150
value = SCA

[State 4172]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 4172]
type = VelSet
trigger1 = AnimElem = 3
x = -5

[State 4172]
type = PlaySnd
trigger1 = AnimElem = 3
value = 20,5

[State 4172]
type = DestroySelf
trigger1 = animTime = 0

;via
[Statedef 4173]
type = S
movetype = I
physics = S
juggle  = 6
anim = 525
ctrl = 0
sprpriority = 0

[State 4173, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 4172

[State 4173]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 4173]
type = VelSet
trigger1 = time >= 1
x = 3

[State 4173]
type = DestroySelf
trigger1 = Time = 50

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;----------------------------------
;undergroundskull
;----------------------------------
;intro
[Statedef 4160]
type = S
movetype = I
physics = S
anim = 522
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 4

[State 4160, Magic]
type = Explod
trigger1 = time = 0
anim = 432
ID = 432
pos = -4,-15
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 25
scale = .6, .6

[State 4160, Brilla]
type = PalFX
trigger1 = time = 0
time = 999
add = 40,0,0
sinadd = 100,100,100,5

[State 4160, afterimage]
type = AfterImage
trigger1 = time = 1
time = 999
PalBright = 10,10,10
PalContrast = 150,90,90
trans = Add1

[State 4160, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 25
value = SCA

[State 4160, Hit]
type = HitOverride
trigger1 = time >= 25
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 4162

[State 4160]
type = VelSet
trigger1 = time >= 25
x = 8

[State 4160]
type = ChangeState
trigger1 = P2Dist X <= 50
value = 4161
ctrl = 1

[State 4160]
type = ChangeState
trigger1 = time = 100
value = 4162
ctrl = 1

;colpo
[Statedef 4161]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
anim = 523
ctrl = 0
sprpriority = 4

[State 4161]
type = VelSet
trigger1 = time = 0
x = 0

[State 4161]
type = VelSet
trigger1 = AnimElem = 5
x = 5

[State 4161]
type = HitDef
trigger1 = time = 0
animtype = Heavy
attr = S, HA
damage    = 80
getpower  = 1
givepower = 10
guardflag = MA
priority = 3
pausetime = 10,10
sparkno = s413
sparkxy = 0,-70
hitsound   = s1,3
guardsound = s6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -3
air.velocity = -3,-1
envshake.time =  25
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[State 4161, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 4162

[State 4161]
type = DestroySelf
trigger1 = animTime = 0

;morto
[Statedef 4162]
type = S
movetype = I
physics = S
juggle  = 6
anim = 524
ctrl = 0
sprpriority = 0

[State 4162, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 150
value = SCA

[State 4162]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 4162]
type = PlaySnd
trigger1 = time = 0
value = 20,9

[State 4162]
type = DestroySelf
trigger1 = animTime = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;----------------------------------
;Gargoile
;----------------------------------
;intro
[Statedef 4150]
type = S
movetype = I
physics = S
anim = 517
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 4

[State 4150, Magic]
type = Explod
trigger1 = time = 0
anim = 432
ID = 432
pos = 0,-100
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 25
;scale = .8, .8

[State 4150, Brilla]
type = PalFX
trigger1 = time = 0
time = 20
add = 50,0,0
sinadd = 150,150,150,3

[State 4150, afterimage]
type = AfterImage
trigger1 = time = 0
time = 999
palfx = 190,0,0
trans = Add1

[State 4150, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 150
value = SCA

[State 4150]
type = VelSet
trigger1 = time >= 20
Y = 2

[State 4150]
type = ChangeState
trigger1 = pos y >= -1
value = 4151
ctrl = 1

;stand
[Statedef 4151]
type = S
movetype = I
physics = S
anim = 518
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 4

[State 4151, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 4151, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 1
value = SCA

[State 4151]
type = VelSet
trigger1 = time >= 10
x = 4

[State 4151, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 4153

[State 4151]
type = ChangeState
trigger1 = P2Dist X <= 60
value = 4152
ctrl = 1

[State 4151]
type = ChangeState
trigger1 = time = 150
value = 4154
ctrl = 1

;colpo
[Statedef 4152]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
anim = 519
ctrl = 0
sprpriority = 4

[State 4152]
type = VelSet
trigger1 = time = 0
x = 0

[State 4152]
type = HitDef
trigger1 = time = 0
animtype = Heavy
attr = S, HA
damage    = 80
getpower  = 1
givepower = 10
guardflag = MA
priority = 3
pausetime = 10,10
sparkno = s412
sparkxy = 0,-70
hitsound   = s1,3
guardsound = s6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -3
air.velocity = -3,-1
envshake.time =  25
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[State 4152, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 4153

[State 4140]
type = ChangeState
trigger1 = animTime = 0
value = 4154
ctrl = 1

;morto
[Statedef 4153]
type = S
movetype = I
physics = S
juggle  = 6
anim = 520
ctrl = 0
sprpriority = 0

[State 4153, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 150
value = SCA

[State 4153]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 4153]
type = PlaySnd
trigger1 = time = 0
value = 20,3

[State 4153]
type = DestroySelf
trigger1 = animTime = 0

;Via
[Statedef 4154]
type = S
movetype = I
physics = S
juggle  = 6
anim = 517
ctrl = 0
sprpriority = 0

[State 4154, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 150
value = SCA

[State 4154]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 4154]
type = VelSet
trigger1 = time >= 1
x = 5
y = -5

[State 4154]
type = PlaySnd
trigger1 = time = 0
value = 20,6

[State 4154]
type = DestroySelf
trigger1 = Time = 100

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;----------------------------------
;Giant Bat
;----------------------------------
;intro
[Statedef 4140]
type = S
movetype = I
physics = S
anim = 506
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 4

[State 4140, afterimage]
type = AfterImage
trigger1 = time = 0
time = 999
palfx = 0,0,190
trans = Add1

[State 4140, Brilla]
type = PalFX
trigger1 = time = 0
time = 15
add = 0,0,50
sinadd = 150,150,150,3

[State 4140, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 35
value = SCA

[State 4140]
type = ChangeState
trigger1 = animTime = 0
value = 4141
ctrl = 1

;stand
[Statedef 4141]
type = S
movetype = I
physics = S
anim = 507
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 4

[State 4141]
type = VelSet
trigger1 = time >= 10
x = 4

[State 4141]
type = ChangeState
trigger1 = P2Dist X <= 60
value = 4142
ctrl = 1

[State 4121, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 4143

[State 4141]
type = ChangeState
trigger1 = time = 150
value = 4143
ctrl = 1

;colpo
[Statedef 4142]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
anim = 508
ctrl = 0
sprpriority = 4

[State 4142]
type = VelSet
trigger1 = time = 0
x = 0

[State 4121]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 15
animtype = Heavy
attr = S, HA
damage    = 80
getpower  = 1
givepower = 10
guardflag = MA
priority = 3
pausetime = 10,10
sparkno = s411
sparkxy = -20,-60
hitsound   = s1,3
guardsound = s6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -3
air.velocity = -3,-1
envshake.time =  25
envshake.freq = 20     
envshake.ampl = 5  
envshake.phase = 5

[State 4121, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 4143

[State 4140]
type = ChangeState
trigger1 = animTime = 0
value = 4143
ctrl = 1

;morto
[Statedef 4143]
type = S
movetype = I
physics = S
juggle  = 6
anim = 509
ctrl = 0
sprpriority = 0

[State 4122, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 150
value = SCA

[State 4122]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 4122]
type = DestroySelf
trigger1 = animTime = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;----------------------------------
;Alien
;----------------------------------
;intro - stand
[Statedef 4130]
type = S
movetype = I
physics = S
anim = 510
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 4

[State 4130, Magic]
type = Explod
trigger1 = time = 0
anim = 433
ID = 433
pos = 5,-40
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 25
scale = .8, .8

[State 4130, Brilla]
type = PalFX
trigger1 = Time = 0
time = 800
add = 50,20,0
sinadd = 90,90,90,5

[State 4130, afterimage]
type = AfterImage
trigger1 = time = 1
time = 500
PalBright = 10,10,10
PalContrast = 50,20,200
trans = Add

[State 4130, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 25
value = SCA

[State 4130, Hit]
type = HitOverride
trigger1 = time >= 25
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 4132

[State 4130]
type = VelSet
trigger1 = time >= 25
x = 2

[State 4130]
type = ChangeState
trigger1 = P2Dist X <= 50
value = 4131
ctrl = 1

[State 4130]
type = ChangeState
trigger1 = time = 150
value = 4132
ctrl = 1

;colpo
[Statedef 4131]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
anim = 511
ctrl = 0
sprpriority = 4

[State 4131]
type = VelSet
trigger1 = time = 0
x = 0

[State 4131]
type = PlaySnd
trigger1 = time = 0
value = 20,2

[State 4131]
type = HitDef
trigger1 = Time = 0
animtype = Heavy
attr = S, HA
damage    = 80
getpower  = 1
givepower = 10
guardflag = MA
priority = 3
pausetime = 20,30
sparkno = s413
sparkxy = 0,-90
hitsound   = S7,0
guardsound = S6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -2,-2
air.velocity = -2,-2
envshake.time = 25           
envshake.ampl = 7
envshake.freq = 176

[State 4131, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 4132

[State 4131]
type = ChangeState
trigger1 = animTime = 0
value = 4132
ctrl = 1

;morto
[Statedef 4132]
type = S
movetype = I
physics = S
juggle  = 6
anim = 512
ctrl = 0
sprpriority = 0

[State 4132, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 150
value = SCA

[State 4132]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 4132]
type = DestroySelf
trigger1 = animTime = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;----------------------------------
;Alienombra
;----------------------------------
;intro
[Statedef 4120]
type = S
movetype = I
physics = S
anim = 5044
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 4

[State 4120, Magic]
type = Explod
trigger1 = time = 0
anim = 433
ID = 433
pos = 0,-80
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 25
;scale = .7, .7

[State 4120, afterimage]
type = AfterImage
trigger1 = time = 1
time = 500
PalBright = 10,10,10
PalContrast = 150,90,90
trans = Add

[State 4120, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 40
value = SCA

[State 4120, Brilla]
type = PalFX
trigger1 = Time = 0
time = 800
add = 5,5,5
sinadd = 150,90,90,5

[State 4120]
type = ChangeState
trigger1 = time = 30
value = 4121
ctrl = 1

;stand
[Statedef 4121]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
anim = 504
ctrl = 0
sprpriority = 4

[State 4121]
type = VelSet
trigger1 = time >= 11
x = 5

[State 4121]
type = HitDef
trigger1 = time = 0
animtype = Heavy
attr = S, HA
damage    = 80
getpower  = 1
givepower = 10
guardflag = MA
priority = 3
pausetime = 10,10
sparkno = s411
sparkxy = 20,-50
hitsound   = s1,3
guardsound = s6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -3
air.velocity = -3,-1
envshake.time =  10 
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5
Palfx.time          = 10
Palfx.add           = 10,10,10
Palfx.sinadd        = -112,-122,-112,3

[State 4121, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 4122

[State 4121]
type = DestroySelf
trigger1 = Time = 150

;morto
[Statedef 4122]
type = S
movetype = I
physics = S
juggle  = 6
anim = 505
ctrl = 0
sprpriority = 0

[State 4122]
type = PlaySnd
trigger1 = time = 0
value = 20,4

[State 4122, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 150
value = SCA

[State 4122]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 4122]
type = DestroySelf
trigger1 = animTime = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;----------------------------------
;FlyEFREET
;----------------------------------
;intro
[Statedef 4110]
type = S
movetype = I
physics = S
anim = 5033
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 4

[State 4110, Magic]
type = Explod
trigger1 = time = 0
anim = 432
ID = 432
pos = -4,-80
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 25
scale = .7, .7

[State 4110, afterimage]
type = AfterImage
trigger1 = time = 1
time = 100
palfx = 190,0,0
trans = Add

[State 4110, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 35
value = SCA

[State 4110, Brilla]
type = PalFX
trigger1 = Time = 0
time = 800
add = 50,0,0
sinadd = 50,50,50,5

[State 4110]
type = ChangeState
trigger1 = time = 30
value = 4111
ctrl = 1

;stand
[Statedef 4111]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
anim = 503
ctrl = 0
sprpriority = 4

[State 4111]
type = VelSet
trigger1 = time >= 1
x = 4

[State 4111]
type = VelSet
trigger1 = time >= 1
Y = 2

[State 4111]
type = VelSet
trigger1 = time = 55
Y = 0

[State 4111]
type = VelSet
trigger1 = time >= 60
Y = -3

[State 4111]
type = HitDef
trigger1 = time = 0
animtype = Heavy
attr = S, HA
damage    = 40
getpower  = 1
givepower = 10
guardflag = MA
priority = 3
pausetime = 10,10
sparkno = s502
sparkxy = 20,-25
hitsound   = s1,3
guardsound = s6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -3
air.velocity = -3,-1
envshake.time =  10 
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5
Palfx.time          = 20
Palfx.add           = 220,150,0
Palfx.sinadd        = -112,-122,-112,3

[State 4111, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 4112

[State 4111]
type = DestroySelf
trigger1 = Time = 150

;morto
[Statedef 4112]
type = S
movetype = I
physics = S
juggle  = 6
anim = 5033
ctrl = 0
sprpriority = 0

[State 4112]
type = PlaySnd
trigger1 = time = 0
value = 20,9

[State 4112, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 150
value = SCA

[State 4112, Magic]
type = Explod
trigger1 = time = 0
anim = 502
ID = 502
pos = 0,-60
sprpriority = 7
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 4112]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 4112]
type = DestroySelf
trigger1 = animTime = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;----------------------------------
;EFREET
;----------------------------------
;intro
[Statedef 4100]
type = S
movetype = I
physics = S
anim = 500
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 4

[State 4100, Magic]
type = Explod
trigger1 = time = 0
anim = 432
ID = 432
pos = -10,-100
sprpriority = 5
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1
removetime = 30
scale = .8, .8

[State 4100, afterimage]
type = AfterImage
trigger1 = time = 1
time = 100
palfx = 190,0,0
trans = Add

[State 4100, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 40
value = SCA

[State 4100, Brilla]
type = PalFX
trigger1 = Time = 0
time = 800
add = 50,0,0
sinadd = 50,50,50,5

[State 4100]
type = ChangeState
trigger1 = time = 35
value = 4101
ctrl = 1

;stand
[Statedef 4101]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
anim = 500
ctrl = 0
sprpriority = 4

[State 4101]
type = VelSet
trigger1 = time >= 1
x = 4

[State 4101]
type = VelSet
trigger1 = time >= 50
Y = -3

[State 4101]
type = HitDef
trigger1 = time = 0
animtype = Heavy
attr = S, HA
damage    = 40
getpower  = 1
givepower = 10
guardflag = MA
priority = 3
pausetime = 10,10
sparkno = s502
sparkxy = 20,-25
hitsound   = s1,3
guardsound = s6,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -3
air.velocity = -3,-1
envshake.time =  10 
envshake.freq = 10     
envshake.ampl = 5  
envshake.phase = 5
Palfx.time          = 20
Palfx.add           = 220,150,0
Palfx.sinadd        = -112,-122,-112,3

[State 4101, Hit]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA,AT,AP,NT,ST,HT,NA,SA,HA,NP,SP,HP
stateno = 4102

[State 4101]
type = DestroySelf
trigger1 = Time = 150

;morto
[Statedef 4102]
type = S
movetype = I
physics = S
juggle  = 6
anim = 501
ctrl = 0
sprpriority = 0

[State 4102]
type = PlaySnd
trigger1 = time = 0
value = 20,8

[State 4102, NoHit]
type = NotHitBy
trigger1 = Time = 0
time = 150
value = SCA

[State 4102, Magic]
type = Explod
trigger1 = time = 0
anim = 502
ID = 502
pos = 0,-90
sprpriority = 7
ignorehitpause = 1
ownpal = 1
bindtime = -1
persistent = 0
removeongethit = 1
supermove = 1

[State 4102]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 4102]
type = DestroySelf
trigger1 = animTime = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------