;---------------------------------------------------------------------------
;Assist Earl
[StateDef 2000]
type = S
movetype = A
physics = S
juggle = 0
anim = 2000
poweradd = 60
velset = 0,0
ctrl = 0

[State 2000, Helper]
type = Helper
trigger1 = animelem = 2
ID = 2001
pos = -55,0
postype = back
stateno = 2001
helpertype = normal
name = "Earl"
keyctrl = 0
ownpal = 1

[State 2000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Earl's Appearance
[Statedef 2001]
type    = S
movetype= A
physics = N
velset = 7,0
ctrl = 0
sprpriority = 2
anim = 2001

[State 2001, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 2004
time = -1

[State 2001, 2]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2001, 3]
type = ChangeState
trigger1 = p2dist x < 50
value = 2002
ctrl = 0

;---------------------------------------------------------------------------
;Earl's Action
[Statedef 2002]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2002
ctrl = 0

[State 2002, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = light
air.animtype = light
damage = 30,5
pausetime = 0,0
sparkno = S6001
guard.sparkno = s6003
sparkxy = -15,-30
hitsound = S20,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
air.hittime = 20
ground.velocity = -10,-10
air.velocity = -10,-10
airguard.velocity = -1.9,-.8
fall = 1
envshake.time = 10

[State 2002, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2003
ctrl = 1

;---------------------------------------------------------------------------
;Earl Leaves
[Statedef 2003]
type    = S
movetype= I
physics = N
velset = -7,0
anim = 2003

[State 2001, ScreenBound]
type = ScreenBound
trigger1 = time = 0
value = 1
movecamera = 0,0

[State 2001, 3]
type = DestroySelf
trigger1 = Time = 320

;---------------------------------------------------------------------------
;Earl Hit
[Statedef 2004]
type    = S
movetype= A
physics = S
velset = -4,0
ctrl = 0
sprpriority = 2
anim = 2004

[State 2001, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2003

;---------------------------------------------------------------------------
;Assist Sharla
[StateDef 2100]
type = S
movetype = A
physics = S
juggle = 0
anim = 2000
poweradd = 60
velset = 0,0
ctrl = 0

[State 2100, Helper]
type = Helper
trigger1 = animelem = 2
ID = 2101
pos = -55,0
postype = back
stateno = 2101
helpertype = normal
name = "Sharla"
keyctrl = 0
ownpal = 1

[State 2100, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Sharla's Appearance
[Statedef 2101]
type    = S
movetype= A
physics = N
velset = 7,0
ctrl = 0
sprpriority = 2
anim = 2101

[State 2101, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 2106
time = -1

[State 2101, 2]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2101, 3]
type = ChangeState
trigger1 = p2dist x < 150
value = 2102
ctrl = 0

;---------------------------------------------------------------------------
;Sharla's Action
[Statedef 2102]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2102
ctrl = 0

[State 1300, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "Ball"
ID = 2104
stateno = 2104
pos = 15,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.5
size.yscale = 1.5
ownpal = 1

[State 2102, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S2102,0
volume = 255

[State 2102, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2103
ctrl = 1

;---------------------------------------------------------------------------
;Sharla Leaves
[Statedef 2103]
type    = S
movetype= I
physics = N
velset = -7,0
anim = 2103

[State 2103, ScreenBound]
type = ScreenBound
trigger1 = time = 0
value = 1
movecamera = 0,0

[State 2103, 3]
type = DestroySelf
trigger1 = Time = 320

;---------------------------------------------------------------------------
[Statedef 2104]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 10,-10
anim = 2104
ctrl = 0
poweradd = 0
sprpriority = 1

[State 1301]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype = hard
damage  = 35,1
priority = 5
hitflag = MAFDP
guardflag = MA
pausetime = 0,0
sparkxy = 10,-15
sparkno = S6001
guard.sparkno = s6003
hitsound = s20,1
guardsound = s8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 1
numhits = 1
p1stateno = 2105

[State 2104, Angle Draw]
type = Angledraw
trigger1 = time < 100

[State 2104, Angle Add]
type = AngleAdd
trigger1 = 1
value = -45

[State 2104, 1]
type = VelAdd
Trigger1 = 1
y = 1

[State 2104, end]
type = destroyself
trigger1 = time = 50

;---------------------------------------------------------------------------
[Statedef 2105]
type    = A
movetype= I
physics = N
juggle  = 0
velset = -2,-15
anim = 2104
ctrl = 0
poweradd = 0
sprpriority = 1

[State 2105, Angle Draw]
type = Angledraw
trigger1 = time < 100

[State 2105, Angle Add]
type = AngleAdd
trigger1 = 1
value = -45

[State 2105, 1]
type = VelAdd
Trigger1 = 1
y = 1

[State 2105, AssertSpecial, 2]
type = AssertSpecial
trigger1 = pos y > 0
flag = noshadow
ignorehitpause = 1

[State 2105, end]
type = destroyself
trigger1 = time = 50

;---------------------------------------------------------------------------
;Sharla Hit
[Statedef 2106]
type    = S
movetype= A
physics = S
velset = -4,0
ctrl = 0
sprpriority = 2
anim = 2105

[State 2106, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2103

;---------------------------------------------------------------------------
;Asisst Peabo
[StateDef 2200]
type = S
movetype = A
physics = S
juggle = 0
anim = 2000
poweradd = 65
velset = 0,0
ctrl = 0

[State 2200, Helper]
type = Helper
trigger1 = animelem = 2
ID = 2201
pos = -100,0
postype = back
stateno = 2201
helpertype = normal
name = "Peabo"
keyctrl = 0
ownpal = 1

[State 2200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Peabo
[Statedef 2201]
type    = S
movetype= A
physics = N
velset = 10,0
ctrl = 0
sprpriority = 2
anim = 2201

[State 2201, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 2202
time = -1

[State 2201, 2]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 2201, 3]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 35,1
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = S6001
guard.sparkno = s6003
sparkxy = -10, -25
hitsound = S20, 1
guardsound = S8500, 0
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 2201, 3]
type = DestroySelf
trigger1 = Time = 120

;---------------------------------------------------------------------------
;Peabo Hit
[Statedef 2202]
type    = S
movetype= A
physics = S
velset = -4,0
ctrl = 0
sprpriority = 2
anim = 2202

[State 2202, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2203

;---------------------------------------------------------------------------
;Peabo Leaving
[Statedef 2203]
type    = S
movetype= A
physics = N
velset = -10,0
ctrl = 0
sprpriority = 2
anim = 2203

[State 2201, 3]
type = DestroySelf
trigger1 = Time = 120
