;---------------------------------------------------------------------------
;Super Jars
[StateDef 3000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = 99999
time = 30
sound = S3000,0
pos = -5,-30
darken = 0
p2defmul = 0
unhittable = 1

[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 10000
postype = back
sprpriority = -3
supermovetime = -1
removetime = 30
pos = 0,0
bindtime = -1
scale = 1.5,1.5

[State 3000, Hyper Activation]
type = explod
trigger1 = time = 0
anim = 20024
pos = -77,-45
vfacing = 1
bindtime = -1
postype = back
scale = 1.5,1.5
sprpriority = -5
removetime = 30
supermove = 1
ownpal = 1

[State 3000, Hyper Background]
type = explod
trigger1 = time = 1
anim = 20000+random%23
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
id = 3000
vfacing = 1
postype = back
scale = 1.5,1.5
sprpriority = -5
removetime = -1
bindtime = -1
supermove = 1
ownpal = 1
removeongethit = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S180,0
volume = 255

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 9
trigger3 = AnimElem = 15
trigger4 = AnimElem = 21
trigger5 = AnimElem = 27
trigger6 = AnimElem = 33
trigger7 = AnimElem = 39
trigger8 = AnimElem = 45
trigger9 = AnimElem = 51
trigger10 = AnimElem = 57
trigger11 = AnimElem = 63
trigger12 = AnimElem = 69
value = S1000,0
volume = 255

[State 3000, 4]
type = Projectile
trigger1 = AnimElem = 3
trigger2 = AnimElem = 9
trigger3 = AnimElem = 15
trigger4 = AnimElem = 21
trigger5 = AnimElem = 27
trigger6 = AnimElem = 33
trigger7 = AnimElem = 39
trigger8 = AnimElem = 45
trigger9 = AnimElem = 51
trigger10 = AnimElem = 57
trigger11 = AnimElem = 63
trigger12 = AnimElem = 69
projID = 3001
projanim = 3001
projhitanim = 3002
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projscale = 1.75,1.75
offset = 57,-57
velocity = 16
attr = S, HP
damage   = 30,1
animtype = hard
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound  = S1000,1
guardsound = S1000,1
sparkno = s11111
guard.sparkno = s11111
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1
air.animtype = Back
air.velocity = -4,-2
fall.kill = 1
fall = 1
down.velocity = -4,-2
down.hittime = 30
down.bounce = 0
getpower = 0

[State 3000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Sega Brawlers Megamix 2
[StateDef 3100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -2000

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 0
anim = 99999
time = 30
sound = s3000,0
pos = -5,-30
darken = 0
p2defmul = 0
unhittable = 1

[State 3100, Hyper Activation]
type = explod
trigger1 = time = 0
anim = 20024
pos = -77,-45
vfacing = 1
bindtime = -1
postype = back
scale = 1.5,1.5
sprpriority = -5
removetime = 30
supermove = 1
ownpal = 1

[State 3100, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 10000
postype = back
sprpriority = -3
supermovetime = -1
removetime = 30
pos = 0,0
bindtime = -1
scale = 1.5,1.5

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S180,0
volume = 255

[State 3100, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 3101

;---------------------------------------------------------------------------
[StateDef 3101]
type = S
movetype= A
physics = S
ctrl = 0
anim = 3101
sprpriority = 5

[State 3100, Hyper Background]
type = explod
trigger1 = time = 0
anim = 20000+random%23
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
id = 3000
vfacing = 1
bindtime = -1
postype = back
scale = 1.5,1.5
sprpriority = -5
removetime = -1
supermove = 1
ownpal = 1
removeongethit = 1

[State 3101, VelSet]
type = VelSet
trigger1 = 1
x = 20

[State 3101, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 13
palbright = 30,30,30
palcontrast = 140,140,140
paladd = -10,-10,-10
palmul = 0.85,0.85,0.85
timegap = 1
framegap = 2
trans = Add
time = 2

[State 3101, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 3101, Hitdef]
type = Hitdef
trigger1 = !movecontact
attr = S, HT
hitflag = MAF
guardflag = MA
p2facing = 1
p1stateno = 3102
p2stateno = 3103
sprpriority = 5
sparkno = -1
guard.sparkno = s6003
numhits = 0
priority = 1, miss

[State 3101, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 0
ctrl = 1

[State 3101, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[StateDef 3102]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3102
sprpriority = 5

[State 3100, PosAdd]
type = PosAdd
trigger1 = Animelem = 1
x = -50
y = 0

[State 3102, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 40,0

[State 3102, 1]
type = targetlifeadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
trigger9 = AnimElem = 18
trigger10 = AnimElem = 20
trigger11 = AnimElem = 22
trigger12 = AnimElem = 24
trigger13 = AnimElem = 26
trigger14 = AnimElem = 28
trigger15 = AnimElem = 30
kill = 0
sprpriority = 1
value = -15

[State 3102, 1]
type = targetlifeadd
trigger1 = AnimElem = 32
sprpriority = 1
value = -30

[State 3102, 2]
type = HitAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
trigger9 = AnimElem = 18
trigger10 = AnimElem = 20
trigger11 = AnimElem = 22
trigger12 = AnimElem = 24
trigger13 = AnimElem = 26
trigger14 = AnimElem = 28
trigger15 = AnimElem = 30
trigger16 = AnimElem = 32
value = 1

[State 810, 3]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
trigger9 = AnimElem = 18
trigger10 = AnimElem = 20
trigger11 = AnimElem = 22
trigger12 = AnimElem = 24
trigger13 = AnimElem = 26
trigger14 = AnimElem = 28
trigger15 = AnimElem = 30
trigger16 = AnimElem = 32
value = S20,2
volume = 200

[State 3102, 5]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
trigger9 = AnimElem = 18
trigger10 = AnimElem = 20
trigger11 = AnimElem = 22
trigger12 = AnimElem = 24
trigger13 = AnimElem = 26
trigger14 = AnimElem = 28
trigger15 = AnimElem = 30
trigger16 = AnimElem = 32
id = 3
anim = 6001
pos = 30,-25
scale = 1,1
sprpriority = 7
ownpal = 0
facing = 1

[State 3102, TargetState]
type = TargetState
trigger1 = AnimElem = 32
sprpriority = 1
value = 3104
ID = -1

[State 3102, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3103]
type    = S
movetype= H
physics = N
sprpriority = 1
velset = 0,0

[State 3103, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3103

;---------------------------------------------------------------------------
[Statedef 3104]
type    = A
movetype= H
physics = N
sprpriority = 1
velset = -8,-4

[State 3104, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 3104, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 3104, 3] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5030 ;HITFALL_RECOVER

[State 3104, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
;PANIC!!!!
[StateDef 3200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -3000

[State 3200, SuperPause]
type = SuperPause
trigger1 = Time = 0
anim = 99
time = 15
Movetime= 15
sound = S9999,0
pos = -5,-30
darken = 0
p2defmul = 0
unhittable = 1

[State 3200, Hyper Activation]
type = explod
trigger1 = time = 0
anim = 20024
pos = -77,-45
vfacing = 1
bindtime = -1
postype = back
scale = 1.5,1.5
sprpriority = -5
removetime = 15
supermove = 1
ownpal = 1

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S11,0
volume = 255

[State 3200, PlaySnd 3]
type = PlaySnd
trigger1 = time = 20
value = S3200, 1
volume = 255
channel = 2

[State 3200, Hyper Background]
type = explod
trigger1 = time = 15
anim = 20000+random%23
pos = ifelse(facing = 1,0,320),0
facing = ifelse(facing = 1,1,-1)
id = 3000
vfacing = 1
postype = back
scale = 1.5,1.5
sprpriority = -5
removetime = -1
bindtime = -1
supermove = 1
ownpal = 1
removeongethit = 1

[State 3200, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 3200, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 0
y = -5

[State 3200, Velset]
type = VelSet
trigger1 = animelem = 2
x = 0
y = 5

[State 3200, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3200, end]
type = changestate
trigger1 = AnimTime = 0
value = 3201
ctrl = 1

;---------------------------------------------------------------------------
;Running 1
[StateDef 3201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3210

[State 3201, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 3201, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 0

[State 3201, Helper]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal ;player
name = "Jar"
stateno = 3210
pos = floor(10*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 3201, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3201, end]
type = changestate
trigger1 = AnimTime = 0
value = 3202
ctrl = 1

;---------------------------------------------------------------------------
;Running 2
[StateDef 3202]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3220

[State 3202, VelSet]
type = VelSet
trigger1 = 1
x = -5
y = 0

[State 3202, Helper]
type = Helper
trigger1 = timemod = 6,0
helpertype = normal ;player
name = "Jar"
stateno = 3212
pos = floor(10*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 3220, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3220, end]
type = changestate
trigger1 = AnimTime = 0
value = 3203
ctrl = 1

;---------------------------------------------------------------------------
;Running 1
[StateDef 3203]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3210

[State 3203, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 0

[State 3203, Helper]
type = Helper
trigger1 = timemod = 6,0
helpertype = normal ;player
name = "Jar"
stateno = 3210
pos = floor(10*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 3210, Helper2]
type = Helper
trigger1 = timemod = 6,0
helpertype = normal ;player
name = "Jar"
stateno = 3210
pos = floor(10*const(size.xscale)),floor(-20*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 3203, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3203, end]
type = changestate
trigger1 = AnimTime = 0
value = 3204
ctrl = 1

;---------------------------------------------------------------------------
;Running 2
[StateDef 3204]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3220

[State 3204, VelSet]
type = VelSet
trigger1 = 1
x = -5
y = 0

[State 3204, Helper]
type = Helper
trigger1 = timemod = 6,0
helpertype = normal ;player
name = "Jar"
stateno = 3212
pos = floor(10*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 3204, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3204, end]
type = changestate
trigger1 = AnimTime = 0
value = 3205
ctrl = 1

;---------------------------------------------------------------------------
;Running 1
[StateDef 3205]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3210

[State 3205, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 0

[State 3205, Helper]
type = Helper
trigger1 = timemod = 6,0
helpertype = normal ;player
name = "Jar"
stateno = 3210
pos = floor(10*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 3205, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3205, end]
type = changestate
trigger1 = AnimTime = 0
value = 3206
ctrl = 1

;---------------------------------------------------------------------------
;Running 2
[StateDef 3206]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3220

[State 3206, VelSet]
type = VelSet
trigger1 = 1
x = -5
y = 0

[State 3206, Helper]
type = Helper
trigger1 = timemod = 6,0
helpertype = normal ;player
name = "Jar"
stateno = 3212
pos = floor(10*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 3206, AssertSpecial]
type = AssertSpecial
trigger1 = Time <= 9999
flag = nomusic

[State 3206, end]
type = changestate
trigger1 = AnimTime = 0
value = 3207
ctrl = 1

;---------------------------------------------------------------------------
;Running 1
[StateDef 3207]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3210

[State 3207, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 0

[State 3207, Helper]
type = Helper
trigger1 = timemod = 6,0
helpertype = normal ;player
name = "Jar"
stateno = 3210
pos = floor(10*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 3207, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3207, end]
type = changestate
trigger1 = AnimTime = 0
value = 3208
ctrl = 1

;---------------------------------------------------------------------------
;Running 2
[StateDef 3208]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3220

[State 3208, VelSet]
type = VelSet
trigger1 = 1
x = -5
y = 0

[State 3208, Helper]
type = Helper
trigger1 = timemod = 6,0
helpertype = normal ;player
name = "Jar"
stateno = 3212
pos = floor(10*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 3208, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 9999
flag = nomusic

[State 3208, end]
type = changestate
trigger1 = AnimTime = 0
value = 3209
ctrl = 1

;---------------------------------------------------------------------------
;Running 1
[StateDef 3209]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3230

[State 3209, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 0

[State 3209, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 3209, end]
type = changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3210]
type    = A
movetype= A
physics = N
juggle  = 1
velset = -7+random%20,-12+random%4
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 2

[State 3210, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 3211
time = -1

[State 3210, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 3211]
type = HitDef
trigger1 = Time = 0
attr = A, HA
animtype = medium
damage = 15, 1
hitflag = MAFDP
guardflag = MA
pausetime = 0,10
sparkxy = 5000,5000
sparkno = 11111
;hitsound = 5,4
;guardsound = s8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -1,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-3
air.hittime = 1
numhits = 1
fall = 1
fall.kill = 1
getpower = 0

[State 3211, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 3211, end]
type = changestate
trigger1 = movecontact
trigger2 = pos y >= 0
value = 3211

;---------------------------------------------------------------------------
[Statedef 3211]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1202

[State 3211, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3211]
type = DestroySelf
trigger1 = Animelem = 8

;---------------------------------------------------------------------------
[Statedef 3212]
type    = A
movetype= A
physics = N
juggle  = 1
velset = -14+random%20,-12+random%4
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 2

[State 3212, HitOverride]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 3213
time = -1

[State 3212, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 3212]
type = HitDef
trigger1 = Time = 0
attr = A, HA
animtype = medium
damage = 15, 1
hitflag = MAFDP
guardflag = MA
pausetime = 0,10
sparkxy = 5000,5000
sparkno = 11111
;hitsound = 5,4
;guardsound = s8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -1,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-3
air.hittime = 1
numhits = 1
fall = 1
fall.kill = 1
getpower = 0

[State 3212, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 3212, end]
type = changestate
trigger1 = movecontact
trigger2 = pos y >= 0
value = 3213

;---------------------------------------------------------------------------
[Statedef 3213]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1202

[State 3211, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3211]
type = DestroySelf
trigger1 = Animelem = 8
