;---------------------------------------------------------------------------
; Straight Jar Throw
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = 60
anim = 1000

[State 1000, 1]
type = Projectile
trigger1 = AnimElem = 2
projID = 1001
projanim = 1001
projhitanim = 1002
projcancelanim = 1002
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 1.75,1.75
offset = 40,-50
velocity = 13
attr = S, SP
damage   = 35,1
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound  = S1000,1
guardsound  = S1000,1
sparkno = s11111
guard.sparkno = s11111
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.animtype = Back
air.velocity = -1.4,-3
air.juggle = 3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1000,0
volume = 255

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Straight Jar Throw Air
[Statedef 1010]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
poweradd = 60
anim = 1000

[State 1010, VelSet]
type = VelSet
trigger1 = 1
x = -.5
y = .5

[State 1010, VelSet]
type = VelSet
trigger1 = pos y >= -20
x = 0
y = 0

[State 1010, 1]
type = Projectile
trigger1 = AnimElem = 2
projID = 1001
projanim = 1001
projhitanim = 1002
projcancelanim = 1002
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 1.75,1.75
offset = 40,-50
velocity = 13
attr = A, SP
damage   = 35,1
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound  = S1000,1
guardsound  = S1000,1
sparkno = s11111
guard.sparkno = s11111
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.animtype = Back
air.velocity = -1.4,-3
air.juggle = 3

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1000,0
volume = 255

[State 1010, end]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jar Miner
[Statedef 1100]
type    = S
movetype= A
physics = S
velset = 0,0
juggle  = 6
ctrl = 0
poweradd = 60
anim = 1100

[State 1100, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Jar"
ID = 1101
stateno = 1101
pos = 42,-5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1100,0
volume = 255

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1101]
type    = S
movetype= I
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1101
poweradd = 0
sprpriority = 1

[State 1101, end]
type = ChangeState
trigger1 = time = 100
value = 1102
ctrl = 0

;---------------------------------------------------------------------------
;Jar Explosion
[Statedef 1102]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1102

[State 1102]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1000,1

[State 1102]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype = medium
damage  = 35,1
priority = 5
guardflag = L
pausetime = 0,15
sparkxy = 5000,5000
sparkno = 11111
;hitsound = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 1
numhits = 1

[State 1102, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1102]
type = DestroySelf
trigger1 = Animelem = 8

;---------------------------------------------------------------------------
; Upper Jar Throw
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 7
ctrl = 0
velset = 0,0
poweradd = 60
anim = 1200

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1000,0
volume = 255

[State 1200, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Jar"
ID = 1201
stateno = 1201
pos = floor(10*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1201]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 3,-15
ctrl = 0
anim = 1201
poweradd = 0
sprpriority = 1

[State 1201]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype = medium
damage  = 35,1
priority = 5
hitflag = MAFDP
guardflag = MA
pausetime = 0,15
sparkxy = 5000,5000
sparkno = 11111
;hitsound = 5,4
;guardsound = 6,0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 1
numhits = 1

[State 1201, 1]
type = VelAdd
Trigger1 = 1
y = 1

[State 1201, end]
type = changestate
trigger1 = movecontact
trigger2 = pos y >= 0
value = 1202

;---------------------------------------------------------------------------
[Statedef 1202]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1202

[State 1202]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1000,1

[State 1202, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1202]
type = DestroySelf
trigger1 = Animelem = 8

;---------------------------------------------------------------------------
;Rotten Tomato Throw
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = 60
anim = 1300

[State 1300, 1]
type = Projectile
trigger1 = AnimElem = 2
projID = 1301
projanim = 1301
projhitanim = 1302
projcancelanim = 1302
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 1.75,1.75
offset = 40,-50
velocity = 15
attr = S, SP
damage   = 65,1
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound  = S2102,2
guardsound  = S2102,2
sparkno = s11111
guard.sparkno = s11111
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6,-3
air.animtype = Back
air.velocity = -4,-2
air.juggle = 3
air.fall = 1
down.velocity = -4,-2
down.hittime = 30
down.bounce = 0
fall = 1

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2102,0
volume = 255

[State 1300, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Rotten Tomato Throw Air
[Statedef 1310]
type    = A
movetype= A
physics = N
juggle  = 4
ctrl = 0
poweradd = 60
anim = 1300

[State 1310, VelSet]
type = VelSet
trigger1 = 1
x = -.5
y = .5

[State 1310, VelSet]
type = VelSet
trigger1 = pos y >= -20
x = 0
y = 0

[State 1310, 1]
type = Projectile
trigger1 = AnimElem = 2
projID = 1301
projanim = 1301
projhitanim = 1302
projcancelanim = 1302
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 1.75,1.75
offset = 40,-50
velocity = 15
attr = A, SP
damage   = 65,1
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound  = S2102,2
guardsound  = S2102,2
sparkno = s11111
guard.sparkno = s11111
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6,-3
air.animtype = Back
air.velocity = -4,-2
air.juggle = 3
air.fall = 1
down.velocity = -4,-2
down.hittime = 30
down.bounce = 0
fall = 1

[State 1310, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2102,0
volume = 255

[State 1310, end]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Sega Brawlers Magamix
[Statedef 1400]
type = S
movetype= A
physics = N
juggle  = 7
ctrl = 0
velset = 0,-15
poweradd = 60
anim = 1400

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0
statetype = A
movetype = A
physics = N
velset = 0,0

[State 1400, 1]
type = VelAdd
Trigger1 = 1
y = 1

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5000,2
volume = 255

[State 1400, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Jar"
ID = 1401
stateno = 1401
pos = floor(2*const(size.xscale)),floor(-20*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1400, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Jar"
ID = 1403
stateno = 1403
pos = floor(2*const(size.xscale)),floor(-20*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1400, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Jar"
ID = 1405
stateno = 1405
pos = floor(2*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1400, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Jar"
ID = 1407
stateno = 1407
pos = floor(2*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1400, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Jar"
ID = 1401
stateno = 1401
pos = floor(2*const(size.xscale)),floor(-20*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1400, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Jar"
ID = 1403
stateno = 1403
pos = floor(2*const(size.xscale)),floor(-20*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1400, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Jar"
ID = 1405
stateno = 1405
pos = floor(2*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1400, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Jar"
ID = 1407
stateno = 1407
pos = floor(2*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1400, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1401]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 5,-10
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 1

[State 1401, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1402
time = -1

[State 1401, 2]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1401]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype = medium
damage  = 35,1
priority = 5
hitflag = MAFDP
guardflag = MA
pausetime = 0,15
sparkxy = 5000,5000
sparkno = 11111
;hitsound = 5,4
;guardsound = 6,0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 1
numhits = 1

[State 1401, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 1401, end]
type = changestate
trigger1 = movecontact
trigger2 = pos y >= 0
value = 1402

;---------------------------------------------------------------------------
[Statedef 1402]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1202

[State 1402]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1000,1

[State 1402, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1402]
type = DestroySelf
trigger1 = Animelem = 8

;---------------------------------------------------------------------------
[Statedef 1403]
type    = A
movetype= A
physics = N
juggle  = 0
velset = -5,-10
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 1

[State 1403, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1404
time = -1

[State 1403, 2]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1403]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype = medium
damage  = 35,1
priority = 5
hitflag = MAFDP
guardflag = MA
pausetime = 0,15
sparkxy = 5000,5000
sparkno = 11111
;hitsound = 5,4
;guardsound = 6,0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 1
numhits = 1

[State 1403, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 1403, end]
type = changestate
trigger1 = movecontact
trigger2 = pos y >= 0
value = 1404

;---------------------------------------------------------------------------
[Statedef 1404]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1202

[State 1404]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1000,1

[State 1404, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1404]
type = DestroySelf
trigger1 = Animelem = 8

;---------------------------------------------------------------------------
[Statedef 1405]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 3,-12
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 1

[State 1405, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1406
time = -1

[State 1405, 2]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1405]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype = medium
damage  = 35,1
priority = 5
hitflag = MAFDP
guardflag = MA
pausetime = 0,15
sparkxy = 5000,5000
sparkno = 11111
;hitsound = 5,4
;guardsound = 6,0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 1
numhits = 1

[State 1405, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 1405, end]
type = changestate
trigger1 = movecontact
trigger2 = pos y >= 0
value = 1406

;---------------------------------------------------------------------------
[Statedef 1406]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1202

[State 1406]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1000,1

[State 1406, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1406]
type = DestroySelf
trigger1 = Animelem = 8

;---------------------------------------------------------------------------
[Statedef 1407]
type    = A
movetype= A
physics = N
juggle  = 0
velset = -3,-12
ctrl = 0
anim = 1001
poweradd = 0
sprpriority = 1

[State 1407, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA,NA,SA,HA,NP,SP,HP
stateno = 1408
time = -1

[State 1407, 2]
type = NotHitBy
trigger1 = time = 0
value = , NT, ST, HT
time = -1

[State 1407]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype = medium
damage  = 35,1
priority = 5
hitflag = MAFDP
guardflag = MA
pausetime = 0,15
sparkxy = 5000,5000
sparkno = 11111
;hitsound = 5,4
;guardsound = 6,0
ground.type = Low
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 1
numhits = 1

[State 1407, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 1407, end]
type = changestate
trigger1 = movecontact
trigger2 = pos y >= 0
value = 1408

;---------------------------------------------------------------------------
[Statedef 1408]
type = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1202

[State 1408]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1000,1

[State 1408, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1408]
type = DestroySelf
trigger1 = Animelem = 8

;---------------------------------------------------------------------------
;Sega Brawlers Magamix Air
[Statedef 1410]
type = A
movetype= A
physics = N
juggle  = 7
ctrl = 0
velset = 0,-15
poweradd = 60
anim = 1400

[State 1410, 1]
type = VelAdd
Trigger1 = 1
y = 1

[State 1410, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5000,2
volume = 255

[State 1410, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Jar"
ID = 1401
stateno = 1401
pos = floor(2*const(size.xscale)),floor(-20*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1410, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Jar"
ID = 1403
stateno = 1403
pos = floor(2*const(size.xscale)),floor(-20*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1410, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Jar"
ID = 1405
stateno = 1405
pos = floor(2*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1410, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Jar"
ID = 1407
stateno = 1407
pos = floor(2*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1410, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Jar"
ID = 1401
stateno = 1401
pos = floor(2*const(size.xscale)),floor(-20*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1410, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Jar"
ID = 1403
stateno = 1403
pos = floor(2*const(size.xscale)),floor(-20*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1410, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Jar"
ID = 1405
stateno = 1405
pos = floor(2*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1410, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Jar"
ID = 1407
stateno = 1407
pos = floor(2*const(size.xscale)),floor(-40*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1410, 1]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; EX Jar Throw
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
poweradd = -500
anim = 1500

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1500,0
volume = 255

[State 1300, PalFX]
type = PalFX
trigger1 = Time%3 = 0
time = 1
add = 256,256,256
mul = 256,256,256
invertall = 0

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S180,0
volume = 255

[State 1500, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 13
palbright = 30,30,30
palcontrast = 140,140,140
paladd = -10,-10,-10
palmul = 0.85,0.85,0.85
timegap = 1
framegap = 2
trans = Add
time = 2

[State 1500, 5]
type = Explod
trigger1 = AnimElem = 1
id = 3
anim = 6004
pos = 1,-30
scale = 1,1
sprpriority = 8
ownpal = 0
facing = 1

[State 1500, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1500, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 10
y = 0

[State 1500, 1]
type = Projectile
trigger1 = AnimElem = 2
projID = 3001
projanim = 3001
projhitanim = 3002
projhits = 6
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 1.75,1.75
offset = 57,-57
velocity = 25
attr = S, SP
damage   = 35,1
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 10,5
hitsound  = S1000,1
guardsound  = S1000,1
sparkxy = 0,0
sparkno = s3002
guard.sparkno = s3002
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6,-2
air.animtype = Back
air.velocity = -4,-2
air.juggle = 3
air.fall = 1
down.velocity = -4,-2
down.hittime = 30
down.bounce = 0
getpower = 0
ownpal = 1
fall = 1

[State 1500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1000,0
volume = 255

[State 1500, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Air Straight Jar Throw
[Statedef 1600]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
poweradd = 60
anim = 1600

[State 1600, 1]
type = Projectile
trigger1 = AnimElem = 2
projID = 1001
projanim = 1001
projhitanim = 1002
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = 1.75,1.75
offset = 40,-50
velocity = 15
attr = S, SP
damage   = 35,1
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound  = S1000,1
guardsound  = S1000,1
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -4
air.animtype = Back
air.velocity = -4
down.velocity = -4,-2
down.hittime = 30
down.bounce = 0

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1000,0
volume = 255

[State 1600, CtrlSet]
type = CtrlSet
trigger1 = Time = 0
value = 1

;---------------------------------------------------------------------------
; Air Upper Jar Throw
[Statedef 1700]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
poweradd = 60
anim = 1700

[State 1700, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Jar"
ID = 1201
stateno = 1201
pos = floor(10*const(size.xscale)),floor(-5*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1700, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1000,0
volume = 255

[State 1700, CtrlSet]
type = CtrlSet
trigger1 = Time = 0
value = 1

;---------------------------------------------------------------------------
; Jar Dropper
[Statedef 1800]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
poweradd = 60
anim = 1800

[State 1800, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1100,0
volume = 255

[State 1800, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Jar"
ID = 1801
stateno = 1801
pos = floor(-5*const(size.xscale)),floor(-10*const(size.yscale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.75
size.yscale = 1.75
ownpal = 1

[State 1800, CtrlSet]
type = CtrlSet
trigger1 = Time = 0
value = 1

;---------------------------------------------------------------------------
[Statedef 1801]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,12
ctrl = 0
anim = 1801
poweradd = 0
sprpriority = 2

[State 1801]
type = HitDef
trigger1 = time = 0
attr = A, SA
animtype = light
damage = 40, 4
priority = 5, Hit
hitflag = MAFPD
guardflag = MA
pausetime = 0,15
sparkxy = 5000,5000
sparkno = 11111
;hitsound = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4
guard.velocity = -7
air.velocity = -4

[State 1801, end]
type = changestate
trigger1 = movecontact
trigger2 = pos y >= 0
value = 1202

;---------------------------------------------------------------------------
;Cake
[StateDef 1900]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1900
poweradd = -500

[State 1900, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1000,0
volume = 255

[State 1900, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Cake"
ID = 1901
stateno = 1901
pos = 30,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1.25
size.yscale = 1.25
ownpal = 1

[State 1900, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Cake Appear
[Statedef 1901]
type    = A
movetype= I
physics = N
juggle  = 0
velset = 2,-15
ctrl = 0
anim = 1901
poweradd = 0
sprpriority = 2

[State 1901, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = 1

[State PosSet]
type = PosSet
trigger1 = pos y >= 0 && vel y >= 0
y = 0

[State 1901, end]
type = changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1902
ctrl = 0

;---------------------------------------------------------------------------
;Cake - Idle
[Statedef 1902]
type    = S
movetype= I
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1902
poweradd = 0
sprpriority = -1

[State 1902]
type = VarSet
trigger1 = ParentDist X = [-40,40]
trigger1 = ParentDist Y = [-30,30]
var(25) = 1
ignorehitpause = 1

[State 1902]
type = ParentVarSet
trigger1 = var(25) = 1
var(25) = 1
ignorehitpause = 1

[State 1902, changestate]
type = changestate
trigger1 = helper(1901), var(25) = 1
value = 1903
ctrl = 0

[State 1902, destroyself]
type = destroyself
trigger1 = animelem = 22

;---------------------------------------------------------------------------
;Yumm!
[Statedef 1903]
type    = S
movetype= I
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 99999
poweradd = 0
sprpriority = 7

[State 1903, Yumm!]
type = Explod
triggerall = Facing = 1
trigger1 = time = 0
anim = 1903
id = 1903
pos = 0,-50
velocity = 0,0
accel = 0,-0.3
scale = 1,1
postype = p1
sprpriority = 7
ignorehitpause = 1
ownpal = 1

[State 1903, Yumm!2]
type = Explod
triggerall = Facing = -1
trigger1 = time = 0
anim = 1904
id = 1904
pos = 0,-50
velocity = 0,0
accel = 0,-0.3
scale = 1,1
postype = p1
sprpriority = 7
ignorehitpause = 1
ownpal = 1

[State 1903, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1900,random%2
volume = 250

[State 1903, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1903, end]
type = destroyself
trigger1 = time = 20


