TOEJAM AND EARL GET THEIR FUNK ON!

ToeJam from the ToeJam & Earl series by SEGA. ToeJam (AKA: Masta DJ TJ) is a red, skinny three-legged alien and a main protagonist from the planet Funk-o-tron. He often speaks street slang, shows interest in basketball and loves to rap and dance with Big Earl.

Special Moves
-----------------------------------------------------------
B,F = Funk Power (Can be done in air)

D,U = Spring Shoes (Great for combos)

D, DF, F, a = Straight Jar Throw (Can be done in air)

D, DF, F, b = Jar Miner

D, DF, F, x = Rotten Tomato Throw (Can be done in air)

D, DF, F, y = Sega Brawlers Megamix (Can be done in air)

D, DB, B, a = Cake (Life must be less or equal to 250 to use that)


Assists
-----------------------------------------------------------
D, DB, B, b = Earl (Can't assist when a stand-alone version of Earl is there.)

D, DB, B, x = Sharla

D, DB, B, y = Peabo


Hyper Moves
-----------------------------------------------------------
D, DF, F, a+b = Super Jars (Cost 1000 Power)

D, DF, F, x+y = Sega Brawlers Megamix 2 (Cost 2000 Power)

D, DB, B, a+b = PANIC!!! (Cost 3000 Power)
