; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1.75			;Horizontal scaling factor.
yscale = 1.75			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-10		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Jammin'!"
victory2 = "That move is totally bogus, y'know a'im sayin'?"
victory3 = "Looks like Funkotron's greatest rapmaster wins once again!"
victory4 = "That was the most funked up move I've ever seen."
victory5 = "Now that I won the match, it's time fo' DJ TJ himself to head home and jam out!"
victory6 = "Watch out, Earthlings! DJ TJ is out to bust this planet!"
victory7 = "The name is ToeJam, with a capital T, capital J. I also prefer to be called DJ TJ or Masta T, y'know a'im sayin'?"

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,50

[State 180, 2]
type = ChangeState
trigger1 = time = 0
value = 181+random%3

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,0
volume = 255

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 2
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 181, 0
channel = 1

[State 185, AssertSpecial, 2]
type = AssertSpecial
trigger1 = time <= 1121
flag = nomusic
flag2 = roundnotover

[State 182, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 100

;---------------------------------------------------------------------------
;Win Pose 3
[Statedef 183]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 182
sprpriority = 2

[State 183, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 9999
ID = 9999
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 0
scale = 2,2
sprpriority = 7
ownpal = 1

[State 183, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S700,0
volume = 255

[State 183, 2]
type = AssertSpecial
trigger1 = Time <= 150
flag = roundnotover

[State 183, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 100

;---------------------------------------------------------------------------
; Introduction State Decider
; CNS difficulty: basic
[Statedef 190]
type = S

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,50

[State 190, 2]
type = ChangeState
trigger1 = time = 0
value = 191+random%2

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20
value = S190,0
volume = 255

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction 2
; CNS difficulty: basic
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 192, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S191,0
volume = 200

[State 192, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 10018
ID = 100210
pos = -10,-125
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 2.25,2.25
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 192, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, AssertSpecial 2]
type = AssertSpecial
Trigger1 = 1
flag = nomusic

[State 192, AssertSpecial 2]
type = AssertSpecial
Trigger1 = time = [0,245]
flag = noshadow

[State 192, 3] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 190, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20
value = S190,0
volume = 255

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State New Funk Effect]
type = explod
trigger1 = Animelem = 2
anim = 20025
pos = 44,-35
id =  20025
postype = p1
scale = 2.5,2.5
sprpriority = 3
velocity = 2.5,0
removeongethit = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 25, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
guard.sparkno = s6003
sparkxy = -10, -30
hitsound = S20,0
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210

[State 210, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State New Funk Effect]
type = explod
trigger1 = Animelem = 2
anim = 20025
pos = 44,-35
id =  20025
postype = p1
scale = 2.5,2.5
sprpriority = 3
velocity = 2.5,0
removeongethit = 1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 45, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6001
guard.sparkno = s6003
sparkxy = -45,-70
hitsound  = S20,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230

[State 230, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State New Funk Effect]
type = explod
trigger1 = Animelem = 2
anim = 20025
pos = 44,-35
id =  20025
postype = p1
scale = 2.5,2.5
sprpriority = 3
velocity = 2.5,0
removeongethit = 1

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 25, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
guard.sparkno = s6003
sparkxy = -10, -25
hitsound  = S20,0
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240

[State 240, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State New Funk Effect]
type = explod
trigger1 = Animelem = 2
anim = 20025
pos = 44,-35
id =  20025
postype = p1
scale = 2.5,2.5
sprpriority = 3
velocity = 2.5,0
removeongethit = 1

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 45, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6001
guard.sparkno = s6003
sparkxy = -10, -25
hitsound  = S20,1
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 20
ctrl = 0
anim = 400

[State 400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State New Funk Effect]
type = explod
trigger1 = Animelem = 2
anim = 20025
pos = 44,-35
id =  20025
postype = p1
scale = 2.5,2.5
sprpriority = 3
velocity = 2.5,0
removeongethit = 1

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 25, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
guard.sparkno = s6003
sparkxy = -10, -25
hitsound = S20,0
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 20
ctrl = 0
anim = 410

[State 410, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State New Funk Effect]
type = explod
trigger1 = Animelem = 2
anim = 20025
pos = 44,-35
id =  20025
postype = p1
scale = 2.5,2.5
sprpriority = 3
velocity = 2.5,0
removeongethit = 1

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 45, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6001
guard.sparkno = s6003
sparkxy = -35, -65
hitsound = S20,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,-12
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-12
air.hittime = 20

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 20
ctrl = 0
anim = 430

[State 430, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State New Funk Effect]
type = explod
trigger1 = Animelem = 2
anim = 20025
pos = 44,-35
id =  20025
postype = p1
scale = 2.5,2.5
sprpriority = 3
velocity = 2.5,0
removeongethit = 1

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 25, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
guard.sparkno = s6003
sparkxy = -10, -15
hitsound = S20,0
guardsound = S8500, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 430, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 20
ctrl = 0
anim = 440

[State 440, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State New Funk Effect]
type = explod
trigger1 = Animelem = 2
anim = 20025
pos = 44,-35
id =  20025
postype = p1
scale = 2.5,2.5
sprpriority = 3
velocity = 2.5,0
removeongethit = 1

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 45, 0
animtype = Medium
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6001
guard.sparkno = s6003
sparkxy = -10, -10
hitsound = S20,1
guardsound = S8500, 0
ground.type = trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 440, VelSet]
type = VelSet
trigger1 = Animelem = 2
x = 10
y = 0

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State New Funk Effect]
type = explod
trigger1 = Animelem = 2
anim = 20025
pos = 44,-35
id =  20025
postype = p1
scale = 2.5,2.5
sprpriority = 3
velocity = 2.5,0
removeongethit = 1

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 25, 0
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
guard.sparkno = s6003
sparkxy = -10, -25
hitsound = S20,0
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610

[State 610, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State New Funk Effect]
type = explod
trigger1 = Animelem = 2
anim = 20025
pos = 44,-35
id =  20025
postype = p1
scale = 2.5,2.5
sprpriority = 3
velocity = 2.5,0
removeongethit = 1

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 45, 0
animtype = Medium
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6001
guard.sparkno = s6003
sparkxy = -45,-65
hitsound = S20,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State New Funk Effect]
type = explod
trigger1 = Animelem = 2
anim = 20025
pos = 44,-35
id =  20025
postype = p1
scale = 2.5,2.5
sprpriority = 3
velocity = 2.5,0
removeongethit = 1

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = A, NA
damage = 25, 0
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6000
guard.sparkno = s6003
sparkxy = -10, -15
hitsound = S20,0
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640

[State 640, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1

[State New Funk Effect]
type = explod
trigger1 = Animelem = 2
anim = 20025
pos = 44,-35
id =  20025
postype = p1
scale = 2.5,2.5
sprpriority = 3
velocity = 2.5,0
removeongethit = 1

[State 640, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 45, 0
animtype = Medium
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S6001
guard.sparkno = s6003
sparkxy = -10, -25
hitsound = S20,1
guardsound = S8500, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

;---------------------------------------------------------------------------
; Funk Power
[Statedef 700]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 700
sprpriority = 2

[State 700, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 11
anim = 9999
ID = 9999
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 2,2
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 700, VelSet]
type = VelSet
trigger1 = AnimELem = 9
x = 50

[State 700, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S700,0
volume = 255

[State 700, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Funk Power Air
[Statedef 710]
type    = A
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 710
sprpriority = 2

[State 710, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 11
anim = 9999
ID = 9999
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 2,2
sprpriority = 7
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 710, VelSet]
type = VelSet
trigger1 = AnimELem = 9
x = 50

[State 710, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S700,0
volume = 255

[State 710, 5]
type = ChangeState
trigger1 = animelem = 15
value = 711
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 711]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 1,0
ctrl = 0

[State 711, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 711, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y >= 0
value = 50
ctrl = 0

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attribcuvtes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = 1 ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 20

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 1
pos = 45, 0

[State 810, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S800,0
volume = 200

[State 810, 1]
type = targetlifeadd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
kill = 0
value = -20

[State 810, 2]
type = targetlifeadd
trigger1 = AnimElem = 11
value = -20

[State 810, 3]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
value = S810,0
volume = 200

[State 810, 4]
type = SprPriority
trigger1 = animelem = 3
value = 5

[State 815, 5]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
id = 3
anim = 6001
pos = 65,-65
scale = 1,1
sprpriority = 7
ownpal = 0
facing = 1

[State 810, TargetState]
type = TargetState
trigger1 = AnimElem = 11
value = 821
ID = -1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -6,-11

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .5

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------------------------
;Spring Shoes
[Statedef 7000]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1
facep2 = 1

[State 7000, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 7000,0

[State 7000, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 13
palbright = 30,30,30
palcontrast = 140,140,140
paladd = -10,-10,-10
palmul = 0.85,0.85,0.85
timegap = 1
framegap = 2
trans = Add
time = 2

[State 7000, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7000, VarSet]
type = VarSet
trigger1 = Time = 0
v = 11
value = 0

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdfwd"
v = 11
value = 1

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdback"
v = 11
value = -1

[State 7000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7001
ctrl = 1

;---------------------------------------------------------------------------------------------
;Spring Shoes
[Statedef 7001]
type = A
physics = A
ctrl = 1
anim = 7000
velset = 0,-14
facep2 = 1

[State 7000, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 13
palbright = 30,30,30
palcontrast = 140,140,140
paladd = -10,-10,-10
palmul = 0.85,0.85,0.85
timegap = 1
framegap = 2
trans = Add
time = 2

[State 7000, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 7002
x = -1

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 7001
x = 1

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 7001
trigger1 = Time = [0,5]
x = 4

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 7002
trigger1 = Time = [0,5]
x = -3.5

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 0
trigger1 = Time = [0,4]
value = 7000

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 1
trigger1 = Time = [0,4]
value = 7001

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = -1
trigger1 = Time = [0,4]
value = 7002

[State 7001, Var Mute]
type = VarSet
trigger1 = Time = 0
v = 12
value = 1

;---------------------------------------------------------------------------------------------
;Spring Shoes
[Statedef 7002]
type    = A
physics = A
ctrl = 1
facep2 = 1

[State 7002, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 13
palbright = 30,30,30
palcontrast = 140,140,140
paladd = -10,-10,-10
palmul = 0.85,0.85,0.85
timegap = 1
framegap = 2
trans = Add
time = 2

[State 7002, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7002, Vel]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -1

[State 7002, Vel]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 1

;---------------------------------------------------------------------------------------------
;Beginning of the super jump for AI Launcher
[Statedef 7500]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 7500, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 13
palbright = 30,30,30
palcontrast = 140,140,140
paladd = -10,-10,-10
palmul = 0.85,0.85,0.85
timegap = 1
framegap = 2
trans = Add
time = 2

[State 7500, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 7000,0

[State 7500, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7501
ctrl = 1

;---------------------------------------------------------------------------------------------
;Super Jump  for AI Launcher
[Statedef 7501]
type = A
physics = A
ctrl = 0
anim = 41
velset = 4,-14

[State 7501, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 13
palbright = 30,30,30
palcontrast = 140,140,140
paladd = -10,-10,-10
palmul = 0.85,0.85,0.85
timegap = 1
framegap = 2
trans = Add
time = 2

[State 7501, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7501, ChangeState]
type = ChangeState
trigger1 = pos y <= -50
value = 600
ctrl = 0

;---------------------------------------------------------------------------------------------
;Super Jump for AI Launcher
[Statedef 7502]
type    = A
physics = A
ctrl = 1

[State 7502, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 13
palbright = 30,30,30
palcontrast = 140,140,140
paladd = -10,-10,-10
palmul = 0.85,0.85,0.85
timegap = 1
framegap = 2
trans = Add
time = 2

[State 7502, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 7505, Vel]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

;-----------------------------------------------------------------------
[Statedef 8420]
type = S
movetype = I
physics = N
anim = 99999

[State 8400: EnvShake]
type = EnvShake
trigger1 = (!Time)
time = 12
freq = 120
ampl = -3
phase = 90

[State 8400, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8420,0

[State 632, 1]
type = palfx
trigger1 = time > 0
time = 1
add = -time*10,-time*10,-time*10
trans = add

[State 3315, 15]
type = Explod
trigger1 = Time = 0
ID = 8420
anim = 8420
postype = Back
pos = 0,0
scale = 0.5,0.5
sprpriority = -1
ownpal = 0
ignorehitpause = 1
bindtime = -1
removetime = 100

[State 3315, 16]
type = PlaySnd
trigger1 = (NumExplod(8420) != 0)
value = s8420,0
persistent = 0
ignorehitpause = 1
volume = 255

;-----------------------------------------------------------------------
[Statedef 8400]
type = S
movetype = I
physics = N
anim = 99999 ;Invisible anim.

[State 8400: EnvColor]
type = EnvColor
trigger1 = (Time < 12)
value = 0,0,0
time = 1
under = 1

[State 8400, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s8400,0

[State 8400: EnvShake]
type = EnvShake
trigger1 = (!Time)
time = 12
freq = 120
ampl = -3
phase = 90

[State 3315, 15]
type = Explod
trigger1 = Time = 0
sprpriority = -4
supermovetime = -1
ID = 8040
anim = 8400
postype = Back
pos = 0,0
sprpriority = -1
ownpal = 1
ignorehitpause = 1
bindtime = -1
removetime = -2

[State 3315, 15]
type = PlaySnd
trigger1 = (NumExplod(8420) != 0)
value = s8400,1
persistent = 0
ignorehitpause = 1
volume = 255

[state 8010]
type = explod
trigger1 = time = 0
pausemovetime = 100
supermovetime = 100
removetime = -2
bindtime = -1
anim = 30000+(Root,Stateno)
pos = 160,120
postype = left
facing = 1
scale = 0,0
sprpriority = 300
id = 30000
removeongethit = 1

[state 8010]
type = modifyexplod
trigger1 = 1
id = 30000
scale = time/6.0,time/9.0

[State 3315, 16]
type = PlaySnd
trigger1 = (NumExplod(8420) != 0)
value = s8400,1
persistent = 0
ignorehitpause = 1
volume = 255

[State 100, 3]
type = PlaySnd
trigger1 = time = 0
value = s8400,1
channel = 0
