; Master Hand's Special States
;---------------------------------------------------------------------------
; Light Punch
[Statedef 200]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 20
sprpriority = 2
ctrl = 0

[State 200, Helper]
type = Helper
triggerall = NumHelper(10000) = 0
trigger1 = Time <= 0
helpertype = normal
name = "Helper"
id = 10000
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0
ownpal = 1

[State 200, Anim]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Anim != 200
value = 200

[State 200, 1]
type = PlaySnd
trigger1 = Anim = 200
trigger1 = AnimElem = 2
value = 0, 0

[State 200, 1]
type = PosAdd
trigger1 = AnimElem = 1, 2
x = 20

[State 200, 1]
type = PosAdd
trigger1 = AnimElem = 2
x = 60

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 40, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = 0
sparkxy = 0, -20
hitsound = S1,0
guardsound = S4,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -5
airguard.velocity = -2,-1
air.type = Low
air.velocity = -2,-2
air.hittime = 10

[State 200, 3]
type = PosAdd
trigger1 = AnimElem = 3
x = -60

[State 200, 3]
type = PosAdd
trigger1 = AnimElem = 4
x = -20

[State 200, 5]
type = PosSet
triggerall = NumHelper(10000) > 0
trigger1 = Time <= 0
trigger1 = PrevStateNo != 35
trigger2 = AnimTime = 0
x = Helper(10000), Pos X
y = Helper(10000), Pos Y

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Medium Punch
[Statedef 210]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 40
sprpriority = 2
ctrl = 0

[State 210, Helper]
type = Helper
triggerall = NumHelper(10000) = 0
trigger1 = Time <= 0
helpertype = normal
name = "Helper"
id = 10000
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0
ownpal = 1

[State 210, Anim]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Anim != 210
value = 210

[State 210, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 20
y = 4

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 60, 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 1
sparkxy = 0, -20
hitsound = S1,1
guardsound = S4,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -8
airguard.velocity = -3,-3
air.type = Low
air.velocity = -4,-6
air.hittime = 15

[State 210, 3]
type = ChangeAnim
trigger1 = MoveContact
trigger1 = AnimElem = 3, < 0
value = 210
elem = 3

[State 210, 4]
type = VelSet
trigger1 = AnimElem = 3
x = -5
y = -5

[State 210, 4]
type = VelMul
trigger1 = AnimElem = 3, >= 0
;trigger1 = AnimElem = 4, < 0
x = .9
y = .9

[State 210, 4]
type = VelSet
trigger1 = AnimElem = 4
x = -9
y = 3

[State 210, 5]
type = PosSet
triggerall = NumHelper(10000) > 0
trigger1 = Time <= 0
trigger1 = PrevStateNo != 35
x = Helper(10000), Pos X
y = Helper(10000), Pos Y

[State 210, 5]
type = PosSet
triggerall = NumHelper(10000) > 0
trigger1 = AnimTime = 0
y = Helper(10000), Pos Y

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Strong Punch
[Statedef 220]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 60
sprpriority = 2
ctrl = 0

[State 220, Helper]
type = Helper
triggerall = NumHelper(10000) = 0
trigger1 = Time <= 0
helpertype = normal
name = "Helper"
id = 10000
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0
ownpal = 1

[State 220, Anim]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Anim != 220
value = 220

[State 220, 1]
type = VelSet
trigger1 = Anim = 220
trigger1 = AnimElem = 2
x = 30

[State 220, 1]
type = VelSet
trigger1 = Anim = 220
trigger1 = AnimElem = 2, 5
trigger2 = NumHelper(10000) > 0
trigger2 = Pos X >= Helper(10000), Pos X + 150
x = 0

[State 220, 2]
type = PlaySnd
trigger1 = Anim = 220
trigger1 = AnimElem = 2
value = 0, 2

[State 220, 2]
type = HitDef
trigger1 = Anim = 220
trigger1 = AnimElem = 2
attr = A, NA
damage = 80, 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = 0, -20
hitsound = S1,2
guardsound = S4,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -10
airguard.velocity = -3,-1
air.type = Low
air.velocity = -6,-2
air.hittime = 20

[State 220, 4]
type = VelSet
trigger1 = Anim = 220
trigger1 = AnimElem = 3
x = -15

[State 220, 4]
type = VelMul
trigger1 = Anim = 220
trigger1 = AnimElem = 3, > 0
trigger2 = Anim = 0
x = .9
y = .9

[State 220, Anim]
type = ChangeAnim
trigger1 = Anim = 220
trigger1 = AnimTime = 0
value = 0

[State 220, 5]
type = PosSet
triggerall = NumHelper(10000) > 0
trigger1 = Time <= 0
trigger1 = PrevStateNo != 35
trigger2 = Anim = 0
trigger2 = AnimTime = 0
x = Helper(10000), Pos X
y = Helper(10000), Pos Y

[State 220, 5]
type = ChangeState
trigger1 = Anim = 0
trigger1 = AnimTime = 0
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Smash Punch
[Statedef 250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 80
sprpriority = 2
ctrl = 0

[State 250, Helper]
type = Helper
triggerall = NumHelper(10000) = 0
trigger1 = Time <= 0
helpertype = normal
name = "Helper"
id = 10000
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0
ownpal = 1

[State 250, Anim]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Anim != 220
value = 220

[State 250, VarSet]
type = VarSet
trigger1 = Time <= 0
var(0) = 0

[State 250, VarAdd]
type = VarAdd
trigger1 = Time > 0
var(0) = 1

[State 250, Anim]
type = ChangeAnim
triggerall = Time > 0
triggerall = Command = "hold_z"
trigger1 = Anim = 220
trigger1 = AnimElem = 2, >= 0
value = 220
elem = 2

[State 250, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2, >= 0
trigger1 = TimeMod = 2,0
x = 4

[State 250, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2, >= 0
trigger1 = TimeMod = 1,0
x = -2

[State 250, 5]
type = PalFX
trigger1 = AnimElem = 2, >= 0
trigger1 = TimeMod = 4,0
time = 2
add = 100,100,100

[State 250, 5]
type = PosSet
triggerall = NumHelper(10000) > 0
trigger1 = Time <= 0
trigger1 = PrevStateNo != 35
trigger2 = Anim = 0
trigger2 = AnimTime = 0
x = Helper(10000), Pos X
y = Helper(10000), Pos Y

[State 250, 5]
type = ChangeState
trigger1 = Command != "hold_z"
trigger1 = AnimElem = 2, > 0
trigger2 = Time > 50
value = 251

;---------------------------------------------------------------------------
; Smash Punch
[Statedef 251]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 30,0
sprpriority = 2
ctrl = 0

[State 250, Anim]
type = ChangeAnim
trigger1 = Time <= 0
value = 220
elem = 2

[State 250, 1]
type = VelSet
trigger1 = Anim = 220
trigger1 = AnimElem = 2, 5
trigger2 = NumHelper(10000) > 0
trigger2 = Pos X >= Helper(10000), Pos X + 150
x = 0

[State 250, 2]
type = PlaySnd
trigger1 = Anim = 220
trigger1 = AnimElem = 2
value = 0, 2

[State 250, 2]
type = HitDef
triggerall = Var(0) < 40
trigger1 = Anim = 220
trigger1 = AnimElem = 2
attr = A, SA
damage = 80+Var(0), 10+Var(0)
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = 0, -20
hitsound = S1,2
guardsound = S4,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10,-4
airguard.velocity = -5,-2
air.type = Low
envshake.time = 5
envshake.freq = 50
envshake.ampl = -5
envshake.phase = 5
air.velocity = -10,-4
air.hittime = 20
air.fall = 1
fall = 1

[State 250, 2]
type = HitDef
triggerall = Var(0) >= 40
trigger1 = Anim = 220
trigger1 = AnimElem = 2
attr = A, SA
damage = 100+Var(0), 10+Var(0)
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = 0, -20
hitsound = S1,2
guardsound = S4,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -20,-8
airguard.velocity = -10,-4
air.type = Low
envshake.time = 10
envshake.freq = 100
envshake.ampl = -10
envshake.phase = 10
air.velocity = -20,-8
air.hittime = 20
air.fall = 1
fall = 1

[State 250, 4]
type = VelSet
trigger1 = Anim = 220
trigger1 = AnimElem = 3
x = -15

[State 250, 4]
type = VelMul
trigger1 = Anim = 220
trigger1 = AnimElem = 3, > 0
trigger2 = Anim = 0
x = .9
y = .9

[State 250, Anim]
type = ChangeAnim
trigger1 = Anim = 220
trigger1 = AnimTime = 0
value = 0

[State 250, 5]
type = PosSet
triggerall = NumHelper(10000) > 0
trigger1 = Time <= 0
trigger1 = PrevStateNo != 35
trigger2 = Anim = 0
trigger2 = AnimTime = 0
x = Helper(10000), Pos X
y = Helper(10000), Pos Y

[State 250, 5]
type = ChangeState
trigger1 = Anim = 0
trigger1 = AnimTime = 0
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Finger Poke
[Statedef 280]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 80
sprpriority = 2
ctrl = 0

[State 280, Anim]
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = Anim != 280
value = 280

[State 280, AngleSet]
type = AngleSet
trigger1 = AnimElem = 2, < 0
value = 0

[State 280, AngleDraw]
type = AngleDraw
trigger1 = AnimElem = 2, >= 0

[State 280, AngleAdd]
type = AngleAdd
trigger1 = AnimElem = 2, > 0
trigger1 = AnimElem = 2, < 10
value = -5

[State 280, 1]
type = VelSet
trigger1 = Time <= 20
trigger1 = Anim = 280
x = P2Dist X/10

[State 280, 1]
type = VelSet
triggerall = Time >= 20
triggerall = Anim = 280
trigger1 = P2Dist X > 75
trigger1 = P2Dist X < 85
x = 0

[State 280, 1]
type = VelSet
triggerall = Time >= 0
triggerall = Anim = 280
trigger1 = P2Dist Y > 95
trigger1 = P2Dist Y < 105
y = 0

[State 280, 1]
type = VelAdd
triggerall = Time >= 20
triggerall = Anim = 280
triggerall = Vel X < 5
trigger1 = P2Dist X > 80
x = 1

[State 280, 1]
type = VelAdd
triggerall = Time >= 20
triggerall = Anim = 280
triggerall = Vel X > -5
trigger1 = P2Dist X < 80
x = -1

[State 280, 1]
type = VelAdd
triggerall = Time >= 0
triggerall = Anim = 280
triggerall = Vel Y < 5
trigger1 = P2Dist Y > 100
y = 1

[State 280, 1]
type = VelAdd
triggerall = Time >= 0
triggerall = Anim = 280
triggerall = Vel Y > -5
trigger1 = P2Dist Y < 100
y = -1

[State 280, 2]
type = ChangeState
trigger1 = Time > 100
trigger1 = Random < 50
value = 281

;---------------------------------------------------------------------------
; Finger Poke
[Statedef 281]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
sprpriority = 2
ctrl = 0

[State 280, Helper]
type = Helper
triggerall = NumHelper(280) = 0
trigger1 = Anim = 281
trigger1 = AnimElem = 2
helpertype = normal
name = "Helper"
id = 280
pos = 0,0
postype = p1
stateno = 10000
keyctrl = 0
ownpal = 1

[State 250, 5]
type = PosSet
triggerall = NumHelper(280) > 0
triggerall = Anim = 281
trigger1 = AnimElem = 7
x = Helper(280), Pos X
y = Helper(280), Pos Y

[State 280, Anim]
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = Anim != 281
value = 281

[State 280, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 280, VelAdd]
type = VelAdd
triggerall = Anim = 281
trigger1 = AnimElem = 2, < 0
trigger2 = AnimElem = 5, >= 0
trigger2 = AnimElem = 7, < 0
x = -1
y = -1

[State 280, PlaySnd]
type = PlaySnd
triggerall = Anim = 281
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
value = 0, 2

[State 280, VelSet]
type = VelSet
triggerall = Anim = 281
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
x = 10
y = 10

[State 280, VelSet]
type = VelSet
triggerall = Anim = 281
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
x = 0
y = 0

[State 280, HitDef]
type = HitDef
trigger1 = Anim = 281
trigger1 = AnimElem = 2
attr = A, SA
damage = 50, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -10, 20
hitsound = S1,2
guardsound = S4,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = 0,-4
airguard.velocity = 0,-2
air.type = Low
air.velocity = 0,-4
air.hittime = 20
air.fall = 1
fall = 1

[State 280, HitDef]
type = HitDef
trigger1 = Anim = 281
trigger1 = AnimElem = 7
attr = A, SA
damage = 100, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -10, 20
hitsound = S1,2
guardsound = S4,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -5,-10
airguard.velocity = -2.5,-5
air.type = Low
air.velocity = -5,-10
air.hittime = 20
fall.recover = 0
air.fall = 1
fall = 1

[State 280, VelSet]
type = VelSet
triggerall = Anim = 281
trigger1 = AnimElem = 10
x = -10

[State 280, VelMul]
type = VelMul
trigger1 = Anim = 281
trigger1 = AnimElem = 10, > 0
trigger2 = Anim = 0
x = .9
y = .9

[State 280, AngleAdd]
type = AngleAdd
triggerall = Anim = 281
trigger1 = AnimElem = 2, > 0
trigger1 = AnimElem = 4, < 0
trigger2 = AnimElem = 7, > 0
trigger2 = AnimElem = 9, < 0
value = 3

[State 280, AngleAdd]
type = AngleAdd
triggerall = Anim = 281
trigger1 = AnimElem = 6, >= 0
trigger1 = AnimElem = 6, < 5
value = -3

[State 280, AngleAdd]
type = AngleAdd
triggerall = Anim = 281
trigger1 = AnimElem = 10, > 0
trigger1 = AnimElem = 12, < 0
value = 3

[State 280, AngleSet]
type = AngleSet
trigger1 = Anim = 281
trigger1 = AnimElem = 12, > 0
trigger2 = Anim = 0
value = 0

[State 280, Anim]
type = ChangeAnim
trigger1 = Anim = 281
trigger1 = AnimTime = 0
value = 0

[State 280, State]
type = ChangeState
trigger1 = Anim = 0
trigger1 = AnimTime = 0
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Rocket Punch
[Statedef 290]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 80
sprpriority = 2
ctrl = 0

[State 290, Anim]
type = ChangeAnim
trigger1 = 1
value = 0

[State 290, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 290, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 290, AngleSet]
type = AngleSet
trigger1 = Time <= 0
value = 0

[State 290, AngleAdd]
type = AngleAdd
trigger1 = Time > 5
trigger1 = TimeMod = 2,0
value = -4

[State 290, 1]
type = VelAdd
trigger1 = Vel Y > -20
y = -.5

[State 290, 5]
type = ChangeState
trigger1 = Time > 40
value = 291

;---------------------------------------------------------------------------
; Rocket Punch
[Statedef 291]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
sprpriority = -2
ctrl = 0

[State 290, Anim]
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = Anim != 290
value = 290

[State 290, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 290, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible

[State 290, PosAdd]
type = PosAdd
trigger1 = Time <= 0
x = P2Dist X

[State 290, PosSet]
type = PosSet
trigger1 = Time <= 0
y = -60

[State 290, AngleSet]
type = AngleSet
trigger1 = Time <= 0
value = 0

[State 290, AngleDraw]
type = AngleDraw
trigger1 = Time > 0
trigger1 = Pos Y > -500
scale = (Time)*.04, (Time)*.04

[State 290, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 6, 0

[State 290, Explod]
type = Explod
trigger1 = Time = 0
removeongethit = 1
sprpriority = -5
pos = 0, 0
id = 290
postype = p1
bindtime = -1
removetime = -1
shadow = 100,100,100
anim = 290

[State 290, SprPriority]
type = SprPriority
trigger1 = AnimElem = 3, < 0 
value = -10

[State 290, SprPriority]
type = SprPriority
trigger1 = AnimElem = 3, >= 0 
value = 10

[State 290, Explod]
type = ModifyExplod
trigger1 = AnimElem = 3, < 0 
sprpriority = -10
scale = (Time)*.04, (Time)*.04
id = 290

[State 290, Explod]
type = ModifyExplod
trigger1 = AnimElem = 3, >= 0 
sprpriority = 10
scale = (Time)*.04, (Time)*.04
id = 290

[State 290, 1]
type = VelAdd
triggerall = Vel X < 1
trigger1 = AnimElem = 3, < 0
trigger1 = P2Dist X > 0
x = .5

[State 290, 1]
type = VelAdd
triggerall = Vel X > -1
trigger1 = AnimElem = 3, < 0
trigger1 = P2Dist X < 0
x = -.5

[State 290, 1]
type = VelSet
trigger1 = AnimElem = 3, < 0
trigger1 = P2Dist X > -5
trigger1 = P2Dist X < 5
x = 0

[State 290, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
damage = 100, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -10, 0
hitsound = S1,2
guardsound = S4,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = ifelse (P2Dist X < 0, 5, -5),-15
airguard.velocity = ifelse (P2Dist X < 0, 2.5, -2.5),-10
air.type = Low
air.velocity = ifelse (P2Dist X < 0, 5, -5),-15
air.hittime = 20
fall.recover = 0
air.fall = 1
fall = 1

[State 290, 1]
type = VelAdd
trigger1 = AnimElem = 3, > 0
y = -1

[State 290, Explod]
type = RemoveExplod
trigger1 = Time > 0
trigger1 = Pos Y <= -500
id = 290

[State 290, 5]
type = ChangeState
trigger1 = Time > 0
trigger1 = Pos Y < -500
value = 292

;---------------------------------------------------------------------------
; Rocket Punch End
[Statedef 292]
type    = A
movetype= A
physics = N
juggle  = 1
velset = -5,12
ctrl = 0

[State 290, Anim]
type = ChangeAnim
trigger1 = Time < 20
value = 0

[State 290, PosSet]
type = PosSet
trigger1 = Time <= 0
x = 0
y = -300

[State 290, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 290, AngleSet]
type = AngleSet
trigger1 = Time <= 0
value = 44

[State 290, AngleAdd]
type = AngleAdd
trigger1 = Time > 0
trigger1 = Time < 20
value = -2

[State 290, AngleSet]
type = AngleSet
trigger1 = Time >= 20
value = 0

[State 290, 1]
type = VelMul
trigger1 = Time > 10
x = .9
y = .9

[State 290, 5]
type = ChangeState
trigger1 = Time > 50
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Gun Shot
[Statedef 300]
type    = A
movetype= A
physics = N
juggle  = 1
poweradd = 80
sprpriority = 2
ctrl = 0

[State 300, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 300, Anim]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Anim != 300
value = 300

[State 300, AngleSet]
type = AngleSet
trigger1 = Time <= 0
trigger2 = Anim = 300
trigger2 = AnimElem = 3
trigger3 = Anim = 300
trigger3 = AnimElem = 4, >= 0
value = 0

[State 300, VarSet]
type = VarSet
trigger1 = Time <= 0
var(0) = 0

[State 300, 1]
type = VelSet
trigger1 = Time <= 20
x = -BackEdgeBodyDist/5
y = -Pos Y/Floor(10)

[State 300, 1]
type = VelSet
triggerall = Time >= 20
triggerall = Anim = 300
trigger1 = P2Dist X > 245
trigger1 = P2Dist X < 255
x = 0

[State 300, 1]
type = VelSet
triggerall = Time >= 20
triggerall = Anim = 300
trigger1 = P2Dist Y > 25
trigger1 = P2Dist Y < 35
y = 0

[State 300, 1]
type = VelAdd
triggerall = Time >= 20
triggerall = Anim = 300
triggerall = Vel X < 5
trigger1 = P2Dist X > 250
x = 1

[State 300, 1]
type = VelAdd
triggerall = Time >= 20
triggerall = Anim = 300
triggerall = Vel X > -5
trigger1 = P2Dist X < 250
x = -1

[State 300, 1]
type = VelAdd
triggerall = Time >= 20
triggerall = Anim = 300
triggerall = Vel Y < 5
trigger1 = P2Dist Y > 30
y = 1

[State 300, 1]
type = VelAdd
triggerall = Time >= 20
triggerall = Anim = 300
triggerall = Vel Y > -5
trigger1 = P2Dist Y < 30
y = -1

[State 300, 1]
type = PlaySnd
triggerall = Anim = 300
trigger1 = AnimElem = 4
value = 5, 0

[State 300, Explod]
type = Explod
triggerall = Anim = 300
trigger1 = AnimElem = 4, >= 0
trigger1 = TimeMod = 5,0
sprpriority = 10
random = 40,20
pos = 50, -55
postype = p1
anim = F1

[State 300, Explod]
type = Explod
triggerall = Anim = 300
trigger1 = AnimElem = 4, >= 0
trigger1 = TimeMod = 5,0
sprpriority = 10
random = 20,20
pos = 50, -55
postype = p1
anim = F2

[State 300, AngleAdd]
type = AngleAdd
trigger1 = Anim = 300
trigger1 = AnimElem = 2, >= 3
trigger1 = AnimElem = 3, < 0
value = 10.5

[State 300, AngleAdd]
type = AngleAdd
trigger1 = Anim = 300
trigger1 = AnimElem = 3, >= 10
trigger1 = AnimElem = 4, < 0
value = -5.5

[State 300, 2]
type = ChangeState
trigger1 = Time > 100
trigger1 = Random < 50
value = 301

;---------------------------------------------------------------------------
; Gun Shot
[Statedef 301]
type    = A
movetype= A
physics = N
juggle  = 1
sprpriority = 2
ctrl = 0

[State 300, 2]
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = Anim != 301
trigger2 = Life <= 1000
trigger2 = Var(0) < 3
trigger2 = Anim = 301
trigger2 = AnimElem = 3, >= 8
value = 301

[State 300, 1]
type = VelMul
trigger1 = 1
x = .9
y = .9

[State 300, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 300, AngleSet]
type = AngleSet
triggerall = Anim = 301
trigger1 = AnimElem = 2, < 0
trigger2 = AnimElem = 3
trigger3 = AnimElem = 3, >= 8
trigger3 = AnimElem = 3, < 40
trigger4 = AnimElem = 4
value = 0

[State 300, AngleAdd]
type = AngleAdd
trigger1 = Anim = 301
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
value = 5.5

[State 300, AngleAdd]
type = AngleAdd
trigger1 = Anim = 301
trigger1 = AnimElem = 3, >= 40
trigger1 = AnimElem = 4, < 0
value = -5.5

[State 300, AngleAdd]
type = AngleAdd
triggerall = Var(0) < 3
triggerall = Life <= 1000
trigger1 = Anim = 301
trigger1 = AnimElem = 3, >= 5
trigger1 = AnimElem = 4, < 0
value = -10.5

[State 300, 3]
type = VelSet
trigger1 = Anim = 301
trigger1 = AnimElem = 2 
x = -2
y = -1

[State 300, VarAdd]
type = VarAdd
trigger1 = Anim = 301
trigger1 = AnimElem = 2 
var(0) = 1

[State 300, EnvShake]
type = EnvShake
trigger1 = Anim = 301
trigger1 = AnimElem = 2
time = 5
freq = 100
ampl = -5
phase = 5

[State 300, Explod]
type = Explod
trigger1 = Anim = 301
trigger1 = AnimElem = 2
sprpriority = 8
pos = 50, -55
postype = p1
anim = F3

[State 300, Explod]
type = Explod
trigger1 = Anim = 301
trigger1 = AnimElem = 2
sprpriority = 6
pos = 40, -55
postype = p1
anim = 305

[State 300, Shot]
type = Helper
trigger1 = Anim = 301
trigger1 = AnimElem = 2
helpertype = normal
name = "Bullets"
id = 310
pos = 60,-55
postype = p1
stateno = 310
keyctrl = 0
ownpal = 1

[State 300, 4]
type = null ;Projectile
trigger1 = Anim = 301
trigger1 = AnimElem = 2
projid = 310
projanim = 310
projhitanim = 310
projshadow = -1
offset = 60, -55
velocity = 20, 2
accel = 0, 0
projhits = 2
projmisstime = 0
sprpriority = 5
; HitDef
attr = A, SP
damage    = 50,10
animtype  = Heavy
getpower  = 10
givepower = 20
guardflag = MA
pausetime = 0,10
sparkno = 1
sparkxy = 0, 0
hitsound   = S3,0
guardsound = S3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -10
airguard.velocity = -5   
air.type = Low
air.velocity = -5,-1
air.juggle = 1
palfx.time = 40
palfx.add = 40,-50,-130
palfx.sinadd = 40,30,0,10
palfx.invertall = 1
palfx.color = 100
envshake.time = 10
envshake.freq = 100
envshake.ampl = -10
envshake.phase = 10

[State 300, Explod]
type = null ;Explod
triggerall = ProjContact(320) = 1
trigger1 = P2MoveType = H
sprpriority = 10
random = 50,50
pos = 0,-50
postype = p2
anim = F2

[State 300, Explod]
type = null ;Explod
triggerall = ProjContact(320) = 1
trigger1 = P2MoveType = H
sprpriority = 8
random = 50,50
pos = 0,-50
postype = p2
anim = F3

[State 300, 3]
type = PlaySnd
triggerall = Anim = 301
trigger1 = AnimElem = 2
value = 5, 1

[State 300, 4]
type = VelSet
triggerall = Anim = 301
trigger1 = AnimElem = 4
x = 10
y = 1

[State 300, 5]
type = ChangeAnim
trigger1 = Anim = 301
trigger1 = AnimTime = 0
value = 0

[State 300, 5]
type = ChangeState
trigger1 = Anim = 0
trigger1 = AnimTime = 0
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Gun Shot Bullets
[Statedef 310]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 20,2
sprpriority = 5
anim = 310
ctrl = 0

[State 310, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 310, 1]
type = AfterImage
trigger1 = Time <= 0
time = 0
TimeGap  = 1
FrameGap = 1
length = 5
PalBright   = 200,100,0
PalContrast = 200,100,0
Trans = add

[State 310, 2]
type = AfterImageTime
trigger1 = 1
time = 2

[State 310, 4]
type = HitDef
trigger1 = MoveContact = 0
attr = A, SP
damage    = 50,10
animtype  = Heavy
getpower  = 10
givepower = 20
guardflag = MA
pausetime = 0,10
sparkno = 1
sparkxy = 0, 0
hitsound   = S3,0
guardsound = S3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -10
airguard.velocity = -5   
air.type = Low
air.velocity = -5,-1
air.juggle = 1
palfx.time = 40
palfx.add = 40,-50,-130
palfx.sinadd = 40,30,0,10
palfx.invertall = 1
palfx.color = 100
envshake.time = 10
envshake.freq = 100
envshake.ampl = -10
envshake.phase = 10

[State 310, Explod]
type = Explod
triggerall = MoveContact
trigger1 = P2MoveType = H
sprpriority = 10
random = 50,50
pos = 0,-50
postype = p2
anim = F2

[State 310, Explod]
type = Explod
triggerall = MoveContact
trigger1 = P2MoveType = H
sprpriority = 8
random = 50,50
pos = 0,-50
postype = p2
anim = F3

[State 300, 5]
type = ChangeState
trigger1 = MoveContact
value = 311

[State 310, Destroy]
type = DestroySelf
trigger1 = Pos Y >= 0

;---------------------------------------------------------------------------
; Gun Shot Bullets Hit
[Statedef 311]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 20,2
sprpriority = 5
ctrl = 0

[State 310, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 310, 2]
type = AfterImageTime
trigger1 = 1
time = 2

[State 310, 4]
type = HitDef
trigger1 = MoveContact = 0
attr = A, SP
damage    = 50,10
animtype  = Heavy
getpower  = 10
givepower = 20
guardflag = MA
pausetime = 0,10
sparkno = 1
sparkxy = 0, 0
hitsound   = S3,0
guardsound = S3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -10
airguard.velocity = -5   
air.type = Low
air.velocity = -5,-1
air.juggle = 1
palfx.time = 40
palfx.add = 40,-50,-130
palfx.sinadd = 40,30,0,10
palfx.invertall = 1
palfx.color = 100
envshake.time = 10
envshake.freq = 100
envshake.ampl = -10
envshake.phase = 10

[State 310, Explod]
type = Explod
triggerall = MoveContact
trigger1 = P2MoveType = H
sprpriority = 10
random = 50,50
pos = 0,-50
postype = p2
anim = F2

[State 310, Explod]
type = Explod
triggerall = MoveContact
trigger1 = P2MoveType = H
sprpriority = 8
random = 50,50
pos = 0,-50
postype = p2
anim = F3

[State 310, Destroy]
type = DestroySelf
trigger1 = MoveContact
trigger2 = Pos Y >= 0

;---------------------------------------------------------------------------
; Grab Attempt
[Statedef 400]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 80
sprpriority = -5
ctrl = 0

[State 400, VarSet]
type = VarSet
trigger1 = Time <= 0
var(0) = 0

[State 400, VarSet]
type = VarSet
trigger1 = Time <= 0
var(1) = 0

[State 400, Anim]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Anim != 400
trigger1 = Anim != 401
value = 400

[State 400, 1]
type = VelAdd
triggerall = Anim = 400
triggerall = Vel X < 2
trigger1 = P2Dist X > 0
x = .5

[State 400, 1]
type = VelAdd
triggerall = Anim = 400
triggerall = Vel X > -2
trigger1 = P2Dist X < 0
x = -.5

[State 400, 1]
type = VelAdd
triggerall = Anim = 400
triggerall = Vel Y < 2
trigger1 = P2Dist Y > 20
y = .5

[State 400, 1]
type = VelAdd
triggerall = Anim = 400
triggerall = Vel Y > -2
trigger1 = P2Dist Y < 20
y = -.5

[State 400, 1]
type = VelSet
triggerall = Anim = 400
trigger1 = P2Dist Y > 15
trigger1 = P2Dist Y < 25
y = 0

[State 400, 2]
type = HitDef
trigger1 = Anim = 400
trigger1 = AnimElem = 3
attr = A, NT
hitflag = MA-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1stateno = 401
p2stateno = 405
p2facing = 1
numhits = 0
ground.velocity = -5,-5
air.velocity = -5,-5
air.fall = 1
fall = 1

[State 400, 2]
type = ChangeAnim
trigger1 = Time > 100
trigger1 = Anim = 400
value = 401

[State 400, 2]
type = VelSet
triggerall = Anim = 401
trigger1 = AnimElem = 2, < 0
x = 0
y = 0

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Grabbed Opponent
[Statedef 401]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
sprpriority = 0
ctrl = 0

[State 400, Anim]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Anim != 401
value = 401

[State 400, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 400, 1]
type = PlaySnd
triggerall = Anim = 401
trigger1 = AnimElem = 1
value = 4, 0
freqmul = .5

[State 400, 2]
type = TargetBind
trigger1 = AnimElem = 2, < 0
pos = 0, 20
time = 2

[State 400, 2]
type = TargetBind
trigger1 = AnimElem = 2, >= 0
pos = 0, 0
time = 2

[State 400, 3]
type = ChangeAnim
trigger1 = Anim = 401
trigger1 = AnimElem = 5, >= 0
value = 401
elem = 5

[State 400, VarAdd]
type = VarAdd
trigger1 = Anim = 401
trigger1 = AnimElem = 5, >= 0
var(1) = 1

[State 400, PosAdd]
type = PosAdd
triggerall = Var(1) >= 80
trigger1 = TimeMod = 1,0
x = 5

[State 400, PosAdd]
type = PosAdd
triggerall = Var(1) >= 80
trigger1 = TimeMod = 2,0
x = -10

[State 400, State]
type = ChangeState
triggerall = Anim = 401
triggerall = AnimElem = 5, >= 0
trigger1 = Command = "x"
trigger2 = Command = "y"
trigger3 = Command = "z"
value = 404

[State 400, State]
type = ChangeState
triggerall = Anim = 401
triggerall = AnimElem = 5, >= 0
trigger1 = Command = "a"
trigger2 = Command = "b"
trigger3 = Command = "c"
value = 402

[State 400, State]
type = ChangeState
triggerall = Anim = 401
triggerall = AnimElem = 5, >= 0
trigger1 = Var(1) >= 100
value = 410

;---------------------------------------------------------------------------
; Slam Opponent
[Statedef 402]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
sprpriority = 0
ctrl = 0

[State 400, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 400, 2]
type = TargetBind
trigger1 = 1
pos = 0, 0
time = 2

[State 400, 2]
type = TargetState
trigger1 = Time <= 0
trigger1 = Target, StateNo != 405
value = 405

[State 400, 3]
type = ChangeAnim
trigger1 = Time <= 0
value = 402

[State 400, VarAdd]
type = VarAdd
trigger1 = Time = 0
var(0) = 1

[State 400, 4]
type = VelSet
trigger1 = Time = 0
x = -10
y = -20

[State 400, 4]
type = VelSet
trigger1 = Time = 20
x = 10

[State 400, 5]
type = VelMul
trigger1 = Vel X < 0
x = .9

[State 400, 5]
type = VelAdd
triggerall = Time > 0
trigger1 = Vel Y < 0
y = 1

[State 400, 5]
type = VelAdd
triggerall = Time > 0
trigger1 = Vel Y >= 0
trigger1 = Vel Y < 30
y = 5

[State 400, 5]
type = AngleSet
trigger1 = Time <= 0
trigger2 = Time > 30
value = 0

[State 400, 5]
type = AngleDraw
trigger1 = Pos Y < -10

[State 400, 6]
type = AngleAdd
trigger1 = Time > 0
trigger1 = Time < 10
value = 10

[State 400, 6]
type = AngleAdd
trigger1 = Time > 20
trigger1 = Time < 30
value = -10

[State 400, State]
type = ChangeState
trigger1 = Time > 20
trigger1 = Pos Y > -20
trigger1 = Vel Y > 0
value = 403

;---------------------------------------------------------------------------
; Slammed Opponent
[Statedef 403]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
sprpriority = 0
ctrl = 0

[State 400, 1]
type = ChangeAnim
trigger1 = Time <= 0
value = 401
elem = 5

[State 400, 1]
type = ChangeAnim
trigger1 = Anim = 401
trigger1 = AnimTime = 0
value = 0

[State 400, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 400, 2]
type = TargetBind
trigger1 = Time <= 0
pos = 0, 0
time = 2

[State 400, 2]
type = TargetState
trigger1 = Time <= 0
trigger1 = Target, StateNo != 406
value = 406

[State 400, 2]
type = PosSet
trigger1 = Time <= 0
y = 0

[State 400, 2]
type = TargetLifeAdd
trigger1 = Life > 1000
trigger1 = Time = 0
value = -200

[State 400, 2]
type = TargetLifeAdd
trigger1 = Life <= 1000
trigger1 = Time = 0
value = -150

[State 400, HitAdd]
type = HitAdd
trigger1 = Time = 0
value = 1

[State 400, 1]
type = PlaySnd
trigger1 = Time = 0
value = 3, 0

[State 400, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 20
freq = 100
ampl = -5
phase = 5

[State 400, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 0
pos = 0, 0
anim = F0

[State 400, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 1
pos = 0, 0
anim = F1

[State 400, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 2
pos = 0, 0
anim = F2

[State 400, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 3
pos = 0, 0
anim = F3

[State 400, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 1
pos = 0, 0
anim = F60

[State 400, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 0
pos = 0, 0
anim = F61

[State 400, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 2
pos = 0, 0
anim = F62

[State 400, 2]
type = VelSet
trigger1 = Anim = 401
trigger1 = AnimElem = 6
x = -10
y = -10

[State 400, 3]
type = VelMul
trigger1 = 1
x = .9
y = .9

[State 400, State]
type = ChangeState
trigger1 = Var(0) < 2
trigger1 = Life <= 1000
trigger1 = Time >= 5
value = 402

[State 400, State]
type = ChangeState
trigger1 = Time > 50
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Squeeze Opponent
[Statedef 404]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
sprpriority = 0
ctrl = 0

[State 400, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 400, 1]
type = TargetBind
trigger1 = 1
pos = 0, 0
time = 2

[State 400, VarAdd]
type = VarAdd
trigger1 = Anim = 404
var(1) = 1

[State 400, 1]
type = ChangeAnim
trigger1 = Time <= 0
trigger1 = Anim != 404
value = 404

[State 400, 2]
type = TargetLifeAdd
triggerall = Life > 1000
triggerall = Anim = 404
trigger1 = AnimElem = 1
value = -20
kill = 0

[State 400, 2]
type = TargetLifeAdd
triggerall = Life <= 1000
triggerall = Anim = 404
trigger1 = AnimElem = 1
value = -40
kill = 0

[State 400, HitAdd]
type = HitAdd
triggerall = Anim = 404
trigger1 = AnimElem = 1
value = 1

[State 400, PlaySnd]
type = PlaySnd
triggerall = Anim = 404
trigger1 = AnimElem = 1
value = 4, 1
freqmul = .5

[State 400, Explod]
type = Explod
triggerall = Anim = 404
trigger1 = AnimElem = 1
sprpriority = 4
pos = 0, -30
anim = F2

[State 400, EnvShake]
type = EnvShake
triggerall = Life <= 1000
triggerall = Anim = 404
trigger1 = AnimElem = 1
time = 5
freq = 100
ampl = -5
phase = 5

[State 400, PosAdd]
type = PosAdd
triggerall = Time > 0
trigger1 = TimeMod = 1,0
x = ifelse (Life > 1000, 2, 4)
y = ifelse (Life > 1000, -1, -2)

[State 400, PosAdd]
type = PosAdd
triggerall = Time > 0
trigger1 = TimeMod = 2,0
x = ifelse (Life > 1000, -4, -8)
y = ifelse (Life > 1000, 2, 4)

[State 400, Anim]
type = ChangeAnim
trigger1 = Anim = 404
trigger1 = AnimTime = 0
value = 401
elem = 5

[State 400, State]
type = ChangeState
trigger1 = Anim = 401
value = 401

;---------------------------------------------------------------------------
; Opponent Grabbed 
[Statedef 405]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1
ctrl = 0

[State 405, 1]
type = ChangeAnim2
trigger1 = Anim != 405
value = 405

[State 405, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 405, 3]
type = AssertSpecial
trigger1 = Time >= 5
trigger1 = Enemy, StateNo = 402
trigger2 = Enemy, StateNo = 403
flag = Invisible

;---------------------------------------------------------------------------
; Opponent Slammed
[Statedef 406]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1
ctrl = 0

[State 405, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 405, 3]
type = AssertSpecial
trigger1 = Time < 5
flag = Invisible

[State 405, HitVelSet]
type = HitVelSet
trigger1 = Time > 5
x = 1
y = 1

[State 405, 4]
type = SelfState
trigger1 = Time > 5
value = 5100

;---------------------------------------------------------------------------
; Opponent Released
[Statedef 407]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1
ctrl = 0

[State 405, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 405, HitVelSet]
type = HitVelSet
trigger1 = Time > 0
x = 1

[State 405, 4]
type = SelfState
trigger1 = Time > 0
value = 5050

;---------------------------------------------------------------------------
; Release Opponent
[Statedef 410]
type    = A
movetype= A
physics = N
juggle  = 1
velset = -10,-5
sprpriority = 0
ctrl = 0

[State 410, Anim]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Anim != 410
value = 410

[State 410, 1]
type = TargetBind
trigger1 = Time <= 0
pos = 0, 20
time = 1

[State 410, 1]
type = TargetState
trigger1 = Time <= 0
trigger1 = Target, StateNo != 407
value = 407

[State 410, 2]
type = TargetLifeAdd
trigger1 = Time <= 0
value = -10

[State 410, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 410, 3]
type = VelMul
trigger1 = 1
x = .9
y = .9

[State 410, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Stone Drop
[Statedef 500]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 80
sprpriority = 2
ctrl = 0

[State 500, Anim]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Anim != 500
trigger1 = Anim != 501
value = 500

[State 500, 1]
type = VelAdd
triggerall = Anim = 500
triggerall = Vel X < 3
trigger1 = P2Dist X > 0
x = .5

[State 500, 1]
type = VelAdd
triggerall = Anim = 500
triggerall = Vel X > -3
trigger1 = P2Dist X < 0
x = -.5

[State 500, 1]
type = VelAdd
triggerall = Anim = 500
triggerall = Vel Y < 3
trigger1 = Pos Y < -200
y = .5

[State 500, 1]
type = VelAdd
triggerall = Anim = 500
triggerall = Vel Y > -3
trigger1 = Pos Y > -200
y = -.5

[State 500, 1]
type = VelSet
triggerall = Anim = 500
trigger1 = P2Dist X > -5
trigger1 = P2Dist X < 5
x = 0

[State 500, 1]
type = VelSet
triggerall = Anim = 500
trigger1 = Pos Y > -205
trigger1 = Pos Y < -195
y = 0

[State 500, 1]
type = ChangeAnim
trigger1 = Pos Y < -190
trigger1 = Anim = 500
trigger1 = P2Dist X > -5
trigger1 = P2Dist X < 5
trigger2 = Anim = 501
value = 501

[State 500, 1]
type = VelSet
trigger1 = Anim = 501
x = 0

[State 500, 1]
type = VelAdd
trigger1 = Anim = 501
trigger1 = Vel Y < 30
y = 2

[State 500, 2]
type = HitDef
trigger1 = Anim = 501
trigger1 = Vel Y > 0
trigger1 = MoveContact = 0
trigger1 = P2StateType != L
attr = A, SA
damage = 50, 10
animtype = Medium
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 5, 5
sparkno = 2
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S4, 0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0,Vel Y + 10
airguard.velocity = 0,Vel Y + 10
air.type = Trip
air.velocity = 0,Vel Y + 10
air.hittime = 10
air.fall = 1
fall = 1

[State 500, State]
type = ChangeState
trigger1 = Anim = 501
trigger1 = Pos Y > -20
trigger1 = Vel Y > 0
value = 501

;---------------------------------------------------------------------------
; Stone Drop Land
[Statedef 501]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
sprpriority = 0
ctrl = 0

[State 500, 1]
type = ChangeAnim
trigger1 = Time <= 0
value = 501

[State 500, 1]
type = ChangeAnim
trigger1 = Anim = 501
trigger1 = AnimTime = 0
value = 0

[State 500, 2]
type = PosSet
trigger1 = Time <= 0
y = 0

[State 500, 1]
type = PlaySnd
trigger1 = Time = 0
value = 3, 0

[State 500, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 20
freq = 100
ampl = -10
phase = 10

[State 500, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 2
pos = 0, 0
anim = F0

[State 500, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 3
pos = 0, 0
anim = F1

[State 500, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 4
pos = 0, 0
anim = F2

[State 500, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 5
pos = 0, 0
anim = F3

[State 500, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 0
pos = 0, 0
anim = F60

[State 500, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 1
pos = 0, 0
anim = F61

[State 500, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 2
pos = 0, 0
anim = F62

[State 500, 0]
type = HitDef
trigger1 = MoveContact = 0
trigger1 = P2StateType != L
attr = A, SA
damage = 100, 10
animtype = Medium
hitflag = MAFD
guardflag = MA
priority = 3, Hit
pausetime = 0, 30
guard.pausetime = 0,10
sparkno = 2
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S4, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 10
ground.velocity = -10,-5
airguard.velocity = -10,-2.5
air.type = Low
down.hittime = 40
down.velocity = -5,-5
air.velocity = -10,-5
air.hittime = 10
air.fall = 1
fall = 1

[State 500, 0]
type = HitDef
trigger1 = MoveContact = 0
trigger1 = P2StateType = L
attr = A, SA
damage = 100, 10
animtype = Medium
hitflag = FD
priority = 3, Hit
pausetime = 0, 30
guard.pausetime = 0,10
sparkno = 2
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S4, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = Low
down.hittime = 40
down.velocity = -5,-5
air.velocity = 0,0
air.hittime = 10
air.fall = 1
fall = 1

[State 500, TargetBind]
type = TargetBind
triggerall = MoveHit
triggerall = Anim = 501
trigger1 = NumTarget > 0
trigger1 = P2StateType = L
ignorehitpause = 1
pos = 0, 0
time = 2

[State 500, TargetState]
type = TargetState
triggerall = MoveHit
triggerall = Anim = 501
trigger1 = NumTarget > 0
trigger1 = P2StateType = L
ignorehitpause = 1
value = 505

[State 500, 2]
type = VelSet
trigger1 = Anim = 501
trigger1 = AnimElem = 4
x = -10
y = -10

[State 500, 3]
type = VelMul
trigger1 = 1
x = .9
y = .9

[State 500, State]
type = ChangeState
trigger1 = Anim = 0
trigger1 = AnimTime = 0
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Stone Drop Hit
[Statedef 505]
type    = A
movetype= H
physics = N
anim = 5080
ctrl = 0

[State 505, PosSet]
type = PosSet
trigger1 = Time <= 0
y = 0

[State 505, Anim]
type = ChangeAnim
trigger1 = HitShakeOver = 0
value = 5080

[State 505, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 505, PosAdd]
type = PosAdd
trigger1 = HitShakeOver
y = 20

[State 505, HitVelSet]
type = HitVelSet
trigger1 = HitShakeOver
x = 1
y = 1

[State 505, SelfState]
type = SelfState
trigger1 = HitShakeOver
value = 5000

;---------------------------------------------------------------------------
; Wall Slam
[Statedef 600]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 80
sprpriority = 2
ctrl = 0

[State 600, Width]
type = Width
trigger1 = 1
value = -20,0

[State 600, Anim]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Anim != 600
trigger1 = Anim != 601
value = 600

[State 600, 1]
type = VelSet
triggerall = Anim = 600
trigger1 = P2Dist X > 195
trigger1 = P2Dist X < 205
x = 0

[State 600, 1]
type = VelSet
triggerall = Anim = 600
trigger1 = P2Dist Y > -5
trigger1 = P2Dist Y < 5
y = 0

[State 600, 1]
type = VelAdd
triggerall = Anim = 600
triggerall = Vel X < 4
trigger1 = P2Dist X > 200
x = .5

[State 600, 1]
type = VelAdd
triggerall = Anim = 600
triggerall = Vel X > -4
trigger1 = P2Dist X < 200
x = -.5

[State 600, 1]
type = VelAdd
triggerall = Anim = 600
triggerall = Vel Y < 2
trigger1 = P2Dist Y > 0
y = .5

[State 600, 1]
type = VelAdd
triggerall = Anim = 600
triggerall = Vel Y > -2
trigger1 = P2Dist Y < 0
y = -.5

[State 600, 2]
type = ChangeAnim
trigger1 = Time > 50
trigger1 = Anim = 600
trigger1 = AnimElem = 3, > 0
trigger1 = P2Dist X > 0
trigger1 = P2Dist Y > -5
trigger1 = P2Dist Y < 5
value = 601

[State 600, 3]
type = VelSet
trigger1 = Anim = 601
y = 0

[State 600, 4]
type = VelAdd
trigger1 = Anim = 601
trigger1 = Vel X < 30
x = 1

[State 600, 4]
type = HitDef
trigger1 = Anim = 601
trigger1 = MoveContact = 0
attr = A, SA
damage = 50, 10
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = 2
sparkxy = 0, -50
hitsound = S1,2
guardsound = S4,0
airguard.velocity = -10,-5
p2stateno = 605
p2facing = 1

[State 600, 4]
type = TargetBind
trigger1 = MoveHit
pos = 10, 0
time = 1

[State 600, 5]
type = ChangeState
triggerall = Time > 50
triggerall = Anim = 601
trigger1 = FrontEdgeBodyDist < 10
value = 601

;---------------------------------------------------------------------------
; Slam to Wall
[Statedef 601]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
ctrl = 0

[State 600, ScreenBound]
type = ScreenBound
trigger1 = Time < 20
value = 0
movecamera = 0,0

[State 600, Width]
type = Width
trigger1 = Time < 20
value = -20,0

[State 600, Push]
type = PlayerPush
trigger1 = Time < 20
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 0
value = 3, 0

[State 600, Spark]
type = Explod
trigger1 = Time = 0
anim = F70
pos = 5,-60
postype = p1
facing = -1
sprpriority = 3

[State 600, Spark]
type = Explod
trigger1 = Time = 0
anim = F71
pos = 5,-60
postype = p1
facing = -1
sprpriority = 3

[State 600, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 5,-60
postype = p1
facing = -1
sprpriority = 3

[State 600, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 20
freq = 100
ampl = -5
phase = 10

[State 600, 2]
type = HitDef
trigger1 = NumTarget > 0
trigger1 = Time = 0
attr = A, SA
damage = 100, 10
animtype = Medium
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 0, 20
sparkno = 2
sparkxy = 0, -50
hitsound = S1,2
guardsound = S4,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6,-6
airguard.velocity = -3,-3
air.type = Low
air.cornerpush.veloff = 0
fall.animtype = Medium
air.velocity = -5,-5
air.hittime = 10
air.fall = 1
fall = 1

[State 600, 0]
type = VelSet
trigger1 = Time = 20
x = -20
y = -5

[State 600, VelMul]
type = VelMul
trigger1 = Time > 20
x = .9
y = .9

[State 600, 2]
type = ChangeAnim
trigger1 = Time > 20
trigger1 = Time < 25
value = 600
elem = 2

[State 600, 2]
type = ChangeAnim
trigger1 = Time = 25
value = 0

[State 600, 4]
type = ChangeState
trigger1 = Anim = 0
trigger1 = AnimTime = 0
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Hit
[Statedef 605]
type = S
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 605, Anim]
type = ChangeAnim
trigger1 = 1
value = 5001
elem = 1

[State 605, State]
type = SelfState
triggerall = Time > 0
trigger1 = P2StateNo != 600
trigger1 = P2StateNo != 601
value = 5000

;---------------------------------------------------------------------------
; Shock Wave Fist
[Statedef 700]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
poweradd = 80
sprpriority = 2
ctrl = 0

[State 700, VarSet]
type = VarSet
trigger1 = Time <= 0
var(0) = 0

[State 700, 3]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Anim != 700
value = 700

[State 700, 4]
type = VelSet
trigger1 = Time = 0
x = -5
y = -10

[State 700, 4]
type = VelSet
trigger1 = Time = 20
x = 10

[State 700, 5]
type = VelMul
trigger1 = Vel X < 0
x = .9

[State 700, 5]
type = VelAdd
triggerall = Time > 0
trigger1 = Vel Y < 0
y = .5

[State 700, 5]
type = VelAdd
triggerall = Time > 20
trigger1 = Vel Y >= 0
trigger1 = Vel Y < 30
y = 5

[State 700, 5]
type = AngleSet
trigger1 = Time <= 0
trigger2 = Time > 30
value = 0

[State 700, 5]
type = AngleDraw
trigger1 = Pos Y < -10

[State 700, 6]
type = AngleAdd
trigger1 = Time > 0
trigger1 = Time < 10
value = 10

[State 700, 6]
type = AngleAdd
trigger1 = Time > 20
trigger1 = Time < 30
value = -10

[State 700, 7]
type = HitDef
trigger1 = Vel Y > 0
trigger1 = MoveContact = 0
attr = A, SA
damage = 50, 10
animtype = Medium
hitflag = MAFD
guardflag = MA
priority = 3, Hit
pausetime = 5, 5
sparkno = 2
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S4, 0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -10,Vel Y + 10
airguard.velocity = -5,Vel Y + 5
air.type = Trip
air.velocity = -10,Vel Y + 10
air.hittime = 10
air.fall = 1
fall = 1

[State 700, State]
type = ChangeState
trigger1 = Time > 20
trigger1 = Pos Y > -20
trigger1 = Vel Y > 0
value = 701

;---------------------------------------------------------------------------
; Shock Wave Pound
[Statedef 701]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
sprpriority = 2
ctrl = 0

[State 700, VarAdd]
type = VarAdd
trigger1 = Time <= 0
var(0) = 1

[State 700, 1]
type = ChangeAnim
trigger1 = Time <= 0
value = 220
elem = 2

[State 700, 1]
type = ChangeAnim
trigger1 = Anim = 220
trigger1 = AnimTime = 0
value = 0

[State 700, 2]
type = PosSet
trigger1 = Time <= 0
y = 0

[State 700, 1]
type = PlaySnd
trigger1 = Time = 0
value = 3, 0

[State 700, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 20
freq = 100
ampl = -10
phase = 10

[State 700, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 1
pos = 0, 0
anim = F60

[State 700, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 0
pos = 0, 0
anim = F61

[State 700, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 2
pos = 0, 0
anim = F62

[State 700, Shot]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Shock Wave"
id = 700
pos = 50,0
postype = p1
stateno = 705
keyctrl = 0
ownpal = 1

[State 700, 7]
type = HitDef
trigger1 = Anim = 220
trigger1 = AnimElem = 2
attr = A, SA
damage = 50, 10
animtype = Medium
hitflag = MAFD
guardflag = MA
priority = 3, Hit
pausetime = 5, 5
sparkno = 2
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S4, 0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -10,-5
airguard.velocity = -5,-2.5
air.type = Trip
air.velocity = -10,-5
air.hittime = 10
air.fall = 1
fall = 1

[State 700, 2]
type = VelSet
trigger1 = Anim = 220
trigger1 = AnimElem = 3
x = -6
y = -8

[State 700, 3]
type = VelMul
trigger1 = 1
x = .9
y = .9

[State 700, State]
type = ChangeState
trigger1 = Var(0) < 2
trigger1 = Life <= 1000
trigger1 = Time >= 10
value = 702

[State 700, State]
type = ChangeState
trigger1 = Time > 50
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Shock Wave Fist
[Statedef 702]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
sprpriority = 2
ctrl = 0

[State 700, 3]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Anim != 700
value = 700

[State 700, 4]
type = VelSet
trigger1 = Time = 0
x = -10
y = -20

[State 700, 4]
type = VelSet
trigger1 = Time = 20
x = 10

[State 700, 5]
type = VelMul
trigger1 = Vel X < 0
x = .9

[State 700, 5]
type = VelAdd
triggerall = Time > 0
trigger1 = Vel Y < 0
y = 1

[State 700, 5]
type = VelAdd
triggerall = Time > 20
trigger1 = Vel Y >= 0
trigger1 = Vel Y < 30
y = 5

[State 700, 5]
type = AngleSet
trigger1 = Time <= 0
trigger2 = Time > 30
value = 0

[State 700, 5]
type = AngleDraw
trigger1 = Pos Y < -10

[State 700, 6]
type = AngleAdd
trigger1 = Time > 0
trigger1 = Time < 10
value = 10

[State 700, 6]
type = AngleAdd
trigger1 = Time > 20
trigger1 = Time < 30
value = -10

[State 700, 7]
type = HitDef
trigger1 = Vel Y > 0
trigger1 = MoveContact = 0
attr = A, SA
damage = 50, 10
animtype = Medium
hitflag = MAFD
guardflag = MA
priority = 3, Hit
pausetime = 5, 5
sparkno = 2
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S4, 0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -10,Vel Y + 10
airguard.velocity = -5,Vel Y + 5
air.type = Trip
air.velocity = -10,Vel Y + 10
air.hittime = 10
air.fall = 1
fall = 1

[State 700, State]
type = ChangeState
trigger1 = Time > 20
trigger1 = Pos Y > -20
trigger1 = Vel Y > 0
value = 701

;---------------------------------------------------------------------------
; Shock Wave
[Statedef 705]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
sprpriority = 4
anim = 5
ctrl = 0

[State 705, VelSet]
type = VelSet
trigger1 = RootDist X <= 0
x = 10

[State 705, VelSet]
type = VelSet
trigger1 = RootDist X > 0
x = -10

[State 705, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 705, Explod]
type = Explod
trigger1 = TimeMod = 5,0
sprpriority = 0
pos = 0, 0
anim = F60

[State 705, Explod]
type = Explod
trigger1 = TimeMod = 5,0
sprpriority = 1
pos = 0, 0
anim = F61

[State 705, Shot]
type = Helper
trigger1 = TimeMod = 5,0
helpertype = normal
name = "Shock"
id = 705
pos = 0,0
postype = p1
stateno = 706
keyctrl = 0
ownpal = 1

[State 705, Destroy]
type = DestroySelf
trigger1 = Time > 20

;---------------------------------------------------------------------------
; Shock
[Statedef 706]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,-10
sprpriority = 5
anim = 5
ctrl = 0

[State 705, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 705, Explod]
type = Explod
trigger1 = TimeMod = 2,0
sprpriority = 5
pos = 0, 0
anim = F2

[State 705, HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, SP
damage = 50, 10
animtype = Medium
hitflag = MAFD
guardflag = MA
priority = 3, Hit
pausetime = 0, 5
sparkno = 3
sparkxy = 0, 0
hitsound = S2, 1
guardsound = S4, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = ifelse (RootDist X > 0, 10, -10),-5
airguard.velocity = ifelse (RootDist X > 0, 5, -5),-2.5
air.type = High
air.velocity = ifelse (RootDist X > 0, 10, -10),-5
air.hittime = 10
air.fall = 1
fall = 1

[State 705, Destroy]
type = DestroySelf
trigger1 = Time > 10

;---------------------------------------------------------------------------
; Electric Fist
[Statedef 800]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
poweradd = 80
sprpriority = 2
ctrl = 0

[State 800, 1]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Anim != 800
trigger1 = Anim != 801
value = 800

[State 800, 2]
type = AngleDraw
trigger1 = 1

[State 800, 2]
type = AngleSet
trigger1 = Anim = 800
trigger1 = AnimElem = 1
value = 0

[State 800, 2]
type = AngleSet
trigger1 = Anim = 800
trigger1 = AnimElem = 2
value = -45

[State 800, 2]
type = AngleSet
trigger1 = Anim = 800
trigger1 = AnimElem = 3
value = -90

[State 800, 3]
type = VelAdd
triggerall = Anim = 800
triggerall = Vel X < 2
trigger1 = P2Dist X > 0
x = .5

[State 800, 3]
type = VelAdd
triggerall = Anim = 800
triggerall = Vel X > -2
trigger1 = P2Dist X < 0
x = -.5

[State 800, 3]
type = VelAdd
triggerall = Anim = 800
triggerall = Vel Y < 6
trigger1 = Pos Y < -200
y = 1

[State 800, 3]
type = VelAdd
triggerall = Anim = 800
triggerall = Vel Y > -6
trigger1 = Pos Y > -200
y = -1

[State 800, 4]
type = VelSet
trigger1 = Anim = 800
trigger1 = P2Dist X > -5
trigger1 = P2Dist X < 5
trigger2 = Anim = 801
x = 0

[State 800, 4]
type = VelSet
trigger1 = Anim = 800
trigger1 = Pos Y > -205
trigger1 = Pos Y < -195
y = 0

[State 800, 4]
type = PosAdd
trigger1 = Anim = 800
trigger1 = AnimElem = 3, > 10
trigger1 = TimeMod = 2,0
y = -4

[State 800, 4]
type = PosAdd
trigger1 = Anim = 800
trigger1 = AnimElem = 3, > 10
trigger1 = TimeMod = 1,0
y = 2

[State 800, VarRandom]
type = VarRandom
trigger1 = Anim = 800
trigger1 = AnimElem = 3, > 10
v = 0
range = 0,20

[State 800, 5]
type = PalFX
triggerall = Anim = 800
triggerall = AnimElem = 3, > 10
trigger1 = Var(0) = 10
time = 2
add = 0,0,0
invertall = 1

[State 800, 5]
type = PlaySnd
triggerall = Anim = 800
triggerall = AnimElem = 3, > 10
trigger1 = Var(0) = 10
value = 2, 0
channel = 1

[State 800, Explod]
type = Explod
triggerall = Anim = 800
trigger1 = AnimElem = 3, > 10
trigger1 = TimeMod = 5,0
sprpriority = 10
random = 50,20
scale = .5,.5
pos = 0,0
postype = p1
anim = F0

[State 800, Explod]
type = Explod
triggerall = Anim = 800
trigger1 = AnimElem = 3, > 10
trigger1 = TimeMod = 10,0
sprpriority = 10
random = 50,20
scale = .5,.5
pos = 0,0
postype = p1
anim = F1

[State 800, 6]
type = ChangeAnim
trigger1 = Random < 50
trigger1 = Time > 150
trigger1 = Anim = 800
trigger1 = AnimElem = 3, > 0
trigger2 = Anim = 801
value = 801

[State 800, 6]
type = VelSet
triggerall = Anim = 801
trigger1 = AnimElem = 1
y = 30

[State 800, 6]
type = VelAdd
triggerall = Anim = 801
trigger1 = Vel Y < 40
y = 1

[State 800, HitDef]
type = HitDef
trigger1 = Anim = 801
trigger1 = MoveContact = 0
attr = A, SA
damage = 50, 10
animtype = Medium
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 5, 5
sparkno = 3
sparkxy = 0, 0
hitsound = S2, 1
guardsound = S4, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
palfx.color = 50
palfx.time = 30
palfx.sinadd = 100,150,200,5
palfx.invertall = 1
ground.velocity = ifelse (P2Dist X <= 0, 10, -10),Vel Y + 10
airguard.velocity = ifelse (P2Dist X <= 0, 5, -5),Vel Y + 5
air.type = High
air.velocity = ifelse (P2Dist X <= 0, 10, -10),Vel Y + 10
air.hittime = 10
air.fall = 1
fall = 1

[State 800, State]
type = ChangeState
trigger1 = Time > 0
trigger1 = Anim = 801
trigger1 = Pos Y > -20
trigger1 = Vel Y > 0
value = 801

;---------------------------------------------------------------------------
; Electric Fist Punch
[Statedef 801]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
sprpriority = 1
ctrl = 0

[State 800, VarSet]
type = VarSet
trigger1 = Time <= 0
var(0) = 0

[State 800, 1]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Anim != 801
trigger1 = Anim != 802
value = 801

[State 800, 0]
type = PosSet
trigger1 = Time <= 0
y = 0

[State 800, 1]
type = AngleDraw
trigger1 = 1

[State 800, 1]
type = AngleSet
trigger1 = Time <= 0
value = -90

[State 800, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3, 0

[State 800, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 20
freq = 100
ampl = -10
phase = 10

[State 800, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 2
pos = 0, 0
anim = F60

[State 800, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 3
pos = 0, 0
anim = F61

[State 800, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 4
pos = 0, 0
anim = F62

[State 800, HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage = 100, 10
animtype = Medium
hitflag = MAFD
guardflag = MA
priority = 3, Hit
pausetime = 0, 5
sparkno = 3
sparkxy = 0, 0
hitsound = S2, 1
guardsound = S4, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
down.bounce = 1
palfx.color = 50
palfx.time = 30
palfx.sinadd = 100,150,200,5
palfx.invertall = 1
ground.velocity = ifelse (P2Dist X <= 0, 10, -10),-5
airguard.velocity = ifelse (P2Dist X <= 0, 5, -5),-2.5
air.type = High
air.velocity = ifelse (P2Dist X <= 0, 10, -10),-5
air.hittime = 10
air.fall = 1
fall = 1

[State 800, 4]
type = VelMul
trigger1 = 1
x = .9
y = .9

[State 800, 5]
type = AngleSet
trigger1 = Anim = 801
trigger1 = AnimElem = 3
value = -45

[State 800, 5]
type = VelSet
trigger1 = Anim = 801
trigger1 = AnimElem = 3
x = -5
y = -10

[State 800, 5]
type = AngleSet
trigger1 = Anim = 801
trigger1 = AnimElem = 4
value = 0

[State 800, 6]
type = ChangeAnim
trigger1 = Anim = 801
trigger1 = AnimTime = 0
value = 802

[State 800, VarAdd]
type = VarAdd
triggerall = Anim = 802
trigger1 = AnimElem = 2
var(0) = 1

[State 800, AngleAdd]
type = AngleAdd
triggerall = Anim = 802
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 4, < 0
value = -10

[State 800, AngleAdd]
type = AngleAdd
triggerall = Anim = 802
trigger1 = AnimElem = 5, >= 0
trigger1 = AnimElem = 7, < 0
value = 10

[State 800, PlaySnd]
type = PlaySnd
trigger1 = Anim = 802
trigger1 = AnimElem = 3
value = 0, 2

[State 800, Anim]
type = ChangeAnim
trigger1 = Var(0) < 2
trigger1 = AnimElem = 7, >= 0
value = 802
anim = 1

[State 800, State]
type = ChangeState
trigger1 = Var(0) >= 2
trigger1 = AnimTime = 0
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Fist Pound
[Statedef 850]
type = A
movetype = A
physics = N
juggle = 1
velset = ifelse(Life > 1000,P2Dist X/15, P2Dist X/20),-20
poweradd = 80
sprpriority = 2
ctrl = 0

[State 850, 1]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Anim != 800
trigger1 = Anim != 801
value = 800

[State 850, 2]
type = AngleDraw
trigger1 = 1

[State 850, 2]
type = AngleSet
trigger1 = Anim = 800
trigger1 = AnimElem = 1
value = 0

[State 850, 2]
type = AngleSet
trigger1 = Anim = 800
trigger1 = AnimElem = 2
value = -45

[State 850, 2]
type = AngleSet
trigger1 = Anim = 800
trigger1 = AnimElem = 3
value = -90

[State 850, VelMul]
type = VelMul
trigger1 = Anim = 800
x = .9
y = .9

[State 850, 6]
type = ChangeAnim
trigger1 = Time >= 20
trigger1 = Anim = 800
trigger1 = AnimElem = 3, > 0
trigger2 = Anim = 801
value = 801

[State 850, 6]
type = VelSet
triggerall = Anim = 801
trigger1 = AnimElem = 1
x = 0
y = 40

[State 850, 6]
type = VelAdd
trigger1 = Anim = 801
y = 1

[State 850, HitDef]
type = HitDef
trigger1 = Anim = 801
trigger1 = MoveContact = 0
attr = A, SA
damage = 50, 10
animtype = Medium
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 10, 10
sparkno = 3
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S4, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
envshake.time = 10
envshake.freq = 100
envshake.ampl = -10
envshake.phase = 10
ground.velocity = ifelse (P2Dist X <= 0, 20, -20),Vel Y + 10
airguard.velocity = ifelse (P2Dist X <= 0, 10, -10),Vel Y + 10
air.type = High
air.velocity = ifelse (P2Dist X <= 0, 20, -20),Vel Y + 10
air.hittime = 10
air.fall = 1
fall = 1

[State 850, State]
type = ChangeState
trigger1 = Time > 20
trigger1 = Pos Y > -20
trigger1 = Vel Y > 0
value = 851

;---------------------------------------------------------------------------
; Fist Pound
[Statedef 851]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
sprpriority = 1
ctrl = 0

[State 850, Shot]
type = Helper
triggerall = Life > 1000
trigger1 = Time = 0
helpertype = normal
name = "Floor"
id = 850
pos = 0,0
postype = p1
stateno = 855
keyctrl = 0
ownpal = 1

[State 850, Shot]
type = Helper
triggerall = Life <= 1000
trigger1 = Time = 0
helpertype = normal
name = "Shock"
id = 850
pos = 0,0
postype = p2
stateno = 856
keyctrl = 0
ownpal = 1
facing = -1

[State 850, 1]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Anim != 801
trigger1 = Anim != 802
value = 801

[State 850, 0]
type = PosSet
trigger1 = Time <= 0
y = 0

[State 850, 1]
type = AngleDraw
trigger1 = 1

[State 850, 1]
type = AngleSet
trigger1 = Time <= 0
value = -90

[State 850, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3, 0

[State 850, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 20
freq = 100
ampl = -10
phase = 10

[State 850, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 2
pos = 0, 0
anim = F60

[State 850, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 3
pos = 0, 0
anim = F61

[State 850, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = 4
pos = 0, 0
anim = F62

[State 850, HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage = 100, 10
animtype = Medium
hitflag = MAFD
guardflag = MA
priority = 3, Hit
pausetime = 10, 10
sparkno = 3
sparkxy = 0, 0
hitsound = S1, 2
guardsound = S4, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
down.bounce = 1
envshake.time = 10
envshake.freq = 100
envshake.ampl = -10
envshake.phase = 10
ground.velocity = ifelse (P2Dist X <= 0, 20, -20),-5
airguard.velocity = ifelse (P2Dist X <= 0, 10, -10),-2.5
air.type = High
air.velocity = ifelse (P2Dist X <= 0, 20, -20),-5
air.hittime = 10
air.fall = 1
fall = 1

[State 850, 4]
type = VelMul
trigger1 = 1
x = .9
y = .9

[State 850, 1]
type = ChangeAnim
trigger1 = Anim = 801
trigger1 = AnimElem = 2, 5
value = 801
elem = 3

[State 850, 5]
type = AngleSet
trigger1 = Anim = 801
trigger1 = AnimElem = 3
value = -45

[State 850, 5]
type = VelSet
trigger1 = Anim = 801
trigger1 = AnimElem = 3
x = -5
y = -10

[State 850, 5]
type = AngleSet
trigger1 = Anim = 801
trigger1 = AnimElem = 4
value = 0

[State 850, 6]
type = ChangeAnim
trigger1 = Anim = 801
trigger1 = AnimElem = 5
value = 0

[State 850, State]
type = ChangeState
trigger1 = Anim = 0
trigger1 = AnimTime = 0
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Floor Shock
[Statedef 855]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
sprpriority = 4
anim = 6
ctrl = 0

[State 855, 0]
type = PosSet
trigger1 = Time <= 0
y = 0

[State 855, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 855, HitDef]
type = HitDef
trigger1 = Time > 0
trigger1 = Root, MoveContact = 0
trigger1 = MoveContact = 0
attr = S, SA
damage = 100, 10
animtype = Medium
hitflag = MFD
priority = 3, Hit
pausetime = 0, 10
sparkno = 61
guard.sparkno = 60
sparkxy = -10, 0
hitsound = S3, 10
guardsound = S3, 10
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 10
down.bounce = 1
envshake.time = 10
envshake.freq = 100
envshake.ampl = -10
envshake.phase = 10
ground.velocity = ifelse (P2Dist X <= 0, 2, -2),-5
airguard.velocity = ifelse (P2Dist X <= 0, 1, -1),-2.5
air.type = Trip
air.velocity = ifelse (P2Dist X <= 0, 2, -2),-5
air.hittime = 10
air.fall = 1
fall = 1

[State 855, Destroy]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; Shock
[Statedef 856]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
sprpriority = 5
anim = 5
ctrl = 0

[State 705, 0]
type = PosSet
trigger1 = Time <= 0
y = 0

[State 705, 0]
type = VelSet
trigger1 = AnimElem = 1,1
y = -10

[State 705, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 705, Explod]
type = Explod
trigger1 = Time <= 0
sprpriority = 4
pos = 0, 0
anim = F60

[State 705, Explod]
type = Explod
trigger1 = Time <= 0
sprpriority = 5
pos = 0, 0
anim = F61

[State 705, Explod]
type = Explod
trigger1 = TimeMod = 2,0
sprpriority = 5
pos = 0, 0
anim = F2

[State 705, HitDef]
type = HitDef
trigger1 = TimeMod = 5,0
attr = A, SP
damage = 50, 10
animtype = Medium
hitflag = MAFD
guardflag = MA
priority = 3, Hit
pausetime = 5, 5
sparkno = 3
sparkxy = 0, 0
hitsound = S2, 1
guardsound = S4, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0,-10
airguard.velocity = -2,-5
air.type = High
air.velocity = -2,-10
air.hittime = 10
air.fall = 1
fall = 1

[State 705, Destroy]
type = DestroySelf
trigger1 = Time > 20

;---------------------------------------------------------------------------
; Finger Drill
[Statedef 900]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
poweradd = 80
sprpriority = 2
ctrl = 0

[State 900, 1]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Anim != 900
value = 900

[State 900, 2]
type = AngleDraw
trigger1 = Anim = 900
trigger1 = AnimElem = 4, < 0

[State 900, 2]
type = AngleSet
trigger1 = Time <= 0
trigger2 = Anim = 900
trigger2 = AnimElem = 4
value = 0

[State 900, 2]
type = AngleAdd
triggerall = Anim = 900
trigger1 = AnimElem = 1, > 0
trigger1 = AnimElem = 4, < 0
value = 5

[State 900, 3]
type = PosAdd
triggerall = Anim = 900
trigger1 = AnimElem = 4
x = -40

[State 900, 2]
type = HitDef
triggerall = MoveContact = 0
trigger1 = Anim = 900
trigger1 = AnimElem = 9
attr = A, SA
damage = 50, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = 2
sparkxy = -10, -50
hitsound = S1,5
guardsound = S4,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = 0,-10
airguard.velocity = 0,-5
air.type = Low
air.velocity = 0,-10
air.hittime = 20
air.fall = 1
fall = 1

[State 900, 2]
type = HitDef
triggerall = Anim = 901
trigger1 = AnimElem = 2
attr = A, SA
damage = 20, 10
animtype = Heavy
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 5, 5
sparkno = 2
sparkxy = -10, -10
hitsound = S1,5
guardsound = S4,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = ifelse (P2Dist X <= 0, -5, 5),Vel Y + 10
airguard.velocity = ifelse (P2Dist X <= 0, -5, 5),Vel Y + 5
air.type = Low
air.velocity = ifelse (P2Dist X <= 0, -5, 5),Vel Y + 10
p2facing = ifelse (P2Dist X <= 0, -1, 1)
air.hittime = 20
air.fall = 1
fall = 1

[State 900, VelSet]
type = VelSet
trigger1 = Time = 50
y = -20

[State 900, VelSet]
type = VelSet
trigger1 = Time >= 50
trigger1 = P2Dist X < 0
x = -2

[State 900, VelSet]
type = VelSet
trigger1 = Time >= 50
trigger1 = P2Dist X >= 0
x = 2

[State 900, VelSet]
type = VelAdd
trigger1 = Time >= 50
y = 1

[State 900, 1]
type = ChangeAnim
trigger1 = Anim != 901
trigger1 = Time > 50
trigger1 = Vel Y > 0
value = 901

[State 900, State]
type = ChangeState
trigger1 = Time > 50
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -10
value = 901

;---------------------------------------------------------------------------
; Finger Drill Land
[Statedef 901]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0.2
sprpriority = 2
ctrl = 0

[State 900, 1]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Anim != 901
value = 901

[State 900, 2]
type = PosSet
trigger1 = Time <= 0
y = 0

[State 900, MakeDust]
type = MakeDust
trigger1 = Anim = 901
pos = 10,0
spacing = 4

[State 900, MakeDust]
type = MakeDust
trigger1 = Anim = 901
pos = 0,0
spacing = 2

[State 900, MakeDust]
type = MakeDust
trigger1 = Anim = 901
pos = -10,0
spacing = 6

[State 900, HitDef]
type = HitDef
triggerall = P2StateType != L
triggerall = Anim = 901
trigger1 = AnimElem = 2
attr = A, SA
damage = 20, 10
animtype = Heavy
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 5, 5
sparkno = 2
sparkxy = -10, -20
hitsound = S1,5
guardsound = S4,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = ifelse (P2Dist X <= 0, -5, 5),10
airguard.velocity = ifelse (P2Dist X <= 0, -5, 5),5
air.type = Low
air.velocity = ifelse (P2Dist X <= 0, -5, 5),10
down.velocity = ifelse (P2Dist X <= 0, -5, 5),0
air.hittime = 20
p2facing = ifelse (P2Dist X <= 0, -1, 1)
air.fall = 1
fall = 1

[State 900, HitDef]
type = HitDef
triggerall = P2StateType = L
triggerall = Anim = 901
trigger1 = AnimElem = 2
attr = A, SA
damage = 20, 10
animtype = Heavy
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 5, 5
sparkno = 2
sparkxy = -10, -10
hitsound = S1,10
guardsound = S4,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = ifelse (P2Dist X <= 0, -5, 5),10
airguard.velocity = ifelse (P2Dist X <= 0, -5, 5),5
air.type = Low
air.velocity = ifelse (P2Dist X <= 0, -5, 5),10
down.velocity = ifelse (P2Dist X <= 0, -5, 5),0
air.hittime = 20
p2facing = ifelse (EnemyNear, Facing = -1, -1, 1)
air.fall = 1
fall = 1

[State 900, HitDef]
type = HitDef
triggerall = Anim = 902
trigger1 = AnimElem = 2
attr = A, SA
damage = 50, 10
animtype = DiagUp
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 10, 10
sparkno = 3
sparkxy = -10, -10
hitsound = S1,5
guardsound = S4,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = ifelse (P2Dist X <= 0, 10, -10),-5
airguard.velocity = ifelse (P2Dist X <= 0, 5, -5),-2.5
air.type = Low
air.velocity = ifelse (P2Dist X <= 0, 10, -10),-5
down.velocity = ifelse (P2Dist X <= 0, 10, -10),-5
down.bounce = 1
air.hittime = 20
p2facing = ifelse (P2Dist X <= 0, -1, 1)
air.fall = 1
fall = 1

[State 900, Anim]
type = ChangeAnim
trigger1 = Time >= 50
trigger1 = Anim = 901
trigger1 = AnimTime = 0
value = 902

[State 900, VelMul]
type = VelMul
trigger1 = Anim = 902
x = .9
y = .9

[State 900, State]
type = ChangeState
trigger1 = Time > 100
trigger1 = Anim = 902
trigger1 = AnimTime = 0
value = 902

;---------------------------------------------------------------------------
; Finger Drill Stop
[Statedef 902]
type = A
movetype = I
physics = N
juggle = 1
velset = 0,0
sprpriority = 2
ctrl = 0

[State 900, 1]
type = ChangeAnim
triggerall = Time <= 0
trigger1 = Anim != 903
value = 903

[State 900, 2]
type = AngleDraw
trigger1 = Anim = 903
trigger1 = AnimElem = 2, >= 0

[State 900, VelMul]
type = VelMul
trigger1 = 1
x = .9
y = .9

[State 900, PosSet]
type = PosSet
trigger1 = Time <= 0
y = 0

[State 900, PosAdd]
type = PosAdd
trigger1 = Anim = 903
trigger1 = AnimElem = 1
y = 20

[State 900, PosAdd]
type = PosAdd
trigger1 = Anim = 903
trigger1 = AnimElem = 1,5
y = -10

[State 900, VelSet]
type = VelSet
trigger1 = Anim = 903
trigger1 = AnimElem = 1,5
y = -10

[State 900, AngleSet]
type = AngleSet
trigger1 = Anim = 903
trigger1 = AnimElem = 2
value = -90

[State 900, AngleSet]
type = AngleSet
trigger1 = Anim = 903
trigger1 = AnimElem = 3
value = -45

[State 900, AngleSet]
type = AngleSet
trigger1 = Anim = 0
trigger2 = Anim = 903
trigger2 = AnimElem = 4
value = 0

[State 900, Anim]
type = ChangeAnim
trigger1 = Anim = 903
trigger1 = AnimTime = 0
value = 0

[State 900, State]
type = ChangeState
trigger1 = Anim = 0
trigger1 = AnimTime = 0
value = 30
ctrl = 1

;---------------------------------------------------------------------------
; Helper
[Statedef 10000]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 10
ctrl = 0

[State 10000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 10000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible

[State 10000, Destroy]
type = DestroySelf
triggerall = IsHelper(35)
trigger1 = Root, MoveType != H
trigger1 = Root, Time > 0
trigger2 = Root, StateNo = 5150
trigger3 = Root, StateNo = 5151

[State 10000, Destroy]
type = DestroySelf
triggerall = IsHelper(280)
trigger1 = Root, MoveType != A
trigger1 = Root, MoveType != H
trigger1 = Root, Time > 0
trigger2 = Root, StateNo = 5150
trigger3 = Root, StateNo = 5151

[State 10000, Destroy]
type = DestroySelf
triggerall = IsHelper(5150)
trigger1 = Root, MoveType != H
trigger1 = Root, Time > 0
trigger2 = Root, StateNo = 5150

[State 10000, Destroy]
type = DestroySelf
triggerall = IsHelper(10000)
trigger1 = Root, MoveType != A
trigger1 = Root, MoveType != H
trigger1 = Root, Time > 0
trigger2 = Root, StateNo >= 260
trigger3 = Root, StateNo = 5150
trigger4 = Root, StateNo = 5151

;---------------------------------------------------------------------------
