; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -3
0,0, 0,0, 1


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -3
1,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -5, -30, 10, 0
3,0, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -4, -30, 11, -3
3,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -5, -32, 10, -1
3,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -48, 8, -3
1,1, 0,0, 10

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 8, -3
0,0, 0,0, 1
1,0, 0,0, 10
1,1, 0,0, 10
1,2, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 8, -3
1,2, 0,0, 10
0,0, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -5, -28, 10, -3
3,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -5, -41, 10, -11
3,1, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -8, -39, 7, -9
3,2, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
3,1, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = 2, -48, 16, -30
  Clsn2[1] = -7, -34, 12, -8
3,1, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -7, -41, 8, -8
3,2, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
3,1, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -24, 10, -1
3,0, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -8, -47, 9, -2
1,2, 0,0, 10
3,2, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -7, -39, 8, -9
3,2, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
0,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
0,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,1, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,1, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,1, 0,0, 10


;projectile
[Begin Action 799]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 8, -3
0,0, 0,0, 3
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
5,4, 0,0, 3
5,5, 0,0, 3
5,6, 0,0, 3
5,7, 0,0, 3
5,8, 0,0, 3
5,10, 0,0, 3


;projectile launch
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 5, -60, 22, -50
5,12, 0,0, 1


;Projectile 2
[Begin Action 795]
Clsn2Default: 1
  Clsn2[0] = -8, -60, 7, 0
5,0, 0,0, 3
5,13, 0,0, 3
5,14, 0,0, 3
5,15, 0,0, 3
5,16, 0,0, 3
5,17, 0,0, 3
5,18, 0,0, 3


;projectile 2 launch
[Begin Action 796]
Clsn1: 1
  Clsn1[0] = 23, -61, 43, -52
5,19, 0,0, 1


;projectile launch hit
[Begin Action 797]
5,20, 0,0, 10


;bomb
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 7, -2
7,0, 0,0, 1
7,1, 0,0, 1
7,2, 0,0, 1
7,3, 0,0, 1
7,4, 0,0, 1
7,5, 0,0, 1
7,6, 0,0, 3
7,7, 0,0, 3
7,9, 0,0, 3
7,10, 0,0, 3
7,11, 0,0, 3
7,12, 0,0, 3


;bomb launch
[Begin Action 901]
Clsn1: 1
  Clsn1[0] = 4, -58, 21, -41
7,13, 0,0, 3


;bomb hit
[Begin Action 902]
7,14, 0,0, 5
7,15, 0,0, 5
7,16, 0,0, 10


;mini_gadget
[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 7, -5
8,0, 0,0, 3
8,1, 0,0, 3
8,2, 0,0, 3
8,3, 0,0, 3
8,4, 0,0, 3
8,5, 0,0, 3
8,6, 0,0, 3
8,7, 0,0, 3
8,8, 0,0, 3
8,9, 0,0, 3
8,10, 0,0, 3
8,11, 0,0, 3


;mini_gadget_launched
[Begin Action 602]
Clsn1Default: 1
  Clsn1[0] = -4, -16, 5, -1
8,12, 0,0, 7
8,13, 0,0, 7
8,14, 0,0, 7


;mini_gadget hit
[Begin Action 603]
8,15, 0,0, 10

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 8, -3
2,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -33, 25, -23
2,1, 0,0, 5
0,0, 0,0, 10


; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -1, -47, 14, -2
2,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -33, 25, -23
2,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -33, 33, -23
2,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -33, 41, -23
2,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -33, 49, -23
2,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -33, 57, -23
2,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -33, 50, -23
2,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -33, 42, -23
2,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -33, 32, -23
2,8, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
0,0, 0,0, 1

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
1,1, 0,0, 10


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -3, -32, 9, -13
  Clsn2[1] = -11, -14, 3, -1
Clsn1: 1
  Clsn1[0] = 1, -11, 18, 1
4,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -16, 28, -5
4,1, 0,0, 5


; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -14, -17, 1, -2
  Clsn2[1] = -3, -30, 12, -15
Loopstart
4,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -16, 27, -6
4,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -16, 35, -6
4,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -16, 42, -6
4,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -16, 50, -6
4,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -17, 1, -2
Clsn1: 1
  Clsn1[0] = 0, -16, 43, -6
4,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -16, 35, -6
4,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -16, 27, -6
4,1, 0,0, 3


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -9, -18, 8, -1
0,0, 0,0, 10


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -13, -30, 4, -6
Clsn1: 1
  Clsn1[0] = 6, -35, 23, -18
6,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -34, 29, -17
6,1, 0,0, 10


; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -14, -32, 8, -5
Clsn1: 1
  Clsn1[0] = 6, -35, 23, -18
6,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -35, 30, -18
6,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -35, 39, -18
6,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -37, 46, -20
6,3, 0,0, 3


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
0,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
0,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
0,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
0,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
0,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
0,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]


