;===============================================================================
;                              Rock/MegaMan X
;===============================================================================
[Data]
life = 1000
power = 4000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 30
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 45
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 5,-33
mid.pos = 2,-22
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.5
walk.back = -2.25
run.fwd  = 5.5
run.back = -5.25
jump.neu = 0,-7
jump.back = -3.5
jump.fwd = 3.5
runjump.back = -6.5,-8
runjump.fwd = 6.5,-8
airjump.neu = 0,-6
airjump.back = -2.5
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .30
stand.friction = .85
crouch.friction = .82

;===============================================================================
; Alex. D. X4                                 Fabricado no Brasil/Made in Brazil
;===============================================================================
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200+Var(58)
poweradd = 50
sprpriority = 2

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10,5
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
getpower = 20,10
givepower = 30,15
pausetime = 5,8
sparkno = 0
sparkxy = -10,-28
hitsound = S1,9
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 10

[State 200, VarAdd If Hit]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = movehit && numtarget
fvar(0) = 5.5
persistent = 0
ignorehitpause = 1

[State 200, VarAdd If Block]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = moveguarded && numtarget
fvar(0) = 2.75
persistent = 0
ignorehitpause = 1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,4
volume = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,6
volume = 0

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 201+Var(58)
poweradd = 50
sprpriority = 2

[State 201, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10,5
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
getpower = 20,10
givepower = 30,15
pausetime = 5,8
sparkno = 1
sparkxy = -10,-25
hitsound = S1,10
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2
airguard.velocity = -2,-2
air.type = High
air.velocity = -2,-2
air.hittime = 10

[State 201, VarAdd If Hit]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = movehit && numtarget
fvar(0) = 5.5
persistent = 0
ignorehitpause = 1

[State 201, VarAdd If Block]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = moveguarded && numtarget
fvar(0) = 2.75
persistent = 0
ignorehitpause = 1

[State 201, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,5
volume = 0

[State 201, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,7
volume = 0

[State 201, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 202]
type = A
movetype = A
physics = A
juggle  = 4
velset = 2,-4
ctrl = 0
anim = 202+Var(58)
poweradd = 40
sprpriority = 2

[State 202, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30,10
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
getpower = 60,20
givepower = 90,30
pausetime = 5,8
sparkno = 0
sparkxy = -10,-25
hitsound = S1,9
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,-4
airguard.velocity = -2,-4
air.type = High
air.velocity = -2,-4
air.hittime = 15

[State 202, VarAdd If Hit]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = movehit && numtarget
fvar(0) = 5.5
persistent = 0
ignorehitpause = 1

[State 202, VarAdd If Block]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = moveguarded && numtarget
fvar(0) = 2.75
persistent = 0
ignorehitpause = 1

[State 202, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6008
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ontop = 1
ownpal = 1
scale = .5,.5

[State 202, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,13
volume = 0

[State 202, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,6
volume = 0

[State 202, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 203]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 203+Var(58)
poweradd = 30
sprpriority = 2

[State 203, HitDef]
type = HitDef
trigger1 != time = 0
damage = 60,20
priority = 5, Hit
getpower = 120,40
givepower = 180,60
attr = S, NA
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 5,8
sparkxy = -10,-25
sparkno = 2
hitsound = S1,11
guardsound = S1,12
ground.slidetime = 5
ground.hittime = 25
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover = 0

[State 203, VarAdd If Hit]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = movehit && numtarget
fvar(0) = 5.5
persistent = 0
ignorehitpause = 1

[State 203, VarAdd If Block]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = moveguarded && numtarget
fvar(0) = 2.75
persistent = 0
ignorehitpause = 1

[State 203, Explod]
type = Explod
trigger1 = time = 0
anim = 6119
pos = 18,-29
postype = p1
facing = 1
bindtime = 8
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = 1

[State 203, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,6

[State 203, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,24

[State 203, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,8

[State 203, VelAdd]
type = VelAdd
trigger1 = AnimElem = 4
x = -5
y = 0

[State 203, MakeDust]
type = MakeDust
trigger1 = Time >= 6
trigger1 = TimeMod = 4,0
trigger1 = Time <= 18
pos = -18,0
spacing = 1

[State 203, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
[StateDef 210]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210+Var(58)
poweradd = 50
sprpriority = 2

[State 210, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 10,5
animtype = Light
guardflag = M
hitflag = MA
priority = 3, Hit
getpower = 20,10
givepower = 30,15
pausetime = 5,8
sparkno = 0
sparkxy = -10,-18
hitsound = S1,9
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 10

[State 210, VarAdd If Hit]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = movehit && numtarget
fvar(0) = 5.5
persistent = 0
ignorehitpause = 1

[State 210, VarAdd If Block]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = moveguarded && numtarget
fvar(0) = 2.75
persistent = 0
ignorehitpause = 1

[State 210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,4
volume = 0

[State 210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,6
volume = 0

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 211]
type = C
movetype= A
physics = C
juggle  = 1
velset = 2,0
ctrl = 0
anim = 211+Var(58)
poweradd = 50
sprpriority = 2

[State 211, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 10,5
animtype = Light
guardflag = M
hitflag = MA
priority = 3, Hit
getpower = 20,10
givepower = 30,15
pausetime = 5,8
sparkno = 1
sparkxy = -10,-15
hitsound = S1,10
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2
airguard.velocity = -2,-2
air.type = High
air.velocity = -2,-2
air.hittime = 10

[State 211, VarAdd If Hit]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = movehit && numtarget
fvar(0) = 5.5
persistent = 0
ignorehitpause = 1

[State 211, VarAdd If Block]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = moveguarded && numtarget
fvar(0) = 2.75
persistent = 0
ignorehitpause = 1

[State 211, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,5
volume = 0

[State 211, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,7
volume = 0

[State 211, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 212]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 212+Var(58)
poweradd = 40
sprpriority = 2

[State 212, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 50,15
animtype = Hard
guardflag = L
hitflag = MAF
priority = 5, Hit
getpower = 100,30
givepower = 150,45
pausetime = 8,5
sparkno = 2
sparkxy = -10,-5
hitsound = S1,11
guardsound = S1,12
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -3,-5
airguard.velocity = -3
air.type = Trip
air.velocity = -3
air.hittime = 15
Fall = 1

[State 212, VarAdd If Hit]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = movehit && numtarget
fvar(0) = 5.5
persistent = 0
ignorehitpause = 1

[State 212, VarAdd If Block]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = moveguarded && numtarget
fvar(0) = 2.75
persistent = 0
ignorehitpause = 1

[State 212, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,6
volume = 0

[State 212, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,8
volume = 0

[State 212, MakeDust]
type = MakeDust
trigger1 = Time >= 4
trigger1 = TimeMod = 6,0
trigger1 = Time <= 14
pos = 12,0
pos2 = -8,0
spacing = 1

[State 212, VelAdd]
type = VelAdd
trigger1 = AnimElem = 3
x = 6
y = 0

[State 212, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 213]
type = S
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 213+Var(58)
poweradd = 40
sprpriority = 2

[State 213]
type = Afterimage
ID = 100
trigger1 = time = 20
trigger1 = prevstateno = 100
trigger2 = time = 20
trigger2 = prevstateno = 110
time = 1

[State 213, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 40,10
animtype = Hard
guardflag = L
hitflag = MAF
priority = 5, Hit
getpower = 80,20
givepower = 120,30
pausetime = 8,5
sparkno = 2
sparkxy = -10,-5
hitsound = S1,11
guardsound = S1,12
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -3,-5
airguard.velocity = -3
air.type = Trip
air.velocity = -3
air.hittime = 15
Fall = 1

[State 213 VarAdd If Hit]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = movehit && numtarget
fvar(0) = 5.5
persistent = 0
ignorehitpause = 1

[State 213, VarAdd If Block]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = moveguarded && numtarget
fvar(0) = 2.75
persistent = 0
ignorehitpause = 1

[State 213, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,7
volume = 0

[State 213, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,8
volume = 0

[State 213, MakeDust]
type = MakeDust
trigger1 = Time >= 4
trigger1 = TimeMod = 6,0
trigger1 = Time <= 22
pos = 12,0
pos2 = -8,0
spacing = 1

[State 213, VelAdd]
type = VelAdd
trigger1 = Time >= 2
trigger1 = Time <= 12
x = 1.2
y = 0

[State 213, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 214]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 214+Var(58)
poweradd = 20
sprpriority = 2

[State 214, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = SC, NA
damage = 60,20
animtype = up
guardflag = M
hitflag = MA
priority = 6, Hit
getpower = 120,40
givepower = 180,60
pausetime = 5,8
sparkno = 1
sparkxy = -10,-45
hitsound = S1,10
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 60
yaccel = 0.45+(enemynear,const(movement.yaccel)/2)
ground.velocity = 0,-10
airguard.velocity = 0,-10
air.type = High
air.velocity = 0,-10
air.hittime = 60
P2Stateno = 5051

[State 214, VarAdd If Hit]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = movehit && numtarget
fvar(0) = 5.5
persistent = 0
ignorehitpause = 1

[State 214, VarAdd If Block]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = moveguarded && numtarget
fvar(0) = 2.75
persistent = 0
ignorehitpause = 1

[State 214, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6008
pos = -15,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ontop = 1
ownpal = 1
scale = .5,.5

[State 214, VelAdd]
type = VelAdd
trigger1 = AnimElem = 3
x = 2.5

[State 214, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,7
volume = 0

[State 214, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,8
volume = 0

[State 214, end]
type = ChangeState
triggerall = movecontact && numtarget
trigger1 = Command = "holdup"
value = 80

[State 214, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
[StateDef 220]
type = A
movetype= A
physics = A
juggle  = 4
velset = 0,-1
ctrl = 0
anim = 220+Var(58)
poweradd = 50
sprpriority = 2

[State 220, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 10,5
animtype = Up
guardflag = MA
hitflag = MAF
priority = 3, Hit
getpower = 20,10
givepower = 30,15
pausetime = 5,8
sparkno = 0
sparkxy = -10,-25
hitsound = S1,9
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -1,-2
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 10

[State 220, VarAdd If Hit]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = movehit && numtarget
fvar(0) = 5.5
persistent = 0
ignorehitpause = 1

[State 220, VarAdd If Block]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = moveguarded && numtarget
fvar(0) = 2.75
persistent = 0
ignorehitpause = 1

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,4
volume = 0

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,6
volume = 0

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 221]
type = A
movetype= A
physics = A
juggle  = 4
velset = 1,-2
ctrl = 0
anim = 221+Var(58)
poweradd = 50
sprpriority = 2

[State 221, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 10,5
animtype = Up
guardflag = MA
hitflag = MAF
priority = 3, Hit
getpower = 20,10
givepower = 30,15
pausetime = 5,8
sparkno = 1
sparkxy = -10,-25
hitsound = S1,10
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2,-2
airguard.velocity = -2,-2
air.type = High
air.velocity = -2,-2
air.hittime = 10

[State 221, VarAdd If Hit]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = movehit && numtarget
fvar(0) = 5.5
persistent = 0
ignorehitpause = 1

[State 221, VarAdd If Block]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = moveguarded && numtarget
fvar(0) = 2.75
persistent = 0
ignorehitpause = 1

[State 221, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,5
volume = 0

[State 221, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,7
volume = 0

[State 221, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 222]
type = A
movetype= A
physics = A
juggle  = 4
velset = 2,-2
ctrl = 0
anim = 202+Var(58)
poweradd = 40
sprpriority = 2

[State 222, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 30,10
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
getpower = 60,20
givepower = 90,30
pausetime = 5,8
sparkno = 0
sparkxy = -10,-25
hitsound = S1,9
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -1,-4
airguard.velocity = -1,-4
air.type = High
air.velocity = -1,-4
air.hittime = 15

[State 222, VarAdd If Hit]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = movehit && numtarget
fvar(0) = 5.5
persistent = 0
ignorehitpause = 1

[State 222, VarAdd If Block]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = moveguarded && numtarget
fvar(0) = 2.75
persistent = 0
ignorehitpause = 1

[State 222, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,13
volume = 0

[State 222, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,6
volume = 0

[State 222, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 223]
type = A
movetype= A
physics = A
juggle  = 4
velset = 3,-3
ctrl = 0
anim = 223+Var(58)
poweradd = 40
sprpriority = 2

[State 223, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 30,10
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
getpower = 60,20
givepower = 90,30
pausetime = 5,8
sparkno = 1
sparkxy = -10,-25
hitsound = S1,10
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2,-5.5
airguard.velocity = -2,-5.5
air.type = High
air.velocity = -2,-5.5
air.hittime = 20

[State 223, VarAdd If Hit]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = movehit && numtarget
fvar(0) = 5.5
persistent = 0
ignorehitpause = 1

[State 223, VarAdd If Block]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = moveguarded && numtarget
fvar(0) = 2.75
persistent = 0
ignorehitpause = 1

[State 223, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,15
volume = 0

[State 223, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,7
volume = 0

[State 223, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 224]
type = A
movetype = A
physics = A
juggle = 1
velset = -2,-2
ctrl = 0
anim = 224+Var(58)
poweradd = 30
sprpriority = 2

[State 224, HitDef]
type = HitDef
trigger1 != time = 0
damage = 60,20
priority = 5, Hit
getpower = 120,40
givepower = 180,60
attr = A, NA
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 5,8
sparkxy = -10,-25
sparkno = 2
hitsound = S1,11
guardsound = S1,12
ground.slidetime = 5
ground.hittime = 25
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover = 0

[State 224, VarAdd If Hit]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = movehit && numtarget
fvar(0) = 5.5
persistent = 0
ignorehitpause = 1

[State 224, VarAdd If Block]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
trigger1 = moveguarded && numtarget
fvar(0) = 2.75
persistent = 0
ignorehitpause = 1

[State 224, Explod]
type = Explod
trigger1 = time = 0
anim = 6119
pos = 22,-31
postype = p1
facing = 1
bindtime = 8
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = 1

[State 224, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,6

[State 224, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,24

[State 224, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,8

[State 224, VelAdd]
type = VelAdd
trigger1 = AnimElem = 4
x = -5
y = -1

[State 224, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
;-------------------------------------------------------------------------------
;X's Drive - Charge Shot with X-Buster!!!
;-------------------------------------------------------------------------------
;===============================================================================
[Statedef 300]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 300+Var(58)
sprpriority = 2

[State 300, Helper]
type = Helper
trigger1 = AnimElem = 1 || AnimElem = 3 || AnimElem = 5
helpertype = normal
name = "X-Buster's Shot LV 1"
ID = 1300
stateno = 1300
pos = 18,-29
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 300, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6
x = -2
y = 0

[State 300, MakeDust]
type = MakeDust
trigger1 = Time >= 4
trigger1 = TimeMod = 6,0
trigger1 = Time <= 30
pos = -17,0
spacing = 1

[State 300, VarSet]
type = VarSet
trigger1 = time = 0
v = 29
value = 0

[State 300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 301]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 301+Var(58)
sprpriority = 2

[State 301, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State 301, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Buster's Shot LV 2"
ID = 310
stateno = 1310
pos = 18,-29
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 301, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,7

[State 301, VarSet]
type = VarSet
trigger1 = time >= 0
v = 29
value = 0

[State 301, VelAdd]
type = VelAdd
trigger1 = AnimElem = 3
x = -5
y = 0

[State 301, MakeDust]
type = MakeDust
trigger1 = Time >= 3
trigger1 = TimeMod = 4,0
trigger1 = Time <= 15
pos = -16,0
spacing = 1

[State 301, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 302]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 302+Var(58)
sprpriority = 2

[State 302, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State 302, Helper]
type = Helper
triggerall = Var(58)= 0
trigger1 = time = 0
helpertype = normal
name = "X-Buster's Shot LV 3"
ID = 320
stateno = 1320
pos = 18,-29
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 302, Helper]
type = Helper
triggerall = Var(58)= 10000
trigger1 = time = 0
helpertype = normal
name = "X-Buster's Shot LV 4"
ID = 320
stateno = 1340
pos = 18,-29
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 302, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,8

[State 302, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,8

[State 302, VelAdd]
type = VelAdd
trigger1 = AnimElem = 3
x = -12
y = 0

[State 302, MakeDust]
type = MakeDust
trigger1 = Time >= 3
trigger1 = TimeMod = 2,0
trigger1 = Time <= 18
pos = -16,0
spacing = 1

[State 302, VarSet]
type = VarSet
trigger1 = time >= 0
v = 29
value = 0

[State 302, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
[Statedef 320]
type = A
movetype = A
physics = A
juggle = 4
velset = -1.5,-2
ctrl = 0
anim = 320+Var(58)
sprpriority = 2

[State 320, Helper]
type = Helper
trigger1 = AnimElem = 1 || AnimElem = 3 || AnimElem = 5
helpertype = normal
name = "X-Buster's Shot LV 1"
ID = 1300
stateno = 1301
pos = 18,-29
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 320, VarSet]
type = VarSet
trigger1 = time = 0
v = 29
value = 0

[State 320, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6
x = -.5
y = -1.5

[State 320, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 321]
type = A
movetype = A
physics = A
juggle = 1
velset = -2,-2
ctrl = 0
anim = 321+Var(58)
sprpriority = 2

[State 321, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State 321, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Buster's Shot LV 2"
ID = 310
stateno = 1311
pos = 22,-31
postype = p1
facing = 1
ownpal = 1

[State 321, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,7

[State 321, VelAdd]
type = VelAdd
trigger1 = AnimElem = 3
x = -5
y = 0

[State 321, VarSet]
type = VarSet
trigger1 = time > 1
v = 29
value = 0

[State 321, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 322]
type = A
movetype = A
physics = A
juggle = 1
velset = 0,-2
ctrl = 0
anim = 322+Var(58)
sprpriority = 2

[State 322, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State 322, Helper]
type = Helper
triggerall = Var(58)= 0
trigger1 = time = 0
helpertype = normal
name = "X-Buster's Shot LV 3"
ID = 320
stateno = 1321
pos = 22,-31
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 322, Helper]
type = Helper
triggerall = Var(58)= 10000
trigger1 = time = 0
helpertype = normal
name = "X-Buster's Shot LV 4"
ID = 320
stateno = 1341
pos = 22,-31
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 322, VelAdd]
type = VelAdd
trigger1 = AnimElem = 3
x = -12
y = -2

[State 322, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,8

[State 322, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,8

[State 322, VarSet]
type = VarSet
trigger1 = time > 1
v = 29
value = 0

[State 322, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
;-------------------------------------------------------------------------------
;X's Especial ATKs
;-------------------------------------------------------------------------------
;===============================================================================
[StateDef 410]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410+Var(58)
sprpriority = 2

[State 410, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SA,NA,SA,HA,NP,SP,HP
time = 8
ignorehitpause = 1

[State 410, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = SA, SA
damage = 10,2
animtype = up
guardflag = M
hitflag = MAF
priority = 1, Hit
getpower = 20,4
givepower = 30,6
pausetime = 5,8
sparkno = 1
sparkxy = -10,-40
hitsound = S1,9
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2,-10
airguard.velocity = -2,-10
air.type = High
air.velocity = -2,-10
air.hittime = 20

[State 410, VarSet]
type = VarSet
trigger1 = time = 0
v = 29
value = 0

[State 410, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,3
volume = 0

[State 410, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,7
volume = 0

[State 410, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,43
volume = 0

[State 410, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2|| AnimElem = 3
x = 2
y = 0

[State 410, Afterimage]
type = Afterimage
trigger1 = AnimElem = 1
ID = 400
time = 25
length = 10
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
FrameGap = 2
Trans = add1

[State 410, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6008
pos = -20,5
postype = p1
facing = 1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1

[State 410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 411
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 411]
type = A
movetype= A
physics = A
juggle  = 4
velset = 1,-2
ctrl = 0
anim = 411+Var(58)
poweradd = 25
sprpriority = 2

[State 411, HitDef]
type = HitDef
triggerall = Var(58) = 0
trigger1 = AnimElem = 1
attr = SA, SA
damage = 30,10
animtype = Up
guardflag = M
hitflag = MA
priority = 2, Hit
getpower = 60,20
givepower = 90,30
pausetime = 5,8
sparkno = 2
sparkxy = -10,-45
hitsound = S1,10
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -1,-9
airguard.velocity = -1,-9
air.type = High
air.velocity = -1,-8
air.hittime = 20
palfx.add = 150,0,-100
palfx.sinadd = 50,50,0,10
palfx.color = 0
palfx.invertall = 1
palfx.time = 30

[State 411, HitDef]
type = HitDef
triggerall = Var(58) = 10000
trigger1 = AnimElem = 1
attr = SA, SA
damage = 35,10
animtype = Up
guardflag = M
hitflag = MA
priority = 2, Hit
getpower = 60,20
givepower = 90,30
pausetime = 5,8
sparkno = 2
sparkxy = -10,-45
hitsound = S1,10
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -1.5,-12
airguard.velocity = -1.5,-12
air.type = High
air.velocity = -1.5,-10
air.hittime = 20
palfx.add = 150,0,-100
palfx.sinadd = 50,50,0,10
palfx.color = 0
palfx.invertall = 1
palfx.time = 30

[State 411, HitDef]
type = HitDef
triggerall = Var(58) = 0
trigger1 = AnimElem = 2
attr = SCA, SA
damage = 20,5
animtype = Up
guardflag = M
hitflag = MA
priority = 2, Hit
getpower = 40,10
givepower = 60,15
pausetime = 5,8
sparkno = 3
sparkxy = -10,-45
hitsound = S1,10
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -1,-9
airguard.velocity = -1,-9
air.type = High
air.velocity = -1,-8
air.hittime = 20
palfx.add = 150,0,-100
palfx.sinadd = 50,50,0,10
palfx.color = 0
palfx.invertall = 1
palfx.time = 30
fall = 1

[State 411, HitDef]
type = HitDef
triggerall = Var(58) = 10000
trigger1 = AnimElem = 2
attr = SCA, SA
damage = 25,5
animtype = Up
guardflag = M
hitflag = MA
priority = 2, Hit
getpower = 40,10
givepower = 60,15
pausetime = 5,8
sparkno = 3
sparkxy = -10,-45
hitsound = S1,10
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2,-12
airguard.velocity = -2,-12
air.type = High
air.velocity = -2,-10
air.hittime = 20
palfx.add = 150,0,-100
palfx.sinadd = 50,50,0,10
palfx.color = 0
palfx.invertall = 1
palfx.time = 30
fall = 1

[State 411, Helper]
type = Helper
trigger1 = movehit && numtarget
helpertype = normal
name = "Fire Effect"
ID = 1499
stateno = 1499
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
persistent = 0

[State 411, Explod]
type = Explod
triggerall = Var(58) = 0
trigger1 = Time = 0
anim = 6120
pos = 2,-50
postype = p1
facing = 1
removetime = -2
bindtime = 12
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 411, Explod]
type = Explod
triggerall = Var(58) = 10000
trigger1 = Time = 0
anim = 6120
pos = 2,-50
postype = p1
facing = 1
removetime = -2
bindtime = 12
scale = 1,1
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 411, Explod]
type = Explod
trigger1 = TimeMod = 4,0
trigger1 = Time <= 12
anim = 6121
pos = 2,-30
postype = p1
facing = 1
random = 20,10
removetime = -2
scale = .5,.5
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 411, VelAdd]
type = Velset
triggerall = Var(58) = 0
trigger1 = AnimElem = 1
x = 2
y = -8

[State 411, VelAdd]
type = Velset
triggerall = Var(58) = 10000
trigger1 = AnimElem = 1
x = 2.5
y = -12

[State 411, VelAdd]
type = Velset
triggerall = Var(58) = 0
trigger1 = AnimElem = 2
x = 2
y = -6

[State 411, VelAdd]
type = Velset
triggerall = Var(58) = 10000
trigger1 = AnimElem = 2
x = 2.5
y = -8

[State 411, VelAdd]
type = Velset
triggerall = Var(58) = 0
trigger1 = AnimElem = 4
x = 1.5
y = -3

[State 411, VelAdd]
type = Velset
triggerall = Var(58) = 10000
trigger1 = AnimElem = 4
x = 2
y = -5

[State 411, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6007
pos = -5,5
postype = p1
facing = 1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1

[State 411, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,7
volume = 0

[State 411, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,28
volume = 0

[State 411, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 412]
type = A
movetype= A
physics = A
juggle  = 1
velset = 1,-2
ctrl = 0
anim = 412+Var(58)
poweradd = 50
sprpriority = 2

[State 412, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
damage = 40,10
animtype = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
getpower = 80,20
givepower = 120,30
pausetime = 5,8
sparkno = 1
sparkxy = -10,-45
hitsound = S1,11
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -1,-7
airguard.velocity = -1,-7
air.type = High
air.velocity = -1,-7
air.hittime = 30

[State 412, VelAdd]
type = Velset
trigger1 = AnimElem = 2
x = 2
y = -5

[State 412, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,6
volume = 0

[State 412, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,7
volume = 0

[State 412, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6107
pos = 9,-49
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = 1

[State 412, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
[StateDef 420]
type = A
movetype= A
physics = A
juggle  = 1
velset = 2,-2
ctrl = 0
anim = 420+Var(58)
poweradd = 50

[State 420, HitDef]
type = HitDef
triggerall = Var(58)= 0
trigger1 != Time = 0
attr = SCA, SA
damage = 70,23
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
getpower = 120,30
givepower = 180,45
pausetime = 8,12
sparkno = 2
sparkxy = -10,-5
hitsound = S1,11
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -7,-7
airguard.velocity = -2,4
air.type = High
air.velocity = -7,-6
air.hittime = 15
palfx.add = 150,0,-100
palfx.sinadd = 50,50,0,10
palfx.color = 0
palfx.invertall = 1
palfx.time = 30
fall = 1

[State 420, HitDef]
type = HitDef
triggerall = Var(58)= 10000
trigger1 != Time = 0
attr = SCA, SA
damage = 80,26
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
getpower = 120,30
givepower = 180,45
pausetime = 8,12
sparkno = 2
sparkxy = -10,-5
hitsound = S1,11
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -7,-6
airguard.velocity = -2,4
air.type = High
air.velocity = -7,-6
air.hittime = 15
palfx.add = 150,0,-100
palfx.sinadd = 50,50,0,10
palfx.color = 0
palfx.invertall = 1
palfx.time = 30
fall = 1

[State 420, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,6
volume = 0

[State 420, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,8
volume = 0

[State 420, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,43
volume = 0

[State 420, Helper]
type = Helper
trigger1 = movehit && numtarget
helpertype = normal
name = "Fire Effect"
ID = 1499
stateno = 1499
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
persistent = 0

[State 420, Helper]
type = Helper
triggerall = Var(58)= 0
trigger1 = Time = 5
helpertype = normal
name = "Rushing Burner"
ID = 1420
stateno = 1420
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 420, Helper]
type = Helper
triggerall = Var(58)= 10000
trigger1 = Time = 5
helpertype = normal
name = "Rushing Burner"
ID = 1420
stateno = 1421
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 420, Afterimage]
type = Afterimage
trigger1 = AnimElem = 2
ID = 420
time = 50
length = 15
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
FrameGap = 2
Trans = add1

[State 420, VelAdd]
type = VelAdd
triggerall = Var(58)= 0
trigger1 = time >= 5
trigger1 = time <= 18
x = 0.8
y = 0.5

[State 420, VelAdd]
type = VelAdd
triggerall = Var(58)= 10000
trigger1 = time >= 5
trigger1 = time <= 18
x = 1
y = 0.8

[State 420]
type = ChangeState
trigger1 = movecontact = 1
value = 421
ctrl = 1

[State 420]
type = ChangeState
trigger1 = Pos Y >= -12
value = 422
ctrl = 0

[State 420, ChangeState]
type = ChangeState
trigger1 = FrontEdgeDist <= 1
trigger2 = FrontEdgeDist >= 1279
value = 422

[State 420, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 421
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 421]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 421+Var(58)

[State 421]
type = Afterimage
ID = 420
trigger1 = time = 1
trigger1 = prevstateno = 420
time = 1

[State 421, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
trigger1 = prevstateno = 420
ID = 420

[State 421, VelAdd]
type = VelAdd
trigger1 = time >= 1
trigger1 = time <= 3
x = -0.8
y = -0.5

[State 421, VelAdd]
type = VelAdd
trigger1 = time >= 3
trigger1 = time <= 6
x = -0.2
y = -0.8

[State 421, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 423
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 422]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 421+Var(58)

[State 422]
type = Afterimage
ID = 420
trigger1 = time = 10
trigger1 = prevstateno = 420
time = 1

[State 422, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
trigger1 = prevstateno = 420
ID = 420

[State 422, VelAdd]
type = VelAdd
trigger1 = time >= 1
trigger1 = time <= 3
x = -0.8
y = -0.5

[State 422, VelAdd]
type = VelAdd
trigger1 = time >= 3
trigger1 = time <= 5
x = -0.2
y = -0.8

[State 422, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 423
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 423]
type = A
movetype = A
physics = A
juggle = 1
ctrl = 0
anim = 422+Var(58)
sprpriority = 2

[State 423, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 15
ignorehitpause = 1

[State 423, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 420

[State 423]
type = Afterimage
ID = 420
trigger1 = time = 0
trigger1 = prevstateno = [420, 422]
time = 1

[State 423, Afterimage]
type = Afterimage
trigger1 = AnimElem = 1
time = 35
length = 15
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
FrameGap = 2
Trans = add1

[State 423, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2|| AnimElem = 3|| AnimElem = 4|| AnimElem = 5
value = 1,6

[State 423, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1,7

[State 423, VelAdd]
type = Velset
trigger1 = Time >= 1
trigger1 = Time <= 12
x = -3.5
y = -2.5

[State 423, VelAdd]
type = Velset
trigger1 = Time >= 13
trigger1 = Time <= 15
x = -2.5
y = -1

[State 423, ChangeState]
type = ChangeState
trigger1 = Time = 40
value = 50
ctrl = 0

;===============================================================================
[StateDef 430]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 430+Var(58)
sprpriority = 2

[State 430, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,3
volume = 0

[State 430, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2|| AnimElem = 4
x = 3
y = 0

[State 430, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6008
pos = -10,5
postype = p1
facing = 1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1

[State 430, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 431
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 431]
type = A
movetype= A
physics = A
juggle  = 1
velset = 1,-2
ctrl = 0
anim = 431+Var(58)
poweradd = 50
sprpriority = 2

[State 431, HitDef]
type = HitDef
trigger1 != Time = 0
attr = SCA, SP
damage = 30,10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
getpower = 60,20
givepower = 90,30
pausetime = 4,8
sparkno = 1
sparkxy = -10,-18
hitsound = S1,10
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime = 15
ground.velocity = -3
airguard.velocity = -3
air.type = High
air.velocity = -3
air.hittime = 15

[State 431, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6106
pos = 38,-17
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = 1

[State 431, Afterimage]
type = Afterimage
trigger1 = AnimElem = 1
ID = 430
time = 30
length = 15
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
FrameGap = 2
Trans = add1

[State 431, VelAdd]
type = Velset
triggerall = Var(58)= 0
trigger1 = AnimElem = 1
x = 8
y = -3.5

[State 431, VelAdd]
type = Velset
triggerall = Var(58)= 10000
trigger1 = AnimElem = 1
x = 10
y = -3.5

[State 431, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,8
volume = 0

[State 431, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,31
volume = 0

[State 431, ChangeState]
type = ChangeState
trigger1 = movehit && numtarget || moveguarded && numtarget
value = 432

[State 431, ChangeState]
type = ChangeState
trigger1 = Time >= 10
trigger1 = Pos Y >= -4
value = 433

;-------------------------------------------------------------------------------
[StateDef 432]
type = A
movetype= A
physics = A
juggle  = 1
velset = 1,-2
ctrl = 0
sprpriority = 2

[State 432, HitDef]
type = HitDef
triggerall = Var(58)= 0
trigger1 = AnimElem = 1|| AnimElem = 3
trigger1 = Time <= 15
attr = SCA, SP
damage = 12,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
getpower = 24,6
givepower = 36,9
pausetime = 4,8
sparkno = 0
sparkxy = -10,-18
hitsound = S1,9
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime = 15
ground.velocity = -3
airguard.velocity = -3
air.type = High
air.velocity = -3
air.hittime = 15

[State 432, HitDef]
type = HitDef
triggerall = Var(58)= 10000
trigger1 = AnimElem = 1|| AnimElem = 3
trigger1 = Time <= 25
attr = SCA, SP
damage = 12,3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
getpower = 24,6
givepower = 36,9
pausetime = 4,8
sparkno = 0
sparkxy = -10,-18
hitsound = S1,9
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime = 15
ground.velocity = -3
airguard.velocity = -3
air.type = High
air.velocity = -3
air.hittime = 15

[State 432, HitDef]
type = HitDef
triggerall = Var(58)= 0
trigger1 = AnimElem = 2|| AnimElem = 4
trigger1 = Time <= 15
attr = SCA, SP
damage = 12,3
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
getpower = 24,6
givepower = 36,9
pausetime = 4,8
sparkno = 1
sparkxy = -10,-18
hitsound = S1,10
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime = 15
ground.velocity = -3
airguard.velocity = -3
air.type = High
air.velocity = -3
air.hittime = 15

[State 432, HitDef]
type = HitDef
triggerall = Var(58)= 10000
trigger1 = AnimElem = 2|| AnimElem = 4
trigger1 = Time <= 25
attr = SCA, SP
damage = 12,3
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
getpower = 24,6
givepower = 36,9
pausetime = 4,8
sparkno = 1
sparkxy = -10,-18
hitsound = S1,10
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime = 15
ground.velocity = -3
airguard.velocity = -3
air.type = High
air.velocity = -3
air.hittime = 15

[State 432, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6106
pos = 38,-17
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = 1

[State 432, Afterimage]
type = Afterimage
trigger1 = prevstateno = 431
trigger1 = Time = 0
ID = 432
time = 30
length = 15
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
FrameGap = 2
Trans = add1

[State 432, VelAdd]
type = Velset
triggerall = Var(58)= 0
trigger1 = Time <= 15
x = 4
y = 0

[State 432, VelAdd]
type = Velset
triggerall = Var(58)= 10000
trigger1 = Time <= 25
x = 5
y = 0

[State 432, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,31
volume = 0

[State 432, ChangeState]
type = ChangeState
trigger1 = Time >= 10
trigger1 = Pos Y >= -4
value = 434

;-------------------------------------------------------------------------------
[Statedef 433]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 433+Var(58)
sprpriority = 2

[State 433, Afterimage]
type = Afterimage
ID = 430
trigger1 = time = 17
trigger1 = prevstateno = 431
time = 1

[State 433, Helper]
type = Helper
triggerall = Var(58)= 10000
trigger1 = AnimElem = 5
helpertype = normal
name = "Tornado Fang 1"
ID = 430
stateno = 1430
pos = 25,-41
postype = p1
facing = 1
ownpal = 1

[State 433, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
name = "Tornado Fang"
ID = 430
stateno = 1430
pos = 20,-26
postype = p1
facing = 1
ownpal = 1

[State 433, Helper]
type = Helper
triggerall = Var(58)= 10000
trigger1 = AnimElem = 5
helpertype = normal
name = "Tornado Fang 2"
ID = 430
stateno = 1430
pos = 25,-11
postype = p1
facing = 1
ownpal = 1

[State 433, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,4
volume = 0

[State 433, VelSet]
type = VelSet
trigger1 = AnimElem = 1|| AnimElem = 3
x = 2

[State 433, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 433, Explod]
type = Explod
trigger1 = time = 0
persistent = 1
anim = 6006
scale = .5,.5
sprpriority = 2
postype = p1
pos = 0, 0
removetime = -2
ontop = 1
ownpal = 1

[State 433, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 434]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 432+Var(58)
sprpriority = 2

[State 434, Afterimage]
type = Afterimage
ID = 432
trigger1 = time = 17
trigger1 = prevstateno = 434
time = 1

[State 434, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
name = "Tornado Fang"
ID = 430
stateno = 1432
pos = 20,-26
postype = p1
facing = 1
ownpal = 1

[State 434, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,4
volume = 0

[State 434, VelSet]
type = VelSet
trigger1 = AnimElem = 1|| AnimElem = 3
x = 2

[State 434, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 434, ChangeState2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
[Statedef 440]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 440+Var(58)
poweradd = 25
sprpriority = 2

[State 440, Helper]
type = Helper
triggerall = Var(58)= 0
trigger1 = AnimElem = 2
helpertype = normal
name = "Bug Hole"
ID = 440
stateno = 1440
pos = 18,-29
postype = p1
facing = 1
ownpal = 1

[State 440, Helper]
type = Helper
triggerall = Var(58)= 10000
trigger1 = AnimElem = 2
helpertype = normal
name = "Bug Hole"
ID = 440
stateno = 1442
pos = 18,-29
postype = p1
facing = 1
ownpal = 1

[State 440, Helper]
type = Helper
triggerall = Var(58)= 10000
trigger1 = AnimElem = 2
helpertype = normal
name = "Bug Hole"
ID = 440
stateno = 1442
pos = -22,-29
postype = p1
facing = -1
ownpal = 1

[State 440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,7
volume = 0

[State 440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,8
volume = 0

[State 440, ChangeState]
type = ChangeState
triggerall = !var(59)
triggerall = command != "hold_b"
trigger1 = Time >= 20
value = 441

[State 440, ChangeState]
type = ChangeState
trigger1 = Time >= 200
trigger2 = numhelper(440) = 0 && Time >= 20
value = 441

;-------------------------------------------------------------------------------
[Statedef 441]
type = S
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 441+Var(58)
sprpriority = 2

[State 441, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
[Statedef 450]
type = A
movetype = A
physics = A
juggle = 1
ctrl = 0
anim = 321+Var(58)
poweradd = 25
sprpriority = 2

[State 450, Helper]
type = Helper
trigger1 = time = 0
triggerall = Var(58)= 0
helpertype = normal
name = "Spining Blade"
ID = 450
stateno = 1450
pos = 21,-29
postype = p1
facing = 1
ownpal = 1

[State 450, Helper]
type = Helper
trigger1 = time = 0
triggerall = Var(58)= 10000
helpertype = normal
name = "Spining Blade"
ID = 450
stateno = 1451
pos = 21,-29
postype = p1
facing = 1
ownpal = 1

[State 450, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,6
volume = 0

[State 450, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,8
volume = 0

[State 450, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
[Statedef 460]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 460+Var(58)
poweradd = 25
sprpriority = 2

[State 460, Helper]
type = Helper
triggerall = Var(58)= 0
trigger1 = time = 0
helpertype = normal
name = "Sonic Slicer"
ID = 460
stateno = 1460
pos = 18,-29
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 460, Helper]
type = Helper
triggerall = Var(58)= 10000
trigger1 = time = 0
helpertype = normal
name = "Sonic Slicer"
ID = 460
stateno = 1461
pos = 18,-29
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 460, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,13
volume = 0

[State 460, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,24
volume = 0

[State 460, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,8
volume = 0

[State 460, VelAdd]
type = VelAdd
trigger1 = AnimElem = 3
x = -5
y = 0

[State 460, MakeDust]
type = MakeDust
trigger1 = Time >= 8
trigger1 = TimeMod = 4,0
trigger1 = Time <= 20
pos = -16,0
spacing = 1

[State 460, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
[Statedef 461]
type = A
movetype = A
physics = A
juggle = 1
velset = 0,0
ctrl = 0
anim = 461+Var(58)
poweradd = 25
sprpriority = 2

[State 461, VarSet]
type = VarSet
trigger1 = time = 0
var(12) = 1

[State 461, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1 || AnimElem = 2
x = 2.5
y = -1

[State 461, VelSet]
type = VelSet
trigger1 = Time >= 5
x = 0
y = 0

[State 461, Helper]
type = Helper
trigger1 = time = 5
triggerall = Var(58)= 0
helpertype = normal
name = "Triad Thunder 1"
ID = 461
stateno = 462
pos = -5,-20
postype = p1
facing = 1
ownpal = 1

[State 462, Helper]
type = Helper
trigger1 = time = 5
triggerall = Var(58)= 0
helpertype = normal
name = "Triad Thunder 2"
ID = 461
stateno = 463
pos = -5,-20
postype = p1
facing = 1
ownpal = 1

[State 462, Helper]
type = Helper
trigger1 = time = 5
triggerall = Var(58)= 0
helpertype = normal
name = "Triad Thunder 3"
ID = 461
stateno = 463
pos = -5,-20
postype = p1
facing = -1
ownpal = 1

[State 461, Helper]
type = Helper
trigger1 = time = 5
triggerall = Var(58)= 10000
helpertype = normal
name = "Triad Thunder DX 1"
ID = 461
stateno = 464
pos = -5,-20
postype = p1
facing = 1
ownpal = 1

[State 461, Helper]
type = Helper
trigger1 = time = 5
triggerall = Var(58)= 10000
helpertype = normal
name = "Triad Thunder DX 2"
ID = 461
stateno = 465
pos = -5,-20
postype = p1
facing = 1
ownpal = 1

[State 461, Helper]
type = Helper
trigger1 = time = 5
triggerall = Var(58)= 10000
helpertype = normal
name = "Triad Thunder DX 3"
ID = 461
stateno = 466
pos = -5,-20
postype = p1
facing = 1
ownpal = 1

[State 461, Helper]
type = Helper
trigger1 = time = 5
triggerall = Var(58)= 10000
helpertype = normal
name = "Triad Thunder DX 4"
ID = 461
stateno = 466
pos = -5,-20
postype = p1
facing = -1
ownpal = 1

[State 461, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,41
volume = 0

[State 461, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,7
volume = 0

[State 461, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 423
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 462]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 462

[State 462, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = -4

[State 462, VelSet]
type = VelSet
trigger1 = Time = 10
x = 0
y = 0

[State 462, Explod]
type = Explod
trigger1 = Time = 6
anim = 7024
pos = 0,0
ID = 461
postype = p1
facing = 1
bindtime = -1
removetime = 74
scale = .5,.5
ontop = 0
ownpal = 1
removeongethit = 1

[State 462, Explod]
type = Explod
trigger1 = Time = 6
anim = 7023
pos = 15,22
ID = 461
postype = p1
facing = 1
bindtime = -1
removetime = 74
scale = 1,1
ontop = 1
ownpal = 1
removeongethit = 1

[State 462, Explod]
type = Explod
trigger1 = Time = 6
anim = 7023
pos = -15,22
ID = 461
postype = p1
facing = -1
bindtime = -1
removetime = 74
scale = 1,1
ontop = 1
ownpal = 1
removeongethit = 1

[State 462, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1433
time = -1

[State 462, HitDef]
Type = hitdef
trigger1 = p2stateno != 6300
trigger1 = p2stateno != 6311
trigger1 = p2stateno != 6200
Trigger1 = TimeMod = 5,0
attr = A, SP
animtype = hard
damage = 5,1
getpower = 10,2
givepower = 15,3
hitflag = MAF
pausetime = 0
sparkxy = 0,0
sparkno = -1
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 15
ground.hittime = 10
ground.velocity = -6,-5.5
air.velocity = -6,-5.5
palfx.time = 60
palfx.add = -120,-100,90
palfx.sinadd = 30,30,70,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 6200
fall = 1

[State 462, Helper]
type = Helper
trigger1 = MoveHit = 1
trigger1 = numhelper(462) = 0
helpertype = normal
name = "Status Ailment - ELETRIC"
ID = 462
stateno = 467
pos = 0,0
postype = p2
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 462, ChangeState]
type = ChangeState
trigger1 = root, Stateno != 461
value = 1433

[State 462, ChangeState]
type = ChangeState
trigger1 = time = 80
value = 1433

;-------------------------------------------------------------------------------
[Statedef 463]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 463

[State 463, VelSet]
type = VelSet
trigger1 = Time = 0
x = 3.6
y = 3

[State 463, VelSet]
type = VelSet
trigger1 = Time = 10
x = 0
y = 0

[State 463, Explod]
type = Explod
trigger1 = Time = 6
anim = 7024
pos = 0,0
ID = 461
postype = p1
facing = 1
bindtime = -1
removetime = 74
scale = .5,.5
ontop = 0
ownpal = 1
removeongethit = 1

[State 463, Explod]
type = Explod
trigger1 = Time = 6
anim = 7022
pos = -20,-3
ID = 461
postype = p1
facing = 1
bindtime = -1
removetime = 74
scale = 1,1
ontop = 1
ownpal = 1
removeongethit = 1

[State 463, Explod]
type = Explod
trigger1 = Time = 6
anim = 7023
pos = -15,-22
ID = 461
postype = p1
facing = -1
vfacing = -1
bindtime = -1
removetime = 74
scale = 1,1
ontop = 1
ownpal = 1
removeongethit = 1

[State 463, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1433
time = -1

[State 463, HitDef]
Type = hitdef
trigger1 = p2stateno != 6300
trigger1 = p2stateno != 6311
trigger1 = p2stateno != 6200
Trigger1 = TimeMod = 5,0
attr = A, SP
animtype = hard
damage = 5,1
getpower = 10,2
givepower = 15,3
hitflag = MAF
pausetime = 0
sparkxy = 0,0
sparkno = -1
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 15
ground.hittime = 10
ground.velocity = -6,-5.5
air.velocity = -6,-5.5
palfx.time = 60
palfx.add = -120,-100,90
palfx.sinadd = 30,30,70,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 6200
fall = 1

[State 463, Helper]
type = Helper
trigger1 = MoveHit = 1
trigger1 = numhelper(462) = 0
helpertype = normal
name = "Status Ailment - ELETRIC"
ID = 462
stateno = 467
pos = 0,0
postype = p2
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 463, ChangeState]
type = ChangeState
trigger1 = root, Stateno != 461
value = 1433

[State 463, ChangeState]
type = ChangeState
trigger1 = time = 80
value = 1433

;-------------------------------------------------------------------------------
[Statedef 464]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 462

[State 464, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = -6.5

[State 464, VelSet]
type = VelSet
trigger1 = Time = 10
x = 0
y = 0

[State 464, Explod]
type = Explod
trigger1 = Time = 6
anim = 7024
pos = 0,0
ID = 461
postype = p1
facing = 1
bindtime = -1
removetime = 74
scale = .5,.5
ontop = 0
ownpal = 1
removeongethit = 1

[State 464, Explod]
type = Explod
trigger1 = Time = 6
anim = 7023
pos = 15,22
ID = 461
postype = p1
facing = 1
bindtime = -1
removetime = 74
scale = 1,1
ontop = 1
ownpal = 1
removeongethit = 1

[State 464, Explod]
type = Explod
trigger1 = Time = 6
anim = 7023
pos = -15,22
ID = 461
postype = p1
facing = -1
bindtime = -1
removetime = 74
scale = 1,1
ontop = 1
ownpal = 1
removeongethit = 1

[State 464, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1433
time = -1

[State 464, HitDef]
Type = hitdef
trigger1 = p2stateno != 6300
trigger1 = p2stateno != 6311
trigger1 = p2stateno != 6200
Trigger1 = TimeMod = 5,0
attr = A, SP
animtype = hard
damage = 5,1
getpower = 10,2
givepower = 15,3
hitflag = MAF
pausetime = 0
sparkxy = 0,0
sparkno = -1
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 15
ground.hittime = 10
ground.velocity = -6,-5.5
air.velocity = -6,-5.5
palfx.time = 60
palfx.add = -120,-100,90
palfx.sinadd = 30,30,70,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 6200
fall = 1

[State 464, Helper]
type = Helper
trigger1 = MoveHit = 1
trigger1 = numhelper(462) = 0
helpertype = normal
name = "Status Ailment - ELETRIC"
ID = 462
stateno = 467
pos = 0,0
postype = p2
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 464, ChangeState]
type = ChangeState
trigger1 = root, Stateno != 461
value = 1433

[State 464, ChangeState]
type = ChangeState
trigger1 = time = 80
value = 1433

;-------------------------------------------------------------------------------
[Statedef 465]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 464

[State 465, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 6.5

[State 465, VelSet]
type = VelSet
trigger1 = Time = 10
x = 0
y = 0

[State 465, Explod]
type = Explod
trigger1 = Time = 6
anim = 7024
pos = 0,0
ID = 461
postype = p1
facing = 1
bindtime = -1
removetime = 74
scale = .5,.5
ontop = 0
ownpal = 1
removeongethit = 1

[State 465, Explod]
type = Explod
trigger1 = Time = 6
anim = 7023
pos = 15,-22
ID = 461
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = 74
scale = 1,1
ontop = 1
ownpal = 1
removeongethit = 1

[State 465, Explod]
type = Explod
trigger1 = Time = 6
anim = 7023
pos = -15,-22
ID = 461
postype = p1
facing = -1
vfacing = -1
bindtime = -1
removetime = 74
scale = 1,1
ontop = 1
ownpal = 1
removeongethit = 1

[State 465, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 436
time = -1

[State 465, HitDef]
Type = hitdef
trigger1 = p2stateno != 6300
trigger1 = p2stateno != 6311
trigger1 = p2stateno != 6200
Trigger1 = TimeMod = 5,0
attr = A, SP
animtype = hard
damage = 5,1
getpower = 10,2
givepower = 15,3
hitflag = MAF
pausetime = 0
sparkxy = 0,0
sparkno = -1
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 15
ground.hittime = 10
ground.velocity = -6,-5.5
air.velocity = -6,-5.5
palfx.time = 60
palfx.add = -120,-100,90
palfx.sinadd = 30,30,70,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 6200
fall = 1

[State 465, Helper]
type = Helper
trigger1 = MoveHit = 1
trigger1 = numhelper(462) = 0
helpertype = normal
name = "Status Ailment - ELETRIC"
ID = 462
stateno = 467
pos = 0,0
postype = p2
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 465, ChangeState]
type = ChangeState
trigger1 = root, Stateno != 461
value = 1433

[State 465, ChangeState]
type = ChangeState
trigger1 = time = 80
value = 1433

;-------------------------------------------------------------------------------
[Statedef 466]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 465

[State 466, VelSet]
type = VelSet
trigger1 = Time = 0
x = 5
y = 0

[State 466, VelSet]
type = VelSet
trigger1 = Time = 10
x = 0
y = 0

[State 466, Explod]
type = Explod
trigger1 = Time = 6
anim = 7024
pos = 0,0
ID = 461
postype = p1
facing = 1
bindtime = -1
removetime = 74
scale = .5,.5
ontop = 0
ownpal = 1
removeongethit = 1

[State 466, Explod]
type = Explod
trigger1 = Time = 6
anim = 7023
pos = -15,-22
ID = 461
postype = p1
facing = -1
vfacing = -1
bindtime = -1
removetime = 74
scale = 1,1
ontop = 1
ownpal = 1
removeongethit = 1

[State 466, Explod]
type = Explod
trigger1 = Time = 6
anim = 7023
pos = -15,22
ID = 461
postype = p1
facing = 1
vfacing = -1
bindtime = -1
removetime = 74
scale = 1,1
ontop = 1
ownpal = 1
removeongethit = 1

[State 466, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1433
time = -1

[State 466, HitDef]
Type = hitdef
trigger1 = p2stateno != 6300
trigger1 = p2stateno != 6311
trigger1 = p2stateno != 6200
Trigger1 = TimeMod = 5,0
attr = A, SP
animtype = hard
damage = 5,1
getpower = 10,2
givepower = 15,3
hitflag = MAF
pausetime = 0
sparkxy = 0,0
sparkno = -1
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 15
ground.hittime = 10
ground.velocity = -6,-5.5
air.velocity = -6,-5.5
palfx.time = 60
palfx.add = -120,-100,90
palfx.sinadd = 30,30,70,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 6200
fall = 1

[State 466, Helper]
type = Helper
trigger1 = MoveHit = 1
trigger1 = numhelper(462) = 0
helpertype = normal
name = "Status Ailment - ELETRIC"
ID = 462
stateno = 467
pos = 0,0
postype = p2
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 466, ChangeState]
type = ChangeState
trigger1 = root, Stateno != 461
value = 1433

[State 466, ChangeState]
type = ChangeState
trigger1 = time = 80
value = 1433

;-------------------------------------------------------------------------------
[Statedef 467]
type = A
movetype = A
physics = N
juggle = 10
velset = 0, 0
ctrl = 0
sprpriority = 10
anim = 6118

[State 467, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 467, PosSet]
type = PosSet
trigger1 = 1
x = enemynear, pos x
y = enemynear, pos y-20

[State 467, PlaySnd]
type = PlaySnd
trigger1 = TimeMod = 12,0
trigger1 = Time <= 50
value = 1,42
volume = 0

[State 467, Explod]
type = Explod
trigger1 = timemod = 2,0
trigger1 = time <= 50
anim = 6118
pos = 0,-30
postype = p2
bindtime = -1
random = 55,75
removetime = -2
ontop = 1
ownpal = 1
scale = .5,.5

[State 467, DestroySelf]
type = DestroySelf
trigger1 = time = 40

;===============================================================================
[Statedef 470]
type = A
movetype = A
physics = A
juggle = 1
ctrl = 0
anim = 470+Var(58)
poweradd = 25
velset = 0,-2
sprpriority = 2

[State 470, Helper]
type = Helper
trigger1 = time = 13
triggerall = Var(58)= 0
helpertype = normal
name = "Shotgun Ice"
ID = 470
stateno = 1470
pos = 22,-31
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 470, Helper]
type = Helper
trigger1 = time = 13|| time = 14|| time = 15
triggerall = Var(58)= 10000
helpertype = normal
name = "Shotgun Ice"
ID = 470
stateno = 1471
pos = 22,-31
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 470, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,15
volume = 0

[State 470, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,8
volume = 0

[State 470, VelAdd]
type = VelAdd
trigger1 = AnimElem = 3
x = -2
y = -3

[State 470, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
[Statedef 480]
type = A
movetype = A
physics = A
juggle = 1
ctrl = 0
anim = 480+Var(58)
velset = 0,-1
poweradd = 25
sprpriority = -1

[State 480, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2 || AnimElem = 3
x = -1.5
y = -2

[State 480, Helper]
type = Helper
triggerall = Var(58)= 0
trigger1 = AnimElem = 4
helpertype = normal
name = "Homing Torpedo"
ID = 480
stateno = 1480
pos = 4,-23
postype = p1
facing = 1
ownpal = 1

[State 480, Helper]
type = Helper
triggerall = Var(58)= 10000
trigger1 = AnimElem = 4
helpertype = normal
name = "Homing Torpedo"
ID = 480
stateno = 1482
pos = 4,-23
postype = p1
facing = 1
ownpal = 1

[State 480, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 6116
pos = 15,-20
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = 1

[State 480, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,6
volume = 0

[State 480, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,6
volume = 0

[State 480, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;===============================================================================
[Statedef 490]
type = S
movetype = A
physics = S
juggle = 1
ctrl = 0
anim = 490+Var(58)
velset = 0,0
poweradd = 25
sprpriority = 2

[State 490, Helper]
type = Helper
trigger1 = AnimElem = 5
triggerall = Var(58)= 0
helpertype = normal
name = "Crystal Hunter"
ID = 490
stateno = 1490
pos = 11,-16
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 490, Helper]
type = Helper
trigger1 = AnimElem = 5
triggerall = Var(58)= 10000
helpertype = normal
name = "Crystal Hunter"
ID = 490
stateno = 1491
pos = 11,-16
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 490, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,15
volume = 0

[State 490, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,7
volume = 0

[State 490, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
[Statedef 500]
type = S
movetype = A
physics = S
juggle = 4
velset = 0,0
anim = 500+Var(58)
poweradd = -1000
sprpriority = -1

[State 500, Envshake]
type = Envshake
trigger1 = time = 10
time = 30
freq = 30

[State 500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,9
volume = 0

[State 500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,5
volume = 0

[State 500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,8
volume = 0

[State 500, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6450
pos = 0,0
ID = 400
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 48
ontop = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 500, Helper]
type = Helper
trigger1 = Time = 5
helpertype = normal
name = "Blast"
ID = 500
stateno = 501
pos = -2,-23
postype = p1
facing = 1
ownpal = 1

[State 500, ChangeState]
type = ChangeState
trigger1 = time = 48
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 501]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 100
anim = 6004

[State 501, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 501, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 501, HitDef]
type = HitDef
trigger1 != Time = 0
attr = SCA, SP
damage = 30,10
animtype = Up
hitflag = MAF
priority = 1, Hit
getpower = 0,0
givepower = 500,250
pausetime = 0,8
sparkno = 3
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
ground.type = trip
ground.slidetime = 5
ground.hittime = 5
ground.velocity = -8,-6
air.type = trip
air.velocity = -8,6
air.hittime = 5
fall.recovertime = 35
fall = 1
kill = 0

[State 501, ChangeState]
type = DestroySelf
trigger1 = Time = 24

;===============================================================================
[Statedef 600]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 40+Var(58)
sprpriority = 2

[State 600, VelAdd]
type = VelAdd
trigger1 = Time = 3
x = -2
y = -1

[State 600, Explod]
type = Explod
trigger1 = Time = 0
anim = 6008
pos = 12,0
postype = p1
facing = -1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1

[State 600, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 601
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 601]
type = A
movetype = A
physics = A
juggle = 1
velset = 0,-4.5
ctrl = 0
anim = 600+Var(58)
poweradd = -2000
sprpriority = 2

[State 601, VelSet]
type = VelSet
trigger1 = time >= 0
trigger1 = pos y < 0
trigger1 = time <= 35
y = 0

[State 601, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2|| AnimElem = 3
x = -1.5
y = -3

[State 601, Helper]
type = Helper
triggerall = Var(58) = 0
trigger1 = time = 33
helpertype = normal
name = "X-Buster's Shot LV 4"
ID = 1600
stateno = 1600
pos = 16,-25
postype = p1
facing = 1
ownpal = 1
supermovetime = 99999
size.xscale = .5
size.yscale = .5

[State 601, Helper]
type = Helper
triggerall = Var(58) = 10000
trigger1 = time = 33
helpertype = normal
name = "X-Buster's Shot LV MAX"
ID = 1601
stateno = 1601
pos = 16,-25
postype = p1
facing = 1
ownpal = 1
supermovetime = 99999

[State 601, VelAdd]
type = VelAdd
trigger1 = AnimElem = 4|| AnimElem = 5
x = -3
y = -4

[State 601, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,1

[State 601, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2,8

[State 601, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,8

[State 601, Afterimage]
type = Afterimage
trigger1 = AnimElem = 4
time = 50
length = 15
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
FrameGap = 2
Trans = add1

[State 601, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "HYPER ZOOM"
ID = 1000
stateno = 1000
pos = 15,-25
postype = p1
facing = 1
ownpal = 1
supermovetime = 99999
size.xscale = .5
size.yscale = .3

[State 601, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 40
movetime = 40
sound = S1,5

[State 601, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6000
postype = p1
pos = 16,-25
scale = .5,.5
sprpriority = 7
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 601, Explod]
type = Explod
triggerall = Var(58) = 0
trigger1 = time = 0
anim = 6103
postype = p1
pos = 16,-25
sprpriority = 7
supermove = 1
removetime = 30
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 601, Explod]
type = Explod
triggerall = Var(58) = 10000
trigger1 = time = 0
anim = 6103
postype = p1
pos = 16,-29
sprpriority = 7
supermove = 1
removetime = 30
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 601, Explod]
type = Explod
triggerall = Var(58) = 0
trigger1 = time = 0
anim = 6105
postype = p1
pos = 16,-25
sprpriority = 7
supermove = 1
removetime = 30
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 601, Explod]
type = Explod
triggerall = Var(58) = 10000
trigger1 = time = 0
anim = 6105
postype = p1
pos = 16,-29
sprpriority = 7
supermove = 1
removetime = 30
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 601, Explod]
type = Explod
triggerall = Var(58)= 0
trigger1 = AnimElem = 1
removeongethit = 1
sprpriority = -4
anim = 8000
pos = 160,0
postype = left
scale = .5,.5
bindtime = -1
supermove = 1
Removetime = -2
ownpal = 1

[State 601, Explod]
type = Explod
triggerall = Var(58)= 10000
trigger1 = AnimElem = 1
removeongethit = 1
sprpriority = -4
anim = 8002
pos = 160,50
postype = left
scale = .5,.5
bindtime = -1
supermove = 1
Removetime = -2
ownpal = 1

[State 601, Explod]
type = Explod
trigger1 = AnimElem = 1
removeongethit = 1
sprpriority = -4
anim = 8100
pos = 160,0
postype = left
bindtime = -1
supermove = 1
Removetime = 60
ownpal = 1
scale = .25,.25

[State 601, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 602
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 602]
type = A
movetype = A
physics = A
juggle = 1
ctrl = 0
anim = 601+Var(58)
sprpriority = 2

[State 602, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,6

[State 602, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1,7

[State 602, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
[Statedef 610]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 610+Var(58)
poweradd = -4000
sprpriority = -1

[State 610, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA,SA,SP,ST
time = 60

[State 610, Helper]
type = Helper
triggerall = Var(58)= 0
trigger1 = time = 41
helpertype = normal
name = "X-Buster's Mega charge Shot"
ID = 1610
stateno = 1610
pos = 15,-25
postype = p1
facing = 1
ownpal = 1
supermovetime = 99999
size.xscale = .5
size.yscale = .3

[State 610, Helper]
type = Helper
triggerall = Var(58)= 10000
trigger1 = time = 41
helpertype = normal
name = "X-Buster's Mega charge Shot"
ID = 1612
stateno = 1612
pos = 15,-25
postype = p1
facing = 1
ownpal = 1
supermovetime = 99999
size.xscale = .5
size.yscale = .5

[State 610, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "HYPER ZOOM"
ID = 1000
stateno = 1000
pos = 15,-25
postype = p1
facing = 1
ownpal = 1
supermovetime = 99999
size.xscale = .5
size.yscale = .3

[State 610, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,7

[State 610, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2,14

[State 610, VelAdd]
type = VelAdd
trigger1 = Time >= 40
x = -1.2
y = 0

[State 610, MakeDust]
type = MakeDust
trigger1 = Time >= 40
trigger1 = TimeMod = 2,0
trigger1 = Time <= 100
pos = -16,0
spacing = 1

[State 610, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 40
movetime = 40
sound = S1,5

[State 610, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6002
postype = p1
pos = 11,-31
scale = .5,.5
sprpriority = 7
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 610, Explod]
type = Explod
trigger1 = time = 0
anim = 6103
postype = p1
pos = 11,-31
sprpriority = 7
supermove = 1
removetime = 30
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 610, Explod]
type = Explod
trigger1 = time = 0
anim = 6105
postype = p1
pos = 11,-31
sprpriority = 7
supermove = 1
removetime = 30
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 610, Explod]
type = Explod
triggerall = Var(58)= 0
trigger1 = AnimElem = 1
removeongethit = 1
sprpriority = -4
anim = 8000
pos = 160,0
postype = left
scale = .5,.5
bindtime = -1
supermove = 1
Removetime = -2
ownpal = 1

[State 10600, Explod]
type = Explod
triggerall = Var(58)= 10000
trigger1 = AnimElem = 1
removeongethit = 1
sprpriority = -4
anim = 8002
pos = 160,50
postype = left
scale = 0.5,0.5
bindtime = -1
supermove = 1
Removetime = -2
ownpal = 1

[State 610, Explod]
type = Explod
trigger1 = AnimElem = 1
removeongethit = 1
sprpriority = -4
anim = 8110
pos = 160,0
postype = left
bindtime = -1
supermove = 1
Removetime = 110
ownpal = 1
scale = .25,.25

[State 610, ChangeState]
type = ChangeState
trigger1 = Time = 100
value = 611
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 611]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 611+Var(58)
sprpriority = 1

[State 611, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
[Statedef 612]
type = A
movetype = A
physics = A
juggle = 1
velset = 0,-3
ctrl = 0
anim = 612+Var(58)
poweradd = -4000
sprpriority = -1

[State 612, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA,SA,SP,ST
time = 60

[State 612, Helper]
type = Helper
triggerall = Var(58)= 0
trigger1 = time = 41
helpertype = normal
name = "X-Buster's Mega charge Shot"
ID = 1611
stateno = 1611
pos = 24,-28
postype = p1
facing = 1
ownpal = 1
supermovetime = 99999
size.xscale = .5
size.yscale = .3

[State 612, Helper]
type = Helper
triggerall = Var(58)= 10000
trigger1 = time = 41
helpertype = normal
name = "X-Buster's Mega charge Shot"
ID = 1613
stateno = 1613
pos = 24,-28
postype = p1
facing = 1
ownpal = 1
supermovetime = 99999
size.xscale = .5
size.yscale = .5

[State 612, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,7

[State 612, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2,14

[State 612, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 612, VelAdd]
type = VelAdd
trigger1 = Time >= 41
x = -.5
y = 0

[State 612, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "HYPER ZOOM"
ID = 1000
stateno = 1000
pos = 15,-25
postype = p1
facing = 1
ownpal = 1
supermovetime = 99999
size.xscale = .5
size.yscale = .3

[State 612, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 40
movetime = 40
sound = S1,5

[State 612, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6002
postype = p1
pos = 15,-31
scale = .5,.5
sprpriority = 7
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 612, Explod]
type = Explod
trigger1 = time = 0
anim = 6103
postype = p1
pos = 15,-31
sprpriority = 7
supermove = 1
removetime = 24
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 612, Explod]
type = Explod
trigger1 = time = 0
anim = 6105
postype = p1
pos = 15,-31
sprpriority = 7
supermove = 1
removetime = 24
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 612, Explod]
type = Explod
triggerall = Var(58)= 0
trigger1 = AnimElem = 1
removeongethit = 1
sprpriority = -4
anim = 8000
pos = 160,0
postype = left
scale = .5,.5
bindtime = -1
supermove = 1
Removetime = -2
ownpal = 1

[State 612, Explod]
type = Explod
triggerall = Var(58)= 10000
trigger1 = AnimElem = 1
removeongethit = 1
sprpriority = -4
anim = 8002
pos = 160,50
postype = left
scale = .5,.5
bindtime = -1
supermove = 1
Removetime = -2
ownpal = 1

[State 612, Explod]
type = Explod
trigger1 = AnimElem = 1
removeongethit = 1
sprpriority = -4
anim = 8110
pos = 160,0
postype = left
bindtime = -1
supermove = 1
Removetime = 110
ownpal = 1
scale = .25,.25

[State 612, ChangeState]
type = ChangeState
trigger1 = Time = 100
value = 613
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 613]
type = A
movetype = A
physics = A
juggle = 1
ctrl = 0
anim = 613+Var(58)
sprpriority = 1

[State 613, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
[Statedef 620]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 10620
sprpriority = 2

[State 620, VarSet]
type = VarSet
trigger1 = AnimElem = 1
fv = 0
value = 0

[State 600, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "HYPER ZOOM"
ID = 1000
stateno = 1000
pos = 15,-25
postype = p1
facing = 1
ownpal = 1
supermovetime = 99999
size.xscale = .5
size.yscale = .3

[State 620, BGPalFX]
type = BGPalFX
trigger1 = AnimElem = 2
time = 130
add = 0,0,0
mul = 100,100,100
sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause = 0

[State 620, SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
time = 40
movetime = 40
sound = S1,5

[State 620, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6002
postype = p1
pos = 3,-34
scale = .5,.5
sprpriority = 7
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 620, Explod]
type = Explod
trigger1 = AnimElem = 2
removeongethit = 1
sprpriority = -4
anim = 8003
pos = 160,0
postype = left
scale = 0.5,0.5
bindtime = -1
supermove = 1
Removetime = -2
ownpal = 1

[State 620, Explod]
type = Explod
trigger1 = AnimElem = 2
removeongethit = 1
sprpriority = -4
anim = 8110
ID = 10620
pos = 160,0
postype = left
bindtime = -1
supermove = 1
Removetime = 130
ownpal = 1
scale = .25,.25

[State 620, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6007
pos = 0,0
postype = p1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1
supermove = 1

[State 620, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,13

[State 620, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,1

[State 620, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,7

[State 620, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1,8

[State 620, VelAdd]
type = VelSet
trigger1 = AnimElem = 1
x = 4
y = -4

[State 620, VelAdd]
type = VelSet
trigger1 = AnimElem = 2
x = 0
y = 0

[State 620, VelAdd]
type = VelSet
trigger1 = AnimElem = 3|| AnimElem = 4
x = .5
y = -.5

[State 620, VelAdd]
type = VelSet
trigger1 = AnimElem = 5
x = 1
y = -.2

[State 620, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 6123
pos = -20,27
postype = p1
facing = 1
removetime = -2
scale = 1,1
ontop = 1
ownpal = 1
supermove = 1
removeongethit = 1

[State 620, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 621
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 621]
type = A
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 10621
sprpriority = 2

[State 621, VarSet]
type = VarSet
trigger1 = Time = 0
v = 58
value = 0

[State 621, VelAdd]
type = VelSet
trigger1 = Time >= 0
trigger1 = Time <= 5
x = 5
y = 0

[State 621, VelAdd]
type = VelSet
trigger1 = Time >= 5
trigger1 = Time <= 10
x = 10
y = 0

[State 621, VelAdd]
type = VelSet
trigger1 = Time >= 10
x = 20
y = 0

[State 621, HitDef]
type = HitDef
trigger1 != time = 0
trigger2 = p2stateno = 11441
trigger3 = p2stateno = 6200
damage = 100,50
priority = 5, Hit
attr = A, HA
animtype = Hard
guardflag = MA
hitflag = MADF
pausetime = 5,8
sparkxy = -10,-20
sparkno = 3
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 20
ground.hittime = 30
ground.velocity = 0,-12
air.velocity = 0,-12
p1stateno = 622
p2stateno = 11620
kill = 0

[State 621, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,7

[State 621, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 1,45

[State 621, Explod]
type = Explod
trigger1 = Time = 0
anim = 6124
ID = 10620
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
supermove = 1
removeongethit = 1

[State 621, ChangeState]
type = ChangeState
trigger1 = FrontEdgeDist <= 1
trigger2 = FrontEdgeDist >= 1279
value = 625

;-------------------------------------------------------------------------------
[Statedef 622]
type = A
movetype = A
physics = A
juggle = 1
velset = 0,0
ctrl = 0
anim = 10622
sprpriority = 2

[State 622, Explod]
type = Explod
trigger1 = time = 0
removeongethit = 1
sprpriority = -4
anim = 8110
pos = 160,0
postype = left
bindtime = -1
supermove = 1
Removetime = 250
ownpal = 1
scale = .25,.25

[State 622, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 250
add = 0,0,0
mul = 100,100,100
sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause = 0

[state 622, AngleDraw]
type = AngleDraw
trigger1 = time >= 190
value = 270
ignorehitpause = 1

[State 622, VelAdd]
type = VelSet
trigger1 = Time >= 0
trigger1 = Time <= 190
x = 0
y = 0

[State 622, PosSet]
type = PosSet
trigger1 = Time = 190
x = enemynear, pos x
y = -240

[State 622, VelAdd]
type = VelSet
trigger1 = Time = 200
x = 0
y = 15

[State 622, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 10620
ignorehitpause = 1
persistent = 1

[State 622, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X - Ultimate Armor"
stateno = 11624
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 622, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "X - Ultimate Armor"
stateno = 11625
pos = 320,-60
postype = Back
facing = -1
ownpal = 1

[State 622, Helper]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "X - Ultimate Armor"
stateno = 11626
pos = 0,-60
postype = Back
facing = 1
ownpal = 1

[State 622, Helper]
type = Helper
trigger1 = time = 80
helpertype = normal
name = "X - Ultimate Armor"
stateno = 11625
pos = 320,-60
postype = Back
facing = -1
ownpal = 1

[State 622, Helper]
type = Helper
trigger1 = time = 100
helpertype = normal
name = "X - Ultimate Armor"
stateno = 11626
pos = 0,-60
postype = Back
facing = 1
ownpal = 1

[State 622, Helper]
type = Helper
trigger1 = time = 120
helpertype = normal
name = "X - Ultimate Armor"
stateno = 11625
pos = 320,-60
postype = Back
facing = -1
ownpal = 1

[State 622, Helper]
type = Helper
trigger1 = time = 140
helpertype = normal
name = "X - Ultimate Armor"
stateno = 11626
pos = 0,-60
postype = Back
facing = 1
ownpal = 1

[State 622, Helper]
type = Helper
trigger1 = time = 160
helpertype = normal
name = "X - Ultimate Armor"
stateno = 11625
pos = 320,-60
postype = Back
facing = -1
ownpal = 1

[State 622, Helper]
type = Helper
trigger1 = time = 180
helpertype = normal
name = "X - Ultimate Armor"
stateno = 11626
pos = 0,-60
postype = Back
facing = 1
ownpal = 1

[State 622, Helper]
type = Helper
trigger1 = time = 190
helpertype = normal
name = "HYPER ZOOM"
ID = 1000
stateno = 1000
pos = 15,-25
postype = p1
facing = 1
ownpal = 1
supermovetime = 99999
size.xscale = .5
size.yscale = .3

[State 622, Afterimage]
type = Afterimage
trigger1 = AnimElem = 2
time = 50
length = 20
PalBright = 0,0,0
PalContrast = 100,100,0
PalAdd = 0,0,0
palmul = .9,.9,.9
FrameGap = 1
TimeGap = 1
Trans = add1

[State 622, Explod]
type = Explod
trigger1 = Time = 200
anim = 6126
pos = 18,18
ID = 621
postype = p1
facing = 1
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 622, PlaySnd]
type = PlaySnd
trigger1 = Time = 175
value = 1,47
volume = 255

[State 622, HitDef]
type = HitDef
trigger1 != time = 0
damage = 200,66
priority = 5, Hit
attr = A, HA
animtype = Hard
guardflag = MA
hitflag = MADF
pausetime = 5,8
sparkxy = -30,20
sparkno = 3
hitsound = S1,29
guardsound = S1,29
ground.slidetime = 20
ground.hittime = 30
ground.velocity = 0,-12
air.velocity = 0,-12
p2stateno = 11623

[State 622, ChangeState]
type = ChangeState
trigger1 = time >= 200
trigger1 = Pos Y >= -15
value = 623
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 623]
type = A
movetype = A
physics = A
juggle = 1
velset = 0,-10
ctrl = 0
anim = 422
sprpriority = 2

[State 623, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 620

[State 623, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 621

[State 623, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 10620

[State 623]
type = Afterimage
ID = 620
trigger1 = time = 0
trigger1 = prevstateno = 621
time = 1

[State 623, VarSet]
type = VarSet
trigger1 = Time = 0
v = 58
value = 0

[State 623, Explod]
type = Explod
trigger1 = time = 0
anim = 6127
pos = 0,20
postype = p1
facing = 1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1

[State 623, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X's Armor Crush"
stateno = 1620
pos = 0,-20
postype = p1
facing = 1
ownpal = 1
ignorehitpause = 1

[State 623, Afterimage]
type = Afterimage
trigger1 = AnimElem = 1
time = 20
length = 15
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
FrameGap = 2
Trans = add1

[State 623, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2|| AnimElem = 3|| AnimElem = 4|| AnimElem = 5
value = 1,6

[State 623, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1,7

[State 623, VelAdd]
type = Velset
trigger1 = Time >= 1
trigger1 = Time <= 12
x = -6.5
y = -4.5

[State 623, VelAdd]
type = Velset
trigger1 = Time >= 13
trigger1 = Time <= 15
x = -3.5
y = -2

[State 623, ChangeState]
type = ChangeState
trigger1 = Time = 30
value = 50
ctrl = 1

;===============================================================================
[Statedef 624]
type = A
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 10620
sprpriority = 2

[State 624, VarSet]
type = VarSet
trigger1 = AnimElem = 1
fv = 0
value = 0

[State 624, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "HYPER ZOOM"
ID = 1000
stateno = 1000
pos = 15,-25
postype = p1
facing = 1
ownpal = 1
supermovetime = 99999
size.xscale = .5
size.yscale = .3

[State 624, BGPalFX]
type = BGPalFX
trigger1 = AnimElem = 2
time = 130
add = 0,0,0
mul = 100,100,100
sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause = 0

[State 624, SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
time = 40
movetime = 40
sound = S1,5

[State 624, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6002
postype = p1
pos = 3,-34
scale = .5,.5
sprpriority = 7
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 624, Explod]
type = Explod
trigger1 = AnimElem = 2
removeongethit = 1
sprpriority = -4
anim = 8003
pos = 160,0
postype = left
scale = 0.5,0.5
bindtime = -1
supermove = 1
Removetime = -2
ownpal = 1

[State 624, Explod]
type = Explod
trigger1 = AnimElem = 2
removeongethit = 1
sprpriority = -4
anim = 8110
ID = 10620
pos = 160,0
postype = left
bindtime = -1
supermove = 1
Removetime = 130
ownpal = 1
scale = .25,.25

[State 624, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,13

[State 624, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,1

[State 624, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,7

[State 624, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1,8

[State 624, VelAdd]
type = VelSet
trigger1 = AnimElem = 1
x = 4
y = -4

[State 624, VelAdd]
type = VelSet
trigger1 = AnimElem = 2
x = 0
y = 0

[State 624, VelAdd]
type = VelSet
trigger1 = AnimElem = 3|| AnimElem = 4
x = .5
y = -.5

[State 624, VelAdd]
type = VelSet
trigger1 = AnimElem = 5
x = 1
y = -.2

[State 624, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 6123
pos = -20,27
postype = p1
facing = 1
removetime = -2
scale = 1,1
ontop = 1
ownpal = 1
supermove = 1
removeongethit = 1

[State 624, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 621
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 625]
type = A
movetype = A
physics = A
juggle = 1
velset = 0,-10
ctrl = 0
anim = 422
sprpriority = 2

[State 625, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 620

[State 625, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 621

[State 623, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 10620

[State 624, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 1
add = 0,0,0
mul = 0,0,0
sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause = 0

[State 625]
type = Afterimage
ID = 620
trigger1 = time = 0
trigger1 = prevstateno = 621
time = 1

[State 625, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X's Armor Crush"
stateno = 1620
pos = 0,-20
postype = p1
facing = 1
ownpal = 1
ignorehitpause = 1

[State 625, Afterimage]
type = Afterimage
trigger1 = AnimElem = 1
time = 20
length = 15
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
FrameGap = 2
Trans = add1

[State 625, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2|| AnimElem = 3|| AnimElem = 4|| AnimElem = 5
value = 1,6

[State 625, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1,7

[State 625, VelAdd]
type = Velset
trigger1 = Time >= 1
trigger1 = Time <= 12
x = -6.5
y = -4.5

[State 625, VelAdd]
type = Velset
trigger1 = Time >= 13
trigger1 = Time <= 15
x = -3.5
y = -2

[State 625, ChangeState]
type = ChangeState
trigger1 = Time = 30
value = 50
ctrl = 1

;===============================================================================
[Statedef 700]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 700
sprpriority = 2

[State 700, VarSet]
type = VarSet
trigger1 = AnimElem = 6
v = 58
value = 10000

[State 700, PowerSet]
type = PowerSet
triggerall = FVar(0) >= 270
trigger1 = AnimElem = 6
value = 4000

[State 700, PowerSet]
type = PowerSet
triggerall = FVar(0) <= 269
trigger1 = AnimElem = 6
value = 2000

[State 700, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 6006
pos = 0,0
postype = p1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1

[State 700, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2,1

[State 700, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,8

[State 700, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1,20

[State 700, Helper]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal
name = "HYPER ZOOM"
ID = 1000
stateno = 1000
pos = 15,-25
postype = p1
facing = 1
ownpal = 1
supermovetime = 99999
size.xscale = .5
size.yscale = .3

[State 700, SuperPause]
type = SuperPause
trigger1 = AnimElem = 6
time = 40
movetime = 40
sound = S1,5

[State 700, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 6002
postype = p1
pos = 3,-34
scale = .5,.5
sprpriority = 7
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 700, Explod]
type = Explod
trigger1 = AnimElem = 6
removeongethit = 1
sprpriority = -4
anim = 8003
pos = 160,0
postype = left
scale = 0.5,0.5
bindtime = -1
supermove = 1
Removetime = -2
ownpal = 1

[State 700, Explod]
type = Explod
trigger1 = AnimElem = 6
removeongethit = 1
sprpriority = -4
anim = 8110
pos = 160,0
postype = left
bindtime = -1
supermove = 1
Removetime = 36
ownpal = 1
scale = .25,.25

[State 700, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
;-------------------------------------------------------------------------------
;http://megamugenbrasil.ucoz.com/             Fabricado no Brasil/Made in Brazil
;-------------------------------------------------------------------------------
;===============================================================================
