;===============================================================================
; Statedef -2 by Alex. D. X4                  Fabricado no Brasil/Made in Brazil
;===============================================================================
[Statedef -2]

[State -2, ChangeState]
type = ChangeState
triggerall = StateNo != 5150
trigger1 = !DrawGame
trigger1 = Life = 0
trigger1 = Lose
value = 5150

[State -2,RemoveAfterImage]
type = AfterImageTime
trigger1 = movetype = H
time = 0

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nokoslow
ignorehitpause = 1

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = Win
ignorehitpause = 1
persistent = 1
flag = nowalk

[State -2, PowerAdd]
type = PowerAdd
triggerall = Life <= 500
triggerall = Stateno != [170,189]
triggerall = Stateno != 5150
trigger1 = TimeMod = 1,0
value = 2
ignorehitpause = 1
persistent = 1

[State -2, VarSet]
type = VarSet
trigger1 = stateno = [0,21]
trigger2 = stateno = 52
var(10) = 0

[State -2, VarSet]
type = VarSet
trigger1 = stateno = [0,21]
trigger2 = stateno = 52
var(11) = 0

[State -2, VarSet]
type = VarSet
trigger1 = stateno = [0,21]
trigger2 = stateno = 52
var(12) = 0

[State -2, ChangeState]
type = ChangeState
triggerall = command = "DRIVE-Blast"
triggerall = Power >= 1000
triggerall = Var(58) = 0
trigger1 = Stateno = 150
trigger2 = Stateno = 151
trigger3 = Stateno = 152
trigger4 = Stateno = 5000
trigger5 = Stateno = 5001
trigger6 = Stateno = 5010
trigger7 = Stateno = 5011
trigger8 = Stateno = 5030
trigger9 = Stateno = 5035
value = 500

;-------------------------------------------------------------------------------
[State -2, VarAdd]
type = VarAdd
triggerall = Var(58) = 10000
triggerall = FVar(0) != 0
triggerall = Stateno != [170,189]
triggerall = Stateno != 700
triggerall = Stateno != 5150
trigger1 = (GameTime & 3) = 0
fv = 0
value = -1
ignorehitpause = 0

[State -2, VarSet]
type = VarSet
trigger1 = FVar(0) <= -.1
fv = 0
value = 0
ignorehitpause = 0
persistent = 1

[State -2, ChangeState]
type = ChangeState
triggerall = var(59)
triggerall = statetype != A
triggerall = Var(58) = 10000
triggerall = FVar(0) = 0
trigger1 = Stateno != 700
trigger1 = Stateno != 10195
trigger1 = Stateno != [170,199]
trigger1 = Stateno != [600,699]
trigger1 = Stateno != [5000,6999]
value = 620

[State -2, ChangeState]
type = ChangeState
triggerall = var(59)
triggerall = statetype = A
triggerall = Var(58) = 10000
triggerall = FVar(0) = 0
trigger1 = Stateno != 700
trigger1 = Stateno != [170,199]
trigger1 = Stateno != [600,699]
trigger1 = Stateno != [5000,6999]
value = 624

[State -2, ChangeState]
type = ChangeState
triggerall = var(59)!
triggerall = Var(58) = 10000
triggerall = FVar(0) = 0
trigger1 = statetype != A
trigger1 = ctrl
value = 10195

[State -2, ChangeState]
type = ChangeState
triggerall = var(59)!
triggerall = Var(58) = 10000
triggerall = FVar(0) = 0
trigger1 = statetype = A
trigger1 = ctrl
value = 10196

[State -2, OverDrive Gauge]
type = VarAdd
triggerall = Life <= 250
triggerall = Var(58) = 0
triggerall = FVar(0) != [270,999.9]
triggerall = Stateno != [170,189]
triggerall = Stateno != 5150
trigger1 = timemod = 5,0
fv = 0
value = .5

[State -2, VarAdd If Get Hit]
type = VarAdd
triggerall = var(58) = 0
triggerall = FVar(0) != [270,999.9]
triggerall = GetHitVar(HitCount)
trigger1 = alive
fvar(0) = floor(GetHitVar(damage) / 2.5)
persistent = 0
ignorehitpause = 1

[State -2, OverClock Gauge VarSet]
type = VarSet
triggerall = Var(58) = 0
triggerall = FVar(0) >= 270.5
trigger1 = 1
fv = 0
value = 270

[State -2, P1 OverClock Gauge]
type = Explod
triggerall = numexplod(1000) = 0
triggerall = teamside = 1
trigger1 = 1
sprpriority = 1
ID = 1000
anim = F1000
pos = 18,163
angle = -(fvar(0))
postype = left
facing = 1
bindtime = -1
removetime = -1
scale = .5,.5
ontop = 1
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999

[State -2, P1 OverClock Modify Gauge]
type = ModifyExplod
trigger1 = 1
angle = -ceil(fvar(0))
id = 1000
ignorehitpause = 1

[State -2, P2 OverClock Gauge]
type = Explod
triggerall = numexplod(1001) = 0
triggerall = teamside = 2
trigger1 = 1
sprpriority = 1
ID = 1001
anim = F1000
pos = 302,163
angle = (fvar(0))
postype = left
facing = 1
bindtime = -1
removetime = -1
scale = .5,.5
ontop = 1
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999

[State -2, P2 OverClock Modify Gauge]
type = ModifyExplod
trigger1 = 1
angle = ceil(fvar(0))
id = 1001
ignorehitpause = 1

[State -2, P1 OverClock]
type = Explod
triggerall = Var(58) = 10000
triggerall = numexplod(1100) = 0
triggerall = teamside = 1
trigger1 = 1
sprpriority = 1
ID = 1100
anim = F1100
pos = 62,173
postype = left
facing = 1
bindtime = -1
removetime = -1
scale = .5,.5
ontop = 1
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999

[State -2, RemoveExplod]
type = RemoveExplod
triggerall = Var(58) = 0
trigger1 = 1
id = 1100

[State -2, P2 OverClock]
type = Explod
triggerall = Var(58) = 10000
triggerall = numexplod(1101) = 0
triggerall = teamside = 2
trigger1 = 1
sprpriority = 1
ID = 1101
anim = F1100
pos = 261,173
postype = left
facing = 1
bindtime = -1
removetime = -1
scale = .5,.5
ontop = 1
ownpal = 1
pausemovetime = 9999999
supermovetime = 9999999

[State -2, RemoveExplod]
type = RemoveExplod
triggerall = Var(58) = 0
trigger1 = 1
id = 1101

;===============================================================================
; Ultimate Armor
[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 0
value = 10000

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 2
value = 10002

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5
value = 10005

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 6
value = 10006

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 10
value = 10010

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 11
value = 10011

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 12
value = 10012

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 20
value = 10020

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 21
value = 10021

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 40
value = 10040

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 41
value = 10041

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 42
value = 10042

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 43
value = 10043

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 44
value = 10044

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 45
value = 10045

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 46
value = 10046

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 47
value = 10047

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 100
value = 10100

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 101
value = 10101

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 105
value = 10105

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 110
value = 10110

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 120
value = 10120

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 121
value = 10121

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 122
value = 10122

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 130
value = 10130

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 131
value = 10131

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 132
value = 10132

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 140
value = 10140

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 141
value = 10141

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 142
value = 10142

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 150
value = 10150

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 151
value = 10151

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 152
value = 10152

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 170
value = 10170

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 180
value = 10180

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5000
value = 15000

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5001
value = 15001

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5002
value = 15002

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5005
value = 15005

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5006
value = 15006

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5007
value = 15007

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5010
value = 15010

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5011
value = 15011

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5012
value = 15012

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5015
value = 15015

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5016
value = 15016

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5017
value = 15017

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5020
value = 15020

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5021
value = 15021

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5022
value = 15022

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5025
value = 15025

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5026
value = 15026

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5027
value = 15027

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5030
value = 15030

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5035
value = 15035

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5040
value = 15040

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5050
value = 15050

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5051
value = 15051

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5052
value = 15052

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5060
value = 15060

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5061
value = 15061

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5062
value = 15062

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5070
value = 15070

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5080
value = 15080

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5090
value = 15090

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5100
value = 15100

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5160
value = 15160

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5170
value = 15170

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5110
value = 15110

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5120
value = 15120

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5150
value = 15150

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5200
value = 15200

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5210
value = 15210

[state -2]
type = changeanim
triggerall = Var(58) = 10000
trigger1 = Anim = 5300
value = 15300

;===============================================================================
; Statedef -3 por Alex. D. X4                 Fabricado no Brasil/Made in Brazil
;===============================================================================
[Statedef -3]

;===============================================================================
;-| X's Charge Shot |-----------------------------------------------------------
;===============================================================================
[State -3, VarSet]
type = VarSet
trigger1 = Stateno = [5000,5999]
trigger2 = stateno = [170,199]
trigger3 = stateno = [10620,10699]
trigger4 = Movetype = H
v = 29
value = 0

[State -3, Varadd]
type = Varadd
trigger1 = command = "hold_a"
trigger1 = Var(29) <= 150
trigger1 = stateno != [170,199]
trigger1 = stateno != [5000,5999]
trigger1 = stateno != [10620,10699]
v = 29
value = 1
ignorehitpause = 1

[State -3, VarSet]
type = VarSet
trigger1 = command = "hold_a"
trigger1 = Var(29) > 150
trigger1 = stateno != [170,199]
trigger1 = stateno != [5000,5999]
trigger1 = stateno != [10620,10699]
v = 29
value = 150

[State -3, PlaySnd]
type = PlaySnd
trigger1 = command = "hold_a" && Var(29) = 30
channel = 3
value = 1,26
volume = 0

[State -3, PlaySnd]
type = PlaySnd
trigger1 = command = "hold_a" && Var(29) = 90
value = 2,14
volume = 0

[State -3, PlaySnd]
type = PlaySnd
trigger1 = command = "hold_a" && Var(29) >= 115
channel = 3
value = 1,27
volume = 0

[State -3, Explod]
type = Explod
trigger1 = numexplod(6103) = 0
trigger1 = command = "hold_a" && Var(29) = 30
anim = 6103
ID = 6103
pos = 0,-20
postype = p1
bindtime = -1
removetime = -1
sprpriority = 7
ownpal = 1

[State -3, Explod]
type = Explod
trigger1 = numexplod(6104) = 0
trigger1 = command = "hold_a" && Var(29) = 100
anim = 6104
ID = 6104
pos = 0,-20
postype = p1
bindtime = -1
removetime = -1
sprpriority = 6
ownpal = 1

[State -3, StopSnd]
type = StopSnd
trigger1 = command = "DRIVE"
trigger2 = stateno = [5000,5999]
trigger3 = stateno = [170,199]
trigger4 = Var(29) = 0
channel = 3

[State -3, StopSnd]
type = StopSnd
trigger1 = command != "DRIVE"
trigger2 = stateno = [5000,5999]
trigger3 = stateno = [170,199]
trigger4 = Var(29) = 0
channel = 2

[State -3, Removeexplod]
type = Removeexplod
trigger1 = command = "DRIVE"
trigger2 = stateno = [5000,5999]
trigger3 = stateno = [170,199]
trigger4 = Var(29) = 0
ID = 6103

[State -3, Removeexplod]
type = Removeexplod
trigger1 = command = "DRIVE"
trigger2 = stateno = [5000,5999]
trigger3 = stateno = [170,199]
trigger4 = Var(29) = 0
ID = 6104

;===============================================================================
[State -3, PowerSet]
type = PowerSet
triggerall = RoundNo = 1
trigger1 = RoundState = 0
value = 1000

[State -3, VarSet]
type = VarSet
triggerall = RoundNo = 1
trigger1 = RoundState = 0
fv = 0
value = 135

[State -3]
type = Explod
triggerall = time = 1
trigger1 = stateno = 52
persistent = 1
anim = 6006
scale = .5,.5
sprpriority = 2
postype = p1
pos = 0, 0
removetime = -2
ownpal = 1

[State -3]
type = Explod
triggerall = time = 1
trigger1 = stateno = 40
persistent = 1
anim = 6006
scale = .5,.5
sprpriority = 2
postype = p1
pos = 0, 0
removetime = -2
ownpal = 1

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106
value = 1,2

;===============================================================================
;-------------------------------------------------------------------------------
;http://megamugenbrasil.ucoz.com/             Fabricado no Brasil/Made in Brazil
;-------------------------------------------------------------------------------
;===============================================================================
