;===============================================================================
;                               X Ultimate Armor
;===============================================================================
; Dash_FWD
[Statedef 10110]
type = S
physics = S
anim = 10110
ctrl = 0
sprpriority = 1
facep2 = 1

[State 10110, VelSet]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[state 10110, PosAdd]
type = PosAdd
trigger1 = Time = 15
X = Floor(P2Dist X)+45

[state 10110, Turn]
type = Turn
trigger1 = time = 15

[State 10110, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(20*(time-0)),20*(time-0)

[State 10110, MakeDust]
type = MakeDust
trigger1 = Timemod = 1,0
pos = -12,0
spacing = 2

[State 10110, Explod]
type = Explod
trigger1 = Time = 1
anim = 6008
pos = -15,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ontop = 1
ownpal = 1
scale = .5,.5

[State 10110, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,3
volume = 0

[State 10110, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 10110, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 10111

;-------------------------------------------------------------------------------
; Dash Stop
[Statedef 10111]
type = S
ctrl = 0
anim = 10101
velset = 0,0
movetype = I
physics = S
sprpriority = 2
facep2 = 1

[State 10111]
type = Afterimage
ID = 100
trigger1 = time = 17
trigger1 = prevstateno = 10110
time = 1

[State 10111, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,4
volume = 0

[State 10111, 1]
type = VelSet
trigger1 = 1
x = 2

[State 10111, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Dash_back
[Statedef 10115]
type = S
physics = S
anim = 10115
ctrl = 0
sprpriority = 1
facep2 = 1

[state 10115, PosAdd]
type = PosAdd
trigger1 = Time = 15
X = Floor(P2Dist X)-45

[state 10115, Turn]
type = Turn
trigger1 = time = 15

[State 10115, VelSet]
type = VelSet
trigger1 = 1
x = const(velocity.run.back.x)

[State 10115, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(20*(time-0)),20*(time-0)

[State 10115, MakeDust]
type = MakeDust
trigger1 = Timemod = 1,0
pos = 12,0
spacing = 2

[State 10115, Explod]
type = Explod
trigger1 = Time = 1
anim = 6008
pos = 15,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
ontop = 1
ownpal = 1
scale = .5,.5

[State 10115, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,3
volume = 0

[State 10115, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 10115, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 10116

;-------------------------------------------------------------------------------
; Dash Stop
[Statedef 10116]
type = S
ctrl = 0
anim = 10101
velset = 0,0
movetype = I
physics = S
sprpriority = 2
facep2 = 1

[State 10116]
type = Afterimage
ID = 105
trigger1 = time = 17
trigger1 = prevstateno = 10115
time = 1

[State 10116, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,4
volume = 0

[State 10116, 1]
type = VelSet
trigger1 = 1
x = 2

[State 10116, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
[Statedef 10190]
type = S
movetype = I
physics = S
velset = 0,0
anim = 10190
ctrl = 0

[State 10190, PowerAdd]
type = PowerAdd
trigger1 = Time = 13
value = 10000
ignorehitpause = 1
persistent = 1

[State 10190, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,8
volume = 0

[State 10190, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,20
volume = 0

[State 10190, VarSet]
type = VarSet
trigger1 = Time = 13
v = 58
value = 10000

[state 10190, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 10195]
type = S
movetype = I
physics = S
velset = 0,0
anim = 10195
ctrl = 0

[State 10195, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,8
volume = 0

[State 10195, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,20
volume = 0

[State 10195, VarSet]
type = VarSet
trigger1 = Time = 20
v = 58
value = 0

[State 10195, PowerSet]
type = PowerSet
trigger1 = Time = 20
value = 0
ignorehitpause = 1
persistent = 1

[State 10195, VarSet]
type = VarSet
trigger1 = Time = 0
fv = 0
value = 0

[state 10195, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 10196]
type = A
movetype = I
physics = A
velset = 0,0
anim = 10195
ctrl = 0

[State 10196, VelSet]
type = VelSet
trigger1 = 1
Y = 0

[State 10196, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,8
volume = 0

[State 10196, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,20
volume = 0

[State 10196, VarSet]
type = VarSet
trigger1 = Time = 20
v = 58
value = 0

[State 10196, PowerSet]
type = PowerSet
trigger1 = Time = 20
value = 0
ignorehitpause = 1
persistent = 1

[State 10196, VarSet]
type = VarSet
trigger1 = Time = 0
fv = 0
value = 0

[state 10196, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;===============================================================================
[StateDef 10200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10200
poweradd = 50
sprpriority = 2

[State 10200, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,8
sparkno = 0
sparkxy = -10,-28
hitsound = S1,9
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 10

[State 10200, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "AlexDX4"
stateno = 11200
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 10200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,4
volume = 0

[State 10200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,6
volume = 0

[State 10200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 10201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 4,0
ctrl = 0
anim = 10201
poweradd = 50
sprpriority = 2

[State 10201, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 20,10
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,8
sparkno = 1
sparkxy = -10,-25
hitsound = S1,10
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2
airguard.velocity = -2,-2
air.type = High
air.velocity = -2,-2
air.hittime = 15

[State 10201, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "AlexDX4"
stateno = 11201
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 10201, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,5
volume = 0

[State 10201, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,7
volume = 0

[State 10201, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 10202]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 10501
poweradd = 100
sprpriority = 2

[State 10202, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Buster's Shot LV 3"
ID = 1520
stateno = 1520
pos = 18,-29
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 10202, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,6
volume = 0

[State 10202, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,8
volume = 0

[State 10202, VelAdd]
type = VelAdd
trigger1 = AnimElem = 3
x = -5
y = 0

[State 10202, MakeDust]
type = MakeDust
trigger1 = Time >= 3
trigger1 = TimeMod = 4,0
trigger1 = Time <= 15
pos = -16,0
spacing = 1

[State 10202, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
[StateDef 10210]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10212
poweradd = 100
sprpriority = 2

[State 10210, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 25,15
animtype = Hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 8,5
sparkno = 2
sparkxy = -10,-5
hitsound = S1,11
guardsound = S1,12
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -3,-5
airguard.velocity = -3
air.type = Trip
air.velocity = -3
air.hittime = 15
Fall = 1

[State 10210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,6
volume = 0

[State 10210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,8
volume = 0

[State 10210, MakeDust]
type = MakeDust
trigger1 = Time >= 4
trigger1 = TimeMod = 6,0
trigger1 = Time <= 14
pos = 12,0
pos2 = -8,0
spacing = 1

[State 10210, VelAdd]
type = VelAdd
triggerall = Life >= 500
trigger1 = AnimElem = 3
x = 6
y = 0

[State 10210, VelAdd]
type = VelAdd
triggerall = Life <= 500
trigger1 = AnimElem = 3
x = 16
y = 0

[State 10210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 10211]
type = S
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10213
poweradd = 50
sprpriority = 2

[State 10211]
type = Afterimage
ID = 100
trigger1 = time = 20
trigger1 = prevstateno = 100
trigger2 = time = 20
trigger2 = prevstateno = 110
time = 1

[State 10211, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 25,15
animtype = Hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 8,5
sparkno = 2
sparkxy = -10,-5
hitsound = S1,11
guardsound = S1,12
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -3,-5
airguard.velocity = -3
air.type = Trip
air.velocity = -3
air.hittime = 15
Fall = 1

[State 10211, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,7
volume = 0

[State 10211, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,8
volume = 0

[State 10211, MakeDust]
type = MakeDust
trigger1 = Time >= 4
trigger1 = TimeMod = 6,0
trigger1 = Time <= 22
pos = 12,0
pos2 = -8,0
spacing = 1

[State 10211, VelAdd]
type = VelAdd
trigger1 = Time >= 2
trigger1 = Time <= 12
x = 1.2
y = 0

[State 10211, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===============================================================================
[StateDef 10220]
type = A
movetype= A
physics = A
juggle  = 4
velset = 1,-2
ctrl = 0
anim = 10220
poweradd = 50
sprpriority = 2

[State 10220, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = 20,10
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,8
sparkno = 0
sparkxy = -10,-25
hitsound = S1,9
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -1,-2
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 10

[State 10220, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "AlexDX4"
stateno = 11202
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 10220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,4
volume = 0

[State 10220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,6
volume = 0

[State 10220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 10221]
type = A
movetype= A
physics = A
juggle  = 4
velset = 2,-3
ctrl = 0
anim = 10221
poweradd = 50
sprpriority = 2

[State 10221, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = 20,10
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,8
sparkno = 1
sparkxy = -10,-25
hitsound = S1,10
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,-3
airguard.velocity = -2,-3
air.type = High
air.velocity = -2,-3
air.hittime = 15

[State 10221, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "AlexDX4"
stateno = 11203
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 10221, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,5
volume = 0

[State 10221, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,7
volume = 0

[State 10221, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 10222]
type = A
movetype = A
physics = A
juggle = 4
velset = 0,-2
ctrl = 0
anim = 10222
poweradd = 100
sprpriority = 2

[State 10222, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Buster's Shot LV 3"
ID = 1520
stateno = 1522
pos = 22,-31
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 10222, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,6
volume = 0

[State 10222, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,8
volume = 0

[State 10222, VelAdd]
type = VelAdd
trigger1 = AnimElem = 3
x = -5
y = 0

[State 10222, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
[StateDef 10223]
type = A
movetype= A
physics = A
juggle  = 4
velset = 2,-2
ctrl = 0
anim = 10223
poweradd = 75
sprpriority = 2

[State 10223, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 20,10
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,8
sparkno = 0
sparkxy = -10,-25
hitsound = S1,9
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -1,-3
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-2
air.hittime = 10

[State 10223, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "AlexDX4"
stateno = 11220
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 10223, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,13
volume = 0

[State 10223, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,6
volume = 0

[State 10223, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 10224]
type = A
movetype= A
physics = A
juggle  = 4
velset = 3,-3
ctrl = 0
anim = 10224
poweradd = 75
sprpriority = 2

[State 10224, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 20,10
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,8
sparkno = 1
sparkxy = -10,-25
hitsound = S1,10
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,-4
airguard.velocity = -2,-4
air.type = High
air.velocity = -2,-4
air.hittime = 15

[State 10224, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal
name = "AlexDX4"
stateno = 11221
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 10224, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,15
volume = 0

[State 10224, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,7
volume = 0

[State 10224, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
[StateDef 10400]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 10400
sprpriority = 2

[State 10400, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,3
volume = 0

[State 10400, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1|| AnimElem = 2
x = 3
y = 0

[State 10400, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6008
pos = -20,5
postype = p1
facing = 1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1

[State 10400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 10402
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 10401]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10400
sprpriority = 2

[State 10401, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,3
volume = 0

[State 10401, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1|| AnimElem = 2
x = 3
y = -1

[State 10401, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 10402
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 10402]
type = A
movetype= A
physics = A
juggle  = 1
velset = 1,-2
ctrl = 0
anim = 10402
poweradd = 100
sprpriority = 2

[State 10402, HitDef]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 40,20
animtype = Up
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 5,8
sparkno = 2
sparkxy = -10,-25
hitsound = S1,9
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2,-6
airguard.velocity = -2,-6
air.type = High
air.velocity = -2,-6
air.hittime = 20

[State 10402, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6106
pos = 23,-26
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = 1

[State 10402, Afterimage]
type = Afterimage
trigger1 = AnimElem = 1
ID = 400
time = 15
length = 10
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
FrameGap = 2
Trans = add1

[State 10402, VelAdd]
type = Velset
trigger1 = AnimElem = 1
x = 8
y = -3.5

[State 10402, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,15
volume = 0

[State 10402, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,8
volume = 0

[State 10402, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
[StateDef 10410]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10410
sprpriority = 2

[State 10410, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 10,5
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,5
sparkno = 0
sparkxy = -10,-40
hitsound = S1,9
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2,-10
airguard.velocity = -2,-10
air.type = High
air.velocity = -2,-10
air.hittime = 20

[State 10410, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,3
volume = 0

[State 10410, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,7
volume = 0

[State 10410, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2|| AnimElem = 3
x = 2
y = 0

[State 10410, Afterimage]
type = Afterimage
trigger1 = AnimElem = 1
ID = 400
time = 25
length = 10
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
FrameGap = 2
Trans = add1

[State 10410, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6008
pos = -20,5
postype = p1
facing = 1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1

[State 10410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 10411
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 10411]
type = A
movetype= A
physics = A
juggle  = 1
velset = 1,-2
ctrl = 0
anim = 10411
poweradd = 75
sprpriority = 2

[State 10411, HitDef]
type = HitDef
trigger1 = AnimElem = 1|| AnimElem = 2
attr = A, SA
damage = 10,5
animtype = Up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,8
sparkno = 1
sparkxy = -10,-45
hitsound = S1,10
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -1,-9
airguard.velocity = -1,-9
air.type = High
air.velocity = -1,-8
air.hittime = 20

[State 10411, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6107
pos = 3,-50
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = 1

[State 10411, VelAdd]
type = Velset
trigger1 = AnimElem = 1
x = 2
y = -8

[State 10411, VelAdd]
type = Velset
trigger1 = AnimElem = 2
x = 2
y = -6

[State 10411, VelAdd]
type = Velset
trigger1 = AnimElem = 4
x = 1.5
y = -3

[State 10411, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 6007
pos = -5,5
postype = p1
facing = 1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1

[State 10411, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,7
volume = 0

[State 10411, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,28
volume = 0

[State 10411, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 10412]
type = A
movetype= A
physics = A
juggle  = 1
velset = 1,-2
ctrl = 0
anim = 10412
poweradd = 75
sprpriority = 2

[State 10412, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
damage = 20,10
animtype = Up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,8
sparkno = 1
sparkxy = -10,-45
hitsound = S1,11
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2,-7
airguard.velocity = -2,-7
air.type = High
air.velocity = -2,-7
air.hittime = 20

[State 10412, VelAdd]
type = Velset
trigger1 = AnimElem = 2
x = 2
y = -5

[State 10412, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,6
volume = 0

[State 10412, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,7
volume = 0

[State 10412, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6107
pos = 9,-49
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = 1

[State 10412, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
[Statedef 10413]
type = S
physics = S
anim = 10110
ctrl = 0
sprpriority = 1
facep2 = 1

[State 10413, VelSet]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[state 10413, PosAdd]
type = PosAdd
trigger1 = Time = 15
X = Floor(P2Dist X)-25

[State 10413, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(20*(time-0)),20*(time-0)

[State 10413, MakeDust]
type = MakeDust
trigger1 = Timemod = 1,0
pos = -12,0
spacing = 2

[State 10413, Explod]
type = Explod
trigger1 = Time = 1
anim = 6008
pos = -15,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
ontop = 1
ownpal = 1
scale = .5,.5

[State 10413, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,3
volume = 0

[State 10413, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 10413, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 10410

;===============================================================================
[StateDef 10420]
type = A
movetype= A
physics = A
juggle  = 1
velset = 2,-2
ctrl = 0
anim = 10420
poweradd = 100

[State 10420, HitDef]
type = HitDef
trigger1 != Time = 0
attr = A, SA
damage = 40,20
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,5
sparkno = 2
sparkxy = -10,-5
hitsound = S1,11
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -6, 4
airguard.velocity = -6, 4
air.type = High
air.velocity = -6, 4
air.hittime = 15
fall = 1

[State 10420, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,6
volume = 0

[State 10420, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,8
volume = 0

[State 10420, Explod]
type = Explod
trigger1 = TimeMod = 12,0
anim = 6122
pos = 24,-3
ID = 420
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = 1

[State 10420, Afterimage]
type = Afterimage
trigger1 = AnimElem = 1
ID = 420
time = 50
length = 15
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
FrameGap = 2
Trans = add1

[State 10420, VelAdd]
type = VelAdd
trigger1 = time >= 2
trigger1 = time <= 15
x = 0.8
y = 0.5

[State 10420]
type = ChangeState
trigger1 = movecontact = 1
value = 10421
ctrl = 1

[State 10420]
type = ChangeState
trigger1 = Pos Y >= -15
value = 10422
ctrl = 0

[State 10420, ChangeState]
type = ChangeState
trigger1 = FrontEdgeDist <= 1
trigger2 = FrontEdgeDist >= 1279
value = 10422

[State 10420, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 10421
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 10421]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10421

[State 10421]
type = Afterimage
ID = 420
trigger1 = time = 1
trigger1 = prevstateno = 10420
time = 1

[State 10421, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
trigger1 = prevstateno = 10420
ID = 420

[State 10421, VelAdd]
type = VelAdd
trigger1 = time >= 1
trigger1 = time <= 3
x = -0.8
y = -0.5

[State 10421, VelAdd]
type = VelAdd
trigger1 = time >= 3
trigger1 = time <= 6
x = -0.2
y = -0.8

[State 10421, end]
type = ChangeState
trigger1 = command = "holdback"
value = 10423
ctrl = 1

[State 10421, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 10422]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10421

[State 10422]
type = Afterimage
ID = 420
trigger1 = time = 10
trigger1 = prevstateno = 10420
time = 1

[State 10422, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
trigger1 = prevstateno = 10420
ID = 420

[State 10422, VelAdd]
type = VelAdd
trigger1 = time >= 1
trigger1 = time <= 3
x = -0.8
y = -0.5

[State 10422, VelAdd]
type = VelAdd
trigger1 = time >= 3
trigger1 = time <= 5
x = -0.2
y = -0.8

[State 10422, end]
type = ChangeState
trigger1 = command = "holdback"
value = 10423
ctrl = 1

[State 10422, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 10423]
type = A
movetype = A
physics = A
juggle = 1
ctrl = 0
anim = 10422
sprpriority = 2

[State 10423, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 420

[State 10423]
type = Afterimage
ID = 420
trigger1 = time = 0
trigger1 = prevstateno = [420, 422]
time = 1

[State 10423, Afterimage]
type = Afterimage
trigger1 = AnimElem = 1
time = 20
length = 10
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
FrameGap = 2
Trans = add1

[State 10423, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2|| AnimElem = 3|| AnimElem = 4|| AnimElem = 5
value = 1,6

[State 10423, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1,7

[State 10423, VelAdd]
type = Velset
trigger1 = Time >= 1
trigger1 = Time <= 12
x = -3.5
y = -2.5

[State 10423, VelAdd]
type = Velset
trigger1 = Time >= 13
trigger1 = Time <= 15
x = -2.5
y = -1

[State 10423, ChangeState]
type = ChangeState
trigger1 = Time = 30
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 10424]
type = A
physics = S
anim = 10422
ctrl = 0
sprpriority = 1

[State 10424, VelSet]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[state 10424, PosAdd]
type = PosAdd
trigger1 = Time = 10
X = Floor(P2Dist X)-25
Y = Floor(P2Dist Y)-25

[State 10424, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(25*(time-0)),25*(time-0)

[State 10424, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2|| AnimElem = 3|| AnimElem = 4|| AnimElem = 5
value = 1,6

[State 10424, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1,7

[State 10424, VelAdd]
type = Velset
trigger1 = Time >= 1
trigger1 = Time <= 12
x = -3.5
y = -2.5

[State 10424, VelAdd]
type = Velset
trigger1 = Time >= 13
trigger1 = Time <= 15
x = -2.5
y = -1

[State 10424, ChangeState]
type = ChangeState
trigger1 = time = 10
value = 10420

;===============================================================================
[Statedef 10430]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 10500
poweradd = 100
sprpriority = 2

[State 10430, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 30
value = 1

[State 10430, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Buster's Shot LV 1"
ID = 1500
stateno = 1500
pos = 18,-29
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 10430, ChangeState]
type = ChangeState
trigger1 = Time >= 14
trigger1 = command = "hold_z"
value = 10431
ctrl = 1

[State 10430, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 10431]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 10430
sprpriority = 2

[State 10431, PowerAdd]
type = PowerAdd
trigger1 = TimeMod = 12,0
value = 25

[State 10431, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,26
channel = 2

[State 10431, Explod]
type = Explod
trigger1 = TimeMod = 12,0
anim = 6103
ID = 480
pos = 18,-29
postype = p1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = 1

[State 10431, PowerAdd]
type = PowerAdd
trigger1 = Time >= 85
trigger1 = TimeMod = 12,0
value = 50

[State 10431, PlaySnd]
type = PlaySnd
trigger1 = Time >= 85
trigger1 = TimeMod = 12,0
value = S1,27
channel = 2

[State 10431, Explod]
type = Explod
trigger1 = Time >= 85
trigger1 = TimeMod = 12,0
anim = 6104
ID = 480
pos = 18,-29
postype = p1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1
removeongethit = 1

[State 10431, ChangeState]
type = ChangeState
trigger1 = command != "hold_z"
value = 10432
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 10432]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 10431
sprpriority = 2

[State 10432, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 480
persistent = 1

[State 10432, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
[Statedef 10433]
type = A
movetype = A
physics = A
juggle = 1
ctrl = 0
anim = 10520
poweradd = 100
sprpriority = 2

[State 10433, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 30
value = 1

[State 10433, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Buster's Shot LV 1"
ID = 1502
stateno = 1502
pos = 22,-31
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 10433, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
[Statedef 10440]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 10440
poweradd = -150
sprpriority = 2

[State 10440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2,14

[State 10440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,8

[State 10440, NotHitBy]
type = NotHitBy
trigger1 = Time = 20
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 48
ignorehitpause = 1
persistent = 1

[State 10440, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Niflheim"
ID = 440
stateno = 11440
pos = 50,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 10440, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Niflheim"
ID = 440
stateno = 11440
pos = -50,0
postype = p1
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 10440, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
[Statedef 10460]
type = A
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 10461
poweradd = -150
sprpriority = -1

[State 10460, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2,14

[State 10460, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1,8

[State 10460, VelAdd]
type = VelSet
trigger1 = AnimElem = 1
y = -1.5

[State 10460, VelAdd]
type = VelSet
trigger1 = AnimElem = 2|| AnimElem = 3
y = -2

[State 10460, VelAdd]
type = VelSet
trigger1 = AnimElem = 4
y = 0

[State 10460, VelSet]
type = VelSet
triggerall = Time >= 16
triggerall = Time <= 50
trigger1 = command = "holdfwd"
x = 2

[State 10460, VelSet]
type = VelSet
triggerall = Time >= 16
triggerall = Time <= 50
trigger1 = command = "holdback"
x = -2

[State 10460, VelSet]
type = VelSet
triggerall = Time >= 16
triggerall = Time <= 50
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
x = 0

[State 10460, NotHitBy]
type = NotHitBy
trigger1 = Time = 16
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 58
ignorehitpause = 1
persistent = 1

[State 10460, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "Panta Rhei"
ID = 460
stateno = 11460
pos = 20,-20
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 10460, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
[Statedef 10470]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 10470
poweradd = -150
sprpriority = 2

[State 10470, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2,14

[State 10470, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1,8

[State 10470, NotHitBy]
type = NotHitBy
trigger1 = Time = 15
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 50
ignorehitpause = 1
persistent = 1

[State 10470, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 6125
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = 62
scale = 1,1
ontop = 1
ownpal = 1
removeongethit = 1

[State 10470, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 6007
pos = 0,0
postype = p1
facing = 1
removetime = -2
scale = .5,1
ontop = 1
ownpal = 1

[State 10470, EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
time = 20
freq = 40
ampl = -5
phase = 90
ignorehitpause = 1
persistent = 1

[State 10470, Helper]
type = Helper
trigger1 = AnimElem = 6
helpertype = normal
name = "Ragnarok"
ID = 470
stateno = 11470
pos = 15,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 10470, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
[Statedef 10480]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 10490
poweradd = -150
sprpriority = -1

[State 10480, Explod]
type = Explod
trigger1 = time = 0
anim = 6103
postype = p1
pos = -18,-14
sprpriority = 7
supermove = 1
removetime = 15
bindtime = 1
ownpal = 1

[State 10480, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "Thunder Reign"
ID = 490
stateno = 11490
pos = 18,-29
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 10480, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
[Statedef 10500]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 10500
poweradd = 100
sprpriority = 2

[State 10500, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 30
value = 1

[State 10500, Helper]
type = Helper
trigger1 = time = 0 && Var(29) < 50
helpertype = normal
name = "X-Buster's Shot LV 1"
ID = 500
stateno = 1500
pos = 18,-29
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 10500, Helper]
type = Helper
trigger1 = time = 0 && Var(29) >= 50
trigger1 = time < 200
helpertype = normal
name = "X-Buster's Shot LV 2"
ID = 510
stateno = 1510
pos = 18,-29
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 10500, VarSet]
type = VarSet
trigger1 = time > 1
v = 29
value = 0

[State 10500, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 10501]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 10501
poweradd = 150
sprpriority = 2

[State 10501, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Buster's Shot LV 3"
ID = 520
stateno = 11520
pos = 18,-29
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 10501, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,8

[State 10501, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,8

[State 10501, VarSet]
type = VarSet
trigger1 = time > 1
v = 29
value = 0

[State 10501, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
[Statedef 10510]
type = C
movetype = A
physics = C
juggle = 1
velset = 0,0
ctrl = 0
anim = 10510
poweradd = 100
sprpriority = 2

[State 10510, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 30
value = 1

[State 10510, Helper]
type = Helper
trigger1 = time = 0 && Var(29) < 50
helpertype = normal
name = "X-Buster's Shot LV 1"
ID = 500
stateno = 1501
pos = 20,-20
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 10510, Helper]
type = Helper
trigger1 = time = 0 && Var(29) >= 50
trigger1 = time < 200
helpertype = normal
name = "X-Buster's Shot LV 2"
ID = 510
stateno = 1511
pos = 20,-20
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 10510, VarSet]
type = VarSet
trigger1 = time > 1
v = 29
value = 0

[State 10510, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 10511]
type = C
movetype = A
physics = C
juggle = 1
velset = 0,0
ctrl = 0
anim = 10511
poweradd = 150
sprpriority = 2

[State 10511, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Buster's Shot LV 3"
ID = 520
stateno = 11521
pos = 20,-20
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 10511, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,8

[State 10511, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,8

[State 10511, VarSet]
type = VarSet
trigger1 = time > 1
v = 29
value = 0

[State 10511, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===============================================================================
[Statedef 10520]
type = A
movetype = A
physics = A
juggle = 1
ctrl = 0
anim = 10520
poweradd = 100
sprpriority = 2

[State 10520, VarAdd]
type = VarAdd
trigger1 = time = 0
v = 30
value = 1

[State 10520, Helper]
type = Helper
trigger1 = time = 0 && Var(29) < 50
helpertype = normal
name = "X-Buster's Shot LV 1"
ID = 500
stateno = 1502
pos = 22,-31
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 10520, Helper]
type = Helper
trigger1 = time = 0 && Var(29) >= 50
trigger1 = time < 200
helpertype = normal
name = "X-Buster's Shot LV 2"
ID = 510
stateno = 1512
pos = 22,-31
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 10520, VarSet]
type = VarSet
trigger1 = time > 1
v = 29
value = 0

[State 10520, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 10521]
type = A
movetype = A
physics = A
juggle = 1
velset = 0,-2
ctrl = 0
anim = 10521
poweradd = 150
sprpriority = 2

[State 10521, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Buster's Shot LV 3"
ID = 520
stateno = 11522
pos = 22,-31
postype = p1
facing = 1
ownpal = 1
;size.xscale = .5 ( Only in mirai! )
;size.yscale = .5 ( Only in mirai! )

[State 10521, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,8

[State 10521, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,8

[State 10521, VarSet]
type = VarSet
trigger1 = time > 1
v = 29
value = 0

[State 10521, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
[Statedef 11200]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 6101

[State 11200, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 11200, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+23
y = Root, Pos Y-29

[State 11200, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-23
y = Root, Pos Y-29

[State 11200, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,24

[State 11200, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 11200, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "Ultimate's Shot"
stateno = 11204
pos = 12,0
postype = p1
facing = 1
ownpal = 1

[State 11200, DestroySelf]
type = DestroySelf
trigger1 = time = 8

;-------------------------------------------------------------------------------
[Statedef 11201]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 6101

[State 11201, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 11201, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+23
y = Root, Pos Y-25

[State 11201, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-23
y = Root, Pos Y-25

[State 11201, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,24

[State 11201, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 11201, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "Ultimate's Shot"
stateno = 11204
pos = 12,0
postype = p1
facing = 1
ownpal = 1

[State 11201, DestroySelf]
type = DestroySelf
trigger1 = time = 8

;-------------------------------------------------------------------------------
[Statedef 11202]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 6101

[State 11202, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 11202, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+24
y = Root, Pos Y-30

[State 11202, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-24
y = Root, Pos Y-30

[State 11202, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,24

[State 11202, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 11202, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "Ultimate's Shot"
stateno = 11204
pos = 12,0
postype = p1
facing = 1
ownpal = 1

[State 11202, DestroySelf]
type = DestroySelf
trigger1 = time = 8

;-------------------------------------------------------------------------------
[Statedef 11203]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 6101

[State 11203, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 11203, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+24
y = Root, Pos Y-25

[State 11203, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-24
y = Root, Pos Y-25

[State 11203, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,24

[State 11203, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 11203, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "Ultimate's Shot"
stateno = 11204
pos = 12,0
postype = p1
facing = 1
ownpal = 1

[State 11203, DestroySelf]
type = DestroySelf
trigger1 = time = 8

;-------------------------------------------------------------------------------
[Statedef 11204]
type = A
movetype = A
physics = N
juggle = 4
ctrl = 0
sprpriority = 5
anim = 7001

[State 11204, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 41
range = -5,5

[State 11204, VelSet]
type = VelSet
trigger1 = Time = 0
x = 7
y = Var(41)/2.0

[State 11204, VelSet]
type = VelSet
trigger1 = Time = 5
x = 11
y = Var(41)/2.0

[State 11204, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 11204, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1514
time = -1

[State 11204, HitDef]
type = HitDef
trigger1 != time = 0
damage = 25,10
priority = 1, Hit
attr = SCA, NP
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 0,8
sparkxy = 0,0
sparkno = 1
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 10
ground.hittime = 20
ground.velocity = -2
airguard.velocity = -1,-2
air.velocity = -1,-2
air.hittime = 10

[State 11204, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1514

[State 11204, ChangeState]
type = ChangeState
trigger1 = time = 15
value = 1514

;===============================================================================
[Statedef 11220]
type = A
movetype = A
physics = N
juggle = 4
ctrl = 0
sprpriority = 5
anim = 7028

[State 11220, Trans]
Type = Trans
Trigger1 = Time >= 10
Trans = AddAlpha
Alpha = Ceil(200.0-(Time*9.5)),256

[State 11220, Turn]
type = Turn
trigger1 = (P2Dist X < 10) && vel x < 0

[State 11220, VelSet]
type = VelSet
trigger1 = Time = 0
x = 10*((p2dist x - 5)/(abs(p2dist x - 0) + abs(p2dist y - 15) + 0.0000001))
y = 4*((p2dist y - 25)/(abs(p2dist x- 0)+abs(p2dist y - 15) + 0.0000001))

[State 11220, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 11220, HitDef]
type = HitDef
trigger1 != time = 0
damage = 20,10
animtype = diagup
attr = SCA, NP
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,8
sparkno = 1
sparkxy = -10,-25
hitsound = S1,10
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -2,-6
airguard.velocity = -2,-6
air.type = High
air.velocity = -2,-6
air.hittime = 20

[State 11220, DestroySelf]
type = DestroySelf
trigger1 = Time = 20

;-------------------------------------------------------------------------------
[Statedef 11221]
type = A
movetype = A
physics = N
juggle = 4
ctrl = 0
sprpriority = 5
anim = 7029

[State 11221, Trans]
Type = Trans
Trigger1 = Time >= 10
Trans = AddAlpha
Alpha = Ceil(200.0-(Time*9.5)),256

[State 11221, Turn]
type = Turn
trigger1 = (P2Dist X < 10) && vel x < 0

[State 11221, VelSet]
type = VelSet
trigger1 = Time = 0
x = 12*((p2dist x - 5)/(abs(p2dist x - 0) + abs(p2dist y - 15) + 0.0000001))
y = 4*((p2dist y - 25)/(abs(p2dist x- 0)+abs(p2dist y - 15) + 0.0000001))

[State 11221, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 11221, HitDef]
type = HitDef
trigger1 != time = 0
damage = 20,10
attr = SCA, NP
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,8
sparkno = 1
sparkxy = -10,-25
hitsound = S1,11
guardsound = S1,12
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2,-8
airguard.velocity = -2,-8
air.type = High
air.velocity = -2,-8
air.hittime = 20

[State 11221, DestroySelf]
type = DestroySelf
trigger1 = Time = 20

;===============================================================================
[Statedef 11440]
type = A
movetype = A
physics = N
juggle = 1
ctrl = 0
sprpriority = 5
anim = 7031

[State 11440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,33

[State 11440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 23
value = 1,34

[State 11440, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 11440, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 11440, HitDef]
type = HitDef
trigger1 = p2stateno != 6300
trigger1 = p2stateno != 11441
trigger1 = p2stateno != 6200
trigger1 = !time
attr = A, SP
damage = 30,15
hitflag = MAF
priority = 1, Hit
sparkno = -1
guardsparkno = -1
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
animtype = Light
ground.type = High
ground.slidetime = 0
ground.hittime = 0
ground.velocity = 0,0
air.velocity = 0
p2stateno = 11441

[State 11440, Helper]
type = Helper
trigger1 = Movehit = 1
helpertype = Normal
name = "Niflheim"
ID = 440
stateno = 11442
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 11440, DestroySelf]
type = DestroySelf
trigger1 = Time = 78

;-------------------------------------------------------------------------------
[Statedef 11441]
type = A
physics = N
anim = 5030

[State 11411, VelSet]
type = VelSet
trigger1 = time = 0
x = -12.5
y = -6

[State 11411, VelAdd]
type = VelAdd
trigger1 = pos y < -50
x = -.5
y = .2

[State 11441, PosSet]
type = PosSet
trigger1 = pos y > -10 && time > 10
y = 0
persistent = 1

[State 11441, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 1,37
volume = 0

[State 11441, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = anim
elem = animelemno(0)

[State 11441, StateTypeSet]
type = StateTypeSet
trigger1 = 1
statetype = S
movetype = H
physics = S

[State 11441, PalFX]
type = PalFX
trigger1 = time != 0
add = 49,173,231
mul = 13,179,199
time = 1

[State 11441, SelfState]
type = SelfState
trigger1 = Time = 150
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
[Statedef 11442]
Type = A
movetype = I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 5
anim = 6113

[State 11442, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 11442, Trans]
Type = Trans
Trigger1 = Time >= 145
Trans = AddAlpha
Alpha = Ceil(500.0-(Time*3)),256

[State 11442, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 10
freq = 60
ampl = -4
phase = 90
persistent = 0

[State 11442, Explod]
type = Explod
trigger1 = time >= 1
trigger1 = TimeMod = 3,0
trigger1 = time <= 130
anim = 6112
pos = 0,-30
postype = p1
vel = 0, -1.3
random = 80,40
removetime = -2
ontop = 1
ownpal = 1
shadow = 0
removeongethit = 0
scale = 1,1

[State 11442, PosSet]
type = PosSet
trigger1 = 1
x = enemynear, pos x
y = enemynear, pos y

[State 11442, PlaySnd]
type = PlaySnd
trigger1 = enemy,stateno != 11441
trigger2 = time = 140
value = S1,34

[State 11442, DestroySelf]
type = DestroySelf
trigger1 = enemy,stateno != 11441
trigger2 = time = 150

;===============================================================================
[Statedef 11460]
type = A
movetype = A
physics = N
juggle = 1
ctrl = 0
sprpriority = 5
anim = 7030

[State 11460, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,48
volume = 150

[State 11460, PosSet]
Type = PosSet
Trigger1 = facing = 1
Trigger1 = Time <= 58
x = Root, Pos X-5
y = Root, Pos Y+30

[State 11460, PosSet]
Type = PosSet
Trigger1 = facing = -1
Trigger1 = Time <= 58
x = Root, Pos X+5
y = Root, Pos Y+30

[State 11460, Trans]
Type = Trans
Trigger1 = Time >= 58
Trans = AddAlpha
Alpha = Ceil(200.0-(Time*3)),256

[State 11460, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 11460, Explod]
type = Explod
trigger1 = TimeMod = 12,0
trigger1 = Time <= 50
anim = 6008
pos = -10,20
postype = p1
facing = 1
removetime = -2
scale = 1,1
ontop = 1
ownpal = 1

[State 11460, Explod]
type = Explod
trigger1 = TimeMod = 12,0
trigger1 = Time <= 50
anim = 6008
pos = 10,20
postype = p1
facing = -1
removetime = -2
scale = 1,1
ontop = 1
ownpal = 1

[State 11460, HitDef]
type = HitDef
trigger1 = TimeMod = 8,0
trigger1 = Time <= 58
damage = 20,10
animtype = diagup
attr = SCA, NP
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = -1
guardsparkno = -1
sparkxy = -10,-25
hitsound = S1,13
guardsound = S1,14
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,-16
airguard.velocity = -1,-6
air.type = High
air.velocity = -1,-6
air.hittime = 15
fall = 1

[State 11460, Helper]
type = Helper
trigger1 = TimeMod = 15,0
trigger1 = Time <= 50
helpertype = normal
name = "Player Push"
stateno = 11461
pos = 250,0
postype = p1
facing = 1
ownpal = 1

[State 11460, DestroySelf]
type = DestroySelf
trigger1 = Time = 68

;-------------------------------------------------------------------------------
[Statedef 11461]
type = A
movetype = I
physics = N
ctrl = 0
anim = 7197
velset = 0,0
sprpriority = -1

[State 11461, VelSet]
type = VelSet
trigger1 = 1
x = -8.5

[State 11461, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 11461, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 100

[State 11461, DestroySelf]
type = DestroySelf
trigger1 = time = 30

;===============================================================================
[Statedef 11470]
type = A
movetype = A
physics = N
juggle = 1
ctrl = 0
sprpriority = 5
anim = 7032

[State 11470, VelSet]
type = VelSet
trigger1 = Time = 0
x = 2
y = 0

[State 11470, VelSet]
type = VelSet
trigger1 = Time = 10
x = 4
y = 0

[State 11470, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 11470, Explod]
type = Explod
trigger1 = Timemod = 8,0
anim = 7032
pos = 0,0
postype = p1
facing = 1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1

[State 11470, HitDef]
type = HitDef
trigger1 != time = 0
attr = A, SP
damage = 50,25
hitflag = MAF
priority = 1, Hit
sparkno = -1
guardsparkno = -1
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
animtype = Light
ground.type = High
ground.slidetime = 0
ground.hittime = 0
ground.velocity = 0,0
air.velocity = 0

[State 11470, Helper]
type = Helper
trigger1 = MoveHit = 1
trigger1 = numhelper(490) = 0
helpertype = normal
name = "Status Ailment - FIRE"
ID = 490
stateno = 493
pos = 0,0
postype = p2
facing = -1
ownpal = 1

[State 11470, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 11471

[State 11470, ChangeState]
type = ChangeState
trigger1 = FrontEdgeDist <= 1
trigger2 = FrontEdgeDist >= 1279
value = 11471

;-------------------------------------------------------------------------------
[Statedef 11471]
type = A
movetype = A
physics = N
juggle = 1
ctrl = 0
sprpriority = 20
anim = 7033

[State 11471, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 11471, PosSet]
type = PosSet
trigger1 = 1
y = -10

[State 11471, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 11471, HitDef]
type = HitDef
trigger1 != time = 0
attr = A, SP
damage = 50,25
hitflag = MAF
priority = 1, Hit
sparkno = -1
guardsparkno = -1
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
animtype = Light
ground.type = High
ground.slidetime = 5
ground.hittime = 5
ground.velocity = 0,-12
air.velocity = 0,-6
fall = 1

[State 111471, Explod]
type = Explod
trigger1 = Time = 18
anim = 6007
pos = 0,30
postype = p1
removetime = -2
scale = 1,1
ontop = 1
ownpal = 1

[State 111471, Explod]
type = Explod
trigger1 = TimeMod = 14,0
trigger1 = Time <= 35
anim = 6006
pos = 0,10
postype = p1
removetime = -2
scale = 1,1
ontop = 1
ownpal = 1

[State 11471, DestroySelf]
type = DestroySelf
trigger1 = Time = 68

;===============================================================================
[Statedef 11480]
type = A
movetype = A
physics = N
juggle = 1
ctrl = 0
sprpriority = 5
anim = 7034

[State 11480, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause = 1
persistent = 1

[State 11480, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 11480, HitDef]
type = HitDef
trigger1 = p2stateno != 6200
trigger1 != time = 0
attr = A, SP
damage = 30,15
hitflag = MAF
priority = 1, Hit
sparkno = -1
guardsparkno = -1
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
animtype = Light
ground.type = High
ground.slidetime = 0
ground.hittime = 0
ground.velocity = 0,0
air.velocity = 0
p2stateno = 6200
palfx.time = 60
palfx.add = -120,-100,90
palfx.sinadd = 30,30,70,10
palfx.color = 0
palfx.invertall = 1
fall = 1

[State 11480, Helper]
type = Helper
trigger1 = MoveHit = 1
trigger1 = numhelper(462) = 0
helpertype = normal
name = "Status Ailment - ELETRIC"
ID = 462
stateno = 467
pos = 0,0
postype = p2
facing = -1
ownpal = 1

[State 11480, DestroySelf]
type = DestroySelf
trigger1 = Time = 66

;===============================================================================
[Statedef 11490]
type = A
movetype = A
physics = N
juggle = 1
ctrl = 0
sprpriority = 5
anim = 7035

[State 11490, VelSet]
type = VelSet
trigger1 = Time = 0
x = 4
y = 0

[State 11490, VelSet]
type = VelSet
trigger1 = Time = 10
x = 6
y = -2

[State 11490, VelSet]
type = VelSet
trigger1 = Time = 15
x = 8
y = -4

[State 11490, VelSet]
type = VelSet
trigger1 = Time = 25
x = 6
y = -2

[State 11490, VelSet]
type = VelSet
trigger1 = Time = 30
x = 0
y = 0

[State 11490, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 11490, HitDef]
type = HitDef
trigger1 = p2stateno != 6200
trigger1 != time = 0
attr = SCA, SP
damage = 30,15
hitflag = MAF
priority = 1, Hit
sparkno = -1
guardsparkno = -1
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
animtype = Light
ground.type = High
ground.slidetime = 0
ground.hittime = 0
ground.velocity = 0,0
air.velocity = 0
p2stateno = 6200
palfx.time = 60
palfx.add = -120,-100,90
palfx.sinadd = 30,30,70,10
palfx.color = 0
palfx.invertall = 1
fall = 1

[State 11490, Helper]
type = Helper
trigger1 = MoveHit = 1
trigger1 = numhelper(462) = 0
helpertype = normal
name = "Status Ailment - ELETRIC"
ID = 462
stateno = 467
pos = 0,0
postype = p2
facing = -1
ownpal = 1

[State 11490, DestroySelf]
type = DestroySelf
trigger1 = Time = 56

;===============================================================================
[Statedef 11620]
type = A
movetype = I
physics = N
velset = 0,0

[State 11620, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SC,NA,SA,NP,SP,HP,NT,ST,HT
time = 1

[State 11620, VelSet]
type = VelSet
trigger1 = pos y > -80
y = -2

[State 11620, VelSet]
type = VelSet
trigger1 = pos y < -81
y = 3

[State 11620, VelSet]
type = VelSet
trigger1 = pos y = -80
y = 0

[state 11620, AngleDraw]
type = AngleDraw
trigger1 = 1

[state 11620, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 10

[State 11620, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5100+var(58)

[State 11620, SelfState]
type = SelfState
trigger1 = Time = 50
value = 5050

;-------------------------------------------------------------------------------
[Statedef 11621]
type = A
movetype = H
physics = N
velset = 0,0

[State 11621, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SC,NA,SA,NP,SP,HP,NT,ST,HT
time = 1

[State 11621, VelSet]
type = VelSet
trigger1 = 1
X = 0
y = 0

[state 11621, AngleDraw]
type = AngleDraw
trigger1 = 1

[state 11621, AngleAdd]
type = AngleAdd
trigger1 = 1
value = -15

[State 11621, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5100+var(58)

[State 11621, SelfState]
type = SelfState
trigger1 = Time = 50
value = 5050
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 11622]
type = A
movetype = H
physics = N
velset = 0,0

[State 11622, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SC,NA,SA,NP,SP,HP,NT,ST,HT
time = 1

[State 11622, VelSet]
type = VelSet
trigger1 = 1
X = 0
y = 0

[state 11622, AngleDraw]
type = AngleDraw
trigger1 = 1

[state 11622, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 15

[State 11622, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 5100+var(58)

[State 11622, SelfState]
type = SelfState
trigger1 = Time = 50
value = 5050
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 11623]
type = A
movetype = H
physics = N
velset = 0,5

[State 11623, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SC,NA,SA,NP,SP,HP,NT,ST,HT
time = 1

[State 11623]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5053)
value = 5053

[State 11623]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = SelfAnimExist(5063)
value = 5063
persistent = 0

[State 11623]
type = ChangeAnim2
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5053)
value = 5051

[State 11623]
type = ChangeAnim2
trigger1 = Vel Y > -2
trigger1 = !SelfAnimExist(5063)
value = 5061
persistent = 0

[State 11623]
type = VelSet
trigger1 = Time = 0
y = 5

[State 11623]
type = VelAdd
trigger1 = 1
y = .4

[State 11623]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 0
movecamera = 0,1

[State 11623]
type = Null
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 825

[State 11623, LifeAdd]
type = LifeAdd
triggerall = enemy, authorname != "Alex. D. X4"
triggerall = enemy, authorname != "Alex. D. X4 & Mega Man X Mugen Brasil Team"
trigger1 = Time = 0
value = -9999
kill = 1

[State 11623]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;-------------------------------------------------------------------------------
[Statedef 11624]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 10621

[State 11624, VelSet]
type = VelSet
trigger1 = Time = 0
x = 20
y = 0

[State 11624, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 11624, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <= 1
trigger2 = FrontEdgeDist >= 1279

[State 11624, DestroySelf]
type = DestroySelf
trigger1 = time = 50

;-------------------------------------------------------------------------------
[Statedef 11625]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 10621

[State 11625, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,45

[State 11625, Explod]
type = Explod
trigger1 = Time = 0
anim = 6124
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 11625, Afterimage]
type = Afterimage
trigger1 = AnimElem = 1
time = 50
length = 20
PalBright = 0,0,0
PalContrast = 100,100,0
PalAdd = 0,0,0
palmul = .9,.9,.9
FrameGap = 1
TimeGap = 1
Trans = add1

[State 11625, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 621
ignorehitpause = 1
persistent = 1

[State 11625, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 50
range = -5,5

[State 11625, VelSet]
type = VelSet
trigger1 = Time = 0
x = 25
y = Var(50)/3.0

[State 11625, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 11625, HitDef]
type = HitDef
trigger1 != time = 0
damage = 33,11
priority = 5, Hit
attr = A, HA
animtype = Hard
guardflag = MA
hitflag = MA
pausetime = 5,8
sparkxy = -10,-20
sparkno = 3
hitsound = S1,29
guardsound = S1,29
ground.slidetime = 20
ground.hittime = 30
ground.velocity = 0,-12
air.velocity = 0,-12
p2stateno = 11621
kill = 0

[State 11625, DestroySelf]
type = DestroySelf
trigger1 = time = 50

;-------------------------------------------------------------------------------
[Statedef 11626]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 10621

[State 11626, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,45

[State 11626, Explod]
type = Explod
trigger1 = Time = 0
anim = 6124
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 11626, Afterimage]
type = Afterimage
trigger1 = AnimElem = 1
time = 50
length = 20
PalBright = 0,0,0
PalContrast = 100,100,0
PalAdd = 0,0,0
palmul = .9,.9,.9
FrameGap = 1
TimeGap = 1
Trans = add1

[State 11626, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 622
ignorehitpause = 1
persistent = 1

[State 11626, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 50
range = -5,5

[State 11626, VelSet]
type = VelSet
trigger1 = Time = 0
x = 25
y = Var(50)/3.0

[State 11626, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 11626, HitDef]
type = HitDef
trigger1 != time = 0
damage = 37,16
priority = 5, Hit
attr = A, HA
animtype = Hard
guardflag = MA
hitflag = MA
pausetime = 5,8
sparkxy = -10,-20
sparkno = 3
hitsound = S1,29
guardsound = S1,29
ground.slidetime = 20
ground.hittime = 30
ground.velocity = 0,-12
air.velocity = 0,-12
p2stateno = 11622
kill = 0

[State 11626, DestroySelf]
type = DestroySelf
trigger1 = time = 50

;===============================================================================
[Statedef 15000]
type = U
movetype = H
physics = U
ctrl = 1

[State 15000, palfx]
type = palfx
trigger1 = time = 0
add = 255,255,255
sinadd = 0,15,15, 5
color = 0
time = 5

[State 15000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 5

[State 15000, changestate]
type = changestate
trigger1 = time = 1
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 15010]
type = U
movetype = H
physics = U
ctrl = 1

[State 15010, palfx]
type = palfx
trigger1 = time = 0
add = 255,255,255
sinadd = 0,15,15, 5
color = 0
time = 5

[State 15010, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 5

[State 15010, changestate]
type = changestate
trigger1 = time = 1
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 15020]
type = U
movetype = H
physics = U
ctrl = 1

[State 15020, palfx]
type = palfx
trigger1 = time = 0
add = 255,255,255
sinadd = 0,15,15, 5
color = 0
time = 5

[State 15020, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 5

[State 15020, changestate]
type = changestate
trigger1 = time = 1
value = 50
ctrl = 1

;===============================================================================
;-------------------------------------------------------------------------------
;http://megamugenbrasil.ucoz.com/             Fabricado no Brasil/Made in Brazil
;-------------------------------------------------------------------------------
;===============================================================================
