;===============================================================================
; Helpers by Alex. D. X4                      Fabricado no Brasil/Made in Brazil
;===============================================================================
[Statedef 1000]
type = A
physics = N
anim = 9999

[State 1000, Zoom]
type = Zoom
trigger1 = time >= 0
trigger1 = time <= 40
pos = root,pos x,0
postype = P1
scale = 1+fvar(1)
lag = 0

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
fvar(1) = .001
ignorehitpause = 1

[State 1000, VarAdd]
type = VarAdd
trigger1 = fvar(1)
trigger1 = time <= 5
fvar(1) = .05
ignorehitpause = 1

[State 1000, VarAdd]
type = VarSet
trigger1 = fvar(1)
trigger1 = time = [6,35]
fvar(1) = .5
ignorehitpause = 1

[State 1000, VarAdd]
type = VarAdd
trigger1 = time >= 35
fvar(1) = -.1
ignorehitpause = 1

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = time = 40

;===============================================================================
[Statedef 1100]
type = A
physics = N
anim = 9999

[State 1100, VarSet]
type = VarSet
trigger1 = time = 0
fvar(1) = .001
ignorehitpause = 1

[State 1100, VarAdd]
type = VarAdd
trigger1 = fvar(1)
trigger1 = time <= 5
fvar(1) = .05
ignorehitpause = 1

[State 1100, VarAdd]
type = VarSet
trigger1 = fvar(1)
trigger1 = time = [6,35]
fvar(1) = .5
ignorehitpause = 1

[State 1100, VarAdd]
type = VarAdd
trigger1 = time >= 35
fvar(1) = -.1
ignorehitpause = 1

[State 1100, DestroySelf]
type = DestroySelf
trigger1 = time = 40

;===============================================================================
[Statedef 1300]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 6100

[State 1300, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1300, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+18
y = Root, Pos Y-29

[State 1300, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-18
y = Root, Pos Y-29

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,23

[State 1300, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1300, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "X-Buster's Shot LV 1"
stateno = 1302
pos = 12,0
postype = p1
facing = 1
ownpal = 1

[State 1300, DestroySelf]
type = DestroySelf
trigger1 = root, Stateno != 300

[State 1300, DestroySelf]
type = DestroySelf
trigger1 = time = 10

;-------------------------------------------------------------------------------
[Statedef 1301]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 6100

[State 1301, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1301, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+22
y = Root, Pos Y-31

[State 1301, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-22
y = Root, Pos Y-31

[State 1301, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = 1,23

[State 1301, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1301, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "X-Buster's Shot LV 1"
stateno = 1303
pos = 12,0
postype = p1
facing = 1
ownpal = 1

[State 1301, DestroySelf]
type = DestroySelf
trigger1 = root, Stateno != 320

[State 1301, DestroySelf]
type = DestroySelf
trigger1 = time = 10

;-------------------------------------------------------------------------------
[Statedef 1302]
type = A
movetype = A
physics = N
juggle = 4
ctrl = 0
sprpriority = 5
anim = 7000

[State 1302, VelSet]
type = VelSet
trigger1 = Time = 0
x = 6
y = 0

[State 1302, VelSet]
type = VelSet
trigger1 = Time = 5
x = 10
y = 0

[State 1302, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1302, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1304
time = -1

[State 1302, Trans]
Type = Trans
Trigger1 = Time >= 25
Trans = AddAlpha
Alpha = Ceil(100-(Time*3)),256

[State 1302, HitDef]
type = HitDef
trigger1 = time >= 0
trigger1 != time = 0
damage = 10,2
priority = 4, Hit
getpower = 20,4
givepower = 30,6
attr = SCA, NP
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 10
ground.hittime = 20
ground.velocity = -2
air.velocity = -2,-4

[State 1302, HitDef]
type = HitDef
trigger1 = time >= 25

[State 1302, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1304

[State 1302, Destroyself]
type = Destroyself
trigger1 = time = 30

;-------------------------------------------------------------------------------
[Statedef 1303]
type = A
movetype = A
physics = N
juggle = 4
ctrl = 0
sprpriority = 5
anim = 7000

[State 1303, VelSet]
type = VelSet
trigger1 = Time = 0
x = 6
y = 0

[State 1303, VelSet]
type = VelSet
trigger1 = Time = 5
x = 10
y = 0

[State 1303, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1303, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1304
time = -1

[State 1303, Trans]
Type = Trans
Trigger1 = Time >= 25
Trans = AddAlpha
Alpha = Ceil(100-(Time*3)),256

[State 1303, HitDef]
type = HitDef
trigger1 = time >= 0
trigger1 != time = 0
damage = 10,2
priority = 4, Hit
getpower = 20,4
givepower = 30,6
attr = SCA, NP
animtype = up
guardflag = MA
hitflag = MAF
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 10
ground.hittime = 20
ground.velocity = -1
air.velocity = -1,-3

[State 1303, HitDef]
type = HitDef
trigger1 = time >= 25

[State 1303, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1304

[State 1303, Destroyself]
type = Destroyself
trigger1 = time = 30

;-------------------------------------------------------------------------------
[Statedef 1304]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 10
anim = 7200

[State 1304, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1304, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,16

[State 1304, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1304, ChangeState]
type = DestroySelf
trigger1 = AnimTime = 0

;===============================================================================
[Statedef 1310]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 6101

[State 1310, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1310, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+18
y = Root, Pos Y-29

[State 1310, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-18
y = Root, Pos Y-29

[State 1310, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,24

[State 1310, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1310, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "X-Buster's Shot LV 2"
stateno = 1312
pos = 12,0
postype = p1
facing = 1
ownpal = 1

[State 1310, DestroySelf]
type = DestroySelf
trigger1 = root, Stateno != 301

[State 1310, DestroySelf]
type = DestroySelf
trigger1 = time = 8

;-------------------------------------------------------------------------------
[Statedef 1311]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 6101

[State 1311, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1311, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+22
y = Root, Pos Y-31

[State 1311, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-22
y = Root, Pos Y-31

[State 1311, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,24

[State 1311, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1311, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "X-Buster's Shot LV 2"
stateno = 1313
pos = 12,0
postype = p1
facing = 1
ownpal = 1

[State 1311, DestroySelf]
type = DestroySelf
trigger1 = root, Stateno != 321

[State 1311, DestroySelf]
type = DestroySelf
trigger1 = time = 8

;-------------------------------------------------------------------------------
[Statedef 1312]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 7001

[State 1312, VelSet]
type = VelSet
trigger1 = Time = 0
x = 7
y = 0

[State 1312, VelSet]
type = VelSet
trigger1 = Time = 5
x = 11
y = 0

[State 1312, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1312, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1314
time = -1

[State 1312, HitDef]
type = HitDef
trigger1 != time = 0
damage = 60,15
priority = 4, Hit
getpower = 120,30
givepower = 180,45
attr = SCA, NP
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 5
ground.hittime = 25
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover = 0

[State 1312, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1314

[State 1312, ChangeState]
type = ChangeState
trigger1 = FrontEdgeDist <= 1
trigger2 = FrontEdgeDist >= 1285
value = 1314

[State 1312, DestroySelf]
type = ChangeState
trigger1 = time = 50
value = 1314

;-------------------------------------------------------------------------------
[Statedef 1313]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 7001

[State 1313, VelSet]
type = VelSet
trigger1 = Time = 0
x = 7
y = 0

[State 1313, VelSet]
type = VelSet
trigger1 = Time = 5
x = 11
y = 0

[State 1313, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1313, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1314
time = -1

[State 1313, HitDef]
type = HitDef
trigger1 != time = 0
damage = 60,15
priority = 4, Hit
getpower = 120,30
givepower = 180,45
attr = SCA, NP
animtype = up
guardflag = MA
hitflag = MAF
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 5
ground.hittime = 25
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
fall.recover = 0

[State 1313, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1314

[State 1313, ChangeState]
type = ChangeState
trigger1 = FrontEdgeDist <= 1
trigger2 = FrontEdgeDist >= 1285
value = 1314

[State 1313, DestroySelf]
type = ChangeState
trigger1 = time = 50
value = 1314

;-------------------------------------------------------------------------------
[Statedef 1314]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 10
anim = 7201

[State 1314, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1314, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,16

[State 1314, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1314, ChangeState]
type = DestroySelf
trigger1 = AnimTime = 0

;===============================================================================
[Statedef 1320]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 6102

[State 1320, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1320, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+18
y = Root, Pos Y-29

[State 1320, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-18
y = Root, Pos Y-29

[State 1320, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,25

[State 1320, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1320, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
name = "X-Buster's Shot LV 3"
stateno = 1322
pos = 4,0
postype = p1
facing = 1
ownpal = 1

[State 1320, DestroySelf]
type = DestroySelf
trigger1 = root, Stateno != 302

[State 1320, DestroySelf]
type = DestroySelf
trigger1 = time = 12

;-------------------------------------------------------------------------------
[Statedef 1321]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 6102

[State 1321, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1321, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+22
y = Root, Pos Y-31

[State 1321, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-22
y = Root, Pos Y-31

[State 1321, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,25

[State 1321, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1321, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
name = "X-Buster's Shot LV 3"
stateno = 1323
pos = 4,0
postype = p1
facing = 1
ownpal = 1

[State 1321, DestroySelf]
type = DestroySelf
trigger1 = root, Stateno != 322

[State 1321, DestroySelf]
type = DestroySelf
trigger1 = time = 12

;-------------------------------------------------------------------------------
[Statedef 1322]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 7002

[State 1322, VelSet]
type = VelSet
trigger1 = Time = 0
x = 8
y = 0

[State 1322, VelSet]
type = VelSet
trigger1 = Time = 10
x = 12
y = 0

[State 1322, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1322, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1324
time = -1

[State 1322, HitDef]
type = HitDef
trigger1 != time = 0
damage = 100,25
priority = 2, Hit
getpower = 200,50
givepower = 300,75
attr = SCA, NP
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 15
ground.hittime = 25
ground.velocity = -8,-6
air.velocity = -8,-6
fall = 1

[State 1322, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1324

[State 1322, ChangeState]
type = ChangeState
trigger1 = FrontEdgeDist <= 1
trigger2 = FrontEdgeDist >= 1285
value = 1324

[State 1322, DestroySelf]
type = DestroySelf
trigger1 = time = 50

;-------------------------------------------------------------------------------
[Statedef 1323]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 7002

[State 1323, VelSet]
type = VelSet
trigger1 = Time = 0
x = 8
y = 0

[State 1323, VelSet]
type = VelSet
trigger1 = Time = 10
x = 12
y = 0

[State 1323, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1323, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1324
time = -1

[State 1323, HitDef]
type = HitDef
trigger1 != time = 0
damage = 100,25
priority = 2, Hit
getpower = 200,50
givepower = 300,75
attr = SCA, NP
animtype = up
guardflag = MA
hitflag = MAF
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 15
ground.hittime = 25
ground.velocity = -8,-6
air.velocity = -8,-6
fall = 1

[State 1323, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1324

[State 1323, ChangeState]
type = ChangeState
trigger1 = FrontEdgeDist <= 1
trigger2 = FrontEdgeDist >= 1285
value = 1324

[State 1323, DestroySelf]
type = DestroySelf
trigger1 = time = 50

;-------------------------------------------------------------------------------
[Statedef 1324]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 10
anim = 7202

[State 1324, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1324, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,16

[State 1324, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1324, ChangeState]
type = DestroySelf
trigger1 = AnimTime = 0

;===============================================================================
[Statedef 1340]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 6102

[State 1340, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1340, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+18
y = Root, Pos Y-29

[State 1340, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-18
y = Root, Pos Y-29

[State 1340, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,25

[State 1340, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1340, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
name = "X-Buster's Shot LV 3"
stateno = 1342
pos = 4,0
postype = p1
facing = 1
ownpal = 1

[State 1340, DestroySelf]
type = DestroySelf
trigger1 = time = 12

;-------------------------------------------------------------------------------
[Statedef 1341]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 6102

[State 1341, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1341, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+22
y = Root, Pos Y-31

[State 1341, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-22
y = Root, Pos Y-31

[State 1341, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,25

[State 1341, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1341, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
name = "X-Buster's Shot LV 3"
stateno = 1342
pos = 4,0
postype = p1
facing = 1
ownpal = 1

[State 1341, DestroySelf]
type = DestroySelf
trigger1 = time = 12

;-------------------------------------------------------------------------------
[Statedef 1342]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 7004

[State 1342, VelSet]
type = VelSet
trigger1 = Time = 0
x = 8
y = 0

[State 1342, VelSet]
type = VelSet
trigger1 = Time = 10
x = 12
y = 0

[State 1342, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1342, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1344
time = -1

[State 1342, HitDef]
type = HitDef
trigger1 != time = 0
damage = 100,50
priority = 3, Hit
getpower = 200,50
givepower = 300,75
attr = SCA, SP
animtype = Hard
guardflag = MA
hitflag = MA
pausetime = 0
sparkxy = -20,0
sparkno = S7203
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 15
ground.hittime = 25
ground.velocity = 5
guard.velocity = -24
air.velocity = 5

[State 1342, Helper]
type = Helper
trigger1 = movehit = 1
name = "AlexDX4"
pos = 15,0
postype = p1
stateno = 1343
facing = 1
helpertype = normal
persistent = 1
ignorehitpause = 0
keyctrl = 0
ownpal = 1

[State 1342, ChangeState]
type = ChangeState
trigger1 = FrontEdgeDist <= 1
trigger2 = FrontEdgeDist >= 1279
value = 1344

[State 1342, DestroySelf]
type = DestroySelf
trigger1 = time = 50

;-------------------------------------------------------------------------------
[Statedef 1343]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 7005

[State 1343, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1343, PlaySnd]
type = PlaySnd
trigger1 = Time = 0|| Time = 45
value = 1,41

[State 1343, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1343, HitDef]
type = HitDef
trigger1 = timemod = 8,0
damage = 5,1
priority = 1, Hit
getpower = 10,2
givepower = 30,3
attr = SCA, SP
animtype = Hard
guardflag = MA
hitflag = MA
pausetime = 0
sparkxy = -20,0
sparkno = 3
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 15
ground.hittime = 10
ground.velocity = 0
air.velocity = 0,-1.3

[State 1343, DestroySelf]
type = DestroySelf
trigger1 = time = 90

;-------------------------------------------------------------------------------
[Statedef 1344]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 10
anim = 7203

[State 1344, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1344, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,16

[State 1344, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1344, ChangeState]
type = DestroySelf
trigger1 = AnimTime = 0

;===============================================================================
[Statedef 1420]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 6122

[State 1420, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+30
y = Root, Pos Y-0

[State 1420, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-30
y = Root, Pos Y-0

[State 1420, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1420, Explod]
type = Explod
trigger1 = TimeMod = 4,0
anim = 6121
pos = -36,-24
postype = p1
facing = 1
random = 25,15
removetime = -2
scale = .5,.5
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 1420, DestroySelf]
type = DestroySelf
trigger1 = root, Movetype = H

[State 1420, ChangeState]
type = ChangeState
trigger1 = root, Stateno != 420
value = 1422

;-------------------------------------------------------------------------------
[Statedef 1421]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 6122

[State 1421, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+30
y = Root, Pos Y-0

[State 1421, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-30
y = Root, Pos Y-0

[State 1421, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1421, Explod]
type = Explod
trigger1 = TimeMod = 2,0
anim = 6121
pos = -36,-24
postype = p1
facing = 1
random = 25,15
removetime = -2
scale = .5,.5
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 1421, DestroySelf]
type = DestroySelf
trigger1 = root, Movetype = H

[State 1421, ChangeState]
type = ChangeState
trigger1 = root, Stateno != 420
value = 1422

;-------------------------------------------------------------------------------
[Statedef 1422]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5

[State 1422, Trans]
Type = Trans
Trigger1 = Time >= 0
Trans = AddAlpha
Alpha = Ceil(100.0-(Time*6.5)),256

[State 1422, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1422, DestroySelf]
type = DestroySelf
trigger1 = time = 15

;===============================================================================
[Statedef 1430]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 434

[State 1430, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1430, VelSet]
type = VelSet
trigger1 = Time = 10
x = 3
y = 0

[State 1430, VelSet]
type = VelSet
trigger1 = Time = 20
x = 6
y = 0

[State 1430, Explod]
type = Explod
trigger1 = TimeMod = 4,0
anim = 6108
pos = -12,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 1430, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,32
volume = 0

[State 1430, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,31
volume = 0

[State 1430, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1430, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1432
time = -1

[State 1430, HitDef]
type = HitDef
trigger1 != Time = 0
attr = S, SP
damage = 30,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
getpower = 60,20
givepower = 90,30
pausetime = 8,5
sparkno = 0
sparkxy = -10,0
hitsound = S1,15
guardsound = S1,16
ground.type = High
ground.slidetime = 5
ground.hittime = 15
ground.velocity = -2
airguard.velocity = -2
air.type = High
air.velocity = -2,-2
air.hittime = 15

[State 1430, ChangeState]
type = ChangeState
trigger1 = movehit && numtarget || moveguarded && numtarget
value = 1431

[State 1430, ChangeState]
type = ChangeState
trigger1 = FrontEdgeDist <= 1
trigger2 = FrontEdgeDist >= 1279
value = 1432

;-------------------------------------------------------------------------------
[Statedef 1431]
type = A
movetype = A
physics = N
juggle = 1
ctrl = 0
sprpriority = 5

[State 1431, VelSet]
type = VelSet
trigger1 = 1
x = 1
y = 0

[State 1431, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1431, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1432
time = -1

[State 1431, HitDef]
type = HitDef
trigger1 = TimeMod = 8,0 && Time <= 35
damage = 5,1
priority = 4, Hit
getpower = 10,2
givepower = 15,3
attr = S, SP
animtype = Hard
guardflag = MA
hitflag = MAFDP
pausetime = 0,0
sparkxy = 0,0
sparkno = 1
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 15
ground.hittime = 25
ground.velocity = .5
air.velocity = .5,-1.5

[State 1431, HitDef]
type = HitDef
trigger1 = Time = 38
damage = 30,10
priority = 4, Hit
getpower = 60,20
givepower = 90,30
attr = S, SP
animtype = Hard
guardflag = MA
hitflag = MAFDP
pausetime = 0,6
sparkxy = 0,0
sparkno = 2
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 15
ground.hittime = 25
ground.velocity = -3,-4
air.velocity = -3,-4
fall = 1

[State 1431, ChangeState]
type = ChangeState
trigger1 = time = 40
Value = 1432

;-------------------------------------------------------------------------------
[Statedef 1432]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 10
anim = 435

[State 1432, VelSet]
type = VelSet
trigger1 = time = 0
x = 3.3
y = -3

[State 1432, VelAdd]
type = VelAdd
trigger1 = time >= 0
trigger1 = 1
trigger1 = time <= 10
y = .2

[State 1432, VelSet]
type = Velset
trigger1 = time = 10
y = -3.5

[State 1432, VelSet]
type = Veladd
trigger1 = time >= 10
trigger1 = 1
y = .6

[state 1432, AngleDraw]
type = AngleDraw
trigger1 = 1

[state 1432, AngleAdd]
type = AngleAdd
trigger1 = 1
value = -10

[State 1432, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,0

[State 1432, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1432, ChangeState]
type = ChangeState
trigger1 = FrontEdgeDist <= 1
trigger2 = FrontEdgeDist >= 1279
value = 1433

[State 1432, ChangeState]
type = ChangeState
trigger1 = Pos Y >= -5
value = 1433

;-------------------------------------------------------------------------------
[Statedef 1433]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 10
anim = 6009

[State 1433, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 461

[State 1433, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1433, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,19

[State 1433, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1433, ChangeState]
type = DestroySelf
trigger1 = AnimTime = 0

;===============================================================================
[Statedef 1440]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 7010

[State 1440, VelSet]
type = VelSet
trigger1 = Time = 0
x = 1
y = 0

[State 1440, VelSet]
type = VelSet
trigger1 = Time = 30
x = 0
y = 0

[State 1440, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,30

[State 1440, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = 1,35

[State 1440, Trans]
Type = Trans
Trigger1 = Time >= 180
Trans = AddAlpha
Alpha = Ceil(1500.0-(Time*7.5)),256

[State 1440, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1440, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1433
time = -1

[State 1440, Helper]
type = Helper
trigger1 = Time = 30
helpertype = normal
name = "Bug Hole"
stateno = 1441
pos = 0,0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 1440, ChangeState]
type = ChangeState
trigger1 = root, Stateno != 440
value = 1433

[State 1440, DestroySelf]
type = DestroySelf
trigger1 = time = 200

;-------------------------------------------------------------------------------
[Statedef 1441]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 7011

[State 1441, Helper]
type = Helper
trigger1 = TimeMod = 15,0
trigger1 = Time <= 100
helpertype = normal
name = "Player Push"
stateno = 1445
pos = 160,0
postype = p1
facing = 1
ownpal = 1

[State 1441, Trans]
Type = Trans
Trigger1 = Time >= 160
Trans = AddAlpha
Alpha = Ceil(1000.0-(Time*5.5)),256

[State 1441, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1441, HitDef]
type = HitDef
trigger1 = TimeMod = 12,0
damage = 8,2
priority = 5, Hit
getpower = 16,4
givepower = 24,6
attr = S, SP
animtype = diagup
guardflag = MA
hitflag = MAF
pausetime = 0,5
sparkxy = -10,0
sparkno = 2
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 5
ground.hittime = 10
ground.velocity = 0,-2
air.velocity = 0,-1.5
fall = 1

[State 1441, DestroySelf]
type = DestroySelf
trigger1 = root, Stateno != 440

[State 1441, DestroySelf]
type = DestroySelf
trigger1 = time = 170

;-------------------------------------------------------------------------------
[Statedef 1442]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 7010

[State 1442, VelSet]
type = VelSet
trigger1 = Time = 0
x = 2.5
y = -.5

[State 1442, VelSet]
type = VelSet
trigger1 = Time = 30
x = 0
y = 0

[State 1442, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,30

[State 1442, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = 1,35

[State 1442, Trans]
Type = Trans
Trigger1 = Time >= 180
Trans = AddAlpha
Alpha = Ceil(1500.0-(Time*7.5)),256

[State 1442, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1442, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 436
time = -1

[State 1442, Helper]
type = Helper
trigger1 = Time = 30
helpertype = normal
name = "Bug Hole"
stateno = 1443
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 1442, ChangeState]
type = ChangeState
trigger1 = root, Stateno != 440
value = 1433

[State 1442, DestroySelf]
type = DestroySelf
trigger1 = time = 200

;-------------------------------------------------------------------------------
[Statedef 1443]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 7011

[State 1443, Helper]
type = Helper
trigger1 = TimeMod = 8,0
trigger1 = Time <= 100
helpertype = normal
name = "Player Push"
stateno = 1444
pos = -160,0
postype = p1
facing = 1
ownpal = 1

[State 1443, Helper]
type = Helper
trigger1 = TimeMod = 8,0
trigger1 = Time <= 100
helpertype = normal
name = "Player Push"
stateno = 1445
pos = 160,0
postype = p1
facing = 1
ownpal = 1

[State 1443, Trans]
Type = Trans
Trigger1 = Time >= 160
Trans = AddAlpha
Alpha = Ceil(1000.0-(Time*5.5)),256

[State 1443, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1443, HitDef]
type = HitDef
trigger1 = TimeMod = 5,0
damage = 4,1
priority = 5, Hit
getpower = 8,2
givepower = 12,3
attr = S, SP
animtype = diagup
guardflag = MA
hitflag = MA
pausetime = 0
sparkxy = -10,0
sparkno = 2
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 5
ground.hittime = 10
ground.velocity = 0,-5
air.velocity = 0, 2

[State 1443, DestroySelf]
type = DestroySelf
trigger1 = root, Stateno != 440

[State 1443, DestroySelf]
type = DestroySelf
trigger1 = time = 170

;-------------------------------------------------------------------------------
[Statedef 1444]
type = A
movetype = I
physics = N
ctrl = 0
anim = 7199
velset = 0,0
sprpriority = -1

[State 1444, VelSet]
type = VelSet
trigger1 = 1
x = 2.5

[State 1444, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1444, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 1444, DestroySelf]
type = DestroySelf
trigger1 = root, Stateno != 440

[State 1444, DestroySelf]
type = DestroySelf
trigger1 = time = 60

;-------------------------------------------------------------------------------
[Statedef 1445]
type = A
movetype = I
physics = N
ctrl = 0
anim = 7199
velset = 0,0
sprpriority = -1

[State 1445, VelSet]
type = VelSet
trigger1 = 1
x = -2.5

[State 1445, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1445, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 1445, DestroySelf]
type = DestroySelf
trigger1 = root, Stateno != 440

[State 1445, DestroySelf]
type = DestroySelf
trigger1 = time = 60

;===============================================================================
[Statedef 1450]
type = A
movetype = A
physics = N
juggle = 10
velset = 0, 0
ctrl = 0
sprpriority = 10
anim = 437

[State 1450, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,30

[State 1450, PlaySnd]
type = PlaySnd
trigger1 = TimeMod = 12,0
value = 1,31

[State 1450, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1433
time = -1

[State 1450, VelSet]
type = VelSet
trigger1 = Time = 0
x = 8
y = 0

[State 1450, HitDef]
type = HitDef
trigger1 != time = 0
attr = A, SP
damage = 50,15
guardflag = M
hitflag = MAF
priority = 4, Hit
getpower = 100,30
givepower = 150,45
sparkno = 2
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
animtype = Light
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -3,-8
air.velocity = -3,-8
fall = 1

[State 1450, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Movehit = 1
value = -250

[State 1450, DestroySelf]
type = ChangeState
trigger1 = FrontEdgeDist <= 1
trigger2 = FrontEdgeDist >= 1279
value = 1452

[State 1450, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1433

;-------------------------------------------------------------------------------
[Statedef 1451]
type = A
movetype = A
physics = N
juggle = 10
velset = 0, 0
ctrl = 0
sprpriority = 10
anim = 437

[State 1451, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,30

[State 1451, PlaySnd]
type = PlaySnd
trigger1 = TimeMod = 12,0
value = 1,31

[State 1451, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1433
time = -1

[State 1451, VelSet]
type = VelSet
trigger1 = Time = 0
x = 8
y = 0

[State 1451, HitDef]
type = HitDef
trigger1 != time = 0
attr = A, SP
damage = 60,20
guardflag = M
hitflag = MAF
priority = 4, Hit
getpower = 120,40
givepower = 180,60
sparkno = 2
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
animtype = Light
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -3,-8
air.velocity = -3,-8
fall = 1

[State 1451, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Movehit = 1
value = -250

[State 1451, DestroySelf]
type = ChangeState
trigger1 = FrontEdgeDist <= 1
trigger2 = FrontEdgeDist >= 1279
value = 1453

[State 1451, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1453

;-------------------------------------------------------------------------------
[Statedef 1452]
type = A
movetype = A
physics = N
juggle = 10
velset = 0, 0
ctrl = 0
sprpriority = 10
anim = 437

[State 1450, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,14

[State 1450, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,14

[State 1450, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,32

[State 1452, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1433
time = -1

[State 1452, Explod]
type = Explod
trigger1 = time = 0
anim = 6111
pos = 10,-10
postype = p1
facing = 1
vfacing = 1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1

[State 1452, Explod]
type = Explod
trigger1 = time = 0
anim = 6111
pos = 10,10
postype = p1
facing = 1
vfacing = -1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1

[State 1452, VelSet]
type = VelSet
trigger1 = Time = 0
x = -1
y = 0

[State 1452, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Spining Blade Part 1"
ID = 450
stateno = 1454
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 1452, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Spining Blade Part 2"
ID = 450
stateno = 1455
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 1452, DestroySelf]
type = DestroySelf
trigger1 = time = 5

;-------------------------------------------------------------------------------
[Statedef 1453]
type = A
movetype = A
physics = N
juggle = 10
velset = 0, 0
ctrl = 0
sprpriority = 10
anim = 437

[State 1453, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,14

[State 1453, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,14

[State 1453, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,32

[State 1453, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1433
time = -1

[State 1453, VelSet]
type = VelSet
trigger1 = Time = 0
x = -1
y = 0

[State 1453, Explod]
type = Explod
trigger1 = time = 0
anim = 6111
pos = 10,-10
postype = p1
facing = 1
vfacing = 1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1

[State 1453, Explod]
type = Explod
trigger1 = time = 0
anim = 6111
pos = 10,10
postype = p1
facing = 1
vfacing = -1
removetime = -2
scale = .5,.5
ontop = 1
ownpal = 1

[State 1453, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Spining Blade Part 1"
ID = 450
stateno = 1454
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 1453, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Spining Blade Part 2"
ID = 450
stateno = 1455
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 1453, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Spining Blade EXTRA"
ID = 450
stateno = 1456
pos = 0,0
postype = p1
facing = -1
ownpal = 1

[State 1453, DestroySelf]
type = DestroySelf
trigger1 = time = 5

;-------------------------------------------------------------------------------
[Statedef 1454]
type = A
movetype = A
physics = N
juggle = 10
velset = 0, 0
ctrl = 0
sprpriority = 10
anim = 438

[State 1454, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1433
time = -1

[State 1454, VelSet]
type = VelSet
trigger1 = Time = 0
x = -4
y = -1

[State 1454, VelSet]
type = VelSet
trigger1 = Time = 5
x = -4
y = -2

[State 1454, VelSet]
type = VelSet
trigger1 = Time = 10
x = -4
y = -3

[State 1454, VelSet]
type = VelSet
trigger1 = Time = 15
x = -4
y = -4

[State 1454, VelSet]
type = VelSet
trigger1 = Time = 20
x = -4
y = -3

[State 1454, VelSet]
type = VelSet
trigger1 = Time = 25
x = -4
y = -2

[State 1454, VelSet]
type = VelSet
trigger1 = Time = 30
x = -4
y = -1

[State 1454, VelSet]
type = VelSet
trigger1 = Time = 35
x = -4
y = 0

[State 1454, VelSet]
type = VelSet
trigger1 = Time = 40
x = -4
y = 1

[State 1454, VelSet]
type = VelSet
trigger1 = Time = 45
x = -4
y = 2

[State 1454, VelSet]
type = VelSet
trigger1 = Time = 50
x = -4
y = 3

[State 1454, HitDef]
type = HitDef
trigger1 != time = 0
attr = A, SP
damage = 40,10
guardflag = M
hitflag = MAF
priority = 4, Hit
getpower = 80,20
givepower = 120,30
sparkno = 1
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
animtype = Light
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
air.velocity = -4,-3

[State 1454, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Movehit = 1
value = -250

[State 1454, DestroySelf]
type = ChangeState
trigger1 = FrontEdgeDist >= 1279
trigger2 = Pos Y <= -280
trigger3 = Pos Y >= -5
value = 436

[State 1454, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1433

[State 1454, ChangeState]
type = ChangeState
trigger1 = time = 70
value = 1433

;-------------------------------------------------------------------------------
[Statedef 1455]
type = A
movetype = A
physics = N
juggle = 10
velset = 0, 0
ctrl = 0
sprpriority = 10
anim = 438

[State 1455, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1433
time = -1

[State 1455, VelSet]
type = VelSet
trigger1 = Time = 0
x = -4
y = 1

[State 1455, VelSet]
type = VelSet
trigger1 = Time = 5
x = -4
y = 2

[State 1455, VelSet]
type = VelSet
trigger1 = Time = 10
x = -4
y = 3

[State 1455, VelSet]
type = VelSet
trigger1 = Time = 15
x = -4
y = 4

[State 1455, VelSet]
type = VelSet
trigger1 = Time = 20
x = -4
y = 3

[State 1455, VelSet]
type = VelSet
trigger1 = Time = 25
x = -4
y = 2

[State 1455, VelSet]
type = VelSet
trigger1 = Time = 30
x = -4
y = 1

[State 1455, VelSet]
type = VelSet
trigger1 = Time = 35
x = -4
y = 0

[State 1455, VelSet]
type = VelSet
trigger1 = Time = 40
x = -4
y = -1

[State 1455, VelSet]
type = VelSet
trigger1 = Time = 45
x = -4
y = -2

[State 1455, VelSet]
type = VelSet
trigger1 = Time = 50
x = -4
y = -3

[State 1455, HitDef]
type = HitDef
trigger1 != time = 0
attr = A, SP
damage = 40,10
guardflag = M
hitflag = MAF
priority = 4, Hit
getpower = 80,20
givepower = 120,30
sparkno = 1
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
animtype = Light
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
air.velocity = -4, 3

[State 1455, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Movehit = 1
value = -250

[State 1455, DestroySelf]
type = ChangeState
trigger1 = FrontEdgeDist >= 1279
trigger2 = Pos Y <= -280
trigger3 = Pos Y >= -5
value = 1433

[State 1455, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1433

[State 1455, ChangeState]
type = ChangeState
trigger1 = time = 70
value = 1433

;-------------------------------------------------------------------------------
[Statedef 1456]
type = A
movetype = A
physics = N
juggle = 20
velset = 0, 0
ctrl = 0
sprpriority = 10
anim = 437

[State 1456, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,30

[State 1456, PlaySnd]
type = PlaySnd
trigger1 = TimeMod = 12,0
value = 1,31

[State 1456, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1433
time = -1

[State 1456, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 40
range = -5,10

[State 1456, VelSet]
type = VelSet
trigger1 = Time = 0
x = 8
y = Var(40)/5.0

[State 1456, HitDef]
type = HitDef
trigger1 != time = 0
attr = A, SP
damage = 50,20
guardflag = M
hitflag = MAF
priority = 4, Hit
getpower = 100,40
givepower = 150,60
sparkno = 2
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
animtype = Light
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -3
air.velocity = -3
fall = 1

[State 1456, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Movehit = 1
value = -500

[State 1456, DestroySelf]
type = ChangeState
trigger1 = time >= 20
trigger1 = FrontEdgeDist <= 1
trigger2 = time >= 20
trigger2 = FrontEdgeDist >= 1279
value = 1453

[State 1456, DestroySelf]
type = ChangeState
trigger1 = Pos Y <= -280
trigger2 = Pos Y >= -5
value = 1433

[State 1456, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1433

;===============================================================================
[Statedef 1460]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 6109

[State 1460, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1460, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+18
y = Root, Pos Y-29

[State 1460, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-18
y = Root, Pos Y-29

[State 1460, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1460, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Sonic Slicer 1"
ID = 460
stateno = 1462
pos = 0,-10
postype = p1
facing = 1
ownpal = 1

[State 1460, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "Sonic Slicer 2"
ID = 460
stateno = 1463
pos = 0,-10
postype = p1
facing = 1
ownpal = 1

[State 1460, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "Sonic Slicer 3"
ID = 460
stateno = 1464
pos = 0,-10
postype = p1
facing = 1
ownpal = 1

[State 1460, DestroySelf]
type = DestroySelf
trigger1 = time = 10

;-------------------------------------------------------------------------------
[Statedef 1461]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 6109

[State 1461, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1461, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+18
y = Root, Pos Y-29

[State 1461, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-18
y = Root, Pos Y-29

[State 1461, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1461, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Sonic Slicer 1"
ID = 460
stateno = 1462
pos = 0,-10
postype = p1
facing = 1
ownpal = 1

[State 1461, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "Sonic Slicer 2"
ID = 460
stateno = 1463
pos = 0,-10
postype = p1
facing = 1
ownpal = 1

[State 1461, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "Sonic Slicer 3"
ID = 460
stateno = 1464
pos = 0,-10
postype = p1
facing = 1
ownpal = 1

[State 1461, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
name = "Sonic Slicer 4"
ID = 460
stateno = 1465
pos = 0,-10
postype = p1
facing = 1
ownpal = 1

[State 1461, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
name = "Sonic Slicer 5"
ID = 460
stateno = 1466
pos = 0,-10
postype = p1
facing = 1
ownpal = 1

[State 1461, DestroySelf]
type = DestroySelf
trigger1 = time = 10

;-------------------------------------------------------------------------------
[Statedef 1462]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 7012

[State 1462, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = -3

[State 1462, VelSet]
type = VelSet
trigger1 = Time = 10
x = 0
y = -6

[State 1462, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1462, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 100
length = 10
PalBright = 0,0,0
PalContrast = 50,50,50
PalAdd = 1,1,1
FrameGap = 2
Trans = add

[State 1462, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1468
time = -1

[State 1462, HitDef]
type = HitDef
trigger1 != time = 0
damage = 50,20
priority = 5, Hit
attr = S, SP
animtype = Light
guardflag = MA
hitflag = MA
pausetime = 5,5
getpower = 100,40
givepower = 150,60
sparkxy = 0,0
sparkno = 0
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 5
ground.hittime = 10
ground.velocity = 0,-7
air.velocity = 0,-7
fall.recovertime = 40
fall = 1

[State 1462, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Movehit = 1
value = -100

[State 1462, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1468

[State 1462, ChangeState]
type = ChangeState
trigger1 = Pos Y <= -250
value = 1467

;-------------------------------------------------------------------------------
[Statedef 1463]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 7012

[State 1463, VelSet]
type = VelSet
trigger1 = Time = 0
x = 1
y = -3

[State 1463, VelSet]
type = VelSet
trigger1 = Time = 10
x = 2
y = -6

[State 1463, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 100
length = 10
PalBright = 0,0,0
PalContrast = 50,50,50
PalAdd = 1,1,1
FrameGap = 2
Trans = add

[State 1463, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1463, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1468
time = -1

[State 1463, HitDef]
type = HitDef
trigger1 != time = 0
damage = 50,20
priority = 5, Hit
attr = S, SP
animtype = Light
guardflag = MA
hitflag = MA
pausetime = 5,5
getpower = 100,40
givepower = 150,60
sparkxy = 0,0
sparkno = 0
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 5
ground.hittime = 10
ground.velocity = 0,-7
air.velocity = 0,-7
fall.recovertime = 40
fall = 1

[State 1463, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Movehit = 1
value = -100

[State 1463, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1468

[State 1463, ChangeState]
type = ChangeState
trigger1 = Pos Y <= -250
value = 1467

;-------------------------------------------------------------------------------
[Statedef 1464]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 7012

[State 1464, VelSet]
type = VelSet
trigger1 = Time = 0
x = -1
y = -3

[State 1464, VelSet]
type = VelSet
trigger1 = Time = 10
x = -2
y = -6

[State 1464, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 100
length = 10
PalBright = 0,0,0
PalContrast = 50,50,50
PalAdd = 1,1,1
FrameGap = 2
Trans = add

[State 1464, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1464, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1468
time = -1

[State 1464, HitDef]
type = HitDef
trigger1 != time = 0
damage = 50,20
priority = 5, Hit
attr = S, SP
animtype = Light
guardflag = MA
hitflag = MA
pausetime = 5,5
getpower = 100,40
givepower = 150,60
sparkxy = 0,0
sparkno = 0
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 5
ground.hittime = 10
ground.velocity = 0,-7
air.velocity = 0,-7
fall.recovertime = 40
fall = 1

[State 1464, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Movehit = 1
value = -100

[State 1464, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1468

[State 1464, ChangeState]
type = ChangeState
trigger1 = Pos Y <= -250
value = 1467

;-------------------------------------------------------------------------------
[Statedef 1465]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 7012

[State 1465, VelSet]
type = VelSet
trigger1 = Time = 0
x = 2
y = -3

[State 1465, VelSet]
type = VelSet
trigger1 = Time = 10
x = 4
y = -6

[State 1465, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 100
length = 10
PalBright = 0,0,0
PalContrast = 50,50,50
PalAdd = 1,1,1
FrameGap = 2
Trans = add

[State 1465, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1465, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1468
time = -1

[State 1465, HitDef]
type = HitDef
trigger1 != time = 0
damage = 50,20
priority = 5, Hit
getpower = 100,40
givepower = 150,60
attr = S, SP
animtype = Light
guardflag = MA
hitflag = MA
pausetime = 5,5
sparkxy = 0,0
sparkno = 0
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 5
ground.hittime = 10
ground.velocity = 0,-7
air.velocity = 0,-7
fall.recovertime = 40
fall = 1

[State 1465, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Movehit = 1
value = -100

[State 1465, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1468

[State 1465, ChangeState]
type = ChangeState
trigger1 = Pos Y <= -250
value = 1467

;-------------------------------------------------------------------------------
[Statedef 1466]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 7012

[State 1466, VelSet]
type = VelSet
trigger1 = Time = 0
x = -2
y = -3

[State 1466, VelSet]
type = VelSet
trigger1 = Time = 10
x = -4
y = -6

[State 1466, Afterimage]
type = Afterimage
trigger1 = Time = 0
time = 100
length = 10
PalBright = 0,0,0
PalContrast = 50,50,50
PalAdd = 1,1,1
FrameGap = 2
Trans = add

[State 1466, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1466, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1468
time = -1

[State 1466, HitDef]
type = HitDef
trigger1 != time = 0
damage = 50,20
priority = 5, Hit
getpower = 100,40
givepower = 150,60
attr = S, SP
animtype = Light
guardflag = MA
hitflag = MA
pausetime = 5,5
sparkxy = 0,0
sparkno = 0
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 5
ground.hittime = 10
ground.velocity = 0,-7
air.velocity = 0,-7
fall.recovertime = 40
fall = 1

[State 1466, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Movehit = 1
value = -100

[State 1466, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1468

[State 1466, ChangeState]
type = ChangeState
trigger1 = Pos Y <= -250
value = 1467

;-------------------------------------------------------------------------------
[Statedef 1467]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 5
anim = 7013

[State 1467, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 6

[State 1467, VelSet]
type = VelSet
trigger1 = Time = 10
x = 0
y = 10

[State 1467, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,36

[State 1467, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1467, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1469
time = -1

[State 1467, HitDef]
type = HitDef
trigger1 != time = 0
damage = 30,10
priority = 5, Hit
getpower = 60,20
givepower = 90,30
attr = S, SP
animtype = Light
guardflag = MA
hitflag = MA
pausetime = 5,5
sparkxy = 0,0
sparkno = 0
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 5
ground.hittime = 10
ground.velocity = 0, 5
air.velocity = 0, 5
fall = 1

[State 1467, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Movehit = 1
value = -250

[State 1467, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1469

[State 1467, ChangeState]
type = ChangeState
trigger1 = Pos Y >= -10
value = 1469

;-------------------------------------------------------------------------------
[Statedef 1468]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 10
anim = 7204

[State 1468, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1468, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,16

[State 1468, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1468, ChangeState]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
[Statedef 1469]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 10
anim = 7205

[State 1469, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1469, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,16

[State 1469, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1469, ChangeState]
type = DestroySelf
trigger1 = AnimTime = 0

;===============================================================================
[Statedef 1470]
type = A
movetype = A
physics = N
juggle = 10
velset = 0, 0
ctrl = 0
sprpriority = 10
anim = 7014

[State 1470, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,33

[State 1470, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1470, Explod]
type = Explod
trigger1 = timemod = 1,0
pos = -20,0
anim = 6110
removetime = 10
postype = P1
random = 0,20
ownpal = 1
sprpriority = 5
Ontop = 0
vel = ((-2)**(random%2))*((random%2)+2),((-0.1)**(random%2))*((random%2)+0.5)

[State 1470, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1476
time = -1

[State 1470, VelSet]
type = VelSet
trigger1 = Time = 0
x = 12
y = 0

[State 1470, HitDef]
type = HitDef
trigger1 = p2stateno != 6300
trigger1 = p2stateno != 6311
trigger1 = p2stateno != 6200
trigger1 != time = 0
attr = A, SP
damage = 15,5
guardflag = MA
hitflag = MAF
priority = 8, Hit
getpower = 30,10
givepower = 45,15
pausetime = 5,5
sparkno = 2
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
animtype = Light
ground.type = High
ground.slidetime = 5
ground.hittime = 20
ground.velocity = 2
air.velocity = 2,-2

[State 1470, DestroySelf]
type = ChangeState
trigger1 = FrontEdgeDist <= 1
trigger2 = FrontEdgeDist >= 1279
value = 1472

;-------------------------------------------------------------------------------
[Statedef 1471]
type = A
movetype = A
physics = N
juggle = 10
velset = 0, 0
ctrl = 0
sprpriority = 10
anim = 7014

[State 1471, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,33

[State 1471, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1471, Explod]
type = Explod
trigger1 = timemod = 1,0
pos = 0,0
anim = 6110
removetime = 10
postype = P1
ownpal = 1
random = 0,20
sprpriority = 5
Ontop = 1
vel = ((-2)**(random%2))*((random%2)+2),((-0.1)**(random%2))*((random%2)+0.5)

[State 1471, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1472
time = -1

[State 1471, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 41
range = -5,5

[State 1471, VelSet]
type = VelSet
trigger1 = Time = 0
x = 12
y = Var(41)/2.0

[State 1471, HitDef]
type = HitDef
trigger1 = p2stateno != 6300
trigger1 = p2stateno != 6311
trigger1 = p2stateno != 6200
trigger1 != time = 0
attr = A, SP
damage = 15,5
guardflag = MA
hitflag = MAF
priority = 8, Hit
getpower = 30,10
givepower = 45,15
pausetime = 5,5
sparkno = 2
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
animtype = Light
ground.type = High
ground.slidetime = 5
ground.hittime = 20
ground.velocity = -2
air.velocity = -2,-2

[State 1471, DestroySelf]
type = ChangeState
trigger1 = FrontEdgeDist <= 1
trigger2 = FrontEdgeDist >= 1279
value = 1472

;-------------------------------------------------------------------------------
[Statedef 1472]
type = A
movetype = I
physics = A
juggle = 8
ctrl = 0
anim = 6117
sprpriority = 10

[State 1472, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1472, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,34
volume = 0

[State 1472, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1472, Explod]
type = Explod
trigger1 = timemod = 1,0
anim = 6110
removetime = 8
postype = P1
ownpal = 1
sprpriority = 5
vel = ((-2)**(random%2))*((random%3)+1),((-1)**(random%2))*((random%3)+2)

[State 1472, Helper]
type = Helper
trigger1 = Time = 4
helpertype = normal
name = "Shotgun Ice Edge 1"
ID = 470
stateno = 1473
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 1472, Helper]
type = Helper
trigger1 = Time = 4
helpertype = normal
name = "Shotgun Ice Edge 2"
ID = 470
stateno = 1474
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 1472, Helper]
type = Helper
trigger1 = Time = 4
helpertype = normal
name = "Shotgun Ice Edge 3"
ID = 470
stateno = 1475
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 1472, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 16
flag = invisible
ignorehitpause = 1
persistent = 1

[State 1472, DestroySelf]
type = DestroySelf
trigger1 = time = 30

;-------------------------------------------------------------------------------
[Statedef 1473]
type = A
movetype = A
physics = N
juggle = 10
velset = 0, 0
ctrl = 0
sprpriority = 10
anim = 7015

[State 1473, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,33

[State 1473, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1473, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1476
time = -1

[State 1473, VelSet]
type = VelSet
trigger1 = Time = 0
x = -8
y = 0

[State 1473, HitDef]
type = HitDef
trigger1 = p2stateno != 6300
trigger1 = p2stateno != 6311
trigger1 = p2stateno != 6200
trigger1 != time = 0
attr = A, SP
damage = 5,1
guardflag = M
hitflag = MAF
priority = 8, Hit
getpower = 10,2
givepower = 15,3
sparkno = 2
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
animtype = Light
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
air.velocity = 0
p2stateno = 6311

[State 1473, HitDef]
type = HitDef
trigger1 = p2stateno = 6300 || p2stateno = 6311 || p2stateno = 6200
trigger1 != time = 0
attr = A, SP
damage = 10,5
guardflag = L
hitflag = MAF
animtype = Hard
priority = 8, Hit
getpower = 20,10
givepower = 30,15
sparkno = 2
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -3,-5
airguard.velocity = -3
air.type = Trip
air.velocity = -3
air.hittime = 15

[State 1473, Helper]
type = Helper
trigger1 = movehit && numtarget
helpertype = Normal
name = "Shotgun Ice"
ID = 470
stateno = 6310
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;size.xscale = -(target, const(size.head.pos.y)/100.000)
;size.yscale = -(target, const(size.head.pos.y)/100.000)

[State 1473, DestroySelf]
type = ChangeState
trigger1 = time = 30
value = 1476

[State 1473, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1477

;-------------------------------------------------------------------------------
[Statedef 1474]
type = A
movetype = A
physics = N
juggle = 10
velset = 0, 0
ctrl = 0
sprpriority = 10
anim = 7015

[State 1474, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,33

[State 1474, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1474, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1476
time = -1

[State 1474, VelSet]
type = VelSet
trigger1 = Time = 0
x = -8
y = -3

[State 1474, HitDef]
type = HitDef
trigger1 = p2stateno != 6300
trigger1 = p2stateno != 6311
trigger1 = p2stateno != 6200
trigger1 != time = 0
attr = A, SP
damage = 5,1
guardflag = M
hitflag = MAF
priority = 8, Hit
getpower = 10,2
givepower = 15,3
sparkno = 2
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
animtype = Light
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
air.velocity = 0
p2stateno = 6311

[State 1474, HitDef]
type = HitDef
trigger1 = p2stateno = 6300 || p2stateno = 6311 || p2stateno = 6200
trigger1 != time = 0
attr = A, SP
damage = 10,5
guardflag = L
hitflag = MAF
animtype = Hard
priority = 8, Hit
getpower = 20,10
givepower = 30,15
sparkno = 2
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -3,-5
airguard.velocity = -3
air.type = Trip
air.velocity = -3
air.hittime = 15

[State 1474, Helper]
type = Helper
trigger1 = movehit && numtarget
helpertype = Normal
name = "Shotgun Ice"
ID = 470
stateno = 6310
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;size.xscale = -(target, const(size.head.pos.y)/100.000)
;size.yscale = -(target, const(size.head.pos.y)/100.000)

[State 1474, DestroySelf]
type = ChangeState
trigger1 = time = 30
value = 1476

[State 1474, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1477

;-------------------------------------------------------------------------------
[Statedef 1475]
type = A
movetype = A
physics = N
juggle = 10
velset = 0, 0
ctrl = 0
sprpriority = 10
anim = 7015

[State 1475, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,33

[State 1475, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1475, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1476
time = -1

[State 1475, VelSet]
type = VelSet
trigger1 = Time = 0
x = -8
y = 3

[State 1475, HitDef]
type = HitDef
trigger1 = p2stateno != 6300
trigger1 = p2stateno != 6311
trigger1 = p2stateno != 6200
trigger1 != time = 0
attr = A, SP
damage = 5,1
guardflag = M
hitflag = MAF
priority = 8, Hit
getpower = 10,2
givepower = 15,3
sparkno = 2
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
animtype = Light
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
air.velocity = 0
p2stateno = 6311

[State 1475, HitDef]
type = HitDef
trigger1 = p2stateno = 6300 || p2stateno = 6311 || p2stateno = 6200
trigger1 != time = 0
attr = A, SP
damage = 10,5
guardflag = L
hitflag = MAF
animtype = Hard
priority = 8, Hit
getpower = 20,10
givepower = 30,15
sparkno = 2
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -3,-5
airguard.velocity = -3
air.type = Trip
air.velocity = -3
air.hittime = 15

[State 1475, Helper]
type = Helper
trigger1 = movehit && numtarget
helpertype = Normal
name = "Shotgun Ice"
ID = 470
stateno = 6310
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;size.xscale = -(target, const(size.head.pos.y)/100.000)
;size.yscale = -(target, const(size.head.pos.y)/100.000)

[State 1475, DestroySelf]
type = ChangeState
trigger1 = time = 30
value = 1476

[State 1475, ChangeState]
type = ChangeState
trigger1 = Pos Y >= -5
value = 1476

[State 1475, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1477

;-------------------------------------------------------------------------------
[Statedef 1476]
type = A
movetype = I
physics = A
juggle = 8
ctrl = 0
anim = 6117
sprpriority = 10

[State 1476, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1476, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,34
volume = 0

[State 1476, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1476, Explod]
type = Explod
trigger1 = timemod = 1,0
postype = P1
anim = 6110
removetime = 8
ownpal = 1
sprpriority = 5
vel = ((-2)**(random%2))*((random%3)+1),((-1)**(random%2))*((random%3)+2)

[State 1476, DestroySelf]
type = DestroySelf
trigger1 = time = 16

;-------------------------------------------------------------------------------
[Statedef 1477]
type = A
movetype = I
physics = A
juggle = 8
ctrl = 0
anim = 6117
sprpriority = 10

[State 1477, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1477, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,34
volume = 0

[State 1477, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1477, Explod]
type = Explod
trigger1 = timemod = 1,0
trigger1 = time <= 16
postype = P1
anim = 6110
removetime = 8
ownpal = 1
sprpriority = 5
vel = ((-2)**(random%2))*((random%3)+1),((-1)**(random%2))*((random%3)+2)

[State 1477, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 16
flag = invisible
ignorehitpause = 1
persistent = 1

[State 1477, DestroySelf]
type = DestroySelf
trigger1 = time = 55

;===============================================================================
[Statedef 1480]
type = A
movetype = A
physics = N
anim = 482
sprpriority = 10

[State 1480, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1483
time = -1

[State 1480, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1,39
volume = 0

[State 1480 AssertSpecial]
type = AssertSpecial
trigger1 = time = 0
flag = invisible

[State 1480, Turn]
type = Turn
trigger1 = (P2Dist X < 10) && vel x < 0

[State 1480, VelSet]
type = VelSet
trigger1 = (!Time)
x = 1

[State 1480, VelAdd]
type = VelAdd
trigger1 = (P2Dist X > 0) && (Vel X < 5)
x = .5

[State 1480, VelAdd]
type = VelAdd
trigger1 = (EnemyNear, Pos Y > Pos Y + 20) && (Vel Y < 4)
y = .5

[State 1480, VelAdd]
type = VelAdd
trigger1 = (EnemyNear, Pos Y <= Pos Y) && (Vel Y > -4)
y = -.5

[State 1480, VelAdd]
type = VelAdd
trigger1= (EnemyNear, Pos Y <= Pos Y) && (Vel Y > -4) && pos y > -10
y = -.5

[State 1480, AngleSet]
type = AngleSet
trigger1 = time
value = (atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi)

[State 1480, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 1480, Explod]
type = Explod
trigger1 = TimeMod = 2,0
anim = 6114
pos = -5,-3
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 0
ownpal = 1

[State 1480, HitDef]
type = HitDef
trigger1 != time = 0
damage = 5,1
priority = 5, Hit
getpower = 10,2
givepower = 15,3
attr = S, SP
animtype = Medium
guardflag = MA
hitflag = MA
pausetime = 0
sparkxy = 0,0
sparkno = 1
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 0
ground.hittime = 0
ground.velocity = 0
air.velocity = 0

[State 1480, ChangeState]
type = ChangeState
trigger1 = frontedgedist < -100
trigger2 = backedgedist < -100
value = 1481

[State 1480, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
trigger2 = movecontact = 1
value = 1481

;-------------------------------------------------------------------------------
[Statedef 1481]
type = A
movetype = A
physics = S
anim = 6115
ctrl = 0
sprpriority = 10

[State 1481, EnvShake]
type = EnvShake
trigger1 = TimeMod = 5,0
time = 2
freq = 30
ampl = -2
phase = 80

[State 1481, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1481, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,40

[State 1481, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1481, Explod]
type = Explod
trigger1 = TimeMod = 5,0
anim = 7019
pos = 0,0
postype = p1
vel = ((-1)**(random%2))*((random%2)+1),((-1)**(random%2))*((random%2)+1)
random = 25,25
removetime = -2
scale = .5,.5
sprpriority = 12

[State 1481, Explod]
type = Explod
trigger1 = TimeMod = 5,0
anim = 7020
pos = 0,0
postype = p1
vel = ((-0.3)**(random%2))*((random%2)+0.3),((-0.3)**(random%2))*((random%2)+0.3)
random = 50,50
removetime = -2
scale = .5,.5
sprpriority = 12

[State 1481, Explod]
type = Explod
trigger1 = TimeMod = 5,0
anim = 7021
pos = 0,0
postype = p1
vel = ((-0.3)**(random%2))*((random%2)+0.3),((-0.3)**(random%2))*((random%2)+0.3)
random = 50,50
removetime = -2
scale = .5,.5
sprpriority = 12

[State 1481, HitDef]
Type = hitdef
Trigger1 = TimeMod = 8,0
attr = A, SP
animtype = Diagup
damage = 12,4
hitflag = MAF
guardflag = MA
pausetime = 0,5
getpower = 24,8
givepower = 36,12
sparkxy = 0,0
hitsound = S1,15
guardsound = S1,16
ground.slidetime = 15
ground.hittime = 5
ground.velocity = 0,-1.5
air.hittime = 5
air.velocity = 0,-1.5
guard.velocity = 0
airguard.velocity = 0,0

[State 1481, DestroySelf]
Type = DestroySelf
Trigger1 = time = 33

;-------------------------------------------------------------------------------
[Statedef 1482]
type = A
movetype = A
physics = N
anim = 482
sprpriority = 10

[State 1482, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1483
time = -1

[State 1482, PlaySnd]
type = PlaySnd
trigger1 = TimeMod = 10,0
value = 1,39
volume = 0

[State 1482, AssertSpecial]
type = AssertSpecial
trigger1 = time = 0
flag = invisible

[State 1482, Turn]
type = Turn
trigger1 = (P2Dist X < 10) && vel x < 0

[State 1482, VelSet]
type = VelSet
trigger1 = (!Time)
x = 3

[State 1482, VelAdd]
type = VelAdd
trigger1 = (P2Dist X > 0) && (Vel X < 15)
x = 1.5

[State 1482 VelAdd]
type = VelAdd
trigger1 = (EnemyNear, Pos Y > Pos Y + 20) && (Vel Y < 4)
y = 1.5

[State 1482 VelAdd]
type = VelAdd
trigger1 = (EnemyNear, Pos Y <= Pos Y) && (Vel Y > -4)
y = -1.5

[State 1482 VelAdd]
type = VelAdd
trigger1= (EnemyNear, Pos Y <= Pos Y) && (Vel Y > -4) && pos y > -10
y = -1.5

[State 1482, AngleSet]
type = AngleSet
trigger1 = time
value = (atan(Vel Y/Vel X) + (3*pi/2)) *(-180/Pi)

[State 1482, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 1482, Explod]
type = Explod
trigger1 = TimeMod = 2,0
anim = 6114
pos = -5,-3
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 0
ownpal = 1

[State 1482, HitDef]
type = HitDef
trigger1 != time = 0
damage = 10,5
priority = 5, Hit
getpower = 20,10
givepower = 30,15
attr = S, SP
animtype = Medium
guardflag = MA
hitflag = MA
pausetime = 0
sparkxy = 0,0
sparkno = 1
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 0
ground.hittime = 0
ground.velocity = 0
air.velocity = 0

[State 1482, ChangeState]
type = ChangeState
trigger1 = frontedgedist < -100
trigger2 = backedgedist < -100
value = 1483

[State 1482, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
trigger2 = movecontact = 1
value = 1483

;-------------------------------------------------------------------------------
[Statedef 1483]
type = A
movetype = A
physics = S
anim = 6115
ctrl = 0
sprpriority = 10

[State 1483, EnvShake]
type = EnvShake
trigger1 = TimeMod = 5,0
time = 2
freq = 30
ampl = -2
phase = 80

[State 1483, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1483, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,40

[State 1483, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1483, Explod]
type = Explod
trigger1 = TimeMod = 5,0
anim = 7019
pos = 0,0
postype = p1
vel = ((-1)**(random%2))*((random%2)+1),((-1)**(random%2))*((random%2)+1)
random = 25,25
removetime = -2
scale = .5,.5
sprpriority = 12

[State 1483, Explod]
type = Explod
trigger1 = TimeMod = 5,0
anim = 7020
pos = 0,0
postype = p1
vel = ((-0.3)**(random%2))*((random%2)+0.3),((-0.3)**(random%2))*((random%2)+0.3)
random = 50,50
removetime = -2
scale = .5,.5
sprpriority = 12

[State 1483, Helper]
type = Helper
trigger1 = Time = 10
helpertype = normal
name = "Bubble Splash"
ID = 480
stateno = 1481
pos = 20,-20
postype = p1
facing = 1
ownpal = 1

[State 1483, Helper]
type = Helper
trigger1 = Time = 20
helpertype = normal
name = "Bubble Splash"
ID = 480
stateno = 1481
pos = -20,20
postype = p1
facing = 1
ownpal = 1

[State 1483, HitDef]
Type = hitdef
Trigger1 = TimeMod = 8,0
attr = A, SP
animtype = Diagup
damage = 1,1
getpower = 10,5
givepower = 40,20
hitflag = MAF
guardflag = MA
pausetime = 0,5
sparkxy = 0,0
hitsound = S1,15
guardsound = S1,16
ground.slidetime = 15
ground.hittime = 5
ground.velocity = 0,-0.5
air.velocity = 0,-0.5
guard.velocity = 0
airguard.velocity = 0,0

[State 1483, DestroySelf]
Type = DestroySelf
Trigger1 = time = 33

;===============================================================================
[Statedef 1490]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 6110

[State 1490, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1490, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,33

[State 1490, Explod]
type = Explod
trigger1 = timemod = 1,0
pos = 0,0
anim = 6110
removetime = 10
ownpal = 1
postype = P1
sprpriority = 5
Ontop = 1
vel = ((2)**(random%2))*((random%2)+2),((2)**(random%2))*((random%2)+1)

[State 1490, Helper]
type = Helper
trigger1 = Time = 2
helpertype = normal
name = "Crystal Hunter"
ID = 490
stateno = 1492
pos = 30,15
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 1490, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1490, DestroySelf]
type = DestroySelf
trigger1 = time = 18

;-------------------------------------------------------------------------------
[Statedef 1491]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 6110

[State 1491, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1491, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,33

[State 1491, Explod]
type = Explod
trigger1 = timemod = 1,0
pos = 0,0
anim = 6110
removetime = 10
postype = P1
ownpal = 1
sprpriority = 5
Ontop = 1
vel = ((2)**(random%2))*((random%2)+2),((2)**(random%2))*((random%2)+1)

[State 1491, Helper]
type = Helper
trigger1 = Time = 2
helpertype = normal
name = "Crystal Hunter 1"
ID = 490
stateno = 1492
pos = 30,15
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 1491, Helper]
type = Helper
trigger1 = Time = 10
helpertype = normal
name = "Crystal Hunter 2"
ID = 490
stateno = 1492
pos = 80,15
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 1491, Helper]
type = Helper
trigger1 = Time = 18
helpertype = normal
name = "Crystal Hunter 3"
ID = 490
stateno = 1492
pos = 130,15
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 1491, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1491, DestroySelf]
type = DestroySelf
trigger1 = time = 18

;-------------------------------------------------------------------------------
[Statedef 1492]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = -1
anim = 7016

[State 1492, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1492, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,38

[State 1492, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1492, HitDef]
type = HitDef
trigger1 = p2stateno != 6300
trigger1 = p2stateno != 6311
trigger1 = p2stateno != 6200
trigger1 != time = 0
attr = C, SP
damage = 10,5
guardflag = L
hitflag = MAF
animtype = Hard
priority = 8, Hit
getpower = 20,10
givepower = 30,15
sparkno = 2
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
animtype = Light
ground.type = High
ground.hittime = 10
air.velocity = 10
p2stateno = 6300

[State 1492, HitDef]
type = HitDef
trigger1 = p2stateno = 6300 || p2stateno = 6311 || p2stateno = 6200
trigger1 != time = 0
attr = C, SP
damage = 10,5
guardflag = L
hitflag = MAF
animtype = Hard
priority = 8, Hit
getpower = 10,10
givepower = 30,15
sparkno = 2
sparkxy = 0,0
hitsound = S1,13
guardsound = S1,14
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -3,-5
airguard.velocity = -3
air.type = Trip
air.velocity = -3
air.hittime = 15

[State 1492, Helper]
type = Helper
trigger1 = Movehit = 1
helpertype = Normal
name = "Crystal Hunter"
ID = 490
stateno = 6301
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1;-(target, const(size.head.pos.y)/100.000)
size.yscale = 1;-(target, const(size.head.pos.y)/100.000)

[State 1492, Explod]
type = Explod
trigger1 = TimeMod = 5,0
trigger1 = time >= 12
anim = 6112
pos = 0,-10
postype = p1
vel = 0, -1.3
random = 70,30
removetime = -2
ontop = 1
ownpal = 1
shadow = 0
removeongethit = 0
scale = 1,1

[State 1492, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1494

[State 1492, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 1493

;-------------------------------------------------------------------------------
[Statedef 1493]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 7017

[State 1493, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1493, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1493, DestroySelf]
type = DestroySelf
trigger1 = time = 12

;-------------------------------------------------------------------------------
[Statedef 1494]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 7017

[State 1494, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1494, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1494, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 12
flag = invisible
ignorehitpause = 1
persistent = 1

[State 1494, DestroySelf]
type = DestroySelf
trigger1 = time = 50

;===============================================================================
[Statedef 1499]
type = A
movetype = A
physics = N
juggle = 10
velset = 0, 0
ctrl = 0
sprpriority = 10
anim = 9999

[State 1499, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1499, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 6121
pos = 0,-20
postype = p2
random = 50,70
scale = .5,.5
removetime = -2
ontop = 1
ownpal = 1

[State 1499, DestroySelf]
type = DestroySelf
trigger1 = time = 25

;===============================================================================
[Statedef 1600]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 6128

[State 1600, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1600, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+16
y = Root, Pos Y-25

[State 1600, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-16
y = Root, Pos Y-25

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,25

[State 1600, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1600, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
name = "X-Buster's Shot LV 4"
stateno = 1603
pos = 4,0
postype = p1
facing = 1
ownpal = 1

[State 1600, DestroySelf]
type = DestroySelf
trigger1 = time = 12

;-------------------------------------------------------------------------------
[Statedef 1601]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 5
anim = 6128

[State 1601, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1601, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+16
y = Root, Pos Y-29

[State 1601, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-16
y = Root, Pos Y-29

[State 1601, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,25

[State 1601, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1601, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
name = "X-Buster's Shot LV 4"
stateno = 1602
pos = 4,0
postype = p1
facing = 1
ownpal = 1

[State 1601, DestroySelf]
type = DestroySelf
trigger1 = time = 12

;-------------------------------------------------------------------------------
[Statedef 1602]
type = A
movetype = A
physics = N
juggle = 1
ctrl = 0
sprpriority = 5
anim = 7006

[State 1602, VelSet]
type = VelSet
trigger1 = Time = 0
x = 10
y = 0

[State 1602, VelSet]
type = VelSet
trigger1 = Time = 10
x = 14
y = 0

[State 1602, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1602, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1605
time = -1

[State 1602, HitDef]
type = HitDef
trigger1 != time = 0
damage = 90,30
priority = 4, Hit
getpower = 0,0
givepower = 270,90
attr = SCA, HP
animtype = Hard
guardflag = MA
hitflag = MAFDP
pausetime = 0
sparkxy = 0,0
sparkno = 2
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 15
ground.hittime = 25
ground.velocity = 2
air.velocity = 2,-1

[State 1602, ChangeState]
type = ChangeState
trigger1 = movehit && numtarget || moveguarded && numtarget
value = 1604

[State 1602, ChangeState]
type = ChangeState
trigger1 = FrontEdgeDist <= 1
trigger2 = FrontEdgeDist >= 1279
value = 1605

[State 1602, DestroySelf]
type = DestroySelf
trigger1 = time = 50

;-------------------------------------------------------------------------------
[Statedef 1603]
type = A
movetype = A
physics = N
juggle = 1
ctrl = 0
sprpriority = 5
anim = 7003

[State 1603, VelSet]
type = VelSet
trigger1 = Time = 0
x = 10
y = 0

[State 1603, VelSet]
type = VelSet
trigger1 = Time = 10
x = 14
y = 0

[State 1603, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1603, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1605
time = -1

[State 1603, HitDef]
type = HitDef
trigger1 != time = 0
damage = 75,25
priority = 4, Hit
getpower = 0,0
givepower = 225,75
attr = SCA, HP
animtype = Hard
guardflag = MA
hitflag = MAFDP
pausetime = 0
sparkxy = 0,0
sparkno = 2
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 15
ground.hittime = 25
ground.velocity = 2
air.velocity = 2,-1

[State 1603, ChangeState]
type = ChangeState
trigger1 = movehit && numtarget || moveguarded && numtarget
value = 1604

[State 1603, ChangeState]
type = ChangeState
trigger1 = FrontEdgeDist <= 1
trigger2 = FrontEdgeDist >= 1279
value = 1605

[State 1603, DestroySelf]
type = DestroySelf
trigger1 = time = 50

;-------------------------------------------------------------------------------
[Statedef 1604]
type = A
movetype = A
physics = N
juggle = 1
ctrl = 0
sprpriority = 5
anim = 7003

[State 1604, VelSet]
type = VelSet
trigger1 = 1
x = 1
y = 0

[State 1604, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1604, HitOverride]
type = HitOverride
trigger1 = 1
attr = sca,aa,at,ap, NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1605
time = -1

[State 1604, HitDef]
type = HitDef
trigger1 = TimeMod = 9,0 && Time <= 25
damage = 25,8
priority = 4, Hit
getpower = 0,0
givepower = 75,24
attr = SCA, HP
animtype = Hard
guardflag = MA
hitflag = MAFDP
pausetime = 0,0
sparkxy = 0,0
sparkno = 3
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 15
ground.hittime = 25
ground.velocity = .5
air.velocity = .5,-1.5

[State 1604, HitDef]
type = HitDef
trigger1 = Time = 28
damage = 50,15
priority = 4, Hit
getpower = 0,0
givepower = 150,45
attr = SCA, HP
animtype = Hard
guardflag = MA
hitflag = MAFDP
pausetime = 0,6
sparkxy = 0,0
sparkno = 3
hitsound = S1,13
guardsound = S1,14
ground.slidetime = 15
ground.hittime = 25
ground.velocity = -6,-8
air.velocity = -6,-8
fall = 1

[State 1604, BindToTarget]
type = BindToTarget
trigger1 = movehit && numtarget
time = 1
pos = 0,-30

[State 1604, ChangeState]
type = ChangeState
trigger1 = time = 30
Value = 1605

;-------------------------------------------------------------------------------
[Statedef 1605]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 10
anim = 7207

[State 1605, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1605, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,16

[State 1605, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1605, ChangeState]
type = DestroySelf
trigger1 = AnimTime = 0

;===============================================================================
[Statedef 1610]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 10
anim = 7026

[State 1610, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1610, PlaySnd]
type = PlaySnd
trigger1 = TimeMod = 15,0
trigger1 = Time <= 40
value = 1,25
volume = 255

[State 1610, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+10
y = Root, Pos Y-25

[State 1610, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-10
y = Root, Pos Y-25

[State 1610, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1610, HitDef]
type = HitDef
trigger1 = Timemod = 3,0
attr = SA, HP
damage = 25,8
numhits = 5
guardflag = MA
hitflag = MAF
priority = 4
getpower = 0,0
givepower = 75,24
pausetime = 0,0
sparkno = S7207
guard.sparkno = S7207
sparkxy = -10,0
hitsound = S1,13
guardsound = S1,14
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4,-3
air.velocity = -2,-1
fall = 1

[State 1610, DestroySelf]
type = DestroySelf
trigger1 = root, Movetype = H

[State 1610, DestroySelf]
type = DestroySelf
trigger1 = time = 60

;-------------------------------------------------------------------------------
[Statedef 1611]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 10
anim = 7026

[State 1611, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1611, PlaySnd]
type = PlaySnd
trigger1 = TimeMod = 15,0
trigger1 = Time <= 40
value = 1,25
volume = 255

[State 1611, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+19
y = Root, Pos Y-28

[State 1611, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-19
y = Root, Pos Y-28

[State 1611, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1611, HitDef]
type = HitDef
trigger1 = Timemod = 3,0
attr = SA, HP
damage = 25,8
numhits = 5
guardflag = MA
hitflag = MAF
priority = 4
getpower = 0,0
givepower = 75,24
pausetime = 0,0
sparkno = S7207
guard.sparkno = S7207
sparkxy = -10,0
hitsound = S1,13
guardsound = S1,14
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4,-3
air.velocity = -2,-1
fall = 1

[State 1611, DestroySelf]
type = DestroySelf
trigger1 = root, Movetype = H

[State 1611, DestroySelf]
type = DestroySelf
trigger1 = time = 60

;-------------------------------------------------------------------------------
[Statedef 1612]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 10
anim = 7026

[State 1612, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1612, PlaySnd]
type = PlaySnd
trigger1 = TimeMod = 15,0
trigger1 = Time <= 40
value = 1,25
volume = 255

[State 1612, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+15
y = Root, Pos Y-27

[State 1612, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-15
y = Root, Pos Y-27

[State 1612, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1612, HitDef]
type = HitDef
trigger1 = Timemod = 3,0
attr = SA, HP
damage = 27,9
numhits = 5
guardflag = MA
hitflag = MAF
priority = 4
getpower = 0,0
givepower = 81,27
pausetime = 0,0
sparkno = S7207
guard.sparkno = S7207
sparkxy = -10,0
hitsound = S1,13
guardsound = S1,14
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4,-3
air.velocity = -2,-1
fall = 1

[State 1612, DestroySelf]
type = DestroySelf
trigger1 = root, Movetype = H

[State 1612, DestroySelf]
type = DestroySelf
trigger1 = time = 60

;-------------------------------------------------------------------------------
[Statedef 1613]
type = A
movetype = A
physics = N
juggle = 5
ctrl = 0
sprpriority = 10
anim = 7026

[State 1613, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1613, PlaySnd]
type = PlaySnd
trigger1 = TimeMod = 15,0
trigger1 = Time <= 40
value = 1,25
volume = 255

[State 1613, PosSet]
Type = PosSet
Trigger1 = facing = 1
x = Root, Pos X+24
y = Root, Pos Y-30

[State 1613, PosSet]
Type = PosSet
Trigger1 = facing = -1
x = Root, Pos X-24
y = Root, Pos Y-30

[State 1613, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1613, HitDef]
type = HitDef
trigger1 = Timemod = 3,0
attr = SA, HP
damage = 27,9
numhits = 5
guardflag = MA
hitflag = MAF
priority = 4
getpower = 0,0
givepower = 81,27
pausetime = 0,0
sparkno = S7207
guard.sparkno = S7207
sparkxy = -10,0
hitsound = S1,13
guardsound = S1,14
animtype = Med
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4,-3
air.velocity = -2,-1
fall = 1

[State 1613, DestroySelf]
type = DestroySelf
trigger1 = root, Movetype = H

[State 1613, DestroySelf]
type = DestroySelf
trigger1 = time = 60

;===============================================================================
[Statedef 1620]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 10
anim = 7210

[State 1620, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1620, Trans]
Type = Trans
Trigger1 = Time >= 30
Trans = AddAlpha
Alpha = Ceil(400.0-(Time*6.5)),256

[State 1620, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,46
volume = 255

[State 1620, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 1620, ChangeState]
type = DestroySelf
trigger1 = AnimTime = 0

;===============================================================================
;-------------------------------------------------------------------------------
;http://megamugenbrasil.ucoz.com/             Fabricado no Brasil/Made in Brazil
;-------------------------------------------------------------------------------
;===============================================================================
