;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 24, 0
0,0, 0,0, 30, 
0,1, 0,1, 30, 

; Low Health Animation
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 24, 0
1,0, 0,0, 20, 
1,1, 0,0, 20, 
1,2, 0,0, 20, 
1,3, 0,0, 5, 
1,4, 0,0, 20, 

; Medium Health Animation
[Begin Action 2]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 24, 0
2,0, 0,0, 30, 
2,1, 0,1, 30, 

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5,0, 0,0, 5, 

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -25, -18, 24, 0
6,0, 0,0, 5, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
0,0, 0,0, 0, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -25, -18, 24, 0
11,0, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -25, -18, 24, 0
11,0, 0,0, 0, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 24, 0
20,0, 0,0, 20, 
20,11, 0,1, 5, 
20,1, 0,1, 20, 
20,22, 0,0, 5, 

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 24, 0
20,22, 0,0, 20, 
20,1, 0,1, 5, 
20,11, 0,1, 20, 
20,0, 0,0, 5, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
40,0, 0,0, 5, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
0,0, 0,0, 1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
0,0, 0,0, 1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
0,0, 0,0, 1, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
105,0, 0,0, 1, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
105,0, 0,0, 1, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
105,0, 0,0, 1, 

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
40,0, 0,0, 5, 

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 24, 0
20,0, 0,0, 4, 
20,11, 0,1, 4, 
20,1, 0,1, 4, 
20,22, 0,0, 4, 

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 24, 0
105,0, 0,0, -1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -18, -22, 24, 0
120,0, 0,0, -1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -18, -18, 24, 0
121,0, 0,0, -1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -18, -22, 24, 0
120,0, 0,0, -1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -18, -22, 24, 0
120,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -18, -18, 24, 0
121,0, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -22, 24, 0
120,0, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -18, -22, 24, 0
120,0, 0,0, -1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -18, -18, 24, 0
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -18, -22, 24, 0
120,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -18, -22, 24, 0
120,0, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -18, -18, 24, 0
121,0, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -18, -22, 24, 0
120,0, 0,0, -1, 

; Lose
[Begin Action 171]
171,0, 0,0, 40, 
171,1, 0,0, 80, 
171,2, 0,0, 110, 
171,3, 0,0, 120, 
195,10, 0,0, -1, 

; Lose going away
[Begin Action 15000]
Loopstart
171,4, 0,0, 40, 
171,4, 0,-1, 40, 

; Copyright Lose
[Begin Action 172]
172,0, 0,0, 5, 
172,1, 0,0, 5, 
172,0, 0,0, 250, 
195,10, 0,0, -1, 

; NOBODY BREAKS THE LAW ON MY WATCH
[Begin Action 15001]
15001,0, 0,0, -1, 

; AHHHHHHHHHH
[Begin Action 15002]
172,2, 0,0, -1, 

; Error Lose
[Begin Action 173]
195,0, 0,0, 5, 
173,0, 0,0, -1, 

; 
[Begin Action 174]
172,0, 0,0, 5, 
172,0, 0,-1, 5, 
172,0, 0,0, 300, 
174,2, 0,0, 5, 
172,0, 0,0, 100, 
174,2, -1,0, 2, 
174,2, 1,0, 2, 
174,2, -1,0, 2, 
174,2, 1,0, 2, 
-1,0, 0,0, -1, 

; 
[Begin Action 8676]
174,0, 0,0, -1, 

; Hammer time
[Begin Action 8675]
174,1, 0,0, -1, 

; Homebrew Lose
[Begin Action 176]
0,0, 0,0, 80, 
175,0, 0,0, 1, 
175,1, 0,0, 1, 
175,2, 0,0, 1, 
175,3, 0,0, 1, 
175,4, 0,0, 1, 
175,5, 0,0, 1, 
175,6, 0,0, 1, 
175,7, 0,0, 1, 
175,8, 0,0, 1, 
175,9, 0,0, 1, 
175,10, 0,0, 5, 
175,11, 0,0, 50, 
175,12, 0,0, 3, 
175,12, 0,-1, 3, 
175,12, 0,0, 25, 
175,13, 0,0, 5, 
175,14, 0,0, 60, 
175,15, -1,0, 2, 
175,15, 1,0, 2, 
175,15, -1,0, 2, 
175,15, 1,0, 2, 
175,15, -1,0, 2, 
175,15, 1,0, 2, 
175,15, -1,0, 2, 
175,15, 1,0, 2, 
175,16, 0,0, -1, 

; Hand or wait, is it master hand?
[Begin Action 8432]
175,501, 1,0, 80, 
175,500, 1,0, -1, 

; JIGGIN
[Begin Action 8433]
175,502, 0,10, -1, 

; Red Joy Con
[Begin Action 8434]
2002,0, 0,0, -1, 

; why
[Begin Action 177]
176,0, 0,0, -1, 

; Dance Win
[Begin Action 181]
Loopstart
181,0, 0,0, 3, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 
181,3, 0,0, 3, 
181,4, 0,0, 3, 
181,5, 0,0, 3, 
181,4, 0,0, 3, 
181,3, 0,0, 3, 
181,2, 0,0, 3, 
181,1, 0,0, 3, 
181,0, 0,0, 3, 

; Dance Win Continue
[Begin Action 10000]
Loopstart
10000,0, 0,0, 10, 
10000,1, 0,0, 15, 
10000,2, 0,0, 10, 
10000,3, 0,0, 15, 
10000,0, 0,0, 10, 
10000,4, 0,0, 15, 
10000,5, 0,0, 10, 
10000,6, 0,0, 15, 

; Dance Win End
[Begin Action 10001]
Loopstart
10000,0, 0,0, 5, 
10000,7, 0,0, 5, 
10000,8, 0,0, 5, 
10000,9, 0,-1, 5, 
10000,8, 0,-1, 5, 
10000,7, 0,-1, 5, 

; INTRO
[Begin Action 191]
195,10, 0,0, -1, 

; Console
[Begin Action 8000]
190,0, 0,0, 210, 
190,0, 0,0, 5, , A1
190,0, 0,0, 5, , A

; Switch [intro]
[Begin Action 8001]
195,0, 0,0, 140, 
8001,1, 0,0, 5, 
8001,2, 0,0, 3, 
0,0, 0,0, 5, 
8001,3, 0,0, 2, 
8001,4, 0,0, 2, 
8001,5, 0,0, 5, 
8001,4, 0,0, 2, 
8001,3, 0,0, 2, 
0,0, 0,0, 5, 

; C L I C K
[Begin Action 8002]
8002,0, 0,0, 20, 
8002,1, 0,0, 2, 
8002,2, 0,0, 2, 
8002,3, 0,0, 2, 
8002,4, 0,0, 2, 
8002,5, 0,0, 2, 
8002,6, 0,0, 2, 
8002,7, 0,0, 2, 
8002,8, 0,0, 2, 
8002,7, 0,0, 2, 
8002,6, 0,0, 55, 
8002,6, 0,0, 2, , A1
8002,6, 0,0, 2, , A
195,10, 0,0, 1, 

; Switch jumping off the logo
[Begin Action 8003]
105,0, 0,0, -1, 

; Taunt
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 24, 0
195,0, 0,0, 5, 
195,2, 0,0, 30, 
195,0, 0,0, 5, 

; Taunt 2
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 24, 0
195,0, 0,0, 5, 
195,1, 0,0, 20, 
195,0, 0,0, 5, 

; 
[Begin Action 1992]
195,0, 0,0, 5, 
195,33, 0,0, 20, 
195,0, 0,0, 5, 

; 
[Begin Action 1993]
195,0, 0,0, 5, 
195,34, 0,0, 20, 
195,0, 0,0, 5, 

; 
[Begin Action 1994]
195,0, 0,0, 5, 
195,35, 0,0, 20, 
195,0, 0,0, 5, 

; 
[Begin Action 1995]
195,0, 0,0, 5, 
195,36, 0,0, 20, 
195,0, 0,0, 5, 

; 
[Begin Action 1996]
195,0, 0,0, 5, 
195,37, 0,0, 20, 
195,0, 0,0, 5, 

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 16, 0
200,0, 0,0, 2, 
200,1, 0,0, 2, 
200,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -17, 27, -8
200,3, 0,0, 2, 
200,2, 0,0, 2, 
200,1, 0,0, 2, 
200,0, 0,0, 2, 

; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 15, 0
210,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 16, -18, 30, -9
210,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -14, 30, -5
210,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -9, 30, 0
210,3, 0,0, 6, 

; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 16, 0
220,0, 0,0, 4, 
220,1, 0,0, 2, 
220,2, 0,0, 2, 
220,3, 0,0, 2, 
220,4, 0,0, 2, 
220,5, 0,0, 2, 
220,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -17, 38, -8
220,7, 0,0, 5, 
220,6, 0,0, 2, 
220,5, 0,0, 2, 
220,4, 0,0, 2, 
220,3, 0,0, 2, 
220,2, 0,0, 3, 

; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1, 

; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1, 

; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1, 

; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -25, -18, 16, 0
400,0, 0,0, 2, 
400,1, 0,0, 2, 
400,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -14, 24, -5
400,3, 0,0, 2, 
400,2, 0,0, 2, 
400,1, 0,0, 2, 
400,0, 0,0, 2, 

; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -25, -18, 16, 0
410,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 16, -14, 28, -5
410,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -9, 28, 0
410,2, 0,0, 2, 

; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -26, -18, 16, 0
420,0, 0,0, 4, 
420,1, 0,0, 2, 
420,2, 0,0, 2, 
420,3, 0,0, 2, 
420,4, 0,0, 2, 
420,5, 0,0, 2, 
420,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -9, 34, 0
420,7, 0,0, 5, 
420,6, 0,0, 2, 
420,5, 0,0, 2, 
420,4, 0,0, 2, 
420,3, 0,0, 2, 
420,2, 0,0, 2, 
420,1, 0,0, 2, 
420,0, 0,0, 3, 

; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1, 

; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1, 

; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1, 

; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 16, 0
200,0, 0,0, 2, 
200,1, 0,0, 2, 
200,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -17, 27, -8
200,3, 0,0, 2, 
200,2, 0,0, 2, 
200,1, 0,0, 2, 
200,0, 0,0, -1, 

; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 16, 0
210,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 16, -18, 30, -9
210,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -14, 30, -5
210,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -9, 30, 0
210,3, 0,0, 2, 
210,3, 0,0, -1, 

; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 16, 0
220,0, 0,0, 4, 
220,1, 0,0, 2, 
220,2, 0,0, 2, 
220,3, 0,0, 2, 
220,4, 0,0, 2, 
220,5, 0,0, 2, 
220,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -17, 38, -8
220,7, 0,0, 5, 
220,6, 0,0, 2, 
220,5, 0,0, 2, 
220,4, 0,0, 2, 
220,3, 0,0, 2, 
220,2, 0,0, 2, 
220,1, 0,0, -1, 

; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1, 

; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1, 

; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1, 

; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -18, -22, 17, 0
800,0, 0,0, 1, 
800,1, 0,0, 1, 
800,2, 0,0, 1, 
800,3, 0,0, 1, 
800,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 6, -18, 32, 0
800,5, 0,0, 1, 
800,4, 0,0, 1, 
800,3, 0,0, 1, 
800,2, 0,0, 1, 
800,1, 0,0, 1, 
800,0, 0,0, 1, 

; Throw
[Begin Action 810]
800,6, 0,0, 15, 
810,0, 0,0, 5, 
800,6, 0,0, 15, 
810,0, 0,0, 5, 
800,6, 0,0, 15, 
810,0, 0,0, 5, 
800,6, 0,0, 10, 
810,0, 0,0, 2, 
810,1, 0,0, 2, 
810,2, 0,0, 2, 
810,3, 0,0, 5, 
810,4, 0,0, 3, 
810,5, 0,0, 3, 
810,6, 0,0, 3, 
810,5, 0,0, 3, 
810,4, 0,0, 3, 
810,3, 0,0, 3, 

; the throw animation will look correct for any given character.
[Begin Action 820]
5000,10, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5000,0, 0,0, 5, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5000,10, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5000,20, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5000,0, 0,0, 5, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5000,10, 0,0, 5, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5000,20, 0,0, 5, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5000,0, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5000,10, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5000,20, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5000,0, 0,0, 5, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5000,10, 0,0, 5, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5000,20, 0,0, 5, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -25, -18, 24, 0
5020,0, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -25, -18, 24, 0
5020,10, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -25, -18, 24, 0
5020,20, 0,0, 1, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -25, -18, 24, 0
5020,0, 0,0, 5, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -25, -18, 24, 0
5020,10, 0,0, 5, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -25, -18, 24, 0
5020,20, 0,0, 5, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5030,0, 0,0, 10, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5000,10, 0,0, 10, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
105,0, 0,0, 10, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -11, -39, 11, 10
5030,30, 0,0, 10, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5030,0, 0,0, 10, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5030,0, 0,0, 10, 

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5060,10, 0,0, 10, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5060,10, 0,0, 10, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5060,10, 0,0, 10, 

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 24, 0
5000,10, 0,0, 5, 
5000,20, 0,0, 4, 
5060,10, 0,0, 2, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5040,10, 0,0, 10, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -25, -32, 24, -10
5040,10, 0,-10, 10, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5040,10, 0,0, 10, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -32, 23, -10
5040,10, 0,-10, 10, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5040,10, 0,0, 10, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
5110,0, 0,0, 10, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
40,0, 0,0, 5, 

; LieDead animation
[Begin Action 5140]
5140,0, 0,0, 20, 
5140,1, 0,0, 2, 
5140,2, 0,0, 2, 
5140,3, 0,0, -1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
105,0, 0,0, 10, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -25, -22, 24, 0
105,0, 0,0, 10, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 24, 0
5300,0, 0,0, 4, 
5300,4, 0,0, 4, 
5300,2, 0,0, 4, 
5300,3, 0,0, 4, 
5300,1, 0,0, 4, 
5300,5, 0,0, 4, 

; Continue?
[Begin Action 5500]
5500,0, 0,0, 100, 
5500,1, 0,0, 20, 
5500,2, 0,0, 120, 
5500,3, 0,0, 20, 
5500,0, 0,0, 40, 
5500,4, 0,0, 3, 
5500,5, 0,0, 3, 
5500,6, 0,0, 3, 
5500,7, 0,0, 50, 

; Contiune? [YES] (cancelled)
[Begin Action 5510]
5510,0, 0,0, 50, 
5510,2, 0,0, 5, 
5510,3, 0,0, 5, 
5510,2, 0,0, 5, 
5510,1, 0,0, 5, 

; FIRE!
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 24, 0
1000,0, 0,0, 3, 
1000,1, 0,0, 3, 
1000,2, 0,0, 3, 
1000,1, 0,0, 3, 
1000,0, 0,0, 3, 
1000,3, 0,0, 1, 
1000,4, 0,0, 1, 
1000,5, 0,0, 5, 
1000,6, 0,0, 5, 
1000,5, 0,0, 5, 
1000,4, 0,0, 5, 

; Bang Gun Taunt
[Begin Action 198]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 24, 0
1000,3, 0,0, 1, 
1000,4, 0,0, 1, 
1000,5, 0,0, 3, 
198,0, 0,0, 2, 
198,1, 0,0, 2, 
198,2, 0,0, 2, 
198,3, 0,0, 2, 
198,3, 0,0, 2, 
198,4, 0,0, 10, 
198,3, 0,0, 2, 
198,2, 0,0, 2, 
198,1, 0,0, 2, 
198,5, 0,0, 5, 

; Bullet
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -4, -6, 5, 0
1001,0, 0,0, -1, 

; Cappy Throw
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 24, 0
1100,0, 0,0, 3, 
1100,1, 0,0, 5, 
1100,2, 0,0, 5, 
1100,3, 0,0, 5, 
1100,4, 0,0, 20, 
1100,0, 0,0, 100, 

; cappy
[Begin Action 1101]
Clsn1Default: 1
  Clsn1[0] = -8, -11, 8, 0
1101,0, 0,0, 3, 
1101,1, 0,0, 3, 
1101,2, 0,0, 3, 
1101,3, 0,0, 3, 

; Switching Spinning
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -35, -22, 34, 0
1200,0, 0,0, 5, 

; Switching Spinning End
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -35, -22, 34, 0
1200,0, 0,0, 15, 

; switch spin end air wat
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -35, -22, 34, 0
1200,0, 0,0, -1, 

; Switching Spinning Loop
[Begin Action 1201]
Clsn1Default: 1
  Clsn1[0] = -35, -22, 34, 0
1200,1, 0,0, 4, 
1200,2, 0,0, 4, 
1200,3, 0,0, 4, 
1200,4, 0,0, 4, 

; Bomb Throw
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 17, 0
1300,0, 0,0, 3, 
1300,1, 0,0, 3, 
1300,2, 0,0, 3, 
1300,3, 0,0, 5, 
1300,4, 0,0, 25, 
1300,5, 0,0, 5, 
1300,6, 0,0, 3, 

; BOMBS? YOU WANT IT?
[Begin Action 1301]
Clsn1Default: 1
  Clsn1[0] = -7, -16, 6, 0
Loopstart
1301,0, 0,0, 5, 
1301,1, 0,0, 5, 
1301,2, 0,0, 5, 
1301,1, 0,0, 5, 

; Explosion Spark
[Begin Action 1302]
1302,0, 0,0, 2, 
1302,1, 0,0, 2, 
1302,2, 0,0, 2, 
1302,3, 0,0, 2, 

; EXPLOSION CAPPY
[Begin Action 1303]
1302,0, 0,0, 2, 
1302,1, 0,0, 2, 
1302,2, 0,0, 2, 
1302,3, 0,0, -1, 

; BIIIG EXPLOSION
[Begin Action 2104]
2304,0, 0,0, 3, 
2304,1, 0,0, 3, 
2304,2, 0,0, 3, 
2304,3, 0,0, 3, 
2304,4, 0,0, 3, 
2304,5, 0,0, 10, 
2304,4, 0,0, 3, 
2304,3, 0,0, 3, 
2304,2, 0,0, 3, 
2304,2, 0,0, 3, 
2304,1, 0,0, 3, 
2304,0, 0,0, 3, 

; Controller Throw Red
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 17, 0
1400,0, 0,0, 4, 
1400,1, 0,0, 4, 
1400,2, 0,0, 4, 
1400,3, 0,0, 15, 
0,0, 0,0, 5, 
1400,3, 0,0, 5, 
0,0, 0,0, 5, 
1400,3, 0,0, 5, 

; Controller Throw Blue
[Begin Action 1420]
Clsn2Default: 1
  Clsn2[0] = -18, -22, 17, 0
1420,0, 0,0, 4, 
1420,1, 0,0, 4, 
1420,2, 0,0, 4, 
1420,3, 0,0, 15, 
0,0, 0,0, 5, 
1420,3, 0,0, 5, 
0,0, 0,0, 5, 
1420,3, 0,0, 5, 

; Red Controller
[Begin Action 1401]
Clsn1Default: 1
  Clsn1[0] = -11, -9, 11, 0
1401,0, 0,0, 5, 
1401,1, 0,0, 5, 
1401,2, 0,0, 5, 
1401,3, 0,0, 5, 

; Blue Controller
[Begin Action 1421]
Clsn1Default: 1
  Clsn1[0] = -11, -9, 11, 0
1421,0, 0,0, 5, 
1421,1, 0,0, 5, 
1421,2, 0,0, 5, 
1421,3, 0,0, 5, 

; Drop Dash
[Begin Action 1500]
Clsn1Default: 1
  Clsn1[0] = -15, -23, 15, 2
Loopstart
1500,0, 0,0, 5, 
1500,1, 0,0, 5, 
1500,2, 0,0, 5, 
1500,3, 0,0, 5, 

; Hammer Smash
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 24, 0
1600,0, 0,0, 7, 
1600,1, 0,0, 3, 
1600,2, 0,0, 3, 
1600,3, 0,0, 3, 
1600,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -46, -26, 50, 14
1600,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -46, -26, 50, 14
1600,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -46, -26, 50, 14
1600,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -46, -26, 50, 14
1600,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -46, -26, 50, 14
1600,5, 0,0, 2, 
1600,4, 0,0, 35, 

; Controller Craziness
[Begin Action 2000]
2000,0, 0,0, 5, 
Loopstart
2000,1, 0,0, 1, 
2000,2, 0,0, 1, 
2000,3, 0,0, 1, 
2000,4, 0,0, 1, 
2000,5, 0,0, 1, 
2000,6, 0,0, 1, 
2000,7, 0,0, 1, 
2000,8, 0,0, 1, 
2000,9, 0,0, 1, 
2000,10, 0,0, 1, 
2000,11, 0,0, 1, 
2000,12, 0,0, 1, 
2000,13, 0,0, 1, 
2000,14, 0,0, 1, 
2000,15, 0,0, 1, 
2000,16, 0,0, 1, 

; Red Controller
[Begin Action 2001]
Clsn1Default: 1
  Clsn1[0] = -11, -22, 11, 0
2002,0, 0,0, 3, 
2002,1, 0,0, 3, 
2002,2, 0,0, 3, 
2002,3, 0,0, 3, 

; Blue Controller
[Begin Action 2002]
Clsn1Default: 1
  Clsn1[0] = -11, -22, 11, 0
2001,0, 0,0, 3, 
2001,1, 0,0, 3, 
2001,2, 0,0, 3, 
2001,3, 0,0, 3, 

; Aim
[Begin Action 2101]
195,10, 0,0, 30, 
Loopstart
2101,0, 0,0, 5, 
2101,1, 0,0, 5, 

; Guardian's Laser
[Begin Action 2102]
Clsn1: 1
  Clsn1[0] = -771, -11, 2, 2
2102,0, 0,0, -1, 

; Laser Stopping
[Begin Action 2103]
2102,0, 0,0, 20, 
2102,0, 0,0, 5, , A1
2102,0, 0,0, 5, , A
195,10, 0,0, 1, 

; 'Cap'ture Hyper
[Begin Action 2200]
1100,0, 0,0, 3, 
1100,1, 0,0, 5, 
1100,2, 0,0, 5, 
1100,3, 0,0, 5, 
1100,4, 0,0, 20, 
1100,0, 0,0, 100, 

; Hat
[Begin Action 2202]
2201,0, 0,0, -1, 

; weeee
[Begin Action 2203]
2202,0, 0,0, 5, 
2202,1, 0,0, 5, 
2202,2, 0,0, 5, 
2202,3, 0,0, 5, 
195,10, 0,0, -1, 

; OH NO
[Begin Action 2204]
5000,0, 0,0, 25, 
0,0, 0,0, -1, 

; OH NO
[Begin Action 2214]
5060,0, 0,0, -1, 

; Please stand by while things go wrong.
[Begin Action 2205]
2205,0, 0,0, -1, 

; Phantom Ruby
[Begin Action 2300]
2300,0, 0,0, -1, 

; switch looking
[Begin Action 2305]
2000,0, 0,0, -1, 

; Shovel Attack
[Begin Action 2400]
2400,13, 0,0, 5, 
2400,14, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 23, -23, 51, 0
2400,15, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 23, -23, 51, 0
2400,16, 0,0, 5, 

; Shovel Combo
[Begin Action 2401]
2400,0, 0,0, 2, 
2400,1, 0,0, 2, 
2400,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 23, -21, 59, -1
2400,3, 0,0, 2, 
2400,4, 0,0, 2, 
2400,5, 0,0, 2, 
2400,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 22, -22, 59, 0
2400,7, 0,0, 2, 
2400,8, 0,0, 2, 
2400,9, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 23, -22, 53, -1
2400,10, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 23, -22, 53, -1
2400,11, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 23, -21, 53, 0
2400,12, 0,0, 2, 
2400,13, 0,0, 2, 
2400,14, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 23, -23, 52, 0
2400,15, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 23, -23, 52, 0
2400,16, 0,0, 2, 
2400,17, 0,0, 2, 
2400,18, 0,0, 2, 
2400,19, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 22, -21, 53, -1
2400,6, 0,0, 2, 

; Shovel Finish
[Begin Action 2402]
2400,12, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 21, -21, 52, 0
2400,11, 0,0, 3, 
2400,10, 0,0, 3, 
2400,9, 0,0, 3, 
2400,8, 0,0, 3, 

; Labo Robot
[Begin Action 2500]
2500,0, 0,0, 3, 
2500,1, 0,0, 5, 
2500,2, 0,0, 2, 
2500,3, 0,0, 1, 
2500,4, 0,0, 1, 
2500,5, 0,0, 1, 
2500,6, 0,0, 1, 
2500,7, 0,0, 1, 
2500,8, 0,0, 40, 
2500,7, 0,0, 1, 
2500,6, 0,0, 1, 
2500,5, 0,0, 1, 
2500,4, 0,0, 1, 
2500,3, 0,0, 1, 
2500,0, 0,0, 30, 

; Robot
[Begin Action 2501]
195,10, 0,0, 5, 
2501,0, 0,0, 5, , A
2501,0, 0,0, 5, , A1
Clsn1: 1
  Clsn1[0] = 3, -76, 52, 0
2501,0, 0,0, 40, 
2501,0, 0,0, 5, , A1
2501,0, 0,0, 5, , A
195,10, 0,0, 5, 

; Rocket Controller
[Begin Action 2510]
0,0, 0,0, 30, 
2510,0, 0,0, 2, 
2510,1, 0,0, 2, 
2510,2, 0,0, 2, 
2510,3, 0,0, 2, 
2510,4, 0,0, 2, 
2510,5, 0,0, 2, 
2510,6, 0,0, 2, 
2510,7, 0,0, 2, 
2510,8, 0,0, 2, 
2510,9, 0,0, 2, 
2510,10, 0,0, 2, 
2510,11, 0,0, 2, 
2510,12, 0,0, 2, 
2510,13, 0,0, 2, 
2510,14, 0,0, 2, 
2510,15, 0,0, 150, 
0,0, 0,0, 5, 
2510,15, 0,0, 5, 
0,0, 0,0, 5, 
2510,15, 0,0, 5, 
0,0, 0,0, 5, 
2510,15, 0,0, 5, 
0,0, 0,0, 5, 

; Blue Controller
[Begin Action 2511]
2001,0, 0,0, -1, 

; Red Controller
[Begin Action 2512]
2002,0, 0,0, -1, 

; other controller lol
[Begin Action 2513]
2511,0, 0,0, 128, 
2511,1, 0,0, 19, 
2511,2, 0,0, 20, 
195,10, 0,0, -1, 

; right
[Begin Action 2517]
Clsn1: 1
  Clsn1[0] = -12, -29, 10, 6
2511,3, 0,0, -1, 

; left
[Begin Action 2518]
Clsn1: 1
  Clsn1[0] = -11, -29, 11, 6
2511,3, -1,-23, -1, VH, 

; i'm now done here bye
[Begin Action 2516]
2511,2, 0,0, 22, 
2511,2, 0,-22, -1, VH, 

; SPLASHDOWN!
[Begin Action 2520]
2520,1, 0,0, 5, 
2520,0, 0,0, 40, 
2520,1, 0,0, 5, 
2520,2, 0,0, 30, 
195,10, 0,0, -1, 

; Splashdown Air
[Begin Action 2525]
2520,2, 0,0, -1, 

; Splashdown Fall
[Begin Action 2521]
2520,3, 0,0, -1, 

; Splashdown Hit
[Begin Action 2522]
2520,4, 0,0, -1, 

; S P L A S H
[Begin Action 2523]
Clsn1Default: 1
  Clsn1[0] = -66, -103, 59, 0
2521,0, 0,0, 1, 
2521,1, 0,0, 1, 
2521,2, 0,0, 1, 
2521,3, 0,0, 1, 
2521,4, 0,0, 1, 
2521,5, 0,0, 1, 
2521,6, 0,0, 5, 
2521,5, 0,0, 1, 
2521,4, 0,0, 1, 
2521,3, 0,0, 1, 
2521,2, 0,0, 1, 
2521,1, 0,0, 1, 
2521,0, 0,0, 1, 

; Splash Warning
[Begin Action 2524]
2521,6, 0,0, -1, , A

; Brick Weapon
[Begin Action 2530]
2530,0, 0,0, 5, 
2530,1, 0,0, 3, 
2530,2, 0,0, 2, 
2530,3, 0,0, 2, 
2530,2, 0,0, 2, 
2530,1, 0,0, 3, 
2530,4, 0,0, 10, 
2530,5, 0,0, 10, 
2530,4, 0,0, 15, 
2530,5, 0,0, 10, 
2530,4, 0,0, 15, 
2530,5, 0,0, 10, 
2530,4, 0,0, 15, 
2530,6, 0,0, 3, 
2530,7, 0,0, 2, 
2530,8, 0,0, 2, 
2530,7, 0,0, 2, 
2530,6, 0,0, 3, 
0,0, 0,0, 5, 

; BRICKS HAHAHA
[Begin Action 2531]
Clsn1: 1
  Clsn1[0] = -12, -23, 13, 0
2531,0, 0,0, -1, 

; Brick Spark
[Begin Action 2532]
2531,0, 0,0, 3, 
2532,0, 0,0, 3, 
2532,1, 0,0, 3, 
2532,2, 0,0, 3, 

; Fast Spinning Controller
[Begin Action 2850]
2760,0, 0,0, 3, 
2760,1, 0,0, 3, 
2850,50, 0,0, 10, 
2850,51, 0,0, 5, 
2850,50, 0,0, 5, 
2850,51, 0,0, 5, 

; GOTTA GO FAST
[Begin Action 2851]
Clsn1Default: 1
  Clsn1[0] = -12, -24, 15, 3
2850,0, 0,0, 1, 
2850,1, 0,0, 1, 
2850,2, 0,0, 1, 
2850,3, 0,0, 1, 

; Electricity Sphere
[Begin Action 2600]
2600,0, 0,0, 1, 
2600,1, 0,0, 15, 
2600,2, 0,0, -1, 

; Electricity Sphere Fall
[Begin Action 2602]
105,0, 0,0, -1, 

; electricity air lolwat
[Begin Action 2603]
2600,2, 0,0, -1, 

; THE HELL BALL OF ELECTRICITY
[Begin Action 2601]
2601,0, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -49, -59, 51, 45
Loopstart
2601,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -49, -59, 51, 45
2601,0, 0,0, 2, 

; Glitchy Lands Start
[Begin Action 2700]
Loopstart
2600,2, 0,0, 120, 
2700,0, 0,0, 1, 
2700,2, 0,0, 1, 
2700,1, 0,0, 1, 
2700,2, 0,0, 1, 
2700,0, 0,0, 1, 
7696,3, 0,0, 1, 

; Glitchy Lands Glitch
[Begin Action 2701]
Loopstart
2700,6, 0,0, 2, 
2700,4, 0,0, 2, 
2700,3, 0,0, 2, 
2700,5, 0,0, 2, 
2700,7, 0,0, 2, 
2700,4, 0,0, 2, 
7696,3, 0,0, 2, 

; Attack
[Begin Action 2702]
Clsn1Default: 1
  Clsn1[0] = -1092, -158, 874, 0
2702,5, 0,0, 2, 
2702,2, 0,0, 2, 
2702,6, 0,0, 2, 
2702,3, 0,0, 2, 
2702,0, 0,0, 2, 
2702,6, 0,0, 2, 
2702,0, 0,0, 2, 
2702,5, 0,0, 2, 
2702,0, 0,0, 2, 
2702,7, 0,0, 2, 
2702,0, 0,0, 2, 
2702,4, 0,0, 2, 
2702,3, 0,0, 2, 
2702,4, 0,0, 2, 

; Giant Console
[Begin Action 2760]
2760,0, 0,0, 10, 
2760,1, 0,0, 15, 

; IT'S THE TITAN RUN
[Begin Action 2761]
Clsn1: 1
  Clsn1[0] = -73, -81, 73, 0
190,0, 0,0, -1, 

; i'll go now srry
[Begin Action 2762]
190,0, 0,0, 20, 
190,0, 0,0, 5, , A1
190,0, 0,0, 5, , A
195,10, 0,0, 1, 

; I AM THE TRASH MAN
[Begin Action 2800]
2760,0, 0,0, 10, 
2760,1, 0,0, -1, 

; I EAT GARBAGE
[Begin Action 2801]
Clsn1: 1
  Clsn1[0] = -8, -15, 8, 0
2801,0, 0,0, -1, 

; NO GARBAGE
[Begin Action 2802]
2801,0, 0,0, 3, 
2801,0, 0,0, 3, , A1
2801,0, 0,0, 3, , A
195,10, 0,0, 1, 

; GARBAGE DAY
[Begin Action 2803]
Clsn1: 1
  Clsn1[0] = -8, -15, 8, 0
2801,1, 0,0, -1, 

; GARBAGE DAY ENDS
[Begin Action 2804]
2801,1, 0,0, 3, 
2801,1, 0,0, 3, , A1
2801,1, 0,0, 3, , A
195,10, 0,0, 1, 

; The Elemental Slam
[Begin Action 2900]
2760,0, 0,0, 25, 
Clsn1: 1
  Clsn1[0] = -25, -28, 24, 0
2900,0, 0,0, -1, 

; BANANA SLAMMA
[Begin Action 2901]
2900,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -16, 32, -7
2900,1, 0,0, 2, 
2900,2, 0,0, 10, 

; fire effect
[Begin Action 2940]
2940,0, 0,0, 5, 
2940,1, 0,0, 5, 

; fire trail
[Begin Action 2941]
2940,10, 0,0, 2, 
2940,20, 0,0, 2, 
2940,30, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -10, -19, 11, 0
2940,40, 0,0, 2, 
2940,30, 0,0, 2, 
2940,20, 0,0, 2, 
2940,10, 0,0, 2, 

; ice effect
[Begin Action 2950]
2950,0, 0,0, 5, 
2950,1, 0,0, 5, 

; ice area
[Begin Action 2951]
Clsn1Default: 1
  Clsn1[0] = -35, -39, 34, 0
Loopstart
2950,10, 0,0, 5, 
2950,20, 0,0, 5, 
2950,30, 0,0, 5, 

; lightning effect
[Begin Action 2960]
2960,0, 0,0, 5, 
2960,1, 0,0, 5, 

; zap
[Begin Action 2961]
Clsn1Default: 1
  Clsn1[0] = -537, -6, 813, -1
Loopstart
2960,10, 0,0, 5, 
2960,20, 0,0, 5, 

; water effect
[Begin Action 2970]
2970,0, 0,0, 5, 
2970,1, 0,0, 5, 

; water ball
[Begin Action 2971]
Clsn1Default: 1
  Clsn1[0] = -11, -19, 11, 3
2970,10, 0,0, 5, 
2970,20, 0,0, 5, 
2970,30, 0,0, 5, 

; wind effect
[Begin Action 2980]
2980,0, 0,0, 5, 
2980,1, 0,0, 5, 

; wind line
[Begin Action 2981]
Clsn1Default: 9
  Clsn1[0] = 53, -98, 80, -64
  Clsn1[1] = 75, -64, 99, 5
  Clsn1[2] = -86, -63, -60, 6
  Clsn1[3] = -81, -95, -55, -63
  Clsn1[4] = -63, -108, -31, -84
  Clsn1[5] = -44, -123, -8, -99
  Clsn1[6] = -38, -123, 51, -102
  Clsn1[7] = 6, -125, 54, -97
  Clsn1[8] = 31, -106, 59, -85
Loopstart
2980,10, 0,0, 5, 
2980,20, 0,0, 5, 
2980,30, 0,0, 5, 

; Launching Controllers
[Begin Action 6565]
6565,0, 0,0, 100, 
6565,10, 0,0, 2, 
6565,1, 0,0, 2, 
6565,2, 0,0, 300, 

; Blue Controller
[Begin Action 6566]
Clsn1: 1
  Clsn1[0] = -4, -22, 5, 0
2001,0, 2,0, -1, 

; Red Controller
[Begin Action 6567]
Clsn1: 1
  Clsn1[0] = -5, -22, 4, 0
2002,0, -2,0, -1, 

; Nintendo Switch Hedlok
[Begin Action 6575]
0,0, 0,0, -1, 

; Nintendo Switch Pummel
[Begin Action 6675]
6572,0, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = 1, -25, 41, -4
Loopstart
6572,1, 0,0, 2, 
6572,2, 0,0, 2, 

; Hedlok
[Begin Action 6576]
6578,0, 0,0, 17, 
6578,1, 0,0, 3, 
6578,2, 0,0, 3, 
6576,0, 0,0, 4, 
6576,1, 0,0, 3, 
6577,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -29, 38, -13
6576,2, 0,0, 5, 
6577,0, 0,0, 15, 

; Pummel
[Begin Action 6577]
6577,0, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = -6, -30, 40, 0
Loopstart
6577,1, 0,0, 2, 
6577,2, 0,0, 2, 

; Finish
[Begin Action 6578]
6576,3, 0,0, 1, 
6576,4, 0,0, 1, 
6576,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 7, -38, 43, -4
6576,6, 0,0, 1, 
6576,7, 0,0, 20, 

; Hedlok Off
[Begin Action 6579]
6578,0, 0,0, -1, 

; Special Shot
[Begin Action 6465]
6465,0, 0,0, 1, 
6465,1, 0,0, 80, 
6465,2, 0,0, 5, 
6465,3, 0,0, 30, 
6465,2, 0,0, 2, 
6465,1, 0,0, 5, 
6465,0, 0,0, -1, 

; Special Shot Air
[Begin Action 26465]
6465,3, 0,0, 1, 
6465,2, 0,0, 2, 
6465,1, 0,0, 5, 
6465,0, 0,0, -1, 

; Small Electricity
[Begin Action 6445]
6445,0, 0,8, 3, 
6445,1, 0,8, 3, 
-1,0, 0,8, 3, 

; Big Electricity
[Begin Action 6446]
6446,1, 0,-8, 3, 
-1,0, 0,-8, 3, 
6446,2, 0,-8, 3, 

; Tennis Ball
[Begin Action 6447]
Clsn1: 1
  Clsn1[0] = -4, -4, 4, 4
6447,0, 0,0, -1, 

; Banhammer Start
[Begin Action 6365]
6365,2, 0,0, 1, 
6365,0, 0,0, 3, 
Loopstart
6365,1, -1,0, 2, 
6365,1, 1,0, 2, 

; Banhammer
[Begin Action 6366]
6365,0, 0,0, 3, 
6365,2, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -18, -22, 24, 0
6365,22, 0,0, 20, 
6365,2, 0,0, 10, 

; A lesson for hackers.
[Begin Action 6367]
6365,2, 0,0, 1, 
6365,3, 0,0, 1, 
6365,4, 0,0, 1, 
6365,5, 0,0, 1, 
6365,6, 0,0, 1, 
6365,7, 0,0, 1, 
6365,8, 0,0, 1, 
6365,9, 0,0, 1, 
6365,10, 0,0, 1, 
6365,11, 0,0, 1, 
6365,12, 0,0, 1, 
6365,11, 0,0, 1, 
6365,10, 0,0, 1, 
6365,9, 0,0, 10, 
6365,13, 0,0, 1, 
6365,13, 0,0, 1, 
6365,14, 0,0, 1, 

; Ban
[Begin Action 19263]
19263,0, 0,0, -1, H, 

; Final Smash
[Begin Action 6165]
40,0, 0,0, 5, 
0,0, 0,0, 10, 
220,0, 0,0, 4, 
220,1, 0,0, 2, 
220,2, 0,0, 2, 
220,3, 0,0, 2, 
220,4, 0,0, 2, 
220,5, 0,0, 2, 
220,6, 0,0, 2, 
6165,0, 0,0, 5, 
6165,1, 0,0, 2, 
6165,2, 0,0, 2, 
6165,3, 0,0, 2, 
6165,4, 0,0, 2, 
6165,5, 0,0, 2, 
6165,6, 0,0, 2, 
6165,6, 0,0, 2, 
6165,7, 0,0, 10, 

; RAINBOWS
[Begin Action 6153]
6153,0, 0,0, 5, , A1
6153,1, 0,0, 5, , A1
6153,2, 0,0, 5, , A1
6153,3, 0,0, 5, , A1
6153,4, 0,0, 5, , A1
6153,5, 0,0, 5, , A1
6153,6, 0,0, 5, , A1
6153,7, 0,0, 5, , A1

; Smash Ball
[Begin Action 6152]
6152,4, 0,0, -1, 

; BRZZZZZZZZZ
[Begin Action 6166]
6161,0, 0,0, 25, 
6161,1, 0,0, 2, 
6161,2, 0,0, 1, 
6166,0, 0,0, 1, 
6166,1, 0,0, 1, 
6166,2, 0,0, 1, 
6166,3, 0,0, 1, 
6166,4, 0,0, 1, 
6166,5, 0,0, 1, 
6166,6, 0,0, 1, 
6166,7, 0,0, 1, 
6166,8, 0,0, 1, 
6166,9, 0,0, 1, 
6166,9, 0,0, 1, 
6166,10, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = -458, -403, 745, 371
Loopstart
6166,11, 0,0, 1, 
6166,12, 0,0, 1, 
6166,13, 0,0, 1, 

; Cutout
[Begin Action 6149]
6149,0, 0,0, 5, 
Loopstart
6149,1, 0,0, 1, 
6149,2, 0,0, 1, 
6149,3, 0,0, 1, 
6149,4, 0,0, 1, 

; Can we stop with the stupid names?
[Begin Action 6587]
6587,0, 0,55, 5, 
6587,1, 0,55, 5, 
6587,2, 0,55, 5, 
6587,3, 0,55, 5, 

; GET THEM!
[Begin Action 6920]
6920,0, 0,0, 1, 
6920,1, 0,0, 1, 
6920,2, 0,0, 1, 
6920,3, 0,0, 1, 
6920,5, 0,0, 1, 
6920,6, -1,0, 300, 
6920,5, 0,0, 1, 
6920,4, 0,0, 1, 
6920,3, 0,0, 1, 
6920,2, 0,0, 1, 
6920,1, 0,0, 1, 
6920,0, 0,0, 1, 

; YES SIR
[Begin Action 6921]
Clsn1Default: 1
  Clsn1[0] = -25, -22, 24, 0
6921,0, 0,0, 8, 
6921,1, 0,0, 8, 

; ON IT
[Begin Action 6922]
Clsn1Default: 1
  Clsn1[0] = -25, -22, 24, 0
6922,0, 0,0, 8, 
6922,1, 0,0, 8, 

; edge
[Begin Action 6923]
Clsn1Default: 1
  Clsn1[0] = -25, -22, 24, 0
6923,0, 0,0, 20, 
6923,1, 0,0, 20, 

; DODODODODODODOODOO
[Begin Action 6924]
Clsn1Default: 1
  Clsn1[0] = -25, -22, 24, 0
6924,0, 0,0, 8, 
6924,1, 0,0, 8, 

; Green is not a creative color.
[Begin Action 6925]
Clsn1Default: 1
  Clsn1[0] = -25, -22, 24, 0
6925,0, 0,0, 8, 
6925,1, 0,0, 8, 

; what the actual
[Begin Action 6926]
Clsn1Default: 1
  Clsn1[0] = -25, -22, 24, 0
6926,1, 0,0, 4, 
6926,0, 0,0, 4, 

; That's a light green color, kids.
[Begin Action 6927]
Clsn1Default: 1
  Clsn1[0] = -25, -22, 24, 0
6927,0, 0,0, 8, 
6927,0, 0,0, 8, 

; IT'SA ME MAURIAEO
[Begin Action 6928]
Clsn1Default: 1
  Clsn1[0] = -25, -22, 24, 0
6928,0, 0,0, 8, 
6928,1, 0,0, 8, 

; "Pfft, pink is for girls."
[Begin Action 6929]
Clsn1Default: 1
  Clsn1[0] = -25, -22, 24, 0
6929,0, 0,0, 8, 
6929,1, 0,0, 8, 

; Grapes
[Begin Action 6930]
Clsn1Default: 1
  Clsn1[0] = -25, -22, 24, 0
6930,0, 0,0, 8, 
6930,1, 0,0, 8, 

; SNES IS FOR LIFE BABY
[Begin Action 6931]
Clsn1Default: 1
  Clsn1[0] = -25, -22, 24, 0
6931,0, 0,0, 8, 
6931,1, 0,0, 8, 

; HEY, OCTO EXPANSION IS COMING
[Begin Action 6932]
Clsn1Default: 1
  Clsn1[0] = -25, -22, 24, 0
6932,0, 0,0, 8, 
6932,1, 0,0, 8, 

; But can wii u beat the switch?
[Begin Action 6933]
Clsn1Default: 1
  Clsn1[0] = -25, -22, 24, 0
6933,0, 0,0, 8, 
6933,1, 0,0, 8, 

; Gold joycons pls
[Begin Action 6934]
Clsn1Default: 1
  Clsn1[0] = -25, -22, 24, 0
6934,0, 0,0, 8, 
6934,1, 0,0, 8, 

; Jumpin
[Begin Action 6877]
0,0, 0,0, 20, 
105,0, 0,0, -1, 

; Off
[Begin Action 6876]
195,0, 0,0, -1, 

; HOP
[Begin Action 6881]
105,0, 0,0, -1, 

; TV
[Begin Action 6875]
6878,0, 0,0, -1, 

; TV 2
[Begin Action 6878]
6878,0, 0,0, 2, 
6878,1, 0,0, 2, 
6878,2, 0,0, 2, 
6879,0, 0,0, 2, 
6878,3, 0,0, 2, 
6878,4, 0,0, 2, 
6878,5, 0,0, 2, 
6878,6, 0,0, 2, 
6878,5, 0,0, 2, 
6878,4, 0,0, 2, 
6878,3, 0,0, 2, 
6879,0, 0,0, 5, 
6877,0, 0,0, 3, 
6877,1, 0,0, 3, 
6877,2, 0,0, 3, 
6878,0, 0,0, 10, 
6877,0, 0,0, 3, 
6877,1, 0,0, 3, 
6877,2, 0,0, 3, 
6878,0, 0,0, -1, 

; TV Disappearing
[Begin Action 6885]
-1,0, 0,0, 5, 
6878,0, 0,0, 5, 

; 
[Begin Action 6886]
-1,0, 0,0, 5, 
190,0, 0,0, 5, 

; Laser
[Begin Action 6879]
Clsn1: 1
  Clsn1[0] = -10, -9, 36, 10
6876,0, 0,25, -1, 

; 
[Begin Action 6880]
190,0, 0,0, -1, 

; Point
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 17, 0
220,1, 0,0, 2, 
220,2, 0,0, 2, 
220,3, 0,0, 2, 
220,4, 0,0, 2, 
220,5, 0,0, 2, 
220,6, 0,0, 2, 
220,7, -1,0, 10, 
220,6, 0,0, 2, 
220,5, 0,0, 2, 
220,4, 0,0, 2, 
220,3, 0,0, 2, 
220,2, 0,0, 2, 
220,1, 0,0, 2, 

; Mario Assist
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -16, -29, 13, 0
Loopstart
3001,0, 0,0, 5, 
3001,1, 0,0, 5, 
3001,0, 0,0, 5, 
3001,1, 0,0, 5, 
3001,0, 0,0, 5, 
3001,1, 0,0, 5, 
3001,2, 0,0, 5, 

; Link Assist Walking
[Begin Action 3101]
Loopstart
3101,0, 0,0, 5, 
3101,1, 0,0, 5, 
3101,0, 0,0, 5, 
3101,2, 0,0, 5, 

; Link Walking Back
[Begin Action 3102]
Loopstart
3101,0, 0,0, 5, H, 
3101,1, 0,0, 5, H, 
3101,0, 0,0, 5, H, 
3101,2, 0,0, 5, H, 

; Link Magnesis
[Begin Action 3110]
3110,0, 0,0, -1, 

; Metal Part
[Begin Action 3111]
Clsn1: 1
  Clsn1[0] = -20, -30, 18, 2
Loopstart
3111,0, 0,0, -1, 

; Link Cryonis
[Begin Action 3120]
3120,0, 0,0, 5, 
3101,0, 0,0, 5, 
3120,1, 0,0, 10, 

; Cryonis Ice
[Begin Action 3121]
3121,0, 0,0, 5, 
3121,1, 0,0, 5, 
3121,2, 0,0, 5, 
3121,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -8, -22, 7, 0
3121,4, 0,0, 20, 
3121,3, 0,0, 5, 
3121,2, 0,0, 5, 
3121,1, 0,0, 5, 
3121,0, 0,0, 5, 

; Bomb Remote Link
[Begin Action 3130]
3130,0, 0,0, 4, 
3130,1, 0,0, 4, 
3130,2, 0,0, 4, 
3130,3, 0,0, 4, 
3130,4, 0,0, 4, 
3101,0, 0,0, 4, 

; Bombs? You want it again?
[Begin Action 3131]
Clsn1Default: 1
  Clsn1[0] = -8, -15, 7, 0
3131,0, 0,0, 3, 
3131,1, 0,0, 3, 
3131,2, 0,0, 3, 
3131,3, 0,0, 3, 

; AHH I MSISED AHHHHH
[Begin Action 3133]
Clsn1: 1
  Clsn1[0] = -7, -16, 6, 0
3131,0, 0,0, -1, 

; B O  O M H A H A
[Begin Action 3132]
3132,0, 0,0, 3, 
3132,1, 0,0, 3, 
3132,2, 0,0, 3, 
3132,3, 0,0, 8, 
3132,2, 0,0, 3, 
3132,1, 0,0, 3, 
3132,0, 0,0, 3, 

; Link Stasis
[Begin Action 3140]
3140,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = -1088, -1007, 1098, 111
3140,1, 0,0, 10, 

; Spring Man Walking
[Begin Action 3201]
Loopstart
3200,0, 0,0, 5, 
3200,1, 0,0, 5, 
3200,0, 0,0, 5, 
3200,2, 0,0, 5, 

; Spring Man Walking Back
[Begin Action 3203]
3200,0, 0,0, 5, H, 
3200,1, 0,0, 5, H, 
3200,0, 0,0, 5, H, 
3200,2, 0,0, 5, H, 

; Spring Man Attack
[Begin Action 3202]
3200,3, 0,0, 2, 
3200,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 4, -31, 29, -18
3200,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 4, -31, 31, -18
3200,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 4, -31, 35, -19
3200,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -30, 37, -19
3200,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -31, 41, -20
3200,9, 0,0, 2, 
3200,8, 0,0, 2, 
3200,7, 0,0, 2, 
3200,6, 0,0, 2, 
3200,5, 0,0, 2, 
3200,4, 0,0, 2, 
3200,0, 0,0, 2, 

; Electrocuted [OH NO]
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 24, 0
Loopstart
7696,0, 0,0, 2, 
7696,2, 0,0, 2, 
7696,3, 0,0, 2, 
7696,1, 0,0, 2, 
7696,3, 0,0, 2, 
7696,0, 0,0, 2, 
7696,2, 0,0, 2, 

; Burning
[Begin Action 7697]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 24, 0
Loopstart
7697,0, 0,0, 5, 
7697,1, 0,0, 5, 

; Frozen
[Begin Action 7990]
Clsn2: 1
  Clsn2[0] = -26, -22, 25, 0
7990,0, 0,0, -1, 

; CHAAAAAARGE TIME!
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 24, 0
2600,2, 0,0, 3, 
4000,0, 0,0, 3, 
Loopstart
4000,1, 0,0, 3, 
4000,2, 0,0, 3, 
4000,3, 0,0, 3, 
4000,2, 0,0, 3, 

; Charge End
[Begin Action 4001]
Clsn2Default: 1
  Clsn2[0] = -25, -22, 24, 0
4000,0, 0,0, 3, 
2600,2, 0,0, 3, 
0,0, 0,0, 3, 

; Pause Hyper [lol what]
[Begin Action 11000]
9000,1, -160,-93, 2, , A
9000,1, -150,-93, 2, , A1
9000,1, -140,-93, 2, 
9000,1, -130,-93, 2, 
9000,1, -120,-93, 2, 
9000,1, -110,-93, 2, 
9000,1, -100,-93, 24, 

; Blank Anim
[Begin Action 9999]
-1,0, 0,0, 10, 

