・リリス（M.M.R.さん製作）　〜グルーミーパペットショウ

“Lilith-H.cns”内の下記の記述箇所

[Statedef 3320]内
〜

[State 3320,ChangeState]
type = ChangeState
triggerall = Time = 132
trigger1 = P1Name != "The Griffon" && P1Name != "Marco Rodriguez" && P1Name != "Grant"
trigger1 = P1Name != "Kasumi Todo" && P1Name != "Chang Koehan" && P1Name != "Shigen Naoe"
trigger1 = P1Name != "Maxima" && P1Name != "Lilith" && P1Name != "E.honda" && P1Name != "M.bison"
trigger1 = P1Name != "Rimururu ILR Ver." && P1Name != "Juni"
value = 3500

↑
このような所がありますので、このステート記述の上に

[State 3320,ChangeState]
type = ChangeState
triggerall = Time = 132
trigger1 = authorname = "YU-TOHARU"
value = 13939

↑
この記述を追記してください。追記するとこのようになります。

〜

[State 3320,ChangeState]
type = ChangeState
triggerall = Time = 132
trigger1 = authorname = "YU-TOHARU"
value = 13939

[State 3320,ChangeState]
type = ChangeState
triggerall = Time = 132
trigger1 = P1Name != "The Griffon" && P1Name != "Marco Rodriguez" && P1Name != "Grant"
trigger1 = P1Name != "Kasumi Todo" && P1Name != "Chang Koehan" && P1Name != "Shigen Naoe"
trigger1 = P1Name != "Maxima" && P1Name != "Lilith" && P1Name != "E.honda" && P1Name != "M.bison"
trigger1 = P1Name != "Rimururu ILR Ver." && P1Name != "Juni"
value = 3500

〜

次にさらに下の方に

;---------------------------------------
; 喰らい側
;--------------共通
[Statedef 3500]

↑
という所がありますので、（“; 喰らい側”）と書かれているすぐ下の行に下記のステート記述を“全て”追加してください。

↓ここから（;------という行から）

;--------------ゆ〜とはる製作キャラ
[Statedef 13939]
type = S
movetype = H
physics = S
anim = 9006
velset = 0, 0
ctrl = 0
sprpriority = 1

[State 3500,ScreenBound]
type = ScreenBound
trigger1 = 1
movecamera = 0, 0

[State 3500,Muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3500,PosFreeze]
type = PosFreeze
trigger1 = Time > 0

[State 3500,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3500,ChangeAnim]
type = ChangeAnim
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "x"
value = 9000

[State 3500,ChangeAnim]
type = ChangeAnim
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "y"
value = 9001

[State 3500,ChangeAnim]
type = ChangeAnim
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "z"
value = 9002

[State 3500,ChangeAnim]
type = ChangeAnim
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "a"
value = 9003

[State 3500,ChangeAnim]
type = ChangeAnim
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "b"
value = 9004

[State 3500,ChangeAnim]
type = ChangeAnim
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "c"
value = 19005

[State 3500,ChangeAnim]
type = ChangeAnim
triggerall = Anim != 9006
trigger1 = AnimTime = 0
value = 9006

[State 3500, Stop]
type = ChangeAnim
trigger1 = Time = 300
value = 9007

[State 3500, Voice];初音ミクボイス
type = PlaySnd
triggerall = name = "HATSUNE MIKU"
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "x"
value = S39,4
channel = 0

[State 3500, Voice]
type = PlaySnd
triggerall = name = "HATSUNE MIKU"
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "y"
value = S39,136
channel = 0

[State 3500, Voice]
type = PlaySnd
triggerall = name = "HATSUNE MIKU"
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "z"
value = S39,215
channel = 0

[State 3500, Voice]
type = PlaySnd
triggerall = name = "HATSUNE MIKU"
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "a"
value = S39,1
channel = 0

[State 3500, Voice]
type = PlaySnd
triggerall = name = "HATSUNE MIKU"
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "b"
value = S39,0
channel = 0

[State 3500, Voice]
type = PlaySnd
triggerall = name = "HATSUNE MIKU"
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "c"
value = S39,28
channel = 0


↑
ここまで全てコピペして追加してください。

計2ヶ所追記して完了です。
記述に問題がなければ、専用の動作＆ボイスが再生されるはずです。

※　すでに他のゆ〜とはる製作のキャラの対応記述を入れている場合はボイスの部分のみコピペしてください。


・リリス（Baby Bonnie Hoodさん製作）　〜グルーミーパペットショウ

“Lilith.cns”内の下記の記述箇所

[Statedef 3320]内
〜

[State 3325, Genpaku]
type = ChangeState
trigger1 = Time = 132
trigger1 = authorname = "KGenjuro" && name = "Ogata Genpaku"
value = 3965

↑
このような所がありますので、このステート記述の上に

[State 3325, Genpaku]
type = ChangeState
trigger1 = Time = 132
trigger1 = authorname = "YU-TOHARU"
value = 13939

↑
この記述を追記してください。

次にさらに下の方に

; Victim dancing (Ogata Genpaku by KGenjuro)
[Statedef 3965]
〜

という所がありますので、（“; Victim dancing〜”）と書かれている行の上に下記のステート記述を“全て”追記してください。

↓ここから（; Victim dancingという行から）

; Victim dancing (YU-TOHARU)
[Statedef 13939]
type = S
movetype = H
physics = S
anim = 0
velset = 0,0
ctrl = 0
sprpriority = 1

[State 3500, Bound]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

[State 3500, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3500, Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3500, Freeze]
type = PosFreeze
trigger1 = Time > 0

[State 3500, Dance]
type = ChangeAnim
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "x"
value = 9000

[State 3500, Dance]
type = ChangeAnim
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "y"
value = 9001

[State 3500, Dance]
type = ChangeAnim
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "z"
value = 9002

[State 3500, Dance]
type = ChangeAnim
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "a"
value = 9003

[State 3500, Dance]
type = ChangeAnim
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "b"
value = 9004

[State 3500, Dance]
type = ChangeAnim
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "c"
value = 19005

[State 3500, Stop]
type = ChangeAnim
triggerall = Anim != 0
triggerall = Time < 320
trigger1 = AnimTime = 0
value = 9006

[State 3500, Stop]
type = ChangeAnim
trigger1 = Time = 320
value = 9007

[State 3500, Voice];初音ミクボイス
type = PlaySnd
triggerall = name = "HATSUNE MIKU"
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "x"
value = S39,4
channel = 0

[State 3500, Voice]
type = PlaySnd
triggerall = name = "HATSUNE MIKU"
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "y"
value = S39,136
channel = 0

[State 3500, Voice]
type = PlaySnd
triggerall = name = "HATSUNE MIKU"
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "z"
value = S39,215
channel = 0

[State 3500, Voice]
type = PlaySnd
triggerall = name = "HATSUNE MIKU"
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "a"
value = S39,1
channel = 0

[State 3500, Voice]
type = PlaySnd
triggerall = name = "HATSUNE MIKU"
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "b"
value = S39,0
channel = 0

[State 3500, Voice]
type = PlaySnd
triggerall = name = "HATSUNE MIKU"
triggerall = Time = [45,300]
trigger1 = Enemy,Command = "c"
value = S39,28
channel = 0

↑
ここまで全てコピペして追加してください。

計2ヶ所追記して完了です。
記述に問題がなければ、専用の動作＆ボイスが再生されるはずです。

※　すでに他のゆ〜とはる製作のキャラの対応記述を入れている場合はボイスの部分のみコピペしてください。


・リリス（Rajaaboyさん製作）　〜グルーミーパペットショウ

“Supers.cns”内の下記の記述箇所

[Statedef 3591]内
〜

[state 810,backtoownstate]
type=selfstate
trigger1=!gethitvar(isbound)
trigger1=time>600
value=0
ctrl=1

↑
という所（Statedef 3591の一番下）がありますので、この記述の上に下記のステート記述を“全て”追記してください。

↓ここから（[State 3500, Stop]という行から）

[State 3500, Stop]
type = ChangeAnim
triggerall=authorname = "YU-TOHARU"
trigger1 = Time = 356
value = 9007

[state 800,anim]
type=changeanim
triggerall=authorname = "YU-TOHARU"
trigger1=time=[45,356]
trigger1=anim!=[9000,19005]
value=9006

[state 3500,anim]
type=changeanim
triggerall=authorname = "YU-TOHARU"
trigger1=time=[45,356]
trigger1=enemy,command="x"
value=9000

[state 3500,anim]
type=changeanim
triggerall=authorname = "YU-TOHARU"
trigger1=time=[45,356]
trigger1=enemy,command="y"
value=9001

[state 3500,anim]
type=changeanim
triggerall=authorname = "YU-TOHARU"
trigger1=time=[45,356]
trigger1=enemy,command="z"
value=9002

[state 3500,anim]
type=changeanim
triggerall=authorname = "YU-TOHARU"
trigger1=time=[45,356]
trigger1=enemy,command="a"
value=9003

[state 3500,anim]
type=changeanim
triggerall=authorname = "YU-TOHARU"
trigger1=time=[45,356]
trigger1=enemy,command="b"
value=9004

[state 3500,anim]
type=changeanim
triggerall=authorname = "YU-TOHARU"
trigger1=time=[45,356]
trigger1=enemy,command="c"
value=19005

[State 3500, Voice];初音ミクボイス
type = PlaySnd
triggerall = name = "HATSUNE MIKU" && authorname = "YU-TOHARU"
triggerall = Time = [45,356]
trigger1 = Enemy,Command = "x"
value = S39,4
channel = 0

[State 3500, Voice]
type = PlaySnd
triggerall = name = "HATSUNE MIKU" && authorname = "YU-TOHARU"
triggerall = Time = [45,356]
trigger1 = Enemy,Command = "y"
value = S39,136
channel = 0

[State 3500, Voice]
type = PlaySnd
triggerall = name = "HATSUNE MIKU" && authorname = "YU-TOHARU"
triggerall = Time = [45,356]
trigger1 = Enemy,Command = "z"
value = S39,215
channel = 0

[State 3500, Voice]
type = PlaySnd
triggerall = name = "HATSUNE MIKU" && authorname = "YU-TOHARU"
triggerall = Time = [45,356]
trigger1 = Enemy,Command = "a"
value = S39,1
channel = 0

[State 3500, Voice]
type = PlaySnd
triggerall = name = "HATSUNE MIKU" && authorname = "YU-TOHARU"
triggerall = Time = [45,356]
trigger1 = Enemy,Command = "b"
value = S39,0
channel = 0

[State 3500, Voice]
type = PlaySnd
triggerall = name = "HATSUNE MIKU" && authorname = "YU-TOHARU"
triggerall = Time = [45,356]
trigger1 = Enemy,Command = "c"
value = S39,28
channel = 0

↑
ここまで全てコピペして追加してください。

記述に問題がなければ、専用の動作＆ボイスが再生されるはずです。

※　すでに他のゆ〜とはる製作のキャラの対応記述を入れている場合はボイスの部分のみコピペしてください。
