・ファウスト（無敵医師さん製作）　「刺激的絶命拳」

こちらの技は下記の追記を行わなくても対応しますが、専用のやられボイスをランダム化にするためには記述の追記が必要になります。

“faust.cns”内の下記のそれぞれの記述箇所（計３ヶ所）

[Statedef 3011]内
〜

[State 880]
type = playsnd
triggerall = alive = 1
trigger1 = time = 1
trigger1 = name != "eddie"&&name != "millia"&&name != "jam"&&name != "dizzy"&&name != "may"&&name != "bridget"
value = 4218, 22

上記　trigger1 = name != "eddie"〜の記述を

trigger1 = name != "eddie"&&name != "millia"&&name != "jam"&&name != "dizzy"&&name != "may""&&name != "bridget"&&name != "HATSUNE MIKU"


というように　name != "bridget"　←の後ろに　&&name != "HATSUNE MIKU"　を付け足してください。
この時、

〜&&name != "bridget"&&name != "HATSUNE 
MIKU"

というように2行に分かれて表示される場合がありますが問題ありません。

次に

[State 880]
type = VarRandom
triggerall = time = 1
trigger1 = authorname = "aoao"
trigger2 = authorname = "AOAO"
trigger3 = authorname = "muteki"
trigger3 = name = "eddie"||name = "millia"||name = "jam"||name = "dizzy"||name = "may"||name = "bridget"
v = 0
range = 0, 2

↑
この“v = 0”と書かれている一つ上の行（“trigger3〜”と書かれている列の最後）に

trigger4 = authorname = "YU-TOHARU"
trigger4 = name = "HATSUNE MIKU"

という２行を追記してください。

最後に

[State 880]
type = playsnd
triggerall = time = 1
triggerall = alive = 1
trigger1 = authorname = "muteki"
trigger1 = name = "eddie"||name = "millia"||name = "jam"||name = "dizzy"||name = "may"||name = "bridget"
value = 4218, 21+var(0)

↑
この“value = 4218, 21+var(0)”と書かれている一つ上の行（“trigger1〜”と書かれている列の最後）に

trigger2 = authorname = "YU-TOHARU"
trigger2 = name = "HATSUNE MIKU"

という２行を追記してください。これで完了です。
記述に問題がなければ、専用やられボイスがランダムで変化するはずです。
