・アナカリス（参号さん製作）　「王家の裁き」

“Anakaris.cns”内の下記の記述箇所

[Statedef -2]内
〜

[State -2, 4]
type = Explod
trigger1 = P2StateNo = 1850 && (Enemy, Anim = [1850,1851]) && NumExplod(5800) = 0
Anim = 5800+Var(20)*10
Id = 5800
Pos = 0,0
postype = p2
facing = 1*(1-((Facing = 1 && Enemy, Facing = 1) || (Facing = -1 && Enemy, Facing = -1))*2)
bindtime = -1
RemoveTime = 999
sprpriority = -1
ownpal = 1
ignorehitpause = 1
persistent = 0


↑
このような記述がある場所がありますので、trigger1 = P2StateNo = 1850〜　と書かれている一つ上の行に

triggerall = !(enemy, authorname = "YU-TOHARU")

を追加してください。

[State -2, 4]
type = Explod
triggerall = !(enemy, authorname = "YU-TOHARU")
trigger1 = P2StateNo = 1850 && (Enemy, Anim = [1850,1851]) && NumExplod(5800) = 0
Anim = 5800+Var(20)*10
Id = 5800
Pos = 0,0
postype = p2
facing = 1*(1-((Facing = 1 && Enemy, Facing = 1) || (Facing = -1 && Enemy, Facing = -1))*2)
bindtime = -1
RemoveTime = 999
sprpriority = -1
ownpal = 1
ignorehitpause = 1
persistent = 0

このように追記したら、そのすぐ下の方に　type = Explod　のステート記述があと5か所ありますので全て同じように、追記して計6か所追記して完了です。
記述に問題がなければ、きちんと王家の裁きやられに対応するはずです。


・アナカリス（ミスさん製作）　「王家の裁き」

“anakaris_3.cns”内の下記の記述箇所

[Statedef 1330]内
〜

[State 1330,0]
type = Helper
trigger1 = Time = 0
id = 9000
name = "sabaki"
sprpriority = 0
pos = 0,0
postype = p2
facing = 1
stateno = 9010
helpertype = player
keyctrl = 0
ownpal = 1


↑
このような記述がある場所がありますので、trigger1 = Time = 0　と書かれている一つ上の行に

triggerall = !(enemy, authorname = "YU-TOHARU")

を追加してください。

[State 1330,0]
type = Helper
triggerall = !(enemy, authorname = "YU-TOHARU")
trigger1 = Time = 0
id = 9000
name = "sabaki"
sprpriority = 0
pos = 0,0
postype = p2
facing = 1
stateno = 9010
helpertype = player
keyctrl = 0
ownpal = 1

↑このような記述になります。
記述に問題がなければ、きちんと王家の裁きやられに対応するはずです。
