・バルバトス･ゲーティア（黒鉄（クロガネ）さん製作）　「術なんぞ使ってんじゃねぇ！」

“OPTION.txt”内の下記の記述箇所

Trigger1 = EnemyNear(Root,var(30)),Name = "Buront";キャラ名
Trigger1 = EnemyNear(Root,var(30)),AuthorName = "RYU-SAN";製作者名
Trigger1 = (EnemyNear(Root,var(30)),StateNo = [68000,68003]);相手の状態
Trigger2 = EnemyNear(Root,var(30)),Name = "dc_lion"
Trigger2 = EnemyNear(Root,var(30)),AuthorName = "Alfred"
Trigger2 = (EnemyNear(Root,var(30)),Anim = [4000,4002]) && EnemyNear(Root,var(30)),Time > 31
Trigger3 = EnemyNear(Root,var(30)),Name = "Barbatos Komachi"
Trigger3 = EnemyNear(Root,var(30)),AuthorName = "soruzin"
Trigger3 = EnemyNear(Root,var(30)),StateNo = [700,717]
Trigger4 = EnemyNear(Root,var(30)),Name = "Barbatos Goetia"
Trigger4 = EnemyNear(Root,var(30)),AuthorName = "bird"
Trigger4 = (EnemyNear(Root,var(30)),Anim = 600)+(EnemyNear(Root,var(30)),Anim = 700)

↑
この“Trigger4 = (EnemyNear〜”と書かれている下の行に

↓ここから

Trigger5 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger5 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU"
Trigger5 = EnemyNear(Root,var(30)),StateNo = 2034 && EnemyNear(Root,var(30)),Time > 330
Trigger6 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger6 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU"
Trigger6 = EnemyNear(Root,var(30)),StateNo = 2045 && EnemyNear(Root,var(30)),Time > 220
Trigger7 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger7 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU"
Trigger7 = EnemyNear(Root,var(30)),StateNo = 2172 && EnemyNear(Root,var(30)),Time > 200
Trigger8 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger8 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU" && EnemyNear(Root,var(30)),Time > 370
Trigger8 = EnemyNear(Root,var(30)),StateNo = 2284 || EnemyNear(Root,var(30)),StateNo = 2296
Trigger9 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger9 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU"
Trigger9 = EnemyNear(Root,var(30)),StateNo = 2449 && EnemyNear(Root,var(30)),Time > 190
Trigger10 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger10 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU"
Trigger10 = EnemyNear(Root,var(30)),StateNo = 2454 && EnemyNear(Root,var(30)),Time > 230
Trigger11 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger11 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU"
Trigger11 = EnemyNear(Root,var(30)),StateNo = 2456 && EnemyNear(Root,var(30)),Time > 300
Trigger12 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger12 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU"
Trigger12 = EnemyNear(Root,var(30)),StateNo = 2528 && EnemyNear(Root,var(30)),Time > 600
Trigger13 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger13 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU" && EnemyNear(Root,var(30)),var(2) = 0
Trigger13 = EnemyNear(Root,var(30)),StateNo = 2553 && EnemyNear(Root,var(30)),Time > 170
Trigger14 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger14 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU" && EnemyNear(Root,var(30)),var(2) = 1
Trigger14 = EnemyNear(Root,var(30)),StateNo = 2553 && EnemyNear(Root,var(30)),Time > 260
Trigger15 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger15 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU" && EnemyNear(Root,var(30)),var(2) = 2
Trigger15 = EnemyNear(Root,var(30)),StateNo = 2553 && EnemyNear(Root,var(30)),Time > 320
Trigger16 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger16 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU"
Trigger16 = EnemyNear(Root,var(30)),StateNo = 2675 && EnemyNear(Root,var(30)),Time > 200
Trigger17 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger17 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU" && EnemyNear(Root,var(30)),var(2) = [0,9]
Trigger17 = EnemyNear(Root,var(30)),StateNo = 3204 && EnemyNear(Root,var(30)),Time > 160
Trigger18 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger18 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU" && EnemyNear(Root,var(30)),var(2) = [10,19]
Trigger18 = EnemyNear(Root,var(30)),StateNo = 3204 && EnemyNear(Root,var(30)),Time > 100
Trigger19 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger19 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU" && EnemyNear(Root,var(30)),var(2) = [28,29]
Trigger19 = EnemyNear(Root,var(30)),StateNo = 3204 && EnemyNear(Root,var(30)),Time > 170

↑ここまで

の記述を“全て”記載してください。
記述に問題がなければ、ミクが特定の行動もしくは状況になった際にバルバトスが対応するはずです。


・バルバトス･ゲーティア（黒鉄（クロガネ）さん製作）　「アイテムなぞ使ってんじゃねえ！」

“OPTION.txt”内の下記の記述箇所

〜
Trigger8 = EnemyNear(Root,var(30)),Name = "JAGI"
Trigger8 = EnemyNear(Root,var(30)),AuthorName = "Ahuron"
Trigger8 = EnemyNear(Root,var(30)),StateNo = 1600 && EnemyNear(Root,var(30)),AnimElem = 7,>=0
Trigger9 = EnemyNear(Root,var(30)),Name = "JAGI"
Trigger9 = EnemyNear(Root,var(30)),AuthorName = "Ahuron"
Trigger9 = EnemyNear(Root,var(30)),StateNo = 2000 && EnemyNear(Root,var(30)),AnimElem = 7,>=0
Trigger10 = EnemyNear(Root,var(30)),Name = "Reisen Udongein Inaba"
Trigger10 = EnemyNear(Root,var(30)),AuthorName = "Shiroto" && EnemyNear(Root,var(30)),Time > 14
Trigger10 = EnemyNear(Root,var(30)),StateNo = 2150

↑
この“Trigger10 = EnemyNear〜”と書かれている下の行に

↓ここから

Trigger11 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger11 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU" && EnemyNear(Root,var(30)),Time > 1
Trigger11 = EnemyNear(Root,var(30)),StateNo = 1061 || EnemyNear(Root,var(30)),StateNo = 1063 || EnemyNear(Root,var(30)),StateNo = 2509
Trigger12 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger12 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU" && EnemyNear(Root,var(30)),Time > 200
Trigger12 = EnemyNear(Root,var(30)),StateNo = 2239 || EnemyNear(Root,var(30)),StateNo = 2244 || EnemyNear(Root,var(30)),StateNo = 2253
Trigger13 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger13 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU"
Trigger13 = EnemyNear(Root,var(30)),StateNo = 2409 && EnemyNear(Root,var(30)),Time > 190
Trigger14 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger14 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU"
Trigger14 = EnemyNear(Root,var(30)),PrevStateNo = 2625 || EnemyNear(Root,var(30)),PrevStateNo = 2723
Trigger15 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger15 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU"
Trigger15 = EnemyNear(Root,var(30)),PrevStateNo = 2816 || EnemyNear(Root,var(30)),PrevStateNo = 2819 || EnemyNear(Root,var(30)),PrevStateNo = 2830 || EnemyNear(Root,var(30)),PrevStateNo = 2833 || EnemyNear(Root,var(30)),numhelper(2823) = 1
Trigger16 = EnemyNear(Root,var(30)),Name = "HATSUNE MIKU"
Trigger16 = EnemyNear(Root,var(30)),AuthorName = "YU-TOHARU"
Trigger16 = EnemyNear(Root,var(30)),PrevStateNo = 2823 || EnemyNear(Root,var(30)),PrevStateNo = 2826 || EnemyNear(Root,var(30)),PrevStateNo = 2837 || EnemyNear(Root,var(30)),PrevStateNo = 2838 || EnemyNear(Root,var(30)),PrevStateNo = 2839

↑ここまで

の記述を“全て”記載してください。
記述に問題がなければ、ミクが特定の行動もしくは状況になった際にバルバトスが対応するはずです。


また、これらの記述追記をする際にすでに他のキャラを対応させている場合はこのミクの対応ステートの“Trigger”の数字を追加している分プラスさせてください。
