                  ------------------------"Blossom"  por OMEGAPSYCHO ----------------------
                       
                                -____________________________________-
		            Version de Mugen: 10401
	           - __________________________________________-
	      	       E-mail: OMEGAPSYCHO@hotmail.com
		         -__________________________-

Si decido hacer una nueva vercion, esta podras encontrarla en : http://mugenhispania.iefactory.com/
	________________________________________________

D - ABAJO
U - ARRIBA
B - ATRAS
F - ADELANTE

-------------------------LISTA DE PODERES-----------------------------------


-KNOCK OUT AEREO                      : D+y

-SUPER PATADA  ("knockdown")  : a+b (standar y aereo) 

-ATAQUE DE CANCELACION          : z   ó   a+b (Resta 1 especial)

-ESCAPE EXTRA                             : a+x

-ESCAPE ADVANCED                     : y+b

-SUPER ESCAPE 	                        : c   ó   y+b (Resta 1 especial)

-VISTA LAZER                                 : D,DF,F+y

-RAYO ROSA                                 : D,DF,F+x
  
-UPPERCUT                                     : F,D,F+a

-SUPER UPPERCUT                         : F,D,F+x  ó   F,D,F+y

-DASH                                             : D,DB,B+y

-DASH REVERSIVO                        : D,DB,B+x 

-ALIENTO DE HIELO                        : D,DF,F+b

-VOLAR                                          : x+y

-POWER UP		        : c+z

-PALIZA BALISTICA (AGARRE)     : F+b

----------------------LISTA DE SUPER PODERES-------------------
---------------------------------Nivel 1---------------------------------

-SUPER RAYO ROSA                     : D,DF,F, x+y

-ELECTROSHOCK                           : D,DF,F, a+b

---------------------------------Nivel 2---------------------------------

-SUPER ALIENTO DE HIELO            : D,DF,F,D,DF,F, a ó b

---------------------------------Nivel 3---------------------------------

-MOÑO EXPLOSIVO                        : D,DF,F,D,DF,F, x ó y

--------------------------------------------------------------------------
SI ENCUETRAS ALGUN ERROR O TIENES ALGUNA SUGERENCIA O IDEA 
PARA ALGUN PERSONAJE ORIGINAL
POR FAVOR ESCRIBEME A :   OMEGAPSYCHO@hotmail.com


NO OLVIDES VISITAR:

http://mugenhispania.iefactory.com/

El mejor portal de MUGEN en español.
                                