;Scorpion
;Created by: Gary Fisher ("ermac" on mugenguild.com, mugen-fantry.net)


;------------------------------------------------------------------------------------
;
;------------------------------------------------------------------------------------
;-     - ----- -----  ------- ------ -      -    - ----- -     - ----  ------ -------
;--   -- -   - -    -    -    -    - -      -   -  -   - --   -- -   - -    -    -
;- - - - -   - -    -    -    -    - -      -  -   -   - - - - - -   - -    -    -
;-  -  - -   - - --      -    ------ -      - -    -   - -  -  - ----  ------    - 
;-     - -   - -   -     -    -    - -      -  -   -   - -     - -   - -    -    -
;-     - -   - -    -    -    -    - -      -   -  -   - -     - -   - -    -    - 
;-     - ----- -    -    -    -    - ------ -    - ----- -     - ----  -    -    -
;------------------------------------------------------------------------------------
;moves start
;------------------------------------------------------------------------------------
;high kick

[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0,0
anim = 200


[State 200, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,8

[State 200, 2] ;main attack
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 55, 0
guardflag = MA
hitflag = HAFD
pausetime = 0, 0
sparkno = s9971
sparkxy = -20,-100
guard.sparkno = -1
hitsound   = s5,3
guardsound = s0,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 13
ground.velocity = -8
air.velocity = -3.2,-4.2
p2facing = 1 
airguard.velocity = -1.9
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0


[state ]
type = changestate
trigger1 = var(54) = 1
triggerall = var(54)!=2
value = 719
ctrl = 1



[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------
;high punch

[Statedef 210]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1           
velset = 0,0                     
ctrl = 0                         
anim = 210                       

[State 210, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,3

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                    
damage    = 25, 0            
animtype = hard               
air.animtype = Back                                                     
guardflag = MA                
hitflag = HAFD            
priority = 2, Hit                    
pausetime = 3,5
sparkno = s9971
sparkxy = -20,-100
guard.sparkno = -1
hitsound = s5,5
guardsound = s0,0              
ground.type = High        
ground.slidetime = 7
ground.hittime  = 5
guard.slidetime = 5
guard.ctrltime = 5 
guard.velocity = -10
air.velocity = -2.3, -3.6
airguard.velocity = -1.9
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1 




[state ]
type = changestate
trigger1 = var(54) = 1
triggerall = var(54)!=2
value = 718
ctrl = 1

[State 210, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;high punch 2

[Statedef 211]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 1                      
velset = 0,0                    
ctrl = 0                  
anim = 211                       

[State 211, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,3

[State 211, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     
damage    = 20, 0              
animtype = Light                
air.animtype = Back                                                                                           
guardflag = MA                   
hitflag = HAFD                    
priority = 2, Hit                                               
pausetime = 3,5                 
sparkno = s9971
sparkxy = -20,-100
guard.sparkno = -1
hitsound = s5,6
guardsound = s0,0                  
ground.type = High                
ground.slidetime = 7             
ground.hittime  = 5             
guard.slidetime = 10             
guard.ctrltime = 5               
guard.velocity = -10
air.velocity = -3.3, -3.6
airguard.velocity = -1.9            
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1 


[State 211, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;low kick

[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0,0
anim = 230

[State 230, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,5  

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 40, 0
guardflag = LMA
hitflag = LMAFD
pausetime = 0, 0
sparkno = -1
guard.sparkno = -1
hitsound = s5,5
guardsound = s0,0
ground.type = Low
ground.slidetime = 17
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3.2,-4.2
air.hittime = 19 
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1  

[State 230, 2]
type = ChangeState
trigger1 = Command = "a" && movecontact
trigger1 = var(54) != 1
triggerall = var(54)=2
value = 242

[state ]
type = changestate
trigger1 = var(54) = 1
triggerall = var(54)!=2
value = 716
ctrl = 1



[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;low punch

[Statedef 240]
type    = S
movetype= A 
physics = S  
velset = 0,0             
ctrl = 0                       
anim = 215       

[State 240, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,5              

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                
damage    = 20, 0              
animtype = Light     
air.animtype = Back
guardflag = LMA     
hitflag = MLAFD         
priority = 6, Hit
pausetime = 3,5           
sparkno = -1
guard.sparkno = -1
hitsound = s5,4
guardsound = s0,0                 
ground.type = Low              
ground.slidetime = 0           
guard.slidetime = 10        
ground.hittime  = 5           
guard.ctrltime = 5             
guard.velocity = -9
air.velocity = -3.3, -3.6
airguard.velocity = -1.9            
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1 


[state ]
type = changestate
trigger1 = var(54) = 1
triggerall = var(54)!=2
triggerall = p2bodydist x <= 25
triggerall = p2bodydist y <= 0
triggerall = p2statetype !=A
value = 477
ctrl = 1

[state ]
type = changestate
trigger1 = var(54) = 1
triggerall = var(54)!=2
;triggerall = p2bodydist x >= 25
;triggerall = p2bodydist y <= 0
trigger2= p2statetype = A
value = 722
ctrl = 1

[State 240, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;low punch 2

[Statedef 241]
type    = S
movetype= A 
physics = S 

velset = 0,0                 
ctrl = 0                       
anim = 216    

[State 241, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,5                  

[State 241, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                
damage    = 10, 0            
animtype = Light     
air.animtype = Back 
guardflag = LMA     
hitflag = LMAFD         
priority = 6, Hit
pausetime = 3,5           
sparkno = -1
guard.sparkno = -1
hitsound = s5,5
guardsound = s0,0                 
ground.type = Low              
ground.slidetime = 0           
guard.slidetime = 10        
ground.hittime  = 5           
guard.ctrltime = 5             
guard.velocity = -9
air.velocity = -3.3, -3.6
airguard.velocity = -1.9            
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1 




[State 241, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;roundhouse

[Statedef 239]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0

velset = 0,0,0
anim = 240

[State 239, vr]
type = VarRandom
trigger1 = Time = 2
v = 12
range = 1, 2

[State 239, snd]
type = Playsnd
trigger1 = Var(12) = 1
trigger1 = time = 2
value = s11, 9


[State 239, snd]
type = Playsnd
trigger1 = Var(12) = 2
trigger1 = time = 2
value = s100, 0

[State 239, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,0

[State 239, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Back
damage    = 88, 0
guardflag = MA
hitflag = HMAFD
pausetime = 0, 0
sparkno = s9972
sparkxy = -20,-100              
guard.sparkno = -1                   
hitsound   = s5,0
guardsound = s0,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5,-5    
ground.cornerpush.veloff = -15        
air.velocity = -4.4,-5.2
air.hittime = 17  
fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
envshake.time = 4
envshake.ampl = -2




[State 239, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;sweep

[Statedef 242]
type    = S
movetype= A
physics = c
juggle  = 4
ctrl = 0
velset = 0,0

anim = 195
sprpriority = -1

[State 242, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,2  

[State 242, def]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Back
damage    = 45, 0
guardflag = L
hitflag = LDHMFA
pausetime = 0, 0
sparkno = -1
guard.sparkno = -1
hitsound   = s0,3
guardsound = s0,0
ground.type = Trip
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = 0
guard.velocity = -3
air.velocity = -3.4,-4.2
air.hittime = 16  
fall = 1
fall.recover = 0
envshake.time = 4
envshake.ampl = -2


[State 242,sp]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 242, cs]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1



;-------------------
;tripped by a sweep

[Statedef 251]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0



[State 251,pos]
type = posset
trigger1 = 1
y = 0

[State 251, ca]
type = ChangeAnim
Trigger1 = 1
value = 5070

[State 251,cs]
type = ChangeState
Trigger1 = hitshakeover
value = 252

;-------------------
;tripped by a sweep part 2
[Statedef 252]
type    = L
movetype= H
physics = N
ctrl = 0
velset = 0,0





[State 252,st]
type = selfstate
trigger1 = time = 20
value = 5110





;------------------------------------------------------------------------------
;uppercut

[Statedef 410]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 410
sprpriority = 2




[State 410, vr]
type = VarRandom
trigger1 = Time = 2
;trigger1 = var(54) =1
v = 15
range = 1, 2


[State 410, snd]
type = Playsnd
trigger1 = Var(15) = 1
trigger1 = time = 2
value = s11, 7


[State 410, snd]
type = Playsnd
trigger1 = Var(15) = 2
trigger1 = time = 2
value = s100, 0

[State 410,snd]
type = Playsnd
trigger1 = Time = 2
value = s1,3

[State 410, pos]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 410, pos]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 13
x = 10

[State 410, pos]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 410, close]
type = Hitdef
trigger1 = !time
damage = 100,0
getpower = 50,25
;pausetime = 20,14
p1stateno = 411
attr = C,NA
guardflag = HMA
hitflag = HMAFD
animtype = heavy
air.animtype = back
priority = 7, hit
sparkno = s9973
sparkxy = -20,-100
hitsound = s5,1
guardsound = s0,0
ground.type = high
air.type = high
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 10
guard.hittime = 15
ground.velocity = -2, -15
air.velocity = -2, -13
guard.velocity = -13
air.cornerpush.veloff = -29
ground.cornerpush.veloff = -29
yaccel = .5
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = -4
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
;p2stateno = 33421




[State 410, pos]
type = PosAdd
trigger1 = AnimElem = 9
x = -5

[state ]
type = changestate
trigger1 = var(54) = 1
triggerall = var(54)!=2
value = 1401
ctrl = 1


[State 410, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------
;uppercut part 2
[Statedef 411]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 411



[State 411, 3.2]
type = VarRandom
trigger1 = Time = 7
;trigger1 = var(54) =1
v = 16
range = 1, 8

[State 411, snd]
type = Playsnd
trigger1 = p2movetype = H
trigger1 = Var(16) = 1
trigger1 = time = 10
value = s2, 0

[State 411, snd]
type = Playsnd
trigger1 = p2movetype = H
trigger1 = Var(16) = 2
trigger1 = time = 10
value = s2, 4

[State 411, snd]
type = Playsnd
trigger1 = p2movetype = H
trigger1 = Var(16) = 3
trigger1 = time = 10
value = s2, 8

[State 410, snd]
type = Playsnd
trigger1 = p2movetype = H
trigger1 = Var(16) = 4
trigger1 = time = 10
value = s2, 18

[State 411, snd]
type = Playsnd
trigger1 = p2movetype = H
trigger1 = Var(16) = 5
trigger1 = time = 10
value = s2, 11

[State 411, snd]
type = Playsnd
trigger1 = p2movetype = H
trigger1 = Var(16) = 6
trigger1 = time = 10
value = s10, 17


[State 411, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1








;------------------------------------------------------------------------------
;low punch (crouch)

[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 1
ctrl = 0
anim = 400

[State 400, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,5 

[State 400, def]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 10, 0
animtype  = Light
sparkno = -1
guard.sparkno = -1
hitflag = MLAFD
guardflag = L
pausetime = 2,2
hitsound   = s5,5
guardsound = s0,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 19
p2facing = 1 
air.fall=1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0



[State 400, ctrl]
type = CtrlSet
trigger1 = animtime = 0
value = 1

[State 400, cs]
type = ChangeState
trigger1 = Command = "a" && movecontact
value = 430

[State 430, cs]
type = ChangeState
trigger1 = Command = "x" && movecontact
value = 1995

[State 400, cs]
type = ChangeState
trigger1 = Command = "z" && movecontact
value = 3488

[State 400, cs]
type = ChangeState
trigger1 = Command = "brutal" && movecontact
trigger1 = power >= 7000
value = 666


[state ]
type = changestate
trigger1 = var(54) = 1
triggerall = var(54)!=2
value = 720
ctrl = 1

[State 400, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------------------------------------------------------------------
;low kick (crouch)

[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 1
ctrl = 0
anim = 430

[State 430, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,5 


[State 430, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 15, 0
animtype  = Light
hitflag = MLAFD
guardflag = L
pausetime = 3, 3
sparkno = -1
guard.sparkno = -1
hitsound   = s5,5
guardsound = s0,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 19
forcestand = 1
p2facing = 1 
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0



[State 430, 3]
type = CtrlSet
trigger1 = animtime = 0
value = 1

[State 430, cs]
type = ChangeState
trigger1 = Command = "y" && movecontact
value = 410

[State 430, cs]
type = ChangeState
trigger1 = Command = "b" && movecontact
value = 7743

[State 430, cs]
type = ChangeState
trigger1 = Command = "a" && movecontact
trigger1 = !moveguarded
trigger1= p2statetype != L
value = 3007

[State 400, cs]
type = ChangeState
trigger1 = Command = "c" && movecontact
value = 1800

[state ]
type = changestate
trigger1 = var(54)=1
value = 243
ctrl = 1


[State 430, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------------------------------------------------------------------
;high kick (crouch)

[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 1
ctrl = 0
anim = 440

[state ]
type = changestate
trigger1 = var(54)=1
value = 713
ctrl = 1


[State 440, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,5 


[State 440, def]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 14, 0
animtype  = Medium
hitflag = MLAFD
guardflag = L
pausetime = 3, 3
sparkno = -1
guard.sparkno = -1
hitsound   = s5,5
guardsound = s0,0
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -2
air.velocity = -2,-5
down.velocity = -4,0
down.hittime = 19
p2facing = 1 
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0





[State 440, ctrl]
type = CtrlSet
trigger1 = animtime = 0
value = 1


[State 440, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;------------------------------------------------------------------------------
;Jump Kick 1 (air kombat starter)

[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1501
;anim = ifelse(!(vel x),641,1501)
sprpriority = 2

[State 640, woosh]
type = PlaySnd
trigger1 = Time = 2
value = 1, 3

[State 640, def]
type = HitDef
trigger1 = !movecontact
trigger1 = time > 0
attr = A, NA
damage = ifelse(anim = 1501,25,0),ifelse(anim = 641,30,0)
guardflag = HA
hitflag = HALMFD
priority = 4
pausetime = 10,10
sparkno = -1
hitsound   = s5,7
guardsound = s0,0
animtype = Light
fall = 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = -1,-2
air.fall = 1
air.animtype = back
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1


[State 1103, vel]
type = posAdd
trigger1 = time = 0 && movecontact
trigger2 = time = 1 && movecontact
trigger3 = time = 2 && movecontact
trigger4 = time = 3 && movecontact
trigger5 = time = 4 && movecontact
trigger6 = time = 5 && movecontact
trigger7 = time = 6 && movecontact
trigger8 = time = 7 && movecontact
trigger9 = time = 8 && movecontact
trigger10 = time = 9 && movecontact
trigger11 = time = 10 && movecontact
y = -2


[State 640,turn]
type = turn
triggerall = p2bodydist x <= -12 && (enemynear,backedgedist != 0)
trigger1 = !time


[State 640, cs]
type = ChangeState
trigger1 = Command = "teleport"
value = 1100


[State 640, cs]
type = ChangeState
trigger1 = Command = "a" && movecontact
trigger1 = var(59)!=1
value = 3000 

[State 640, cs]
type = ChangeState
trigger1 = var(59)=1 && movecontact
value = 3000

[State 640, cs]
type = ChangeState
trigger1 = Command = "y" && movecontact && power >= 5000 && p2statetype = A
value = 3469

[State 640, cs]
type = ChangeState
trigger1 = Command = "b" && movecontact
value = 7779

;-------------------------------------------------------------------------------------
;Jump Kick 2 (classic mk3 jump kick)

[Statedef 641]
type    = A
movetype= A
physics = A
juggle  = 5
ctrl = 0
anim = 640;ifelse(!(vel x),641,640)
sprpriority = 2

[State 641, woosh]
type = PlaySnd
trigger1 = Time = 2
value = 1, 3


[State 641, def]
type = HitDef
trigger1 = !movecontact
trigger1 = time > 0
numhits = 1
attr = A, NA
damage = 30,0;ifelse(anim = 640,25,10),ifelse(anim = 641,30,10)
guardflag = HA
hitflag = HALMFD
priority = 4
pausetime = 7,8
sparkno = -1
hitsound   = s5,7
guardsound = s0,0
animtype = Med
fall = 1;ifelse(anim = 640,1,0)
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3,-7;-3, ifelse(anim = 641,0,-7)
air.velocity = -3,-4
air.fall = 1
air.animtype = back
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
air.hittime = 17 
kill = 1
p2facing = 1 


[State 641,turn]
type = turn
triggerall = p2bodydist x <= -12 && (enemynear,backedgedist != 0)
trigger1 = !time


[State 641, cs]
type = ChangeState
trigger1 = Command = "teleport"
value = 1100

[State 400, cs]
type = ChangeState
trigger1 = Command = "z" && movecontact
triggerall = p2statetype = A
triggerall = statetype = A
triggerall = p2bodydist x = [-1,19]
triggerall = p2bodydist Y = [-10,10]
triggerall = backedgedist >= 65
value = 8800





;------------------------------------------------------------------------------
;Jumping high juggle Punch

[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
;anim = 7409
anim = ifelse(!(vel x),610,610)
sprpriority = 2

[State 610, woosh]
type = PlaySnd
trigger1 = Time = 2
value = s1, 7

[State 610, def]
type = HitDef
trigger1 = time = [6,16]
attr = A, NA
damage = 25,0;ifelse(anim = 610,25,10),ifelse(anim = 610,30,10)
guardflag = HA
hitflag = HAFMD
priority = 4
pausetime = 0,5
sparkno = -1
hitsound   = s5,7
guardsound = s0,0
animtype = Med
fall = ifelse(anim = 640,1,0)
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3, 0 
air.velocity = 0,-2 
air.fall = 1
air.animtype = back
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = -10
p2facing = 1
down.bounce = 1
p1stateno = 611


[State 610,turn]
type = turn
triggerall = p2bodydist x <= -12 && (enemynear,backedgedist != 0)
trigger1 = !time


[State 610, cs]
type = Changestate
trigger1 = time = 42
value = 50




;------------------------------------------------------------------------------
;jumpin hp juggle spin

[Statedef 611]
type    = A
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 7410
sprpriority = 2


[State 1103, ps]
type = Posset
trigger1 = Time = 0
trigger2 = Time = 1
trigger3 = Time = 2
trigger4 = Time = 3
trigger5 = Time = 4
trigger6 = Time = 5
trigger7 = Time = 6
trigger8 = Time = 7
trigger9 = Time = 8
trigger10 = Time = 9
trigger11 = Time = 10
trigger12 = Time = 11
trigger13 = Time = 12
trigger14 = Time = 13
trigger15 = Time = 14
trigger16 = Time = 15
trigger17 = Time = 16
trigger18 = Time = 17
trigger19 = Time = 18
trigger20 = Time = 19
trigger21 = Time = 20
trigger22 = Time = 21
trigger23 = Time = 22
trigger24 = Time = 23
trigger25 = Time = 24
trigger26 = Time = 25
trigger27 = Time = 26
trigger28 = Time = 27
trigger29 = Time = 28
trigger30 = Time = 29
trigger31 = Time = 30
trigger32 = Time = 31
trigger33 = Time = 32
trigger34 = Time = 33
trigger35 = Time = 34
trigger36 = Time = 35
trigger37 = Time = 36
trigger38 = Time = 37
trigger39 = Time = 38
trigger40 = Time = 39
trigger41 = Time = 40
trigger42 = Time = 41
trigger43 = Time = 42
trigger44 = Time = 43
trigger45 = Time = 44
trigger46 = Time = 45
trigger47 = Time = 46
trigger48 = Time = 47
trigger49 = Time = 48
trigger50 = Time = 49
trigger51 = Time = 50
trigger52 = Time = 51
trigger53 = Time = 52
trigger54 = Time = 53
trigger55 = Time = 54
trigger56 = Time = 55
trigger57 = Time = 56
y = -80
;x = 50

[State 610, cs]
type = ChangeState
trigger1 = Command = "teleport"
value = 1100

[State 610, cs]
type = ChangeState
trigger1 = Command = "a" && movecontact
value = 3000


[State 195, 2]
type = ChangeState
trigger1 = Time = 56
value = 50
ctrl = 1


;------------------------------------------------------------------------------
;Jumping high punch

[Statedef 612]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
;anim = 7409
anim = ifelse(!(vel x),610,610)
sprpriority = 2

[State 610, woosh]
type = PlaySnd
trigger1 = Time = 2
value = s1, 7

[State 0, PosFreeze]
type = PosFreeze
trigger1 = movehit = 1
value = 1
;ignorehitpause =
;persistent =


[State 610, def]
type = HitDef
trigger1 = !time
attr = A, NA
damage = 25,0;ifelse(anim = 610,25,10),ifelse(anim = 610,30,10)
guardflag = HA
hitflag = HAFMD
priority = 4
pausetime = 9,9
sparkno = -1
hitsound   = s5,7
guardsound = s0,0
animtype = Med
fall = ifelse(anim = 640,1,0)
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = 0, 0
air.velocity = 0,-2
air.fall = 1
air.animtype = back
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
down.bounce = 0


[State 610,turn]
type = turn
triggerall = p2bodydist x <= -12 && (enemynear,backedgedist != 0)
trigger1 = !time

[State 610, cs]
type = ChangeState
trigger1 = Command = "teleport"
value = 1100

[State 610, cs]
type = ChangeState
trigger1 = Command = "a" && movecontact && p2statetype = A
value = 3000

[State 610, cs]
type = ChangeState
trigger1 = Command = "y" && movecontact && p2statetype = A
value = 612


[State 610, cs]
type = ChangeState
trigger1 = Command = "b" && movecontact && p2statetype = A
value = 663


[State 610, cs]
type = ChangeState
trigger1 = Command = "y" && movecontact && p2statetype = S
trigger1 = var(54)!=1
value = 1990



[State 610, cs]
type = Changestate
trigger1 = time = 42
value = 50


















;------------------------------------------------------------------------------

