;Scorpion
;Created by: Gary Fisher ("ermac" on mugenguild.com, mugen-fantry.net)

;--------------------------------------------------------------------------
;combo shit
;--------------------------------------------------------------------------
;combo axe strike

[Statedef 1990]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 3           
velset = 0,0                     
ctrl = 0                         
anim = 1990                       


[State 1990, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,3

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
;ignorehitpause =
;persistent =


[State 1990, 1]
type = HitDef
numhits = 1
trigger1 = AnimElem = 3
attr = S, NA                    
damage    = 25, 0              
animtype = heavy               
air.animtype = Back                               
getpower = 65,5                      
guardflag = MA                
hitflag = HMD           
priority = 2, Hit                    
pausetime = 3,10
sparkno = s9972
sparkxy = -20,-100
guard.sparkno = -1
hitsound = s5,5
guardsound = s0,0              
ground.type = High        
ground.slidetime = 7
ground.hittime  = 5
guard.slidetime = 5
guard.ctrltime = 5 
guard.velocity = 0
air.velocity = -1.3, -1.6
airguard.velocity = -1.9
air.fall = 1
p2facing = 1 
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
envshake.time = 4
envshake.ampl = -2

;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = time = 0
;value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;time = 15


[State 1990, 2]
type = ChangeState
trigger1 = Command = "b" && movecontact
value = 1991 




[State 1990, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------
;axe punch

[Statedef 1991]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 3           
velset = 0,0                     
ctrl = 0                         
anim = 1991                      


[State 1991, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,3

[State 1991, 1]
type = HitDef
numhits = 1
trigger1 = AnimElem = 3
attr = S, NA                    
damage    = 25, 0               
animtype = heavy               
air.animtype = Back                               
getpower = 60,5                       
guardflag = MHD                
hitflag = MAF            
priority = 2, Hit                    
pausetime = 3,5
sparkno = s9971
sparkxy = -20,-100
guard.sparkno = -1
hitsound = s5,9
guardsound = s0,0              
ground.type = High        
ground.slidetime = 7
ground.hittime  = 10
guard.slidetime = 5
guard.ctrltime = 5 
guard.velocity = 0
air.velocity = -1.3, -1.6
airguard.velocity = -1.9
air.fall = 1
p2facing = 1 
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
envshake.time = 4
envshake.ampl = -2

[State 1991, cs]
type = ChangeState
trigger1 = Command = "x" && movecontact
value = 1993

[State 1991, cs]
type = ChangeState
trigger1 = Command = "a" && movecontact
value = 242

[State 1991, cs]
type = ChangeState
trigger1 = Command = "b" && movecontact
value = 400

[State 1991, cs]
type = ChangeState
trigger1 = Command = "y" && movecontact
value = 7743



[State 1996, cs]
type = ChangeState
trigger1 = Command = "z" && movecontact
trigger1 = var(54) = 2
trigger1 = var(54)!=1
value = 718



[State 1991, cs]
type = ChangeState
trigger1 = Command = "c" && movecontact
value = 11542



[State 1991, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;combo kick 1 (high kick) (currently not used)

[Statedef 1992]
type    = S
movetype= A
physics = S
juggle  = 3

ctrl = 0
velset = 0,0,0
anim = 1992



[State 1992, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,8

[State 1992, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 35, 0
getpower = 35,5
guardflag = MA
hitflag = MAFD
pausetime = 3, 5
sparkno = -1
guard.sparkno = -1
hitsound   = s5,3
guardsound = s0,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 5
ground.velocity = -8
air.velocity = -2.2,-4.2
air.hittime = 19 
guard.velocity = 0
p2facing = 1 
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
envshake.time = 5
envshake.ampl = -2


[State 1992, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------
;quick roundhouse

[Statedef 1993]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0
velset = 0,0,0
anim = 1993


[State 1993, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,0

[State 1993, 2]
type = HitDef
numhits = 1
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Back
damage    = 35, 0
getpower = 95,5
guardflag = MH
hitflag = MAFAD
pausetime = 3, 0
sparkno = s9972
sparkxy = -20,-100                 
guard.sparkno = -1                   
hitsound   = s5,0
guardsound = s0,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5,-5    
ground.cornerpush.veloff = -15        
air.velocity = -4.4,-5.2
air.hittime = 17  
fall = 1
fall.recover = 0
guard.velocity = -10
fall.xvelocity = 0
fall.yvelocity = 0
p2stateno = 6338
envshake.time = 7
envshake.ampl = -2




[State 1993, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1










;------------------------------------------------------------------------------
;combos that start with the kick
;------------------------------------------------------------------------------
;combo kick a

[Statedef 1994]
type    = S
movetype= A
physics = S
juggle  = 3

ctrl = 0
velset = 0,0,0
anim = 688

[state ]
type = varset
trigger1 = var(54)=1
var(54)=2


[State 1994, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,8

[State 1994, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
numhits = 1
animtype  = Medium
damage    = 25, 0
getpower = 65,5
guardflag = MA
hitflag = MHA
pausetime = 3, 5
sparkno = s9972
sparkxy = -20,-100 
guard.sparkno = -1
hitsound   = s5,0
guardsound = s0,0
ground.type = High
ground.slidetime = 7
ground.hittime  = 10
guard.slidetime = 5
guard.ctrltime = 5 
guard.velocity = 0
air.velocity = -1.3, -1.6
airguard.velocity = -1.9
air.fall = 1
p2facing = 1 
envshake.time = 4
envshake.ampl = -2

[State 1994, cs]
type = ChangeState
trigger1 = Command = "a" && movecontact
value = 1995

[State 1994, cs]
type = ChangeState
trigger1 = Command = "x" && movecontact
value = 2007


[State 1994, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;------------------------------------------------------------------------------
;combo kick b


[Statedef 1995]
type    = S
movetype= A
physics = S
juggle  = 3

ctrl = 0
velset = 0,0,0
anim = 689


[State 1995, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,8

[State 1995, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 35, 0
getpower = 25,15
guardflag = MA
hitflag = MHD
pausetime = 3, 5
sparkno = s9972
sparkxy = -20,-100 
guard.sparkno = -1
hitsound   = s5,0
guardsound = s0,0
ground.type = High
ground.slidetime = 7
ground.hittime  = 10
guard.slidetime = 5
guard.ctrltime = 5 
guard.velocity = 0
air.velocity = -1.3, -1.6
airguard.velocity = -1.9
ground.cornerpush.veloff = -25
air.fall = 1
p2facing = 1 
envshake.time = 4
envshake.ampl = -2

[State 1995, cs]
type = ChangeState
trigger1 = Command = "x" && movecontact
value = 1996

[State 1995, cs]
type = ChangeState
trigger1 = Command = "y" && movecontact
value = 410


[State 1995, cs]
type = ChangeState
trigger1 = Command = "b" && movecontact
value = 3007

[State 1995, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





;------------------------------------------------------------------------------
;combo kick c


[Statedef 1996]
type    = S
movetype= A
physics = S
juggle  = 2

ctrl = 0
velset = 0,0,0
anim = 689


[State 1996, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,8

[State 1996, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 25, 0
getpower = 65,5
guardflag = MA
hitflag = MHD
pausetime = 3, 5
sparkno = s9972
sparkxy = -20,-100 
guard.sparkno = -1
hitsound   = s5,0
guardsound = s0,0
ground.type = High
ground.slidetime = 7
ground.hittime  = 10
guard.slidetime = 5
guard.ctrltime = 5 
guard.velocity = 0
air.velocity = -1.3, -1.6
airguard.velocity = -1.9
ground.cornerpush.veloff = -15
air.fall = 1
p2facing = 1 
envshake.time = 4
envshake.ampl = -2

[State 1996, cs]
type = ChangeState
trigger1 = Command = "a" && movecontact
value = 1997

[State 1996, cs]
type = ChangeState
trigger1 = Command = "y" && movecontact
value = 1998


[State 1996, cs]
type = ChangeState
trigger1 = Command = "b" && movecontact
triggerall = p2stateno != 9146
triggerall = p2stateno != 1334
triggerall = p2stateno != 1335
value = 6250;8200


[State 1996, cs]
type = ChangeState
trigger1 = Command = "c" && movecontact
value = 1800

;[State 1996, cs]
;type = ChangeState
;trigger1 = Command = "z" && movecontact
;trigger1 = var(58)!=-3
;value = 6661

[State 1996, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------
;combo kick d


[Statedef 1997]
type    = S
movetype= A
physics = S
juggle  = 4

ctrl = 0
velset = 0,0,0
anim = 689


[State 1997, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,8

[State 1997, 2]
type = HitDef
numhits = 1
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Back
damage    = 35, 0
getpower = 30,15
guardflag = MA
hitflag = MHAFD
pausetime = 3, 0
sparkno = s9972
sparkxy = -20,-100                   
guard.sparkno = -1                   
hitsound   = s5,0
guardsound = s0,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5,-5    
ground.cornerpush.veloff = -15        
air.velocity = -4.4,-5.2
air.hittime = 17  
fall = 1
fall.recover = 0
guard.velocity = -10
fall.xvelocity = 0
fall.yvelocity = 0
envshake.time = 7
envshake.ampl = -3



[State 1997, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;------------------------------------------------------------------------------
;combo elbow 

[Statedef 1998]
type    = S
movetype= A
physics = S
juggle  = 4

ctrl = 0
velset = 0,0,0
anim = 691


[State 1998, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,8

[State 1998, 2]
type = HitDef
numhits = 1
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Back
damage    = 40, 0
getpower = 30,15
guardflag = MA
hitflag = HMAFD
pausetime = 3, 0
sparkno = s9972
sparkxy = -20,-100                   
guard.sparkno = -1                   
hitsound   = s5,0
guardsound = s0,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5,-5    
ground.cornerpush.veloff = -15        
air.velocity = -4.4,-5.2
air.hittime = 17  
fall = 1
fall.recover = 0
p2facing = 1 
p2stateno = 6338
envshake.time = 7
envshake.ampl = -3


[State 1998, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------
;combo uppercut (pop up)

[Statedef 7743]
type    = S
movetype= A
physics = S
juggle  = 3
ctrl = 0

anim = 1502
sprpriority = 2


[State 7743, snd]
type = Playsnd
trigger1 = Time = 2
value = s1,3


[State 7743, 5]
type = Hitdef
trigger1 = !time
damage = 30,0
getpower = 50,25
;pausetime = 20,14
attr = S,NA
guardflag = MA
hitflag = HAMFD
animtype = heavy
air.animtype = back
priority = 4, hit
sparkno = s9973
sparkxy = -20,-100
hitsound = s5,1
guardsound = s0,0
ground.type = high
air.type = high
ground.slidetime = 10
;guard.slidetime = 15
ground.hittime = 10
;guard.hittime = 15
ground.velocity = -2, -15
air.velocity = -2, -13
guard.velocity = -13
air.cornerpush.veloff = -29
ground.cornerpush.veloff = -29
yaccel = .5
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = -4
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
envshake.time = 7
envshake.ampl = -3



[State 7743, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;------------------------
;special kick jump combo bitch

[Statedef 3007]
type    = S
movetype= A
physics = S
juggle  = 1

ctrl = 0
anim = 1503
sprpriority = 2


[State 3007, 3]
type = HitDef
trigger1 = time = 5
attr = A, NA
damage = 25,0
guardflag = HA
hitflag = HMAFLD
priority = 4
pausetime = 12,14
sparkno = s9974
sparkxy = -20,-100 
hitsound   = s5,7
guardsound = s0,0
animtype = Med
fall = 1
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3, ifelse(anim = 641,0,-7) 
air.velocity = 0,0
air.fall = 0
air.animtype = back
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
p1stateno = 19008
envshake.time = 4
envshake.ampl = -2



[State 3007, turn]
type = turn
triggerall = p2bodydist x <= -12 && (enemynear,backedgedist != 0)
trigger1 = !time

[State 3007, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----
;kick part 2
[Statedef 19008]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0,0
anim = 1504


[State 19008, 2]
type = HitDef
numhits = 1
trigger1 = time = 5
attr = A, NA
animtype  = Back
damage    = 47, 0
getpower = 95,5
guardflag = MA
hitflag = HMAFLD
pausetime = 3, 0
sparkno = s9974
sparkxy = -20,-100                   
guard.sparkno = -1                   
hitsound   = s5,0
guardsound = s0,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5,-5    
ground.cornerpush.veloff = -15        
air.velocity = -4.4,-5.2
air.hittime = 17  
fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
envshake.time = 7
envshake.ampl = -2


[State 19008, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1






















;--------------------------------------------------------------------------
;air combo shit
;--------------------------------------------------------------------------
;kick 1
[Statedef 3000]
type    = A
movetype= A
physics = A
juggle  = 1

ctrl = 0
anim = 1501
sprpriority = 2


[State 3000, 3]
type = HitDef
trigger1 = time = 4
attr = A, NA
damage = 15,0
guardflag = HA
hitflag = HMAFD
priority = 4
pausetime = 10,0
sparkno = -1
hitsound   = s5,7
guardsound = s0,0
animtype = Med
fall = 1
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3,0; ifelse(anim = 641,0,-7) 
air.velocity = -1,-2
air.fall = 0
air.animtype = back
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
envshake.time = 4
envshake.ampl = -2

[State 1103, vel]
type = posAdd
trigger1 = time = 0 && movecontact
trigger2 = time = 1 && movecontact
trigger3 = time = 2 && movecontact
trigger4 = time = 3 && movecontact
trigger5 = time = 4 && movecontact
trigger6 = time = 5 && movecontact
trigger7 = time = 6 && movecontact
trigger8 = time = 7 && movecontact
trigger9 = time = 8 && movecontact
trigger10 = time = 9 && movecontact
trigger11 = time = 10 && movecontact
y = -3


[State 3000, turn]
type = turn
triggerall = p2bodydist x <= -12 && (enemynear,backedgedist != 0)
trigger1 = !time

[State 3000, cs]
type = ChangeState
trigger1 = Command = "a" && movecontact
trigger1 = var(59) !=1
value = 7742


[State 610, cs]
type = ChangeState
trigger1 = Command = "b" && movecontact
trigger1 = var(59) !=1
value = 663

[State 610, cs]
type = ChangeState
trigger1 = Command = "x" && movecontact
trigger1 = var(59) !=1
value = 642

[State 610, cs]
type = ChangeState
trigger1 = var(59) =1 && movecontact
value = 642


;--------------------
;kick 2
[Statedef 7742]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
velset = 0,0,0
anim = 1501




[State 7742, 2]
type = HitDef
numhits = 1
trigger1 = time = 2
attr = S, NA
animtype  = Back
damage    = 25, 0
getpower = 95,5
guardflag = MA
hitflag = HMAFD
pausetime = 3, 0
sparkno = -1                   
guard.sparkno = -1                   
hitsound   = s5,0
guardsound = s0,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5,-5    
ground.cornerpush.veloff = -15        
air.velocity = -4.4,-5.2
air.hittime = 17  
fall = 1
fall.recover = 0
fall.damage = 5
fall.xvelocity = 0
fall.yvelocity = 0
envshake.time = 4
envshake.ampl = -2


[State 7742, turn]
type = turn
triggerall = p2bodydist x <= -12 && (enemynear,backedgedist != 0)
trigger1 = !time





;--------------------------------------
;combo spear throw

[Statedef 8200]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 4616
sprpriority = 2


;[State ]
;type = NotHitBy
;trigger1 = 1
;value = SCA
;time = 26

[State 8200, 1] ;knee
type = Hitdef
trigger1 = time = 1
;trigger1 = p2stateno = 0
damage = 30,0
getpower = 25,15
;pausetime = 3,14
attr = S, NT
guardflag =
hitflag = HLAM
animtype = heavy
air.animtype = back
priority = 4, hit
sparkno = s9975
sparkxy = -20,-100
hitsound = s5,1
guardsound = s0,0
ground.type = high
air.type = high
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 10
guard.hittime = 15
ground.velocity = -1.75, -15.50
air.velocity = -2, -13
guard.velocity = -13
guard.dist = 0
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
yaccel = .5
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = -4
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
p1facing = 1
kill = 0
p1stateno = 8201
envshake.time = 15
envshake.ampl = -2

[State 8200, 4]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;[State 8200, nhb]
;type = NotHitBy
;trigger1 = 1
;value = SCA
;time = 89

;------------------------
;second part of throw, if knee connects

[Statedef 8201]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 4617
sprpriority = -1



[State 8201,spear]
type = HitDef
trigger1 = time = 40
damage = 30,0
getpower = 50,0
givepower = 0,0
;pausetime = 0,50
attr = S, NA
guardflag =
animtype = heavy
air.animtype = back
priority = 4, hit
sparkno = s9976
sparkxy = -20,-200
hitsound = s3,1
guardsound = s0,0
ground.type = high
air.type = high
ground.slidetime = 10
guard.slidetime = 20
guard.ctrltime = 10
ground.hittime = 20;10
guard.hittime = 0;15
;ground.velocity = 0;13, 15
air.velocity = 0;0, -13
guard.velocity = 0;-13
guard.dist = 0
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = -4
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
p1facing = 1
kill = 0
p2stateno = 1022

[State 8200, snd]
type = Playsnd
trigger1 = time = 50
value = s23, 1

[State 8201, snd]
type = Playsnd
trigger1 = time = 30
value = 3,0

[State 8201, snd]
type = Playsnd
trigger1 = time = 51
value = 10,1


;--------------------
;kick after spear

[State 8201, 3] ;kick
type = Hitdef
trigger1 = time = 60;72
damage = 30,0
getpower = 25,0
givepower = 0,0
;pausetime = 20,14
attr = S, NA
guardflag =
animtype = heavy
air.animtype = back
priority = 4, hit
sparkno = s9975
sparkxy = -20,-100
hitsound = s5,1
guardsound = s0,0
ground.type = high
air.type = high
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 10
guard.hittime = 15
ground.velocity = -2, -15
air.velocity = -2, -13
guard.velocity = -13
guard.dist = 0
air.cornerpush.veloff = -29
ground.cornerpush.veloff = -29
yaccel = .5
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = -4
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
p1facing = 1


[State 8201, 4]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1







;-------------------------------------------------------------------------------------
;Jump elbow

[Statedef 663]
type    = A
movetype= A
physics = A
juggle  = 0

ctrl = 0
anim = 663
sprpriority = 2

[State ]
type = PlaySnd
trigger1 = Time = 2
value = 1, 3

[State 1103, ps]
type = Posset
trigger1 = Time = 0
trigger2 = Time = 1
trigger3 = Time = 2
trigger4 = Time = 3
trigger5 = Time = 4
trigger6 = Time = 5
trigger7 = Time = 6
trigger8 = Time = 7
trigger9 = Time = 8
trigger10 = Time = 9
trigger11 = Time = 10
trigger12 = Time = 11
trigger13 = Time = 12
trigger14 = Time = 13
trigger15 = Time = 14
trigger16 = Time = 15
y = -80
;x = 50

[State ]
type = velset
trigger1 = Time = 0
trigger2 = Time = 1
trigger3 = Time = 2
trigger4 = Time = 3
trigger5 = Time = 4
trigger6 = Time = 5
trigger7 = Time = 6
trigger8 = Time = 7
trigger9 = Time = 8
trigger10 = Time = 9
trigger11 = Time = 10
trigger12 = Time = 11
trigger13 = Time = 12
trigger14 = Time = 13
trigger15 = Time = 14
trigger16 = Time = 15
y=0
x=0

[State ]
type = HitDef
numhits = 1
trigger1 = AnimElem = 3
attr = A, NA
animtype  = Back
damage    = 40, 0
getpower = 30,15
guardflag = MA
hitflag = HMAFD
pausetime = 3, 0
sparkno = s9972
sparkxy = -20,-100
guard.sparkno = -1
hitsound   = s5,0
guardsound = s0,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5,-5
ground.cornerpush.veloff = -15
air.velocity = -4.4,-5.2
air.hittime = 17
fall = 1
fall.recover = 0
p2facing = 1 
fall.xvelocity = 0
fall.yvelocity = 0
envshake.time = 7
envshake.ampl = -2


[State ]
type = turn
triggerall = p2bodydist x <= -12 && (enemynear,backedgedist != 0)
trigger1 = !time

[State ]
type = ChangeState
trigger1 = Command = "teleport"
value = 1100




;-------------------------------------------------------------------------------------
;Jump Kick 2 air kombat kick

[Statedef 642]
type    = A
movetype= A
physics = A
juggle  = 2

ctrl = 0
anim = 641
sprpriority = 2

[State 641, woosh]
type = PlaySnd
trigger1 = Time = 2
value = 1, 3

[State 1103, ps]
type = Posset
trigger1 = Time = 0
trigger2 = Time = 1
trigger3 = Time = 2
trigger4 = Time = 3
trigger5 = Time = 4
trigger6 = Time = 5
trigger7 = Time = 6
trigger8 = Time = 7
trigger9 = Time = 8
trigger10 = Time = 9
trigger11 = Time = 10
trigger12 = Time = 11
trigger13 = Time = 12
trigger14 = Time = 13
trigger15 = Time = 14
trigger16 = Time = 15
trigger17 = Time = 16
trigger18 = Time = 17
trigger19 = Time = 18
trigger20 = Time = 19
trigger21 = Time = 20
trigger22 = Time = 21
trigger23 = Time = 22
trigger24 = Time = 23
trigger25 = Time = 24
trigger26 = Time = 25
trigger27 = Time = 26
trigger28 = Time = 27
trigger29 = Time = 28
trigger30 = Time = 29
trigger31 = Time = 30
y = -80




[State 1103, ps]
type =velset
trigger1 = Time = 0
trigger2 = Time = 1
trigger3 = Time = 2
trigger4 = Time = 3
trigger5 = Time = 4
trigger6 = Time = 5
trigger7 = Time = 6
trigger8 = Time = 7
trigger9 = Time = 8
trigger10 = Time = 9
trigger11 = Time = 10
trigger12 = Time = 11
trigger13 = Time = 12
trigger14 = Time = 13
trigger15 = Time = 14
trigger16 = Time = 15
trigger17 = Time = 16
trigger18 = Time = 17
trigger19 = Time = 18
trigger20 = Time = 19
trigger21 = Time = 20
trigger22 = Time = 21
trigger23 = Time = 22
trigger24 = Time = 23
trigger25 = Time = 24
trigger26 = Time = 25
trigger27 = Time = 26
trigger28 = Time = 27
trigger29 = Time = 28
trigger30 = Time = 29
trigger31 = Time = 30
y = 0
x = 0


[State 641, def]
type = HitDef
trigger1 = !movecontact
trigger1 = time > 0
numhits = 1
attr = A, NA
damage = 25,0;ifelse(anim = 640,25,10),ifelse(anim = 641,30,10)
guardflag = HA
hitflag = HALMFD
priority = 4
pausetime = 13,13
sparkno = -1
hitsound   = s5,7
guardsound = s0,0
animtype = Med
fall = 0;ifelse(anim = 640,1,0)
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3,0; ifelse(anim = 641,0,-7)
air.velocity = 0,-5
air.fall = 1
air.animtype = back
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
air.hittime = 17
kill = 1
envshake.time = 4
envshake.ampl = -2



[State 641,turn]
type = turn
triggerall = p2bodydist x <= -12 && (enemynear,backedgedist != 0)
trigger1 = !time


[State 641, cs]
type = ChangeState
trigger1 = Command = "teleport"
value = 1100


[State 1990, 2]
type = ChangeState
trigger1 = Command = "x" && movecontact
trigger1 = var(59) !=1
value = 646

[State ]
type = ChangeState
trigger1 = Command = "a" && movecontact > 5
trigger1 = var(59) !=1
value = 3469 

[State 1990, 2]
type = ChangeState
trigger1 = Command = "y" && movecontact > 5
trigger1 = var(59) !=1
value = 599

[State 1990, 2]
type = ChangeState
trigger1 = Command = "b" && movecontact
trigger1 = var(59) !=1
value = 663





[State 1990, 2]
type = ChangeState
trigger1 = var(59) =1 && movecontact > 5
value = 663



;------------------------------------------------------------------------------
;Jumping high combo juggle kick

[Statedef 599]
type    = A
movetype= A
physics = A
juggle  = 0

ctrl = 0
anim = 1843
sprpriority = 2

[State 610, woosh]
type = PlaySnd
trigger1 = Time = 2
value = s1, 7

[State 1103, ps]
type = Posset
trigger1 = Time = 0
trigger2 = Time = 1
trigger3 = Time = 2
trigger4 = Time = 3
trigger5 = Time = 4
trigger6 = Time = 5
trigger7 = Time = 6
trigger8 = Time = 7
trigger9 = Time = 8
trigger10 = Time = 9
trigger11 = Time = 10
trigger12 = Time = 11
trigger13 = Time = 12
trigger14 = Time = 13
trigger15 = Time = 14
trigger16 = Time = 15
trigger17 = Time = 16
trigger18 = Time = 17
trigger19 = Time = 18
trigger20 = Time = 19
trigger21 = Time = 20
trigger22 = Time = 21
trigger23 = Time = 22
trigger24 = Time = 23
trigger25 = Time = 24
trigger26 = Time = 25
trigger27 = Time = 26
trigger28 = Time = 27
trigger29 = Time = 28
trigger30 = Time = 29
trigger31 = Time = 30
y = -80




[State 1103, ps]
type =velset
trigger1 = Time = 0
trigger2 = Time = 1
trigger3 = Time = 2
trigger4 = Time = 3
trigger5 = Time = 4
trigger6 = Time = 5
trigger7 = Time = 6
trigger8 = Time = 7
trigger9 = Time = 8
trigger10 = Time = 9
trigger11 = Time = 10
trigger12 = Time = 11
trigger13 = Time = 12
trigger14 = Time = 13
trigger15 = Time = 14
trigger16 = Time = 15
trigger17 = Time = 16
trigger18 = Time = 17
trigger19 = Time = 18
trigger20 = Time = 19
trigger21 = Time = 20
trigger22 = Time = 21
trigger23 = Time = 22
trigger24 = Time = 23
trigger25 = Time = 24
trigger26 = Time = 25
trigger27 = Time = 26
trigger28 = Time = 27
trigger29 = Time = 28
trigger30 = Time = 29
trigger31 = Time = 30
y = 0
x = 0

[State 610, def]
type = HitDef
trigger1 = !movecontact
trigger1 = time > 0
attr = A, NA
damage = 25,0;ifelse(anim = 610,25,10),ifelse(anim = 610,30,10)
guardflag = HA
hitflag = HAFMD
priority = 4
pausetime = 0,5
sparkno = -1
hitsound   = s5,0
guardsound = s0,0
animtype = heavy
fall = 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3, 0 
air.velocity = 0,-2 
air.fall = 1
air.animtype = back
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = -11
p2facing = 1
down.bounce = 1
p1stateno = 711
envshake.time = 4
envshake.ampl = -2


[State 610,turn]
type = turn
triggerall = p2bodydist x <= -12 && (enemynear,backedgedist != 0)
trigger1 = !time


[State 610, cs]
type = Changestate
trigger1 = time = 42
value = 50

;------------------------------------------------------------------------------
;jumpin hp juggle spin

[Statedef 711]
type    = A
movetype= A
physics = S

juggle = 0
velset = 0,0
ctrl = 0
anim = 7410
sprpriority = 2


[State 1103, ps]
type = Posset
trigger1 = Time = 0
trigger2 = Time = 1
trigger3 = Time = 2
trigger4 = Time = 3
trigger5 = Time = 4
trigger6 = Time = 5
trigger7 = Time = 6
trigger8 = Time = 7
trigger9 = Time = 8
trigger10 = Time = 9
trigger11 = Time = 10
trigger12 = Time = 11
trigger13 = Time = 12
trigger14 = Time = 13
trigger15 = Time = 14
trigger16 = Time = 15
trigger17 = Time = 16
trigger18 = Time = 17
trigger19 = Time = 18
trigger20 = Time = 19
trigger21 = Time = 20
trigger22 = Time = 21
trigger23 = Time = 22
trigger24 = Time = 23
trigger25 = Time = 24
trigger26 = Time = 25
trigger27 = Time = 26
trigger28 = Time = 27
trigger29 = Time = 28
trigger30 = Time = 29
trigger31 = Time = 30
trigger32 = Time = 31
trigger33 = Time = 32
trigger34 = Time = 33
trigger35 = Time = 34
trigger36 = Time = 35
trigger37 = Time = 36
trigger38 = Time = 37
trigger39 = Time = 38
trigger40 = Time = 39
trigger41 = Time = 40
trigger42 = Time = 41
trigger43 = Time = 42
trigger44 = Time = 43
trigger45 = Time = 44
trigger46 = Time = 45
trigger47 = Time = 46
trigger48 = Time = 47
trigger49 = Time = 48
trigger50 = Time = 49
trigger51 = Time = 50
trigger52 = Time = 51
trigger53 = Time = 52
trigger54 = Time = 53
trigger55 = Time = 54
trigger56 = Time = 55
trigger57 = Time = 56
y = -80
;x = 50

[State 610, cs]
type = ChangeState
trigger1 = Command = "teleport"
trigger1 = time = [15,100]
value = 1100

[State 610, cs]
type = ChangeState
trigger1 = Command = "y"
trigger1 = time = [15,100]
value = 612

[State 610, cs]
type = ChangeState
trigger1 = Command = "b"
trigger1 = time = [15,100]
value = 663

[State 610, cs]
type = ChangeState
trigger1 = Command = "x"
trigger1 = time = [15,100]
value = 642

[State 610, cs]
type = ChangeState
trigger1 = Command = "a"
trigger1 = time = [15,100]
value = 640

[State 610, cs]
type = ChangeState
trigger1 = Command = "z"
trigger1 = time = [15,100]
value = 8800




[State 195, 2]
type = ChangeState
trigger1 = Time = 56
value = 50
ctrl = 1





;-------------------------------------------------------------------------------------
;Jump combo airkombat knee

[Statedef 664]
type    = A
movetype= A
physics = A
juggle  = 0

ctrl = 0
anim = 9501
sprpriority = 2

[State ]
type = PlaySnd
trigger1 = Time = 2
value = 1, 3

[State 1103, ps]
type = Posset
trigger1 = Time = 0
trigger2 = Time = 1
trigger3 = Time = 2
trigger4 = Time = 3
trigger5 = Time = 4
trigger6 = Time = 5
trigger7 = Time = 6
trigger8 = Time = 7
trigger9 = Time = 8
trigger10 = Time = 9
trigger11 = Time = 10
trigger12 = Time = 11
trigger13 = Time = 12
trigger14 = Time = 13
trigger15 = Time = 14
trigger16 = Time = 15
y = -80
;x = 50

[State ]
type = velset
trigger1 = Time = 0
trigger2 = Time = 1
trigger3 = Time = 2
trigger4 = Time = 3
trigger5 = Time = 4
trigger6 = Time = 5
trigger7 = Time = 6
trigger8 = Time = 7
trigger9 = Time = 8
trigger10 = Time = 9
trigger11 = Time = 10
trigger12 = Time = 11
trigger13 = Time = 12
trigger14 = Time = 13
trigger15 = Time = 14
trigger16 = Time = 15
y=0
x=0

[State ]
type = HitDef
numhits = 1
trigger1 = !movecontact
attr = A, NA
animtype  = Back
damage    = 40, 0
getpower = 30,15
guardflag = MA
hitflag = HMAFD
pausetime = 3, 0
sparkno = s9972
sparkxy = -20,-100
guard.sparkno = -1
hitsound   = s5,0
guardsound = s0,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5,-5
ground.cornerpush.veloff = -15
air.velocity = -4.4,-5.2
air.hittime = 17
fall = 1
fall.recover = 0
p2facing = 1
fall.xvelocity = 0
fall.yvelocity = 0
envshake.time = 7
envshake.ampl = -2


[State ]
type = turn
triggerall = p2bodydist x <= -12 && (enemynear,backedgedist != 0)
trigger1 = !time

[State ]
type = ChangeState
trigger1 = Command = "teleport"
value = 1100










;-------------------------------------------------------------------------------------
;Jump Kick 2 air kombat kick  2

[Statedef 646]
type    = A
movetype= A
physics = A
juggle  = 2

ctrl = 0
anim = 641
sprpriority = 2

[State 641, woosh]
type = PlaySnd
trigger1 = Time = 2
value = 1, 3

[State 1103, ps]
type = Posset
trigger1 = Time = 0
trigger2 = Time = 1
trigger3 = Time = 2
trigger4 = Time = 3
trigger5 = Time = 4
trigger6 = Time = 5
trigger7 = Time = 6
trigger8 = Time = 7
trigger9 = Time = 8
trigger10 = Time = 9
trigger11 = Time = 10
trigger12 = Time = 11
trigger13 = Time = 12
trigger14 = Time = 13
trigger15 = Time = 14
trigger16 = Time = 15
trigger17 = Time = 16
trigger18 = Time = 17
trigger19 = Time = 18
trigger20 = Time = 19
trigger21 = Time = 20
trigger22 = Time = 21
trigger23 = Time = 22
trigger24 = Time = 23
trigger25 = Time = 24
trigger26 = Time = 25
trigger27 = Time = 26
trigger28 = Time = 27
trigger29 = Time = 28
trigger30 = Time = 29
trigger31 = Time = 30
y = -80




[State 1103, ps]
type =velset
trigger1 = Time = 0
trigger2 = Time = 1
trigger3 = Time = 2
trigger4 = Time = 3
trigger5 = Time = 4
trigger6 = Time = 5
trigger7 = Time = 6
trigger8 = Time = 7
trigger9 = Time = 8
trigger10 = Time = 9
trigger11 = Time = 10
trigger12 = Time = 11
trigger13 = Time = 12
trigger14 = Time = 13
trigger15 = Time = 14
trigger16 = Time = 15
trigger17 = Time = 16
trigger18 = Time = 17
trigger19 = Time = 18
trigger20 = Time = 19
trigger21 = Time = 20
trigger22 = Time = 21
trigger23 = Time = 22
trigger24 = Time = 23
trigger25 = Time = 24
trigger26 = Time = 25
trigger27 = Time = 26
trigger28 = Time = 27
trigger29 = Time = 28
trigger30 = Time = 29
trigger31 = Time = 30
y = 0
x = 0


[State 641, def]
type = HitDef
trigger1 = !movecontact
trigger1 = time > 0
numhits = 1
attr = A, NA
damage = 25,0;ifelse(anim = 640,25,10),ifelse(anim = 641,30,10)
guardflag = HA
hitflag = HALMFD
priority = 4
pausetime = 13,13
sparkno = -1
hitsound   = s5,7
guardsound = s0,0
animtype = Med
fall = 0;ifelse(anim = 640,1,0)
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3,0; ifelse(anim = 641,0,-7)
air.velocity = 0,-5
air.fall = 1
air.animtype = back
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
air.hittime = 17
kill = 1
;p2stateno = 1711
envshake.time = 4
envshake.ampl = -2


[State 641,turn]
type = turn
triggerall = p2bodydist x <= -12 && (enemynear,backedgedist != 0)
trigger1 = !time


[State 641, cs]
type = ChangeState
trigger1 = Command = "teleport"
value = 1100



[State 1990, 2]
type = ChangeState
trigger1 = Command = "x" && movecontact
value = 664

[State ]
type = ChangeState
trigger1 = Command = "a" && movecontact > 5
value = 3469

[State 1990, 2]
type = ChangeState
trigger1 = Command = "y" && movecontact > 5
value = 599

[State 1990, 2]
type = ChangeState
trigger1 = Command = "b" && movecontact
value = 663

[State 400, cs]
type = ChangeState
trigger1 = Command = "z" && movecontact
triggerall = p2statetype = A
triggerall = statetype = A
triggerall = p2bodydist x = [-1,19]
triggerall = p2bodydist Y = [-10,10]
triggerall = backedgedist >= 65
value = 8800





