;Scorpion
;Created by: Gary Fisher ("ermac" on mugenguild.com, mugen-fantry.net)


;--------------------------------------------------------------------------
;scorpion data
;--------------------------------------------------------------------------
[Data]
life = 1000
attack = 50
defence = 50
fall.defence_up = 50
liedown.time = 10
airjuggle = 15
sparkno = -1;s9972
guard.sparkno = -1
KO.echo = 0
volume = 500
power = 10000
IntPersistIndex = 40
FloatPersistIndex = 40


[Size]
xscale = 1
yscale = 1
ground.back = 19
ground.front = 19
air.back = 12
air.front = 12
height = 60 
attack.dist = 160
proj.attack.dist = 90 
proj.doscale = 0
head.pos = 0, -110
mid.pos = 0, -70 
shadowoffset = 1
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.5
walk.back = -2
run.fwd  = 6.5, 0 
run.back = -5,-3
jump.neu = 0,-10.5
jump.back = -2.9
jump.fwd = 3.3 
runjump.back = -5,-10.5
runjump.fwd = 5,-10.5
airjump.neu = 0,-8.1
airjump.back = -2.55 
airjump.fwd = 2.5

[Movement]
airjump.num = 0 
airjump.height = 35
yaccel = .55
stand.friction = .85
crouch.friction = .82




