;scorpion by gary fisher hapkido

;------------------------------------------------------------------------------
;front thrust kick (mkda, mkd, and mka foo)

[Statedef 2007]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= 75
ctrl = 0
velset = 0,0,0
anim = 2007

[state ]
type = varset
trigger1 = var(54)=2
var(54)=1


[State 2007, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,8

[State 2007, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = heavy
damage    = 30, 0
getpower = 45,5
guardflag = MA
hitflag = HMAFD
pausetime = 0, 0
sparkno = s9973
sparkxy = -20,-100
guard.sparkno = -1
hitsound   = s5,1
guardsound = s0,0
ground.type = high
air.type = high
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 10
guard.hittime = 15
ground.velocity = 0, -15
air.velocity = -2, -13
guard.velocity = -13
air.cornerpush.veloff = -29
ground.cornerpush.veloff = -29
yaccel = .5
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = -4
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1 



[State 2007, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;------------------------------------------------------------------------------
;axekick kick (mkda, mkd, and mka foo)

[Statedef 477]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= 75
ctrl = 0
velset = 0,0,0
anim = 477

[State 0, VelAdd]
type = VelAdd
trigger1 =time = [0,7]
x = 1.1
y = 0


[State 0, VelAdd]
type = VelAdd
trigger1 =time = [20,28]
trigger1 = movehit = 1
x = -1
y = 0
ignorehitpause =
persistent =


[State 2007, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = hard
damage    = 30, 0
air.animtype = Back   
guardflag = MA
hitflag = HMFD
priority = 2, Hit
pausetime = 3, 5
sparkno = s9972
sparkxy = -20,-100
guard.sparkno = -1
hitsound = s5,1
guardsound = s0,0  
ground.type = High  
ground.slidetime = 7;10
ground.hittime = 25
guard.slidetime = 5;15
guard.ctrltime = 5
guard.velocity = 0
air.velocity = -2.3, -3.6
airguard.velocity = -1.9
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1 
forcestand = 1
envshake.time = 4
envshake.ampl = -2
getpower = 45,5
guard.hittime = 15
ground.velocity = 1, 0
air.cornerpush.veloff = -29
ground.cornerpush.veloff = 0
fall = 0
kill =1










;secodn kick comin down
[State 2007, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype  = hARD
damage    = 30, 0
getpower = 45,5
guardflag = MA
hitflag = HMAFD
pausetime = 1, 5
sparkno = s9972
sparkxy = -20,-100
guard.sparkno = -1
hitsound   = s5,1
guardsound = s0,0
ground.type = high
air.type = high
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 15
guard.hittime = 15
ground.velocity = 1, 0
air.velocity = -2.3, -3.6
guard.velocity = 0
air.cornerpush.veloff = -29
ground.cornerpush.veloff = 0
yaccel = .5
fall = 0
air.fall=1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
forcestand = 1
envshake.time = 4
envshake.ampl = -2
kill = 1






[State 2007, woosh]
type = Playsnd
trigger1 = Time = 1
value = s1,2

[State 2007, woosh]
type = Playsnd
trigger1 = Time = 0
value = s11,9

[State 2007, woosh]
type = Playsnd
trigger1 = Time = 20
value = s1,0



[State 1996, cs]
type = ChangeState
trigger1 = Command = "a" && movecontact && time = [24, 35]
value = 2007

[State 1996, cs]
type = ChangeState
trigger1 = Command = "y" && command = "holdback" && movecontact && time = [24, 35]
value = 715

[State 1996, cs]
type = ChangeState
trigger1 = Command = "y" && movecontact && time = [24,35]
value = 718

[State 1996, cs]
type = ChangeState
trigger1 = Command = "x" && movecontact && time = [24,35]
value = 719

[State 1996, cs]
type = ChangeState
trigger1 = Command = "z" && movecontact && time = [24,35]
value = 1994




[State 2007, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




 ;------------------------------------------------------------------------------
;traping sweep

[Statedef 243]
type    = S
movetype= A
physics = c
juggle  = 4
ctrl = 0
velset = 0,0
;poweradd= 100
anim = 196
sprpriority = -1

[State 242, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,2

[State 242, def]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Back
damage    = 45, 0
guardflag = L
hitflag = LDHMFA
pausetime = 0, 0
sparkno = -1
guard.sparkno = -1
hitsound   = s0,3
guardsound = s0,0
ground.type = Trip
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = 0
guard.velocity = -3
air.velocity = -3.4,-4.2
air.hittime = 16
fall = 1
fall.recover = 0
envshake.time = 4
envshake.ampl = -2


[State 242,sp]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 242, cs]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1





;------------------------------------------------------------------------------
;axehaldle uppercut

[Statedef 713]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
;poweradd= 185
anim = 197
sprpriority = 2



[State 410, snd]
type = Playsnd
trigger1 = time = 2
value = s11, 7

[State 410,snd]
type = Playsnd
trigger1 = Time = 2
value = s1,3


[State 410, close]
type = Hitdef
trigger1 = !time
damage = 100,0
getpower = 50,25
;pausetime = 20,14
p1stateno = 714
attr = C,NA
guardflag = HMA
hitflag = HMAFD
animtype = heavy
air.animtype = back
priority = 7, hit
sparkno = s9973
sparkxy = -20,-100
hitsound = s5,1
guardsound = s0,0
ground.type = high
air.type = high
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 10
guard.hittime = 15
ground.velocity = -2, -15
air.velocity = -2, -13
guard.velocity = -13
air.cornerpush.veloff = -29
ground.cornerpush.veloff = -29
yaccel = .5
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = -4
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
;p2stateno = 33421




[State 410, pos]
type = PosAdd
trigger1 = AnimElem = 9
x = -5

[State 410, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------
;uppercut part 2
[Statedef 714]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 198
;poweradd = 55


[State 411, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1







;------------------------------------------------------------------------------
;strong palm thrust (mkda, mkd, and mka foo)

[Statedef 715]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= 75
ctrl = 0
velset = 0,0,0
anim = 199
sprpriority = 2



[State 2007, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = heavy
damage    = 30, 0
getpower = 45,5
guardflag = HMA
hitflag = HMAFD
pausetime = 0, 0
sparkno = s9972
sparkxy = -20,-100
guard.sparkno = -1
hitsound   = s5,1
guardsound = s0,0
ground.type = high
air.type = high
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 25
guard.hittime = 15
ground.velocity = 1, 0
air.velocity = -2, -13
guard.velocity = 0
air.cornerpush.veloff = -29
ground.cornerpush.veloff = -29
yaccel = .5
fall = 0
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
forcestand = 1
p2stateno = 6338;1338
envshake.time = 4
envshake.ampl = -2


[State 2007, woosh]
type = Playsnd
trigger1 = Time = 0
value = s1,0


[State 2007, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1










;------------------------------------------------------------------------------
;jumping roundhouse

[Statedef 716]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
;poweradd= 150
velset = 0,0,0
anim = 201

[State 0, VelAdd]
type = VelAdd
trigger1 = time =[0,7]
x = 1.1
y = 0
;ignorehitpause =
;persistent =

[State 0, VelAdd]
type = VelAdd
trigger1 = time =[10,17]
x = 1.2
y = 0
;ignorehitpause =
;persistent =



[State 239, woosh]
type = Playsnd
trigger1 = Time = 10
value = s1,0

[State 239, woosh]
type = Playsnd
trigger1 = Time = 12
value = s11,7

[State 239, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Back
damage    = 88, 0
guardflag = MA
hitflag = HMAFD
pausetime = 0, 0
sparkno = s9972
sparkxy = -20,-100
guard.sparkno = -1
hitsound   = s5,0
guardsound = s0,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5,-5
ground.cornerpush.veloff = -15
air.velocity = -4.4,-5.2
air.hittime = 17
fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
envshake.time = 4
envshake.ampl = -2


[State 239, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;------------------------------------------------------------------------------------
;strong backhand

[Statedef 718]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 100
ctrl = 0
velset = 0,0,0
anim = 202

[state ]
type = varset
trigger1 = var(54)=2
var(54)=1


[State 1998, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,8

[State 1998, 2]
type = HitDef
numhits = 1
trigger1 = !movecontact
trigger1 = p2statetype = S
triggerall=p2statetype !=A
attr = S, NA
animtype  = Heavy
damage    = 77, 0
getpower = 30,15
guardflag = HMA
hitflag = HMAFD
pausetime = 3, 0
sparkno = s9972
sparkxy = -20,-100
guard.sparkno = -1
hitsound   = s5,0
guardsound = s0,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity =-1,0
ground.cornerpush.veloff = -15
air.velocity = -4.4,-5.2
air.hittime = 17
fall = 0
fall.recover = 0
p2facing = 1
p2stateno = 94410;6338
envshake.time = 4
envshake.ampl = -2

[State 1996, cs]
type = ChangeState
trigger1 = Command = "y" && command = "holdback" && movecontact && time = [11, 17]
value = 715

[State 1996, cs]
type = ChangeState
trigger1 = Command = "a" && movecontact; && time = [11, 17]
value = 716




[State 1998, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;------------------------------------------------------------------------------------
;rising reverse palm/forearm

[Statedef 719]
type    = S
movetype= A
physics = S
juggle  = 4
;poweradd= 100
ctrl = 0
velset = 0,0,0
anim = 203


[State 1998, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,8

[State 1998, 2]
type = HitDef
numhits = 1
trigger1 = !movecontact
trigger1 = p2statetype = S
triggerall=p2statetype !=A
attr = S, NA
animtype  = Back
damage    = 77, 0
getpower = 30,15
guardflag = MA
hitflag = HMAFD
pausetime = 3, 0
sparkno = s9972
sparkxy = -20,-100
guard.sparkno = -1
hitsound   = s5,0
guardsound = s0,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5,-5
ground.cornerpush.veloff = -15
air.velocity = -4.4,-5.2
air.hittime = 17
fall = 1
fall.recover = 0
p2facing = 1
p2stateno = 94410;6338
envshake.time = 4
envshake.ampl = -2




[State 1998, 2]
type = HitDef
numhits = 1
trigger1 = !movecontact
trigger1 = p2statetype != S
triggerall=p2statetype =A
attr = S, NA
animtype  = Back
damage    = 77, 0
getpower = 30,15
guardflag = MA
hitflag = HMAFD
pausetime = 3, 0
sparkno = s9972
sparkxy = -20,-100
guard.sparkno = -1
hitsound   = s5,0
guardsound = s0,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5,-5
ground.cornerpush.veloff = -15
air.velocity = -4.4,-5.2
air.hittime = 17
fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
envshake.time = 4
envshake.ampl = -2














[State 1996, cs]
type = ChangeState
trigger1 = Command = "a" && movecontact && time = [5, 11]
value = 716




[State 1998, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





;------------------------------------------------------------------------------
;high kick (crouch)

[Statedef 720]
type    = C
movetype= A
physics = C
juggle  = 1
;poweradd= 70
ctrl = 0
anim = 440


[State 440, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,5


[State 440, def]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 14, 0
animtype  = Medium
hitflag = MLAFD
guardflag = L
pausetime = 3, 3
sparkno = -1
guard.sparkno = -1
hitsound   = s5,5
guardsound = s0,0
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -12
air.velocity = -2,-5
down.velocity = -4,0
down.hittime = 19
p2facing = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
air.fall = 1

[State 440, ctrl]
type = CtrlSet
trigger1 = animtime = 0
value = 1


[State 440, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1








;------------------------------------------------------------------------------
;hop sweep

[Statedef 721]
type    = S
movetype= A
physics = c
juggle  = 4
ctrl = 0
velset = 0,0
;poweradd= 100
anim = 204
sprpriority = -1

[State 242, woosh]
type = Playsnd
trigger1 = Time = 17
value = s1,2

[State 242, woosh]
type = Playsnd
trigger1 = Time = 19
value = s7,1

[State 242, woosh]
type = Playsnd
trigger1 = Time = 0
value = s11,2

[State 242, def]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
animtype  = Back
damage    = 45, 0
guardflag = L
hitflag = LDHMFA
pausetime = 0, 0
sparkno = -1
guard.sparkno = -1
hitsound   = s0,3
guardsound = s0,0
ground.type = Trip
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = 0
guard.velocity = -3
air.velocity = -3.4,-4.2
air.hittime = 16
fall = 1
fall.recover = 0
envshake.time = 4
envshake.ampl = -2


[State 242,sp]
type = SprPriority
trigger1 = AnimElem = 11
value = 2

[State 242, cs]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1





;------------------------------------------------------------------------------
;reverse roundhouse

[Statedef 722]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
;poweradd= 150
velset = 0,0,0
anim = 205

[State 239, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,0

[State 239, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Back
damage    = 88, 0
guardflag = MA
hitflag = HMAFD
pausetime = 0, 0
sparkno = s9972
sparkxy = -20,-100
guard.sparkno = -1
hitsound   = s5,0
guardsound = s0,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5,-5
ground.cornerpush.veloff = -15
air.velocity = -4.4,-5.2
air.hittime = 17
fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
envshake.time = 4
envshake.ampl = -2


[State 239, cs]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1














;p2 hit state
;-----------------------------------------------------



[Statedef 94410]
type    = S
movetype= H
physics = S
ctrl = 0


[state ]
type = posset
trigger1 = time = [0,999]
y = 0

[state ]
type = changeanim2
trigger1 = time = 0
trigger1 = statetype = S
triggerall = name != "Pneophen's bliggity blurgh"
value = 7777

[state ]
type = changeanim
trigger1 = time = 0
trigger1 = statetype = S
triggerall = name = "Pneophen's bliggity blurgh"
value = 804

[state ]
type = changeanim2
trigger1 = time = 0
trigger1 = statetype = S
triggerall = name != "Noob-Smoke by Gary Fisher"
triggerall = name != "Sub-Zero by Gary Fisher"
triggerall = name != "Scorpion by Gary Fisher"
triggerall = name != "Pneophen's bliggity blurgh"
triggerall = name != "Liu Kang by Gary Fisher"
triggerall = name != "Reptile by Gary Fisher"
triggerall = name != "Mimik by Gary Fisher"
triggerall = name != "Nightwolf by Drake"
triggerall = name != "Tremor by Gary Fisher"
value = 9500


[state ]
type = velset
trigger1 = time = [0,19]
x = -3


[state ]
type = velset
trigger1 = time = 20
x = 0












[State ]
type = PalFX
trigger1 = var(54) = 2
trigger1 = name = "Noob-Smoke by Gary Fisher"
trigger1 = time = 40
time = -1
add = 0,0,0
mul = 0,0,0
sinadd = 0,0,0,0
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1





[state ]
type = selfstate
trigger1 = animtime = 0
trigger1 = life >1
;trigger1 = statetype !=A
value = 0
ctrl = 1

[state ]
type = Selfstate
trigger1 = time = 27
trigger1 = life < 1
;trigger1 = statetype !=A
triggerall = var(49)!=1
value = 5099
ctrl = 1


[state ]
type = selfstate
trigger1 = time = 0
triggerall = gethitvar(damage) >= life
;trigger1 = statetype !=A
TRIGGER1 = name != "scorpion by gary fisher"
triggerall = var(49)=1
value = 5394
ctrl = 1

[state ]
type = selfstate
trigger1 = time = 0
triggerall = gethitvar(damage) >= life
;trigger1 = statetype !=A
TRIGGER1 = name ="scorpion by gary fisher"
trigger1 = var(48) = 1
trigger1 = var(47)!=1
value = 6394
ctrl = 1

[state ]
type = selfstate
trigger1 = time = 0
triggerall = gethitvar(damage) >= life
;trigger1 = statetype !=A
TRIGGER1 = name ="scorpion by gary fisher"
trigger1 = var(49) = 0
trigger1 = var(47) = 1
value = 5394
ctrl = 1


[state ]
type = selfstate
trigger1 = statetype =A
;trigger1 = life = 0
value = 5050
ctrl = 1




