;Scorpion
;Created by: Gary Fisher ("ermac" on mugenguild.com, mugen-fantry.net)

;------------------------------------------------------------------------------
;intro shit
;------------------------------------------------------------------------------
;intro
[Statedef 191]
type = S
ctrl = 0
velset = 0,0



[State 191, regular intro]
type = changestate
trigger1 = time=0
value = 192







;--------------------
;regular intro
[Statedef 192]
type = S
ctrl = 0
anim = 0
velset = 0,0

[state ]
type = changeanim
trigger1 = var(54)= 1
triggerall = time = 0
value = 19909


[state ]
type = assertspecial
trigger1 = numhelper(55528)=1
trigger2 = numhelper(55529)=1
trigger3 = numhelper(55527)=1
;triggerall = time < 500
trigger1 = 1
flag = intro
flag2 = nobardisplay

[state ]
type = assertspecial
trigger1 = time < 120
flag = intro


[State 192, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1






;--------------------
;skull intro
[Statedef 193]
type = S
ctrl = 0
anim = 999
velset = 0,0

[State 193, muahaha]
type = Playsnd
trigger1 = Time = 45
value = s21,5

[State 193, 0]
type = AssertSpecial
trigger1 = Time < 300
flag = Intro


[State 193, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1










;--------------------
;sub-zero intro
[Statedef 194]
type = S
ctrl = 0
anim = 9007
velset = 0,0

[State 194, splat]
type = Playsnd
trigger1 = Time = 0
value = s21,6

[State 194, scream]
type = Playsnd
trigger1 = Time = 76
value = s21,7

[State 194, thump]
type = Playsnd
trigger1 = Time = 97
value = s0,1

[State 194, !]
type = Playsnd
trigger1 = Time = 200
value = s21,1

[State 194, tap]
type = Playsnd
trigger1 = Time = 220
value = s7,1

[State 194, sub left]
type = Explod
trigger1 = time = 0
trigger1 = facing = 1 ;facing right
anim = 9006
;id = 61
pos = 0,0
scale = .90,.90
postype   = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
;removetime = -2
supermove = 0
supermovetime = 0
pausemovetime = 12
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 194, sub right]
type = Explod
trigger1 = time = 0
trigger1 = facing = -1 ;facing left
anim = 9008
;id = 61
pos = 0,0
scale = .90,.90
postype   = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
;removetime = -2
supermove = 0
supermovetime = 0
pausemovetime = 12
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 194, 0]
type = AssertSpecial
trigger1 = Time < 300
flag = Intro

[State 194, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1



;---------------------
;regular intro + sound
[Statedef 196]
type = S
ctrl = 0
anim = 690
velset = 0,0



[State 196, random]
type = VarRandom
trigger1 = Time = 1
v = 22
range = 1, 3


[State 196, snd]
type = Playsnd
trigger1 = Var(22) = 1
trigger1 = time = 1
value = s10, 10
volume = 400

[State 196, snd]
type = Playsnd
trigger1 = Var(22) = 2
trigger1 = time = 01
value = s10, 16
volume = 400


[State 196, snd]
type = Playsnd
trigger1 = Var(22) = 3
trigger1 = time = 1
value = s10, 19
volume = 400

[State 196, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 193, 0]
type = AssertSpecial
trigger1 = Time < 100
flag = Intro


[State 196, ca]
type = Changeanim
trigger1 = AnimTime = 0
value = 0
ctrl = 0







;--------------------
;flame intro
[statedef 60186]
type = S
ctrl = 0
anim = 6165
velset = 0,0

[State ]
type = bgpalfx
trigger1 = time = 155
time = 3
add = 0,0, 0
sinadd = -250,-250, -250, 75

[state 182, shake]
type = envshake
trigger1 = time = 155
time = 823
freq = 60
ampl = -2

[State ]
type = bgpalfx
trigger1 = time = 155
time = 9999999999999999999999999999
add = -50,-50, -50

[State ]
type = PlaySnd
trigger1 = time = 155
value = s28, 2


[State 7000, Explod - hell]
type = explod
trigger1 = time = 0
trigger1 = facing = 1 ;facing right
anim = 9983
id = 9983
pos = -900,-220
scale = 1.1, 1.1
postype   = p1
facing = 1
vfacing = 1
;bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = 99999999
supermove = 0
supermovetime = 1
pausemovetime = 12
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
p2stateno = 0
ctrl = 0


[State 7000, Explod2 - hell other side]
type = explod
trigger1 = time = 0
trigger1 = facing = -1 ;facing left
anim = 9983
id = 9983
pos = -900,-220
scale = 1.1, 1.1
postype   = p2
facing = 1
vfacing = 1
;bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = 999999999
supermove = 0
supermovetime = 1
pausemovetime = 12
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
p2stateno = 0
ctrl = 0


[State 60186, snd]
type = PlaySnd
trigger1 = time = 923;100
value = s1, 10

[State 60186, snd]
type = PlaySnd
trigger1 = time = 0
value = s10, 7

[State 60186, ap]
type = AssertSpecial
trigger1 = Time < 950
flag = intro

[State 60186, ap]
type = AssertSpecial
trigger1 = Time < 9999
flag = nomusic

[State 60186, Fire]
type = explod
trigger1 = Time = 923;100
anim = 14456
removetime=21
pos = 0,0
postype = p1
ontop = 1



[State 60186, nhb]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 60186, ca]
type = Changeanim
trigger1 = AnimTime = 0
value = 0
ctrl = 0













;--------------------
;SPECIAL sub-zero intro 2
[Statedef 55664]
type = S
ctrl = 0
anim = 9007
velset = 0,0

[State ]
type = changeanim
trigger1 = animtime = 0
value = 0

[State 194, !]
type = Playsnd
trigger1 = Time = 200
value = s21,1

[State 194, splat]
type = Playsnd
trigger1 = Time = 260;0
value = s26,0

[State 194, scream]
type = Playsnd
trigger1 = Time = 336;76
value = s26,1
loop = 1
channel = 0


[state ]
type = stopsnd
trigger1 = time =3768;3508
channel = 0

[State 194, 0]
type = AssertSpecial
trigger1 = Time < 3768;3508
flag = nobardisplay

[State 194, 0]
type = AssertSpecial
trigger1 = Time < 3768;3508
flag = nomusic

[State 194, 0]
type = AssertSpecial
trigger1 = Time < 3768;510
flag = nofg


[State 194, sub left]
type = Explod
trigger1 = time = 260;0
;trigger1 = facing = 1 ;facing right
anim = 9899
;id = 61
pos = 0,0;-90,-220
scale = 1,1
postype   = left;p1
facing = 1;1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
;removetime = -2
supermove = 0
supermovetime = 0
pausemovetime = 12
sprpriority = 9999999999999999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 194, 0]
type = AssertSpecial
trigger1 = Time < 3768;3508
flag = Intro

[State 194, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1





;--------------------
;SPECIAL sub-zero ending
[Statedef 1944]
type = S
ctrl = 0
anim = 0
velset = 0,0

[state ]
type = posset
trigger1 = time = 0
y = 0

[State 194, 0]
type = AssertSpecial
trigger1 = Time < 600
flag = roundnotover

[State 194, 0]
type = AssertSpecial
trigger1 = Time < 600
flag = nofg

[State 194, 0]
type = AssertSpecial
trigger1 = Time < 600
flag = nobardisplay

[State 194, 0]
type = AssertSpecial
trigger1 = Time < 600
flag = nomusic

[State music]
type = Playsnd
trigger1 = Time = 0
value = s26,0
loop = 0
persistant = 0

[State music2]
type = Playsnd
trigger1 = Time = 76
value = s26,1
loop = 1
channel = 0

[state stopm]
type = stopsnd
trigger1 = time =510
channel = 0

[State gong]
type = Playsnd
trigger1 = !time
value = s12,1

[State 194, sub left]
type = Explod
trigger1 = time = 0 
;trigger1 = facing = 1 ;facing right
anim = 9898
;id = 61
pos = 0,0;-90,-220
scale = 1,1
postype   = left
facing = 1
vfacing = 1
bindtime = 99999
vel = 0,0
accel = 0,0
random = 0,0
;removetime = -2
supermove = 0
supermovetime = 0
pausemovetime = 12
sprpriority = 99999
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 194, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state ]
type = changestate
trigger1 = time = 600
value = 0
ctrl = 1

;[state ]
;type = changestate
;trigger1 = time = 600
;value = 187










;--------------------
;fat intro
[Statedef 6550]
type = S
ctrl = 0
velset = 0,0

[State ]
type = Playsnd
trigger1 = Time = 0
value = s25,0


[State ]
type = AssertSpecial
trigger1 = Time < 300
flag = Intro

[State ]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1














;--------------------
;2v2 intro
[Statedef 199]
type = S
ctrl = 0
anim = 0
velset = 0,0


;-------------
;2 on 2 shit
;-------------

[State 196, random]
type = VarRandom
trigger1 = Time = 1
v = 23
range = 1, 2

[state 192, 2on2]
type = playsnd
trigger1 = time = 1
trigger1 = Var(23) = 1
value = s10, 18

[state 192, 2on2]
type = playsnd
trigger1 = time = 1
trigger1 = Var(23) = 2
value = s10, 13


[State 192, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1






;-------------------------------------------------------
;smoke intro helper  part 1
;-------------------------------------------------------
[statedef 55528]
type    = S
movetype= I
physics = N
anim = 186
velset = 0,0
ctrl = 0
sprpriority = 5




[state ]
type = playsnd
trigger1 = !time
value = s32,6

[State smoke color]
type = PalFX
trigger1 = time = 0
time = 9999999999999
add = 20,20,20
mul = 177,177,177
sinadd = 0,0,0,0
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1

[State ]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 9999999
;ignorehitpause =
;persistent =

[state ]
type = assertspecial
trigger1 = 1
flag = nomusic



[State ]
type = Helper
;trigger1 = var(58) = -16
trigger1 = time = 25
helpertype = Normal
ID = 55529
name = "ninja smoke"
postype = p1
pos = 36,98
stateno = 55529
ownpal = 1
;facing = 0


[state ]
type = destroyself
trigger1 = animtime = 0



;-------------------------------------------------------
;smoke intro helper  part 2
;-------------------------------------------------------
[statedef 55529]
type    = S
movetype= I
physics = N
anim = 189
velset = 0,0
ctrl = 0
sprpriority = 1

[state ]
type = assertspecial
trigger1 = 1
flag = nomusic



[State ]
type = VarSet
trigger1 = p2name = "Pneophen's bliggity blurgh" || p2name = "ErmacMO" || p2name = "ermac"
v = 5
value = 1



[State smoke color]
type = PalFX
trigger1 = time = 0
time = 9999999999999
add = 20,20,20
mul = 177,177,177
sinadd = 0,0,0,0
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1



[State ];smoke poofs
type = Explod
trigger1 = time >= 6 && !(time%3)
anim = 190
id = 190
Postype = p1
pos = -10,-90
random = 40,20
sprpriority = 4
velocity =0,-1
ownpal = 1
;facing = 0

[State ];smoke poofs
type = Explod
trigger1 = time >= 6 && !(time%3)
anim = 190
id = 190
Postype = p1
pos = -10,-30
random = 30,20
sprpriority = 4
velocity =0,-2
ownpal = 1
;facing = 0


[State ];smoke message
type = Explod
trigger1 = time = 5
trigger1 = var(5) !=1
anim = 188
id = 188
Postype = p1
pos = -70,-150
;;facing = 0
random = 0,0
sprpriority = 99999999999999
velocity =0,0
ownpal = 1

[State ];smoke message vs ermac
type = Explod
trigger1 = time = 5
trigger1 = var(5) =1
anim = 9516
id = 9516
Postype = p1
pos =-30,-150
;facing = 0
random = 0,0
sprpriority = 99999999999999
velocity =0,0
ownpal = 1


[state 192, ?]
type = playsnd
trigger1 = time = 0
value = s32, 20
persistent = 0

[state ]
type = changeanim
trigger1 = time = 100
value = 185

[State ] ;second poof
type = Helper
trigger1 = time = 115
helpertype = Normal
ID = 55527
name = "smoke poof 2"
postype = p1
pos = -37,-94
stateno = 55527
ownpal = 1
;facing = 0

[State ]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 9999999
;ignorehitpause =
;persistent =

[State ]
type = VarSet
trigger1 = animtime = 0
v = 5    
value = 0

[state ]
type = destroyself
trigger1 = animtime = 0


;-------------------------------------------------------
;smoke intro helper  part 3
;-------------------------------------------------------
[statedef 55527]
type    = S
movetype= I
physics = N
anim = 186
velset = 0,0
ctrl = 0
sprpriority = 5

[state ]
type = assertspecial
trigger1 = 1
flag = nomusic


[state ]
type = playsnd
trigger1 = !time
value = s32,6

[State ]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 9999999
;ignorehitpause =
;persistent =

[State smoke color]
type = PalFX
trigger1 = time = 0
time = 9999999999999
add = 20,20,20
mul = 177,177,177
sinadd = 0,0,0,0
invertall = 0
color = 0
ignorehitpause = 1
persistent = 1



[state ]
type = destroyself
trigger1 = animtime = 0


;-------------------------------------------------------
;smoke intro end
;-------------------------------------------------------


