;Scorpion
;Created by: Gary Fisher ("ermac" on mugenguild.com, mugen-fantry.net)


;--------------------------------------------------------------------------
;super moves
;--------------------------------------------------------------------------
;brutal super


[Statedef 666]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -10000
ctrl = 0
velset = 0,0,0
anim = 666


[State 666, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 200


;[State 666,sp]
;type = Superpause
;trigger1 = time = 0
;time = 65
;poweradd = -8000
;darken = 1


[State 666, woosh]
type = Playsnd
trigger1 = Time = 0
value = s11,6


[State 666, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,8




[State 666, 2]
type = HitDef
trigger1 = time = 3
trigger1 = p2stateno !=6169
triggerall = p2statetype !=A
attr = S, HA
damage    = 50, 0        
animtype = heavy               
air.animtype = Back                               
getpower = 25,5                       
guardflag =                 
hitflag = HMLF            
priority = 2, Hit                    
pausetime = 3,5
sparkno = s9976
sparkxy = -20,-100 
guard.sparkno = -1
hitsound = s5,5
guardsound = s0,0              
ground.type = High        
ground.slidetime = 7
ground.hittime  = 50
guard.slidetime = 5
guard.ctrltime = 5 
guard.velocity = -10
air.velocity = -1.3, -1.6
airguard.velocity = -1.9
ground.cornerpush.veloff = 0 
air.fall = 1
p2facing = 1 
p1stateno = 667
kill = 0
forcestand = 1





[State 666, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;------------------
;brutal super part 2


[Statedef 667]
type    = S
movetype= A
physics = S
juggle  = 5
;poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 667

[State ]
type = bgpalfx
trigger1 = !time
time = 3
add = 0,0, 0
sinadd = -250,-250, -250, 75

[State ]
type = bgpalfx
trigger1 = time = 3
time = 215
add = -150,-150, -150

[State 6173, Fire]
type = explod
trigger1 = time = 0
anim = 4408
removetime =215
pos = 0,0
postype = left
bindtime = 999
ontop = 1

[State 6173, Fire]
type = explod
trigger1 = time = 0
anim = 4407
removetime =215
pos = 0,0
postype = left
bindtime = 999
ontop = 1





[State 0, EnvColor]
type = EnvColor
trigger1 = time = 193
value = -50,-50, -50
time = 3
under = 0
;ignorehitpause =
;persistent =



[State 667, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,8

[State 667, 1]
type = HitDef
trigger1 = time = 3
attr = S, NA                    
damage    = 50, 0               
animtype = heavy               
air.animtype = Back                               
getpower = 25,5                      
guardflag = MA                
hitflag = HMLF           
priority = 2, Hit                    
pausetime = 3,5
sparkno = s9972
sparkxy = -20,-100
guard.sparkno = -1
hitsound = s5,5
guardsound = s0,0              
ground.type = High        
ground.slidetime = 7
ground.hittime  = 50
guard.slidetime = 5
guard.ctrltime = 5 
guard.velocity = -10
air.velocity = -1.3, -1.6
airguard.velocity = -1.9
ground.cornerpush.veloff = 0
air.fall = 1
p2facing = 1 
kill = 0
forcestand = 1

[State 667, woosh]
type = Playsnd
trigger1 = Time = 14
value = s1,8

[State 667, 2]
type = HitDef
trigger1 = time = 15
attr = S, NA                    
damage    = 50, 0                
animtype = heavy               
air.animtype = Back                               
getpower = 25,5                      
guardflag = MA                
hitflag = HMLF           
priority = 2, Hit                    
pausetime = 3,5
sparkno = s9974
sparkxy = -20,-100
guard.sparkno = -1
hitsound = s5,5
guardsound = s0,0              
ground.type = High        
ground.slidetime = 7
ground.hittime  = 80
guard.slidetime = 5
guard.ctrltime = 5 
guard.velocity = -10
air.velocity = -1.3, -1.6
airguard.velocity = -1.9
ground.cornerpush.veloff = 0
air.fall = 1
p2facing = 1 
kill = 0
forcestand = 1

[State 667, woosh]
type = Playsnd
trigger1 = Time = 40
value = s1,3

[State 667, 3]
type = HitDef
trigger1 = time = 41
attr = S, NA                    
damage    = 50, 0               
animtype = heavy               
air.animtype = Back                               
getpower = 25,5                       
guardflag = MA                
hitflag = HMLF            
priority = 2, Hit                    
pausetime = 3,5
sparkno = s9972
sparkxy = -20,-100
guard.sparkno = -1
hitsound = s5,7
guardsound = s0,0              
ground.type = High        
ground.slidetime = 7
ground.hittime  = 80
guard.slidetime = 5
guard.ctrltime = 5 
guard.velocity = -10
air.velocity = -1.3, -1.6
airguard.velocity = -1.9
ground.cornerpush.veloff = 0
air.fall = 1
p2facing = 1 
kill = 0
forcestand = 1




[State 667, woosh]
type = Playsnd
trigger1 = Time = 66
value = s1,4

[State 667, 4]
type = HitDef
trigger1 = time = 67
attr = S, NA                    
damage    = 50, 0                
animtype = heavy               
air.animtype = Back                               
getpower = 25,5                        
guardflag = MA                
hitflag = HMLF            
priority = 2, Hit                    
pausetime = 3,5
sparkno = s9974
sparkxy = -20,-100
guard.sparkno = -1
hitsound = s5,6
guardsound = s0,0              
ground.type = High        
ground.slidetime = 7
ground.hittime  = 80
guard.slidetime = 5
guard.ctrltime = 5 
guard.velocity = -10
air.velocity = -1.3, -1.6
airguard.velocity = -1.9
ground.cornerpush.veloff = 0
air.fall = 1
p2facing = 1 
kill = 0
forcestand = 1

[State 667, woosh]
type = Playsnd
trigger1 = Time = 69
value = s1,4


[State 667, 4]
type = HitDef
trigger1 = time = 70
attr = S, NA                    
damage    = 50, 0               
animtype = heavy               
air.animtype = Back                               
getpower = 25,5                         
guardflag = MA                
hitflag = HMLF            
priority = 2, Hit                    
pausetime = 3,5
sparkno = s9976
sparkxy = -20,-100
guard.sparkno = -1
hitsound = s5,6
guardsound = s0,0              
ground.type = High        
ground.slidetime = 7
ground.hittime  = 80
guard.slidetime = 5
guard.ctrltime = 5 
guard.velocity = -10
air.velocity = -1.3, -1.6
airguard.velocity = -1.9
ground.cornerpush.veloff = 0
air.fall = 1
p2facing = 1 
kill = 0
forcestand = 1




[State 667, woosh]
type = Playsnd
trigger1 = Time = 87
value = s1,4


[State 667, 5]
type = HitDef
trigger1 = time = 88
attr = S, NA                    
damage    = 50, 0                
animtype = heavy               
air.animtype = Back                               
getpower = 25,5                        
guardflag = MA                
hitflag = HMLF            
priority = 2, Hit                    
pausetime = 3,5
sparkno = s9975
sparkxy = -20,-100
guard.sparkno = -1
hitsound = s5,0
guardsound = s0,0              
ground.type = High        
ground.slidetime = 7
ground.hittime  = 80
guard.slidetime = 5
guard.ctrltime = 5 
guard.velocity = -10
air.velocity = -1.3, -1.6
airguard.velocity = -1.9
ground.cornerpush.veloff = 0
air.fall = 1
p2facing = 1 
kill = 0
forcestand = 1




[State 667, woosh]
type = Playsnd
trigger1 = Time = 103
value = s1,8

[State 667, 6]
type = HitDef
trigger1 = time = 104
attr = S, NA                    
damage    = 50, 0                
animtype = heavy               
air.animtype = Back                               
getpower = 25,5                        
guardflag = MA                
hitflag = HMLF           
priority = 2, Hit                    
pausetime = 3,5
sparkno = s9975
sparkxy = -20,-100
guard.sparkno = -1
hitsound = s5,0
guardsound = s0,0              
ground.type = High        
ground.slidetime = 7
ground.hittime  = 80
guard.slidetime = 5
guard.ctrltime = 5 
guard.velocity = -10
air.velocity = -1.3, -1.6
airguard.velocity = -1.9
ground.cornerpush.veloff = 0
air.fall = 1
p2facing = 1 
kill = 0
forcestand = 1


[State 667, woosh]
type = Playsnd
trigger1 = Time = 128
value = s1,8


[State 667, 7]
type = HitDef
trigger1 = time = 129
attr = S, NA                    
damage    = 50, 0               
animtype = heavy               
air.animtype = Back                               
getpower = 25,5                        
guardflag = MA                
hitflag = HMLF            
priority = 2, Hit                    
pausetime = 3,5
sparkno = s9972
sparkxy = -20,-100
guard.sparkno = -1
hitsound = s5,3
guardsound = s0,0              
ground.type = High        
ground.slidetime = 7
ground.hittime  = 80
guard.slidetime = 5
guard.ctrltime = 5 
guard.velocity = -10
air.velocity = -1.3, -1.6
airguard.velocity = -1.9
ground.cornerpush.veloff = 0
air.fall = 1
p2facing = 1 
kill = 0
forcestand = 1


[State 667, woosh]
type = Playsnd
trigger1 = Time = 131
value = s1,8

[State 667, 7]
type = HitDef
trigger1 = time = 132
attr = S, NA                    
damage    = 50, 0               
animtype = heavy               
air.animtype = Back                               
getpower = 25,5                        
guardflag = MA                
hitflag = HMLF            
priority = 2, Hit                    
pausetime = 3,5
sparkno = s9974
sparkxy = -20,-100
guard.sparkno = -1
hitsound = s5,4
guardsound = s0,0              
ground.type = High        
ground.slidetime = 7
ground.hittime  = 80
guard.slidetime = 5
guard.ctrltime = 5 
guard.velocity = -10
air.velocity = -1.3, -1.6
airguard.velocity = -1.9
ground.cornerpush.veloff = 0
air.fall = 1
p2facing = 1 
kill = 0
forcestand = 1


[State 667, woosh]
type = Playsnd
trigger1 = Time = 153
value = s1,8


[State 667, 8]
type = HitDef
trigger1 = time = 154
attr = S, NA                    
damage    = 50, 0                
animtype = heavy               
air.animtype = Back                               
getpower = 25,5                       
guardflag = MA                
hitflag = HMLF            
priority = 2, Hit                    
pausetime = 3,5
sparkno = s9976
sparkxy = -20,-100
guard.sparkno = -1
hitsound = s5,4
guardsound = s0,0              
ground.type = High        
ground.slidetime = 7
ground.hittime  = 80
guard.slidetime = 5
guard.ctrltime = 5 
guard.velocity = -10
air.velocity = -1.3, -1.6
airguard.velocity = -1.9
ground.cornerpush.veloff = 0
air.fall = 1
p2facing = 1 
kill = 0
forcestand = 1



[State 667, woosh]
type = Playsnd
trigger1 = Time = 169
value = s1,8

[State 667, 9]
type = HitDef
trigger1 = time = 170
attr = S, NA                    
damage    = 50, 0                
animtype = heavy               
air.animtype = Back                               
getpower = 25,5                       
guardflag = MA                
hitflag = HMLF            
priority = 2, Hit                    
pausetime = 3,5
sparkno = s9972
sparkxy = -20,-100
guard.sparkno = -1
hitsound = s5,4
guardsound = s0,0              
ground.type = High        
ground.slidetime = 7
ground.hittime  = 80
guard.slidetime = 5
guard.ctrltime = 5 
guard.velocity = -10
air.velocity = -1.3, -1.6
airguard.velocity = -1.9
ground.cornerpush.veloff = 0
air.fall = 1
p2facing = 1 
kill = 0
forcestand = 1



[State 667, woosh]
type = Playsnd
trigger1 = Time = 196
value = s1,2


[State 667, 10]
type = HitDef
trigger1 = time = 197
attr = S, NA
animtype  = Back
getpower = 25,5
damage    = 100, 0
guardflag = MA
hitflag = HMLAF
pausetime = 0, 0
sparkno = s9975
sparkxy = -20,-100
guard.sparkno = -1
hitsound   = s5,0
guardsound = s0,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5,-8
ground.cornerpush.veloff = -30
air.velocity = -4.4,-5.2
air.hittime = 17
fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
kill = 1
forcestand = 1

[State ]
type = AppendToClipboard
trigger1 = 1
ignorehitpause = 1
text = "                                WoW! Sucks To Be You Right Now"


[State 667, woosh]
type = Playsnd
trigger1 = animTime = 0;199
value = s2,21


[State 667, 3]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------------------
;knee bash in brutal super

[Statedef 9250]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 4618
sprpriority = 2
poweradd = 110


[State 0, TargetBind]
type = TargetBind
trigger1 = 1
time = 99
pos = 15,0
;ignorehitpause =
;persistent =

[State ]
type = NotHitBy
trigger1 = 1
value = SCA
time = 26





[State ]
type = Hitdef
trigger1 = time = 1
damage = 35,0
getpower = 25,15
;pausetime = 3,14
attr = S, NT
guardflag =
hitflag = HML
animtype = heavy
air.animtype = back
priority = 4, hit
sparkno = -1;s9975
sparkxy = -20,-100
hitsound = s5,2
guardsound = s0,0
ground.type = high
air.type = high
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 0
guard.hittime = 0
ground.velocity = 0, 0
air.velocity = 0, 0
guard.velocity = -13
guard.dist = 0
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
yaccel = .5
fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
p1facing = 1
kill = 0
p1stateno = 9251
p2stateno = 6252
forcestand = 1


[State ]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1


[State ]
type = NotHitBy
trigger1 = 1
value = SCA
time = 89

;---------------------------------------------------------------------------------------
;knee bash part 2

[Statedef 9251]
type    = S
movetype = A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 4619
sprpriority = 2
poweradd = 110


[State ]
type = NotHitBy
trigger1 = 1
value = SCA
time = 26



[state ]
type = changestate
trigger1 = time = 31
value = 6200

;[State ] ;knee
;type = Hitdef
;trigger1 = time = 31
;;trigger1 = p2stateno = 0
;damage = 80,25
;getpower = 25,15
;;pausetime = 3,14
;attr = S, NT
;guardflag =
;hitflag = HM
;animtype = heavy
;air.animtype = back
;priority = 4, hit
;sparkno = s9975
;sparkxy = -20,-100
;hitsound = s5,1
;guardsound = s0,0
;ground.type = high
;air.type = high
;ground.slidetime = 10
;guard.slidetime = 15
;ground.hittime = 10
;guard.hittime = 15
;ground.velocity = -5, -10
;air.velocity = 0, 0
;guard.velocity = -13
;guard.dist = 0
;air.cornerpush.veloff = -10
;ground.cornerpush.veloff = -10
;yaccel = .5
;fall = 1
;fall.recover = 0
;envshake.time = 15
;envshake.ampl = -4
;fall.xvelocity = 0
;fall.yvelocity = 0
;p2facing = 1
;p1facing = 1
;kill = 1



[State ]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State ]
type = NotHitBy
trigger1 = 1
value = SCA
time = 89

























;------------------------------------------------------------------------------
;hell mode
[Statedef 668]
type    = S
movetype= A
physics = S
poweradd= -10000
ctrl = 0
velset = 0,0,0
anim = 668


[State 668, snd]
type = Playsnd
trigger1 = Time = 0
value = s2,23


[state 668]
type = HitDef
trigger1 = time = 0
trigger1 = p2stateno!=6169
triggerall = p2statetype!=A
attr = S, NA
animtype  = light
damage    = 0, 0
getpower = 25,5  
guardflag = 
hitflag = HML
pausetime = 0, 0
sparkno = -1                   
guard.sparkno = -1                   
;hitsound   = s5,0
;guardsound = s0,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0    
ground.cornerpush.veloff = 0        
air.velocity = 0,0
air.hittime = 0  
fall = 0
fall.recover = 0
p2facing = 1 
p2stateno = 670

[state ]
type = nothitby
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 50



[State 668, 3]
type = ChangeState
trigger1 = time = 30
value = 669
ctrl = 1




;---------------------------
;hell part 2
[Statedef 669]
type = U
movetype= I
physics = S
sprpriority = 0
ctrl = 0
velset = 0,0,0
poweradd = 50
anim = 7006


[State ];hell music
type = Playsnd
trigger1 = Time = 0
value = s21,0
ignorehitpause = 1
persistent = 1
channel = -1
lowpriority = 0



[State 668, snd]
type = Playsnd
trigger1 = Time = 20
value = s21,1
persistent = 1
ignorehitpause = 1





[State 7000, Explod  hell]
type = explod
trigger1 = time = 0
trigger1 = facing = 1 ;facing right
anim = 9005
id = 9005
pos = -900,-220
scale = 1.1, 1.1
postype   = p1
facing = 1
vfacing = 1
removetime = 7236
sprpriority = -99999999
ontop = 0
ownpal = 1



[State 7000, Explod2  hell other side]
type = explod
trigger1 = time = 0
trigger1 = facing = -1 ;facing left
anim = 9005
id = 9005
pos = -900,-220
scale = 1.1, 1.1
postype   = p2
facing = 1
vfacing = 1
removetime = 7236
sprpriority = -999999999
ontop = 0
ownpal = 1









[State ]
type = Explod
trigger1 = time = 0
anim = 779
name = "hellm"
id = 779
pos = 0,0
postype = left
facing = 1
sprpriority = -999
ownpal = 0
removetime = 7235

[State ]
type = Explod
trigger1 = time = 0
anim = 781
name = "hellm2"
id = 781
pos = 0,0
postype = left
facing = 1
sprpriority = -999
ownpal = 0
removetime = 7200;5000


[State 6017, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 25
PalBright   =  0, 0,  0
PalContrast =  70, 70, 20
PalAdd      = 0,0,0
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 7225





[State 668, Immune]
type = NotHitBy
trigger1 = time = 1
time = 1474
value = ,AP

[State 667, woosh]
type = Playsnd
trigger1 = Time = 1430
value = s10,0


[State 6173,ps] 
type = posset
trigger1 = time = 1474;trigger1 = !time
x = ifelse(facing = 1,enemynear,pos x + 10,enemynear,pos x - 10)
;y = -100

[State 6173, turn] 
type = turn
trigger1 = time = 1474 && !(enemynear,backedgedist <= 0)


[State 6173, cs]
type = changestate
trigger1 = time = 1474
value = 6250
ctrl = 1

[state ]
type = playsnd
trigger1 = time = 1285
value = S32,24

[State ]
type = AppendToClipboard
trigger1 = 1
ignorehitpause = 1
text = "                               Oh Shit Son! You In Trouble Now!"




[State ]
type = Helper
trigger1 = time = 0
;trigger2 = time = 210
;trigger3 = time = 430
;trigger4 = time = 650
;trigger5 = time = 860
;trigger6 = time = 1080
helpertype = Normal
ID = 3441
name = "skull time 2"
postype = p1
pos = 0,0
stateno = 3441
bindtime = 1
ownpal = 1




;the fucking skull bitch
[Statedef 3441]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 4625
sprpriority = 2

[State ];poof
type = Explod
trigger1 = time = 7
anim = 11039;10011
id = 10011
scale = .70,.50
Postype = left
pos = 118,106
random = 0,0
sprpriority = -39
bindtime = -1
velocity =0,0
;removetime = 1415
ownpal = 1
ontop = 0

[State ];poof
type = Explod
trigger1 = time = 7
anim = 11039;10011
id = 10011
scale = .70,.50
Postype = left
pos = 154,106
random = 0,0
sprpriority = -39
bindtime = -1
velocity =0,0
;removetime = 1415
ownpal = 1
ontop = 0

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 999
add = 0,-200,-200
mul = 256,256,256
sinadd = 40,80,40,100
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1

[State ];poof
type = Explod
trigger1 = time = 0
anim = 11038
id = 11038
Postype = left
pos = 0,0
random = 0,0
sprpriority = -40
bindtime = -1
;removetime = 1474
velocity =0,0
ownpal = 0
ontop = 0

[State ]
type =destroyself
trigger1 = time = 20






;---------------------------
;player 2 in hell 
[Statedef 670]
type = S
physics = S
sprpriority = 0
ctrl = 0
velset = 0,0,0
anim = 0

[state ]
type = posset
trigger1 = 1
y = 0

[State 669, 7]
type = selfstate
trigger1 = time = 7260
value = 0
ctrl = 1





;-------------------------------------------------------
;spectre mode

[Statedef 1943]
type    = S
movetype= A
physics = S
poweradd= -10000
ctrl = 0
velset = 0,0,0
anim = 668


[State 1943, snd]
type = Playsnd
trigger1 = Time = 0
value = s21,3

 
[State ]
type = AfterImage
trigger1 = Time = 0
triggerall = stateno != 6396 
length = 15
PalBright   =  0, 0,  0
PalContrast =  70, 70, 20
PalAdd      = 0,0,0
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 1000

[State ]
type = Explod
trigger1 = animtime = 0
anim = 780
name = "spectm"
id = 780
pos = 0,0
postype = left
facing = 1
sprpriority = -1
ownpal = 0
removetime = 1000




[State 1944, Immune]
type = NotHitBy
trigger1 = time = 1
time = 1000
value = ,AP
persistent = 1
ignorehitpause = 1




[State 1944, woosh]
type = Playsnd
trigger1 = Time = 1000
value = s10,0

[State 1944, 7]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1







;---------------------------------------------------------------------------
;super fireball

[Statedef 1543]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -10000
ctrl = 0
velset = 0,0
anim = 1543
sprpriority = 10

[State 6173, Fire]
type = explod
;trigger1 = Time = 0
trigger1 = time = 0
anim = 4407
removetime =180
pos = 0,0
postype = left
ontop = 1

[State 6173, Fire]
type = explod
;trigger1 = Time = 0
trigger1 = time = 0
anim = 4408
removetime =180
pos = 0,0
postype = left
ontop = 1


[State ]
type = bgpalfx
trigger1 = !time
time = 3
add = 0,0, 0
sinadd = -250,-250, -250, 75

[State ]
type = bgpalfx
trigger1 = time = 3
time = 180
add = -150,-150, -150

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 180
freq = 60
ampl = -2
phase = 90
;ignorehitpause =
;persistent =

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 180
value = -150,-150, -150
time = 3
under = 0
;ignorehitpause =
;persistent =




;[State 1543,sp]
;type = Superpause
;trigger1 = time = 0
;time = 65
;darken = 1



[State 6173, Fire]
type = explod
trigger1 = Time = 95
anim = 10011
scale = .25,.25
removetime=45
pos = -5,-115
postype = p1
ontop = 1



[State 6173, Fire]
type = explod
trigger1 = Time = 95
anim = 10011
scale = .25,.25
removetime=45
pos = 1,-114
postype = p1
ontop = 1


[State 6173, Fire]
type = explod
trigger1 = Time = 140
anim = 10011
scale = .25,.25
removetime=62
pos = 29,-100
postype = p1
ontop = 1

[state 1543]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = light
damage    = 0, 0
getpower = 25,5  
guardflag = 
hitflag = HAMFD
pausetime = 0, 0
sparkno = -1                   
guard.sparkno = -1                   
;hitsound   = s5,0
;guardsound = s0,0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0    
ground.cornerpush.veloff = 0        
air.velocity = 0,0
air.hittime = 0  
fall = 1
fall.recover = 0
p2facing = 1 
p2stateno = 661



[State 1543, snd]
type = PlaySnd
trigger1 = Time = 1
value = s21, 1


[State 1543, snd]
type = PlaySnd
trigger1 = Time = 0
value = s10, 8

[State 1543, snd]
type = PlaySnd
trigger1 = Time = 90
value = s1, 14
channel =5

[State 1543, snd]
type = PlaySnd
trigger1 = Time = 140
value = s11, 8
channel =4

[State 1542, 1]
type = PlaySnd
trigger1 = Time = 140
trigger2 = time = 145
trigger3 = time = 150
trigger4 = time = 155
trigger5 = time = 160
trigger6 = time = 165
value = s1, 10
channel = 2


[State 1543, def]
type = Projectile
trigger1 = time = 140
getpower = 25,5
projanim =   1988
projhitanim = 1989
numhits = 111
velocity = 10, 0
postype=p1
projremovetime = 30
projshadow = 1
offset = -15, -100
velocity = 7, 0
attr = S, SP
damage    = 60,0
guardflag =
hitflag = HAMFD
pausetime = 15,12
sparkno = -1
sparkxy = -1
hitsound   = S1,13
guardsound = s0,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1
fall.recover = 0
air.recover = 0
sprpriority = -1
p2stateno = 14417


[State 1543, def2]
type = Projectile
trigger1 = time = 145
getpower = 25,5
projanim =   1988
;projhitanim = 1989
numhits = 111
velocity = 10, 0
postype=p1
projremovetime = 30
projshadow = 1
offset = -15, -100
velocity = 7, 0
attr = S, SP
damage    = 60,0
guardflag =
hitflag = HAMFD
pausetime = 15,12
sparkno = -1
sparkxy = -1
hitsound   = S1,13
guardsound = s0,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1
fall.recover = 0
air.recover = 0
sprpriority = -1
p2stateno = 14417


[State 1543, def3]
type = Projectile
trigger1 = time = 150
getpower = 25,5
projanim =   1988
;projhitanim = 1989
numhits = 111
velocity = 10, 0
postype=p1
projremovetime = 30
projshadow = 1
offset = -15, -100
velocity = 7, 0
attr = S, SP
damage    = 60,0
guardflag =
hitflag = HAMFD
pausetime = 15,12
sparkno = -1
sparkxy = -1
hitsound   = S1,13
guardsound = s0,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1
fall.recover = 0
air.recover = 0
sprpriority = -1
p2stateno = 14417

[State 1543, def4]
type = Projectile
trigger1 = time = 155
getpower = 25,5
projanim =   1988
;projhitanim = 1989
numhits = 111
velocity = 10, 0
postype=p1
projremovetime = 30
projshadow = 1
offset = -15, -100
velocity = 7, 0
attr = S, SP
damage    = 60,0
guardflag =
hitflag = HAMFD
pausetime = 15,12
sparkno = -1
sparkxy = -1
hitsound   = S1,13
guardsound = s0,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1
fall.recover = 0
air.recover = 0
sprpriority = -1
p2stateno = 14417

[State 1543, def5]
type = Projectile
trigger1 = time = 160
getpower = 25,5
projanim =   1988
;projhitanim = 1989
numhits = 111
velocity = 10, 0
postype=p1
projremovetime = 30
projshadow = 1
offset = -15, -100
velocity = 7, 0
attr = S, SP
damage    = 60,0
guardflag =
hitflag = HAMFD
pausetime = 15,12
sparkno = -1
sparkxy = -1
hitsound   = S1,13
guardsound = s0,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5
air.velocity = -2.5,-5.5
air.juggle = 3
air.fall = 1
fall.recover = 0
air.recover = 0
sprpriority = -1
p2stateno = 14417

[State 1543, def6]
type = Projectile
trigger1 = time = 165
getpower = 25,5
projanim =   1988
projhitanim = 1989
numhits = 111
velocity = 10, 0
postype=p1
projremovetime = 30
projshadow = 1
offset = -15, -100
velocity = 7, 0
attr = S, SP
damage    = 60,0
guardflag =
hitflag = HAMFD
pausetime = 15,12
sparkno = -1
sparkxy = -1
hitsound   = S1,13
guardsound = s0,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5, -6
airguard.velocity = -3.5
air.velocity = -4.4,-5.2
air.juggle = 3
air.hittime = 17
kill = 1
air.fall = 1
fall = 1
fall.recover = 0
air.recover = 0
sprpriority = -1


[State 1543, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------
;player 2 pause for fireball
[Statedef 661]
type = S
physics = S
sprpriority = 0
ctrl = 0
velset = 0,0,0
anim = 0

[state ]
type = posset
trigger1 = 1
y = 0


[State 661, 7]
type = selfstate
trigger1 = time = 200
value = 0
ctrl = 1
;---------------------------












;---------------------------------------------------------------------------
; super axe toss

[Statedef 3469]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= -10000
ctrl = 0
anim = 7307
velset = 0,0
;anim = ifelse(!(vel x),641,640)
sprpriority = 2

;[State 1543,sp]
;type = Superpause
;trigger1 = time = 1
;time = 65
;darken = 1

[State 411, 3.2]
type = VarRandom
trigger1 = Time = 7
v = 31
range = 1, 4

[State 411, snd]
type = Playsnd
trigger1 = Var(31) = 1
trigger1 = time = 0
value = s10, 0
volume = 1800

[State 411, snd]
type = Playsnd
trigger1 = Var(31) = 2
trigger1 = time = 0
value = s10, 9
volume = 1800

[State 411, snd]
type = Playsnd
trigger1 = Var(31) = 3
trigger1 = time = 0
value = s11, 3
volume = 1800

[State 410, snd]
type = Playsnd
trigger1 = Var(31) = 4
trigger1 = time = 0
value = s11, 4
volume = 1800



[State 1159, 1]
type = PlaySnd
trigger1 = Time = 1
trigger2 = time = 12
trigger3 = time = 23
trigger4 = time = 35
trigger5 = time = 46
trigger6 = time = 57
value = s22, 0

[State ]
type = bgpalfx
trigger1 = !time
time = 3
add = 0,0, 0
sinadd = -250,-250, -250, 75

[State ]
type = bgpalfx
trigger1 = time = 3
time = 76
add = -150,-150, -150

[State 6173, Fire]
type = explod
;trigger1 = Time = 0
trigger1 = time = 0
anim = 4407
removetime =76
pos = 0,0
postype = left
bindtime = 999
ontop = 1

[State 6173, Fire]
type = explod
;trigger1 = Time = 0
trigger1 = time = 0
anim = 4408
removetime =76
pos = 0,0
postype = left
bindtime = 999
ontop = 1


[State 0, EnvColor]
type = EnvColor
trigger1 = animtime = 0
value = -50,-50, -50
time = 3
under = 0
;ignorehitpause =
;persistent =


[State 7779, 5]
type = Projectile
trigger1 = time = 9
trigger2 = time = 21
trigger3 = time = 33
trigger4 = time = 45
trigger5 = time = 57
trigger6 = time = 69
animtype = back
projanim = 7760
projhitanim = 7408
projremovetime = -1
projedgebound = 999
projstagebound =999
projshadow = 1
offset = 5, -130
velocity = 15, 0
attr = A, HP
damage    = 80,0
getpower  = 60,30
guardflag = MF
hitflag = AFD
pausetime = 7,0
sparkno = s9976
sparkxy = 40,0
hitsound   = S3,1
guardsound = s0,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5
air.velocity = -2.5,-2.5
air.juggle = 0
air.fall = 1
fall = 1
fall.recover = 0
air.recover = 0
afterimage.time = 5
afterimage.length = 7
afterimage.paladd =  -104,-104,7
afterimage.palmul = 256,256,256
afterimage.timegap = 2
afterimage.framegap = 2
afterimage.trans = add;none,add,add1,addalpha,sub
ignorehitpause = 1
persistent =  1






[State 1103, ps]
type = Posset
trigger1 = Time = [0,999]
y = -100


[State turn]
type = turn
triggerall = p2bodydist x <= -12 && (enemynear,backedgedist != 0)
trigger1 = !time



[State 239, 3]
type = ChangeState
trigger1 = animTime = 0
value = 1100
ctrl = 0



;---------------------------------------------------------------------------

; super dragon

[Statedef 3489]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= -10000
ctrl = 0
anim = 6274
sprpriority = 2

[state niga]
type = playsnd
trigger1 = time = 1
value = s24,2

[state niga]
type = playsnd
trigger1 = time = 1
value = s32,24

[state ]
type = nothitby
trigger1 = time= 0
value = SCA
time = 90


[State 0, ScreenBound]
type = ScreenBound
trigger1 = time = 0
value = 1
movecamera = 0,0
;ignorehitpause =
;persistent =

[State ]
type = Helper
trigger1 = time = 0
helpertype = Normal
ID = 3444
name = "skull time"
postype = p1
pos = 0,0
stateno = 3444
bindtime = 1
ownpal = 1

[state hit bitch]
type = HitDef
trigger1 = !movecontact
attr = S, HP
animtype  = Medium
damage    =2000,0
getpower = 0,0
priority = 9999, hit
numhits = 1
hitflag = HMLAF
guardflag = MAF
pausetime = 1,14
guard.pausetime = 1,14
sparkno = -1
sparkxy = -20,-100
hitsound   = s1,14
guardsound = s0,0
ground.type = Low
ground.slidetime = 0
ground.hittime  = 20
ground.velocity = -7,-3
air.velocity = -7,-3
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5 
ground.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0






[State 239, 3]
type = Changestate
trigger1 = time = 70
value = 3490
ctrl = 0


[Statedef 3490]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 6273
sprpriority = 2

[State ]
type = Explod
trigger1 = time = 14
anim = 1344
name = "no spam"
id = 1344
pos = 0,0
postype = left
facing = 1
sprpriority = -1
ownpal = 0
removetime = 100

[State 239, 3]
type = Changestate
trigger1 = time = 15
value = 0
ctrl = 1


;the fucking skull bitch
[Statedef 3444]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 4625
sprpriority = 2



;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 999
add = 0,-200,-200
mul = 256,256,256
sinadd = 40,80,40,100
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1

[State ];poof
type = Explod
trigger1 = time = 0
anim = 11036
id = 9872
Postype = left
pos = 0,0
random = 0,0
sprpriority = 40
bindtime = -1
velocity =0,0
ownpal = 0
ontop = 1

[State ];poof
type = Explod
trigger1 = time = 0
anim = 11037
id =9872
Postype = left
pos = 0,0
random = 0,0
sprpriority = -1
bindtime = -1
;removetime = 85
velocity =0,0
ownpal = 1
ontop = 0




[State ]
type =destroyself
trigger1 = time = 20



;---------------------------------------------------------------------------
;super ground fireballz bitch!

[Statedef 45469]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = -10000
ctrl = 0
velset = 0,0
anim = 6166
sprpriority = 1
unhittable = 1








[State 668, 0]
type = AssertSpecial
trigger1 = Time < 400
flag = nomusic




[State 7000, Explod - hell]
type = explod
trigger1 = time = 165
trigger1 = facing = 1 ;facing right
anim = 6167
id = 6167
pos = -900,-220
scale = 1.1, 1.1
postype   = p1
facing = 1
vfacing = 1
;bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = 330
supermove = 0
supermovetime = 1
pausemovetime = 12
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
p2stateno = 0
ctrl = 0


[State 7000, Explod2 - hell other side]
type = explod
trigger1 = time = 165
trigger1 = facing = -1 ;facing left
anim = 6167
id = 6167
pos = -900,-220
scale = 1.1, 1.1
postype   = p2
facing = 1
vfacing = 1
;bindtime = 0
vel = 0,0
accel = 0,0
random = 0,0
removetime = 330
supermove = 0
supermovetime = 1
pausemovetime = 12
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
p2stateno = 0
ctrl = 0

[State 4545, ps]
type = Playsnd
trigger1 = time = 1
value = s10, 12

[State 4545, ps]
type = Playsnd
trigger1 = time = 165
value = s10, 15

[State 6017, Fire]
type = explod
trigger1 = Time = 160
anim = 10009
removetime=84
pos = 0,0
postype = p1
ontop = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = animtime = 0
value = -50,-50, -50
time = 3
under = 0
;ignorehitpause =
;persistent =


[State 4545, ps]
type = Playsnd
trigger1 = time = 465
value = s2, 9

;[State 1543,sp]
;type = Superpause
;trigger1 = time = 5
;time = 65
;darken = 1

[State 4547]
type = playsnd
trigger1 = time = 170;105
value= s1,10

[State 4547]
type = playsnd
trigger1 = time = 180;115
value= s1,10

[State 4547]
type = playsnd
trigger1 = time = 190;125
value= s1,10

[State 4547]
type = playsnd
trigger1 = time = 210;145
value= s1,10

[State 4547]
type = playsnd
trigger1 = time = 230;165
value= s1,10

[State 4547]
type = playsnd
trigger1 = time = 250;185
value= s1,10

[State 4547]
type = playsnd
trigger1 = time = 270;205
value= s1,10

[State 4547]
type = playsnd
trigger1 = time = 290;225
value= s1,10

[State 4547]
type = playsnd
trigger1 = time = 310;245
value= s1,10

[State 4547]
type = playsnd
trigger1 = time = 330;265
value= s1,10

[State 4547]
type = playsnd
trigger1 = time = 350;285
value= s1,10

[State 4547]
type = playsnd
trigger1 = time = 370;305
value= s1,10

[State 4547]
type = playsnd
trigger1 = time = 380;315
value= s1,10

[State 4547]
type = playsnd
trigger1 = time = 390;325
value= s1,10

[State 4547]
type = playsnd
trigger1 = time = 410;345
value= s1,10

[State 4547]
type = playsnd
trigger1 = time = 430;365
value= s1,10

;fireballs right side

[State 16654, 1]
type = Projectile
animtype = heavy  
trigger1 = time = 170;105
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 25, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,0
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1 
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5



[State 16654, 2]
type = Projectile
animtype = heavy  
trigger1 = time = 180;115
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 75, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,0
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1 
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1


[State 16654, 3]
type = Projectile
animtype = heavy  
trigger1 = time = 190;125
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 125, 0
velocity = 0,-20
attr = S, SP  
damage    = 70,0
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -2 
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1




[State 16654, 4]
type = Projectile
animtype = heavy  
trigger1 = time = 210;145
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 175, 0
velocity = 0,-20
attr = S, SP  
damage    = 70,0
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -2 
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1


[State 16654, 4]
type = Projectile
animtype = heavy  
trigger1 = time = 230;165
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 200, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -2 
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1



[State 16654, 5]
type = Projectile
animtype = heavy  
trigger1 = time = 250;185
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 215, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -2 
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1












;fireballs right side, second wave

[State 16654, 1]
type = Projectile
animtype = heavy  
trigger1 = time = 250;185
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 25, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -2 
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1


[State 16654, 2]
type = Projectile
animtype = heavy  
trigger1 = time = 270;205
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 75, 0
velocity = 0,-20
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -2 
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1



[State 16654, 3]
type = Projectile
animtype = heavy  
trigger1 = time = 290;225
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 125, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -2 
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1




[State 16654, 4]
type = Projectile
animtype = heavy  
trigger1 = time = 310;245
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 175, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -2 
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1


[State 16654, 4]
type = Projectile
animtype = heavy  
trigger1 = time = 330;265
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 200, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -2 
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1






[State 16654, 5]
type = Projectile
animtype = heavy  
trigger1 = time = 350;285
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 215, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1














;fireballs right side, third wave

[State 16654, 1]
type = Projectile
animtype = heavy  
trigger1 = time = 370;305
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 25, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1


[State 16654, 2]
type = Projectile
animtype = heavy  
trigger1 = time = 380;315
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 75, 0
velocity = 0,-20
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1




[State 16654, 3]
type = Projectile
animtype = heavy  
trigger1 = time = 390;325
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 125, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1




[State 16654, 4]
type = Projectile
animtype = heavy  
trigger1 = time = 410;345
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 175, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1


[State 16654, 5]
type = Projectile
animtype = heavy  
trigger1 = time = 430;365
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 215, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1






[State 16654, 4]
type = Projectile
animtype = heavy  
trigger1 = time = 350;285
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 215, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1


























;fireballs right side, forth wave

[State 16654, 1]
type = Projectile
animtype = heavy  
trigger1 = time = 370;305
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 215, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1


[State 16654, 2]
type = Projectile
animtype = heavy  
trigger1 = time = 380;315
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 200, 0
velocity = 0,-20
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1




[State 16654, 3]
type = Projectile
animtype = heavy  
trigger1 = time = 390;325
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 175, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1




[State 16654, 4]
type = Projectile
animtype = heavy  
trigger1 = time = 410;345
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 125, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1


[State 16654, 5]
type = Projectile
animtype = heavy  
trigger1 = time = 430;365
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 75, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1






[State 16654, 4]
type = Projectile
animtype = heavy  
trigger1 = time = 350;285
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = 25, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1


























;------------------------------------------------
;fireballs left side
;------------------------------------------------


[State 16654, 1]
type = Projectile
animtype = heavy  
trigger1 = time = 170;105
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -25, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1



[State 16654, 2]
type = Projectile
animtype = heavy  
trigger1 = time = 180;115
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -75, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1





[State 16654, 3]
type = Projectile
animtype = heavy  
trigger1 = time = 190;125
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -125, 0
velocity = 0,-20
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1




[State 16654, 4]
type = Projectile
animtype = heavy  
trigger1 = time = 210;145
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -175, 0
velocity = 0,-20
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1






[State 16654, 4]
type = Projectile
animtype = heavy  
trigger1 = time = 230;165
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -200, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1






[State 16654, 5]
type = Projectile
animtype = heavy  
trigger1 = time = 250;185
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -215, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1












;fireballs right side, second wave

[State 16654, 1]
type = Projectile
animtype = heavy  
trigger1 = time = 250;185
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -25, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1






[State 16654, 2]
type = Projectile
animtype = heavy  
trigger1 = time = 270;205
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -75, 0
velocity = 0,-20
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1







[State 16654, 3]
type = Projectile
animtype = heavy  
trigger1 = time = 290;225
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -125, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1




[State 16654, 4]
type = Projectile
animtype = heavy  
trigger1 = time = 310;245
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -175, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1





[State 16654, 4]
type = Projectile
animtype = heavy  
trigger1 = time = 330;265
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -200, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1






[State 16654, 5]
type = Projectile
animtype = heavy  
trigger1 = time = 350;285
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -215, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1














;fireballs right side, third wave

[State 16654, 1]
type = Projectile
animtype = heavy  
trigger1 = time = 370;305
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -25, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1





[State 16654, 2]
type = Projectile
animtype = heavy  
trigger1 = time = 380;315
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -75, 0
velocity = 0,-20
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1





[State 16654, 3]
type = Projectile
animtype = heavy  
trigger1 = time = 390;325
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -125, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1






[State 16654, 4]
type = Projectile
animtype = heavy  
trigger1 = time = 410;345
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -175, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1






[State 16654, 5]
type = Projectile
animtype = heavy  
trigger1 = time = 430;365
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -215, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1






[State 16654, 4]
type = Projectile
animtype = heavy  
trigger1 = time = 350;285
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -215, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1








;fireballs left side, forth wave

[State 16654, 1]
type = Projectile
animtype = heavy  
trigger1 = time = 370;305
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -215, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1


[State 16654, 2]
type = Projectile
animtype = heavy  
trigger1 = time = 380;315
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -200, 0
velocity = 0,-20
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1




[State 16654, 3]
type = Projectile
animtype = heavy  
trigger1 = time = 390;325
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -175, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1




[State 16654, 4]
type = Projectile
animtype = heavy  
trigger1 = time = 410;345
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -125, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1


[State 16654, 5]
type = Projectile
animtype = heavy  
trigger1 = time = 430;365
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -75, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1




[State 16654, 4]
type = Projectile
animtype = heavy  
trigger1 = time = 350;285
projanim = 2017   
projhitanim = 19899
projshadow = 1 
offset = -25, 0
velocity = 0,-20 
attr = S, SP  
damage    = 70,5
getpower  = 60
guardflag = 
hitflag = HAMFLD
pausetime = 200,12
sparkno = -1
sparkxy = 30,-60 
hitsound   = S1,13
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20 
ground.velocity = -2, -9 ;this adjust the height. + up -down
airguard.velocity = -3.5      
air.velocity = -5.5,-5
air.juggle = 1
air.fall = 1
fall.recover = 0
projheightbound = 240,240
palfx.time = 40
palfx.mul = 251,173,23
palfx.add = 200,0,0
palfx.sinadd = 251,173,23,5
fall = 1


[State 4545, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 4545, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 90










;------------------------------------------------------------
;healer
[Statedef 9439]
type = S
movetype = I
physics = S
anim = 181
ctrl = 0
poweradd = -10000

[state 5400, powerSet]
type = varset
trigger1 = 1
V = 53
Value = 1

[State ]
type = Playsnd
trigger1 = time = 0
value = s10, 15

;[State ]
;type = Explod
;trigger1 = time = 0
;anim = 10124
;name = "monktime"
;id = 10124
;pos = 0,0
;postype = left
;facing = 1
;sprpriority = -1
;ownpal = 0
;removetime = 1000


[State ]
type = Helper
trigger1 = time = 34
helpertype = Normal
ID = 9438
name = "evil skull"
postype = front
pos = -260,-200;40, -200
stateno = 9438
ownpal = 1
sprpriority = -100
size.xscale =.50
size.yscale =.50



[State ]
type = NotHitBy
trigger1 = !time
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 37




[state ]
type = changestate
trigger1 = time = 35
value = 0
ctrl = 1




;----------------
;shadow priest its self
[Statedef 9438]
type = S
movetype = I
physics = S
anim = 11040
ctrl = 0

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 999
add = 0,-200,-200
mul = 256,256,256
sinadd = 40,80,40,1
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1


[state ]
type = changeanim
trigger1 = time = 10
value = 11041

[state ]
type = changeanim
trigger1 = time = 990
value = 11042

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[state ]
type = assertspecial
trigger1 = 1
flag = noshadow

[state ]
type = playsnd
trigger1 = time = 0
value = s29,4

;[state ]
;type = playsnd
;trigger1 = time = 100
;value = s29,2

[state ]
type = velset
trigger1 = time = 250
x = -15


[state ]
type = velset
trigger1 = time = 270
x = 0

[state ]
type = velset
trigger1 = time = 422
x = 20
y = 2

[state ]
type = velset
trigger1 = time = 462
x = 0
y = 0

[state ]
type = velset
trigger1 = time = 800
x = -8
y = -5

[state ]
type = velset
trigger1 = time = 820
x = 0
y = 0

[state ]
type = playsnd
trigger1 = time = 250
value = s29,2

[state ]
type = playsnd
trigger1 = time = 422
value = s29,6

[state ]
type = playsnd
trigger1 = time = 800
value = s29,6

[state ]
type = destroyself
trigger1 = time = 1000
trigger2 = p2life = 0
trigger3 = matchover
trigger4 = roundstate = 3
trigger5 = parent, life = 0
trigger6 = parent, stateno = 33557

;------------------------------------------------------------------

































;---------------------------------------------------------------------------------------
;smoke tele suprise

[Statedef 3017]
type    = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 4618
sprpriority = 2
poweradd = -10000


[State 6200, nhb]
type = NotHitBy
trigger1 = 1
value = SCA
time = 26




[State 6200, 1] ;knee
type = Hitdef
trigger1 = time = 1
trigger1 = p2stateno!=6169
damage = 35,0
getpower = 25,15
attr = S, NT
guardflag =
hitflag = HML
animtype = heavy
air.animtype = back
priority = 4, hit
sparkno = -1;s9975
sparkxy = -20,-100
hitsound = s5,2
guardsound = s0,0
ground.type = high
air.type = high
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 0
guard.hittime = 0
ground.velocity = 0, 0
air.velocity = 0, 0
guard.velocity = -13
guard.dist = 0
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
yaccel = .5
fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
p1facing = 1
kill = 0
p1stateno = 3019
p2stateno = 6252
forcestand = 1


[State 6200, 4]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 6200, nhb]
type = NotHitBy
trigger1 = 1
value = SCA
time = 89

;---------------------------------------------------------------------------------------
;2 knee

[Statedef 3019]
type    = S
movetype = A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 4619
sprpriority = 2
poweradd = 110

[State 6200, nhb]
type = NotHitBy
trigger1 = 1
value = SCA
time = 26

[State 6200, 1] ;knee
type = Hitdef
trigger1 = time = 31
;trigger1 = p2stateno = 0
damage = 80,0
getpower = 25,15
;pausetime = 3,14
attr = S, NT
guardflag =
hitflag = HM
animtype = heavy
air.animtype = back
priority = 4, hit
sparkno = s9975
sparkxy = -20,-100
hitsound = s5,1
guardsound = s0,0
ground.type = high
air.type = high
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 10
guard.hittime = 15
ground.velocity = -3, -13
air.velocity = 0, 0
guard.velocity = -13
guard.dist = 0
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
yaccel = .5
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = -4
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
p1facing = 1
kill = 0
p1stateno = 3020


[State 6200, 4]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3020
ctrl = 1

[State 6200, nhb]
type = NotHitBy
trigger1 = 1
value = SCA
time = 89

;--------------------------------------------------------------------------------------------
;3 poof1

[Statedef 3020]
type = S
movetype = I
physics = S
anim = 185
ctrl = 0






[State ];poof
type = Explod
trigger1 = time = 15
anim = 186
id = 186
Postype = p1
pos = -40,-105
random = 0,0
sprpriority = 4
velocity =0,0
ownpal = 0
ontop = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 10
;ignorehitpause =
;persistent =


[state ]
type = playsnd
trigger1 = time = 15
value = s32, 6



[State 3010, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3021
ctrl = 1


;------------------------------------------------------------------------------
;3 roundhouse

[Statedef 3021]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
poweradd= 150
velset = 0,0,0
anim = 240

[State 6017, 3]
type = turn
trigger1 = time = 0 && !(enemynear,backedgedist <= 0)
;trigger1 = !time &&


[State 6017,2]
type = posset
trigger1 = time = 0
trigger1 = facing = -1
x = 200

[State 6017,2]
type = posset
trigger1 = time = 0
trigger1 = facing = 1
x = -200




[State 239, woosh]
type = Playsnd
trigger1 = Time = 2
value = s1,0

[State 239, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Back
damage    = 88, 0
guardflag = MA
hitflag = HMAFD
pausetime = 0, 0
sparkno = s9972
sparkxy = -20,-100
guard.sparkno = -1
hitsound   = s5,0
guardsound = s0,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -5,-5
ground.cornerpush.veloff = -15
air.velocity = -4.4,-5.2
air.hittime = 17
fall = 1
fall.recover = 0
kill = 0




[State 239, cs]
type = ChangeState
trigger1 = movecontact =1
value = 3022
ctrl = 0

[state ]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;--------------------------------------------------------------------------------------------
;4 poof2

[Statedef 3022]
type = S
movetype = I
physics = S
anim = 185
ctrl = 0




[State ];poof
type = Explod
trigger1 = time = 15
anim = 186
id = 186
Postype = p1
pos = -40,-105
random = 0,0
sprpriority = 4
velocity =0,0
ownpal = 0
ontop = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 10
;ignorehitpause =
;persistent =


[state ]
type = playsnd
trigger1 = time = 15
value = s32, 6



[State 3010, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3023
ctrl = 1




;--------------------------------------------------------------------------------------------
;5 popup

[Statedef 3023]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
poweradd= 185
anim = 1502
sprpriority = 2

[State 6017, 3]
type = turn
trigger1 = time = 0 && !(enemynear,backedgedist <= 0)
;trigger1 = !time &&


[State 6017,2]
type = posset
trigger1 = time = 0
trigger1 = facing = -1
x = 200

[State 6017,2]
type = posset
trigger1 = time = 0
trigger1 = facing = 1
x = -200








[State 7743, snd]
type = Playsnd
trigger1 = Time = 2
value = s1,3


[State 7743, 5]
type = Hitdef
trigger1 = !time
damage = 30,0
getpower = 50,25
;pausetime = 20,14
attr = C,NA
guardflag = MA
hitflag = HAMFD
animtype = heavy
air.animtype = back
priority = 4, hit
sparkno = s9973
sparkxy = -20,-100
hitsound = s5,1
guardsound = s0,0
ground.type = high
air.type = high
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 10
guard.hittime = 15
ground.velocity = -2, -8
air.velocity = -4, -13
guard.velocity = -13
air.cornerpush.veloff = -29
ground.cornerpush.veloff = -29
yaccel = .5
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = -4
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
kill = 0



[State 7743, cs]
type = ChangeState
trigger1 = movecontact = 1
value = 3024
ctrl = 1

[state ]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------
;6 poof3

[Statedef 3024]
type = S
movetype = I
physics = S
anim = 185
ctrl = 0



[State ];poof
type = Explod
trigger1 = time = 15
anim = 186
id = 186
Postype = p1
pos = -40,-105
random = 0,0
sprpriority = 4
velocity =0,0
ownpal = 0
ontop = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 10
;ignorehitpause =
;persistent =


[state ]
type = playsnd
trigger1 = time = 15
value = s32, 6



[State 3010, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3025
ctrl = 1


;--------------------------------------------------------------------------------------------
;7 flip kick


[Statedef 3025]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 120
ctrl = 0
anim = 1843
sprpriority = 2


[State 6017, 3]
type = turn
trigger1 = time = 0 && !(enemynear,backedgedist <= 0)
;trigger1 = !time &&


[State 6017,2]
type = posset
trigger1 = time = 0
trigger1 = facing = -1
x = 200
y =  -80

[State 6017,2]
type = posset
trigger1 = time = 0
trigger1 = facing = 1
x = -200
y = -80




[State 610, woosh]
type = PlaySnd
trigger1 = Time = 2
value = s1, 7

[State 1103, ps]
type = Posset
trigger1 = Time = 1
trigger2 = Time = 1
trigger3 = Time = 2
trigger4 = Time = 3
trigger5 = Time = 4
trigger6 = Time = 5
trigger7 = Time = 6
trigger8 = Time = 7
trigger9 = Time = 8
trigger10 = Time = 9
trigger11 = Time = 10
trigger12 = Time = 11
trigger13 = Time = 12
trigger14 = Time = 13
trigger15 = Time = 14
trigger16 = Time = 15
trigger17 = Time = 16
trigger18 = Time = 17
trigger19 = Time = 18
trigger20 = Time = 19
trigger21 = Time = 20
trigger22 = Time = 21
trigger23 = Time = 22
trigger24 = Time = 23
trigger25 = Time = 24
trigger26 = Time = 25
trigger27 = Time = 26
trigger28 = Time = 27
trigger29 = Time = 28
trigger30 = Time = 29
trigger31 = Time = 30
y = -80




[State 1103, ps]
type =velset
trigger1 = Time = 0
trigger2 = Time = 1
trigger3 = Time = 2
trigger4 = Time = 3
trigger5 = Time = 4
trigger6 = Time = 5
trigger7 = Time = 6
trigger8 = Time = 7
trigger9 = Time = 8
trigger10 = Time = 9
trigger11 = Time = 10
trigger12 = Time = 11
trigger13 = Time = 12
trigger14 = Time = 13
trigger15 = Time = 14
trigger16 = Time = 15
trigger17 = Time = 16
trigger18 = Time = 17
trigger19 = Time = 18
trigger20 = Time = 19
trigger21 = Time = 20
trigger22 = Time = 21
trigger23 = Time = 22
trigger24 = Time = 23
trigger25 = Time = 24
trigger26 = Time = 25
trigger27 = Time = 26
trigger28 = Time = 27
trigger29 = Time = 28
trigger30 = Time = 29
trigger31 = Time = 30
y = 0
x = 0

[State 610, def]
type = HitDef
trigger1 = !movecontact
trigger1 = time > 0
attr = A, NA
damage = 25,0;ifelse(anim = 610,25,10),ifelse(anim = 610,30,10)
guardflag = HA
hitflag = HAFMD
priority = 4
pausetime = 0,5
sparkno = -1
hitsound   = s5,0
guardsound = s0,0
animtype = heavy
fall = 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3, 0
air.velocity = 0,-2
air.fall = 1
air.animtype = back
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = -11
p2facing = 1
down.bounce = 1
p1stateno = 711
kill = 0

[State 610,turn]
type = turn
triggerall = p2bodydist x <= -12 && (enemynear,backedgedist != 0)
trigger1 = time = 1


[State 610, cs]
type = Changestate
trigger1 = time = 42
value = 50








































;RESURRECTION
;-----------------------safety transition state-----------------------;
[statedef 5394]
type    = A
physics = U
movetype = I
poweradd = -10000

[State 5394, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 20

[state 5394, final]
type = changestate
trigger1 = 1
value = 5396


;-----------------------fall-----------------------;
[statedef 5396]
type    = A
physics = N
movetype = I
anim = 4628
ctrl = 0



[State ]
type = Helper
trigger1 = time = 50
helpertype = Normal
ID = 775
name = "res priest"
postype = p1;front
pos = -35,-85;
stateno = 777
ownpal = 1
sprpriority = -100
;;size.xscale =.50
;;size.yscale =.50


[State 5396, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 500

[state ]
type = playsnd
trigger1 = time = 23
value = s0,1

;;[state ]
;type = playsnd
;trigger1 = time = 25
;value = s0,5


;[state ]
;type = posset
;trigger1 = time = 0
;y = 0


[state ]
type = velset
trigger1 = time = [0,22]
x = -5
Y = -2

[state ]
type = velset
trigger1 = time = 23
x = 0

;[state ]
;type = velset
;trigger1 = time = [24,45]
;x = -3.5
;Y = 1

[state ]
type = velset
trigger1 = time = 24
trigger1 = pos y > 0
Y = 1

[state ]
type = velset
trigger1 = time = 46
x = 0

[state ]
type = posset
trigger1 = animelem = 11
y = 0


[state ]
type = velset
trigger1 = time = 25
y = 0

[state ]
type = velset
trigger1 = time = 43
x = 0




[state 5396, Major gravity]
type = Velset
triggerall = Pos Y < 0 
trigger1 = animelem = 24 
X = 0
Y = -pos Y*2


[State 0, PlayerPush]
type = PlayerPush
trigger1 =time =[1,999]
value = 0


[state 5396, final]
type = changestate
;trigger1 = Vel Y > 0
;trigger1 = Pos Y >= 0
trigger1 = time = 100
value = 5398



;------------------------------Hit lay down---------------------------;
[statedef 5398]
type    = A
physics = U
movetype = I
ctrl = 0

[state ]
type = playsnd
trigger1 = time = 0
value = s11,2

[state ]
type = playsnd
trigger1 = time = 15
value = s29,0


[state 5400, Lifeset]
type = LifeAdd
trigger1 = time = [30,500]
value = 30

[state ]
type = changeanim
trigger1 = time = 0
value = 5120

[state ]
type = changeanim
trigger1 = time = 20
value = 4411


[state ]
type = playsnd
trigger1 =life>=lifemax
value = s11,4
channel = 0

[State 740, shake]
type=envshake
trigger1=anim=4411&&!(time%4)
time=4
fre=80
ampl=2

[State 740, flash]
type=palfx
trigger1=anim=4411&&!(time%12)
add=80,20,0
sinadd=80,20,0,12
time=12

[State 740, flash]
type=palfx
trigger1=anim=4411
add=0,0,0
time=1
persistent=0

[State 0, EnvColor]
type = EnvColor
trigger1 =life>=lifemax
value = 255,255,255
time = 3
under = 0
ignorehitpause = 1
persistent = 1

[State ]
type = Helper
trigger1 = time = 20
helpertype = Normal
ID = 14482
name = "fire charger"
postype = p1
pos = 0,0;
velocity = 1,-1
stateno = 14490
ownpal = 1
sprpriority = 9999
ontop = 1


[State 740, anim]
type=changestate
trigger1=life>=lifemax||roundstate!=2
value=1901
ctrl =1

[State 0, PlayerPush]
type = PlayerPush
trigger1 =time =[1,999]
value = 0


[State 5398, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 50

[state 5398, Block me!]
type = posset
trigger1 = !time
Y = 0

[state 5398, final]
type = changestate
trigger1 = life = 1000
value = 0
ctrl = 1




;----------------
;skull priest its self
[Statedef 775]
type = S
movetype = I
physics = S
anim = 11040
ctrl = 0

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 999
add = 0,-200,-200
mul = 256,256,256
sinadd = 40,80,40,1
invertall = 0
color = 0
;ignorehitpause = 0
;persistent = 1


[state ]
type = changeanim
trigger1 = time = 10
value = 11041

[state ]
type = changeanim
trigger1 = time = 85
value = 11042










[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[state ]
type = assertspecial
trigger1 = 1
flag = noshadow

[state ]
type = playsnd
trigger1 = time = 0
value = s29,4

[state ]
type = playsnd
trigger1 = time = 50
value = s29,6

[State ];background for monk
type = BGPalFX
trigger1 = 1
time = 1000
;add = -256,-256,-256
;mul = -150,224,-256
;sinadd = -10,-10,-10,50
add = -40,-10,-10
mul = 222,222,222
sinadd = 0,0,0,0
invertall = 0
color = 0
ignorehitpause =1
persistent =1


[state ]
type = destroyself
trigger1 = time = 100
trigger2 = p2life = 0
trigger3 = matchover
trigger4 = roundstate = 3
trigger5 = parent, life = 0
trigger6 = parent, stateno = 33557

;------------------------------------------------------------------

;----------------
;shadow priest its self
[Statedef 777]
type = S
movetype = I
physics = S
anim = 10122
ctrl = 0

[state ]
type = changeanim
trigger1 = time = 10
value = 10125

[state ]
type = changeanim
trigger1 = time = 85
value = 10122


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[state ]
type = assertspecial
trigger1 = 1
flag = noshadow

[state ]
type = playsnd
trigger1 = time = 0
value = s29,4

[state ]
type = playsnd
trigger1 = time = 50
value = s29,6

[State ];background for monk
type = BGPalFX
trigger1 = 1
time = 1000
;add = -256,-256,-256
;mul = -150,224,-256
;sinadd = -10,-10,-10,50
add = -40,-10,-10
mul = 222,222,222
sinadd = 0,0,0,0
invertall = 0
color = 0
ignorehitpause =1
persistent =1


[state ]
type = destroyself
trigger1 = time = 100
trigger2 = p2life = 0
trigger3 = matchover
trigger4 = roundstate = 3
trigger5 = parent, life = 0
trigger6 = parent, stateno = 33557

;------------------------------------------------------------------

