;Scorpion
;Created by: Gary Fisher ("ermac" on mugenguild.com, mugen-fantry.net)


;------------------------------------------------------------------------------
;time over shit
;------------------------------------------------------------------------------
;time over 

[Statedef 170]
type = S
anim = 181
velset = 0,0

[state ]
type = changeanim
trigger1 = time = 0
value = 184

[State 171, 0]
type = AssertSpecial
trigger1 = Time < 810
flag = roundnotover

[State 171, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1



[State 170, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 3
range = 1,4

[State 170, win pose]
type = ChangeState
trigger1 = var(3) = 1
value = 171

[State 170, hk]
type = ChangeState
trigger1 = var(3) = 2
value = 172

[State 170, hk2]
type = ChangeState
trigger1 = var(3) = 3
value = 173

[State 170, kt!]
type = ChangeState
trigger1 = var(3) = 4
value = 60185

;---------------------------------
;time over: win pose

[Statedef 171]
type = S
ctrl = 0
anim = 181
velset = 0,0


[State 171, 0]
type = AssertSpecial
trigger1 = Time < 810
flag = roundnotover

[State 171, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;--------------------------------
;time over: harakiri

[Statedef 172]
type = S
ctrl = 0
anim = 6160
velset = 0,0

[State 172, 0]
type = AssertSpecial
trigger1 = Time < 1000
flag = roundnotover

[State 172, jackinbox]
type = PlaySnd
trigger1 = time = 0
value = s12, 0


[State 172, announcerhara]
type = PlaySnd
trigger1 = time = 700
value = s2, 14

[State 172, gong]
type = PlaySnd
trigger1 = time = 650
value = s12, 1


[State 172, hara]
type = Explod
trigger1 = time = 650
anim = 6162
name = "hara"
id = 6162
pos = 70, 77
postype = left
facing = 1
sprpriority = 1
removetime = 500


State 172, nhb]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-----------------------
;time over: hara kiri 2 part 1
[Statedef 173]
type = S
ctrl = 0
velset = 0,0

[State 173, ap]
type = AssertSpecial
trigger1 = Time < 810
flag = roundnotover

[State 173, cs]
type = ChangeState
trigger1 = time = 0
value = 11234
ctrl = 1

[State 173, nhb]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-----------------------
;time over: hara kiri 2 part 2
[StateDef 11234]
type    = S
movetype= A
physics = S
poweradd= 1000
ctrl = 0
velset = 0,0
anim = 99887


[State sd]
type = Playsnd
trigger1 = time =0 
value = s10,0

[State sd]
type = Playsnd
trigger1 = time =35 
value = s21,1

[State sd]
type = Playsnd
trigger1 = time =45 
value = s22,0

[State sd]
type = Playsnd
trigger1 = time =105 
value = s22,1

[State sd]
type = Playsnd
trigger1 = time =106 
value = s11,15

[State sd]
type = Playsnd
trigger1 = time =150 
value = s0,1

[State 172, 0]
type = AssertSpecial
trigger1 = Time < 1000
flag = roundnotover

[State 172, flaw]
type = Explod
trigger1 = time = 210
anim = 6162
name = "hara"
id = 6162
pos = 70, 77
postype = left
facing = 1
sprpriority = 1
removetime = 500

[State 172, announcerhara]
type = PlaySnd
trigger1 = time = 220
value = s2, 14

[State 172, gong]
type = PlaySnd
trigger1 = time = 210
value = s12, 1

[State 6200, 4]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------
;time over: kid thunder! 
[statedef 60185]
type = S
ctrl = 0
anim = 6164
velset = 0,0


[State 60185,ancient chinese secret!]
type = PlaySnd
trigger1 = time = 5
value = s24, 0

[State 60185, flames]
type = PlaySnd
trigger1 = !time
value = s1, 10

[State 60185, ap]
type = AssertSpecial
trigger1 = Time < 600
flag = roundnotover

[State 60185, Fire]
type = explod
trigger1 = Time = 10
anim = 14456
removetime=21
pos = 0,0
postype = p1
ontop = 1

[State 60185, kt!]
type = Explod
trigger1 = time = 424
anim = 6163
name = "kt!"
id = 6163
pos = 70, -50
postype = p1
facing = 1
sprpriority = 9999
ontop = 1

[State 60185, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 60185, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------------
;winning poses
;------------------------------------------------------------------------------
;win pose

[Statedef 180]
type = S
ctrl = 0

[State 181, flaw]
type = Explod
trigger1 = time = 200 && winperfect
;trigger1 = life = 1000
anim = 4630
name = "Flawless"
id = 4630
pos = 90, 77
postype = left
facing = 1
sprpriority = 1
ownpal = 1

[State 181, 0]
type = AssertSpecial
trigger1 = Time < 430
flag = roundnotover


[state ]
type = changestate
trigger1 = NumExplod(1780) = 1
value = 187

[State 180, 2]
type = ChangeState
trigger1 = time = 0
value = 187 ;mk3 pose






;--------------------------------------
;mk3 classic scorp pose

[Statedef 187]
type = S
ctrl = 0
anim = 181
velset = 0,0














[State 181, scwins]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4, 0



[State 181, flawsound]
type = PlaySnd
trigger1 = time = 200 && winperfect
value = s2, 15

[State 181, fsound]
type = PlaySnd
trigger1 = time = 320 && NumExplod(1780) = 1
value = s25, 4



[State 181, flaw]
type = Explod
trigger1 = time = 200 && winperfect
;trigger1 = life = 1000
anim = 4630
name = "Flawless"
id = 4630
pos = 90, 77
postype = left
facing = 1
sprpriority = 1
ownpal = 1

[State 181, 0]
type = AssertSpecial
trigger1 = Time < 430
flag = roundnotover


[State 181, random]
type = VarRandom
trigger1 = Time = 1
trigger1 = NumExplod(1780) != 1
v = 11
range = 1, 2

[State 181, snd]
type = Playsnd
trigger1 = Var(11) = 1
trigger1 = time = 300
value = s10, 5
volume = 400


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1



;--------------------------------------
;cocky pose

[Statedef 182]
type = S
ctrl = 0
anim = 7751
velset = 0,0


[State 182, scwins]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4, 0



[State 182, flawsound]
type = PlaySnd
trigger1 = time = 200 && winperfect
value = s2, 15

[State 181, fsound]
type = PlaySnd
trigger1 = time = 320 && NumExplod(1780) = 1
value = s25, 4



[State 182, flaw]
type = Explod
trigger1 = time = 200 && winperfect
;trigger1 = life = 1000
anim = 4630
name = "Flawless"
id = 4630
pos = 90, 77
postype = left
facing = 1
sprpriority = 1
ownpal = 1

[State 182, 0]
type = AssertSpecial
trigger1 = Time < 500
flag = roundnotover


[State 182, random]
type = VarRandom
trigger1 = Time = 1
v = 11
range = 1, 2

[State 182, snd]
type = Playsnd
trigger1 = Var(11) = 1
trigger1 = time = 300
value = s10, 20
volume = 400

[State 182, snd]
type = Playsnd
trigger1 = Var(11) = 2
trigger1 = time = 300
value = s10, 17
volume = 400


[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;--------------------------------------
;subs head

[Statedef 183]
type = S
ctrl = 0
anim = 7750
velset = 0,0

[State 183, scwins]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4, 0


[State 183, flawsound]
type = PlaySnd
trigger1 = time = 200 && winperfect
value = s2, 15

[State 181, fsound]
type = PlaySnd
trigger1 = time = 320 && NumExplod(1780) = 1
value = s25, 4



[State 183, flaw]
type = Explod
trigger1 = time = 200 && winperfect
;trigger1 = life = 1000
anim = 4630
name = "Flawless"
id = 4630
pos = 90, 77
postype = left
facing = 1
sprpriority = 1
ownpal = 1

[State 183, 0]
type = AssertSpecial
trigger1 = Time < 500
flag = roundnotover


[State 183, random]
type = VarRandom
trigger1 = Time = 1
v = 11
range = 1, 2

[State 183, snd]
type = Playsnd
trigger1 = Var(11) = 1
trigger1 = time = 300
value = s21, 3
volume = 400



[State 183, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;--------------------------------------
;sub+cocky pose

[Statedef 184]
type = S
ctrl = 0
anim = 669
velset = 0,0



[State 184, suffer]
type = Playsnd
trigger1 = time = 289
value = s23, 0
volume = 400

[State 184, scwins]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4, 0


[State 184, flawsound]
type = PlaySnd
trigger1 = time = 200 && winperfect
value = s2, 15

[State 181, fsound]
type = PlaySnd
trigger1 = time = 320 && NumExplod(1780) = 1
value = s25, 4


[State 183, 0]
type = AssertSpecial
trigger1 = Time < 500
flag = roundnotover

[State 184, flaw]
type = Explod
trigger1 = time = 200 && winperfect
;trigger1 = life = 1000
anim = 4630
name = "Flawless"
id = 4630
pos = 90, 77
postype = left
facing = 1
sprpriority = 1
ownpal = 1


[State 184, random]
type = VarRandom
trigger1 = Time = 1
v = 11
range = 1, 2



[State 184, snd]
type = Playsnd
trigger1 = Var(11) = 1
trigger1 = time = 300
value = s10, 20
volume = 400

[State 184, snd]
type = Playsnd
trigger1 = Var(11) = 2
trigger1 = time = 300
value = s10, 21
volume = 400




[State 184, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1




;------------------------------------------------------------------------------
;taunt shit
;------------------------------------------------------------------------------
;taunts

[Statedef 195]
type = S
ctrl = 0
anim = 0
velset = 0,0

[state 195]
type = VarRandom
trigger1 = time >= 0
v = 7
range = 0,1

[State 195, taunt 1]
type = changestate
trigger1 = Var(7) = 0
value = 2254

[State 195, taunt 2]
type = changestate
trigger1 = Var(7) = 1
value = 2255






;----------------------
;taunt 1
[Statedef 2254]
type = S
ctrl = 0
anim = 690
velset = 0,0
movetype = I
physics = S
sprpriority = 2
poweradd = 500

[State 181]
type = Playsnd
trigger1 = time = 0
value = s10, 10
volume = 400


[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;-----------------------
;taunt 2
[Statedef 2255]
type = S
ctrl = 0
anim = 8842
velset = 0,0
movetype = I
physics = S
sprpriority = 2
poweradd = 500



[state 195, snd]
type = playsnd
trigger1 = time = 0
value = s21,1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1









;==========<POWER CHARGE>==========
[Statedef 1900]
type=S
physics=S
movetype=I
anim=4411
ctrl=0
velset=0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time =[0,999]
value = 1
;ignorehitpause =
;persistent =


[State 740, power]
type=poweradd
triggerall=anim=4411&&power<powermax
trigger1=command="hold_b"&&command="hold_y"
value=ifelse(time>=220,25,ceil(time/7))



[state ]
type = playsnd
trigger1 = !time
value = s11,5
channel = 0

[state ]
type = stopsnd
trigger1 = anim !=4411
value = s11,5
channel = 0

[state ]
type = playsnd
trigger1 =time=250
value = s11,3
channel = 0

[state ]
type = playsnd
trigger1 =power>=powermax
value = s11,4
channel = 0

[State 740, shake]
type=envshake
trigger1=anim=4411&&!(time%4)
time=4
fre=80
ampl=2

[State 740, flash]
type=palfx
trigger1=anim=4411&&!(time%12)
add=80,20,0
sinadd=80,20,0,12
time=12

[State 740, flash]
type=palfx
trigger1=anim=4411
add=0,0,0
time=1
persistent=0

[State 0, EnvColor]
type = EnvColor
trigger1 =power>=powermax
value = 255,255,255
time = 3
under = 0
ignorehitpause = 1
persistent = 1

[State ]
type = Helper
trigger1 = time = 0
helpertype = Normal
ID = 14482
name = "fire charger"
postype = p1
pos = 0,0;
velocity = 1,-1
stateno = 14488
ownpal = 1
sprpriority = 9999
ontop = 1

[State ]
type = Explod
trigger1 = time = 0
anim = 1344
name = "no spam"
id = 1344
pos = 0,0
postype = left
facing = 1
sprpriority = -1
ownpal = 0
removetime = 150

[State 740, anim]
type=changestate
;trigger1=command!="hold_b"||command!="hold_y"
trigger1=power>=powermax||roundstate!=2
;trigger3=inguarddist||p2movetype=A||p2dist x<160
value=1901
ctrl =1

[State 740, anim]
type=changestate
trigger1=command!="hold_b"||command!="hold_y"
;trigger3=inguarddist||p2movetype=A||p2dist x<160
value=0
ctrl =1








;==========<POWER CHARGE>==========
[Statedef 1901]
type=S
physics=S
movetype=I
anim=4412
ctrl=0
velset=0,0

[State ]
type = Helper
trigger1 = time = 0
helpertype = Normal
ID = 14482
name = "fire charger 2"
postype = p1
pos = 0,0;
velocity = 1,-1
stateno = 14489
ownpal = 1
sprpriority = 9999
ontop = 1


[state ]
type = nothitby
trigger1 = 1
value = SCA

;[state ]
;type = playsnd
;trigger1 = !time
;value = S21, 1
;persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 70
freq = 60
ampl = -2
phase = 90
;ignorehitpause =
;persistent =

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 70
value = -150,-150, -150
time = 3
under = 0
;ignorehitpause =
;persistent =

[State ]
type = bgpalfx
trigger1 = !time
time = 3
add = 0,0, 0
sinadd = -250,-250, -250, 75

[State ]
type = bgpalfx
trigger1 = time = 3
time = 70
add = -150,-150, -150

[State 6173, Fire]
type = explod
trigger1 = time = 0
anim = 4408
removetime =70
pos = 0,0
postype = left
bindtime = 999
ontop = 1

[State 6173, Fire]
type = explod
trigger1 = time = 0
anim = 4407
removetime =70
pos = 0,0
postype = left
bindtime = 999
ontop = 1


[State 740, anim]
type=changestate
trigger1=animtime = 0
value=0
ctrl =1








;-----------------------------------------------------------------
;charger 1
[Statedef 14488]
type = S
movetype = A
physics = S
anim = 14455
sprpriority = 9999
ctrl = 0

;[State 7240, bind]
;type=bindtoroot
;trigger1=(root,stateno=1900)&&(root,anim=4411)
;pos=-0,0
;time=-1



[state ]
type = assertspecial
trigger1 = 1
flag = noshadow

[state ]
type = destroyself
trigger1=(root,stateno!=1900)||(root,anim!=4411)



;-----------------------------------------------------------------
;charger 2
[Statedef 14489]
type = S
movetype = A
physics = S
anim = 14455
sprpriority = 9999
ctrl = 0




[state ]
type = assertspecial
trigger1 = 1
flag = noshadow

[state ]
type = destroyself
trigger1=(root,stateno!=1901)||(root,anim!=4412)




;-----------------------------------------------------------------
;charger 3 (for res)
[Statedef 14490]
type = S
movetype = A
physics = S
anim = 14455
sprpriority = 9999
ctrl = 0




[state ]
type = assertspecial
trigger1 = 1
flag = noshadow

[state ]
type = destroyself
trigger1=parent, life=1000




