;---------------------------------------------------------------------------
[Statedef -2]

[State -2]
type = DisplayToClipboard
trigger1 = 1
text = "AI:%d MP:%d damage:%d HP:%d mutekitime:%0.1f"
params = var(30),var(42),var(27),var(28),fvar(1)
IgnoreHitPause = 1

[State -2]
type = AppendToClipboard
trigger1 = 1
text = " turi:%d flag:%d p2dist X:%0.1f \n p2dist Y:%0.1f \n"
params = var(10),var(4),p2dist X,p2dist Y
IgnoreHitPause = 1

[State -2, var];色1〜8ならノーマル
type = varset
trigger1 = palno = [1,8]
v = 38
value = 0

[State -2, var];色12ならＥＸ
type = varset
trigger1 = palno = 12
v = 38
value = 1

[State -2, cs]
type = afterimagetime
trigger1 = movetype = H
time = 0

[State -2]
type = NotHitBy
trigger1 = var(38) = 1
trigger1 = 1
value = ,NT,ST,HT

[State 1500,cs]
type = ChangeState
triggerall = var(38) = 1
trigger1 = life <= 0
trigger1 = stateno != 5555
trigger1 = stateno != 5556
trigger1 = stateno != [5100,5150]
value = 5555
ctrl = 0

[State -2, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 205

[State -2, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 215

[State -2, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 1130

[State -2, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 1996

[State -2, cs]
type = RemoveExplod
trigger1 = Anim != 195
ID = 1996

[State -2, cs]
type = RemoveExplod
trigger1 = Stateno = [5000,6100]
trigger2 = stateno != [120,160]
trigger2 = movetype = H
trigger3 = Anim != [120,260]
ID = 251

[State -2, cs]
type = RemoveExplod
trigger1 = Stateno = [5000,6100]
trigger2 = stateno != [120,160]
trigger2 = movetype = H
trigger3 = Anim != [120,260]
ID = 252

[State -2, cs]
type = RemoveExplod
trigger1 = Stateno = [5000,6100]
trigger2 = stateno != [120,160]
trigger2 = movetype = H
trigger3 = Anim != [120,260]
ID = 253

[State -2, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 1050

[State -2, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 1220

[State -2, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 1405

[State -2, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 3310

[State -2, cs]
type = RemoveExplod
trigger1 = numhelper(3350) = 1
trigger1 = movetype = H
ID = 3350

[State -2, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 3415

[State -2, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 3416

[State -2, cs]
type = RemoveExplod
trigger1 = movetype = H
trigger2 = stateno != 3626
ID = 3630

[State -3, cs]
type = Stopsnd
trigger1 = stateno != 3626
channel = 15

[state 200]
type = Varadd
trigger1 = var(32) = 1
v = 33
value = 1

[state 200]
type = Varset
trigger1 = var(33) = 150
trigger2 = NumExplod(3565) = 1
v = 32
value = 2

[State -2, cs]
type = RemoveExplod
trigger1 = NumExplod(3565) = 1
ID = 1421

[State -2, cs]
type = RemoveExplod
trigger1 = NumExplod(3565) = 1
ID = 1422

[state 200]
type = Varadd
trigger1 = var(18) = 1
v = 25
value = 1

[state 200]
type = Varset
trigger1 = var(25) = 150
trigger2 = NumExplod(1421) = 1
v = 18
value = 2

[State -2, cs]
type = RemoveExplod
trigger1 = NumExplod(1421) = 1
ID = 3565

[State -2, cs]
type = RemoveExplod
trigger1 = NumExplod(1422) = 1
ID = 3566

[State -2]
type = Explod
triggerall = teamside = 1
trigger1 = var(32) = 1 && NumExplod(1421) = 0
anim = 1421
ID = 1421
pos = 0, 239
postype = left
scale = 1,1
sprpriority = 2
bindtime = -1
ownpal = 1
Persistent = 6
removetime = 150
ontop = 1
pausemovetime = 99999999
supermovetime = 99999999

[State -2]
type = Explod
triggerall = teamside = 2
trigger1 = var(32) = 1 && NumExplod(1421) = 0
anim = 1421
ID = 1421
pos = -122, 239
postype = right
scale = 1,1
sprpriority = 2
bindtime = -1
ownpal = 1
Persistent = 6
removetime = 150
ontop = 1
pausemovetime = 99999999
supermovetime = 99999999

[State -2]
type = Explod
triggerall = teamside = 1
trigger1 = var(32) = 1 && NumExplod(1422) = 0
anim = 1422
ID = 1422
pos = 0, 239
postype = left
scale = 1,1
sprpriority = 1
bindtime = -1
ownpal = 1
Persistent = 5
removetime = 150
pausemovetime = 99999999
supermovetime = 99999999

[State -2]
type = Explod
triggerall = teamside = 2
trigger1 = var(32) = 1 && NumExplod(1422) = 0
anim = 1422
ID = 1422
pos = -122, 239
postype = right
scale = 1,1
sprpriority = 1
bindtime = -1
ownpal = 1
Persistent = 5
removetime = 150
pausemovetime = 99999999
supermovetime = 99999999

[State -2]
type = Explod
triggerall = teamside = 1
trigger1 = var(18) = 1 && NumExplod(3565) = 0
anim = 3565
ID = 3565
pos = 0, 239
postype = left
scale = 1,1
sprpriority = 2
bindtime = -1
ownpal = 1
Persistent = 6
removetime = 150
ontop = 1
pausemovetime = 99999999
supermovetime = 99999999

[State -2]
type = Explod
triggerall = teamside = 2
trigger1 = var(18) = 1 && NumExplod(3565) = 0
anim = 3565
ID = 3565
pos = -104, 239
postype = right
scale = 1,1
sprpriority = 2
bindtime = -1
ownpal = 1
Persistent = 6
removetime = 150
ontop = 1
pausemovetime = 99999999
supermovetime = 99999999

[State -2]
type = Explod
triggerall = teamside = 1
trigger1 = var(18) = 1 && NumExplod(3566) = 0
anim = 3566
ID = 3566
pos = 0, 239
postype = left
scale = 1,1
sprpriority = 1
bindtime = -1
ownpal = 1
Persistent = 5
removetime = 150
pausemovetime = 99999999
supermovetime = 99999999

[State -2]
type = Explod
triggerall = teamside = 2
trigger1 = var(18) = 1 && NumExplod(3566) = 0
anim = 3566
ID = 3566
pos = -104, 239
postype = right
scale = 1,1
sprpriority = 1
bindtime = -1
ownpal = 1
Persistent = 5
removetime = 150
pausemovetime = 99999999
supermovetime = 99999999

[State pal]
type = PalFX
triggerall = var(49) = 1
trigger1 = movetype = H
palcolor = 256
add = 0,0,0
sinadd = 0,0,0,0
palinvertall = 1
time = 1

[State -2, cs]
type = varset
trigger1 = movetype = H
v = 49
value = 0

[State -2, cs]
type = varset
trigger1 = movetype = H
v = 26
value = 0

[State -2]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State -2]
type = AssertSpecial
trigger1 = var(14) = 1
trigger1 = Win
flag = NoMusic

[State -2]
type = AssertSpecial
triggerall = var(38) = 1
trigger1 = stateno = 5555
trigger2 = stateno = 11722
trigger3 = stateno = 13210
flag = nokosnd

[State -2]
type = AssertSpecial
trigger1 = var(38) = 1
flag = nokoslow

[State -2, 3]
type = VarSet
trigger1 = movetype = H
v = 20
value = 0

[State -2]
type = varadd
triggerall = var(21) = 0
triggerall = alive = 1
trigger1 = (GameTime%2) = 0
ignorehitpause = 1
v = 42
value = 1

[State -2]
type = varadd
triggerall = var(21) = 0
triggerall = alive = 1
trigger1 = Life <= lifemax / 3
trigger1 = (GameTime%4) = 0
ignorehitpause = 1
v = 42
value = 2

[State -2]
type = varadd
triggerall = var(21) = 0
triggerall = alive = 1
triggerall = var(30) = 30
trigger1 = (GameTime%8) = 0
ignorehitpause = 1
v = 42
value = 3

[State -2]
type = varset
triggerall = 1
trigger1 = var(42) >= 2000
v = 42
value = 2000

[State -2]
type = varset
triggerall = 1
trigger1 = var(42) <= 0
v = 42
value = 0

[State -2, darklife]
type = lifeadd
triggerall = numhelper(300) && var(47)
triggerall = alive = 1
trigger1 = helper(300),time = 1
value = 14

[State -2, darkvar]
type = Varset
triggerall = alive = 1
trigger1 = !numhelper(1550) || numhelper(1550)
var(47) = ifelse(!numhelper(1550) ,0,1)

[State -2, soullife]
type = lifeadd
triggerall = alive = 1
triggerall = numhelper(7029)
trigger1 =  helper(7029),stateno = 303 && helper(7029),time = 1
value = ceil(helper(7029),var(48)/2.0)

[State -2, soullife]
type = lifeadd
triggerall = alive = 1
triggerall = numhelper(7129)
trigger1 =  helper(7129),stateno = 303 && helper(7129),time = 1
value = ceil(helper(7129),var(48)/2.0)

[State -2, soullife]
type = lifeadd
triggerall = alive = 1
triggerall = numhelper(7229)
trigger1 =  helper(7229),stateno = 303 && helper(7229),time = 1
value = ceil(helper(7229),var(48)/2.0)

[State -2, soullife]
type = lifeadd
triggerall = alive = 1
triggerall = numhelper(7329)
trigger1 =  helper(7329),stateno = 303 && helper(7329),time = 1
value = ceil(helper(7329),var(48)/2.0)

[State -2, soullife]
type = lifeadd
triggerall = alive = 1
triggerall = numhelper(7429)
trigger1 =  helper(7429),stateno = 303 && helper(7429),time = 1
value = ceil(helper(7429),var(48)/2.0)

[State -2, soullife]
type = lifeadd
triggerall = alive = 1
triggerall = numhelper(7529)
trigger1 =  helper(7529),stateno = 303 && helper(7529),time = 1
value = ceil(helper(7529),var(48)/2.0)

[State -2, soullife]
type = lifeadd
triggerall = alive = 1
triggerall = numhelper(7629)
trigger1 =  helper(7629),stateno = 303 && helper(7629),time = 1
value = ceil(helper(7629),var(48)/2.0)

[State -2, soullife]
type = lifeadd
triggerall = alive = 1
triggerall = numhelper(7729)
trigger1 =  helper(7729),stateno = 303 && helper(7729),time = 1
value = ceil(helper(7729),var(48)/2.0)

[State -2]
type = palfx
triggerall = alive = 1
triggerall = numhelper(302) = 1 && var(47)
trigger1 = !(time%2)
time = 1
add = 0,160,0

[State -2]
type = palfx
triggerall = alive = 1
triggerall = numhelper(304) = 1
trigger1 = !(time%2)
time = 1
add = 0,160,0

[State -2]
type = palfx
triggerall = alive = 1
trigger1 = var(55)%20 = 1
time = 20
add = 10,10,160
sinadd = 2,2,50,20
palinvertall = 1

[State -2]
type = varset
trigger1 = var(38) = 1
trigger1 = var(28) >= 65
v = 28
value = 64

[State -2]
type = varset
trigger1 = var(38) = 1
trigger1 = var(28) <= 0
v = 28
value = 0

[State -2]
type = AssertSpecial
trigger1 = anim != 13200
trigger1 = var(38) = 1
trigger1 = (gametime%2) = 0
trigger1 = var(58) = 1
flag = invisible

[state 200,hit]
type = hitoverride
triggerall = var(38) = 1
trigger1 = (prevstateno != 5555)
trigger1 = stateno != [11700,11721]
trigger1 = var(58) = 0
time = -1
slot = 0
attr = sca, aa, ap
stateno = 5555

[State -2]
type = NotHitBy
triggerall = var(38) = 1
trigger1 = var(58) = 1
value = SCA, NA, SA, HA, NT, ST, HT, NP, SP, HP
time = 1

[State -2]
type = varset
triggerall = var(38) = 1
trigger1 = stateno = 5556
trigger2 = var(58) = 0
trigger3 = stateno = 5555
trigger4 = stateno = 11722
fv = 1
value = 0

[State -2]
type = varadd
triggerall = var(38) = 1
trigger1 = stateno != 5555
trigger1 = var(58) = 1
trigger2 = stateno != 11722
trigger2 = var(58) = 1
fv = 1
value = 1

[State -2]
type = varset
triggerall = var(38) = 1
trigger1 = fvar(1) >= 90
v = 58
value = 0

[State -2, 3]
type = VarSet
triggerall = var(38) = 0
trigger1 = var(39) != 2001
v = 41
value = 0

[State -2, 3]
type = VarSet
triggerall = var(38) = 0
triggerall = var(41) = 0
trigger1 = var(39) = 2001
v = 40
value = 1

[State -2]
type = Explod
triggerall = var(38) = 0
trigger1 = var(40) = 1
anim = 2210
ID = 2210
pos = -6,-100
postype = p1
scale = 1,1
sprpriority = 4
facing = ifelse(facing=1,1,-1)
bindtime = -1
ownpal = 1
Persistent = 5
removetime = -2
pausemovetime = -1
supermovetime = -1
ontop = 1

[State -2]
type = Explod
triggerall = var(38) = 0
trigger1 = var(40) = 1 && NumExplod(2200) = 0
anim = 2200
ID = 2200
pos = -6,-55
postype = p1
scale = 0.5,0.5
sprpriority = 4
facing = ifelse(facing=1,1,-1)
bindtime = -1
ownpal = 1
Persistent = 5
removetime = -2
pausemovetime = -1
supermovetime = -1
ontop = 1

[State 1100, 1]
type = Helper
triggerall = var(38) = 0
trigger1 = var(40) = 1
helpertype = Normal
ID = 2200
name = "mpmax"
postype = p1
pos = 0,0
stateno = 2200
size.xscale = 0
size.yscale = 0
ownpal = 1

[State -2,*]
type = Varset
trigger1 = Win
v = 30
value = 0

[State -2,*]
type = Varset
trigger1 = var(17) = 1
v = 16
value = 1

[State -2, stopsnd]
type = StopSnd
trigger1 = RoundState = 2
channel = 13

[State -2,*]
type = Helper
trigger1 = NumHelper(10000) = 0
helpertype = normal
pos = 0,0
postype = p1
name = "Option"
ID = 10000
stateno = 10000
keyctrl = 0

[State -2,*]
type = Varset
triggerall = var(38) = 0
triggerall = roundstate = 2 && TeamMode = Single
trigger1 = enemy,TeamMode = Single
trigger1 = P2name = "raigu's dracula"
trigger2 = enemy,TeamMode = turns
trigger2 = P2name = "raigu's dracula"
v = 1
value = 1

[State -2,*]
type = Varset
triggerall = var(38) = 0
triggerall = roundstate = 2 && TeamMode = turns
trigger1 = enemy,TeamMode = Single
trigger1 = P2name = "raigu's dracula"
trigger2 = enemy,TeamMode = turns
trigger2 = P2name = "raigu's dracula"
v = 1
value = 1

;-----------------------------------------

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [0,89]
var(39) = 0
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [90,189]
var(39) = 91
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [190,279]
var(39) = 191
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [280,369]
var(39) = 281
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [370,459]
var(39) = 371
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [460,539]
var(39) = 461
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [540,619]
var(39) = 541
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [620,699]
var(39) = 621
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [700,779]
var(39) = 701
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [780,859]
var(39) = 781
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [860,929]
var(39) = 861
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [930,999]
var(39) = 931
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [1000,1059]
var(39) = 1001
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [1060,1129]
var(39) = 1061
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [1130,1189]
var(39) = 1131
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [1190,1259]
var(39) = 1191
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [1260,1329]
var(39) = 1261
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [1330,1399]
var(39) = 1331
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [1400,1469]
var(39) = 1401
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [1470,1539]
var(39) = 1471
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [1540,1609]
var(39) = 1541
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [1610,1679]
var(39) = 1611
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [1680,1749]
var(39) = 1681
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [1750,1829]
var(39) = 1751
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [1830,1919]
var(39) = 1831
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) = [1920,1999]
var(39) = 1921
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 0
trigger1 = var(42) >= 2000
var(39) = 2001
ignorehitpause = 1
persistent = 1

;------------------------------------
[State -2];ＭＰゲージ(本体)
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = NumExplod(2100) = 0
anim = 2100
id = 2100
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 47,42
removetime = -1
sprpriority = -5
pausemovetime = -1
supermovetime = -1

[State -2];ＭＰゲージ(本体)
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = NumExplod(2100) = 0
anim = 2100
id = 2100
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -112,43
removetime = -1
sprpriority = -5
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 2000 以上の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 2001 && NumExplod(2130) = 0
anim = 2130
id = 2130
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 2000 以上の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 2001 && NumExplod(2130) = 0
anim = 2130
id = 2130
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1920 以上 1999 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 1921 && NumExplod(2126) = 0
anim = 2126
id = 2126
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1920 以上 1999 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 1921 && NumExplod(2126) = 0
anim = 2126
id = 2126
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1830 以上 1919 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 1831 && NumExplod(2125) = 0
anim = 2125
id = 2125
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1830 以上 1919 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 1831 && NumExplod(2125) = 0
anim = 2125
id = 2125
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1750 以上 1829 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 1751 && NumExplod(2124) = 0
anim = 2124
id = 2124
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1750 以上 1829 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 1751 && NumExplod(2124) = 0
anim = 2124
id = 2124
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1680 以上 1749 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 1681 && NumExplod(2123) = 0
anim = 2123
id = 2123
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1680 以上 1749 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 1681 && NumExplod(2123) = 0
anim = 2123
id = 2123
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1610 以上 1679 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 1611 && NumExplod(2122) = 0
anim = 2122
id = 2122
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1610 以上 1679 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 1611 && NumExplod(2122) = 0
anim = 2122
id = 2122
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1540 以上 1609 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 1541 && NumExplod(2121) = 0
anim = 2121
id = 2121
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1540 以上 1609 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 1541 && NumExplod(2121) = 0
anim = 2121
id = 2121
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1470 以上 1539 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 1471 && NumExplod(2120) = 0
anim = 2120
id = 2120
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1470 以上 1539 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 1471 && NumExplod(2120) = 0
anim = 2120
id = 2120
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1400 以上 1469 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 1401 && NumExplod(2119) = 0
anim = 2119
id = 2119
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1400 以上 1469 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 1401 && NumExplod(2119) = 0
anim = 2119
id = 2119
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1330 以上 1399 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 1331 && NumExplod(2118) = 0
anim = 2118
id = 2118
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1330 以上 1399 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 1331 && NumExplod(2118) = 0
anim = 2118
id = 2118
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1260 以上 1339 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 1261 && NumExplod(2117) = 0
anim = 2117
id = 2117
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1260 以上 1339 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 1261 && NumExplod(2117) = 0 
anim = 2117
id = 2117
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1190 以上 1259 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 1191 && NumExplod(2116) = 0
anim = 2116
id = 2116
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1190 以上 1259 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 1191 && NumExplod(2116) = 0 
anim = 2116
id = 2116
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1130 以上 1189 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 1131 && NumExplod(2115) = 0
anim = 2115
id = 2115
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1130 以上 1189 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 1131 && NumExplod(2115) = 0 
anim = 2115
id = 2115
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1060 以上 1129 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 1061 && NumExplod(2114) = 0
anim = 2114
id = 2114
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1060 以上 1129 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 1061 && NumExplod(2114) = 0 
anim = 2114
id = 2114
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1000 以上 1059 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 1001 && NumExplod(2113) = 0
anim = 2113
id = 2113
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1000 以上 1059 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 1001 && NumExplod(2113) = 0 
anim = 2113
id = 2113
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 930 以上 999 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 931 && NumExplod(2112) = 0
anim = 2112
id = 2112
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 930 以上 999 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 931 && NumExplod(2112) = 0 
anim = 2112
id = 2112
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 860 以上 929 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 861 && NumExplod(2111) = 0
anim = 2111
id = 2111
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 860 以上 929 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 861 && NumExplod(2111) = 0 
anim = 2111
id = 2111
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 780 以上 859 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 781 && NumExplod(2110) = 0
anim = 2110
id = 2110
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 780 以上 859 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 781 && NumExplod(2110) = 0 
anim = 2110
id = 2110
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 700 以上 779 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 701 && NumExplod(2109) = 0
anim = 2109
id = 2109
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 700 以上 779 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 701 && NumExplod(2109) = 0 
anim = 2109
id = 2109
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 620 以上 699 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 621 && NumExplod(2108) = 0
anim = 2108
id = 2108
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 620 以上 699 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 621 && NumExplod(2108) = 0 
anim = 2108
id = 2108
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 540 以上 619 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 541 && NumExplod(2107) = 0
anim = 2107
id = 2107
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 540 以上 619 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 541 && NumExplod(2107) = 0 
anim = 2107
id = 2107
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 460 以上 539 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 461 && NumExplod(2106) = 0
anim = 2106
id = 2106
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 460 以上 539 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 461 && NumExplod(2106) = 0 
anim = 2106
id = 2106
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 370 以上 459 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 371 && NumExplod(2105) = 0
anim = 2105
id = 2105
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 370 以上 459 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 371 && NumExplod(2105) = 0 
anim = 2105
id = 2105
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 280 以上 369 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 281 && NumExplod(2104) = 0
anim = 2104
id = 2104
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 280 以上 369 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 281 && NumExplod(2104) = 0 
anim = 2104
id = 2104
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 190 以上 279 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 191 && NumExplod(2103) = 0
anim = 2103
id = 2103
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 190 以上 279 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 191 && NumExplod(2103) = 0 
anim = 2103
id = 2103
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 90 以上 189 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 91 && NumExplod(2102) = 0
anim = 2102
id = 2102
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 90 以上 189 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 91 && NumExplod(2102) = 0 
anim = 2102
id = 2102
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 0 以上 89 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = teamside = 1 
trigger1 = var(39) = 0 && NumExplod(2101) = 0
anim = 2101
id = 2101
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 0 以上 89 以下の時
type = Explod
triggerall = var(38) = 0
triggerall = TeamSide = 2
trigger1 = var(39) = 0 && NumExplod(2101) = 0 
anim = 2101
id = 2101
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;---------------------------------------------------------------------------
[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 2001
id = 2130

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 1921
id = 2126

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 1831
id = 2125

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 1751
id = 2124

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 1681
id = 2123

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 1611
id = 2122

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 1541
id = 2121

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 1471
id = 2120

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 1401
id = 2119

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 1331
id = 2118

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 1261
id = 2117

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 1191
id = 2116

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 1131
id = 2115

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 1061
id = 2114

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 1001
id = 2113

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 931
id = 2112

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 861
id = 2111

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 781
id = 2110

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 701
id = 2109

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 621
id = 2108

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 541
id = 2107

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 461
id = 2106

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 371
id = 2105

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 281
id = 2104

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 191
id = 2103

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 91
id = 2102

[State -2]
type = RemoveExplod
triggerall = var(38) = 0
trigger1 = var(39) != 0
id = 2101


;-----------------------------------------

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 1
trigger1 = var(42) = [0,124]
var(39) = 0
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 1
trigger1 = var(42) = [125,249]
var(39) = 126
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 1
trigger1 = var(42) = [250,374]
var(39) = 251
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 1
trigger1 = var(42) = [375,499]
var(39) = 376
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 1
trigger1 = var(42) = [500,624]
var(39) = 501
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 1
trigger1 = var(42) = [625,749]
var(39) = 626
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 1
trigger1 = var(42) = [750,874]
var(39) = 751
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 1
trigger1 = var(42) = [875,999]
var(39) = 876
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 1
trigger1 = var(42) = [1000,1124]
var(39) = 1001
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 1
trigger1 = var(42) = [1125,1249]
var(39) = 1126
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 1
trigger1 = var(42) = [1250,1374]
var(39) = 1251
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 1
trigger1 = var(42) = [1375,1499]
var(39) = 1376
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 1
trigger1 = var(42) = [1500,1624]
var(39) = 1501
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 1
trigger1 = var(42) = [1625,1749]
var(39) = 1626
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 1
trigger1 = var(42) = [1750,1874]
var(39) = 1751
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 1
trigger1 = var(42) = [1875,1999]
var(39) = 1876
ignorehitpause = 1
persistent = 1

[State -2, 2];ＭＰゲージ(量)
type = Varset
triggerall = var(38) = 1
trigger1 = var(42) >= 2000
var(39) = 2001
ignorehitpause = 1
persistent = 1

;------------------------------------
[State -2];パワー 2000 以上の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1 
trigger1 = var(39) = 2001 && NumExplod(12050) = 0
anim = 12050
id = 12050
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 2000 以上の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = var(39) = 2001 && NumExplod(12050) = 0
anim = 12050
id = 12050
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1875 以上 2000 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1 
trigger1 = var(39) = 1876 && NumExplod(12051) = 0
anim = 12051
id = 12051
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1875 以上 2000 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = var(39) = 1876 && NumExplod(12051) = 0
anim = 12051
id = 12051
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1750 以上 1875 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1 
trigger1 = var(39) = 1751 && NumExplod(12052) = 0
anim = 12052
id = 12052
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1750 以上 1875 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = var(39) = 1751 && NumExplod(12052) = 0
anim = 12052
id = 12052
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1626 以上 1750 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1 
trigger1 = var(39) = 1626 && NumExplod(12053) = 0
anim = 12053
id = 12053
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1626 以上 1750 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = var(39) = 1626 && NumExplod(12053) = 0
anim = 12053
id = 12053
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1500 以上 1625 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1 
trigger1 = var(39) = 1501 && NumExplod(12054) = 0
anim = 12054
id = 12054
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1500 以上 1625 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = var(39) = 1501 && NumExplod(12054) = 0
anim = 12054
id = 12054
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1375 以上 1500 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1 
trigger1 = var(39) = 1376 && NumExplod(12055) = 0
anim = 12055
id = 12055
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1375 以上 1500 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = var(39) = 1376 && NumExplod(12055) = 0
anim = 12055
id = 12055
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1250 以上 1375 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1 
trigger1 = var(39) = 1251 && NumExplod(12056) = 0
anim = 12056
id = 12056
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1250 以上 1375 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = var(39) = 1251 && NumExplod(12056) = 0
anim = 12056
id = 12056
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1125 以上 1250 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1 
trigger1 = var(39) = 1126 && NumExplod(12057) = 0
anim = 12057
id = 12057
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1125 以上 1250 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = var(39) = 1126 && NumExplod(12057) = 0
anim = 12057
id = 12057
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 1000 以上 1125 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1 
trigger1 = var(39) = 1001 && NumExplod(12058) = 0
anim = 12058
id = 12058
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 1000 以上 1125 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = var(39) = 1001 && NumExplod(12058) = 0
anim = 12058
id = 12058
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 875 以上 1000 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1 
trigger1 = var(39) = 876 && NumExplod(12059) = 0
anim = 12059
id = 12059
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 875 以上 1000 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = var(39) = 876 && NumExplod(12059) = 0
anim = 12059
id = 12059
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 750 以上 875 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1 
trigger1 = var(39) = 751 && NumExplod(12060) = 0
anim = 12060
id = 12060
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 750 以上 875 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = var(39) = 751 && NumExplod(12060) = 0
anim = 12060
id = 12060
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 625 以上 750 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1 
trigger1 = var(39) = 626 && NumExplod(12061) = 0
anim = 12061
id = 12061
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 625 以上 750 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = var(39) = 626 && NumExplod(12061) = 0
anim = 12061
id = 12061
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 500 以上 625 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1 
trigger1 = var(39) = 501 && NumExplod(12062) = 0
anim = 12062
id = 12062
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 500 以上 625 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = var(39) = 501 && NumExplod(12062) = 0
anim = 12062
id = 12062
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 375 以上 500 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1 
trigger1 = var(39) = 376 && NumExplod(12063) = 0
anim = 12063
id = 12063
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 375 以上 500 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = var(39) = 376 && NumExplod(12063) = 0
anim = 12063
id = 12063
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 250 以上 375 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1 
trigger1 = var(39) = 251 && NumExplod(12064) = 0
anim = 12064
id = 12064
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 250 以上 375 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = var(39) = 251 && NumExplod(12064) = 0
anim = 12064
id = 12064
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 125 以上 250 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1 
trigger1 = var(39) = 126 && NumExplod(12065) = 0
anim = 12065
id = 12065
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 125 以上 250 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = var(39) = 126 && NumExplod(12065) = 0
anim = 12065
id = 12065
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];パワー 0 以上 125 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1 
trigger1 = var(39) = 0 && NumExplod(12066) = 0
anim = 12066
id = 12066
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];パワー 0 以上 125 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = var(39) = 0 && NumExplod(12066) = 0 
anim = 12066
id = 12066
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,54
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;---------------------------------------------------------------------------
[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(39) != 2001
id = 12050

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(39) != 1876
id = 12051

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(39) != 1751
id = 12052

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(39) != 1626
id = 12053

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(39) != 1501
id = 12054

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(39) != 1376
id = 12055

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(39) != 1251
id = 12056

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(39) != 1126
id = 12057

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(39) != 1001
id = 12058

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(39) != 876
id = 12059

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(39) != 751
id = 12060

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(39) != 626
id = 12061

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(39) != 501
id = 12062

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(39) != 376
id = 12063

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(39) != 251
id = 12064

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(39) != 126
id = 12065

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(39) != 0
id = 12066



;------------------------------------
[State -2];ＨＰ 61 以上 64 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1
trigger1 = NumExplod(12000) = 0
trigger1 = var(28) = [61,64]
anim = 12000
id = 12000
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];ＨＰ 61 以上 64 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = NumExplod(12000) = 0
trigger1 = var(28) = [61,64]
anim = 12000
id = 12000
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];ＨＰ 57 以上 60 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1
trigger1 = NumExplod(12001) = 0
trigger1 = var(28) = [57,60]
anim = 12001
id = 12001
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];ＨＰ 57 以上 60 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = NumExplod(12001) = 0
trigger1 = var(28) = [57,60]
anim = 12001
id = 12001
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];ＨＰ 53 以上 56 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1
trigger1 = NumExplod(12002) = 0
trigger1 = var(28) = [53,56]
anim = 12002
id = 12002
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];ＨＰ 53 以上 56 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = NumExplod(12002) = 0
trigger1 = var(28) = [53,56]
anim = 12002
id = 12002
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];ＨＰ 49 以上 52 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1
trigger1 = NumExplod(12003) = 0
trigger1 = var(28) = [49,52]
anim = 12003
id = 12003
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];ＨＰ 49 以上 52 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = NumExplod(12003) = 0
trigger1 = var(28) = [49,52]
anim = 12003
id = 12003
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];ＨＰ 45 以上 48 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1
trigger1 = NumExplod(12004) = 0
trigger1 = var(28) = [45,48]
anim = 12004
id = 12004
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];ＨＰ 45 以上 48 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = NumExplod(12004) = 0
trigger1 = var(28) = [45,48]
anim = 12004
id = 12004
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];ＨＰ 41 以上 44 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1
trigger1 = NumExplod(12005) = 0
trigger1 = var(28) = [41,44]
anim = 12005
id = 12005
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];ＨＰ 41 以上 44 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = NumExplod(12005) = 0
trigger1 = var(28) = [41,44]
anim = 12005
id = 12005
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];ＨＰ 37 以上 40 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1
trigger1 = NumExplod(12006) = 0
trigger1 = var(28) = [37,40]
anim = 12006
id = 12006
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];ＨＰ 37 以上 40 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = NumExplod(12006) = 0
trigger1 = var(28) = [37,40]
anim = 12006
id = 12006
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];ＨＰ 33 以上 36 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1
trigger1 = NumExplod(12007) = 0
trigger1 = var(28) = [33,36]
anim = 12007
id = 12007
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];ＨＰ 33 以上 36 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = NumExplod(12007) = 0
trigger1 = var(28) = [33,36]
anim = 12007
id = 12007
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];ＨＰ 29 以上 32 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1
trigger1 = NumExplod(12008) = 0
trigger1 = var(28) = [29,32]
anim = 12008
id = 12008
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];ＨＰ 29 以上 32 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = NumExplod(12008) = 0
trigger1 = var(28) = [29,32]
anim = 12008
id = 12008
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];ＨＰ 25 以上 28 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1
trigger1 = NumExplod(12009) = 0
trigger1 = var(28) = [25,28]
anim = 12009
id = 12009
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];ＨＰ 25 以上 28 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = NumExplod(12009) = 0
trigger1 = var(28) = [25,28]
anim = 12009
id = 12009
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];ＨＰ 21 以上 24 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1
trigger1 = NumExplod(12010) = 0
trigger1 = var(28) = [21,24]
anim = 12010
id = 12010
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];ＨＰ 21 以上 24 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = NumExplod(12010) = 0
trigger1 = var(28) = [21,24]
anim = 12010
id = 12010
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];ＨＰ 17 以上 20 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1
trigger1 = NumExplod(12011) = 0
trigger1 = var(28) = [17,20]
anim = 12011
id = 12011
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];ＨＰ 17 以上 20 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = NumExplod(12011) = 0
trigger1 = var(28) = [17,20]
anim = 12011
id = 12011
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];ＨＰ 13 以上 16 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1
trigger1 = NumExplod(12012) = 0
trigger1 = var(28) = [13,16]
anim = 12012
id = 12012
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];ＨＰ 13 以上 16 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = NumExplod(12012) = 0
trigger1 = var(28) = [13,16]
anim = 12012
id = 12012
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];ＨＰ 9 以上 12 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1
trigger1 = NumExplod(12013) = 0
trigger1 = var(28) = [9,12]
anim = 12013
id = 12013
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];ＨＰ 9 以上 12 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = NumExplod(12013) = 0
trigger1 = var(28) = [9,12]
anim = 12013
id = 12013
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];ＨＰ 5 以上 8 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1
trigger1 = NumExplod(12014) = 0
trigger1 = var(28) = [5,8]
anim = 12014
id = 12014
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];ＨＰ 5 以上 8 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = NumExplod(12014) = 0
trigger1 = var(28) = [5,8]
anim = 12014
id = 12014
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];ＨＰ 1 以上 4 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1
trigger1 = NumExplod(12015) = 0
trigger1 = var(28) = [1,4]
anim = 12015
id = 12015
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];ＨＰ 1 以上 4 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = NumExplod(12015) = 0
trigger1 = var(28) = [1,4]
anim = 12015
id = 12015
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;------------------------------------
[State -2];ＨＰ 0 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = teamside = 1
trigger1 = NumExplod(12016) = 0
trigger1 = var(28) <= 0
anim = 12016
id = 12016
postype = left
scale = 1,1
bindtime = -1
ownpal = 1
pos = 53,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

[State -2];ＨＰ 0 以下の時
type = Explod
triggerall = var(38) = 1
triggerall = TeamSide = 2
trigger1 = NumExplod(12016) = 0
trigger1 = var(28) <= 0
anim = 12016
id = 12016
postype = right
scale = 1,1
bindtime = -1
ownpal = 1
pos = -106,47
removetime = -1
sprpriority = -4
pausemovetime = -1
supermovetime = -1

;---------------------------------------------------------------------------
[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(28) != [61,64]
id = 12000

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(28) != [57,60]
id = 12001

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(28) != [53,56]
id = 12002

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(28) != [49,52]
id = 12003

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(28) != [45,48]
id = 12004

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(28) != [41,44]
id = 12005

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(28) != [37,40]
id = 12006

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(28) != [33,36]
id = 12007

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(28) != [29,32]
id = 12008

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(28) != [25,28]
id = 12009

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(28) != [21,24]
id = 12010

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(28) != [17,20]
id = 12011

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(28) != [13,16]
id = 12012

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(28) != [9,12]
id = 12013

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(28) != [5,8]
id = 12014

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(28) != [1,4]
id = 12015

[State -2]
type = RemoveExplod
triggerall = var(38) = 1
trigger1 = var(28) != 0
id = 12016


;---------------------------------------------------------------------------
[State -2, snd]
type = PlaySnd
trigger1 = enemy,Statetype = A
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno = 6320 || enemy,stateno = [6020,6025]
trigger2 = NumEnemy = 2
trigger2 = enemynear(1),Statetype = A
trigger2 = enemynear(1),movetype = H
trigger2 = enemynear(1),stateno = 6320 || enemynear(1),stateno = [6020,6025]
trigger3 = enemy,Statetype = A
trigger3 = enemy,movetype = H
trigger3 = enemy,stateno = 6320 || enemy,stateno = 6042
trigger4 = NumEnemy = 2
trigger4 = enemynear(1),Statetype = A
trigger4 = enemynear(1),movetype = H
trigger4 = enemynear(1),stateno = 6320 || enemynear(1),stateno = 6042
value = 41,0
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

;---------------------------------------------------------------------------
[Statedef -3]

[State -3, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 205

[State -3, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 215

[State -3, cs]
type = RemoveExplod
trigger1 = Stateno = [5000,6100]
trigger2 = stateno != [120,160]
trigger2 = movetype = H
trigger3 = Anim != [120,260]
ID = 251

[State -3, cs]
type = RemoveExplod
trigger1 = Stateno = [5000,6100]
trigger2 = stateno != [120,160]
trigger2 = movetype = H
trigger3 = Anim != [120,260]
ID = 252

[State -3, cs]
type = RemoveExplod
trigger1 = Stateno = [5000,6100]
trigger2 = stateno != [120,160]
trigger2 = movetype = H
trigger3 = Anim != [120,260]
ID = 253

[State -3, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 1130

[State -3, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 1996

[State -3, cs]
type = RemoveExplod
trigger1 = Anim != 195
ID = 1996

[State -3, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 1050

[State -3, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 1220

[State -3, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 1405

[State -3, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 3310

[State -3, cs]
type = RemoveExplod
trigger1 = numhelper(3350) = 1
trigger1 = movetype = H
ID = 3350

[State -3, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 3415

[State -3, cs]
type = RemoveExplod
trigger1 = movetype = H
ID = 3416

[State -3, cs]
type = RemoveExplod
trigger1 = movetype = H
trigger2 = stateno != 3626
ID = 3630

[State -3, cs]
type = Stopsnd
trigger1 = stateno != 3626
channel = 5

[State -3, cs]
type = afterimagetime
trigger1 = movetype = H
time = 0

[State -3, cs]
type = varset
trigger1 = movetype = H
v = 49
value = 0

[State -3, cs]
type = varset
trigger1 = movetype = H
v = 26
value = 0

[State -3, 3]
type = VarSet
trigger1 = movetype = H
v = 20
value = 0

