;---------------------------------------------------------------
;åïñÇ(èoåª)
[Statedef 6600]
type = A
movetype = I
physics = N
Anim = 6600
sprpriority = 0

[State 7019, 00000]
type = AfterImage
trigger1 = time = 0
length = 50
timegap = 2
framegap = 2
palcolor = 256
;palinvertall = 0
palbright = 90,180,90
palcontrast = 200,250,200
palpostbright = 0,210,0
time = -1
trans = add

[state 6600,1]
type = varrandom
trigger1 = time = 0
v = 50
range = 0,1

[State 6600, vel]
type = velset
trigger1 = time = 0
y = 10

[State 2200, vel]
type = velset
trigger1 = time = 31
y = 0

[State 191, 2]
type = AssertSpecial
trigger1 = root,var(9) = 1
trigger1 = time = [60,240]
flag = NoMusic
ignorehitpause = 1

[State 2200, cs]
type = PlaySnd
trigger1 = time = 70
value = 6600, var(50)

[State 2]
type = varset
trigger1 = 1
fvar(25) = -36 + rootdist x

[State 2]
type = varset
trigger1 = 1
fvar(26) = -110 + ((time%80 < 30 = 0) * 18) + rootdist y

[State 3]
type = velset
trigger1 = fvar(27) < 130
x = fvar(25) * 0.04
y = fvar(26) * 0.04

[State 200, 7]
type = ChangeState
trigger1 = time = 250
value = 6610
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(ë“ã@)
[Statedef 6610]
type = A
movetype = I
physics = N
Anim = 6600
sprpriority = 0

[State var]
type = parentvarset
trigger1 = time = 0
v = 51
value = 0

[state 6600,1]
type = varrandom
trigger1 = 1
v = 51
range = 0,10

[State 2]
type = varset
trigger1 = 1
fvar(25) = -36 + rootdist x

[State 2]
type = varset
trigger1 = 1
fvar(26) = -110 + ((time%80 < 30 = 0) * 18) + rootdist y

[State 3]
type = velset
trigger1 = fvar(27) < 130
x = fvar(25) * 0.04
y = fvar(26) * 0.04

[State 200, 7]
type = ChangeState
trigger1 = win
trigger1 = time >= 0
value = 6611

[State 200, 7]
type = ChangeState
trigger1 = lose
trigger1 = time >= 0
value = 6611

[State 200, 7]
type = ChangeState
trigger1 = parent,alive = 0
trigger1 = time >= 0
value = 6611

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = root,var(30) = 0
trigger1 = parent,command = "familiar_sword"
value = 6730

[State 200, 7]
type = ChangeState
triggerall = parent,alive = 1
trigger1 = var(51) = 0
trigger1 = time = 200
value = 6615

[State 200, 7]
type = ChangeState
triggerall = parent,alive = 1
trigger1 = var(51) = 1
trigger1 = time = 200
value = 6617

[State 200, 7]
type = ChangeState
triggerall = parent,alive = 1
trigger1 = var(51) = 2
trigger1 = time = 200
value = 6619

[State 200, 7]
type = ChangeState
triggerall = parent,alive = 1
trigger1 = var(51) = 3
trigger1 = time = 200
value = 6621

[State 200, 7]
type = ChangeState
triggerall = parent,alive = 1
trigger1 = var(51) = 4
trigger1 = time = 200
value = 6623

[State 200, 7]
type = ChangeState
triggerall = parent,alive = 1
trigger1 = var(51) = 5
trigger1 = time = 200
value = 6625

[State 200, 7]
type = ChangeState
triggerall = parent,alive = 1
trigger1 = var(51) = 6
trigger1 = time = 200
value = 6627

[State 200, 7]
type = ChangeState
triggerall = parent,alive = 1
trigger1 = var(51) = 7
trigger1 = time = 200
value = 6629

[State 200, 7]
type = ChangeState
triggerall = parent,alive = 1
trigger1 = var(51) = 8
trigger1 = time = 200
value = 6631

[State 200, 7]
type = ChangeState
triggerall = parent,alive = 1
trigger1 = var(51) = 9
trigger1 = time = 200
value = 6633

[State 200, 7]
type = ChangeState
triggerall = parent,alive = 1
trigger1 = var(51) = 10
trigger1 = time = 200
value = 6635

;---------------------------------------------------------------
;åïñÇ(ÇvÇhÇmÅïÇkÇnÇrÇdÇÕÇ∏Ç¡Ç∆ë“ã@)
[Statedef 6611]
type = A
movetype = I
physics = N
Anim = 6600
sprpriority = -1

[State 2]
type = varset
trigger1 = 1
fvar(25) = -36 + rootdist x

[State 2]
type = varset
trigger1 = 1
fvar(26) = -110 + ((time%80 < 30 = 0) * 18) + rootdist y

[State 3]
type = velset
trigger1 = fvar(27) < 130
x = fvar(25) * 0.04
y = fvar(26) * 0.04

[State 200, 7]
type = ChangeState
triggerall = parent,alive = 1
trigger1 = root,anim = 181
value = 6612

;---------------------------------------------------------------
;åïñÇ(ÉhÉâÉLÉÖÉâåÇîjÇvÇhÇméûÇÕÇ∏Ç¡Ç∆ë“ã@)
[Statedef 6612]
type = A
movetype = I
physics = N
Anim = 6600
sprpriority = -1

[State 0, 4]
type = afterimagetime
trigger1 = time = 4850
time = 0

[State 2]
type = varset
trigger1 = 1
fvar(25) = -36 + rootdist x

[State 2]
type = varset
trigger1 = 1
fvar(26) = -110 + ((time%80 < 30 = 0) * 18) + rootdist y

[State 3]
type = velset
trigger1 = fvar(27) < 130
x = fvar(25) * 0.04
y = fvar(26) * 0.04

;---------------------------------------------------------------
;åïñÇ(à⁄ìÆÉ^ÉCÉvÇP)
[Statedef 6615]
type = A
movetype = I
physics = N
Anim = 6600
sprpriority = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleset
trigger1 = time = 0
value = 0

[State 3101, 1]
type = angleadd
trigger1 = time = [0,29]
value = 3

[State 3101, Seek 4]
type = Velset
trigger1 = time = 30
x = 6

[State 3101, Seek 4]
type = Velset
trigger1 = time = 0
trigger2 = time = 55
x = 0
y = 0

[State 7019]
type = statetypeset
trigger1 = time = 47
physics = S

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 86
value = 6616
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(çUåÇÉ^ÉCÉvÇP)
[Statedef 6616]
type = A
movetype = A
physics = N
Anim = 6601
velset = 0,0
sprpriority = 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6610, 0

[state 6600,1]
type = varrandom
trigger1 = time = 0
v = 50
range = 0,7

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6630, var(50)

[State 3101, Seek 4]
type = Velset
trigger1 = time >= 0
x = 0
y = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleadd
trigger1 = time = [0,80]
value = -10

[State 3101, 1]
type = angleset
trigger1 = time = 81
value = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
trigger5 = time = 40
trigger6 = time = 50
trigger7 = time = 60
trigger8 = time = 70
trigger9 = time = 79
attr = A, NA
;damage = 34, 1
damage = ceil(ifelse(P2MoveType = H,20,36)),1
animtype = Light
guardflag = HA
hitflag = MAF
air.fall = 1
priority = 3, Hit
pausetime = 0, 2
sparkno = S1500
guard.sparkno = S1500
sparkxy = 0,0
hitsound = s9,0
guardsound = s1500,0
ground.type = High
ground.slidetime = 4
ground.hittime  = 7
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
palfx.time = 10
palfx.sinadd = 70,40,0,7
palfx.add = 120,-80,-80
guard.kill = 0

[State 200]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1510
id = 1510
postype = p2
scale = 1.0,1.0
vel = 0,-1
facing = ifelse(facing=1,-1,1)
removetime = -2
ownpal = 1
pos = 0, -55
sprpriority = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, 7]
type = ChangeAnim
trigger1 = time = 80
value = 6600

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 130
value = 6610
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(à⁄ìÆÉ^ÉCÉvÇQ)
[Statedef 6617]
type = A
movetype = I
physics = N
Anim = 6600
sprpriority = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleset
trigger1 = time = 0
value = 0

[State 3101, 1]
type = angleadd
trigger1 = time = [0,35]
value = 3

[State 3101, Seek 4]
type = Velset
trigger1 = time = 36
x = 3
y = -1

[State 3101, Seek 4]
type = Velset
trigger1 = time = 0
trigger2 = time = 61
x = 0
y = 0

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 93
value = 6618
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(çUåÇÉ^ÉCÉvÇQ)
[Statedef 6618]
type = A
movetype = A
physics = N
Anim = 6602
velset = 0,0
sprpriority = 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6610, 0

[state 6600,1]
type = varrandom
trigger1 = time = 0
v = 50
range = 0,7

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6630, var(50)

[State 3101, Seek 4]
type = Velset
trigger1 = time >= 0
x = 0
y = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleadd
trigger1 = time = [0,80]
value = -10

[State 3101, 1]
type = angleset
trigger1 = time = 81
value = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
trigger5 = time = 40
trigger6 = time = 50
trigger7 = time = 60
trigger8 = time = 70
trigger9 = time = 79
attr = A, NA
;damage = 34, 1
damage = ceil(ifelse(P2MoveType = H,20,36)),1
animtype = Light
guardflag = HA
hitflag = MAF
air.fall = 1
priority = 3, Hit
pausetime = 0, 2
sparkno = S1500
guard.sparkno = S1500
sparkxy = 0,0
hitsound = s9,0
guardsound = s1500,0
ground.type = High
ground.slidetime = 4
ground.hittime  = 7
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
palfx.time = 10
palfx.sinadd = 70,40,0,7
palfx.add = 120,-80,-80
guard.kill = 0

[State 200]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1510
id = 1510
postype = p2
scale = 1.0,1.0
vel = 0,-1
facing = ifelse(facing=1,-1,1)
removetime = -2
ownpal = 1
pos = 0, -55
sprpriority = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, 7]
type = ChangeAnim
trigger1 = time = 80
value = 6600

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 120
value = 6610
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(à⁄ìÆÉ^ÉCÉvÇR)
[Statedef 6619]
type = A
movetype = I
physics = N
Anim = 6600
sprpriority = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleset
trigger1 = time = 0
value = 0

[State 3101, 1]
type = angleadd
trigger1 = time = [0,20]
value = -3

[State 3101, Seek 4]
type = Velset
trigger1 = time = 21
x = -4.1
y = 1.8

[State 3101, Seek 4]
type = Velset
trigger1 = time = 0
trigger2 = time = 36
x = 0
y = 0

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 70
value = 6620
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(çUåÇÉ^ÉCÉvÇR)
[Statedef 6620]
type = A
movetype = A
physics = N
Anim = 6603
velset = 0,0
sprpriority = 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6610, 0

[state 6600,1]
type = varrandom
trigger1 = time = 0
v = 50
range = 0,7

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6630, var(50)

[State 3101, Seek 4]
type = Velset
trigger1 = time >= 0
x = 0
y = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleadd
trigger1 = time = [0,63]
value = -10

[State 3101, 1]
type = angleset
trigger1 = time = 64
value = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
trigger5 = time = 40
trigger6 = time = 50
trigger7 = time = 60
attr = A, NA
;damage = 34, 1
damage = ceil(ifelse(P2MoveType = H,20,36)),1
animtype = Light
guardflag = HA
hitflag = MAF
air.fall = 1
priority = 3, Hit
pausetime = 0, 2
sparkno = S1500
guard.sparkno = S1500
sparkxy = 0,0
hitsound = s9,0
guardsound = s1500,0
ground.type = High
ground.slidetime = 4
ground.hittime  = 7
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
palfx.time = 10
palfx.sinadd = 70,40,0,7
palfx.add = 120,-80,-80
guard.kill = 0

[State 200]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1510
id = 1510
postype = p2
scale = 1.0,1.0
vel = 0,-1
facing = ifelse(facing=1,-1,1)
removetime = -2
ownpal = 1
pos = 0, -55
sprpriority = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, 7]
type = ChangeAnim
trigger1 = time = 63
value = 6600

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 150
value = 6610
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(à⁄ìÆÉ^ÉCÉvÇS)
[Statedef 6621]
type = A
movetype = I
physics = N
Anim = 6600
sprpriority = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleset
trigger1 = time = 0
value = 0

[State 3101, 1]
type = angleadd
trigger1 = time = [0,56]
value = 3

[State 3101, Seek 4]
type = Velset
trigger1 = time = 59
x = 0.5
y = -3.1

[State 3101, Seek 4]
type = Velset
trigger1 = time = 0
trigger2 = time = 75
x = 0
y = 0

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 115
value = 6622
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(çUåÇÉ^ÉCÉvÇS)
[Statedef 6622]
type = A
movetype = A
physics = N
Anim = 6604
velset = 0,0
sprpriority = 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6610, 0

[state 6600,1]
type = varrandom
trigger1 = time = 0
v = 50
range = 0,7

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6630, var(50)

[State 3101, Seek 4]
type = Velset
trigger1 = time >= 0
x = 0
y = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleadd
trigger1 = time = [0,87]
value = -10

[State 3101, 1]
type = angleset
trigger1 = time = 88
value = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
trigger5 = time = 40
trigger6 = time = 50
trigger7 = time = 60
trigger8 = time = 70
trigger9 = time = 80
attr = A, NA
;damage = 34, 1
damage = ceil(ifelse(P2MoveType = H,20,36)),1
animtype = Light
guardflag = HA
hitflag = MAF
air.fall = 1
priority = 3, Hit
pausetime = 0, 2
sparkno = S1500
guard.sparkno = S1500
sparkxy = 0,0
hitsound = s9,0
guardsound = s1500,0
ground.type = High
ground.slidetime = 4
ground.hittime  = 7
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
palfx.time = 10
palfx.sinadd = 70,40,0,7
palfx.add = 120,-80,-80
guard.kill = 0

[State 200]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1510
id = 1510
postype = p2
scale = 1.0,1.0
vel = 0,-1
facing = ifelse(facing=1,-1,1)
removetime = -2
ownpal = 1
pos = 0, -55
sprpriority = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, 7]
type = ChangeAnim
trigger1 = time = 87
value = 6600

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 150
value = 6610
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(à⁄ìÆÉ^ÉCÉvÇT)
[Statedef 6623]
type = A
movetype = I
physics = N
Anim = 6600
sprpriority = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleset
trigger1 = time = 0
value = 0

[State 3101, 1]
type = angleadd
trigger1 = time = [0,35]
value = -3

[State 3101, Seek 4]
type = Velset
trigger1 = time = 36
x = -4.2
y = -1.3

[State 3101, Seek 4]
type = Velset
trigger1 = time = 0
trigger2 = time = 58
x = 0
y = 0

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 100
value = 6624
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(çUåÇÉ^ÉCÉvÇT)
[Statedef 6624]
type = A
movetype = A
physics = N
Anim = 6605
velset = 0,0
sprpriority = 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6610, 0

[state 6600,1]
type = varrandom
trigger1 = time = 0
v = 50
range = 0,7

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6630, var(50)

[State 3101, Seek 4]
type = Velset
trigger1 = time >= 0
x = 0
y = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleadd
trigger1 = time = [0,59]
value = -10

[State 3101, 1]
type = angleset
trigger1 = time = 60
value = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
trigger5 = time = 40
trigger6 = time = 50
trigger7 = time = 59
attr = A, NA
;damage = 34, 1
damage = ceil(ifelse(P2MoveType = H,20,36)),1
animtype = Light
guardflag = HA
hitflag = MAF
air.fall = 1
priority = 3, Hit
pausetime = 0, 2
sparkno = S1500
guard.sparkno = S1500
sparkxy = 0,0
hitsound = s9,0
guardsound = s1500,0
ground.type = High
ground.slidetime = 4
ground.hittime  = 7
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
palfx.time = 10
palfx.sinadd = 70,40,0,7
palfx.add = 120,-80,-80
guard.kill = 0

[State 200]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1510
id = 1510
postype = p2
scale = 1.0,1.0
vel = 0,-1
facing = ifelse(facing=1,-1,1)
removetime = -2
ownpal = 1
pos = 0, -55
sprpriority = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, 7]
type = ChangeAnim
trigger1 = time = 60
value = 6600

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 130
value = 6610
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(à⁄ìÆÉ^ÉCÉvÇU)
[Statedef 6625]
type = A
movetype = I
physics = N
Anim = 6600
sprpriority = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleset
trigger1 = time = 0
value = 0

[State 3101, 1]
type = angleadd
trigger1 = time = [0,16]
value = 3

[State 3101, Seek 4]
type = Velset
trigger1 = time = 17
x = 4.2
y = 3.8

[State 3101, Seek 4]
type = Velset
trigger1 = time = 0
trigger2 = time = 35
x = 0
y = 0

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 70
value = 6626
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(çUåÇÉ^ÉCÉvÇU)
[Statedef 6626]
type = A
movetype = A
physics = N
Anim = 6606
velset = 0,0
sprpriority = 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6610, 0

[state 6600,1]
type = varrandom
trigger1 = time = 0
v = 50
range = 0,7

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6630, var(50)

[State 3101, Seek 4]
type = Velset
trigger1 = time >= 0
x = 0
y = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleadd
trigger1 = time = [0,76]
value = -10

[State 3101, 1]
type = angleset
trigger1 = time = 77
value = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
trigger5 = time = 40
trigger6 = time = 50
trigger7 = time = 60
trigger8 = time = 70
attr = A, NA
;damage = 34, 1
damage = ceil(ifelse(P2MoveType = H,20,36)),1
animtype = Light
guardflag = HA
hitflag = MAF
air.fall = 1
priority = 3, Hit
pausetime = 0, 2
sparkno = S1500
guard.sparkno = S1500
sparkxy = 0,0
hitsound = s9,0
guardsound = s1500,0
ground.type = High
ground.slidetime = 4
ground.hittime  = 7
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
palfx.time = 10
palfx.sinadd = 70,40,0,7
palfx.add = 120,-80,-80
guard.kill = 0

[State 200]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1510
id = 1510
postype = p2
scale = 1.0,1.0
vel = 0,-1
facing = ifelse(facing=1,-1,1)
removetime = -2
ownpal = 1
pos = 0, -55
sprpriority = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, 7]
type = ChangeAnim
trigger1 = time = 76
value = 6600

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 140
value = 6610
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(à⁄ìÆÉ^ÉCÉvÇV)
[Statedef 6627]
type = A
movetype = I
physics = N
Anim = 6600
sprpriority = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleset
trigger1 = time = 0
value = 0

[State 3101, 1]
type = angleadd
trigger1 = time = [0,25]
value = 3

[State 3101, Seek 4]
type = Velset
trigger1 = time = 26
x = 3.8
y = 0.9

[State 3101, Seek 4]
type = Velset
trigger1 = time = 0
trigger2 = time = 49
x = 0
y = 0

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 90
value = 6628
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(çUåÇÉ^ÉCÉvÇV)
[Statedef 6628]
type = A
movetype = A
physics = N
Anim = 6607
velset = 0,0
sprpriority = 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6610, 0

[state 6600,1]
type = varrandom
trigger1 = time = 0
v = 50
range = 0,7

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6630, var(50)

[State 3101, Seek 4]
type = Velset
trigger1 = time >= 0
x = 0
y = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleadd
trigger1 = time = [0,77]
value = -10

[State 3101, 1]
type = angleset
trigger1 = time = 78
value = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
trigger5 = time = 40
trigger6 = time = 50
trigger7 = time = 60
trigger8 = time = 70
attr = A, NA
;damage = 34, 1
damage = ceil(ifelse(P2MoveType = H,20,36)),1
animtype = Light
guardflag = HA
hitflag = MAF
air.fall = 1
priority = 3, Hit
pausetime = 0, 2
sparkno = S1500
guard.sparkno = S1500
sparkxy = 0,0
hitsound = s9,0
guardsound = s1500,0
ground.type = High
ground.slidetime = 4
ground.hittime  = 7
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
palfx.time = 10
palfx.sinadd = 70,40,0,7
palfx.add = 120,-80,-80
guard.kill = 0

[State 200]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1510
id = 1510
postype = p2
scale = 1.0,1.0
vel = 0,-1
facing = ifelse(facing=1,-1,1)
removetime = -2
ownpal = 1
pos = 0, -55
sprpriority = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, 7]
type = ChangeAnim
trigger1 = time = 77
value = 6600

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 126
value = 6610
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(à⁄ìÆÉ^ÉCÉvÇW)
[Statedef 6629]
type = A
movetype = I
physics = N
Anim = 6600
sprpriority = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleset
trigger1 = time = 0
value = 0

[State 3101, 1]
type = angleadd
trigger1 = time = [0,6]
value = -3

[State 3101, Seek 4]
type = Velset
trigger1 = time = 7
x = -1.5
y = 3.7

[State 3101, Seek 4]
type = Velset
trigger1 = time = 0
trigger2 = time = 35
x = 0
y = 0

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 76
value = 6630
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(çUåÇÉ^ÉCÉvÇW)
[Statedef 6630]
type = A
movetype = A
physics = N
Anim = 6608
velset = 0,0
sprpriority = 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6610, 0

[state 6600,1]
type = varrandom
trigger1 = time = 0
v = 50
range = 0,7

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6630, var(50)

[State 3101, Seek 4]
type = Velset
trigger1 = time >= 0
x = 0
y = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleadd
trigger1 = time = [0,68]
value = -10

[State 3101, 1]
type = angleset
trigger1 = time = 69
value = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
trigger5 = time = 40
trigger6 = time = 50
trigger7 = time = 60
attr = A, NA
;damage = 34, 1
damage = ceil(ifelse(P2MoveType = H,20,36)),1
animtype = Light
guardflag = HA
hitflag = MAF
air.fall = 1
priority = 3, Hit
pausetime = 0, 2
sparkno = S1500
guard.sparkno = S1500
sparkxy = 0,0
hitsound = s9,0
guardsound = s1500,0
ground.type = High
ground.slidetime = 4
ground.hittime  = 7
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
palfx.time = 10
palfx.sinadd = 70,40,0,7
palfx.add = 120,-80,-80
guard.kill = 0

[State 200]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1510
id = 1510
postype = p2
scale = 1.0,1.0
vel = 0,-1
facing = ifelse(facing=1,-1,1)
removetime = -2
ownpal = 1
pos = 0, -55
sprpriority = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, 7]
type = ChangeAnim
trigger1 = time = 68
value = 6600

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 120
value = 6610
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(à⁄ìÆÉ^ÉCÉvÇX)
[Statedef 6631]
type = A
movetype = I
physics = N
Anim = 6600
sprpriority = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleset
trigger1 = time = 0
value = 0

[State 3101, 1]
type = angleadd
trigger1 = time = [0,11]
value = 3

[State 3101, Seek 4]
type = Velset
trigger1 = time = 12
x = 2.8
y = 4.1

[State 3101, Seek 4]
type = Velset
trigger1 = time = 0
trigger2 = time = 23
x = 0
y = 0

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 38
value = 6632
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(çUåÇÉ^ÉCÉvÇX)
[Statedef 6632]
type = A
movetype = A
physics = N
Anim = 6609
velset = 0,0
sprpriority = 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6610, 0

[state 6600,1]
type = varrandom
trigger1 = time = 0
v = 50
range = 0,7

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6630, var(50)

[State 3101, Seek 4]
type = Velset
trigger1 = time >= 0
x = 0
y = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleadd
trigger1 = time = [0,72]
value = -10

[State 3101, 1]
type = angleset
trigger1 = time = 73
value = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
trigger5 = time = 40
trigger6 = time = 50
trigger7 = time = 60
trigger8 = time = 70
attr = A, NA
;damage = 34, 1
damage = ceil(ifelse(P2MoveType = H,20,36)),1
animtype = Light
guardflag = HA
hitflag = MAF
air.fall = 1
priority = 3, Hit
pausetime = 0, 2
sparkno = S1500
guard.sparkno = S1500
sparkxy = 0,0
hitsound = s9,0
guardsound = s1500,0
ground.type = High
ground.slidetime = 4
ground.hittime  = 7
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
palfx.time = 10
palfx.sinadd = 70,40,0,7
palfx.add = 120,-80,-80
guard.kill = 0

[State 200]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1510
id = 1510
postype = p2
scale = 1.0,1.0
vel = 0,-1
facing = ifelse(facing=1,-1,1)
removetime = -2
ownpal = 1
pos = 0, -55
sprpriority = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, 7]
type = ChangeAnim
trigger1 = time = 72
value = 6600

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 100
value = 6610
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(à⁄ìÆÉ^ÉCÉvÇPÇO)
[Statedef 6633]
type = A
movetype = I
physics = N
Anim = 6600
sprpriority = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleset
trigger1 = time = 0
value = 0

[State 3101, 1]
type = angleadd
trigger1 = time = [0,28]
value = -3

[State 3101, Seek 4]
type = Velset
trigger1 = time = 29
x = -3.9
y = 0.2

[State 3101, Seek 4]
type = Velset
trigger1 = time = 0
trigger2 = time = 50
x = 0
y = 0

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 92
value = 6634
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(çUåÇÉ^ÉCÉvÇPÇO)
[Statedef 6634]
type = A
movetype = A
physics = N
Anim = 6610
velset = 0,0
sprpriority = 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6610, 0

[state 6600,1]
type = varrandom
trigger1 = time = 0
v = 50
range = 0,7

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6630, var(50)

[State 3101, Seek 4]
type = Velset
trigger1 = time >= 0
x = 0
y = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleadd
trigger1 = time = [0,61]
value = -10

[State 3101, 1]
type = angleset
trigger1 = time = 62
value = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
trigger5 = time = 40
trigger6 = time = 50
trigger7 = time = 60
attr = A, NA
;damage = 34, 1
damage = ceil(ifelse(P2MoveType = H,20,36)),1
animtype = Light
guardflag = HA
hitflag = MAF
air.fall = 1
priority = 3, Hit
pausetime = 0, 2
sparkno = S1500
guard.sparkno = S1500
sparkxy = 0,0
hitsound = s9,0
guardsound = s1500,0
ground.type = High
ground.slidetime = 4
ground.hittime  = 7
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
palfx.time = 10
palfx.sinadd = 70,40,0,7
palfx.add = 120,-80,-80
guard.kill = 0

[State 200]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1510
id = 1510
postype = p2
scale = 1.0,1.0
vel = 0,-1
facing = ifelse(facing=1,-1,1)
removetime = -2
ownpal = 1
pos = 0, -55
sprpriority = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, 7]
type = ChangeAnim
trigger1 = time = 61
value = 6600

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 100
value = 6610
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(à⁄ìÆÉ^ÉCÉvÇPÇP)
[Statedef 6635]
type = A
movetype = I
physics = N
Anim = 6600
sprpriority = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleset
trigger1 = time = 0
value = 0

[State 3101, 1]
type = angleadd
trigger1 = time = [0,51]
value = -3

[State 3101, Seek 4]
type = Velset
trigger1 = time = 52
x = -1.4
y = -3.5

[State 3101, Seek 4]
type = Velset
trigger1 = time = 0
trigger2 = time = 65
x = 0
y = 0

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 80
value = 6636
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(çUåÇÉ^ÉCÉvÇPÇP)
[Statedef 6636]
type = A
movetype = A
physics = N
Anim = 6611
velset = 0,0
sprpriority = 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6610, 0

[state 6600,1]
type = varrandom
trigger1 = time = 0
v = 50
range = 0,7

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6630, var(50)

[State 3101, Seek 4]
type = Velset
trigger1 = time >= 0
x = 0
y = 0

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleadd
trigger1 = time = [0,54]
value = -10

[State 3101, 1]
type = angleset
trigger1 = time = 55
value = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
trigger5 = time = 40
trigger6 = time = 50
attr = A, NA
;damage = 34, 1
damage = ceil(ifelse(P2MoveType = H,20,36)),1
animtype = Light
guardflag = HA
hitflag = MAF
air.fall = 1
priority = 3, Hit
pausetime = 0, 2
sparkno = S1500
guard.sparkno = S1500
sparkxy = 0,0
hitsound = s9,0
guardsound = s1500,0
ground.type = High
ground.slidetime = 4
ground.hittime  = 7
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
palfx.time = 10
palfx.sinadd = 70,40,0,7
palfx.add = 120,-80,-80
guard.kill = 0

[State 200]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1510
id = 1510
postype = p2
scale = 1.0,1.0
vel = 0,-1
facing = ifelse(facing=1,-1,1)
removetime = -2
ownpal = 1
pos = 0, -55
sprpriority = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, 7]
type = ChangeAnim
trigger1 = time = 54
value = 6600

[State 200, 7]
type = ChangeState
triggerall = parent,var(51) = 1
trigger1 = 1
value = 6710

[State 200, 7]
type = ChangeState
trigger1 = time = 100
value = 6610
ctrl = 1


;---------------------------------------------------------------
;ïSÇ»ÇÈàÍÇÃåï(ç\Ç¶)
[Statedef 6700]
type = S
movetype = I
physics = S
Anim = 6750
velset = 0,0
sprpriority = 2
ctrl = 0

[State var]
type = varadd
trigger1 = time = 0
v = 42
value = -900

[State var]
type = varset
trigger1 = time = 2
v = 51
value = 1

[State 200, 7]
type = ChangeState
trigger1 = Animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------
;åïñÇ(ïSÇ»ÇÈàÍÇÃåï)
[Statedef 6710]
type = A
movetype = I
physics = N
Anim = 6600
sprpriority = 2

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleset
trigger1 = time = 0
value = 0

[State 3101, 1]
type = angleadd
trigger1 = time = [1,13]
value = 14

[State 3101, Seek 4]
type = Velset
trigger1 = time = [0,39]
x = 1.4
y = -6.4

[State 3101, 1]
type = angleset
trigger1 = time = 40
value = 0

[State 3101, 1]
type = posset
trigger1 = time = 40
y = -300
x = 10

[State 3101, Seek 4]
type = Velset
trigger1 = time = [40,57]
x = 0
y = 10

[State 3101, Seek 4]
type = Velset
trigger1 = time = 0
trigger2 = time = 58
x = 0
y = 0

[State 3101, 1]
type = angleadd
trigger1 = time = [100,233]
value = -4

[State 3101, 1]
type = angleset
trigger1 = time = 234
value = 180

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
trigger2 = time = 40
value = 6700, 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 60
value = 6650, 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 260
value = 6700, 1

[State exp, *]
type = Explod
trigger1 = time = 170
anim = 6700
ID = 6700
pos = 0,0
postype = p1
scale = 1.3,1.3
sprpriority = 1
ownpal = 1
removetime = -2

[State var, *]
type = varset
trigger1 = time = 0
fvar(27) = 0

[State var, *]
type = varadd
trigger1 = time = [260,370]
fvar(27) = 0.4570

[State var, *]
type = varset
trigger1 = time = 0
fvar(28) = 0

[State var, *]
type = varadd
trigger1 = time = [260,370]
fvar(28) = 0.4570

[State exp, *]
type = modifyexplod
trigger1 = 1
ID = 6700
scale = 1.3+fvar(27),1.3+fvar(28)

[State 1100, 1]
type = Helper
trigger1 = time = 260
helpertype = Normal
ID = 6720
name = "hyakunaru" 
postype = p1
pos = 0,0
stateno = 6720
size.xscale = 1.3
size.yscale = 1.3
ownpal = 1

[State var]
type = parentvarset
trigger1 = time = 399
v = 51
value = 0

[State 3101, 1]
type = angleadd
trigger1 = time = [377,398]
value = 8

[State 3101, 1]
type = angleset
trigger1 = time = 399
value = 0

[State 200, 7]
type = ChangeState
trigger1 = time = 400
value = 6730
ctrl = 1

;---------------------------------------------------------------
;ïSÇ»ÇÈàÍÇÃåï(ìñÇΩÇËîªíË)
[Statedef 6720]
type    = A
movetype= A
physics = N
juggle  = 6
anim = 6710
ctrl = 0
sprpriority = 2

[State 7001, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = A, HP
damage = (ifelse(enemy,stateno = 8000,242,395)),46
animtype = back
guardflag = MA
hitflag = MAF
fall = 1
air.fall = 1
priority = 3
pausetime = 0, 36
sparkno = S1500
guard.sparkno = S1500
sparkxy = 0,0
hitsound = s9,0
guardsound = s1500,0
ground.type = low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = 0,0
airguard.velocity = 0,0
guard.slidetime = 23
guard.hittime = 23
air.type = High
air.velocity = 0,0
air.hittime = 23
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 25
palfx.sinadd = 140,50,-40,7
palfx.add = 50,-40,-130
getpower = 50,50
fall.recover = 0
p2facing = 1
yaccel = .45
fall.yvelocity = -4

[State 200]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1510
id = 1510
postype = p2
scale = 1.0,1.0
vel = 0,-1
facing = ifelse(facing=1,-1,1)
removetime = -2
ownpal = 1
pos = 0, -55
sprpriority = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 7001, 3]
type = DestroySelf
trigger1 = Animtime = 0

;---------------------------------------------------------------
;åïñÇ(ïSÇ»ÇÈàÍÇÃåïégópå„ìPëﬁ)
[Statedef 6730]
type = A
movetype = I
physics = N
Anim = 6600
sprpriority = 2

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleset
trigger1 = time = 0
value = 0

[State 3101, 1]
type = angleadd
trigger1 = time = [20,34]
value = 9

[State 3101, Seek 4]
type = Velset
trigger1 = time = [20,80]
x = 7.4
y = -7.1

[State 3101, Seek 4]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 6640, 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 20
trigger2 = time = 85
value = 6700, 0

[State 1100, 1]
type = Helper
trigger1 = time = 85
helpertype = Normal
ID = 6735
name = "sword" 
postype = p1
pos = 0,0
stateno = 6735
size.xscale = 2.0
size.yscale = 2.0
ownpal = 1

[State 7001, 3]
type = DestroySelf
trigger1 = time = 105

;---------------------------------------------------------------
;åïñÇ(ìPëﬁíÜ)
[Statedef 6735]
type = A
movetype = I
physics = N
Anim = 6600
sprpriority = 6

[State 7019, 00000]
type = AfterImage
trigger1 = time = 0
length = 50
timegap = 2
framegap = 2
palcolor = 256
;palinvertall = 0
palbright = 90,180,90
palcontrast = 200,250,200
palpostbright = 0,210,0
time = -1
trans = add

[State 3101, 1]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 3101, 1]
type = angledraw
trigger1 = 1

[State 3101, 1]
type = angleset
trigger1 = time = 0
value = -43

[State 3101, Seek 4]
type = Velset
trigger1 = time = [0,220]
x = -12.4
y = 12.4

[State 7001, 3]
type = DestroySelf
trigger1 = time = 220


;---------------------------------------------------------------
;ÉRÉEÉÇÉä(èoåª)
[Statedef 7000]
type = A
movetype = I
physics = N
Anim = 7000
sprpriority = 0

[State 6600, vel]
type = velset
trigger1 = time = 0
y = 10

[State 2200, vel]
type = velset
trigger1 = time = 31
y = 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 50
value = 3100, 0

[State 2]
type = varset
trigger1 = 1
fvar(25) = -36 + rootdist x

[State 2]
type = varset
trigger1 = 1
fvar(26) = -110 + ((time%80 < 30 = 0) * 17) + rootdist y

[State 3]
type = velset
trigger1 = fvar(27) < 130
x = fvar(25) * 0.04
y = fvar(26) * 0.04

[State 200, 7]
type = ChangeState
trigger1 = Animtime = 0
value = 7010
ctrl = 1

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(ë“ã@)
[Statedef 7010]
type = A
movetype = I
physics = N
Anim = 7010
sprpriority = 0

[State 2]
type = varset
trigger1 = 1
fvar(25) = -40 + ((time%130 < 30 = 0) * 15) + rootdist x

[State 2]
type = varset
trigger1 = 1
fvar(26) = -110 + ((time%110 < 30 = 0) * 19) + rootdist y

[State 3]
type = velset
trigger1 = fvar(27) < 1
x = fvar(25) * 0.04
y = fvar(26) * 0.04

[State 4]
type = Turn
trigger1 = fvar(27) < 1
trigger1 = root,vel x = 0 && Facing != root,Facing && rootdist x = [13,35]

[State 6]
type = Varadd
trigger1 = fvar(27) > 0
fvar(27) = -1

[State 200, 7]
type = ChangeState
trigger1 = root,var(30) = 0
trigger1 = parent,command = "familiar_bat"
value = 7040
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = time = 270
value = 7030
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = win
trigger1 = time >= 0
value = 7011

[State 200, 7]
type = ChangeState
trigger1 = lose
trigger1 = time >= 0
value = 7011

[State 200, 7]
type = ChangeState
trigger1 = parent,alive = 0
trigger1 = time >= 0
value = 7011

[State 200, 7]
type = ChangeState
trigger1 = parent,anim = [3100,3110]
trigger1 = time >= 0
value = 7050

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(ÇvÇhÇmÅïÇkÇnÇrÇdÇÕÇ∏Ç¡Ç∆ë“ã@)
[Statedef 7011]
type = A
movetype = I
physics = N
Anim = 7010
sprpriority = 0

[State 2]
type = varset
trigger1 = 1
fvar(25) = -40 + ((time%130 < 30 = 0) * 15) + rootdist x

[State 2]
type = varset
trigger1 = 1
fvar(26) = -110 + ((time%110 < 30 = 0) * 19) + rootdist y

[State 3]
type = velset
trigger1 = fvar(27) < 1
x = fvar(25) * 0.04
y = fvar(26) * 0.04

[State 4]
type = Turn
trigger1 = fvar(27) < 1
trigger1 = root,vel x = 0 && Facing != root,Facing && rootdist x = [13,35]

[State 6]
type = Varadd
trigger1 = fvar(27) > 0
fvar(27) = -1

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(ìGî≠å©ÅI)
[Statedef 7030]
type = A
movetype = I
physics = N
Anim = 7030
sprpriority = 2

[State vel]
type = velset
trigger1 = time = 0
x = 0
y = 0

[State 3101, 0]
type = Turn
trigger1 = P2Dist X < 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 7030, 0

[State exp, *]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7020
pos = 16,-16
postype = p1
scale = 1.5,1.5
sprpriority = 3
ownpal = 1
bindtime = -1
removetime = 50
ontop = 1

[State 200, 7]
type = ChangeState
trigger1 = root,var(30) = 0
trigger1 = parent,command = "familiar_bat"
value = 7040
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = time = 50
value = 7031
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = parent,anim = [3100,3110]
trigger1 = time >= 0
value = 7050

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(ìGÇ÷ìÀêi)
[Statedef 7031]
type = A
movetype = A
physics = N
Anim = 7031
sprpriority = 2

[State 7019, 00000]
type = AfterImage
trigger1 = time = 0
length = 18
timegap = 1
framegap = 2
palcolor = 256
palinvertall = 0
palbright = 10,10,90
palcontrast = 250,250,250
palpostbright = 0,0,0
time = -1

[State 7001, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SP
damage = 26, 1
animtype = Light
guardflag = MA
hitflag = MAF
fall = 1
air.fall = 1
pausetime = 0,13
sparkno = S1500
guard.sparkno = S1500
sparkxy = 0,0
hitsound = s2300,0
guardsound = s1500,0
ground.type = low
ground.slidetime = 4
ground.hittime  = 11
ground.velocity = -4,-2
airguard.velocity = -1.7,-.9
air.type = High
air.velocity = -4.5,-2.5
air.hittime = 11
getpower = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 13
palfx.sinadd = 140,-30,-30,13
palfx.add = 160,-100,-100
guard.kill = 0

[State 3101, Seek 2]
type = Velset
trigger1 = P2Dist X > 0
trigger1 = time = [0,17]
x = 7

[State 3101, Seek 3]
type = VelAdd
trigger1 = P2Dist Y < 34
trigger1 = time >= 0
y = -.25

[State 3101, Seek 4]
type = VelAdd
trigger1 = P2Dist Y > 70
trigger1 = time >= 0
y = .25

[State 200]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1510
id = 1510
postype = p2
scale = 1.0,1.0
vel = 0,-1
facing = ifelse(facing=1,-1,1)
removetime = -2
ownpal = 1
pos = 0, -55
sprpriority = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, 7]
type = ChangeState
trigger1 = root,var(30) = 0
trigger1 = parent,command = "familiar_bat"
value = 7040
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = time = 70
trigger2 = movecontact = 20
value = 7035
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = win
trigger1 = time >= 0
value = 7035

[State 200, 7]
type = ChangeState
trigger1 = lose
trigger1 = time >= 0
value = 7035

[State 200, 7]
type = ChangeState
trigger1 = parent,alive = 0
trigger1 = time >= 0
value = 7035

[State 200, 7]
type = ChangeState
trigger1 = parent,anim = [3100,3110]
trigger1 = time >= 0
value = 7050

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(çUåÇìñÇΩÇ¡ÇΩÇÁÅïéûä‘âﬂÇ¨ÇΩÇÁãAÇÈ)
[Statedef 7035]
type = A
movetype = A
physics = N
Anim = 7032
sprpriority = 2

[State 0, 4]
type = afterimagetime
trigger1 = time = 0
time = 0

[State 3101, 0]
type = Turn
triggerall = time >= 18
trigger1 = RootDist X <= 0

[State 3101, Seek 1]
type = Veladd
trigger1 = time = [3,25]
x = .2
y = -.5

[State 200, 7]
type = ChangeState
trigger1 = root,var(30) = 0
trigger1 = parent,command = "familiar_bat"
value = 7040
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = time = 33
value = 7010
ctrl = 1

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(ìPëﬁÇ≥ÇπÇÈ)
[Statedef 7040]
type = A
movetype = A
physics = N
Anim = 7032
sprpriority = 2

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 3100, 0

[State 0, 4]
type = afterimagetime
trigger1 = time = 0
time = 0

[State 3101, Seek 1]
type = Veladd
trigger1 = time = [3,43]
y = -.5

[State 7001, 3]
type = DestroySelf
trigger1 = time = 220

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(ÉAÉãÉJÅ[ÉhÇ™ïœêgÇ∑ÇÈÇ∆Ç±ÇÃÉXÉeÅ[ÉgÇ÷)
[Statedef 7050]
type = A
movetype = I
physics = N
Anim = 7010
velset = 0,0
sprpriority = 0

[State 0, 4]
type = afterimagetime
trigger1 = time = 0
time = 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 3100, 0

[State exp, *]
type = Explod
trigger1 = time = 0
anim = 7040
ID = 7040
pos = 16,-16
postype = p1
scale = 1.5,1.5
vel = 0,-1.2
sprpriority = 3
ownpal = 1
removetime = 20
ontop = 1

[State 1100, 1]
type = Helper
trigger1 = time = 21 && numhelper(7052) = 0
helpertype = Normal
ID = 7052
name = "bat2" 
postype = p1
pos = -350,-60
stateno = 7052
size.xscale = 1.5
size.yscale = 1.5
ownpal = 1

[State 200, 7]
type = ChangeState
trigger1 = time = 22
value = 7051
ctrl = 1

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(ïtÇ¢ÇƒÇ¢Ç≠ÅïégÇ¢ñÇñ{ëÃ)
[Statedef 7051]
type = A
movetype = I
physics = N
Anim = 7010
sprpriority = 0

[State 2]
type = varset
trigger1 = 1
fvar(25) = -45 + ((time%180 < 30 = 0) * 15) + rootdist x

[State 2]
type = varset
trigger1 = 1
fvar(26) = -22 + ((time%160 < 30 = 0) * 19) + rootdist y

[State 3]
type = velset
trigger1 = fvar(27) < 1
x = fvar(25) * 0.04
y = fvar(26) * 0.04

[State 4]
type = Turn
trigger1 = fvar(27) < 1
trigger1 = Facing != root,Facing

[State 6]
type = Varadd
trigger1 = fvar(27) > 0
fvar(27) = -1

[State 1110, back]
type = Velset
trigger1 = pos y >= 0 && vel y > 0
y = 0

[State 200, 7]
type = ChangeState
trigger1 = root,anim = 3300
value = 7055
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = root,anim = 3113
value = 7070
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = root,movetype = H
value = 7070
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = root,var(57) = 1
value = 7100
ctrl = 1

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(âäî≠éÀÅïégÇ¢ñÇñ{ëÃ)
[Statedef 7055]
type = A
movetype = I
physics = N
sprpriority = 0

[State 2]
type = varset
trigger1 = 1
fvar(25) = -45 + ((time%180 < 30 = 0) * 15) + rootdist x

[State 2]
type = varset
trigger1 = 1
fvar(26) = -22 + ((time%160 < 30 = 0) * 19) + rootdist y

[State 3]
type = velset
trigger1 = fvar(27) < 1
x = fvar(25) * 0.04
y = fvar(26) * 0.04

[State 4]
type = Turn
trigger1 = fvar(27) < 1
trigger1 = Facing != root,Facing

[State 6]
type = Varadd
trigger1 = fvar(27) > 0
fvar(27) = -1

[State 1110, back]
type = Velset
trigger1 = pos y >= 0 && vel y > 0
y = 0

[State 3200, hel]
type = Helper
trigger1 = time = 12
helpertype = Normal
ID = 7060
name = "wingfire"
postype = p1
pos = 0,0
stateno = 7060
size.xscale = 2.0
size.yscale = 1.0
ownpal = 1

[State 200, 7]
type = ChangeState
trigger1 = time = 90
value = 7051
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = root,movetype = H
value = 7070
ctrl = 1

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(ïtÇ¢ÇƒÇ¢Ç≠Åïíáä‘àÍïC)
[Statedef 7052]
type = A
movetype = I
physics = N
Anim = 7010
sprpriority = 0

[State 2]
type = varset
trigger1 = 1
fvar(25) = -14 + ((time%150 < 30 = 0) * 12) + ParentDist x

[State 2]
type = varset
trigger1 = 1
fvar(26) = 8 + ((time%170 < 30 = 0) * 18) + ParentDist y

[State 3]
type = velset
trigger1 = fvar(27) < 1
x = fvar(25) * 0.04
y = fvar(26) * 0.04

[State 4]
type = Turn
trigger1 = fvar(27) < 1
trigger1 = Facing != root,Facing

[State 6]
type = Varadd
trigger1 = fvar(27) > 0
fvar(27) = -1

[State 1110, back]
type = Velset
trigger1 = pos y >= 0 && vel y > 0
y = 0

[State 1100, 1]
type = Helper
trigger1 = time = 0 && numhelper(7053) = 0
helpertype = Normal
ID = 7053
name = "bat3"
postype = p1
pos = -350,-45
stateno = 7053
size.xscale = 1.5
size.yscale = 1.5
ownpal = 1

[State 200, 7]
type = ChangeState
trigger1 = root,anim = 3300
value = 7056
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = root,anim = 3113
value = 7071
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = root,movetype = H
value = 7071
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = root,var(57) = 1
value = 7100
ctrl = 1

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(âäî≠éÀÅïíáä‘àÍïC)
[Statedef 7056]
type = A
movetype = I
physics = N
sprpriority = 0

[State 2]
type = varset
trigger1 = 1
fvar(25) = -14 + ((time%150 < 30 = 0) * 12) + ParentDist x

[State 2]
type = varset
trigger1 = 1
fvar(26) = 8 + ((time%170 < 30 = 0) * 18) + ParentDist y

[State 3]
type = velset
trigger1 = fvar(27) < 1
x = fvar(25) * 0.04
y = fvar(26) * 0.04

[State 4]
type = Turn
trigger1 = fvar(27) < 1
trigger1 = Facing != root,Facing

[State 6]
type = Varadd
trigger1 = fvar(27) > 0
fvar(27) = -1

[State 1110, back]
type = Velset
trigger1 = pos y >= 0 && vel y > 0
y = 0

[State 3200, hel]
type = Helper
trigger1 = time = 12
helpertype = Normal
ID = 7060
name = "wingfire"
postype = p1
pos = 0,0
stateno = 7060
size.xscale = 2.0
size.yscale = 1.0
ownpal = 1

[State 200, 7]
type = ChangeState
trigger1 = time = 90
value = 7052
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = root,movetype = H
value = 7071
ctrl = 1

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(ïtÇ¢ÇƒÇ¢Ç≠Åïíáä‘ìÒïC)
[Statedef 7053]
type = A
movetype = I
physics = N
Anim = 7010
sprpriority = 0

[State 2]
type = varset
trigger1 = 1
fvar(25) = -15 + ((time%170 < 30 = 0) * 16) + ParentDist x

[State 2]
type = varset
trigger1 = 1
fvar(26) = 12 + ((time%130 < 30 = 0) * 20) + ParentDist y

[State 3]
type = velset
trigger1 = fvar(27) < 1
x = fvar(25) * 0.04
y = fvar(26) * 0.04

[State 4]
type = Turn
trigger1 = fvar(27) < 1
trigger1 = Facing != root,Facing

[State 6]
type = Varadd
trigger1 = fvar(27) > 0
fvar(27) = -1

[State 1110, back]
type = Velset
trigger1 = pos y >= 0 && vel y > 0
y = 0

[State 1100, 1]
type = Helper
trigger1 = time = 0 && numhelper(7054) = 0
helpertype = Normal
ID = 7054
name = "bat4" 
postype = p1
pos = -350,-25
stateno = 7054
size.xscale = 1.5
size.yscale = 1.5
ownpal = 1

[State 200, 7]
type = ChangeState
trigger1 = root,anim = 3300
value = 7057
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = root,anim = 3113
value = 7072
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = root,movetype = H
value = 7072
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = root,var(57) = 1
value = 7100
ctrl = 1

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(âäî≠éÀÅïíáä‘ìÒïC)
[Statedef 7057]
type = A
movetype = I
physics = N
sprpriority = 0

[State 2]
type = varset
trigger1 = 1
fvar(25) = -15 + ((time%170 < 30 = 0) * 16) + ParentDist x

[State 2]
type = varset
trigger1 = 1
fvar(26) = 12 + ((time%130 < 30 = 0) * 20) + ParentDist y

[State 3]
type = velset
trigger1 = fvar(27) < 1
x = fvar(25) * 0.04
y = fvar(26) * 0.04

[State 4]
type = Turn
trigger1 = fvar(27) < 1
trigger1 = Facing != root,Facing

[State 6]
type = Varadd
trigger1 = fvar(27) > 0
fvar(27) = -1

[State 1110, back]
type = Velset
trigger1 = pos y >= 0 && vel y > 0
y = 0

[State 3200, hel]
type = Helper
trigger1 = time = 12
helpertype = Normal
ID = 7060
name = "wingfire"
postype = p1
pos = 0,0
stateno = 7060
size.xscale = 2.0
size.yscale = 1.0
ownpal = 1

[State 200, 7]
type = ChangeState
trigger1 = time = 90
value = 7053
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = root,movetype = H
value = 7072
ctrl = 1

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(ïtÇ¢ÇƒÇ¢Ç≠Åïíáä‘éOïC)
[Statedef 7054]
type = A
movetype = I
physics = N
Anim = 7010
sprpriority = 0

[State 2]
type = varset
trigger1 = 1
fvar(25) = -17 + ((time%150 < 30 = 0) * 13) + ParentDist x

[State 2]
type = varset
trigger1 = 1
fvar(26) = 13 + ((time%130 < 30 = 0) * 17) + ParentDist y

[State 3]
type = velset
trigger1 = fvar(27) < 1
x = fvar(25) * 0.04
y = fvar(26) * 0.04

[State 4]
type = Turn
trigger1 = fvar(27) < 1
trigger1 = Facing != root,Facing

[State 6]
type = Varadd
trigger1 = fvar(27) > 0
fvar(27) = -1

[State 1110, back]
type = Velset
trigger1 = pos y >= 0 && vel y > 0
y = 0

[State 200, 7]
type = ChangeState
trigger1 = root,anim = 3300
value = 7058
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = root,anim = 3113
value = 7073
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = root,movetype = H
value = 7073
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = root,var(57) = 1
value = 7100
ctrl = 1

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(âäî≠éÀÅïíáä‘éOïC)
[Statedef 7058]
type = A
movetype = I
physics = N
sprpriority = 0

[State 2]
type = varset
trigger1 = 1
fvar(25) = -17 + ((time%150 < 30 = 0) * 13) + ParentDist x

[State 2]
type = varset
trigger1 = 1
fvar(26) = 13 + ((time%130 < 30 = 0) * 17) + ParentDist y

[State 3]
type = velset
trigger1 = fvar(27) < 1
x = fvar(25) * 0.04
y = fvar(26) * 0.04

[State 4]
type = Turn
trigger1 = fvar(27) < 1
trigger1 = Facing != root,Facing

[State 6]
type = Varadd
trigger1 = fvar(27) > 0
fvar(27) = -1

[State 1110, back]
type = Velset
trigger1 = pos y >= 0 && vel y > 0
y = 0

[State 3200, hel]
type = Helper
trigger1 = time = 12
helpertype = Normal
ID = 7060
name = "wingfire"
postype = p1
pos = 0,0
stateno = 7060
size.xscale = 2.0
size.yscale = 1.0
ownpal = 1

[State 200, 7]
type = ChangeState
trigger1 = time = 90
value = 7054
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = root,movetype = H
value = 7073
ctrl = 1

;---------------------------------------------------------------
;ÉEÉBÉìÉOÉtÉ@ÉCÉAÅiî≠éÀÅj
[Statedef 7060]
type    = A
movetype= A
physics = N
juggle  = 6
anim = 1051
ctrl = 0
sprpriority = 2

[State 7001, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SP
damage = 34, 2
animtype = back
guardflag = MA
hitflag = MAFP
fall = 1
air.fall = 1
priority = 3
pausetime = 0, 11
sparkno = S1080
guard.sparkno = S1080
sparkxy = 0,0
hitsound = s1910,1;s2300,0
guardsound = s1500,0
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -2,-4.3
airguard.velocity = -1.5,-1
guard.slidetime = 7
guard.hittime = 7
air.type = High
air.velocity = -2,-3.9
air.hittime = 9
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 8,0
palfx.time = 12
palfx.sinadd = 140,50,-40,7
palfx.add = 50,-40,-130
getpower = 50,50
guard.kill = 0
fall.recovertime = 8
p2facing = 1
yaccel = .45
fall.yvelocity = -4

[State 7004]
type = Velset
trigger1 = time = 0
x = 5.2

[State 200]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1510
id = 1510
postype = p2
scale = 1.0,1.0
vel = 0,-1
facing = ifelse(facing=1,-1,1)
removetime = -2
ownpal = 1
pos = 0, -55
sprpriority = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 1100, 1]
type = Helper
trigger1 = MoveContact = 1
helpertype = Normal
ID = 3320
name = "firekieru" 
postype = p2
pos = 0,0
stateno = 3320
size.xscale = 1.5
size.yscale = 1.5
ownpal = 1

[State 7001, 3]
type = DestroySelf
trigger1 = MoveContact = 1
trigger2 = FrontEdgeBodyDist <= -35

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(ÉAÉãÉJÅ[ÉhÇ™ïœêgâèúÇ∑ÇÈÇ∆Ç±ÇÃÉXÉeÅ[ÉgÇ÷ÅïégÇ¢ñÇñ{ëÃ)
[Statedef 7070]
type = A
movetype = I
physics = N
Anim = 7010
velset = 0,0
sprpriority = 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 3100, 0

[State exp, *]
type = Explod
trigger1 = time = 0
anim = 7050
ID = 7050
pos = 16,-16
postype = p1
facing = ifelse(facing=1,1,-1)
scale = 1.5,1.5
sprpriority = 3
ownpal = 1
removetime = 20
ontop = 1

[State 200, 7]
type = ChangeState
trigger1 = time = 21
value = 7010
ctrl = 1

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(ÉAÉãÉJÅ[ÉhÇ™ïœêgâèúÇ∑ÇÈÇ∆Ç±ÇÃÉXÉeÅ[ÉgÇ÷Åïíáä‘àÍïCñ⁄)
[Statedef 7071]
type = A
movetype = I
physics = N
Anim = 7010
velset = 0,0
sprpriority = 0

[State exp, *]
type = Explod
trigger1 = time = 0
anim = 7050
ID = 7050
pos = 16,-16
postype = p1
facing = ifelse(facing=1,1,-1)
scale = 1.5,1.5
sprpriority = 3
ownpal = 1
removetime = 20
ontop = 1

[State vel]
type = velset
trigger1 = time = 21
x = 5
y = -0.8

[State 200, 7]
type = ChangeState
trigger1 = root,anim = 3100
value = 7052
ctrl = 1

[State 7001, 3]
type = DestroySelf
trigger1 = FrontEdgeBodyDist <= -20

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(ÉAÉãÉJÅ[ÉhÇ™ïœêgâèúÇ∑ÇÈÇ∆Ç±ÇÃÉXÉeÅ[ÉgÇ÷Åïíáä‘ìÒïCñ⁄)
[Statedef 7072]
type = A
movetype = I
physics = N
Anim = 7010
velset = 0,0
sprpriority = 0

[State exp, *]
type = Explod
trigger1 = time = 0
anim = 7050
ID = 7050
pos = 16,-16
postype = p1
facing = ifelse(facing=1,1,-1)
scale = 1.5,1.5
sprpriority = 3
ownpal = 1
removetime = 20
ontop = 1

[State vel]
type = velset
trigger1 = time = 21
x = 5.5
y = -0.5

[State 200, 7]
type = ChangeState
trigger1 = root,anim = 3100
value = 7053
ctrl = 1

[State 7001, 3]
type = DestroySelf
trigger1 = FrontEdgeBodyDist <= -20

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(ÉAÉãÉJÅ[ÉhÇ™ïœêgâèúÇ∑ÇÈÇ∆Ç±ÇÃÉXÉeÅ[ÉgÇ÷Åïíáä‘éOïCñ⁄)
[Statedef 7073]
type = A
movetype = I
physics = N
Anim = 7010
velset = 0,0
sprpriority = 0

[State exp, *]
type = Explod
trigger1 = time = 0
anim = 7050
ID = 7050
pos = 16,-16
postype = p1
facing = ifelse(facing=1,1,-1)
scale = 1.5,1.5
sprpriority = 3
ownpal = 1
removetime = 20
ontop = 1

[State vel]
type = velset
trigger1 = time = 21
x = 5.2
y = -1.3

[State 200, 7]
type = ChangeState
trigger1 = root,anim = 3100
value = 7054
ctrl = 1

[State 7001, 3]
type = DestroySelf
trigger1 = FrontEdgeBodyDist <= -20

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(ìGî≠å©ÅI)
[Statedef 7100]
type = A
movetype = I
physics = N
Anim = 7030
sprpriority = 2

[State vel]
type = velset
trigger1 = time = 0
x = 0
y = 0

[State 3101, 0]
type = Turn
trigger1 = P2Dist X < 0

[State 2200, cs]
type = PlaySnd
trigger1 = time = 0
value = 7030, 0

[State exp, *]
type = Explod
trigger1 = time = 0
anim = 7020
ID = 7020
pos = 16,-16
postype = p1
scale = 1.5,1.5
sprpriority = 3
ownpal = 1
bindtime = -1
removetime = 30
ontop = 1

[State 200, 7]
type = ChangeState
trigger1 = time = 30
value = 7101
ctrl = 1

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(ìGÇ÷ìÀêi)
[Statedef 7101]
type = A
movetype = A
physics = N
Anim = 7031
sprpriority = 2

[State 7019, 00000]
type = AfterImage
trigger1 = time = 0
length = 18
timegap = 1
framegap = 2
palcolor = 256
palinvertall = 0
palbright = 10,10,90
palcontrast = 250,250,250
palpostbright = 0,0,0
time = -1

[State 7001, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = A, HP
;damage = 20, 2
damage = ceil(ifelse(P2MoveType = H,14,20)),2
animtype = Light
guardflag = MA
hitflag = MAF
fall = 1
air.fall = 1
pausetime = 0,19
sparkno = S1500
guard.sparkno = S1500
sparkxy = 0,0
hitsound = s2300,0
guardsound = s1500,0
ground.type = low
ground.slidetime = 6
ground.hittime  = 18
ground.velocity = -4,-2
airguard.velocity = -1.7,-.9
air.type = High
air.velocity = -4.5,-2.5
air.hittime = 18
getpower = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 13
palfx.sinadd = 140,-30,-30,13
palfx.add = 160,-100,-100
guard.kill = 0

[State 3101, Seek 2]
type = Velset
trigger1 = P2Dist X > 0
trigger1 = time = [0,17]
x = 7

[State 3101, Seek 3]
type = VelAdd
trigger1 = P2Dist Y < 34
trigger1 = time >= 0
y = -.25

[State 3101, Seek 4]
type = VelAdd
trigger1 = P2Dist Y > 70
trigger1 = time >= 0
y = .25

[State 200]
type = Explod
trigger1 = MoveGuarded = 1
anim = 1510
id = 1510
postype = p2
scale = 1.0,1.0
vel = 0,-1
facing = ifelse(facing=1,-1,1)
removetime = -2
ownpal = 1
pos = 0, -55
sprpriority = 5
pausemovetime = 9999999
supermovetime = 9999999

[State 200, 7]
type = ChangeState
trigger1 = time = 80
trigger2 = movecontact = 20
value = 7102
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = win
trigger1 = time >= 0
value = 7105

[State 200, 7]
type = ChangeState
trigger1 = lose
trigger1 = time >= 0
value = 7105

[State 200, 7]
type = ChangeState
trigger1 = root,alive = 0
trigger1 = time >= 0
value = 7105

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(çUåÇìñÇΩÇ¡ÇΩÇÁÅïéûä‘âﬂÇ¨ÇΩÇÁãAÇÈ)
[Statedef 7102]
type = A
movetype = A
physics = N
Anim = 7032
sprpriority = 2

[State 0, 4]
type = afterimagetime
trigger1 = time = 0
time = 0

[State 3101, 0]
type = Turn
triggerall = time >= 18
trigger1 = RootDist X <= 0

[State 3101, Seek 1]
type = Veladd
trigger1 = time = [3,25]
x = .2
y = -.5

[State 200, 7]
type = ChangeState
trigger1 = time = 20
value = 7105
ctrl = 1

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(ìPëﬁÇ≥ÇπÇÈ)
[Statedef 7105]
type = A
movetype = A
physics = N
Anim = 7032
sprpriority = 2

[State 0, 4]
type = afterimagetime
trigger1 = time = 0
time = 0

[State 3101, Seek 1]
type = Veladd
trigger1 = time = [3,43]
y = -.5

[State 7001, 3]
type = DestroySelf
trigger1 = time = 150

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(âÊñ ç∂Ç©ÇÁêVÇΩÇ…èoåª)
[Statedef 7110]
type = A
movetype = I
physics = N
Anim = 7010
sprpriority = 0

[State vel]
type = velset
trigger1 = time = 0
x = 5

[State 200, 7]
type = ChangeState
trigger1 = time = 10
value = 7100
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = win
trigger1 = time >= 0
value = 7105

[State 200, 7]
type = ChangeState
trigger1 = lose
trigger1 = time >= 0
value = 7105

[State 200, 7]
type = ChangeState
trigger1 = root,alive = 0
trigger1 = time >= 0
value = 7105

;---------------------------------------------------------------
;ÉRÉEÉÇÉä(âÊñ âEÇ©ÇÁêVÇΩÇ…èoåª)
[Statedef 7111]
type = A
movetype = I
physics = N
Anim = 7010
sprpriority = 0

[State 3101, 0]
type = Turn
trigger1 = time = 0

[State vel]
type = velset
trigger1 = time = 0
x = 5

[State 200, 7]
type = ChangeState
trigger1 = time = 10
value = 7100
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = win
trigger1 = time >= 0
value = 7105

[State 200, 7]
type = ChangeState
trigger1 = lose
trigger1 = time >= 0
value = 7105

[State 200, 7]
type = ChangeState
trigger1 = root,alive = 0
trigger1 = time >= 0
value = 7105

