var(1) = 勝利時ドラキュラが敵側にいたら「１」
var(2) = 
var(3) = 
var(4) = 勝利時ステート移行
var(5) = ランダムイントロ
var(6) = ラウンド開始時、ハートの数を指定
var(7) = ２段ジャンプフラグ
var(8) = クラシックジャンプ時間
var(9) = 何かに使用してる？
var(10) = ソード、挑発のセリフをランダム or つれていくか、いかないか(ランダム)
var(11) = WIN時のセリフをランダム
var(12) = 受身変更
var(13) = オリハルコンエフェクトランダム
var(14) = 勝利時ＢＧＭを停止するか
var(15) = キュウ撃破時、ヴァルマンウェ落とす確率
var(16) = キュウ召還させると２度は召還できない
var(17) = ヴァルマンウェ入手フラグ
var(18) = ヴァルマンウェ入手するとアイテム表示される
var(19) = 貫通弾フラグ
var(20) = 着地フラグ
var(21) = ワープ中はＭＰ自動回復無し
var(22) = ワープファイア派生
var(23) = ランダム位置
var(24) = ＣＰＵランダム移動
var(25) = アイテム表示の秒数
var(26) = 狼変身フラグ
var(27) = ダメージ量確認
var(28) = クラシックＨＰ残量
var(29) = 
var(30) = AIスイッチ
var(31) = 攻撃を受けた時のセリフをランダム
var(32) = ＣＤ取るとアイテム表示される
var(33) = アイテム表示の秒数
var(34) = ジャンプフラグ
var(35) = ジャンプフラグ
var(36) = ランダムクリティカル
var(37) = 高速ファイアフラグ
var(38) = ノーマルかＥＸかを判別
var(39) = ＭＰゲージ量
var(40) = ＭＰＭＡＸになった時音鳴らす
var(41) = ＭＰＭＡＸになった時音鳴らす２
var(42) = ＭＰゲージ残量
var(43) = 椅子の種類ランダム
var(44) = 急降下蹴りフラグ
var(45) = 血ランダム(Ｘ軸)
var(46) = 血ランダム(Ｙ軸)
var(47) = ダークメタモルフォーゼフラグ
var(48) = ソウルスチール回復の値
var(49) = コウモリ変身フラグ
var(50) = 剣魔登場時セリフランダム
var(51) = 百なる一の剣使用フラグ
var(52) = 剣魔召還させると２度は召還できない
var(53) = 蝙蝠召還させると２度は召還できない
var(54) = マナプリズム or ENCOUNTER　は使用一回
var(55) = マナプリズム回復エフェクト
var(56) = ヘルフレイムフラグ
var(57) = 体当たりフラグ
var(58) = ダメージフラグ
var(59) = 


fvar(1) = クラシック無敵時間
fvar(2) = セリフ枠の黒バー(Ｘ軸)
fvar(3) = セリフ枠の黒バー(Ｘ軸)
fvar(4) = セリフ枠の黒バー(Ｘ軸)
fvar(5) = 
fvar(6) = 
fvar(7) = 
fvar(8) = 
fvar(9) = 
fvar(10) = 
fvar(11) = 
fvar(12) = 
fvar(13) = 
fvar(14) = 
fvar(15) = ワープ移動のエフェクト(Ｘ軸)
fvar(16) = ワープ移動のエフェクト(Ｙ軸)
fvar(17) = ヘルファイアの出る円(Ｘ軸)
fvar(18) = ヘルファイアの出る円(Ｙ軸)
fvar(19) = 
fvar(20) = 
fvar(21) = スピリット系誘導１
fvar(22) = スピリット系誘導２
fvar(23) = スピリット系誘導３
fvar(24) = スピリット系誘導４
fvar(25) = 使い魔アルカードにつく(Ｘ軸)
fvar(26) = 使い魔アルカードにつく(Ｙ軸)
fvar(27) = 百なる一の剣の出る円(Ｘ軸)
fvar(28) = 百なる一の剣の出る円(Ｙ軸)
fvar(29) = 
fvar(30) = 
fvar(31) = 
fvar(32) = マナプリズム使用時に出るエフェクト(Ｘ軸)
fvar(33) = マナプリズム使用時に出るエフェクト(Ｙ軸)
fvar(34) = 
fvar(35) = 
fvar(36) = 
fvar(37) = 
fvar(38) = 
fvar(39) = 