-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
こちらは同キャラのＥＸ版「クラシック・アルカード」の解説です。
要は「悪魔城伝説」に登場するアルカードです。
使用方法は「キャラ選択時」にアルカードにカーソル合わせ、
「S+Zボタン」でクラシックモードになります。
独自のシステム、技、見た目など、月下とは違った雰囲気を楽しめます。
基本原作重視ですので、格ゲー出身のキャラでは戦いにくいと思います。
予めご了承下さい。
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

今後の予定

キャラチェンジ　　戦闘中「Ｓボタン」でＦＣ版ラルフにチェンジする
　　　　　　　　　(これ搭載するとアルカードの出番が薄くなるので導入しないかも)

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

ボタン配置(数字はテンキーの位置、右向きの時の配置)

################
#　　　８      #
#　７　　　９  #
#　　＼↑／    #
#４　←・→　６#
#　　／↓＼    #
#　１　　　３  #
#　　　２      #
################

Ａボタン　　　・・・ジャンプ
Ｂボタン　　　・・・未使用
Ｘボタン　　　・・・３連ショット
Ｙボタン　　　・・・未使用
Ｚボタン　　　・・・未使用
Ｃボタン　　　・・・未使用
Ｓボタン　　　・・・未使用

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+独自のシステム-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
[ＨＰゲージ]
・・・他のキャラとは違い、独自にＨＰを持っている。(ライフバーの体力ゲージは関係なし)
　　　最大「64 (1メモリ:4)」あり、ダメージの計算式として、
　　　『(受けたダメージ÷10) × 2』
　　　という計算式になっている。
　　　分かりやすく言うと「威力 100」の攻撃を食らうと「64」から「-20」減るということ。
　　　仕様として「威力 10」以下の攻撃を受けたとしても、受けるダメージは「0」にならず、
　　　「必ず -4 (1メモリ)」減ります。(←これ重要)
　　　勿論、ＨＰが「0」になると死にます。

[ＭＰゲージ]
・・・月下のアルカード同様、ハートの代わりにＭＰが存在します。
　　　ＭＰは１Ｆに「１ずつ」回復していく。
　　　基本的に技を使用するときはＭＰを消費する。
　　　因みに、最大ＭＰの数値は『２０００』となっています。

[のけぞり]
・・・相手の攻撃を受けると「のけぞりモーション」となり、
　　　その場で無敵時間が発生します。

[無敵時間]
・・・原作重視のため、仕様として食らったあと無敵時間が発生します。
　　　無敵時間は食らって地面に着地してから「９０Ｆ(約１秒半)」まで。

[ソウルオブバット]
・・・「２＋Ａボタン」でコウモリに変身する、詳しくはコマンド表にて

[３連ショット]
・・・「Ｘボタン」で飛び道具を放つ、詳しくはコマンド表にて

[受身]
・・・そんなのありません。

[ガード]
・・・原作重視なので、ガード出来ません。

[着地キャンセル]
・・・着地モーションを通常攻撃でキャンセルして隙をなくすテクニック。
　　　着地するまえに「Ｘボタン」を押すことで可能。
　　　なるべく高い位置から「Ｘボタン」を押すと安定する。
　　　タイミングが重要。

[モーションキャンセル]
・・・悪魔城伝説のみ可能なテクニック。
　　　着地する直前の「１Ｆ」、もしくは「しゃがみ→立ちあがり」の「１Ｆ」の間に、
　　　「Ｘボタン」を押すことで、３連ショットのモーションをキャンセル出来る。
　　　しかも時間差でショットが放たれる。
　　　ＡＩは頻繁にこのテクニックを使ってくる。

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+コマンド表-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

[Ｘ・・・３連ショット(立ち)]
　２＋Ｘ・・・３連ショット(しゃがみ)
　　ジャンプ中に Ｘ・・・３連ショット(ジャンプ)
発生は遅いが、前方向に３つのショットを同時に「上 中 下」と放つ。
一発の威力は低いものの、３つ全部当てるとそこそこ増す。
因みに、モーション中に食らってもショットは時間差で発射される。
原作仕様だから仕方ない。
また『Ｚボタンを押しながら Ｘ』を入力することで、
「シングルショット」へ技が変化する。
こちらは単発ショットのみで、威力は３連ショットの単発と同じ。

[８２３６＋Ｘ・・・クラシック・ヘルファイア]（消費ＭＰ −３２０）
ボス版アルカードに変身し、ボスが使用してくる炎を３発放つ。
モーション中はハイパーアーマーで、当たり判定は「頭のみ」。
この放つ炎は、相手の攻撃などで迎撃されるので注意。

[２＋Ａ・・・ソウルオブバット]（消費ＭＰ ５Ｆ毎に −１０）
コウモリに変身することができる。
変身が完了するまで完全無敵。
変身完了後は「上下左右」へと自由に移動できる。
しかし相手の攻撃を受けると、変身は強制的に解除される。
変身中はＭＰゲージが随時減っていく。
ＭＰゲージが「０」になると強制的に変身が解除される。
また「２＋Ａボタン」を押すと変身を解除する。(解除中も無敵)
相手のダメージを受けて「のけぞっている最中」でも変身が可能。

[コウモリ変身中に Ｘ・・・ファイアオブバット]（消費ＭＰ −１６０）
その場で火の玉を吐くことができる。
発生は遅く、攻撃判定が小さいが、ダメージは高い。
元ネタ「悪魔城伝説」の敵「ほねばしら」より

[コウモリ変身中に Ａ・・・急上昇]
その場で急上昇します。
上昇する高さはそんなに高くなく、連射が効かない。
主に前方から飛んでくる飛び道具の回避や、
一時的な緊急離脱に使う。

[ＨＰゲージのメモリが「4」以下のときに
　　４６３２１４６＋Ｘ・・・ENCOUNTER]（消費ＭＰ　−１０００）
発生が遅い「当て身一撃必殺」
ボス版アルカードに変身し、相手の攻撃(飛び道具も可)が頭にヒットしたら、
アルカード仲間フラグが立ち、イベントが発生する。
会話途中「ついれていく or つれていかない」という選択肢がある。
これはランダムで選ばれるので、お互い幸運を祈るしかない。
「つれていく」が選択された場合、
この技を受けた相手が一撃で「Ｋ．Ｏ」
「つれていかない」が選択された場合、
アルカード自身が一撃で「Ｋ．Ｏ」
という運まかせの一撃必殺である。
ラウンド中『一回』しか使えず、当て身時間も短いので慎重に狙おう。
ほぼネタ技 or 魅せ技。

＊注：相手のステートを奪う技なので、
　　　それが奪えないキャラには効きません。
　　　ようするに、アーマー系とか。














-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-余　　談+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

自分は悪魔城伝説プレイするとき、アルカードしか仲間にしません。
何故かというと、

「アルカード」の場合は、
通常ショットは弱く、階段に上ってる最中攻撃できない、
ショットは３段階強化でき、最大３発撃てるようになり攻撃範囲が広がるが、
単発の威力が低いため、３発同時に当てないと弱い。(３発当ててラルフの「鎖の鞭」と同じになる)
サブウェポンが懐中時計のみ、というデメリットが多い。
が、彼にはコウモリに変身することができ、大幅なショートカットが出来たりする。
しかも「のけぞってる最中」にも変身が可能という、復帰にも強い。
このおかげで「のけぞり落下ミス」というのがなくなるのだ。
さらに、コウモリに変身するまでは完全に無敵。
これを利用して敵の飛び道具などを回避できたりする。
こう考えると、アルカードは戦闘向けではなく移動系ということになる。
防御力はラルフと同じ。
加入こそ遅いが、移動面に対しての自由度が高い。
「だから使う！」


「グラント」の場合は、いちいち時計塔へ行って戻らないといけないのが面倒…
でも壁に張り付いてショートカットが出来たり、
標準装備のナイフやサブウェポンの斧が優秀だったり、
ジャンプが高く、空中制御が出来たり、色々長所はあるんですがね。
問題は防御力の低さ。因みにサイファと同じ。
だが、仲間になるのが一番早い。


「サイファ」の場合は、通常攻撃のリーチが極端に短く威力もないが、
仲間になるのが２番目に早く、魔法による火力も高い。
しかもサブウェポンによるハート消費がどれも「１」なので、かなり優秀。
ただし、連射は一切無し。

・『炎』の魔法は、攻撃範囲は鞭と同じで前方のみ。
　発生こそ遅いが、攻撃力の高い魔法の一つ。

・『冷気』の魔法は、ザコ敵やボスを凍らせることができる。(足場にすることもできる)
　凍らせたあと攻撃すると一撃で倒せる。(ボス以外)
　敵の飛び道具や、一部の水面を凍らせることも可能。

・『ライトニングボルト』の魔法は、誘導する弾を３発同時に放つ。
　単発の威力は「炎」の魔法と同じ。
　それが３つ全部ヒットするとザコはほぼ一撃。
　一部のボスも半分まで減らすことも可能。
　ただ一回放つと、３つ全部が画面外に消えなければ、再度放つことができない。

こうみると、攻撃面には優れているが、
移動面ではラルフと一緒なので、ショートカットなどが難しい。(冷気を使えば多少は可能)
防御力はグラントと一緒で低い。
結果的には対ボス要員となる。


というキャラの性能を考えた結果、アルカードを使うようになったという。
最初はグラントを使用していたのですが、
壁張り付きで、滑ってミスしたり、うまく張り付いてくれなくてミス、
ということが多かったので、アルカードに乗り換えた。
初めてサイファを使ったとき、魔法の火力が高いことに驚いたが、
攻撃メインは「ラルフ」と決まっているので、正直仲間にしません。
やはり「攻撃特化(ラルフ)、移動特化(アルカード)」というバランスをもつようにしてます。

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

