GOKU

BASICS
=== Standing ===
lp				23
lp close		16
mp				32
mp combo		26 combo
sp				47
lk				26
mk				35
mk close		28
sk				44

Cartwheel Kick		28 + 44

=== Crouching ===
lp			18
mp			29
sp			41 uppercut
lk			16
mk			26
sk			50

=== Jumping ===
lp			16
mp			30
sp			65
lk			20
mk			29
sk			38 rebound

=== Grabs ===
Tomoe nage		58 switch
Headbutt		65
Dash Collision	86

=== Specials ===
ki blast light		23
ki blast med		26
ki blast strong		31

slash down kick		61,8
EX slash down kick	(33*3) = 97

Dragon Fist 1		28 / 33 / 37
.Dragon Fist 2		28 / 33 / 37
..Dragon uppercut	28 / 33 / 37
..Snap Kick			55,11
...Dragon Kick		49,5

EX Dragon Fist 1	31 + 31 + 31
EX Dragon Kick		46
EX Snap Kick		55 (unblockable)

Slashing Chop		32 / 59(max)

Hurricane kick		35 / 41 / 44
.Blur Kick			40
EX Hurricane Kick	(20 * ?10?) = 164

=== Supers ===
Kamehameha			(35*5) = 166
Kamehameha Up		(35*5) = 166
Air Kamehameha		(35*5) = 166
Bicycle Kick		115 (no dampener)

Chou kamehameha		277 -> 437
Genkidama 1			170
Genkidama 2			255 (sends up)
Genkidama 3			290 (sends up + dizzy)
Meteor Kick			90 + 130

Super Meteor Kick	90 + 130 + 167

Kaioken				383
Kaioken Genkidama	501 > 765

