;Animation of Player (based on KFM)
;Use with PLAYER.SFF
;AIR file V2
; groupno, imageno, offx, offy, duration [, flags]
; if duration is -1, then frame is displayed indefinitely.
; for flags (optional), H - horizonal flip, V - vertical flip.
; Optional collision dection info (Clsn1 or Clsn2):
; Clsn1: numcollisionelements
;  Clsn1[x] = x1, y1, x2, y2     Bounding box for rectangle
; Use "Clsn1Default" to specify default collision box to assign each element
; following it.
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 6
  Clsn2[0] = -61, -23, 3, 35
  Clsn2[1] = -11, -47, 49, -7
  Clsn2[2] = -15, -159, 44, -44
  Clsn2[3] = -91, -157, -17, -13
  Clsn2[4] = -93, -313, 29, -154
  Clsn2[5] = -72, -382, -4, -307
0,0, 0,0, 9
Clsn2: 4
  Clsn2[0] = -70, -315, 53, -64
  Clsn2[1] = -13, -67, 48, -4
  Clsn2[2] = -71, -383, -3, -301
  Clsn2[3] = -78, -67, -15, 47
0,1, 0,0, 9
Clsn2: 5
  Clsn2[0] = -63, -66, 3, 40
  Clsn2[1] = -6, -150, 48, -6
  Clsn2[2] = -54, -147, 3, -56
  Clsn2[3] = -81, -305, 27, -146
  Clsn2[4] = -62, -372, 2, -302
0,2, 0,0, 9


; Turning Animation
[Begin Action 5]
Clsn2: 6
  Clsn2[0] = -67, -267, -28, -143
  Clsn2[1] = 10, -116, 55, 32
  Clsn2[2] = -52, -117, 4, -1
  Clsn2[3] = -31, -264, 42, -107
  Clsn2[4] = 38, -264, 90, -119
  Clsn2[5] = -10, -314, 30, -242
515,1, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 7
  Clsn2[0] = -13, -141, 50, -98
  Clsn2[1] = -113, -14, -43, 64
  Clsn2[2] = -71, -72, -1, -2
  Clsn2[3] = 4, -117, 61, 2
  Clsn2[4] = -85, -203, 0, -71
  Clsn2[5] = 29, -177, 88, -152
  Clsn2[6] = -1, -236, 57, -163
11,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = -89, -51, -11, 17
  Clsn2[1] = -158, -30, -84, 48
  Clsn2[2] = -7, -136, 53, -8
  Clsn2[3] = 9, -183, 50, -140
  Clsn2[4] = -24, -218, 14, -152
  Clsn2[5] = -73, -173, -1, -48
11,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -81, -66, -3, 26
  Clsn2[1] = -8, -127, 45, -3
  Clsn2[2] = -81, -180, -5, -68
  Clsn2[3] = 0, -164, 54, -127
  Clsn2[4] = -25, -212, 20, -146
11,2, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 7
  Clsn2[0] = -143, -12, -68, 52
  Clsn2[1] = -69, -132, 5, 50
  Clsn2[2] = -1, -98, 15, 1
  Clsn2[3] = 14, -130, 52, 1
  Clsn2[4] = -8, -126, 18, -97
  Clsn2[5] = -30, -205, 17, -141
  Clsn2[6] = -60, -195, -2, -125
11,3, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2: 7
  Clsn2[0] = -151, -12, -73, 59
  Clsn2[1] = -74, -38, -4, 32
  Clsn2[2] = -48, -181, -25, -147
  Clsn2[3] = -79, -151, 1, -31
  Clsn2[4] = 2, -132, 58, 2
  Clsn2[5] = -5, -161, 63, -128
  Clsn2[6] = -22, -216, 26, -141
11,2, 0,0, 2
Clsn2: 7
  Clsn2[0] = -156, -31, -78, 48
  Clsn2[1] = -66, -193, -25, -147
  Clsn2[2] = -26, -219, 22, -144
  Clsn2[3] = -8, -171, 60, -138
  Clsn2[4] = 2, -132, 58, 2
  Clsn2[5] = -79, -151, 1, -31
  Clsn2[6] = -74, -38, -4, 32
11,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -111, -15, -48, 64
  Clsn2[1] = -34, -198, 7, -152
  Clsn2[2] = 3, -232, 51, -183
  Clsn2[3] = 27, -184, 95, -151
  Clsn2[4] = -74, -38, -4, 32
  Clsn2[5] = -79, -151, 1, -31
  Clsn2[6] = 2, -132, 58, 2
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 8
  Clsn2[0] = -9, -39, 9, -9
  Clsn2[1] = -60, -52, -8, 44
  Clsn2[2] = 8, -31, 54, 10
  Clsn2[3] = -7, -150, 52, -34
  Clsn2[4] = -39, -168, -8, -97
  Clsn2[5] = 42, -149, 73, -116
  Clsn2[6] = -26, -275, 56, -138
  Clsn2[7] = 3, -318, 55, -251
20,0, 0,0, 7
Clsn2: 7
  Clsn2[0] = -27, -162, 0, -91
  Clsn2[1] = 41, -124, 80, -62
  Clsn2[2] = 8, -43, 65, 24
  Clsn2[3] = -60, -100, -8, -4
  Clsn2[4] = 1, -158, 60, -42
  Clsn2[5] = 1, -336, 53, -269
  Clsn2[6] = -26, -275, 56, -138
20,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = -50, -188, -3, -121
  Clsn2[1] = -84, -121, -4, 9
  Clsn2[2] = 52, -87, 119, 5
  Clsn2[3] = 0, -316, 44, -249
  Clsn2[4] = -26, -275, 56, -138
  Clsn2[5] = 1, -158, 60, -42
20,2, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 6
  Clsn2[0] = 42, -60, 118, 8
  Clsn2[1] = -83, -73, -40, 12
  Clsn2[2] = 18, -110, 78, -61
  Clsn2[3] = -47, -106, -9, -63
  Clsn2[4] = -33, -268, 57, -100
  Clsn2[5] = 0, -319, 52, -235
20,2, 0,0, 8
Clsn2: 6
  Clsn2[0] = 21, -113, 81, -64
  Clsn2[1] = 4, -63, 68, 20
  Clsn2[2] = -40, -87, 3, -2
  Clsn2[3] = -27, -111, 11, -68
  Clsn2[4] = 0, -332, 52, -248
  Clsn2[5] = -33, -268, 57, -100
20,1, 0,0, 8
Clsn2: 6
  Clsn2[0] = 33, -161, 71, -118
  Clsn2[1] = -60, -49, -1, 38
  Clsn2[2] = -33, -268, 57, -100
  Clsn2[3] = 0, -332, 52, -248
  Clsn2[4] = 4, -63, 68, 20
  Clsn2[5] = 21, -113, 81, -64
20,0, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2: 7
  Clsn2[0] = 8, -95, 25, -76
  Clsn2[1] = 29, -89, 48, -64
  Clsn2[2] = -43, -89, 31, 10
  Clsn2[3] = 27, -153, 84, -79
  Clsn2[4] = 97, -253, 184, -179
  Clsn2[5] = 8, -287, 105, -149
  Clsn2[6] = 85, -328, 137, -254
40,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -31, -110, 53, 4
  Clsn2[1] = 45, -180, 109, -72
  Clsn2[2] = 54, -280, 147, -176
  Clsn2[3] = 160, -262, 214, -207
  Clsn2[4] = 113, -327, 161, -265
41,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = -31, -110, 53, 4
  Clsn2[1] = 45, -180, 109, -72
  Clsn2[2] = 54, -280, 147, -176
  Clsn2[3] = 160, -262, 214, -207
  Clsn2[4] = 113, -327, 161, -265
41,2, 0,0, 8
Clsn2: 5
  Clsn2[0] = 105, -318, 153, -256
  Clsn2[1] = 144, -261, 227, -204
  Clsn2[2] = 54, -280, 147, -176
  Clsn2[3] = 45, -180, 109, -72
  Clsn2[4] = -31, -110, 53, 4
41,3, 0,0, 8


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = 47, -142, 103, -60
  Clsn2[1] = -32, -93, 45, 7
  Clsn2[2] = 105, -333, 156, -271
  Clsn2[3] = 152, -272, 216, -206
  Clsn2[4] = 42, -300, 151, -142
41,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = 47, -142, 103, -60
  Clsn2[1] = -32, -93, 45, 7
  Clsn2[2] = 105, -333, 156, -271
  Clsn2[3] = 152, -272, 216, -206
  Clsn2[4] = 42, -300, 151, -142
41,2, 0,0, 8


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -26, -95, 55, 3
  Clsn2[1] = 49, -120, 105, -61
  Clsn2[2] = 154, -268, 213, -204
  Clsn2[3] = 47, -296, 156, -116
  Clsn2[4] = 116, -331, 159, -259
41,2, 0,0, 8
Clsn2: 5
  Clsn2[0] = 107, -322, 151, -265
  Clsn2[1] = 47, -296, 156, -116
  Clsn2[2] = 154, -268, 213, -204
  Clsn2[3] = 49, -120, 105, -61
  Clsn2[4] = -26, -95, 55, 3
41,1, 0,0, 8


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 6
  Clsn2[0] = 30, -97, 100, -48
  Clsn2[1] = -21, -92, 49, 3
  Clsn2[2] = 99, -325, 157, -267
  Clsn2[3] = 48, -278, 155, -167
  Clsn2[4] = 153, -251, 226, -201
  Clsn2[5] = 45, -174, 112, -74
41,3, 0,0, 6
Clsn2: 6
  Clsn2[0] = 4, -187, 71, -87
  Clsn2[1] = -10, -126, 60, -77
  Clsn2[2] = -40, -98, 30, -3
  Clsn2[3] = 16, -366, 53, -295
  Clsn2[4] = -8, -293, 99, -182
  Clsn2[5] = 62, -341, 120, -283
41,6, 0,0, 20


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 5
  Clsn2[0] = -22, -103, 62, 4
  Clsn2[1] = 60, -129, 110, -59
  Clsn2[2] = 149, -246, 225, -201
  Clsn2[3] = 90, -335, 152, -266
  Clsn2[4] = 50, -271, 151, -125
41,3, 0,0, 6
Clsn2: 5
  Clsn2[0] = 142, -237, 206, -192
  Clsn2[1] = 50, -271, 151, -125
  Clsn2[2] = 90, -335, 152, -266
  Clsn2[3] = 60, -129, 110, -59
  Clsn2[4] = -22, -103, 62, 4
41,4, 0,0, 20


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 6
  Clsn2[0] = -26, -92, 44, 6
  Clsn2[1] = 45, -129, 115, -59
  Clsn2[2] = 48, -197, 115, -127
  Clsn2[3] = 92, -325, 162, -262
  Clsn2[4] = 67, -267, 157, -178
  Clsn2[5] = 156, -245, 230, -205
41,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -44, -128, 74, 0
  Clsn2[1] = 5, -226, 79, -121
  Clsn2[2] = 19, -322, 98, -207
  Clsn2[3] = 69, -353, 118, -278
41,6, 0,0, 20


; Jump land frame
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = 31, -89, 100, -62
  Clsn2[1] = -28, -92, 46, 5
  Clsn2[2] = 41, -157, 105, -87
  Clsn2[3] = 124, -282, 146, -210
  Clsn2[4] = 34, -298, 123, -157
  Clsn2[5] = 94, -333, 135, -274
41,5, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2: 7
  Clsn2[0] = -155, -122, -109, -52
  Clsn2[1] = -112, -102, -42, -32
  Clsn2[2] = 15, -75, 77, -1
  Clsn2[3] = 17, -109, 60, -61
  Clsn2[4] = -42, -108, 6, -27
  Clsn2[5] = 11, -289, 67, -234
  Clsn2[6] = -57, -273, 75, -108
100,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -19, -40, 50, 3
  Clsn2[1] = -88, -100, 18, -32
  Clsn2[2] = 20, -94, 79, -43
  Clsn2[3] = -22, -163, 74, -94
  Clsn2[4] = -15, -277, 59, -160
  Clsn2[5] = 71, -237, 101, -207
  Clsn2[6] = 44, -289, 90, -237
100,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -36, -78, 36, 10
  Clsn2[1] = 38, -147, 112, -52
  Clsn2[2] = -10, -210, 51, -105
  Clsn2[3] = 9, -271, 84, -151
  Clsn2[4] = 50, -310, 104, -245
100,2, 0,0, 5
Clsn2: 9
  Clsn2[0] = -61, -82, 14, -3
  Clsn2[1] = -4, -106, 51, -65
  Clsn2[2] = 30, -69, 107, 15
  Clsn2[3] = 62, -140, 137, -70
  Clsn2[4] = 13, -164, 85, -91
  Clsn2[5] = -12, -225, 25, -116
  Clsn2[6] = 15, -279, 93, -161
  Clsn2[7] = 85, -257, 162, -216
  Clsn2[8] = 70, -311, 116, -242
100,3, 0,0, 5
Clsn2: 9
  Clsn2[0] = -93, -103, -23, -42
  Clsn2[1] = -125, -49, -55, -5
  Clsn2[2] = -28, -123, 22, -53
  Clsn2[3] = 40, -149, 128, -8
  Clsn2[4] = -14, -157, 54, -102
  Clsn2[5] = -77, -244, -6, -142
  Clsn2[6] = 4, -261, 75, -155
  Clsn2[7] = 99, -267, 159, -229
  Clsn2[8] = 49, -301, 96, -236
100,4, 0,0, 5


; Step Backwards
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -40, -100, 49, 3
  Clsn2[1] = 50, -149, 107, -65
  Clsn2[2] = 43, -288, 139, -146
  Clsn2[3] = 143, -268, 212, -202
  Clsn2[4] = 110, -329, 151, -270
41,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = 110, -324, 157, -270
  Clsn2[1] = 143, -268, 219, -202
  Clsn2[2] = 43, -288, 139, -146
  Clsn2[3] = 50, -149, 107, -65
  Clsn2[4] = -40, -100, 49, 3
41,2, 0,0, 20


; Step Backwards(landing)
[Begin Action 106]
Clsn2: 6
  Clsn2[0] = -5, -90, 63, -48
  Clsn2[1] = -37, -90, 29, 7
  Clsn2[2] = 33, -113, 105, -67
  Clsn2[3] = 31, -215, 98, -110
  Clsn2[4] = 92, -338, 144, -273
  Clsn2[5] = 52, -307, 139, -172
41,5, 0,0, 1


; Start standing guard
[Begin Action 120]
Clsn2: 7
  Clsn2[0] = -64, -41, -8, 34
  Clsn2[1] = -45, -50, -8, -17
  Clsn2[2] = 5, -41, 55, -13
  Clsn2[3] = -75, -269, 55, -94
  Clsn2[4] = 8, -92, 53, -40
  Clsn2[5] = -41, -95, 7, -46
  Clsn2[6] = -49, -324, 2, -256
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 7
  Clsn2[0] = 10, -71, 62, -4
  Clsn2[1] = -131, 1, -62, 80
  Clsn2[2] = -68, -9, -16, 27
  Clsn2[3] = -73, -46, -19, 11
  Clsn2[4] = -75, -173, 20, -44
  Clsn2[5] = 22, -146, 69, -72
  Clsn2[6] = -1, -200, 44, -144
121,0, 0,0, 1


; Start air guard
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -143, -185, 72, 78
  Clsn2[1] = 5, -199, 43, -139
  Clsn2[2] = -21, -41, -9, -26
121,0, 0,0, 1


; Standing guard
[Begin Action 130]
Clsn2: 7
  Clsn2[0] = -66, -39, -8, 47
  Clsn2[1] = -34, -94, 18, -25
  Clsn2[2] = 16, -64, 70, -16
  Clsn2[3] = 18, -164, 79, -66
  Clsn2[4] = -44, -162, 21, -96
  Clsn2[5] = -55, -250, 47, -160
  Clsn2[6] = -36, -307, 16, -248
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 7
  Clsn2[0] = -135, 9, -65, 79
  Clsn2[1] = -89, -95, -4, 27
  Clsn2[2] = 12, -69, 27, -12
  Clsn2[3] = 18, -71, 72, 6
  Clsn2[4] = 3, -139, 61, -71
  Clsn2[5] = -64, -177, 8, -80
  Clsn2[6] = 10, -183, 55, -121
121,1, 0,0, 1


; Air guard
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -135, -185, 68, 79
  Clsn2[1] = 3, -194, 52, -143
121,0, 0,0, 1


; Stop standing guard
[Begin Action 140]
Clsn2: 6
  Clsn2[0] = -63, -4, -8, 42
  Clsn2[1] = -56, -48, -15, 4
  Clsn2[2] = -79, -268, 42, -99
  Clsn2[3] = -52, -327, 8, -247
  Clsn2[4] = -39, -101, 6, -36
  Clsn2[5] = 4, -130, 59, -7
120,0, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 6
  Clsn2[0] = -10, -152, 61, -77
  Clsn2[1] = 0, -199, 50, -141
  Clsn2[2] = 5, -76, 75, -1
  Clsn2[3] = -94, -182, -2, -52
  Clsn2[4] = -79, -55, -13, 27
  Clsn2[5] = -138, -9, -73, 80
121,0, 0,0, 1


; stand guarding hit
[Begin Action 150]
Clsn2: 7
  Clsn2[0] = -72, -97, 16, 48
  Clsn2[1] = 55, -135, 73, -102
  Clsn2[2] = 25, -104, 73, -14
  Clsn2[3] = 23, -160, 62, -105
  Clsn2[4] = -45, -233, 21, -97
  Clsn2[5] = -34, -244, 41, -154
  Clsn2[6] = -36, -305, 22, -236
120,1, 0,0, -1


; crouch guarding hit
[Begin Action 151]
Clsn2: 7
  Clsn2[0] = -135, -7, -71, 81
  Clsn2[1] = -80, -54, -17, 27
  Clsn2[2] = -89, -169, -26, -54
  Clsn2[3] = 6, -75, 73, -1
  Clsn2[4] = 12, -152, 64, -76
  Clsn2[5] = -45, -183, 20, -80
  Clsn2[6] = 6, -195, 48, -138
121,1, 0,0, 1


;air guarding hit
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -139, -192, 71, 80
  Clsn2[1] = 6, -198, 47, -127
121,1, 0,0, 1


;Lose pose
[Begin Action 170]
170,0, 0,0, 5
Loopstart
170,1, 0,0, 5


;win pose
[Begin Action 181]
181,0, 0,0, 2
181,1, 0,0, 5
181,2, 0,0, 8
181,3, 0,0, 22
181,4, 0,0, 2
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
Loopstart
181,10, 0,0, 5

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2: 6
  Clsn2[0] = -64, -276, -27, -150
  Clsn2[1] = 47, -285, 100, -150
  Clsn2[2] = -37, -280, 58, -105
  Clsn2[3] = -53, -111, -15, 12
  Clsn2[4] = 17, -106, 60, 11
  Clsn2[5] = -3, -331, 52, -261
190,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 51, -269, 94, -153
  Clsn2[1] = 3, -320, 50, -253
  Clsn2[2] = -86, -273, -34, -129
  Clsn2[3] = -42, -292, 51, -80
  Clsn2[4] = -52, -95, -7, 11
  Clsn2[5] = 17, -87, 59, 13
190,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = 54, -272, 130, -188
  Clsn2[1] = 5, -325, 56, -252
  Clsn2[2] = -34, -285, 61, -105
  Clsn2[3] = -84, -270, -37, -135
  Clsn2[4] = 20, -104, 62, 12
  Clsn2[5] = -55, -131, -8, 13
190,2, 0,0, 8
Clsn2: 6
  Clsn2[0] = -6, -323, 34, -264
  Clsn2[1] = 50, -278, 91, -209
  Clsn2[2] = -32, -277, 64, -115
  Clsn2[3] = -89, -274, -35, -129
  Clsn2[4] = 15, -156, 59, 5
  Clsn2[5] = -54, -136, -16, 13
190,3, 0,0, 22
Clsn2: 6
  Clsn2[0] = -11, -324, 37, -262
  Clsn2[1] = 45, -280, 77, -228
  Clsn2[2] = -33, -265, 56, -81
  Clsn2[3] = -85, -269, -35, -128
  Clsn2[4] = -59, -138, -9, 12
  Clsn2[5] = 16, -89, 57, 11
190,4, 0,0, 2
Clsn2: 6
  Clsn2[0] = 24, -310, 71, -235
  Clsn2[1] = -79, -270, -30, -133
  Clsn2[2] = -49, -119, -9, 12
  Clsn2[3] = 20, -113, 64, 10
  Clsn2[4] = -36, -276, 56, -113
  Clsn2[5] = -13, -315, 26, -253
190,5, 0,0, 5
Clsn2: 6
  Clsn2[0] = 23, -326, 75, -239
  Clsn2[1] = 14, -116, 56, 10
  Clsn2[2] = -35, -275, 57, -109
  Clsn2[3] = -57, -134, -8, 16
  Clsn2[4] = -17, -319, 25, -271
  Clsn2[5] = -76, -277, -25, -162
190,6, 0,0, 5
Clsn2: 6
  Clsn2[0] = 32, -308, 81, -227
  Clsn2[1] = -19, -320, 29, -264
  Clsn2[2] = -39, -274, 55, -117
  Clsn2[3] = -53, -132, -9, 14
  Clsn2[4] = 10, -117, 58, 13
  Clsn2[5] = -82, -276, -35, -135
190,7, 0,0, 42
Clsn2: 6
  Clsn2[0] = 34, -302, 89, -220
  Clsn2[1] = -10, -321, 32, -263
  Clsn2[2] = -96, -270, -30, -134
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -65, -68, -14, 15
  Clsn2[5] = 4, -66, 63, 13
190,8, 0,0, 4
Clsn2: 6
  Clsn2[0] = 33, -306, 87, -227
  Clsn2[1] = -10, -323, 29, -266
  Clsn2[2] = -96, -270, -30, -134
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -65, -68, -14, 15
  Clsn2[5] = 4, -66, 63, 13
190,9, 0,0, 8
Clsn2: 6
  Clsn2[0] = 11, -270, 88, -205
  Clsn2[1] = -5, -323, 65, -253
  Clsn2[2] = -96, -270, -30, -134
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -65, -68, -14, 15
  Clsn2[5] = 4, -66, 63, 13
190,10, 0,0, 8
Clsn2: 6
  Clsn2[0] = 12, -260, 94, -199
  Clsn2[1] = -5, -323, 65, -253
  Clsn2[2] = -96, -270, -30, -134
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -65, -68, -14, 15
  Clsn2[5] = 4, -66, 63, 13
190,11, 0,0, 8
Clsn2: 6
  Clsn2[0] = 42, -264, 97, -181
  Clsn2[1] = -5, -323, 65, -253
  Clsn2[2] = -96, -270, -30, -134
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -65, -68, -14, 15
  Clsn2[5] = 4, -66, 63, 13
190,12, 0,0, 8
Clsn2: 6
  Clsn2[0] = 41, -265, 109, -169
  Clsn2[1] = -5, -323, 65, -253
  Clsn2[2] = -96, -270, -30, -134
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -65, -68, -14, 15
  Clsn2[5] = 4, -66, 63, 13
190,13, 0,0, 8
Clsn2: 6
  Clsn2[0] = 41, -265, 109, -139
  Clsn2[1] = 4, -66, 63, 13
  Clsn2[2] = -65, -68, -14, 15
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -96, -270, -30, -134
  Clsn2[5] = -5, -323, 65, -253
190,14, 0,0, 8
Clsn2: 6
  Clsn2[0] = 41, -265, 109, -139
  Clsn2[1] = 4, -66, 63, 13
  Clsn2[2] = -65, -68, -14, 15
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -96, -270, -30, -134
  Clsn2[5] = -5, -323, 65, -253
190,15, 0,0, 8
Clsn2: 6
  Clsn2[0] = 41, -265, 109, -139
  Clsn2[1] = 4, -66, 63, 13
  Clsn2[2] = -65, -68, -14, 15
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -96, -270, -30, -134
  Clsn2[5] = -5, -323, 65, -253
190,16, 0,0, 8
Clsn2: 6
  Clsn2[0] = 40, -267, 120, -137
  Clsn2[1] = -5, -323, 65, -253
  Clsn2[2] = -96, -270, -30, -134
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -65, -68, -14, 15
  Clsn2[5] = 4, -66, 63, 13
190,17, 0,0, 8
Clsn2: 6
  Clsn2[0] = 40, -267, 120, -137
  Clsn2[1] = -5, -323, 65, -253
  Clsn2[2] = -96, -270, -30, -134
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -65, -68, -14, 15
  Clsn2[5] = 4, -66, 63, 13
190,18, 0,0, 8
Clsn2: 6
  Clsn2[0] = 40, -267, 120, -137
  Clsn2[1] = -5, -323, 65, -253
  Clsn2[2] = -96, -270, -30, -134
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -65, -68, -14, 15
  Clsn2[5] = 4, -66, 63, 13
190,19, 0,0, 8
Clsn2: 6
  Clsn2[0] = 40, -267, 96, -188
  Clsn2[1] = 4, -66, 63, 13
  Clsn2[2] = -65, -68, -14, 15
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -96, -270, -30, -134
  Clsn2[5] = -5, -323, 65, -253
190,20, 0,0, 8
Clsn2: 6
  Clsn2[0] = 40, -267, 96, -188
  Clsn2[1] = 4, -66, 63, 13
  Clsn2[2] = -65, -68, -14, 15
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -96, -270, -30, -134
  Clsn2[5] = -5, -323, 65, -253
190,21, 0,0, 8
Clsn2: 6
  Clsn2[0] = 40, -267, 96, -188
  Clsn2[1] = 4, -66, 63, 13
  Clsn2[2] = -65, -68, -14, 15
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -96, -270, -30, -134
  Clsn2[5] = -5, -323, 65, -253
190,22, 0,0, 8
Clsn2: 6
  Clsn2[0] = 40, -267, 96, -188
  Clsn2[1] = 4, -66, 63, 13
  Clsn2[2] = -65, -68, -14, 15
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -96, -270, -30, -134
  Clsn2[5] = -5, -323, 65, -253
190,23, 0,0, 8
Clsn2: 6
  Clsn2[0] = 40, -267, 96, -188
  Clsn2[1] = 4, -66, 63, 13
  Clsn2[2] = -65, -68, -14, 15
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -96, -270, -30, -134
  Clsn2[5] = -5, -323, 65, -253
190,24, 0,0, 8
Clsn2: 6
  Clsn2[0] = 40, -267, 96, -188
  Clsn2[1] = 4, -66, 63, 13
  Clsn2[2] = -65, -68, -14, 15
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -96, -270, -30, -134
  Clsn2[5] = -5, -323, 65, -253
190,25, 0,0, 8
Clsn2: 6
  Clsn2[0] = 40, -267, 96, -188
  Clsn2[1] = 4, -66, 63, 13
  Clsn2[2] = -65, -68, -14, 15
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -96, -270, -30, -134
  Clsn2[5] = -5, -323, 65, -253
190,26, 0,0, 8
Clsn2: 6
  Clsn2[0] = 40, -267, 96, -188
  Clsn2[1] = 4, -66, 63, 13
  Clsn2[2] = -65, -68, -14, 15
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -96, -270, -30, -134
  Clsn2[5] = -5, -323, 65, -253
190,27, 0,0, 8
Clsn2: 6
  Clsn2[0] = 40, -267, 96, -188
  Clsn2[1] = 4, -66, 63, 13
  Clsn2[2] = -65, -68, -14, 15
  Clsn2[3] = -56, -288, 59, -64
  Clsn2[4] = -96, -270, -30, -134
  Clsn2[5] = -5, -323, 65, -253
190,28, 0,0, 8

;------------------------------------
; Taunt
[Begin Action 191]
Clsn2: 6
  Clsn2[0] = 58, -283, 186, -229
  Clsn2[1] = 0, -311, 50, -250
  Clsn2[2] = -98, -275, -30, -134
  Clsn2[3] = -46, -276, 57, -75
  Clsn2[4] = -56, -86, -14, 6
  Clsn2[5] = 17, -76, 60, 12
191,0, 0,0, 8
Clsn2: 6
  Clsn2[0] = 14, -85, 56, 8
  Clsn2[1] = -53, -87, -20, 10
  Clsn2[2] = -39, -279, 63, -84
  Clsn2[3] = -84, -268, -36, -125
  Clsn2[4] = 59, -283, 171, -241
  Clsn2[5] = 6, -320, 51, -258
191,1, 0,0, 8
Clsn2: 7
  Clsn2[0] = 59, -281, 171, -228
  Clsn2[1] = 2, -320, 51, -251
  Clsn2[2] = -81, -266, -31, -128
  Clsn2[3] = -36, -283, 60, -116
  Clsn2[4] = -55, -128, -10, 16
  Clsn2[5] = 16, -122, 61, 13
  Clsn2[6] = -77, -213, -44, -132
191,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = 61, -285, 183, -229
  Clsn2[1] = 7, -329, 51, -264
  Clsn2[2] = -82, -267, -29, -139
  Clsn2[3] = -41, -276, 57, -82
  Clsn2[4] = -56, -86, -21, 8
  Clsn2[5] = 17, -83, 69, 6
  Clsn2[6] = 12, -84, 70, 8
191,3, 0,0, 16
Clsn2: 6
  Clsn2[0] = 59, -279, 169, -227
  Clsn2[1] = 14, -102, 51, 6
  Clsn2[2] = -52, -109, -13, 9
  Clsn2[3] = -85, -273, -45, -131
  Clsn2[4] = -41, -282, 59, -98
  Clsn2[5] = 8, -318, 50, -264
191,1, 0,0, 8
Clsn2: 7
  Clsn2[0] = 53, -281, 174, -225
  Clsn2[1] = 5, -330, 52, -260
  Clsn2[2] = -42, -284, 52, -88
  Clsn2[3] = -64, -91, -24, 14
  Clsn2[4] = 19, -86, 65, 9
  Clsn2[5] = -85, -270, -33, -128
  Clsn2[6] = -37, -280, 52, -87
191,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = 56, -287, 184, -229
  Clsn2[1] = -7, -328, 50, -259
  Clsn2[2] = -80, -280, -29, -135
  Clsn2[3] = -45, -284, 53, -60
  Clsn2[4] = 18, -60, 62, 12
  Clsn2[5] = -53, -62, -16, 11
  Clsn2[6] = -44, -273, 61, -59
191,3, 0,0, 16


;Super Taunt restore's health
[Begin Action 192]
192,0, 0,0, 8
192,1, 0,0, 8
192,2, 0,0, 8
192,3, 0,0, 10
192,4, 0,0, 8
192,5, 0,0, 10
192,6, 0,0, 10
192,7, 0,0, 20
Loopstart
192,8, 0,0, 20

; ------------------------- Attack Animation -------------------------
;----------------------------------------------------------------------
; Light Standing Kick
[Begin Action 210]
Clsn2: 7
  Clsn2[0] = -8, -261, 29, -205
  Clsn2[1] = 1, -204, 41, -183
  Clsn2[2] = -32, -115, 28, 6
  Clsn2[3] = -77, -170, 47, -113
  Clsn2[4] = 34, -118, 50, -82
  Clsn2[5] = 47, -127, 121, -45
  Clsn2[6] = -60, -238, 10, -168
210,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = -29, -51, 24, 3
  Clsn2[1] = -25, -130, 14, -45
  Clsn2[2] = -93, -158, -23, -88
  Clsn2[3] = 38, -143, 131, -73
  Clsn2[4] = -3, -172, 61, -108
  Clsn2[5] = -22, -204, 45, -175
  Clsn2[6] = -75, -236, -5, -124
  Clsn2[7] = -2, -246, 31, -207
210,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 24, -151, 66, -109
  Clsn1[1] = 68, -148, 100, -108
  Clsn1[2] = 99, -182, 126, -112
Clsn2: 5
  Clsn2[0] = -28, -93, 24, 6
  Clsn2[1] = 19, -191, 53, -151
  Clsn2[2] = -94, -150, -30, -76
  Clsn2[3] = -74, -239, 23, -92
  Clsn2[4] = 5, -233, 37, -188
210,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -38, -75, 33, 7
  Clsn2[1] = -32, -141, 38, -71
  Clsn2[2] = -83, -204, -10, -129
  Clsn2[3] = -12, -258, 29, -134
  Clsn2[4] = -54, -282, 8, -184
  Clsn2[5] = -6, -316, 43, -260
210,3, 0,0, 4


; Heavy Standing Kick (Close)
[Begin Action 220]
Clsn2: 8
  Clsn2[0] = 20, -198, 87, -52
  Clsn2[1] = -43, -293, 34, -187
  Clsn2[2] = -21, -360, 26, -287
  Clsn2[3] = 23, -265, 92, -211
  Clsn2[4] = -84, -271, -34, -131
  Clsn2[5] = -49, -268, 13, -127
  Clsn2[6] = -56, -129, -8, -59
  Clsn2[7] = -87, -62, -15, 27
220,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -65, -80, 7, 9
  Clsn2[1] = -77, -263, -27, -123
  Clsn2[2] = -66, -331, -19, -258
  Clsn2[3] = -30, -144, 40, -49
  Clsn2[4] = -56, -129, -8, -59
  Clsn2[5] = -49, -268, 13, -127
220,1, 0,0, 3
Clsn2: 7
  Clsn2[0] = -89, -213, -43, -70
  Clsn2[1] = -11, -141, 117, -10
  Clsn2[2] = -49, -268, 13, -127
  Clsn2[3] = -56, -129, -8, -59
  Clsn2[4] = -65, -80, 7, 9
  Clsn2[5] = -56, -256, 5, -190
  Clsn2[6] = -46, -189, -7, -74
220,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 39, -136, 64, -91
  Clsn1[1] = 99, -149, 122, -89
  Clsn1[2] = 62, -126, 101, -85
Clsn2: 7
  Clsn2[0] = -95, -213, -49, -71
  Clsn2[1] = -25, -98, 18, -70
  Clsn2[2] = -66, -80, 6, 13
  Clsn2[3] = -56, -129, -8, -59
  Clsn2[4] = -46, -189, -7, -74
  Clsn2[5] = -45, -252, 16, -186
  Clsn2[6] = -28, -151, 46, -97
220,3, 0,0, 6
Clsn2: 7
  Clsn2[0] = 21, -74, 76, 10
  Clsn2[1] = -12, -91, 42, -8
  Clsn2[2] = -42, -239, 4, -97
  Clsn2[3] = -16, -215, 23, -100
  Clsn2[4] = -17, -289, 44, -223
  Clsn2[5] = 7, -210, 55, -140
  Clsn2[6] = 21, -137, 92, -72
220,4, 0,0, 5
Clsn2: 7
  Clsn2[0] = -26, -239, 4, -97
  Clsn2[1] = -19, -297, 43, -217
  Clsn2[2] = 3, -222, 54, -137
  Clsn2[3] = 21, -138, 98, -73
  Clsn2[4] = -16, -215, 23, -100
  Clsn2[5] = -12, -91, 42, -8
  Clsn2[6] = 21, -74, 76, 10
220,5, 0,0, 4


; Heavy Standing Kick (far)
[Begin Action 225]
Clsn2: 9
  Clsn2[0] = -21, -327, 36, -261
  Clsn2[1] = -46, -265, 7, -154
  Clsn2[2] = -21, -261, 41, -176
  Clsn2[3] = 36, -254, 91, -224
  Clsn2[4] = -4, -177, 49, -125
  Clsn2[5] = 26, -195, 91, -135
  Clsn2[6] = -36, -162, 33, -50
  Clsn2[7] = 29, -135, 92, -60
  Clsn2[8] = -93, -68, -22, 21
225,0, 0,0, 5
Clsn2: 9
  Clsn2[0] = 41, -230, 64, -183
  Clsn2[1] = -21, -261, 41, -176
  Clsn2[2] = -36, -51, 35, 6
  Clsn2[3] = -36, -162, 33, -50
  Clsn2[4] = -4, -177, 49, -125
  Clsn2[5] = 110, -179, 173, -104
  Clsn2[6] = 51, -174, 116, -114
  Clsn2[7] = 36, -267, 70, -230
  Clsn2[8] = -52, -184, 1, -73
225,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 130, -260, 191, -177
Clsn2: 8
  Clsn2[0] = 24, -218, 92, -120
  Clsn2[1] = 2, -282, 95, -227
  Clsn2[2] = 78, -216, 128, -175
  Clsn2[3] = -64, -222, 31, -159
  Clsn2[4] = -200, -222, -61, -139
  Clsn2[5] = -36, -51, 35, 6
  Clsn2[6] = -36, -162, 33, -50
  Clsn2[7] = -61, -304, 1, -219
225,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -45, -228, 39, -88
  Clsn2[1] = 34, -259, 89, -202
  Clsn2[2] = -14, -290, 35, -220
  Clsn2[3] = 9, -105, 35, 7
  Clsn2[4] = 33, -76, 84, 14
  Clsn2[5] = 26, -147, 127, -75
225,3, 0,0, 5
Clsn2: 6
  Clsn2[0] = -68, -102, 22, 19
  Clsn2[1] = -64, -168, 19, -95
  Clsn2[2] = 15, -171, 54, -80
  Clsn2[3] = 20, -258, 48, -177
  Clsn2[4] = -53, -283, 21, -160
  Clsn2[5] = -16, -312, 22, -270
255,8, 0,0, 4


; Light Standing Punch
[Begin Action 240]
Clsn2: 6
  Clsn2[0] = -140, -55, -65, 39
  Clsn2[1] = -62, -124, 8, -20
  Clsn2[2] = 21, -149, 78, -34
  Clsn2[3] = 51, -284, 87, -209
  Clsn2[4] = 0, -310, 46, -226
  Clsn2[5] = -35, -271, 49, -116
240,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = 43, -274, 73, -244
  Clsn2[1] = 41, -243, 105, -172
  Clsn2[2] = -35, -271, 49, -116
  Clsn2[3] = 0, -310, 46, -226
  Clsn2[4] = 21, -149, 78, -34
  Clsn2[5] = -62, -124, 8, -20
  Clsn2[6] = -140, -55, -65, 39
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 113, -280, 157, -235
Clsn2: 8
  Clsn2[0] = -151, -55, -62, 39
  Clsn2[1] = 36, -281, 53, -260
  Clsn2[2] = -41, -267, 43, -112
  Clsn2[3] = -11, -320, 35, -236
  Clsn2[4] = 97, -253, 127, -223
  Clsn2[5] = 43, -256, 113, -206
  Clsn2[6] = -62, -124, 8, -20
  Clsn2[7] = 21, -149, 78, -34
240,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = 84, -321, 118, -224
  Clsn2[1] = -151, -55, -62, 39
  Clsn2[2] = -41, -267, 43, -112
  Clsn2[3] = -11, -320, 35, -236
  Clsn2[4] = -62, -124, 8, -20
  Clsn2[5] = 21, -149, 78, -34
  Clsn2[6] = -57, -182, -37, -125
  Clsn2[7] = 35, -261, 95, -208
240,3, 0,0, 3


; Heavy Standing Punch (near)
[Begin Action 250]
Clsn2: 7
  Clsn2[0] = -103, -82, -51, 28
  Clsn2[1] = -168, -244, -98, -116
  Clsn2[2] = -33, -313, 93, -244
  Clsn2[3] = -94, -293, -39, -230
  Clsn2[4] = -92, -244, 32, -131
  Clsn2[5] = 30, -166, 90, -42
  Clsn2[6] = -65, -135, -19, -48
250,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -103, -82, -51, 28
  Clsn2[1] = -168, -244, -98, -116
  Clsn2[2] = -33, -313, 93, -244
  Clsn2[3] = -94, -293, -39, -230
  Clsn2[4] = -92, -244, 32, -131
  Clsn2[5] = 30, -166, 90, -42
  Clsn2[6] = -65, -135, -19, -48
250,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -32, -322, 94, -253
  Clsn2[1] = -80, -305, -25, -242
  Clsn2[2] = -65, -135, -19, -48
  Clsn2[3] = 30, -166, 90, -42
  Clsn2[4] = -92, -244, 32, -131
  Clsn2[5] = -168, -244, -98, -116
  Clsn2[6] = -103, -82, -51, 28
250,2, 0,0, 4
Clsn2: 8
  Clsn2[0] = -82, -86, -1, -41
  Clsn2[1] = -43, -150, 3, -63
  Clsn2[2] = -94, -262, 30, -149
  Clsn2[3] = -127, -258, -57, -130
  Clsn2[4] = -60, -307, -5, -244
  Clsn2[5] = -7, -329, 119, -260
  Clsn2[6] = -103, -82, -51, 28
  Clsn2[7] = 30, -166, 90, -42
250,3, 0,0, 3
Clsn2: 9
  Clsn2[0] = -93, -41, -41, 33
  Clsn2[1] = -12, -129, 23, -64
  Clsn2[2] = 23, -140, 85, -2
  Clsn2[3] = -53, -67, 29, -7
  Clsn2[4] = -112, -216, -42, -145
  Clsn2[5] = -35, -280, 20, -217
  Clsn2[6] = -45, -252, 38, -139
  Clsn2[7] = 11, -273, 112, -244
  Clsn2[8] = -43, -150, 3, -63
250,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 86, -209, 114, -172
Clsn2: 8
  Clsn2[0] = -4, -195, 91, -150
  Clsn2[1] = -72, -207, -45, -151
  Clsn2[2] = -126, -36, -52, 38
  Clsn2[3] = -70, -148, -1, -63
  Clsn2[4] = -53, -69, 55, 23
  Clsn2[5] = -1, -129, 34, -64
  Clsn2[6] = 5, -191, 40, -167
  Clsn2[7] = -43, -251, 18, -117
250,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 52, -177, 80, -148
Clsn2: 8
  Clsn2[0] = 6, -198, 41, -174
  Clsn2[1] = -38, -173, 57, -128
  Clsn2[2] = -70, -148, -1, -63
  Clsn2[3] = -53, -69, 55, 23
  Clsn2[4] = -1, -129, 34, -64
  Clsn2[5] = -43, -251, 18, -117
  Clsn2[6] = -97, -201, -46, -146
  Clsn2[7] = -122, -20, -48, 54
250,6, 0,0, 4
Clsn2: 7
  Clsn2[0] = 11, -75, 68, -35
  Clsn2[1] = -28, -41, 17, 15
  Clsn2[2] = 31, -123, 82, -68
  Clsn2[3] = -44, -274, 75, -124
  Clsn2[4] = 23, -314, 80, -266
  Clsn2[5] = 49, -274, 111, -175
  Clsn2[6] = -1, -129, 34, -64
250,7, 0,0, 5


; Standing Heavy Punch (far)
[Begin Action 255]
Clsn2: 9
  Clsn2[0] = 10, -185, 76, -68
  Clsn2[1] = -27, -313, 16, -253
  Clsn2[2] = -54, -265, 44, -158
  Clsn2[3] = 44, -257, 107, -226
  Clsn2[4] = -106, -255, -53, -135
  Clsn2[5] = -55, -157, 12, -85
  Clsn2[6] = -87, -91, -17, -44
  Clsn2[7] = -122, -65, -69, 26
  Clsn2[8] = -76, -49, -59, -31
255,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = 9, -181, 81, -55
  Clsn2[1] = -67, -82, 7, -20
  Clsn2[2] = -9, -290, 34, -230
  Clsn2[3] = 43, -247, 106, -216
  Clsn2[4] = -122, -65, -69, 26
  Clsn2[5] = -55, -157, 12, -85
  Clsn2[6] = -106, -255, -53, -135
  Clsn2[7] = -54, -265, 44, -158
255,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = -22, -149, 31, -65
  Clsn2[1] = -70, -66, 31, -7
  Clsn2[2] = -9, -290, 34, -230
  Clsn2[3] = 43, -247, 106, -216
  Clsn2[4] = -122, -65, -69, 26
  Clsn2[5] = -106, -255, -53, -135
  Clsn2[6] = -54, -265, 44, -158
  Clsn2[7] = 7, -166, 92, -40
255,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -17, -267, 32, -204
  Clsn2[1] = -129, -45, -25, 44
  Clsn2[2] = -35, -204, 42, -78
  Clsn2[3] = -25, -84, 29, 7
  Clsn2[4] = -89, -223, -30, -153
  Clsn2[5] = 30, -150, 74, -33
  Clsn2[6] = 42, -209, 81, -178
255,3, 0,0, 4
Clsn2: 8
  Clsn2[0] = 17, -144, 59, -23
  Clsn2[1] = -44, -210, 21, -100
  Clsn2[2] = -17, -252, 17, -211
  Clsn2[3] = 2, -240, 101, -191
  Clsn2[4] = -55, -124, 27, -23
  Clsn2[5] = -54, -27, 22, 10
  Clsn2[6] = -126, -34, -56, 44
  Clsn2[7] = -69, -200, -45, -130
255,4, 0,0, 4
Clsn1: 3
  Clsn1[0] = 72, -207, 94, -169
  Clsn1[1] = 67, -200, 91, -163
  Clsn1[2] = 65, -196, 91, -159
Clsn2: 8
  Clsn2[0] = -69, -108, 7, -13
  Clsn2[1] = -108, -177, -48, -104
  Clsn2[2] = 11, -212, 76, -176
  Clsn2[3] = -21, -253, 18, -207
  Clsn2[4] = -49, -211, 26, -95
  Clsn2[5] = 7, -119, 47, -6
  Clsn2[6] = -114, -14, -62, 61
  Clsn2[7] = -65, -36, 27, 25
255,5, 0,0, 4
Clsn2: 8
  Clsn2[0] = 61, -218, 100, -129
  Clsn2[1] = 10, -256, 42, -215
  Clsn2[2] = -74, -212, -18, -142
  Clsn2[3] = -21, -135, 51, -45
  Clsn2[4] = 48, -131, 92, -39
  Clsn2[5] = 15, -52, 86, -13
  Clsn2[6] = -51, -40, 14, 48
  Clsn2[7] = -18, -264, 61, -129
255,6, 0,0, 4
Clsn2: 8
  Clsn2[0] = -33, -291, -1, -250
  Clsn2[1] = -52, -267, 27, -132
  Clsn2[2] = 27, -92, 67, -69
  Clsn2[3] = -68, -75, 0, 33
  Clsn2[4] = -23, -155, 46, -56
  Clsn2[5] = -100, -279, -44, -209
  Clsn2[6] = 3, -266, 42, -177
  Clsn2[7] = 6, -202, 50, -110
255,7, 0,0, 4
Clsn2: 9
  Clsn2[0] = -16, -312, 16, -271
  Clsn2[1] = -50, -290, 29, -155
  Clsn2[2] = 9, -292, 48, -203
  Clsn2[3] = -103, -291, -49, -206
  Clsn2[4] = -72, -218, -1, -151
  Clsn2[5] = -23, -155, 45, -78
  Clsn2[6] = 6, -202, 50, -110
  Clsn2[7] = 16, -106, 56, -83
  Clsn2[8] = -67, -81, 0, 21
255,8, 0,0, 4


; Standing Knockdown Attack (Lariat)
[Begin Action 270]
Clsn2: 2
  Clsn2[0] = 10, -97, 26, -80
  Clsn2[1] = 24, 2, -1, -80
220,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 32, -98, 48, -81
  Clsn2[1] = 22, -80, 42, -1
  Clsn2[2] = 22, -8, 12, -28
270,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 40, -98, 55, -81
  Clsn2[1] = 25, -81, 48, 1
  Clsn2[2] = 25, -1, 16, -35
  Clsn2[3] = 56, 0, 48, -36
270,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 43, -82, 70, -70
  Clsn1[1] = 48, -51, 37, -82
Clsn2: 4
  Clsn2[0] = 29, -99, 45, -82
  Clsn2[1] = 21, -81, 46, 0
  Clsn2[2] = 57, 0, 46, -34
  Clsn2[3] = 21, -1, 13, -32
270,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = 21, -94, 33, -79
  Clsn2[1] = 17, -79, 39, 1
  Clsn2[2] = 52, -3, 40, -26
270,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -95, 25, 2
  Clsn2[1] = 31, -7, 24, -76
270,4, 0,0, 4


;Crouch A
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = 65, -113, 95, -79
  Clsn2[1] = -99, -50, -58, 49
  Clsn2[2] = -75, -173, 9, -130
  Clsn2[3] = 67, -21, 137, 23
  Clsn2[4] = -56, -124, 66, 23
  Clsn2[5] = -104, -117, -43, -53
400,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 58, -120, 149, -70
  Clsn2[1] = 66, -31, 127, 22
  Clsn2[2] = -123, -54, -51, 59
  Clsn2[3] = -100, -111, -47, -51
  Clsn2[4] = -52, -90, 68, 23
  Clsn2[5] = -49, -182, 16, -87
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 159, -110, 201, -63
Clsn2: 7
  Clsn2[0] = -127, -10, -74, 60
  Clsn2[1] = 58, -32, 120, 21
  Clsn2[2] = 55, -109, 159, -39
  Clsn2[3] = 7, -63, 74, 31
  Clsn2[4] = -90, -72, 14, 28
  Clsn2[5] = -103, -97, -52, -46
  Clsn2[6] = -34, -171, 25, -69
400,2, 0,0, 7


;Crouch B
[Begin Action 410]
Clsn2: 8
  Clsn2[0] = 0, -112, 97, -75
  Clsn2[1] = 61, -20, 131, 20
  Clsn2[2] = -56, -49, 10, 7
  Clsn2[3] = -4, -73, 66, 17
  Clsn2[4] = -121, -45, -46, 54
  Clsn2[5] = -70, -179, 7, -80
  Clsn2[6] = -103, -108, -65, -62
  Clsn2[7] = -66, -79, 4, -9
400,0, 0,0, 5
Clsn2: 8
  Clsn2[0] = 91, -129, 147, -76
  Clsn2[1] = 22, -97, 92, -35
  Clsn2[2] = -103, -111, -44, -52
  Clsn2[3] = -60, -186, 13, -75
  Clsn2[4] = -89, -84, 23, 18
  Clsn2[5] = 1, -54, 71, 21
  Clsn2[6] = -128, -12, -58, 58
  Clsn2[7] = 61, -37, 125, 25
400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 120, -109, 198, -65
Clsn2: 6
  Clsn2[0] = -107, -105, -56, -46
  Clsn2[1] = -56, -81, 17, 30
  Clsn2[2] = 9, -60, 79, 30
  Clsn2[3] = 52, -25, 122, 18
  Clsn2[4] = -142, -40, -57, 59
  Clsn2[5] = 56, -94, 125, -55
400,2, 0,0, 8
Clsn2: 7
  Clsn2[0] = -48, -176, 18, -82
  Clsn2[1] = 26, -122, 171, -66
  Clsn2[2] = -4, -65, 66, 25
  Clsn2[3] = -142, -40, -57, 59
  Clsn2[4] = 52, -25, 122, 18
  Clsn2[5] = -56, -81, 17, 30
  Clsn2[6] = -107, -105, -56, -46
400,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -114, -40, -56, 59
  Clsn2[1] = -4, -65, 66, 25
  Clsn2[2] = 52, -25, 122, 18
  Clsn2[3] = -56, -81, 17, 30
  Clsn2[4] = -107, -105, -56, -46
  Clsn2[5] = -66, -177, 0, -83
  Clsn2[6] = -4, -121, 89, -65
400,0, 0,0, 5


;Crouch X
[Begin Action 430]
Clsn2: 11
  Clsn2[0] = -124, -24, -76, 31
  Clsn2[1] = -111, -72, -55, -22
  Clsn2[2] = 35, -78, 103, -11
  Clsn2[3] = -169, -192, -105, -151
  Clsn2[4] = -199, -184, -146, -114
  Clsn2[5] = 38, -181, 79, -121
  Clsn2[6] = -5, -199, 49, -154
  Clsn2[7] = -50, -212, 13, -169
  Clsn2[8] = -16, -124, 65, -80
  Clsn2[9] = -102, -185, -4, -75
  Clsn2[10] = -101, -213, -59, -153
430,0, 0,0, 4
Clsn2: 11
  Clsn2[0] = -16, -120, 65, -76
  Clsn2[1] = -64, -77, -8, -4
  Clsn2[2] = -122, -50, -64, 23
  Clsn2[3] = -118, -175, -70, -81
  Clsn2[4] = -70, -184, -4, -74
  Clsn2[5] = 35, -78, 103, -11
  Clsn2[6] = -47, -223, 16, -180
  Clsn2[7] = 4, -224, 58, -179
  Clsn2[8] = 56, -218, 97, -158
  Clsn2[9] = -7, -179, 25, -126
  Clsn2[10] = 55, -117, 87, -76
430,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 56, -127, 87, -90
Clsn2: 9
  Clsn2[0] = 19, -136, 51, -95
  Clsn2[1] = 9, -79, 77, -12
  Clsn2[2] = -57, -205, -26, -182
  Clsn2[3] = -34, -243, 24, -180
  Clsn2[4] = -7, -179, 25, -126
  Clsn2[5] = -70, -184, -4, -74
  Clsn2[6] = -122, -50, -64, 23
  Clsn2[7] = -64, -77, -8, -4
  Clsn2[8] = -16, -120, 65, -76
430,2, 0,0, 7
Clsn2: 11
  Clsn2[0] = -118, -142, -70, -72
  Clsn2[1] = -114, -179, -44, -109
  Clsn2[2] = -16, -120, 86, -76
  Clsn2[3] = 37, -80, 105, -13
  Clsn2[4] = -7, -178, 31, -119
  Clsn2[5] = -40, -184, -4, -74
  Clsn2[6] = 56, -198, 88, -157
  Clsn2[7] = 23, -215, 57, -174
  Clsn2[8] = -40, -231, 18, -168
  Clsn2[9] = -64, -77, -8, -4
  Clsn2[10] = -122, -50, -64, 23
430,1, 0,0, 3


;Crouch Y
[Begin Action 440]
Clsn2: 12
  Clsn2[0] = -118, -42, -71, 28
  Clsn2[1] = 49, -78, 100, -8
  Clsn2[2] = -96, -211, -54, -146
  Clsn2[3] = -64, -190, -1, -83
  Clsn2[4] = -39, -206, 17, -168
  Clsn2[5] = 9, -206, 51, -152
  Clsn2[6] = 36, -183, 85, -123
  Clsn2[7] = -150, -197, -95, -151
  Clsn2[8] = -205, -189, -153, -115
  Clsn2[9] = -97, -110, -49, -29
  Clsn2[10] = -30, -129, 36, -81
  Clsn2[11] = 25, -102, 69, -64
430,0, 0,0, 5
Clsn2: 12
  Clsn2[0] = -45, -218, 11, -172
  Clsn2[1] = -117, -171, -62, -125
  Clsn2[2] = -118, -146, -70, -65
  Clsn2[3] = -49, -112, -7, -47
  Clsn2[4] = -76, -73, -26, -6
  Clsn2[5] = 33, -130, 87, -77
  Clsn2[6] = 41, -203, 90, -143
  Clsn2[7] = 3, -223, 45, -169
  Clsn2[8] = -30, -129, 36, -81
  Clsn2[9] = -64, -190, -1, -83
  Clsn2[10] = 49, -78, 100, -8
  Clsn2[11] = -118, -42, -71, 28
430,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 54, -129, 92, -90
Clsn2: 7
  Clsn2[0] = -152, -43, -82, 27
  Clsn2[1] = -82, -22, -14, 30
  Clsn2[2] = -65, -210, -26, -84
  Clsn2[3] = -71, -88, -12, -18
  Clsn2[4] = 6, -82, 65, -17
  Clsn2[5] = -28, -186, 51, -81
  Clsn2[6] = -26, -242, 21, -179
430,2, 0,0, 5
Clsn2: 8
  Clsn2[0] = 37, -161, 88, -97
  Clsn2[1] = -26, -218, 28, -143
  Clsn2[2] = -88, -89, -16, -19
  Clsn2[3] = -15, -84, 44, -11
  Clsn2[4] = -28, -146, 51, -88
  Clsn2[5] = -65, -210, -26, -84
  Clsn2[6] = -82, -22, -14, 30
  Clsn2[7] = -152, -43, -82, 27
430,3, 0,0, 8
Clsn2: 8
  Clsn2[0] = -29, -231, 29, -143
  Clsn2[1] = 4, -88, 63, -15
  Clsn2[2] = 40, -149, 91, -85
  Clsn2[3] = -152, -43, -82, 27
  Clsn2[4] = -82, -22, -14, 30
  Clsn2[5] = -65, -210, -26, -84
  Clsn2[6] = -28, -146, 51, -88
  Clsn2[7] = -88, -89, -16, -19
430,2, 0,0, 3
Clsn2: 8
  Clsn2[0] = -122, -167, -65, -69
  Clsn2[1] = -30, -231, 28, -143
  Clsn2[2] = 28, -223, 94, -160
  Clsn2[3] = -28, -146, 51, -88
  Clsn2[4] = -65, -210, -26, -84
  Clsn2[5] = -82, -22, -14, 30
  Clsn2[6] = -152, -43, -82, 27
  Clsn2[7] = 4, -88, 63, -15
430,1, 0,0, 3


;Jump A
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -20, -86, 59, -1
  Clsn2[1] = -36, -250, 107, -84
  Clsn2[2] = 66, -276, 106, -227
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -34, 16, 13
Clsn2: 7
  Clsn2[0] = -61, -75, -1, -34
  Clsn2[1] = -80, -31, -47, 19
  Clsn2[2] = -177, -44, -106, 37
  Clsn2[3] = -104, -75, -60, 26
  Clsn2[4] = -109, -199, -9, -73
  Clsn2[5] = -19, -232, 85, -176
  Clsn2[6] = -55, -235, -15, -194
600,1, 0,0, 10


;Jump B
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -28, -79, 49, -2
  Clsn2[1] = 68, -284, 107, -227
  Clsn2[2] = -34, -251, 105, -80
600,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -174, -37, -81, 34
  Clsn2[1] = -78, -82, 11, 17
  Clsn2[2] = -103, -197, -9, -80
  Clsn2[3] = -16, -235, 79, -187
  Clsn2[4] = -61, -245, -22, -188
600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -20, 13, 25
Clsn2: 7
  Clsn2[0] = -76, -63, -13, 2
  Clsn2[1] = -148, 19, -102, 77
  Clsn2[2] = -118, 0, -25, 33
  Clsn2[3] = -85, -193, -46, -144
  Clsn2[4] = -48, -186, 81, -131
  Clsn2[5] = -111, -147, -36, -25
  Clsn2[6] = -153, -148, -110, -89
600,2, 0,0, 6
Clsn2: 7
  Clsn2[0] = -132, -36, -86, -9
  Clsn2[1] = -93, -86, -30, -3
  Clsn2[2] = -38, -81, 15, 17
  Clsn2[3] = -90, -197, -13, -75
  Clsn2[4] = -125, -3, -32, 30
  Clsn2[5] = -62, -238, -23, -189
  Clsn2[6] = -23, -236, 80, -181
600,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -53, -126, 14, -4
  Clsn2[1] = 17, -123, 76, -72
  Clsn2[2] = -33, -263, 60, -125
  Clsn2[3] = 56, -234, 104, -121
  Clsn2[4] = 60, -277, 112, -232
600,0, 0,0, 4


;Jump X
[Begin Action 630]
Clsn2: 5
  Clsn2[0] = -46, -105, 7, 1
  Clsn2[1] = 1, -95, 39, -44
  Clsn2[2] = 37, -152, 103, -50
  Clsn2[3] = -15, -347, 75, -263
  Clsn2[4] = 27, -269, 104, -149
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 90, -321, 116, -281
Clsn2: 6
  Clsn2[0] = -16, -282, 57, -184
  Clsn2[1] = 22, -328, 63, -280
  Clsn2[2] = 52, -296, 97, -250
  Clsn2[3] = 2, -108, 56, -70
  Clsn2[4] = -15, -186, 69, -98
  Clsn2[5] = -46, -105, 7, 1
630,1, 0,0, 20


;Jump Y
[Begin Action 640]
Clsn2: 9
  Clsn2[0] = -33, -54, 12, 6
  Clsn2[1] = -2, -76, 42, -36
  Clsn2[2] = 25, -121, 81, -71
  Clsn2[3] = 62, -142, 102, -98
  Clsn2[4] = 64, -215, 134, -138
  Clsn2[5] = 101, -265, 179, -181
  Clsn2[6] = 184, -317, 218, -283
  Clsn2[7] = 145, -294, 184, -254
  Clsn2[8] = 149, -303, 171, -280
640,0, 0,0, 4
Clsn2: 10
  Clsn2[0] = -23, -66, 14, 2
  Clsn2[1] = -26, -74, 58, -40
  Clsn2[2] = 10, -114, 98, -72
  Clsn2[3] = 68, -165, 121, -95
  Clsn2[4] = 101, -181, 134, -140
  Clsn2[5] = 238, -320, 259, -283
  Clsn2[6] = 203, -302, 237, -268
  Clsn2[7] = 175, -293, 205, -238
  Clsn2[8] = 139, -291, 167, -254
  Clsn2[9] = 113, -260, 182, -185
640,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 256, -265, 291, -228
Clsn2: 7
  Clsn2[0] = -20, -62, 24, 1
  Clsn2[1] = 24, -91, 70, -47
  Clsn2[2] = 66, -87, 114, -49
  Clsn2[3] = 75, -150, 135, -83
  Clsn2[4] = 65, -234, 184, -147
  Clsn2[5] = 170, -246, 252, -214
  Clsn2[6] = 139, -264, 176, -215
640,2, 0,0, 12
Clsn2: 7
  Clsn2[0] = 75, -150, 142, -47
  Clsn2[1] = 148, -239, 181, -206
  Clsn2[2] = 185, -223, 282, -190
  Clsn2[3] = 65, -234, 184, -147
  Clsn2[4] = 66, -87, 114, -49
  Clsn2[5] = 24, -91, 70, -47
  Clsn2[6] = -20, -62, 24, 1
650,0, 0,0, 20


;Body Press
[Begin Action 650]
Clsn2: 5
  Clsn2[0] = 19, -71, 39, -16
  Clsn2[1] = 33, -78, 46, -54
  Clsn2[2] = 10, -16, 18, 2
  Clsn2[3] = 19, -16, 11, -46
  Clsn2[4] = 0, -24, 10, -11
650,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -50, 18, -8
  Clsn2[1] = 0, -57, 12, -50
650,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -51, 25, -17
Clsn2: 3
  Clsn2[0] = -9, -65, 12, -37
  Clsn2[1] = -2, -36, 10, 1
  Clsn2[2] = 13, -43, 45, -31
650,2, 0,0, 30
Clsn2: 2
  Clsn2[0] = -6, -50, 18, -8
  Clsn2[1] = 0, -57, 12, -50
650,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 19, -71, 39, -16
  Clsn2[1] = 33, -78, 46, -54
  Clsn2[2] = 10, -16, 18, 2
  Clsn2[3] = 19, -16, 11, -46
  Clsn2[4] = 0, -24, 10, -11
650,0, 0,0, 3

;---------------------- Special Attack Animation ----------------------
;----------------------------------------------------------------------
;---------------------------
; Rock Bottom Attempt
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = 17, -287, 121, -225
Clsn2: 3
  Clsn2[0] = -30, -136, 34, 5
  Clsn2[1] = -13, -347, 43, -277
  Clsn2[2] = -35, -308, 47, -137
1000,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 55, -336, 97, -289
  Clsn2[1] = 38, -293, 112, -257
  Clsn2[2] = 28, -321, 75, -274
  Clsn2[3] = -38, -300, 70, 7
1000,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -347, 40, -281
  Clsn2[1] = -57, -311, 106, 3
1000,1, 0,0, 12


; Rock Bottom Success
[Begin Action 1002]
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 6
1000,3, 0,0, 15
1000,2, 0,0, 6
1000,4, 0,0, 5
1000,5, 0,0, 5
1000,4, 0,0, 5
1000,6, 0,0, 7
1000,7, 0,0, 8
1000,8, 0,0, 8
1000,9, 0,0, 9


; Thrown by Rock Bottom
[Begin Action 1005]
5000,0, -30,0, 37
5010,10, -30,0, 5
5010,20, -30,0, 5
5010,10, -30,0, 5
5032,10, 0,0, 7
5042,0, 0,0, 8
5042,0, 0,0, 8
5042,0, 0,0, 9

; Total Time 151
;---------------------------------
; Block Then Punch Counter Attempt
[Begin Action 1100]
Clsn2: 7
  Clsn2[0] = -108, -58, -13, 35
  Clsn2[1] = -56, -209, 7, -56
  Clsn2[2] = 45, -274, 120, -216
  Clsn2[3] = 43, -317, 87, -255
  Clsn2[4] = 80, -308, 126, -276
  Clsn2[5] = -33, -300, 53, -158
  Clsn2[6] = 7, -165, 75, -33
1100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 85, -281, 128, 32
Clsn2: 7
  Clsn2[0] = -28, -267, 46, -151
  Clsn2[1] = 31, -301, 82, -227
  Clsn2[2] = 11, -224, 125, -172
  Clsn2[3] = 80, -281, 121, -243
  Clsn2[4] = 14, -155, 74, -29
  Clsn2[5] = -63, -203, 9, -27
  Clsn2[6] = -109, -56, -32, 33
1100,1, 0,0, 15
Clsn2: 9
  Clsn2[0] = -118, -61, -41, 30
  Clsn2[1] = 15, -300, 71, -233
  Clsn2[2] = -59, -250, 51, -154
  Clsn2[3] = 52, -189, 110, -145
  Clsn2[4] = 49, -256, 117, -224
  Clsn2[5] = -60, -165, 0, -35
  Clsn2[6] = 17, -158, 64, -88
  Clsn2[7] = -5, -159, 33, -131
  Clsn2[8] = 8, -98, 69, -28
1100,2, 0,0, 8
Clsn2: 9
  Clsn2[0] = -86, -62, -1, -31
  Clsn2[1] = -105, -44, -45, 31
  Clsn2[2] = -38, -262, 32, -141
  Clsn2[3] = 11, -309, 58, -240
  Clsn2[4] = 12, -164, 66, -109
  Clsn2[5] = 14, -237, 79, -213
  Clsn2[6] = -62, -193, -8, -123
  Clsn2[7] = -54, -127, 1, -57
  Clsn2[8] = 8, -109, 55, -39
1100,3, 0,0, 8


; Block Then Punch Counter Success
[Begin Action 1110]
Clsn2: 5
  Clsn2[0] = -10, -96, 6, -78
  Clsn2[1] = -19, -79, 4, 1
  Clsn2[2] = 18, 0, 4, -32
  Clsn2[3] = 26, 1, 18, -5
  Clsn2[4] = -19, 0, -25, -17
250,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -97, 14, -80
  Clsn2[1] = -7, -79, 22, 2
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -97, 14, -80
  Clsn2[1] = -7, -79, 22, 2
250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -97, 14, -80
  Clsn2[1] = -7, -79, 22, 2
250,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -97, 14, -80
  Clsn2[1] = -7, -79, 22, 2
250,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -84, 48, -73
Clsn2: 3
  Clsn2[0] = 7, -99, 23, -81
  Clsn2[1] = -1, -84, 21, -6
  Clsn2[2] = 29, -25, 21, -49
250,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -76, 34, -64
Clsn2: 3
  Clsn2[0] = -1, -94, 15, -77
  Clsn2[1] = -9, -77, 15, 1
  Clsn2[2] = 15, -31, 22, 1
250,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -95, 26, -78
  Clsn2[1] = 0, -81, 24, 1
250,7, 0,0, 4

;--------------------------------------
; Layin' the Smack Down Counter Attempt
[Begin Action 1120]
Clsn2: 4
  Clsn2[0] = -13, -84, 10, 1
  Clsn2[1] = -4, -98, 13, -84
  Clsn2[2] = 21, 0, 9, -41
  Clsn2[3] = -13, 0, -21, -22
1100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -94, 36, -68
Clsn2: 4
  Clsn2[0] = -13, -84, 10, 1
  Clsn2[1] = -4, -98, 13, -84
  Clsn2[2] = 21, 0, 9, -41
  Clsn2[3] = -13, 0, -21, -22
1100,1, 0,0, 11
Clsn2: 4
  Clsn2[0] = 3, -94, 17, -77
  Clsn2[1] = -9, -80, 13, 1
  Clsn2[2] = -9, 1, -21, -29
  Clsn2[3] = 23, 1, 13, -39
1100,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -13, -84, 10, 1
  Clsn2[1] = -4, -98, 13, -84
  Clsn2[2] = 21, 0, 9, -41
  Clsn2[3] = -13, 0, -21, -22
1100,3, 0,0, 8

;--------------------------------------
; Layin' the Smack Down success
[Begin Action 1130]
1130,0, 0,0, 4
1130,1, 0,0, 4
1130,2, 0,0, 4
1130,3, 0,0, 4
1130,4, 0,0, 4
1130,5, 0,0, 4
1130,6, 0,0, 4
1130,7, 0,0, 4
1130,8, 0,0, 4
1130,10, 0,0, 4
1130,10, 0,0, 4,H


;
[Begin Action 1131]
1130,11, 0,0, 5
1130,11, 0,0, 35

;---------------------------------------
; Thrown by LTSD counter part 2
[Begin Action 1135]
5010,10, 0,0, -1

;---------------------------------------
; Thrown by LTSD counter part 2
[Begin Action 1136]
5032,10, 10,-40, 5,HV
5032,10, 10,-40, 5,HV
5012,20, -5,0, 30,HV

;---------------------------------------
; Spinning Elbow Smash, X-button version
; Faster, less recovery, less range
; Invulnerable to crouching attacks and projectiles
[Begin Action 1140]
Clsn2: 9
  Clsn2[0] = -75, -83, -35, 19
  Clsn2[1] = 17, -113, 73, -30
  Clsn2[2] = 27, -163, 67, -109
  Clsn2[3] = -60, -157, -15, -84
  Clsn2[4] = 13, -200, 51, -134
  Clsn2[5] = 12, -279, 75, -221
  Clsn2[6] = -102, -279, -52, -198
  Clsn2[7] = -58, -292, 24, -150
  Clsn2[8] = -51, -334, -4, -265
1140,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = -41, -172, -19, -146
  Clsn2[1] = -64, -293, -33, -252
  Clsn2[2] = -61, -252, -27, -211
  Clsn2[3] = -76, -85, -23, -22
  Clsn2[4] = -58, -154, -9, -84
  Clsn2[5] = 15, -153, 84, 3
  Clsn2[6] = -28, -289, 61, -148
  Clsn2[7] = -28, -341, 17, -277
270,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = 9, -66, 80, 18
  Clsn2[1] = -8, -171, 52, -54
  Clsn2[2] = 50, -296, 93, -264
  Clsn2[3] = 17, -334, 60, -271
  Clsn2[4] = 21, -277, 100, -125
270,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 119, -301, 158, -264
  Clsn1[1] = 124, -301, 154, -263
Clsn2: 9
  Clsn2[0] = 16, -39, 70, 28
  Clsn2[1] = -15, -90, 53, -34
  Clsn2[2] = -6, -174, 41, -84
  Clsn2[3] = 105, -270, 128, -233
  Clsn2[4] = 85, -297, 117, -268
  Clsn2[5] = -37, -265, 19, -195
  Clsn2[6] = 64, -121, 102, -30
  Clsn2[7] = 22, -274, 108, -118
  Clsn2[8] = 39, -330, 87, -270
1140,1, 0,0, 6
Clsn2: 7
  Clsn2[0] = 22, -127, 82, 21
  Clsn2[1] = 2, -322, 50, -262
  Clsn2[2] = -57, -258, -20, -181
  Clsn2[3] = -49, -181, -13, -115
  Clsn2[4] = -81, -131, -25, 8
  Clsn2[5] = 48, -271, 113, -215
  Clsn2[6] = -19, -281, 54, -120
270,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -59, -75, -5, 10
  Clsn2[1] = -37, -135, 20, -65
  Clsn2[2] = -50, -192, 30, -132
  Clsn2[3] = 27, -202, 82, -51
  Clsn2[4] = 35, -280, 88, -207
  Clsn2[5] = -60, -280, 33, -196
  Clsn2[6] = -23, -349, 27, -282
220,0, 0,0, 4

;---------------------------------------
; Spinning Elbow Smash, Y-button version
; Slower, more recovery, more range
; Invulnerable to standing attacks and projectiles
[Begin Action 1145]
Clsn2: 6
  Clsn2[0] = -74, -193, -23, 21
  Clsn2[1] = 12, -188, 72, -33
  Clsn2[2] = -54, -332, -14, -272
  Clsn2[3] = -54, -286, 32, -151
  Clsn2[4] = 19, -279, 76, -221
  Clsn2[5] = -111, -284, -41, -193
1140,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -84, -103, -23, -20
  Clsn2[1] = -52, -172, -10, -102
  Clsn2[2] = 16, -154, 82, 7
  Clsn2[3] = -30, -304, 62, -149
  Clsn2[4] = -26, -346, 11, -278
270,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -6, -122, 78, 17
  Clsn2[1] = 7, -290, 107, -121
  Clsn2[2] = 17, -331, 64, -272
270,3, 0,0, 6
Clsn1: 2
  Clsn1[0] = 91, -297, 135, -236
  Clsn1[1] = 130, -302, 158, -254
Clsn2: 4
  Clsn2[0] = 61, -121, 97, -34
  Clsn2[1] = -7, -162, 77, 35
  Clsn2[2] = 25, -278, 102, -116
  Clsn2[3] = 36, -323, 80, -265
1140,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = -70, -166, -23, 5
  Clsn2[1] = 13, -137, 73, 21
  Clsn2[2] = 40, -272, 115, -212
  Clsn2[3] = -25, -266, 52, -133
  Clsn2[4] = 11, -317, 55, -254
270,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = 17, -136, 52, -95
  Clsn2[1] = -40, -131, 24, -108
  Clsn2[2] = 40, -150, 92, -60
  Clsn2[3] = -27, -254, 50, -125
  Clsn2[4] = -1, -66, 56, 16
  Clsn2[5] = -1, -298, 41, -233
220,5, 0,0, 6

;---------------------------------------
; Dashing Lariat, X Version
[Begin Action 1150]
Clsn2: 8
  Clsn2[0] = -62, -70, 7, 10
  Clsn2[1] = 1, -100, 52, -57
  Clsn2[2] = 19, -52, 76, 21
  Clsn2[3] = 58, -116, 128, -46
  Clsn2[4] = 6, -164, 55, -93
  Clsn2[5] = 106, -265, 149, -203
  Clsn2[6] = 122, -215, 200, -190
  Clsn2[7] = 24, -224, 113, -116
1150,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = 105, -266, 148, -204
  Clsn2[1] = 103, -218, 181, -193
  Clsn2[2] = 24, -224, 113, -116
  Clsn2[3] = 6, -164, 55, -93
  Clsn2[4] = 58, -116, 128, -46
  Clsn2[5] = 19, -52, 76, 21
  Clsn2[6] = 1, -100, 52, -57
  Clsn2[7] = -62, -70, 7, 10
1150,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 196, -237, 214, -211
  Clsn1[1] = 179, -239, 200, -208
Clsn2: 9
  Clsn2[0] = 39, -121, 104, -51
  Clsn2[1] = -33, -127, 29, -83
  Clsn2[2] = -90, -112, 4, -17
  Clsn2[3] = 34, -155, 85, -112
  Clsn2[4] = -3, -187, 46, -116
  Clsn2[5] = 23, -254, 112, -146
  Clsn2[6] = 111, -243, 181, -200
  Clsn2[7] = 83, -283, 126, -240
  Clsn2[8] = 19, -52, 76, 21
1150,2, 0,0, 6
Clsn1: 3
  Clsn1[0] = 143, -219, 173, -192
  Clsn1[1] = 173, -207, 183, -189
  Clsn1[2] = 166, -217, 185, -192
Clsn2: 9
  Clsn2[0] = -17, -65, 40, 8
  Clsn2[1] = -5, -125, 60, -55
  Clsn2[2] = 6, -155, 57, -112
  Clsn2[3] = -25, -189, 24, -118
  Clsn2[4] = -9, -266, 80, -158
  Clsn2[5] = 83, -283, 126, -240
  Clsn2[6] = 111, -243, 181, -200
  Clsn2[7] = -90, -112, 4, -17
  Clsn2[8] = -33, -127, 29, -83
1150,3, -25,0, 6
Clsn2: 9
  Clsn2[0] = 57, -282, 100, -239
  Clsn2[1] = 67, -250, 148, -190
  Clsn2[2] = -33, -127, 29, -83
  Clsn2[3] = -90, -112, 4, -17
  Clsn2[4] = -9, -266, 80, -158
  Clsn2[5] = -25, -189, 24, -118
  Clsn2[6] = 6, -155, 57, -112
  Clsn2[7] = -5, -125, 60, -55
  Clsn2[8] = -17, -65, 40, 8
1150,4, -30,0, 6


;Running DDT Start
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = 0, -95, 14, 2
  Clsn2[1] = -8, -78, 0, 9
  Clsn2[2] = 14, -36, 22, 2
  Clsn2[3] = 14, -78, 21, -65
1200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -95, 7, 9
  Clsn2[1] = 7, -70, 11, -32
  Clsn2[2] = 11, -42, 23, 1
1200,1, 0,0, 4


;
[Begin Action 1201]
Clsn2: 5
  Clsn2[0] = 8, -96, 23, -78
  Clsn2[1] = 27, 0, 10, -9
  Clsn2[2] = 21, -9, 9, -35
  Clsn2[3] = -7, -82, 16, -30
  Clsn2[4] = -7, -22, -17, -49
100,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -97, 22, -79
  Clsn2[1] = 14, 0, -4, -37
  Clsn2[2] = 12, -37, -10, -67
  Clsn2[3] = 17, -60, -5, -81
  Clsn2[4] = -4, -20, -17, -37
100,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 2, -99, 18, -81
  Clsn2[1] = 12, -62, -15, -82
  Clsn2[2] = -16, -62, 7, -22
  Clsn2[3] = -7, 0, -26, -23
100,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = 30, 0, 13, -9
  Clsn2[1] = 24, -9, 13, -35
  Clsn2[2] = 10, -100, 26, -82
  Clsn2[3] = -4, -84, 13, -36
  Clsn2[4] = 13, -83, 23, -63
  Clsn2[5] = -14, -27, -3, -58
100,3, 0,0, 5
Clsn2: 5
  Clsn2[0] = 8, -100, 24, -81
  Clsn2[1] = -1, 1, 17, -8
  Clsn2[2] = 19, -66, -3, -83
  Clsn2[3] = -7, -65, 16, -25
  Clsn2[4] = 0, -25, 11, -8
100,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = 5, -102, 20, -84
  Clsn2[1] = 15, -83, -11, -33
  Clsn2[2] = -6, 0, -22, -11
  Clsn2[3] = -20, -10, -3, -32
100,5, 0,0, 5


; DDT Attempt Grab
[Begin Action 1202]
Clsn2: 7
  Clsn2[0] = 10, -184, 120, -41
  Clsn2[1] = -40, -341, 26, -256
  Clsn2[2] = 28, -290, 90, -237
  Clsn2[3] = -5, -226, 36, -192
  Clsn2[4] = -63, -255, 8, -169
  Clsn2[5] = -62, -161, 5, -47
  Clsn2[6] = -117, -68, -53, 32
1200,4, 0,0, 4
Clsn2: 7
  Clsn2[0] = -6, -250, 69, -196
  Clsn2[1] = 30, -302, 106, -258
  Clsn2[2] = -117, -68, -53, 32
  Clsn2[3] = -62, -161, 5, -47
  Clsn2[4] = -63, -255, 8, -169
  Clsn2[5] = -40, -341, 26, -256
  Clsn2[6] = 10, -184, 120, -41
1200,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 58, -277, 124, -30
Clsn2: 6
  Clsn2[0] = 24, -153, 98, -29
  Clsn2[1] = -122, -55, -54, 25
  Clsn2[2] = -41, -209, 14, -46
  Clsn2[3] = 47, -268, 121, -228
  Clsn2[4] = -17, -256, 88, -151
  Clsn2[5] = 6, -321, 53, -247
1200,6, 0,0, 4
Clsn2: 8
  Clsn2[0] = -103, -78, -9, 32
  Clsn2[1] = -59, -166, 4, -70
  Clsn2[2] = 10, -163, 90, -34
  Clsn2[3] = 89, -295, 106, -266
  Clsn2[4] = 37, -287, 87, -256
  Clsn2[5] = 36, -252, 61, -211
  Clsn2[6] = -34, -271, 35, -164
  Clsn2[7] = -14, -323, 37, -258
1200,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -123, -55, -61, 36
  Clsn2[1] = -74, -133, -7, -45
  Clsn2[2] = 14, -165, 118, -37
  Clsn2[3] = -43, -262, 25, -116
  Clsn2[4] = 27, -298, 90, -234
  Clsn2[5] = -25, -289, 20, -246
1200,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = -122, -50, -71, 26
  Clsn2[1] = -81, -61, -6, -32
  Clsn2[2] = -56, -128, -4, -58
  Clsn2[3] = 18, -142, 86, -32
  Clsn2[4] = 31, -241, 101, -206
  Clsn2[5] = 32, -200, 83, -162
  Clsn2[6] = -44, -265, 31, -129
  Clsn2[7] = -8, -306, 40, -237
1200,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = -10, -283, 48, -197
  Clsn2[1] = -122, -50, -71, 26
  Clsn2[2] = -81, -61, -6, -32
  Clsn2[3] = -56, -128, -4, -58
  Clsn2[4] = 18, -142, 86, -32
  Clsn2[5] = -44, -265, 31, -129
  Clsn2[6] = 27, -174, 78, -136
  Clsn2[7] = 21, -199, 91, -164
1200,0, 0,0, 4


; DDT Success
[Begin Action 1203]
1130,10, 0,0, 5,H
1130,11, 0,0, 5
1130,11, 0,0, 35


; Thrown by DDT
[Begin Action 1205]
5010,10, 0,0, 5
5032,10, 10,-40, 2,HV
5032,10, 10,-40, 5,HV
5012,20, -5,0, 30,HV


;Pickup Attempt
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = 7, -88, 25, 1
  Clsn2[1] = -3, -73, 7, 1
1220,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -80, 20, 1
  Clsn2[1] = -6, -63, 7, 1
  Clsn2[2] = 20, -35, 27, -17
  Clsn2[3] = 20, -3, 25, 1
1220,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 9, -81, 22, 1
  Clsn2[1] = -6, -68, 8, -29
  Clsn2[2] = -12, -37, 3, -13
  Clsn2[3] = -22, -15, -7, -7
  Clsn2[4] = -28, -9, -18, 1
1220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -21, 42, 2
Clsn2: 4
  Clsn2[0] = 15, -66, 28, 1
  Clsn2[1] = -3, -57, 15, 1
  Clsn2[2] = -13, -28, -3, 1
  Clsn2[3] = -33, -10, -13, 1
1220,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 9, -81, 22, 1
  Clsn2[1] = -6, -68, 8, -29
  Clsn2[2] = -12, -37, 3, -13
  Clsn2[3] = -22, -15, -7, -7
  Clsn2[4] = -28, -9, -18, 1
1220,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -80, 20, 1
  Clsn2[1] = -6, -63, 7, 1
  Clsn2[2] = 20, -35, 27, -17
  Clsn2[3] = 20, -3, 25, 1
1220,3, 0,0, 4


;Pickup Success
[Begin Action 1222]
1220,2, 0,0, 5
1220,3, 0,0, 5
1220,4, 0,0, 5
1220,5, 0,0, 5
1220,6, 0,0, 5


;Picked up
[Begin Action 1225]
5040,0, 0,0, 5
5020,20, 0,0, 5
5020,10, 0,0, 5
5010,20, 0,0, 5
5010,10, 0,0, 5


;Stomp
[Begin Action 1230]
Clsn2: 4
  Clsn2[0] = -10, -89, 7, -36
  Clsn2[1] = -18, -41, -7, 2
  Clsn2[2] = 7, -52, 18, -10
  Clsn2[3] = -19, -69, -10, -41
1230,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -94, 7, -50
  Clsn2[1] = 3, -57, 13, -20
  Clsn2[2] = -20, -55, -9, -6
  Clsn2[3] = -15, -83, -10, -55
1230,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -91, 8, -47
  Clsn2[1] = 8, -64, 27, -47
  Clsn2[2] = 17, -47, 27, -27
  Clsn2[3] = -19, -21, -28, -55
  Clsn2[4] = -19, -59, -11, -46
1230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -23, 18, 0
Clsn2: 4
  Clsn2[0] = -9, -87, 7, -40
  Clsn2[1] = 8, -45, 19, 0
  Clsn2[2] = -20, -40, -9, 1
  Clsn2[3] = -19, -72, -9, -40
1230,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -11, -85, 3, -41
  Clsn2[1] = -21, -41, -10, 2
  Clsn2[2] = 2, -51, 12, -12
  Clsn2[3] = -21, -77, -11, -60
1230,4, 0,0, 3

;---------------------------  Super Combos  ----------------------------
;-----------------------------------------------------------------------
; Smackdown Hotel Level 1
[Begin Action 3000]
Clsn2: 6
  Clsn2[0] = -165, -233, -84, -101
  Clsn2[1] = -103, -134, -17, 28
  Clsn2[2] = 13, -188, 93, -33
  Clsn2[3] = -42, -313, 91, -248
  Clsn2[4] = -100, -296, -35, -230
  Clsn2[5] = -81, -259, 12, -135
250,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -165, -257, -84, -125
  Clsn2[1] = -86, -300, -28, -241
  Clsn2[2] = -37, -323, 96, -258
  Clsn2[3] = -81, -259, 12, -135
  Clsn2[4] = 13, -188, 93, -33
  Clsn2[5] = -103, -134, -17, 28
250,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -165, -257, -84, -125
  Clsn2[1] = -86, -300, -28, -241
  Clsn2[2] = -37, -323, 96, -258
  Clsn2[3] = -81, -259, 12, -135
  Clsn2[4] = 13, -188, 93, -33
  Clsn2[5] = -103, -134, -17, 28
250,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -62, -311, -4, -257
  Clsn2[1] = -11, -321, 103, -256
  Clsn2[2] = -103, -134, -17, 28
  Clsn2[3] = 13, -188, 93, -33
  Clsn2[4] = -81, -259, 12, -135
  Clsn2[5] = -165, -257, -84, -125
250,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -3, -229, 41, -177
  Clsn2[1] = -40, -274, 18, -220
  Clsn2[2] = 8, -294, 122, -229
  Clsn2[3] = -102, -49, -16, 28
  Clsn2[4] = -23, -183, 84, -5
  Clsn2[5] = -81, -259, 12, -135
250,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 77, -227, 120, 6
Clsn2: 3
  Clsn2[0] = -57, -127, 44, 17
  Clsn2[1] = -31, -250, 27, -186
  Clsn2[2] = -70, -202, 12, -84
250,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -114, -207, 81, 54
  Clsn2[1] = -28, -258, 13, -197
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -73, -265, 105, 15
  Clsn2[1] = 29, -330, 70, -269
250,7, 0,0, 3
Clsn2: 9
  Clsn2[0] = -130, -68, -59, 21
  Clsn2[1] = -80, -88, -20, -45
  Clsn2[2] = -60, -168, 15, -88
  Clsn2[3] = 21, -166, 78, -68
  Clsn2[4] = 5, -186, 71, -141
  Clsn2[5] = -112, -246, -57, -138
  Clsn2[6] = 41, -261, 101, -217
  Clsn2[7] = -57, -275, 41, -166
  Clsn2[8] = -29, -322, 12, -254
255,0, 0,0, 3
Clsn2: 9
  Clsn2[0] = -13, -299, 28, -231
  Clsn2[1] = 16, -168, 82, -123
  Clsn2[2] = 24, -152, 81, -54
  Clsn2[3] = -57, -275, 41, -166
  Clsn2[4] = 41, -261, 101, -217
  Clsn2[5] = -112, -246, -57, -138
  Clsn2[6] = -60, -168, 15, -88
  Clsn2[7] = -80, -88, -20, -45
  Clsn2[8] = -130, -68, -59, 21
255,1, 0,0, 3
Clsn2: 9
  Clsn2[0] = -109, -62, -28, 29
  Clsn2[1] = -25, -168, 26, -79
  Clsn2[2] = -92, -197, -37, -153
  Clsn2[3] = 27, -134, 84, -36
  Clsn2[4] = 51, -239, 111, -195
  Clsn2[5] = -2, -284, 39, -216
  Clsn2[6] = -57, -275, 41, -166
  Clsn2[7] = 16, -168, 82, -123
  Clsn2[8] = -28, -82, 32, -15
255,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = -50, -207, 44, -102
  Clsn2[1] = -6, -274, 35, -206
  Clsn2[2] = -44, -58, 26, 12
  Clsn2[3] = -134, -46, -30, 45
  Clsn2[4] = -25, -168, 26, -79
  Clsn2[5] = -92, -197, -37, -153
  Clsn2[6] = 27, -134, 84, -36
  Clsn2[7] = -28, -82, 32, -15
  Clsn2[8] = 26, -216, 86, -172
  Clsn2[9] = 9, -149, 75, -104
255,3, 0,0, 3
Clsn2: 11
  Clsn2[0] = -44, -54, 26, 16
  Clsn2[1] = 12, -140, 60, -18
  Clsn2[2] = -20, -216, 39, -188
  Clsn2[3] = -46, -198, 34, -167
  Clsn2[4] = -35, -168, 23, -79
  Clsn2[5] = -57, -113, 12, -54
  Clsn2[6] = -67, -166, -30, -122
  Clsn2[7] = -19, -238, 22, -207
  Clsn2[8] = 39, -223, 99, -179
  Clsn2[9] = -28, -82, 32, -15
  Clsn2[10] = -134, -46, -30, 45
255,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 56, -212, 93, 10
Clsn2: 7
  Clsn2[0] = -119, -9, -61, 58
  Clsn2[1] = -61, -87, 23, 25
  Clsn2[2] = 14, -47, 49, -2
  Clsn2[3] = 4, -113, 34, -47
  Clsn2[4] = -66, -185, 13, -89
  Clsn2[5] = -5, -186, 53, -157
  Clsn2[6] = -36, -226, 8, -182
255,5, 0,0, 3
Clsn2: 7
  Clsn2[0] = -1, -36, 44, -3
  Clsn2[1] = -55, -47, 15, 43
  Clsn2[2] = 12, -88, 78, -13
  Clsn2[3] = 61, -91, 96, -37
  Clsn2[4] = 59, -212, 103, -94
  Clsn2[5] = -19, -218, 60, -92
  Clsn2[6] = 8, -257, 50, -214
255,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -66, -257, 45, 26
  Clsn2[1] = 29, -166, 65, -74
  Clsn2[2] = -38, -293, 10, -237
255,7, 0,0, 3
Clsn2: 6
  Clsn2[0] = -93, -297, -41, -241
  Clsn2[1] = -37, -314, 97, -254
  Clsn2[2] = -166, -241, -96, -106
  Clsn2[3] = 22, -176, 81, -39
  Clsn2[4] = -100, -111, -31, 25
  Clsn2[5] = -95, -255, 25, -110
250,0, 0,0, 3
Clsn2: 6
  Clsn2[0] = -84, -302, -32, -246
  Clsn2[1] = -95, -255, 25, -110
  Clsn2[2] = -100, -111, -31, 25
  Clsn2[3] = 22, -176, 81, -39
  Clsn2[4] = -166, -241, -96, -106
  Clsn2[5] = -37, -314, 97, -254
250,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -84, -302, -32, -246
  Clsn2[1] = -95, -255, 25, -110
  Clsn2[2] = -100, -111, -31, 25
  Clsn2[3] = 22, -176, 81, -39
  Clsn2[4] = -166, -241, -96, -106
  Clsn2[5] = -37, -314, 97, -254
250,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -52, -311, 0, -255
  Clsn2[1] = -64, -255, 25, -110
  Clsn2[2] = -132, -263, -62, -128
  Clsn2[3] = -100, -111, 5, 25
  Clsn2[4] = -37, -314, 97, -254
  Clsn2[5] = 22, -176, 81, -39
250,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = 8, -178, 76, -6
  Clsn2[1] = -100, -111, 5, 25
  Clsn2[2] = 8, -280, 142, -236
  Clsn2[3] = -38, -284, 14, -228
  Clsn2[4] = -95, -254, -52, -119
  Clsn2[5] = -55, -254, 34, -109
250,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 74, -225, 121, 12
Clsn2: 3
  Clsn2[0] = -120, -42, -66, 34
  Clsn2[1] = -23, -228, 23, -193
  Clsn2[2] = -64, -198, 33, 12
250,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -40, -234, 16, -197
  Clsn2[1] = -64, -199, 33, 19
  Clsn2[2] = 33, -163, 87, -131
250,6, 0,0, 3
Clsn2: 5
  Clsn2[0] = -42, -74, 32, 17
  Clsn2[1] = 31, -312, 72, -264
  Clsn2[2] = -5, -291, 80, -123
  Clsn2[3] = 61, -258, 102, -174
  Clsn2[4] = 21, -126, 91, -56
250,7, 0,0, 3
Clsn2: 7
  Clsn2[0] = -76, -133, 3, -42
  Clsn2[1] = -120, -75, -69, 22
  Clsn2[2] = -123, -254, -44, -139
  Clsn2[3] = 23, -182, 74, -65
  Clsn2[4] = 37, -267, 102, -221
  Clsn2[5] = -46, -274, 36, -125
  Clsn2[6] = -26, -317, 21, -254
255,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = -104, -235, -44, -139
  Clsn2[1] = -16, -297, 31, -243
  Clsn2[2] = -46, -249, 36, -125
  Clsn2[3] = 15, -249, 46, -177
  Clsn2[4] = 44, -255, 109, -209
  Clsn2[5] = 25, -177, 82, -51
  Clsn2[6] = -120, -75, -69, 22
  Clsn2[7] = -76, -133, 3, -42
255,1, 0,0, 3
Clsn2: 9
  Clsn2[0] = -77, -58, 29, -12
  Clsn2[1] = -117, -61, -66, 36
  Clsn2[2] = -18, -130, 38, -39
  Clsn2[3] = 32, -171, 89, -45
  Clsn2[4] = -5, -280, 42, -226
  Clsn2[5] = 43, -241, 108, -195
  Clsn2[6] = 15, -249, 46, -177
  Clsn2[7] = -46, -249, 36, -125
  Clsn2[8] = -104, -235, -44, -139
255,2, 0,0, 3
Clsn2: 10
  Clsn2[0] = 18, -193, 42, -132
  Clsn2[1] = 27, -147, 84, -36
  Clsn2[2] = -13, -260, 34, -206
  Clsn2[3] = 35, -214, 84, -178
  Clsn2[4] = -104, -235, -44, -139
  Clsn2[5] = -46, -249, 36, -125
  Clsn2[6] = 15, -249, 46, -177
  Clsn2[7] = -18, -130, 38, -39
  Clsn2[8] = -117, -61, -66, 36
  Clsn2[9] = -77, -58, 29, -12
255,3, 0,0, 3
Clsn2: 9
  Clsn2[0] = 46, -220, 95, -184
  Clsn2[1] = 26, -219, 56, -179
  Clsn2[2] = 0, -133, 57, -22
  Clsn2[3] = -131, -26, -58, 58
  Clsn2[4] = -57, -218, 30, 17
  Clsn2[5] = -15, -239, 14, -200
  Clsn2[6] = -70, -218, -37, -122
  Clsn2[7] = -77, -58, 29, -12
  Clsn2[8] = -18, -130, 38, -39
255,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -215, 93, 19
Clsn2: 7
  Clsn2[0] = -115, -14, -58, 62
  Clsn2[1] = -64, -99, 26, 24
  Clsn2[2] = 7, -119, 48, -4
  Clsn2[3] = 6, -186, 46, -155
  Clsn2[4] = -51, -185, 7, -81
  Clsn2[5] = -28, -233, 12, -182
  Clsn2[6] = -116, -166, -50, -95
255,5, 0,0, 3
Clsn2: 9
  Clsn2[0] = 65, -68, 100, -35
  Clsn2[1] = -58, -50, 20, 47
  Clsn2[2] = -73, -221, -14, -151
  Clsn2[3] = 9, -260, 49, -209
  Clsn2[4] = -22, -159, 36, -88
  Clsn2[5] = 51, -215, 103, -132
  Clsn2[6] = -15, -223, 43, -119
  Clsn2[7] = 17, -120, 79, -11
  Clsn2[8] = 40, -139, 78, -120
255,6, 0,0, 3
Clsn2: 9
  Clsn2[0] = -50, -161, -19, -127
  Clsn2[1] = 11, -93, 65, -57
  Clsn2[2] = -61, -89, 17, 8
  Clsn2[3] = 27, -156, 46, -123
  Clsn2[4] = -6, -240, 46, -157
  Clsn2[5] = -36, -281, 4, -230
  Clsn2[6] = -49, -254, 9, -150
  Clsn2[7] = -106, -261, -47, -191
  Clsn2[8] = -22, -159, 36, -88
255,7, 0,0, 3


; Fake dizzy anim (copied from TNGNM Dan and Testp's Blue Mary)
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -33, -361, 111, 10
5000,0, 0,0, 9
5000,10, 0,0, 9
5000,0, 0,0, 9
5010,0, 0,0, 9
5010,10, 0,0, 9
5010,0, 0,0, 9

;Rock Bottom section of a super
; Successful excution
[Begin Action 3100]
1000,0, 0,0, 10
1000,1, 0,0, 10
1000,2, 0,0, 12
1000,3, 0,0, 60
1000,2, 0,0, 12
1000,4, 0,0, 5
1000,5, 0,0, 5
1000,4, 0,0, 5
1000,6, 0,0, 7
1000,7, 0,0, 8
1000,8, 0,0, 8
1000,9, 0,0, 9


; Thrown by Rock Bottom during a super
[Begin Action 3105]
5000,0, 0,0, 104
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,10, 0,0, 5
5032,10, 0,0, 7
5042,0, 0,0, 8
5042,0, 0,0, 8
5042,0, -90,0, 9

; Total Time 143
; Staying prone for the People's Elbow
[Begin Action 3110]
Clsn2: 1
  Clsn2[0] = -165, -96, 196, 59
5040,10, 0,0, -1


; Setup opponent for People's Elbow
[Begin Action 3201]
3200,0, 0,0, 8,H
3200,1, 0,0, 8,H
3200,2, 0,0, 12,H
3200,3, 0,0, 8,H
3200,4, 0,0, 8,H


; Signal for the People's Elbow
[Begin Action 3202]
3201,0, 0,0, 12,H
3201,1, 0,0, 4,H
3201,2, 0,0, 10,H
3201,3, 0,0, 4,H
3201,4, 0,0, 4,H
3201,5, 0,0, 10,H
3201,6, 0,0, 4,H
3201,7, 0,0, 4,H
3201,3, 0,0, 4,H
3201,2, 0,0, 10,H


; Running start for the People's Elbow
[Begin Action 3203]
Loopstart
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5


; Bounce off of the 'ropes' for People's Elbow
[Begin Action 3204]
3202,0, 0,0, 4
3202,1, 0,0, 4
3202,2, 0,0, 4
3202,3, 0,0, 4


; Walking toward opponent to initiate People's Elbow
[Begin Action 3205]
20,0, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10


; The People's Elbow
[Begin Action 3210]
3210,0, 0,0, 5
3210,1, 0,0, 5
3210,2, 0,0, 6
3210,3, 0,0, 7
3210,4, 0,0, 8
3210,5, 0,0, 20
3210,6, 0,0, 5
3210,7, 0,0, 3
3210,8, 0,0, 3
3210,9, 0,0, 3
3210,10, 0,0, 3
3210,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -679, -16, 1064, 26
3210,12, 0,0, 3

;-------------------------- Reaction Animation -------------------------
;-----------------------------------------------------------------------
;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = 70, -279, 108, -258
  Clsn2[1] = 67, -234, 104, -196
  Clsn2[2] = 45, -191, 102, -62
  Clsn2[3] = -32, -293, 65, -153
  Clsn2[4] = -27, -156, 55, 5
  Clsn2[5] = -22, -367, 48, -292
5000,0, 0,0, 10


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 6
  Clsn2[0] = -28, -169, 54, 7
  Clsn2[1] = -21, -364, 42, -296
  Clsn2[2] = 35, -228, 104, -193
  Clsn2[3] = 57, -287, 111, -256
  Clsn2[4] = -30, -298, 59, -172
  Clsn2[5] = 47, -194, 103, -62
5000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -42, -297, 115, -118
  Clsn2[1] = 39, -122, 107, -59
  Clsn2[2] = -32, -120, 40, 14
  Clsn2[3] = -7, -347, 44, -273
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -29, -130, 49, 5
  Clsn2[1] = 43, -196, 104, -63
  Clsn2[2] = -30, -310, 68, -118
  Clsn2[3] = 60, -283, 109, -250
  Clsn2[4] = 20, -229, 100, -191
  Clsn2[5] = -11, -370, 39, -303
5000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -40, -290, 116, -112
  Clsn2[1] = -47, -111, 124, 16
  Clsn2[2] = -5, -226, 101, -192
  Clsn2[3] = -14, -347, 37, -276
5000,10, 0,0, 3
Clsn2: 7
  Clsn2[0] = -28, -92, 67, 11
  Clsn2[1] = -46, -249, -3, -204
  Clsn2[2] = -35, -309, 86, -94
  Clsn2[3] = 66, -300, 135, -206
  Clsn2[4] = 81, -176, 133, -94
  Clsn2[5] = 76, -94, 134, -53
  Clsn2[6] = -18, -322, 36, -234
5000,20, 0,0, 5


;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = 67, -182, 134, -57
  Clsn2[1] = -28, -162, 67, 8
  Clsn2[2] = 83, -290, 142, -204
  Clsn2[3] = -56, -309, 86, -154
  Clsn2[4] = -17, -314, 32, -245
5000,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = 52, -187, 103, -63
  Clsn2[1] = -34, -190, 52, 10
  Clsn2[2] = 48, -293, 118, -266
  Clsn2[3] = -45, -274, 99, -189
  Clsn2[4] = -18, -342, 45, -274
5000,10, 0,0, 3
Clsn2: 6
  Clsn2[0] = 45, -191, 99, -61
  Clsn2[1] = -32, -148, 49, 9
  Clsn2[2] = 64, -283, 110, -259
  Clsn2[3] = 66, -232, 96, -187
  Clsn2[4] = -38, -303, 67, -149
  Clsn2[5] = -20, -363, 36, -306
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = 100, -255, 130, -211
  Clsn2[1] = 79, -153, 120, -60
  Clsn2[2] = -14, -333, 38, -241
  Clsn2[3] = -46, -271, 92, -162
  Clsn2[4] = 48, -300, 134, -208
  Clsn2[5] = -35, -173, 61, 8
  Clsn2[6] = 67, -171, 136, -55
5000,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = 52, -177, 106, -62
  Clsn2[1] = -28, -174, 59, 7
  Clsn2[2] = -47, -275, 104, -175
  Clsn2[3] = 49, -306, 112, -264
  Clsn2[4] = -11, -362, 46, -280
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = 52, -190, 104, -63
  Clsn2[1] = -31, -158, 55, 9
  Clsn2[2] = 65, -283, 107, -252
  Clsn2[3] = 65, -229, 100, -194
  Clsn2[4] = -23, -359, 42, -294
  Clsn2[5] = -36, -294, 67, -158
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = 2, -139, 69, -58
  Clsn2[1] = -25, -76, 40, 7
  Clsn2[2] = 71, -126, 130, -58
  Clsn2[3] = 80, -181, 130, -103
  Clsn2[4] = 43, -307, 133, -205
  Clsn2[5] = -42, -260, 84, -138
  Clsn2[6] = -14, -327, 36, -238
5000,20, 0,0, 10
Clsn2: 5
  Clsn2[0] = 57, -169, 103, -64
  Clsn2[1] = -32, -142, 58, 8
  Clsn2[2] = -50, -290, 94, -138
  Clsn2[3] = 47, -300, 108, -265
  Clsn2[4] = -15, -346, 40, -273
5000,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = 54, -193, 100, -63
  Clsn2[1] = -27, -174, 56, 4
  Clsn2[2] = 67, -229, 97, -197
  Clsn2[3] = 68, -288, 107, -258
  Clsn2[4] = -34, -291, 66, -173
  Clsn2[5] = -22, -359, 42, -292
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = 60, -134, 111, -64
  Clsn2[1] = -26, -78, 42, 12
  Clsn2[2] = 11, -130, 67, -63
  Clsn2[3] = 20, -305, 51, -273
  Clsn2[4] = -10, -280, 116, -131
  Clsn2[5] = 52, -339, 102, -257
5010,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = 32, -297, 63, -265
  Clsn2[1] = 63, -323, 113, -241
  Clsn2[2] = -10, -280, 116, -131
  Clsn2[3] = 11, -130, 67, -63
  Clsn2[4] = -26, -78, 42, 12
  Clsn2[5] = 60, -134, 111, -64
5010,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 8
  Clsn2[0] = 64, -138, 114, -68
  Clsn2[1] = -17, -322, 60, -147
  Clsn2[2] = 76, -247, 108, -219
  Clsn2[3] = 58, -343, 111, -253
  Clsn2[4] = 59, -192, 110, -134
  Clsn2[5] = 56, -209, 84, -175
  Clsn2[6] = 1, -145, 69, -62
  Clsn2[7] = -33, -79, 40, 11
5010,20, 0,0, 5
Clsn2: 7
  Clsn2[0] = 57, -254, 120, -218
  Clsn2[1] = -33, -79, 40, 11
  Clsn2[2] = 1, -145, 69, -62
  Clsn2[3] = 59, -192, 110, -134
  Clsn2[4] = 58, -343, 111, -253
  Clsn2[5] = -17, -322, 60, -147
  Clsn2[6] = 64, -138, 114, -68
5010,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 8
  Clsn2[0] = -27, -69, 42, 10
  Clsn2[1] = -6, -161, 67, -63
  Clsn2[2] = 63, -141, 111, -73
  Clsn2[3] = 66, -204, 113, -151
  Clsn2[4] = 67, -180, 104, -136
  Clsn2[5] = -17, -303, 68, -162
  Clsn2[6] = 77, -249, 107, -214
  Clsn2[7] = 55, -332, 108, -258
5010,20, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = -23, -75, 36, 9
  Clsn2[1] = 70, -159, 112, -68
  Clsn2[2] = -4, -179, 69, -60
  Clsn2[3] = 64, -259, 116, -229
  Clsn2[4] = 60, -209, 108, -160
  Clsn2[5] = -3, -306, 63, -165
  Clsn2[6] = 47, -339, 107, -258
5010,10, 0,0, 1
Clsn2: 7
  Clsn2[0] = -4, -179, 69, -60
  Clsn2[1] = -8, -306, 58, -165
  Clsn2[2] = 62, -237, 98, -207
  Clsn2[3] = 55, -327, 115, -246
  Clsn2[4] = 60, -209, 108, -160
  Clsn2[5] = 70, -159, 112, -68
  Clsn2[6] = -23, -75, 36, 9
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 7
  Clsn2[0] = -31, -82, 55, 12
  Clsn2[1] = 64, -138, 113, -68
  Clsn2[2] = -5, -168, 64, -81
  Clsn2[3] = 59, -205, 113, -140
  Clsn2[4] = -19, -310, 67, -166
  Clsn2[5] = 72, -245, 109, -215
  Clsn2[6] = 64, -330, 112, -257
5010,20, 0,0, 4
Clsn2: 7
  Clsn2[0] = 65, -262, 118, -226
  Clsn2[1] = -31, -82, 55, 12
  Clsn2[2] = 64, -138, 113, -68
  Clsn2[3] = -5, -168, 64, -81
  Clsn2[4] = 59, -205, 113, -140
  Clsn2[5] = -19, -310, 67, -166
  Clsn2[6] = 58, -335, 106, -262
5010,10, 0,0, 4
Clsn2: 7
  Clsn2[0] = 66, -312, 115, -247
  Clsn2[1] = 55, -234, 94, -198
  Clsn2[2] = -19, -310, 67, -166
  Clsn2[3] = 59, -205, 113, -140
  Clsn2[4] = -5, -168, 64, -81
  Clsn2[5] = 64, -138, 113, -68
  Clsn2[6] = -31, -82, 55, 12
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 7
  Clsn2[0] = -25, -84, 49, 12
  Clsn2[1] = -10, -178, 57, -83
  Clsn2[2] = 59, -142, 108, -68
  Clsn2[3] = 39, -189, 105, -140
  Clsn2[4] = -16, -307, 67, -173
  Clsn2[5] = 73, -251, 109, -211
  Clsn2[6] = 63, -330, 111, -258
5010,20, 0,0, 8
Clsn2: 7
  Clsn2[0] = 55, -337, 103, -265
  Clsn2[1] = 67, -262, 120, -227
  Clsn2[2] = -16, -307, 67, -173
  Clsn2[3] = 39, -189, 105, -140
  Clsn2[4] = 59, -142, 108, -68
  Clsn2[5] = -10, -178, 57, -83
  Clsn2[6] = -25, -84, 49, 12
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 6
  Clsn2[0] = -141, -74, -71, -1
  Clsn2[1] = -75, -237, -18, -168
  Clsn2[2] = -9, -226, 18, -99
  Clsn2[3] = -84, -176, -5, -69
  Clsn2[4] = -9, -99, 17, -66
  Clsn2[5] = -73, -68, 29, 18
5020,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -141, -74, -71, -1
  Clsn2[1] = -75, -237, -18, -168
  Clsn2[2] = -9, -226, 18, -99
  Clsn2[3] = -84, -176, -5, -69
  Clsn2[4] = -9, -99, 17, -66
  Clsn2[5] = -73, -68, 29, 18
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -144, -76, -74, 6
  Clsn2[1] = -19, -99, 19, -68
  Clsn2[2] = -69, -64, 24, 11
  Clsn2[3] = -85, -177, -18, -58
  Clsn2[4] = -18, -232, 17, -95
  Clsn2[5] = -75, -232, -21, -171
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -144, -76, -74, 6
  Clsn2[1] = -19, -99, 19, -68
  Clsn2[2] = -69, -64, 24, 11
  Clsn2[3] = -85, -177, -18, -58
  Clsn2[4] = -18, -232, 17, -95
  Clsn2[5] = -75, -232, -21, -171
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -131, -81, -61, 2
  Clsn2[1] = -60, -59, 31, 14
  Clsn2[2] = -88, -180, -14, -35
  Clsn2[3] = -21, -103, 21, -65
  Clsn2[4] = -14, -231, 18, -98
  Clsn2[5] = -71, -238, -26, -178
5020,20, 0,0, 10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 7
  Clsn2[0] = -128, -74, -73, -43
  Clsn2[1] = -143, -45, -47, 17
  Clsn2[2] = -50, -57, 31, 18
  Clsn2[3] = -10, -96, 20, -71
  Clsn2[4] = -78, -230, -20, -175
  Clsn2[5] = -13, -238, 14, -94
  Clsn2[6] = -83, -176, -8, -46
5020,10, 0,0, 1
Clsn2: 7
  Clsn2[0] = -128, -74, -73, -43
  Clsn2[1] = -143, -45, -47, 17
  Clsn2[2] = -50, -57, 31, 18
  Clsn2[3] = -10, -96, 20, -71
  Clsn2[4] = -78, -230, -20, -175
  Clsn2[5] = -13, -238, 14, -94
  Clsn2[6] = -83, -176, -8, -46
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -72, -237, -20, -173
  Clsn2[1] = -9, -239, 18, -92
  Clsn2[2] = -87, -174, -10, -43
  Clsn2[3] = -135, -46, -43, 10
  Clsn2[4] = -46, -57, 30, 20
5020,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = -71, -236, -21, -172
  Clsn2[1] = -9, -239, 18, -92
  Clsn2[2] = -87, -174, -10, -43
  Clsn2[3] = -135, -46, -43, 10
  Clsn2[4] = -46, -57, 30, 20
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -71, -236, -21, -172
  Clsn2[1] = -9, -239, 18, -92
  Clsn2[2] = -87, -174, -10, -43
  Clsn2[3] = -135, -46, -43, 10
  Clsn2[4] = -46, -57, 30, 20
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = -44, -77, 27, 17
  Clsn2[1] = -137, -44, -42, 15
  Clsn2[2] = -91, -179, -23, -38
  Clsn2[3] = -24, -98, 16, -70
  Clsn2[4] = -11, -231, 16, -91
  Clsn2[5] = -73, -232, -16, -164
5020,20, 0,0, 4
Clsn2: 6
  Clsn2[0] = -44, -77, 27, 17
  Clsn2[1] = -137, -44, -42, 15
  Clsn2[2] = -91, -179, -23, -38
  Clsn2[3] = -24, -98, 16, -70
  Clsn2[4] = -11, -231, 16, -91
  Clsn2[5] = -73, -232, -16, -164
5020,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -44, -77, 27, 17
  Clsn2[1] = -137, -44, -42, 15
  Clsn2[2] = -91, -179, -23, -38
  Clsn2[3] = -24, -98, 16, -70
  Clsn2[4] = -11, -231, 16, -91
  Clsn2[5] = -73, -232, -16, -164
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -33, -89, 43, 7
  Clsn2[1] = -73, -222, 123, -88
  Clsn2[2] = -118, -287, -9, -178
  Clsn2[3] = -187, -273, -112, -199
5030,0, 0,0, 4


;0
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -98, -77, 11, -8
  Clsn2[1] = -111, -10, -19, 72
  Clsn2[2] = -149, -45, -94, -1
  Clsn2[3] = 13, -167, 157, -75
  Clsn2[4] = -24, -29, 37, 11
  Clsn2[5] = 10, -78, 154, -22
5030,10, 0,0, 4


; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -42, -193, 122, 4
  Clsn2[1] = 77, -273, 223, -157
  Clsn2[2] = 97, -307, 151, -270
41,3, 0,0, 6

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 7
  Clsn2[0] = 34, -51, 190, 12
  Clsn2[1] = 100, -84, 186, -30
  Clsn2[2] = 30, -102, 100, -54
  Clsn2[3] = -97, 9, -1, 62
  Clsn2[4] = -18, -84, 48, 8
  Clsn2[5] = -85, -70, -8, 9
  Clsn2[6] = -145, -59, -86, 11
5030,20, 0,0, 8


;Up Hit
[Begin Action 5051]
Clsn2: 9
  Clsn2[0] = -20, -176, 33, -70
  Clsn2[1] = -22, -68, 35, -41
  Clsn2[2] = -103, -55, -30, 31
  Clsn2[3] = -90, -175, -12, -52
  Clsn2[4] = -11, -268, 38, -233
  Clsn2[5] = -40, -214, 30, -174
  Clsn2[6] = -64, -275, -10, -201
  Clsn2[7] = -87, -338, -25, -273
  Clsn2[8] = -96, -274, -29, -174
5060,0, 0,0, 2


;Up Hit, Falling Down
[Begin Action 5061]
Clsn2: 7
  Clsn2[0] = 37, -170, 107, -97
  Clsn2[1] = -1, -219, 69, -164
  Clsn2[2] = -38, -139, 43, 6
  Clsn2[3] = -69, -214, 3, -130
  Clsn2[4] = -72, -321, -34, -263
  Clsn2[5] = -186, -284, -129, -220
  Clsn2[6] = -125, -269, -32, -176
5030,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = 53, -165, 147, -87
  Clsn2[1] = 0, -112, 70, -63
  Clsn2[2] = 17, -79, 150, -28
  Clsn2[3] = -31, -65, 34, 8
  Clsn2[4] = -26, -91, 7, -58
  Clsn2[5] = -105, -82, -25, 66
  Clsn2[6] = -152, -46, -93, 3
5030,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -19, -103, 111, -43
  Clsn2[1] = 112, -80, 185, -37
  Clsn2[2] = -147, -58, -87, -1
  Clsn2[3] = -99, -75, -1, 63
  Clsn2[4] = -5, -42, 90, 8
  Clsn2[5] = 83, -44, 192, 19
5030,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -10, -66, 18, -22
  Clsn2[1] = 3, -55, 36, -22
  Clsn2[2] = -49, -23, -33, -6
  Clsn2[3] = -37, -23, 12, 0
5030,30, 0,0, 5
Clsn2: 5
  Clsn2[0] = -30, -65, 34, 6
  Clsn2[1] = 2, -89, 25, -66
  Clsn2[2] = 21, -93, 44, -45
  Clsn2[3] = 38, -164, 90, -6
  Clsn2[4] = -40, -298, 47, -105
5060,10, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2: 7
  Clsn2[0] = -18, -73, 43, 8
  Clsn2[1] = 5, -87, 48, -46
  Clsn2[2] = -10, -220, 30, -159
  Clsn2[3] = 70, -156, 118, -69
  Clsn2[4] = 11, -179, 71, -84
  Clsn2[5] = 21, -290, 125, -162
  Clsn2[6] = 62, -332, 111, -264
5010,10, 8,0, 5
Clsn2: 9
  Clsn2[0] = -40, -85, 17, 8
  Clsn2[1] = -38, -154, 32, -84
  Clsn2[2] = 21, -165, 97, -96
  Clsn2[3] = 10, -218, 53, -161
  Clsn2[4] = -34, -216, 15, -155
  Clsn2[5] = -82, -181, -8, -133
  Clsn2[6] = -81, -318, -36, -275
  Clsn2[7] = -140, -271, -36, -180
  Clsn2[8] = -188, -271, -134, -219
5030,0, -8,0, 5
Clsn2: 7
  Clsn2[0] = -117, -4, -34, 68
  Clsn2[1] = 31, -130, 106, -81
  Clsn2[2] = -158, -50, -108, -4
  Clsn2[3] = -101, -74, -19, 3
  Clsn2[4] = 101, -162, 140, -107
  Clsn2[5] = 121, -81, 143, -30
  Clsn2[6] = 56, -62, 120, -26
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = 58, -97, 182, 13
  Clsn2[1] = -101, -105, 176, 58
  Clsn2[2] = -150, -68, -84, 7
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -178, -85, 185, 60
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 10
  Clsn2[0] = 131, -79, 150, -58
  Clsn2[1] = 28, -65, 146, -27
  Clsn2[2] = 70, -163, 148, -91
  Clsn2[3] = 12, -112, 82, -63
  Clsn2[4] = -4, -64, 39, 6
  Clsn2[5] = -107, -2, -26, 72
  Clsn2[6] = -22, -79, 12, -65
  Clsn2[7] = -31, -62, 10, 7
  Clsn2[8] = -102, -68, -15, -1
  Clsn2[9] = -147, -46, -102, -1
5030,10, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 7
  Clsn2[0] = 87, -93, 178, -35
  Clsn2[1] = 78, -42, 181, 15
  Clsn2[2] = 18, -103, 88, -55
  Clsn2[3] = 25, -61, 82, -4
  Clsn2[4] = -107, -75, 26, 9
  Clsn2[5] = -109, -17, 4, 63
  Clsn2[6] = -147, -52, -100, -9
5040,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -88, -103, 182, 18
  Clsn2[1] = -99, -2, -13, 64
  Clsn2[2] = -157, -55, -88, 7
5040,0, 0,0, 3


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -112, -98, 185, 19
  Clsn2[1] = -140, -57, -94, 1
5030,20, 0,0, 3


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -162, -81, 182, 65
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 6
  Clsn2[0] = -44, -136, 155, -11
  Clsn2[1] = -109, -9, 3, 63
  Clsn2[2] = -118, -69, -23, 14
  Clsn2[3] = -149, -79, -105, 59
  Clsn2[4] = -130, -167, -94, -62
  Clsn2[5] = -212, -56, -147, 4
5120,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -44, -136, 167, -11
  Clsn2[1] = -212, -56, -147, 4
  Clsn2[2] = -130, -167, -94, -62
  Clsn2[3] = -149, -79, -105, 59
  Clsn2[4] = -118, -69, -23, 14
  Clsn2[5] = -109, -9, 3, 63
5120,1, 0,0, 7
Clsn2: 6
  Clsn2[0] = -109, -2, 3, 72
  Clsn2[1] = -44, -136, 176, -10
  Clsn2[2] = -145, -176, -109, -71
  Clsn2[3] = -211, -64, -146, -4
  Clsn2[4] = -118, -69, -23, 14
  Clsn2[5] = -149, -79, -105, 59
5120,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -44, -140, 170, 9
  Clsn2[1] = -124, -176, -88, -71
  Clsn2[2] = -194, -85, -129, -25
  Clsn2[3] = -149, -79, -105, 59
  Clsn2[4] = -118, -69, -23, 14
  Clsn2[5] = -109, -2, 3, 72
5120,3, 0,0, 4
Clsn2: 7
  Clsn2[0] = -115, 0, -3, 74
  Clsn2[1] = -142, -187, -48, -95
  Clsn2[2] = -129, -95, -68, -57
  Clsn2[3] = -195, -98, -130, -38
  Clsn2[4] = -118, -69, -23, 14
  Clsn2[5] = -149, -79, -105, 59
  Clsn2[6] = -44, -140, 170, 9
5120,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -31, -37, 56, 48
  Clsn2[1] = -76, -77, -27, 62
  Clsn2[2] = 16, -128, 90, -19
  Clsn2[3] = -78, -152, 18, -32
  Clsn2[4] = 34, -150, 92, -102
  Clsn2[5] = -39, -181, 48, -119
5120,5, 0,0, 4


;LieDead animation
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -161, -83, 183, 65
5040,10, 0,0, 1


;0
[Begin Action 5200]
Clsn2: 6
  Clsn2[0] = -48, -88, 27, 2
  Clsn2[1] = 15, -101, 86, -71
  Clsn2[2] = 8, -253, 79, -101
  Clsn2[3] = 54, -285, 110, -178
  Clsn2[4] = 88, -326, 125, -259
  Clsn2[5] = 111, -237, 180, -170
40,0, 0,0, 1


;0
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -46, -322, 176, 12
40,0, 0,0, 1


;Dizzy
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -34, -173, 50, 8
  Clsn2[1] = 46, -168, 117, -53
  Clsn2[2] = -32, -298, 108, -165
  Clsn2[3] = -17, -374, 48, -296
5000,0, 0,0, 7
Clsn2: 6
  Clsn2[0] = 60, -290, 110, -261
  Clsn2[1] = 63, -228, 94, -193
  Clsn2[2] = -53, -301, 60, -161
  Clsn2[3] = 59, -164, 110, -64
  Clsn2[4] = -32, -167, 61, 6
  Clsn2[5] = -10, -352, 50, -275
5000,10, 0,0, 12
Clsn2: 6
  Clsn2[0] = 40, -187, 110, -62
  Clsn2[1] = -53, -177, 49, 12
  Clsn2[2] = 65, -288, 101, -251
  Clsn2[3] = 69, -229, 101, -192
  Clsn2[4] = -32, -293, 69, -168
  Clsn2[5] = -24, -390, 50, -288
5000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = 71, -194, 113, -110
  Clsn2[1] = 69, -237, 98, -193
  Clsn2[2] = -20, -300, 72, -112
  Clsn2[3] = 60, -111, 110, -73
  Clsn2[4] = -21, -115, 49, 12
  Clsn2[5] = 55, -310, 115, -240
5010,0, 0,0, 12
Clsn2: 6
  Clsn2[0] = 76, -260, 118, -226
  Clsn2[1] = 76, -203, 119, -163
  Clsn2[2] = -20, -310, 72, -161
  Clsn2[3] = 62, -163, 116, -73
  Clsn2[4] = -20, -161, 62, 12
  Clsn2[5] = 51, -351, 101, -265
5010,10, 0,0, 7
Clsn2: 7
  Clsn2[0] = -27, -66, 33, 9
  Clsn2[1] = -6, -128, 67, -58
  Clsn2[2] = 50, -194, 116, -76
  Clsn2[3] = 68, -235, 99, -191
  Clsn2[4] = 66, -155, 87, -126
  Clsn2[5] = -26, -295, 65, -131
  Clsn2[6] = 62, -309, 114, -238
5010,0, 0,0, 7


