;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -29, -106, 26, -2
Clsn2: 1
  Clsn2[0] = -37, -52, 22, 3
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -37, -52, 22, 3
  Clsn2[1] = -11, -98, 25, -48
0,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -52, 25, 3
  Clsn2[1] = -7, -98, 29, -48
0,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -52, 28, 3
  Clsn2[1] = -2, -96, 34, -46
0,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -51, 33, 4
  Clsn2[1] = 3, -91, 39, -41
0,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -50, 37, 5
  Clsn2[1] = 6, -86, 42, -36
0,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 8, -81, 44, -31
  Clsn2[1] = -22, -50, 37, 5
0,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -50, 36, 5
  Clsn2[1] = 7, -84, 43, -34
0,1, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -27, -95, 22, 3
810,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -95, 22, 3
810,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -95, 22, 3
810,0, 0,0, 4


; Crouching Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -26, -78, 29, 0
6,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -70, 30, 3
6,1, 0,0, 0
Clsn2: 1
  Clsn2[0] = -33, -70, 30, 3
6,1, 0,0, 0


; Crouching
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -26, -71, 25, 2
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -83, 31, 3
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -74, 31, 3
6,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -64, 33, 2
  Clsn2[1] = -52, -36, -10, 2
6,2, 0,0, 2


; Crouch
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -20, -44, 12, -6
  Clsn2[1] = -16, -68, 28, 2
6,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -70, 18, 0
  Clsn2[1] = -9, -41, 23, -3
6,2, 0,0, 10


; Raising
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -21, -80, 33, 5
  Clsn2[1] = -14, -73, 30, -35
6,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -91, 31, 2
6,0, 0,0, 5


; Foward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -18, -105, 26, -2
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -94, 23, 5
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -94, 23, 5
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -94, 23, 5
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -94, 23, 5
20,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -94, 23, 5
20,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -94, 23, 5
20,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -94, 23, 5
20,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -94, 23, 5
20,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -94, 23, 5
20,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -94, 23, 5
20,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -94, 23, 5
20,11, 0,0, 6


; Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 27, 4
20,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -94, 33, 6
20,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -94, 33, 6
20,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -94, 33, 6
20,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -94, 33, 6
20,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -94, 33, 6
20,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -94, 33, 6
20,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -94, 33, 6
20,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -94, 33, 6
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -94, 33, 6
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -94, 33, 6
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -94, 33, 6
20,0, 0,0, 6


; Start jump
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -27, -93, 28, 2
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -93, 25, 4
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -83, 28, 4
6,0, 0,0, 3


; Jump
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -22, -112, 30, -3
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -133, 12, -42
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -127, 17, -59
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -123, 25, -61
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -117, 25, -61
41,4, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, 4


; Foward jump
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -24, -122, 46, -1
Clsn2: 1
  Clsn2[0] = -31, -88, 9, -41
41,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -34, -84, 10, -31
  Clsn2[1] = -10, -117, 35, -82
41,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -117, 35, -90
  Clsn2[1] = -25, -90, 15, -41
41,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -25, -99, 25, -47
  Clsn2[1] = -18, -117, 35, -89
41,3, 0,0, 4


; Back jump
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -120, 40, -10
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -134, 16, -39
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -97, 22, -46
  Clsn2[1] = -13, -113, 39, -77
41,2, 0,0, 5
41,4, 0,0, 5
41,2, 0,0, 5
41,1, 0,0, 5
Loopstart
41,0, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -9, -117, 54, -8
Clsn2: 1
  Clsn2[0] = -14, -116, 36, -86
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -117, 21, -33
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -117, 21, -33
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -120, 21, -33
Loopstart
41,3, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -15, -130, 50, 2
Clsn2: 1
  Clsn2[0] = -18, -116, 42, -91
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -117, 24, -28
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -117, 24, -35
41,5, 0,0, 15


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -10, -125, 52, 0
Clsn2: 1
  Clsn2[0] = -18, -117, 41, -92
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -85, 11, -32
  Clsn2[1] = -10, -117, 41, -85
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -85, 11, -32
  Clsn2[1] = -10, -117, 41, -85
41,5, 0,0, 15


; Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -31, -94, 26, 3
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -80, 32, 6
6,0, 0,0, 5


; Air Attack Fall
[Begin Action 70]
Clsn2Default: 1
  Clsn2[0] = -16, -124, 52, -1
Clsn2: 1
  Clsn2[0] = -22, -116, 38, -92
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -92, 19, -34
  Clsn2[1] = -22, -116, 38, -92
41,5, 0,0, -1


; Dash FWD
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -23, -110, 28, 0
100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -64, 22, -5
100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -64, 25, -5
100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -69, 31, -4
100,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -84, 29, -39
  Clsn2[1] = -39, -39, 30, 7
10,1, 0,0, 2


; Dash Back
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -38, -110, 2, -54
  Clsn2[1] = -21, -95, 25, 0
100,4, 0,0, 5


; 
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -32, -70, 10, 2
100,0, 0,0, 3


; 
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -29, -100, 11, -27
100,0, 0,-30, 5
Clsn2: 1
  Clsn2[0] = -49, -91, 25, -42
100,1, 0,-30, 5
Clsn2: 1
  Clsn2[0] = -48, -90, 28, -41
100,2, 0,-30, 5
Clsn2: 1
  Clsn2[0] = -21, -97, 31, -39
100,3, 0,-30, 5


; 
[Begin Action 108]
Clsn2: 2
  Clsn2[0] = -38, -110, 2, -54
  Clsn2[1] = -21, -95, 25, 0
100,4, 0,0, 15


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -28, -97, 26, 2
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -93, 26, 2
400,0, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -27, -67, 33, -2
11,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -98, 33, -7
11,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -24, -101, 36, -5
400,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -34, -71, 32, 0
11,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -24, -102, 33, -1
11,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -28, -99, 28, 4
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -92, 28, 3
400,0, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -45, -68, 15, -4
11,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -18, -92, 36, 2
11,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -25, -106, 30, 5
400,0, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -50, -67, 20, 2
11,0, 0,0, 4


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -21, -99, 37, -29
11,1, 0,0, 3


; Guard Push Stand
[Begin Action 160]
Clsn2: 1
  Clsn2[0] = -23, -96, 35, -2
400,0, 0,0, 6


; 
[Begin Action 161]
Clsn2: 1
  Clsn2[0] = -33, -69, 28, -1
11,0, 0,0, 6


; 
[Begin Action 162]
Clsn2: 1
  Clsn2[0] = -23, -100, 26, -1
11,1, 0,0, 6


; Guard push helper
[Begin Action 165]
Clsn2: 1
  Clsn2[0] = -37, -98, 33, 69
-1,-1, 0,0, 0


; Time Over
[Begin Action 170]
5000,0, 18,-2, 3
Loopstart
5000,0, 18,-2, 3


; Win Pose 1
[Begin Action 181]
Loopstart
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 20
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 20


; Win Pose 2
[Begin Action 182]
0,0, 0,0, 1


; Win Pose 3
[Begin Action 183]
0,0, 0,0, 1


; Win Pose 4
[Begin Action 184]
0,0, 0,0, 1


; Intro
[Begin Action 190]
196,1, 0,0, 40
196,2, 0,0, 6
196,3, 0,0, 6
196,4, 0,0, 6
196,3, 0,0, 6
196,4, 0,0, 6
196,3, 0,0, 6
196,4, 0,0, 6
196,3, 0,0, 6
196,4, 0,0, 70
196,3, 0,0, 6
196,2, 0,0, 6
196,1, 0,0, 6
5,1, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4
5,2, 0,0, 4
5,2, 0,0, 4


; Intro2
[Begin Action 191]
197,1, 0,0, 5
197,2, 0,0, 5
197,1, -1,-5, 5,V
197,2, 0,-7, 5,V


; 
[Begin Action 192]
182,0, 0,-41, 8
182,1, 0,-41, 8
182,0, 0,-41, 8
182,1, 0,-41, 8
182,0, 0,-41, 8
182,1, 0,-41, 8
182,0, 0,-41, 8
182,1, 0,-41, 8
182,0, 0,-41, 8
182,1, 0,-41, 8
182,0, 0,-41, 8
182,1, 0,-41, 8
41,0, 0,-51, 4
41,1, 0,-53, 4
41,2, 0,-51, 4
41,3, 0,-46, 4
41,4, 0,-36, 4
41,5, 0,-31, 4
41,5, 0,-21, 4
41,5, 0,-1, 4
0,0, 0,0, 3
10,1, 0,0, 5


; 
[Begin Action 193]
182,10, 0,0, 150
182,11, 0,0, 18
182,12, 0,0, 8
182,13, 0,0, 4
182,14, 0,0, 50
-1,14, 0,0, 2
182,14, 0,0, 20
-1,14, 0,0, 2
182,14, 0,0, 10
-1,14, 0,0, 2
182,14, 0,0, 5
-1,14, 0,0, 2
182,14, 0,0, 5
-1,14, 0,0, 2
182,14, 0,0, 2
-1,14, 0,0, 2
182,14, 0,0, 2
-1,14, 0,0, 2
182,14, 0,0, 2
-1,14, 0,0, 2
182,14, 0,0, 1
-1,14, 0,0, 2
182,14, 0,0, 1
-1,14, 0,0, 2
182,14, 0,0, 1
-1,14, 0,0, 2


; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -20, -89, 36, 5
195,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -22, -98, 22, 1
195,3, 0,0, 10
195,2, 0,0, 4
195,4, 0,0, 4
195,2, 0,0, 4
195,4, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 10


; Standing light punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -25, -100, 26, -1
Clsn2: 1
  Clsn2[0] = -21, -98, 15, -43
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -80, 33, -45
  Clsn2[1] = -36, -43, 24, 2
  Clsn2[2] = -16, -98, 15, -43
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -113, 67, -44
Clsn2: 2
  Clsn2[0] = -21, -98, 15, -43
  Clsn2[1] = -36, -43, 24, 2
210,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -35, -103, 25, 2
Clsn2: 1
  Clsn2[0] = -21, -98, 15, -43
210,3, 0,0, 2
210,1, 0,0, 4


; Standing light punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -23, -104, 27, 1
Clsn2: 1
  Clsn2[0] = -17, -97, 17, -41
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -83, 63, -48
Clsn2: 3
  Clsn2[0] = -12, -97, 14, -41
  Clsn2[1] = -25, -43, 29, 0
  Clsn2[2] = -1, -83, 63, -48
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -97, 15, -41
  Clsn2[1] = -25, -43, 29, 0
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -97, 23, -41
  Clsn2[1] = -28, -41, 31, 2
220,4, 0,0, 2


; Standing strong punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -25, -104, 28, -1
Clsn2: 1
  Clsn2[0] = -23, -93, 13, -62
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -90, 78, -61
Clsn2: 2
  Clsn2[0] = -16, -94, 55, -65
  Clsn2[1] = -14, -91, 21, 1
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -91, 21, -38
  Clsn2[1] = -28, -38, 33, 1
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -91, 23, -38
  Clsn2[1] = -28, -38, 33, 1
200,3, 0,0, 4


; Standing light kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -29, -108, 20, 0
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -102, 18, 0
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -122, 65, -31
Clsn2: 2
  Clsn2[0] = -38, -97, 10, -59
  Clsn2[1] = -35, -62, 43, -9
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -122, 24, -31
Clsn2: 2
  Clsn2[0] = -63, -63, 15, -10
  Clsn2[1] = -37, -99, 11, -61
230,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -71, 16, -17
  Clsn2[1] = -14, -105, 18, -2
230,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -98, 27, -49
  Clsn2[1] = -7, -50, 47, 0
230,5, 0,0, 2


; Standing medium kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 25, 1
410,0, 0,0, 4
410,1, 0,0, 2
410,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -67, 49, 2
410,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -79, 47, -10
410,5, 0,0, 4
410,1, 0,0, 4
410,0, 0,0, 4


; Standing strong kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -25, -102, 29, 4
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -107, 7, -22
195,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -31, -52, 18, -26
  Clsn2[1] = -16, -94, 7, -52
  Clsn2[2] = -27, -106, 17, -80
195,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -108, 9, -37
250,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -49, 69, 6
Clsn2: 2
  Clsn2[0] = -15, -34, 62, -2
  Clsn2[1] = -25, -100, 24, -28
250,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -57, 40, -34
  Clsn2[1] = -13, -106, 16, -58
250,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -57, 36, -34
  Clsn2[1] = -20, -112, 10, -58
250,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -98, 10, 2
250,8, 0,0, 4


; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -21, -104, 35, -2
Clsn2: 1
  Clsn2[0] = -21, -66, 22, 2
400,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -66, 22, 2
  Clsn2[1] = -49, -36, -21, 2
  Clsn2[2] = -10, -76, 61, -49
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -102, 60, -40
Clsn2: 2
  Clsn2[0] = -49, -36, -21, 2
  Clsn2[1] = -21, -66, 22, 2
400,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -49, -36, -21, 2
  Clsn2[1] = -21, -66, 22, 2
400,3, 0,0, 2
400,0, 0,0, 4


; Crouching medium punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -26, -102, 23, 3
Clsn2: 1
  Clsn2[0] = -20, -62, 10, -36
410,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -68, 8, -36
  Clsn2[1] = -48, -36, 22, 3
410,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -98, 17, -47
  Clsn2[1] = -11, -81, 17, -55
  Clsn2[2] = -48, -36, 22, 3
410,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -75, 46, -35
  Clsn2[1] = -5, -62, 44, -36
  Clsn2[2] = -48, -36, 22, 3
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -69, 57, 0
Clsn2: 2
  Clsn2[0] = -48, -36, 22, 3
  Clsn2[1] = -5, -69, 31, -36
410,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -74, 8, 1
410,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -74, 8, 1
410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -74, 13, -33
  Clsn2[1] = -49, -36, 16, -2
410,0, 0,0, 2


; Crouching Hard punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -44, -94, 13, 0
Clsn2: 1
  Clsn2[0] = -49, -35, -18, 2
420,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -63, 26, 2
  Clsn2[1] = -49, -35, -18, 2
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -41, -15, 3
  Clsn2[1] = -15, -87, 16, 3
420,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -125, 56, -74
  Clsn1[1] = 2, -91, 60, -34
Clsn2: 4
  Clsn2[0] = -16, -111, 26, -60
  Clsn2[1] = -17, -96, 41, -39
  Clsn2[2] = -16, -105, 33, 3
  Clsn2[3] = -37, -45, -15, 3
420,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -105, 34, 3
  Clsn2[1] = -35, -42, -15, 3
420,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -90, 29, 3
420,1, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -25, -93, 29, 0
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -68, 7, 2
450,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -59, 64, 12
Clsn2: 2
  Clsn2[0] = -23, -71, 11, 2
  Clsn2[1] = -13, -39, 44, -7
450,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -71, 7, 2
450,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -70, 11, 0
450,14, 0,0, 2


; Crouching medium kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -26, -75, 29, 3
620,0, 0,0, 3
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -62, 79, 7
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -64, 73, 5
620,3, 0,0, 3
620,4, 0,0, 3
620,5, 0,0, 3
620,6, 0,0, 3


; Crouching strong kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -22, -76, 30, 3
620,0, 0,0, 3
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -58, 74, 11
620,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -57, 71, 12
620,3, 0,0, 3
620,4, 0,0, 3
620,5, 0,0, 3
620,6, 0,0, 3


; Jumping light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -24, -122, 31, -10
600,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = -2, -102, 67, -33
  Clsn1[1] = 11, -84, 53, -56
  Clsn1[2] = 3, -104, 37, -75
Clsn2: 3
  Clsn2[0] = -14, -123, 20, -49
  Clsn2[1] = 9, -84, 53, -56
  Clsn2[2] = 1, -104, 37, -75
600,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = -9, -97, 60, -28
  Clsn1[1] = 11, -84, 53, -56
  Clsn1[2] = 3, -104, 37, -75
Clsn2: 3
  Clsn2[0] = -14, -123, 20, -49
  Clsn2[1] = 9, -84, 53, -56
  Clsn2[2] = 1, -104, 37, -75
600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -94, 41, -60
  Clsn2[1] = -14, -121, 22, -55
600,0, 0,0, 2


; Jumping medium punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -11, -97, 45, -2
450,2, 0,0, 5
450,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -84, 70, -15
450,4, 0,0, 5
450,3, 0,0, 5


; Jumping strong punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -34, -90, 27, -5
450,1, 0,0, 4
450,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -82, 67, -13
450,6, 0,0, 10
450,7, 0,0, 4
450,3, 0,0, 4
450,2, 0,0, 4


; Jumping light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 32, -4
450,1, 0,0, 4
450,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -90, 78, -21
450,5, 0,0, 15
450,2, 0,0, 4
450,1, 0,0, 4


; Jumping medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -21, -99, 24, -27
640,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -82, 86, -2
  Clsn1[1] = -1, -86, 52, -58
Clsn2: 3
  Clsn2[0] = -21, -85, 40, -38
  Clsn2[1] = 2, -62, 45, -32
  Clsn2[2] = -1, -86, 52, -58
640,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -80, 77, -11
Clsn2: 2
  Clsn2[0] = -35, -107, 26, -60
  Clsn2[1] = -12, -53, 30, -26
640,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -107, 18, -50
640,3, 0,0, 3


; Jumping strong kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -20, -82, 39, -5
450,12, 0,0, 6
Clsn1: 2
  Clsn1[0] = -43, -69, 76, 6
  Clsn1[1] = -1, -120, 47, -61
Clsn2: 3
  Clsn2[0] = -26, -73, 24, -12
  Clsn2[1] = -19, -57, 24, -3
  Clsn2[2] = -32, -125, 26, -65
450,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -76, 36, -41
  Clsn2[1] = -32, -125, 26, -65
450,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -125, 26, -65
  Clsn2[1] = 7, -76, 36, -41
450,12, 0,0, 3


; throw_attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -38, -105, 17, 7
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 1
800,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -76, 59, -1
Clsn2: 1
  Clsn2[0] = -17, -77, 60, 0
800,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -76, 59, -1
Clsn2: 1
  Clsn2[0] = -17, -77, 60, 0
800,4, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,7, 0,0, 1


; throw_success
[Begin Action 810]
10,1, 0,0, 5
10,2, 0,0, 5
822,1, 0,28, 2,, AS110D190
41,0, 0,0, 3,, AS210D90
822,1, 0,14, 2,, AS140D160
41,1, 0,0, 2,, AS180D120
822,1, 0,7, 2,, AS170D130
41,2, 0,-2, 2,, AS150D150
822,1, 0,4, 2,, AS200D100
41,3, 0,-4, 2,, AS120D180
822,1, 0,0, 2,, AS230D70
822,1, 0,0, 3
822,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -122, 123, -51
822,3, 0,0, 2
822,4, 0,0, 2
822,5, 0,0, 3
822,6, 0,0, 4
41,3, 0,-4, 2,, AS120D190
822,6, 0,7, 2,, AS150D160
41,2, 0,-2, 2,, AS150D160
822,6, 0,14, 2,, AS110D190
41,1, 0,4, 2,, AS180D130
10,1, 0,0, 4,, AS210D100


; 0
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,VH
5011,0, 0,-40, 5,VH
Clsn2: 2
  Clsn2[0] = -35, -90, 41, -50
  Clsn2[1] = -44, -57, -6, -8
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -70, 55, -24
5030,30, 0,0, -1


; Foward Recovery Roll
[Begin Action 831]
22,0, 0,0, 4
22,1, 0,0, 4
22,2, 0,0, 4
22,3, 0,0, 4
22,0, 0,0, 4
22,1, 0,0, 4
22,2, 0,0, 4
22,3, 0,0, 4


; Backward Recovery Roll
[Begin Action 832]
22,3, 0,0, 4
22,2, 0,0, 4
22,1, 0,0, 4
22,0, 0,0, 4
22,3, 0,0, 4
22,2, 0,0, 4
22,1, 0,0, 4
22,0, 0,0, 4


; Special 1
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -32, -109, 10, -38
  Clsn2[1] = -44, -38, 29, 2
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -108, 6, -38
  Clsn2[1] = -44, -38, 29, 2
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -98, 6, -38
  Clsn2[1] = -44, -38, 29, 2
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -98, 29, -38
  Clsn2[1] = -44, -38, 29, 2
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -98, 29, -38
  Clsn2[1] = -44, -38, 29, 2
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -98, 29, -38
  Clsn2[1] = -44, -38, 29, 2
1000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -109, 24, -38
  Clsn2[1] = -32, -38, 41, 2
1000,0, 0,0, 3,H


; Ball
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -10, -10, 10, 9
1000,100, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -10, 10, 9
1000,101, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -10, 10, 9
1000,100, 0,0, 5,VH


; Explosion
[Begin Action 1002]
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -52, -34, 42, 49
1002,0, 0,0, 4,, AS180D180
Clsn1: 1
  Clsn1[0] = -51, -39, 43, 44
1002,1, 0,0, 4,, AS180D180
Clsn1: 1
  Clsn1[0] = -51, -39, 43, 44
1002,2, 0,0, 4,, AS180D180
1002,3, 0,0, 4,, AS180D180
1002,4, 0,0, 4,, AS180D180
1002,5, 0,0, 4,, AS180D180
1002,6, 0,0, 4,, AS180D180
1002,7, 0,0, 4,, AS180D180


; 
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -25, -97, 28, 2
5010,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -97, 28, 2
5010,10, 0,0, 10


; 
[Begin Action 1008]
Clsn2: 1
  Clsn2[0] = -20, -134, 12, -73
610,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -130, 5, -69
610,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -127, 27, -66
610,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -121, 29, -68
610,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -121, 32, -68
1000,10, 0,0, 5


; Lantern Toss
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -25, -104, 20, -35
  Clsn2[1] = -42, -35, 30, 2
1010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -104, 20, -35
  Clsn2[1] = -42, -35, 30, 2
1010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -35, 30, 2
  Clsn2[1] = -25, -104, 22, -35
1010,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -35, 30, 2
  Clsn2[1] = -25, -104, 22, -35
1010,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -35, 30, 2
  Clsn2[1] = -25, -104, 22, -35
1010,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -95, 12, -31
1010,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -93, 28, -47
  Clsn2[1] = -39, -59, -4, -23
1010,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -93, 28, -47
  Clsn2[1] = -39, -59, -4, -23
610,2, 1,27, 3
Clsn2: 1
  Clsn2[0] = -33, -96, 10, -37
610,3, -1,30, 3
Clsn2: 1
  Clsn2[0] = -21, -82, 24, 1
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -94, 24, 1
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -95, 24, 1
0,0, 0,0, 5


; Burning Urn
[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = -35, -45, 35, 11
1011,0, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = -29, -114, 29, 10
1011,1, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = -29, -129, 29, 10
1011,2, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = -29, -129, 29, 10
1011,3, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = -29, -129, 29, 10
1011,4, 0,0, 4,, A1
Clsn1: 1
  Clsn1[0] = -29, -108, 29, 10
1011,5, 0,0, 4,, A1
1011,6, 0,0, 4,, A1


; 
[Begin Action 1012]
1012,0, 0,0, -1


; 
[Begin Action 1013]
1015,0, 0,0, 2,, A1
1015,1, 0,0, 2,, A1
1015,2, 0,0, 2,, A1
1015,3, 0,0, 2,, A1
1015,4, 0,0, 2,, A1
1015,5, 0,0, 2,, A1
1015,6, 0,0, 2,, A1
1015,7, 0,0, 3,, A1
1015,8, 0,0, 3,, A1
1015,9, 0,0, 3,, A1
1015,10, 0,0, 3,, A1
1015,11, 0,0, 3,, A1
1015,12, 0,0, 3,, A1
1015,13, 0,0, 3,, A1


; Air Lantern Toss
[Begin Action 1015]
Clsn2: 1
  Clsn2[0] = -29, -103, 18, -34
1010,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -103, 18, -34
1010,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -92, 6, -28
1010,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -93, 28, -47
  Clsn2[1] = -39, -59, -4, -23
1010,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -93, 28, -47
  Clsn2[1] = -39, -59, -4, -23
610,2, 1,27, 6
Clsn2: 1
  Clsn2[0] = -33, -96, 10, -37
610,3, -1,30, 6


; Vile Smash
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -43, -101, 12, -35
  Clsn2[1] = -43, -35, 23, 2
1110,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -101, 12, -35
  Clsn2[1] = -43, -35, 23, 2
1110,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -101, 12, -35
  Clsn2[1] = -43, -35, 23, 2
1110,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -101, 12, -35
  Clsn2[1] = -43, -35, 23, 2
1110,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -101, 12, -35
  Clsn2[1] = -43, -35, 23, 2
1110,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -101, 12, -35
  Clsn2[1] = -43, -35, 23, 2
1110,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -101, 12, -35
  Clsn2[1] = -43, -35, 23, 2
1110,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -101, 12, -35
  Clsn2[1] = -43, -35, 23, 2
1110,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -77, 30, -35
  Clsn2[1] = -43, -35, 26, 2
1110,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -81, 30, -35
  Clsn2[1] = -43, -35, 26, 2
1110,10, 0,0, 10


; Acid Vile
[Begin Action 1021]
Clsn1: 1
  Clsn1[0] = -38, -41, 38, 8
1111,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -38, -41, 38, 8
1111,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -38, -41, 38, 8
1111,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -39, -63, 39, -14
1111,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -50, -41, 50, 1
1111,5, 0,0, 4
Loopstart
-1,-1, 0,0, -1


; Goblinz
[Begin Action 1022]
1009,1, 0,0, 4,, AS80D250
1009,2, 0,0, 4,, AS220D250
1009,3, 0,0, 4,, AS256D100
1009,4, 0,0, 4
1009,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -21, 22, 2
1009,1, 0,0, 4
1009,2, 0,0, 4
1009,3, 0,0, 4
1009,4, 0,0, 4
1009,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -21, 22, 2
1009,1, 0,0, 4
1009,2, 0,0, 4
1009,3, 0,0, 4
1009,4, 0,0, 4
1009,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -21, 22, 2
1009,1, 0,0, 4
1009,2, 0,0, 4
1009,3, 0,0, 4
1009,4, 0,0, 4
1009,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -21, 22, 2
1009,1, 0,0, 4
1009,2, 0,0, 4
1009,3, 0,0, 4
1009,4, 0,0, 4,, AS250D100
1009,0, 0,0, 4,, AS220D250
Clsn1: 1
  Clsn1[0] = -17, -21, 22, 2
1009,1, 0,0, 4,, AS80D250


; goblins
[Begin Action 1023]
-1,1, 0,0, 4
1009,1, 0,0, 4,H, AS80D250
1009,2, 0,0, 4,H, AS220D250
1009,3, 0,0, 4,H, AS250D100
1009,4, 0,0, 4,H
1009,0, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -30, -21, 14, 1
1009,1, 0,0, 4,H
1009,2, 0,0, 4,H
1009,3, 0,0, 4,H
1009,4, 0,0, 4,H
1009,0, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -30, -21, 14, 1
1009,1, 0,0, 4,H
1009,2, 0,0, 4,H
1009,3, 0,0, 4,H
1009,4, 0,0, 4,H
1009,0, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -30, -21, 14, 1
1009,1, 0,0, 4,H
1009,2, 0,0, 4,H
1009,3, 0,0, 4,H
1009,4, 0,0, 4,H
1009,0, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -30, -21, 14, 1
1009,1, 0,0, 4,H
1009,2, 0,0, 4,H
1009,3, 0,0, 4,H, AS250D100
1009,4, 0,0, 4,H, AS220D250
1009,0, 0,0, 4,H, AS80D250


; poool
[Begin Action 1024]
Clsn1: 1
  Clsn1[0] = -8, -3, 7, 5
1111,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = -20, -3, 18, 9
1111,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = -40, -5, 45, 17
1111,8, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -6, 61, 21
1111,9, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -6, 61, 21
1111,10, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -6, 61, 21
1111,11, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -6, 61, 21
1111,12, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -6, 61, 21
1111,10, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -6, 61, 21
1111,11, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -6, 61, 21
1111,12, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -6, 61, 21
1111,9, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -6, 61, 21
1111,10, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -6, 61, 21
1111,11, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -6, 61, 21
1111,12, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -6, 61, 21
1111,9, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -6, 61, 21
1111,10, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -6, 61, 21
1111,11, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -6, 61, 21
1111,12, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -6, 61, 21
1111,9, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -6, 61, 21
1111,10, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -6, 61, 21
1111,11, 0,0, 7
Clsn1: 1
  Clsn1[0] = -53, -6, 61, 21
1111,12, 0,0, 7
Clsn1: 1
  Clsn1[0] = -35, -5, 42, 17
1111,8, 0,0, 7
Clsn1: 1
  Clsn1[0] = -22, -3, 20, 9
1111,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = -8, -2, 10, 7
1111,6, 0,0, 7


; Staff Wound z
[Begin Action 1112]
Clsn2: 1
  Clsn2[0] = -17, -107, 14, 4
1112,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -115, -145, -51, -76
  Clsn1[1] = -61, -113, -5, -70
Clsn2: 1
  Clsn2[0] = -17, -113, 14, 4
1112,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -130, -100, -15, -48
Clsn2: 3
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -21, -122, 14, -84
  Clsn2[2] = -39, -103, 24, -75
1112,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -105, -59, -37, -5
  Clsn1[1] = -71, -92, -20, -49
Clsn2: 3
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -21, -122, 14, -84
  Clsn2[2] = -43, -101, -11, -73
1112,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -74, 58, -6
Clsn2: 2
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -29, -122, 6, -78
1112,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -104, 97, -26
Clsn2: 2
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -29, -122, 6, -78
1112,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -121, 113, -69
Clsn2: 2
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -29, -108, 23, -78
1112,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -173, 76, -119
  Clsn1[1] = -23, -133, 27, -98
Clsn2: 2
  Clsn2[0] = -12, -104, 15, 4
  Clsn2[1] = -23, -117, 29, -87
1112,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -63, -179, 10, -125
  Clsn1[1] = -25, -128, 8, -85
Clsn2: 2
  Clsn2[0] = -12, -104, 15, 4
  Clsn2[1] = -23, -117, 22, -87
1112,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -115, -145, -51, -76
  Clsn1[1] = -61, -113, -5, -70
Clsn2: 1
  Clsn2[0] = -17, -113, 14, 4
1112,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -130, -100, -15, -48
Clsn2: 3
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -21, -122, 14, -84
  Clsn2[2] = -39, -103, 24, -75
1112,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -105, -59, -37, -5
  Clsn1[1] = -71, -92, -20, -49
Clsn2: 3
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -21, -122, 14, -84
  Clsn2[2] = -43, -101, -11, -73
1112,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -74, 58, -6
Clsn2: 2
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -29, -122, 6, -78
1112,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -104, 97, -26
Clsn2: 2
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -29, -122, 6, -78
1112,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -121, 113, -69
Clsn2: 2
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -29, -108, 23, -78
1112,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -173, 76, -119
  Clsn1[1] = -23, -133, 27, -98
Clsn2: 2
  Clsn2[0] = -12, -104, 15, 4
  Clsn2[1] = -23, -117, 29, -87
1112,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -63, -179, 10, -125
  Clsn1[1] = -25, -128, 8, -85
Clsn2: 2
  Clsn2[0] = -12, -104, 15, 4
  Clsn2[1] = -23, -117, 22, -87
1112,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -115, -145, -51, -76
  Clsn1[1] = -61, -113, -5, -70
Clsn2: 1
  Clsn2[0] = -17, -113, 14, 4
1112,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -130, -100, -15, -48
Clsn2: 3
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -21, -122, 14, -84
  Clsn2[2] = -39, -103, 24, -75
1112,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -105, -59, -37, -5
  Clsn1[1] = -71, -92, -20, -49
Clsn2: 3
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -21, -122, 14, -84
  Clsn2[2] = -43, -101, -11, -73
1112,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -74, 58, -6
Clsn2: 2
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -29, -122, 6, -78
1112,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -104, 97, -26
Clsn2: 2
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -29, -122, 6, -78
1112,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -121, 113, -69
Clsn2: 2
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -29, -108, 23, -78
1112,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -173, 76, -119
  Clsn1[1] = -23, -133, 27, -98
Clsn2: 2
  Clsn2[0] = -12, -104, 15, 4
  Clsn2[1] = -23, -117, 29, -87
1112,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -107, 14, 4
1112,0, 0,0, 2


; Staff Wound y
[Begin Action 1113]
Clsn2: 1
  Clsn2[0] = -17, -107, 14, 4
1112,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -115, -145, -51, -76
  Clsn1[1] = -61, -113, -5, -70
Clsn2: 1
  Clsn2[0] = -17, -113, 14, 4
1112,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -130, -100, -15, -48
Clsn2: 3
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -21, -122, 14, -84
  Clsn2[2] = -39, -103, 24, -75
1112,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -105, -59, -37, -5
  Clsn1[1] = -71, -92, -20, -49
Clsn2: 3
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -21, -122, 14, -84
  Clsn2[2] = -43, -101, -11, -73
1112,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -74, 58, -6
Clsn2: 2
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -29, -122, 6, -78
1112,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -104, 97, -26
Clsn2: 2
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -29, -122, 6, -78
1112,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -121, 113, -69
Clsn2: 2
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -29, -108, 23, -78
1112,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -173, 76, -119
  Clsn1[1] = -23, -133, 27, -98
Clsn2: 2
  Clsn2[0] = -12, -104, 15, 4
  Clsn2[1] = -23, -117, 29, -87
1112,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -63, -179, 10, -125
  Clsn1[1] = -25, -128, 8, -85
Clsn2: 2
  Clsn2[0] = -12, -104, 15, 4
  Clsn2[1] = -23, -117, 22, -87
1112,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -115, -145, -51, -76
  Clsn1[1] = -61, -113, -5, -70
Clsn2: 1
  Clsn2[0] = -17, -113, 14, 4
1112,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -130, -100, -15, -48
Clsn2: 3
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -21, -122, 14, -84
  Clsn2[2] = -39, -103, 24, -75
1112,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -105, -59, -37, -5
  Clsn1[1] = -71, -92, -20, -49
Clsn2: 3
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -21, -122, 14, -84
  Clsn2[2] = -43, -101, -11, -73
1112,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -74, 58, -6
Clsn2: 2
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -29, -122, 6, -78
1112,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -104, 97, -26
Clsn2: 2
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -29, -122, 6, -78
1112,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -121, 113, -69
Clsn2: 2
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -29, -108, 23, -78
1112,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -173, 76, -119
  Clsn1[1] = -23, -133, 27, -98
Clsn2: 2
  Clsn2[0] = -12, -104, 15, 4
  Clsn2[1] = -23, -117, 29, -87
1112,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -107, 14, 4
1112,0, 0,0, 2


; Staff Wound x
[Begin Action 1114]
Clsn2: 1
  Clsn2[0] = -17, -107, 14, 4
1112,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -115, -145, -51, -76
  Clsn1[1] = -61, -113, -5, -70
Clsn2: 1
  Clsn2[0] = -17, -113, 14, 4
1112,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -130, -100, -15, -48
Clsn2: 3
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -21, -122, 14, -84
  Clsn2[2] = -39, -103, 24, -75
1112,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -105, -59, -37, -5
  Clsn1[1] = -71, -92, -20, -49
Clsn2: 3
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -21, -122, 14, -84
  Clsn2[2] = -43, -101, -11, -73
1112,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -74, 58, -6
Clsn2: 2
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -29, -122, 6, -78
1112,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -104, 97, -26
Clsn2: 2
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -29, -122, 6, -78
1112,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -121, 113, -69
Clsn2: 2
  Clsn2[0] = -15, -104, 12, 4
  Clsn2[1] = -29, -108, 23, -78
1112,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -173, 76, -119
  Clsn1[1] = -23, -133, 27, -98
Clsn2: 2
  Clsn2[0] = -12, -104, 15, 4
  Clsn2[1] = -23, -117, 29, -87
1112,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -107, 14, 4
1112,0, 0,0, 2


; Gas fear
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -29, -102, 32, 0
Clsn2: 1
  Clsn2[0] = -23, -93, 13, -62
1115,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -91, 21, 1
1115,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -90, 63, -61
  Clsn2[1] = -14, -91, 21, 1
1115,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -90, 63, -61
  Clsn2[1] = -14, -91, 21, 1
1115,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -90, 63, -61
  Clsn2[1] = -14, -91, 21, 1
1115,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -90, 63, -61
  Clsn2[1] = -14, -91, 21, 1
1115,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -91, 21, -38
  Clsn2[1] = -28, -38, 33, 1
1115,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -91, 23, -38
  Clsn2[1] = -28, -38, 33, 1
1115,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -95, 23, -42
  Clsn2[1] = -39, -42, 32, 2
1115,3, 0,0, 5


; Spray
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = 80, -125, 111, -83
2152,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 80, -125, 143, -77
2152,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 80, -125, 148, -73
2152,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 80, -125, 160, -73
2152,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 80, -125, 187, -72
2152,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 80, -125, 191, -72
2152,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 92, -124, 203, -71
2152,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 94, -124, 205, -71
2152,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 96, -124, 207, -71
2152,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 160, -123, 207, -70
2152,9, 0,0, 3,, A
2152,10, 0,0, 3,, A
2152,11, 0,0, 3,, A
2152,12, 0,0, 3,, A
2152,13, 0,0, 3,, A


; 
[Begin Action 1202]
-1,0, 0,0, 1060


; 
[Begin Action 1203]
1200,1, 0,0, 2,, AS30D250
1200,1, 0,0, 2,, AS60D250
1200,0, 0,0, 2,, AS90D250
1200,0, 0,0, 2,, AS120D250
1200,1, 0,0, 2,, AS150D250
1200,1, 0,0, 2,, AS180D250
1200,0, 0,0, 2,, AS210D250
1200,0, 0,0, 2,, AS240D250
1200,1, 0,0, 2,, AS256D180
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -48, 15, 3
1200,0, 0,0, 4
1200,1, 0,0, 4
1200,0, 0,0, 4
1200,1, 0,0, 4
1200,0, 0,0, 4
1200,0, 0,0, 2
1200,0, 0,0, 2,, AS250D180
1200,1, 0,0, 2,, AS240D250
1200,1, 0,0, 2,, AS210D250
1200,0, 0,0, 2,, AS180D250
1200,0, 0,0, 2,, AS150D250
1200,1, 0,0, 2,, AS120D250
1200,1, 0,0, 2,, AS90D250
1200,0, 0,0, 2,, AS60D250
1200,0, 0,0, 2,, AS30D250


; 
[Begin Action 2148]
1230,0, 0,0, 3,, A
1230,1, 0,0, 3,, A
1230,2, 0,0, 3,, A
1230,3, 0,0, 3,, A
1230,4, 0,0, 3,, A
1230,5, 0,0, 3,, A
1230,6, 0,0, 3,, A
1230,2, 0,0, 3,, A
1230,3, 0,0, 3,, A
1230,4, 0,0, 3,, A
1230,5, 0,0, 3,, A
1230,6, 0,0, 3,, A
1230,2, 0,0, 3,, A
1230,3, 0,0, 3,, A
1230,4, 0,0, 3,, A
1230,5, 0,0, 3,, A
1230,6, 0,0, 3,, A
1230,7, 0,0, 3,, A
1230,8, 0,0, 3,, A
1230,9, 0,0, 3,, A
1230,10, 0,0, 3,, A
1230,11, 0,0, 3,, A


; Gunner
[Begin Action 2149]
Clsn2: 2
  Clsn2[0] = -27, -99, 22, -35
  Clsn2[1] = -42, -35, 35, 2
2150,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -95, 22, -35
  Clsn2[1] = -42, -35, 35, 2
2150,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 0, -100, 74, -65
  Clsn1[1] = 74, -126, 133, -65
Clsn2: 1
  Clsn2[0] = -27, -103, 34, 2
2150,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -100, 74, -64
  Clsn1[1] = 74, -126, 153, -64
Clsn2: 1
  Clsn2[0] = -27, -103, 34, 2
2150,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -100, 74, -56
  Clsn1[1] = 74, -137, 209, -56
Clsn2: 1
  Clsn2[0] = -27, -103, 34, 2
2150,4, 0,0, 51
Clsn1: 2
  Clsn1[0] = 0, -100, 74, -56
  Clsn1[1] = 74, -137, 209, -56
Clsn2: 1
  Clsn2[0] = -27, -103, 34, 2
2150,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -33, 32, 2
  Clsn2[1] = -27, -99, 23, -33
2150,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -95, 23, -42
  Clsn2[1] = -39, -42, 32, 2
5,2, 0,0, 4


; Gunner
[Begin Action 2150]
Clsn2: 2
  Clsn2[0] = -23, -93, 13, -62
  Clsn2[1] = -34, -61, 17, 0
810,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -91, 21, 1
810,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -90, 78, -61
Clsn2: 2
  Clsn2[0] = 7, -90, 63, -61
  Clsn2[1] = -14, -91, 21, 1
810,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 7, -90, 78, -61
  Clsn1[1] = 63, -107, 104, -42
Clsn2: 2
  Clsn2[0] = 7, -90, 63, -61
  Clsn2[1] = -14, -91, 21, 1
810,3, 0,0, 5
Clsn1: 3
  Clsn1[0] = 7, -90, 78, -61
  Clsn1[1] = 63, -107, 104, -42
  Clsn1[2] = 104, -112, 151, -37
Clsn2: 2
  Clsn2[0] = 7, -90, 63, -61
  Clsn2[1] = -14, -91, 21, 1
810,3, 0,0, 5
Clsn1: 4
  Clsn1[0] = 7, -90, 78, -61
  Clsn1[1] = 63, -107, 104, -42
  Clsn1[2] = 104, -112, 151, -37
  Clsn1[3] = 151, -122, 207, -29
Clsn2: 2
  Clsn2[0] = 7, -90, 63, -61
  Clsn2[1] = -14, -91, 21, 1
810,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -91, 21, -38
  Clsn2[1] = -28, -38, 33, 1
810,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -91, 23, -38
  Clsn2[1] = -28, -38, 33, 1
810,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -95, 23, -42
  Clsn2[1] = -39, -42, 32, 2
810,2, 0,0, 5


; 
[Begin Action 2151]
181,0, 0,0, 12
181,1, 0,0, 8
181,2, 0,0, 8
181,3, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 10
181,3, 0,0, 8
181,1, 0,0, 8
181,0, 0,0, 34


; Spray
[Begin Action 2152]
2152,0, 0,0, 3,, A
2152,1, 0,0, 3,, A
2152,2, 0,0, 3,, A
2152,3, 0,0, 3,, A
2152,4, 0,0, 3,, A
2152,5, 0,0, 3,, A
2152,6, 0,0, 3,, A
2152,7, 0,0, 3,, A
2152,8, 0,0, 3,, A
2152,9, 0,0, 3,, A
2152,10, 0,0, 3,, A
2152,11, 0,0, 3,, A
2152,12, 0,0, 3,, A
2152,13, 0,0, 3,, A


; Crows
[Begin Action 2153]
Clsn1Default: 1
  Clsn1[0] = -42, -29, 9, 18
2153,0, 0,0, 15
Loopstart
2153,1, 0,0, 4
2153,2, 0,0, 4
2153,3, 0,0, 4
2153,4, 0,0, 4


; Gas
[Begin Action 2154]
8333,0, 0,0, 1,H, A
8333,2, 0,0, 1,H, A
8333,4, 0,0, 1,H, A
8333,6, 0,0, 1,H, A
8333,8, 0,0, 1,H, A
8333,10, 0,0, 1,H, A
8333,12, 0,0, 1,H, A
8333,14, 0,0, 1,H, A
8333,16, 0,0, 1,H, A
8333,18, 0,0, 1,H, A
8333,20, 0,0, 1,H, A
8333,21, 0,0, 1,H, A
8333,22, 0,0, 1,H, A
8333,23, 0,0, 1,H, A
8333,24, 0,0, 1,H, A
8333,25, 0,0, 1,H, A
8333,26, 0,0, 1,H, A
8333,27, 0,0, 2,H, A
8333,28, 0,0, 2,H, A
8333,29, 0,0, 1,H, A
8333,29, 3,0, 1,H, AS200D255
8333,29, 6,0, 1,H, AS150D255
8333,29, 9,0, 1,H, AS100D255
8333,29, 12,0, 1,H, AS50D255


; Gas
[Begin Action 2155]
8333,0, 0,0, 1,H, A
8333,1, 0,0, 1,H, A
8333,2, 0,0, 1,H, A
8333,3, 0,0, 1,H, A
8333,4, 0,0, 1,H, A
8333,5, 0,0, 1,H, A
8333,6, 0,0, 1,H, A
8333,7, 0,0, 1,H, A
8333,8, 0,0, 1,H, A
8333,9, 0,0, 1,H, A
8333,10, 0,0, 1,H, A
8333,11, 0,0, 1,H, A
8333,12, 0,0, 1,H, A
8333,13, 0,0, 1,H, A
8333,14, 0,0, 1,H, A
8333,15, 0,0, 1,H, A
8333,16, 0,0, 1,H, A
8333,17, 0,0, 1,H, A
8333,18, 0,0, 1,H, A
8333,19, 0,0, 1,H, A
8333,20, 0,0, 1,H, A
8333,21, 0,0, 1,H, A
8333,22, 0,0, 1,H, A
8333,23, 0,0, 1,H, A
8333,24, 0,0, 1,H, A
8333,25, 0,0, 1,H, A
8333,26, 0,0, 1,H, A
8333,27, 0,0, 1,H, A
8333,28, 0,0, 1,H, A
8333,29, 0,0, 1,H, A


; Falling Nightmare
[Begin Action 2180]
Clsn2: 2
  Clsn2[0] = -23, -93, 13, -62
  Clsn2[1] = -34, -61, 17, 0
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -91, 21, 1
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -90, 78, -61
Clsn2: 2
  Clsn2[0] = 7, -90, 63, -61
  Clsn2[1] = -14, -91, 21, 1
2151,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 7, -90, 78, -61
  Clsn1[1] = 63, -107, 126, -42
Clsn2: 2
  Clsn2[0] = 7, -90, 63, -61
  Clsn2[1] = -14, -91, 21, 1
2151,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 7, -90, 78, -61
  Clsn1[1] = 63, -107, 126, -42
  Clsn1[2] = 125, -119, 188, -28
Clsn2: 2
  Clsn2[0] = 7, -90, 63, -61
  Clsn2[1] = -14, -91, 21, 1
2151,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 7, -90, 78, -61
  Clsn1[1] = 63, -107, 126, -42
  Clsn1[2] = 125, -119, 188, -28
  Clsn1[3] = 188, -131, 258, -11
  Clsn1[4] = 259, -148, 295, 12
Clsn2: 2
  Clsn2[0] = 7, -90, 63, -61
  Clsn2[1] = -14, -91, 21, 1
2151,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -91, 21, -38
  Clsn2[1] = -28, -38, 33, 1
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -91, 23, -38
  Clsn2[1] = -28, -38, 33, 1
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -95, 23, -42
  Clsn2[1] = -39, -42, 32, 2
5,2, 0,0, 5


; Hallucination
[Begin Action 2214]
2214,1, 0,0, 2,, AS128D200
2214,2, 0,0, 2,, AS128D200
2214,3, 0,0, 2,, AS128D200
2214,4, 0,0, 2,, AS128D200
2214,5, 0,0, 2,, AS128D200
2214,6, 0,0, 2,, AS128D200
2214,7, 0,0, 2,, AS128D200
2214,8, 0,0, 2,, AS128D200
2214,9, 0,0, 2,, AS128D200
2214,10, 0,0, 2,, AS128D200
2214,11, 0,0, 2,, AS128D200
2214,12, 0,0, 2,, AS128D200
2214,13, 0,0, 2,, AS128D200
2214,14, 0,0, 2,, AS128D200
2214,15, 0,0, 2,, AS128D200
2214,16, 0,0, 2,, AS128D200
2214,8, 0,0, 2,, AS128D200
2214,9, 0,0, 2,, AS128D200
2214,10, 0,0, 2,, AS128D200
2214,11, 0,0, 2,, AS128D200
2214,12, 0,0, 2,, AS128D200
2214,13, 0,0, 2,, AS128D200
2214,14, 0,0, 2,, AS128D200
2214,15, 0,0, 2,, AS128D200
2214,16, 0,0, 2,, AS128D200
2214,8, 0,0, 2,, AS128D200
2214,9, 0,0, 2,, AS128D200
2214,10, 0,0, 2,, AS128D200
2214,11, 0,0, 2,, AS128D200
2214,12, 0,0, 2,, AS128D200
2214,13, 0,0, 2,, AS128D200
2214,14, 0,0, 2,, AS128D200
2214,15, 0,0, 2,, AS128D200
2214,16, 0,0, 2,, AS128D200
2214,8, 0,0, 2,, AS128D200
2214,9, 0,0, 2,, AS128D200
2214,10, 0,0, 2,, AS128D200
2214,11, 0,0, 2,, AS128D200
2214,12, 0,0, 2,, AS128D200
2214,13, 0,0, 2,, AS128D200
2214,14, 0,0, 2,, AS128D200
2214,15, 0,0, 2,, AS128D200
2214,16, 0,0, 2,, AS128D200
2214,8, 0,0, 2,, AS128D200
2214,9, 0,0, 2,, AS128D200
2214,10, 0,0, 2,, AS128D200
2214,11, 0,0, 2,, AS128D200
2214,12, 0,0, 2,, AS128D200
2214,13, 0,0, 2,, AS128D200
2214,14, 0,0, 2,, AS128D200
2214,15, 0,0, 2,, AS128D200
2214,16, 0,0, 2,, AS128D200
2214,8, 0,0, 2,, AS128D200
2214,9, 0,0, 2,, AS128D200
2214,10, 0,0, 2,, AS128D200
2214,11, 0,0, 2,, AS128D200
2214,12, 0,0, 2,, AS128D200
2214,13, 0,0, 2,, AS128D200
2214,14, 0,0, 2,, AS128D200
2214,15, 0,0, 2,, AS128D200
2214,16, 0,0, 2,, AS128D200
2214,8, 0,0, 2,, AS128D200
2214,9, 0,0, 2,, AS128D200
2214,10, 0,0, 2,, AS128D200
2214,11, 0,0, 2,, AS128D200
2214,12, 0,0, 2,, AS128D200
2214,13, 0,0, 2,, AS128D200
2214,14, 0,0, 2,, AS128D200
2214,15, 0,0, 2,, AS128D200
2214,16, 0,0, 2,, AS128D200
2214,8, 0,0, 2,, AS128D200
2214,9, 0,0, 2,, AS128D200
2214,10, 0,0, 2,, AS128D200
2214,11, 0,0, 2,, AS128D200
2214,12, 0,0, 2,, AS128D200
2214,13, 0,0, 2,, AS128D200
2214,14, 0,0, 2,, AS128D200
2214,15, 0,0, 2,, AS128D200
2214,16, 0,0, 2,, AS128D200
2214,17, 0,0, 2,, AS128D200
2214,4, 0,0, 4,, AS128D200
2214,3, 0,0, 4,, AS128D200
2214,2, 0,0, 4,, AS128D200
2214,1, 0,0, 4,, AS128D200


; Demon Mouth Front
[Begin Action 2215]
-1,-1, 0,0, 15
2215,0, 0,0, 4
2215,1, 0,0, 4
2215,2, 0,0, 4
2215,3, 0,0, 4
2215,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -66, -61, 68, 32
2215,5, 0,0, 4


; Demon Mouth Back
[Begin Action 2216]
2216,0, 0,0, 4
2216,1, 0,0, 4
2216,2, 0,0, 4
2216,3, 0,0, 4


; Demon Mouth 2nd Bite
[Begin Action 2217]
Clsn1: 1
  Clsn1[0] = -62, -64, 50, 33
2215,5, 0,0, 4
2215,4, 0,0, 4
2215,3, 0,0, 4
2215,2, 0,0, 4
2215,3, 0,0, 4
2215,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -81, -68, 77, 34
2215,5, 0,0, 4


; Demon Mouth Miss
[Begin Action 2218]
2215,6, 0,0, 4
2215,7, 0,0, 4
2215,8, 0,0, 4
2215,9, 0,0, 4
2215,10, 0,0, 4
2215,11, 0,0, 4
2215,12, 0,0, 4


; Demon Mouth Back
[Begin Action 2219]
2216,3, 0,0, 4
2216,2, 0,0, 4
2216,3, 0,0, 4


; Laugh
[Begin Action 2220]
181,0, 0,0, 12
181,1, 0,0, 8
181,2, 0,0, 8
181,3, 0,0, 20
181,2, 0,0, 8
181,1, 0,0, 8
181,0, 0,0, 20
181,1, 0,0, 8
181,2, 0,0, 90


; Hyper 2
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -38, -69, 31, 2
6,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -133, 14, -43
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -133, 14, -43
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -133, 14, -43
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -120, 16, -43
41,3, 0,0, -1


; Horse
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -119, -104, 89, -2
Clsn2: 1
  Clsn2[0] = -28, -160, 8, -82
Loopstart
450,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -127, -101, 81, 1
Clsn2: 1
  Clsn2[0] = -28, -160, 8, -82
450,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -150, -100, 58, 2
Clsn2: 1
  Clsn2[0] = -28, -160, 8, -82
450,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -140, -104, 68, -2
Clsn2: 1
  Clsn2[0] = -28, -160, 8, -82
450,5, 0,0, 6


; Horse 2
[Begin Action 3003]
Clsn1: 1
  Clsn1[0] = -43, -66, 67, -5
Loopstart
450,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -47, -61, 71, 1
450,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -36, -69, 70, 4
450,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -41, -61, 67, 6
450,5, 0,0, 6


; Snake1
[Begin Action 3015]
1002,0, 0,0, 2,, AS180D180
1002,1, 0,0, 2,, AS180D180
1113,1, 0,0, 2
1002,2, 0,0, 2,, AS180D180
1113,1, 0,0, 2
1002,3, 0,0, 2,, AS180D180
1113,1, 0,0, 2
1002,4, 0,0, 2,, AS180D180
1113,1, 0,0, 15
1113,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -59, 74, 11
1113,3, 0,0, 5
1113,2, 0,0, 5
1113,1, 0,0, 5
1113,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -55, 76, 8
1113,3, 0,0, 5
1113,2, 0,0, 5
1113,1, 0,0, 15
1113,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -53, 76, 17
1113,3, 0,0, 5


; Snake2
[Begin Action 3016]
1002,0, 0,0, 2,, AS180D180
1113,4, 0,0, 2
1002,1, 0,0, 2,, AS180D180
1113,4, 0,0, 2
1002,2, 0,0, 2,, AS180D180
1113,4, 0,0, 2
1002,3, 0,0, 2,, AS180D180
1113,4, 0,0, 2
1002,4, 0,0, 2,, AS180D180
1113,4, 0,0, 5
1113,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -49, -94, 21, 13
1113,6, 0,0, 5
1113,5, 0,0, 15
1113,4, 0,0, 5
1113,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -39, -93, 27, 12
1113,6, 0,0, 5
1113,5, 0,0, 15
1113,4, 0,0, 5


; Snake3
[Begin Action 3017]
1002,0, 0,0, 2,, AS180D180
1113,8, 0,0, 2
1002,1, 0,0, 2,, AS180D180
1113,8, 0,0, 2
1002,2, 0,0, 2,, AS180D180
1113,8, 0,0, 2
1002,3, 0,0, 2,, AS180D180
1113,8, 0,0, 2
1002,4, 0,0, 2,, AS180D180
Clsn1: 1
  Clsn1[0] = -75, -72, 32, 3
1113,7, 0,0, 5
1113,8, 0,0, 5
1113,9, 0,0, 15
1113,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -74, -72, 22, 5
1113,7, 0,0, 5
1113,8, 0,0, 5
1113,9, 0,0, 5
1113,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -77, -70, 23, 0
1113,7, 0,0, 5
1113,8, 0,0, 5
1113,9, 0,0, 15


; Rope a dope
[Begin Action 3018]
1114,1, 0,0, 4
1114,2, 0,0, 4
1114,3, 0,0, 4
1114,4, 0,0, 4
1114,5, 0,0, 4
1114,6, 0,0, 4
1114,7, 0,0, 4
1114,8, 0,0, 4
1114,9, 0,0, 4
1114,10, 0,0, 4
1114,11, 0,0, 4
1114,12, 0,0, 4
1114,13, 0,0, 4
1114,14, 0,0, 4


; LassoAmazon
[Begin Action 3019]
Clsn2Default: 2
  Clsn2[0] = -21, -108, 14, -52
  Clsn2[1] = -49, -57, 54, 6
1115,4, 0,0, 5
1115,5, 0,0, 5
1115,6, 0,0, 5
Clsn1: 6
  Clsn1[0] = -27, -53, 114, -42
  Clsn1[1] = 254, -3, 290, 15
  Clsn1[2] = 223, -18, 258, -2
  Clsn1[3] = 189, -28, 224, -16
  Clsn1[4] = 155, -36, 190, -27
  Clsn1[5] = 114, -45, 155, -33
1115,7, 0,0, 35


; spinwonderz
[Begin Action 3020]
1115,1, 0,0, 5
1115,2, 0,0, 5
1115,3, 0,0, 5


; Hallucination 2
[Begin Action 3024]
2214,1, 0,0, 2,, AS128D200
2214,2, 0,0, 2,, AS128D200
2214,3, 0,0, 2,, AS128D200
2214,4, 0,0, 2,, AS128D200
2214,5, 0,0, 2,, AS128D200
2214,6, 0,0, 2,, AS128D200
2214,7, 0,0, 2,, AS128D200
2214,8, 0,0, 2,, AS128D200
2214,9, 0,0, 2,, AS128D200
2214,10, 0,0, 2,, AS128D200
2214,11, 0,0, 2,, AS128D200
2214,12, 0,0, 2,, AS128D200
2214,13, 0,0, 2,, AS128D200
2214,14, 0,0, 2,, AS128D200
2214,15, 0,0, 2,, AS128D200
2214,16, 0,0, 2,, AS128D200
2214,8, 0,0, 2,, AS128D200
2214,9, 0,0, 2,, AS128D200
2214,10, 0,0, 2,, AS128D200
2214,11, 0,0, 2,, AS128D200
2214,12, 0,0, 2,, AS128D200
2214,13, 0,0, 2,, AS128D200
2214,14, 0,0, 2,, AS128D200
2214,15, 0,0, 2,, AS128D200
2214,16, 0,0, 2,, AS128D200
2214,8, 0,0, 2,, AS128D200
2214,9, 0,0, 2,, AS128D200
2214,10, 0,0, 2,, AS128D200
2214,11, 0,0, 2,, AS128D200
2214,12, 0,0, 2,, AS128D200
2214,13, 0,0, 2,, AS128D200
2214,14, 0,0, 2,, AS128D200
2214,15, 0,0, 2,, AS128D200
2214,16, 0,0, 2,, AS128D200
2214,8, 0,0, 2,, AS128D200
2214,9, 0,0, 2,, AS128D200
2214,10, 0,0, 2,, AS128D200
2214,11, 0,0, 2,, AS128D200
2214,12, 0,0, 2,, AS128D200
2214,13, 0,0, 2,, AS128D200
2214,14, 0,0, 2,, AS128D200
2214,15, 0,0, 2,, AS128D200
2214,16, 0,0, 2,, AS128D200
2214,8, 0,0, 2,, AS128D200
2214,9, 0,0, 2,, AS128D200
2214,10, 0,0, 2,, AS128D200
2214,11, 0,0, 2,, AS128D200
2214,12, 0,0, 2,, AS128D200
2214,13, 0,0, 2,, AS128D200
2214,14, 0,0, 2,, AS128D200
2214,15, 0,0, 2,, AS128D200
2214,16, 0,0, 2,, AS128D200
2214,8, 0,0, 2,, AS128D200
2214,9, 0,0, 2,, AS128D200
2214,10, 0,0, 2,, AS128D200
2214,11, 0,0, 2,, AS128D200
2214,12, 0,0, 2,, AS128D200
2214,13, 0,0, 2,, AS128D200
2214,14, 0,0, 2,, AS128D200
2214,15, 0,0, 2,, AS128D200
2214,16, 0,0, 2,, AS128D200
2214,17, 0,0, 2,, AS128D200
2214,4, 0,0, 4,, AS128D200
2214,3, 0,0, 4,, AS128D200
2214,2, 0,0, 4,, AS128D200
2214,1, 0,0, 4,, AS128D200


; 
[Begin Action 3250]
2250,0, 0,0, 2
2250,1, 0,0, 2
2250,2, 0,0, 2
2250,3, 0,0, 2
2250,4, 0,0, 2
2250,5, 0,0, 2
2250,6, 0,0, 2
2250,7, 0,0, 2


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -24, -103, 21, -42
  Clsn2[1] = -34, -42, 33, 3
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -103, 21, -42
  Clsn2[1] = -34, -42, 33, 3
5000,10, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -33, -103, 21, -42
  Clsn2[1] = -34, -42, 33, 3
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -103, 21, -42
  Clsn2[1] = -34, -42, 33, 3
5000,20, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -33, -103, 21, -42
  Clsn2[1] = -34, -42, 33, 3
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -103, 21, -42
  Clsn2[1] = -34, -42, 33, 3
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -103, 21, -42
  Clsn2[1] = -34, -42, 33, 3
5000,30, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -24, -103, 21, -42
  Clsn2[1] = -34, -42, 33, 3
5000,0, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -33, -103, 21, -42
  Clsn2[1] = -34, -42, 33, 3
5000,10, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -33, -103, 21, -42
  Clsn2[1] = -34, -42, 33, 3
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -103, 21, -42
  Clsn2[1] = -34, -42, 33, 3
5000,10, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -14, -97, 28, -42
  Clsn2[1] = -33, -42, 35, 5
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -97, 28, -42
  Clsn2[1] = -33, -42, 35, 5
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -14, -97, 28, -42
  Clsn2[1] = -33, -42, 35, 5
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -97, 28, -42
  Clsn2[1] = -33, -42, 35, 5
5010,20, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -14, -97, 28, -42
  Clsn2[1] = -33, -42, 35, 5
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -97, 28, -42
  Clsn2[1] = -33, -42, 35, 5
5010,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -97, 28, -42
  Clsn2[1] = -33, -42, 35, 5
5010,30, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -14, -97, 28, -42
  Clsn2[1] = -33, -42, 35, 5
5010,0, 0,0, 4


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -14, -97, 28, -42
  Clsn2[1] = -33, -42, 35, 5
5010,10, 0,0, 4


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -14, -97, 28, -42
  Clsn2[1] = -33, -42, 35, 5
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -97, 28, -42
  Clsn2[1] = -33, -42, 35, 5
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -27, -68, 29, 4
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -68, 29, 4
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -27, -68, 29, 4
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -68, 29, 4
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -27, -68, 29, 4
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -68, 29, 4
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -68, 29, 4
5020,30, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -27, -68, 29, 4
5020,0, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -27, -68, 29, 4
5020,10, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -27, -68, 29, 4
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -68, 29, 4
5020,10, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -25, -134, 18, -33
5030,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -23, -98, 20, 3
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -115, 0, -73
  Clsn2[1] = -25, -73, 24, -30
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -25, -76, 9, -24
  Clsn2[1] = -14, -107, 32, -76
5070,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -84, 18, -48
  Clsn2[1] = -14, -117, 32, -84
44,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -84, 18, -36
  Clsn2[1] = -21, -117, 32, -84
44,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -84, 18, -36
  Clsn2[1] = -21, -117, 32, -84
44,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -84, 18, -36
  Clsn2[1] = -21, -117, 32, -84
44,3, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -45, -115, 0, -73
  Clsn2[1] = -25, -73, 24, -30
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -82, 25, -40
  Clsn2[1] = -45, -115, 0, -73
5030,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -103, 42, -69
  Clsn2[1] = -51, -86, 3, -56
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -75, -3, -47
  Clsn2[1] = -3, -87, 42, -61
5030,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -77, -3, -47
  Clsn2[1] = -28, -103, 13, -64
5030,40, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -24, -105, 19, -4
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -115, 0, -73
  Clsn2[1] = -25, -73, 24, -30
5030,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -82, 25, -40
  Clsn2[1] = -45, -115, 0, -73
5030,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -103, 42, -69
  Clsn2[1] = -51, -86, 3, -56
5030,20, 0,0, 4


; Air Fall (DM hit)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -45, -115, 0, -73
  Clsn2[1] = -25, -73, 24, -30
5030,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -82, 25, -40
  Clsn2[1] = -45, -115, 0, -73
Loopstart
5030,15, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 3, -103, 42, -69
  Clsn2[1] = -51, -86, 3, -56
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -75, -3, -47
  Clsn2[1] = -3, -87, 42, -61
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -77, -3, -47
  Clsn2[1] = -28, -103, 13, -64
5030,40, 0,0, 4


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -25, -134, 18, -33
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -115, 0, -73
  Clsn2[1] = -25, -73, 24, -30
5030,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -82, 25, -40
  Clsn2[1] = -45, -115, 0, -73
5030,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -103, 42, -69
  Clsn2[1] = -51, -86, 3, -56
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -75, -3, -47
  Clsn2[1] = -3, -87, 42, -61
5030,30, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -33, -27, 49, 3
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -27, 70, 5
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -33, -37, 49, -7
5040,0, 0,-10, 4


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -33, -27, 49, 3
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -27, 70, 5
5040,10, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -33, -27, 49, 3
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -27, 70, 5
5040,10, 0,0, 3


; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -33, -27, 49, 3
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -27, 70, 5
5040,10, 0,0, 3


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -49, -27, 70, 5
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -41, -70, 28, -1
22,0, 0,0, 4
6,2, 0,0, 4
6,1, 0,0, 4
6,0, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -49, -27, 70, 5
5040,10, 0,0, -1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -33, -37, 49, -7
5040,0, 0,-10, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -37, 49, -7
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -27, 70, 5
5040,10, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -46, -97, -13, -56
  Clsn2[1] = -13, -78, 40, -41
5200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -115, -7, -65
  Clsn2[1] = -13, -92, 24, -37
5200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -120, 15, -42
44,2, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -14, -106, 21, -68
  Clsn2[1] = -31, -68, 7, -14
5070,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -83, 19, -46
  Clsn2[1] = -13, -116, 29, -83
44,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -83, 19, -41
  Clsn2[1] = -16, -116, 29, -83
44,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -116, 29, -83
  Clsn2[1] = -30, -83, 19, -41
44,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -83, 17, -37
  Clsn2[1] = -26, -116, 29, -83
44,3, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -34, -46, 25, 2
  Clsn2[1] = -16, -94, 17, -44
5300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -34, -46, 25, 2
  Clsn2[1] = -22, -94, 11, -44
5300,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -34, -46, 25, 2
  Clsn2[1] = -26, -91, 7, -41
5300,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -34, -46, 25, 2
  Clsn2[1] = -20, -92, 13, -42
5300,1, 0,0, 8


; 
[Begin Action 5350]
Clsn2: 2
  Clsn2[0] = -23, -102, 15, -39
  Clsn2[1] = -34, -39, 29, 3
5000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -29, -102, 15, -39
  Clsn2[1] = -34, -39, 29, 3
5000,10, 0,0, 20
Clsn2: 2
  Clsn2[0] = -23, -102, 15, -39
  Clsn2[1] = -34, -39, 29, 3
5000,0, 0,0, 10


; 
[Begin Action 5351]
Clsn2: 1
  Clsn2[0] = -22, -69, 28, 3
5020,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -22, -69, 28, 3
5020,10, 0,0, 20


; Get Burnt
[Begin Action 5400]
Clsn2: 2
  Clsn2[0] = -23, -102, 15, -39
  Clsn2[1] = -34, -39, 29, 3
5000,0, 0,0, 10


; Continue?
[Begin Action 5500]
0,0, 0,0, 10


; Super Jump
[Begin Action 7000]
Clsn2: 1
  Clsn2[0] = -24, -107, 18, -7
41,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -141, 16, -41
41,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -130, 23, -46
41,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -123, 25, -48
41,3, 0,0, 8


; Super Jump Forwards
[Begin Action 7001]
Clsn2: 2
  Clsn2[0] = -34, -84, 9, -31
  Clsn2[1] = -10, -117, 35, -82
42,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -34, -84, 10, -31
  Clsn2[1] = -10, -117, 35, -82
42,1, 0,0, 8


; Super Jump Backwards
[Begin Action 7002]
Clsn2: 1
  Clsn2[0] = -24, -104, 22, -41
43,0, 0,0, 10


; 
[Begin Action 7003]
Clsn2: 1
  Clsn2[0] = -27, -116, 24, -53
44,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 24, -43
44,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 24, -43
44,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -120, 21, -35
44,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -120, 21, -35
44,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -120, 21, -35
44,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -120, 21, -35
44,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -120, 21, -35
44,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -120, 21, -35
44,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -120, 21, -35
44,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -120, 21, -35
44,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -120, 21, -35
44,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -120, 21, -35
44,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -120, 21, -35
44,4, 0,0, 4


; 
[Begin Action 7004]
Clsn2: 1
  Clsn2[0] = -20, -117, 23, -29
45,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -117, 23, -29
45,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -117, 23, -29
45,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -117, 23, -29
45,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -117, 23, -29
45,2, 0,0, 4


; 
[Begin Action 7005]
Clsn2: 1
  Clsn2[0] = -25, -108, 40, -42
46,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -108, 40, -42
46,1, 0,0, 4


; 
[Begin Action 7010]
Clsn2: 1
  Clsn2[0] = -30, -69, 10, 1
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -110, 2, -54
  Clsn2[1] = -21, -95, 25, 0
100,4, 0,0, 5


; 
[Begin Action 7011]
Clsn2: 1
  Clsn2[0] = -26, -122, 24, -4
105,0, 0,0, 5


; Guard Push Stand
[Begin Action 7610]
Clsn2: 3
  Clsn2[0] = -25, -61, 17, -36
  Clsn2[1] = -45, -37, 31, 0
  Clsn2[2] = -14, -100, 23, -63
120,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -50, -29, 40, 1
  Clsn2[1] = -18, -54, 22, -29
  Clsn2[2] = -14, -95, 54, -55
200,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -50, -29, 40, 1
  Clsn2[1] = -18, -54, 22, -29
  Clsn2[2] = -20, -95, 38, -55
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -96, 23, -23
  Clsn2[1] = -48, -33, 35, 1
120,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -96, 15, -23
  Clsn2[1] = -48, -33, 35, 1
120,0, 0,0, 4


; Guard Push Crouch
[Begin Action 7615]
Clsn2: 2
  Clsn2[0] = -11, -67, 27, -22
  Clsn2[1] = -48, -36, 25, 1
121,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -67, 49, -38
  Clsn2[1] = -48, -37, 21, 1
400,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -48, -36, 19, 1
  Clsn2[1] = -18, -68, 40, -36
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -36, 19, 1
  Clsn2[1] = -22, -68, 36, -36
121,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -36, 19, 1
  Clsn2[1] = -16, -68, 23, -36
121,0, 0,0, 4


; Guard Push Air
[Begin Action 7620]
Clsn2: 1
  Clsn2[0] = -10, -72, 34, -10
122,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -121, 34, -66
610,2, 4,5, 20
Clsn2: 1
  Clsn2[0] = -9, -121, 39, -66
610,2, 8,5, 4
Clsn2: 1
  Clsn2[0] = -21, -113, 23, -59
122,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -118, 21, -51
122,0, 0,0, 4


; Get Shocked
[Begin Action 7696]
Clsn2: 1
  Clsn2[0] = -23, -91, 29, 3
5010,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -91, 29, 3
5010,20, 0,0, 7


; Be Burnt
[Begin Action 7697]
Clsn2: 1
  Clsn2[0] = -23, -91, 29, 3
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -91, 29, 3
5010,10, 0,1, 2
Clsn2: 1
  Clsn2[0] = -23, -91, 29, 3
5010,10, 0,1, 2
Clsn2: 1
  Clsn2[0] = -23, -91, 29, 3
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -91, 29, 3
5010,10, 0,1, 2
Clsn2: 1
  Clsn2[0] = -23, -91, 29, 3
5010,10, 0,1, 2


; Get Frozen
[Begin Action 7990]
Clsn2: 1
  Clsn2[0] = -23, -91, 29, 3
5010,10, 0,0, 10


; Get Frozen in air
[Begin Action 7991]
Clsn2: 2
  Clsn2[0] = -45, -115, 0, -73
  Clsn2[1] = -25, -73, 24, -30
5030,10, 0,0, 10


; block_spark
[Begin Action 8001]
8001,0, 0,0, 1,, A
8001,1, 0,0, 1,, A
8001,2, 0,0, 1,, A
8001,3, 0,0, 1,, A
8001,4, 0,0, 1,, A
8001,5, 0,0, 1,, A
8001,6, 0,0, 1,, A
8001,7, 0,0, 1,, A
8001,8, 0,0, 1,, A
8001,9, 0,0, 1,, A
8001,10, 0,0, 1,, A
8001,11, 0,0, 1,, A
8001,12, 0,0, 1,, A
8001,12, 0,0, 1,, A


; light spark
[Begin Action 8002]
8002,0, 0,0, 1,, A
8002,1, 0,0, 1,, A
8002,2, 0,0, 1,, A
8002,3, 0,0, 1,, A
8002,4, 0,0, 1,, A
8002,5, 0,0, 1,, A
8002,6, 0,0, 1,, A
8002,7, 0,0, 1,, A
8002,8, 0,0, 1,, A
8002,9, 0,0, 1,, A
8002,10, 0,0, 1,, A
8002,11, 0,0, 1,, A
8002,12, 0,0, 1,, A
8002,13, 0,0, 1,, A
8002,14, 0,0, 1,, A
8002,15, 0,0, 1,, A
8002,16, 0,0, 1,, A
8002,17, 0,0, 1,, A
8002,18, 0,0, 1,, A
8002,19, 0,0, 1,, A
8002,20, 0,0, 1,, A
8002,21, 0,0, 1,, A
8002,22, 0,0, 1,, A
8002,23, 0,0, 1,, A
8002,24, 0,0, 1,, A
8002,25, 0,0, 1,, A
8002,26, 0,0, 1,, A


; SUPERJUMP EFFECT
[Begin Action 8004]
8004,0, 0,0, 2,, A
8004,1, 0,0, 2,, A
8004,2, 0,0, 2,, A
8004,3, 0,0, 2,, A
8004,4, 0,0, 2,, A
8004,5, 0,0, 2,, A
8004,6, 0,0, 2,, A
8004,7, 0,0, 2,, A
8004,8, 0,0, 2,, A
8004,9, 0,0, 2,, A
8004,10, 0,0, 2,, A
8004,11, 0,0, 2,, A


; landing dust
[Begin Action 8005]
8004,13, 0,0, 1,, A


; med spark
[Begin Action 8022]
8022,0, 0,0, 1,, A
8022,1, 0,0, 1,, A
8022,2, 0,0, 1,, A
8022,3, 0,0, 1,, A
8022,4, 0,0, 1,, A
8022,5, 0,0, 1,, A
8022,6, 0,0, 1,, A
8022,7, 0,0, 1,, A
8022,8, 0,0, 1,, A
8022,9, 0,0, 1,, A
8022,10, 0,0, 1,, A
8022,11, 0,0, 1,, A
8022,12, 0,0, 1,, A
8022,13, 0,0, 1,, A
8022,14, 0,0, 1,, A
8022,15, 0,0, 1,, A
8022,16, 0,0, 1,, A
8022,17, 0,0, 1,, A
8022,18, 0,0, 1,, A
8022,19, 0,0, 1,, A
8022,20, 0,0, 1,, A
8022,21, 0,0, 1,, A
8022,22, 0,0, 1,, A
8022,23, 0,0, 1,, A
8022,24, 0,0, 1,, A
8022,25, 0,0, 1,, A
8022,26, 0,0, 1,, A
8022,27, 0,0, 1,, A


; hard spark
[Begin Action 8222]
8222,0, 0,0, 1,, A
8222,1, 0,0, 1,, A
8222,2, 0,0, 1,, A
8222,3, 0,0, 1,, A
8222,4, 0,0, 1,, A
8222,5, 0,0, 1,, A
8222,6, 0,0, 1,, A
8222,7, 0,0, 1,, A
8222,8, 0,0, 1,, A
8222,9, 0,0, 1,, A
8222,10, 0,0, 1,, A
8222,11, 0,0, 1,, A
8222,12, 0,0, 1,, A
8222,13, 0,0, 1,, A
8222,14, 0,0, 1,, A
8222,15, 0,0, 1,, A
8222,16, 0,0, 1,, A
8222,17, 0,0, 1,, A
8222,18, 0,0, 1,, A
8222,19, 0,0, 1,, A
8222,20, 0,0, 1,, A
8222,21, 0,0, 1,, A
8222,22, 0,0, 1,, A
8222,23, 0,0, 1,, A
8222,24, 0,0, 1,, A
8222,25, 0,0, 1,, A
8222,26, 0,0, 1,, A
8222,27, 0,0, 1,, A
8222,28, 0,0, 1,, A


; Dash Dust
[Begin Action 8333]
8333,0, 0,0, 1,, A
8333,1, 0,0, 1,, A
8333,2, 0,0, 1,, A
8333,3, 0,0, 1,, A
8333,4, 0,0, 1,, A
8333,5, 0,0, 1,, A
8333,6, 0,0, 1,, A
8333,7, 0,0, 1,, A
8333,8, 0,0, 1,, A
8333,9, 0,0, 1,, A
8333,10, 0,0, 1,, A
8333,11, 0,0, 1,, A
8333,12, 0,0, 1,, A
8333,13, 0,0, 1,, A
8333,14, 0,0, 1,, A
8333,15, 0,0, 1,, A
8333,16, 0,0, 1,, A
8333,17, 0,0, 1,, A
8333,18, 0,0, 1,, A
8333,19, 0,0, 1,, A
8333,20, 0,0, 1,, A
8333,21, 0,0, 1,, A
8333,22, 0,0, 1,, A
8333,23, 0,0, 1,, A
8333,24, 0,0, 1,, A
8333,25, 0,0, 1,, A
8333,26, 0,0, 1,, A
8333,27, 0,0, 1,, A
8333,28, 0,0, 1,, A
8333,29, 0,0, 1,, A


; Dash Spark
[Begin Action 8334]
8334,0, 0,0, 2,, A
8334,1, 0,0, 2,, A
8334,2, 0,0, 2,, A
8334,3, 0,0, 2,, A
8334,4, 0,0, 2,, A
8334,5, 0,0, 2,, A
8334,6, 0,0, 2,, A
8334,7, 0,0, 2,, A
8334,8, 0,0, 2,, A
8334,9, 0,0, 2,, A
8334,10, 0,0, 2,, A
8334,11, 0,0, 2,, A
8334,12, 0,0, 2,, A
8334,13, 0,0, 2,, A
8334,14, 0,0, 2,, A
8334,15, 0,0, 2,, A
8334,16, 0,0, 2,, A
8334,17, 0,0, 2,, A
8334,18, 0,0, 2,, A
8334,19, 0,0, 2,, A
8334,20, 0,0, 2,, A
8334,21, 0,0, 2,, A
8334,22, 0,0, 2,, A
8334,23, 0,0, 2,, A
8334,24, 0,0, 2,, A
8334,25, 0,0, 2,, A
8334,26, 0,0, 2,, A
8334,27, 0,0, 2,, A
8334,28, 0,0, 2,, A
8334,29, 0,0, 2,, A
8334,30, 0,0, 2,, A
8334,31, 0,0, 2,, A
8334,32, 0,0, 2,, A
8334,33, 0,0, 2,, A
8334,34, 0,0, 2,, A
8334,35, 0,0, 2,, A
8334,36, 0,0, 2,, A
8334,37, 0,0, 2,, A
8334,38, 0,0, 2,, A
8334,39, 0,0, 2,, A
8334,40, 0,0, 2,, A
8334,41, 0,0, 2,, A
8334,42, 0,0, 2,, A
8334,43, 0,0, 2,, A
8334,44, 0,0, 2,, A
8334,45, 0,0, 2,, A
8334,46, 0,0, 2,, A
8334,47, 0,0, 2,, A
8334,48, 0,0, 2,, A
8334,49, 0,0, 2,, A
8334,50, 0,0, 2,, A
8334,51, 0,0, 2,, A
8334,52, 0,0, 2,, A
8334,53, 0,0, 2,, A
8334,54, 0,0, 2,, A
8334,55, 0,0, 2,, A
8334,56, 0,0, 2,, A
8334,57, 0,0, 2,, A
8334,58, 0,0, 2,, A
8334,59, 0,0, 2,, A
8334,60, 0,0, 2,, A
8334,61, 0,0, 2,, A
8334,62, 0,0, 2,, A
8334,63, 0,0, 2,, A
8334,64, 0,0, 2,, A
8334,65, 0,0, 2,, A
8334,66, 0,0, 2,, A
8334,67, 0,0, 2,, A
8334,68, 0,0, 2,, A
8334,69, 0,0, 2,, A
8334,70, 0,0, 2,, A
8334,71, 0,0, 2,, A
8334,72, 0,0, 2,, A
8334,73, 0,0, 2,, A
8334,74, 0,0, 2,, A
8334,75, 0,0, 2,, A
8334,76, 0,0, 2,, A
8334,77, 0,0, 2,, A
8334,78, 0,0, 2,, A
8334,79, 0,0, 2,, A
8334,80, 0,0, 2,, A
8334,81, 0,0, 2,, A
8334,82, 0,0, 2,, A
8334,83, 0,0, 2,, A
8334,84, 0,0, 2,, A
8334,85, 0,0, 2,, A
8334,86, 0,0, 2,, A
8334,87, 0,0, 2,, A
8334,88, 0,0, 2,, A
8334,89, 0,0, 2,, A
8334,90, 0,0, 2,, A
8334,91, 0,0, 2,, A
8334,92, 0,0, 2,, A
8334,93, 0,0, 2,, A
8334,94, 0,0, 2,, A
8334,95, 0,0, 2,, A
8334,96, 0,0, 2,, A
8334,97, 0,0, 2,, A
8334,98, 0,0, 2,, A
8334,99, 0,0, 2,, A
8334,100, 0,0, 2,, A
8334,101, 0,0, 2,, A
8334,102, 0,0, 2,, A
8334,103, 0,0, 2,, A
8334,104, 0,0, 2,, A
8334,105, 0,0, 2,, A
8334,106, 0,0, 2,, A
8334,107, 0,0, 2,, A
8334,108, 0,0, 2,, A
8334,109, 0,0, 2,, A
8334,110, 0,0, 2,, A
8334,111, 0,0, 2,, A
8334,112, 0,0, 2,, A
8334,113, 0,0, 2,, A
8334,114, 0,0, 2,, A
8334,115, 0,0, 2,, A
8334,116, 0,0, 2,, A
8334,117, 0,0, 2,, A


; winko
[Begin Action 8900]
10010,10, 0,0, 1,, A
10010,10, 640,480, 1,VH, A
10010,10, 640,0, 1,H, A
10010,10, 0,480, 1,V, A
10010,10, 640,480, 1,VH, A
10010,10, 640,0, 1,H, A
10010,10, 0,0, 1,, A
10010,10, 0,480, 1,V, A
10010,10, 640,0, 1,H, A
10010,10, 0,480, 1,V, A
10010,10, 640,480, 1,VH, A
10010,10, 640,0, 1,H, A
10010,10, 0,0, 1,, A
10010,10, 0,480, 1,V, A
10010,10, 640,0, 1,H, A
10010,10, 0,480, 1,V, A
10010,10, 640,480, 1,VH, A
10010,10, 640,0, 1,H, A


; winko2
[Begin Action 8901]
-1,-1, 0,0, 1
10010,11, 0,0, 1,, A
-1,-1, 0,0, 1
10010,11, 0,0, 1,, A
10010,11, 0,0, 1,, A
-1,-1, 0,0, 1
10010,11, 0,0, 1,, A


; winko inviso
[Begin Action 8930]
-1,-1, 0,0, 153


; p1 indicator
[Begin Action 8611]
8610,0, 0,0, 1


; p2 indicator
[Begin Action 8612]
8610,1, 0,0, 1


; p1 arrow
[Begin Action 8613]
8610,2, 0,0, 1


; p2 arrow
[Begin Action 8614]
8610,3, 0,0, 1


; invisible frame
[Begin Action 9800]
-1,0, 0,0, -1


; Inviso_frame!
[Begin Action 9999]
0,-1, 0,0, 1


; 0
[Begin Action 10005]
622,23, 200,200, -1


; hyperexplod1
[Begin Action 10006]
622,0, 0,0, 1,, A
622,0, 0,0, 1,, A
622,2, 0,0, 1,, A
622,2, 0,0, 1,, A
622,4, 0,0, 1,, A
622,4, 0,0, 1,, A
622,6, 0,0, 1,, A
622,6, 0,0, 1,, A
622,8, 0,0, 1,, A
622,8, 0,0, 1,, A
622,10, 0,0, 1,, A
622,10, 0,0, 1,, A
622,12, 0,0, 1,, A
622,12, 0,0, 1,, A
622,14, 0,0, 1,, A
622,14, 0,0, 1,, A
622,16, 0,0, 1,, A
622,16, 0,0, 1,, A
622,18, 0,0, 1,, A
622,18, 0,0, 1,, A
622,20, 0,0, 1,, A
622,20, 0,0, 1,, A
622,22, 0,0, 1,, A
622,22, 0,0, 1,, A


; hyperbar1
[Begin Action 10007]
-1,0, 0,0, 2
9991,0, -350,0, 2
9991,0, -300,0, 2
9991,0, -250,0, 2
9991,0, -200,0, 2
9991,0, -160,0, 2
9991,0, -140,0, 2
9991,0, -120,0, 2
9991,0, -100,0, 2
9991,0, -80,0, 2
9991,0, -60,0, 2
9991,0, -40,0, 2
9991,0, -20,0, 2
9991,0, -10,0, 2
9991,0, 0,0, 20
9991,0, -10,0, 2
9991,0, -20,0, 2
9991,0, -40,0, 2
9991,0, -60,0, 2
9991,0, -80,0, 2
9991,0, -100,0, 2
9991,0, -120,0, 2
9991,0, -140,0, 2
9991,0, -160,0, 2
9991,0, -200,0, 2
9991,0, -250,0, 2
9991,0, -300,0, 2
9991,0, -350,0, 2
-1,-1, 0,0, 2


; hyperport
[Begin Action 10008]
-1,1, 0,0, 2
9991,1, -350,350, 2
9991,1, -330,330, 2
9991,1, -320,320, 2
9991,1, -310,310, 2
9991,1, -300,300, 2
9991,1, -260,260, 2
9991,1, -220,220, 2
9991,1, -180,180, 2
9991,1, -140,140, 2
9991,1, -110,110, 2
9991,1, -80,80, 2
9991,1, -50,50, 2
9991,1, -10,10, 2
9991,1, 0,0, 20
9991,1, -10,10, 2
9991,1, -50,50, 2
9991,1, -80,80, 2
9991,1, -140,140, 2
9991,1, -180,180, 2
9991,1, -220,220, 2
9991,1, -240,240, 2
9991,1, -280,280, 2
9991,1, -350,350, 2


; Hyper BG
[Begin Action 10009]
10010,0, 0,0, 2
10010,0, 0,0, 2
10010,2, 0,0, 2
10010,2, 0,0, 2
10010,4, 0,0, 2
10010,4, 0,0, 2
10010,6, 0,0, 2
10010,6, 0,0, 2
10010,8, 0,0, 2
10010,8, 0,0, 2


; hyperexplod2
[Begin Action 10066]
623,0, 0,0, 1,, A
623,1, 0,0, 1,, A
623,2, 0,0, 1,, A
623,3, 0,0, 1,, A
623,4, 0,0, 1,, A
623,5, 0,0, 1,, A
623,6, 0,0, 1,, A


; hyperbar-1
[Begin Action 10077]
-1,-1, 0,0, 2
9991,2, 350,0, 2
9991,2, 300,0, 2
9991,2, 250,0, 2
9991,2, 200,0, 2
9991,2, 160,0, 2
9991,2, 140,0, 2
9991,2, 120,0, 2
9991,2, 100,0, 2
9991,2, 80,0, 2
9991,2, 60,0, 2
9991,2, 40,0, 2
9991,2, 20,0, 2
9991,2, 10,0, 2
9991,2, 0,0, 20
9991,2, 10,0, 2
9991,2, 20,0, 2
9991,2, 40,0, 2
9991,2, 60,0, 2
9991,2, 80,0, 2
9991,2, 100,0, 2
9991,2, 120,0, 2
9991,2, 140,0, 2
9991,2, 160,0, 2
9991,2, 200,0, 2
9991,2, 250,0, 2
9991,2, 300,0, 2
9991,2, 350,0, 2
-1,-1, 0,0, 2


