;----------------------------CVG TEMPLATE-------------------------------------------
; Scarecrow's constants and state file.
; --------------------------------------------
; BY DopeFiend / Update BY NINJABR
;-----------------------------------------------------------------------------------
;VARIABLES
;-----------------------------------------------------------------------------------
;var(2) -Statedef 810 Throw Player State
;var(3) Statedef -2-Damage damper
;!gethitvar(isbound) -Statedef 820 Thrown p2 Custom state
;var(1) - Statedef -2 Display To Clipboard
;var(50) - Statedef -2 Display to Clipboard
;var(17) -Statedef -3 Explod
;var(39) -statedef -3 Explod
;var(37) -statedef -3 Explod
;var(48) -Combos for Artificial Intelligence
;var(0)  -statedef -1 Artificial Intelligence
;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------
;----------------------------------------------------------------------------------

[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 50
airjuggle = 15
sparkno = 2
guard.sparkno = s8001
KO.echo = 0
volume = 255
IntPersistIndex = 50
FloatPersistIndex = 20

[Size]
xscale = 1 ;Horizontal scaling factor.
yscale = 1 ;Vertical scaling factor.
ground.back = 35 ;Player width (back, ground)
ground.front = 35 ;Player width (front, ground)
air.back = 18  ;Player width (back, air)
air.front = 22 ;Player width (front, air)
height = 60  ;Height of player (for opponent to jump over)
attack.dist = 160   ;Default attack distance
attack.width = 4,4  ;Default attack width
proj.dist = 90  ;Default attack distance for projectiles
proj.attack.dist = 90 ;Default projectiles attack distance
proj.doscale = ;0 Set to 1 to scale projectiles too
head.pos = 1, -83 ;Approximate position of head
mid.pos = 1, -53  ;Approximate position of midsection
shadowoffset = 0 ;Number of pixels to vertically offset the shadow
draw.offset = 0,0 ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd = 2.7   ;Walk forward
walk.back = -2.7 ;Walk backward
run.fwd = 7      ;Run forward (x, y)
run.back = -7,-3 ;Hop backward (x, y)
jump.neu = 0,-9.0;Neutral jumping velocity (x, y)
jump.back = -3.2 ;Jump back Speed (x, y)
jump.fwd = 3.2   ;Jump forward Speed (x, y)
runjump.fwd = 4.2
runjump.back = -4.4
airjump.neu = 0, -8.9
airjump.fwd = 2.5 ;Air jump speeds (opt)
airjump.back = -2.55

[Movement]
airjump.num = 0  ;Number of air jumps allowed (opt)
airjump.height = 35 ;Minimum distance from ground before you can air jump (opt)
yaccel = .41 ;Vertical acceleration
stand.friction = .85 ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
air.friction = .80  ;Friction coefficient when air

[Quotes]
victory1 = "You can not escape fear, and soon you'll float like everyone else.."
victory2 = "I'm every nightmare you've ever had I'm your worst dream come to reality"
victory3 = "Fear...Is forever."
victory4 = "You'll float. You'll all FLOAT!"
victory5 = "See you in your dreams.."
victory6 = "Everything floats down here..You'll float too."
victory7 = "When you are down here with me..You Float too"
victory8 = "BEEP! BEEP! Come on up Girly"




