; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -168, -608, 163, 5
0,0, 0,0, 2, H
0,1, 0,0, 2, H
0,2, 0,0, 2, H
0,3, 0,0, 2, H
0,4, 0,0, 2, H
0,5, 0,0, 2, H
0,6, 0,0, 2, H
0,7, 0,0, 2, H
0,8, 0,0, 2, H
0,9, 0,0, 2, H
0,10, 0,0, 2, H
0,11, 0,0, 2, H
0,12, 0,0, 2, H
0,13, 0,0, 2, H
0,14, 0,0, 2, H
0,15, 0,0, 2, H
0,16, 0,0, 2, H
0,17, 0,0, 2, H
0,18, 0,0, 2, H
0,19, 0,0, 2, H
0,20, 0,0, 2, H
0,21, 0,0, 2, H
0,22, 0,0, 2, H
0,23, 0,0, 2, H
0,24, 0,0, 2, H
0,25, 0,0, 2, H
0,26, 0,0, 2, H
0,27, 0,0, 2, H
0,28, 0,0, 2, H
0,29, 0,0, 2, H
0,30, 0,0, 2, H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -69, 12, 0
11,0, 0,0, 10

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -16, -69, 12, 0
11,0, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -69, 12, 0
11,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -11, -89, 7, 0
20,0, 0,0, 10
20,1, 0,0, 10

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -11, -89, 7, 0
20,1, 0,0, 10
20,0, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -89, 7, 0
0,0, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -89, 7, 0
0,0, 0,0, 1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -11, -89, 7, 0
0,0, 0,0, 1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -11, -89, 7, 0
0,0, 0,0, 1

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -11, -89, 7, 0
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -11, -89, 7, 0
20,0, 0,0, 3
20,1, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -11, -89, 7, 0
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -21, -86, 7, 0
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -21, -86, 7, 0
120,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -21, -86, 7, 0
120,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -21, -86, 7, 0
120,0, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -21, -86, 7, 0
120,0, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -21, -86, 7, 0
120,0, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -21, -86, 7, 0
120,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -21, -86, 7, 0
120,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -21, -86, 7, 0
120,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -21, -86, 7, 0
120,0, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -21, -86, 7, 0
120,0, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -21, -86, 7, 0
120,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
190,0, 0,0, -1, H

;--------------------------------------------------
; Win
[Begin Action 180]
190,4, 0,0, 8, H
190,5, 0,0, -1, H

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 25, H
190,1, 0,0, 5, H
190,2, 0,0, 5, H
190,4, 0,0, 5, H
190,5, 0,0, 25, H
190,6, 0,0, 5, H
190,7, 0,0, 5, H
190,6, 0,0, 5, H
190,5, 0,0, 5, H
190,6, 0,0, 5, H
190,7, 0,0, 5, H
190,6, 0,0, 5, H
190,5, 0,0, 15, H
190,4, 0,0, 10, H

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -138, -509, 237, 25
200,0, 0,0, 2, H
200,1, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 74, -382, 418, -142
200,2, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = 103, -422, 375, -63
200,3, 0,0, 4, H
200,2, 0,0, 3, H
200,1, 0,0, 2, H
200,0, 0,0, 2, H

; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -165, -513, 119, 66
210,0, 0,0, 5, H
210,1, 0,0, 5, H
210,2, 0,0, 15, H
210,3, 0,0, 5, H
210,4, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = 100, -510, 441, -171
210,5, 0,0, 5, H
210,6, 0,0, 5, H
210,7, 0,0, 5, H
210,8, 0,0, 5, H

; Stand Strong Punch
[Begin Action 220]
Clsn1: 1
  Clsn1[0] = 9, -63, 37, -54
Clsn2: 1
  Clsn2[0] = -14, -91, 13, 0
200,0, 0,0, 6

[Begin Action 230]
Clsn1: 1
  Clsn1[0] = 2, -41, 40, -27
Clsn2: 1
  Clsn2[0] = -15, -91, 14, 1
210,0, 0,0, 2

[Begin Action 240]
Clsn1: 1
  Clsn1[0] = 2, -41, 38, -27
Clsn2: 1
  Clsn2[0] = -14, -91, 13, 1
210,0, 0,0, 4

[Begin Action 250]
Clsn1: 1
  Clsn1[0] = 9, -40, 41, -27
Clsn2: 1
  Clsn2[0] = -14, -91, 15, 0
210,0, 0,0, 6

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn1: 1
  Clsn1[0] = 10, -44, 38, -35
Clsn2: 1
  Clsn2[0] = -17, -71, 12, 0
400,0, 0,0, 2

; Crouching Medium Punch
[Begin Action 410]
Clsn1: 1
  Clsn1[0] = 10, -44, 38, -35
Clsn2: 1
  Clsn2[0] = -17, -71, 12, 0
400,0, 0,0, 4

; Crouching Strong Punch
[Begin Action 420]
Clsn1: 1
  Clsn1[0] = 10, -44, 38, -35
Clsn2: 1
  Clsn2[0] = -17, -71, 12, 0
400,0, 0,0, 6

[Begin Action 430]
Clsn1: 1
  Clsn1[0] = 11, -16, 46, 1
Clsn2: 1
  Clsn2[0] = -16, -70, 13, 0
410,0, 0,0, 2

[Begin Action 440]
Clsn1: 1
  Clsn1[0] = 8, -17, 46, 0
Clsn2: 1
  Clsn2[0] = -16, -70, 12, 0
410,0, 0,0, 4

[Begin Action 450]
Clsn1: 1
  Clsn1[0] = 5, -18, 46, 1
Clsn2: 1
  Clsn2[0] = -15, -70, 13, 0
410,0, 0,0, 6

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 9, -63, 37, -54
Clsn2: 1
  Clsn2[0] = -14, -91, 13, 0
200,0, 0,0, 2

; Jump Medium Punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = 9, -63, 37, -54
Clsn2: 1
  Clsn2[0] = -14, -91, 13, 0
200,0, 0,0, 4

; Jump Strong Punch
[Begin Action 620]
Clsn1: 1
  Clsn1[0] = 9, -63, 37, -54
Clsn2: 1
  Clsn2[0] = -14, -91, 13, 0
200,0, 0,0, 6

[Begin Action 630]
Clsn1: 1
  Clsn1[0] = 5, -39, 39, -30
Clsn2: 1
  Clsn2[0] = -14, -91, 12, 0
210,0, 0,0, 2

[Begin Action 640]
Clsn1: 1
  Clsn1[0] = 3, -39, 36, -30
Clsn2: 1
  Clsn2[0] = -14, -91, 13, 1
210,0, 0,0, 4

[Begin Action 650]
Clsn1: 1
  Clsn1[0] = 1, -41, 37, -28
Clsn2: 1
  Clsn2[0] = -15, -91, 13, 0
210,0, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -99, 11, 3
5000,0, 0,0, 5

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -99, 11, 3
5000,0, 0,0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -15, -99, 11, 3
5000,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -15, -99, 11, 3
5000,0, 0,0, 5

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -99, 11, 3
5000,0, 0,0, 5

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -15, -99, 11, 3
5000,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -95, 16, 4
5010,0, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -14, -95, 16, 4
5010,0, 0,0, 5

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -14, -95, 16, 4
5010,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -95, 16, 4
5010,0, 0,0, 5

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -14, -95, 16, 4
5010,0, 0,0, 5

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -14, -95, 16, 4
5010,0, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -27, -70, 15, 1
5020,0, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -27, -70, 15, 1
5020,0, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -27, -70, 15, 1
5020,0, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -27, -70, 15, 1
5020,0, 0,0, 5

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -27, -70, 15, 1
5020,0, 0,0, 5

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -27, -70, 15, 1
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -44, -33, 49, -7
5030,0, 0,0, 3

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -44, -33, 49, -7
5030,0, 0,0, 3

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -222, -548, 177, 7
0,0, 0,0, 10, H

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -44, -33, 49, -7
5030,0, 0,0, 3

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -44, -33, 49, -7
5030,0, 0,0, 3

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -44, -33, 49, -7
5030,0, 0,0, 3

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -44, -33, 49, -7
5030,0, 0,0, 3

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -44, -33, 49, -7
5030,0, 0,0, 3

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -44, -33, 49, -7
5030,0, 0,0, 3

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -36, -23, 57, 3
5070,0, 0,0, 3

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -45, -24, 45, 5
5040,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -43, -21, 50, 5
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -21, 50, 5
5040,10, 0,0, 3

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -45, -24, 45, 5
5040,0, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -46, -34, 44, -5
5030,0, 0,0, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -45, -24, 45, 5
5040,0, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -13, -27, 13, 2
5040,10, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -178, -490, 176, -4
0,0, 0,0, 1, H

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -116, -376, 260, 88
190,0, 0,0, 10, H

[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -124, -393, 299, 102
190,0, 0,0, 25, H

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -162, -556, 143, 7
0,0, 0,0, 10, H

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -170, -524, 123, 11
0,0, 0,0, 10, H

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -118, -385, 288, 68
190,0, 0,0, 10, H




[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -156, -626, 213, 95
200,0, 0,0, 5, H
200,1, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = 14, -450, 429, 1
200,2, 0,0, 5, H
200,1, 0,0, 5, H
200,0, 0,0, 5, H
200,1, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = 28, -458, 473, -31
200,2, 0,0, 5, H
200,1, 0,0, 5, H
200,0, 0,0, 5, H
200,1, 0,0, 5, H
200,2, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = 44, -448, 399, -21
200,3, 0,0, 15, H
200,2, 0,0, 5, H
200,1, 0,0, 5, H
200,0, 0,0, 5, H

[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -200, -540, 113, 105
210,0, 0,0, 2, H
210,4, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -42, -436, 411, -157
210,5, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -58, -436, 411, -157
210,6, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -88, -436, 411, -157
210,7, 0,0, 4, H
210,8, 0,0, 3, H
210,0, 0,0, 2, H

[Begin Action 1212]
1212,0, 0,0, 3
1212,1, 0,0, 3
1212,2, 0,0, 3
1212,3, 0,0, 3
1212,4, 0,0, 3
1212,5, 0,0, 3
