
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -44, -190, 27, 4
  Clsn2[1] = -12, -233, 14, -186
  Clsn2[2] = 28, -169, 55, -36
0,1, 0,0, 23
0,3, 0,0, 64
0,1, 0,0, 12
0,2, 0,0, 9
0,0, 0,0, 64


; draw sword
[Begin Action 1]
1,2, 0,0, 15
1,0, 0,0, 6
1,1, 0,0, 5

[Begin Action 2]
1,3, 0,0, 45
1,4, 0,0, 35

; put sword away
[Begin Action 3]
1,1, 0,0, 5
1,0, 0,0, 4
1,2, 0,0, 8

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -39, -186, 34, 2
  Clsn2[1] = -14, -234, 14, -186
5,1, 0,0, 15
5,0, 0,0, 6


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -47, -168, 39, 4
  Clsn2[1] = 41, -146, 76, -38
  Clsn2[2] = -14, -215, 17, -164
11,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -158, 39, 4
  Clsn2[1] = 25, -150, 60, -42
  Clsn2[2] = -14, -201, 17, -150
6,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -35, -158, 51, 4
  Clsn2[1] = -51, -148, -16, -40
  Clsn2[2] = -14, -201, 17, -150
6,0, 2,0, 4, H
Clsn2: 3
  Clsn2[0] = -31, -162, 55, 0
  Clsn2[1] = -75, -143, -40, -35
  Clsn2[2] = -15, -213, 16, -162
11,0, 2,0, 2, H


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -51, -183, 35, 3
  Clsn2[1] = 38, -168, 56, -39
  Clsn2[2] = -15, -231, 16, -177
0,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -51, -167, 35, 3
  Clsn2[1] = 38, -147, 76, -18
  Clsn2[2] = -15, -215, 16, -161
11,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -46, -153, 40, 3
  Clsn2[1] = 39, -147, 77, -18
  Clsn2[2] = -5, -201, 26, -147
11,1, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -49, -150, 54, 0
  Clsn2[1] = 52, -146, 78, -45
  Clsn2[2] = -9, -200, 24, -150
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -49, -151, 43, -3
  Clsn2[1] = 44, -143, 79, -34
  Clsn2[2] = -8, -201, 25, -143
11,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -49, -166, 43, -3
  Clsn2[1] = 44, -143, 79, -34
  Clsn2[2] = -16, -212, 17, -154
11,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -49, -181, 43, -3
  Clsn2[1] = 21, -165, 56, -56
  Clsn2[2] = -17, -231, 16, -173
0,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -52, -186, 18, 1
  Clsn2[1] = 21, -170, 48, -31
  Clsn2[2] = -18, -232, 10, -182
20,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -52, -186, 18, 1
  Clsn2[1] = 21, -170, 48, -31
  Clsn2[2] = -15, -232, 13, -182
20,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -52, -186, 18, 1
  Clsn2[1] = 21, -170, 48, -31
  Clsn2[2] = -15, -232, 13, -182
0,0, 0,1, 10


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -49, -184, 27, 2
  Clsn2[1] = 25, -167, 54, -43
  Clsn2[2] = -12, -231, 17, -178
20,1, 0,0, 13
Clsn2: 3
  Clsn2[0] = -49, -184, 27, 2
  Clsn2[1] = 25, -167, 54, -43
  Clsn2[2] = -18, -232, 11, -179
Loopstart
20,0, 0,0, 13
Clsn2: 3
  Clsn2[0] = -45, -183, 27, 4
  Clsn2[1] = 27, -161, 51, -35
  Clsn2[2] = -14, -229, 15, -180
0,0, 0,0, 13


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -51, -171, 36, 4
  Clsn2[1] = 42, -146, 76, -47
  Clsn2[2] = -11, -216, 17, -169
11,0, 0,0, 3
40,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -36, -184, 40, -4
  Clsn2[1] = 6, -225, 33, -180
  Clsn2[2] = -71, -209, -40, -124
  Clsn2[3] = 50, -160, 86, -63
41,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -36, -184, 40, -4
  Clsn2[1] = 14, -223, 41, -178
  Clsn2[2] = 50, -160, 86, -63
41,6, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -25, -94, 40, -7
  Clsn2[1] = 10, -225, 36, -169
  Clsn2[2] = -67, -172, 91, -97
41,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -94, 40, -7
  Clsn2[1] = 15, -225, 41, -169
  Clsn2[2] = -67, -172, 91, -97
41,6, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -38, -165, 60, -7
  Clsn2[1] = 3, -224, 34, -171
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -165, 60, -7
  Clsn2[1] = 10, -224, 41, -171
41,6, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -33, -175, 51, -9
  Clsn2[1] = 5, -225, 36, -170
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -160, 51, 6
  Clsn2[1] = -7, -201, 24, -146
11,1, 0,0, 11
Clsn2: 2
  Clsn2[0] = -40, -164, 44, 2
  Clsn2[1] = -14, -212, 17, -157
11,0, 0,0, 3


; Lose
[Begin Action 170]
11,0, 0,0, 3
5010,0, 1,0, 16
5010,10, 0,0, -1


; Thundershock disappear
[Begin Action 3053]
3004,0, 0,-60, 15, , AS200D200
3004,0, 0,-60, 18, H, A
3004,1, 0,-60, 8, , AS150D200
3004,1, 0,-60, 14, , A
3004,2, 0,-60, 10, , AS160D200
3004,3, 0,-60, 7, , AS100D200
LoopStart
-1,0, 0,0, 60


; Win 1
[Begin Action 181]
Clsn2Default: 2
  Clsn2[0] = -44, -188, 35, 5
  Clsn2[1] = -15, -234, 15, -185
0,1, 0,0, 6
181,0, -1,0, 13
181,1, -1,0, 14
181,2, -1,0, 8
181,3, -1,0, 9
LoopStart
181,4, -1,0, 29
181,5, -1,0, 10
181,6, -1,0, 8
181,7, -1,0, 7
181,10, -1,0, 7
181,8, -1,0, 9
181,9, -1,0, 9
181,11, -1,0, 55


;------------------------------------
; INTRO
[Begin Action 190]
191,0, 0,0, 8
191,1, 0,0, 8
191,2, 0,0, 8
191,3, 0,0, 8

[Begin Action 191]
191,4, 0,0, 8
191,5, 0,0, 8
191,6, 0,0, 8
191,7, 0,0, 8

[Begin Action 192]
-1,0, 0,0, -1

; Taunt
;[Begin Action 195]
;-| Normal Attack |------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -42, -186, 27, 2
  Clsn2[1] = 17, -168, 42, -39
  Clsn2[2] = -13, -234, 17, -180
5,0, 0,0, 4
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -185, 136, -133
Clsn2: 3
  Clsn2[0] = -42, -186, 27, 2
  Clsn2[1] = 27, -165, 52, -36
  Clsn2[2] = -7, -233, 23, -179
200,2, 0,0, 9


; Stand hard Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -55, -180, 54, -63
  Clsn2[1] = -37, -62, 27, 0
  Clsn2[2] = -10, -230, 19, -182
200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -51, -178, 51, -41
  Clsn2[1] = -25, -33, 32, 0
  Clsn2[2] = -7, -229, 23, -178
200,2, 0,0, 9
Clsn1: 1
  Clsn1[0] = -67, -183, 179, -99
Clsn2: 3
  Clsn2[0] = -51, -178, 51, -41
  Clsn2[1] = -25, -33, 32, 0
  Clsn2[2] = -7, -229, 23, -178
200,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -51, -178, 51, -41
  Clsn2[1] = -25, -33, 32, 0
  Clsn2[2] = -7, -229, 23, -178
200,1, 0,0, 4


; Stand medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -32, -189, 48, 2
  Clsn2[1] = -16, -227, 16, -188
200,1, 2,0, 4, H
Clsn1: 1
  Clsn1[0] = -76, -178, 134, -109
Clsn2: 2
  Clsn2[0] = -32, -189, 48, 2
  Clsn2[1] = -16, -227, 16, -188
200,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -134, -181, 76, -112
Clsn2: 2
  Clsn2[0] = -32, -189, 48, 2
  Clsn2[1] = -21, -228, 11, -189
200,2, 2,0, 6, H
Clsn1: 1
  Clsn1[0] = -23, -188, 191, -100
Clsn2: 3
  Clsn2[0] = 11, -223, 43, -174
  Clsn2[1] = -21, -178, 44, 4
  Clsn2[2] = 48, -144, 86, -85
200,3, 10,0, 17


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -40, -183, 36, 0
  Clsn2[1] = -11, -232, 18, -178
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -183, 36, 0
  Clsn2[1] = -11, -232, 18, -178
1,0, 2,0, 2
Clsn1: 1
  Clsn1[0] = -40, -156, 126, -101
Clsn2: 2
  Clsn2[0] = -36, -182, 40, 1
  Clsn2[1] = -5, -232, 24, -178
200,5, 4,0, 14
Clsn2: 2
  Clsn2[0] = -43, -182, 40, 1
  Clsn2[1] = -11, -233, 18, -179
1,0, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -41, -183, 39, 1
  Clsn2[1] = -3, -227, 23, -179
1,3, -6,0, 6
Clsn1: 1
  Clsn1[0] = -106, -177, -67, -130
Clsn2: 2
  Clsn2[0] = -41, -183, 39, 1
  Clsn2[1] = -3, -227, 23, -179
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -76, -103, -46, -37
Clsn2: 2
  Clsn2[0] = -41, -183, 39, 1
  Clsn2[1] = -4, -230, 22, -182
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -66, -94, 70, -39
Clsn2: 2
  Clsn2[0] = -34, -183, 46, 1
  Clsn2[1] = -4, -230, 22, -182
230,3, 6,0, 3
Clsn1: 2
  Clsn1[0] = -73, -150, 107, -71
  Clsn1[1] = 66, -206, 129, -121
Clsn2: 2
  Clsn2[0] = -31, -183, 49, 1
  Clsn2[1] = -4, -230, 22, -182
230,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = -39, -178, 141, -99
  Clsn1[1] = 84, -291, 147, -141
Clsn2: 2
  Clsn2[0] = -31, -183, 49, 1
  Clsn2[1] = -4, -230, 22, -182
230,6, -2,1, 6
Clsn1: 1
  Clsn1[0] = 11, -311, 80, -85
Clsn2: 2
  Clsn2[0] = -45, -183, 35, 1
  Clsn2[1] = -16, -230, 10, -182
230,5, -11,0, 14


[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -40, -186, 31, -2
  Clsn2[1] = -8, -230, 18, -182
230,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -39, -183, 32, 1
  Clsn2[1] = -8, -222, 18, -174
230,8, 0,0, 7
Clsn1: 1
  Clsn1[0] = -182, -139, 19, -97
Clsn2: 2
  Clsn2[0] = -39, -183, 32, 1
  Clsn2[1] = -1, -226, 25, -178
230,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = -69, -110, 210, -48
Clsn2: 2
  Clsn2[0] = -44, -178, 27, 6
  Clsn2[1] = -23, -211, 3, -163
230,10, 0,0, 13
1100,3, 0,0, 3

[Begin Action 242]
Clsn2: 4
  Clsn2[0] = -45, -183, 30, 0
  Clsn2[1] = 40, -245, 67, -149
  Clsn2[2] = -23, -228, 10, -180
  Clsn2[3] = -94, -149, -45, -107
230,11, 0,0, 3
Clsn2: 4
  Clsn2[0] = -45, -183, 30, 0
  Clsn2[1] = 40, -245, 67, -149
  Clsn2[2] = -23, -228, 10, -180
  Clsn2[3] = -94, -149, -45, -107
230,12, 0,0, 3
Clsn2: 4
  Clsn2[0] = -45, -183, 30, 0
  Clsn2[1] = 40, -245, 67, -149
  Clsn2[2] = -23, -228, 10, -180
  Clsn2[3] = -94, -149, -45, -107
230,13, 0,0, 2
Clsn2: 4
  Clsn2[0] = -45, -183, 30, 0
  Clsn2[1] = 40, -245, 67, -149
  Clsn2[2] = -23, -228, 10, -180
  Clsn2[3] = -94, -149, -45, -107
230,14, 0,0, 2
Clsn2: 4
  Clsn2[0] = -45, -183, 30, 0
  Clsn2[1] = 43, -253, 70, -157
  Clsn2[2] = -23, -228, 10, -180
  Clsn2[3] = -94, -149, -45, -107
230,11, 0,0, 2
Clsn2: 4
  Clsn2[0] = -45, -183, 30, 0
  Clsn2[1] = 40, -245, 67, -149
  Clsn2[2] = -23, -228, 10, -180
  Clsn2[3] = -94, -149, -45, -107
230,12, 0,0, 3
Clsn2: 4
  Clsn2[0] = -45, -183, 30, 0
  Clsn2[1] = 35, -249, 62, -153
  Clsn2[2] = -23, -228, 10, -180
  Clsn2[3] = -94, -149, -45, -107
230,13, 0,0, 5
Clsn2: 4
  Clsn2[0] = -45, -183, 30, 0
  Clsn2[1] = 27, -266, 54, -170
  Clsn2[2] = -34, -229, -1, -181
  Clsn2[3] = -94, -149, -45, -107
230,14, 0,0, 9
Clsn1: 1
  Clsn1[0] = 79, -244, 191, -199
Clsn2: 4
  Clsn2[0] = -45, -183, 30, 0
  Clsn2[1] = 48, -242, 75, -146
  Clsn2[2] = -21, -229, 12, -181
  Clsn2[3] = -94, -149, -45, -107
230,15, 7,0, 4
Clsn1: 1
  Clsn1[0] = 87, -227, 199, -164
Clsn2: 4
  Clsn2[0] = -22, -185, 53, -2
  Clsn2[1] = 59, -202, 86, -123
  Clsn2[2] = 3, -225, 36, -177
  Clsn2[3] = -79, -148, -30, -106
230,16, 9,0, 3
Clsn1: 1
  Clsn1[0] = 91, -205, 265, -101
Clsn2: 4
  Clsn2[0] = -14, -186, 61, -3
  Clsn2[1] = 59, -162, 130, -123
  Clsn2[2] = 34, -222, 67, -174
  Clsn2[3] = -67, -148, -18, -106
230,17, 9,0, 10
Clsn2: 1
  Clsn2[0] = -19, -206, 36, 2
230,4, 0,0, 4

; hard kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -40, -185, 43, 1
  Clsn2[1] = -1, -227, 25, -186
250,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -208, 33, 2
250,9, 0,0, 12
Clsn1: 1
  Clsn1[0] = -53, -278, 63, -162
Clsn2: 2
  Clsn2[0] = -26, -184, 44, 1
  Clsn2[1] = 2, -226, 31, -180
250,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -277, 156, -103
Clsn2: 2
  Clsn2[0] = -26, -184, 44, 1
  Clsn2[1] = 2, -226, 31, -180
250,11, 0,0, 10
Clsn2: 2
  Clsn2[0] = -40, -184, 30, 1
  Clsn2[1] = -9, -230, 20, -184
1,0, 0,0, 4

; Special move fire sword
[Begin Action 2500]
Clsn2: 3
  Clsn2[0] = -51, -184, 54, -68
  Clsn2[1] = -28, -66, 31, 1
  Clsn2[2] = -10, -229, 18, -179
1100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -51, -184, 54, -68
  Clsn2[1] = -28, -66, 31, 1
  Clsn2[2] = -10, -229, 18, -179
1100,4, 0,0, 11
Clsn2: 3
  Clsn2[0] = -35, -184, 54, -68
  Clsn2[1] = -28, -66, 31, 1
  Clsn2[2] = -10, -229, 18, -179
1100,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = -35, -184, 54, -68
  Clsn2[1] = -28, -66, 31, 1
  Clsn2[2] = -10, -229, 18, -179
1100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -446, 81, -5
Clsn2: 3
  Clsn2[0] = -34, -184, 54, -68
  Clsn2[1] = -28, -66, 31, 1
  Clsn2[2] = -10, -229, 18, -179
1100,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = -28, -446, 81, -5
Clsn2: 3
  Clsn2[0] = -34, -184, 54, -68
  Clsn2[1] = -28, -66, 31, 1
  Clsn2[2] = -10, -229, 18, -179
1100,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -28, -446, 81, -5
Clsn2: 3
  Clsn2[0] = -34, -184, 54, -68
  Clsn2[1] = -28, -66, 31, 1
  Clsn2[2] = -10, -229, 18, -179
1100,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -28, -446, 81, -5
Clsn2: 3
  Clsn2[0] = -34, -184, 54, -68
  Clsn2[1] = -28, -66, 31, 1
  Clsn2[2] = -10, -229, 18, -179
1100,7, 0,0, 12
Clsn2: 3
  Clsn2[0] = -51, -184, 54, -68
  Clsn2[1] = -28, -66, 31, 1
  Clsn2[2] = -10, -229, 18, -179
250,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -51, -184, 54, -68
  Clsn2[1] = -28, -66, 31, 1
  Clsn2[2] = -4, -229, 24, -179
250,0, 1,0, 14
Clsn2: 3
  Clsn2[0] = -51, -184, 54, -68
  Clsn2[1] = -28, -66, 31, 1
  Clsn2[2] = -2, -231, 26, -181
250,1, 2,0, 4
Clsn2: 3
  Clsn2[0] = -33, -184, 54, -68
  Clsn2[1] = -28, -66, 31, 1
  Clsn2[2] = -6, -229, 22, -179
250,2, 3,0, 2
Clsn2: 3
  Clsn2[0] = -33, -184, 54, -68
  Clsn2[1] = -28, -66, 31, 1
  Clsn2[2] = -6, -229, 22, -179
250,3, 6,0, 2
Clsn1: 1
  Clsn1[0] = -58, -158, 140, -40
Clsn2: 3
  Clsn2[0] = -33, -184, 54, -68
  Clsn2[1] = -28, -66, 31, 1
  Clsn2[2] = 3, -229, 31, -179
250,4, 10,0, 2
Clsn1: 1
  Clsn1[0] = -17, -202, 155, -46
Clsn2: 3
  Clsn2[0] = -24, -184, 63, -68
  Clsn2[1] = -11, -65, 48, 2
  Clsn2[2] = 3, -229, 31, -179
250,5, 12,0, 5
Clsn1: 1
  Clsn1[0] = -17, -202, 155, -46
Clsn2: 3
  Clsn2[0] = -24, -184, 63, -68
  Clsn2[1] = -11, -65, 48, 2
  Clsn2[2] = 3, -229, 31, -179
250,7, 12,0, 2
Clsn1: 1
  Clsn1[0] = -17, -202, 155, -46
Clsn2: 3
  Clsn2[0] = -24, -184, 63, -68
  Clsn2[1] = -11, -65, 48, 2
  Clsn2[2] = 3, -229, 31, -179
250,5, 12,0, 5
Clsn1: 1
  Clsn1[0] = -17, -202, 155, -46
Clsn2: 3
  Clsn2[0] = -24, -184, 63, -68
  Clsn2[1] = -11, -65, 48, 2
  Clsn2[2] = 3, -229, 31, -179
250,7, 12,0, 4
Clsn1: 1
  Clsn1[0] = -17, -202, 155, -46
Clsn2: 3
  Clsn2[0] = -24, -184, 63, -68
  Clsn2[1] = -11, -65, 48, 2
  Clsn2[2] = 3, -229, 31, -179
250,5, 12,0, 3


; lightning fx
[Begin Action 1105]
1105,0, 90,0, 2, , A
1105,1, 90,0, 2, , A
1105,2, 90,0, 2, , A
1105,2, 91,-1, 2, H, A
1105,2, 77,1, 4, , A
1105,3, 90,0, 1, , A
1105,4, 90,0, 1, , A
1105,5, 90,0, 1, , A
1105,6, 90,0, 1, , A


; Crouching Hard punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -49, -161, 60, 5
  Clsn2[1] = -20, -205, 10, -162
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 41, -195, 113, -62
Clsn2: 2
  Clsn2[0] = -52, -161, 57, 5
  Clsn2[1] = -37, -210, -7, -167
420,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -45, -285, 58, -121
Clsn2: 2
  Clsn2[0] = -52, -161, 57, 5
  Clsn2[1] = -37, -210, -7, -167
420,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -52, -161, 57, 5
  Clsn2[1] = -37, -210, -7, -167
420,1, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn1: 1
  Clsn1[0] = -10, -200, 186, -31
Clsn2: 2
  Clsn2[0] = -54, -152, 83, 5
  Clsn2[1] = -12, -199, 16, -155
430,0, 0,0, 8


; Crouching Medium Kick
[Begin Action 440]
Clsn1: 1
  Clsn1[0] = -32, -137, 199, 8
Clsn2: 2
  Clsn2[0] = -57, -151, 70, 3
  Clsn2[1] = -3, -195, 24, -146
430,1, 0,0, 8


; Crouching Hard Kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -37, -153, 40, -6
  Clsn2[1] = 0, -196, 29, -147
  Clsn2[2] = 44, -118, 105, -56
450,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -37, -153, 40, -6
  Clsn2[1] = 0, -196, 29, -147
  Clsn2[2] = 44, -118, 105, -56
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -70, -131, 243, -24
Clsn2: 3
  Clsn2[0] = -37, -153, 40, -6
  Clsn2[1] = 0, -196, 29, -147
  Clsn2[2] = 44, -118, 105, -56
450,2, 0,0, 13
Clsn2: 3
  Clsn2[0] = -37, -153, 40, -6
  Clsn2[1] = 0, -196, 29, -147
  Clsn2[2] = 44, -118, 105, -56
450,0, 0,0, 3


; Jump light punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = 23, -138, 204, -49
Clsn2: 2
  Clsn2[0] = -50, -144, 70, -7
  Clsn2[1] = -6, -196, 25, -146
430,1, 0,0, 8


; Jump Up Medium punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = -10, -169, 200, -51
Clsn2: 2
  Clsn2[0] = -40, -141, 63, -7
  Clsn2[1] = -4, -197, 26, -142
430,1, 1,0, 9


; Jump Fwd Medium punch (First hit)
[Begin Action 690]
Clsn1: 1
  Clsn1[0] = 0, -168, 196, -66
Clsn2: 2
  Clsn2[0] = -46, -149, 54, 1
  Clsn2[1] = -6, -196, 24, -144
430,1, 0,0, 11


; Jump Hard punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -37, -153, 50, 1
  Clsn2[1] = 3, -196, 28, -145
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -153, 50, 1
  Clsn2[1] = 3, -196, 28, -145
450,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -40, -152, 239, -18
Clsn2: 2
  Clsn2[0] = -37, -153, 50, 1
  Clsn2[1] = 3, -196, 28, -145
450,2, 0,0, 13
Clsn2: 2
  Clsn2[0] = -37, -153, 50, 1
  Clsn2[1] = 3, -196, 28, -145
450,0, 0,0, 3


;-| Throw |------------------------------
; Grap
[Begin Action 800]
Clsn2Default: 3
  Clsn2[0] = -21, -73, 19, 3
  Clsn2[1] = 18, -33, 27, 3
  Clsn2[2] = 1, -83, 21, -66
Clsn1: 1
  Clsn1[0] = -23, -84, 54, 3
40,0, 0,0, 1
40,0, 0,0, 1


; Punch Throw
[Begin Action 801]
800,0, 0,0, 15
800,1, 0,0, 10
800,2, 0,0, 6
800,3, 0,0, 6
800,4, 0,0, 6
800,4, 0,0, 37


; Kick Throw
[Begin Action 811]
800,0, 0,0, 15
810,0, 0,0, 10
810,1, 0,0, 6
810,2, 0,0, 37
810,3, 0,0, 6
810,4, 0,0, 7


; Punch Throw (P2 anim)
[Begin Action 890]
5002,10, -23,-79, 15
5010,10, 0,0, 10
5040,10, 0,0, 6,HV
5030,0, 0,0, 6,HV
5010,20, 5,49, 6,HV
5040,0, 0,0, -1


; Kick Throw (P2 anim)
[Begin Action 891]
5002,10, -23,-79, 15
5010,10, 0,0, 10
5040,0, 0,0, 6,HV
5000,20, 0,0, 4,HV
5010,20, 0,0, 2,HV
5040,0, 0,0, -1


; YOU SHALL NOT PASS!!
[Begin Action 1200]
Clsn2Default: 3
  Clsn2[0] = -10, -229, 18, -189
  Clsn2[1] = -37, -187, 30, 0
  Clsn2[2] = 34, -172, 57, -76
Clsn1: 1
  Clsn1[0] = -212, -150, 871, 25
1100,0, 0,0, 10
1100,2, 0,0, 4
1100,5, 0,0, 51
1100,2, 0,0, 6
1100,0, 0,0, 9
1100,12, 0,0, 24
1100,4, 0,0, 44
1100,6, 0,0, 29
1100,7, 0,0, 3
1100,8, 0,0, 3
1100,9, 0,0, 5
1100,10, 0,0, 39
1100,13, 0,0, 5
1100,11, 0,0, -1


; flash
[Begin Action 1101]
1101,0, 1,0, 7, , AS200D200

[Begin Action 1102]
1102,0, 0,0, 60, , AS50D50
1102,0, 0,0, 4, , AS100D100
1102,0, 0,0, 4, , AS150D150
1102,0, 0,0, 4, , AS200D200

; Gamma Slam Dust
[Begin Action 21241]
21241,0, 0,0, 16
21241,1, 0,0, 10
21241,2, 0,0, 9
21241,3, 0,0, 8
21241,4, 0,0, 8



; Slash Spark
[Begin Action 7284]
7284,0, 0,0, 1
7284,1, 0,0, 2
7284,2, 0,0, 2
7284,3, 0,0, 2
7284,4, 0,0, 2



; Dust
[Begin Action 7500]
Clsn1Default: 1
  Clsn1[0] = -53, -62, 97, 13
7500,0, 0,0, 2, H, A
7500,1, 0,0, 4, H, A
7500,2, 0,0, 4, H, A
7500,3, 0,0, 3, H, A
7500,4, 0,0, 3, H, A
7500,5, 0,0, 3, H, A
7500,6, 0,0, 3, H, A
7500,7, 0,0, 3, H, A
7500,8, 0,0, 3, H, A
7500,9, 0,0, 3, H, A
7500,10, 0,0, 3, H, A
7500,11, 0,0, 3, H, A



; Cast Spell
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -48, -186, 36, 2
  Clsn2[1] = -14, -233, 14, -183
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -186, 36, 2
  Clsn2[1] = -14, -233, 14, -183
1200,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -48, -186, 36, 2
  Clsn2[1] = -14, -233, 14, -183
  Clsn2[2] = 34, -167, 66, -77
1200,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -48, -186, 36, 2
  Clsn2[1] = -14, -233, 14, -183
  Clsn2[2] = 34, -171, 77, -77
1200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -48, -186, 36, 2
  Clsn2[1] = -9, -232, 19, -182
  Clsn2[2] = 37, -184, 99, -90
1200,2, 0,0, 2
LoopStart
Clsn2: 3
  Clsn2[0] = -48, -186, 36, 2
  Clsn2[1] = -9, -232, 19, -182
  Clsn2[2] = 39, -184, 101, -90
1200,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -48, -186, 36, 2
  Clsn2[1] = -9, -232, 19, -182
  Clsn2[2] = 39, -184, 101, -90
1200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -48, -186, 36, 2
  Clsn2[1] = -9, -232, 19, -182
  Clsn2[2] = 39, -184, 101, -90
1200,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -48, -186, 36, 2
  Clsn2[1] = -9, -232, 19, -182
  Clsn2[2] = 39, -184, 101, -90
1200,4, 0,0, 7


[Begin Action 1301]
1301,3, 0,0, 16
1301,0, 0,0, 6
1301,1, 0,0, 17
1301,0, 0,0, 3
1301,2, 0,0, 18

;-----------------------------------------------
; Start guarding (standing)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -28, -82, 14, -4
  Clsn2[1] = 12, -29, 26, -5
5,1, 0,0, 3
120,1, 0,0, 3


; Start guarding (crouching)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -34, -193, 66, -1
121,0, 0,-1, 1


; Start guarding (in the air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -87, 26, -34
122,0, 0,0, 3


; Guarding (standing)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -136, -266, 162, 19
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -136, -266, 162, 19
120,2, 0,0, 1


; Guarding (crouching)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -81, -245, 173, 4
121,0, 0,-1, -1


; Guarding (in the air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -87, 26, -34
122,1, 0,0, -1


; Stop guarding (standing)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -28, -82, 14, -4
  Clsn2[1] = 12, -29, 26, -5
120,1, 0,0, 2
5,1, 0,0, 2


; Stop guarding (crouching)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 25, 3
11,1, 0,0, 3


; Stop guarding (in the air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -14, -87, 26, -34
122,1, 0,0, 3


; Guarding a hit (standing)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -125, -297, 183, 10
120,1, 0,0, -1


; Guarding a hit (crouching)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -85, -263, 173, 5
121,0, 0,0, -1


; Guarding a hit (in the air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -87, 26, -34
122,1, 0,0, -1

;---------------------------
; Hit high standing/in the air (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -57, -181, 25, 4
  Clsn2[1] = -32, -229, 1, -180
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -63, -182, 19, 3
  Clsn2[1] = -42, -229, -9, -180
5000,10, 0,0, 6


; Hit high standing/in the air (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -53, -184, 22, 4
  Clsn2[1] = -31, -227, -1, -181
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -184, 22, 4
  Clsn2[1] = -43, -230, -13, -184
5000,10, 0,0, 8


; Hit high standing/in the air (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -60, -182, 25, 4
  Clsn2[1] = -31, -229, -1, -181
5000,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -62, -182, 23, 4
  Clsn2[1] = -43, -229, -13, -181
5000,10, 0,0, 10


; Recover high standing/in the air (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -60, -182, 23, 4
  Clsn2[1] = -33, -229, -2, -185
5000,0, 0,0, -1


; Recover high standing/in the air (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -55, -183, 22, 4
  Clsn2[1] = -32, -229, -2, -187
5000,0, 0,0, -1


; Recover high standing/in the air (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -31, -227, -3, -189
  Clsn2[1] = -56, -182, 24, 1
5000,0, 0,0, -1


; Hit low standing/in the air (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -3, -216, 26, -167
  Clsn2[1] = -56, -169, 37, 0
5010,0, 0,0, 7


; Hit low standing/in the air (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -3, -215, 26, -168
  Clsn2[1] = -55, -170, 45, 3
5010,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 4, -212, 33, -165
  Clsn2[1] = -49, -169, 51, 4
5010,10, -2,0, 9


; Hit low standing/in the air (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -2, -216, 24, -167
  Clsn2[1] = -55, -167, 51, -1
5010,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 6, -211, 32, -162
  Clsn2[1] = -55, -167, 51, -1
5010,10, -2,0, 14


; Recover low standing/in the air (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -11, -215, 16, -168
  Clsn2[1] = -62, -171, 56, 2
11,0, 0,0, -1


; Recover low standing/in the air (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -14, -213, 15, -169
  Clsn2[1] = -56, -167, 50, -2
11,0, 0,0, -1


; Recover low standing/in the air (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -15, -214, 15, -170
  Clsn2[1] = -62, -168, 52, 0
11,0, 0,0, -1


; Hit crouching (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -57, -170, 50, 2
  Clsn2[1] = 6, -208, 31, -163
5010,10, 0,0, 6


; Hit crouching (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -58, -167, 39, 1
  Clsn2[1] = 5, -209, 26, -164
5010,10, 0,0, 7


; Hit crouching (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -54, -166, 39, 0
  Clsn2[1] = 8, -206, 29, -161
5010,10, 0,0, 10


; Recover crouching (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -52, -167, 40, 0
  Clsn2[1] = -5, -212, 16, -167
11,0, 0,0, 4


; Recover crouching (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -41, -165, 45, 1
  Clsn2[1] = -6, -212, 15, -167
11,0, 0,0, 4


; Recover crouching (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -45, -165, 41, 0
  Clsn2[1] = -12, -213, 17, -167
11,0, 0,0, 3

;----------------------------------------------------
; Hit standing/in the air back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -65, -178, 23, 2
  Clsn2[1] = -44, -231, -11, -181
5000,10, 0,0, 8


; Air recovery
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -69, -223, -32, -189
  Clsn2[1] = -50, -178, 31, -30
5070,0, 9,0, 4
Clsn2: 2
  Clsn2[0] = -69, -223, -32, -189
  Clsn2[1] = -50, -178, 31, -30
5070,1, 9,0, 8


; Air fall
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -76, -223, -39, -189
  Clsn2[1] = -65, -177, 15, -36
5070,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -76, -223, -39, -189
  Clsn2[1] = -65, -177, 15, -36
5070,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -76, -223, -39, -189
  Clsn2[1] = -65, -177, 15, -36
5070,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -76, -223, -39, -189
  Clsn2[1] = -65, -177, 15, -36
5070,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -85, -190, -9, -108
  Clsn2[1] = -108, -211, -67, -181
  Clsn2[2] = -37, -129, 64, -50
5070,10, 27,-6, -1


; Tripping
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -63, -178, 18, -15
5070,0, 0,9, 3
Clsn2: 1
  Clsn2[0] = -58, -189, 23, -26
5070,1, -1,3, 5
Clsn2: 1
  Clsn2[0] = -96, -169, 9, -37
5070,10, -3,10, 4
Clsn2: 1
  Clsn2[0] = -111, -79, 90, 7
5070,30, -4,-9, -1

;================================
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -93, -57, 95, 21
  Clsn2[1] = -135, -22, -89, 0
5070,40, 3,1, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -81, -56, 99, 18
  Clsn2[1] = -125, -25, -82, -2
5070,20, 7,-3, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -73, -66, 106, 10
  Clsn2[1] = -127, -39, -82, -11
5070,40, 6,-2, 16
Clsn2: 2
  Clsn2[0] = -73, -66, 106, 10
  Clsn2[1] = -127, -39, -82, -11
5070,40, 6,-2, 10


; Bouncing
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -130, -25, -84, 1
  Clsn2[1] = -82, -55, 96, 20
5070,20, 7,-1, 1
Clsn2: 2
  Clsn2[0] = -125, -66, -82, -41
  Clsn2[1] = -76, -87, 100, -12
5070,30, 8,-26, 2


; Bouncing
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -135, -46, -92, -17
  Clsn2[1] = -81, -76, 89, 4
5070,30, 0,-20, -1


; Hitting ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -137, -24, -90, 4
  Clsn2[1] = -87, -57, 93, 24
5070,40, 0,0, 2


; Lying down
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -81, -60, 102, 18
  Clsn2[1] = -127, -27, -83, -1
5070,40, 3,5, 6


; Get up
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -55, -46, 94, 10
  Clsn2[1] = -25, -135, 11, -31
5120,0, 9,3, 10
Clsn2: 1
  Clsn2[0] = -33, -169, 36, 1
11,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -209, 29, 5
11,0, 0,0, 4


; Fall recovery (near ground)
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -54, -179, 25, -2
  Clsn2[1] = -32, -230, -1, -183
5000,0, 0,0, 3


; Fall recovery
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -45, -229, -13, -183
  Clsn2[1] = -62, -184, 18, -4
5000,10, 0,0, 3


; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -53, -183, 28, 0
  Clsn2[1] = -31, -226, -4, -185
5000,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -58, -183, 23, 0
  Clsn2[1] = -42, -229, -15, -188
5000,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -58, -183, 23, 0
  Clsn2[1] = -34, -226, -7, -185
5000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -47, -182, 34, 1
  Clsn2[1] = -4, -215, 23, -174
5010,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -43, -179, 38, 4
  Clsn2[1] = 3, -209, 30, -168
5010,10, 0,0, 15
Clsn2: 2
  Clsn2[0] = -43, -179, 38, 4
  Clsn2[1] = -3, -216, 24, -175
5010,0, 0,0, 10

;---------------------------
; Hit spark(Light)
[Begin Action 6000]
6000,0, 0,0, 3
6000,1, 0,0, 3
6000,2, 0,0, 3


; Hit spark(Medium)
[Begin Action 6001]
6001,0, 0,0, 4
6001,1, 0,0, 4
6001,2, 0,0, 4


; Hit spark(Hard)
[Begin Action 6002]
6002,0, 0,0, 4
6002,1, 0,0, 4
6002,2, 0,0, 4


; Guard spark(Light)
[Begin Action 6003]
6003,0, 0,0, 4
6003,1, 0,0, 4
6003,2, 0,0, 4
6003,4, 0,0, 4
6003,5, 0,0, 4


; Advanced Hitspark (hit from Shin Shouryuu ken)
[Begin Action 6004]
2090,0, 0,0, 2
2090,1, 0,0, 2
2090,2, 0,0, 2
2090,3, 0,0, 2
2090,4, 0,0, 2
2090,5, 0,0, 2
2090,6, 0,0, 2
2090,7, 0,0, 2
2090,8, 0,0, 2
2090,9, 0,0, 2
2090,10, 0,0, 2
2090,11, 0,0, 3


; Super Spark (lv.1)
[Begin Action 2090]
3000,3, 0,0, 1
3000,0, 0,0, 1
3000,3, 0,0, 1
3000,1, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,6, 0,0, 1
3000,7, 0,0, 1
3000,8, 0,0, 1
3000,9, 0,0, 1
3000,10, 0,0, 1
3000,11, 0,0, 1
3000,12, 0,0, 1
3000,13, 0,0, 1
3000,14, 0,0, 1
3000,15, 0,0, 1
3000,16, 0,0, 1
3000,17, 0,0, 1
3000,18, 0,0, 1
3000,19, 0,0, 1
3000,20, 0,0, 1
3000,21, 0,0, 1
3000,22, 0,0, 1
3000,23, 0,0, 1
3000,24, 0,0, 1
3000,25, 0,0, 1
3000,26, 0,0, 1
3000,27, 0,0, 1
3000,28, 0,0, 1
3000,29, 0,0, 1
3000,30, 0,0, 1
3000,31, 0,0, 1
3000,32, 0,0, 1
3000,33, 0,0, 1
3000,34, 0,0, 1
3000,35, 0,0, 1
3000,36, 0,0, 1
3000,37, 0,0, 1
3000,38, 0,0, 1
3000,39, 0,0, 1
3000,40, 0,0, 1
3000,39, 0,0, 1
3000,41, 0,0, 1
3000,42, 0,0, 1
3000,43, 0,0, 1
3000,44, 0,0, 1
3000,45, 0,0, 4


; Super Spark (lv.3)
[Begin Action 2091]
3010,0, 0,0, 1
3010,1, 0,0, 1
3010,2, 0,0, 2
3010,3, 0,0, 2
3010,4, 0,0, 2
3010,5, 0,0, 1
3010,6, 0,0, 2
3010,7, 0,0, 2
3010,8, 0,0, 1
3010,9, 0,0, 1
3010,10, 0,0, 1
3010,11, 0,0, 1
3010,12, 0,0, 1
3010,13, 0,0, 1
-1,0, 0,0, 1
3010,0, 0,0, 1
3010,1, 0,0, 1
3010,2, 0,0, 2
3010,3, 0,0, 2
3010,4, 0,0, 2
3010,5, 0,0, 1
3010,6, 0,0, 2
3010,7, 0,0, 2
3010,8, 0,0, 1
3010,9, 0,0, 1
3010,10, 0,0, 1
3010,11, 0,0, 1
3010,12, 0,0, 1
3010,13, 0,0, 1


; Burn Flame 1
[Begin Action 7000]
3020,0, 0,0, 3
-1,0, 0,0, 1
3020,1, 0,0, 3
-1,0, 0,0, 1
3020,2, 0,0, 3
-1,0, 0,0, 1
3020,3, 0,0, 3
-1,0, 0,0, 1
3020,4, 0,0, 3
-1,0, 0,0, 1
3020,5, 0,0, 3
-1,0, 0,0, 1
3020,6, 0,0, 3
-1,0, 0,0, 1
3020,7, 0,0, 3
-1,0, 0,0, 1
3020,8, 0,0, 3
-1,0, 0,0, 1
3020,9, 0,0, 3
-1,0, 0,0, 1
3020,10, 0,0, 3


; Burn Flame 2
[Begin Action 7001]
-1,0, 0,0, 19
3020,0, 0,0, 3
-1,0, 0,0, 1
3020,1, 0,0, 3
-1,0, 0,0, 1
3020,2, 0,0, 3
-1,0, 0,0, 1
3020,3, 0,0, 3
-1,0, 0,0, 1
3020,4, 0,0, 3
-1,0, 0,0, 1
3020,5, 0,0, 3
-1,0, 0,0, 1
3020,6, 0,0, 3
-1,0, 0,0, 1
3020,7, 0,0, 3
-1,0, 0,0, 1
3020,8, 0,0, 3
-1,0, 0,0, 1
3020,9, 0,0, 3
-1,0, 0,0, 1
3020,10, 0,0, 3


; Shinkuu Hadou Ken (Projectile)
[Begin Action 2099]
Clsn1Default: 1
  Clsn1[0] = -23, -30, 31, -8
Clsn2Default: 1
  Clsn2[0] = -23, -30, 31, -8
1080,0, 0,0, 2
1080,1, 0,0, 3
1080,2, 0,0, 3
Loopstart
2099,0, 0,0, 3
2099,1, 0,0, 2
2099,2, 0,0, 3
2099,3, 0,0, 2
2099,4, 0,0, 3
2099,5, 0,0, 2
2099,6, 0,0, 3
2099,7, 0,0, 2
2099,8, 0,0, 3
2099,9, 0,0, 2
2099,10, 0,0, 3
2099,11, 0,0, 2


; Zero Counter HitSpark
[Begin Action 3030]
3030,0, 0,0, 2
3030,1, 0,0, 2
3030,2, 0,0, 2
3030,3, 0,0, 2
3030,0, 0,0, 2
3030,1, 0,0, 2
3030,2, 0,0, 2
3030,3, 0,0, 2
3030,0, 0,0, 2
3030,1, 0,0, 2
3030,2, 0,0, 2
3030,3, 0,0, 2
3030,0, 0,0, 2
3030,1, 0,0, 2
3030,2, 0,0, 2
3030,3, 0,0, 2


; Zero Counter Spark
[Begin Action 3031]
3031,0, 0,0, 2
3031,1, 0,0, 2
3031,2, 0,0, 2
3031,3, 0,0, 2
3031,4, 0,0, 3
3031,5, 0,0, 3
3031,6, 0,0, 3


; Super Finish
[Begin Action 8000]
8000,0, 0,0, 2
8000,1, 0,0, 2
8000,2, 0,0, 2
8000,3, 0,0, 2
8000,4, 0,0, 2
8000,5, 0,0, 2
8000,6, 0,0, 2
8000,7, 0,0, 2
8000,8, 0,0, 2
8000,9, 0,0, 2
8000,10, 0,0, 2
8000,11, 0,0, 2
8000,12, 0,0, 2
8000,13, 0,0, 2
8000,14, 0,0, 2
8000,0, 0,0, 2
8000,1, 0,0, 2
8000,2, 0,0, 2
8000,3, 0,0, 2
8000,4, 0,0, 2
8000,5, 0,0, 2
8000,6, 0,0, 2
8000,7, 0,0, 2
8000,8, 0,0, 2
8000,9, 0,0, 2
8000,10, 0,0, 2
8000,11, 0,0, 2
8000,12, 0,0, 2
8000,13, 0,0, 2
8000,14, 0,0, 2
8000,0, 0,0, 2
8000,1, 0,0, 2
8000,2, 0,0, 2
8000,3, 0,0, 2
8000,4, 0,0, 2
8000,5, 0,0, 2
8000,6, 0,0, 2
8000,7, 0,0, 2
8000,8, 0,0, 2
8000,9, 0,0, 2
8000,10, 0,0, 2
8000,11, 0,0, 2
8000,12, 0,0, 2
8000,13, 0,0, 2
8000,14, 0,0, 2
-1,0, 0,0, -1


; Normal Finish (--;;;)
[Begin Action 8001]
Clsn1: 1
  Clsn1[0] = -110, -177, 89, 19
-1,0, 0,0, -1



; Z Counter FX
[Begin Action 8350]
8350,0, -2,-80, 3, , AS86D256
8350,0, -2,-79, 2, V, AS86D256



;
; Magic
[Begin Action 8196]
8196,0, 0,0, 7
8196,1, 0,0, 5
8196,2, 0,0, 3
8196,3, 0,0, 3



; 
[Begin Action 9113]
9113,0, 31,-77, 2, H
9113,1, 33,-80, 2, H
9113,2, 33,-77, 2, H
9113,3, 33,-88, 2, H
9113,4, 33,-91, 2, H
9113,5, 29,-99, 2, H
9113,6, 30,-93, 2, H
9113,7, 33,-97, 2, H
9113,4, 33,-91, 2, H
9113,5, 29,-99, 2, H
9113,6, 30,-93, 2, H
9113,7, 33,-97, 2, H
9113,0, 31,-77, 2, H
9113,1, 33,-80, 2, H
9113,2, 33,-77, 2, H
9113,3, 33,-88, 2, H
9113,4, 33,-91, 2, H
9113,5, 29,-99, 2, H
9113,6, 30,-93, 2, H
9113,7, 33,-97, 2, H
9113,8, 22,-86, 2, H
9113,13, 51,-46, 2, H
9113,14, 7,-9, 2, H


