;---------------------------------------------------------------------------
; Abner Standing
[Statedef 1102]
type = S
ctrl = 0
anim = 1102
velset = 0,0
physics = S
sprpriority = -4

[state 1102,1]
type = posset
trigger1 = 1
y = -5

[state 1102,2]
type = turn
trigger1 = facing != root, facing

[state 1102,3]
type = velset
trigger1 = 1
x = 0

[State 1102,5] ;Walk Forward
type = ChangeState
trigger1 = rootdist x = [101, 200]
value = 1103

[State 1102,6] ;Walk Backward
type = ChangeState
trigger1 = rootdist x = [-200, -101]
value = 1104

[State 1102,7] ;Run Forward
type = ChangeState
trigger1 = rootdist x = [201, 4000]
value = 1110

[State 1102,8] ;Run Backward
type = ChangeState
trigger1 = rootdist x = [-4000, -201]
value = 1111

[State 1102,10] ;Sad
type = ChangeState
trigger1 = root, life = 0
value = 1108

[State 1102, 11]
type = AssertSpecial
trigger1 = parent, anim = 5555
flag = invisible

;---------------------------------------------------------------------------
; Abner Walking Forward
[Statedef 1103]
type = S
ctrl = 0
anim = 1103
velset = 3.5,0
physics = N
sprpriority = -4

[State 1103,1] ;Standing
type = ChangeState
trigger1 = rootdist x = [-50, 50]
value = 1102

[State 1103,2] ;Angry
type = ChangeState
trigger1 = root, var(1) > 10
value = 1107

[state 1103,3]
type = ChangeState
trigger1 = root, stateno = 1000
trigger1 = root, animelem = 5, = 0
value = 1120

[state 1103,4]
type = ChangeState
trigger1 = root, stateno = 1030
trigger1 = root, animelem = 5, = 0
value = 1125

[state 1103,5]
type = ChangeState
trigger1 = root, stateno = 1040
trigger1 = root, animelem = 5, = 0
value = 1120

;---------------------------------------------------------------------------
; Abner Walking Backward
[Statedef 1104]
type = S
ctrl = 0
anim = 1104
velset = -3,0
physics = N
sprpriority = -4

[State 1104,1] ;Standing
type = ChangeState
trigger1 = rootdist x = [-50, 50]
value = 1102

[State 1104,2] ;Angry
type = ChangeState
trigger1 = root, var(1) > 10
value = 1107

[state 1104,3]
type = ChangeState
trigger1 = root, stateno = 1000
trigger1 = root, animelem = 5, = 0
value = 1120

[state 1104,4]
type = ChangeState
trigger1 = root, stateno = 1030
trigger1 = root, animelem = 5, = 0
value = 1125

[state 1104,5]
type = ChangeState
trigger1 = root, stateno = 1040
trigger1 = root, animelem = 5, = 0
value = 1120

;---------------------------------------------------------------------------
; Abner Running Forward
[Statedef 1110]
type = S
ctrl = 0
anim = 1110
velset = 5,0
physics = N
sprpriority = -4

[State 1105,1] ;Standing
type = ChangeState
trigger1 = rootdist x = [-50, 100]
value = 1102

[State 1105,2] ;Angry
type = ChangeState
trigger1 = root, var(1) > 10
value = 1107

[state 1105,3]
type = ChangeState
trigger1 = root, stateno = 1000
trigger1 = root, animelem = 5, = 0
value = 1120

[state 1105,4]
type = ChangeState
trigger1 = root, stateno = 1030
trigger1 = root, animelem = 5, = 0
value = 1125

[state 1105,5]
type = ChangeState
trigger1 = root, stateno = 1040
trigger1 = root, animelem = 5, = 0
value = 1120

;---------------------------------------------------------------------------
; Abner Running Backward
[Statedef 1111]
type = S
ctrl = 0
anim = 1111
velset = -4,0
physics = N
sprpriority = -4

[State 1106,1] ;Standing
type = ChangeState
trigger1 = rootdist x = [-50, 100]
value = 1102

[State 1105,2] ;Angry
type = ChangeState
trigger1 = root, var(1) > 10
value = 1107

[state 1105,3]
type = ChangeState
trigger1 = root, stateno = 1000
trigger1 = root, animelem = 5, = 0
value = 1120

[state 1105,4]
type = ChangeState
trigger1 = root, stateno = 1030
trigger1 = root, animelem = 5, = 0
value = 1125

[state 1105,5]
type = ChangeState
trigger1 = root, stateno = 1040
trigger1 = root, animelem = 5, = 0
value = 1120

;---------------------------------------------------------------------------
; Abner Sad
[Statedef 1108]
type = S
ctrl = 0
anim = 1108
velset = 0,0
physics = S
sprpriority = -4

[state 1108,1]
type = velset
trigger1 = 1
x = 0

[State 1108,2] ;Standing
type = ChangeState
trigger1 = root, life != 0
value = 1102

[State 1105,2] ;Angry
type = ChangeState
trigger1 = root, var(1) > 10
value = 1107

[state 1105,3]
type = ChangeState
trigger1 = root, stateno = 1000
trigger1 = root, animelem = 5, = 0
value = 1120

[state 1105,4]
type = ChangeState
trigger1 = root, stateno = 1030
trigger1 = root, animelem = 5, = 0
value = 1125

[state 1105,5]
type = ChangeState
trigger1 = root, stateno = 1040
trigger1 = root, animelem = 5, = 0
value = 1120

;---------------------------------------------------------------------------
; Abner Angry
[Statedef 1107]
type = S
ctrl = 0
anim = 1107
velset = 0,0
physics = S
sprpriority = -4

[state 1107,1]
type = velset
trigger1 = 1
x = 0

[State 1107,2] ;Standing
type = ChangeState
trigger1 = root, var(1) = 0
value = 1102

[state 1107,3]
type = ChangeState
trigger1 = root, stateno = 1000
trigger1 = root, animelem = 5, = 0
value = 1120

[state 1107,4]
type = ChangeState
trigger1 = root, stateno = 1030
trigger1 = root, animelem = 5, = 0
value = 1125

[state 1107,5]
type = ChangeState
trigger1 = root, stateno = 1040
trigger1 = root, animelem = 5, = 0
value = 1120

