; Arnold's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 95		;attack power (more is stronger)
defence = 95		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime Arnold is knocked down
liedown.time = 60		;Time which Arnold lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = s6898	;Default guard spark number
KO.echo = 1			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Arnold width (back, ground)
ground.front = 16		;Arnold's width (front, ground)
air.back = 12		;Arnold's width (back, air)
air.front = 12		;Arnold's width (front, air)
height = 60			;Height of Arnold (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Arnold drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.7		;Walk forward
walk.back = -2.3		;Walk backward
run.fwd  = 5.7, 0		;Run forward (x, y)
run.back = -4.6,-1.5	;Hop backward (x, y)
jump.neu = 0,-9.0		;Neutral jumping velocity (x, y)
jump.back = -2.50		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...
;---------------------------------------------------------------------------
[Quotes];English
victory1 = "¡I am more skilled than you, because you didn't beat me!"
victory2 = "¿Did you put glue on Eugene's lunchbox?"
victory3 = "I remember, Reds are good, Greens makes me puke"
victory4 = "Gerald just wanted you to play Basketball with you..."
victory5 = "¡I WIN! ¡YEAH!"
victory6 = "You must defeat Harold to stance a chance"
victory7 = "This was a good fight, now let's get you to the nursery"
victory8 = "I can be a Foot-ball Head, but I beat you"
victory9 = "Abner! ¡You can't eat Pizza! Oh, wait, you can!"
victory10 = "This is a untucked shirt, not a kilt!"

[Quotes];Spanish
victory1 = "Yo tengo más habiliddad que tu, porque tu no me ganaste!"
victory2 = "¿Pusiste pegamento en la lonchera de Yuyin?"
victory3 = "Debes derrotar a Harold para tener una oportunidad"
victory4 = "Ya requerdo, las Rojas son buenas, los Verdes me hacen vomitar."
victory5 = "¡GANE!¡YEAH!"
victory6 = "Gerald quizo jugar Basketball contigo..."
victory7 = "Bueno esta fue una buena pelea, ahora a llevarte a la enfermeria"
victory8 = "Yo puedo ser un Cabeza de Balón, pero te derroté"
victory9 = "¡Abner! ¡Tu no puedes comer Pizza! Oh, espera, Si puedes!

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = F7

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180,0]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,3

[State 180, 1]
type = ChangeState
trigger1 = var(1) = [0,1]
value = 181

[State 180, 2]
type = ChangeState
trigger1 = var(1) = [2,3]
value = 183

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1 PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S181,(Random%5)
loop = 20
volume = -55

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoMusic

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,940]
flag = RoundNotOver

[State 181, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
;Win Pose 2 - Men in Black Arnold
; CNS difficulty: basic
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 182, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,350]
flag = RoundNotOver

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Intro state decider
[Statedef 190]
type = S

[State 190,0]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,5

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2]
type = ChangeState
trigger1 = var(1) = [0,1]
value = 191

[State 190, 3]
type = ChangeState
trigger1 = var(1) = [2,3]
value = 192

[State 190, 4]
type = ChangeState
trigger1 = var(1) = [3,5]
value = 193

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S190,0
volume = 0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 29
value = S7000,0
volume = 0

[State 191, 3] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro 2 - 1988 Arnold
; CNS difficulty: basic
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 192, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 192, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 3000, smoke puff]
type = Explod
trigger1 = AnimElem = 37
anim = 193
postype = back
sprpriority = 20
facing = 1
supermovetime = 999999
pausemovetime = 999999
pos = 91,190
removetime = -2
bindtime = 1
ownpal = 1

[State 192, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 37
value = S7000,0
volume = 0

[State 192, 2] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro 3 - Arnold playing Thumbs with Gerald
; CNS difficulty: basic
[Statedef 193]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 192, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 193, Gerald]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = 194
postype = p1
pos = 56,0
accel = 0,0
removetime = 118
shadow = 5,5,1

[State 193, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 35
value = S7000,0
volume = 0

[State 193, 3] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
hitcountpersist=1
facep2 =1

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Time = 1 && random < 300
value = S330,0
volume = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 15                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = s7997                      ;Spark anim no (Def: set above)
guard.sparkno = s6898
sparkxy = -4, -42               ;X-offset for the "hit spark" rel. to p2,
hitsound = s5,0                  ;Sound to play on hit
guardsound = s123, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -2             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = s200, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand 2nd Light Punch
; CNS difficulty: easy
[Statedef 202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 202
poweradd = 20
sprpriority = 2

[State 202, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s7997
sparkxy = -10, -57
hitsound = s5, 0
guardsparkno = s6898
guardsound = s123, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 202, 2]
type = PlaySnd
trigger1 = Time = 1
value = 200, 0

[State 202, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, PlaySnd]
type = PlaySnd
trigger1 = Time = 1 && random < 400
value = S330,1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 200,1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 27
guardflag = MA
pausetime = 12,12
sparkno = s7998
guard.sparkno = s6898
sparkxy = 2,-37
hitsound   = s5,1
guardsound = s123,0
ground.type = High
ground.slidetime = 13
ground.hittime = 18
ground.velocity = -3.4
air.velocity = -4,-2.5

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[StateDef 220]
type =    S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 65
sprpriority = 2

[State 210, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,2
volume = 0

[State 210, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
triggerall = 2
value = S330,2
volume = 0

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = S, NA
damage = 41
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,12
sparkno = S7999
guard.sparkno = s6898
sparkxy = 0,-43
hitsound = S5,2
guardsound = s123,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.velocity = -3,-4

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 230                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 230, PlaySnd]
type = PlaySnd
trigger1 = Time = 1 && random < 300
value = S330,0
volume = 0

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 14                   ;Damage that move inflicts, guard damage
animtype = Heavy                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = s7997
guard.sparkno = s6898                      ;Spark anim no (Def: set above)
sparkxy = -10,-20               ;X-offset for the "hit spark" rel. to p2,
hitsound = s5, 3                  ;Sound to play on hit
guardsound = s123, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 230, 6]
type = PlaySnd
trigger1 = Time = 1
value = S200, 0

[State 230, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 240
poweradd = 15

[State 240, 0]
type = PlaySnd
trigger1 = animelem = 2
value = S200,1

[State 210, PlaySnd]
type = PlaySnd
trigger1 = Time = 1 && random < 400
value = S330,1

[State 240, 1]
type = HitDef
trigger1 = Time = 3
attr = S, NA
damage = 21, 1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s7998
guard.sparkno = s6898
sparkxy = -10,-20
hitsound = s5, 4
guardsound = s123, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12
givepower = 20
getpower = 40

[State 240, 2]
type = CtrlSet
trigger1 = time = 10
value = 1

[State 240, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250

[State 210, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
triggerall = 2
value = S330,2
volume = 0

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 36
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,12
sparkno = S7999
guard.sparkno = s6898
sparkxy = -10,-15
hitsound = S5,5
guardsound = s123, 0
ground.type = High
ground.slidetime = 18
ground.hittime = 19
ground.velocity = -9.8
air.velocity = -4,-2.5
yaccel = 0.7
envshake.time = 9
envshake.ampl = 8

[State 250, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 250, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 16

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning Arnold will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[StateDef 400]
type = C
movetype= A
physics = C
juggle  = 1
ctrl = 0
anim = 400
poweradd = 20
sprpriority = 2

[State 400, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s200,0

[State 230, PlaySnd]
type = PlaySnd
trigger1 = Time = 1 && random < 300
value = S330,0
volume = 0

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 23
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s7997
guard.sparkno = s6898
sparkxy = -3, -27
hitsound = s5, 0
guardsound = s123, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = s200, 1

[State 420, PlaySnd]
type = PlaySnd
trigger1 = 3
triggerall = Time = 0
value = S46,0

[State 210, PlaySnd]
type = PlaySnd
trigger1 = Time = 1 && random < 400
value = S330,1

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = C, NA
damage    = 45
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = s7998
sparkxy = -3,-28
hitsound   = s5,1
guardsound = s123,0
ground.type = Low
ground.slidetime = 11
ground.hittime  = 13
ground.velocity = -5
air.velocity = -4,-5

[State 410, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 36
animtype  = Medium
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkxy = -10,-83
guard.sparkno = s6898
hitsound   = 5,2
guardsound = s123,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -3,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[StateDef 420]
type    = C
movetype= A
physics = C
poweradd= 50
ctrl = 0
anim = 420

[State 420, PlaySnd2]
type = PlaySnd
trigger1 = time = 0
value = S200,2

[State 210, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
triggerall = 2
value = S330,2
volume = 0

[State 420, 1]
type = HitDef
trigger1 = animelem = 3
attr = C,NA
damage = 69
animtype = High
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 14,12
sparkno = S7999
sparkxy = -3,-28
guard.sparkno = s6898
hitsound = S5,2
guardsound = S123,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 19
ground.velocity = -6
air.velocity = -5,-6

[State 420, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[StateDef 430]
type = C
movetype= A
physics = C
ctrl = 0
anim = 430
poweradd = 20
sprpriority = 2

[State 430, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S200,0
volume = 0

[State 230, PlaySnd]
type = PlaySnd
trigger1 = Time = 1 && random < 300
value = S330,0
volume = 0

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 35
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s7997
guard.sparkno = s6898
sparkxy = -10,-20
hitsound = s5, 3
guardsound = s123, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 430, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[StateDef 440]
type = C
movetype= A
physics = C
ctrl = 0
anim = 440
poweradd = 20
sprpriority = 2

[State 440, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S200,1
volume = 0

[State 210, PlaySnd]
type = PlaySnd
trigger1 = Time = 1 && random < 400
value = S330,1

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 53
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s7998
guard.sparkno = s6898
sparkxy = -10,-20
hitsound = s5, 4
guardsound = s123, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 440, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type = C
movetype = A
physics = C
poweradd = 70
ctrl = 0
anim = 450

[State 450, VelSet]
type = VelSet
trigger1 = Time = 0
x = 14

[State 450, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S200,2
volume = 0

[State 210, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
triggerall = 2
value = S330,2
volume = 0

[State 450, HitDef]
type = Hitdef
trigger1 = time = 0
attr = C, NA
pausetime = 12,15
animtype = Hard
damage = 65,5
hitflag = MAF
guardflag = L
sparkno = s7999
guard.sparkno = s6898
sparkxy = -5,3
hitsound = s5,7
guardsound = S123,0
ground.type = trip
ground.slidetime = 15
ground.hittime = 20
ground.velocity = -3.8,-9
air.velocity = -3.3, -4
guard.ctrltime = 39
guard.velocity = -10
fall = 1
envshake.time = 6

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type = A
movetype = A
physics = A
juggle = 2                      ;Number of air juggle points move takes
;Commonly-used controllers:
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 600                       ;Change animation (Def: no change)
poweradd = 21                    ;Power to add (Def: 0)

[State 600, PlaySnd]
type = PlaySnd
trigger1 = Time = 1 && random < 300
value = S330,0
volume = 0

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 16                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = s7997                      ;Spark anim no (Def: set above)
guard.sparkno = s6898
sparkxy = -35, -48               ;X-offset for the "hit spark" rel. to p2,
hitsound = s5,0                  ;Sound to play on hit
guardsound = s123, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -2             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 600, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = s200, 0

[State 600, 3]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[StateDef 610]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 610
poweradd = 20
sprpriority = 2

[State 610, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S200,1
volume = 0

[State 210, PlaySnd]
type = PlaySnd
trigger1 = Time = 1 && random < 400
value = S330,1

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 35
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s7998
guard.sparkno = s6898
sparkxy = 0, -76
hitsound = s5, 1
guardsound = s123, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[StateDef 620]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 620
poweradd = 20
sprpriority = 1

[State 620, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S200,2
volume = 0

[State 210, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
triggerall = 2
value = S330,2
volume = 0

[State 620, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 55
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s7999
guard.sparkno = s6898
sparkxy = -10, -10
hitsound = s5, 2
guardsound = s123, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 650, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
hitcountpersist=1
facep2 =1

[State 230, PlaySnd]
type = PlaySnd
trigger1 = Time = 1 && random < 300
value = S330,0
volume = 0

[State 630, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 25
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s7997
guard.sparkno = s6898
sparkxy = -5,-35
hitsound   = s5,3
guardsound = s123,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = s200, 0

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[StateDef 640]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 640
poweradd = 20
hitcountpersist=1
facep2 =1

[State 640, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S200,1
volume = 0

[State 210, PlaySnd]
type = PlaySnd
trigger1 = Time = 1 && random < 400
value = S330,1

[State 640, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50,7
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s7998
guard.sparkno = s6898
sparkxy = 24, -11
hitsound = s5, 4
guardsound = s123, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650
hitcountpersist = 1
facep2 = 1

[State 650, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,2

[State 650, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S330,2

[State 650, 3]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = 59
guardflag = HA
priority = 4
pausetime = 9,9
sparkno = S7999
guard.sparkno = s6898
sparkxy = -22,-12
hitsound = S5,5
guardsound = S123,0
animtype = heavy
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4
fall.recovertime = 20
guard.velocity = -8.3
yaccel = .6

[State 630, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1400
ctrl = 1


;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another Arnold's state file).
[Statedef 800]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents Arnold from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face Arnold
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in Arnold's cns
fall = 1              ;Force p2 into falling down

[State 880, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, Arnold throws the opponent by binding him/her to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of Arnold. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if Arnold has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time Arnold
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when Arnold lets go of him.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = -5       ;Draw in front of p2
p1facing = 1 ;Turn if holding forwards
p2facing = 1          ;Force p2 to face Arnold
p1stateno = 810       ;On success, Arnold changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in Arnold's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent by Da Kick!
; Description: In this state, Arnold throws the opponent by binding him/her to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of Arnold. That puts him/her around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if Arnold has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time Arnold
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when Arnold lets go of him/her.
[Statedef 810]
type = S
movetype = A
physics = S
anim = 810
ctrl = 0
velset = 0
facep2 = 1
poweradd = 50

[State 810, 1]
type = targetlifeadd
trigger1 = AnimElem = 3
value = -52

[State 815, GrabSpark]
type = Explod
trigger1 = AnimElem = 3
id = 2
anim = 7997
pos = 30,-20
sprpriority = 7
ownpal = 0
facing = 1

[State 810, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2, 0

[State 810, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = f5,1

[State 810, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2, 0
volume = 0
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 810, 5]
type = SprPriority
trigger1 = animelem = 2
value = 5

[State 810, TargetState]
type = TargetState
trigger1 = AnimElem = 3
value = 821
ID = -1

[State 810, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown by Da Kick!
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes Arnold's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes Arnold to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
;Thrown by Da Kick! - thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he/she is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -2.8,-7

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
;Gum Throw
[StateDef 997]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 998
poweradd = 20

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "Gum"
ID = 997
stateno = 998
pos = 40,-47
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 997, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Gum Wad
[StateDef 998]
type = S
movetype= A
physics = N
juggle  = 1
velset = 10,-4
ctrl = 0
anim = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, Angle Coding]
type = angleset
trigger1 = anim = 999
trigger1 = vel x != 0
value = atan(vel y/vel x)*(-180.0/pi)+((vel x<0)*180)

[State 0, Angle Coding]
type = angleset
trigger1 = anim = 999
trigger1 = vel x = 0
value = ifelse(vel y<0,90,-90)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 999 && movehit
value = 1000
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1000 && animelemtime(4) < 0
trigger1 = !numtarget
trigger2 = root,numtarget
value = 1000
elem = 4
ignorehitpause = 1

[State 0, BindToTarget]
type = BindToTarget
trigger1 = anim = 1000 && animelemtime(4) < 0
time = 1
pos = 0,0,Mid
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1000
x = 0
y = 0
ignorehitpause = 1

[State 0, Gravity]
type = Gravity
trigger1 = anim = 999
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = M        ;HLAFD+-
guardflag = M         ;HLA
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
damage = 0
pausetime = 0,0
hitsound   = s2,5
sparkxy = 500,500
guardsound = s123,0
ground.type = Low      ;Low,Trip,None
ground.slidetime = 120
guard.slidetime = 40
ground.hittime = 120
guard.hittime = 20
air.hittime = 1200
ground.velocity = 0,0
air.velocity = 0,0
forcestand = 1
kill = 0
guard.kill = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = pos y >= 0 && vel y > 0
trigger2 = anim = 1000 && animtime = 0

;---------------------------------------------------------------------------
;Light Tomato Throw
[StateDef 1002]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
poweradd = 20

[State 1002, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1006
projhitanim = 1007
projpriority = 1
projheightbound = -240, 100
projedgebound = 0
projscreenbound = 100
projshadow = -1
offset = 47,-46
accel = 0,.5
velocity = 4,-8.1
attr = S, SP
damage   = 30
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 3,3
hitsound   = s3020,0
sparkxy = 500,500
guardsound = s123,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 4
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1002, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Medium Tomato Throw
[StateDef 1003]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
poweradd = 20

[State 1003, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1006
projhitanim = 1007
projpriority = 1
projheightbound = -240, 100
projedgebound = 0
projscreenbound = 100
projshadow = -1
offset = 47,-46
accel = 0,.5
velocity = 5,-8.1
attr = S, SP
damage   = 32
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 3,3
hitsound   = s3020,0
sparkxy = 500,500
guardsound = s123,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 4
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1003, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Strong Tomato Throw
[StateDef 1004]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
poweradd = 20

[State 1004, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1006
projhitanim = 1007
projpriority = 1
projheightbound = -240, 100
projedgebound = 0
projscreenbound = 100
projshadow = -1
offset = 47,-46
accel = 0,.5
velocity = 6,-8.1
attr = S, SP
damage   = 34
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 3,3
hitsound   = s3020,0
sparkxy = 500,500
guardsound = s123,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 4
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1004, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Flying Yo-Yo
[Statedef 458]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 458
ctrl = 0
sprpriority = 7

[State 1200, 1]
type = PlaySnd
trigger1 = time = 1
channel = 3
value = 1,9

[State 458, Projectile]
type = Projectile
trigger1 = animelem = 6
ProjID = 459
projanim = 459
projhitanim = -1
projpriority = 1
projheightbound = -240, 10
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = floor(1*const(size.xscale)),floor(1*const(size.yscale))
offset = floor(7*const(size.xscale)),floor(-72*const(size.yscale))
velocity = 2, -15
accel = 0.1, 0.8
attr = S, SP
damage   = 39, 9
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 5,5
hitsound   = s5,7
sparkno = s8011
guard.sparkno = s6898
sparkxy = 10,0
guardsound = s123,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.animtype = Back
air.velocity = -3,-5
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 458, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------
;Light Football Ball Throw
[StateDef 1005]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1005
poweradd = 20

[State 1005, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 9995
projhitanim = 9996
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 40,-48
velocity = 4
attr = S, SP
damage   = 36
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = s9995,0
guard.sparkno = s6898
sparkxy = 500,500
guardsound = s123,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 28
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1005, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;Medium Football Ball Throw
[StateDef 1006]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1005
poweradd = 20

[State 1006, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 9995
projhitanim = 9996
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 40,-48
velocity = 5
attr = S, SP
damage   = 38
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = s9995,0
guard.sparkno = s6898
sparkxy = 500,500
guardsound = s123,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 28
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1006, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;Strong Football Ball Throw
[StateDef 1007]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1005
poweradd = 20

[State 1007, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 9995
projhitanim = 9996
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 40,-48
velocity = 6
attr = S, SP
damage   = 40
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = s9995,0
guard.sparkno = s6898
sparkxy = 500,500
guardsound = s123,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 28
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1007, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Light Baseball Bat
[Statedef 1009]
type = S
movetype = A
physics = S
velset = 1,0
ctrl = 0
anim = 1009

[State 1009, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S200,2

[State 1009, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 44
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s8013
sparkxy = -3, -41
hitsound = s5, 4
guardsound = s123, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -6,-7
air.hittime = 12

[State 1009, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Medium Baseball Bat
[Statedef 1010]
type = S
movetype = A
physics = S
velset = 1,0
ctrl = 0
anim = 1009

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S200,2

[State 1010, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 46
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s8013
sparkxy = -3, -41
hitsound = s5, 4
guardsound = s123, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -6,-7
air.hittime = 12

[State 1010, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Strong Baseball Bat
[Statedef 1011]
type = S
movetype = A
physics = S
velset = 1,0
ctrl = 0
anim = 1009

[State 1011, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S200,2

[State 1011, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 48
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s8013
sparkxy = -3, -41
hitsound = s5, 4
guardsound = s123, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -6,-7
air.hittime = 12

[State 1011, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Camera Shot
[StateDef 9993]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 9993
poweradd = 18

[State 5300, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 9993, AssertSpecial]
type = AssertSpecial
trigger1 = time > 0
flag = unguardable

[State 9993, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S9994,0
channel = 1
ignorehitpause = 1

[State 9993, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = C,NA
damage = 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0
sparkno = -1
sparkxy = -3,-28
guard.sparkno = -1
p2stateno = 5300

[State 9993, TargetState]
type = TargetState
trigger1 = movehit && target, statetype != A
value = 5300
ignorehitpause = 1

[State 9993, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Air Camera Shot
[StateDef 9994]
type = A
movetype = A
physics = A
velset = 0,0
ctrl = 0
anim = 9994
poweradd = 18

[State 9994, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S9994,0
channel = 1
ignorehitpause = 1

[State 5300, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 9994, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = C,NA
damage = 0
animtype = High
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0
sparkno = -1
sparkxy = -3,-28
guard.sparkno = -1
hitsound = 0
p2stateno = 5300

[State 9994, TargetState]
type = TargetState
trigger1 = movehit && target, statetype != A
value = 5300
ignorehitpause = 1

;---------------------------------------------------------------------------
; Opponent stun by camera flash
[Statedef 5300]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5300, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && selfanimexist(15312) = 1
value = 15312

[State 5300, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && selfanimexist(15312) = 0
value = 5300

[State 5300, SelfState]
type = SelfState
trigger1 = time = 230
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Light Water Gun
[Statedef 1030]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 57
ctrl = 0
velset = 0,0
anim = 1016
sprpriority = -1

[State 1230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 12
trigger3 = AnimElem = 18
trigger4 = AnimElem = 24
value = S1999,0

[State 1230, 1]
type = Projectile
trigger1 = AnimElem = 6
trigger2 = AnimElem = 12
trigger3 = AnimElem = 18
trigger4 = AnimElem = 24
projanim = 1017
projhitanim = -1
projpriority = 6
projshadow = -1
offset = 53,-40
velocity = 6
attr = S, SP
damage   = 26
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 6,8
hitsound   = 5,2
sparkxy = 5000,5000
guardsound = S123,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6

[State 1230, Explod]
Type = Explod
Trigger1 = AnimElem = 1
Anim = 8
Facing = 1
PosType = P1
Pos = 8,0
vel = 0,0
OwnPal = 1
SprPriority = 5

[State 1230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Medium Water Gun
[Statedef 1031]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 57
ctrl = 0
velset = 0,0
anim = 1016
sprpriority = -1

[State 1231, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 12
trigger3 = AnimElem = 18
trigger4 = AnimElem = 24
value = S1999,0

[State 1231, 1]
type = Projectile
trigger1 = AnimElem = 6
trigger2 = AnimElem = 12
trigger3 = AnimElem = 18
trigger4 = AnimElem = 24
projanim = 1017
projhitanim = -1
projpriority = 6
projshadow = -1
offset = 53,-40
velocity = 7
attr = S, SP
damage   = 28
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 6,8
hitsound   = 5,2
sparkxy = 5000,5000
guardsound = S123,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6

[State 1231, Explod]
Type = Explod
Trigger1 = AnimElem = 1
Anim = 8
Facing = 1
PosType = P1
Pos = 8,0
vel = 0,0
OwnPal = 1
SprPriority = 5

[State 1231, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Strong Water Gun
[Statedef 1032]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 57
ctrl = 0
velset = 0,0
anim = 1016
sprpriority = -1

[State 1232, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 12
trigger3 = AnimElem = 18
trigger4 = AnimElem = 24
value = S1999,0

[State 1232, 1]
type = Projectile
trigger1 = AnimElem = 6
trigger2 = AnimElem = 12
trigger3 = AnimElem = 18
trigger4 = AnimElem = 24
projanim = 1017
projhitanim = -1
projpriority = 6
projshadow = -1
offset = 53,-40
velocity = 8
attr = S, SP
damage   = 30
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 6,8
hitsound   = 5,2
sparkxy = 5000,5000
guardsound = S123,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6

[State 1232, Explod]
Type = Explod
Trigger1 = AnimElem = 1
Anim = 8
Facing = 1
PosType = P1
Pos = 8,0
vel = 0,0
OwnPal = 1
SprPriority = 5

[State 1232, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Air Tomato Throw
[StateDef 1004]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1004
poweradd = 20

[State 1004, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1006
projhitanim = 1007
projpriority = 1
projheightbound = -240, 100
projedgebound = 0
projscreenbound = 0
projshadow = -1
offset = 47,-46
accel = 0,.5
velocity = 5,-8.1
attr = S, SP
damage   = 35
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = s3020,1
sparkxy = 500,500
guardsound = s123,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 28
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

;---------------------------------------------------------------------------
;Air Water Gun Shoot
[Statedef 1018]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd= 57
ctrl = 0
velset = 0,0
anim = 1018
sprpriority = -1

[State 1018, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
value = S1999,0

[State 1018, 1]
type = Projectile
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
projanim = 1019
projhitanim = -1
projpriority = 6
projshadow = -1
offset = 33,-16
velocity = 7,6
attr = S, SP
damage   = 29
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 6,8
hitsound   = 5,2
sparkxy = 5000,5000
guardsound = s123,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 28
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6

;---------------------------------------------------------------------------
; Light Shoulder Assault
[StateDef 1020]
type =    A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1020
poweradd = 65
sprpriority = 2

[State 1020, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,2

[State 1020, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 4

[State 1020, Explod]
Type = Explod
Trigger1 = Time = 1
Anim = 8
Facing = 1
Scale = 0.50,0.50
PosType = P1
Pos = -3,0
vel = 0,0
OwnPal = 1
SprPriority = 5

[State 1020, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 45
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,12
sparkno = S7999
guard.sparkno = s6898
sparkxy = -30,-43
hitsound = S5,2
guardsound = s123,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.velocity = -3,-4
fall = 1

[State 1020, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Medium Shoulder Assault
[StateDef 1021]
type =    A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1020
poweradd = 65
sprpriority = 2

[State 1021, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,2

[State 1021, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 5

[State 1021, Explod]
Type = Explod
Trigger1 = Time = 1
Anim = 8
Facing = 1
Scale = 0.50,0.50
PosType = P1
Pos = -3,0
vel = 0,0
OwnPal = 1
SprPriority = 5

[State 1021, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 47
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,12
sparkno = S7999
guard.sparkno = s6898
sparkxy = -30,-43
hitsound = S5,2
guardsound = s123,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.velocity = -3,-4
fall = 1

[State 1021, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Shoulder Assault
[StateDef 1022]
type =    A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1020
poweradd = 65
sprpriority = 2

[State 1022, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,2

[State 1022, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 6

[State 1022, Explod]
Type = Explod
Trigger1 = Time = 1
Anim = 8
Facing = 1
Scale = 0.50,0.50
PosType = P1
Pos = -3,0
vel = 0,0
OwnPal = 1
SprPriority = 5

[State 1022, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 49
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,12
sparkno = S7999
guard.sparkno = s6898
sparkxy = -30,-43
hitsound = S5,2
guardsound = s123,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.velocity = -3,-4
fall = 1

[State 1022, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;Foward Roll/Dodge
[Statedef 720]
type = S
physics = N
ctrl = 0
velset = 0,0
anim = 720

[State 720, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = 1
ignorehitpause = 1

[State 720, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 255, ImageA]
type = AfterImage
trigger1 = Time = 0
time = 2
length = 10
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 255,255,255
palpostbright = 0,0,0

[State 255, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S2,1

[State 255, ImageB]
type = AfterImageTime
trigger1 = Time = [1,25]
time = 2

[State 255, 1]
type = HitBy
trigger1 = Time >= 0
trigger1 = AnimElem = 3, < 0
value = SCA, AT

[State 255, 4]
type = VelSet
trigger1 = Time = 0
x = 5.56

[State 255, 1]
type = PosAdd
trigger1 = AnimElem = 4
x = 5.56

[State 255, 3]
type = SprPriority
trigger1 = Time = 0
value = -1

[State 255, 4]
type = PlayerPush
trigger1 = Time >= 0
trigger1 = AnimElem = 3, < 0
value = 0

[State 255, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

;---------------------------------------------------------------------------
; Backward Dodge
[Statedef 721]
type = S
physics = N
ctrl = 0
velset = 0,0
anim = 721

[State 721, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NT,ST,HT
time = 1
ignorehitpause = 1

[State 721, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 721, ImageA]
type = AfterImage
trigger1 = Time = 0
time = 2
length = 10
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 255,255,255
palpostbright = 0,0,0

[State 721, ImageB]
type = AfterImageTime
trigger1 = Time = [1,25]
time = 2

[State 721, 1]
type = HitBy
trigger1 = Time >= 0
trigger1 = AnimElem = 3, < 0
value = SCA, AT

[State 721, 2]
type = PlaySnd
trigger1 = Time = 0
value = 2,1

[State 721, 4]
type = VelSet
trigger1 = AnimElem = 1
x = -5

[State 721, 1]
type = PosAdd
trigger1 = AnimElem = 1
x = 0

[State 255, 3]
type = SprPriority
trigger1 = Time = 0
value = -1

[State 255, 4]
type = PlayerPush
trigger1 = Time >= 0
trigger1 = AnimElem = 3, < 0
value = 0

[State 255, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

;---------------------------------------------------------------------------
; Stand Parry
[Statedef 7015]
type = S
movetype = I
physics = N
ctrl = 0
anim = 7015
velset = 0,0,0

[State 7015, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SA,AA,AP
time = 10

[State 7015, PalFX]
type = PalFX
trigger1 = !var(32) || var(29)!=1
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 50,50,250

[State 7015, PalFX]
type = PalFX
trigger1 = var(29)=1 && var(32)
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 250,0,0

[State 7015, Pause]
type = Pause
trigger1 = time = 0
time = 10
movetime = 10

[State 7015, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8000,0

[State 7015, Explod]
type = Explod
trigger1 = time = 0
anim = 7018
ID = 7018
pos = 16,-40
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
pausemovetime = 20

[State 7015, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0 && Pos Y < 0
value = 50
ctrl = 1

[State 8000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0 && Pos Y >= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Parry
[Statedef 7017]
type = C
movetype = I
physics = N
ctrl = 0
anim = 7017
velset = 0,0,0

[State 7017, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SA,AA,AP
time = 10

[State 7015, PalFX]
type = PalFX
trigger1 = !var(32) || var(29)!=1
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 50,50,250

[State 7015, PalFX]
type = PalFX
trigger1 = var(29)=1 && var(32)
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 250,0,0

[State 7017, Pause]
type = Pause
trigger1 = time = 0
time = 10
movetime = 10

[State 7017, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8000,0

[State 7016, Explod]
type = Explod
trigger1 = time = 0
anim = 7018
ID = 7018
pos = 16,-40
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
pausemovetime = 20

[State 7017, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0 && Pos Y < 0
value = 50
ctrl = 1

[State 7017, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0 && Pos Y >= 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Air Parry
[Statedef 7016]
type = A
movetype = I
physics = N
ctrl = 0
anim = 7016
velset = 0,0,0

[State 7016, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SA,AA,AP
time = 10

[State 7015, PalFX]
type = PalFX
trigger1 = !var(32) || var(29)!=1
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 50,50,250

[State 7015, PalFX]
type = PalFX
trigger1 = var(29)=1 && var(32)
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 250,0,0

[State 7016, Pause]
type = Pause
trigger1 = time = 0
time = 10
movetime = 10

[State 7016, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8000,0

[State 7016, Explod]
type = Explod
trigger1 = time = 0
anim = 7018
ID = 7018
pos = 16,-40
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = 2
ownpal = 1
pausemovetime = 20

[State 7016, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
physics = A

[State 7016, CtrlSet]
type = CtrlSet
trigger1 = time = 10
value = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -3: Helper]
type = Helper
triggerall = (WinKO) && (NumHelper(9998) = 0)
trigger1 =  (hitdefattr = SCA, HA,HP)
trigger2 = Stateno = 3101
trigger3 = Stateno = 85961
trigger4 = Stateno = 1015
trigger5 = Stateno = 6015
trigger6 = NumHelper(3100)
trigger7 = anim = 3100
helpertype = Normal
name = "Hyper WinKO"
id = 9998
pos = 0,0
postype = p1
facing = 0
stateno = 9998
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State -2, Abner]
type = Helper
trigger1 = NumHelper(1102) = 0
type = normal
name = "Abner"
ID = 1102
pos = -50, 0
postype = p1
stateno = 1102
size.shadowoffset = -4
supermovetime = 9999
ownpal = 1

;------------------------------------------------------------------------
;Hyper K.O.'d
[State -1]
type = Explod
trigger1 = loseko = 1
trigger1 = numexplod(1105) = 0
anim = 1105
ID = 1105
pos = 0,0
postype = front
removetime = 99999
sprpriority = -5
supermovetime = 99999
pausemovetime = 99999
bindtime = -1
ownpal = 1

; Misc SCtrls Section ==================================================

[State -2, Eletric Shock]
type = PlaySnd
trigger1 = Time = 1
trigger1 = anim = 7696
value = 7696,0

[State -2, Frozen]
type = PlaySnd
trigger1 = anim = 7990
value = 5000,2

[State -2, Burned]
type = PlaySnd
trigger1 = Time = 1
trigger1 = anim = 7697
value = 5000,0

[State -2, Squashed]
type = PlaySnd
trigger1 = Time = 1
trigger1 = anim = 7689
value = 5000,0

[State -2, MK3 Slip]
type = PlaySnd
trigger1 = Time = 1
trigger1 = anim = 9108109
value = 5000,3

[State -2, Screen Hit]
type = PlaySnd
trigger1 = Time = 1
trigger1 = anim = 7700
value = 5000,0

;These are codes to make Arnold compatible with certain attacks.
;Keep in mind that not all of the compatibility anims doesn't require
;these kind of coding.

;Hell Dunk
[State ]
type=Helper
trigger1=numenemy&&movetype=H&&!numhelper(1422)
trigger1=enemynear,name="Zabel"&&((enemynear,authorname="misao"&&stateno=950&&time=20)||(enemynear,authorname="Zelgadis296"&&stateno=2150&&enemynear,time=6&&enemynear,stateno=2002&&enemynear,movetype=A))
name = "Hell Dunk"
ID=ifelse(enemynear,authorname="misao",1422,1423)
pos=ifelse(enemynear,authorname="misao",130,70),-ifelse(enemynear,authorname="misao",42,55)
postype=p2
stateno=1422
helpertype=normal
facing=-1

[Statedef 1422]
type=A
physics=N
ctrl=0
anim=ifelse(ishelper(1422),9950,9951)
sprpriority=ifelse(ishelper(1422),0,4)

[State ]
type=posset
trigger1=ishelper(1422)&&facing=-1&&(time=[21,32])
x=enemynear,pos x+ifelse(time=21,120,ifelse(time=22,110,ifelse(time=23,100,ifelse(time=24,90,ifelse(time=25,80,ifelse(time=26,70,ifelse(time=27,60,ifelse(time=28,50,ifelse(time=29,40,ifelse(time=30,30,ifelse(time=31,20,15)))))))))))
y=enemynear,pos y-ifelse(time=21,25,ifelse(time=22,30,ifelse(time=23,35,ifelse(time=24,40,ifelse(time=25,45,ifelse(time=26,55,ifelse(time=27||time=32,60,ifelse(time=29,67,ifelse(time=31,63,65)))))))))

[State ]
type=posset
trigger1=ishelper(1422)&&facing=1&&(time=[21,32])
x=enemynear,pos x-ifelse(time=21,120,ifelse(time=22,110,ifelse(time=23,100,ifelse(time=24,90,ifelse(time=25,80,ifelse(time=26,70,ifelse(time=27,60,ifelse(time=28,50,ifelse(time=29,40,ifelse(time=30,30,ifelse(time=31,20,15)))))))))))
y=enemynear,pos y-ifelse(time=21,25,ifelse(time=22,30,ifelse(time=23,35,ifelse(time=24,40,ifelse(time=25,45,ifelse(time=26,55,ifelse(time=27||time=32,60,ifelse(time=29,67,ifelse(time=31,63,65)))))))))

[State ]
type=posset
trigger1=ishelper(1422)&&facing=-1&&(time=42||(time=[44,50])||time=52||time=54||(time=[56,60]))
x=enemynear,pos x+ifelse(time=42||time=52,27,ifelse(time=44||time=50,-5,ifelse((time=[45,49]),-20,ifelse(time=54,52,ifelse(time=56,20,ifelse(time=57,16,ifelse(time=58,12,ifelse(time=59,8,ifelse(time=60,6,0)))))))))
y=enemynear,pos y+ifelse(time=42||time=52,-55,ifelse(time=44||time=50,-60,ifelse(time=45||time=48||time=60,-10,ifelse(time=46||time=59,-5,ifelse(time=49,-15,ifelse(time=54,-25,ifelse(time=56,10,ifelse(time=57,5,ifelse(time=31,63,0)))))))))

[State ]
type=posset
trigger1=ishelper(1422)&&facing=1&&(time=42||(time=[44,50])||time=52||time=54||(time=[56,60]))
x=enemynear,pos x+ifelse(time=42||time=52,-27,ifelse(time=44||time=50,5,ifelse((time=[45,49]),20,ifelse(time=54,-52,ifelse(time=56,-20,ifelse(time=57,-16,ifelse(time=58,-12,ifelse(time=59,-8,ifelse(time=60,-6,0)))))))))
y=enemynear,pos y+ifelse(time=42||time=52,-55,ifelse(time=44||time=50,-60,ifelse(time=45||time=48||time=60,-10,ifelse(time=46||time=59,-5,ifelse(time=49,-15,ifelse(time=54,-25,ifelse(time=56,10,ifelse(time=57,5,ifelse(time=31,63,0)))))))))

[State ]
type=posset
trigger1=ishelper(1422)&&facing=-1&&(time=62||(time=[86,97]))
x=enemynear,pos x+ifelse(time=97,25,-20)
y=enemynear,pos y-ifelse(time=62,25,ifelse(time=97,55,60))

[State ]
type=posset
trigger1=ishelper(1422)&&facing=1&&(time=62||(time=[86,97]))
x=enemynear,pos x+ifelse(time=97,-25,20)
y=enemynear,pos y-ifelse(time=62,25,ifelse(time=97,55,60))

[State ]
type=SprPriority
trigger1=ishelper(1422)&&(time=29||time=42||time=54||time=62)
value=ifelse(time=29||time=54,5,3)

[State ]
type=VelSet
trigger1=ishelper(1422)&&(time=63||time=86||(time>=100&&pos y>0))
x=ifelse(time=63,-3,ifelse(time=86,0,-4))
y=ifelse(time=63,-9.5,ifelse(time=86,0,-10))

[State ]
type=VelSet
trigger1=ishelper(1422)&&time=98
y=10

[State ]
type=VelAdd
trigger1=ishelper(1422)&&((time=[63, 85])||(time=[120,130]))
y=ifelse((time=[63,85]),0.25,2)

[State ]
type=VelSet
trigger1=ishelper(1423)&&(time=0||time=20||time=84||(time=[105,106]))
x=ifelse(time=0,3.2,ifelse(time=106,0.5,0))
y=ifelse(time=0,-4.5,ifelse(time=20||time=105,0,ifelse(time=84,8.5,-3.1)))

[State ]
type=VelAdd
trigger1=ishelper(1423)&&(time=[1,19])
y=.44

[State ]
type=turn
trigger1=ishelper(1423)&&time=20

[State ]
type=posset
trigger1=ishelper(1423)&&facing=1&&(time=20||time=26||time=29||time=32||time=35||time=38||time=41||time=44||time=47||time=49||time=51||(time=[53,84]))
x=enemynear,pos x+ifelse(time=20||time=41,26,ifelse(time=26||time=38,-3,ifelse(time=44,64,ifelse(time=47,36,ifelse(time=49,23,ifelse(time=51,11,ifelse((time=[53,83]),-15,ifelse(time=84,42,-19))))))))
y=enemynear,pos y-ifelse(time=20||time=41,70,ifelse(time=26||time=38,80,ifelse(time=32,16,ifelse(time=35,33,ifelse(time=44,38,ifelse(time=49,14,ifelse(time=51,25,ifelse((time=[53,83]),60,ifelse(time=84,69,10)))))))))

[State ]
type=posset
trigger1=ishelper(1423)&&facing=-1&&(time=20||time=26||time=29||time=32||time=35||time=38||time=41||time=44||time=47||time=49||time=51||(time=[53,84]))
x=enemynear,pos x+ifelse(time=20||time=41,-26,ifelse(time=26||time=38,3,ifelse(time=44,-64,ifelse(time=47,-36,ifelse(time=49,-23,ifelse(time=51,-11,ifelse((time=[53,83]),15,ifelse(time=84,-42,19))))))))
y=enemynear,pos y-ifelse(time=20||time=41,70,ifelse(time=26||time=38,80,ifelse(time=32,16,ifelse(time=35,33,ifelse(time=44,38,ifelse(time=49,14,ifelse(time=51,25,ifelse((time=[53,83]),60,ifelse(time=84,69,10)))))))))

[State ]
type=SprPriority
trigger1=ishelper(1423)&&(time=26||time=47||time=84)
value=ifelse(time=47,4,2)

[State ]
type=DestroySelf
trigger1=(ishelper(1422)&&AnimTime=0)||(ishelper(1423)&&time=126)

[State ]
type=AngleDraw
trigger1=1

[State -2]
type=Helper
trigger1=numenemy&&movetype=H&&!numhelper(1422)
trigger1=enemynear,name="Zabel"&&((enemynear,authorname="misao"&&stateno=950&&time=20)||(enemynear,authorname="Zelgadis296"&&stateno=2150&&enemynear,time=6&&enemynear,stateno=2002&&enemynear,movetype=A))
name = "Hell Dunk"
ID=ifelse(enemynear,authorname="misao",1422,1423)
pos=ifelse(enemynear,authorname="misao",130,70),-ifelse(enemynear,authorname="misao",42,55)
postype=p2
stateno=1422
helpertype=normal
facing=-1

[State ]
type=ChangeAnim
trigger1=movetype=H&&((anim=5300&&((((P2name="Qbee"&&enemynear,authorname="Cerenas")||P2name="QbeeCV")&&stateno=3025)||(P2name="Q-BEE"&&enemynear,authorname="Mith"&&stateno=3150)))||(P2name="Q-Bee by M@PPY"&&stateno=2051&&anim=2051))
value=7695

[State ]
type=selfstate
trigger1=P2name="Q-Bee by M@PPY"&&stateno=2051&&anim=7695&&time=36
value=5100
ctrl=0

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
[Statedef -3]



;This controller plays a sound everytime Arnold lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = s0, 42

[State -3, VarRandom]
type = VarRandom
trigger1 = Time = 1
trigger1 = Anim = [5000,5099]
v = 2
range = 0,6

[State -3, Pain Sound]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random < 700
trigger1 = stateno = 5000 || stateno = 5020
trigger1 = anim != 5000 && anim != 5010
trigger2 = stateno = 5010
trigger2 = anim != 5020
value = 5000,0+random%4
channel = 0
ignorehitpause = 1
volume = 255

[State -3, Pain Sound2]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5100
trigger2 = stateno = 5170
value = s5001,0

[State -3, Pain Sound3]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5070
value = S12,0

;------------------------------------------------------------------------
[State 9409, Explod]
type = Explod
trigger1 = Stateno = 52 && time = 1
trigger2 = Stateno = 1102 && time = 1
trigger3 = Stateno = 1112 && time = 1
trigger4 = Stateno = 1122 && time = 1
trigger5 = Stateno = 106 && time = 1
anim = 9409
ID = 9409
scale = 0.50,0.50
postype = P1
pos = 0,0
sprpriority = -1
ownpal = 1
scale = 1.4, 1.2

;---------------------------------------------------------------------------
;Callouts
[State -2, VS_Combo]
type = VarSet
trigger1 = var(8) >= 3
trigger2 = var(8)=-1 && (movehit || p2stateno = 6300 || p2stateno = [5000,5899])
var(9) = 1+(var(8)>4)+(var(8)>5)+(var(8)>7)+(var(8)>9)+(var(8)>29)+(var(8)>49)+(var(8)>69)-(var(8)=-1)
ignorehitpause = 1

[State -2, Be Careful!]
type = VarSet
trigger1 = var(10) !=1 && roundstate=2 && life = [1,250]
var(9) = 9
ignorehitpause = 1

[State -2, Left]
type = explod
trigger1 = var(8)=0 && var(9)!=0
trigger2 = var(8)=-1 && (movehit || p2stateno = 6300 || p2stateno = [5000,5899])
triggerall = TeamSide = 1 && NumExplod(8701) = 0
anim = (8000 + var(9))
ID = 8701
postype = left
pos = 10,80
ontop = 1
bindtime = -1
removetime = 85
supermovetime = 85
pausemovetime = 85
scale = 0.5,0.5
persistent = 0
ignorehitpause = 1

[State -2, Right]
type = explod
trigger1 = var(8)=0 && var(9)!=0
trigger2 = var(8)=-1 && (movehit || p2stateno = 6300 || p2stateno = [5000,5899])
triggerall = TeamSide = 2 && NumExplod(8701) = 0
anim = (8100+ var(9))
ID = 8701
postype = right
pos = -1,80
ontop = 1
bindtime = -1
removetime = 85
supermovetime = 85
pausemovetime = 85
scale = 0.5,0.5
persistent = 0;1
ignorehitpause = 1

[State -2, VS_Combo]
type = VarAdd
trigger1 = enemynear, time = 0
trigger1 = enemynear, Hitshakeover = 0
trigger1 = p2stateno = 6300 || p2stateno = [5000,5899]
trigger2 = var(8)=-1 && (movehit || p2stateno = 6300 || p2stateno = [5000,5899])
var(8) = 1 + (var(8)=-1)
ignorehitpause = 1

[State -2, VS_Combo]
type = VarSet
trigger1 = var(8)!=-1 && (p2movetype!=H || enemynear, ctrl)
trigger2 = var(8)=-1 && stateno = [5000,5899]
var(8) = 0 - (roundstate<2)
ignorehitpause = 1

[State -2, VS_Combo]
type = VarSet
triggerall = numexplod(8701)!=0
trigger1 = var(8)=0
var(9) = 0
ignorehitpause = 1

[State -2, Score]
type = Varadd
trigger1 = enemynear, time=0
trigger1 = enemynear, Hitshakeover=0
trigger1 = moveguarded || p2stateno = 6300 || p2stateno = [5000,5899]
trigger2 = var(8)=-1 && (movehit || p2stateno = 6300 || p2stateno = [5000,5899])
trigger3 = roundstate=4 && time=0 && stateno = [180,189]
var(11) = ceil(stateno/50)*var(8) + (life)*(roundstate=4) + (moveguarded)
ignorehitpause = 1

[State -2, Normalize Score]
type = Varset
triggerall = numpartner=1
trigger1 = var(11)< partner, var(11)
var(11) = partner, var(11)

[State -2, Is Danger]
type = VarSet
trigger2 = var(10) = 0 && life <= 250
trigger1 = var(10) = 1 && roundstate!=2
var(10) = (roundstate>1)
ignorehitpause = 1

[State -2, Is First Attack p3]
type = VarSet
triggerall = numpartner=1
trigger1 = partner, movehit
trigger1 = partner, var(8) != -1
var(8) = 0
ignorehitpause = 1

[State -2, Left]
type = explod
triggerall = teamside = 2 && numexplod(8580) = 0
triggerall = roundstate = 2 && p2life = 0
trigger1 = (movehit) && (p2stateno = 8000 || p2stateno = [5000,5899])
trigger2 = (numproj > 0) && (p2stateno = 8000 || p2stateno = [5000,5899])
trigger3 = (numhelper(3001) >= 1) && (p2stateno = 8000 || p2stateno = [5000,5899])
anim = f221
ID = 8580
postype = left
pos = 10,100
ontop = 1
bindtime = -1
removetime = 85
supermovetime = 85
pausemovetime = 85
scale = 0.5,0.5
persistent = 0
ignorehitpause = 1

[State -2, Right]
type = explod
triggerall = teamside = 1 && numexplod(8580) = 0
triggerall = roundstate = 2 && p2life = 0
trigger1 = (movehit) && (p2stateno = 8000 || p2stateno = [5000,5899])
trigger2 = (numproj > 0) && (p2stateno = 8000 || p2stateno = [5000,5899])
trigger3 = (numhelper(3001) >= 1) && (p2stateno = 8000 || p2stateno = [5000,5899])
anim = f222
ID = 8580
postype = right
pos = -9,100
ontop = 1
bindtime = -1
removetime = 85
supermovetime = 85
pausemovetime = 85
scale = 0.5,0.5
persistent = 0;1
ignorehitpause = 1

