;-------------------------------------------------------------------------------
;=========================================================================
;                         Arnold's Hypers
;=========================================================================

;------------------------------------------------------------
;Combo Start
[StateDef 3500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = 20
sprpriority = 2

[State 2999, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 22
anim = 100
pos = 33, -53
sound = S500, 0
darken = 3
poweradd = -1000

[State 3000, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2320
name = "Super Spark Helper"
pos = 63,-160
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = S340,0
channel = 0

[State 3000, Hyper Portrait]
type = Explod
trigger1 = time = 0
anim = 5315
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1
scale = 0.55,0.55
ownpal = 1

[State 3000, 31] ;Super KO Spark
type = VarSet
triggerall = numtarget != 0
triggerall = target, Life = 0
trigger1 = numenemy < 2
trigger2 = numenemy = 2
trigger2 = enemynear(0), life = 0
trigger2 = enemynear(1), life = 0
v = 5
value = 1
persistent = 0

[State 3000, 32] ;Super KO Spark
type = Explod
trigger1 = Var(5) = 1
anim = 4303
bindtime = -1
pos = 159,119
postype = back
ontop = 1
ownpal = 1
persistent = 0

[State 3000, 33] ;Super KO Sound
type = PlaySnd
trigger1 = Var(5) = 1
value = 4303,0
persistent = 0

[State 2999, Explod]
type = Explod
trigger1 = time = 0
anim = 4051
ID = 4051
pos = 0,0
postype = left
facing = 1
bindtime = -1
removetime = 45
sprpriority = -4
ownpal = 1
supermovetime = 40
removeongethit = 1

[State 751, Hyper Background]
type = Explod
trigger1 = time = 0
id = 751
anim = 751
pos = 0,0
postype = back
sprpriority = -4
removeongethit = 1
removetime = 186
bindtime = -1
supermove = 1
ownpal = 1
removeongethit = 1

[State 3100, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 15

[State 3100, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s7998
sparkxy = -10, -6
hitsound = s5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p1stateno = 3101
p2facing = 1
getpower = 0

[State 3100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 3500, end]
type = ChangeState
trigger1 = moveguarded
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Combo
[StateDef 3101]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
poweradd = 20
sprpriority = 2

[State 3501, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3000,0
volume = 99999999999999999
channel = -1

[State 3000, 1]
type = Explod
trigger1 = Time = 0
id = 751
anim = 751
pos = 0,0
postype = back
sprpriority = -3
removeongethit = 1
removetime = 285
bindtime = -1
supermove = 1
ownpal = 1
removeongethit = 1

[State 6015, RemoveExplod]
type = RemoveExplod
trigger1 = WinKO
trigger2 = AnimTime = 0
id = 751

[State 3000, 1]
type = AssertSpecial
trigger1=numexplod(751)
flag = noBG
flag2= globalnoshadow
pausemove=99999
supermove=99999
ignorehitpause=1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
trigger9 = AnimElem = 18
trigger10 = AnimElem = 20
trigger11 = AnimElem = 22
trigger12 = AnimElem = 24
trigger13 = AnimElem = 26
trigger14 = AnimElem = 28
trigger15 = AnimElem = 30
trigger16 = AnimElem = 32
trigger17 = AnimElem = 34
trigger18 = AnimElem = 36
trigger19 = AnimElem = 38
trigger20 = AnimElem = 40
trigger21 = AnimElem = 41
trigger22 = AnimElem = 42
trigger23 = AnimElem = 43
x = 4
y = 0


[State 3501, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
trigger8 = AnimElem = 16
trigger9 = AnimElem = 18
trigger10 = AnimElem = 20
trigger11 = AnimElem = 22
trigger12 = AnimElem = 24
trigger13 = AnimElem = 26
trigger14 = AnimElem = 28
trigger15 = AnimElem = 30
trigger16 = AnimElem = 32
trigger17 = AnimElem = 34
trigger18 = AnimElem = 36
trigger19 = AnimElem = 38
trigger20 = AnimElem = 40
trigger21 = AnimElem = 41

attr = S, NA
damage = 13,3
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8014
sparkxy = -10, -40
hitsound = S5, 1
guardsound = s6, 1
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
getpower = 0

[State 3501, 1]
type = HitDef
trigger1 = AnimElem = 41
attr = S, NA
damage = 21,3
animtype = Low
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s8015
sparkxy = -54,-53
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
fall.animtype = Hard
getpower = 0

[State 3501, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Bus summon
[Statedef 2000]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 6102                      ;Change animation (Def: no change)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 0, ]
type = SuperPause
trigger1 = Time = 0
time = 30
anim = 100
poweradd = -1500
ignorehitpause = 1

[State 2000, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S6005,0

[State 3000, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2320
name = "Super Spark Helper"
pos = -200,-65
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 1300, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 5315
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1
scale = 0.55,0.55
ownpal = 1

[State 2999, Explod]
type = Explod
trigger1 = time = 0
anim = 4051
ID = 4051
pos = 0,0
postype = left
facing = 1
bindtime = -1
removetime = 45
sprpriority = -4
ownpal = 1
supermovetime = 40
removeongethit = 1

[State 751, Hyper Background]
type = Explod
trigger1 = time = 0
id = 751
anim = 751
pos = 0,0
postype = back
sprpriority = -4
removeongethit = 1
removetime = 186
bindtime = -1
supermove = 1
ownpal = 1
removeongethit = 1

[State 6015, RemoveExplod]
type = RemoveExplod
trigger1 = WinKO
trigger2 = AnimTime = 0
id = 751

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s6008,0

[State 3000, 34]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, ]
type = Helper
trigger1 = Time = 1
helpertype = normal
name = "Bus"
ID = 2000
pos = -200,0
postype = back
facing = 1
stateno = 2001
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Bus Summon
[Statedef 2001]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
;Commonly-used controllers:
velset = 13,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 85961                      ;Change animation (Def: no change)
sprpriority = 10                  ;Set layering priority to 2 (in front)

[State 3000, 31] ;Super KO Spark
type = VarSet
triggerall = numtarget != 0
triggerall = target, Life = 0
trigger1 = numenemy < 2
trigger2 = numenemy = 2
trigger2 = enemynear(0), life = 0
trigger2 = enemynear(1), life = 0
v = 5
value = 1
persistent = 0

[State 3000, 32] ;Super KO Spark
type = Explod
trigger1 = Var(5) = 1
anim = 4303
bindtime = -1
pos = 159,119
postype = back
ontop = 1
ownpal = 1
persistent = 0

[State 3000, 33] ;Super KO Sound
type = PlaySnd
trigger1 = Var(5) = 1
value = 4303,0
persistent = 0

[State 200, 1]
type = HitDef
trigger1 = movecontact = 0
attr = S, HP                     ;Attribute: Standing, Normal Attack
damage = 200, 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag =                    ;Flags on how move is to be guarded against
hitflag = MAFPD                    ;Flags of conditions that move can hit
pausetime = 12, 12                 ;Time attacker pauses, time opponent shakes
sparkno = 8                    ;Spark anim no (Def: set above)
sparkxy = 145,-27
hitsound = S5, 6                  ;Sound to play on hit
guardsound = s123,0                ;Sound to play on guard
ground.type = Low               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 12             ;Time opponent is in hit state
ground.velocity = -1,-30             ;Velocity at which opponent is pushed
air.type = Low                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1,-30           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air
fall = 1
fall.recover = 0
fall.damage = 30
p2stateno = 7600

[State 0, ]
type = DestroySelf
trigger1 = time >= 300
ignorehitpause = 1

;------------------------------------------------------------------
; Squished State
[Statedef 7600]
type = A
physics = N
movetype = H
velset = 0,0
ctrl = 0
anim = 5030 ;The animation that will play when p2 is hit, only if the custom animation exists.
juggle = 0

[State 7600, Flat]
type = ChangeAnim
trigger1 = AnimExist(7689) ;The animation that will play when p2 is put into the custom state
trigger1 = Anim != 7689 ;Only if it exists though.
value = 7689

[State 7600, No hit]
type = NotHitBy
trigger1 = 1
value = SCA ;Keeps p2 from being hit while in the state.
time = 1

[State 7600, Change]
type = Selfstate
trigger1 = Time = 83 ;Changes to LIE_DOWN State after 83 ticks.
value = 5100
;----------------------------------------------------------------------------
;Arnold Kart
[Statedef 1015]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
velset = 13,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1015                      ;Change animation (Def: no change)
sprpriority = 10

[State 1015]
type = SuperPause
trigger1 = Time = 0
time = 30
anim = 100
pos = 20,-60
poweradd = -2500
ignorehitpause = 1

[State 3000, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2320
name = "Super Spark Helper"
pos = 5,-61
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 1300, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 5315
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
bindtime = -1
removeongethit = 1
scale = 0.55,0.55
pos = 0,0

[State 3000, 31] ;Super KO Spark
type = VarSet
triggerall = numtarget != 0
triggerall = target, Life = 0
trigger1 = numenemy < 2
trigger2 = numenemy = 2
trigger2 = enemynear(0), life = 0
trigger2 = enemynear(1), life = 0
v = 5
value = 1
persistent = 0

[State 3000, 32] ;Super KO Spark
type = Explod
trigger1 = Var(5) = 1
anim = 4303
bindtime = -1
pos = 159,119
postype = back
ontop = 1
ownpal = 1
persistent = 0

[State 3000, 33] ;Super KO Sound
type = PlaySnd
trigger1 = Var(5) = 1
value = 4303,0
persistent = 0

[State 3000, 34] ;Hyper Combo Finish Text
type = Explod
trigger1 = WinKO = 1
anim = 4304
ID = 4304
bindtime = -1
pos = 159,119
scale = 0.5,0.5
postype = back
facing = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 2999, Explod]
type = Explod
trigger1 = time = 0
anim = 4051
ID = 4051
pos = 0,0
postype = left
bindtime = -1
removetime = 50
sprpriority = -4
ownpal = 1
supermovetime = 40
removeongethit = 1

[State 752, Hyper Background]
type = Explod
trigger1 = time = 0
id = 752
anim = 752
pos = 0,0
postype = back
sprpriority = -4
removeongethit = 1
removetime = 169
bindtime = -1
supermove = 1
ownpal = 1
removeongethit = 1

[State 6015, RemoveExplod]
type = RemoveExplod
trigger1 = WinKO
trigger2 = AnimTime = 0
id = 752

[State 1015, VelMul]
type = VelMul
trigger1 = AnimElem = 2
trigger1 = PrevStateNo = 100
x = 3

[State 101, Explod]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 30
anim = 8
ID = 8
pos = 0,0
postype = p1
bindtime = 1
removetime = -2
scale = 1.1,1.1
sprpriority = 3
ownpal = 1

[State 1015, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S6,1
loop = 1

[State 1015, StopSnd]
type = StopSnd
trigger1 = AnimElem = 33
value = s6,1
channel = -1

[State 1015, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 1015, HitDef]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
trigger7 = AnimElem = 9
trigger8 = AnimElem = 10
trigger9 = AnimElem = 11
trigger10 = AnimElem = 12
trigger11 = AnimElem = 13
trigger12 = AnimElem = 14
trigger13 = AnimElem = 15
trigger14 = AnimElem = 16
trigger15 = AnimElem = 17
trigger16 = AnimElem = 18
trigger17 = AnimElem = 19
trigger18 = AnimElem = 20
trigger19 = AnimElem = 21
trigger20 = AnimElem = 22
trigger21 = AnimElem = 23
trigger22 = AnimElem = 24
trigger23 = AnimElem = 25
trigger24 = AnimElem = 26
attr = S,NA
damage = 16,4
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 1,5
sparkno = s8014
sparkxy = 10,-20
guard.sparkno = s6767
hitsound = s5,6
guardsound = s123,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,0
air.velocity = -2,-1.1
fall = 1

[State 1045, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 33
value = S6,0

[State 1015, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Cyrnold
[Statedef 6015]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 6015
ctrl = 0
                      ;Change animation (Def: no change)
[State 6015]
type = SuperPause
trigger1 = Time = 0
time = 30
anim = 100
pos = -1,-38
poweradd = -2500
ignorehitpause = 1

[State 6015, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2320
name = "Super Spark Helper"
pos = -1,-38
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 6015, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 5315
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
bindtime = -1
removeongethit = 1
scale = 0.55,0.55
pos = 0,0

[State 6015, 31] ;Super KO Spark
type = VarSet
triggerall = numtarget != 0
triggerall = target, Life = 0
trigger1 = numenemy < 2
trigger2 = numenemy = 2
trigger2 = enemynear(0), life = 0
trigger2 = enemynear(1), life = 0
v = 5
value = 1
persistent = 0

[State 6015, 32] ;Super KO Spark
type = Explod
trigger1 = Var(5) = 1
anim = 4303
bindtime = -1
pos = 159,119
postype = back
ontop = 1
ownpal = 1
persistent = 0

[State 6015, 34] ;Hyper Combo Finish Text
type = Explod
trigger1 = WinKO = 1
anim = 4305
ID = 4305
bindtime = -1
pos = 159,119
scale = 0.5,0.5
postype = back
facing = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State 6015, 33] ;Super KO Sound
type = PlaySnd
trigger1 = Var(5) = 1
value = 4303,0
persistent = 0

[State 6015, Explod]
type = Explod
trigger1 = time = 0
anim = 4051
ID = 4051
pos = 0,0
postype = left
facing = 1
bindtime = -1
removetime = 45
sprpriority = -4
ownpal = 1
supermovetime = 40
removeongethit = 1

[State 6015, Hyper Background]
type = Explod
trigger1 = time = 0
id = 751
anim = 751
pos = 0,0
postype = back
sprpriority = -4
removeongethit = 1
removetime = 169
bindtime = -1
supermove = 1
ownpal = 1
removeongethit = 1

[State 6015, RemoveExplod]
type = RemoveExplod
trigger1 = WinKO
trigger2 = AnimTime = 0
id = 751

[State 6015, Explod]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 15
anim = 8
ID = 8
pos = -1,0
postype = p1
bindtime = 1
removetime = -2
scale = 1.1,1.1
sprpriority = 3
ownpal = 1

[State 6015, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 11
trigger5 = AnimElem = 13
value = 3020,1

[State 6015, HitDef]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
attr = S, SA
damage = 69, 3
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 8
sparkno = s9102
guard.sparkno = s9120
sparkxy = 20, -80
hitsound = s1009, 1
guardsound = s123, 4
ground.type = Low
ground.slidetime = 4
ground.hittime  = 11
ground.velocity = -5,-9
airguard.velocity = -1.8,-.7
air.type = Low
air.velocity = -5,-9
air.hittime = 11
fall = 1
palfx.time = 60
palfx.add = 50,-200,-200
palfx.mul = 256,256,256
palfx.sinadd = 49,80,40,8
palfx.invertall = 1
palfx.color = 1

[State 6015, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------
; Home Run Smash (!!)
[StateDef 4000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4000
poweradd = 0
sprpriority = 2

[State 2999, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 22
anim = 100
pos = 33, -53
sound = S500, 0
darken = 3
poweradd = -2000

[State 3000, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2320
name = "Super Spark Helper"
pos = 63,-160
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = S340,0
channel = 0

[State 1011, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S200,2

[State 1011, HitDef]
type = HitDef
trigger1 = AnimElem = 8
id = 4000
attr = S, HA
damage = 125
animtype = Heavy
;guardflag = MA
hitflag = MF
priority = 3, Hit
pausetime = 8, 8
sparkno = s8013
sparkxy = -3, -41
hitsound = s4011, 1
guardsound = s123, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -9,-1
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -9,-1
air.hittime = 12
snap = 30,-50

[State 3100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------
; Hit!
[StateDef 4010]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4010
poweradd = 0
sprpriority = 2

[State 4010, TargetState]
type = TargetState
trigger1 = time = 0
value = 4015
id = 4000
ignorehitpause = 1

