;-------------------------------------------------------------------------------
;=========================================================================
;                         Arnold's Strikers
;=========================================================================

;-------------------------------------------------------------------------------
; Assist Gerald
[StateDef 6000]
type = S
movetype = A
physics = S
juggle = 0
anim = 6000
ctrl = 0
poweradd = 24

[State 6000, Helper]
type = Helper
trigger1 = AnimElem = 3
ID = (6001)
pos = -55,0
postype = back
stateno = 6001
helpertype = normal
name = "Gerald Martin Johanssen"
keyctrl = 0
ownpal = 1

[State 6000, VelSet]
type = VelSet
trigger1 = time >= 0
x = 0
y = 0

[State 6000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s6000,0

[State 6000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 6000, End2]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = P2BodyDist X > 100
value = 1

;-------------------------------------------------------------------------------
; Gerald Walks In

[Statedef 6001]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 6001

[State 6001, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = s6000,1

[State 6001, PlaySnd2]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
value = S41,1
volume = 200
channel = 0

[State 6001, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
stateno = 6004
time = -1

[State 6001, 3]
type = SprPriority
trigger1 = Time = 0
value = 2

[State 6001, 2]
type = VelAdd
trigger1 = time = 0
x = 3

[State 6001, Win]
type = changestate
triggerall = time >= 24
trigger1 = Win
trigger2 = RoundState = 4
value = 6005
ctrl = 0

[State 6001, Lose]
type = changestate
triggerall = time >= 20
trigger1 = LoseKO
trigger2 = RoundState = 4
value = 6006
ctrl = 0

[State 6001, 3]
type = ChangeState
Trigger1 = time = 40
value = 6002
ctrl = 0

;-------------------------------------------------------------------------------
; Gerald's Attack

[Statedef 6002]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 6002
ctrl = 0

[State 6002, 1]
type = Projectile
trigger1 = AnimElem = 8
projanim = 6007
projpriority = 1
projheightbound = 0,0
projshadow = 1
offset = 0,0
velocity = 7
attr = S,SP
damage = 27,3
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound = S9995,0
sparkxy = 55,-37
sparkno = s8011
guardsound = s123,0
guard.sparkno = S8012
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3
air.velocity = -3,-2

[State 6002, Win]
type = ChangeState
triggerall = time >= 24
trigger1 = Win
trigger2 = RoundState = 4
value = 6005
ctrl = 0

[State 6002, Lose]
type = ChangeState
triggerall = time >= 20
trigger1 = LoseKO
trigger2 = RoundState = 4
value = 6006
ctrl = 0

[State 6002, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 6004

;-------------------------------------------------------------------------------
; Gerald Hit

[Statedef 6003]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 6003

[State 6003, 1]
type = SprPriority
trigger1 = Time = 0
value = -1

[State 6003, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = s6000,2

[State 6003, 2]
type = ChangeState
trigger1 = Animtime = 0
value = 6004

;-------------------------------------------------------------------------------
; Gerald Leaves

[Statedef 6004]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 6006

[State 6004, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
value = S40,1

[State 6004, 1]
type = SprPriority
trigger1 = Time = 0
value = -1

[State 6004, ScreenBound]
type = ScreenBound
trigger1 = time = 0
value = 1
movecamera = 0,0

[State 6004, Win]
type = changestate
triggerall = time >= 24
trigger1 = Win
trigger2 = RoundState = 4
value = 6005
ctrl = 0

[State 6004, Lose]
type = changestate
triggerall = time >= 20
trigger1 = LoseKO
trigger2 = RoundState = 4
value = 6006
ctrl = 0

[State 6004, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA, AA, AP, AT
stateno = 6003
time = -1

[State 6004, ScreenBound]
type = ScreenBound
trigger1 = time = 0
value = 1
movecamera = 0,0

[State 6004, 2]
type = VelSet
trigger1 = time = 0
x = -3

[State 6004, 3]
type = DestroySelf
trigger1 = Time = 120

;-------------------------------------------------------------------------------
; Gerald's Win pose

[Statedef 6005]
type = S
anim = 6004
velset = 0,0
ctrl = 0

[State 6005, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = 6000,3

[State 6005, 1]
type = VelSet
trigger1 = time >= 0
x = 0
y = 0

;-------------------------------------------------------------------------------
; Gerald's Lose Pose

[Statedef 6006]
type = S
movetype = I
physics = N
anim = 6003
velset = 0,0

[State 6006, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = 6000,4

[State 6006, 1]
type = VelSet
trigger1 = time >= 0
x = 0
y = 0
