6006
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
0,0, 0,0, 6
0,1, 0,0, 9
0,2, 0,-1, 9
0,3, 0,-1, 18
0,2, 0,-1, 9
0,1, 0,0, 6
0,0, 0,0, 8

[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5,0, 0,0, 5
5,1, 0,0, 5

[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -18, -50, 18, 0
6,0, 0,0, 5
6,1, 0,0, 5

[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -17, -75, 17, 0
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -50, 18, 0
10,1, 0,0, 4

[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -18, -50, 18, 0
10,1, 0,0, 10

[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -50, 18, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -75, 17, 0
10,0, 0,0, 4


[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
20,0, 0,0, 6
20,1, 0,1, 10
20,2, 0,2, 12
20,1, 0,1, 10
20,0, 0,0, 6

[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
21,0, 0,0, 6
21,1, 0,1, 10
21,2, 0,2, 12
21,1, 0,1, 10
21,0, 0,0, 6

; Jump
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
40,0, 0,0, 3

; Neutral Jump
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3

; Forward Jump
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
42,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -92, 43, -53
  Clsn2[1] = -28, -62, 15, -22
42,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -89, 8, -54
  Clsn2[1] = -3, -64, 39, -21
42,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -60, 6, -19
  Clsn2[1] = -4, -78, 33, -36
42,3, 0,0, 5
42,4, 0,0, 5
loopstart
44,2, 0,0, 3
44,3, 0,0, 3
44,4, 0,0, 3
44,5, 0,0, 3
44,6, 0,0, 3

; Backward Jump
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -27, -91, 7, -45
  Clsn2[1] = -7, -59, 30, -10
43,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -81, 34, -42
  Clsn2[1] = -46, -78, -10, -45
43,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -88, 22, -53
  Clsn2[1] = -37, -60, 5, -17
43,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -59, 30, -18
  Clsn2[1] = -39, -86, -2, -44
43,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -83, 43, -42
  Clsn2[1] = -33, -70, 4, -28
43,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -95, 36, -54
  Clsn2[1] = -26, -58, 11, -16
43,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
loopstart
44,2, 0,0, 3
44,3, 0,0, 3
44,4, 0,0, 3
44,5, 0,0, 3
44,6, 0,0, 3

; Coming down from Neutral Jump
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
41,0, 0,0, 5
44,0, 0,0, 5
44,1, 0,0, 5
LoopStart
44,2, 0,0, 3
44,3, 0,0, 3
44,4, 0,0, 3
44,5, 0,0, 3
44,6, 0,0, 3

[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
40,0, 0,0, 3

; Fwd Dash (start)
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -17, -88, 17, 0
100,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -28, -44, 20, 0
  Clsn2[1] = -5, -74, 40, -38
loopstart
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3

; Fwd Dash (end)
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -17, -88, 17, 0
100,0, 0,0, 5

; Dash (dust)
[Begin Action 103]
555,11, 0,-78, 2, , AS256D156
555,12, 0,-78, 2, , AS256D156
555,13, 0,-78, 2, , AS256D156
555,14, 0,-78, 2, , AS256D156
555,15, 0,-78, 2, , AS256D156
555,16, 0,-78, 2, , AS256D156
555,17, 0,-78, 2, , AS256D156
555,18, 0,-78, 2, , AS256D156
555,19, 0,-78, 2, , AS256D156
555,20, 0,-78, 2, , AS256D156
555,21, 0,-78, 2, , AS256D156
555,22, 0,-78, 2, , AS256D156
555,23, 0,-78, 2, , AS256D156
555,24, 0,-78, 2, , AS256D156



; Back Dash (start)
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -17, -88, 17, 0
105,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -17, -44, 23, 0
  Clsn2[1] = -31, -83, 7, -41
loopstart
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 3

; Back Dash (end)
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -17, -88, 17, 0
105,0, 0,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -18, -50, 18, 0
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, -24
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -18, -50, 18, 0
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, -24
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -18, -50, 18, 0
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, -24
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -18, -50, 18, 0
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 17, -24
122,0, 0,0, -1

; Mewtwo's Barrier
[Begin Action 160]
123,0, 0,0, 10, , A1

; Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, -1

; Win (Round)
[Begin Action 180]
180,0, 0,0, 4
180,1, 6,0, 5
180,2, 14,0, 6
180,3, 20,0, 70
180,4, 20,0, 10
180,6, 20,0, 4
180,5, 20,0, -1

; Winpose 1 (explod 1)
[Begin Action 181]
181,0, 0,0, 1, , S
181,1, 0,0, 1, , S
181,2, 0,0, 1, , S
LoopStart
181,5, 0,0, 2, , S
181,6, 0,0, 2, , S
181,7, 0,0, 2, , S
181,8, 0,0, 2, , S
181,9, 0,0, 2, , S
181,10, 0,0, 2, , S
181,11, 0,0, 2, , S
181,12, 0,0, 2, , S

; Winpose 1 (explod 2)
[Begin Action 182]
181,13, 0,0, 2,, S
181,14, 0,0, 2,, S
181,15, 0,0, 3,, S
181,16, 0,0, 3,, S
181,17, 0,0, 4,, S
181,18, 0,0, 6,, S

; Win (Match)
[Begin Action 185]
40,0, 0,0, 5
185,0, 0,0, 6
185,1, 0,0, 10
185,2, 0,0, 5
185,3, 0,0, 3
185,4, 0,0, 5
185,5, 0,0, 30
185,5, 0,0, 4, , A1
185,5, 0,0, 4, , A1
LoopStart
-1,0, 0,0, 5

; Preintro
[Begin Action 190]
190,0, 0,0, 8
190,1, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 8
190,5, 0,0, 8
190,6, 0,0, 8
190,7, 0,0, 8
190,8, 0,0, 8

; Intro (Part 1)
[Begin Action 191]
190,0, 0,0, 8
190,1, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 8
190,5, 0,0, 8
190,6, 0,0, 8
190,9, 0,0, 8
190,10, 0,0, 8
190,11, 0,0, 8
190,12, 0,0, 8
190,13, 0,0, 60
190,14, 0,0, 8
190,15, 0,0, 8
LoopStart
190,16, 0,0, 45

; Intro (Part 2)
[Begin Action 192]
190,16, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
190,17, 0,0, 30
190,18, 0,0, 8
190,19, 0,0, 7
190,20, 0,0, 6
LoopStart
0,0, 0,0, 1

[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
195,0, 0,0, 4
195,1, 0,0, 5
195,2, 0,0, 8
195,3, 0,0, 5
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 4
195,7, 0,0, 5
195,8, 0,0, 12
195,9, 0,0, 6

; Preintro (Shadow)
[Begin Action 196]
190,50, 0,0, 8
190,51, 0,0, 8
190,52, 0,0, 8
190,53, 0,0, 8
190,54, 0,0, 8
190,55, 0,0, 8
190,56, 0,0, 8
190,57, 0,0, 8
190,58, 0,0, 8

; Intro (Part 1, Shadow)
[Begin Action 197]
190,50, 0,0, 8
190,51, 0,0, 8
190,52, 0,0, 8
190,53, 0,0, 8
190,54, 0,0, 8
190,55, 0,0, 8
190,56, 0,0, 8
190,59, 0,0, 8
190,60, 0,0, 8
190,61, 0,0, 8
190,62, 0,0, 8
190,63, 0,0, 60
190,64, 0,0, 8
190,65, 0,0, 8
LoopStart
190,66, 0,0, 45

; Intro (Part 2, Shadow)
[Begin Action 198]
190,66, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
190,17, 0,0, 30
190,18, 0,0, 8
190,19, 0,0, 7
190,20, 0,0, 6
LoopStart
0,0, 0,0, 1

; Standing Light
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -82, 61, -48
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 17, -73, 47, -55
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 17, -73, 47, -55
200,2, 0,0, 3
200,3, 0,0, 3
200,4, 0,0, 2

; FX 1
[Begin Action 201]
201,0, 0,0, 1, , S
201,1, 0,0, 1, , S
201,2, 0,0, 1, , S
201,3, 0,0, 2, , S
201,4, 0,0, 2, , S
201,5, 0,0, 2, , S
201,6, 0,0, 2, , S
201,7, 0,0, 2, , S
201,8, 0,0, 2, , S
201,9, 0,0, 2, , S
201,10, 0,0, 2, , S
-1,-1, 0,0, 27

; FX 2
[Begin Action 202]
201,0, 0,0, 1, , S
201,1, 0,0, 1, , S
201,2, 0,0, 1, , S
201,3, 0,0, 2, , S
201,4, 0,0, 2, , S
201,5, 0,0, 2, , S
201,6, 0,0, 2, , S
201,7, 0,0, 3, , S
201,8, 0,0, 3, , S
201,9, 0,0, 4, , S
201,10, 0,0, 6, , S
-1,-1, 0,0, 27

; Standing Medium
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -75, 66, -51
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 17, -72, 51, -54
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -75, 66, -51
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 17, -72, 51, -54
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 17, -72, 51, -54
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 17, -72, 51, -54
210,7, 0,0, 3
210,8, 0,0, 3
210,9, 0,0, 3

; Standing Heavy
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, -4,0, 3
Clsn1: 1
  Clsn1[0] = 0, -88, 89, -28
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 17, -87, 87, -31
220,4, -20,0, 3
Clsn1: 1
  Clsn1[0] = 0, -96, 101, -46
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 13, -96, 100, -53
220,5, -34,0, 3
Clsn1: 1
  Clsn1[0] = 5, -109, 115, -49
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 7, -107, 113, -78
220,6, -20,0, 4
220,7, 6,0, 4
220,8, 10,0, 3
220,9, 4,0, 3

; Crouching Light
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -18, -50, 18, 0
400,0, 0,0, 2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -51, 61, -17
Clsn2: 2
  Clsn2[0] = -18, -50, 18, 0
  Clsn2[1] = 18, -42, 47, -24
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -50, 18, 0
  Clsn2[1] = 18, -42, 47, -24
400,2, 0,0, 3
400,3, 0,0, 3
400,4, 0,0, 2

; Crouching Medium
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -18, -50, 18, 0
410,0, 0,0, 3
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -36, 111, -17
Clsn2: 2
  Clsn2[0] = -18, -50, 18, 0
  Clsn2[1] = 18, -33, 109, -21
410,2, 0,0, 5
410,3, 0,0, 4
410,4, 0,0, 3
410,5, 0,0, 3

; Crouching Heavy
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -18, -50, 18, 0
420,0, 0,0, 3
420,1, 0,0, 5
420,2, 0,0, 3
420,3, 0,0, 2
420,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -104, 70, -33
Clsn2: 2
  Clsn2[0] = -18, -50, 18, 0
  Clsn2[1] = 8, -71, 69, -33
420,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -77, 104, -6
Clsn2: 2
  Clsn2[0] = -18, -50, 18, 0
  Clsn2[1] = 8, -47, 95, -7
420,6, 0,0, 3
420,7, 0,0, 5
420,8, 0,0, 3
420,9, 0,0, 3
410,5, 0,0, 3

; Jumping Light
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
600,0, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -81, 58, -45
Clsn2: 2
  Clsn2[0] = -17, -97, 17, -20
  Clsn2[1] = 17, -72, 45, -54
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -81, 58, -45
Clsn2: 2
  Clsn2[0] = -17, -97, 17, -20
  Clsn2[1] = 17, -72, 45, -54
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -81, 58, -45
Clsn2: 2
  Clsn2[0] = -17, -97, 17, -20
  Clsn2[1] = 17, -72, 45, -54
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -81, 58, -45
Clsn2: 2
  Clsn2[0] = -17, -97, 17, -20
  Clsn2[1] = 17, -72, 45, -54
600,5, 0,0, 3
600,6, 0,0, 3
44,1, 0,0, 3
LoopStart
44,2, 0,0, 3
44,3, 0,0, 3
44,4, 0,0, 3
44,5, 0,0, 3
44,6, 0,0, 3

; Jumping Medium
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -17, -97, 17, -20
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -95, 4, -58
  Clsn2[1] = -14, -59, 33, -22
610,1, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = 0, -56, 47, -15
Clsn2Default: 2
  Clsn2[0] = -29, -93, 11, -49
  Clsn2[1] = -23, -53, 43, -20
610,2, 0,0, 3
610,3, 0,0, 3
610,4, 0,0, 3
610,5, 0,0, 3
610,6, 0,0, 3
610,7, 0,0, 3

; Jumping Heavy
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
620,0, 0,0, 2
620,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -64, 17, -21
  Clsn2[1] = -9, -101, 25, -60
620,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -5, -66, 64, -24
  Clsn1[1] = 29, -73, 88, -34
Clsn2: 3
  Clsn2[0] = -25, -64, 15, -21
  Clsn2[1] = -5, -97, 29, -56
  Clsn2[2] = 8, -71, 53, -49
620,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = -5, -66, 64, -24
  Clsn1[1] = 29, -73, 88, -34
Clsn2: 3
  Clsn2[0] = -25, -64, 15, -21
  Clsn2[1] = -5, -97, 29, -56
  Clsn2[2] = 8, -71, 53, -49
620,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -64, 15, -21
  Clsn2[1] = -5, -97, 29, -56
  Clsn2[2] = 8, -71, 53, -49
620,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -64, 15, -21
  Clsn2[1] = -5, -97, 29, -56
620,5, 0,0, 4
620,6, 0,0, 4
44,1, 0,0, 3
LoopStart
44,2, 0,0, 3
44,3, 0,0, 3
44,4, 0,0, 3
44,5, 0,0, 3
44,6, 0,0, 3

[Begin Action 621]
621,0, 0,0, 1, , S
621,1, 0,0, 1, , S
621,2, 0,0, 1, , S
621,3, 0,0, 1, , S
621,4, 0,0, 1, , S
621,5, 0,0, 1, , S
621,6, 0,0, 1, , S
621,7, 0,0, 1, , S
621,8, 0,0, 1, , S
621,9, 0,0, 2, , S
621,10, 0,0, 2, , S
621,11, 0,0, 2, , S
621,12, 0,0, 2, , S
621,13, 0,0, 2, , S
621,14, 0,0, 2, , S
621,15, 0,0, 2, , S
-1,0, 0,0, 2

; Launcher
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
700,0, 0,0, 5
700,1, 0,0, 6
700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -116, 99, -24
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 16, -113, 98, -78
700,3, 0,0, 5
700,4, 0,0, 4
700,5, 0,0, 4
700,6, 0,0, 3
700,7, 0,0, 3
700,8, 0,0, 3

[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -18, -50, 18, 0
710,0, 0,0, 3
710,1, 0,0, 4
710,2, 0,0, 5
710,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -37, 85, 0
Clsn2: 2
  Clsn2[0] = -18, -50, 18, 0
  Clsn2[1] = 18, -26, 43, -9
710,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -37, 85, 0
Clsn2: 2
  Clsn2[0] = -18, -50, 18, 0
  Clsn2[1] = 18, -26, 43, -9
710,5, 0,0, 4
710,6, 0,0, 4
710,7, 0,0, 4
710,8, 0,0, 5

; Meteor Smash
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
720,0, 0,0, 3
720,1, 0,0, 5
720,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 20, -24, 89, 51
  Clsn1[1] = 1, -63, 69, 7
Clsn2: 2
  Clsn2[0] = -17, -97, 17, -20
  Clsn2[1] = 2, -63, 59, -12
720,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 20, -24, 89, 51
  Clsn1[1] = 1, -63, 69, 7
Clsn2: 2
  Clsn2[0] = -17, -97, 17, -20
  Clsn2[1] = 2, -63, 59, -12
720,4, 0,0, 5
720,5, 0,0, 6
720,6, 0,0, 5
720,7, 0,0, 4
44,1, 0,0, 5
LoopStart
44,2, 0,0, 3
44,3, 0,0, 3
44,4, 0,0, 3
44,5, 0,0, 3
44,6, 0,0, 3

[Begin Action 721]
721,0, 0,0, 4, , S
721,1, 0,0, 4, , S
721,2, 0,0, 4, , S
721,3, 0,0, 4, , S
LoopStart
-1,0, 0,0, 4

; Dash Attack
[Begin Action 750]
Clsn2: 2
  Clsn2[0] = -28, -44, 20, 0
  Clsn2[1] = -5, -74, 40, -38
750,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -44, 20, 0
  Clsn2[1] = -5, -74, 40, -38
750,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -78, 130, -19
Clsn2: 3
  Clsn2[0] = -21, -44, 23, 0
  Clsn2[1] = -9, -80, 32, -40
  Clsn2[2] = 23, -73, 78, -26
750,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -78, 130, -19
Clsn2: 3
  Clsn2[0] = -21, -44, 23, 0
  Clsn2[1] = -9, -80, 32, -40
  Clsn2[2] = 23, -73, 78, -26
750,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -21, -44, 23, 0
  Clsn2[1] = -9, -80, 32, -40
  Clsn2[2] = 23, -61, 56, -38
750,4, 0,0, 3
750,5, 0,0, 3
750,6, 0,0, 3
750,7, 0,0, 3
750,8, 0,0, 3
750,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -83, 26, 0
750,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -88, 17, 0
750,11, 0,0, 5

; Wallbounce hit (Part 1)
[Begin Action 751]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4, 
5030,10, 0,0, -1, 




; Wallbounce hit (Part 2)
[Begin Action 753]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, 2, 




; Throw (start)
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -91, 51, 1
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 14
800,2, 0,0, 3
800,1, 0,0, 3
800,0, 0,0, 3

; Throw (grab)
[Begin Action 801]
800,1, 0,0, 3
800,2, 0,0, 4
800,3, 0,0, 28
800,4, 0,0, 10
800,5, 0,0, 4
800,6, 0,0, 3
800,7, 0,0, 4
800,8, 0,0, 4
800,9, 0,0, 5
800,10, 0,0, 6

; Thrown (animation for opponent)
[Begin Action 802]
5000,0, 0,0, 16

; whoa
[Begin Action 803]
5060,0, 0,0, 3
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, 3
5060,10, 0,0, 3
5070,20, 0,0, 3
5070,10, 0,0, 3
5070,0, 0,0, 3

; whoa
[Begin Action 804]
5060,0, 0,0, 3
5070,0, 0,0, 3
5070,10, 0,0, 3
5070,20, 0,0, 3
5060,10, 0,0, 3
5030,50, 0,0, 3
5030,40, 0,0, 3
5030,30, 0,0, 3
5030,20, 0,0, 3
5030,10, 0,0, 3
5030,0, 0,0, 3

[Begin Action 805]
5010,20, 0,0, 10
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
LoopStart
5030,40, 0,0, 4

[Begin Action 806]
5040,0, 0,0, 1
5040,0, -1,0, 1
5040,0, 0,0, 1
5040,0, 1,0, 1

; Throw (ground smash)
[Begin Action 807]
805,0, 0,0, 4
805,1, 0,0, 4
805,2, 0,0, 30
805,3, 0,0, 4
805,4, 0,0, 4
805,5, 0,0, 4
805,6, 0,0, 4
805,7, 0,0, 4
805,8, 0,0, 4
805,9, 0,0, 4

; Throw (effect)
[Begin Action 808]
801,0, 0,0, 1
801,1, 0,0, 1
801,2, 0,0, 1
801,3, 0,0, 3
801,4, 0,0, 2
801,5, 0,0, 2
801,6, 0,0, 2
801,7, 0,0, 2
801,8, 0,0, 3
801,9, 0,0, 3
801,10, 0,0, 3
801,11, 0,0, 3

; Back Throw (grab)
[Begin Action 811]
800,1, 0,0, 3
800,2, 0,0, 4
800,3, 0,0, 13
800,3, 0,0, 4, , A
800,3, 0,0, 4, , A
-1,0, 0,0, 3, , A
800,4, 0,0, 4, , A
800,4, 0,0, 4, , A
800,4, 0,0, 10
800,5, 0,0, 4
800,6, 0,0, 3
800,7, 0,0, 4
800,8, 0,0, 4
800,9, 0,0, 5
800,10, 0,0, 6

; Throw Tech (part one)
[Begin Action 830]
5010,0, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, -1

; Throw Tech (part two)
[Begin Action 831]
5000,20, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, -1

; Elemental Punch
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -17, -91, 17, -32
40,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -39
600,0, 0,0, 4
900,0, 0,0, 5
900,1, 0,0, 4
900,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 1, -80, 58, -26
Clsn2Default: 2
  Clsn2[0] = -30, -64, 46, -37
  Clsn2[1] = -12, -99, 32, -58
900,3, 0,0, 2
900,4, 0,0, 2
900,5, 0,0, 2
900,6, 0,0, 2
LoopStart
900,7, 0,0, 2
900,8, 0,0, 2
900,9, 0,0, 2
900,10, 0,0, 2
900,11, 0,0, 2
900,12, 0,0, 2
900,13, 0,0, 2

; Elemental Punch (combo)
[Begin Action 901]
Clsn2: 1
  Clsn2[0] = -17, -91, 17, 0
40,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
600,0, 0,0, 3
900,0, 0,0, 3
900,1, 0,0, 2
900,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 1, -80, 58, -26
Clsn2Default: 3
  Clsn2[0] = -30, -61, 18, -20
  Clsn2[1] = -12, -99, 32, -58
  Clsn2[2] = 17, -63, 45, -39
900,3, 0,0, 2
900,4, 0,0, 2
900,5, 0,0, 2
900,6, 0,0, 2
LoopStart
900,7, 0,0, 2
900,8, 0,0, 2
900,9, 0,0, 2
900,10, 0,0, 2
900,11, 0,0, 2
900,12, 0,0, 2
900,13, 0,0, 2

; Fire Punch (explod 1)
[Begin Action 902]
901,0, 0,0, 4, , A1
901,1, 0,0, 4, , A1
901,2, 0,0, 4, , A1

; Ice Punch (explod 1)
[Begin Action 903]
902,0, 0,0, 4, , A1
902,1, 0,0, 4, , A1
902,2, 0,0, 4, , A1

; Thunder Punch (explod 1)
[Begin Action 904]
903,0, 0,0, 4, , A1
903,1, 0,0, 4, , A1
903,2, 0,0, 4, , A1

; Elemental Punch (land)
[Begin Action 905]
Clsn2: 1
  Clsn2[0] = -17, -75, 17, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -50, 18, 0
10,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -75, 17, 0
10,0, 0,0, 4

; Fire Punch (explod 2)
[Begin Action 906]
901,10, 0,0, 3
901,11, 0,0, 3
901,12, 0,0, 3
901,13, 0,0, 3

; Ice Punch (explod 2)
[Begin Action 907]
902,10, 0,0, 3
902,11, 0,0, 3
902,12, 0,0, 3
902,13, 0,0, 3

; Thunder Punch (explod 2)
[Begin Action 908]
903,10, 0,0, 3
903,11, 0,0, 3
903,12, 0,0, 3
903,13, 0,0, 3

; Fire Punch (explod 3)
[Begin Action 909]
901,10, 0,0, 3
901,11, 0,0, 3
901,12, 0,0, 3
901,13, 0,0, 3
901,14, 0,0, 2
901,15, 0,0, 2
901,16, 0,0, 2

; Miracle Eye (ground)
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
950,0, 0,0, 1
950,1, 0,0, 2
950,2, 0,0, 2
950,3, 0,0, 2
950,4, 0,0, 2
950,5, 0,0, 3
950,6, 0,0, 3
950,7, 0,0, 3
950,8, 0,0, 3
950,9, 0,0, 3
950,10, 0,0, 3

; Miracle Eye (effect 1)
[Begin Action 951]
951,0, 0,0, 3, , A
951,1, 0,0, 3, , A
951,2, 0,0, 3, , A
951,3, 0,0, 3, , A
951,4, 0,0, 3, , A
951,5, 0,0, 3, , A
951,6, 0,0, 3, , A

[Begin Action 952]
952,0, 0,0, 2, , A
952,1, 0,0, 2, , A
952,2, 0,0, 2, , A
952,3, 0,0, 10, , A
952,3, 0,0, 1, , AS225D256
952,3, 0,0, 1, , AS200D256
952,3, 0,0, 1, , AS175D256
952,3, 0,0, 1, , AS150D256
952,3, 0,0, 1, , AS125D256
952,3, 0,0, 1, , AS100D256
952,3, 0,0, 1, , AS75D256
952,3, 0,0, 1, , AS50D256
952,3, 0,0, 1, , AS25D256
LoopStart
-1,0, 0,0, 1,

[Begin Action 953]
953,0, 0,0, 2, , A
953,1, 0,0, 10, , A
953,1, 0,0, 1, , AS225D256
953,1, 0,0, 1, , AS200D256
953,1, 0,0, 1, , AS175D256
953,1, 0,0, 1, , AS150D256
953,1, 0,0, 1, , AS125D256
953,1, 0,0, 1, , AS100D256
953,1, 0,0, 1, , AS75D256
953,1, 0,0, 1, , AS50D256
953,1, 0,0, 1, , AS25D256
LoopStart
-1,0, 0,0, 1,

; Miracle Eye (air)
[Begin Action 955]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
950,0, 0,-3, 1
950,1, 0,-2, 2
950,2, 0,-2, 2
950,3, 0,-2, 2
950,4, 0,-2, 2
950,5, 0,-2, 3
950,6, 0,-2, 3
950,7, 0,-2, 3
950,8, 0,-2, 3
950,9, 0,-2, 3
950,10, 0,-3, 3
44,1, 0,0, 3
LoopStart
44,2, 0,0, 3
44,3, 0,0, 3
44,4, 0,0, 3
44,5, 0,0, 3
44,6, 0,0, 3

; Aura Sphere (Charge)
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -17, -89, 23, 0
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -89, 23, 0
1000,1, 0,0, 2
loopstart
Clsn2Default: 1
  Clsn2[0] = -21, -80, 25, 0
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3

; Aura Sphere (arm)
[Begin Action 1001]
1000,18, 0,0, 3

[Begin Action 1002]
1001,0, 0,0, 4, HV, A1
1001,1, 0,0, 4, HV, A1
1001,2, 0,0, 4, HV, A1

; Aura Sphere (Release)
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -17, -89, 23, 0
1000,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -89, 23, 0
1000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -89, 23, 0
1000,11, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
1000,12, 0,0, 4
1000,13, 0,0, 4
1000,14, 0,0, 5
1000,15, 0,0, 5
1000,16, 0,0, 4
1000,17, 0,0, 4

; Aura Sphere (arm)
[Begin Action 1011]
1000,19, 0,0, 2

; Aura Sphere (arm)
[Begin Action 1012]
1000,20, 0,0, 3

; Aura Sphere (small)
[Begin Action 1013]
Clsn1Default: 1
  Clsn1[0] = -10, -10, 10, 10
Clsn2Default: 1
  Clsn2[0] = -10, -10, 10, 10
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2
1002,5, 0,0, 2
1002,6, 0,0, 2
1002,7, 0,0, 2

; Aura Sphere (medium)
[Begin Action 1014]
Clsn1Default: 1
  Clsn1[0] = -20, -20, 20, 20
Clsn2Default: 1
  Clsn2[0] = -20, -20, 20, 20
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2
1002,5, 0,0, 2
1002,6, 0,0, 2
1002,7, 0,0, 2

; Aura Sphere (large)
[Begin Action 1015]
Clsn1Default: 1
  Clsn1[0] = -30, -30, 30, 30
Clsn2Default: 1
  Clsn2[0] = -30, -30, 30, 30
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2
1002,5, 0,0, 2
1002,6, 0,0, 2
1002,7, 0,0, 2

; Aura Sphere (break)
[Begin Action 1016]
1003,0, 0,0, 3
1003,1, 0,0, 3
1003,2, 0,0, 3
1003,3, 0,0, 3
1003,4, 0,0, 3
1003,5, 0,0, 3

; Aura Sphere (air)
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
40,0, 0,-4, 1
600,0, 0,0, 1
900,0, 0,0, 2
900,1, 0,0, 3
1010,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -30, -61, 18, -20
  Clsn2[1] = -12, -99, 32, -58
  Clsn2[2] = 17, -63, 45, -39
1010,1, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
LoopStart
1010,5, 0,0, 2
1010,6, 0,0, 2
1010,7, 0,0, 2
1010,8, 0,0, 2
1010,9, 0,0, 2
1010,10, 0,0, 2
1010,11, 0,0, 2

; Hurricane (light)
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -17, -91, 17, 0
1100,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -94, 17, -9
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 1
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26, -95, 24, -20
1100,9, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 4
1100,12, 0,0, 4
1100,13, 0,0, 4
1100,14, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
1100,15, 0,0, 4
44,1, 0,0, 5
LoopStart
44,2, 0,0, 3
44,3, 0,0, 3
44,4, 0,0, 3
44,5, 0,0, 3
44,6, 0,0, 3

[Begin Action 1101]
Clsn1Default: 1
  Clsn1[0] = -40, -220, 40, 0
Clsn2Default: 1
  Clsn2[0] = -40, -220, 40, 0
1101,0, 0,0, 2
1101,1, 0,0, 2
1101,2, 0,0, 2
1101,3, 0,0, 2

; Hurricane (effect goes away)
[Begin Action 1102]
1102,0, 0,0, 3
1102,1, 0,0, 3
1102,2, 0,0, 3
1102,3, 0,0, 3
1102,4, 0,0, 3

; Hurricane (medium)
[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -17, -91, 17, 0
1100,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -17, -94, 17, -9
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -97, 26, -18
Clsn2Default: 1
  Clsn2[0] = -26, -95, 24, -20
1100,9, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 4
1100,12, 0,0, 4
1100,13, 0,0, 4
1100,14, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
1100,15, 0,0, 4
44,1, 0,0, 5
LoopStart
44,2, 0,0, 3
44,3, 0,0, 3
44,4, 0,0, 3
44,5, 0,0, 3
44,6, 0,0, 3

[Begin Action 1106]
Clsn1Default: 1
  Clsn1[0] = -45, -240, 45, 0
Clsn2Default: 1
  Clsn2[0] = -45, -240, 45, 0
1101,0, 0,0, 2
1101,1, 0,0, 2
1101,2, 0,0, 2
1101,3, 0,0, 2

; Hurricane (heavy)
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -17, -91, 17, 0
1100,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -17, -94, 17, -9
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26, -95, 24, -20
1100,9, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 4
1100,12, 0,0, 4
1100,13, 0,0, 4
1100,14, 0,0, 16
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
1100,15, 0,0, 4
44,1, 0,0, 5
LoopStart
44,2, 0,0, 3
44,3, 0,0, 3
44,4, 0,0, 3
44,5, 0,0, 3
44,6, 0,0, 3

[Begin Action 1111]
Clsn1Default: 1
  Clsn1[0] = -50, -260, 50, 0
Clsn2Default: 1
  Clsn2[0] = -50, -260, 50, 0
1101,0, 0,0, 2
1101,1, 0,0, 2
1101,2, 0,0, 2
1101,3, 0,0, 2

; Hurricane (Land)
[Begin Action 1115]
Clsn2: 1
  Clsn2[0] = -24, -86, 29, -8
1400,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -27, -46, 26, 0
  Clsn2[1] = 0, -73, 41, -34
1400,5, 0,0, 2
1400,6, 0,0, 3
1400,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -46, 24, 0
  Clsn2[1] = 0, -82, 41, -43
1400,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -46, 23, 0
  Clsn2[1] = -9, -92, 32, -46
1400,9, 0,0, 2

; Hurricane (Guard Cancel)
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -17, -91, 17, 0
1400,0, 0,2, 2
Clsn2: 1
  Clsn2[0] = -17, -91, 17, 0
1400,1, -2,4, 3
Clsn2: 1
  Clsn2[0] = -17, -91, 17, 0
1400,2, -3,6, 10
Clsn2: 1
  Clsn2[0] = -17, -91, 17, 0
1400,3, 2,2, 4
Clsn2Default: 1
  Clsn2[0] = -17, -94, 17, -9
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 3
1100,7, 0,0, 3
1100,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26, -95, 24, -20
1100,9, 0,0, 4
1100,10, 0,0, 4
1100,11, 0,0, 5
1100,12, 0,0, 6
1100,13, 0,0, 6
1100,14, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
1100,15, 0,0, 4
44,1, 0,0, 5
LoopStart
44,2, 0,0, 3
44,3, 0,0, 3
44,4, 0,0, 3
44,5, 0,0, 3
44,6, 0,0, 3

; Guard Cancel (glimmer)
[Begin Action 1152]
1150,0, 0,0, 2
1150,1, 0,0, 2
1150,2, 0,0, 2
1150,3, 0,0, 2
1150,4, 0,0, 2
1150,5, 0,0, 2
1150,6, 0,0, 2





; Future Sight (p1)
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 10
1200,1, 0,0, 4
1200,0, 0,0, 4

[Begin Action 1201]
1203,0, 0,0, 1
1203,1, 0,0, 1
1203,2, 0,0, 1
1203,3, 0,0, 2
1203,4, 0,0, 2
1203,5, 0,0, 2
1203,6, 0,0, 2
1203,7, 0,0, 2
1203,8, 0,0, 2
1203,9, 0,0, 2
1203,10, 0,0, 2

[Begin Action 1202]
1201,0, 0,0, 2
1201,1, 0,0, 2
1201,2, 0,0, 2
1201,3, 0,0, 2
1201,4, 0,0, 2
1201,5, 0,0, 2

[Begin Action 1203]
1202,0, 0,0, 2
loopstart
1202,1, 0,0, 2
1202,2, 0,0, 2
1202,3, 0,0, 2
1202,4, 0,0, 2
1202,5, 0,0, 2
1202,6, 0,0, 2
1202,7, 0,0, 2
1202,8, 0,0, 2

[Begin Action 1204]
Clsn1: 1
  Clsn1[0] = -45, -45, 45, 45
Clsn2: 1
  Clsn2[0] = -45, -45, 45, 45
-1,0, 0,0, 10
loopstart
-1,0, 0,0, 10

; Psycho Cut (Light) - Part 1
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
1300,0, 0,0, 2
1300,1, 0,0, 2
1300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -116, 56, -45
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 4, -85, 39, -47
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -62, 70, 0
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 4, -61, 50, -36
1301,2, 0,0, 4
1300,5, 0,0, 4
1300,6, 0,0, 4

; Psycho Cut (Medium) - Part 1
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
1300,0, 0,0, 2
1300,1, 0,0, 3
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -116, 56, -45
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 4, -85, 39, -47
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -62, 70, 0
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 4, -61, 50, -36
1301,2, 0,0, 4
1300,5, 0,0, 5
1300,6, 0,0, 5

; Psycho Cut (Heavy) - Part 1
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
1300,0, 0,0, 3
1300,1, 0,0, 3
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -116, 56, -45
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 4, -85, 39, -47
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -62, 70, 0
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 4, -61, 50, -36
1301,2, 0,0, 4
1300,5, 0,0, 6
1300,6, 0,0, 6

[Begin Action 1303]
1306,0, 0,0, 1
1306,1, 0,0, 1
1306,2, 0,0, 1
1306,3, 0,0, 1
1306,4, 0,0, 1
1306,5, 0,0, 1
1306,6, 0,0, 1
1306,7, 0,0, 1
1306,8, 0,0, 1
1306,9, 0,0, 1
1306,10, 0,0, 1
1306,11, 0,0, 1
1306,12, 0,0, 1
1306,13, 0,0, 1
1306,14, 0,0, 1
1306,15, 0,0, 1

; Psycho Cut (Light) - Part 2
[Begin Action 1305]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
1300,0, 0,0, 2
1300,1, 0,0, 2
1301,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -71, 77, -30
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 5, -64, 46, -39
1301,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -72, 95, -26
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 7, -59, 53, -34
1300,4, 0,0, 4
1300,5, 0,0, 4
1300,6, 0,0, 4

; Psycho Cut (Medium) - Part 2
[Begin Action 1306]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
1300,0, 0,0, 2
1300,1, 0,0, 3
1301,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -71, 77, -30
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 5, -64, 46, -39
1301,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -72, 95, -26
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 7, -59, 53, -34
1300,4, 0,0, 4
1300,5, 0,0, 5
1300,6, 0,0, 5

; Psycho Cut (Heavy) - Part 2
[Begin Action 1307]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
1300,0, 0,0, 3
1300,1, 0,0, 3
1301,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -71, 77, -30
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 5, -64, 46, -39
1301,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -72, 95, -26
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 7, -59, 53, -34
1300,4, 0,0, 4
1300,5, 0,0, 6
1300,6, 0,0, 6

[Begin Action 1308]
1305,0, 0,0, 1, V
1305,1, 0,0, 1, V
1305,2, 0,0, 1, V
1305,3, 0,0, 1, V
1305,4, 0,0, 1, V
1305,5, 0,0, 1, V
1305,6, 0,0, 1, V
1305,7, 0,0, 1, V
1305,8, 0,0, 1, V
1305,9, 0,0, 1, V
1305,10, 0,0, 1, V
1305,11, 0,0, 1, V
1305,12, 0,0, 1, V
1305,13, 0,0, 1, V
1305,14, 0,0, 1, V
1305,15, 0,0, 1, V

[Begin Action 1309]
1306,0, 6,58, 1
1306,1, 6,58, 1
1307,0, 0,-5, 1, V
1307,1, 0,-5, 1, V
1307,0, 0,-5, 1, V
1307,1, 0,-5, 1, V
1307,2, 0,-2, 1, V
1307,3, 0,-2, 1, V
1307,2, 0,-2, 1, V
1307,3, 0,-2, 1, V
1307,4, 0,0, 1, V
1307,5, 0,0, 1, V
1307,4, 0,0, 1, V
1307,5, 0,0, 1, V
1307,6, 0,0, 1, V
1307,7, 0,0, 1, V

[Begin Action 1310]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
1300,0, 0,0, 2
1302,0, 0,0, 3
1302,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -64, 50, -13
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 5, -60, 46, -35
1302,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -114, 57, -36
Clsn2: 1
  Clsn2[0] = -17, -97, 17, -20
1302,3, 0,-2, 3
Clsn1: 1
  Clsn1[0] = -9, -114, 57, -36
Clsn2: 1
  Clsn2[0] = -17, -97, 17, -20
1302,4, 0,-2, 3
Clsn1: 1
  Clsn1[0] = -9, -114, 57, -36
Clsn2: 1
  Clsn2[0] = -17, -97, 17, -20
1302,5, 0,-2, 3
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
1302,6, 0,-2, 4
1302,7, 0,0, 5
44,1, 0,0, 5
LoopStart
44,2, 0,0, 5
44,3, 0,0, 5
44,4, 0,0, 5
44,5, 0,0, 5
44,6, 0,0, 5

[Begin Action 1311]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
1300,0, 0,0, 3
1302,0, 0,0, 3
1302,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -64, 50, -13
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 5, -60, 46, -35
1302,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -114, 57, -36
Clsn2: 1
  Clsn2[0] = -17, -97, 17, -20
1302,3, 0,-2, 4
Clsn1: 1
  Clsn1[0] = -9, -114, 57, -36
Clsn2: 1
  Clsn2[0] = -17, -97, 17, -20
1302,4, 0,-2, 4
Clsn1: 1
  Clsn1[0] = -9, -114, 57, -36
Clsn2: 1
  Clsn2[0] = -17, -97, 17, -20
1302,5, 0,-2, 4
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
1302,6, 0,-2, 5
1302,7, 0,0, 5
44,1, 0,0, 5
LoopStart
44,2, 0,0, 5
44,3, 0,0, 5
44,4, 0,0, 5
44,5, 0,0, 5
44,6, 0,0, 5

[Begin Action 1312]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
1300,0, 0,0, 3
1302,0, 0,0, 3
1302,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -64, 50, -13
Clsn2: 2
  Clsn2[0] = -17, -91, 17, 0
  Clsn2[1] = 5, -60, 46, -35
1302,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -114, 57, -36
Clsn2: 1
  Clsn2[0] = -17, -97, 17, -20
1302,3, 0,-2, 4
Clsn1: 1
  Clsn1[0] = -9, -114, 57, -36
Clsn2: 1
  Clsn2[0] = -17, -97, 17, -20
1302,4, 0,-2, 5
Clsn1: 1
  Clsn1[0] = -9, -114, 57, -36
Clsn2: 1
  Clsn2[0] = -17, -97, 17, -20
1302,5, 0,-2, 5
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
1302,6, 0,-2, 6
1302,7, 0,0, 5
44,1, 0,0, 5
LoopStart
44,2, 0,0, 5
44,3, 0,0, 5
44,4, 0,0, 5
44,5, 0,0, 5
44,6, 0,0, 5

[Begin Action 1313]
1305,0, 0,0, 1
1305,1, 0,0, 1
1305,2, 0,0, 1
1305,3, 0,0, 1
1305,4, 0,0, 1
1305,5, 0,0, 1
1305,6, 0,0, 1
1305,7, 0,0, 1
1305,8, 0,0, 1
1305,9, 0,0, 1
1305,10, 0,0, 1
1305,11, 0,0, 1
1305,12, 0,0, 1
1305,13, 0,0, 1
1305,14, 0,0, 1
1305,15, 0,0, 1

; Teleport (start)
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
1400,0, 0,0, 3
1400,1, 0,0, 4
1400,2, 0,0, 4, , A1
1400,2, 0,0, 4, , A1
LoopStart
-1,0, 0,0, 1

[Begin Action 1401]
1401,0, 0,0, 1
1401,1, 0,0, 1
1401,2, 0,0, 1
1401,3, 0,0, 1
1401,4, 0,0, 1
1401,5, 0,0, 1
1401,6, 0,0, 1
1401,7, 0,0, 1
1401,8, 0,0, 1
1401,9, 0,0, 1
1401,10, 0,0, 1

[Begin Action 1402]
1401,10, 0,0, 1
1401,9, 0,0, 1
1401,8, 0,0, 1
1401,7, 0,0, 1
1401,6, 0,0, 1
1401,5, 0,0, 1
1401,4, 0,0, 1
1401,3, 0,0, 1
1401,2, 0,0, 1
1401,1, 0,0, 1
1401,0, 0,0, 1

[Begin Action 1403]
1401,0, 0,0, 1
1401,1, 0,0, 1
1401,2, 0,0, 1
1401,3, 0,0, 1
1401,4, 0,0, 2
1401,5, 0,0, 2
1401,6, 0,0, 2
1401,7, 0,0, 2
1401,8, 0,0, 2
1401,9, 0,0, 2
1401,10, 0,0, 2

; Teleport (ground end)
[Begin Action 1405]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
-1,0, 0,0, 1
1400,2, 0,0, 4, , A1
1400,2, 0,0, 4, , A1
1400,2, 0,0, 4
1400,1, 0,0, 6
1400,0, 0,0, 6

; Teleport (air end)
[Begin Action 1406]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
-1,0, 0,0, 1
1400,2, 0,0, 4, , A1
1400,2, 0,0, 4, , A1
1400,2, 0,0, 4
1400,3, 0,0, 4
1302,7, -3,-2, 4
44,1, 0,0, 5
LoopStart
44,2, 0,0, 3
44,3, 0,0, 3
44,4, 0,0, 3
44,5, 0,0, 3
44,6, 0,0, 3

; Disable (Light)
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
1500,0, 0,0, 1
1500,1, 0,0, 2
1500,2, 0,0, 4
1500,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -87, 70, -47
1500,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -87, 70, -47
1500,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -87, 70, -47
1500,6, 0,0, 4
1500,7, 0,0, 4
1500,8, 0,0, 5
1500,9, 0,0, 4
1500,10, 0,0, 4

; Disable (spark)
[Begin Action 1502]
1501,0, 0,0, 1, , A
1501,1, 0,0, 1, , A
1501,2, 0,0, 1, , A
1501,3, 0,0, 2, , A
1501,4, 0,0, 2, , A
1501,5, 0,0, 2, , A

; Disable (spark)
[Begin Action 1503]
-1,0, 0,0, 1
1501,0, 0,0, 1, , A
1501,1, 0,0, 1, , A
1501,2, 0,0, 2, , A
1501,3, 0,0, 2, , A
1501,4, 0,0, 2, , A
1501,5, 0,0, 2, , A

; Disable (spark)
[Begin Action 1504]
-1,0, 0,0, 2
1501,0, 0,0, 1, , A
1501,1, 0,0, 1, , A
1501,2, 0,0, 2, , A
1501,3, 0,0, 2, , A
1501,4, 0,0, 2, , A
1501,5, 0,0, 2, , A

; Disable (Medium)
[Begin Action 1505]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
1500,0, 0,0, 1
1500,1, 0,0, 2
1500,2, 0,0, 4
1500,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -87, 90, -47
1500,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -87, 90, -47
1500,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -87, 90, -47
1500,6, 0,0, 4
1500,7, 0,0, 5
1500,8, 0,0, 6
1500,9, 0,0, 4
1500,10, 0,0, 4

; Disable (spark)
[Begin Action 1507]
-1,0, 0,0, 3
1501,0, 0,0, 1, , A
1501,1, 0,0, 1, , A
1501,2, 0,0, 2, , A
1501,3, 0,0, 2, , A
1501,4, 0,0, 2, , A
1501,5, 0,0, 2, , A

; Disable (Heavy)
[Begin Action 1510]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
1500,0, 0,0, 1
1500,1, 0,0, 2
1500,2, 0,0, 4
1500,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -87, 110, -47
1500,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -87, 110, -47
1500,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -87, 110, -47
1500,6, 0,0, 4
1500,7, 0,0, 5
1500,8, 0,0, 8
1500,9, 0,0, 4
1500,10, 0,0, 4

; Disable (spark)
[Begin Action 1512]
-1,0, 0,0, 4
1501,0, 0,0, 1, , A
1501,1, 0,0, 1, , A
1501,2, 0,0, 2, , A
1501,3, 0,0, 2, , A
1501,4, 0,0, 2, , A
1501,5, 0,0, 2, , A

; Intro (Explod 1)
[Begin Action 1900]
191,0, 0,0, 2
191,1, 0,0, 2
191,2, 0,0, 2
191,3, 0,0, 2
191,4, 0,0, 2
191,5, 0,0, 2
191,6, 0,0, 2
191,7, 0,0, 2
191,8, 0,0, 2

; Intro (Explod 2)
[Begin Action 1901]
191,9, 0,0, 3
191,10, 0,0, 3
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 3
191,14, 0,0, 3
LoopStart
191,15, 0,0, 2
191,16, 0,0, 2
191,17, 0,0, 2
191,16, 0,0, 2
191,15, 0,0, 2

; Intro (Explod 3)
[Begin Action 1902]
191,15, 0,0, 5
191,16, 0,0, 4
191,17, 0,0, 3
191,18, 0,0, 2
191,19, 0,0, 2
191,20, 0,0, 2
191,21, 0,0, 2
191,22, 0,0, 2
191,23, 0,0, 2
191,24, 0,0, 2
191,25, 0,0, 2
191,26, 0,0, 2
191,27, 0,0, 2

; Silhouette
[Begin Action 1903]
190,21, 0,0, 1, , AS256D128

; Silhouette (Shadow)
[Begin Action 1904]
190,67, 0,0, 1, , AS256D128

; Hyper Beam - Startup
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
3000,0, 0,0, 4
3000,1, 0,0, 5
LoopStart
3000,2, 0,0, 45

[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
3000,0, 0,0, 4
3000,1, 0,0, 5
LoopStart
3000,2, 0,0, 45

; Hyper Beam (orb)
[Begin Action 3002]
3001,0, 0,0, 2
3001,1, 0,0, 2
3001,2, 0,0, 2
3001,3, 0,0, 2
3001,4, 0,0, 2
3001,5, 0,0, 2

[Begin Action 3003]
3000,2, 0,0, 10

; Super Spark
[Begin Action 3005]
3100,0, 0,0, 1, , A
3100,1, 0,0, 1, , A
3100,2, 0,0, 1, , A
3100,3, 0,0, 1, , A
3100,4, 0,0, 1, , A
3100,5, 0,0, 1, , A
3100,6, 0,0, 1, , A
3100,7, 0,0, 1, , A
3100,8, 0,0, 1, , A
3100,9, 0,0, 1, , A
3100,10, 0,0, 1, , A
3100,11, 0,0, 1, , A
3100,12, 0,0, 1, , A
3100,13, 0,0, 1, , A
3100,14, 0,0, 1, , A
3100,15, 0,0, 1, , A
3100,16, 0,0, 1, , A
3100,17, 0,0, 1, , A
3100,18, 0,0, 1, , A
3100,19, 0,0, 1, , A
3100,20, 0,0, 1, , A
3100,21, 0,0, 1, , A
3100,22, 0,0, 1, , A
3100,23, 0,0, 1, , A



; Super BG
[Begin Action 3006]
8300,0, -792,0, 1
8300,0, -774,0, 2
8300,0, -756,0, 2
8300,0, -738,0, 2
8300,0, -720,0, 2
8300,0, -702,0, 2
8300,0, -684,0, 2
8300,0, -666,0, 2
8300,0, -648,0, 2
8300,0, -630,0, 2
8300,0, -630,0, 2
8300,0, -612,0, 2
8300,0, -594,0, 2
8300,0, -576,0, 2
8300,0, -558,0, 2
8300,0, -540,0, 2
8300,0, -522,0, 2
8300,0, -504,0, 2
8300,0, -486,0, 2
8300,0, -468,0, 2
8300,0, -450,0, 2
8300,0, -432,0, 2
8300,0, -414,0, 2
8300,0, -396,0, 2
8300,0, -360,0, 2
8300,0, -342,0, 2
8300,0, -324,0, 2
8300,0, -306,0, 2
8300,0, -288,0, 2
8300,0, -270,0, 2
8300,0, -252,0, 2
8300,0, -234,0, 2
8300,0, -216,0, 2
8300,0, -198,0, 2
8300,0, -180,0, 2
8300,0, -162,0, 2
8300,0, -144,0, 2
8300,0, -126,0, 2
8300,0, -108,0, 2
8300,0, -90,0, 2
8300,0, -72,0, 2
8300,0, -54,0, 2
8300,0, -36,0, 2
8300,0, -18,0, 2
8300,0, 0,0, 2



; Super Portrait
[Begin Action 3007]
8000,1, -64,8, 1
8000,1, -60,8, 1
8000,1, -56,8, 1
8000,1, -52,8, 1
8000,1, -48,8, 1
8000,1, -44,8, 1
8000,1, -40,8, 1
8000,1, -36,8, 1
8000,1, -34,8, 1
8000,1, -32,8, 1
8000,1, -30,8, 1
8000,1, -28,8, 1
8000,1, -26,8, 1
8000,1, -24,8, 1
8000,1, -22,8, 1
8000,1, -20,8, 1
8000,1, -18,8, 1
8000,1, -16,8, 1
8000,1, -14,8, 1
8000,1, -12,8, 1
8000,1, -10,8, 1
8000,1, -8,8, 1
8000,1, -6,8, 1
8000,1, -4,8, 2
8000,1, -3,8, 2
8000,1, -2,8, 2
8000,1, -1,8, 2
8000,1, 0,8, 2
8000,1, 1,8, 2
8000,1, 2,8, 2
LoopStart
8000,1, 3,8, 3



; Super Portrait (shine)
[Begin Action 3008]
8000,0, -64,8, 1
8000,0, -60,8, 1
8000,0, -56,8, 1
8000,0, -52,8, 1
8000,0, -48,8, 1
8000,0, -44,8, 1
8000,0, -40,8, 1
8000,0, -36,8, 1
8000,0, -34,8, 1
8000,0, -32,8, 1, , AS250D256
8000,0, -30,8, 1, , AS200D256
8000,0, -28,8, 1, , AS150D256
8000,0, -26,8, 1, , AS100D256
8000,0, -24,8, 1, , AS50D256



; Hyper Beam - Ground (Forward Beam)
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -17, -91, 17, 0
3000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -87, 27, 0
3000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -46, 27, 0
  Clsn2[1] = -17, -93, 39, -35
3000,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -46, 25, 0
  Clsn2[1] = -11, -86, 39, -36
LoopStart
3000,6, 0,0, 1
3000,7, 0,0, 1
3000,8, 0,0, 1
3000,9, 0,0, 1
3000,10, 0,0, 1
3000,11, 0,0, 1
3000,12, 0,0, 1
3000,13, 0,0, 1
3000,14, 0,0, 1
3000,15, 0,0, 1

; Hyper Beam - Ground End (Forward Beam)
[Begin Action 3011]
Clsn2Default: 2
  Clsn2[0] = -25, -46, 25, 0
  Clsn2[1] = -11, -86, 39, -36
LoopStart
3000,6, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,11, 0,0, 3
3000,12, 0,0, 3
3000,13, 0,0, 3
3000,14, 0,0, 3
3000,15, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
750,10, 0,0, 6
750,11, 0,0, 8

; Hyper Beam Ground (arm explod 1)
[Begin Action 3012]
3000,20, 0,0, 10

; Hyper Beam Ground (arm explod 2)
[Begin Action 3013]
3000,21, 0,0, 10

; Hyper Beam (Hitbox)
[Begin Action 3014]
Clsn1: 1
  Clsn1[0] = -30, -35, 700, 35
Clsn2: 1
  Clsn2[0] = -30, -35, 700, 35
-1,0, 0,0, 10

; Hyper Beam (laser explod)
[Begin Action 3015]
3002,1, 0,0, 1, , A
3002,2, 0,0, 1, , A
3002,3, 0,0, 1, , A
3002,4, 0,0, 1, , A
3002,5, 0,0, 2, , A
3002,6, 0,0, 2, , A
3002,7, 0,0, 2, , A
3002,8, 0,0, 2, , A
3002,9, 0,0, 2, , A
3002,10, 0,0, 2, , A
loopstart
3002,11, 0,0, 2, , A
3002,12, 0,0, 2, , A
3002,13, 0,0, 2, , A

; Hyper Beam (laser dies)
[Begin Action 3016]
3002,14, 0,0, 1, , A
3002,14, 0,0, 1, , A
3002,15, 0,0, 1, , A
3002,15, 0,0, 1, , A
3002,16, 0,0, 1, , A
3002,16, 0,0, 1, , A
3002,16, 0,0, 1, , A
3002,17, 0,0, 1, , A
3002,17, 0,0, 1, , A
3002,17, 0,0, 1, , A
3002,17, 0,0, 1, , A
3002,17, 0,0, 1, , A
3002,17, 0,0, 1, , A
3002,17, 0,0, 1, , A
3002,18, 0,0, 1, , A
3002,18, 0,0, 1, , A
3002,18, 0,0, 1, , AS250D256
3002,18, 0,0, 1, , AS240D256
3002,18, 0,0, 1, , AS220D256
3002,18, 0,0, 2, , AS200D256
3002,18, 0,0, 2, , AS180D256
3002,18, 0,0, 2, , AS160D256
3002,18, 0,0, 2, , AS140D256
3002,18, 0,0, 2, , AS120D256
3002,18, 0,0, 3, , AS100D256
3002,18, 0,0, 3, , AS80D256
3002,18, 0,0, 3, , AS60D256
3002,18, 0,0, 3, , AS40D256
3002,18, 0,0, 3, , AS20D256
3002,18, 0,0, 3, , AS0D256

; Hyper Beam (effects)
[Begin Action 3017]
3003,0,0,0,1,,A1
3003,1,0,0,1,,A1
3003,2,0,0,1,,A1
3003,3,0,0,1,,A1
3003,4,0,0,1,,A1
3003,5,0,0,1,,A1
3003,6,0,0,1,,A1
3003,7,0,0,1,,A1
3003,8,0,0,1,,A1
3003,9,0,0,1,,A1
3003,10,0,0,1,,A1
3003,11,0,0,1,,A1
3003,12,0,0,1,,A1
3003,13,0,0,1,,A1
3003,14,0,0,1,,A1
3003,15,0,0,1,,A1
3003,16,0,0,1,,A1
3003,17,0,0,1,,A1
3003,18,0,0,1,,A1
3003,19,0,0,1,,A1
3003,20,0,0,1,,A1
3003,21,0,0,1,,A1
3003,22,0,0,1,,A1
3003,23,0,0,1,,A1
3003,24,0,0,1,,A1
3003,25,0,0,1,,A1
3003,26,0,0,1,,A1
3003,27,0,0,1,,A1

; Hyper Beam (back effects)
[Begin Action 3018]
-1,0, 0,0, 1, , A1
3003,1,0,0,1,,A1
-1,0, 0,0, 1, , A1
3003,3,0,0,1,,A1
-1,0, 0,0, 1, , A1
3003,5,0,0,1,,A1
-1,0, 0,0, 1, , A1
3003,7,0,0,1,,A1
-1,0, 0,0, 1, , A1
3003,9,0,0,1,,A1
-1,0, 0,0, 1, , A1
3003,11,0,0,1,,A1
-1,0, 0,0, 1, , A1
3003,13,0,0,1,,A1
-1,0, 0,0, 1, , A1
3003,15,0,0,1,,A1
-1,0, 0,0, 1, , A1
3003,17,0,0,1,,A1
-1,0, 0,0, 1, , A1
3003,19,0,0,1,,A1
-1,0, 0,0, 1, , A1
3003,21,0,0,1,,A1
-1,0, 0,0, 1, , A1
3003,23,0,0,1,,A1
-1,0, 0,0, 1, , A1
3003,25,0,0,1,,A1
-1,0, 0,0, 1, , A1
3003,27,0,0,1,,A1

; Hyper Beam - Ground (Anti-Air Beam)
[Begin Action 3020]
Clsn2: 1
  Clsn2[0] = -17, -91, 17, 0
3000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -87, 27, 0
3000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -46, 27, 0
  Clsn2[1] = -17, -93, 39, -35
3010,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -46, 25, 0
  Clsn2[1] = -11, -86, 39, -36
LoopStart
3010,1, 0,0, 1
3010,2, 0,0, 1
3010,3, 0,0, 1
3010,4, 0,0, 1
3010,5, 0,0, 1
3010,6, 0,0, 1
3010,7, 0,0, 1
3010,8, 0,0, 1
3010,9, 0,0, 1
3010,10, 0,0, 1

; Hyper Beam - Ground End (Anti-Air Beam)
[Begin Action 3021]
Clsn2Default: 2
  Clsn2[0] = -25, -46, 25, 0
  Clsn2[1] = -11, -86, 39, -36
LoopStart
3010,1, 0,0, 2
3010,2, 0,0, 2
3010,3, 0,0, 2
3010,4, 0,0, 2
3010,5, 0,0, 2
3010,6, 0,0, 3
3010,7, 0,0, 3
3010,8, 0,0, 3
3010,9, 0,0, 3
3010,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
750,10, 0,0, 6
750,11, 0,0, 8

; Hyper Beam (Anti-Air Hitbox)
[Begin Action 3024]
Clsn1: 7
  Clsn1[0] = -40, -35, 40, 35
  Clsn1[1] = 5, -60, 85, 10
  Clsn1[2] = 50, -85, 130, -15
  Clsn1[3] = 95, -110, 175, -40
  Clsn1[4] = 140, -135, 220, -65
  Clsn1[5] = 185, -160, 265, -90
  Clsn1[6] = 230, -185, 310, -115
Clsn2: 7
  Clsn2[0] = -40, -35, 40, 35
  Clsn2[1] = 5, -60, 85, 10
  Clsn2[2] = 50, -85, 130, -15
  Clsn2[3] = 95, -110, 175, -40
  Clsn2[4] = 140, -135, 220, -65
  Clsn2[5] = 185, -160, 265, -90
  Clsn2[6] = 230, -185, 310, -115
-1,0, 0,0, 10

; Hyper Beam - Air (Downward Beam)
[Begin Action 3030]
Clsn2: 1
  Clsn2[0] = -17, -97, 17, -20
3000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -95, 26, -20
3020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -95, 26, -20
3020,1, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -24, -95, 29, -20
3020,2, 0,0, 1
3020,3, 0,0, 1
3020,4, 0,0, 1
3020,5, 0,0, 1
3020,6, 0,0, 1
3020,7, 0,0, 1
3020,8, 0,0, 1
3020,9, 0,0, 1
3020,10, 0,0, 1
3020,11, 0,0, 1

; Hyper Beam - Air End (Downward Beam)
[Begin Action 3031]
Clsn2Default: 1
  Clsn2[0] = -24, -95, 29, -20
3020,2, 0,0, 2
3020,3, 0,0, 2
3020,4, 0,0, 2
3020,5, 0,0, 2
3020,6, 0,0, 2
3020,7, 0,0, 3
3020,8, 0,0, 3
3020,9, 0,0, 3
3020,10, 0,0, 3
3020,11, 0,0, 3
3020,12, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
44,1, 0,0, 5
LoopStart
44,2, 0,0, 3
44,3, 0,0, 3
44,4, 0,0, 3
44,5, 0,0, 3
44,6, 0,0, 3

; Hyper Beam Air (arm explod 1)
[Begin Action 3032]
3020,13, 0,0, 10

; Hyper Beam Air (arm explod 2)
[Begin Action 3033]
3020,14, 0,0, 10

; Hyper Beam (Downward Hitbox)
[Begin Action 3034]
Clsn1: 7
  Clsn1[0] = -40, -35, 40, 35
  Clsn1[1] = 5, -10, 85, 60
  Clsn1[2] = 50, 15, 130, 85
  Clsn1[3] = 95, 40, 175, 110
  Clsn1[4] = 140, 65, 220, 135
  Clsn1[5] = 185, 90, 265, 160
  Clsn1[6] = 230, 115, 310, 185
Clsn2: 7
  Clsn2[0] = -40, -35, 40, 35
  Clsn2[1] = 5, -10, 85, 60
  Clsn2[2] = 50, 15, 130, 85
  Clsn2[3] = 95, 40, 175, 110
  Clsn2[4] = 140, 65, 220, 135
  Clsn2[5] = 185, 90, 265, 160
  Clsn2[6] = 230, 115, 310, 185
-1,0, 0,0, 10

; Hyper Beam (Landing)
[Begin Action 3035]
Clsn2: 1
  Clsn2[0] = -24, -86, 29, -8
1400,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -27, -46, 26, 0
  Clsn2[1] = 0, -73, 41, -34
1400,5, 0,0, 4
1400,6, 0,0, 5
1400,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -46, 24, 0
  Clsn2[1] = 0, -82, 41, -43
1400,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -46, 23, 0
  Clsn2[1] = -9, -92, 32, -46
1400,9, 0,0, 4

[Begin Action 3036]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -20, -82, 21, -24
5030,0, 0,0, 3, 
5030,10, 0,0, 3,
5030,20, 0,0, 3,
5030,30, 0,0, 3,
5030,40, 0,0, 3,
5030,50, 0,0, -1,

[Begin Action 3037]
Clsn2Default: 1
  Clsn2[0] = -22, -25, 22, 0
5040,0, 0,0, 2
5040,0, -1,0, 2
5040,0, 0,0, 2
5040,0, 1,0, 2

[Begin Action 3038]
Clsn2Default: 1
  Clsn2[0] = -22, -25, 22, 0
5040,0, 0,0, 5
5040,10, 0,0, 40

; Hyper Beam - Air (Forward Beam)
[Begin Action 3040]
Clsn2: 1
  Clsn2[0] = -17, -97, 17, -20
3000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -88, 25, -18
3000,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -46, 25, -20
  Clsn2[1] = -7, -89, 38, -35
3000,5, 0,0, 2
LoopStart
3000,6, 0,0, 1
3000,7, 0,0, 1
3000,8, 0,0, 1
3000,9, 0,0, 1
3000,10, 0,0, 1
3000,11, 0,0, 1
3000,12, 0,0, 1
3000,13, 0,0, 1
3000,14, 0,0, 1
3000,15, 0,0, 1

; Hyper Beam - Air End (Forward Beam)
[Begin Action 3041]
Clsn2Default: 2
  Clsn2[0] = -23, -46, 25, -20
  Clsn2[1] = -7, -89, 38, -35
3000,6, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,11, 0,0, 3
3000,12, 0,0, 3
3000,13, 0,0, 3
3000,14, 0,0, 3
3000,15, 0,0, 3
3000,16, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
44,1, 0,0, 5
LoopStart
44,2, 0,0, 3
44,3, 0,0, 3
44,4, 0,0, 3
44,5, 0,0, 3
44,6, 0,0, 3

; Psyshock (Ground)
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
195,0, 0,0, 5
195,1, 0,0, 7
195,2, 0,0, 33
195,3, 0,0, 5
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 4
195,7, 0,0, 5
195,8, 0,0, 15
195,9, 0,0, 6

; Psyshock (orb)
[Begin Action 3051]
3030,5, 0,0, 2, , A1
3030,4, 0,0, 4, , A1
LoopStart
3030,0, 0,0, 4
3030,1, 0,0, 4
3030,2, 0,0, 4
3030,3, 0,0, 4

; Psyshock (orb dies)
[Begin Action 3052]
3031,0, 0,0, 5
3031,1, 0,0, 5
3031,2, 0,0, 5

; Psyshock (projectile)
[Begin Action 3053]
3030,5, 0,0, 2, , A1
3030,4, 0,0, 4, , A1
LoopStart
Clsn1Default: 1
  Clsn1[0] = -25, -25, 25, 25
Clsn2Default: 1
  Clsn2[0] = -25, -25, 25, 25
3030,0, 0,0, 4
3030,1, 0,0, 4
3030,2, 0,0, 4
3030,3, 0,0, 4

; Psyshock (the actual hitbox)
[Begin Action 3055]
Clsn1: 1
  Clsn1[0] = -70, -25, 70, 25
Clsn2: 1
  Clsn2[0] = -70, -25, 70, 25
-1,0, 0,0, 10

; Psystrike (startup)
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
Clsn1: 1
  Clsn1[0] = -24, -98, 24, 0
5010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -98, 24, 0
3050,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -98, 24, 0
3050,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -98, 24, 0
3050,2, 0,0, 16
Clsn1: 1
  Clsn1[0] = -24, -98, 24, 0
3050,3, 0,0, 12
3050,4, 0,0, 5
LoopStart
5300,0, 0,0, 3
5300,1, 0,0, 6
5300,2, 0,0, 10
5300,1, 0,0, 6
5300,0, 0,0, 15

; Psystrike (Counter successful)
[Begin Action 3110]
Clsn1Default: 1
  Clsn1[0] = -100, -175, 100, 0
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5010,0, 0,0, 1
3050,0, 0,0, 2
3050,1, 0,0, 3
3050,2, 0,0, 16
3050,3, 0,0, 30
3050,5, 0,0, 14
LoopStart
3050,6, 0,0, 4
3050,7, 0,0, 4
3050,6, 0,0, 4
3050,7, 0,0, 4
3050,6, 0,0, 4
3050,7, 0,0, 4
3050,6, 0,0, 4
3050,7, 0,0, 4
3050,6, 0,0, 4

[Begin Action 3110]
-1,0, 0,0, 10

; Psystrike (Retaliation)
[Begin Action 3111]
Clsn1Default: 1
  Clsn1[0] = -99999, -99999, 99999, 99999
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
3050,8, 0,0, 3
3050,9, 0,0, 3
LoopStart
3050,10, 0,0, 3
3050,11, 0,0, 3

; Psystrike (hitbox)
[Begin Action 3112]
Clsn1: 1
  Clsn1[0] = -99999, -99999, 99999, 99999
-1,0, 0,0, 10

; Psystrike (light)
[Begin Action 3113]
-1,0, 0,0, 1
LoopStart
3051,0, 0,0, 10, , A

; Psystrike (BG)
[Begin Action 3114]
3052,5, 0,0, 3
3052,6, 0,0, 3
loopstart
3052,7, 0,0, 3
3052,8, 0,0, 3
3052,9, 0,0, 3
3052,10, 0,0, 3
3052,11, 0,0, 3
3052,12, 0,0, 3
3052,13, 0,0, 3
3052,14, 0,0, 3

; Psystrike (BG end)
[Begin Action 3115]
3052,15, 0,0, 4
3052,16, 0,0, 2
3052,5, 0,0, 2
3052,4, 0,0, 3
3052,3, 0,0, 3
3052,2, 0,0, 3
3052,1, 0,0, 4
3052,0, 0,0, 4

; Psystrike (End)
[Begin Action 3120]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
3050,10, 0,0, 4
3050,11, 0,0, 4
3050,12, 0,0, 4
3050,13, 0,0, 4
3050,14, 0,0, 6
3050,15, 0,0, 8
3050,16, 0,0, 10
3050,17, 0,0, 8
3050,18, 0,0, 6

; Psychic Infinity (Startup)
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
1500,0, 0,0, 4
1500,1, 0,0, 6
1500,2, 0,0, 35
1500,2, 0,0, 4
1500,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -87, 110, -47
1500,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -87, 110, -47
1500,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -87, 110, -47
1500,6, 0,0, 4
1500,7, 0,0, 5
1500,8, 0,0, 15
1500,9, 0,0, 4
1500,10, 0,0, 4

; Psychic Infinity (Hit!)
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -17, -91, 17, 0
1500,8, 0,0, 15
3060,0, 0,0, 5
3060,1, 0,0, 8
3060,2, 0,0, 4
3060,3, 0,0, 4, , A
3060,3, 0,0, 4, , A
loopstart
-1,0, 0,0, 4

; Keep 'em invis for now.
[Begin Action 3207]
-1,0, 0,0, 10

; Psychic Infinity (Part 2 falling)
[Begin Action 3210]
-1,0, 0,0, 12
-1,0, 0,0, 3
44,2, 0,0, 4, , A
44,2, 0,0, 4, , A
loopstart
44,3, 0,0, 3
44,4, 0,0, 3
44,5, 0,0, 3
44,6, 0,0, 3
44,2, 0,0, 3

; Psychic Infinity (Part 2 landing)
[Begin Action 3211]
1400,4, 0,0, 4
1400,5, 0,0, 4
1400,6, 0,0, 5
1400,7, 0,0, 5
1400,8, 0,0, 4
1400,9, 0,0, 4
LoopStart
0,0, 0,0, 10

; Psychic Infinity (Part 3)
[Begin Action 3212]
3061,0, 0,0, 4
3061,1, 0,0, 3
LoopStart
3061,2, 0,0, 2
3061,3, 0,0, 2

; Psychic Infinity (Part 4)
[Begin Action 3213]
3061,2, 0,0, 3
3061,4, 0,0, 3
3061,5, 0,0, 3
3061,6, 0,0, 4
3061,7, 0,0, 4
LoopStart
3061,8, 0,0, 2
3061,9, 0,0, 2

; Psychic Infinity (Part 5)
[Begin Action 3214]
3061,8, 0,0, 6
3061,10, 0,0, 6
3061,11, 0,0, 5
LoopStart
3061,12, 0,0, 2
3061,13, 0,0, 2
3061,14, 0,0, 2
3061,15, 0,0, 2
3061,16, 0,0, 2
3061,17, 0,0, 2
3061,18, 0,0, 2
3061,19, 0,0, 2

; Psychic Infinity (Red Orb)
[Begin Action 3220]
-1,0, 0,0, 1
loopstart
3030,0, 0,0, 4
3030,1, 0,0, 4
3030,2, 0,0, 4
3030,3, 0,0, 4

; Psychic Infinity (Blue Orb)
[Begin Action 3221]
-1,0, 0,0, 1
loopstart
3032,0, 0,0, 4
3032,1, 0,0, 4
3032,2, 0,0, 4
3032,3, 0,0, 4

; Psychic Infinity (Big Orb)
[Begin Action 3222]
-1,0, 0,0, 1
loopstart
3062,1, 0,0, 4

; Psychic Infinity (Big Orb Front)
[Begin Action 3223]
3062,6, 0,0, 3
3062,8, 0,0, 3
3062,7, 0,0, 3
3062,8, 0,0, 3
3062,6, 3,0, 3, H
3062,8, 3,0, 3, H
3062,7, 3,0, 3, H
3062,8, 3,0, 3, H

[Begin Action 3226]
5010,20, 0,0, 1

; Jojo Stripes
[Begin Action 4000]
4500,0, 0,0, 1
-1,0, 0,0, 1
4500,1, 0,0, 1
-1,0, 0,0, 1
4500,2, 0,0, 1
-1,0, 0,0, 1
4500,3, 0,0, 1
-1,0, 0,0, 1


; Surely it must be superbly effective
[Begin Action 4001]
3101,0, -350,0, 1
3101,0, -300,0, 1
3101,0, -250,0, 1
3101,0, -200,0, 1
3101,0, -150,0, 1
3101,0, -100,0, 1
3101,0, -50,0, 1
3101,0, -20,0, 1
3101,0, -19,0, 1
3101,0, -18,0, 1
3101,0, -17,0, 1
3101,0, -16,0, 1
3101,0, -15,0, 1
3101,0, -14,0, 1
3101,0, -13,0, 1
3101,0, -12,0, 1
3101,0, -11,0, 1
3101,0, -10,0, 1
3101,0, -9,0, 1
3101,0, -8,0, 1
3101,0, -7,0, 1
3101,0, -6,0, 1
3101,0, -5,0, 1
3101,0, -4,0, 1
3101,0, -3,0, 1
3101,0, -2,0, 1
3101,0, -1,0, 1
3101,0, 0,0, 1
3101,0, 1,0, 1
3101,0, 2,0, 1
3101,0, 3,0, 1
3101,0, 4,0, 1
3101,0, 5,0, 1
3101,0, 6,0, 1
3101,0, 7,0, 1
3101,0, 8,0, 1
3101,0, 9,0, 1
3101,0, 10,0, 1
3101,0, 11,0, 1
3101,0, 12,0, 1
3101,0, 13,0, 1
3101,0, 14,0, 1
3101,0, 15,0, 1
3101,0, 16,0, 1
3101,0, 17,0, 1
3101,0, 18,0, 1
3101,0, 19,0, 1
3101,0, 20,0, 1
3101,0, 50,0, 1
3101,0, 100,0, 1
3101,0, 150,0, 1
3101,0, 200,0, 1
3101,0, 250,0, 1
3101,0, 300,0, 1
3101,0, 350,0, 1



; I knew it
[Begin Action 4002]
3101,1, 350,0, 1
3101,1, 300,0, 1
3101,1, 250,0, 1
3101,1, 200,0, 1
3101,1, 150,0, 1
3101,1, 100,0, 1
3101,1, 50,0, 1
3101,1, 20,0, 1
3101,1, 19,0, 1
3101,1, 18,0, 1
3101,1, 17,0, 1
3101,1, 16,0, 1
3101,1, 15,0, 1
3101,1, 14,0, 1
3101,1, 13,0, 1
3101,1, 12,0, 1
3101,1, 11,0, 1
3101,1, 10,0, 1
3101,1, 9,0, 1
3101,1, 8,0, 1
3101,1, 7,0, 1
3101,1, 6,0, 1
3101,1, 5,0, 1
3101,1, 4,0, 1
3101,1, 3,0, 1
3101,1, 2,0, 1
3101,1, 1,0, 1
3101,1, 0,0, 1
3101,1, -1,0, 1
3101,1, -2,0, 1
3101,1, -3,0, 1
3101,1, -4,0, 1
3101,1, -5,0, 1
3101,1, -6,0, 1
3101,1, -7,0, 1
3101,1, -8,0, 1
3101,1, -9,0, 1
3101,1, -10,0, 1
3101,1, -11,0, 1
3101,1, -12,0, 1
3101,1, -13,0, 1
3101,1, -14,0, 1
3101,1, -15,0, 1
3101,1, -16,0, 1
3101,1, -17,0, 1
3101,1, -18,0, 1
3101,1, -19,0, 1
3101,1, -20,0, 1
3101,1, -50,0, 1
3101,1, -100,0, 1
3101,1, -150,0, 1
3101,1, -200,0, 1
3101,1, -250,0, 1
3101,1, -300,0, 1
3101,1, -350,0, 1




; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5000,0, 0,0, 4,

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5000,0, 0,0, 2, 
5000,10, 0,0, 6,

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5000,10, 0,0, 4, 
LoopStart
5000,20, 0,0, 4

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5000,0, 0,0, 4

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5000,10, 0,0, 4
5000,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5010,0, 0,0, 6,

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5010,0, 0,0, 2, 
5010,10, 0,0, 6,

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5010,10, 0,0, 4, 
5010,20, 0,0, 4,

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5010,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5010,10, 0,0, 4, 
5010,0, 0,0, -1,

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5010,20, 0,0, 4, 
5010,10, 0,0, 4, 
5010,0, 0,0, -1,

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -18, -50, 18, 0
5020,0, 0,0, 6,

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -18, -50, 18, 0
5020,0, 0,0, 4, 
5020,10, 0,0, 6,

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -18, -50, 18, 0
5020,10, 0,0, 4, 
5020,20, 0,0, 6,

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -18, -50, 18, 0
5020,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -18, -50, 18, 0
5020,10, 0,0, 4
5020,0, 0,0, -1,

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -18, -50, 18, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -19, -101, 17, -23
5030,0, 0,0, 5



; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -19, -101, 17, -23
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -98, -5, -64
  Clsn2[1] = -12, -72, 21, -39
5030,10, 0,0, 5

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
5030,0, 0,0, 5
44,0, 0,0, 5
44,1, 0,0, 5
LoopStart
44,2, 0,0, 3
44,3, 0,0, 3
44,4, 0,0, 3
44,5, 0,0, 3
44,6, 0,0, 3

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -44, -72, -12, -47
  Clsn2[1] = -20, -55, 33, -38
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -62, 28, -30
5030,30, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -101, 17, -23
5060,0, 0,0, 6

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -37, -62, 28, -30
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -54, -3, -17
  Clsn2[1] = -15, -89, 16, -41
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -94, 13, -42
  Clsn2[1] = -31, -48, 8, -6
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -94, 13, -42
  Clsn2[1] = -31, -48, 8, -6
5030,50, 0,0, -1

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -19, -101, 17, -23
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -98, -5, -64
  Clsn2[1] = -12, -72, 21, -39
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -44, -72, -12, -47
  Clsn2[1] = -20, -55, 33, -38
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -62, 28, -30
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -54, -3, -17
  Clsn2[1] = -15, -89, 16, -41
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -94, 13, -42
  Clsn2[1] = -31, -48, 8, -6
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -94, 13, -42
  Clsn2[1] = -31, -48, 8, -6
5030,50, 0,0, -1

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -17, -91, 17, 0
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -97, -2, -63
  Clsn2[1] = -9, -70, 34, -27
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -74, 31, -38
5030,20, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -40, -22, 46, 2
5040,0, 0,0, 5
5040,10, 0,0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -43, -58, 35, -24
5030,20, 0,15, 7

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -40, -22, 46, 2
5040,0, 0,0, 3

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -40, -22, 46, 2
5040,0, 0,0, 3

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -40, -22, 46, 2
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -40, -22, 46, 2
5120,0, 0,0, 5
5120,1, 0,0, 5
5120,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5120,3, 0,0, 5
5120,4, 0,0, 5

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -40, -22, 46, 2
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -40, -49, 37, -12
5040,20, 0,0, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -40, -22, 46, 2
5040,0, 0,0, 3

; Fall Recovery (Ground)
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
41,0, 0,0, 3
44,0, 0,0, 5
44,1, 0,0, 5
LoopStart
44,2, 0,0, 3

; Fall Recovery (Air)
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -17, -97, 17, -20
41,0, 0,0, 3
44,0, 0,0, 5
44,1, 0,0, 5
LoopStart
44,2, 0,0, 3
44,3, 0,0, 3
44,4, 0,0, 3
44,5, 0,0, 3
44,6, 0,0, 3

; Stun
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 17, 0
5300,0, 0,0, 5
5300,1, 0,0, 10
5300,2, 0,0, 15
5300,1, 0,0, 10
5300,0, 0,0, 10

[Begin Action 5888]
5889,0, 0,0, 1

[Begin Action 5889]
Clsn2Default: 1
  Clsn2[0] = -18, -49, 16, 0
5889,0, 0,0, 1

[Begin Action 6007]
6007,0, 0,0, 2
6007,1, 0,0, 2
6007,2, 0,0, 2
6007,3, 0,0, 2
6007,4, 0,0, 2
6007,5, 0,0, 2
6007,6, 0,0, 2

[Begin Action 6010]
6010,0, 0,0, 2
6010,1, 0,0, 2
6010,2, 0,0, 2
6010,3, 0,0, 2
6010,4, 0,0, 2
6010,5, 0,0, 2
6010,6, 0,0, 2
6010,7, 0,0, 2


; 
[Begin Action 6018]
6018,0, -60,-38, 2
6018,1, -54,-28, 2
6018,2, -55,-19, 2
6018,3, -58,-31, 2
6018,4, -57,-14, 2
6018,5, -58,-2, 2
6018,6, -30,-54, 2
6018,7, -22,-64, 2
6018,8, -20,-64, 2
6018,9, -28,-58, 2
6018,10, -9,-48, 2
6018,11, -10,-40, 2
6018,0, -60,-38, 2
6018,1, -54,-28, 2
6018,2, -55,-19, 2
6018,3, -58,-31, 2
6018,4, -57,-14, 2
6018,5, -58,-2, 2
6018,6, -30,-54, 2
6018,7, -22,-64, 2
6018,8, -20,-64, 2
6018,9, -28,-58, 2
6018,10, -9,-48, 2
6018,11, -10,-40, 2
6018,0, -60,-38, 2
6018,1, -54,-28, 2
6018,2, -55,-19, 2
6018,3, -58,-31, 2
6018,4, -57,-14, 2
6018,5, -58,-2, 2
6018,6, -30,-54, 2
6018,7, -22,-64, 2
6018,8, -20,-64, 2
6018,9, -28,-58, 2
6018,10, -9,-48, 2
6018,11, -10,-40, 2




; 
[Begin Action 6022]
6020,0, 31,-77, 2, H
6020,1, 33,-80, 2, H
6020,2, 33,-77, 2, H
6020,3, 33,-88, 2, H
6020,4, 33,-91, 2, H
6020,5, 29,-99, 2, H
6020,6, 30,-93, 2, H
6020,7, 33,-97, 2, H
6020,0, 31,-77, 2, H
6020,1, 33,-80, 2, H
6020,2, 33,-77, 2, H
6020,3, 33,-88, 2, H
6020,4, 33,-91, 2, H
6020,5, 29,-99, 2, H
6020,6, 30,-93, 2, H
6020,7, 33,-97, 2, H
6020,0, 31,-77, 2, H
6020,1, 33,-80, 2, H
6020,2, 33,-77, 2, H
6020,3, 33,-88, 2, H
6020,4, 33,-91, 2, H
6020,5, 29,-99, 2, H
6020,6, 30,-93, 2, H
6020,7, 33,-97, 2, H
6020,8, 22,-86, 2, H
6020,9, 31,-71, 2, H
6020,10, 21,-58, 2, H
6020,11, 29,-41, 2, H
6020,12, 4,-40, 2, H
6020,13, 9,-42, 2, H
6020,14, -41,-7, 2, H




; 
[Begin Action 6023]
6021,0, 31,-77, 2, H
6021,1, 33,-80, 2, H
6021,2, 33,-77, 2, H
6021,3, 33,-88, 2, H
6021,4, 33,-91, 2, H
6021,5, 29,-99, 2, H
6021,6, 30,-93, 2, H
6021,7, 33,-97, 2, H
6021,0, 31,-77, 2, H
6021,1, 33,-80, 2, H
6021,2, 33,-77, 2, H
6021,3, 33,-88, 2, H
6021,4, 33,-91, 2, H
6021,5, 29,-99, 2, H
6021,6, 30,-93, 2, H
6021,7, 33,-97, 2, H
6021,0, 31,-77, 2, H
6021,1, 33,-80, 2, H
6021,2, 33,-77, 2, H
6021,3, 33,-88, 2, H
6021,4, 33,-91, 2, H
6021,5, 29,-99, 2, H
6021,6, 30,-93, 2, H
6021,7, 33,-97, 2, H
6021,8, 22,-86, 2, H
6021,9, 31,-71, 2, H
6021,10, 21,-58, 2, H
6021,11, 29,-41, 2, H
6021,12, 4,-40, 2, H
6021,13, 9,-42, 2, H
6021,14, -41,-7, 2, H




; Hit Schit (Light)
[Begin Action 6200]
6200,0, 0,0, 2, , A
6200,2, 0,0, 2, , A
6200,4, 0,0, 2, , A
6200,6, 0,0, 2, , A
6200,8, 0,0, 2, , A
6200,10, 0,0, 2, , A
6200,11, 0,0, 2, , A




; Hit Schit (Med)
[Begin Action 6201]
6200,0, 0,0, 2, , A
6200,1, 0,0, 2, , A
6200,2, 4,0, 2, , A
6200,3, 6,0, 2, , A
6200,4, 8,0, 2, , A
6200,5, 10,0, 2, , A
6200,6, 12,0, 2, , A
6200,7, 14,0, 2, , A
6200,8, 16,0, 2, , A
6200,9, 18,0, 2, , A
6200,10, 20,0, 2, , A
6200,11, 22,0, 2, , A





; Hit Schit (Heavy)
[Begin Action 6202]
6201,0, 0,0, 2, , A
6201,1, 0,0, 2, , A
6201,2, 0,0, 2, , A
6201,3, 0,0, 2, , A
6201,4, 0,0, 2, , A
6201,5, 0,0, 2, , A
6201,6, 0,0, 2, , A
6201,7, 0,0, 2, , A
6201,8, 0,0, 2, , A
6201,9, 0,0, 2, , A
6201,10, 0,0, 2, , A
6201,11, 0,0, 2, , A





; Hit Schit
[Begin Action 6208]
6208,0, 0,0, 1, , A
6208,1, 0,0, 1, , A
6208,2, 0,0, 1, , A
6208,3, 0,0, 1, , A
6208,4, 0,0, 1, , A
6208,5, 0,0, 1, , A
6208,6, 0,0, 1, , A
6208,7, 0,0, 1, , A
6208,8, 0,0, 1, , A





; Guard Schit
[Begin Action 6220]
6220,0, 0,0, 1, , A
6220,1, 0,0, 1, , A
6220,2, 0,0, 1, , A
6220,3, 0,0, 1, , A
6220,4, 0,0, 1, , A
6220,5, 0,0, 1, , A
6220,6, 0,0, 1, , A
6220,7, 0,0, 1, , A
6220,8, 0,0, 1, , A
6220,9, 0,0, 1, , A
6220,10, 0,0, 1, , A
6220,11, 0,0, 1, , A






; Throw Schit
[Begin Action 8015]
8015,0, 0,0, 3
8015,1, 0,0, 4
8015,2, 0,0, 4
8015,3, 0,0, 4






; 
[Begin Action 8104]
8104,0, 0,0, 2, , AS200D128
8104,1, 0,0, 2, , AS200D128
8104,2, 0,0, 2, , AS200D128
8104,3, 0,0, 2, , AS200D128
8104,4, 0,0, 2, , AS200D128
8104,5, 0,0, 2, , AS200D128
8104,6, 0,0, 2, , AS200D128
8104,7, 0,0, 2, , AS200D128
8104,8, 0,0, 2, , AS200D128
8104,9, 0,0, 2, , AS200D128
8104,10, 0,0, 2, , AS200D128
8104,11, 0,0, 2, , AS200D128





;
[Begin Action 8765]
8765,0, 0,0, 2
8765,1, 0,0, 40
8765,2, 0,0, 2
8765,3, 0,0, 2
8765,4, 0,0, 2
8765,5, 0,0, 2
8765,6, 0,0, 2
8765,7, 0,0, 2
8765,8, 0,0, 2
8765,9, 0,0, 2

; INVISIBILITY
[Begin Action 9999]
-1,0, 0,0, 10




; Gender: Female
[Begin Action 8055002]
-1,0, 0,0, 1


;Age Group - Middle Aged
[Begin Action 8055014]
-1,0, 0,0, 10


; Species: Genetic Pokemon
[Begin Action 8055023]
-1,0, 0,0, 10


; Blood Color: Red
[Begin Action 8055030]
-1,0, 0,0, 10


; Armor: None
[Begin Action 8055040]
-1,0, 0,0, 10


; Blocking Armor: Psychic Barrier
[Begin Action 8055053]
-1,0, 0,0, 10


; Weapon: Psychic Powers (or Magic, or whatevs)
[Begin Action 8055058]
-1,0, 0,0, 10


; Attractiveness: Hot
[Begin Action 8055063]
-1,0, 0,0, 10


; Coolness: Very Cool
[Begin Action 8055069]
-1,0, 0,0, 10


; Morality: Neutral
[Begin Action 8055072]
-1,0, 0,0, 10


; I.Q Category: Genius
[Begin Action 8055084]
-1,0, 0,0, 10


; A.I: Not really any AI installed yet!!
[Begin Action 8055090]
-1,0, 0,0, 10


; Height: Short
[Begin Action 8055102]
-1,0, 0,0, 10


; Physical Build: Slender
[Begin Action 8055111]
-1,0, 0,0, 10


; Color Select (Base)
[Begin Action 7000]
1800,1, 0,0, 10
1800,2, 0,0, 10

; Color Select (Left arrow)
[Begin Action 7001]
1801,1, 0,0, 3
loopstart
-1,0, 0,0, 1

; Color Select (Right arrow)
[Begin Action 7002]
1801,3, 0,0, 3
loopstart
-1,0, 0,0, 1

; Color Select (Down arrow)
[Begin Action 7003]
1801,5, 0,0, 3
loopstart
-1,0, 0,0, 1

; Color Select (Up arrow)
[Begin Action 7004]
1801,7, 0,0, 3
loopstart
-1,0, 0,0, 1

