;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -32, -91, 58, -2
0,2, 0,0, 10, 
0,2, 0,-1, 10, 
0,1, 0,-2, 10, 
0,1, 0,-3, 10, 
0,0, 0,-3, 10, 
0,0, 0,-2, 10, 
0,1, 0,-1, 10, 
0,1, 0,0, 10, 

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -27, -90, 48, -1
5,0, 32,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -29, -91, 47, -2
5,1, 35,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -12, -86, 54, 3
5,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -12, -86, 54, 3
5,1, 0,0, 2, 
5,0, 0,0, 2, 

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -27, -81, 48, 8
5,0, 32,10, 2, H, 
Clsn2: 1
  Clsn2[0] = -27, -80, 49, 9
5,1, 35,11, 2, H, 
Clsn2: 1
  Clsn2[0] = -17, -80, 49, 9
5,2, -3,11, 6, 
Clsn2: 1
  Clsn2[0] = -11, -80, 55, 9
5,1, 0,11, 2, 
Clsn2: 1
  Clsn2[0] = -16, -80, 59, 8
5,0, 0,11, 2, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -28, -88, 53, 3
10,0, 0,-3, 4, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -27, -77, 52, 3
11,0, 0,0, 15, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -27, -80, 51, -1
10,0, 0,0, 4, 

; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -28, -90, 53, 1
20,0, 0,0, 20, 

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -35, -92, 50, -1
21,0, 0,0, 25, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -28, -93, 51, -4
20,0, 0,0, 2, 

; jump flames
[Begin Action 4000]
4000,0, 0,0, 3, , A1
4000,1, 0,0, 3, , A1
4000,2, 0,0, 3, , A1
4000,3, 0,0, 3, , A1
4000,0, 0,0, 3, , A1
4000,1, 0,0, 3, , A
4000,2, 0,0, 3, , A
4000,3, 0,0, 3, , A

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -33, -97, 60, -2
40,0, 0,0, 10, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -36, -95, 61, 0
40,0, 0,0, 10, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -36, -95, 60, 0
40,0, 0,0, 10, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -39, -95, 61, 2
40,1, 0,0, 10, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -38, -95, 60, -2
40,1, 0,0, 10, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -41, -93, 63, -1
40,1, 0,0, 10, 

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 51, 5
10,0, 0,0, 3, 
11,0, 0,0, 3, 
10,0, 0,0, 3, 
20,0, 0,0, 3, 

; Jump "safe fall" - neutral
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -37, -92, 57, -6
40,1, 0,0, -1, 

; Jump "safe fall" - forwards
[Begin Action 49]
Clsn2: 1
  Clsn2[0] = -38, -93, 63, -5
40,1, 0,0, -1, 

; Jump "safe fall" - backwards
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -41, -93, 60, -4
40,1, 0,0, -1, 

; Dash Forward
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -35, -87, 47, 0
1100,0, 0,0, 10, 

; Dash_Flames
[Begin Action 4100]
4000,4, 0,0, 3, , A
4000,5, 0,0, 3, , A
4000,6, 0,0, 3, , A
4000,7, 0,0, 3, , A
4000,4, 0,0, 3, , A
4000,5, 0,0, 3, , A
4000,6, 0,0, 3, , A
4000,7, 0,0, 3, , A

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -29, -88, 32, 1
21,0, 0,0, 10, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -27, -90, 33, 3
120,0, 0,0, 3, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -25, -78, 34, 14
121,0, 0,0, 3, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -27, -89, 34, -1
120,0, 0,0, 3, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -28, -89, 33, 4
120,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -30, -77, 34, 16
121,0, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -28, -89, 40, 4
120,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -27, -89, 35, 5
120,0, 0,0, 3, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -29, -78, 35, 14
121,0, 0,0, 3, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -27, -89, 37, 2
120,0, 0,0, 3, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -28, -88, 35, 3
120,0, 0,0, 3, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -27, -78, 34, 15
121,0, 0,0, 3, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -29, -89, 36, 3
120,0, 0,0, 3, 

; Lose (on timeover)
[Begin Action 170]
5,0, 0,0, 2, 
5,1, 0,0, 2, 
190,1, 0,0, -1, 

; Draw game (on timeover)
[Begin Action 175]
5,0, 0,0, 2, 
5,1, 0,0, 2, 
190,0, 0,0, -1, 

; Win #1
[Begin Action 181]
5,0, 0,0, 7, 
5,1, 0,0, 7, 
181,0, 0,0, 10, 
181,1, 0,0, 10, 
181,2, 0,0, 10, 
181,3, 0,0, 10, 
181,2, 0,0, 10, 
181,3, 0,0, 10, 
181,4, 0,0, 10, 
181,5, 0,0, 10, 
181,6, 0,0, 10, 
181,7, 0,0, 10, 
181,8, 0,0, 10, 
181,9, 0,0, -1, 

; Win #2
[Begin Action 182]
5,0, 0,0, 7, 
5,1, 0,0, 7, 
190,0, 0,0, 7, 
190,1, 0,0, -1, 

; Win againt Magneto
[Begin Action 183]
1100,0, 0,0, 20, 
1100,0, 0,-1, 10, 
1100,0, 0,-2, 10, 
1100,0, 0,-3, 20, 
1100,0, 0,-1, 10, 

; Onslaught Appear
[Begin Action 184]
183,0, 0,0, 1, , AS120D200
-1,-1, 0,0, 1, , AS120D200
183,0, 0,0, 1, , AS120D200
-1,-1, 0,0, 1, , AS120D200
183,0, 0,0, 1, , AS120D200
-1,-1, 0,0, 1, , AS120D200
183,0, 0,0, 1, , AS120D200
-1,-1, 0,0, 1, , AS120D200
183,0, 0,0, 1, , AS120D200
-1,-1, 0,0, 1, , AS120D200
183,0, 0,0, 20, , AS120D200
Loopstart
183,0, 0,-1, 20, , AS120D200
183,0, 0,-2, 20, , AS120D200
183,0, 0,-1, 20, , AS120D200
183,0, 0,0, 20, , AS120D200

; Intro #1
[Begin Action 191]
190,0, 0,0, 70, 
190,1, 0,0, 90, 
5,1, 0,0, 10, 
5,0, 0,0, 10, 

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -24, -81, 30, 3
195,0, 0,0, 10, 
195,1, 0,-1, 10, 
195,2, 0,-2, 10, 
195,3, 0,-3, 10, 
195,1, 0,-3, 10, 
195,2, 0,-2, 10, 
195,3, 0,-1, 10, 
195,1, 0,-1, 10, 

; Player 1 Indicator
[Begin Action 909]
909,0, 0,0, 0, 

; Player 2 Indicator
[Begin Action 910]
910,0, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -34, -91, 51, 5
5000,0, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -34, -91, 51, 9
5000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -88, 23, 3
5000,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -88, 23, 0
5000,0, 0,0, 2, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -36, -91, 48, 6
5000,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -88, 23, -6
5000,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -88, 23, -5
5000,10, 0,0, 2, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -35, -91, 52, 5
5000,0, 0,0, 2, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -33, -90, 52, 7
5000,0, 0,0, 2, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -35, -91, 53, 6
5000,0, 0,0, 2, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -34, -90, 43, 7
5010,0, 0,0, 4, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -34, -90, 49, 6
5010,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -34, -90, 49, 6
5010,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -34, -90, 49, 6
5010,0, 0,0, 1, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -34, -90, 44, 6
5010,10, 0,0, 2, 
5010,20, 0,0, 5, 
5010,20, 0,0, 2, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -34, -90, 50, 6
5010,0, 0,0, 2, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -34, -89, 49, 6
5010,0, 0,0, 2, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -33, -88, 51, 7
5010,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -33, -88, 51, 7
5010,0, 0,0, 2, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -35, -77, 51, 19
5020,0, 0,0, 4, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -33, -77, 50, 19
5020,0, 0,0, 2, 
5020,10, 0,0, 4, 
5020,0, 0,0, 2, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -35, -78, 45, 16
5020,10, 0,0, 2, 
5020,20, 0,0, 5, 
5020,10, 0,0, 2, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -32, -78, 48, 19
5020,0, 0,0, 2, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -33, -79, 52, 20
5020,0, 0,0, 2, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -29, -79, 38, 15
5020,0, 0,0, 2, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -33, -90, 54, 7
5000,0, 0,0, 10, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -34, -90, 47, 7
5000,0, 0,0, 10, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -33, -92, 56, 4
40,0, 0,0, 6, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -39, -114, 37, -18
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -39, -106, 37, -10
5030,50, 0,0, -1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -25, -90, 42, 0
  Clsn2[1] = 10, -37, 87, 10
5060,0, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -38, -74, 33, -10
5060,10, 0,0, 10, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -53, -38, 56, 25
5040,20, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -51, -41, 54, 25
5040,20, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -37, -86, 36, -25
5030,20, 0,0, 6, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -52, -44, 55, 22
5040,0, 0,0, 10, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -52, -61, 56, 7
5040,0, 0,-15, 10, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -52, -40, 56, 26
5040,20, 0,0, 10, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -53, -56, 53, 18
5040,0, 0,0, 10, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -52, -37, 56, 25
5040,10, 0,0, 10, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -50, -62, 50, 7
5120,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -12, -84, 63, 4
5,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -84, 66, -1
5,0, 0,0, 2, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -51, -37, 53, 22
5040,10, 0,0, 10, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -21, -88, 26, 0
40,0, 0,0, 4, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -35, -92, 59, 0
40,0, 0,0, 6, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -34, -94, 52, 7
5000,10, 0,0, 12, 
5000,0, 0,0, 12, 
5010,0, 0,0, 12, 
5010,10, 0,0, 12, 
5000,0, 0,0, 12, 

; Standing Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -33, -97, 80, 4
201,0, 0,0, 3, 
201,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -106, 107, -24
201,1, 0,0, 5, 
201,0, 0,0, 3, 

; Astral Weak Punch
[Begin Action 205]
200,0, 0,0, 1, , AS200D180
200,0, 10,0, 1, , AS200D100
200,1, 20,0, 1, , AS200D80
200,1, 30,0, 1, , AS200D80
200,2, 40,0, 2, , AS200D80
200,2, 50,0, 3, , AS200D80
200,2, 55,0, 2, , AS200D80
200,1, 60,0, 2, , AS200D80
-1,1, 65,0, 1, , AS200D80
200,1, 65,0, 1, , AS200D180
-1,0, 67,0, 1, , AS200D80
200,0, 66,0, 1, , AS200D180
-1,0, 66,0, 1, , AS200D80
200,0, 67,0, 1, , AS200D180

; Standing Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -27, -89, 78, 4
201,0, 0,0, 3, 
201,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -99, 120, -17
201,1, 0,0, 5, 
201,0, 0,0, 3, 

; Astral Medium Punch
[Begin Action 215]
210,0, 0,0, 1, , AS200D180
210,0, 10,0, 1, , AS200D100
210,1, 20,0, 1, , AS200D80
210,1, 30,0, 1, , AS200D80
210,2, 40,0, 2, , AS200D80
210,2, 50,0, 3, , AS200D80
210,2, 55,0, 2, , AS200D80
210,1, 60,0, 2, , AS200D80
-1,1, 65,0, 1, , AS200D80
210,1, 65,0, 1, , AS200D80
-1,0, 66,0, 1, , AS200D180
210,0, 66,0, 1, , AS200D180
-1,0, 67,0, 1, , AS200D80
210,0, 67,0, 1, , AS200D180

; Astral Strong Punch
[Begin Action 225]
220,0, 0,0, 1, , AS200D180
220,0, 10,0, 1, , AS200D100
200,1, 20,0, 1, , AS200D80
200,1, 30,0, 1, , AS200D80
220,1, 40,0, 2, , AS200D80
220,1, 50,0, 3, , AS200D80
220,1, 55,0, 2, , AS200D80
220,1, 60,0, 2, , AS200D80
220,1, 65,0, 2, , AS200D80
220,1, 66,0, 2, , AS200D80
-1,1, 67,0, 1, , AS200D180
220,1, 67,0, 1, , AS200D180
-1,1, 67,0, 1, , AS200D180
220,1, 67,0, 1, , AS200D180

; Standing Strong Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -27, -89, 82, 4
201,0, 0,0, 3, 
201,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 3, -110, 121, -35
201,1, 0,0, 5, 
201,0, 0,0, 3, 

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -31, -90, 85, 3
201,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -67, 114, 8
201,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -67, 114, 8
201,1, 0,0, 3, 
201,0, 0,0, 3, 

; Astral Low Kick
[Begin Action 235]
230,0, 0,0, 1, , AS200D180
230,0, 10,0, 1, , AS200D80
230,0, 20,0, 1, , AS200D80
230,1, 30,0, 1, , AS200D80
230,1, 40,0, 2, , AS200D80
230,1, 45,0, 2, , AS200D80
230,1, 50,0, 2, , AS200D80
-1,0, 55,0, 1, , AS200D80
230,0, 55,0, 1, , AS200D80
-1,0, 60,0, 1, , AS200D180
230,0, 60,0, 1, , AS200D180

; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -33, -90, 82, 3
201,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -110, 121, -35
201,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 4, -110, 121, -35
201,1, 0,0, 5, 
201,0, 0,0, 3, 

; Astral Medium Kick
[Begin Action 245]
230,0, 0,0, 1, , AS200D180
230,0, 10,0, 1, , AS200D80
230,0, 20,0, 1, , AS200D80
240,0, 30,0, 1, , AS200D80
240,0, 40,0, 2, , AS200D80
240,1, 45,0, 2, , AS200D80
240,1, 50,0, 2, , AS200D80
230,0, 55,0, 2, , AS200D80
-1,0, 60,0, 1, , AS200D80
230,0, 60,0, 1, , AS200D80
-1,0, 65,0, 1, , AS200D180
230,0, 65,0, 1, , AS200D180

; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -27, -89, 88, 4
201,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -85, 120, -10
201,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -85, 120, -10
201,1, 0,0, 5, 
201,0, 0,0, 3, 

; Astral Strong Kick
[Begin Action 255]
230,0, 0,0, 1, , AS200D180
230,0, 10,0, 1, , AS200D80
230,0, 20,0, 1, , AS200D80
250,0, 30,0, 1, , AS200D80
250,0, 40,0, 2, , AS200D80
250,0, 45,0, 2, , AS200D80
230,0, 50,0, 2, , AS200D80
-1,0, 55,0, 1, , AS200D80
230,0, 55,0, 1, , AS200D80
-1,0, 60,0, 1, , AS200D180
230,0, 60,0, 1, , AS200D180

; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -31, -75, 88, 18
405,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -60, 125, 15
405,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -60, 125, 15
405,1, 0,0, 5, 
405,0, 0,0, 3, 

; Astral Crouch Punch1
[Begin Action 405]
400,0, 0,0, 1, , AS200D180
400,0, 10,0, 1, , AS200D80
400,1, 20,0, 1, , AS200D80
400,1, 30,0, 1, , AS200D80
400,2, 40,0, 2, , AS200D80
400,2, 50,0, 3, , AS200D80
400,2, 55,0, 2, , AS200D80
400,1, 60,0, 2, , AS200D80
400,1, 65,0, 2, , AS200D80
400,0, 66,0, 1, , AS200D80
400,0, 66,0, 1, , AS200D80
-1,0, 67,0, 1, , AS200D180
400,0, 67,0, 1, , AS200D180

; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -31, -78, 84, 15
405,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -61, 126, 14
405,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -61, 125, 14
405,1, 0,0, 5, 
405,0, 0,0, 3, 

; Astral Crouch Punch2
[Begin Action 415]
410,0, 0,0, 1, , AS200D180
410,0, 10,0, 1, , AS200D80
410,1, 20,0, 1, , AS200D80
410,1, 30,0, 1, , AS200D80
410,2, 40,0, 2, , AS200D80
410,2, 50,0, 3, , AS200D80
410,2, 55,0, 2, , AS200D80
410,1, 60,0, 2, , AS200D80
410,1, 65,0, 2, , AS200D80
-1,0, 66,0, 1, , AS200D80
410,0, 66,0, 1, , AS200D80
-1,0, 67,0, 1, , AS200D180
410,0, 67,0, 1, , AS200D180

; Crouching Strong Punch
[Begin Action 420]
Clsn1: 1
  Clsn1[0] = -2, -55, 94, 19
Clsn2: 2
  Clsn2[0] = -33, -66, 43, 9
  Clsn2[1] = 45, -57, 144, 22
450,0, 0,0, 20, 

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -28, -75, 82, 18
405,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -60, 125, 15
405,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 51, -60, 174, 15
405,1, 0,0, 5, 
405,0, 0,0, 3, 

; Astral Crouch Kick1
[Begin Action 435]
430,0, 0,0, 1, , AS200D180
430,0, 10,0, 1, , AS200D80
430,0, 20,0, 1, , AS200D80
430,1, 30,0, 1, , AS200D80
430,1, 40,0, 2, , AS200D80
430,1, 45,0, 2, , AS200D80
430,1, 50,0, 2, , AS200D80
-1,0, 55,0, 1, , AS200D80
430,0, 55,0, 1, , AS200D80
-1,0, 60,0, 1, , AS200D180
430,0, 60,0, 1, , AS200D180

; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -30, -77, 80, 16
405,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -60, 125, 15
405,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -60, 120, 15
405,1, 0,0, 5, 
405,0, 0,0, 3, 

; Astral Crouch Kick2
[Begin Action 445]
430,0, 0,0, 1, , AS200D180
430,0, 10,0, 1, , AS200D80
440,1, 20,0, 1, , AS200D80
440,1, 30,0, 1, , AS200D80
440,1, 40,0, 2, , AS200D80
440,1, 45,0, 2, , AS200D80
440,0, 50,0, 2, , AS200D80
-1,0, 55,0, 1, , AS200D80
440,0, 55,0, 1, , AS200D80
-1,0, 60,0, 1, , AS200D180
430,0, 60,0, 1, , AS200D180

; Crouching Hard Kick
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = 0, -55, 89, 19
Clsn2: 2
  Clsn2[0] = -33, -66, 43, 9
  Clsn2[1] = -6, -58, 91, 21
450,0, 0,0, 20, 

; Air Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -26, -89, 85, 4
201,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 1, -97, 108, -23
201,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 1, -100, 99, -18
201,1, 0,0, 3, 
201,0, 0,0, 3, 

; Astral Air Punch1
[Begin Action 605]
600,0, 0,0, 1, , AS200D180
600,0, 10,0, 1, , AS200D80
600,1, 20,0, 1, , AS200D80
600,1, 30,0, 1, , AS200D80
600,2, 40,0, 2, , AS200D80
600,2, 45,0, 2, , AS200D80
600,1, 50,0, 2, , AS200D80
-1,0, 55,0, 1, , AS200D80
600,0, 55,0, 1, , AS200D80
-1,0, 60,0, 1, , AS200D180
600,0, 60,0, 1, , AS200D180

; Air Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -33, -89, 77, 4
201,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -100, 113, -18
201,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 38, -100, 113, -40
201,1, 0,0, 3, 
201,0, 0,0, 3, 

; Astral Air Punch2
[Begin Action 615]
610,0, 0,0, 1, , AS200D180
610,0, 10,0, 1, , AS200D80
610,0, 20,0, 1, , AS200D80
610,1, 30,0, 1, , AS200D80
610,1, 40,0, 2, , AS200D80
610,1, 45,0, 2, , AS200D80
610,0, 50,0, 2, , AS200D80
-1,0, 55,0, 1, , AS200D80
610,0, 55,0, 1, , AS200D80
-1,0, 60,0, 1, , AS200D180
610,0, 60,0, 1, , AS200D180

; Air Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -27, -89, 85, 4
201,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 1, -99, 109, -18
201,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 38, -100, 113, -40
201,1, 0,0, 3, 
201,0, 0,0, 3, 

; Astral Air Punch3
[Begin Action 625]
620,0, 0,0, 1, , AS200D180
620,0, 10,0, 1, , AS200D80
620,0, 20,0, 1, , AS200D80
620,0, 30,0, 1, , AS200D80
620,0, 40,0, 2, , AS200D80
620,1, 45,0, 2, , AS200D80
620,1, 50,0, 2, , AS200D80
-1,1, 55,0, 1, , AS200D80
620,1, 55,0, 1, , AS200D80
-1,1, 60,0, 1, , AS200D180
620,1, 60,0, 1, , AS200D180

; Air Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -31, -88, 84, 5
201,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -100, 113, -25
201,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -100, 113, -21
201,1, 0,0, 3, 
201,0, 0,0, 3, 

; Astral Air Kick1
[Begin Action 635]
630,0, 0,0, 1, , AS200D180
630,0, 10,0, 1, , AS200D80
630,0, 20,0, 1, , AS200D80
630,1, 30,0, 1, , AS200D80
630,1, 40,0, 2, , AS200D80
630,1, 45,0, 2, , AS200D80
630,1, 50,0, 2, , AS200D80
-1,1, 55,0, 1, , AS200D80
630,1, 55,0, 1, , AS200D80
-1,0, 60,0, 1, , AS200D180
630,0, 60,0, 1, , AS200D180

; Air Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -27, -89, 82, 4
201,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -100, 113, -23
201,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -100, 113, -22
201,1, 0,0, 3, 
201,0, 0,0, 3, 

; Astral Air Kick2
[Begin Action 645]
640,0, 0,0, 1, , AS200D180
640,0, 10,0, 1, , AS200D80
640,0, 20,0, 1, , AS200D80
640,1, 30,0, 1, , AS200D80
640,1, 40,0, 2, , AS200D80
640,1, 45,0, 2, , AS200D80
640,1, 50,0, 2, , AS200D80
-1,1, 55,0, 1, , AS200D80
640,1, 55,0, 1, , AS200D80
-1,0, 60,0, 1, , AS200D180
640,0, 60,0, 1, , AS200D180

; Air Hard Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -27, -89, 76, 4
201,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 1, -93, 112, -19
201,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -93, 112, -20
201,1, 0,0, 3, 
201,0, 0,0, 3, 

; Astral Air Kick3
[Begin Action 655]
650,0, 0,0, 1, , AS200D180
650,1, 10,0, 1, , AS200D80
650,1, 20,0, 1, , AS200D80
650,1, 30,0, 1, , AS200D80
650,1, 40,0, 2, , AS200D80
650,1, 45,0, 2, , AS200D80
650,1, 50,0, 2, , AS200D80
-1,1, 55,0, 1, , AS200D80
650,1, 55,0, 1, , AS200D80
-1,0, 60,0, 1, , AS200D180
650,0, 60,0, 1, , AS200D180

; Special 1
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -27, -88, 81, 0
211,0, 0,0, 5, 
211,1, 0,0, 40, 
211,0, 0,0, 5, 

; Special Beam - Small
[Begin Action 1001]
11111,0, 0,0, 5, , A
11111,1, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -68, -66, 72, 67
11111,4, 0,0, 6, , A
Clsn1: 1
  Clsn1[0] = -74, -73, 71, 72
11111,3, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -92, -92, 91, 91
11111,6, 0,0, 6, , A
Clsn1: 1
  Clsn1[0] = -76, -72, 69, 71
11111,3, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -68, -66, 72, 67
11111,2, 0,0, 5, , A
11111,5, 0,0, 6, , A
11111,1, 0,0, 5, , A

; Special Beam - Large
[Begin Action 1002]
11111,0, 0,0, 5, , A
11111,1, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -65, -62, 67, 62
11111,4, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -102, -97, 101, 90
11111,6, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -124, -128, 125, 127
11111,7, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -93, -97, 90, 90
11111,6, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -64, -73, 63, 60
11111,3, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -66, -61, 67, 68
11111,5, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -40, -39, 40, 37
11111,1, 0,0, 5, , A

; Special 2 - Dash Attack
[Begin Action 1100]
Clsn1: 1
  Clsn1[0] = -1, -47, 87, 8
Clsn2: 2
  Clsn2[0] = -33, -78, 43, -3
  Clsn2[1] = -2, -51, 89, 9
1100,0, 0,0, 20, 

; Astral Stance
[Begin Action 2500]
2000,0, 0,0, 15, , AS200D60
2000,0, 0,1, 15, , AS200D80
2000,0, 0,0, 15, , AS200D80
2000,0, 0,-1, 15, , AS200D80

; Astral Forward
[Begin Action 2501]
2000,1, 0,0, 10, , AS200D60

; Astral Backward
[Begin Action 2502]
2000,2, 0,0, 10, , AS200D60

; Astral Dash_bwd
[Begin Action 2504]
2000,4, 0,0, 10, , AS200D60

; Astral Dash_fwd
[Begin Action 2503]
2000,3, 0,0, 10, , AS200D60

; Begin Astral Form
[Begin Action 2505]
Clsn2Default: 1
  Clsn2[0] = -11, -88, 50, 0
2505,1, 0,0, -1, 

; Going Up
[Begin Action 2506]
2000,5, 0,45, 2, , AS200D60
2000,5, 0,40, 2, , AS200D60
2000,5, 0,35, 2, , AS200D60
2000,5, 0,30, 2, , AS200D60
2000,5, 0,25, 2, , AS200D60
2000,5, 0,20, 2, , AS200D60
2000,5, 0,15, 2, , AS200D60
2000,5, 0,10, 2, , AS200D60
2000,5, 0,5, 2, , AS200D60
2000,5, 0,0, 2, , AS200D60

; Up
[Begin Action 2507]
2000,5, 0,0, 10, , AS200D60

; Up again
[Begin Action 2508]
2000,5, 0,0, 10, , AS200D60

; Getting hit during Astral
[Begin Action 2509]
Clsn2Default: 1
  Clsn2[0] = -6, -83, 47, 3
2509,1, 0,0, 8, 

; Astral - Weak Punch
[Begin Action 2510]
2000,6, 0,0, 3, , AS200D60
Clsn1: 1
  Clsn1[0] = 10, -102, 82, -71
2000,7, 0,0, 5, , AS200D60
2000,8, 0,0, 4, , AS200D60
2000,6, 0,0, 4, , AS200D60

; Astral - Medium Punch
[Begin Action 2520]
2000,9, 0,0, 3, , AS200D60
Clsn1: 1
  Clsn1[0] = 31, -92, 95, -69
2000,10, 0,0, 5, , AS200D60
2000,9, 0,0, 4, , AS200D60

; Astral - Strong Punch
[Begin Action 2530]
2000,11, 0,0, 3, , AS200D60
2000,11, 0,0, 4, , AS200D60
Clsn1: 1
  Clsn1[0] = 17, -127, 63, -20
2000,12, 0,0, 5, , AS200D60
2000,13, 0,0, 4, , AS200D60

; Astral - Weak Kick
[Begin Action 2540]
2000,14, 0,0, 4, , AS200D60
Clsn1: 1
  Clsn1[0] = -4, -91, 85, -49
2000,15, 0,0, 5, , AS200D60
2000,14, 0,0, 4, , AS200D60

; Astral - Medium Kick
[Begin Action 2550]
2000,16, 0,0, 4, , AS200D60
Clsn1: 1
  Clsn1[0] = 15, -72, 69, -6
2000,17, 0,0, 3, , AS200D60
2000,18, 0,0, 4, , AS200D60
2000,16, 0,0, 5, , AS200D60

; Astral - Strong Kick
[Begin Action 2560]
2000,19, 0,0, 4, , AS200D60
Clsn1: 1
  Clsn1[0] = 1, -69, 96, -20
2000,20, 0,0, 4, , AS200D60
2000,19, 0,0, 4, , AS200D60

; Astral Stance Reverse
[Begin Action 2600]
2000,0, 0,0, 15, H, AS200D80
2000,0, 0,1, 15, H, AS200D60
2000,0, 0,0, 15, H, AS200D60
2000,0, 0,-1, 15, H, AS200D60

; Astral Forward Reverse
[Begin Action 2602]
2000,1, 0,0, 10, H, AS200D60

; Astral Backward Reverse
[Begin Action 2601]
2000,2, 0,0, 10, H, AS200D60

; Astral Dash_bwd Reverse
[Begin Action 2603]
2000,4, 0,0, 10, H, AS200D60

; Astral Dash_fwd Reverse
[Begin Action 2604]
2000,3, 0,0, 10, H, AS200D60

; Going Up Reverse
[Begin Action 2606]
2000,5, 0,45, 2, H, AS200D60
2000,5, 0,40, 2, H, AS200D60
2000,5, 0,35, 2, H, AS200D60
2000,5, 0,30, 2, H, AS200D60
2000,5, 0,25, 2, H, AS200D60
2000,5, 0,20, 2, H, AS200D60
2000,5, 0,15, 2, H, AS200D60
2000,5, 0,10, 2, H, AS200D60
2000,5, 0,5, 2, H, AS200D60
2000,5, 0,0, 2, H, AS200D60

; Up Reverse
[Begin Action 2607]
2000,5, 0,0, 10, H, AS200D60

; Up again Reverse
[Begin Action 2608]
2000,5, 0,0, 10, H, AS200D60

; Astral - Weak Punch Reverse
[Begin Action 2610]
2000,6, 0,0, 3, H, AS200D60
Clsn1: 1
  Clsn1[0] = -79, -100, -7, -69
2000,7, 0,0, 5, H, AS200D60
2000,8, 0,0, 4, H, AS200D60
2000,6, 0,0, 4, H, AS200D60

; Astral - Medium Punch Reverse
[Begin Action 2620]
2000,9, 0,0, 3, H, AS200D60
Clsn1: 1
  Clsn1[0] = -97, -98, -27, -63
2000,10, 0,0, 5, H, AS200D60
2000,9, 0,0, 4, H, AS200D60

; Astral - Strong Punch Reverse
[Begin Action 2630]
2000,11, 0,0, 3, H, AS200D60
2000,12, 0,0, 4, H, AS200D60
Clsn1: 1
  Clsn1[0] = -57, -133, -14, -32
2000,12, 0,0, 5, H, AS200D60
2000,13, 0,0, 4, H, AS200D60

; Astral - Weak Kick Reverse
[Begin Action 2640]
2000,14, 0,0, 4, H, AS200D60
Clsn1: 1
  Clsn1[0] = -88, -87, -6, -54
2000,15, 0,0, 5, H, AS200D60
2000,14, 0,0, 4, H, AS200D60

; Astral - Medium Kick Reverse
[Begin Action 2650]
2000,16, 0,0, 4, H, AS200D60
Clsn1: 1
  Clsn1[0] = -67, -76, -13, -8
2000,17, 0,0, 3, H, AS200D60
2000,18, 0,0, 4, H, AS200D60
2000,16, 0,0, 5, H, AS200D60

; Astral - Strong Kick Reverse
[Begin Action 2660]
2000,19, 0,0, 4, H, AS200D60
Clsn1: 1
  Clsn1[0] = -93, -67, -4, -19
2000,20, 0,0, 4, H, AS200D60
2000,19, 0,0, 4, H, AS200D60

; Hyper 1
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -13, -88, 55, 5
5,0, 0,0, 2, 
5,1, 0,0, 2, 
2505,0, 0,0, 125, 
5,1, 0,0, 4, 
5,0, 0,0, 4, 

; Cerebro
[Begin Action 3111]
-1,-1, 0,0, 25, 
3110,0, 0,0, 4, , A
3110,0, 0,0, 4, , AS200D200
3110,0, 0,0, 4, , AS250D100
3110,0, 0,0, 155, 
3110,0, 0,0, 4, , AS200D200
3110,0, 0,0, 4, , AS250D100
3110,0, 0,0, 4, , A

; Hyper 1 - huge beam
[Begin Action 3010]
11111,0, 0,0, 3, , A
11111,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -65, -62, 67, 62
11111,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -102, -97, 101, 90
11111,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -124, -128, 125, 127
11111,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -159, -157, 157, 154
11111,8, 0,0, 3, , A

; Hyper 2 - Dash Hyper
[Begin Action 3100]
Clsn1: 1
  Clsn1[0] = 1, -54, 86, 16
Clsn2: 2
  Clsn2[0] = -39, -78, 36, -7
  Clsn2[1] = -3, -57, 87, 18
1100,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -54, 86, 16
Clsn2: 2
  Clsn2[0] = -34, -79, 41, -8
  Clsn2[1] = -3, -57, 87, 18
1100,0, 3,0, 5, 

; Rapid Hit Button Icon
[Begin Action 3110]
3000,0, 0,0, 8, 
3000,1, 0,0, 8, 

; Time Bar
[Begin Action 3120]
1187,0, 0,0, 13, 
1187,1, 0,0, 13, 
1187,2, 0,0, 13, 
1187,3, 0,0, 13, 
1187,4, 0,0, 13, 
1187,5, 0,0, 13, 
1187,6, 0,0, 13, 
1187,7, 0,0, 13, 
1187,8, 0,0, 13, 
1187,9, 0,0, 13, 
1187,10, 0,0, 13, 
1187,11, 0,0, 13, 
1187,12, 0,0, 13, 
1187,13, 0,0, 13, 
1187,14, 0,0, 13, 
1187,15, 0,0, 13, 
1187,16, 0,0, 13, 
1187,17, 0,0, 13, 
1187,18, 0,0, 13, 
1187,19, 0,0, 13, 
1187,20, 0,0, 13, 
1187,21, 0,0, 13, 
1187,22, 0,0, 13, 
1187,23, 0,0, 13, 
1187,24, 0,0, 13, 
1187,25, 0,0, 13, 
1187,26, 0,0, 13, 
1187,27, 0,0, 13, 
1187,28, 0,0, 13, 
1187,29, 0,0, 13, 
1187,30, 0,0, 13, 
1187,31, 0,0, 13, 
1187,32, 0,0, 13, 
1187,33, 0,0, 13, 
1187,34, 0,0, 13, 
1187,35, 0,0, 13, 
1187,36, 0,0, 13, 
1187,37, 0,0, 13, 
1187,38, 0,0, 13, 
1187,39, 0,0, 13, 
1187,40, 0,0, 13, 
1187,41, 0,0, 13, 
1187,42, 0,0, 13, 
1187,43, 0,0, 13, 
1187,44, 0,0, 13, 
1187,45, 0,0, 4, 

; Time Text
[Begin Action 3130]
1188,0, 0,0, 585, 

; Hyper 3 - Astral Plane
[Begin Action 3200]
5,0, 0,0, 3, 
5,1, 0,0, 3, 
2505,1, 0,0, 6, 
11111,1, 22,-60, 4, , A
11111,3, 22,-60, 4, , A
11111,6, 22,-60, 4, , A
11111,5, 22,-60, 4, , A
-1,-1, 0,0, -1, 

; Hyper 4 - Attack
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -17, -128, 71, 0
3300,0, 15,0, 5, 
Clsn1: 2
  Clsn1[0] = -3, -102, 72, -27
  Clsn1[1] = -70, -84, 5, -9
Clsn2: 2
  Clsn2[0] = -12, -106, 77, -23
  Clsn2[1] = -76, -87, 10, -5
Loopstart
3300,1, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = -3, -102, 72, -27
  Clsn1[1] = -70, -84, 5, -9
Clsn2: 2
  Clsn2[0] = -12, -106, 77, -23
  Clsn2[1] = -76, -87, 10, -5
3300,1, 0,0, 5, 

; Hyper 4 - Blade
[Begin Action 3301]
3300,2, 0,0, 5, , AS50D255
3300,2, 0,0, 5, , AS150D255
3300,2, 0,0, 5, , AS250D255
3300,2, 0,0, 5, , AS100D255

; Hyper 4 - Start
[Begin Action 3302]
5,0, 0,0, 3, 
5,1, 0,0, 3, 
2505,1, 0,0, 25, 

; Hyper 4 - Astral Armor Appear
[Begin Action 3310]
3300,0, 15,30, 5, , AS200D100
3300,0, 15,25, 5, , AS200D100
3300,0, 15,15, 5, , AS200D100
3300,0, 15,10, 5, , AS200D100
3300,0, 15,0, 5, , AS200D100

; Angel
[Begin Action 3500]
3500,3, 0,-60, 5, 
3500,4, 0,-60, 5, 
3500,5, 0,-40, 5, 
3500,6, 0,-20, 5, 
3500,7, 0,-10, 5, 
Loopstart
3500,0, 0,0, 5, 
3500,1, 0,0, 5, 
3500,2, 0,0, 5, 
3500,3, 0,0, 5, 
3500,4, 0,0, 5, 
3500,5, 0,0, 5, 
3500,6, 0,0, 5, 
3500,7, 0,0, 5, 

; Angel Dive
[Begin Action 3501]
3501,0, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = -37, -128, 38, -53
3501,1, 0,0, 4, 
3501,2, 0,0, 3, 
3501,3, 0,0, 2, 
3501,4, 0,0, 2, 
3501,5, 0,0, 4, 

; Cyclops
[Begin Action 3502]
3502,0, -160,0, 3, 
3502,0, -150,0, 3, 
3502,0, -120,0, 3, 
3502,0, -80,0, 3, 
3502,0, -40,0, 3, 
3502,0, -20,0, 4, 
3502,0, -10,0, 4, 
3502,1, 0,0, 5, 
3502,2, 0,0, 15, 
3502,2, 0,0, 40, 
3502,0, -20,0, 10, 
3502,0, -50,0, 4, 
3502,0, -80,0, 3, 
3502,0, -120,0, 3, 
3502,0, -150,0, 3, 
3502,0, -160,0, 2, 

; Beast
[Begin Action 3503]
3503,3, 10,0, 2, 
3503,4, 30,0, 2, 
3503,3, 50,-63, 2, VH, 
3503,4, 70,-57, 2, VH, 
3503,1, 80,18, 50, 
3503,2, 80,18, 10, 
3503,0, 90,-10, 3, 
3503,0, 110,-30, 3, 
3503,0, 140,-50, 3, 
3503,0, 170,-90, 3, 
3503,0, 200,-120, 3, 

; Beast Attack
[Begin Action 3504]
Clsn1Default: 1
  Clsn1[0] = -85, -73, -41, -7
Loopstart
3503,3, 0,0, 3, 
3503,4, 0,0, 3, 
3503,3, 0,-75, 3, VH, 
3503,4, 0,-70, 3, VH, 

; Optic Blast
[Begin Action 3505]
3504,4, 0,0, 1, , A
3504,2, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = 32, -122, 427, -47
3504,1, 0,0, 4, , A
3504,0, 0,0, 4, , A
3504,1, 0,0, 3, , A
3504,0, 0,0, 3, , A
3504,1, 0,0, 3, , A
3504,2, 0,0, 2, , A
3504,3, 0,0, 2, , A
3504,4, 0,0, 2, , A
3504,5, 0,0, 2, , A

; Optic Blast End
[Begin Action 3506]
Clsn1: 1
  Clsn1[0] = 31, -107, 337, -64
3504,0, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = 31, -107, 337, -64
3504,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 31, -107, 337, -64
3504,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 31, -107, 337, -64
3504,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 31, -107, 337, -64
3504,2, 0,0, 2, , A
3504,3, 0,0, 2, , A
3504,4, 0,0, 2, , A
3504,5, 0,0, 2, , A

; Marvel Girl
[Begin Action 3507]
3505,0, -50,-100, 2, 
3505,0, -40,-80, 2, 
3505,0, -30,-60, 2, 
3505,0, -20,-40, 2, 
3505,0, -10,-20, 2, 
3505,0, -5,-10, 2, 
3505,0, 0,0, 2, 
3505,1, 0,0, 10, 
3505,2, 0,0, 80, 
3505,3, -5,0, 3, 
3505,4, -10,0, 3, 
3505,3, -20,0, 3, 
3505,4, -30,0, 3, 
3505,3, -40,0, 3, 
3505,4, -50,0, 3, 
3505,3, -60,0, 3, 
3505,3, -70,0, 3, 
3505,3, -80,0, 3, 
3505,3, -90,0, 3, 
3505,3, -100,0, 3, 

; Iceman
[Begin Action 3508]
3506,0, 0,0, 5, 
3506,1, 0,0, 5, 

; Ice Effect
[Begin Action 3509]
3507,0, 0,0, 5, 
3507,1, 0,0, 5, 
3507,2, 0,0, 5, 
3507,3, 0,0, 5, 

; Angel Leave
[Begin Action 3510]
3501,5, 0,0, -1, 

; X-men Hyer Start
[Begin Action 3511]
Clsn2: 1
  Clsn2[0] = -32, -78, 43, -3
195,0, 0,0, 8, 

; X-men Hyper - blank projectile
[Begin Action 3512]
Clsn1Default: 1
  Clsn1[0] = -41, -68, 2, 7
-1,0, 0,0, -1, 

; Electrocuted
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -34, -95, 48, -1
Loopstart
7696,0, 0,0, 2, 
7696,1, 0,0, 2, 

; Burned
[Begin Action 7697]
Clsn2: 1
  Clsn2[0] = -35, -89, 53, -1
7697,0, 0,0, -1, 

; Turned to stone
[Begin Action 7980]
Clsn2: 1
  Clsn2[0] = -35, -91, 55, 0
7980,0, 0,0, -1, 

; Frozen
[Begin Action 7990]
Clsn2: 1
  Clsn2[0] = -38, -91, 51, -1
7990,0, 0,0, -1, 

; Frozen (air)
[Begin Action 7991]
Clsn2: 1
  Clsn2[0] = -35, -91, 41, -2
7991,0, 0,0, -1, 

; Invisible
[Begin Action 8000]
-1,-1, 0,0, -1, 

; Hyper portrait slide-in
[Begin Action 10000]
-1,0, 0,0, 5, 
10000,0, -160,0, 1, 
10000,0, -140,0, 1, 
10000,0, -120,0, 1, 
10000,0, -100,0, 2, 
10000,0, -80,0, 2, 
10000,0, -60,0, 2, 
10000,0, -40,0, 3, 
10000,0, -20,0, 3, 
10000,0, -10,0, 3, 
10000,0, 0,0, -1, 

; Hyper portrait background
[Begin Action 10005]
11000,0, 0,0, 3, 
11000,1, 0,0, 3, 
11000,2, 0,0, 3, 
11000,3, 0,0, 3, 
11000,4, 0,0, 3, 
11000,5, 0,0, 3, 
11000,6, 0,0, 3, 
11000,7, 0,0, 3, 
11000,8, 0,0, 3, 
11000,9, 0,0, 3, 
11000,10, 0,0, 3, 
11000,11, 0,0, 3, 
11000,12, 0,0, 3, 
11000,13, 0,0, 3, 
11000,14, 0,0, 3, 
11000,15, 0,0, 3, 
11000,16, 0,0, 3, 
11000,17, 0,0, 3, 
11000,18, 0,0, 3, 
11000,19, 0,0, 3, 
11000,20, 0,0, 3, 
11000,21, 0,0, 3, 
11000,22, 0,0, 3, 
11000,23, 0,0, 3, 
11000,24, 0,0, 3, 
11000,25, 0,0, 3, 
11000,26, 0,0, 3, 
11000,27, 0,0, 3, 
11000,28, 0,0, 3, 
11000,29, 0,0, 3, 
11000,30, 0,0, 3, 
11000,31, 0,0, 3, 
11000,32, 0,0, 3, 
11000,33, 0,0, 3, 
11000,34, 0,0, 3, 
11000,35, 0,0, 3, 
11000,36, 0,0, 3, 

; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 2, 
60,1, 0,0, 2, 
60,2, 0,0, 2, 
60,3, 0,0, 2, , A1
60,4, 0,0, 2, , A1
60,5, 0,0, 2, , A1
60,6, 0,0, 2, , A1

; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2, , AS160D192
61,1, 0,0, 2, , AS160D192
61,2, 0,0, 2, , AS160D192
61,3, 0,0, 2, , AS160D192
61,4, 0,0, 2, , AS160D192
61,5, 0,0, 3, , AS160D192
61,6, 0,0, 3, , AS160D192
61,7, 0,0, 4, , AS160D192
61,8, 0,0, 4, , AS160D192
61,9, 0,0, 5, , AS160D192
61,10, 0,0, 5, , AS160D192
61,11, 0,0, 6, , AS160D192

; P2 locator arrow
[Begin Action 910]
910,0, 0,0, -1, 

; hyper dust
[Begin Action 918]
918,0, 0,0, 3, , AS224D192
918,1, 0,0, 3, , AS224D192
918,2, 0,0, 3, , AS224D192
918,3, 0,0, 3, , AS224D192
918,4, 0,0, 3, , AS224D192
918,5, 0,0, 3, , AS224D192
918,6, 0,0, 3, , AS224D192
918,7, 0,0, 3, , AS224D192
918,8, 0,0, 3, , AS224D192
918,9, 0,0, 3, , AS224D192
918,10, 0,0, 3, , AS224D192

; Hit Ground Spark (front)
[Begin Action 8400]
62,2, 0,0, 2, , A
62,4, 0,0, 2, , A
62,6, 0,0, 2, , A
62,8, 0,0, 2, , A

; Hit Ground Spark (back)
[Begin Action 8401]
62,0, 0,0, 2, 
62,1, 0,0, 2, 
62,3, 0,0, 2, 
62,5, 0,0, 2, 
62,7, 0,0, 2, 

; Hyper BG
[Begin Action 15600]
15600,0, 0,0, 4, , AS130D50
15600,1, 0,0, 4, , AS130D50
15600,2, 0,0, 4, , AS130D50
15600,3, 0,0, 4, , AS130D50
15600,4, 0,0, 4, , AS130D50

; Glass Break
[Begin Action 15604]
15601,0, 0,0, 2, , A1
15601,1, 0,0, 2, , A1
15601,2, 0,0, 1, , A1
15601,3, 0,0, 1, , A1
15601,4, 0,0, 2, , A1
15601,5, 0,0, 2, , A1
15601,6, 0,0, 2, , A1
15601,7, 0,0, 2, , A1
15601,8, 0,0, 2, , A1
15601,9, 0,0, 2, , A1
15601,10, 0,0, 2, , A1
15601,11, 0,0, 3, , A1

; P1 MAX2 Portrait BG
[Begin Action 15605]
15602,10, 0,-1, 2, 
15602,0, 0,-30, 2, 
15602,1, 0,-30, 2, 
15602,0, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,3, 0,-30, 2, 
15602,4, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,3, 0,-30, 2, 
15602,4, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,3, 0,-30, 2, 
15602,4, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,3, 0,-30, 2, 
15602,4, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,5, 0,-30, 4, 
15602,6, 0,-30, 4, 
15602,7, 0,-30, 4, 
15602,8, 0,-30, 4, 
15602,9, 0,-30, 9, 
15602,10, 0,-1, 2, 

; P2 MAX2 Portrait BG
[Begin Action 15606]
15602,10, 0,-1, 2, 
15602,0, 0,-30, 2, 
15602,1, 0,-30, 2, 
15602,0, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,3, 0,-30, 2, 
15602,4, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,3, 0,-30, 2, 
15602,4, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,3, 0,-30, 2, 
15602,4, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,3, 0,-30, 2, 
15602,4, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,5, 0,-30, 4, 
15602,6, 0,-30, 4, 
15602,7, 0,-30, 4, 
15602,8, 0,-30, 4, 
15602,9, 0,-30, 9, 
15602,10, 0,-1, 2, 

; Face Portrait
[Begin Action 15607]
-1,0, -190,-30, 2, 
15604,0, -160,-30, 2, 
15604,0, -130,-30, 2, 
15604,0, -100,-30, 2, 
15604,0, -70,-30, 2, 
15604,0, -38,-30, 4, 
15604,0, -37,-30, 4, 
15604,0, -36,-30, 4, 
15604,0, -35,-30, 6, 
15604,0, -34,-30, 4, 
15604,0, -33,-30, 4, 
15604,0, -32,-30, 6, 
15604,0, -31,-30, 4, 
15604,0, -30,-30, 4, 
15604,0, -29,-30, 4, 
15604,0, -28,-30, 5, 

; invisible - required for hypers
[Begin Action 9999]
-1,0, 0,0, -1, 

; Mystique's Counter Move
[Begin Action 17229]
Clsn2: 2
  Clsn2[0] = -42, -117, 64, -37
  Clsn2[1] = -6, -57, 32, 6
230,0, 0,0, 9, 
Clsn1: 1
  Clsn1[0] = 2, -96, 98, -45
Clsn2: 3
  Clsn2[0] = -42, -117, 33, -42
  Clsn2[1] = -1, -98, 100, -43
  Clsn2[2] = -6, -57, 32, 6
250,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -42, -117, 64, -37
  Clsn2[1] = -6, -57, 32, 6
230,0, 0,0, 6, 

