;================================================================
;DITTO by DJ HANNIBALROYCE
;================================================================


; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 5000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 120		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 889			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1.5			;Horizontal scaling factor.
yscale = 1.5			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 2		;Number of air jumps allowed (opt)
airjump.height = 45	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
[Quotes]
victory1 = "You just lost to a cup of JELLO. Hahahahahaha!"
victory2 = "I WOKE UP IN A NEW BUGATTI!"
victory3 = "People say I look like Nickelodeon GAK...I don't see it."
victory4 = "I'm a clone of Mew gone wrong and U.O.E.N.O"

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 413
velset = 0,0

[State 0, PalFX]
type = PalFX
trigger1 = time=1
time = 10
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-----------------------------------------------------------------------------
;Win Poses

[Statedef 180]
type = S

[State 180, Set Random]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,3

[State 180, 0]
type = ChangeState
trigger1 = Var(1) = 0
value = 181

[State 180, 1]
type = ChangeState
trigger1 = Var(1) = 1
value = 182

[State 180, 2]
type = ChangeState
trigger1 = Var(1) = 2
value = 183

[State 180, 2]
type = ChangeState
trigger1 = Var(1) = 3
value = 184


;---------------------------------------------------------------------------

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = .09,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S4,5
channel = 7


[State 184, Round Not Over Yet]
type = AssertSpecial
trigger1 = time < 300
flag = RoundNotOver

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time>1
flag = nomusic

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time=140
value = 774
[State 0, ScreenBound]
type = ScreenBound
trigger1 = time<=2222
value = 0
movecamera = 0,0
;ignorehitpause =
;persistent =



[State 0, PalFX]
type = PalFX
trigger1 = time=1 || time=130
time = 30
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1

[State 0, Explod]
type = Explod
trigger1 = time=140
anim = 773
pos = 0,0
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1000
scale = 1.2,1.3
trans=add1


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------

[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S4,7
channel = 7

[State 184, Round Not Over Yet]
type = AssertSpecial
trigger1 = time < 300
flag = RoundNotOver

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time>1
flag = nomusic



[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = .001
y = 0
;ignorehitpause =
;persistent =


[State 0, PalFX]
type = PalFX
trigger1 = time=1
time = 30
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S4,10
channel = 7
[State 0, EnvColor]
type = EnvColor
trigger1 = time=180
value = 0,0,0
time = 30
under = 0
;ignorehitpause =
;persistent =


[State 0, Explod]
type = Explod
trigger1 = time=200
anim = 783
pos = 15,30
postype = left ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 10000
vel = 0,0
accel = 0,0
random = 0,0

removetime = 10000000000
pausemovetime = 0
scale=1.3,1.3
;supermove = 0
;pausemove = 0


;ignorehitpause =
;persistent =
[State 184, Round Not Over Yet]
type = AssertSpecial
trigger1 = time < 650
flag = RoundNotOver


[State 8223, ]
type = Angleset ;activacte Angle modification
trigger1 = 1
value=1

[State 8223, ]
type = AngleDraw ;activacte Angle modification
trigger1 = 1
scale=.2,.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time>1
flag = nomusic

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time<=2222
value = 0
movecamera = 0,0
;ignorehitpause =
;persistent =


[State 0, PalFX]
type = PalFX
trigger1 = time=1
time = 40
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------
;pokerap
[Statedef 181]
type = S
ctrl = 0
velset = 0,0

[State 0]
type = AssertSpecial
trigger1 = Time >= 0
trigger1 = Time <= 490
flag = RoundNotOver



[State 0]
type = AssertSpecial
trigger1 = Time >= 0
trigger1 = Time <= 400
flag = nobardisplay
flag2 = globalnoshadow
flag3 = noFG

[State 0]
type = AssertSpecial
trigger1 = Time >= 0
trigger1 = time <= 400
flag = nomusic
flag2 = invisible

[State 0]
type = PlaySnd
trigger1 = Time = 1
value = s4,8
channel= 0

[State 0]
type = Explod
trigger1 = Time = 2
anim = 782
pos = -15,-9
postype = left
sprpriority = 7
ownpal = 1
bindtime=1000
scale = 1.6,1.6
removetime = 1000
ontop = 1


[State 0, ScreenBound]
type = ScreenBound
trigger1 = time<=2222
value = 0
movecamera = 0,0
;ignorehitpause =
;persistent =


;------------------------------------------------------------------------
[Statedef 190]
type = S

[State 190, Set Random]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,3

[State 190, 0]
type = ChangeState
trigger1 = Var(1) = 0
value = 191

[State 190, 1]
type = ChangeState
trigger1 = Var(1) = 1
value = 192

[State 190, 2]
type = ChangeState
trigger1 = Var(1) = 2
value = 193

[State 190, 2]
type = ChangeState
trigger1 = Var(1) = 3
value = 194
;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S2,12
channel = 5


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time>1
flag = nomusic

[State 0, PalFX]
type = PalFX
trigger1 = time=40
time = 40
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1

[State 0, PalFX]
type = PalFX
trigger1 = time=118
time = 40
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1

;ignorehitpause =
;trans =
;persistent =
;supermove = 0
;pausemove = 0



[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time>1
flag = nomusic

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime=0
channel = 0
;ignorehitpause =
;persistent =




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S4,3
channel = 5

[State 0, PalFX]
type = PalFX
trigger1 = time=40
time = 40
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1

[State 0, PalFX]
type = PalFX
trigger1 = time=184
time = 40
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .3,.3
;ignorehitpause =
;persistent =


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time>1
flag = nomusic

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime=0
channel = 0
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S4,11
channel = 5

[State 0, PalFX]
type = PalFX
trigger1 = time=1  || TIME=850
time = 40
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1


[State 0, VelSet]
type = VelSet
trigger1 = time< 600
x = .09
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time> 601
x = -.2
y = 0
;ignorehitpause =
;persistent =



[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = time=600
value = 399



[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = time=880
value = 0

;-------------------------
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time>1
flag = nomusic

[State 0, StopSnd]
type = StopSnd
trigger1 = animtime=0
channel = 0
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S4,1
channel = 5


[State 0, Explod]
type = Explod
trigger1 = time=40
anim = 998
pos = 20,40
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1000000
vel = 0,0
accel = 0,0
random = 0,0
removetime = 180
pausemovetime = 0
scale = .7,.7

ontop = 1
;trans =
;persistent =
;supermove = 0
;pausemove = 0



[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2
[State 0, PalFX]
type = PalFX
trigger1 = time=1 || time= 25
time = 10
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1


[State 0, Explod]
type = Explod
trigger1 = time=1
anim = 887
pos = 60,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 25
pausemovetime = 0
scale = 2*(time*.9),2*(time*.9)
sprpriority = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,25
channel = 2

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = -20,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit=1
value = S2,9
channel = 3

[State 0, Explod]
type = Explod
trigger1 = movehit=1
anim = 886
pos = -60,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 12,0
accel = -.7,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.8,1.8
sprpriority = 0
ontop = 1
ownpal=1
[State 0, Explod]
type = Explod
trigger1 = movehit=1
anim = 883
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 3*(time*.1),3*(time*.1)
sprpriority = 0
ontop = 1
ownpal=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,20
channel = 0

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 53, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 4, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
guardsound = S4,13					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = s222220				;Spark anim no (Def: set above)
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 0		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3
fall.recover=1		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12
palfx.time = 40
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
Palfx.color = 0
palfx.invertall = 1

[State 0, PalFX]
type = PalFX
trigger1 = animelem = 1 || animelem = 4
time = 15
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1

[State 0, PalFX]
type = PalFX
trigger1 = movehit
time = 40
paladd = 240,50,0
palmul = 250,224,120

Palcolor = 0
palinvertall = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem=2
x = 29
y = 0
;ignorehitpause =
;persistent =
[State 0, AfterImage]
type = AfterImage
trigger1 = animelem=2
time = 25
length = 20
palcolor = 0
palinvertall = 1
palsinadd = 110,55,85,10
palbright = 130,30,30
;palcontrast = 120,120,220
;palpostbright = 0,0,0
paladd = 240,50,0
palmul = .65,.65,.75
timegap = 1
framegap = 3
[State 8223, ]
type = AngleDraw ;activacte Angle modification
trigger1 = time <20
[State 8223, ]
type = AngleAdd ; add Value to rotate, more value, more fast its rotate.
trigger1 = 1
value = -25 ;



			;Time before opponent regains control in air

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,-10
anim = 210
ownpal=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit=1
value = S2,22
channel =2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,29
channel = 0


[State 200, 1]
type = HitDef

trigger1=animelem=2
attr = A, NA			;Attribute: Standing, Normal Attack
damage = 11, 0			;Damage that move inflicts, guard damage
animtype = medium			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 5, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
guardsound = S4,13					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 15,10			;Time attacker pauses, time opponent shakes
sparkno = S3000
guard.sparkno = S3100		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -3,-1		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-1
ownpal=1

[State 0, Explod]
type = Explod
trigger1 = movehit=1
anim = 881
pos = 20,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 3*(time*.1),3*(time*.1)
sprpriority = 0
ontop = 1
ownpal=1

[State 0, Explod]
type = Explod
trigger1 = animelem=1
anim = 445
pos = 0,0
postype = left ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-3
accel = 0,-.2
random = 0,0
removetime = -2
pausemovetime = 0
sprpriority = 0

ownpal=1

[State 2121]
type = AngleDraw
trigger1 = movehit=1
scale = 20/(time*.99),20/(time*.99)

[State 0, AllPalFX]
type = AllPalFX
trigger1 = movehit
time = 10
add = 240,20,220
sinadd = 158,-180,58,11

color = 0
palinvertall =1
ownpal=1



[State 8223, ]
type = AngleDraw ;activacte Angle modification
trigger1 = time<50



[State 8223, ]
type = AngleAdd ; add Value to rotate, more value, more fast its rotate.
trigger1 = 1
value = -35

[State 8223, ]
type = velset ; add Value to rotate, more value, more fast its rotate.
trigger1 = movehit
x=-.1


[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
x = 10
y = 0
;ignorehitpause =
;persistent =




[State 0, PalFX]
type = PalFX
trigger1 = time=1 || time= 28
time = 8
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1
;-------------------------------------------------------------

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220



[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit=1
value = S2,9
channel = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,23
channel = 0


[State 0, AfterImage]
type = AfterImage
trigger1 = animelem=2
time = 10
length = 50
palcontrast = 255,255,255
timegap = 1




[State 200, 1]
type = HitDef
trigger1=animelem=8
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 30, 0			;Damage that move inflicts, guard damage
animtype = medium			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAFD			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
guardsound = S4,13					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 10, 5
ground.type = high		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = 0,-10		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = 0,-10


[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 881
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.2*(time*.1),1.2*(time*.1)
sprpriority = 0
ontop = 1
ownpal=1

[State 0, PalFX]
type = PalFX
trigger1 = time=1 || time= 28
time = 4
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1
[State 250, Posadd]
type = posadd
trigger1 = animelem = 6
x = (P2Dist X)

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = -5,0
anim = 230

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit=1
value = S2,9
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,12
channel = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem=2
x = 15
y = 0
;ignorehitpause =
;persistent =
[State 200, 1]
type = HitDef
trigger1 = animelem=2
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 33, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 4, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
sparkno = S3000
guard.sparkno = S3100					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8
guardsound = S4,13
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3
[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 776
pos = 20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -30,0
accel = 4,-6
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1*(time*.1),1*(time*.1)
sprpriority = 0
ownpal=1
darken=1

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 881
pos = 20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1*(time*.2),1*(time*.2)
sprpriority = 0
ontop = 1
ownpal=1
darken=1



[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = 22
;ignorehitpause =
;persistent =

[State 8223, ]
type = AngleDraw ;activacte Angle modification
trigger1 = movehit
value=-9

 ;


[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
[State 0, PalFX]
type = PalFX
trigger1 = time=1 || time= 28
time =5
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit=1
value = S2,25
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,17
channel = 2

[State 200, 1]
type = HitDef
trigger1 = animelem=2
guardsound = S4,13
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 63, 0			;Damage that move inflicts, guard damage
animtype = medium			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MF			;Flags of conditions that move can hit
priority = 4, Hit			;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8
p2stateno=2121		;X-offset for the "hit spark" rel. to p2,
ground.slidetime = 15		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = 3		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,3
palfx.time = 20
palfx.add = 0,9,0
palfx.mul = 0,0,4
palfx.sinadd = 85,110,55,10
Palfx.color = 256
palfx.invertall = 0
fall=0
fall.recover=1


[State 2121]
type = AngleDraw
trigger1 = 1
scale = 30/(time*.99),30/(time*.99)
ignorehitpause = 1
value =.9

[State 0, AllPalFX]
type = AllPalFX
trigger1 = movehit=1
time = 50
paladd=200,0,0
sinadd=-200,0,200,25
color = 0
palinvertall = 1




[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, PalFX]
type = PalFX
trigger1 = time=1
time = 5
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1
;---------------------------------------------------------------------
[statedef 2121]
type    = A
movetype= H
physics = N
velset = 0,-1

[State 2121]
type = AngleDraw
trigger1 = 1
scale = 1/(time*.19),.3*(time/.99)
ignorehitpause = 1
value =-9
[State 0, CtrlSet]
type = CtrlSet
trigger1 = time=2
value = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time=20
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 0, AngleAdd]
type = veladd
trigger1 = 1
y=-.3


[State 1028, Hit ground]
type = SelfState
trigger1 =time=20
value = 5300
[State 0, EnvColor]
type = EnvColor
trigger1 = 1
value = 255,255,255
time = 1
under = 1
time = 40
paladd = 240,50,0
palmul = 250,224,120
color = 0
palinvertall = 1


;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 251]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 251



[State 0, EnvColor]
type = EnvColor
trigger1 = time<15
value = 0,0,0
time = 5
under = 1

[State 200, 1]
type = HitDef
trigger1 = time=0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 63, 0			;Damage that move inflicts, guard damage
animtype = medium			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MAF			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 4, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
attr = S,NA					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 20, 8			;Time attacker pauses, time opponent shakes
sparkno = s33330
guardsound = S4,13
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 15		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -7		;Velocity at which opponent is pushed
	;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -7
fall=0
palfx.time = 20
Palfx.add = 0,0,210
Palfx.sinadd = -8,-80,-180,10
Palfx.color = 0
Palfx.invertall = 1

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 881
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 2*(time*.1),2*(time*.1)
sprpriority = 0
ontop = 1
ownpal=1
[State 0, AfterImage]
type = AfterImage
trigger1 = animelem=1
time = 15
length = 20
palcolor = 256
palinvertall = 1
palbright = 30,30,30
;palcontrast = 120,120,220
palpostbright = 110,0,0
paladd = 110,10,25
palmul = .65,.65,.75
timegap = 2
framegap = 2
;trans = "add" ;"none","add1","sub"
;ignorehitpause =
;persistent =
[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = movehit=1
x = -1
y = 0



[State 8223, ]
type = posadd ;activacte Angle modification
trigger1 = time<3
x = -100


[State 0, ChangeState]
type = ChangeState
trigger1 =movehit=1
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time=30
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = -4,0
anim = 250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit=1
value = S2,14
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,10
channel = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 12
y = 0
;ignorehitpause =
;persistent =
[State 200, 1]
type = HitDef
trigger1 = time=0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 63, 0			;Damage that move inflicts, guard damage
animtype = medium			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MAF			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 4, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
attr = S,NA					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 10, 20			;Time attacker pauses, time opponent shakes
sparkno = s33330
pausetime=0,10
guardsound = S4,13
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 15		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -6		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -6
fall=0
palfx.time = 20
Palfx.add = 0,0,210
Palfx.sinadd = -8,-80,-180,10
Palfx.color = 0
Palfx.invertall = 1
[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 881
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 2*(time*.1),2*(time*.1)
sprpriority = 0
ontop = 1
ownpal=1




[State 0, ChangeState]
type = ChangeState
trigger1 = movehit=1
value = 251
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

[State 0, PalFX]
type = PalFX
trigger1 = time=1 || time= 30
time = 10
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,9
channel = 0

[State 0, VelSet]
type = VelSet
trigger1 = time<10
x = -5
y=-1

[State 0, VelSet]
type = VelSet
trigger1 = time>5
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit=1
value = S2,19
channel = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem=2
time = 20
length = 20
;palcolor = 256
;palinvertall = 0
;palbright = 30,30,30
;palcontrast = 120,120,220
palpostbright = 0,220,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 4


[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 881
pos = 0,-20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 10
pausemovetime = 0
scale = 2*(time*.1),2*(time*.1)
sprpriority = 0
ontop = 1
ownpal=1



[State 0, HitDef]
type = HitDef
trigger1 = time=0
attr = A,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MA        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype =hard          ;light,medium,hard,back,up,diagup
air.animtype = medium
damage = (1000-life)/5,0
pausetime =  10,8
guard.pausetime=10,0
sparkno = S3000
guard.sparkno = S3100
guardsound = S4,13
ground.type = High
ground.slidetime = 30
ground.hittime = 10
air.hittime = 20
ground.velocity = -5
air.velocity = -5,-5
sprpriority = 1
p1getp2facing = 0
fall = 0





[State 0, VelSet]
type = VelSet
trigger1 = movehit
x = 0
y = 0
;ignorehitpause =
;persistent =


[State 400, 5]
type = ChangeState
trigger1 = animtime=0
value = 41
ctrl = 1

[State 0, PalFX]
type = PalFX
trigger1 = time=1 || time= 19
time = 4
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1
;----------------------------------------------------

; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,2
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit=1
value = S2,7
channel = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = time>16
time = 20
add = 212,26,10
sinadd = 264,32,5,3

[State 0, HitDef]
type = HitDef
trigger1 = animelem=4
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = HL        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = light
damage = 50,0
pausetime = 10 ,10
guardsound = S4,13
priority=6,hit
ground.type = High
ground.slidetime = 0
ground.hittime = 0
air.hittime = 20
ground.velocity = -5,-8
air.velocity = -5,-6
sprpriority = 1
fall = 1

[State 410, 5]
type = ChangeState
trigger1 = animtime=0
value = 11
ctrl = 1

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 412
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 10
pausemovetime = 0
scale = 2*(time*.1),2*(time*.1)
sprpriority = 0

ownpal=1


[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 20
freq = 120
ampl = -11
;phase = 90
;ignorehitpause =
;persistent =

[State 0, PalFX]
type = PalFX
trigger1 = time=1
time = 6
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1
;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420
ontop=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,31
channel =0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit=1
value = S2,3
channel = 2

[State 0, HitDef]
type = HitDef
trigger1 = animelem=2
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = hard
damage = 75,0
priority=5,hit
pausetime = 0,30
guard.pausetime = 10,0
ground.type = High
ground.slidetime = 0
ground.hittime = 0
air.hittime = 20
ground.velocity = 0,-5
air.velocity = -4,0
sprpriority = 1
p1getp2facing = -1
fall = 0
guardsound = S4,13

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 881
pos = 0,-20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 100,113
removetime = -2
pausemovetime = 0
scale = 1.4*(time*.1),1.4*(time*.1)
sprpriority = 0
ontop = 1
ownpal=1

[State 0, VelAdd]
type = VelAdd
trigger1 = movehit=1
x = -18
y = 0
;ignorehitpause =
;persistent =



[state 0]
type = Angledraw ;activacte Angle modification
trigger1 = time<30
scale = .6*(time*.1),.8*(time*.1)
[state 0]
type = Angleset ;activacte Angle modification
trigger1 = time<30
scale = 1,1


[State 9000: EnvColor]
type = EnvColor
trigger1 = (Time < 32)
value = (Time*9),(Time*9),(Time*9)
time = 29
under = 1

[State 0, ADD]
type = angledraw
trigger1 = animelem=1
scale=2,2

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
[State 0, PalFX]
type = PalFX
trigger1 = time=1 || time= 38
time = 12
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1

;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,15
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit=1
value = S2,23
channel = 2

[State 0, EnvColor]
type = EnvColor
trigger1 = movehit
value = 0,0,0
time = 3
;under = 0
;ignorehitpause =
;persistent =




[State 0, HitDef]
type = HitDef
trigger1 = time=0
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = light
damage = 0,0
pausetime = 0 ,70
guard.pausetime = 10,0
priority=4,hit
guardsound = S4,13
ground.type = High
ground.slidetime = 0
ground.hittime = 0
air.hittime = 20
ground.velocity = 0,0
air.velocity = 0,0
sprpriority = 1
fall = 1
palfx.time = 80
Palfx.color = 0
palfx.contrast=0,0,0
Palfx.invertall = 0
envshake.time = 20
fall.envshake.time = 30
[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 888
pos = 0,-40
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4*(time*.1),1.4*(time*.1)
sprpriority = 0
ontop = 1
ownpal=1



[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


[State 0, PalFX]
type = PalFX
trigger1 = time=1 || time= 19
time = 8
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1


;--------------------------------------------------------------------
[Statedef 441]
type    = C
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 441

[State 0, PowerAdd]
type = PowerAdd
trigger1 = animelem=1
value = -200
;ignorehitpause =
;persistent =


[State 0, Pause]
type = Pause
trigger1 = animelem=1
time = 25
movetime = 25
;endcmdbuftime = 0
pausebg = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = 1.5
xaccel=.2
;ignorehitpause =
;persistent =




[State 0, AfterImage]
type = AfterImage
trigger1 = animelem=2
time = 10
length = 25
palcontrast = 255,255,255
timegap = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S2,24
channel =2

[State 440, 5]
type = ChangeState
trigger1 = time>25
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 440


[State 0, HitOverride]
type = HitOverride
trigger1 = animelem=2
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 441
time = 20
forceair = 0
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,28
channel =0



[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 0, PalFX]
type = PalFX
trigger1 = time=1 || time= 35
time = 15
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1

;--------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit=1
value = S2,9
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S2,26
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,16
channel = 0

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 881
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4*(time*.1),1.4*(time*.1)
sprpriority = 0
ontop = 1
ownpal=1

[State 0, HitDef]
type = HitDef
trigger1 = time=0
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MF        ;HLAFD+-
guardflag = MA         ;HLA
affectteam = E
priority= 6,hit          ;B,E,F
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = light
damage = 80,0
pausetime = 20 ,20
ground.type = trip
ground.slidetime = 10
ground.hittime = 0
air.hittime = 20
guardsound = S4,13
ground.velocity = 0,-6
air.velocity = 0,-2
sprpriority = 1
fall = 0


[State 0, Explod]
type = Explod
trigger1 = 1
anim = 881
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 400,30
removetime = -2
pausemovetime = 0
scale = .7*(time*.1),.4*(time*.1)
sprpriority = 0
ontop = 0
ownpal=1


[State 0, EnvColor]
type = EnvColor
trigger1 = time<2
value = 255,255,255
time = 1
under = 1
;ignorehitpause =
;persistent =

[State 0, EnvShake]
type = EnvShake
trigger1 =time<4
time = 30
freq = 140
ampl = 11
phase = 120
;ignorehitpause =
;persistent =


[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
[State 0, PalFX]
type = PalFX
trigger1 = time=1 || time= 19
time = 8
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
velset=-1,-8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S2,33
channel = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S2,22
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = projhit=1
value = S2,10
channel = 2



[State 314, 1]
type = Projectile
trigger1=time%4=0
velocity = 0,-9
projanim = 444
projhitanim = 881
projedgebound = 40
projstagebound = 40
projheightbound = -540
projshadow = -1
offset = -40*sin(time*25),-40*cos(time*25)
attr = A, SP
damage = 10
animtype = light
guardflag = MA
guardsound = S4,13
hitflag = MAF
pausetime = 10,0
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,0
air.animtype = Back
air.velocity = 0,0
air.juggle = 3
air.fall = 0
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
accel=-0,.8
envshake.freq = 50
envshake.time = 30



[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 881
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4*(time*.1),1.4*(time*.1)
sprpriority = 0
ontop = 1
ownpal=1




[State 0, PalFX]
type = PalFX
trigger1 = time=1
time = 8
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
velset=5,-5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit=1
value = S2,32
channel = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,27
channel = 0


[State 0, HitDef]
type = HitDef
trigger1 = 1 && animelem=3
attr = A,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MA        ;HLAFD+-
guardflag = MA         ;HLA
guardsound = S4,13       ;B,E,F
animtype =high          ;light,medium,hard,back,up,diagup
air.animtype = hard
damage = 40,0
pausetime = 10 ,20
priority=4,hit
ground.type = High
ground.slidetime = 0
envshake.time = 20
fall.envshake.time = 10
ampl = -9

[State 0, VelAdd]
type = Velset
trigger1 = movehit=1
x = -3
y = -5

[State 8223, ]
type = Angledraw ;activacte Angle modification
trigger1 = time<200


[State 8223, ]
type = AngleAdd ; add Value to rotate, more value, more fast its rotate.
trigger1 = 1
value = -45

[State 0, Explod]
type = Explod
trigger1 = movehit=1
anim = 881
pos = 0,-40
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4*(time*.1),1.4*(time*.1)
sprpriority = 0
ontop = 1
ownpal=1


[State 0, PalFX]
type = PalFX
trigger1 = time=1
time = 8
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620

[State 0, PlaySnd]
type = PlaySnd
trigger1 = projhit=1
value = S2,16
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S2,17
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,99
channel = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem=2
x = -5
y = -10
;ignorehitpause =
;persistent =
[State 0, Explod]
type = Explod
trigger1 = projhit=1
anim = 881
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,-12
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 2*(time*.1),2*(time*.1)
sprpriority = 0
ontop = 1
ownpal=1




[State 314, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 889
projhitanim=881
projpriority = 4
projscale= 2,2
projheightbound = -440, 300
projedgebound = 100
projscreenbound = 100
projshadow = -1
velocity = 4,5
accel=.1,-.18
attr = A, SP
damage   = 70
guardflag = MA
hitflag = MAFD
pausetime = 10,0
projremove=0
ground.type = high
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,-13
air.animtype = Back
air.velocity = 0,-10
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
guardsound = S4,13

[State 0, ChangeState]
type = ChangeState
trigger1 = projhit=1
value = 211
ctrl = 0
;anim =
;ignorehitpause =
;persistent =




[State 0, VelSet]
type = VelSet
trigger1 = time=20
x = 0
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = time=21
x = 0
y = -4


[State 0, PalFX]
type = PalFX
trigger1 = time=1 || time= 19
time = 6
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1
;--------------------------------------------------

[Statedef 211]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,-10
anim = 211


[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 891
pos = 0,-10
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,-12
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.4,1.4
sprpriority = 0
ontop = 1
ownpal=1


[State 0, VelSet]
type = VelSet
trigger1 = ANIMELEM=2
x = 20
y = 0
[State 0, VelSet]
type = VelSet
trigger1 = movehit=1
x = -10
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit=1
value = 212
ctrl = 0
;anim =
;ignorehitpause =
;persistent =
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S2,6
channel = 2


[State 200, 1]
type = HitDef
trigger1=animelem=2
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 20, 0			;Damage that move inflicts, guard damage
animtype = medium			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 5, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 9, 9			;Time attacker pauses, time opponground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,0
fall.recover=0
guardsound = S4,13

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem=2
time = 5
length =10
palcontrast = 255,255,255


[State 0, Explod]
type = Explod
trigger1 = movehit=1
anim = 881
pos = 0,-20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 3*(time*.1),3*(time*.1)
sprpriority = 0
ontop = 1
ownpal=1
;--------------------------------------------------------------------
[Statedef 212]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
velset = -16,-6
anim = 212
[State 0, Explod]
type = Explod
trigger1 = movehit=1
anim = 881
pos = 20,-40
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,-12
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 3.8,3.8
sprpriority = 0
ontop = 1
ownpal=1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S2,9
channel = 2

[State 200, 1]
type = HitDef
trigger1=animelem=1
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 20, 0			;Damage that move inflicts, guard damage
animtype = medium			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 5, Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 9, 15			;Time attacker pauses, time opponground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,0
guardsound = S4,13

[State 8223, ]
type = AngleDraw ;activacte Angle modification
trigger1 = time<50

[State 8223, ]
type = Angleset ; add Value to rotate, more value, more fast its rotate.
trigger1 = time=20
value =1

[State 8223, ]
type = AngleAdd ; add Value to rotate, more value, more fast its rotate.
trigger1 = time<20
value = -35

[State 0, Veladd]
type = Veladd
trigger1 = time<30
x = 1.2
y = .25

[State 0, VelSet]
type = VelSet
trigger1 = movehit=1
x = -3
y = -5



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = movehit=1
value = 213




;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%10=0
value = S2,5
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = projhit=1
value = S2,4
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,7
channel = 0


[State 314, 1]
type = Projectile
trigger1 = animelem=1
projanim = 885
projpriority = 2
projheightbound = -240, 100
projedgebound = 40
projscreenbound = 40
projshadow = 0
offset = 10,-50
velocity = 3,5
attr = S, SP
accel=.1
damage = 45
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 10,0
ground.type = Low
guardsound = S4,13
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

envshake.freq = 50
envshake.time = 30
afterimage.time=40
afterimage.length = 20
afterimage.palcolor = 256
afterimage.palinvertall = 0
afterimage.palbright = 130,0,230
afterimage.timegap=0
ontop=1
palfx.time = 40
palfx.add = 240,50,220
palfx.mul = 200,4,120
palfx.sinadd = 110,55,285,10
Palfx.color = 0
palfx.invertall = 1


[State 0, Explod]
type = Explod
trigger1 = projhit=1
anim = 892
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,-12
accel = 0,0
random = 0,0
removetime = 10
pausemovetime = 0
scale = 8,8
sprpriority = 0
ontop = 1
ownpal=1

[State 0, VelSet]
type = Veladd
trigger1 = animelem=1
x = 0
y = -3


[State 0, PalFX]
type = PalFX
trigger1 = time=1 || time= 25
time = 8
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,14
channel = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit=1
value = S2,21
channel = 2



[State 0, HitDef]
type = HitDef
trigger1 =  animelem=2
attr = A,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype =high          ;light,medium,hard,back,up,diagup
air.animtype = hard
damage = 75,0
pausetime = 40 ,60
sparkno = S3000
guard.sparkno = S3100
sparkxy = 0,0
guardsound = S4,13
ground.type = High
fall=0
p2stateno=2222
palfx.time = 40
Palfx.add = 0,200,0
Palfx.color = 0
palfx.sinadd=-200,-100,200,4
Palfx.invertall = 0




[State 640, 5]
type = changestate
trigger1 = movecontact=1
value = 641
[State 0, PalFX]
type = PalFX
trigger1 = time=1 || time= 30
time = 8
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1
;---------------------------------------


[Statedef 641]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 641



[State 0, Explod]
type = Explod
trigger1 = 1
anim = 446
pos = 0,0
postype = left ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-3
accel = 0,-.2
random = 0,0
removetime = -2
pausemovetime = 0


[State 8223, ]
type = Angledraw ;activacte Angle modification
trigger1 = time<20


[State 8223, ]
type = AngleAdd ; add Value to rotate, more value, more fast its rotate.
trigger1 = 1
value = -95
[State 640, 5]
type = velset
trigger1 = time<20
y=-2

;-----------------------------------------------------------------
[statedef 2222]
type    = S
movetype= H
physics = N
velset = 0,-4



[state 0]
type = Angleset ;activacte Angle modification
trigger1 = time<40
scale = 1,1




[state 0]
type = Angledraw ;activacte Angle modification
trigger1 = time<40
scale = 1.6,2/(time*.3)


;ignorehitpause =
;persistent =




[State 1028, Hit ground]
type = SelfState
trigger1 = time=40
value = 5050
;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,22
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit=1
value = S3,33
channel = 2


[State 0, HitDef]
type = HitDef
trigger1 =  animelem=2
trigger2= animelem=3
attr = A,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MA        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype =high          ;light,medium,hard,back,up,diagup
air.animtype = hard
damage = 75,0
pausetime = 15 ,20
sparkno = S3000
guard.sparkno = S3100
sparkxy = 0,0
hitsound = S1,0
guardsound = S2,0
ground.type = High
ground.slidetime = 0
palfx.time = 40
Palfx.add = 200,0,0
Palfx.color = 0
Palfx.invertall = 1


[state 0]
type = Angleset ;activacte Angle modification
trigger1 = movehit
scale = 1,1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem=2
time = 10
length = 10
palbright = 200,200,0
palpostbright=0,0,200
trans=add
palbright=200,0,200
paladd=0,0,0
palcontrast = 200,0,0
timegap=2
palinvertall = 1
framegap=1

timegap = 2
framegap = 4
[State 0, Explod]
type = Explod
trigger1 = movehit=1
anim = 891
pos = 0,-20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7*(time*.2),.7*(time*.2)
sprpriority = 0
ontop = 1
ownpal=1



[State 0, VelSet]
type = VelSet
trigger1 = time=1
x = -12
y = -12
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = Veladd
trigger1 = animelem = 2
x = 32
y = 22
yaccel=-.3
;ignorehitpause =
;persistent =
[State 0, PosAdd]
type = PosAdd
trigger1 = movehit

y = -15

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time=10
time =15
paladd = 240,50,0
palmul = 250,224,120
color = 0
palinvertall = 1

[State 0, velAdd]
type = veladd
trigger1 = movehit
x=-.8
y=-.3





[State 8223, ]
type = AngleDraw ;activacte Angle modification
trigger1 = time=10
scale = 10/(time*.9),10/(time*.9)

[State 0, AngleSet]
type = AngleSet
trigger1 =1
value = 0
;ignorehitpause =
;persistent =



[State 650, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
[State 0, PalFX]
type = PalFX
trigger1 = time=1 || time= 19
time = 8
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1
;---------------------------------------------------------------------
[statedef 4000]
type = S
movetype= A
physics = N
juggle = 6
poweradd= 0
velset = 0,0
anim = 4000
ctrl = 0
sprpriority = 2

[State 1020, Friction]
type = VelMul
trigger1 = 1
x = .85 * ifelse (AnimElemTime(6) < 0, 1, .8)

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright = 30, 30, 0
PalContrast = 70, 70, 20
PalAdd = -10,-10,-10
PalMul = .85,.85,.50
TimeGap = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(8) < 0
time = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 40
add = 112,16,0
sinadd = 64,32,5,3

[State 1020, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 3





[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype = Hard
damage = 95, 5
getpower = 0
priority = 4
guardflag = MA
pausetime = 8,7
sparkxy = -10,-60
hitsound = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -28,-7
guard.velocity = -7
air.velocity = -8,-7
airguard.velocity = -25, -4
fall = 1
p2stateno = 1025 ;Make p2 go to state 1025 on hit
p2facing = 1 ;Force to face p1

[State 1020, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 1025]
type = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = -60
ID = -1
kill = 1
absolute = 0
;ignorehitpause =
;persistent =


[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;-----------------------------
;vig f attack
[StateDef 5999]
type = S
movetype= A
physics = S
velset = 40,0
ctrl = 0
anim = 1515
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,13
channel = 2

[State 0, PalFX]
type = PalFX
trigger1 = time=1
time = 8
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1


[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
palcolor = 256
palinvertall = 0
;palbright = 30,30,30
palcontrast = 0,55,0
;palpostbright = 0,0,0
paladd = 210,10,25
palmul = .95,.15,.25
timegap = 1
framegap = 4
trans = add ;"none","add1","sub"
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = movehit=1
anim = 891
pos = -10,-10
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7*(time*.2),.7*(time*.2)
sprpriority = 0
ontop = 1
ownpal=1



[State 5999, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = animelem = 1
attr = S, NA
damage = 25
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 0
sparkno = s33333
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.time = 40
Palfx.add = 200,0,0
Palfx.color = 0
Palfx.invertall = 1

[State 5999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 5999, end]
type = veladd
trigger1 =1
x=-1.3
;----------------------------------------------------------------
;charmeleon slash attack
[StateDef 5998]
type = S
movetype= A
physics = S
velset = -30,0
ctrl = 0
anim = 1516
poweradd = 20
sprpriority = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,5
channel = 2
[State 0, PalFX]
type = PalFX
trigger1 = time=1
time = 12
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1






[State 0, Explod]
type = Explod
trigger1 = movehit=1
anim = 891
pos = -10,-10
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7*(time*.2),.7*(time*.2)
sprpriority = 0
ontop = 1
ownpal=1

[State 0, AfterImage]
type = AfterImage
trigger1 = time=2
time = 20
length = 20
palbright = 230,30,30
palcontrast = 120,120,220
palpostbright = 200,0,0
paladd = 10,10,25

trans = add1 ;"none","add1","sub"
;ignorehitpause =
;persistent =




[State 5999, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 80
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 20, 30
sparkno = s33333
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.time = 40
Palfx.add = 200,0,0
palfx.sinadd = -80,-80,-180,10
Palfx.color = 0
Palfx.invertall = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem=2
x = 50
y = 0
;ignorehitpause =
;persistent =


[State 5999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------
;Throw 1
[Statedef 823]
type    = S
movetype= A
physics = S
juggle  = 15
velset = 0,0
ctrl = 0
anim = 823
sprpriority = 2

[State 0, PalFX]
type = PalFX
trigger1 = time=1
time = 10 || time=60
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1





[State 823, PlaySnd]
type = PlaySnd
trigger1 = 1
value = s4,9
channel=4

[State 823, PlaySnd]
type = PlaySnd
trigger1 = 1
value = s2,15
channel=3




[State 823, HitDef]
type = HitDef
trigger1 = AnimElem = 1
triggerall = time = 0
attr = S, NT
hitflag = maf
priority = 2, hit
sparkno = -1
sprpriority = 2
p1facing = ifelse(Command = "holdfwd",-1,1)
p2facing = -1
p1stateno = 810
p2stateno = 815
guard.dist = 0
fall.xvelocity = 0
fall.yvelocity = 0
fall = ifelse(PalNo > 6, 0, 1)
fall.recover = 0
fall.damage = 80
down.bounce = 1
envshake.time = 0
fall.envshake.time = 30


[State 823, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 823, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 810]
type    = S
movetype= A
physics = N
anim = 823
sprpriority = 2

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 45,0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 35,-20

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 0,-24

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = 25,-25
time = 5

[State 810, TargetState]
type = TargetState
trigger1 = AnimElemtime(4) = 5
value = 816






[State 810, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 909,4

[State 810, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 5
value = 50

[State 810, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -60

[State 810, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------
[Statedef 815]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
anim=5007



[State 815, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0



[State 815, ChangeAnim]
type = ChangeAnim
trigger1 = time = 42
value = 5030



[State 815, ]
type = AngleDraw ;activacte Angle modification
trigger1 = 1
scale=1.5,1.5
[State 815, ]
type = AngleAdd ; add Value to rotate, more value, more fast its rotate.
trigger1 = 1
value = 55 ;

[State 815, AfterImage]
type = AfterImage
trigger1 = time = 1
time =90
length = 40
palbright = 2,28,255
palcontrast = 255,228,20
sinadd=-200,-200,0,4
paladd = 5,8,220
palmul = .5,.92,.75
timegap = 1
framegap = 5
trans = add1


;---------------------------------------------------------------------

[Statedef 816]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 50



[State 816, PosAdd]
type = PosAdd
trigger1 = 1
y = -100

[State 816, VelAdd]
type = VelAdd
trigger1 = Time >= 1
y= -2


[State 816, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist > 65
value = 0
movecamera = 0,0


[State 816, Hit wall]
type = ChangeState
trigger1=time = 2
value = 10277



;------------------------------------------------------------------------
[Statedef 10277]
type    = A
movetype= H
physics = N
anim = 5030
sprpriority=5

[State 10277, turn]
type = turn
trigger1 = (time=0) && (FrontEdgeBodyDist <= 30)
x = 1

[State 10277, Pos]
type = POSAdd
trigger1 = Time = 1
Y = 1 - BackEdgeBodyDist

[State 10277, Gravity]
type = Velset
trigger1 = time=1
y = 1

[State 10277, Gravity]
type = Veladd
trigger1 = 1
y = 20





[State 10277, Spark]
type = Explod
trigger1 = Time = 0
anim = 6777
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3





[State 10277, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 10277, fall]
type = SelfState
trigger1 = animtime= 0
ctrl = 0
value = 5050


;---------------------------------------------------------
[StateDef 319]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 567
poweradd = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,8
channel = 2


[State 319, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 319
projremove = 0
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -17,-3
velocity = .1,
attr = S, SP
damage   = 75, 5
animtype = heavy
guardflag = MA
hitflag = MAF
pausetime = 10,10
hitsound   = 0,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 1
accel = 0.2
envshake.freq = 50
envshake.time = 30
fall=1
ownpal=1
palfx.time = 40
Palfx.add = 0,0,250
palfx.sinadd = -80,-80,-100,10
Palfx.color = 0
Palfx.invertall = 1

[State 0, PalFX]
type = PalFX
trigger1 = time=1
time = 8
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1

[State 319, end]
type = ChangeState
trigger1 = time>50
value = 0
ctrl = 1
----------------------------------------------------
;staryu bubble
[StateDef 415]
type = S
movetype= A
physics = S
juggle  = 2
velset = -11,0
ctrl = 0
anim = 415
poweradd = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S1,34
channel = 2


[State 319, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 884
projhitanim=416
projremove = 1
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 10,-20
velocity = .01,
attr = S, SP
damage   = 15, 5
animtype = heavy
guardflag = MA
hitflag = MAF
pausetime = 20,15
hitsound   = 0,0
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 1
accel = 0.3
envshake.freq = 50
envshake.time = 30
fall=0
ownpal=1
palfx.time = 30
Palfx.add = 0,0,250
palfx.sinadd = -80,-80,-100,10
Palfx.color = 0
Palfx.invertall = 1

[State 0, AngleSet]
type = AngleSet
trigger1 = animelem=1
value = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 =  ((GameTime%5) = 0)
anim = 417
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -2,0
accel = 0,0
random = 0,0
removetime = 10
pausemovetime = 0
scale = 1*(time*.1),1*(time*.1)
sprpriority = 0



[State 0, PalFX]
type = PalFX
trigger1 = time=1
time = 8
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1



[State 319, end]
type = ChangeState
trigger1 = time>30
value = 0
ctrl = 1

;-------------------------------------------------------------
[StateDef 418]
type = S
movetype= A
physics = S
velset = 20,0
ctrl = 0
anim = 418
poweradd = 20
sprpriority = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S22222
channel = 2


[State 0, Explod]
type = Explod
trigger1 = movehit=1
anim = 419
pos = -320,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 35,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.7,1.7
sprpriority = 0
ontop = 1
ownpal=1


[State 0, Explod]
type = Explod
trigger1 = movehit=1
anim = 881
pos = -10,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 2*(time*.2),2*(time*.2)
sprpriority = 0
ontop = 1
ownpal=1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = movehit
value = -17
kill = 1
absolute = 0
;ignorehitpause =
;persistent =




[State 5999, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 20
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = s33333
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.time = 40
Palfx.add = 200,250,0
palfx.sinadd = -80,-80,-180,10
Palfx.color = 0
Palfx.invertall = 1




[State 5999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------
;suicune
[StateDef 419]
type = S
movetype= A
physics = S
juggle  = 2
velset = 11,0
ctrl = 0
anim = 7778
poweradd = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S3,35
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S2,17
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=140
value = S2,15
channel = 2




[State 0, EnvColor]
type = EnvColor
trigger1 = animelem=3
value = 0,0,0
time = 100

;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time=1
anim = 7776
pos = 0,0
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 10000
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 100
scale=1.1,1.1
sprpriority = 0
ontop = 0

supermove = 1
pausemove = 1






[State 0, AfterImage]
type = AfterImage
trigger1 = animelem=1
time = 10
length = 30
palcolor = 256
palinvertall = 1
;palbright = 30,30,30
;palcontrast = 120,120,220
palpostbright = 0,0,200
;paladd = 10,10,25
palmul = .65,.65,.75
timegap = 3
framegap = 2
;trans = "add" ;"none","add1","sub"
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit=1
value = S2,16
volume = 0
channel = 3
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, HitDef]
type = HitDef
trigger1 = time>230
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = hard
damage = 50,0
pausetime = 0 ,0
ground.type = High
ground.slidetime = 100
ground.hittime = 0
air.hittime = 20
ground.velocity = 0,0
air.velocity = 0,0
priority = 7
p1getp2facing = 0
fall = 1
palfx.time = 40
palfx.add = 0,50,220
palfx.sinadd = 1,55,-285,4
Palfx.color = 0
palfx.invertall = 1
getpower =0

[State 0, HitDef]
type = HitDef
trigger1 = animelem=2
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = hard
damage = 100,100
pausetime = 0 ,200
guard.pausetime=0,0
ground.type = High
ground.slidetime = 100
ground.hittime = 0
air.hittime = 20
ground.velocity = -60,0
air.velocity = 0,0
sprpriority = 1
p1getp2facing = 0
fall = 0
fall.yvelocity = -4.5
fall.recover = 0
fall.recovertime = 4
fall.damage = 0
down.bounce = 0
id = 0
chainID = -1
nochainID = -1
hitonce = 1
kill = 1
guard.kill = 1
fall.kill = 1
numhits = 1
palfx.time = 0
envshake.time = 0
getpower =0
fall.envshake.time = 0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time>1
;flag = intro
flag = nomusic

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 20
;flag = intro
flag = invisible
;flag3 = roundnotover
;ignorehitpause =
;persistent =
;-----------------------
;flag = nobardisplay
;flag = noBG
;flag = noFG
;flag = nostandguard
;flag = nocrouchguard
;flag = noairguard
;flag = noautoturn
;flag = nojugglecheck
;flag = nokosnd
;flag = nokoslow
;flag = noshadow
;flag = globalnoshadow
;flag = nomusic
;flag = nowalk
;flag = timerfreeze
;flag = unguardable



[State 0, AngleSet]
type = AngleSet
trigger1 = animelem=1
value = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 =  time=140
anim = 7777
pos = 70,0
postype = right  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 2222
vel = 0,0
accel = 0,0
random = 0,0
removetime = 100
pausemovetime = 0
ontop=1

[State 0, SuperPause]
type = SuperPause
trigger1 = time=29
time = 30
anim = 884
sound = S10,0
pos = 0,0
darken = 1
p2defmul = 0
poweradd = -5000
unhittable = 1
;ignorehitpause =
;persistent =


[State 0, Explod]
type = Explod
trigger1 = movehit=1
anim = 416
pos = 0,-20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 80,80
removetime = 10
pausemovetime = 0
scale = 2,2
sprpriority = 0
ontop = 1
ownpal=1

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 0
ctrl = 1
;anim =
;ignorehitpause =
;persistent =





[State 0, PalFX]
type = PalFX
trigger1 = time=1
time = 20
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1



[State 319, end]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;--------------------------

;----------------------------------------------------------------
[StateDef 417]
type = S
movetype= A
physics = S
juggle  = 2
velset = -11,0
ctrl = 0
anim = 7774
poweradd = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S3,34
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time=120
value = S2,30
channel = 0



[State 0, EnvColor]
type = EnvColor
trigger1 = animelem=2
value = 0,0,0
time = 100

;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time=29
anim = 7775
pos = 0,0
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -2,0
accel = 0,0
random = 0,0
removetime = 30
pausemovetime = 100
scale=1.5,1.5
sprpriority = 0
ontop = 0

supermove = 1
pausemove = 1






[State 0, AfterImage]
type = AfterImage
trigger1 = animelem=2
time = 10
length = 30
palcolor = 256
palinvertall = 1
;palbright = 30,30,30
;palcontrast = 120,120,220
palpostbright = 200,0,0
;paladd = 10,10,25
palmul = .65,.65,.75
timegap = 3
framegap = 2
;trans = "add" ;"none","add1","sub"
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit=1
value = S2,9
volume = 0
channel = 3
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =


[State 0, HitDef]
type = HitDef
trigger1 = time>150
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = hard
damage = 5,2
pausetime = 0 ,0
ground.type = High
ground.slidetime = 100
ground.hittime = 0
air.hittime = 20
ground.velocity = 0,0
air.velocity = 0,0
priority = 7
p1getp2facing = 0
fall = 1
palfx.time = 40
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
Palfx.color = 0
palfx.invertall = 1
getpower =0

[State 0, HitDef]
type = HitDef
trigger1 = animelem=2
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = hard
damage = 0,0
pausetime = 0 ,200
ground.type = High
ground.slidetime = 100
ground.hittime = 0
air.hittime = 20
getpower =0
ground.velocity = -60,0
air.velocity = 0,0
sprpriority = 1
p1getp2facing = 0
fall = 0
fall.yvelocity = -4.5
fall.recover = 0
fall.recovertime = 4
fall.damage = 0
down.bounce = 0
id = 0
chainID = -1
nochainID = -1
hitonce = 1
kill = 1
guard.kill = 1
fall.kill = 1
numhits = 1
palfx.time = 0
envshake.time = 0
fall.envshake.time = 0
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = animelem=2
;flag = intro
flag = unguardable

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time>1
;flag = intro
flag = nomusic

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 60
;flag = intro
flag = invisible
;flag3 = roundnotover
;ignorehitpause =
;persistent =
;-----------------------
;flag = nobardisplay
;flag = noBG
;flag = noFG
;flag = nostandguard
;flag = nocrouchguard
;flag = noairguard
;flag = noautoturn
;flag = nojugglecheck
;flag = nokosnd
;flag = nokoslow
;flag = noshadow
;flag = globalnoshadow
;flag = nomusic
;flag = nowalk
;flag = timerfreeze
;flag = unguardable



[State 0, AngleSet]
type = AngleSet
trigger1 = animelem=1
value = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 =  time=40
anim = 7771
pos = 0,45
postype = right  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 10000
vel = 0,0
accel = 0,0
random = 0,0
removetime = 300
pausemovetime = 0
ontop=0

[State 0, SuperPause]
type = SuperPause
trigger1 = time=29
time = 30
anim = 884
sound = S10,0
pos = 0,0
darken = 1
p2defmul = 0
poweradd = -5000
unhittable = 1
;ignorehitpause =
;persistent =


[State 0, Explod]
type = Explod
trigger1 = movehit=1
anim = 883
pos = 0,-20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 80,103
removetime = 10
pausemovetime = 0
scale = 2,2
sprpriority = 0
ontop = 1
ownpal=1

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded=1
value = 0
ctrl = 1
;anim =
;ignorehitpause =
;persistent =





[State 0, PalFX]
type = PalFX
trigger1 = time=1
time = 20
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1



[State 319, end]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;------------------------------------------------------------------
[StateDef 4417]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 7779
poweradd = -5000

[State 0, HitDef]
type = HitDef
trigger1 = animelem=2
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
affectteam = B          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
damage = 0,0
pausetime =  20,30
ground.type = High
ground.slidetime = 0
givepower=-9999999999

[State 0, ChangeState]
type = ChangeState
trigger1 = moveguarded
value = 0
ctrl = 1
;anim =
;ignorehitpause =
;persistent =

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic




[State 0, SuperPause]
type = SuperPause
trigger1 = movehit=1
time = 150
anim = 884
sound = S10,0
pos = 0,0
darken = 1
p2defmul = 0
poweradd = -5000
unhittable = 1
;ignorehitpause =
;persistent =



[State 9000, VarSet]
type = VarSet
trigger1 = movehit = 1
v = 0
value = 99999

[State 9000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 0, Explod]
type = Explod
trigger1 = movehit=1
anim = 881
pos = -10,-40
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 80,103
removetime = 10
pausemovetime = 0
scale = 2,2
sprpriority = 0
ontop = 1
ownpal=1

[State 0, Explod]
type = Explod
trigger1 = movehit=1
anim = 8001
pos = 0,0
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 100000000
vel = 0,0
accel = 0,0
random = 0,0
removetime = 100000000
pausemovetime = 0
ownpal=1
trans=add

[State 0, PalFX]
type = PalFX
trigger1 = time=1
time = 20
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1



;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time=29
anim = 8000
pos = 0,0
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1000
vel = 0,0
accel = 0,0
random = 0,0
removetime = 180
pausemovetime = 180
sprpriority = 0
ontop = 0
supermove = 1
pausemove = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S4,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =movehit=1
value = S3,36
channel = 4


[State 319, end]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1
;-------------------------------------------------------------------
; ape
[Statedef 3201]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 775
sprpriority = 2

[State 3201, 2]
type = HitDef
trigger1 = animelem=3
attr = S, NA
damage = 90
animtype = Heavy
guardflag = MA
hitflag = MAFD
priority = 5
pausetime = 10, 10
guard.pausetime=2,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 22;60
ground.velocity = -7,0
airguard.velocity = 0,-6
air.type = High
air.velocity = -20,-6
air.hittime = 22
palfx.time = 51
palfx.add = 220,0,0
palfx.sinadd = -220, -20, 0, 10
fall=1
fall.recover=1

[State 0, Explod]
type = Explod
trigger1 = animelem=3
anim = 123
pos = 20,-130
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime=100
vel = 0,-10
scale=1,2
trans=add
accel = 0,1
random = 0,0
removetime = 20
sprpriority = 0
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = movehit
anim = 883
pos = 0,-20
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = 0,0
scale=2,2
trans=add1
accel = 0,0
random = 40,60
removetime = -2
sprpriority = 0
ontop = 1


[State 0, PalFX]
type = PalFX
trigger1 = time=1
time = 8
add = 100,100,280
sinadd = -80,-80,-180,10
color = 0
invertall = 1


[State 3201, 10]
type = StateTypeSet
trigger1 = animelem=4
statetype = A
movetype = A
physics = A

[State 3201, 20]
type = VelSet
trigger1 = animelem=3
y = -8

[State 3201, 20]
type = Veladd
trigger1 = time>20
y = .5

[State 3201, 20]
type = VelSet
trigger1 = animelem=1
;x = 0
x = -18
[State 3201, 20]
type = VelSet
trigger1 = animelem=2
;x = 0
x = 32

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S99,0
channel=2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit=1
value = S99,9
channel=0


[State 3201, 20]
type = VelSet
trigger1 = animelem=4
;x = 0
x = 0
[State 3201, 20]
type = VelSet
trigger1 = movehit=1
;x = 0
x = 0

[State 3201, 21]
type = AfterImage
trigger1 = animelem=2
length = 00
time=10
timegap=2
palbright = 220,220,0
palpostbright=220,0,0
trans=add1
palbright=0,0,220
palcontrast = 0,20,0
palinvertall = 1
time = 10

[State 3201, 28]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52
;--------------------------------------------------------------------
;------------------------------------------------------------------
[StateDef 3114]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3114
poweradd = -5000
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S98,0
channel = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S98,1
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =projhit=1
value = S1,35
channel = 3



[State 0, 1]
type = Projectile
trigger1=time/2
velocity = -2/sin(time/2),2*cos(time*2)
projanim = 4400
projremove=0
projshadow = -1
getpower=0
accel=.2
offset = -50*cos(time*25),-40*sin(time*.5)
attr = A, HP
damage = 5,3
animtype = hard
guardflag = MA
hitflag = MAF
pausetime = 10,10
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -3,0
air.animtype = hard
air.velocity = 0,0
air.juggle = 3
air.fall = 0
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
accel=4,0
envshake.freq = 50
envshake.time = 30
fall=0


[State 0, Pause]
type = Pause
trigger1 = animelem=1
time = 50
movetime = 1
pausebg = 1



[State 0, EnvColor]
type = EnvColor
trigger1 = 1
value =0,0,0
time = 1
under = 1
;ignorehitpause =
;persistent =



[State 3201, 10]
type = StateTypeSet
trigger1 = time>330
statetype = A
movetype = A
physics = A



;----------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]




[State -2]
type = Explod
trigger1 = moveguarded= 1
anim = 882
pos = 0,-50
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 50,50
removetime = -2
pausemovetime = 0
scale = 1.2*(time*.1),1.2*(time*.1)
sprpriority = 0
ontop = 1
ownpal=1
;ignorehitpause =
;persistent =

[State -2, PlaySnd]
type = PlaySnd
triggerall = time=1
trigger1= stateno=5300

value = S1,19
channel = 2


;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3]
type=stopsnd
trigger1= stateno!=[191,194]
channel=5
persistent=1

[State -3]
type=stopsnd
trigger1= stateno!=[181,184]
channel=7
persistent=1
;ignorehitpause =
;persistent =
[State -3, VarAdd]
type = VarAdd
trigger1 = Var(0) > 0
v = 0
value = -1
ignorehitpause = 1

[State -3, AssertSpecial]
type = AssertSpecial
trigger1 = Var(0) > 0
flag = unguardable
flag2 = nomusic
;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
