; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -12, -21, 10, -5
0,52, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -21, 10, 1
0,53, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -21, 10, 1
Loopstart
0,52, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -21, 10, 1
0,53, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -13, -20, 9, 2
0,52, 0,0, 10


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -11, -21, 11, 1
0,52, 0,0, 10

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -13, -21, 9, 1
0,52, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -21, 10, 1
0,52, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -21, 10, 1
0,52, 0,2, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -22, 8, 0
0,52, 0,0, 10

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -11, -21, 11, 1
0,52, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -21, 11, 1
0,53, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -13, -21, 9, 1
0,52, 0,0, 15
Clsn2: 1
  Clsn2[0] = -13, -21, 9, 1
0,53, 0,0, 15

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -39, 9, 6
0,49, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -29, 17, 1
Loopstart
0,47, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -10, -30, 16, 0
0,48, 0,0, 10,H


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -10, -29, 17, 1
0,47, 0,0, 10,H


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, 4
0,49, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -8, -24, 14, -2
0,48, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -8, -24, 14, -2
Loopstart
0,47, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -8, -27, 14, 1
0,48, 0,0, 2,H


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -7, -24, 15, -2
0,48, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -7, -24, 15, -2
0,47, 0,0, 2,H


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -7, -28, 15, 2
0,48, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -7, -28, 15, 2
0,47, 0,0, 2,H


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -21, 10, 1
0,52, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -21, 10, 1
0,52, 0,2, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -21, -24, 18, -1
0,20, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -21, -24, 21, -1
0,21, 0,0, 4,H


; Hop backwards
[Begin Action 105]
0,49, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -33, 13, 1
0,35, 0,0, 10,H


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -7, -30, 8, 4
0,34, 0,0, 10,H


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -31, 8, 7
0,33, 0,0, 10,H


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -21, -34, 12, 2
0,35, 0,0, 10,H


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -8, -33, 9, 5
0,34, 0,0, 10,H


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -16, -30, 10, 5
0,33, 0,0, 10,H


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -18, -32, 10, 2
0,35, 0,0, 10,H


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -6, -31, 9, 4
0,34, 0,0, 10,H


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -17, -32, 9, 8
0,33, 0,0, 10,H


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -19, -33, 11, 1
0,35, 0,0, 10,H


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -7, -33, 8, 4
0,34, 0,0, 10,H


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -18, -32, 10, 7
0,33, 0,0, 10,H

;--------------------------------------------------
; Lose
[Begin Action 170]
0,26, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
0,75, 0,0, 7,H
0,76, 0,0, 7,H

;--------------------------------------------------
; INTRO
[Begin Action 191]
0,52, 0,0, 2
0,52, 0,0, 2
0,53, 0,0, 2
0,52, 0,0, 2
0,53, 0,0, 2
0,52, 0,0, 2
0,53, 0,0, 2
0,52, 0,0, 2
0,53, 0,0, 2
0,53, 0,0, 2
0,52, 0,0, 2
0,53, 0,0, 2
0,52, 0,0, 2
0,53, 0,0, 2
0,52, 0,0, 2
0,53, 0,0, 2
0,52, 0,0, 2
0,53, 0,0, 2
0,52, 0,0, 2
0,53, 0,0, 2
0,52, 0,0, 2
0,53, 0,0, 2
0,52, 0,0, 2
0,53, 0,0, 2
0,43, 0,0, 90,H

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -15, -52, 20, 4
0,68, 0,0, 40,H

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -11, -23, 11, -2
0,61, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = -4, -22, 17, 2
Clsn2: 1
  Clsn2[0] = -5, -21, 16, 1
0,61, 0,0, 15,H
Clsn2: 1
  Clsn2[0] = -5, -21, 16, 1
0,61, 0,0, 5,H


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -20, -17, 15, 17
0,59, 0,0, 7,H
Clsn1: 1
  Clsn1[0] = -26, -19, 23, 25
Clsn2: 1
  Clsn2[0] = -21, -14, 21, 22
Loopstart
0,59, 0,0, 10,H


;pigcrash
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -19, -17, 15, 17
0,7, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -32, -33, 13, 19
Clsn2: 1
  Clsn2[0] = -31, -32, 14, 19
0,6, 0,0, 100,H


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -12, -20, 10, 2
0,69, 0,0, 7
0,70, 0,0, 2
0,71, 0,0, 2
0,70, 0,0, 2
0,71, 0,0, 2
0,70, 0,0, 2
0,70, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -26, 14, 2
0,69, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -8, -38, 17, -3
0,56, 0,0, 10
Clsn1: 1
  Clsn1[0] = 3, -24, 23, 0
Clsn2: 2
  Clsn2[0] = 4, -23, 22, -1
  Clsn2[1] = -15, -39, 3, 2
0,57, 0,0, 10,H


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 4
0,58, 0,0, 25,H
Clsn1: 1
  Clsn1[0] = 12, -33, 33, -18
Clsn2: 1
  Clsn2[0] = -11, -48, 11, 4
0,58, 0,0, 10,H


; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -26, -47, 2, -17
  Clsn2[1] = -4, -14, 5, 3
0,54, 0,0, 2,, A1
Clsn2: 2
  Clsn2[0] = -4, -47, 24, -17
  Clsn2[1] = -4, -14, 5, 3
0,54, 0,0, 2,H, A1
Clsn2: 2
  Clsn2[0] = -24, -47, 4, -17
  Clsn2[1] = -4, -14, 5, 3
0,54, 0,0, 2,, A1
Clsn2: 2
  Clsn2[0] = -6, -47, 22, -17
  Clsn2[1] = -4, -14, 5, 3
0,54, 0,0, 2,H, A1
Clsn1: 1
  Clsn1[0] = -31, -40, -15, -18
Clsn2: 3
  Clsn2[0] = -31, -40, -15, -18
  Clsn2[1] = -4, -14, 5, 3
  Clsn2[2] = -14, -46, 4, -16
0,54, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 12, -38, 34, -16
Clsn2: 3
  Clsn2[0] = 13, -38, 34, -15
  Clsn2[1] = -4, -14, 5, 3
  Clsn2[2] = -6, -47, 12, -17
0,54, 0,0, 2,H, A1
Clsn1: 1
  Clsn1[0] = -36, -38, -14, -16
Clsn2: 3
  Clsn2[0] = -36, -38, -13, -15
  Clsn2[1] = -4, -14, 5, 3
  Clsn2[2] = -13, -46, 2, -16
0,54, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 11, -40, 33, -18
Clsn2: 3
  Clsn2[0] = 11, -41, 33, -19
  Clsn2[1] = -4, -14, 5, 3
  Clsn2[2] = -6, -47, 11, -17
0,54, 0,0, 2,H, A1
Clsn1: 1
  Clsn1[0] = -35, -36, -13, -14
Clsn2: 3
  Clsn2[0] = -34, -36, -14, -15
  Clsn2[1] = -4, -14, 5, 3
  Clsn2[2] = -13, -47, 6, -17
0,54, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = 24, -58, 48, -20
Clsn2: 2
  Clsn2[0] = 24, -58, 48, -21
  Clsn2[1] = -5, -48, 23, -4
0,55, 0,0, 15,H, A1


;
[Begin Action 251]
Clsn1: 1
  Clsn1[0] = 18, -56, 50, -19
Clsn2: 2
  Clsn2[0] = 18, -56, 48, -20
  Clsn2[1] = -5, -46, 17, -6
0,55, 0,0, 20,H

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -21, -22, 19, 0
0,18, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -10, -29, 24, 2
Clsn2: 2
  Clsn2[0] = -9, -28, 23, 1
  Clsn2[1] = -31, -18, -11, -6
0,19, 0,0, 10,H


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -22, -42, 23, 4
0,46, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -21, -42, 23, 4
0,46, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -21, -42, 23, 6
0,46, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = 30, -54, 73, 15
Clsn2: 1
  Clsn2[0] = -28, -48, 31, 5
0,46, 0,0, 25,H


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -19, -44, 20, 5
0,45, 0,0, 20,H
Clsn1: 1
  Clsn1[0] = -19, -87, 49, 7
Clsn2: 1
  Clsn2[0] = -19, -44, 20, 5
0,45, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -19, -44, 20, 5
0,45, 0,0, 10,H

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -4, -20, 2, 2
  Clsn2[1] = -11, -44, 6, -22
0,13, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -22, 24, -10
Clsn2: 2
  Clsn2[0] = -3, -21, 24, -10
  Clsn2[1] = -11, -44, 6, -22
0,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -20, 2, 2
  Clsn2[1] = -11, -44, 6, -22
0,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -20, 23, -13
  Clsn2[1] = -11, -44, 6, -22
0,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -20, 2, 2
  Clsn2[1] = -11, -44, 6, -22
0,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -20, 24, -12
  Clsn2[1] = -11, -44, 6, -22
0,14, 0,0, 3


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -24, -43, 13, 15
0,42, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -22, -46, 15, 12
0,42, 0,0, 20,H


;0
[Begin Action 441]
0,42, 0,0, 25,, A


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -24, -47, 23, 1
0,12, 0,0, 15,H
Clsn1: 1
  Clsn1[0] = -306, -9, 251, 4
Clsn2: 1
  Clsn2[0] = -24, -47, 23, 1
0,12, 0,0, 15,H

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = -14, -17, 21, 18
Clsn2: 1
  Clsn2[0] = -16, -17, 23, 18
0,37, 0,0, 2
0,38, 0,0, 10


; Jump Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 0, -25, 20, -3
  Clsn2[1] = -17, -4, 5, 15
0,10, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = 1, -23, 21, -1
  Clsn2[1] = -18, -7, 4, 12
0,10, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = 1, 1, 41, 17
Clsn2: 2
  Clsn2[0] = -18, 1, 39, 16
  Clsn2[1] = -2, -22, 21, 0
0,11, 0,0, 2,H


; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -33, -33, 14, 23
0,6, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -17, -27, 20, 17
0,7, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -28, -24, 10, 16
0,6, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -19, -23, 19, 17
0,7, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -28, -22, 10, 18
0,6, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -19, -24, 19, 16
0,7, 0,0, 10,H

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -16, -41, 25, 0
1,29, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -16, -41, 17, 0
1,30, 0,0, 35,H


; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -9, -26, 10, 20
0,4, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = 10, -41, 70, 30
Clsn2: 1
  Clsn2[0] = -10, -28, 9, 18
0,5, 0,0, 2,H


;awwwwkk
[Begin Action 641]
Clsn2: 1
  Clsn2[0] = -29, -30, 26, 22
0,5, 0,0, 10


; Jump Strong Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = 8, -31, 31, -5
  Clsn2[1] = -18, -31, 8, 10
0,1, 0,0, 10,H
Clsn1: 2
  Clsn1[0] = 7, -33, 32, -3
  Clsn1[1] = -18, -8, 13, 14
Clsn2: 2
  Clsn2[0] = 14, -32, 31, -4
  Clsn2[1] = -18, -33, 12, 13
Loopstart
0,1, 0,0, 10,H
Clsn1: 2
  Clsn1[0] = -18, -8, 13, 14
  Clsn1[1] = 7, -33, 32, -3
Clsn2: 1
  Clsn2[0] = -18, -33, 6, -10
0,1, 0,0, 10,H

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -21, -44, 21, 1
3,3, 0,0, 20


; Throw
[Begin Action 823]
Clsn1: 1
  Clsn1[0] = 12, -32, 36, -6
Clsn2: 1
  Clsn2[0] = -18, -41, 35, -2
0,72, 0,0, 10,H
3,3, 0,0, 30
3,3, 0,0, 15,H
3,3, 0,0, 10,H
0,72, 0,0, 10
0,72, 0,0, 20

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 82223]
Clsn2: 1
  Clsn2[0] = -21, -37, 19, 3
0,72, 0,0, 30

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -58, 10, -1
0,30, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -11, -52, 8, -2
0,30, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -13, -50, 9, 1
0,30, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -12, -21, 10, 1
0,52, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -21, 10, 1
0,53, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -12, -20, 10, 2
0,52, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -20, 10, 2
0,53, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -12, -21, 10, 1
0,52, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -21, 10, 1
0,53, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -11, -53, 8, -3
0,30, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -13, -50, 9, 1
0,30, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -13, -46, 9, 3
0,30, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -12, -20, 10, 2
0,52, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -20, 10, 2
0,53, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -13, -21, 9, 1
0,52, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -21, 9, 1
0,53, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -12, -22, 10, 0
0,52, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -22, 10, 0
0,53, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -13, -34, 9, 0
0,30, 0,15, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -13, -36, 10, -1
0,30, 0,14, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -13, -36, 10, 0
0,30, 0,18, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -14, -20, 8, 2
0,53, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -13, -20, 9, 2
0,53, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -13, -21, 9, 1
0,53, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -14, -57, 8, 0
0,30, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -14, -61, 8, -1
0,30, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -38, 9, 6
0,49, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -13, -53, 9, 2
0,30, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -14, -53, 8, -1
0,30, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -14, -55, 8, -2
0,30, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -13, -54, 9, -1
0,30, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -13, -53, 9, -1
0,30, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -14, -58, 8, 3
0,30, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -22, 10, 0
0,52, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -12, -21, 10, 1
0,52, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -14, -55, 8, -3
0,30, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -12, -22, 10, 0
0,52, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -12, -49, 10, -7
0,30, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -13, -22, 9, 0
0,52, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -11, -21, 11, 1
0,26, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -12, -20, 10, 2
0,52, 0,2, 3
Clsn2: 1
  Clsn2[0] = -12, -20, 10, 2
0,53, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -11, -18, 11, 4
0,26, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, 4
0,49, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -12, -39, 10, 7
0,49, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -13, -42, 9, -1
0,27, 0,0, 13
Clsn2: 1
  Clsn2[0] = -10, -41, 12, 0
Loopstart
0,27, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -11, -43, 11, -2
0,27, 0,0, 13


;hitspark
[Begin Action 881]
1,24, 0,0, 1,, A
1,25, 0,0, 1,, A
1,26, 0,0, 1,, A
1,27, 0,0, 1,, A
1,28, 0,0, 1,, A
1,24, 0,0, 1,, A
1,25, 0,0, 1,, A
1,26, 0,0, 1,, A
1,27, 0,0, 1,, A
1,28, 0,0, 1,, A


;blackspark
[Begin Action 882]
1,3, 0,0, 3
1,4, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3


;boomspark
[Begin Action 883]
1,5, 0,0, 2,, A1
1,6, 0,0, 2,, A1
1,7, 0,0, 2,, A1
1,8, 0,0, 2,, A1
1,9, 0,0, 2,, A1
1,10, 0,0, 2,, A1


;bubble
[Begin Action 884]
Clsn1: 1
  Clsn1[0] = -8, -9, 8, 7
Clsn2: 1
  Clsn2[0] = -8, -8, 8, 8
1,14, 0,0, 10


;acid
[Begin Action 885]
Clsn1: 1
  Clsn1[0] = -6, -8, 7, 5
Clsn2: 1
  Clsn2[0] = -5, -6, 5, 4
1,0, 0,0, 10,, A1


;fire
[Begin Action 886]
1,22, 0,0, 10,, A


;taunt
[Begin Action 887]
1,31, 0,0, 4
1,32, 0,0, 4
1,33, 0,0, 4
1,31, 0,0, 4
1,32, 0,0, 4
1,33, 0,0, 4


;disable
[Begin Action 888]
1,20, 0,0, 10,, A1


;tornado
[Begin Action 889]
Clsn1: 1
  Clsn1[0] = -18, -64, 14, 7
Clsn2: 1
  Clsn2[0] = -16, -62, 14, 5
Loopstart
1,39, 0,0, 3,, A1
Clsn1: 1
  Clsn1[0] = -16, -64, 14, 7
Clsn2: 1
  Clsn2[0] = -14, -61, 13, 5
1,39, 0,0, 3,H, A1


;claws
[Begin Action 891]
1,16, 0,0, 2,H
1,17, 0,0, 2,H
1,18, 0,0, 2,H
1,19, 0,0, 2,H
1,16, 0,0, 2
1,17, 0,0, 2
1,18, 0,0, 2
1,19, 0,0, 2


;acidsplat
[Begin Action 892]
1,1, 0,0, 3,, A
1,2, 0,0, 3,, A


;vigor
[Begin Action 1515]
Clsn1: 1
  Clsn1[0] = 9, -43, 31, 8
Clsn2: 1
  Clsn2[0] = -13, -43, 31, 6
0,62, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 9, -43, 31, 8
Clsn2: 1
  Clsn2[0] = -13, -43, 31, 6
0,63, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 9, -43, 31, 8
Clsn2: 1
  Clsn2[0] = -13, -43, 31, 6
0,62, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 9, -43, 31, 8
Clsn2: 1
  Clsn2[0] = -13, -43, 30, 6
0,63, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 9, -43, 31, 8
Clsn2: 1
  Clsn2[0] = -13, -43, 30, 6
0,62, 0,0, 4,H


;charmeleon
[Begin Action 1516]
Clsn2: 2
  Clsn2[0] = -9, -41, 22, -24
  Clsn2[1] = -16, -23, 6, -1
0,22, 0,0, 15,H
Clsn1: 1
  Clsn1[0] = 0, -40, 30, -9
Clsn2: 2
  Clsn2[0] = -16, -20, 6, 2
  Clsn2[1] = -2, -38, 28, -11
0,23, 0,0, 15,H
Clsn2: 2
  Clsn2[0] = -10, -40, 20, -13
  Clsn2[1] = -16, -20, 6, 2
0,22, 0,0, 5,H


;surf
[Begin Action 319]
Clsn1: 1
  Clsn1[0] = -41, -116, 29, 14
Clsn2: 1
  Clsn2[0] = -40, -115, 28, 14
2,0, 0,0, 1,H, A1
Clsn1: 1
  Clsn1[0] = -41, -116, 29, 14
Clsn2: 1
  Clsn2[0] = -40, -115, 28, 14
2,1, 0,0, 1,H, A1
Clsn1: 1
  Clsn1[0] = -41, -116, 29, 14
Clsn2: 1
  Clsn2[0] = -40, -115, 28, 14
2,2, 0,0, 1,H, A1


;0
[Begin Action 567]
Clsn2: 1
  Clsn2[0] = -13, -35, 11, -1
0,66, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -16, -35, 13, -1
0,67, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -16, -35, 13, -1
Loopstart
0,66, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -16, -35, 13, -1
0,67, 0,0, 3,H


;0
[Begin Action 412]
0,46, 0,8, 100,H, A1


;
[Begin Action 413]
0,28, 0,0, 3,H
0,29, 0,0, 3,H


;
[Begin Action 414]
0,60, 0,0, 2,H
0,60, -1,4, 2,H


;0
[Begin Action 415]
Clsn2: 1
  Clsn2[0] = -11, -39, 19, 2
0,51, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -39, 19, 2
0,51, 0,0, 3


;ppoppp
[Begin Action 416]
1,11, 0,0, 4
1,12, 0,0, 4
1,13, 0,0, 4


;
[Begin Action 417]
0,51, 0,16, 10,, A1


;wildc
[Begin Action 418]
Clsn1: 1
  Clsn1[0] = -19, -27, 20, -7
0,21, 0,0, 10,H


;0
[Begin Action 419]
0,21, 0,0, 30,H


;0
[Begin Action 511]
0,42, 0,0, 10,, A1


;combfire
[Begin Action 512]
1,21, 0,0, 10


;com
[Begin Action 513]
Clsn2: 3
  Clsn2[0] = 10, -22, 26, -13
  Clsn2[1] = -18, -32, -4, -7
  Clsn2[2] = -2, -41, 9, 2
0,64, 0,0, 10
Clsn1: 1
  Clsn1[0] = 3, -37, 22, 2
Clsn2: 1
  Clsn2[0] = -17, -27, 2, 2
0,65, 0,0, 10,H


;
[Begin Action 223]
0,6, 0,0, 7,H, A1


;0
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -27, -29, 26, 19
0,7, 0,0, 20,H
Clsn1: 1
  Clsn1[0] = -34, -27, 15, 19
Clsn2: 1
  Clsn2[0] = -37, -28, 16, 20
0,6, 0,0, 1000,H


;
[Begin Action 213]
0,7, 0,0, 2,H
0,6, 0,0, 2,H


;
[Begin Action 444]
Clsn1: 1
  Clsn1[0] = -6, -6, 5, 5
Clsn2: 1
  Clsn2[0] = -5, -5, 5, 5
1,15, 0,0, 10,, A1


;0
[Begin Action 445]
1,35, 0,0, 20,, A1


;0
[Begin Action 446]
1,36, 0,0, 10


;hyper: arceus
[Begin Action 777]
-1,-1, 0,0, 0


;0
[Begin Action 7771]
5,14, 0,0, 3,H
5,15, 0,0, 3,H
5,16, 0,0, 3,H
5,17, 0,0, 3,H
5,18, 0,0, 3,H
5,19, 0,0, 3,H
5,20, 0,0, 3,H
5,21, 0,0, 3,H
5,22, 0,0, 3,H
5,23, 0,0, 3,H
5,24, 0,0, 3,H
5,25, 0,0, 3,H
5,26, 0,0, 3,H
5,27, 0,0, 3,H
5,28, 0,0, 3,H
5,28, 0,0, 3,H
5,27, 0,0, 3,H
5,26, 0,0, 3,H
5,25, 0,0, 3,H
5,24, 0,0, 3,H
5,23, 0,0, 3,H
5,22, 0,0, 3,H
5,21, 0,0, 3,H
5,20, 0,0, 3,H
5,19, 0,0, 3,H
5,18, 0,0, 3,H
5,17, 0,0, 3,H
5,16, 0,0, 3,H
5,15, 0,0, 3,H
5,14, 0,0, 3,H
5,0, 0,0, 3,H
5,1, 0,0, 3,H
5,2, 0,0, 3,H
5,3, 0,0, 3,H
5,4, 0,0, 3,H
5,5, 0,0, 3,H
5,6, 0,0, 3,H
5,7, 0,0, 3,H
5,8, 0,0, 3,H
Loopstart
5,9, 0,0, 3,H
5,10, 0,0, 3,H
5,11, 0,0, 3,H
5,12, 0,0, 3,H
5,13, 0,0, 3,H


;
[Begin Action 7772]
5,0, 0,0, 3,H
5,1, 0,0, 3,H
5,2, 0,0, 3,H
5,3, 0,0, 3,H
5,4, 0,0, 3,H
5,5, 0,0, 3,H
5,6, 0,0, 3,H
5,7, 0,0, 3,H
5,8, 0,0, 3,H
5,9, 0,0, 3,H
5,10, 0,0, 3,H
5,11, 0,0, 3,H
5,12, 0,0, 3,H
5,13, 0,0, 3,H


;0
[Begin Action 7773]
8,2, 0,0, 10,, A
8,3, 0,0, 10,, A
8,4, 0,0, 10,, A
8,5, 0,0, 10,, A
Loopstart
8,2, 0,0, 10,, A


;0
[Begin Action 7774]
8,1, 0,0, 30,H
Clsn1: 1
  Clsn1[0] = -240, -222, 242, 13
8,1, 0,0, 10,H
8,1, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -160, -147, 296, 13
8,1, 0,0, 280,H


;
[Begin Action 7775]
5,14, 0,0, 2
5,15, 0,0, 2
5,16, 0,0, 2
5,17, 0,0, 2
5,18, 0,0, 2
5,19, 0,0, 2
5,20, 0,0, 2
5,21, 0,0, 2
5,22, 0,0, 2
5,23, 0,0, 2
5,24, 0,0, 2
5,25, 0,0, 2
5,26, 0,0, 2
5,27, 0,0, 2
5,28, 0,0, 2


;0
[Begin Action 7776]
9,17, 0,0, 3
9,18, 0,0, 3
9,19, 0,0, 3
9,20, 0,0, 3
9,21, 0,0, 3
9,22, 0,0, 3
9,23, 0,0, 3
9,24, 0,0, 3
9,25, 0,0, 3
9,26, 0,0, 3
9,27, 0,0, 3
9,28, 0,0, 3
9,29, 0,0, 3
9,30, 0,0, 3
9,31, 0,0, 3
9,32, 0,0, 3
9,33, 0,0, 3
9,34, 0,0, 3
9,35, 0,0, 3
9,36, 0,0, 3
9,37, 0,0, 3
9,38, 0,0, 3
9,39, 0,0, 3
9,40, 0,0, 3


;0
[Begin Action 7777]
9,0, 0,0, 5,H
9,1, 0,0, 5,H
9,2, 0,0, 5,H
9,3, 0,0, 5,H
9,4, 0,0, 5,H
9,5, 0,0, 5,H
9,6, 0,0, 5,H
9,7, 0,0, 5,H
9,8, 0,0, 5,H
9,9, 0,0, 5,H
9,10, 0,0, 5,H
9,11, 0,0, 5,H
9,12, 0,0, 5,H
9,13, 0,0, 5,H
Loopstart
9,14, 0,0, 5,H
9,15, 0,0, 5,H
9,16, 0,0, 5,H


;0
[Begin Action 7778]
9,100, 0,0, 30,H
Clsn1: 1
  Clsn1[0] = -34, -59, 386, 4
9,100, 0,0, 12,H
9,100, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -223, -267, 259, 3
9,100, 0,0, 200,H


;
[Begin Action 7779]
8,6, 0,0, 30
Clsn1: 1
  Clsn1[0] = -183, -249, 213, -1
8,6, 0,0, 10
8,6, 0,0, 10
8,6, 0,0, 10


;0
[Begin Action 8000]
11,0, 0,0, 3
11,1, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3
11,5, 0,0, 3
11,7, 0,0, 3
11,8, 0,0, 3
11,9, 0,0, 3
11,10, 0,0, 3
11,11, 0,0, 3
11,12, 0,0, 3
11,13, 0,0, 3
11,15, 0,0, 3
11,16, 0,0, 3
11,17, 0,0, 3
11,18, 0,0, 3
11,0, 0,0, 3
11,1, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3
11,5, 0,0, 3
11,7, 0,0, 3
11,8, 0,0, 3
11,9, 0,0, 3
11,10, 0,0, 3
11,11, 0,0, 3
11,12, 0,0, 3
11,13, 0,0, 3
11,15, 0,0, 3
11,16, 0,0, 3
11,17, 0,0, 3
11,0, 0,0, 3
11,1, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3
11,5, 0,0, 3
11,7, 0,0, 3
11,8, 0,0, 3
11,9, 0,0, 3
11,10, 0,0, 3
11,11, 0,0, 3
11,12, 0,0, 3
11,13, 0,0, 3
11,15, 0,0, 3
11,16, 0,0, 3
11,17, 0,0, 3
11,19, 0,0, 3
11,20, 0,0, 3
11,21, 0,0, 3
11,22, 0,0, 3
11,23, 0,0, 3
11,24, 0,0, 3


;0
[Begin Action 8001]
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2
12,5, 0,0, 2
12,6, 0,0, 2
12,7, 0,0, 2
12,8, 0,0, 2
12,9, 0,0, 2
12,10, 0,0, 2
12,11, 0,0, 2
12,12, 0,0, 2
12,13, 0,0, 2
12,14, 0,0, 2
12,15, 0,0, 2
12,16, 0,0, 2
12,17, 0,0, 2
12,18, 0,0, 2
12,18, 0,0, 2
12,17, 0,0, 2
12,16, 0,0, 2
12,15, 0,0, 2
12,14, 0,0, 2
12,13, 0,0, 2
12,12, 0,0, 2
12,11, 0,0, 2
12,10, 0,0, 2
12,9, 0,0, 2
12,8, 0,0, 2
12,7, 0,0, 2
12,6, 0,0, 2
12,5, 0,0, 2
12,4, 0,0, 2
12,3, 0,0, 2
12,2, 0,0, 2
12,1, 0,0, 2


;0
[Begin Action 192]
0,0, 0,0, 37
14,0, 0,0, 5
14,1, 0,0, 5
14,2, 0,0, 5
14,3, 0,0, 5
14,4, 0,0, 5
14,5, 0,0, 5
14,6, 0,0, 5
14,7, 0,0, 5
14,8, 0,0, 5
14,9, 0,0, 5
14,10, 0,0, 130


;0
[Begin Action 193]
77,0, 0,0, 4,H
77,2, 0,-11, 10,H
77,2, 0,13, 7,H
77,0, 0,0, 4,H
77,1, 0,0, 4,H
77,0, 0,0, 4,H
77,1, 0,0, 4,H
77,0, 0,0, 4,H


;0
[Begin Action 194]
0,0, 0,0, 200


;0
[Begin Action 998]
13,0, 0,0, 10
13,0, 0,0, 10
13,1, 0,0, 10
13,0, 0,0, 10
13,1, 0,0, 10
13,0, 0,0, 10
13,1, 0,0, 10
Loopstart
13,1, 0,0, 10


;0
[Begin Action 182]
0,77, 0,0, 10,H
0,78, 0,0, 10,H


;0
[Begin Action 183]
14,11, 0,0, 10
14,12, 0,0, 10
14,11, 0,0, 10,H
14,12, 0,0, 10,H


;0
[Begin Action 184]
17,8, 0,0, 12
17,9, 0,0, 12
17,10, 0,0, 12
17,11, 0,0, 12
17,8, 0,0, 12
17,9, 0,0, 12
17,10, 0,0, 12
17,11, 0,0, 12
17,8, 0,0, 12
17,9, 0,0, 12
17,10, 0,0, 12
17,11, 0,0, 12
17,8, 0,0, 12
17,9, 0,0, 12
17,10, 0,0, 12
17,11, 0,0, 22
Loopstart
17,12, 0,0, 5
17,13, 0,0, 5
17,14, 0,0, 5
17,15, 0,0, 5
17,16, 0,0, 5
17,17, 0,0, 5
17,12, 0,0, 5
17,13, 0,0, 5
17,14, 0,0, 5
17,15, 0,0, 5
17,16, 0,0, 5
17,17, 0,0, 5


;0
[Begin Action 782]
13,36, 0,0, 30
13,37, 0,0, 30
13,38, 0,0, 30
13,39, 0,0, 30
13,42, 0,0, 30
13,43, 0,0, 5
13,44, 0,0, 25
13,45, 0,0, 30
13,46, 0,0, 5
13,47, 0,0, 5
13,48, 0,0, 20
13,50, 0,0, 30
13,51, 0,0, 30
13,54, 0,0, 30
13,55, 0,0, 30
13,56, 0,0, 30
13,57, 0,0, 30
13,58, 0,0, 30
13,59, 0,0, 80


;0
[Begin Action 783]
17,0, 0,0, 10
17,1, 0,0, 10
17,2, 0,0, 10
17,3, 0,0, 10
17,4, 0,0, 10
17,5, 0,0, 10
17,6, 0,0, 10
17,7, 0,0, 10


;
[Begin Action 399]
77,0, 0,0, 4,H
77,1, 0,0, 4,H
77,2, 0,0, 4,H
77,1, 0,0, 4,H
77,0, 0,0, 4,H
77,0, 0,0, 4
77,1, 0,0, 4
77,2, 0,0, 4
77,1, 0,0, 4
77,0, 0,0, 4


;0
[Begin Action 773]
77,3, 0,0, 1000


;0
[Begin Action 774]
14,13, 0,0, 4,H
14,13, 1,4, 4,H


;uppercut
[Begin Action 775]
Clsn2: 2
  Clsn2[0] = -9, -54, 11, -13
  Clsn2[1] = -19, -12, 15, 5
78,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -64, 12, -14
  Clsn2[1] = -27, -17, 7, 0
78,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -106, 16, 0
Clsn2: 1
  Clsn2[0] = -15, -104, 11, -2
78,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -76, 17, -15
78,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -76, 17, -15
Loopstart
78,3, 0,0, 4,H


;thiefberry
[Begin Action 776]
78,4, 0,0, 100


;
[Begin Action 123]
1,21, 0,0, 10,H


;0
[Begin Action 3114]
0,40, 0,0, 10
0,41, 0,0, 10


;0
[Begin Action 4400]
Clsn1: 1
  Clsn1[0] = -11, -12, 13, 13
Clsn2: 1
  Clsn2[0] = -10, -10, 12, 13
44,0, 0,0, 10,, A1


