DITTO's Moveset
As stated before, Ditto has a VERY unusual/unique style of fighting. Each button represents an attack, rather than your conventional kick or punch. But don't be afraid, the controls are still fluid.
*training b4 fighting is highly recommended.

==============================================
STAND
---------------------------------------------------------------------------------
A = Politoed's Thief (regular attack that takes away 50 power points) 

B = Porygon Z's Confusion (Note: this move might confuse you!       Just make sure p2 is in front of you for the attack to connect)

C = Hitmonlee's Double Kick (A two hit combo)

X = Tepig's Heat Crash (just a regular quick charge attack)

Y = Musharna's Zen Headbutt (a charge attack with a longer range) 

Z = Diglett's Dig (a nice sneak attack. Warining: p2 can recover)


==============================================
CROUCH
---------------------------------------------------------------------------------
A = Chimeco's Disable (p2 loses control for a short amount of time, leaving p2 wide open...Note:you can't use this move while "disable" is in effect)

B = Absol's Detect (if p2 attacks, you'll quickly move behind him. Note: p2 can still attack you if ditto doesn't fully transform. Only Normal & Special attacks can be evaded)

C = Grotle's Bulldoze (an attack that can only be evaded if you're in the air...this attack can also affect your team)

X= Dunsparse's Flail (an interesting move that deals more damage the lower your HP is)

Y = Arcainine Uproar (This attack SCREAMS damage)

Z = Zoroak Sucker Punch (a sneak attack that hits p2 multiple times.....even in the air!) 


===============================================
AIR
----------------------------------------------------------------------------------
A = Weepinbell's Sludge Bomb (this shoots sludge all over the ground so watch out!)

B = Xatu's Extrasensory (Like an airborne "Confusion" attack)

C = Braverly's Metal Claw (A fast dive that attacks until it hits the ground)

X= Forretress's Hidden Power (The higher you are above your opponent, the most you can get out of this attack!)

Y = Marowak's Bone Club (Hammer Away!)

Z = Pigeot's Gust (Bonus! Aerial Ace & Wing Attack combo...Note: it only continues to the next attack if it connects)


=============================================== 
SPECIAL MOVES
----------------------------------------------------------------------------------
***THROW***

Throh's Circle Throw = (get close to opponent)Forward, X+Y
(a VERY dramatic Toss)
---------------------------------------------------------------------------------
***PROJECTILES***

Staryu's Bubblebeam = Down,Forward, Y+B
(A bubble attack that somehow does damage)

Azumarrill's Waterfall = Hold Back (3sec), Forward, A or B or C
(it works like Guile's Sonic boom, except its water. Warning: This attack also affects your team)
---------------------------------------------------------------------------------
***DASH ATTACKS***

Jolteon's Double Team & Take Down =Forward(2x),Y+Z
(a move that can only be done while your running as Jolteon. It performs "Double Team", a move that creates an illusion of yourself multiple times, then attacks you with "Take Down"...Note:This causes recoil damage)

Vigoroth's Fury Swipes = Down, Down-Forward, Forward, A or B or C
(it works like the HADOKEN, but looks like Wolverine's Berserk Barrage)

Charmeleon's Slash = Down, Down-Back, Back, X or Y or Z
(a critical charge attack with crazy range)

Infernape's Fire Punch = Down, Down-Forward, Forward, X or Y or Z
(a burning uppercut to the face...ouch)

==============================================
HYPER MOVES
----------------------------------------------------------------------------------
NOTE:You must fill your powerbar to the max in order to perform these slightly overpowered attacks...but don't worry, the controls are very easy! XD
----------------------------------------------------------------------------------
Arceus's Mean Look & Flamethrower = C+Z
(WARNING:This attack is unblockable! Mainly because he's the TOP 3 most dangerous pokemon EVER!)

Suicune's Facade & Surf = X+Y+Z
(a head on collision,followed by a massive wave)

Missingno's Rare Candy Glitch = B+C
(a VERY bizarre move that disables everyone's guard ability for the entire round & wipes out everyone's power) 

Secret Hyper Move = ???
(Here's a hint...START by jumping and pressing a button.)
----------------------------------------------------------------------------------


HAVE FUN!!! XDDDDD