======================================
X-Men: Second Coming

Gambit - Mugen 1.0
Version 1.0
*10/18/11

by DarkCipherLucius & Acey
Infinity Mugen Team - www.infinitymugenteam.com
======================================

==============
Unofficial History
==============
Remy LeBeau was raised as a member of the Thieves Guild in New Orleans. After an encounter with the X-Man Storm Gambit found himself joined with the Uncanny X-Men.  Qith his ability to charge inanimate objects with kinetic energy and a preference for throwing playing cards, Gambit is the X-Men's Rajin' Cajun.

Gambit has since had a long romantic history with fellow X-Men Rogue. It was later revealed that Gambit also played a role with the Marauders, a group led by Mr. Sinister who massacred a group of mutants knows as the Morlocks. Similar to fellow X-men Angle, Gambit also spent some time as Apocalypse's Horseman Death.

==============
Contrls Key
==============
Down    		= D
Forward 		= F 
Up     			= U  
Back  			= B 
Down-Forward 		= DF
Down-Back 		= DB
Up-Forward 		= UF
Up-Back 		= UB
Hold Specified Button	= Hold
Start			= S

Any Punch		= P
Any Kick		= K

Light Punch 	(x) 	= LP
Medium Punch	(y) 	= MP
Heavy Punch 	(z) 	= HP
Light Kick  	(a) 	= LK 
Medium Kick  	(b) 	= MK
Heavy Kick   	(c) 	= HK

Two Punches 		= PP
Two Kicks   		= KK

==============
Game Play System
==============
* F,F 			= Dash Forward
* B,B			= Dash Backwards
* D,U			= Super Jump
* U			= Double Jump (while jumping)
* F while recovering 	= Forward Recovery Roll
* B while recovering	= Back Recovery Roll
* PP			= Guard Push
* S			= Taunt
* Hold F		= Wall Cling (Near Wall)

==============
Normal Moves
==============
* HP or HK		= Knock Down
* F,HP 			= Throw (on the ground or in the air)
* D,HP			= Launcher
* D,HK 			= Trip
* D,HK 			= Dive Kick (in the air)

==============
Special Moves
==============
* D,F,P			= Kinetic Card (on the ground or in the air)
* D,B,P			= Trick Card
* F,D,DF,P		= Cajun Slash
* D,F,K			= Cajun Strike
   * Punch		= Bo Strike (during Cajun Strike)
   * Kick		= Kick Strike (during Cajun Strike)
* B,D,DB,K		= Kinetic Stomp

==============
Hyper Moves
==============
* D,F,PP		= Royal Flush
* D,B,PP		= Cajun Strike X
* D,B,KK		= Cajun Explosion
* F,D,DF,PP		= Cajun Destruction
* F,D,B,KK		= Ace of Spades

==============
Palettes
==============
1 = Second Coming 01
2 = Second Coming 02
3 = Brown
4 = Classic 01
5 = Horseman Death
6 = X-Force

==============
Special Thanks
==============
