;-------------------------------------------------------------------
[StateDef 1000]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 80
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10
value = 0


[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1089
ID = 1000
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 1000

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 1090
ID = 1000
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S3,4
volume = 0
channel = 5

[State 0, Helper]
type = Helper
;triggerall = numhelper(1000) = 0
trigger1 = AnimElem = 7
helpertype = normal ;player
name = "Card"
ID = 1000
stateno = 1090
pos = 20,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 1001]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1001
poweradd = 80
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10
value = 1


[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1089
ID = 1000
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 1000

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 1090
ID = 1000
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S3,4
volume = 0
channel = 5

[State 0, Helper]
type = Helper
;triggerall = numhelper(1000) = 0
trigger1 = AnimElem = 7
helpertype = normal ;player
name = "Card"
ID = 1000
stateno = 1090
pos = 20,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 1002]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1002
poweradd = 80
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10
value = 2


[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1089
ID = 1000
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 1000

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 1090
ID = 1000
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S3,4
volume = 0
channel = 5

[State 0, Helper]
type = Helper
;triggerall = numhelper(1000) = 0
trigger1 = AnimElem = 7
helpertype = normal ;player
name = "Card"
ID = 1000
stateno = 1090
pos = 20,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 1005]
type = A
movetype= A
physics = N
juggle  = 3
velset = Vel X/10,Vel Y/10
ctrl = 0
anim = 1005
poweradd = 80
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = pos Y >= 12
trigger1 = vel Y >= 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10
value = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1079
ID = 1000
pos = 0,12
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
id = 1000

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1080
ID = 1000
pos = 0,12
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Helper]
type = Helper
;triggerall = numhelper(1000) = 0
trigger1 = AnimElem = 7
helpertype = normal ;player
name = "Card"
ID = 1000
stateno = 1090
pos = 20,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S3,4
volume = 0
channel = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(10) = 0
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElemTime(10) = 0
value = 1

;-------------------------------------------------------------------
[StateDef 1006]
type = A
movetype= A
physics = N
juggle  = 3
velset = Vel X/10,Vel Y/10
ctrl = 0
anim = 1006
poweradd = 80
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = pos Y >= 12
trigger1 = vel Y >= 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10
value = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1079
ID = 1000
pos = 0,12
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
id = 1000
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1080
ID = 1000
pos = 0,12
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Helper]
type = Helper
;triggerall = numhelper(1000) = 0
trigger1 = AnimElem = 7
helpertype = normal ;player
name = "Card"
ID = 1000
stateno = 1090
pos = 20,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S3,4
volume = 0
channel = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(10) = 0
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElemTime(10) = 0
value = 1

;-------------------------------------------------------------------
[StateDef 1007]
type = A
movetype= A
physics = N
juggle  = 3
velset = Vel X/10,Vel Y/10
ctrl = 0
anim = 1007
poweradd = 80
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = pos Y >= 12
trigger1 = vel Y >= 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10
value = 2

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1079
ID = 1000
pos = 0,12
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
id = 1000
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1080
ID = 1000
pos = 0,12
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Helper]
type = Helper
;triggerall = numhelper(1000) = 0
trigger1 = AnimElem = 7
helpertype = normal ;player
name = "Card"
ID = 1000
stateno = 1090
pos = 20,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S3,4
volume = 0
channel = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(10) = 0
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElemTime(10) = 0
value = 1

;---------------------------------------------------------
; GetHit Kinetic
[Statedef 1010]
type    = U
movetype= H
physics = N
velset = 0,0

[State 0, changeanim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = ifelse(statetype = A, 1012, ifelse(statetype = C, 1011, 1010))

[State 0, shake]
type = EnvShake
trigger1 = Time = 15
time = 15
freq = 100
ampl = -3

[State 1010, nothitby]
type = NotHitBy
trigger1 = 1
value = ,NA,NP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = -3
y = -5

[State 1010, loselife]
type = LifeAdd
Trigger1 = time = 15
value = -20/gethitvar(hitcount)

[State 0, PalFX]
type = PalFX
trigger1 = Time >= 14
time = 30
add = 150,-50,-200
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 0

[State 1010, changestate]
type = SelfState
Trigger1 = Time >= 15
value = 5050;1011

;---------------------------------------------------------
; GetHit Kinetic
[Statedef 1011]
type    = U
movetype= H
physics = N
velset = 0,0

[State 0, changeanim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = ifelse(statetype = A, 1012, ifelse(statetype = C, 1011, 1010))

[State 0, shake]
type = EnvShake
trigger1 = Time = 20
time = 15
freq = 100
ampl = -3

[State 1010, nothitby]
type = NotHitBy
trigger1 = 1
value = ,NA,NP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = -3
y = -5

[State 1010, loselife]
type = LifeAdd
Trigger1 = time = 20
value = -10

[State 0, PalFX]
type = PalFX
trigger1 = Time >= 19
time = 30
add = 150,-50,-200
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 0

[State 1010, changestate]
type = SelfState
Trigger1 = Time >= 20
value = 5050;1011

;---------------------------------------------------------
; GetHit Kinetic 2
[Statedef 1012]
type    = U
movetype= H
physics = N
velset = 0,0

[State 0, changeanim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = ifelse(statetype = A, 1012, ifelse(statetype = C, 1011, 1010))

[State 0, shake]
type = EnvShake
trigger1 = Time = 25
time = 15
freq = 100
ampl = -3

[State 1010, nothitby]
type = NotHitBy
trigger1 = 1
value = ,NA,NP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = -3
y = -5

[State 1010, loselife]
type = LifeAdd
Trigger1 = time = 25
value = -10

[State 0, PalFX]
type = PalFX
trigger1 = Time >= 24
time = 30
add = 150,-50,-200
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 0

[State 1010, changestate]
type = SelfState
Trigger1 = Time >= 25
value = 5050;1011

;-------------------------------------------------------------------
[StateDef 1100]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 80
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10
value = 0


[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1189
ID = 1000
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 1000
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1190
ID = 1000
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S3,5
volume = 0
channel = 5

[State 0, Helper]
type = Helper
triggerall = numhelper(1000) = 0
trigger1 = AnimElem = 8
helpertype = normal ;player
name = "Kinetic Card"
ID = 1000
stateno = 1090
pos = 20,-90
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 1101]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1101
poweradd = 80
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10
value = 1


[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1189
ID = 1000
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 1000
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1190
ID = 1000
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S3,5
volume = 0
channel = 5

[State 0, Helper]
type = Helper
triggerall = numhelper(1000) = 0
trigger1 = AnimElem = 8
helpertype = normal ;player
name = "Card"
ID = 1000
stateno = 1090
pos = 20,-90
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 1102]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1102
poweradd = 80
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10
value = 2


[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1189
ID = 1000
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 1000
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1190
ID = 1000
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S3,5
volume = 0
channel = 5

[State 0, Helper]
type = Helper
triggerall = numhelper(1000) = 0
trigger1 = AnimElem = 8
helpertype = normal ;player
name = "Card"
ID = 1000
stateno = 1090
pos = 20,-90
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Cajun Slash Weak
[Statedef 1200]
type    = S
movetype= A
physics = S
poweradd= 80
juggle = 1
velset = 10,0
anim = 1200
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1250
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 4
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1251
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 11
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 11
anim = 1252
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 12
id = 1290
ignorehitpause = 1

[State 1200, hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype = Heavy
damage = 30,1
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno=1
sparkxy = -15,-59
hitsound = S1,6
guardsound = S2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.type = Low
air.velocity = -5,-4
yaccel = .5


[State 0, EnvColor]
type = null;EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,6
volume = 0
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,7
volume = 0
channel = -1

[State 1200, 5]
type = ChangeState
trigger1 = AnimElemTime(12) >= 0
value = 1201
ctrl = 0

;-------------------------------------------------------------------------------
; Cajun Slash Extended Combo
[Statedef 1201]
type    = S
movetype= A
physics = S
poweradd= 0
juggle = 0
velset = 12.5,0
anim = 1201
ctrl = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1290
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1201 && AnimElemTime(13) < 0
trigger1 = movecontact = 1
value = anim
elem = (animelemno(0))+1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1260
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1261
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 10
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 10
anim = 1262
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 13
id = 1290
ignorehitpause = 1

[State 1200, hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype = Heavy
damage = 30,2
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno=1
sparkxy = -5,-85
hitsound = S1,6
guardsound = S2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -9
air.type = High
air.velocity = -7,-6
yaccel = .5

[State 0, EnvColor]
type = null;EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,7
volume = 0
channel = -1

[State 1200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1202
ctrl = 0

;---------------------------------------------------------------------------
; Cajun Slash Weak: Finisher
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 15,0
anim = 1202

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1290
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = time = [8,30]
value = 44,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0,7
volume = 0
channel = -1
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemTime(10) < 0
trigger1 = movecontact = 1
value = anim
elem = (animelemno(0))+1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 221
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 222
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 8
id = 1290
ignorehitpause = 1

[State 210, hit]
type=hitdef
trigger1=!time
attr=S,SA
damage=40,5
animtype=DiagUp
guardflag=MA
hitflag=MAF
priority=4,Hit
pausetime=12,12
sparkno=2
sparkxy=-30,-80
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime=20
ground.hittime=20
ground.velocity=-10,-5
air.type=Low
air.hittime=18
air.velocity=-9,-4
fall.yvelocity = 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff=-12
air.cornerpush.veloff=-12
yaccel=.5
persistent=0
getpower=0

[State 1200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Cajun Slash Medium: Jump Start
[Statedef 1210]
type    = S
movetype= A
physics = S
poweradd= 80
juggle = 1
velset = 0,0
anim = 1210
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemTime(3) >= 0 && statetype != A
trigger1 = command = "holdy"
value = anim
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(4) < 0
trigger1 = command != "holdy"
value = anim
elem = 4

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1290
ignorehitpause = 1


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = ifelse(command = "holdfwd", 6, ifelse(command = "holdback", 1.5, 3))
y = ifelse(command = "holdup", -9, -6)

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(4) >= 0
y = .49

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1200 && AnimElemTime(12) < 0
trigger1 = movecontact = 1
value = anim
elem = (animelemno(0))+1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 621
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 10
trigger2 = pos Y >= 0
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 10
anim = 622
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 12
trigger2 = pos Y >= 0
id = 1290
ignorehitpause = 1

[State 270, hit]
type=hitdef
trigger1=time = 0
attr=A,SA
damage=30,1
animtype=Hard
guardflag=HA
hitflag=MAF
priority=4,Hit
pausetime=4,4
sparkno=1
sparkxy=-20,-18
hitsound=s1,6
guardsound=s2,0
ground.type=Low
ground.slidetime=20
ground.hittime=20
ground.velocity=-9
air.type=Low
air.velocity = -9,4
air.hittime = 18
getpower=0

[State 0, EnvColor]
type = null;EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S100,1
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3,6
volume = 0
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S0,7
volume = 0
channel = -1

[State 1200, 5]
type = ChangeState
triggerall = animelemtime(4) >= 0
trigger1 = pos Y >= 0
trigger1 = Vel Y >= 0
value = 1211
ctrl = 1

;-------------------------------------------------------------------------------
; Cajun Slash Medium Cont.
[Statedef 1211]
type    = S
movetype= A
physics = S
poweradd= 0
juggle = 0
velset = 8,0
anim = 1211
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "x" || command = "y" || command = "z"
v = 10
value = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1290
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1211 && AnimElemTime(13) < 0
trigger1 = movecontact = 1
value = anim
elem = (animelemno(0))+1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1260
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 1261
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 9
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 1262
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 13
id = 1290
ignorehitpause = 1

[State 1200, hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype = Heavy
damage = 30,2
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno=1
sparkxy = -5,-85
hitsound = S1,6
guardsound = S2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6
air.type = High
air.velocity = -5,-4
yaccel = .5

[State 0, EnvColor]
type = null;EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,7
volume = 0
channel = -1

[State 1200, 5]
type = ChangeState
trigger1 = var(10) = 1 ;command = "x" || command = "y" || command = "z"
trigger1 = animtime = 0 ;(animelemtime(2)>= 0 || movecontact)&& animtime = 0
value = 1212
ctrl = 0

[State 1200, 5]
type = ChangeState
trigger1 = var(10) = 0
trigger1 = AnimTime = 0
value = 1213
ctrl = 0

;-------------------------------------------------------------------------------
; Cajun Slash Extended Combo
[Statedef 1212]
type    = S
movetype= A
physics = S
poweradd= 0
juggle = 0
velset = 10,0
anim = 1212
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1290
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1212 && AnimElemTime(11) < 0
trigger1 = movecontact = 1
value = anim
elem = (animelemno(0))+1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1250
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 4
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1251
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 7
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 1252
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 11
id = 1290
ignorehitpause = 1

[State 1200, hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype = Heavy
damage = 20,1
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno=1
sparkxy = -15,-59
hitsound = S1,6
guardsound = S2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.type = Low
air.velocity = -5,-3
yaccel = .5

[State 0, EnvColor]
type = null;EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,7
volume = 0
channel = -1

[State 1200, 5]
type = ChangeState
trigger1 = Animtime = 0
value = 1213
ctrl = 0

;-------------------------------------------------------------------------------
; Cajun Slash Medium: Finish
[Statedef 1213]
type    = S
movetype= A
physics = S
poweradd= 0
juggle = 0
velset = 12,0
anim = 1213
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1290
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1213 && AnimElemTime(14) < 0
trigger1 = movecontact = 1
value = anim
elem = (animelemno(0))+1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1270
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 1271
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 7
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 1272
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 14
id = 1290
ignorehitpause = 1

[State 1200, hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype = Heavy
damage = 30,3
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno=2
sparkxy = -15,-44
hitsound = S1,6
guardsound = S2,0
fall.xvelocity = 0
fall.yvelocity = 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -9,-4
air.type = Low
air.velocity = -8,4
yaccel = .5
fall = 1
fall.recover = 0

[State 0, EnvColor]
type = null;EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,7
volume = 0
channel = -1

[State 1200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Cajun Slash Heavy
[Statedef 1220]
type    = S
movetype= A
physics = S
poweradd= 80
juggle = 1
velset = 13,0
anim = 1220
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1290
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1220 && AnimElemTime(12) < 0
trigger1 = movecontact = 1
value = anim
elem = (animelemno(0))+1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1260
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 1261
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 9
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 1262
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 12
id = 1290
ignorehitpause = 1

[State 1200, hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype = Heavy
damage = 20,1
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno=1
sparkxy = -5,-85
hitsound = S1,6
guardsound = S2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -9
air.type = High
air.velocity = -7,-4
yaccel = .5


[State 0, EnvColor]
type = null;EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,6
volume = 0
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,7
volume = 0
channel = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 750
value = SCA

[State 1200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1221
ctrl = 0

;-------------------------------------------------------------------------------
; Cajun Slash Heavy Cont.
[Statedef 1221]
type    = S
movetype= A
physics = S
poweradd= 0
juggle = 0
velset = 13,0
anim = 1221
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "x" || command = "y" || command = "z"
v = 10
value = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1290
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1221 && AnimElemTime(12) < 0
trigger1 = movecontact = 1
value = anim
elem = (animelemno(0))+1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1280
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 1281
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 9
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 1282
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 12
id = 1290
ignorehitpause = 1

[State 1200, hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype = Heavy
damage = 35,2
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno=1
sparkxy = -15,-38
hitsound = S1,6
guardsound = S2,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -9
air.type = High
air.velocity = -7,-4
yaccel = .5

[State 0, EnvColor]
type = null;EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,7
volume = 0
channel = -1

[State 1200, 5]
type = ChangeState
triggerall = var(10) = 1
trigger1 = AnimTime = 0
value = 1222
ctrl = 0

[State 1200, 5]
type = ChangeState
triggerall = var(10) = 0
trigger1 = AnimTime = 0
value = 1224
ctrl = 0

;-------------------------------------------------------------------------------
; Cajun Slash Extended Combo 1
[Statedef 1222]
type    = S
movetype= A
physics = S
poweradd= 0
juggle = 0
velset = 8,0;13,0
anim = 1222
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = command = "x" || command = "y" || command = "z"
v = 10
value = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1290
ignorehitpause = 1


[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1200 && AnimElemTime(11) < 0
trigger1 = movecontact = 1
value = anim
elem = (animelemno(0))+1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1250
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 4
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 1251
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 7
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 1252
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 11
id = 1290
ignorehitpause = 1

[State 1200, hitdef]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype = Heavy
damage = 30,1
hitflag = MAF
guardflag = MA
pausetime = 4,4
sparkno=1
sparkxy = -15,-59
hitsound = S1,6
guardsound = S2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
air.hittime  = 20
ground.velocity = -6
air.type = Low
air.velocity = -5,-4
yaccel = .5

[State 0, EnvColor]
type = null;EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,7
volume = 0
channel = -1

[State 1200, 5]
type = ChangeState
triggerall = var(10) = 2
trigger1 = AnimTime = 0
value = 1223
ctrl = 0

[State 1200, 5]
type = ChangeState
triggerall = var(10) = 1
trigger1 = AnimTime = 0
value = 1224
ctrl = 0

;---------------------------------------------------------------------------
; Cajun Slash Extended Combo 2
[Statedef 1223]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 8;13,0
anim = 1223

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1290
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = time = [6,28]
value = 44,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0,7
volume = 0
channel = -1
persistent = 0

[State 0, ChangeAnim]
type = null;ChangeAnim
triggerall = AnimElemTime(10) < 0
trigger1 = movecontact = 1
value = anim
elem = (animelemno(0))+1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 221
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 222
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 8
id = 1290
ignorehitpause = 1

[State 210, hit]
type=hitdef
trigger1=!time
attr=S,SA
damage=35,2
animtype=Heavy
guardflag=MA
hitflag=MAF
priority=4,Hit
pausetime=4,4
sparkno=1
sparkxy=-30,-80
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime=20
ground.hittime=20
air.hittime  = 20
ground.velocity=-8
air.type=Low
air.velocity=-6,-4
ground.cornerpush.veloff=-6
air.cornerpush.veloff=-6
yaccel=.5
persistent=0
getpower=0

[State 1200, 4]
type = ChangeState
trigger1 = AnimElemTime(10) >= 0
value = 1224
ctrl = 0

;---------------------------------------------------------------------------
; Cajun Slash Heavy: Finisher
[Statedef 1224]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 13,0
anim = 1224

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1290
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,7
volume = 0
channel = -1
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemTime(9) < 0
trigger1 = movecontact = 1
value = anim
elem = (animelemno(0))+1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1290
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 1290
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1291
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 9
id = 1290
ignorehitpause = 1

[State 210, hit]
type=hitdef
trigger1=!time
attr=S,SA
damage=40,3
animtype=Heavy
guardflag=MA
hitflag=MAF
priority=4,Hit
pausetime=4,4
sparkno=2
sparkxy=-15,-44
hitsound=s1,6
guardsound=s2,0
ground.type=Low
ground.slidetime=20
ground.hittime=20
ground.velocity=-12,-8
air.type=Low
air.hittime=18
air.velocity=-10,-7
fall.yvelocity = 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff=-6
air.cornerpush.veloff=-6
yaccel=.5
persistent=0
getpower=0

[State 1200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------
; Cajun Strike (leap on wall start)
[StateDef 1300]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 47
poweradd = 80
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10    ;fv = 10
value = 0


[State 1300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301
ctrl = 0

;--------------------------------------------------------------------
; Cajun Strike (leap on wall)
[StateDef 1301]
type = A
movetype= I
physics = A
juggle  = 1
velset = (frontedgedist*0.05),ifelse(var(10) <=1, -11.5,ifelse(var(10)=2, -8.5, -5.5))
anim = 1300
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,1
volume = 0
channel = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 10    ;fv =
value = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1300, end]
type = ChangeState
trigger1 = time>=19
trigger1 = frontedgebodydist <= 10
value = 1302
ctrl = 0

[State 1300, end]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0

;--------------------------------------------------------------------
; Cajun Strike (Stay on Wall)
[StateDef 1302]
type = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 1301
ctrl = 0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = !time
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = backedgedist != 0
x = -(backedgedist)
ignorehitpause=1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,1

[State 1300, end]
type = ChangeState
trigger1 = command = "a" || command = "b" || command = "c"
value = 1303
ctrl = 0

[State 1300, end]
type = ChangeState
trigger1 = command = "x" || command = "y" || command = "z"
value = 1305
ctrl = 0

[State 1300, end]
type = ChangeState
triggerall = var(10) < 3
trigger1 = time >= 10
trigger1 = command = "holdfwd"
value = 1301
ctrl = 0

[State 1300, end]
type = ChangeState
trigger1 = time >= 10
trigger1 = command = "holdback"
value = 1305
ctrl = 0

[State 1300, end]
type = ChangeState
trigger1 = time >= 180
value = 50
ctrl = 1

;--------------------------------------------------------------------
;Cajun Strike
[StateDef 1303]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1302
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(3) >= 0
x = 15
y = 14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,7
volume = 0
channel = 5

[State 1400, 1]
type = HitDef
trigger1 = !time
attr = A, SA
damage = 75,2
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 4
sparkno=2
sparkxy = -10, 0
hitsound = s1,6
guardsound = s2,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8,-4
fall = 1
fall.recover = 0
air.type = High
air.velocity = -7,8
air.hittime = 18

[State 0, ChangeState]
type = ChangeState
triggerall = AnimElemTime(2) >= 0
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
value = 1410
ctrl = 0

;--------------------------------------------------------------------
; Cajun Strike (leap off wall toward enemy)
[StateDef 1305]
type = A
movetype= I
physics = N
juggle  = 1
velset = 10,-9
ctrl = 0
anim = 1300
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,1
volume = 0
channel = -1

[State 1300, veladd]
type = VelAdd
trigger1 = 1
y = .49

[State 1300, velmul]
type = velmul
trigger1 = p2bodydist x < 30
trigger1 = vel x != 0
x = .9

[State 1300, velset]
type = velset
trigger1 = p2bodydist x < -40
x = 0

[State 1300, end]
type = ChangeState
triggerall = time >= 5
trigger1 = command = "a" || command = "b" || command = "c"
value = 1303
ctrl = 0

[State 1300, end]
type = ChangeState
triggerall = time >= 5
trigger1 = command = "x" || command = "y" || command = "z"
value = 1306
ctrl = 0

[State 1300, end]
type = ChangeState
trigger1 = Vel Y >= 0
trigger1 = Pos Y >=0
value = 52
ctrl = 0

;--------------------------------------------------------------------
;Cajun Strike (Staff Attack)
[StateDef 1306]
type = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1304
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,7
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,2
volume = 0
channel = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1304 && AnimElemTime(6) < 0
trigger1 = movecontact = 1
value = anim
elem = (animelemno(0))+1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1390
ID = 1390
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
id = 1390
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1391
ID = 1390
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 1390

[State 1300, veladd]
type = VelAdd
trigger1 = 1
y = .38

[State 1300, veladd]
type = VelAdd
trigger1 = p2bodydist x < 30
trigger1 = vel x != 0
x = -.4

[State 1300, veladd]
type = velset
trigger1 = p2bodydist x < -50
x = 0

[State 1400, 1]
type = HitDef
trigger1 = !time
attr = A, SA
damage = 90,3
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 4
sparkno=2
sparkxy = -10, 9
hitsound = s1,6
guardsound = s2,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,5
fall = 1
fall.recover = 0
air.type = High
air.velocity = 0,10
air.hittime = 18
fall.yvelocity = 0


[State 0, PlayerPush]
type = PlayerPush
triggerall = movetype = A
trigger1 = movehit
value = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(7) = 0
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElemTime(7) >= 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = vel Y>=0
trigger1 = pos Y >= 0
value = 52
ctrl = 0

;--------------------------------------------------------------------
; Cajun Strike (leap on wall start)
[StateDef 1310]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 47
poweradd = 80
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = !time
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10    ;fv = 10
value = 0


[State 1300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301
ctrl = 0

;--------------------------------------------------------------------
;Cajun Kick
[StateDef 1400]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = 80
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(3) >= 0
x = 10
y = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,2
volume = 0
channel = 5

[State 1400, 1]
type = HitDef
trigger1 = !time
attr = A, SA
damage = 45,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 8
sparkno=1
sparkxy = -10, 0
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -5
fall.yvelocity = 0
air.type = High
air.velocity = -2.5,9
air.hittime = 15

[State 0, PlayerPush]
type = PlayerPush
trigger1 = movehit
value = 0

[State 0, ChangeState]
type = ChangeState
triggerall = AnimElemTime(3) >= 0
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
value = 1410
ctrl = 0

;--------------------------------------------------------------------
;Cajun Kick 2
[StateDef 1401]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = 80
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(3) >= 0
x = 9.7
y = 8.8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,2
volume = 0
channel = 5

[State 1400, 1]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 50,3
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 12
sparkno=1
sparkxy = -10, 0
hitsound = s1,4
guardsound = s2,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
air.hittime  = 18
ground.velocity = -8
air.velocity = -6,4.5
air.type = High
fall.recover = 1
fall.yvelocity = 0
yaccel = .40
fall.recovertime = 30

[State 1401, 8]
type = ChangeState
trigger1 = movecontact
value = 1405

[State 1401, 4]
type = ChangeState
triggerall = AnimElemTime(3) >= 0
trigger1 = Pos Y >= 0
trigger1 = Vel Y >= 0
value = 1410
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 1405]
type = A
movetype = I
Physics = N
anim = 1405
ctrl = 0
sprpriority = 2

[State 1401, 6]
type = VelAdd
trigger1 = Time >= 0
y = .44

[State 1401, 6]
type = VelSet
trigger1 = Time = 0
x = 5.2
y = -7

[State 1401, 8]
type = ChangeState
trigger1 = time >= 22
value = 1406
;---------------------------------------------------------------------------
[Statedef 1406]
type = A
movetype = I
Physics = N
ctrl = 1
sprpriority = 2

[State 1401, 8]
type = Turn
trigger1 = p2bodydist X < -10
persistent = 0

[State 1401, 3]
type = VelAdd
trigger1 = Time >= 4
y = .3

[State 1401, 4]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y >= 0
value = 1410
ctrl = 0

;--------------------------------------------------------------------
;Cajun Kick 3
[StateDef 1402]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = 80
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(3) >= 0
x = 10.8
y = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,2
volume = 0
channel = 5

[State 1400, 1]
type = HitDef
trigger1 = (gametime%6) = 1
attr = A, SA
damage = 30,2
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4,6
sparkno=0
sparkxy = -10, 0
hitsound = s1,6
guardsound = s2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -8
air.type = High
persistent = 1
air.velocity = -4,-3
air.hittime = 15

[State 1401, 4]
type = ChangeState
triggerall = AnimElemTime(3) >= 0
trigger1 = Pos Y >= 0
trigger1 = Vel Y >= 0
value = 1410
ctrl = 0

;---------------------------------------------------------------------------
; Cajun Kick Land
[Statedef 1410]
type    = C
physics = C
ctrl = 0
anim = 1410

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 3
value = 1

[State 0, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
; Dodge Roll
[StateDef 1500]
type = C
movetype= I
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1500
poweradd = 20
sprpriority = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(7)<0
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 6;ifelse(var(10) = 2, 8, ifelse(var(10) = 2, 6, 4))

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(7)<0
value = SCA
time = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(7)=0
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N

[State 1000, end]
type = ChangeState
triggerall = command = "holddown"
trigger1 = AnimElem = 7
trigger2 = frontedgebodydist <= 10
value = 11
ctrl = 1

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = frontedgebodydist <= 10
value = 0
ctrl = 1

;-------------------------------------------------------------------
; Dodge Roll
[StateDef 1501]
type = C
movetype= I
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1501
poweradd = 20
sprpriority = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(11)<0
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 6;ifelse(var(10) = 2, 8, ifelse(var(10) = 2, 6, 4))

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(7)<0
value = SCA
time = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(11)=0
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N

[State 1000, end]
type = ChangeState
triggerall = command = "holddown"
trigger1 = AnimElem = 11
trigger2 = frontedgebodydist <= 10
value = 11
ctrl = 1

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = frontedgebodydist <= 10
value = 0
ctrl = 1
;-------------------------------------------------------------------
; Dodge Roll
[StateDef 1502]
type = C
movetype= I
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1502
poweradd = 20
sprpriority = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(15)<0
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 6;ifelse(var(10) = 2, 8, ifelse(var(10) = 2, 6, 4))

[State 1000, end]
type = ChangeState
triggerall = command = "holddown"
trigger1 = AnimElem = 15
trigger2 = frontedgebodydist <= 10
value = 11
ctrl = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(7)<0
value = SCA
time = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(15)=0
statetype = S       ;S,A,C,L
movetype = I        ;I,A,H
physics = S         ;A,C,S,N

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = frontedgebodydist <= 10
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 1600]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1600
poweradd = 80
sprpriority = 2

[State 1600, Explod]
type = Explod
trigger1 = animelem = 8
anim = 1650
ID = 1650
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1600, HitDef]
type = HitDef
trigger1 = !time
attr = S,SP
hitflag = MAF
guardflag = MA
affectteam = B
animtype = Heavy
air.animtype = Heavy
damage = 100,20
pausetime = 1,1
hitsound = S1,8
guardsound = S2,0
sparkno = 2
sparkxy = -10,-10
ground.type=Low
ground.slidetime=18
ground.hittime=20
ground.velocity=-5,-8
air.type=Low
air.hittime=20
air.velocity=-5 ,-7
fall.yvelocity = 0
yaccel=.5
fall = 1
getpower=0
palfx.add = 150,-50,-200
palfx.mul = 256,256,256
palfx.sinadd = 40,80,40,10
palfx.time = 30

[State 1600, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 1610]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1610
poweradd = 80
sprpriority = 2

[State 1610, Explod]
type = Explod
trigger1 = animelem = 8
anim = 1660
ID = 1650
pos = 0,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 1600, HitDef]
type = HitDef
trigger1 = !time
attr = S,SP
hitflag = MAF
guardflag = MA
affectteam = B
animtype = Heavy
air.animtype = Heavy
damage = 110,20
pausetime = 1,1
hitsound = S1,8
guardsound = S2,0
sparkno = 2
sparkxy = -10,-10
ground.type=Low
ground.slidetime=18
ground.hittime=20
ground.velocity=-5,-8
air.type=Low
air.hittime=20
air.velocity=-5 ,-7
fall.yvelocity = 0
yaccel=.5
fall = 1
getpower=0
palfx.add = 150,-50,-200
palfx.mul = 256,256,256
palfx.sinadd = 40,80,40,10
palfx.time = 30

[State 1610, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 1620]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1620
poweradd = 80
sprpriority = 2

[State 1620, Explod]
type = Explod
trigger1 = animelem = 8
anim = 1670
ID = 1650
pos = 32,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 30
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 0,7


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 4,5



[State 1620, Explod]
type = Explod
trigger1 = animelem = 8
anim = 1670
ID = 1650
pos = -45,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.7,0.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 220, HitDef]
type = HitDef
trigger1 = time= 0
attr = C, NA
damage = 90,5
hitflag = M
guardflag = L
pausetime = 0,0
hitsound = -1
guardsound = -1
sparkno = -1
sparkxy = 0,0
animtype = Back
ground.type = trip
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -2
guard.velocity = -2
air.velocity = -3,-6

[State 1620, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

