;---------------------------------------------------------------------------
; Royal Flush
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3000


[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 7
v = 45   ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10   ;fv = 10
value = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 7
time = 2
length = 15
framegap = 4
trans = add1 ;"none","add1","sub"
PalContrast = 150,50,70

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(7) >= 0
value = SCA
time = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 13000
ID = 3090
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1


;------------Hyper Effects-----------
;---------------------[NEW Version]---------------------
[State 3000, assertspecial]
type = assertspecial
triggerall = !Var(29)
trigger1 = AnimElem = 7
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
triggerall = !Var(29)
trigger1 = AnimElem = 7
Time = 60
;anim =-1;s3012
pos = -4,-35
sound = S8889,0
poweradd = -1000
movetime = 50


[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40001)
trigger1 = time = 5
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40003)
trigger1 = time = 5
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40004)
trigger1 = time = 5
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 0, Helper]
type = Helper
;triggerall = AnimElemTime(2) >= 0
trigger1 = ANimElemTime(3) = 0
helpertype = normal ;player
name = "Staff"
ID = 3001
stateno = 3050
pos = -23,-98;-13,-70;-15,-70
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = AnimElemTime(3) > 0
value = 1
movecamera = 1,0
ignorehitpause = 1


[State 3000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(command = "holdx"&&command = "holdy"&&command = "holdz",3005,3001)
ctrl = 0

;---------------------------------------------------------------------------
; Royal Flush
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3001

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 3090

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(3) < 0
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,15
volume = 0
channel = 5

[State 0, PlaySnd]
type = PlaySnd
triggerall = AnimElemTime(2) >= 0
trigger1 = (gametime%4) = 1
value = S0,6
volume = 0
channel = -1

[State 0, Explod]
type = Explod
trigger1 = AnimElemTime(2) >= 0
trigger1 = NumExplod(3096) = 0
anim = 3096
ID = 3096
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElemTime(2) >= 0
trigger1 = NumExplod(3097) = 0
anim = 3097
ID = 3097
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 11
trigger3 = AnimElem = 21
anim = 3095
ID = 3000
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
;triggerall = AnimElemTime(2) >= 0
trigger1 = AnimElemTime(2) = 0
trigger2 = AnimElemTime(2) = 1
trigger3 = AnimElemTime(4) = 0
trigger4 = AnimElemTime(4) = 1
trigger5 = AnimElemTime(4) = 2
trigger6 = AnimElemTime(5) = 0
trigger7 = AnimElemTime(5) = 1
trigger8 = AnimElemTime(7) = 0
trigger9 = AnimElemTime(7) = 1
trigger10 = AnimElemTime(8) = 0
trigger11 = AnimElemTime(9) = 0
trigger12 = AnimElemTime(10) = 0
trigger13 = AnimElemTime(12) = 0
trigger14 = AnimElemTime(12) = 1
trigger15 = AnimElemTime(14) = 0
trigger16 = AnimElemTime(14) = 1
trigger17 = AnimElemTime(14) = 2
trigger18 = AnimElemTime(15) = 0
trigger19 = AnimElemTime(15) = 1
trigger20 = AnimElemTime(17) = 0
trigger21 = AnimElemTime(17) = 1
trigger22 = AnimElemTime(18) = 0
trigger23 = AnimElemTime(19) = 0
trigger24 = AnimElemTime(20) = 0
trigger25 = AnimElemTime(22) = 0
trigger26 = AnimElemTime(22) = 1
trigger27 = AnimElemTime(24) = 0
trigger28 = AnimElemTime(24) = 1
trigger29 = AnimElemTime(24) = 2
trigger30 = AnimElemTime(25) = 0
trigger31 = AnimElemTime(25) = 1
trigger32 = AnimElemTime(27) = 0
trigger33 = AnimElemTime(27) = 1
trigger34 = AnimElemTime(28) = 0
trigger35 = AnimElemTime(29) = 0
trigger36 = AnimElemTime(30) = 0
helpertype = normal ;player
name = "Card"
ID = 3000
stateno = 3090
pos = 20,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElemTime(31) = 0
helpertype = normal ;player
name = "Card"
ID = 3000
stateno = 3095
pos = 20,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 3000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3002
ctrl = 0

;---------------------------------------------------------------------------
; Straight Flush (Hits Multiple Enemies)
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3005

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 3090

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(3) < 0
value = SCA
time = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,15
volume = 0
channel = 5

[State 0, PlaySnd]
type = PlaySnd
triggerall = AnimElemTime(2) >= 0
trigger1 = (gametime%4) = 1
value = S0,6
volume = 0
channel = -1

[State 0, Explod]
type = Explod
trigger1 = AnimElemTime(2) >= 0
trigger1 = NumExplod(3096) = 0
anim = 3096
ID = 3096
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElemTime(2) >= 0
trigger1 = NumExplod(3097) = 0
anim = 3097
ID = 3097
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 11
trigger3 = AnimElem = 21
anim = 3095
ID = 3000
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, HitDef]
type = HitDef
trigger1 = time < 63
attr = A,HP
hitflag = MAFD
guardflag = MA
animtype = Heavy
air.animtype = Heavy
damage = 10,1
pausetime = 0,2
hitsound = S4,0
guardsound = S2,0
sparkno = 3
sparkxy = -10,ceil(-60+ifelse(random <= 333, 0, ifelse((random = [334,666]), -30, 30)))
ground.type=High
ground.slidetime=20
ground.hittime=20
ground.velocity=0,0
air.type=Low
air.hittime=20
air.velocity=0,-.5
guard.velocity = -15
airguard.velocity = -15
yaccel=.5
getpower=0
fall.xvelocity = 0
fall.yvelocity = 0

[State 0, HitDef]
type = HitDef
trigger1 = AnimElem = 31
attr = A,HP
hitflag = MAFD
guardflag = MA
animtype = Heavy
air.animtype = Heavy
damage = 20,1
pausetime = 1,2
hitsound = S4,0
guardsound = S2,0
sparkno = 3
sparkxy = -10,-60
ground.type=High
ground.slidetime=20
ground.hittime=20
ground.velocity=-3,-6
air.type=Low
air.hittime=20
air.velocity=-3,-6
guard.velocity = -15
airguard.velocity = -15
yaccel=.5
fall = 1
getpower=0
fall.xvelocity = 0
fall.yvelocity = 0

[State 0, TargetState]
type = TargetState
triggerall = numtarget
trigger1 = AnimElemTime(31) >= 0
trigger1 = movehit=1 && numenemy
value = 3011
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numtarget
trigger1 = AnimElem = 31
trigger1 = movehit=1 && numenemy
helpertype = normal ;player
name = "Cards"
ID = 3090
stateno = 3092
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 3000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3002
ctrl = 0

;---------------------------------------------------------------------------
; Royal Flush
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3002

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3,12
volume = 0
channel = 5

[State 3000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------
; GetHit Flush
[Statedef 3010]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, changeanim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3010;ifelse(statetype = A, 3012, ifelse(statetype = C, 3011, 3010))
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = -3
y = -5

[State 0, PalFX]
type = PalFX
trigger1 = Time >= 5
time = 30
add = 150,-50,-200
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 0

[State 1010, changestate]
type = SelfState
Trigger1 = Time >= 5
value = 5050;1011
;---------------------------------------------------------
; GetHit Flush
[Statedef 3011]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, changeanim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3015;ifelse(statetype = A, 3017, ifelse(statetype = C, 3016, 3015))

[State 0, shake]
type = EnvShake
trigger1 = Time = 25
time = 15
freq = 100
ampl = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = -3
y = -5

[State 0, PalFX]
type = PalFX
trigger1 = Time >= 25
time = 30
add = 150,-50,-200
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 0

[State 1010, changestate]
type = SelfState
Trigger1 = Time >= 25
value = 5050;1011

;--------------------------------------------------------------------
; Cajun Explosion Jump Forward
[StateDef 3100]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 47
poweradd = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10    ;fv = 10
value = 0


[State 1300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3101
ctrl = 0

;--------------------------------------------------------------------
; Cajun Explosion Jump Backward
[StateDef 3105]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 47
poweradd = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10    ;fv = 10
value = 0

[State 0, Turn]
type = Turn
trigger1 = !time

[State 1300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3101
ctrl = 0

;--------------------------------------------------------------------
; Cajun Explosion
[StateDef 3101]
type = A
movetype= I
physics = A
juggle  = 1
velset = (frontedgedist*0.05),-12
anim = 3100
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,1
volume = 0
channel = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1300, end]
type = ChangeState
triggerall = pos Y < -90
trigger1 = frontedgebodydist <= 10
value = 3102
ctrl = 0

[State 1300, end]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0

;--------------------------------------------------------------------
; Cajun Explosion Attack
[StateDef 3102]
type = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
anim = 3101
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 45   ;fv = 10
value = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = AnimElem = 3
time = 2
length = 15
framegap = 4
trans = add1 ;"none","add1","sub"
PalContrast = 150,50,70

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 55
value = SCA
time = 1


;------------Hyper Effects-----------
;---------------------[NEW Version]---------------------
[State 3000, assertspecial]
type = assertspecial
triggerall = !Var(29)
trigger1 = AnimElem = 2
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
triggerall = !Var(29)
trigger1 = AnimElem = 2
Time = 60
;anim =-1;s3012
pos = 36,-75
sound = S8889,0
poweradd = -1000
movetime = 50


[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40001)
trigger1 = time = 5
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40003)
trigger1 = time = 5
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40004)
trigger1 = time = 5
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = !time
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1079
ID = 3100
pos = 0,12
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
id = 3100
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1080
ID = 3100
pos = 0,12
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Helper]
type = Helper
triggerall = var(10) <= 9
triggerall = AnimElemTime(6) >= 0
trigger1 = time = ceil(64+(var(10)*10))
helpertype = normal ;player
name = "Explosion"
ID = 3190
stateno = 3190
pos = ceil(80+(var(10)*100)),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S3,4
volume = 0
channel = 5

[State 0, VarSet]
type = VarSet
triggerall = numhelper(3190)
triggerall = helper(3190), movehit
trigger1 = animelemtime(6) >= 0
v = 40
value = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,1
[State 0, ScreenBound]
type = ScreenBound
trigger1 = var(40)=1
value = 0
movecamera = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = numhelper(3190)
trigger1 = helper(3190), frontedgedist <= -400
trigger2 = !numhelper(3190)
trigger2 = var(10) >= 10
trigger2 = animelemtime(8) >= 0
value = 3103
ctrl = 0
;--------------------------------------------------------------------
; Cajun Explosion Attack
[StateDef 3110]
type = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
anim = 3101
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 45   ;fv = 10
value = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = AnimElem = 3
time = 2
length = 15
framegap = 4
trans = add1 ;"none","add1","sub"
PalContrast = 150,50,70

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 55
value = SCA
time = 1


;------------Hyper Effects-----------
;---------------------[NEW Version]---------------------
[State 3000, assertspecial]
type = assertspecial
triggerall = !Var(29)
trigger1 = AnimElem = 2
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
triggerall = !Var(29)
trigger1 = AnimElem = 2
Time = 60
;anim =-1;s3012
pos = 36-75
sound = S8889,0
poweradd = -1000
movetime = 50


[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40001)
trigger1 = time = 5
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40003)
trigger1 = time = 5
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40004)
trigger1 = time = 5
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1079
ID = 3100
pos = 0,12
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
id = 3100
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1080
ID = 3100
pos = 0,12
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Helper]
type = Helper
triggerall = AnimElemTime(6) >= 0
trigger1 = time = ceil(64+(var(10)*10))
helpertype = normal ;player
name = "Explosion"
ID = 3190
stateno = 3190
pos = ceil(80+(var(10)*100)),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S3,4
volume = 0
channel = 5

[State 0, VarSet]
type = VarSet
triggerall = numhelper(3190)
triggerall = helper(3190), movehit
trigger1 = animelemtime(6) >= 0
v = 40
value = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelemtime(6)>=0
value = 0
movecamera = 0,1
[State 0, ScreenBound]
type = ScreenBound
trigger1 = var(40)=1
value = 0
movecamera = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = numhelper(3190)
trigger1 = helper(3190), frontedgedist <= -400
trigger2 = !numhelper(3190)
trigger2 = var(10) >= 10
trigger2 = animelemtime(8) >= 0
value = 3103
ctrl = 0

;--------------------------------------------------------------------
; Cajun Explosion Attack
[StateDef 3111]
type = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
anim = 3101
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 45   ;fv = 10
value = 1

[State 0, Turn]
type = Turn
trigger1 =!time

[State 0, AfterImage]
type = AfterImage
trigger1 = AnimElem = 3
time = 2
length = 15
framegap = 4
trans = add1 ;"none","add1","sub"
PalContrast = 150,50,70

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <= 55
value = SCA
time = 1


;------------Hyper Effects-----------
;---------------------[NEW Version]---------------------
[State 3000, assertspecial]
type = assertspecial
triggerall = !Var(29)
trigger1 = AnimElem = 2
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
triggerall = !Var(29)
trigger1 = AnimElem = 2
Time = 60
;anim =-1;s3012
pos = 36,-75
sound = S8889,0
poweradd = -1000
movetime = 50


[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40001)
trigger1 = time = 5
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40003)
trigger1 = time = 5
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40004)
trigger1 = time = 5
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1079
ID = 3100
pos = 0,12
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
id = 3100
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1080
ID = 3100
pos = 0,12
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Helper]
type = Helper
triggerall = AnimElemTime(6) >= 0
trigger1 = time = ceil(64+(var(10)*10))
helpertype = normal ;player
name = "Explosion"
ID = 3190
stateno = 3190
pos = ceil(80+(var(10)*100)),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S3,4
volume = 0
channel = 5

[State 0, VarSet]
type = VarSet
triggerall = numhelper(3190)
triggerall = helper(3190), movehit
trigger1 = animelemtime(6) >= 0
v = 40
value = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = animelemtime(6)>=0
value = 0
movecamera = 0,1
[State 0, ScreenBound]
type = ScreenBound
trigger1 = var(40)=1
value = 0
movecamera = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = numhelper(3190)
trigger1 = helper(3190), frontedgedist <= -400
trigger2 = !numhelper(3190)
trigger2 = var(10) >= 10
trigger2 = animelemtime(8) >= 0
value = 3103
ctrl = 0
;--------------------------------------------------------------------
; Cajun Explosion Afters
[StateDef 3103]
type = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
anim = 3102
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = var(40)=1
value = SCA
time = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = AnimElemTime(2) = 0
v = 45   ;fv = 10
value = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(2) = 0
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = backedgebodydist < -5
v = 40    ;fv = 10
value = 1

[State 0, CtrlSet]
type = CtrlSet
triggerall = var(40)=0
trigger1 = animelemtime(2) = 0
value = 1

;--------------------------------------------------------------------
; Cajun Strike X (Dash Attack)
[StateDef 3200]
type = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3200
poweradd = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 20    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 45   ;fv = 10
value = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 3
time = 2
length = 15
framegap = 4
trans = add1 ;"none","add1","sub"
PalContrast = 150,50,70

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(4) < 0
value = SCA
time = 1


;------------Hyper Effects-----------
;---------------------[NEW Version]---------------------
[State 3000, assertspecial]
type = assertspecial
triggerall = !Var(29)
trigger1 = time = 0
flag = noBG
flag2 = noFG
ignorehitpause = 1




[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40001)
trigger1 = time = 0
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40003)
trigger1 = time = 0
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40004)
trigger1 = time = 0
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
triggerall = !Var(29)
trigger1 = time = 0
Time = 60
;anim =-1;s3012
pos = -35,-5    ;asdf
sound = S8889,0
poweradd = -1000
movetime = 40


[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 18

[State 0, VelMul]
type = VelMul
trigger1 = AnimElem=14
x = .25

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0
x = -.2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0,7
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall = random <= 800
trigger1 = AnimElem = 4
value = S3,2
volume = 0
channel = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemTime(14) < 0
trigger1 = movecontact = 1
value = anim
elem = (animelemno(0))+1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 421
ID = 3200
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 10
id = 3200
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 10
anim = 422
ID = 3200
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 14
id = 3200
ignorehitpause = 1

[State 240, hit]
type=hitdef
trigger1=time=0
attr=S,HA
damage=40,0
id=3200
animtype=Hard
guardflag=MA
hitflag=MAF
priority=4,Hit
pausetime=12,12
sparkno=3
sparkxy=-10,ifelse(enemynear, pos Y <= -30, -121, -46)
hitsound=s1,6
guardsound=s2,0
ground.type=Low
ground.slidetime=20
ground.hittime=20
ground.velocity = 0,-13.5
air.type=Low
air.hittime=18
air.velocity=-5,-7
ground.cornerpush.veloff=-2
air.cornerpush.veloff=-2
yaccel=.5
;p2stateno = 5051
envshake.time = 12
envshake.ampl = 3
getpower=0

[State 0, TargetState]
type = TargetState
triggerall = anim = 3200
trigger1 = movehit
trigger1 = !winko
value = 3210
id=3200
persistent = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist X = [0,30]
trigger2 = movehit
x = 0

[State 3200, end]
type = ChangeState
triggerall = movehit&&numtarget
trigger1 = AnimTime = 0
value = ifelse(winko, 0, 3201)
ctrl = 1

[State 3200, end]
type = ChangeState
triggerall = !movehit||!numtarget
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------
; Cajun Strike (leap on wall)
[StateDef 3201]
type = A
movetype= A
physics = N
juggle  = 0
velset = 40,-4.25;+(var(20)/2)
anim = 3201
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,1
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(20) = 1
trigger1 = !time
value = S3,7
volume = 0
channel = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = !time
v = 20    ;fv =
value = 1

[State 1300, 1]
type = VelAdd
trigger1 = 1
y = .3

[State 0, Width]
type = Width
trigger1 = 1
edge = 10,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 260, hit]
type=hitdef
triggerall = var(20) > 1
trigger1=time = 0
attr=A,HA
id=3200
damage=10,2
animtype=Heavy
guardflag=MA
hitflag=MAF+
priority=3,Hit
pausetime=4,8
sparkno=2
sparkxy=-5,-77
hitsound=s1,6
guardsound=s2,0
ground.type=High
air.type = Low
ground.slidetime=10
ground.hittime=10
air.hittime = 8
ground.velocity=-4
air.type=Low
air.velocity = -1,((vel y)-.2)
p2stateno=3211
envshake.time=8
envshake.ampl=1
palfx.add = 150,-50,-200
palfx.mul=256,256,256
palfx.sinadd = 40,80,40,10
palfx.time=30
getpower=0

[State 0, Helper]
type = Helper
triggerall = numhelper(9995) = 0
trigger1 = movehit
helpertype = normal ;player
name = "P2 Fire"
ID = 9995
stateno = 9995
postype = p2    ;p2,front,back,left,right
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1300, end]
type = ChangeState
;triggerall = pos Y < -90
trigger1 = frontedgebodydist <= 0
value = 3202
ctrl = 0

[State 1300, end]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = !numtarget
value = 52
ctrl = 0

;--------------------------------------------------------------------
; Cajun Strike X (Stay on Wall)
[StateDef 3202]
type = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
anim = 3202
ctrl = 0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = !time
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = backedgebodydist != -15
x = -backedgebodydist

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1300, end]
type = ChangeState
triggerall = var(20) < 11
trigger1 = time >= 2
value = 3201
ctrl = 0

[State 1300, end]
type = ChangeState
triggerall = var(20) >= 11
trigger1 = time >= 2
value = 3205
ctrl = 0

;--------------------------------------------------------------------
; Cajun Strike (leap off wall toward enemy)
[StateDef 3205]
type = A
movetype= I
physics = N
juggle  = 1
velset = 10,-10+((p2bodydist Y)/100)
ctrl = 0
anim = 3201
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S100,1
volume = 0
channel = -1

[State 1300, veladd]
type = VelAdd
trigger1 = 1
y = .49

[State 1300, velmul]
type = velmul
trigger1 = numtarget(3200)
trigger1 = enemynear,movetype=H&&p2bodydist x < 30
trigger1 = enemynear,movetype=H&&p2bodydist Y = [-75,75]
trigger1 = vel X != 0
trigger2 = numtarget(3200)
trigger2 = enemy,movetype=H&&p2bodydist x < -20
trigger2 = enemy,movetype=H&&p2bodydist Y = [-75,75]
trigger2 = vel X != 0
x = .9

[State 1300, velset]
type = velset
trigger1 = numtarget(3200)
trigger1 = enemynear,movetype=H&&p2bodydist x < -40
trigger1 = enemynear,movetype=H&&p2bodydist Y = [-75,75]
trigger2 = numtarget(3200)
trigger2 = enemy,movetype=H&&p2bodydist x < -40
trigger2 = enemy,movetype=H&&p2bodydist Y = [-75,75]
x = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1300, end]
type = ChangeState
trigger1 = numtarget(3200)
trigger1 = enemynear,movetype=H&&p2bodydist x < -20
trigger1 = enemynear,movetype=H&&p2bodydist Y = [-75,75]
trigger2 = numtarget(3200)
trigger2 = enemy,movetype=H&&p2bodydist x < -20
trigger2 = enemy,movetype=H&&p2bodydist Y = [-75,75]
value = 3206
ctrl = 0

[State 1300, end]
type = ChangeState
trigger1 = Vel Y >= 0
trigger1 = Pos Y >=0
value = 52
ctrl = 0

;--------------------------------------------------------------------
;Cajun Strike (Staff Attack)
[StateDef 3206]
type = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 3203
poweradd = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(7) < 0
value = SCA

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,7
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,2
volume = 0
channel = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 3203 && AnimElemTime(6) < 0
trigger1 = movecontact = 1
value = anim
elem = (animelemno(0))+1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 1390
ID = 3200
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 2
id = 3200
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1391
ID = 3200
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 3200

[State 1300, veladd]
type = VelAdd
trigger1 = 1
y = .38

[State 1300, veladd]
type = VelAdd
trigger1 = numtarget(3200)
trigger1 = enemy,movetype=H&&p2bodydist x < 30
trigger1 = vel x != 0
x = -.4

[State 1300, veladd]
type = velset
trigger1 = numtarget(3200)
trigger1 = enemy,movetype=H&&p2bodydist x < -50
x = 0

[State 1400, 1]
type = HitDef
trigger1 = !time
attr = A, HA
damage = 60,3
animtype = Heavy
guardflag = MA
hitflag = MAF+
priority = 3, Hit
pausetime = 4, 4
sparkno=2
sparkxy = -10, 9
hitsound = s1,6
guardsound = s2,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,5
fall = 1
fall.recover = 0
air.type = High
air.velocity = 0,10
air.hittime = 18
fall.yvelocity = 0
envshake.time = 30
envshake.ampl = 3
palfx.add = 150,-50,-200
palfx.mul=256,256,256
palfx.sinadd = 40,80,40,10
palfx.time=30
getpower=0

[State 0, EnvColor]
type = EnvColor
trigger1 = movehit=1
value = 255,255,255
time = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S4,5
volume = 0
channel = -1
persistent = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(9995) = 0
trigger1 = movehit
helpertype = normal ;player
name = "P2 Fire"
ID = 9995
stateno = 9995
postype = p2    ;p2,front,back,left,right
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(7) = 0
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElemTime(7) >= 0
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = vel Y>=0
trigger1 = pos Y >= 0
value = 52
ctrl = 0

;---------------------------------------------------------------------------
; Opponent Launched
[Statedef 3210]
type    = A
movetype= H
physics = N
velset = 0, 0
ctrl = 0

[State 5051, ChangeAnim]
type = ChangeAnim2
trigger1 = time = 0
value = 3210

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,NP,SP,NT,ST

[State 5051, VelSet]
type = VelSet
triggerall = alive
trigger1 = AnimElem = 2
x = ifelse(facing = 1, Pos X/-15, Pos X/15)
y = ifelse(Pos Y > (const(size.mid.pos.y))+enemynear, Pos Y, (const(size.mid.pos.y)/10), ifelse(Pos Y <= -180+enemynear, Pos Y, (const(size.mid.pos.y)/-10), 0));-90

[State 0, PosSet]
type = PosSet
triggerall = alive
trigger1 = time = 20
x = 0
y = const(size.mid.pos.y)+enemynear, Pos Y;-90+enemynear, Pos Y ;-ceil(ScreenPos Y)

[State 5051, PlaySnd]
type = VelMul
triggerall = alive
trigger1 = AnimElemTime(2) >= 0
y = .95

[State 0, VelSet]
type = VelSet
triggerall = alive
trigger1 = AnimElemTime(2) >= 0
trigger1 = Pos X = 0
x = 0

[State 0, PosFreeze]
type = PosFreeze
triggerall = alive
trigger1 = time > 20
value = 1

[State 0, VelSet]
type = VelSet
triggerall = !alive
trigger1 = AnimElemTime(2) >= 0
x = -2
y = -15
persistent = 0

[State 0, VelAdd]
type = VelAdd
triggerall = !alive
trigger1 = AnimElemTime(2) >= 0
y = .44

[State 5051, ChangeState]
type = SelfState
triggerall = alive = 1
trigger1 = animelemTime(2) >= 0
trigger1 = Time > 60
trigger1 = Vel Y != 0
value = 5040
ctrl = 1

[State 5051, ChangeState]
type = SelfState
triggerall = !alive
trigger1 = animelemTime(2) >= 0
trigger1 = time >= 60
trigger1 = Vel Y != 0
value = 5050

;---------------------------------------------------------------------------
; Opponent Launched
[Statedef 3211]
type    = A
movetype= H
physics = N
velset = 0, 0
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,NP,SP,NT,ST

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 5051, ChangeAnim]
type = ChangeAnim2
trigger1 = time = 0
value = ifelse(random <= 500, 3211, 3212)

[State 5051, VelSet]
type = VelSet
trigger1 = AnimElem = 1
y = -2.125;-1.5

[State 5051, PlaySnd]
type = VelSet;Mul
trigger1 = AnimElemTime(2) >= 0
y = 0;.5

[State 5051, ChangeState]
type = SelfState
triggerall = alive = 1
trigger1 = Time > 40
trigger1 = Vel Y >= 0
value = 5040
ctrl = 1

[State 5051, ChangeState]
type = SelfState
triggerall = !alive
trigger1 = Time > 40
trigger1 = Vel Y >= 0
value = 5050
;---------------------------------------------------------------------------
; Card Destruction
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3300


[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10   ;fv = 10
value = 0

[State 0, Width]
type = Width
trigger1 = AnimElemTime(3) >= 0
value = 44,0

[State 0, Helper]
type = Helper
triggerall = NumHelper(3350)=0
trigger1 = AnimElemTime(5) = 0
helpertype = normal ;player
name = "Staff"
ID = 3350
stateno = 3350
pos = 109,-83;-15,-70
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,5
volume = 0
channel = -1

[State 3000, 5]
type = ChangeState
triggerall = AnimElemTime(7) >= 0;AnimElemTime(7) >= 0
trigger1 = helper(3350), pos Y <= -160
trigger1 = numhelper(3350) = 1
value = 3301
ctrl = 0

[State 3000, 5]
type = ChangeState
trigger1 = !numhelper(3350)
trigger1 = AnimElemTime(5) >= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Card Destruction
[Statedef 3301]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3301

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 9
v = 45   ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10   ;fv = 10
value = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 9
time = 2
length = 15
framegap = 4
trans = add1 ;"none","add1","sub"
PalContrast = 150,50,70

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(9) >= 0
value = SCA
time = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 13000
ID = 3300
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,16
volume = 0
channel = 5

;---------------------[NEW Version]---------------------
[State 3000, assertspecial]
type = assertspecial
triggerall = !Var(29)
trigger1 = AnimElem = 9
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
triggerall = !Var(29)
trigger1 = AnimElem = 9
Time = 60
;anim =-1;s3012
pos = -4,-35
sound = S8889,0
poweradd = -1000
movetime = 50


[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40001)
trigger1 = time = 5
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40003)
trigger1 = time = 5
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40004)
trigger1 = time = 5
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 3000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3302
ctrl = 0

;---------------------------------------------------------------------------
; Card Destruction
[Statedef 3302]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3302

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 3300

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(3) < 0
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = AnimElemTime(2) >= 0 && AnimElemTime(50) < 0
trigger1 = (gametime%4) = 1
value = S0,6
volume = 0
channel = -1

[State 0, Explod]
type = Explod
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(50) < 0
trigger1 = NumExplod(3396) = 0
anim = 3096
ID = 3396
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(50) < 0
trigger1 = NumExplod(3397) = 0
anim = 3097
ID = 3397
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
vel = 0,0
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 11
trigger3 = AnimElem = 21
trigger4 = AnimElem = 31
trigger5 = AnimElem = 41
anim = 3095
ID = 3300
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 0, HitDef]
type = HitDef
trigger1 = !time
attr = A,HP
hitflag = MAFD
guardflag = MA
animtype = Heavy
air.animtype = Heavy
damage = 25,1
pausetime = 0,0
hitsound = S1,8
guardsound = S2,0
sparkno = 2
sparkxy = -10,ceil(-60+ifelse(random <= 333, 0, ifelse((random = [334,666]), -30, 30)))
ground.type=High
ground.slidetime=20
ground.hittime=20
ground.velocity=-12,-5
air.type=Low
air.hittime=20
air.velocity=-12,-3
guard.velocity = -15
airguard.velocity = -15
yaccel=.5
getpower=0
fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0

[State 3000, 5]
type = ChangeState
triggerall = !numhelper(3350) ;= 0
trigger1 = AnimElemTime(50) >= 0
value = 3303
ctrl = 0

;---------------------------------------------------------------------------
; Card Destruction
[Statedef 3303]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3303

[State 3000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Cajun Slash X
[Statedef 3400]
type    = S
movetype= A
physics = S
poweradd= 0
juggle = 0
velset = 0,0
anim = 3400
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1290
ignorehitpause = 1


[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 45   ;fv = 10
value = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 7
time = 2
length = 15
framegap = 4
trans = add1 ;"none","add1","sub"
PalContrast = 150,50,70

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [17,70]
value = SCA
time = 1

;---------------------[NEW Version]---------------------
[State 3000, assertspecial]
type = assertspecial
triggerall = !Var(29)
trigger1 = animelemtime(7)=0
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
triggerall = !Var(29)
trigger1 = animelemtime(7)=0
Time = 60
;anim =-1;s3012
pos = -14,-75
sound = S8889,0
poweradd = -1000
movetime = 50


[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40001)
trigger1 = time = 5
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40003)
trigger1 = time = 5
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40004)
trigger1 = time = 5
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time = [17,70]
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 12
y = -6

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(4)>=0 && AnimElemTime(7) < 0
trigger2 = animelemtime(8) >= 0
y = .49

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 3400 && AnimElemTime(12) < 0
trigger1 = movecontact = 1
value = anim
elem = (animelemno(0))+1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 621
ID =  3400
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 10
trigger2 = pos Y >= 0
id =  3400
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 10
anim = 622
ID = 1290
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 12
trigger2 = pos Y >= 0
id = 3400
ignorehitpause = 1

[State 270, hit]
type=hitdef
trigger1=time = 0
ID=3400
attr=A,HA
damage=15,2
animtype=Hard
guardflag=HA
hitflag=MAF
priority=5,Hit
pausetime=4,4
sparkno=2
sparkxy=-20,-18
hitsound=s1,6
guardsound=s2,0
ground.type=Low
ground.slidetime=20
ground.hittime=20
ground.velocity=-9
air.type=Low
air.velocity = -9,0
air.hittime = 18
getpower=0
snap = 65,0
kill = 0
envshake.time=12
envshake.ampl=3

[State 0, EnvColor]
type = null;EnvColor
trigger1 = movehit
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 3415
ID = 3400
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S100,1
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,6
volume = 0
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S0,7
volume = 0
channel = -1

[State 1200, 5]
type = ChangeState
trigger1 = Movehit = 1
trigger1 = animelemtime(4) >= 0
value = 3401

[State 1200, 5]
type = ChangeState
triggerall = !Movehit
triggerall = animelemtime(4) >= 0
trigger1 = pos Y >= 0
trigger1 = Vel Y >= 0
value = 3405

;-------------------------------------------------------------------------------
; Cajun Slash X (Auto Combo)
[Statedef 3401]
type    = S
movetype= A
physics = S
poweradd= 0
juggle = 0
;velset = 0,0
anim = 3401
ctrl = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 3400
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = !time
y = 0

[State 0, P2State]
type=TargetState
trigger1= !time
ID=3400
value=3415
ignorehitpause=1

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 65,0
ignorehitpause=1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1290
ignorehitpause = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 40,0
value = 40,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=2
value = S0,4
volume = 0
channel = -1
persistent = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,0
volume = 0
channel = 5
[State 200, hit1]
type=hitdef
trigger1=animelem = 3
attr=S,HA
damage=10,1
animtype=Light
guardflag=MA
hitflag=MAF
priority=2,Hit
pausetime=4,4
sparkno=2
sparkxy = -10, -88		;X-offset for the "hit spark" rel. to p2,
hitsound = s1,5			;Sound to play on hit
guardsound = s2,0
ground.type=High
ground.slidetime=10
ground.hittime=10
ground.velocity=-2
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
air.type=Low
air.hittime=8
air.velocity=-5,-7
yaccel=.5
kill = 0
envshake.time = 8
envshake.ampl = 1
getpower=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S0,0
volume = 0
channel = -1
persistent = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3,2
volume = 0
channel = 5
[State 240, hit2]
type=hitdef
trigger1=animelem=7
attr=S,HA
damage=25,2
animtype=Medium
guardflag=MA
hitflag=MAF
priority=4,Hit
pausetime=4,4
sparkno=2
sparkxy = -25,-46
hitsound=s1,0
guardsound=s2,0
ground.type=Low
ground.slidetime=16
ground.hittime=16
air.hittime = 14
ground.velocity=-8
air.type=Low
air.velocity=-8,-7
kill = 0
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
envshake.time=10
envshake.ampl=2
getpower=0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 11
anim = 211
ID = 3400
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 12
id = 3400
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 12
anim = 212
ID = 3400
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 13
id = 3400
ignorehitpause = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = S0,6
volume = 0
channel = -1
persistent = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S3,1
volume = 0
channel = 5
[State 210, hit3]
type=hitdef
trigger1=animelem=11
attr=S,HA
damage=35,2
animtype=Medium
guardflag=MA
hitflag=MAF
priority=3,Hit
pausetime=4,4
sparkno=3
sparkxy=-20,-53
hitsound=s1,4
guardsound=s2,0
ground.type=Low
ground.slidetime=15
ground.hittime=15
ground.velocity=-6
air.type=Low
air.hittime=12
air.velocity=-6,4
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
yaccel=.5
kill = 0
envshake.time = 10
envshake.ampl = 2
getpower=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=15
value = S0,3
volume = 0
channel = -1
persistent = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = S3,0
volume = 0
channel = 5
[State 230, hit4]
type=hitdef
trigger1 =animelem = 16
attr=S,HA
damage=10,1
animtype=Light
guardflag=MA
hitflag=MAF
priority=2,Hit
pausetime=4,4
sparkno=2
sparkxy=ifelse(p2bodydist x >=20,-15,-25),-58
hitsound=s1,2
guardsound=s2,0
ground.type=Low
ground.slidetime=10
ground.hittime=10
ground.velocity=-4
air.type=Low
air.hittime=8
air.velocity=-4,-7
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
yaccel=.5
kill = 0
envshake.time = 8
envshake.ampl = 1
getpower=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem=21
value = S0,5
volume = 0
channel = -1
persistent = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20
value = S3,3
volume = 0
channel = 5
[State 250, hit5]
type=hitdef
trigger1=animelem = 22
attr=S,HA
damage=40,2
animtype=Hard
guardflag=MA
hitflag=MAF
priority=4,Hit
pausetime=4,4
sparkno=2
sparkxy=-15,ifelse(p2bodydist x >=25,-85,-72)
hitsound=s1,6
guardsound=s2,0
ground.type=High
ground.slidetime=18
ground.hittime=18
ground.velocity=-12
air.type=Low
air.hittime=16
air.velocity=-5,-7
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
yaccel=.5
kill = 0
envshake.time = 12
envshake.ampl = 3
getpower=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 26
value = S0,0
volume = 0
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 25
value = S3,2
volume = 0
channel = 5
[State 440, hit6]
type=hitdef
trigger1=animelem = 27
attr=C,HA
damage=25,2
animtype=Medium
guardflag=L
hitflag=MAF
priority=3,Hit
pausetime=4,4
sparkno=3
sparkxy=-15,-9
hitsound=s1,0
guardsound=s2,0
ground.type=Low
ground.slidetime=16
ground.hittime=16
ground.velocity=-8
air.type=Low
air.hittime=14
air.velocity=-8,-7
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
yaccel=.5
kill = 0
envshake.time = 9
envshake.ampl = 2
getpower=0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 32
anim = 411
ID = 3400
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 33
id = 3400
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 33
anim = 412
ID = 3400
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 34
id = 3400
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 31
value = S0,6
volume = 0
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 31
value = S3,1
volume = 0
channel = 5
[State 410, hit]
type=hitdef
trigger1=animelem = 32
attr=C,HA
damage=35,2
animtype=Medium
guardflag=MA
hitflag=MAF
priority=3,Hit
pausetime=4,4
sparkno=3
sparkxy=-15,-26
hitsound=s1,4
guardsound=s2,0
ground.type=High
ground.slidetime=15
ground.hittime=15
ground.velocity=-6
air.type=Low
air.hittime=12
air.velocity=-6,-7
ground.cornerpush.veloff=0
air.cornerpush.veloff=0
yaccel=.5
kill = 0
envshake.time = 10
envshake.ampl = 2
getpower=0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && numtarget
trigger1 = animtime = 0
value = 3402

[State 1200, 5]
type = ChangeState
trigger1 = !movehit && !numtarget
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Cajun Slash X (Hit Up)
[Statedef 3402]
type    = C
movetype= A
physics = C
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3402

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 3400
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,7
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall = random <= 800
trigger1 = AnimElem = 2
value = S3,2
volume = 0
channel = 5

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 421
ID = 3400
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 3400
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 422
ID = 3400
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 8
id = 3400
ignorehitpause = 1
[State 240, hit]
type=hitdef
trigger1=time=0
attr=C,HA
damage=60,2
animtype=Heavy
guardflag=MA
hitflag=MAF
priority=4,Hit
pausetime=4,4
sparkno=3
sparkxy=-10,ifelse(enemynear, pos Y <= -30, -121, -46)
hitsound=s1,6
guardsound=s2,0
ground.type=Low
ground.slidetime=20
ground.hittime=20
ground.velocity = 0,-13.5
air.type=Low
air.hittime=18
air.velocity=-5,-7
ground.cornerpush.veloff=-2
air.cornerpush.veloff=-2
yaccel=.5
kill = 0
envshake.time = 12
envshake.ampl = 3
getpower=0

[State 0, TargetState]
type = TargetState
trigger1 = movehit=1
value = 3410
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && numtarget
trigger1 = animelemtime(8) >= 0
value = 3403

[State 1200, 5]
type = ChangeState
trigger1 = !movehit && !numtarget
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Cajun Slash X (Jump Up)
[Statedef 3403]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3403

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 3400
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S100,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11
value = S0,0
volume = 0
channel = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem =6
y = -18

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(6) = 0
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 420, 5]
type = ChangeState
trigger1 = Time >= 35
value = 3404
ctrl = 0

;---------------------------------------------------------------------------
; Cajun Slash X (Hit Down)
[Statedef 3404]
type    = A
movetype= A
physics = A
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3404

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 3400
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,6
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall = random <= 800
trigger1 = AnimElem = 2
value = S3,3
volume = 0
channel = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = AnimElemTime(7) < 0
trigger1 = movecontact = 1
value = anim
elem = (animelemno(0))+1
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 621
ID = 3400
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
trigger2 = pos Y >= 0
id = 3400
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 622
ID = 3400
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 7
trigger2 = pos Y >= 0
id = 3400
ignorehitpause = 1

[State 270, hit]
type=hitdef
trigger1=time = 0
attr=A,HA
damage=80,5
animtype=Hard
guardflag=HA
hitflag=MAF
priority=5,Hit
pausetime=15,15
sparkno=3
sparkxy=-20,-18
hitsound=s1,6
guardsound=s2,0
ground.type=Low
ground.slidetime=20
ground.hittime=20
ground.velocity=-8
air.type=Low
air.velocity = -4,12
air.hittime = 18
getpower=0
envshake.time=12
envshake.ampl=3
fall=1
air.fall=1
fall.recover=0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(10)<0
value = SCA

[State 0, VarSet]
type = VarSet
trigger1 = animelemtime(9) >=2
v = 45    ;fv = 10
value = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(9) >=2
value = 1

;---------------------------------------------------------------------------
; Land
[Statedef 3405]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 3405

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = !time
y = 0

[State 3000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Launched
[Statedef 3410]
type    = A
movetype= H
physics = N
velset = 0, 0
ctrl = 0

[State 3410, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5012) = 1
value = 5012

[State 3410, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5012
trigger1 = Time > 0
value = anim

[State 403, ChangeAnim2]
type = ChangeAnim2
trigger1 = anim = 5012
trigger1 = time >= 8
value = 3410

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,AP,AT

[State 5051, VelSet]
type = VelSet
trigger1 = anim = 3410
y = -15
persistent = 0

[State 5051, PlaySnd]
type = VelAdd
trigger1= anim != 5012
y = .44

[State 5051, ChangeState]
type = SelfState
triggerall = alive = 1
trigger1 = Time > 60
trigger1 = Vel Y >= 0
value = 5040
ctrl = 1

[State 5051, ChangeState]
type = SelfState
triggerall = !alive
trigger1 = Time > 60
trigger1 = Vel Y >= 0
value = 5050

;Get Hit
[Statedef 3415]
type=S
physics=S
movetype=H
ctrl=0
velset=0,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 0, SelfState]
type = SelfState
trigger1 = 1
value = 5000

;--------------------------------------------------------------------
; Ace of Spades (start)
[StateDef 3500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3500
poweradd = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10    ;fv = 10
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S100,1
volume = 0
channel = -1


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = -20
y = -9

[State 0, 1]
type = VelAdd
trigger1 = animelemtime(3)>=0
y = .3

[State 0, end]
type = ChangeState
triggerall = pos Y < -90
triggerall = time >= 19
trigger1 = backedgebodydist <= 0
value = 3501
ctrl = 0

[State 0, end]
type = ChangeState
triggerall = animelemtime(3)>=0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0
;--------------------------------------------------------------------
; Ace of Spades (start)
[StateDef 3505]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3505
poweradd = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 10    ;fv = 10
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=1
value = S100,1
volume = 0
channel = -1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = -20
y = -9

[State 0, 1]
type = VelAdd
trigger1 = 1
y = .3

[State 0, end]
type = ChangeState
triggerall = pos Y < -90
triggerall = time >= 19
trigger1 = backedgebodydist <= 0
value = 3501
ctrl = 0

[State 0, end]
type = ChangeState
triggerall = animelemtime(3)>=0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52
ctrl = 0

;--------------------------------------------------------------------
; Ace of Spades
[StateDef 3501]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 3501
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = numtarget=1
trigger1 = movehit=1
v = 58
value = enemy,ID
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 45    ;fv = 10
value = 1


;---------------------[NEW Version]---------------------
[State 3000, assertspecial]
type = assertspecial
triggerall = !Var(29)
trigger1 = animelem=2
flag = noBG
flag2 = noFG
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
triggerall = !Var(29)
trigger1 = animelem=2
Time = 60
;anim =-1;s3012
pos = -14,-75
sound = S8889,0
poweradd = -1000
movetime = 50


[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40001)
trigger1 = time = 5
helpertype = normal
name = "HSDM"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40003)
trigger1 = time = 5
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !Var(29)
triggerall = !numhelper(40004)
trigger1 = time = 5
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 3
time = 2
length = 15
framegap = 4
trans = add1 ;"none","add1","sub"
PalContrast = 150,50,70

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,5
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3,2
volume = 0
channel = 5

[State 0, VelSet]
type = VelSet
triggerall = pos Y <= -150
trigger1 = AnimElem = 4
x = ifelse(p2bodydist X >= 120, 15, ifelse(p2bodydist X < 120, 9, 3))
y = ifelse(p2bodydist X >= 120, 8, ifelse(p2bodydist X < 120, 10, 12))

[State 0, VelSet]
type = VelSet
triggerall = pos Y > -150
trigger1 = AnimElem = 4
x = ifelse(p2bodydist X >= 120, 18, ifelse(p2bodydist X < 120, 12, 6))
y = ifelse(p2bodydist X >= 120, 6, ifelse(p2bodydist X < 120, 8, 10))

[State 1400, 1]
type = HitDef
trigger1 = !time
attr = A, HA
damage = 65,5
id=3500
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4, Miss
pausetime = 4,4
sparkno=2
sparkxy = -10, 0
hitsound = s1,6
guardsound = s2,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = ifelse(enemynear,backedgebodydist <=50, 5,-5),-15
fall = 1
fall.recover = 0
air.type = High
air.velocity = ifelse(enemynear,backedgebodydist <=50, 5,-5),-15
air.hittime = 18
kill=0
hitonce=1

[State 0, TargetState]
type = TargetState
trigger1 = anim = 3501
trigger1 = movehit=1
value = 3510
id=3500
ignorehitpause=1
persistent=0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = movehit
value = 0
movecamera = 0,0
ignorehitpause=1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = movehit
value = 0
ignorehitpause=1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = movehit
value = SCA
ignorehitpause=1

[State 0, end]
type = ChangeState
triggerall = AnimElemTime(3)>=0
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
value = ifelse(movehit&&numtarget, 3503, 3502)

;---------------------------------------------------------------------------
; Land (Move Miss)
[Statedef 3502]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3502

[State 0, 1]
type = VelSet
trigger1 = Time = 0
y = 0
;x = 0

[State 0, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Land (move hit)
[Statedef 3503]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3503

[State 0, 1]
type = VelSet
trigger1 = Time = 0
y = 0
;x = 0

[State 0, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Explod]
type = Explod
trigger1 = animelem=11
anim = 3550
ID = 3550
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, Helper]
type = Helper
triggerall = numtarget
trigger1 = animelemtime(11)=0
helpertype = normal ;player
name = "Ace of Spades"
ID = 3590
stateno = 3590
pos = 0,0;ceil(p2dist X),ceil(p2dist Y+(enemy, const(size.mid.pos.y)))
postype = p2    ;p2,front,back,left,right
ownpal = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, Turn]
type = Turn
triggerall = numtarget=1
trigger1 = animelemtime(6)>=0
trigger1 = p2bodydist X < 0
persistent = 0

[State 0, 4]
type = ChangeState
triggerall = numhelper(3590)
trigger1 = helper(3590),stateno=3592
trigger1 = numhelper(3595)=0
trigger1 = animelemtime(8)>=0
value = 3504

[State 0, 4]
type = ChangeState
triggerall = !numtarget
triggerall = !numhelper(3590)&&!numhelper(3595)
trigger1 = animelemtime(8)>=0
value = 0
ctrl=1

;---------------------------------------------------------------------------
; End
[Statedef 3504]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3504

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 3550

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 3551
ID = 3550
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S4,4
volume = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S3,10+(random%3)
volume = 0
channel = -1

[State 0, 1]
type = VelSet
trigger1 = Time = 0
y = 0
;x = 0

[State 0, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, Reset var]
type=varset
trigger1= numenemy
trigger1= !numtarget
trigger2= !numenemy
var(58)=1

[State 0, VarSet]
type = VarSet
triggerall = backedgebodydist <= -5
trigger1 = !time
v = 40    ;fv = 10
value = 1

[State 52, 4]
type = ChangeState
triggerall = var(40) = 0
triggerall = backedgebodydist > -5
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 52, 4]
type = ChangeState
triggerall = var(40) = 1
triggerall = backedgebodydist <= -5
trigger1 = AnimTime = 0
value = 100
ctrl = 0

;--------------
;Get Hit
[Statedef 3510]
type    = S
movetype= H
physics = N
velset = 0,0

[State 3510, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 3510, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 3510, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 3510, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 3510, 5]
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 && GetHitVar(fall)
trigger2 = Pos Y != 0
type = A

[State 3510, 6]
type = SelfState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5001 ;HITG_SLIDE

[State 3510, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 3511

[State 3510, Force Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 3510, Force Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 3510, Force Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
; Initial Going Up
[Statedef 3511]
type    = A
movetype= H
physics = N
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = screenpos y = [20,120]
y = 0

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 3511, 1]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 3511, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 3511, 4]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 3513 ;HITA_FALL

[State 3511, 10]
type = velset
triggerall = vel x != 0
trigger1 = backedgebodydist <= 5
trigger2 = frontedgebodydist <= 5
persistent = 0
x = 0

[State 3511, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3512

;---------------------------------------------------------------------------
; Transition
[Statedef 3512]
type    = A
movetype= H
physics = N

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 3512, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059]
trigger1 = Anim != 5090
value = 5035

[State 3512, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 3512, 10]
type = velset
triggerall = vel x != 0
trigger1 = backedgebodydist <= 5
trigger2 = frontedgebodydist <= 5
persistent = 0
x = 0

[State 3512, ChangeState]
type = ChangeState
trigger1 = HitOver
trigger2 = AnimTime = 0
trigger3 = Vel Y > 0
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0
trigger4 = Anim != 5035
value = 3513
; falling
[Statedef 3513]
type    = A
movetype= H
physics = N
;velset = 0,0

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = A,HA

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0 && anim != 5051
trigger1 = selfanimexist(5051)
value = 5051

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !selfanimexist(5051)
trigger1 = animtime = 0 && anim != 3510
value = 3510

[State 3513, 3]
type = VelMul;Add
trigger1 = 1
y = .9
x = .9

[State 0, PosSet]
type = PosSet
trigger1 = time =30
x = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time <= 30
value = 0
movecamera = 0,0

[State 3513, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3513, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
trigger2 = ishelper
value = 5050

[State 3513, 6]
type = SelfState
trigger1 = time >=20&&!ishelper
trigger1 = enemy,movetype=H||(enemy,stateno!=[3500,3504])
value = 5040

