;Conta as vitorias e os rounds
[Statedef -2]
;Fatalitys
;[State -2, Fatality]
;type = DisplayToClipboard
;trigger1 = 1
;text = "Kill:%d Wins:%d OFF:%d p2Life:%d Finish:%d"
;params = var(10),var(30),var(31),p2life,var(11)

[State -2,  wins]
type = VarAdd
trigger1 = !time && stateno = 180
var(30) = 1

[State -2, wins reset]
type = VarSet
triggerall = var(30) > 0 && !time && stateno = 5900
trigger1 = roundno = 1
trigger2 = !roundsexisted
var(30) = 0

[State -2, kill]
type = varset
trigger1 = (var(30) <= var(31)) && var(31) != -1
trigger2 = numpartner >= 1
trigger3 = enemynear,numpartner >= 1
trigger4 = var(31) = -1
var(10) = 1
ignorehitpause = 1

[State -2, OFF]
type = VarSet
triggerall = !var(31)
trigger1 = p2name = "Sky Chase"
var(31) = -1

[State -2, Call Finish]
type = Helper
trigger1 = !numhelper(9000) && !var(10) && var(30) > var(31) && enemynear,life <= 1
helpertype = Normal
ID = 9000
name = "Finish Him!"
postype = p2
stateno = 9000
ownpal = 1

[State -2, No Damage]
type = NotHitBy
trigger1 = !var(10) && var(30) > var(31) && enemynear,life <= 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

;Finish Him!! Start
[Statedef 9000]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 9000
ctrl = 0

[State Finish Him MSG]
type = Explod
trigger1 = !time
anim = 10000
pos = 160,50
postype = left
facing = 1
bindtime = 9999
removetime = 60
ontop = 1
ownpal = 1

[State Finish him SND]
type = PlaySnd
trigger1 = !time
value = S14,0

[State No block No music]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nomusic
ignorehitpause = 1

[State HIT]
type = HitDef
Trigger1 = !movecontact && enemynear,alive && enemynear,stateno != 9002
attr = S, NA
hitflag = -M
sparkno = -1
p2stateno = 9002
numhits = 0

[State succesfull]
type = ChangeState
trigger1 = movecontact && p2stateno = 9002
value = 9001
ctrl = 0

[State Follow Enemy]
type = posset
trigger1 = 1
x = floor(enemynear,pos x)
y = floor(enemynear,pos y)

[State END]
type = destroyself
trigger1 = !animtime && p2stateno = 9002 && !enemynear,ctrl
trigger2 = time = 600
;-----------------------------
;Finish Him!! Mensagens de Finish e Fatality
[Statedef 9001]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 9001

[State KILL]
type = parentvarset
trigger1 = 1
var(10) = 1

[State Follow]
type = bindtoparent
trigger1 = 1

[State Time Stop]
type = assertspecial
trigger1 = 1
flag = timerfreeze
ignorehitpause = 1

[State Music OFF]
type = assertspecial
trigger1 = parent,var(11) > 0
trigger2 = parent,win = 1 || !enemynear,alive
trigger3 = p2stateno = 9002
flag = nomusic
ignorehitpause = 1

[State Noboard]
type = AssertSpecial
trigger1 = parent,var(11) > 0
flag = nobardisplay

[State Fatality MSG]
type = Explod
trigger1 = !numexplod(10001) && parent,var(11) = 1 && parent,time = 120 && parent,stateno = [180,189]
anim = 10001
id = 10001
pos = 160,50
postype = left
facing = 1
bindtime = 9999
removetime = 9999
ontop = 1
ownpal = 1

[State Fatality SND]
type = PlaySnd
trigger1 = numexplod(10001) = 1 && parent,var(11) = 1 && parent,time = 120 && parent,stateno = [180,189]
value = S14,2

[State Eding]
type = PlaySnd
trigger1 = numexplod(10001) = 1 && parent,var(11) = 1 && parent,time = 220 && parent,stateno = [180,189]
value = S15,0

[State Fatality time]
type = AssertSpecial
trigger1 = parent,var(11) > 0 && parent,time < 500 && parent,stateno = [180,189]
flag = roundnotover
ignorehitpause = 1

;-------------------------
;P2 dizzy (Tonto)
[Statedef 9002]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State Killme]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
value2 = S,NA
time = 9999

[State Effect OFF]
type = AfterImage
trigger1 = !time
time = 1
length = 1
ignorehitpause = 1

[State Dizzy]
type = ChangeAnim
trigger1 = !time
value = ifelse(selfanimexist(5300),5300,5000)

[State Ground]
type = posset
trigger1 = !time
y = 0

[State doubleKO]
type = LifeAdd
trigger1 = !enemynear,alive
value = -9999
kill = 1

[State doubleKO]
type = SelfState
trigger1 = !enemynear,alive
value = 5050

[State timeup]
type = lifeadd
trigger1 = time = 300 && !enemynear,var(11)
value = -9999

[State timeup]
type = selfstate
trigger1 = time = 300 && !enemynear,var(11)
value = 5050

;-----------------------------Fatal 2 burn-------------------------------------
;Fatality 1 - Check player 2
[Statedef 8002]
type = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 8000

[State HIT]
type = HitDef
Trigger1 = !movecontact && !time
attr = S,NA
guardflag = M
animtype = light
sparkno = -1
p2stateno = 9002

[State NOhit]
type = ChangeState
trigger1 = !movecontact && time = 1
value = 200

[State hit]
type = ChangeState
trigger1 = movecontact
value = 8003

;Fatality 1 Burning Kariu
[Statedef 8003]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 9150
ctrl = 0

[State Pause]
type = SuperPause
trigger1 = AnimElem = 7
time = 30
anim = S8006
sound = S 12,2
pos = -0,-75
movetime = 0
;darken = 1
p2defmul = 0
flag = nobardisplay

[State Pause]
type = SuperPause
trigger1 = Animelem = 8
time = 30
anim = S8008
sound = S 12,2
pos = -0,-75
movetime = 0
;darken = 1
p2defmul = 0
flag = nobardisplay

[State SetFatality]
type = VarSet
trigger1 = !time
var(11) = 1

[State silence]
type = StopSnd
trigger1 = !time
channel = -1

[State Tun Tun Tun]
type = PlaySnd
trigger1 = !time
value = S14,3
channel = 3

[State SND]
type = PlaySnd
trigger1 = Animelem = 7
value = S 10,2

[State Dark]
type = BGPalFX
trigger1 = !time
time = 9999
add = -100,-100,-100

[State End]
type = Changestate
trigger1 = animtime = 0
value = 8004

;Aqui começa a execusão ò_ó
[Statedef 8004]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 9151
ctrl = 0

[State , PalFXWiz]
type = BGPalFX
trigger1 = AnimElem = 2
time = 150
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
color = 256
invertall = 0

[State ,PalFXWiz]
type = PalFX
trigger1 = AnimElem = 1
time = 30
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
color = 256
invertall = 0

[State Pause]
type = SuperPause
trigger1 = AnimElem = 1
time = 80
anim = S 9156
sound = S 15,2
pos = -0,-75
movetime = 0
;darken = 1
p2defmul = 0
flag = nobardisplay

[State SND]
type = PlaySnd
trigger1 = Animelem = 2
value = S 12,0

[State SND]
type = PlaySnd
trigger1 = Time = 25
value = S14,4

[State SND]
type = PlaySnd
trigger1 = Animtime = 0
value = S15,1

[State Helper]
type = Helper
trigger1 = Animelem = 2
trigger1 = numhelper(9152) = 0
helpertype = normal ;player
name = "Dragon"
ID = 9152
stateno = 8005
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 4
flag = noshadow

[State , Explod Explosão]
type = Explod
trigger1 = Time = 25
anim =  9154
ID =  9154
pos = 5,5
postype = p2  ;p2,front,back,left,right
facing = 1
;vfacing = 1
;bindtime = 1
scale = .8,.8
sprpriority = 3
ownpal = 1
flag = noshadow

[State , Explod Explosão 2]
type = Explod
trigger1 = Time = 25
anim =  9155
ID =  9155
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
;vfacing = 1
;bindtime = 1
scale = .8,.8
sprpriority = 4
ownpal = 1
flag = noshadow

[State , Explod Esqueleto em chamas]
type = Explod
trigger1 = Time = 24
anim =  9153
ID =  9153
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
;vfacing = 1
;bindtime = 1
scale = .8,.8
sprpriority = 2
ownpal = 1
;flag = noshadow

[State End]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;Dragons Come up,and Burn the foe
[Statedef 8005]
type = S
movetype = A
physics = S
anim = 9152 ;Número do Helper no AIR.
velset = 0,-10
ctrl = 1
sprpriority = 4

[State , PalFXWiz]
type = BGPalFX
trigger1 = AnimElem = 2
time = 150
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
color = 256
invertall = 0

[State SND]
type = PlaySnd
trigger1 = Time = 1
value = S14,1

[State 8005, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype = Up
;damage = 99,99
priority = 5
;pausetime = 30,30
sparkno = -1
;sparkxy = 0,-110
hitsound = S 12,5
ground.type = Low
ground.slidetime = 15
ground.hittime = 18
ground.velocity = -1,-25
;p2facing = 1
kill = 1
p2stateno = 8006

[State final]
type = Destroyself
trigger1 = AnimTime = 0

;Get rid of P2
[Statedef 8006]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0

;[State 8006, NoSlow]
;type = AssertSpecial
;trigger1 = Time >= 0
;flag = nokosnd

[State 8006, AssertSpecial1]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoBarDisplay
;flag2 = nokoslow

[State 8006, 1]
type = BGPalFX
trigger1 = time = 20
time = 9999
add = -130, -130, -130
ignorehitpause = 1

[State 8006, NoSlow2]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoShadow

[State 8006, 0.3]
type = SprPriority
trigger1 = time = 0
value = 1

[State 8006, 2.6]
type = Posset
trigger1 = time = 1
Y = 900

[State 2500, 3]
type = Lifeadd
trigger1 = Time = 30
Value = -9999

[State 8006, 2]
type = Selfstate
trigger1 = Time = 39
value = 5150

;End of Fatality
