Shinobi The Ninja Master(Joe Musashi)by Kvasir
;---------*NEW*--------
10/05/2016
Bug Fix na IA 
Agora Shinobi executa seu Fatality
com mais frequência
;---------*NEW*-------- 
01/05/2016 - (Quanto tempo em??)
Novo Efeito no Jutso of Korozu 
AI do Shinobi agora quando esta 
perdendo pode usar o Jutso of Korozu
;---------*NEW*--------
Jutsu of Kuki 22/04/2010
Added Helper Yamato
Novos movimentos: 
Jutsu of Korosu
Jutsu of Kenryoku
;------------------------------
->Contents
*Moves/Hypers
*Thanks
*W.I.P.S
;------------------------------
->Info
*Sprites todos Ripados do Jogo Shinobi 3 e Shinobi 2(Shadow Dancer)Mega-Drive
*Todos Sprites Requeridos
*2 Original Sprites(Medium hit e Super Pause)
*6 Hypers
*2 Intros e 3 Win Poses
*6 Paletas
*Shurikins Attacks
*Runing Katana Slash(Shinobi 3 Attack)
*AI e No Ai Cmd
*Eding Storyboard
;-------------------------------
->Moves
*Special Attacks

Black Fireball: D,DF,F,a
Katana Slash: D,DF,F,b
Teleport:D,U (pode ser feito no ar)
Shurikin Normal: d
POW Shurikin: y
5 Hit Slash:D,DB,B,b (pode ser feito no ar)

*Yamato Attacks
Rush: D,DF,F, y
Holding Jaw: D,DB,B, b (Segura o Inimigo)

*Hypers

Lvl1
Jutsu of Shurikin(Blue Shurikin): D,DB,B,D,DB,B,c (pode ser feito no ar)
Jutsu of Kazeijin(Terra): D,DB,B,D,DB,B,b
Jutsu of Sokudo(Velocidade) :D,DB,B,D,DF,F,a

Lvl2
Jutsu of Kuki(Vento): D,DB,B,D,DF,F,b
Jutsu of Kariu(Fogo): D,DF,F,D,DF,F,x
Jutsu of Kenryoku(Poder) :D,DF,F,D,DF,F,y

Lvl3
Jutsu of Korosu*(Killer):D,DF,F,D,DB,B,a
*so pode ser feito com pouca vida e no Lvl 3

*Yamato Hypers

Lvl1
Power Rush: D,DF,F,D,DF,F,c
Bloody Rush: D,DF,F,D,DF,F,z(Paraliza o oponente e inflinge grande dano)

*Fatality**

Killer Jutsu of Kariu: F,F,D,D,x (media distancia)
**Se não quiser que este char tenha Fatality por questões de gosto propio,Abra o arquivo Def procure por:
st1 = fatalityes.cns
st2 = yamato.cns
e apague e cole este no lugar:
;st = fatalityes.cns
st1 = yamato.cns
pronto Shinobi não fara mais Fatality.=)
;-------------------------------------------
->THANKS<-
*Agrdeço a SEGA por criar o Shinobi e o Mega Drive.
*A Elecbyte por criar o Mugen o qual sem ele isso não seria possivel.
*Eu e Minha grande persistencia em aprender sobre o Mugen.
*E a você por usar meu char ^^.
;--------------------------------------------
->Contact-me----------------------|
|                                 |
|E-Mail:kvasirs_empire@hotmail.com|
|---------------------------------|
>----------------------------------------------
|==============================|
|->Next WIP:                   |
|Iron-Man WOFTG                |  
|Cyborg Justice                | 
|==============================|