;Shinobi Constants and state file.

[Data]
life = 1100		;Amount of life to start with
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
power = 4000            ;4 Power Bars =D
fall.defence_up = 50    ;Percentage to increase defense everytime player is knocked down
liedown.time = 60	;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 12		;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 1		;1 to enable echo on KO
volume = 0		;Volume offset (negative for softer)
IntPersistIndex = 30	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
                        ;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
                        ;If omitted, then it defaults to 60 and 40 for integer and float
                        ;variables repectively, meaning that none are persistent, i.e. all
                        ;are reset. If you want your variables to persist between matches,
                        ;you need to override state 5900 from common1.cns.


[Size]
xscale = .8		;Horizontal scaling factor.
yscale = .8;.8		;Vertical scaling factor.
ground.back = 15	;Player width (back, ground)
ground.front = 16	;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60		;Height of player (for opponent to jump over)
attack.dist = 160	;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 1	;Set to 1 to scale projectiles too
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60	;Approximate position of midsection
shadowoffset = 0	;Number of pixels to vertically offset the shadow
draw.offset = 0,0	;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 1.8	        ;Walk forward
walk.back = -1.8	;Walk backward
run.fwd  = 4.6, 0 	;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4	;Neutral jumping velocity (x, y)
jump.back = -2.55	;Jump back Speed (x, y)
jump.fwd = 2.5          ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5	;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82   ;Friction coefficient when crouching


[Quotes]
victory1 = "You do not stand a chance against a Shinobi!"
victory3 = "Too Slow..."
victory4 = "Your moves are too predictable."
victory5 = "That was a good workout,Yamato Let's Go!"
;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170,Snd]
type = playsnd
trigger1 = animelem = 1
value = 11,0

[State 170,Snd]
type = playsnd
trigger1 = animelem = 6
value = 12,4

[State 170,Explod Efeito]
type = Explod
trigger1 = Animelem = 7
anim =  8007
ID =  8007
pos = 0,0
postype = p1
facing = 1
scale = .8,.8
ownpal = 1
sprpriority = 5
flag = noshadow

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Random <= 250
value = 181

[State 180, 1]
type = ChangeState
trigger1 = Random <= 250
value = 182

[State 180, 1]
type = ChangeState
trigger1 = Random <= 250
value = 183
;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10,2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
;Win Pose 2
[StateDef 182]
type = S
movetype = A
physics = S
juggle = 0
anim = 185
ctrl = 0

[State 182,PlaySnd]
Type = PlaySnd
trigger1 = AnimElem = 6
value = 10,2

[State 182,PlaySnd]
Type = PlaySnd
trigger1 = AnimElem = 10
value = 12,4

[State 183,Explod Efeito]
type = Explod
trigger1 = Animelem = 11
anim =  8007
ID =  8007
pos = 0,0
postype = p1
facing = 1
scale = .8,.8
ownpal = 1
sprpriority = 5
flag = noshadow

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
;Win Pose 3
[StateDef 183]
type = S
movetype = A
physics = S
juggle = 0
anim = 186
ctrl = 0

[State 183,SND]
Type = Playsnd
trigger1 = AnimElem = 3
value = S13,3

[State 183,SND]
type = PlaySnd
trigger1 = AnimElem = 4
value = S12,4

[State 183,SND]
type = PlaySnd
trigger1 = AnimElem = 1
value = S10,0

[State 183,Explod Efeito]
type = Explod
trigger1 = Animelem = 4
anim =  8007
ID =  8007
pos = 0,0
postype = p1
facing = 1
scale = .8,.8
ownpal = 1
sprpriority = 5
flag = noshadow

[State 183, AllPalFX]
type = AllPalFX
trigger1 = Time = 20
time = 5
add = 255,255,255
sinadd =-255,-255,-255,32
sinadd = 0,0,0,10
invertall = 0
color = 256

[State 183, AfterImage]
type = AfterImage
trigger1 = AnimElem = 3
palcontrast = 100,100,100
palbright = 100,100,100
trans = add1
framegap = 4
timegap = 2
time = 30

[State 183, End]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
;Intro State Decider
[Statedef 190]
Type = S

[State 190, 1]
Type = ChangeState
trigger1 = Random <= 500
value = 191

[State 190, 2]
Type = ChangeState
trigger1 = Random <= 500
value = 192
;--------------------------------------------------------------------------
;Introduction 1
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0,0

[State 170, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 10,2

[State 170, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 12,4

[State 170,Yamato]
type = Helper
trigger1 = !time && numhelper(900) = 0
helpertype = normal
name = "Yamato"
ID = 900
stateno = 829
pos = -40,0
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 170,Explod Efeito]
type = Explod
trigger1 = Animelem = 2
anim =  8007
ID =  8007
pos = 0,0
postype = p1
facing = 1
scale = .8,.8
ownpal = 1
sprpriority = 5
flag = noshadow

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = -10
value = 0
;---------------------------------------------------------------------------
;Introduction 2 Teleport
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0,0

;Yamato
[State 170,Yamato]
type = Helper
trigger1 = !time && numhelper(900) = 0
helpertype = normal
name = "Yamato"
ID = 900
stateno = 828
pos = -40,0
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 170,Explod Efeito]
type = Explod
trigger1 = Animelem = 2
anim =  8007
ID =  8007
pos = 0,0
postype = p1
facing = 1
scale = .8,.8
ownpal = 1
sprpriority = 5
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 12,4

[State 194, 2]
type = ChangeState
trigger1 = AnimTime = -10
value = 0
;-------------------
;Taunt Sword
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2
poweradd = 150

[State 195, 1 PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10,2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Standing Light Punch
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
sprpriority = 2
poweradd = 150

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 25,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S8013
sparkxy = -20, -70
hitsound = s 12,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
poweradd = 15
;---------------------------------------------------------------------------
;Black Fireball
[StateDef 226]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 226
poweradd = 150

[State 226,SND]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10,0

[State 226, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 225
projhitanim = 227
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 47,-30
velocity = 6
attr = S, SP
damage   = 60
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 5,5
sparkno = 0
sparkxy = 500,500
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 80
palfx.mul = 256,256,256
palfx.add = 100,100,100
palfx.sinadd = -80,-80,-80,10
palfx.invertall = 1
fall = 1
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 226,Fogo]
type = Explod
trigger1 = projhit = 1
anim =  8016
ID =  8016
pos = 0,0
postype = p2
scale = .8,.8
sprpriority = 3
ownpal = 1
flag = noshadow
bind = p2
bindtime = -1

[State 226, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
poweradd = 15
;---------------------------------------------------------------------------
;Stand Light Kunai
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
sprpriority = 2
poweradd = 150

[State 0,Playsnd]
Type = Playsnd
trigger1 = AnimElem = 2
value = 10,4

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 35,5
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S8014
sparkxy = -20, -70
hitsound = S 10,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
poweradd = 15
;---------------------------------------------------------------------------
; Light Shurikin
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 150

[State 220, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 223
projhitanim = 223
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 47,-30
velocity = 10
attr = S, SP
damage   = 10
animtype = Light
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
sparkxy = 1,-57
sparkno = S8014
hitsound   = S 10,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -10
air.animtype = Back
air.velocity = -10,-10
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 220, end]
type = CtrlSet
trigger1 = Time = 21
value = 1

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
poweradd = 15
;---------------------------------------------------------------------------
; Standing Medium Kunai
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
sprpriority = 2
poweradd = 150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10,4

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 40,5
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S8014
sparkxy = -30, -70
hitsound = S 10,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
poweradd = 15
;---------------------------------------------------------------------------
; Standing Katana Hit
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
sprpriority = 2
poweradd = 150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10,6

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 70
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S8015
sparkxy = -40, -70
hitsound = S 10,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 13
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
poweradd = 15
;---------------------------------------------------------------------------
;Katana Slash
[StateDef 245]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 244
poweradd = 150

[State 245,SND]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10,0

[State 245, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 245
projhitanim = 246
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 0
offset = 62,-70
velocity = 8
attr = S, SP
damage = 75,5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S 10,1
sparkno = S8015
sparkxy = 80,20
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 10
palfx.add = 7,-200,-200
palfx.mul = 256,256,256
palfx.sinadd = 30,30,0,10
palfx.invertall = 1
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 245, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
poweradd = 15
;---------------------------------------------------------------------------
; Strong Shurikin
[StateDef 250]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
poweradd = 150

[State 250, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 228
projhitanim = 224
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 47,-30
velocity = 15
attr = S,SP
damage   = 30
animtype = Hard
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S 10,3
sparkxy = 500,500
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 250, end]
type = CtrlSet
trigger1 = Time = 21
value = 1

[State 250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
poweradd = 10
;---------------------------------------------------------------------------
; Crouching Light Punch
[StateDef 400]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
sprpriority = 2
poweradd = 100

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -20, -50
hitsound = S 12,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
poweradd = 100
;---------------------------------------------------------------------------
; Rasteira
[StateDef 410]
type = C
movetype= A
physics = C
juggle  = 7
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 2
poweradd = 150

[State 0,Playsnd]
Type = Playsnd
trigger1 = AnimElem = 1
value = 10,5

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -6, -15
hitsound = 5, 0
guardsound = 6, 0
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
poweradd = 20
;---------------------------------------------------------------------------
; Crouching Light Shurikin
[StateDef 420]
type = C
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 420
poweradd = 150

[State 420, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 223
projhitanim = 223
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 57,-0
velocity = 10
attr = S, SP
damage   = 10
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S 10,3
sparkno = S8014
sparkxy = -1,-50
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 420, end]
type = CtrlSet
trigger1 = Time = 21
value = 1

[State 420, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
poweradd = 120
;---------------------------------------------------------------------------
; Crouching Katana Hit
[StateDef 430]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430
sprpriority = 2
poweradd = 100

[State 0,Playsnd]
Type = Playsnd
trigger1 = AnimElem = 2
value = 10,6

[State 430, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S8015
sparkxy = -31, -50
hitsound = S 10,1
guardsound = 6,0
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 430, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Reverse Slash
[StateDef 440]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 440
sprpriority = 2
poweradd = 100

[State 0,Playsnd]
Type = Playsnd
trigger1 = AnimElem = 2
value = 10,6

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 70
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = S8015
sparkxy = -31, -50
hitsound = S 10,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 440, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
poweradd = 15
;---------------------------------------------------------------------------
; Crouch Strong Shurikin
[StateDef 450]
type = C
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 450
poweradd = 150

[State 450, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 228
projhitanim = 224
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 57,2
velocity = 15
attr = S, SP
damage   = 30
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S10,3
sparkxy = 500,500
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 450, end]
type = CtrlSet
trigger1 = Time = 21
value = 1

[State 450, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2
poweradd = 100

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = S8013
sparkxy = -10,-58
hitsound   = S 12,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1
;---------------------------------------------------------------------------
; Jump Kunai
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 610
sprpriority = 2
poweradd = 150

[State 610, 1]
type = PlaySnd
trigger1 = Time = 1
value = 10,4

[State 610, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 45
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = S8013
sparkxy = -10,-58
hitsound   = S 10,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
; Jump Light Shurikin
[StateDef 620]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 620
sprpriority = 2

[State 620, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 223
projhitanim = 223
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 47,-45
velocity = 10
attr = A, NA
damage   = 10
guardflag = HA
priority = 3
hitflag = MAFDP
pausetime = 10,10
sparkxy = 1,-57
sparkno = S8014
hitsound = S 10,3
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 620, end]
type = CtrlSet
trigger1 = Time = 10
value = 1
;---------------------------------------------------------------------------
; Jump Kick
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 630
sprpriority = 2
poweradd = 100

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 10,5

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = S8013
sparkxy = -6,-20
hitsound   = S 12,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
fall = 1
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 630, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1
;---------------------------------------------------------------------------
; Jump Katana Slash
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
poweradd = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10,6

[State 640, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = S8015
sparkxy = -6,-20
hitsound   = S 10,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 640, end]
type = CtrlSet
trigger1 = Time = 20
value = 1
;---------------------------------------------------------------------------
;Jump Strong Katana Hit after a running
[Statedef 641]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 641
sprpriority = 2
poweradd = 150

[State 641, 0]
type = VelSet
trigger1 = Time = 0
y = -9

[State 641, 1]
type = VelAdd
trigger1 = Time >= 0
x = .15
y = .4

[State 641, 2]
type = PlaySnd
trigger1 = Time = 2
value = 10, 6

[State 641, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 20
length = 8
PalBright = 0,0,0
PalContrast = 225,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1

[State 641, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S8015
sparkxy = -10,-40
hitsound   = S 10,1
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -7
air.velocity = -5,-5
fall = 1
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

;---------------------------------------------------------------------------
; Jump Strong Shurikin
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650
poweradd = 100

[State 650, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 228
projhitanim = 224
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 47,-45
velocity = 10
attr = A, NA
damage   = 30
guardflag = HA
priority = 3
hitflag = MAFDP
pausetime = 10,10
sparkxy = 500,-500
hitsound = S 10,3
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 650, end]
type = CtrlSet
trigger1 = Time = 10
value = 1
;---------------------------------------------------------------------------
;Teleport
[statedef 710]
type = S
Movetype = I
physics = S
Anim = 702
ctrl = 0
poweradd = 150

[state 710, 2]
type = posadd
trigger1 = animelem = 4
x = 500

[State 710, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
PalBright = 10,10,10
PalContrast = 225,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
trans = add1
framegap = 4
timegap = 2
time = 5

[State 710,Explod Efeito]
type = Explod
trigger1 = Animelem = 1
anim =  8007
ID =  8007
pos = 0,0
postype = p1
facing = 1
scale = .8,.8
ownpal = 1
sprpriority = 5
flag = noshadow

[State 710, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 12,4

[State 710,Control]
Type = Ctrlset
trigger1 = Time = 26
value = 1

[state 710 ,5]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Air Teleport
[statedef 721]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 705
poweradd = 100

[state 721, 2]
type = posadd
trigger1 = animelem = 4
x = 500
;y = -120

[State 721, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
PalBright = 10,10,10
PalContrast = 225,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
trans = add1
framegap = 4
timegap = 2
time = 5

[State 721, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 12,4

[State 721 Control]
type = CtrlSet
trigger1 = Time = 19
value = 1

[State 721, Turn]
type = Turn
trigger1 = Time = 10

[State 721, end]
type = Changestate
trigger1 = time = 24
value = 51
;---------------------------------------------------------------------------
;5 Hit Slash
[StateDef 750]
type = S
movetype= A
physics = S
juggle  = 1
velset = 10,0
ctrl = 0
anim = 703
poweradd = 20
sprpriority = 2
poweradd = 100

[state 750, 1]
type = posadd
trigger1 = animelem = 4
x = 900

[State 750,Explod Efeito]
type = Explod
trigger1 = Animelem = 1
anim =  8007
ID =  8007
pos = 0,0
postype = p1
facing = 1
scale = .8,.8
ownpal = 1
sprpriority = 5
flag = noshadow

[State 750 ,Explod Efeito]
type = Explod
trigger1 = Animelem = 1
anim =  8018
ID =  8018
pos = 5,0
postype = p1  ;p2,front,back,left,right
facing = 1
scale = .8,.8
ownpal = 1
flag = noshadow

[State 750, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
palcontrast = 100,100,100
palbright = 100,100,100
length = 20
trans = add1
framegap = 4
timegap = 2
time = 5

[State 750, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 12,4

[State 750, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 12
sparkno = S8014
sparkxy = -6, -76
hitsound = S 10,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 750, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 12
sparkno = S8014
sparkxy = -6, -50
hitsound = S 10,1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 750, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 12
sparkno = S8014
sparkxy = -6, -64
hitsound = S 10,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 750, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 12
sparkno = S8014
sparkxy = -6, -85
hitsound = S 10,1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 750, 3]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 12
sparkno = S8014
sparkxy = -6, -40
hitsound = S 10,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 750, Turn]
Type = Turn
trigger1 = Animelem = 9

[State 750,Control]
Type = Ctrlset
trigger1 = Animelem = 9
value = 1

[State 750, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Air 5 Hit Slash
[StateDef 760]
type = A
movetype= A
physics = N
juggle  = 4
velset = 2,1
ctrl = 0
anim = 704
poweradd = 150
sprpriority = 2

[state 760, 1]
type = posadd
trigger1 = animelem = 4
x = 900

[State 760, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
length = 20
palbright = 100,100,100
palcontrast = 100,100,100
trans = add1
framegap = 4
timegap = 2
time = 5

[State 760, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 12,4

[State 760, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 12
sparkno = S8014
sparkxy = -4, -10
hitsound = S 10,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 760, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 12
sparkno = S8014
sparkxy = -4, -5
hitsound = S 10,1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 760, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 12
sparkno = S8014
sparkxy = -4,-0
hitsound = S 10,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 760, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 12
sparkno = S8014
sparkxy = -4, 5
hitsound = S 10,1
guardsound = 6, 0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 760, 3]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 12
sparkno = S8014
sparkxy = -4,10
hitsound = S 10,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 760,Vel]
Type = Velset
trigger1 = Time = 29
x = -2

[State 760 Control]
type = CtrlSet
trigger1 = Time = 31
value = 1

[State 760, Turn]
type = Turn
trigger1 = Time = 30

;isso não deixa Shinobi entrar no chão depois do ataque =P
[State 760, end]
type = ChangeState
trigger1 = floor(pos y)=15
value = 52

[State 760, end]
type = Changestate
trigger1 = time = 30
value = 51
;---------------------------------------------------------------------------
;Yamato Commands
[Statedef 300] ;Command Yamato Hyper 1
Type = S
Movetype = A
physics = S
poweradd = 100
juggle = 2
anim = 200
ctrl = 0

[State 300, Sound]
type = PlaySnd
trigger1 = Time = 2
value = 13,3

[State 300,Change]
Type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
Value = 0

;Command Yamato to Attack 2
[Statedef 301]
Type = S
Movetype = A
physics = S
poweradd = 100
juggle = 2
anim = 200
ctrl = 0

[State 301, Sound]
type = PlaySnd
trigger1 = Time = 2
value = 13,3

[State 301,Change]
Type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
Value = 0

;Command Yamato to Hyper 1
[Statedef 302]
Type = S
Movetype = A
physics = S
poweradd = 100
juggle = 2
anim = 200
ctrl = 0

[State 302, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
anim = S8005
sound = S13,0
pos = -10,-95
movetime = 5
darken = 1
p2defmul = 0
unhittable = 1

[State 302, Sound]
type = PlaySnd
trigger1 = Time = 2
value = 13,3

[State 302,Change]
Type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
Value = 0

;Command Yamato to Hyper 2
[Statedef 303]
Type = S
Movetype = A
physics = S
poweradd = 100
juggle = 2
anim = 200
ctrl = 0

[State 303, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
anim = S8005
sound = S13,0
pos = -10,-95
movetime = 5
darken = 1
p2defmul = 0
unhittable = 1

[State 303, Sound]
type = PlaySnd
trigger1 = Time = 2
value = 13,3

[State 303,Change]
Type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
Value = 0
;---------------------------------------------------------------------------
;Hypers
;---------------------------------------------------------------------------
;Jutsu of Shuriken
[StateDef 660]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
poweradd = 100

[State 660, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
anim = S8003
sound = S 12,2
pos = -10,-85
movetime = 0
darken = 1
p2defmul = 0
poweradd = -1000
unhittable = 1

[State 660, Super B]
type = AfterImage
trigger1 = AnimElem = 1
palbright = 100,100,100
trans = add1
framegap = 1
timegap = 1
time = 30

[State 660, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10,0

[State 660 ,Explod Efeito]
type = Explod
trigger1 = Animelem = 2
anim =  8004
ID =  8004
pos = 5,0
postype = p1  ;p2,front,back,left,right
facing = 1
scale = .8,.8
ownpal = 1
flag = noshadow

[State 660, 1]
type = Projectile
trigger1 = AnimElem = 2
projhits = 10
projanim = 229
projhitanim = 231
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 47,-30
velocity = 15
attr = S,SP
damage   = 25,5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S 10,3
sparkxy = 10,-45
sparkno = S8005
guard.sparkno = S8002
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 10
palfx.add = 0,0,100
palfx.mul = 256,256,256
palfx.sinadd = 0,0,0,1
fall = 1
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 660, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Air Justsu of Shuriken
[StateDef 665]
type = A
movetype= A
physics = N
juggle  = 2
velset = 0,1
ctrl = 0
anim = 650

[State 665, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
anim = S8003
sound = S 12,2
pos = -15,-90
movetime = 0
darken = 1
p2defmul = 0
poweradd = -1000
unhittable = 1

[State 665, Super B]
type = AfterImage
trigger1 = AnimElem = 1
palbright = 100,100,100
trans = add1
framegap = 1
timegap = 1
time = 30

[State 665, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10,0

[State 665, 1]
type = Projectile
trigger1 = AnimElem = 2
projhits = 10
projanim = 229
projhitanim = 231
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 47,-35
velocity = 15
attr = S,SP
damage   = 25,5
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = S 10,3
sparkxy = 10,-45
sparkno = S8005
guard.sparkno = S8002
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 10
palfx.add = 0,0,100
palfx.mul = 256,256,256
palfx.sinadd = 0,0,0,1
fall = 1
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 655,Control]
Type = Ctrlset
trigger1 = time = 10
value = 1

[State 655, end]
type = Changestate
trigger1 = time = 14
value = 51
;---------------------------------------------------------------------------
;Jutsu of Kazeijin
[StateDef 670]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 670
sprpriority = 2
poweradd = 100

[State 670, Super B]
type = AfterImage
trigger1 = AnimElem = 6
palbright = 100,100,100
trans = add1
framegap = 1
timegap = 1
time = 75

[State 670, SuperPause]
type = SuperPause
trigger1 = AnimElem = 6
time = 30
anim = S8006
sound = S 12,2
pos = -0,-75
movetime = 0
darken = 1
p2defmul = 0
poweradd = -1000
unhittable = 1

[State 670, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 10,2

[State 670, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 12,0

[State 670, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = 12,3

[State 670, GameMakeAnim]
type = Explod
trigger1 = Animelem = 9
anim =  8009
ID =  8009
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
scale = .8,.8
ownpal = 1
sprpriority = 2
flag = noshadow

[State 670,Explod Efeito]
type = Explod
trigger1 = Animelem = 9
anim =  8007
ID =  8007
pos = 0,0
postype = p1
facing = 1
scale = .8,.8
ownpal = 1
flag = noshadow

[State 670 ,Explod Efeito]
type = Explod
trigger1 = Animelem = 7
anim =  8004
ID =  8004
pos = 5,0
postype = p1  ;p2,front,back,left,right
facing = 1
scale = .8,.8
ownpal = 1
flag = noshadow

[State 670, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = SC, HA
damage = 300
animtype = up
;guardflag = M
hitflag = MFD
priority = 3, Hit
pausetime = 10, 10
sparkno = 3
sparkxy = -10, -0
hitsound = 5, 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-17
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-7
air.hittime = 12
fall = 1
fall.recover = 0
fall.damage = 10
yaccel = .8
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 670, EnvShake]
type = EnvShake
trigger1 = AnimElem = 8
time = 40
freq = 60
ampl = -4
phase = -7

[State 670, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Jutsu of Sokudo
[StateDef 680]
type = S
movetype= A
physics = S
juggle  = 1
velset = 20,0
ctrl = 0
anim = 680
poweradd = 500
sprpriority = 2

[State 680, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
anim = S8006
sound = S 12,2
pos = 0,-55
darken = 1
p2defmul = 0
poweradd = -1000

[State 680,Explod Efeito]
type = Explod
trigger1 = Time = 2
anim =  8004
ID =  8004
pos = 5,0
postype = p1
facing = 1
scale = .8,.8
ownpal = 1
flag = noshadow

[State 680, PlaySnd]
Type = PlaySnd
trigger1 = AnimElem = 2
value = 12,0

[State 680, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
trigger2 = Time = 9
trigger3 = Time = 12
trigger4 = Time = 16
trigger5 = Time = 19
trigger6 = Time = 22
trigger7 = Time = 25
trigger8 = Time = 28
trigger9 = Time = 32
trigger12 = Time = 34
value = 10,4

[State 680, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 30
length = 8
PalBright = 0,0,0
PalContrast = 225,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3
trans = add1

[State 680, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
trigger7 = AnimElem = 9
trigger8 = AnimElem = 10
trigger9 = AnimElem = 11
trigger10 = AnimElem = 12
trigger11 = AnimElem = 13
trigger12 = AnimElem = 14
trigger13 = AnimElem = 15
trigger14 = AnimElem = 16
trigger15 = AnimElem = 17
attr = S, HA
damage = 21,2
getpower = 25,6
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 18
sparkno = S8015
sparkxy = -30,-65
hitsound = S 10,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 680, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Jutsu of Kariu
[StateDef 690]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 690

[State 690, SuperPause]
type = SuperPause
trigger1 = AnimElem = 6
time = 30
anim = S8008
sound = S 12,2
pos = -0,-75
movetime = 0
darken = 1
p2defmul = 0
poweradd = -2000

[State 690, Super B]
type = AfterImage
trigger1 = AnimElem = 6
palbright = 100,100,100
trans = add1
framegap = 1
timegap = 1
time = 160

[State 690, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 10,2

[State 690, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 12,0

[State 690, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 12,3

[State 690 ,Explod Efeito]
type = Explod
trigger1 = Animelem = 7
anim =  8004
ID =  8004
pos = 5,0
postype = p1  ;p2,front,back,left,right
facing = 1
scale = .8,.8
ownpal = 1
flag = noshadow

[State 690, BGPalFX]
type = AllPalFX
trigger1 = AnimElem = 7
time = 150
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
color = 256
invertall = 0

[State 690,PalFX]
type = PalFX
trigger1 = AnimElem  = 7
time = 150
add = 40,-70,-200
mul = 256,256,256
sinadd = 40,30,0,10
color = 256
invertall = 0

[State 690, 1]
type = Projectile
trigger1 = AnimElem = 7
projanim = 689
projpriority = 1
projsprpriority = 5
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 0
projmisstime = 4
projhits = 100
offset = 50,0
remvelocity = 2.35, 0
velocity = 0,-4
attr = S,SP
damage   = 30
animtype = up
guardflag = MA
hitflag = MAFDP
pausetime = 5,18
hitsound   = S 12,5
sparkxy = 500,500
guardsound = S 12,5
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,-7
air.animtype = High
air.velocity = 0,-7
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 80
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
fall = 1
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 690,Fogo]
type = Explod
trigger1 = projhit = 1 && numexplod(8011) = 0
anim =  8011
ID =  8011
pos = 0,-20
postype = p2  ;p2,front,back,left,right
ownpal = 1
scale = .8,.8
sprpriority = 2
flag = noshadow
bind = p2
bindtime = -1

[State 690,Efeito]
type = Explod
trigger1 = Animelem = 7
anim =  701
ID =  701
pos = 0,10
postype = p1
facing = 1
scale = .8,.8
sprpriority = 3
ownpal = 1
flag = noshadow

[State 690, EnvShake]
type = EnvShake
trigger1 = Animelem = 7
time = 150
freq = 60
ampl = -4
phase = -7

[State 690, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Jutsy of Kuki
[Statedef 691]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 8050
poweradd = 100

[State 691, Super B]
type = AfterImage
trigger1 = AnimElem = 6
palbright = 100,100,100
trans = add1
framegap = 1
timegap = 1
time = 75

[State 691, SuperPause]
type = SuperPause
trigger1 = AnimElem = 7
time = 30
anim = S8008
sound = S 12,2
pos = -0,-75
movetime = 0
darken = 1
p2defmul = 0
poweradd = -1000
unhittable = 1

[State 691, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 10,2

[State 691, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 15,5

[State 691, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 12,0

[State 691, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 12,3

[State 691, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 15,4

[State 691, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 15,3

[State 691,Explod]
type = Explod
trigger1 = Animelem = 1
anim =  8021
ID =  8021
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
scale = .8,.8
ownpal = 1
sprpriority = 2
flag = noshadow
removeongethit = 1
removetime = 44

[State 691,Explod]
type = Explod
trigger1 = Animelem = 9
anim =  8023
ID =  8023
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
scale = .8,.8
ownpal = 1
sprpriority = 2
flag = noshadow
removeongethit = 1
removetime = 15

[State 691,Explod]
type = Explod
trigger1 = Animelem = 8
anim =  8022
ID =  8022
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
scale = .8,.8
ownpal = 1
sprpriority = 2
flag = noshadow
removeongethit = 1
removetime = 15

[State 691,Explod]
type = Explod
trigger1 = Animelem = 10
anim =  8019
ID =  8019
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
scale = .8,.8
ownpal = 1
sprpriority = 2
flag = noshadow
removeongethit = 1
removetime = 120

[State 691,Explod]
type = Explod
trigger1 = Animelem = 10
anim =  8020
ID =  8020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
scale = .8,.8
ownpal = 1
sprpriority = 2
flag = noshadow
removeongethit = 1
removetime = 120

[State 692, Explod]
type = Explod
trigger1 = time = 197
anim = 8024
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 34
ownpal = 1
removeongethit = 1
sprpriority = 4

[State 691, EnvShake]
type = EnvShake
trigger1 = AnimElem = 8
time = 40
freq = 60
ampl = -4
phase = -7

[State 691, EnvShake]
type = EnvShake
trigger1 = AnimElem = 9
time = 40
freq = 60
ampl = -4
phase = -7

[State 11000, Helper]
type = Helper
trigger1 = animelem = 10
helpertype = normal ;player
name = "Tornado"
ID = 692
stateno = 692
pos = 0,0
postype = p1    ;p2,front,back,left,right
ownpal = 1
sprpriority = 4

[State 691,Change]
Type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 0


;Charged Storm Tornado
[StateDef 692]
type = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8025
sprpriority = 4

[State 692, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;estes explod servem para repetir a animação do furacao no alto, e nao aparecer
;cortado em telas altas
[State 692, Explod]
type = Explod
trigger1 = time = 0
anim = 8025
pos = 0,-100
postype = p1  ;p2,front,back,left,right
removetime = 140
ownpal = 1
removeongethit = 1
sprpriority = 4

[State 692, PosSet]
type = PosSet
trigger1 = time = 0
y = 50

[State 692, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 692, SprPriority]
type = SprPriority
trigger1 = 1
value = 3

[State 692, HitDef]
type = HitDef
trigger1 = movehit = 0
;trigger1 = target,ishelper
attr = S,HP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 0,0
givepower = 0,0
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = hard
priority = 4,hit   ;Hit,Miss,Dodge
damage = 0,0
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = 0,0
guardsound = 0,0
ground.type = High      ;Low,Trip,None
ground.slidetime = 20
ground.hittime  = 11
velocity = -5,0

[State 692, TargetState]
type = TargetState
trigger1 = movehit = 1
value = 693

[State 11120, TargetState]
type = TargetState
trigger1 = time = 140
trigger2 = parent,movetype = H
value = 694

[State 692, DestroySelf]
type = DestroySelf
trigger1 = time = 140
trigger2 = parent,movetype = H
;---------------------------------------------------------------------------
;hitted by Charged Storm Tornado
[statedef 693]
type    = A
MoveType = H
physics = N
ctrl = 0
anim = 5051
velset = 0,0

[State 693, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 693, VelSet]
type = VelSet
trigger1 = time < 100
y = -5

[State 693, VelAdd]
type = VelAdd
trigger1 = pos x >= (enemynear, pos x) + 20
trigger1 = time < 100
x = facing*-1

[State 693, VelAdd]
type = VelAdd
trigger1 = pos x < (enemynear, pos x) - 20
trigger1 = time < 100
x = facing

[State 693, StateTypeSet]
type = StateTypeSet
trigger1 = time = 100
statetype = A       ;S,A,C,L
movetype = H        ;I,A,H
physics = A         ;A,C,S,N

;[State 11130, ChangeState]
;type = ChangeState
;trigger1 = time = 100
;value = 11140
;ctrl = 0

; HITA_FALL (knocked up, falling)
[Statedef 694]
type    = A
movetype= H
physics = N

[State 694, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 694, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 694, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 694, LifeAdd]
type = LifeAdd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = -325
kill = 1
absolute = 0

[State 694, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
time = 10
freq = 60
ampl = -4
phase = 90

[State 694, 6]
type = selfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE
;---------------------------------------------------------------------------
;Jutsu of Korosu
[StateDef 700]
type = S
movetype= A
physics = S
velset = 20,0
ctrl = 0
anim = 700
poweradd = 100

[State 700, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 80
anim = S8012
sound = S 12,2
pos = 0,-55
movetime = 0
darken = 1
p2defmul = 0
poweradd = -3000

[State 660 ,Explod Efeito]
type = Explod
trigger1 = Time = 2
anim =  8004
ID =  8004
pos = 5,0
postype = p1  ;p2,front,back,left,right
facing = 1
scale = .8,.8
ownpal = 1
flag = noshadow

[State 700, PlaySnd]
Type = PlaySnd
trigger1 = AnimElem = 2
value = 12,0

[State 680, after]
type = afterimage
trigger1 = AnimElem = 1
time = 230
length = 20                     ;quantas sombras "perseguem" o movimento do char
palbright = 0,0,0               ;daqui pra baixo sao ajustes de cores, com RGB!
palcontrast = 255,0,0
palpostbright = 0,0,0
timegap = 1
framegap = 1
trans = add1

[State 700, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
;damage = 21,2
getpower = 25,6
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2,40
sparkno = S8015
sparkxy = -40, -70
hitsound = S 10,1
guardsound = 6, 0
ground.slidetime = 5
ground.velocity = -10

[State 700 ,2]
type = ChangeState
trigger1 = movecontact
trigger2 = moveguarded
ctrl = 0
value = 701

[State 700,end]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 0

;Se acertar
[Statedef 701]
Type = S
movetype = A
physics = U
anim = 210
ctrl = 0

[State 701, PlaySnd]
Type = PlaySnd
trigger1 = AnimElem = 2
value = 10,4

[State 701]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
;damage = 21,2
getpower = 25,6
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,25
sparkno = S8015
sparkxy = -40, -70
hitsound = S 10,1
guardsound = 6, 0
ground.slidetime = 1

[State 701]
type = changestate
trigger1 = animelem = 4
value = 702

[Statedef 702]
Type = S
movetype = A
physics = U
anim = 230
ctrl = 0

[State 702, PlaySnd]
Type = PlaySnd
trigger1 = AnimElem = 2
value = 10,4

[State 702]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
;damage = 21,2
getpower = 25,6
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,25
sparkno = S8015
sparkxy = -40, -70
hitsound = S 10,1
guardsound = 6, 0
ground.slidetime = 1

[State 702]
type = changestate
trigger1 = animelem = 4
value = 703
ctrl = 0

[Statedef 703]
Type = S
movetype = A
physics = U
anim = 210
ctrl = 0

[State 703, PlaySnd]
Type = PlaySnd
trigger1 = AnimElem = 2
value = 10,4

[State 703]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
;damage = 21,2
getpower = 25,6
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,25
sparkno = S8015
sparkxy = -40, -70
hitsound = S 10,1
guardsound = 6, 0
ground.slidetime = 1

[State 703]
type = changestate
trigger1 = animelem = 4
value = 704

[Statedef 704]
Type = S
movetype = A
physics = U
anim = 230
ctrl = 0

[State 704, PlaySnd]
Type = PlaySnd
trigger1 = AnimElem = 2
value = 10,4

[State 704]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
;damage = 21,2
getpower = 25,6
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,25
sparkno = S8015
sparkxy = -40, -70
hitsound = S 10,1
guardsound = 6, 0
ground.slidetime = 1

[State 704]
type = changestate
trigger1 = animelem = 4
value = 705
ctrl = 0

[Statedef 705]
Type = S
movetype = A
physics = U
anim = 210
ctrl = 0

[State 705, PlaySnd]
Type = PlaySnd
trigger1 = AnimElem = 2
value = 10,4

[State 705]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
;damage = 21,2
getpower = 25,6
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,25
sparkno = S8015
sparkxy = -40, -70
hitsound = S 10,1
guardsound = 6, 0
ground.slidetime = 1

[State 705]
type = changestate
trigger1 = animelem = 4
value = 706
ctrl = 0

[State 706, PlaySnd]
Type = PlaySnd
trigger1 = AnimElem = 2
value = 10,4

[Statedef 706]
Type = S
movetype = A
physics = U
anim = 230
ctrl = 0

[State 706]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
;damage = 21,2
getpower = 25,6
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,25
sparkno = S8015
sparkxy = -40, -70
hitsound = S 10,1
guardsound = 6, 0
ground.slidetime = 1

[State 706]
type = changestate
trigger1 = animelem = 4
value = 707
ctrl = 0

[Statedef 707]
Type = S
movetype = A
physics = U
anim = 240
ctrl = 0

[State 707, PlaySnd]
Type = PlaySnd
trigger1 = AnimElem = 2
value = 10,4

[State 707]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
;damage = 21,2
getpower = 25,6
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2,30
sparkno = S8015
sparkxy = -40, -70
hitsound = S 10,1
guardsound = 6, 0
ground.slidetime = 1

[State 707]
type = changestate
trigger1 = animtime = 0
value = 708
ctrl = 0

[Statedef 708]
Type = S
movetype = A
physics = U
anim = 430
ctrl = 0

[State 708, PlaySnd]
Type = PlaySnd
trigger1 = AnimElem = 2
value = 10,4

[State 708]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
;damage = 21,2
getpower = 25,6
animtype = low
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,30
sparkno = S8015
sparkxy = -40, -70
hitsound = S 10,1
guardsound = 6, 0
ground.slidetime = 1

[State 708]
type = changestate
trigger1 = animtime = 0
value = 709
ctrl = 0

[Statedef 709]
Type = S
movetype = A
physics = U
anim = 230
ctrl = 0

[State 709, PlaySnd]
Type = PlaySnd
trigger1 = AnimElem = 2
value = 12,0

[State 709]
type = playsnd
trigger1 = animelem = 2
value = 12,2

[State 709]
type = HitDef
trigger1 = AnimElem = 2
attr = SC, HA
;damage = 50
animtype = up
;guardflag = M
hitflag = MFD
pausetime = 0,0
sparkno = S8015
sparkxy = -40, -70
hitsound = S 10,1
guardsound = 6, 0
ground.type = High
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0,-8
;yaccel = -5
fall = 1
fall.recover = 0

[State 709]
type = changestate
trigger1 = animelem = 3
value = 712
ctrl = 0

;Pulooo
[Statedef 712]
type    = S
physics = S
anim = 905
ctrl = 0
sprpriority = 1

[State 712 ,Vel]
Type = Velset
trigger1 = animelem = 5
x = 30

[State 712,Var]
Type = Varset
trigger1 = AnimElem = 1
v = 7
value = 1

[State 712,Slow Motion]
type = Pause
triggerall = (GameTime%1) = 0
trigger1 = Var(7) !=0
time = 10
movetime = 0

[State 712 ,Explod Efeito]
type = Explod
trigger1 = Animelem = 1
anim =  8009
ID =  8009
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
scale = .8,.8
ownpal = 1
flag = noshadow
sprpriority = 2

[State 712,Fundo preto]
type = BGPalfx
trigger1 = Animelem = 5
supermove = 1
time = 99
add = 0,0,0
sinadd = -400,-400,-400,200

[State 712,end]
type = changestate
trigger1 = animtime = 0
value = 711

[Statedef 711]
Type = S
movetype = A
physics = U
anim = 900
ctrl = 0
velset = 0,0

[State 711]
type = playsnd
trigger1 = animelem = 3
value = 12,4

[State 711, PlaySnd]
Type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
value = 10,1

[State 711]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
;damage = 21,2
getpower = 25,6
animtype = up
guardflag = MA
hitflag = MAF
pausetime = 3,100
sparkno = S8015
sparkxy = -20, -130
hitsound = S 10,1
guardsound = 6, 0
ground.slidetime = 1

[State 711, HitAdd]
type = HitAdd
trigger1 = animelem = 1
value = 999

[State 711]
type = changestate
trigger1 = animtime = 0
value = 780
ctrl = 0

[Statedef 780]
Type = S
movetype = A
physics = U
anim = 910
ctrl = 0

[state 780]
type = Posadd
trigger1 = Animelem = 2
x = 600
y = 0

[state 780]
type = veladd
trigger1 = animelem = 2
x = 5

[State 780, PlaySnd]
Type = PlaySnd
trigger1 = AnimElem = 1
value = S 12,0

[state 780]
type = playsnd
trigger1 = animelem = 2
value = S 12,4

[state 780]
type = PlaySnd
trigger1 = AnimElem = 7
value = S 10,2

[State 780]
type = HitDef
trigger1 = animelem = 1
attr = S, HA
;damage = 9999
getpower = 25,6
animtype = High
guardflag = MA
hitflag = MAF
pausetime = 3,150
hit = 999
sparkno = S8015
sparkxy = -20, -110
hitsound = S 10,1
guardsound = 6, 0
ground.slidetime = 1

[State 780,final hit]
type = HitDef
trigger1 = animelem = 7
attr = S, HA
damage = 9999
getpower = 25,6
animtype = High
guardflag = MA
hitflag = MAF
pausetime = 3,100
hit = 999
sparkno = S8015
sparkxy = -20, -115
hitsound = S 12,3
guardsound = 6, 0
ground.slidetime = 1
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 780 ,Explod Efeito]
type = Explod
trigger1 = Animelem = 7
anim =  8015
ID =  8015
pos = -70,-90
postype = p1  ;p2,front,back,left,right
facing = 2
ownpal = 1
sprpriority = 2
flag = noshadow

[State 780 ,Explod Efeito]
type = Explod
trigger1 = Animelem = 7
anim =  8015
ID =  8015
pos = 5,-30
postype = p2  ;p2,front,back,left,right
facing = 1
ownpal = 1
sprpriority = 2
flag = noshadow

[State 780 ,Explod Efeito]
type = Explod
trigger1 = Animelem = 7
anim =  8015
ID =  8015
pos = 5,-50
postype = p2  ;p2,front,back,left,right
facing = 1
ownpal = 1
sprpriority = 2
flag = noshadow

[State 780 ,Explod Efeito]
type = Explod
trigger1 = Animelem = 7
anim =  14610
ID =  14610
pos = 0,-75
postype = p1  ;p2,front,back,left,right
facing = 1
scale = .8,.8
ownpal = 1
sprpriority = 2
flag = noshadow

[State 780 ,Explod Efeito]
type = Explod
trigger1 = Animelem = 7
anim =  14610
ID =  14610
pos = 0,-75
postype = p2  ;p2,front,back,left,right
facing = 1
scale = .8,.8
ownpal = 1
sprpriority = 2
flag = noshadow

[State 780]
Type = Playsnd
trigger1 = animelem = 7
value = S11,2

[State 780]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Jutsu of Kenryoku
[Statedef 801]
type = S
movetype= A
physics = S
velset = 20,0
ctrl = 0
anim = 700
poweradd = 100

[State 801, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 30
anim = S8008
sound = S 12,2
pos = 0,-55
movetime = 0
darken = 1
p2defmul = 0
poweradd = -1500

[State 801 ,Explod Efeito]
type = Explod
trigger1 = Time = 2
anim =  8004
ID =  8004
pos = 5,0
postype = p1  ;p2,front,back,left,right
facing = 1
scale = .8,.8
ownpal = 1
flag = noshadow

[State 801, PlaySnd]
Type = PlaySnd
trigger1 = AnimElem = 2
value = 12,0

[State 801, after]
type = afterimage
trigger1 = AnimElem = 1
time = 230
length = 20
PalBright = 0,0,0
PalContrast = 225,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
alpostbright = 0,0,0
timegap = 1
flamegap = 1
trans = add1

[State 801, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
damage = 21,2
getpower = 25,6
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2,40
sparkno = S8015
sparkxy = -40, -70
hitsound = S 10,1
guardsound = 6, 0
ground.slidetime = 5
ground.velocity = -10
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 801 ,2]
type = ChangeState
trigger1 = movecontact
trigger2 = moveguarded
ctrl = 0
value = 802

[State 801,end]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 0

[Statedef 802]
Type = S
movetype = A
physics = U
anim = 210
ctrl = 0

[State 802, PlaySnd]
Type = PlaySnd
trigger1 = AnimElem = 2
value = 10,4

[State 802]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage = 10
getpower = 25,6
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,25
sparkno = S8015
sparkxy = -40, -70
hitsound = S 10,1
guardsound = 6, 0
ground.slidetime = 1
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 802]
type = changestate
trigger1 = animelem = 4
value = 803

[Statedef 803]
Type = S
movetype = A
physics = U
anim = 230
ctrl = 0

[State 803, PlaySnd]
Type = PlaySnd
trigger1 = AnimElem = 2
value = 10,4

[State 803]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage = 11,2
getpower = 25,6
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,25
sparkno = S8015
sparkxy = -40, -70
hitsound = S 10,1
guardsound = 6, 0
ground.slidetime = 1
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 803]
type = changestate
trigger1 = animelem = 4
value = 804
ctrl = 0

[Statedef 804]
Type = S
movetype = A
physics = U
anim = 210
ctrl = 0

[State 804, PlaySnd]
Type = PlaySnd
trigger1 = AnimElem = 2
value = 10,4

[State 804]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage = 11,2
getpower = 25,6
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,25
sparkno = S8015
sparkxy = -40, -70
hitsound = S 10,1
guardsound = 6, 0
ground.slidetime = 1
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 804]
type = changestate
trigger1 = animtime = 0
value = 805

[Statedef 805]
Type = S
movetype = A
physics = U
anim = 240
ctrl = 0

[State 805, PlaySnd]
Type = PlaySnd
trigger1 = AnimElem = 3
value = 10,4

[State 805]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
damage = 50,2
getpower = 25,6
animtype = low
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,30
sparkno = S8015
sparkxy = -40, -70
hitsound = S 10,1
guardsound = 6, 0
ground.slidetime = 1
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 805]
type = changestate
trigger1 = animtime = 0
value = 800
ctrl = 0

[State 805]
type = changestate
trigger1 = AnimTime = 0
value = 800
ctrl = 0

;Shinobi Agarra o Inimigo
[Statedef 800]
type = S
movetype = A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 800

[State 800, 1]
Type = PlaySnd
trigger1 = Animelem = 1
value = 10,6

[State 800, 1]
type = HitDef
Trigger1 = Animelem = 1
attr = S, NT
damage = 10
hitflag = MAF
;priority = 1, Miss
sparkno = -1
sprpriority = 1
;p1facing = ifelse (command = "holdfwd", -1, 1)
p2facing = 1
p1stateno = 810
p2stateno = 820
fall = 1
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------
[Statedef 810]
type = S
movetype= A
physics = N
anim = 800
poweradd = 60

[State 810, 1]
Type = PlaySnd
trigger1 = Animelem = 7
value = 13,3

[State 810, 1]
Type = PlaySnd
trigger1 = Animelem = 2
trigger2 = Animelem = 4
value = 10,4

[State 810, 1]
Type = PlaySnd
trigger1 = Animelem = 2
trigger2 = Animelem = 4
value = 10,1

[State 810, 1]
Type = PlaySnd
trigger1 = Animelem = 6
value = 11,2

[State 810, 1]
Type = PlaySnd
trigger1 = Animelem = 1
value = 12,1

[State 810,1]
type = TargetLifeadd
trigger1 = Animelem = 2
trigger2 = Animelem = 4
kill = var(10)
fall.kill = var(10)
guard.kill = var(10)
value = -100

[State 810, PalFXWiz]
type = BgPalFX
trigger1 = AnimElem = 1
time = 10
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0

[State 810, PalFXWiz]
type = BGPalFX
trigger1 = Animelem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
time = 4
add = 0,-200,-200
mul = 256,256,256
sinadd = 40,80,40,10
invertall = 1
color = 0

[State 810,Explod Hit]
type = Explod
trigger1 = Animelem = 1
anim =  8005
ID =  8005
pos = 5,-75
postype = p2
facing = 1
ownpal = 1
flag = noshadow
sprpriority = 2

[State 810,Explod Sangue]
type = Explod
trigger1 = Animelem = 2
trigger2 = Animelem = 4
anim =  8015
ID =  8015
pos = -10,-70
postype = p2
facing = 1
ownpal = 1
flag = noshadow
sprpriority = 2

[State 810,Explod Sangue]
type = Explod
trigger1 = time = 90
trigger2 = time = 100
trigger3 = time = 120
anim =  8015
ID =  8015
pos = -10,-70
postype = p2
facing = 1
ownpal = 1
flag = noshadow
sprpriority = 2

[State 810,Explod Sangue]
type = Explod
trigger1 = time = 90
trigger2 = time = 100
trigger3 = time = 120
anim =  8015
ID =  8015
pos = -10,-90
postype = p1
facing = 1
ownpal = 1
flag = noshadow
;sprpriority = 2

[State 810,Explod Sangue]
type = Explod
trigger1 = time = 140
trigger2 = time = 150
trigger3 = time = 160
trigger4 = time = 170
trigger5 = time = 180
trigger6 = time = 190
anim =  8015
ID =  8015
pos = -10,-30
postype = p2
facing = 1
ownpal = 1
flag = noshadow
sprpriority = 2

[State 810,Explod Luz]
type = Explod
trigger1 = animelem = 7
anim =  8004
ID =  8004
pos = 5,0
postype = p1
facing = 1
ownpal = 1
flag = noshadow

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem = 1
value = 2
[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 67, -2

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2
value = -1
[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem = 2
value = 2
[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 2
pos = 60, -2
[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem = 3
value = 2
[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem = 4
value = 2

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem = 6
value = -1
[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 6
pos = -37, -22

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 7
pos = 92, -11

[State 810, Throw]
type = TargetState
trigger1 = AnimElem = 7
value = 821

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 820]
type = A
movetype = H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 810
;----------------------------------------------------------------------
;Shinobi Joga o Inimigo Longe
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -10,-2

[State 821, Hit wall]
type = ChangeState
trigger1 = Time = 2
value = 822

;Inimigo Voando Pela Tela Muito Rapido
[Statedef 822]
type    = A
movetype= H
physics = N

[State 822, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 822, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 822, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 822, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 822, Spark]
type = Explod
trigger1 = Time = 0
anim = 8017
id = 8017
pos = -10, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 822, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F5,4

[State 822, Sound]
type = PlaySnd
trigger1 = Time = 0
value = 12,3

[State 822, State]
type = ChangeState
trigger1 = Time = 1
value = 823
;------------------
;Inimigo Quica na Parede
[Statedef 823]
type    = A
movetype= H
physics = N

[State 823,Life]
Type = Lifeadd
trigger1 = Time = 1
trigger1 = life > 1
Value = -150

[State 823, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 823, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6 ;1.6

[State 823, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 823, Gravity]
type = VelAdd
trigger1 = 1
y = .35 ;.35

[State 823, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 823, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 823, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 823, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 823, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;States that are executed when in self's state file
[Statedef -3]
;Landing Sound
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = S11,1

;Landing Effect
[State -3, Landing Effect]
type = Explod
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
anim = 8010
ID = 8010
pos = 0,0
postype = p1
facing = 1
scale = .8,.8
ownpal = 1

;Yamato on Second Round
[State -3,Yamato]
type = Helper
trigger1 = Stateno = 0 && numhelper(900)= 0
trigger2 = Stateno = 5900 && roundno > 1 && numhelper(900) = 0
helpertype = normal
name = "Yamato"
ID = 900
stateno = 900
pos = -40,0
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
