;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 5
  Clsn2[0] = -12, -120, 12, -102
  Clsn2[1] = 1, -69, 21, -43
  Clsn2[2] = 10, -43, 29, 1
  Clsn2[3] = -24, -69, -4, 1
  Clsn2[4] = -17, -103, 18, -68
0,0, 0,0, -1, 

; Turning
[Begin Action 5]
Clsn2: 5
  Clsn2[0] = -26, -103, 26, -71
  Clsn2[1] = -10, -121, 9, -100
  Clsn2[2] = -29, -72, 21, -44
  Clsn2[3] = 8, -45, 31, 2
  Clsn2[4] = -30, -45, -2, 2
0,0, 0,0, 1, 

; Crouch Turning
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = -25, -62, 22, -39
  Clsn2[1] = -3, -40, 30, -23
  Clsn2[2] = -35, -40, -4, 1
  Clsn2[3] = 6, -24, 29, 0
  Clsn2[4] = -16, -88, 6, -62
11,0, 0,0, 10, 

; Stand to crouch
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -26, -103, 26, -71
  Clsn2[1] = -10, -121, 9, -100
  Clsn2[2] = -29, -72, 21, -44
  Clsn2[3] = 8, -45, 31, 2
  Clsn2[4] = -30, -45, -2, 2
0,0, 0,0, 1, 

; Crouching animation
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -25, -62, 22, -39
  Clsn2[1] = -3, -40, 30, -23
  Clsn2[2] = -35, -40, -4, 1
  Clsn2[3] = 6, -24, 29, 0
  Clsn2[4] = -16, -88, 6, -62
11,0, 0,0, 10, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -26, -103, 26, -71
  Clsn2[1] = -10, -121, 9, -100
  Clsn2[2] = -29, -72, 21, -44
  Clsn2[3] = 8, -45, 31, 2
  Clsn2[4] = -30, -45, -2, 2
0,0, 0,0, 1, 

; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -11, -73, 24, -1
  Clsn2[1] = -11, -107, 13, -72
  Clsn2[2] = -7, -125, 13, -106
20,0, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -11, -73, 24, -1
  Clsn2[1] = -11, -107, 13, -72
  Clsn2[2] = -7, -125, 13, -106
20,1, 0,0, 7, 
Clsn2: 5
  Clsn2[0] = -20, -103, 23, -69
  Clsn2[1] = -8, -121, 13, -103
  Clsn2[2] = 8, -33, 30, 2
  Clsn2[3] = -11, -69, 24, -31
  Clsn2[4] = -31, -32, 2, 2
20,2, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = -20, -38, 23, 1
  Clsn2[1] = -10, -71, 20, -36
  Clsn2[2] = -10, -105, 18, -70
  Clsn2[3] = -5, -122, 17, -104
20,3, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = -9, -38, 21, 0
  Clsn2[1] = -11, -72, 20, -37
  Clsn2[2] = -11, -105, 13, -70
  Clsn2[3] = -10, -123, 16, -105
20,4, 0,0, 7, 
Clsn2: 5
  Clsn2[0] = 5, -35, 30, 1
  Clsn2[1] = -30, -35, 3, 1
  Clsn2[2] = -12, -69, 21, -34
  Clsn2[3] = -17, -103, 18, -68
  Clsn2[4] = -10, -120, 12, -102
20,5, 0,0, 7, 

; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -11, -73, 24, -1
  Clsn2[1] = -11, -107, 13, -72
  Clsn2[2] = -7, -125, 13, -106
21,5, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -11, -73, 24, -1
  Clsn2[1] = -11, -107, 13, -72
  Clsn2[2] = -7, -125, 13, -106
21,4, 0,0, 7, 
Clsn2: 5
  Clsn2[0] = -20, -103, 23, -69
  Clsn2[1] = -8, -121, 13, -103
  Clsn2[2] = 8, -33, 30, 2
  Clsn2[3] = -11, -69, 24, -31
  Clsn2[4] = -31, -32, 2, 2
21,3, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = -20, -38, 23, 1
  Clsn2[1] = -10, -71, 20, -36
  Clsn2[2] = -10, -105, 18, -70
  Clsn2[3] = -5, -122, 17, -104
21,2, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = -9, -38, 21, 0
  Clsn2[1] = -11, -72, 20, -37
  Clsn2[2] = -11, -105, 13, -70
  Clsn2[3] = -10, -123, 16, -105
21,1, 0,0, 7, 
Clsn2: 5
  Clsn2[0] = 5, -35, 30, 1
  Clsn2[1] = -30, -35, 3, 1
  Clsn2[2] = -12, -69, 21, -34
  Clsn2[3] = -17, -103, 18, -68
  Clsn2[4] = -10, -120, 12, -102
21,0, 0,0, 7, 

; Jump start frame
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -25, -62, 22, -39
  Clsn2[1] = -3, -40, 30, -23
  Clsn2[2] = -35, -40, -4, 1
  Clsn2[3] = 6, -24, 29, 0
  Clsn2[4] = -16, -88, 6, -62
11,0, 0,0, 4, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -18, -102, 24, -78
  Clsn2[1] = -33, -123, -3, -94
  Clsn2[2] = 16, -119, 45, -102
  Clsn2[3] = 2, -79, 26, -42
  Clsn2[4] = -16, -79, 4, 1
  Clsn2[5] = -4, -124, 17, -101
41,0, 0,0, 10, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -18, -102, 24, -78
  Clsn2[1] = -33, -123, -3, -94
  Clsn2[2] = 16, -119, 45, -102
  Clsn2[3] = 2, -79, 26, -42
  Clsn2[4] = -16, -79, 4, 1
  Clsn2[5] = -4, -124, 17, -101
41,0, 0,0, 5, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = -18, -102, 24, -78
  Clsn2[1] = -33, -123, -3, -94
  Clsn2[2] = 16, -119, 45, -102
  Clsn2[3] = 2, -79, 26, -42
  Clsn2[4] = -16, -79, 4, 1
  Clsn2[5] = -4, -124, 17, -101
41,0, 0,0, 5, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -18, -100, 20, -46
  Clsn2[1] = -8, -48, 22, -24
  Clsn2[2] = -11, -25, 5, -2
44,0, 0,0, 10, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -20, -74, 29, -29
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -82, 31, -37
41,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -82, 31, -37
41,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 23, -35
41,5, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -15, -80, 27, -29
  Clsn2[1] = 24, -38, 41, 20
  Clsn2[2] = -1, -53, 12, -7
  Clsn2[3] = -58, -83, 46, -64
41,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -104, 21, -59
  Clsn2[1] = -15, -63, 22, -27
  Clsn2[2] = -13, -29, 3, 3
44,0, 0,0, -1, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -20, -74, 29, -29
41,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -82, 31, -37
41,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -82, 31, -37
41,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -80, 23, -35
41,2, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -15, -80, 27, -29
  Clsn2[1] = 24, -38, 41, 20
  Clsn2[2] = -1, -53, 12, -7
  Clsn2[3] = -58, -83, 46, -64
41,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -104, 21, -59
  Clsn2[1] = -15, -63, 22, -27
  Clsn2[2] = -13, -29, 3, 3
44,0, 0,0, -1, 

; Jump land frame
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -25, -62, 22, -39
  Clsn2[1] = -3, -40, 30, -23
  Clsn2[2] = -35, -40, -4, 1
  Clsn2[3] = 6, -24, 29, 0
  Clsn2[4] = -16, -88, 6, -62
11,0, 0,0, 4, 

; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -21, -41, 21, -1
  Clsn2[1] = 0, -79, 35, -41
  Clsn2[2] = 16, -113, 51, -78
100,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 5, -105, 42, -68
  Clsn2[1] = -23, -68, 3, -26
  Clsn2[2] = 3, -69, 42, -41
  Clsn2[3] = -42, -33, -22, 2
100,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = 7, -106, 44, -69
  Clsn2[1] = 15, -70, 41, -34
  Clsn2[2] = -16, -70, 19, -35
  Clsn2[3] = -50, -63, -15, -41
  Clsn2[4] = 15, -35, 41, 0
100,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -16, -40, 17, 0
  Clsn2[1] = 1, -73, 36, -33
  Clsn2[2] = 15, -110, 52, -73
100,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 8, -114, 51, -72
  Clsn2[1] = 9, -70, 44, -45
  Clsn2[2] = -23, -68, 6, -33
  Clsn2[3] = -42, -34, -12, 1
100,4, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 6, -106, 49, -67
  Clsn2[1] = -51, -56, 3, -33
  Clsn2[2] = -1, -68, 33, -33
  Clsn2[3] = 5, -34, 33, 0
100,5, 0,0, 5, 

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -15, -64, 25, 1
  Clsn2[1] = -3, -105, 24, -87
  Clsn2[2] = -25, -88, 34, -63
641,0, 0,0, 10, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -46, -39, -12, 0
  Clsn2[1] = 11, -41, 48, 0
  Clsn2[2] = -31, -63, 35, -38
  Clsn2[3] = -21, -91, 29, -62
  Clsn2[4] = -9, -113, 11, -91
120,2, 0,0, 5, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -27, -30, 28, -1
  Clsn2[1] = -20, -60, 16, -29
  Clsn2[2] = -7, -76, 14, -55
121,0, 0,0, 10, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -27, -30, 28, -1
  Clsn2[1] = -20, -60, 16, -29
  Clsn2[2] = -7, -76, 14, -55
121,0, 0,0, 10, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -46, -39, -12, 0
  Clsn2[1] = 11, -41, 48, 0
  Clsn2[2] = -31, -63, 35, -38
  Clsn2[3] = -21, -91, 29, -62
  Clsn2[4] = -9, -113, 11, -91
120,2, 0,0, 10, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -27, -30, 28, -1
  Clsn2[1] = -20, -60, 16, -29
  Clsn2[2] = -7, -76, 14, -55
121,0, 0,0, 10, 

; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -27, -30, 28, -1
  Clsn2[1] = -20, -60, 16, -29
  Clsn2[2] = -7, -76, 14, -55
121,0, 0,0, 10, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -46, -39, -12, 0
  Clsn2[1] = 11, -41, 48, 0
  Clsn2[2] = -31, -63, 35, -38
  Clsn2[3] = -21, -91, 29, -62
  Clsn2[4] = -9, -113, 11, -91
120,2, 0,0, 10, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -27, -30, 28, -1
  Clsn2[1] = -20, -60, 16, -29
  Clsn2[2] = -7, -76, 14, -55
121,0, 0,0, 10, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -27, -30, 28, -1
  Clsn2[1] = -20, -60, 16, -29
  Clsn2[2] = -7, -76, 14, -55
121,0, 0,0, 10, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -46, -39, -12, 0
  Clsn2[1] = 11, -41, 48, 0
  Clsn2[2] = -31, -63, 35, -38
  Clsn2[3] = -21, -91, 29, -62
  Clsn2[4] = -9, -113, 11, -91
120,0, 0,0, 10, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -27, -30, 28, -1
  Clsn2[1] = -20, -60, 16, -29
  Clsn2[2] = -7, -76, 14, -55
121,0, 0,0, 10, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -27, -30, 28, -1
  Clsn2[1] = -20, -60, 16, -29
  Clsn2[2] = -7, -76, 14, -55
121,0, 0,0, 10, 

; Lose
[Begin Action 170]
5000,0, 0,0, 8, 
220,0, 0,0, 50, 
641,5, 0,0, 5, 
5040,11, 0,0, 5, 
300,9, 0,0, 5, 
300,9, 0,0, 0, , A
300,9, 0,0, 5, , S
-1,0, 0,0, -1, 

; Win1 Katana in Hand
[Begin Action 180]
Clsn2: 8
  Clsn2[0] = 0, -38, 27, -3
  Clsn2[1] = -25, -55, -3, -19
  Clsn2[2] = -21, -94, 17, -69
  Clsn2[3] = 15, -112, 43, -73
  Clsn2[4] = -39, -118, -15, -92
  Clsn2[5] = -15, -118, 19, -93
  Clsn2[6] = -28, -72, -2, -52
  Clsn2[7] = -1, -70, 24, -33
300,0, 0,0, 3, 
Clsn2: 8
  Clsn2[0] = -17, -79, 4, -63
  Clsn2[1] = -53, -108, -19, -83
  Clsn2[2] = -20, -104, 4, -78
  Clsn2[3] = 27, -27, 55, 1
  Clsn2[4] = -19, -45, 3, -9
  Clsn2[5] = 3, -101, 31, -62
  Clsn2[6] = 12, -63, 37, -26
  Clsn2[7] = -13, -64, 13, -44
300,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -42, -33, -16, 1
  Clsn2[1] = -33, -65, 1, -32
  Clsn2[2] = 11, -30, 42, 0
  Clsn2[3] = 0, -65, 21, -28
  Clsn2[4] = -27, -104, 17, -64
300,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -21, -106, 26, -63
  Clsn2[1] = 16, -44, 46, 0
  Clsn2[2] = -22, -64, 25, -43
  Clsn2[3] = -45, -45, -14, 0
300,3, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -3, -111, 8, -86
  Clsn2[1] = -30, -70, 29, -46
  Clsn2[2] = -46, -47, -12, 0
  Clsn2[3] = 14, -47, 40, 0
  Clsn2[4] = -26, -121, -2, -86
  Clsn2[5] = -27, -87, 17, -69
  Clsn2[6] = 7, -120, 29, -86
300,4, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 16, -46, 43, 0
  Clsn2[1] = -7, -120, 9, -98
  Clsn2[2] = -25, -107, 27, -44
  Clsn2[3] = -44, -45, -12, 1
300,5, 0,0, -1, 

; Win2 Shinobi Dissapear
[Begin Action 185]
300,0, 0,0, 3, 
300,1, 0,0, 5, 
300,2, 0,0, 5, 
300,3, 0,0, 5, 
300,4, 0,0, 5, 
300,5, 0,0, 10, 
300,6, 0,0, 10, 
300,7, 0,0, 10, 
300,8, 0,0, 10, 
300,8, 0,0, 5, , A
300,8, 0,0, 5, , S
300,10, 0,0, -1, 

; Win3 Shinobi Dissapear Again
[Begin Action 186]
641,6, 0,0, 20, 
641,6, 0,0, 10, 
641,6, 0,0, 5, , A
41,0, 0,-31, 2, , A
41,0, 0,-69, 2, , S
41,0, 0,-145, 2, , A1
-1,0, 0,0, -1, 

; INTRO 1
[Begin Action 190]
300,10, 0,0, 70, 
300,8, 0,0, 5, , S
300,8, 0,0, 5, , A
300,8, 0,0, 5, 
300,7, 0,0, 15, 
300,6, 0,0, 5, 
300,5, 0,0, 30, 

; INTRO 2
[Begin Action 191]
-1,-1, 0,0, 25, 
120,1, 0,0, 5, , S
120,1, 0,0, 5, , A
120,1, 0,0, 5, 
0,0, 0,0, 5, 

; Taunt
[Begin Action 195]
Clsn2: 8
  Clsn2[0] = 0, -38, 27, -3
  Clsn2[1] = -25, -55, -3, -19
  Clsn2[2] = -21, -94, 17, -69
  Clsn2[3] = 15, -112, 43, -73
  Clsn2[4] = -39, -118, -15, -92
  Clsn2[5] = -15, -118, 19, -93
  Clsn2[6] = -28, -72, -2, -52
  Clsn2[7] = -1, -70, 24, -33
300,0, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = -17, -79, 4, -63
  Clsn2[1] = -53, -108, -19, -83
  Clsn2[2] = -20, -104, 4, -78
  Clsn2[3] = 27, -27, 55, 1
  Clsn2[4] = -19, -45, 3, -9
  Clsn2[5] = 3, -101, 31, -62
  Clsn2[6] = 12, -63, 37, -26
  Clsn2[7] = -13, -64, 13, -44
300,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -42, -33, -16, 1
  Clsn2[1] = -33, -65, 1, -32
  Clsn2[2] = 11, -30, 42, 0
  Clsn2[3] = 0, -65, 21, -28
  Clsn2[4] = -27, -104, 17, -64
300,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -21, -106, 26, -63
  Clsn2[1] = 16, -44, 46, 0
  Clsn2[2] = -22, -64, 25, -43
  Clsn2[3] = -45, -45, -14, 0
300,3, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -3, -111, 8, -86
  Clsn2[1] = -30, -70, 29, -46
  Clsn2[2] = -46, -47, -12, 0
  Clsn2[3] = 14, -47, 40, 0
  Clsn2[4] = -26, -121, -2, -86
  Clsn2[5] = -27, -87, 17, -69
  Clsn2[6] = 7, -120, 29, -86
300,4, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 16, -46, 43, 0
  Clsn2[1] = -7, -120, 9, -98
  Clsn2[2] = -25, -107, 27, -44
  Clsn2[3] = -44, -45, -12, 1
300,5, 0,0, 15, 

; Stand Light Punch
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -32, -27, -8, 3
  Clsn2[1] = 2, -83, 37, -63
  Clsn2[2] = -23, -64, 11, -27
  Clsn2[3] = 1, -99, 42, -82
  Clsn2[4] = 14, -64, 37, 2
  Clsn2[5] = 5, -116, 25, -98
200,0, 0,0, 10, 
Clsn1: 1
  Clsn1[0] = 23, -97, 78, -78
Clsn2: 6
  Clsn2[0] = -31, -43, -8, 1
  Clsn2[1] = -15, -65, 41, -43
  Clsn2[2] = 25, -44, 46, 0
  Clsn2[3] = -25, -103, 4, -63
  Clsn2[4] = 9, -111, 33, -92
  Clsn2[5] = 3, -99, 38, -64
200,1, 0,0, 10, 

; Stand Light Kunai
[Begin Action 210]
Clsn2: 10
  Clsn2[0] = -6, -85, 26, -57
  Clsn2[1] = -25, -41, 1, -33
  Clsn2[2] = 6, -58, 34, -36
  Clsn2[3] = -21, -61, 7, -40
  Clsn2[4] = -46, -34, -11, 1
  Clsn2[5] = 22, -40, 45, 0
  Clsn2[6] = 25, -93, 45, -61
  Clsn2[7] = -25, -97, 7, -79
  Clsn2[8] = -46, -80, -11, -65
  Clsn2[9] = 5, -105, 26, -84
220,0, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 17, -77, 52, -64
  Clsn1[1] = 51, -94, 83, -73
Clsn2: 6
  Clsn2[0] = 14, -35, 34, 0
  Clsn2[1] = -27, -55, 34, -34
  Clsn2[2] = -53, -34, -18, 1
  Clsn2[3] = -4, -103, 14, -90
  Clsn2[4] = 16, -92, 51, -78
  Clsn2[5] = -19, -92, 16, -54
220,1, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = 21, -92, 55, -77
  Clsn2[1] = -17, -91, 22, -54
  Clsn2[2] = -2, -102, 15, -91
  Clsn2[3] = 16, -35, 33, 0
  Clsn2[4] = -24, -55, 29, -35
  Clsn2[5] = -53, -35, -18, 0
220,2, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = 19, -93, 35, -73
  Clsn2[1] = -20, -87, 19, -53
  Clsn2[2] = -4, -105, 19, -86
  Clsn2[3] = -52, -31, -18, -2
  Clsn2[4] = -23, -54, 39, -30
  Clsn2[5] = 10, -31, 34, -1
220,3, 0,0, 3, 

; Light Shurikin
[Begin Action 220]
Clsn2: 6
  Clsn2[0] = -2, -83, 33, -71
  Clsn2[1] = 3, -96, 38, -82
  Clsn2[2] = -10, -72, 36, -44
  Clsn2[3] = 3, -116, 26, -95
  Clsn2[4] = -30, -45, 4, 2
  Clsn2[5] = 14, -45, 41, 3
200,0, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = 26, -99, 76, -81
  Clsn2[1] = -24, -104, 13, -67
  Clsn2[2] = 3, -91, 38, -67
  Clsn2[3] = 12, -67, 46, -41
  Clsn2[4] = 26, -42, 48, 0
  Clsn2[5] = -15, -67, 13, -36
  Clsn2[6] = -34, -37, -10, 1
  Clsn2[7] = 12, -111, 31, -91
200,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -3, -96, 36, -59
  Clsn2[1] = 34, -105, 57, -81
  Clsn2[2] = 21, -59, 52, -1
  Clsn2[3] = -35, -60, 21, -1
200,2, 0,0, 20, 

; Shurikin
[Begin Action 223]
Clsn1: 1
  Clsn1[0] = -47, -77, 0, -28
225,0, 0,0, 1, 

; Shurikin hit
[Begin Action 224]
225,2, 10,0, 3, , A
225,3, 10,0, 3, , A
225,4, 10,0, 3, , A
225,5, 10,0, 3, , A
225,6, 10,0, 3, , A
225,7, 10,0, 3, , A
225,8, 10,0, 3, , A
225,9, 10,0, 3, , A

; Black Fireball
[Begin Action 225]
Clsn1: 1
  Clsn1[0] = -30, -64, 27, -23
210,0, 0,0, 1, , A1
Clsn1: 1
  Clsn1[0] = -34, -66, 36, -28
210,1, 0,0, 1, , A1
Clsn1: 1
  Clsn1[0] = -36, -65, 34, -25
210,2, 0,0, 1, , A1
Clsn1: 1
  Clsn1[0] = -34, -65, 33, -24
210,3, 0,0, 5, , A1

; Lançando Black Fireball
[Begin Action 226]
Clsn2: 6
  Clsn2[0] = -2, -83, 33, -71
  Clsn2[1] = 3, -96, 38, -82
  Clsn2[2] = -10, -72, 36, -44
  Clsn2[3] = 3, -116, 26, -95
  Clsn2[4] = -30, -45, 4, 2
  Clsn2[5] = 14, -45, 41, 3
200,0, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = 26, -99, 76, -81
  Clsn2[1] = -24, -104, 13, -67
  Clsn2[2] = 3, -91, 38, -67
  Clsn2[3] = 12, -67, 46, -41
  Clsn2[4] = 26, -42, 48, 0
  Clsn2[5] = -15, -67, 13, -36
  Clsn2[6] = -34, -37, -10, 1
  Clsn2[7] = 12, -111, 31, -91
200,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -3, -96, 36, -59
  Clsn2[1] = 34, -105, 57, -81
  Clsn2[2] = 21, -59, 52, -1
  Clsn2[3] = -35, -60, 21, -1
200,2, 0,0, 5, 

; Exolode
[Begin Action 227]
210,4, 0,0, 4, 
210,5, 0,0, 4, 
210,6, 3,-3, 4, 
210,7, 0,0, 4, 

; Shurikin2
[Begin Action 228]
Clsn1Default: 1
  Clsn1[0] = -41, -70, 6, -40
225,1, 0,0, 1, 
225,0, 0,0, 1, 

; Shurikin 3
[Begin Action 229]
Clsn1Default: 1
  Clsn1[0] = -44, -73, 11, -32
225,10, 0,0, 1, 
225,10, -1,-104, 1, V, 

; Standing Medium Kunai
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = 20, -93, 40, -67
  Clsn2[1] = -22, -98, 21, -55
  Clsn2[2] = -25, -56, 28, -37
  Clsn2[3] = 5, -38, 41, -2
  Clsn2[4] = -53, -38, -14, -2
220,4, 0,0, 4, 
Clsn1: 3
  Clsn1[0] = 57, -113, 77, -90
  Clsn1[1] = 50, -92, 77, -66
  Clsn1[2] = 28, -71, 60, -45
Clsn2: 6
  Clsn2[0] = 3, -90, 29, -57
  Clsn2[1] = -24, -98, 4, -57
  Clsn2[2] = -35, -58, 35, -42
  Clsn2[3] = 9, -44, 41, -1
  Clsn2[4] = 5, -105, 30, -85
  Clsn2[5] = -54, -44, -13, -1
220,5, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = 26, -110, 56, -83
  Clsn2[1] = -23, -95, 30, -58
  Clsn2[2] = 4, -104, 25, -82
  Clsn2[3] = -26, -59, 35, -36
  Clsn2[4] = -53, -37, -10, -1
  Clsn2[5] = 7, -44, 41, -1
220,6, 0,0, 4, 
Clsn2: 7
  Clsn2[0] = -20, -83, 24, -58
  Clsn2[1] = 3, -105, 22, -82
  Clsn2[2] = 21, -120, 62, -82
  Clsn2[3] = -38, -98, 4, -72
  Clsn2[4] = -33, -59, 37, -39
  Clsn2[5] = 13, -46, 46, -1
  Clsn2[6] = -52, -40, -13, 0
220,7, 0,0, 3, 

; Spark2
[Begin Action 231]
225,11, 0,0, 3, 
225,12, 0,0, 3, 
225,13, 0,0, 3, 

; Standing Katana Hit
[Begin Action 240]
Clsn2: 6
  Clsn2[0] = 30, -88, 49, -67
  Clsn2[1] = -15, -109, 31, -67
  Clsn2[2] = 8, -117, 33, -95
  Clsn2[3] = 22, -37, 46, 0
  Clsn2[4] = -29, -68, 41, -36
  Clsn2[5] = -49, -37, -11, 0
230,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -13, -104, 38, -63
  Clsn2[1] = -52, -45, -1, 0
  Clsn2[2] = 13, -45, 45, 0
  Clsn2[3] = -28, -64, 34, -44
230,1, 0,0, 3, 
Clsn1: 5
  Clsn1[0] = 19, -73, 50, 0
  Clsn1[1] = 5, -175, 58, -141
  Clsn1[2] = 35, -142, 87, -110
  Clsn1[3] = 56, -111, 118, -53
  Clsn1[4] = 49, -54, 119, -23
Clsn2: 6
  Clsn2[0] = 28, -86, 51, -49
  Clsn2[1] = -52, -41, -3, -1
  Clsn2[2] = -26, -65, 32, -40
  Clsn2[3] = 20, -103, 38, -85
  Clsn2[4] = -8, -94, 27, -64
  Clsn2[5] = 18, -41, 47, 0
230,2, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -52, -37, -6, -1
  Clsn2[1] = 19, -38, 43, -1
  Clsn2[2] = -24, -63, 36, -36
  Clsn2[3] = 19, -101, 39, -87
  Clsn2[4] = 19, -88, 54, -48
  Clsn2[5] = -7, -94, 20, -62
230,3, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -11, -95, 28, -58
  Clsn2[1] = -27, -59, 33, -36
  Clsn2[2] = 20, -38, 46, 0
  Clsn2[3] = -52, -37, -7, 1
230,4, 0,0, 10, 

; Slashing
[Begin Action 244]
Clsn2: 6
  Clsn2[0] = 30, -88, 49, -67
  Clsn2[1] = -15, -109, 31, -67
  Clsn2[2] = 8, -117, 33, -95
  Clsn2[3] = 22, -37, 46, 0
  Clsn2[4] = -29, -68, 41, -36
  Clsn2[5] = -49, -37, -11, 0
230,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -13, -104, 38, -63
  Clsn2[1] = -52, -45, -1, 0
  Clsn2[2] = 13, -45, 45, 0
  Clsn2[3] = -28, -64, 34, -44
230,1, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = 28, -86, 51, -49
  Clsn2[1] = -52, -41, -3, -1
  Clsn2[2] = -26, -65, 32, -40
  Clsn2[3] = 20, -103, 38, -85
  Clsn2[4] = -8, -94, 27, -64
  Clsn2[5] = 18, -41, 47, 0
230,2, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -52, -37, -6, -1
  Clsn2[1] = 19, -38, 43, -1
  Clsn2[2] = -24, -63, 36, -36
  Clsn2[3] = 19, -101, 39, -87
  Clsn2[4] = 19, -88, 54, -48
  Clsn2[5] = -7, -94, 20, -62
230,3, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -11, -95, 28, -58
  Clsn2[1] = -27, -59, 33, -36
  Clsn2[2] = 20, -38, 46, 0
  Clsn2[3] = -52, -37, -7, 1
230,4, 0,0, 7, 

; Katana Slash
[Begin Action 245]
Clsn1Default: 3
  Clsn1[0] = 13, -46, 50, 56
  Clsn1[1] = -63, -77, 12, -43
  Clsn1[2] = -60, 44, 15, 79
8020,0, 0,0, 3, , A
8020,1, 0,0, 3, , A
8020,2, 0,0, 3, , A
8020,3, 0,0, 3, , A

; Slash Hit
[Begin Action 246]
8020,2, 50,0, 3, , S
8020,3, 50,0, 3, , S

; Strong Shurikin
[Begin Action 250]
Clsn2: 6
  Clsn2[0] = -2, -83, 33, -71
  Clsn2[1] = 3, -96, 38, -82
  Clsn2[2] = -10, -72, 36, -44
  Clsn2[3] = 3, -116, 26, -95
  Clsn2[4] = -30, -45, 4, 2
  Clsn2[5] = 14, -45, 41, 3
200,0, 0,0, 5, 
Clsn2: 8
  Clsn2[0] = 26, -99, 76, -81
  Clsn2[1] = -24, -104, 13, -67
  Clsn2[2] = 3, -91, 38, -67
  Clsn2[3] = 12, -67, 46, -41
  Clsn2[4] = 26, -42, 48, 0
  Clsn2[5] = -15, -67, 13, -36
  Clsn2[6] = -34, -37, -10, 1
  Clsn2[7] = 12, -111, 31, -91
200,1, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -3, -96, 36, -59
  Clsn2[1] = 34, -105, 57, -81
  Clsn2[2] = 21, -59, 52, -1
  Clsn2[3] = -35, -60, 21, -1
200,2, 0,0, 20, 

; Crouching Light Punch
[Begin Action 400]
Clsn2: 6
  Clsn2[0] = -20, -61, 9, -34
  Clsn2[1] = -37, -84, -7, -60
  Clsn2[2] = -7, -81, 21, -62
  Clsn2[3] = 4, -63, 39, -40
  Clsn2[4] = -3, -40, 26, 0
  Clsn2[5] = -24, -35, -2, 0
205,0, 0,0, 5, 
Clsn1Default: 2
  Clsn1[0] = -24, -73, 11, -56
  Clsn1[1] = 9, -66, 33, -47
Clsn2Default: 3
  Clsn2[0] = -33, -34, -3, 1
  Clsn2[1] = -4, -39, 23, 0
  Clsn2[2] = -24, -72, 11, -33
205,1, 0,0, 5, 
205,1, 0,0, 5, 
205,0, 0,0, 5, 

; Rasteira
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = 17, -68, 44, -50
  Clsn2[1] = -5, -51, 28, -36
  Clsn2[2] = -39, -62, -4, -23
  Clsn2[3] = -20, -37, 28, 0
  Clsn2[4] = -5, -70, 18, -50
205,5, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 38, -26, 108, -8
  Clsn1[1] = 17, -34, 39, -13
Clsn2: 4
  Clsn2[0] = -4, -48, 20, -31
  Clsn2[1] = -6, -32, 19, -4
  Clsn2[2] = -35, -65, -3, -32
  Clsn2[3] = -4, -74, 19, -47
205,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -17, -66, 29, -29
  Clsn2[1] = -37, -30, 39, 0
205,3, 0,0, 4, 

; Crouching Light Shurikin
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -15, -71, 20, -38
  Clsn2[1] = -31, -39, 2, 1
  Clsn2[2] = 1, -39, 32, 0
205,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -74, 10, -38
  Clsn2[1] = -11, -40, 27, 1
  Clsn2[2] = -34, -39, -10, 1
205,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -23, -65, 0, -39
  Clsn2[1] = -24, -40, 27, 0
  Clsn2[2] = 0, -82, 17, -65
  Clsn2[3] = -39, -83, 1, -64
  Clsn2[4] = -1, -66, 38, -39
205,0, 0,0, 20, 

; Crouching Katana Hit
[Begin Action 430]
Clsn2: 5
  Clsn2[0] = -15, -60, 30, -40
  Clsn2[1] = -1, -82, 21, -59
  Clsn2[2] = -30, -41, 40, 1
  Clsn2[3] = -30, -81, 0, -59
  Clsn2[4] = 19, -75, 41, -40
206,0, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 71, -77, 137, -51
  Clsn1[1] = 16, -105, 85, -75
  Clsn1[2] = 85, -52, 154, -17
Clsn2: 2
  Clsn2[0] = 0, -74, 67, -40
  Clsn2[1] = -30, -41, 52, 1
206,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 3, -74, 75, -40
  Clsn2[1] = -31, -41, 51, 0
206,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -35, 59, 0
  Clsn2[1] = 4, -81, 59, -34
206,3, 0,0, 10, 

; Crouching Reverse Slash
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = 11, -76, 58, -36
  Clsn2[1] = 19, -37, 60, 1
  Clsn2[2] = -32, -37, 20, 1
206,3, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = 84, -53, 154, -18
  Clsn1[1] = 18, -103, 91, -72
  Clsn1[2] = 68, -73, 140, -52
Clsn2: 2
  Clsn2[0] = 3, -73, 64, -41
  Clsn2[1] = -30, -42, 52, 0
206,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 3, -73, 71, -40
  Clsn2[1] = -28, -41, 51, 0
206,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -5, -74, 33, -41
  Clsn2[1] = -29, -87, 3, -54
  Clsn2[2] = 2, -81, 23, -61
  Clsn2[3] = -25, -42, 38, 0
206,0, 0,0, 10, 

; Crouching Strong Shurikin
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -15, -71, 20, -38
  Clsn2[1] = -31, -39, 2, 1
  Clsn2[2] = 1, -39, 32, 0
205,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -74, 10, -38
  Clsn2[1] = -11, -40, 27, 1
  Clsn2[2] = -34, -39, -10, 1
205,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -23, -65, 0, -39
  Clsn2[1] = -24, -40, 27, 0
  Clsn2[2] = 0, -82, 17, -65
  Clsn2[3] = -39, -83, 1, -64
  Clsn2[4] = -1, -66, 38, -39
205,0, 0,0, 20, 

; Jump Light Punch
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -13, -116, 28, -81
  Clsn2[1] = -3, -127, 20, -105
  Clsn2[2] = -11, -82, 10, 0
  Clsn2[3] = 9, -82, 29, -48
310,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 20, -113, 74, -99
Clsn2: 4
  Clsn2[0] = -24, -116, 23, -82
  Clsn2[1] = 10, -83, 32, -48
  Clsn2[2] = -9, -83, 11, -3
  Clsn2[3] = 4, -127, 24, -105
310,1, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -17, -103, 33, -65
  Clsn2[1] = -15, -66, 23, 1
44,0, 0,0, -1, 

; Jump Kunai
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = -16, -96, 26, -78
  Clsn2[1] = -44, -116, 51, -95
  Clsn2[2] = 11, -120, 24, -100
  Clsn2[3] = 9, -79, 35, -47
  Clsn2[4] = -8, -80, 10, -1
315,3, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 7, -95, 77, -82
  Clsn1[1] = 60, -112, 112, -85
Clsn2: 3
  Clsn2[0] = 17, -81, 39, -48
  Clsn2[1] = -1, -81, 18, -1
  Clsn2[2] = -8, -116, 37, -80
315,1, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 32, -110, 88, -94
  Clsn2[1] = -2, -78, 15, -1
  Clsn2[2] = 14, -78, 43, -48
  Clsn2[3] = 2, -117, 34, -77
315,2, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 28, -118, 56, -91
  Clsn2[1] = -2, -118, 29, -80
  Clsn2[2] = -5, -81, 17, -2
  Clsn2[3] = 16, -81, 39, -45
315,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -104, 24, -63
  Clsn2[1] = -15, -64, 23, 3
44,0, 0,0, -1, 

; Jump Shurikin
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -7, -77, 7, -2
  Clsn2[1] = 6, -77, 29, -50
  Clsn2[2] = -10, -122, 29, -76
310,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -117, 26, -81
  Clsn2[1] = 10, -83, 32, -51
  Clsn2[2] = -9, -82, 11, -4
  Clsn2[3] = 2, -128, 24, -108
310,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -79, 11, -8
  Clsn2[1] = -5, -119, 28, -79
  Clsn2[2] = 6, -80, 33, -48
310,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -104, 23, -62
  Clsn2[1] = -14, -63, 5, 0
  Clsn2[2] = 4, -63, 23, -26
44,0, 2,0, -1, 

; Jump Light Kick
[Begin Action 630]
Clsn2: 4
  Clsn2[0] = 18, -118, 47, -104
  Clsn2[1] = 1, -105, 25, -77
  Clsn2[2] = -4, -78, 40, -10
  Clsn2[3] = -35, -97, 4, -72
320,1, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 39, -46, 72, -10
  Clsn1[1] = 17, -67, 48, -32
Clsn2: 5
  Clsn2[0] = -11, -92, 25, -65
  Clsn2[1] = -8, -103, 14, -85
  Clsn2[2] = -39, -103, -7, -81
  Clsn2[3] = -17, -66, 18, -44
  Clsn2[4] = 5, -111, 52, -91
320,0, 0,0, 20, 
Clsn2: 4
  Clsn2[0] = -21, -96, 22, -62
  Clsn2[1] = 1, -106, 21, -84
  Clsn2[2] = -16, -63, 9, 1
  Clsn2[3] = 8, -59, 24, -21
44,0, 0,0, -1, 

; Jump Katana Slash
[Begin Action 640]
Clsn2: 4
  Clsn2[0] = -8, -80, 14, -55
  Clsn2[1] = -1, -109, 28, -87
  Clsn2[2] = -24, -115, 1, -79
  Clsn2[3] = -25, -80, -8, -1
641,7, -17,1, 4, 
Clsn2: 4
  Clsn2[0] = -8, -121, 22, -79
  Clsn2[1] = -6, -142, 23, -120
  Clsn2[2] = -22, -130, -7, -79
  Clsn2[3] = -25, -80, 23, -1
320,2, 0,0, 0, 
Clsn1: 3
  Clsn1[0] = 24, -80, 95, -34
  Clsn1[1] = -2, -190, 48, -158
  Clsn1[2] = 39, -159, 94, -79
Clsn2: 4
  Clsn2[0] = -22, -117, 22, -79
  Clsn2[1] = -20, -80, -4, -26
  Clsn2[2] = -31, -27, -13, -1
  Clsn2[3] = -5, -74, 24, -52
320,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -21, -117, 23, -79
  Clsn2[1] = -30, -80, 22, 0
320,4, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -1, -84, 18, -64
  Clsn2[1] = -19, -98, 0, -64
  Clsn2[2] = -16, -66, 25, 1
  Clsn2[3] = 2, -106, 19, -83
  Clsn2[4] = 18, -101, 38, -86
44,0, 0,0, -1, 

; Katana When Runing
[Begin Action 641]
Clsn2: 4
  Clsn2[0] = -8, -24, 9, 2
  Clsn2[1] = -23, -66, 5, -40
  Clsn2[2] = -21, -105, 22, -65
  Clsn2[3] = 4, -59, 26, -23
641,0, 0,0, 17, 
Clsn1: 3
  Clsn1[0] = 2, -124, 61, -88
  Clsn1[1] = -27, -155, 10, -120
  Clsn1[2] = 28, -89, 80, -19
Clsn2: 5
  Clsn2[0] = 1, -68, 33, -48
  Clsn2[1] = 4, -31, 33, 1
  Clsn2[2] = -21, -51, 9, -28
  Clsn2[3] = -39, -51, -20, -14
  Clsn2[4] = -38, -86, 2, -50
641,1, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -38, -86, 2, -50
  Clsn2[1] = -39, -51, -20, -14
  Clsn2[2] = -21, -51, 9, -28
  Clsn2[3] = 4, -31, 33, 1
  Clsn2[4] = 1, -68, 33, -48
641,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -36, 20, 1
  Clsn2[1] = 19, -36, 65, 0
  Clsn2[2] = -16, -75, 45, -35
641,3, 0,0, 20, 

; Jump Strong Shurikin
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -7, -77, 7, -2
  Clsn2[1] = 6, -77, 29, -50
  Clsn2[2] = -10, -122, 29, -76
310,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -9, -117, 26, -81
  Clsn2[1] = 10, -83, 32, -51
  Clsn2[2] = -9, -82, 11, -4
  Clsn2[3] = 2, -128, 24, -108
310,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -7, -79, 11, -8
  Clsn2[1] = -5, -119, 28, -79
  Clsn2[2] = 6, -80, 33, -48
310,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -14, -104, 23, -62
  Clsn2[1] = -14, -63, 5, 0
  Clsn2[2] = 4, -63, 23, -26
44,0, 2,0, -1, 

; Hyper 2:Ground Shake
[Begin Action 670]
Clsn2: 6
  Clsn2[0] = -25, -64, 1, -30
  Clsn2[1] = 4, -63, 27, -15
  Clsn2[2] = -25, -96, 25, -63
  Clsn2[3] = -35, -112, -11, -95
  Clsn2[4] = -16, -112, 8, -86
  Clsn2[5] = 9, -106, 37, -84
300,0, 0,0, 2, 
Clsn2: 8
  Clsn2[0] = -17, -79, 4, -63
  Clsn2[1] = -53, -108, -19, -83
  Clsn2[2] = -20, -104, 4, -78
  Clsn2[3] = 27, -27, 55, 1
  Clsn2[4] = -19, -45, 3, -9
  Clsn2[5] = 3, -101, 31, -62
  Clsn2[6] = 12, -63, 37, -26
  Clsn2[7] = -13, -64, 13, -44
300,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -42, -33, -16, 1
  Clsn2[1] = -33, -65, 1, -32
  Clsn2[2] = 11, -30, 42, 0
  Clsn2[3] = 0, -65, 21, -28
  Clsn2[4] = -27, -104, 17, -64
300,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 16, -44, 46, 0
  Clsn2[1] = -45, -45, -14, 0
  Clsn2[2] = -22, -64, 25, -43
  Clsn2[3] = -21, -106, 26, -63
300,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -44, -45, -12, 1
  Clsn2[1] = -25, -107, 27, -44
  Clsn2[2] = -7, -120, 9, -98
  Clsn2[3] = 16, -46, 43, 0
300,4, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -44, -45, -12, 1
  Clsn2[1] = -25, -107, 27, -44
  Clsn2[2] = -7, -120, 9, -98
  Clsn2[3] = 16, -46, 43, 0
300,5, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -44, -45, -12, 1
  Clsn2[1] = -25, -107, 27, -44
  Clsn2[2] = -7, -120, 9, -98
  Clsn2[3] = 16, -46, 43, 0
300,6, 0,0, 15, 
Clsn2: 4
  Clsn2[0] = -44, -45, -12, 1
  Clsn2[1] = -25, -107, 27, -44
  Clsn2[2] = -7, -120, 9, -98
  Clsn2[3] = 16, -46, 43, 0
300,7, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -18, -71, 21, -37
  Clsn2[1] = -26, -38, 24, -2
Clsn1: 1
  Clsn1[0] = -1010, -31, 1287, 5
300,8, 0,0, 10, 
300,8, 0,0, 10, 
300,8, 0,0, 10, 
300,8, 0,0, 10, 
300,8, 0,0, 10, 

; Hyper3:Shinobi Combo
[Begin Action 680]
Clsn2: 4
  Clsn2[0] = -31, -53, 39, -36
  Clsn2[1] = -18, -95, 22, -52
  Clsn2[2] = -54, -42, -22, 1
  Clsn2[3] = 13, -42, 56, 0
641,6, 0,0, 5, 
641,0, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = -27, -156, 50, -88
  Clsn1[1] = 24, -89, 78, -19
Clsn2: 4
  Clsn2[0] = -1, -70, 28, -46
  Clsn2[1] = -37, -54, -18, -17
  Clsn2[2] = -35, -89, 3, -48
  Clsn2[3] = -19, -49, 22, 0
641,1, 0,0, 1, 
Clsn1: 3
  Clsn1[0] = 48, -93, 83, -71
  Clsn1[1] = -11, -75, 36, -60
  Clsn1[2] = 35, -79, 49, -64
Clsn2: 4
  Clsn2[0] = -3, -54, 37, 0
  Clsn2[1] = -52, -32, -18, 1
  Clsn2[2] = -26, -54, -2, -31
  Clsn2[3] = -25, -102, 44, -53
220,1, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 29, -69, 69, -30
  Clsn1[1] = 55, -114, 76, -68
Clsn2: 4
  Clsn2[0] = -28, -58, 4, -35
  Clsn2[1] = 2, -54, 41, -1
  Clsn2[2] = -54, -36, -13, -1
  Clsn2[3] = -13, -102, 24, -53
220,5, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 58, -107, 118, -20
  Clsn1[1] = 10, -178, 90, -106
Clsn2: 4
  Clsn2[0] = -25, -59, 7, -29
  Clsn2[1] = -52, -30, -13, 1
  Clsn2[2] = -5, -100, 54, -50
  Clsn2[3] = 6, -51, 49, 0
230,2, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 17, -105, 101, -68
  Clsn1[1] = 73, -69, 155, -19
Clsn2: 4
  Clsn2[0] = 0, -70, 56, -36
  Clsn2[1] = -28, -15, -10, 1
  Clsn2[2] = -12, -37, 18, 1
  Clsn2[3] = 17, -41, 55, 1
206,1, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 51, -94, 84, -73
  Clsn1[1] = -9, -79, 61, -62
Clsn2: 4
  Clsn2[0] = -23, -102, 43, -53
  Clsn2[1] = 0, -54, 39, 0
  Clsn2[2] = -53, -36, -13, 1
  Clsn2[3] = -25, -56, 2, -34
220,1, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 34, -80, 67, -44
  Clsn1[1] = 52, -112, 77, -79
Clsn2: 6
  Clsn2[0] = -17, -85, 27, -55
  Clsn2[1] = -30, -56, 3, -37
  Clsn2[2] = 2, -56, 41, -1
  Clsn2[3] = -56, -38, -10, -1
  Clsn2[4] = 6, -103, 26, -84
  Clsn2[5] = -23, -96, -1, -70
220,5, 0,0, 1, 
Clsn1: 3
  Clsn1[0] = 55, -50, 118, -18
  Clsn1[1] = 58, -118, 115, -48
  Clsn1[2] = 3, -176, 73, -106
Clsn2: 5
  Clsn2[0] = -4, -90, 45, -60
  Clsn2[1] = -22, -62, 10, -36
  Clsn2[2] = 20, -101, 45, -55
  Clsn2[3] = -51, -37, -2, 0
  Clsn2[4] = 9, -61, 42, 0
230,2, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 86, -72, 154, -18
  Clsn1[1] = 18, -104, 98, -56
Clsn2: 4
  Clsn2[0] = -1, -73, 62, -36
  Clsn2[1] = -14, -37, 14, 1
  Clsn2[2] = -29, -15, -12, 1
  Clsn2[3] = 13, -41, 56, 0
206,1, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 9, -84, 56, -60
  Clsn1[1] = 51, -95, 85, -65
Clsn2: 6
  Clsn2[0] = -24, -96, 0, -59
  Clsn2[1] = -3, -96, 38, -55
  Clsn2[2] = 5, -103, 26, -84
  Clsn2[3] = -1, -56, 40, 0
  Clsn2[4] = -55, -37, -12, -1
  Clsn2[5] = -25, -60, 1, -36
220,1, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 38, -80, 75, -51
  Clsn1[1] = 49, -113, 83, -79
Clsn2: 6
  Clsn2[0] = -25, -60, 1, -36
  Clsn2[1] = -55, -37, -12, -1
  Clsn2[2] = -1, -56, 40, 0
  Clsn2[3] = 5, -103, 26, -84
  Clsn2[4] = -24, -96, 0, -59
  Clsn2[5] = -3, -96, 38, -55
220,5, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 52, -114, 120, -20
  Clsn1[1] = 8, -180, 83, -113
Clsn2: 5
  Clsn2[0] = -3, -96, 38, -55
  Clsn2[1] = -1, -56, 40, 0
  Clsn2[2] = -55, -37, -12, -1
  Clsn2[3] = -25, -60, 1, -36
  Clsn2[4] = 21, -102, 42, -83
230,2, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 16, -107, 93, -64
  Clsn1[1] = 77, -72, 154, -19
Clsn2: 3
  Clsn2[0] = -1, -76, 50, -35
  Clsn2[1] = -30, -36, 13, 0
  Clsn2[2] = 16, -40, 49, 0
206,1, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 50, -113, 121, -18
  Clsn1[1] = 4, -175, 94, -112
Clsn2: 5
  Clsn2[0] = -3, -94, 38, -55
  Clsn2[1] = -1, -56, 40, 0
  Clsn2[2] = -55, -37, -12, -1
  Clsn2[3] = -25, -60, 1, -36
  Clsn2[4] = 20, -102, 41, -83
230,2, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 51, -113, 77, -66
  Clsn1[1] = 29, -67, 61, -42
Clsn2: 5
  Clsn2[0] = 4, -104, 25, -85
  Clsn2[1] = -15, -95, 26, -54
  Clsn2[2] = -25, -60, 1, -36
  Clsn2[3] = -55, -37, -12, -1
  Clsn2[4] = -1, -56, 40, 0
220,5, 0,0, 1, 

; Hyper4:Fire Dragoon(DragoonUp)
[Begin Action 689]
Clsn1Default: 1
  Clsn1[0] = -363, 5, 371, 277
642,0, 0,0, 5, , A1
642,0, 0,-10, 5, 
642,0, 0,-20, 5, 
642,0, 0,-30, 5, 
642,0, 0,-40, 5, , A1
642,0, 0,-50, 5, 
642,0, 0,-60, 5, 
642,0, 0,-70, 5, , A1
642,0, 0,-80, 5, 
642,0, 0,-90, 5, 
642,0, 0,-100, 5, 
642,0, 0,-110, 5, , A1
642,0, 0,-120, 5, 
642,0, 0,-130, 5, 
642,0, 0,-140, 5, , A1
642,0, 0,-150, 5, 
642,0, 0,-170, 5, 
642,0, 0,-190, -1, 

; Hyper4:Jutsu of Kariu(Caling Dragoons)
[Begin Action 690]
Clsn2: 8
  Clsn2[0] = 0, -38, 27, -3
  Clsn2[1] = -25, -55, -3, -19
  Clsn2[2] = -21, -94, 17, -69
  Clsn2[3] = 15, -112, 43, -73
  Clsn2[4] = -39, -118, -15, -92
  Clsn2[5] = -15, -118, 19, -93
  Clsn2[6] = -28, -72, -2, -52
  Clsn2[7] = -1, -70, 24, -33
300,0, 0,0, 2, 
Clsn2: 8
  Clsn2[0] = -17, -79, 4, -63
  Clsn2[1] = -53, -108, -19, -83
  Clsn2[2] = -20, -104, 4, -78
  Clsn2[3] = 27, -27, 55, 1
  Clsn2[4] = -19, -45, 3, -9
  Clsn2[5] = 3, -101, 31, -62
  Clsn2[6] = 12, -63, 37, -26
  Clsn2[7] = -13, -64, 13, -44
300,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -42, -33, -16, 1
  Clsn2[1] = -33, -65, 1, -32
  Clsn2[2] = 11, -30, 42, 0
  Clsn2[3] = 0, -65, 21, -28
  Clsn2[4] = -27, -104, 17, -64
300,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -21, -106, 26, -63
  Clsn2[1] = 16, -44, 46, 0
  Clsn2[2] = -22, -64, 25, -43
  Clsn2[3] = -45, -45, -14, 0
300,3, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -3, -111, 8, -86
  Clsn2[1] = -30, -70, 29, -46
  Clsn2[2] = -46, -47, -12, 0
  Clsn2[3] = 14, -47, 40, 0
  Clsn2[4] = -26, -121, -2, -86
  Clsn2[5] = -27, -87, 17, -69
  Clsn2[6] = 7, -120, 29, -86
300,4, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 16, -46, 43, 0
  Clsn2[1] = -7, -120, 9, -98
  Clsn2[2] = -25, -107, 27, -44
  Clsn2[3] = -44, -45, -12, 1
300,5, 0,0, 5, 
300,6, 0,0, 150, 

; Hyper5: Wolf Blast(Calling Wolf)
[Begin Action 691]
Clsn2: 5
  Clsn2[0] = -9, -67, 18, -37
  Clsn2[1] = -34, -42, -5, 2
  Clsn2[2] = 16, -65, 36, 3
  Clsn2[3] = -2, -106, 35, -64
  Clsn2[4] = 6, -114, 28, -92
200,0, 0,0, 10, 
Clsn2: 6
  Clsn2[0] = 23, -42, 52, 0
  Clsn2[1] = 10, -111, 28, -92
  Clsn2[2] = -2, -106, 35, -64
  Clsn2[3] = 17, -66, 42, -35
  Clsn2[4] = -34, -42, -1, -1
  Clsn2[5] = -11, -63, 15, -41
200,1, 0,0, 10, 
Clsn2: 6
  Clsn2[0] = 0, -92, 18, -73
  Clsn2[1] = -12, -87, 25, -45
  Clsn2[2] = -28, -55, 6, -33
  Clsn2[3] = 5, -54, 35, -36
  Clsn2[4] = -52, -40, -19, 1
  Clsn2[5] = 23, -42, 52, 0
641,6, 0,0, 60, 

; Atack
[Begin Action 698]
Clsn1Default: 1
  Clsn1[0] = -107, -54, -8, 68
8033,0, 0,0, 5, , A
8033,1, 1,-1, 5, , A
8033,2, 0,0, 5, , A
8033,3, 0,0, 5, , A

; Explode
[Begin Action 685]
8033,4, 0,0, 5, , A
8033,5, 0,0, 5, 
8033,6, 0,0, 5, 
8033,7, 0,0, 5, 
8033,8, 0,0, 5, 
8033,9, 0,0, 5, 

; Hit
[Begin Action 699]
642,12, 0,0, 5, 

; Hyper6:Super Killer Combo
[Begin Action 700]
Clsn2: 4
  Clsn2[0] = -31, -53, 39, -36
  Clsn2[1] = -18, -95, 22, -52
  Clsn2[2] = -54, -42, -22, 1
  Clsn2[3] = 13, -42, 56, 0
641,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -107, 20, -32
641,0, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 18, -112, 88, -19
  Clsn1[1] = -32, -157, 24, -110
Clsn2: 1
  Clsn2[0] = -42, -86, 5, -11
641,1, 0,0, 5, 

; Hyper4:Jutsu of Kariu Effect
[Begin Action 701]
8017,0, 0,0, 5, 
8017,1, 0,0, 5, 
8017,2, 0,0, 5, 
8017,3, 0,0, 5, 
8017,4, 0,0, 5, 
8017,5, 0,0, 5, 
8017,6, 0,0, 5, 
8017,7, 0,0, 5, 
8017,8, 0,0, 5, 
8017,9, 0,0, 5, 
8017,10, 0,0, 5, 
8017,11, 0,0, 5, 
8017,12, 0,0, 5, 
8017,13, 0,0, 5, 
8017,14, 0,0, 5, 
8017,15, 0,0, 5, 
8017,16, 0,0, 5, 
8017,17, 0,0, 5, 

; Teleport
[Begin Action 702]
120,1, 0,0, 3, 
120,1, 0,0, 3, , A1
120,1, 0,0, 3, , S
-1,-1, 0,0, 10, 
120,1, 0,0, 3, H, S
120,1, 0,0, 3, H, A1
Clsn2: 5
  Clsn2[0] = -14, -111, 15, -49
  Clsn2[1] = -30, -54, -14, -27
  Clsn2[2] = -40, -27, -27, -1
  Clsn2[3] = 6, -50, 33, -30
  Clsn2[4] = 19, -32, 39, -3
120,1, 0,0, 3, H, 

; Fast 5 Hit Slash
[Begin Action 703]
641,0, 0,0, 3, 
641,0, 0,0, 3, , A1
Clsn1: 1
  Clsn1[0] = -407, -120, 396, 65
641,0, 0,0, 3, , S
Clsn1: 1
  Clsn1[0] = -407, -120, 396, 65
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -407, -120, 396, 65
641,3, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -407, -120, 396, 65
641,3, 0,0, 1, , A1
Clsn1: 1
  Clsn1[0] = -407, -120, 396, 65
641,3, 0,0, 1, , A1
Clsn1: 1
  Clsn1[0] = -407, -120, 396, 65
641,3, 0,0, 1, , A1
641,3, 0,0, 3, H, A1
641,3, 0,0, 3, H, A1
Clsn2: 1
  Clsn2[0] = -59, -69, 29, -2
641,3, 0,0, 10, H, 

; Fast 5 Hit Slash Air
[Begin Action 704]
641,7, 0,0, 3, 
641,7, 0,0, 3, , A1
Clsn1: 1
  Clsn1[0] = -407, -120, 396, 65
641,7, 0,0, 3, , S
Clsn1: 1
  Clsn1[0] = -407, -120, 396, 65
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -407, -120, 396, 65
641,8, 0,0, 1, , S
Clsn1: 1
  Clsn1[0] = -407, -120, 396, 65
641,8, 0,0, 1, , A1
Clsn1: 1
  Clsn1[0] = -407, -120, 396, 65
641,8, 0,0, 1, , A1
Clsn1: 1
  Clsn1[0] = -407, -120, 396, 65
641,8, 0,0, 1, , A1
641,8, 0,0, 3, , A1
641,8, 0,0, 3, , A1
Clsn2: 4
  Clsn2[0] = 23, -110, 66, -68
  Clsn2[1] = 23, -66, 72, -40
  Clsn2[2] = 12, -59, 25, -29
  Clsn2[3] = -12, -38, 7, 3
641,8, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -22, -110, 33, -62
  Clsn2[1] = -19, -64, 29, -41
  Clsn2[2] = -5, -40, 7, -4
641,0, 0,0, -1, 

; Air Teleport
[Begin Action 705]
320,6, 0,0, 3, 
320,6, 0,0, 3, , A1
320,6, 0,0, 3, , S
-1,-1, 0,0, 5, 
44,0, 0,0, 3, , S
44,0, 0,0, 3, , A1
Clsn2: 1
  Clsn2[0] = -19, -107, 9, -32
44,0, 0,0, -1, 

; Sword Alone
[Begin Action 715]
300,10, 15,0, 100, 
300,10, 15,0, 1, , S
-1,-1, 0,0, -1, 

; Wolf Win
[Begin Action 725]
642,13, 0,0, -1, 

; Hyper7: Corte no Pescoço
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 29, -240, 115, 60
200,1, 0,0, 25, 
220,1, 0,0, 10, 
200,1, 0,0, 25, 
220,1, 0,0, 10, 
200,1, 0,0, 20, 
200,0, 0,0, 40, 
200,2, 0,0, 15, 
641,6, 0,0, 50, 

; Jogado
[Begin Action 810]
5000,0, 0,0, 25, 
5000,20, 0,0, 10, 
5000,0, 0,0, 25, 
5000,20, 0,0, 10, 
5000,0, 0,0, 20, 
5000,20, 0,0, 40, 
5000,10, 0,0, -1, 

; Hyper 6 Part 2
[Begin Action 900]
-1,0, 0,0, 3, 
-1,0, 0,0, 3, , A1
-1,0, 0,0, 3, , S
Clsn1Default: 1
  Clsn1[0] = -366, -400, 414, 252
-1,-1, 0,0, 10, 

; Hyper 6 Part 3
[Begin Action 905]
11,0, 0,0, 2, , A
-1,0, 0,-18, 5, 
-1,0, 0,-44, 5, 
-1,7, -124,-93, 2, 
641,8, -124,-93, 2, 

; Hyper 6 Final
[Begin Action 910]
Clsn1: 1
  Clsn1[0] = -391, -377, 354, 350
-1,-1, 0,0, 3, 
641,3, 0,0, 5, H, S
641,3, 0,0, 5, H, A1
300,8, 0,0, 50, H, 
300,7, 0,0, 5, H, 
300,6, 0,0, 5, H, 
Clsn1: 1
  Clsn1[0] = -517, -421, 507, 348
300,5, 0,0, 100, H, 

; Intro 1
[Begin Action 911]
642,16, 0,0, 7, 
8035,14, 2,-4, 7, 

; Intro 2 Pt 1
[Begin Action 912]
8035,15, 0,0, -1, 

; Intro 2 Pt2
[Begin Action 913]
642,17, 0,0, 20, 
642,9, 0,0, 10, 
642,10, 0,0, 10, 
642,9, 0,0, 20, 

; Yamato Sentado
[Begin Action 914]
8035,10, 0,0, 7, 
642,17, 0,0, -1, 

; Yamato Stand
[Begin Action 915]
642,1, 0,0, 7, 
642,2, 0,0, 7, 

; Yamato Walks FDW
[Begin Action 916]
642,3, 0,0, 7, 
642,4, 0,0, 7, 
642,5, 0,0, 7, 
642,6, 0,0, 7, 
642,7, 0,0, 7, 
642,8, 0,0, 7, 

; Yamato Walks BCK
[Begin Action 917]
642,8, 0,0, 7, 
642,7, 0,0, 7, 
642,6, 0,0, 7, 
642,5, 0,0, 7, 
642,4, 0,0, 7, 
642,3, 0,0, 7, 

; Yamato Runs
[Begin Action 918]
8035,1, 0,0, 7, 
8035,2, 0,0, 10, 
8035,3, 0,0, 7, 

; Turning
[Begin Action 919]
642,13, 0,0, 3, H, 
8035,0, 0,0, 3, 

; Teleporte 1
[Begin Action 920]
642,13, 0,0, 3, 
642,13, 0,0, 3, , A1
642,13, 0,0, 3, , S
-10,13, 0,0, 10, 
642,13, 0,0, 3, H, S
642,13, 0,0, 3, H, A1
642,13, 0,0, 30, H, 

; Teleporte 2
[Begin Action 921]
642,13, 0,0, 3, 
642,13, 0,0, 3, , A1
642,13, 0,0, 3, , S
-10,13, 0,0, 10, 
642,13, 0,0, 3, H, S
642,13, 0,0, 3, H, A1
642,13, 0,0, 3, H, 

; Abaixado
[Begin Action 922]
642,17, 0,0, 10, 

; Late
[Begin Action 923]
642,9, 0,0, 10, 
642,10, 0,0, 10, 

; Lose
[Begin Action 924]
642,17, 0,0, 5, 
642,14, 0,0, 7, 
642,15, 0,0, -1, 

; Win 1
[Begin Action 925]
8035,0, 0,0, 10, 
642,13, 0,0, -1, 

; Win 2
[Begin Action 926]
642,17, 0,0, 10, 
642,17, 0,0, 5, , A
642,17, 0,0, 5, , S
-1,0, 0,0, -1, 

; Win 3
[Begin Action 927]
642,9, 0,0, 20, 
642,9, 0,0, 10, 
8035,12, 0,0, 5, , A
8035,11, 0,-31, 2, , A
8035,11, 0,-69, 2, , S
8035,11, 0,-145, 2, , A1
-1,0, 0,0, -1, 

; Alternate Win 1 Pt 1
[Begin Action 928]
8035,4, 0,0, 8, 
8035,5, 0,0, 8, 
8035,6, 0,0, 8, 
8035,7, 0,0, 8, 
8035,8, 0,0, 8, 
8035,9, 0,0, 8, 

; Pt 2
[Begin Action 929]
8035,16, 0,0, 10, H, 
8035,17, 0,0, 7, H, 
8035,12, 0,0, 7, H, 
8035,17, 0,0, -1, H, 

; Ataque 1
[Begin Action 930]
Clsn1: 1
  Clsn1[0] = -36, -49, 45, -6
Clsn2: 1
  Clsn2[0] = -31, -37, 28, -11
8035,13, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -36, -49, 45, -6
Loopstart
642,16, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = -36, -49, 45, -6
8035,14, 2,-4, 7, 

; Hop Start
[Begin Action 931]
642,9, 0,0, 3, 

; Hop
[Begin Action 932]
8035,1, 0,0, 7, 
8035,2, 0,0, 7, 
8035,3, 0,0, 7, 

; Land
[Begin Action 933]
642,9, 0,0, 7, 

; Segurando o Inimigo
[Begin Action 934]
8035,18, 0,0, 8, 
8035,19, 0,0, 8, 
8035,19, 44,0, 8, H, 
8035,18, 44,0, 8, H, 

; Inimigo Segurado
[Begin Action 935]
Clsn2Default: 1
  Clsn2[0] = -38, -98, 42, -1
5000,10, 0,0, 8, 
5000,10, 0,0, 8, 
5000,20, 0,0, 8, 
5000,20, 0,0, 8, 

; Branco
[Begin Action 936]
-1,0, 0,0, -1, 

; Golpeado
[Begin Action 937]
642,12, 0,0, -1, 

; No chão
[Begin Action 938]
642,14, 0,0, 8, 
642,15, 0,0, 8, 
642,14, 0,0, 8, 
642,15, 0,0, 15, 

; Yamato Hyper 1
[Begin Action 939]
642,9, 0,0, 30, 

; Yamato Hyper 2
[Begin Action 940]
8035,18, 45,0, 5, 
8035,19, 45,-10, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -37, -102, 33, 1
5000,0, 0,0, 1, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -37, -91, 37, -1
5000,10, 0,0, 1, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -41, -100, 29, -7
5000,20, 0,0, 1, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -36, -102, 34, 0
5000,0, 0,0, 1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -38, -93, 35, -1
5000,10, 0,0, 1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -49, -104, 29, -6
5000,20, 0,0, 1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -42, -105, 37, -1
5000,0, 0,0, 1, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -40, -94, 34, -1
5000,10, 0,0, 1, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -48, -104, 27, -4
5000,20, 0,0, 1, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -35, -109, 35, 0
5000,0, 0,0, 1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -41, -93, 40, 1
5000,10, 0,0, 1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -51, -103, 32, -7
5000,20, 0,0, 1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -39, -108, 39, 0
5000,0, 0,0, 1, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -42, -110, 40, 1
5000,0, 0,0, 1, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -44, -95, 35, -2
5000,20, 0,0, 1, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -38, -110, 43, 2
5000,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -31, -84, 24, -2
11,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -37, -110, 42, 2
5000,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -30, -84, 24, -1
11,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -45, -106, 32, -3
5000,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -45, -106, 32, -3
5000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -87, 33, -5
11,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -43, -105, 27, -4
5000,20, 0,0, 1, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = 22, -109, 33, -88
  Clsn2[1] = -2, -88, 46, -75
  Clsn2[2] = -13, -75, 57, -41
  Clsn2[3] = -55, -66, -13, -29
5030,10, 0,0, 1, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -106, 21, -6
44,0, 0,0, 1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = 4, -99, 52, -49
  Clsn2[1] = -57, -64, 13, -27
5030,10, 0,0, 1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -28, -100, 13, -60
  Clsn2[1] = 23, -59, 47, 0
  Clsn2[2] = 4, -63, 27, -37
  Clsn2[3] = -23, -59, 0, -5
5060,0, 0,0, 1, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
5070,23, 18,-99, 2, V, 
5070,22, 15,-116, 4, V, 
5070,21, -4,-113, -1, V, 

; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -23, -101, 13, -51
  Clsn2[1] = -4, -60, 5, -4
  Clsn2[2] = 14, -63, 49, -9
5070,21, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -37, -75, 12, -31
  Clsn2[1] = -57, -98, -12, -56
  Clsn2[2] = 12, -49, 59, -27
  Clsn2[3] = -4, -35, 19, -4
5070,22, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 0, -54, 59, -6
  Clsn2[1] = -63, -68, -4, -25
5070,23, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -7, -28, 65, -1
  Clsn2[1] = -25, -29, -5, -8
  Clsn2[2] = -70, -30, -27, 0
5070,23, 9,29, 4, 
Clsn2: 3
  Clsn2[0] = -7, -28, 65, -1
  Clsn2[1] = -25, -29, -5, -8
  Clsn2[2] = -70, -30, -27, 0
641,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -7, -28, 65, -1
  Clsn2[1] = -24, -24, -4, -3
  Clsn2[2] = -70, -23, -27, 0
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -2, -105, 40, -77
  Clsn2[1] = -54, -76, 51, -31
5030,10, 0,0, 1, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = 6, -71, 43, -26
  Clsn2[1] = -53, -32, 45, 4
5040,1, 0,0, 1, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = 0, -71, 40, -36
  Clsn2[1] = -49, -35, 49, 1
5040,1, 0,0, 1, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -51, -23, 51, -1
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -19, -69, 23, 1
5040,11, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -19, -95, 23, -3
641,5, 0,0, 1, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -51, -23, 41, -1
5040,10, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -71, -36, 24, 3
  Clsn2[1] = 30, -35, 73, 4
641,4, 0,0, 1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = 19, -35, 59, 4
  Clsn2[1] = -77, -35, 16, 1
641,4, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -14, -100, 22, -22
44,0, 0,0, 1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -87, 22, -31
41,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -87, 22, -31
41,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -87, 22, -31
41,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -87, 22, -31
41,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -87, 22, -31
44,0, 0,0, -1, 

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -53, -96, 46, 2
5000,10, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -45, -96, 54, 2
220,0, 1,0, 10, 

; 
[Begin Action 8000]
Clsn1: 1
  Clsn1[0] = -37, -111, 320, 10
0,0, 0,0, 5, 

; 
[Begin Action 8001]
220,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 16, -200, 121, 0
220,1, 0,0, 5, 
220,3, 0,0, 5, 
220,0, 0,0, 10, 

; 
[Begin Action 8002]
8018,0, 0,0, 2, , A
8018,1, 0,0, 2, , A
8018,2, 0,0, 2, , A
8018,3, 0,0, 2, , A
8018,4, 0,0, 2, , A
8018,5, 0,0, 2, , A
8018,6, 0,0, 2, , A

; 
[Begin Action 8003]
8019,0, 0,0, 3, , A
8019,1, -20,0, 3, , A
8019,2, -7,0, 3, , A
8019,3, -1,0, 3, , A
8019,4, -1,0, 3, , A
8019,5, -1,0, 3, , A
8019,6, -3,0, 3, , A

; Super Shuriken Effect
[Begin Action 8004]
8021,0, 0,0, 2, , A
8021,1, 0,0, 2, , A
8021,2, 0,0, 2, , A
8021,3, 0,0, 2, , A
8021,4, 0,0, 2, , A
8021,5, 0,0, 2, , A
8021,6, 0,0, 2, , A
8021,7, 0,0, 2, , A

; Super shuriken Hit
[Begin Action 8005]
8022,0, 0,0, 4, , A
8022,1, 0,0, 3, , A
8022,2, 0,0, 3, , A
8022,3, 0,0, 3, , A
8022,4, 0,0, 3, , A

; Super Spark lvl 1
[Begin Action 8006]
8023,0, 0,0, 2, , AS220D256
8023,1, 0,0, 2, , AS220D256
8023,2, 0,0, 2, , AS220D256
8023,3, 0,0, 2, , AS220D256
8023,4, 0,0, 2, , AS220D256
8023,5, 0,0, 3, , AS220D256
8023,6, 0,0, 2, , AS220D256
8023,7, 0,0, 2, , AS220D256
8023,8, 0,0, 2, , AS220D256
8023,9, 0,0, 2, , AS220D256
8023,10, 0,0, 3, , AS220D256
8023,11, 0,0, 3, , AS220D256
8023,12, 0,0, 3, , AS220D256
8023,13, 0,0, 3, , AS220D256

; Fumaça do Teleport
[Begin Action 8007]
8024,0, 0,0, 3, , A
8024,1, 0,0, 3, , A
8024,2, 0,0, 3, , A
8024,3, 0,0, 3, , A
8024,4, 0,0, 3, , A
8024,5, 0,0, 3, , A
8024,6, 0,0, 3, , A
8024,7, 0,0, 3, , A

; Super Spark lvl 2
[Begin Action 8008]
8025,0, 0,0, 3, , AS230D256
8025,1, 0,0, 3, , AS230D256
8025,2, 0,0, 3, , AS230D256
8025,3, 0,0, 3, , AS230D256
8025,4, 0,0, 3, , AS230D256
8025,5, 0,0, 3, , AS230D256
8025,6, 0,0, 3, , AS230D256
8025,7, 0,0, 3, , AS230D256
8025,8, 0,0, 3, , AS230D256
8025,9, 0,0, 4, , AS230D256
8025,10, 0,0, 4, , AS230D256
8025,11, 0,0, 4, , AS230D256

; Shockwave do Ground Shake
[Begin Action 8009]
8026,0, 0,0, 1, , AS240D246
8026,1, 0,0, 1, , AS240D246
8026,2, 0,0, 1, , AS240D246
8026,3, 0,0, 1, , AS240D246
8026,4, 0,0, 1, , AS240D246
8026,5, 0,0, 1, , AS240D246
8026,6, 0,0, 1, , AS240D246
8026,7, 0,0, 1, , AS240D246
8026,8, 0,0, 1, , AS240D246
8026,9, 0,0, 1, , AS240D246
8026,10, 0,0, 1, , AS240D246
8026,11, 0,0, 1, , AS240D246
8026,12, 0,0, 1, , AS240D246
8026,13, 0,0, 1, , AS240D246
8026,14, 0,0, 1, , AS240D246
8026,15, 0,0, 1, , AS240D246
8026,16, 0,0, 1, , AS240D246
8026,17, 0,0, 1, , AS240D246
8026,18, 0,0, 1, , AS240D246
8026,19, 0,0, 1, , AS240D246
8026,20, 0,0, 1, , AS240D246
8026,21, 0,0, 1, , AS240D246
8026,22, 0,0, 1, , AS240D246
8026,23, 0,0, 1, , AS240D246
8026,24, 0,0, 1, , AS240D246
8026,25, 0,0, 1, , AS240D246
8026,26, 0,0, 1, , AS240D246
8026,27, 0,0, 1, , AS240D246
8026,28, 0,0, 1, , AS240D246
8026,29, 0,0, 1, , AS240D246
8026,30, 0,0, 1, , AS240D246
8026,31, 0,0, 1, , AS240D246
8026,32, 0,0, 1, , AS240D246
8026,33, 0,0, 1, , AS240D246
8026,34, 0,0, 1, , AS240D246
8026,35, 0,0, 1, , AS240D246
8026,36, 0,0, 1, , AS240D246
8026,37, 0,0, 1, , AS240D246
8026,38, 0,0, 1, , AS240D246
8026,39, 0,0, 1, , AS240D246
8026,40, 0,0, 1, , AS240D246

; Efeito do Pulo
[Begin Action 8010]
8027,0, 0,0, 2, , A
0,0, 0,0, 0, 
8027,1, 0,0, 2, , A
8027,2, 0,0, 2, , A
8027,3, 0,0, 1, , A
8027,4, 0,0, 1, , A
8027,5, 0,0, 1, , A
8027,6, 0,0, 1, , A
8027,7, 0,0, 1, , A
8027,8, 0,0, 1, , A
8027,9, 0,0, 1, , A

; Jutsu of Kariu Fire
[Begin Action 8011]
8028,0, 0,0, 5, 
8028,1, 0,0, 5, 
8028,2, 0,0, 5, 
8028,3, 0,0, 5, 
8028,4, 0,0, 5, 
8028,5, 0,0, 5, 
8028,6, 0,0, 5, 
8028,7, 0,0, 5, 
8028,0, 0,0, 5, 
8028,1, 0,0, 5, 
8028,2, 0,0, 5, 
8028,3, 0,0, 5, 
8028,4, 0,0, 5, 
8028,5, 0,0, 5, 
8028,6, 0,0, 5, 
8028,7, 0,0, 5, 

; Shinobi Killer Combo Effect
[Begin Action 8012]
8029,0, 0,0, 3, , AS220D256
8029,1, 0,0, 3, , AS220D256
8029,2, 0,0, 3, , AS220D256
8029,3, 0,0, 3, , AS220D256
8029,4, 0,0, 3, , AS220D256
8029,5, 0,0, 3, , AS220D256
8029,6, 0,0, 3, , AS220D256
8029,7, 0,0, 3, , AS220D256
8029,8, 0,0, 3, , AS220D256
8029,9, 0,0, 3, , AS220D256
8029,10, 0,0, 3, , AS220D256
8029,11, 0,0, 3, , AS220D256
8029,12, 0,0, 3, , AS220D256
8029,13, 0,0, 3, , AS220D256
8029,14, 0,0, 3, , AS220D256
8029,15, 0,0, 3, , AS220D256
8029,16, 0,0, 3, , AS220D256
8029,17, 0,0, 3, , AS220D256
8029,18, 0,0, 3, , AS220D256
8029,19, 0,0, 3, , AS220D256
8029,20, 0,0, 2, , AS220D256
8029,21, 0,0, 2, , AS220D256
8029,22, 0,0, 2, , AS220D256
8029,23, 0,0, 2, , A
8029,24, 0,0, 2, , A
8029,25, 0,0, 2, , A
8029,26, 0,0, 2, , A
8029,27, 0,0, 3, , A
8029,28, 0,0, 3, , A

; Sangue Fraco
[Begin Action 8013]
8030,0, 0,0, 2, , AS256D48
8030,1, 0,0, 2, , AS256D48
8030,2, 0,0, 2, , AS256D48
8030,3, 0,0, 2, , AS256D48
8030,4, 0,0, 2, , AS256D48
8030,5, 0,0, 2, , AS256D48
8030,6, 0,0, 1, , AS256D48
8030,7, 0,0, 1, , AS256D48
8030,8, 0,0, 1, , AS256D48
8030,9, 0,0, 1, , AS256D48

; Sangue Medio
[Begin Action 8014]
8030,0, 0,0, 3, , AS256D48
8030,1, 0,0, 3, , AS256D48
8030,2, 0,0, 3, , AS256D48
8030,3, 0,0, 3, , AS256D48
8030,4, 0,0, 3, , AS256D48
8030,5, 0,0, 3, , AS256D48
8030,6, 0,0, 3, , AS256D48
8030,7, 0,0, 3, , AS256D48
8030,8, 0,0, 3, , AS256D48
8030,9, 0,0, 3, , AS256D48

; Sangue Forte
[Begin Action 8015]
8031,0, 0,0, 3, , AS256D48
8031,1, 0,0, 3, , AS256D48
8031,2, 0,0, 3, , AS256D48
8031,3, 0,0, 3, , AS256D48
8031,4, 0,0, 3, , AS256D48
8031,5, 0,0, 3, , AS256D48
8031,6, 0,0, 3, , AS256D48
8031,7, 0,0, 3, , AS256D48
8031,8, 0,0, 3, , AS256D48
8031,9, 0,0, 3, , AS256D48
8031,10, 0,0, 3, , AS256D48
8031,11, 0,0, 3, , AS256D48
8031,12, 0,0, 3, , AS256D48

; 
[Begin Action 8016]
8028,0, 0,0, 5, , S
8028,1, 0,0, 5, , S
8028,2, 0,0, 5, , S
8028,3, 0,0, 5, , S
8028,4, 0,0, 5, , S
8028,5, 0,0, 5, , S
8028,6, 0,0, 5, , S
8028,7, 0,0, 5, , S
8028,0, 0,0, 5, , S
8028,1, 0,0, 5, , S
8028,2, 0,0, 5, , S
8028,3, 0,0, 5, , S
8028,4, 0,0, 5, , S
8028,5, 0,0, 5, , S
8028,6, 0,0, 5, , S
8028,7, 0,0, 5, , S

; Bate na Parede
[Begin Action 8017]
8034,0, 8,0, 2, , AS230D256
8034,1, 8,0, 2, , AS230D256
8034,2, 8,0, 2, , AS230D256
8034,3, 8,0, 2, , AS230D256
8034,4, 8,0, 2, , AS230D256
8034,5, 8,0, 3, , AS230D256
8034,6, 8,0, 3, , AS230D256
8034,7, 8,0, 3, , AS230D256

; Efeito Poeira
[Begin Action 8018]
8036,0, 0,0, 3, , A1
8036,1, 0,0, 3, , A1
8036,2, 0,0, 3, , A1
8036,3, 0,0, 3, , A1
8036,4, 0,0, 3, , A1

; Vento
[Begin Action 8019]
8037,0, 0,0, 3, , A
8037,1, 0,0, 3, , A
8037,2, 0,0, 3, , A
8037,3, 0,0, 3, , A
8037,4, 0,0, 3, , A
8037,5, 0,0, 3, , A
8037,6, 0,0, 3, , A
8037,7, 0,0, 3, , A

; Vento2
[Begin Action 8020]
8037,8, 0,0, 3, , A
8037,9, 0,0, 3, , A
8037,10, 0,0, 3, , A
8037,11, 0,0, 3, , A
8037,12, 0,0, 3, , A
8037,13, 0,0, 3, , A
8037,14, 0,0, 3, , A
8037,15, 0,0, 3, , A
8037,16, 0,0, 3, , A

; Vento3
[Begin Action 8021]
Clsn1: 1
  Clsn1[0] = -39, 102, -39, 102
6011,1, 0,-20, 3, , A
6011,2, 0,-20, 3, , A
6011,3, 0,-20, 3, , A
6011,4, 0,-20, 2, , A
6011,5, 0,-20, 3, , A
6011,6, 0,-20, 3, , A
6011,15, 0,0, 3, , A
6011,16, 0,0, 3, , A
6011,17, 0,0, 3, , A
6011,18, 0,0, 3, , A
6011,19, 0,0, 3, , A
6011,20, 0,0, 3, , A
6011,21, 0,0, 3, , A
6011,22, 0,0, 3, , A
6011,23, 0,0, 3, , A

; Vento4
[Begin Action 8022]
6011,1, 0,0, 1, , A
6011,2, 0,0, 1, , A
6011,3, 0,0, 1, , A
6011,4, 0,0, 1, , A
6011,5, 0,0, 1, , A
6011,6, 0,0, 1, , A
6011,7, 0,0, 1, , A
Loopstart
6011,8, 0,0, 1, , A
6011,9, 0,0, 1, , A
6011,10, 0,0, 1, , A
6011,11, 0,0, 1, , A
6011,12, 0,0, 1, , A
6011,13, 0,0, 1, , A
6011,14, 0,0, 1, , A
6011,15, 0,0, 1, , A

; Vento5
[Begin Action 8023]
8037,23, 0,0, 2, , A
8037,22, 0,0, 2, , A
8037,21, 0,0, 2, , A
8037,20, 0,0, 2, , A
8037,19, 0,0, 2, , A
8037,18, 0,0, 2, , A
8037,17, 0,0, 2, , A

; Vento6
[Begin Action 8024]
6005,16, 0,0, 2, , A
6005,15, 0,0, 2, , A
6005,14, 0,0, 2, , A
6005,13, 0,0, 2, , A
6005,12, 0,0, 2, , A
6005,11, 0,0, 2, , A
6005,10, 0,0, 2, , A
6005,9, 0,0, 2, , A
6005,8, 0,0, 2, , A
6005,7, 0,0, 2, , A
6005,6, 0,0, 2, , A
6005,5, 0,0, 2, , A
6005,4, 0,0, 2, , A
6005,3, 0,0, 2, , A
6005,2, 0,0, 2, , A
6005,1, 0,0, 2, , A
6005,0, 0,0, 2, , A

; Tornado
[Begin Action 8025]
Clsn1: 1
  Clsn1[0] = -54, -252, 57, 34
6005,14, 0,-45, 2, , A
Clsn1: 1
  Clsn1[0] = -52, -256, 59, 30
6005,15, 0,-45, 2, , A
Clsn1: 1
  Clsn1[0] = -52, -256, 59, 30
6005,16, 0,-45, 2, , A

; Shinobi Super Wind
[Begin Action 8050]
Clsn2: 6
  Clsn2[0] = -25, -64, 1, -30
  Clsn2[1] = 4, -63, 27, -15
  Clsn2[2] = -25, -96, 25, -63
  Clsn2[3] = -35, -112, -11, -95
  Clsn2[4] = -16, -112, 8, -86
  Clsn2[5] = 9, -106, 37, -84
300,0, 0,0, 2, 
Clsn2: 8
  Clsn2[0] = -17, -79, 4, -63
  Clsn2[1] = -53, -108, -19, -83
  Clsn2[2] = -20, -104, 4, -78
  Clsn2[3] = 27, -27, 55, 1
  Clsn2[4] = -19, -45, 3, -9
  Clsn2[5] = 3, -101, 31, -62
  Clsn2[6] = 12, -63, 37, -26
  Clsn2[7] = -13, -64, 13, -44
300,1, 0,0, 5, 
Clsn2: 5
  Clsn2[0] = -42, -33, -16, 1
  Clsn2[1] = -33, -65, 1, -32
  Clsn2[2] = 11, -30, 42, 0
  Clsn2[3] = 0, -65, 21, -28
  Clsn2[4] = -27, -104, 17, -64
300,2, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 16, -44, 46, 0
  Clsn2[1] = -45, -45, -14, 0
  Clsn2[2] = -22, -64, 25, -43
  Clsn2[3] = -21, -106, 26, -63
300,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -44, -45, -12, 1
  Clsn2[1] = -25, -107, 27, -44
  Clsn2[2] = -7, -120, 9, -98
  Clsn2[3] = 16, -46, 43, 0
300,4, 0,0, 5, 
300,5, 0,0, 10, 
300,5, 0,0, 5, 
300,6, 0,0, 15, 
300,7, 0,0, 15, 
300,8, 0,0, 10, 
300,8, 0,0, 10, 
300,8, 0,0, 10, 
300,8, 0,0, 10, 
300,8, 0,0, 10, 
300,8, 0,0, 80, 

; 
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -100, -100, 100, 30
-1,-1, 0,0, 0, 

; 
[Begin Action 9001]
-1,-1, 0,0, 0, 

; 
[Begin Action 9150]
0,0, 0,0, 50, 
300,0, 0,0, 5, 
300,1, 0,0, 5, 
300,2, 0,0, 5, 
300,3, 0,0, 5, 
300,4, 0,0, 5, 
300,5, 0,0, 5, 
300,5, 0,0, 1, 

; 
[Begin Action 9151]
300,5, 0,0, 20, 
300,6, 0,0, 100, 
120,0, 0,0, 230, 

; 
[Begin Action 9152]
642,0, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -345, -258, 261, 148
642,0, 0,0, 5, , A
642,0, 0,0, 100, , A

; 
[Begin Action 9153]
8004,0, 0,0, 5, 
8004,1, 0,0, 5, 
8004,2, 0,0, 5, 
8004,3, 0,0, 5, 
8004,4, 0,0, 5, 
8004,5, 0,0, 5, 
8004,6, 0,0, 5, 
8004,7, 0,0, 5, 
8004,8, 0,0, 5, 
8004,9, 0,0, 5, 
8004,10, 0,0, 5, 
8004,11, 0,0, 5, 
8004,12, 0,0, 5, 
8004,13, 0,0, 5, 
8004,14, 0,0, 5, 
8004,9, 0,0, 5, 
8004,10, 0,0, 5, 
8004,11, 0,0, 5, 
8004,12, 0,0, 5, 
8004,13, 0,0, 5, 
8004,14, 0,0, 5, 
8004,9, 0,0, 5, 
8004,10, 0,0, 5, 
8004,11, 0,0, 5, 
8004,12, 0,0, 5, 
8004,13, 0,0, 5, 
8004,14, 0,0, 5, 
8004,9, 0,0, 5, 
8004,10, 0,0, 5, 
8004,11, 0,0, 5, 
8004,12, 0,0, 5, 
8004,13, 0,0, 5, 
8004,14, 0,0, 5, 
8004,9, 0,0, 5, 
8004,10, 0,0, 5, 
8004,11, 0,0, 5, 
8004,12, 0,0, 5, 
8004,13, 0,0, 5, 
8004,14, 0,0, 5, 
8004,9, 0,0, 5, 
8004,10, 0,0, 5, 
8004,11, 0,0, 5, 
8004,12, 0,0, 5, 
8004,13, 0,0, 5, 
8004,14, 0,0, 5, 
8004,9, 0,0, 5, 
8004,10, 0,0, 5, 
8004,11, 0,0, 5, 
8004,12, 0,0, 5, 
8004,13, 0,0, 5, 
8004,14, 0,0, 5, 
8004,9, 0,0, 5, 
8004,10, 0,0, 5, 
8004,11, 0,0, 5, 
8004,12, 0,0, 5, 
8004,13, 0,0, 5, 
8004,14, 0,0, 3, 
8004,15, 0,0, 5, 
8004,16, 0,0, 5, 
8004,17, 0,0, 5, 
8004,18, 0,0, 5, 
8004,19, 0,0, 5, 
8004,20, 0,0, 5, 
8004,21, 0,0, 5, 
8004,22, 0,0, 5, 
8004,23, 0,0, 5, 
8004,24, 0,0, 5, 
8004,25, 0,0, -1, 

; 
[Begin Action 9154]
8014,0, 0,0, 5, 
8014,1, 0,0, 5, 
8014,2, 0,0, 5, 
8014,3, 0,0, 5, 
8014,4, 0,0, 5, 
8014,5, 0,0, 5, 
8014,6, 0,0, 5, 
8014,7, 0,0, 5, 
8014,8, 0,0, 5, 
8014,9, 0,0, 5, 
8014,10, 0,0, 5, 
8014,11, 0,0, 5, 
8014,12, 0,0, 5, 
8014,13, 0,0, 5, 
-1,0, 0,0, -1, 

; 
[Begin Action 9155]
8015,0, 0,0, 5, 
8015,1, 0,0, 5, 
8015,2, 0,0, 5, 
8015,3, 0,0, 5, 
8015,4, 0,0, 5, 
8015,5, 0,0, 5, 
8015,6, 0,0, 5, 
8015,7, 0,0, 5, 
8015,8, 0,0, 5, 
8015,9, 0,0, 5, 
8015,10, 0,0, 5, 
8015,11, 0,0, 5, 

; 
[Begin Action 9156]
8016,0, 0,0, 5, , A
8016,1, 0,0, 5, , A
8016,2, 0,0, 5, , A
8016,3, 0,0, 5, , A
8016,4, 0,0, 5, , A
8016,5, 0,0, 5, , A
8016,6, 0,0, 5, , A
8016,7, 0,0, 5, , A
8016,8, 0,0, 5, , A
8016,9, 0,0, 5, , A
8016,10, 0,0, 5, , A
8016,11, 0,0, 5, , A
8016,12, 0,0, 5, , A
8016,13, 0,0, 5, , A
8016,14, 0,0, 5, , A
8016,15, 0,0, 5, , A

; 
[Begin Action 10000]
8003,1, 0,0, 25, 

; 
[Begin Action 10001]
8005,0, 0,14, 5, 
8005,1, 0,14, 5, 
8005,2, 0,14, 5, 
8005,3, 0,14, 5, 
8005,4, 0,14, 5, 
8005,5, 0,14, 5, 
8005,6, 0,14, 5, 


[Begin Action 14610]
14610,0, 0,0, 2, , A
14610,1, 0,0, 2, , A
14610,2, 0,0, 2, , A
14610,3, 0,0, 2, , A
14610,4, 0,0, 2, , A
14610,5, 0,0, 2, , A
14610,6, 0,0, 2, , A
14610,7, 0,0, 2, , A
14610,8, 0,0, 2, , A
14610,9, 0,0, 2, , A
14610,10, 0,0, 2, , A
14610,11, 0,0, 2, , A
14610,12, 0,0, 2, , A
14610,13, 0,0, 2, , A
14610,14, 0,0, 2, , A
14610,15, 0,0, 2, , A
14610,16, 0,0, 2, , A
14610,17, 0,0, 2, , A
14610,18, 0,0, 2, , A
14610,19, 0,0, 2, , A
14610,20, 0,0, 2, , A
14610,21, 0,0, 2, , A
14610,22, 0,0, 2, , A
14610,23, 0,0, 2, , A
14610,24, 0,0, 2, , A
14610,25, 0,0, 2, , A
14610,26, 0,0, 2, , A
14610,27, 0,0, 2, , A
14610,28, 0,0, 2, , A
14610,29, 0,0, 2, , A
14610,30, 0,0, 2, , A
