;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] =  -6,-16,  4, -2
 Clsn2[1] =  -4,-19,  4,-12
0, 0, 0, 0, 5

[Begin Action 3400]
3400, 0, -213, -1, 100

[Begin Action 3450]
3450, 0, 0, 0, 7
3450, 1, 0, 0, 7
3450, 2, 0, 0, 7
3450, 3, 0, 0, 7
3450, 4, 0, 0, 7
3450, 5, 0, 0, 7
3450, 6, 0, 0, 7
3450, 7, 0, 0, 7
3450, 8, 0, 0, 7
3450, 9, 0, 0, 7
3450, 10, 0, 0, 7
3450, 11, 0, 0, 7
3450, 12, 0, 0, 7
3450, 13, 0, 0, 7
3450, 14, 0, 0, 7
3450, 15, 0, 0, 7
3450, 16, 0, 0, 7
3450, 17, 0, 0, 7
3450, 18, 0, 0, 7

[Begin Action 139]
139, 0, -33, -37, 3, , A
139, 1, -100, -102, 3, , A
139, 2, -99, -114, 3, , A
139, 3, -97, -121, 3, , A
139, 4, -96, -125, 3, , A
139, 5, -96, -120, 3, , A
139, 6, -95, -123, 3, , A
139, 7, -93, -119, 3, , A
139, 8, -89, -123, 3, , A
139, 9, -57, -67, 3, , A
139, 10, -9, -16, 3, , A
139, 11, -8, -6, 3, , A

[Begin Action 10001]
10001, 0, 0, 0, -1

[Begin Action 10100]
10100, 0, 0, 0, -1

[Begin Action 10101]
10100, 1, 0, 0, -1

[Begin Action 10102]
10100, 2, 0, 0, -1

[Begin Action 10103]
10100, 3, 0, 0, -1

[Begin Action 10110]
10100, 4, 0, 0, -1

[Begin Action 10150]
10150, 0, 0, 0, 50

[Begin Action 10160]
10150, 1, 0, 0, 50

[Begin Action 10200]
10200, 0, 0, 0, -1, , A

[Begin Action 10201]
10200, 1, 0, 0, -1, , A

[Begin Action 10202]
10200, 2, 0, 0, -1, , A

[Begin Action 10203]
10200, 3, 0, 0, -1, , A

[Begin Action 10250]
10250, 0, 0, 0, -1

[Begin Action 10300]
10300, 0, 0, 0, -1

[Begin Action 10301]
10300, 1, 0, 0, -1

[Begin Action 10302]
10300, 2, 0, 0, -1

[Begin Action 10303]
10300, 3, 0, 0, -1

[Begin Action 10304]
10300, 4, 0, 0, -1

[Begin Action 10305]
10300, 5, 0, 0, -1

[Begin Action 10306]
10300, 6, 0, 0, -1

[Begin Action 10307]
10300, 7, 0, 0, -1

[Begin Action 10308]
10300, 8, 0, 0, -1

[Begin Action 10309]
10300, 9, 0, 0, -1

[Begin Action 10400]
10400, 0, 0, 0, -1

[Begin Action 1]
1, 0, 0, 0, 999, , A

[Begin Action 136]
135, 1, 0, 0, 100, , A
135, 0, 0, 0, 80, , A

[Begin Action 11]
Clsn2: 1
 Clsn2[0] =  -5,-12,  6, -1
11, 0, 0, 0, 5

[Begin Action 20]
Clsn2: 2
 Clsn2[0] =  -6,-16,  3, -1
 Clsn2[1] =  -3,-19,  3,-11
20, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -6,-15,  3, -2
 Clsn2[1] =  -4,-19,  4,-13
20, 1, 0, 0, 5

[Begin Action 21]
Clsn2: 3
 Clsn2[0] =  -5,-20,  4,-11
 Clsn2[1] =  -2,-12,  4, -1
 Clsn2[2] =  -5,-12,  2, -2
21, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -5,-20,  4, -3
21, 1, 0, 0, 5

[Begin Action 40]
Clsn2: 2
 Clsn2[0] =  -6,-16,  4, -2
 Clsn2[1] =  -3,-19,  4,-14
40, 0, 0, 0, 5

[Begin Action 41]
Clsn2: 2
 Clsn2[0] =  -6,-16,  4, -2
 Clsn2[1] =  -3,-19,  4,-14
40, 0, 0, 0, 5

[Begin Action 42]
Clsn2: 2
 Clsn2[0] =  -6,-16,  4, -2
 Clsn2[1] =  -3,-19,  4,-14
40, 0, 0, 0, 5

[Begin Action 43]
Clsn2: 2
 Clsn2[0] =  -6,-16,  4, -2
 Clsn2[1] =  -3,-19,  4,-14
40, 0, 0, 0, 5

[Begin Action 44]
Clsn2: 2
 Clsn2[0] =  -6,-16,  3, -2
 Clsn2[1] =  -4,-20,  3,-14
43, 0, 0, 0, 5

[Begin Action 45]
Clsn2: 2
 Clsn2[0] =  -6,-16,  3, -2
 Clsn2[1] =  -4,-20,  3,-14
43, 0, 0, 0, 5

[Begin Action 46]
Clsn2: 2
 Clsn2[0] =  -6,-16,  3, -2
 Clsn2[1] =  -4,-20,  3,-14
43, 0, 0, 0, 5

[Begin Action 47]
Clsn2: 2
 Clsn2[0] =  -6,-16,  3, -2
 Clsn2[1] =  -4,-20,  3,-14
43, 0, 0, 0, 5

[Begin Action 100]
Clsn2: 2
 Clsn2[0] =  -5,-16,  3, -3
 Clsn2[1] =  -5,-18,  4,-14
100, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -5,-15,  4, -3
 Clsn2[1] =  -3,-20,  4,-14
100, 2, 0, 0, 2

[Begin Action 105]
Clsn2: 2
 Clsn2[0] =  -4,-20,  3, -9
 Clsn2[1] =  -2,-19,  5, -3
105, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -5,-19,  4, -8
 Clsn2[1] =  -3,-11,  4, -1
105, 2, 0, 0, 2

[Begin Action 130]
Clsn2: 1
 Clsn2[0] =  -5,-19,  4, -2
130, 0, 0, 0, 5

[Begin Action 131]
Clsn2: 1
 Clsn2[0] =  -5,-19,  4, -2
130, 0, 0, 0, 5

[Begin Action 132]
Clsn2: 1
 Clsn2[0] =  -5,-20,  4, -2
130, 0, 0, 0, 5

[Begin Action 136]
135, 1, 0, 0, 50
135, 0, 0, 0, 50

[Begin Action 170]
170, 0, 0, 0, 10

[Begin Action 175]
175, 0, 0, 0, 10

[Begin Action 180]
180, 0, 0, 0, 10

[Begin Action 1800]
0, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-32,  7,  0
185, 0, 0, 0, 1
0, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-29,  5, -2
185, 0, 0, 0, 1
0, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-28,  5,  0
0, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-32,  7,  0
185, 0, 0, 0, 1
0, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-29,  5, -2
185, 0, 0, 0, 1
0, 0, 0, 0, 2
185, 0, 0, 0, 60
0, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-27,  5, -2
185, 0, 0, 0, 1
0, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-27,  5, -1
185, 0, 0, 0, 1
0, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-32,  7,  0
185, 0, 0, 0, 1
0, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-29,  5, -2
185, 0, 0, 0, 1
0, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-32,  7,  0
185, 0, 0, 0, 1
0, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-29,  5, -2
185, 0, 0, 0, 1
0, 0, 0, 0, 2

[Begin Action 190]
190, 0, 0, 0, 10
190, 1, 0, 0, 10
190, 2, 0, 0, 10
190, 3, 0, 0, 10

[Begin Action 191]
191, 0, 0, 0, 10
191, 1, 0, 0, 10
191, 2, 0, 0, 10
191, 3, 0, 0, 10

[Begin Action 200]
Clsn2: 1
 Clsn2[0] =  -4,-20,  6, -3
200, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   2,-12, 15, -5
Clsn2: 2
 Clsn2[0] =  -5,-17,  5, -2
 Clsn2[1] =  -2,-20,  5,-16
200, 1, 0, 0, 5

[Begin Action 210]
Clsn2: 3
 Clsn2[0] =  -6, -7,  3, -2
 Clsn2[1] =  -6,-17,  2, -6
 Clsn2[2] =  -5,-21,  3,-15
210, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -7,-15,  3, -2
 Clsn2[1] =  -4,-19,  3,-16
210, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   2,-12, 16, -5
Clsn2: 2
 Clsn2[0] =  -4, -9,  4, -2
 Clsn2[1] =  -4,-18,  6,-11
210, 2, 0, 0, 5

[Begin Action 220]
Clsn2: 1
 Clsn2[0] =  -4,-19,  5, -3
220, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -5,-18,  5, -2
 Clsn2[1] =  -2,-21,  5,-14
220, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -1,-16,  8, -3
 Clsn2[1] =   2,-20,  8,-16
220, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   4,-15, 15, -3
Clsn2: 3
 Clsn2[0] =  -1,-18,  5, -5
 Clsn2[1] =  -4,-12,  2, -3
 Clsn2[2] =   0,-20,  7,-10
220, 3, 0, 0, 5

[Begin Action 250]
Clsn2: 3
 Clsn2[0] =  -4,-18,  5, -9
 Clsn2[1] =  -4, -5,  6, -1
 Clsn2[2] =  -8,-13,  3, -6
250, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =   4, -9, 13, -4
 Clsn1[1] =   4, -7, 11,  0
Clsn2: 1
 Clsn2[0] =  -4,-16,  5, -5
250, 1, 0, 0, 40

[Begin Action 300]
Clsn2: 1
 Clsn2[0] = -10,-13,  9, -2
300, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   5,-15, 18, -2
Clsn2: 1
 Clsn2[0] =  -8,-12,  7, -1
300, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-16, 20, -1
Clsn2: 1
 Clsn2[0] =  -8,-14,  6, -1
300, 2, 0, 0, 5

[Begin Action 400]
Clsn2: 1
 Clsn2[0] =  -7,-19,  4, -3
400, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   2, -8, 12, -1
Clsn2: 2
 Clsn2[0] =  -6,-16,  3, -3
 Clsn2[1] =  -4,-20,  3,-12
400, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -3,-18, 10, -1
Clsn2: 1
 Clsn2[0] =  -9,-13,  6, -2
400, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -11,-25,  8,-18
Clsn2: 1
 Clsn2[0] =  -5,-19,  7, -3
400, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -14,-14,  2,  1
Clsn2: 1
 Clsn2[0] =  -9,-13,  9, -1
400, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-18,  5, -2
400, 6, 0, 0, 5

[Begin Action 500]
Clsn2: 1
 Clsn2[0] =  -4,-20,  5, -4
500, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-16, 14, -6
Clsn2: 1
 Clsn2[0] =  -5,-21,  5, -1
500, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -5,-21,  5, -3
500, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-15, 15, -6
Clsn2: 1
 Clsn2[0] =  -6,-21,  5, -2
500, 3, 0, 0, 3

[Begin Action 510]
Clsn1: 2
 Clsn1[0] = -14,-20, -4,  0
 Clsn1[1] =   3,-20, 15,  1
Clsn2: 1
 Clsn2[0] =  -4,-21,  4, -3
510, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -7,-20,  6, -4
510, 0, 0, 0, 10

[Begin Action 600]
Clsn2: 1
 Clsn2[0] =  -7,-18,  5, -2
1100, 0, 0, 0, 15

[Begin Action 610]
Clsn1: 1
 Clsn1[0] =  -4, -4,  4,  3
610, 0, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  -4, -4,  4,  3
610, 1, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  -3, -4,  4,  3
610, 2, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  -4, -3,  4,  4
610, 3, 0, 0, 10

[Begin Action 620]
620, 0, 0, 0, 5
620, 1, 0, 0, 5
620, 2, 0, 0, 5

[Begin Action 700]
Clsn1: 1
 Clsn1[0] =   0,-27, 11, -9
Clsn2: 1
 Clsn2[0] =  -7,-19,  6, -2
700, 0, 0, 0, 5

[Begin Action 710]
Clsn2: 1
 Clsn2[0] =  -6,-18,  4, -2
710, 0, 0, 0, 60

[Begin Action 720]
720, 0, 0, 0, 5
720, 1, 1, 0, 5
720, 3, 0, 0, 5
720, 2, 0, 0, 5

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   5,-15, 19,  2
Clsn2: 2
 Clsn2[0] =  -2,-20,  7, -5
 Clsn2[1] =  -6, -9,  5, -2
800, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   6,-17, 23,  0
Clsn2: 2
 Clsn2[0] =  -4,-18,  6, -1
 Clsn2[1] =  -2,-21,  6,-17
800, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   8,-16, 22, -2
Clsn2: 2
 Clsn2[0] =  -4,-19,  6,-10
 Clsn2[1] =  -7,-11,  7, -2
800, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   5,-19, 21, -1
Clsn2: 2
 Clsn2[0] =  -3,-20,  6, -7
 Clsn2[1] =  -6,-10,  7, -1
800, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   8,-23, 22, -2
Clsn2: 1
 Clsn2[0] =  -6,-21,  7,  0
800, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -6,-19,  7,  0
800, 5, 0, 0, 15

[Begin Action 900]
Clsn2: 1
 Clsn2[0] =  -4,-22,  6, -2
900, 0, 0, 0, 5

[Begin Action 910]
Clsn2: 1
 Clsn2[0] =  -4,-17,  6, -2
910, 0, 0, 0, 5

[Begin Action 920]
Clsn2: 1
 Clsn2[0] =  -5,-19,  6, -2
920, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -4,-20,  6, -2
920, 0, 0, 0, 200

[Begin Action 950]
950, 0, 0, 0, 5

[Begin Action 951]
951, 0, 0, 0, 5

[Begin Action 960]
Clsn1: 1
 Clsn1[0] =  -1, -9, 22,  9
Clsn2: 1
 Clsn2[0] =  -5, -6, 19,  6
960, 0, 0, 0, 5

[Begin Action 961]
961, 0, 0, 0, 5

[Begin Action 980]
980, 0, 0, 0, 10

[Begin Action 981]
980, 1, 0, 0, 10

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] =  -5,-20,  5, -1
1000, 0, 0, 0, 999

[Begin Action 1010]
Clsn2: 1
 Clsn2[0] =  -5,-20,  5, -2
1000, 1, 2, 1, 5
Clsn1: 1
 Clsn1[0] =  -1,-17, 15, -3
Clsn2: 1
 Clsn2[0] =  -6,-14,  1, -3
1000, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -7,-14, 11, -2
1000, 3, 0, 0, 25

[Begin Action 1100]
Clsn1: 1
 Clsn1[0] =  -1,-16, 12, -4
Clsn2: 2
 Clsn2[0] =  -7,-15,  1, -1
 Clsn2[1] =  -4,-19,  2,-15
1100, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -7,-18,  6, -3
1100, 1, 0, 0, 20

[Begin Action 1105]
1100, 0, 0, 0, 100

[Begin Action 1110]
1110, 0, 0, 0, 5
1110, 1, 0, 0, 5
1110, 0, 0, 0, 5
1110, 1, 0, 0, 5
1110, 0, 0, 0, 5
1110, 1, 0, 0, 5
1111, 0, 0, 0, 5
1111, 1, 0, 0, 5
1111, 2, 0, 0, 20

[Begin Action 1111]
1111, 0, 0, 0, 5
1111, 1, 0, 0, 5
1111, 2, 0, 0, 20

[Begin Action 1200]
1200, 0, 0, 0, 5
1200, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -4,-24, 25,  1
1200, 2, 0, 0, 5
1200, 3, 0, 0, 5

[Begin Action 1300]
1300, 0, 0, 0, 20
1300, 1, 0, 0, 20

[Begin Action 1400]
1400, 0, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -8,-30, 26,  1
1400, 1, 0, 0, 10

[Begin Action 1450]
1400, 1, 1, 10, 20
Clsn1: 1
 Clsn1[0] = -17,-39, 23,-11
1400, 0, 0, 0, 10

[Begin Action 1500]
Clsn2: 1
 Clsn2[0] =  -3,-24, 10, -5
1500, 0, -3, 1, 5
Clsn2: 1
 Clsn2[0] =  -6,-20,  5,  0
1500, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   4,-18, 25, 15
Clsn2: 1
 Clsn2[0] = -10,-16, 11,  3
1500, 2, 0, 0, 5

[Begin Action 1600]
1600, 0, 0, 0, 20

[Begin Action 1700]
1700, 0, 0, 0, 20

[Begin Action 2000]
Clsn2: 1
 Clsn2[0] =  -5,-20,  6, -2
2000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -5,-20,  7, -3
2000, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   3,-22, 13, -7
Clsn2: 1
 Clsn2[0] =  -6,-19,  7, -1
2000, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   0,-26, 16, -9
Clsn2: 1
 Clsn2[0] =  -5,-22,  9, -2
2000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12,-28,  6,-15
Clsn2: 1
 Clsn2[0] =  -8,-18,  6,  1
2000, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -13,-29, -1,-12
Clsn2: 1
 Clsn2[0] =  -5,-18,  6,  0
2000, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -13,-30,  0,-12
Clsn2: 1
 Clsn2[0] =  -9,-19,  7, -4
2000, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,-30, 12, -9
Clsn2: 1
 Clsn2[0] =  -5,-19,  3, -3
2000, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -8,-28,  7,-19
Clsn2: 1
 Clsn2[0] =  -7,-19,  6,  0
2000, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -13,-28, -3,-15
Clsn2: 1
 Clsn2[0] =  -9,-22,  5,  1
2000, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -13,-28, -1,-12
Clsn2: 1
 Clsn2[0] =  -6,-18,  5,  0
2000, 10, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-29,  3,-14
Clsn2: 1
 Clsn2[0] =  -5,-20,  6, -2
2000, 11, 0, 0, 5

[Begin Action 2100]
Clsn2: 1
 Clsn2[0] =  -7,-20,  4, -2
2100, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -2,-15, 14,  3
Clsn2: 1
 Clsn2[0] =  -6,-21,  0, -7
2100, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -1,-19, 16, -1
Clsn2: 1
 Clsn2[0] = -11,-17,  6, -4
2100, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -6,-24, 12, -6
Clsn2: 1
 Clsn2[0] = -13,-12,  1, -1
2100, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -11,-26,  8, -8
Clsn2: 1
 Clsn2[0] =  -6,-13,  5,  0
2100, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -17,-27,  2, -9
Clsn2: 1
 Clsn2[0] =  -4,-13,  6,  0
2100, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-15, -1,  4
Clsn2: 1
 Clsn2[0] =  -2,-14, 10, -1
2100, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-10, -1,  6
Clsn2: 1
 Clsn2[0] =  -8,-17, 10, -4
2100, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12, -9,  9,  4
Clsn2: 1
 Clsn2[0] =  -8,-21,  4, -3
2100, 0, 0, 0, 5

[Begin Action 2200]
Clsn1: 1
 Clsn1[0] =  -6,-10, 16,  1
Clsn2: 1
 Clsn2[0] =  -7,-18,  5, -4
2200, 0, 0, 0, 30

[Begin Action 2300]
Clsn2: 1
 Clsn2[0] =  -5,-19,  5, -2
2300, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -1,-11, 20,  1
Clsn2: 1
 Clsn2[0] =  -4,-17,  3, -2
2300, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-11, 22,  0
Clsn2: 1
 Clsn2[0] =  -4,-17,  7,  0
2300, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-16,  7, -3
2300, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -3,-14,  8, -3
2300, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -4,-15,  6, -2
2300, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-13, -6,  1
Clsn2: 1
 Clsn2[0] =  -7,-16,  4, -2
2300, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -22,-11, -7,  0
Clsn2: 1
 Clsn2[0] =  -8,-15,  4, -1
2300, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-16,  4, -1
2300, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-14,  6, -1
2300, 9, 0, 0, 15

[Begin Action 2400]
Clsn2: 1
 Clsn2[0] =  -5,-20,  5, -3
2400, 0, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -4,-14, 22, -3
Clsn2: 1
 Clsn2[0] =  -6,-19,  3, -3
2400, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -4,-19,  4, -3
2400, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -5,-19,  5,  0
2400, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-17,  6, -2
2400, 4, 0, 0, 5

[Begin Action 2500]
Clsn2: 1
 Clsn2[0] =  -6,-18,  5, -1
2500, 0, 0, 0, 999

[Begin Action 2510]
Clsn1: 1
 Clsn1[0] =   4,-14, 16, -5
Clsn2: 1
 Clsn2[0] =  -3,-18,  6, -3
2500, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   7,-22, 21, -1
Clsn2: 1
 Clsn2[0] =  -4,-21,  6, -1
2500, 2, 0, 0, 15

[Begin Action 2600]
2600, 0, 0, 0, 2
2600, 1, 0, 0, 2
2600, 2, 0, 0, 2
2600, 3, 0, 0, 2
2600, 0, 0, 0, 2

[Begin Action 2650]
2600, 0, 0, 0, 2
2600, 3, 0, 0, 2
2600, 2, 0, 0, 2
2600, 1, 0, 0, 2
2600, 0, 0, 0, 2

[Begin Action 3005]
2500, 0, 0, 0, 10
2500, 1, 0, 0, 10
2500, 2, 0, 0, 50

[Begin Action 3000]
Clsn1: 1
 Clsn1[0] =  -4, -6,  9,  1
3000, 28, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -8,-14,  9,  0
3000, 27, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -13,-29, 11,  0
Clsn2: 1
 Clsn2[0] =  -9,-19,  1,  0
3000, 26, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -16,-30,  9, -2
Clsn2: 1
 Clsn2[0] = -11,-20, -1, -3
3000, 25, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -21,-33,  8, -1
Clsn2: 1
 Clsn2[0] = -12,-22, -3, -3
3000, 24, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-10,  8, -1
Clsn2: 1
 Clsn2[0] =  -6, -7, -2, -1
3000, 23, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -7, -6,  7,  4
Clsn2: 1
 Clsn2[0] =  -4, -4,  2,  2
3000, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -8, -8,  6,  5
Clsn2: 1
 Clsn2[0] =  -4, -5,  3,  3
3000, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -7, -9,  5,  6
Clsn2: 1
 Clsn2[0] =  -4, -4,  3,  3
3000, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, -9,  7,  6
3000, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -6,-10,  4,  9
3000, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -6,-13,  5, 12
3000, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -8,-17,  7, 15
3000, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12,-18,  5, 18
3000, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12,-22,  5, 20
3000, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-22,  7, 21
3000, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12,-20,  2, 23
3000, 10, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-18,  3, 18
3000, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -16,-18, 14, 16
Clsn2: 1
 Clsn2[0] = -14, -8,  3,  7
3000, 12, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -16,-18, 14, 16
3000, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -15,-18, 16, 16
Clsn2: 1
 Clsn2[0] = -11,-10, -1,  9
3000, 14, 0, 0, 2

[Begin Action 3050]
Clsn1: 1
 Clsn1[0] = -21,-16, 12, 18
3000, 12, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-16, 12, 17
Clsn2: 1
 Clsn2[0] = -11,-12,  0, 12
3000, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -16,-15, 11, 17
3000, 14, 0, 0, 2

[Begin Action 3100]
Clsn1: 1
 Clsn1[0] =  -5, -4,  5,  5
3100, 28, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -6, -1,  7, 14
Clsn2: 1
 Clsn2[0] =  -6,  0,  1,  9
3100, 27, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -16, -1, 10, 30
Clsn2: 1
 Clsn2[0] =  -5,  0,  0, 14
3100, 26, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19, -1,  9, 33
3100, 25, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -24, -4, 10, 35
Clsn2: 1
 Clsn2[0] = -14, -2, -1, 22
3100, 24, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12, -4,  6, 11
Clsn2: 1
 Clsn2[0] =  -8, -3,  0,  6
3100, 23, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, -8,  6,  9
Clsn2: 1
 Clsn2[0] =  -3, -3,  3,  4
3100, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9, -8,  7, 12
3100, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -11,-10,  7,  9
3100, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -8, -8,  6,  9
3100, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4, -8,  5,  8
3100, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -7,-13,  5, 14
3100, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12,-18,  6, 19
3100, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -11,-18,  6, 19
3100, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -14,-19,  6, 21
3100, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12,-18,  4, 19
3100, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-18,  3, 20
3100, 10, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12,-17,  3, 16
3100, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -13,-15, 10, 15
Clsn2: 1
 Clsn2[0] = -11, -8,  3,  6
3100, 12, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -15,-17, 13, 15
3100, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -13,-15, 11, 15
Clsn2: 1
 Clsn2[0] = -11, -8,  3,  8
3100, 14, 0, 0, 2

[Begin Action 3150]
Clsn1: 1
 Clsn1[0] = -16,-15, 12, 16
3100, 12, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -15,-14, 12, 16
Clsn2: 1
 Clsn2[0] = -11,-11,  5, 10
3100, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -14,-18, 13, 19
3100, 14, 0, 0, 2

[Begin Action 3200]
3200, 0, 0, 0, 2
3200, 1, 0, 0, 2
3200, 2, 0, 0, 2
3200, 3, 0, 0, 2
3200, 4, 0, 0, 2
3200, 5, 0, 0, 2
3200, 6, 0, 0, 2

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5040]
100, 0, 0, 0, 5

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -11,-12,  7,  0
5040, 0, 0, 0, 2

[Begin Action 5060]
Clsn2: 1
 Clsn2[0] = -11,-12,  7,  0
5040, 0, 0, 0, 5

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 5

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -11,-12,  7,  0
5040, 0, 0, 0, 5

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] =  -7,-20,  3, -4
5000, 0, 0, 0, 2

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -11,-12,  7,  0
5040, 0, 0, 0, 5

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -11,-12,  7,  0
5040, 0, 0, 0, 5

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -11,-12,  7,  0
5040, 0, 0, 0, 5

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -11,-12,  7,  0
5040, 0, 0, 0, 5

[Begin Action 5120]
130, 0, 0, 0, 3

[Begin Action 5140]
5140, 0, 0, 0, 5

[Begin Action 5150]
5140, 0, 0, 0, 5

[Begin Action 5200]
100, 0, 0, 0, 5

[Begin Action 5210]
100, 0, 0, 0, 5

[Begin Action 8010]
8010, 4, -8, -8, 8
8010, 3, -8, -6, 8
8010, 2, -3, -3, 8
8010, 1, -3, -1, 8
8010, 0, 0, 0, 8

[Begin Action 8004]
8004, 0, -314, 3, 1
8004, 1, -314, 1, 1
8004, 2, -314, 2, 1
8004, 3, -313, 2, 1
8004, 4, -313, 3, 1
8004, 5, -313, 1, 1
8004, 6, -314, 1, 1
8004, 7, -314, 0, 1
8004, 8, -314, 3, 1
8004, 9, -317, 2, 1
8004, 10, -315, 3, 2
8004, 11, -312, 3, 2
8004, 12, -317, 2, 2
8004, 13, -316, 1, 2
8004, 14, -313, 2, 2
8004, 15, -313, 2, 2

[Begin Action 8005]
8005, 0, 0, 0, 1
8005, 1, 0, 0, 1
8005, 2, 0, 0, 1
8005, 3, 0, 0, 1
8005, 4, 0, 0, 1
8005, 5, 0, 0, 1
8005, 6, 0, 0, 1
8005, 7, 0, 0, 1
8005, 8, 0, 0, 1
8005, 9, 0, 0, 1
8005, 10, 0, 0, 2
8005, 11, 0, 0, 2
8005, 12, 0, 0, 2
8005, 13, 0, 0, 2
8005, 14, 0, 0, 2
8005, 15, 0, 0, 2

[Begin Action 8007]
8007, 2, -3, -3, 5
8007, 1, -7, -3, 10
8007, 2, -2, -3, 5
8007, 0, -3, 0, 5
8007, 3, -1, 0, 5

[Begin Action 7200]
7200, 0, 0, 0, -1

[Begin Action 7201]
0, -1, 0, 0, -1

[Begin Action 7203]
7201, 0, 0, 0, -1

[Begin Action 7202]
7202, 0, 0, 0, -1

[Begin Action 820]
5000, 0, 0, 0, 50

