
[Data]
life = 3
attack = 300
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 1
;volume = 255
power = 1
IntPersistIndex = 55
FloatPersistIndex = 40

[Size]
xscale = 2          ;Horizontal scaling factor.
yscale = 2           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60      ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -3, -58   ;Approximate position of head
mid.pos = -2, -35    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3      ;Walk forward
walk.back = -3     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -3.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-10.2    ;Neutral jumping velocity (x, y)
jump.back = -2.88    ;Jump back Speed (x, y)
jump.fwd = 2.9      ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = 0.125       ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...


; WIN1
[Statedef 180]
type = S
ctrl = 0
velset = 0,0

[State 0, 1]
type = ChangeState
trigger1 = 1
value = 181

;Victory, eh
[Statedef 181]
type = S
ctrl = 0
anim = 180


[State 9999, Walking]
type = Velset
trigger1 = 1
x = 4.1

[State 1042, ScreenBound]
type = ScreenBound;This will prevent the anim to collide with the edge of the level
trigger1 = 1
value = 0
movecamera = 0,0      


[State 190, 1]
type = Playsnd
trigger1 = time = 1
value = 0,2


[State 180, 1]
type = AssertSpecial
trigger1 = time = [0,100]
flag = RoundNotOver

;PreIntro
[Statedef 190]
type = S
ctrl = 0

[State 190,VarSet]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,99

[State 190, 4]
type = ChangeState
trigger1 = Var(1) = [0,39]
value = 192


[State 190, 4]
type = ChangeState
trigger1 = Var(1) = [25,69]
value = 193

[State 190, 4]
type = ChangeState
trigger1 = Var(1) = [55,99]
value = 196


; Intro
[Statedef 192]
type = S
ctrl = 0
anim = 190

[State 180, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0


[State 190, 1]
type = Playsnd
trigger1 = animelem = 2
value = 0,1


[State 1000, Flyin' & glidin']
type = Helper
trigger1 = time = 0
name = "Knuckles gliding"
sprpriority = -1
ownpal = 1
persistent = 1
stateno = 191
id = 191
postype = p1
pos = -300,-215
size.xscale = 2
size.yscale = 2


;Intro Helper
[Statedef 191]
type = A
Physics = N
ctrl = 0
anim = 191


[State 191, 4]
type = Destroyself
trigger1 = time = 106


[State 9999, Wee]
type = Veladd
trigger1 = time = 0 
x = 3
y = 1.5


[State 9999, oh, okay]
type = Velset
trigger1 = animelem = 3
x = 1.2
y = 4.9

;Oh no, they say
[Statedef 193]
type = S
ctrl = 0
anim = 194

[State 180, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0



[State 1000, Oh no]
type = Helper
trigger1 = time = 0
name = "Knuckles says Oh no"
sprpriority = -1
ownpal = 1
persistent = 1
stateno = 194
id = 194
postype = p1
pos = 0,0
size.xscale = .5
size.yscale = .5

[State 1000, Oh no]
type = Helper
trigger1 = time = 57
name = "Boom"
sprpriority = -1
ownpal = 1
persistent = 1
stateno = 195
id = 195
postype = p1
pos = 0,0
size.xscale = 1.25
size.yscale = 1.25

;Intro 2
[Statedef 194]
type = S
ctrl = 0
anim = 192

[State 191, 4]
type = Destroyself
trigger1 = animtime = 0


[State 190, 1]
type = Playsnd
trigger1 = animelem = 1
value = 5000,0

;Boom
[Statedef 195]
type = S
ctrl = 0
anim = 193

[State 190, 1]
type = Playsnd
trigger1 = animelem = 1
value = 191,2

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 30
freq = 75
ampl = -20
phase = 123

[State 191, 4]
type = Destroyself
trigger1 = animtime = 0


;Singing time
[Statedef 196]
type = S
ctrl = 0
anim = 196

[State 180, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 191, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0




[State 1000, I don't want to]
type = Helper
trigger1 = time = 0
name = "Knuckles Sings"
sprpriority = -1
ownpal = 1
persistent = 1
stateno = 197
id = 197
postype = p1
pos = 0,0
size.xscale = .5
size.yscale = .5

[State 1000, Oh no]
type = Helper
trigger1 = time = 1625
name = "Boom"
sprpriority = -1
ownpal = 1
persistent = 1
stateno = 195
id = 195
postype = p1
pos = 0,0
size.xscale = 1.25
size.yscale = 1.25

;Knick Knackles sings
[Statedef 197]
type = S
ctrl = 0
anim = 195

[State 191, 4]
type = Destroyself
trigger1 = animtime = 0


[State 190, 1]
type = Playsnd
trigger1 = time = 0
value = 191,0
channel = 10

;Punch
[Statedef 200]
type = S
movetype = A
physics = S
ctrl = 0
anim = 200
velset = 0,0

[State 5000, 6]
type = Playsnd
trigger1 = animelem = 2
value = 200,0

[State 5000, 6]
type = Helper
trigger1 = animelem = 2
pos = 0,0
stateno = 201
name = "Orb effect"
ownpal = 1
size.xscale = 1.25
size.yscale = 1.25
sprpriority = 2



[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Med
damage    = 45,6
guardflag = MA
sparkno = 2
sparkxy = -10,-70
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 23
ground.velocity = -2
air.velocity = -2.5,-4
pausetime = 3,3



[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 203
ctrl = 0

;Punch 2
[Statedef 203]
type = S
movetype = A
physics = S
ctrl = 0
anim = 204
velset = 0,0

[State 5000, 6]
type = Playsnd
trigger1 = animelem = 2
value = 200,0

[State 5000, 6]
type = Helper
trigger1 = animelem = 3
pos = 0,0
stateno = 201
name = "Orb effect"
ownpal = 1
size.xscale = 1.25
size.yscale = 1.25
sprpriority = 2




[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Med
damage    = 39,6
guardflag = MA
sparkno = 2
sparkxy = -10,-70
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 23
ground.velocity = -2
air.velocity = -2.5,-4
pausetime = 3,3




[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 204
ctrl = 0

;Punch 3
[Statedef 204]
type = S
movetype = A
physics = S
ctrl = 0
anim = 203
velset = 15,0

[State 5000, 6]
type = Playsnd
trigger1 = animelem = 2
value = 200,0

[State 5000, 6]
type = Helper
trigger1 = animelem = 2
pos = 3,0
stateno = 202
name = "Fire effect"
ownpal = 1
size.xscale = 2
size.yscale = 2
sprpriority = 2



[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Heavy
damage    = 60,7
guardflag = MA
sparkno = 3
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 23
ground.velocity = -4.2,-3.1
air.velocity = -2.5,-4
pausetime = 6,6
fall = 1
fall.recover = 0


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;Orb effect
[Statedef 201]
type = S
physics = S
ctrl = 0
anim = 202
sprpriority = 2

[State 5000, 6]
type = Destroyself
trigger1 = animtime = 0

;Fire effect
[Statedef 202]
type = S
physics = S
ctrl = 0
anim = 201
sprpriority = 2
velset = 10.6,0


[State 5000, 6]
type = Destroyself
trigger1 = animtime = 0


;Glide
[Statedef 220]
type = A
movetype = A
physics = A
ctrl = 0
anim = 220



[State 220, Glide movement]
type = Velset
trigger1 = animelem = 1
x = 4
y = 0.5


[State 210, 2]
type = HitDef
trigger1 = time = 1
attr = S, NA
animtype  = Heavy
damage    = 60,12
guardflag = MA
sparkno = 2
sparkxy = -10,-10
hitsound   = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 23
ground.velocity = -3.8,2.4
air.velocity = -2.5,-4
pausetime = 6,6
fall = 1



[State 2100, 1]
type =  hitoverride
trigger1 = 1
attr = SCA,AT,AP,AA
stateno = 221
time = -1


;Glide Jump
[Statedef 222]
type = A
movetype = A
physics = S
ctrl = 0
anim = 43



[State 220, Jump movement]
type = Velset
trigger1 = animelem = 1
y = -5.1



[State 2100, 1]
type =  Changestate
trigger1 = time = 14
value = 220


;Glide Hit
[Statedef 221]
type = A
movetype = I
physics = S
ctrl = 0
anim = 221


[State 2100, 1]
type =  Changestate
trigger1 = Pos Y >= -10
value = 52

[State 9999, Oh no]
type = Playsnd
trigger1 = !time 
value = 5000,0

[State 9999, life]
type = lifeadd
trigger1 = !time 
value = -1


[State 2100, 1]
type =  velset
trigger1 = time = 1
x = 0


[State 2100, 1]
type =  stateTypeSet
trigger1 = time = 10
physics = A

;Spindash attack
[Statedef 210]
type    = S
physics = S
movetype= A
anim = 210
velset = 0,0
sprpriority = 0
ctrl = 0

[State 230, 5]
type = Veladd
trigger1 = time = 0
x = 12

[State 230, 5]
type = Velset
trigger1 = movehit = 1
x = 0

[State 1000, 5] 
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Up
damage    = 62,8
priority  = 1, Hit
guardflag = MA
sparkxy = -10,-60
sparkno = 1
hitsound   = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 13
ground.hittime  = 19
ground.velocity = -1.3,-9.1
air.velocity = -5,-4
ground.cornerpush.veloff = -45
fall = 1
givepower = 0
pausetime = 3,3


[State 220, end]
type = ChangeState
trigger1 = time = 13
value = 52
ctrl = 0

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

; Stand
[Statedef 0]
type = S
physics = S

[State UpdateAnim]
type = ChangeAnim
trigger1 = anim && anim != 5
trigger2 = anim = 5 && !animtime
value = 0

[State Move]
type = VelSet
trigger1 = !time
x = 0

[State Dead] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 9997

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C



[State 10, 1]
type = VelSet
trigger1 = Time = 0
x = 0

[State 10, 2]
type = ChangeState
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
sprpriority = 0

[State 11, 1] ;Change from turning animation
type = ChangeState
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S

[State 12, 1]
type = ChangeState
trigger1 = 1
value = 0


;---------------------------------------------------------------------------
;Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0


[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, 1]
type = ChangeAnim
triggerall = Var(39) = 1
trigger1 = Anim != 1 && Anim != 2
trigger2 = Anim = 2 && AnimTime = 0 ;Turn anim over
value = 1



[State 210, 5]
type = ChangeState
trigger1 = command = "b"
trigger2 = command = "y"
triggerall = anim = 20
value = 210


[State 210, 5]
type = ChangeState
trigger1 = command = "c"
trigger2 = command = "z"
triggerall = anim = 21
value = 222
ctrl = 0




[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21


; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A


[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))


[State 50, 4]
type = ChangeAnim
trigger1 = Time = 10
value = 220


[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0
[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0



[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = time >= 35
value = 0
ctrl= 1

; RUN_FWD
[Statedef 105]
type    = S
physics = S
anim = 105
sprpriority = 1
ctrl = 0



[State 0, ]
type = NotHitBy
trigger1 = 1
value = SCA

[State 100, 1]
type = VelSet
trigger1 = 1
x = -const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = time >= 20 || BackEdgeDist <= 10
value = 0
ctrl= 1

; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0


[State 5000, 6]
type = ChangeState
trigger1 = !alive && time = 2
value = 5150

[State 5000, 6]
type = Playsnd
trigger1 = alive
value = 11,0

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = 2
velset= 0,0
anim = 5050

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 100, 4]
type = ChangeState
trigger1 = time = -1
value = 5151
ctrl= 1

; HIT_LIEDEAD 2
[Statedef 5151]
type    = L
movetype= H
physics = N
sprpriority = 2
velset= 0,0
anim = 5150

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;----------
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

[State -3, 2]
type = hitoverride
trigger1 = 1
time = 1
attr = SCA, AA, AP
stateno = 9997
ignorehitpause = 1 

[State -3, 2]
type = assertspecial
trigger1 = 1
flag = nostandguard
flag2= Noairguard
flag3 = nocrouchguard
ignorehitpause = 1


[State 190, 1]
type = Stopsnd
trigger1 = roundstate = 1
channel = 10

[State 9999, nothit]
type = hitby ;hitoverride
trigger1 = 1
value = SCA,AA, AP

[State 9999, 2]
type = changestate
trigger1 = !alive && stateno !=5150 && stateno !=9997 && stateno !=5000
value = 5150



;OH NO
[Statedef 9997]
anim = 5000
sprpriority = 2
movetype = I



[State 9999, nothit]
type = nothitby ;hitoverride
trigger1 = 1
value = SCA,AA,AP
time = 7
;stateno = var(25)
ignorehitpause = 1

[State 9999, life]
type = lifeadd
trigger1 = !time 
value = -1


[State 9999, Oh no]
type = Playsnd
trigger1 = !time 
value = 5000,0

;[State 9999, Oh no, Give it your best shot]
;type = Playsnd
;trigger1 = !time 
;triggerall = Life != 500
;value = 5000,10



[State 9999, Wee]
type = Velset
trigger1 = time = 0 
x = -4
y = -3


[State 9999, Wee]
type = Veladd
trigger1 = time = 8
x = 0
y = 4



[State 255, State]
type = ChangeState
trigger1 = time = 19
value = 52
ctrl = 1


[State 9999, 2]
type = changestate
trigger1 = !animtime
trigger1 = !alive 
value = 5150

[State 9999, 2]
type = changestate
trigger1 = !animtime
trigger1 = alive 
value = 0
ctrl = 1