; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -15, -39, 11, 0
  Clsn2[1] = 10, -27, 18, -18
0,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -39, 11, 0
  Clsn2[1] = 9, -27, 17, -18
0,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -39, 11, 0
  Clsn2[1] = 8, -26, 16, -17
0,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -39, 11, 0
  Clsn2[1] = 10, -27, 18, -18
0,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -39, 11, 0
  Clsn2[1] = 10, -27, 18, -18
0,0, 0,0, 4


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -42, -199, 41, -162
Clsn2: 1
  Clsn2[0] = -13, -40, 11, 0
5,0, 0,-1, 3


;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -13, -37, 14, -5
  Clsn2[1] = -22, -13, -11, 0
20,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -36, 15, -2
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -35, 13, -1
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -36, 15, -5
  Clsn2[1] = -15, -19, -2, 0
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -37, 17, -7
  Clsn2[1] = -17, -15, -7, -1
20,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -36, 20, -2
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -34, 20, -18
  Clsn2[1] = -12, -22, 13, 0
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -35, 18, -19
  Clsn2[1] = -12, -22, 13, 0
20,7, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -18, -37, 20, -1
20,0, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -18, -37, 20, -1
20,1, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -14, -36, 15, 0
20,2, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -18, -37, 20, -1
20,3, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -22, -37, 16, -1
20,4, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -22, -36, 16, -1
20,5, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -20, -35, 13, 0
20,6, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -20, -35, 13, -1
20,7, 0,0, 5, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -42, -199, 41, -162
Clsn2: 1
  Clsn2[0] = -15, -33, 11, -1
11,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -29, 14, 0
50,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 14, 0
50,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 14, 0
50,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 14, 0
50,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 14, 0
50,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 14, 0
50,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 14, 0
50,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 14, 0
50,7, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -17, -29, 14, 0
50,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 14, 0
50,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 14, 0
50,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 14, 0
50,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 14, 0
50,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 14, 0
50,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 14, 0
50,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 14, 0
50,7, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -16, -29, 14, 0
50,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 14, 0
50,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 14, 0
50,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 14, 0
50,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 14, 0
50,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 14, 0
50,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 14, 0
50,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -29, 14, 0
50,7, 0,0, 3


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -17, -29, 14, 0
50,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 14, 0
50,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 14, 0
50,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 14, 0
50,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 14, 0
50,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 14, 0
50,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 14, 0
50,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -29, 14, 0
50,7, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -16, -28, 14, 0
50,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -28, 14, 0
50,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -28, 14, 0
50,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -28, 14, 0
50,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -28, 14, 0
50,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -28, 14, 0
50,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -28, 14, 0
50,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -28, 14, 0
50,7, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -16, -28, 13, -1
50,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -28, 13, -1
50,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -28, 13, -1
50,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -28, 13, -1
50,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -28, 13, -1
50,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -28, 13, -1
50,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -28, 13, -1
50,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -28, 13, -1
50,7, 0,0, 3


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -13, -24, 13, -1
11,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -32, 12, 0
11,0, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -16, -35, 18, -1
100,0, 0,1, 4
Clsn2: 1
  Clsn2[0] = -16, -35, 18, -1
100,1, 0,1, 4
Clsn2: 1
  Clsn2[0] = -16, -35, 18, -1
100,2, 0,1, 4
Clsn2: 1
  Clsn2[0] = -16, -35, 18, -1
100,3, 0,1, 4


;--------------------------------------------------
; Lose
[Begin Action 170]
5000,10, 0,0, -1

;--------------------------------------------------
; Welp, I gotta find those emeralds
[Begin Action 180]
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 106
11,1, 0,0, 5
11,0, 0,0, 5

; Kunckles Flys in 
[Begin Action 191]
200,0, 0,0, 90
200,1, 0,0, 4
200,2, 0,0, -1

; Knuckles says Oh no
[Begin Action 192]
191,0, 0,0, 20, H
191,2, 0,0, 5, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,2, 0,0, 8, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H

; Knuckles sings
[Begin Action 195]
191,0, 0,0, 330, H
191,1, 0,0, 5, H
191,2, 0,0, 45, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 45, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 5, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 5, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 5, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 10, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 60, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 75, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 5, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 5, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 185, H
191,1, 0,0, 6, H
191,0, 0,0, 64, H
191,1, 0,0, 5, H
191,2, 0,0, 70, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 5, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 5, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 6, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 5, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 5, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 100, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 5, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 5, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 5, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 5, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 5, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 5, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H
191,1, 0,0, 5, H
191,2, 0,0, 190, H
191,1, 0,0, 5, H
191,0, 0,0, 5, H

[Begin Action 196]
-1,0, 0,0, 1698

[Begin Action 193]
192,0, 0,0, 3
192,1, 0,0, 3
192,2, 0,0, 3
192,3, 0,0, 3
192,4, 0,0, 3
192,5, 0,0, 3
192,6, 0,0, 3
192,7, 0,0, 3
192,8, 0,0, 3
192,9, 0,0, 3
192,10, 0,0, 3
192,11, 0,0, 3
192,12, 0,0, 3
192,13, 0,0, 3
192,14, 0,0, 3
192,15, 0,0, 3
192,16, 0,0, 3
192,17, 0,0, 3
192,18, 0,0, 3
192,19, 0,0, 3
192,20, 0,0, 3
192,21, 0,0, 3
192,22, 0,0, 3
192,23, 0,0, 3

[Begin Action 194]
-1,0, 0,0, 116

; Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -13, -39, 10, 0
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -30, 25, -17
Clsn2: 1
  Clsn2[0] = -11, -39, 12, 0
210,1, 1,0, 8
Clsn2: 1
  Clsn2[0] = -12, -40, 11, 0
210,0, 0,0, 6

; Punch 3
[Begin Action 203]
Clsn2: 1
  Clsn2[0] = -12, -40, 12, 0
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -28, 27, -18
Clsn2: 1
  Clsn2[0] = -12, -40, 12, 0
210,3, 1,0, 14
Clsn2: 1
  Clsn2[0] = -12, -40, 12, 0
210,1, 1,0, 6
Clsn2: 1
  Clsn2[0] = -12, -40, 12, 0
210,0, 0,0, 7

; Punch 2
[Begin Action 204]
Clsn2: 1
  Clsn2[0] = -12, -40, 12, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -40, 12, 0
210,1, 1,0, 2
Clsn1: 1
  Clsn1[0] = 10, -31, 26, -20
Clsn2: 1
  Clsn2[0] = -12, -40, 12, 0
210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -40, 12, 0
210,1, 1,0, 3
Clsn2: 1
  Clsn2[0] = -12, -40, 12, 0
210,0, 0,0, 3

; Fire effect
[Begin Action 201]
200,3, -10,-12, 4, , AS255D122
200,4, -10,-12, 4, , AS255D122

; Orb effect
[Begin Action 202]
200,5, 27,-11, 4, , AS256D200

; Spin
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = -17, -29, 13, -1
Clsn2: 1
  Clsn2[0] = -17, -29, 13, -1
50,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -29, 13, -1
Clsn2: 1
  Clsn2[0] = -17, -29, 13, -1
50,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -29, 13, -1
Clsn2: 1
  Clsn2[0] = -17, -29, 13, -1
50,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -29, 13, -1
Clsn2: 1
  Clsn2[0] = -17, -29, 13, -1
50,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -29, 13, -1
Clsn2: 1
  Clsn2[0] = -17, -29, 13, -1
50,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -29, 13, -1
Clsn2: 1
  Clsn2[0] = -17, -29, 13, -1
50,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -29, 13, -1
Clsn2: 1
  Clsn2[0] = -17, -29, 13, -1
50,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -29, 13, -1
Clsn2: 1
  Clsn2[0] = -17, -29, 13, -1
50,7, 0,0, 3

; Glide attack
[Begin Action 220]
Clsn1: 1
  Clsn1[0] = -6, -22, 23, -5
Clsn2: 1
  Clsn2[0] = -26, -31, 21, -7
200,0, 0,0, 19
Clsn2: 2
  Clsn2[0] = -14, -31, 21, -7
  Clsn2[1] = -22, -11, 3, 9
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -32, 13, 14
200,2, 0,0, -1

; Oh no
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -17, -37, 16, -1
5000,0, 0,0, 3
-1,0, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
5000,10, 0,0, 3
-1,0, 0,0, 3
5000,10, 0,0, 3
-1,0, 0,0, 3
5000,10, 0,0, -1


; He is ded
[Begin Action 5050]
-1,0, 0,0, 3
5000,0, 0,0, 3
-1,0, 0,0, 3
5000,0, 0,0, 3
-1,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3
-1,0, 0,0, 3
5000,10, 0,0, 15
-1,0, 0,0, -1

;Dead
[Begin Action 5150]
5000,10, 0,0, 5
-1,0, 0,0, -1

;AI
[Begin Action 9741]
-1,-1, 0,0, -1



