[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1.5
yscale = 1.5
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160 
proj.attack.dist = 90
proj.doscale = 1   
head.pos = -5,-90
mid.pos = -5, -6
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.2
walk.back = -2.2
run.fwd  = 6.0, 0
run.back = -6.0,-3.8
jump.neu = 0,-8.4
jump.back = -2.5
jump.fwd = 2.55
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.5
airjump.fwd = 2.55

[Movement]
yaccel = .4
stand.friction = .85
crouch.friction = .82