()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
===============================================( DONKEY KONG beta )=========
An early, unfinished Donkey Kong for the MUGEN fighting game engine
by Infiinma...infiinma@aol.com, developed for version 2000.11.29.
MUGEN is made by Elecbyte and is available at http://www.elecbyte.com

It sucks, but I need something to use against the valid point, "he never do 
any thing for mugen acept says he smarter then every one lol!"
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
==========( Legal Info )====================================================
The character Donkey Kong and the content of the SFF file (the sprites) and
the content of the SND file (the sounds) are the sole property of Rare 
and/or Nintendo (I can't be sure which... >:P) and are being used in a 
non-profit, for-fun derivitive work--basically a tribute to the character. I
couldn't care less about what you do with the SFF and SND files, but I
wouldn't advise using them for proft...

The content of the ST, AIR, and CMD files (the programming) is the sole
property of me, and can be used in whole or part to make characters as long
as I'm given proper credit (if you're not sure what that is, don't use the
files and drown yourself). The character itself is NOT for redistribution or
direct linking... I will make a site as I finish the character, and that's
the only place it should be (right now there's just a link to the zip file
on a special forum).
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
==========( Move List )=====================================================
----- GROUND ATTACKS -----
punch  A while standing (if you hold A, you will stay in a "hold" frame for 
                        no apparent reason)
kick   B while standing
roll   X (walk or run first to go faster)
grab   Y while standing (you will be able to walk and jump while holding
                        the target; you will throw it when you release Y,
                        and it can hit characters on its team as it falls)
pound  down+A
ground down+B
  slap
----- AIR ATTACKS --------
punch  A
kick   B
----- OTHER MOVES --------
- You can crawl by holding down+toward, which makes your velocity between 
that of walking and running, but most normal characters won't be able to 
hit you easily when you're that low.
- You can hit an opponent just by jumping on it (just like in DKC).
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
==========( Development Info )==============================================
----- WHAT'S IN -----
| all required everything | two intros | three win poses | the moves listed
above | ridiculous amounts of stand controllers | some sound | collision
boxes |
----- WHAT'S LEFT -----
| more intros, win poses, moves, and more... | additions to some current
moves | several helpers including weapons, friends, and more... | correct
hitsparks... | adjusted damage (he's a little on the powerful side...) |
other corrections and adjustments; I wasn't exactly careful for some
things | other minor additions | more sound, and corrected sound | a few
minor axes and animation fixes (like the dance intro, which is way off...) |
palettes |
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
==========( Acknowledgements )==============================================
-Thanks to Nintendo and Rare for making the great character.
-Thanks to Elecbyte for making the great engine and the great character
(Kung Fu Man).
-Thanks to people who have brains for existing.
-Thanks to Sés for making Mugen Character Maker, without which, I would
never have bothered making this.
-Thanks to people who make good characters.
-No thanks to Silent Storm, who should be brutally murdered repeatedly.
-No thanks to other people who make crappy characters.
-No thanks to people who release crappy, unfinished characters with no
intention of finishing them.
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()