;Ether Splitter
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6,39
channel = 0

[State 1000, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 7
value = 8, 2

[State 1000, Velset]
type = Velset
trigger1 = AnimElem = 1
x = 10

[State 1000, Velset]
type = Velset
trigger1 = AnimElem = 6
x = 0

[State 1000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S, SA
damage = ceil(ifElse(fvar(11) * 80 < 7, 7, fvar(11) * 80)), 0
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,12
guardsound = S130,1
pausetime = 8,10
guard.pausetime = 8,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 11
guard.hittime = 11
ground.velocity = -3, -12.5
air.velocity = -3,-12.5
guard.velocity = -5
airguard.velocity = -4.5, -4.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .6
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 15
envshake.ampl = 5
envShake.freq = 125

[State 1000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
movetype = I

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Knight Breaker
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6,5
channel = 0

[State 1000, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 7
value = 8, 2

[State 1000, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = !Time
attr = S, SA
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 0
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,12
guardsound = S130,1
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6.5, -3
air.velocity = -6.5,-2
guard.velocity = -6.5
airguard.velocity = -7.5, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
movetype = I

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Temple Buster
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6,3
channel = 0

[State 1000, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 8, 2

[State 1000, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S, SA
damage = ceil(ifElse(fvar(11) * 90 < 7, 7, fvar(11) * 90)), 0
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,12
guardsound = S130,1
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4.15, -10
air.velocity = -4.5,-5.5
guard.velocity = -4.5
airguard.velocity = -4.5, -3.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .7
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Double Grounder
[Statedef 1250]
type = S
movetype = A
physics = S
anim = 1250
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1030, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 0

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 4, -67
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1250, Voice Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,0
channel = 1

[State 1250, Voice Snd]
type = PlaySnd
trigger1 = AnimElem = 13
value = 0,1
channel = 2

[State 1250, Voice Snd]
type = PlaySnd
trigger1 = AnimElem = 21
value = 0,2
channel = 3

[State 1250, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 8,0
channel = 1

[State 1250, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 13
value = 8,1
channel = 1

[State 1250, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 21
value = 8,2
channel = 1

[State 1250, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S, NA
damage = ceil(ifElse(fvar(11) * 60 < 7, 7, fvar(11) * 60)), 0
guardflag = M
hitflag = MAF
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = 8, 18
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-75
hitsound = S2,10
guardsound = s130,1
animType = Light
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 12
ground.velocity = -2
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -4,-4
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1250, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 13 
attr = S, NA
damage = ceil(ifElse(fvar(11) * 65 < 7, 7, fvar(11) * 65)), 0
guardflag = M
hitflag = MAF
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = 8, 18
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 150), var(36) := -15
hitsound = S2,11
guardsound = s130,1
animType = Light
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 12
ground.velocity = -2
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -4,-4
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1250, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 21
attr = S, NA
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 0
guardflag = M
hitflag = MAF
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = 8, 8
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 150), var(36) := -15
hitsound = S2,12
guardsound = s130,1
animType = Light
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.slidetime = 12 + 2 * var(9)
ground.hittime  = 12 + 2 * var(9)
guard.hittime = 12
ground.velocity = -8, -1
guard.velocity = -3
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -4,-4
air.hittime = 120
yaccel = .58
fall = 1
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1250, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(22) >= 0
movetype = I

[State 1250, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Shadow Slicer
[Statedef 1251]
type = S
movetype = A
physics = S
anim = 1251
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1251, Voice Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 6,24
channel = 0

[State 1251, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 8,2
channel = 1

[State 1251, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7
attr = S, NA
damage = ceil(ifElse(fvar(11) * 60 < 7, 7, fvar(11) * 60)), 0
guardflag = M
hitflag = MAF
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = 8, 8
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-75
hitsound = S2,12
guardsound = s130,1
animType = Light
air.animType = Back
fall.animType = Back
ground.type = Trip
air.type = Low
ground.slidetime = 12 + 2 * var(9)
ground.hittime  = 12 + 2 * var(9)
guard.hittime = 12
ground.velocity = -2, -8
guard.velocity = -3
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -2,-8
air.hittime = 120
yaccel = .7
fall = 1
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1251, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
movetype = I

[State 1251, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Quick Spin Slash
[Statedef 1252]
type = S
movetype = A
physics = S
anim = 1252
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1252, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6,27
channel = 0

[State 1252, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 4
value = 8, 2

[State 1252, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S, SA
damage = ceil(ifElse(fvar(11) * 95 < 7, 7, fvar(11) * 95)), 0
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,12
guardsound = S130,1
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4, -3
air.velocity = -5,-5
guard.velocity = -5
airguard.velocity = -4, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .6
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1252, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 1252, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Dark Soul Impact
[Statedef 1253]
type = S
movetype = A
physics = S
anim = 1253
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1253, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6,30
channel = 0

[State 1253, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 5
value = 8, 2

[State 1253, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = !Time
attr = S, SA
damage = ceil(ifElse(fvar(11) * 100 < 7, 7, fvar(11) * 100)), 0
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,12
guardsound = S130,1
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 150), var(36) := -15
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5.65
air.velocity = -4.85,-2.10
guard.velocity = -4.10
airguard.velocity = -3.50, -2.85
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1253, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
movetype = I

[State 1253, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Buster Grounder
[Statedef 1254]
type = S
movetype = A
physics = S
anim = 1254
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1030, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 0

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 4, -67
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1254, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0,2
channel = 1

[State 1254, Voice]
type = PlaySnd
trigger1 = AnimElem = 17
value = 0,3
channel = 2

[State 1254, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 6
value = 8, 1

[State 1254, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 17
value = 8, 2

[State 1254, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 6
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 90 < 7, 7, fvar(11) * 90)), 0
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = 8,18
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -70
hitsound = S2,12
guardsound = s130,1
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -3
guard.velocity = -6
air.velocity = -5,-5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1254, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 17
attr = S, NA
damage = ceil(ifElse(fvar(11) * 100 < 7, 7, fvar(11) * 100)), 0
guardflag = M
hitflag = MAF
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = 8, 10
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 150), var(36) := -15
hitsound = S2,12
guardsound = s130,1
animType = Light
air.animType = Back
fall.animType = Back
ground.type = Trip
air.type = Low
ground.slidetime = 12 + 2 * var(9)
ground.hittime  = 12 + 2 * var(9)
guard.hittime = 12
ground.velocity = -2, -8
guard.velocity = -3
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -2,-8
air.hittime = 120
yaccel = .7
fall = 1
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1254, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(18) >= 0
movetype = I

[State 1254, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Slash Cross
[Statedef 1255]
type = S
movetype = A
physics = S
anim = 1255
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1030, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 0

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 4, -67
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1250, Voice Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,3
channel = 1

[State 1250, Voice Snd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 0,4
channel = 2

[State 1250, Voice Snd]
type = PlaySnd
trigger1 = AnimElem = 18
value = 0,5
channel = 3

[State 1250, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 8,0
channel = 1

[State 1250, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 8,1
channel = 1

[State 1250, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 18
value = 8,2
channel = 1

[State 1250, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S, NA
damage = ceil(ifElse(fvar(11) * 60 < 7, 7, fvar(11) * 60)), 0
guardflag = M
hitflag = MAF
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = 8, 18
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-75
hitsound = S2,10
guardsound = s130,1
animType = Light
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 12
ground.velocity = -2
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -4,-4
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1250, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 10
attr = S, NA
damage = ceil(ifElse(fvar(11) * 60 < 7, 7, fvar(11) * 60)), 0
guardflag = M
hitflag = MAF
getpower = 10 * !var(20), 0
givepower = 30, 30
priority = 4, Hit
pausetime = 8, 18
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-75
hitsound = S2,10
guardsound = s130,1
animType = Light
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 12
ground.velocity = -2
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -4,-4
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1250, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 18
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 90 < 7, 7, fvar(11) * 90)), 0
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = 8,18
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -70
hitsound = S2,12
guardsound = s130,1
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -4
guard.velocity = -6
air.velocity = -5,-5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1250, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(19) >= 0
movetype = I

[State 1250, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1