;Animation of Player (based on KFM)
;Use with PLAYER.SFF
;AIR file V2
; groupno, imageno, offx, offy, duration [, flags]
; if duration is -1, then frame is displayed indefinitely.
; for flags (optional), H - horizonal flip, V - vertical flip.
; Optional collision dection info (Clsn1 or Clsn2):
; Clsn1: numcollisionelements
;  Clsn1[x] = x1, y1, x2, y2     Bounding box for rectangle
; Use "Clsn1Default" to specify default collision box to assign each element
; following it.
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -34, 13, 0
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5


; Stand to crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -1, -29, 9, -16
  Clsn2[1] = -7, -32, 13, 3
1,1, 0,0, 3
1,2, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = 0, -18, 10, -5
  Clsn2[1] = -6, -23, 16, 0
1,3, 0,0, 300


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -6, -29, 13, 3
  Clsn2[1] = 0, -21, 10, -8
1,2, 0,0, 3
1,1, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -9, -34, 12, 3
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3
20,12, 0,0, 3
20,13, 0,0, 3
20,14, 0,0, 3
20,15, 0,0, 3
20,16, 0,0, 3
20,17, 0,0, 3
20,18, 0,0, 3
20,19, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -32, 12, 3
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3
20,12, 0,0, 3
20,13, 0,0, 3
20,14, 0,0, 3
20,15, 0,0, 3
20,16, 0,0, 3
20,17, 0,0, 3
20,18, 0,0, 3
20,19, 0,0, 3


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -65, 8, -4
11,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
11,1, 0,0, 3
11,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -80, 7, -23
11,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -80, 9, -26
11,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -77, 9, -26
11,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -75, 8, -22
11,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -68, 9, -5
11,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -64, 9, -2
11,15, 0,0, 3
11,16, 0,0, 3
11,17, 0,0, 300


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -16, -63, 13, -23
11,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -63, 11, -32
11,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -65, 12, -33
11,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -61, 20, -35
11,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -74, 24, -41
11,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -11
11,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -67, 9, -8
11,8, 0,0, 3
11,17, 0,0, 300

; Peak and coming down from Jumping up
;[Begin Action 044]
; Peak and coming down from Jumping forwards
;[Begin Action 045]
; Peak and coming down from Jumping backwards
;[Begin Action 046]
; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -63, 13, -19
11,17, 0,0, 3
2,1, 0,0, 3
2,2, 0,0, 3
2,3, 0,0, 3
2,4, 0,0, 3
2,5, 0,0, 3
2,6, 0,0, 3
2,7, 0,0, 3
2,8, 0,0, 3
2,9, 0,0, 3
2,10, 0,0, 3
2,11, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -8, -32, 11, 0
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 2
20,9, 0,0, 2
20,10, 0,0, 2
20,11, 0,0, 2
20,12, 0,0, 2
20,13, 0,0, 2
20,14, 0,0, 2
20,15, 0,0, 2
20,16, 0,0, 2
20,17, 0,0, 2
20,18, 0,0, 2
20,19, 0,0, 2


; Run backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -11, -35, 18, 2
20,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -9, -33, 15, 2
20,8, 0,0, 2

;---------------------------
; Lose
[Begin Action 170]
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 3
190,8, 0,0, 3
190,9, 0,0, 3
190,10, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,13, 0,0, 3
190,14, 0,0, 3
190,15, 0,0, 3
190,16, 0,0, 3
190,17, 0,0, 3
190,18, 0,0, 3
0,0, 0,0, 14

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 2
  Clsn2[0] = -4, -33, 6, -20
  Clsn2[1] = -10, -33, 10, 0
3,1, 0,0, 72
3,2, 0,0, 3
3,3, 0,0, 3
3,4, 0,0, 3

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 2
  Clsn2[0] = -2, -31, 8, -18
  Clsn2[1] = -10, -34, 10, 0
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 3
190,8, 0,0, 3
190,9, 0,0, 3
190,10, 0,0, 3
190,11, 0,0, 3
190,12, 0,0, 3
190,13, 0,0, 3
190,14, 0,0, 3
190,15, 0,0, 3
190,16, 0,0, 3
190,17, 0,0, 3
190,18, 0,0, 3
0,0, 0,0, 37

;-----------------------------------
; STAND_A
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -18, -26, 13, 4
Clsn1: 1
  Clsn1[0] = -3, -11, 20, 7
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -13, 19, 6
Clsn2: 1
  Clsn2[0] = -8, -14, 22, 3
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -12, 20, 5
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -12, 20, 4
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -11, 19, 5
200,2, 0,0, 2


; STAND_B
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -12, -31, 20, 1
201,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -6, -30, 13, 1
Clsn1: 1
  Clsn1[0] = -14, -35, 31, -2
201,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -10, -33, 15, 2
201,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -34, 19, -2
201,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -35, 20, 0
201,4, 0,0, 3
201,5, 0,0, 3
200,0, 0,0, 3
200,1, 0,0, 3


; CROUCH_A
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 7, 1
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -52, 19, -31
Clsn2: 1
  Clsn2[0] = -5, -56, 9, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -52, 19, -31
Clsn2: 1
  Clsn2[0] = -5, -56, 9, 1
200,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -59, 7, 1
200,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -59, 7, 1
200,0, 0,0, 3


; CROUCH_B
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, 4
0,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, 6


; Jump_a
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -12, -59, 7, 1
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -52, 19, -31
Clsn2: 1
  Clsn2[0] = -5, -56, 9, 1
200,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -52, 19, -31
Clsn2: 1
  Clsn2[0] = -5, -56, 9, 1
200,1, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -12, -59, 7, 1
200,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -59, 7, 1
200,0, 0,0, 3


; Jump_b
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = -10, -61, 24, -24
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -61, 30, -34
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -61, 27, -18
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -61, 30, -15
600,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = -15, -72, 27, -20
600,1, 0,-8, 600

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -10, 0, 6, -58
20,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -10, 0, 6, -58
20,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -10, 0, 6, -58
20,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, 2
0,0, 0,0, 4
0,0, 0,0, 8
0,0, 0,0, 4
0,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -10, 0, 6, -58
20,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -5, -55, 7, -1
5001,0, 0,0, 5
5001,0, 0,0, 5


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -5, -55, 7, -1
5001,0, 0,0, 5
5001,0, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -5, -55, 7, -1
5001,0, 0,0, 5
5001,0, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, 3
0,0, 0,0, 3
0,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, 5
0,0, 0,0, 4
0,0, 0,0, 4
0,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, 5
0,0, 0,0, 5
0,0, 0,0, 4
0,0, 0,0, 4
0,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = 5, -52, 23, 3
5001,0, 0,0, 5
5001,1, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = 5, -52, 23, 3
5001,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = 5, -52, 23, 3
5001,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = 5, -52, 23, 3
5001,0, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, 1
0,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, 4
0,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = 5, -52, 23, 3
5001,0, 0,0, 5
5001,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = 5, -52, 23, 3
5001,0, 0,0, 5
5001,0, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = 5, -52, 23, 3
5001,0, 0,0, 5
5001,0, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, 1
0,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, 3
0,0, 0,0, 5
0,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -11, 0, 8, -58
0,0, 0,0, 4
0,0, 0,0, 4
0,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = 5, -52, 23, 3
5001,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -14, -86, 7, -23
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -86, 7, -23
11,0, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -14, -86, 7, -23
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -86, 7, -23
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -86, 7, -23
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -86, 7, -23
11,0, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5000,0, 0,-10, 5
5000,0, 0,-10, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5030,0, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5000,0, 0,0, 4
5000,0, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5000,0, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3

; Action 5160 below added by AirFix by Majere
; -------------------------------------------
[Begin Action 5160]
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -24, 18, -45
  Clsn2[1] = 2, -22, 23, -58
5000,0, 0,10, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5000,0, 0,0, 3
5000,0, 0,0, 3
5000,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5000,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5000,0, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, 2
41,9, 0,0, 2
41,10, 0,0, 2


;LieDead animation
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5000,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,0, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = 12, -82, -14, -45
41,1, 0,-125, 3,VH
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,0, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = 12, -82, -14, -45
41,1, 0,-125, 3,VH
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1


;
[Begin Action 930]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
5000,0, 0,0, 2


;
[Begin Action 1111]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
5000,0, 0,0, 2


;
[Begin Action 1125]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
5000,0, 0,0, 2


