;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn1: 1
  Clsn1[0] = -39, -174, 61, 1
Clsn2: 2
  Clsn2[0] = -22, -108, 34, 2
  Clsn2[1] = -13, -55, -12, -51
0,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -108, 34, 2
0,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -108, 34, 2
0,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -108, 34, 2
0,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -108, 34, 2
0,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -22, -108, 34, 2
0,1, 0,0, 6, 

; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1, 

; Turning
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -29, -110, 22, 0
5,0, 0,0, 7

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -32, -81, 32, 5
6,0, 0,0, 8, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -24, -99, 32, 3
10,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -34, -80, 24, 2
10,1, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -40, -77, 29, 1
10,1, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -35, -80, 28, 7
10,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -29, -98, 32, 7
10,0, 0,0, 2, 

; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -27, -110, 27, 3
20,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -27, -115, 21, 3
20,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -21, -115, 27, 3
20,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -21, -115, 27, 3
20,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -21, -115, 27, 3
20,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -28, -115, 20, 3
20,5, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -28, -115, 20, 3
20,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -28, -115, 20, 3
20,7, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -28, -115, 20, 3
20,8, 0,0, 6, 

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -24, -115, 25, 4
20,8, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -115, 25, 4
20,7, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -115, 25, 4
20,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -115, 25, 4
20,5, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -115, 25, 4
20,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -115, 25, 4
20,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -115, 25, 4
20,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -115, 25, 4
20,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -115, 25, 4
20,0, 0,0, 6, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -27, -98, 34, 0
10,0, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -12, -137, 25, -1
41,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -12, -122, 37, -32
41,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -20, -110, 40, -40
41,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -22, -128, 32, -52
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -128, 28, -50
41,0, 0,0, -1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -12, -137, 25, -1
41,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -12, -122, 37, -32
41,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -20, -110, 40, -40
41,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -22, -128, 32, -52
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -128, 28, -50
41,0, 0,0, -1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -12, -137, 25, -1
41,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -12, -122, 37, -32
41,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -20, -110, 40, -40
41,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -22, -128, 32, -52
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -128, 28, -50
41,0, 0,0, -1, 

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -23, -98, 36, 2
10,0, 0,0, 3, 

; Small Jump Up
[Begin Action 51]
Clsn2: 1
  Clsn2[0] = -12, -137, 25, -1
41,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -12, -122, 37, -32
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -110, 40, -40
41,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -128, 32, -52
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -128, 28, -50
41,0, 0,0, -1, 

; Small Jump Fwd
[Begin Action 52]
Clsn2: 1
  Clsn2[0] = -12, -137, 25, -1
41,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -12, -122, 37, -32
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -110, 40, -40
41,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -128, 32, -52
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -128, 28, -50
41,0, 0,0, -1, 

; Small Jump Back
[Begin Action 53]
Clsn2: 1
  Clsn2[0] = -12, -137, 25, -1
41,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -12, -122, 37, -32
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -110, 40, -40
41,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -128, 32, -52
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -128, 28, -50
41,0, 0,0, -1, 

; Small Jump Land
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -29, -97, 35, 1
10,0, 0,0, 3, 

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -22, -92, 44, -27
100,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -100, 44, -12
100,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -28, -107, 41, -35
100,0, 0,0, -1, 

; Run Stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -23, -100, 31, 2
10,0, 0,0, 4, 

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -22, -101, 34, 2
10,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -96, 37, -15
41,1, -7,14, 4, 
Clsn2: 1
  Clsn2[0] = -23, -93, 38, -24
41,2, -10,15, -1, 

; Hop Land
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -35, -80, 36, 2
10,1, 0,0, 3, 

; Lose
[Begin Action 170]
5,0, 0,0, -1, 

; Win
[Begin Action 181]
180,1, 0,0, 4, 
180,0, 0,0, -1, 

; Win 2
[Begin Action 182]
180,1, 0,0, 6, 
180,0, 0,0, -1, 

; Intro
[Begin Action 190]
180,0, 0,0, 15, 
180,1, 0,0, 6, 
0,3, 0,0, 6, 

; Wood Block
[Begin Action 191]
191,3, 0,0, 8, 
191,2, 0,0, 8, 
191,1, 0,0, 8, 
191,0, 0,0, 8, 

; Wood Block  Fade Away
[Begin Action 192]
192,0, 0,0, 5, 
192,1, 0,0, 8, 
-1,0, 0,0, 1, 
192,1, 0,0, 3, 
-1,0, 0,0, 1, 
192,1, 0,0, 3, 
-1,0, 0,0, 2, 
192,1, 0,0, 3, 
-1,0, 0,0, 2, 
Loopstart
192,1, 0,0, 1, 
-1,0, 0,0, 3, 

; KFM knows how to treat the ladies >_O
[Begin Action 193]
200,0, 0,0, 4, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,3, 0,0, 5, 
181,4, 0,0, 5, 
181,5, 0,0, 5, 
181,6, 0,0, 45, 
181,5, 0,0, 7, 
181,4, 0,0, 6, 
181,3, 0,0, 5, 
181,2, 0,0, 45, 
181,0, 0,0, 6, 

; Intro vs KFG
[Begin Action 194]
200,0, 0,0, 4, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 70, 
181,3, 0,0, 5, 
181,4, 0,0, 5, 
181,5, 0,0, 5, 
181,6, 0,0, 30, 
181,5, 0,0, 7, 
181,4, 0,0, 6, 
181,3, 0,0, 5, 
181,2, 0,0, 37, 
181,0, 0,0, 6, 

; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -25, -117, 28, 1
180,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -117, 28, 1
180,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -25, -117, 28, 1
180,0, 0,0, 16, 
Clsn2: 1
  Clsn2[0] = -25, -117, 28, 1
180,1, 0,0, 9, 

; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -23, -108, 36, 1
200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -106, 83, -70
Clsn2: 1
  Clsn2[0] = -23, -108, 36, 1
200,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -108, 36, 1
200,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -108, 36, 1
200,0, 0,0, 2, 

; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -25, -105, 36, 3
210,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 23, -101, 104, -73
Clsn2: 1
  Clsn2[0] = -7, -109, 54, 1
210,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -7, -109, 54, 1
210,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -108, 30, 6
210,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -111, 38, 1
200,0, 0,0, 3, 

; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -24, -110, 24, 2
5,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -102, 35, 2
220,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -87, 50, 2
220,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 33, -83, 116, -41
Clsn2: 1
  Clsn2[0] = -1, -88, 81, 2
220,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -106, 57, 2
220,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -106, 57, 2
220,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -95, 36, 4
10,0, 0,0, 3, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -26, -109, 36, 2
210,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -114, 40, 2
230,0, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 28, -64, 66, -27
  Clsn1[1] = 53, -38, 93, 2
Clsn2: 1
  Clsn2[0] = -18, -115, 40, -2
230,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -111, 39, 2
230,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -109, 34, 2
230,2, 0,0, 3, 

; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -21, -107, 31, 1
230,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -107, 24, 4
240,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -67, 113, -32
Clsn2: 1
  Clsn2[0] = -31, -101, 27, 1
240,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -101, 27, 1
240,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -32, -101, 26, 1
240,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -101, 37, 1
230,2, 0,0, 2, 

; Standing Strong Kick
[Begin Action 250]
Clsn1: 2
  Clsn1[0] = 24, -54, 54, -48
  Clsn1[1] = -50, -163, 62, 5
Clsn2: 1
  Clsn2[0] = -27, -110, 24, 2
230,2, -10,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -116, 17, 2
250,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -119, 26, 2
250,1, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 19, -94, 65, -59
  Clsn1[1] = 55, -108, 103, -76
Clsn2: 1
  Clsn2[0] = -21, -122, 35, 2
250,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -122, 35, 2
250,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -29, -121, 22, 2
250,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -40, -119, 11, 4
250,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -111, 36, 6
230,2, 0,0, 2, 

; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -22, -80, 33, 6
400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -77, 77, -45
Clsn2: 1
  Clsn2[0] = -22, -80, 33, 6
400,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -80, 33, 6
400,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -80, 33, 6
400,0, 0,0, 2, 

; Crouch Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -22, -83, 33, 5
400,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -83, 37, 6
410,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 22, -75, 93, -42
Clsn2: 1
  Clsn2[0] = -12, -83, 42, 6
410,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -83, 42, 6
410,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -83, 41, 6
410,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -83, 33, 6
400,0, 0,0, 3, 

; Crouch Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -20, -59, 36, 6
420,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -59, 27, 6
420,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 27, -55, 106, -26
Clsn2: 1
  Clsn2[0] = -15, -59, 41, 6
420,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -59, 39, 6
420,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -59, 36, 6
420,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -59, 36, 6
420,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -59, 36, 6
420,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -59, 33, 6
420,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -59, 33, 6
420,0, 0,0, 2, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -28, -81, 35, 2
400,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -30, -81, 33, 2
6,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -8, -27, 100, 16
Clsn2: 1
  Clsn2[0] = -57, -61, 29, 1
430,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -57, -61, 29, 1
430,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -81, 33, 2
6,0, 0,0, 2, 

; Crouch Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -13, -74, 40, 13
450,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -74, 43, 13
450,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 31, -22, 119, 8
Clsn2: 1
  Clsn2[0] = -10, -74, 43, 13
450,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -74, 43, 13
450,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -10, -74, 43, 13
450,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -74, 43, 13
450,4, 0,0, 3, 

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -26, -82, 26, 6
6,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -39, -58, 17, 5
450,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -58, 55, 7
450,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -21, 118, 10
Clsn2: 1
  Clsn2[0] = -22, -67, 49, 6
450,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -67, 49, 6
450,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -15, -76, 41, 9
450,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -75, 46, 20
450,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -80, 37, 2
400,0, 0,0, 3, 

; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -14, -124, 32, -29
41,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 24, -92, 74, -32
Clsn2: 1
  Clsn2[0] = -24, -132, 38, -49
600,0, 0,0, 11, 
Clsn2: 1
  Clsn2[0] = -24, -132, 38, -49
600,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -124, 41, -36
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -138, 27, -2
41,0, 0,0, -1, 

; Jump med punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -23, -126, 42, -30
41,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -139, 35, -25
610,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 40, -94, 80, -44
Clsn2: 1
  Clsn2[0] = -13, -129, 51, -64
610,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -13, -129, 51, -64
610,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -25, -113, 39, -42
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -121, 39, -36
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -132, 28, -1
41,0, 0,0, -1, 

; Jump strong punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -17, -125, 42, -32
41,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -123, 37, -21
220,0, 0,-20, 4, 
Clsn2: 1
  Clsn2[0] = -32, -123, 37, -27
620,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 33, -105, 97, -60
Clsn2: 1
  Clsn2[0] = -11, -122, 47, -31
620,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -11, -122, 47, -31
620,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -122, 47, -31
620,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -125, 39, -34
41,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -130, 33, -5
41,0, 0,0, -1, 

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -19, -120, 29, -31
41,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -3, -68, 52, -24
Clsn2: 1
  Clsn2[0] = -37, -113, 11, -27
630,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -113, 11, -27
630,0, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -18, -122, 33, -33
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -136, 28, -2
41,0, 0,0, -1, 

; Jump medium kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -21, -122, 35, -29
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -112, 37, -38
41,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 39, -65, 123, -34
Clsn2: 1
  Clsn2[0] = -24, -112, 42, -36
450,2, -6,-42, 8, 
Clsn2: 1
  Clsn2[0] = -19, -116, 36, -36
450,3, -6,-42, 3, 
Clsn2: 1
  Clsn2[0] = -19, -116, 36, -36
450,4, -6,-42, 3, 
Clsn2: 1
  Clsn2[0] = -19, -124, 36, -36
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -143, 33, 0
41,0, 0,0, -1, 

; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -19, -123, 47, -30
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -38, -114, 26, -18
650,0, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 9, -67, 51, -23
  Clsn1[1] = 35, -44, 84, 3
Clsn2: 1
  Clsn2[0] = -29, -114, 24, -26
650,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -29, -114, 24, -26
650,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -33, -113, 21, -21
650,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -28, -113, 38, -38
41,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -121, 39, -36
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -133, 30, 0
41,0, 0,0, -1, 

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5,0, 0,0, 1, H, 
120,0, 0,0, 2, 
120,0, 0,0, 20, 
5,0, 0,0, 2, H, 
0,2, 0,0, 1, 

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 19, 0
11,0, 0,0, 1, 
42,3, 0,38, 5, 
42,4, 0,30, 4, 
42,5, 0,41, 5, 
42,2, 0,32, 5, 
11,0, 0,0, 2, 

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 19, 0
11,0, 0,0, 1, 
42,5, 0,41, 5, 
42,4, 0,30, 4, 
42,3, 0,38, 5, 
42,2, 0,32, 5, 
11,0, 0,0, 2, 

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
10,0, 0,0, 2, 
10,0, 0,0, 2, 
10,0, 0,0, 2, 
10,0, 0,0, 2, 
10,0, 0,0, 2, 
10,0, 0,0, 2, 
Loopstart
5,0, 0,0, 3
5,0, 0,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
10,0, 0,0, 2, 
10,0, 0,0, 2, 
0,1, 0,0, 2, 

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
210,1, 0,0, 2, 
210,2, 0,0, -1, 

; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,0, 0,0, 2, 
120,0, 0,0, 5, 
120,0, 0,0, 5, 
120,0, 0,0, 2, 

; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, 2, 
121,0, 0,0, 5, 
121,0, 0,0, 5, 
121,0, 0,0, 2, 

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,-5, 2, 
122,0, 0,-5, 10, 
122,0, 0,-5, 2, 

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,8, 0,0, 4, 

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -19, -95, 26, -40
-1,0, 0,0, -1, 

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -18, -48, 26, 0
-1,0, 0,0, -1, 

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -16, -99, 19, -30
-1,0, 0,0, 10, 

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
180,0, 0,0, 1, 
180,1, 0,0, 1, 
180,2, 0,0, 10, 
180,1, 0,0, 1, 
180,0, 0,0, 2, 
0,1, 0,0, 2, 

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1, 

; Container
[Begin Action 782]
6500,2, 0,0, -1, 

; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -7, -79, 26, 0
  Clsn2[1] = 7, -97, 22, -79
Clsn1: 1
  Clsn1[0] = 7, -48, 35, 0
800,0, 0,0, 1, 
800,0, 0,0, 1, 
800,1, 0,0, 3, 
800,2, 0,0, 6, 
800,4, 0,0, 4, 
800,0, 0,0, 3, 

; Switching Sides
[Begin Action 805]
800,1, 0,0, 4, 
5,0, 0,0, 4, 
5,0, 0,0, 4, 

; Target Switching
[Begin Action 806]
5000,0, 0,0, -1, 

; Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2, 
800,1, 0,0, 3, 
800,2, 0,0, 10, 
800,3, 0,0, 5, 
800,4, 0,0, 3, 
800,5, 0,0, 4, 
800,6, 0,0, 4, 
800,7, 0,0, 3, 
800,8, 0,0, 3, 
800,9, 0,0, 3, 
800,10, 0,0, 5, 
800,11, 0,0, 4, H, 
800,11, 0,0, 4, H, 
800,12, 0,0, 12, H, 
200,0, 0,0, 5, 

; Kung Fu Throw (Target)
[Begin Action 820]
5000,0, 0,0, 2, 
5010,0, 0,0, 3, 
5010,10, 0,0, 10, 
5010,10, 0,0, 5, 
5010,0, 0,0, 3, 
5061,0, 0,0, 4, 
5071,0, 0,0, 4, 
5071,10, 0,0, 3, 
5071,20, 0,0, 3, 
5031,0, 0,0, 3, VH, 
5011,0, 0,-40, 5, VH, 
Clsn2Default: 1
  Clsn2[0] = -29, -78, 29, -36
5030,40, 0,0, 5, 
5030,30, 0,0, -1, 

; Light Sword
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -24, -108, 46, 1
200,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -24, -108, 46, 1
1000,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 40, -99, 99, -47
Clsn2: 1
  Clsn2[0] = -24, -108, 46, 1
1000,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -108, 46, 1
1000,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -24, -108, 46, 1
1000,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -108, 46, 1
1000,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -24, -108, 46, 1
1000,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -24, -108, 46, 1
1000,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -108, 46, 1
1000,0, 0,0, 2, 

; Med Sword
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -26, -107, 45, 1
200,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -26, -107, 45, 1
1000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -107, 45, 1
1000,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 38, -101, 137, -65
Clsn2: 1
  Clsn2[0] = -26, -107, 45, 1
1000,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -107, 45, 1
1000,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -26, -107, 45, 1
1000,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -107, 45, 1
1000,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -26, -107, 45, 1
1000,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -107, 45, 1
1000,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -107, 45, 1
1000,0, 0,0, 3, 

; Strong Sword
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -29, -110, 44, 2
200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -116, 44, 2
1100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -123, 44, 2
1100,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 0, -116, 60, 5
1100,2, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 85, -96, 148, -50
  Clsn1[1] = 53, -105, 104, -71
Clsn2: 1
  Clsn2[0] = 0, -116, 60, 5
1100,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 0, -116, 60, 5
1100,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 0, -116, 60, 5
1100,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 0, -116, 60, 5
1100,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -109, 38, 6
1000,0, 0,0, 4, 

; EX Sword
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -15, -109, 37, 6
200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -116, 35, 4
1000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -106, 47, 3
1000,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 28, -97, 133, -69
Clsn2: 1
  Clsn2[0] = -13, -109, 58, 5
1000,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -109, 58, 5
1000,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 2, -115, 58, 5
1000,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -108, 35, 9
1000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -115, 34, 8
1100,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -120, 42, 7
1100,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 4, -116, 57, 9
1100,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 51, -110, 141, -38
Clsn2: 1
  Clsn2[0] = 4, -116, 57, 9
1100,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 4, -116, 57, 9
1100,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 4, -116, 57, 9
1100,5, 0,0, 2, 

; Machine Gun
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -24, -112, 43, 3
200,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -123, 34, 3
1200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -122, 28, 3
1200,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -118, 33, 3
1200,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -112, 43, 3
1200,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -112, 43, 3
1200,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -24, -112, 43, 3
1200,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -24, -118, 33, 3
1200,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -122, 28, 3
1200,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -123, 34, 3
1200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -112, 43, 3
200,0, 0,0, 3, 

; Strong Machine Gun
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -23, -109, 43, 5
200,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -120, 30, 5
1200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -120, 30, 5
1200,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -120, 30, 5
1200,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -109, 37, 5
1200,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -23, -109, 37, 5
1200,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -109, 37, 5
1200,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -109, 37, 5
1200,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -109, 37, 5
1200,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -118, 33, 3
1200,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -122, 28, 3
1200,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -123, 34, 3
1200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -109, 37, 5
200,0, 0,0, 2, 

; EX Machine Gun
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
200,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -122, 32, 3
1200,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -121, 34, 3
1200,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -116, 38, 3
1200,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
1200,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
1200,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
1200,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
1200,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
1200,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
1200,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
1200,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
1200,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
1200,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -118, 33, 3
1200,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -122, 28, 3
1200,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -123, 34, 3
1200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
200,0, 0,0, 2, 

; Machine Gun HIT
[Begin Action 1125]
Clsn1: 1
  Clsn1[0] = -11, -7, 16, 7
6001,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -11, -7, 16, 7
Loopstart
6001,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -11, -7, 16, 7
6001,0, 0,0, 2, 

; GUN
[Begin Action 1126]
6000,0, 0,0, -1, , A
6000,1, 0,0, -1, , A
6000,2, 0,0, -1, , A
6000,3, 0,0, -1, , A
-1,0, 0,0, -1, 

; Strong Kung Fu Blow
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -15, -79, 18, 0
  Clsn2[1] = -7, -97, 8, -79
1210,0, 0,0, 4, 
1210,1, 0,0, 8, 
1210,0, 0,0, 3, 
1210,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -13, -74, 92, -50
Clsn2: 2
  Clsn2[0] = 36, -85, 51, -67
  Clsn2[1] = 11, -74, 63, 0
1210,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 32, -85, 47, -67
  Clsn2[1] = 8, -74, 60, 0
1210,5, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = 23, -85, 38, -67
  Clsn2[1] = 0, -74, 52, 0
1210,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 3, 
200,0, 0,0, 3, 

; EX Kung Fu Blow
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -15, -79, 18, 0
  Clsn2[1] = -7, -97, 8, -79
1210,0, 0,0, 2, 
1210,1, 0,0, 3, 
1210,0, 0,0, 2, 
1210,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -13, -74, 92, -50
Clsn2: 2
  Clsn2[0] = 36, -85, 51, -67
  Clsn2[1] = 11, -74, 63, 0
1210,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 32, -85, 47, -67
  Clsn2[1] = 8, -74, 60, 0
1210,5, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = 23, -85, 38, -67
  Clsn2[1] = 0, -74, 52, 0
1210,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 4, 
200,0, 0,0, 3, 

; KFB Projectile Killer
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = 44, -75, 94, 0
-1,0, 0,0, 1, 

; Light+Med Kung Fu Knee
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -48, -24, -18, -9
  Clsn2[1] = -18, -39, 42, -9
  Clsn2[2] = -18, -54, 27, -39
  Clsn2[3] = -33, -114, 12, -54
1300,0, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -48, -12, -33, 3
  Clsn2[1] = -33, -27, -18, -12
  Clsn2[2] = -18, -42, 42, -12
  Clsn2[3] = -18, -57, 27, -42
  Clsn2[4] = -18, -87, 12, -57
  Clsn2[5] = -3, -102, 27, -87
  Clsn2[6] = -3, -132, 42, -102
1300,1, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -48, -17, 57, -2
  Clsn2[1] = -33, -32, -18, -17
  Clsn2[2] = -18, -47, 42, -17
  Clsn2[3] = -18, -62, 27, -47
  Clsn2[4] = -18, -77, 12, -62
  Clsn2[5] = -18, -92, 72, -77
  Clsn2[6] = -3, -107, 27, -92
1300,2, 0,0, 9, 
Clsn2: 5
  Clsn2[0] = -43, -21, -28, -6
  Clsn2[1] = -28, -51, 32, -6
  Clsn2[2] = -13, -81, 17, -51
  Clsn2[3] = -28, -96, 47, -81
  Clsn2[4] = 2, -111, 17, -96
200,0, 0,0, 3, 

; 0
[Begin Action 1310]
Clsn1Default: 1
  Clsn1[0] = -28, -27, 27, 26
1234,0, 0,0, 3, , A
1234,1, 0,0, 3, , A
1234,2, 0,0, 3, , A
1234,3, 0,0, 3, , A

; 0
[Begin Action 1320]
1320,7, 0,0, 2, 
1320,8, 0,10, 2, 
1320,9, 0,20, 2, 
1320,10, 0,30, 2, 
1320,11, 0,40, 2, 
1320,0, 0,50, 2, 
1320,1, 0,60, 2, 
1320,2, 0,70, 2, 
1320,3, 0,80, 2, 
1320,4, 0,90, 2, 
1320,5, 0,100, 2, 
1320,6, 0,110, 2, 
1320,12, 0,110, 2, 
1320,12, 0,110, 2, 

; 0
[Begin Action 1400]
Clsn2: 6
  Clsn2[0] = -32, -94, 28, -79
  Clsn2[1] = -32, -79, 73, -64
  Clsn2[2] = -17, -64, 43, -49
  Clsn2[3] = -17, -49, 28, -19
  Clsn2[4] = -32, -34, -17, -19
  Clsn2[5] = -47, -19, 13, -4
1400,0, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 87, -71, 101, -56
  Clsn1[1] = 98, -57, 108, -41
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -17, -64, 43, -49
  Clsn2[4] = -32, -79, 88, -64
  Clsn2[5] = -32, -94, 28, -79
1400,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -46, -73, 141, -69
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -17, -64, 43, -49
  Clsn2[4] = -32, -79, 88, -64
  Clsn2[5] = -32, -94, 28, -79
1400,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -46, -73, 141, -69
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -2, -64, 43, -49
  Clsn2[4] = -2, -79, 88, -64
  Clsn2[5] = -17, -94, 28, -79
1400,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -46, -73, 141, -69
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -17, -64, 43, -49
  Clsn2[4] = -32, -79, 88, -64
  Clsn2[5] = -32, -94, 28, -79
1400,2, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -17, -64, 43, -49
  Clsn2[4] = -32, -79, 73, -64
  Clsn2[5] = -32, -94, 28, -79
1400,4, 0,0, 2, 

; 0
[Begin Action 1410]
5678,0, 0,0, 1, , A
5678,1, 0,0, 1, , A
5678,2, 0,0, 1, , A
5678,3, 0,0, 1, , A
5678,4, 0,0, 1, , A
5678,5, 0,0, 1, , A
5678,6, 0,0, 1, , A
5678,7, 0,0, 1, , A
5678,8, 0,0, 1, , A
5678,9, 0,0, 1, , A
5678,10, 0,0, 1, , A
5678,11, 0,0, 1, , A
5678,12, 0,0, 1, , A
5678,13, 0,0, 1, , A
5678,14, 0,0, 1, , A
5678,15, 0,0, -1, , A

; Strong Kung Fu Knee
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
1050,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = 5, -97, 20, -79
1050,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -70, 31, -33
Clsn2: 1
  Clsn2[0] = -16, -106, 17, -27
1050,2, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -14, -109, 19, -30
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,4, 0,0, 4, 
1050,5, 0,0, 5, 
1050,6, 0,0, 5, 
1050,7, 0,0, -1, 

; EX Kung Fu Knee
[Begin Action 1330]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
1050,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = 5, -97, 20, -79
1050,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -70, 31, -33
Clsn2: 1
  Clsn2[0] = -16, -106, 17, -27
1050,2, 0,0, 1, 
Clsn2Default: 1
  Clsn2[0] = -14, -109, 19, -30
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,4, 0,0, 4, 
1050,3, 0,0, 4, 
1050,4, 0,0, 4, 
1050,5, 0,0, 5, 
1050,6, 0,0, 5, 
1050,7, 0,0, -1, 

; Light KF Knee (Landing)
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -11, -76, 25, 0
  Clsn2[1] = 3, -93, 19, -76
1052,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -62, 25, 0
  Clsn2[1] = 4, -79, 20, -62
1052,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -66, 21, 0
  Clsn2[1] = -2, -83, 14, -66
1052,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -80, 18, 0
  Clsn2[1] = -5, -97, 11, -80
1052,3, 0,0, 3, 

; Follow Up Kick (for KF Knee)
[Begin Action 1305]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 22, -38
1055,0, 0,0, 2, 
1055,1, 0,0, 2, 
1055,2, 0,0, 1, 
1055,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -108, 44, -48
Clsn2: 2
  Clsn2[0] = -17, -100, 22, -38
  Clsn2[1] = 1, -107, 42, -64
1055,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -100, 22, -38
  Clsn2[1] = 1, -107, 42, -64
1055,5, 0,0, 7, 
1055,6, 0,0, 3, 
1055,7, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,8, 0,0, 4, 

; Light Kung Fu Zankou
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,1, -10,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -34, 44, 0
  Clsn2[1] = 3, -71, 36, -34
3100,2, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -18, -73, 29, 0
  Clsn2[1] = 8, -88, 25, -71
Clsn1: 1
  Clsn1[0] = 7, -74, 39, 0
3100,3, 0,0, 4, 
3100,4, 0,0, 5, 
3100,5, 0,0, 5, 
3100,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -77, 19, 0
  Clsn2[1] = -12, -92, 6, -77
3100,7, 0,0, 4, 

; Med+Strong Kung Fu Zankou
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,1, -10,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -34, 44, 0
  Clsn2[1] = 3, -71, 36, -34
3100,2, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -18, -73, 29, 0
  Clsn2[1] = 8, -88, 25, -71
Clsn1: 1
  Clsn1[0] = 7, -74, 39, 0
3100,3, 0,0, 4, 
3100,4, 0,0, 5, 
3100,5, 0,0, 4, 
3100,4, 0,0, 4, 
3100,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -77, 19, 0
  Clsn2[1] = -12, -92, 6, -77
3100,7, 0,0, 4, 

; EX Kung Fu Zankou
[Begin Action 1430]
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,1, -10,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -57, 44, 0
Clsn2: 2
  Clsn2[0] = -18, -34, 44, 0
  Clsn2[1] = 3, -71, 36, -34
3100,2, 0,0, 7, 
Clsn2Default: 2
  Clsn2[0] = -18, -73, 29, 0
  Clsn2[1] = 8, -88, 25, -71
Clsn1: 1
  Clsn1[0] = 7, -74, 39, 0
3100,3, 0,0, 4, 
3100,4, 0,0, 4, 
3100,5, 0,0, 4, 
3100,4, 0,0, 4, 
3100,5, 0,0, 4, 
3100,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -77, 19, 0
  Clsn2[1] = -12, -92, 6, -77
3100,7, 0,0, 4, 

; Super Move
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -14, -120, 27, 2
180,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -120, 23, 2
180,0, 0,0, 50, 
Clsn1: 1
  Clsn1[0] = 29, -96, 63, 1
Clsn2: 1
  Clsn2[0] = -4, -97, 28, 0
100,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 27, -73, 61, 1
Clsn2: 1
  Clsn2[0] = -3, -77, 29, 1
100,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 27, -73, 61, 1
Clsn2: 1
  Clsn2[0] = -3, -77, 29, 1
100,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 27, -73, 61, 1
Clsn2: 1
  Clsn2[0] = -3, -77, 29, 1
100,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 27, -73, 61, 1
Clsn2: 1
  Clsn2[0] = -3, -77, 29, 1
100,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 27, -73, 61, 1
Clsn2: 1
  Clsn2[0] = -3, -77, 29, 1
100,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -83, 17, 0
10,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -101, 29, 0
10,0, 0,0, 3, 

; ULTRA COMBO!! XD
[Begin Action 3210]
210,0, 0,0, 2, 
210,1, 0,0, 1, 
210,1, 0,0, 5, 
200,0, 0,0, 2, 
200,0, 0,0, 1, 
200,1, 0,0, 5, 
200,0, 0,0, 2, 
0,0, 0,0, 2, 
240,0, 0,0, 5, 
240,1, 0,0, 2, 
240,0, 0,0, 2, 
0,3, 0,0, 5, 
200,0, 0,0, 2, 
200,1, 0,0, 2, 
200,0, 0,0, 2, 
250,0, 0,0, 5, 
250,1, 0,0, 3, 
250,2, 0,0, 5, 
200,0, 0,0, 3, 
200,1, 0,0, 2, 
210,0, 0,0, 4, 
210,1, 0,0, 2, 
210,0, 0,0, 2, 
230,2, 0,0, 2, 
230,2, 0,0, 2, 
230,2, 0,0, 2, 
240,0, 0,0, 2, 
240,1, 0,0, 5, 
200,0, 0,0, 3, 
200,1, 0,0, 2, 
210,0, 0,0, 5, 
210,1, 0,0, 3, 
200,0, 0,0, 2, 
230,0, 0,0, 2, 
230,1, 0,0, 5, 
230,0, 0,0, 3, 
230,2, 0,0, 2, 
1000,0, 0,0, 2, 
1000,2, 0,0, 2, 
1100,1, 0,0, 2, 
1100,2, 0,0, 2, 
1100,3, 0,0, 5, 
1100,4, 0,0, 2, 
1100,0, 0,0, 2, 
1100,1, 0,0, 3, 
1100,2, 0,0, 3, 
1100,3, 0,0, 4, 
5,0, 0,0, 5, 
220,0, 0,0, 8, 
220,1, 0,0, 2, 
220,2, 0,0, 2, 
220,3, 0,0, 2, 
220,4, 0,0, 1, 
210,0, 0,0, 20, 
10,0, 0,0, 3, 

; P2 State
[Begin Action 3220]
5000,0, 0,0, 2, 
5000,0, 0,0, 1, 
5000,10, 0,0, 5, 
5000,10, 0,0, 2, 
5000,0, 0,0, 1, 
5000,10, 0,0, 5, 
5000,10, 0,0, 2, 
5000,0, 0,0, 2, 
5000,20, 0,0, 5, 
5000,10, 0,0, 2, 
5000,0, 0,0, 2, 
5000,20, 0,0, 5, 
5000,10, 0,0, 2, 
5000,0, 0,0, 2, 
5000,0, 0,0, 2, 
5010,10, 0,0, 5, 
5010,0, 0,0, 3, 
5000,10, 0,0, 5, 
5000,10, 0,0, 3, 
5000,0, 0,0, 2, 
5000,20, 0,0, 4, 
5000,20, 0,0, 2, 
5000,10, 0,0, 2, 
5000,10, 0,0, 2, 
5000,0, 0,0, 2, 
5000,0, 0,0, 2, 
5000,0, 0,0, 2, 
5010,20, 0,0, 5, 
5010,10, 0,0, 3, 
5010,0, 0,0, 2, 
5000,20, 0,0, 5, 
5000,20, 0,0, 3, 
5000,10, 0,0, 2, 
5000,0, 0,0, 2, 
5010,20, 0,0, 5, 
5010,20, 0,0, 3, 
5010,10, 0,0, 2, 
5010,10, 0,0, 2, 
5010,0, 0,0, 2, 
5010,0, 0,0, 2, 
5010,0, 0,0, 2, 
5000,20, 0,0, 5, 
5000,10, 0,0, 2, 
5000,10, 0,0, 2, 
5000,0, 0,0, 1, 
5000,20, 0,0, 5, 
5000,10, 0,0, 3, 
5000,0, 0,0, 2, 
5010,0, 0,0, 2, 
5010,10, 0,0, 5, 
5010,0, 0,0, 5, 
5010,0, 0,0, 5, 
5010,20, 13,-8, 2, 
5010,10, 5,-5, 2, 
5030,0, 0,0, 3, 
5030,10, 0,0, 3, 
Loopstart
5030,20, 0,0, 1, 

; 
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -122, 32, 3
1200,0, 0,0, 50, 
Clsn2: 1
  Clsn2[0] = -25, -121, 34, 3
1200,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -116, 38, 3
1200,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
1200,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
1200,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
1200,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
1200,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
1200,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
1200,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
1200,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
1200,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -109, 37, 5
1200,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -109, 37, 5
1200,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -109, 37, 5
1200,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -109, 37, 5
1200,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -109, 37, 5
1200,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -109, 37, 5
1200,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -109, 37, 5
1200,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -109, 37, 5
1200,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -109, 37, 5
1200,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -109, 37, 5
1200,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -109, 37, 5
1200,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -109, 37, 5
1200,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -118, 33, 3
1200,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -122, 28, 3
1200,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -123, 34, 3
1200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -108, 42, 3
200,0, 0,0, 2, 

; Knife Throw Super
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -14, -120, 27, 2
180,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -18, -120, 23, 2
180,0, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -48, -24, -18, -9
  Clsn2[1] = -18, -39, 42, -9
  Clsn2[2] = -18, -54, 27, -39
  Clsn2[3] = -33, -114, 12, -54
1300,0, 0,0, 48, 
Clsn2: 7
  Clsn2[0] = -48, -12, -33, 3
  Clsn2[1] = -33, -27, -18, -12
  Clsn2[2] = -18, -42, 42, -12
  Clsn2[3] = -18, -57, 27, -42
  Clsn2[4] = -18, -87, 12, -57
  Clsn2[5] = -3, -102, 27, -87
  Clsn2[6] = -3, -132, 42, -102
1300,1, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -48, -17, 57, -2
  Clsn2[1] = -33, -32, -18, -17
  Clsn2[2] = -18, -47, 42, -17
  Clsn2[3] = -18, -62, 27, -47
  Clsn2[4] = -18, -77, 12, -62
  Clsn2[5] = -18, -92, 72, -77
  Clsn2[6] = -3, -107, 27, -92
1300,2, 0,0, 9, 
Clsn2: 5
  Clsn2[0] = -43, -21, -28, -6
  Clsn2[1] = -28, -51, 32, -6
  Clsn2[2] = -13, -81, 17, -51
  Clsn2[3] = -28, -96, 47, -81
  Clsn2[4] = 2, -111, 17, -96
200,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -108, 34, 2
0,0, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -48, -24, -18, -9
  Clsn2[1] = -18, -39, 42, -9
  Clsn2[2] = -18, -54, 27, -39
  Clsn2[3] = -33, -114, 12, -54
1300,0, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -48, -12, -33, 3
  Clsn2[1] = -33, -27, -18, -12
  Clsn2[2] = -18, -42, 42, -12
  Clsn2[3] = -18, -57, 27, -42
  Clsn2[4] = -18, -87, 12, -57
  Clsn2[5] = -3, -102, 27, -87
  Clsn2[6] = -3, -132, 42, -102
1300,1, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -48, -17, 57, -2
  Clsn2[1] = -33, -32, -18, -17
  Clsn2[2] = -18, -47, 42, -17
  Clsn2[3] = -18, -62, 27, -47
  Clsn2[4] = -18, -77, 12, -62
  Clsn2[5] = -18, -92, 72, -77
  Clsn2[6] = -3, -107, 27, -92
1300,2, 0,0, 9, 
Clsn2: 5
  Clsn2[0] = -43, -21, -28, -6
  Clsn2[1] = -28, -51, 32, -6
  Clsn2[2] = -13, -81, 17, -51
  Clsn2[3] = -28, -96, 47, -81
  Clsn2[4] = 2, -111, 17, -96
200,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -108, 34, 2
0,0, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -48, -24, -18, -9
  Clsn2[1] = -18, -39, 42, -9
  Clsn2[2] = -18, -54, 27, -39
  Clsn2[3] = -33, -114, 12, -54
1300,0, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -48, -12, -33, 3
  Clsn2[1] = -33, -27, -18, -12
  Clsn2[2] = -18, -42, 42, -12
  Clsn2[3] = -18, -57, 27, -42
  Clsn2[4] = -18, -87, 12, -57
  Clsn2[5] = -3, -102, 27, -87
  Clsn2[6] = -3, -132, 42, -102
1300,1, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -48, -17, 57, -2
  Clsn2[1] = -33, -32, -18, -17
  Clsn2[2] = -18, -47, 42, -17
  Clsn2[3] = -18, -62, 27, -47
  Clsn2[4] = -18, -77, 12, -62
  Clsn2[5] = -18, -92, 72, -77
  Clsn2[6] = -3, -107, 27, -92
1300,2, 0,0, 9, 
Clsn2: 5
  Clsn2[0] = -43, -21, -28, -6
  Clsn2[1] = -28, -51, 32, -6
  Clsn2[2] = -13, -81, 17, -51
  Clsn2[3] = -28, -96, 47, -81
  Clsn2[4] = 2, -111, 17, -96
200,0, 0,0, 3, 

; 
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -14, -120, 27, 2
180,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -120, 23, 2
180,0, 0,0, 48, 
Clsn2: 6
  Clsn2[0] = -32, -94, 28, -79
  Clsn2[1] = -32, -79, 73, -64
  Clsn2[2] = -17, -64, 43, -49
  Clsn2[3] = -17, -49, 28, -19
  Clsn2[4] = -32, -34, -17, -19
  Clsn2[5] = -47, -19, 13, -4
1400,0, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 87, -71, 101, -56
  Clsn1[1] = 98, -57, 108, -41
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -17, -64, 43, -49
  Clsn2[4] = -32, -79, 88, -64
  Clsn2[5] = -32, -94, 28, -79
1400,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -46, -73, 141, -69
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -17, -64, 43, -49
  Clsn2[4] = -32, -79, 88, -64
  Clsn2[5] = -32, -94, 28, -79
1400,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -46, -73, 141, -69
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -2, -64, 43, -49
  Clsn2[4] = -2, -79, 88, -64
  Clsn2[5] = -17, -94, 28, -79
1400,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -46, -73, 141, -69
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -17, -64, 43, -49
  Clsn2[4] = -32, -79, 88, -64
  Clsn2[5] = -32, -94, 28, -79
1400,2, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -17, -64, 43, -49
  Clsn2[4] = -32, -79, 73, -64
  Clsn2[5] = -32, -94, 28, -79
1400,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -29, -110, 22, 0
5,0, 0,0, 7, 
Clsn2: 6
  Clsn2[0] = -29, -94, 31, -79
  Clsn2[1] = -74, -79, 31, -64
  Clsn2[2] = -43, -64, 17, -49
  Clsn2[3] = -28, -49, 17, -19
  Clsn2[4] = -43, -34, -28, -19
  Clsn2[5] = -14, -19, 46, -4
1400,0, 0,0, 2, H, 
Clsn1: 2
  Clsn1[0] = -102, -71, -88, -56
  Clsn1[1] = -109, -57, -99, -41
Clsn2: 6
  Clsn2[0] = -29, -94, 31, -79
  Clsn2[1] = -89, -79, 31, -64
  Clsn2[2] = -43, -64, 17, -49
  Clsn2[3] = -28, -49, 17, -19
  Clsn2[4] = -43, -34, -28, -19
  Clsn2[5] = -14, -19, 46, -4
1400,1, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -142, -73, 45, -69
Clsn2: 6
  Clsn2[0] = -29, -94, 31, -79
  Clsn2[1] = -74, -79, 31, -64
  Clsn2[2] = -43, -64, 17, -49
  Clsn2[3] = -28, -49, 17, -19
  Clsn2[4] = -43, -34, -28, -19
  Clsn2[5] = -14, -19, 46, -4
1400,2, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -142, -73, 45, -69
Clsn2: 6
  Clsn2[0] = -29, -94, 31, -79
  Clsn2[1] = -74, -79, 31, -64
  Clsn2[2] = -43, -64, 17, -49
  Clsn2[3] = -28, -49, 17, -19
  Clsn2[4] = -43, -34, -28, -19
  Clsn2[5] = -14, -19, 46, -4
1400,3, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -142, -73, 45, -69
Clsn2: 6
  Clsn2[0] = -29, -94, 31, -79
  Clsn2[1] = -74, -79, 31, -64
  Clsn2[2] = -43, -64, 17, -49
  Clsn2[3] = -28, -49, 17, -19
  Clsn2[4] = -43, -34, -28, -19
  Clsn2[5] = -14, -19, 46, -4
1400,2, 0,0, 2, H, 
Clsn2: 6
  Clsn2[0] = -29, -94, 31, -79
  Clsn2[1] = -74, -79, 31, -64
  Clsn2[2] = -43, -64, 17, -49
  Clsn2[3] = -28, -49, 17, -19
  Clsn2[4] = -43, -34, -28, -19
  Clsn2[5] = -14, -19, 46, -4
1400,4, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -29, -110, 22, 0
5,0, 0,0, 10, H, 
Clsn2: 6
  Clsn2[0] = -32, -94, 28, -79
  Clsn2[1] = -32, -79, 73, -64
  Clsn2[2] = -17, -64, 43, -49
  Clsn2[3] = -17, -49, 28, -19
  Clsn2[4] = -32, -34, -17, -19
  Clsn2[5] = -47, -19, 13, -4
1400,0, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 87, -71, 101, -56
  Clsn1[1] = 98, -57, 108, -41
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -17, -64, 43, -49
  Clsn2[4] = -32, -79, 88, -64
  Clsn2[5] = -32, -94, 28, -79
1400,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -46, -73, 141, -69
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -17, -64, 43, -49
  Clsn2[4] = -32, -79, 88, -64
  Clsn2[5] = -32, -94, 28, -79
1400,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -46, -73, 141, -69
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -2, -64, 43, -49
  Clsn2[4] = -2, -79, 88, -64
  Clsn2[5] = -17, -94, 28, -79
1400,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -46, -73, 141, -69
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -17, -64, 43, -49
  Clsn2[4] = -32, -79, 88, -64
  Clsn2[5] = -32, -94, 28, -79
1400,2, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -17, -64, 43, -49
  Clsn2[4] = -32, -79, 73, -64
  Clsn2[5] = -32, -94, 28, -79
1400,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -29, -110, 22, 0
5,0, 0,0, 10, 
Clsn2: 6
  Clsn2[0] = -29, -94, 31, -79
  Clsn2[1] = -74, -79, 31, -64
  Clsn2[2] = -43, -64, 17, -49
  Clsn2[3] = -28, -49, 17, -19
  Clsn2[4] = -43, -34, -28, -19
  Clsn2[5] = -14, -19, 46, -4
1400,0, 0,0, 2, H, 
Clsn1: 2
  Clsn1[0] = -102, -71, -88, -56
  Clsn1[1] = -109, -57, -99, -41
Clsn2: 6
  Clsn2[0] = -29, -94, 31, -79
  Clsn2[1] = -89, -79, 31, -64
  Clsn2[2] = -43, -64, 17, -49
  Clsn2[3] = -28, -49, 17, -19
  Clsn2[4] = -43, -34, -28, -19
  Clsn2[5] = -14, -19, 46, -4
1400,1, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -142, -73, 45, -69
Clsn2: 6
  Clsn2[0] = -29, -94, 31, -79
  Clsn2[1] = -74, -79, 31, -64
  Clsn2[2] = -43, -64, 17, -49
  Clsn2[3] = -28, -49, 17, -19
  Clsn2[4] = -43, -34, -28, -19
  Clsn2[5] = -14, -19, 46, -4
1400,2, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -142, -73, 45, -69
Clsn2: 6
  Clsn2[0] = -29, -94, 31, -79
  Clsn2[1] = -74, -79, 31, -64
  Clsn2[2] = -43, -64, 17, -49
  Clsn2[3] = -28, -49, 17, -19
  Clsn2[4] = -43, -34, -28, -19
  Clsn2[5] = -14, -19, 46, -4
1400,3, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = -142, -73, 45, -69
Clsn2: 6
  Clsn2[0] = -29, -94, 31, -79
  Clsn2[1] = -74, -79, 31, -64
  Clsn2[2] = -43, -64, 17, -49
  Clsn2[3] = -28, -49, 17, -19
  Clsn2[4] = -43, -34, -28, -19
  Clsn2[5] = -14, -19, 46, -4
1400,2, 0,0, 2, H, 
Clsn2: 6
  Clsn2[0] = -29, -94, 31, -79
  Clsn2[1] = -74, -79, 31, -64
  Clsn2[2] = -43, -64, 17, -49
  Clsn2[3] = -28, -49, 17, -19
  Clsn2[4] = -43, -34, -28, -19
  Clsn2[5] = -14, -19, 46, -4
1400,4, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -29, -110, 22, 0
5,0, 0,0, 10, H, 
Clsn2: 6
  Clsn2[0] = -32, -94, 28, -79
  Clsn2[1] = -32, -79, 73, -64
  Clsn2[2] = -17, -64, 43, -49
  Clsn2[3] = -17, -49, 28, -19
  Clsn2[4] = -32, -34, -17, -19
  Clsn2[5] = -47, -19, 13, -4
1400,0, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 87, -71, 101, -56
  Clsn1[1] = 98, -57, 108, -41
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -17, -64, 43, -49
  Clsn2[4] = -32, -79, 88, -64
  Clsn2[5] = -32, -94, 28, -79
1400,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -46, -73, 141, -69
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -17, -64, 43, -49
  Clsn2[4] = -32, -79, 88, -64
  Clsn2[5] = -32, -94, 28, -79
1400,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -46, -73, 141, -69
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -2, -64, 43, -49
  Clsn2[4] = -2, -79, 88, -64
  Clsn2[5] = -17, -94, 28, -79
1400,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -46, -73, 141, -69
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -17, -64, 43, -49
  Clsn2[4] = -32, -79, 88, -64
  Clsn2[5] = -32, -94, 28, -79
1400,2, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = -47, -19, 13, -4
  Clsn2[1] = -32, -34, -17, -19
  Clsn2[2] = -17, -49, 28, -19
  Clsn2[3] = -17, -64, 43, -49
  Clsn2[4] = -32, -79, 73, -64
  Clsn2[5] = -32, -94, 28, -79
1400,4, 0,0, 2, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -9, -86, 16, 0
  Clsn2[1] = -24, -71, -9, -11
120,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -51, 23, 7
121,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -115, 23, -35
122,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -9, -86, 18, 3
  Clsn2[1] = -24, -71, -9, -11
120,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -51, 23, 6
121,0, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -114, 25, -34
122,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -9, -86, 20, 1
  Clsn2[1] = -24, -71, -9, -11
120,0, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -15, -52, 25, 6
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -20, -115, 20, -34
122,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -9, -86, 19, -2
  Clsn2[1] = -24, -71, -9, -11
120,0, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -15, -51, 22, 4
121,0, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -20, -115, 22, -37
122,0, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,0, 0,0, 1, 
5000,10, 0,0, 3, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,10, 0,0, 2, 
5000,10, 0,0, 4, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,10, 0,0, 1, 
5000,20, 0,0, 9, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,10, 0,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,0, 0,0, 1, 
5010,10, 0,0, 3, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,10, 0,0, 1, 
5010,20, 0,0, 4, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,20, 0,0, 1, 
5010,20, 0,0, 9, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,0, 0,0, 4, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,0, 0,0, 1, 
5020,10, 0,0, 4, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,10, 0,0, 1, 
5020,20, 0,0, 9, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,20, 0,0, 3, 
5020,10, 0,0, 3, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, 0,0, 4, 
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,2, 0,0, 4, 
41,1, 0,0, 4, 
41,0, 0,0, -1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,30, 0,0, 5, 
5030,30, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3, 
5060,0, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, 0,0, 5, 
5030,10, 0,0, 5, 
5030,30, 0,0, 5, 
5030,40, 0,0, 5, 
5030,50, 0,0, 5, 
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = 16, 0, -11, -76
5010,10, 8,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, -8,0, 5, 
5030,10, -8,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 43, 0
5040,20, 0,0, 4, 
5040,0, 0,0, 4, 
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -84, 29, -30
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -47, 39, -23
5030,30, 0,20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 20, 0
5040,0, 0,0, 4, 
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -40, -25, 82, 15
5040,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -21, -53, 29, 8
10,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -59, 33, 7
10,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -75, 36, 7
10,0, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -21, -59, 20, 0
10,1, 0,0, 4, 
10,1, 0,0, 4, 
10,0, 0,0, 4, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,2, 0,0, 4, 
41,1, 0,0, 4, 
41,0, 0,0, -1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,0, 0,0, 8, 
5000,0, 0,0, 8, 

; Continue?
[Begin Action 5500]
Loopstart
5,0, 0,0, 1, 

; Throw Esc
[Begin Action 5940]
120,1, 0,0, 2, 
5000,10, 0,0, 15, 
5000,0, 0,0, -1, 

; Throw Esc From
[Begin Action 5945]
120,1, 0,0, 2, 
5000,10, 0,0, 15, 
5000,0, 0,0, -1, 

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30, 
5010,0, 0,0, 12, 
5010,10, 0,0, 6, 
5010,20, 0,0, 6, 
5040,0, 0,0, 5, 
Loopstart
5040,10, 0,0, 1, 

; Turns Intro 1
[Begin Action 6900]
42,1, 0,0, 5, 
41,2, 0,0, 3, 
41,3, 0,0, 4, 
42,3, 0,0, 3, 
42,4, 0,0, 3, 
42,5, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,8, 0,0, 4, 

; Turns Intro 2
[Begin Action 6901]
11,0, 0,0, 3, 
200,0, 0,0, 2, 
181,0, 0,0, 4, 
181,2, 0,0, 4, 
181,3, 0,0, 4, 
181,4, 0,0, 4, 
181,5, 0,0, 4, 
181,6, 0,0, 12, 
181,5, 0,0, 3, 
181,4, 0,0, 3, 
181,3, 0,0, 3, 
181,2, 0,0, 3, 
181,0, 0,0, 3, 

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Kung Fu Barrage Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Grand Kung Fu Upper Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1, 

; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1, 

; Male
[Begin Action 8055001]
-1,0, 0,0, 1, 

; Young Adult
[Begin Action 8055013]
-1,0, 0,0, 1, 

; Human
[Begin Action 8055020]
-1,0, 0,0, 1, 

; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1, 

; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1, 

; No Shield
[Begin Action 8055047]
-1,0, 0,0, 1, 

; No Weapon
[Begin Action 8055054]
-1,0, 0,0, 1, 

; All the ladies love KFM >_O
[Begin Action 8055064]
-1,0, 0,0, 1, 

; KFM's the coolest of the cool
[Begin Action 8055069]
-1,0, 0,0, 1, 

; MUGEN's Hero
[Begin Action 8055074]
-1,0, 0,0, 1, 

; Average Intelligence
[Begin Action 8055082]
-1,0, 0,0, 1, 

; No AI
[Begin Action 8055090]
-1,0, 0,0, 1, 

; Average Height
[Begin Action 8055103]
-1,0, 0,0, 1, 

; Average Build
[Begin Action 8055112]
-1,0, 0,0, 1, 

; The MASTER of Kung Fu
[Begin Action 8055140]
-1,0, 0,0, 1, 

; Japanese....? IDK,  I guess...
[Begin Action 8055204]
-1,0, 0,0, 1, 

