=======================
      ケンシロウ
=======================
version 1.1
2007
9月21日

by ドロウィン
(http://kaihokaitin.hp.infoseek.co.jp/)


-------------------
Doubleres4対応キャラです。
それと、DOS版ではエラーが出て使えないと思います。WINMUGENで使ってくださいな。




北斗神拳伝承者。世紀末救世主。
主役なので昇竜、波動(我道)拳、真空波動拳など揃っている。けど使いにくい。


オリジナルと特に違う点
・有情猛翔破のバグの猶予フレーム
・龍撃虎で飛び道具を跳ね返せない
・一部エフェクト
・無想陰殺のコマンド
・オリジナル技「ケーーン！」の追加
・オリジナル技「この動きは…ト、トキ！」の追加




===========================================
=========　コマンド　================
===========================================

X 弱パンチ
Y 強パンチ
Z ブースト
A 弱キック
B 強キック
C ブースト

236S デバッグモード
S    挑発

======================================================================

=============
必殺技コマンド
=============
（一部コマンドが違ったり、性能が違ったりします。）



【闘気】------------------------------------------------------------------------
236X　：飛び道具。すぐ消えるので、けん制や隙消しに。でも隙が大きい。

【醒鋭孔】----------------------------------------------------------------------
236Y　：秘孔を突き、触れるだけで激痛を感じるようにする。
　　　　近くじゃないと当たらないので、ブーストと同時に出すべし。（236C+Y）
　　　　コンボに醒鋭孔を混ぜるとすごくかっこよく見える。
　　　　ヒットすると星をひとつ奪う。
　　　　さらに一定時間、通常攻撃がガードされてもダメージを与えられるようになる。

【北斗蛇雷咬】----------------------------------------------------------------------
236B　：バーンナックル。この技が最も重要！
　　　　ヒット時にジャンプキャンセルができる貴重な技。
　　　　攻撃判定の出は見た目より遅く、また低い。
　　　　通称蛇。

【北斗龍撃虎】----------------------------------------------------------------------
214X　：当て身技。下段は取れない。
　　　　成功した場合、壁バウンド属性の蹴りを放つ。ブーストがあればここから壁コン。
　　　　打撃の他、飛び道具は反射又は無効化することもできる。

【天破の構え】----------------------------------------------------------------------
214Y　：次に繰り出す攻撃に星取り能力を付加させる補助技。
　　　　パワーゲージ、ブーストゲージも少しだけ溜まる。
　　　　構えが成功すればブーストゲージの上に印が表示される。
　　　　当てても空振りしても効果は切れる。ただしガードキャンセルの場合は効果が切れない。
　　　　
【北斗有情猛翔破】----------------------------------------------------------------------
623X　：上半身無敵のアッパー。星をひとつ奪う。
        近距離で天破活殺がヒットした時の追撃などに使ったりする。
623Y　：星取り能力は無いが出始め無敵の昇竜拳。
　　　　外したら着地まで隙だらけ。（一応ブーストで逃げることもできる）
　　　　何故か３段目をブーストキャンセルして攻撃を出すと、空中で地上攻撃を出せる。
　　　　空中で足払い、バニシング、無想転生、一撃…何でもアリ。

　　　　空中でも出せる。

【北斗飛衛拳】----------------------------------------------------------------------
623A　：斜めに蹴り上がる。カウンターヒットで壁バウンド。
　　　　2B(足払い)から繋げるくらい…？その他突然出すと結構当たるｗ
        途中で動けるようになるので、有情猛翔破ほどの隙は無い。

【北斗七死騎兵斬】----------------------------------------------------------------------
空中214X　：斜め下に突っ込んでいく。JXやJAをガードされた時に突然使って中段下段で揺さぶる。
　　　　　　着地硬直はワリと大きい…。



【天破活殺】----------------------------------------------------------------------
１ゲージ消費技。
236236X　：画面端まで届く真空波動拳。発生が微妙に遅く無敵も無いので注意。
　　　　　 コンボの締めに使われる。

【無想転生】----------------------------------------------------------------------
１ゲージ消費技。
214214A　：あらゆる攻撃を無効化し回り込む、北斗神拳究極奥義。
　　　　　 発動後はゲージの上に印が表示され、７回までブロッキングができる。
　　　　　 （相手の攻撃を受ける直前に前方向を押す。下段に対しても前方向）
　　　　　 成功すると無敵で一定距離を進む。
　　　　　 回数は次のラウンドに持ち越せるのでとりあえず出しておくべし。

【北斗残悔拳】----------------------------------------------------------------------
２ゲージ消費技。
214214Y　：「この指を抜いてから３秒後にお前は死ぬ」
　　　　　 発生が超遅い。が、当たると一定時間後に即死する必殺の一撃。
　　　　　 ３秒と言いつつ実際は２０秒程かかる。
　　　　　 一応ブーストで前進できる。



【北斗百裂拳】----------------------------------------------------------------------
一撃必殺奥義。相手の死兆星が輝いていればいつでも発動可能。
236B+Y　：あーたたたたたたたたたたたた…ほあたぁ！
　　　　　空中ガード不可。



【ケーーン！】----------------------------------------------------------------------
発動条件不明。突然のリンの掛け声＆カットインが入る。戦闘継続である。
力尽きたはずのケンシロウの体力がなんと半分ほど回復。
相手がラオウの場合だと激アツ。
尚CPUは使えない。

【この動きは…ト、トキ！】----------------------------------------------------------
無想転生を極めたケンシロウが見せたトキの動き。
「オーラが流れている…！この動きは…トキ！！！」

ラオウの一撃必殺奥義を受けるその時、スタートボタン押しっぱなしで発動！
しかし無想転生２回分の消費。転生ゲージがある限り何度でも使える。
ほぼ五分で仕切りなおし。ゲージに変化は無いがお互いの死兆星が輝く。

「心地よき痛みというべきか…我らはこの日を待ち続けていたのだからな…！
　互いに究極奥義『無想転生』を身に纏った今、一撃奥義は武器にならん。
　いわば無に戻ったのだ。ならばこの闘いは赤子の闘いと同然。いくぞ！」

お互いに無想転生がある限り、お互い一撃で決着が着かなくなる。
ダメージで倒すしかない…といっても二人ともワンコンボで大ダメージなので支障はないが…。






==============================================================
コンボ
==============================================================

・北斗のシステムの特徴は、
　空中の相手に対してのヒット数が増えれば増えるほど浮かなくなること。
　同じ攻撃でも５ヒット時と１０ヒット時では全然違います。
　これを昇華させたのがバスケ、魚住コンと呼ばれるコンボ…だけどそれはまた別のお話。
・空中の相手に対してのヒット数が０の場合なら、バニで壁バウンド。
・グレイヴ中に必殺技を当てると☆をひとつ余分に奪える。



(恐らく)MUGENの根本的な仕組み上、ダウン追い討ちが数発までしか入りません…。
なので恐らく魚住コンはできません。（記述上ではできるハズなのですが）
数バウンドのち、何故か相手が完全に無敵になってしまいます。
そのかわり地面バウンドの浮きを実際より高めにしましたｗやたら浮かびます。



[蛇ループ]
遠D>蛇>低空ダッシュJY>着地>5B>蛇>低空ダッシュJY>着地>蛇>〜

・ケンシロウは遠Dが強力。とりあえずブンブン振ると良いｗ（チビには当たらんが。）
　キャラによってはもう１ループ入る事も。
　締めはバニや醒鋭孔で星を奪ったり。余裕があるなら天破活殺。
　また、蛇からジャンプ(ハイジャンプ)キャンセルでエリアル>天破活殺>X有情。
　エリアルは適当に。JX>JA>JX>JA>JX>JA>JB等…JXとJAを繰り返して最後にJBかJY。





[壁コン]
5X>近Y>遠Y>ブースト醒鋭孔>ブーストバニシング>〜

・何かしらの通常攻撃から醒鋭孔に繋ぎ、更にバニシングに繋げて壁コン始動。
　ブースト必須だが、この時点で星ふたつ。
　その後は、5B,蛇,低空ダッシュJY,低空ダッシュJB,低空ダッシュJBを適度に組み込む。
　もう無理な状態までいったら天破活殺で締め。ゲージがあれば更に天破活殺ｗ















1 バニ
10 商流
100  盛栄
1000 比叡
10000 七誌

100000 天刃










======================================================--
更新履歴

2007
５月
05   製作開始
23　 動画を公開
30　 1.0公開
９月
21  AIがデバッグモードになるバグ修正





漆黒さんに感謝。テストプレイ、バグ指摘、アドバイスありがとうございました。



