
; Стойка без движения 1 форма
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -32, -119, 34, 0
  Clsn2[1] = -10, -140, 11, -114
200,4, 0,0, 240
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7
loopstart
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,9, 0,0, 7
0,10, 0,0, 7
0,11, 0,0, 7
0,12, 0,0, 7
0,13, 0,0, 7
0,14, 0,0, 7
0,15, 0,0, 7


; Разворот
; Разворот стоя 
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = -28, -117, 36, 3
  Clsn2[1] = -3, -145, 17, -114
20,3, 0,0, -1

; Разворот сидя
; Разворот сидя
[Begin Action 2]
Clsn2Default: 1
  Clsn2[0] = -27, -78, 36, -2
10,2, 0,0, -1

; Приседание (начало)
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -16, -105, 43, -1
  Clsn2[1] = 13, -127, 36, -104
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -85, 44, -1
  Clsn2[1] = 17, -108, 42, -85
10,2, 0,0, 3



; Приседание
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -30, -86, 31, -1
  Clsn2[1] = -7, -110, 15, -84
11,0, 0,0, 1


; Вставание
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -19, -85, 44, -1
  Clsn2[1] = 17, -106, 41, -83
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -103, 42, -2
  Clsn2[1] = 12, -125, 34, -102
10,1, 0,0, 3


; Ходьба вперед 1 форма
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -11, -139, 10, -113
  Clsn2[1] = -28, -118, 32, -1
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5
20,12, 0,0, 5
20,13, 0,0, 5
20,14, 0,0, 5
20,15, 0,0, 5


; Ходьба назад 1 форма
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -12, -141, 9, -114
  Clsn2[1] = -29, -118, 37, -1
20,15, 0,0, 5
20,14, 0,0, 5
20,13, 0,0, 5
20,12, 0,0, 5
20,11, 0,0, 5
20,10, 0,0, 5
20,9, 0,0, 5
20,8, 0,0, 5
20,7, 0,0, 5
20,6, 0,0, 5


; Прыжок (старт) 
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -25, -119, 27, -1
  Clsn2[1] = -9, -142, 11, -116
20,7, 0,0, 5

; Прыжок вверх
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 29, -1
  Clsn2[1] = -11, -141, 10, -117
40,0, 0,0, 10

; Прыжок вперед
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -24, -115, 30, -2
  Clsn2[1] = -12, -141, 9, -116
40,0, 0,0, 10

; Прыжок назад
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -27, -114, 29, -1
  Clsn2[1] = -12, -141, 10, -114
40,0, 0,0, 10

; Прыжок (приземление)
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -31, -120, 27, -1
  Clsn2[1] = -11, -142, 9, -118
20,7, 0,0, 5

; Бег вперед
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -11, -139, 9, -115
  Clsn2[1] = -26, -118, 31, -1
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 2
20,9, 0,0, 2
20,10, 0,0, 2
20,11, 0,0, 2
20,12, 0,0, 2
20,13, 0,0, 2
20,14, 0,0, 2
20,15, 0,0, 2

; Отскок назад
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -22, -115, 32, -1
  Clsn2[1] = -3, -143, 18, -114
20,3, 0,0, 10
20,2, 0,0, 10
20,3, 0,0, 10

; Начало блока (стоя)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -22, -116, 31, -1
  Clsn2[1] = -2, -138, 18, -114
120,0, 0,0, 1

; Начало блока (сидя)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -22, -88, 33, -1
  Clsn2[1] = -2, -110, 20, -84
121,0, 0,0, 1

; Начало блока (в воздухе)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -30, -125, 25, -4
  Clsn2[1] = -12, -143, 8, -119
122,0, 0,0, 1

; Блок (стоя)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -22, -121, 32, 0
  Clsn2[1] = -2, -140, 18, -116
120,1, 0,0, -1

; Блок (сидя)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -22, -89, 36, -1
  Clsn2[1] = -1, -111, 20, -85
121,1, 0,0, -1
; Блок (в воздухе)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -31, -123, 23, -3
  Clsn2[1] = -12, -143, 8, -119
122,1, 0,0, -1

; Конец блока (стоя)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -20, -121, 33, -1
  Clsn2[1] = -1, -140, 19, -116
120,0, 0,0, 5

; Конец блока (сидя)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -19, -90, 34, 1
  Clsn2[1] = -3, -111, 20, -85
121,0, 0,0, 5

; Конец блока (в воздухе)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -31, -122, 25, -1
  Clsn2[1] = -12, -144, 8, -120
122,0, 0,0, 5

; Смещение от удара в блоке (стоя)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -22, -118, 35, -1
  Clsn2[1] = -1, -138, 19, -114
120,2, 0,0, 4
120,1, 0,0, -1

; Смещение от удара в блоке (сидя)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -19, -88, 40, -1
  Clsn2[1] = -2, -110, 21, -84
121,2, 0,0, 4
121,1, 0,0, -1

; Смещение от удара в блоке (в воздухе)
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -29, -124, 25, -1
  Clsn2[1] = -12, -144, 8, -120
122,2, 0,0, 4
122,1, 0,0, -1

; Выигрыш
[Begin Action 181]
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,0, 0,0, -1

; Выигрыш 2
[Begin Action 182]
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, -1

; Вступление (Компас)
[Begin Action 190]
190,0, 0,0, 100

; Вступление (Коды)
[Begin Action 191]
190,1, 0,0, 5
190,4, 0,0, 5
190,1, 0,0, 5
190,4, 0,0, 5
190,1, 0,0, 5
190,4, 0,0, 5
190,1, 0,0, 5
190,4, 0,0, 5
190,1, 0,0, 5
190,4, 0,0, 5
190,1, 0,0, 5
190,4, 0,0, 5
190,1, 0,0, 5
190,4, 0,0, 5
190,1, 0,0, 5
190,4, 0,0, 5
190,1, 0,0, 5
190,4, 0,0, 5
190,1, 0,0, 5
190,4, 0,0, 5

; Вступление (Надпись 1)
[Begin Action 192]
190,2, 0,0, 5
-1,0, 0,0, 5
190,2, 0,0, 5
-1,0, 0,0, 5
190,2, 0,0, 5
-1,0, 0,0, 5
190,2, 0,0, 5
-1,0, 0,0, 5
190,2, 0,0, 50
; Вступление (Надпись 2)
[Begin Action 193]
190,3, 0,0, 5
-1,0, 0,0, 5
190,3, 0,0, 5
-1,0, 0,0, 5
190,3, 0,0, 5
-1,0, 0,0, 5
190,3, 0,0, 5
-1,0, 0,0, 5
190,3, 0,0, 10
; Вступление (Прицел) 
[Begin Action 194]
190,5, 0,0, 100, , AS140D256
;Clsn1: 1
  ;Clsn1[0] = -37, -34, 37, 34
;190,5, 0,0, 20

; Вступление (фон)
[Begin Action 195]
190,6, 0,0, 110, , AS128D256

; интро 2
[Begin Action 196]
-1,1, 0,0, 20
10,3, 0,0, 40
10,3, 0,0, 50
10,2, 0,0, 10
10,1, 0,0, 10
10,0, 0,0, -1

; Наведение
[Begin Action 197]
190,7, 0,0, 5
-1,0, 0,0, 5
190,7, 0,0, 5
-1,0, 0,0, 5
190,7, 0,0, 5
-1,0, 0,0, 5
190,7, 0,0, 5
-1,0, 0,0, 5
190,7, 0,0, 10


; Цель найдена
[Begin Action 198]
190,8, 0,0, 5
-1,0, 0,0, 5
190,8, 0,0, 5
-1,0, 0,0, 5
190,8, 0,0, 5
-1,0, 0,0, 5
190,8, 0,0, 5
-1,0, 0,0, 5
190,8, 0,0, 10

; Беретта 1 форма
[Begin Action 202]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
202,0, 0,0, 5
202,1, 0,0, 5
202,0, 0,0, 5

; Узи 1 форма
[Begin Action 203]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
203,0, 0,0, 3
203,1, 0,0, 3
203,0, 0,0, 3
203,1, 0,0, 3
203,0, 0,0, 3
203,1, 0,0, 3
203,0, 0,0, 3

; Плазмовинтовка
[Begin Action 204]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
204,0, 0,0, 5
204,1, 0,0, 5
204,0, 0,0, 5

; Базука
[Begin Action 205]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
200,3, 0,0, 5
200,6, 0,0, 5
200,3, 0,0, 5

; Автомат
[Begin Action 206]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
206,0, 0,0, 3
206,1, 0,0, 3
206,0, 0,0, 3
206,1, 0,0, 3
206,0, 0,0, 3
206,1, 0,0, 3
206,0, 0,0, 3

; Пулемет
[Begin Action 207]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
207,0, 0,0, 2
207,1, 0,0, 2
207,0, 0,0, 2
207,1, 0,0, 2
207,0, 0,0, 2
207,1, 0,0, 2
207,0, 0,0, 2
207,1, 0,0, 2
207,0, 0,0, 2
207,1, 0,0, 2
207,0, 0,0, 2
207,1, 0,0, 2
207,0, 0,0, 2
207,1, 0,0, 2
207,0, 0,0, 2
207,1, 0,0, 2
207,0, 0,0, 2
207,1, 0,0, 2
207,0, 0,0, 2
207,1, 0,0, 2
207,0, 0,0, 2

; Дробовик
[Begin Action 208]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
208,0, 0,0, 5
208,1, 0,0, 5
208,0, 0,0, 10

; Гранатомет
[Begin Action 209]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
209,0, 0,0, 5
209,1, 0,0, 5
209,0, 0,0, 10

; Автомат+Дробовик
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
210,0, 0,0, 3
210,1, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
210,0, 0,0, 3

; Режим наведения
[Begin Action 211]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
202,0, 0,0, -1
;202,1, 0,0, 2

; выстрел в режиме наведения
[Begin Action 212]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
;202,0, 0,0, 80
202,1, 0,0, 10

; Стрельба из лазера
[Begin Action 213]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
204,0, 0,0, 2
204,1, 0,0, 2
204,0, 0,0, 2
204,1, 0,0, 2
204,0, 0,0, 2
204,1, 0,0, 2
204,0, 0,0, 2

; Плазмовинтовка Гипер
[Begin Action 214]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
204,0, 0,0, 2
204,1, 0,0, 2
204,0, 0,0, 2
204,1, 0,0, 2
204,0, 0,0, 2
204,1, 0,0, 2
204,0, 0,0, 2
204,1, 0,0, 2
204,0, 0,0, 2
204,1, 0,0, 2
204,0, 0,0, 2
204,1, 0,0, 2
204,0, 0,0, 2
204,1, 0,0, 2
204,0, 0,0, 2
204,1, 0,0, 2
204,0, 0,0, 2
204,1, 0,0, 2
204,0, 0,0, 2
204,1, 0,0, 2
204,0, 0,0, 2
204,1, 0,0, 2
204,0, 0,0, 2
204,1, 0,0, 2
204,0, 0,0, 2

; Удар рукой 1 форма
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
220,0, 0,0, 5
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -120, 73, -99
220,2, 0,0, 5

; Удар ногой 1 форма
[Begin Action 241]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
221,0, 0,0, 3
221,1, 0,0, 3
221,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -71, 86, -17
221,3, 0,0, 3
221,1, 0,0, 3

; Удар оружием 1 форма
[Begin Action 242]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
222,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -118, 90, -61
222,1, 0,0, 3
222,2, 0,0, 3
222,3, 0,0, 3
222,1, 0,0, 3
222,0, 0,0, 3

; Мина стоя 
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -23, -117, 35, 1
  Clsn2[1] = -9, -142, 12, -115
5035,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -105, 44, 1
  Clsn2[1] = 12, -126, 37, -99
5035,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -83, 43, 1
  Clsn2[1] = 17, -107, 42, -80
5035,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -70, 36, 1
  Clsn2[1] = 17, -90, 42, -63
5035,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -58, 36, 1
  Clsn2[1] = 11, -83, 36, -56
5035,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -66, 37, 1
  Clsn2[1] = 17, -90, 42, -63
5035,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -83, 44, 1
  Clsn2[1] = 17, -107, 42, -80
5035,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -105, 41, 1
  Clsn2[1] = 12, -126, 37, -99
5035,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -117, 34, 1
  Clsn2[1] = -9, -142, 12, -115
5035,25, 0,0, 3

; Мина сидя
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -13, -83, 42, 1
  Clsn2[1] = 17, -107, 42, -80
5035,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -66, 36, 1
  Clsn2[1] = 17, -90, 42, -63
5035,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -58, 35, 1
  Clsn2[1] = 11, -83, 36, -56
5035,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -66, 40, 1
  Clsn2[1] = 17, -90, 42, -63
5035,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -83, 42, 1
  Clsn2[1] = 17, -107, 42, -80
5035,23, 0,0, 3

; Беретта сидя
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
400,0, 0,0, 5
400,1, 0,0, 5
400,0, 0,0, 5

; Узи сидя
[Begin Action 401]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
401,0, 0,0, 3
401,1, 0,0, 3
401,0, 0,0, 3
401,1, 0,0, 3
401,0, 0,0, 3
401,1, 0,0, 3
401,0, 0,0, 3

; Удар рукой сидя
[Begin Action 402]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
402,0, 0,0, 5
402,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -88, 66, -69
402,2, 0,0, 5

; Удар винтовкой сидя
[Begin Action 403]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
403,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -90, 68, -49
403,1, 0,0, 5
403,2, 0,0, 5
403,3, 0,0, 5
403,1, 0,0, 5
403,0, 0,0, 5

; Плазмовинтовка сидя
[Begin Action 404]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
404,0, 0,0, 5
404,1, 0,0, 5
404,0, 0,0, 5

; Дробовик сидя
[Begin Action 405]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
405,0, 0,0, 5
405,1, 0,0, 5
405,0, 0,0, 5

; Автомат сидя
[Begin Action 406]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
406,0, 0,0, 3
406,1, 0,0, 3
406,0, 0,0, 3
406,1, 0,0, 3
406,0, 0,0, 3
406,1, 0,0, 3
406,0, 0,0, 3

; Базука сидя
[Begin Action 407]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
407,0, 0,0, 5
407,1, 0,0, 5
407,0, 0,0, 5

; Гранатомет сидя
[Begin Action 408]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
408,0, 0,0, 5
408,1, 0,0, 5
408,0, 0,0, 5

; Пулемет сидя
[Begin Action 409]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
409,0, 0,0, 2
409,1, 0,0, 2
409,0, 0,0, 2
409,1, 0,0, 2
409,0, 0,0, 2
409,1, 0,0, 2
409,0, 0,0, 2
409,1, 0,0, 2
409,0, 0,0, 2
409,1, 0,0, 2
409,0, 0,0, 2
409,1, 0,0, 2
409,0, 0,0, 2
409,1, 0,0, 2

; Режим наведения
[Begin Action 411]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
400,0, 0,0, -1

; Режим наведения (выстрел)
[Begin Action 412]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
400,1, 0,0, 10

; Беретта в воздухе
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
607,0, 0,0, 2
607,1, 0,0, 2
607,0, 0,0, -1

; Узи в воздухе
[Begin Action 601]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
602,0, 0,0, 3
602,1, 0,0, 3
602,0, 0,0, 3
602,1, 0,0, 3
602,0, 0,0, 3
602,1, 0,0, 3
602,0, 0,0, -1

; гранатомет в воздухе
[Begin Action 602]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
605,0, 0,0, 2
605,1, 0,0, 2
605,0, 0,0, -1

; Плазмовинтовка в воздухе
[Begin Action 606]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
608,0, 0,0, 5
608,1, 0,0, 5
608,0, 0,0, -1

; Дробовик в воздухе
[Begin Action 607]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
604,0, 0,0, 5
604,1, 0,0, 5
604,0, 0,0, -1

; Автомат в воздухе
[Begin Action 608]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
603,0, 0,0, 3
603,1, 0,0, 3
603,0, 0,0, 3
603,1, 0,0, 3
603,0, 0,0, 3
603,1, 0,0, 3
603,0, 0,0, -1

; Базука в воздухе
[Begin Action 609]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
606,0, 0,0, 5
606,1, 0,0, 5
606,0, 0,0, -1

; Удар рукой в воздухе
[Begin Action 610]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
600,0, 0,0, 5
600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -122, 64, -103
600,2, 0,0, 5
600,0, 0,0, -1

; Удар винтовкой в воздухе
[Begin Action 611]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
601,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -129, 78, -73
601,1, 0,0, 4
601,2, 0,0, 4
601,3, 0,0, 4
601,1, 0,0, 4
601,0, 0,0, -1

; Пулемет в воздухе
[Begin Action 612]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
612,0, 0,0, 2
612,1, 0,0, 2
612,0, 0,0, 2
612,1, 0,0, 2
612,0, 0,0, 2
612,1, 0,0, 2
612,0, 0,0, 2
612,1, 0,0, 2
612,0, 0,0, 2
612,1, 0,0, 2
612,0, 0,0, 2
612,1, 0,0, 2
612,0, 0,0, 2
612,1, 0,0, 2
612,0, 0,0, -1

; Удар верхний слабый
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -22, -115, 29, 1
  Clsn2[1] = -9, -135, 11, -111
5000,0, 0,0, 5

; Удар верхний средний
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -23, -116, 31, 0
  Clsn2[1] = -8, -136, 11, -112
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -108, 17, -1
  Clsn2[1] = -15, -129, 4, -105
5000,10, 0,0, 5

; Удар верхний сильный
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -29, -110, 17, -1
  Clsn2[1] = -19, -132, 4, -108
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -97, 1, -1
  Clsn2[1] = -29, -118, -6, -94
5000,20, 0,0, 5

; Удар верхний слабый (восстановление)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -22, -116, 32, 1
  Clsn2[1] = -10, -138, 11, -114
5000,0, 0,0, -1

; Удар верхний средний (восстановление)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -29, -108, 21, 1
  Clsn2[1] = -21, -132, 3, -108
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -117, 32, 1
  Clsn2[1] = -9, -137, 15, -113
5000,0, 0,0, -1

; Удар верхний сильный (восстановление)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -47, -101, 0, 1
  Clsn2[1] = -31, -120, -6, -96
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -109, 19, 1
  Clsn2[1] = -18, -130, 3, -106
5000,10, 0,0,-1

; Удар нижний слабый
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -23, -116, 33, 0
  Clsn2[1] = -9, -135, 11, -111
5010,0, 0,0, 5

; Удар нижний средний
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -23, -116, 33, 0
  Clsn2[1] = -8, -136, 11, -112
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -108, 18, -1
  Clsn2[1] = -15, -129, 4, -105
5000,10, 0,0, 5

; Удар нижний сильный
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -28, -110, 18, -1
  Clsn2[1] = -19, -132, 4, -108
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -97, -6, -1
  Clsn2[1] = -29, -117, -6, -93
5000,20, 0,0, 5

; Удар нижний слабый (восстановление)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -23, -117, 33, 0
  Clsn2[1] = -10, -138, 11, -114
5000,0, 0,0, -1

; Удар нижний средний (восстановление)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -29, -108, 18, 1
  Clsn2[1] = -21, -132, 3, -108
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -117, 32, 1
  Clsn2[1] = -9, -137, 15, -113
5000,0, 0,0, -1

; Удар нижний сильный (восстановление)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -46, -100, 0, 1
  Clsn2[1] = -31, -120, -6, -96
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -109, 21, 1
  Clsn2[1] = -18, -130, 3, -106
5000,10, 0,0,-1

; Удар сидя слабый
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -22, -87, 35, 0
  Clsn2[1] = -8, -111, 14, -87
5020,0, 0,0, 10

; Удар сидя средний
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -22, -87, 35, 0
  Clsn2[1] = -8, -111, 14, -87
5020,0, 0,0, 1
5020,10, 0,0, 3

; Удар сидя сильный
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -22, -87, 35, 0
  Clsn2[1] = -8, -111, 14, -87
5020,10, 0,0, 1
5020,20, 0,0, 3

; Удар сидя слабый (восстановление)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -22, -87, 35, 0
  Clsn2[1] = -8, -111, 14, -87
5020,0, 0,0, -1

; Удар сидя средний (восстановление)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -22, -87, 35, 0
  Clsn2[1] = -8, -111, 14, -87
5020,10, 0,0, 5
5020,0, 0,0, -1

; Удар сидя сильный (восстановление)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -22, -87, 35, 0
  Clsn2[1] = -8, -111, 14, -87
5020,20, 0,0, 5
5020,10, 0,0, -1

; Переход в урон 1
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -26, -124, 15, -72
  Clsn2[1] = -9, -76, 15, -46
  Clsn2[2] = 4, -47, 19, -14
  Clsn2[3] = 14, -81, 40, -57
  Clsn2[4] = 38, -63, 59, -38
5035,0, 0,0, 4

; Переход в урон 2
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -26, -124, 15, -72
  Clsn2[1] = -9, -76, 15, -46
  Clsn2[2] = 4, -47, 19, -14
  Clsn2[3] = 14, -81, 40, -57
  Clsn2[4] = 38, -63, 59, -38
5035,0, 0,0, 4

; Восстановление в воздухе
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -26, -124, 15, -72
  Clsn2[1] = -9, -76, 15, -46
  Clsn2[2] = 4, -47, 19, -14
  Clsn2[3] = 14, -81, 40, -57
  Clsn2[4] = 38, -63, 59, -38
5035,0, 0,0, 4

; Падение вниз
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -26, -82, 27, -51
  Clsn2[1] = -24, -104, 0, -78
  Clsn2[2] = 17, -100, 47, -76
5035,1, 0,-15, -1

; Подсечка
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -28, -108, 23, 1
  Clsn2[1] = -21, -132, 4, -108
5000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -26, -124, 15, -72
  Clsn2[1] = -9, -76, 15, -46
  Clsn2[2] = 4, -47, 19, -14
  Clsn2[3] = 14, -81, 40, -57
  Clsn2[4] = 38, -63, 59, -38
5035,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -68, 29, -35
  Clsn2[1] = -22, -87, 0, -66
  Clsn2[2] = 19, -88, 47, -61
5035,1, 0,0, -1

; Падение от удара
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -21, -68, 29, -35
  Clsn2[1] = -22, -87, 0, -66
  Clsn2[2] = 19, -88, 47, -61
5035,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -32, 44, -8
  Clsn2[1] = -44, -45, -20, -26
5035,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -28, 54, 1
5035,4, 0,0, -1

; Падение от удара в воздухе
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -21, -68, 29, -35
  Clsn2[1] = -22, -87, 0, -66
  Clsn2[2] = 19, -88, 47, -61
5035,1, 0,0, 10

; Момент приземления 1
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -37, -32, 44, -8
  Clsn2[1] = -48, -48, -24, -26
5035,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -52, -26, 57, -2
5035,3, 0,0, 2


; Момент приземления 2
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -53, -24, 57, 0
;5035,3, 0,0, 5
5035,3, 0,0, 2

; Лежит 
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -49, -27, 51, 0
5035,4, 0,0, 1
5035,5, 0,0, 1
5035,6, 0,0, 1
5035,7, 0,0, 1
5035,8, 0,0, 1
5035,9, 0,0, 1
5035,10, 0,0, 1

; Встает
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -48, -29, 51, 1
5035,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -29, 51, 1
5035,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -29, 51, 1
5035,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -29, 51, 1
5035,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -29, 51, 1
5035,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -29, 48, 1
  Clsn2[1] = -51, -45, -27, -27
5035,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -35, 29, 1
  Clsn2[1] = -30, -56, -7, -30
5035,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -42, 20, 1
  Clsn2[1] = -17, -67, 8, -42
5035,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -51, 25, 1
  Clsn2[1] = -2, -72, 23, -47
5035,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -52, 29, 1
  Clsn2[1] = 3, -76, 28, -51
5035,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -58, 35, 1
  Clsn2[1] = 11, -83, 36, -56
5035,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -66, 39, 1
  Clsn2[1] = 17, -90, 42, -63
5035,22, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -83, 40, 1
  Clsn2[1] = 17, -107, 42, -80
5035,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -105, 37, 1
  Clsn2[1] = 12, -126, 37, -99
5035,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -117, 30, 1
  Clsn2[1] = -9, -142, 12, -115
5035,25, 0,0, 2

; Отскок
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -49, -39, 50, -11
5035,4, 0,-10, 3


; Отскок (соприкосновение)
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -52, -25, 54, 0
5035,3, 0,0, 3


; Восстановление возле земли
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -21, -68, 29, -35
  Clsn2[1] = -22, -87, 0, -66
  Clsn2[2] = 19, -88, 47, -61
5035,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -131, 18, -61
5035,0, 0,0, -1

; Восстановление в воздухе
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -21, -68, 29, -35
  Clsn2[1] = -22, -87, 0, -66
  Clsn2[2] = 19, -88, 47, -61
5035,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -131, 18, -61
5035,0, 0,0, -1

; Оглушение
[Begin Action 5300]
5000,10, 0,0, 10

; Оглушение
[Begin Action 5500]
0,8, 0,0, -1

; Переход из первой формы во вторую
[Begin Action 6666]
Clsn2Default: 2
  Clsn2[0] = -22, -116, 34, 1
  Clsn2[1] = -11, -138, 11, -113
6666,0, 0,0, 3
6666,1, 0,0, 3
6666,2, 0,0, 3
6666,3, 0,0, 3
6666,4, 0,0, 3
6666,5, 0,0, 3
6666,6, 0,0, 3
6666,7, 0,0, 3
6666,8, 0,0, 3
6666,9, 0,0, 3
6666,10, 0,0, 3
6666,11, 0,0, 3
6666,12, 0,0, 3
6666,13, 0,0, 3
6666,14, 0,0, 3
6666,15, 0,0, 3

; Смерть
[Begin Action 7000]
7777,0, 0,0, 1
7000,0, 0,0, 2
7000,1, 0,0, 2
7000,2, 0,0, 2
7000,3, 0,0, 2
7000,4, 0,0, 2
7000,5, 0,0, 2
7000,6, 0,0, 2
7000,7, 0,0, 2
7000,8, 0,0, 2
7000,9, 0,0, 2
7000,10, 0,0, 2
-1,0, 0,0, -1

; Переход из второй формы в третью
[Begin Action 7777]
Clsn2: 1
  Clsn2[0] = -47, -28, 52, 1
7777,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -28, 52, 1
7777,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -28, 52, 1
7777,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -28, 52, 1
7777,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -28, 52, 1
7777,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -28, 52, 1
7777,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -28, 52, 1
7777,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -26, 57, 1
  Clsn2[1] = -43, -44, -15, -23
7777,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -38, 30, 1
  Clsn2[1] = -24, -51, -1, -35
7777,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -38, 30, 1
  Clsn2[1] = -24, -51, -1, -35
7777,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -44, 33, 5
  Clsn2[1] = -8, -63, 15, -37
7777,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -44, 33, 5
  Clsn2[1] = -8, -63, 15, -37
7777,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -50, 28, 5
  Clsn2[1] = 0, -71, 23, -45
7777,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -50, 28, 5
  Clsn2[1] = 0, -71, 23, -45
7777,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -56, 34, 1
  Clsn2[1] = 3, -73, 27, -50
7777,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -56, 34, 1
  Clsn2[1] = 10, -80, 34, -52
7777,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -70, 36, 0
  Clsn2[1] = 19, -90, 41, -66
7777,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -84, 41, 0
  Clsn2[1] = 20, -105, 41, -79
7777,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -104, 39, -3
  Clsn2[1] = 14, -126, 35, -102
7777,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -113, 33, 0
  Clsn2[1] = -9, -140, 13, -112
7777,19, 0,0, 3

; Переход из первой формы в третью
[Begin Action 8888]
Clsn2Default: 2
  Clsn2[0] = -25, -116, 32, 1
  Clsn2[1] = -11, -138, 11, -113
6666,0, 0,0, 3
8888,2, 0,0, 3
8888,3, 0,0, 3
8888,4, 0,0, 3
8888,5, 0,0, 3
8888,6, 0,0, 3
8888,7, 0,0, 3
8888,8, 0,0, 3
8888,9, 0,0, 3
8888,10, 0,0, 3
8888,11, 0,0, 3
8888,12, 0,0, 3

; Стойка без движения 2 форма
[Begin Action 10000]
Clsn2Default: 2
  Clsn2[0] = -30, -118, 36, 1
  Clsn2[1] = -10, -140, 11, -114
10200,5, 0,0, 240
10000,2, 0,0, 7
10000,3, 0,0, 7
10000,4, 0,0, 7
10000,5, 0,0, 7
10000,6, 0,0, 7
loopstart
10000,7, 0,0, 7
10000,8, 0,0, 7
10000,9, 0,0, 7
10000,10, 0,0, 7
10000,11, 0,0, 7
10000,12, 0,0, 7
10000,13, 0,0, 7
10000,14, 0,0, 7
10000,15, 0,0, 7
10000,16, 0,0, 7
10000,17, 0,0, 7
10000,18, 0,0, 7
10000,19, 0,0, 7
10000,20, 0,0, 7
10000,21, 0,0, 7
10000,22, 0,0, 7

; Разворот
[Begin Action 10001]
Clsn2Default: 2
  Clsn2[0] = -16, -117, 30, 1
  Clsn2[1] = -4, -145, 18, -114
10000,3, 0,0, -1

; Разворот сидя
[Begin Action 10002]
Clsn2Default: 1
  Clsn2[0] = -10, -82, 42, -2
15035,23, 0,0, -1

; Приседание (начало)
[Begin Action 10010]
Clsn2: 2
  Clsn2[0] = -7, -103, 41, -2
  Clsn2[1] = 14, -122, 36, -99
15035,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -85, 42, -1
  Clsn2[1] = 18, -105, 41, -82
15035,23, 0,0, 3

; Приседание
[Begin Action 10011]
Clsn2: 2
  Clsn2[0] = -25, -86, 35, -1
  Clsn2[1] = -7, -110, 15, -84
10407,0, 0,0, 2


; Вставание
[Begin Action 10012]
Clsn2: 2
  Clsn2[0] = -16, -84, 41, 0
  Clsn2[1] = 19, -107, 42, -84
15035,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -103, 37, -2
  Clsn2[1] = 14, -123, 36, -100
15035,24, 0,0, 3


; Ходьба вперед
[Begin Action 10020]
Clsn2Default: 2
  Clsn2[0] = -14, -141, 10, -114
  Clsn2[1] = -29, -118, 28, -1
10020,0, 0,0, 5
10020,1, 0,0, 5
10020,2, 0,0, 5
10020,3, 0,0, 5
10020,4, 0,0, 5
10020,5, 0,0, 5
10020,6, 0,0, 5
10020,7, 0,0, 5
10020,8, 0,0, 5
10020,9, 0,0, 5

; Ходьба назад
[Begin Action 10021]
Clsn2Default: 2
  Clsn2[0] = -12, -141, 9, -114
  Clsn2[1] = -29, -118, 31, -1
10020,9, 0,0, 5
10020,8, 0,0, 5
10020,7, 0,0, 5
10020,6, 0,0, 5
10020,5, 0,0, 5
10020,4, 0,0, 5
10020,3, 0,0, 5
10020,2, 0,0, 5
10020,1, 0,0, 5
10020,0, 0,0, 5

; Прыжок (старт) 
[Begin Action 10040]
Clsn2: 2
  Clsn2[0] = -25, -119, 26, -1
  Clsn2[1] = -13, -141, 11, -115
10020,1, 0,0, 5

; Прыжок вверх
[Begin Action 10041]
Clsn2: 2
  Clsn2[0] = -27, -120, 24, 0
  Clsn2[1] = -12, -143, 11, -119
10040,0, 0,0, 10

; Прыжок вперед
[Begin Action 10042]
Clsn2: 2
  Clsn2[0] = -25, -115, 27, -2
  Clsn2[1] = -12, -141, 11, -116
10040,0, 0,0, 10

; Прыжок назад
[Begin Action 10043]
Clsn2: 2
  Clsn2[0] = -25, -116, 26, 0
  Clsn2[1] = -12, -141, 10, -116
10040,0, 0,0, 10

; Прыжок (приземление)
[Begin Action 10047]
Clsn2: 2
  Clsn2[0] = -23, -119, 25, 0
  Clsn2[1] = -12, -143, 10, -119
10020,1, 0,0, 5

; Бег вперед
[Begin Action 10100]
Clsn2Default: 2
  Clsn2[0] = -13, -139, 9, -114
  Clsn2[1] = -30, -118, 30, -1
10020,0, 0,0, 2
10020,1, 0,0, 2
10020,2, 0,0, 2
10020,3, 0,0, 2
10020,4, 0,0, 2
10020,5, 0,0, 2
10020,6, 0,0, 2
10020,7, 0,0, 2
10020,8, 0,0, 2
10020,9, 0,0, 2

; Отскок назад
[Begin Action 10105]
Clsn2Default: 2
  Clsn2[0] = -24, -115, 30, -1
  Clsn2[1] = -5, -144, 19, -115
10000,3, 0,0, 10
10000,4, 0,0, 10
10000,3, 0,0, 10

; Начало блока (стоя)
[Begin Action 10120]
Clsn2: 2
  Clsn2[0] = -22, -115, 34, 0
  Clsn2[1] = -1, -138, 19, -114
10120,0, 0,0, 1

; Начало блока (сидя)
[Begin Action 10121]
Clsn2: 2
  Clsn2[0] = -21, -83, 35, -1
  Clsn2[1] = -3, -109, 22, -83
10121,0, 0,0, 1

; Начало блока (в воздухе)
[Begin Action 10122]
Clsn2: 2
  Clsn2[0] = -30, -121, 18, 0
  Clsn2[1] = -12, -140, 8, -116
10122,0, 0,0, 1

; Блок (стоя)
[Begin Action 10130]
Clsn2Default: 2
  Clsn2[0] = -23, -117, 32, 0
  Clsn2[1] = -2, -140, 18, -116
10120,1, 0,0, -1

; Блок (сидя)
[Begin Action 10131]
Clsn2: 2
  Clsn2[0] = -19, -89, 33, -1
  Clsn2[1] = -3, -112, 21, -86
10121,1, 0,0, -1
; Блок (в воздухе)
[Begin Action 10132]
Clsn2: 2
  Clsn2[0] = -30, -121, 20, -7
  Clsn2[1] = -11, -141, 9, -117
10122,1, 0,0, -1

; Конец блока (стоя)
[Begin Action 10140]
Clsn2: 2
  Clsn2[0] = -22, -117, 30, -1
  Clsn2[1] = -1, -140, 19, -116
10120,0, 0,0, 5

; Конец блока (сидя)
[Begin Action 10141]
Clsn2: 2
  Clsn2[0] = -19, -90, 30, 1
  Clsn2[1] = -3, -111, 20, -85
10121,0, 0,0, 5

; Конец блока (в воздухе)
[Begin Action 10142]
Clsn2: 2
  Clsn2[0] = -30, -122, 18, -7
  Clsn2[1] = -10, -145, 10, -121
10122,0, 0,0, 5

; Смещение от удара в блоке (стоя)
[Begin Action 10150]
Clsn2Default: 2
  Clsn2[0] = -20, -117, 29, -1
  Clsn2[1] = -1, -138, 19, -114
10120,2, 0,0, 4
10120,1, 0,0, -1

; Смещение от удара в блоке (сидя)
[Begin Action 10151]
Clsn2Default: 2
  Clsn2[0] = -19, -88, 37, -1
  Clsn2[1] = -1, -111, 20, -85
10121,2, 0,0, 4
10121,1, 0,0, -1

; Смещение от удара в блоке (в воздухе)
[Begin Action 10152]
Clsn2Default: 2
  Clsn2[0] = -28, -121, 23, -7
  Clsn2[1] = -10, -145, 10, -121
10122,2, 0,0, 4
10122,1, 0,0, -1

; Выигрыш
[Begin Action 10181]
10000,0, 0,0, 5
10000,2, 0,0, 5
10000,3, 0,0, 5
10000,4, 0,0, 5
10000,5, 0,0, 5
10000,8, 0,0, 5
10000,9, 0,0, 5
10000,10, 0,0, 5
10000,11, 0,0, -1

; Выигрыш 2
[Begin Action 10182]
10000,0, 0,0, 5
10000,2, 0,0, 5
10000,3, 0,0, 5
10000,4, 0,0, 5
10000,5, 0,0, -1

; интро 2
[Begin Action 10196]
-1,1, 0,0, 20
15035,22, 0,0, 40
15035,22, 0,0, 50
15035,23, 0,0, 10
15035,24, 0,0, 10
15035,25, 0,0, -1

; Беретта 2 форма
[Begin Action 10202]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
10202,2, 0,0, 5
10202,3, 0,0, 5
10202,2, 0,0, 5

; Узи 2 форма
[Begin Action 10203]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
10203,2, 0,0, 3
10203,3, 0,0, 3
10203,2, 0,0, 3
10203,3, 0,0, 3
10203,2, 0,0, 3
10203,3, 0,0, 3
10203,2, 0,0, 3

; Плазмовинтовка 2 форма
[Begin Action 10204]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
10204,2, 0,0, 5
10204,3, 0,0, 5
10204,2, 0,0, 5

; Базука 2 форма
[Begin Action 10205]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
10201,0, 0,0, 5
10201,1, 0,0, 5
10201,0, 0,0, 5

; Автомат 2 форма
[Begin Action 10206]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
10206,2, 0,0, 3
10206,3, 0,0, 3
10206,2, 0,0, 3
10206,3, 0,0, 3
10206,2, 0,0, 3
10206,3, 0,0, 3
10206,2, 0,0, 3

; Пулемет 2 форма
[Begin Action 10207]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
10207,2, 0,0, 2
10207,3, 0,0, 2
10207,2, 0,0, 2
10207,3, 0,0, 2
10207,2, 0,0, 2
10207,3, 0,0, 2
10207,2, 0,0, 2
10207,3, 0,0, 2
10207,2, 0,0, 2
10207,3, 0,0, 2
10207,2, 0,0, 2
10207,3, 0,0, 2
10207,2, 0,0, 2
10207,3, 0,0, 2
10207,2, 0,0, 2
10207,3, 0,0, 2
10207,2, 0,0, 2
10207,3, 0,0, 2
10207,2, 0,0, 2
10207,3, 0,0, 2
10207,2, 0,0, 2

; Дробовик 2 форма
[Begin Action 10208]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
10208,2, 0,0, 5
10208,3, 0,0, 5
10208,2, 0,0, 10

; Гранатомет 2 форма
[Begin Action 10209]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
10209,2, 0,0, 5
10209,3, 0,0, 5
10209,2, 0,0, 10

; Автомат+дробовик 2 форма
[Begin Action 10210]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
10210,2, 0,0, 3
10210,3, 0,0, 3
10210,2, 0,0, 3
10210,3, 0,0, 3
10210,2, 0,0, 3
10210,3, 0,0, 3
10210,2, 0,0, 3
10210,3, 0,0, 3
10210,2, 0,0, 3

; Режим наведения 2 форма
[Begin Action 10211]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
10202,2, 0,0, -1

; Выстрел в режиме наведения 2 форма
[Begin Action 10212]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
10202,3, 0,0, 10

; Лазер 2 форма
[Begin Action 10213]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
10204,2, 0,0, 2
10204,3, 0,0, 2
10204,2, 0,0, 2
10204,3, 0,0, 2
10204,2, 0,0, 2
10204,3, 0,0, 2
10204,2, 0,0, 2

; Плазмовинтовка Гипер
[Begin Action 10214]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
10204,2, 0,0, 2
10204,3, 0,0, 2
10204,2, 0,0, 2
10204,3, 0,0, 2
10204,2, 0,0, 2
10204,3, 0,0, 2
10204,2, 0,0, 2
10204,3, 0,0, 2
10204,2, 0,0, 2
10204,3, 0,0, 2
10204,2, 0,0, 2
10204,3, 0,0, 2
10204,2, 0,0, 2
10204,3, 0,0, 2
10204,2, 0,0, 2
10204,3, 0,0, 2
10204,2, 0,0, 2
10204,3, 0,0, 2
10204,2, 0,0, 2
10204,3, 0,0, 2
10204,2, 0,0, 2
10204,3, 0,0, 2
10204,2, 0,0, 2
10204,3, 0,0, 2
10204,2, 0,0, 2

; Удар рукой 2 форма
[Begin Action 10240]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
10211,0, 0,0, 5
10211,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -120, 73, -99
10211,2, 0,0, 5

; Удар ногой 2 форма
[Begin Action 10241]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
10213,0, 0,0, 3
10213,1, 0,0, 3
10213,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -71, 86, -14
10213,3, 0,0, 3
10213,1, 0,0, 3

; Удар оружием 2 форма
[Begin Action 10242]
Clsn2Default: 2
  Clsn2[0] = -20, -119, 24, 0
  Clsn2[1] = -9, -139, 12, -118
10212,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -118, 90, -61
10212,1, 0,0, 3
10212,2, 0,0, 3
10212,3, 0,0, 3
10212,1, 0,0, 3
10212,0, 0,0, 3

; Мина
[Begin Action 10250]
Clsn2: 2
  Clsn2[0] = -18, -117, 27, 1
  Clsn2[1] = -9, -142, 12, -115
15035,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -105, 38, 1
  Clsn2[1] = 12, -126, 37, -99
15035,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 41, 1
  Clsn2[1] = 17, -107, 42, -80
15035,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -66, 32, 1
  Clsn2[1] = 17, -90, 42, -63
15035,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -58, 36, 1
  Clsn2[1] = 11, -83, 36, -56
15035,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -66, 32, 1
  Clsn2[1] = 17, -90, 42, -63
15035,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 41, 1
  Clsn2[1] = 17, -107, 42, -80
15035,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -105, 38, 1
  Clsn2[1] = 12, -126, 37, -99
15035,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -117, 27, 1
  Clsn2[1] = -9, -142, 12, -115
15035,25, 0,0, 3

; Мина сидя
[Begin Action 10251]
Clsn2: 2
  Clsn2[0] = -10, -83, 41, 1
  Clsn2[1] = 17, -107, 42, -80
15035,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -66, 32, 1
  Clsn2[1] = 17, -90, 42, -63
15035,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -58, 36, 1
  Clsn2[1] = 11, -83, 36, -56
15035,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -66, 32, 1
  Clsn2[1] = 17, -90, 42, -63
15035,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 41, 1
  Clsn2[1] = 17, -107, 42, -80
15035,23, 0,0, 3

; Беретта сидя
[Begin Action 10400]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
10400,0, 0,0, 5
10400,1, 0,0, 5
10400,0, 0,0, 5

; Узи сидя
[Begin Action 10401]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
10401,0, 0,0, 3
10401,1, 0,0, 3
10401,0, 0,0, 3
10401,1, 0,0, 3
10401,0, 0,0, 3
10401,1, 0,0, 3
10401,0, 0,0, 3

; Удар рукой сидя
[Begin Action 10402]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
10402,0, 0,0, 5
10402,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -88, 66, -69
10402,2, 0,0, 5

; Удар винтовкой сидя
[Begin Action 10403]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
10403,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -90, 68, -49
10403,1, 0,0, 5
10403,2, 0,0, 5
10403,3, 0,0, 5
10403,1, 0,0, 5
10403,0, 0,0, 5

; Плазмовинтовка сидя
[Begin Action 10404]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
10404,0, 0,0, 5
10404,1, 0,0, 5
10404,0, 0,0, 5

; Дробовик сидя
[Begin Action 10405]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
10405,0, 0,0, 5
10405,1, 0,0, 5
10405,0, 0,0, 5

; Автомат сидя
[Begin Action 10406]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
10406,0, 0,0, 3
10406,1, 0,0, 3
10406,0, 0,0, 3
10406,1, 0,0, 3
10406,0, 0,0, 3
10406,1, 0,0, 3
10406,0, 0,0, 3

; Базука сидя
[Begin Action 10407]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
10407,0, 0,0, 5
10407,1, 0,0, 5
10407,0, 0,0, 5

; Гранатомет сидя
[Begin Action 10408]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
10408,0, 0,0, 5
10408,1, 0,0, 5
10408,0, 0,0, 5

; Пулемет сидя
[Begin Action 10409]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
10409,0, 0,0, 2
10409,1, 0,0, 2
10409,0, 0,0, 2
10409,1, 0,0, 2
10409,0, 0,0, 2
10409,1, 0,0, 2
10409,0, 0,0, 2
10409,1, 0,0, 2
10409,0, 0,0, 2
10409,1, 0,0, 2
10409,0, 0,0, 2
10409,1, 0,0, 2
10409,0, 0,0, 2
10409,1, 0,0, 2

; Режим наведения
[Begin Action 10411]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
10400,0, 0,0, -1

; Режим наведения (выстрел)
[Begin Action 10412]
Clsn2Default: 2
  Clsn2[0] = -24, -89, 34, 1
  Clsn2[1] = -8, -111, 15, -87
10400,1, 0,0, 10

; Беретта в воздухе
[Begin Action 10600]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
10600,0, 0,0, 2
10600,1, 0,0, 2
10600,0, 0,0, -1

; Узи в воздухе
[Begin Action 10601]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
10601,0, 0,0, 3
10601,1, 0,0, 3
10601,0, 0,0, 3
10601,1, 0,0, 3
10601,0, 0,0, 3
10601,1, 0,0, 3
10601,0, 0,0, -1

; гранатомет в воздухе
[Begin Action 10602]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
10602,0, 0,0, 2
10602,1, 0,0, 2
10602,0, 0,0, -1

; Плазмовинтовка в воздухе
[Begin Action 10606]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
10603,0, 0,0, 5
10603,1, 0,0, 5
10603,0, 0,0, -1

; Дробовик в воздухе
[Begin Action 10607]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
10604,0, 0,0, 5
10604,1, 0,0, 5
10604,0, 0,0, -1

; Автомат в воздухе
[Begin Action 10608]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
10605,0, 0,0, 3
10605,1, 0,0, 3
10605,0, 0,0, 3
10605,1, 0,0, 3
10605,0, 0,0, 3
10605,1, 0,0, 3
10605,0, 0,0, -1

; Базука в воздухе
[Begin Action 10609]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
10606,0, 0,0, 5
10606,1, 0,0, 5
10606,0, 0,0, -1

; Удар рукой в воздухе
[Begin Action 10610]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
10607,0, 0,0, 5
10607,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -122, 64, -103
10607,2, 0,0, 5
10607,0, 0,0, -1

; Удар винтовкой в воздухе
[Begin Action 10611]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
10608,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -129, 78, -73
10608,1, 0,0, 4
10608,2, 0,0, 4
10608,3, 0,0, 4
10608,1, 0,0, 4
10608,0, 0,0, -1

; Пулемет в воздухе
[Begin Action 10612]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
10612,0, 0,0, 2
10612,1, 0,0, 2
10612,0, 0,0, 2
10612,1, 0,0, 2
10612,0, 0,0, 2
10612,1, 0,0, 2
10612,0, 0,0, 2
10612,1, 0,0, 2
10612,0, 0,0, 2
10612,1, 0,0, 2
10612,0, 0,0, 2
10612,1, 0,0, 2
10612,0, 0,0, 2
10612,1, 0,0, 2
10612,0, 0,0, -1

; Удар верхний слабый
[Begin Action 15000]
Clsn2: 2
  Clsn2[0] = -21, -119, 30, 1
  Clsn2[1] = -10, -139, 12, -115
15000,0, 0,0, 5

; Удар верхний средний
[Begin Action 15001]
Clsn2: 2
  Clsn2[0] = -23, -118, 30, 1
  Clsn2[1] = -11, -138, 11, -114
15000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -109, 13, 0
  Clsn2[1] = -16, -132, 6, -108
15000,10, 0,0, 5

; Удар верхний сильный
[Begin Action 15002]
Clsn2: 2
  Clsn2[0] = -29, -108, 14, 1
  Clsn2[1] = -18, -132, 2, -108
15000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -99, -1, 1
  Clsn2[1] = -27, -120, -7, -96
15000,20, 0,0, 5

; Удар верхний слабый (восстановление)
[Begin Action 15005]
Clsn2Default: 2
  Clsn2[0] = -24, -118, 28, 1
  Clsn2[1] = -10, -139, 10, -115
15000,0, 0,0, -1

; Удар верхний средний (восстановление)
[Begin Action 15006]
Clsn2: 2
  Clsn2[0] = -29, -108, 18, 1
  Clsn2[1] = -21, -132, 2, -108
15000,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -118, 28, 1
  Clsn2[1] = -11, -139, 12, -115
15000,0, 0,0, -1

; Удар верхний сильный (восстановление)
[Begin Action 15007]
Clsn2: 2
  Clsn2[0] = -46, -99, -2, 1
  Clsn2[1] = -27, -120, -7, -96
15000,20, 0,0, 10
Clsn2: 2
  Clsn2[0] = -29, -111, 17, -2
  Clsn2[1] = -15, -130, 5, -106
15000,10, 0,0, -1

; Удар нижний слабый
[Begin Action 15010]
Clsn2: 2
  Clsn2[0] = -24, -119, 29, 1
  Clsn2[1] = -10, -139, 12, -115
15000,0, 0,0, 5

; Удар нижний средний
[Begin Action 15011]
Clsn2: 2
  Clsn2[0] = -22, -117, 29, 1
  Clsn2[1] = -10, -137, 12, -113
15000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -111, 17, -2
  Clsn2[1] = -15, -130, 5, -106
15000,10, 0,0, 5

; Удар нижний сильный
[Begin Action 15012]
Clsn2: 2
  Clsn2[0] = -29, -111, 17, -2
  Clsn2[1] = -15, -130, 5, -106
15000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -99, -1, 1
  Clsn2[1] = -27, -120, -7, -96
15000,20, 0,0, 5

; Удар нижний слабый (восстановление)
[Begin Action 15015]
Clsn2: 2
  Clsn2[0] = -24, -119, 28, 1
  Clsn2[1] = -10, -139, 12, -115
15000,0, 0,0, -1

; Удар нижний средний (восстановление)
[Begin Action 15016]
Clsn2: 2
  Clsn2[0] = -29, -111, 18, -1
  Clsn2[1] = -19, -131, 5, -107
15000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -119, 28, 1
  Clsn2[1] = -10, -139, 12, -115
15000,0, 0,0, -1

; Удар нижний сильный (восстановление)
[Begin Action 15017]
Clsn2: 2
  Clsn2[0] = -46, -99, 0, 1
  Clsn2[1] = -27, -120, -7, -96
15000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -111, 16, -2
  Clsn2[1] = -15, -130, 5, -106
15000,10, 0,0, -1

; Удар сидя слабый
[Begin Action 15020]
Clsn2Default: 2
  Clsn2[0] = -19, -87, 34, 0
  Clsn2[1] = -8, -111, 14, -87
15020,0, 0,0, 10

; Удар сидя средний
[Begin Action 15021]
Clsn2Default: 2
  Clsn2[0] = -19, -87, 34, 0
  Clsn2[1] = -8, -111, 14, -87
15020,0, 0,0, 1
15020,10, 0,0, 3

; Удар сидя сильный
[Begin Action 15022]
Clsn2Default: 2
  Clsn2[0] = -19, -87, 34, 0
  Clsn2[1] = -8, -111, 14, -87
15020,10, 0,0, 1
15020,20, 0,0, 3

; Удар сидя слабый (восстановление)
[Begin Action 15025]
Clsn2Default: 2
  Clsn2[0] = -19, -87, 34, 0
  Clsn2[1] = -8, -111, 14, -87
15020,0, 0,0, -1

; Удар сидя средний (восстановление)
[Begin Action 15026]
Clsn2Default: 2
  Clsn2[0] = -19, -87, 34, 0
  Clsn2[1] = -8, -111, 14, -87
15020,10, 0,0, 5
15020,0, 0,0, -1

; Удар сидя сильный (восстановление)
[Begin Action 15027]
Clsn2Default: 2
  Clsn2[0] = -19, -87, 34, 0
  Clsn2[1] = -8, -111, 14, -87
15020,20, 0,0, 5
15020,10, 0,0, -1

; Переход в урон 1
[Begin Action 15030]
Clsn2: 5
  Clsn2[0] = -27, -120, 21, -65
  Clsn2[1] = -10, -73, 13, -44
  Clsn2[2] = 1, -50, 20, -14
  Clsn2[3] = 17, -80, 39, -59
  Clsn2[4] = 36, -66, 59, -41
15035,0, 0,0, 4

; Переход в урон 2
[Begin Action 15035]
Clsn2: 5
  Clsn2[0] = -27, -120, 21, -65
  Clsn2[1] = -10, -73, 13, -44
  Clsn2[2] = 1, -50, 20, -14
  Clsn2[3] = 17, -80, 39, -59
  Clsn2[4] = 36, -66, 59, -41
15035,0, 0,0, 4

; Восстановление в воздухе
[Begin Action 15040]
Clsn2: 5
  Clsn2[0] = -27, -120, 21, -65
  Clsn2[1] = -10, -73, 13, -44
  Clsn2[2] = 1, -50, 20, -14
  Clsn2[3] = 17, -80, 39, -59
  Clsn2[4] = 36, -66, 59, -41
15035,0, 0,0, 4

; Падение вниз
[Begin Action 15050]
Clsn2: 3
  Clsn2[0] = -20, -84, 30, -51
  Clsn2[1] = -22, -102, 0, -81
  Clsn2[2] = 17, -101, 45, -74
15035,1, 0,-15, -1

; Подсечка
[Begin Action 15070]
Clsn2: 2
  Clsn2[0] = -27, -108, 14, 1
  Clsn2[1] = -18, -132, 4, -108
15000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -120, 21, -65
  Clsn2[1] = -10, -73, 13, -44
  Clsn2[2] = 1, -50, 20, -14
  Clsn2[3] = 17, -80, 39, -59
  Clsn2[4] = 36, -66, 59, -41
15035,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -68, 29, -35
  Clsn2[1] = -22, -87, 0, -66
  Clsn2[2] = 19, -88, 47, -61
15035,1, 0,0, -1

; Падение от удара
[Begin Action 15080]
Clsn2: 3
  Clsn2[0] = -21, -68, 29, -35
  Clsn2[1] = -22, -87, 0, -66
  Clsn2[2] = 19, -88, 47, -61
15035,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -39, 54, -10
15035,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -30, 55, -1
15035,4, 0,0, -1

; Падение от удара в воздухе
[Begin Action 15090]
Clsn2: 3
  Clsn2[0] = -21, -68, 29, -35
  Clsn2[1] = -22, -87, 0, -66
  Clsn2[2] = 19, -88, 47, -61
15035,1, 0,0, 10

; Момент приземления 1
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -44, -37, 47, -9
15035,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -28, 52, 0
15035,3, 0,0, 2


; Момент приземления 2
[Begin Action 15101]
Clsn2: 1
  Clsn2[0] = -53, -28, 52, 0
;5035,3, 0,0, 5
15035,3, 0,0, 2

; Лежит 
[Begin Action 15110]
Clsn2Default: 1
  Clsn2[0] = -48, -28, 54, 0
15035,4, 0,0, 1
15035,5, 0,0, 1
15035,6, 0,0, 1
15035,7, 0,0, 1
15035,8, 0,0, 1
15035,9, 0,0, 1
15035,10, 0,0, 1

; Встает
[Begin Action 15120]
Clsn2: 1
  Clsn2[0] = -48, -28, 53, 1
15035,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -28, 53, 1
15035,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -28, 53, 1
15035,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -28, 53, 1
15035,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -28, 53, 1
15035,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -28, 61, 1
  Clsn2[1] = -48, -44, -22, -22
15035,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -35, 34, 1
  Clsn2[1] = -31, -60, -7, -30
15035,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -42, 25, 1
  Clsn2[1] = -19, -64, 4, -39
15035,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -51, 27, 1
  Clsn2[1] = -2, -72, 23, -47
15035,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -52, 32, 1
  Clsn2[1] = 2, -73, 27, -48
15035,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -66, 34, 1
  Clsn2[1] = 11, -83, 36, -56
15035,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -71, 37, 1
  Clsn2[1] = 16, -90, 41, -63
15035,22, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -87, 41, 1
  Clsn2[1] = 17, -106, 42, -79
15035,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -105, 38, 1
  Clsn2[1] = 13, -127, 38, -100
15035,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -117, 31, 1
  Clsn2[1] = -10, -140, 12, -113
15035,25, 0,0, 2

; Отскок
[Begin Action 15160]
Clsn2: 1
  Clsn2[0] = -49, -39, 51, -11
15035,4, 0,-10, 3


; Отскок (соприкосновение)
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -52, -25, 52, 1
15035,3, 0,0, 3


; Восстановление возле земли
[Begin Action 15200]
Clsn2: 3
  Clsn2[0] = -21, -68, 29, -35
  Clsn2[1] = -22, -87, 0, -66
  Clsn2[2] = 19, -88, 47, -61
15035,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -120, 21, -65
  Clsn2[1] = -10, -73, 13, -44
  Clsn2[2] = 1, -50, 20, -14
  Clsn2[3] = 17, -80, 39, -59
  Clsn2[4] = 36, -66, 59, -41
15035,0, 0,0, -1

; Восстановление в воздухе
[Begin Action 15210]
Clsn2: 3
  Clsn2[0] = -21, -68, 29, -35
  Clsn2[1] = -22, -87, 0, -66
  Clsn2[2] = 19, -88, 47, -61
15035,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -120, 21, -65
  Clsn2[1] = -10, -73, 13, -44
  Clsn2[2] = 1, -50, 20, -14
  Clsn2[3] = 17, -80, 39, -59
  Clsn2[4] = 36, -66, 59, -41
15035,0, 0,0, -1

; Оглушение
[Begin Action 15300]
15000,10, 0,0, 10

; Оглушение
[Begin Action 15500]
10000,11, 0,0, -1

; Стойка без движения 3 форма
[Begin Action 20000]
Clsn2Default: 2
  Clsn2[0] = -34, -120, 33, 0
  Clsn2[1] = -13, -143, 10, -115
20000,0, 0,0, 240
20000,20, 0,0, 7
20000,21, 0,0, 7
20000,22, 0,0, 7
20000,23, 0,0, 7
20000,24, 0,0, 7
loopstart
20000,25, 0,0, 7
20000,26, 0,0, 7
20000,27, 0,0, 7
20000,28, 0,0, 7
20000,29, 0,0, 7
20000,30, 0,0, 7
20000,31, 0,0, 7
20000,32, 0,0, 7
20000,33, 0,0, 7
20000,25, 0,0, 7
20000,24, 0,0, 7
20000,23, 0,0, 7
20000,22, 0,0, 7
20000,23, 0,0, 7
20000,24, 0,0, 7


; Разворот стоя
;[Begin Action 5]
;Clsn2: 2
;  Clsn2[0] = -27, -119, 33, 0
;  Clsn2[1] = -17, -145, 22, -119
;0,0, 0,0, 5


; Разворот сидя
;[Begin Action 6]
;Clsn2: 2
;  Clsn2[0] = -22, -65, 39, -1
;  Clsn2[1] = 13, -91, 44, -65
;5035,22, 0,0, 5

; Разворот
[Begin Action 20001]
Clsn2Default: 2
  Clsn2[0] = -19, -118, 28, 0
  Clsn2[1] = -5, -145, 16, -116
20000,20, 0,0, -1

; Разворот сидя
[Begin Action 20002]
Clsn2Default: 2
  Clsn2[0] = -10, -85, 40, 0
  Clsn2[1] = 17, -107, 40, -81
7777,17, 0,0, -1

; 3 форма приседание
[Begin Action 20010]
Clsn2: 2
  Clsn2[0] = -7, -99, 38, -1
  Clsn2[1] = 12, -123, 35, -100
7777,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -85, 37, -1
  Clsn2[1] = 16, -105, 39, -82
7777,17, 0,0, 2
;Clsn2: 2
;  Clsn2[0] = -11, -69, 28, -1
;  Clsn2[1] = 18, -89, 41, -65
;7777,16, 0,0, 2

; 3 форма сидение
[Begin Action 20011]
Clsn2: 2
  Clsn2[0] = -7, -75, 41, -1
  Clsn2[1] = 4, -99, 27, -75
20407,0, 0,0, 2

; 3 форма вставание
[Begin Action 20012]
;Clsn2: 2
;  Clsn2[0] = -11, -69, 28, -1
;  Clsn2[1] = 18, -89, 41, -65
;7777,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -85, 39, -1
  Clsn2[1] = 17, -106, 40, -83
7777,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -99, 40, -1
  Clsn2[1] = 14, -123, 36, -100
7777,18, 0,0, 2
; 3 форма ходьба вперед
[Begin Action 20020]
Clsn2Default: 2
  Clsn2[0] = -12, -140, 8, -113
  Clsn2[1] = -22, -117, 28, 0
20020,20, 0,0, 5
20020,21, 0,0, 5
20020,22, 0,0, 5
20020,23, 0,0, 5
20020,24, 0,0, 5
20020,25, 0,0, 5
20020,26, 0,0, 5
20020,27, 0,0, 5
20020,28, 0,0, 5
20020,29, 0,0, 5

; 3 форма ходьба назад
[Begin Action 20021]
Clsn2Default: 2
  Clsn2[0] = -12, -140, 9, -113
  Clsn2[1] = -25, -117, 31, -1
20020,29, 0,0, 5
20020,28, 0,0, 5
20020,27, 0,0, 5
20020,26, 0,0, 5
20020,25, 0,0, 5
20020,24, 0,0, 5
20020,23, 0,0, 5
20020,22, 0,0, 5
20020,21, 0,0, 5
20020,20, 0,0, 5

; Прыжок (старт) 
[Begin Action 20040]
Clsn2: 2
  Clsn2[0] = -25, -119, 24, -1
  Clsn2[1] = -12, -139, 12, -113
20020,21, 0,0, 5

; Прыжок вверх
[Begin Action 20041]
Clsn2: 2
  Clsn2[0] = -24, -120, 23, 0
  Clsn2[1] = -15, -142, 6, -118
20040,0, 0,0, 10

; Прыжок вперед
[Begin Action 20042]
Clsn2: 2
  Clsn2[0] = -24, -120, 23, 0
  Clsn2[1] = -15, -142, 6, -118
20040,0, 0,0, 10

; Прыжок назад
[Begin Action 20043]
Clsn2: 2
  Clsn2[0] = -24, -120, 23, 0
  Clsn2[1] = -15, -142, 6, -118
20040,0, 0,0, 10

; Прыжок (приземление)
[Begin Action 20047]
Clsn2: 2
  Clsn2[0] = -23, -120, 23, 0
  Clsn2[1] = -12, -140, 9, -116
20020,21, 0,0, 5

; 3 бег вперед
[Begin Action 20100]
Clsn2Default: 2
  Clsn2[0] = -12, -140, 9, -113
  Clsn2[1] = -27, -118, 27, -1
20020,20, 0,0, 2
20020,21, 0,0, 2
20020,22, 0,0, 2
20020,23, 0,0, 2
20020,24, 0,0, 2
20020,25, 0,0, 2
20020,26, 0,0, 2
20020,27, 0,0, 2
20020,28, 0,0, 2
20020,29, 0,0, 2

; Отскок назад
[Begin Action 20105]
Clsn2Default: 2
  Clsn2[0] = -22, -115, 31, -1
  Clsn2[1] = -6, -143, 19, -114
20000,20, 0,0, 10
20000,21, 0,0, 10
20000,20, 0,0, 10

; Начало блока (стоя)
[Begin Action 20120]
Clsn2: 2
  Clsn2[0] = -21, -115, 29, 0
  Clsn2[1] = -6, -135, 14, -111
20120,0, 0,0, 1

; Начало блока (сидя)
[Begin Action 20121]
Clsn2: 2
  Clsn2[0] = -7, -74, 41, -1
  Clsn2[1] = 3, -98, 28, -72
20121,0, 0,0, 1

; Начало блока (в воздухе)
[Begin Action 20122]
Clsn2: 2
  Clsn2[0] = -26, -121, 20, -11
  Clsn2[1] = -12, -140, 8, -116
20122,0, 0,0, 1

; Блок (стоя)
[Begin Action 20130]
Clsn2Default: 2
  Clsn2[0] = -21, -116, 30, 0
  Clsn2[1] = -7, -137, 13, -113
20120,1, 0,0, -1

; Блок (сидя)
[Begin Action 20131]
Clsn2: 2
  Clsn2[0] = -8, -75, 43, -1
  Clsn2[1] = 1, -99, 27, -73
20121,1, 0,0, -1
; Блок (в воздухе)
[Begin Action 20132]
Clsn2: 2
  Clsn2[0] = -25, -118, 20, -12
  Clsn2[1] = -14, -141, 6, -117
20122,1, 0,0, -1

; Конец блока (стоя)
[Begin Action 20140]
Clsn2: 2
  Clsn2[0] = -20, -115, 26, -1
  Clsn2[1] = -6, -137, 14, -113
20120,0, 0,0, 5

; Конец блока (сидя)
[Begin Action 20141]
Clsn2: 2
  Clsn2[0] = -6, -76, 40, 1
  Clsn2[1] = 4, -99, 27, -73
20121,0, 0,0, 5

; Конец блока (в воздухе)
[Begin Action 20142]
Clsn2: 2
  Clsn2[0] = -22, -117, 21, -8
  Clsn2[1] = -11, -139, 9, -115
20122,0, 0,0, 5

; Смещение от удара в блоке (стоя)
[Begin Action 20150]
Clsn2Default: 2
  Clsn2[0] = -19, -116, 28, 0
  Clsn2[1] = -8, -138, 12, -114
20120,2, 0,0, 4
20120,1, 0,0, -1

; Смещение от удара в блоке (сидя)
[Begin Action 20151]
Clsn2Default: 2
  Clsn2[0] = -9, -74, 41, -1
  Clsn2[1] = 2, -99, 25, -73
20121,2, 0,0, 4
20121,1, 0,0, -1

; Смещение от удара в блоке (в воздухе)
[Begin Action 20152]
Clsn2Default: 2
  Clsn2[0] = -26, -116, 21, -13
  Clsn2[1] = -16, -141, 4, -117
20122,2, 0,0, 4
20122,1, 0,0, -1

; Выигрыш
[Begin Action 20181]
20211,0, 0,0, 5
20000,20, 0,0, 5
20000,21, 0,0, 5
20000,22, 0,0, 5
20000,23, 0,0, 5
20000,24, 0,0, 5
20000,25, 0,0, 5
20000,26, 0,0, -1

; Выигрыш 2
[Begin Action 20182]
20211,0, 0,0, 5
20000,20, 0,0, 5
20000,21, 0,0, 5
20000,22, 0,0, -1

; интро 2
[Begin Action 20196]
-1,1, 0,0, 20
7777,16, 0,0, 40
7777,16, 0,0, 50
7777,17, 0,0, 10
7777,18, 0,0, 10
7777,19, 0,0, -1

; Беретта 3 форма
[Begin Action 20202]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
20202,4, 0,0, 5
20202,5, 0,0, 5
20202,5, 0,0, 5

; Узи 3 форма
[Begin Action 20203]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
20203,4, 0,0, 3
20203,5, 0,0, 3
20203,4, 0,0, 3
20203,5, 0,0, 3
20203,4, 0,0, 3
20203,5, 0,0, 3
20203,4, 0,0, 3

; Плазмовинтовка 3 форма
[Begin Action 20204]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
20204,4, 0,0, 5
20204,5, 0,0, 5
20204,4, 0,0, 5

; Базука 3 форма
[Begin Action 20205]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
20211,0, 0,0, 5
20211,2, 0,0, 5
20211,0, 0,0, 5

; Автомат 3 форма
[Begin Action 20206]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
20206,4, 0,0, 3
20206,5, 0,0, 3
20206,4, 0,0, 3
20206,5, 0,0, 3
20206,4, 0,0, 3
20206,5, 0,0, 3
20206,4, 0,0, 3

; Пулемет 3 форма
[Begin Action 20207]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
20207,4, 0,0, 2
20207,5, 0,0, 2
20207,4, 0,0, 2
20207,5, 0,0, 2
20207,4, 0,0, 2
20207,5, 0,0, 2
20207,4, 0,0, 2
20207,5, 0,0, 2
20207,4, 0,0, 2
20207,5, 0,0, 2
20207,4, 0,0, 2
20207,5, 0,0, 2
20207,4, 0,0, 2
20207,5, 0,0, 2
20207,4, 0,0, 2
20207,5, 0,0, 2
20207,4, 0,0, 2
20207,5, 0,0, 2
20207,4, 0,0, 2
20207,5, 0,0, 2
20207,4, 0,0, 2

; Дробовик 3 форма
[Begin Action 20208]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
20208,4, 0,0, 5
20208,5, 0,0, 5
20208,4, 0,0, 10

; Гранатомет 3 форма
[Begin Action 20209]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
20209,4, 0,0, 5
20209,5, 0,0, 5
20209,4, 0,0, 10

; Автомат+дробовик 3 форма
[Begin Action 20210]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
20210,4, 0,0, 3
20210,5, 0,0, 3
20210,4, 0,0, 3
20210,5, 0,0, 3
20210,4, 0,0, 3
20210,5, 0,0, 3
20210,4, 0,0, 3
20210,5, 0,0, 3
20210,4, 0,0, 3

; Режим наведения 3 форма
[Begin Action 20211]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
20202,4, 0,0, -1

; Выстрел в режиме наведения 3 форма
[Begin Action 20212]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
20202,5, 0,0, 10

; Лазер 3 форма
[Begin Action 20213]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
20204,4, 0,0, 2
20204,5, 0,0, 2
20204,4, 0,0, 2
20204,5, 0,0, 2
20204,4, 0,0, 2
20204,5, 0,0, 2
20204,4, 0,0, 2

; Плазмовинтовка Гипер
[Begin Action 20214]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
20204,4, 0,0, 2
20204,5, 0,0, 2
20204,4, 0,0, 2
20204,5, 0,0, 2
20204,4, 0,0, 2
20204,5, 0,0, 2
20204,4, 0,0, 2
20204,5, 0,0, 2
20204,4, 0,0, 2
20204,5, 0,0, 2
20204,4, 0,0, 2
20204,5, 0,0, 2
20204,4, 0,0, 2
20204,5, 0,0, 2
20204,4, 0,0, 2
20204,5, 0,0, 2
20204,4, 0,0, 2
20204,5, 0,0, 2
20204,4, 0,0, 2
20204,5, 0,0, 2
20204,4, 0,0, 2
20204,5, 0,0, 2
20204,4, 0,0, 2
20204,5, 0,0, 2
20204,4, 0,0, 2

; Удар рукой 3 форма
[Begin Action 20240]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
20240,0, 0,0, 5
20240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -117, 69, -96
20240,2, 0,0, 5

; Удар ногой 3 форма
[Begin Action 20241]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
20241,0, 0,0, 3
20241,1, 0,0, 3
20241,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -72, 93, -15
20241,3, 0,0, 3
20241,1, 0,0, 3

; Удар оружием 2 форма
[Begin Action 20242]
Clsn2Default: 2
  Clsn2[0] = -24, -119, 31, 0
  Clsn2[1] = -9, -140, 12, -115
20242,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -118, 90, -61
20242,1, 0,0, 3
20242,2, 0,0, 3
20242,3, 0,0, 3
20242,1, 0,0, 3
20242,0, 0,0, 3

; Мина
[Begin Action 20250]
Clsn2: 2
  Clsn2[0] = -18, -117, 27, 1
  Clsn2[1] = -9, -142, 12, -115
7777,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -105, 38, 1
  Clsn2[1] = 12, -126, 37, -99
7777,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 41, 1
  Clsn2[1] = 17, -107, 42, -80
7777,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -66, 32, 1
  Clsn2[1] = 17, -90, 42, -63
7777,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -58, 36, 1
  Clsn2[1] = 11, -83, 36, -56
7777,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -66, 32, 1
  Clsn2[1] = 17, -90, 42, -63
7777,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 41, 1
  Clsn2[1] = 17, -107, 42, -80
7777,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -105, 38, 1
  Clsn2[1] = 12, -126, 37, -99
7777,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -117, 27, 1
  Clsn2[1] = -9, -142, 12, -115
7777,19, 0,0, 3

; Мина сидя
[Begin Action 20251]
Clsn2: 2
  Clsn2[0] = -10, -83, 41, 1
  Clsn2[1] = 17, -107, 42, -80
7777,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -66, 32, 1
  Clsn2[1] = 17, -90, 42, -63
7777,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -58, 36, 1
  Clsn2[1] = 11, -83, 36, -56
7777,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -66, 32, 1
  Clsn2[1] = 17, -90, 42, -63
7777,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 41, 1
  Clsn2[1] = 17, -107, 42, -80
7777,17, 0,0, 3

; Беретта сидя
[Begin Action 20400]
Clsn2Default: 2
  Clsn2[0] = -9, -75, 42, 1
  Clsn2[1] = 3, -97, 26, -73
20400,0, 0,0, 5
20400,1, 0,0, 5
20400,0, 0,0, 5

; Узи сидя
[Begin Action 20401]
Clsn2Default: 2
  Clsn2[0] = -9, -75, 42, 1
  Clsn2[1] = 3, -97, 26, -73
20401,0, 0,0, 3
20401,1, 0,0, 3
20401,0, 0,0, 3
20401,1, 0,0, 3
20401,0, 0,0, 3
20401,1, 0,0, 3
20401,0, 0,0, 3

; Удар рукой сидя
[Begin Action 20402]
Clsn2Default: 2
  Clsn2[0] = -9, -75, 42, 1
  Clsn2[1] = 3, -97, 26, -73
20402,0, 0,0, 5
20402,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -75, 78, -56
20402,2, 0,0, 5

; Удар винтовкой сидя
[Begin Action 20403]
Clsn2Default: 2
  Clsn2[0] = -9, -75, 42, 1
  Clsn2[1] = 3, -97, 26, -73
20403,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 32, -82, 88, -41
20403,1, 0,0, 5
20403,2, 0,0, 5
20403,3, 0,0, 5
20403,1, 0,0, 5
20403,0, 0,0, 5

; Плазмовинтовка сидя
[Begin Action 20404]
Clsn2Default: 2
  Clsn2[0] = -9, -75, 42, 1
  Clsn2[1] = 3, -97, 26, -73
20404,0, 0,0, 5
20404,1, 0,0, 5
20404,0, 0,0, 5

; Дробовик сидя
[Begin Action 20405]
Clsn2Default: 2
  Clsn2[0] = -9, -75, 42, 1
  Clsn2[1] = 3, -97, 26, -73
20405,0, 0,0, 5
20405,1, 0,0, 5
20405,0, 0,0, 5

; Автомат сидя
[Begin Action 20406]
Clsn2Default: 2
  Clsn2[0] = -9, -75, 42, 1
  Clsn2[1] = 3, -97, 26, -73
20406,0, 0,0, 3
20406,1, 0,0, 3
20406,0, 0,0, 3
20406,1, 0,0, 3
20406,0, 0,0, 3
20406,1, 0,0, 3
20406,0, 0,0, 3

; Базука сидя
[Begin Action 20407]
Clsn2Default: 2
  Clsn2[0] = -9, -75, 42, 1
  Clsn2[1] = 3, -97, 26, -73
20407,0, 0,0, 5
20407,1, 0,0, 5
20407,0, 0,0, 5

; Гранатомет сидя
[Begin Action 20408]
Clsn2Default: 2
  Clsn2[0] = -9, -75, 42, 1
  Clsn2[1] = 3, -97, 26, -73
20408,0, 0,0, 5
20408,1, 0,0, 5
20408,0, 0,0, 5

; Пулемет сидя
[Begin Action 20409]
Clsn2Default: 2
  Clsn2[0] = -9, -75, 42, 1
  Clsn2[1] = 3, -97, 26, -73
20409,0, 0,0, 2
20409,1, 0,0, 2
20409,0, 0,0, 2
20409,1, 0,0, 2
20409,0, 0,0, 2
20409,1, 0,0, 2
20409,0, 0,0, 2
20409,1, 0,0, 2
20409,0, 0,0, 2
20409,1, 0,0, 2
20409,0, 0,0, 2
20409,1, 0,0, 2
20409,0, 0,0, 2
20409,1, 0,0, 2

; Режим наведения
[Begin Action 20411]
Clsn2Default: 2
  Clsn2[0] = -9, -75, 42, 1
  Clsn2[1] = 3, -97, 26, -73
20400,0, 0,0, -1

; Режим наведения (выстрел)
[Begin Action 20412]
Clsn2Default: 2
  Clsn2[0] = -9, -75, 42, 1
  Clsn2[1] = 3, -97, 26, -73
20400,1, 0,0, 10

; Беретта в воздухе
[Begin Action 20600]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
20600,0, 0,0, 2
20600,1, 0,0, 2
20600,0, 0,0, -1

; Узи в воздухе
[Begin Action 20601]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
20601,0, 0,0, 3
20601,1, 0,0, 3
20601,0, 0,0, 3
20601,1, 0,0, 3
20601,0, 0,0, 3
20601,1, 0,0, 3
20601,0, 0,0, -1

; гранатомет в воздухе
[Begin Action 20602]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
20602,0, 0,0, 2
20602,1, 0,0, 2
20602,0, 0,0, -1

; Плазмовинтовка в воздухе
[Begin Action 20606]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
20603,0, 0,0, 5
20603,1, 0,0, 5
20603,0, 0,0, -1

; Дробовик в воздухе
[Begin Action 20607]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
20604,0, 0,0, 5
20604,1, 0,0, 5
20604,0, 0,0, -1

; Автомат в воздухе
[Begin Action 20608]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
20605,0, 0,0, 3
20605,1, 0,0, 3
20605,0, 0,0, 3
20605,1, 0,0, 3
20605,0, 0,0, 3
20605,1, 0,0, 3
20605,0, 0,0, -1

; Базука в воздухе
[Begin Action 20609]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
20606,0, 0,0, 5
20606,1, 0,0, 5
20606,0, 0,0, -1

; Удар рукой в воздухе
[Begin Action 20610]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
20607,0, 0,0, 5
20607,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -122, 64, -103
20607,2, 0,0, 5
20607,0, 0,0, -1

; Удар винтовкой в воздухе
[Begin Action 20611]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
20608,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -129, 78, -73
20608,1, 0,0, 4
20608,2, 0,0, 4
20608,3, 0,0, 4
20608,1, 0,0, 4
20608,0, 0,0, -1

; Пулемет в воздухе
[Begin Action 20612]
Clsn2Default: 2
  Clsn2[0] = -30, -119, 26, 0
  Clsn2[1] = -14, -140, 9, -119
20612,0, 0,0, 2
20612,1, 0,0, 2
20612,0, 0,0, 2
20612,1, 0,0, 2
20612,0, 0,0, 2
20612,1, 0,0, 2
20612,0, 0,0, 2
20612,1, 0,0, 2
20612,0, 0,0, 2
20612,1, 0,0, 2
20612,0, 0,0, 2
20612,1, 0,0, 2
20612,0, 0,0, 2
20612,1, 0,0, 2
20612,0, 0,0, -1

; Удар верхний слабый
[Begin Action 25000]
Clsn2: 2
  Clsn2[0] = -22, -115, 31, 1
  Clsn2[1] = -8, -138, 12, -114
25000,0, 0,0, 5

; Удар верхний средний
[Begin Action 25001]
Clsn2: 2
  Clsn2[0] = -21, -115, 28, 1
  Clsn2[1] = -8, -138, 12, -114
25000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -111, 14, 1
  Clsn2[1] = -20, -133, 0, -109
25000,10, 0,0, 5

; Удар верхний сильный
[Begin Action 25002]
Clsn2: 2
  Clsn2[0] = -31, -111, 14, 1
  Clsn2[1] = -20, -133, 0, -109
25000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -98, 0, 1
  Clsn2[1] = -31, -118, -11, -94
25000,20, 0,0, 5

; Удар верхний слабый (восстановление)
[Begin Action 25005]
Clsn2: 2
  Clsn2[0] = -20, -115, 27, 1
  Clsn2[1] = -8, -138, 12, -114
25000,0, 0,0, -1

; Удар верхний средний (восстановление)
[Begin Action 25006]
Clsn2: 2
  Clsn2[0] = -30, -111, 16, 1
  Clsn2[1] = -20, -133, 0, -109
25000,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -115, 28, 1
  Clsn2[1] = -8, -138, 12, -114
25000,0, 0,0, -1

; Удар верхний сильный (восстановление)
[Begin Action 25007]
Clsn2: 2
  Clsn2[0] = -50, -98, -3, 1
  Clsn2[1] = -31, -118, -11, -94
25000,20, 0,0, 10
Clsn2: 2
  Clsn2[0] = -31, -111, 15, 1
  Clsn2[1] = -20, -133, 0, -109
25000,10, 0,0, -1

; Удар нижний слабый
[Begin Action 25010]
Clsn2: 2
  Clsn2[0] = -22, -115, 27, 1
  Clsn2[1] = -8, -138, 12, -114
25000,0, 0,0, 5

; Удар нижний средний
[Begin Action 25011]
Clsn2: 2
  Clsn2[0] = -21, -115, 27, 1
  Clsn2[1] = -8, -138, 12, -114
25000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -111, 16, 1
  Clsn2[1] = -20, -133, 0, -109
25000,10, 0,0, 5

; Удар нижний сильный
[Begin Action 25012]
Clsn2: 2
  Clsn2[0] = -30, -111, 16, 1
  Clsn2[1] = -20, -133, 0, -109
25000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -98, -2, 1
  Clsn2[1] = -31, -118, -11, -94
25000,20, 0,0, 5

; Удар нижний слабый (восстановление)
[Begin Action 25015]
Clsn2: 2
  Clsn2[0] = -21, -115, 28, 1
  Clsn2[1] = -8, -138, 12, -114
25000,0, 0,0, -1

; Удар нижний средний (восстановление)
[Begin Action 25016]
Clsn2: 2
  Clsn2[0] = -32, -111, 17, 1
  Clsn2[1] = -20, -133, 0, -109
25000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -115, 28, 1
  Clsn2[1] = -8, -138, 12, -114
25000,0, 0,0, -1

; Удар нижний сильный (восстановление)
[Begin Action 25017]
Clsn2: 2
  Clsn2[0] = -52, -98, -2, 1
  Clsn2[1] = -31, -118, -11, -94
25000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -111, 11, 1
  Clsn2[1] = -20, -133, 0, -109
25000,10, 0,0, -1

; Удар сидя слабый
[Begin Action 25020]
Clsn2Default: 2
  Clsn2[0] = -10, -74, 38, 0
  Clsn2[1] = 2, -99, 24, -71
25020,0, 0,0, 10

; Удар сидя средний
[Begin Action 25021]
Clsn2Default: 2
  Clsn2[0] = -10, -74, 38, 0
  Clsn2[1] = 2, -99, 24, -71
25020,0, 0,0, 1
25020,10, 0,0, 3

; Удар сидя сильный
[Begin Action 25022]
Clsn2Default: 2
  Clsn2[0] = -10, -74, 38, 0
  Clsn2[1] = 2, -99, 24, -71
25020,10, 0,0, 1
25020,20, 0,0, 3

; Удар сидя слабый (восстановление)
[Begin Action 25025]
Clsn2Default: 2
  Clsn2[0] = -10, -74, 38, 0
  Clsn2[1] = 2, -99, 24, -71
25020,0, 0,0, -1

; Удар сидя средний (восстановление)
[Begin Action 25026]
Clsn2Default: 2
  Clsn2[0] = -10, -74, 38, 0
  Clsn2[1] = 2, -99, 24, -71
25020,10, 0,0, 5
25020,0, 0,0, -1

; Удар сидя сильный (восстановление)
[Begin Action 25027]
Clsn2Default: 2
  Clsn2[0] = -10, -74, 38, 0
  Clsn2[1] = 2, -99, 24, -71
25020,20, 0,0, 5
25020,10, 0,0, -1

; Переход в урон 1
[Begin Action 25030]
Clsn2: 5
  Clsn2[0] = -27, -120, 21, -65
  Clsn2[1] = -10, -73, 13, -44
  Clsn2[2] = 1, -50, 20, -14
  Clsn2[3] = 17, -80, 39, -59
  Clsn2[4] = 36, -66, 59, -41
7777,20, 0,0, 4

; Переход в урон 2
[Begin Action 25035]
Clsn2: 5
  Clsn2[0] = -27, -120, 21, -65
  Clsn2[1] = -10, -73, 13, -44
  Clsn2[2] = 1, -50, 20, -14
  Clsn2[3] = 17, -80, 39, -59
  Clsn2[4] = 36, -66, 59, -41
7777,20, 0,0, 4

; Восстановление в воздухе
[Begin Action 25040]
Clsn2: 5
  Clsn2[0] = -27, -120, 21, -65
  Clsn2[1] = -10, -73, 13, -44
  Clsn2[2] = 1, -50, 20, -14
  Clsn2[3] = 17, -80, 39, -59
  Clsn2[4] = 36, -66, 59, -41
7777,20, 0,0, 4

; Падение вниз
[Begin Action 25050]
Clsn2: 3
  Clsn2[0] = -19, -83, 31, -50
  Clsn2[1] = -22, -102, 0, -81
  Clsn2[2] = 19, -101, 47, -74
7777,21, 0,-15, -1

; Подсечка
[Begin Action 25070]
Clsn2: 2
  Clsn2[0] = -31, -108, 14, 1
  Clsn2[1] = -21, -132, 0, -108
25000,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -120, 21, -65
  Clsn2[1] = -10, -73, 13, -44
  Clsn2[2] = 1, -50, 20, -14
  Clsn2[3] = 17, -80, 39, -59
  Clsn2[4] = 36, -66, 59, -41
7777,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -68, 29, -35
  Clsn2[1] = -22, -87, 0, -66
  Clsn2[2] = 19, -88, 47, -61
7777,21, 0,0, -1

; Падение от удара
[Begin Action 25080]
Clsn2: 3
  Clsn2[0] = -21, -68, 29, -35
  Clsn2[1] = -22, -87, 0, -66
  Clsn2[2] = 19, -88, 47, -61
7777,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -33, 43, -8
  Clsn2[1] = -49, -46, -22, -24
7777,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -28, 49, 1
7777,0, 0,0, -1

; Падение от удара в воздухе
[Begin Action 25090]
Clsn2: 3
  Clsn2[0] = -21, -68, 29, -35
  Clsn2[1] = -22, -87, 0, -66
  Clsn2[2] = 19, -88, 47, -61
7777,21, 0,0, 10

; Момент приземления 1
[Begin Action 25100]
Clsn2: 2
  Clsn2[0] = -33, -31, 43, -8
  Clsn2[1] = -49, -46, -23, -25
7777,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -51, -25, 48, -1
7777,23, 0,0, 2


; Момент приземления 2
[Begin Action 25101]
Clsn2: 1
  Clsn2[0] = -52, -27, 44, -1
;5035,3, 0,0, 5
7777,23, 0,0, 2

; Лежит
[Begin Action 25110]
Clsn2: 1
  Clsn2[0] = -48, -27, 49, 1
7777,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -27, 49, 1
7777,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -27, 49, 1
7777,4, 0,0, 2

; Встает
[Begin Action 25120]
Clsn2: 1
  Clsn2[0] = -47, -28, 50, 1
7777,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -28, 50, 1
7777,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -28, 50, 1
7777,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -28, 50, 1
7777,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -29, 37, 0
  Clsn2[1] = -43, -44, -20, -24
7777,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -33, 35, 1
  Clsn2[1] = -22, -53, -1, -29
7777,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -45, 29, 1
  Clsn2[1] = -8, -63, 13, -39
7777,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -52, 26, 1
  Clsn2[1] = 1, -74, 22, -47
7777,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -53, 30, 0
  Clsn2[1] = 6, -74, 27, -47
7777,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -62, 32, 0
  Clsn2[1] = 14, -80, 35, -53
7777,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -71, 35, 0
  Clsn2[1] = 19, -88, 40, -61
7777,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -81, 45, -1
  Clsn2[1] = 21, -103, 42, -76
7777,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -101, 41, 0
  Clsn2[1] = 14, -128, 36, -96
7777,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -113, 29, 0
  Clsn2[1] = -11, -139, 13, -112
7777,19, 0,0, 3
; Отскок
[Begin Action 25160]
Clsn2: 1
  Clsn2[0] = -49, -39, 51, -11
7777,4, 0,-10, 3


; Отскок (соприкосновение)
[Begin Action 25170]
Clsn2: 1
  Clsn2[0] = -51, -25, 45, -3
7777,23, 0,0, 3


; Восстановление возле земли
[Begin Action 25200]
Clsn2: 3
  Clsn2[0] = -21, -68, 29, -35
  Clsn2[1] = -22, -87, 0, -66
  Clsn2[2] = 19, -88, 47, -61
7777,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -120, 21, -65
  Clsn2[1] = -10, -73, 13, -44
  Clsn2[2] = 1, -50, 20, -14
  Clsn2[3] = 17, -80, 39, -59
  Clsn2[4] = 36, -66, 59, -41
7777,20, 0,0, -1

; Восстановление в воздухе
[Begin Action 25210]
Clsn2: 3
  Clsn2[0] = -21, -68, 29, -35
  Clsn2[1] = -22, -87, 0, -66
  Clsn2[2] = 19, -88, 47, -61
7777,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = -27, -120, 21, -65
  Clsn2[1] = -10, -73, 13, -44
  Clsn2[2] = 1, -50, 20, -14
  Clsn2[3] = 17, -80, 39, -59
  Clsn2[4] = 36, -66, 59, -41
7777,20, 0,0, -1

; Оглушение
[Begin Action 25300]
25000,10, 0,0, 10

; Оглушение
[Begin Action 25500]
20000,26, 0,0, -1

; Пуля
[Begin Action 30000]
Clsn1Default: 1
  Clsn1[0] = -15, -13, 15, 13
30000,4, 0,0, 1, , AS128D256
30000,3, 0,0, 1, , AS128D256
30000,2, 0,0, 1, , AS128D256
30000,1, 0,0, 1, , AS128D256
30000,0, 0,0, 2, , AS128D256
30000,1, 0,0, 2, , AS128D256
30000,2, 0,0, 2, , AS128D256

; Взрыв пули
[Begin Action 30001]
30000,0, 0,0, 1, , AS128D256
30000,1, 0,0, 1, , AS128D256
30000,2, 0,0, 1, , AS128D256
30000,3, 0,0, 1, , AS128D256
30000,4, 0,0, 1, , AS128D256

; Ракета
[Begin Action 30002]
Clsn1Default: 1
  Clsn1[0] = -17, -6, 30, 5
30002,0, 0,0, 2
30002,1, 0,0, 2

; Лазер
[Begin Action 30003]
Clsn1: 1
  Clsn1[0] = -42, -1, 320, 5
30003,2, 0,0, 10

; пуля беретты
[Begin Action 30005]
Clsn1default: 1
  Clsn1[0] = -6, -7, 13, 9
-1,0, 0,0, 2, , AS128D256
30004,0, 0,0, 100, , AS128D256

; Граната
[Begin Action 30006]
Clsn1Default: 1
  Clsn1[0] = -14, -14, 14, 13
Clsn2Default: 1
  Clsn2[0] = -15, -15, 15, 14
30005,0, 0,0, -1

; Плазма
[Begin Action 30007]
Clsn1: 2
  Clsn1[0] = -2, 0, 8, 1
  Clsn1[1] = -2, -2, 8, 2
30005,1, 0,0, 60

; Плазмограната
[Begin Action 30008]
Clsn1: 1
  Clsn1[0] = 0, -1, 14, 2
30005,2, 0,0, 10


; Взрыв ракеты
[Begin Action 31000]
Clsn1Default: 1
  Clsn1[0] = -28, -26, 28, 26
32700,0, 0,0, 2
32700,1, 0,0, 2
31000,5, 0,0, 2
31000,4, 0,0, 2
31000,3, 0,0, 2
31000,2, 0,0, 2
31000,1, 0,0, 2
31000,0, 0,0, 2

; Врмеменная сфера
; Временная сфера
[Begin Action 32000]
32000,8, 0,0, 5, , AS128D255
32000,7, 0,0, 5, , AS128D255
32000,6, 0,0, 5, , AS128D255
32000,5, 0,0, 5, , AS128D255
32000,4, 0,0, 5, , AS128D255
32000,3, 0,0, 5, , AS128D255
32000,2, 0,0, 5, , AS128D255
32000,1, 0,0, 5, , AS128D255
32000,0, 0,0, 30, , AS128D255









; 0
[Begin Action 32001]
32001,3, 0,0, 2
-1,0, 0,0, 2
32001,3, 0,0, 2
-1,0, 0,0, 2
32001,3, 0,0, 2
-1,0, 0,0, 2
32001,3, 0,0, 2
-1,0, 0,0, 2
32001,3, 0,0, 2
-1,0, 0,0, 2

; Электросфера
[Begin Action 32002]
32002,0, 0,0, 2, , A
32002,2, 0,0, 2, , A
32002,4, 0,0, 2, , A
32002,6, 0,0, 2, , A
32002,1, 0,0, 2, , A
32002,3, 0,0, 2, , A
32002,5, 0,0, 2, , A
32002,7, 0,0, 2, , A

; 1
[Begin Action 32003]
32001,0, 0,0, 2

; 2
[Begin Action 32004]
32001,1, 0,0, 2

; 3
[Begin Action 32005]
32001,2, 0,0, 2

; Взрыв плазморанаты
[Begin Action 32400]
32400,0, 0,0, 1
32400,1, 0,0, 1
32400,2, 0,0, 1
32400,3, 0,0, 1
32400,4, 0,0, 1

; Взрыв плазморанаты
[Begin Action 32401]
32401,0, 0,0, 1
32401,1, 0,0, 1
32401,2, 0,0, 1
32401,3, 0,0, 1
32401,4, 0,0, 1

; Мина 
[Begin Action 32500]
Clsn1Default: 1
  Clsn1[0] = -37, -41, 37, 6
32500,0, 0,0, 20
32500,1, 0,0, 3
32500,2, 0,0, 3
32500,3, 0,0, 3


; Взрыв мины
[Begin Action 32600]
32600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -75, -89, 74, 2
32600,1, 0,0, 3
32600,2, 0,0, 3
32600,3, 0,0, 3
32600,4, 0,0, 3
32600,5, 0,0, 3
32600,6, 0,0, 3
32600,7, 0,0, 3
32600,8, 0,0, 3
32600,9, 0,0, 3

; Взрыв гранаты
[Begin Action 32700]
32700,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -33, -31, 34, 31
32700,1, 0,0, 1
32700,2, 0,0, 1
32700,3, 0,0, 1
32700,4, 0,0, 1
32700,5, 0,0, 1
32700,6, 0,0, 1
32700,7, 0,0, 1
32700,8, 0,0, 1
32700,9, 0,0, 1
32700,10, 0,0, 1
32700,11, 0,0, 1
32700,12, 0,0, 1
32700,13, 0,0, 1
32700,14, 0,0, 1
32700,15, 0,0, 1
32700,16, 0,0, 1
32700,17, 0,0, 1
32700,18, 0,0, 1
32700,19, 0,0, 1
32700,20, 0,0, 1
32700,21, 0,0, 1
32700,22, 0,0, 1
32700,23, 0,0, 1
32700,24, 0,0, 1
32700,25, 0,0, 1
32700,26, 0,0, 1
32700,27, 0,0, 1
