; ===========================
; Dr. Eggman's Stupid Little Drill Tank
; Code (c) 2007 by Kamek the Magikoopa
; Do not steal my work! Ask before using something.
; ===========================
; Description: Animation data for the Stupid Little Drill Tank

; /////////////////////////////////////////////////////////////////////////////
; /////////////////////////////////////////////////////////////////////////////
; ANIMATIONS
; /////////////////////////////////////////////////////////////////////////////
; /////////////////////////////////////////////////////////////////////////////

; Magikarp
[Begin Action 0]
Clsn2Default: 1
 Clsn2[0] = -11,  7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12

; Required Anims
[Begin Action 10]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 11]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 12]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 40]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 41]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 42]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 47]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 105]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 120]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 121]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 122]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 130]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 131]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 132]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 141]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 142]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 151]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
[Begin Action 152]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12
;-----------------------------------
; check
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   7,-108, 45,  0
  0,  0,  0,  0,  1

;K throw
[Begin Action 860];61
  0,  0, 30,-25,  4
  0,  0, 45,-27,  8,H
  0,  0, 42,-24,  4
800,  0, 45,  0,  7
800,  0, 55,  0,  3
800,  0, 45,  0,  7,H
800,  0, 55,  0,  2
800,  0, 45,  0,  7,H
800,  0, 55,  0,  3
800,  0, 45,  0,  7,H
800,  0, 55,  0,  2
800,  0, 45,  0,  7,H
800,  0, 55,  0,  3
800,  0, 45,  0,  7,H
800,  0, 55,  0,  3
  0,  0, 45,  0,  7,H
  0,  0, 55,  0, 12
  0,  0, 45,  0, 10,H
  0,  0, 55,  0, 10

[Begin Action 870]
5000,0, 0,0, 4
5000,20,0,0, 8
5020,20,0,0, 4
5040,10,0,0, 10
5040, 0,0,0, 7
5040,10,0,0, 12
5040,0, 0,0, 7
5040,10,0,0, 12
5040,0, 0,0, 7
5040,10,0,0, 12

;--------------------
;Warp
[Begin Action 1000]
  0,  0,  0,  0,  2
  0,  1,  0,  0,  2
  0,  0,  0,  0,  1
  0,  1,  0,  0,  2
6666,  0,  0,  0,  2
6666,  1,  0,  0,  2
6666,  2,  0,  0,  1

[Begin Action 1010]
6666,  2,  0,  0,  2
6666,  1,  0,  0,  2
6666,  0,  0,  0,  2
  0,  0,  0,  0,  1
  0,  1,  0,  0,  2
  0,  0,  0,  0,  2

[Begin Action 1030]
1100,  7,  0,  0, 30

[Begin Action 1031]
1100,  1,  0,  0,  6,,A
1100,  2,  0,  0,  6,,A
1100,  3,  0,  0,  6,,A

[Begin Action 1032]
Clsn1: 1
Clsn1[0]= 14,-474,439, 19
1100,  4,  0,  0, 20,,A
1100,  5,  0,  0, 10,,A

[Begin Action 1033]
Clsn1: 1
Clsn1[0]= 85,-322,172, 86
1100,  0,  0,  0,  3,,A

[Begin Action 1034]
1100,  6,  0,  0, 40,,A

[Begin Action 1035]
1100,  8,  0,  0,  3

[Begin Action 1040]
1110,  0,  0,  0,  3,,A
1110,  1,  0,  0,  3,,A
1110,  2,  0,  0,  3,,A
1110,  3,  0,  0,  3,,A
1110,  4,  0,  0,  3,,A
1110,  5,  0,  0,  7,,A
1110,  6,  0,  0,  7,,A
1110,  7,  0,  0,  2,,A
1110,  7,  0, 10,  2,,A
1110,  7,  0, 20,  2,,A
1110,  7,  0, 40,  2,,A
1110,  8,  0,  0,  7,,A

[Begin Action 1041]
311,  0,  0,  0,  3
311,1,0,0,3
311,2,0,0,3
311,3,0,0,3

[Begin Action 1220]
Clsn1: 2
 Clsn1[0] =  -6,-68, 76,-33
 Clsn1[1] = -11,-33, 43,  4
6666,  3,  0,  0,  2
Clsn1: 2
 Clsn1[0] =  -6,-68, 76,-33
 Clsn1[1] = -11,-33, 43,  4
6666,  4,  0,  0,  1
Clsn1: 2
 Clsn1[0] =  -6,-68, 76,-33
 Clsn1[1] = -11,-33, 43,  4
6666,  5,  0,  0,  2

[Begin Action 1230]
Clsn1: 2
 Clsn1[0] =   5,-120, 53,-70
 Clsn1[1] = -21,-85, 19,-34
6666,  6,  0,  0,  2
Clsn1: 2
 Clsn1[0] =   5,-120, 53,-70
 Clsn1[1] = -21,-85, 19,-34
6666,  7,  0,  0,  1
Clsn1: 2
 Clsn1[0] =   5,-120, 53,-70
 Clsn1[1] = -21,-85, 19,-34
6666,  8,  0,  0,  2

[Begin Action 1240]
Clsn1: 1
 Clsn1[0] = -49,-151, -3,-38
6666,  9,  0,  0,  2
Clsn1: 1
 Clsn1[0] = -49,-151, -3,-38
6666, 10,  0,  0,  1
Clsn1: 1
 Clsn1[0] = -49,-151, -3,-38
6666, 11,  0,  0,  2

; Struggle
[Begin Action 3000]
Clsn1Default: 1
 Clsn1[0] = -11,  7, 22,-29
Clsn2Default: 1
 Clsn2[0] = -11,  7, 22,-29
0,0, 0,0, 12
0,1, 0,0, 12

[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5002]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5005]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5006]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5007]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5011]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5015]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5016]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5017]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5030]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5070]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5090]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5110]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5160]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5170]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -17,7, 22,-29
5000,0, 0,0, -1
