;#####################################################################################################################
;## PERSONALIZATION FILE FOR GOKU BY Team Z2							      ##
;## DON'T modify the values if there isn't any comment explaining what to do just above. This could mess the char.  ##
;## If you're not sure, make a copy of the file before changing any value.				      ##
;#####################################################################################################################

[Statedef 5900]
type = S

[State 5900, varreset]
type = varrangeset
trigger1 = !roundsexisted
value = 0

[State 5900, varreset]
type = varrangeset
trigger1 = !roundsexisted
fvalue = 0


; Throw Tech?
[State 5900, 3]
type = VarSet
trigger1 = 1
v = 0
;#####################################################################################################################
;## Choose if and how you want throw teching
;## 0 = none
;## 1 = Using Dash Collision
;## 2 = Normal
;## Default value is 2
value = 2

; TRANSPARENT OR SOLID FX
[State 5900, Effects]
type = VarSet
trigger1 = 1
v = 2
;#####################################################################################################################
;## Choose how you want the effects to be slightly transparent, or if you want them to be completely solid, old school
;## style. Set the value to 1 for transparent FX, and to 0 for solid FX.
;## Default value is 0.
value = 0


;------


; SUPER BACKGROUND CHOICE
[State 5900, Backgrounds]
type = VarSet
trigger1 = 1
v = 13
;#####################################################################################################################
;## Choose which super background you want to use when Goku kills the opponent with a Super or Ultra move. Set the
;## value to 0 to use the Street Fighter 3 Super BG, set the value to 1 to use the Jojo's Bizarre Adventure Super BG.
;## Set the value to 2 to use the Super Dragon Ball Z Super BG. Set the value to any number greater than 2 to disable
;## Super Background.
;## Default value is 2.
value = 2


;------


; KAIOKEN PALFX
[State 5900, Kaioken PalFX]
type = VarSet
trigger1 = 1
v = 28
;#####################################################################################################################
;## Choose whether you want Goku to have a red PalFX during Kaioken or not. Set the value to 0 to have PalFX and stay
;## true to the series. Set the value to 1 to not use PalFX and see Goku in all his glory.
;## Default value is 0.
value = 0


;------


; KAIOKEN KILL SUPER BG
[State 5900, Kaioken SuperBG]
type = VarSet
trigger1 = 1
v = 29
;#####################################################################################################################
;## Choose whether you want the Super BG to appear or not at the end of Kaioken when you kill the opponent. Set the
;## value to 0 to disable Super BG, set the value to 1 to enable it.
;## Default value is 1.
value = 1


;------


; REPEL PROJECTILE FX
[State 5900, Repel ProjFX]
type = VarSet
trigger1 = 1
v = 44
;#####################################################################################################################
;## Choose which repel projectile you want to use. Set the value to 0 if you want to use the new yellow/blue one. Set
;## the value to 1 to use the old purple one.
;## Default value is 0.
value = 0





;------
; HOPE GAUGE - X AXIS
[State 5900, Hope - X Axis]
type = VarSet
trigger1 = 1
v = 45
;#####################################################################################################################
;## Set the value to move the Hope Gauge to a position that suits you (X Axis in this case). A positive value means
;## forward (to the middle of the screen), a negative value means backward (to the border of the screen).
;## Default value is 0.
value = 0

; HOPE GAUGE - Y AXIS
[State 5900, Hope - Y Axis]
type = VarSet
trigger1 = 1
v = 46
;#####################################################################################################################
;## Set the value to move the Hope Gauge to a position that suits you (Y Axis in this case). A positive value means
;## upward, a negative value means downward.
;## Default value is 0.
value = 0
;------



;------
; EASY COMMANDS
[State 5900, Easy commands]
type = VarSet
trigger1 = 1
v = 53
;#####################################################################################################################
;## Choose whether you want to use the default commands (value = 0) or the simplified ones (value = 1).
;## Normal commands:
;## Emotion system (Hope):	D, D, D, y+b (Down, Down, Down, Medium Punch + Medium Kick)
;## Genkidama throw:	QCF,HCB, any punch (Down, Forward, Down, Back, any punch)
;## Kaioken rush:		QCF,HCB, any kick  (Down, Forward, Down, Back, any kick)
;##
;## Easy commands:
;## Emotion system (Hope):	D,D, y+b (Down,Down, Medium Punch + Medium Kick)
;## Genkidama throw:	D,D, y+b (Down,Down, Medium Punch  + Medium Kick)
;## Kaioken rush:		QCBx2, any kick(Down, Back, Down, Back, any kick)
;##
;## Default value is 0.
value = 0



;------






; ENGLISH OR JAPANESE VOICE
[State 5900, ENG-JPN voice]
type = VarSet
trigger1 = 1
v = 55
;#####################################################################################################################
;## Choose which voice you want to use. Set the value to 0 to use the Japanese voice, set the value to 1 to use the 
;## English voice.
;## Default value is 1.
;## Keep it in English, the Japanese voicetrack hasn't been updated.
value = 1








;=================================================
; DO NOT CHANGE ANYTHING BELOW THIS LINE !!!

[State 5900, End]
type = changestate
trigger1 = !time
value = ifelse(roundno = 1, 190, 0)
























;------------------------------
;Initialisation Helper
[Statedef 20531]
type = S
ctrl = 0
anim = 15999
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

; Init explods
[State 3510, 4]
type = explod
trigger1 = !time
anim = 20280
pos = 225,206
postype = left
sprpriority = 10
pausemovetime = 99999
supermovetime = 99999
removetime = -2
bindtime = -1
ID = 20046
ontop = 1
scale = .5,.5
[State 3510, 4]
type = explod
trigger1 = !time
anim = 20132
pos = 170,205
postype = left
sprpriority = 10
pausemovetime = 99999
supermovetime = 99999
removetime = -2
bindtime = -1
ID = 20046
ontop = 1
scale = .5,.5
[State 3510, 4]
type = explod
trigger1 = !time
anim = 20142
pos = 188,206
postype = left
sprpriority = 10
pausemovetime = 99999
supermovetime = 99999
removetime = -2
bindtime = -1
ID = 20046
ontop = 1
scale = .5,.5
[State 3510, 4]
type = explod
trigger1 = !time
anim = 20046
pos = 125,200
postype = left
sprpriority = 10
supermovetime = 99999
pausemovetime = 99999
removetime = -2
bindtime = -1
ID = 20046
ontop = 1
scale = .5,.5
[State 3510, 4]
type = explod
trigger1 = !time
anim = 20240
pos = 214,206
postype = left
sprpriority = 10
pausemovetime = 99999
supermovetime = 99999
removetime = -2
bindtime = -1
ID = 20046
ontop = 1
scale = .5,.5
[State 3510, 4]
type = explod
trigger1 = !time
anim = 20130
pos = 181,206
postype = left
sprpriority = 10
pausemovetime = 99999
supermovetime = 99999
removetime = -2
bindtime = -1
ID = 20046
ontop = 1
scale = .5,.5

[State 3510, 4]
type = removeexplod
trigger1 = parent,stateno!=20006
trigger2 = parent,var(37)!=1
ID = 20046

[State 3510, 4]
type = destroyself
trigger1 = parent,stateno!=20006
trigger2 = parent,var(37)!=1

