;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -13,-117, 31,-76
 Clsn2[1] = -40,-68, 37,  1
0, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-117, 31,-76
 Clsn2[1] = -40,-68, 37,  1
0, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-117, 31,-76
 Clsn2[1] = -40,-68, 37,  1
0, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-117, 31,-76
 Clsn2[1] = -40,-68, 37,  1
0, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-117, 31,-76
 Clsn2[1] = -40,-68, 37,  1
0, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-117, 31,-76
 Clsn2[1] = -40,-68, 37,  1
0, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-117, 31,-76
 Clsn2[1] = -40,-68, 37,  1
0, 7, 0, 0, 5

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -25,-114, 40,-61
 Clsn2[1] = -48,-60, 45, -1
0, 1, 0, 0, 1

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -33,-64, 34,  0
 Clsn2[1] =  -7,-82, 31,-65
11, 0, 0, 0, 2

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -15,-48, 19,  0
 Clsn2[1] =  -6,-62,  6,-48
11, 2, 0, 0, 1

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -12,-65, 17,  0
 Clsn2[1] =  -7,-81,  6,-65
11, 0, 0, 0, 2

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -40,-115, 37, -1
20, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-115, 37, -1
20, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-115, 37, -1
20, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-115, 37, -1
20, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-115, 37, -1
20, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-115, 37, -1
20, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-115, 37, -1
20, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-115, 37, -1
20, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-115, 37, -1
20, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-115, 37, -1
20, 9, 0, 0, 4

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -39,-126, 30,  0
21, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -42,-125, 27,  1
21, 1, -3, 1, 6
Clsn2: 1
 Clsn2[0] = -47,-126, 22,  0
21, 2, -8, 0, 6
Clsn2: 1
 Clsn2[0] = -44,-123, 25,  3
21, 3, -5, 3, 6
Clsn2: 1
 Clsn2[0] = -46,-126, 23,  0
21, 2, -7, 0, 6
Clsn2: 1
 Clsn2[0] = -42,-125, 27,  1
21, 1, -3, 1, 6

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -15,-67, 16,  0
 Clsn2[1] =  -6,-83,  6,-67
11, 0, 0, 0, 2

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -31,-159, 21,-18
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -31,-159, 21,-18
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-159, 21,-18
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -31,-159, 21,-18
41, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -31,-159, 21,-18
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -31,-159, 21,-18
41, 5, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -27,-149, 20,-18
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-149, 20,-18
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-149, 20,-18
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-149, 20,-18
41, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-149, 20,-18
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-149, 20,-18
41, 5, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -27,-157, 22,-26
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-157, 22,-26
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-157, 22,-26
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-157, 22,-26
41, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-157, 22,-26
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-157, 22,-26
41, 5, 0, 0, -1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -16,-68, 15,  0
 Clsn2[1] =  -5,-79,  6,-68
11, 0, 0, 0, 2

[Begin Action 105]
5440, 1, -1, -17, 10
41, 2, -2, 29, 2
41, 3, -1, 23, -1

[Begin Action 170]
5600, 1, 0, 0, -1

[Begin Action 181]
181, 0, 0, 0, -1

[Begin Action 190]
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
0, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
0, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-83, 17,  0
0, 1, 0, 0, 7

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -33,-120, 36, -6
200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -48,-94, 35, -4
200, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-94, 49, -4
200, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  19,-105,109,-38
Clsn2: 2
 Clsn2[0] = -28,-111,109,-47
 Clsn2[1] = -63,-42, 64,  6
200, 9, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -36,-110, 63,-42
 Clsn2[1] = -66,-54, 60,  6
200, 8, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -107,-441, 89,-303
 Clsn1[1] = -31,-132, 12,-87
Clsn2: 1
 Clsn2[0] = -32,-124, 37,  0
200, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -107,-441, 89,-303
Clsn2: 1
 Clsn2[0] = -32,-124, 37,  0
200, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-125, 59,-48
Clsn2: 3
 Clsn2[0] = -21,-131, 56,-52
 Clsn2[1] = -65,-52, 55, -2
 Clsn2[2] = -61,-106,-18,-55
200, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  18,-69, 67,-23
Clsn2: 3
 Clsn2[0] = -14,-95, 45,-52
 Clsn2[1] = -61,-49, 48, -1
 Clsn2[2] = -55,-98, 74,-41
200, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  18,-69, 67,-23
Clsn2: 3
 Clsn2[0] = -14,-95, 45,-52
 Clsn2[1] = -61,-49, 48, -1
 Clsn2[2] = -55,-98, 74,-41
200, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  18,-69, 67,-23
Clsn2: 3
 Clsn2[0] = -14,-95, 45,-52
 Clsn2[1] = -61,-49, 48, -1
 Clsn2[2] = -55,-98, 74,-41
200, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -56,-95, 51,-38
 Clsn2[1] = -70,-40, 48,  0
200, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -56,-95, 51,-38
 Clsn2[1] = -70,-40, 48,  0
200, 6, 0, 0, 3

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -40,-86, 41,  5
230, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-86, 49,  5
230, 2, 8, 0, 2
Clsn2: 2
 Clsn2[0] = -37,-89, 44,  2
 Clsn2[1] =  21,-42, 72,  5
230, 3, 24, -1, 3
Clsn1: 1
 Clsn1[0] = -17,-98,141,-32
Clsn2: 3
 Clsn2[0] = -28,-87, 53,  4
 Clsn2[1] =  30,-40, 81,  7
 Clsn2[2] = -28,-71, 73,-12
230, 4, 33, 1, 2
Clsn2: 1
 Clsn2[0] = -11,-86, 92,  3
230, 5, 35, 0, 2
Clsn1: 1
 Clsn1[0] =  38,-75,278,-28
Clsn2: 2
 Clsn2[0] = -12,-86, 99,  3
 Clsn2[1] =  28,-91,291,-41
230, 6, 32, 1, 10
Clsn2: 1
 Clsn2[0] = -27,-90, 78,  3
230, 7, 16, 1, 3
Clsn2: 1
 Clsn2[0] = -36,-102, 64,  1
230, 8, 17, 1, 3

[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -23,-86, 32,  0
 Clsn2[1] =  18,-50, 46,  0
400, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-86, 32,  0
 Clsn2[1] =  18,-50, 46,  0
400, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-83,101,-33
Clsn2: 2
 Clsn2[0] = -23,-86, 32,  0
 Clsn2[1] =  18,-50, 46,  0
400, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-86, 32,  0
 Clsn2[1] =  18,-50, 46,  0
400, 1, 0, 0, 2

[Begin Action 410]
Clsn2: 2
 Clsn2[0] =  -9,-102, 57, -1
 Clsn2[1] = -67,-40, -1,  1
210, 17, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-102, 57, -1
 Clsn2[1] = -67,-40, -1,  1
210, 18, 0, 0, 3
Clsn1: 6
 Clsn1[0] =  27,-105, 45,-87
 Clsn1[1] =  98,-76,170,-45
 Clsn1[2] =  41,-93,100,-41
 Clsn1[3] =  -1,-120, 18,-109
 Clsn1[4] =  -1,-46, 69,  5
 Clsn1[5] =  80,-50,142,-12
Clsn2: 1
 Clsn2[0] = -32,-127, 53,  2
210, 24, 13, -3, 2
Clsn1: 6
 Clsn1[0] =  24,-148, 47,-125
 Clsn1[1] = 114,-213,148,-162
 Clsn1[2] =  69,-179,127,-122
 Clsn1[3] = 122,-164,176,-122
 Clsn1[4] = 145,-84,169,-52
 Clsn1[5] =  99,-138,149,-63
Clsn2: 1
 Clsn2[0] = -42,-135, 62,  5
210, 25, 8, 0, 2
Clsn1: 2
 Clsn1[0] = -66,-244, 16,-156
 Clsn1[1] = -75,-272, 18,-227
Clsn2: 2
 Clsn2[0] = -51,-134, 48,  1
 Clsn2[1] = -50,-196, 21,-123
210, 26, 6, 0, 3
Clsn2: 1
 Clsn2[0] = -47,-130, 24,  1
210, 27, 2, -1, 3
Clsn2: 1
 Clsn2[0] = -51,-127, 30,  2
210, 28, 2, 0, 3
Clsn2: 1
 Clsn2[0] = -53,-127, 28,  2
210, 32, -7, -2, 3
Clsn2: 1
 Clsn2[0] = -53,-127, 28,  2
210, 33, -7, -2, 3
Clsn2: 1
 Clsn2[0] = -53,-127, 28,  2
210, 34, -7, -2, 3

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -40,-143, 33,-62
600, 1, -3, -25, 2
Clsn2: 1
 Clsn2[0] = -42,-148, 50,-68
600, 2, -3, -38, 2
Clsn1: 2
 Clsn1[0] =  38,-83, 75,-57
 Clsn1[1] =  16,-127, 78,-79
Clsn2: 1
 Clsn2[0] = -35,-141, 73,-50
600, 3, 5, -38, 7
Clsn2: 1
 Clsn2[0] = -33,-160, 28,-44
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-151, 25, -3
41, 5, 0, 0, -1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -56,-127, 49,-53
610, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -26,-150, 69,-59
Clsn2: 2
 Clsn2[0] = -51,-114, 53,-55
 Clsn2[1] = -36,-146, 63,-58
610, 1, -5, -1, 2
Clsn1: 2
 Clsn1[0] =  49,-166,110,-90
 Clsn1[1] =  -8,-91, 90,-36
Clsn2: 1
 Clsn2[0] = -42,-126, 66,-42
610, 2, -6, -6, 2
Clsn1: 6
 Clsn1[0] =  46,-12,126, 49
 Clsn1[1] = -19,-80, 56,-27
 Clsn1[2] =   3,-42, 70,  6
 Clsn1[3] = 111,-44,156,  1
 Clsn1[4] = 139,-80,172,-39
 Clsn1[5] = 160,-109,186,-78
Clsn2: 2
 Clsn2[0] =  -7,-116, 68,-47
 Clsn2[1] = -46,-90, 12,-20
610, 3, -2, -6, 2
Clsn1: 5
 Clsn1[0] = -93,-43, 12,  0
 Clsn1[1] = -111,-87,-28,-31
 Clsn1[2] = -52,-11,  1, 35
 Clsn1[3] = -14, 17, 40, 54
 Clsn1[4] =  49, 30, 83, 57
Clsn2: 1
 Clsn2[0] = -61,-122, 58,-23
610, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -68,-131, 65,-26
610, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -38,-155, 32,-68
41, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-159, 30, -4
41, 5, 0, 0, -1

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -37,-134, 38,-53
640, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-138, 32,-54
640, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  33,-47, 33,-47
Clsn2: 1
 Clsn2[0] = -26,-141, 38,-45
640, 4, 0, 0, 2
Clsn1: 4
 Clsn1[0] = -11,-107, 62,-32
 Clsn1[1] =  23,-87, 96,-30
 Clsn1[2] =  68,-51,126,  2
 Clsn1[3] = 106,-16,150, 28
Clsn2: 3
 Clsn2[0] = -26,-130, 53,-36
 Clsn2[1] =  39,-80,102,-21
 Clsn2[2] =  95,-34,144, 18
640, 5, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -23,-139, 53,-36
640, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-137, 49,-43
640, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-145, 36,-23
41, 5, 0, 0, -1

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  -1,-98, 69,  0
Clsn2: 2
 Clsn2[0] =  -8,-81, 21,  0
 Clsn2[1] =  10,-94, 20,-80
800, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -8,-81, 21,  0
 Clsn2[1] =  10,-94, 20,-80
800, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -8,-81, 21,  0
 Clsn2[1] =  10,-94, 20,-80
800, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-81, 21,  0
 Clsn2[1] =  10,-94, 20,-80
800, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -8,-81, 21,  0
 Clsn2[1] =  10,-94, 20,-80
800, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-81, 21,  0
 Clsn2[1] =  10,-94, 20,-80
800, 0, 0, 0, 3

[Begin Action 810]
800, 0, 0, 0, 2
800, 1, 0, 0, 3
800, 2, 0, 0, 10
800, 3, 0, 0, 5
800, 4, 0, 0, 3
800, 5, 0, 0, 4
800, 6, 0, 0, 4
800, 7, 0, 0, 3
800, 8, 0, 0, 3
800, 9, 0, 0, 3
800, 10, 0, 0, 5
800, 11, 0, 0, 4, H
800, 11, 0, 0, 4, H
800, 12, 0, 0, 12, H
200, 0, 0, 0, 5

[Begin Action 820]
Clsn2: 1
 Clsn2[0] = -21,-89, 37, -1
5000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-89, 37, -1
5010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-99, 34, -6
5010, 10, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-99, 34, -6
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -38,-86, 41,  1
5010, 0, 0, 0, 3
5061, 0, 0, 0, 4
5010, 0, 1, 53, 4
5010, 0, 1, 56, 3
5010, 0, 2, 59, 3
5010, 0, 2, -60, 3, HV
5011, 0, 2, -10, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-56,  6,-25
 Clsn2[1] = -12,-68, 18,-42
5030, 15, 0, 13, 5
Clsn2: 1
 Clsn2[0] = -30,-56, 16,-22
5030, 15, -4, 10, -1

[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-105, 36,  4
5010, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -29,-105, 36,  4
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-105, 36,  4
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -29,-105, 36,  4
 Clsn2[1] =  19,-90, 72, -1
5030, 10, 0, 0, -1

[Begin Action 1027]
Clsn2: 2
 Clsn2[0] = -33,-58, 41,  3
 Clsn2[1] = -32,-112, 24,-46
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -17,-116, 40,-46
 Clsn2[1] = -30,-66, 46,  5
5010, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -44,-82, 46,  4
 Clsn2[1] = -27,-101, 42,-72
5010, 0, 0, 0, 2

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -24,-120, 27,  2
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -29,-73, 30,  0
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -22,-102, 27,-12
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -23,-114, 25, -1
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -19,-74, 26,  0
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -18,-100, 29,-15
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -21,-102, 28,  0
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -17,-69, 23,  0
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -19,-100, 28,-14
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -19,-115, 23,  0
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -17,-70, 26,  0
121, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -18,-95, 29,-14
122, 0, 0, 0, -1

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -39,-72, 41,  6
 Clsn2[1] = -23,-100, 29,-62
5000, 0, -1, 2, 1
Clsn2: 2
 Clsn2[0] = -20,-113, 35,-57
 Clsn2[1] = -25,-59, 39,  8
5000, 10, 0, 0, 2

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -22,-113, 36,-60
 Clsn2[1] = -31,-72, 41,  6
5000, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -28,-114, 25,-54
 Clsn2[1] = -30,-60, 41, -1
5000, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-100, 37,-40
 Clsn2[1] = -30,-60, 41, -1
5000, 0, 0, 0, 2

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -36,-119, 20,-58
 Clsn2[1] = -31,-75, 40,  2
5000, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -35,-112, 26,-55
 Clsn2[1] = -29,-75, 30,  5
5000, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -27,-97, 34,-40
 Clsn2[1] = -29,-75, 30,  5
5010, 0, 0, 0, 2

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -42,-110, 32,-50
 Clsn2[1] = -31,-73, 49,  6
5000, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-118, 35,-58
 Clsn2[1] = -21,-84, 39,  7
5000, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -29,-102, 41,-39
 Clsn2[1] = -25,-68, 45,  2
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -37,-114, 18,-53
 Clsn2[1] = -33,-84, 33,  0
5000, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -33,-116, 17,-59
 Clsn2[1] = -27,-85, 42,  6
5000, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-116, 31,-55
 Clsn2[1] = -11,-86, 41,  8
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -36,-102, 37,-47
 Clsn2[1] = -30,-71, 49,  3
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -38,-97, 37,-16
 Clsn2[1] = -53,-58, 46,  5
5000, 21, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -37,-112, 24,-37
 Clsn2[1] = -31,-65, 42,  4
5000, 11, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-113, 23,-43
 Clsn2[1] = -21,-69, 40,  7
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -39,-106, 38,-42
 Clsn2[1] = -32,-69, 44,  6
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -49,-103, 41,-36
 Clsn2[1] = -44,-63, 48,  3
5010, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -31,-116, 35,-43
 Clsn2[1] = -25,-76, 48, -1
5010, 10, 0, 0, 2

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -31,-111, 36,-33
 Clsn2[1] = -25,-70, 45,  0
5010, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -47,-112, 25,-48
 Clsn2[1] = -37,-76, 45,  4
5010, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -40,-115, 20,-52
 Clsn2[1] = -37,-78, 31,  1
5010, 0, 0, 0, 3

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -44,-116, 37,-48
 Clsn2[1] = -30,-78, 51,  3
5010, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -47,-114, 37,-50
 Clsn2[1] = -40,-81, 36,  5
5010, 20, -6, 1, 5
Clsn2: 2
 Clsn2[0] = -47,-122, 42,-42
 Clsn2[1] = -32,-81, 40,  8
5010, 10, 0, 0, 5

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -32,-116, 44,-45
 Clsn2[1] = -21,-77, 46,  3
5010, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -44,-101, 47,-42
 Clsn2[1] = -37,-64, 46, -2
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -38,-113, 34,-51
 Clsn2[1] = -22,-78, 47,  3
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -38,-115, 42,-42
 Clsn2[1] = -20,-74, 44, -1
5010, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -51,-98, 41,-39
 Clsn2[1] = -35,-64, 51, -3
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -38,-114, 31,-48
 Clsn2[1] = -25,-81, 42,  7
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -30,-117, 38,-42
 Clsn2[1] = -14,-77, 51, -5
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -37,-77, 36,  7
5020, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -40,-80, 35,  7
5020, 10, 0, 0, 2

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -45,-81, 34,  6
5020, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -48,-80, 20,  0
 Clsn2[1] =  -5,-47, 48,  8
5020, 20, 0, 0, 2

[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -52,-83, 16,-19
 Clsn2[1] = -32,-50, 44,  4
5020, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -59,-86, 29,-20
 Clsn2[1] = -27,-52, 50,  0
5020, 20, 0, 0, 1

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -46,-81, 25,-22
 Clsn2[1] = -31,-47, 38,  6
5020, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-73, 38,  6
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -51,-91, 19,-19
 Clsn2[1] = -17,-58, 44,  1
5020, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -47,-85, 40,-22
 Clsn2[1] = -27,-51, 42,  7
5020, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-69, 43,  2
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -58,-91, 20,-12
 Clsn2[1] = -33,-56, 51,  5
5020, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -54,-90, 39, -9
 Clsn2[1] = -30,-59, 43, 16
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-81, 39, 16
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -45,-109, 36,-15
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -39,-104, 36,-23
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -45,-113, 30,-38
 Clsn2[1] =  -7,-86, 64, -2
5030, 0, 2, 0, 3

[Begin Action 5040]
41, 4, 0, 0, 3
41, 5, 0, 0, -1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -52,-119, 39,-42
 Clsn2[1] =  -8,-108, 82,-20
5030, 10, -1, -5, 3
Clsn2: 2
 Clsn2[0] = -64,-99, 10,-30
 Clsn2[1] =  -5,-115, 64,-42
5030, 20, 0, 0, -1

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -27,-146, 22,  3
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -34,-148, 24,  1
5060, 0, 0, -1, 3

[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -37,-105, 40,-12
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -46,-121, 32,-22
 Clsn2[1] = -12,-94, 74,  6
5030, 10, 0, 0, 4
5030, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -77,-113, 15,-24
 Clsn2[1] = -12,-103, 71,  0
5030, 20, 3, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-120, 36,  3
5060, 0, -2, -143, -1, HV

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -23,-114, 41,-36
 Clsn2[1] =  -5,-82, 49,  8
5010, 10, 8, 0, 1
Clsn2: 1
 Clsn2[0] = -46,-109, 27,-21
5030, 0, -8, 0, 5
Clsn2: 2
 Clsn2[0] = -42,-107, 18,-21
 Clsn2[1] = -21,-96, 45,-15
5030, 0, -8, 0, -1

[Begin Action 5080]
5030, 15, 1, 30, 3
Clsn2: 2
 Clsn2[0] = -77,-74, 21, 27
 Clsn2[1] = -19,-62, 68, 27
5030, 20, 1, 30, 3
Clsn2: 1
 Clsn2[0] = -70,-33, 87, 24
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -54,-118, 29,-33
 Clsn2[1] = -20,-102, 70,  2
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -78,-65, 62, 12
5030, 20, 0, 37, 3

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -53,-105, 30,  4
 Clsn2[1] =  -8,-73, 70, 32
5030, 10, 0, 20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -72,-57, 67, 21
5030, 20, 0, 37, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -66,-39, 81, 16
5040, 10, 0, 0, 1

[Begin Action 5120]
5400, 1, 0, 0, 4
5400, 2, -3, 5, 4
5400, 3, 7, -5, 4
5400, 4, 0, 0, 4

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -61,-28, 72, 18
5040, 10, 0, 0, 1

[Begin Action 5200]
41, 4, -5, 30, 4
41, 1, 0, 0, -1

[Begin Action 5210]
41, 4, 0, 0, 3
41, 5, 0, 0, -1

[Begin Action 5300]
Clsn2: 3
 Clsn2[0] = -26,-90, 27, -3
 Clsn2[1] = -39,-59,-39,-59
 Clsn2[2] =   7,-44, 39, -2
5300, 0, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -26,-90, 27, -3
 Clsn2[1] = -39,-59,-39,-59
 Clsn2[2] =   7,-44, 39, -2
5300, 1, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -26,-90, 27, -3
 Clsn2[1] = -39,-59,-39,-59
 Clsn2[2] =   7,-44, 39, -2
5300, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -26,-90, 27, -3
 Clsn2[1] = -39,-59,-39,-59
 Clsn2[2] =   7,-44, 39, -2
5300, 0, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -26,-90, 27, -3
 Clsn2[1] = -39,-59,-39,-59
 Clsn2[2] =   7,-44, 39, -2
5300, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -26,-90, 27, -3
 Clsn2[1] = -39,-59,-39,-59
 Clsn2[2] =   7,-44, 39, -2
5300, 1, 0, 0, 8

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -65,-61, 68, 10
5030, 20, -1, 32, 2

[Begin Action 6000]
Clsn1: 1
 Clsn1[0] = -76,-114, 91,  1
210, 17, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -76,-114, 91,  1
210, 18, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -78,-136,170,  4
210, 19, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -87,-224,176,  0
210, 20, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -87,-224,115,  0
210, 21, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -145,-198, 25, -3
210, 22, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -118,-128, 75,  8
210, 23, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -78,-136,163,  8
210, 24, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -79,-207,164,  4
210, 25, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -96,-215,115,  0
210, 26, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -101,-197,115,  0
210, 27, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -106,-177,115,  0
210, 28, 0, 0, 2

[Begin Action 6001]
210, 0, 0, 0, 5
210, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -99,-209, 40,-76
210, 2, 0, 0, 3
210, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  73,-138,212, -5
 Clsn1[1] =  69,-194,187,-107
210, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -16,-56,112, 19
210, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -123,-88, 13, 19
210, 6, 0, 0, 2
210, 11, 0, 0, 4
210, 12, 0, 0, 4
210, 13, 0, 0, 5
Clsn1: 4
 Clsn1[0] =  45,-80,172,  9
 Clsn1[1] = -14,-191, 62,-98
 Clsn1[2] =  41,-164, 95,-87
 Clsn1[3] =  81,-126,130,-65
210, 14, 0, 0, 3
210, 15, 0, 0, 2
210, 16, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -121,-135,  9,-38
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -96,-218, 39,-111
210, 2, 0, 0, 2
210, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  68,-130,196, -3
 Clsn1[1] = 104,-194,171,-117
210, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -38,-57,118, 20
210, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -116,-67, 20, 23
210, 6, 0, 0, 2
210, 11, 0, 0, 4
210, 12, 0, 0, 5
210, 13, 0, 0, 5
Clsn1: 4
 Clsn1[0] =  48,-79,170,  7
 Clsn1[1] =   0,-194, 63,-100
 Clsn1[2] =  48,-159,101,-71
 Clsn1[3] =  90,-115,127,-61
210, 14, 0, 0, 3
210, 15, 0, 0, 2
210, 16, 0, 0, 2
210, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -85,-220, 54,-87
210, 2, 0, 0, 2
210, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  51,-121,190, 12
 Clsn1[1] =  91,-189,182,-81
210, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -35,-55,138, 25
210, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -110,-75, 20, 15
210, 6, 0, 0, 2
210, 11, 0, 0, 4
210, 12, 0, 0, 4
210, 13, 0, 0, 5
Clsn1: 3
 Clsn1[0] =  39,-117,178, 16
 Clsn1[1] = -12,-199, 46,-103
 Clsn1[2] =  32,-164, 91,-81
210, 14, 0, 0, 2
210, 15, 0, 0, 2
210, 16, 0, 0, 2
210, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -78,-209, 61,-76
210, 2, 0, 0, 2
210, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  33,-122,172, 11
 Clsn1[1] =  99,-187,184,-54
210, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -17,-59,142, 14
210, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -112,-72, 24, 20
210, 6, 0, 0, 2
210, 7, 0, 0, 4
210, 8, 0, 0, 4
210, 9, 0, 0, 4
210, 10, 0, 0, 4
210, 9, 0, 0, 4
210, 8, 0, 0, 4
210, 7, 0, 0, 4
210, 8, 0, 0, 4
210, 9, 0, 0, 4
210, 10, 0, 0, 4

[Begin Action 5430]
5430, 1, 0, 0, 2, , A
5430, 2, 0, 0, 2, , A
5430, 3, 0, 0, 2, , A
5430, 4, 0, 0, 2, , A
5430, 5, 0, 0, 2, , A
5430, 6, 0, 0, 2, , A
5430, 7, 0, 0, 2, , A

[Begin Action 5431]
Clsn1: 1
 Clsn1[0] = -159,-60,362, 71
5431, 1, -45, -1, 3, , A
Clsn1: 1
 Clsn1[0] = -126,-59,395, 72
5431, 2, -12, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -92,-70,429, 61
5431, 3, 22, -11, 4, , A
Clsn1: 1
 Clsn1[0] = -91,-87,430, 44
5431, 4, 23, -28, 5, , A
Clsn1: 1
 Clsn1[0] = -93,-100,428, 31
5431, 5, 21, -41, 5, , A
5431, 6, 20, -49, 5, , A
5431, 7, 21, -52, 2
5431, 8, 20, -52, 2
5431, 9, 18, -54, 2
5431, 10, 18, -53, 2
5431, 11, 14, -55, 2

[Begin Action 5429]
5410, 1, 0, 0, 2
5410, 2, 0, 0, 2
5410, 3, 4, 0, 2
5410, 4, 9, 2, 2
5410, 5, 10, 0, 2
5410, 6, 11, 0, 2
5410, 7, 11, 0, 2
5410, 7, 5, 0, 2
5410, 3, 0, -3, 4
Clsn2: 1
 Clsn2[0] = -51,-116, 36,  0
5410, 2, -9, -2, 4
Clsn2: 1
 Clsn2[0] = -36,-100, 52,  6
5410, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-100, 52,  6
5410, 8, 8, 3, 4
Clsn2: 1
 Clsn2[0] = -36,-100, 52,  6
5410, 9, 8, 3, 4
Clsn2: 1
 Clsn2[0] = -36,-100, 52,  6
5410, 10, 8, 3, 11

[Begin Action 5433]
Clsn1: 1
 Clsn1[0] = -190,-83,471,105
5433, 1, 0, 0, -1, , A

[Begin Action 6010]
5500, 1, 0, 0, 20

[Begin Action 6005]
181, 0, 0, 0, 100
120, 0, 0, 0, 46

[Begin Action 6011]
5500, 4, 0, 0, 6
5500, 5, 0, 0, 4
5500, 6, 0, 0, 3
5500, 7, 0, 0, 3
5500, 8, 0, 0, 3
5500, 9, 0, 0, 3
5500, 10, 0, 0, 3
5500, 11, 0, 0, 3
5500, 12, 0, 0, 57
Clsn1: 2
 Clsn1[0] = -78,-191, 80,  5
 Clsn1[1] = -183,-141,-79,  5
5500, 3, 0, 0, 10
Clsn1: 2
 Clsn1[0] = -78,-191, 80,  5
 Clsn1[1] = -183,-141,-79,  5
5500, 3, 0, 0, 10
Clsn1: 2
 Clsn1[0] = -78,-191, 80,  5
 Clsn1[1] = -183,-141,-79,  5
5500, 3, 0, 0, 10
Clsn1: 2
 Clsn1[0] = -78,-191, 80,  5
 Clsn1[1] = -183,-141,-79,  5
5500, 3, 0, 0, 10
Clsn1: 2
 Clsn1[0] = -78,-191, 80,  5
 Clsn1[1] = -183,-141,-79,  5
5500, 3, 0, 0, 10
Clsn1: 2
 Clsn1[0] = -78,-191, 80,  5
 Clsn1[1] = -183,-141,-79,  5
5500, 3, 0, 0, 10
Clsn1: 2
 Clsn1[0] = -78,-191, 80,  5
 Clsn1[1] = -183,-141,-79,  5
5500, 3, 0, 0, 10
Clsn1: 2
 Clsn1[0] = -78,-191, 80,  5
 Clsn1[1] = -183,-141,-79,  5
5500, 3, 0, 0, 10
Clsn1: 2
 Clsn1[0] = -78,-191, 80,  5
 Clsn1[1] = -183,-141,-79,  5
5500, 3, 0, 0, 10
Clsn1: 2
 Clsn1[0] = -78,-191, 80,  5
 Clsn1[1] = -183,-141,-79,  5
5500, 3, 0, 0, 10
5500, 11, 0, 0, 3
5500, 10, 0, 0, 3
5500, 9, 0, 0, 3
5500, 8, 0, 0, 3
5500, 7, 0, 0, 3
5500, 6, 0, 0, 3
5500, 5, 0, 0, 3
5500, 4, 0, 0, 3
5500, 5, 0, 0, 3
5500, 6, 0, 0, 15

[Begin Action 5434]
5434, 1, 0, 0, 3
5434, 2, 0, 0, 3
5434, 3, 0, 0, 3
5434, 4, 0, 0, 3
5434, 5, 0, 0, 3
5434, 6, 0, 0, 3
5434, 7, 0, 0, 3

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -40,-132, 37,-56
 Clsn2[1] = -55,-80, 51,  4
210, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-146, 59,-73
 Clsn2[1] = -46,-91, 48,  2
210, 1, 0, 0, 3
Clsn1: 4
 Clsn1[0] = -186,-516,195,-353
 Clsn1[1] = -16,-240, 34,-160
 Clsn1[2] =  17,-195, 61,-130
 Clsn1[3] =  34,-135, 79,-76
Clsn2: 3
 Clsn2[0] = -41,-65, 57,  6
 Clsn2[1] =  -2,-106, 65,-19
 Clsn2[2] =  37,-135, 84,-64
210, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -186,-516,195,-353
Clsn2: 3
 Clsn2[0] = -41,-65, 52,  5
 Clsn2[1] =  -2,-106, 56,-49
 Clsn2[2] =  37,-122, 73,-64
210, 2, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  25,-107, 97,  0
 Clsn1[1] =  51,-210,133,-100
Clsn2: 4
 Clsn2[0] = -29,-109, 57, -2
 Clsn2[1] =  32,-103, 92,-19
 Clsn2[2] =  84,-202,131,-131
 Clsn2[3] =  64,-155,119,-99
210, 3, 0, 0, 2
Clsn1: 7
 Clsn1[0] =  26,-53,156, -9
 Clsn1[1] =  70,-97,184, -9
 Clsn1[2] = 135,-117,184,-61
 Clsn1[3] = 135,-179,191,-112
 Clsn1[4] = 103,-214,162,-157
 Clsn1[5] =  69,-225,115,-183
 Clsn1[6] = 179,-156,215,-63
Clsn2: 2
 Clsn2[0] = -29,-97, 94, -2
 Clsn2[1] = 104,-128,191,-18
210, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -23,-57, 63,  4
 Clsn1[1] =  55,-45,121, -6
Clsn2: 1
 Clsn2[0] = -38,-94, 82,  0
210, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-95, 94, -1
210, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-98, 75, -1
210, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-98, 75, -1
210, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-98, 75, -1
210, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-98, 75, -1
210, 10, 0, 0, 2

[Begin Action 211]
Clsn2: 1
 Clsn2[0] = -30,-98, 75, -1
210, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-98, 93, -1
 Clsn2[1] =  -2,-151, 90,-84
210, 12, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -30,-94, 94, -1
 Clsn2[1] =  -4,-154, 92,-88
210, 13, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  19,-178, 95,-125
 Clsn1[1] =  67,-139,136,-44
 Clsn1[2] =  76,-80,191,  3
 Clsn1[3] = 126,-105,163,-64
Clsn2: 5
 Clsn2[0] =  15,-102, 95,-50
 Clsn2[1] = -37,-47, 83, -5
 Clsn2[2] =  62,-131,150, -8
 Clsn2[3] =  49,-162,115,-86
 Clsn2[4] = 127,-96,187, 12
210, 14, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  15,-102, 95,-50
 Clsn2[1] = -37,-47, 83, -5
210, 15, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  15,-102, 95,-50
 Clsn2[1] = -37,-47, 83, -5
210, 16, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  15,-102, 95,-50
 Clsn2[1] = -37,-47, 83, -5
210, 29, 5, -2, 2
Clsn2: 2
 Clsn2[0] =  15,-102, 95,-50
 Clsn2[1] = -37,-47, 83, -5
210, 30, 5, -2, 2
Clsn2: 2
 Clsn2[0] =  15,-102, 95,-50
 Clsn2[1] = -37,-47, 83, -5
210, 31, 5, -2, 2

[Begin Action 212]
Clsn2: 2
 Clsn2[0] =  15,-102, 95,-50
 Clsn2[1] = -37,-47, 83, -5
210, 17, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   2,-110, 98,  3
Clsn2: 3
 Clsn2[0] =  -4,-125, 53,-73
 Clsn2[1] = -35,-65, 56, -3
 Clsn2[2] =  34,-119,115,  8
210, 18, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  29,-124,160,-54
Clsn2: 4
 Clsn2[0] =  -4,-125, 53,-73
 Clsn2[1] = -35,-65, 56, -3
 Clsn2[2] =  40,-141,118,-80
 Clsn2[3] =  63,-130,168,-48
210, 19, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  45,-216,113,-145
 Clsn1[1] =  13,-169, 54,-114
 Clsn1[2] =  90,-178,147,-119
Clsn2: 4
 Clsn2[0] = -15,-141, 53,-73
 Clsn2[1] = -35,-65, 56, -3
 Clsn2[2] =  30,-153, 87,-17
 Clsn2[3] =  46,-226,117,-125
210, 20, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -109,-207,-53,-170
 Clsn1[1] = -88,-182,-22,-134
 Clsn1[2] = -48,-146, 11,-113
Clsn2: 3
 Clsn2[0] = -31,-134, 40,-89
 Clsn2[1] = -43,-86, 51, -7
 Clsn2[2] = -78,-188, -4,-106
210, 21, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -149,-133,-36,-65
Clsn2: 2
 Clsn2[0] = -32,-123, 34,-66
 Clsn2[1] = -44,-59, 49, -6
210, 22, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -58,-64,  1, 12
Clsn2: 2
 Clsn2[0] = -32,-123, 34,-66
 Clsn2[1] = -44,-59, 49, -6
210, 23, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -1,-89,130, -5
 Clsn1[1] =  91,-82,161,-16
Clsn2: 4
 Clsn2[0] = -32,-123, 34,-66
 Clsn2[1] = -44,-59, 49, -6
 Clsn2[2] =  15,-103, 95, -9
 Clsn2[3] =  83,-93,168,-13
210, 24, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  71,-208,130,-165
 Clsn1[1] =  17,-163, 66,-112
 Clsn1[2] =  44,-183, 93,-137
Clsn2: 3
 Clsn2[0] = -12,-138, 43,-60
 Clsn2[1] = -46,-58, 53, -3
 Clsn2[2] =  40,-181,109,-126
210, 25, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -68,-218, -9,-146
Clsn2: 2
 Clsn2[0] = -36,-135, 25,-59
 Clsn2[1] = -52,-57, 51, -1
210, 26, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-123, 27,-59
 Clsn2[1] = -49,-54, 42, -3
210, 27, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-122, 27,-58
 Clsn2[1] = -49,-53, 42, -2
210, 28, 0, 1, 3
Clsn2: 2
 Clsn2[0] = -32,-123, 25,-59
 Clsn2[1] = -51,-54, 40, -3
210, 32, -9, -2, 3
Clsn2: 2
 Clsn2[0] = -32,-123, 25,-59
 Clsn2[1] = -51,-54, 40, -3
210, 33, -9, -2, 3
Clsn2: 2
 Clsn2[0] = -32,-123, 25,-59
 Clsn2[1] = -51,-54, 40, -3
210, 34, -9, -2, 3
Clsn2: 2
 Clsn2[0] = -30,-122, 27,-58
 Clsn2[1] = -49,-53, 42, -2
210, 28, 0, 1, 3

[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -27,-124, 30, -7
 Clsn2[1] =  14,-59, 59, -2
210, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -120,-138,  9,-85
Clsn2: 2
 Clsn2[0] = -27,-136, 30, -7
 Clsn2[1] = -51,-53, 58, -1
210, 1, 0, 0, 3
Clsn1: 3
 Clsn1[0] = -48,-246, 42,-150
 Clsn1[1] = -10,-195, 86,-69
 Clsn1[2] =  40,-103, 99,-32
Clsn2: 3
 Clsn2[0] = -13,-106,103, -4
 Clsn2[1] = -55,-52, 67,  1
 Clsn2[2] =  14,-191, 89,-85
210, 2, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  75,-209,144,-139
 Clsn1[1] =  55,-154,112,-89
Clsn2: 3
 Clsn2[0] = -39,-116, 63,  5
 Clsn2[1] =  69,-217,136,-150
 Clsn2[2] =  64,-138,103,-102
210, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  44,-72,227,  8
 Clsn1[1] =  94,-138,224,-64
Clsn2: 3
 Clsn2[0] = -39,-116, 63,  5
 Clsn2[1] =  45,-105, 85,-17
 Clsn2[2] =  72,-87,232, 12
210, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-49,113,  1
Clsn2: 2
 Clsn2[0] = -39,-116, 63,  5
 Clsn2[1] =  27,-62,106, -8
210, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -112,-65, 22, -6
Clsn2: 2
 Clsn2[0] =  38,-109, 93,  9
 Clsn2[1] = -22,-75, 71,  6
210, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -39,-89, 63,  5
 Clsn2[1] =  46,-94, 88, -4
210, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -39,-89, 63,  5
 Clsn2[1] =  46,-94, 88, -4
210, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -39,-89, 63,  5
 Clsn2[1] =  46,-94, 88, -4
210, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -39,-89, 63,  5
 Clsn2[1] =  46,-94, 88, -4
210, 10, 0, 0, 2

[Begin Action 241]
Clsn2: 1
 Clsn2[0] = -48,-113, 60,  4
5420, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -56,-122, 24, -6
 Clsn2[1] = -15,-57, 40,  0
5420, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -28,-108, 19, -3
 Clsn2[1] = -61,-59, 38, -3
 Clsn2[2] = -49,-129, 24,-42
5420, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-126, 37,-13
5420, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-126, 37,-13
5420, 5, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  11,-139,214,-24
 Clsn1[1] = 128,-141,214,-83
Clsn2: 4
 Clsn2[0] =  -4,-112, 52, -4
 Clsn2[1] = -40,-65, 66, -2
 Clsn2[2] =  14,-133,107, -3
 Clsn2[3] =  93,-124,210,-55
5420, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  44,-109,243,-53
Clsn2: 3
 Clsn2[0] =  -4,-112, 52, -4
 Clsn2[1] =  58,-114,235,-54
 Clsn2[2] = -37,-56, 78, -4
5420, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  51,-115,166,-52
Clsn2: 3
 Clsn2[0] = -16,-110, 40, -2
 Clsn2[1] =  26,-121, 85,-11
 Clsn2[2] =  62,-106,152,-45
5420, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -37,-113, 78,  3
 Clsn2[1] =  -3,-120, 67,-68
5420, 1, 14, 0, 2

[Begin Action 242]
Clsn2: 1
 Clsn2[0] = -36,-111, 31,  1
5420, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -57,-114, 42,  3
5420, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -36,-111, 31,  1
 Clsn2[1] = -49,-117, 22,-38
5420, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -36,-111, 31,  1
 Clsn2[1] = -28,-135, 37,-64
5420, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -128,-145, 21,-95
Clsn2: 1
 Clsn2[0] = -29,-126, 40, -5
5420, 5, 0, 0, 3
Clsn1: 3
 Clsn1[0] = -41,-217, 47,-150
 Clsn1[1] = -20,-168, 63,-114
 Clsn1[2] =  20,-123, 82,-52
Clsn2: 4
 Clsn2[0] = -16,-125, 53, -4
 Clsn2[1] = -58,-45, -7,  4
 Clsn2[2] =  32,-158, 77,-97
 Clsn2[3] = -17,-210, 58,-129
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -7,-101, 51, -5
Clsn2: 2
 Clsn2[0] = -16,-90, 55, -4
 Clsn2[1] = -50,-35, -9,  6
210, 3, 0, 0, 2
Clsn1: 6
 Clsn1[0] =  15,-59,178,  5
 Clsn1[1] = 116,-86,207, -8
 Clsn1[2] = 112,-134,210,-72
 Clsn1[3] = 147,-169,193,-122
 Clsn1[4] = 111,-198,165,-142
 Clsn1[5] =  84,-211,131,-172
Clsn2: 4
 Clsn2[0] = -47,-61, 53, -4
 Clsn2[1] = -11,-102, 79,-43
 Clsn2[2] =  48,-89, 91,  0
 Clsn2[3] =  93,-118,213,  1
210, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,-49,120, -1
Clsn2: 3
 Clsn2[0] = -39,-59, 42,  4
 Clsn2[1] =  11,-103, 81, -3
 Clsn2[2] =  67,-75,127, -9
210, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -111,-60, 29, -4
Clsn2: 2
 Clsn2[0] = -29,-71, 46,  4
 Clsn2[1] =  19,-102, 90, -9
210, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -42,-72, 43,  4
 Clsn2[1] =  45,-98, 89, -7
210, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -42,-72, 43,  4
 Clsn2[1] =  45,-98, 89, -7
210, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -42,-72, 43,  4
 Clsn2[1] =  45,-98, 89, -7
210, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -42,-72, 43,  4
 Clsn2[1] =  45,-98, 89, -7
210, 7, 0, 0, 3

[Begin Action 60010]
210, 0, -10, 0, 2
210, 1, -10, 0, 2
Clsn1: 1
 Clsn1[0] = -200,-516,181,-353
210, 2, -14, 0, 1
Clsn1: 1
 Clsn1[0] = -200,-516,181,-353
210, 2, -14, 0, 1
210, 3, -18, 0, 2
Clsn1: 6
 Clsn1[0] = -24,-132,202, -7
 Clsn1[1] =  53,-211,166,-91
 Clsn1[2] = -145,-155,-31,-83
 Clsn1[3] = -107,-204, 25,-126
 Clsn1[4] = -25,-227, 98,-145
 Clsn1[5] = 155,-175,220,-59
210, 4, -17, 0, 2
210, 5, -19, 0, 2
210, 6, -19, 0, 2

[Begin Action 60011]
210, 11, -30, 0, 2
210, 12, -30, 0, 2
210, 13, -30, 0, 2
Clsn1: 9
 Clsn1[0] = -56,-192, 43,-109
 Clsn1[1] =   8,-153,104,-50
 Clsn1[2] =  76,-103,168,  4
 Clsn1[3] =  88,-139,136,-74
 Clsn1[4] =  31,-172, 81,-145
 Clsn1[5] = -123,-146,-74,-87
 Clsn1[6] = -120,-192,-60,-116
 Clsn1[7] = -95,-214,-11,-162
 Clsn1[8] = -43,-127, 75,-20
210, 14, -30, 0, 2
210, 15, -30, 0, 2
210, 16, -30, 0, 2
210, 29, -35, -2, 2

[Begin Action 60012]
210, 18, -30, 0, 2
210, 19, -30, 0, 2
210, 20, -30, 0, 2
Clsn1: 6
 Clsn1[0] = -142,-227,-32,-135
 Clsn1[1] = -80,-248,  9,-161
 Clsn1[2] = -15,-247, 91,-142
 Clsn1[3] =  30,-213,121,-107
 Clsn1[4] =  47,-155,147,-43
 Clsn1[5] =  -2,-112, 98, -8
210, 21, -30, 0, 2
210, 22, -30, 0, 2
210, 23, -30, 0, 2
210, 24, -30, 0, 2
210, 25, -30, 0, 2
Clsn1: 5
 Clsn1[0] = -100,-268, 13,-142
 Clsn1[1] = -23,-238, 85,-121
 Clsn1[2] =   5,-219,139,-66
 Clsn1[3] =  -9,-100,131,  1
 Clsn1[4] = -156,-249,-37,-116
210, 26, -30, 0, 2
210, 21, -30, 0, 2
210, 22, -30, 0, 2
210, 23, -30, 0, 2

[Begin Action 60013]
5420, 2, -30, 0, 2
5420, 3, -30, 0, 2
5420, 4, -30, 0, 2
5420, 5, -30, 0, 2
5420, 6, -30, 0, 2
Clsn1: 4
 Clsn1[0] = -145,-141, 59,-70
 Clsn1[1] =  90,-137,251,-22
 Clsn1[2] = -97,-167,201,-101
 Clsn1[3] =  28,-122, 95,-20
5420, 7, -30, 0, 2
5420, 8, -30, 0, 2

[Begin Action 6200]
Clsn2: 2
 Clsn2[0] = -51,-102, 16,-62
 Clsn2[1] = -54,-58, 41, -3
5702, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -47,-102, 12,-62
 Clsn2[1] = -48,-55, 41, -1
5702, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -37,-93, 37,-49
 Clsn2[1] = -45,-44, 46, -2
5702, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-92, 47,-40
 Clsn2[1] = -45,-36, 57, -4
5702, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -5,-87,192,-26
Clsn2: 3
 Clsn2[0] =   6,-94, 73,-43
 Clsn2[1] = -48,-41, 59,  2
 Clsn2[2] =  58,-87,201,-16
5702, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   8,-93, 69,-41
 Clsn2[1] = -43,-43, 65,  4
5702, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   8,-91, 75,-44
 Clsn2[1] = -44,-40, 65, -2
5702, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   8,-91, 75,-44
 Clsn2[1] = -44,-40, 65, -2
5702, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   8,-91, 75,-44
 Clsn2[1] = -44,-40, 65, -2
5702, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   8,-91, 75,-44
 Clsn2[1] = -44,-40, 65, -2
5702, 10, 0, 0, 3

[Begin Action 6201]
Clsn2: 2
 Clsn2[0] = -23,-103, 34,-53
 Clsn2[1] = -51,-55, 47,  1
5701, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-108, 40,-52
 Clsn2[1] = -45,-72, 43,  4
5701, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-119, 47,-72
 Clsn2[1] = -45,-81, 42, -2
5701, 3, 0, 0, 2
Clsn1: 5
 Clsn1[0] =  12,-122,159,-28
 Clsn1[1] =   2,-180, 66,-115
 Clsn1[2] = -45,-188, 14,-128
 Clsn1[3] =  69,-163,106,-109
 Clsn1[4] = 110,-146,129,-110
Clsn2: 3
 Clsn2[0] = -43,-137, 22,-84
 Clsn2[1] = -48,-80, 44,  0
 Clsn2[2] =  28,-117,153,-18
5701, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -32,-138, 34,-78
 Clsn2[1] = -36,-69, 54, -4
5701, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -34,-140, 32,-76
 Clsn2[1] = -37,-65, 50, -5
5701, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -34,-140, 32,-76
 Clsn2[1] = -37,-65, 50, -5
5701, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -34,-140, 32,-76
 Clsn2[1] = -37,-65, 50, -5
5701, 8, 0, 0, 3

[Begin Action 5720]
5720, 1, 0, 0, -1

[Begin Action 57201]
5720, 3, 0, 0, 2
5720, 2, 0, 0, 2
5720, 3, 0, 0, 2
5720, 4, 0, 0, 3
5720, 3, 0, 0, 3
5720, 2, 0, 0, 2
5720, 3, 0, 0, 2
5720, 4, 0, 0, 3
5720, 3, 0, 0, 3
5720, 2, 0, 0, 2
5720, 3, 0, 0, 2
5720, 4, 0, 0, 2
5720, 3, 0, 0, 2
5720, 2, 0, 0, 3
5720, 5, 0, 0, 2
5720, 6, 0, 0, 2
5720, 7, 0, 0, 3
5720, 8, 0, 0, 4
5720, 9, 0, 0, 4
5720, 10, 0, 0, 4
5720, 11, 0, 0, 5
5720, 10, 0, 0, 6
5720, 9, 0, 0, 5
5720, 10, 0, 0, 4
5720, 11, 0, 0, 4
5720, 10, 0, 0, 4
5720, 9, 0, 0, 3
5720, 10, 0, 0, 2
5720, 11, 0, 0, 2
5720, 10, 0, 0, 2
5720, 9, 0, 0, 2
5720, 10, 0, 0, 2
5720, 11, 0, 0, 2
5720, 10, 0, 0, 3
5720, 9, 0, 0, 3
5720, 10, 0, 0, 3
5720, 11, 0, 0, 2
5720, 10, 0, 0, 2
5720, 9, 0, 0, 4
5720, 10, 0, 0, 2
5720, 11, 0, 0, 3
5720, 10, 0, 0, 3
5720, 9, 0, 0, 3
5720, 10, 0, 0, 3
5720, 11, 0, 0, 2
5720, 10, 0, 0, 2
5720, 9, 0, 0, 2
5720, 10, 0, 0, 2
5720, 11, 0, 0, 2
5720, 10, 0, 0, 2
5720, 9, 0, 0, 3
5720, 10, 0, 0, 3
5720, 11, 0, 0, 3
5720, 10, 0, 0, 3
5720, 9, 0, 0, 2
5720, 10, 0, 0, 2
5720, 11, 0, 0, 2

[Begin Action 57202]
5720, 12, 0, 0, 200

[Begin Action 57203]
5721, 1, 0, 0, 2
5721, 2, 0, 0, 2
5721, 3, 0, 0, 2
5721, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -439, 51,510,241
5721, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -439, 51,510,241
5721, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -439, 51,510,241
5721, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -439, 51,510,241
5721, 8, 0, 0, 2
5721, 9, 0, 0, 2
5721, 10, 0, 0, 2
5721, 11, 0, 0, 2
5721, 12, 0, 0, 2

[Begin Action 5730]
5730, 1, 0, 0, 40, H
5730, 2, 0, 0, 4, H
5730, 3, 0, 0, 4, H
5730, 4, 0, 0, 7, H
5730, 5, 0, 0, 7, H
5730, 6, 0, 0, 10, H
5730, 7, 0, 0, 9, H
5730, 8, 0, 0, 8, H
5730, 9, 0, 0, 7, H
5730, 10, 0, 0, 6, H
5730, 11, 0, 0, 5, H
5730, 12, 0, 0, 5, H
5730, 13, 0, 0, 5, H
5730, 14, 0, 0, 5, H
5730, 15, 0, 0, 5, H
5730, 16, 0, 0, 5, H
5730, 17, 0, 0, 5, H
5730, 18, 0, 0, 5, H
5730, 19, 0, 0, 10, H
5730, 20, 0, 0, 3, H
5730, 21, 0, 0, 3, H
5730, 20, 0, 0, 3, H
5730, 21, 0, 0, 3, H
5730, 20, 0, 0, 3, H
5730, 21, 0, 0, 3, H
5730, 20, 0, 0, 3, H
5730, 21, 0, 0, 3, H
5730, 20, 0, 0, 3, H
5730, 21, 0, 0, 3, H
5730, 20, 0, 0, 3, H
5730, 21, 0, 0, 3, H
5730, 20, 0, 0, 3, H
5730, 21, 0, 0, 3, H

[Begin Action 5750]
5840, 2, -53, 2, 1
5840, 3, -55, 0, 1
Clsn1: 3
 Clsn1[0] = -76,-186, -2,-112
 Clsn1[1] = -40,-143, 76,-31
 Clsn1[2] =  29,-95,124, 14
5840, 4, -56, 1, 1
5840, 5, -56, 1, 1
5840, 6, -59, 1, 1
5841, 1, -78, -2, 1
5841, 2, -77, -2, 1
5845, 1, -55, -2, 1
5841, 3, -66, -1, 1
5841, 4, -74, 2, 1
5841, 5, -77, 0, 1
5841, 6, -77, 1, 1
5842, 1, -72, -2, 1
5842, 2, -73, -1, 1
5842, 3, -72, -1, 1
5842, 4, -74, 0, 1
5842, 5, -70, 1, 1
5842, 6, -69, 3, 1
5842, 7, -71, 3, 1
5841, 1, -83, -1, 1
5841, 2, -81, 0, 1
5845, 1, -72, -1, 1
5841, 3, -85, -1, 1
Clsn1: 3
 Clsn1[0] = -126,-174,-39,-86
 Clsn1[1] = -97,-145, 31,-32
 Clsn1[2] = -27,-94, 72,-22
5841, 4, -79, 0, 1
5841, 5, -79, 0, 1
5841, 6, -78, 1, 1
5843, 2, -76, 0, 1
5843, 3, -79, -2, 1
5843, 4, -80, -2, 1
Clsn1: 2
 Clsn1[0] = -72,-216, 58,-92
 Clsn1[1] = -11,-175,111,-42
5843, 5, -82, 1, 1
5843, 6, -82, 1, 1
5843, 7, -86, 0, 1
5843, 8, -87, 0, 1
5840, 1, -92, 0, 1
5840, 2, -89, 2, 1
5840, 3, -90, 3, 1
Clsn1: 3
 Clsn1[0] = -82,-168,  1,-85
 Clsn1[1] = -51,-129, 53,-24
 Clsn1[2] =   2,-76, 90,  9
5840, 4, -86, 3, 1
5840, 5, -86, 3, 1
5840, 6, -84, 2, 1
5844, 1, -79, -1, 1
5844, 2, -77, -1, 1
5844, 3, -67, 0, 1
5842, 3, -76, 0, 1
5842, 4, -76, 0, 1
Clsn1: 1
 Clsn1[0] = -144,-99,143, -8
5842, 5, -71, 2, 1
5842, 6, -71, 2, 1
5842, 7, -71, 3, 1

[Begin Action 7800]
5800, 1, 0, 0, 5
5800, 2, 0, 0, 5
5800, 3, 0, 0, 5
5800, 4, 0, 0, 5
5800, 1, 0, 0, 5
5800, 2, 0, 0, 5
5800, 3, 0, 0, 5
5800, 4, 0, 0, 5
5800, 1, 0, 0, 5
5800, 2, 0, 0, 5
5800, 3, 0, 0, 5
5800, 4, 0, 0, 5

[Begin Action 7801]
5801, 1, 0, 0, 3
5801, 2, 0, 0, 3
5801, 3, 0, 0, 3
5801, 1, 0, 0, 3
5801, 2, 0, 0, 3
5801, 3, 0, 0, 3
5801, 1, 0, 0, 3
5801, 2, 0, 0, 3
5801, 3, 0, 0, 3
5801, 1, 0, 0, 3
5801, 2, 0, 0, 3
5801, 3, 0, 0, 3
5801, 1, 0, 0, 3
5801, 2, 0, 0, 3
5801, 3, 0, 0, 3
5801, 1, 0, 0, 3
5801, 2, 0, 0, 3
5801, 3, 0, 0, 3
5801, 1, 0, 0, 3
5801, 2, 0, 0, 3
5801, 3, 0, 0, 3
5801, 1, 0, 0, 3
5801, 2, 0, 0, 3
5801, 3, 0, 0, 3
5801, 1, 0, 0, 3
5801, 2, 0, 0, 3
5801, 3, 0, 0, 3
5801, 1, 0, 0, 3
5801, 2, 0, 0, 3
5801, 3, 0, 0, 3
5801, 1, 0, 0, 3
5801, 2, 0, 0, 3
5801, 3, 0, 0, 3
5801, 1, 0, 0, 3
5801, 2, 0, 0, 3
5801, 3, 0, 0, 3
5801, 1, 0, 0, 3
5801, 2, 0, 0, 3
5801, 3, 0, 0, 3

[Begin Action 7802]
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A
5802, 1, 0, 0, 20, , A

[Begin Action 7803]
5800, 1, 0, 0, 5
5800, 2, 0, 0, 5
5800, 3, 0, 0, 5
5800, 4, 0, 0, 5
5800, 1, 0, 0, 5
5800, 2, 0, 0, 5
5800, 3, 0, 0, 5
5800, 4, 0, 0, 5
5800, 1, 0, 0, 5
5800, 2, 0, 0, 5
5800, 3, 0, 0, 5
5800, 4, 0, 0, 5
5800, 1, 0, 0, 5
5800, 2, 0, 0, 5
5800, 3, 0, 0, 5
5800, 4, 0, 0, 5
5800, 1, 0, 0, 5
5800, 2, 0, 0, 5
5800, 3, 0, 0, 5
5800, 4, 0, 0, 5
5800, 1, 0, 0, 5
5800, 2, 0, 0, 5
5800, 3, 0, 0, 5
5800, 4, 0, 0, 5
5800, 1, 0, 0, 5
5800, 2, 0, 0, 5
5800, 3, 0, 0, 5
5800, 4, 0, 0, 5

[Begin Action 7810]
5804, 1, 0, 0, 2, H
5804, 2, 0, 0, 2, H
5804, 3, 0, 0, 2, H
5804, 4, 0, 0, 2, H
5804, 5, 0, 0, 2, H
5804, 6, 0, 0, 2, H
5804, 7, 0, 0, 2, H
5804, 8, 0, 0, 2, H
5804, 9, 0, 0, 2, H
5804, 10, 0, 0, 2, H
5804, 11, 0, 0, 2, H
5804, 12, 0, 0, 2, H
5804, 13, 0, 0, -1, H

[Begin Action 7811]
5805, 1, -41, -3, 3, , A
5805, 1, -43, -8, 3, , A
5805, 1, -45, -13, 3, , A
5805, 1, -42, -18, 3, , A
5805, 1, -38, -21, 3, , A
5805, 1, -34, -19, 3, , A
5805, 1, -28, -18, 3, , A
5805, 1, -24, -12, 3, , A
5805, 1, -24, -6, 3, , A
5805, 1, -28, -4, 3, , A
5805, 1, -33, -5, 3, , A
5805, 1, -34, -11, 3, , A
5805, 1, -36, -21, 3, , A
5805, 1, -37, -36, 3, , A
5805, 1, -35, -41, 3, , A
5805, 1, -33, -45, 3, , A
5805, 1, -29, -43, 3, , A
5805, 1, -25, -38, 3, , A
5805, 1, -19, -28, 3, , A
5805, 1, -11, -9, 3, , A
5805, 1, -8, -1, 3, , A
5805, 1, -7, 4, 3, , A
5805, 1, -4, 9, 3, , A
5804, 13, 0, 0, -1, , A

[Begin Action 7812]
5803, 1, 0, 0, -1, , AS230D255

[Begin Action 7813]
Clsn1: 1
 Clsn1[0] = -108,-119,107,106
5806, 1, 0, 0, 6

[Begin Action 7814]
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 200
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  44,-109,114,114
5806, 1, 0, 0, 20

[Begin Action 7815]
Clsn1: 1
 Clsn1[0] = -109,-109,112,113
5806, 1, 0, 0, 5

[Begin Action 7820]
5810, 1, 0, 0, 2
5810, 2, 0, 0, 2
5810, 3, 0, 0, 2
5810, 4, 0, 0, 2
5810, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-105,105,  2
210, 18, -8, -1, 2
Clsn1: 1
 Clsn1[0] =   6,-247,103,-42
5810, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-164, 33,-57
5810, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -42,-165, 29,-71
5810, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -42,-165, 43,-43
41, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-150, 34, -8
41, 5, 0, 0, -1

[Begin Action 7830]
5830, 1, 0, 0, 3
5830, 2, 0, 0, 3
5830, 3, 0, 0, 3
5830, 4, 0, 0, 3
5830, 5, 1, 4, 3
5830, 6, -1, 6, 3
5400, 3, 16, -11, 2
5400, 4, 1, -1, 2

[Begin Action 5755]
5810, 1, 0, 0, 2
5810, 2, 0, 0, 2
5810, 3, 0, 0, 2
5810, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -53,-199, 68, 43
5740, 1, 0, 0, 20
5740, 2, 0, 0, -1, H

[Begin Action 5756]
Clsn1: 1
 Clsn1[0] = -61,-160, 55,  1
5741, 2, 0, 0, 3
5741, 3, 0, 0, 3
5741, 4, 0, 0, 3
5741, 5, 0, 0, 3
5741, 6, 0, 0, 3
5741, 7, 0, 0, 3
5741, 8, 0, 0, 3
5741, 9, 0, 0, 16
5730, 18, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -46,-129, 15, -3
 Clsn2[1] = -65,-67, 44,  1
5730, 17, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -46,-129, 15, -3
 Clsn2[1] = -65,-67, 44,  1
5730, 16, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -46,-129, 15, -3
 Clsn2[1] = -65,-67, 44,  1
5730, 15, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -46,-129, 15, -3
 Clsn2[1] = -65,-67, 44,  1
5730, 14, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -46,-129, 15, -3
 Clsn2[1] = -65,-67, 44,  1
5730, 13, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -46,-129, 15, -3
 Clsn2[1] = -65,-67, 44,  1
5730, 12, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -46,-129, 15, -3
 Clsn2[1] = -65,-67, 44,  1
5730, 11, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -46,-129, 15, -3
 Clsn2[1] = -65,-67, 44,  1
5730, 10, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -46,-129, 15, -3
 Clsn2[1] = -65,-67, 44,  1
5730, 9, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -46,-129, 15, -3
 Clsn2[1] = -65,-67, 44,  1
5730, 8, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -46,-129, 15, -3
 Clsn2[1] = -65,-67, 44,  1
5730, 7, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -46,-129, 15, -3
 Clsn2[1] = -65,-67, 44,  1
5730, 6, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -46,-129, 15, -3
 Clsn2[1] = -65,-67, 44,  1
5730, 5, 0, 0, 2, H

[Begin Action 5751]
5840, 2, -53, 2, 1
5840, 3, -55, 0, 1
Clsn1: 3
 Clsn1[0] = -76,-186, -2,-112
 Clsn1[1] = -40,-143, 76,-31
 Clsn1[2] =  29,-95,124, 14
5840, 4, -56, 1, 1
5840, 5, -56, 1, 1
5840, 6, -59, 1, 1
5841, 1, -78, -2, 1
5841, 2, -77, -2, 1
5845, 1, -55, -2, 1
5841, 3, -66, -1, 1
5841, 4, -74, 2, 1
5841, 5, -77, 0, 1
5841, 6, -77, 1, 1
5842, 1, -72, -2, 1
5842, 2, -73, -1, 1
5842, 3, -72, -1, 1
5842, 4, -74, 0, 1
5842, 5, -70, 1, 1
5842, 6, -69, 3, 1
5842, 7, -71, 3, 1
5841, 1, -83, -1, 1
5841, 2, -81, 0, 1
5845, 1, -72, -1, 1
5841, 3, -85, -1, 1
Clsn1: 3
 Clsn1[0] = -126,-174,-39,-86
 Clsn1[1] = -97,-145, 31,-32
 Clsn1[2] = -27,-94, 72,-22
5841, 4, -79, 0, 1
5841, 5, -79, 0, 1
5841, 6, -78, 1, 1
5843, 2, -76, 0, 1
5843, 3, -79, -2, 1
5843, 4, -80, -2, 1
Clsn1: 2
 Clsn1[0] = -72,-216, 58,-92
 Clsn1[1] = -11,-175,111,-42
5843, 5, -82, 1, 1
5843, 6, -82, 1, 1
5843, 7, -86, 0, 1
5843, 8, -87, 0, 1
5840, 1, -92, 0, 1
5840, 2, -89, 2, 1
5840, 3, -90, 3, 1
Clsn1: 3
 Clsn1[0] = -82,-168,  1,-85
 Clsn1[1] = -51,-129, 53,-24
 Clsn1[2] =   2,-76, 90,  9
5840, 4, -86, 3, 1
5840, 5, -86, 3, 1
5840, 6, -84, 2, 1
5844, 1, -79, -1, 1
5844, 2, -77, -1, 1
5844, 3, -67, 0, 1
5842, 3, -76, 0, 1
5842, 4, -76, 0, 1
Clsn1: 1
 Clsn1[0] = -144,-99,143, -8
5842, 5, -71, 2, 1
5842, 6, -71, 2, 1
5842, 7, -71, 3, 1

[Begin Action 5752]
5840, 2, -53, 2, 1
5840, 3, -55, 0, 1
Clsn1: 3
 Clsn1[0] = -76,-186, -2,-112
 Clsn1[1] = -40,-143, 76,-31
 Clsn1[2] =  29,-95,124, 14
5840, 4, -56, 1, 1
5840, 5, -56, 1, 1
5840, 6, -59, 1, 1
5841, 1, -78, -2, 1
5841, 2, -77, -2, 1
5845, 1, -55, -2, 1
5841, 3, -66, -1, 1
5841, 4, -74, 2, 1
5841, 5, -77, 0, 1
5841, 6, -77, 1, 1
5842, 1, -72, -2, 1
5842, 2, -73, -1, 1
5842, 3, -72, -1, 1
5842, 4, -74, 0, 1
5842, 5, -70, 1, 1
5842, 6, -69, 3, 1
5842, 7, -71, 3, 1
5841, 1, -83, -1, 1
5841, 2, -81, 0, 1
5845, 1, -72, -1, 1
5841, 3, -85, -1, 1
Clsn1: 3
 Clsn1[0] = -126,-174,-39,-86
 Clsn1[1] = -97,-145, 31,-32
 Clsn1[2] = -27,-94, 72,-22
5841, 4, -79, 0, 1
5841, 5, -79, 0, 1
5841, 6, -78, 1, 1
5843, 2, -76, 0, 1
5843, 3, -79, -2, 1
5843, 4, -80, -2, 1
Clsn1: 2
 Clsn1[0] = -72,-216, 58,-92
 Clsn1[1] = -11,-175,111,-42
5843, 5, -82, 1, 1
5843, 6, -82, 1, 1
5843, 7, -86, 0, 1
5843, 8, -87, 0, 1
5840, 1, -92, 0, 1
5840, 2, -89, 2, 1
5840, 3, -90, 3, 1
Clsn1: 3
 Clsn1[0] = -82,-168,  1,-85
 Clsn1[1] = -51,-129, 53,-24
 Clsn1[2] =   2,-76, 90,  9
5840, 4, -86, 3, 1
5840, 5, -86, 3, 1
5840, 6, -84, 2, 1
5844, 1, -79, -1, 1
5844, 2, -77, -1, 1
5844, 3, -67, 0, 1
5842, 3, -76, 0, 1
5842, 4, -76, 0, 1
Clsn1: 1
 Clsn1[0] = -144,-99,143, -8
5842, 5, -71, 2, 1
5842, 6, -71, 2, 1
5842, 7, -71, 3, 1

[Begin Action 5753]
5840, 2, -53, 2, 1
5840, 3, -55, 0, 1
Clsn1: 3
 Clsn1[0] = -76,-186, -2,-112
 Clsn1[1] = -40,-143, 76,-31
 Clsn1[2] =  29,-95,124, 14
5840, 4, -56, 1, 1
5840, 5, -56, 1, 1
5840, 6, -59, 1, 1
5841, 1, -78, -2, 1
5841, 2, -77, -2, 1
5845, 1, -55, -2, 1
5841, 3, -66, -1, 1
5841, 4, -74, 2, 1
5841, 5, -77, 0, 1
5841, 6, -77, 1, 1
5842, 1, -72, -2, 1
5842, 2, -73, -1, 1
5842, 3, -72, -1, 1
5842, 4, -74, 0, 1
5842, 5, -70, 1, 1
5842, 6, -69, 3, 1
5842, 7, -71, 3, 1
5841, 1, -83, -1, 1
5841, 2, -81, 0, 1
5845, 1, -72, -1, 1
5841, 3, -85, -1, 1
Clsn1: 3
 Clsn1[0] = -126,-174,-39,-86
 Clsn1[1] = -97,-145, 31,-32
 Clsn1[2] = -27,-94, 72,-22
5841, 4, -79, 0, 1
5841, 5, -79, 0, 1
5841, 6, -78, 1, 1
5843, 2, -76, 0, 1
5843, 3, -79, -2, 1
5843, 4, -80, -2, 1
Clsn1: 2
 Clsn1[0] = -72,-216, 58,-92
 Clsn1[1] = -11,-175,111,-42
5843, 5, -82, 1, 1
5843, 6, -82, 1, 1
5843, 7, -86, 0, 1
5843, 8, -87, 0, 1
5840, 1, -92, 0, 1
5840, 2, -89, 2, 1
5840, 3, -90, 3, 1
Clsn1: 3
 Clsn1[0] = -82,-168,  1,-85
 Clsn1[1] = -51,-129, 53,-24
 Clsn1[2] =   2,-76, 90,  9
5840, 4, -86, 3, 1
5840, 5, -86, 3, 1
5840, 6, -84, 2, 1
5844, 1, -79, -1, 1
5844, 2, -77, -1, 1
5844, 3, -67, 0, 1
5842, 3, -76, 0, 1
5842, 4, -76, 0, 1
Clsn1: 1
 Clsn1[0] = -144,-99,143, -8
5842, 5, -71, 2, 1
5842, 6, -71, 2, 1
5842, 7, -71, 3, 1

[Begin Action 5754]
5840, 2, -53, 2, 1
5840, 3, -55, 0, 1
Clsn1: 3
 Clsn1[0] = -76,-186, -2,-112
 Clsn1[1] = -40,-143, 76,-31
 Clsn1[2] =  29,-95,124, 14
5840, 4, -56, 1, 1
5840, 5, -56, 1, 1
5840, 6, -59, 1, 1
5841, 1, -78, -2, 1
5841, 2, -77, -2, 1
5845, 1, -55, -2, 1
5841, 3, -66, -1, 1
5841, 4, -74, 2, 1
5841, 5, -77, 0, 1
5841, 6, -77, 1, 1
5842, 1, -72, -2, 1
5842, 2, -73, -1, 1
5842, 3, -72, -1, 1
5842, 4, -74, 0, 1
5842, 5, -70, 1, 1
5842, 6, -69, 3, 1
5842, 7, -71, 3, 1
5841, 1, -83, -1, 1
5841, 2, -81, 0, 1
5845, 1, -72, -1, 1
5841, 3, -85, -1, 1
Clsn1: 3
 Clsn1[0] = -126,-174,-39,-86
 Clsn1[1] = -97,-145, 31,-32
 Clsn1[2] = -27,-94, 72,-22
5841, 4, -79, 0, 1
5841, 5, -79, 0, 1
5841, 6, -78, 1, 1
5843, 2, -76, 0, 1
5843, 3, -79, -2, 1
5843, 4, -80, -2, 1
Clsn1: 2
 Clsn1[0] = -72,-216, 58,-92
 Clsn1[1] = -11,-175,111,-42
5843, 5, -82, 1, 1
5843, 6, -82, 1, 1
5843, 7, -86, 0, 1
5843, 8, -87, 0, 1
5840, 1, -92, 0, 1
5840, 2, -89, 2, 1
5840, 3, -90, 3, 1
Clsn1: 3
 Clsn1[0] = -82,-168,  1,-85
 Clsn1[1] = -51,-129, 53,-24
 Clsn1[2] =   2,-76, 90,  9
5840, 4, -86, 3, 1
5840, 5, -86, 3, 1
5840, 6, -84, 2, 1
5844, 1, -79, -1, 1
5844, 2, -77, -1, 1
5844, 3, -67, 0, 1
5842, 3, -76, 0, 1
5842, 4, -76, 0, 1
Clsn1: 1
 Clsn1[0] = -144,-99,143, -8
5842, 5, -71, 2, 1
5842, 6, -71, 2, 1
5842, 7, -71, 3, 1

[Begin Action 5850]
5742, 1, 0, 0, 2, , A
5742, 1, 0, 0, 2, , A
5742, 3, 0, 0, 2, , A
5742, 4, 0, 0, 2, , A
5742, 5, 0, 0, 2, , A
5742, 6, 0, 0, 2, , A
5742, 7, 0, 0, 2, , A
5742, 8, 0, 0, 2, , A
5742, 9, 0, 0, 2, , A
5742, 10, 0, 0, 2, , A

[Begin Action 5851]
5850, 1, 0, 0, 1, , A
5850, 2, 0, 0, 1, , A
5850, 3, 0, 0, 1, , A
5850, 4, 0, 0, 1, , A
5850, 5, 0, 0, 1, , A
5850, 6, 0, 0, 1, , A
5850, 7, 0, 0, 1, , A
5850, 8, 0, 0, 1, , A
5850, 9, 0, 0, 1, , A
5850, 10, 0, 0, 2, , A
5850, 11, 0, 0, 2, , A
5850, 12, 0, 0, 2, , A
5850, 13, 0, 0, 2, , A
5850, 14, 0, 0, 2, , A
5850, 15, 0, 0, 2, , A
5850, 16, 0, 0, 2, , A
5850, 17, 0, 0, 2, , A
5850, 18, 0, 0, 2, , A

[Begin Action 5852]
5851, 1, 0, 0, 2, , A
5851, 2, 0, 0, 2, , A
5851, 3, 0, 0, 2, , A
5851, 4, 0, 0, 2, , A
5851, 5, 0, 0, 2, , A
5851, 6, 0, 0, 2, , A
5851, 7, 0, 0, 2, , A

[Begin Action 5853]
5852, 1, 0, 0, 3, , A
5852, 2, 0, 0, 3, , A
5852, 3, 0, 0, 3, , A
5852, 4, 0, 0, 3, , A
5852, 5, 0, 0, 3, , A
5852, 6, 0, 0, 3, , A
5852, 7, 0, 0, 3, , A
5852, 8, 0, 0, 3, , A
5852, 9, 0, 0, 3, , A

