

；レベル1超必　　百人斬り
[Statedef 60000]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -0
velset = 0,0
anim = 60010
ctrl = 0
sprpriority = 2


[State -2]
type = turn
trigger1 = P2Dist X < -100



[State -2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 123, 0
channel = 0


[State -2, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem =  1
pos = 25, -57
anim = 6001
sound = 20, 0
poweradd = -1000




[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 909, 0
channel = 1


[State -2, 移動速度]
type = VelSet
trigger1 = AnimElem = 3
x = 7




[State -2, ヒット定義] 
type = HitDef
trigger1 = AnimElem =6
getpower  = 0
attr = S, HA ;Standing, Special Attack
animtype  = Hard
damage    = 70, 10
priority  = 6
guardflag = MA
pausetime = 0,0
sparkxy = -10,-60
hitsound   = s910,0
guardsound = s901,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-4
air.velocity = -4,-4
fall = 1
fall.recover = 0



[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 60001
ctrl = 0






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Statedef 60001]
type    = S
movetype= A
physics = S
;;;;juggle  = 0
poweradd= -0
velset = 0,0
anim = 60010
ctrl = 0
sprpriority = 2



[State -2]
type = turn
trigger1 = P2Dist X < -100




[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 127, 0
channel = 1


[State -2, 移動速度]
type = VelSet
trigger1 = AnimElem = 3
x = 7




[State -2, ヒット定義] 
type = HitDef
trigger1 = AnimElem =6
getpower  = 0
attr = S, HA ;Standing, Special Attack
animtype  = Hard
damage    = 30, 10
priority  = 6
guardflag = MA
pausetime = 0,10
sparkxy = -10,-60
hitsound   = s910,0
guardsound = s901,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-4
air.velocity = -4,-4
fall = 1
fall.recover = 0




[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 60002
ctrl = 0



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Statedef 60002]
type    = S
movetype= A
physics = S
;;;;juggle  = 0
poweradd= -0
velset = 0,0
anim = 60011
ctrl = 0
sprpriority = 2


[State -2]
type = turn
trigger1 = P2Dist X < -100




[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 909, 0
channel = 1

[State -2, 移動速度]
type = VelSet
trigger1 = AnimElem = 3
x = 8



[State -2, ヒット定義] 
type = HitDef
trigger1 = AnimElem =4
getpower  = 0
attr = S, HA ;Standing, Special Attack
animtype  = Hard
damage    = 30, 10
priority  = 6
guardflag = MA
pausetime = 0,10
sparkxy = -10,-60
hitsound   = s910,0
guardsound = s901,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-4
air.velocity = -4,-4
fall = 1
fall.recover = 0




[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 60003
ctrl = 0



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Statedef 60003]
type    = S
movetype= A
physics = S
;;;;juggle  = 0
poweradd= -0
velset = 0,0
anim = 60013
ctrl = 0
sprpriority = 2


[State -2]
type = turn
trigger1 = P2Dist X < -100




[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 127, 0
channel = 1




[State -2, ヒット定義] 
type = HitDef
trigger1 = AnimElem =6
getpower  = 0
attr = S, HA ;Standing, Special Attack
animtype  = Hard
damage    = 30, 10
priority  = 6
guardflag = MA
pausetime = 0,10
sparkxy = -10,-60
hitsound   = s910,0
guardsound = s901,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-4
air.velocity = -4,-6
fall = 1
fall.recover = 0




[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 60004
ctrl = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Statedef 60004]
type    = S
movetype= A
physics = S
;;;;juggle  = 0
poweradd= -0
velset = 0,0
anim = 242
ctrl = 0
sprpriority = 2


[State -2]
type = turn
trigger1 = P2Dist X < -100



[State -2, 移動速度]
type = VelSet
trigger1 = AnimElem = 3
x = 8





[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 909, 0
channel = 1


[State -2, ヒット定義] 
type = HitDef
trigger1 = AnimElem =8
getpower  = 0
attr = S, HA ;Standing, Special Attack
animtype  = Hard
damage    = 30, 10
priority  = 6
guardflag = MA
pausetime = 0,10
sparkxy = -10,-60
hitsound   = s910,0
guardsound = s901,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-4
air.velocity = -4,-6
fall = 1
fall.recover = 0


[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 60005
ctrl = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Statedef 60005]
type    = S
movetype= A
physics = S
;;;;juggle  = 0
poweradd= -0
velset = 0,0
anim = 60012
ctrl = 0
sprpriority = 2


[State -2]
type = turn
trigger1 = P2Dist X < -100



[State -2, 移動速度]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
x = 10



[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 117, 0
channel = 0


[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 909, 0
channel = 1

[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = 127, 0
channel = 2


[State -2, ヒット定義] 
type = HitDef
trigger1 = AnimElem =4
trigger2 = AnimElem =9

getpower  = 0
attr = S, HA ;Standing, Special Attack
animtype  = Hard
damage    = 30, 10
priority  = 6
guardflag = MA
pausetime = 0,10
sparkxy = -10,-60
hitsound   = s910,0
guardsound = s901,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-4
air.velocity = -4,-4
fall = 1
fall.recover = 0




[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 60006
ctrl = 0




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Statedef 60006]
type    = S
movetype= A
physics = S
;;;;juggle  = 0
poweradd= -0
velset = 0,0
anim = 60012
ctrl = 0
sprpriority = 2



[State -2]
type = turn
trigger1 = P2Dist X < -100





[State -2, 移動速度]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
x = 10



[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 909, 0
channel = 1



[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = 127, 0
channel = 2




[State -2, ヒット定義] 
type = HitDef
trigger1 = AnimElem =4
trigger2 = AnimElem =9
getpower  = 0
attr = S, HA ;Standing, Special Attack
animtype  = Hard
damage    = 30, 10
priority  = 6
guardflag = MA
pausetime = 0,10
sparkxy = -10,-60
hitsound   = s910,0
guardsound = s901,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-4
air.velocity = -4,-3
fall = 1
fall.recover = 0




[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 60007
ctrl = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Statedef 60007]
type    = S
movetype= A
physics = S
;;;;juggle  = 0
poweradd= -0
velset = 0,0
anim = 60012
ctrl = 0
sprpriority = 2



[State -2]
type = turn
trigger1 = P2Dist X < -100






[State -2, 移動速度]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
x = 7



[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 909, 0
channel = 1



[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = 127, 0
channel = 2




[State -2, ヒット定義] 
type = HitDef
trigger1 = AnimElem =4
trigger2 = AnimElem =9
getpower  = 0
attr = S, HA ;Standing, Special Attack
animtype  = Hard
damage    = 30, 10
priority  = 6
guardflag = MA
pausetime = 0,10
sparkxy = -10,-60
hitsound   = s910,0
guardsound = s901,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-4
air.velocity = -4,-3
fall = 1
fall.recover = 0




[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 60008
ctrl = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Statedef 60008]
type    = S
movetype= A
physics = S
;;;;juggle  = 0
poweradd= -0
velset = 0,0
anim = 60013
ctrl = 0
sprpriority = 2



[State -2]
type = turn
trigger1 = P2Dist X < -100





[State -2, 移動速度]
type = VelSet
trigger1 = AnimElem = 3
x = 7



[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 909, 0
channel = 1









[State -2, ヒット定義] 
type = HitDef
trigger1 = AnimElem =6
getpower  = 0
attr = S, HA ;Standing, Special Attack
animtype  = Hard
damage    = 30, 10
priority  = 6
guardflag = MA
pausetime = 0,10
sparkxy = -10,-60
hitsound   = s910,0
guardsound = s901,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-4
air.velocity = -10,-3
fall = 1
fall.recover = 0




[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 60009
ctrl = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Statedef 60009]
type    = S
movetype= A
physics = S
;;;;;juggle  = 0
poweradd= -0
velset = 0,0
anim = 210
ctrl = 0
sprpriority = 2




[State -2]
type = turn
trigger1 = P2Dist X < -100




[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 909, 0
channel = 1


[State -2, 移動速度]
type = VelSet
trigger1 = AnimElem = 3
x = 7



[State -2, ヒット定義] 
type = HitDef
trigger1 = AnimElem =6
getpower  = 0
attr = S, HA ;Standing, Special Attack
animtype  = Hard
damage    = 30, 10
priority  = 6
guardflag = MA
pausetime = 0,10
sparkxy = -10,-60
hitsound   = s910,0
guardsound = s901,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-4
air.velocity = -10,-13
fall = 1
fall.recover = 0




[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 105
ctrl = 0























;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;斬り1

[Statedef 6200]
type     = S                     ;キャラの状態を指定（S=立ち・C=しゃがみ・A=空中・L=横に倒れている・U=前のステートの状態を引き継ぐ）
movetype = A                     ;キャラの行動内容を指定（I=何もしない・A=攻撃している・H=攻撃を食らっている）
physics  = S                     ;キャラの物理的な体勢（S=立ち・C=しゃがみ・A=空中・N=重力や摩擦の影響を受けない・U=前のステートの体勢を引き継ぐ）
juggle   = 5                    ;攻撃を当てた時に溜まるジャグルポイントの設定
velset   = 0,0                   ;移動初速度の設定（このステートでは0,0なので移動せず止まります）
ctrl     = 0                     ;コントロールの可否（0=キー操作不可・1=キー操作可能）
anim     = 6200                   ;airファイルの[Begin Action 200]のアニメを使っています
poweradd = 20                    ;パワーゲージの増加量を設定
sprpriority = 2                  ;画像表示優先度　数値が多いと手前に、少ないと奥に優先されます


[State -2,]
type = PlaySnd
trigger1 = AnimElem = 2
value = 800, 0
channel = 0


 
[State -2, ヒット定義]
type = HitDef            
trigger1 = time = 1
attr = S, NA 
damage = 25, 5              
animtype = Light          
guardflag = MA              
hitflag = MAF          
priority = 3, Hit     
pausetime = 3, 10     
sparkno = 0        
guard.sparkno = 40       
sparkxy = -10, -76       
hitsound = s900, 0
guardsound = s901, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -8,-0
airguard.velocity = -6,-0
guard.velocity = -10
air.type = High
air.velocity = -3,-2
air.hittime = 5




[State -2, 移動速度]
type = VelSet
trigger1 = movecontact
x = -3





[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;







;斬り2

[Statedef 6201]
type     = S                     ;キャラの状態を指定（S=立ち・C=しゃがみ・A=空中・L=横に倒れている・U=前のステートの状態を引き継ぐ）
movetype = A                     ;キャラの行動内容を指定（I=何もしない・A=攻撃している・H=攻撃を食らっている）
physics  = S                     ;キャラの物理的な体勢（S=立ち・C=しゃがみ・A=空中・N=重力や摩擦の影響を受けない・U=前のステートの体勢を引き継ぐ）
juggle   = 5                    ;攻撃を当てた時に溜まるジャグルポイントの設定
velset   = 0,0                   ;移動初速度の設定（このステートでは0,0なので移動せず止まります）
ctrl     = 0                     ;コントロールの可否（0=キー操作不可・1=キー操作可能）
anim     = 6201                   ;airファイルの[Begin Action 200]のアニメを使っています
poweradd = 20                    ;パワーゲージの増加量を設定
sprpriority = 2                  ;画像表示優先度　数値が多いと手前に、少ないと奥に優先されます


[State -2,]
type = PlaySnd
trigger1 = AnimElem = 2
value = 909, 0
channel = 2


 
[State -2, ヒット定義]
type = HitDef            
trigger1 = time = 1
attr = S, NA 
damage = 25, 5               
animtype = Light          
guardflag = MA              
hitflag = MAF          
priority = 3, Hit     
pausetime = 3, 10     
sparkno = 0        
guard.sparkno = 40       
sparkxy = -10, -76       
hitsound = s900, 0
guardsound = s901, 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -8,-0
airguard.velocity = -6,-0
guard.velocity = -10
air.type = High
air.velocity = -3,-2
air.hittime = 5



[State -2, 移動速度]
type = VelSet
trigger1 = movecontact
x = -3


[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

