
;シールケの魔法-炎の車輪


[Statedef 7799]
type     = S
movetype = A
physics  = S
poweradd = -2000
ctrl     = 0
velset   = 0,0
anim     = 6005
sprpriority = -2


[State 7799]
type = Helper
trigger1 = Time = 5
ID = 7800
stateno = 7800
name = "schierke"
sprpriority = 7
pos = -10,-0
postype = bg
facing = 1  
helpertype = normal
keyctrl = 0
ownpal = 1


[State 7799, 本体の動きは終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;シールケ登場

[Statedef 7800]
type     = S
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
anim     = 7800
sprpriority = 7


[State -2, vel]
type=velset
trigger1= 1
x= ifelse (numtarget, 1, 3)
y= 0



[State 7800, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0 
value = 7801
ctrl = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;炎の車輪召喚

[Statedef 7801]
type     = S
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
velset   = 10,0
anim     = 7801
sprpriority = 7


[State -2, vel]
type=velset
trigger1= 1
x= ifelse(numtarget, 1, 0)
y= 0




[State 7801]
type = Helper
trigger1 = Time = 5
ID = 7802
stateno = 7802
name = "h4"
sprpriority = -7
pos = -50,-130
postype = bg
facing = 1  
helpertype = normal
keyctrl = 0
ownpal = 1









[State 7801, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0 
value = 7803
ctrl = 1




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;炎の車輪


[Statedef 7802]
type     = S
movetype = A
physics  = N
poweradd = 0
ctrl     = 0
anim     = 7802
sprpriority = -4




[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 133, 0
channel = 5






[State -2, hitoverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno=7802
ignorehitpause=1




[State 7802, hitby]
type=nothitby
trigger1= 1
time=-1
value=SCA
ignorehitpause=1





[State -2, vel]
type=velset
trigger1= 1
x= ifelse(numtarget, 1, 2)
y= 0








;回転;;;;;;;;;;;;;

[State -2]
type=angleset
trigger1=!time&&!prevstateno
value=3
ignorehitpause=1


[State -2]
type=angleadd
trigger1 = 1
value=ifelse(numtarget, -1, -20)
ignorehitpause=1


[State -2]
type=angledraw
trigger1=1
scale=1,1
ignorehitpause=1

;;;;;;;;;;;;;;;;;;















[State 7802]
type = Projectile
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
hitflag = MAF;;;D
ProjAnim = 7815
;;;;;Projhitanim = 6750
Projremove = 1
Projpriority = 1
offset = 0,-0
velocity = 0,0
attr = S, SP
damage = 30,10
guard.dist = 50 
animtype = Hard

givepower = 0
guardflag = MA
pausetime = 0,4
sparkno = -1 
guard.sparkno = -1 
;;;;;hitsound = s220,0

guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -2,-6
airguard.velocity = -3.5,-3
air.type = Low
air.velocity = -2,-3
projhits = 1
fall = 1
fall.recover = 0       
fall.damage = 0             
projremovetime =3




















;;;火の粉1
[State 0]
type = Projectile
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
ProjAnim = 7811
hitflag = MAF
Projremove = 1
Projpriority = 1
offset = 0,30
velocity = -13, -2
attr = S, SP
damage = 0,0
guard.dist = 50 
animtype = Hard
givepower = 0
guardflag = MA
pausetime = 0,3
sparkno = -1 
guard.sparkno = -1 
;;;hitsound = s220,0
;;;guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -4
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-2
projhits = 1
fall = 1
fall.recover = 0        
fall.damage = 0             










;;;火の粉1
[State 0]
type = Projectile
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
ProjAnim = 7811
hitflag = MAF
Projremove = 1
Projpriority = 1
offset = -100,-30
velocity = -14, -3
attr = S, SP
damage = 0,0
guard.dist = 0 
animtype = Hard
givepower = 0
guardflag = MA
pausetime = 0,3
sparkno = -1 
guard.sparkno = -1 
;;;hitsound = s220,0
;;;guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -4
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-2
projhits = 1
fall = 1
fall.recover = 0        
fall.damage = 0             


;;;炎
[State 0]
type = Projectile
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
ProjAnim = 7810
Projremove = 0
Projpriority = 7
offset = -100,-0
velocity = -5, -1
attr = S, SP
air.type = Low
projremovetime =-1


;;;炎
[State 0]
type = Projectile
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
trigger24 = AnimElem = 24
trigger25 = AnimElem = 25
trigger26 = AnimElem = 26
trigger27 = AnimElem = 27
trigger28 = AnimElem = 28
trigger29 = AnimElem = 29
trigger30 = AnimElem = 30
ProjAnim = 7810
Projremove = 0
Projpriority = 7
offset = -150,50
velocity = -5, -1
attr = S, SP
air.type = Low
projremovetime =-1








[State -2, 消滅]
type = DestroySelf
trigger1 = AnimTime = 0



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;シールケ退場

[Statedef 7803]
type     = S
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
velset   = 10,0
anim     = 7803
sprpriority = 7



[State -2, vel]
type=velset
trigger1= 1
x= ifelse(numtarget, 4, 4)
y= 0




[State -2, 消滅]
type = DestroySelf
trigger1 = AnimTime = 0






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;














;;;;;昇竜


[Statedef 7820]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
anim = 7820
ctrl = 0
sprpriority = 2




[State -2]
type = VelSet
trigger1 = Time = 0
y = 0




[State -2]
type = PosSet
trigger1 = Time = 0
y = 0



[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 114
channel = 2




[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 909
channel = 3



[state -2];属性変更
type = StatetypeSet
trigger1 = Animelem = 7
value = A



;[State -2]
;type = NotHitBy
;trigger1 = 1
;value = SCA
;time = 28






[State -2];速度を与える
type = VelSet
trigger1 = AnimElem = 7
x = 10
y = -9




[State -2];空中になるので、重力を与える
type = gravity
trigger1 = Animelem = 7,>= -7




[State -2, ヒット定義]
type = HitDef
trigger1 = time = 1
attr = S, NA
animtype  = up
damage    = 80, 20
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 15,15
sparkno = 0
sparkxy = 0,-110
hitsound   = s128,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -3,-13
guard.velocity = -11
air.velocity = -3,-6
airguard.velocity = -4.5,-5
fall.damage = 0          
p2facing = 1             
fall = 1
fall.recover = 0  
yaccel = .4




[State -2];着地stateに移行
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 10
value = 7821




;着地state
[Statedef 7821]
type = S
movetype = I
physics = S
anim = 0
ctrl = 1
velset = 0,0
sprpriority = 2




[State -2];地面に立たせる
type = PosSet
trigger1 = time = 0
y = 0





[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1









;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;















;回避
[Statedef 7830]
type = S
movetype= I
physics = N
velset = 0,0
anim = 7830
ctrl = 0
sprpriority = 2





[State -2]
type=nothitby
trigger1= 1
time=10
value = SCA, NT, ST, HT
ignorehitpause=1






[State -2, push]
type=playerpush
trigger1 = AnimElem = 8, < 0
value=0






[State -2]
type = turn
trigger1 = AnimElem = 8 && P2BodyDist X < -5






[State -2]
type = PosSet
trigger1 = Time = 0
y = 0


[State -2]
type = VelSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
;trigger9 = AnimElem = 9
;trigger10 = AnimElem = 10
;trigger11 = AnimElem = 11
x = 8





[State -2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1










