

;;;髑髏騎士



[Statedef 5720]
type     = S
movetype = I
physics  = S
juggle  = 5
poweradd = -2000
ctrl     = 0
velset   = 0,0
anim     = 6005
sprpriority = -2





[State 5720]
type = Helper
trigger1 = Time = 5
ID = 5721
stateno = 5721
name = "h2"
sprpriority = -2
pos = 460,-250
postype = bg
facing = 1  
helpertype = normal
keyctrl = 0
ownpal = 1


[State 5720, 本体の動きは終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[Statedef 5721]
type     = A
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 5720
sprpriority = -2




[State -2, 重力分]
type = VelAdd
trigger1 = 1
y = 0.4



[State -2];速度を与える
type = VelSet
trigger1 = AnimElem = 1
x = -15
y = 10






[State -2];着地stateに移行
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5722
ctrl = 0



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;



[Statedef 5722]
type     = S
movetype = A
physics  = N
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 57201
sprpriority = -2



[State -1] 
type = PosSet
trigger1 = Time = 0
y = 0




[State -2, Stop Music]
type = AssertSpecial
trigger1 = 1
flag = nomusic







[State -1]
type = SelfState
triggerall = alive
trigger1 = MoveReversed
trigger2 = movetype = H
attr =  SCA, AA, AP, AT, NT, ST, HT, NA, NP, SA, SP, HA, HP ,S
value = 5722
time = -1 






[State 5722]
type = Helper
trigger1 = AnimElem = 18
ID = 5724
stateno = 5724
name = "h2"
sprpriority = 10
pos = 0,-100
postype = p1
facing = 1  
helpertype = normal
keyctrl = 0
ownpal = 1






 
[State -1, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 5723
ctrl = 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;




[Statedef 5723]
type     = A
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 57202
sprpriority = -2



[State -1, 移動速度]
type = VelSet
trigger1 = AnimElem = 1
x = -10
y = -10



[State -2, 消滅]
type = DestroySelf
trigger1 = AnimTime = 0






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;










[Statedef 5724]
type     = A
movetype = A
physics  = N
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 57203
sprpriority = 10


[State -2, Stop Music]
type = AssertSpecial
trigger1 = 1
flag = nomusic




[State -1, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 128, 0
channel = 5





[State -2, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = up
damage    = 450,450
;;;guardflag = MA
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
hitflag = MAFD
pausetime = 0,70
sparkno = 1
sparkxy = -10,-70
hitsound   = s900,0
guardsound = s901,0
ground.type = High
ground.slidetime = 1
ground.hittime  = 15
ground.velocity = -1,-16
air.velocity = -1,-10
fall = 1
fall.recover = 0           
fall.damage = 0



[State -2, 消滅]
type = DestroySelf
trigger1 = AnimTime = 0







;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;












:::狂戦士

[Statedef 5730]
type    = S
movetype = A
physics = S
anim = 5730
sprpriority = 2
poweradd= -3000
velset = 0,0
ctrl = 0




[State -1]
type = PosSet
trigger1 = AnimElem = 1
y = 0


[State -2,]
type = PlaySnd
trigger1 = AnimElem = 4
value = 130, 0
channel = 5



[State -2,]
type = PlaySnd
trigger1 = AnimElem = 20
value = 141, 0
channel = 7




[State -2,]
type = PlaySnd
trigger1 = AnimElem = 20
value = 136, 0
channel = 8


[State -2,]
type = PlaySnd
trigger1 = AnimElem = 20
value = 137, 0
channel = 9




[State 0]
type = Projectile
trigger1 = AnimElem = 20
trigger2 = AnimElem = 24
trigger3 = AnimElem = 26
hitflag = MAF
ProjAnim = 5850
;;;Projremove = 1
Projpriority = 2
offset = 0,-0
;;;;velocity = 5, 0
attr = S, SP
;;;damage = 60,10
;;;guard.dist = 50 
;;;animtype = Hard
givepower = 0
guardflag = MA
pausetime = 0,3
;;;;sparkno = -1 
;;;;guard.sparkno = -1 
;;;;hitsound = s220,0
;;;;guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime = 25
ground.velocity = -5
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-2
;;;projhits = 1
projremovetime =20


[State 0]
type = Projectile
trigger1 = AnimElem = 20
hitflag = MAF
ProjAnim = 5851
;;;Projremove = 1
Projpriority = -2
offset = 0,-20
;;;;velocity = 5, 0
attr = S, SP
;;;damage = 60,10
;;;guard.dist = 50 
;;;animtype = Hard
givepower = 0
guardflag = MA
pausetime = 0,3
;;;;sparkno = -1 
;;;;guard.sparkno = -1 
;;;;hitsound = s220,0
;;;;guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime = 25
ground.velocity = -5
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-2
;;;projhits = 1
projremovetime =27


























[State -1]
type = ChangeState
trigger1 = AnimTime = 0
value = 5750
ctrl = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;








[Statedef 5750]
type    = S
movetype = A
physics = S
anim = 5750
sprpriority = 2
poweradd= -0
velset = 0,0
ctrl = 0








;[State -2, 残像]
;type = AfterImage
;trigger1 = AnimElem = 1
;time = 1

;[State -2, 残像表示時間]
;type = AfterImageTime
;trigger1 = AnimElem = 1
;time = 47





[State -2]
type = SelfState
triggerall = statetype != A
triggerall = alive
trigger1 = MoveReversed
trigger2 = movetype = H
attr =  SCA, AA, AP, AT, NT, ST, HT, NA, NP, SA, SP, HA, HP ,S
value = 5750
time = -1 








[State -2]
type = turn
trigger1 = P2Dist X < -60



[State -2, 移動速度]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 17
trigger4 = AnimElem = 24
trigger5 = AnimElem = 30
trigger6 = AnimElem = 37
trigger7 = AnimElem = 45
x = 12















[State -2, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 17
trigger4 = AnimElem = 24
trigger5 = AnimElem = 30
trigger6 = AnimElem = 37
trigger7 = AnimElem = 45
attr = S, NA
animtype  = Hard
damage    = 25,10
guardflag = MA
hitflag = MAF
pausetime = 0,20
sparkno = 1
sparkxy = -10,-70
hitsound   = s128,0
guardsound = s901,0
ground.type = High
ground.slidetime = 1
ground.hittime  = 15
ground.velocity = -3,-6
air.velocity = -3,-5
fall = 1
fall.recover = 1             ;ヒットした時に相手が空中受け身を取れるかどうか（0=取れない・1=取れる）
fall.damage = 0             ;ヒット後、相手が地面に着地した時のダメージ



[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 5751
ctrl = 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;








[Statedef 5751]
type    = S
movetype = A
physics = S
anim = 5751
sprpriority = 2
poweradd= -0
velset = 0,0
ctrl = 0




[State -2]
type = turn
trigger1 = P2Dist X < -60



[State -2, 移動速度]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 17
trigger4 = AnimElem = 24
trigger5 = AnimElem = 30
trigger6 = AnimElem = 37
trigger7 = AnimElem = 45
x = 12







[State -2]
type = SelfState
triggerall = statetype != A
triggerall = alive
trigger1 = MoveReversed
trigger2 = movetype = H
attr =  SCA, AA, AP, AT, NT, ST, HT, NA, NP, SA, SP, HA, HP ,S
value = 5751
time = -1 








[State -2, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 17
trigger4 = AnimElem = 24
trigger5 = AnimElem = 30
trigger6 = AnimElem = 37
trigger7 = AnimElem = 45
attr = S, NA
animtype  = Hard
damage    = 25,10
guardflag = MA
hitflag = MAF
pausetime = 0,20
sparkno = 1
sparkxy = -10,-70
hitsound   = s128,0
guardsound = s901,0
ground.type = High
ground.slidetime = 1
ground.hittime  = 15
ground.velocity = -3,-6
air.velocity = -3,-5
fall = 1
fall.recover = 1             ;ヒットした時に相手が空中受け身を取れるかどうか（0=取れない・1=取れる）
fall.damage = 0             ;ヒット後、相手が地面に着地した時のダメージ



[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 5752
ctrl = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;








[Statedef 5752]
type    = S
movetype = A
physics = S
anim = 5752
sprpriority = 2
poweradd= -0
velset = 0,0
ctrl = 0




[State -2]
type = turn
trigger1 = P2Dist X < -60






[State -2, 移動速度]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 17
trigger4 = AnimElem = 24
trigger5 = AnimElem = 30
trigger6 = AnimElem = 37
trigger7 = AnimElem = 45
x = 12





[State -2]
type = SelfState
triggerall = statetype != A
triggerall = alive
trigger1 = MoveReversed
trigger2 = movetype = H
attr =  SCA, AA, AP, AT, NT, ST, HT, NA, NP, SA, SP, HA, HP ,S
value = 5752
time = -1 









[State -2, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 17
trigger4 = AnimElem = 24
trigger5 = AnimElem = 30
trigger6 = AnimElem = 37
trigger7 = AnimElem = 45
attr = S, NA
animtype  = Hard
damage    = 25,10
guardflag = MA
hitflag = MAF
pausetime = 0,20
sparkno = 1
sparkxy = -10,-70
hitsound   = s128,0
guardsound = s901,0
ground.type = High
ground.slidetime = 1
ground.hittime  = 15
ground.velocity = -3,-6
air.velocity = -3,-5
fall = 1
fall.recover = 1             ;ヒットした時に相手が空中受け身を取れるかどうか（0=取れない・1=取れる）
fall.damage = 0             ;ヒット後、相手が地面に着地した時のダメージ



[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 5753
ctrl = 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;








[Statedef 5753]
type    = S
movetype = A
physics = S
anim = 5753
sprpriority = 2
poweradd= -0
velset = 0,0
ctrl = 0





[State -2]
type = turn
trigger1 = P2Dist X < -60








[State -2, 移動速度]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 17
trigger4 = AnimElem = 24
trigger5 = AnimElem = 30
trigger6 = AnimElem = 37
trigger7 = AnimElem = 45
x = 12






[State -2]
type = SelfState
triggerall = statetype != A
triggerall = alive
trigger1 = MoveReversed
trigger2 = movetype = H
attr =  SCA, AA, AP, AT, NT, ST, HT, NA, NP, SA, SP, HA, HP ,S
value = 5753
time = -1 







[State -2, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 17
trigger4 = AnimElem = 24
trigger5 = AnimElem = 30
trigger6 = AnimElem = 37
trigger7 = AnimElem = 45
attr = S, NA
animtype  = Hard
damage    = 25,10
guardflag = MA
hitflag = MAF
pausetime = 0,20
sparkno = 1
sparkxy = -10,-70
hitsound   = s128,0
guardsound = s901,0
ground.type = High
ground.slidetime = 1
ground.hittime  = 15
ground.velocity = -3,-6
air.velocity = -3,-5
fall = 1
fall.recover = 1             ;ヒットした時に相手が空中受け身を取れるかどうか（0=取れない・1=取れる）
fall.damage = 0             ;ヒット後、相手が地面に着地した時のダメージ


[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 5754
ctrl = 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;








[Statedef 5754]
type    = S
movetype = A
physics = S
anim = 5754
sprpriority = 2
poweradd= -0
velset = 0,0
ctrl = 0




[State -2]
type = turn
trigger1 = P2Dist X < -60






[State -2, 移動速度]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 17
trigger4 = AnimElem = 24
trigger5 = AnimElem = 30
trigger6 = AnimElem = 37
trigger7 = AnimElem = 45
x = 12






[State -2]
type = SelfState
triggerall = statetype != A
triggerall = alive
trigger1 = MoveReversed
trigger2 = movetype = H
attr =  SCA, AA, AP, AT, NT, ST, HT, NA, NP, SA, SP, HA, HP ,S
value = 5754
time = -1 







[State -2, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 17
trigger4 = AnimElem = 24
trigger5 = AnimElem = 30
trigger6 = AnimElem = 37
trigger7 = AnimElem = 45
attr = S, NA
animtype  = Hard
damage    = 25,10
guardflag = MA
hitflag = MAF
pausetime = 0,20
sparkno = 1
sparkxy = -10,-70
hitsound   = s128,0
guardsound = s901,0
ground.type = High
ground.slidetime = 1
ground.hittime  = 15
ground.velocity = -3,-6
air.velocity = -3,-5
fall = 1
fall.recover = 1             ;ヒットした時に相手が空中受け身を取れるかどうか（0=取れない・1=取れる）
fall.damage = 0             ;ヒット後、相手が地面に着地した時のダメージ



[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 5755
ctrl = 0













;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;









;;;;;;;ジャンプ

[Statedef 5755]
type    = S
movetype = A
physics = S
anim = 5755
sprpriority = -2
poweradd= -0
velset = 0,0
ctrl = 0






[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 135, 0
channel = 1






[State -2]
type = SelfState
triggerall = alive
trigger1 = MoveReversed
trigger2 = movetype = H
attr =  SCA, AA, AP, AT, NT, ST, HT, NA, NP, SA, SP, HA, HP ,S
value = 5754
time = -1 







[State -2]
type = VelSet
trigger1 = Animelem = 1
y = 0




[State -2]
type = PosSet
trigger1 = Animelem = 1
y = 0



[state -2];属性変更
type = StatetypeSet
trigger1 = Animelem = 5
value = A




[State -2];速度を与える
type = VelSet
trigger1 = AnimElem = 5
x = 0
y = -30



[State -2];速度を与える
type = VelSet
trigger1 = AnimElem = 6
x = 0
y = 30



[State -2];空中になるので、重力を与える
type = gravity
trigger1 = Animelem = 5,>= -0



[State -2, ヒット定義]
type = HitDef
trigger1 = time = 1
attr = S, NA
animtype  = up
damage    = 100, 20
getpower  = 0
priority  = 5
guardflag = MA
hitflag = MAFD
pausetime = 15,15
sparkno = 0
sparkxy = 0,-110
hitsound   = s128,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -0,-10
guard.velocity = -11
air.velocity = -0,-10
airguard.velocity = -4.5,-5
fall.damage = 0          
p2facing = 1             
fall = 1
fall.recover = 0  
yaccel = .4
mindist = 0,-5            ;相手の吹っ飛ぶ最短の距離を決めます
maxdist = 0,-5            ;相手の吹っ飛ぶ最長の距離を決めます



[State -2];着地stateに移行
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5756





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;






;着地state
[Statedef 5756]
type = S
movetype = A
physics = S
anim = 5756
ctrl = 0
velset = 0,0
sprpriority = -2




[State -2];地面に立たせる
type = PosSet
trigger1 = time = 0
y = 0





[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 128, 0
channel = 5




[State -2]
type = SelfState
triggerall = statetype != A
triggerall = alive
trigger1 = MoveReversed
trigger2 = movetype = H
attr =  SCA, AA, AP, AT, NT, ST, HT, NA, NP, SA, SP, HA, HP ,S
value = 5756
time = -1 




[State -2,]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 6
value = 136, 0
channel = 8


[State -2,]
type = PlaySnd
trigger1 = AnimElem = 1
value = 137, 0
channel = 9




[State 0]
type = Projectile
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
hitflag = MAF
ProjAnim = 5850
;;;Projremove = 1
Projpriority = 2
offset = 0,-0
;;;;velocity = 5, 0
attr = S, SP
;;;damage = 60,10
;;;guard.dist = 50 
;;;animtype = Hard
givepower = 0
guardflag = MA
pausetime = 0,3
;;;;sparkno = -1 
;;;;guard.sparkno = -1 
;;;;hitsound = s220,0
;;;;guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime = 25
ground.velocity = -5
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-2
;;;projhits = 1
projremovetime =20


[State 0]
type = Projectile
trigger1 = AnimElem = 1
hitflag = MAF
ProjAnim = 5851
;;;Projremove = 1
Projpriority = 2
offset = 0,-20
;;;;velocity = 5, 0
attr = S, SP
;;;damage = 60,10
;;;guard.dist = 50 
;;;animtype = Hard
givepower = 0
guardflag = MA
pausetime = 0,3
;;;;sparkno = -1 
;;;;guard.sparkno = -1 
;;;;hitsound = s220,0
;;;;guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime = 25
ground.velocity = -5
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -2.5,-2
;;;projhits = 1
projremovetime =27









[State -2, push]
type=playerpush
trigger1 = AnimElem = 22, < 0
value=0






[State -2, ヒット定義]
type = HitDef
trigger1 = time = 1
attr = S, NA
hitflag = MAFD
animtype  = up
damage    = 100, 20
getpower  = 0
priority  = 5
guard.dist = 0
;;;guardflag = MA
pausetime = 0,0
sparkno = 0
sparkxy = 0,-110
;;;;hitsound   = s128,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -0,-13
guard.velocity = -0
air.velocity = -0,-10
airguard.velocity = -0,-5
fall.damage = 0          
p2facing = 1             
fall = 1
fall.recover = 0  
yaccel = .4



[State -2, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



