

;;ゾッド


;---------------------------------------------------------------------------
[Statedef 6005]
type     = S
movetype = A
physics  = S
juggle  = 5
poweradd = -2000
ctrl     = 0
velset   = 0,0
anim     = 6005
sprpriority = -2






[State 6005]
type = Helper
trigger1 = Time = 5
ID = 6010
stateno = 6010
name = "h1"
sprpriority = -2
pos = 150,-200
postype = bg;;;;;P1
facing = 1  
helpertype = normal
keyctrl = 0
ownpal = 1



[State 6005, 本体の動きは終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;



[Statedef 6010]
type     = A
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 6010
sprpriority = -2




[State 6010, 重力分]
type = VelAdd
trigger1 = 1
y = 0.4








[State 6010];着地stateに移行
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 6011
ctrl = 0





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;



[Statedef 6011]
type     = S
movetype = A
physics  = N
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 6011
sprpriority = -2



[State 6011] 
type = PosSet
trigger1 = Time = 0
y = 0




[State -2, hitoverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno=6011
ignorehitpause=1


[State 6011, hitby]
type=nothitby
trigger1= 1
time=-1
value=SCA
ignorehitpause=1





[State 6011, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4

value = 126, 0
channel = 1





[State 6011]
type = turn
trigger1 = P2Dist X < -70



[State 6011, 移動速度]
type = VelSet
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
trigger5 = AnimElem = 14
trigger6 = AnimElem = 15
trigger7 = AnimElem = 16
trigger8 = AnimElem = 17
trigger9 = AnimElem = 18
trigger10 = AnimElem = 19


x = 20




[State 6011, 攻撃]
type = HitDef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
trigger5 = AnimElem = 14
trigger6 = AnimElem = 15
trigger7 = AnimElem = 16
trigger8 = AnimElem = 17
trigger9 = AnimElem = 18
trigger10 = AnimElem = 19

attr = S, SA
animtype  = Light
damage    = 40, 20
poweradd= 0
getpower  = 0
sprpriority = -2
priority  = 5
guardflag = MA
hitflag = MAF
pausetime = 17,17
sparkxy = -10,-60
hitsound   = s129,0
guardsound = s901,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6,-7
guard.velocity = -7
air.velocity = -6,-2
airguard.velocity = -5, -4
fall = 1
fall.recover = 0



[State 6011, 移動速度]
type = VelSet
trigger1 = AnimElem = 20
x = 0

 
[State 6011, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 6012
ctrl = 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;




[Statedef 6012]
type     = A
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 6010
sprpriority = -2




[State 6012, 移動速度]
type = VelSet
trigger1 = AnimElem = 1
y = -10



[State 6012, 消滅]
type = DestroySelf
trigger1 = AnimTime = 0






