━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  　 ガッツ　　　　　　　　　　　　　　　　　　　　　　2008年10月15日更新版
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
このキャラはWinMUGEN専用です
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

キャラデータ作成者：ＯＧＧＹ


私が作成したＭＵＧＥＮ用キャラ、「ガッツ」をダウンロードしていただき有難うございます。
このキャラは『ちょっとこ丸』さんが日本語和訳したカンフーマンを元に作成しました。

この「ガッツ」というキャラは「三浦建太郎」氏の漫画『ベルセルク』の主人公です。

ドット制作がしやすいようにガッツの鎧などのデザインを簡略化したので、原作とはかなり
デザインが違います。　とりあえずガッツの雰囲気を楽しめれば上出来だと思っています。
ガッツは制作期間をもっと延長するはずだったんですが、鎧とかデカイ剣とか、あとマントを
アニメーションさせるなど制作時間を細かい所にとられたため、搭載しようとしていた技の
制作をあきらめざるおえませんでした。さらに基本的な動作の一部が未制作です。
（登場シーンや挑発など、投げもありません。時間があれば作りたいですが・・）
でもなんとか形になってよかったと思います。
ドットに関してはかなり急いで描いたので絵が粗いですがご了承ください。



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



以下の技を追加しました。
レベル2以上の超必殺技は攻撃の発動が遅いので対人相手だとガードされてしまいますが、
これらは演出として楽しんでください。（あまり派手に作れませんでしたが・・）
調整不足の為、技によっては10割コンボいってしまいますがご了承ください。



-----------------------------
通常技

　対空斬り　（昇竜拳）

　回避　　　（転がる）


-----------------------------

ゲージ消費超必殺技　

　髑髏騎士　（ゲージ消費レベル2）・・ガード不能技。ジャンプで回避しましょう。

　シールケの魔法（ゲージ消費レベル2）

　狂戦士（ゲージ消費レベル3）

----------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

スペシャルサンクス

ガッツ音声データ提供
　　ＫＳＲ氏：ガッツの音声を送っていただいてありがとうございました！
　　　　　　　音声データどうしようか考えている時に送っていただいたので
　　　　　　　たいへん助かりました！
　　　　　　　

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ご連絡はサイト内に設置されたメールフォームを使用してください。

サイトＵＲＬ

http://mugenryuko.web.fc2.com/

