; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -15, -47, 22, 1
1,0, 0,0, 10
1,1, 0,0, 10
1,2, 0,0, 10
1,3, 0,0, 10
1,4, 0,0, 10
1,5, 0,0, 10
1,6, 0,0, 10
1,7, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 15, 1
6,0, 0,0, 2,H
6,1, 0,0, 2,H
6,2, 0,0, 2,H
6,2, 0,0, 2
6,1, 0,0, 2
6,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -6, -22, 31, 1
3,1, 0,0, 3

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -33, 26, 1
3,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -24, 31, 1
3,1, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -9, -22, 31, 1
3,1, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -34, 28, 1
3,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 20, 1
2,0, 0,0, 5
2,1, 0,0, 5
2,2, 0,0, 5
2,3, 0,0, 5
2,4, 0,0, 5
2,5, 0,0, 5
2,6, 0,0, 5
2,7, 0,0, 5
2,8, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -18, -47, 9, 1
2,0, 0,0, 5,H
2,1, 0,0, 5,H
2,2, 0,0, 5,H
2,3, 0,0, 5,H
2,4, 0,0, 5,H
2,5, 0,0, 5,H
2,6, 0,0, 5,H
2,7, 0,0, 5,H
2,8, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -42, 19, 1
4,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -11, -49, 21, -1
  Clsn2[1] = 5, -65, 22, -48
4,1, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -32, -17, -17, -2
  Clsn2[1] = -17, -32, 13, -17
  Clsn2[2] = -2, -47, 28, -32
4,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -40, 2, -10
  Clsn2[1] = 2, -55, 17, -25
4,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -54, 12, -13
Loopstart
4,5, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = 16, -17, 31, -2
  Clsn2[1] = -14, -32, 16, -17
  Clsn2[2] = -29, -47, 1, -32
4,3, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -24, -55, 9, 2
4,4, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -18, -54, 10, -12
Loopstart
4,5, 0,0, 4,H


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -7, -61, 15, -16
  Clsn2[1] = 7, -16, 22, -1
4,2, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -12, -56, 18, 0
4,6, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -17, -55, 11, 0
4,6, 0,0, 10,H


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -5, -40, 16, 1
4,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -27, 26, 1
4,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -40, 25, 1
4,9, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -7, -43, 34, 2
5,0, 0,0, 5
5,1, 0,0, 5
5,2, 0,0, 5
5,3, 0,0, 5
5,4, 0,0, 5
5,5, 0,0, 5
5,6, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 16, -17, 31, -2
  Clsn2[1] = -14, -32, 16, -17
  Clsn2[2] = -29, -47, 1, -32
4,3, 0,0, 10,H

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -15, -16, -5, -9
  Clsn2[1] = -5, -22, 2, -1
  Clsn2[2] = 2, -29, 9, -8
  Clsn2[3] = 9, -36, 16, -15
  Clsn2[4] = 16, -43, 37, -29
5,3, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, -9, 12, -2
  Clsn2[1] = -9, -23, 26, -9
3,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -26, -15, -5, -8
  Clsn2[1] = -5, -22, 2, -1
  Clsn2[2] = 2, -29, 9, -8
  Clsn2[3] = 9, -36, 16, -15
  Clsn2[4] = 16, -43, 37, -29
5,3, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -26, -15, -5, -8
  Clsn2[1] = -5, -22, 2, -1
  Clsn2[2] = 2, -29, 9, -8
  Clsn2[3] = 9, -36, 16, -15
  Clsn2[4] = 16, -43, 37, -29
5,3, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -9, 12, -2
  Clsn2[1] = -9, -23, 26, -9
3,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -26, -15, -5, -8
  Clsn2[1] = -5, -22, 2, -1
  Clsn2[2] = 2, -29, 9, -8
  Clsn2[3] = 9, -36, 16, -15
  Clsn2[4] = 16, -43, 37, -29
5,3, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -26, -15, -5, -8
  Clsn2[1] = -5, -22, 2, -1
  Clsn2[2] = 2, -29, 9, -8
  Clsn2[3] = 9, -36, 16, -15
  Clsn2[4] = 16, -43, 37, -29
5,3, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -23, -9, 12, -2
  Clsn2[1] = -9, -23, 26, -9
3,1, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -26, -15, -5, -8
  Clsn2[1] = -5, -22, 2, -1
  Clsn2[2] = 2, -29, 9, -8
  Clsn2[3] = 9, -36, 16, -15
  Clsn2[4] = 16, -43, 37, -29
5,3, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -26, -15, -5, -8
  Clsn2[1] = -5, -22, 2, -1
  Clsn2[2] = 2, -29, 9, -8
  Clsn2[3] = 9, -36, 16, -15
  Clsn2[4] = 16, -43, 37, -29
5,3, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -23, -9, 12, -2
  Clsn2[1] = -9, -23, 26, -9
3,1, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 5
  Clsn2[0] = -26, -15, -5, -8
  Clsn2[1] = -5, -22, 2, -1
  Clsn2[2] = 2, -29, 9, -8
  Clsn2[3] = 9, -36, 16, -15
  Clsn2[4] = 16, -43, 37, -29
5,3, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 7
  Clsn2[0] = -8, -11, -1, 3
  Clsn2[1] = -8, -18, 20, -11
  Clsn2[2] = -8, -25, 6, -18
  Clsn2[3] = -15, -32, -1, -25
  Clsn2[4] = -29, -39, 6, -32
  Clsn2[5] = -22, -46, 13, -39
  Clsn2[6] = -15, -53, -8, -46
5000,0, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -13, -46, 20, 0
1,0, 0,0, 100

;--------------------------------------------------
; INTRO
[Begin Action 190]
Clsn2: 1
  Clsn2[0] = -15, -47, 20, 1
1,0, 0,0, 10

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -14, -46, 21, 1
1,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -20, -45, 18, 1
7,0, 0,0, 1
7,1, 0,0, 1
7,2, 0,0, 1
7,3, 0,0, 1
Clsn1: 4
  Clsn1[0] = 48, -37, 62, -23
  Clsn1[1] = 38, -35, 52, -21
  Clsn1[2] = 26, -32, 40, -18
  Clsn1[3] = 14, -28, 28, -14
Clsn2: 1
  Clsn2[0] = 8, -53, 22, -39
7,4, 0,0, 1
7,5, 0,0, 1
7,6, 0,0, 1
7,7, 0,0, 1
7,8, 0,0, 1
7,9, 0,0, 1


; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -19, -43, 11, 1
7,0, 0,0, 3
7,1, 0,0, 3
7,2, 0,0, 3
7,3, 0,0, 3
Clsn1: 4
  Clsn1[0] = 47, -38, 61, -24
  Clsn1[1] = 34, -34, 48, -20
  Clsn1[2] = 21, -31, 35, -17
  Clsn1[3] = 9, -26, 23, -12
Clsn2: 1
  Clsn2[0] = 9, -52, 23, -38
7,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 9, -50, 23, -36
7,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 7, -50, 21, -36
7,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 7, -48, 21, -34
7,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 6, -48, 20, -34
7,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 9, -46, 23, -32
7,9, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -21, -45, 14, 1
7,0, 0,0, 5
7,1, 0,0, 5
7,2, 0,0, 5
7,3, 0,0, 5
Clsn1: 4
  Clsn1[0] = 9, -26, 23, -12
  Clsn1[1] = 22, -31, 36, -17
  Clsn1[2] = 35, -35, 49, -21
  Clsn1[3] = 48, -37, 62, -23
Clsn2: 1
  Clsn2[0] = 9, -52, 23, -38
7,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 8, -51, 22, -37
7,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = 9, -50, 23, -36
7,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = 8, -49, 22, -35
7,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = 7, -47, 21, -33
7,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = 8, -44, 22, -30
7,9, 0,0, 5

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -21, -44, 15, 2
7,0, 0,0, 1
7,1, 0,0, 1
7,2, 0,0, 1
7,3, 0,0, 1
Clsn1: 4
  Clsn1[0] = 49, -37, 63, -23
  Clsn1[1] = 36, -37, 50, -23
  Clsn1[2] = 23, -33, 37, -19
  Clsn1[3] = 10, -26, 24, -12
7,4, 0,0, 1
7,5, 0,0, 1
7,6, 0,0, 1
7,7, 0,0, 1
7,8, 0,0, 1
7,9, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -22, -48, 16, 1
7,0, 0,0, 3
7,1, 0,0, 3
7,2, 0,0, 3
7,3, 0,0, 3
Clsn1: 4
  Clsn1[0] = 49, -39, 63, -25
  Clsn1[1] = 36, -35, 50, -21
  Clsn1[2] = 23, -32, 37, -18
  Clsn1[3] = 10, -26, 24, -12
7,4, 0,0, 3
7,5, 0,0, 3
7,6, 0,0, 3
7,7, 0,0, 3
7,8, 0,0, 3
7,9, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 12, 1
7,0, 0,0, 5
7,1, 0,0, 5
7,2, 0,0, 5
7,3, 0,0, 5
Clsn1: 4
  Clsn1[0] = 48, -38, 62, -24
  Clsn1[1] = 35, -36, 49, -22
  Clsn1[2] = 22, -31, 36, -17
  Clsn1[3] = 9, -26, 23, -12
7,4, 0,0, 5
7,5, 0,0, 5
7,6, 0,0, 5
7,7, 0,0, 5
7,8, 0,0, 5
7,9, 0,0, 5

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -16, -17, 20, 1
8,0, 0,0, 2
8,1, 0,0, 2
8,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -20, 59, 2
8,3, 0,0, 2
8,4, 0,0, 2
8,5, 0,0, 2
8,6, 0,0, 2
8,7, 0,0, 2
8,8, 0,0, 2


; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -17, -17, 22, 0
8,0, 0,0, 4
8,1, 0,0, 4
8,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -19, 57, 2
8,3, 0,0, 4
8,4, 0,0, 4
8,5, 0,0, 4
8,6, 0,0, 4
8,7, 0,0, 4
8,8, 0,0, 4


; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -17, -16, 22, 1
8,0, 0,0, 5
8,1, 0,0, 5
8,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -19, 57, 1
8,3, 0,0, 5
8,4, 0,0, 5
8,5, 0,0, 5
8,6, 0,0, 5
8,7, 0,0, 5
8,8, 0,0, 5

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -13, -17, 22, 1
8,0, 0,0, 2
8,1, 0,0, 2
8,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -19, 59, 1
8,3, 0,0, 2
8,4, 0,0, 2
8,5, 0,0, 2
8,6, 0,0, 2
8,7, 0,0, 2
8,8, 0,0, 2


; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -14, -16, 22, 1
8,0, 0,0, 4
8,1, 0,0, 4
8,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -19, 58, 1
8,3, 0,0, 4
8,4, 0,0, 4
8,5, 0,0, 4
8,6, 0,0, 4
8,7, 0,0, 4
8,8, 0,0, 4


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -14, -16, 22, 1
8,0, 0,0, 5
8,1, 0,0, 5
8,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -19, 58, 1
8,3, 0,0, 5
8,4, 0,0, 5
8,5, 0,0, 5
8,6, 0,0, 5
8,7, 0,0, 5
8,8, 0,0, 5

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 15, 7
9,0, 0,0, 2
9,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -30, 54, -9
9,2, 0,0, 2
9,3, 0,0, 2
9,4, 0,0, 2


; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -14, -45, 14, 7
9,0, 0,0, 4
9,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -28, 54, -5
9,2, 0,0, 4
9,3, 0,0, 4
9,4, 0,0, 4


; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 13, 7
9,0, 0,0, 6
9,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -29, 54, -5
9,2, 0,0, 6
9,3, 0,0, 6
9,4, 0,0, 6

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 15, 8
9,0, 0,0, 2
9,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -32, 54, -4
9,2, 0,0, 2
9,3, 0,0, 2
9,4, 0,0, 2


; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 14, 8
9,0, 0,0, 4
9,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -30, 54, -7
9,2, 0,0, 4
9,3, 0,0, 4
9,4, 0,0, 4


; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -8, -45, 15, 7
9,0, 0,0, 6
9,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -33, 53, -6
9,2, 0,0, 6
9,3, 0,0, 6
9,4, 0,0, 6

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -17, -62, 18, 2
1,0, 0,0, 1


; Throw
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -18, -63, 17, 1
1,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -13, -61, 22, 1
1,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = -8, -11, -1, 3
  Clsn2[1] = -8, -18, 20, -11
  Clsn2[2] = -8, -25, 6, -18
  Clsn2[3] = -15, -32, -1, -25
  Clsn2[4] = -29, -39, 6, -32
  Clsn2[5] = -22, -46, 13, -39
  Clsn2[6] = -15, -53, -8, -46
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = -8, -11, -1, 3
  Clsn2[1] = -8, -18, 20, -11
  Clsn2[2] = -8, -25, 6, -18
  Clsn2[3] = -15, -32, -1, -25
  Clsn2[4] = -29, -39, 6, -32
  Clsn2[5] = -22, -46, 13, -39
  Clsn2[6] = -15, -53, -8, -46
5000,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 7
  Clsn2[0] = -8, -11, -1, 3
  Clsn2[1] = -8, -18, 20, -11
  Clsn2[2] = -8, -25, 6, -18
  Clsn2[3] = -15, -32, -1, -25
  Clsn2[4] = -29, -39, 6, -32
  Clsn2[5] = -22, -46, 13, -39
  Clsn2[6] = -15, -53, -8, -46
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = -8, -11, -1, 3
  Clsn2[1] = -8, -18, 20, -11
  Clsn2[2] = -8, -25, 6, -18
  Clsn2[3] = -15, -32, -1, -25
  Clsn2[4] = -29, -39, 6, -32
  Clsn2[5] = -22, -46, 13, -39
  Clsn2[6] = -15, -53, -8, -46
5000,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = -8, -11, -1, 3
  Clsn2[1] = -8, -18, 20, -11
  Clsn2[2] = -8, -25, 6, -18
  Clsn2[3] = -15, -32, -1, -25
  Clsn2[4] = -29, -39, 6, -32
  Clsn2[5] = -22, -46, 13, -39
  Clsn2[6] = -15, -53, -8, -46
5000,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 7
  Clsn2[0] = -8, -11, -1, 3
  Clsn2[1] = -8, -18, 20, -11
  Clsn2[2] = -8, -25, 6, -18
  Clsn2[3] = -15, -32, -1, -25
  Clsn2[4] = -29, -39, 6, -32
  Clsn2[5] = -22, -46, 13, -39
  Clsn2[6] = -15, -53, -8, -46
5000,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = -8, -11, -1, 3
  Clsn2[1] = -8, -18, 20, -11
  Clsn2[2] = -8, -25, 6, -18
  Clsn2[3] = -15, -32, -1, -25
  Clsn2[4] = -29, -39, 6, -32
  Clsn2[5] = -22, -46, 13, -39
  Clsn2[6] = -15, -53, -8, -46
5000,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = -8, -11, -1, 3
  Clsn2[1] = -8, -18, 20, -11
  Clsn2[2] = -8, -25, 6, -18
  Clsn2[3] = -15, -32, -1, -25
  Clsn2[4] = -29, -39, 6, -32
  Clsn2[5] = -22, -46, 13, -39
  Clsn2[6] = -15, -53, -8, -46
5000,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 7
  Clsn2[0] = -8, -11, -1, 3
  Clsn2[1] = -8, -18, 20, -11
  Clsn2[2] = -8, -25, 6, -18
  Clsn2[3] = -15, -32, -1, -25
  Clsn2[4] = -29, -39, 6, -32
  Clsn2[5] = -22, -46, 13, -39
  Clsn2[6] = -15, -53, -8, -46
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = -8, -11, -1, 3
  Clsn2[1] = -8, -18, 20, -11
  Clsn2[2] = -8, -25, 6, -18
  Clsn2[3] = -15, -32, -1, -25
  Clsn2[4] = -29, -39, 6, -32
  Clsn2[5] = -22, -46, 13, -39
  Clsn2[6] = -15, -53, -8, -46
5000,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 7
  Clsn2[0] = -8, -11, -1, 3
  Clsn2[1] = -8, -18, 20, -11
  Clsn2[2] = -8, -25, 6, -18
  Clsn2[3] = -15, -32, -1, -25
  Clsn2[4] = -29, -39, 6, -32
  Clsn2[5] = -22, -46, 13, -39
  Clsn2[6] = -15, -53, -8, -46
5000,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 7
  Clsn2[0] = -8, -11, -1, 3
  Clsn2[1] = -8, -18, 20, -11
  Clsn2[2] = -8, -25, 6, -18
  Clsn2[3] = -15, -32, -1, -25
  Clsn2[4] = -29, -39, 6, -32
  Clsn2[5] = -22, -46, 13, -39
  Clsn2[6] = -15, -53, -8, -46
5000,0, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -23, -9, 12, 1
  Clsn2[1] = -9, -23, 31, -9
5020,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -23, -9, 12, 1
  Clsn2[1] = -9, -23, 31, -9
5020,0, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -23, -9, 12, 1
  Clsn2[1] = -9, -23, 26, -9
5020,0, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -23, -9, 12, 1
  Clsn2[1] = -9, -23, 26, -9
5020,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -23, -9, 12, 1
  Clsn2[1] = -9, -23, 26, -9
5020,0, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -23, -9, 12, 1
  Clsn2[1] = -9, -23, 26, -9
5020,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 7
  Clsn2[0] = -8, -11, -1, 3
  Clsn2[1] = -8, -18, 20, -11
  Clsn2[2] = -8, -25, 6, -18
  Clsn2[3] = -15, -32, -1, -25
  Clsn2[4] = -29, -39, 6, -32
  Clsn2[5] = -22, -46, 13, -39
  Clsn2[6] = -15, -53, -8, -46
5000,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = -8, -11, -1, 3
  Clsn2[1] = -8, -18, 20, -11
  Clsn2[2] = -8, -25, 6, -18
  Clsn2[3] = -15, -32, -1, -25
  Clsn2[4] = -29, -39, 6, -32
  Clsn2[5] = -22, -46, 13, -39
  Clsn2[6] = -15, -53, -8, -46
5000,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 7
  Clsn2[0] = -8, -11, -1, 3
  Clsn2[1] = -8, -18, 20, -11
  Clsn2[2] = -8, -25, 6, -18
  Clsn2[3] = -15, -32, -1, -25
  Clsn2[4] = -29, -39, 6, -32
  Clsn2[5] = -22, -46, 13, -39
  Clsn2[6] = -15, -53, -8, -46
5000,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 7
  Clsn2[0] = -8, -11, -1, 3
  Clsn2[1] = -8, -18, 20, -11
  Clsn2[2] = -8, -25, 6, -18
  Clsn2[3] = -15, -32, -1, -25
  Clsn2[4] = -29, -39, 6, -32
  Clsn2[5] = -22, -46, 13, -39
  Clsn2[6] = -15, -53, -8, -46
5000,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 7
  Clsn2[0] = -8, -11, -1, 3
  Clsn2[1] = -8, -18, 20, -11
  Clsn2[2] = -8, -25, 6, -18
  Clsn2[3] = -15, -32, -1, -25
  Clsn2[4] = -29, -39, 6, -32
  Clsn2[5] = -22, -46, 13, -39
  Clsn2[6] = -15, -53, -8, -46
5000,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 7
  Clsn2[0] = -8, -11, -1, 3
  Clsn2[1] = -8, -18, 20, -11
  Clsn2[2] = -8, -25, 6, -18
  Clsn2[3] = -15, -32, -1, -25
  Clsn2[4] = -29, -39, 6, -32
  Clsn2[5] = -22, -46, 13, -39
  Clsn2[6] = -15, -53, -8, -46
5000,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 6
  Clsn2[0] = -26, 3, -12, 17
  Clsn2[1] = -33, -4, -5, 3
  Clsn2[2] = -19, -11, 23, -4
  Clsn2[3] = -5, -18, 2, -11
  Clsn2[4] = -26, -25, -19, -18
  Clsn2[5] = 2, -32, 9, -25
5040,0, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 6
  Clsn2[0] = -26, 3, -12, 17
  Clsn2[1] = -33, -4, -5, 3
  Clsn2[2] = -19, -11, 23, -4
  Clsn2[3] = -5, -18, 2, -11
  Clsn2[4] = -26, -25, -19, -18
  Clsn2[5] = 2, -32, 9, -25
5040,0, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 6
  Clsn2[0] = -26, 3, -12, 17
  Clsn2[1] = -33, -4, -5, 3
  Clsn2[2] = -19, -11, 23, -4
  Clsn2[3] = -5, -18, 2, -11
  Clsn2[4] = -26, -25, -19, -18
  Clsn2[5] = 2, -32, 9, -25
5040,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 6
  Clsn2[0] = -26, 3, -12, 17
  Clsn2[1] = -33, -4, -5, 3
  Clsn2[2] = -19, -11, 23, -4
  Clsn2[3] = -5, -18, 2, -11
  Clsn2[4] = -26, -25, -19, -18
  Clsn2[5] = 2, -32, 9, -25
5040,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -26, 3, -12, 17
  Clsn2[1] = -33, -4, -5, 3
  Clsn2[2] = -19, -11, 23, -4
  Clsn2[3] = -5, -18, 2, -11
  Clsn2[4] = -26, -25, -19, -18
  Clsn2[5] = 2, -32, 9, -25
5040,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -26, 3, -12, 17
  Clsn2[1] = -33, -4, -5, 3
  Clsn2[2] = -19, -11, 23, -4
  Clsn2[3] = -5, -18, 2, -11
  Clsn2[4] = -26, -25, -19, -18
  Clsn2[5] = 2, -32, 9, -25
5040,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -26, 3, -12, 17
  Clsn2[1] = -33, -4, -5, 3
  Clsn2[2] = -19, -11, 23, -4
  Clsn2[3] = -5, -18, 2, -11
  Clsn2[4] = -26, -25, -19, -18
  Clsn2[5] = 2, -32, 9, -25
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -26, 3, -12, 17
  Clsn2[1] = -33, -4, -5, 3
  Clsn2[2] = -19, -11, 23, -4
  Clsn2[3] = -5, -18, 2, -11
  Clsn2[4] = -26, -25, -19, -18
  Clsn2[5] = 2, -32, 9, -25
5040,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -26, 3, -12, 17
  Clsn2[1] = -33, -4, -5, 3
  Clsn2[2] = -19, -11, 23, -4
  Clsn2[3] = -5, -18, 2, -11
  Clsn2[4] = -26, -25, -19, -18
  Clsn2[5] = 2, -32, 9, -25
5040,0, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -17, 22, 17
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -7, -22, 26, 1
3,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -34, 24, 0
3,0, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -24, -19, 22, 17
5040,10, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = 5, -19, 19, -5
  Clsn2[1] = -16, -26, 12, -19
  Clsn2[2] = -9, -47, 5, -26
  Clsn2[3] = -2, -61, 12, -47
4,2, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = 5, -19, 19, -5
  Clsn2[1] = -16, -26, 12, -19
  Clsn2[2] = -9, -47, 5, -26
  Clsn2[3] = -2, -61, 12, -47
4,2, 0,0, 10


;Dizzy
[Begin Action 5300]
5000,0, 5,0, 5
5000,0, 0,0, 5
5000,0, -5,0, 5
5000,0, 0,0, 5

;----------------------------------------------------
; 
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -15, -20, 15, 0
10,0, 0,0, 10
10,1, 0,0, 12
10,3, 0,0, 45
10,4, 0,0, 45
10,4, 0,0, 4
10,5, 0,0, 4
10,6, 0,0, 4
10,7, 0,0, 4
10,8, 0,0, 4
10,9, 0,0, 4


; 
[Begin Action 6400]
Clsn1: 1
  Clsn1[0] = 11, -52, 50, -1
6200,0, 23,-32, 5,, A
Clsn1: 1
  Clsn1[0] = 6, -48, 45, 3
6200,1, 23,-32, 5,, A
Clsn1: 1
  Clsn1[0] = 4, -49, 53, 2
6200,2, 23,-32, 5,, A
Clsn1: 1
  Clsn1[0] = 3, -50, 109, 1
6200,3, 23,-32, 5,, A
Clsn1: 1
  Clsn1[0] = -1, -50, 157, 1
6200,4, 23,-32, 5,, A
Clsn1: 1
  Clsn1[0] = 1, -53, 156, -2
6200,5, 23,-32, 5,, A
Clsn1: 1
  Clsn1[0] = 0, -48, 155, 3
6200,6, 23,-32, 5,, A
Clsn1: 1
  Clsn1[0] = 0, -50, 155, 1
6200,7, 23,-32, 5,, A
Clsn1: 1
  Clsn1[0] = 0, -48, 155, 3
6200,8, 23,-32, 5,, A
Clsn1: 1
  Clsn1[0] = 0, -46, 177, 5
6200,9, 23,-32, 5,, A
Clsn1: 1
  Clsn1[0] = 0, -48, 190, 3
6200,10, 23,-32, 5,, A
Clsn1: 1
  Clsn1[0] = 0, -52, 190, -1
6200,11, 23,-32, 5,, A
Clsn1: 1
  Clsn1[0] = 0, -49, 190, 2
6200,12, 23,-32, 5,, A
Clsn1: 1
  Clsn1[0] = 0, -50, 190, 1
6200,13, 23,-32, 5,, A
Clsn1: 1
  Clsn1[0] = 1, -61, 191, -10
6200,1, 23,-32, 5,, A
Clsn1: 1
  Clsn1[0] = 0, -54, 190, -3
6200,0, 23,-32, 5,, A


