;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -6, -146, 50, -96
  Clsn2[1] = -26, -115, 36, 8
0,0, 0,0, 50, 
0,1, 0,0, 3, 
0,2, 0,0, 3, 
0,4, 0,0, 3, 
0,5, 0,0, 3, 
0,6, 0,0, 3, 
0,7, 0,0, 3, 
0,8, 0,0, 3, 
0,9, 0,0, 8, 
0,10, 0,0, 3, 
0,11, 0,0, 3, 
0,12, 0,0, 3, 
0,13, 0,0, 3, 
0,14, 0,0, 3, 
0,15, 0,0, 3, 
0,16, 0,0, 3, 

; 
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -35, -136, 30, 6
5,1, 0,0, 3, H, 
5,0, 0,0, 2, H, 
5,0, 0,0, 2, 
5,1, 0,0, 3, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -44, -90, 48, 1
6,1, 0,0, 3, H, 
6,0, 0,0, 3, 
6,1, 0,0, 3, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -21, -140, 39, 7
10,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -121, 39, 7
  Clsn2[1] = 29, -124, 82, -75
10,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -103, 39, 7
  Clsn2[1] = 37, -101, 90, -52
10,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -95, 39, 7
  Clsn2[1] = 37, -90, 86, -22
10,3, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -21, -83, 74, 6
10,4, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -21, -96, 44, 6
  Clsn2[1] = 34, -89, 86, -27
10,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -96, 44, 6
  Clsn2[1] = 29, -110, 81, -48
10,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -96, 44, 6
  Clsn2[1] = 21, -121, 73, -59
10,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -118, 44, 6
  Clsn2[1] = 10, -140, 69, -96
10,8, 0,0, 2, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 11, -136, 76, -94
  Clsn2[1] = -26, -106, 48, 8
20,0, 0,0, 3, 
20,1, 0,0, 3, 
20,2, 0,0, 3, 
20,3, 0,0, 3, 
20,4, 0,0, 3, 
20,5, 0,0, 4, 
20,6, 0,0, 4, 
20,7, 0,0, 3, 
20,8, 0,0, 3, 
20,9, 0,0, 4, 
20,10, 0,0, 4, 

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = 2, -132, 72, -90
  Clsn2[1] = -28, -109, 44, 6
20,10, 0,0, 3, 
20,9, 0,0, 3, 
20,8, 0,0, 3, 
20,7, 0,0, 3, 
20,6, 0,0, 3, 
20,5, 0,0, 3, 
20,4, 0,0, 3, 
20,3, 0,0, 3, 
20,2, 0,0, 3, 
20,1, 0,0, 3, 
20,0, 0,0, 3, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -25, -109, 41, 6
  Clsn2[1] = 6, -132, 79, -83
40,0, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -27, -93, 33, -2
  Clsn2[1] = -5, -137, 65, -82
40,1, 0,0, 2, 
40,2, 0,0, 2, 
40,3, 0,0, 2, 
40,4, 0,0, 2, 
40,5, 0,0, 2, 
40,6, 0,0, 2, 
40,7, 0,0, 2, 
40,8, 0,0, 4, 
40,9, 0,0, 3, 
40,10, 0,0, 3, 
40,11, 0,0, 3, 
40,12, 0,0, 3, 
40,13, 0,0, 2, 
40,14, 0,0, 2, 
40,15, 0,0, 2, 
40,16, 0,0, -1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = 4, -140, 74, -87
  Clsn2[1] = -30, -111, 36, -5
40,1, 0,0, 2, 
40,2, 0,0, 2, 
40,3, 0,0, 2, 
40,4, 0,0, 2, 
40,5, 0,0, 2, 
40,6, 0,0, 2, 
40,7, 0,0, 2, 
40,8, 0,0, 4, 
40,9, 0,0, 3, 
40,10, 0,0, 3, 
40,11, 0,0, 3, 
40,12, 0,0, 2, 
40,13, 0,0, 2, 
40,14, 0,0, 2, 
40,15, 0,0, 2, 
40,16, 0,0, -1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -31, -89, 27, -11
  Clsn2[1] = -13, -144, 70, -75
40,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -31, -89, 27, -11
  Clsn2[1] = -13, -144, 70, -75
40,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -31, -89, 27, -11
  Clsn2[1] = -13, -144, 70, -75
40,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -31, -89, 27, -11
  Clsn2[1] = -13, -144, 70, -75
40,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -31, -89, 27, -11
  Clsn2[1] = -13, -144, 70, -75
40,5, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -47, -134, 37, -40
Loopstart
220,10, -10,-37, 3, 
220,6, -1,-41, 3, 
220,7, 0,-49, 3, 
220,8, 0,-55, 3, 
220,9, 0,-47, 3, 

; Jump land animation
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = 2, -128, 53, -85
  Clsn2[1] = -21, -103, 35, 9
47,0, 0,0, 2, 
47,1, 0,0, 2, 
47,2, 0,0, 2, 
47,3, 0,0, 2, 
47,4, 0,0, 2, 
47,5, 0,0, 2, 

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 13, -134, 84, -89
  Clsn2[1] = -32, -107, 33, 8
20,0, 0,0, 2, 
20,1, 0,0, 2, 
20,2, 0,0, 2, 
20,3, 0,0, 2, 
20,4, 0,0, 2, 
20,5, 0,0, 2, 
20,6, 0,0, 2, 
20,7, 0,0, 2, 
20,8, 0,0, 2, 
20,9, 0,0, 2, 
20,10, 0,0, 2, 

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = 9, -127, 79, -88
  Clsn2[1] = -23, -116, 34, 8
40,0, 0,0, 4, 
40,1, 0,0, 4, 
40,2, 0,0, 4, 
40,3, 0,0, 4, 
40,4, 0,0, -1, 

; 
[Begin Action 170]
170,0, 0,0, 5, 
170,1, 0,0, 5, 
170,2, 0,0, -1, 

; 
[Begin Action 181]
0,6, 0,0, 3, 
0,7, 0,0, 3, 
0,8, 0,0, 3, 
0,9, 0,0, 3, 
Loopstart
181,0, 0,0, 2, 
181,1, 0,0, 2, 
181,3, 0,0, 2, 
181,4, 0,0, 2, 
181,5, 0,0, 2, 
181,6, 0,0, 2, 
181,7, 0,0, 2, 
181,8, 0,0, 2, 
181,9, 0,0, 2, 
181,10, 0,0, 2, 
181,11, 0,0, 2, 
181,12, 0,0, 2, 
181,13, 0,0, 2, 
181,14, 0,0, 2, 
181,15, 0,0, 2, 
181,14, 0,0, 2, 
181,13, 0,0, 2, 
181,12, 0,0, 2, 
181,11, 0,0, 2, 
181,10, 0,0, 2, 
181,9, 0,0, 2, 
181,8, 0,0, 2, 
181,7, 0,0, 2, 
181,6, 0,0, 2, 
181,5, 0,0, 2, 
181,4, 0,0, 2, 
181,3, 0,0, 2, 
181,1, 0,0, 2, 
181,0, 0,0, 2, 

; 
[Begin Action 182]
191,0, 0,0, 5, 
191,1, 0,0, 5, 
191,2, 0,0, 4, 
191,3, 0,0, 4, 
191,4, 0,0, 4, 
191,5, 0,0, 4, 
191,6, 0,0, 4, 
191,7, 0,0, 4, 
191,8, 0,0, 4, 
191,9, 0,0, 4, 
191,10, 0,0, 4, 
191,11, 0,0, 4, 
191,12, 0,0, 4, 
191,13, 0,0, 4, 
191,14, 0,0, 4, 
191,15, 0,0, 4, 
191,16, 0,0, 4, 
191,17, 0,0, 4, 
191,16, 0,0, 4, 
191,15, 0,0, 4, 
191,14, 0,0, 4, 
191,13, 0,0, 4, 
191,12, 0,0, 4, 
191,13, 0,0, 4, 
191,14, 0,0, 4, 
191,15, 0,0, 4, 
191,16, 0,0, 4, 
191,17, 0,0, 4, 
191,16, 0,0, 4, 
191,15, 0,0, 4, 
191,14, 0,0, 4, 
191,13, 0,0, 4, 
191,12, 0,0, -1, 

; 
[Begin Action 183]
183,0, 0,0, 3, 
183,1, 0,0, 3, 
183,2, 0,0, 3, 
183,3, 0,0, 3, 

; INTRO BANJO PLAYING
[Begin Action 191]
191,0, 0,0, 5, 
191,1, 0,0, 5, 
191,2, 0,0, 5, 
191,3, 0,0, 4, 
191,4, 0,0, 4, 
191,5, 0,0, 4, 
191,6, 0,0, 4, 
191,7, 0,0, 4, 
191,8, 0,0, 4, 
191,9, 0,0, 4, 
191,10, 0,0, 3, 
191,11, 0,0, 3, 
191,12, 0,0, 4, 
191,13, 0,0, 4, 
191,14, 0,0, 4, 
191,15, 0,0, 4, 
191,16, 0,0, 4, 
191,17, 0,0, 4, 
191,16, 0,0, 4, 
191,15, 0,0, 4, 
191,14, 0,0, 4, 
191,13, 0,0, 4, 
191,12, 0,0, 4, 
191,13, 0,0, 4, 
191,14, 0,0, 4, 
191,15, 0,0, 4, 
191,16, 0,0, 4, 
191,17, 0,0, 4, 
191,16, 0,0, 4, 
191,15, 0,0, 4, 
191,14, 0,0, 4, 
191,13, 0,0, 4, 
191,12, 0,0, 4, 
191,12, 0,0, 4, 
191,13, 0,0, 4, 
191,14, 0,0, 4, 
191,15, 0,0, 4, 
191,16, 0,0, 4, 
191,17, 0,0, 4, 
191,16, 0,0, 4, 
191,15, 0,0, 4, 
191,14, 0,0, 4, 
191,13, 0,0, 4, 
191,12, 0,0, 4, 
191,13, 0,0, 4, 
191,14, 0,0, 4, 
191,15, 0,0, 4, 
191,16, 0,0, 4, 
191,17, 0,0, 4, 
191,16, 0,0, 4, 
191,15, 0,0, 4, 
191,14, 0,0, 4, 
191,13, 0,0, 4, 
191,12, 0,0, 4, 
191,13, 0,0, 4, 
191,14, 0,0, 4, 
191,15, 0,0, 4, 
191,16, 0,0, 4, 
191,17, 0,0, 4, 
191,16, 0,0, 4, 
191,15, 0,0, 4, 
191,14, 0,0, 4, 
191,13, 0,0, 4, 
191,12, 0,0, 4, 
191,13, 0,0, 4, 
191,14, 0,0, 4, 
191,15, 0,0, 4, 
191,16, 0,0, 4, 
191,17, 0,0, 4, 
191,16, 0,0, 4, 
191,15, 0,0, 4, 
191,14, 0,0, 4, 
191,13, 0,0, 4, 
191,12, 0,0, 4, 
191,13, 0,0, 4, 
191,14, 0,0, 4, 
191,15, 0,0, 4, 
191,16, 0,0, 4, 
191,17, 0,0, 4, 
191,16, 0,0, 4, 
191,15, 0,0, 4, 
191,14, 0,0, 4, 
191,13, 0,0, 4, 
191,12, 0,0, 4, 
191,13, 0,0, 4, 
191,14, 0,0, 4, 
191,15, 0,0, 4, 
191,16, 0,0, 4, 
191,17, 0,0, 4, 
191,16, 0,0, 4, 
191,15, 0,0, 4, 
191,14, 0,0, 4, 
191,13, 0,0, 4, 
191,12, 0,0, 4, 
191,13, 0,0, 4, 
191,14, 0,0, 4, 
191,15, 0,0, 4, 
191,16, 0,0, 4, 
191,17, 0,0, 4, 
191,16, 0,0, 4, 
191,15, 0,0, 4, 
191,14, 0,0, 4, 
191,13, 0,0, 4, 
191,12, 0,0, 4, 
191,13, 0,0, 4, 
191,14, 0,0, 4, 
191,15, 0,0, 4, 
191,16, 0,0, 4, 
191,17, 0,0, 4, 
191,16, 0,0, 4, 
191,15, 0,0, 4, 
191,14, 0,0, 4, 
191,13, 0,0, 4, 
191,12, 0,0, 4, 
191,13, 0,0, 4, 
191,14, 0,0, 4, 
191,15, 0,0, 4, 
191,16, 0,0, 4, 
191,17, 0,0, 4, 
191,16, 0,0, 4, 
191,15, 0,0, 4, 
191,14, 0,0, 4, 
191,13, 0,0, 4, 
191,12, 0,0, 4, 
191,13, 0,0, 4, 
191,14, 0,0, 4, 
191,15, 0,0, 4, 
191,16, 0,0, 4, 
191,17, 0,0, 4, 
191,11, 0,0, 3, 
191,10, 0,0, 3, 
191,9, 0,0, 3, 
191,8, 0,0, 3, 
191,7, 0,0, 3, 
191,6, 0,0, 3, 
191,5, 0,0, 3, 
191,4, 0,0, 3, 
191,3, 0,0, 3, 
191,2, 0,0, 4, 
5,1, 0,0, 4, 

; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5, 
192,1, 0,0, 8, 
-1,0, 0,0, 1, 
192,1, 0,0, 3, 
-1,0, 0,0, 1, 
192,1, 0,0, 3, 
-1,0, 0,0, 2, 
192,1, 0,0, 3, 
-1,0, 0,0, 2, 
Loopstart
192,1, 0,0, 1, 
-1,0, 0,0, 3, 

; 
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -35, -144, 41, 9
0,6, 0,0, 2, 
0,7, 0,0, 2, 
0,8, 0,0, 2, 
181,6, 0,0, 4, 
181,7, 0,0, 4, 
181,8, 0,0, 4, 
181,7, 0,0, 4, 
181,6, 0,0, 4, 
0,8, 0,0, 2, 
0,7, 0,0, 2, 
0,6, 0,0, 2, 

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -34, -110, 45, 11
  Clsn2[1] = -4, -147, 68, -104
200,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 17, -115, 92, -83
Clsn2: 2
  Clsn2[0] = -3, -134, 93, -82
  Clsn2[1] = -30, -104, 46, 4
200,1, 0,0, 3, 
200,2, 0,0, 3, 
200,3, 0,0, 3, 
200,4, 0,0, 3, 
200,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -97, 77, -64
Clsn2: 2
  Clsn2[0] = -35, -108, 30, 10
  Clsn2[1] = 8, -133, 78, -63
200,6, 0,0, 3, 
200,7, 0,0, 3, 
200,8, 0,0, 3, 
200,9, 0,0, 3, 
200,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 44, -98, 97, -54
Clsn2: 2
  Clsn2[0] = 11, -100, 98, -52
  Clsn2[1] = -8, -119, 56, -5
200,11, 0,0, 3, 
200,12, 0,0, 3, 
200,13, 0,0, 3, 
200,14, 0,0, 4, 

; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -24, -135, 45, 6
210,0, 0,0, 2, 
210,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -45, -132, 15, -57
  Clsn2[1] = -26, -71, 36, 0
210,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -53, -136, 7, -61
  Clsn2[1] = -26, -71, 36, 0
210,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -48, -122, 12, -47
  Clsn2[1] = -26, -71, 36, 0
210,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -99, 36, 0
210,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 37, -76, 112, -1
Clsn2: 3
  Clsn2[0] = 36, -77, 113, 0
  Clsn2[1] = 6, -108, 81, -33
  Clsn2[2] = -33, -68, 31, -1
210,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 44, -114, 220, -19
Clsn2: 2
  Clsn2[0] = -41, -74, 34, 1
  Clsn2[1] = 7, -115, 221, -15
210,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 26, -133, 189, -41
Clsn2: 2
  Clsn2[0] = 25, -135, 191, -38
  Clsn2[1] = -25, -108, 38, 0
210,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -43, -129, 30, 0
210,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -93, -113, -17, -51
  Clsn2[1] = -24, -76, 51, -1
210,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -180, -58, -71, 17
Clsn2: 3
  Clsn2[0] = -95, -91, -20, -16
  Clsn2[1] = -21, -83, 40, -1
  Clsn2[2] = -181, -58, -69, 19
210,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -64, -92, 30, -1
210,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -51, -93, 60, -2
210,13, 0,0, 3, 
210,14, 0,0, 3, 
210,15, 0,0, 3, 
210,16, 0,0, 3, 
210,17, 0,0, 2, 
210,18, 0,0, 2, 

; Roll
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -18, -146, 47, 10
220,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -125, 68, -40
  Clsn2[1] = -48, -67, 27, 8
220,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 36, -101, 112, -41
Clsn2: 2
  Clsn2[0] = 35, -104, 113, -39
  Clsn2[1] = -70, -92, 42, -30
220,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 61, -62, 112, 7
Clsn2: 2
  Clsn2[0] = -61, -99, 79, -47
  Clsn2[1] = 37, -68, 113, 8
220,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 12, -92, 64, 7
Clsn2: 1
  Clsn2[0] = -21, -99, 65, 8
220,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 12, -92, 64, 7
Clsn2: 1
  Clsn2[0] = -21, -99, 65, 8
220,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -39, -81, 36, 3
Clsn2: 1
  Clsn2[0] = -40, -82, 37, 4
220,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -39, -81, 36, 3
Clsn2: 1
  Clsn2[0] = -40, -82, 37, 4
220,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -39, -81, 36, 3
Clsn2: 1
  Clsn2[0] = -40, -82, 37, 4
220,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -39, -81, 36, 3
Clsn2: 1
  Clsn2[0] = -40, -82, 37, 4
220,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -103, 53, 2
220,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -103, 53, 2
220,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -103, 53, 2
220,12, 0,0, 3, 

; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -22, -92, 100, 11
400,0, 0,0, 2, 
400,1, 0,0, 2, 
400,2, 0,0, 2, 
400,3, 0,0, 2, 
400,4, 0,0, 3, 
400,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 47, -129, 140, -50
  Clsn2[1] = -20, -76, 68, 9
400,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 47, -129, 140, -50
  Clsn2[1] = -20, -76, 68, 9
400,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 47, -129, 140, -50
  Clsn2[1] = -20, -76, 68, 9
400,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 47, -129, 140, -50
  Clsn2[1] = -20, -76, 68, 9
400,9, 0,0, 4, 
400,5, 0,0, 3, 
400,4, 0,0, 3, 
400,3, 0,0, 3, 
400,2, 0,0, 2, 
400,1, 0,0, 2, 
400,0, 0,0, 2, 

; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -27, -87, 77, 7
410,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -27, -87, 77, 7
410,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -27, -87, 77, 7
410,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -27, -87, 77, 7
410,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -87, 77, 7
410,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -87, 77, 7
410,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -87, 77, 7
410,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -87, 77, 7
410,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -99, 101, 5
410,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -64, 56, 11
  Clsn2[1] = 20, -98, 145, -34
410,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -64, 56, 11
  Clsn2[1] = 27, -89, 152, -25
410,10, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 52, -82, 185, -38
Clsn2: 2
  Clsn2[0] = 47, -86, 186, -37
  Clsn2[1] = -10, -52, 81, 6
410,11, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -10, -52, 81, 6
  Clsn2[1] = 28, -93, 168, -50
410,13, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -52, 81, 6
  Clsn2[1] = 28, -93, 141, -50
410,14, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -52, 81, 6
  Clsn2[1] = 3, -95, 116, -52
410,15, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -29, -111, 62, 5
410,16, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -29, -111, 62, 5
410,17, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -29, -111, 62, 5
  Clsn2[1] = 27, -118, 96, -76
410,18, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -29, -111, 62, 5
  Clsn2[1] = 21, -118, 90, -76
410,19, 0,0, 2, 

; 
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -30, -99, 68, 10
410,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -30, -99, 68, 10
410,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -30, -99, 68, 10
410,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -30, -99, 68, 10
410,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -30, -99, 68, 10
410,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -30, -99, 68, 10
410,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -30, -99, 68, 10
410,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -30, -99, 68, 10
410,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -71, 45, 6
  Clsn2[1] = 22, -102, 97, -27
410,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -71, 45, 6
  Clsn2[1] = 22, -102, 149, -44
410,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -71, 45, 6
  Clsn2[1] = 29, -84, 156, -26
410,10, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 134, -97, 190, -33
  Clsn1[1] = 52, -78, 137, -33
Clsn2: 2
  Clsn2[0] = 44, -98, 191, -32
  Clsn2[1] = -10, -56, 79, 3
410,12, 0,0, 18, 
Clsn2: 2
  Clsn2[0] = -19, -48, 70, 11
  Clsn2[1] = 23, -95, 168, -35
410,13, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -48, 70, 11
  Clsn2[1] = 23, -95, 148, -35
410,14, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -48, 70, 11
  Clsn2[1] = -6, -102, 119, -42
410,15, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -48, 70, 11
  Clsn2[1] = -33, -105, 92, -45
410,16, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -112, 75, 10
410,17, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -116, 75, 6
410,18, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -111, 54, 11
  Clsn2[1] = 24, -124, 87, -76
410,19, 0,0, 2, 

; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = 6, -145, 80, -92
  Clsn2[1] = -32, -129, 37, -19
620,0, 0,0, 2, 
620,1, 0,0, 2, 
620,2, 0,0, 2, 
620,3, 0,0, 2, 
620,4, 0,0, 2, 
620,5, 0,0, 3, 
620,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 24, -139, 130, -99
Clsn2: 2
  Clsn2[0] = -19, -140, 131, -97
  Clsn2[1] = -19, -106, 56, -31
620,7, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 22, -130, 125, -73
Clsn2: 2
  Clsn2[0] = -48, -131, 126, -71
  Clsn2[1] = -30, -104, 45, -29
620,8, 0,0, 3, 
620,9, 1,0, 3, 
620,10, 0,0, 2, 
620,3, 0,0, 2, 
620,2, 0,0, 2, 
620,1, 0,0, 2, 
620,0, 0,0, 2, 
40,16, 0,-10, -1, 

; Beak buster start
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -37, -144, 61, -40
610,0, 0,0, 3, 
610,0, 0,0, 3, 
610,1, 0,0, 3, 
610,2, 0,0, 3, 
610,3, 0,0, 3, 
610,4, 0,0, 3, 
610,5, 0,0, 3, 
610,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -57, -52, 46, -11
Clsn2: 2
  Clsn2[0] = -58, -52, 47, -9
  Clsn2[1] = -54, -139, 37, -53
610,7, 0,0, -1, 

; 
[Begin Action 611]
Clsn2Default: 1
  Clsn2[0] = -43, -134, 41, -48
610,8, 0,0, 2, 
610,9, 0,0, 2, 
610,10, 0,0, 2, 
610,11, 0,0, 2, 
610,12, 0,0, 2, 
610,13, 0,0, 2, 
610,14, 0,0, 2, 
610,15, 0,0, 3, 
610,16, 0,0, 3, 

; 
[Begin Action 620]
Clsn2Default: 2
  Clsn2[0] = 8, -149, 82, -91
  Clsn2[1] = -38, -141, 39, -18
620,0, 0,0, 2, 
620,1, 0,0, 2, 
620,2, 0,0, 2, 
620,3, 0,0, 2, 
620,4, 0,0, 2, 
620,5, 0,0, 2, 
620,6, 0,0, 2, 
620,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -4, -127, 124, -80
Clsn2: 2
  Clsn2[0] = -25, -129, 125, -79
  Clsn2[1] = -33, -103, 42, -28
620,8, 0,0, 4, 
620,9, 0,0, 2, 
620,10, 0,0, 2, 
620,11, 0,0, 2, 
620,12, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 27, -127, 131, -76
Clsn2: 2
  Clsn2[0] = -53, -128, 132, -74
  Clsn2[1] = -42, -86, 47, -24
620,13, 0,0, 4, 
620,14, 0,0, 3, 
620,15, 0,0, 2, 
620,6, 0,0, 2, 
620,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -123, 124, -76
Clsn2: 2
  Clsn2[0] = -49, -124, 125, -74
  Clsn2[1] = -33, -85, 42, -25
620,8, 0,0, 4, 
620,9, 0,0, 2, 
620,10, 0,0, 2, 
620,3, 0,0, 2, 
620,2, 0,0, 2, 
620,1, 0,0, 2, 
620,0, 0,0, 2, 

; 
[Begin Action 621]
Clsn2: 2
  Clsn2[0] = -20, -134, 74, -77
  Clsn2[1] = -24, -83, 25, -4
40,16, 0,0, -1, 

; Taxi pack
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -24, -125, 64, 10
800,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -125, 64, 10
800,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 46, -119, 87, 10
Clsn2: 1
  Clsn2[0] = -24, -125, 64, 10
800,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 31, -119, 100, 9
Clsn2: 1
  Clsn2[0] = -17, -128, 81, 7
800,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -156, 111, 7
800,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -156, 78, 7
800,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -48, -147, 41, 8
800,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -48, -147, 41, 8
800,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -123, 54, 8
800,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -102, 54, 8
800,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -102, 54, 8
800,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -102, 54, 8
800,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -102, 54, 8
800,0, 0,0, 2, 

; 
[Begin Action 810]
800,9, 0,0, 3, 
800,10, 0,0, 3, 
800,11, 0,0, 3, 
800,12, 0,0, 3, 
800,5, 0,0, 138, 
800,6, 0,0, 3, 
800,7, 0,0, 3, 
800,8, 0,0, 3, 
800,9, 0,0, 3, 
800,10, 0,0, 10, 
800,11, 0,0, 3, 
800,12, 0,0, 3, 
800,4, 0,0, 3, 
800,3, 0,0, 3, 
800,2, 0,0, 3, 
800,1, 0,0, 3, 
800,0, 0,0, 2, 

; throw animation (action 810).
[Begin Action 820]
-1,40, 0,0, 150, 
5030,30, 0,0, -1, 

; 
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -31, -137, 42, 11
1000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -137, 42, 11
1000,1, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -43, -137, 30, 11
1000,2, 0,0, 3, 
1000,3, 0,0, 3, 
1000,4, 0,0, 3, 
1000,5, 0,0, 3, 
1000,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -1, -146, 74, -71
  Clsn2[1] = -27, -76, 34, 11
1000,7, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 112, -101, 187, -26
  Clsn1[1] = 56, -49, 160, 0
Clsn2: 4
  Clsn2[0] = 10, -119, 85, -44
  Clsn2[1] = -27, -76, 34, 11
  Clsn2[2] = 55, -50, 162, 1
  Clsn2[3] = 111, -103, 188, -26
1000,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 37, -22, 193, 26
Clsn2: 3
  Clsn2[0] = 10, -119, 85, -44
  Clsn2[1] = -27, -76, 34, 11
  Clsn2[2] = 35, -23, 194, 27
1000,9, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 10, -119, 85, -44
  Clsn2[1] = -27, -76, 34, 11
  Clsn2[2] = 34, -35, 189, 5
1000,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 10, -119, 85, -44
  Clsn2[1] = -27, -76, 34, 11
  Clsn2[2] = 34, -35, 189, 5
1000,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 10, -119, 85, -44
  Clsn2[1] = -27, -76, 34, 11
  Clsn2[2] = 60, -75, 215, -35
1000,12, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 10, -119, 85, -44
  Clsn2[1] = -27, -76, 34, 11
  Clsn2[2] = 32, -43, 187, -3
1000,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 10, -119, 85, -44
  Clsn2[1] = -27, -76, 34, 11
  Clsn2[2] = 32, -43, 133, -3
1000,14, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 10, -119, 85, -44
  Clsn2[1] = -27, -76, 34, 11
  Clsn2[2] = 61, -60, 162, -20
1000,15, 0,0, 3, 
1000,16, 0,0, 4, 
1000,17, 0,0, 3, 
1000,18, 0,0, 3, 
1000,19, 0,0, 3, 
1000,20, 0,0, 3, 
1000,21, 0,0, 3, 
1000,22, 0,0, 3, 
1000,23, 0,0, 3, 

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -16, -118, 46, 2
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -118, 46, 2
5010,20, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -48, -136, 27, -52
  Clsn2[1] = 7, -93, 82, -18
5030,0, 0,0, 4, 
5030,10, 0,0, -1, 

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -20, -110, 43, 11
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, 2, 

; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 25, 0, -16, -41
  Clsn2[1] = -16, 0, -39, -21
  Clsn2[2] = 18, -41, -7, -71
  Clsn2[3] = 5, -81, 15, -68
1050,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 2, 

; Bree gull blaster start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -80, -133, -4, -89
  Clsn2[1] = -36, -116, 38, 6
20,0, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -80, -133, -4, -89
  Clsn2[1] = -36, -116, 38, 6
20,1, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -80, -133, -4, -89
  Clsn2[1] = -36, -116, 38, 6
20,2, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -80, -133, -4, -89
  Clsn2[1] = -36, -116, 38, 6
20,3, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -80, -133, -4, -89
  Clsn2[1] = -36, -116, 38, 6
20,4, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -80, -133, -4, -89
  Clsn2[1] = -36, -116, 38, 6
20,5, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -80, -133, -4, -89
  Clsn2[1] = -36, -116, 38, 6
20,6, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -80, -133, -4, -89
  Clsn2[1] = -36, -116, 38, 6
20,7, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -80, -133, -4, -89
  Clsn2[1] = -36, -116, 38, 6
20,8, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -80, -133, -4, -89
  Clsn2[1] = -36, -116, 38, 6
20,9, 0,0, 3, H, 
-1,0, 0,0, 20, 
3000,0, 0,200, 3, 
3000,0, 0,180, 3, 
3000,0, 0,160, 3, 
3000,0, 0,130, 3, 
3000,0, 0,110, 3, 

; Breegull blaster
[Begin Action 3100]
3000,0, 0,110, 10, 

; 
[Begin Action 3101]
3000,4, 0,110, 3, 
3000,5, 0,110, -1, 

; 
[Begin Action 3102]
3000,2, 0,110, 3, 
3000,3, 0,110, -1, 

; 
[Begin Action 3103]
3000,6, 0,110, 3, 
3000,7, 0,110, -1, 

; 
[Begin Action 3104]
3000,1, 0,110, -1, 

; 
[Begin Action 3150]
Clsn2: 1
  Clsn2[0] = -29, -151, 53, -3
40,15, 0,0, 10, 

; 
[Begin Action 3500]
Clsn2: 2
  Clsn2[0] = -15, -139, 60, -64
  Clsn2[1] = -43, -68, 32, 7
200,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -139, 60, -64
  Clsn2[1] = -43, -68, 32, 7
200,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -139, 60, -64
  Clsn2[1] = -43, -68, 32, 7
200,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -139, 60, -64
  Clsn2[1] = -43, -68, 32, 7
200,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 29, -99, 100, -36
Clsn2: 3
  Clsn2[0] = -15, -139, 60, -64
  Clsn2[1] = -43, -68, 32, 7
  Clsn2[2] = 28, -101, 103, -33
200,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -139, 60, -64
  Clsn2[1] = -43, -68, 32, 7
200,12, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -114, 59, -39
  Clsn2[1] = -43, -68, 32, 7
200,13, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -114, 59, -39
  Clsn2[1] = -43, -68, 32, 7
200,14, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -31, -143, 36, 11
1000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -31, -143, 36, 11
1000,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -31, -143, 36, 11
1000,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -31, -143, 36, 11
1000,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -49, -143, 31, 11
1000,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -49, -143, 31, 11
1000,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -49, -143, 31, 11
1000,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -142, 53, 12
1000,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -114, 94, 12
1000,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 48, -19, 190, 30
Clsn2: 3
  Clsn2[0] = -27, -114, 54, 12
  Clsn2[1] = 47, -20, 191, 32
  Clsn2[2] = 20, -112, 96, -50
1000,9, 1,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -114, 54, 12
  Clsn2[1] = 21, -104, 97, -42
1000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -114, 54, 12
  Clsn2[1] = 21, -104, 97, -42
1000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -114, 54, 12
  Clsn2[1] = 21, -104, 97, -42
1000,12, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -114, 54, 12
  Clsn2[1] = 21, -104, 97, -42
1000,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -127, 54, 12
1000,16, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -127, 54, 12
1000,17, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -167, 35, 12
1000,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -142, 55, 12
1000,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -116, 67, 12
1000,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 50, -21, 190, 29
Clsn2: 3
  Clsn2[0] = -26, -95, 49, 12
  Clsn2[1] = 29, -99, 98, -53
  Clsn2[2] = 48, -23, 192, 32
1000,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -95, 49, 12
  Clsn2[1] = 29, -99, 98, -53
1000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -95, 49, 12
  Clsn2[1] = 29, -99, 98, -53
1000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -95, 49, 12
  Clsn2[1] = 29, -99, 98, -53
1000,12, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -95, 49, 12
  Clsn2[1] = 29, -99, 98, -53
1000,13, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -95, 49, 12
  Clsn2[1] = 29, -99, 98, -53
1000,14, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -131, 50, 12
1000,16, 0,-1, 3, 
Clsn2: 1
  Clsn2[0] = -25, -131, 50, 12
1000,17, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -33, -163, 42, 12
1000,6, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -25, -138, 62, 12
1000,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -118, 71, 12
1000,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -368, -23, 684, 27
Clsn2: 3
  Clsn2[0] = -25, -95, 48, 12
  Clsn2[1] = 30, -99, 95, -54
  Clsn2[2] = 35, -25, 208, 29
1000,9, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -25, -95, 48, 12
  Clsn2[1] = 30, -99, 95, -54
1000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -95, 48, 12
  Clsn2[1] = 30, -99, 95, -54
1000,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -95, 48, 12
  Clsn2[1] = 30, -99, 95, -54
1000,13, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -95, 48, 12
  Clsn2[1] = 30, -99, 95, -54
1000,14, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -95, 48, 12
  Clsn2[1] = 30, -99, 95, -54
1000,15, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -25, -129, 48, 12
1000,16, 0,0, 3, 
1000,17, 0,0, 4, 
1000,18, 0,0, 3, 
1000,19, 0,0, 3, 
1000,20, 0,0, 3, 
1000,21, 0,0, 3, 
1000,22, 0,0, 3, 
1000,23, 0,0, 3, 

; 
[Begin Action 3700]
8500,0, 0,0, 3, , A
8500,0, 0,0, 3, , A1
8500,0, 0,0, 3, 
8500,1, 0,0, 3, 
8500,2, 0,0, 3, 
8500,3, 0,0, 3, 
8500,4, 0,0, 250, 
8500,5, 0,0, 3, 
8500,6, 0,0, 3, 
8500,7, 0,0, 3, 
8500,8, 0,0, 3, 
8500,9, 0,0, 3, 
8500,10, 0,0, 3, 
8500,11, 0,0, 3, , A
8500,12, 0,0, 3, , A

; 
[Begin Action 3750]
Clsn2: 1
  Clsn2[0] = -19, -149, 40, 7
0,0, 0,0, 270, 
Clsn2: 1
  Clsn2[0] = -94, -140, 92, 21
3700,0, 0,0, 200, 
Clsn2: 1
  Clsn2[0] = -19, -149, 40, 7
0,0, 0,0, 10, 

; Egg
[Begin Action 4000]
Clsn1Default: 1
  Clsn1[0] = 0, 1, 19, 20
Clsn2Default: 1
  Clsn2[0] = -1, 0, 20, 21
4000,0, 0,0, 3, 
4000,1, 0,0, 3, 
4000,2, 0,0, 3, 
4000,3, 0,0, 3, 
4000,0, 0,21, 3, V, 
4000,3, 15,0, 3, H, 
4000,2, 15,0, 3, H, 
4000,1, 15,0, 3, H, 

; Ice Egg
[Begin Action 4100]
Clsn1Default: 1
  Clsn1[0] = 2, 1, 20, 20
Clsn2Default: 1
  Clsn2[0] = 1, 0, 21, 21
4100,0, 0,0, 3, 
4100,1, 0,0, 3, 
4100,2, 0,0, 3, 
4100,3, 0,0, 3, 
4100,0, 0,20, 3, V, 
4100,3, 15,0, 3, H, 
4100,2, 15,0, 3, H, 
4100,1, 15,0, 3, H, 

; 
[Begin Action 4125]
4100,0, 0,0, 3, 

; Fire Egg
[Begin Action 4200]
Clsn1Default: 1
  Clsn1[0] = 1, 1, 20, 20
Clsn2Default: 1
  Clsn2[0] = 0, 0, 21, 21
4200,0, 0,0, 3, 
4200,1, 0,0, 3, 
4200,2, 0,0, 3, 
4200,3, 0,0, 3, 
4200,0, 0,20, 3, V, 
4200,3, 15,0, 3, H, 
4200,2, 15,0, 3, H, 
4200,1, 15,0, 3, H, 

; 
[Begin Action 4225]
4200,0, 0,0, 3, 

; 
[Begin Action 4275]
Clsn1: 1
  Clsn1[0] = -14, -7, 9, 13
-1,0, 0,0, 70, 

; Gernade Egg
[Begin Action 4300]
Clsn1Default: 1
  Clsn1[0] = 2, 3, 20, 23
Clsn2Default: 1
  Clsn2[0] = 1, 2, 21, 24
4300,0, 0,0, 3, 
4300,1, 0,0, 3, 
4300,2, 0,0, 3, 
4300,3, 0,0, 3, 
4300,0, 0,18, 3, V, 
4300,3, 15,0, 3, H, 
4300,2, 15,0, 3, H, 
4300,1, 15,0, 3, H, 

; 
[Begin Action 4350]
Clsn1Default: 1
  Clsn1[0] = -14, -7, 15, 24
7100,0, 0,0, 3, 
7100,1, 0,0, 3, 
7100,2, 0,0, 3, 
7100,3, 0,0, 3, 
7100,4, 0,0, 3, 
7100,5, 0,0, 3, 
7100,6, 0,0, 3, 
7100,7, 0,0, 3, 
7100,8, 0,0, 3, 
7100,9, 0,0, 3, 
7100,10, 0,0, 3, 
7100,11, 0,0, 3, 

; 
[Begin Action 4325]
4300,0, 0,0, 1, 

; 
[Begin Action 7000]
7000,0, 0,0, 3, , A1
7000,1, 0,0, 3, , A1
7000,2, 0,0, 3, , A1
7000,3, 0,0, 3, , A1
7000,4, 0,0, 3, , A1
7000,5, 0,0, 3, , A1
7000,6, 0,0, 3, , A1
7000,7, 0,0, 3, , A1
7000,8, 0,0, 3, , A1
7000,9, 0,0, 3, , A1
7000,10, 0,0, 3, , A1
7000,11, 0,0, 3, , A1
7000,12, 0,0, 3, , A1
7000,13, 0,0, 3, , A1
7000,14, 0,0, 3, , A1
7000,15, 0,0, 3, , A1

; 
[Begin Action 8000]
8000,0, 0,0, 2, , A1
8000,1, 0,0, 2, , A
8000,2, 0,0, 2, , A
8000,3, 0,0, 2, , A
8000,4, 0,0, 2, , A
8000,5, 0,0, 2, , A
8000,6, 0,0, 2, , A
8000,7, 0,0, 2, , A
8000,8, 0,0, 2, , A
8000,9, 0,0, 2, , A

; 
[Begin Action 8500]
8500,0, 0,0, 4, , A
8500,0, 0,0, 4, , A1
Clsn2Default: 1
  Clsn2[0] = -29, -123, 32, 8
8500,0, 0,0, 4, 
8500,1, 0,0, 4, 
8500,2, 0,0, 3, 
8500,3, 0,0, 2, 
8500,4, 0,0, 2, 
8500,5, 0,0, 2, 
8500,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 32, -70, 145, -9
Clsn2: 2
  Clsn2[0] = -22, -104, 46, 17
  Clsn2[1] = 31, -72, 146, -8
8500,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -70, 145, -9
Clsn2: 2
  Clsn2[0] = -22, -104, 46, 17
  Clsn2[1] = 31, -72, 146, -8
8500,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -70, 145, -9
Clsn2: 2
  Clsn2[0] = -22, -104, 46, 17
  Clsn2[1] = 31, -72, 146, -8
8500,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -70, 145, -9
Clsn2: 2
  Clsn2[0] = -22, -104, 46, 17
  Clsn2[1] = 31, -72, 146, -8
8500,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -70, 145, -9
Clsn2: 2
  Clsn2[0] = -22, -104, 46, 17
  Clsn2[1] = 31, -72, 146, -8
8500,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -70, 145, -9
Clsn2: 2
  Clsn2[0] = -22, -104, 46, 17
  Clsn2[1] = 31, -72, 146, -8
8500,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -70, 145, -9
Clsn2: 2
  Clsn2[0] = -22, -104, 46, 17
  Clsn2[1] = 31, -72, 146, -8
8500,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -70, 145, -9
Clsn2: 2
  Clsn2[0] = -22, -104, 46, 17
  Clsn2[1] = 31, -72, 146, -8
8500,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -70, 145, -9
Clsn2: 2
  Clsn2[0] = -22, -104, 46, 17
  Clsn2[1] = 31, -72, 146, -8
8500,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -70, 145, -9
Clsn2: 2
  Clsn2[0] = -22, -104, 46, 17
  Clsn2[1] = 31, -72, 146, -8
8500,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -70, 145, -9
Clsn2: 2
  Clsn2[0] = -22, -104, 46, 17
  Clsn2[1] = 31, -72, 146, -8
8500,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -70, 145, -9
Clsn2: 2
  Clsn2[0] = -22, -104, 46, 17
  Clsn2[1] = 31, -72, 146, -8
8500,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -70, 145, -9
Clsn2: 2
  Clsn2[0] = -22, -104, 46, 17
  Clsn2[1] = 31, -72, 146, -8
8500,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -70, 145, -9
Clsn2: 2
  Clsn2[0] = -22, -104, 46, 17
  Clsn2[1] = 31, -72, 146, -8
8500,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -70, 145, -9
Clsn2: 2
  Clsn2[0] = -22, -104, 46, 17
  Clsn2[1] = 31, -72, 146, -8
8500,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -70, 145, -9
Clsn2: 2
  Clsn2[0] = -22, -104, 46, 17
  Clsn2[1] = 31, -72, 146, -8
8500,8, 0,0, 2, 
8500,9, 0,0, 4, 
8500,10, 0,0, 3, 
8500,11, 0,0, 3, 
8500,12, 0,0, 3, 
8500,0, 0,0, 4, , A1
8500,0, 0,0, 4, , A

; 
[Begin Action 8550]
8500,13, 0,0, 17, 
8500,13, 0,0, 3, , A1
8500,13, 0,0, 3, , A

; 
[Begin Action 8570]
8500,0, 0,0, 4, , A
8500,0, 0,0, 4, , A1
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 9
8500,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 9
8500,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 9
8500,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -33, -125, 18, 5
8500,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -33, -125, 18, 5
8500,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -33, -125, 18, 5
8500,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -117, 46, 12
8500,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -28, -117, 46, 12
8500,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -28, -117, 46, 12
8500,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -28, -117, 46, 12
8500,9, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -28, -117, 46, 12
8500,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -28, -117, 46, 12
8500,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -117, 46, 12
8500,12, 0,0, 3, 
8500,0, 0,0, 4, , A1
8500,0, 0,0, 4, , A

; 
[Begin Action 8700]
Clsn1Default: 1
  Clsn1[0] = 4, 0, 37, 29
Clsn2Default: 1
  Clsn2[0] = 2, -1, 38, 30
8600,1, 0,0, 3, 
8600,1, 0,0, 3, , A1
8600,1, 0,0, 3, , A
8600,1, 0,0, 3, , A1

; 
[Begin Action 8900]
Clsn1Default: 1
  Clsn1[0] = 1, 1, 35, 27
Clsn2Default: 1
  Clsn2[0] = 0, 0, 37, 28
8600,0, 0,0, 3, 
8600,0, 0,0, 3, , A1
8600,0, 0,0, 3, , A
8600,0, 0,0, 3, , A

; 
[Begin Action 0]
0,0, 0,0, 1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -19, -151, 48, 8
  Clsn2[1] = 40, -113, 96, 4
120,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, -149, 58, 8
  Clsn2[1] = 41, -115, 94, 4
120,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -18, -149, 57, 10
  Clsn2[1] = 51, -109, 98, 4
120,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -16, -155, 47, 7
  Clsn2[1] = 42, -114, 98, 1
120,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -19, -149, 58, 7
  Clsn2[1] = 41, -112, 99, 3
120,0, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -21, -148, 66, 8
  Clsn2[1] = 59, -108, 99, 4
120,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -17, -148, 58, 10
  Clsn2[1] = 33, -111, 97, 0
120,0, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -21, -149, 55, 8
  Clsn2[1] = 52, -109, 101, 3
120,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -19, -149, 54, 8
  Clsn2[1] = 49, -108, 99, 3
120,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -21, -147, 45, 8
  Clsn2[1] = 44, -113, 86, -8
120,1, 0,0, 4, 
120,0, 0,0, 8, 
120,1, 0,0, 4, 
120,0, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -19, -151, 53, 8
  Clsn2[1] = 46, -109, 90, -7
120,1, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -23, -151, 52, 8
  Clsn2[1] = 47, -112, 90, -7
120,1, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -134, 40, 8
5000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -134, 40, 8
5000,10, 0,0, 5, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -19, -137, 41, 7
5000,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -137, 41, 7
5000,10, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -152, 42, 13
5000,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -34, -153, 26, 12
5000,20, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -134, 38, 8
5000,0, 0,0, 6, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -150, 42, 6
5000,10, 0,0, 11, 
Clsn2: 1
  Clsn2[0] = -18, -132, 44, 6
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -29, -150, 35, 10
5000,20, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -15, -148, 38, 10
5000,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -133, 44, 10
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -24, -133, 37, 8
5010,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -123, 45, 7
5010,10, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -21, -117, 42, 4
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -21, -117, 42, 4
5010,20, 0,0, 10, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -20, -111, 48, 7
5010,20, 0,0, 1, 
5010,10, 0,0, 5, 
5010,20, 0,0, 5, 
5010,10, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -23, -118, 49, 4
5010,10, 0,0, 1, 
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -19, -115, 50, 8
5010,20, 0,0, 1, 
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -23, -112, 48, 5
5010,20, 0,0, 1, 
5010,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -23, -101, 52, 5
5020,0, 0,0, 5, 
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -29, -99, 46, -1
5020,10, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
5020,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -32, -103, 49, 1
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -30, -103, 50, -2
5020,10, 0,0, 1, 
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -33, -100, 52, -2
5020,20, 0,0, 3, 
5020,10, 0,0, 5, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -32, -102, 49, -2
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -50, -133, 25, -58
  Clsn2[1] = 19, -93, 61, -15
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -51, -135, 24, -60
  Clsn2[1] = 16, -95, 68, -13
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -55, -141, 24, -63
  Clsn2[1] = 23, -123, 76, -55
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -28, -146, 49, -5
40,9, 0,0, 3, 
40,10, 0,0, 3, 
40,11, 0,0, 3, 
40,12, 0,0, 3, 
40,13, 0,0, 3, 
40,14, 0,0, 3, 
40,15, 0,0, 3, 
40,16, 0,0, -1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -57, -99, 22, -42
  Clsn2[1] = 10, -134, 52, -73
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -48, -76, 31, -19
  Clsn2[1] = 10, -134, 52, -73
5030,40, 0,0, -1, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -45, -131, 23, -60
  Clsn2[1] = 20, -92, 69, -15
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -54, -143, 24, -60
  Clsn2[1] = 24, -125, 75, -57
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -69, -111, 11, -44
  Clsn2[1] = -4, -142, 47, -74
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -58, -79, 22, -12
  Clsn2[1] = -4, -142, 47, -74
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -160, 35, 7
5030,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -161, 38, 5
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -10, -109, 64, 9
5010,20, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -56, -139, 13, -55
  Clsn2[1] = 12, -98, 60, -15
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = -56, -139, 13, -55
  Clsn2[1] = 13, -125, 68, -54
5030,10, -8,0, 4, 
Clsn2: 2
  Clsn2[0] = -62, -120, 7, -36
  Clsn2[1] = -6, -145, 49, -74
5030,30, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -50, -89, 19, -5
  Clsn2[1] = -6, -145, 49, -74
5030,40, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -72, -31, 82, 16
5040,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -60, -44, 28, 3
  Clsn2[1] = 4, -93, 59, -19
5040,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -68, -58, 20, -11
  Clsn2[1] = -1, -66, 54, 8
5040,10, 0,0, -1, 

; 
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -52, -137, 23, -62
  Clsn2[1] = 7, -93, 64, -15
5030,0, 0,0, 10, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -53, -40, 33, 9
  Clsn2[1] = 3, -90, 59, -16
5040,0, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -65, -115, 4, -42
  Clsn2[1] = 0, -123, 46, -40
5030,20, 0,20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -57, -45, 32, 6
  Clsn2[1] = 5, -94, 52, -18
5040,0, 0,0, 3, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -79, -32, 86, 17
5040,20, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -40, -70, 35, 5
220,8, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -40, -96, 35, 5
220,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -96, 49, 5
220,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -96, 49, 5
220,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -107, 49, 5
220,12, 0,0, 4, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -81, -32, 86, 17
5040,20, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -50, -95, 56, 7
220,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -50, -95, 56, 7
220,5, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -45, -91, 38, 3
220,6, 0,0, 2, 
220,7, 0,0, 2, 
220,8, 0,0, 2, 
220,9, 0,0, 2, 
220,10, 0,0, 2, 
220,11, 0,0, 2, 
220,12, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -40, -91, 47, 4
220,6, 0,0, 3, 
220,7, 0,0, 3, 
220,8, 0,0, 3, 
220,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -42, -114, 26, 35
40,14, -14,34, 4, 
Clsn2: 1
  Clsn2[0] = -42, -114, 26, 35
40,15, -9,33, 4, 
Clsn2: 1
  Clsn2[0] = -42, -114, 26, 35
40,16, -7,35, -1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -23, -129, 42, 8
170,0, 0,0, 10, 
170,1, 0,0, 10, 
170,2, 0,0, 10, 
170,1, 0,0, 10, 

; 
[Begin Action 8800]
8700,0, 0,0, 3, 
8700,1, 0,0, 3, 
8700,2, 0,0, 4, 
8700,3, 0,0, 4, 
8700,4, 0,0, 3, 

