; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

; これはKFMの定数と状態のファイルです。
; このファイルの中には注釈が散らされているので、CNSを習いたいお方は
; 読んでみたらいいです。

[Data]
;Amount of life to start with
;体力ゲージの初期値
life = 1000
;attack power (more is stronger)
;攻撃ダメージ
attack = 100
;defensive power (more is stronger)
;体力パワー
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 1
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.7           ;Horizontal scaling factor.
yscale = 0.6           ;Vertical scaling factor.
ground.back = 17     ;Player width (back, ground)
ground.front = 20    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.6      ;Walk forward
walk.back = -2.4     ;Walk backward
run.fwd  = 4.7, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-10.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,300

[State 180, 2]
type = ChangeState
trigger1 = Var(1) = [0,150]
value = 181

[State 180, 3]
type = ChangeState
trigger1 = Var(1) = [151,300]
value = 182
;---------------------------------------------------------------------------
; Win pose 1 - Cheer
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 182, Explod]
type = Explod
trigger1 = animelem = 5
anim = 183
ID = 183
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
removetime = 999
scale = 0.7,0.6
sprpriority = -3

[State 181, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S25,4
volume = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Win pose 2 - Banjo playing
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 181, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S50,1
volume = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 191, Snd 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = s50,0
channel = 4

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 2,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 18, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3, 12                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -56               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s25, 1                 ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air
volume = 200

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 22, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3, 20                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -56               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s25, 1                ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
volume = 200

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 12
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 32, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 14                 ;Time attacker pauses, time opponent shakes
sparkno = 1                      ;Spark anim no (Def: set above)
sparkxy = -10, -56               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s25, 1                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
volume = 200

[State 200, VelSet]
type = VelSet
trigger1 = animelem = 13
x = 0
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
trigger3 = AnimElem = 12
value = s25, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, NotHitBy]
type = NotHitBy
trigger1 = animelem = 9
value = ,AP
time = 20

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = s20, 12

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 75,2
guardflag = MA
priority = 6,hit
pausetime = 5,16
sparkno = 2
sparkxy = -10,-50
hitsound   = s25,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4
air.fall = 1

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 11
value = s25, 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------
; Roll
[Statedef 220]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220
sprpriority = -1

[State 220, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S20,10
volume = 200

[State 220, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S20,4
volume = 200

[State 220, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 7
y = 0

[State 220, VelSet]
type = VelSet
trigger1 = animelem = 11
x = 0
y = 0

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Hard
damage    = 64,5
guardflag = MA
pausetime = 4,4
sparkno = 2
sparkxy = -10,-40
hitsound   = s25,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = 2.5,-8
air.velocity = 2.5,-8
fall = 1

[State 220, 4]
type = SprPriority
trigger1 = AnimElem = 1
value = 2

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = s30, 3

[State 400, Projectile]
type = Projectile
trigger1 = animelem = 8
ProjID = 4000
projanim = 4000
projhitanim = -1
projremanim = -1
projcancelanim = -1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 1
offset = 64,-68
velocity = 5.5
attr = S, SP
sparkno = 2
sparkxy = 0,10
damage   = 28, 2
priority  = 5
animtype = Light
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = s25, 1
sparkxy = 500,500
guardsound = S6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 90
down.bounce = 0
envshake.freq = 30
envshake.time = 10

[State 400, 3]
type = CtrlSet
trigger1 = animelem = 16
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;Crouching strong punch
; CNS difficulty: easy
; Description: This is a 2-hit move. It is done by having two HitDefs
;     triggered, one for each frame of animation that hits.
;     Notice how the first hit cannot be guarded by an opponent in the
;     air, because of the "M" in the guardflag, meaning it can only
;     be guarded "middle". The second hit has an "MA" guardflag, so
;     it can be guarded both on the ground and in the air.
; CNS レベル: 易
; 詳細: これは殴打が二発ある攻撃です。
; 殴打できるアニメーションの枚は一々HitDefを登録しています。
; 一発目の攻撃のHitDefにはguardflagが「M」（middle＝中段ガード）
; にセットされているので、相手は空中でガードできません。二発目
; の攻撃のguardflagは「MA」（middle+air＝中段＋空中ガード）で、
; 地上、空中でもガードすることができます。
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410]
type = PlaySnd
trigger1 = AnimElem = 10
value = 0, 2

[State 410, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 10
statetype = C      ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 410, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 4.5

[State 410, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 17
statetype = C      ;S,A,C,L
movetype = A        ;I,A,H
physics = C        ;A,C,S,N

[State 410, VelSet]
type = VelSet
trigger1 = animelem = 17
x = 0

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s30, 1

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 10
value = s30, 4

[State 410, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1
value = SCA
time = 10

[State 410, NotHitBy]
type = NotHitBy
trigger1 = time = 10
value = ,AP
time = 30

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = C, NA
damage    = 78,3
animtype  = Hard
priority = 6,hit
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 3
sparkxy = -15,-35
hitsound = s25,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-3
air.velocity = -5,-4
fall = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420
sprpriority = 2

[State 420]
type = PlaySnd
trigger1 = AnimElem = 10
value = 0, 2

[State 420, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 10
statetype = C      ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 420, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 5

[State 420, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 17
statetype = C      ;S,A,C,L
movetype = A        ;I,A,H
physics = C        ;A,C,S,N

[State 420, VelSet]
type = VelSet
trigger1 = animelem = 17
x = 0

[State 420, 1]
type = PlaySnd
trigger1 = animelem = 1
value = s30, 1

[State 420, 1]
type = PlaySnd
trigger1 = animelem = 10
value = s30, 4

[State 420, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1
value = SCA
time = 10

[State 420, NotHitBy]
type = NotHitBy
trigger1 = time = 10
value = ,AP
time = 38

;This is the first hit, triggered on the 3rd element of animation.
[State 420, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = C, NA
damage    = 105,4
animtype  = Hard
priority = 6,hit
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 3
sparkxy = -15,-35
hitsound = s25,2
guardsound = 6,0
ground.type = Low
fall = 1
ground.velocity = -12,-7
guard.velocity = -7
air.velocity = -12,-7
airguard.velocity = -7, -4
p2facing = 1
p2stateno = 1025

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = s30, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 45,2
guardflag = HA
priority = 5,hit
pausetime = 7,8
sparkno = 1
sparkxy = -10,-58
hitsound   = s25,2
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1
;----------------------------------------------------------------------------
[Statedef 605]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 605, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.1

[State 605, 1]
type = PlaySnd
trigger1 = Time = 2
value = s20, 12

[State 605, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = 72,2
guardflag = MA
priority = 6,hit
pausetime = 5,16
sparkno = 2
sparkxy = -10,-50
hitsound   = s25,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4
air.fall = 1

[State 605, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 605, StateTypeSet]
type = StateTypeSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 605, 1]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 11
value = s25, 0
;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = N
juggle  = 4
velset = 0,0
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 10
value = s30, 10

[State 610, PosAdd]
type = PosAdd
trigger1 = time = 27
y = -25

[State 610, VelAdd]
type = VelAdd
trigger1 = time = 37
y = 15.9

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 120,10
guardflag = HA
priority = 7,hit
pausetime = 3,12
sparkno = 3
sparkxy = -10,-15
hitsound   = s25,2
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-6
air.velocity = -3,-4
fall = 1
fall.recover = 0

[State 610, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 10
freq = 60

[State 610]
type = changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 611
ctrl = 0
;--------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 611]
type    = S
movetype= A
physics = N
juggle  = 4
velset = 0,0
ctrl = 0
anim = 611
sprpriority = 2

[State 611, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S25,3
volume = 200

[State 611, NotHitBy]
type = NotHitBy
trigger1 = time = 1
value = SCA
time = 25

[State 611, MakeDust]
type = MakeDust
trigger1 = time = 1
pos = 30,-10
pos2 = -30,-10
spacing = 1

[State 611, MakeDust]
type = MakeDust
trigger1 = time = 1
pos = 0,-10
spacing = 1

[State 611, Explod]
type = Explod
trigger1 = time = 1
anim = 8000
ID = 8000
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1

[State 611, StateTypeSet]
type = StateTypeSet
trigger1 = time = 19
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N


[State 611, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 65
velset = 0,0
ctrl = 0
anim = 620
sprpriority = 2

; [State 620, StateTypeSet]
; type = StateTypeSet
; trigger1 = time = 1
; statetype = A
; movetype = I
; physics = N

[State 620, VelSet]
type = VelSet
trigger1 = command = "holdfwd"
x = 2
y = 0

[State 620, 2]
type = PlaySnd
trigger1 = animelem = 9
value = s30, 0
freq = 1.2

[State 620, 2]
type = PlaySnd
trigger1 = animelem = 14
value = s30, 5
freq = 1.2

[State 620, 2]
type = PlaySnd
trigger1 = animelem = 19
value = s30, 0
freq = 1.2

[State 620, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 25
statetype = A
movetype = I
physics = A

[State 620, 3]
type = HitDef
trigger1 = animelem = 9
attr = A, NA
damage = 48,3
guardflag = HA
priority = 6,hit
pausetime = 8,16
sparkno = 3
sparkxy = -10,-55
hitsound   = s25,2
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

[State 620, 3]
type = HitDef
trigger1 = animelem = 14
attr = A, NA
damage = 50,3
guardflag = HA
priority = 6,hit
pausetime = 8,16
sparkno = 3
sparkxy = -10,-55
hitsound   = s25,2
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

[State 620, 3]
type = HitDef
trigger1 = animelem = 19
attr = A, NA
damage = 52,3
guardflag = HA
priority = 6,hit
pausetime = 8,16
sparkno = 3
sparkxy = -10,-55
hitsound   = s25,2
guardsound = 6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

[State 620, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 621
ctrl = 0
;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 621]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 621
sprpriority = 2

[State 621]
type = ChangeState
trigger1 = AnimTime = 0
value = 47
ctrl = 0
;---------------------------------------------------------------------------
;Kung Fu Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 810]
type = S
movetype= A
physics = N
anim = 810
poweradd = 60


[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 9
value = 800, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 75, 0
[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 75, 0
[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 3
pos = 75, 0
[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 4
pos = 75, 0
[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 5
pos = 75, 0
[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 6
pos = 75, 0
[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 8
pos = 75, 0
[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 9
pos = 75, 0

[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 9
value = -78

[State 810, Throw]
type = TargetState
trigger1 = AnimElem = 9
value = 821

[State 810, 1]
type = hitadd
trigger1 = time = 58
trigger2 = time = 78
trigger3 = time = 98
trigger4 = time = 118
trigger5 = animelem = 9
value = 1

[State 810, Hurt]
type = TargetLifeAdd
trigger1 = time = 58
trigger2 = time = 78
trigger3 = time = 98
trigger4 = time = 118
kill = 0
value = -22

[State 810, GrabSpark]
type = Explod
trigger1 = time = 58
trigger2 = time = 78
trigger3 = time = 98
trigger4 = time = 118
id = 3
anim = F1
pos = 25,-21
sprpriority = 7
ownpal = 0
facing = 1

[State 810, PlaySnd]
type = PlaySnd
trigger1 = time = 58
trigger2 = time = 78
trigger3 = time = 98
trigger4 = time = 118
value = S25,2
volume = 0

[State 810, PlaySnd]
type = PlaySnd
trigger1 = time = 48
trigger2 = time = 88
value = S30,4
volume = 0

[State 810, PlaySnd]
type = PlaySnd
trigger1 = time = 68
trigger2 = time = 108
value = S30,1
volume = 0

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 820]
type = A
movetype = H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;----------------------------------------------------------------------
[Statedef 821]
type = A
movetype = H
physics = N
velset = -5.5,-12
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;--------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Breegull bash
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 110
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 0, 3

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 10
time = 18
ampl = -12
freq = 60

[State 611, MakeDust]
type = MakeDust
trigger1 = animelem = 10
pos = 96,0
pos2 = 118,0
spacing = 1

[State 611, MakeDust]
type = MakeDust
trigger1 = animelem = 10
pos = 70,0
spacing = 1

[State 1000, 5]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA, AP
hitflag = MAFD
animtype  = Hard
damage    = 115, 6
priority  = 6,hit
guardflag = MA
pausetime = 0,7
sparkxy = -10,-10
sparkno = 3
hitsound   = s25,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-7
guard.velocity = -7
air.velocity = -8,-7
p2stateno = 1025
p2facing = 1
fall = 1
fall.recover = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = s30,11
volume = 200

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = s30,12
volume = 200

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = s25,2
volume = 200

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Palm
; CNS difficulty: medium
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2

[State 1010, 1]
type = PlaySnd
trigger1 = Time = 9
value = 0, 3

[State 1010, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1010, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 13
x = 10

[State 1010, 4]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 1010, 5]
type = VelSet
trigger1 = AnimElem = 5
x = 4

[State 1010, 6] ;Opponent near
type = HitDef
trigger1 = AnimElem = 5
trigger1 = p2bodydist X < 40
attr = S, SA
animtype  = Hard
damage    = 90, 4
priority  = 5
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -4,-3
fall = 1

[State 1010, 7] ;Opponent not near
type = HitDef
trigger1 = AnimElem = 5
trigger1 = p2bodydist X >= 40
attr = S, SA
animtype  = Hard
damage    = 85, 4
priority  = 4
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -4,-2.5

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fast Kung Fu Palm
; CNS difficulty: advanced
; Description: This is a complicated attack move. If you're a beginner,
;     you should skip looking at this for now and check it later when
;     you are more comfortable with the cns.
;     This move puts the other player in a custom get-hit state.
;     The line "p2stateno = 1025" in the HitDef does this. KFM has some
;     palette effects as well as after-image effects.
[Statedef 1020]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1020
ctrl = 0
sprpriority = 2

[State 1020, Friction]
type = VelMul
trigger1 = 1
x = .85 * ifelse (AnimElemTime(6) < 0, 1, .8)

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = AnimElemTime(8) < 0
time = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1020, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 3

[State 1020, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1020, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 12
x = 10

[State 1020, 4]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 1020, 5]
type = VelSet
trigger1 = AnimElem = 4
x = 13

[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 95, 5
getpower  = 0
priority  = 4
guardflag = MA
pausetime = 8,7
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-7
guard.velocity = -7
air.velocity = -8,-7
airguard.velocity = -5, -4
fall = 1
p2stateno = 1025    ;Make p2 go to state 1025 on hit
p2facing = 1        ;Force to face p1

[State 1020, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; Kung Fu Knee
; CNS difficulty: medium
; Description: Like the Kung Fu Palm, this is a special attack. This attack
;     begins on the ground, launches KFM into the air, then ends when KFM
;     lands on the ground. To achieve this, we use three states. The first
;     has KFM starting on the ground (note that type = S in the Statedef).
;     The ChangeState controller brings KFM into the second state (state
;     1051) when his ground animation ends. The second state controls KFM's
;     movement into the air and back towards the ground. The last state
;     (state 1052) stops KFM from moving when he touches the ground, and
;     brings him back to his stand state (state 0) when the animation is
;     over. More details are given in comments before each of the following
;     states.
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

[State 1050, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 1050, 2]
type = null;PosAdd
trigger1 = AnimElem = 2
x = 15

[State 1050, 3]
type = PosAdd
trigger1 = AnimElem = 4
x = 20

[State 1050, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 80, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = -10,-70
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7
guard.velocity = -7
air.velocity = -3.5,-7
fall = 1

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1051

;------------------
; Light Kung Fu Knee - jump
; Description: This state uses a velset parameter in the Statedef to make
;     KFM move upwards. A value of 2,-6 means 2 pixels/tick forwards, and
;     6 pixels/tick upwards. Since this is an aerial state, the type is set
;     to A in the Statedef.
;     Notice that physics = N (N for None) here. This means we are not using
;     the built-in aerial physics model (physics = A), so we have complete
;     control over what KFM does in this state. Since we do not have
;     physics = A to take care of gravity for us, we need to put in our own
;     controller for that. Controller 1051,1 does the work of pulling KFM
;     down towards the ground. Controller 1051,2 checks if KFM has reached
;     the ground, and changes to state 1052 if so.
;     In this state's Statedef, we will use the hitdefpersist parameter to
;     retain the HitDef information from the last state. If we did not have
;     hitdefpersist, the HitDef will be turned off between state changes.
[Statedef 1051]
type    = A
movetype= A
physics = N
velset = 2,-6
anim = 1051
hitdefpersist = 1 ;Keep the HitDef from previous state active

[State 1051, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .45

[State 1051, 2]
type = ChangeState
trigger1 = Command = "a" || Command = "b"
trigger1 = Vel y < -1
value = 1055

[State 1051, 3] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052

;------------------
; Light Kung Fu Knee - land
; Description: This is KFM's landing state. There is a velset in the
;     Statedef to stop KFM from moving. Since KFM's y-position can be any
;     number greater than -10 upon entering this state (see the ChangeState
;     controller in State 1051), we need to reset it to 0, the ground
;     level. That is what controller 1052,1 is for.
[Statedef 1052]
type    = S
movetype= I
physics = S
anim = 1052
sprpriority = 1
velset = 0,0

[State 1052, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 1052, 3] ;Give KFM back control early
type = CtrlSet
trigger1 = AnimElem = 3, -1
value = 1

[State 1052, 4] ;Move KFM back a little
type = PosAdd
trigger1 = AnimElem = 4
x = -15

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Kung Fu Knee - kick
[Statedef 1055]
type    = A
movetype= A
physics = N
anim = 1055

[State 1055, 1]
type = PlaySnd
trigger1 = Time = 0
value = 100,0
channel = 0

[State 1055, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1

[State 1055, 3]
type = PosAdd
trigger1 = Time = 0
x = 10
y = -10

[State 1055, 4] ;Gravity
type = VelAdd
trigger1 = 1
y = .45

[State 1055, 5]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Med
damage    = 35 + (prevstateno = 1061)*5, 2
priority  = 4
guardflag = MA
pausetime = 12,12
sparkxy = 0,-90
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -6
guard.velocity = -8
guard.ctrltime = 12
air.velocity = -4,-5
airguard.velocity = -4,-4.5
air.fall = 1

[State 1055, 6] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 1056

;------------------
; Kung Fu Knee - land from kick
[Statedef 1056]
type    = S
movetype= I
physics = S
anim = 1056
sprpriority = 1
velset = 0,0

[State 1056, 1] ;Reset y-position to ground level
type = PosSet
trigger1 = Time = 0
y = 0

[State 1056, 2] ;Play a sound for landing
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 1056, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Knee
[Statedef 1060]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1060
ctrl = 0
sprpriority = 2

[State 1060, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 1060, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 6

[State 1060, 3]
type = PosAdd
trigger1 = AnimElem = 4
x = 21

[State 1060, 4]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
damage    = 90, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = -10,-70
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3.5,-7.5
guard.velocity = -7
air.velocity = -3.5,-7.5
fall = 1

[State 1060, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1061

;------------------
; Strong Kung Fu Knee - jump
[Statedef 1061]
type    = A
movetype= A
physics = N
velset = 2.5,-7.5
anim = 1061
hitdefpersist = 1 ;Keep the HitDef from previous state active

[State 1061, 1]
type = VelAdd
trigger1 = 1
y = .45

[State 1061, 2]
type = ChangeState
trigger1 = Command = "a" || Command = "b"
trigger1 = Vel y < -1
value = 1055

[State 1061, 3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052

;---------------------------------------------------------------------------
; Fast Kung Fu Knee
; Description: This version of the Kung Fu Knee hits up to 3 times (including
;     the kick).
[Statedef 1070]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1070
ctrl = 0
sprpriority = 2

[State 1070, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1070, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1070, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1070, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 1070, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 6

[State 1070, 3]
type = PosAdd
trigger1 = AnimElem = 4
x = 21

[State 1070, 4]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Medium
getpower  = 0
damage    = 35, 3
priority  = 5
hitflag   = MA
guardflag = MA
pausetime = 8,7
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-6
guard.velocity = -7
air.velocity = -2,-6
fall = 1
fall.animtype = Med
fall.recovertime = 30

[State 1070, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1071

;------------------
; Fast Kung Fu Knee - jump
[Statedef 1071]
type    = A
movetype= A
physics = N
velset = 2.5,-9
anim = 1071

[State 1071, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 18
add = 32,16,0
sinadd = 64,32,5,3

[State 1071, Afterimage]
type = AfterImageTime
trigger1 = Vel Y < 0
time = 2

[State 1071, 1]
type = VelAdd
trigger1 = 1
y = .5

[State 1071, 2]
type = VelAdd
trigger1 = Vel Y >= -1
y = .2

[State 1071, 3]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Medium
getpower  = 0
damage    = 68, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = -10,-70
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3,-9.5
guard.velocity = -7
air.velocity = -3,-9.5
fall = 1
fall.recovertime = 30

[State 1071, 4]
type = ChangeState
trigger1 = Command = "a" || Command = "b"
trigger1 = Vel y < -1
trigger1 = Time > 0
value = 1075

[State 1071, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1052

;------------------
; Fast Kung Fu Knee - kick
[Statedef 1075]
type    = A
movetype= A
physics = N
anim = 1055

[State 1075, Afterimage]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1075, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1075, 1]
type = PlaySnd
trigger1 = Time = 0
value = 100,0
channel = 0

[State 1075, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1

[State 1075, 3]
type = PosAdd
trigger1 = Time = 0
x = 10
y = -10

[State 1075, 4] ;Gravity
type = VelAdd
trigger1 = 1
y = .45

[State 1075, 5]
type = VelAdd
trigger1 = Vel Y >= -1
y = .2

[State 1075, 6]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Med
damage    = 42, 2
getpower  = 0
priority  = 4
guardflag = MA
pausetime = 12,12
sparkxy = 0,-90
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -6
guard.velocity = -6
air.velocity = -4,-6
airguard.velocity = -4,-4.5
air.fall = 1

[State 1075, 7] ;Change state when KFM is close to ground
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 1056


;---------------------------------------------------------------------------
; Light Kung Fu Upper
; CNS difficulty: easy
; Description: This is a simple special attack that can hit twice. Notice
;     the use of the Width controller to keep opponents from getting too
;     close to KFM during his uppercut (press Ctrl-C, and look at the
;     yellow bar at KFM's feet during the move).
;     The second HitDef has some interesting parameters. fall.recovertime
;     is used to prevent the opponent (p2) from recovering immediately
;     after being hit (eg. press x+y with KFM to recover). This gives the
;     attacking KFM a chance to follow up with an extra attack, such as
;     a Kung Fu Knee. The yaccel parameter, set at 0.4, makes p2 fall at a
;     greater value of acceleration than the default, which is 0.35.
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(13) < 0
value = 5,0

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1100, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Med
damage    = 52, 4
priority  = 5
guardflag = MA
pausetime = 4,8
sparkxy = 0,-48
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
p2facing = 1
forcestand = 1         ;Force p2 into a standing state if hit

[State 1100, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Up
damage    = 55, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-110
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-9.5
guard.velocity = -6
air.velocity = -1,-7.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1                   ;Make p2 fall down
fall.recovertime = 40      ;40 ticks before p2 can recover from fall
yaccel = .4                ;p2 will accelerate down at .4 pixels/sec^2 when falling

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Upper
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1110
ctrl = 0
sprpriority = 2

[State 1110, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(14) < 0
value = 5,0

[State 1110, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1110, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Med
damage    = 57, 4
priority  = 5
guardflag = MA
pausetime = 4,8
sparkxy = 0,-48
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
p2facing = 1
forcestand = 1

[State 1110, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Up
damage    = 60, 4
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-110
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -1,-10.5
guard.velocity = -6
air.velocity = -1,-8.5
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 50
yaccel = .4

[State 1110, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fast Kung Fu Upper
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1120
ctrl = 0
sprpriority = 2

[State 1120, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(14) < 0
value = 5,0

[State 1120, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1120, Afterimage]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 1120, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1120, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1120, 2]
type = HitDef
trigger1 = Time = 0
trigger2 = AnimElem = 4
attr = S, SA
animtype  = Med
damage    = 30, 4
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 6,10
sparkxy = 0, ifelse(Time = 0, -48, -55)
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -3
guard.velocity = -6
air.velocity = -2,-2
airguard.velocity = -4,-4.5
p2facing = 1
forcestand = 1

[State 1120, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Up
damage    = 68, 4
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-110
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 21
ground.velocity = -1.2,-11
guard.velocity = -6
air.velocity = -1.2,-9
airguard.velocity = -4,-4.5
p2facing = 1
fall = 1
fall.recovertime = 60
yaccel = .4

[State 1120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Light Kung Fu Blow
; CNS difficulty: easy
; Notes: This uses the EnvShake controller to shake the screen. It makes the
;        move look stronger.
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 1200, Width 1]
type = Width
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
value = 10,0

[State 1200, Width 2]
type = Width
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(9) < 0
value = 20,0

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 6
time = 4     ;Time to shake screen
ampl = 2     ;Amount to shake
freq = 180   ;A frequency of 180 shakes the screen rapidly

[State 1200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 100, 6
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-65
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -10
ground.cornerpush.veloff = -12 ;To push far away when p2 is in corner
guard.velocity = -7
air.velocity = -3.5,-4.5
airguard.velocity = -3.5,-4.5

[State 1200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong Kung Fu Blow
; CNS difficulty: easy
[Statedef 1210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1210
ctrl = 0
sprpriority = 2

[State 1210, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 1210, Width 1]
type = Width
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
value = 10,0

[State 1210, Width 2]
type = Width
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(9) < 0
value = 20,0

[State 1210, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 6
time = 8
ampl = 2
freq = 170   ;A frequency of less than 180 causes a dampening effect

[State 1210, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 125, 9
priority  = 5
guardflag = MA
pausetime = 12,12
sparkxy = 0,-65
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -10
ground.cornerpush.veloff = -15 ;To push far away when p2 is in corner
guard.velocity = -8
air.velocity = -4,-4.5
airguard.velocity = -4,-4.5

[State 1210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fast Kung Fu Blow
; CNS difficulty: easy
[Statedef 1220]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1220
ctrl = 0
sprpriority = 2

[State 1220, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1220, Afterimage]
type = AfterImageTime
trigger1 = AnimTime < -2
time = 2

[State 1220, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 1220, Width 1]
type = Width
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
value = 10,0

[State 1220, Width 2]
type = Width
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(9) < 0
value = 20,0

[State 1220, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 6
time = 8
ampl = 3
freq = 170

[State 1220, 2]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = 125, 9
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 15,15
sparkxy = 0,-65
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = -15
ground.cornerpush.veloff = -20 ;To push far away when p2 is in corner
guard.velocity = -9
air.velocity = -5,-5
airguard.velocity = -5,-5
air.fall = 1
fall.animtype = Hard           ;Show "hard" animtype when hit for a fall
yaccel = .4                    ;Fall faster

[State 1220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; ; Breegull Blaster
; [Statedef 3000]
; type    = S
; movetype= A
; physics = N
; juggle  = 4
; velset = 0,0
; anim = 3000
; ctrl = 0
; sprpriority = 6
; 
; [State 3000, Super A]
; type = SuperPause
; trigger1 = AnimElem = 2, 1
; pos = 25, -57
; anim = 100
; sound = 20, 0
; 
; [State 3000, Super B]
; type = AfterImage
; trigger1 = AnimElem = 2, 1
; time = 2
; 
; [State 3000, Super C]
; type = AfterImageTime
; trigger1 = AnimElemTime(2) >= 1 && Time < 60
; time = 2
; 
; [State 3000, PlayerPush]
; type = PlayerPush
; trigger1 = 1
; value = 0
; 
; [State 3000, VelSet]
; type = VelSet
; trigger1 = time = 1
; x = -9
; 
; [State 3000, VelSet]
; type = VelSet
; trigger1 = animelem = 10
; x = 0
; y = 0
; 
; [State 3000, PosAdd]
; type = PosAdd
; trigger1 = animelem = 11
; x = 170
; 
; [State 3000, 7]
; type = ChangeState
; trigger1 = AnimTime = 0
; value = 3100
; ctrl = 1
; 
; ;---------------------------------------------------------------------------
; [Statedef 3100]
; type    = S
; movetype= A
; physics = N
; juggle  = 4
; velset = 0,0
; anim = 3100
; ctrl = 0
; sprpriority = 10
; getpower = 0
; 
; [State 3100, ChangeAnim]
; type = ChangeAnim
; trigger1 = command = "holdback"
; value = 3101
; 
; [State 3100, ChangeAnim]
; type = ChangeAnim
; trigger1 = command = "holdfwd"
; value = 3102
; 
; [State 3100, ChangeAnim]
; type = ChangeAnim
; trigger1 = command = "holdup"
; value = 3104
; 
; [State 3100, ChangeAnim]
; type = ChangeAnim
; trigger1 = command = "holddown"
; value = 3103
; 
; [State 3100, ChangeAnim]
; type = ChangeAnim
; trigger1 = command != "holdback"
; trigger1 = command != "holdfwd"
; trigger1 = command != "holddown"
; trigger1 = command != "holdup"
; value = 3100
; 
; [State 3100, Projectile]
; type = Projectile
; trigger1 = command = "x" && command != "holdfwd" &&  command != "holdup" &&  command != "holdback"
; ProjID = 4000
; projanim = 4000
; projhitanim = -1
; projremanim = -1
; projcancelanim = -1
; projheightbound = -240, 100
; projedgebound = 100
; projscreenbound = 100
; projshadow = 1
; offset = floor(1*const(size.xscale)),floor(1*const(size.yscale))
; velocity = 0
; attr = S, SP
; sparkno = 2
; sparkxy = 0,10
; damage  = 5, 2
; priority  = 5
; animtype = Light
; guardflag = MA
; hitflag = MAFDP
; pausetime = 10,10
; hitsound   = s25, 1
; sparkxy = 500,500
; guardsound = S6,0
; ground.type = High
; ground.slidetime = 25
; ground.hittime  = 25
; ground.velocity = -6
; air.animtype = Back
; air.velocity = -4,-6
; air.juggle = 3
; air.fall = 1
; down.velocity = -4,-6
; down.hittime = 90
; down.bounce = 0
; envshake.freq = 30
; envshake.time = 10
; projremovetime = 10
; getpower = 0
; 
; [State 3100, Projectile]
; type = Projectile
; trigger1 = command = "x" && command = "holdfwd" &&  command != "holdup" &&  command != "holdback"
; ProjID = 4000
; projanim = 4000
; projhitanim = -1
; projremanim = -1
; projcancelanim = -1
; projheightbound = -240, 100
; projedgebound = 100
; projscreenbound = 100
; projshadow = 1
; offset = floor(1*const(size.xscale)),floor(1*const(size.yscale))
; velocity = 5.5
; attr = S, SP
; sparkno = 2
; sparkxy = 0,10
; damage  = 5, 2
; priority  = 5
; animtype = Light
; guardflag = MA
; hitflag = MAFDP
; pausetime = 10,10
; hitsound   = s25, 1
; sparkxy = 500,500
; guardsound = S6,0
; ground.type = High
; ground.slidetime = 25
; ground.hittime  = 25
; ground.velocity = -6
; air.animtype = Back
; air.velocity = -4,-6
; air.juggle = 3
; air.fall = 1
; down.velocity = -4,-6
; down.hittime = 90
; down.bounce = 0
; envshake.freq = 30
; envshake.time = 10
; getpower = 0
; 
; [State 3100, Projectile]
; type = Projectile
; trigger1 = command = "x" && command = "holdup" &&  command != "holdfwd" &&  command != "holdback"
; ProjID = 4000
; projanim = 4000
; projhitanim = -1
; projremanim = -1
; projcancelanim = -1
; projheightbound = -240, 100
; projedgebound = 100
; projscreenbound = 100
; projshadow = 1
; offset = floor(1*const(size.xscale)),floor(1*const(size.yscale))
; velocity = 0,-5.5
; attr = S, SP
; sparkno = 2
; sparkxy = 0,10
; damage   = 5, 2
; priority  = 5
; animtype = Light
; guardflag = MA
; hitflag = MAFDP
; pausetime = 10,10
; hitsound   = s25, 1
; sparkxy = 500,500
; guardsound = S6,0
; ground.type = High
; ground.slidetime = 25
; ground.hittime  = 25
; ground.velocity = -6
; air.animtype = Back
; air.velocity = -4,-6
; air.juggle = 3
; air.fall = 1
; down.velocity = -4,-6
; down.hittime = 90
; down.bounce = 0
; envshake.freq = 30
; envshake.time = 10
; getpower = 0
; 
; [State 3100, Projectile]
; type = Projectile
; trigger1 = command = "x" && command = "holdback" &&  command != "holdfwd"  &&  command != "holdup"
; ProjID = 4000
; projanim = 4000
; projhitanim = -1
; projremanim = -1
; projcancelanim = -1
; projheightbound = -240, 100
; projedgebound = 100
; projscreenbound = 100
; projshadow = 1
; offset = floor(1*const(size.xscale)),floor(1*const(size.yscale))
; velocity = -5.5
; attr = S, SP
; sparkno = 2
; sparkxy = 0,10
; damage   = 5, 2
; priority  = 5
; animtype = Light
; guardflag = MA
; hitflag = MAFDP
; pausetime = 10,10
; hitsound   = s25, 1
; sparkxy = 500,500
; guardsound = S6,0
; ground.type = High
; ground.slidetime = 25
; ground.hittime  = 25
; ground.velocity = -6
; air.animtype = Back
; air.velocity = -4,-6
; air.juggle = 3
; air.fall = 1
; down.velocity = -4,-6
; down.hittime = 90
; down.bounce = 0
; envshake.freq = 30
; envshake.time = 10
; getpower = 0
; 
; [State 3100, PowerAdd]
; type = PowerAdd
; trigger1 = time>1
; value = -3
; 
; [State 3100, AssertSpecial]
; type = AssertSpecial
; trigger1 = 1
; flag = noshadow
; 
; [State 3100, 7]
; type = ChangeState
; trigger1 = power<1
; value = 3150
; ctrl = 1
; 
; ;-----------------------------------------------------------------------------
; [Statedef 3150]
; type    = S
; movetype= I
; physics = N
; ctrl = 0
; anim = 3150
; sprpriority = 2
; 
; [State 3150]
; type = ChangeState
; trigger1 = Animtime = 0
; value = 0
; ctrl = 1
;-----------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Breegull Smasher
[Statedef 3500]
type    = S
movetype= A
physics = N
juggle  = 6
velset = 0,0
anim = 3500
ctrl = 0
sprpriority = 6

[State 3500, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 6

[State 3500, VelSet]
type = VelSet
trigger1 =  animelem = 8
x = 0

[State 3000, Super A]
type = SuperPause
trigger1 = AnimElem = 2, 1
pos = 25, -57
anim = 100
sound = 20, 0
poweradd = -1000

[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 2, 1
time = 2

[State 3000, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 60
time = 2

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 18
trigger2 = animelem = 28
time = 18
ampl = -12
freq = 60

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 39
time = 20
ampl = -12
freq = 90

[State 611, MakeDust]
type = MakeDust
trigger1 = animelem = 18
trigger2 = animelem = 28
trigger3 = animelem = 39
pos = 96,0
pos2 = 118,0
spacing = 1

[State 611, MakeDust]
type = MakeDust
trigger1 = animelem = 18
trigger2 = animelem = 28
trigger3 = animelem = 39
pos = 70,0
spacing = 1

[State 3500, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 12, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8,28                 ;Time attacker pauses, time opponent shakes
sparkno = 2                     ;Spark anim no (Def: set above)
sparkxy = -10, -56               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s25, 2                  ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -12             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -8,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12
volume = 200
getpower = 0


[State 3500, 5]
type = HitDef
trigger1 = AnimElem = 18
attr = S, SA, AP
hitflag = MAFD
animtype  = Hard
damage    = 52, 2
priority  = 6,hit
guardflag = MA
pausetime = 0,16
sparkxy = -10,-10
sparkno = 3
hitsound   = s25,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
guard.velocity = -2
air.velocity = -1,0
getpower = 0

[State 3500, 5]
type = HitDef
trigger1 = animelem = 27
attr = S, SA, AP
hitflag = MAFD
animtype  = Hard
damage    = 53, 2
priority  = 6,hit
guardflag = MA
pausetime = 0,7
sparkxy = -10,-10
sparkno = 3
hitsound   = s25,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
guard.velocity = -2
air.velocity = -1,0
fall = 1
fall.recover = 0
getpower = 0


[State 3500, 5]
type = HitDef
trigger1 = AnimElem = 39
attr = S, SA, AP
hitflag = MAFD
animtype  = Hard
damage    = 150, 2
priority  = 6,hit
guardflag = MA
pausetime = 0,15
sparkxy = -10,-10
sparkno = 3
hitsound   = s25,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-12
guard.velocity = -4
air.velocity = -1,-12
fall = 1
fall.recover = 0
fall.damage = 8
getpower = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
trigger2 = animelem = 23
trigger3 = animelem = 35
value = s30,11
volume = 200

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 18
trigger2 = animelem = 28
trigger3 = animelem = 39
value = s30,12
volume = 200

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 18
trigger2 = animelem = 28
trigger3 = animelem = 39
value = s25,2
volume = 200

[State 3500, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Tank Banjo
[Statedef 3700]
type    = S
movetype= A
physics = N
juggle  = 6
velset = 0,0
anim = 3750
ctrl = 0
sprpriority = 6

[State 3700, NotHitBy]
type = NotHitBy
trigger1 = time = 1
value = SCA
time = 470

[State 3700, Super A]
type = SuperPause
trigger1 = AnimElem = 1
pos = 25, -57
anim = 100
sound = 20, 0
poweradd = -3000
time = 330
movetime = 330

[State 3700, Width]
type = Width
trigger1 = time >270
trigger1 = time <470
value = 60,60

[State 3700, Width]
type = Width
trigger1 = animelem = 3
value = 15,15

[State 3700, PalFXWiz]
type = PalFX
trigger1 = time = 10
time = 263
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0

[State 3700, PalFXWiz]
type = PalFX
trigger1 = time = 263
time = 20
add = 256,256,256
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 3700, PalFXWiz]
type = PalFX
trigger1 = time = 465
time = 20
add = 256,256,256
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 3700, PlaySnd]
type = PlaySnd
trigger1 = time = 340
trigger2 = time = 380
trigger3 = time = 420
value = S50,3
volume = 0

[State 3700, Helper]
type = Helper
trigger1 = time = 340
trigger2 = time = 380
trigger3 = time = 420
helpertype = normal ;player
name = "Grenade Egg2"
ID = 3780
stateno = 3780
pos = 75,-70
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1.1
size.yscale = 1.1
ontop = 1

[State 3700, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Mumbo 3"
ID = 3750
stateno = 3750
pos = 10,0
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 0.7
size.yscale = 0.7
ontop = 1

[State 3700, Super B]
type = AfterImage
trigger1 = AnimElem = 2, 1
time = 2

[State 3700, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 1 && Time < 60
time = 2

[State 3700, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S50,2
volume = 0

[State 3700, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 3750]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
ctrl = 0
anim = 3700
velset = 0,0
sprpriority = 5
getpower = 0

[State 3750, Explod]
type = Explod
trigger1 = animelem = 15
anim = 8800
ID = 8800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 99999
supermovetime = 99999
scale = 2,2
sprpriority = 4
ontop = 1

[State 3750, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[Statedef 3780]
type    = S
movetype= A
physics = N
juggle  = 3
poweradd= 0
ctrl = 0
anim = 4300
velset = 7,0
sprpriority = 3
getpower = 0

[State 3780, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 40
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 220,120,120
palpostbright = 0,0,0
paladd = 10,10,250
palmul = .65,.65,.75
timegap = 1
framegap = 4
trans = add

[State 3780, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 140,15                   ;Damage that move inflicts, guard damage
animtype = Hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF
priority = 7,hit                   ;Flags of conditions that move can hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0,8
guard.pausetime = 0,26              ;Time attacker pauses, time opponent shakes
sparkno = -1                      ;Spark anim no (Def: set above)
sparkxy = 40, 10               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s30, 7                ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1.9,-8             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = high                 ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-7          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air
envshake.freq = 30
envshake.time = 10
fall = 1
fall.recover = 0
stateno = 4375
getpower = 0

[State 3780, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 4375
time = 1
forceair = 0

[State 3780, ChangeState]
type = ChangeState
trigger1 = movehit && P2movetype = H
trigger2 != moveguarded
value = 4375
ctrl = 0

[State 3780, DestroySelf]
type = DestroySelf
trigger1 = backedgedist = 0
trigger2 = time = 150
trigger3 = moveguarded
;----------------------------------------------------------------------------
;Ice egg

[Statedef 4100]
type    = S
movetype= A
physics = C
juggle  = 5
poweradd= 25
ctrl = 0
anim = 400
sprpriority = 2

[State 4100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S30,9
volume = 100

; [State 4100, 1]
; type = PlaySnd
; trigger1 = Time = 1
; value = 0, 0

[State 4100, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal ;player
name = "Ice Egg"
ID = 4150
stateno = 4150
pos = 75,-70
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1.1
size.yscale = 1.1
ontop = 1

[State 4100, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------------------------------------------------------------------
[Statedef 4150]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 15
ctrl = 0
anim = 4100
velset = 4,0
sprpriority = 3

[State 4150, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 40
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 4
trans = add

[State 4150, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 0, 0                   ;Damage that move inflicts, guard damage
animtype = back                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF
priority = 5,hit                   ;Flags of conditions that move can hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 0                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, 10               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s25, 1                 ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = high                 ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air
p2stateno = 4175
envshake.freq = 30
envshake.time = 10

[State 4150, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 4125
time = 1
forceair = 0

[State 4150, DestroySelf]
type = DestroySelf
trigger1 = movehit || moveguarded
trigger2 = backedgedist = 0
trigger3 = time = 150
;----------------------------------------------------------------------------
[Statedef 4125]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 4125

[State 4125, DestroySelf]
type = DestroySelf
trigger1 = animtime =0
;---------------------------------------------------------------------------
[Statedef 4175]
movetype= H
ctrl = 0
velset =0,0

[State 4175, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 4175, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = (anim)
elem = (animelemno(0))

[State 4175, HitOverride]
type = HitOverride
trigger1 = p2stateno = 4175
attr = SCA       
stateno = 4175
time = 1
forceair = 1

[State 4175, SelfState]
type = SelfState
triggerall = pos y <0
trigger1 = time = 120
value = 5050
ctrl = 0

[State 4175, StateTypeSet]
type = StateTypeSet
trigger1 =  pos y <0
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N


[State 4175, PalFXWiz]
type = PalFX
trigger1 = time != 0
time = 1
add = 0,50,240
mul = 120,224,150
sinadd = 85,55,110,1
invertall = 0
color = 0

[State 4175, SelfState]
type = SelfState
trigger1 = time = 120
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Fire egg
[Statedef 4200]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd = -250
ctrl = 0
anim = 400
velset = 0,0
sprpriority = 3
getpower = 0

[State 4200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S30,8
volume = 100

[State 4200, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal ;player
name = "Fire Egg"
ID = 4250
stateno = 4250
pos = 75,-70
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1.1
size.yscale = 1.1
ontop = 1

[State 4200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;------------------------------------------------------------------------------
[Statedef 4225]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 4225

[State 4225, DestroySelf]
type = DestroySelf
trigger1 = animtime =0
;--------------------------------------------------------------------------
[Statedef 4250]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd = 0
ctrl = 0
anim = 4200
velset = 4,0
sprpriority = 3
getpower = 0

[State 4250, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 40
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 220,120,120
palpostbright = 0,0,0
paladd = 10,10,250
palmul = .65,.65,.75
timegap = 1
framegap = 4
trans = add

[State 4250, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 45,10                   ;Damage that move inflicts, guard damage
animtype = Hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MC                   ;Flags on how move is to be guarded against
hitflag = MAF
priority = 5,hit                   ;Flags of conditions that move can hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 12                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, 10               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s25, 1                 ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = high                 ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air
envshake.freq = 30
envshake.time = 10
palfx.time = 85
palfx.color = 0
palfx.add = 240,50,0
palfx.sinadd = 85,55,110,1
getpower = 0

[State 4250, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 4225
time = 1
forceair = 0

[State 4250, ChangeState]
type = ChangeState
trigger1 = movehit && P2movetype = H
trigger2 != moveguarded
value = 4275
ctrl = 0

[State 4250, DestroySelf]
type = DestroySelf
trigger1 = backedgedist = 0
trigger2 = time = 150
;---------------------------------------------------------------------------
[Statedef 4275]
type    = S
movetype= A
velset = 0,0
anim = 4275
getpower = 0
;
[State 4275, Explod]
type = Explod
triggerall = P2stateno != [120,172]
trigger1 = animelem = 1
anim = 7000
ID = 7000
pos = 0,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 70
removetime = 75
supermovetime = 99999
pausemovetime = 99999
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 4275, Explod]
type = Explod
triggerall = P2stateno != [120,172]
trigger1 = animelem = 1
anim = 7000
ID = 7000
pos = 0,-70
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 70
removetime = 75
supermovetime = 99999
pausemovetime = 99999
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 4275, Explod]
type = Explod
triggerall = P2stateno != [120,172]
trigger1 = animelem = 1
anim = 7000
ID = 7000
pos = 10,-50
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 70
removetime = 75
supermovetime = 99999
pausemovetime = 99999
scale = 0.5,0.5
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1250, Turn]
type = Turn
trigger1 = (P2dist X<10)

[State 1250, VelSet]
type = VelSet
trigger1 = !time
x = 6
y = -2

[State 1250, VelAdd]
type = VelAdd
trigger1 = P2dist X<0 && Vel X>-3
x = -19

[State 1250, VelAdd]
type = VelAdd
trigger1 = P2dist X>0 && Vel X<3
x = 19

[State 1250, VelAdd]
type = VelAdd
trigger1 = enemynear,Pos Y>Pos Y && Vel Y<3
y = 19

[State 1250, VelAdd]
type = VelAdd
trigger1 = enemynear,Pos Y<Pos Y  && Vel Y>-3
y = -19


[State 4250, 1]
type = HitDef
trigger1 = time = 15
trigger2 = time = 35
trigger3 = time = 55
trigger4 = time = 75
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 5,0                   ;Damage that move inflicts, guard damage
animtype = Back               ;Animation type: Light, Medium, Heavy, Back (def: Light)
; guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF
priority = 5,hit                   ;Flags of conditions that move can hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 12                 ;Time attacker pauses, time opponent shakes
sparkno = -1                      ;Spark anim no (Def: set above)
sparkxy = -10, 10               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s25, 1                 ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = high                 ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air
envshake.freq = 30
envshake.time = 10
getpower = 0

[State 4250, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = P2stateno = [120,152] 
;---------------------------------------------------------------------------
;Grenade egg
[Statedef 4300]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= -500
ctrl = 0
anim = 400
velset = 0,0
sprpriority = 3

[State 4300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S30,6
volume = 100

[State 4100, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal ;player
name = "Grenade Egg"
ID = 4350
stateno = 4350
pos = 75,-70
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1.1
size.yscale = 1.1
ontop = 1

[State 4300, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;------------------------------------------------------------------------------
;--------------------------------------------------------------------------
[Statedef 4350]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
ctrl = 0
anim = 4300
velset = 3,0
sprpriority = 3
getpower = 0

[State 4350, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 40
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 220,120,120
palpostbright = 0,0,0
paladd = 10,10,250
palmul = .65,.65,.75
timegap = 1
framegap = 4
trans = add

[State 4350, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 120,15                   ;Damage that move inflicts, guard damage
animtype = Hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF
priority = 7,hit                   ;Flags of conditions that move can hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0,8
guard.pausetime = 0,26              ;Time attacker pauses, time opponent shakes
sparkno = -1                      ;Spark anim no (Def: set above)
sparkxy = 40, 10               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s30, 7                ;Sound to play on hit
guardsound = 6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1.9,-5             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = high                 ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-4          ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air
envshake.freq = 30
envshake.time = 10
fall = 1
fall.recover = 0
stateno = 4375
getpower = 0

[State 4350, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 4375
time = 1
forceair = 0

[State 4350, ChangeState]
type = ChangeState
trigger1 = movehit && P2movetype = H
trigger2 != moveguarded
value = 4375
ctrl = 0

[State 4350, DestroySelf]
type = DestroySelf
trigger1 = backedgedist = 0
trigger2 = time = 150
trigger3 = moveguarded
;---------------------------------------------------------------------------
[Statedef 4375]
type    = S
movetype= A
velset = 0,0
anim = 4325
getpower = 0
juggle = 7

[State 4375, Explod]
type = Explod
trigger1 = time = 1
anim = 4350
ID = 4350
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1.6,1.6
sprpriority = 4
ownpal = 1
removeongethit = 0

[State 4250, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;;Mumbo summon 1 Zap Stick
[Statedef 8500]
type    = S
movetype= A
physics = N
juggle  = 5
ctrl = 1
anim = 0
velset = 0,0
sprpriority = 3

[State 8500, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Mumbo 1"
ID = 8600
stateno = 8600
pos = 70,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 0.7
size.yscale = 0.7
ontop = 1

[State 8500, Explod]
type = Explod
trigger1 = animelem = 1
anim = 8800
ID = 8800
pos = 70,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 2,2
sprpriority = 4
ontop = 1

[State 8500, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
[Statedef 8600]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
ctrl = 0
anim = 8500
velset = 0,0
sprpriority = 5
getpower = 0

[State 8600, 1]
type = HitDef
trigger1 = AnimElem = 10
trigger2 = AnimElem = 12
trigger3 = AnimElem = 14
trigger4 = AnimElem = 16
trigger5 = AnimElem = 18
trigger6 = AnimElem = 20
trigger7 = AnimElem = 22
trigger8 = AnimElem = 25
attr = S, NA                     
damage = 10,1
animtype = Hard             
guardflag = MA                   
hitflag = MAF
priority = 5,hit
pausetime = 6, 10
sparkno = 0                     
sparkxy = -10, -30
hitsound = s25, 1              
guardsound = 6, 0                
ground.type = High              
ground.slidetime = 5             
ground.hittime  = 10            
ground.velocity = -1
airguard.velocity = -1.9,-.8    
air.type = high                 
air.velocity = -1.4,-3          
air.hittime = 12               
envshake.freq = 30
envshake.time = 10
palfx.time = 15
palfx.color = 0
palfx.add = -104,-104,150
palfx.sinadd = 56,56,0,10

[State 8600, SprPriority]
type = SprPriority
trigger1 = 1
value = 5

[State 8600, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 8650
time = 1
forceair = 0

[State 8600, Explod]
type = Explod
trigger1 = animelem = 27
anim = 8800
ID = 8800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 2,2
sprpriority = 4
ontop = 1

[State 8600, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[Statedef 8650]
type    = S
movetype= I
velset = 0,0
anim = 8550
getpower = 0

[State 8650, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;;Mumbo summon 2 Magic power attack
[Statedef 8570]
type    = S
movetype= A
physics = N
juggle  = 5
ctrl = 1
anim = 0
velset = 0,0
sprpriority = 3

[State 8570, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Mumbo 2"
ID = 8700
stateno = 8700
pos = 10,0
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 0.7
size.yscale = 0.7
ontop = 1

[State 8570, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
[Statedef 8700]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 0
ctrl = 0
anim = 8570
velset = 0,0
sprpriority = 5
getpower = 0

[State 8700, Explod]
type = Explod
trigger1 = time = 0
anim = 8800
ID = 8800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 2,2
sprpriority = 4
ontop = 1

[State 8700, Helper]
type = Helper
trigger1 = animelem = 10
helpertype = normal ;player
name = "dizzy spell"
ID = 8770
stateno = 8770
pos = 50,-35
postype = p1    ;p2,front,back,left,right
facing = 1

[State 8700, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 8650
time = 1
forceair = 0

[State 8700, Explod]
type = Explod
trigger1 = time = 60
anim = 8800
ID = 8800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = 2,2
sprpriority = 4
ontop = 1

[State 8700, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-----------------------------------------------------------------------------
[Statedef 8770]
type    = A
movetype= A
physics = N
velset = 4.5,0
poweradd= 0
ctrl = 0
anim = 8700
sprpriority = 5
getpower = 0

[State 8700 ]
type = hitdef
trigger1 = animelem = 1
attr = S, SP
sparkno = 3
sparkxy = -10,0
damage  = 68, 0
priority  = 5
animtype = Hard
guardflag = MA
hitflag = MAFDP
pausetime = 6,6
hitsound   = s25, 1
guardsound = S6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 90
down.bounce = 0
envshake.freq = 30
envshake.time = 10

[State 8770, DestroySelf]
type = DestroySelf
trigger1 = time = 100
trigger2 = movehit
;----------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 > 5
trigger1 = stateno = 5000 || stateno = 5020
trigger1 = anim != 5000 && anim != 5010
trigger2 = stateno = 5010
trigger2 = anim != 5020
value = 11,0
channel = 0
ignorehitpause = 1
volume = 255

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 > 5
trigger1 = stateno = 5000 || stateno = 5020
trigger1 = anim != 5000 && anim != 5010
trigger2 = stateno = 5010
trigger2 = anim != 5020
value = 11,1
channel = 0
ignorehitpause = 1
volume = 255

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 > 5
trigger1 = stateno = 5000 || stateno = 5020
trigger1 = anim != 5000 && anim != 5010
trigger2 = stateno = 5010
trigger2 = anim != 5020
value = 11,2
channel = 0
ignorehitpause = 1
volume = 255

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 > 5
trigger1 = stateno = 5000 || stateno = 5020
trigger1 = anim != 5000 && anim != 5010
trigger2 = stateno = 5010
trigger2 = anim != 5020
value = 11,3
channel = 0
ignorehitpause = 1
volume = 255


[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 25 > 5
trigger1 = stateno = 40 ||  stateno = 41 ||  stateno = 42
value = s20,8
channel = 0
ignorehitpause = 1
volume = 255

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 25 > 5
trigger1 = stateno = 40 ||  stateno = 41 ||  stateno = 42
value = s20,9
channel = 0
ignorehitpause = 1
volume = 255

[State -3, 2]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 20 > 5
trigger1 = stateno = 40 ||  stateno = 41 ||  stateno = 42
value = s20,10
channel = 0
ignorehitpause = 1
volume = 255

[State -3, Width]
type = Width
trigger1 = anim = 400
value = 40,10

[State -3, StopSnd]
type = StopSnd
trigger1 = stateno !=191
channel = 4

