

;投げ・特殊攻撃


;■投げ01_1  判定■

[Statedef 2000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 0
sprpriority = 2
facep2 = 1

[State 2000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = S2, 0

[State 2000]
type = posadd
trigger1 = AnimElemTime(2) = 0
x = 15

[State 2000, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NT
;guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 0, 0
sparkno = -1
p1sprpriority = 2
p1facing = 1
p2facing = 1
p1stateno = 2005
p2stateno = 2030
guard.dist = 0 ;相手のガード態勢に入る距離を０にしてるのでガード不可

[State 2000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;■投げ01_2  成功■
[Statedef 2005]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2005
poweradd = 90
sprpriority = 3

[State 2005]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP

[State 2005]
type = playerpush
trigger1 = 1
value=0

[State 2005, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = S3, 0

[State 2005, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(9) = 0
value = S2, 5

[State 2005]
type = posadd
trigger1 = AnimElemTime(2) = 0
x = -25

[State 2005]
type = posadd
trigger1 = AnimElemTime(3) = 0
x = -20

[State 2005]
type = posadd
trigger1 = AnimElemTime(4) = 0
x = -15

[State 2005]
type = posadd
trigger1 = AnimElemTime(5) = 0
trigger2 = AnimElemTime(6) = 0
x = -20

[State 2005]
type = posadd
trigger1 = AnimElemTime(10) = 0
x = -25

[State 2005]
type = posadd
trigger1 = AnimElemTime(13) = 0
x = -15

[State 2005]
type = SprPriority
trigger1 = AnimElemTime(14) >= 0
value = 1


[State 2005, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(17) = 0
value = S0, 0

[State 2005, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(18) = 0
value = S1, 2

[State 2005, 画面の振動]
type = EnvShake
trigger1 = AnimElemTime(17) = 0
time = 6
freq = 60
ampl = -4
phase = 0
persistent = 0

[State 2005, エフェクト・土煙02] 
type = Helper
trigger1 = animelemtime(17) >= 0
id = 10025
name = "10025"
pos = -90+(random*0.01), 0
postype = p1
facing = ifelse(random>500, 1, -1)
stateno = 10025
helpertype = normal
keyctrl = 0 
ownpal = 1
supermovetime = 99
pausemovetime = 99
size.xscale = 0.7
size.yscale = 0.7
persistent = 0

[State 2005, エフェクト・土煙03] 
type = Helper
trigger1 = animelemtime(17) >= 0
id = 10047
name = "10047"
pos = -90, -5
postype = p1
facing = 1
stateno = 10047
helpertype = normal
keyctrl = 0 
ownpal = 1
supermovetime = 99
pausemovetime = 99
size.xscale = 0.4
size.yscale = 0.4
persistent = 0

[State 2005, エフェクト・土煙03] 
type = Helper
trigger1 = animelemtime(17) >= 0
id = 20047
name = "20047"
pos = -90, -5
postype = p1
facing = -1
stateno = 10047
helpertype = normal
keyctrl = 0 
ownpal = 1
supermovetime = 99
pausemovetime = 99
size.xscale = 0.4
size.yscale = 0.4
persistent = 0

[state 2005]
type=targetlifeadd
trigger1 = AnimElemTime(17) = 0
value = -180
persistent = 0

[State 2005]
type = turn
trigger1 = AnimTime = 0


[state 2005]
type=targetstate
trigger1 = Time = 0
value = 2030

[state 2005]
type = targetbind
trigger1 = time = 0
pos= 105 , 0

[state 2005]
type = targetbind
trigger1 = AnimElemTime(2) = 0
pos= 150 , -20

[state 2005]
type = targetbind
trigger1 = AnimElemTime(3) = 0
pos= 130 , -40

[state 2005]
type = targetbind
trigger1 = AnimElemTime(4) = 0
pos= 150 , -80

[state 2005]
type = targetbind
trigger1 = AnimElemTime(5) = 0
pos= 160 , -115

[state 2005]
type = targetbind
trigger1 = AnimElemTime(6) = 0
pos= 150 , -175

[state 2005]
type = targetbind
trigger1 = AnimElemTime(7) = 0
pos= 140 , -215

[state 2005]
type = targetbind
trigger1 = AnimElemTime(8) = 0
pos= 135 , -215

[state 2005]
type = targetbind
trigger1 = AnimElemTime(9) = 0
pos= 120 , -225

[state 2005]
type = targetbind
trigger1 = AnimElemTime(10) = 0
pos= 120 , -230

[state 2005]
type = targetbind
trigger1 = AnimElemTime(11) = 0
pos= 75 , -250

[state 2005]
type = targetbind
trigger1 = AnimElemTime(12) = 0
pos= -50 , -250

[state 2005]
type = targetbind
trigger1 = AnimElemTime(13) = 0
pos= -110 , -250

[state 2005]
type = targetbind
trigger1 = AnimElemTime(14) = 0
pos= -140 , -250

[state 2005]
type = targetbind
trigger1 = AnimElemTime(15) = 0
pos= -150 , -165

[state 2005]
type = targetbind
trigger1 = AnimElemTime(16) = 0
pos= -150 , -70

[state 2005]
type = targetbind
trigger1 = AnimElemTime(17) = 0
pos= -100 , 0

[state 2005]
type=targetstate
trigger1 = AnimElemTime(18) = 0
value = 2035


[State 2005, プレイヤーリミット　カウンタ]
type = VarAdd
triggerall = !Var(0) ;ＡＩ判定
trigger1 = var(59) < 10
var(58) = 4
persistent = 0


[State 2005, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;■投げ01　相手側１■
[Statedef 2030]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 2030, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP

[State 2030]
type = playerpush
trigger1 = 1
value=0

[State 2030]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1000, -100

[State 2030]
type = ChangeAnim2
trigger1 = time =0
value = 2030

[State 2030]
type = SelfState
trigger1 = Time > 150  ;バグ防止・一定時間経過後に相手ステートに戻す
value = 5100
ctrl = 0


;■投げ01追撃■
[Statedef 2250]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2250
poweradd = 50
sprpriority = 2

[State 2250]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP

[State 2250]
type = playerpush
trigger1 = 1
value=0


[State 2250]
type = turn
trigger1 = AnimElemTime(6) = 0
persistent = 0

[State 2250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(11) = 0
value = S3, 5

[State 2250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(12) = 0
value = S2, 2

[state 2250]
type=targetlifeadd
trigger1 = AnimElemTime(15) = 0
value = -60

[state 2250]
type=targetstate
trigger1 = AnimElemTime(15) = 0
value = 2100


[State 2250, 画面の振動]
type = EnvShake
trigger1 = animelemtime(15) >= 0
time = 4
freq = 60
ampl = -4
phase = 0
persistent = 0

[State 2250, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(15) >= 0
trigger2 = movehit
value = S1, 0
persistent = 0

[State 2250, エフェクト・土煙02] 
type = Helper
trigger1 = animelemtime(15) >= 0
id = 10025
name = "10025"
pos = 90+(random*0.01), 0
postype = p1
facing = ifelse(random>500, 1, -1)
stateno = 10025
helpertype = normal
keyctrl = 0 
ownpal = 1
supermovetime = 99
pausemovetime = 99
size.xscale = 0.6
size.yscale = 0.6
persistent = 0

[State 2250, エフェクト・土煙03] 
type = Helper
trigger1 = animelemtime(15) = 0
id = 10045
name = "100245"
pos = 90+(random*0.01), 0
postype = p1
facing = 1
stateno = 10045
helpertype = normal
keyctrl = 0 
ownpal = 1
supermovetime = 99
pausemovetime = 99
size.xscale = 0.5
size.yscale = 0.5
persistent = 0


[State 2250, プレイヤーリミット　カウンタ]
type = VarAdd
triggerall = !Var(0) ;ＡＩ判定
trigger1 = var(59) < 10
var(58) = 2
persistent = 0

[State 2250, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1




;■投げ01　相手側2■
[Statedef 2035]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 2035, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP

[State 2035]
type = playerpush
trigger1 = 1
value=0

[State 2035]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1000, -100

[State 2035]
type = ChangeAnim2
trigger1 = time =0
value = 2035

[State 2035]
type = GameMakeAnim
trigger1 = time = 0
value = 61
pos = 0, 10
under = 1

[State 2035, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 2040
ctrl = 0

[State 2035]
type = SelfState
trigger1 = Time > 150  ;バグ防止・一定時間経過後に相手ステートに戻す
value = 5100
ctrl = 0


;■投げ01　相手側3■
[Statedef 2040]
type    = L
movetype= H
physics = N
velset = 0,0
sprpriority = 3

[State 2040, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP

[State 2040]
type = playerpush
trigger1 = 1
value=0

[State 2040]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1000, -100

[State 2040]
type = ChangeAnim2
trigger1 = time =0
value = 2040

[State 2040]
type = Posadd
trigger1 = time = 0
x = (-Const(size.head.pos.y) + Const(size.mid.pos.y))

[State 2040]
type = posset
trigger1 = time = 0
y = 0

[State 2040] ;相手ダウン
type = SelfState
trigger1 = time > 3
trigger1 = life <= 0
value = 5101
ctrl = 0

[State 2040]
type = SelfState
trigger1 = animtime = 0
trigger2 = Time > 150  ;バグ防止・一定時間経過後に相手ステートに戻す
value = 5120
ctrl = 1





;■角返し01_立ち受付■

[Statedef 2050]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 2050
poweradd = 0
sprpriority = 1
;facep2 = 1

[State 2050]
type = PowerAdd
trigger1 = time = 0
value = -1000

[state 2050, 攻撃無効]
type = NotHitBy
trigger1 = AnimElemTime(2) <= 0
value = SCA, AA, AT, AP

[State 2050, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 0, 0
sparkno = -1
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2060
p2stateno = 2080


[State 2050, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1


;■角返し01_しゃがみ受付■

[Statedef 2055]
type    = C
movetype= A
physics = C
juggle  = 2
velset = 0,0
ctrl = 0
anim = 2055
poweradd = 0
sprpriority = 1
;facep2 = 1

[State 2055]
type = PowerAdd
trigger1 = time = 0
value = -1000

[state 2055, 攻撃無効]
type = NotHitBy
trigger1 = AnimElemTime(2) <= 0
value = SCA, AA, AT, AP

[State 2055, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = C, SA
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 0, 0
sparkno = -1
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 2060
p2stateno = 2080


[State 2055, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 11
ctrl = 1



;■角返し01_成功■
[Statedef 2060]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2060
poweradd = 90
sprpriority = 1

[State 2060]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP

[State 2060]
type = playerpush
trigger1 = 1
value=0


[State 2060, エフェクト・ヒット01] 
type = Helper
trigger1 = time = 0
id = 10000
name = "10000"
pos = 1+(random*0.01), -60+(random*0.01)
postype = p2
facing = ifelse(random>500, 1, -1)
stateno = 10000
helpertype = normal
keyctrl = 0 
ownpal = 1
supermovetime = 99
pausemovetime = 99
size.xscale = 0.9
size.yscale = 0.9
persistent = 0


[State 2060]
type = posadd
trigger1 = AnimElemTime(14) = 0
x = -30

[State 2060, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = S3, 3

[State 2060, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = S1, 5

[State 2060, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = S2, 2

[state 2060]
type=targetlifeadd
trigger1 = AnimElemTime(6) = 0
trigger2 = AnimElemTime(7) = 0
trigger3 = AnimElemTime(8) = 0
trigger4 = AnimElemTime(9) = 0
value = -20
kill = 0

[state 2060]
type=targetlifeadd
trigger1 = AnimElemTime(10) = 0
value = -10
kill = 1

[state 2060]
type=targetstate
trigger1 = Time = 0
value = 2080

[state 2060]
type = targetbind
trigger1 = AnimElemTime(1) = 0
pos= 70 , 0

[state 2060]
type = targetbind
trigger1 = AnimElemTime(2) = 0
pos= 100 , 0

[state 2060]
type = targetbind
trigger1 = AnimElemTime(3) = 0
pos= 130 , 0

[state 2060]
type = targetbind
trigger1 = AnimElemTime(5) = 0
pos= 120 , -50

[state 2060]
type=targetstate
trigger1 = AnimElemTime(6) = 0
value = 2085

[state 2060]
type = targetbind
trigger1 = AnimElemTime(6) = 0
pos= 80 , -100

[state 2060]
type = targetbind
trigger1 = AnimElemTime(7) = 0
pos= 50 , -150

[state 2060]
type = targetbind
trigger1 = AnimElemTime(8) = 0
pos= -30 , -200

[state 2060]
type = targetbind
trigger1 = AnimElemTime(9) = 0
pos= -70 , -200

[state 2060]
type = targetbind
trigger1 = AnimElemTime(10) = 0
pos= -100 , -200

[state 2060]
type=targetstate
trigger1 = AnimElemTime(11) = 0
value = 2090


[State 2060]
type = turn
trigger1 = AnimTime = 0


[State 2060, プレイヤーリミット　カウンタ]
type = VarAdd
triggerall = !Var(0) ;ＡＩ判定
trigger1 = var(59) < 10
var(58) = 6
persistent = 0


[State 2060, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1



;■角返し01　相手側１■
[Statedef 2080]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 2080, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP

[State 2080]
type = playerpush
trigger1 = 1
value=0

[State 2030]
type = ChangeAnim2
trigger1 = time =0
value = 2080

[State 2080]
type = SelfState
trigger1 = Time > 150  ;バグ防止・一定時間経過後に相手ステートに戻す
value = 5100
ctrl = 0


;■角返し01　相手側2■
[Statedef 2085]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 2085, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP

[State 2085]
type = playerpush
trigger1 = 1
value=0

[State 2035]
type = ChangeAnim2
trigger1 = time =0
value = 2085

[State 2085]
type = SelfState
trigger1 = Time > 150  ;バグ防止・一定時間経過後に相手ステートに戻す
value = 5100
ctrl = 0


■角返し01　相手側3■
[Statedef 2090]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 2090, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP

[State 2090]
type = playerpush
trigger1 = 1
value=0

[State 2090]
type = ChangeAnim2
trigger1 = time =0
value = 2090

[State 2090]
type = turn
trigger1 = Time = 0

[State 2090, 軸位置移動]
type = velset
trigger1 = time = 0
x = -18
y = -5

[State 2090, 軸位置移動]
type = veladd
trigger1 = 1
x = ifelse(vel x<-3, .05, 0)
y = .7

[State 2090, ステート変更 壁]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 5
trigger1 = pos y < 0
value = 2095

[State 2090, ステート変更 地面]
type = ChangeState
trigger1 = pos y >= -10
value = 2100

[State 2090]
type = SelfState
trigger1 = Time > 150  ;バグ防止・一定時間経過後に相手ステートに戻す
value = 5100
ctrl = 0


■角返し01　相手側4 壁激突■
[Statedef 2095]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 2095, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP

[State 2095]
type = playerpush
trigger1 = 1
value=0

[State 2095]
type = ChangeAnim2
trigger1 = time =0
value = 2095

[State 2095]
type = LifeAdd
trigger1 = time = 0
value = -120
persistent = 0

[State 2095]
type = GameMakeAnim
trigger1 = time = 0
value = 71
pos = 0, 0
under = 1

[State 2095, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = f7, 2

[State 2095, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = f7, 2

[State 2095, 画面の振動]
type = EnvShake
trigger1 = time  = 0
time = 6
freq = 60
ampl = -4
phase = 0
persistent = 0

[State 2095, 軸位置移動]
type = velset
trigger1 = time = 0
x = 0
y = 0

[State 2095, 軸位置移動]
type = velset
trigger1 = AnimElemTime(4) = 0
x = 1
y = .5

[State 2095, 軸位置移動]
type = veladd
trigger1 = AnimElemTime(4) > 0
y = .7

[State 2095, ステート変更 地面]
type = ChangeState
trigger1 = pos y >= -10
value = 2100

[State 2095]
type = SelfState
trigger1 = Time > 150  ;バグ防止・一定時間経過後に相手ステートに戻す
value = 5100
ctrl = 0


;■角返し01　相手側5■
[Statedef 2100]
type    = L
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 2100, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP

[State 2100]
type = playerpush
trigger1 = 1
value=0

[State 2100]
type = ChangeAnim2
trigger1 = time =0
value = 2100

[State 2100]
type = posset
trigger1 = time = 0
y = 0

[State 2100, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = f7, 2

[State 2100, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = f7, 2

[State 2100, 画面の振動]
type = EnvShake
trigger1 = time  = 0
time = 4
freq = 60
ampl = -4
phase = 0
persistent = 0

[State 2100, 軸位置移動]
type = velset
trigger1 = time = 0
x = 0
y = -3

[State 2100, 軸位置移動]
type = veladd
trigger1 = time > 5
y = .5

[State 2100]
type = LifeAdd
trigger1 = time = 0
value = -60

[State 2100]
type = GameMakeAnim
trigger1 = time = 0
value = 61
pos = 0, 10
under = 1

[State 2100, ステート変更 地面]
type = ChangeState
trigger1 = time > 5
trigger1 = pos y >= 0
value = 2105

[State 2100]
type = SelfState
trigger1 = Time > 150  ;バグ防止・一定時間経過後に相手ステートに戻す
value = 5100
ctrl = 0

;■角返し01　相手側6■
[Statedef 2105]
type    = L
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 2105, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP

[State 2105]
type = playerpush
trigger1 = 1
value=0

[State 2105]
type = ChangeAnim2
trigger1 = time =0
value = 2040

[State 2105]
type = posset
trigger1 = time = 0
y = 0

[State 2105, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = f7, 2

[State 2105] ;相手ダウン
type = SelfState
trigger1 = time > 3
trigger1 = life <= 0
value = 5101
ctrl = 0

[State 2105]
type = SelfState
trigger1 = animtime = 0
trigger2 = Time > 100  ;バグ防止・一定時間経過後に相手ステートに戻す
value = 5120
ctrl = 1




;■上段返し投げ01_判定■

[Statedef 2150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2150
poweradd = 0
sprpriority = 0

[State 2150]
type = ReversalDef
trigger1 = 1
attr = S, NT
reversal.attr = SA, NA, SA, HA
sparkxy = 0, 0
sparkno = -1
pausetime = 0
hitsound = -1
p2facing = 1
p1getp2facing = -1
p1stateno = 2155
p2stateno = 2180 ;ifelse(p2statetype = A, 2180, 2185)



[State 2150, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;■上段返し投げ01_成功■
[Statedef 2155]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2155
poweradd = 90
sprpriority = 1

[State 2155]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP

[State 2155]
type = playerpush
trigger1 = 1
value=0


[State 2155, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = S2, 2

[State 2155, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(10) = 0
value = S3, 3

[State 2155, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(14) = 0
value = S2, 2

[State 2155]
type = posadd
trigger1 = AnimElemTime(13) = 0
x = 30

[State 2155]
type = posadd
trigger1 = AnimElemTime(14) = 0
x = 10

[State 2155]
type = posadd
trigger1 = AnimElemTime(16) >= 0 &&  AnimElemTime(18) <= 0
x = 1

[state 2155]
type=targetlifeadd
trigger1 = AnimElemTime(18) = 0
trigger2 = AnimElemTime(19) = 0
value = -60


[State 2155, 画面の振動]
type = EnvShake
trigger1 = animelemtime(18) >= 0
time = 4
freq = 60
ampl = -4
phase = 0
persistent = 0

[State 2155, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(18) >= 0
trigger2 = movehit
value = S1, 0
persistent = 0

[State 2155, エフェクト・土煙02] 
type = Helper
trigger1 = animelemtime(18) >= 0
id = 10025
name = "10025"
pos = 130+(random*0.01), 0
postype = p1
facing = ifelse(random>500, 1, -1)
stateno = 10025
helpertype = normal
keyctrl = 0 
ownpal = 1
supermovetime = 99
pausemovetime = 99
size.xscale = 0.6
size.yscale = 0.6
persistent = 0


;[State 2155]
;type = Width
;trigger1 = AnimElemTime(14) >= 0 &&  AnimElemTime(20) <= 0
;value = 150


[state 2155]
type=targetstate
trigger1 = Time = 0
value = 2180


[state 2155]
type=targetstate
trigger1 = AnimElemTime(4) = 0
value = 2185

[state 2155]
type = targetbind
trigger1 = AnimElemTime(4) = 0
pos= 100 , -50

[state 2155]
type = targetbind
trigger1 = AnimElemTime(5) = 0
pos= 110 , -90

[state 2155]
type = targetbind
trigger1 = AnimElemTime(6) = 0
pos= 120 , -140

[state 2155]
type = targetbind
trigger1 = AnimElemTime(7) = 0
pos= 100 , -180

[state 2155]
type = targetbind
trigger1 = AnimElemTime(8) = 0
pos= 60 , -230

[state 2155]
type = targetbind
trigger1 = AnimElemTime(9) = 0
pos= -40 , -230

[state 2155]
type = targetbind
trigger1 = AnimElemTime(10) = 0
pos= -80, -230

[state 2155]
type = targetbind
trigger1 = AnimElemTime(11) = 0
pos= -90 , -220

[state 2155]
type = targetbind
trigger1 = AnimElemTime(12) = 0
pos= -90 , -220

[state 2155]
type = targetbind
trigger1 = AnimElemTime(13) = 0
pos= -110 , -220

[state 2155]
type=targetstate
trigger1 = AnimElemTime(13) = 0
value = 2190

[state 2155]
type = targetbind
trigger1 = AnimElemTime(14) = 0
pos= -90 , -230

[state 2155]
type = targetbind
trigger1 = AnimElemTime(15) = 0
pos= 0 , -180

[state 2155]
type = targetbind
trigger1 = AnimElemTime(16) = 0
pos= 70 , -130

[state 2155]
type = targetbind
trigger1 = AnimElemTime(17) = 0
pos= 100 , -70

[state 2155]
type = targetbind
trigger1 = AnimElemTime(18) = 0
pos= 130 , 0

[state 2155]
type=targetstate
trigger1 = AnimElemTime(19) = 0
value = 2100


[State 2155, プレイヤーリミット　カウンタ]
type = VarAdd
triggerall = !Var(0) ;ＡＩ判定
trigger1 = var(59) < 10
var(58) = 6
persistent = 0


[State 2155, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1



■上段返し投げ01  相手側1■
[Statedef 2180]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 2180, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP

[State 2180]
type = playerpush
trigger1 = 1
value=0

[State 2180]
type = ChangeAnim2
trigger1 = time =0
value = 2180

[State 2180]
type = SelfState
trigger1 = Time > 150  ;バグ防止・一定時間経過後に相手ステートに戻す
value = 5100
ctrl = 0


■上段返し投げ01  相手側2■
[Statedef 2185]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 2185, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP

[State 2185]
type = playerpush
trigger1 = 1
value=0

[State 2185]
type = ChangeAnim2
trigger1 = time =0
value = 2185


[State 2185]
type = SelfState
trigger1 = Time > 150  ;バグ防止・一定時間経過後に相手ステートに戻す
value = 5100
ctrl = 0



■上段返し投げ01  相手側3■
[Statedef 2190]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2

[State 2190, NotHitby]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP

[State 2190]
type = playerpush
trigger1 = 1
value=0

[State 2190]
type = ChangeAnim2
trigger1 = time =0
value = 2190


[State 2190]
type = SelfState
trigger1 = Time > 150  ;バグ防止・一定時間経過後に相手ステートに戻す
value = 5100
ctrl = 0






;■上段返し投げ01追撃■
[Statedef 2200]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2200
poweradd = 50
sprpriority = 2

[State 2200]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP

[State 2200]
type = playerpush
trigger1 = 1
value=0


[State 2200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(10) = 0
value = S3, 5

[State 2200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemTime(11) = 0
value = S2, 2

[State 2200]
type = posadd
trigger1 = AnimElemTime(13) = 0
x = 30

[state 2200]
type=targetlifeadd
trigger1 = AnimElemTime(13) = 0
value = -60

[state 2200]
type=targetstate
trigger1 = AnimElemTime(13) = 0
value = 2100


[State 2200, 画面の振動]
type = EnvShake
trigger1 = animelemtime(13) >= 0
time = 4
freq = 60
ampl = -4
phase = 0
persistent = 0

[State 2200, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(13) >= 0
trigger2 = movehit
value = S1, 0
persistent = 0

[State 2200, エフェクト・土煙02] 
type = Helper
trigger1 = animelemtime(13) >= 0
id = 10025
name = "10025"
pos = 90+(random*0.01), 0
postype = p1
facing = ifelse(random>500, 1, -1)
stateno = 10025
helpertype = normal
keyctrl = 0 
ownpal = 1
supermovetime = 99
pausemovetime = 99
size.xscale = 0.6
size.yscale = 0.6
persistent = 0

[State 2200, プレイヤーリミット　カウンタ]
type = VarAdd
triggerall = !Var(0) ;ＡＩ判定
trigger1 = var(59) < 10
var(58) = 2
persistent = 0

[State 2200, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1









