

;エフェクト等  ヘルパー



;■ヒット01_1■

[Statedef 10000]
type = A
ctrl = 0
anim = 10000
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state 10000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10000, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10000]
type = Palfx
trigger1 = 1
add = 0, 0, -100
sinadd = 10, 10, 10
time = -1

[State 10000]
type = Palfx
trigger1 = parent, stateno = 2060
add = 0, -100, -100
sinadd = 10, 10, 10
time = -1

[state 10000]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), 256

[state 10000]
type = angleset
trigger1 = time = 0
value = 0

[State 10000]
type = AngleDraw
trigger1= 1
scale = 1.0, 1.0


[state 10000]
type = destroyself
trigger1 = animtime = 0
trigger2 = time > 50 ;バグ予防



;■ヒット02_1■

[Statedef 10010]
type = A
ctrl = 0
anim = 10010
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state 10010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10010, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10010]
type = Palfx
trigger1 = 1
add = 0, -100, -100
sinadd = 10, 10, 10
time = -1

[state 10010]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), 256

[state 10010]
type = angleset
trigger1 = time = 0
value = 0

[State 10010]
type = AngleDraw
trigger1= 1
scale = 1.0, 1.0


[state 10010]
type = destroyself
trigger1 = animtime = 0
trigger2 = time > 50 ;バグ予防






;■ヒット03_1■

[Statedef 10015]
type = A
ctrl = 0
anim = 10015
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state 10015]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10015, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10015]
type = Palfx
trigger1 = 1
add = 0, 0, 0
sinadd = 10, 10, 10
time = -1

[state 10015]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), 256

[state 10015]
type = angleset
trigger1 = time = 0
value = 0

[State 10015]
type = AngleDraw
trigger1= 1
scale = 1.0, 1.0


[state 10015]
type = destroyself
trigger1 = animtime = 0
trigger2 = time > 50 ;バグ予防




;■土煙02_1■

[Statedef 10025]
type = A
ctrl = 0
anim = 10025
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state 10025]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10025, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10025]
type = varset
trigger1 = time = 0
var(1) = 1

[State 10025]
type = varadd
trigger1 = 1;animelemtime(4) > 0
var(1) = 2

[State 10025]
type = Palfx
trigger1 = 1
add = 0, 0, 0
sinadd = 10, 10, 10
time = -1

[state 10025]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), 256

[state 10025]
type = angleset
trigger1 = time = 0
value = 0

[State 10025]
type = AngleDraw
trigger1= 1
scale = 1.0, 1.0


[state 10025]
type = destroyself
trigger1 = animtime = 0
trigger2 = time > 50 ;バグ予防



;■打撃水平_1■

[Statedef 10030]
type = A
ctrl = 0
anim = 10030
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state 10030]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10030, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10030]
type = Palfx
trigger1 = (root, palno = 1) ||  (root, palno = 4) ||  (root, palno = 7) ||  (root, palno = 10)
add = -50, -100, -100
sinadd = 10, 10, 10
time = -1

[State 10030]
type = Palfx
trigger1 = (root, palno = 2) ||  (root, palno = 5) ||  (root, palno = 8) ||  (root, palno = 11)
add = -100, -100, -50
sinadd = 10, 10, 10
time = -1

[State 10030]
type = Palfx
trigger1 = (root, palno = 3) ||  (root, palno = 6) ||  (root, palno = 9) ||  (root, palno = 12)
add = -50, -50, -100
sinadd = 10, 10, 10
time = -1

[state 10030]
type = velset
trigger1 = time = 0
x = 14

[state 10030]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), 256

[state 10030]
type = angleset
trigger1 = time = 0
value = 0

[State 10030]
type = AngleDraw
trigger1= 1
scale = 1.0, 1.0


[state 10030]
type = destroyself
trigger1 = animtime = 0
trigger2 = time > 50 ;バグ予防



;■打撃斜め下_1■

[Statedef 10035]
type = A
ctrl = 0
anim = 10035
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state 10035]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10035, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10035]
type = Palfx
trigger1 = (root, palno = 1) ||  (root, palno = 4) ||  (root, palno = 7) ||  (root, palno = 10)
add = -50, -100, -100
sinadd = 10, 10, 10
time = -1

[State 10035]
type = Palfx
trigger1 = (root, palno = 2) ||  (root, palno = 5) ||  (root, palno = 8) ||  (root, palno = 11)
add = -100, -100, -50
sinadd = 10, 10, 10
time = -1

[State 10035]
type = Palfx
trigger1 = (root, palno = 3) ||  (root, palno = 6) ||  (root, palno = 9) ||  (root, palno = 12)
add = -50, -50, -100
sinadd = 10, 10, 10
time = -1

[state 10035]
type = velset
trigger1 = time = 0
x = 12
y = 12

[state 10035]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), 256

[state 10035]
type = angleset
trigger1 = time = 0
value = 0

[State 10035]
type = AngleDraw
trigger1= 1
scale = 1.0, 1.0


[state 10035]
type = destroyself
trigger1 = animtime = 0
trigger2 = time > 50 ;バグ予防




;■打撃斜め上_1■

[Statedef 10040]
type = A
ctrl = 0
anim = 10040
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state 10040]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10040, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10040]
type = Palfx
trigger1 = (root, palno = 1) ||  (root, palno = 4) ||  (root, palno = 7) ||  (root, palno = 10)
add = -50, -100, -100
sinadd = 10, 10, 10
time = -1

[State 10040]
type = Palfx
trigger1 = (root, palno = 2) ||  (root, palno = 5) ||  (root, palno = 8) ||  (root, palno = 11)
add = -100, -100, -50
sinadd = 10, 10, 10
time = -1

[State 10040]
type = Palfx
trigger1 = (root, palno = 3) ||  (root, palno = 6) ||  (root, palno = 9) ||  (root, palno = 12)
add = -50, -50, -100
sinadd = 10, 10, 10
time = -1

[state 10040]
type = velset
trigger1 = time = 0
x = 14
y = -14

[state 10040]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), 256

[state 10040]
type = angleset
trigger1 = time = 0
value = 0

[State 10040]
type = AngleDraw
trigger1= 1
scale = 1.0, 1.0


[state 10040]
type = destroyself
trigger1 = animtime = 0
trigger2 = time > 50 ;バグ予防





;■土煙03■

[Statedef 10045]
type = A
ctrl = 0
anim = 10045
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state 10045]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10045, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10045]
type = varset
trigger1 = time = 0
var(1) = 1

[State 10045]
type = varadd
trigger1 = 1;animelemtime(4) > 0
var(1) = 2

[state 10045]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), 256

[state 10045]
type = angleset
trigger1 = time = 0
value = 0

[State 10045]
type = AngleDraw
trigger1= 1
scale = 1.0, 1.0

[state 10045]
type = destroyself
trigger1 = animtime = 0
trigger2 = time > 60 ;バグ予防



;■土煙03_移動（早）■

[Statedef 10046]
type = A
ctrl = 0
anim = 10045
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state 10046]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10046, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10046]
type = velset
trigger1 = time = 0
x = 7

[State 10046]
type = veladd
trigger1 = vel x > 0.5
x = -0.2

[State 10046]
type = varset
trigger1 = time = 0
var(1) = 1

[State 10046]
type = varadd
trigger1 = 1;animelemtime(4) > 0
var(1) = 2

[state 10046]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), 256

[state 10046]
type = angleset
trigger1 = time = 0
value = 0

[State 10046]
type = AngleDraw
trigger1= 1
scale = 1.0, 1.0

[state 10046]
type = destroyself
trigger1 = animtime = 0
trigger2 = time > 60 ;バグ予防



;■土煙03_移動（遅）■

[Statedef 10047]
type = A
ctrl = 0
anim = 10045
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state 10047]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10047, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10047]
type = velset
trigger1 = time = 0
x = 6

[State 10047]
type = veladd
trigger1 = vel x > 0.6
x = -0.3

[State 10047]
type = varset
trigger1 = time = 0
var(1) = 1

[State 10047]
type = varadd
trigger1 = 1;animelemtime(4) > 0
var(1) = 2

[state 10047]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1), 256

[state 10047]
type = angleset
trigger1 = time = 0
value = 0

[State 10047]
type = AngleDraw
trigger1= 1
scale = 1.0, 1.0

[state 10047]
type = destroyself
trigger1 = animtime = 0
trigger2 = time > 60 ;バグ予防




;■手ぶら兵01_1■

[Statedef 10050]
type = S
ctrl = 0
anim = 10050
velset = 0,0
movetype = I
physics = N
sprpriority = 2

[State 10050, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10050, 軸位置移動]
type = velset
trigger1 = time = 0
x = 4.3

[State 10050, 音を鳴らす]
type = PlaySnd
trigger1 = time = 20
value = S4, 6
channel = 1
abspan = 1

[State 10050, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(1)=0 ||  animelemtime(5)=0
value = S4, 0

[State 10050, ステート変更]
type = ChangeState
trigger1 = root, pos y > -20
trigger1 = pos x = [(root, pos x -50), (root, pos x +50)]
value = 10051

[state 10050]
type = destroyself
trigger1 = time > 150 ;バグ予防



;■手ぶら兵01_2■

[Statedef 10051]
type = S
ctrl = 0
anim = 10051
velset = 0,0
movetype = I
physics = N
sprpriority = -2

[State 10051, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10051, エフェクト・ヒット02] 
type = Helper
trigger1 = animelemtime(2) > 0
id = 10010
name = "10010"
pos = 1+(random*0.02), -40+(random*0.01)
postype = p1
facing = ifelse(random>500, 1, -1)
stateno = 10010
helpertype = normal
keyctrl = 0 
ownpal = 1
supermovetime = 99
pausemovetime = 99
size.xscale = 0.4
size.yscale = 0.4
persistent = 0


[State 10051, 軸位置移動]
type = velset
trigger1 = time = 0
x = 4

[State 10051, 軸位置移動]
type = velset
trigger1 = animelemtime(3) > 0
x = 0

[State 10051]
type = varset
trigger1 = time = 0
var(1) = 0

[State 10051]
type = varadd
trigger1 = animelemtime(4) > 200
var(1) = 2

[state 10051]
type = Trans
trigger1 = animelemtime(4) > 200
trans = addalpha
alpha = 150-var(1), 256

[state 10051]
type = angleset
trigger1 = time = 0
value = 0

[State 10051]
type = AngleDraw
trigger1= 1
scale = 1.0, 1.0

[state 10051]
type = destroyself
trigger1 = time > 250





;■槍兵01_1■

[Statedef 10060]
type = S
ctrl = 0
anim = 10060
velset = 0,0
movetype = I
physics = N
sprpriority = -1

[State 10060, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10060, 軸位置移動]
type = velset
trigger1 = time = 0
x = -.8

[State 10060, ステート変更]
type = ChangeState
trigger1 = time > 40
value = 10061

[state 10060]
type = destroyself
trigger1 = time > 150 ;バグ予防


;■槍兵01_2■

[Statedef 10061]
type = S
ctrl = 0
anim = 10061
velset = 0,0
movetype = I
physics = N
sprpriority = -1

[State 10061, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10061, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = S4, 4

[state 191, 槍]
type = Helper
trigger1 = time = 0
id = 10065
name = "10065"
postype = p1
facing = 1
pos =  20, -40
stateno = 10065
helpertype = normal
keyctrl = 0 
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 10061, 軸位置移動]
type = velset
trigger1 = animelemtime(4) > 0
x = -3

[State 10061]
type = turn
trigger1 = animtime = 0

[State 10061, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 10062

[State 10061, ステート変更]
type = ChangeState
trigger1 = root, pos y > -20
trigger1 = pos x = [(root, pos x -50), (root, pos x +50)]
value = 10051

[state 10061]
type = destroyself
trigger1 = time > 100 ;バグ予防


;■槍兵01_3■

[Statedef 10062]
type = S
ctrl = 0
anim = 10062
velset = 0,0
movetype = I
physics = N
sprpriority = -1

[State 10062, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10062, 軸位置移動]
type = velset
trigger1 = time = 0
x = 3.5

[State 10062, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(1)=0 ||  animelemtime(5)=0
value = S4, 1

[State 10062, ステート変更]
type = ChangeState
trigger1 = root, pos y > -20
trigger1 = pos x = [(root, pos x -50), (root, pos x +50)]
value = 10063

[state 10062]
type = destroyself
trigger1 = time > 150 ;バグ予防



;■槍兵01_4■

[Statedef 10063]
type = S
ctrl = 0
anim = 10063
velset = 0,0
movetype = I
physics = N
sprpriority = -2

[State 10063, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10063, エフェクト・ヒット02] 
type = Helper
trigger1 = animelemtime(2) > 0
id = 10010
name = "10010"
pos = 1+(random*0.02), -40+(random*0.01)
postype = p1
facing = ifelse(random>500, 1, -1)
stateno = 10010
helpertype = normal
keyctrl = 0 
ownpal = 1
supermovetime = 99
pausemovetime = 99
size.xscale = 0.4
size.yscale = 0.4
persistent = 0

[State 10063, 軸位置移動]
type = velset
trigger1 = time = 0
x = 4

[State 10063, 軸位置移動]
type = velset
trigger1 = animelemtime(3) > 0
x = 0

[State 10063]
type = varset
trigger1 = time = 0
var(1) = 0

[State 10063]
type = varadd
trigger1 = animelemtime(4) > 200
var(1) = 2

[state 10063]
type = Trans
trigger1 = animelemtime(4) > 200
trans = addalpha
alpha = 150-var(1), 256

[state 10063]
type = angleset
trigger1 = time = 0
value = 0

[State 10063]
type = AngleDraw
trigger1= 1
scale = 1.0, 1.0

[state 10063]
type = destroyself
trigger1 = time > 250





;■槍_1■

[Statedef 10065]
type = S
ctrl = 0
anim = 10065
velset = 0,0
movetype = I
physics = N
sprpriority = 0

[State 10065, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10065, 軸位置移動]
type = veladd
trigger1 = 1
y = .45

[State 10065, ステート変更]
type = ChangeState
trigger1 = pos y >= -5
value = 10066

[state 10065]
type = destroyself
trigger1 = time > 100 ;バグ予防


;■槍_2■

[Statedef 10066]
type = S
ctrl = 0
anim = 10066
velset = 0,0
movetype = I
physics = N
sprpriority = -2

[State 10066, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10066, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = S4, 7

[State 10066, 軸位置移動]
type = velset
trigger1 = time = 0
x = 0

[State 10051, 軸位置移動]
type = posset
trigger1 = time = 0
y = 0

[State 10066]
type = varset
trigger1 = time = 0
var(1) = 0

[State 10066]
type = varadd
trigger1 = animelemtime(14) > 200
var(1) = 2

[state 10066]
type = Trans
trigger1 = animelemtime(14) > 200
trans = addalpha
alpha = 150-var(1), 256

[state 10066]
type = angleset
trigger1 = time = 0
value = 0

[State 10066]
type = AngleDraw
trigger1= 1
scale = 1.0, 1.0

[state 10066]
type = destroyself
trigger1 = time > 250




;■剣兵01_1■

[Statedef 10070]
type = S
ctrl = 0
anim = 10070
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[State 10070, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10070, 軸位置移動]
type = velset
trigger1 = time = 0
x = 3.8

[State 10070, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(3)=0 ||  animelemtime(8)=0
value = S4, 2

[State 10070, ステート変更]
type = ChangeState
trigger1 = root, pos y > -20
trigger1 = pos x = [(root, pos x -50), (root, pos x +50)]
value = 10071

[state 10070]
type = destroyself
trigger1 = time > 150 ;バグ予防



;■剣兵01_2■

[Statedef 10071]
type = S
ctrl = 0
anim = 10071
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[State 10071, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10071, エフェクト・ヒット02] 
type = Helper
trigger1 = animelemtime(2) > 0
id = 10010
name = "10010"
pos = 1+(random*0.02), -40+(random*0.01)
postype = p1
facing = ifelse(random>500, 1, -1)
stateno = 10010
helpertype = normal
keyctrl = 0 
ownpal = 1
supermovetime = 99
pausemovetime = 99
size.xscale = 0.4
size.yscale = 0.4
persistent = 0

[State 10071, 軸位置移動]
type = velset
trigger1 = time = 0
x = 4

[State 10071, 軸位置移動]
type = velset
trigger1 = animelemtime(3) > 0
x = 0

[State 10071]
type = varset
trigger1 = time = 0
var(1) = 0

[State 10071]
type = varadd
trigger1 = animelemtime(4) > 200
var(1) = 2

[state 10071]
type = Trans
trigger1 = animelemtime(4) > 200
trans = addalpha
alpha = 150-var(1), 256

[state 10071]
type = angleset
trigger1 = time = 0
value = 0

[State 10071]
type = AngleDraw
trigger1= 1
scale = 1.0, 1.0

[state 10071]
type = destroyself
trigger1 = time > 250




;■手ぶら兵03_1■

[Statedef 10080]
type = S
ctrl = 0
anim = 10080
velset = 0,0
movetype = I
physics = N
sprpriority = -1

[State 10080, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10080, 軸位置移動]
type = velset
trigger1 = time = 0
x = 5.5

[State 10080, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = S4, 5
abspan = 1

[State 10080, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(5)=0 ||  animelemtime(12)=0
value = S4, 3

[State 10080, ステート変更]
type = ChangeState
trigger1 = root, pos y > -20
trigger1 = pos x = [(root, pos x -50), (root, pos x +50)]
value = 10081

[state 10080]
type = destroyself
trigger1 = time > 150 ;バグ予防



;■手ぶら兵01_3■

[Statedef 10081]
type = S
ctrl = 0
anim = 10081
velset = 0,0
movetype = I
physics = N
sprpriority = 1

[State 10081, 攻撃無効]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP  ;互換確保
time = 1

[State 10081, エフェクト・ヒット02] 
type = Helper
trigger1 = animelemtime(2) > 0
id = 10010
name = "10010"
pos = 1+(random*0.02), -40+(random*0.01)
postype = p1
facing = ifelse(random>500, 1, -1)
stateno = 10010
helpertype = normal
keyctrl = 0 
ownpal = 1
supermovetime = 99
pausemovetime = 99
size.xscale = 0.4
size.yscale = 0.4
persistent = 0

[State 10081, 軸位置移動]
type = velset
trigger1 = time = 0
x = 4

[State 10081, 軸位置移動]
type = velset
trigger1 = animelemtime(3) > 0
x = 0

[State 10081]
type = varset
trigger1 = time = 0
var(1) = 0

[State 10081]
type = varadd
trigger1 = animelemtime(4) > 200
var(1) = 2

[state 10081]
type = Trans
trigger1 = animelemtime(4) > 200
trans = addalpha
alpha = 150-var(1), 256

[state 10081]
type = angleset
trigger1 = time = 0
value = 0

[State 10081]
type = AngleDraw
trigger1= 1
scale = 1.0, 1.0

[state 10081]
type = destroyself
trigger1 = time > 250







