[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.5
yscale = 0.5
ground.back = 16
ground.front = 16
air.back = 16
air.front = 16
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.4
walk.back = -2.2
run.fwd  = 4.6, 0
run.back = -4.5,-3.8
jump.neu = 0,-8.4
jump.back = -2.55
jump.fwd = 2.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝った動作１
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; 勝った動作２
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 開始前の動作
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State a]
type = PlaySnd
trigger1 = animelem = 2
value = s1000, 0

[State explod]
type = Explod
trigger1 = animelem = 3
anim = 6200
id = 7000
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;パンチ
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0 
anim = 200
poweradd = 0
sprpriority = 2


[State 200]
type = Helper
trigger1 = AnimElem = 2
persistent = 0
id = 201
pos = 0,0
postype = P1
stateno = 201
helpertype = normal
keyctrl = 0
ownpal = 1

[State explod]
type = Explod
trigger1 = animelem = 2
anim = 2110
id = 7000
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 2,2

[State 200, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = s0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------- 
[Statedef 201]
type = A
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 201
sprpriority = 4

[State 201, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
facing = 1

[State 201,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, SP
damage = enemy,const(data.life)*enemy,const(data.defence)/100,0
animtype  = High
getpower = 0,0
givepower = 0,0
hitflag = MAF
priority = 3, Hit
pausetime = 0,12
sparkno = -1
sparkxy = -10, -76
hitsound = s0, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -20,-5
air.velocity = -20,-5
yaccel = 0.45
fall = 1
fall.recover = 0

[State 201, ChangeState]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;移動
;---------------------------------------------------------------------------
[Statedef 1000]
type = S
movetype = I
physicd = S
anim = 1000
velset = 0,0
ctrl = 0
juggle = 1

[State 1000, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 3]
type = PlaySnd
trigger1 = Time = 1
value = s1000, 0

[State explod]
type = Explod
trigger1 = Time = 1
anim = 6200
id = 7000
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State 1000, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 1010

;---------------------------------------------------------------------------
[Statedef 1010]
type = S
movetype = I
physics = S
anim = 1010

[State 1010, 1]
type = PosAdd
trigger1 = Time = 0
X = 100

[State 1010, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State explod]
type = Explod
trigger1 = animtime = 0
anim = 6200
id = 7000
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State 1010, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1001]
type = S
movetype = I
physicd = S
anim = 1000
velset = 0,0
ctrl = 0
juggle = 1

[State 1001, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1001, 3]
type = PlaySnd
trigger1 = Time = 1
value = s1000, 0

[State explod]
type = Explod
trigger1 = Time = 1
anim = 6200
id = 7000
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State 1001, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 1011

;---------------------------------------------------------------------------
[Statedef 1011]
type = S
movetype = I
physics = S
anim = 1010

[State 1011, 1]
type = PosAdd
trigger1 = Time = 0
X = -100

[State 1011, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State explod]
type = Explod
trigger1 = animtime = 0
anim = 6200
id = 7000
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State 1011, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1002]
type = S
movetype = I
physicd = S
anim = 1000
velset = 0,0
ctrl = 0
juggle = 1

[State 1002, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1002, 3]
type = PlaySnd
trigger1 = Time = 1
value = s1000, 0

[State explod]
type = Explod
trigger1 = Time = 1
anim = 6200
id = 7000
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State 1002, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 1012

;---------------------------------------------------------------------------
[Statedef 1012]
type = S
movetype = I
physics = S
anim = 1010

[State 1012, 1]
type = PosAdd
trigger1 = Time = 0
X = P2Dist X - 50

[State 1012, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State explod]
type = Explod
trigger1 = animtime = 0
anim = 6200
id = 7000
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State 1012, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1003]
type = S
movetype = I
physicd = S
anim = 1000
velset = 0,0
ctrl = 0
juggle = 1

[State 1003, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1003, 3]
type = PlaySnd
trigger1 = Time = 1
value = s1000, 0

[State explod]
type = Explod
trigger1 = Time = 1
anim = 6200
id = 7000
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State 1003, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 1013

;---------------------------------------------------------------------------
[Statedef 1013]
type = S
movetype = I
physics = S
anim = 1010

[State 1013, 1]
type = PosAdd
trigger1 = Time = 0
X = P2Dist X + 50

[State 1013, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State explod]
type = Explod
trigger1 = animtime = 0
anim = 6200
id = 7000
sprpriority = 20
postype = p1
pos = 0,0
bindtime = 1
ignorehitpause = 1
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State 1013, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;コモンステート
;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

;[State 0, 4] ;Are you dead?
;type = Destroyself
;trigger1 = 1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5150

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C

[State 10, 1]
type = ChangeState
trigger1 = Time = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = ChangeState
trigger1 = Time = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
sprpriority = 1

[State 40, 1]
type = ChangeState
trigger1 = Time = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150,]
type = Helper
trigger1 = numhelper(5152) = 0
helpertype = normal
name = "unknown2"
ID = 5152
pos = 0, 0
postype = p1
facing = 1
stateno = 5152
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State 5150, 1] ;Normal anim
type = Posset
trigger1 = 1
y = 0

[State 5150, ]
type = assertspecial
trigger1 = 1
flag = invisible

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5151]
type    = L
movetype= H
physics = N
anim = 0
ctrl = 0
sprpriority = -3

[State 5151, 8]
type = selfstate
trigger1 = !ishelper
value = 0
ctrl = 1

[State 5151, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5152]
type    = L
movetype= H
physics = N
anim = 0
ctrl = 0
sprpriority = -3

[State 5151, 1] ;Normal anim
type = Posadd
trigger1 = time >= 30
y = 0

[State 5151, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

[state -2,]
type = nothitby
triggerall = numhelper(10015)>=1
trigger1 = stateno !=[120,159]
value = ,AA,AP,AT

[state -2,]
type = lifeadd
triggerall = numhelper(10015)>=1
triggerall = var(55)
trigger1 = stateno !=[120,159]
trigger1 = stateno !=[5000,5199]
value = -(Ceil(var(55)*0))           ;受けるダメージ
ignorehitpause = 1

[state -2,]
type = varset
trigger1 = var(55)
var(55) = 0
ignorehitpause = 1

[state -2,]
type = Helper
triggerall = numhelper(10015)<=0
trigger1 = stateno !=[120,159]
trigger1 = MoveType !=H
id = 10015
name = "armor"
sprpriority = -1
pos = 0,0
postype = p1
stateno = 10015
helpertype = normal
pausemovetime = 0
bindtime = -1
keyctrl = 0
ownpal = 1

[State -2]
type = AssertSpecial
trigger1 = 1
flag = NoStandGuard
flag2 = NoCrouchGuard
flag3 = NoAirGuard
ignorehitpause = 1

[state -2]
type = selfstate
triggerall = stateno != 5150
trigger1 = life = 0
value = 5150

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106
value = 40, 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

[Statedef 10015]
Type = S
VelSet = 0,0
Sprpriority = 2
ctrl=0

[State a]
type=selfstate
trigger1=!ishelper
value=0
[State 1825]
type = assertspecial
trigger1 = 1
flag = invisible

[State a]
Type = Turn
trigger1 = Facing*(Parent,Facing) < 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State a]
type = posset
trigger1 = 1
x = root,pos x
y = root,pos y
ignorehitpause = 1

[State a]
type = changeanim
trigger1 = 1
value = root,anim
elem = root,animelemno(0)
ignorehitpause = 1

[State a]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AP,AT
stateno = 10016
time = 1
ignorehitpause = 1

[State a]
type = destroyself
trigger1 = root,stateno=[120,159]
trigger2 = root,MoveType=H
;---------------------------------------------------------------------------
[Statedef 10016]
Type = S
VelSet = 0,0
Sprpriority = 2
ctrl=0

[State a]
type=selfstate
trigger1=!ishelper
value=0
[State 1825]
type = assertspecial
trigger1 = 1
flag = invisible

[State a]
type = parentvarset
trigger1 = time = 0
var(55) = GetHitVar(damage)
ignorehitpause = 1

[State a]
Type = Turn
trigger1 = Facing*(Parent,Facing) < 0
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State a]
type = posset
trigger1 = 1
x = root,pos x
y = root,pos y
ignorehitpause = 1

[State a]
type = changeanim
trigger1 = 1
value = root,anim
elem = root,animelemno(0)
ignorehitpause = 1

[State a]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AP,AT
stateno = 10016
time = 1
ignorehitpause = 1

[State a]
type = ChangeState
trigger1 = time = 1
value = 10015
ctrl = 0

[State a]
type = destroyself
trigger1 = root,stateno=[120,159]
trigger2 = root,MoveType=H
