; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  4

; Turning
[Begin Action 5]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  4,H
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  4

; Crouch Turning
[Begin Action 6]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  4,H
  0,  0,  0,  0,  4

; Stand to crouch
[Begin Action 10]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  4

; Crouching animation
[Begin Action 11]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  4

; Walking Forward
[Begin Action 20]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  4,  0,  0,  2
Loopstart
Clsn2: 1
 Clsn2[0] =-16,-100, 16,  0
 -1,  0,  0,  0,  1

; Walking Back
[Begin Action 21]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  4,  0,  0,  2
Loopstart
Clsn2: 1
 Clsn2[0] =-16,-100, 16,  0
 -1,  0,  0,  0,  1

; Jump start frame
[Begin Action 40]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  1
Clsn2Default: 1
 Clsn2[0] =-16,-100, 16,  0
  0,  4,  0,  0,  2

; Starting Jumping up
[Begin Action 41]
 -1,  0,  0,  0,  7

; Starting Jumping forwards
[Begin Action 42]
 -1,  0,  0,  0,  5

; Starting Jumping backwards
[Begin Action 43]
 -1,  0,  0,  0,  6

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  3

;---------------------------
; Lose
[Begin Action 170]
  0,  0,  0,  0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
 -1,  0,  0,  0, 60
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, 50

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  2

;-----------------------------------
; Punch
[Begin Action 200]
Clsn2: 1
Clsn2[0]=-29,-176, 18, -1
  0,  1,  0,  0, 10
Clsn2: 3
Clsn2[0]= 33,-150,-24,  0
Clsn2[1]= 38,-175, 13,-152
Clsn2[2]= 36,-147,109,-130
  0,  2,  0,  0,  5
Clsn2: 3
Clsn2[0]= 38,-175, 13,-152
Clsn2[1]= 33,-150,-24,  0
Clsn2[2]= 36,-147,109,-130
  0,  3,  0,  0, 45

[Begin Action 201]
Clsn1: 1
Clsn1[0]=  0,-300,1000,  0
 -1,  0,  0,  0,  5

; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; warp
[Begin Action 1000]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  4,  0,  0,  4

; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; warp
[Begin Action 1010]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  4,  0,  0,  4

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  1

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  5

;LieDead animation
[Begin Action 5150]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  3

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
Clsn2[0]=-20,-204, 16, -1
  0,  0,  0,  0,  8
;---------------------------
; effect
[Begin Action 6200]
6200,  0,  0,  0,  1,,A
6200,  1,  0,  0,  1,,A
6200,  2,  0,  0,  1,,A
6200,  3,  0,  0,  1,,A
6200,  4,  0,  0,  1,,A
6200,  5,  0,  0,  1,,A
6200,  6,  0,  0,  1,,A
6200,  7,  0,  0,  1,,A
6200,  8,  0,  0,  1,,A
6200,  9,  0,  0,  1,,A
6200, 10,  0,  0,  1,,A
6200, 11,  0,  0,  1,,A
6200, 12,  0,  0,  1,,A
6200, 13,  0,  0,  1,,A
6200, 14,  0,  0,  1,,A
6200, 15,  0,  0,  1,,A
6200, 16,  0,  0,  1,,A
6200, 17,  0,  0,  1,,A
6200, 18,  0,  0,  1,,A
6200, 19,  0,  0,  1,,A
6200, 20,  0,  0,  1,,A
6200, 21,  0,  0,  1,,A
6200, 22,  0,  0,  1,,A
6200, 23,  0,  0,  1,,A
6200, 24,  0,  0,  1,,A
6200, 25,  0,  0,  1,,A
6200, 26,  0,  0,  1,,A
6200, 27,  0,  0,  1,,A
; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; effect
[Begin Action 2110]
2110, 55,  0,  0,  1,,A
2110, 56,  0,  0,  1,,A
2110, 57,  0,  0,  1,,A
2110, 58,  0,  0,  1,,A
2110, 59,  0,  0,  1,,A
2110, 60,  0,  0,  1,,A
2110, 61,  0,  0,  1,,A
2110, 62,  0,  0,  1,,A
2110, 63,  0,  0,  1,,A
2110, 64,  0,  0,  1,,A
2110, 65,  0,  0,  1,,A
2110, 66,  0,  0,  1,,A
2110, 67,  0,  0,  1,,A
2110, 68,  0,  0,  1,,A
2110, 69,  0,  0,  1,,A
2110, 70,  0,  0,  1,,A
2110, 71,  0,  0,  1,,A
2110, 72,  0,  0,  1,,A
2110, 73,  0,  0,  1,,A
2110, 74,  0,  0,  1,,A
2110, 75,  0,  0,  1,,A
2110, 76,  0,  0,  1,,A
2110, 77,  0,  0,  1,,A
2110, 78,  0,  0,  1,,A
2110, 79,  0,  0,  1,,A
2110, 80,  0,  0,  1,,A
2110, 81,  0,  0,  1,,A
2110, 82,  0,  0,  1,,A
2110, 83,  0,  0,  1,,A
2110, 84,  0,  0,  1,,A
2110, 85,  0,  0,  1,,A
2110, 86,  0,  0,  1,,A
2110, 87,  0,  0,  1,,A
2110, 88,  0,  0,  1,,A
2110, 89,  0,  0,  1,,A
2110, 90,  0,  0,  1,,A
2110, 91,  0,  0,  1,,A
2110, 92,  0,  0,  1,,A
2110, 93,  0,  0,  1,,A
2110, 94,  0,  0,  1,,A
2110, 95,  0,  0,  1,,A
2110, 96,  0,  0,  1,,A
2110, 97,  0,  0,  1,,A
2110, 98,  0,  0,  1,,A
2110, 99,  0,  0,  1,,A
2110,100,  0,  0,  1,,A
2110,101,  0,  0,  1,,A
2110,102,  0,  0,  1,,A
2110,103,  0,  0,  1,,A
2110,104,  0,  0,  1,,A
2110,105,  0,  0,  1,,A
2110,106,  0,  0,  1,,A
2110,107,  0,  0,  1,,A
2110,108,  0,  0,  1,,A
2110,109,  0,  0,  1,,A

