-------------------------------------------------------------------------------------------------
=================================================================================================
++++++++++++++++++++++++++++++++++++/-----------------------\++++++++++++++++++++++++++++++++++++
------------------------------------|      -=+Rambo=-       |------------------------------------
====================================|  A Maquina de Matar!  |====================================
++++++++++++++++++++++++++++++++++++\-----------------------/++++++++++++++++++++++++++++++++++++
----------------------------------------------------By: CaVaLeIrO_NeGrO\_InCaS_------------------
=================================================================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+
Novidades:
-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+

-=+02/03/2004 - Versão 0.1 - 50% -> Beta Público:
+ Sistema de Super-Pulo atualizado por Phantom.of.the.Server
+ Ligação entre golpes melhor codificada
+ Aterrissagem dos Golpes Aéreos modificada permitindo repetir especiais
+ Bug de Paleta concertado
+ IA Corrigida, Melhorada e agora, ATIVADA!
+ Corrigidos Erros nos "Dizzys" dos Supers
+ Adicionado Recovery Roll
+ Adicionado Novo Stand (ainda Beta)
+ Corrigido Bug dos Disparos da Metralhadora
+ Retirados CtrlSets dos Supers
+ Corrigidos Erros dos Attr nos Supers
+ Corrigidos Erros de Tempo de Acerto nos Supers
+ Corrigidos Erros de Tempo No AfterImage do TigerKick
+ Corrigidos Erros dos Golpes F,F + Chutes
+ Melhorados AfterImages do Super-Pulo
+ Corrigidos Bugs dos Super-Combos em caso de morte do P2 no meio dos golpes
+ Adicionada Pose de Vitória (com Faca) 
+ Corrigido Erro do Launcher
+ Adicionado Punho De Ferro Fraco
+ Adicionada Introdução com Sequencia de Golpes
+ Concertado Erro de Linkagem do Chute Fraco Pulando
+ Adicionada Interação/Introdução especial com o Charger (By AyzraeL) 
+ Adicionado Punho de Ferro Médio
+ Adicionado Punho de Ferro Forte
+ Adicionado Chutes Relâmpago Fraco
+ Adicionado Chutes Relâmpago Médio
+ Adicionado Chutes Relâmpago Forte

-=+07/02/2004 - Versão 0.0 - 40% -> Beta Exclusivo para membros da Mugenesis e Beta-Testers:
+ Adicionado Tudo Requerido
+ Adicionado Todos os Ataques Básicos em Pé e Abaixado
+ Adicionado Arremesso de Rede Fraco (IMCOMPLETO, falta colocar o efeito de disperção e ajustar 
tempo de disperção)
+ Adicionado Arremesso de Rede Médio (IMCOMPLETO, falta colocar o efeito de disperção e ajustar 
tempo de disperção)
+ Adicionado Arremesso de Rede Forte (IMCOMPLETO, falta colocar o efeito de disperção e ajustar 
tempo de disperção)
+ Adicionado Tiger Kick Fraco 
+ Adicionado Tiger Kick Médio
+ Adicionado Tiger Kick Forte
+ Adicionados Dusts e Flashs na Corrida p/ Frente e Dash p/ trás
+ Adicionado F,F + Chute Fraco
+ Adicionado F,F + Chute Médio
+ Adicionado F,F + Chute Forte
+ Adicionado Alpha Counter de Soco
+ Adicionado Alpha Counter de Chute
+ Adicionados Hit Sparks Fraco, Médio, Forte e Especiais
+ Adicionado Arremesso de Granada Aéreo Fraco
+ Adicionado Arremesso de Granada Aéreo Médio
+ Adicionado Arremesso de Granada Aéreo Forte
+ Adicionado Arremesso de Granada Fraco
+ Adicionado Arremesso de Granada Médio
+ Adicionado Arremesso de Granada Forte
+ Adicionada IA (BETA)
+ Adicionado Pilões Fraco ,Médio e Forte po GGN (IMCOMPLETOS, faltam hit sparks e efeitos)
+ Adicionado Guard Destroyer (Invenção do meu amigo IxnayDK) 
+ Adicionada Pose de Vitória com Faca
+ Adicionada Intro com Faca
+ Adicionada Provocação
+ Adicionado Todos os Ataques Básicos Pulando
+ Adicionada Metralhadora (M-16) Fraca
+ Adicionada Metralhadora (M-16) Média
+ Adicionada Metralhadora (M-16) Forte
+ Adicionado Soco Forte Perto em Pé 
+ Adicionado Chute Fraco Perto Pulando
+ Adicionada Interação/Introdução especial com o Black Dragon (By Midnight Spirit e TrialForce)
+ Adicionada Interação/Introdução especial com o Zero (By IxnayDK) 
+ Adicionado Super Chuva de Granadas (Aéreo)
+ Adicionada Interação/Introdução especial com o Guy (By Phantom.of.the.Server)
+ Adicionado Super Chutes Explosivos 
+ Adicionado Super Punho da Justiça
+ Adicionado Super-Pulo

-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+
Quem é:
-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+

-=+Codinome: Rambo
-=+Nome: Rambo, John J.
-=+Especialidade Militar Primária: CONFIDENCIAL
-=+Especialidade Militar Secundária: Instrutor
-=+Categoria; E - 6
-=+Local de Nascimento: Bowie, Arizona

-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+
Histórico:
-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+

Quatro palavras descrevem Rambo: "O Melhor do Melhor". Com 18 anos ele começou sua carreira militar
se alistando no exercito americano.Serviu 4 anos ás Forças Especiais.Foi premiado com 4 Medalhas
de Bronze, 2 Estrelas de Prata, 4 Corações Roxos (uma medalha ganha por ferimento em batalha),
um Crucifixo de Destaque em Serviço, e uma Medalha de Honra de Congresso.Fala Vietnamês, Português
 e inglês fluentemente (português só na versão para MUGEN).Especialista em armamento pesado e 
leve.

-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+
O que ele tem/Comandos:
-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+

-=+Geral:
+ Tudo requerido
+ Introdução Girando o Braço
+ Introdução com Faca
+ Introdução da Sequencia de Golpes
+ 2 Poses de Vitória com Faca
+ Pose de Vitória olhando para o Jogador
+ Provocação 
+ Pose de descanço repetindo 15 vezes o stand
+ Interação/Introdução especial com o Black Dragon (By Midnight Spirit e TrialForce)
+ Interação/Introdução especial com o Zero (By IxnayDK)
+ Interação/Introdução especial com o Guy (By Phantom.of.the.Server)
+ Interação/Introdução especial com o Charger (By AyzraeL) 
+ Sistema de Guard Destroyer
+ IA (Versão Beta)

-=+Movimentos:
+ Super-Pulo - D,U
+ Recovery Roll - (Durante Hit Aéreo) Frente: F,F,x ou y ou z\Trás: B,B,a ou b ou c

-=+Golpes Normais:
-=Em Pé:
+ 6 Golpes Básicos
+ Soco Forte Perto
-=Abaixado:
+ 6 Golpes Básicos
-=Pulando:
+ 6 Golpes Básicos
+ Chute Fraco Perto

-=+Golpes Especiais:
-=Em Pé:
+ F,F + Chute Fraco - ~F,F,a
+ F,F + Chute Médio - ~F,F,b
+ F,F + Chute Forte - ~F,F,c
+ Pilão Fraco - ~B,F,x
+ Pilão Médio - ~B,F,y
+ Pilão Forte - ~B,F,z
+ Tiger Kick Fraco - ~D,DF,F,a
+ Tiger Kick Médio - ~D,DF,F,b
+ Tiger Kick Forte - ~D,DF,F,c
+ Arremesso de Rede Fraco - (Longe) ~D,DB,B,a (IMCOMPLETO, falta colocar o efeito de disperção)
+ Arremesso de Rede Médio - (Longe) ~D,DB,B,b (IMCOMPLETO, falta colocar o efeito de disperção)
+ Arremesso de Rede Forte - (Longe) ~D,DB,B,c (IMCOMPLETO, falta colocar o efeito de disperção)
+ Chutes Relâmpago Fraco - (Perto) ~D,DB,B,a
+ Chutes Relâmpago Médio - (Perto) ~D,DB,B,b
+ Chutes Relâmpago Forte - (Perto) ~D,DB,B,c
+ Arremesso de Granada Fraco - ~D,DB,B,x
+ Arremesso de Granada Médio - ~D,DB,B,y
+ Arremesso de Granada Forte - ~D,DB,B,z
+ Metralhadora (M-16) Fraca - (Longe) ~D,DF,F,x
+ Metralhadora (M-16) Média - (Longe) ~D,DF,F,y
+ Metralhadora (M-16) Forte - (Longe) ~D,DF,F,z
+ Punho de Ferro Fraco - (Perto) ~D,DF,F,x
+ Punho de Ferro Médio - (Perto) ~D,DF,F,y
+ Punho de Ferro Forte - (Perto) ~D,DF,F,z
-=Pulando: 
+ Arremesso de Granada Fraco - ~D,DB,B,x
+ Arremesso de Granada Médio - ~D,DB,B,y
+ Arremesso de Granada Forte - ~D,DB,B,z

-=+Golpes Supers Nivel 1:
-=Em Pé:
+ Alpha Counter de Soco - x,y ou z várias vezes enquanto apanha
+ Alpha Counter de Chute - a,b ou c várias vezes enquanto apanha
+ Chutes Explosivos - ~D,DF,F,a+b ou a+c ou b+c
+ Punho da Justiça - ~D,DF,F,x+y ou x+z ou y+z)
+ Bombardeio - ~D,DB,B,x+y ou x+z ou y+z
-=Pulando:
+ Chuva de Granadas - ~D,DB,B,x+y ou x+z ou y+z

-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+
O que falta nele:
-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+

-=+Geral:
- Intro do Helicoptero
- Intro de Apertar a faixa (editado do Ryu)
- Colocar o efeito e ajustar tempo de disperção dos Arremessos de Rede
- Colocar Hit Sparks e Efeitos no chão nos Pilões

-=+Movimentos:
NENHUM

-=+Golpes Especiais:
-=Em Pé:
- Sequência de Facadas - (Perto) ~D,DF,F,x,y e z 
-=Abaixado:
NENHUM
-=Pulando:
- Pilão Aéreo

-=+Golpes Supers:
-=Em Pé:
- Bazooca - Bazooca teleguiada (Pegar codigo do Nego by xxxDexterxxx)
- Agarrão c/ Faca - Um agarrão em q usa a faca no adversário
- Agarrão com granada - Um agarrão em q mete uma granada na vítima
-=Abaixado:
NENHUM
-=Pulando:
- Bazooca Aérea - Bazooca teleguiada (Pegar codigo do Nego by xxxDexterxxx)

-=+Golpes Hypers:
-=Em Pé:
- Luz Final - SECRETO - Combinar os 2 super combos que tem e o de Armas, terminando dando um recuo
  e atirando granadas, de Canhão de Misseis
- Bombardeio - Fazer o Rambo Pular para cima e aí apareçer a cabine do Blodia, do Jin Saotome e 
distibuir missieis e artilharia pesada no oponente.
- Canhão de Misseis - "Proton Cannon" que solta Misseis
- Massacre com Faca - Corre em direção o p2 e quando alcança deixa ele tonto, dá uma sequência com faca
 que tira sangue do P2 e depois dá um tiro de bazuca no p2 (com uma camera lenta de alguns segundos) 
fazendo ele voar longe para longe e atravessa a tela e depois correr atrás dele.
- Paredão de Fuzilamento - O Rambo puxa a metralhadora e atira várias vezes no p2, ai ele vai pra
 tras num dash e aí ele puxa arco e puxa a flecha, carrega um instante e dá uma carga explosiva 
no P2, que está parado e tonto.
- Atropelamento - Ele chama o Tanque do Alien VS Predator e pula em cima, e quando o tanque atro-
pelar o p2 ele pula fora
-=Abaixado:
NENHUM
-=Pulando:
- Canhão de Misseis - "Proton Cannon" que solta Misseis

-=+Lista de Reparos e Novos Movimentos p/ o Rambo:  
- Adicionar Missil Cannon 
- Juntar os 2 Supers de Sequência em 1 Só Nivel 2
- Tentar fazer algo com os edits do rambo com faca 
- Melhorar a IA, deixar mais variada
- Fazer agarrão que o rambo bote granadas penduradas no p2 e depois pule p/ tás estourando-as]

-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+
Resultado dos Beta-Testers:
-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+

1 - Uma arma diferente para cada soco, a metralhadora seria com o soco médio
2 - Granada!!! A velocidade do movimento não combina com a velocidade que a granada está voando!
De uma olhada nisso!! Acredito que tenha usado helper para o inicio, depois aplicou vel, veja se 
é a mesma!!!
3 - Os dois supers estão muito parecidos, ou deixa um deles, ou faz um mix do melhor dos pois, 
pois do jeito que está, parece que um é nivel 1 e outro 2!!!

-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+
Contato:
-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+

Qualquer bug, sugestão ou reclamação me procure:

+ Site: www.mugenesis.cjb.net
+ E-mail: iancsouza@hotmail.com
+ MNS Messeger: iancsouza@hotmail.com
+ ICQ: 178580782
+ Fórum MGBR (http://forum.mgbr.net)

-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+
Obrigado a(ao)\Thanks to:
-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+

-=+Autorizações:

+ ER - Liberou golpes e sprites de sua criação, Regina, para meu uso
+ Erradicator - Liberou TUDO de sua criação, Light Spark Pack, para meu uso
+ GGN - Liberou TUDO de sua criações, GuileGGN e RyuGGN, para meu uso
+ Jack Bandit Rt - Liberou TUDO de sua criação, Rockeiro, para uso público
+ Jennifer - Liberou TUDO de sua criação, Jones, para uso público
+ Loverman - Liberou seu portrait editado do Guile MvC para edição
+ MamBoJaMbO - Liberou sprites editados de sua criação, Tigre Negro, para meu uso
+ Maximus - Liberou a programação de golpes aéreos de sua criação, Tigre Negro, para meu uso
+ Xursinix - Liberou o codigo de Tiger Kick de sua criação, Joe CvS, para meu uso
+ xxxDexterxxx - Liberou TUDO de sua criação, Nego, para uso público

-=+Agradecimentos:

+ Ao != por Seus tutos de IA que me ajudaram MUITO!
+ Aos Beta-Testers:
  AyzraeL
  Ethan Lives
  Ixnay
  Jeff
  MetaGouki 
  Midnight Spirit 
  Phantom.of.the.Server
  Trialforce
  Golden AXE
+ Ao Equinócio por seu tuto que me ajudou MUITO também!
+ Ao ! Exclamation ! Por ter editado os golpes e a pose de Alpha Counter como Faca, vlw brother!
+ Á Galera da MGBR que me ajudou com ideias MTO legais!
+ Ao GGN que fez o Pilão e ficou me devendo o pilão aéreo :P hehe
+ To Golden AXE for support me all the time and helped me a lot with this new version!Thanks man!!!
+ Ao Ixnay que me ajudou e sempre me ajuda nas horas que preciso e que me ensinou a fazer coisas
MUITAS coisas (tantas que nem dá pra eu citar :P) como IA e o Guard Destroyer e por ser meu amigão!Vlw!
+ Ao Jeff el grande editor que editor los sprites del Rambo com Arco, Gracias Amigo!!!
+ Ao Kazuya que editou os gethits e a cabine do Hyper "Bombardeio", um otimo trabalho!
+ Ao LordSilver que é outro cara que sempre me ajuda e quebra um monte de galhos para min, eu acho
que ele já quebrou é a arvore inteira :P, vlw man!!!!
+ Ao MamBoJaMbO que editou a Big Portrait MvC do Rambo, otima portrait!
+ Ao Midnight Spirit pela ajuda na interação
+ Ao Phantom.of.the.Server que fez o super-pulo, adaptou algumas coisas pra ficar mais VS e está
sempre me ajudando quando eu preciso, vlw meu amigão!!!!
+ Ao SAM! por ter me aguentado quando eu enchia o saco dele com Bugs chatos que ele nem sempre
 resolvia :P e por que ele é gente boa pra caralho :P!!!Vlw man!!! 
+ To Soldats for release his Recovery Roll Code, thanks man!
+ Ao SpiderBoy que ajudou na edição do portrait dando os toques especiais :), fez a animação da
metralhadora atirando e editou as mãos do Hyper "Bombardeio" :) vlw man!Otimo trabalho amigo!
+ Ao Synk que também me aguentou muitoooo :P e eu sempre enchia o saco dele mas ele é um amigão
fan do Gun's também :) Vlw man!!!! 
+ Ao Toninho3rd que editou o golpe com Bazooca, vlw man!
+ Ao TrialForce pelo incentido e edição do roll, vlw amigão!

-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+
AVISO IMPORTANTE:
-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+-=+

Este personagem foi feito por min, CaVaLeIrO_NeGrO, e ,assim como todos meus stages, o Rambo é 
totalmente liberado para vocês usarem o que quiserem do mesmo, seja codigo ou sprite, eu 
disponibilizo tudo para uso público, pois eu acredito que para você ser um bom criador créditos 
não são necessários e não o acrescem em nada.Eu acho que nós temos que por um fim nessa coisa de
 "É meu!" e compartilhar com toda a comunidade nossos trabalhos, então fica aí o meu recado.
Como diz o xxxDexterxxx:
"Use Sprites e Códigos á vontade, mas só não pegue o char e fale que foi você que fez."
                                   ___________________________
                                  /         Curtam o:         \
                                 /-----------------------------\
                                 |         -=+Rambo+=-         |
                                 |By:_InCaS_\|_CaVaLeIrO_NeGrO_|
                                 \-----------------------------/
                                  \___________________________/ 
