; Overrided Common States (Found in data/common1.cns)
; Use the same number to override.

; States that are always checked and executed
; Use [Statedef -2]
;---------------------------------------------------------------------------
[Statedef -2]

[State -2]
type = DisplayToClipboard
trigger1 = 1
text = "AI:%d arcade:%d warp:%d p2dist X:%0.1f \n p2dist Y:%0.1f \n"
params = var(54),var(43),var(37),p2dist X,p2dist Y
IgnoreHitPause = 1

[State -2, lifeadd]
type = Lifeadd
triggerall = var(43) = 0
triggerall = var(32) = 0
trigger1 = GetHitVar(damage) > 10
trigger1 = movetype = H
trigger1 = time = 0
value = -115

[State -2, lifeadd]
type = Lifeadd
triggerall = var(43) != 0
triggerall = var(32) = 0
trigger1 = GetHitVar(damage) > 10
trigger1 = movetype = H
trigger1 = time = 0
value = -70

[State -2, 1]
type = DefenceMulSet
triggerall = var(43) = 0
trigger1 = var(32) = 0
value = 1.3

[State -2, 1]
type = DefenceMulSet
triggerall = var(43) != 0
trigger1 = var(32) = 0
value = 0.7

[State -2, 1]
type = DefenceMulSet
trigger1 = var(32) = 1
value = 0.1

[State -2, 1]
type = AttackMulSet
trigger1 = var(43) != 0
value = 1.25

[State -2]
type = ChangeState
triggerall != StateNo = 340
trigger1 = life = 0
value = 5150

[State -2]
type = ChangeState
triggerall != StateNo = 3300
trigger1 = life = 0
value = 5150

[State -2]
type = ChangeState
triggerall = StateNo = 0
trigger1 = life = 0
value = 5150

[State -2]
type = lifeset
triggerall = Alive = 1
triggerall = var(32) = 0
trigger1 = var(21) = 0
trigger1 = Life <= lifemax / 2
value = lifemax / 2

[State -2]
type = poweradd
triggerall = var(43) = 0
triggerall = alive = 1
trigger1 = var(54) = 0
trigger1 = var(16) = 0
trigger1 = (GameTime%30) = 1
trigger2 = var(54) = 30
trigger2 = (GameTime%30) = 1
ignorehitpause = 1
value = 30

[State -2]
type = poweradd
triggerall = var(43) != 0
triggerall = alive = 1
trigger1 = var(54) = 0
trigger1 = var(16) = 0
trigger1 = (GameTime%2) = 0
trigger2 = var(54) = 30
trigger2 = (GameTime%2) = 0
ignorehitpause = 1
value = 5

[State -2]
type = PlayerPush
trigger1 = 1
value = 0

[State -2]
type = NotHitBy
trigger1 = 1
value = ,NT,ST,HT

[State -2]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State -2]
type = AssertSpecial
trigger1 = 1
flag = nokoslow
flag2 = noshadow
flag3 = nowalk

[State -2, 1]
type = AssertSpecial
trigger1 = var(43) != 0
flag = timerfreeze

[State -2,*]
type = Helper
trigger1 = NumHelper(10000) = 0
helpertype = normal
pos = 0,0
postype = p1
name = "Option"
ID = 10000
stateno = 10000
keyctrl = 0

[State -2,*]
type = Varset
triggerall = roundstate = 2 && TeamMode = turns
trigger1 = enemy,TeamMode = Single
trigger1 = P2name = "raigu's Richter Belmont" && enemy,palno = [1,6]
trigger2 = enemy,TeamMode = turns
trigger2 = P2name = "raigu's Richter Belmont" && enemy,palno = [1,6]
v = 1
value = 1

[State -2,*]
type = Varset
triggerall = roundstate = 2 && TeamMode = Single
trigger1 = enemy,TeamMode = Single
trigger1 = P2name = "raigu's Richter Belmont" && enemy,palno = [1,6]
trigger2 = enemy,TeamMode = turns
trigger2 = P2name = "raigu's Richter Belmont" && enemy,palno = [1,6]
v = 1
value = 1

[State -2,*]
type = Varset
triggerall = roundstate = 2 && TeamMode = Single
trigger1 = enemy,TeamMode = Single
trigger1 = P2name = "raigu's Alucard" && enemy,palno != 12
trigger2 = enemy,TeamMode = turns
trigger2 = P2name = "raigu's Alucard" && enemy,palno != 12
v = 2
value = 1

[State -2,*]
type = Varset
triggerall = roundstate = 2 && TeamMode = turns
trigger1 = enemy,TeamMode = Single
trigger1 = P2name = "raigu's Alucard" && enemy,palno != 12
trigger2 = enemy,TeamMode = turns
trigger2 = P2name = "raigu's Alucard" && enemy,palno != 12
v = 2
value = 1

[State -2]
type = varset
trigger1 = win
trigger2 = lose
var(34) = 1

[State -2]
type = varset
triggerall = var(43) != 0
trigger1 = var(50) = 0
trigger1 = movetype = H
var(50) = 1

[State -2]
type = varset
triggerall = var(43) != 0
trigger1 = var(50) = 1
trigger1 = movetype = H
var(51) = 30

[State -2]
type = varadd
triggerall = var(43) != 0
trigger1 = var(50) = 1
var(51) = -1

[State -2]
type = varset
triggerall = var(43) != 0
trigger1 = var(51) <= 0
var(51) = 0

[State -2]
type = varset
triggerall = var(43) != 0
trigger1 = var(51) <= 0
var(50) = 0

[State -2]
type = varset
trigger1 = TeamSide = 2 || MatchNo > 1
trigger1 = IsHomeTeam
var(43) = var(44)

[State -2]
type = NotHitBy
trigger1 = 1
trigger1 = var(50) = 1
value = SCA, NA, SA, HA, NT, ST, HT, NP, SP, HP
time = 1

;---------------------------------------------------------------------------
[State -2, snd]
type = PlaySnd
trigger1 = enemy,Statetype = A
trigger1 = enemy,movetype = H
trigger1 = enemy,stateno = 6320 || enemy,stateno = [6020,6025]
trigger2 = NumEnemy = 2
trigger2 = enemynear(1),Statetype = A
trigger2 = enemynear(1),movetype = H
trigger2 = enemynear(1),stateno = 6320 || enemynear(1),stateno = [6020,6025]
value = 41, 0
ignorehitpause = 1
supermovetime = 0
pausemovetime = 0

;---------------------------------------------------------------------------
[Statedef -3]

[State -3, cs]
type = AssertSpecial
trigger1 = var(42) = 1
trigger1 = LoseKO
trigger1 = Stateno = 5150
trigger2 = var(41) = 1
trigger2 = Win
flag = NoMusic

[State -3, cs]
type = afterimagetime
trigger1 = movetype = H
time = 0

[State -3]
type = PalFX
triggerall = Alive = 1
trigger1 = movetype = H
time = 4
add = 120,-80,-80
sinadd = 70,40,0,3

[state 200,1]
type = varrandom
trigger1 = 1
v = 10
range = 0,7

[State -3]
type = PlaySnd
triggerall = var(32) = 0
trigger1 = time = 0
trigger1 = movetype = H
value = 5000,var(10)
;channel = 0
