[Statedef 10000]
anim = 10000
ID = 10000

;------------------------------------------------------------
;設定を変更したい場合は、
;　　[State pvar];カスタマイズポイント
;と表記してあるところです。
;------------------------------------------------------------

;試合開始時いきなり変身(怪物化)------------------------------
:もしくは変身しない
[State pvar];カスタマイズポイント
type = parentvarset
trigger1 = time = 0
var(21) = 0
;var(21) = 0:いきなり変身しない(＊初期設定、通常通りライフ半分で変身)
;var(21) = 1:いきなり変身する(＊当然ライフＭＡＸからスタート)
;var(21) = 2:最後まで変身しない(＊怪物化しない)


;難易度設定(全モード共通)------------------------------------
[State pvar];カスタマイズポイント
type = parentvarset
trigger1 = time = 0
var(43) = 1
;var(43) = 0:ノーマルモード(＊初期設定)
;var(43) = 1:ハードモード(＊ノーマルでは物足りない人向け)

;「ノーマルモード」は普通、通常はこの設定にしているのが普通。
;「ハードモード」は全体的に技の性能が上がり、攻撃力と防御力がアップし、
;一度攻撃を受けると「３０Ｆ」ほど無敵時間が発生する。


;難易度設定(アーケードモード用　優先度高)--------------------
[State pvar];カスタマイズポイント
type = parentvarset
trigger1 = time = 0
var(44) = 1
;var(44) = 0:ノーマルモード(＊初期設定)
;var(44) = 1:ハードモード(＊ノーマルでは物足りない人向け)

;アーケードモードでＣＰＵとして出てくる時、
;難易度を自動でノーマルかハードに切り替える設定です。
;このキャラをボス等に設定している時に役立ててほしいかなと。
;例え「var(43)」が「0」か「1」だろうと、関係なくこちらが優先されます。
;（＊アーケードモード以外では反映されませんので注意。）


;勝利時ＢＧＭを停止するか------------------------------------
[State pvar];カスタマイズポイント
type = parentvarset
trigger1 = time = 0
var(41) = 1
;var(41) = 0:停止しない(＊初期設定)
;var(41) = 1:停止する


;敗北時ＢＧＭを停止するか------------------------------------
[State pvar];カスタマイズポイント
type = parentvarset
trigger1 = time = 0
var(42) = 1
;var(42) = 0:停止しない
;var(42) = 1:停止する(＊初期設定)

