var(1) = 勝利時リヒターが敵側にいたら「１」
var(2) = 敗北時アルカードが敵側にいたら「１」
var(3) = 
var(4) = 
var(5) = ランダムイントロ
var(6) = 
var(7) = 電撃連発禁止
var(8) = 空中ヒット時のＹ軸変更
var(9) = 攻撃時セリフをランダム
var(10) = 攻撃を受けた時セリフをランダム
var(11) = WIN時のセリフをランダム
var(12) = 受身変更
var(13) = 立ち状態ヒット時のＸ軸変更
var(14) = 空中ヒット時のＸ軸変更
var(15) = 
var(16) = ワープしたら「１」に
var(17) = ワープしたら「１」に
var(18) = 変身後液を出す時のランダム
var(19) = コップ割れる時の破片飛び散りランダムＸ軸
var(20) = コップ割れる時の破片飛び散りランダムＹ軸
var(21) = いきなり変身フラグ
var(22) = 
var(23) = 
var(24) = 
var(25) = 
var(26) = ソウルスティール配置ランダムＸ軸
var(27) = ソウルスティール配置ランダムＹ軸
var(28) = バッドムーヴ配置ランダムＸ軸
var(29) = バッドムーヴ配置ランダムＹ軸
var(30) = 
var(31) = 攻撃を受けた時のセリフをランダム
var(32) = 変身フラグ
var(33) = 
var(34) = ジャンプフラグ
var(35) = コウモリ飛行ランダム
var(36) = 連発ファイアの発射ランダム
var(37) = CPUワープランダム移動
var(38) = CPUワープ後ランダム攻撃
var(39) = 
var(40) = 
var(41) = 勝利時ＢＧＭを停止するか
var(42) = 敗北時ＢＧＭを停止するか
var(43) = 難易度設定(全モード共通)
var(44) = 難易度設定(アーケードモード用)
var(45) = 
var(46) = 
var(47) = 
var(48) = 
var(49) = 
var(50) = ヒット時無敵時間発生フラグ
var(51) = 無敵時間の有効時間
var(52) = 
var(53) = 
var(54) = AIスイッチ
var(55) = 
var(56) = 
var(57) = 
var(58) = 
var(59) = 

fvar(1) = 
fvar(2) = 
fvar(3) = 
fvar(4) = 
fvar(5) = 
fvar(6) = 
fvar(7) = 
fvar(8) = 
fvar(9) = 
fvar(10) = 
fvar(11) = 
fvar(12) = 
fvar(13) = 
fvar(14) = 
fvar(15) = 
fvar(16) = 
fvar(17) = 
fvar(18) = 
fvar(19) = フレイムピラーＹ軸
fvar(20) = ドラキュラ出現の光りＸ軸１
fvar(21) = ドラキュラ出現の光りＹ軸１
fvar(22) = ドラキュラ出現の光りＸ軸２
fvar(23) = ドラキュラ出現の光りＹ軸２
fvar(24) = ドラキュラ出現の光りＸ軸３
fvar(25) = ドラキュラ出現の光りＹ軸３
fvar(26) = 変身した時の光りＸ軸
fvar(27) = 変身した時の光りＹ軸
fvar(28) = 変身した時のアップＸ軸
fvar(29) = 変身した時のアップＹ軸
fvar(30) = 
fvar(31) = 
fvar(32) = 
fvar(33) = 
fvar(34) = 
fvar(35) = 
fvar(36) = 
fvar(37) = 
fvar(38) = 
fvar(39) = 