[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 50
airjuggle = 15
sparkno = 0
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 60
FloatPesistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 28
ground.front = 16
air.back = 28
air.front = 16
height = 93
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -12, -96
mid.pos = 0, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3.1      
walk.back = -2.2   
run.fwd  = 5, 0    
run.back = -5, -3 
jump.neu = 0,-9.5
jump.back = -3.1  
jump.fwd = 3.1       
runjump.back = -5.1,-9.75
runjump.fwd = 5.1,-9.75
airjump.neu = 0,-9.25
airjump.back = -3.4     
airjump.fwd = 3.4        

[Movement]
airjump.num = 1
airjump.height = 15
yaccel = .45
stand.friction = .85  
crouch.friction = .82

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "You fought well. I was honored."
victory2 = "What's wrong? Why do you hold back?"
victory3 = "I look forward to our next battle."
victory4 = "Now I will find a better challenge!"
victory5 = "Whatever you find worthwhile in life, is worth fighting for!"
victory6 = "Your strength is equal to that of your will to win!"
victory7 = "One fight. One more step on the path to becoming a true warrior!"
victory8 = "The only way a true fighter can suffer, is by not fighting!"
victory9 = "I see a strong will to fight in your eyes! Don't give up yet!"
victory10 = "Sometimes the most important battle, is the battle within.."
victory11 = "True victory is to give all of yourself, without regret."
victory12 = "It is not enough to just train...to find my answer...I must do more.."
victory13 = "If defeat discourages your fighting spirit, think of what you have gained by learning."
victory14 = "Next time we meet, please fight seriously! Only a real challenge will help me to improve!"
victory15 = "A good fighter learns constantly. During the fight, you taught me how to defeat you!"
victory16 = "Don't be so reckless! You must focus on the fight!"
victory17 = "I hope you have learned well from out battle!"
victory18 = "Not bad... Don't restrain yourself next time!"
victory19 = "Power, determination, and skill decide the victory."
victory20 = "Train yourself well, then challenge me again!"
victory21 = "You have great potential! Continue your training!"
victory22 = "You must believe that you can win, in order to win!"

