; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -18, -105, 22, -22
0,0, 0,0, 4
0,1, 0,2, 4
0,0, 0,4, 4
0,1, 0,2, 4
0,0, 0,0, 4
0,1, 0,2, 4
0,0, 0,4, 4
0,1, 0,2, 4
0,0, 0,0, 4
0,2, 0,0, 2
0,3, 0,0, 2
0,4, 0,0, 2
0,3, 0,0, 2
0,2, 0,0, 2


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -21, -105, 19, -23
0,0, 0,0, 2,H
0,2, 0,0, 2,H
0,3, 0,0, 2,H
0,4, 0,0, 2,H
0,4, 0,0, 2
0,3, 0,0, 2
0,2, 0,0, 2
0,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -20, -35, 20, 0
11,2, 0,0, 2,H
5020,0, 0,0, 2,H
5020,10, 0,0, 2,H
5020,20, 0,0, 2,H
5020,20, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, 2
11,2, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -17, -81, 22, -16
11,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -19, -34, 23, 0
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -81, 23, -16
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -19, -103, 22, -20
0,0, 0,2, 4
0,1, 0,4, 4
0,0, 0,2, 4
0,1, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -19, -104, 22, -20
0,0, 0,2, 4
0,1, 0,4, 4
0,0, 0,2, 4
0,1, 0,0, 4


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -106, 22, -22
0,0, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -18, -106, 22, -22
0,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -106, 22, -22
0,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -18, -106, 22, -22
0,0, 0,0, 10

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -19, -104, 22, -20
0,1, 0,2, 3

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 2
0,3, 0,0, 2
0,4, 0,0, 2,, AS125D125
0,3, 0,0, 2
0,4, 0,0, 2,, AS125D125
0,3, 0,0, 2,, AS125D125
0,4, 0,0, 2
Loopstart
-1,-1, 0,0, 0

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 22, -22
0,0, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 2
Loopstart
0,3, 0,0, 2
0,4, 0,0, 2

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 22, -22
0,5, 0,0, 50
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
0,0, 0,0, 40


;GhostIntro
[Begin Action 191]
-1,-1, 0,0, 10
3000,0, 0,0, 10,, AS100D100
3000,1, 0,-2, 10,, AS125D125
3000,2, 0,-4, 10,, AS150D150
3000,1, 0,-2, 10
3000,0, 0,0, 10
3000,1, 0,-2, 10
3000,2, 0,-4, 10
3000,1, 0,-2, 10
3000,0, 0,0, 10
3000,1, 0,-2, 10
3000,2, 0,-4, 10
3000,1, 0,-2, 10
3000,0, 0,0, 10
3000,1, 0,-2, 10
3000,2, 0,-4, 10
3000,1, 0,-2, 10
3000,0, 0,0, 10,, AS150D150
3000,1, 0,-2, 10,, AS125D125
3000,2, 0,-4, 10,, AS100D100
-1,-1, 0,0, 10
0,4, 0,0, 2,, AS100D100
0,3, 0,0, 2,, AS125D125
0,2, 0,0, 2,, AS150D150
0,1, 0,0, 2
0,0, 0,0, 2

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 21, -25
0,0, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 2
0,3, 0,0, 2
0,4, 0,0, 2
0,3, 0,0, 2
0,4, 0,0, 2
0,3, 0,0, 2
0,4, 0,0, 2
0,3, 0,0, 2
0,2, 0,0, 2
0,1, 0,0, 2
0,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -16, -105, 24, -25
Clsn1: 1
  Clsn1[0] = 42, -106, 75, -72
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -99, 69, -60
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -100, 68, -53
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -98, 68, -56
200,3, 0,0, 2
0,0, 2,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -18, -106, 22, -24
Clsn1: 1
  Clsn1[0] = 70, -107, 88, -90
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -101, 81, -70
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -102, 82, -51
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -101, 81, -50
210,3, 0,0, 2
0,0, 0,0, 2


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -18, -106, 21, -23
0,0, 0,0, 2


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -19, -106, 22, -24
0,0, 0,0, 10


; Crouching Attack
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -19, -34, 21, 1
11,2, 0,0, 10


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -16, -105, 24, -21
Clsn1: 1
  Clsn1[0] = 42, -105, 74, -73
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -99, 67, -61
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -100, 69, -55
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -99, 65, -57
200,3, 0,0, 2
Loopstart
0,0, 0,0, 10


; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -17, -106, 23, -22
Clsn1: 1
  Clsn1[0] = 70, -107, 87, -90
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 51, -101, 82, -70
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -102, 81, -52
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -102, 82, -50
210,3, 0,0, 2
Loopstart
0,0, 0,0, 10


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -19, -106, 22, -21
Loopstart
0,0, 0,0, 10


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -19, -106, 23, -22
Loopstart
0,0, 0,0, 10

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 36, -23
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -18, -35, 21, 0
11,2, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -106, 36, -23
120,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -20, -125, 38, -12
120,1, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -37, -36, 36, 0
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -125, 39, -11
120,1, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -20, -106, 36, -22
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -35, 21, 0
11,2, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -20, -105, 35, -23
120,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -19, -125, 40, -11
120,1, 0,0, 4
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -41, -36, 41, 0
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -124, 40, -11
120,1, 0,0, 10

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -109, 24, -25
20,3, 0,0, 2


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -109, 22, -25
20,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -109, 22, -25
20,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -109, 22, -25
20,3, 0,0, 2


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -109, 23, -24
20,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -109, 23, -24
20,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -109, 23, -24
20,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -109, 23, -24
20,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -109, 23, -24
20,3, 0,0, 2

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -29, -107, 24, -22
0,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -107, 24, -22
0,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -107, 24, -22
0,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -107, 24, -22
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -107, 24, -22
0,0, 0,0, 2


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -23, -108, 24, -22
0,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -108, 24, -22
0,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -108, 24, -22
0,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -108, 24, -22
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -108, 24, -22
0,0, 0,0, 2


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -23, -107, 25, -22
0,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -107, 25, -22
0,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -107, 25, -22
0,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -107, 25, -22
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -107, 25, -22
0,0, 0,0, 2

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -109, 25, -25
20,0, 0,0, 2


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -16, -110, 27, -25
20,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -110, 27, -25
20,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -110, 27, -25
20,0, 0,0, 2


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 27, -30
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,1, 0,0, 2
20,0, 0,0, 2

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -26, -107, 24, -22
0,4, 0,0, 2
0,3, 0,0, 2
0,2, 0,0, 2
0,1, 0,0, 2
0,0, 0,0, 2


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -26, -106, 24, -21
0,4, 0,0, 2
0,3, 0,0, 2
0,2, 0,0, 2
0,1, 0,0, 2
0,0, 0,0, 2


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -30, -106, 28, -21
0,4, 0,0, 2
0,3, 0,0, 2
0,2, 0,0, 2
0,1, 0,0, 2
0,0, 0,0, 2

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -20, -33, 24, 1
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -20, -33, 22, 0
5020,0, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, 2


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -15, -35, 18, 0
5020,0, 0,0, 2
5020,10, 0,0, 2
5020,20, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, 2

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -18, -31, 20, -1
5020,20, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, 2


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -18, -32, 18, 0
5020,20, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, 2


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -17, -34, 18, 0
5020,20, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, 2

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -20, -66, 27, -26
  Clsn2[1] = -40, -98, 5, -61
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -25, -78, 22, -25
  Clsn2[1] = -36, -94, 3, -50
5030,0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -24, -106, 23, -22
0,4, 0,0, 2
0,3, 0,0, 2
0,2, 0,0, 2
0,1, 0,0, 2
Loopstart
0,0, 0,0, 2

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -57, -74, 27, -34
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -13, -105, 20, -25
5060,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -109, 22, -28
0,2, 0,-2, 2,H

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -19, -65, 23, -30
  Clsn2[1] = -39, -94, 5, -61
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -56, -72, 25, -37
5030,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -67, -79, 3, -9
5030,0, -30,-100, 2,V
Clsn2: 1
  Clsn2[0] = -44, -28, -9, 52
Loopstart
0,2, -30,-50, 2,V

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -13, -57, 23, -24
  Clsn2[1] = -41, -91, -2, -57
5030,0, -8,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -49, -37, 31, 0
5040,10, 0,0, 5

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -37, -92, 33, -22
5030,0, 0,0, 10

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -56, -32, 24, 7
5030,30, 0,40, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -43, -34, 20, 2
5030,30, 0,40, 5

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -44, -35, 30, 8
5040,20, 0,0, 5

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -44, -38, 22, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -19, -106, 22, -22
0,4, 0,0, 2
0,3, 0,0, 2
0,2, 0,0, 2
0,1, 0,0, 2


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -51, -38, 33, 1
5040,10, 0,0, 2
5040,20, 0,0, 2,, AS150D150
5040,21, 0,0, 2,, AS125D125
5040,22, 0,0, 2,, AS100D100
Loopstart
-1,-1, 0,0, 0

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -24, -106, 24, -22
0,4, 0,0, 2
0,3, 0,0, 2
0,2, 0,0, 2
0,1, 0,0, 2
0,0, 0,0, 2


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -24, -107, 27, -22
0,4, 0,0, 2
0,3, 0,0, 2
0,2, 0,0, 2
0,1, 0,0, 2
0,0, 0,0, 2

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -23, -95, 19, -8
100,1, 0,0, 10
100,2, 0,0, 10
100,3, 0,0, 10


;Hyper 1 Crash
[Begin Action 6000]
Clsn1: 1
  Clsn1[0] = -81, -136, 42, 34
0,6, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -102, -152, 111, -1
0,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -192, -301, 231, 0
0,8, -90,-148, 2
Clsn1: 1
  Clsn1[0] = -471, -600, 375, 249
0,9, -370,-200, 40
Clsn1: 1
  Clsn1[0] = -192, -301, 232, 0
0,8, -90,-148, 2
Clsn1: 1
  Clsn1[0] = -82, -135, 42, 35
0,6, 0,0, 2,H


;Hard Punch
[Begin Action 6001]
Clsn2Default: 1
  Clsn2[0] = -18, -106, 22, -23
Clsn1: 2
  Clsn1[0] = 63, -107, 80, -90
  Clsn1[1] = 24, -69, 43, -52
20,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -108, 82, -49
20,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -105, 79, -54
20,8, 0,0, 4
0,0, 0,0, 4


;Air Hard Punch
[Begin Action 6002]
Clsn2Default: 1
  Clsn2[0] = -18, -106, 22, -22
Clsn1: 2
  Clsn1[0] = 64, -105, 80, -89
  Clsn1[1] = 26, -68, 42, -52
20,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -108, 82, -51
20,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -105, 78, -53
20,8, 0,0, 4
Loopstart
0,0, 0,0, 4


;teleport
[Begin Action 6003]
0,0, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 2,, AS150D150
0,3, 0,0, 4,, AS125D125
0,4, 0,0, 2,, AS100D100
0,3, 0,0, 2,, AS125D125
0,2, 0,0, 2,, AS150D150
0,1, 0,0, 2
0,0, 0,0, 2


;Water Gun
[Begin Action 6004]
Clsn1: 1
  Clsn1[0] = -4, -4, 4, 3
5300,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 7
Loopstart
5300,4, 0,2, 10


;Water Gun hit
[Begin Action 6005]
5300,5, 0,0, 5
5300,6, 0,0, 5
Loopstart
-1,-1, 0,0, 0


;Thunder
[Begin Action 6006]
Clsn1: 1
  Clsn1[0] = -12, -13, 17, 13
5300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -13, 17, 13
5300,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -13, 17, 13
5300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -12, -13, 17, 13
5300,10, 0,0, 1


;Thunder Hit
[Begin Action 6007]
5300,11, 13,0, 1
5300,11, 10,0, 1
5300,11, 3,0, 1
5300,11, 10,0, 1


;Geyser
[Begin Action 6008]
Clsn1: 1
  Clsn1[0] = -8, -11, 8, 1
5300,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -20, 9, 1
5300,25, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -27, 9, 1
5300,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -36, 7, 1
5300,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -43, 8, 1
5300,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -44, 8, 1
5300,16, 0,0, 4


;Geyser leaving
[Begin Action 6009]
5300,15, 0,0, 4
5300,14, 0,0, 4
5300,13, 0,0, 4
5300,25, 0,0, 4
5300,12, 0,0, 4
Loopstart
-1,-1, 0,0, 4


;Sand
[Begin Action 6010]
Clsn1: 1
  Clsn1[0] = -7, -8, 15, 1
5300,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -16, 31, 1
5300,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -25, 47, 1
5300,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -16, 31, 1
5300,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -8, 15, 1
5300,17, 0,0, 4


;Sand Leaving
[Begin Action 6011]
5300,18, 30,0, 4
5300,17, 45,0, 4
Loopstart
-1,-1, 0,0, 1


;Rock
[Begin Action 6012]
Clsn1: 1
  Clsn1[0] = -6, -10, 10, 5
Loopstart
5300,20, 0,0, 10


;Egg Bomb
[Begin Action 6013]
Clsn1: 1
  Clsn1[0] = -5, -6, 8, 5
5300,21, 0,0, 10


;Egg Bomb hit
[Begin Action 6014]
5300,22, 0,0, 3
5300,23, 0,0, 3
5300,24, 0,0, 3
Loopstart
-1,-1, 0,0, 3


;Sky Attack
[Begin Action 6015]
Clsn1: 1
  Clsn1[0] = -7, -8, 8, 9
Clsn2: 1
  Clsn2[0] = -7, -8, 8, 9
11,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -8, 9, 27
Clsn2: 1
  Clsn2[0] = -7, -8, 9, 27
11,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -7, 9, 39
Clsn2: 1
  Clsn2[0] = -7, -7, 9, 39
11,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -7, 7, 56
Clsn2: 1
  Clsn2[0] = -7, -7, 7, 56
11,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -7, 8, 72
Clsn2: 1
  Clsn2[0] = -7, -7, 8, 72
Loopstart
11,7, 0,0, 2


;Sky Attack landing
[Begin Action 6016]
Clsn1: 1
  Clsn1[0] = -50, -9, 61, 2
Clsn2: 1
  Clsn2[0] = -19, -33, 22, 2
11,2, 0,0, 10


;GhostMode(explod)
[Begin Action 3000]
3000,0, 0,0, 10
3000,1, 0,-2, 10
3000,2, 0,-4, 10
3000,1, 0,-2, 10


;GhostModeExecute
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -17, -106, 21, -23
0,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -106, 21, -23
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -106, 21, -23
0,2, 0,0, 2,, AS150D150
Clsn2: 1
  Clsn2[0] = -17, -106, 21, -23
0,3, 0,0, 2,, AS125D125
Clsn2: 1
  Clsn2[0] = -17, -106, 21, -23
0,4, 0,0, 2,, AS100D100
-1,-1, 0,0, 10
3000,2, 0,-4, 10,, AS100D100
3000,1, 0,-2, 10,, AS125D125
-1,-1, 0,0, 10


;GhostModeTimer
[Begin Action 3003]
-1,-1, 0,0, 1
-1,-1, 0,0, 298
-1,-1, 0,0, 1


;Thunder Timer
[Begin Action 3004]
-1,-1, 0,0, 1
-1,-1, 0,0, 49


;Hyper Portrait
[Begin Action 3001]
3001,0, -140,0, 2
3001,0, -100,0, 2
3001,0, -60,0, 2
3001,0, -20,0, 2
3001,0, -15,0, 2
3001,0, -10,0, 2
3001,0, -5,0, 2
3001,0, 0,0, 2
3001,0, 0,0, 2,, AS150D150
3001,0, 0,0, 2,, AS100D100


;Sky Attack Leaving
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -17, -106, 21, -23
0,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -106, 21, -23
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -106, 21, -23
0,2, 0,0, 2,, AS150D150
Clsn2: 1
  Clsn2[0] = -17, -106, 21, -23
0,3, 0,0, 2,, AS125D125
Clsn1: 1
  Clsn1[0] = -47, -30, 46, 10
Clsn2: 1
  Clsn2[0] = -7, -8, 8, 9
11,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -25, 12, 10
Clsn2: 1
  Clsn2[0] = -8, -25, 8, 10
11,4, 0,-16, 2
Clsn1: 1
  Clsn1[0] = -7, -50, 9, 8
Clsn2: 1
  Clsn2[0] = -7, -37, 9, 9
11,5, 0,-32, 2
Clsn1: 1
  Clsn1[0] = -7, -68, 7, 8
Clsn2: 1
  Clsn2[0] = -7, -55, 7, 8
11,6, 0,-48, 2
Clsn1: 1
  Clsn1[0] = -7, -84, 8, 8
Clsn2: 1
  Clsn2[0] = -7, -71, 8, 8
Loopstart
11,7, 0,-64, 2


;Sky Attack Falling
[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = -7, -81, 8, 22
Clsn2: 1
  Clsn2[0] = -7, -70, 8, 9
11,7, 0,-64, 2


;Sky Attack Custom State
[Begin Action 3052]
Clsn2: 1
  Clsn2[0] = -49, -33, 33, 12
5040,20, 0,0, 1


