

;the force
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
ctrl = 0
velset = 0,0
poweradd = 70 ;* !var(20)
sprpriority = 2
facep2 = 1

[State 1010, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,6
channel = 0


[State 1010, 1]
type = Projectile
trigger1 = animelem = 1
;trigger1 = P2Dist Y < 0
projanim = 1001
projhitanim = 8012
projpriority = 1
projshadow = 1
attr = A, HP
offset = -60,-60
velocity = 8, 0
damage = 25, 25
animtype = Heavy
guardflag = MA
hitflag = MAFP
priority = 7 + var(43), Hit
sprpriority = 6
pausetime = 8, 8
guard.sparkno = 8100;S8200
sparkno = 8100;S8500
sparkxy = 0, 0
hitsound = S2, 7
guardsound = S2, 6
ground.type = High
ground.slidetime = 50
ground.hittime  = 20
ground.velocity = -2, 0
airguard.velocity = -5
air.type = High
air.velocity = -28, -9
air.hittime = 20


[State 1010, 1]
type = Projectile
trigger1 = animelem = 1
;trigger1 = P2Dist Y < 0
projanim = 1002
projhitanim = 8012
projpriority = 1
projshadow = 1
attr = A, HP
offset = -120,-40
velocity = 12, 0
damage = 25, 25
animtype = Heavy
guardflag = MA
hitflag = MAFP
priority = 7 + var(43), Hit
sprpriority = 6
pausetime = 8, 8
guard.sparkno = 8100;S8200
sparkno = 8100;S8500
sparkxy = 0, 0
hitsound = S2, 7
guardsound = S2, 6
ground.type = High
ground.slidetime = 50
ground.hittime  = 20
ground.velocity = -2, 0
airguard.velocity = -5
air.type = High
air.velocity = -28, -9
air.hittime = 20


[State 1010, 1]
type = Projectile
trigger1 = animelem = 1
;trigger1 = P2Dist Y < 0
projanim = 1003
projhitanim = 8012
projpriority = 1
projshadow = 1
attr = A, HP
offset = -80,-80
velocity = 6, 0
damage = 25, 25
animtype = Heavy
guardflag = MA
hitflag = MAFP
priority = 7 + var(43), Hit
sprpriority = 6
pausetime = 8, 8
guard.sparkno = 8100;S8200
sparkno = 8100;S8500
sparkxy = 0, 0
hitsound = S2, 7
guardsound = S2, 6
ground.type = High
ground.slidetime = 50
ground.hittime  = 20
ground.velocity = -2, 0
airguard.velocity = -5
air.type = High
air.velocity = -28, -9
air.hittime = 20


[State 1010, 1]
type = Projectile
trigger1 = animelem = 1
;trigger1 = P2Dist Y < 0
projanim = 1004
projhitanim = 8012
projpriority = 1
projshadow = 1
attr = A, HP
offset = -40,-110
velocity = 7, 0
damage = 25, 25
animtype = Heavy
guardflag = MA
hitflag = MAFP
priority = 7 + var(43), Hit
sprpriority = 6
pausetime = 8, 8
guard.sparkno = 8100;S8200
sparkno = 8100;S8500
sparkxy = 0, 0
hitsound = S2, 7
guardsound = S2, 6
ground.type = High
ground.slidetime = 50
ground.hittime  = 20
ground.velocity = -2, 0
airguard.velocity = -5
air.type = High
air.velocity = -28, -9
air.hittime = 20






[State 240, tracer]
type = Explod
trigger1 = movecontact
anim = 8100
ownpal = 1
sprpriority = 6
;pos = -61, 30
;postype = p2
scale = 1,1
;bindtime = 1
;velocity = 6,0
ignorehitpause = 1
hitcountpersist = 1
persistent = 1
;random = 808,8

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1









   ; Special 2
[StateDef 1010]
type = S
movetype = A
physics = S
velocity = 0,0
velset = 0,0
veladd = 0,0
anim = 1010
;poweradd = -1000
ctrl = 0
sprpriority = 7


[State 11133, afterimage]
type = AfterImage
trigger1 = Time = 1
time = 20
PalBright = 10,10,10
PalContrast = 128,128,128
trans = Add1



[State 220, grunt]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,4


[State 200, HitDef]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 6
guardflag = MA
pausetime = 0,0
hitsound = -1;S2,0
guardsound = -1;S3,0
sparkno = S9990
sparkxy = -20,-44
animtype = Light
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0,0
guard.velocity = -2
air.velocity = -2,-3
 ground.cornerpush.veloff = -15
air.cornerpush.veloff = -15
down.cornerpush.veloff = -15
guard.cornerpush.veloff = -15
airguard.cornerpush.veloff = -15

 [State 220, swoosh]
type = PlaySnd
trigger1 = time = 1
value = 7,1



[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;darksaber
[Statedef 1060]
type = S
movetype = A
physics = S
velocity = 0,0
velset = 1,0
veladd = 1,0
anim = 1060
;poweradd = -1000
ctrl = 0
sprpriority = 7




[State 780, Meter BG]
type = Explod
trigger1 = animelem = 10
anim = 1070
pos = 150,-100
postype = p1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 0
persistent = 0

[State 220, grunt]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,3


[State 200, HitDef]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 20
guardflag = MA
pausetime = 0,0
hitsound = -1;S2,0
guardsound = -1;S3,0
sparkno = S9990
sparkxy = -20,-44
animtype = Light
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = 0,0
guard.velocity = -2
air.velocity = -2,-3
 ground.cornerpush.veloff = -15
air.cornerpush.veloff = -15
down.cornerpush.veloff = -15
guard.cornerpush.veloff = -15
airguard.cornerpush.veloff = -15

 [State 220, swoosh]
type = PlaySnd
trigger1 = time = 1
value = 7,1



[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1









 ; Special 5
[StateDef 8055]
type = S
movetype = A
physics = S
velocity = 0,0
velset = 0,0
veladd = 0,0
anim = 805
;poweradd = -1000
ctrl = 0
sprpriority = 7


 [State 220, for]
type = PlaySnd
trigger1 = AnimElem = 1
value = 800,1



[State 220, grunt]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,1


[State 200, HitDef]
type = HitDef
trigger1 = time = 1
attr = S, NA
damage = 66
guardflag = MA
pausetime = 0,0
hitsound = S800,2;S2,0
guardsound = -1;S3,0
sparkno = -1;S8121
sparkxy = -20,-44
animtype = Light
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -30,-5
guard.velocity = -2
air.velocity = -2,-3
 ground.cornerpush.veloff = -15
air.cornerpush.veloff = -15
down.cornerpush.veloff = -15
guard.cornerpush.veloff = -15
airguard.cornerpush.veloff = -15
 fall = 1
 
 [State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 10
freq = 60
ampl = -4
;phase = 90
;ignorehitpause =
;persistent =

 [State -3, SlowMotion]
type = Pause
trigger1 = movehit = 1;time = [0,20]
time = 13

[State 13300, Fadeout]
type = allPalFX
trigger1 = movehit = 1; = [0,30]
time = 1
add = 255*(Time),255*(Time),255*(Time)
ignorehitpause = 1
 persistent = 1

 [State 220, swoosh]
type = PlaySnd
trigger1 = time = 1
value = 2,9

[State 240, tracer]
type = Explod
trigger1 = (time%1)=0
;trigger1 = animelem = 4
persistent = 1
anim = 8104
ownpal = 1
sprpriority = 6
pos = -1, 0
postype = p1
scale = 1,.8
bindtime = 1
velocity = 8,0
ignorehitpause = 1
hitcountpersist = 1
persistent = 1
random = 908,8


[State 240, tracer]
type = Explod
trigger1 = (time%1)=0
;trigger1 = animelem = 4
persistent = 1
anim = 8104
ownpal = 1
sprpriority = 6
pos = -61, 30
postype = p1
scale = 1,.8
bindtime = 1
velocity = 6,0
ignorehitpause = 1
hitcountpersist = 1
persistent = 1
random = 808,8


[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
