
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -21, -93, 24, 3
  Clsn2[1] = -22, -147, 26, -87
  Clsn2[2] = -3, -175, 19, -147
0,0, 0,0, 198
0,1, 0,0, 71


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -20, -147, 25, 1
  Clsn2[1] = -11, -174, 10, -148
0,1, 5,0, 4, H
Clsn2: 2
  Clsn2[0] = -20, -147, 25, 1
  Clsn2[1] = -11, -174, 10, -148
5,0, 5,0, 8, H


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -36, -84, 27, -22
  Clsn2[1] = -33, -23, 18, 0
  Clsn2[2] = -26, -111, -5, -84
6,0, 0,0, 16, H


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -20, -130, 30, -69
  Clsn2[1] = -12, -64, 37, -8
  Clsn2[2] = 13, -155, 31, -128
10,0, 0,1, 4
Clsn2: 3
  Clsn2[0] = -14, -82, 30, -31
  Clsn2[1] = -13, -29, 33, -3
  Clsn2[2] = 18, -105, 37, -78
10,1, -1,1, 7


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -21, -83, 37, -17
  Clsn2[1] = -18, -17, 39, 2
  Clsn2[2] = 16, -106, 39, -80
10,1, -1,1, 170
6,0, -1,1, 55


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -19, -80, 38, -18
  Clsn2[1] = -23, -17, 30, 2
  Clsn2[2] = 16, -108, 39, -80
10,1, -1,1, 2
Clsn2: 3
  Clsn2[0] = -19, -128, 35, -52
  Clsn2[1] = -11, -49, 38, -5
  Clsn2[2] = 14, -154, 32, -128
10,0, 0,2, 3


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -11, -150, 23, 1
  Clsn2[1] = 3, -176, 22, -149
20,0, 0,3, 3
Clsn2: 2
  Clsn2[0] = -11, -150, 23, 1
  Clsn2[1] = 3, -176, 22, -149
20,1, 0,2, 4
Clsn2: 2
  Clsn2[0] = -11, -150, 23, 1
  Clsn2[1] = 3, -176, 22, -149
20,2, 0,1, 4
Clsn2: 2
  Clsn2[0] = -11, -150, 23, 1
  Clsn2[1] = 3, -176, 22, -149
20,3, 0,1, 4
Clsn2: 2
  Clsn2[0] = -11, -150, 23, 1
  Clsn2[1] = 3, -176, 22, -149
20,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -150, 23, 1
  Clsn2[1] = 3, -176, 22, -149
20,5, 0,-1, 3
Clsn2: 2
  Clsn2[0] = -11, -150, 23, 1
  Clsn2[1] = 3, -176, 22, -149
20,6, 0,-2, 4
Clsn2: 2
  Clsn2[0] = -11, -150, 23, 1
  Clsn2[1] = 3, -176, 22, -149
20,7, 0,-1, 10
Clsn2: 2
  Clsn2[0] = -11, -150, 23, 1
  Clsn2[1] = 3, -176, 22, -149
20,6, 0,-2, 4
Clsn2: 2
  Clsn2[0] = -11, -150, 23, 1
  Clsn2[1] = 3, -176, 22, -149
20,5, 0,-1, 6


; Walking Back
[Begin Action 21]
Loopstart
Clsn2: 2
  Clsn2[0] = -15, -147, 24, 0
  Clsn2[1] = 2, -172, 22, -147
20,7, 0,0, 9
Clsn2: 2
  Clsn2[0] = -15, -147, 24, 0
  Clsn2[1] = 2, -172, 22, -147
20,6, 0,-1, 5
Clsn2: 2
  Clsn2[0] = -15, -147, 24, 0
  Clsn2[1] = 2, -172, 22, -147
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -147, 24, 0
  Clsn2[1] = 2, -172, 22, -147
20,4, 0,1, 5
Clsn2: 2
  Clsn2[0] = -15, -147, 24, 0
  Clsn2[1] = 2, -172, 22, -147
20,3, 0,2, 3
Clsn2: 2
  Clsn2[0] = -15, -147, 24, 0
  Clsn2[1] = 2, -172, 22, -147
20,2, 0,2, 7
Clsn2: 2
  Clsn2[0] = -15, -147, 24, 0
  Clsn2[1] = 2, -172, 22, -147
20,1, 0,3, 5
Clsn2: 2
  Clsn2[0] = -15, -147, 24, 0
  Clsn2[1] = 2, -172, 22, -147
20,0, 0,4, 5
Clsn2: 2
  Clsn2[0] = -15, -147, 24, 0
  Clsn2[1] = 2, -172, 22, -147
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -147, 24, 0
  Clsn2[1] = 2, -172, 22, -147
20,6, 0,-1, 5


; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -24, -128, 26, -52
  Clsn2[1] = -14, -44, 30, -8
  Clsn2[2] = 7, -153, 27, -131
10,0, -6,2, 8


; Starting Jumping up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -14, -84, 0, -8
  Clsn2[1] = -19, -143, 33, -68
  Clsn2[2] = 18, -78, 31, -9
  Clsn2[3] = 10, -171, 30, -144
41,0, -2,1, 4
Clsn2: 4
  Clsn2[0] = -14, -84, 0, -8
  Clsn2[1] = -19, -143, 33, -68
  Clsn2[2] = 18, -78, 31, -9
  Clsn2[3] = 10, -171, 30, -144
41,1, 1,10, 21
41,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -4, -144, 38, -82
  Clsn2[1] = -16, -56, -4, -8
  Clsn2[2] = 11, -172, 34, -143
  Clsn2[3] = -9, -93, 11, -42
  Clsn2[4] = 19, -78, 41, -56
  Clsn2[5] = 18, -50, 29, -35
41,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = -32, -170, -9, -142
  Clsn2[1] = -38, -149, 8, -121
  Clsn2[2] = -34, -121, 3, -96
  Clsn2[3] = -35, -76, -19, -43
  Clsn2[4] = -2, -91, 7, -12
  Clsn2[5] = 16, -120, 26, -98
41,0, 1,0, -1, H


; Jump land frame
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = -15, -161, 25, -85
  Clsn2[1] = 8, -83, 22, -2
  Clsn2[2] = -21, -85, -6, -48
  Clsn2[3] = -4, -192, 17, -162
  Clsn2[4] = 32, -140, 40, -102
  Clsn2[5] = -34, -140, -24, -93
10,0, 0,0, 5
10,1, 0,0, 18
10,0, 0,0, 3


; Lose
[Begin Action 170]
10,0, -11,2, 7
6,0, 8,0, -1, H


; Win 1
[Begin Action 181]
0,0, 0,0, 2
181,1, 0,0, 16
181,2, 0,0, 16
181,1, 0,0, 16
181,0, 0,0, 18
181,1, 0,0, 25
181,2, 0,0, 36
0,0, 0,0, -1


;------------------------------------
; INTRO
[Begin Action 190]
191,0, -7,0, 50
191,1, -7,0, 40
191,2, -7,0, 9
191,3, -7,0, 7
191,4, 0,0, 9
1210,2, 0,0, 5
1210,0, 0,0, 6
1210,4, 0,0, 9

; Taunt
;[Begin Action 195]
;-| Normal Attack |------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 5
  Clsn2[0] = -14, -150, 23, -60
  Clsn2[1] = -23, -47, -5, -3
  Clsn2[2] = 11, -64, 25, 0
  Clsn2[3] = -2, -176, 15, -152
  Clsn2[4] = -37, -134, -22, -92
200,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -12, -147, 20, -61
  Clsn2[1] = -9, -49, 9, -5
  Clsn2[2] = 5, -64, 19, 0
  Clsn2[3] = 3, -173, 20, -149
20,6, -1,-2, 3
Clsn2: 4
  Clsn2[0] = -6, -149, 26, -60
  Clsn2[1] = -22, -48, -4, -4
  Clsn2[2] = 9, -63, 23, 1
  Clsn2[3] = 14, -174, 31, -150
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -114, 56, -109
Clsn2: 4
  Clsn2[0] = -6, -149, 26, -60
  Clsn2[1] = -22, -48, -4, -4
  Clsn2[2] = 9, -63, 23, 1
  Clsn2[3] = 14, -174, 31, -150
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -118, 61, -113
Clsn2: 4
  Clsn2[0] = -6, -149, 26, -60
  Clsn2[1] = -22, -48, -4, -4
  Clsn2[2] = 9, -63, 23, 1
  Clsn2[3] = 14, -174, 31, -150
200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -137, 90, -93
Clsn2: 4
  Clsn2[0] = -6, -149, 26, -60
  Clsn2[1] = -22, -48, -4, -4
  Clsn2[2] = 9, -63, 23, 1
  Clsn2[3] = 14, -174, 31, -150
200,3, 0,0, 7


[Begin Action 201]
Clsn2: 4
  Clsn2[0] = -15, -154, 20, -55
  Clsn2[1] = 15, -49, 28, -4
  Clsn2[2] = -21, -45, -11, -5
  Clsn2[3] = 0, -181, 19, -152
200,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -112, 52, -91
Clsn2: 4
  Clsn2[0] = -15, -154, 20, -55
  Clsn2[1] = 11, -51, 24, -6
  Clsn2[2] = -21, -45, -11, -5
  Clsn2[3] = -4, -178, 15, -149
200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -161, 104, -82
Clsn2: 4
  Clsn2[0] = -15, -154, 20, -55
  Clsn2[1] = 11, -51, 24, -6
  Clsn2[2] = -21, -45, -11, -5
  Clsn2[3] = -4, -178, 15, -149
200,8, 0,0, 8

;
[Begin Action 1202]
21300,16, 0,0, 3
21300,17, 0,0, 3
21300,18, 0,0, 3
21300,19, 0,0, 3
21300,16, 0,0, 3
21300,17, 0,0, 3
21300,18, 0,0, 3
21300,19, 0,0, 3
2,2, 0,0, 3
2,1, 0,0, 3
2,0, 0,0, 3



; Stand Medium Punch
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -20, -151, 23, -78
  Clsn2[1] = -16, -74, -2, -7
  Clsn2[2] = 7, -78, 22, -3
  Clsn2[3] = -3, -177, 17, -151
200,0, 0,0, 12
Clsn2: 4
  Clsn2[0] = -15, -144, 28, -71
  Clsn2[1] = -18, -66, -4, 1
  Clsn2[2] = 9, -72, 24, 3
  Clsn2[3] = 3, -172, 23, -146
200,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -150, 24, -77
  Clsn2[1] = -13, -74, 1, -7
  Clsn2[2] = 9, -72, 24, 3
  Clsn2[3] = 13, -177, 33, -151
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -132, 93, -65
Clsn2: 4
  Clsn2[0] = -3, -150, 26, -77
  Clsn2[1] = -13, -73, 1, -6
  Clsn2[2] = 11, -72, 26, 3
  Clsn2[3] = 16, -175, 36, -149
200,3, 0,0, 13
Clsn2: 4
  Clsn2[0] = -3, -150, 26, -77
  Clsn2[1] = -13, -73, 1, -6
  Clsn2[2] = 11, -72, 26, 3
  Clsn2[3] = 16, -175, 36, -149
200,1, 0,0, 3


; Standing Light Kick
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = 17, -72, 29, 0
  Clsn2[1] = -21, -60, -4, -3
  Clsn2[2] = 44, -141, 54, -112
  Clsn2[3] = -8, -143, 27, -84
  Clsn2[4] = 5, -170, 23, -143
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -145, 91, -122
Clsn2: 5
  Clsn2[0] = 17, -72, 29, 0
  Clsn2[1] = -17, -62, 0, -5
  Clsn2[2] = 37, -140, 65, -130
  Clsn2[3] = -5, -142, 30, -83
  Clsn2[4] = 10, -170, 28, -143
210,1, 3,1, 15
Clsn2: 5
  Clsn2[0] = 17, -72, 29, 0
  Clsn2[1] = -17, -62, 0, -5
  Clsn2[2] = 34, -139, 45, -113
  Clsn2[3] = -6, -139, 29, -80
  Clsn2[4] = 10, -170, 28, -143
210,2, -4,0, 2


[Begin Action 232]
Clsn2: 4
  Clsn2[0] = 8, -166, 27, -140
  Clsn2[1] = -8, -140, 33, -64
  Clsn2[2] = 23, -59, 37, 1
  Clsn2[3] = -22, -52, -12, -11
210,2, -3,0, 5
Clsn1: 1
  Clsn1[0] = 15, -133, 108, -113
Clsn2: 4
  Clsn2[0] = 21, -158, 40, -132
  Clsn2[1] = 5, -134, 46, -58
  Clsn2[2] = 27, -58, 41, 2
  Clsn2[3] = -18, -51, -8, -10
210,3, 0,0, 15
210,0, 0,0, 3

[Begin Action 231]
Clsn2: 5
  Clsn2[0] = -9, -124, 23, -61
  Clsn2[1] = -10, -54, -2, -11
  Clsn2[2] = 23, -64, 35, -2
  Clsn2[3] = -27, -112, -18, -73
  Clsn2[4] = 9, -157, 28, -130
10,0, -4,0, 4
Clsn2: 5
  Clsn2[0] = 4, -140, 36, -77
  Clsn2[1] = -15, -57, -7, -14
  Clsn2[2] = 23, -64, 35, -2
  Clsn2[3] = 49, -120, 58, -101
  Clsn2[4] = 21, -166, 40, -139
210,7, -4,0, 4
Clsn2: 5
  Clsn2[0] = 0, -143, 32, -80
  Clsn2[1] = -12, -61, -4, -18
  Clsn2[2] = 23, -64, 35, -2
  Clsn2[3] = 49, -129, 58, -110
  Clsn2[4] = 21, -166, 40, -139
210,6, -6,0, 2
Clsn1: 1
  Clsn1[0] = 40, -175, 79, -113
Clsn2: 5
  Clsn2[0] = 3, -142, 35, -79
  Clsn2[1] = -12, -61, -4, -18
  Clsn2[2] = 23, -64, 35, -2
  Clsn2[3] = 44, -144, 67, -132
  Clsn2[4] = 15, -168, 34, -141
210,5, -5,0, 15
Clsn2: 5
  Clsn2[0] = 3, -142, 35, -79
  Clsn2[1] = -12, -61, -4, -18
  Clsn2[2] = 23, -64, 35, -2
  Clsn2[3] = 44, -133, 67, -121
  Clsn2[4] = 15, -168, 34, -141
210,4, -4,0, 2

; Standing Medium Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = 18, -62, 28, -9
  Clsn2[1] = -9, -145, 28, -75
  Clsn2[2] = 5, -168, 22, -143
210,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 19, -60, 29, -7
  Clsn2[1] = -8, -131, 29, -61
  Clsn2[2] = 6, -156, 23, -131
450,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -82, 101, -25
Clsn2: 3
  Clsn2[0] = 16, -57, 26, -4
  Clsn2[1] = -8, -131, 29, -61
  Clsn2[2] = 6, -156, 23, -131
450,3, -2,2, 8
Clsn2: 3
  Clsn2[0] = 19, -63, 29, -10
  Clsn2[1] = -5, -144, 32, -74
  Clsn2[2] = 12, -168, 29, -143
210,4, -8,0, 4


; Standing Hard Kick
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = 44, -125, 93, -102
Clsn2: 5
  Clsn2[0] = 21, -165, 40, -140
  Clsn2[1] = -1, -139, 45, -107
  Clsn2[2] = 17, -104, 35, -1
  Clsn2[3] = -11, -73, -2, -15
  Clsn2[4] = 51, -114, 77, -102
250,0, 1,0, 37
Clsn1: 1
  Clsn1[0] = 27, -140, 152, -118
Clsn2: 5
  Clsn2[0] = 13, -168, 32, -143
  Clsn2[1] = 2, -140, 48, -108
  Clsn2[2] = 22, -103, 40, 0
  Clsn2[3] = -5, -75, 4, -17
  Clsn2[4] = 50, -137, 97, -125
250,1, 3,1, 38
Clsn2: 5
  Clsn2[0] = 12, -168, 31, -143
  Clsn2[1] = -7, -143, 39, -111
  Clsn2[2] = 19, -101, 37, 2
  Clsn2[3] = -5, -75, 4, -17
  Clsn2[4] = 43, -141, 90, -129
210,1, 5,0, 5


; Stand Hard Punch
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = -5, -146, 24, -63
  Clsn2[1] = 8, -171, 26, -145
  Clsn2[2] = 2, -59, 23, -35
  Clsn2[3] = -13, -25, 15, -11
1080,4, 0,0, 12
Clsn1: 1
  Clsn1[0] = 16, -121, 93, -82
Clsn2: 5
  Clsn2[0] = 8, -146, 37, -63
  Clsn2[1] = 27, -173, 45, -147
  Clsn2[2] = -2, -60, 19, -36
  Clsn2[3] = -13, -28, 3, -6
  Clsn2[4] = 40, -64, 52, -18
1080,0, 10,-3, 4
Clsn1: 2
  Clsn1[0] = 51, -197, 98, -103
  Clsn1[1] = -24, -139, 34, -120
Clsn2: 5
  Clsn2[0] = 28, -164, 57, -81
  Clsn2[1] = 49, -189, 67, -163
  Clsn2[2] = -6, -51, 15, -27
  Clsn2[3] = 17, -76, 33, -54
  Clsn2[4] = 64, -84, 76, -38
1080,1, 32,-25, 2
Clsn1: 2
  Clsn1[0] = 74, -210, 121, -116
  Clsn1[1] = -5, -154, 53, -135
Clsn2: 5
  Clsn2[0] = 52, -178, 81, -95
  Clsn2[1] = 65, -202, 83, -176
  Clsn2[2] = 18, -65, 39, -41
  Clsn2[3] = 41, -96, 57, -74
  Clsn2[4] = 84, -98, 96, -52
1080,1, 50,-38, 2
Clsn1: 2
  Clsn1[0] = 106, -221, 134, -143
  Clsn1[1] = 12, -167, 70, -148
Clsn2: 5
  Clsn2[0] = 65, -191, 94, -108
  Clsn2[1] = 83, -214, 101, -188
  Clsn2[2] = 33, -78, 54, -54
  Clsn2[3] = 57, -106, 73, -84
  Clsn2[4] = 101, -113, 113, -67
1080,1, 69,-52, 4
Clsn2: 5
  Clsn2[0] = 112, -183, 148, -100
  Clsn2[1] = 130, -209, 148, -183
  Clsn2[2] = 145, -102, 166, -58
  Clsn2[3] = 152, -147, 168, -125
  Clsn2[4] = 104, -95, 116, -49
1080,5, 116,-39, 2
Clsn2: 5
  Clsn2[0] = 139, -136, 175, -53
  Clsn2[1] = 162, -158, 180, -132
  Clsn2[2] = 168, -61, 189, -17
  Clsn2[3] = 119, -101, 135, -79
  Clsn2[4] = 141, -63, 153, -17
10,0, 147,-2, 2
Clsn2: 2
  Clsn2[0] = 144, -86, 197, -8
  Clsn2[1] = 181, -108, 200, -81
10,1, 162,0, 5


; Stand Medium Kick (Close)
[Begin Action 340]
Clsn2: 6
  Clsn2[0] = -7, -145, 28, -64
  Clsn2[1] = 30, -137, 76, -128
  Clsn2[2] = 7, -173, 29, -148
  Clsn2[3] = -17, -45, -7, -3
  Clsn2[4] = 11, -58, 25, 1
  Clsn2[5] = -26, -122, -22, -78
1100,5, 0,0, 4
Clsn2: 6
  Clsn2[0] = -7, -145, 28, -64
  Clsn2[1] = 31, -143, 77, -134
  Clsn2[2] = -14, -176, 8, -151
  Clsn2[3] = -17, -45, -7, -3
  Clsn2[4] = 11, -58, 25, 1
  Clsn2[5] = -26, -122, -22, -78
260,0, -1,0, 11
Clsn1: 1
  Clsn1[0] = 6, -172, 58, -135
Clsn2: 6
  Clsn2[0] = -2, -145, 33, -64
  Clsn2[1] = 34, -136, 80, -127
  Clsn2[2] = 21, -168, 43, -143
  Clsn2[3] = -13, -46, -3, -4
  Clsn2[4] = 16, -59, 30, 0
  Clsn2[5] = -17, -119, -13, -75
260,1, -1,0, 7
Clsn2: 6
  Clsn2[0] = -6, -145, 29, -64
  Clsn2[1] = 34, -136, 80, -127
  Clsn2[2] = 6, -171, 28, -146
  Clsn2[3] = -20, -46, -10, -4
  Clsn2[4] = 13, -59, 27, 0
  Clsn2[5] = -28, -119, -24, -75
1100,5, 0,0, 3


; crouch hard punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -22, -86, 29, -17
  Clsn2[1] = 9, -108, 28, -87
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -139, 71, -72
Clsn2: 3
  Clsn2[0] = -11, -121, 30, -52
  Clsn2[1] = 5, -146, 24, -125
  Clsn2[2] = -17, -31, 26, 0
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -188, 66, -57
Clsn2: 3
  Clsn2[0] = 2, -135, 43, -44
  Clsn2[1] = 18, -160, 37, -139
  Clsn2[2] = -14, -33, 29, -2
420,2, 0,0, 11
Clsn2: 4
  Clsn2[0] = -8, -121, 33, -30
  Clsn2[1] = 4, -145, 23, -124
  Clsn2[2] = -14, -33, 29, -2
  Clsn2[3] = 48, -137, 62, -99
420,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -26, -87, 20, -29
  Clsn2[1] = 8, -107, 27, -86
  Clsn2[2] = -14, -33, 29, -2
  Clsn2[3] = 27, -84, 41, -46
420,0, 0,0, 8

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -23, -125, 26, -3
  Clsn2[1] = 5, -151, 24, -125
10,0, -10,5, 4
1210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -144, 26, -3
  Clsn2[1] = -3, -174, 16, -148
1210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -144, 26, -3
  Clsn2[1] = -3, -174, 16, -148
1210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -144, 26, -3
  Clsn2[1] = -3, -174, 16, -148
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -144, 26, -3
  Clsn2[1] = -3, -174, 16, -148
1210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -158, 28, -3
1210,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -96, 22, 9
5120,7, -15,-4, 5
Clsn2: 1
  Clsn2[0] = -24, -34, 26, -2
5120,6, -15,-4, 4
Clsn2: 1
  Clsn2[0] = -41, -15, 28, -4
5120,5, -15,-4, 5
5120,4, -15,-4, 8
5120,4, -15,-4, 7
Clsn2: 1
  Clsn2[0] = -36, -15, 38, -1
5120,5, -15,-4, 5
Clsn2: 1
  Clsn2[0] = -28, -37, 29, -3
5120,6, -15,-4, 4
Clsn2: 1
  Clsn2[0] = -23, -96, 22, -2
5120,7, -15,-4, 3


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 5
  Clsn2[0] = -9, -83, 34, -31
  Clsn2[1] = -33, -57, 14, -26
  Clsn2[2] = 17, -107, 44, -77
  Clsn2[3] = -13, -20, -1, 3
  Clsn2[4] = 13, -24, 24, 2
10,1, -1,1, 9
Clsn2: 6
  Clsn2[0] = -9, -83, 34, -31
  Clsn2[1] = -33, -57, 14, -26
  Clsn2[2] = 17, -107, 44, -77
  Clsn2[3] = -13, -20, -1, 3
  Clsn2[4  Clsn1[0] = 59, -46, 133, -3
  Clsn2[5] = 46, -46, 58, -31
440,0, 2,2, 2
Clsn2: 6
  Clsn2[0] = -9, -83, 34, -31
  Clsn2[1] = -33, -57, 14, -26
  Clsn2[2] = 17, -107, 44, -77
  Clsn2[3] = -13, -20, -1, 3
  Clsn2[4] = 13, -24, 24, 2
  Clsn2[5] = 45, -58, 57, -43
440,1, 2,2, 5
Clsn1: 1
  Clsn1[0] = 58, -53, 160, 5
Clsn2: 6
  Clsn2[0] = -9, -83, 34, -31
  Clsn1[0] = 2, -48, 135, -10
  Clsn2[2] = 17, -107, 44, -77
  Clsn2[3] = -13, -20, -1, 3
  Clsn2[4] = 13, -24, 24, 2
  Clsn2[5] = 45, -58, 57, -43
440,2, 0,2, 11
Clsn2: 5
  Clsn2[0] = -9, -83, 34, -31
  Clsn2[1] = 17, -107, 44, -77
  Clsn2[2] = -13, -20, -1, 3
  Clsn2[3] = 13, -24, 24, 2
  Clsn2[4] = 45, -47, 57, -32
440,0, 2,2, 3


; Crouching Hard Kick
[Begin Action 450]
Clsn2: 4
  Clsn2[0] = 21, -70, 35, -23
  Clsn2[1] = -18, -19, 20, -1
  Clsn2[2] = -19, -111, 1, -87
  Clsn2[3] = -27, -86, 19, -24
6,0, 6,-1, 8, H
Clsn2: 3
  Clsn2[0] = -12, -20, 26, -2
  Clsn2[1] = 14, -109, 34, -85
  Clsn2[2] = -19, -84, 27, -22
450,0, -1,0, 4
Clsn1: 1
  Clsn1[0] = 25, -38, 118, -7
Clsn2: 3
  Clsn2[0] = 7, -20, 45, -2
  Clsn2[1] = 19, -107, 39, -83
  Clsn2[2] = 1, -83, 47, -21
450,1, 4,-1, 9
Clsn2: 3
  Clsn2[0] = -10, -19, 28, -1
  Clsn2[1] = -8, -111, 12, -87
  Clsn2[2] = -17, -83, 37, -21
6,0, 18,0, 3, H


; Jump Fwd Hard kick
[Begin Action 680]
Clsn2: 5
  Clsn2[0] = -22, -106, 16, -48
  Clsn2[1] = -24, -44, 21, -25
  Clsn2[2] = -2, -130, 18, -105
  Clsn2[3] = -45, -63, -28, -53
  Clsn2[4] = 0, -22, 27, -2
41,0, -14,39, 3
Clsn1: 1
  Clsn1[0] = 2, -51, 124, -18
Clsn2: 5
  Clsn2[0] = -23, -98, 15, -40
  Clsn2[1] = 4, -122, 27, -90
  Clsn2[2] = -45, -74, -23, -40
  Clsn2[3] = -26, -35, 5, -18
  Clsn2[4] = 18, -74, 47, -61
440,1, -11,-13, 20
Clsn2: 4
  Clsn2[0] = -23, -99, 15, -41
  Clsn2[1] = -6, -131, 17, -99
  Clsn2[2] = -28, -36, 21, -15
  Clsn2[3] = -31, -7, 13, 11
41,0, -16,41, 4

; Punch Throw (P2 anim)
[Begin Action 890]
5002,10, -23,-79, 15
5010,10, 12,66, 10
5040,10, -7,-18, 6, HV
5010,20, -17,-74, 6, HV
5040,0, 3,9, -1


; Kick Throw (P2 anim)
[Begin Action 891]
Clsn2: 6
  Clsn2[0] = -27, -59, 11, 31
  Clsn2[1] = -22, -92, 0, -63
  Clsn2[2] = 23, -45, 39, -40
  Clsn2[3] = -29, 33, -22, 71
  Clsn2[4] = -37, 68, -32, 96
  Clsn2[5] = 2, 34, 16, 97
5002,10, -23,-79, 15
Clsn2: 6
  Clsn2[0] = -33, -151, 2, -62
  Clsn2[1] = -14, -182, 8, -152
  Clsn2[2] = -37, -61, -30, 8
  Clsn2[3] = 1, -62, 11, -28
  Clsn2[4] = 9, -24, 19, -3
  Clsn2[5] = 21, -128, 31, -97
5010,10, 0,0, 10
Clsn2: 4
  Clsn2[0] = -59, 8, 54, 32
  Clsn2[1] = 17, -8, 56, 7
  Clsn2[2] = 61, 3, 88, 20
  Clsn2[3] = -94, 3, -59, 14
5040,0, 0,0, 6,HV
Clsn2: 5
  Clsn2[0] = -17, 61, 28, 157
  Clsn2[1] = 2, 161, 24, 189
  Clsn2[2] = -49, 140, -31, 146
  Clsn2[3] = -23, 1, -6, 61
  Clsn2[4] = 21, 18, 27, 61
5000,20, 0,0, 4,HV
Clsn2: 5
  Clsn2[0] = -5, 52, 40, 148
  Clsn2[1] = -3, 148, 19, 176
  Clsn2[2] = -43, 105, -25, 111
  Clsn2[3] = -17, 0, 0, 60
  Clsn2[4] = 35, 3, 41, 46
5010,20, 0,0, 2,HV
Clsn2: 6
  Clsn2[0] = -87, -19, -58, 1
  Clsn2[1] = -56, -30, 65, -5
  Clsn2[2] = 71, -13, 93, -5
  Clsn2[3] = 27, -46, 42, -33
  Clsn2[4] = -50, 0, -17, 11
  Clsn2[5] = -28, -39, 10, -33
5040,0, 0,0, -1


; run dive
[Begin Action 1080]
Clsn2: 2
  Clsn2[0] = 17, -166, 33, -140
  Clsn2[1] = -2, -141, 33, -15
1080,0, 0,2, 5
Clsn2: 2
  Clsn2[0] = -8, -146, 30, -36
  Clsn2[1] = 18, -166, 35, -138
1080,2, 3,0, 3
Clsn2: 2
  Clsn2[0] = -8, -142, 30, -32
  Clsn2[1] = 8, -168, 25, -140
1080,4, 0,2, 5
Clsn2: 2
  Clsn2[0] = -7, -140, 31, -30
  Clsn2[1] = 16, -168, 33, -140
1080,6, -2,0, 4
Clsn2: 2
  Clsn2[0] = -8, -141, 30, -31
  Clsn2[1] = 18, -166, 35, -138
1080,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -141, 30, -31
  Clsn2[1] = 15, -166, 32, -138
1080,8, -2,0, 3
Clsn2: 2
  Clsn2[0] = -6, -139, 32, -29
  Clsn2[1] = 11, -169, 28, -141
1080,4, 0,0, 4


; run dive
[Begin Action 1084]
Clsn1: 1
  Clsn1[0] = 714, 28, 717, 29
Clsn2: 2
  Clsn2[0] = -34, -166, -18, -140
  Clsn2[1] = -27, -142, 8, -16
1080,0, 0,2, 5, H
Clsn2: 2
  Clsn2[0] = -29, -165, -13, -139
  Clsn2[1] = -27, -142, 8, -16
1080,2, 3,0, 3, H
Clsn2: 2
  Clsn2[0] = -19, -166, -3, -140
  Clsn2[1] = -27, -142, 8, -16
1080,4, 7,2, 5, H
Clsn2: 2
  Clsn2[0] = -33, -141, 5, -31
  Clsn2[1] = -35, -167, -18, -139
1080,6, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -34, -141, 4, -31
  Clsn2[1] = -35, -166, -18, -138
1080,7, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -30, -140, 8, -30
  Clsn2[1] = -31, -166, -14, -138
1080,8, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -23, -139, 15, -29
  Clsn2[1] = -20, -171, -3, -143
1080,4, 4,0, 4, H


[Begin Action 1081]
Clsn2: 2
  Clsn2[0] = -24, -97, 28, -10
  Clsn2[1] = 14, -117, 33, -91
10,1, -6,-10, 5
Clsn1: 1
  Clsn1[0] = 54, -144, 149, -88
Clsn2: 3
  Clsn2[0] = -10, -137, 73, -92
  Clsn2[1] = -29, -89, 7, -51
  Clsn2[2] = 53, -154, 74, -131
1081,1, 15,-37, -1

[Begin Action 1082]
Clsn1: 1
  Clsn1[0] = 70, -118, 157, -79
Clsn2: 3
  Clsn2[0] = -57, -98, 32, -72
  Clsn2[1] = 26, -124, 68, -86
  Clsn2[2] = 55, -142, 75, -119
1081,0, 15,-23, -1

; Hadou Ken (Hit by)
[Begin Action 1089]
6002,0, 0,-95, 3
6002,1, 0,-95, 4
6002,2, 0,-95, 4
6002,3, 0,-95, 4
6002,4, 0,-95, 4


[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -15, -144, 26, -1
  Clsn2[1] = 31, -141, 81, -130
  Clsn2[2] = 6, -171, 26, -146
1100,5, 0,0, 52
Clsn2: 3
  Clsn2[0] = -15, -144, 26, -1
  Clsn2[1] = 31, -141, 81, -130
  Clsn2[2] = 6, -171, 26, -146
1100,4, 0,0, 12
Clsn2: 3
  Clsn2[0] = -15, -144, 26, -1
  Clsn2[1] = 31, -141, 81, -130
  Clsn2[2] = 6, -171, 26, -146
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 80, -144, 100, -141
Clsn2: 3
  Clsn2[0] = -15, -144, 26, -1
  Clsn2[1] = 31, -141, 81, -130
  Clsn2[2] = 6, -171, 26, -146
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -150, 130, -132
Clsn2: 3
  Clsn2[0] = -15, -144, 26, -1
  Clsn2[1] = 31, -141, 81, -130
  Clsn2[2] = 6, -171, 26, -146
1100,2, 0,0, 47
Clsn1: 1
  Clsn1[0] = 29, -150, 130, -132
Clsn2: 3
  Clsn2[0] = -15, -144, 26, -1
  Clsn2[1] = 31, -141, 81, -130
  Clsn2[2] = 6, -171, 26, -146
1100,3, 0,0, 42
Clsn2: 3
  Clsn2[0] = -15, -144, 26, -1
  Clsn2[1] = 31, -141, 81, -130
  Clsn2[2] = 6, -171, 26, -146
1100,1, 0,0, 5

[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = -139, -135, 71, 2
Clsn2: 1
  Clsn2[0] = -64, -169, -39, -117
1300,0, 0,0, 10

[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -146, -104, 45, 2
1300,1, -24,0, -1

; hyper
[Begin Action 1300]
1300,2, 0,0, 35, H


;-----------------------------------------------
; Start guarding (standing)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -20, -148, 26, -50
  Clsn2[1] = -5, -175, 19, -147
  Clsn2[2] = -21, -49, -6, 2
  Clsn2[3] = 12, -59, 27, 2
1210,4, -1,0, 7


; Start guarding (crouching)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -17, -95, 34, 3
121,0, 0,0, 3


; Guarding (standing)
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -23, -145, 24, -59
  Clsn2[1] = 12, -63, 24, 3
  Clsn2[2] = -15, -65, -5, -37
  Clsn2[3] = -20, -37, -13, 2
  Clsn2[4] = -4, -178, 16, -146
123,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = -23, -145, 24, -59
  Clsn2[1] = 12, -63, 24, 3
  Clsn2[2] = -15, -65, -5, -37
  Clsn2[3] = -20, -37, -13, 2
  Clsn2[4] = -4, -178, 16, -146
123,0, 0,0, 12
Clsn2: 5
  Clsn2[0] = -23, -145, 24, -59
  Clsn2[1] = 12, -63, 24, 3
  Clsn2[2] = -15, -65, -5, -37
  Clsn2[3] = -20, -37, -13, 2
  Clsn2[4] = -4, -178, 16, -146
123,1, 0,0, 10


; Guarding (crouching)
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -14, -81, 39, -26
  Clsn2[1] = 20, -106, 40, -77
  Clsn2[2] = 7, -29, 25, 3
  Clsn2[3] = 54, -107, 76, -9
121,1, 6,0, -1


; Guarding (in the air)
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = -23, -145, 17, -73
  Clsn2[1] = -16, -174, 8, -146
  Clsn2[2] = -30, -71, -8, -47
  Clsn2[3] = 2, -74, 14, -33
120,0, -8,0, -1


; Stop guarding (standing)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -24, -149, 26, -61
  Clsn2[1] = -3, -177, 18, -147
  Clsn2[2] = -14, -66, -5, -35
  Clsn2[3] = -25, -34, -19, 0
  Clsn2[4] = 11, -66, 20, 3
1210,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -24, -149, 26, -61
  Clsn2[1] = -3, -177, 18, -147
  Clsn2[2] = -14, -66, -5, -35
  Clsn2[3] = -25, -34, -19, 0
  Clsn2[4] = 11, -66, 20, 3
1210,0, 0,0, 6
1210,4, 0,0, 3


; Stop guarding (crouching)
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -21, -82, 27, -12
  Clsn2[1] = 45, -108, 73, -9
  Clsn2[2] = -15, -11, 20, 4
  Clsn2[3] = 13, -107, 33, -77
121,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -82, 30, -12
  Clsn2[1] = -15, -11, 20, 4
  Clsn2[2] = 13, -107, 33, -77
121,0, 0,0, 5


; Stop guarding (in the air)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = -26, -147, 14, -73
  Clsn2[1] = -12, -177, 10, -145
  Clsn2[2] = -32, -72, -8, -51
  Clsn2[3] = -5, -71, 6, -29
41,0, -23,-3, 3


; Guarding a hit (standing)
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = -18, -147, 24, -56
  Clsn2[1] = 10, -60, 24, 1
  Clsn2[2] = -6, -176, 16, -145
  Clsn2[3] = -18, -44, -11, -3
123,1, 0,0, -1


; Guarding a hit (crouching)
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -16, -84, 27, -17
  Clsn2[1] = -8, -38, 2, 9
  Clsn2[2] = 41, -107, 72, -9
  Clsn2[3] = 8, -107, 32, -77
122,0, 0,0, -1


; Guarding a hit (in the air)
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = -16, -141, 24, -71
  Clsn2[1] = -10, -170, 13, -143
  Clsn2[2] = -17, -57, 4, -39
  Clsn2[3] = 16, -59, 28, -19
120,0, 9,3, -1, H

[Begin Action 2980]
Clsn2: 3
  Clsn2[0] = -3, -144, 27, -1
  Clsn2[1] = 14, -170, 31, -145
  Clsn2[2] = 43, -139, 82, -130
2980,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -162, 111, -90
Clsn2: 3
  Clsn2[0] = 0, -144, 30, -1
  Clsn2[1] = 19, -171, 36, -146
  Clsn2[2] = 44, -139, 83, -130
2980,0, 0,0, 22
Clsn2: 1
  Clsn2[0] = -35, -171, 14, 2
2980,1, 0,0, 11, H
Clsn2: 1
  Clsn2[0] = -39, -171, 10, 2
2980,0, 0,0, 4, H

;---------------------------
; Hit high standing/in the air (light)
[Begin Action 5000]
Clsn2Default: 4
  Clsn2[0] = -13, -176, 10, -147
  Clsn2[1] = -21, -143, 23, -63
  Clsn2[2] = -21, -57, -4, -5
  Clsn2[3] = 6, -61, 24, -1
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -145, 22, -61
  Clsn2[1] = -22, -56, -5, -4
  Clsn2[2] = 5, -61, 23, -1
  Clsn2[3] = -20, -177, 3, -148
5000,10, 0,0, 6
Clsn2: 4
  Clsn2[0] = -27, -146, 22, -61
  Clsn2[1] = -23, -54, -6, -2
  Clsn2[2] = 5, -61, 23, -1
  Clsn2[3] = -28, -178, -5, -149
5000,20, 0,0, 3


; Hit high standing/in the air (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = 8, -66, 22, 2
  Clsn2[1] = -21, -145, 24, -69
  Clsn2[2] = -16, -68, -4, -39
  Clsn2[3] = -18, -38, -13, 0
  Clsn2[4] = -11, -178, 10, -146
5000,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 7, -67, 21, 1
  Clsn2[1] = -23, -143, 22, -69
  Clsn2[2] = -16, -68, -4, -39
  Clsn2[3] = -20, -39, -15, -1
  Clsn2[4] = -17, -178, 4, -146
5000,10, 0,0, 2
Clsn2: 5
  Clsn2[0] = 6, -66, 20, 2
  Clsn2[1] = -27, -145, 20, -69
  Clsn2[2] = -16, -69, -4, -40
  Clsn2[3] = -21, -38, -16, 0
  Clsn2[4] = -26, -180, -5, -148
5000,20, 0,0, 12


; Hit high standing/in the air (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -15, -176, 8, -147
  Clsn2[1] = -25, -144, 20, -66
  Clsn2[2] = 5, -64, 23, -1
  Clsn2[3] = -21, -62, -6, -1
5000,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -176, 5, -147
  Clsn2[1] = -25, -144, 20, -66
  Clsn2[2] = 5, -64, 23, -1
  Clsn2[3] = -21, -62, -6, -1
5000,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -28, -177, -5, -148
  Clsn2[1] = -25, -144, 20, -66
  Clsn2[2] = 5, -64, 23, -1
  Clsn2[3] = -21, -62, -6, -1
5000,20, 0,0, 2
Clsn2: 4
  Clsn2[0] = -36, -177, -13, -148
  Clsn2[1] = -24, -146, 21, -68
  Clsn2[2] = 5, -64, 23, -1
  Clsn2[3] = -21, -62, -6, -1
5000,30, 0,0, 9


; Recover high standing/in the air (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -28, -146, 21, -64
  Clsn2[1] = -19, -178, 5, -148
  Clsn2[2] = -20, -60, -11, -1
  Clsn2[3] = 6, -60, 26, -2
5000,10, 0,0, -1


; Recover high standing/in the air (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -22, -64, -9, -8
  Clsn2[1] = -24, -148, 22, -70
  Clsn2[2] = 5, -67, 21, 0
  Clsn2[3] = -19, -179, 4, -150
5000,10, 0,0, -1


; Recover high standing/in the air (hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = -28, -146, 21, -69
  Clsn2[1] = -21, -65, -10, -4
  Clsn2[2] = 3, -67, 20, -3
  Clsn2[3] = -21, -178, 4, -150
5000,10, 0,0, -1


; Hit low standing/in the air (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -23, -147, 25, -65
  Clsn2[1] = -22, -65, -7, 3
  Clsn2[2] = 6, -63, 22, -3
  Clsn2[3] = 2, -172, 24, -143
5010,0, 0,0, 4


; Hit low standing/in the air (medium)
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -27, -147, 27, -60
  Clsn2[1] = -18, -58, -8, -4
  Clsn2[2] = 8, -58, 23, -2
  Clsn2[3] = 2, -173, 24, -144
5010,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -147, 27, -60
  Clsn2[1] = -18, -58, -8, -4
  Clsn2[2] = 8, -58, 23, -2
  Clsn2[3] = 2, -173, 24, -144
5010,10, 0,0, 7


; Hit low standing/in the air (hard)
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -23, -148, 19, -65
  Clsn2[1] = 8, -63, 20, -4
  Clsn2[2] = -17, -66, -10, -2
  Clsn2[3] = -1, -172, 23, -142
5010,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -147, 22, -64
  Clsn2[1] = 8, -63, 20, -4
  Clsn2[2] = -17, -66, -10, -2
  Clsn2[3] = 6, -170, 30, -140
5010,20, 0,0, 10


; Recover low standing/in the air (light)
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = -26, -148, 20, -58
  Clsn2[1] = -23, -55, -13, -5
  Clsn2[2] = 5, -60, 19, -5
  Clsn2[3] = 0, -173, 21, -142
5010,0, 0,0, -1


; Recover low standing/in the air (medium)
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -24, -149, 21, -64
  Clsn2[1] = -20, -57, -12, -3
  Clsn2[2] = 10, -60, 25, -4
  Clsn2[3] = 24, -107, 33, -77
  Clsn2[4] = 2, -173, 23, -141
5010,0, 0,0, -1


; Recover low standing/in the air (hard)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -24, -146, 22, -64
  Clsn2[1] = -21, -61, -12, -9
  Clsn2[2] = 6, -66, 21, -3
  Clsn2[3] = 2, -172, 23, -145
5010,0, 0,0, -1


; Hit crouching (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -10, -27, 27, 0
  Clsn2[1] = -25, -83, 33, -31
  Clsn2[2] = 6, -115, 27, -85
5020,0, 0,0, 4


; Hit crouching (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -24, -85, 31, -25
  Clsn2[1] = -15, -25, 34, 2
  Clsn2[2] = 6, -113, 30, -85
5020,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -85, 33, -25
  Clsn2[1] = -15, -25, 34, 2
  Clsn2[2] = 2, -115, 26, -87
5020,10, 0,0, 6


; Hit crouching (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -19, -25, 34, -1
  Clsn2[1] = -24, -86, 31, -28
  Clsn2[2] = 5, -114, 26, -84
5020,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -25, 34, -1
  Clsn2[1] = -24, -86, 31, -28
  Clsn2[2] = 5, -114, 26, -84
5020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -25, 34, -1
  Clsn2[1] = -26, -86, 29, -28
  Clsn2[2] = -11, -117, 10, -87
5020,20, 0,0, 5


; Recover crouching (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -19, -86, 29, -23
  Clsn2[1] = -21, -24, 30, 0
  Clsn2[2] = 5, -113, 28, -84
5020,0, 0,0, -1


; Recover crouching (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -16, -86, 30, -24
  Clsn2[1] = -20, -22, 28, 1
  Clsn2[2] = 4, -114, 26, -85
5020,0, 0,0, -1


; Recover crouching (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -16, -87, 32, -24
  Clsn2[1] = -15, -24, 27, 2
  Clsn2[2] = 5, -113, 27, -85
5020,0, 0,0, -1

;----------------------------------------------------
; Hit standing/in the air back
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -16, -80, 26, -63
  Clsn2[1] = -16, -54, -5, -3
  Clsn2[2] = -15, -142, 27, -108
  Clsn2[3] = 12, -58, 27, 2
  Clsn2[4] = 12, -162, 32, -136
  Clsn2[5] = -12, -107, 24, -84
5010,20, 3,5, 8


; Air recovery
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -25, -143, 24, -98
  Clsn2[1] = 2, -94, 37, -58
  Clsn2[2] = -27, -172, -5, -147
5070,0, 7,-24, 9
Clsn2: 5
  Clsn2[0] = 9, -158, 25, -130
  Clsn2[1] = -21, -128, 29, -100
  Clsn2[2] = -4, -95, 33, -70
  Clsn2[3] = 12, -63, 28, -30
  Clsn2[4] = -15, -65, -7, -7
41,0, -7,11, 6


; Air fall
[Begin Action 5050]
Clsn2: 8
  Clsn2[0] = -34, -113, 17, -79
  Clsn2[1] = -30, -75, 5, -39
  Clsn2[2] = -32, -143, -12, -111
  Clsn2[3] = 23, -79, 39, -75
  Clsn2[4] = 13, -67, 26, -38
  Clsn2[5] = 21, -31, 33, 3
  Clsn2[6] = 28, -43, 36, -36
  Clsn2[7] = -16, -30, -8, 9
5070,0, 0,7, 3
Clsn2: 4
  Clsn2[0] = -49, -66, 38, -38
  Clsn2[1] = -68, -89, -43, -68
  Clsn2[2] = -2, -37, 40, -1
  Clsn2[3] = -33, -85, 27, -73
5070,20, -2,33, -1


; Tripping
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -25, -131, 12, -97
  Clsn2[1] = -14, -92, 21, -58
  Clsn2[2] = -30, -159, -7, -130
  Clsn2[3] = 23, -65, 41, -36
5070,0, 0,-7, 4
Clsn2: 4
  Clsn2[0] = -43, -135, -6, -101
  Clsn2[1] = -19, -100, 16, -66
  Clsn2[2] = -61, -158, -38, -129
  Clsn2[3] = 18, -67, 36, -38
5070,10, 0,-7, 6
Clsn2: 4
  Clsn2[0] = -45, -120, -8, -86
  Clsn2[1] = -9, -103, 26, -69
  Clsn2[2] = -69, -138, -46, -109
  Clsn2[3] = 25, -70, 43, -41
5070,20, 0,-7, -1

;================================
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -58, -32, 20, -5
  Clsn2[1] = -88, -29, -60, -9
  Clsn2[2] = 20, -29, 62, 0
  Clsn2[3] = 66, -16, 95, -3
5070,30, -4,52, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -57, -35, 29, 1
  Clsn2[1] = -84, -33, -57, -13
  Clsn2[2] = 33, -31, 52, 9
  Clsn2[3] = 57, -29, 69, 0
  Clsn2[4] = 76, -18, 98, -11
5070,30, 0,53, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -54, -67, 43, -37
  Clsn2[1] = -83, -63, -58, -43
  Clsn2[2] = 48, -58, 84, -36
5070,30, 1,21, 3
Clsn2: 3
  Clsn2[0] = -54, -67, 43, -37
  Clsn2[1] = -83, -63, -58, -43
  Clsn2[2] = 48, -58, 84, -36
5120,0, -6,-35, 8
Clsn2: 3
  Clsn2[0] = -55, -57, 42, -27
  Clsn2[1] = -84, -54, -59, -34
  Clsn2[2] = 45, -52, 81, -30
5120,1, -6,-35, 7
Clsn2: 3
  Clsn2[0] = -55, -57, 42, -27
  Clsn2[1] = -84, -54, -59, -34
  Clsn2[2] = 45, -52, 81, -30
5120,2, -6,-35, 5
5120,3, -6,-35, 3
5120,4, -6,-35, -1


; Bouncing
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -51, -71, -24, -52
  Clsn2[1] = -34, -48, 51, -21
  Clsn2[2] = 33, -12, 54, 8
5070,20, 17,51, 1
Clsn2: 3
  Clsn2[0] = -77, -27, -50, -8
  Clsn2[1] = -43, -32, 42, -5
  Clsn2[2] = 45, -24, 99, -6
5070,30, 5,55, 2


; Bouncing
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -56, -72, -29, -52
  Clsn2[1] = -8, -30, 54, -3
  Clsn2[2] = -39, -60, 15, -30
  Clsn2[3] = 25, 10, 49, 20
  Clsn2[4] = 21, -68, 44, -54
5070,20, 11,50, -1


; Hitting ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -87, -36, -63, -19
  Clsn2[1] = -57, -38, 5, -11
  Clsn2[2] = 10, -38, 64, -8
5070,30, -4,45, 2


; Lying down
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -55, -32, 43, 3
  Clsn2[1] = -85, -30, -57, -9
  Clsn2[2] = 48, -24, 80, -2
5070,30, -3,52, 32


; Get up
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = 5, -25, 93, -2
  Clsn2[1] = -55, -33, 1, -1
  Clsn2[2] = -85, -29, -61, -10
5120,0, -10,-4, 6
Clsn2: 3
  Clsn2[0] = 3, -19, 91, 4
  Clsn2[1] = -58, -27, -2, 5
  Clsn2[2] = -86, -22, -62, -3
5120,1, -9,-4, 8
Clsn2: 3
  Clsn2[0] = 2, -19, 90, 4
  Clsn2[1] = -58, -27, -2, 5
  Clsn2[2] = -86, -22, -62, -3
5120,2, -9,-4, 5
5120,3, -9,-4, 3
5120,4, -9,-4, 15
5120,5, -9,-4, 11
5120,6, -9,-4, 8
5120,7, -9,-6, 7
Clsn2: 1
  Clsn2[0] = -20, -138, 29, -2
1210,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -155, 22, -2
1210,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -155, 24, -2
1210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -155, 24, -2
1210,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -153, 24, -2
1210,0, 0,0, 4


; Fall recovery (near ground)
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -12, -135, 25, -100
  Clsn2[1] = -12, -79, 32, -67
  Clsn2[2] = -16, -58, 18, -21
  Clsn2[3] = 4, -165, 27, -135
41,0, -9,9, 3
Clsn2: 4
  Clsn2[0] = -14, -138, 31, -103
  Clsn2[1] = -17, -98, 27, -86
  Clsn2[2] = -15, -73, 19, -9
  Clsn2[3] = 5, -170, 28, -140
41,1, -2,13, -1


; Fall recovery
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = 13, -177, 36, -149
  Clsn2[1] = -10, -147, 39, -119
  Clsn2[2] = -2, -117, 35, -92
  Clsn2[3] = 32, -91, 48, -58
  Clsn2[4] = 0, -84, 12, -39
41,0, 2,-5, 3
Clsn2: 5
  Clsn2[0] = 13, -177, 36, -149
  Clsn2[1] = -10, -147, 39, -119
  Clsn2[2] = -2, -117, 35, -92
  Clsn2[3] = 20, -88, 36, -55
  Clsn2[4] = -13, -77, -1, -32
41,1, 6,1, -1


; Dizzy
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -15, -132, 36, -54
  Clsn2[1] = 28, -58, 40, -17
  Clsn2[2] = -2, -60, 7, -13
  Clsn2[3] = 16, -155, 37, -125
10,0, 4,1, -1

;---------------------------
; Hit spark(Light)
[Begin Action 6000]
6000,0, 0,0, 3
6000,1, 0,0, 3
6000,2, 0,0, 3


; Hit spark(Medium)
[Begin Action 6001]
6001,0, 0,0, 4
6001,1, 0,0, 4
6001,2, 0,0, 4


; Hit spark(Hard)
[Begin Action 6002]
6002,0, 0,0, 4
6002,1, 0,0, 4
6002,2, 0,0, 4


; Guard spark(Light)
[Begin Action 6003]
6003,0, 0,0, 4
6003,1, 0,0, 4
6003,2, 0,0, 4
6003,4, 0,0, 4
6003,5, 0,0, 4


; Super Spark (lv.1)
[Begin Action 2090]
3000,3, 0,0, 1
3000,0, 0,0, 1
3000,3, 0,0, 1
3000,1, 0,0, 1
3000,3, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,6, 0,0, 1
3000,7, 0,0, 1
3000,8, 0,0, 1
3000,9, 0,0, 1
3000,10, 0,0, 1
3000,11, 0,0, 1
3000,12, 0,0, 1
3000,13, 0,0, 1
3000,14, 0,0, 1
3000,15, 0,0, 1
3000,16, 0,0, 1
3000,17, 0,0, 1
3000,18, 0,0, 1
3000,19, 0,0, 1
3000,20, 0,0, 1
3000,21, 0,0, 1
3000,22, 0,0, 1
3000,23, 0,0, 1
3000,24, 0,0, 1
3000,25, 0,0, 1
3000,26, 0,0, 1
3000,27, 0,0, 1
3000,28, 0,0, 1
3000,29, 0,0, 1
3000,30, 0,0, 1
3000,31, 0,0, 1
3000,32, 0,0, 1
3000,33, 0,0, 1
3000,34, 0,0, 1
3000,35, 0,0, 1
3000,36, 0,0, 1
3000,37, 0,0, 1
3000,38, 0,0, 1
3000,39, 0,0, 1
3000,40, 0,0, 1
3000,39, 0,0, 1
3000,41, 0,0, 1
3000,42, 0,0, 1
3000,43, 0,0, 1
3000,44, 0,0, 1
3000,45, 0,0, 4


; Super Spark (lv.3)
[Begin Action 2091]
3010,0, 0,0, 1
3010,1, 0,0, 1
3010,2, 0,0, 2
3010,3, 0,0, 2
3010,4, 0,0, 2
3010,5, 0,0, 1
3010,6, 0,0, 2
3010,7, 0,0, 2
3010,8, 0,0, 1
3010,9, 0,0, 1
3010,10, 0,0, 1
3010,11, 0,0, 1
3010,12, 0,0, 1
3010,13, 0,0, 1
-1,0, 0,0, 1
3010,0, 0,0, 1
3010,1, 0,0, 1
3010,2, 0,0, 2
3010,3, 0,0, 2
3010,4, 0,0, 2
3010,5, 0,0, 1
3010,6, 0,0, 2
3010,7, 0,0, 2
3010,8, 0,0, 1
3010,9, 0,0, 1
3010,10, 0,0, 1
3010,11, 0,0, 1
3010,12, 0,0, 1
3010,13, 0,0, 1


; Burn Flame 1
[Begin Action 7000]
3020,0, 0,0, 3
-1,0, 0,0, 1
3020,1, 0,0, 3
-1,0, 0,0, 1
3020,2, 0,0, 3
-1,0, 0,0, 1
3020,3, 0,0, 3
-1,0, 0,0, 1
3020,4, 0,0, 3
-1,0, 0,0, 1
3020,5, 0,0, 3
-1,0, 0,0, 1
3020,6, 0,0, 3
-1,0, 0,0, 1
3020,7, 0,0, 3
-1,0, 0,0, 1
3020,8, 0,0, 3
-1,0, 0,0, 1
3020,9, 0,0, 3
-1,0, 0,0, 1
3020,10, 0,0, 3


; Burn Flame 2
[Begin Action 7001]
-1,0, 0,0, 19
3020,0, 0,0, 3
-1,0, 0,0, 1
3020,1, 0,0, 3
-1,0, 0,0, 1
3020,2, 0,0, 3
-1,0, 0,0, 1
3020,3, 0,0, 3
-1,0, 0,0, 1
3020,4, 0,0, 3
-1,0, 0,0, 1
3020,5, 0,0, 3
-1,0, 0,0, 1
3020,6, 0,0, 3
-1,0, 0,0, 1
3020,7, 0,0, 3
-1,0, 0,0, 1
3020,8, 0,0, 3
-1,0, 0,0, 1
3020,9, 0,0, 3
-1,0, 0,0, 1
3020,10, 0,0, 3


; Zero Counter HitSpark
[Begin Action 3030]
3030,0, 0,0, 2
3030,1, 0,0, 2
3030,2, 0,0, 2
3030,3, 0,0, 2
3030,0, 0,0, 2
3030,1, 0,0, 2
3030,2, 0,0, 2
3030,3, 0,0, 2
3030,0, 0,0, 2
3030,1, 0,0, 2
3030,2, 0,0, 2
3030,3, 0,0, 2
3030,0, 0,0, 2
3030,1, 0,0, 2
3030,2, 0,0, 2
3030,3, 0,0, 2


; Zero Counter Spark
[Begin Action 3031]
3031,0, 0,0, 2
3031,1, 0,0, 2
3031,2, 0,0, 2
3031,3, 0,0, 2
3031,4, 0,0, 3
3031,5, 0,0, 3
3031,6, 0,0, 3


; Normal Finish (--;;;)
[Begin Action 8001]
-1,0, 0,0, -1



[Begin Action 1210]
0,0, 0,0, 2
1210,4, 0,0, 5
1210,0, 0,0, 3
1210,1, 0,0, 1
1210,2, 0,0, 2
1210,3, 0,0, 3
1210,5, 0,0, 3
-1,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -48, -173, 198, -1
-1,0, 0,0, 2
-1,0, 0,0, -1

[Begin Action 1999]
-1,0, 0,0, 1
1210,5, 0,0, 6
1210,3, 0,0, 6
1210,2, 0,0, 6
1210,1, 0,0, 2
1210,0, 0,0, 7
1210,4, 0,0, 8

[Begin Action 1198]
Clsn2Default: 1
  Clsn2[0] = -32, -179, 41, 6
0,0, 0,0, 130
0,1, 0,0, 44

[Begin Action 1200]
Clsn1Default: 1
  Clsn1[0] = -306, -279, 350, 7
Clsn2Default: 1
  Clsn2[0] = -35, -180, 40, 7
0,0, 0,0, 10
0,0, 0,0, 5

[Begin Action 1910]
0,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -551, -375, 722, 15
0,0, 0,0, 12

[Begin Action 1911]
0,0, 0,0, 2
1210,4, 0,0, 5
1210,0, 0,0, 3
1210,1, 0,0, 1
1210,2, 0,0, 2
1210,3, 0,0, 3
1210,5, 0,0, 3
-1,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -344, -263, 496, 19
-1,0, 0,0, 10
-1,0, 0,0, -1


[Begin Action 1230]
1210,5, 0,0, 6
1210,3, 0,0, 7
1210,1, 0,0, 3
1210,0, 0,0, 7
1210,4, 0,0, 6

; lightning fx
[Begin Action 1105]
1105,0, 90,0, 2, , A
1105,1, 90,0, 2, , A
1105,2, 90,0, 2, , A
1105,3, 90,0, 1, , A
1105,4, 90,0, 2, , A
1105,5, 90,0, 2, , A
1105,6, 90,0, 2, , A


; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 7, , A


; Parry FX
[Begin Action 8360]
8360,0, 0,0, 5, , A
8360,1, 0,0, 5, , A
8360,2, 0,0, 5, , A
8360,3, 0,0, 5, , A
8360,4, 0,0, 5, , A
8360,5, 0,0, 5, , A
8360,6, 0,0, 5, , A
8360,7, 0,0, 5, , A
8360,8, 0,0, 5, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A


; lightning 2 fx
[Begin Action 1106]
1105,0, 90,0, 2, H, A
1105,1, 90,0, 2, H, A
1105,2, 90,0, 2, H, A
1105,3, 90,0, 2, H, A
1105,4, 90,0, 2, H, A
1105,5, 90,0, 2, H, A
1105,6, 90,0, 2, H, A



; blank
[Begin Action 1107]
-1,0, 0,0, 10

[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -16, -145, 28, 5
  Clsn2[1] = 7, -172, 26, -143
  Clsn2[2] = 32, -142, 82, -128
1000,0, 0,0, 27
Clsn2: 3
  Clsn2[0] = -18, -145, 26, 5
  Clsn2[1] = 5, -172, 24, -143
  Clsn2[2] = 28, -141, 78, -127
1000,1, 0,0, 16


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -4, -3, 13, 12
Clsn2: 1
  Clsn2[0] = -5, -4, 14, 15
1175,5, 0,0, 10,, A


;0
[Begin Action 1003]
1175,0, 0,0, 1,, A
1175,1, 0,0, 1,, A
1175,2, 0,0, 1,, A
1175,3, 0,0, 1,, A
1175,4, 0,0, 1,, A




[Begin Action 4747]
4747,0, 43,51, -1
