
[Data]
life = 1000
attack = 103
defence = 99
fall.defence_up = 40
liedown.time = 40
airjuggle = 15
sparkno = 2
guard.sparkno = 40
power = 3000
KO.echo = 0

[Size]
xscale = 0.64
yscale = 0.62
ground.back = 20
ground.front = 20
air.back = 20
air.front = 20
z.width = 3
height = 60
attack.width = 4,4
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0

[Velocity]
walk.fwd  = 2.9
walk.back = -2.8
run.fwd  = 5.2
run.back = -5
jump.neu = 0,-9.2
jump.back = -3.4
jump.fwd = 3.4
runjump.back = -4,-8.5
runjump.fwd = 4,-8.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .48
stand.friction = .85
crouch.friction = .82



; Walk
[Statedef 20]
type = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 1]
type = VelSet
trigger1 = animelem = 1
x = 0

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21


; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 1080
sprpriority = 1
ctrl = 1

[State 3000, ‰¹‚ð–Â‚ç‚·]
type = PlaySnd
trigger1 =AnimElem = 2||AnimElem = 5
value = 40, 0

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn


[State 100, 4]
type = ChangeState
trigger1 = time > 25&&command != "holdfwd"
trigger2 = command = "holdback"
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; JUMP_UP
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0

[State 40, 0.0]
type = VarSet
trigger1 = Time = 0
var(8) = 0

[State 40, 0.1]
type = VarSet
trigger1 = command = "holdfwd" && var(8) != 2
var(8) = 1

[State 40, 0.2]
type = VarSet
trigger1 = command = "holdback" && var(8) != -2
var(8) = -1

[State 40, 0.1b]
type = VarSet
triggerall = command = "holdfwd"
trigger1 = command = "longjump" && Time = 0
trigger2 = prevstateno = 100
var(8) = 2

[State 40, 0.2b]
type = VarSet
trigger1 = Time = 0 && command = "holdback" && command = "longjump"
trigger2 = prevstateno = 105
var(8) = -2

[State 40, 4]
type = ChangeState
trigger1 = AnimTime = 0 && var(8) != 0 && var(8) != 1 && var(8) != -1 && command = "holdup" && var(16) != 1
value = 2041

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(var(8)=0, const(velocity.jump.neu.x), ifelse(var(8)>0, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; JUMP_UP (short)
[Statedef 2041]
type    = A
physics = A
velset = 0, -7.4
ctrl = 1

[State 2041, 2] ; Shadows
type = Afterimage
triggerall = Time = 0
trigger1 = var(8) = -2
trigger2 = var(8) = 2
time = 12
length = 9
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd=   0,  0,  0
PalMul=  1,1,1;.9, .9, .9
FrameGap = 4
Trans = Add1

[State 2041, -0.1] ;Holding up?
type = VelSet
trigger1 = Time = 0 && command = "holdup"
y = -9

[State 2041, 0.1]
type = VelSet
trigger1 = Time = 0 && Var(8) = 1
x = 4

[State 2041, 0.1b]
type = VelSet
trigger1 = Time = 0 && Var(8) = 2
x = 5

[State 2041, 0.2]
type = VelSet
trigger1 = Time = 0 && Var(8) = -1
x = -4

[State 2041, 0.2b]
type = VelSet
trigger1 = Time = 0 && Var(8) = -2
x = -5.2

[State 2041, 1.1]
type = ChangeAnim
trigger1 = Time = 0 && Vel X = 0 && command = "holdup"
value = 41

[State 2041, 2.1]
type = ChangeAnim
trigger1 = Time = 0 && Vel X > 0 && command = "holdup"
value = 42

[State 2041, 2.1]
type = ChangeAnim
trigger1 = Time = 0 && Vel X < 0 && command = "holdup"
value = 43

; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 52, NotAfterImage]
type = AfterImage
trigger1 = time = 0
time = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;========================================================
; Run_Fwd
;[Statedef 100]
;type = S
;physics = N
;ctrl = 1
;anim = 100
;sprpriority = 1
;
;[State 100, PLAYSND]
;type = Playsnd
;trigger1 = time = 0
;value = 100,0
;
;[State 100, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = NoWalk
;
;[State 100, Shadows]
;type = Afterimage
;trigger1 = Time = 0
;time = 12
;length = 9
;PalBright   =   0,  0,  0
;PalContrast = 128,128,128
;PalAdd=   0,  0,  0
;PalMul=  1,1,1;.9, .9, .9
;FrameGap = 4
;Trans = Add1
;
;[State 100, 1]
;type = posset
;trigger1 = time = 0
;y = 0
;
;[State 100, 2]
;type = VelSet
;trigger1 = Time = 0
;x = 8
;
;[State 100, 3]
;type = VelAdd
;trigger1 = time >= 8 && Vel X != 0
;x = -.45
;
;[State 100, 4]
;type = MakeDust
;trigger1 = Time = 1
;pos = -25,-2
;spacing = 1
;
;[State 100, 5]
;type = ChangeState
;trigger1 = time = 24
;value = 52
;
; Run_Back
;[Statedef 105]
;type    = S
;physics = N
;ctrl = 1
;anim = 105
;sprpriority = 1
;
;[State 105, Playsnd]
;type = Playsnd
;trigger1 = time = 0
;value = 100,0
;
;[State 105, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = NoWalk
;
;[State 100, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = NoStandguard
;
;[State 100, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = NoCrouchguard
;
;[State 100, Shadows]
;type = Afterimage
;trigger1 = Time = 0
;time = 12
;length = 9
;PalBright   =   0,  0,  0
;PalContrast = 128,128,128
;PalAdd=   0,  0,  0
;PalMul=  1,1,1;.9, .9, .9
;FrameGap = 4
;Trans = Add1
;
;[State 105, 1]
;type = posset
;trigger1 = time = 0
;y = 0
;
;[State 105, 2]
;type = VelSet
;trigger1 = Time = 0
;x = -6
;
;[State 100, 3]
;type = VelAdd
;trigger1 = time >= 8
;trigger1 = Vel X != 0
;x = .35
;
;[State 100, 4]
;type = MakeDust
;trigger1 = Time = 1
;pos = -25,-2
;spacing = 1
;
;[State 100, 5]
;type = ChangeState
;trigger1 = time = 24
;value = 52

;---------------------------------------------------------
; Lose (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0,0

[state 191, palfx]
type = palFX
trigger1 = animelem = 2
time = 40
color = 0
;add = 100,100,130
sinadd = 100,100,130,90 

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1




; Win
[Statedef 180]
type = S
ctrl = 0
anim = 181
velset = 0,0



[State 180, 1]
type = AssertSpecial
trigger1 = time < 150
flag = roundnotover

[State 180, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1





; Intro
[Statedef 191]
type = S
poweradd = 0
anim = 191
ctrl = 0
velset = 0,0

[state 191, palfx]
type = palFX
trigger1 = animelem = 4
time = 40
color = 0
;add = 100,100,130
sinadd = 100,100,130,90 


[State 191, FX]
type = Explod
trigger1 = !Time
anim = 8360
sprPriority = 5
posType = P1
pos = ceil(40 * const(size.xScale))-20, ceil(-75 * const(size.yScale))
pauseMoveTime = -1
superMoveTime = -1
scale = 1.8,1.8
ownPal = 1

[State 191, Explod]
type = Explod
trigger1 = time = 10
anim = 1202
ID = 1202
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 1
ownpal = 1
removeongethit = 1
scale = 0.63,0.74

[State 191, Explod]
type = Explod
trigger1 = time = 8
anim = 8350
ID = 8350
pos = 0,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 30
sprpriority = 1
ownpal = 1
removeongethit = 1
scale = 0.6,0.6

[State 191, playsnd]
type = PlaySnd
trigger1 = time = 10
value = 5,4

[State 191, playsnd]
type = PlaySnd
trigger1 = time = 68
value = 5,3

[State 191, lightning strike FX]
Type = explod
Trigger1 = AnimElemTime(2) = 0 || AnimTime = 0
anim = 1105
ID = 1105
pos = 0, 0
postype = p1
;bindtime = 1
removeongethit = 0
ownpal = 1
ontop = 1
scale = 0.6,0.6

[State 191, lightning strike FX]
Type = explod
Trigger1 = AnimElemTime(3) = 0 || AnimTime = 0
anim = 1106
ID = 1106
pos = -139, 15
postype = p1
;bindtime = 1
removeongethit = 0
ownpal = 1
ontop = 1
scale = 0.6,0.6

[State 191, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0








;taunt (morph)
[statedef 199]
type = S
movetype = A
physics = S
anim = 1910
ctrl = 0
velset = 0,0


[State 199, HitDef]
type = HitDef
trigger1 = animelem =2
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 2
;hitsound = 5,1
guardsound = 6,0
ground.hittime = 1
sparkno = 0
sparkxy = 0,-96
p1stateno = 1911
p2stateno = 1912
guard.dist = 0
fall.xvelocity = 0
fall.yvelocity = 0
fall = 1
fall.recover = 0
fall.damage = 1




[State 199, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 1911]
type = S
movetype = I;A
physics = S
anim = 1911
sprpriority = 2
poweradd = 450

[state 1911, palfx]
type = palFX
trigger1 = animelem = 2
time = 40
color = 0
;add = 100,100,130
sinadd = 100,100,130,90 

;[state 1911, hitdef]
;type = HitDef
;trigger1 = animelem =9
;attr = S,NA
;p1stateno=100190
;damage = 0,0
;;givepower = 30
;;getpower = 40
;;guardflag = MA
;hitflag = MAF
;priority = 1, Hit
;pausetime = 3,3
;guard.pausetime = 5,0
;sparkno = s7700
;sparkxy = -10,-60
;guard.sparkno = s6767
;hitsound = 5,1
;guardsound = 6,0
;ground.velocity = 9
;guard.velocity = 0


[State 1911, ChangeState]
type = ChangeState
triggerall = time > 31
trigger1 = enemy,numexplod(1912) = 0
;trigger1 = numexplod(47)=0
value = 1999
ctrl = 0


[Statedef 1999]
type = S
movetype = A
physics = S
anim = 1999
sprpriority = 2

[state 1999, palfx]
type = palFX
trigger1 = animelem = 1
time = 15
color = 0
;add = 100,100,130
sinadd = 100,100,130,30 

[State 1999, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1912]
type    = S
movetype= I
physics = S
juggle = 1
velset = 0,0
sprpriority = 2
anim =  0

;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = 1
;value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;;value2 = S,NA
;time = 1

;[State 1912, 1]
;type = Helper
;trigger1 = time=21 && numhelper(47)<1
;;helpertype = normal ;player
;name = "Clone"
;ID = 47
;stateno = ifelse(animexist(199),199,181)
;pos = 0,0
;postype = p2    ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 1
;supermovetime = 0
;pausemovetime = 0
;persistent = 0
;
;
;[state 1912, 4]
;type= destroyself
;trigger1 = enemynear,animtime = 0 
;;ignorehitpause = 1
;
;[state 1912, 5]
;type = changestate
;ctrl =  1
;value = 0
;trigger1 = time = 25

;trigger1 = p2stateno = 1230
;trigger2 = p2stateno = 1230






[State 1912, Explod]
type = Explod
trigger1 =  time = 20
anim = ifelse(animexist(199),199,ifelse(animexist(195),195,ifelse(animexist(181),181,0)))
ID = 1912
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 80
supermove
pausemove
shadow = 100,100,100
scale=const(size.xscale),const(size.yscale)


[State 815, ChangeAnim2]
type = ChangeAnim
trigger1 = enemy,animtime = 0
trigger2 = 70
value = 1912

[State 1912, SelfState]
type = SelfState
trigger1 = animtime = 0
value = 0
ctrl = 1
ignorehitpause = 0
persistent = 1







;[StateDef 100190] 
;type = S
;movetype= A
;physics = S
;juggle  = 1
;velset = -2,0
;ctrl = 0
;anim = 0
;poweradd = 0
;
;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = 1
;value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;;value2 = S,NA
;time = 1
;;ignorehitpause =
;;persistent =
;
;
;[State 0, PalFXWiz]
;type = PalFX
;trigger1 = 1
;time = 1
;add = random%255,random%255,random%255
;mul = 128+random%128,128+random%128,128+random%128
;sinadd = 0,0,0,1
;invertall = 0
;color = 256
;;ignorehitpause = 0
;;persistent = 1
;
;[State 0, Trans]
;type = null
;trigger1 = 1
;trans = add
;;alpha = 256,256
;;ignorehitpause =
;;persistent =
;
;[State 0, Trans]
;type = Trans
;trigger1 = 1
;trans = addalpha
;alpha=(255-time*2.55),time*2.55
;;alpha = 256,256
;;ignorehitpause =
;;persistent =
;
;[State 0, DestroySelf]
;type = DestroySelf
;trigger1 = time>100
;;ignorehitpause =
;;persistent =







;-| Normal attack |-----------------------
; Standing light kick 1
[Statedef 200]
type = S  
movetype = A  
physics = S  
velset = 0,0
ctrl = 0  
anim = 200 

[State 200, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 200,0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2 && var(10) != 1
attr = S, NA
damage = 20 
animtype = Light
getpower = 40
guardflag = MA
hitflag = MA
pausetime = 12 - (var(21)*12),12 - (var(21)*12)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6000
guard.sparkno = S6003
sparkxy = 0, -70
hitsound = S200,1
guardsound = S120,0
ground.type = High
ground.slidetime = 3
ground.hittime = 6
ground.velocity = -1.5
air.velocity = -3.3, -4
guard.ctrltime = 29
airguard.velocity = -3, -1.5
air.juggle = 16

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Standing light kick 2
[Statedef 201]
type = S  
movetype = A  
physics = S 
velset = 0,0
ctrl = 0  
anim = 201 

[State 200, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 200,0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2 && var(10) != 1
attr = S, NA
damage = 20 
animtype = Light
getpower = 40
guardflag = MA
hitflag = MA
pausetime = 12 - (var(21)*12),12 - (var(21)*12)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6000
guard.sparkno = S6003
sparkxy = 0, -70
hitsound = S200,1
guardsound = S120,0
ground.type = High
ground.slidetime = 3
ground.hittime = 5
ground.velocity = -1.5
air.velocity = -3.3, -4
guard.ctrltime = 29
airguard.velocity = -3, -1.5
air.juggle = 16

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;punch left
[Statedef 230]
type = S  
movetype = A  
physics = S  
velset = 0,0
ctrl = 0  
anim = 230 

[State 230, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 200,0

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2 && var(10) != 1
attr = S, NA
damage = 20 
animtype = Light
getpower = 40
guardflag = MA
hitflag = MA
pausetime = 12 - (var(21)*12),12 - (var(21)*12)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6000
guard.sparkno = S6003
sparkxy = 0, -70
hitsound = S200,1
guardsound = S120,0
ground.type = High
ground.slidetime = 3
ground.hittime = 6
ground.velocity = -1.5
air.velocity = -3.3, -4
guard.ctrltime = 29
airguard.velocity = -3, -1.5
air.juggle = 16

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;punch left upper
[Statedef 231]
type = S  
movetype = A  
physics = S  
velset = 0,0
ctrl = 0  
anim = 231 

[State 230, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 200,0

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2 && var(10) != 1
attr = S, NA
damage = 20 
animtype = Light
getpower = 40
guardflag = MA
hitflag = MA
pausetime = 12 - (var(21)*12),12 - (var(21)*12)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6000
guard.sparkno = S6003
sparkxy = 0, -70
hitsound = S200,1
guardsound = S120,0
ground.type = High
ground.slidetime = 3
ground.hittime = 6
ground.velocity = -1.5
air.velocity = -3.3, -4
guard.ctrltime = 29
airguard.velocity = -3, -1.5
air.juggle = 16

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



; Punch right
[Statedef 232]
type = S  
movetype = A  
physics = S 
velset = 0,0
ctrl = 0  
anim = 232 

[State 230, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 200,0

[State 230, 1]
type = HitDef
trigger1 = AnimElem = 2 && var(10) != 1
attr = S, NA
damage = 20 
animtype = Light
getpower = 40
guardflag = MA
hitflag = MA
pausetime = 12 - (var(21)*12),12 - (var(21)*12)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6000
guard.sparkno = S6003
sparkxy = 0, -70
hitsound = S200,1
guardsound = S120,0
ground.type = High
ground.slidetime = 3
ground.hittime = 5
ground.velocity = -1.5
air.velocity = -3.3, -4
guard.ctrltime = 29
airguard.velocity = -3, -1.5
air.juggle = 16

[State 230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



; Stand medium kick
[Statedef 210]
type = S  
movetype = A  
physics = S  
velset = 0,0
ctrl = 0  
anim = 210

[State 210, playsnd]
type = PlaySnd
trigger1 = animelem = 3
value = 210,0

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3 && var(10) != 1
attr = S, NA  
damage = 55 
animtype = Medium
getpower = 65
guardflag = MA
hitflag = MA
pausetime = 14 -(var(21)*10),14 - (var(21)*10)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6001
guard.sparkno = S6003
sparkxy = 0, -65
hitsound = S210,1
guardsound = S120,0
ground.type = High
ground.slidetime = 9
ground.hittime = 13
ground.velocity = -6
air.velocity = -3.3, -4
guard.ctrltime = 34
airguard.velocity = -3, -1.5
air.juggle = 16

[State 210, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Stand hard punch
[Statedef 220]
type = S  
movetype = A  
physics = S  
velset = 0,0
ctrl = 0  
anim = 320

[State 220, playsnd]
type = PlaySnd
trigger1 = animelem = 3
value = 220,0

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3 
attr = S, NA
damage = 90
animtype = Heavy
getpower = 80
guardflag = MA
hitflag = MA
pausetime = 15 -(var(21)*11),15 - (var(21)*11)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6002
guard.sparkno = S6003
sparkxy = 0, -70
hitsound = S220,1
guardsound = S120,0
ground.type = High
ground.slidetime = 9
ground.hittime = 20
ground.velocity = -10.5
air.velocity = -3.3, -4
guard.ctrltime = 39
airguard.velocity = -3, -1.5
air.juggle = 16

[state 220, 3]
type = posadd
x = 93
trigger1 = animtime = 0

[State 220, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



; Stand medium kick
[Statedef 240]
type = S  
movetype = A  
physics = S  
velset = 0,0
ctrl = 0  
anim = 240

[State 220, playsnd]
type = PlaySnd
trigger1 = animelem = 3
value = 220,0

[State 220, 1]
type = HitDef
trigger1 = animelem = 3 
attr = S, NA
damage = 85
animtype = Heavy
getpower = 80
guardflag = MA
hitflag = MA
pausetime = 10,10
guard.pausetime = 8,8
sparkno = S6002
guard.sparkno = S6003
sparkxy = 0, -70
hitsound = S220,1
guardsound = S120,0
ground.type = High
ground.slidetime = 9
ground.hittime = 4
ground.velocity = -10.5
air.velocity = -3.3, -4
guard.ctrltime = 39
airguard.velocity = -3, -1.5
air.juggle = 1


[State 220, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





; Stand hard kick
[Statedef 250]
type = S  
movetype = A  
physics = S  
velset = 0,0
ctrl = 0  
anim = 250 

[State 250, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 121,0

[State 250, 1]
type = HitDef
trigger1 =  animelem = 1 || animelem = 2
attr = S, NA
damage = 165
animtype = light
getpower = 150
guardflag = MA
hitflag = MA
pausetime = 2,33 - animelemtime(2)
guard.pausetime = 2,33 - animelemtime(2)
sparkno = S6002
guard.sparkno = S6003
sparkxy = 0, -70
p2stateno = 5070
hitsound = S220,1
guardsound = S120,0
ground.type = High
ground.slidetime = 0
ground.hittime = 5
ground.velocity = 0
air.velocity = -2, 0
guard.ctrltime = 30
airguard.velocity = -2, 0
air.juggle = 16
snap = p2bodydist x + 42, -13

[State 250, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



; Close medium punch
[Statedef 310]
type = S  
movetype = A
physics = S
velset = 0,0
ctrl = 0  
anim = 310

[State 310, playsnd]
type = PlaySnd
trigger1 = animelem = 3
value = 210,0

[State 310, 1]
type = HitDef
trigger1 = AnimElem = 3 && var(10) != 1
attr = S, NA  
damage = 55
animtype = Medium
getpower = 65
guardflag = MA
hitflag = MA
pausetime = 14 -(var(21)*10),14 - (var(21)*10)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6001
guard.sparkno = S6003
sparkxy = 0, -65
hitsound = S210,1
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 13
ground.velocity = -6
air.velocity = -3.3, -4
guard.ctrltime = 34
airguard.velocity = -3, -1.5
air.juggle = 16

[State 310, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Close hard punch
[Statedef 320]
type = A
movetype = A
physics = A
juggle  = 15
ctrl = 0 
anim = 320 

[State 320, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 220,0

[State 320, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
damage = 70, 8
animtype = Heavy
guardflag = MA
hitflag = MA
pausetime = 15 -(var(21)*11),15 - (var(21)*11)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6002
guard.sparkno = S6002
sparkxy = 0, -65
hitsound = S220,1
guardsound = S120,0
ground.type = High
ground.slidetime = 9
ground.hittime = 20
ground.velocity = -3, -7
air.velocity = -3.3, -7
guard.ctrltime = 39
guard.velocity = -10.5
airguard.velocity = -3, -1.5
fall = 1
fall.recover = 0
air.juggle = 16

[State 320, 2]
type = HitDef
trigger1 = AnimElem = 3 
attr = A, SA
damage = 70, 8
animtype = Heavy
guardflag = MA
hitflag = MA
pausetime = 15 -(var(21)*11),15 - (var(21)*11)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6002
guard.sparkno = S6002
sparkxy = 0, -65
hitsound = S220,1
guardsound = S120,0
ground.type = High
ground.slidetime = 9
ground.hittime = 20
ground.velocity = -3, -7
air.velocity = -3.3, -7
guard.ctrltime = 39
guard.velocity = -10.5
airguard.velocity = -3, -1.5
fall = 1
fall.recover = 0
air.juggle = 16

[State 320, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Close light kick
;[Statedef 330]
;type = S
;movetype = A
;physics = S
;velset = 0,0
;ctrl = 0  
;anim = 330 
;
;[State 330, playsnd]
;type = PlaySnd
;trigger1 = animelem = 2
;value = 200,0
;
;[State 330, 1]
;type = HitDef
;trigger1 = AnimElem = 2 && var(10) != 1
;attr = S, NA
;damage = 20 
;animtype = Light
;getpower = 40
;guardflag = MA
;hitflag = MA
;pausetime = 12 -(var(21)*12),12 - (var(21)*12)
;guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
;sparkno = S6000
;guard.sparkno = S6003
;sparkxy = 0, -35
;hitsound = S200,2
;guardsound = S120,0
;ground.type = Low
;ground.slidetime = 9
;ground.hittime = 9
;ground.velocity = -5.5
;guard.ctrltime = 29
;air.velocity = -3.3, -4
;airguard.velocity = -3, -1.5
;air.juggle = 16
;
;[State 330, 2]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0
;ctrl = 1

; Close medium kick
[Statedef 340]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0  
anim = 340 

[State 340, playsnd]
type = PlaySnd
trigger1 = animelem = 3
value = 210,0

[State 340, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 55
animtype = Medium
getpower = 65
guardflag = MA
hitflag = MA
pausetime = 16 -(var(21)*10),14 - (var(21)*10)
guard.pausetime = 15 -(var(21)*10),14 - (var(21)*10)
sparkno = S6001
guard.sparkno = S6003
sparkxy = 0, -55
hitsound = S210,2
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 15
ground.velocity = -6
air.velocity = -3.3, -4
guard.ctrltime = 34
airguard.velocity = -3, -1.5
air.juggle = 16

[State 340, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Close hard kick (First Hit)
[Statedef 350]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 350
poweradd = 300

[State 350, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 220,0

[State 350, 1]
type = HitDef
trigger1 = AnimElem = 1 && var(10) != 1
attr = S, NA
damage = 70
animtype = Heavy
getpower = 80
guardflag = MA
hitflag = MA
pausetime = 15 -(var(21)*11),15 - (var(21)*11)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6002
guard.sparkno = S6003
sparkxy = 0, -70
hitsound = S220,2
guardsound = S120,0
ground.type = High
ground.slidetime = 9
ground.hittime = 20
ground.velocity = -10.5
air.velocity = -3.3, -4
guard.ctrltime = 39
airguard.velocity = -3, -1.5
air.juggle = 16

[State 350, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 351

; Close hard kick (Second Hit)
[Statedef 351]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 351
poweradd = 50

[State 351, 1]
type = HitDef
trigger1 = AnimElem = 1 && var(10) != 1
attr = S, NA
damage = 60
animtype = Medium
getpower = 80
guardflag = M
hitflag = M
pausetime = 15 -(var(21)*11),15 - (var(21)*11)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6002
guard.sparkno = S6003
sparkxy = 0, -70
hitsound = S220,2
guardsound = S120,0
ground.type = Low
ground.slidetime = 3
ground.hittime = 20
ground.velocity = -1.5
air.velocity = -3.3, -4
guard.ctrltime = 39
airguard.velocity = -3, -1.5
air.juggle = 16
fall = 1

[State 351, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
Ctrl = 1

; Crouch light punch
[Statedef 400]
type = C
movetype = A
physics = C
ctrl = 0
anim = 400

[State 400, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 200,0

[State 400, 1]
type = HitDef
trigger1 = AnimElem = 2 && var(10) != 1
attr = C, NA
damage = 20 
animtype = Light
getpower = 40
guardflag = MA
hitflag = MA
pausetime = 12 -(var(21)*12),12 - (var(21)*12)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6000
guard.sparkno = S6003
sparkxy = 0, -40
hitsound = S200,1
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5.5
air.velocity = -3.3, -4
guard.ctrltime = 29
airguard.velocity = -3, -1.5
air.juggle = 16

[State 400, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; Crouch medium punch
[Statedef 410]
type = C
movetype = A
physics = C
velset = 0,0
ctrl = 0  
anim = 410

[State 410, playsnd]
type = PlaySnd
trigger1 = animelem = 3
value = 210,0

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 3 && var(10) != 1
attr = C, NA  
damage = 55
animtype = Medium
getpower = 65
guardflag = MA
hitflag = MA
pausetime = 14 -(var(21)*10),14 - (var(21)*10)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6001
guard.sparkno = S6003
sparkxy = 0, -40
hitsound = S210,1
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 13
ground.velocity = -6
air.velocity = -3.3, -4
guard.ctrltime = 34
airguard.velocity = -3, -1.5
air.juggle = 16

[State 410, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; Crouch hard punch
[Statedef 420]
type = C
movetype = A
physics = C
velset = 0,0
ctrl = 0  
anim = 420

[State 420, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 220,0

[State 420, 1]
type = HitDef
trigger1 = AnimElem = 2 && var(10) != 1
attr = S, NA
damage = 80
animtype = Heavy
getpower = 80
guardflag = MA
hitflag = MA
pausetime = 10;15 -(var(21)*11),15 - (var(21)*11)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6002
guard.sparkno = S6003
sparkxy = 0, -65
hitsound = S220,1
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 4
ground.velocity = 0,0 ;-10.5
air.velocity = -3.3, -4
guard.ctrltime = 39
airguard.velocity = -3, -1.5
air.juggle = 16

[State 420, 3]
type = HitDef
trigger1 = AnimElem = 3 && var(10) != 1 && moveContact != 1
attr = S, NA
damage = 80
animtype = Heavy
getpower = 80
guardflag = MA
hitflag = MA
pausetime = 3 ;15 -(var(21)*11),15 - (var(21)*11)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6002
guard.sparkno = S6003
sparkxy = 0, -100
hitsound = S220,1
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 2
ground.velocity = 0.2,-9.8
air.velocity = -3.3, -4
airguard.velocity = -3, -1.5
guard.ctrltime = 39
air.juggle = 16

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


; Crouch light kick (liquidise floor morph)
[Statedef 430]
type = C
movetype = I
physics = C
velset = 0,0
ctrl = 0
anim = 430 

[State 430, playsnd]
type = PlaySnd
trigger1 = animelem = 1
value = 180,0

;[State 430, 1]
;type = HitDef
;trigger1 = AnimElem = 2 && var(10) != 1
;attr = C, AA
;damage = 40 
;animtype = Light
;getpower = 40
;guardflag = A
;hitflag = MFD
;pausetime = 14 -(var(21)*12),12 - (var(21)*12)
;guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
;sparkno = S6000
;guard.sparkno = S6003
;sparkxy = 0, -10
;hitsound = S200,2
;guardsound = S120,0
;ground.type = Low
;ground.slidetime = 2
;ground.hittime = 25
;ground.velocity = -0.5
;air.velocity = -3.3, -4
;guard.ctrltime = 29
;air.juggle = 16

;[State 430, 2]
;type = varadd
;trigger1 = movecontact = 1
;var(11) = 1

;[State 430, 3]
;type = varset
;trigger1 = animtime = 0
;var(11) = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trigger1 = time > 33
trans = addalpha
alpha=(255-time*4.5),time*4.8

[State 0, Trans]
type = Trans
trigger1 = 1
trigger1 = time > 45
trans = addalpha
alpha=256,400-((time-30)*9)

[state 0, posset]
type = posset
x = ifelse(pos x < enemy,pos x,(enemy,pos x + 75),(enemy,pos x - 75))
trigger1 = animelem =12

[State 430, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; Crouch medium kick
[Statedef 440]
type = C
movetype = A
physics = C
velset = 0,0
ctrl = 0  
anim = 440

[State 440, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 210,0

[State 440, 1]
type = HitDef
trigger1 = AnimElem = 2 && var(10) != 1
attr = C, NA  
damage = 55
animtype = medium
getpower = 65
guardflag = L
hitflag = MA
pausetime = 14 -(var(21)*10),14 - (var(21)*10)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6001
guard.sparkno = S6003
hitsound = S210,2
guardsound = S120,0
ground.type = Low
ground.slidetime = 0
ground.hittime = 13
ground.velocity = 0
air.velocity = -3.3, -4
guard.ctrltime = 34
air.juggle = 16

[State 440, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; Crouch hard kick
[Statedef 450]
type = C
movetype = A
physics = C
velset = 0,0
ctrl = 0  
juggle = 15
anim = 450

[State 450, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 220,0

[State 450, 1]
type = HitDef
trigger1 = AnimElem = 2 && var(10) != 1
attr = C, NA
damage = 100
animtype = Heavy
getpower = 80
guardflag = L
hitflag = MA
pausetime = 15 -(var(21)*11),15 - (var(21)*11)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6002
guard.sparkno = S6003
sparkxy = 0, -10
hitsound = S220,2
guardsound = S120,0
ground.type = trip
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1.5,-6
air.velocity = -3.3, -4
guard.ctrltime = 39
guard.velocity = -10
fall = 1
air.juggle = 16

[State 450, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; JUMP light punch
[Statedef 600]
type = A
movetype = A
physics = A
ctrl = 0  
anim = 680 

[State 600, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 200,0

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 2 && var(10) != 1
attr = A, NA
damage = 20 
animtype = Light
getpower = 40
guardflag = HA
hitflag = MA
pausetime = 12 -(var(21)*12),12 - (var(21)*12)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6000
guard.sparkno = S6003
sparkxy = 0, -60
hitsound = S200,1
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5.5
air.velocity = -3.3, -4
guard.ctrltime = 29
airguard.velocity = -3, -1.5
air.juggle = 16

; JUMP medium punch
[Statedef 610]
type = A
movetype = A
physics = A
ctrl = 0  
anim = 680 

[State 610, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 210,0

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 2 && var(10) != 1
attr = C, NA  
damage = 55
animtype = Medium
getpower = 65
guardflag = MA
hitflag = MA
pausetime = 14 -(var(21)*10),14 - (var(21)*10)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6001
guard.sparkno = S6003
sparkxy = 0, -60
hitsound = S210,1
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 13
ground.velocity = -6
air.velocity = -3.3, -4
guard.ctrltime = 34
airguard.velocity = -3, -1.5
air.juggle = 16

; JUMP FWD medium punch (First hit)
[Statedef 690]
type = A
movetype = A
physics = A
ctrl = 0
anim = 680
juggle = 6

[State 690, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 210,0

[State 690, 1]
type = HitDef
trigger1 = AnimElem = 2 && var(13) != 1
attr = A, NA
damage = 40
animtype = Medium
getpower = 65
guardflag = HA
hitflag = MAF
pausetime = 14 -(var(21)*10),14 - (var(21)*10)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6001
guard.sparkno = S6003
sparkxy = 0, -60
hitsound = S210,1
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 13
ground.velocity = -6
guard.ctrltime = 34
air.velocity = -2.7, -6
airguard.velocity = -3, -1.5
air.fall = 1
fall.recover = 0

[State 690, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 691

; JUMP FWD medium punch (Second hit)
[Statedef 691]
type = A
movetype = A
physics = A
ctrl = 0
anim = 680
juggle = 6

[State 691, 1]
type = HitDef
trigger1 = AnimElem = 1 && var(13) != 1
attr = A, NA  
damage = 30
animtype = Medium
getpower = 65
guardflag = HA
hitflag = MAF
pausetime = 14 -(var(21)*10),14 - (var(21)*10)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6001
guard.sparkno = S6003
sparkxy = 0, -60
hitsound = S210,1
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 13
ground.velocity = -6
guard.ctrltime = 34
air.velocity = -2.7, -6
airguard.velocity = -3, -1.5
air.fall = 1
fall.recover = 0

; JUMP hard punch
[Statedef 620]
type = A
movetype = A
physics = A
ctrl = 0  
anim = 680

[State 620, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 220,0

[State 620, 1]
type = HitDef
trigger1 = AnimElem = 2 && var(10) != 1
attr = A, NA
damage = 90
animtype = Heavy
getpower = 80
guardflag = HA
hitflag = MA
pausetime = 15 -(var(21)*11),15 - (var(21)*11)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6002
guard.sparkno = S6003
sparkxy = 0, -50
hitsound = S220,1
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 20
ground.velocity = -10.5
air.velocity = -3.3, -4
guard.ctrltime = 39
airguard.velocity = -3, -1.5
air.juggle = 16

; JUMP light kick
[Statedef 630]
type = A
movetype = A
physics = A 
ctrl = 0  
anim = 680 

[State 630, playsnd]
type = PlaySnd
trigger1 = animelem = 1
value = 200,0

[State 630, 1]
type = HitDef
trigger1 = AnimElem = 1 && var(10) != 1
attr = A, NA
damage = 20 
animtype = Light
getpower = 40
guardflag = HA
hitflag = MA
pausetime = 12 -(var(21)*12),12 - (var(21)*12)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6000
guard.sparkno = S6003
sparkxy = 0, -60
hitsound = S200,2
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5.5
air.velocity = -3.3, -4
guard.ctrltime = 29
airguard.velocity = -3, -1.5
air.juggle = 16

; JUMP medium kick
[Statedef 640]
type = A
movetype = A
physics = A
ctrl = 0  
anim = 680

[State 640, playsnd]
type = PlaySnd
trigger1 = animelem = 1
value = 210,0

[State 640, 1]
type = HitDef
trigger1 = AnimElem = 1 && var(10) != 1
attr = A, NA  
damage = 55
animtype = Medium
getpower = 65
guardflag = HA
hitflag = MA
pausetime = 14 -(var(21)*10),14 - (var(21)*10)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6001
guard.sparkno = S6003
sparkxy = 0, -60
hitsound = S210,2
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 13
ground.velocity = -6
air.velocity = -3.3, -4
guard.ctrltime = 34
airguard.velocity = -3, -1.5
air.juggle = 16

; JUMP hard kick
[Statedef 650]
type = A
movetype = A
physics = A
ctrl = 0  
anim = 680 

[State 650, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 220,0

[State 650, 1]
type = HitDef
trigger1 = AnimElem = 2 && var(10) != 1
attr = A, NA
damage = 100
animtype = Heavy
getpower = 80
guardflag = HA
hitflag = MA
pausetime = 15 -(var(21)*11),15 - (var(21)*11)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6002
guard.sparkno = S6003
sparkxy = 0, -45
hitsound = S220,2
guardsound = S120,0
ground.type = High
ground.slidetime = 9
ground.hittime = 20
ground.velocity = -10.5
air.velocity = -3.3, -4
guard.ctrltime = 39
airguard.velocity = -3, -1.5
air.juggle = 16

; JUMP fwd light kick
[Statedef 660]
type = A
movetype = A
physics = A 
ctrl = 0  
anim = 680 

[State 660, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 200,0

[State 660, 1]
type = HitDef
trigger1 = AnimElem = 2 && var(10) != 1
attr = A, NA
damage = 20 
animtype = Light
getpower = 40
guardflag = HA
hitflag = MA
pausetime = 12 -(var(21)*12),12 - (var(21)*12)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6000
guard.sparkno = S6003
sparkxy = 0, -30
hitsound = S200,2
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5.5
air.velocity = -3.3, -4
guard.ctrltime = 29
airguard.velocity = -3, -1.5
air.juggle = 16

; JUMP fwd medium kick
[Statedef 670]
type = A
movetype = A
physics = A
ctrl = 0  
anim = 680

[State 670, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 210,0

[State 670, 1]
type = HitDef
trigger1 = AnimElem = 2 && var(10) != 1
attr = A, NA  
damage = 55
animtype = Medium
getpower = 65
guardflag = HA
hitflag = MA
pausetime = 14 -(var(21)*10),14 - (var(21)*10)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6001
guard.sparkno = S6003
sparkxy = 0, -30
hitsound = S210,2
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 13
ground.velocity = -6
air.velocity = -3.3, -4
guard.ctrltime = 34
airguard.velocity = -3, -1.5
air.juggle = 16

; JUMP fwd hard kick
[Statedef 680]
type = A
movetype = A
physics = A
ctrl = 0  
anim = 680

[State 680, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 220,0

[State 680, 1]
type = HitDef
trigger1 = AnimElem = 2 && var(10) != 1
attr = A, NA
damage = 100
animtype = Heavy
getpower = 80
guardflag = HA
hitflag = MA
pausetime = 15 -(var(21)*11),15 - (var(21)*11)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6002
guard.sparkno = S6003
sparkxy = 0, -30
hitsound = S220,2
guardsound = S120,0
ground.type = High
ground.slidetime = 9
ground.hittime = 20
ground.velocity = -10.5
air.velocity = -3.3, -4
guard.ctrltime = 39
airguard.velocity = -3, -1.5
air.juggle = 16

;-| Command attack |-----------------------
; Sakotsu Wari
[Statedef 900]
type = S
movetype = A
physics = S
juggle  = 15
poweradd = 0
anim = 900
velset = 0,0
ctrl = 0

[State 900, playsnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,0

[State 900, 1]
type = Velset
trigger1 = AnimElem = 5
x = 4

[State 900, 2]
type = Velset
trigger1 = AnimElem = 8
x = 0

[State 900, 3]
type = HitDef
trigger1 = AnimElem = 6 && var(10) != 1
attr = S, NA
damage = 60
animtype = Light
getpower = 40
guardflag = HA
hitflag = MA
pausetime = 11 -(var(21)*7),11 - (var(21)*7)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6002
guard.sparkno = S6003
sparkxy = 0, -70
hitsound = S220,1
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 16
ground.velocity = -10.5
air.velocity = -3.3, -4
guard.ctrltime = 39
airguard.velocity = -3, -1.5
air.juggle = 16

[State 900, 4]
type = HitDef
trigger1 = AnimElem = 7 && var(10) != 1
attr = S, NA
damage = 40
animtype = Medium
getpower = 40
guardflag = HA
hitflag = MA
pausetime = 11 -(var(21)*7),11 - (var(21)*7)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6002
guard.sparkno = S6003
sparkxy = 0, -35
hitsound = S220,1
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 16
ground.velocity = -10.5
air.velocity = -3.3, -4
guard.ctrltime = 39
airguard.velocity = -3, -1.5
air.juggle = 16

[State 900, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; ?
[Statedef 910]
type = S
movetype = A
physics = S
juggle  = 15
poweradd = 0
anim = 910
velset = 0,0
ctrl = 0

[State 910, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 220,0

[State 910, 1]
type = Velset
trigger1 = time >= 8 && time < 10
x = 8.5

[State 910, 2]
type = Velset
trigger1 = time = 14
x = 0

[State 910, 3]
type = HitDef
trigger1 = AnimElem = 3 && var(10) != 1
attr = S, NA
damage = 60
animtype = Heavy
getpower = 40
guardflag = MA
hitflag = MA
pausetime = 12 -(var(21)*12),12 - (var(21)*12)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6002
guard.sparkno = S6003
sparkxy = 0, -50
hitsound = S220,1
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 16
ground.velocity = -10.5
air.velocity = -3.3, -4
guard.ctrltime = 39
airguard.velocity = -3, -1.5
air.juggle = 16

[State 910, 4]
type = HitDef
trigger1 = AnimElem = 4 && var(10) != 1
attr = S, NA
damage = 40
animtype = Heavy
getpower = 40
guardflag = MA
hitflag = MA
pausetime = 12 -(var(21)*12),12 - (var(21)*12)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6002
guard.sparkno = S6003
sparkxy = 0, -50
hitsound = S220,1
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 16
ground.velocity = -10.5
air.velocity = -3.3, -4
guard.ctrltime = 39
airguard.velocity = -3, -1.5
air.juggle = 16

[State 910, 5]
type = Posadd
trigger1 = animtime = 0
x = 27

[State 910, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-| Throw |--------------------------
; Medium Forward Punch Throw (Start)
[Statedef 800]
type = S
movetype = A
physics = S
velset = 0,0
anim = 800
ctrl = 0
juggle = 15

[State 800, 1.1]
type = HitDef
trigger1 = AnimElem = 1 && Var(16) != 1
attr = S, NT
priority = 2, miss
hitflag = M-
sparkno = -1
hitsound = -1
snap = 32,0,0,1
p1stateno = 802
p2facing = 1
p2stateno = 890

[State 800, 1.2]
type = HitDef
trigger1 = AnimElem = 1 && Var(16) = 1
attr = S, NT
priority = 2, miss
hitflag = M-
sparkno = -1
hitsound = -1
snap = 32,0,0,1
p1stateno = 802
p2facing = 1
p2stateno = 895

[State 800, 2]
type = ChangeState
trigger1 = animtime = 0
value = 900

; Hard Forward Punch Throw (Start)
[Statedef 805]
type = S
movetype = A
physics = S
velset = 0,0
anim = 800
ctrl = 0
juggle = 15

[State 805, 1.1]
type = HitDef
trigger1 = AnimElem = 1 && Var(16) != 1
attr = S, NT
priority = 2, miss
hitflag = M-
sparkno = -1
hitsound = -1
snap = 32,0,0,1
p1stateno = 802
p2facing = 1
p2stateno = 890

[State 805, 1.2]
type = HitDef
trigger1 = AnimElem = 1 && Var(16) = 1
attr = S, NT
priority = 2, miss
hitflag = M-
sparkno = -1
hitsound = -1
snap = 32,0,0,1
p1stateno = 802
p2facing = 1
p2stateno = 895

[State 805, 2]
type = ChangeState
trigger1 = animtime = 0
value = 910

; Medium Back Punch Throw (Start)
[Statedef 801]
type = S
movetype = A
physics = S
velset = 0,0
anim = 800
ctrl = 0
juggle = 15

[State 801, 1.1]
type = HitDef
trigger1 = AnimElem = 1 && Var(16) != 1
attr = S, NT
priority = 2, miss
sparkno = -1
hitsound = -1
snap = 32,0,0,1
p1stateno = 803
p2facing = 1
p2stateno = 891

[State 801, 1.2]
type = HitDef
trigger1 = AnimElem = 1 && Var(16) = 1
attr = S, NT
priority = 2, miss
sparkno = -1
hitsound = -1
snap = 32,0,0,1
p1stateno = 803
p2facing = 1
p2stateno = 896

[State 801, 2]
type = ChangeState
trigger1 = animtime = 0 && P2bodydist X <= 35
value = 310

[State 801, 3]
type = ChangeState
trigger1 = animtime = 0 && P2bodydist X > 35
value = 210

; Hard Back Punch Throw (Start)
[Statedef 806]
type = S
movetype = A
physics = S
velset = 0,0
anim = 800
ctrl = 0
juggle = 15

[State 806, 1.1]
type = HitDef
trigger1 = AnimElem = 1 && Var(16) != 1
attr = S, NT
priority = 2, miss
sparkno = -1
hitsound = -1
snap = 32,0,0,1
p1stateno = 803
p2facing = 1
p2stateno = 891

[State 806, 1.2]
type = HitDef
trigger1 = AnimElem = 1 && Var(16) = 1
attr = S, NT
priority = 2, miss
sparkno = -1
hitsound = -1
snap = 32,0,0,1
p1stateno = 803
p2facing = 1
p2stateno = 896

[State 806, 2]
type = ChangeState
trigger1 = animtime = 0 && P2bodydist X <= 35
value = 320

[State 806, 3]
type = ChangeState
trigger1 = animtime = 0 && P2bodydist X > 35
value = 220

; Forward Punch Throw (Throwing)
[Statedef 802]
type = S
movetype = A
physics = S
velset = 0,0
anim = 801
ctrl = 0
juggle = 15

[State 802, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 800,0

[State 802, 1.1]
type = Turn
trigger1 = time = 0
trigger2 = animtime = 0

[State 802, 1.2]
type = TargetFacing
trigger1 = time = 0
value = 1

[State 802, 2]
type = TargetBind
trigger1 = time = 0
pos = 32, 0

[State 802, 3]
type = TargetBind
trigger1 = animelem = 2
pos = 58, -30

[State 802, 4]
type = TargetBind
trigger1 = animelem = 3
pos = 45, -93

[State 802, 5]
type = TargetBind
trigger1 = animelem = 4
pos = -50, -148

[State 802, 6]
type = TargetBind
trigger1 = animelem = 5
pos = -56, -180

[State 802, 7]
type = TargetBind
trigger1 = animelem = 6
pos = -61, -47

[State 802, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Back Punch Throw (Throwing)
[Statedef 803]
type = S
movetype = A
physics = S
velset = 0,0
anim = 801
ctrl = 0
juggle = 15

[State 803, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 800,0

[State 803, 1]
type = TargetBind
trigger1 = time = 0
pos = 32, 0

[State 803, 2]
type = TargetBind
trigger1 = animelem = 2
pos = 58, -30

[State 803, 3]
type = TargetBind
trigger1 = animelem = 3
pos = 45, -93

[State 803, 4]
type = TargetBind
trigger1 = animelem = 4
pos = -50, -148

[State 803, 5]
type = TargetBind
trigger1 = animelem = 5
pos = -56, -180

[State 803, 6]
type = TargetBind
trigger1 = animelem = 6
pos = -61, -47

[State 803, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Forward Punch Throw (Hited by) - Tech hit
[Statedef 890]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0

[State 890, Recover Varadd]
type = Varadd
trigger1 = command = "B&F"
trigger2 = command = "yyyy"
trigger3 = command = "zzzz"
trigger4 = command = "bbbb"
trigger5 = command = "cccc"
var(30) = 2

[State 890, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 890

[State 890, 2]
type = Turn
triggerall = time = 0
trigger1 = enemy, facing = 1
trigger1 = facing = 1
trigger2 = enemy, facing = -1
trigger2 = facing = -1

[State 890, 3]
type = Lifeadd
trigger1 = time = 44
value = -200

[State 890, 4]
type = velset
trigger1 = time > 43
x = 4

[State 890, 5]
type = velset
trigger1 = time = 44
y = -5

[State 890, 6]
type = Veladd
trigger1 = time > 43
y = 0.35

[State 890, 7]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0 && time > 10
value = 5100

[State 890, 8]
type = ChangeState
trigger1 = alive && time = 50 && var(30) > 7
value = 6040

; Forward Punch Throw (Hited by)
[Statedef 895]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0

[State 895, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 890

[State 895, 2]
type = Turn
triggerall = time = 0
trigger1 = enemy, facing = 1
trigger1 = facing = 1
trigger2 = enemy, facing = -1
trigger2 = facing = -1

[State 895, 3]
type = Lifeadd
trigger1 = time = 44
value = -200

[State 895, 4]
type = velset
trigger1 = time > 43
x = 4

[State 895, 5]
type = velset
trigger1 = time = 44
y = -5

[State 895, 6]
type = Veladd
trigger1 = time > 43
y = 0.35

[State 895, 7]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0 && time > 10
value = 5100

; Back Punch Throw (Hited by) - Tech Hit
[Statedef 891]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0

[State 891, Recover Varadd]
type = Varadd
trigger1 = command = "B&F"
trigger2 = command = "yyyy"
trigger3 = command = "zzzz"
trigger4 = command = "bbbb"
trigger5 = command = "cccc"
var(30) = 2

[State 891, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 890

[State 891, 2]
type = Turn
triggerall = time = 0
trigger1 = enemy, facing = 1
trigger1 = facing = 1
trigger2 = enemy, facing = -1
trigger2 = facing = -1

[State 891, 3]
type = Lifeadd
trigger1 = time = 44
value = -200

[State 891, 4]
type = velset
trigger1 = time > 43
x = 4

[State 891, 5]
type = velset
trigger1 = time = 44
y = -5

[State 891, 6]
type = Veladd
trigger1 = time > 43
y = 0.35

[State 891, 7]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0 && time > 10
value = 5100

[State 891, 8]
type = ChangeState
trigger1 = alive && time = 50 && var(30) > 7
value = 6040

; Back Punch Throw (Hited by)
[Statedef 896]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0

[State 896, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 890

[State 896, 2]
type = Turn
triggerall = time = 0
trigger1 = enemy, facing = 1
trigger1 = facing = 1
trigger2 = enemy, facing = -1
trigger2 = facing = -1

[State 896, 3]
type = Lifeadd
trigger1 = time = 44
value = -200

[State 896, 4]
type = velset
trigger1 = time > 43
x = 4

[State 896, 5]
type = velset
trigger1 = time = 44
y = -5

[State 896, 6]
type = Veladd
trigger1 = time > 43
y = 0.35

[State 896, 7]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0 && time > 10
value = 5100

; Medium Forward Kick Throw (Start)
[Statedef 810]
type = S
movetype = A
physics = S
velset = 0,0
anim = 800
ctrl = 0
juggle = 15

[State 810, 1.1]
type = HitDef
trigger1 = AnimElem = 1 && Var(16) != 1
attr = S, NT
priority = 2, miss
sparkno = -1
hitsound = -1
snap = 32,0,0,1
p1stateno = 812
p2facing = 1
p2stateno = 892

[State 810, 1.2]
type = HitDef
trigger1 = AnimElem = 1 && Var(16) = 1
attr = S, NT
priority = 2, miss
sparkno = -1
hitsound = -1
snap = 32,0,0,1
p1stateno = 812
p2facing = 1
p2stateno = 897

[State 810, 2]
type = ChangeState
trigger1 = animtime = 0 && P2bodydist X <= 35
value = 340

[State 810, 3]
type = ChangeState
trigger1 = animtime = 0 && P2bodydist X > 35
value = 240

; Hard Forward Kick Throw (Start)
[Statedef 815]
type = S
movetype = A
physics = S
velset = 0,0
anim = 800
ctrl = 0
juggle = 15

[State 815, 1.1]
type = HitDef
trigger1 = AnimElem = 1 && Var(16) != 1
attr = S, NT
priority = 2, miss
sparkno = -1
hitsound = -1
snap = 32,0,0,1
p1stateno = 812
p2facing = 1
p2stateno = 892

[State 815, 1.2]
type = HitDef
trigger1 = AnimElem = 1 && Var(16) = 1
attr = S, NT
priority = 2, miss
sparkno = -1
hitsound = -1
snap = 32,0,0,1
p1stateno = 812
p2facing = 1
p2stateno = 897

[State 815, 2]
type = ChangeState
trigger1 = animtime = 0 && P2bodydist X <= 35
value = 350

[State 815, 3]
type = ChangeState
trigger1 = animtime = 0 && P2bodydist X > 35
value = 250

; Medium Back Kick Throw (Start)
[Statedef 811]
type = S
movetype = A
physics = S
velset = 0,0
anim = 800
ctrl = 0
juggle = 15


[State 811, 1.1]
type = HitDef
trigger1 = AnimElem = 1 && Var(16) != 1
attr = S, NT
priority = 2, miss
sparkno = -1
hitsound = -1
snap = 32,0,0,1
p1stateno = 813
p2facing = 1
p2stateno = 893

[State 811, 1.2]
type = HitDef
trigger1 = AnimElem = 1 && Var(16) = 1
attr = S, NT
priority = 2, miss
sparkno = -1
hitsound = -1
snap = 32,0,0,1
p1stateno = 813
p2facing = 1
p2stateno = 898

[State 811, 2]
type = ChangeState
trigger1 = animtime = 0 && P2bodydist X <= 35
value = 340

[State 811, 3]
type = ChangeState
trigger1 = animtime = 0 && P2bodydist X > 35
value = 240

; Hard Back Kick Throw (Start)
[Statedef 816]
type = S
movetype = A
physics = S
velset = 0,0
anim = 800
ctrl = 0
juggle = 15

[State 816, 1.1]
type = HitDef
trigger1 = AnimElem = 1 && Var(16) != 1
attr = S, NT
priority = 2, miss
sparkno = -1
hitsound = -1
snap = 32,0,0,1
p1stateno = 813
p2facing = 1
p2stateno = 893

[State 816, 1.2]
type = HitDef
trigger1 = AnimElem = 1 && Var(16) = 1
attr = S, NT
priority = 2, miss
sparkno = -1
hitsound = -1
snap = 32,0,0,1
p1stateno = 813
p2facing = 1
p2stateno = 898

[State 816, 2]
type = ChangeState
trigger1 = animtime = 0 && P2bodydist X <= 35
value = 350

[State 816, 3]
type = ChangeState
trigger1 = animtime = 0 && P2bodydist X > 35
value = 250

; Forward Kick Throw (Throw)
[Statedef 812]
type = S
movetype = A
physics = S
velset = 0,0
anim = 811
ctrl = 0
juggle = 15

[State 812, playsnd]
type = PlaySnd
trigger1 = animelem = 1
value = 800,0

[State 802, 1.1]
type = Turn
trigger1 = time = 0
trigger2 = animtime = 0

[State 802, 1.2]
type = TargetFacing
trigger1 = time = 0
value = 1

[State 812, 2]
type = Posadd
trigger1 = animelem = 2
x = -38

[State 812, 3]
type = TargetBind
trigger1 = animelem = 2
pos = 68, -13

[State 812, 4]
type = TargetBind
trigger1 = animelem = 3
pos = 0, -74

[State 812, 5]
type = TargetBind
trigger1 = animelem = 4
pos = -41, -128

[State 812, 6]
type = TargetBind
trigger1 = time = 35
pos = -61, -128

[State 812, 7]
type = TargetBind
trigger1 = time = 37
pos = -61, -47

[State 812, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Back Kick Throw (Throw)
[Statedef 813]
type = S
movetype = A
physics = S
velset = 0,0
anim = 811
ctrl = 0
juggle = 15

[State 813, playsnd]
type = PlaySnd
trigger1 = animelem = 1
value = 800,0

[State 813, 1]
type = Posadd
trigger1 = animelem = 2
x = -38

[State 813, 2]
type = TargetBind
trigger1 = animelem = 2
pos = 68, -13

[State 813, 3]
type = TargetBind
trigger1 = animelem = 3
pos = 0, -74

[State 813, 4]
type = TargetBind
trigger1 = animelem = 4
pos = -41, -128

[State 813, 5]
type = TargetBind
trigger1 = time = 35
pos = -61, -128

[State 813, 6]
type = TargetBind
trigger1 = time = 37
pos = -61, -47

[State 813, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Forward Kick Throw (Hited by) - Tech Hit
[Statedef 892]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0

[State 892, Recover Varadd]
type = Varadd
trigger1 = command = "B&F"
trigger2 = command = "yyyy"
trigger3 = command = "zzzz"
trigger4 = command = "bbbb"
trigger5 = command = "cccc"
var(30) = 2

[State 892, 1]
type = Turn
triggerall = time = 0
trigger1 = enemy, facing = 1
trigger1 = facing = 1
trigger2 = enemy, facing = -1
trigger2 = facing = -1

[State 892, 2]
type = ChangeAnim2
trigger1 = time = 0
value = 891

[State 892, 3]
type = Lifeadd
trigger1 = time = 37
value = -200

[State 892, 4]
type = velset
trigger1 = time > 36
x = 4

[State 892, 5]
type = velset
trigger1 = time = 37
y = -5

[State 892, 6]
type = Veladd
trigger1 = time > 36
y = 0.35

[State 892, 7]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0 && time > 10
value = 5100

[State 892, 8]
type = ChangeState
trigger1 = alive && time = 50 && var(30) > 7
value = 6040

; Forward Kick Throw (Hited by)
[Statedef 897]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0

[State 897, 1]
type = Turn
triggerall = time = 0
trigger1 = enemy, facing = 1
trigger1 = facing = 1
trigger2 = enemy, facing = -1
trigger2 = facing = -1

[State 897, 2]
type = ChangeAnim2
trigger1 = time = 0
value = 891

[State 897, 3]
type = Lifeadd
trigger1 = time = 37
value = -200

[State 897, 4]
type = velset
trigger1 = time > 36
x = 4

[State 897, 5]
type = velset
trigger1 = time = 37
y = -5

[State 897, 6]
type = Veladd
trigger1 = time > 36
y = 0.35

[State 897, 7]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0 && time > 10
value = 5100

; Back Kick Throw (Hited by) - Tech Hit
[Statedef 893]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0

[State 893 Recover Varadd]
type = Varadd
trigger1 = command = "B&F"
trigger2 = command = "yyyy"
trigger3 = command = "zzzz"
trigger4 = command = "bbbb"
trigger5 = command = "cccc"
var(30) = 2

[State 893, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 891

[State 893, 2]
type = Turn
triggerall = time = 0
trigger1 = enemy, facing = 1
trigger1 = facing = 1
trigger2 = enemy, facing = -1
trigger2 = facing = -1

[State 893, 3]
type = Lifeadd
trigger1 = time = 37
value = -200

[State 893, 4]
type = velset
trigger1 = time > 36
x = 4

[State 893, 5]
type = velset
trigger1 = time = 37
y = -5

[State 893, 6]
type = Veladd
trigger1 = time > 36
y = 0.35

[State 893, 7]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0 && time > 10
value = 5100

[State 893, 8]
type = ChangeState
trigger1 = alive && time = 50 && var(30) > 7
value = 6040

; Back Kick Throw (Hited by)
[Statedef 898]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0

[State 898, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 891

[State 898, 2]
type = Turn
triggerall = time = 0
trigger1 = enemy, facing = 1
trigger1 = facing = 1
trigger2 = enemy, facing = -1
trigger2 = facing = -1

[State 898, 3]
type = Lifeadd
trigger1 = time = 37
value = -200

[State 898, 4]
type = velset
trigger1 = time > 36
x = 4

[State 898, 5]
type = velset
trigger1 = time = 37
y = -5

[State 898, 6]
type = Veladd
trigger1 = time > 36
y = 0.35

[State 898, 7]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0 && time > 10
value = 5100

; Recover
[Statedef 6040]
type    = A
movetype= H
physics = N
ctrl = 0

[State 6040, 1]
type = turn
trigger1 = time = 0

[State 6040, 2]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 6040, 3.1]
type = ChangeAnim2
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 6040

[State 6040, 3.2]
type = ChangeAnim
trigger1 = time = 3
value = 43

[State 6040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 6040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 6040, 6]
type = Palfx
trigger1 = time = 0
add = 255,255,255
time = 3

[State 6040, Recover Varset]
type = Varset
trigger1 = time = 0
var(30) = 0

[State 6040, Recover Lifeadd]
type = Lifeadd
trigger1 = time = 0
persistent = 0
value = 120

[State 6040, 7]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND







;-| Zero Counter |------------------------------------------
; Start (Punch)
[Statedef 2300]
type = S  
movetype = I
physics = S  
velset = 0,0
ctrl = 0  
anim = 2300
poweradd = -1000

[State 2300, SprPriority]
type = SprPriority
trigger1 = 1
value = 2

[State 2300, 1]
type = Explod
trigger1 = Time = 0
anim = 3031
postype = p1
pos = 47, -78
supermove = 1
pausemovetime = 17
removetime = 17
bindtime = -1
sprpriority = 3
ownpal = 1

[State 2300, 2]
type = Pause
trigger1 = time = 0
time = 17

[State 2300, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 2301

; Mirror Shouryuu ken (Start)
[Statedef 2301]
type = S
movetype = A
physics = S
ctrl = 0
juggle = 15
anim = 2201

[State 2301, playsnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1200,0

[State 2301, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 2301, 1]
type = HitDef
trigger1 = AnimElem = 3 && var(10) != 1
attr = S, SA
damage = 100, 8
animtype = Heavy
getpower = 0
guardflag = MA
hitflag = MAF
pausetime = 15,15
guard.pausetime = 14,14
sparkno = S6002
guard.sparkno = S6002
sparkxy = 5, -75
hitsound = S220,1
guardsound = S120,0
ground.type = High
ground.slidetime = 9
ground.hittime = 20
ground.velocity = -3, -7
air.velocity = -3.3, -7
guard.velocity = -10.5
guard.ctrltime = 39
airguard.velocity = -3, -1.5
fall = 1
fall.recover = 0
air.juggle = 15

[State 2301, Aircombo]
type = varset
trigger1 = movehit = 1
var(10) = 1

[State 2301, 2]
type = ChangeState
trigger1 = animtime = 0
value = 2302

; Mirror Shouryuu ken (Rising)
[Statedef 2302]
type = A
movetype = A
physics = A
ctrl = 0
anim = 2202

[State 2302, 1]
type = Posadd
trigger1 = time = 0
x = 12

[State 2302, 2]
type = HitDef
trigger1 = Animelem = 1 && var(10) != 1
attr = A, SA
damage = 80, 8
animtype = Up
guardflag = MA
hitflag = MAF
pausetime = 22,22
guard.pausetime = 14,14
sparkno = S6002
guard.sparkno = S6002
sparkxy = 0, -65
hitsound = S220,1
guardsound = S120,0
ground.type = High
ground.slidetime = 9
ground.hittime = 20
ground.velocity = -3, -7
air.velocity = -3.3, -7
guard.velocity = -10.5
guard.ctrltime = 39
airguard.velocity = -3, -1.5
fall = 1
fall.recover = 0
air.juggle = 15

[State 2302, 3]
type = Velset
trigger1 = time = 0
x = 7.6
y = -11.2

[State 2302, 4]
type = VelAdd
trigger1 = time >= 0
trigger1 = vel x >= 0.3
x = -0.45

[State 2302, 5]
type = VelSet
trigger1 = time = 23
x = 0

[State 2302, 6]
type = ChangeState
trigger1 = Time = 26
value = 2203

; Start (Kick)
[Statedef 2310]
type = S  
movetype = I
physics = S  
velset = 0,0
ctrl = 0  
anim = 2300
poweradd = -1000

[State 2310, SprPriority]
type = SprPriority
trigger1 = 1
value = 2

[State 2310, 1]
type = Explod
trigger1 = Time = 0
anim = 3031
postype = p1
pos = 47, -78
supermove = 1
pausemovetime = 17
removetime = 17
bindtime = -1
sprpriority = 3
ownpal = 1

[State 2310, 2]
type = Pause
trigger1 = time = 0
time = 17

[State 2310, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 2311

; Crouch hard kick
[Statedef 2311]
type = C
movetype = A
physics = C
velset = 0,0
ctrl = 0  
juggle = 15
anim = 450

[State 2311, playsnd]
type = PlaySnd
trigger1 = animelem = 2
value = 220,0

[State 2311, 1]
type = HitDef
trigger1 = AnimElem = 2 && var(10) != 1
attr = C, SA
damage = 100, 8
animtype = Heavy
getpower = 80
guardflag = L
hitflag = MA
pausetime = 15,15
guard.pausetime = 14,14
sparkno = S6002
guard.sparkno = S6002
sparkxy = 0, -10
hitsound = S220,2
guardsound = S120,0
ground.type = trip
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1.5,-6
air.velocity = -3.3, -4
guard.ctrltime = 39
guard.velocity = -10
fall = 1
air.juggle = 16

[State 2311, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-| get hurt state |------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
triggerall = Command = "recovery"
trigger1 = palno >= 1 && palno < 7
trigger2 = palno > 7 && palno < 10
trigger3 = palno > 10
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
triggerall = Command = "recovery"
trigger1 = palno >= 1 && palno < 7
trigger2 = palno > 7 && palno < 10
trigger3 = palno > 10
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;-------------------------------------------
[Statedef -2]


[State -2, 1]
type = posset
trigger1 = stateno = 0
trigger1 = anim = 0
trigger2 = stateno = 11
trigger2 = anim = 11
trigger3 = stateno = 12
trigger3 = anim = 12
y = 0

[State -2, 2]
type = AssertSpecial
trigger1 = palno = 7
trigger2 = palno = 10
flag = NoAirguard

[State -2, noaircombo]
type = Varset
triggerall = p2statetype = A && movecontact = 1
trigger1 = stateno > 199 && stateno < 2102
trigger2 = stateno > 2102 && stateno < 2205
trigger3 = stateno > 2205
var(10) = 1

[State -2, noaircombo]
type = Varset
trigger1 = p2statetype != A
trigger2 = p2stateno = 52
trigger3 = p2stateno = 40
trigger4 = p2stateno = 5100
var(10) = 0

[State -2, noaircombo]
type = Varset
trigger1 = p2statetype != A
trigger2 = p2stateno = 52
trigger3 = p2stateno = 40
trigger4 = p2stateno = 5100
var(13) = 0

[State -2, noaircombo]
type = Varset
trigger1 = p2statetype != A
trigger2 = p2stateno = 52
trigger3 = p2stateno = 40
trigger4 = p2stateno = 5100
var(17) = 0

[State -2, noaircombo]
type = Varset
trigger1 = p2statetype != A
trigger2 = p2stateno = 52
trigger3 = p2stateno = 40
trigger4 = p2stateno = 5100
var(18) = 0

[State -2, noaircombo]
type = Varset
trigger1 = projhit2000 = 1
var(19) = 1

[State -2, noaircombo]
type = Varset
trigger1 = p2statetype != A
trigger2 = p2stateno = 52
trigger3 = p2stateno = 40
trigger4 = p2stateno = 5100
var(19) = 0

[State -2, Light Shouryuu ken]
type = Varset
trigger1 = command = "DP_x"
var(12) = 1

[State -2, Medium Shouryuu ken]
type = Varset
trigger1 = command = "DP_y"
var(12) = 2

[State -2, Hard Shouryuu ken]
type = Varset
trigger1 = command = "DP_z"
var(12) = 3

[State -2, Throw]
type = Varset
trigger1 = command = "fwdthrow_y"
var(15) = 1

[State -2, Throw]
type = Varset
trigger1 = command = "fwdthrow_z"
var(15) = 2

[State -2, Throw]
type = Varset
trigger1 = command = "backthrow_y"
var(15) = -1

[State -2, Throw]
type = Varset
trigger1 = command = "backthrow_z"
var(15) = -2

[State -2, Throw]
type = Varset
trigger1 = stateno > 199 && stateno < 700 && animtime = 0
trigger2 = stateno > 899 && stateno < 1000 && animtime = 0
var(15) = 0

[State -2, playsnd]
type = PlaySnd
trigger1 = stateno = 52 && time = 1
value = 52,0

[State -2, Burn 1]
type = Explod
trigger1 = Projhit1100 = 1 || Projhit1101 = 1
anim = 7000
postype = p2
pos = 0, -60
facing = -1
supermove = 1
removetime = 43
bindtime = -1
sprpriority = 2
ownpal = 1

[State -2, Burn 2]
type = Explod
trigger1 = Projhit1100 = 1
anim = 7001
postype = p2
pos = 0, -60
facing = -1
supermove = 1
removetime = 62
bindtime = -1
sprpriority = 2
ownpal = 1

[State -2, playsnd]
type = PlaySnd
trigger1 = Projhit1100 = 1 || Projhit1101 = 1
value = 1100,0

[State -2, Color]
type = Varset
trigger1 = palno = 7
trigger2 = palno = 10
var(16) = 1

[State -2, Color]
type = Attackmulset
trigger1 = Palno = 7
trigger2 = Palno = 10
value = 1.3

[State -2, Classic powerset]
type = Powerset
trigger1 = Palno = 7
trigger2 = Palno = 10
value = 0

[State -2, NotAfterImage]
type = AfterImage
trigger1 = Movetype = H
time = 0

[State -2, Super Finish BG]
type = Explod
triggerall = var(9) = 0 && Numexplod(8000) = 0
trigger1 = winKO = 1 && hitdefattr = SCA, HA && movehit = 1
trigger2 = P2life = 0 && projhittime(2000) >= 0 && projhittime(2000) <= 10
anim = 8000
removetime = -1
id = 8000
sprpriority = -5
pos = IfElse((facing = 1),0,320),0
postype = front
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State -2, Normal Finish BG ?]
type = Explod
trigger1 = var(9) = 0 && winKO = 1 && hitdefattr = SCA, NA, NT, SA, SP && movehit = 1 && Numexplod(8001) = 0
anim = 8001
removetime = -1
id = 8001
sprpriority = -5
pos = 0,0
postype = front
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State -2, Super Finish Varset]
type = Varadd
trigger1 = P2life = 0 && Numexplod(8000) = 1
var(9) = 1
ignorehitpause = 1

[State -2, Super Finish Playsnd]
type = Playsnd
trigger1 = Numexplod(8000) = 1 && var(9) = 1
value = 8000,0
persistent = 90
ignorehitpause = 1









;run dive (RUN)
[statedef 1080]
type = S
movetype = A
physics = N
anim = 1080
ctrl = 0
velset = 5.8,0

[state 1080, change]
type = changestate
trigger1 = p2dist x < 140
value = 1081

[state 1080, change]
type = changestate
trigger1 = p2dist x < 0
value = 0
ctrl = 1

;run dive (DIVE)
[statedef 1081]
type = S
movetype = A
physics = S
anim = 1081
ctrl = 0
velset = 0,0

[State 1081, 1]
type = VelSet
trigger1 = AnimTime > 0
x = 6
y = -5.6+(time/2)

[state 1081]
type = changestate
trigger1 = vel y > 0
value = 1082
ctrl = 0



[statedef 1082]
type = S
movetype = A
physics = S
anim = 1082
ctrl = 0
velset = 5,6

[state 1082, land]
type = velset
y = 0
trigger1 = pos y >39

[State 1082, 1]
type = HitDef
trigger1 = time > 0
trigger1 = pos y <30
attr = S, NA
damage = 105
animtype = heavy
getpower = 40
guardflag = MA
hitflag = MA
pausetime = 4,4
guard.pausetime = 3,3
sparkno = S6000
guard.sparkno = S6003
sparkxy = 0, -70
hitsound = S220,1
guardsound = S120,0
ground.type = High
ground.slidetime = 3
ground.hittime = 6
ground.velocity = -1.5
air.velocity = -3.3, -4
guard.ctrltime = 29
airguard.velocity = -3, -1.5
air.juggle = 16
fall = 1

[state 1082, posset]
type = posset
y = 0
trigger1 = time = 25

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 30
value = 1

[state 1082]
type = changeanim
trigger1 = time = 25
;trigger2 = movehit
value = 12

[state 1082]
type = changestate
trigger1 = time = 31
;trigger2 = movehit
value = 0





;Fire Gun
[StateDef 1000]
type = S
movetype = A
physics = S
anim = 1000
ctrl = 0
velset = 0,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 19
value = 172,0

;[State 1000,gastateia]
;type = VarAdd
;triggerall = var(40) > 0
;trigger1 = animelem = 4
;v = 40
;value = -1

; [State 3000, superportrait]
;type = Explod
;trigger1 = AnimElem = 4
;anim = 1003
;ID = 1003
;pos = 62,-90
;postype = p1
;bindtime = 999
;removetime = -2
;sprpriority = 5
;ownpal = 1
;removeongethit = 1


[State 1000, 2]
type = Projectile
trigger1 = Animelemtime(1) = 20
;trigger1 = animelem = 1
ProjID = 1001
projanim = 1001
;projhitanim = 1002
;projremanim = 1002
;projcancelanim = 1002
velocity = 22,0
offset = 50,-89
projscale = 0.8,0.8
; HitDef
attr = S,SP
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = low
priority = 4,Hit   ;Hit,Miss,Dodge
damage = 85,5
pausetime = 4,4
;postype = P2
sparkno = -1
guard.sparkno = -1;s9993
hitsound = S172,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 8
ground.velocity = -4,2
air.velocity = -4,2
fall = 1
air.fall = 1

 [State 3000, superportrait]
type = Explod
trigger1 = Animelemtime(1) = 20
anim = 1003
ID = 1003
pos = 57,-89
scale = 0.3,0.3
postype = p1
bindtime = 999
removetime = -2
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


















;----------------------------------------------------------------------------------------

;shapeshift/morph move

[StateDef 1198]
type = S
movetype = I
physics = S
anim = 1198
ctrl = 0
velset = 0,0

[State 1198, CtrlSet]
type = CtrlSet
trigger1 = time = 65
value = 1
;ignorehitpause = 
;persistent = 


 [state 4000, gethit]
type = hitoverride
trigger1 = 1
attr = SCA,NA,SA,HA;,NP,SP,HP;,NT,ST,HT
stateno = 1200

[State 1020, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; counter
[StateDef 1200]
type = S
movetype = A
physics = S
anim = 1200
ctrl = 0
velset = 0,0

[state 1200, palfx]
type = palFX
trigger1 = anim = 1200
time = 70
color = 0
;add = 100,100,130
sinadd = 100,100,130,190 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 0
value = 0,0


[State 800, HitDef]
type = HitDef
trigger1 = animelem =2
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 2
;hitsound = 5,1
guardsound = 6,0
ground.hittime = 1
sparkno = 0
sparkxy = 0,-96
p1stateno = 1210
p2stateno = 1220
guard.dist = 0
fall.xvelocity = 0
fall.yvelocity = 0
fall = ifelse(PalNo > 6, 0, 1)
fall.recover = 0
fall.damage = 80

[State 1000, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 1210]
type = S
movetype = A
physics = S
anim = 1210
sprpriority = 2

[state 1210, palfx]
type = palFX
trigger1 = anim = 1210
time = 50
color = 0
;add = 100,100,130
sinadd = 100,100,130,150 

[State 220, HitDef]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = 110
guardflag = MA
pausetime = 11,11
hitsound = 5,4
guardsound = 6,0
sparkno = 3
sparkxy = 0,-70
animtype = Heavy
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7,-3
guard.velocity = -5
air.velocity = -7,-3
fall = 1
air.fall = 1


[state disp]
type = DisplayToClipboard
trigger1 = 1
text = "a=%d,b=%d"
params = enemy(0),stateno,enemy,numexplod(17229)
IgnoreHitPause = 1

[State 1210, ChangeState]
type = ChangeState
triggerall = time > 35
trigger1 = enemy,numexplod(17229) = 0
;trigger1 = enemy,stateno = 5101
;trigger2 = enemy,stateno = 5000
;trigger1 = time = 120
value = 1230
ctrl = 0


[Statedef 1220]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = ifelse(animexist(220),220,200)
ID = 17229
pos = 0,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
shadow = 100,100,100
scale=const(size.xscale),const(size.yscale)


[State 815, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 5012

[State 0, SelfState]
type = SelfState
trigger1 = time = 21
value = 0
ctrl = 1
;ignorehitpause = 0
;persistent = 1






[Statedef 1230]
type = S
movetype = A
physics = S
anim = 1230
sprpriority = 2

[state 1911, palfx]
type = palFX
trigger1 = animelem = 1
time = 15
color = 0
;add = 100,100,130
sinadd = 100,100,130,30 

[State 1000, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1







;Eye Poke
[Statedef 1100]
type = S  
movetype = A  
physics = S  
velset = 0,0
ctrl = 0  
anim = 1100

[State 1100, playsnd]
type = PlaySnd
trigger1 = animelem = 3
value = 1000,1

[State 1100, 1]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
damage = 180
animtype = light
getpower = 300
guardflag = MA
hitflag = MA
pausetime = 2,93 - animelemtime(5)
guard.pausetime = 2,9 ;- animelemtime(5)
sparkno = S6002
guard.sparkno = S6003
sparkxy = 0, -70
;p2stateno = 5070
hitsound = S220,1
guardsound = S120,0
ground.type = High
ground.slidetime = 0
ground.hittime = 5
ground.velocity = 0
air.velocity = 2, 0
guard.ctrltime = 39
airguard.velocity = 2, 0
air.juggle = 16
snap = p2bodydist x + 42, -13
;fall = 1



[State 1100, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1







;throw


[Statedef 2980]
type = S
movetype = A
physics = S
velset = 0,0
anim = 2980
ctrl = 0
juggle = 15

[State 800, 1.1]
type = HitDef
trigger1 = AnimElem = 2 
attr = S, NT
priority = 2, miss
hitflag = M-
sparkno = -1
hitsound = -1
snap = 43,-11
p2facing = 1
p2stateno = 2992
pausetime = 2,28
;fall = 1


[State 2980, ??????]
type = ChangeState
trigger1 = animelem = 4
value = 0
ctrl = 1






[Statedef 2992]
type     = A
movetype = H
velset   = 0,0

[State 210, 3]
type = PlayerPush
trigger1 = 1
value = 0

[State 810, ????????4]
type = VelSet
trigger1 = time = 24
x = 15


;[State 811, ????????????]
;type = ChangeAnim2
;Trigger1 = time = 0
;value = 4005

[State 811, ????????????]
type = ChangeAnim
Trigger1 = time = 1
value = 5030


[State 1026, ??????] ;??????????????
type = ChangeState
triggerall = time > 33
trigger1 = BackEdgeBodyDist <= 5
trigger2 = FrontEdgeBodyDist <= 5
value = 4006

[State -2, 3]
type = ScreenBound
trigger1 = 1
movecamera = 0,0



[Statedef 4006]
type     = A
movetype = H
velset   = 0,0

[State 1];????????
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000, ??????????????]
type = LifeAdd
trigger1 = Time = 1
value = 0

kill = 0

[State 1995, ????]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1995, ????]
type = Veladd
trigger1 = Time = 0
x = 0
y = 0

[State 820, ????????????]
type = ChangeAnim
Trigger1 = Time = 0
value = 5070

[State 1994, ????]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 20)

[State 1994, ?????]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist
y = 11

[State 1994, ??????]
type = PosFreeze
trigger1 = 1
x = 0
y = 0

[State 1994, ???????????]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 891, 3]
type = Lifeadd
trigger1 = time = 0
value = -120

[State 1000, 3]
type = EnvShake
Trigger1 = Time = 0
time = 20
freq = 60
ampl = -4
phase = 120

[State 1994, ??????]
type = ChangeState
trigger1 = time = 9
value = 5100













;Bike
[statedef 1300]
type = S
movetype = A
physics = N
anim = 1084
ctrl = 0
velset = -5.8,0

[state 1300, plysnd]
type = playSnd
value = 4747,0
trigger1 = BackEdgeBodyDist < 1

[State 1300, Hyper Portrait]
type = explod
trigger1 = BackEdgeBodyDist < 1
anim = 4747
postype = back
sprpriority = -3
supermovetime = -1
removetime = 177
pos = 0,0
bindtime = -1
removeongethit = 1
scale = 0.68,0.68

[State 1300, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 80
anim = -1
;sound = 4747,0
pos = 9999999999999999,9999999999
movetime = 80
darken = 1
p2defmul = 1
poweradd = -1000
unhittable = 1


[state 1300, change]
type = changestate
trigger1 = BackEdgeBodyDist < 1
value = 1301






[Statedef 1301]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1
anim = 1107



[State 1301, biker]
type = projectile
trigger1 = time = 27
projanim = 1301
;projhitanim = 1302
projpriority = 1
projshadow = -1
projid = 1301
offset = -54,0
velocity = 1,0
accel = 0.16,0
attr = S, SP
damage= 260,6
animtype = heavy
guardflag = MA
hitflag = MAP
pausetime = 20,20
sparkno = -1
guard.sparkno = -1
hitsound = S220,1
guardsound = S120,0
ground.type = High
ground.slidetime = 9
ground.hittime = 20
ground.velocity = -10.5
air.velocity = -3.3, -4
guard.ctrltime = 39
airguard.velocity = -3, -1.5
air.fall = 1
fall =1
air.juggle = 15
projscale=const(size.xscale),const(size.yscale)


[State 1301, biker]
type = projectile
trigger1 = projcontact1301 = 1
projanim = 1302
projpriority = 2
projshadow = -1
projid = 1301
offset = p2dist x,0;enemy,pos x,0
velocity = 2.5,0
accel = 0.08,0
attr = S, SP
animtype = heavy
guardflag = MA
hitflag = MAP
pausetime = 20,20
sparkno = -1
guard.sparkno = -1
hitsound = S220,1
guardsound = S120,0
ground.type = High
ground.slidetime = 9
ground.hittime = 20
ground.velocity = -10.5
air.velocity = -3.3, -4
guard.ctrltime = 39
airguard.velocity = -3, -1.5
air.fall = 1
air.juggle = 15
projscale=const(size.xscale),const(size.yscale)




[State 1301, ChangeAnim2]
type = ChangeAnim
trigger1 = projcontact =1
trigger2 = time = 140
value = 1300

[state 1301, posset]
type = posset
x = enemy,pos x - 78
trigger1 = projcontact = 1

[state 1301, change]
type = changeState
value = 11
trigger1 = anim = 1300 && animtime = 0
ctrl = 1
;trigger1 = time = 30





