; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -22, -168, 31, -1
0,0, 0,0, 18
0,1, 0,0, 18

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -28, -166, 20, -1
0,39, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -53, -162, 32, -1
0,39, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -19, -165, 32, -1
0,0, 0,0, 5

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -16, -161, 30, -1
0,1, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -169, 35, -2
0,0, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -22, -163, 31, -1
0,0, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -22, -166, 31, -1
0,1, 0,0, 6
0,2, 0,0, 6
0,0, 0,0, 6

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -128, 16, -1
0,6, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -28, -71, 32, -6
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -25, -74, 29, -1
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -26, -70, 30, -1
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -27, -69, 29, -1
0,19, 0,0, 5
0,20, 0,0, 5

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -30, -72, 30, -1
0,19, 0,0, 5
0,20, 0,0, 5

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -25, -72, 29, -1
0,19, 0,0, 5
0,20, 0,0, 5

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -72, 10, -1
0,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -125, 13, -4
0,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -144, 14, -2
0,5, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -22, -166, 29, -1
0,0, 0,0, 4
0,2, 0,0, 4
0,1, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -29, -74, 32, -1
0,19, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -18, -147, 17, -1
0,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -126, 14, -1
0,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -70, 11, -1
0,7, 0,0, 2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -20, -147, 21, -1
0,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -123, 12, -1
0,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -67, 9, 0
0,7, 0,0, 2

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -31, -72, 26, -1
  Clsn2[1] = 27, -119, 60, -2
0,18, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -12, -8, 11, 3
0,8, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -10, 8, 1
0,8, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -32, -67, 27, -1
  Clsn2[1] = 27, -115, 63, -52
0,18, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -7, -64, 8, -1
0,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -124, 13, -1
0,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -144, 15, -1
0,5, 0,0, 2

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -71, 11, 0
0,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -121, 9, -1
0,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -148, 14, -1
0,5, 0,0, 2

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -65, 28, -2
  Clsn2[1] = 16, -132, 61, -65
0,17, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -10, 7, 0
0,8, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -10, 8, -1
0,8, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -22, -67, 25, 0
  Clsn2[1] = 25, -120, 62, -57
0,16, 0,0, -1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,52, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 55
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
-1,0, 0,0, -1

; Win 2: We are all done of you now.
[Begin Action 181]
0,0, 0,0, 10
0,50, 0,0, 3
0,51, 0,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 75
0,8, 0,0, 4
0,7, 0,0, 4
0,6, 0,0, 4
0,5, 0,0, 4
0,0, 0,0, 515
0,36, 0,0, 150

; Intro 2: Extra Thicc Message
[Begin Action 192]
0,8, 0,0, 2
0,7, 0,0, 2
0,6, 0,0, 2
0,5, 0,0, 2
0,51, 0,0, 120
0,39, 0,0, 95
0,0, 0,0, 2

; Intro 3: Vs. Samurai Jack
[Begin Action 193]
-1,0, 0,0, 10
0,8, 0,0, 4
0,7, 0,0, 4
0,6, 0,0, 4
0,5, 0,0, 4
0,0, 0,0, 2
0,39, 0,-7, 2
0,39, 0,0, 90

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -41, -166, 29, -1
0,37, 0,0, 45

; taunt down
[Begin Action 1951]
Clsn2Default: 1
  Clsn2[0] = -19, -172, 32, 2
0,0, 0,0, 5
0,50, 0,0, 5
0,51, 0,0, 120
0,50, 0,0, 5

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -25, -165, 24, -1
0,33, 0,0, 2
0,34, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -131, 87, -87
0,35, 0,0, 4
0,34, 0,0, 3

; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -53, -168, 32, -1
0,36, 0,0, 2
0,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -181, 80, -88
0,38, 0,0, 4
0,39, 0,0, 5

; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -21, -167, 25, 0
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -160, 46, -122
0,3, 0,0, 4
Clsn1: 5
  Clsn1[0] = 14, -152, 51, -121
  Clsn1[1] = 33, -134, 72, -99
  Clsn1[2] = 55, -111, 92, -74
  Clsn1[3] = 73, -90, 115, -52
  Clsn1[4] = 99, -63, 178, 2
0,4, 0,0, 6
0,3, 0,0, 4

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -25, -74, 30, -4
0,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -76, 59, -4
0,41, 0,0, 3
0,18, 0,0, -1

; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -25, -69, 30, -1
0,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -70, -126, 61, 8
0,41, 0,0, 4
0,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = -64, -121, 60, 1
0,41, 0,0, 4
0,20, 0,0, -1

; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -22, -75, 29, -2
0,16, 0,0, 6
Clsn1: 2
  Clsn1[0] = -28, -81, 67, -9
  Clsn1[1] = -6, -75, 33, -16
0,41, 0,0, 7
0,18, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -31, -150, 35, -2
0,29, 0,0, 4

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -35, -160, 39, -2
0,30, 0,0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -40, -155, 42, -2
0,29, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -30, -156, 38, -1
0,29, 0,0, 3

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -33, -159, 39, -2
0,30, 0,0, 3

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -42, -151, 42, -1
0,29, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -34, -155, 38, -2
0,29, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -31, -160, 35, -2
0,30, 0,0, 5

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -38, -150, 39, -1
0,29, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -36, -151, 40, -2
0,29, 0,0, 3

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -30, -151, 40, -1
0,29, 0,0, 4

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -39, -156, 43, -2
0,29, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -39, -154, 33, -2
0,29, 0,0, 4

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -25, -162, 36, -1
0,30, 0,0, 4

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -31, -161, 36, -2
0,29, 0,0, 4

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -46, -153, 47, -2
0,29, 0,0, 3

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -26, -156, 31, -1
0,30, 0,0, 3

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -37, -157, 40, -1
0,29, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -42, -144, 37, -9
5030,0, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -44, -144, 46, -8
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -140, 36, 0
5030,10, 0,0, 7

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -23, -74, 26, -1
0,19, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -67, -82, 83, -36
5030,30, 0,0, 5

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -40, -157, 41, -12
5060,0, 0,0, 3

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -41, -158, 41, -1
5060,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -26, -168, 68, -1
5060,10, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -44, -148, 34, -8
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -52, -141, 33, -7
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -73, -88, 85, -35
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -145, 41, -29
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -157, 37, -17
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -164, 65, -21
5060,10, 0,0, -1

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -25, -164, 60, -2
5060,10, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -36, -158, 39, -2
5010,10, 0,0, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -72, -40, 73, -1
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,10, 0,0, -1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -53, -141, 34, -1
5030,10, 0,0, 7

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -70, -41, 70, -1
5040,0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -68, -65, 77, -22
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -76, -33, 79, -1
5040,0, 0,0, 3

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -61, -72, 69, -1
0,32, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -62, -76, 65, -2
0,32, 0,0, 4, , AS256D156
-1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -9, 8, 2
0,8, 0,0, 2, , AS256D156
Clsn2: 1
  Clsn2[0] = -11, -70, 11, 0
0,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 11, -1
0,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -146, 21, -1
0,5, 0,0, 2

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -63, -58, 67, -2
0,32, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -29, -69, 31, -1
0,19, 0,0, 10

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -22, -68, 26, -1
0,20, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -35, -154, 33, -2
0,29, 0,0, 9
0,30, 0,0, 7


; aku teleporting
[Begin Action 6000]
0,0, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 55
0,8, 0,0, 4
0,7, 0,0, 4
0,6, 0,0, 4
0,5, 0,0, 4
0,0, 0,0, 4

; Dragon Hyper(start)
[Begin Action 7000]
0,39, 0,0, 10
0,39, 0,0, 2, , AS0D0
0,21, 0,0, 2, , AS0D0
Clsn2: 1
  Clsn2[0] = -77, -161, 51, 0
0,28, 0,0, 25
Clsn2: 1
  Clsn2[0] = -77, -161, 51, 0
0,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 67, -63, 76, -36
Clsn2: 1
  Clsn2[0] = -84, -98, 66, 4
0,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = 63, -65, 81, -36
Clsn2: 1
  Clsn2[0] = -74, -97, 63, 2
0,24, 0,0, 4
Clsn1: 1
  Clsn1[0] = 66, -63, 123, -35
Clsn2: 1
  Clsn2[0] = -83, -100, 66, 2
0,25, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = 55, -78, 245, -25
Clsn2: 1
  Clsn2[0] = -81, -97, 54, -1
0,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = 55, -78, 245, -25
Clsn2: 1
  Clsn2[0] = -81, -97, 54, -1
0,26, -2,0, 2
Clsn1: 1
  Clsn1[0] = 55, -78, 245, -25
Clsn2: 1
  Clsn2[0] = -81, -97, 54, -1
0,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = 55, -78, 245, -25
Clsn2: 1
  Clsn2[0] = -81, -97, 54, -1
0,26, 2,0, 2

; Dragon Hyper (Ended)
[Begin Action 7001]
0,27, 0,0, 3
0,22, 0,0, 4
0,28, 0,0, 5
0,21, 0,0, 2, , AS0D0
0,0, 0,0, 2, , AS0D0
0,0, 0,0, -1

; Black Hole (Start)
[Begin Action 1100]
0,0, 0,0, 10
0,31, 0,0, 2
0,44, 0,0, 2
0,45, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -131, 59, -20
0,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -131, 59, -20
0,47, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -131, 59, -20
0,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -131, 59, -20
0,49, 0,0, 2
0,45, 0,0, 2
0,44, 0,0, 2
0,31, 0,0, 2
0,37, 0,0, 10

; Black Hole (Perfect timing)
[Begin Action 1101]
0,46, 0,0, 3
0,47, 0,0, 3
0,48, 0,0, 3
0,49, 0,0, 3
0,46, 0,0, 3
0,47, 0,0, 3
0,48, 0,0, 3
0,49, 0,0, 3
0,46, 0,0, 3
0,47, 0,0, 3
0,48, 0,0, 3
0,49, 0,0, 3
0,46, 0,0, 3
0,45, 0,0, 3
0,44, 0,0, 2
0,31, 0,0, 2
0,0, 0,0, 2

; P2 Sucked into Aku's Black Hole
[Begin Action 1102]
-1,0, 0,0, 35
Clsn2: 1
  Clsn2[0] = -52, -149, 42, -4
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -50, -138, 35, -7
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -86, -90, 72, -33
5030,20, 0,0, -1

; Bird Form(Start)
[Begin Action 1200]
0,0, 0,0, 2, , AS0D0
0,43, 0,0, 2, , AS0D0
0,43, 0,0, 7
0,41, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -70, -83, 69, 1
0,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = -70, -83, 69, 1
0,42, 0,0, 2

; Bird Form (Start) (IN-AIR)
[Begin Action 12001]
0,43, 0,0, 11
0,41, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -71, -89, 77, 2
0,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = -71, -89, 77, 2
0,42, 0,0, 2

; Bird Form (End)
[Begin Action 1201]
0,43, 0,0, 5
0,43, 0,0, 2, , AS0D0
0,0, 0,0, 2, , AS0D0
0,0, 0,0, 5

; Bird Form (End) (In-Air)
[Begin Action 12011]
Clsn2: 1
  Clsn2[0] = -32, -73, 30, 1
0,19, 0,0, 10

; Grab (start)
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -48, -166, 26, 3
0,39, 0,0, 2
0,38, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -187, 76, 2
0,37, 0,0, 5
0,38, 0,0, 3
0,39, 0,0, 2

; Grab (success)
[Begin Action 1302]
0,37, 0,0, 15, H
0,37, 0,0, 15, H
0,37, 0,0, 15, H
0,37, 0,0, 15, H
0,37, 0,0, 15, H
0,38, 0,0, 4, H
0,39, 0,0, 3, H

; P2 Got Grabbed by Aku
[Begin Action 1303]
5002,0, 0,0, 15, H
5002,10, 0,0, 15, H
5002,0, 0,0, 15, H
5002,10, 0,0, 15, H
5002,0, 0,0, 15, H
5031,10, 0,0, 4
5030,20, 0,0, -1

; Aku's Evil Flash Power for Grab
[Begin Action 1301]
6000,0, 0,0, 5, , A
6000,1, 0,0, 5, , A
6000,0, 0,0, 5, , A
6000,1, 0,0, 5, , A
6000,0, 0,0, 5, , A
6000,1, 0,0, 5, , A
6000,0, 0,0, 5, , A
6000,1, 0,0, 5, , A
6000,0, 0,0, 5, , A
6000,1, 0,0, 5, , A
6000,0, 0,0, 5, , A
6000,1, 0,0, 5, , A
6000,0, 0,0, 5, , A
6000,1, 0,0, 5, , A
6000,0, 0,0, 5, , A
6000,1, 0,0, 4, , A
-1,0, 0,0, 4


; Charging Hyper(Start)
[Begin Action 1400]
0,39, 0,0, 5
0,39, 0,0, 2, , AS0D0
0,10, 0,0, 2, , AS0D0
0,10, 0,0, 10
0,9, 0,0, 3
0,10, 0,0, 5
0,11, 0,0, 7
0,10, 0,0, 5

; Charging Hyper (Attacked)
[Begin Action 1401]
Clsn1Default: 1
  Clsn1[0] = -55, -126, 52, -1
0,12, 0,0, 3
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3

; Charging Hyper (end)
[Begin Action 1402]
0,11, 0,0, 5
0,10, 0,0, 2, , AS0D0
0,0, 0,0, 2, , AS0D0
0,0, 0,0, 6

; FINISHER (E X T R A  T H I C C)
[Begin Action 1500]
0,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3188, -2208, 3255, 263
0,39, 0,0, 95
0,0, 0,0, 5

; Giant Aku Hyper
[Begin Action 1600]
0,0, 0,0, 10
0,5, 0,0, 2
0,6, 0,0, 2
0,7, 0,0, 2
0,8, 0,0, 2, , AS156D156
-1,0, 0,0, 200
0,8, 0,0, 2, , AS156D156
0,7, 0,0, 2
0,6, 0,0, 2
0,5, 0,0, 2
0,0, 0,0, 10

; Giant Aku's Head (start)
[Begin Action 1601]
Clsn1: 1
  Clsn1[0] = -42, -212, 729, 99
0,40, 174,85, 120
Clsn1: 1
  Clsn1[0] = -42, -212, 729, 99
0,40, 174,85, 70
Clsn1: 1
  Clsn1[0] = -42, -212, 729, 99
0,40, 174,85, 10

; Giant Aku's Head (end)
[Begin Action 1602]
0,40, 174,85, 80
0,40, 174,85, 80
0,40, 174,85, 35

; BAH I SAY!
[Begin Action 7600]
0,50, 0,0, 3
0,51, 0,0, 120
0,50, 0,0, 3
0,39, 0,0, -1

; BAAAAAAAAAAAAAH!
[Begin Action 7601]
Clsn1: 1
  Clsn1[0] = -48, -180, 3287, 7
0,39, 0,0, 15
0,39, 0,0, 150
Clsn2: 1
  Clsn2[0] = -16, -169, 25, 2
0,0, 0,0, -1

; No Bahing.
[Begin Action 7602]
0,39, 0,0, 120
0,50, 0,0, 6
0,51, 0,0, 150, H
0,51, 0,0, 30
0,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -170, 33, 5
0,0, 0,0, -1

; Callling Assist 
[Begin Action 7603]
0,39, 0,0, 130
0,0, 0,0, -1

; Sonic Spinning
[Begin Action 76031]
Clsn1Default: 1
  Clsn1[0] = -30, -59, 30, -1
7000,0, 0,0, 3
7000,1, 0,0, 3
7000,2, 0,0, 3
7000,3, 0,0, 3

; Sonic hit P2
[Begin Action 76032]
7000,4, 0,0, 10
7000,4, 0,0, 10
7000,4, 0,0, 10
7000,4, 0,0, -1

; Sonic lie Down and Standing up
[Begin Action 76033]
Clsn2: 1
  Clsn2[0] = -32, -70, 17, -1
7000,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -52, -56, 17, -1
7000,6, 0,0, 25
Clsn2: 1
  Clsn2[0] = -31, -70, 21, -1
7000,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -79, 22, -1
7001,0, 0,0, 35
7002,0, 0,0, -1

; Sonic Walks away
[Begin Action 76034]
7002,0, 0,0, 5
7002,1, 0,0, 5
7002,2, 0,0, 5
7002,3, 0,0, 5
7002,4, 0,0, 5
7002,5, 0,0, 5
7002,6, 0,0, 5
7002,7, 0,0, 5
7002,8, 0,0, 5
7002,9, 0,0, 5
7002,10, 0,0, 5
7002,11, 0,0, 5

; RIP Sonic 1991-20XX
[Begin Action 76035]
7003,0, 0,0, 10
7003,0, 0,0, 10
7003,0, 0,0, 10
7003,0, 0,0, -1



; Sonic Stopped
[Begin Action 76036]
Clsn2: 1
  Clsn2[0] = -15, -73, 29, 0
7000,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -78, 21, -1
7001,0, 0,0, 75
7002,0, 0,0, -1

; It's Kirby's Warpstar
[Begin Action 7604]
Clsn1: 1
  Clsn1[0] = -21, -22, 22, 24
7101,0, 0,0, 10

; BOOM(Used for Kirby and Mecha Sonic Assist.)
[Begin Action 76041]
Clsn1: 1
  Clsn1[0] = -16, -26, 14, -1
7105,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -47, 13, -1
7105,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -58, 18, 0
7105,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -71, 24, -2
7105,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -76, 26, -1
7105,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -83, 30, 0
7105,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -84, 29, 0
7105,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -90, 32, 0
7105,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -95, 38, 0
7105,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -101, 41, -1
7105,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -107, 40, -2
7105,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -111, 43, -1
7105,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -114, 41, 0
7105,12, 0,0, 2
7105,13, 0,0, 2
7105,14, 0,0, 2
7105,15, 0,0, 2
7105,16, 0,0, 2
7105,17, 0,0, 2
7105,18, 0,0, 2
7105,19, 0,0, 2
7105,20, 0,0, 2
7105,21, 0,0, 2
7105,22, 0,0, 2
7105,23, 0,0, 2
-1,0, 0,0, -1

; Kirby Falling
[Begin Action 76042]
7103,0, 0,0, 2
7103,1, 0,0, 2
7103,2, 0,0, 2
7103,3, 0,0, 2
7103,4, 0,0, 2
7103,3, 0,0, 2, V
7103,2, 0,0, 2, V
7103,1, 0,0, 2, V
7103,0, 0,0, 2, V
7103,1, 0,0, 2, HV
7103,2, 0,0, 2, HV
7103,3, 0,0, 2, HV
7103,4, 0,0, 2, HV
7103,3, 0,0, 2, H
7103,2, 0,0, 2, H
7103,1, 0,0, 2, H

; Kirby Landed
[Begin Action 76043]
7104,0, 0,0, 4
7104,1, 0,-1, 3
7104,2, 0,-2, 4
7104,3, 0,-3, 5
7104,4, 0,-2, 4
7104,5, 0,-1, 3
7104,7, 0,0, 2
7100,0, 0,0, 25
7102,0, 0,0, -1

; Kirby walk away
[Begin Action 76044]
7102,0, 0,0, 3
7102,1, 0,0, 3
7102,2, 0,0, 3
7102,3, 0,0, 3
7102,4, 0,0, 3
7102,5, 0,0, 3
7102,6, 0,0, 3
7102,7, 0,0, 3
7102,8, 0,0, 3
7102,9, 0,0, 3


; Something's Coming!!
[Begin Action 7605]
0,0, 0,0, 10
0,0, 0,0, 10, H
0,0, 0,0, 10
0,0, 0,0, 10, H
0,0, 0,0, 10
0,52, 0,0, 45
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 55
0,8, 0,0, 55
0,8, 0,0, 55
0,8, 0,0, 55
0,8, 0,0, 55
0,7, 0,0, 3
0,6, 0,0, 3
0,5, 0,0, 3
0,0, 0,0, 5

; Jenny's Happy Face
[Begin Action 76050]
Clsn1: 1
  Clsn1[0] = -191, -122, 176, 138
9888,0, 0,0, 10

; Jenny and Tuck
[Begin Action 76051]
Clsn1: 1
  Clsn1[0] = -138, -118, 137, 86
9888,1, 0,0, 10

; Jenny's Hair style
[Begin Action 76052]
Clsn1: 1
  Clsn1[0] = -168, -132, 155, 119
9888,2, 0,0, 10

; Jenny,Brad and Tuck
[Begin Action 76053]
Clsn1: 1
  Clsn1[0] = -106, -83, 105, 81
9888,3, 0,0, 10

; Jenny's TRIGGERED face
[Begin Action 76054]
Clsn1: 1
  Clsn1[0] = -322, -258, 291, 227
9888,4, 0,0, 10

; Rats going inside of Jenny
[Begin Action 76055]
Clsn1: 1
  Clsn1[0] = -124, -81, 115, 97
9888,5, 0,0, 10

; Jenny o face
[Begin Action 76056]
Clsn1: 1
  Clsn1[0] = -55, -49, 49, 48
9888,6, 0,0, 10

; Jenny Angry face
[Begin Action 76057]
Clsn1: 1
  Clsn1[0] = -122, -99, 121, 96
9888,7, 0,0, 10

; Jenny Feels Better
[Begin Action 76058]
Clsn1: 1
  Clsn1[0] = -79, -57, 75, 69
9888,8, 0,0, 10

; Jenny Stops
[Begin Action 76059]
Clsn1: 1
  Clsn1[0] = -106, -92, 106, 91
9888,9, 0,0, 10

; TV Falls
[Begin Action 7606]
9887,0, 0,0, 10

; TV(AKU)
[Begin Action 76060]
9887,0, 0,0, 5
9887,2, 0,0, 390
9887,0, 0,0, 5, , A

; TV(SAMURAI JACK)
[Begin Action 76061]
9887,0, 0,0, 5
9887,3, 0,0, 390
9887,0, 0,0, 5, , A

; TV(SECRET)
[Begin Action 76062]
9887,0, 0,0, 5
9887,4, 0,0, 390
9887,0, 0,0, 5, , A

; TV(AKU)P2
[Begin Action 760601]
Clsn1: 1
  Clsn1[0] = -280, -417, 282, 0
9887,1, 0,0, 5
9887,1, 0,0, 5
9887,1, 0,0, 5, , AS156D156

; TV(SAMURAI JACK)P2
[Begin Action 760611]
Clsn1: 1
  Clsn1[0] = -280, -420, 280, -1
9887,1, 0,0, 5
9887,1, 0,0, 5
9887,1, 0,0, 5, , AS156D156

; TV(SECRET)P2
[Begin Action 760621]
Clsn1: 1
  Clsn1[0] = -311, -418, 307, 2
9887,1, 0,0, 5
9887,1, 0,0, 5
9887,1, 0,0, 5, , AS156D156

; TV(AKU)P1
[Begin Action 760602]
9887,1, 0,0, 5
9887,1, 0,0, 5
9887,1, 0,0, 5, , AS156D156

; TV(SAMURAI JACK)P1
[Begin Action 760612]
9887,1, 0,0, 5
9887,1, 0,0, 5
9887,1, 0,0, 5, , AS156D156

; TV(SECRET)P1
[Begin Action 760622]
9887,1, 0,0, 5
9887,1, 0,0, 5
9887,1, 0,0, 5, , AS156D156

; TV BOOM (DOES NOT HURT YOU)
[Begin Action 76064]
7105,1, 0,0, 1
7105,3, 0,0, 1
7105,5, 0,0, 1
7105,7, 0,0, 1
7105,9, 0,0, 1
7105,12, 0,0, 1
7105,14, 0,0, 1
7105,16, 0,0, 1
7105,18, 0,0, 1
7105,21, 0,0, 1
7105,23, 0,0, 1
-1,0, 0,0, 1

; WHEN HE TOUCHES TV(AKU OR SECRET)
[Begin Action 760603]
0,0, 0,0, 1

; WHEN HE TOUCHES TV(AKU OR SECRET) (in-air)
[Begin Action 7606031]
0,18, 0,0, 1

; WHEN HE TOUCHES TV(SAMURAI JACK)
[Begin Action 760613]
5000,0, 0,0, 1

; WHEN HE TOUCHES TV(SAMURAI JACK)(IN-AIR)
[Begin Action 7606131]
0,41, 0,0, 1

; Unused(maybe)
[Begin Action 7607]
0,37, 0,0, 15
0,0, 0,0, 10

; Power Pause
[Begin Action 9999]
999,0, -90,90, 2, , AS0D156
999,0, -80,90, 2, , AS26D156
999,0, -70,90, 2, , AS49D156
999,0, -60,90, 2, , AS65D156
999,0, -50,90, 2, , AS87D156
999,0, -40,90, 2, , AS105D156
999,0, -30,90, 2, , AS128D156
999,0, -20,90, 2, , AS147D156
999,0, -10,90, 2, , AS166D156
999,0, 0,90, 10, , AS189D156
999,0, 0,90, 2, , AS205D156
999,0, 0,90, 8, , AS225D156
LoopStart
999,0, 0,90, 1, , AS246D156

; What......T H I C C
[Begin Action 99991]
-1,0, 0,0, 3
9991,0, 0,0, 3, , AS56D256
9991,0, 0,0, 3, , AS156D256
9991,0, 0,0, 3, , A
9991,0, 0,0, 10, , AS256D156
9991,0, 0,0, 20, , AS256D56
9991,0, 0,0, 10, , AS256D156
9991,0, 0,0, 3, , A
9991,0, 0,0, 3, , AS156D256
9991,0, 0,0, 3, , AS56D256
LoopStart
-1,0, 0,0, 2

; Toad walks
[Begin Action 7700]
7200,0, 0,0, 10
7200,1, 0,0, 10
7200,2, 0,0, 10
7200,3, 0,0, 10

; toad Attacks
[Begin Action 7701]
7201,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 12, -77, 52, -35
7201,1, 0,0, 10
7201,0, 0,0, 10
7202,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 2, -70, 47, -19
7202,1, 0,0, 10
7202,0, 0,0, 10

; Emerald 1
[Begin Action 7800]
9886,0, 0,0, 10

; mecha sonic falls in
[Begin Action 7801]
9885,0, 0,0, 10

; This is good
[Begin Action 7802]
9885,2, 0,0, 3
9885,1, 0,0, 5
9885,2, 0,0, 3
9885,3, 0,0, 25
9885,2, 0,0, 3
9885,1, 0,0, 3
9885,12, -5,1, 3
9885,13, 0,0, 3
LoopStart
9885,16, 0,0, 1
9885,15, 0,0, 1
9885,14, 0,0, 1

; almost good
[Begin Action 7803]
9885,16, 0,-2, 1
9885,15, 0,-4, 1
9885,14, 0,-6, 1
9885,16, 0,-8, 1
9885,15, 0,-10, 1
9885,14, 0,-12, 1
9885,16, 0,-14, 1
9885,15, 0,-16, 1
9885,14, 0,-20, 1
9885,16, 0,-22, 1
9885,15, 0,-24, 1
9885,14, 0,-26, 1
9885,16, 0,-28, 1
9885,15, 0,-30, 1
9885,14, 0,-32, 1
9885,16, 0,-34, 1
9885,15, 0,-36, 1
9885,14, 0,-38, 1
9885,16, 0,-40, 1
9885,15, 0,-42, 1
9885,14, 0,-44, 1
9885,16, 0,-46, 1
9885,15, 0,-48, 1
9885,14, 0,-50, 1
9885,16, 0,-52, 1
9885,15, 0,-54, 1
9885,14, 0,-56, 1
9885,16, 0,-58, 1
9885,15, 0,-60, 1
9885,14, 0,-62, 1
9885,16, 0,-64, 1
9885,15, 0,-66, 1
9885,14, 0,-68, 1
9885,16, 0,-70, 1
9885,15, 0,-72, 1
9885,14, 0,-74, 1
9885,16, 0,-76, 1
9885,15, 0,-78, 1
9885,14, 0,-80, 1
9885,16, 0,-82, 1
9885,15, 0,-84, 1
9885,14, 0,-86, 1
9885,16, 0,-88, 1
9885,15, 0,-90, 1
9885,14, 0,-92, 1
9885,16, 0,-94, 1
9885,15, 0,-96, 1
9885,14, 0,-98, 1
9885,16, 0,-100, 1
9885,15, 0,-100, 1
9885,14, 0,-100, 1
9885,13, 0,-100, 3
9885,12, 0,-100, 4
9885,0, 0,-97, 2
9885,0, 0,-94, 2
9885,0, 0,-81, 2
9885,1, 0,-80, 5
9885,2, 0,-80, 3
9885,3, 0,-80, 45
9885,4, 0,-80, -1

; emerald 2
[Begin Action 7804]
9886,0, 0,0, 10
LoopStart
9886,1, 0,0, 2
9886,0, 0,0, 2

; not good...
[Begin Action 7805]
9885,4, 0,-80, 10
LoopStart
9885,5, 0,-80, 2
9885,6, 0,-78, 2

; less worse
[Begin Action 7806]
9885,5, 0,-80, 15
9885,7, 0,-83, 2
9885,7, 0,-86, 2
9885,7, 0,-89, 2
9885,7, 0,-92, 2
9885,7, 0,-95, 12
9885,8, 0,-95, 4
9885,9, 0,-95, 4
9884,0, 0,-95, 35
9884,1, 0,-92, 1
9884,1, 0,-86, 1
9884,1, 0,-83, 1
9884,1, 0,-74, 1
9884,1, 0,-71, 1
9884,1, 0,-64, 1
9884,1, 0,-60, 1
9884,1, 0,-57, 1
9884,1, 0,-53, 1
9884,1, 0,-44, 1
9884,1, 0,-39, 1
9884,1, 0,-34, 1
9884,1, 0,-24, 1
9884,1, 0,-21, 1
9884,1, 0,-18, 1
9884,1, 0,-14, 1
9884,1, 0,-7, 1
9884,1, 0,-3, 1
9884,2, 0,0, 5
9884,3, 0,0, 3
9884,4, 0,0, 24
9884,5, 0,0, -1

; worser
[Begin Action 7807]
9884,5, 0,0, 65
9884,5, 0,0, 55
9884,5, 0,0, 45
LoopStart
9884,5, 0,0, 1

; blast ball
[Begin Action 7808]
9883,0, 11,-77, 65
9883,1, 11,-77, 55
9883,2, 11,-77, 45
-1,0, 0,0, -1

; blast ball!!!!!
[Begin Action 7809]
Clsn1: 1
  Clsn1[0] = -18, -98, 15, -62
9883,3, 0,-78, 2

; i tried my best ok :(
[Begin Action 7810]
9884,5, 0,0, 45
9885,6, 0,0, 3
9885,5, 0,0, 35
9885,4, 0,0, 5
9885,3, 0,0, 4
9885,2, 0,0, 4
9885,10, 0,0, 4
9885,11, 0,0, 75
-1,0, 0,0, -1

; OK
[Begin Action 7811]
LoopStart
9884,5, 0,0, 2
9884,5, 0,0, 2

; Enerald 3
[Begin Action 78067]
9886,0, 0,0, 15
LoopStart
9886,0, 0,0, 3

; Is This a Jumpscare? :|
[Begin Action 579]
579,0, 0,0, 10

; JUMPSCARE HYPER
[Begin Action 7900]
Clsn1: 1
  Clsn1[0] = -2412, -2248, 2899, 1339
0,36, 0,0, 5
0,0, 0,0, 100
0,0, 0,0, 10

; Blast him!(unused)
[Begin Action 71000]
0,39, 0,0, 199
0,0, 0,0, 10

; Blast beam(unused)
[Begin Action 71001]
Clsn1Default: 1
  Clsn1[0] = 8, -44, 3691, 47
679,0, 0,0, 3
679,1, 0,0, 3
679,2, 0,0, 3


; dragon in the floor!
[Begin Action 700]
0,0, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,53, 0,0, 4
0,54, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -36, 15, 1
0,55, 0,0, 85
0,54, 0,0, 5
0,53, 0,0, 4
0,8, 0,0, 3
0,7, 0,0, 3
0,6, 0,0, 3
0,5, 0,0, 3
0,0, 0,0, 3

; snap!
[Begin Action 701]
0,55, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -87, 44, -26
0,56, 0,0, 3
0,57, 0,0, 25
0,58, 0,0, 4
0,8, 0,0, 3
0,7, 0,0, 3
0,6, 0,0, 3
0,5, 0,0, 3
0,0, 0,0, 3

; why ka-boom?
[Begin Action 710]
0,0, 0,0, 3
0,36, 0,0, 10
0,36, 0,0, 10
0,36, 0,0, 10
0,36, 0,0, 10
0,36, 0,0, 10
0,36, 0,0, 10
0,36, 0,0, 10
0,36, 0,0, 10
0,0, 0,0, 3

; monkey attack with aku's cringeist voice ever
[Begin Action 720]
0,0, 0,0, 3
0,50, 0,0, 3
0,51, 0,0, 235
0,50, 0,0, 3
0,39, 0,0, 99
0,0, 0,0, 7

; dat monkey
[Begin Action 721]
779,0, 0,0, 4
779,1, 0,0, 4
