; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Idle Animation (Back)
[Begin Action 0]
Clsn2: 5
 Clsn2[0] = 10, -155, 30, -145
 Clsn2[1] = -40, -125, 50, -100
 Clsn2[2] = -25, -145, 40, -125
 Clsn2[3] = -45, -100, 65, 0
 Clsn2[4] = -15, -160, 10, -145
0,0, 0,0, 5
Clsn2: 4
 Clsn2[0] = -15, -160, 10, -150
 Clsn2[1] = -45, -130, 50, -100
 Clsn2[2] = -45, -100, 65, 0
 Clsn2[3] = -30, -150, 40, -130
0,1, 0,0, 5
Clsn2: 4
 Clsn2[0] = -25, -160, 10, -150
 Clsn2[1] = -30, -150, 40, -135
 Clsn2[2] = -45, -100, 65, 0
 Clsn2[3] = -45, -135, 50, -100
0,2, 0,0, 5
Clsn2: 3
 Clsn2[0] = -35, -160, 10, -140
 Clsn2[1] = -45, -140, 50, -100
 Clsn2[2] = -45, -100, 65, 0
0,3, 0,0, 5
Clsn2: 4
 Clsn2[0] = -25, -160, 10, -150
 Clsn2[1] = -30, -150, 40, -135
 Clsn2[2] = -45, -100, 65, 0
 Clsn2[3] = -45, -135, 50, -100
0,2, 0,0, 5
Clsn2: 4
 Clsn2[0] = -15, -160, 10, -150
 Clsn2[1] = -45, -130, 50, -100
 Clsn2[2] = -45, -100, 65, 0
 Clsn2[3] = -30, -150, 40, -130
0,1, 0,0, 5
Clsn2: 5
 Clsn2[0] = 10, -155, 30, -145
 Clsn2[1] = -40, -125, 50, -100
 Clsn2[2] = -25, -145, 40, -125
 Clsn2[3] = -45, -100, 65, 0
 Clsn2[4] = -15, -160, 10, -145
0,0, 0,0, 5

; Idle Animation (Front)
[Begin Action 1]
Clsn2: 5
 Clsn2[0] = 10, -155, 30, -145
 Clsn2[1] = -40, -125, 50, -100
 Clsn2[2] = -25, -145, 40, -125
 Clsn2[3] = -45, -100, 65, 0
 Clsn2[4] = -15, -160, 10, -145
1,0, 0,0, 5
Clsn2: 4
 Clsn2[0] = -15, -160, 10, -150
 Clsn2[1] = -45, -130, 50, -100
 Clsn2[2] = -45, -100, 65, 0
 Clsn2[3] = -30, -150, 40, -130
1,1, 0,0, 5
Clsn2: 4
 Clsn2[0] = -25, -160, 10, -150
 Clsn2[1] = -30, -150, 40, -135
 Clsn2[2] = -45, -100, 65, 0
 Clsn2[3] = -45, -135, 50, -100
1,2, 0,0, 5
Clsn1Default: 1
 Clsn1[0] = -45, -100, 65, 0
Clsn2: 3
 Clsn2[0] = -35, -160, 10, -140
 Clsn2[1] = -45, -140, 50, -100
 Clsn2[2] = -45, -100, 65, 0
1,3, 0,0, 5
Clsn2: 4
 Clsn2[0] = -25, -160, 10, -150
 Clsn2[1] = -30, -150, 40, -135
 Clsn2[2] = -45, -100, 65, 0
 Clsn2[3] = -45, -135, 50, -100
1,2, 0,0, 5
Clsn2: 4
 Clsn2[0] = -15, -160, 10, -150
 Clsn2[1] = -45, -130, 50, -100
 Clsn2[2] = -45, -100, 65, 0
 Clsn2[3] = -30, -150, 40, -130
1,1, 0,0, 5
Clsn2: 5
 Clsn2[0] = 10, -155, 30, -145
 Clsn2[1] = -40, -125, 50, -100
 Clsn2[2] = -25, -145, 40, -125
 Clsn2[3] = -45, -100, 65, 0
 Clsn2[4] = -15, -160, 10, -145
1,0, 0,0, 5

; Trap Back
[Begin Action 5]
Clsn1: 1
 Clsn1[0] = -15, -150, 30, 0
Clsn2: 1
 Clsn2[0] = -15, -150, 30, 0
2,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -15, -150, 20, 0
Clsn2: 1
 Clsn2[0] = -15, -150, 20, 0
2,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -15, -150, 15, 0
Clsn2: 1
 Clsn2[0] = -15, -150, 15, 0
2,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -15, -150, 10, 0
Clsn2: 1
 Clsn2[0] = -15, -150, 10, 0
2,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -15, -150, 15, 0
Clsn2: 1
 Clsn2[0] = -15, -150, 15, 0
2,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -15, -150, 20, 0
Clsn2: 1
 Clsn2[0] = -15, -150, 20, 0
2,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -15, -150, 30, 0
Clsn2: 1
 Clsn2[0] = -15, -150, 30, 0
2,0, 0,0, 1

; Trap Front
[Begin Action 6]
Clsn1: 1
 Clsn1[0] = -35, -150, 30, 0
Clsn2: 1
 Clsn2[0] = -35, -150, 30, 0
2,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -35, -150, 20, 0
Clsn2: 1
 Clsn2[0] = -35, -150, 20, 0
2,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -35, -150, 15, 0
Clsn2: 1
 Clsn2[0] = -35, -150, 15, 0
2,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -35, -150, 10, 0
Clsn2: 1
 Clsn2[0] = -35, -150, 10, 0
2,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -35, -150, 15, 0
Clsn2: 1
 Clsn2[0] = -35, -150, 15, 0
2,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -35, -150, 20, 0
Clsn2: 1
 Clsn2[0] = -35, -150, 20, 0
2,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -35, -150, 30, 0
Clsn2: 1
 Clsn2[0] = -35, -150, 30, 0
2,0, 0,0, 1

;--------------------------------------------------
; Stand to Crouch
[Begin Action 10]
Clsn2: 5
 Clsn2[0] = 10, -155, 30, -145
 Clsn2[1] = -40, -125, 50, -100
 Clsn2[2] = -25, -145, 40, -125
 Clsn2[3] = -45, -100, 65, 0
 Clsn2[4] = -15, -160, 10, -145
0,0, 0,0, 1

; Crouching animation
[Begin Action 011]
Clsn2: 5
 Clsn2[0] = 10, -155, 30, -145
 Clsn2[1] = -40, -125, 50, -100
 Clsn2[2] = -25, -145, 40, -125
 Clsn2[3] = -45, -100, 65, 0
 Clsn2[4] = -15, -160, 10, -145
0,0, 0,0, 1

; Crouch to Stand
[Begin Action 012]
Clsn2: 5
 Clsn2[0] = 10, -155, 30, -145
 Clsn2[1] = -40, -125, 50, -100
 Clsn2[2] = -25, -145, 40, -125
 Clsn2[3] = -45, -100, 65, 0
 Clsn2[4] = -15, -160, 10, -145
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 020]
Clsn2: 5
 Clsn2[0] = 10, -155, 30, -145
 Clsn2[1] = -40, -125, 50, -100
 Clsn2[2] = -25, -145, 40, -125
 Clsn2[3] = -45, -100, 65, 0
 Clsn2[4] = -15, -160, 10, -145
0,0, 0,0, 1

; Walking Back
[Begin Action 021]
Clsn2: 5
 Clsn2[0] = 10, -155, 30, -145
 Clsn2[1] = -40, -125, 50, -100
 Clsn2[2] = -25, -145, 40, -125
 Clsn2[3] = -45, -100, 65, 0
 Clsn2[4] = -15, -160, 10, -145
0,0, 0,0, 1

;--------------------------------------------------
; Player Icon
[Begin Action 030]
30,0, 0,0, 1

; Player Icon Arrow
[Begin Action 031]
30,1, 0,0, 1

;--------------------------------------------------
; Jump start frame
[Begin Action 040]
0,0, 0,0, 1

; Starting Jumping up
[Begin Action 041]
0,0, 0,0, 1

; Starting Jumping forwards
[Begin Action 042]
0,0, 0,0, 1

; Starting Jumping backwards
[Begin Action 043]
0,0, 0,0, 1

; Peak and coming down from Jumping up
[Begin Action 044]
0,0, 0,0, 1

; Peak and coming down from Jumping forwards
[Begin Action 045]
0,0, 0,0, 1

; Peak and coming down from Jumping backwards
[Begin Action 046]
0,0, 0,0, 1

; Jump land frame
[Begin Action 047]
0,0, 0,0, 1

;--------------------------------------------------
; Water
[Begin Action 50]
50,0, 0,0, 5
50,1, 0,0, 5
50,2, 0,0, 5
50,3, 0,0, 5
50,4, 0,0, 5
50,5, 0,0, 5
50,6, 0,0, 5
50,7, 0,0, 5

; Water (Flipped)
[Begin Action 51]
50,0, 0,0, 5, V
50,1, 0,0, 5, V
50,2, 0,0, 5, V
50,3, 0,0, 5, V
50,4, 0,0, 5, V
50,5, 0,0, 5, V
50,6, 0,0, 5, V
50,7, 0,0, 5, V

; Water Splash
[Begin Action 60]
60,0, 0,0, 2
60,1, 0,0, 2
60,2, 0,0, 2
60,3, 0,0, 2
60,4, 0,0, 2
60,5, 0,0, 2
60,6, 0,0, 2
60,7, 0,0, 2
60,8, 0,0, 2
60,9, 0,0, 4
60,10, 0,0, 4
60,11, 0,0, 4
60,12, 0,0, 4
60,13, 0,0, 4
60,14, 0,0, 4
60,15, 0,0, 4
60,16, 0,0, 4
60,17, 0,0, 4
60,18, 0,0, 6
60,19, 0,0, 6
60,20, 0,0, 6
60,21, 0,0, 6
60,22, 0,0, 6
60,23, 0,0, 6
60,24, 0,0, 6
60,25, 0,0, 6
60,26, 0,0, 6

; Wooden Plank
[Begin Action 70]
70,0, 0,0, -1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
0,0, 0,0, 1

; Hop backwards
[Begin Action 105]
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
0,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
0,0, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1

; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; Attack
[Begin Action 200]
Clsn2: 5
 Clsn2[0] = 10, -155, 30, -145
 Clsn2[1] = -40, -125, 50, -100
 Clsn2[2] = -25, -145, 40, -125
 Clsn2[3] = -45, -100, 65, 0
 Clsn2[4] = -15, -160, 10, -145
0,0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -15, -160, 10, -150
 Clsn2[1] = -45, -130, 50, -100
 Clsn2[2] = -45, -100, 65, 0
 Clsn2[3] = -30, -150, 40, -130
0,1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -25, -160, 10, -150
 Clsn2[1] = -30, -150, 40, -135
 Clsn2[2] = -45, -100, 65, 0
 Clsn2[3] = -45, -135, 50, -100
0,2, 0,0, 2
Clsn1Default: 1
 Clsn1[0] = -45, -100, 65, 0
Clsn2: 3
 Clsn2[0] = -35, -160, 10, -140
 Clsn2[1] = -45, -140, 50, -100
 Clsn2[2] = -45, -100, 65, 0
0,3, 0,0, 2
Clsn2: 4
 Clsn2[0] = -25, -160, 10, -150
 Clsn2[1] = -30, -150, 40, -135
 Clsn2[2] = -45, -100, 65, 0
 Clsn2[3] = -45, -135, 50, -100
0,2, 0,0, 2
Clsn2: 4
 Clsn2[0] = -15, -160, 10, -150
 Clsn2[1] = -45, -130, 50, -100
 Clsn2[2] = -45, -100, 65, 0
 Clsn2[3] = -30, -150, 40, -130
0,1, 0,0, 2
Clsn2: 5
 Clsn2[0] = 10, -155, 30, -145
 Clsn2[1] = -40, -125, 50, -100
 Clsn2[2] = -25, -145, 40, -125
 Clsn2[3] = -45, -100, 65, 0
 Clsn2[4] = -15, -160, 10, -145
0,0, 0,0, 2

; Killer Attack
[Begin Action 201]
Clsn1Default: 1
 Clsn1[0] = -45, -100, 65, 0
Clsn2: 5
 Clsn2[0] = 10, -155, 30, -145
 Clsn2[1] = -40, -125, 50, -100
 Clsn2[2] = -25, -145, 40, -125
 Clsn2[3] = -45, -100, 65, 0
 Clsn2[4] = -15, -160, 10, -145
0,0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -15, -160, 10, -150
 Clsn2[1] = -45, -130, 50, -100
 Clsn2[2] = -45, -100, 65, 0
 Clsn2[3] = -30, -150, 40, -130
0,1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -25, -160, 10, -150
 Clsn2[1] = -30, -150, 40, -135
 Clsn2[2] = -45, -100, 65, 0
 Clsn2[3] = -45, -135, 50, -100
0,2, 0,0, 2
Clsn2: 3
 Clsn2[0] = -35, -160, 10, -140
 Clsn2[1] = -45, -140, 50, -100
 Clsn2[2] = -45, -100, 65, 0
0,3, 0,0, 2
Clsn2: 4
 Clsn2[0] = -25, -160, 10, -150
 Clsn2[1] = -30, -150, 40, -135
 Clsn2[2] = -45, -100, 65, 0
 Clsn2[3] = -45, -135, 50, -100
0,2, 0,0, 1
Clsn2: 4
 Clsn2[0] = -15, -160, 10, -150
 Clsn2[1] = -45, -130, 50, -100
 Clsn2[2] = -45, -100, 65, 0
 Clsn2[3] = -30, -150, 40, -130
0,1, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
0,0, 0,0, 1

; Stand/Air Hit high (medium)
[Begin Action 5001]
0,0, 0,0, 1

; Stand/Air Hit high (hard)
[Begin Action 5002]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1

; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1

; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1

; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, 0,0, 1

; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1

; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1

; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1

; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1

; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1

; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1

; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
0,0, 0,0, 1

; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1

; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1

; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,0, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1

; LieDead animation
[Begin Action 5150]
0,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1

; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
0,0, 0,0, 1

; Hit
[Begin Action 6000]
Clsn2Default: 1
Clsn2[0] = -30,-90, 30,-30
5031,0, 0,-50, 1

;--------------------------------------------------
