; Killer Whale's constants.
; Format (case insensitive):
;  [groupname]
;  constname = value
;----------------------------------------
[Data]
life = 1000			;Amount of life to start with
attack = 100		;attack power (more is stronger)
defence = 150		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 50		;Time which player lies down for, before getting up
airjuggle = 20		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 200		;Volume offset (negative for softer)
IntPersistIndex = 40	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.

[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 40		;Player width (back, ground)
ground.front = 60		;Player width (front, ground)
air.back = 40		;Player width (back, air)
air.front = 60		;Player width (front, air)
height = 150		;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = 0, -150	;Approximate position of head
mid.pos = 0, -75		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2		;Walk forward
walk.back = -2		;Walk backward
run.fwd  = 8, 0		;Run forward (x, y)
run.back = -8,0		;Hop backward (x, y)
jump.neu = 0,0		;Neutral jumping velocity (x, y)
jump.back = 0		;Jump back Speed (x, y)
jump.fwd = 0		;Jump forward Speed (x, y)
runjump.back = -4,0	;Running jump speeds (opt)
runjump.fwd = 4,0		;.
airjump.neu = 0,0		;.
airjump.back = 0		;Air jump speeds (opt)
airjump.fwd = 0		;.

[Movement]
airjump.num = 0		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching
