; Helpers
;---------------------------------------------------------------------------
; Front
[Statedef 1]
sprpriority = -10
anim = 1

[State 1, 0]
type = BindToRoot
trigger1 = 1
pos = 0, 0
facing = 1

[State 1, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1, Anim]
type = ChangeAnim
trigger1 = 1
value = Anim
elem = Root, AnimElemNo(0)

[State 1, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1, Destroy]
type = DestroySelf
trigger1 = Root, MoveType = I

;---------------------------------------------------------------------------
; Back
[Statedef 2]
sprpriority = -19
anim = 0

[State 2, 0]
type = BindToRoot
trigger1 = 1
pos = 0, 0
facing = 1

[State 2, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 2, Anim]
type = ChangeAnim
trigger1 = 1
value = Anim
elem = Root, AnimElemNo(0)

[State 2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 2, Destroy]
type = DestroySelf
trigger1 = Root, MoveType = I

;---------------------------------------------------------------------------
; Trap Back
[Statedef 5]
type = A
movetype = I
physics = N
anim = 5
velset = 0,0
sprpriority = -19

[State 5, Anim]
type = ChangeAnim
trigger1 = 1
value = Anim
elem = Root, AnimElemNo(0)

[State 5, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2 = Invisible

[State 5, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5, Push]
type = PlayerPush
trigger1 = 1
value = 1

[State 5, Turn]
type = Turn
trigger1 = Root, Facing = -1
trigger1 = RootDist X < 0

[State 5, PosSet]
type = PosSet
trigger1 = Facing = 1
x = Root, Pos X - 30
y = Root, Pos Y

[State 5, PosSet]
type = PosSet
trigger1 = Facing = -1
x = Root, Pos X + 30
y = Root, Pos Y

[State 5, Width]
type = Width
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 2, < 0
trigger2 = AnimElem = 7, >= 0
value = 20,0

[State 5, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
trigger2 = AnimElem = 6, >= 0
trigger2 = AnimElem = 7, < 0
value = 10,0

[State 5, Width]
type = Width
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
trigger2 = AnimElem = 5, >= 0
trigger2 = AnimElem = 6, < 0
value = 5,0

[State 5, Destroy]
type = DestroySelf
trigger1 = Root, MoveType = I

;---------------------------------------------------------------------------
; Trap Front
[Statedef 6]
type = A
movetype = I
physics = N
anim = 6
velset = 0,0
sprpriority = -10

[State 5, Anim]
type = ChangeAnim
trigger1 = 1
value = Anim
elem = Root, AnimElemNo(0)

[State 5, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2 = Invisible

[State 5, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5, Push]
type = PlayerPush
trigger1 = 1
value = 1

[State 5, Turn]
type = Turn
trigger1 = Root, Facing = 1
trigger1 = RootDist X < 0

[State 5, PosSet]
type = PosSet
trigger1 = Facing = 1
x = Root, Pos X - 30
y = Root, Pos Y

[State 5, PosSet]
type = PosSet
trigger1 = Facing = -1
x = Root, Pos X + 30
y = Root, Pos Y

[State 5, Width]
type = Width
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 2, < 0
trigger2 = AnimElem = 7, >= 0
value = 20,0

[State 5, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
trigger2 = AnimElem = 6, >= 0
trigger2 = AnimElem = 7, < 0
value = 10,0

[State 5, Width]
type = Width
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
trigger2 = AnimElem = 5, >= 0
trigger2 = AnimElem = 6, < 0
value = 5,0

[State 5, Destroy]
type = DestroySelf
trigger1 = Root, MoveType = I

;---------------------------------------------------------------------------
; Water
[Statedef 50]
type = A
movetype = I
physics = N
sprpriority = -20
velset = 0,0
anim = 50
ctrl = 0

[State 50, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 50, 1]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2 = Invisible

[State 50, 2]
type = PosSet
trigger1 = Time <= 0
x = 0
y = 0

;----- Water Explod -----
[State 50, Water]		; Bottom Left
type = Explod
trigger1 = NumExplod(50) = 0
ignorehitpause = 1
id = 50
anim = 50
scale = 2,2
pos = -1024*2,0
postype = P1
sprpriority = -5
removetime = -1
bindtime = -1
ownpal = 1

[State 50, Water]		; Bottom Right
type = Explod
trigger1 = NumExplod(51) = 0
ignorehitpause = 1
id = 51
anim = 50
pos = 0,0
scale = 2,2
postype = P1
sprpriority = -5
removetime = -1
bindtime = -1
ownpal = 1

[State 50, Water]		; Top Left
type = Explod
trigger1 = NumExplod(54) = 0
ignorehitpause = 1
id = 54
anim = 51
pos = -1024*2,0
scale = 2,2
postype = P1
sprpriority = -20
removetime = -1
bindtime = -1
ownpal = 1

[State 50, Water]		; Top Right
type = Explod
trigger1 = NumExplod(55) = 0
ignorehitpause = 1
id = 55
anim = 51
pos = 0,0
scale = 2,2
postype = P1
sprpriority = -20
removetime = -1
bindtime = -1
ownpal = 1
;--------------------

;----- Wooden Planks -----
[State 50, Explod]
type= Explod
triggerall = NumEnemy >= 1
triggerall = P2Name != "Killer Whale"
triggerall = P4Name != "Killer Whale"
triggerall = P2Name != "Shining Force 2 Kraken"
triggerall = P4Name != "Shining Force 2 Kraken"
triggerall = P2Name != "Apocalypse"
triggerall = P4Name != "Apocalypse"
trigger1 = !NumExplod(70)
anim = 70
ID = 70
sprpriority = 0
postype = left
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 50, Explod]
type = Explod
triggerall = NumEnemy >= 2
triggerall = P2Name != "Killer Whale"
triggerall = P4Name != "Killer Whale"
triggerall = P2Name != "Shining Force 2 Kraken"
triggerall = P4Name != "Shining Force 2 Kraken"
triggerall = P2Name != "Apocalypse"
triggerall = P4Name != "Apocalypse"
trigger1 = !NumExplod(71)
anim = 70
ID = 71
sprpriority = 0
postype = left
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 50, Explod]
type = Explod
triggerall = NumPartner > 0
triggerall = Partner, Name != "Killer Whale"
triggerall = Partner, Name != "Shining Force 2 Kraken"
triggerall = Partner, Name != "Apocalypse"
trigger1 = !NumExplod(72)
anim = 70
ID = 72
sprpriority = 0
postype = left
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 50, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(70)
ID = 70
postype = left
sprpriority = 0
scale = (EnemyNear(0), Const(size.ground.front)) / 15, 1
pos = 160 + Ceil(EnemyNear(0), Pos X), Ceil(ScreenPos Y)

[State 50, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(71)
ID = 71
postype = left
sprpriority = 0
scale = (EnemyNear(1), Const(size.ground.front)) / 15, 1
pos = 160 + Ceil(EnemyNear(1), Pos X), Ceil(ScreenPos Y)

[State 50, ModifyExplod]
type = ModifyExplod
trigger1 = NumExplod(72)
ID = 72
postype = left
sprpriority = 0
scale = (Partner, Const(size.ground.front)) / 15, 1
pos = 160 + Ceil(Partner, Pos X), Ceil(ScreenPos Y)

[State 50, RemoveExplod]
type = RemoveExplod
trigger1 = NumExplod(70) && !NumEnemy
ID = 70

[State 50, RemoveExplod]
type = RemoveExplod
trigger1 = NumExplod(71) && NumEnemy < 2
ID = 71

[State 50, RemoveExplod]
type = RemoveExplod
trigger1 = NumExplod(72) && !NumPartner
ID = 72
;-------------------------

;----- Splash Trigger -----
[State 50, VarSet]
type = VarSet
triggerall = Root, MoveType != H
trigger1 = Root, Pos Y <= 0
trigger2 = Var(0) >= 50
v = 0
value = 50

[State 50, VarSet]
type = VarSet
triggerall = Root, MoveType != H
trigger1 = Root, Pos Y >= 200
trigger2 = Var(0) <= 0
v = 0
value = 0

[State 50, VarAdd]
type = VarAdd
triggerall = Root, MoveType != H
trigger1 = Root, Vel Y < 0
v = 0
value = 1

[State 50, VarAdd]
type = VarAdd
triggerall = Root, MoveType != H
trigger1 = Root, Vel Y > 0
v = 0
value = -1

[State 50, Variables]
type = DisplayToClipboard
trigger1 = 1
text = "Splash Trigger: %d"
params = Var(0)
;--------------------

;----- Splash Helper -----
[State 50, Helper]
type = Helper
trigger1 = Root, Vel Y < 0
trigger1 = Var(0) = 10
trigger2 = Root, Vel Y > 0
trigger2 = Var(0) = 6
helpertype = normal
ignorehitpause = 1
name = "Splash"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 60
facing = 1
pos = 0,0
postype = P1
stateno = 60
keyctrl = 0
ownpal = 1

[State 50, Helper]
type = Helper
trigger1 = Root, Vel Y < 0
trigger1 = Var(0) = 12
trigger2 = Root, Vel Y > 0
trigger2 = Var(0) = 4
helpertype = normal
ignorehitpause = 1
name = "Splash"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 61
facing = 1
pos = 0,0
postype = P1
stateno = 60
keyctrl = 0
ownpal = 1

[State 50, Helper]
type = Helper
trigger1 = Root, Vel Y < 0
trigger1 = Var(0) = 14
trigger2 = Root, Vel Y > 0
trigger2 = Var(0) = 2
helpertype = normal
ignorehitpause = 1
name = "Splash"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 62
facing = 1
pos = 0,0
postype = P1
stateno = 60
keyctrl = 0
ownpal = 1

[State 50, Helper]
type = Helper
triggerall = NumEnemy > 0
triggerall = NumHelper(65) <= 0
trigger1 = EnemyNear(0), Vel Y < 0
trigger1 = EnemyNear(0), Pos Y <= 100
trigger1 = EnemyNear(0), MoveType = H
helpertype = normal
ignorehitpause = 1
name = "Splash"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 65
facing = 1
pos = 0,0
postype = P2
stateno = 60
keyctrl = 0
ownpal = 1

[State 50, Helper]
type = Helper
triggerall = NumEnemy > 0
triggerall = NumHelper(66) <= 0
trigger1 = EnemyNear(0), Vel Y < 0
trigger1 = EnemyNear(0), Pos Y <= 50
trigger1 = EnemyNear(0), MoveType = H
helpertype = normal
ignorehitpause = 1
name = "Splash"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 66
facing = 1
pos = 0,0
postype = P2
stateno = 60
keyctrl = 0
ownpal = 1

[State 50, Helper]
type = Helper
triggerall = NumEnemy > 0
triggerall = NumHelper(67) <= 0
trigger1 = EnemyNear(0), Vel Y < 0
trigger1 = EnemyNear(0), Pos Y <= 0
trigger1 = EnemyNear(0), MoveType = H
helpertype = normal
ignorehitpause = 1
name = "Splash"
size.ground.back = 0
size.ground.front = 0
size.air.back = 0
size.air.front = 0
id = 67
facing = 1
pos = 0,0
postype = P2
stateno = 60
keyctrl = 0
ownpal = 1

[State 50, PlaySnd]
type = PlaySnd
trigger1 = Root, Vel Y < 0
trigger1 = Var(0) = 10 || Var(0) = 12 || Var(0) = 14
trigger2 = Root, Vel Y > 0
trigger2 = Var(0) = 2 || Var(0) = 4 || Var(0) = 6
value = 5, 0
channel = 0

[State 50, PlaySnd]
type = PlaySnd
trigger1 = NumHelper(60) > 0
trigger1 = Helper(60), StateTime <= 0
trigger2 = NumHelper(61) > 0
trigger2 = Helper(61), StateTime <= 0
trigger3 = NumHelper(62) > 0
trigger3 = Helper(62), StateTime <= 0
trigger4 = NumHelper(65) > 0
trigger4 = Helper(65), StateTime <= 0
trigger5 = NumHelper(66) > 0
trigger5 = Helper(66), StateTime <= 0
trigger6 = NumHelper(67) > 0
trigger6 = Helper(67), StateTime <= 0
value = 5, 0
channel = 0
;--------------------

;---------------------------------------------------------------------------
; Water Splash
[Statedef 60]
type = A
movetype = I
physics = N
sprpriority = 30
velset = 0,0
anim = 60
ctrl = 0

[State 60, 0]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 60, 1]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 60, PosSet]
type = PosSet
trigger1 = !IsHelper(61)
trigger1 = !IsHelper(62)
trigger1 = !IsHelper(65)
trigger1 = !IsHelper(66)
trigger1 = !IsHelper(67)
trigger1 = Time <= 0
x = Ifelse (Root, Facing = 1, Root, Pos X + 10, Root, Pos X - 10)

[State 60, PosSet]
type = PosSet
trigger1 = IsHelper(61)
trigger1 = Time <= 0
x = Ifelse (Root, Facing = 1, Root, Pos X + 50, Root, Pos X + 30)

[State 60, PosSet]
type = PosSet
trigger1 = IsHelper(62)
trigger1 = Time <= 0
x = Ifelse (Root, Facing = 1, Root, Pos X - 30, Root, Pos X - 50)

[State 60, PosSet]
type = PosSet
trigger1 = IsHelper(65)
trigger1 = Time <= 0
x = Ceil(Pos X)

[State 60, PosSet]
type = PosSet
trigger1 = IsHelper(66)
trigger1 = Time <= 0
x = Ifelse (Facing = 1, Pos X - 20, Pos X + 20)  ;Ceil(Pos X) + 20

[State 60, PosSet]
type = PosSet
trigger1 = IsHelper(67)
trigger1 = Time <= 0
x = Ifelse (Facing = 1, Pos X - 40, Pos X + 40)  ;Ceil(Pos X) + 40

[State 60, PosSet]
type = PosSet
trigger1 = 1
y = Parent, Pos Y

[State 60, Destroy]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
