;===========================================================================
;Super Marvel vs. Capcom - Eternity of Heroes - Constants Template
;===========================================================================

;---------------------------------------------------------------------------
;Variable List
;---------------------------------------------------------------------------
;Var(1 ~ 5) = Temp Var
;Var(8)     = Combo Announcer, Text Display
;Var(9)     = Combo Announcer, Sound
;Var(10)    = Combo Announcer, Danger
;Var(11)    = Combo Announcer, Normalize Score
;Var(12)    = Super Jump
;Var(13)    = Super Jump Direction
;Var(59)    = Artificial Intelligence

;fVar(10)   = Damage Dampener
;fVar(12)   = Damage Dampener Hit Counter

[Data]
life = 1000
attack = 100
defence = 110
fall.defence_up = 50
liedown.time = 50
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 1000
volume = 256
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 0.3.5
yscale = 0.3.5
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -100
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 10
walk.back = -10
run.fwd = 6
run.back = -8,-3
jump.neu = 0,-9.0
jump.back = -3.7
jump.fwd = 3.2
runjump.fwd = 4.4
runjump.back = -4.4
airjump.neu = 0, -8.9
airjump.fwd = 2.5
airjump.back = -2.55
air.gethit.groundrecover = -.15,-3.5
air.gethit.airrecover.mul = .5,.2
air.gethit.airrecover.add = 0,-4.5
air.gethit.airrecover.back = -1
air.gethit.airrecover.fwd = 0
air.gethit.airrecover.up = -2
air.gethit.airrecover.down = 1.5

[Movement]
airjump.num = 9999
airjump.height = 100
yaccel = .41
stand.friction = .80
crouch.friction = .80
air.friction = .80
stand.friction.threshold = 2
crouch.friction.threshold = .05
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = .35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = .4
down.bounce.groundlevel = 12
down.friction.threshold = .05

;-----------------------------------------------------------------------------


;-----------------------------------------------------------------------------
;Run Forward

[Statedef 100]
type    = S
physics = N
anim = 100
sprpriority = 1
velset = 7, 0

[State 100, Don't Walk]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 100, Dash Sound]
type = PlaySnd
trigger1 = time = 3
value = 1100,1
channel = 0

[State 100, Dash Spark]
type = Explod
trigger1 = time < 15
trigger1 = (time % 4) = 1
ID = 41
anim = 2222
postype = p1
pos = -20, -40
bindtime = 1
removetime = -2
vel = -1, 0
ownpal = 1
random = 20, 60
sprpriority = 2

[State 100, Dash Spark]
type = Explod
trigger1 = time < 15
trigger1 = (time % 4) = 0
ID = 42
anim = 2222
postype = p1
pos = -20, -40
bindtime = 1
removetime = -2
vel = -.8, 0
ownpal = 1
random = 20, 60
sprpriority = 2

[State 100, Slow Down]
type = VelAdd
triggerall = Vel X > 0
trigger1 = time > 15
x = -.3

[State 100, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-----------------------------------------------------------------------------
;Win Poses

[Statedef 180]
type = S

[State 180, Set Random]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,3

[State 180, 0]
type = ChangeState
trigger1 = Var(1) = 0
value = 181

[State 180, 1]
type = ChangeState
trigger1 = Var(1) = 1
value = 182

[State 180, 2]
type = ChangeState
trigger1 = Var(1) = 2
value = 183

[State 180, 3]
type = ChangeState
trigger1 = Var(1) = 3
value = 184
;-----------------------------------------------------------------------------
;Win Pose 1

[Statedef 181]
type = S
movetype = I
physics = S
ctrl = 0
anim = 181
velset = 0,0

[state 181, No Life Bar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 181, Round Not Over Yet]
type = AssertSpecial
trigger1 = time < 200
flag = RoundNotOver

[State 181, Not Hit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-----------------------------------------------------------------------------
;Win Pose 2

[Statedef 182]
type = S
movetype = I
physics = S
ctrl = 0
anim = 182
velset = 0,0

[state 182, No Life Bar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 182, Round Not Over Yet]
type = AssertSpecial
trigger1 = time < 200
flag = RoundNotOver

[State 182, Not Hit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-----------------------------------------------------------------------------
;Win Pose 3

[Statedef 183]
type = S
movetype = I
physics = S
ctrl = 0
anim = 183
velset = 0,0

[state 183, No Life Bar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 183, Round Not Over Yet]
type = AssertSpecial
trigger1 = time < 200
flag = RoundNotOver

[State 183, Not Hit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-----------------------------------------------------------------------------
;Win Pose 4

[Statedef 184]
type = S
movetype = I
physics = S
ctrl = 0
anim = 184
velset = 0,0

[state 184, No Life Bar]
type = assertspecial
trigger1 = Time >= 0
flag = NoBarDisplay

[State 184, Round Not Over Yet]
type = AssertSpecial
trigger1 = time < 200
flag = RoundNotOver

[State 184, Not Hit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;-----------------------------------------------------------------------------
;Introductions

[Statedef 190]
type = S

[State 190, Set Random]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,3

[State 190, 0]
type = ChangeState
trigger1 = Var(1) = 0
value = 191

[State 190, 1]
type = ChangeState
trigger1 = Var(1) = 1
value = 192

[State 190, 2]
type = ChangeState
trigger1 = Var(1) = 2
value = 194

[State 190, 3]
type = ChangeState
trigger1 = Var(1) = 3
value = 196

;-----------------------------------------------------------------------------
;Intro 1
[Statedef 191]
type = S
movetype = I
physics = N
ctrl = 0
anim = 190
velset = 0,0
spriority = 0

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 193 ;Move around before match

;-----------------------------------------------------------------------------
;Intro 2
[Statedef 192]
type = S
movetype = I
physics = N
ctrl = 0
anim = 190
velset = 0,0
spriority = 0

[State 192, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 193 ;Move around before match

;-----------------------------------------------
[Statedef 193]; Move around before match
type = S
physics =S
sprpriority = 0

[State 0]
type = varset
trigger1 = time = 1
var(50) = 0

[State 0]
type = posset
trigger1 = 1
y = 0

[State 0]
type = VelSet
trigger1 = Time = 0
y = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = 2.4

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = -2.0

[State 2]
type = ChangeAnim
trigger1 = command = "holdfwd"
trigger1 = Anim != 20
value = 20

[State 2]
type = ChangeAnim
trigger1 = command = "holdback"
trigger1 = Anim != 21
value = 21

[State 2]
type = ChangeAnim
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
trigger1 = Anim != 0
value = 0

[State 20, 2]
type = VelSet
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
x = 0

[State var]
type = VarSet
trigger1 = roundstate != 2
var(9) = floor(pos x)

[State F]
type = posset
trigger1 = roundstate = 2
trigger1 = var(9) != 0
x = var(9)

[State F]
type = varset
trigger1 = roundstate = 2
var(9) = 0

[State F]
type = changestate
trigger1 = ctrl
value = ifelse((command = "holdfwd") || (command ="holdback"),20,0)

;-----------------------------------------------------------------------------
;Intro 3
[Statedef 194]
type = S
movetype = I
physics = N
ctrl = 0
anim = 194
velset = 0,0
spriority = 0

[State 194, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 194, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 193 ;Move around before match

;-----------------------------------------------------------------------------
;Taunt

[Statedef 195]
type = A
movetype = I
physics = N
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 0

[State 195, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 195, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 1100,1

;-----------------------------------------------------------------------------
;Intro 4
[Statedef 196]
type = S
movetype = I
physics = N
ctrl = 0
anim = 196
velset = 0,0
sprpriority = 0
[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 193 ;Move around before match

;===========================================================================
;Basic Attacks
;===========================================================================

;---------------------------------------------------------------------------
; Standing Light Punch

[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 200
poweradd = 15
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 15
value = 8400,0

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 10000
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s7700
sparkxy = -10, -75
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3
air.type = Low
air.hittime = 15
air.velocity = -3,-5
envshake.time = 1
envshake.ampl = 1

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch

[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 210
poweradd = 35
sprpriority = 2

[State 210, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 15
value = 8400,1

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 10000
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9,9
sparkno = s7700
sparkxy = -10, -75
hitsound = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
air.type = Low
air.hittime = 15
air.velocity = -4,-5
envshake.time = 1
envshake.ampl = 1

[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Close Medium Punch

[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 210
poweradd = 35
sprpriority = 2

[State 211, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 211, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 50
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkno = s7700
sparkxy = -10, -75
hitsound = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
air.type = Low
air.hittime = 15
air.velocity = -4,-5
envshake.time = 1
envshake.ampl = 1

[State 211, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Standing Heavy Punch
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 220
poweradd = 55
sprpriority = 2

[State 220, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 220, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 10000
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkno = 1
sparkxy = -10, -75
hitsound = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5, -5
air.type = Low
air.hittime = 15
air.velocity = -6,-6

[State 220, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Close Heavy Punch
[Statedef 221]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 220
poweradd = 55
sprpriority = 2

[State 221, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 221, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 55
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkno = 1
sparkxy = -10, -75
hitsound = 5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10,0
air.type = Low
air.hittime = 15
air.velocity = -6,0

[State 221, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Standing light kick

[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 230
poweradd = 15
sprpriority = 2

[State 230, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 15
value = 8400,3

[State 230, HitDef]
type = HitDef
trigger1 =  time = 0
attr = S,NA
damage = 10000
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s7700
sparkxy = -10, -10
hitsound = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,0
air.type = Low
air.hittime = 3
air.velocity = -5,0

[State 230, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Standing medium kick

[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 240
poweradd = 35
sprpriority = 2

[State 240, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 15
value = 8400,4

[State 240, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 10000
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9,9
sparkno = s7700
sparkxy = -10, -35
hitsound = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,0
air.type = Low
air.hittime = 3
air.velocity = -5,0

[State 240, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Close standing medium Kick

[Statedef 241]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 240
poweradd = 35
sprpriority = 2

[State 241, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 241, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 40
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9,9
sparkno = s7700
sparkxy = -10, -35
hitsound = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,0
air.type = Low
air.hittime = 5
air.velocity = -5,0

[State 241, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Standing strong Kick

[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 250
poweradd = 55
sprpriority = 2

[State 250, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 15
value = 8400,5

[State 250, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 10000
animtype = High
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkno = s7700
sparkxy = -10, -70
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 13
ground.hittime = 13
ground.velocity = -8,0
air.type = Low
air.hittime = 5
air.velocity = -7,0

[State 250, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Close standing strong Kick

[Statedef 251]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 251
poweradd = 55
sprpriority = 2

[State 251, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 251, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 55
animtype = High
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkno = s7700
sparkxy = -10, -70
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 13
ground.hittime = 13
ground.velocity = -8,0
air.type = Low
air.hittime = 5
air.velocity = -7,0

[State 251, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Crouching light punch

[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 400
poweradd = 15
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,6

[State 400, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 10000
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s7700
sparkxy = -10, -40
hitsound = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,0
air.type = Low
air.hittime = 3
air.velocity = -5,0

[State 400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------------------------------------------------------
;Crouching medium punch

[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 410
poweradd = 35
sprpriority = 2

[State 410, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 15
value = 8400,7

[State 410, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 10000
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9,9
sparkno = s7700
sparkxy = -10, -40
hitsound = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,0
air.type = Low
air.hittime = 5
air.velocity = -5,0

[State 410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------------------------------------------------------
;Crouching strong punch

[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 420
poweradd = 55
sprpriority = 2

[State 420, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,8

[State 420, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 10000
animtype = up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkno = s7700
sparkxy = -10, -80
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 40
ground.velocity = 0, -17
air.velocity = 0,-17
airguard.velocity = -6,0
yaccel = 0.39+(enemynear,const(movement.yaccel)/2)

[State 420, Launch Circle Left]
type = Explod
trigger1 = MoveHit
removetime = -2
id = 6003
anim = 4444
persistent = 0
pos = 30,-60
postype = p1
sprpriority = 2
ownpal = 1
bindtime = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
scale = 2.20, 0.64

[State 420, Launch Circle Right]
type = Explod
trigger1 = MoveHit
removetime = -2
id = 6003
anim = 4445
persistent = 0
pos = 30,-60
postype = p1
sprpriority = 2
ownpal = 1
bindtime = 1
supermovetime = 0
ontop = 1
ignorehitpause = 1
scale = 2.20, 0.64

[State 420, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------------------------------------------------------
;Crouching light kick

[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 430
poweradd = 15
sprpriority = 2

[State 430, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,9

[State 430, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 10000
animtype = Light
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 8,8
sparkno = s7700
sparkxy = -10, -10
hitsound = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -3,0
air.type = Low
air.hittime = 3
air.velocity = -5,0

[State 430, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------------------------------------------------------
;Crouching medium kick

[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 440
poweradd = 35
sprpriority = 2

[State 440, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 15
value = 8400,10

[State 440, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 10000
animtype = Medium
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 9,9
sparkno = s7700
sparkxy = -10, -10
hitsound = 5,1
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5,0
air.type = Low
air.hittime = 5
air.velocity = -5,0

[State 440, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------------------------------------------------------
;Crouching strong kick

[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 450
poweradd = 55
sprpriority = 2

[State 450, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 450, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 10000
animtype = High
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 10,10
sparkno = s7700
sparkxy = -10, -10
hitsound = 5,2
guardsound = 6,0
ground.type = trip
ground.slidetime = 13
ground.hittime = 13
ground.velocity = -5,-2
air.type = Low
air.hittime = 5
air.velocity = -7,3

[State 450, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------------------------------------------------------
;Jumping light punch

[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 600
poweradd = 15
sprpriority = 2

[State 600, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 600, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s7700
sparkxy = -10, -85
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 25
ground.velocity = -6
air.fall = 0
air.velocity = -1, -5

[State 600, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;-----------------------------------------------------------------------------
;Jumping medium punch

[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 610
poweradd = 35
sprpriority = 2

[State 610, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 610, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 40
animtype = medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9,9
sparkno = s7700
sparkxy = -10, -85
hitsound = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 25
ground.hittime  = 20
ground.velocity = -8
air.fall = 0
air.velocity = -2, -5

[State 610, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;-----------------------------------------------------------------------------
;Jumping strong punch

[Statedef 620]
type    = A
anim = 620
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 620
poweradd = 55
sprpriority = 2

[State 620, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 620, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 551
animtype = High
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkno = s7700
sparkxy = -10, -85
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -10
air.velocity = -12,10
air.hittime = 25
air.fall = 1
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 620, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;-----------------------------------------------------------------------------
;Jumping light kick

[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 630
poweradd = 15
sprpriority = 2

[State 630, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,0

[State 630, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s7700
sparkxy = -10, -60
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.fall = 0
air.velocity = -2, -5
air.hittime = 25

[State 630, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;-----------------------------------------------------------------------------
;Jumping medium kick

[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 640
poweradd = 35
sprpriority = 2

[State 640, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,1

[State 640, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 40
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9,9
sparkno = s7700
sparkxy = -10, -60
hitsound = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.fall = 0
air.velocity = -3.2, -7.5
air.hittime = 25

[State 640, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;-----------------------------------------------------------------------------
;Jumping strong kick

[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 650
poweradd = 55
sprpriority = 2

[State 650, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 8400,2

[State 650, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 45,1
animtype = High
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkno = s7700
sparkxy = -10, -60
hitsound = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -10
air.velocity = -12,10
air.fall = 1
air.hittime = 25
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 650, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;-----------------------------------------------------------------------------
;Throw 1
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 8400,2

[State 800, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 2
p1facing = ifelse(Command = "holdfwd",-1,1)
p2facing = -1
p1stateno = 810
p2stateno = 815
guard.dist = 0
fall.xvelocity = 0
fall.yvelocity = 0
fall = ifelse(PalNo > 6, 0, 1)
fall.recover = 0
fall.damage = 80

[State 800, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
sprpriority = 2

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 45,0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 35,-90

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 0,-84

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = -35,-84
time = 5

[State 810, TargetState]
type = TargetState
trigger1 = AnimElemtime(4) = 5
value = 816


[State 810, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 8600,0

[State 810, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 5
value = 50

[State 810, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -120

[State 801, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 815]
type    = A
movetype= H
physics = N
velset = 0,0

[State 815, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 815

[Statedef 816]
type    = A
movetype= H
physics = N
velset = -15,-5
poweradd = 50

[State 816, ChangeAnim]
type = ChangeAnim
trigger1 = (Time = [0,10]) && (SelfAnimExist(5060));Not if hit off ground anim
value = 5060

[State 816, ChangeAnim2]
type = ChangeAnim2
trigger1 = (Time = 0) && (!SelfAnimExist(5060));Not if hit off ground anim
value = 816

[State 816, PosAdd]
type = PosAdd
trigger1 = Time = 0
Y = 40

[State 816, VelAdd]
type = VelAdd
trigger1 = Time >= 1
Y = 0.5

[State 816, SelfState]
type = SelfState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 5100
ctrl = 0

;-----------------------------------------------------------------------------
;Throw 2
[Statedef 820]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 820, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 2
value = 8400,2

[State 820, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 2
p1facing = ifelse(Command = "holdfwd",-1,1)
p2facing = -1
p1stateno = 830
p2stateno = 835
guard.dist = 0
fall.xvelocity = 0
fall.yvelocity = 1
fall = 1
fall.recover = 0
fall.damage = 0

[State 820, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 830]
type    = S
movetype= A
physics = N
anim = 820

[State 830, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 8600,0

[State 830, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = 9999,7

[State 830, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 21,-10

[State 830, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = 4,-10

[State 830, TargetBind]
type = TargetBind
trigger1 = animelem = 3
pos = -22,-29

[State 830, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = -19,-16

[State 830, Bind 6]
type = TargetBind
trigger1 = animelem = 5
pos = -110,-10

[State 830, Shake]
type = EnvShake
trigger1 = AnimElem = 5
time = 15
ampl = -10

[State 830, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 5
value = -120

[State 830, TargetState]
type = TargetState
trigger1 = AnimElem = 6
value = 836

[State 830, Turn]
type = Turn
trigger1 = AnimElem = 7

[State 830, PowerAdd]
type = PowerAdd
trigger1 = animelem = 5
value = 50
persistent = 0

[State 830, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 12
ctrl = 1

;---------------------------------------------------------------------------------------------------------------------------
;P2
[Statedef 835]
type    = A
movetype= H
physics = N
velset = 0,0

[State 835, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 836

;-----------------------------------------------------------------------------
;P2
[Statedef 836]
type    = A
movetype= H
physics = N
velset = -15,-12

[State 836, VelAdd]
type = VelAdd
Trigger1 = 1
y = .4

[State 836, Turn]
type = Turn
trigger1 = Vel Y > 0
trigger1 = pos Y >= 0

[State 836, SelfState]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;Guard Push (Stand)
[Statedef 880]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 880
sprpriority = 2

[State 880, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 880, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 880, a3]
type = Width
trigger1 = 1
value = 10,0

[State 880, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 880, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 885
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 880, a6]
type = Explod
trigger1 = Time = 0
anim = 7020
postype = p1
pos = 53,-80
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7
scale = .5,.5

[State 880, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 880, a8]
type = PlaySnd
trigger1 = Time = 0
value = 1,0
channel = 0

[State 880, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Crouch)
[Statedef 881]
type    = C
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 881
sprpriority = 2

[State 881, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 881, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 881, a3]
type = Width
trigger1 = 1
value = 10,0

[State 881, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 881, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 885
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 881, a6]
type = Explod
trigger1 = Time = 0
anim = 7020
postype = p1
pos = 33,-45
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7
scale = .5,.5

[State 881, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 881, a8]
type = PlaySnd
trigger1 = Time = 0
value = 50,0
channel = 0

[State 881, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Guard Push (Jump)
[Statedef 882]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 882
sprpriority = 2

[State 882, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 882, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 882, a3]
type = Width
trigger1 = 1
value = 10,0

[State 882, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 882, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 885
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 882, a6]
type = Explod
trigger1 = Time = 0
anim = 7020
postype = p1
pos = 33,-55
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7
scale = .5,.5

[State 882, a7]
type = PlaySnd
trigger1 = Time = 0
value = 54,3
volume = 255
channel = 1

[State 882, a8]
type = PlaySnd
trigger1 = Time = 0
value = 50,0
channel = 0

[State 882, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push Helper
[Statedef 885]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 885
sprpriority = -4

[State 885, a1]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 885, a2]
type = VelSet
trigger1 = Time = [0,10]
x = 30

[State 885, a3]
type = VelSet
trigger1 = Time = [11,13]
x = 20

[State 885, a4]
type = VelSet
trigger1 = Time >= 14
x = 10

[State 885, a5]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 885, a6]
type = DestroySelf
trigger1 = Time >= 18

;---------------------------------------------------------------------------
;Foward Recovery Roll

[Statedef 890]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 8,0
ctrl = 0
anim = 832
sprpriority = -1

[State 890, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 890, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 890, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 890, 4]
type = MakeDust
trigger1 = Time >= 0
pos = -16,0
spacing = 6

[State 890, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 890, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 890, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

;---------------------------------------------------------------------------
;Backward Recovery Roll

[Statedef 895]
type    = C
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = -8,0
ctrl = 0
anim = 895
sprpriority = -1

[State 895, 1]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 895, 2]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 895, 3]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 895, 4]
type = MakeDust
trigger1 = Time >= 0
pos = 16,0
spacing = 6

[State 895, 5]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 10

[State 895, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 895, Dead]
type = ChangeState
trigger1 = alive = 0
value = 5150
ctrl = 0

;===========================================================================
;Super Moves
;===========================================================================

;---------------------------------------------------------------------------
;Special 1 (light)

[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 55
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 85,10
pausetime = 12,12
sparkno = S7702
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 1000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Special 1 (medium)

[Statedef 1010]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 55
anim = 1000
ctrl = 0
sprpriority = 2

[State 1010, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 85,10
pausetime = 12,12
sparkno = S7702
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 1010, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Special 1 (hard)

[Statedef 1020]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 55
anim = 1000
ctrl = 0
sprpriority = 2

[State 1020, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 85,10
pausetime = 12,12
sparkno = S7702
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 1020, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Special 2 (light)

[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 55
anim = 1100
ctrl = 0
sprpriority = 2

[State 1100, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 85,10
pausetime = 12,12
sparkno = S7702
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 1100, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Special 2 (medium)

[Statedef 1110]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 55
anim = 1100
ctrl = 0
sprpriority = 2

[State 1110, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 85,10
pausetime = 12,12
sparkno = S7702
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 1110, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Special 2 (hard)

[Statedef 1120]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 55
anim = 1100
ctrl = 0
sprpriority = 2

[State 1120, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 85,10
pausetime = 12,12
sparkno = S7702
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 1120, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Special 3 (light)

[Statedef 1200]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 55
anim = 1200
ctrl = 0
sprpriority = 2

[State 1200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 85,10
pausetime = 12,12
sparkno = S7702
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 1200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Special 3 (medium)

[Statedef 1210]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 55
anim = 1100
ctrl = 0
sprpriority = 2

[State 1210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 85,10
pausetime = 12,12
sparkno = S7702
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 1210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Special 3 (hard)

[Statedef 1220]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 55
anim = 1100
ctrl = 0
sprpriority = 2

[State 1220, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 85,10
pausetime = 12,12
sparkno = S7702
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 1220, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Special 4 (light)

[Statedef 1300]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 55
anim = 1100
ctrl = 0
sprpriority = 2

[State 1300, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 85,10
pausetime = 12,12
sparkno = S7702
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 1300, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Special 4 (medium)

[Statedef 1310]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 55
anim = 1100
ctrl = 0
sprpriority = 2

[State 1310, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 85,10
pausetime = 12,12
sparkno = S7702
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 1310, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Special 4 (hard)

[Statedef 1320]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 55
anim = 1100
ctrl = 0
sprpriority = 2

[State 1320, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 85,10
pausetime = 12,12
sparkno = S7702
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 1320, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;Hypers
;===========================================================================

;---------------------------------------------------------------------------
;Hyper1

[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3000
ctrl = 0
sprpriority = 2

[State 3000, assertspecial]
type = assertspecial
trigger1 = time = [0,40]
flag = noBG
flag2 = noFG
flag3 = nobardisplay
ignorehitpause = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 40
anim = 4532
sound = S8889,0
pos = 19,-80
movetime = 40
darken = 0
poweradd = -1000
ownpal = 1

[State 3000, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -3
supermovetime = -1
removetime = -2
pos = 0,0
bindtime = -1
removeongethit = 1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ownpal = 1

[State 3000, AfterImage 1]
type = AfterImage
trigger1 = animelem = 2
trigger1 = power < 1000
time = 2
length = 15
framegap = 4
trans = add1
PalContrast = 50,50,150

[State 3000, AfterImage 2]
type = AfterImage
trigger1 = animelem = 2
trigger1 = power < 2000
trigger1 = power >= 1000
time = 2
length = 15
framegap = 4
trans = add1
PalContrast = 50,150,50

[State 3000, AfterImage 3]
type = AfterImage
trigger1 = animelem = 2
trigger1 = power >= 2000
time = 2
length = 15
framegap = 4
trans = add1
PalContrast = 150,50,50

;The Hyperbackground is automatically removed when not in stateno 3000 through 4999
[State 3000, Hyper Background 1 - Blue]
type   = Explod
triggerall = power < 1000
trigger1 = time = 40
anim = 32710
postype = left
ID = 7021
sprpriority = -10
removetime = -1
pos = 0,0
scale = .5,.5
bindtime = -1
facing=1
ignorehitpause=1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ownpal = 1

;The Hyperbackground is automatically removed when not in stateno 3000 through 4999
[State 3000, Hyper Background 2 - Green]
type   = Explod
triggerall = power < 2000
triggerall = power >= 1000
trigger1 = time = 40
anim = 32711
postype = left
ID = 7021
sprpriority = -10
removetime = -1
pos = 0,0
scale = .5,.5
bindtime = -1
facing=1
ignorehitpause=1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ownpal = 1

;The Hyperbackground is automatically removed when not in stateno 3000 through 4999
[State 3000, Hyper Background 3 - Red]
type   = Explod
triggerall = power >= 2000
trigger1 = time = 40
anim = 32712
postype = left
ID = 7021
sprpriority = -10
removetime = -1
pos = 0,0
scale = .5,.5
bindtime = -1
facing=1
ignorehitpause=1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ownpal = 1

[State 3000, HitDef]
type = HitDef
trigger1 = time = 51
attr = S,HA
hitflag = MAF
guardflag =
animtype = hard
air.animtype = hard
damage = 100
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3000, HitDef]
type = HitDef
trigger1 = time = 67
attr = S,HA
hitflag = MAF
guardflag =
animtype = hard
air.animtype = hard
damage = 100
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3000, HitDef]
type = HitDef
trigger1 = time = 73
attr = S,HA
hitflag = MAF
guardflag =
animtype = hard
air.animtype = hard
damage = 100
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3000, HitDef]
type = HitDef
trigger1 = time = 78
attr = S,HA
hitflag = MAF
guardflag =
animtype = hard
air.animtype = hard
damage = 100
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3000, HitDef]
type = HitDef
trigger1 = time = 105
attr = S,HA
hitflag = MAF
guardflag =
animtype = hard
air.animtype = hard
damage = 100
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3000, HitDef]
type = HitDef
trigger1 = time = 116
attr = S,HA
hitflag = MAF
guardflag =
animtype = hard
air.animtype = hard
damage = 100
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3000, HitDef]
type = HitDef
trigger1 = time = 131
attr = S,HA
hitflag = MAF
guardflag =
animtype = hard
air.animtype = hard
damage = 100
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3000, HitDef]
type = HitDef
trigger1 = time = 138
attr = S,HA
hitflag = MAF
guardflag =
animtype = hard
air.animtype = hard
damage = 100
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3000, HitDef]
type = HitDef
trigger1 = time = 141
attr = S,HA
hitflag = MAF
guardflag =
animtype = hard
air.animtype = hard
damage = 100
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3000, HitDef]
type = HitDef
trigger1 = time = 150
attr = S,HA
hitflag = MAF
guardflag =
animtype = hard
air.animtype = hard
damage = 100
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3000, HitDef]
type = HitDef
trigger1 = time = 154
attr = S,HA
hitflag = MAF
guardflag =
animtype = hard
air.animtype = hard
damage = 100
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3000, HitDef]
type = HitDef
trigger1 = time = 160
attr = S,HA
hitflag = MAF
guardflag =
animtype = hard
air.animtype = hard
damage = 100
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3000, HitDef]
type = HitDef
trigger1 = time = 171
attr = S,HA
hitflag = MAF
guardflag =
animtype = hard
air.animtype = hard
damage = 100
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3000, HitDef]
type = HitDef
trigger1 = time = 190
attr = S,HA
hitflag = MAF
guardflag =
animtype = hard
air.animtype = hard
damage = 100
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3000, HitDef]
type = HitDef
trigger1 = time = 229
attr = S,HA
hitflag = MAF
guardflag =
animtype = hard
air.animtype = hard
damage = 10000
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3000, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Hyper2

[Statedef 3100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3100
ctrl = 0
sprpriority = 2

[State 3100, assertspecial]
type = assertspecial
trigger1 = time = [0,40]
flag = noBG
flag2 = noFG
flag3 = nobardisplay
ignorehitpause = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 40
anim = 4532
sound = S8889,0
pos = 19,-80
movetime = 40
darken = 0
poweradd = -1000
ownpal = 1

[State 3100, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -3
supermovetime = -1
removetime = -2
pos = 0,0
bindtime = -1
removeongethit = 1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ownpal = 1

[State 3100, AfterImage 1]
type = AfterImage
trigger1 = animelem = 2
trigger1 = power < 1000
time = 2
length = 15
framegap = 4
trans = add1
PalContrast = 50,50,150

[State 3100, AfterImage 2]
type = AfterImage
trigger1 = animelem = 2
trigger1 = power < 2000
trigger1 = power >= 1000
time = 2
length = 15
framegap = 4
trans = add1
PalContrast = 50,150,50

[State 3100, AfterImage 3]
type = AfterImage
trigger1 = animelem = 2
trigger1 = power >= 2000
time = 2
length = 15
framegap = 4
trans = add1
PalContrast = 150,50,50

;The Hyperbackground is automatically removed when not in stateno 3000 through 4999
[State 3100, Hyper Background 1 - Blue]
type   = Explod
triggerall = power < 1000
trigger1 = time = 40
anim = 32710
postype = left
ID = 7021
sprpriority = -10
removetime = -1
pos = 0,0
scale = .5,.5
bindtime = -1
facing=1
ignorehitpause=1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ownpal = 1

;The Hyperbackground is automatically removed when not in stateno 3000 through 4999
[State 3100, Hyper Background 2 - Green]
type   = Explod
triggerall = power < 2000
triggerall = power >= 1000
trigger1 = time = 40
anim = 32711
postype = left
ID = 7021
sprpriority = -10
removetime = -1
pos = 0,0
scale = .5,.5
bindtime = -1
facing=1
ignorehitpause=1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ownpal = 1

;The Hyperbackground is automatically removed when not in stateno 3000 through 4999
[State 3100, Hyper Background 3 - Red]
type   = Explod
triggerall = power >= 2000
trigger1 = time = 40
anim = 32712
postype = left
ID = 7021
sprpriority = -10
removetime = -1
pos = 0,0
scale = .5,.5
bindtime = -1
facing=1
ignorehitpause=1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ownpal = 1

[State 3100, HitDef]
type = HitDef
trigger1 = time = 57
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 290,90
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3100, HitDef]
type = HitDef
trigger1 = time = 73
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 290,90
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3100, HitDef]
type = HitDef
trigger1 = time = 89
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 290,90
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3100, HitDef]
type = HitDef
trigger1 = time = 105
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 290,90
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3100, HitDef]
type = HitDef
trigger1 = time = 118
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 290,90
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 650, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 35
value = 8400,3

[State 650, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 45
value = 8400,3

[State 650, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 55
value = 8400,3

[State 650, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 65
value = 8400,3

[State 650, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 75
value = 8400,4

[State 3100, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Hyper3

[Statedef 3200]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3200
ctrl = 0
sprpriority = 2

[State 3200, assertspecial]
type = assertspecial
trigger1 = time = [0,40]
flag = noBG
flag2 = noFG
flag3 = nobardisplay
ignorehitpause = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 40
anim = 4532
sound = S8889,0
pos = 19,-80
movetime = 40
darken = 0
poweradd = -1000
ownpal = 1

[State 3200, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -3
supermovetime = -1
removetime = -2
pos = 0,0
bindtime = -1
removeongethit = 1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ownpal = 1

[State 3200, AfterImage 1]
type = AfterImage
trigger1 = animelem = 2
trigger1 = power < 1000
time = 2
length = 15
framegap = 4
trans = add1
PalContrast = 50,50,150

[State 3200, AfterImage 2]
type = AfterImage
trigger1 = animelem = 2
trigger1 = power < 2000
trigger1 = power >= 1000
time = 2
length = 15
framegap = 4
trans = add1
PalContrast = 50,150,50

[State 3200, AfterImage 3]
type = AfterImage
trigger1 = animelem = 2
trigger1 = power >= 2000
time = 2
length = 15
framegap = 4
trans = add1
PalContrast = 150,50,50

;The Hyperbackground is automatically removed when not in stateno 3000 through 4999
[State 3200, Hyper Background 1 - Blue]
type   = Explod
triggerall = power < 1000
trigger1 = time = 40
anim = 32710
postype = left
ID = 7021
sprpriority = -10
removetime = -1
pos = 0,0
scale = .5,.5
bindtime = -1
facing=1
ignorehitpause=1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ownpal = 1

;The Hyperbackground is automatically removed when not in stateno 3000 through 4999
[State 3200, Hyper Background 2 - Green]
type   = Explod
triggerall = power < 2000
triggerall = power >= 1000
trigger1 = time = 40
anim = 32711
postype = left
ID = 7021
sprpriority = -10
removetime = -1
pos = 0,0
scale = .5,.5
bindtime = -1
facing=1
ignorehitpause=1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ownpal = 1

;The Hyperbackground is automatically removed when not in stateno 3000 through 4999
[State 3200, Hyper Background 3 - Red]
type   = Explod
triggerall = power >= 2000
trigger1 = time = 40
anim = 32712
postype = left
ID = 7021
sprpriority = -10
removetime = -1
pos = 0,0
scale = .5,.5
bindtime = -1
facing=1
ignorehitpause=1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ownpal = 1

[State 3200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 290,90
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Hyper4

[Statedef 3300]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
anim = 3300
ctrl = 0
sprpriority = 2

[State 3300, assertspecial]
type = assertspecial
trigger1 = time = [0,40]
flag = noBG
flag2 = noFG
flag3 = nobardisplay
ignorehitpause = 1

[State 3300, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 40
anim = 4532
sound = S8889,0
pos = 19,-80
movetime = 40
darken = 0
poweradd = -1000
ownpal = 1

[State 3300, Hyper Portrait]
type = explod
trigger1 = time = 0
anim = 1080
postype = back
sprpriority = -3
supermovetime = -1
removetime = -2
pos = 0,0
bindtime = -1
removeongethit = 1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ownpal = 1

[State 3300, AfterImage 1]
type = AfterImage
trigger1 = animelem = 2
trigger1 = power < 1000
time = 2
length = 15
framegap = 4
trans = add1
PalContrast = 50,50,150

[State 3300, AfterImage 2]
type = AfterImage
trigger1 = animelem = 2
trigger1 = power < 2000
trigger1 = power >= 1000
time = 2
length = 15
framegap = 4
trans = add1
PalContrast = 50,150,50

[State 3300, AfterImage 3]
type = AfterImage
trigger1 = animelem = 2
trigger1 = power >= 2000
time = 2
length = 15
framegap = 4
trans = add1
PalContrast = 150,50,50

;The Hyperbackground is automatically removed when not in stateno 3000 through 4999
[State 3300, Hyper Background 1 - Blue]
type   = Explod
triggerall = power < 1000
trigger1 = time = 40
anim = 32710
postype = left
ID = 7021
sprpriority = -10
removetime = -1
pos = 0,0
scale = .5,.5
bindtime = -1
facing=1
ignorehitpause=1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ownpal = 1

;The Hyperbackground is automatically removed when not in stateno 3000 through 4999
[State 3300, Hyper Background 2 - Green]
type   = Explod
triggerall = power < 2000
triggerall = power >= 1000
trigger1 = time = 40
anim = 32711
postype = left
ID = 7021
sprpriority = -10
removetime = -1
pos = 0,0
scale = .5,.5
bindtime = -1
facing=1
ignorehitpause=1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ownpal = 1

;The Hyperbackground is automatically removed when not in stateno 3000 through 4999
[State 3300, Hyper Background 3 - Red]
type   = Explod
triggerall = power >= 2000
trigger1 = time = 40
anim = 32712
postype = left
ID = 7021
sprpriority = -10
removetime = -1
pos = 0,0
scale = .5,.5
bindtime = -1
facing=1
ignorehitpause=1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999
ownpal = 1

[State 3300, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = hard
damage = 290,90
pausetime = 12,12
sparkno = S7703
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.type = Low
air.hittime = 15
air.velocity = -6,-5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 3300, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Super Jump
[Statedef 7000]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 7000, VarSet]
type = VarSet
trigger1 = Time = 0
v = 13
value = 0

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdfwd"
v = 13
value = 1

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdback"
v = 13
value = -1

[State 7000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7001
ctrl = 1

;-----------------------------------------------------------------------------
;Super Jump

[Statedef 7001]
type = A
physics = A
ctrl = 1
anim = 41
velset = 0,-15.3

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 42
trigger1 = Time = [0,5]
x = 4

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 43
trigger1 = Time = [0,5]
x = -3.5

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(13) = 0
trigger1 = Time = [0,4]
value = 41

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(13) = 1
trigger1 = Time = [0,4]
value = 42

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(13) = -1
trigger1 = Time = [0,4]
value = 43

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = time = 20
value = 44

[State 7001, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 9999,5

[State 7001, Super Jump FX]
type = Explod
trigger1 = Time = 0
ID = 474
anim = 9995
postype = p1
pos = 0,0
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 2
scale = .5,.5

[State 7001, Ground Circle]
type = Explod
trigger1 = Time = 0
ID = 474
anim = 9006
postype = p1
pos = -7, 20
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 2
scale = 2, 2

[State 7001, Var]
type = VarSet
trigger1 = Time = 0
v = 12
value = 1

;-----------------------------------------------------------------------------
;Super Jump

[Statedef 7002]
type    = A
physics = A
ctrl = 1

[State 7002, Vel]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7002, Vel]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

;---------------------------------------------------------------------------------------------
;Beginning of the super jump for AI Launcher
[Statedef 7500]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 7500, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7501
ctrl = 1

;---------------------------------------------------------------------------------------------
;Super Jump  for AI Launcher

[Statedef 7501]
type = A
physics = A
ctrl = 0
anim = 41
velset = 4,-16.3

[State 7501, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 9999,5

[State 7501, Explod]
type = Explod
trigger1 = Time = 0
ID = 474
anim = 6669
postype = p1
pos = 0,20
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 2
scale = .5,.5

[State 7501, explod]
type = Explod
trigger1 = Time = 0
ID = 474
anim = 9016
postype = p1
pos = 0, 20
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 2
scale = 1,1

[State 7501, ChangeState]
type = ChangeState
trigger1 = pos y <= -200
value = 600
ctrl = 0

;---------------------------------------------------------------------------------------------
;Super Jump for AI Launcher

[Statedef 7502]
type    = A
physics = A
ctrl = 1

[State 7505, Vel]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25


;===========================================================================
;Statedef -2, States that are always executed
;===========================================================================
[Statedef -2]

[State -2, Debug Info]
type = DisplayToClipboard
trigger1 = roundstate > 0
text = "AI = %d, Super Jump = %d, SJ Direction = %d, Dampener = %f"
params = var(59), var(12), var(13), fVar(10)

[State -2, Air Recovery]
type = PosAdd
trigger1 = Stateno = [5030, 5040]
trigger1 = (anim = 5040) && (AnimElem = 1, < 2)
y = -20
persistent = 0

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [3000,4999]
id = 7021
ignorehitpause = 1
persistent = 1

[State -2, AfterImagePersist]
type=afterimagetime
trigger1 = stateno = [3000,4999]
time=2

[State -2, Hyper Combo Finish]
type = Explod
triggerall = numexplod(32715) = 0
triggerall = roundstate < 4
triggerall = stateno = [3000,4999]
trigger1 = p2life = 0
anim = 32715
ID = 32715
pos = 0,0
postype = back
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 9999
supermovetime = 9999
scale = .5,.5
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State -2, Get Hit Sound]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 > 5
trigger1 = stateno = 5000 || stateno = 5020
trigger1 = anim != 5000 && anim != 5010
trigger2 = stateno = 5010
trigger2 = anim != 5020
value = 11,1
channel = 0
ignorehitpause = 1
volume = 255

[State -2, Get Hit Sound]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random % 10 > 5
trigger1 = stateno = 5000 || stateno = 5020
trigger1 = anim != 5000 && anim != 5010
trigger2 = stateno = 5010
trigger2 = anim != 5020
value = 11,2
channel = 0
ignorehitpause = 1
volume = 255

; Combo Messages and Score control =====================================
;>3 Yes
;>4 Good
;>5 Great
;>7 Very Good
;>9 Wonderful
;>11 Fantastic
;>14 Monster
;>20 Marvelous

[State -2, VS_Combo]
type = VarSet
trigger1 = var(8) >= 3
trigger2 = var(8)=-1 && (movehit || p2stateno = 6300 || p2stateno = [5000,5899])
var(9) = 1+(var(8)>3)+(var(8)>4)+(var(8)>6)+(var(8)>8)+(var(8)>10)+(var(8)>13)+(var(8)>19)-(var(8)=-1)
ignorehitpause = 1

[State -2, Danger]
type = VarSet
trigger1 = var(10) !=1 && roundstate=2 && life = [1,250]
var(9) = 9
ignorehitpause = 1

[State -2, First Attack]
type = PlaySnd
triggerall = var(8)=-1
triggerall = NumExplod(8701) = 0
trigger1 = var(8)=-1 && (movehit || p2stateno = 6300 || p2stateno = [5000,5899])
persistent = 0
value = 230,0
volume=255
ignorehitpause = 1

[State -2, Combo Sound]
type = PlaySnd
trigger1 = NumExplod(8701) = 0
trigger1 = var(8)=0 && var(9)!=0
persistent = 0;1
value = 230,var(9)
volume=255
ignorehitpause = 1

[State -2, Left]
type = explod
trigger1 = var(8)=0 && var(9)!=0
trigger2 = var(8)=-1 && (movehit || p2stateno = 6300 || p2stateno = [5000,5899])
triggerall = TeamSide = 1 && NumExplod(8701) = 0
anim = (8000 + var(9))
ID = 8701
postype = left
pos = 0,80
ontop = 1
bindtime = -1
removetime = 60
supermovetime = 60
pausemovetime = 60
scale = 0.5,0.5
persistent = 0
ignorehitpause = 1

[State -2, Right]
type = explod
trigger1 = var(8)=0 && var(9)!=0
trigger2 = var(8)=-1 && (movehit || p2stateno = 6300 || p2stateno = [5000,5899])
triggerall = TeamSide = 2 && NumExplod(8701) = 0
anim = (8100+ var(9))
ID = 8701
postype = right
pos = 0,80
ontop = 1
bindtime = -1
removetime = 60
supermovetime = 60
pausemovetime = 60
scale = 0.5,0.5
persistent = 0;1
ignorehitpause = 1

[State -2, VS_Combo]
type = VarAdd
trigger1 = enemynear, time = 0
trigger1 = enemynear, Hitshakeover = 0
trigger1 = p2stateno = 6300 || p2stateno = [5000,5899]
trigger2 = var(8)=-1 && (movehit || p2stateno = 6300 || p2stateno = [5000,5899])
var(8) = 1 + (var(8)=-1)
ignorehitpause = 1

[State -2, VS_Combo]
type = VarSet
trigger1 = var(8)!=-1 && (p2movetype!=H || enemynear, ctrl)
trigger2 = var(8)=-1 && stateno = [5000,5899]
var(8) = 0 - (roundstate<2)
ignorehitpause = 1

[State -2, VS_Combo]
type = VarSet
triggerall = numexplod(8701)!=0
trigger1 = var(8)=0
var(9) = 0
ignorehitpause = 1

[State -2, Score]
type = Varadd
trigger1 = enemynear, time=0
trigger1 = enemynear, Hitshakeover=0
trigger1 = moveguarded || p2stateno = 6300 || p2stateno = [5000,5899]
trigger2 = var(8)=-1 && (movehit || p2stateno = 6300 || p2stateno = [5000,5899])
trigger3 = roundstate=4 && time=0 && stateno = [180,189]
var(11) = ceil(stateno/50)*var(8) + (life)*(roundstate=4) + (moveguarded)
ignorehitpause = 1

[State -2, Normalize Score]
type = Varset
triggerall = numpartner=1
trigger1 = var(11)< partner, var(11)
var(11) = partner, var(11)

[State -2, Is Danger]
type = VarSet
trigger2 = var(10) = 0 && life <= 250
trigger1 = var(10) = 1 && roundstate!=2
var(10) = (roundstate>1)
ignorehitpause = 1

[State -2, Is First Attack p3]
type = VarSet
triggerall = numpartner=1
trigger1 = partner, movehit
trigger1 = partner, var(8) != -1
var(8) = 0
ignorehitpause = 1

[State -2, Finish]
type = PlaySnd
triggerall = numexplod(8580) = 0
triggerall = roundstate = 2 && p2life = 0
trigger1 = (movehit) && (p2stateno = 8000 || p2stateno = [5000,5899])
trigger2 = (numproj > 0) && (p2stateno = 8000 || p2stateno = [5000,5899])
trigger3 = (numhelper(3001) >= 1) && (p2stateno = 8000 || p2stateno = [5000,5899])
persistent = 0
value = f8560, 0
volume = 255
ignorehitpause = 1

[State -2, Left]
type = explod
triggerall = teamside = 2 && numexplod(8580) = 0
triggerall = roundstate = 2 && p2life = 0
trigger1 = (movehit) && (p2stateno = 8000 || p2stateno = [5000,5899])
trigger2 = (numproj > 0) && (p2stateno = 8000 || p2stateno = [5000,5899])
trigger3 = (numhelper(3001) >= 1) && (p2stateno = 8000 || p2stateno = [5000,5899])
anim = f221
ID = 8580
postype = left
pos = 0,100
ontop = 1
bindtime = -1
removetime = 60
supermovetime = 60
pausemovetime = 60
scale = 0.5,0.5
persistent = 0
ignorehitpause = 1

[State -2, Right]
type = explod
triggerall = teamside = 1 && numexplod(8580) = 0
triggerall = roundstate = 2 && p2life = 0
trigger1 = (movehit) && (p2stateno = 8000 || p2stateno = [5000,5899])
trigger2 = (numproj > 0) && (p2stateno = 8000 || p2stateno = [5000,5899])
trigger3 = (numhelper(3001) >= 1) && (p2stateno = 8000 || p2stateno = [5000,5899])
anim = f222
ID = 8580
postype = right
pos = -9,100;130;82
ontop = 1
bindtime = -1
removetime = 60
supermovetime = 60;90
pausemovetime = 60;90
scale = 0.5,0.5
persistent = 0;1
ignorehitpause = 1

;======== Hero Mode Level 1=========
;This code is used for the full game release.
[State -2, PalFX]
type = null;EoH;PalFX
triggerall = stateno != [3000,4999]
triggerall = roundstate = 2
trigger1 = power < 2000
trigger1 = power >= 1000
trigger1 = (GameTime%50)=0
time = 20
add = 0,0,50
color = 128
sinadd = 0,0,100,40
ignorehitpause = 1

[State -2, Set Powered Up Attack]
type = null;EoH;AttackMulSet
trigger1 = power < 2000
trigger1 =  power >= 1000
trigger2 = hitdefattr = SCA,HA,HT,HP
trigger2 = power < 1000
value = 1.1

[State -2, DefenceMulSet]
type = null;EoH;DefenceMulSet
trigger1 = power < 2000
trigger1 =  power >= 1000
value = 1.1

;======== Hero Mode Level 2=========
;This code is used for the full game release.
[State -2, PalFX]
type = null;EoH;PalFX
triggerall = stateno != [3000,4999]
triggerall = roundstate = 2
trigger1 = power < 3000
trigger1 = power >= 2000
trigger1 = (GameTime%50)=0
time = 20
add = 0,50,0
color = 128
sinadd = 0,100,0,40
ignorehitpause = 1

[State -2, Set Powered Up Attack]
type = null;EoH;AttackMulSet
trigger1 = power < 3000
trigger1 =  power >= 2000
trigger2 = hitdefattr = SCA,HA,HT,HP
trigger2 = power < 2000
trigger2 =  power >= 1000
value = 1.2

[State -2, DefenceMulSet]
type = null;EoH;DefenceMulSet
trigger1 = power < 3000
trigger1 =  power >= 2000
value = 1.2

;======== Hero Mode Level 3=========
;This code is used for the full game release.
[State -2, PalFX]
type = null;EoH;PalFX
triggerall = stateno != [3000,4999]
triggerall = roundstate = 2
trigger1 = power >= 3000
trigger1 = (GameTime%50)=0
time = 20
add = 50,0,0
color = 128
sinadd = 100,0,0,40
ignorehitpause = 1

[State -2, Set Powered Up Attack]
type = null;EoH;AttackMulSet
trigger1 =  power >= 3000
trigger2 = hitdefattr = SCA,HA,HT,HP
trigger2 =  power >= 2000
value = 1.3

[State -2, DefenceMulSet]
type = null;EoH;DefenceMulSet
trigger1 =  power >= 3000
value = 1.3

[State -2, Set Powered Up Attack]
type = null;EoH;AttackMulSet
trigger1 =  power < 1000
value = 1

;Damage Dampener ==================================================
;The damage dampener exists for public release of a character. In general
;since the MvC style characters can chain more attacks together it's
;easier to defeat other "normal" mugen characters. This damage dampener
;esists to help mitigate this issue. This dampener will be disables for the
;1.0 full release of SMvC - EoH.

[State -2, Damage based on hits]
type=varset
trigger1= numenemy
fvar(12)= enemynear,gethitvar(hitcount)
ignorehitpause=1

[State -2, Reset var when the opponent recovers]
type=varset
trigger1= numenemy
trigger1= (enemynear,movetype!=H)
trigger2= !numenemy
fvar(12)=0

[State -2, Dampener]
type=varset
trigger1=1
fvar(10)= ifelse(fvar(12)<9,ifelse(fvar(12)=0, 1, ifelse(fvar(12)=1, .9, .86**fvar(12))),.25)
ignorehitpause=1

[State -2, Dampener itself]
type=attackmulset
trigger1= 1
value= fvar(10)
ignorehitpause=1

;===========================================================================
;Statedef -3, States that are executed while in self state
;===========================================================================
[Statedef -3]

[State -3, Land Circle]
type = Explod
trigger1 = Stateno = 52 && time = 1
anim = 8510
ID = 8510
postype = P1
pos = -12,4
sprpriority = -1
ownpal = 1
scale = 1.4, 1.2

[State -3, Land Sound]
type = PlaySnd
trigger1 = StateNo = 52 && Time = 1
value = 8100,0

[State -3, Super Jump]
type = VarSet
trigger1 = Statetype != A
v = 12
value = 0

[State -3, Control Set]
type = ctrlset
trigger1 = roundstate = 4
value = 0

;===========================================================================
;Over-ride States
;===========================================================================

;---------------------------------------------------------------------------
; Air get-hit (falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = null;ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= Const(movement.air.gethit.groundrecover.ground.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;Air get-hit (fall recovery on ground)

[State 5050, 5]; Recover in mid air
type = null;ChangeState
triggerall = Vel Y > Const(movement.air.gethit.airrecover.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;Air get-hit (fall recovery in air)

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 5100 ;Downed get-hit (hit ground from fall)
