;===========================================================================
;Super Marvel vs. Capcom - Eternity of Heroes - Animations Template
;===========================================================================
;------------------------------------------
;Stand
[Begin Action 0]
0,0, 0,0, 1

;------------------------------------------
;Turning
[Begin Action 5]
0,0, 0,0, 1

;------------------------------------------
;Crouching Turning
[Begin Action 6]
0,0, 0,0, 1

;------------------------------------------
;Crouching
[Begin Action 10]
0,0, 0,0, 1

;------------------------------------------
;Crouch
[Begin Action 11]
0,0, 0,0, 1

;------------------------------------------
;Raising
[Begin Action 12]
0,0, 0,0, 1

;------------------------------------------
;Foward
[Begin Action 20]
0,0, 0,0, 1

;------------------------------------------
;Back
[Begin Action 21]
0,0, 0,0, 1

;------------------------------------------
;Start jump
[Begin Action 40]
0,0, 0,0, 1

;------------------------------------------
;Jump
[Begin Action 41]
0,0, 0,0, 1

;------------------------------------------
;Foward jump
[Begin Action 42]
0,0, 0,0, 1

;------------------------------------------
;Back jump
[Begin Action 43]
0,0, 0,0, 1

;------------------------------------------
;Jump up peak
[Begin Action 44]
0,0, 0,0, 1

;------------------------------------------
;Jump forwards peak
[Begin Action 45]
0,0, 0,0, 1

;------------------------------------------
;Jump backwards peak
[Begin Action 46]
0,0, 0,0, 1

;------------------------------------------
;Landing
[Begin Action 47]
0,0, 0,0, 1

;---------------------------
;Dash Forward
[Begin Action 100]
0,0, 0,0, 15

;------------------------------------------
;Dash Back
[Begin Action 105]
0,0, 0,0, 1

;------------------------------------------
;Dash Back End
[Begin Action 106]
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
0,0, 0,0, 1

;------------------------------------------
; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1

;------------------------------------------
; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1

;------------------------------------------
; GUARD (stand)
[Begin Action 130]
0,0, 0,0, 1

;------------------------------------------
; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1

;------------------------------------------
; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1

;------------------------------------------
; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 1

;------------------------------------------
; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1

;------------------------------------------
; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1

;------------------------------------------
; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1

;------------------------------------------
; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1

;------------------------------------------
; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;------------------------------------------
;Lose - Time Over!
[Begin Action 175]
0,0, 0,0, 1

;------------------------------------------
;Win Pose 1
[Begin Action 181]
0,0, 0,0, 1

;------------------------------------------
;Win Pose 2
[Begin Action 182]
0,0, 0,0, 1

;------------------------------------------
;Win Pose 3
[Begin Action 183]
0,0, 0,0, 1

;------------------------------------------
;Win Pose 4
[Begin Action 184]
0,0, 0,0, 1

;------------------------------------------
;Intro Pose 1
[Begin Action 191]
0,0, 0,0, 1

;------------------------------------------
;Intro Pose 2
[Begin Action 192]
0,0, 0,0, 1

;------------------------------------------
;Intro Pose 3
[Begin Action 194]
0,0, 0,0, 1

;------------------------------------------
;Taunt
[Begin Action 195]
0,0, 0,0, 1

;------------------------------------------
;Standing light punch
[Begin Action 200]
Clsn2: 16
  Clsn2[0] = -713, -152, -650, -95
  Clsn2[1] = -738, -119, -696, -71
  Clsn2[2] = -767, -95, -734, -27
  Clsn2[3] = -793, -75, -763, 2
  Clsn2[4] = -574, -430, -531, -386
  Clsn2[5] = -552, -391, -520, -345
  Clsn2[6] = -559, -347, -516, -308
  Clsn2[7] = -587, -344, -554, -251
  Clsn2[8] = -605, -346, -586, -210
  Clsn2[9] = -642, -391, -588, -319
  Clsn2[10] = -725, -331, -656, -288
  Clsn2[11] = -773, -312, -716, -251
  Clsn2[12] = -715, -271, -668, -191
  Clsn2[13] = -673, -348, -602, -143
  Clsn2[14] = -621, -179, -547, -42
  Clsn2[15] = -620, -43, -533, -15
1,1, -650,0, 1
Clsn2: 4
  Clsn2[0] = -575, -359, -506, -290
  Clsn2[1] = -535, -392, -466, -315
  Clsn2[2] = -535, -171, -503, -27
  Clsn2[3] = -560, -30, -493, 3
1,2, -600,0, 1
Clsn2: 1
  Clsn2[0] = -535, -344, -466, -105
1,3, -550,0, 1
Clsn2: 1
  Clsn2[0] = -525, -401, -361, -66
1,4, -500,0, 1
Clsn2: 29
  Clsn2[0] = -593, -81, -570, -5
  Clsn2[1] = -394, -164, -345, -108
  Clsn2[2] = -404, -114, -368, -74
  Clsn2[3] = -410, -76, -370, -56
  Clsn2[4] = -421, -57, -360, -36
  Clsn2[5] = -392, -49, -345, -29
  Clsn2[6] = -374, -39, -335, -25
  Clsn2[7] = -489, -159, -440, -146
  Clsn2[8] = -507, -148, -448, -119
  Clsn2[9] = -475, -181, -353, -158
  Clsn2[10] = -533, -141, -471, -100
  Clsn2[11] = -575, -89, -553, -23
  Clsn2[12] = -558, -113, -527, -60
  Clsn2[13] = -536, -105, -507, -82
  Clsn2[14] = -469, -318, -398, -178
  Clsn2[15] = -411, -200, -365, -170
  Clsn2[16] = -410, -160, -390, -148
  Clsn2[17] = -404, -345, -366, -209
  Clsn2[18] = -382, -375, -350, -313
  Clsn2[19] = -392, -403, -348, -373
  Clsn2[20] = -517, -237, -490, -200
  Clsn2[21] = -521, -296, -468, -222
  Clsn2[22] = -544, -278, -515, -247
  Clsn2[23] = -515, -323, -486, -254
  Clsn2[24] = -487, -312, -463, -289
  Clsn2[25] = -459, -386, -428, -317
  Clsn2[26] = -472, -382, -459, -336
  Clsn2[27] = -432, -343, -396, -305
  Clsn2[28] = -441, -377, -409, -329
1,5, -450,0, 1
Clsn2: 20
  Clsn2[0] = -367, -384, -298, -315
  Clsn2[1] = -412, -165, -313, -144
  Clsn2[2] = -526, -108, -501, -88
  Clsn2[3] = -517, -138, -404, -96
  Clsn2[4] = -542, -131, -515, -80
  Clsn2[5] = -410, -144, -368, -98
  Clsn2[6] = -367, -143, -347, -120
  Clsn2[7] = -353, -143, -310, -65
  Clsn2[8] = -352, -67, -309, -23
  Clsn2[9] = -365, -29, -294, 10
  Clsn2[10] = -411, -195, -327, -162
  Clsn2[11] = -415, -209, -344, -192
  Clsn2[12] = -433, -321, -351, -204
  Clsn2[13] = -455, -318, -430, -214
  Clsn2[14] = -492, -264, -448, -223
  Clsn2[15] = -492, -310, -450, -279
  Clsn2[16] = -423, -353, -321, -318
  Clsn2[17] = -355, -322, -331, -225
  Clsn2[18] = -334, -327, -313, -249
  Clsn2[19] = -319, -291, -283, -263
1,6, -400,0, 1
Clsn2: 15
  Clsn2[0] = -343, -339, -274, -270
  Clsn2[1] = -251, -288, -204, -250
  Clsn2[2] = -296, -285, -237, -217
  Clsn2[3] = -407, -350, -381, -299
  Clsn2[4] = -423, -312, -390, -257
  Clsn2[5] = -439, -277, -396, -210
  Clsn2[6] = -388, -415, -327, -346
  Clsn2[7] = -390, -358, -300, -215
  Clsn2[8] = -385, -218, -276, -169
  Clsn2[9] = -360, -170, -258, -120
  Clsn2[10] = -419, -146, -285, -104
  Clsn2[11] = -357, -106, -310, -61
  Clsn2[12] = -368, -67, -322, -31
  Clsn2[13] = -383, -43, -342, -9
  Clsn2[14] = -389, -25, -318, 0
1,7, -350,0, 1
Clsn2: 12
  Clsn2[0] = -367, -351, -298, -282
  Clsn2[1] = -409, -331, -340, -262
  Clsn2[2] = -439, -301, -357, -230
  Clsn2[3] = -214, -399, -155, -330
  Clsn2[4] = -272, -345, -203, -309
  Clsn2[5] = -351, -414, -282, -345
  Clsn2[6] = -359, -362, -266, -183
  Clsn2[7] = -289, -226, -220, -179
  Clsn2[8] = -263, -213, -195, -82
  Clsn2[9] = -263, -88, -167, -68
  Clsn2[10] = -370, -193, -295, -55
  Clsn2[11] = -417, -66, -347, 5
1,8, -300,0, 1
Clsn2: 27
  Clsn2[0] = -171, -432, -132, -391
  Clsn2[1] = -156, -392, -121, -341
  Clsn2[2] = -161, -351, -113, -311
  Clsn2[3] = -248, -393, -187, -324
  Clsn2[4] = -331, -328, -262, -289
  Clsn2[5] = -354, -309, -317, -268
  Clsn2[6] = -375, -275, -319, -246
  Clsn2[7] = -285, -273, -269, -239
  Clsn2[8] = -299, -247, -270, -212
  Clsn2[9] = -316, -228, -291, -190
  Clsn2[10] = -197, -347, -158, -249
  Clsn2[11] = -222, -344, -191, -206
  Clsn2[12] = -214, -193, -167, -165
  Clsn2[13] = -272, -345, -207, -167
  Clsn2[14] = -200, -155, -145, -97
  Clsn2[15] = -205, -104, -164, -60
  Clsn2[16] = -208, -64, -167, -45
  Clsn2[17] = -220, -51, -171, -26
  Clsn2[18] = -193, -43, -142, -24
  Clsn2[19] = -182, -30, -134, -17
  Clsn2[20] = -241, -167, -151, -148
  Clsn2[21] = -255, -163, -235, -137
  Clsn2[22] = -285, -164, -251, -105
  Clsn2[23] = -309, -145, -277, -89
  Clsn2[24] = -345, -116, -302, -67
  Clsn2[25] = -369, -94, -334, -27
  Clsn2[26] = -395, -74, -365, 3
1,1, -250,0, 1
Clsn2: 26
  Clsn2[0] = -96, -393, -77, -372
  Clsn2[1] = -83, -377, -63, -346
  Clsn2[2] = -105, -355, -74, -312
  Clsn2[3] = -120, -355, -101, -297
  Clsn2[4] = -144, -366, -116, -288
  Clsn2[5] = -207, -420, -148, -351
  Clsn2[6] = -168, -367, -133, -241
  Clsn2[7] = -266, -341, -197, -272
  Clsn2[8] = -231, -364, -157, -241
  Clsn2[9] = -275, -322, -223, -252
  Clsn2[10] = -283, -276, -248, -232
  Clsn2[11] = -254, -262, -223, -222
  Clsn2[12] = -223, -246, -144, -216
  Clsn2[13] = -150, -201, -110, -145
  Clsn2[14] = -205, -214, -140, -152
  Clsn2[15] = -192, -154, -123, -136
  Clsn2[16] = -203, -154, -167, -120
  Clsn2[17] = -320, -117, -287, -95
  Clsn2[18] = -314, -146, -174, -104
  Clsn2[19] = -337, -139, -315, -88
  Clsn2[20] = -132, -8, -93, 0
  Clsn2[21] = -159, -30, -89, -7
  Clsn2[22] = -147, -76, -102, -31
  Clsn2[23] = -156, -46, -141, -25
  Clsn2[24] = -148, -133, -104, -75
  Clsn2[25] = -159, -154, -102, -129
1,2, -200,0, 1
Clsn2: 20
  Clsn2[0] = -215, -246, -109, -233
  Clsn2[1] = -231, -260, -136, -244
  Clsn2[2] = -242, -277, -111, -255
  Clsn2[3] = -174, -347, -105, -278
  Clsn2[4] = -197, -358, -132, -335
  Clsn2[5] = -203, -415, -147, -356
  Clsn2[6] = -212, -338, -92, -267
  Clsn2[7] = -153, -277, -84, -238
  Clsn2[8] = -89, -276, -64, -222
  Clsn2[9] = -201, -232, -119, -185
  Clsn2[10] = -185, -201, -96, -173
  Clsn2[11] = -153, -177, -72, -130
  Clsn2[12] = -176, -179, -107, -110
  Clsn2[13] = -145, -147, -76, -117
  Clsn2[14] = -234, -147, -121, -107
  Clsn2[15] = -143, -107, -123, -78
  Clsn2[16] = -175, -107, -133, -50
  Clsn2[17] = -185, -66, -145, -30
  Clsn2[18] = -199, -43, -157, -19
  Clsn2[19] = -209, -23, -136, 1
1,3, -150,0, 1
Clsn2: 19
  Clsn2[0] = -43, -388, -13, -331
  Clsn2[1] = -49, -335, -22, -298
  Clsn2[2] = -60, -327, -44, -279
  Clsn2[3] = -135, -215, -83, -170
  Clsn2[4] = -79, -318, -60, -244
  Clsn2[5] = -170, -301, -101, -240
  Clsn2[6] = -144, -403, -85, -334
  Clsn2[7] = -144, -350, -68, -225
  Clsn2[8] = -147, -228, -13, -177
  Clsn2[9] = -27, -207, 13, -154
  Clsn2[10] = -207, -12, -138, 3
  Clsn2[11] = -208, -32, -156, -10
  Clsn2[12] = -196, -52, -147, -29
  Clsn2[13] = -173, -76, -129, -47
  Clsn2[14] = -159, -100, -114, -69
  Clsn2[15] = -141, -174, -86, -95
  Clsn2[16] = -52, -87, 41, -65
  Clsn2[17] = -48, -131, 7, -85
  Clsn2[18] = -37, -158, 12, -131
1,4, -100,0, 1
Clsn2: 1
  Clsn2[0] = -193, -399, 64, -6
1,5, -50,0, 1
Clsn1: 1
  Clsn1[0] = -126, -403, -53, -358
Clsn2: 3
  Clsn2[0] = -47, -400, 22, -331
  Clsn2[1] = -82, -384, 34, -198
  Clsn2[2] = -30, -198, 56, 4
7,1, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -124, -379, -62, -351
Clsn2: 2
  Clsn2[0] = -92, -401, 36, -169
  Clsn2[1] = -40, -193, 56, 6
7,2, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -128, -351, -54, -336
Clsn2: 3
  Clsn2[0] = -46, -421, 23, -352
  Clsn2[1] = -81, -377, 49, -161
  Clsn2[2] = -40, -169, 63, 13
7,3, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -128, -338, -69, -323
Clsn2: 2
  Clsn2[0] = -64, -415, 64, -168
  Clsn2[1] = -25, -175, 69, 11
7,4, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -71, -329, -45, -316
Clsn2: 1
  Clsn2[0] = -59, -410, 73, 4
7,5, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = 55, -329, 99, -316
Clsn2: 1
  Clsn2[0] = -56, -410, 83, 2
7,6, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = 66, -348, 150, -322
Clsn2: 1
  Clsn2[0] = -56, -418, 83, 4
7,7, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = 46, -362, 115, -329
Clsn2: 1
  Clsn2[0] = -37, -403, 90, 6
7,8, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -96, -367, 80, -330
Clsn2: 1
  Clsn2[0] = -48, -412, 84, 5
7,9, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -170, -364, -22, -350
Clsn2: 1
  Clsn2[0] = -23, -419, 140, 3
7,10, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -173, -363, -16, -347
Clsn2: 1
  Clsn2[0] = -33, -405, 100, 3
7,11, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -158, -363, -38, -349
Clsn2: 1
  Clsn2[0] = -45, -414, 113, 9
7,12, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -143, -403, 134, 4
1,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -90, -401, 183, 0
1,2, 50,0, 1
Clsn2: 1
  Clsn2[0] = 10, -421, 184, -1
1,3, 100,0, 1
Clsn2: 1
  Clsn2[0] = 44, -425, 289, 3
1,4, 150,0, 1
Clsn2: 1
  Clsn2[0] = 58, -408, 319, -3
1,5, 200,0, 1
Clsn2: 1
  Clsn2[0] = 110, -397, 352, 9
1,6, 250,0, 1
Clsn2: 1
  Clsn2[0] = 225, -405, 446, -3
1,7, 300,0, 1
Clsn2: 1
  Clsn2[0] = 231, -474, 482, 1
1,8, 350,0, 1
Clsn2: 1
  Clsn2[0] = 251, -416, 534, 5
1,1, 400,0, 1
Clsn2: 1
  Clsn2[0] = 314, -397, 583, -8
1,2, 450,0, 1
Clsn2: 1
  Clsn2[0] = 418, -409, 588, 2
1,3, 500,0, 1
Clsn2: 1
  Clsn2[0] = 444, -405, 640, 2
1,4, 550,0, 1
Clsn2: 1
  Clsn2[0] = 456, -392, 676, -4
1,5, 600,0, 1
Clsn2: 1
  Clsn2[0] = 506, -322, 694, -8
1,6, 650,0, 1

;------------------------------------------
;Standing medium punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -609, -411, -419, -16
1,1, -550,0, 1
Clsn2: 1
  Clsn2[0] = -560, -422, -366, 1
1,2, -500,0, 1
Clsn2: 1
  Clsn2[0] = -570, -417, -351, 3
1,3, -450,0, 1
Clsn2: 1
  Clsn2[0] = -508, -395, -260, 6
1,4, -400,0, 1
Clsn2: 1
  Clsn2[0] = -495, -404, -233, -2
1,5, -350,0, 1
Clsn2: 1
  Clsn2[0] = -436, -410, -193, 11
1,6, -300,0, 1
Clsn2: 1
  Clsn2[0] = -344, -406, -102, 0
1,7, -250,0, 1
Clsn2: 1
  Clsn2[0] = -349, -408, -51, 1
1,8, -200,0, 1
Clsn2: 1
  Clsn2[0] = -295, -417, -16, 2
1,1, -150,0, 1
Clsn2: 1
  Clsn2[0] = -235, -423, 35, -2
1,2, -100,0, 1
Clsn2: 1
  Clsn2[0] = -143, -405, 34, 0
1,3, -50,0, 1
Clsn2: 1
  Clsn2[0] = -106, -432, 141, 4
1,4, 0,0, 1
Clsn1: 6
  Clsn1[0] = -189, -357, -164, -330
  Clsn1[1] = -170, -346, -150, -319
  Clsn1[2] = -156, -340, -138, -312
  Clsn1[3] = -144, -327, -125, -298
  Clsn1[4] = -131, -319, -108, -289
  Clsn1[5] = -113, -306, -79, -270
Clsn2: 16
  Clsn2[0] = 10, -133, 51, -27
  Clsn2[1] = 6, -42, 54, 3
  Clsn2[2] = 7, -228, 65, -128
  Clsn2[3] = 21, -234, 90, -165
  Clsn2[4] = -23, -248, -2, -219
  Clsn2[5] = -57, -327, -3, -300
  Clsn2[6] = -5, -344, 7, -290
  Clsn2[7] = 6, -365, 106, -258
  Clsn2[8] = -6, -292, 92, -202
  Clsn2[9] = -37, -206, 7, -157
  Clsn2[10] = -51, -178, -9, -138
  Clsn2[11] = -63, -158, -28, -127
  Clsn2[12] = -69, -131, -33, -28
  Clsn2[13] = -72, -33, -15, -12
  Clsn2[14] = -87, -16, -11, -1
  Clsn2[15] = 34, -410, 79, -361
6,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -167, -399, -86, -330
Clsn2: 21
  Clsn2[0] = 19, -440, 88, -391
  Clsn2[1] = -15, -207, 16, -179
  Clsn2[2] = -36, -203, -11, -164
  Clsn2[3] = -63, -216, -33, -186
  Clsn2[4] = -76, -187, -23, -155
  Clsn2[5] = -70, -153, -35, -130
  Clsn2[6] = -57, -128, -29, -105
  Clsn2[7] = -46, -108, -15, -91
  Clsn2[8] = -40, -95, -33, -81
  Clsn2[9] = -36, -95, -8, -58
  Clsn2[10] = -30, -73, -3, -31
  Clsn2[11] = -58, -56, -26, -27
  Clsn2[12] = -46, -380, -4, -350
  Clsn2[13] = 27, -143, 60, -5
  Clsn2[14] = 19, -91, 33, -22
  Clsn2[15] = 30, -199, 63, -130
  Clsn2[16] = 59, -199, 76, -164
  Clsn2[17] = -37, -260, 87, -197
  Clsn2[18] = -23, -319, 85, -254
  Clsn2[19] = 9, -397, 92, -286
  Clsn2[20] = -4, -390, 16, -320
6,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -149, -468, -80, -377
Clsn2: 30
  Clsn2[0] = -91, -246, -71, -207
  Clsn2[1] = -104, -226, -84, -199
  Clsn2[2] = -74, -203, 51, -184
  Clsn2[3] = 30, -19, 68, 26
  Clsn2[4] = 30, -42, 70, -13
  Clsn2[5] = 32, -68, 62, -40
  Clsn2[6] = 31, -81, 62, -64
  Clsn2[7] = 25, -94, 62, -80
  Clsn2[8] = 24, -110, 62, -95
  Clsn2[9] = 17, -119, 64, -106
  Clsn2[10] = 15, -129, 61, -116
  Clsn2[11] = 7, -146, 52, -128
  Clsn2[12] = -1, -157, 55, -141
  Clsn2[13] = -16, -166, 53, -152
  Clsn2[14] = -26, -184, 54, -163
  Clsn2[15] = -89, -184, -25, -145
  Clsn2[16] = -99, -173, -54, -132
  Clsn2[17] = -108, -157, -71, -109
  Clsn2[18] = -121, -136, -88, -67
  Clsn2[19] = -132, -75, -93, -37
  Clsn2[20] = -138, -40, -91, -3
  Clsn2[21] = -156, -6, -90, 9
  Clsn2[22] = -84, -264, -61, -220
  Clsn2[23] = -78, -276, -47, -260
  Clsn2[24] = -68, -276, 32, -200
  Clsn2[25] = 30, -231, 43, -196
  Clsn2[26] = -76, -356, 41, -270
  Clsn2[27] = -69, -371, -9, -302
  Clsn2[28] = 35, -353, 64, -274
  Clsn2[29] = -9, -403, 46, -334
6,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -35, -446, -6, -377
Clsn2: 11
  Clsn2[0] = 18, -408, 69, -339
  Clsn2[1] = 73, -47, 128, 4
  Clsn2[2] = 65, -119, 102, -50
  Clsn2[3] = 41, -149, 91, -94
  Clsn2[4] = 19, -174, 80, -132
  Clsn2[5] = -80, -377, 78, -171
  Clsn2[6] = -101, -189, -38, -138
  Clsn2[7] = -114, -162, -67, -109
  Clsn2[8] = -129, -137, -89, -54
  Clsn2[9] = -148, -57, -107, -22
  Clsn2[10] = -160, -25, -106, 3
6,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -31, -375, 30, -317
Clsn2: 9
  Clsn2[0] = 8, -413, 76, -344
  Clsn2[1] = -119, -372, 71, -187
  Clsn2[2] = 51, -125, 134, 3
  Clsn2[3] = 34, -143, 93, -126
  Clsn2[4] = 6, -167, 90, -143
  Clsn2[5] = -26, -186, 72, -166
  Clsn2[6] = -85, -187, -21, -164
  Clsn2[7] = -115, -187, -60, -118
  Clsn2[8] = -156, -187, -99, 3
6,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -361, 18, -292
Clsn2: 3
  Clsn2[0] = -12, -402, 45, -333
  Clsn2[1] = -113, -366, 52, -178
  Clsn2[2] = -169, -179, 118, -1
6,6, 0,0, 1
Clsn1: 3
  Clsn1[0] = -3, -346, 35, -245
  Clsn1[1] = -42, -353, -5, -300
  Clsn1[2] = -47, -373, -40, -347
Clsn2: 4
  Clsn2[0] = -2, -403, 54, -368
  Clsn2[1] = -87, -373, 58, -232
  Clsn2[2] = -101, -233, 55, -177
  Clsn2[3] = -168, -182, 122, -5
6,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -330, 36, -240
Clsn2: 3
  Clsn2[0] = 3, -400, 70, -358
  Clsn2[1] = -95, -362, 64, -172
  Clsn2[2] = -158, -175, 133, 1
6,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -46, -254, 23, -177
Clsn2: 1
  Clsn2[0] = -177, -402, 107, 7
6,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -161, -398, 145, 0
6,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -168, -409, 132, 0
6,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -165, 1, -96
Clsn2: 1
  Clsn2[0] = -152, -409, 148, -5
6,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -127, -10, -94
Clsn2: 1
  Clsn2[0] = -164, -402, 135, 11
6,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -151, 27, -82
Clsn2: 1
  Clsn2[0] = -168, -393, 146, -4
6,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -152, 35, -83
Clsn2: 1
  Clsn2[0] = -165, -393, 150, -3
6,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = -177, -393, 131, 10
Clsn2: 1
  Clsn2[0] = -177, -393, 131, 10
6,16, 0,0, 1
Clsn2: 1
  Clsn2[0] = -146, -396, 131, 4
1,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -82, -406, 186, -3
1,2, 50,0, 1
Clsn2: 1
  Clsn2[0] = 15, -401, 186, -1
1,3, 100,0, 1
Clsn2: 1
  Clsn2[0] = 44, -403, 292, 4
1,4, 150,0, 1
Clsn2: 1
  Clsn2[0] = 56, -407, 315, -6
1,5, 200,0, 1
Clsn2: 1
  Clsn2[0] = 108, -410, 350, 6
1,6, 250,0, 1
Clsn2: 1
  Clsn2[0] = 208, -451, 443, -2
1,7, 300,0, 1
Clsn2: 1
  Clsn2[0] = 206, -406, 496, 0
1,8, 350,0, 1
Clsn2: 1
  Clsn2[0] = 256, -428, 534, 5
1,1, 400,0, 1
Clsn2: 1
  Clsn2[0] = 310, -402, 584, -4
1,2, 450,0, 1
Clsn2: 1
  Clsn2[0] = 411, -401, 582, 3
1,3, 500,0, 1
Clsn2: 1
  Clsn2[0] = 439, -394, 614, 5
1,4, 550,0, 1

;------------------------------------------
;Close standing medium punch
[Begin Action 211]
0,0, 0,0, 1

;------------------------------------------
;Standing strong punch
[Begin Action 220]
Clsn1: 8
  Clsn1[0] = -423, -248, -381, -188
  Clsn1[1] = -396, -304, -375, -214
  Clsn1[2] = -436, -289, -422, -231
  Clsn1[3] = -395, -195, -372, -126
  Clsn1[4] = -377, -68, -343, -45
  Clsn1[5] = -371, -133, -349, -122
  Clsn1[6] = -388, -133, -363, -55
  Clsn1[7] = -435, -77, -366, 1
Clsn2: 6
  Clsn2[0] = -499, -197, -428, -27
  Clsn2[1] = -428, -184, -406, -89
  Clsn2[2] = -509, -263, -410, -214
  Clsn2[3] = -510, -288, -466, -146
  Clsn2[4] = -608, -334, -506, -151
  Clsn2[5] = -607, -389, -542, -326
2,1, -500,0, 5
Clsn1: 2
  Clsn1[0] = -372, -310, -271, -119
  Clsn1[1] = -314, -131, -245, 4
Clsn2: 5
  Clsn2[0] = -377, -269, -308, -235
  Clsn2[1] = -432, -284, -363, -146
  Clsn2[2] = -515, -392, -446, -323
  Clsn2[3] = -524, -328, -414, -148
  Clsn2[4] = -399, -194, -330, -25
2,2, -400,0, 5
Clsn1: 3
  Clsn1[0] = -276, -308, -199, -239
  Clsn1[1] = -240, -245, -186, -133
  Clsn1[2] = -226, -141, -149, 2
Clsn2: 5
  Clsn2[0] = -311, -201, -219, -25
  Clsn2[1] = -360, -293, -291, -151
  Clsn2[2] = -335, -264, -227, -214
  Clsn2[3] = -420, -329, -335, -151
  Clsn2[4] = -427, -389, -358, -326
2,3, -300,0, 5
Clsn1: 2
  Clsn1[0] = -163, -304, -95, -127
  Clsn1[1] = -145, -145, -58, 3
Clsn2: 4
  Clsn2[0] = -224, -192, -126, -29
  Clsn2[1] = -333, -282, -144, -161
  Clsn2[2] = -277, -334, -236, -261
  Clsn2[3] = -337, -389, -268, -270
2,4, -200,0, 5
Clsn1: 2
  Clsn1[0] = -86, -285, -17, -216
  Clsn1[1] = -34, -302, 35, 6
Clsn2: 5
  Clsn2[0] = -223, -388, -170, -319
  Clsn2[1] = -94, -266, -25, -207
  Clsn2[2] = -155, -288, -86, -139
  Clsn2[3] = -222, -327, -128, -143
  Clsn2[4] = -122, -206, -27, -21
2,5, -100,0, 5
Clsn1: 2
  Clsn1[0] = 21, -394, 171, -266
  Clsn1[1] = -146, -303, 170, 5
Clsn2: 1
  Clsn2[0] = -146, -387, 180, 3
2,6, 0,0, 5,H
Clsn1: 2
  Clsn1[0] = 103, -289, 172, -220
  Clsn1[1] = 153, -309, 237, 3
Clsn2: 1
  Clsn2[0] = -30, -382, 156, -21
2,7, 100,0, 5
Clsn1: 1
  Clsn1[0] = 267, -306, 336, 2
Clsn2: 1
  Clsn2[0] = 68, -390, 280, -20
2,8, 200,0, 5
Clsn1: 1
  Clsn1[0] = 359, -307, 433, 9
Clsn2: 1
  Clsn2[0] = 174, -385, 373, -18
2,9, 300,0, 5
Clsn2: 1
  Clsn2[0] = -917, -657, 666, 210
2,10, 400,0, 5
2,11, 500,0, 5

;------------------------------------------
;Close standing strong punch
[Begin Action 221]
0,0, 0,0, 1

;------------------------------------------
;Standing light kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -447, -406, -169, 4
1,1, -300,0, 1
Clsn2: 1
  Clsn2[0] = -388, -413, -118, -5
1,2, -250,0, 1
Clsn2: 1
  Clsn2[0] = -278, -404, -120, 1
1,3, -200,0, 1
Clsn2: 1
  Clsn2[0] = -258, -396, -9, 5
1,4, -150,0, 1
Clsn2: 1
  Clsn2[0] = -244, -406, 16, -5
1,5, -100,0, 1
Clsn2: 1
  Clsn2[0] = -189, -399, 53, 14
1,6, -50,0, 1
Clsn2: 1
  Clsn2[0] = -148, -409, 48, 18
8,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -144, -427, 114, 14
8,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -148, -444, 127, 8
8,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -147, -410, 115, -2
8,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -145, -452, 62, -2
8,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -149, -448, 103, 7
8,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -155, -431, 135, 1
8,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -150, -417, 138, 6
8,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -48, -339, 118, -232
Clsn2: 1
  Clsn2[0] = -147, -407, 59, 4
8,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -132, -318, 117, -216
Clsn2: 1
  Clsn2[0] = -151, -402, 24, 4
8,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -130, -351, 5, -224
Clsn2: 1
  Clsn2[0] = -146, -417, 13, 5
8,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -145, -408, 29, -2
8,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -149, -432, 34, -3
8,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -147, -444, 46, -5
8,14, 0,0, 1
Clsn2: 1
  Clsn2[0] = -145, -419, 99, -1
8,15, 0,0, 1
Clsn2: 1
  Clsn2[0] = -147, -437, 118, -4
8,16, 0,0, 1
Clsn2: 1
  Clsn2[0] = -144, -429, 134, 4
1,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -83, -437, 180, -5
1,2, 50,0, 1
Clsn2: 1
  Clsn2[0] = 12, -403, 190, -1
1,3, 100,0, 1
Clsn2: 1
  Clsn2[0] = 39, -415, 292, 3
1,4, 150,0, 1
Clsn2: 1
  Clsn2[0] = 55, -417, 316, -3
1,5, 200,0, 1
Clsn2: 1
  Clsn2[0] = 102, -417, 355, 8
1,6, 250,0, 1
Clsn2: 1
  Clsn2[0] = 212, -399, 445, 1
1,7, 300,0, 1

;------------------------------------------
;Standing medium kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -437, -401, -148, 8
1,1, -300,0, 1
Clsn2: 1
  Clsn2[0] = -381, -409, -117, -3
1,2, -250,0, 1
Clsn2: 1
  Clsn2[0] = -288, -402, -107, 4
1,3, -200,0, 1
Clsn2: 1
  Clsn2[0] = -258, -408, -10, 6
1,4, -150,0, 1
Clsn2: 1
  Clsn2[0] = -244, -401, 15, -4
1,5, -100,0, 1
Clsn2: 1
  Clsn2[0] = -196, -396, 53, 12
1,6, -50,0, 1
Clsn2: 1
  Clsn2[0] = -88, -394, 148, 2
1,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -159, -407, 123, -4
5,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -155, -396, 46, 12
5,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -158, -401, 114, 28
5,3, 0,0, 1
Clsn1: 4
  Clsn1[0] = -66, -254, -10, -194
  Clsn1[1] = -15, -261, 54, -214
  Clsn1[2] = 47, -274, 124, -233
  Clsn1[3] = 85, -298, 108, -268
Clsn2: 8
  Clsn2[0] = 6, -377, 28, -340
  Clsn2[1] = -151, -402, -64, 38
  Clsn2[2] = 47, -274, 124, -233
  Clsn2[3] = 85, -298, 108, -268
  Clsn2[4] = -15, -261, 54, -214
  Clsn2[5] = -66, -254, -10, -194
  Clsn2[6] = -67, -354, -46, -324
  Clsn2[7] = -48, -359, 11, -331
5,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -61, -236, 132, -186
  Clsn1[1] = 101, -260, 118, -235
Clsn2: 7
  Clsn2[0] = -97, -457, -71, -411
  Clsn2[1] = 101, -260, 118, -235
  Clsn2[2] = -61, -236, 132, -186
  Clsn2[3] = -147, -386, -63, 43
  Clsn2[4] = -170, -382, -143, -335
  Clsn2[5] = -64, -341, 24, -310
  Clsn2[6] = -104, -418, -78, -378
5,5, 0,0, 5
Clsn2: 12
  Clsn2[0] = -125, -34, -102, 12
  Clsn2[1] = -139, 6, -105, 39
  Clsn2[2] = -168, -386, -95, -336
  Clsn2[3] = -1, -365, 28, -335
  Clsn2[4] = -65, -352, 4, -317
  Clsn2[5] = -139, -341, -62, -240
  Clsn2[6] = -132, -241, -45, -147
  Clsn2[7] = -111, -200, -64, 41
  Clsn2[8] = 89, -160, 127, -80
  Clsn2[9] = -55, -204, 14, -149
  Clsn2[10] = -18, -168, 51, -131
  Clsn2[11] = 34, -147, 103, -110
5,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -180, -393, 65, 37
5,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -177, -397, 72, 41
5,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -158, -409, 27, 44
5,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -178, -393, 30, 46
5,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -167, -404, 52, 43
5,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -169, -417, 43, 33
5,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -157, -407, 121, 22
5,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -163, -344, 108, 22
5,14, 0,0, 1
Clsn2: 1
  Clsn2[0] = -132, -415, 145, 4
1,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -94, -414, 181, -5
1,2, 50,0, 1
Clsn2: 1
  Clsn2[0] = 15, -406, 186, 5
1,3, 100,0, 1
Clsn2: 1
  Clsn2[0] = 43, -392, 294, 7
1,4, 150,0, 1
Clsn2: 1
  Clsn2[0] = 53, -390, 320, -3
1,5, 200,0, 1
Clsn2: 1
  Clsn2[0] = 107, -396, 355, 11
1,6, 250,0, 1
Clsn2: 1
  Clsn2[0] = 215, -415, 456, -1
1,7, 300,0, 1
Clsn2: 1
  Clsn2[0] = 212, -439, 487, 5
1,8, 350,0, 1
Clsn2: 1
  Clsn2[0] = 263, -397, 545, 3
1,1, 400,0, 1
Clsn2: 1
  Clsn2[0] = 306, -416, 592, -3
1,2, 450,0, 1
Clsn2: 1
  Clsn2[0] = 436, -393, 589, -2
1,3, 500,0, 1
Clsn2: 1
  Clsn2[0] = 440, -382, 633, 6
1,4, 550,0, 1

;------------------------------------------
;Close standing medium kick
[Begin Action 241]
0,0, 0,0, 1

;------------------------------------------
;Standing strong kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -583, -435, -358, -16
1,1, -500,0, 1
Clsn2: 1
  Clsn2[0] = -574, -416, -315, 4
1,2, -450,0, 1
Clsn2: 1
  Clsn2[0] = -490, -410, -313, 0
1,3, -400,0, 1
Clsn2: 1
  Clsn2[0] = -459, -403, -210, 9
1,4, -350,0, 1
Clsn2: 1
  Clsn2[0] = -449, -403, -175, 0
1,5, -300,0, 1
Clsn2: 2
  Clsn2[0] = -419, -109, -223, 53
  Clsn2[1] = -340, -386, -217, -106
4,1, -250,0, 1
Clsn1: 1
  Clsn1[0] = -216, -300, -184, 28
Clsn2: 1
  Clsn2[0] = -381, -392, -191, 41
4,2, -200,0, 1
Clsn1: 1
  Clsn1[0] = -125, -303, -56, -234
Clsn2: 3
  Clsn2[0] = -124, -305, -55, -236
  Clsn2[1] = -171, -341, -98, -288
  Clsn2[2] = -328, -395, -167, -6
4,3, -150,0, 1
Clsn1: 1
  Clsn1[0] = -89, -303, 47, -180
Clsn2: 2
  Clsn2[0] = -275, -350, -83, 5
  Clsn2[1] = -90, -298, 45, -180
4,4, -100,0, 1
Clsn1: 2
  Clsn1[0] = 175, -21, 244, -1
  Clsn1[1] = 115, -116, 191, -19
Clsn2: 3
  Clsn2[0] = 114, -121, 242, 1
  Clsn2[1] = -67, -181, 141, -73
  Clsn2[2] = -232, -137, -59, -7
4,5, -50,0, 1
Clsn1: 1
  Clsn1[0] = 195, -92, 276, 11
Clsn2: 2
  Clsn2[0] = -171, -151, -62, -55
  Clsn2[1] = -60, -125, 279, 12
4,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 200, -74, 299, 24
Clsn2: 2
  Clsn2[0] = -114, -168, -8, -41
  Clsn2[1] = -40, -86, 298, 25
4,7, 50,0, 1
Clsn2: 3
  Clsn2[0] = 235, -55, 304, 6
  Clsn2[1] = 15, -86, 242, 2
  Clsn2[2] = -78, -158, 27, 10
4,8, 100,0, 1
Clsn1: 1
  Clsn1[0] = 285, -60, 354, 3
Clsn2: 2
  Clsn2[0] = -30, -122, 300, 8
  Clsn2[1] = 284, -62, 353, 7
4,9, 150,0, 1
Clsn1: 1
  Clsn1[0] = 304, -48, 373, 21
Clsn2: 2
  Clsn2[0] = 304, -48, 373, 21
  Clsn2[1] = 19, -129, 316, 20
4,10, 200,0, 1
Clsn2: 11
  Clsn2[0] = 74, -35, 129, -19
  Clsn2[1] = 82, -26, 196, -3
  Clsn2[2] = 60, -47, 82, -13
  Clsn2[3] = 46, -55, 60, -23
  Clsn2[4] = 27, -62, 44, -46
  Clsn2[5] = 220, -95, 289, -87
  Clsn2[6] = 196, -90, 334, 13
  Clsn2[7] = 101, -112, 144, -68
  Clsn2[8] = 86, -120, 112, -93
  Clsn2[9] = 123, -89, 217, -44
  Clsn2[10] = 333, -53, 388, 16
4,11, 200,0, 1
Clsn2: 10
  Clsn2[0] = 21, -91, 68, -55
  Clsn2[1] = 53, -66, 85, -20
  Clsn2[2] = 79, -56, 109, -15
  Clsn2[3] = 108, -43, 204, -5
  Clsn2[4] = 160, -78, 204, -38
  Clsn2[5] = 100, -90, 169, -49
  Clsn2[6] = 165, -93, 216, -70
  Clsn2[7] = 206, -98, 320, -70
  Clsn2[8] = 201, -74, 337, 13
  Clsn2[9] = 316, -70, 385, -10
4,12, 200,0, 1
Clsn2: 8
  Clsn2[0] = 309, -93, 378, -25
  Clsn2[1] = 317, -32, 338, -10
  Clsn2[2] = 212, -99, 321, -14
  Clsn2[3] = 216, 4, 331, 20
  Clsn2[4] = 177, -15, 338, 5
  Clsn2[5] = 107, -83, 214, -9
  Clsn2[6] = 65, -85, 134, -26
  Clsn2[7] = 32, -101, 90, -58
4,13, 200,0, 1
Clsn2: 6
  Clsn2[0] = 202, -15, 271, 15
  Clsn2[1] = 277, -114, 346, -45
  Clsn2[2] = 115, -45, 318, -2
  Clsn2[3] = 245, -113, 287, -99
  Clsn2[4] = 69, -106, 286, -19
  Clsn2[5] = 38, -127, 74, -67
4,14, 200,0, 1
Clsn2: 1
  Clsn2[0] = 43, -142, 344, 16
4,15, 200,0, 1
Clsn2: 2
  Clsn2[0] = 107, -124, 317, 20
  Clsn2[1] = 36, -152, 110, -82
4,16, 200,0, 1
Clsn2: 3
  Clsn2[0] = 263, -120, 310, -94
  Clsn2[1] = 121, -107, 316, 27
  Clsn2[2] = 49, -138, 118, -69
4,17, 200,0, 1
Clsn2: 2
  Clsn2[0] = 151, -139, 322, 12
  Clsn2[1] = 50, -124, 151, -67
4,18, 200,0, 1
Clsn2: 1
  Clsn2[0] = 27, -145, 307, 9
4,19, 200,0, 1
Clsn2: 2
  Clsn2[0] = 39, -57, 108, -21
  Clsn2[1] = 111, -154, 297, 4
4,20, 200,0, 1
Clsn2: 2
  Clsn2[0] = 90, -142, 260, 5
  Clsn2[1] = 26, -93, 87, -4
4,21, 200,0, 1
Clsn2: 2
  Clsn2[0] = 96, -146, 300, 22
  Clsn2[1] = 37, -77, 106, -14
4,22, 200,0, 1
Clsn2: 2
  Clsn2[0] = 75, -167, 289, 26
  Clsn2[1] = 25, -77, 94, -14
4,23, 200,0, 1
Clsn2: 2
  Clsn2[0] = 30, -91, 99, -27
  Clsn2[1] = 88, -170, 291, 11
4,24, 200,0, 1
Clsn2: 5
  Clsn2[0] = 225, -140, 238, -71
  Clsn2[1] = 233, -116, 262, 17
  Clsn2[2] = 45, -184, 227, -8
  Clsn2[3] = 164, -225, 224, -156
  Clsn2[4] = 14, -81, 62, -19
4,25, 200,0, 1
Clsn2: 1
  Clsn2[0] = 66, -248, 324, 7
4,26, 200,0, 1
Clsn2: 1
  Clsn2[0] = 38, -295, 308, 3
4,27, 200,0, 1
Clsn2: 15
  Clsn2[0] = 300, -157, 336, -114
  Clsn2[1] = 275, -184, 309, -148
  Clsn2[2] = 246, -211, 284, -171
  Clsn2[3] = 248, -118, 288, -67
  Clsn2[4] = 236, -70, 274, -32
  Clsn2[5] = 221, -43, 260, -9
  Clsn2[6] = 211, -13, 265, 0
  Clsn2[7] = 28, -52, 122, 4
  Clsn2[8] = 122, -94, 168, 6
  Clsn2[9] = 112, -148, 198, -71
  Clsn2[10] = 130, -191, 196, -143
  Clsn2[11] = 141, -243, 197, -187
  Clsn2[12] = 155, -265, 199, -232
  Clsn2[13] = 185, -324, 236, -256
  Clsn2[14] = 194, -254, 251, -87
4,28, 200,0, 1
Clsn2: 3
  Clsn2[0] = 203, -343, 264, -274
  Clsn2[1] = 124, -283, 335, -3
  Clsn2[2] = 30, -49, 132, -2
4,29, 200,0, 1
Clsn2: 1
  Clsn2[0] = 62, -384, 341, 4
1,1, 200,0, 1
Clsn2: 1
  Clsn2[0] = 112, -393, 382, -2
1,2, 250,0, 1
Clsn2: 1
  Clsn2[0] = 221, -410, 384, -1
1,3, 300,0, 1
Clsn2: 1
  Clsn2[0] = 243, -408, 493, 6
1,4, 350,0, 1
Clsn2: 1
  Clsn2[0] = 256, -401, 515, -6
1,5, 400,0, 1
Clsn2: 1
  Clsn2[0] = 308, -414, 551, 3
1,6, 450,0, 1
Clsn2: 1
  Clsn2[0] = 421, -396, 589, 0
1,7, 500,0, 1
Clsn2: 1
  Clsn2[0] = 397, -409, 613, 4
1,8, 550,0, 1

;------------------------------------------
;Close standing strong kick
[Begin Action 251]
0,0, 0,0, 1

;------------------------------------------
;Crouching light punch
[Begin Action 400]
11,1, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3
11,5, 0,0, 3
11,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 388, -28, 403, 10
  Clsn1[1] = 299, -25, 368, 9
11,7, 0,0, 3
Clsn1: 6
  Clsn1[0] = 381, -125, 404, -70
  Clsn1[1] = 367, -95, 384, -80
  Clsn1[2] = 351, -108, 367, -37
  Clsn1[3] = 337, -112, 353, -35
  Clsn1[4] = 325, -100, 341, -32
  Clsn1[5] = 311, -83, 329, -26
11,8, 0,0, 3
Clsn1: 3
  Clsn1[0] = 393, -245, 420, -165
  Clsn1[1] = 377, -241, 398, -202
  Clsn1[2] = 316, -225, 379, -112
11,9, 0,0, 3
Clsn1: 5
  Clsn1[0] = 401, -250, 417, -201
  Clsn1[1] = 369, -216, 407, -190
  Clsn1[2] = 383, -297, 430, -268
  Clsn1[3] = 352, -271, 407, -226
  Clsn1[4] = 312, -251, 370, -167
11,10, 0,0, 3
Clsn1: 8
  Clsn1[0] = 399, -289, 414, -242
  Clsn1[1] = 365, -246, 423, -222
  Clsn1[2] = 420, -348, 437, -327
  Clsn1[3] = 415, -333, 426, -316
  Clsn1[4] = 401, -357, 412, -330
  Clsn1[5] = 388, -332, 415, -300
  Clsn1[6] = 372, -315, 398, -275
  Clsn1[7] = 309, -291, 374, -197
11,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 308, -375, 425, -204
11,12, 0,0, 15
Clsn1: 1
  Clsn1[0] = 308, -372, 452, -218
11,13, 0,0, 15
Clsn1: 1
  Clsn1[0] = 308, -378, 449, -204
11,14, 0,0, 30
Clsn1: 1
  Clsn1[0] = 312, -376, 452, -201
11,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 315, -352, 428, -194
11,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 240, -305, 309, -188
11,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 210, -268, 288, -165
11,18, 0,0, 1
11,19, 0,0, 3
11,20, 0,0, 3
11,21, 0,0, 3
11,22, 0,0, 3
11,23, 0,0, 3
11,24, 0,0, 3

;------------------------------------------
;Crouching medium punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -479, -400, -222, -1
1,1, -350,0, 1
Clsn2: 1
  Clsn2[0] = -403, -403, -185, -6
1,2, -300,0, 1
Clsn2: 1
  Clsn2[0] = -340, -380, -169, 13
1,3, -250,0, 1
Clsn2: 1
  Clsn2[0] = -304, -410, -73, 17
1,4, -200,0, 1
Clsn2: 1
  Clsn2[0] = -276, -426, -56, -4
1,5, -150,0, 1
Clsn2: 1
  Clsn2[0] = -227, -360, -42, 8
1,6, -100,0, 1
Clsn2: 1
  Clsn2[0] = -134, -375, 108, -1
1,7, -50,0, 1
Clsn1: 1
  Clsn1[0] = -150, -444, 78, 6
Clsn2: 1
  Clsn2[0] = -146, -394, 69, -4
9,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -150, -395, 113, -1
Clsn2: 1
  Clsn2[0] = -146, -406, 100, -12
9,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -149, -440, 137, 1
Clsn2: 1
  Clsn2[0] = -134, -402, 125, -13
9,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -152, -459, 137, 2
Clsn2: 1
  Clsn2[0] = -136, -399, 122, -9
9,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -152, -394, 152, -6
Clsn2: 1
  Clsn2[0] = -131, -409, 120, -25
9,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -142, -416, 169, 3
Clsn2: 1
  Clsn2[0] = -117, -403, 147, -13
9,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -145, -434, 113, 16
Clsn2: 1
  Clsn2[0] = -114, -398, 94, -10
9,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -144, -406, 125, 7
Clsn2: 1
  Clsn2[0] = -118, -400, 109, -12
9,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -141, -398, 139, 4
1,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -84, -398, 169, -7
1,2, 50,0, 1
Clsn2: 1
  Clsn2[0] = 10, -380, 185, 0
1,3, 100,0, 1
Clsn2: 1
  Clsn2[0] = 43, -409, 292, 3
1,4, 150,0, 1
Clsn2: 1
  Clsn2[0] = 62, -388, 301, -6
1,5, 200,0, 1
Clsn2: 1
  Clsn2[0] = 110, -385, 367, 5
1,6, 250,0, 1
Clsn2: 1
  Clsn2[0] = 218, -400, 450, 12
1,7, 300,0, 1
Clsn2: 1
  Clsn2[0] = 260, -380, 504, -98
1,8, 350,0, 1

;------------------------------------------
;Crouching light kick
[Begin Action 430]
12,1, 0,0, 1
12,2, 0,0, 1
12,3, 0,0, 1
12,4, 0,0, 1
12,5, 0,0, 1
12,6, 0,0, 1
12,7, 0,0, 1
12,8, 0,0, 1
12,9, 0,0, 1
12,10, 0,0, 1
12,11, 0,0, 1
12,12, 0,0, 1
12,13, 0,0, 1
12,14, 0,0, 1
12,15, 0,0, 1
12,16, 0,0, 1
12,17, 0,0, 1
12,18, 0,0, 1
12,19, 0,0, 1
12,20, 0,0, 1
12,21, 0,0, 1
12,22, 0,0, 1
12,23, 0,0, 1
12,24, 0,0, 1
12,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3102, -875, 1507, 360
12,26, 0,0, 1
12,27, 0,0, 1
12,28, 0,0, 1

;------------------------------------------
;Crouching medium kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -521, -404, -259, -1
1,1, -400,0, 1
Clsn2: 1
  Clsn2[0] = -485, -396, -217, -11
1,2, -350,0, 1
Clsn2: 1
  Clsn2[0] = -399, -382, -209, -3
1,3, -300,0, 1
Clsn2: 1
  Clsn2[0] = -358, -401, -109, 2
1,4, -250,0, 1
Clsn2: 1
  Clsn2[0] = -345, -404, -69, 5
1,5, -200,0, 1
Clsn2: 1
  Clsn2[0] = -290, -423, -38, 10
1,6, -150,0, 1
Clsn2: 1
  Clsn2[0] = -182, -395, 50, -3
1,7, -100,0, 1
Clsn2: 1
  Clsn2[0] = -202, -402, 90, 3
1,8, -50,0, 1
Clsn2: 1
  Clsn2[0] = -154, -417, 173, 9
10,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -154, -479, 154, -34
10,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -156, -410, 146, -20
10,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -148, -424, 109, -8
10,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1517, -30, 1467, 13
Clsn2: 1
  Clsn2[0] = -153, -399, 87, 24
10,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1454, -32, 1390, 37
Clsn2: 1
  Clsn2[0] = -125, -408, 75, 26
10,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1705, -52, 1646, -7
Clsn2: 1
  Clsn2[0] = -145, -406, 89, -2
10,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = 69, -373, 84, -346
  Clsn2[1] = -148, -407, 38, -18
10,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -540, -39, 850, 30
Clsn2: 1
  Clsn2[0] = -147, -413, 93, -15
10,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -553, -46, 778, 23
Clsn2: 1
  Clsn2[0] = -147, -396, 31, 0
10,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -152, -420, 68, 32
10,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1091, -18, 1067, 51
Clsn2: 1
  Clsn2[0] = -135, -385, 122, 23
10,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -99, -421, 185, 5
1,1, 50,0, 1
Clsn2: 1
  Clsn2[0] = -36, -464, 236, -3
1,2, 100,0, 1
Clsn2: 1
  Clsn2[0] = 58, -392, 235, 3
1,3, 150,0, 1
Clsn2: 1
  Clsn2[0] = 89, -412, 346, 4
1,4, 200,0, 1
Clsn2: 1
  Clsn2[0] = 104, -398, 374, -1
1,5, 250,0, 1
Clsn2: 1
  Clsn2[0] = 154, -397, 411, 0
1,6, 300,0, 1
Clsn2: 1
  Clsn2[0] = 259, -412, 494, 0
1,7, 350,0, 1
Clsn2: 1
  Clsn2[0] = 242, -393, 540, -1
1,8, 400,0, 1

;------------------------------------------
;Crouching strong punch
[Begin Action 420]
3,1, 0,0, 1
3,2, 0,0, 1
3,3, 0,0, 1
3,4, 0,0, 1
3,5, 0,0, 1
Clsn1: 12
  Clsn1[0] = -124, -257, -6, -226
  Clsn1[1] = -138, -266, -22, -249
  Clsn1[2] = -147, -285, -23, -265
  Clsn1[3] = -162, -308, -20, -283
  Clsn1[4] = -73, -351, -26, -306
  Clsn1[5] = -166, -376, -69, -307
  Clsn1[6] = -48, -358, -29, -347
  Clsn1[7] = -72, -371, -46, -353
  Clsn1[8] = -174, -358, -159, -326
  Clsn1[9] = -161, -383, -126, -374
  Clsn1[10] = -98, -383, -73, -373
  Clsn1[11] = -127, -389, -96, -375
3,6, 0,0, 15
3,7, 0,0, 1
3,8, 0,0, 1
3,9, 0,0, 1
3,10, 0,0, 1
3,11, 0,0, 1

;------------------------------------------
;Crouching strong kick
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -423, -434, -411, -17
Clsn2: 1
  Clsn2[0] = -581, -435, -410, -18
1,1, -555,0, 1
Clsn1: 1
  Clsn1[0] = -409, -399, -370, 2
Clsn2: 1
  Clsn2[0] = -625, -418, -369, 1
1,2, -505,0, 1
Clsn1: 1
  Clsn1[0] = -424, -417, -355, 8
Clsn2: 1
  Clsn2[0] = -545, -415, -363, 1
1,3, -455,0, 1
Clsn1: 1
  Clsn1[0] = -333, -409, -264, 2
Clsn2: 1
  Clsn2[0] = -515, -405, -269, 7
1,4, -405,0, 1
Clsn1: 1
  Clsn1[0] = -300, -403, -231, -25
Clsn2: 1
  Clsn2[0] = -497, -409, -234, -1
1,5, -355,0, 1
Clsn1: 1
  Clsn1[0] = -263, -401, -194, 10
Clsn2: 1
  Clsn2[0] = -439, -403, -197, 8
1,6, -305,0, 1
Clsn1: 1
  Clsn1[0] = -180, -289, -111, -220
Clsn2: 1
  Clsn2[0] = -334, -415, -111, -2
1,7, -255,0, 1
Clsn1: 1
  Clsn1[0] = -131, -431, -62, -19
Clsn2: 1
  Clsn2[0] = -342, -437, -64, 4
1,1, -205,0, 1
Clsn1: 1
  Clsn1[0] = -83, -396, -14, 3
Clsn2: 1
  Clsn2[0] = -292, -417, -17, -1
1,2, -155,0, 1
Clsn1: 1
  Clsn1[0] = -81, -342, -12, -108
Clsn2: 1
  Clsn2[0] = -201, -415, -21, 2
1,3, -105,0, 1
Clsn1: 1
  Clsn1[0] = 19, -218, 88, -62
Clsn2: 1
  Clsn2[0] = -163, -403, 89, 4
1,4, -55,0, 1
Clsn1: 1
  Clsn1[0] = 42, -396, 111, -24
Clsn2: 1
  Clsn2[0] = -146, -398, 112, 2
1,5, -5,0, 1
Clsn1: 1
  Clsn1[0] = -111, -397, 143, 13
Clsn2: 1
  Clsn2[0] = -111, -397, 143, 13
1,6, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = 127, -290, 196, -221
Clsn2: 1
  Clsn2[0] = -25, -417, 198, 6
1,7, 50,0, 1
Clsn1: 1
  Clsn1[0] = 179, -398, 248, -69
Clsn2: 1
  Clsn2[0] = -51, -413, 234, 10
1,8, 100,0, 1
Clsn1: 1
  Clsn1[0] = 223, -434, 292, -17
Clsn2: 1
  Clsn2[0] = 17, -433, 292, 2
1,1, 150,0, 1
Clsn1: 1
  Clsn1[0] = 263, -390, 332, 1
Clsn2: 1
  Clsn2[0] = 66, -424, 332, 2
1,2, 200,0, 1
Clsn1: 1
  Clsn1[0] = 268, -351, 337, -104
Clsn2: 1
  Clsn2[0] = 164, -416, 335, 0
1,3, 250,0, 1
Clsn1: 1
  Clsn1[0] = 374, -218, 443, -63
Clsn2: 1
  Clsn2[0] = 191, -400, 440, 6
1,4, 300,0, 1
Clsn1: 1
  Clsn1[0] = 203, -407, 483, 10
Clsn2: 1
  Clsn2[0] = 203, -404, 463, -1
1,5, 350,0, 1
Clsn1: 1
  Clsn1[0] = 436, -351, 505, 14
Clsn2: 1
  Clsn2[0] = -621, -615, 780, 127
1,6, 400,0, 1
Clsn2: 1
  Clsn2[0] = -612, -542, 776, 287
1,7, 450,0, 1
Clsn2: 1
  Clsn2[0] = -624, -547, 782, 285
1,8, 500,0, 1
Clsn2: 1
  Clsn2[0] = -606, -528, 782, 284
1,1, 550,0, 1

;------------------------------------------
;Jumping light punch
[Begin Action 600]
0,0, 0,0, 1

;------------------------------------------
;Jumping medium punch
[Begin Action 610]
0,0, 0,0, 1

;------------------------------------------
;Jumping strong punch
[Begin Action 620]
0,0, 0,0, 1

;------------------------------------------
;Jumping light kick
[Begin Action 630]
0,0, 0,0, 1

;------------------------------------------
;Jumping medium kick
[Begin Action 640]
0,0, 0,0, 1

;------------------------------------------
;Jumping strong kick
[Begin Action 650]
0,0, 0,0, 1

;---------------------------
;Guard Push Stand
[Begin Action 880]
0,0, 0,0, 15

;---------------------------
;Guard Push Crouch
[Begin Action 881]
0,0, 0,0, 15

;---------------------------
;Guard Push Jump
[Begin Action 882]
0,0, 0,0, 15

;---------------------------
;Guard push helper
[Begin Action 885]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

;---------------------------
;Foward Recovery Roll
[Begin Action 890]
0,0, 0,0, 1

;---------------------------
;Backward Recovery Roll
[Begin Action 895]
0,0, 0,0, 1

;------------------------------------------
;Special 1
[Begin Action 1000]
0,0, 0,0, 1

;------------------------------------------
;Special 2
[Begin Action 1100]
0,0, 0,0, 1

;------------------------------------------
;Special 3
[Begin Action 1200]
0,0, 0,0, 1

;------------------------------------------
;Special 4
[Begin Action 1300]
0,0, 0,0, 1

;------------------------------------------
;Hyper 1
[Begin Action 3000]
1,1, -500,0, 1
1,2, -450,0, 1
1,3, -400,0, 1
1,4, -350,0, 1
1,5, -300,0, 1
1,6, -250,0, 1
1,7, -200,0, 1
1,8, -150,0, 1
1,1, -100,0, 1
1,2, -50,0, 1
0,1, 0,0, 40
Clsn1Default: 1
  Clsn1[0] = -212, -399, 107, -2
2,1, 0,0, 1
2,2, 0,0, 1
2,3, 0,0, 1
2,4, 0,0, 1
2,5, 0,0, 1
2,6, 0,0, 1
2,7, 0,0, 1
2,8, 0,0, 1
2,9, 0,0, 1
2,10, 0,0, 1
2,11, 0,0, 1
3,1, 0,0, 1
3,2, 0,0, 1
3,3, 0,0, 1
3,4, 0,0, 1
3,5, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -175, -395, -19, -235
3,6, 0,0, 1
3,7, 0,0, 1
3,8, 0,0, 1
3,9, 0,0, 1
3,10, 0,0, 1
3,11, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -166, -393, 38, 47
4,1, 0,0, 1
4,2, 0,0, 1
4,3, 0,0, 1
4,4, 0,0, 1
4,5, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -169, -153, 279, 18
4,6, 0,0, 1
4,7, 0,0, 1
4,8, 0,0, 1
4,9, 0,0, 1
4,10, 0,0, 1
4,11, 0,0, 1
4,12, 0,0, 1
4,13, 0,0, 1
4,14, 0,0, 1
4,15, 0,0, 1
4,16, 0,0, 1
4,17, 0,0, 1
4,18, 0,0, 1
4,19, 0,0, 1
4,20, 0,0, 1
4,21, 0,0, 1
4,22, 0,0, 1
4,23, 0,0, 1
4,24, 0,0, 1
4,25, 0,0, 1
4,26, 0,0, 1
4,27, 0,0, 1
4,28, 0,0, 1
4,29, 0,0, 1
5,1, 0,0, 1
5,2, 0,0, 1
5,3, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -68, -300, 124, -192
5,4, 0,0, 1
5,5, 0,0, 1
5,6, 0,0, 1
5,7, 0,0, 1
5,8, 0,0, 1
5,9, 0,0, 1
5,10, 0,0, 1
5,11, 0,0, 1
5,12, 0,0, 1
5,13, 0,0, 1
5,14, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -196, -360, -81, -275
6,1, 0,0, 1
6,2, 0,0, 1
6,3, 0,0, 1
6,4, 0,0, 1
6,5, 0,0, 1
6,6, 0,0, 1
6,7, 0,0, 1
6,8, 0,0, 1
6,9, 0,0, 1
6,10, 0,0, 1
6,11, 0,0, 1
6,12, 0,0, 1
6,13, 0,0, 1
6,14, 0,0, 1
6,15, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -67, -97, -36, -6
6,16, 0,0, 1
7,1, 0,0, 1
7,2, 0,0, 1
7,3, 0,0, 1
7,4, 0,0, 1
7,5, 0,0, 1
7,6, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -234, -347, -85, -324
7,7, 0,0, 1
7,8, 0,0, 1
7,9, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -26, -360, 174, -349
7,10, 0,0, 1
7,11, 0,0, 1
7,12, 0,0, 1
8,1, 0,0, 1
8,2, 0,0, 1
8,3, 0,0, 1
8,4, 0,0, 1
8,5, 0,0, 1
8,6, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 54, -411, 139, -332
8,7, 0,0, 1
8,8, 0,0, 1
8,9, 0,0, 1
8,10, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -135, -354, 38, -206
8,11, 0,0, 1
8,12, 0,0, 1
8,13, 0,0, 1
8,14, 0,0, 1
8,15, 0,0, 1
8,16, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -158, -435, 86, 13
9,1, 0,0, 1
9,2, 0,0, 1
9,3, 0,0, 1
9,4, 0,0, 1
9,5, 0,0, 1
9,6, 0,0, 1
9,7, 0,0, 1
9,8, 0,0, 1
10,1, 0,0, 1
10,2, 0,0, 1
10,3, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -1193, -62, 1145, -3
10,4, 0,0, 1
10,5, 0,0, 1
10,6, 0,0, 1
10,7, 0,0, 1
10,8, 0,0, 1
10,9, 0,0, 1
10,10, 0,0, 1
10,11, 0,0, 1
10,12, 0,0, 1
11,1, 0,0, 1
11,2, 0,0, 1
11,3, 0,0, 1
11,4, 0,0, 1
11,5, 0,0, 1
11,6, 0,0, 1
11,7, 0,0, 1
11,8, 0,0, 1
11,9, 0,0, 1
11,10, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 306, -359, 436, -194
11,11, 0,0, 1
11,12, 0,0, 1
11,13, 0,0, 1
11,14, 0,0, 1
11,15, 0,0, 1
11,16, 0,0, 1
11,17, 0,0, 1
11,18, 0,0, 1
11,19, 0,0, 1
11,20, 0,0, 1
11,21, 0,0, 1
11,22, 0,0, 1
11,23, 0,0, 1
11,24, 0,0, 1
12,1, 0,0, 1
12,2, 0,0, 1
12,3, 0,0, 1
12,4, 0,0, 1
12,5, 0,0, 1
12,6, 0,0, 1
12,7, 0,0, 1
12,8, 0,0, 1
12,9, 0,0, 1
12,10, 0,0, 1
12,11, 0,0, 1
12,12, 0,0, 1
12,13, 0,0, 1
12,14, 0,0, 1
12,15, 0,0, 1
12,16, 0,0, 1
12,17, 0,0, 1
12,18, 0,0, 1
12,19, 0,0, 1
12,20, 0,0, 1
12,21, 0,0, 1
12,22, 0,0, 1
12,23, 0,0, 1
12,24, 0,0, 1
12,25, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -3504, -2015, 1437, 758
12,26, 0,0, 1
12,27, 0,0, 1
12,28, 0,0, 1

;------------------------------------------
;Hyper 2
[Begin Action 3100]
1,1, -500,0, 1
1,2, -450,0, 1
1,3, -400,0, 1
1,4, -350,0, 1
1,5, -300,0, 1
1,6, -250,0, 1
1,7, -200,0, 1
1,8, -150,0, 1
1,1, -100,0, 1
1,2, -50,0, 1
0,1, 0,0, 40
8,1, 0,0, 1
8,2, 1,0, 1
8,3, 2,0, 1
8,4, 3,0, 1
8,5, 4,0, 1
8,6, 5,0, 1
Clsn1Default: 1
  Clsn1[0] = -122, -415, 144, -228
8,7, 6,0, 1
8,8, 7,0, 1
8,9, 8,0, 1
8,10, 9,0, 1
8,11, 10,0, 1
8,12, 11,0, 1
8,13, 12,0, 1
8,14, 13,0, 1
8,15, 14,0, 1
8,16, 15,0, 1
8,1, 16,0, 1
8,2, 17,0, 1
8,3, 18,0, 1
8,4, 19,0, 1
8,5, 20,0, 1
8,6, 21,0, 1
Clsn1Default: 1
  Clsn1[0] = -122, -415, 146, -227
8,7, 22,0, 1
8,8, 23,0, 1
8,9, 24,0, 1
8,10, 25,0, 1
8,11, 26,0, 1
8,12, 27,0, 1
8,13, 28,0, 1
8,14, 29,0, 1
8,15, 30,0, 1
8,16, 31,0, 1
8,1, 32,0, 1
8,2, 33,0, 1
8,3, 34,0, 1
8,4, 35,0, 1
8,5, 36,0, 1
8,6, 37,0, 1
Clsn1Default: 1
  Clsn1[0] = -102, -416, 177, -226
8,7, 38,0, 1
8,8, 39,0, 1
8,9, 40,0, 1
8,10, 41,0, 1
8,11, 42,0, 1
8,12, 43,0, 1
8,13, 44,0, 1
8,14, 45,0, 1
8,15, 46,0, 1
8,16, 47,0, 1
8,1, 48,0, 1
8,2, 49,0, 1
8,3, 50,0, 1
8,4, 51,0, 1
8,5, 52,0, 1
8,6, 53,0, 1
Clsn1Default: 1
  Clsn1[0] = -103, -417, 175, -222
8,7, 54,0, 1
8,8, 55,0, 1
8,9, 56,0, 1
8,10, 57,0, 1
8,11, 58,0, 1
8,12, 59,0, 1
8,13, 60,0, 1
8,14, 61,0, 1
8,15, 62,0, 1
8,16, 63,0, 1
5,1, 64,0, 1
5,2, 65,0, 1
5,3, 66,0, 1
Clsn1Default: 1
  Clsn1[0] = -9, -295, 195, -192
5,4, 67,0, 1
5,5, 68,0, 1
5,6, 69,0, 1
5,7, 70,0, 1
5,8, 71,0, 1
5,9, 72,0, 1
5,10, 73,0, 1
5,11, 74,0, 1
5,12, 75,0, 1
5,13, 76,0, 1
5,14, 77,0, 1
1,8, 100,0, 1,H
1,7, 50,0, 1,H

;------------------------------------------
;Hyper 3
[Begin Action 3200]
1,1, -500,0, 1
1,2, -450,0, 1
1,3, -400,0, 1
1,4, -350,0, 1
1,5, -300,0, 1
1,6, -250,0, 1
1,7, -200,0, 1
1,8, -150,0, 1
1,1, -100,0, 1
1,2, -50,0, 1
0,1, 0,0, 40
Clsn1Default: 1
  Clsn1[0] = -212, -399, 107, -2
2,1, 0,0, 1
2,2, 0,0, 1
2,3, 0,0, 1
2,4, 0,0, 1
2,5, 0,0, 1
2,6, 0,0, 1
2,7, 0,0, 1
2,8, 0,0, 1
2,9, 0,0, 1
2,10, 0,0, 1
2,11, 0,0, 1
3,1, 0,0, 1
3,2, 0,0, 1
3,3, 0,0, 1
3,4, 0,0, 1
3,5, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -175, -395, -19, -235
3,6, 0,0, 1
3,7, 0,0, 1
3,8, 0,0, 1
3,9, 0,0, 1
3,10, 0,0, 1
3,11, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -166, -393, 38, 47
4,1, 0,0, 1
4,2, 0,0, 1
4,3, 0,0, 1
4,4, 0,0, 1
4,5, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -169, -153, 279, 18
4,6, 0,0, 1
4,7, 0,0, 1
4,8, 0,0, 1
4,9, 0,0, 1
4,10, 0,0, 1
4,11, 0,0, 1
4,12, 0,0, 1
4,13, 0,0, 1
4,14, 0,0, 1
4,15, 0,0, 1
4,16, 0,0, 1
4,17, 0,0, 1
4,18, 0,0, 1
4,19, 0,0, 1
4,20, 0,0, 1
4,21, 0,0, 1
4,22, 0,0, 1
4,23, 0,0, 1
4,24, 0,0, 1
4,25, 0,0, 1
4,26, 0,0, 1
4,27, 0,0, 1
4,28, 0,0, 1
4,29, 0,0, 1
5,1, 0,0, 1
5,2, 0,0, 1
5,3, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -68, -300, 124, -192
5,4, 0,0, 1
5,5, 0,0, 1
5,6, 0,0, 1
5,7, 0,0, 1
5,8, 0,0, 1
5,9, 0,0, 1
5,10, 0,0, 1
5,11, 0,0, 1
5,12, 0,0, 1
5,13, 0,0, 1
5,14, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -196, -360, -81, -275
6,1, 0,0, 1
6,2, 0,0, 1
6,3, 0,0, 1
6,4, 0,0, 1
6,5, 0,0, 1
6,6, 0,0, 1
6,7, 0,0, 1
6,8, 0,0, 1
6,9, 0,0, 1
6,10, 0,0, 1
6,11, 0,0, 1
6,12, 0,0, 1
6,13, 0,0, 1
6,14, 0,0, 1
6,15, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -67, -97, -36, -6
6,16, 0,0, 1
7,1, 0,0, 1
7,2, 0,0, 1
7,3, 0,0, 1
7,4, 0,0, 1
7,5, 0,0, 1
7,6, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -234, -347, -85, -324
7,7, 0,0, 1
7,8, 0,0, 1
7,9, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -26, -360, 174, -349
7,10, 0,0, 1
7,11, 0,0, 1
7,12, 0,0, 1
8,1, 0,0, 1
8,2, 0,0, 1
8,3, 0,0, 1
8,4, 0,0, 1
8,5, 0,0, 1
8,6, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 54, -411, 139, -332
8,7, 0,0, 1
8,8, 0,0, 1
8,9, 0,0, 1
8,10, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -135, -354, 38, -206
8,11, 0,0, 1
8,12, 0,0, 1
8,13, 0,0, 1
8,14, 0,0, 1
8,15, 0,0, 1
8,16, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -158, -435, 86, 13
9,1, 0,0, 1
9,2, 0,0, 1
9,3, 0,0, 1
9,4, 0,0, 1
9,5, 0,0, 1
9,6, 0,0, 1
9,7, 0,0, 1
9,8, 0,0, 1
10,1, 0,0, 1
10,2, 0,0, 1
10,3, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -1193, -62, 1145, -3
10,4, 0,0, 1
10,5, 0,0, 1
10,6, 0,0, 1
10,7, 0,0, 1
10,8, 0,0, 1
10,9, 0,0, 1
10,10, 0,0, 1
10,11, 0,0, 1
10,12, 0,0, 1
11,1, 0,0, 1
11,2, 0,0, 1
11,3, 0,0, 1
11,4, 0,0, 1
11,5, 0,0, 1
11,6, 0,0, 1
11,7, 0,0, 1
11,8, 0,0, 1
11,9, 0,0, 1
11,10, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 306, -359, 436, -194
11,11, 0,0, 1
11,12, 0,0, 1
11,13, 0,0, 1
11,14, 0,0, 1
11,15, 0,0, 1
11,16, 0,0, 1
11,17, 0,0, 1
11,18, 0,0, 1
11,19, 0,0, 1
11,20, 0,0, 1
11,21, 0,0, 1
11,22, 0,0, 1
11,23, 0,0, 1
11,24, 0,0, 1
12,1, 0,0, 1
12,2, 0,0, 1
12,3, 0,0, 1
12,4, 0,0, 1
12,5, 0,0, 1
12,6, 0,0, 1
12,7, 0,0, 1
12,8, 0,0, 1
12,9, 0,0, 1
12,10, 0,0, 1
12,11, 0,0, 1
12,12, 0,0, 1
12,13, 0,0, 1
12,14, 0,0, 1
12,15, 0,0, 1
12,16, 0,0, 1
12,17, 0,0, 1
12,18, 0,0, 1
12,19, 0,0, 1
12,20, 0,0, 1
12,21, 0,0, 1
12,22, 0,0, 1
12,23, 0,0, 1
12,24, 0,0, 1
12,25, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -3504, -2015, 1437, 758
12,26, 0,0, 1
12,27, 0,0, 1
12,28, 0,0, 1

;------------------------------------------
;Hyper 4
[Begin Action 3300]
1,1, -500,0, 1
1,2, -450,0, 1
1,3, -400,0, 1
1,4, -350,0, 1
1,5, -300,0, 1
1,6, -250,0, 1
1,7, -200,0, 1
1,8, -150,0, 1
1,1, -100,0, 1
1,2, -50,0, 1
0,1, 0,0, 40
Clsn1Default: 1
  Clsn1[0] = -212, -399, 107, -2
2,1, 0,0, 1
2,2, 0,0, 1
2,3, 0,0, 1
2,4, 0,0, 1
2,5, 0,0, 1
2,6, 0,0, 1
2,7, 0,0, 1
2,8, 0,0, 1
2,9, 0,0, 1
2,10, 0,0, 1
2,11, 0,0, 1
3,1, 0,0, 1
3,2, 0,0, 1
3,3, 0,0, 1
3,4, 0,0, 1
3,5, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -175, -395, -19, -235
3,6, 0,0, 1
3,7, 0,0, 1
3,8, 0,0, 1
3,9, 0,0, 1
3,10, 0,0, 1
3,11, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -166, -393, 38, 47
4,1, 0,0, 1
4,2, 0,0, 1
4,3, 0,0, 1
4,4, 0,0, 1
4,5, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -169, -153, 279, 18
4,6, 0,0, 1
4,7, 0,0, 1
4,8, 0,0, 1
4,9, 0,0, 1
4,10, 0,0, 1
4,11, 0,0, 1
4,12, 0,0, 1
4,13, 0,0, 1
4,14, 0,0, 1
4,15, 0,0, 1
4,16, 0,0, 1
4,17, 0,0, 1
4,18, 0,0, 1
4,19, 0,0, 1
4,20, 0,0, 1
4,21, 0,0, 1
4,22, 0,0, 1
4,23, 0,0, 1
4,24, 0,0, 1
4,25, 0,0, 1
4,26, 0,0, 1
4,27, 0,0, 1
4,28, 0,0, 1
4,29, 0,0, 1
5,1, 0,0, 1
5,2, 0,0, 1
5,3, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -68, -300, 124, -192
5,4, 0,0, 1
5,5, 0,0, 1
5,6, 0,0, 1
5,7, 0,0, 1
5,8, 0,0, 1
5,9, 0,0, 1
5,10, 0,0, 1
5,11, 0,0, 1
5,12, 0,0, 1
5,13, 0,0, 1
5,14, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -196, -360, -81, -275
6,1, 0,0, 1
6,2, 0,0, 1
6,3, 0,0, 1
6,4, 0,0, 1
6,5, 0,0, 1
6,6, 0,0, 1
6,7, 0,0, 1
6,8, 0,0, 1
6,9, 0,0, 1
6,10, 0,0, 1
6,11, 0,0, 1
6,12, 0,0, 1
6,13, 0,0, 1
6,14, 0,0, 1
6,15, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -67, -97, -36, -6
6,16, 0,0, 1
7,1, 0,0, 1
7,2, 0,0, 1
7,3, 0,0, 1
7,4, 0,0, 1
7,5, 0,0, 1
7,6, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -234, -347, -85, -324
7,7, 0,0, 1
7,8, 0,0, 1
7,9, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -26, -360, 174, -349
7,10, 0,0, 1
7,11, 0,0, 1
7,12, 0,0, 1
8,1, 0,0, 1
8,2, 0,0, 1
8,3, 0,0, 1
8,4, 0,0, 1
8,5, 0,0, 1
8,6, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 54, -411, 139, -332
8,7, 0,0, 1
8,8, 0,0, 1
8,9, 0,0, 1
8,10, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -135, -354, 38, -206
8,11, 0,0, 1
8,12, 0,0, 1
8,13, 0,0, 1
8,14, 0,0, 1
8,15, 0,0, 1
8,16, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -158, -435, 86, 13
9,1, 0,0, 1
9,2, 0,0, 1
9,3, 0,0, 1
9,4, 0,0, 1
9,5, 0,0, 1
9,6, 0,0, 1
9,7, 0,0, 1
9,8, 0,0, 1
10,1, 0,0, 1
10,2, 0,0, 1
10,3, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -1193, -62, 1145, -3
10,4, 0,0, 1
10,5, 0,0, 1
10,6, 0,0, 1
10,7, 0,0, 1
10,8, 0,0, 1
10,9, 0,0, 1
10,10, 0,0, 1
10,11, 0,0, 1
10,12, 0,0, 1
11,1, 0,0, 1
11,2, 0,0, 1
11,3, 0,0, 1
11,4, 0,0, 1
11,5, 0,0, 1
11,6, 0,0, 1
11,7, 0,0, 1
11,8, 0,0, 1
11,9, 0,0, 1
11,10, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 306, -359, 436, -194
11,11, 0,0, 1
11,12, 0,0, 1
11,13, 0,0, 1
11,14, 0,0, 1
11,15, 0,0, 1
11,16, 0,0, 1
11,17, 0,0, 1
11,18, 0,0, 1
11,19, 0,0, 1
11,20, 0,0, 1
11,21, 0,0, 1
11,22, 0,0, 1
11,23, 0,0, 1
11,24, 0,0, 1
12,1, 0,0, 1
12,2, 0,0, 1
12,3, 0,0, 1
12,4, 0,0, 1
12,5, 0,0, 1
12,6, 0,0, 1
12,7, 0,0, 1
12,8, 0,0, 1
12,9, 0,0, 1
12,10, 0,0, 1
12,11, 0,0, 1
12,12, 0,0, 1
12,13, 0,0, 1
12,14, 0,0, 1
12,15, 0,0, 1
12,16, 0,0, 1
12,17, 0,0, 1
12,18, 0,0, 1
12,19, 0,0, 1
12,20, 0,0, 1
12,21, 0,0, 1
12,22, 0,0, 1
12,23, 0,0, 1
12,24, 0,0, 1
12,25, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -3504, -2015, 1437, 758
12,26, 0,0, 1
12,27, 0,0, 1
12,28, 0,0, 1

;---------------------------
; Dizzy
[Begin Action 5300]
7,1, 0,0, 1
7,2, 0,0, 1
7,3, 0,0, 1
7,4, 0,0, 1
7,5, 0,0, 1
7,6, 0,0, 1
7,7, 0,0, 1
7,8, 0,0, 1
7,9, 0,0, 1
7,10, 0,0, 1
7,11, 0,0, 1
7,12, 0,0, 1
7,1, 0,0, 1,H
7,2, 0,0, 1,H
7,3, 0,0, 1,H
7,4, 0,0, 1,H
7,5, 0,0, 1,H
7,6, 0,0, 1,H
7,7, 0,0, 1,H
7,8, 0,0, 1,H
7,9, 0,0, 1,H
7,10, 0,0, 1,H
7,11, 0,0, 1,H
7,12, 0,0, 1,H

;---------------------------
;Continue?
[Begin Action 5500]
4,29, 0,0, 1


;
[Begin Action 7696]
0,0, 0,0, 2


;Be Burnt
[Begin Action 7697]
Clsn2: 9
  Clsn2[0] = -30, -306, 87, -205
  Clsn2[1] = -11, -410, 66, -294
  Clsn2[2] = 42, -467, 100, -388
  Clsn2[3] = -8, -211, 47, -64
  Clsn2[4] = -24, -141, -2, -91
  Clsn2[5] = -59, -126, -16, -78
  Clsn2[6] = -85, -104, -42, -64
  Clsn2[7] = -23, -83, 32, -19
  Clsn2[8] = -30, -25, 43, 2
7990,1, 0,0, 1

;---------------------------
;Iced
[Begin Action 7990]
Clsn2: 10
  Clsn2[0] = 41, -467, 104, -388
  Clsn2[1] = 16, -416, 57, -393
  Clsn2[2] = -7, -399, 62, -330
  Clsn2[3] = -26, -348, 72, -272
  Clsn2[4] = -29, -276, 86, -204
  Clsn2[5] = -53, -135, -5, -78
  Clsn2[6] = -85, -103, -41, -65
  Clsn2[7] = -5, -205, 44, -68
  Clsn2[8] = -19, -99, 35, -24
  Clsn2[9] = -35, -29, 47, 1
7990,0, 0,0, 1


;Iced in the Air
[Begin Action 7991]
7990,0, 0,0, 1

;------------------------------------------
; Inviso_frame!
[Begin Action 0]
-1,-1, 0,0, 0

;------------------------------------------
;Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240

;------------------------------------------
;Dash FX
[Begin Action 2222]
2222,0, 0,0, 2,, A
2222,1, 0,0, 2,, A
2222,2, 0,0, 2,, A
2222,3, 0,0, 2,, A
2222,4, 0,0, 2,, A

;------------------------------------------
;Launch Left
[Begin Action 4444]
4444,0, 0,0, 2,, A2
4444,1, 0,0, 2,, A2
4444,2, 0,0, 2,, A2
4444,3, 0,0, 2,, A2
4444,4, 0,0, 2,, A2
4444,5, 0,0, 2,, A2
4444,6, 0,0, 2,, A2
4444,7, 0,0, 2,, A2
4444,8, 0,0, 2,, A2
4444,9, 0,0, 2,, A2
4444,10, 0,0, 2,, A2

;------------------------------------------
;Launch Right
[Begin Action 4445]
4444,0, 0,0, 2,H, A2
4444,1, 0,0, 2,H, A2
4444,2, 0,0, 2,H, A2
4444,3, 0,0, 2,H, A2
4444,4, 0,0, 2,H, A2
4444,5, 0,0, 2,H, A2
4444,6, 0,0, 2,H, A2
4444,7, 0,0, 2,H, A2
4444,8, 0,0, 2,H, A2
4444,9, 0,0, 2,H, A2
4444,10, 0,0, 2,H, A2

;------------------------------------------
;Hyper Start
[Begin Action 4532]
4532,0, 0,0, 2,, A
4532,1, 0,0, 2,, A
4532,2, 0,0, 2,, A
4532,3, 0,0, 2,, A
4532,4, 0,0, 2,, A
4532,5, 0,0, 2,, A
4532,6, 0,0, 2,, A
4532,7, 0,0, 2,, A
4532,8, 0,0, 2,, A
4532,-1, 0,0, 2
4532,10, 0,0, 2,, A
4532,11, 0,0, 2,, A
4532,12, 0,0, 2,, A
4532,13, 0,0, 2,, A
4532,14, 0,0, 2,, A
4532,15, 0,0, 2,, A
4532,16, 0,0, 2,, A
4532,16, 0,0, 1,, A
4532,19, 0,0, 2,, A
4532,20, 0,0, 2,, A
4532,21, 0,0, 2,, A

;------------------------------------------
;Ground Flash
[Begin Action 5555]
5550,0, 0,0, 1,, A
5550,1, 0,0, 1,, A
5550,2, 0,0, 1,, A
5550,3, 0,0, 1,, A
5550,4, 0,0, 1,, A
5550,5, 0,0, 1,, A
5550,6, 0,0, 1,, A
5550,7, 0,0, 1,, A
5550,8, 0,0, 1,, A
5550,9, 0,0, 1,, A
5550,10, 0,0, 1,, A
5550,11, 0,0, 1,, A

;------------------------------------------
;Hit Wall
[Begin Action 6777]
6777,0, 0,0, 1,, A
6777,1, 0,0, 1,, A
6777,2, 0,0, 1,, A
6777,3, 0,0, 1,, A
6777,4, 0,0, 1,, A
6777,5, 0,0, 1,, A

;------------------------------------------
;Push Guard
[Begin Action 7020]
7720,0, -140,0, 1,, A
7720,1, -140,0, 1,, A
7720,2, -140,0, 1,, A
7720,3, -140,0, 1,, A
7720,4, -140,0, 1,, A
7720,5, -140,0, 1,, A
7720,6, -140,0, 1,, A
7720,7, -140,0, 1,, A
7720,8, -140,0, 1,, A
7720,9, -140,0, 1,, A
7720,10, -140,0, 1,, A
7720,11, -140,0, 1,, A

;------------------------------------------
;Hit Spark Normal
[Begin Action 7700]
7700,0, 0,0, 1,, A
7700,1, 0,0, 1,, A
7700,2, 0,0, 2,, A
7700,3, 0,0, 1,, A
7700,4, 0,0, 1,, A
7700,5, 0,0, 1,, A
7700,6, 0,0, 1,, A
7700,7, 0,0, 1,, A
7700,8, 0,0, 1,, A
7700,9, 0,0, 1,, A
7700,10, 0,0, 1,, A
7700,11, 0,0, 1,, A
7700,12, 0,0, 2,, A
7700,13, 0,0, 1,, A
7700,14, 0,0, 1,, A

;------------------------------------------
;Hit Spark Special
[Begin Action 7702]
7704,0, 0,0, 1,, A
7704,1, 0,0, 1,, A
7704,2, 0,0, 2,, A
7704,3, 0,0, 1,, A
7704,4, 0,0, 1,, A
7704,5, 0,0, 1,, A
7704,6, 0,0, 1,, A
7704,7, 0,0, 1,, A
7704,8, 0,0, 1,, A
7704,9, 0,0, 1,, A
7704,10, 0,0, 1,, A
7704,11, 0,0, 1,, A
7704,12, 0,0, 2,, A
7704,13, 0,0, 1,, A
7704,14, 0,0, 1,, A

;------------------------------------------
;Hit Spark Special
[Begin Action 7703]
7707,0, 0,0, 1,, A
7707,1, 0,0, 1,, A
7707,2, 0,0, 2,, A
7707,3, 0,0, 1,, A
7707,4, 0,0, 1,, A
7707,5, 0,0, 1,, A
7707,6, 0,0, 1,, A
7707,7, 0,0, 1,, A
7707,8, 0,0, 1,, A
7707,9, 0,0, 1,, A
7707,10, 0,0, 1,, A
7707,11, 0,0, 1,, A
7707,12, 0,0, 2,, A
7707,13, 0,0, 1,, A
7707,14, 0,0, 1,, A

;------------------------------------------
;First Attack --)
[Begin Action 8000]
9001,3, -70,0, 1
9001,3, -65,0, 1
9001,3, -60,0, 1
9001,3, -55,0, 1
9001,3, -50,0, 1
9001,3, -45,0, 1
9001,3, -40,0, 1
9001,3, -35,0, 1
9001,3, -30,0, 1
9001,3, -26,0, 1
9001,3, -22,0, 1
9001,3, -19,0, 1
9001,3, -16,0, 1
9001,3, -13,0, 1
9001,3, -11,0, 1
9001,3, -9,0, 1
9001,3, -7,0, 1
9001,3, -6,0, 1
9001,3, -5,0, 1
9001,3, -4,0, 1
9001,3, -3,0, 1
9001,3, -2,0, 1
9001,3, -1,0, 1
9001,3, 0,0, -1

;------------------------------------------
;First Attack (----
[Begin Action 8100]
9001,3, -228,0, 1
9001,3, -233,0, 1
9001,3, -238,0, 1
9001,3, -243,0, 1
9001,3, -248,0, 1
9001,3, -253,0, 1
9001,3, -258,0, 1
9001,3, -263,0, 1
9001,3, -268,0, 1
9001,3, -272,0, 1
9001,3, -276,0, 1
9001,3, -279,0, 1
9001,3, -282,0, 1
9001,3, -285,0, 1
9001,3, -287,0, 1
9001,3, -289,0, 1
9001,3, -291,0, 1
9001,3, -292,0, 1
9001,3, -293,0, 1
9001,3, -294,0, 1
9001,3, -295,0, 1
9001,3, -296,0, 1
9001,3, -297,0, -1

;------------------------------------------
;Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1

;------------------------------------------
;Yes (----
[Begin Action 8101]
9001,10, -1,0, 1
9001,10, -6,0, 1
9001,10, -11,0, 1
9001,10, -16,0, 1
9001,10, -21,0, 1
9001,10, -26,0, 1
9001,10, -31,0, 1
9001,10, -36,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -49,0, 1
9001,10, -52,0, 1
9001,10, -55,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -62,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, 1
9001,10, -68,0, 1
9001,10, -69,0, 1
9001,10, -70,0, 1
9001,10, -71,0, -1

;------------------------------------------
;Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1

;------------------------------------------
;Good (----
[Begin Action 8102]
9001,4, -39,0, 1
9001,4, -46,0, 1
9001,4, -49,0, 1
9001,4, -56,0, 1
9001,4, -59,0, 1
9001,4, -66,0, 1
9001,4, -69,0, 1
9001,4, -76,0, 1
9001,4, -79,0, 1
9001,4, -83,0, 1
9001,4, -87,0, 1
9001,4, -90,0, 1
9001,4, -93,0, 1
9001,4, -96,0, 1
9001,4, -98,0, 1
9001,4, -101,0, 1
9001,4, -102,0, 1
9001,4, -103,0, 1
9001,4, -104,0, 1
9001,4, -105,0, 1
9001,4, -106,0, 1
9001,4, -107,0, 1
9001,4, -108,0, 1
9001,4, -109,0, -1

;------------------------------------------
;Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1

;------------------------------------------
;Great (-----
[Begin Action 8103]
9001,5, -55,0, 1
9001,5, -60,0, 1
9001,5, -65,0, 1
9001,5, -70,0, 1
9001,5, -75,0, 1
9001,5, -80,0, 1
9001,5, -85,0, 1
9001,5, -90,0, 1
9001,5, -95,0, 1
9001,5, -99,0, 1
9001,5, -103,0, 1
9001,5, -106,0, 1
9001,5, -109,0, 1
9001,5, -112,0, 1
9001,5, -114,0, 1
9001,5, -116,0, 1
9001,5, -118,0, 1
9001,5, -119,0, 1
9001,5, -120,0, 1
9001,5, -121,0, 1
9001,5, -122,0, 1
9001,5, -123,0, 1
9001,5, -124,0, 1
9001,5, -125,0, -1

;------------------------------------------
;Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1

;------------------------------------------
;Very Good (-----
[Begin Action 8104]
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -167,0, 1
9001,8, -172,0, 1
9001,8, -177,0, 1
9001,8, -182,0, 1
9001,8, -187,0, 1
9001,8, -192,0, 1
9001,8, -197,0, 1
9001,8, -201,0, 1
9001,8, -205,0, 1
9001,8, -208,0, 1
9001,8, -211,0, 1
9001,8, -214,0, 1
9001,8, -216,0, 1
9001,8, -219,0, 1
9001,8, -220,0, 1
9001,8, -221,0, 1
9001,8, -222,0, 1
9001,8, -223,0, 1
9001,8, -224,0, 1
9001,8, -225,0, 1
9001,8, -226,0, 1
9001,8, -227,0, -1

;------------------------------------------
;Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1

;------------------------------------------
;Wonderfull (-----
[Begin Action 8105]
9001,9, -180,0, 1
9001,9, -185,0, 1
9001,9, -190,0, 1
9001,9, -195,0, 1
9001,9, -200,0, 1
9001,9, -205,0, 1
9001,9, -210,0, 1
9001,9, -215,0, 1
9001,9, -220,0, 1
9001,9, -224,0, 1
9001,9, -228,0, 1
9001,9, -231,0, 1
9001,9, -234,0, 1
9001,9, -237,0, 1
9001,9, -239,0, 1
9001,9, -241,0, 1
9001,9, -243,0, 1
9001,9, -244,0, 1
9001,9, -245,0, 1
9001,9, -246,0, 1
9001,9, -247,0, 1
9001,9, -248,0, 1
9001,9, -249,0, 1
9001,9, -250,0, -1

;------------------------------------------
;Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1

;------------------------------------------
;Fantastic (-----
[Begin Action 8106]
9001,2, -147,0, 1
9001,2, -152,0, 1
9001,2, -157,0, 1
9001,2, -162,0, 1
9001,2, -177,0, 1
9001,2, -177,0, 1
9001,2, -182,0, 1
9001,2, -187,0, 1
9001,2, -191,0, 1
9001,2, -195,0, 1
9001,2, -198,0, 1
9001,2, -201,0, 1
9001,2, -204,0, 1
9001,2, -206,0, 1
9001,2, -208,0, 1
9001,2, -210,0, 1
9001,2, -211,0, 1
9001,2, -212,0, 1
9001,2, -213,0, 1
9001,2, -214,0, 1
9001,2, -215,0, 1
9001,2, -216,0, 1
9001,2, -217,0, 1
9001,2, -218,0, -1

;------------------------------------------
;Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1

;------------------------------------------
;Monster (-----
[Begin Action 8107]
9001,7, -122,0, 1
9001,7, -127,0, 1
9001,7, -132,0, 1
9001,7, -137,0, 1
9001,7, -142,0, 1
9001,7, -147,0, 1
9001,7, -152,0, 1
9001,7, -157,0, 1
9001,7, -162,0, 1
9001,7, -166,0, 1
9001,7, -170,0, 1
9001,7, -173,0, 1
9001,7, -176,0, 1
9001,7, -179,0, 1
9001,7, -181,0, 1
9001,7, -183,0, 1
9001,7, -185,0, 1
9001,7, -186,0, 1
9001,7, -187,0, 1
9001,7, -188,0, 1
9001,7, -189,0, 1
9001,7, -190,0, 1
9001,7, -191,0, 1
9001,7, -192,0, -1

;------------------------------------------
;Marvelous ------)
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1

;------------------------------------------
;Marvelous (-----
[Begin Action 8108]
9001,6, -176,0, 1
9001,6, -181,0, 1
9001,6, -186,0, 1
9001,6, -191,0, 1
9001,6, -196,0, 1
9001,6, -201,0, 1
9001,6, -206,0, 1
9001,6, -211,0, 1
9001,6, -216,0, 1
9001,6, -220,0, 1
9001,6, -224,0, 1
9001,6, -227,0, 1
9001,6, -230,0, 1
9001,6, -233,0, 1
9001,6, -235,0, 1
9001,6, -237,0, 1
9001,6, -239,0, 1
9001,6, -240,0, 1
9001,6, -241,0, 1
9001,6, -242,0, 1
9001,6, -243,0, 1
9001,6, -244,0, 1
9001,6, -245,0, 1
9001,6, -246,0, -1

;------------------------------------------
;Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1

;------------------------------------------
;Danger (-----
[Begin Action 8109]
9001,1, -84,0, 1
9001,1, -89,0, 1
9001,1, -94,0, 1
9001,1, -99,0, 1
9001,1, -104,0, 1
9001,1, -109,0, 1
9001,1, -114,0, 1
9001,1, -119,0, 1
9001,1, -124,0, 1
9001,1, -128,0, 1
9001,1, -132,0, 1
9001,1, -138,0, 1
9001,1, -141,0, 1
9001,1, -143,0, 1
9001,1, -145,0, 1
9001,1, -147,0, 1
9001,1, -148,0, 1
9001,1, -149,0, 1
9001,1, -150,0, 1
9001,1, -151,0, 1
9001,1, -152,0, 1
9001,1, -153,0, 1
9001,1, -154,0, 1
9001,1, -155,0, -1

;------------------------------------------
;Dust
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A

;------------------------------------------
;Jump Land
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A

;------------------------------------------
;Super Jump Circle
[Begin Action 9006]
9006,0, 0,0, 2,, A
9006,1, 0,0, 2,, A
9006,2, 0,0, 2,, A
9006,3, 0,0, 2,, A
9006,4, 0,0, 2,, A
9006,5, 0,0, 2,, A

;------------------------------------------
;Super Jump Effect
[Begin Action 9995]
755,0, 0,0, 2,, A
755,1, 0,0, 2,, A
755,2, 0,0, 2,, A
755,3, 0,0, 2,, A
755,4, 0,0, 2,, A
755,5, 0,0, 2,, A
755,6, 0,0, 2,, A
755,7, 0,0, 2,, A
755,8, 0,0, 2,, A
755,9, 0,0, 2,, A
755,10, 0,0, 2,, A
755,11, 0,0, 2,, A

;------------------------------------------
;EoH Hyper BG
[Begin Action 32710]
32700,0, 0,0, 3
32700,1, 0,0, 3
32700,2, 0,0, 3
32700,3, 0,0, 3

;------------------------------------------
;EoH Hyper BG
[Begin Action 32711]
32702,0, 0,0, 3
32702,1, 0,0, 3
32702,2, 0,0, 3
32702,3, 0,0, 3

;------------------------------------------
;EoH Hyper BG
[Begin Action 32712]
32703,0, 0,0, 3
32703,1, 0,0, 3
32703,2, 0,0, 3
32703,3, 0,0, 3


