;Animation of Player (based on KFM)
;Use with PLAYER.SFF
;AIR file V2

; groupno, imageno, offx, offy, duration [, flags]
; if duration is -1, then frame is displayed indefinitely.
; for flags (optional), H - horizonal flip, V - vertical flip.

; Optional collision dection info (Clsn1 or Clsn2):
; Clsn1: numcollisionelements
;  Clsn1[x] = x1, y1, x2, y2     Bounding box for rectangle
; Use "Clsn1Default" to specify default collision box to assign each element
; following it.

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2: 3
 Clsn2[0] =   9,-11, 20,  0
 Clsn2[1] = -12,-45,  9,  0
 Clsn2[2] = -24,-43,-12,-31
0,0, 0,0, -1

; Stand to crouch
[Begin Action 010]
Clsn2: 3
 Clsn2[0] =  -5,-43, 17,  0
 Clsn2[1] = -16,-11, -6,  0
 Clsn2[2] = -18,-41, -5,-29
11,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -3,-37, 19,  0
 Clsn2[1] = -16,-35, -4,-23
 Clsn2[2] = -16,-35, -4,-23
11,1, 0,0, 1

; Crouching animation
[Begin Action 011]
Clsn2: 3
 Clsn2[0] =  -3,-37, 19,  0
 Clsn2[1] = -16,-35, -4,-23
 Clsn2[2] = -16,-35, -4,-23
11,1, 0,0, 1

; Crouch to Stand
[Begin Action 012]
Clsn2: 3
 Clsn2[0] =  -3,-37, 19,  0
 Clsn2[1] = -16,-35, -4,-23
 Clsn2[2] = -16,-35, -4,-23
11,1, 0,0, 1
Clsn2: 3
 Clsn2[0] =  -5,-43, 17,  0
 Clsn2[1] = -16,-11, -6,  0
 Clsn2[2] = -18,-41, -5,-29
11,0, 0,0, 3

; Walking Forward
[Begin Action 020]
Clsn2: 3
 Clsn2[0] = -16,-35, 15,-14
 Clsn2[1] =  -5,-13, 10,  2
 Clsn2[2] =  -9,-50,  7,-36
20,0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -16,-35, 15,-14
 Clsn2[1] =  -8,-14,  7,  8
 Clsn2[2] =  -9,-50,  7,-36
20,1, 0,0, 6
Clsn2: 3
 Clsn2[0] = -16,-35, 15,-14
 Clsn2[1] =  -8,-14,  9,  5
 Clsn2[2] =  -9,-50,  7,-36
20,2, 0,0, 6
Clsn2: 3
 Clsn2[0] = -16,-35, 15,-14
 Clsn2[1] = -10,-13, 18,  1
 Clsn2[2] =  -9,-50,  7,-36
20,3, 0,0, 6
Clsn2: 3
 Clsn2[0] = -16,-35, 15,-14
 Clsn2[1] = -11,-13, 17,  0
 Clsn2[2] =  -9,-50,  7,-36
20,4, 0,0, 6
Clsn2: 3
 Clsn2[0] = -16,-35, 15,-14
 Clsn2[1] =  -8,-14, 14,  3
 Clsn2[2] =  -9,-50,  7,-36
20,5, 0,0, 6

; Walking Back
[Begin Action 021]
Clsn2: 3
 Clsn2[0] = -15,-36, 16,-14
 Clsn2[1] =  -8,-51, 10,-37
 Clsn2[2] = -10,-13,  7,  2
20,0, 0,0, 6,h
Clsn2: 3
 Clsn2[0] = -15,-36, 16,-14
 Clsn2[1] =  -8,-51, 10,-37
 Clsn2[2] =  -5,-13,  8,  7
20,1, 0,0, 6,h
Clsn2: 3
 Clsn2[0] = -15,-36, 16,-14
 Clsn2[1] =  -8,-51, 10,-37
 Clsn2[2] =  -8,-13,  9,  5
20,2, 0,0, 6,h
Clsn2: 3
 Clsn2[0] = -15,-36, 16,-14
 Clsn2[1] =  -8,-51, 10,-37
 Clsn2[2] = -17,-13, 11,  2
20,3, 0,0, 6,h
Clsn2: 3
 Clsn2[0] = -15,-36, 16,-14
 Clsn2[1] =  -8,-51, 10,-37
 Clsn2[2] = -17,-13, 11,  2
20,4, 0,0, 6,h
Clsn2: 3
 Clsn2[0] = -15,-36, 16,-14
 Clsn2[1] =  -8,-51, 10,-37
 Clsn2[2] = -12,-13,  9,  3
20,5, 0,0, 6,h


; Jump start frame
[Begin Action 040]
Clsn2: 3
 Clsn2[0] = -12,-45,  9,  0
 Clsn2[1] =  21,  0, 11, -8
 Clsn2[2] = -13,-31,-24,-43
0,0, 0,0, 1

; Starting Jumping up
[Begin Action 041]
Clsn2: 3
 Clsn2[0] =  -9,-50,  7,-15
 Clsn2[1] = -14,-14, -1,  7
 Clsn2[2] =   8,-28, 16,-10
41,1, 0,0, 15
Clsn2: 3
 Clsn2[0] = -14,-38,  5,  4
 Clsn2[1] =  -5,-48, 11,-38
 Clsn2[2] =   6,-37, 18,-25
41,2, 0,0, -1

; Starting Jumping forwards
[Begin Action 042]
Clsn2: 3
 Clsn2[0] =  -9,-50,  7,-15
 Clsn2[1] = -14,-14, -1,  7
 Clsn2[2] =   8,-28, 16,-10
41,1, 0,0, 15
Clsn2: 3
 Clsn2[0] = -14,-38,  5,  4
 Clsn2[1] =  -5,-48, 11,-38
 Clsn2[2] =   6,-37, 18,-25
41,2, 0,0, -1

; Starting Jumping backwards
[Begin Action 043]
Clsn2: 3
 Clsn2[0] =  -9,-50,  7,-15
 Clsn2[1] = -14,-14, -1,  7
 Clsn2[2] =   8,-28, 16,-10
41,1, 0,0, 15
Clsn2: 3
 Clsn2[0] = -14,-38,  5,  4
 Clsn2[1] =  -5,-48, 11,-38
 Clsn2[2] =   6,-37, 18,-25
41,2, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 044]

; Peak and coming down from Jumping forwards
;[Begin Action 045]

; Peak and coming down from Jumping backwards
;[Begin Action 046]

; Jump land frame
[Begin Action 047]
Clsn2: 3
 Clsn2[0] = -12,-45,  9,  0
 Clsn2[1] =  21,  0, 11, -8
 Clsn2[2] = -13,-31,-24,-43
0,0, 0,0, 1

; Run forwards
[Begin Action 100]
Clsn2Default: 2
 Clsn2[0] = -22,-24,  3,  0
 Clsn2[1] =  -9,-44, 15,-25
100,0, 0,0, 4
100,1, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,4, 0,0, 4
100,2, 0,0, 4
100,1, 0,0, 4

; Run backwards
[Begin Action 105]
Clsn2: 3
 Clsn2[0] =  -9,-50,  7,-15
 Clsn2[1] = -14,-14, -1,  7
 Clsn2[2] =   8,-28, 16,-10
41,1, 0,0, 15
Clsn2: 3
 Clsn2[0] = -14,-38,  5,  4
 Clsn2[1] =  -5,-48, 11,-38
 Clsn2[2] =   6,-37, 18,-25
41,2, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
11,0, 0,0, 8
11,1, 0,0, 8
5120,1, 0,0, 12
5120,0, 0,0, 12
181,0, 0,0, -1,h

;---------------------------
; Win
[Begin Action 180]
0,0, 0,0, 31
9999,0, 0,0, -1

;---------------------------
; Win
[Begin Action 182]
7000,0, 0,0, 31
9999,0, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
180,0, 0,0, 8
9999,0, 0,0, 8
180,0, 0,0, 8
9999,0, 0,0, 8
180,0, 0,0, 8
9999,0, 0,0, 8
180,0, 0,0, 8
9999,0, 0,0, -1


;-----------------------------------
; INTRO
[Begin Action 190]
20,0, -145,0, 6
20,1, -145,0, 6
20,2, -145,0, 6
20,3, -145,0, 6
20,4, -145,0, 6
20,5, -145,0, 6


;-----------------------------------
; STAND_A
[Begin Action 200]
Clsn2: 2
 Clsn2[0] =  -8,-45, 10,-13
 Clsn2[1] = -16,-12, 21,  0
200,0, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -8,-45, 10,-13
 Clsn2[1] = -16,-12, 21,  0
200,1, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -8,-45, 10,-13
 Clsn2[1] = -16,-12, 21,  0
200,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -8,-45, 10,-13
 Clsn2[1] = -16,-12, 21,  0
200,1, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -8,-45, 10,-13
 Clsn2[1] = -16,-12, 21,  0
200,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,-32, 55, -4
Clsn2: 2
 Clsn2[0] =  -8,-45, 13,-13
 Clsn2[1] = -16,-12, 21,  0
200,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,-24, 55, -4
Clsn2: 2
 Clsn2[0] =  -8,-45, 13,-13
 Clsn2[1] = -16,-12, 21,  0
200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,-32, 55, -4
Clsn2: 2
 Clsn2[0] =  -8,-45, 13,-13
 Clsn2[1] = -16,-12, 21,  0
200,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  14,-24, 55, -4
Clsn2: 2
 Clsn2[0] =  -8,-45, 13,-13
 Clsn2[1] = -16,-12, 21,  0
200,4, 0,0, 3

;-----------------------------------
; STAND_A
[Begin Action 201]
Clsn2: 2
 Clsn2[0] =  -8,-45, 10,-13
 Clsn2[1] = -16,-12, 21,  0
200,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-45, 10,-13
 Clsn2[1] = -16,-12, 21,  0
200,0, 0,0, 3


; STAND_A
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -13,-32, 20,  0
 Clsn2[1] =   3,-44, 19,-32
210,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -13,-32, 20,  0
 Clsn2[1] =   3,-44, 19,-32
210,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -13,-32, 20,  0
 Clsn2[1] =   3,-44, 19,-32
210,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -13,-32, 20,  0
 Clsn2[1] =   3,-44, 19,-32
210,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -13,-32, 20,  0
 Clsn2[1] =   3,-44, 19,-32
220,0, 0,0, 6



; STAND_A
[Begin Action 211]
Clsn2: 2
 Clsn2[0] = -13,-32, 20,  0
 Clsn2[1] =   3,-44, 19,-32
220,0, 0,0, 30


; STAND_A
[Begin Action 220]
Clsn1: 1
 Clsn1[0] = -11,-19, 23, -6
Clsn2: 2
 Clsn2[0] = -13,-33, 19,  0
 Clsn2[1] =  -2,-46, 15,-34
220,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -11,-19, 23, -6
Clsn2: 2
 Clsn2[0] = -13,-33, 19,  0
 Clsn2[1] =  -2,-46, 15,-34
220,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = -11,-19, 23, -6
Clsn2: 2
 Clsn2[0] = -13,-33, 19,  0
 Clsn2[1] =  -2,-46, 15,-34
220,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = -11,-19, 23, -6
Clsn2: 2
 Clsn2[0] = -13,-33, 19,  0
 Clsn2[1] =  -2,-46, 15,-34
220,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  24,-30, 56,-13
Clsn2: 2
 Clsn2[0] = -13,-33, 19,  0
 Clsn2[1] = -11,-47,  4,-34
220,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  24,-30, 56,-13
Clsn2: 2
 Clsn2[0] = -13,-33, 19,  0
 Clsn2[1] = -11,-47,  4,-34
220,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  24,-30, 56,-13
Clsn2: 2
 Clsn2[0] = -13,-33, 19,  0
 Clsn2[1] = -11,-47,  4,-34
220,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  24,-30, 56,-13
Clsn2: 2
 Clsn2[0] = -13,-33, 19,  0
 Clsn2[1] = -11,-47,  4,-34
220,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  15,-42, 56,-25
Clsn2: 2
 Clsn2[0] = -13,-33, 19,  0
 Clsn2[1] =  -4,-49, 10,-34
220,6, 0,0, 1
Clsn2: 2
 Clsn2[0] = -13,-33, 19,  0
 Clsn2[1] =  -4,-49, 10,-34
220,7, 0,0, 1
Clsn2: 2
 Clsn2[0] = -13,-33, 19,  0
 Clsn2[1] =   1,-48, 15,-34
220,8, 0,0, 1
Clsn2: 2
 Clsn2[0] = -13,-33, 19,  0
 Clsn2[1] =   1,-48, 15,-34
220,9, 0,0, 1
Clsn2: 2
 Clsn2[0] = -13,-33, 19,  0
 Clsn2[1] =   1,-48, 15,-34
220,8, 0,0, 1
Clsn2: 2
 Clsn2[0] = -13,-33, 19,  0
 Clsn2[1] =   1,-48, 15,-34
220,9, 0,0, 1
Clsn2: 3
 Clsn2[0] = -12,-45,  9,  0
 Clsn2[1] =  21,  0, 11, -8
 Clsn2[2] = -13,-31,-24,-43
0,0, 0,0, 6


; STAND_A
[Begin Action 221]
Clsn2: 3
 Clsn2[0] = -12,-45,  9,  0
 Clsn2[1] =  21,  0, 11, -8
 Clsn2[2] = -13,-31,-24,-43
0,0, 0,0, 30

; STAND_A
[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -13,-44, 11,  0
230,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  18,  0, -6,-45
230,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  21,-45, 35,-26
Clsn2: 2
 Clsn2[0] =  20, -1, -1,-45
 Clsn2[1] = -14,-13, -2,  0
230,2, 0,0, 8
Clsn2: 1
 Clsn2[0] =  -6,-45, 18,  0
230,1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -13,-44, 11,  0
230,0, 0,0, 6

; STAND_A
[Begin Action 231]
Clsn2: 1
 Clsn2[0] = -13,-44, 11,  0
230,0, 0,0, 30

; STAND_A
[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -17,-15, 20,  0
 Clsn2[1] =  -6,-46, 15,-16
240,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -17,-15, 20,  0
 Clsn2[1] =  -5,-46, 17,-16
240,1, 0,0, 5
Clsn1: 1
 Clsn1[0] = -13,-78, 26,-54
Clsn2: 2
 Clsn2[0] = -17,-15, 20,  0
 Clsn2[1] =   3,-42, 24,-16
240,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =   1,-76, 25,-57
Clsn2: 2
 Clsn2[0] = -17,-15, 20,  0
 Clsn2[1] =   3,-42, 24,-16
240,3, 0,0, 1
Clsn1: 2
 Clsn1[0] =  19,-72, 39,-49
 Clsn1[1] =  29,-50, 52,-29
Clsn2: 2
 Clsn2[0] = -17,-15, 20,  0
 Clsn2[1] =  -3,-46, 18,-15
240,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  26,-53, 57,-24
Clsn2: 2
 Clsn2[0] = -17,-15, 20,  0
 Clsn2[1] =  -3,-46, 18,-15
240,5, 0,0, 1
Clsn1: 2
 Clsn1[0] =  19,-72, 39,-49
 Clsn1[1] =  29,-50, 52,-29
Clsn2: 2
 Clsn2[0] = -17,-15, 20,  0
 Clsn2[1] =  -3,-46, 18,-15
240,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  26,-53, 57,-24
Clsn2: 2
 Clsn2[0] = -17,-15, 20,  0
 Clsn2[1] =  -3,-46, 18,-15
240,5, 0,0, 1
Clsn1: 2
 Clsn1[0] =  19,-72, 39,-49
 Clsn1[1] =  29,-50, 52,-29
Clsn2: 2
 Clsn2[0] = -17,-15, 20,  0
 Clsn2[1] =  -3,-46, 18,-15
240,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  26,-53, 57,-24
Clsn2: 2
 Clsn2[0] = -17,-15, 20,  0
 Clsn2[1] =  -3,-46, 18,-15
240,5, 0,0, 1
Clsn1: 2
 Clsn1[0] =  19,-72, 39,-49
 Clsn1[1] =  29,-50, 52,-29
Clsn2: 2
 Clsn2[0] = -17,-15, 20,  0
 Clsn2[1] =  -3,-46, 18,-15
240,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  26,-53, 57,-24
Clsn2: 2
 Clsn2[0] = -17,-15, 20,  0
 Clsn2[1] =  -3,-46, 18,-15
240,5, 0,0, 1
Clsn2: 2
 Clsn2[0] = -17,-15, 20,  0
 Clsn2[1] =  -3,-46, 18,-15
240,5, 0,0, 9


; STAND_A
[Begin Action 250]
Clsn2: 2
 Clsn2[0] =  -2,-46, 21,  0
 Clsn2[1] = -18,-17, -2,  0
250,0, 0,0, 4
Clsn2: 1
 Clsn2[0] =   3,-48, 22,  0
250,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =   3,-48, 22,  0
 Clsn2[1] =  23,-25, 31, -6
250,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  21,-48, 44, -6
Clsn2: 2
 Clsn2[0] =   9,-38, 21,  0
 Clsn2[1] =  -7,-57,  9,-30
250,3, 0,0, 8
Clsn2: 2
 Clsn2[0] =   9,-38, 21,  0
 Clsn2[1] =  -7,-57,  9,-30
250,3, 0,0, 8
Clsn2: 2
 Clsn2[0] =   3,-48, 22,  0
 Clsn2[1] =  23,-25, 31, -6
250,2, 0,0, 8
Clsn2: 1
 Clsn2[0] =   3,-48, 22,  0
250,1, 0,0, 8

; STAND_A
[Begin Action 260]
260,0, 0,0, 12
260,1, 0,0, 12
260,2, 0,0, 24
260,3, 0,0, 8
Clsn2: 3
 Clsn2[0] =  -5,-19, 22,  0
 Clsn2[1] =   3,-41, 26,-20
 Clsn2[2] =  16,-54, 34,-42
260,4, 0,0, 38


; STAND_A
[Begin Action 270]
Clsn2: 2
 Clsn2[0] =   0,-33, 22,-14
 Clsn2[1] = -20,-14, 18,  0
270,0, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -5,-31, 18,  0
 Clsn2[1] = -26,-31, -5,-16
270,1, -12,0, 6
Clsn2: 2
 Clsn2[0] = -22,-26, 16,  1
 Clsn2[1] =  -3,-40,  8,-26
270,2, -24,0, 6
Clsn2: 1
 Clsn2[0] = -20,-27, 22,  1
270,3, -39,0, 6
Clsn2: 2
 Clsn2[0] = -15,-32,  1,  0
 Clsn2[1] =   2,-12, 17,  0
270,4, -48,0, 6
Clsn1: 2
 Clsn1[0] =  21,-29, 36,-14
 Clsn1[1] =  37,-48, 61,-23
Clsn2: 2
 Clsn2[0] =  -2,-38, 20,  0
 Clsn2[1] = -13, -7, -2,  0
270,5, -48,0, 16
Clsn2: 2
 Clsn2[0] = -15,-32,  1,  0
 Clsn2[1] =   2,-12, 17,  0
270,4, -48,0, 4
Clsn2: 1
 Clsn2[0] = -20,-27, 22,  1
270,3, -39,0, 4
Clsn2: 2
 Clsn2[0] = -22,-26, 16,  1
 Clsn2[1] =  -3,-40,  8,-26
270,2, -24,0, 4
Clsn2: 2
 Clsn2[0] =  -5,-31, 18,  0
 Clsn2[1] = -26,-31, -5,-16
270,1, -12,0, 4
Clsn2: 2
 Clsn2[0] =   0,-33, 22,-14
 Clsn2[1] = -20,-14, 18,  0
270,0, 0,0, 4


; STAND_A
[Begin Action 300]
Clsn1: 2
 Clsn1[0] =  10,-22, 20,-10
 Clsn1[1] =  21,-36, 32,-20
Clsn2: 2
 Clsn2[0] =  -9,-33, 20,-12
 Clsn2[1] = -19,-12,  8,  0
300,0, 0,0, -1

; STAND_A
[Begin Action 350]
Clsn2: 2
 Clsn2[0] =   2,-43, 21,-16
 Clsn2[1] = -15,-16, 22,  0
350,0, 0,0, 10
Clsn1: 1
 Clsn1[0] = -29,-54, 38,-32
Clsn2: 1
 Clsn2[0] =  34,-46, 45,  0
350,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   0,-53, 37,-28
Clsn2: 1
 Clsn2[0] =  34,-46, 45,  0
350,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-55, 56,-26
Clsn2: 1
 Clsn2[0] =  34,-46, 45,  0
350,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  38,-53, 80,-27
Clsn2: 1
 Clsn2[0] =  34,-46, 45,  0
350,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  37,-56,109,-30
Clsn2: 1
 Clsn2[0] =  34,-46, 45,  0
350,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =   2,-65, 85,-44
Clsn2: 1
 Clsn2[0] =  34,-46, 45,  0
350,6, 0,0, 3
Clsn1: 1
 Clsn1[0] = -29,-54, 38,-32
Clsn2: 1
 Clsn2[0] =  34,-46, 45,  0
350,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =   2,-43, 21,-16
 Clsn2[1] = -15,-16, 22,  0
350,0, 0,0, 10


;--------------------
;ジャンプ開始
[Begin Action 820]
Clsn2: 2
 Clsn2[0] =  -7,-41, 16,-13
 Clsn2[1] = -15,-12, 21,  0
41,10, 0,0, 6
Clsn2: 2
 Clsn2[0] = -10,-51, 14,-13
 Clsn2[1] = -20,-12, 19,  0
41,0, 0,0, 6


;--------------------
;着地
[Begin Action 821]
Clsn2: 2
 Clsn2[0] =  -7,-41, 16,-13
 Clsn2[1] = -15,-12, 21,  0
41,10, 0,0, 6

;--------------------
; 中パンチ投げ
[Begin Action 900]
Clsn1: 1
 Clsn1[0] =   7,-45, 18, -6
Clsn2: 1
 Clsn2[0] = -10,-45, 12, -1
260,1,0,0,6
Clsn1: 1
 Clsn1[0] =  11,-33, 31, -3
Clsn2: 1
 Clsn2[0] =  21,  0, -2,-42
260,0,0,0,6



;--------------------
; 相手側
[Begin Action 930]
5020, 0, 0, 0, 12
5010, 10, 20, -10, 12
5040, 0, 40,-60,24,v
5010, 20, 0, -80, 8,v

; 投げられる
[Begin Action 931]
5012, 10, 0, 0, 4
5012, 20, 0, 0, 4
5040, 0, 0,10,-1

;--------------------

; Jump_a
[Begin Action 600]
Clsn1: 1
 Clsn1[0] = -32,-67, 22,-45
Clsn2: 1
 Clsn2[0] = -14,-43, 12,  4
600,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -32,-67, 22,-45
Clsn2: 1
 Clsn2[0] = -14,-43, 12,  4
600,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -32,-67, 22,-45
Clsn2: 1
 Clsn2[0] = -14,-43, 12,  4
600,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -32,-67, 22,-45
Clsn2: 1
 Clsn2[0] = -14,-43, 12,  4
600,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-64, 45, 14
Clsn2: 2
 Clsn2[0] = -13,-42, 12,  1
 Clsn2[1] = -28,-24,-13, -3
600,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-64, 45, 14
Clsn2: 2
 Clsn2[0] = -13,-42, 12,  1
 Clsn2[1] = -28,-24,-13, -3
600,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-64, 45, 14
Clsn2: 2
 Clsn2[0] = -13,-42, 12,  1
 Clsn2[1] = -28,-24,-13, -3
600,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-64, 45, 14
Clsn2: 2
 Clsn2[0] = -13,-42, 12,  1
 Clsn2[1] = -28,-24,-13, -3
600,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-64, 45, 14
Clsn2: 2
 Clsn2[0] = -13,-42, 12,  1
 Clsn2[1] = -28,-24,-13, -3
600,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-64, 45, 14
Clsn2: 2
 Clsn2[0] = -13,-42, 12,  1
 Clsn2[1] = -28,-24,-13, -3
600,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-64, 45, 14
Clsn2: 2
 Clsn2[0] = -13,-42, 12,  1
 Clsn2[1] = -28,-24,-13, -3
600,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -14,-43, 12,  4
600,1, 0,0, -1


; Jump_D
[Begin Action 601]
Clsn2: 3
 Clsn2[0] = -14,-38,  5,  4
 Clsn2[1] =  -5,-48, 11,-38
 Clsn2[2] =   6,-37, 18,-25
41,2, 0,0, -1

; Jump_a
[Begin Action 610]
Clsn1: 1
 Clsn1[0] = -32,-67, 22,-45
Clsn2: 1
 Clsn2[0] = -14,-43, 12,  4
600,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -32,-67, 22,-45
Clsn2: 1
 Clsn2[0] = -14,-43, 12,  4
600,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -32,-67, 22,-45
Clsn2: 1
 Clsn2[0] = -14,-43, 12,  4
600,0, 0,0, 1
Clsn1: 1
 Clsn1[0] = -32,-67, 22,-45
Clsn2: 1
 Clsn2[0] = -14,-43, 12,  4
600,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-64, 45, 14
Clsn2: 2
 Clsn2[0] = -13,-42, 12,  1
 Clsn2[1] = -28,-24,-13, -3
600,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-64, 45, 14
Clsn2: 2
 Clsn2[0] = -13,-42, 12,  1
 Clsn2[1] = -28,-24,-13, -3
600,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-64, 45, 14
Clsn2: 2
 Clsn2[0] = -13,-42, 12,  1
 Clsn2[1] = -28,-24,-13, -3
600,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-64, 45, 14
Clsn2: 2
 Clsn2[0] = -13,-42, 12,  1
 Clsn2[1] = -28,-24,-13, -3
600,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-64, 45, 14
Clsn2: 2
 Clsn2[0] = -13,-42, 12,  1
 Clsn2[1] = -28,-24,-13, -3
600,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-64, 45, 14
Clsn2: 2
 Clsn2[0] = -13,-42, 12,  1
 Clsn2[1] = -28,-24,-13, -3
600,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  -9,-18, 16,  3
Clsn2: 2
 Clsn2[0] = -13,-42, 12,  1
 Clsn2[1] = -28,-24,-13, -3
600,4, 0,0, -1

; ax
[Begin Action 2000]
Clsn2Default: 4
 Clsn2[0] = -43,-48, 24,-29
 Clsn2[1] =  -9,-69, 14,-49
 Clsn2[2] = -18,-28, 13,  0
 Clsn2[3] =  24,-58, 52,-44
2000,0, 0,0, 5
2000,1, 0,0, 5
2000,2, 0,0, 5
2000,3, 0,0, 5

;気孔砲
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] =  -4,-44, 13,-16
 Clsn2[1] = -13,-15, 18,  0
1000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -4,-44, 13,-16
 Clsn2[1] = -13,-15, 18,  0
1000,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -4,-44, 13,-16
 Clsn2[1] = -13,-15, 18,  0
1000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -4,-44, 13,-16
 Clsn2[1] = -13,-15, 18,  0
1000,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -4,-44, 13,-16
 Clsn2[1] = -13,-15, 18,  0
1000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -4,-44, 13,-16
 Clsn2[1] = -13,-15, 18,  0
1000,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -10,-46, 14,  0
1000,2, 0,0, 8
Clsn2: 2
 Clsn2[0] =  -4,-44, 13,-16
 Clsn2[1] = -13,-15, 18,  0
1000,1, 0,0, 8
Clsn1: 1
 Clsn1[0] =  74, -6, 30,-51
Clsn2: 2
 Clsn2[0] =   1,-42, 18,-16
 Clsn2[1] = -14,-16, 21,  0
1000,10, 0,0, 2
Clsn1: 1
 Clsn1[0] =  78,-12, 30,-47
Clsn2: 2
 Clsn2[0] =   1,-42, 18,-16
 Clsn2[1] = -14,-16, 21,  0
1000,11, 0,0, 2
Clsn1: 1
 Clsn1[0] =  80,-17, 29,-41
Clsn2: 2
 Clsn2[0] =   1,-42, 18,-16
 Clsn2[1] = -14,-16, 21,  0
1000,12, 0,0, 2
Clsn1: 1
 Clsn1[0] =  81,-19, 29,-37
Clsn2: 2
 Clsn2[0] =   1,-42, 18,-16
 Clsn2[1] = -14,-16, 21,  0
1000,13, 0,0, 2
Clsn1: 1
 Clsn1[0] =  82,-22, 29,-34
Clsn2: 2
 Clsn2[0] =   1,-42, 18,-16
 Clsn2[1] = -14,-16, 21,  0
1000,14, 0,0, 2
Clsn1: 1
 Clsn1[0] =  29,-23, 83,-33
Clsn2: 2
 Clsn2[0] =   1,-42, 18,-16
 Clsn2[1] = -14,-16, 21,  0
1000,15, 0,0, 2
Clsn1: 1
 Clsn1[0] =  29,-23, 83,-33
Clsn2: 2
 Clsn2[0] =   1,-42, 18,-16
 Clsn2[1] = -14,-16, 21,  0
1000,16, 0,0, 2
Clsn1: 1
 Clsn1[0] =  29,-23, 83,-33
Clsn2: 2
 Clsn2[0] =   1,-42, 18,-16
 Clsn2[1] = -14,-16, 21,  0
1000,17, 0,0, 2
Clsn2: 2
 Clsn2[0] =   1,-42, 18,-16
 Clsn2[1] = -14,-16, 21,  0
1000,3, 0,0, 30

;気孔砲 エフェクト　１
[Begin Action 1010]
1010,0, 0,0, 1

;気孔砲　エフェクト　２
[Begin Action 1011]
1010,1, 0,0, 1




;ギリアスアッパー
[Begin Action 1500]
Clsn2: 2
 Clsn2[0] = -13,-32, 20,  0
 Clsn2[1] =   3,-44, 19,-32
220,0, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -6,-44, 12,-16
 Clsn2[1] = -16,-15, 19, -1
1500,0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -6,-44, 12,-16
 Clsn2[1] = -16,-15, 19, -1
1500,1, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -6,-44, 12,-16
 Clsn2[1] = -16,-15, 19, -1
1500,0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -6,-44, 12,-16
 Clsn2[1] = -16,-15, 19, -1
1500,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  22,-29, 51,  0
Clsn2: 2
 Clsn2[0] =  -3,-16, 13,-45
 Clsn2[1] = -16,-15, 19, -1
1500,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  22,-29, 51,  0
Clsn2: 2
 Clsn2[0] =  -3,-16, 13,-45
 Clsn2[1] = -16,-15, 19, -1
1500,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  22,-29, 51,  0
Clsn2: 2
 Clsn2[0] =  -3,-16, 13,-45
 Clsn2[1] = -16,-15, 19, -1
1500,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  22,-29, 51,  0
Clsn2: 2
 Clsn2[0] =  -3,-16, 13,-45
 Clsn2[1] = -16,-15, 19, -1
1500,3, 0,0, 1


;ギリアスアッパー 2
[Begin Action 1510]
Clsn1: 1
 Clsn1[0] =  10,-87, 38,-36
Clsn2: 1
 Clsn2[0] =  -8,-53,  9, -4
1500,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  10,-87, 38,-36
Clsn2: 1
 Clsn2[0] =  -8,-53,  9, -4
1500,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  10,-87, 38,-36
Clsn2: 1
 Clsn2[0] =  -8,-53,  9, -4
1500,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  10,-87, 38,-36
Clsn2: 1
 Clsn2[0] =  -8,-53,  9, -4
1500,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  10,-87, 38,-36
Clsn2: 1
 Clsn2[0] =  -8,-53,  9, -4
1500,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  10,-87, 38,-36
Clsn2: 1
 Clsn2[0] =  -8,-53,  9, -4
1500,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  10,-87, 38,-36
Clsn2: 1
 Clsn2[0] =  -8,-53,  9, -4
1500,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  10,-87, 38,-36
Clsn2: 1
 Clsn2[0] =  -8,-53,  9, -4
1500,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  10,-87, 38,-36
Clsn2: 1
 Clsn2[0] =  -8,-53,  9, -4
1500,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  10,-87, 38,-36
Clsn2: 1
 Clsn2[0] =  -8,-53,  9, -4
1500,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  10,-87, 38,-36
Clsn2: 1
 Clsn2[0] =  -8,-53,  9, -4
1500,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =  10,-87, 38,-36
Clsn2: 1
 Clsn2[0] =  -8,-53,  9, -4
1500,5, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -8,-59,  8, -2
1500,6, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -8,-56,  8,  3
1500,7, 0,0, 4

; 弓矢
[Begin Action 1600]
Clsn2Default: 1
 Clsn2[0] = -11,-51, 10,  1
1600,10, 0,0, 6
1600,0, 0,0, 5
1600,1, 0,0, 4
1600,2, 0,0, 15
1600,3, 0,0, 2
1600,4, 0,0, 2
1600,3, 0,0, 2
1600,4, 0,0, 2
1600,3, 0,0, 2
1600,4, 0,0, 2
1600,3, 0,0, 2
1600,4, 0,0, 2
1600,3, 0,0, 2
1600,4, 0,0, 2
1600,3, 0,0, 2
1600,4, 0,0, 2
1600,3, 0,0, 2
1600,4, 0,0, 2
1600,3, 0,0, 2
1600,4, 0,0, 2
1600,3, 0,0, 2
1600,4, 0,0, 2
1600,10, 0,0, 6

; 矢
[Begin Action 1610]
Clsn1: 1
 Clsn1[0] =  26, -3,-27,  2
Clsn2: 1
 Clsn2[0] =  26, -3,-27,  2
1610,0, 0,0, -1

; hit 矢
[Begin Action 1620]
1620,0, 0,0, -1

; 回転　矢
[Begin Action 1650]
1610,0, 0,0, 2
1610,1, 0,0, 2
1610,2, 0,0, 2
1610,3, 0,0, 2
1610,4, 0,0, 2
1610,5, 0,0, 2
1610,6, 0,0, 2
1610,7, 0,0, 2


;矢
[Begin Action 1660]
1610,0, 0,0, 30
loopstart
1610,0, 0,0, 1
9999,0, 0,0, 1




; ax attack
[Begin Action 2010]
Clsn1: 2
 Clsn1[0] = -22,-22, 23, -5
 Clsn1[1] =  23,-47, 56,-15
Clsn2: 2
 Clsn2[0] = -50,-43, 14,-22
 Clsn2[1] =  -8,-66, 12,-44
2010,0, 0,0, -1

; ax back
[Begin Action 2020]
Clsn2: 2
 Clsn2[0] = -21,-57, 15,  0
 Clsn2[1] =  16,-59, 38,-18
2020,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -16,-57, 27,  3
 Clsn2[1] = -39,-58,-16,-24
2020,0, 0,0, 5,h
loopstart
Clsn2Default: 4
 Clsn2[0] = -24,-48, 39,-28
 Clsn2[1] = -17,-27, 24,  0
 Clsn2[2] = -14,-69, 10,-49
 Clsn2[3] = -52,-56,-25,-43
2000,0, 0,0, 5,h
2000,1, 0,0, 5,h
2000,2, 0,0, 5,h
2000,3, 0,0, 5,h


; ti
[Begin Action 2050]
Clsn2Default: 4
 Clsn2[0] = -38,-48, 26,-28
 Clsn2[1] = -19,-27, 14,  0
 Clsn2[2] =  -5,-70, 13,-49
 Clsn2[3] =  27,-59, 52,-42
2050,0, 0,0, 5
2050,1, 0,0, 5
2050,2, 0,0, 5
2050,3, 0,0, 5

; ti attack
[Begin Action 2060]
Clsn2: 4
 Clsn2[0] = -38,-48, 26,-28
 Clsn2[1] = -19,-27, 14,  0
 Clsn2[2] =  -5,-70, 13,-49
 Clsn2[3] =  27,-59, 52,-42
2060,0, 0,0, 7
Clsn2: 4
 Clsn2[0] = -38,-48, 26,-28
 Clsn2[1] = -19,-27, 14,  0
 Clsn2[2] =  -5,-70, 13,-49
 Clsn2[3] =  27,-51, 52,-34
2060,1, 0,0, 7
Clsn2: 4
 Clsn2[0] = -38,-48, 26,-28
 Clsn2[1] = -19,-27, 14,  0
 Clsn2[2] =  -5,-70, 13,-49
 Clsn2[3] =  27,-45, 57,-30
2060,2, 0,0, 7
Clsn2: 4
 Clsn2[0] = -38,-48, 26,-28
 Clsn2[1] = -19,-27, 14,  0
 Clsn2[2] =  -5,-70, 13,-49
 Clsn2[3] =  27,-45, 57,-30
2060,3, 0,0, 7
Clsn2: 4
 Clsn2[0] = -38,-48, 26,-28
 Clsn2[1] = -19,-27, 14,  0
 Clsn2[2] =  -5,-70, 13,-49
 Clsn2[3] =  27,-45, 57,-30
2060,2, 0,0, 7
Clsn2: 4
 Clsn2[0] = -38,-48, 26,-28
 Clsn2[1] = -19,-27, 14,  0
 Clsn2[2] =  -5,-70, 13,-49
 Clsn2[3] =  27,-51, 52,-34
2060,1, 0,0, 7
Clsn2: 4
 Clsn2[0] = -38,-48, 26,-28
 Clsn2[1] = -19,-27, 14,  0
 Clsn2[2] =  -5,-70, 13,-49
 Clsn2[3] =  27,-59, 52,-42
2060,0, 0,0, 7

; ti back
[Begin Action 2070]
Clsn2: 2
 Clsn2[0] = -23,-52, 20, -1
 Clsn2[1] =  22,-56, 38,-26
2070,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -13,-50, 28,  0
 Clsn2[1] = -38,-53,-14,-19
2070,0, 0,0, 5,h
loopstart
Clsn2Default: 4
 Clsn2[0] = -22,-53, 44,-25
 Clsn2[1] = -15,-24, 25,  0
 Clsn2[2] = -13,-72,  6,-54
 Clsn2[3] = -23,-60,-49,-44
2050,0, 0,0, 5,h
2050,1, 0,0, 5,h
2050,2, 0,0, 5,h
2050,3, 0,0, 5,h


; frame
[Begin Action 2080]
Clsn1Default: 1
 Clsn1[0] = -21, -8,  8, 10
Clsn2Default: 1
 Clsn2[0] = -21, -8,  8, 10
2080,0, 0,0, 5
2080,1, 0,0, 5
2080,2, 0,0, 5


; frame
[Begin Action 2090]
2090,0, 0,0, 5
2090,1, 0,0, 5


[Begin Action 2100]
5010,20, 0,0, -1

;煙
[Begin Action 2222]
2222,0, 0,0, 2
2222,1, 0,0, 2
2222,2, 0,0, 2
2222,3, 0,0, 2
2222,4, 0,0, 2
2222,5, 0,0, 2
2222,6, 0,0, 2
2222,7, 0,0, 2
2222,8, 0,0, 2
2222,9, 0,0, 2
2222,10, 0,0, 2
2222,11, 0,0, 2
2222,12, 0,0, 2
2222,13, 0,0, 2
2222,14, 0,0, 2





; magic
[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -15,-39, 13,  0
 Clsn2[1] =  -7,-51,  6,-40
3000,0, 0,0, 10
Clsn2: 3
 Clsn2[0] =  -9,-39, 10,  0
 Clsn2[1] =  -7,-51,  6,-40
 Clsn2[2] = -17,-64, -8,-40
3000,1, 0,0, 30
Clsn1: 1
 Clsn1[0] = -30,-600, 30,  0
3000,1, 0,0, -1


; magic pot
[Begin Action 3010]
3010,0, 0,0, 15
3010,1, 0,0, 5


; magic 
[Begin Action 3020]
Clsn1: 1
 Clsn1[0] = -21, -7,  1,  2
3020,0, -10,0, 2
Clsn1: 1
 Clsn1[0] = -24, -7,  4,  2
3020,1, -10,0, 2
Clsn1: 1
 Clsn1[0] = -13,-15, -3,  1
3020,2, -10,0, 2
Clsn1: 2
 Clsn1[0] = -13,-15, -3,  1
 Clsn1[1] =  -9,-22,  7, -9
3020,3, -10,0, 2
Clsn1: 2
 Clsn1[0] = -13,-15, -3,  1
 Clsn1[1] =  -8,-25, 20,-10
3020,4, -10,0, 2
Clsn1: 2
 Clsn1[0] = -13,-15, -3,  1
 Clsn1[1] =  -8,-25, 20,-10
3020,5, -10,0, 2
Clsn1: 2
 Clsn1[0] =  14,-16, 27,  0
 Clsn1[1] =  -8,-25, 20,-10
3020,4, 20,0, 2,h
Clsn1: 2
 Clsn1[0] =   2,-23, 23, -9
 Clsn1[1] =  15,-13, 26,  0
3020,3, 20,0, 2,h
Clsn1: 1
 Clsn1[0] =  14,-15, 25,  0
3020,2, 20,0, 2,h
Clsn1: 1
 Clsn1[0] =   6, -7, 37,  1
3020,1, 20,0, 2,h
Clsn1: 1
 Clsn1[0] =   9, -5, 30,  1
3020,0, 20,0, 2,h
9999,0, 0,0, 12

; magic 
[Begin Action 3021]
Clsn1: 1
 Clsn1[0] =  20,  1, -1, -6
3020,0, 10,0, 2,h
Clsn1: 1
 Clsn1[0] =  -3, -8, 25,  2
3020,1, 10,0, 2,h
Clsn1: 1
 Clsn1[0] =   2,-15, 16,  0
3020,2, 10,0, 2,h
Clsn1: 2
 Clsn1[0] =   2,-15, 16,  0
 Clsn1[1] =  -7,-22, 12,-10
3020,3, 10,0, 2,h
Clsn1: 2
 Clsn1[0] =   2,-15, 16,  0
 Clsn1[1] = -20,-23, 12, -9
3020,4, 10,0, 2,h
Clsn1: 2
 Clsn1[0] =   2,-15, 16,  0
 Clsn1[1] = -20,-23, 12, -9
3020,5, 10,0, 2,h
Clsn1: 2
 Clsn1[0] = -27,-16,-14,  0
 Clsn1[1] = -20,-23, 12, -9
3020,4, -20,0, 2
Clsn1: 2
 Clsn1[0] = -27,-16,-14,  0
 Clsn1[1] = -20,-22, -2, -9
3020,3, -20,0, 2
Clsn1: 1
 Clsn1[0] = -27,-16,-11,  0
3020,2, -20,0, 2
Clsn1: 1
 Clsn1[0] = -36, -6, -5,  2
3020,1, -20,0, 2
Clsn1: 1
 Clsn1[0] = -31, -5, -8,  1
3020,0, -20,0, 2
9999,0, 0,0, 12

; magic 
[Begin Action 3030]
3030,0, 0,0, 1
3030,1, 0,0, 1
3030,2, 0,0, 1

;dragon
[Begin Action 3700]
3700,0, 0,0,-1

;dragon
[Begin Action 3710]
3700,1, 0,0,7
3700,2, 0,0,7
loopstart
3700,3, 0,0,5
3700,4, 0,0,5
3700,5, 0,0,5

;dragon
[Begin Action 3720]
3700,2, 0,0,7
3700,1, 0,0,7
3700,0, 0,0,-1

;dragon damy
[Begin Action 3730]
Clsn1: 1
 Clsn1[0] = -300,-300, 300,300
9999,0, 0,0,-1


;tleg 
[Begin Action 7000]
Clsn2: 2
 Clsn2[0] = -11,-34, 24,  0
 Clsn2[1] =  -9,-61, 10,-35
7000,0, 0,0, -1

;tleg 
[Begin Action 7001]
Clsn2: 2
 Clsn2[0] = -11,-34, 24,  0
 Clsn2[1] =  -9,-61, 10,-35
7000,0, 0,0, 50

;tleg 
[Begin Action 7020]
Clsn2Default: 2
 Clsn2[0] = -11,-60,  6,-31
 Clsn2[1] = -22,-31, 15,  0
7020,0, 0,0, 6
7020,1, 0,0, 6
7020,2, 0,0, 6
7020,3, 1,1, 6

;tleg 
[Begin Action 7021]
Clsn2Default: 2
 Clsn2[0] = -15,-32, 21,  0
 Clsn2[1] =  -6,-59, 10,-33
7020,0, 0,0, 6,h
7020,1, 0,0, 6,h
7020,2, 0,0, 6,h
7020,3, -1,1, 6,h

;tleg 
[Begin Action 7040]
Clsn2: 2
 Clsn2[0] = -16,-70,  1,-42
 Clsn2[1] = -24,-49, 24,  0
7040,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -16,-70,  1,-42
 Clsn2[1] = -24,-48, 24, 10
7040,1, 0,0, -1

;tleg 
[Begin Action 7041]
Clsn2: 2
 Clsn2[0] = -16,-70,  1,-42
 Clsn2[1] = -24,-49, 24,  0
7040,0, 0,0, 5


;tleg 
[Begin Action 7100]
Clsn2Default: 2
 Clsn2[0] = -13,-33, 28,  0
 Clsn2[1] = -10,-60, 10,-33
7100,3, 0,0, 5
7100,2, 0,0, 5
7100,1, 0,0, 5
7100,0, 1,1, 5

;tleg 
[Begin Action 7200]
Clsn2: 2
 Clsn2[0] = -10,-60, 10,-34
 Clsn2[1] = -13,-33, 28,  0
7200,0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -21,-62, -3,-30
 Clsn2[1] = -19,-35, 17,  0
 Clsn2[2] = -42, -8,-19,  1
7200,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-63, 13,-34
 Clsn2[1] = -19,-34, 20,  0
7200,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -19,-64,  6,-33
 Clsn2[1] = -26,-33, 14,  0
7200,3, 0,0, 5
Clsn1: 1
 Clsn1[0] =  13,-19, 73,  0
Clsn2: 2
 Clsn2[0] =  -8,-62, 11,-33
 Clsn2[1] = -27,-34, 13,  0
7200,4, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -8,-62, 11,-33
 Clsn2[1] = -27,-34, 13,  0
7200,5, 0,0, 5
7020,2, 0,0, 5,h
7020,2, 0,0, 5

;tleg 
[Begin Action 7300]
Clsn2: 2
 Clsn2[0] = -16,-70,  1,-42
 Clsn2[1] = -24,-49, 24,  0
7040,0, 0,0, 5
Clsn1: 1
 Clsn1[0] =  24,-40, 36,  1
Clsn2: 3
 Clsn2[0] = -18,-57,  0,-36
 Clsn2[1] = -13,-36, 23, -7
 Clsn2[2] = -14,-12,-42,  0
7300,0, 0,0, -1

;tleg 
[Begin Action 7330]
7450,3, 0,0, -1

;tleg 
[Begin Action 7400]
7400,3, 0,-1, 5
7400,2, 0,-1, 5
7400,1, 0,-1, 5
7400,0, 0,-1, 5




;tleg 
[Begin Action 7450]
7450,2, 0,0, 10
7450,0, 0,0, 10
7450,1, 0,0, 10
7450,2, 0,0, 10
7450,3, 0,0, -1

;tleg 
[Begin Action 7460]
7460,0, 0,0, 7
7460,1, 0,0, 7
7020,2, 0,0, 7
7200,0, 0,0, 7



;生体レーザー
[Begin Action 7550]
Clsn2: 2
 Clsn2[0] = -10,-60, 10,-34
 Clsn2[1] = -13,-33, 28,  0
7550,0, 0,0, 8
Clsn2: 2
 Clsn2[0] = -10,-60, 10,-34
 Clsn2[1] = -13,-33, 28,  0
7000,0, 0,0, 8
Clsn2: 2
 Clsn2[0] = -14,-61,  4,-34
 Clsn2[1] = -14,-34, 22,  0
7550,1, 0,0, 8
Clsn2: 2
 Clsn2[0] = -19,-62, -4,-30
 Clsn2[1] = -15,-37, 17,  0
7550,2, 0,0, 16
Clsn2: 2
 Clsn2[0] = -14,-61,  4,-34
 Clsn2[1] = -14,-34, 22,  0
7550,1, 0,0, 8
Clsn2Default: 2
 Clsn2[0] = -10,-60, 10,-34
 Clsn2[1] = -13,-33, 28,  0
7000,0, 0,0, 2
7550,0, 0,0, 2
7000,0, 0,0, 2
7550,0, 0,0, 2
7000,0, 0,0, 2
7550,0, 0,0, 2
7000,0, 0,0, 2
7550,0, 0,0, 2

;レーザー エフェクト
[Begin Action 7500]
7500,0, 0,0, 3
7500,1, 0,0, 3
7500,2, 0,0, 3
7500,3, 0,0, 3

;レーザー
[Begin Action 7560]
Clsn1Default: 1
 Clsn1[0] =   9, -3, -3,  3
Clsn2Default: 1
 Clsn2[0] =   9, -3, -3,  3
7560,0, 0,0, 2
7560,1, 0,0, 2
7560,2, 0,0, 2
7560,1, 0,0, 2
7560,0, 0,0, 2
7560,3, 0,0, 2

;レーザー ヒット
[Begin Action 7570]
7570,0, 0,0, 2
7570,1, 0,0, 2
7570,2, 0,0, 2
7570,3, 0,0, 2
9999,0, 0,0, -1

[Begin Action 7777]
5030,0, 0,0, 5

[Begin Action 7778]
7450,0, 0,0, -1

[Begin Action 7779]
7450,2, 0,0, 10
7450,1, 0,0, 10
7450,0, 0,0, 10
7450,1, 0,0, 10

[Begin Action 9999]
9999,0, 0,0, 1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -10,-51, 14,-13
 Clsn2[1] = -20,-12, 19,  0
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -10,-51, 14,-13
 Clsn2[1] = -20,-12, 19,  0
131,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -10,-51, 14,-13
 Clsn2[1] = -20,-12, 19,  0
131,0, 0,0, -1

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -10,-51, 14,-13
 Clsn2[1] = -20,-12, 19,  0
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -10,-51, 14,-13
 Clsn2[1] = -20,-12, 19,  0
131,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -10,-51, 14,-13
 Clsn2[1] = -20,-12, 19,  0
131,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -10,-51, 14,-13
 Clsn2[1] = -20,-12, 19,  0
120,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -10,-51, 14,-13
 Clsn2[1] = -20,-12, 19,  0
131,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -10,-51, 14,-13
 Clsn2[1] = -20,-12, 19,  0
131,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -10,-51, 14,-13
 Clsn2[1] = -20,-12, 19,  0
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -10,-51, 14,-13
 Clsn2[1] = -20,-12, 19,  0
131,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -10,-51, 14,-13
 Clsn2[1] = -20,-12, 19,  0
131,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -16,-41, 12,-13
 Clsn2[1] = -16,-12, 17,  0
5000,10, 0,0, 8

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -16,-41, 12,-13
 Clsn2[1] = -16,-12, 17,  0
5000,10, 0,0, 8


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -16,-41, 12,-13
 Clsn2[1] = -16,-12, 17,  0
5000,10, 0,0, 8

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -18,-12, 16,  0
 Clsn2[1] = -13,-42,  9,-14
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -18,-12, 16,  0
 Clsn2[1] = -13,-42,  9,-14
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -18,-12, 16,  0
 Clsn2[1] = -13,-42,  9,-14
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  -8,-40, 12,-11
 Clsn2[1] = -18,-12, 16,  0
5010, 0, 0,0, 8

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] =  -8,-40, 12,-11
 Clsn2[1] = -18,-12, 16,  0
5010, 0, 0,0, 8


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
 Clsn2[0] =  -8,-40, 12,-11
 Clsn2[1] = -18,-12, 16,  0
5010, 0, 0,0, 8

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -16,-41, 12,-13
 Clsn2[1] = -16,-12, 17,  0
5010,10, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -16,-41, 12,-13
 Clsn2[1] = -16,-12, 17,  0
5010,10, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -16,-41, 12,-13
 Clsn2[1] = -16,-12, 17,  0
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
 Clsn2[0] =  -8,-40, 12,-11
 Clsn2[1] = -18,-12, 16,  0
5020, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -16,-41, 12,-13
 Clsn2[1] = -16,-12, 17,  0
5010,10, 0,0, 8

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
 Clsn2[0] =  -8,-40, 12,-11
 Clsn2[1] = -18,-12, 16,  0
5020,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -16,-41, 12,-13
 Clsn2[1] = -16,-12, 17,  0
5010,10, 0,0, 8

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] =  -8,-40, 12,-11
 Clsn2[1] = -18,-12, 16,  0
5020,20, 0,0, 5
Clsn2: 2
 Clsn2[0] = -16,-41, 12,-13
 Clsn2[1] = -16,-12, 17,  0
5010,10, 0,0, 8

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] =  -8,-40, 12,-11
 Clsn2[1] = -18,-12, 16,  0
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] =  -8,-40, 12,-11
 Clsn2[1] = -18,-12, 16,  0
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] =  -8,-40, 12,-11
 Clsn2[1] = -18,-12, 16,  0
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -16,-41, 12,-13
 Clsn2[1] = -16,-12, 17,  0
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -16,-41, 12,-13
 Clsn2[1] = -16,-12, 17,  0
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -41,-28,  4,-11
 Clsn2[1] = -13,-13, 13,  0
5030,10, 0,0, 7


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -13,-50,  7,  5
 Clsn2[1] =   7,-27, 15,-10
41,1, 0,0, -1


;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -21,-34, 20,-21
 Clsn2[1] =   8,-29, 29,-11
5040,1, 0,-10, 6
Clsn2: 2
 Clsn2[0] = -22,-29,  0,-10
 Clsn2[1] =   0,-39, 26,-22
5040,2, 0,-10, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -10,-43, 17,-16
 Clsn2[1] =  -9,-16, 25,  0
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -27,-41,  4,-14
 Clsn2[1] = -24,-14,  9,  0
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] = -45,-26, -7,-11
 Clsn2[1] = -19,-16,  5, -1
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -25,-15, 16, -1
 Clsn2[1] =   3, -9, 27,  8
5040, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-10, 36,  2
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -39,-26,  1,-10
 Clsn2[1] = -11,-18, 13,  0
5030,10, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -25,-16, 17, -1
 Clsn2[1] =   3, -8, 28,  9
5040, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -25,-16, 17, -1
 Clsn2[1] =   3, -8, 28,  9
5040, 1, 0,10, 3

; Bounce from ground into air
[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -25,-16, 17, -1
 Clsn2[1] =   3, -8, 28,  9
5040, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -25,-16, 17, -1
 Clsn2[1] =   3, -8, 28,  9
5040, 1, 0,10, 3

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -25,-16, 17, -1
 Clsn2[1] =   3, -8, 28,  9
5040, 0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -28,-12, 35,  2
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
5120,0, 0,0, 8
5120,1, 0,0, 8
Clsn2: 3
 Clsn2[0] =  -3,-37, 19,  0
 Clsn2[1] = -16,-35, -4,-23
 Clsn2[2] = -16,-35, -4,-23
11,1, 0,0, 6
Clsn2: 3
 Clsn2[0] =  -5,-43, 17,  0
 Clsn2[1] = -16,-11, -6,  0
 Clsn2[2] = -18,-41, -5,-29
11,0, 0,0, 5

;LieDead animation
[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = -28,-12, 35,  2
5040,10, 0,0, 1

;LieDead animation
[Begin Action 5151]
9999,0, 0,0, 5
5040,10, 0,0, 5
9999,0, 0,0, 5
5040,10, 0,0, 5
9999,0, 0,0, 5
5040,10, 0,0, 5
9999,0, 0,0, 5
5040,10, 0,0, 5
9999,0, 0,0, 5
5040,10, 0,0, 5
9999,0, 0,0, 5
5040,10, 0,0, 5
9999,0, 0,0, 5
5040,10, 0,0, 5
9999,0, 0,0, 5
5040,10, 0,0, 5
9999,0, 0,0, -1

;---------------------------
; Continue
[Begin Action 5500]
181,0, 0,0, -1,h

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -11,-49,  5,  7
 Clsn2[1] =   6,-29, 15, -9
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -11,-49,  5,  7
 Clsn2[1] =   6,-29, 15, -9
41,1, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
 Clsn2[0] = -18,-12, 16,  0
 Clsn2[1] = -13,-42,  9,-14
5000, 0, 0,0, 8
Clsn2: 2
 Clsn2[0] = -16,-41, 12,-13
 Clsn2[1] = -16,-12, 17,  0
5000,10, 0,0, 8
