;---------------------------------------------------------------------------
;斧　基本
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0,0
anim = 200


[State 1200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 200, 0


[State 1200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 2,6
guard.pausetime = 10,2
sparkno = 1
sparkxy = -2,-20 
hitsound   = s210,0
guardsound = 6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = 0
air.velocity = -2.2,-3.2

[State 1200, 6]
type = ChangeState
trigger1 = moveguarded = 1
value = 1201

[State 1200, 7]
type = ChangeState
trigger1 = movehit = 1
value = 1210


[State 1200, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 1201
ctrl = 1


;---------------------------------------------------------------------------
; STAND_a
[Statedef 1201]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0,0
anim = 201



[State 1201, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_a
[Statedef 1210]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0,0
anim = 210

[State 1210, 1]
type = RemoveExplod
trigger1 = time = 0
ID = 1200

[State 1210, 3]
type = explod
trigger1 = AnimTime = 0
trigger1 = NumExplod(1200) = 0
id = 1200
anim = 9999
postype = p1
pos = 0, 0
removetime = 20

[State 1210, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1211
ctrl = 1

;---------------------------------------------------------------------------
; STAND_a
[Statedef 1211]
type    = S
movetype= I
physics = S
ctrl = 1
velset = 0,0,0
anim = 211


[State 1211, 2]
type = ChangeState
trigger1 = Time = 20
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;斧　基本２
[Statedef 1220]
type    = S
movetype= A
physics = S
poweradd = 30
ctrl = 0
velset = 0,0,0
anim = 220

[State 1220, 1]
type = PlaySnd
trigger1 = Time = 0
value = 200, 0


[State 1220, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 0,30
sparkno = 1
sparkxy = -2,-20 
hitsound   = s220,0
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2.2,-3.2

[State 1220, 1]
type = RemoveExplod
trigger1 = time = 0
ID = 1200

[State 1220, 3]
type = explod
trigger1 = movecontact = 1
trigger1 = NumExplod(1220) = 0
trigger1 = AnimTime = 0
id = 1220
anim = 9999
postype = p1
pos = 0, 0
removetime = 20


[State 1220, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;斧　柄攻撃
[Statedef 1230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0,0
anim = 230


[State 1230, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 0,30
sparkno = 0
sparkxy = -2,-30 
hitsound   = s230,0
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2.2,-3.2

[State 1230, 1]
type = RemoveExplod
trigger1 = time = 0
ID = 1220

[State 1230, 3]
type = explod
trigger1 = movecontact = 1
trigger1 = NumExplod(1230) = 0
trigger1 = AnimTime = 0
id = 1230
anim = 9999
postype = p1
pos = 0, 0
removetime = 20

[State 1230, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1231
ctrl = 1


;---------------------------------------------------------------------------
; STAND_a
[Statedef 1231]
type    = S
movetype= I
physics = S
ctrl = 1
velset = 0,0,0
anim = 231

[State 1231, 1]
type = ChangeState
trigger1 = command = "holdfwd"
value = 0
ctrl = 1

[State 1231, 5]
type = ChangeState
trigger1 = command = "holdback"
value = 0
ctrl = 1

[State 1231, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;斧　柄攻撃 2
[Statedef 1232]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0,0
anim = 230


[State 1232, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 25
guardflag = MA
pausetime = 0,30
sparkno = 0
sparkxy = -2,-30 
hitsound   = s230,0
guardsound = 6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
ground.velocity = 0
air.velocity = -2.2,-3.2

[State 1232, 1]
type = RemoveExplod
trigger1 = time = 0
ID = 1230

[State 1232, 3]
type = explod
trigger1 = movecontact = 1
trigger1 = NumExplod(1232) = 0
trigger1 = AnimTime = 0
id = 1232
anim = 9999
postype = p1
pos = 0, 0
removetime = 20


[State 1232, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;斧　振り下ろし
[Statedef 1240]
type    = S
movetype= A
physics = S
poweradd = 50
ctrl = 0
velset = 0,0,0
anim = 240


[State 1240, 1]
type = PlaySnd
trigger1 = Time = 0
value = 200, 0


[State 1240, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 0,0
sparkno = 1
sparkxy = 2,-30 
hitsound   = s250,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5   
air.velocity = -2.2,-3.2
fall = 1
fall.animtype = Hard


[State 1240, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------------------------
;マジック レベル３ドラゴン

[Statedef 3700]
type    = S
movetype= I
physics = S
ctrl = 0
poweradd= -3000
anim = 3000

[State 3700, 1]
type = SuperPause
trigger1 = time = 0
pos = -11, -25


[State 3700, 1]
type = PlaySnd
trigger1 = Time = 10
value = 3000, 0


[State 3700, 3]
type = Projectile
trigger1 = time = 10
projanim = 3010
postype = p1
offset = -10,-30
velocity = 0, -6
accel = 0,0.28
projremovetime = 20

[State 3700, 3]
type = Projectile
trigger1 = time = 10
projanim = 3010
postype = p1
offset = -10,-30
velocity = 1.5, -6
accel = 0,0.28
projremovetime = 20

[State 3700, 3]
type = Projectile
trigger1 = time = 10
projanim = 3010
postype = p1
offset = -10,-30
velocity = -1.5, -6
accel = 0,0.28
projremovetime = 20

[State 3700, 1]
type = PlaySnd
trigger1 = Time = 20
value = 3000, 1

[State 3700, 71]
type = Helper
trigger1 = Time = 40
id = 3000
name = "dragon"
pos = 0, 0
postype = p1
stateno = 3710
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3700, 7]
type = ChangeState
trigger1 = Time = 45
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ドラゴン
[Statedef 3710]
type    = S
movetype= A
physics = S
poweradd = 50
ctrl = 0
anim = 3730


[State 3710, 1]
type = BGPalFX
trigger1 = Time = 0
time = 321
color = 0
ignorehitpause = 1


[State 3710, 1]
type = SuperPause
trigger1 = time = 0
movetime = 321
time =  321
;bindtime = -1
pos = 0, 0
anim = -1
darken = 0


[State 3710, 44]
type = explod
trigger1 = time = 0
anim = 3700
postype = right
pos = -80, -120
sprpriority = 10
removetime = 40
ownpal = 1
vel = 0,3
accel = 0.2,0
supermove = 1

[State 3710, 44]
type = explod
trigger1 = time = 40
anim = 3700
postype = right
pos = 80, 0
sprpriority = 10
removetime = 40
ownpal = 1
vel = 2.6,-0.27
accel = -0.15,0
supermove = 1

[State 3710, 1]
type = PlaySnd
trigger1 = Time = 80
value = 3700, 0
volume = 255
abspan = 1


[State 3710, 44]
type = explod
trigger1 = time = 80
anim = 3710
postype = right
pos = 70, -10
sprpriority = 10
removetime = 240
ownpal = 1
vel = -0.65,0
;accel = 0.15,0
supermove = 1

[State 3710, 44]
type = explod
trigger1 = time = 320
anim = 3720
postype = right
pos = -88, -10
sprpriority = 10
removetime = 30
ownpal = 1
vel = -1,0
accel = 0,-0.4
supermove = 1

[State 3710, 5]
type = HitDef
trigger1 = Time = 320
attr = S, HA
hitflag = MAFD
guardflag =
sparkno = -1
numhits = -1
pausetime = 0,0
damage    = 500,500
ground.slidetime = 10    
ground.hittime  = 10    
ground.velocity = -1   
air.hittime = 10        
fall = 1 
palfx.time = 30
palfx.add = 255,255,255
palfx.sinadd = 0,255,255,5
supermove = 1

[State 3710, 4]
type = DestroySelf
trigger1 = time = 350


;---------------------------------------------------------------------------
;気孔砲
[Statedef 1000]
type    = S
movetype= A
physics = S
poweradd = 50
ctrl = 0
anim = 1000

[State 1000, 12]
type = PowerAdd
trigger1 = time >= 0
trigger1 = time < 40
trigger1 = timemod = 1,0
value = 2


[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1000, 0
;volume = 100


[State 5152, 2]
type = varset
trigger1 = var(20) = 1
v = 20
value = 0

[State 5152, 2]
type = varset
trigger1 = Timemod = 2,0
v = 20
value = 1



[State 3700, 5]
type = Projectile
trigger1 = time >= 0
trigger1 = time < 40
projanim = 1010+var(20)
projsprpriority = -1
projshadow = 68,68,68
postype = p1
offset = (40-time)*cos(10*time*pi/360), (40-time)*sin(10*time*pi/360)
velocity = 5, -25
projremovetime = 1

[State 3700, 5]
type = Projectile
trigger1 = time >= 0
trigger1 = time < 40
projanim = 1010+var(20)
projsprpriority = -1
projshadow = 68,68,68
postype = p1
offset = (40-time)*cos(10*(time-90)*pi/360), (40-time)*sin(10*(time-90)*pi/360) 
velocity = 5, -25
projremovetime = 1

[State 3700, 5]
type = Projectile
trigger1 = time >= 0
trigger1 = time < 40
projanim = 1010+var(20)
projsprpriority = -1
projshadow = 68,68,68
postype = p1
offset = (40-time)*cos(10*(time-180)*pi/360), (40-time)*sin(10*(time-180)*pi/360)
velocity = 5, -25
projremovetime = 1

[State 3700, 5]
type = Projectile
trigger1 = time >= 0
trigger1 = time < 40
projanim = 1010+var(20)
projsprpriority = -1
projshadow = 68,68,68
postype = p1
offset = (40-time)*cos(10*(time-270)*pi/360), (40-time)*sin(10*(time-270)*pi/360)
velocity = 5, -25
projremovetime = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 40
value = 1000, 1
;volume = 100

[State 3710, 5]
type = HitDef
trigger1 = Timemod = 2,0
attr = S, HA
hitflag = MAFD
guardflag = MA
damage    = 20,2
sparkno = -1
;numhits = -1
sparkxy = 0,-30
hitsound   = s1111,0
pausetime = 0,2
ground.slidetime = 10    
ground.hittime  = 10    
ground.velocity = -2,-3   
air.hittime = 10
air.velocity = -2.2,-3.2        
fall = 1
palfx.time = 50
palfx.add = 255,255,255
palfx.sinadd = 255,255,255,8 


[State 201, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ギリアスアッパー
[Statedef 1500]
type    = S
movetype= A
physics = S
poweradd = 50
juggle  = 8
ctrl = 0
anim = 1500

[State 350, 1]
type = PlaySnd
trigger1 = Time = 6
value = 3000, 0

[State 1200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 10,6
guard.pausetime = 10,2
sparkno = 1
sparkxy = -2,-20 
hitsound   = s210,0
guardsound = 6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1,-4   
air.hittime = 10
air.velocity = -1,-4        
fall = 1

[State 201, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1510
ctrl = 0

;---------------------------------------------------------------------------
;ギリアスアッパー 2
[Statedef 1510]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1510

[State 600, 1] 
type = posadd 
trigger1 = Time = 0
x = 8

[State 600, 1] 
type = velset 
trigger1 = Time = 0
y = -8.5

[State 1200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 6,6
guard.pausetime = 10,2
sparkno = 1
sparkxy = -2,-65 
hitsound   = s220,0
guardsound = 6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -0.5,-7   
air.hittime = 10
air.velocity = -0.5,-7        
fall = 1

[State 201, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1520
ctrl = 0


;---------------------------------------------------------------------------
;ギリアスアッパー 3
[Statedef 1520]
type    = A
movetype= I
physics = A
ctrl = 0
anim = 601

[State 1201, 2]
type = ChangeState
trigger1 = command = "a"
value = 1550



[State 7041, 4]
type = ChangeState
trigger1 = Time >= 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 820
ctrl = 0


;---------------------------------------------------------------------------
;ギリアスアッパー 追撃
[Statedef 1550]
type    = A
movetype= A
physics = A
poweradd = 30
juggle  = 2
ctrl = 0
anim = 600

[State 600, 1]
type = PlaySnd
trigger1 = Time = 0
value = 200, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 75
getpower  = 10
givepower = 10
guardflag = HA
priority = 3
pausetime = 7,0
sparkno = 1
sparkxy = -10,-30
hitsound   = s250,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -2,-1.5   
air.velocity = -4,8
fall = 1


[State 600, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 820
ctrl = 0



;---------------------------------------------------------------------------------------------
;弓矢
[Statedef 1600]
type    = S
movetype= A
physics = S
poweradd = 50
ctrl = 0
velset = 0,0 
anim = 1600

[State 2100, 3] 
type = VarAdd
trigger1 = AnimElem = 5
v = 16
value = 1

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1600, 0


[State 2400, 71]
type = Helper
trigger1 = AnimElem = 5
id = 1600
name = "bow"
pos = 10, -38
postype = p1
stateno = 1610
helpertype = normal
keyctrl = 0
ownpal = 1



[State 2400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;矢
[Statedef 1610]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1610

[State 2181, 0] 
type = sprpriority
trigger1 = time >= 0
value = 1


[State 2410, 1]
type = Velset
trigger1 = Time = 0
x = 13
y = 0


[State 2410, 2]
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = Heavy
damage    = 50
guardflag = M
hitflag = MAF
pausetime = 0,30
sparkno = -1
sparkxy = 10,0
guard.sparkno = -1
priority = 7, Hit
hitsound = S1610,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,-7
air.velocity = -2.5, -7
fall = 1
air.fall = 1

[State 2410, 4]
type = ChangeState
trigger1 = MoveHit =  1
value = 1620


[State 2410, 4]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1650

[State 2410, 2]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 1650

[State 2410, 4]
type = DestroySelf
trigger1 = FrontEdgeBodyDist < -50
trigger2 = Time = 300

;---------------------------------------------------------------------------
;矢
[Statedef 1620]
type    = S
movetype= I
physics = N
ctrl = 0
velset = 0,0 
anim = 1620

[State 2181, 0] 
type = sprpriority
trigger1 = time >= 0
value = 1

[State 2415, 4]
type = DestroySelf
trigger1 = Time = 30

;---------------------------------------------------------------------------
;矢
[Statedef 1650]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 1650

[State 2420, 1]
type = Velset
trigger1 = Time = 0
x = -0.5
y = -3


[State 2420,2]
type = Veladd
trigger1 = time >= 0
y = 0.15

[State 2410, 4]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1660

[State 2420, 4]
type = DestroySelf
trigger1 = Time = 100


;---------------------------------------------------------------------------
;矢
[Statedef 1660]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1660

[State 2420, 1]
type = Velset
trigger1 = Time = 0
x = 0
y = 0


[State 2420, 1]
type = posset
trigger1 = Time = 0
y = 0


[State 2420, 4]
type = DestroySelf
trigger1 = Time = 60


