;---------------------------------------------------------------------------------------------


;ストライカー チキンレッグ


[Statedef 3500]
type    = S
movetype= I
physics = S
poweradd = 50
ctrl = 0
anim = 0


[State 3500, 3] 
type = VarAdd
trigger1 = time = 0
trigger1 = numhelper(3500) < 1
trigger1 = numhelper(7777) < 1
v = 6
value = 1


[State 3500,2]
type = Helper
trigger1 = time = 1 
trigger1 = numhelper(3500) < 1
trigger1 = numhelper(7777) < 1
trigger1 = var(6) < 4
id = 3500
name = "tleg"
pos = -100,0
postype = back
stateno = 3501
helpertype = normal
keyctrl = 0
ownpal = 1




[State 3500, 4]
type = ChangeState
trigger1 = Time = 50
value = 0
ctrl = 1


;チキンレッグの行動


[Statedef 3501]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 7400

[State 3501, 1]
type = AssertSpecial
trigger1 = Time >= 0
flag = noautoturn

[State 3501, 1]
type = VelSet
trigger1 = time = 10
x = 5

[State 3501, 2]
type = ChangeState
trigger1 = time = 60
value = 3510


[State 3501, 5]
type = DestroySelf
trigger1 =Time = 100


;チキンレッグ　待機
[Statedef 3510]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 7450

[State 3510, 1]
type = AssertSpecial
trigger1 = Time >= 0
flag = noautoturn

[State 3510, 2]
type = ChangeState
trigger1 = Time > 15
trigger1 = Lose = 1
trigger2 = root, Alive = 0
value = 7779

[State 3510, 2]
type = ChangeState
trigger1 = Time > 15
trigger1 = Win = 1
value = 7780


[State 3510,2]
type = Helper
trigger1 = root, stateno != 3000
trigger1 = root, stateno != 5030
trigger1 = root, stateno != 5035
trigger1 = root, stateno != 5050
trigger1 = root, stateno != 5100
trigger1 = root, stateno != 5101
trigger1 = root, stateno != 5110
trigger1 = numhelper(3501) < 1
trigger1 = Alive = 1
Trigger1 = Time >= 50
trigger1 = RootDist X >= -5
trigger1 = RootDist X <= 5
trigger1 = RootDist Y >= -5
trigger1 = RootDist Y <= 5
id = 3501
name = "tleg"
pos = -100,0
postype = back
stateno = 3511
helpertype = normal
keyctrl = 0
ownpal = 1


[State 3510, 5]
type = DestroySelf
trigger1 = root, var(12) = 1



[Statedef 3511]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 9999

[State 3511, 5]
type = DestroySelf
trigger1 = root, var(12) = 1



;チキンレッグ　乗り
[Statedef 3520]
type    = S
movetype= I
physics = S
poweradd = 50
ctrl = 0
velset = 0,0
anim = 7460

[State 3520, 1]
type = PosSet
trigger1 = Time = 0
y = 0


[State 3520, 1] 
type = VarSet
trigger1 = NumHelper(3501) = 1
Trigger1 = Time = 0
v = 12
value = 1

[State 3520, 1] 
type = VarSet
trigger1 = NumHelper(3501) = 0
Trigger1 = Time = 1
v = 12
value = 0


[State 3520, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 7000



;---------------------------------------------------------------------------
;チキンレッグ　通常
[Statedef 7000]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 7000
ctrl = 0

[State 7000, 1] 
type = VarSet
Trigger1 = Time = 0
trigger1 = var(21) != 1
v = 21
value = 1


[State 7000, 6] 
type = Turn
trigger1 = p2dist X < -5

;生体レーザー
[State 7000, 6] 
type = ChangeState 
trigger1 = command = "QCF_a"
value = 7550
ctrl = 0

;アックス・バトラー
[State 7000, 6] 
type = ChangeState
trigger1 = command = "QCF_c"
value = 7320
ctrl = 0

;ティルス・フレアー
[State 7000, 6] 
type = ChangeState
trigger1 = command = "QCB_c"
value = 7325
ctrl = 0




;チキンレッグ　ダッシュ
[State 7000, 6] 
type = ChangeState
trigger1 = command = "FF"
value = 7100
ctrl = 0

;チキンレッグ　バックステップ
[State 7000, 6] 
type = ChangeState 
trigger1 = command = "BB"
value = 7105
ctrl = 0

;チキンレッグ　前に歩く
[State 7000, 1]
type = ChangeState
trigger1 = command = "holdfwd"
value = 7020
ctrl = 0


;チキンレッグ　後ろに歩く
[State 7000, 5]
type = ChangeState
trigger1 = command = "holdback"
value = 7021
ctrl = 0


;チキンレッグ　しっぽ攻撃
[State 7000, 6] 
type = ChangeState 
trigger1 = command = "a"
value = 7200
ctrl = 0

[State 7000, 6] 
type = ChangeState 
trigger1 = command = "y"
value = 7200
ctrl = 0

[State 7000, 6] 
type = ChangeState 
trigger1 = command = "x"
value = 7200
ctrl = 0


;チキンレッグ　上にジャンプ
[State 7000, 5]
type = ChangeState
trigger1 = command = "b"
value = 7041
ctrl = 0


;チキンレッグ　マジック
[State 7000, 6] 
type = ChangeState 
trigger1 = command = "c"
trigger1 = power >= 1000
value = 7330
ctrl = 0

;チキンレッグ　マジック 3
[State 7000, 6] 
type = ChangeState 
trigger1 = command = "z"
trigger1 = power >= 3000
value = 7500
ctrl = 0

[State 7000,2]
type = Helper
triggerall = Time > 15
trigger1 = Lose = 1
id = 7777
name = "tleg"
pos = 0,0
postype = p1
stateno = 7778
helpertype = normal
keyctrl = 0
ownpal = 1


[State 7000, 1]
type = VarSet
;triggerall = Time > 15
trigger1 = Win = 1
v = 19
value = 1


[State 7000, 2]
type = ChangeState
;triggerall = Time > 15
trigger1 = Win = 1
value = 7171
ctrl = 1


[State 7000, 2]
type = ChangeState
;triggerall = Time > 15
trigger1 = Lose = 1
value = 0
ctrl = 1


;---------------------------------------------
;チキンレッグ　前に歩く
[Statedef 7020]
type    = S
movetype= I
physics = S
velset = 2,0
anim = 7020

;アックス・バトラー
[State 7020, 6] 
type = ChangeState
trigger1 = command = "QCF_c"
value = 7320
ctrl = 0

[State 7020, 4] 
type = velset 
trigger1 = command = "holdfwd"
x = 3

;チキンレッグ　前にジャンプ
[State 7020, 5]
type = ChangeState
trigger1 = command = "b"
value = 7042
ctrl = 0

;チキンレッグ　しっぽ攻撃
[State 7020, 6] 
type = ChangeState 
trigger1 = command = "a"
value = 7200
ctrl = 0


[State 7020, 1]
type = ChangeState
trigger1 = command != "holdfwd"
value = 7000

;---------------------------------------------
;チキンレッグ　後ろに歩く
[Statedef 7021]
type    = S
movetype= I
physics = S
velset = -2,0
anim = 7021

;ティルス・フレアー
[State 7021, 6] 
type = ChangeState
trigger1 = command = "QCB_c"
value = 7325
ctrl = 0

[State 7021, 4] 
type = velset 
trigger1 = command = "holdback"
x = -3

;チキンレッグ　後ろにジャンプ
[State 7021, 5]
type = ChangeState
trigger1 = command = "b"
value = 7043
ctrl = 0

;チキンレッグ　しっぽ攻撃
[State 7021, 6] 
type = ChangeState 
trigger1 = command = "a"
value = 7200
ctrl = 0



[State 7021, 1]
type = ChangeState
trigger1 = command != "holdback"
value = 7000

;---------------------------------------------
;チキンレッグ　上にジャンプ
[Statedef 7041]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,-6
anim = 7040

[State 7041, 1] 
type = velset 
trigger1 = command = "holdfwd"
x = 1.5

[State 7041, 2]
type = velset 
trigger1 = command = "holdback"
x = -1.5

[State 7041,2]
type = Veladd
trigger1 = time >= 0
y = 0.35


 

[State 7041, 4]
type = ChangeState
trigger1 = Time >= 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 7040
ctrl = 0


;---------------------------------------------
;チキンレッグ　前にジャンプ
[Statedef 7042]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 3,-6
anim = 7040

[State 7042, 1] 
type = velset 
trigger1 = command = "holdfwd"
x = 1.5

[State 7042, 2]
type = velset 
trigger1 = command = "holdback"
x = -1.5

[State 7042,2]
type = Veladd
trigger1 = time >= 0
y = 0.35


 

[State 7042, 4]
type = ChangeState
trigger1 = Time >= 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 7040
ctrl = 0


;---------------------------------------------
;チキンレッグ　後ろにジャンプ
[Statedef 7043]
type    = A
movetype= I
physics = N
ctrl = 0
velset = -3,-6
anim = 7040


[State 7043, 1] 
type = velset 
trigger1 = command = "holdfwd"
x = 1.5

[State 7043, 2]
type = velset 
trigger1 = command = "holdback"
x = -1.5

[State 7043,2]
type = Veladd
trigger1 = time >= 0
y = 0.35


 

[State 7043, 4]
type = ChangeState
trigger1 = Time >= 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 7040
ctrl = 0


;---------------------------------------------
;チキンレッグ　大ジャンプ
[Statedef 7045]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,-10
anim = 7040

[State 7045, 1] 
type = velset 
trigger1 = command = "holdfwd"
x = 1.5

[State 7045, 2]
type = velset 
trigger1 = command = "holdback"
x = -1.5

[State 7045,2]
type = Veladd
trigger1 = time >= 0
y = 0.35


 

[State 7045, 4]
type = ChangeState
trigger1 = Time >= 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 7040
ctrl = 0


;---------------------------------------------
;チキンレッグ　ダッシュ
[Statedef 7100]
type    = S
movetype= I
physics = S
velset = 2,0
anim = 7100

[State 7100, 1] 
type = velset 
trigger1 = command = "holdfwd"
x = 6

;チキンレッグ　タックル
[State 7100, 2] 
type = ChangeState 
trigger1 = command = "a"
value = 7300
ctrl = 0

;チキンレッグ　大ジャンプ
[State 7100, 3]
type = ChangeState
trigger1 = command = "b"
value = 7045
ctrl = 0




[State 7100, 1]
type = ChangeState
trigger1 = command != "holdfwd"
value = 7101




;---------------------------------------------
;チキンレッグ　バックステップ
[Statedef 7105]
type    = A
movetype= I
physics = N
ctrl = 0
velset = -6,-4
anim = 7040



[State 7105,2]
type = Veladd
trigger1 = time >= 0
y = 0.35


 

[State 7105, 4]
type = ChangeState
trigger1 = Time >= 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 7040
ctrl = 0


;---------------------------------------------
;チキンレッグ　しっぽ攻撃
[Statedef 7200]
type    = S
movetype= A
physics = S
poweradd = 50
ctrl = 0
velset = 0,0
anim = 7200

[State 7200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 3000, 0

[State 7200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 105
guardflag = MA
pausetime = 11,11
sparkno = 2
sparkxy = -2,-11 
hitsound   = s250,0
guardsound = 6,0
p2stateno = 2100
p2getp1state = 1
p2facing = 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5   
air.velocity = -2.2,-3.2
fall = 1 



[State 7200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 7000
ctrl = 0


;---------------------------------------------
;チキンレッグ　タックル
[Statedef 7300]
type    = A
movetype= A
physics = N
poweradd = 50
juggle  = 6
ctrl = 0
velset = 6,-5
anim = 7300

[State 7300,1]
type = explod
trigger1 = time = 0
anim = 2222
postype = p1
pos = 10,0
sprpriority = 1
removetime = 30

[State 7300, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype  = Medium
damage    = 105
guardflag = HA
pausetime = 11,11
sparkno = 2
sparkxy = -2,-11 
hitsound   = s250,0
guardsound = 6,0
p2stateno = 2100
p2getp1state = 1
p2facing = 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5   
air.velocity = -2.2,-3.2
fall = 1 

[State 7300, 5]
type = velset 
trigger1 = MoveContact = 1
x = 0


[State 7300,2]
type = Veladd
trigger1 = time >= 0
y = 0.35



[State 7300, 4]
type = ChangeState
trigger1 = Time >= 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 7040
ctrl = 0

;--------------------------------------------------


;チキンレッグ マジック


[Statedef 7330]
type    = A
movetype= A
physics = S
ctrl = 0
poweradd= -1000
anim = 3000

[State 7330, 1]
type = SuperPause
trigger1 = time = 0
pos = -11, -25


[State 7330,1]
type = explod
trigger1 = time = 0
id = 7330
anim = 7330
postype = p1
pos = 0,0
sprpriority = -1
bindtime = 140
removetime = 140


[State 7330, 1]
type = PlaySnd
trigger1 = Time = 10
value = 3000, 0


[State 7330, 3]
type = Projectile
trigger1 = time = 10
projanim = 3010
postype = p1
offset = -10,-30
velocity = 0, -6
accel = 0,0.28
projremovetime = 20

[State 7330, 1]
type = PlaySnd
trigger1 = Time = 20
value = 3000, 1

[State 7330, 1]
type = PlaySnd
trigger1 = Time = 40
value = 3000, 2

[State 7330,1]
type = explod
trigger1 = time = 40
anim = 3030
postype = p1
pos = 0,0
sprpriority = 10
bindtime = 100
removetime = 100
shadow = 68,68,68

[State 7330,3]
type = HitDef
;triggerall = MoveHit = 0
trigger1 = AnimElem = 3
;trigger1 = timemod = 5,0
attr = S, HA
damage    = 400,100
givepower = 25
getpower = 25
guardflag = MA
priority = 3
pausetime = 0,20
sparkno = -1
sparkxy = -2,-11 
;hitsound   = s1000,1
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4   
air.velocity = -1.3,-7
fall = 1
palfx.time = 20
palfx.add = 255,255,255
;palfx.sinadd = 255,255,255,8



[State 7330,2]
type = Helper
trigger1 = time = 41
id = 3020
name = "oni"
pos = 25, 0
postype = p1
stateno = 3010
helpertype = normal
keyctrl = 0
ownpal = 1

[State 7330,2]
type = Helper
trigger1 = time = 41
id = 3020
name = "oni"
pos = -25, 0
postype = p1
stateno = 3020
helpertype = normal
keyctrl = 0
ownpal = 1




[State 7330, 7]
type = ChangeState
trigger1 = Time = 140
value = 3520
ctrl = 1

;---------------------------------------------------------------------------------------------
;チキンレッグマジック レベル３ドラゴン 

[Statedef 7500]
type    = S
movetype= I
physics = S
ctrl = 0
poweradd= -3000
anim = 3000

[State 7500, 1]
type = SuperPause
trigger1 = time = 0
pos = -11, -25

[State 7500,1]
type = explod
trigger1 = time = 0
id = 7330
anim = 7330
postype = p1
pos = 0,0
sprpriority = -1
bindtime = 45
removetime = 45



[State 7500, 1]
type = PlaySnd
trigger1 = Time = 10
value = 3000, 0


[State 7500, 3]
type = Projectile
trigger1 = time = 10
projanim = 3010
postype = p1
offset = -10,-30
velocity = 0, -6
accel = 0,0.28
projremovetime = 20

[State 7500, 3]
type = Projectile
trigger1 = time = 10
projanim = 3010
postype = p1
offset = -10,-30
velocity = 1.5, -6
accel = 0,0.28
projremovetime = 20

[State 7500, 3]
type = Projectile
trigger1 = time = 10
projanim = 3010
postype = p1
offset = -10,-30
velocity = -1.5, -6
accel = 0,0.28
projremovetime = 20

[State 7500, 1]
type = PlaySnd
trigger1 = Time = 20
value = 3000, 1

[State 7500, 7]
type = Helper
trigger1 = Time = 40
id = 3000
name = "dragon"
pos = 0, 0
postype = p1
stateno = 3710
helpertype = normal
keyctrl = 0
ownpal = 1



[State 7500, 7]
type = ChangeState
trigger1 = Time = 45
value = 3520
ctrl = 1

;---------------------------------------------------------------------------------------------


;ストライカー アックス


[Statedef 7320]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 7000
poweradd = 50

[State 7320, 3] 
type = VarAdd
trigger1 = time = 0
trigger1 = numhelper(2000) < 1
v = 8
value = 1


[State 7320,2]
type = Helper
trigger1 = time = 0 
trigger1 = numhelper(2000) < 1
trigger1 = var(8) < 4
id = 2000
name = "ax"
pos = -100,0
postype = back
stateno = 2001
helpertype = normal
keyctrl = 0
ownpal = 1


[State 7320, 4]
type = ChangeState
trigger1 = Time = 5
value = 7000
ctrl = 1


;---------------------------------------------------------------------------------------------
;ストライカー ティルス


[Statedef 7325]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 7000
poweradd = 50

[State 7325, 3] 
type = VarAdd
trigger1 = time = 0
trigger1 = numhelper(2500) < 1
v = 7
value = 1


[State 7325,2]
type = Helper
trigger1 = time = 0 
trigger1 = numhelper(2500) < 1
trigger1 = var(7) < 4
id = 2500
name = "ax"
pos = -100,0
postype = back
stateno = 2060
helpertype = normal
keyctrl = 0
ownpal = 1


[State 7325, 4]
type = ChangeState
trigger1 = Time = 5
value = 7000
ctrl = 1

;---------------------------------------------
;生体レーザー
[Statedef 7550]
type    = S
movetype= A
physics = N
poweradd = 50
ctrl = 0
anim = 7550

[State 2070, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7500, 0

[State 7500,1]
type = explod
trigger1 = AnimElem = 4
anim = 7500
postype = p1
pos = 28,-28
sprpriority = 1
bindtime = 12
removetime = 12

[State 7325,2]
type = Helper
trigger1 = AnimElem = 4
trigger1 = numhelper(7560) < 2
id = 7560
name = "L"
pos = 7,-28
postype = p1
stateno = 7560
helpertype = normal
keyctrl = 0
ownpal = 1

[State 7200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 7000
ctrl = 0


;---------------------------------------------
;レーザー
[Statedef 7560]
type    = A
movetype= A
physics = N
velset = 5,0
anim = 7560

[State 2600, 2]
type = AfterImage
trigger1 = Time = 0
time = 150
TimeGap  = 1
FrameGap = 3
PalContrast = 128,128,128
length = 4
trans = add1



[State 2501, 4]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage    = 50,5
givepower = 25
getpower = 25
guardflag = MA
priority = 3
pausetime = 0,10
sparkno = 1
sparkxy = -2,0 
hitsound   = 5,3
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4   
air.velocity = -1.3,-7
fall = 1
palfx.time = 30
palfx.add = 255,255,255
palfx.sinadd = 255,255,255,8

[State 2501, 6]
type = ChangeState
trigger1 = MoveContact
value = 7570


[State 2501, 4]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 7570

[State 2501, 4]
type = DestroySelf
trigger1 = FrontEdgeBodyDist < -30
trigger2 = BackEdgeBodyDist < -30
trigger3 = Time = 150

;---------------------------------------------------------------------------
;helper ヒット
[Statedef 7570]
type    = A
movetype= H
physics = N
anim = 7570
ctrl = 0

[State 2510 ,1]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 2510, 4]
type = DestroySelf
trigger1 = Time = 12


;---------------------------------------------
;チキンレッグ　ダメージ
[Statedef 7777]
type    = A
movetype= H
physics = A
velset = -3,-6
anim = 7777

[State 7777, 1] 
type = VarSet
Trigger1 = Time = 0
v = 21
value = 0


[State 7777,4]
type = RemoveExplod
trigger1 = NumExplod(7330) = 1
id = 7330



[State 7777,2]
type = Helper
trigger1 = Time = 0
id = 7777
name = "tleg"
pos = 0,0
postype = p1
stateno = 7778
helpertype = normal
keyctrl = 0
ownpal = 1

[State 7777, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 5050
ctrl = 1

;チキンレッグ ダメージ
[Statedef 7778]
type    = S
movetype= I
physics = S
velset = -3,-3
anim = 7778

[State 7778, 1]
type = AssertSpecial
trigger1 = Time >= 0
flag = noautoturn

[State 7778,2]
type = Veladd
trigger1 = time >= 0
y = 0.35
 

[State 7778, 4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 7779
ctrl = 0


[State 7778, 5]
type = DestroySelf
trigger1 =Time = 100

;チキンレッグ 逃走
[Statedef 7779]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 7779

[State 7779, 1]
type = AssertSpecial
trigger1 = Time >= 0
flag = noautoturn

[State 7779, 5]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 7400

[State 7779, 1]
type = VelAdd
trigger1 = Time >= 40
trigger1 = Vel X < 5
x = 0.2


[State 7779, 5]
type = DestroySelf
trigger1 = FrontEdgeBodyDist < -30
trigger2 =Time = 200



;チキンレッグ 逃走2
[Statedef 7780]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 7330

[State 7780, 5]
type = ChangeAnim
trigger1 = Time = 120
value = 7779

[State 7780, 5]
type = ChangeAnim
trigger1 = Time = 160
value = 7400



[State 7780, 1]
type = VelAdd
trigger1 = Time >= 160
trigger1 = Vel X < 5
x = 0.2

[State 7780, 6] 
type = Turn
trigger1 = Time = 159
trigger1 = Facing = -1




[State 7780, 5]
type = DestroySelf
;trigger1 = FrontEdgeBodyDist < -30
trigger1 =Time = 1000




;---------------------------------------------
;チキンレッグ　着地
[Statedef 7040]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 7041

[State 7040, 7]
type = Posset
trigger1 = Time = 0
y = 0

[State 7040, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 7000
ctrl = 1

;---------------------------------------------
;チキンレッグ　loop
[Statedef 7101]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 7000

[State 7101, 7]
type = ChangeState
trigger1 = Time = 1
value = 7000
ctrl = 1



;---------------------------------------------
;ジャンプ開始
[Statedef 800]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 820


[State 800, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 850
ctrl = 0


;---------------------------------------------------------------------------
; jump up
[Statedef 850]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,-7
anim = 041

[State 850, 1] 
type = velset 
trigger1 = command = "holdfwd"
x = 1.5

[State 850, 2]
type = velset 
trigger1 = command = "holdback"
x = -1.5

[State 850, 2]
type = ChangeState
trigger1 = command = "a"
value = 600
ctrl = 1

[State 850,2]
type = Veladd
trigger1 = time >= 0
y = 0.35



[State 850, 4]
type = ChangeState
trigger1 = Time >= 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 820
ctrl = 0


;---------------------------------------------
;ジャンプ開始
[Statedef 801]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 820


[State 801, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 851
ctrl = 0

;---------------------------------------------------------------------------
; jump fwd
[Statedef 851]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 1,-7,0
anim = 041

[State 851, 1] 
type = velset 
trigger1 = command = "holdfwd"
x = 1.5

[State 851, 2]
type = velset 
trigger1 = command = "holdback"
x = -1.5

[State 851, 2]
type = ChangeState
trigger1 = command = "a"
value = 600
ctrl = 1


[State 851,2]
type = Veladd
trigger1 = time >= 0
y = 0.35



[State 851, 4]
type = ChangeState
trigger1 = Time >= 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 820
ctrl = 0

;---------------------------------------------
;ジャンプ開始
[Statedef 802]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 820


[State 802, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 852
ctrl = 0


;---------------------------------------------------------------------------
; jump back
[Statedef 852]
type    = A
movetype= I
physics = N
ctrl = 0
velset = -1,-7,0
anim = 041

[State 852, 1] 
type = velset 
trigger1 = command = "holdfwd"
x = 1.5

[State 852, 2]
type = velset 
trigger1 = command = "holdback"
x = -1.5

[State 852, 2]
type = ChangeState
trigger1 = command = "a"
value = 600
ctrl = 1


[State 852,2]
type = Veladd
trigger1 = time >= 0
y = 0.35



[State 852, 4]
type = ChangeState
trigger1 = Time >= 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 820
ctrl = 0

;---------------------------------------------
;ジャンプ開始
[Statedef 810]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 820


[State 810, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 860
ctrl = 0



;---------------------------------------------------------------------------
; jump up
[Statedef 860]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 1.5,-12,0
anim = 041

[State 860, 1] 
type = velset 
trigger1 = command = "holdfwd"
x = 1.5

[State 860, 2]
type = velset 
trigger1 = command = "holdback"
x = -1.5

[State 860, 2]
type = ChangeState
trigger1 = command = "a"
value = 610
ctrl = 1


[State 860,2]
type = Veladd
trigger1 = time >= 0
y = 0.35



[State 860, 4]
type = ChangeState
trigger1 = Time >= 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 820
ctrl = 0

;---------------------------------------------
;着地
[Statedef 820]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 821

[State 820, 3]
type = VelSet
trigger1 = Time = 0
y = 0

[State 820, 7]
type = Posset
trigger1 = Time = 0
y = 0

[State 820, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
