;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -28, -122, 46, 4
  Clsn2[1] = -12, -141, 6, -119
0,0, 0,0, 50, 
0,1, 0,0, 10, 
0,2, 0,0, 10, 
0,1, 0,0, 10, 

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -47, -123, 33, 4
  Clsn2[1] = -6, -141, 11, -118
5,0, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -28, -122, 45, 4
  Clsn2[1] = -12, -141, 5, -120
5,0, 0,0, 4, 

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -50, -90, 37, 4
  Clsn2[1] = -6, -102, 12, -82
11,2, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -38, -92, 49, 4
  Clsn2[1] = -12, -102, 5, -82
11,2, 0,0, 4, 

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -37, -109, 48, 4
  Clsn2[1] = -12, -122, 5, -102
11,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -38, -98, 49, 3
  Clsn2[1] = -12, -112, 5, -91
11,1, 0,0, 3, 

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -38, -91, 49, 4
  Clsn2[1] = -12, -102, 6, -82
11,2, 0,0, 5, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -39, -97, 49, 3
  Clsn2[1] = -12, -112, 6, -90
11,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -37, -107, 48, 4
  Clsn2[1] = -12, -122, 5, -102
11,0, 0,0, 3, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -39, -126, 32, 2
  Clsn2[1] = -6, -143, 11, -123
20,1, 0,0, 5, 
20,0, 0,0, 10, 
20,1, 0,0, 5, 
20,2, 0,0, 10, 

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -36, -126, 33, 1
  Clsn2[1] = -6, -143, 11, -121
20,1, 0,0, 5, 
20,0, 0,0, 10, 
20,1, 0,0, 5, 
20,2, 0,0, 10, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -38, -97, 49, 3
  Clsn2[1] = -12, -112, 6, -91
11,1, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -22, -140, 30, 5
40,0, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -22, -117, 37, -6
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -132, 35, -1
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -141, 27, 4
40,3, 0,0, -1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -22, -140, 30, 5
40,0, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -22, -116, 37, -6
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -132, 35, -1
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -141, 27, 4
40,3, 0,0, -1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -22, -140, 30, 5
40,0, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -22, -116, 38, -6
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -132, 35, -1
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -141, 28, 4
40,3, 0,0, -1, 

; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -38, -97, 49, 3
  Clsn2[1] = -13, -113, 6, -91
11,1, 0,0, 5, 

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -22, -116, 37, -6
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -132, 35, -1
40,2, 0,0, -1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -39, -107, 45, 4
  Clsn2[1] = -15, -122, -1, -102
120,0, 0,0, 5, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -39, -90, 48, 4
  Clsn2[1] = -13, -102, -1, -83
121,0, 0,0, 5, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -25, -109, 30, 12
  Clsn2[1] = -3, -119, 13, -99
122,0, 0,0, 5, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -39, -108, 45, 4
  Clsn2[1] = -15, -122, -2, -102
  Clsn2[2] = -2, -127, 83, -2
120,0, 0,0, 5, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -39, -90, 48, 4
  Clsn2[1] = -14, -102, -2, -82
  Clsn2[2] = -2, -134, 83, -10
121,0, 0,0, 5, 

; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -23, -108, 30, 12
  Clsn2[1] = -4, -119, 12, -99
  Clsn2[2] = 12, -135, 97, -11
122,0, 0,0, 5, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -39, -109, 47, 4
  Clsn2[1] = -15, -122, -3, -102
120,0, 0,0, 3, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -39, -92, 48, 4
  Clsn2[1] = -14, -103, -2, -82
121,0, 0,0, 3, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -23, -108, 30, 12
  Clsn2[1] = -3, -120, 13, -99
122,0, 0,0, 3, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -38, -109, 46, 4
  Clsn2[1] = -14, -123, -2, -102
120,0, 0,0, 3, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -39, -91, 48, 4
  Clsn2[1] = -14, -102, -2, -83
121,0, 0,0, 3, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -22, -108, 18, 12
  Clsn2[1] = -3, -119, 12, -98
122,0, 0,0, 3, 

; Lose
[Begin Action 170]
5300,0, 0,0, 30, 
5300,1, 0,0, -1, 

; Win 1
[Begin Action 180]
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,0, 0,0, 5, 
180,1, 0,0, 5, 
180,0, 0,0, -1, 

; Win 2
[Begin Action 181]
5,0, 0,0, 5, 
181,0, 0,0, 5, 
5,0, 0,0, 5, 
181,0, 0,0, 5, 
5,0, 0,0, 5, 
181,0, 0,0, 5, 
5,0, 0,0, 5, 
181,0, 0,0, 5, 
5,0, 0,0, 5, 
181,0, 0,0, 5, 
5,0, 0,0, 5, 
181,0, 0,0, 5, 
5,0, 0,0, 5, 
181,0, 0,0, 5, 
5,0, 0,0, 5, 
181,0, 0,0, 5, 
5,0, 0,0, 5, 
181,0, 0,0, 5, 
5,0, 0,0, 5, 
181,0, 0,0, 5, 
5,0, 0,0, 5, 
181,0, 0,0, 5, 
5,0, 0,0, 5, 
181,0, 0,0, 5, 
5,0, 0,0, -1, 

; INTRO
[Begin Action 190]
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 5, 
190,0, 0,0, 5, 
190,1, 0,0, 15, 
190,2, 0,0, 3, 
190,3, 0,0, 3, 
190,4, 0,0, 3, 
190,5, 0,0, 3, 

; INTRO 2
[Begin Action 191]
191,0, 0,0, 60, 
191,1, 0,0, 3, 
191,2, 0,0, 3, 
191,3, 0,0, 3, 
191,4, 0,0, 3, 
191,5, 0,0, 3, 
191,6, 0,0, 3, 

; Special Intro VS. Richie Richard
[Begin Action 192]
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
0,0, 0,0, 180, 

; Special Intro VS. Vyvyan
[Begin Action 193]
20,1, 0,0, 115, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -52, -108, 39, 4
  Clsn2[1] = 10, -121, 28, -105
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 20, 

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -41, -123, 43, 4
  Clsn2[1] = -4, -137, 14, -116
200,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -42, -117, 43, 4
  Clsn2[1] = 1, -132, 20, -112
200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 41, -117, 80, -95
Clsn2: 3
  Clsn2[0] = -43, -113, 42, 4
  Clsn2[1] = 8, -129, 26, -113
  Clsn2[2] = 42, -116, 79, -96
200,2, 0,0, 1, 

; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -46, -113, 43, 4
  Clsn2[1] = -7, -128, 11, -107
210,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -112, 39, 4
  Clsn2[1] = 3, -130, 22, -111
210,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 43, -112, 82, -90
Clsn2: 3
  Clsn2[0] = -50, -108, 42, 4
  Clsn2[1] = 12, -121, 31, -105
  Clsn2[2] = 31, -111, 81, -91
210,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -46, -113, 40, 4
  Clsn2[1] = 0, -129, 20, -108
210,3, 0,0, 3, 

; Stand Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -46, -118, 25, 1
  Clsn2[1] = -43, -136, -24, -118
230,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 29, -122, 77, -92
Clsn2: 3
  Clsn2[0] = -46, -121, 8, 2
  Clsn2[1] = -4, -120, 75, -75
  Clsn2[2] = -40, -135, -23, -116
230,1, 0,0, 4, 
230,2, 0,0, 3, 

; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -40, -89, 42, 2
  Clsn2[1] = 6, -105, 23, -83
400,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 38, -81, 62, -53
Clsn2: 3
  Clsn2[0] = -42, -88, 38, 2
  Clsn2[1] = 13, -98, 31, -79
  Clsn2[2] = 38, -80, 61, -54
400,1, 0,0, 3, 

; crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -25, -71, 28, 0
210,0, 0,58, 3, 
Clsn2: 1
  Clsn2[0] = -20, -77, 26, 2
210,1, 0,53, 3, 
Clsn1: 1
  Clsn1[0] = 30, -59, 77, -34
Clsn2: 2
  Clsn2[0] = -19, -67, 25, 4
  Clsn2[1] = 24, -57, 76, -35
210,2, -6,54, 5, 
Clsn2: 1
  Clsn2[0] = -21, -73, 23, 2
210,3, -1,56, 3, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -23, -68, 38, 4
  Clsn2[1] = -27, -69, -4, -49
430,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 48, -49, 126, -28
Clsn2: 3
  Clsn2[0] = -12, -62, 48, 1
  Clsn2[1] = 48, -48, 125, -29
  Clsn2[2] = -11, -65, 10, -47
430,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -63, 45, 0
  Clsn2[1] = -13, -67, 11, -48
430,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -63, 42, 1
  Clsn2[1] = -19, -69, 1, -48
430,3, 0,0, 2, 

; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -25, -139, 23, 4
440,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 21, -74, 51, -43
Clsn2: 1
  Clsn2[0] = -13, -141, 32, 4
440,1, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -9, -141, 39, 5
440,2, 0,0, 5, 
440,3, 0,0, 2, 

; Jumping Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -21, -109, 42, 5
600,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 56, -74, 87, -48
Clsn2: 2
  Clsn2[0] = -13, -101, 40, 7
  Clsn2[1] = 40, -81, 86, -49
600,1, 0,0, 3, 
600,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -133, 35, -1
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -141, 28, 5
40,3, 0,0, -1, 

; Jumping Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -109, 39, 6
610,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 91, -61, 151, -30
Clsn2: 2
  Clsn2[0] = -13, -101, 39, 6
  Clsn2[1] = 80, -60, 150, -31
610,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -142, 27, 4
40,3, 0,0, -1, 

; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -42, -137, 43, 4
200,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 44, -117, 75, -104
210,1, 0,0, 5, 

; Throw
[Begin Action 810]
800,0, 0,0, 2, 
800,1, 0,0, 3, 
800,2, 0,0, 3, 
800,3, 0,0, 3, 
800,4, 0,0, 15, 

; the throw animation will look correct for any given character.
[Begin Action 820]
5070,0, 0,0, 2, 
5070,0, 0,0, 5, H, 
5070,10, 0,0, 5, H, 
5070,10, 0,0, 15, H, 
5070,20, 0,0, -1, H, 

; Beer Bottle Throw - 1
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -41, -114, 47, 4
  Clsn2[1] = -2, -128, 15, -107
1000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -38, -113, 47, 4
  Clsn2[1] = 7, -130, 29, -113
1000,1, 0,0, 8, 

; Beer Bottle Throw - 2
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = 10, -86, 44, -54
1000,2, 27,-68, 4, 
1000,3, 27,-68, 4, 
1000,4, 27,-68, 4, 
1000,5, 27,-68, 4, 

; Shotgun
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -44, -111, 44, 4
  Clsn2[1] = -7, -128, 12, -108
1100,0, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = 14, -121, 32, -106
  Clsn2[1] = -49, -108, 42, 3
1100,1, 0,0, 8, 
1100,2, 0,0, 3, 
1100,1, 0,0, 3, 

; Bullet
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = -1, -84, 3, -80
1100,3, 1,-82, 3, 

; Air Attack Falling
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -22, -117, 37, -6
40,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -133, 36, -1
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -141, 28, 4
40,3, 0,0, -1, 

; CONTACT!!
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -38, -107, 47, 4
  Clsn2[1] = -14, -122, 5, -101
3000,0, 0,0, 2, 
3000,1, 0,0, 80, 
3000,1, 0,0, 5, 
3000,2, 0,0, 170, 
3000,1, 0,0, 3, 
3000,0, 0,0, 2, 

; CONTACT (Beam)
[Begin Action 3001]
3000,3, 0,0, 50, 
Clsn1: 1
  Clsn1[0] = -14, -124, 12, -2
3000,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -20, -131, 24, -1
3000,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -138, 30, -2
3000,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -21, -131, 24, -2
3000,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -15, -125, 11, -2
3000,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -20, -131, 24, -2
3000,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -29, -138, 31, -1
3000,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -21, -131, 24, -2
3000,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -138, 31, -2
3000,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -21, -131, 24, -2
3000,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -16, -124, 13, -1
3000,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -20, -131, 25, -2
3000,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -138, 32, -2
3000,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -20, -131, 24, -1
3000,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -14, -124, 12, -1
3000,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -20, -131, 24, -1
3000,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -138, 31, -1
3000,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -20, -131, 25, -2
3000,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -15, -125, 12, -2
3000,4, 0,0, 3, 
3000,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -28, -138, 31, -1
3000,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -21, -132, 24, -1
3000,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -15, -124, 13, -2
3000,4, 0,0, 3, 
3000,3, 0,0, 2, 

; Rage! (start)
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -37, -108, 48, 4
  Clsn2[1] = -12, -122, 5, -101
11,0, 0,0, 50, 
Clsn1Default: 1
  Clsn1[0] = 19, -141, 55, 8
Clsn2: 2
  Clsn2[0] = -22, -126, 30, 5
  Clsn2[1] = -6, -140, 10, -119
40,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -116, 37, -6
Loopstart
40,1, 0,0, 7, 

; Rage! (combo)
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -42, -134, 44, 4
200,1, 0,0, 3, 
Clsn1Default: 1
  Clsn1[0] = 17, -155, 91, 8
200,2, 0,0, 3, 
210,1, 0,0, 3, 
210,2, 0,0, 3, 
200,1, 0,0, 3, 
200,2, 0,0, 3, 
210,1, 0,0, 3, 
210,2, 0,0, 3, 
200,1, 0,0, 3, 
200,2, 0,0, 3, 
210,1, 0,0, 3, 
210,2, 0,0, 3, 
200,1, 0,0, 3, 
200,2, 0,0, 3, 
210,1, 0,0, 3, 
210,2, 0,0, 3, 
200,1, 0,0, 3, 
210,2, 0,0, 3, 
210,1, 0,0, 3, 
210,2, 0,0, 3, 
200,1, 0,0, 3, 
200,2, 0,0, 3, 
210,1, 0,0, 3, 
210,2, 0,0, 3, 
200,1, 0,0, 3, 
200,2, 0,0, 3, 
210,1, 0,0, 3, 
210,2, 0,0, 3, 
200,1, 0,0, 3, 
200,2, 0,0, 3, 
210,1, 0,0, 3, 
210,2, 0,0, 3, 
200,1, 0,0, 3, 
200,2, 0,0, 2, 
210,1, 0,0, 3, 
210,2, 0,0, 3, 
230,0, 0,0, 3, 
230,1, 0,0, 7, 

; Super Shotgun
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -38, -135, 40, 3
3100,0, 0,0, 2, 
3100,1, 0,0, 2, 
3100,2, 0,0, 50, 
3100,3, 0,0, 3, 
3100,2, 0,0, 3, 
3100,3, 0,0, 3, 
3100,2, 0,0, 3, 
3100,3, 0,0, 3, 
3100,2, 0,0, 3, 
3100,3, 0,0, 3, 
3100,2, 0,0, 3, 
3100,3, 0,0, 3, 
3100,2, 0,0, 3, 
3100,3, 0,0, 3, 
3100,2, 0,0, 3, 
3100,3, 0,0, 3, 
3100,2, 0,0, 3, 
3100,3, 0,0, 3, 
3100,2, 0,0, 3, 
3100,3, 0,0, 3, 
3100,2, 0,0, 3, 
3100,3, 0,0, 3, 
3100,2, 0,0, 3, 
3100,3, 0,0, 3, 
3100,2, 0,0, 3, 
3100,3, 0,0, 3, 
3100,2, 0,0, 3, 
3100,3, 0,0, 3, 
3100,2, 0,0, 3, 
3100,3, 0,0, 3, 
3100,2, 0,0, 5, 
3100,1, 0,0, 2, 
3100,0, 0,0, 2, 

; Super Bullet
[Begin Action 3201]
Clsn1: 1
  Clsn1[0] = 50, -115, 73, -113
3100,4, 59,-114, 3, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -31, -116, 42, 4
  Clsn2[1] = -17, -134, -1, -112
5000,0, 0,0, 3, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -26, -133, -1, -111
  Clsn2[1] = -31, -117, 42, 4
5000,0, 0,0, 3, 
5000,10, 0,0, 3, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -31, -115, 42, 4
  Clsn2[1] = -20, -135, 1, -108
5000,0, 0,0, 3, 
5000,10, 0,0, 3, 
5000,20, 0,0, 3, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -35, -115, 41, 3
  Clsn2[1] = -27, -131, -9, -108
5000,20, 0,0, 3, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -27, -131, -9, -108
  Clsn2[1] = -34, -114, 40, 4
5000,20, 0,0, 3, 
5000,10, 0,0, 3, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -33, -114, 42, 4
  Clsn2[1] = -27, -133, -6, -109
5000,20, 0,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, 3, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -40, -108, 42, 3
  Clsn2[1] = 9, -117, 33, -95
5010,0, 0,0, 3, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = 12, -118, 31, -95
  Clsn2[1] = -33, -109, 39, 2
5010,0, 0,0, 3, 
5010,10, 0,0, 3, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -33, -108, 40, 3
  Clsn2[1] = 12, -118, 32, -94
5010,0, 0,0, 3, 
5010,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -113, 43, 4
5010,20, 0,0, 3, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -29, -112, 43, 5
5010,20, 0,0, 3, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -28, -112, 44, 4
5010,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -33, -107, 40, 2
  Clsn2[1] = 11, -118, 29, -97
5010,10, 0,0, 3, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -28, -112, 45, 4
5010,20, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -35, -118, 43, 4
5010,10, 0,0, 3, 
5010,0, 0,0, 3, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -42, -88, 51, 3
  Clsn2[1] = -33, -98, -14, -74
5020,0, 0,0, 3, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -43, -89, 51, 3
  Clsn2[1] = -34, -98, -15, -76
5020,0, 0,0, 3, 
5020,10, 0,0, 3, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -42, -89, 52, 3
  Clsn2[1] = -33, -98, -15, -75
5020,0, 0,0, 3, 
5020,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -44, -89, 48, 4
  Clsn2[1] = -46, -94, -28, -73
5020,20, 0,0, 3, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -45, -88, 49, 4
  Clsn2[1] = -46, -93, -25, -73
5020,20, 0,0, 3, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -44, -88, 48, 3
  Clsn2[1] = -46, -93, -27, -73
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -41, -88, 51, 3
  Clsn2[1] = -32, -98, -15, -75
5020,10, 0,0, 3, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -41, -88, 52, 3
Clsn2: 2
  Clsn2[0] = -44, -88, 48, 4
  Clsn2[1] = -46, -93, -26, -73
5020,20, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -33, -98, -14, -75
5020,10, 0,0, 3, 
5020,0, 0,0, 3, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -50, -111, 41, 12
  Clsn2[1] = -31, -121, -13, -100
5030,0, 0,0, 4, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -50, -111, 41, 12
  Clsn2[1] = -29, -121, -13, -101
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -55, -58, 63, -7
  Clsn2[1] = -65, -49, -49, -29
5030,10, -12,-14, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -22, -133, 34, -1
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -142, 28, 4
40,3, 0,0, -1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -50, -111, 41, 12
  Clsn2[1] = -29, -121, -14, -102
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -56, -80, 63, -31
  Clsn2[1] = -65, -73, -48, -53
5030,10, -12,-37, -1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -39, -117, 4, 5
  Clsn2[1] = -21, -129, -1, -107
5060,0, 0,0, 3, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -65, -33, -45, -17
  Clsn2[1] = -53, -105, 38, 6
5030,20, -15,-16, 3, 

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -50, -17, -33, -3
  Clsn2[1] = -36, -91, 53, 21
5030,30, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -45, -43, 76, 6
  Clsn2[1] = -54, -35, -36, -15
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -50, -17, -30, -1
  Clsn2[1] = -36, -89, 54, 22
5030,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -50, -16, -33, -2
  Clsn2[1] = -38, -91, 52, 21
5030,30, 0,0, -1, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -58, -33, -41, -19
  Clsn2[1] = -48, -44, 72, 5
5060,10, 0,0, 5, 

; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -51, -109, 40, 12
  Clsn2[1] = -31, -122, -13, -100
5030,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -45, -45, 75, 6
  Clsn2[1] = -53, -33, -37, -13
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -50, -18, -30, -1
  Clsn2[1] = -36, -89, 54, 21
5030,20, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -65, -28, 93, 6
5040,0, 0,0, 5, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -42, -53, 75, -2
  Clsn2[1] = -54, -43, -36, -23
5030,10, 0,-9, 5, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -43, -52, 76, -3
  Clsn2[1] = -54, -43, -37, -23
5030,10, 0,-9, 5, 

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -53, -44, -36, -24
  Clsn2[1] = -45, -55, 76, -3
5030,10, 0,-9, 5, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -43, -54, 76, -3
  Clsn2[1] = -54, -44, -36, -24
5030,10, 0,-9, 5, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -63, -26, 62, 4
5040,0, 0,0, 10, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -38, -98, 48, 4
  Clsn2[1] = -12, -112, 5, -91
11,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -38, -107, 48, 4
  Clsn2[1] = -13, -122, 6, -102
11,0, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
5040,0, 0,0, -1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -22, -132, 35, -1
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -143, 27, 5
40,3, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -22, -134, 36, 0
40,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -142, 28, 4
40,3, 0,0, -1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -29, -112, 43, 5
Loopstart
5300,0, 0,0, 5, 
5300,1, 0,0, 5, 

; Get Shocked
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -39, -131, 18, 5
Loopstart
5060,0, 0,0, 5, 
7696,0, 0,0, 5, 

; Get Burnt
[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -51, -134, -2, 3
7697,0, 0,0, -1, 

; Get Burnt
[Begin Action 7697]
Clsn2: 1
  Clsn2[0] = -49, -135, -1, 4
7697,0, 0,0, -1, 

; Get Frozen
[Begin Action 7698]
Clsn2: 2
  Clsn2[0] = -30, -118, 42, 4
  Clsn2[1] = -19, -134, 0, -112
7990,0, 0,0, -1, 

; Get Frozen
[Begin Action 7990]
Clsn2: 2
  Clsn2[0] = -30, -116, 42, 4
  Clsn2[1] = -17, -135, 1, -110
7990,0, 0,0, -1, 

; Get Frozen in air
[Begin Action 7991]
Clsn2: 1
  Clsn2[0] = -30, -134, 42, 5
7990,0, 0,0, -1, 

; Get Squashed
[Begin Action 7689]
7689,0, 0,0, 2, 
7689,1, 0,0, 3, 
7689,2, 0,0, 3, 
Loopstart
7689,3, 0,0, 3, 

; Bee Stung
[Begin Action 7695]
Clsn2: 1
  Clsn2[0] = -39, -132, 52, 1
7695,0, 0,0, -1, 

; Get Squashed - 2
[Begin Action 7100]
7689,3, 0,0, 3, 
7689,2, 0,0, 3, 
7689,1, 0,0, 3, 
7689,0, 0,0, 2, 

; Passare
[Begin Action 7780]
5012,0, 1,-11, 12, 
7780,0, 0,0, 21, 
7780,1, 0,0, 5, 
7780,1, 0,0, 5, 
7780,1, 0,0, 5, 
7780,1, 0,0, 5, 
7780,1, 0,0, 4, 
7780,2, 0,0, 3, 
7780,2, 0,0, 3, 
7780,2, 0,0, 3, 
7780,2, 0,0, 4, 
7780,2, 0,0, 3, 
7780,2, 0,0, 3, 
7780,2, 0,0, 3, 
7780,2, 0,0, 3, 
7780,3, 0,0, 2, 
7780,3, 0,0, 2, 
7780,3, 0,0, 2, 
7780,3, 0,0, 3, 
7780,3, 0,0, 2, 
7780,3, 0,0, 3, 
7780,3, 0,0, 2, 
7780,3, 0,0, 2, 
7780,3, 0,0, 3, 
7780,3, 0,0, 2, 
7780,3, 0,0, 28, 

; Turned into stone
[Begin Action 7980]
Clsn2: 1
  Clsn2[0] = -32, -135, 50, 4
7980,0, 0,0, -1, 

; 
[Begin Action 9108097]
Clsn2Default: 1
  Clsn2[0] = -31, -135, 45, 4
Loopstart
5000,0, 0,0, 3, 
7990,0, 0,0, 3, 

; 
[Begin Action 9108098]
Clsn2: 1
  Clsn2[0] = -30, -134, 41, 4
7990,0, 0,0, -1, 

; 
[Begin Action 9108099]
7990,1, 0,0, -1, 

; 
[Begin Action 9108091]
25694,0, 0,0, -1, 

; 
[Begin Action 9108092]
-5184,20, 0,0, 20, 
-5184,21, 0,0, 3, 
-5184,22, 0,0, 3, 
-5184,23, 0,0, 3, 
-5184,20, 0,0, 3, 
-5184,21, 0,0, -1, 

; 
[Begin Action 9108093]
-5184,21, 0,0, -1, 

; 
[Begin Action 91230]
5060,0, 0,0, 60, 
25694,0, 0,0, 200, 

; 
[Begin Action 91231]
25694,1, 0,0, -1, 

; 
[Begin Action 91232]
25694,2, 0,0, -1, 

; 
[Begin Action 912320]
-5184,20, 0,0, 3, 
-5184,21, 0,0, 3, 
-5184,22, 0,0, 3, 
-5184,23, 0,0, 3, 

; 
[Begin Action 912321]
-5184,21, 0,0, -1, 

; 
[Begin Action 9123000]
-1,-1, 0,0, 1, 

; 
[Begin Action 9108112]
25694,0, -2,-26, 45, 
25694,1, -4,-42, 5, 
25694,1, -10,-37, 5, 
25694,1, -14,-23, 5, 
25694,2, -21,0, -1, 

; Inked
[Begin Action 9017]
Clsn2Default: 1
  Clsn2[0] = -35, -134, 39, 6
Loopstart
9017,0, 0,0, 3, 
9017,1, 0,0, 3, 
9017,2, 0,0, 3, 
9017,3, 0,0, 3, 

; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1, 
9020,1, 0,0, 1, 
9020,2, 0,0, 1, 
9020,3, 0,0, 1, 
9020,4, 0,0, 1, 
9020,5, 0,0, 1, 

; 
[Begin Action 9021]
9020,0, 0,0, -1, 

; MB - 1
[Begin Action 66660]
9020,0, 0,0, -1, 

; MB - 2
[Begin Action 66661]
9020,1, 0,0, 10, 
Loopstart
9020,1, 2,0, 5, 
9020,1, 0,0, 5, 

; MB - 3
[Begin Action 66662]
9020,1, 0,0, 5, 
9020,2, 0,0, 5, 
9020,3, 0,0, 5, 
9020,4, 0,0, 5, 
9020,5, 0,0, -1, 

; 
[Begin Action 12001]
9020,1, 0,0, 18, 
9020,2, 0,0, 8, 
9020,3, 0,0, 8, 
9020,4, 0,0, 27, 
9020,5, 0,0, 37, 

; Hell Dunk - 1
[Begin Action 9950]
9950,-1, 0,0, 20, 
9950,0, 0,0, 27, 
9950,1, 0,0, 1, 
9950,0, 0,0, 8, 
9950,1, 0,0, 2, 
9950,2, 0,0, 56, 
9950,1, 1,-1, 1, 
9950,0, 0,0, 16, 

; Hell Dunk - 2
[Begin Action 9951]
9950,0, 2,14, 29, 
9950,1, 4,13, 3, 
9950,0, 2,14, 15, 
9950,0, 4,13, 2, 
9950,0, 2,14, 56, 
9950,1, 4,0, 1, 
9950,0, 2,3, -1, 

; Spirit Roller
[Begin Action 7688]
9950,0, 0,0, 2, 
9950,1, 0,0, 2, 
9950,0, 0,0, 2, 

; Chun-Li's Love Letter
[Begin Action 9033]
9033,0, 0,0, 64, 
Loopstart
9033,1, 0,0, 3, 
9033,2, 0,0, 3, 

; Top Spin - 1
[Begin Action 9030]
9030,-1, 0,0, 4, 
9030,-1, 0,0, 4, 
9030,-1, 0,0, 4, 
9030,-1, 0,0, 4, 

; Top Spin - 2
[Begin Action 9031]
-5184,20, 0,-60, 4, 
-5184,20, 1,-60, 4, 
-5184,20, 0,-60, 4, 
-5184,20, 1,-60, 4, 

; Screen Hit
[Begin Action 7700]
7700,0, 0,0, 4, 
7700,1, 0,0, 4, 
7700,2, 0,0, 4, 
7700,3, 0,0, 4, 

; Hyper Portrait
[Begin Action 3999]
3999,0, -200,0, 1, , A
3999,0, -190,0, 1, , A1
3999,0, -180,0, 1, 
3999,0, -170,0, 1, 
3999,0, -160,0, 1, 
3999,0, -150,0, 1, 
3999,0, -140,0, 1, 
3999,0, -130,0, 1, 
3999,0, -120,0, 1, 
3999,0, -110,0, 1, 
3999,0, -100,0, 1, 
3999,0, -90,0, 1, 
3999,0, -80,0, 1, 
3999,0, -70,0, 1, 
3999,0, -60,0, 1, 
3999,0, -50,0, 1, 
3999,0, -40,0, 1, 
3999,0, -30,0, 1, 
3999,0, -20,0, 1, 
3999,0, -10,0, 1, 
3999,0, 0,0, 10, 
3999,0, 0,0, 1, , AS240D16
3999,0, 0,0, 1, , AS224D32
3999,0, 0,0, 1, , AS208D48
3999,0, 0,0, 1, , AS192D64
3999,0, 0,0, 1, , AS176D80
3999,0, 0,0, 1, , AS160D96
3999,0, 0,0, 1, , AS144D112
3999,0, 0,0, 1, , AS128D128
3999,0, 0,0, 1, , AS112D144
3999,0, 0,0, 1, , AS96D160
3999,0, 0,0, 1, , AS80D176
3999,0, 0,0, 1, , AS64D192
3999,0, 0,0, 1, , AS48D208
3999,0, 0,0, 1, , AS32D224
3999,0, 0,0, 1, , AS16D240
-1,-1, 0,0, -1, 

; Land Effect
[Begin Action 7104]
7104,0, 0,0, 2, , A
7104,1, 0,0, 2, , A
7104,2, 0,0, 2, , A
7104,3, 0,0, 3, , A
7104,4, 0,0, 2, , A
7104,5, 0,0, 3, , A
-1,-1, 0,0, -1, 

; EX Effect
[Begin Action 7500]
7500,0, 0,0, 1, 
7500,1, 0,0, 1, 
7500,2, 0,0, 1, 
7500,3, 0,0, 1, 
7500,4, 0,0, 1, 
7500,5, 0,0, 1, 
7500,6, 0,0, 1, 
7500,7, 0,0, 1, 
7500,8, 0,0, 1, 
7500,9, 0,0, 1, 

; Hyper Background 1
[Begin Action 750]
750,0, 0,0, 3, 
750,1, 0,0, 3, 
750,2, 0,0, 3, 
750,3, 0,0, 3, 
750,4, 0,0, 3, 
750,5, 0,0, 3, 
750,6, 0,0, 3, 
750,7, 0,0, 3, 

; Hyper Background 2
[Begin Action 751]
751,0, 0,0, 1, 
751,1, 0,0, 1, 
751,2, 0,0, 1, 
751,3, 0,0, 1, 
751,4, 0,0, 1, 
751,5, 0,0, 1, 
751,6, 0,0, 1, 
751,7, 0,0, 1, 
751,8, 0,0, 1, 
751,9, 0,0, 1, 
751,10, 0,0, 1, 
751,11, 0,0, 1, 
751,12, 0,0, 1, 
751,13, 0,0, 1, 
751,14, 0,0, 1, 

; Hyper Background 3
[Begin Action 752]
752,0, 0,0, 1, 
752,1, 0,0, 1, 
752,2, 0,0, 1, 
752,3, 0,0, 1, 
752,4, 0,0, 1, 
752,5, 0,0, 1, 
752,6, 0,0, 1, 
752,7, 0,0, 1, 
752,8, 0,0, 1, 
752,9, 0,0, 1, 
752,10, 0,0, 1, 
752,11, 0,0, 1, 
752,12, 0,0, 1, 
752,13, 0,0, 1, 
752,14, 0,0, 1, 

; Hyper Combo Finish Background
[Begin Action 8400]
9999,0, 0,0, 1, 
9999,1, 0,0, 1, 
9999,2, 0,0, 1, 
9999,3, 0,0, 1, 
9999,4, 0,0, 1, 
9999,5, 0,0, 1, 
9999,6, 0,0, 1, 
9999,7, 0,0, 1, 
9999,8, 0,0, 1, 
9999,9, 0,0, 1, 
9999,10, 0,0, 1, 
9999,11, 0,0, 1, 
9999,12, 0,0, 1, 
9999,13, 0,0, 1, 
9999,14, 0,0, 1, 
9999,15, 0,0, 1, 
9999,16, 0,0, 1, 
9999,17, 0,0, 1, 
9999,18, 0,0, 1, 
9999,19, 0,0, 1, 
9999,20, 0,0, 1, 
9999,21, 0,0, 1, 
9999,22, 0,0, 1, 
9999,23, 0,0, 1, 
9999,24, 0,0, 1, 
9999,25, 0,0, 1, 
9999,26, 0,0, 1, 
9999,27, 0,0, 1, 
9999,28, 0,0, 1, 
9999,29, 0,0, 1, 
9999,30, 0,0, 1, 
9999,31, 0,0, 1, 
9999,32, 0,0, 1, 
9999,33, 0,0, 1, 
9999,34, 0,0, 1, 
9999,35, 0,0, 1, 
9999,36, 0,0, 1, 
9999,37, 0,0, 1, 
9999,38, 0,0, 1, 
9999,39, 0,0, 1, 
9999,40, 0,0, 1, 
9999,41, 0,0, 1, 
9999,42, 0,0, 1, 
9999,43, 0,0, 1, 
9999,44, 0,0, 1, 
9999,45, 0,0, 1, 
9999,46, 0,0, 1, 
9999,47, 0,0, 1, 
9999,48, 0,0, 1, 
9999,49, 0,0, 1, 
9999,50, 0,0, 1, 
9999,51, 0,0, 1, 
9999,52, 0,0, 1, 
9999,53, 0,0, 1, 
9999,54, 0,0, 1, 
9999,55, 0,0, 1, 
9999,56, 0,0, 1, 
9999,57, 0,0, 1, 
9999,58, 0,0, 1, 
9999,59, 0,0, 1, 
9999,60, 0,0, 1, 
9999,61, 0,0, 1, 
9999,62, 0,0, 1, 
9999,63, 0,0, 1, 
9999,64, 0,0, 1, 
9999,65, 0,0, 1, 
9999,66, 0,0, 1, 
9999,67, 0,0, 1, 
9999,68, 0,0, 1, 
9999,69, 0,0, 1, 
9999,70, 0,0, 1, 
9999,71, 0,0, 1, 
9999,72, 0,0, 1, 
9999,73, 0,0, 1, 
9999,74, 0,0, 1, 
9999,75, 0,0, 1, 
9999,76, 0,0, 1, 
9999,77, 0,0, 1, 
9999,78, 0,0, 1, 
9999,79, 0,0, 1, 
9999,80, 0,0, 1, 
9999,81, 0,0, 1, 
9999,82, 0,0, 1, 
9999,83, 0,0, 1, 
9999,84, 0,0, 1, 
9999,85, 0,0, 1, 
9999,86, 0,0, 1, 
9999,87, 0,0, 1, 
9999,88, 0,0, 1, 
9999,89, 0,0, 1, 
9999,90, 0,0, 1, 
9999,91, 0,0, 1, 
9999,92, 0,0, 1, 
9999,93, 0,0, 1, 
9999,94, 0,0, 1, 
9999,95, 0,0, 1, 
9999,96, 0,0, 1, 
9999,97, 0,0, 1, 
9999,98, 0,0, 1, 
9999,99, 0,0, 1, 
9999,100, 0,0, 1, 
9999,101, 0,0, 1, 
9999,102, 0,0, 1, 
9999,103, 0,0, 1, 
9999,104, 0,0, 1, 
9999,105, 0,0, 1, 
9999,106, 0,0, 1, 
9999,107, 0,0, 1, 
9999,108, 0,0, 1, 
9999,109, 0,0, 1, 
9999,110, 0,0, 1, 
9999,111, 0,0, 1, 
9999,112, 0,0, 1, 
9999,113, 0,0, 1, 
9999,114, 0,0, 1, 
9999,115, 0,0, 1, 
9999,116, 0,0, 1, 
9999,117, 0,0, 1, 
9999,118, 0,0, 1, 
9999,119, 0,0, 1, 
9999,120, 0,0, 1, 
9999,121, 0,0, 1, 
9999,122, 0,0, 1, 
9999,123, 0,0, 1, 
9999,124, 0,0, 1, 
9999,125, 0,0, 1, 

; Hyper Combo Finish helper
[Begin Action 9999]
-1,-1, 0,0, 0, 

; AI 1
[Begin Action 9741]
-1,-1, 0,0, 0, 

; AI 2
[Begin Action 74140108]
-1,-1, 0,0, 0, 

