; Edward Hitler's Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.
;===========================================================================
;Var (0) = Super Jump
;Var (1) = Intro Selector
;Var (2) = Super Combo (Removed)
;Var (7) = Floor Possition
;Var(8 - 10) = Announcer Text
;Var (11) = Super Jump Direction
;Var (12) = Super Jump
;Var (17) = Screen Pack
;Var (21) = Combo Mute
;Var (28) = Taunt
;Var (30) = Recovery Roll
;Var (59) = AI On

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100.2		;attack power (more is stronger)
defence = 100.1		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 1			;1 to enable echo on KO
volume = 355			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 0.8			;Horizontal scaling factor.
yscale = 0.8			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.1		;Walk forward
walk.back = -1.8		;Walk backward
run.fwd  = 5.6, 0		;Run forward (x, y)
run.back = -4.8,-3.8	;Hop backward (x, y)
jump.neu = 0,-6.9		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

[Quotes];English
victory1 = "Have me! Have me, I'm a love albatross!"
victory2 = "You've been working here too long mate."
victory3 = "Oh, shut up. Every day, yakkety bloody yak, on and on and on! Day in, day out - slime in this ear, slime in that ear! Just stop talking!"
victory4 = "There's a sale on at the chemists. Old Spice......25p a bottle."
victory5 = "But it's never stopped me so far!"
victory6 = "But I f**king RELOADED!"
victory7 = "Hello? I'd like to blackmail the Prime Minister...Uh...Richard Richard.";Richard Richie
victory8 = "Ahem! Have you got a video? Virgin, virgin! You complete and utter bastard, Vyvyan!";Vyvyan Basterd

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S195,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,200

[State 180, 2]
type = ChangeState
trigger1 = Var(1) = [0,100]
value = 181

[State 180, 3]
type = ChangeState
trigger1 = Var(1) = [10,200]
value = 182

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic

[Statedef 181]
type = S
movetype = I
physics = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win pose 2
; CNS difficulty: basic

[Statedef 182]
type = S
movetype = I
physics = S
ctrl = 0
anim = 181
velset = 0,0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,1

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S

[State 190, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,29

[State 190, 2]
type = ChangeState
trigger1 = p2name = "Richard Richie"
trigger2 = p4name = "Richard Richie"
value = 193

[State 190, 3]
type = ChangeState
trigger1 = p2name = "Vyvyan Basterd"
trigger2 = p4name = "Vyvyan Basterd"
value = 194

[State 190, 4]
type = ChangeState
trigger1 = Var(1) = [0,19]
value = 191

[State 190, 5]
type = ChangeState
trigger1 = Var(1) = [10,29]
value = 192

;---------------------------------------------------------------------------
; Intro 1
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = PlaySnd
trigger1 = Time = 0
value = S190,0

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 21
value = S190,1

[State 191, 2] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 4] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 191, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Intro 2
; CNS difficulty: basic
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 192, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 192, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 192, 3] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Special Intro VS. Richard Richiie
; CNS difficulty: basic
[Statedef 193]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 193, 1]
type = PlaySnd
trigger1 = Time = 0
value = S191,0

[State 193, 2] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 193, 4] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 193, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Special Intro VS. Vyvyan Basterd
; CNS difficulty: basic
[Statedef 194]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 193, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3100,0

[State 193, 2] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 193, 4] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nobardisplay

[State 193, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S195,0

[State 195, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -24,-87		;X-offset for the "hit spark" rel. to p2,
hitsound = S5,0			;Sound to play on hit
guardsound = S6,0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
air.hittime = 12			;Time before opponent regains control in air

[State 200, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0

[State 200, PlaySnd2]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,0
volume = 0
channel = 0

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 210				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 210, VelSet]
type = VelSet
trigger1 = time = 1
x = 2

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage = 30,0
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -22,-87
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -2.5
air.velocity = -2.5,-4

[State 210, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 210, PlaySnd2]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,1
volume = 0
channel = 0

[State 210, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230

[State 230, VelSet]
type = VelSet
trigger1 = time = 0
x = 1.5

[State 230, 1]
type = PlaySnd
trigger1 = time = 0
value = S0,0

[State 230, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,0
volume = 0
channel = 0

[State 230, 2]
type = HitDef
trigger1 = time = 0
attr = S,NA
animtype = Medium
damage = 30,0
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -27,-73
hitsound = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400

[State 400, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
animtype  = Light
damage = 23,0
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -7,-48
hitsound = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8

[State 400, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0

[State 400, PlaySnd2]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,0
volume = 0
channel = 0

[State 400, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
; CNS difficulty: easy

[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 410

[State 410, VelSet]
type = VelSet
trigger1 = time = 1
x = 2.5

[State 410, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
animtype  = Medium
damage = 42,0
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-42
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 410, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 410, PlaySnd2]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,1
volume = 0
channel = 0

[State 410, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430

[State 430, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0

[State 430, PlaySnd2]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,0
volume = 0
channel = 0

[State 430, VelSet]
type = VelSet
trigger1 = time = 0
x = 1.3

[State 430, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 20,0
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -2,-21
hitsound = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440

[State 440, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 440, 1]
type = PlaySnd
trigger1 = time = 0
value = S0,1

[State 440, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,1
volume = 0
channel = 0

[State 440, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C,NA
damage = 52,1
animtype = High
guardflag = MA
hitflag = MAF
priority = 4,Hit
pausetime = 14,12
sparkno = 2
sparkxy = -5,-74
hitsound = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 30
ground.hittime  = 40
ground.velocity = 0,-16
air.velocity = 0,-18
airguard.velocity = -6,0
yaccel = 0.39+(enemynear,const(movement.yaccel)/2)

[State 440, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 600, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA			;Attribute: Standing, Normal Attack
damage = 23,0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8,8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -29,-30		;X-offset for the "hit spark" rel. to p2,
hitsound = S5,0			;Sound to play on hit
guardsound = S6,0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
air.hittime = 12			;Time before opponent regains control in air

[State 600, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0

[State 600, PlaySnd2]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,0
volume = 0
channel = 0

[State 600, 2]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 600, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 610

[State 610, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
animtype  = Medium
damage = 30,0
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -23,-54
hitsound = S5,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -2.5
air.velocity = -2.5,-4
air.fall = 1

[State 610, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 610, PlaySnd2]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,1
volume = 0
channel = 0

[State 610, 2]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 610, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 230

[State 630, 1]
type = PlaySnd
trigger1 = time = 0
value = S0,1

[State 630, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,1
volume = 0
channel = 0

[State 630, 2]
type = HitDef
trigger1 = time = 0
attr = A,NA
animtype = Medium
damage = 30,0
guardflag = MA
pausetime = 12,12
sparkno = 0
sparkxy = -27,-73
hitsound = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 630, 3]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 630, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1400
ctrl = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 440

[State 640, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,1
volume = 0
channel = 0

[State 640, 1]
type = PlaySnd
trigger1 = time = 0
value = S0,1

[State 640, PlaySnd]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,1
volume = 0
channel = 0

[State 640, 2]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 20,0
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = 0
sparkxy = -5,-74
hitsound = S5,1
guardsound = S6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 640, 3]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 640, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1400
ctrl = 1
;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (Lola.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another Vyvyan's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1,Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
hitsound = S800,0
p1facing = 1 ;Turn if holding forwards
p2facing = -1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in Vyvyan's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when Edward Hitler lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, PlaySnd2]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,1

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) = 0
pos = 43,-43

[State 810, TargetBind2]
type = TargetBind
trigger1 = AnimElemTime(2) = 0
pos = -1,-66

[State 810, TargetBind3]
type = TargetBind
trigger1 = AnimElemTime(3) = 0
pos = -12,-60

[State 810, TargetBind4]
type = TargetBind
trigger1 = AnimElemTime(3) = 0
pos = -30,-47

[State 810, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElemTime(5) = 0
value = -15

[State 810, TargetState]
type = TargetState
trigger1 = AnimElemTime(5) = 0
value = 821

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the Vyvyan's animation to
;     an action in the AIR file of the attacker (in this case, Vyvyan.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in Vyvyan.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -5,-2
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;-------------------------------------------------------------------------------
; Beer Bottle Throw

[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem = 2
ProjID = 1001
projanim = 1001
projhitanim = -1
projpriority = 1
projheightbound = -240,10
projedgebound = 100
projscreenbound = 100
projshadow = -1
projscale = floor(2*const(size.xscale)),floor(2*const(size.yscale))
offset = floor(30*const(size.xscale)),floor(-15*const(size.yscale))
velocity = 6,-8
accel = 0.1,0.8
attr = S, SP
damage  = 55,2
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound = S5,0
sparkno = 2
sparkxy = 5,-70
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 1000, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Shotgun

[StateDef 1100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 20

[State 1100, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0

[State 1100, 1]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1101
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 70,-10
sparkno = 3
velocity = 5
attr = S, SP
damage   = 40
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = s5,1
sparkxy = -10,-85
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 8
palfx.add = 32,16,50
palfx.mul = 164,32,50
palfx.color = 100

[State 1100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;CONTACT!!

[StateDef 3000]
type = S
movetype = A
physics = S
juggle = 0
anim = 3000
poweradd = 15
ctrl = 0

[State 3000, Hyper Portrait]
type = Explod
trigger1 = time = 0
anim = 3999
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3000, Super A]
type = SuperPause
trigger1 = Time = 1
pos = 25, -57
anim = 100
sound = S3999,0
poweradd = -1000
time = 115
movetime = 115

[State 3000, Hyper Background]
type = Explod
trigger1 = time = 0
anim = 750
ID = 750
pos = 160,120
postype = left
facing = 1
bindtime = -1
removetime = 280
sprpriority = -4
ownpal = 1
removeongethit = 2
facing = ifelse(Facing = -1, -1, 1)
supermovetime = 99999999
pausemovetime = 99999999
shadow = 68,68,68
ownpal = 1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,0

[State 3000, 1]
type = helper
trigger1 = AnimElem = 4
trigger1 = NumHelper < 20
id = 3001
name = "Flame"
pos = 130,0
postype = p1
stateno = 3001
facing = 1
persistent = 0
supermovetime = 9999
removetime = -2

[State 3000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[statedef 3001]
type = S
movetype = A
physics = S
anim = 3001
juggle = 1

[State 3001, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
trigger19 = AnimElem = 19
trigger20 = AnimElem = 20
trigger21 = AnimElem = 21
trigger22 = AnimElem = 22
trigger23 = AnimElem = 23
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 15,2                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 4, 4                 ;Time attacker pauses, time opponent shakes
sparkno = S8008                      ;Spark anim no (Def: set above)
guard.sparkno = S8012
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
hitsound = S5,2                  ;Sound to play on hit
guardsound = S6,0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 2             ;Time that the opponent slides back
ground.hittime  = 7             ;Time opponent is in hit state
ground.velocity = -2             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
air.hittime = 12                 ;Time before opponent regains control in air
palfx.color = 0
palfx.add = 192,32,0
palfx.sinadd = 0,32,0,4
fall.recover = 0

[State 3001, 1]
type = HitDef
trigger1 = AnimElem = 24
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 20,3                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = S8008                      ;Spark anim no (Def: set above)
guard.sparkno = S8012
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
hitsound = S5,2                  ;Sound to play on hit
guardsound = S6,0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 7             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
air.hittime = 12                 ;Time before opponent regains control in air
fall = 1
palfx.color = 0
palfx.add = 192,32,0
palfx.sinadd = 0,32,0,4
fall.recover = 0
p2stateno = 313

[State 3001, DestroySelf]
type = DestroySelf
trigger1 = !AnimTime
value = ifelse (pos Y <0,50,0)
ctrl = 1

;-------------------------------------------------------------------------------
; Rage! (start)

[StateDef 3100]
type = A
movetype = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = 20
sprpriority = 2

[State 3100, Hyper Portrait]
type = Explod
trigger1 = time = 0
anim = 3999
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3100, Super A]
type = SuperPause
trigger1 = Time = 1
pos = 25, -57
anim = 100
sound = S3999,0
poweradd = -2000
time = 115
movetime = 115

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3100,0

[State 3100, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 12

[State 3100, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HP
damage = 1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 2
sparkxy = -10,-6
hitsound = S800,0
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p1stateno = 3101
p2facing = 1
getpower = 0
kill = 0
guard.kill = 0
fall.kill = 0

[State 3100, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse (pos Y <0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Rage! (attack)

[StateDef 3101]
type = A
movetype = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
poweradd = 20
sprpriority = 2

[State 3101, RemoveExplod]
type = RemoveExplod
trigger1 = WinKO
trigger2 = AnimTime = 0
id = 751

[State 3101, Hyper Background]
type = Explod
trigger1 = time = 0
id = 751
anim = 751
pos = 0,0
postype = back
sprpriority = -4
removeongethit = 1
removetime = 180
bindtime = -1
supermove = 1
ownpal = 1
removeongethit = 1

[State 3101, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 37
value = S200,1

[State 3101, VelSet]
type = VelSet
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
trigger4 = AnimElem = 10
trigger5 = AnimElem = 13
trigger6 = AnimElem = 16
trigger7 = AnimElem = 19
trigger8 = AnimElem = 22
trigger9 = AnimElem = 25
trigger10 = AnimElem = 28
trigger11 = AnimElem = 31
trigger12 = AnimElem = 34
trigger13 = AnimElem = 37
trigger14 = AnimElem = 40
x = 5
y = 0

[State 3101, VelSet2]
type = VelSet
trigger1 = AnimElem = 38
x = 1.8
y = 0

[State 3101, 4]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
trigger4 = AnimElem = 10
trigger5 = AnimElem = 13
trigger6 = AnimElem = 16
trigger7 = AnimElem = 19
trigger8 = AnimElem = 22
trigger9 = AnimElem = 25
trigger10 = AnimElem = 28
trigger11 = AnimElem = 31
trigger12 = AnimElem = 34
trigger13 = AnimElem = 36
attr = S,HP
damage = 11,3
animtype = medium
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 4,8
sparkno = 1
sparkxy = -38,-91
hitsound = S5,1
guardsound = S6,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 12
ground.velocity = 6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,10
air.hittime = 12
getpower = 0
palfx.time = 5
palfx.add = 256,256,256
palfx.mul = 256,256,256
palfx.sinadd = -256,256,256,1
palfx.color = 0;

[State 3101, 5]
type = HitDef
trigger1 = AnimElem = 38
attr = S, HP
damage = 25,3
animtype = Low
guardflag = MA
hitflag = MAFD
priority = 3, Hit
pausetime = 7,7
sparkno = 2
sparkxy = -58,-99
hitsound = S5,2
guardsound = s6,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 16
ground.velocity = -6,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,10
air.hittime = 12
fall = 1
fall.animtype = Hard
getpower = 0
kill = 1

[State 3101, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse (pos Y <0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Super Shotgun

[StateDef 3200]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = 50
ctrl = 0

[State 3200, Hyper Portrait]
type = Explod
trigger1 = time = 0
anim = 3999
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3200, Super A]
type = SuperPause
trigger1 = Time = 1
pos = 25, -57
anim = 100
sound = S3999,0
poweradd = -3000
time = 40
movetime = 40

[State 3200, RemoveExplod]
type = RemoveExplod
trigger1 = WinKO
trigger2 = AnimTime = 0
id = 752

[State 3200, Explod]
type = Explod
trigger1 = time = 0
anim = 4050
ID = 4050
pos = 0,0
postype = left
facing = 1
bindtime = -1
supermove = 1
removetime = 93
sprpriority = -4
ownpal = 1
removeongethit = 1
facing = ifelse(Facing = -1, -1, 1)
supermovetime = 99999999
pausemovetime = 99999999
shadow = 68,68,68
ownpal = 1

[State 3200, Hyper Background]
type = Explod
trigger1 = time = 0
id = 752
anim = 752
pos = 0,0
postype = back
sprpriority = -4
removeongethit = 1
removetime = 230
bindtime = -1
supermove = 1
ownpal = 1
removeongethit = 1

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S195,0

[State 3200, Helper]
type = Helper
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
trigger9 = AnimElem = 20
trigger10 = AnimElem = 22
trigger11 = AnimElem = 24
trigger12 = AnimElem = 26
trigger13 = AnimElem = 28
trigger14 = AnimElem = 30
ID = 3201
pos = 0,0
postype = p1
stateno = 3201
helpertype = normal
name = "Bullets"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 3201, VelSet]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
trigger9 = AnimElem = 20
trigger10 = AnimElem = 22
trigger11 = AnimElem = 24
trigger12 = AnimElem = 26
trigger13 = AnimElem = 28
trigger14 = AnimElem = 30
x = -3

[State 3201, PlaySnd2]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
trigger9 = AnimElem = 20
trigger10 = AnimElem = 22
trigger11 = AnimElem = 24
trigger12 = AnimElem = 26
trigger13 = AnimElem = 28
trigger14 = AnimElem = 30
value = S3200,0
volume = 0
channel = -1

[State 3200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse (pos Y <0,50,0)
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 3201]
type = S
movetype = A
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 3201
poweradd = 0

[State 3201, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 3201, VelSet]
type = VelSet
trigger1 = time >= 0
x = 6
y = 0

[State 3201, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S,NA			;Attribute: Standing, Normal Attack
damage = 9,2			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3,Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = 2			;Spark anim no (Def: set above)
sparkxy = 5,-100		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound = S5,2			;Sound to play on hit
guardsound = S6,0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
palfx.time = 8
palfx.add = 32,16,50
palfx.mul = 164,32,50
palfx.color = 100
getpower = 0

[State 3201, DestroySelf]
type = DestroySelf
trigger1 = movecontact
trigger2 = time = 100

;-------------------------------------------------------------------------------
; Super Shotgun

[StateDef 3202]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = 50

[State 3202, Hyper Portrait]
type = Explod
trigger1 = time = 0
anim = 3999
postype = back
sprpriority = -3
supermovetime = -1
removetime = 60
pos = 0,0
bindtime = -1
removeongethit = 1

[State 3202, Super A]
type = SuperPause
trigger1 = Time = 1
pos = 25, -57
anim = 100
sound = S3999,0
poweradd = -3000
time = 40
movetime = 40

[State 3202, RemoveExplod]
type = RemoveExplod
trigger1 = WinKO
trigger2 = AnimTime = 0
id = 752

[State 3202, Explod]
type = Explod
trigger1 = time = 0
anim = 4050
ID = 4050
pos = 0,0
postype = left
facing = 1
bindtime = -1
supermove = 1
removetime = 93
sprpriority = -4
ownpal = 1
removeongethit = 1
facing = ifelse(Facing = -1, -1, 1)
supermovetime = 99999999
pausemovetime = 99999999
shadow = 68,68,68
ownpal = 1

[State 3202, Hyper Background]
type = Explod
trigger1 = time = 0
id = 752
anim = 752
pos = 0,0
postype = back
sprpriority = -4
removeongethit = 1
removetime = 230
bindtime = -1
supermove = 1
ownpal = 1
removeongethit = 1

[State 3202, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S195,0

[State 3202, Helper]
type = Helper
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
trigger9 = AnimElem = 20
trigger10 = AnimElem = 22
trigger11 = AnimElem = 24
trigger12 = AnimElem = 26
trigger13 = AnimElem = 28
trigger14 = AnimElem = 30
ID = 3203
pos = 0,0
postype = p1
stateno = 3203
helpertype = normal
name = "Bullets"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 3202, VelSet]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
trigger9 = AnimElem = 20
trigger10 = AnimElem = 22
trigger11 = AnimElem = 24
trigger12 = AnimElem = 26
trigger13 = AnimElem = 28
trigger14 = AnimElem = 30
x = -3

[State 3202, PlaySnd2]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
trigger8 = AnimElem = 18
trigger9 = AnimElem = 20
trigger10 = AnimElem = 22
trigger11 = AnimElem = 24
trigger12 = AnimElem = 26
trigger13 = AnimElem = 28
trigger14 = AnimElem = 30
value = S3200,0
volume = 0
channel = -1

[State 3202, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse (pos Y <0,50,0)
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 3203]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3201
poweradd = 0

[State 3203, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 3203, VelSet]
type = VelSet
trigger1 = time >= 0
x = 6
y = 0

[State 3203, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S,NA			;Attribute: Standing, Normal Attack
damage = 9,2			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3,Hit			;Attack priority: 0 (least) to 7 (most), 4 default					;Hit/Miss/Dodge type (Def: Hit)pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = 2			;Spark anim no (Def: set above)
sparkxy = 5,-100		;X-offset for the "hit spark" rel. to p2,					;Y-offset for the spark rel. to p1
hitsound = S5,2			;Sound to play on hit
guardsound = S6,0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
palfx.time = 8
palfx.add = 32,16,50
palfx.mul = 164,32,50
palfx.color = 100
getpower = 0

[State 3203, DestroySelf]
type = DestroySelf
trigger1 = movecontact
trigger2 = time = 100
;-------------------------------------------------------------------------------
[Statedef 1422]
type=A
physics=N
ctrl=0
anim=ifelse(ishelper(1422),9950,9951)
sprpriority=ifelse(ishelper(1422),0,4)

[State ]
type=posset
trigger1=ishelper(1422)&&facing=-1&&(time=[21,32])
x=enemynear,pos x+ifelse(time=21,120,ifelse(time=22,110,ifelse(time=23,100,ifelse(time=24,90,ifelse(time=25,80,ifelse(time=26,70,ifelse(time=27,60,ifelse(time=28,50,ifelse(time=29,40,ifelse(time=30,30,ifelse(time=31,20,15)))))))))))
y=enemynear,pos y-ifelse(time=21,25,ifelse(time=22,30,ifelse(time=23,35,ifelse(time=24,40,ifelse(time=25,45,ifelse(time=26,55,ifelse(time=27||time=32,60,ifelse(time=29,67,ifelse(time=31,63,65)))))))))

[State ]
type=posset
trigger1=ishelper(1422)&&facing=1&&(time=[21,32])
x=enemynear,pos x-ifelse(time=21,120,ifelse(time=22,110,ifelse(time=23,100,ifelse(time=24,90,ifelse(time=25,80,ifelse(time=26,70,ifelse(time=27,60,ifelse(time=28,50,ifelse(time=29,40,ifelse(time=30,30,ifelse(time=31,20,15)))))))))))
y=enemynear,pos y-ifelse(time=21,25,ifelse(time=22,30,ifelse(time=23,35,ifelse(time=24,40,ifelse(time=25,45,ifelse(time=26,55,ifelse(time=27||time=32,60,ifelse(time=29,67,ifelse(time=31,63,65)))))))))

[State ]
type=posset
trigger1=ishelper(1422)&&facing=-1&&(time=42||(time=[44,50])||time=52||time=54||(time=[56,60]))
x=enemynear,pos x+ifelse(time=42||time=52,27,ifelse(time=44||time=50,-5,ifelse((time=[45,49]),-20,ifelse(time=54,52,ifelse(time=56,20,ifelse(time=57,16,ifelse(time=58,12,ifelse(time=59,8,ifelse(time=60,6,0)))))))))
y=enemynear,pos y+ifelse(time=42||time=52,-55,ifelse(time=44||time=50,-60,ifelse(time=45||time=48||time=60,-10,ifelse(time=46||time=59,-5,ifelse(time=49,-15,ifelse(time=54,-25,ifelse(time=56,10,ifelse(time=57,5,ifelse(time=31,63,0)))))))))

[State ]
type=posset
trigger1=ishelper(1422)&&facing=1&&(time=42||(time=[44,50])||time=52||time=54||(time=[56,60]))
x=enemynear,pos x+ifelse(time=42||time=52,-27,ifelse(time=44||time=50,5,ifelse((time=[45,49]),20,ifelse(time=54,-52,ifelse(time=56,-20,ifelse(time=57,-16,ifelse(time=58,-12,ifelse(time=59,-8,ifelse(time=60,-6,0)))))))))
y=enemynear,pos y+ifelse(time=42||time=52,-55,ifelse(time=44||time=50,-60,ifelse(time=45||time=48||time=60,-10,ifelse(time=46||time=59,-5,ifelse(time=49,-15,ifelse(time=54,-25,ifelse(time=56,10,ifelse(time=57,5,ifelse(time=31,63,0)))))))))

[State ]
type=posset
trigger1=ishelper(1422)&&facing=-1&&(time=62||(time=[86,97]))
x=enemynear,pos x+ifelse(time=97,25,-20)
y=enemynear,pos y-ifelse(time=62,25,ifelse(time=97,55,60))

[State ]
type=posset
trigger1=ishelper(1422)&&facing=1&&(time=62||(time=[86,97]))
x=enemynear,pos x+ifelse(time=97,-25,20)
y=enemynear,pos y-ifelse(time=62,25,ifelse(time=97,55,60))

[State ]
type=SprPriority
trigger1=ishelper(1422)&&(time=29||time=42||time=54||time=62)
value=ifelse(time=29||time=54,5,3)

[State ]
type=VelSet
trigger1=ishelper(1422)&&(time=63||time=86||(time>=100&&pos y>0))
x=ifelse(time=63,-3,ifelse(time=86,0,-4))
y=ifelse(time=63,-9.5,ifelse(time=86,0,-10))

[State ]
type=VelSet
trigger1=ishelper(1422)&&time=98
y=10

[State ]
type=VelAdd
trigger1=ishelper(1422)&&((time=[63, 85])||(time=[120,130]))
y=ifelse((time=[63,85]),0.25,2)

[State ]
type=VelSet
trigger1=ishelper(1423)&&(time=0||time=20||time=84||(time=[105,106]))
x=ifelse(time=0,3.2,ifelse(time=106,0.5,0))
y=ifelse(time=0,-4.5,ifelse(time=20||time=105,0,ifelse(time=84,8.5,-3.1)))

[State ]
type=VelAdd
trigger1=ishelper(1423)&&(time=[1,19])
y=.44

[State ]
type=turn
trigger1=ishelper(1423)&&time=20

[State ]
type=posset
trigger1=ishelper(1423)&&facing=1&&(time=20||time=26||time=29||time=32||time=35||time=38||time=41||time=44||time=47||time=49||time=51||(time=[53,84]))
x=enemynear,pos x+ifelse(time=20||time=41,26,ifelse(time=26||time=38,-3,ifelse(time=44,64,ifelse(time=47,36,ifelse(time=49,23,ifelse(time=51,11,ifelse((time=[53,83]),-15,ifelse(time=84,42,-19))))))))
y=enemynear,pos y-ifelse(time=20||time=41,70,ifelse(time=26||time=38,80,ifelse(time=32,16,ifelse(time=35,33,ifelse(time=44,38,ifelse(time=49,14,ifelse(time=51,25,ifelse((time=[53,83]),60,ifelse(time=84,69,10)))))))))

[State ]
type=posset
trigger1=ishelper(1423)&&facing=-1&&(time=20||time=26||time=29||time=32||time=35||time=38||time=41||time=44||time=47||time=49||time=51||(time=[53,84]))
x=enemynear,pos x+ifelse(time=20||time=41,-26,ifelse(time=26||time=38,3,ifelse(time=44,-64,ifelse(time=47,-36,ifelse(time=49,-23,ifelse(time=51,-11,ifelse((time=[53,83]),15,ifelse(time=84,-42,19))))))))
y=enemynear,pos y-ifelse(time=20||time=41,70,ifelse(time=26||time=38,80,ifelse(time=32,16,ifelse(time=35,33,ifelse(time=44,38,ifelse(time=49,14,ifelse(time=51,25,ifelse((time=[53,83]),60,ifelse(time=84,69,10)))))))))

[State ]
type=SprPriority
trigger1=ishelper(1423)&&(time=26||time=47||time=84)
value=ifelse(time=47,4,2)

[State ]
type=DestroySelf
trigger1=(ishelper(1422)&&AnimTime=0)||(ishelper(1423)&&time=126)

;-----------------------------------------------------------------------
[Statedef 8400]
type = S
movetype = I
physics = N
anim = 9999 ;Invisible anim.

[State 8400: EnvColor]
type = EnvColor
trigger1 = (Time < 12)
value = 0,0,0
time = 1
under = 1

[State 8400, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = 9999,0

[State 8400: EnvShake]
type = EnvShake
trigger1 = (!Time)
time = 12
freq = 120
ampl = -3
phase = 90

[State 3315, 15]
type = Explod
trigger1 = Time = 0
sprpriority = -4
supermovetime = -1
ID = 8040
anim = 8400
postype = Back
pos = 0,0
sprpriority = -1
ownpal = 1
ignorehitpause = 1
bindtime = -1
removetime = -2

[State 3315, 15]
type = PlaySnd
trigger1 = (NumExplod(8420) != 0)
value = s8400,1
persistent = 0
ignorehitpause = 1
volume = 255

[state 8010]
type = explod
trigger1 = time = 0
pausemovetime = 100
supermovetime = 100
removetime = -2
bindtime = -1
anim = 30000+(Root,Stateno)
pos = 160,120
postype = left
facing = 1
scale = 0,0
sprpriority = 300
id = 30000
removeongethit = 1

[state 8010]
type = ModifyExplod
trigger1 = 1
id = 30000
scale = time/6.0,time/9.0

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

[State -2]
type=Helper
trigger1=numenemy&&movetype=H&&!numhelper(1422)
trigger1=enemynear,name="Zabel"&&((enemynear,authorname="misao"&&stateno=950&&time=20)||(enemynear,authorname="Zelgadis296"&&stateno=2150&&enemynear,time=6&&enemynear,stateno=2002&&enemynear,movetype=A))
name = "helldunk"
ID=ifelse(enemynear,authorname="misao",1422,1423)
pos=ifelse(enemynear,authorname="misao",130,70),-ifelse(enemynear,authorname="misao",42,55)
postype=p2
stateno=1422
helpertype=normal
facing=-1

[State ]
type=ChangeAnim
trigger1=movetype=H&&((anim=5300&&((((P2name="Qbee"&&enemynear,authorname="Cerenas")||P2name="QbeeCV")&&stateno=3025)||(P2name="Q-BEE"&&enemynear,authorname="Mith"&&stateno=3150)))||(P2name="Q-Bee by M@PPY"&&stateno=2051&&anim=2051))
value=7695

[State ]
type=selfstate
trigger1=P2name="Q-Bee by M@PPY"&&stateno=2051&&anim=7695&&time=36
value=5100
ctrl=0

; Misc SCtrls Section ==================================================

[State -2, Eletric Shock]
type = PlaySnd
trigger1 = Time = 1
trigger1 = anim = 7696
value = 11,0

[State -2, Squashed]
type = PlaySnd
trigger1 = Time = 1
trigger1 = anim = 7689
value = 5000,0

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, AI ON]
type = VarSet
triggerall = var(59) != 1
trigger1 = command = "AI_1"
trigger2 = command = "AI_2"
trigger3 = command = "AI_3"
trigger4 = command = "AI_4"
trigger5 = command = "AI_5"
trigger6 = command = "AI_6"
trigger7 = command = "AI_7"
trigger8 = command = "AI_8"
trigger9 = command = "AI_9"
trigger10 = command = "AI_10"
trigger11 = command = "AI_11"
trigger12 = command = "AI_12"
trigger13 = command = "AI_13"
trigger14 = command = "AI_14"
trigger15 = command = "AI_15"
var(59) = 1

;---------------------------------------------------------------------------
; Hyper Combo Finish - Background Effect

[State -3, VarAdd]
type = VarAdd
trigger1 = (HitPauseTime = 1) && (P2MoveType = H) && (MoveHit = 1) && (StateNo < 3000)
trigger2 = ProjHitTime(0) = 1
v = 21
value = 1
ignorehitpause = 1

[State -3, VarReset]
type = VarSet
trigger1 = P2MoveType != H
v = 21
value = 0

[State -3, AttackMulSet]
type = AttackMulSet
trigger1 = StateNo >= 3000
value = 1

[State -3, AttackMulSet]
type = AttackMulSet
triggerall = StateNo < 3000
trigger1 = Var(21) <= 1
value = 1

[State -3, AttackMulSet]
type = AttackMulSet
triggerall = StateNo < 3000
trigger1 = Var(21) = 2
value = 0.8

[State -3, AttackMulSet]
type = AttackMulSet
triggerall = StateNo < 3000
trigger1 = Var(21) = 3
value = 0.6

[State -3, AttackMulSet]
type = AttackMulSet
triggerall = StateNo < 3000
trigger1 = Var(21) = 4
value = 0.4

[State -3, AttackMulSet]
type = AttackMulSet
triggerall = StateNo < 3000
trigger1 = Var(21) >= 5
value = .2

[State -3, Explod]
type = RemoveExplod
trigger1 = StateNo != [3000,4999]
ID = 8900

[State -3, Explod]
type = RemoveExplod
trigger1 = Roundstate = 4
ID = 8901

[State -3, MSSM]
type = VarRandom
trigger1 = 1
v = 23
range = 0,8

[State -3, Super Jump]
type = VarSet
trigger1 = Stateno = 0
v = 12
value = 0

;[State -3, Afterimagetime]
type = Afterimagetime
trigger1 = stateno != [3000,4999]
time = 0

[State -3, ctrl set]
type = ctrlset
trigger1 = roundstate = 4
value = 0

;--------------------------------------------------------------------------- Custom Combo

[State -3, Timer]
type = VarAdd
trigger1 = Var(15) > 0
v = 15
value = -1
ignorehitpause = 1

[State -3, Cancel] ;Cancel CC Mode if you get hit or win the round
type = VarSet
trigger1 = (MoveType = H) || (Roundstate = 3)
v = 15
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 17
value = ifelse(var(15),4,0)

;Sorrowedge's Haste Code (tm)
;Modified for faster anims
[State -3, Speed]
type = ChangeAnim
triggerall = (Var(15) > 0) && (RoundState = 2) && (MoveType != H) && (Stateno !=[800,899])
trigger1 = AnimElemTime(AnimElemNo(0) + 1) < 0
trigger1 = AnimElemTime(AnimElemNo(0)) > floor ((AnimElemTime(AnimElemNo(0)) - AnimElemTime(AnimElemNo(0) + 1))/3)
ignorehitpause = 1
value = anim
elem = AnimElemNo(0) + 1

[State -3, AfterImageTime] ;This ensures that afterimages are displaying during mode
type = AfterimageTime
trigger1 = var(15) > 0
time = 2

[State -3, NoJuggleCheck] ;Infinnite juggle points!
type = AssertSpecial
trigger1 = var(15) > 0
flag = nojugglecheck

[State -3, AttDwn] ;Tone down the damage
type = AttackMulSet
trigger1 = Var(15) > 0
value = 0.5

[State -3, AttUp] ;Back to normal
type = AttackMulSet
trigger1 = Var(15) = 0
value = 1

[State -3, velset no CC]
type = Velset
triggerall = Statetype != A && (Stateno !=[800,899])
trigger1 = Var(15) > 0 && (Stateno != [6000,11000])
x = 4

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = NumExplod(9910)
trigger1 = P2Dist Y < 50
id = 9910

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = NumExplod(9912)
trigger1 = P2Dist Y < 50
id = 9912

[State -3: Helper]
type = Helper
triggerall = (WinKO) && (NumHelper(8400) = 0)
trigger1 =  (hitdefattr = SCA, HA,HP)
trigger2 = Stateno = 3000
trigger3 = Stateno = 3100
trigger4 = Stateno = 3101
helpertype = Normal
name = "Hyper WinKO"
id = 8400
pos = 0,0
postype = p1
facing = 0
stateno = 8400
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

;This controller plays a sound everytime the Nicole Watterson lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40,1

[State -3, 1]
type = PlaySnd
triggerall = Time = 1
triggerall = Life
triggerall = random < 700
trigger1 = stateno = 5000 || stateno = 5020
trigger1 = anim != 5000 && anim != 5010
trigger2 = stateno = 5010
trigger2 = anim != 5020
value = 5000,0+random%2
channel = 0
ignorehitpause = 1
volume = 255

[State -3, Pain Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5100
trigger2 = stateno = 5170
value = S5000,0

[State -3, Pain Sound2]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5070
value = s5000,2
