[Data]
Life = 1000
Power = 1000
Attack = 100
Defence = 100
Fall.Defence_Up = 50
Liedown.Time = 23
AirJuggle = 10
SparkNo = S51
Guard.SparkNo = S52
KO.Echo = 0
Volume = 100
IntPersistIndex = 4,5,7,9,10,11,12,13,30,60
FloatPersistIndex = 40

[Size]
xscale           = 0.83       ;キャラの横の大きさ（絶対値・float）
yscale           = 1.07       ;キャラの縦の大きさ（絶対値・float）
Ground.Front = 18
Ground.Back = 15
Air.Front = 17
Air.Back = 10
Height = 76
Attack.Dist = 250
Proj.Attack.Dist = 250
Proj.DoScale = 0
Head.Pos = -3, -73
Mid.Pos = -14, -51
ShadowOffset = 0
Draw.Offset = 0, 0

[Velocity]
Walk.Fwd = 4
Walk.Back = -3
Run.Fwd = 0
Run.Back = 0
Jump.Neu = 0, -10
Jump.Fwd = 4
Jump.Back = -4.2
RunJump.Fwd = 0
RunJump.Back = 0
AirJump.Neu = 0
AirJump.Fwd = 0
AirJump.Back = 0

[Movement]
AirJump.Num = 0
AirJump.Height = 0
YAccel = .44
Stand.Friction = .89
Crouch.Friction = .85