[Begin Action 0];立ち状態
Clsn2Default: 2
 Clsn2[0] = -25,-68, 26,  1
 Clsn2[1] =  -8,-82, 10,-64
0, 0, 0,0,11
0, 1, 0,0, 9
0, 2, 0,0,12
0, 1, 0,0, 9
0, 0, 0,0, 1

[Begin Action 5];振り向き
Clsn2Default: 2
 Clsn2[0] = -24,-75, 24,  1
 Clsn2[1] = -13,-89,  9,-71
5, 0, 0,0, 3, H
5, 1, 0,0, 3, H
5, 2, 0,0, 3, H
[Begin Action 6];しゃがみ振り向き
Clsn2Default: 2
 Clsn2[0] = -28,-48, 27,  1
 Clsn2[1] = -16,-62, 11,-43
6, 0, 0,0, 3, H
6, 1, 0,0, 3, H
6, 2, 0,0, 3, H

[Begin Action 10];立ち〜しゃがみ
Clsn2: 2
 Clsn2[0] = -24,-65, 28,  1
 Clsn2[1] =  -7,-78, 12,-57
10, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20,-57, 33,  1
 Clsn2[1] =   0,-68, 19,-48
10, 1, 0,0, 2
[Begin Action 11];しゃがみ状態
Clsn2: 2
 Clsn2[0] = -17,-50, 37,  1
 Clsn2[1] =   2,-62, 23,-42
11, 0, 0,0,-1
[Begin Action 12];しゃがみ〜立ち
Clsn2: 2
 Clsn2[0] = -17,-50, 37,  1
 Clsn2[1] =   2,-62, 23,-42
11, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-57, 33,  1
 Clsn2[1] =   0,-68, 19,-48
10, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -24,-65, 28,  1
 Clsn2[1] =  -7,-78, 12,-57
10, 0, 0,0, 1

[Begin Action 20];前進
Clsn1Default: 1
 Clsn1[0] =  28,-58, 65,-21
Clsn2Default: 2
 Clsn2[0] = -11,-69, 35,  1
 Clsn2[1] =  15,-82, 35,-63
20, 0, 0,0, 2
20, 1, 0,0, 3
20, 2, 0,0, 3
20, 3, 0,0, 3
20, 4, 0,0, 3
20, 5, 0,0, 3
20, 6, 0,0, 3
20, 5, 0,0, 3
20, 4, 0,0, 3
20, 3, 0,0, 3
20, 2, 0,0, 3
20, 1, 0,0, 3
20, 0, 0,0, 1
[Begin Action 21];後退
Clsn1Default: 1
 Clsn1[0] =  28,-58, 65,-21
Clsn2Default: 2
 Clsn2[0] = -15,-70, 29,  1
 Clsn2[1] =   1,-83, 21,-64
21, 0, 0,0, 3
21, 1, 0,0, 4
21, 2, 0,0, 4
21, 3, 0,0, 4
21, 4, 0,0, 4
21, 5, 0,0, 4
21, 6, 0,0, 4
21, 5, 0,0, 4
21, 4, 0,0, 4
21, 3, 0,0, 4
21, 2, 0,0, 4
21, 1, 0,0, 4
21, 0, 0,0, 1

[Begin Action 40];ジャンプ開始
Clsn2: 2
 Clsn2[0] = -24,-65, 28,  1
 Clsn2[1] =  -7,-78, 12,-57
10, 0, 0,0, 3
[Begin Action 41];垂直ジャンプ
Clsn1Default: 1
 Clsn1[0] =  20,-82, 51,-54
Clsn2Default: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0,12
41, 1, 0,0, 5
41, 2, 0,0, 4
41, 3, 0,0, 8
41, 2, 0,0, 4
41, 1, 0,0, 5
41, 0, 0,0,-1
[Begin Action 42];前ジャンプ
Clsn1Default: 1
 Clsn1[0] =  20,-82, 51,-54
Clsn2: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0,10
Clsn2Default: 1
 Clsn2[0] = -31,-103, 29,-44
42, 0, 0,0, 6
42, 1, 0,0, 5
42, 2, 0,0, 4
42, 3, 0,0, 3
42, 4, 0,0, 4
42, 5, 0,0, 5
42, 6, 0,0, 6
Clsn2: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0,-1
[Begin Action 43];後ジャンプ
Clsn1Default: 1
 Clsn1[0] =  20,-82, 51,-54
Clsn2: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0,10
Clsn2Default: 1
 Clsn2[0] = -31,-103, 29,-44
42, 6, 0,0, 6
42, 5, 0,0, 5
42, 4, 0,0, 4
42, 3, 0,0, 3
42, 2, 0,0, 4
42, 1, 0,0, 5
42, 0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0,-1
[Begin Action 44];壁反蹴
44, 0, 0,0, 6
[Begin Action 47];着地
Clsn2: 2
 Clsn2[0] = -24,-65, 28,  1
 Clsn2[1] =  -7,-78, 12,-57
10, 0, 0,0, 7

[Begin Action 50];ガードエフェクト
50, 0, 0,0, 6
50, 1, 0,0, 6
50, 2, 0,0, 6
50, 3, 0,0, 6
50, 4, 0,0, 6
[Begin Action 51];弱ヒットエフェクト
51, 0, 0,0, 3
51, 1, 0,0, 4
53, 0, 0,0, 2
51, 2, 0,0, 4
[Begin Action 52];弱ヒットエフェクト 2P側
52, 0, 0,0, 3
52, 1, 0,0, 4
53, 0, 0,0, 2
52, 2, 0,0, 4
[Begin Action 53];中ヒットエフェクト
51, 0, 0,0, 3
51, 3, 0,0, 4
53, 1, 0,0, 2
51, 4, 0,0, 4
[Begin Action 54];中ヒットエフェクト 2P側
52, 0, 0,0, 3
52, 3, 0,0, 4
53, 1, 0,0, 2
52, 4, 0,0, 4
[Begin Action 55];強ヒットエフェクト
51, 6, 0,0, 3
51, 7, 0,0, 4
53, 2, 0,0, 2
51, 8, 0,0, 4
[Begin Action 56];強ヒットエフェクト 2P側
52, 6, 0,0, 3
52, 7, 0,0, 4
53, 2, 0,0, 2
52, 8, 0,0, 4

[Begin Action 70];埃
70, 0, 11,-1, 1
-1, 0, 0,0, 3
70, 0, 5,0, 1
-1, 0, 0,0, 1
70, 1, 2,-6, 1
70, 1, 0,-5, 1
70, 0, 11,-7, 1
70, 1, 1,-7, 1
70, 0, -8,-5, 1
70, 1, 5,-6, 1
[Begin Action 71];出血
71, 0, 0,0, 4
71, 1, 0,0, 5
71, 2, 0,0, 5
71, 3, 0,0, 5
71, 4, 0,0, 7
-1, 0, 0,0,-1
[Begin Action 72];出汗
72, 0, 0,0, 4
72, 1, 0,0, 5
72, 0, 0,0, 5
72, 1, 0,0, 5
72, 0, 0,0, 5
72, 1, 0,0, 5
72, 0, 0,0, 1
-1, 0, 0,0,-1
[Begin Action 73];嘔吐
73, 0, 0,0, 2
73, 1, 0,0, 2
73, 2, 0,0, 2
73, 3, 0,0, 2
73, 4, 0,0, 2
73, 5, 0,0, 2
73, 6, 0,0, 2
73, 7, 0,0, 4
-1, 0, 0,0,-1
[Begin Action 74];吐血
74, 0, 0,0, 2
74, 1, 0,0, 2
74, 2, 0,0, 2
74, 3, 0,0, 2
74, 4, 0,0, 2
74, 5, 0,0, 2
74, 6, 0,0, 2
74, 7, 0,0, 4
-1, 0, 0,0,-1
[Begin Action 75];ダウン時の埃
70, 0, 0,0, 1
-1, 0, 0,0, 3
70, 1, 0,0, 1
-1, 0, 0,0, 3
70, 2, 0,0, 1
-1, 0, 0,0, 3
70, 3, 0,0, 1
-1, 0, 0,0, 3
70, 4, 0,0, 1

[Begin Action 80];FIRST ATTACK
80, 0, -57,0, 1
80, 0, -37,0, 1
80, 0, -21,0, 1
80, 0, -7,0, 1
80, 0, 7,0, 1
80, 0, 17,0, 1
80, 0, 26,0, 1
80, 0, 35,0, 1
80, 0, 42,0, 1
80, 0, 48,0, 1
80, 0, 54,0, 1
80, 0, 58,0, 1
80, 0, 62,0, 1
80, 0, 65,0, 1
80, 0, 67,0, 1
80, 0, 69,0, 1
80, 0, 71,0, 1
80, 0, 72,0, 1
80, 0, 73,0, 1
80, 0, 74,0, 1
80, 0, 75,0, 1
80, 0, 76,0, 1
80, 0, 77,0, 1
80, 0, 78,0, 2
80, 0, 79,0, 1
80, 0, 80,0, 2
80, 0, 81,0, 2
80, 0, 82,0, 2
80, 0, 83,0, 3
80, 0, 84,0, 5
80, 0, 85,0,79
[Begin Action 81];REVERSAL ATTACK
81, 0, -57,0, 1
81, 0, -37,0, 1
81, 0, -21,0, 1
81, 0, -7,0, 1
81, 0, 7,0, 1
81, 0, 17,0, 1
81, 0, 26,0, 1
81, 0, 35,0, 1
81, 0, 42,0, 1
81, 0, 48,0, 1
81, 0, 54,0, 1
81, 0, 58,0, 1
81, 0, 62,0, 1
81, 0, 65,0, 1
81, 0, 67,0, 1
81, 0, 69,0, 1
81, 0, 71,0, 1
81, 0, 72,0, 1
81, 0, 73,0, 1
81, 0, 74,0, 1
81, 0, 75,0, 1
81, 0, 76,0, 1
81, 0, 77,0, 1
81, 0, 78,0, 2
81, 0, 79,0, 1
81, 0, 80,0, 2
81, 0, 81,0, 2
81, 0, 82,0, 2
81, 0, 83,0, 3
81, 0, 84,0, 5
81, 0, 85,0,79
[Begin Action 82];FIRST ATTACK 2P側
80, 0, 57,0, 1
80, 0, 37,0, 1
80, 0, 21,0, 1
80, 0, 7,0, 1
80, 0, -7,0, 1
80, 0, -17,0, 1
80, 0, -26,0, 1
80, 0, -35,0, 1
80, 0, -42,0, 1
80, 0, -48,0, 1
80, 0, -54,0, 1
80, 0, -58,0, 1
80, 0, -62,0, 1
80, 0, -65,0, 1
80, 0, -67,0, 1
80, 0, -69,0, 1
80, 0, -71,0, 1
80, 0, -72,0, 1
80, 0, -73,0, 1
80, 0, -74,0, 1
80, 0, -75,0, 1
80, 0, -76,0, 1
80, 0, -77,0, 1
80, 0, -78,0, 2
80, 0, -79,0, 1
80, 0, -80,0, 2
80, 0, -81,0, 2
80, 0, -82,0, 2
80, 0, -83,0, 3
80, 0, -84,0, 5
80, 0, -85,0,79
[Begin Action 83];REVERSAL ATTACK 2P側
81, 0, 57,0, 1
81, 0, 37,0, 1
81, 0, 21,0, 1
81, 0, 7,0, 1
81, 0, -7,0, 1
81, 0, -17,0, 1
81, 0, -26,0, 1
81, 0, -35,0, 1
81, 0, -42,0, 1
81, 0, -48,0, 1
81, 0, -54,0, 1
81, 0, -58,0, 1
81, 0, -62,0, 1
81, 0, -65,0, 1
81, 0, -67,0, 1
81, 0, -69,0, 1
81, 0, -71,0, 1
81, 0, -72,0, 1
81, 0, -73,0, 1
81, 0, -74,0, 1
81, 0, -75,0, 1
81, 0, -76,0, 1
81, 0, -77,0, 1
81, 0, -78,0, 2
81, 0, -79,0, 1
81, 0, -80,0, 2
81, 0, -81,0, 2
81, 0, -82,0, 2
81, 0, -83,0, 3
81, 0, -84,0, 5
81, 0, -85,0,79
[Begin Action 84];RECOVERY
82, 0, -57,0, 1
82, 0, -37,0, 1
82, 0, -21,0, 1
82, 0, -7,0, 1
82, 0, 7,0, 1
82, 0, 17,0, 1
82, 0, 26,0, 1
82, 0, 35,0, 1
82, 0, 42,0, 1
82, 0, 48,0, 1
82, 0, 54,0, 1
82, 0, 58,0, 1
82, 0, 62,0, 1
82, 0, 65,0, 1
82, 0, 67,0, 1
82, 0, 69,0, 1
82, 0, 71,0, 1
82, 0, 72,0, 1
82, 0, 73,0, 1
82, 0, 74,0, 1
82, 0, 75,0, 1
82, 0, 76,0, 1
82, 0, 77,0, 1
82, 0, 78,0, 2
82, 0, 79,0, 1
82, 0, 80,0, 2
82, 0, 81,0, 2
82, 0, 82,0, 2
82, 0, 83,0, 3
82, 0, 84,0, 5
82, 0, 85,0,79
[Begin Action 86];RECOVERY 2P側
82, 0, 57,0, 1
82, 0, 37,0, 1
82, 0, 21,0, 1
82, 0, 7,0, 1
82, 0, -7,0, 1
82, 0, -17,0, 1
82, 0, -26,0, 1
82, 0, -35,0, 1
82, 0, -42,0, 1
82, 0, -48,0, 1
82, 0, -54,0, 1
82, 0, -58,0, 1
82, 0, -62,0, 1
82, 0, -65,0, 1
82, 0, -67,0, 1
82, 0, -69,0, 1
82, 0, -71,0, 1
82, 0, -72,0, 1
82, 0, -73,0, 1
82, 0, -74,0, 1
82, 0, -75,0, 1
82, 0, -76,0, 1
82, 0, -77,0, 1
82, 0, -78,0, 2
82, 0, -79,0, 1
82, 0, -80,0, 2
82, 0, -81,0, 2
82, 0, -82,0, 2
82, 0, -83,0, 3
82, 0, -84,0, 5
82, 0, -85,0,79

[Begin Action 90];スーパーコンボ発動エフェクト
90, 0, 0,0, 1
90, 1, 0,0, 1
90, 2, 0,0, 1
90, 3, 0,0, 1
90, 4, 0,0, 1
90, 5, 0,0, 1
90, 6, 0,0, 2
90, 7, 0,0, 1
90, 8, 0,0, 1
90, 9, 0,0, 1
90,10, 0,0, 1
90,11, 0,0, 1
90,12, 0,0, 1
90,13, 0,0, 2
[Begin Action 91];スーパーコンボフィニッシュ背景
91, 0, 0,0, 1
91, 1, 0,0, 1
91, 2, 0,0, 1
91, 3, 0,0, 1
91, 4, 0,0, 1
91, 5, 0,0, 1
91, 6, 0,0, 1
91, 7, 0,0, 1
91, 8, 0,0, 1
91, 9, 0,0, 1
91,10, 0,0, 1
LoopStart
91,11, 0,0, 3
91,12, 0,0, 3
91,13, 0,0, 3
91, 0, 0,0, 3
91, 1, 0,0, 3
91, 2, 0,0, 3
91, 3, 0,0, 3
91, 4, 0,0, 3
91, 5, 0,0, 3
91, 6, 0,0, 3
91, 7, 0,0, 3
91, 8, 0,0, 3
91, 9, 0,0, 3
91,10, 0,0, 3

[Begin Action 99];透明
-1, 0, 0,0, -1

[Begin Action 100]
0, 0, 0,6, 1
[Begin Action 105]
0, 0, 0,6, 1

[Begin Action 120];立ち防御開始
Clsn2: 2
 Clsn2[0] = -27,-69, 25,  1
 Clsn2[1] = -15,-83,  5,-62
120, 0, 0,0, 2
[Begin Action 121];しゃがみ防御開始
Clsn2: 2
 Clsn2[0] = -23,-52, 30,  1
 Clsn2[1] =  -7,-64, 12,-47
121, 0, 0,0, 2
[Begin Action 122];空中防御開始
0, 0, 0,0, 1
[Begin Action 130];立ち防御中
Clsn2: 2
 Clsn2[0] = -31,-70, 17,  1
 Clsn2[1] = -26,-80, -7,-59
130, 0, 0,0,-1
[Begin Action 131];しゃがみ防御中
Clsn2: 2
 Clsn2[0] = -27,-53, 27,  1
 Clsn2[1] = -19,-63,  1,-44
131, 0, 0,0,-1
[Begin Action 132];空中防御中
0, 0, 0,0,-1
[Begin Action 140];立ち防御終了
Clsn2: 2
 Clsn2[0] = -31,-70, 17,  1
 Clsn2[1] = -26,-80, -7,-59
130, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27,-69, 25,  1
 Clsn2[1] = -15,-83,  5,-62
120, 0, 0,0, 2
[Begin Action 141];しゃがみ防御終了
Clsn2: 2
 Clsn2[0] = -27,-53, 27,  1
 Clsn2[1] = -19,-63,  1,-44
131, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-52, 30,  1
 Clsn2[1] =  -7,-64, 12,-47
121, 0, 0,0, 3
[Begin Action 142];空中防御終了
0, 0, 0,0, 1
[Begin Action 150];立ち防御喰らい
Clsn2: 2
 Clsn2[0] = -31,-70, 17,  1
 Clsn2[1] = -26,-80, -7,-59
130, 0, 0,0,-1
[Begin Action 151];しゃがみ防御喰らい
Clsn2: 2
 Clsn2[0] = -27,-53, 27,  1
 Clsn2[1] = -19,-63,  1,-44
131, 0, 0,0,-1
[Begin Action 152];空中防御喰らい
0, 0, 0,0,-1

[Begin Action 170];タイムオーバー負け
5, 0, 0,0,-1, H

[Begin Action 180];勝利 飛び跳ねて首振ってピース
5, 0, 0,0, 8, H
5, 1, 0,0, 8, H
180, 0, 0,0, 8
180, 1, 0,0, 8
180, 2, 0,0, 8
180, 3, 0,0, 8
180, 2, 0,0, 8
180, 0, 0,0, 8
180, 1, 0,0, 8
180, 2, 0,0, 8
180, 3, 0,0, 8
180, 2, 0,0, 8
180, 1, 0,0, 8
180, 4, 0,0, 8
180, 0, 0,0, 8
180, 5, 0,0, 8
180, 0, 0,0, 8
180, 4, 0,0, 8
180, 0, 0,0, 8
180, 5, 0,0, 8
180, 6, 0,0,-1
[Begin Action 181];勝利 礼
5, 0, 0,0, 8, H
5, 1, 0,0,50, H
181, 0, 0,0,12
181, 1, 0,0,12
181, 2, 0,0,-1

[Begin Action 190];試合開始
0, 0, 0,0, 1

[Begin Action 200];弱パンチ
Clsn2Default: 2
 Clsn2[0] = -19,-70, 28,  1
 Clsn2[1] =   2,-82, 19,-66
200, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  14,-69, 65,-65
Clsn2: 2
 Clsn2[0] = -15,-71, 41,  1
 Clsn2[1] =   6,-84, 24,-67
200, 1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -7,-74, 40,  1
 Clsn2[1] =  11,-86, 32,-65
200, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,-71, 41,  1
 Clsn2[1] =   6,-84, 24,-67
200, 1, 0,0, 3
200, 0, 0,0, 1
[Begin Action 201];近距離弱パンチ
Clsn2: 2
 Clsn2[0] = -18,-73, 28,  1
 Clsn2[1] =  -3,-86, 14,-67
201, 0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -11,-73, 35,  1
 Clsn2[1] =   4,-87, 23,-69
201, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  12,-75, 54,-68
201, 2, 0,0, 4
201, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-73, 28,  1
 Clsn2[1] =  -3,-86, 14,-67
201, 0, 0,0, 1
[Begin Action 210];中パンチ
Clsn2: 2
 Clsn2[0] =  -5,-67, 50,  1
 Clsn2[1] =  11,-79, 28,-59
210, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -2,-63, 66,  1
 Clsn2[1] =  25,-75, 43,-61
210, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  36,-59,107,-53
Clsn2: 3
 Clsn2[0] =   2,-64, 74,  1
 Clsn2[1] =  37,-75, 54,-57
 Clsn2[2] =  75,-64, 96,-44
210, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -2,-63, 66,  1
 Clsn2[1] =  25,-75, 43,-61
210, 1, 0,0, 3
210, 0, 0,0, 1
[Begin Action 211];近距離中パンチ
Clsn2Default: 2
 Clsn2[0] = -19,-70, 28,  1
 Clsn2[1] =   2,-82, 19,-66
211, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -15,-71, 41,  1
 Clsn2[1] =   9,-86, 27,-69
211, 1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  52,-86, 75,-69
 Clsn1[1] =  21,-77, 56,-65
Clsn2: 3
 Clsn2[0] =  -7,-74, 40,  1
 Clsn2[1] =  11,-88, 32,-67
 Clsn2[2] =  29,-81, 62,-62
211, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,-71, 41,  1
 Clsn2[1] =   9,-86, 27,-69
211, 1, 0,0, 3
211, 0, 0,0, 1
[Begin Action 220];強パンチ
Clsn2Default: 2
 Clsn2[0] =  -5,-67, 50,  1
 Clsn2[1] =  11,-79, 28,-59
220, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -2,-63, 66,  1
 Clsn2[1] =  25,-75, 43,-61
220, 1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  36,-65, 78,-53
 Clsn1[1] =  77,-75,100,-57
Clsn2: 3
 Clsn2[0] =   2,-64, 74,  1
 Clsn2[1] =  37,-75, 54,-57
 Clsn2[2] =  71,-77,102,-51
220, 2, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -2,-63, 66,  1
 Clsn2[1] =  25,-75, 43,-61
220, 1, 0,0,10
220, 0, 0,0, 8
[Begin Action 221];近距離強パンチ
Clsn2Default: 2
 Clsn2[0] =  -9,-68, 36,  1
 Clsn2[1] =   3,-81, 22,-63
221, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  29,-62, 70,-38
Clsn2: 2
 Clsn2[0] =  -5,-64, 52,  1
 Clsn2[1] =  17,-78, 36,-59
221, 1, 0,0,20
221, 0, 0,0,11
[Begin Action 230];弱キック
Clsn2Default: 2
 Clsn2[0] = -16,-78, 20,  1
 Clsn2[1] =  -5,-88, 13,-68
230, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -6,-77, 28,  1
 Clsn2[1] =   7,-89, 25,-71
230, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  34,-58, 97,-52
Clsn2: 3
 Clsn2[0] =   2,-78, 39,  1
 Clsn2[1] =  14,-93, 31,-74
 Clsn2[2] =  39,-65, 69,-34
230, 2, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -6,-77, 28,  1
 Clsn2[1] =   7,-89, 25,-71
230, 1, 0,0, 4
230, 0, 0,0, 1
[Begin Action 231];近距離弱キック
Clsn2Default: 2
 Clsn2[0] =  -1,-78, 38,  1
 Clsn2[1] =  19,-92, 35,-74
231, 0, 0,0, 3
231, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  36,-60, 79,-38
Clsn2: 2
 Clsn2[0] =  21,-80, 61,  1
 Clsn2[1] =  45,-90, 64,-73
231, 2, 0,0, 5
231, 1, 0,0, 4
231, 0, 0,0, 1
[Begin Action 240];中キック
Clsn2Default: 2
 Clsn2[0] = -16,-78, 20,  1
 Clsn2[1] =  -5,-88, 13,-68
230, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -6,-77, 28,  1
 Clsn2[1] =   7,-89, 25,-71
230, 1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  46,-82, 78,-62
 Clsn1[1] =   9,-70, 51,-53
Clsn2: 3
 Clsn2[0] = -15,-78, 22,  1
 Clsn2[1] = -11,-90,  7,-72
 Clsn2[2] =  23,-78, 61,-41
240, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -6,-77, 28,  1
 Clsn2[1] =   7,-89, 25,-71
230, 1, 0,0, 4
230, 0, 0,0, 4
[Begin Action 241];近距離中キック
Clsn2Default: 2
 Clsn2[0] =  -1,-78, 38,  1
 Clsn2[1] =  19,-92, 35,-74
231, 0, 0,0, 3
231, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  29,-60, 93,-38
Clsn2: 3
 Clsn2[0] =  17,-80, 55,  1
 Clsn2[1] =  35,-93, 55,-73
 Clsn2[2] =  49,-64, 82,-28
241, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  18,-81, 58,  0
 Clsn2[1] =  41,-92, 68,-55
241, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  17,-80, 55,  1
 Clsn2[1] =  35,-93, 55,-73
241, 0, 0,0, 3
231, 1, 0,0, 4
231, 0, 0,0, 1
[Begin Action 250];強キック
Clsn2: 1
 Clsn2[0] = -11,-67, 36,  1
250, 0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] =  -4,-68, 49,  1
250, 1, 0,0, 3
250, 2, 0,0, 4
Clsn1: 2
 Clsn1[0] =  64,-96, 94,-73
 Clsn1[1] =  23,-78, 70,-54
Clsn2: 3
 Clsn2[0] = -25,-70, 39,  1
 Clsn2[1] =  21,-84, 74,-52
 Clsn2[2] =  51,-97, 96,-69
250, 3, 0,0, 8
Clsn2Default: 1
 Clsn2[0] = -24,-75, 35,  1
250, 4, 0,0, 7
250, 5, 0,0, 7
[Begin Action 251];近距離強キック
Clsn2Default: 2
 Clsn2[0] = -27,-94, 15,-25
 Clsn2[1] = -20,-111,  3,-91
251, 0, 0,0, 1
251, 1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -38,-74, 12,-28
251, 2, 0,0, 6
Clsn2Default: 2
 Clsn2[0] = -30,-63, 11,  1
 Clsn2[1] =  -6,-104, 24,-43
251, 3, 0,0, 1
Clsn1: 1
 Clsn1[0] =   7,-104, 39,-49
251, 4, 0,0, 6
251, 5, 0,0, 4
251, 6, 0,0, 6
251, 7, 0,0, 4
Clsn2: 2
 Clsn2[0] = -23,-82, 28,-32
 Clsn2[1] = -21,-94,  0,-71
251, 8, 0,0, 7

[Begin Action 270];鶴脚落
Clsn2: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -31,-103, 29,-44
42, 0, 0,0, 4
42, 1, 0,0, 5
42, 2, 0,0, 6
270, 0, 0,0, 7
270, 1, 0,0, 8, H
Clsn2: 2
 Clsn2[0] = 17,-76,-58,-36
 Clsn2[1] = 37,-60, 17,-41
270, 2, 0,0, 2, H
Clsn1: 1
 Clsn1[0] = 29,-27, -8,  0
Clsn2: 2
 Clsn2[0] = 18,-50,-39,-18
 Clsn2[1] = 33,-58, 12,-40
270, 3, 0,0,-1, H

[Begin Action 300];しゃがみ弱パンチ
Clsn2Default: 2
 Clsn2[0] = -10,-51, 36,  1
 Clsn2[1] =   8,-61, 27,-43
300, 0, 0,0, 2
300, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-42, 74,-36
Clsn2: 3
 Clsn2[0] =  -8,-48, 41,  1
 Clsn2[1] =  13,-58, 31,-41
 Clsn2[2] =  41,-46, 58,-27
300, 2, 0,0, 4
300, 1, 0,0, 4
300, 0, 0,0, 1
[Begin Action 310];しゃがみ中パンチ
Clsn2Default: 2
 Clsn2[0] =  -1,-51, 49,  1
 Clsn2[1] =  26,-61, 43,-44
310, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] =   0,-51, 53,  1
 Clsn2[1] =  32,-60, 49,-44
310, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  38,-46,103,-39
Clsn2: 3
 Clsn2[0] =   0,-52, 57,  1
 Clsn2[1] =  42,-61, 59,-46
 Clsn2[2] =  57,-50, 92,-33
310, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0,-51, 53,  1
 Clsn2[1] =  32,-60, 49,-44
310, 1, 0,0, 4
310, 0, 0,0, 1
[Begin Action 320];しゃがみ強パンチ
Clsn2Default: 2
 Clsn2[0] =  -1,-51, 49,  1
 Clsn2[1] =  26,-61, 43,-44
310, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   0,-51, 53,  1
 Clsn2[1] =  32,-60, 49,-44
320, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  38,-48,110,-35
Clsn2: 3
 Clsn2[0] =   0,-52, 57,  1
 Clsn2[1] =  42,-61, 59,-46
 Clsn2[2] =  57,-52,113,-30
320, 1, 0,0, 6
Clsn2: 2
 Clsn2[0] =   0,-51, 53,  1
 Clsn2[1] =  32,-60, 49,-44
320, 0, 0,0, 8
310, 0, 0,0,11
[Begin Action 330];しゃがみ弱キック
Clsn2Default: 2
 Clsn2[0] = -15,-44, 34,  1
 Clsn2[1] =   2,-55, 21,-38
330, 0, 0,0, 3
330, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16, -6, 80,  1
Clsn2: 3
 Clsn2[0] = -19,-32, 35,  1
 Clsn2[1] =   1,-41, 22,-25
 Clsn2[2] =  36,-16, 63,  1
330, 2, 0,0, 4
330, 1, 0,0, 4
330, 0, 0,0, 1
[Begin Action 340];しゃがみ中キック
Clsn2: 2
 Clsn2[0] =  -4,-47, 38,  1
 Clsn2[1] = -10,-59,  8,-43
340, 0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  31,-15,102,  1
Clsn2: 3
 Clsn2[0] =   0,-39, 49,  1
 Clsn2[1] =   5,-52, 27,-33
 Clsn2[2] =  50,-21, 89,  1
340, 1, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -1,-51, 47,  1
 Clsn2[1] =  11,-60, 30,-40
340, 2, 0,0, 4
[Begin Action 350];しゃがみ強キック
Clsn2Default: 2
 Clsn2[0] = -13,-48, 34,  1
 Clsn2[1] = -13,-60,  7,-41
350, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -6,-52, 37,  1
 Clsn2[1] = -10,-59, 10,-42
350, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  51,-64,107,-32
Clsn2: 2
 Clsn2[0] = -11,-56, 33,  1
 Clsn2[1] =  16,-65,108,-24
350, 2, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -6,-52, 37,  1
 Clsn2[1] = -10,-59, 10,-42
350, 1, 0,0, 8
350, 0, 0,0,11

[Begin Action 400];垂直空中弱パンチ
Clsn2Default: 2
 Clsn2[0] = -20,-88, 20,-35
 Clsn2[1] =   2,-97, 22,-79
400, 0, 0,0, 3
400, 1, 0,0, 3
400, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  18,-66, 55,-46
Clsn2: 3
 Clsn2[0] = -20,-88, 20,-35
 Clsn2[1] =   2,-97, 22,-79
 Clsn2[2] =  15,-77, 44,-53
400, 3, 0,0,-1
[Begin Action 401];空中弱パンチ
Clsn2Default: 2
 Clsn2[0] = -20,-88, 20,-35
 Clsn2[1] =   2,-97, 22,-79
401, 0, 0,0, 3
401, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  18,-66, 55,-46
Clsn2: 3
 Clsn2[0] = -20,-88, 20,-35
 Clsn2[1] =   2,-97, 22,-79
 Clsn2[2] =  15,-77, 44,-53
401, 2, 0,0,-1
[Begin Action 410];垂直空中中パンチ
Clsn2Default: 2
 Clsn2[0] = -20,-88, 20,-35
 Clsn2[1] =   2,-97, 22,-79
400, 0, 0,0, 3
400, 1, 0,0, 3
400, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  18,-66, 59,-43
Clsn2: 3
 Clsn2[0] = -20,-88, 20,-35
 Clsn2[1] =   2,-97, 22,-79
 Clsn2[2] =  15,-77, 51,-49
400, 3, 0,0,16
400, 2, 0,0, 2
400, 1, 0,0, 3
400, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0,-1
[Begin Action 411];空中中パンチ
Clsn2Default: 2
 Clsn2[0] = -20,-88, 20,-35
 Clsn2[1] =   2,-97, 22,-79
401, 0, 0,0, 3
401, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  18,-66, 59,-43
Clsn2: 3
 Clsn2[0] = -20,-88, 20,-35
 Clsn2[1] =   2,-97, 22,-79
 Clsn2[2] =  15,-77, 51,-49
401, 2, 0,0,16
401, 1, 0,0, 3
401, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0,-1
[Begin Action 420];垂直空中強パンチ
Clsn2Default: 2
 Clsn2[0] = -20,-88, 20,-35
 Clsn2[1] =   2,-97, 22,-79
400, 0, 0,0, 3
400, 1, 0,0, 3
400, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  18,-66, 62,-41
Clsn2: 3
 Clsn2[0] = -20,-88, 20,-35
 Clsn2[1] =   2,-97, 22,-79
 Clsn2[2] =  15,-77, 65,-39
400, 3, 0,0, 8
400, 2, 0,0, 2
400, 1, 0,0, 3
400, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0,-1
[Begin Action 421];空中強パンチ
Clsn2Default: 2
 Clsn2[0] = -20,-88, 20,-35
 Clsn2[1] =   2,-97, 22,-79
401, 0, 0,0, 3
401, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  18,-66, 62,-41
Clsn2: 3
 Clsn2[0] = -20,-88, 20,-35
 Clsn2[1] =   2,-97, 22,-79
 Clsn2[2] =  15,-77, 65,-39
401, 2, 0,0, 8
401, 1, 0,0, 3
401, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0,-1
[Begin Action 430];空中垂直弱キック
Clsn2: 2
 Clsn2[0] = -18,-90, 18,-37
 Clsn2[1] =  -8,-104, 10,-87
430, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-90, 21,-37
 Clsn2[1] =  -2,-103, 15,-85
430, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-96, 33,-55
Clsn2: 2
 Clsn2[0] = -16,-89, 20,-37
 Clsn2[1] =   2,-104, 26,-73
430, 2, 0,0,-1
[Begin Action 431];空中弱キック
Clsn2: 2
 Clsn2[0] = -16,-86, 28,-39
 Clsn2[1] =  -3,-96, 15,-80
431, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-86, 34,-42
 Clsn2[1] = -10,-97, 10,-79
431, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  28,-65, 80,-47
Clsn2: 2
 Clsn2[0] = -20,-83, 52,-46
 Clsn2[1] = -22,-96, -2,-78
431, 2, 0,0,-1
[Begin Action 440];空中垂直中キック
Clsn2Default: 2
 Clsn2[0] = -18,-90, 18,-37
 Clsn2[1] =  -8,-104, 10,-87
430, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-90, 21,-37
 Clsn2[1] =  -2,-103, 15,-85
430, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-96, 37,-47
Clsn2: 2
 Clsn2[0] = -16,-89, 20,-37
 Clsn2[1] =   2,-104, 26,-73
430, 2, 0,0,16
Clsn2: 2
 Clsn2[0] = -16,-90, 21,-37
 Clsn2[1] =  -2,-103, 15,-85
430, 1, 0,0, 6
430, 0, 0,0,-1
[Begin Action 441];空中中キック
Clsn2Default: 2
 Clsn2[0] = -16,-86, 28,-39
 Clsn2[1] =  -3,-96, 15,-80
431, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-86, 34,-42
 Clsn2[1] = -10,-97, 10,-79
431, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -4,-65, 80,-42
Clsn2: 2
 Clsn2[0] = -20,-83, 64,-46
 Clsn2[1] = -22,-96, -2,-78
431, 2, 0,0,16
Clsn2: 2
 Clsn2[0] = -17,-86, 34,-42
 Clsn2[1] = -10,-97, 10,-79
431, 1, 0,0, 3
431, 0, 0,0,-1
[Begin Action 450];空中垂直強キック
Clsn2Default: 2
 Clsn2[0] =  -1,-79, 37,-28
 Clsn2[1] =  16,-94, 36,-75
231, 0, 0,0, 1
231, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  41,-81, 89,-53
Clsn2: 2
 Clsn2[0] =   9,-99, 76,-58
 Clsn2[1] =   1,-111, 22,-93
450, 0, 0,0, 5
Clsn1: 1
 Clsn1[0] =  41,-81, 89,-53
Clsn2: 2
 Clsn2[0] =   9,-99, 76,-58
 Clsn2[1] =   1,-111, 22,-93
450, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  44,-110, 86,-66
Clsn2: 3
 Clsn2[0] =   3,-92, 59,-58
 Clsn2[1] =  -7,-69, 12,-54
 Clsn2[2] =  35,-105, 83,-64
450, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -16,-129, 32,-76
 Clsn2[1] =   0,-82, 22,-63
450, 3, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = -28,-89, 23,-44
 Clsn2[1] =  20,-83, 38,-63
450, 4, 0,0, 6
42, 0, 0,0,-1
[Begin Action 451];空中強キック
Clsn2: 2
 Clsn2[0] = -18,-90, 18,-37
 Clsn2[1] =  -8,-104, 10,-87
430, 0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -16,-90, 21,-37
 Clsn2[1] =  -2,-103, 15,-85
430, 1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-96, 33,-55
Clsn2: 2
 Clsn2[0] = -16,-89, 20,-37
 Clsn2[1] =   2,-104, 26,-73
430, 2, 0,0, 6
451, 0, 0,0, 4
Clsn1: 1
 Clsn1[0] =   9,-96, 33,-55
Clsn2: 2
 Clsn2[0] = -16,-89, 20,-37
 Clsn2[1] =   2,-104, 26,-73
451, 1, 0,0, 6
430, 1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -18,-90, 18,-37
 Clsn2[1] =  -8,-104, 10,-87
430, 0, 0,0,-1

[Begin Action 460];鷹爪脚
Clsn2: 1
 Clsn2[0] = -18,-99, 24,-30
41, 3, 0,0, 1
41, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -9,-20, 10, -6
Clsn2: 3
 Clsn2[0] = -14,-94,-14,-94
 Clsn2[1] = -16,-93, 23,-26
 Clsn2[2] =  -1,-102, 17,-84
460, 0, 0,0,16
41, 3, 0,0, 8
41, 2, 0,0, 4
41, 1, 0,0, 5
41, 0, 0,0,-1

[Begin Action 500];虎襲倒
500, 0, 0,0,20
500, 1, 0,0, 6
500, 2, 0,0, 4
500, 3, 0,0,30
500, 2, 0,0, 6
500, 1, 0,0, 4
[Begin Action 501];虎襲倒られる相手
5002, 0, 0,0,20
5002,20, 0,0, 6
5032,20, 0,0, 4
5030,50, 0,0,-1
[Begin Action 510];流星落
500, 0, 0,0,21
500, 1, 0,0, 5
500, 2, 0,0, 3
500, 3, 0,0,21
41, 0, 0,0,-1
[Begin Action 511];流星落られる相手
5002, 0, 0,0,21
5002,20, 0,0, 5
5032,20, 0,0, 3
5030,50, 0,0,-1

[Begin Action 1000];百裂脚
Clsn2Default: 2
 Clsn2[0] = -16,-78, 20,  1
 Clsn2[1] =  -5,-88, 13,-68
230, 0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -6,-77, 28,  1
 Clsn2[1] =   7,-89, 25,-71
230, 1, 0,0, 3
-1, 0, 0,0,99
Clsn2: 2
 Clsn2[0] =  -6,-77, 28,  1
 Clsn2[1] =   7,-89, 25,-71
230, 1, 0,0, 2
230, 0, 0,0, 2
[Begin Action 1001];百裂脚中 弱
Clsn1: 1
 Clsn1[0] =  17,-91, 75,-64
Clsn2Default: 3
 Clsn2[0] = -12,-78, 25,  1
 Clsn2[1] =  -9,-93,  8,-74
 Clsn2[2] =  23,-84, 56,-24
1000, 0, 0,0, 4
1000, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  12,-57, 85,-36
1000, 2, 0,0, 4
1000, 3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  12,-70, 87,-49
1000, 4, 0,0, 4
1000, 5, 0,0, 4
Clsn1: 1
 Clsn1[0] =   9,-47, 70,-22
1000, 6, 0,0, 4
1000, 7, 0,0, 4
[Begin Action 1002];百裂脚中 中
Clsn1: 1
 Clsn1[0] =  17,-91, 80,-64
Clsn2Default: 3
 Clsn2[0] = -12,-78, 25,  1
 Clsn2[1] =  -9,-93,  8,-74
 Clsn2[2] =  23,-84, 56,-24
1000, 0, 0,0, 2
1000, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  12,-57, 90,-36
1000, 2, 0,0, 2
1000, 3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  12,-70, 92,-49
1000, 4, 0,0, 2
1000, 5, 0,0, 2
Clsn1: 1
 Clsn1[0] =   9,-47, 75,-22
1000, 6, 0,0, 2
1000, 7, 0,0, 2
[Begin Action 1003];百裂脚中 強
Clsn1: 1
 Clsn1[0] =  17,-91, 85,-64
Clsn2Default: 3
 Clsn2[0] = -12,-78, 25,  1
 Clsn2[1] =  -9,-93,  8,-74
 Clsn2[2] =  23,-84, 56,-24
1000, 0, 0,0, 1
1000, 1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  12,-57, 95,-36
1000, 2, 0,0, 1
1000, 3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  12,-70, 97,-49
1000, 4, 0,0, 1
1000, 5, 0,0, 1
Clsn1: 1
 Clsn1[0] =   9,-47, 80,-22
1000, 6, 0,0, 1
1000, 7, 0,0, 1

[Begin Action 1100];スピニングバードキック 弱
Clsn2Default: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0, 1
42, 0, 0,0, 4
42, 1, 0,0, 3
42, 2, 0,0, 2
1100, 0, 0,0, 3
1100, 1, 0,0, 4
1100, 0, 0,0, 6
Clsn2Default: 1
 Clsn2[0] = -30,-84, 17,-24
1100, 2, 0,0, 4
1100, 3, 0,0, 3
1100, 2, -12,0, 3, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 3
1100, 5, 0,0, 2
1100, 6, 0,0, 2
1100, 5, -12,0, 2, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, -12,0, 2, H
1100, 2, 0,0, 1
1100, 3, 0,0, 1
1100, 2, -12,0, 1, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 1
1100, 5, 0,0, 1
1100, 6, 0,0, 1
1100, 5, -12,0, 1, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, -12,0, 1, H
1100, 2, 0,0, 1
1100, 3, 0,0, 1
1100, 2, -12,0, 2, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 1
1100, 5, 0,0, 1
1100, 6, 0,0, 1
1100, 5, -12,0, 2, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, -12,0, 2, H
1100, 2, 0,0, 2
1100, 3, 0,0, 2
1100, 2, -12,0, 3, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 3
1100, 5, 0,0, 3
LoopStart
1100, 6, 0,0, 4
1100, 5, -12,0, 4, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, -12,0, 4, H
1100, 2, 0,0, 4
1100, 3, 0,0, 4
1100, 2, -12,0, 4, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 4
1100, 5, 0,0, 4
[Begin Action 1101];スピニングバードキック 中
Clsn2Default: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0, 1
42, 0, 0,0, 4
42, 1, 0,0, 3
42, 2, 0,0, 2
1100, 0, 0,0, 3
1100, 1, 0,0, 4
1100, 0, 0,0, 6
Clsn2Default: 1
 Clsn2[0] = -30,-84, 17,-24
1100, 2, 0,0, 4
1100, 3, 0,0, 4
1100, 2, -12,0, 3, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 3
1100, 5, 0,0, 3
1100, 6, 0,0, 2
1100, 5, -12,0, 2, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, -12,0, 2, H
1100, 2, 0,0, 2
1100, 3, 0,0, 1
1100, 2, -12,0, 1, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 1
1100, 5, 0,0, 1
1100, 6, 0,0, 1
1100, 5, -12,0, 1, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, -12,0, 1, H
1100, 2, 0,0, 1
1100, 3, 0,0, 1
1100, 2, -12,0, 1, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 1
1100, 5, 0,0, 1
1100, 6, 0,0, 1
1100, 5, -12,0, 1, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, -12,0, 1, H
1100, 2, 0,0, 1
1100, 3, 0,0, 1
1100, 2, -12,0, 1, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 2
1100, 5, 0,0, 1
1100, 6, 0,0, 1
1100, 5, -12,0, 1, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, -12,0, 2, H
1100, 2, 0,0, 2
1100, 3, 0,0, 2
1100, 2, -12,0, 3, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 3
LoopStart
1100, 5, 0,0, 4
1100, 6, 0,0, 4
1100, 5, -12,0, 4, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, -12,0, 4, H
1100, 2, 0,0, 4
1100, 3, 0,0, 4
1100, 2, -12,0, 4, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 4
[Begin Action 1102];スピニングバードキック 強
Clsn2Default: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0, 1
42, 0, 0,0, 4
42, 1, 0,0, 3
42, 2, 0,0, 2
1100, 0, 0,0, 3
1100, 1, 0,0, 4
1100, 0, 0,0, 6
Clsn2Default: 1
 Clsn2[0] = -30,-84, 17,-24
1100, 2, 0,0, 5
1100, 3, 0,0, 4
1100, 2, -12,0, 4, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 3
1100, 5, 0,0, 3
1100, 6, 0,0, 3
1100, 5, -12,0, 2, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, -12,0, 2, H
1100, 2, 0,0, 2
1100, 3, 0,0, 1
1100, 2, -12,0, 1, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 1
1100, 5, 0,0, 1
1100, 6, 0,0, 1
1100, 5, -12,0, 1, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, -12,0, 1, H
1100, 2, 0,0, 1
1100, 3, 0,0, 1
1100, 2, -12,0, 1, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 1
1100, 5, 0,0, 1
1100, 6, 0,0, 1
1100, 5, -12,0, 1, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, -12,0, 1, H
1100, 2, 0,0, 1
1100, 3, 0,0, 1
1100, 2, -12,0, 1, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 1
1100, 5, 0,0, 1
1100, 6, 0,0, 1
1100, 5, -12,0, 1, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, -12,0, 1, H
1100, 2, 0,0, 1
1100, 3, 0,0, 1
1100, 2, -12,0, 1, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 1
1100, 5, 0,0, 1
1100, 6, 0,0, 1
1100, 5, -12,0, 1, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, -12,0, 1, H
1100, 2, 0,0, 1
1100, 3, 0,0, 1
1100, 2, -12,0, 1, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 1
1100, 5, 0,0, 1
1100, 6, 0,0, 1
1100, 5, -12,0, 1, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, -12,0, 1, H
1100, 2, 0,0, 1
1100, 3, 0,0, 1
1100, 2, -12,0, 1, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 1
1100, 5, 0,0, 2
1100, 6, 0,0, 1
1100, 5, -12,0, 2, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, -12,0, 2, H
1100, 2, 0,0, 2
1100, 3, 0,0, 3
1100, 2, -12,0, 3, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 3
LoopStart
1100, 5, 0,0, 4
1100, 6, 0,0, 4
1100, 5, -12,0, 4, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, -12,0, 4, H
1100, 2, 0,0, 4
1100, 3, 0,0, 4
1100, 2, -12,0, 4, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 4
[Begin Action 1103];スピニングバードキック 着地
Clsn2Default: 1
 Clsn2[0] = -18,-99, 24,-40
1100, 0, 0,0, 2
1100, 1, 0,0, 3
1100, 0, 0,0, 2
42, 2, 0,0, 2
42, 1, 0,0, 3
42, 0, 0,0, 3
41, 0, 0,0, 1
[Begin Action 1104];空中スピニングバードキック 弱
Clsn2Default: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0, 2
42, 0, 0,0, 4
42, 1, 0,0, 3
42, 2, 0,0, 2
42, 3, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -30,-84, 17,-24
1100, 2, 0,0, 3
1100, 3, 0,0, 3
1100, 2, -12,0, 3, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 3
1100, 5, 0,0, 3
1100, 6, 0,0, 3
1100, 5, -12,0, 3, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, -12,0, 2, H
Clsn2Default: 1
 Clsn2[0] = -18,-99, 24,-40
42, 3, 0,0, 3
42, 2, 0,0, 2, H
42, 1, 0,0, 3, H
42, 0, 0,0, 3, H
41, 0, 0,0,-1, H
[Begin Action 1106];空中スピニングバードキック 強
Clsn2Default: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0, 2
42, 0, 0,0, 4
42, 1, 0,0, 3
42, 2, 0,0, 2
42, 3, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -30,-84, 17,-24
1100, 2, 0,0, 2
1100, 3, 0,0, 2
1100, 2, -12,0, 3, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, 0,0, 2
1100, 5, 0,0, 2
1100, 6, 0,0, 2
1100, 5, -12,0, 2, H
Clsn1: 1
 Clsn1[0] = -72,-86, 57,-53
1100, 4, -12,0, 2, H
Clsn2Default: 1
 Clsn2[0] = -18,-99, 24,-40
42, 3, 0,0, 3
42, 2, 0,0, 2, H
42, 1, 0,0, 3, H
42, 0, 0,0, 3, H
41, 0, 0,0,-1, H
[Begin Action 1107];空中スピニングバードキック 終了
Clsn2Default: 2
 Clsn2[0] = -24,-65, 28,  1
 Clsn2[1] =  -7,-78, 12,-57
10, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-57, 33,  1
 Clsn2[1] =   0,-68, 19,-48
10, 1, 0,0, 5
10, 0, 0,0, 2

[Begin Action 1200];気功拳
Clsn2Default: 1
 Clsn2[0] = -18,-100, 24,-22
1200, 0, 0,0, 1
1200, 1, 0,0, 1
Clsn2Default: 1
 Clsn2[0] = -34,-95, 21,-32
1200, 2, 0,0, 1
1200, 3, 0,0, 1
1200, 4, 0,0, 1
Clsn2Default: 1
 Clsn2[0] = -35,-70, 25,  1
1200, 5, 0,0, 1
1200, 6, 0,0,43
[Begin Action 1201];気功拳の波動
Clsn1: 1
 Clsn1[0] =   0,-64, 62,-50
Clsn2Default: 1
 Clsn2[0] =   9,-74, 63,-40
1201, 0, 0,0, 1
LoopStart
Clsn1Default: 1
 Clsn1[0] =  19,-64, 62,-50
1201, 1, 0,0, 1
1201, 0, 0,0, 1
1201, 2, 0,0, 1
1201, 3, 0,0, 1
1201, 2, 0,0, 1
1201, 3, 0,0, 1
1201, 4, 0,0, 1
1201, 5, 0,0, 1
1201, 4, 0,0, 1
1201, 5, 0,0, 1
1201, 6, 0,0, 1
1201, 7, 0,0, 1
1201, 6, 0,0, 1
1201, 7, 0,0, 1
1201, 8, 0,0, 1
1201, 9, 0,0, 1
1201, 8, 0,0, 1
1201, 9, 0,0, 1
1201, 1, 0,0, 1
1201, 0, 0,0, 1
[Begin Action 1202];気功拳の波動 消滅
-1, 0, 0,0, 1
1202, 0, 0,0, 9
1202, 1, 0,0, 5
1202, 2, 0,0, 5

[Begin Action 1300];天昇脚 弱
Clsn2: 2
 Clsn2[0] = -24,-65, 28,  1
 Clsn2[1] =  -7,-78, 12,-57
10, 0, 0,0, 6
Clsn1: 1
 Clsn1[0] =  10,-67, 35,-31
Clsn2Default: 2
 Clsn2[0] = -31,-78, 22,-25
 Clsn2[1] = -44,-86, -1,-63
1300, 0, 0,0, 4
1300, 1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -32,-96, 29,-47
 Clsn2[1] =  15,-123, 43,-82
1300, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-119, 48,-56
1300, 3, 0,0, 4
1300, 4, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -31,-89, 27,-37
1300, 5, 0,0, 2
1300, 6, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -38,-92, 26,-44
 Clsn2[1] =  16,-127, 59,-80
1300, 7, 0,0, 2
Clsn1: 1
 Clsn1[0] =  27,-127, 57,-61
1300, 8, 0,0, 4
1300, 9, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-85, 29,-40
 Clsn2[1] = -34,-93, -8,-71
1300,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -31,-78, 22,-25
 Clsn2[1] = -44,-86, -1,-63
1300, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0,-1
[Begin Action 1301];天昇脚 中
Clsn2: 2
 Clsn2[0] = -24,-65, 28,  1
 Clsn2[1] =  -7,-78, 12,-57
10, 0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  10,-67, 35,-31
Clsn2Default: 2
 Clsn2[0] = -31,-78, 22,-25
 Clsn2[1] = -44,-86, -1,-63
1300, 0, 0,0, 4
1300, 1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -32,-96, 29,-47
 Clsn2[1] =  15,-123, 43,-82
1300, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-119, 48,-56
1300, 3, 0,0, 4
1300, 4, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -31,-89, 27,-37
1300, 5, 0,0, 2
1300, 6, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -38,-92, 26,-44
 Clsn2[1] =  16,-127, 59,-80
1300, 7, 0,0, 2
Clsn1: 1
 Clsn1[0] =  27,-127, 57,-61
1300, 8, 0,0, 4
1300, 9, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-85, 29,-40
 Clsn2[1] = -34,-93, -8,-71
1300,10, 0,0, 2
Clsn2: 1
 Clsn2[0] = -31,-89, 27,-37
1300, 6, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -38,-92, 26,-44
 Clsn2[1] =  16,-127, 59,-80
1300, 7, 0,0, 2
Clsn1: 1
 Clsn1[0] =  27,-127, 57,-61
1300, 8, 0,0, 4
1300, 9, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-85, 29,-40
 Clsn2[1] = -34,-93, -8,-71
1300,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -31,-78, 22,-25
 Clsn2[1] = -44,-86, -1,-63
1300, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0,-1
[Begin Action 1302];天昇脚 強
Clsn2: 2
 Clsn2[0] = -24,-65, 28,  1
 Clsn2[1] =  -7,-78, 12,-57
10, 0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-67, 35,-31
Clsn2Default: 2
 Clsn2[0] = -31,-78, 22,-25
 Clsn2[1] = -44,-86, -1,-63
1300, 0, 0,0, 2
1300, 1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -32,-96, 29,-47
 Clsn2[1] =  15,-123, 43,-82
1300, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-119, 48,-56
1300, 3, 0,0, 4
1300, 4, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -31,-89, 27,-37
1300, 5, 0,0, 2
1300, 6, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -38,-92, 26,-44
 Clsn2[1] =  16,-127, 59,-80
1300, 7, 0,0, 2
Clsn1: 1
 Clsn1[0] =  27,-127, 57,-61
1300, 8, 0,0, 4
1300, 9, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-85, 29,-40
 Clsn2[1] = -34,-93, -8,-71
1300,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -31,-78, 22,-25
 Clsn2[1] = -44,-86, -1,-63
1300, 1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -32,-96, 29,-47
 Clsn2[1] =  15,-123, 43,-82
1300, 2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  24,-119, 48,-56
1300, 3, 0,0, 4
1300, 4, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -31,-89, 27,-37
1300, 5, 0,0, 2
1300, 6, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -38,-92, 26,-44
 Clsn2[1] =  16,-127, 59,-80
1300, 7, 0,0, 2
Clsn1: 1
 Clsn1[0] =  27,-127, 57,-61
1300, 8, 0,0, 4
1300, 9, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-85, 29,-40
 Clsn2[1] = -34,-93, -8,-71
1300,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -31,-78, 22,-25
 Clsn2[1] = -44,-86, -1,-63
1300, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0,-1

[Begin Action 2000];千烈脚
Clsn2: 2
 Clsn2[0] = -25,-68, 26,  1
 Clsn2[1] =  -8,-82, 10,-64
0, 0, 0,0,18
Clsn2Default: 2
 Clsn2[0] = -27,-94, 15,-25
 Clsn2[1] = -20,-111,  3,-91
251, 0, 0,0, 2
251, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -38,-74, 12,-28
251, 2, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -6,-77, 28,  1
 Clsn2[1] =   7,-89, 25,-71
230, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  34,-58, 97,-52
Clsn2: 3
 Clsn2[0] =   2,-78, 39,  1
 Clsn2[1] =  14,-93, 31,-74
 Clsn2[2] =  39,-65, 69,-34
230, 2, 0,0, 4
230, 1, 0,0, 1
Clsn2Default: 2
 Clsn2[0] = -27,-94, 15,-25
 Clsn2[1] = -20,-111,  3,-91
251, 0, 0,0, 2
251, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -38,-74, 12,-28
251, 2, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -6,-77, 28,  1
 Clsn2[1] =   7,-89, 25,-71
230, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  34,-58, 97,-52
Clsn2: 3
 Clsn2[0] =   2,-78, 39,  1
 Clsn2[1] =  14,-93, 31,-74
 Clsn2[2] =  39,-65, 69,-34
230, 2, 0,0, 6
230, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-78, 20,  1
 Clsn2[1] =  -5,-88, 13,-68
230, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  17,-91, 85,-64
Clsn2Default: 3
 Clsn2[0] = -12,-78, 25,  1
 Clsn2[1] =  -9,-93,  8,-74
 Clsn2[2] =  23,-84, 56,-24
1000, 0, 0,0, 1
1000, 1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  12,-57, 95,-36
1000, 2, 0,0, 1
1000, 3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  12,-70, 97,-49
1000, 4, 0,0, 1
1000, 5, 0,0, 1
Clsn1: 1
 Clsn1[0] =   9,-47, 80,-22
1000, 6, 0,0, 1
1000, 7, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -6,-77, 28,  1
 Clsn2[1] =   7,-89, 25,-71
230, 1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -16,-78, 20,  1
 Clsn2[1] =  -5,-88, 13,-68
230, 0, 0,0, 7

[Begin Action 3000];技表
3000, 0, 0,0,-1
[Begin Action 3001];技表 矢印 右向き1
3001, 0, 0,0,-1
[Begin Action 3002];技表 矢印 右向き2
3002, 0, 0,0,-1
[Begin Action 3003];技表 矢印 左向き1
3003, 0, 0,0,-1
[Begin Action 3004];技表 矢印 左向き2
3004, 0, 0,0,-1
[Begin Action 3005];技表 スパコン
3005, 0, 0,0,-1
[Begin Action 3006];技表 スパコン 矢印 右向き
3006, 0, 0,0,-1
[Begin Action 3007];技表 スパコン 矢印 左向き
3007, 0, 0,0,-1
[Begin Action 3008];技表 矢印 右向き1 天昇脚
3008, 0, 0,0,-1
[Begin Action 3009];技表 矢印 右向き2 天昇脚
3009, 0, 0,0,-1
[Begin Action 3016];技表 矢印 左向き 天昇脚
3016, 0, 0,0,-1
[Begin Action 3017];技表 矢印 右向き1 スピニング
3017, 0, 0,0,-1
[Begin Action 3018];技表 矢印 右向き2 スピニング
3018, 0, 0,0,-1
[Begin Action 3019];技表 矢印 左向き スピニング
3019, 0, 0,0,-1
[Begin Action 3010];プラス部分
3010, 0, 0,0,-1
[Begin Action 3011];入
3011, 0, 0,0,-1
[Begin Action 3012];切
3012, 0, 0,0,-1
[Begin Action 3013];エックス
3013, 0, 0,0,-1
[Begin Action 3014];スーパー
3014, 0, 0,0,-1
[Begin Action 3015];選択 顔
3015, 0, 0,0,-1

[Begin Action 4000];気絶中の星1
4000, 0, 13,-87, 1
4000, 0, 17,-87, 1
4001, 0, 21,-87, 1
4001, 0, 24,-101, 1
4000, 0, 29,-101, 1
4000, 0, 32,-100, 1
4001, 0, 34,-100, 1
4001, 0, 36,-99, 1
4000, 0, 38,-98, 1
4000, 0, 39,-98, 1
4001, 0, 40,-97, 1
4001, 0, 41,-96, 1
4000, 0, 42,-95, 1
4000, 0, 42,-94, 1
4001, 0, -13,-101, 1
4001, 0, -10,-87, 1
4000, 0, -7,-87, 1
4000, 0, -3,-87, 1
4001, 0, 1,-87, 1
4001, 0, 5,-87, 1
4000, 0, 9,-87, 1
[Begin Action 4004];気絶中の星2
4000, 1, 35,-88, 1
4000, 1, 34,-87, 1
4001, 1, 32,-86, 1
4001, 1, 30,-85, 1
4000, 1, 27,-85, 1
4000, 1, 22,-103, 1
4001, 1, 18,-103, 1
4001, 1, 14,-103, 1
4000, 1, 10,-103, 1
4000, 1, 6,-103, 1
4001, 1, 2,-103, 1
4001, 1, -2,-96, 1
4000, 1,-6,-95, 1
4000, 1, -10,-94, 1
4001, 1, -13,-87, 1
4001, 1, -15,-87, 1
4000, 1, -18,-88, 1
4000, 1, -21,-89, 1
4001, 1, -22,-90, 1
4001, 1, -24,-91, 1
4000, 1, -25,-91, 1
[Begin Action 4008];気絶中の星3
4000, 1, -26,-92, 1
4000, 1, -27,-93, 1
4001, 1, -28,-94, 1
4001, 1, -28,-95, 1
4000, 0, -28,-96, 2
4001, 0, -28,-97, 1
4001, 0, -27,-98, 1
4000, 0, -26,-99, 1
4000, 0, -25,-100, 1
4001, 0, -24,-100, 1
4001, 0, -22,-101, 1
4000, 0, -20,-102, 1
4000, 0, -17,-103, 1
4001, 1, 43,-93, 1
4001, 1, 42,-92, 1
4000, 1, 42,-91, 1
4000, 1, 41,-90, 1
4001, 1, 40,-89, 1
4001, 1, 39,-88, 1
4000, 1, 38,-88, 1
[Begin Action 4001];気絶中のひよこ1
4002, 0, 13,-87, 1
4002, 0, 17,-87, 1
4002, 0, 21,-87, 1
4002, 0, 24,-101, 1
4002, 0, 29,-101, 1
4002, 0, 32,-100, 1
4002, 0, 34,-100, 1
4002, 0, 36,-99, 1
4002, 0, 38,-98, 1
4002, 0, 39,-98, 1
4002, 0, 40,-97, 1
4002, 0, 41,-96, 1
4002, 0, 42,-95, 1
4002, 0, 42,-94, 1
4002, 0, -13,-101, 1
4002, 0, -10,-87, 1
4002, 0, -7,-87, 1
4002, 0, -3,-87, 1
4002, 0, 1,-87, 1
4002, 0, 5,-87, 1
4002, 0, 9,-87, 1
[Begin Action 4005];気絶中のひよこ2
4002, 1, 35,-88, 1
4002, 1, 34,-87, 1
4002, 1, 32,-86, 1
4002, 1, 30,-85, 1
4002, 1, 27,-85, 1
4002, 1, 22,-103, 1
4002, 1, 18,-103, 1
4002, 1, 14,-103, 1
4002, 1, 10,-103, 1
4002, 1, 6,-103, 1
4002, 1, 2,-103, 1
4002, 1, -2,-96, 1
4002, 1,-6,-95, 1
4002, 1, -10,-94, 1
4002, 1, -13,-87, 1
4002, 1, -15,-87, 1
4002, 1, -18,-88, 1
4002, 1, -21,-89, 1
4002, 1, -22,-90, 1
4002, 1, -24,-91, 1
4002, 1, -25,-91, 1
[Begin Action 4009];気絶中のひよこ3
4002, 1, -26,-92, 1
4002, 1, -27,-93, 1
4002, 1, -28,-94, 1
4002, 1, -28,-95, 1
4002, 0, -28,-96, 2
4002, 0, -28,-97, 1
4002, 0, -27,-98, 1
4002, 0, -26,-99, 1
4002, 0, -25,-100, 1
4002, 0, -24,-100, 1
4002, 0, -22,-101, 1
4002, 0, -20,-102, 1
4002, 0, -17,-103, 1
4002, 1, 43,-93, 1
4002, 1, 42,-92, 1
4002, 1, 42,-91, 1
4002, 1, 41,-90, 1
4002, 1, 40,-89, 1
4002, 1, 39,-88, 1
4002, 1, 38,-88, 1
[Begin Action 4002];気絶中の天使1
4003, 0, 13,-87, 1
4003, 0, 17,-87, 1
4003, 0, 21,-87, 1
4003, 0, 24,-101, 1
4003, 0, 29,-101, 1
4003, 0, 32,-100, 1
4003, 1, 34,-100, 1
4003, 1, 36,-99, 1
4003, 1, 38,-98, 1
4003, 1, 39,-98, 1
4003, 1, 40,-97, 1
4003, 1, 41,-96, 1
4003, 1, 42,-95, 1
4003, 1, 42,-94, 1
4003, 0, -13,-101, 1
4003, 0, -10,-87, 1
4003, 0, -7,-87, 1
4003, 0, -3,-87, 1
4003, 0, 1,-87, 1
4003, 0, 5,-87, 1
4003, 0, 9,-87, 1
[Begin Action 4006];気絶中の天使2
4003, 1, 35,-88, 1
4003, 1, 34,-87, 1
4003, 2, 32,-86, 1
4003, 2, 30,-85, 1
4003, 2, 27,-85, 1
4003, 2, 22,-103, 1
4003, 2, 18,-103, 1
4003, 2, 14,-103, 1
4003, 2, 10,-103, 1
4003, 2, 6,-103, 1
4003, 2, 2,-103, 1
4003, 2, -2,-96, 1
4003, 2,-6,-95, 1
4003, 2, -10,-94, 1
4003, 2, -13,-87, 1
4003, 2, -15,-87, 1
4003, 2, -18,-88, 1
4003, 2, -21,-89, 1
4003, 2, -22,-90, 1
4003, 3, -24,-91, 1
4003, 3, -25,-91, 1
[Begin Action 4010];気絶中の天使3
4003, 3, -26,-92, 1
4003, 3, -27,-93, 1
4003, 3, -28,-94, 1
4003, 3, -28,-95, 1
4003, 3, -28,-96, 2
4003, 3, -28,-97, 1
4003, 3, -27,-98, 1
4003, 3, -26,-99, 1
4003, 3, -25,-100, 1
4003, 3, -24,-100, 1
4003, 3, -22,-101, 1
4003, 3, -20,-102, 1
4003, 3, -17,-103, 1
4003, 1, 43,-93, 1
4003, 1, 42,-92, 1
4003, 1, 42,-91, 1
4003, 1, 41,-90, 1
4003, 1, 40,-89, 1
4003, 1, 39,-88, 1
4003, 1, 38,-88, 1
[Begin Action 4003];気絶中の死神1
4004, 0, 13,-87, 1
4004, 0, 17,-87, 1
4004, 0, 21,-87, 1
4004, 0, 24,-101, 1
4004, 0, 29,-101, 1
4004, 0, 32,-100, 1
4004, 1, 34,-100, 1
4004, 1, 36,-99, 1
4004, 1, 38,-98, 1
4004, 1, 39,-98, 1
4004, 1, 40,-97, 1
4004, 1, 41,-96, 1
4004, 1, 42,-95, 1
4004, 1, 42,-94, 1
4004, 0, -13,-101, 1
4004, 0, -10,-87, 1
4004, 0, -7,-87, 1
4004, 0, -3,-87, 1
4004, 0, 1,-87, 1
4004, 0, 5,-87, 1
4004, 0, 9,-87, 1
[Begin Action 4007];気絶中の死神2
4004, 1, 35,-88, 1
4004, 1, 34,-87, 1
4004, 2, 32,-86, 1
4004, 2, 30,-85, 1
4004, 2, 27,-85, 1
4004, 2, 22,-103, 1
4004, 2, 18,-103, 1
4004, 2, 14,-103, 1
4004, 2, 10,-103, 1
4004, 2, 6,-103, 1
4004, 2, 2,-103, 1
4004, 2, -2,-96, 1
4004, 2,-6,-95, 1
4004, 2, -10,-94, 1
4004, 2, -13,-87, 1
4004, 2, -15,-87, 1
4004, 2, -18,-88, 1
4004, 2, -21,-89, 1
4004, 2, -22,-90, 1
4004, 3, -24,-91, 1
4004, 3, -25,-91, 1
[Begin Action 4011];気絶中の死神3
4004, 3, -26,-92, 1
4004, 3, -27,-93, 1
4004, 3, -28,-94, 1
4004, 3, -28,-95, 1
4004, 3, -28,-96, 2
4004, 3, -28,-97, 1
4004, 3, -27,-98, 1
4004, 3, -26,-99, 1
4004, 3, -25,-100, 1
4004, 3, -24,-100, 1
4004, 3, -22,-101, 1
4004, 3, -20,-102, 1
4004, 3, -17,-103, 1
4004, 1, 43,-93, 1
4004, 1, 42,-92, 1
4004, 1, 42,-91, 1
4004, 1, 41,-90, 1
4004, 1, 40,-89, 1
4004, 1, 39,-88, 1
4004, 1, 38,-88, 1

[Begin Action 5000];弱上段喰らい
Clsn2: 2
 Clsn2[0] = -26,-76, 28,  0
 Clsn2[1] = -21,-86, -3,-68
5000, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -30,-77, 25,  1
 Clsn2[1] = -32,-88,-14,-71
5000,10, 0,0,-1
[Begin Action 5001];中上段喰らい
Clsn2: 2
 Clsn2[0] = -26,-76, 28,  0
 Clsn2[1] = -21,-86, -3,-68
5000, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -30,-77, 25,  1
 Clsn2[1] = -32,-88,-14,-71
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -36,-76, 21,  1
 Clsn2[1] = -42,-85,-25,-70
5000,20, 0,0,-1
[Begin Action 5002];強上段喰らい
Clsn2: 2
 Clsn2[0] = -26,-76, 28,  0
 Clsn2[1] = -21,-86, -3,-68
5000, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -30,-77, 25,  1
 Clsn2[1] = -32,-88,-14,-71
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -36,-76, 21,  1
 Clsn2[1] = -42,-85,-25,-70
5000,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -39,-71, 17,  1
 Clsn2[1] = -51,-79,-28,-61
5000,30, 0,0,-1

[Begin Action 5005];地上弱上段喰らい回復
Clsn2: 2
 Clsn2[0] = -30,-77, 25,  1
 Clsn2[1] = -32,-88,-14,-71
5000,10, 0,0,-1
[Begin Action 5006];地上中上段喰らい回復
Clsn2: 2
 Clsn2[0] = -36,-76, 21,  1
 Clsn2[1] = -42,-85,-25,-70
5000,20, 0,0,-1
[Begin Action 5007];地上強上段喰らい回復
Clsn2: 2
 Clsn2[0] = -39,-71, 17,  1
 Clsn2[1] = -51,-79,-28,-61
5000,30, 0,0,-1

[Begin Action 5010];弱下段喰らい
Clsn2: 2
 Clsn2[0] = -35,-69, 16,  1
 Clsn2[1] = -11,-77,  9,-61
5010, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -44,-70, 10,  1
5010,10, 0,0,-1
[Begin Action 5011];中下段喰らい
Clsn2: 2
 Clsn2[0] = -35,-69, 16,  1
 Clsn2[1] = -11,-77,  9,-61
5010, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -44,-70, 10,  1
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -54,-68,  6,  1
5010,20, 0,0,-1
[Begin Action 5012];強下段喰らい
Clsn2: 2
 Clsn2[0] = -35,-69, 16,  1
 Clsn2[1] = -11,-77,  9,-61
5010, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -44,-70, 10,  1
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -54,-68,  6,  1
5010,20, 0,0, 4
Clsn2: 1
 Clsn2[0] = -62,-67,  0,  1
5010,30, 0,0,-1

[Begin Action 5015];地上弱下段喰らい回復
Clsn2: 1
 Clsn2[0] = -44,-70, 10,  1
5010,10, 0,0,-1
[Begin Action 5016];地上中下段喰らい回復
Clsn2: 1
 Clsn2[0] = -54,-68,  6,  1
5010,20, 0,0,-1
[Begin Action 5017];地上強下段喰らい回復
Clsn2: 1
 Clsn2[0] = -62,-67,  0,  1
5010,30, 0,0,-1

[Begin Action 5020];しゃがみ弱喰らい
Clsn2: 2
 Clsn2[0] = -25,-52, 34,  1
 Clsn2[1] = -12,-64, 10,-46
5020, 0, 0,0,-1
[Begin Action 5021];しゃがみ中喰らい
Clsn2: 2
 Clsn2[0] = -25,-52, 34,  1
 Clsn2[1] = -12,-64, 10,-46
5020, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -27,-54, 31,  1
 Clsn2[1] = -22,-66, -2,-48
5020,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-53, 28,  1
 Clsn2[1] = -32,-62,-13,-46
5020,20, 0,0,-1
[Begin Action 5022];しゃがみ強喰らい
Clsn2: 2
 Clsn2[0] = -25,-52, 34,  1
 Clsn2[1] = -12,-64, 10,-46
5020, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -27,-54, 31,  1
 Clsn2[1] = -22,-66, -2,-48
5020,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-53, 28,  1
 Clsn2[1] = -32,-62,-13,-46
5020,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -29,-51, 24,  1
 Clsn2[1] = -41,-55,-19,-37
5020,30, 0,0,-1

[Begin Action 5025];しゃがみ弱喰らい回復
Clsn2: 2
 Clsn2[0] = -25,-52, 34,  1
 Clsn2[1] = -12,-64, 10,-46
5020, 0, 0,0,-1
[Begin Action 5026];しゃがみ中喰らい回復
Clsn2: 2
 Clsn2[0] = -28,-53, 28,  1
 Clsn2[1] = -32,-62,-13,-46
5020,20, 0,0,-1
[Begin Action 5027];しゃがみ強喰らい回復
Clsn2: 2
 Clsn2[0] = -29,-51, 24,  1
 Clsn2[1] = -41,-55,-19,-37
5020,30, 0,0,-1

[Begin Action 5030];のけぞり
Clsn2: 2
 Clsn2[0] = -45,-65, 15,-34
 Clsn2[1] =  -5,-57, 49,-13
5030, 0, 0,0, 4
[Begin Action 5031];空中のけぞり
Clsn2: 2
 Clsn2[0] = -45,-65, 15,-34
 Clsn2[1] =  -5,-57, 49,-13
5030, 0, 0,0, 4
[Begin Action 5035];ふっとび移行
Clsn2: 2
 Clsn2[0] = -45,-65, 15,-34
 Clsn2[1] =  -5,-57, 49,-13
5030, 0, 0,0,15
[Begin Action 5040];空中で体勢復帰
Clsn2Default: 1
 Clsn2[0] = -31,-103, 29,-44
42, 5, 0,0, 3
42, 4, 0,0, 2
42, 3, 0,0, 2
42, 2, 0,0, 2
42, 1, 0,0, 3
42, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0,-1
[Begin Action 5050];転倒中
Clsn2: 2
 Clsn2[0] = -45,-65, 15,-34
 Clsn2[1] =  -5,-57, 49,-13
5030, 0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -55,-29, 54,  1
5040,20, 0,0,-1
[Begin Action 5051];打ち上げられ上昇
Clsn2: 2
 Clsn2[0] = -35,-69, 16,  1
 Clsn2[1] = -11,-77,  9,-61
5010, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -30,-77, 25,  1
 Clsn2[1] = -32,-88,-14,-71
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -39,-71, 17,  1
 Clsn2[1] = -51,-79,-28,-61
5000,30, 0,0, 4
Clsn2: 2
 Clsn2[0] = -45,-65, 15,-34
 Clsn2[1] =  -5,-57, 49,-13
5030, 0, 0,0, 8
5040,20, 0,0,-1
[Begin Action 5061];打ち上げられ下降
Clsn2: 1
 Clsn2[0] = -55,-29, 54,  1
5040,20, 0,0,-1
[Begin Action 5070];足払いによる転倒
Clsn2: 2
 Clsn2[0] = -24,-65, 27,-25
 Clsn2[1] =  -8,-78, 11,-61
5073, 0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -32,-69, 34,-26
5073, 1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -32,-39, 34,  1
5073, 2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -40,-35, 50,  1
5073, 3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -56,-23, 45,  1
5040,10, 0,0,-1
[Begin Action 5071];足払いによる転倒 ダウンへ
Clsn2: 1
 Clsn2[0] = -56,-23, 45,  1
5040,10, 0,0, 8
[Begin Action 5080];転倒中喰らい
Clsn2: 2
 Clsn2[0] = -45,-44, 21,-12
 Clsn2[1] =   7,-34, 55,  9
5040,20, 0,20,-1
[Begin Action 5090];転倒中喰らいから浮かされ
Clsn2: 1
 Clsn2[0] = -55,-29, 54,  1
5040,20, 0,0, 7
[Begin Action 5100];転倒地面に叩きつけられ
Clsn2: 1
 Clsn2[0] = -56,-36, 13,  1
5040, 0, 0,0, 4
[Begin Action 5101];転倒地面に叩きつけられから浮かされ
Clsn2: 1
 Clsn2[0] = -55,-29, 54,  1
5040,20, 0,0, 2
[Begin Action 5110];ダウン中
Clsn2: 1
 Clsn2[0] = -56,-23, 45,  1
5040,10, 0,0, 1
[Begin Action 5120];起きあがり
Clsn2Default: 2
 Clsn2[0] = -24,-65, 28,  1
 Clsn2[1] =  -7,-78, 12,-57
5040,10, 0,0, 2
5120, 0, 0,0, 8
5120, 1, 0,0, 8
10, 0, 0,0, 8
[Begin Action 5150];死亡中
Clsn2: 1
 Clsn2[0] = -56,-23, 45,  1
5040,10, 0,0, 1
[Begin Action 5160];転倒後のバウンド
Clsn2: 1
 Clsn2[0] = -56,-51, 58,-20
5040,20, 0,-20,-1
[Begin Action 5170];バウンド後の叩きつけられ
Clsn2: 1
 Clsn2[0] = -56,-23, 45,  1
5040,10, 0,0, 4
[Begin Action 5200];地面近くで空中立ち直り
Clsn2Default: 1
 Clsn2[0] = -31,-103, 29,-44
42, 5, 0,0, 3
42, 4, 0,0, 2
42, 3, 0,0, 2
42, 2, 0,0, 2
42, 1, 0,0, 3
42, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0,-1
[Begin Action 5210];空中立ち直り
Clsn2Default: 1
 Clsn2[0] = -31,-103, 29,-44
42, 5, 0,0, 3
42, 4, 0,0, 2
42, 3, 0,0, 2
42, 2, 0,0, 2
42, 1, 0,0, 3
42, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-99, 24,-40
41, 0, 0,0,-1
[Begin Action 5300];気絶
Clsn2Default: 1
 Clsn2[0] = -18,-77, 25,  1
5300, 0, 0,0,24
5300, 1, 0,0,16
5300, 2, 0,0,18
5300, 3, 0,0,20
5300, 2, 0,0,18
5300, 1, 0,0,16
[Begin Action 5400];燃焼
Clsn2Default: 1
 Clsn2[0] = -43,-81, 50,-29
5400, 0, 0,0, 1
5400, 1, 0,0, 1
5400, 0, 0,0, 1
5400, 1, 0,0, 1
5400, 2, 0,0, 1
5400, 1, 0,0, 1
5400, 2, 0,0, 1
5400, 1, 0,0, 1
5400, 3, 0,0, 1
5400, 1, 0,0, 1
5400, 3, 0,0, 1
5400, 1, 0,0, 1
[Begin Action 5401];燃焼 立
Clsn2Default: 1
 Clsn2[0] = -32,-97, 32,  1
5401, 0, 0,0, 1
5401, 1, 0,0, 1
5401, 2, 0,0, 1
5401, 1, 0,0, 1
5401, 3, 0,0, 1
5401, 1, 0,0, 1
[Begin Action 5402];燃焼 座
Clsn2Default: 1
 Clsn2[0] = -33,-77, 40,  1
5402, 0, 0,0, 1
5402, 1, 0,0, 1
5402, 2, 0,0, 1
5402, 1, 0,0, 1
5402, 3, 0,0, 1
5402, 1, 0,0, 1
[Begin Action 5410];電撃
Clsn2Default: 2
 Clsn2[0] = -36,-76, 21,  1
 Clsn2[1] = -42,-85,-25,-70
5000,20, 0,0, 5
5410, 0, 0,0, 5
[Begin Action 9010];クリエイターズJAPAN2規格 電撃やられ
Clsn2Default: 2
 Clsn2[0] = -36,-76, 21,  1
 Clsn2[1] = -42,-85,-25,-70
5000,20, 0,0, 5
5410, 0, 0,0, 5