
;force log

[Statedef 220]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 220
juggle = 15
poweradd = 95

[State 220, playsnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,1

[State 220, playsnd]
type = PlaySnd
trigger1 = projhit220 = 1
value = 4,1

[state 220, 3] 
type = changestate  
trigger1 = projhit220 = 1 || time >= 80
value = ifelse(roundno =1,0,1)
ctrl = 1 



[State 220, 1]
type = Projectile
;trigger1 =  numprojid(220) = 0
trigger1 = Animelem = 1 
projanim = 1080
projhitanim = 6100
projremovetime = 120
projid = 220
remvelocity = 1, 0
offset = frontedgedist,2
projpriority = 1
projshadow = -1
velocity = -2.7
affectteam = B
attr = S, SP
damage   = 45,6
animtype = light
guardflag = MA
hitflag = MAF
sparkno = -1
guard.sparkno = -1
pausetime = 22,2
hitsound = s13,3
guardsound = s5,0
ground.type = low
ground.slidetime = 1
ground.hittime  = 3
ground.velocity = -2.3,-2.4
air.animtype = Back
air.velocity = -2,5
air.juggle = 3
air.fall = 1
fall = 1

[State 220, 3]
type = DestroySelf
trigger1 = screenpos x



;-------------------------------




;force slam




[StateDef 210]
type = S
movetype=A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700
poweradd = 0
sprpriority = 4

;[State 210, 2]
;type = Explod
;trigger1 = 1
;trigger1 = Animelem = 2
;anim = 2711
;pos = 12.9 , -39
;scale = .4,.4
;postype = p1
;bindtime = -1
;sprpriority = 2
;ontop = 1
;ownpal = 1


[State 210,snd]
type = Playsnd
trigger1 = Animtime = 2
value = 4,11

[State 210,snd]
type = Playsnd
trigger1 = AnimElem = 3
value = 4,9

[State 210, 1]
type = Explod
trigger1 = 1
trigger1 = numexplod(655) = 0
anim = 654
id = 655
pos = 0,0
postype = p1
bindtime = -1
sprpriority = 2
ontop = 1
ownpal = 1

[State 210, Helper]
type = Helper
Triggerall=anim=1700
trigger1 =animelem=3
helpertype = normal ;player
name ="forceslam"
ID = 1201
stateno = 1701
pos = var(9),50 ;;ifelse(command="a",100,ifelse(command="b",150,200)),0;;;;100,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove=9999999999999
pausemove=9999999999999
size.xscale=.5
size.yscale=.5

[State 210, ChangeState]
type = ChangeState
trigger1 = time = 100
value = 0
ctrl = 1

[State 210, Changeanim]
type = Changeanim
trigger1 =var(7)=1
value = 0

[State 210, NotHitBy]
type = NotHitBy
triggerall =var(7)=1
trigger1 = 1
value = SCA
time = 65

;---------------------

[Statedef 1701]
type = A
movetype= A
physics = N
juggle = 15
velset = 0,0
ctrl = 0
anim = 1701

[State 1701, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 1500, 2]
type = Explod
trigger1 = 1
trigger1 = Time = 0
anim = 2712
pos = 0,0
scale = .4,.4
postype = p2
bindtime = -1
sprpriority = 2
ontop = 0
ownpal = 0

[State 1701, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow

[State 1701, 1]
type = Hitdef
trigger1 = AnimElem = 1
projanim = 1201
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 0,0
velocity = 0
attr = S, SP
damage   = 60
animtype = medium
guardflag = MA
hitflag = MAFDP
pausetime = 250,70
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 90
ground.velocity = -4,-2
air.animtype = back
air.velocity = 4,0
air.juggle = 3
air.fall = 1
air.hittime = 40
down.velocity = -4,-2
down.hittime = 40
down.bounce = 0
envshake.time = 5
fall.envshake.time = 4
palfx.time =80
palfx.add = 0,12,256
palfx.mul = 256,256,256
palfx.sinadd = 0,0,0,2
color = 256
fall = 1
snap = 0,-100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2 = animelem = 8
;ignorehitpause =
;persistent =

;----------------------------------------------------------------------

[Statedef 1205]
type = A
movetype = A
physics = N
anim=7205
velset = 0,0

;[State 900, 5]
;type = envshake
;freq = 20
;trigger1 = animelem = 6
;time = 10

[State 0, DestroySelf]
type = DestroySelf
trigger1=time>5
trigger1 =p2stateno!=[7203,7204]
;ignorehitpause =
;persistent =

[State 1205, 4] ;Hit ground
type = ChangeState
trigger1=time>50
trigger1 = Vel Y >= 0
trigger1 = Pos Y >= 0
value = 7206 ;Hit ground

[State 0, DestroySelf]
type = DestroySelf
trigger1 =animtime=0







; ターンパンチ
;[Statedef 1200]   ;phone punch
;type    = S
;movetype= A
;physics = S
;juggle  = 8
;poweradd = 60;65
;ctrl = 0
;velset = 0,0
;anim = 1200
;sprpriority = -1
;
;[State 200, 1]
;type = PlaySnd
;trigger1 = AnimElem = 8
;value = 2,2
;
;[State 3000, 0]
;type = VarSet
;trigger1 = Time = 0
;V = 2
;value = 0
;
;[State 3000, 0]
;type = VarSet
;trigger1 = Var(1) > 150
;trigger1 = AnimElem = 8
;V = 2
;value = 1
;
;[State 3000, 0]
;type = VarAdd
;trigger1 = MoveHit
;V = 1
;value = 100
;
;[State 3000, 0]
;type = PlaySnd
;triggerall = Var(2) = 1
;trigger1 = Target,StateNo != [4000,4199]
;trigger1 = MoveHit
;value = IfElse(Var(5) = 0,3,2),0
;
;[State 210, 5]
;type = TargetState
;triggerall = Var(2) = 1
;trigger1 = Target,StateNo != [4000,4199]
;trigger1 = MoveHit
;value = 4000
;
;[State 210, 5]
;type = MoveHitReset
;trigger1 = 1
;
;[State 300, 1]
;type = VarSet
;trigger1 = Time = 0
;V = 25
;value = 1
;
;[State 210, 2]
;type = HitDef
;trigger1 = AnimElem = 8
;attr = S, NA
;animtype  = Medium
;damage    = 290,40
;guardflag = M
;pausetime = 11,13
;sparkno = S6001
;guard.sparkno = S6002
;sparkxy = -12,-68
;hitsound   = S0,1
;guardsound = S0,0
;ground.type = Low
;ground.slidetime = 16
;ground.hittime  = 18
;ground.velocity = -8
;air.velocity = -2.5,-4
;fall = IfElse(Var(2) = 1,1,0)
;fall.recover = 0
;
;[State 300, 1]
;type = VarSet
;trigger1 = AnimTime = 0
;V = 25
;value = 0
;
;[State 210, 5]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0
;ctrl = 1

;ダッシュストレート
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 0;65
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = -1

[State 1000, playsnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,3

[State 1000, valset]
type = Velset
trigger1 = time > 0
x = 6
y = 0

[State 1000, Explod]
type = Explod
trigger1 = Animelemtime(1) = 8
trigger2 = Animelemtime(1) = 3
trigger3 = Animelemtime(1) = 5
anim = 6100
pos = -10,0
postype = p1
ontop = 1
ownpal = 1

[State 1000, 2]
type = changestate
triggerall = statetype != A
trigger1 = P2bodydist X <= 99 
trigger2 = time >= 7
value = 1010

[Statedef 1010]
type = S
movetype = A
physics = S
juggle = 15
velset = 0,0
ctrl = 0
anim = 1010

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 3
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 1000, valset]
type = Velset
trigger1 = time = 0
x = 3
y = 0

[State 1010, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 110,18
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-68
hitsound   = S0,1
guardsound = S0,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -8
air.velocity = -2.5,-4
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[State 1010,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 0;65
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = -1

[State 1000, playsnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,3

[State 1000, valset]
type = Velset
trigger1 = time > 0
x = 6
y = 0

[State 1000, Explod]
type = Explod
trigger1 = Animelemtime(1) = 8
trigger2 = Animelemtime(1) = 3
trigger3 = Animelemtime(1) = 5
anim = 6100
pos = -10,0
postype = p1
ontop = 1
ownpal = 1

[State 1000, 2]
type = changestate
triggerall = statetype != A
trigger1 = P2bodydist X <= 99 
trigger2 = time >= 12
value = 1010

[Statedef 1040]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 0;65
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = -1

[State 1000, playsnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,2

[State 1000, valset]
type = Velset
trigger1 = time > 0
x = 6
y = 0

[State 1000, Explod]
type = Explod
trigger1 = Animelemtime(1) = 8
trigger2 = Animelemtime(1) = 3
trigger3 = Animelemtime(1) = 5
anim = 6100
pos = -10,0
postype = p1
ontop = 1
ownpal = 1

[State 1000, 2]
type = changestate
triggerall = statetype != A
trigger1 = P2bodydist X <= 99 
trigger2 = time >= 18
value = 1010

;ダッシュアッパー
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 0;65
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = -1

[State 1100, playsnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,3

[State 1100, valset]
type = Velset
trigger1 = time > 0
x = 6
y = 0

[State 1100, Explod]
type = Explod
trigger1 = Animelemtime(1) = 8
trigger2 = Animelemtime(1) = 3
trigger3 = Animelemtime(1) = 5
anim = 6100
pos = -10,0
postype = p1
ontop = 1
ownpal = 1

[State 1100, 2]
type = changestate
triggerall = statetype != A
trigger1 = P2bodydist X <= 59 
trigger2 = time >= 7
value = 1110

[Statedef 1110]
type = S
movetype = A
physics = S
juggle = 15
velset = 0,0
ctrl = 0
anim = 1110

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 3
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 1100, valset]
type = Velset
trigger1 = time = 0
x = 3
y = 0

[State 1110, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 110,18
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-72
hitsound   = S0,1
guardsound = S0,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -8
air.velocity = -2.5,-4
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[State 1110,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 0;65
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = -1

[State 1100, playsnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,2

[State 1100, valset]
type = Velset
trigger1 = time > 0
x = 6
y = 0

[State 1100, Explod]
type = Explod
trigger1 = Animelemtime(1) = 8
trigger2 = Animelemtime(1) = 3
trigger3 = Animelemtime(1) = 5
anim = 6100
pos = -10,0
postype = p1
ontop = 1
ownpal = 1

[State 1100, 2]
type = changestate
triggerall = statetype != A
trigger1 = P2bodydist X <= 59 
trigger2 = time >= 12
value = 1110

[Statedef 1140]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 0;65
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = -1

[State 1000, playsnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,3

[State 1100, valset]
type = Velset
trigger1 = time > 0
x = 6
y = 0

[State 1100, Explod]
type = Explod
trigger1 = Animelemtime(1) = 8
trigger2 = Animelemtime(1) = 3
trigger3 = Animelemtime(1) = 5
anim = 6100
pos = -10,0
postype = p1
ontop = 1
ownpal = 1

[State 1100, 2]
type = changestate
triggerall = statetype != A
trigger1 = P2bodydist X <= 59 
trigger2 = time >= 18
value = 1110



; HadoKen (Light)
[Statedef 1079]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
juggle = 15
anim = 220
poweradd = 80

[State 1077, playsnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,0

[State 1077, playsnd]
type = PlaySnd
trigger1 = time = 10
value = 4,11

[State 1077, 1]
type = Projectile
projscale = 0.8, 0.8
trigger1 = AnimElem = 2
projanim = 1701
projhitanim = 1701
projremovetime = 79
projid = 220
remvelocity = 1, 0
offset = 38,-19
projpriority = 1
projshadow = 0
velocity = 8.0

attr = S, SP
damage   = 20,8
animtype = heavy
guardflag = MA
hitflag = MAF
sparkno = -1
guard.sparkno = -1
pausetime = 45,2
hitsound = s13,3
guardsound = s5,0
guard.slidetime = 45
guard.hittime  = 23
guard.velocity = -8
ground.type = high
ground.slidetime = 25
ground.hittime  = 15
ground.velocity = -10,0
down.hittime  = 40
down.velocity = -14,0
down.bounce = 1
air.animtype = Back
air.velocity = -14,0
air.juggle = 3
air.fall = 1
palfx.time = 5
palfx.add = -200,-50,100
palfx.mul = 120,255,255
palfx.sinadd = 0,0,0,2
palfx.color = 0
palfx.invertall = 1

[State 1077, 2]
type = ChangeState
trigger1 = time = 40
value = 0
ctrl = 1


; Hadou Ken (Medium)
[Statedef 1078]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
juggle = 15
anim = 220
poweradd = 80

[State 1077, playsnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,0

[State 1077, playsnd]
type = PlaySnd
trigger1 = time = 10
value = 4,11

[State 1077, 1]
type = Projectile
projscale = 0.8, 0.8
trigger1 = AnimElem = 2
projanim = 1701
projhitanim = 1701
projremovetime = 79
projid = 220
remvelocity = 1, 0
offset = 38,-19
projpriority = 1
projshadow = 0
velocity = 7.0

attr = S, SP
damage   = 30,8
animtype = heavy
guardflag = MA
hitflag = MAF
sparkno = -1
guard.sparkno = -1
pausetime = 45,2
hitsound = s13,3
guardsound = s5,0
guard.slidetime = 45
guard.hittime  = 23
guard.velocity = -8
ground.type = high
ground.slidetime = 35
ground.hittime  = 25
ground.velocity = -12,0
down.hittime  = 40
down.velocity = -14,0
down.bounce = 1
air.animtype = Back
air.velocity = -14,0
air.juggle = 3
air.fall = 1
palfx.time = 5
palfx.add = -200,-50,100
palfx.mul = 120,255,255
palfx.sinadd = 0,0,0,2
palfx.color = 0
palfx.invertall = 1

[State 1077, 2]
type = ChangeState
trigger1 = Time = 65
value = 0
ctrl = 1

; Hadou Ken (Hard)
[Statedef 1077]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
juggle = 15
anim = 220
poweradd = 80

[State 1077, playsnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,0

[State 1077, playsnd]
type = PlaySnd
trigger1 = time = 10
value = 4,11

[State 1077, 1]
type = Projectile
projscale = 0.8, 0.8
trigger1 = AnimElem = 2
projanim = 1701
projhitanim = 1701
projremovetime = 79
projid = 220
remvelocity = 1, 0
offset = 38,-19
projpriority = 1
projshadow = 0
velocity = 5.0

attr = S, SP
damage   = 50,8
animtype = heavy
guardflag = MA
hitflag = MAF
sparkno = -1
guard.sparkno = -1
pausetime = 45,3
hitsound = s13,3
guardsound = s5,0
guard.slidetime = 45
guard.hittime  = 23
guard.velocity = -8
ground.type = high
ground.slidetime = 82
ground.hittime  = 47
ground.velocity = -16,0
down.hittime  = 40
down.velocity = -14,0
down.bounce = 1
air.animtype = Back
air.velocity = -14,0
air.juggle = 3
air.fall = 1
palfx.time = 5
palfx.add = -200,-50,100
palfx.mul = 120,255,255
palfx.sinadd = 0,0,0,2
palfx.color = 0
palfx.invertall = 1

[State 1077, 2]
type = ChangeState
trigger1 = time = 80
value = 0
ctrl = 1



;----------------------------------------------------------------------------------

;HELP ME OBI WAN KENOBI, YOU'RE MY ONLY HOPE!


[Statedef 3600]
type = S
movetype = A
poweradd = -3000
physics = S
ctrl = 0
anim = 1777
velset = 0,0

[State 1202, 2]
type = PlaySnd
trigger1 = Time = 1
value = 4,19

[state 3600, counter]
type = varadd
trigger1 =  time = 1
var(47)= 1

[State 1305, Explod]
type = Explod
trigger1 = AnimElem = 7
anim =3601
pos = 50,0
postype = p1
scale = .8,.9
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 100
anim = -1
sound = s200,0
pos = 9999999999999999,9999999999
movetime = 45
darken = 1
p2defmul = 1
poweradd = -1000
unhittable = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = time <= 23
value = SCA
time = 1

[State 3000, 1]
type = width
trigger1 = time >= 4
player = 55,0

[State 3000,destry Explod]
type=removeexplod
trigger1=time>=132

[State 3000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 1
ctrl = 1

;-----------------------

[state 3000, Escurecer]
type = BgPalFx
trigger1 = AnimElem = 1
add = 32,32,32
mul = 64,64,64
sinadd = -255,-255,-255,200
time = 125

[State 3000, Assertspecial]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1202, 2]
type = PlaySnd
trigger1 = Time = 20
value = 300,4

[State 3000, 1]
type = Projectile
trigger1 = Time = 79
trigger2 = Time = 80
;trigger3 = Time = 22
;trigger4 = Time = 23
;trigger5 = Time = 24
;trigger6 = Time = 25
;trigger7 = Time = 26
;trigger8 = Time = 27
;trigger9 = Time = 28
;trigger10 = Time = 29
projanim = 3602
projscale = .8,.9
projpriority = 0
projshadow = 1
projremovetime = 36
projremove = 0
offset = 50,0
velocity = 0
attr = S, SP
damage = 30
animtype = hard
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound = s300,5
guardsound = 6,0
sparkno = -1
sparkxy = 0,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -4
air.animtype = Back
air.velocity = -5,-6
air.juggle = 3
air.fall = 1
down.velocity = -5,-6
down.hittime = 30
down.bounce = 0
envshake.time = 40
fall.envshake.time = 40
palfx.time =60
palfx.add = 0,140,256
palfx.mul = 256,256,256
palfx.sinadd = 0,0,0,10
color = 256
kill = !var(59)

[State 1200, 1]
type = Projectile
trigger1 = Time = 106
projanim = 3603
projscale = .8,.9
projpriority = 0
projshadow = 1
projremovetime = 36
projremove = 0
offset = 50,0
velocity = 0
attr = S, SP
damage   = 225
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 20,20
hitsound   = s999,6
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5,-8
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
fall = 1
down.velocity = -5,-6
down.hittime = 30
down.bounce = 0
envshake.time = 40
fall.envshake.time = 40
palfx.time =60
palfx.add = 0,140,256
palfx.mul = 256,256,256
palfx.sinadd = 0,0,0,10
color = 256
kill = !var(59)

[State 1305, Explod]
type = Explod
trigger1 = Time = 85
anim =3605
pos = 95,-58
postype = p1
scale = .8,.9
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1305, Explod]
type = Explod
trigger1 = Time = 113
anim =3604
pos = 50,0
postype = p1
scale = .8,.9
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0




[State 4500, 2]
type = ChangeState
trigger1 = Animelem = 10
value = 9000
ctrl = 1
