
[Data]
;Amount of life to start with
;‘Ì—ÍƒQ[ƒW‚Ì‰Šú’l
life = 600
;attack power (more is stronger)
;UŒ‚ƒ_ƒ[ƒW
attack = 105
;defensive power (more is stronger)
;‘Ì—Íƒpƒ[
defence = 97
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 20
;Number of points for juggling
airjuggle = 10
;Default hit spark number for HitDefs
sparkno = S6000
;Default guard spark number
guard.sparkno = S6020
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1.1               ;…•½•ûŒü‚ÌkŽÚi’Êí‚Pj
yscale = 1.1               ;‚’¼•ûŒü‚ÌkŽÚi’Êí‚Pj
ground.back = 18          ;ƒLƒƒƒ‰‚Ì•(Œã•û,’nã)
ground.front = 15         ;ƒLƒƒƒ‰‚Ì•(‘O•û,’nã)
air.back = 6              ;ƒLƒƒƒ‰‚Ì•(Œã•û,‹ó’†)
air.front = 11            ;ƒLƒƒƒ‰‚Ì•(‘O•û,‹ó’†)
height = 24               ;ƒLƒƒƒ‰‚Ì‚‚³
attack.dist = 250         ;UŒ‚‚ð‚µ‚½Žž‘ŠŽè‚ªƒK[ƒh‘Ì§‚É“ü‚éÅ’á‹——£
proj.attack.dist = 250    ;UŒ‚‚ð‚µ‚½Žž‘ŠŽè‚ªƒK[ƒh‘Ì§‚É“ü‚éÅ’á‹——£i”ò‚Ñ“¹‹ïj
proj.doscale = 0          ;ã‚ÅÝ’è‚µ‚½kŽÚ‚ð”ò‚Ñ“¹‹ï‚É‚à“K—p‚·‚é‚©i‚P‚Å‚n‚mj   
head.pos = -5, -48        ;“ª‚Ì‘å‘Ì‚ÌÀ•W
mid.pos = -5, -18        ;‘Ì‚Ì’†S‚Ì‘å‘Ì‚ÌÀ•W
shadowoffset = 0          ;‰e‚Ì‚’¼•ûŒü‚ÌƒIƒtƒZƒbƒg
draw.offset = 0,2         ;Žg—p‚µ‚È‚¢

[Velocity]
walk.fwd  = 0.8      @      ;‘Oi‚Ì‘¬“x
walk.back = -0.5     @     ;Œã‘Þ‚Ì‘¬“x
run.fwd  = 0              ;‘Oƒ_ƒbƒVƒ…‚Ì‘¬“xiƒzƒbƒv‚·‚éŽž‚Íy‚ð-‚É‚·‚éj
run.back = 0              ;Œãƒ_ƒbƒVƒ…‚Ì‘¬“xiƒzƒbƒv‚·‚éŽž‚Íy‚ð-‚É‚·‚éj
jump.neu = 0,-20          ;‚’¼ƒWƒƒƒ“ƒv‚Ì‘¬“x
jump.back = -4.1,-18          ;ŒãƒWƒƒƒ“ƒv‚Ì‘¬“x
jump.fwd = 4.1,18          ;‘OƒWƒƒƒ“ƒv‚Ì‘¬“x
runjump.back = -4,-8      ;Œãƒ_ƒbƒVƒ…‚µ‚È‚ª‚ç‚ÌƒWƒƒƒ“ƒv‘¬“x(ƒIƒvƒVƒ‡ƒ“)
runjump.fwd = 4,-8.1      ;‘Oƒ_ƒbƒVƒ…‚µ‚È‚ª‚ç‚ÌƒWƒƒƒ“ƒv‘¬“x(ƒIƒvƒVƒ‡ƒ“)
airjump.neu = 0,-8.1      ;‚Q’iƒWƒƒƒ“ƒvˆÈ~‚Ì‚’¼ƒWƒƒƒ“ƒv‚Ì‘¬“x(ƒIƒvƒVƒ‡ƒ“)
airjump.back = -2.55      ;‚Q’iƒWƒƒƒ“ƒvˆÈ~‚ÌŒãƒWƒƒƒ“ƒv‚Ì‘¬“x(ƒIƒvƒVƒ‡ƒ“)
airjump.fwd = 2.5         ;‚Q’iƒWƒƒƒ“ƒvˆÈ~‚Ì‘OƒWƒƒƒ“ƒv‚Ì‘¬“x

[Movement]

airjump.num = 0
airjump.height =45
yaccel = 1.35
stand.friction = .40
crouch.friction = .50  

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------






[State -2, VarSet]
type = VarSet
trigger1 = (!Time)
v = 0
value = 1


[State -2, VarSet]
 type = VarSet
 trigger1 = roundno = 1
 var(61) = 0



;Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 4] ;Intro for round 2
type = ChangeState
trigger1 = roundno >1
value = 191 

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190



  
 [State -3, VarAdd]
 type = VarAdd
 trigger1 = loseko
 var(61) = 1 



;------------died---------------

; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3



[State 5150, VarAdd]
 type = VarAdd
 trigger1 = loseko
 var(61) = 1 

[State 5150, 1] ;Normal anim
type = ChangeAnim
trigger1 = Time = 0
value = 5151

[State 5150, 2]
type = AssertSpecial
trigger1 = animtime <360
flag = roundnotover

[State 50, playsnd]
Type=PlaySnd
trigger1 = time =1
Value = 8020,0

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5151

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;------------------------------






[StateDef 0]
type = S
physics = S
moveType = I
velSet = 0,0
sprPriority = 0


;[State 0, 1]
;type = ctrlset
;trigger1 = Anim != 0 && Anim != 5 && anim != 6504 ;<<<<<<<<<<<para que al pasar por aqui no se cambe la animacion de la cabesa
;trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
;value = 1

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = ifelse(roundno=1,0,9000)


[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;----------------------------------------------

[StateDef 9000]
type = S
physics = S
moveType = I
velSet = 0,0
sprPriority = 0

[State 9000, 1]
type = ChangeAnim
trigger1 = Anim != 9000 && Anim != 5 
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 9000

[State 9000, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 9000, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 29000
trigger2 = Time = 4
x = 0

[State 9000, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050






; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1];<***************************************
type = changestate;<***************************************
trigger1 = roundno > 1
value = 22;<***************************************

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21




; Walk alt
[Statedef 22]
type    = S
physics = S
sprpriority = 0


[State 22, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = 3+const(velocity.walk.fwd.x)

[State 22, 2]
type = VelSet
trigger1 = command = "holdback"
x = -3+const(velocity.walk.back.x)

[State 22, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 22 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 22

[State 22, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 23 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 23

[State 22, 5]
type = ChangeAnim
triggerall = vel x = 0
trigger1 = Anim != 9000
value = 9000



;-----------------------------------------------------------------



; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1


[State 40, 6]
type = ChangeState
trigger1 = roundno < 2
value = 0
ctrl = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = roundno > 1
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = roundno > 1
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = roundno > 1
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = roundno > 1
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A



[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, playsnd]
Type=PlaySnd
triggerall= anim != 41
trigger1= timemod =8,6
Value = 4,10

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 700, 0]
type = Turn
trigger1 = Time = 3
trigger1 = P2Dist X < 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5020, 0]
type = LifeAdd
trigger1 = Var(25) = 1
trigger1 = Time = 0
value = -GetHitVar(Damage)

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 && GetHitVar(fall)
trigger2 = Pos Y != 0
type = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140






[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5000, 1]
type = ChangeState
trigger1 = !Alive
value = 5050


[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140





[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 0]
type = LifeAdd
trigger1 = Var(25) = 1
trigger1 = Time = 0
value = -GetHitVar(Damage)

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------


[Statedef 180]
type = S
ctrl = 0
anim = 0
velset = 0,0


[State 180, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = 4,6

;-----------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0


[State 190, PlaySnd]
type = PlaySnd
trigger1 = timemod = 88,6
value = 4747,0

[State 190, vset]
type=varset
trigger1= 1
var(47) = 0

[State 190, change]
type = changestate
trigger1 = animtime = 0
value = 0 


;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[state 191, 4]
type = RemapPal
trigger1 = var(59)>0
source = 1,1
dest = 1,3
;ignorehitpause =
;persistent =
; All of the player sprites that use
; the source palette will be drawn
; using the dest palette instead.
; The source and dest palettes must
; exist within the player's sprites,
; and both must be of the same color
; depth. Note that the dest palette
; number refers to an unmapped palette
; e.g. if you map (1,1) -> (1,6), and
; then you map (2,2) -> (1,1), the result
; is that (2,2) will be mapped to palette
; (1,1) from the original sprite file,
; not (1,6).



[State 191, 2]
type = AssertSpecial
trigger1 = animelem = 1
flag = timerfreeze

;[State 191, 1]
;type = NotHitBy
;trigger1 = 1
;value = SCA
;time = 1

[State 196, 3] 
type = explod
anim = 9500
trigger1 = anim = 191
trigger2 = animelem = 6
triggerall = NumHelper(9500) = 0 
;pos =17,3.5
sprpriority = 10
removetime = -1
ownpal =1
;removeongethit = 1

[State 196, HitOverride]
type = HitOverride
trigger1 = 1
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = -1
time = 1
forceair = 1

[State 191, PlaySnd]
type = PlaySnd
trigger1 = roundno = 2
trigger1 = AnimElem = 1
value = 180,2





[State 191, PlaySnd]
type = PlaySnd
trigger1 = roundno = 3
trigger1 = AnimElem = 1
value = 180,3

[State 191, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 18
value = 4,13

[State 191, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20
value = 4,17

[State 191, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1 


;---------------------------------------------------------------------------
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 190, 0

[State 195, 1]
type = Null;CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------TAUNT-----------------------------------


[Statedef 199]
type = S
ctrl = 0
anim = 1772 - roundno
velset = 0,0
movetype = I
physics = S
sprpriority = 2
poweradd = 25

[State 181, Vitoria]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,20 + random%14
volume = 255
abspan = 1

[State 195, 1]
type = CtrlSet
trigger1 = Time = 46
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





;---------------------------------------------------------------------------
; —§‚¿Žãƒpƒ“ƒ`
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 0;65
ctrl = 0
velset = 0,0
anim = 200
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,1

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 3
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = light
damage    = 80
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-81
hitsound   = S0,7
guardsound = S0,0
ground.type = low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -8
air.velocity = -2.5,-4
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; —§‚¿’†ƒpƒ“ƒ`
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 0;65
ctrl = 0
velset = 0,0
anim = 211
sprpriority = -1



[State 211, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,15

[State 211, 1]
type = PlaySnd
trigger1 = AnimElem = 7 
value = 4,16

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 3
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 211, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 211, 5]
type = MoveHitReset
trigger1 = 1

[State 211, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 98
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-77
hitsound   = S0,1
guardsound = S0,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -8
air.velocity = -2.5,-4
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[State 211, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 9000
ctrl = 1
;---------------------------------------------------------------------------
; —§‚¿‹­ƒpƒ“ƒ`

[Statedef 212]
type    = S
movetype= A
physics = C
juggle  = 8
poweradd = 0;65
ctrl = 0
anim = 212
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,15

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 4
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 300, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage    = 84
priority  = 3
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-51
hitsound   = S0,1
guardsound = S0,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 16
ground.velocity = -9
air.velocity = -4,-3
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[State 300, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 9000
ctrl = 1



;--------------------------------------


[Statedef 213]
type    = S
movetype= A
physics = C
juggle  = 8
poweradd = 0;65
ctrl = 0
anim = 213
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,15

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 4
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 300, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage    = 84
priority  = 3
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-51
hitsound   = S0,1
guardsound = S0,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 16
ground.velocity = -9
air.velocity = -4,-3
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[State 300, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 9000
ctrl = 1





[Statedef 214]
type    = S
movetype= A
physics = C
juggle  = 8
poweradd = 0;65
ctrl = 0
anim = 214
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,4

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 4
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 300, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage    = 62
priority  = 3
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-51
hitsound   = S0,1
guardsound = S0,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 16
ground.velocity = -9
air.velocity = -4,-3
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[State 300, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;-----------------------------------



[Statedef 215]
type    = S
movetype= A
physics = C
juggle  = 8
poweradd = 10;65
ctrl = 0
anim = 215
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,12

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,14

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 4
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 300, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage    = 10
priority  = 3
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-51
hitsound   = S0,1
guardsound = S0,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 16
ground.velocity = -9
air.velocity = -4,-3
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[state 215, moveforward]
type = posadd
trigger1 = animtime = 0
x = 132


[State 300, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 9000
ctrl = 1





[Statedef 216]
type    = S
movetype= A
physics = C
juggle  = 8
poweradd = 10;65
ctrl = 0
anim = 216
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,16

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,16

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = 4,12

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 4
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 300, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage    = 90
priority  = 3
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-51
hitsound   = S0,1
guardsound = S0,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 16
ground.velocity = -9
air.velocity = -4,-3
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0


[State 300, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 9000
ctrl = 1




[Statedef 217]
type    = S
movetype= A
physics = C
juggle  = 8
poweradd = 10;65
ctrl = 0
anim = 217
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,15

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem =6
value = 4,15

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 16
value = 4,16

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 4
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 300, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage    = 90
priority  = 3
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-51
hitsound   = S0,1
guardsound = S0,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 16
ground.velocity = -9
air.velocity = -4,-3
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0


[State 300, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 9000
ctrl = 1





[Statedef 218]
type    = S
movetype= A
physics = C
juggle  = 8
poweradd = 10;65
ctrl = 0
anim = 218
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,16


[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 4
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 300, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage    = 45
priority  = 3
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-51
hitsound   = S0,1
guardsound = S0,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 16
ground.velocity = -9
air.velocity = -4,-3
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0


[State 300, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 9000
ctrl = 1




;---------------------------------------------------------------------------
; —§‚¿ŽãƒLƒbƒN
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 0;65
ctrl = 0
velset = 0,0
anim = 230
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,1

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 3
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = light
damage    = 80
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -14,-80
hitsound   = S0,7
guardsound = S0,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -8
air.velocity = -2.5,-4
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; —§‚¿’†ƒLƒbƒN
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 0;65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,1

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 3
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 80
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -14,-82
hitsound   = S0,6
guardsound = S0,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -8
air.velocity = -2.5,-4
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; —§‚¿‹­ƒLƒbƒN
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 0;65
ctrl = 0
velset = 0,0
anim = 250
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,1

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 3
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 96
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -14,-82
hitsound   = S0,1
guardsound = S0,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -8
air.velocity = -2.5,-4
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ‚µ‚á‚ª‚ÝŽã’†ƒpƒ“ƒ`EŽã’†‹­ƒLƒbƒN
[Statedef 300]
type    = S
movetype= A
physics = C
juggle  = 8
poweradd = 0;65
ctrl = 0
anim = 300
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,16

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 4
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 300, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage    = 84
priority  = 3
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-51
hitsound   = S0,1
guardsound = S0,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 16
ground.velocity = -9
air.velocity = -4,-3
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[State 300, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 9000
ctrl = 1

;---------------------------------------------------------------------------
; ‚µ‚á‚ª‚Ý‹­ƒpƒ“ƒ`
[Statedef 310]
type    = S
movetype= A
physics = C
juggle  = 8
poweradd = 0;65
ctrl = 0
anim = 310
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 7
value = 4,15

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = 4,17

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 4
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 300, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage    = 96
priority  = 3
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-72
hitsound   = S0,1
guardsound = S0,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 16
ground.velocity = -9
air.velocity = -4,-3
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[State 300, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 9000
ctrl = 1


;--------------------------------------------------------------------------------


[Statedef 400]
type    = S
movetype= A
physics = C
juggle  = 8
poweradd = 0;65
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 8
value = 4,15

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 4
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage    = 110
priority  = 3
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-72
hitsound   = S0,1
guardsound = S0,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 16
ground.velocity = -9
air.velocity = -4,-3
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[State 300, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 9000
ctrl = 1


;-----------------------------------------------


[Statedef 1000]
type    = S
movetype= A
physics = C
juggle  = 8
poweradd = 0;65
ctrl = 0
anim = 1000
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 4,16



[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 4
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 300, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage    = 84
priority  = 3
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-51
hitsound   = S0,1
guardsound = S0,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 16
ground.velocity = -9
air.velocity = -4,-3
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[State 300, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 9000
ctrl = 1







[Statedef 1010]
type    = S
movetype= A
physics = C
juggle  = 8
poweradd = 0;65
ctrl = 0
anim = 1010
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 40,8



[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 4
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 300, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage    = 95
priority  = 3
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-51
hitsound   = S0,1
guardsound = S0,0
ground.type = Low
ground.slidetime = 3
ground.hittime  = 16
ground.velocity = -1
air.velocity = -4,-3
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[State 300, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;--------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = C
juggle  = 8
poweradd = 0;65
ctrl = 0
anim = 1200
sprpriority = 2

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,16

[State 300, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 4,15

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 4
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 300, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage    = 84
priority  = 3
animtype  = Hard
hitflag = MA
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-51
hitsound   = S0,1
guardsound = S0,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 16
ground.velocity = -9
air.velocity = -4,-3
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[State 300, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 9000
ctrl = 1






;---------------------------------------------------------------------------
; ƒWƒƒƒ“ƒvUŒ‚
[Statedef 44]
type = A
movetype = A
physics = A
ctrl = 0  
anim = 44 


[State 44, 1]
type = HitDef
trigger1 = AnimElem = 2 && var(10) != 1
attr = A, NA
damage = 40 
animtype = Light
getpower = 40
guardflag = HA
hitflag = MA
pausetime = 12 -(var(21)*12),12 - (var(21)*12)
guard.pausetime = 14 -(var(21)*10),14 - (var(21)*10)
sparkno = S6000
guard.sparkno = S6003
sparkxy = 0, -60
hitsound = S200,1
guardsound = S120,0
ground.type = Low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -5.5
air.velocity = -3.3, -4
guard.ctrltime = 29
airguard.velocity = -3, -1.5
air.juggle = 16

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2 
value = 4,15





; ‘ŠŽè‘¤‹Câ‚â‚ç‚ê
[Statedef 4000]
type    = A
movetype= H
physics = N
juggle  = 8
poweradd = 0
velset = 0,0
ctrl = 0
sprpriority = 0

[State 5120, 5]
type = NotHitBy
trigger1 = 1
value = SCA

[State 300, 4]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 300, 4]
type = VelSet
trigger1 = Time = 0
X = 2*Facing*Enemy,Facing
Y = -6

[State 300, 4]
type = Pause
trigger1 = Time <= 20
trigger1 = TimeMod = 4,0
time = 3

[State 300, 4]
type = VelAdd
trigger1 = Time >= 0
Y = .44

[State 300, 4]
type = ChangeState
trigger1 = Pos Y >= 10
trigger1 = Vel Y > 0
value = 4100

; ‘ŠŽè‘¤‹Câ‚â‚ç‚ê(ƒzƒo[ƒLƒbƒN‚Å‹Câ‚µ‚½ê‡)
[Statedef 4001]
type    = A
movetype= H
physics = N
juggle  = 8
poweradd = 0
velset = 0,0
ctrl = 0
sprpriority = 0

[State 5120, 5]
type = NotHitBy
trigger1 = 1
value = SCA

[State 300, 4]
type = ChangeAnim
triggerall = SelfAnimExist(5070) = 1
trigger1 = Time = 0
value = 5070

[State 300, 4]
type = ChangeAnim
triggerall = SelfAnimExist(5070) = 0
trigger1 = Time = 0
value = 5070

[State 300, 4]
type = VelSet
trigger1 = Time = 0
X = 2*Facing*Enemy,Facing
Y = -6

[State 300, 4]
type = Pause
trigger1 = Time <= 20
trigger1 = TimeMod = 4,0
time = 3

[State 300, 4]
type = VelAdd
trigger1 = Time >= 0
Y = .44

[State 300, 4]
type = ChangeState
trigger1 = Pos Y >= 10
trigger1 = Vel Y > 0
value = 4100

; ‘ŠŽè‘¤‹Câ‚â‚ç‚ê(ƒTƒCƒRƒNƒ‰ƒbƒVƒƒ[‚Å‹Câ‚µ‚½ê‡)
[Statedef 4002]
type    = A
movetype= H
physics = N
juggle  = 8
poweradd = 0
velset = 0,0
ctrl = 0
sprpriority = 0

[State 300, 4]
type = ChangeAnim2
trigger1 = Time = 0
value = 9999

[State 300, 4]
type = VelSet
trigger1 = Time = 0
X = 2*Facing*Enemy,Facing
Y = -6

[State 300, 4]
type = Pause
trigger1 = Time >= 0
trigger1 = Time <= 20
trigger1 = TimeMod = 4,0
time = 3

[State 300, 4]
type = VelAdd
trigger1 = Time >= 0
Y = .44

[State 300, 4]
type = ChangeState
trigger1 = Pos Y >= 10
trigger1 = Vel Y > 0
value = 4100

; HIT_BOUNCE (hit ground)
[Statedef 4100]
type    = L
movetype= H
physics = N

[State 5120, 5]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 4101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 4101]
type    = L
movetype= H
physics = N

[State 5120, 5]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 4110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 4110]
type    = L
movetype= H
physics = N

[State 5120, 5]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = SelfState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State 5110, 11]
type = ChangeState
trigger1 = Time = 30
value = 4120

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 4120]
type    = L
movetype= I
physics = N

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 4200

[Statedef 4200]
type    = S
movetype= I
physics = S
anim = 5300

[State 5120, 4]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 5120, 7]
type = SelfState
trigger1 = Time = 180
value = 0
ctrl = 1



[StateDef -2]

[State -2, ‹ó’†ƒK[ƒh•s”\]
Type = AssertSpecial
trigger1 = statetype = A
flag = NoAirGuard

[State 3000, 0]
type = Explod
triggerall = NumExplod(1000) = 0
trigger1 = Target,StateNo = 1050
trigger2 = Target,StateNo = 4002
anim = 1002
id = 1000
pos = 0,0
postype = P2
bindtime = -1
RemoveTime = 999
sprpriority = 0
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 3000, 0]
type = RemoveExplod
trigger1 = NumExplod(1000) = 0
trigger1 = Target,StateNo != 1050
trigger2 = Target,StateNo = 1050
trigger2 = Target,Pos Y >= 10
trigger2 = Target,Vel Y > 0
trigger3 = NumExplod(1000) = 0
trigger3 = Target,StateNo != 4002
trigger4 = Target,StateNo = 4002
trigger4 = Target,Pos Y >= 10
trigger4 = Target,Vel Y > 0
id = 1000
ignorehitpause = 1

[State 300, 1]
type = VarSet
triggerall = Time = 1
trigger1 = StateNo != 1200
V = 25
value = 0


; ‚±‚±‚©‚ç‹CâƒVƒXƒeƒ€—p
[State 3000, 0]
type = VarAdd
triggerall = Var(1) > 0
trigger1 = Enemy,MoveType != H
trigger2 = Enemy,StateNo = [120,159]
V = 1
value = -1

[State 3000, 0]
type = VarSet
trigger1 = Target,StateNo = [4000,4200]
V = 1
value = -200

[State 3000, 0]
type = VarSet
triggerall = Var(1) < -100
trigger1 = Enemy,StateNo != [4000,4200]
trigger1 = !NumTarget
V = 1
value = -100

[State 3000, 0]
type = VarAdd
triggerall = Var(1) < 0
trigger1 = Enemy,StateNo != [4000,4200]
trigger1 = !NumTarget
V = 1
value = 1

[State 3000, 0]
type = VarRandom
trigger1 = Time = 2
V = 5
range = 0,1

[State 3000, 0]
type = Explod
triggerall = Var(5) = 0
trigger1 = NumExplod(4000) = 0
trigger1 = NumExplod(4003) = 0
trigger1 = Target,StateNo = [4000,4002]
anim = 4000
id = 4000
pos = 0,-20
postype = P2
bindtime = -1
RemoveTime = 999
sprpriority = 1
ownpal = 1
persistent = 0

[State 3000, 0]
type = Explod
triggerall = Var(5) = 0
trigger1 = NumExplod(4001) = 0
trigger1 = NumExplod(4003) = 0
trigger1 = Target,StateNo = [4000,4002]
anim = 4001
id = 4001
pos = 0,-20
postype = P2
bindtime = -1
RemoveTime = 999
sprpriority = 1
ownpal = 1
persistent = 0

[State 3000, 0]
type = Explod
triggerall = Var(5) = 0
trigger1 = NumExplod(4002) = 0
trigger1 = NumExplod(4003) = 0
trigger1 = Target,StateNo = [4000,4002]
anim = 4002
id = 4002
pos = 0,-20
postype = P2
bindtime = -1
RemoveTime = 999
sprpriority = 1
ownpal = 1
persistent = 0

[State 3000, 0]
type = Explod
triggerall = Var(5) = 1
trigger1 = NumExplod(4000) = 0
trigger1 = NumExplod(4003) = 0
trigger1 = Target,StateNo = [4000,4002]
anim = 4003
id = 4003
pos = 0,-20
postype = P2
bindtime = -1
RemoveTime = 999
sprpriority = 1
ownpal = 1
persistent = 0

[State 3000, 0]
type = Explod
triggerall = Var(5) = 1
trigger1 = NumExplod(4000) = 0
trigger1 = NumExplod(4004) = 0
trigger1 = Target,StateNo = [4000,4002]
anim = 4004
id = 4004
pos = 0,-20
postype = P2
bindtime = -1
RemoveTime = 999
sprpriority = 1
ownpal = 1
persistent = 0

[State 3000, 0]
type = Explod
triggerall = Var(5) = 1
trigger1 = NumExplod(4000) = 0
trigger1 = NumExplod(4005) = 0
trigger1 = Target,StateNo = [4000,4002]
anim = 4005
id = 4005
pos = 0,-20
postype = P2
bindtime = -1
RemoveTime = 999
sprpriority = 1
ownpal = 1
persistent = 0

[State 3000, 2]
type = RemoveExplod
trigger1 = Enemy,StateNo != [4000,4200]
id = 4000

[State 3000, 2]
type = RemoveExplod
trigger1 = Enemy,StateNo != [4000,4200]
id = 4001

[State 3000, 2]
type = RemoveExplod
trigger1 = Enemy,StateNo != [4000,4200]
id = 4002

[State 3000, 2]
type = RemoveExplod
trigger1 = Enemy,StateNo != [4000,4200]
id = 4003

[State 3000, 2]
type = RemoveExplod
trigger1 = Enemy,StateNo != [4000,4200]
id = 4004

[State 3000, 2]
type = RemoveExplod
trigger1 = Enemy,StateNo != [4000,4200]
id = 4005



