
; ƒ^[ƒ“ƒpƒ“ƒ`
[Statedef 1200]   ;phone punch
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 60;65
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 2,2

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 8
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 300, 1]
type = VarSet
trigger1 = Time = 0
V = 25
value = 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
animtype  = Medium
damage    = 290,40
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-68
hitsound   = S0,1
guardsound = S0,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -8
air.velocity = -2.5,-4
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[State 300, 1]
type = VarSet
trigger1 = AnimTime = 0
V = 25
value = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;ƒ_ƒbƒVƒ…ƒXƒgƒŒ[ƒg
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 0;65
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = -1

[State 1000, playsnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,3

[State 1000, valset]
type = Velset
trigger1 = time > 0
x = 6
y = 0

[State 1000, Explod]
type = Explod
trigger1 = Animelemtime(1) = 8
trigger2 = Animelemtime(1) = 3
trigger3 = Animelemtime(1) = 5
anim = 6100
pos = -10,0
postype = p1
ontop = 1
ownpal = 1

[State 1000, 2]
type = changestate
triggerall = statetype != A
trigger1 = P2bodydist X <= 99 
trigger2 = time >= 7
value = 1010

[Statedef 1010]
type = S
movetype = A
physics = S
juggle = 15
velset = 0,0
ctrl = 0
anim = 1010

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 3
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 1000, valset]
type = Velset
trigger1 = time = 0
x = 3
y = 0

[State 1010, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 110,18
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-68
hitsound   = S0,1
guardsound = S0,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -8
air.velocity = -2.5,-4
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[State 1010,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 0;65
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = -1

[State 1000, playsnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,3

[State 1000, valset]
type = Velset
trigger1 = time > 0
x = 6
y = 0

[State 1000, Explod]
type = Explod
trigger1 = Animelemtime(1) = 8
trigger2 = Animelemtime(1) = 3
trigger3 = Animelemtime(1) = 5
anim = 6100
pos = -10,0
postype = p1
ontop = 1
ownpal = 1

[State 1000, 2]
type = changestate
triggerall = statetype != A
trigger1 = P2bodydist X <= 99 
trigger2 = time >= 12
value = 1010

[Statedef 1040]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 0;65
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = -1

[State 1000, playsnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,2

[State 1000, valset]
type = Velset
trigger1 = time > 0
x = 6
y = 0

[State 1000, Explod]
type = Explod
trigger1 = Animelemtime(1) = 8
trigger2 = Animelemtime(1) = 3
trigger3 = Animelemtime(1) = 5
anim = 6100
pos = -10,0
postype = p1
ontop = 1
ownpal = 1

[State 1000, 2]
type = changestate
triggerall = statetype != A
trigger1 = P2bodydist X <= 99 
trigger2 = time >= 18
value = 1010

;ƒ_ƒbƒVƒ…ƒAƒbƒp[
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 0;65
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = -1

[State 1100, playsnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,3

[State 1100, valset]
type = Velset
trigger1 = time > 0
x = 6
y = 0

[State 1100, Explod]
type = Explod
trigger1 = Animelemtime(1) = 8
trigger2 = Animelemtime(1) = 3
trigger3 = Animelemtime(1) = 5
anim = 6100
pos = -10,0
postype = p1
ontop = 1
ownpal = 1

[State 1100, 2]
type = changestate
triggerall = statetype != A
trigger1 = P2bodydist X <= 59 
trigger2 = time >= 7
value = 1110

[Statedef 1110]
type = S
movetype = A
physics = S
juggle = 15
velset = 0,0
ctrl = 0
anim = 1110

[State 3000, 0]
type = VarSet
trigger1 = Time = 0
V = 2
value = 0

[State 3000, 0]
type = VarSet
trigger1 = Var(1) > 150
trigger1 = AnimElem = 3
V = 2
value = 1

[State 3000, 0]
type = VarAdd
trigger1 = MoveHit
V = 1
value = 100

[State 3000, 0]
type = PlaySnd
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = IfElse(Var(5) = 0,3,2),0

[State 210, 5]
type = TargetState
triggerall = Var(2) = 1
trigger1 = Target,StateNo != [4000,4199]
trigger1 = MoveHit
value = 4000

[State 210, 5]
type = MoveHitReset
trigger1 = 1

[State 1100, valset]
type = Velset
trigger1 = time = 0
x = 3
y = 0

[State 1110, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 110,18
guardflag = M
pausetime = 11,13
sparkno = S6001
guard.sparkno = S6002
sparkxy = -12,-72
hitsound   = S0,1
guardsound = S0,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -8
air.velocity = -2.5,-4
fall = IfElse(Var(2) = 1,1,0)
fall.recover = 0

[State 1110,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 0;65
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = -1

[State 1100, playsnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,2

[State 1100, valset]
type = Velset
trigger1 = time > 0
x = 6
y = 0

[State 1100, Explod]
type = Explod
trigger1 = Animelemtime(1) = 8
trigger2 = Animelemtime(1) = 3
trigger3 = Animelemtime(1) = 5
anim = 6100
pos = -10,0
postype = p1
ontop = 1
ownpal = 1

[State 1100, 2]
type = changestate
triggerall = statetype != A
trigger1 = P2bodydist X <= 59 
trigger2 = time >= 12
value = 1110

[Statedef 1140]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd = 0;65
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = -1

[State 1000, playsnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,3

[State 1100, valset]
type = Velset
trigger1 = time > 0
x = 6
y = 0

[State 1100, Explod]
type = Explod
trigger1 = Animelemtime(1) = 8
trigger2 = Animelemtime(1) = 3
trigger3 = Animelemtime(1) = 5
anim = 6100
pos = -10,0
postype = p1
ontop = 1
ownpal = 1

[State 1100, 2]
type = changestate
triggerall = statetype != A
trigger1 = P2bodydist X <= 59 
trigger2 = time >= 18
value = 1110



; HadoKen (Light)
[Statedef 1079]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1079
juggle = 15
poweradd = 80

[State 1079, playsnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 40,5

[State 1079, playsnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,0

[State 1079, 1]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1080
projhitanim = 1089
projremovetime = 75
projid = 1079
remvelocity = 1, 0
offset = 47,-36
projpriority = 1
projshadow = -1
velocity = 2.4

attr = S, SP
damage   = 65,8
animtype = light
guardflag = MA
hitflag = MAF
sparkno = -1
guard.sparkno = -1
pausetime = 12,12
hitsound = s13,3
guardsound = s5,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -7
air.animtype = Back
air.velocity = -3,-5
air.juggle = 3
air.fall = 1
palfx.time = 32
palfx.add = -200,-50,100
palfx.mul = 64,255,255
palfx.sinadd = 0,10,50,10
palfx.color = 0
palfx.invertall = 1

[State 1079, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Hadou Ken (Medium)
[Statedef 1078]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
juggle = 15
anim = 1079
poweradd = 80

[State 1078, playsnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,0

[State 1078, playsnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,5

[State 1078, 1]
type = Projectile
projscale = 1.2, 1.2
trigger1 = AnimElem = 4
projanim = 1080
projhitanim = 1089
projremovetime = 75
projid = 1079
remvelocity = 1, 0
offset = 42,-28
projpriority = 1
projshadow = -1
velocity = 3.6

attr = S, SP
damage   = 90,8
animtype = medium
guardflag = MA
hitflag = MAF
sparkno = -1
guard.sparkno = -1
pausetime = 12,12
hitsound = s13,3
guardsound = s5,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -7
air.animtype = Back
air.velocity = -3,-5
air.juggle = 3
air.fall = 1
palfx.time = 32
palfx.add = -200,-50,100
palfx.mul = 64,255,255
palfx.sinadd = 0,10,50,10
palfx.color = 0
palfx.invertall = 1

[State 1078, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Hadou Ken (Hard)
[Statedef 1077]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
juggle = 15
anim = 1079
poweradd = 80

[State 1077, playsnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,0

[State 1077, playsnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,5

[State 1077, 1]
type = Projectile
projscale = 1.4, 1.4
trigger1 = AnimElem = 4
projanim = 1080
projhitanim = 1089
projremovetime = 75
projid = 1079
remvelocity = 1, 0
offset = 38,-19
projpriority = 1
projshadow = -1
velocity = 4.3

attr = S, SP
damage   = 110,8
animtype = heavy
guardflag = MA
hitflag = MAF
sparkno = -1
guard.sparkno = -1
pausetime = 60,12
hitsound = s13,3
guardsound = s5,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -7
air.animtype = Back
air.velocity = -3,-5
air.juggle = 3
air.fall = 1
palfx.time = 32
palfx.add = -200,-50,100
palfx.mul = 64,255,255
palfx.sinadd = 0,10,50,10
palfx.color = 0
palfx.invertall = 1

[State 1077, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;freeze time
[statedef 4700]
type    = S
movetype= A
physics = S
juggle  = 8
ctrl = 0
velset = 0,0
anim = 4700
sprpriority = 0


[state 0, varadd]
type = Varset
trigger1 = animelem = 1
v = 0
value = (500 - life)/3 
ignorehitpause = 1

[State 4700, SuperPause] 
type = SuperPause
trigger1 = life<500 && var(47)<=2 && animelem = 3 ; must be half dead and only allowed 3 uses per round.
time = var(0) ; the ### time to freeze aka time-stop your MUGEN Enemy, 
endcmdbuftime = 0 ; buffer time for storing move controls while frozen
movetime = var(0) ; the time you can move for during the freeze
pausebg = 1 ; scenery pause?
anim = 4700 
pos = 0,0 ; well, it depends on your MUGEN need........
darken = 1 ; well, it depends on your MUGEN need........
p2defmul = 1 ; well, it depends on your MUGEN need........
poweradd = 250 ; well, it depends on your MUGEN need........
unhittable = 0 ; well, it depends on your MUGEN need........
;pausemovetime = 2147483647 ; just in case........
;supermovetime = 2147483647 ; just in case........
ignorehitpause = 1 ; just in case........
persistent = 1

[State 200, 1]
type = PlaySnd
trigger1 = time=0 && var(47) <=2 && life<500
value = 4700,0


[state 4700, varset]
type = VarSet
trigger1 = animelem = 3 && life<500
v = 47    
value = var(47)+1

[State 4700, 2]
type = ChangeState
trigger1 = animelem = 3
value = 0
ctrl = 1


;
;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 1
;anim = 4701
;ID = 4701
;pos = 0,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = -1
;removetime = -2
;supermove
;pausemove
;scale = 1,1
;sprpriority = 0
;shadow = 255,255,255
;ownpal = 0
;removeongethit = 0
;ignorehitpause = 0
;
;[State 0, ModifyExplod]
;type = ModifyExplod
;trigger1 = time = 5
;ID = 4701
;scale = 1+(var(0)/4),1+(var(0)/4)
;
;[State 0, ModifyExplod]
;type = ModifyExplod
;trigger1 = time = 10
;ID = 4701
;scale = 1+(var(0)/2),1+(var(0)/2)
;
;[State 0, ModifyExplod]
;type = ModifyExplod
;trigger1 = time = 15
;ID = 4701
;scale = 1+(var(0)/1),1+(var(0)/1)
;
;
;
;
;
;
;;ignorehitpause = 
;;persistent = 
;
;
;;[State 0, ModifyExplod]
;;type = ModifyExplod
;;trigger1 = time = 40
;;ID = 4701
;;scale = 1,1
;
;[State 0, defence]
;type = defenceMulSet
;trigger1 = animelem = 2
;value = 1+ var(0)
;
;[State 0, AttackMulSet]
;type = AttackMulSet
;trigger1 = animelem = 2
;value = 1+ var(0)
;
;
;
;[State 200, 1]
;type = PlaySnd
;trigger1 = AnimElem = 7
;value = 0,18
;
;
;
;[State 210, 5]
;type = ChangeState
;trigger1 = Time = 200
;value = 0
;ctrl = 1

