;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -98, -194, 84, -13
1,5, 0,11, 5, 
1,21, 0,10, 5, 
1,32, -1,10, 5, 
1,34, 0,10, 5, 
1,42, 0,13, 5, 
1,63, 0,9, 5, 

; 
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -78, -160, 75, -3
-1,0, 0,0, -1, 

; 
[Begin Action 1100]
Clsn1: 1
  Clsn1[0] = -181, -195, 186, -6
-1,0, 0,0, -1, 

; Turning
[Begin Action 5]
0,0, 0,4, 1, 

; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1, 

; Stand to crouch
[Begin Action 10]
0,0, 0,0, 1, 

; Crouching animation
[Begin Action 11]
0,0, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1, 

; Walking Forward
[Begin Action 20]
1,71, -5,3, 1, 
1,78, -5,3, 1, 
1,36, -5,3, 1, 
1,65, -5,3, 1, 

; Walking Back
[Begin Action 21]
0,0, 0,0, 1, 

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -98, -194, 84, -13
1,71, -5,11, 5, 
1,78, -5,8, 5, 
1,36, -5,8, 5, 
1,29, -6,7, 10, 
1,36, -6,7, 5, 
1,78, -5,8, 5, 
1,71, -6,9, 5, 

; Jump start frame
[Begin Action 10040]
Clsn2Default: 1
  Clsn2[0] = -218, -320, 228, -1
1,122, -5,11, 5, 
1,108, -5,8, 5, 
1,138, -5,8, 5, 

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -98, -194, 84, -13
1,40, 0,0, 12, 

; Starting Jumping up
[Begin Action 10041]
Clsn2Default: 1
  Clsn2[0] = -170, -383, 167, -2
1,139, 0,0, 12, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -98, -194, 84, -13
1,15, 0,0, 12, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -98, -194, 84, -13
1,15, 0,0, 12, 

; 
[Begin Action 10042]
Clsn2Default: 1
  Clsn2[0] = -172, -364, 176, 2
1,125, 0,0, 12, 

; 
[Begin Action 10043]
Clsn2Default: 1
  Clsn2[0] = -172, -364, 176, 2
1,125, 0,0, 12, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -98, -194, 84, -13
1,15, 0,0, 12, 

; Peak and coming down from Jumping up
[Begin Action 10044]
Clsn2Default: 1
  Clsn2[0] = -172, -364, 176, 2
1,125, 0,0, 12, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -98, -194, 84, -13
1,6, 0,0, 12, 

; Peak and coming down from Jumping forwards
[Begin Action 10045]
Clsn2Default: 1
  Clsn2[0] = -172, -364, 176, 2
1,135, 0,0, 12, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -98, -194, 84, -13
1,6, 0,0, 12, 

; Peak and coming down from Jumping backwards
[Begin Action 10046]
Clsn2Default: 1
  Clsn2[0] = -172, -364, 176, 2
1,135, 0,0, 12, 

; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -98, -194, 84, -13
1,6, -5,8, 5, 
1,78, -5,8, 5, 
1,36, -5,8, 5, 
1,29, -5,8, 10, 
1,36, -5,8, 5, 
1,78, -5,8, 5, 
1,71, -5,8, 5, 

; Jump land frame
[Begin Action 10047]
Clsn2Default: 1
  Clsn2[0] = -227, -355, 215, 2
1,108, -5,13, 5, 
1,138, -5,14, 5, 
1,108, -5,13, 5, 
1,138, -5,15, 5, 
1,141, 0,14, 10, 

; Run forwards
[Begin Action 100]
0,0, 0,5, 1, 

; Hop backwards
[Begin Action 105]
0,0, 0,0, 1, 

; GUARDSTART (stand)
[Begin Action 120]
0,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
0,0, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1, 

; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1, 

; Lose
[Begin Action 170]
1,21, 0,0, 1, 

; Win
[Begin Action 180]
1,79, 0,8, 5, 
1,80, 0,8, 5, 
1,37, 18,8, 5, 
1,8, 30,5, 5, 
1,48, 22,6, 5, 
1,41, 62,6, 5, 
1,55, 46,6, 5, 
1,17, 29,5, 5, 
1,45, 15,7, 5, 
1,2, 6,6, 5, 
1,56, 8,6, 5, 
1,72, -1,8, 5, 
1,53, -1,4, 5, 
1,49, 31,6, 5, 
1,7, 74,8, 5, 
1,24, 93,6, 5, 
1,33, 95,7, 30, 
1,24, 93,7, 5, 
1,7, 74,9, 5, 
1,49, 31,8, 5, 
1,53, 0,6, 5, 
1,72, 0,8, 5, 
1,56, 3,6, 5, 
1,2, 1,5, 5, 
1,45, 9,7, 5, 
1,17, 20,5, 5, 
1,55, 34,7, 5, 
1,41, 50,7, 5, 
1,48, 13,7, 5, 
1,8, 13,6, 5, 
1,37, -3,9, 5, 
1,80, -23,7, 5, 
Loopstart
1,79, -16,9, 999, 

; INTRO
[Begin Action 190]
1,79, 0,8, 5, 
1,80, 0,8, 5, 
1,37, 18,8, 5, 
1,8, 30,7, 5, 
1,48, 22,6, 5, 
1,41, 62,6, 5, 
1,55, 46,6, 5, 
1,17, 29,5, 5, 
1,45, 15,7, 5, 
1,2, 6,6, 5, 
1,56, 8,6, 5, 
1,72, -1,8, 5, 
1,53, -1,4, 5, 
1,49, 31,6, 5, 
1,7, 74,8, 5, 
1,24, 93,6, 5, 
1,33, 95,7, 30, 
1,24, 93,7, 5, 
1,7, 74,9, 5, 
1,49, 31,8, 5, 
1,53, 0,6, 5, 
1,72, 0,8, 5, 
1,56, 3,6, 5, 
1,2, 3,5, 5, 
1,45, 13,7, 5, 
1,17, 24,5, 5, 
1,55, 37,7, 5, 
1,41, 54,7, 5, 
1,48, 18,7, 5, 
1,8, 25,6, 5, 
1,37, 11,9, 5, 
1,80, -6,7, 5, 
1,79, 0,8, 5, 

; 
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -60, -198, 94, -8
1,4, -11,12, 5, 
1,10, -34,11, 5, 
1,9, -63,10, 5, H, 
1,22, -72,9, 5, H, 
1,18, -77,10, 5, H, 
1,73, -80,9, 30, 
1,19, -74,8, 5, 
1,44, 2,9, 5, 
Clsn1: 1
  Clsn1[0] = 163, -409, 682, -88
1,0, 288,26, 5, 
Clsn1: 1
  Clsn1[0] = 163, -409, 682, -88
1,171, 288,26, 5, 
Clsn1: 1
  Clsn1[0] = 163, -409, 682, -88
1,0, 288,26, 5, 
Clsn1: 1
  Clsn1[0] = 163, -409, 682, -88
1,171, 288,26, 5, 
Clsn1: 1
  Clsn1[0] = 163, -409, 682, -88
1,0, 288,26, 5, 
Clsn1: 1
  Clsn1[0] = 163, -409, 682, -88
1,171, 288,26, 5, 
Clsn1: 1
  Clsn1[0] = 163, -409, 682, -88
1,0, 288,26, 5, 
Clsn1: 1
  Clsn1[0] = 163, -409, 682, -88
1,171, 288,26, 5, 
Clsn1: 1
  Clsn1[0] = 163, -409, 682, -88
1,0, 288,26, 5, 
Clsn1: 1
  Clsn1[0] = 163, -409, 682, -88
1,171, 288,26, 5, 
Clsn1: 1
  Clsn1[0] = 163, -409, 682, -88
1,0, 288,26, 5, 
Clsn1: 1
  Clsn1[0] = 163, -409, 682, -88
1,171, 288,26, 5, 
1,83, 54,8, 5, 
1,60, 14,11, 5, 
1,62, -6,6, 5, 
1,58, -6,4, 5, 
1,57, 0,4, 5, 

; 
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -93, -188, 87, -9
1,5, 0,11, 5, 
1,21, 0,10, 5, 
1,32, -1,10, 5, 
1,34, 0,10, 5, 
1,42, 0,11, 5, 
1,63, 0,6, 5, 
1,79, 3,7, 5, 
1,80, 3,5, 5, 
1,37, 21,7, 5, 
1,14, 49,6, 5, 
1,1, 51,-17, 5, 
1,12, 63,6, 5, 
1,82, 66,6, 5, 
1,3, 75,6, 5, 
1,30, 67,8, 5, 
1,70, 69,6, 5, 
1,66, 70,6, 5, 
1,69, 70,6, 5, 
1,67, 70,7, 5, 
1,26, 68,6, 5, 
1,13, 71,6, 5, 
1,76, 70,9, 5, 
1,77, 70,9, 5, 
1,11, 46,7, 5, 
1,174, 46,8, 5, 

; 
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -99, -180, 88, -10
1,23, -2,11, 5, 
1,46, -4,13, 6, 
1,47, -2,13, 6, 
1,23, -2,11, 5, 
1,46, -4,13, 6, 
1,47, -2,13, 6, 
1,23, -2,10, 5, 
1,46, -4,13, 6, 
1,47, -2,13, 6, 
1,81, -2,14, 5, 
1,75, 1,10, 5, 
1,175, 0,13, 5, 
1,75, 1,10, 5, 
1,175, 0,12, 5, 
1,75, 1,9, 5, 
1,175, 0,11, 5, 
1,75, 1,8, 5, 
1,175, 0,10, 5, 
1,75, 0,8, 5, 
1,59, 0,8, 5, 
1,27, -6,10, 5, 
1,52, -1,13, 5, 
1,38, 0,9, 5, 
1,20, 0,13, 5, 
1,99, 0,11, 5, 
1,98, 0,10, 5, 

; 
[Begin Action 312]
Clsn2Default: 1
  Clsn2[0] = -179, -371, 173, -4
1,168, 0,10, 5, 
1,169, 0,10, 5, 
1,157, 0,10, 5, 
1,151, 0,10, 5, 

; 
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -179, -371, 173, -4
1,168, 0,10, 5, 
1,169, 0,10, 5, 
1,157, 0,10, 5, 
1,151, 0,10, 5, 

; 
[Begin Action 10200]
Clsn2Default: 1
  Clsn2[0] = -171, -370, 203, 8
1,99, 0,15, 3, 
1,98, 0,15, 3, 
1,101, 0,15, 3, 
1,98, 0,15, 3, 
1,99, 0,15, 3, 
1,99, 0,15, 3, 
1,98, 0,15, 3, 
1,101, 0,15, 3, 
1,98, 0,15, 3, 
1,99, 0,15, 3, 
1,99, 0,15, 3, 
1,98, 0,15, 3, 
1,101, 0,15, 3, 
1,98, 0,15, 3, 
1,99, 0,15, 3, 
1,102, -14,15, 5, 
1,97, -33,12, 5, 
1,160, -37,9, 5, H, 
1,90, -50,16, 5, 
1,136, -58,15, 5, H, 
1,149, -63,9, 5, H, 
1,95, -62,16, 5, 
1,86, -72,14, 5, 
1,88, -68,14, 5, 
1,85, -72,11, 5, 
1,96, -16,16, 5, 
1,89, 65,21, 5, 
Clsn1: 1
  Clsn1[0] = 44, -342, 593, -98
1,92, -52,16, 5, 
Clsn1: 1
  Clsn1[0] = 44, -342, 593, -98
1,94, 199,21, 5, 
Clsn1: 1
  Clsn1[0] = 44, -342, 593, -98
1,100, 192,21, 5, 
Clsn1: 1
  Clsn1[0] = 44, -342, 593, -98
1,94, 200,18, 5, 
Clsn1: 1
  Clsn1[0] = 44, -342, 593, -98
1,100, 192,21, 5, 
Clsn1: 1
  Clsn1[0] = 44, -342, 593, -98
1,94, 200,18, 5, 
Clsn1: 1
  Clsn1[0] = 44, -342, 593, -98
1,100, 192,21, 5, 
Clsn1: 1
  Clsn1[0] = 44, -342, 593, -98
1,94, 200,18, 5, 
Clsn1: 1
  Clsn1[0] = 44, -342, 593, -98
1,100, 192,21, 5, 
Clsn1: 1
  Clsn1[0] = 44, -342, 593, -98
1,94, 199,21, 5, 
Clsn1: 1
  Clsn1[0] = 44, -342, 593, -98
1,100, 192,21, 5, 
1,92, -52,16, 5, 
1,89, 65,21, 5, 
1,96, -16,16, 5, 
1,85, -72,11, 5, 
1,88, -68,14, 5, 
1,86, -72,14, 5, 
1,95, -62,16, 5, 
1,149, -63,9, 5, H, 
1,136, -58,15, 5, H, 
1,90, -50,16, 5, 
1,160, -37,9, 5, H, 
1,97, -33,12, 5, 
1,102, -14,15, 5, 

; Stand/Air Hit high (light)
[Begin Action 5000]
0,0, 0,0, 1, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
0,0, 0,0, 1, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
0,0, 0,0, 1, 

; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1, 

; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1, 

; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, 0,0, 1, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, 0,0, 1, 

; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1, 

; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1, 

; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1, 

; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1, 

; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1, 

; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1, 

; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1, 

; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1, 

; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1, 

; Stand/Air Hit back
[Begin Action 5030]
0,0, 0,0, 1, 

; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1, 

; Air Recover
[Begin Action 5040]
0,0, 0,0, 1, 

; Air Fall (going up)
[Begin Action 5050]
0,0, 0,0, 1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
0,0, 0,0, 1, 

; Air Fall (coming down)
[Begin Action 5060]
0,0, 0,0, 1, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
0,0, 0,0, 1, 

; Tripped
[Begin Action 5070]
0,0, 0,0, 1, 

; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1, 

; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1, 

; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1, 

; LieDown
[Begin Action 5110]
0,0, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1, 

; LieDead animation
[Begin Action 5150]
2,33, 0,30, 5, 
2,8, 4,31, 5, 
2,22, 1,30, 5, 
2,14, -2,29, 5, 
2,4, -1,31, 5, 
2,14, -1,29, 5, 
2,22, 4,30, 5, 
2,8, 6,31, 5, 
2,33, 2,31, 5, 

; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1, 

; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -209, -342, 123, -10
1,148, -46,12, 5, 
1,146, -54,10, 5, 
1,158, -56,16, 5, 
1,127, -55,14, 5, 
1,131, -54,16, 5, 
1,115, -50,10, 5, 
1,156, -47,12, 5, 
1,114, -32,15, 5, 
1,113, -16,14, 5, 
1,120, -15,14, 5, 
1,107, -32,16, 5, 
1,129, -3,12, 5, 
1,105, 2,17, 5, 
1,164, 5,11, 5, 
1,119, 8,13, 5, 
1,111, 8,12, 5, 
1,140, 6,13, 5, 
1,126, 9,11, 5, 
1,103, 3,13, 5, 
1,142, -15,14, 5, 

; 
[Begin Action 19995]
5150,0, 0,0, 6, 
5150,2, 0,0, 6, 
5150,1, 0,0, 6, 
5150,3, 0,0, 6, 
5150,4, 0,0, 6, 
5150,5, 0,0, 6, 
5150,6, 0,0, 6, 
5150,7, 0,0, 6, 
5150,8, 0,0, 6, 
5150,9, 0,0, 6, 
5150,10, 0,0, 6, 
5150,11, 0,0, 6, 
5150,14, 0,0, 6, 
5150,13, 0,0, 6, 
5150,15, 0,0, 6, 
5150,12, 0,0, 6, 

; 
[Begin Action 19998]
Clsn2: 1
  Clsn2[0] = -126, -426, 116, -183
2,19, 0,30, 10, 

; 
[Begin Action 19999]
2,10, 0,30, 5, 
2,12, 0,30, 5, 

; 
[Begin Action 20020]
Clsn2Default: 1
  Clsn2[0] = -83, -403, 140, -172
2,11, 0,30, 5, 
2,16, 0,30, 5, 
2,17, 0,30, 5, 

; 
[Begin Action 20021]
Clsn2Default: 1
  Clsn2[0] = -162, -442, 79, -167
2,27, 0,30, 5, 
2,28, 0,30, 5, 
2,32, 0,30, 5, 

; 
[Begin Action 20200]
Clsn2: 1
  Clsn2[0] = -120, -459, 111, -209
2,1, 0,30, 3, 
Clsn2: 1
  Clsn2[0] = -120, -459, 111, -263
2,2, 0,30, 3, 
Clsn2: 1
  Clsn2[0] = -120, -459, 111, -263
2,9, 0,30, 3, 
2,6, 0,30, 3, 
2,9, 0,30, 3, 
2,2, 0,30, 3, 
2,1, 0,30, 3, 
2,34, 0,46, 3, 
2,13, 4,253, 3, 
2,31, 4,253, 3, 
Clsn1: 1
  Clsn1[0] = -286, -297, 296, 133
2,7, 4,253, 3, 
2,31, 4,253, 3, 
2,13, 4,253, 3, 
2,34, 0,46, 3, 
2,1, 0,30, 3, 
2,2, 0,30, 3, 
2,9, 0,30, 3, 
2,6, 0,30, 3, 
2,9, 0,30, 3, 
2,2, 0,30, 3, 
2,1, 0,30, 3, 

; 
[Begin Action 7150]
Clsn2Default: 1
  Clsn2[0] = -209, -342, 123, -10
1,148, -46,12, 5, 
1,146, -54,10, 5, 
1,158, -56,16, 5, 
1,127, -55,14, 5, 
1,131, -54,16, 5, 
1,115, -50,10, 5, 
1,156, -47,12, 5, 
1,114, -32,15, 5, 
1,113, -16,14, 5, 
1,120, -15,14, 5, 
1,107, -32,16, 5, 
1,129, -3,12, 5, 
1,105, 2,17, 5, 
1,164, 5,11, 5, 
1,119, 8,13, 5, 
1,111, 8,12, 5, 
1,140, 6,13, 5, 
1,126, 9,11, 5, 
1,103, 3,13, 5, 
1,142, -15,14, 5, 

; 
[Begin Action 14000]
1,25, 0,0, 6, 

; 
[Begin Action 14001]
1,16, 0,0, 6, 

; 
[Begin Action 14002]
1,39, 0,0, 6, 

; 
[Begin Action 15000]
4,5, 0,0, 6, 
4,4, 0,0, 6, 
4,3, 0,0, 6, 
4,0, 0,0, 6, 
4,1, 0,0, 6, 
4,2, 0,0, 6, 
4,6, 0,0, 6, 
4,7, 0,0, 6, 
4,8, 0,0, 6, 

; 
[Begin Action 16000]
3,21, 0,0, 6, 
3,22, 0,0, 6, 
3,23, 0,0, 6, 
3,24, 0,0, 6, 
3,25, 0,0, 6, 

; 
[Begin Action 17000]
3,18, 0,0, 6, 
3,19, 0,0, 6, 
3,20, 0,0, 6, 
3,14, 0,0, 6, 
3,15, 0,0, 6, 
3,16, 0,0, 6, 
3,17, 0,0, 6, 
Clsn1Default: 1
  Clsn1[0] = -17, -107, 24, -7
Clsn2Default: 1
  Clsn2[0] = -37, -122, 48, -1
Loopstart
3,0, 0,0, 6, 
3,1, 0,0, 6, 
3,2, 0,0, 6, 
3,3, 14,1, 6, 
3,4, 13,2, 6, 
3,5, -6,3, 6, 
3,6, 9,2, 6, 
3,7, 9,0, 6, 
3,8, -19,-1, 6, 
3,9, -22,1, 6, 
3,10, -24,3, 6, 
3,11, -27,-5, 6, 

; Parrying
[Begin Action 17001]
Clsn1Default: 1
  Clsn1[0] = -9507, -9757, 592, 247
5,0, 0,0, 6, 
5,1, 0,0, 6, 
5,2, 0,0, 6, 
5,3, 0,0, 6, 
5,4, 0,0, 6, 
5,5, 0,0, 6, 
5,6, 0,0, 6, 
5,7, 0,0, 6, 
5,8, 0,0, 6, 

