;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(2) - StateDef -3
; Var(3) - StateDef 997
; Var(4) - StateDef 997
; Var(5) - StateDef 997
; Var(6) - StateDef -2, -3
; Var(7) - StateDef 1998, 1999

;--------------------- Float Variable List ----------------------

; fVar(1) - StateDef -2

; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1200			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 120		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 255			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = .3			;Horizontal scaling factor.
yscale = .3			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 9		;Walk forward
walk.back = -9		;Walk backward
run.fwd  = 0		;Run forward (x, y)
run.back = 0	;Hop backward (x, y)
jump.neu = 3.3,-9		;Neutral jumping velocity (x, y)
jump.back = 3.3,-9		;Jump back Speed (x, y)
jump.fwd = 3.3,-9		;Jump forward Speed (x, y)
runjump.back =  3.3,-9	;Running jump speeds (opt)
runjump.fwd =  3.3,-9		;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 0 ;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;Default language victory quotes **MUGEN 1.0**
;The default language victory quotes must be implemented in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "With a face like mine is it a crime to be bouncing all the time?"
victory2 = "I'm a handsome slime bringing pain -- one bounce at a time!"
victory3 = "I'm very smashing...even in grave situations!"
;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, PlaySnd]
type = PlaySnd
trigger1 = Var(2) = 0
trigger1 = Time = 0
value = S190,0

[State 181, ChangeAnim2]
type = ChangeAnim2
trigger1 = Var(2) = 1
trigger1 = Time = 0
value = 10000
ignorehitpause = 1

[State 181, ChangeAnim2]
type = ChangeAnim2
trigger1 = Var(7) = 1
trigger1 = Var(2) = 2
value = 19998
ignorehitpause = 1

[State 181, PlaySnd]
type = PlaySnd
trigger1 = Var(7) = 1
trigger1 = Var(2) = 2
trigger1 = Time = 0
value = 181,0+Random%4


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S190,0

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Punch
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, 4]
type = ChangeState
trigger1 = var(2) = 1
value = 997
ctrl = 0


[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 60, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = 1				;Spark anim no (Def: set above)
sparkxy = -10, -56		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 1			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,0+Random%2

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Punch
[Statedef 10200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 10200				;Change animation (Def: no change)
poweradd = 50			;Power to add (Def: 0)
sprpriority = 1			;Set layering priority to 2 (in front)

[State 0, 5]
type = ChangeState
trigger1 = var(2) = 2
value = 1998
ctrl = 0

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA			;Attribute: Standing, Normal Attack
damage = 80, 0			;Damage that move inflicts, guard damage
animtype = Hard			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 12			;Time attacker pauses, time opponent shakes
sparkno = 3				;Spark anim no (Def: set above)
sparkxy = -10, -56		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 3			;Sound to play on hit
air.fall = 1
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-6		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S207,0+Random%3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S207,0+Random%3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 13
value = S207,0+Random%3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 16
value = S205,0+Random%4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 18
value = S206,0+Random%6

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1001
;---------------------------------------------------------------------------
; Tomb Smash
[Statedef 20200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 20200				;Change animation (Def: no change)
poweradd = 50			;Power to add (Def: 0)
sprpriority = -4			;Set layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA			;Attribute: Standing, Normal Attack
damage = 100, 0			;Damage that move inflicts, guard damage
animtype = Hard			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 12			;Time attacker pauses, time opponent shakes
sparkno = 3				;Spark anim no (Def: set above)
sparkxy = -10, -56		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5, 3			;Sound to play on hit
air.fall = 1
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -3,-6		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S400,0+Random%6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S401,0+Random%5

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1999
;----------------------------------------------------------------------------
;Hitdef Helper
[StateDef 1000]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = ifelse(Root,Var(2)=1,1100,1000)
poweradd = 0
sprpriority = 3

[State 1000, BindToParent]
type = BindToParent
trigger1 = 1
time = -1
pos = 0,0

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = Root,AnimTime = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 1000, HitDef]
type = HitDef
trigger1 = Var(2) = 0
trigger1 = Time = 0
attr = , NA
damage = 40,15
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 4, 4
sparkno = 1
sparkxy = -10, -46
hitsound = 5, 1
air.fall = 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,0
air.type = High
air.velocity = -3,-6
air.hittime = 12

[State 1000, HitDef]
type = HitDef
trigger1 = Var(2) = 1
trigger1 = Time = 0
attr = , NA
damage = 60,30
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8, 8
sparkno = 2
sparkxy = -10, -46
hitsound = 5, 2
air.fall = 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,0
air.type = High
air.velocity = -3,-6
air.hittime = 12
;----------------------------------------------------------------------------
;Question Helper
[StateDef 17000]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 17000
poweradd = 0
sprpriority = 3

[State 1000, BindToParent]
type = BindToParent
trigger1 = ishelper(17000)
time = -1
pos = 0,-120

[State 1000, BindToParent]
type = BindToParent
trigger1 = ishelper(17001)
time = -1
pos = 60,-80

[State 1000, BindToParent]
type = BindToParent
trigger1 = ishelper(17002)
time = -1
pos = -60,-80

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = Time = 140

[State 1000, HitDef]
type = HitDef
trigger1 = Time = 0
attr = , NA
damage = 20,0
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
sparkxy = -10, -46
hitsound = 5, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 5

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AP,AT
stateno = 17001
time = -1
ignorehitpause = 1
;----------------------------------------------------------------------------
;Question Parrying
[StateDef 17001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 17001
poweradd = 0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S179,0

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = ifelse (command = "holdfwd", -1, 1)
p2facing = 1
p1stateno = 17010
p2stateno = 17020
fall = 1

[State 800, 2]
type = Destroyself
Trigger1 = AnimTime = 0
;----------------------------------------------------------------------
[Statedef 17010]
type = S
movetype= A
physics = N
anim = anim
poweradd = 60

[State 810, Throw]
type = TargetState
trigger1 = Time = 0
value = 40

[State 810, Throw]
type = TargetState
trigger1 = Time > 30
value = 0

[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Time = 0
value = 1000
ignorehitpause = 1

[State 810, SelfDestory]
type = Destroyself
Trigger1 = AnimTime = 0
;----------------------------------------------------------------------
[Statedef 17010]
type = A
movetype= I
physics = N
anim = 5040
poweradd = 60

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
time = 1
ignorehitpause = 1
;--------------------------------------------------------------------------------
;Pill Intake
[Statedef 997]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 300
sprpriority = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 75
anim = 16000
ID = 16000
pos = 60,-70
vel = 0,-12
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = 20
pausemovetime = 0
scale = .3,.3
sprpriority = 1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 95
anim = 16000
ID = 16000
pos = 10,-160
vel = 0,7
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = 20
pausemovetime = 0
scale = .3,.3
sprpriority = 1
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 3
value = 2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 4
value = -2
ignorehitpause = 1


[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5
value = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  Time = 0
value = S300,0

[State 1201, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 998
ctrl = 0
;--------------------------------------------------------------------------------
;Pill Intake
[Statedef 998]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 310
sprpriority = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = Time = 50
helpertype = normal ;player
name = "Question"
ID = 17000
stateno = 17000
pos = 0,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = Time = 50
helpertype = normal ;player
name = "Question"
ID = 17001
stateno = 17000
pos = 0,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = Time = 50
helpertype = normal ;player
name = "Question"
ID = 17002
stateno = 17000
pos = 0,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 1201, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 999
ctrl = 0
;--------------------------------------------------------------------------------
;Pill Intake
[Statedef 999]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 312
sprpriority = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 1201, 2]
type = ChangeState
trigger1 = Time = 60
value = 1001
;--------------------------------------------------------------------------------
;2nd Form
[Statedef 1001]
Type	= S
movetype= I
physics = N
anim = 10000
Ctrl = 1
VelSet = 0, 0
Sprpriority = 0

[State 0, 5]
type = ChangeState
trigger1 = var(2) = 2
value = 1998
ctrl = 0

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk

[State -1, CtrlSet]
type = CtrlSet
triggerall = Var(2) = 1
triggerall = Win
trigger1 = time = 0
value = 1

; Punch
[State -1, Punch]
type = ChangeState
value = 10200
triggerall = Var(2) = 1
triggerall = command = "x"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl

; Jump
[State -1, Jump]
type = ChangeState
value = 40
triggerall = Var(2) = 1
triggerall = command = "FF"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl

; Jump
[State -1, Jump]
type = ChangeState
value = 40
triggerall = Var(2) = 1
triggerall = command = "BB"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl

; Punch
[State -1, Punch]
type = ChangeState
value = 10200
triggerall = Var(2) = 1
triggerall = command = "a"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl

; Jump
[State -1, Jump]
type = ChangeState
value = 40
triggerall = Var(2) = 1
triggerall = command = "b"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl

; Jump
[State -1, Jump]
type = ChangeState
value = 40
triggerall = Var(2) = 1
triggerall = command = "c"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl

; Jump
[State -1, Jump]
type = ChangeState
value = 40
triggerall = Var(2) = 1
triggerall = command = "y"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl

; Stand Light Punch
[State -1, Stand Light Punch]
type = ChangeState
value = 10200
triggerall = Var(2) = 1
triggerall = command = "z"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl

; Jump
[State -1, Jump]
type = ChangeState
value = 40
triggerall = Var(2) = 1
triggerall = command = "holddown"
trigger1 = statetype = S
trigger1 = ctrl

[State 9000, 7]
type = ChangeState
trigger1 = var(2) = 2
value = 1998
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1001
ctrl = 1
;--------------------------------------------------------------------------------
;Stun
[Statedef 1998]
Type	= S
movetype= H
physics = N
anim = 5300
Ctrl = 0
VelSet = 0, 0
Sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S7150,0

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nowalk

[State 0, Helper]
type = Helper
trigger1 = Time = 200
helpertype = normal ;player
name = "Tomb"
ID = 19998
stateno = 19998
pos = 0,-500
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Explod]
type = Explod
trigger1 = Time = 220
anim = 19995
ID = 19995
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -2
scale = .3,.3
sprpriority = 3
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, VarSet]
type = VarSet
trigger1 = Time > 200
v = 7
value = 1
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 220
value = S7151,0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 220
value = 19999
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 320
value = 1999
ctrl = 0
;--------------------------------------------------------------------------------
;Falling Tomb
[Statedef 19998]
Type	= S
movetype= I
physics = N
anim = 19998
Ctrl = 1
VelSet = 0, 20
Sprpriority = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Pos y > 0
ignorehitpause = 1
;--------------------------------------------------------------------------------
;3rd
[Statedef 1999]
Type	= S
movetype= I
Physics = S
anim = 19998
Ctrl = 1
VelSet = 0, 0
Sprpriority = -4

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 7
value = 1
ignorehitpause = 1

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State -1, CtrlSet]
type = CtrlSet
triggerall = Var(2) = 2
triggerall = Win
trigger1 = time = 0
value = 1
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; DEAD
[Statedef 7150]
type    = L
movetype= H
physics = N
ctrl = 0
sprpriority = -4
velset = 0,0
anim = ifelse(Var(7)=1,5150,7150)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nokoslow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Var(7) = 0
trigger1 = Time = 0
value = S7150,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Var(7) = 1
trigger1 = Time = 0
value = S5151,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S5150,1


[State 7150, Explod]
type = Explod
trigger1 = timemod = 3,2
trigger1 = GameTime%10 = 1
trigger1 = time = [0, 420]
anim = 15000
ID = 15000
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = .3,.3
random = 160,200
removetime = -2
sprpriority = 5
ontop = 1
ownpal = 1

[State 7150, end]
type = ChangeState
trigger1 = Time = 20
value = 5150
;---------------------------------------------------------------------------
; DEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
ctrl = 0
sprpriority = -4
velset = 0,0
anim = ifelse(Var(7)=1,5150,7150)

[State 7150, Explod]
type = Explod
trigger1 = timemod = 3,2
trigger1 = GameTime%10 = 1
trigger1 = time = [0, 420]
anim = 15000
ID = 15000
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = .3,.3
random = 160,200
removetime = -2
sprpriority = 5
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5150,0

[State 5150, AssertSpecial]
type = AssertSpecial
trigger1 = Time  <= 300
flag = roundnotover

[State 5150, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------
;Super Armor
[StateDef 11777]
Type = U
MoveType = I
Physics = N
ctrl=0



[State 11777, ParentVarSet]
type = ParentVarSet
trigger1 = FVar(1)>=1
v = 1
value = 1



[State 11777]
Type=StateTypeSet ; You want to mimic the statetype of the player, to let the correct types of attacks hit only
Trigger1=root,statetype=A
Statetype=A



[State 11777]
Type=StateTypeSet
Trigger1=root,statetype=C
Statetype=C



[State 11777]
Type=StateTypeSet
Trigger1=root,statetype=S
Statetype=S



[State 11777]
Type=StateTypeSet
Trigger1=root,statetype=L
Statetype=L



[State 11777, StateTypeSet]
type = StateTypeSet
trigger1 = fVar(1) >=1
movetype = H


[State 6965]
Type=ChangeAnim ; Helper copies the animation of the player.
Trigger1=anim!=Root,anim
value=Root,anim
ignorehitpause=1



[State 6965]
Type=Assertspecial ; But is invisible
Trigger1=1
flag=invisible
flag2=noshadow
ignorehitpause=1



[State 6965, HitOverride]
Type = HitOverride
Trigger1 = 1
Attr = SCA, AA, AP, AT
StateNo = 11777
Time = 1
slot = 0
ForceAir = 0
ignorehitpause=1

[State 6965, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = 1
Facing = 1
Pos = 0, 0
ignorehitpause=1



[State 6966, ParentVarAdd]
Type = ParentVarAdd
Trigger1 = Time = 0
fV = 1
Value = GetHitVar(damage)
ignorehitpause=1



[State 6965, DestroySelf]
Type = DestroySelf
Trigger1 = !alive
ignorehitpause=1
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard

[State -2, ChangeAnim2]
type = ChangeAnim2
trigger1 = Var(7) = 1
trigger1 = Var(2) = 2
trigger1 = Anim = [0,169]
value = 19998
ignorehitpause = 1

[State -2, ChangeAnim2]
type = ChangeAnim2
trigger1 = Var(2) = 1
trigger1 = Anim = [0,200]
value = Anim + 10000
ignorehitpause = 1

[State -2, ChangeAnim2]
type = ChangeAnim2
trigger1 = Var(2) = 1
trigger1 = Anim = [5000,5149]
value = 10000
ignorehitpause = 1

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = Var(7) = 0
flag = nowalk

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = Var(2) = 1
value = .7

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = Var(2) = 2
value = .9

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Stateno = [40,52]
trigger2 = Var(2) = 2
value = 0
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = NumHelper(1000) = 0
trigger1 = Anim = 47
trigger2 = Anim = 10047
helpertype = normal ;player
name = "Hitdef"
ID = 1000
stateno = 1000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State -2]
Type = Helper
Triggerall = NumHelper(11777) = 0 ; Create the superarmor helper if it doesn't exist.
Trigger1 = 1
OwnPal = 1
PosType = P1
Pos = 0, 0
ID = 11777
StateNo = 11777
PauseMoveTime = 999999
SuperMoveTime = 999999
Name = "SuperArmor"

[State -2, PalFXWiz]
type = PalFX
trigger1 = alive
trigger1 = Helper(11777),MoveType = H
time = 6
add = 256,256,256
mul = 130,130,130
sinadd = 0,0,0,1
invertall = 0
color = 256

[State -2, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(11777) > 0 ; If the superarmor helper exists, subtract taken damage from life.
Trigger1 = fVar(1) >=1
Value = -floor(fVar(1))
ignorehitpause=1

[State -2, VarSet]
Type = VarAdd
Trigger1 = 1
FV = 1
Value = -floor(fvar(1)) ; Damage already subtracted needs to be removed from the variable
ignorehitpause=1

[State -2]
Type= NotHitBy
Trigger1= NumHelper(11777)>0 ; If the superarmor helper is active, the character cannot be hit by anything.
value=SAC

[State -2]
Type= NotHitBy
Trigger1= NumHelper(11777)>0 ; If the superarmor helper is active, the character cannot be hit by anything.
value2=SAC ; This is for safety, as another Nothitby might override the first one, so better be safe and apply it to both slots.

[State -2, Death]
type = ChangeState
trigger1 = Life = 0 && Stateno!= 7150; && StateNo = [5000, 5149]
trigger1 = Stateno!= 5150
value = 7150
ctrl = 0

[state ]
type=varset
trigger1=1
var(6)=2*gametime+(var(6)!=2*gametime)
ignorehitpause=1

; (-2 번 스테이트의 가장 아래에)

[state ]
type=selfstate
trigger1 = Var(2) = 0
trigger1=var(6)!=2*gametime
value= 0
ctrl = 1
ignorehitpause=1

[state ]
type=selfstate
trigger1 = Var(2) = 1
trigger1=var(6)!=2*gametime
value= 1001
ctrl = 1
ignorehitpause=1

[state ]
type=selfstate
trigger1 = Var(2) = 2
trigger1=var(6)!=2*gametime
value= 1999
ctrl = 1
ignorehitpause=1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Var(2) = 0
triggerall = Time = 1
trigger1 = stateno = 40 ;Jump Start
value = S40, 0+Random%4

[State -3, Landing Sound]
type = PlaySnd
triggerall = Var(2) = 0
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = S47, 0+Random%6

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Var(2) = 1
triggerall = Time = 1
trigger1 = stateno = 40 ;Jump Start
value = S141, 0+Random%5

[State -3, Landing Sound]
type = PlaySnd
triggerall = Var(2) = 1
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = S147, 0+Random%6

[State -3, VarSet]
type = VarSet
trigger1 = life > 799
v = 2   ;fv = 10
value = 0

[State -3, VarSet]
type = VarSet
trigger1 = life <= 799
trigger1 = life > 399
v = 2    ;fv = 10
value = 1


[State -3, VarSet]
type = VarSet
trigger1 = life <= 399
v = 2    ;fv = 10
value = 2

[state ]
type=varset
trigger1=1
var(6)=2*gametime
ignorehitpause=1

