;===========================================================================
; 必殺技
;===========================================================================
;---------------------------------------------------------------------------
;ドラム
;---------------------------------------------------------------------------

[Statedef 1000]
type     = S
movetype = A
physics  = N
juggle   = 2
poweradd = 60
ctrl     = 0
anim     = 1000
velset   = 0,0

[State 1000, 強弱]
type = VarSet
triggerall = (var(0) = 0)
trigger1 = Time = 0
v = 53
value = ifelse((command="y"),1,0)
IgnoreHitPause = 1
Persistent = 1

[State 1000, 強弱];ＡＩ用
type = VarSet
triggerall = (var(0) = 1)
trigger1 = Time = 0
v = 53
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1000, 物理的なキャラの幅]
type = Width
trigger1 = (AnimElemTime(3) >= 0) && (AnimElemTime(14) < 0)
edge = 5,0

[State 1000, 軸位置]
type = PosSet
trigger1 = 1
y = 0

[state 1000]
type = velset
trigger1 = animelem = 4
x = 11

[state 1000]
type = velset
trigger1 = animelem = 5
x = 0

[state 1000]
type = explod
trigger1 = animelem = 2
anim = 4022
postype = p1
pos = 10,-85
sprpriority = 1
ownpal = 1
ID = 4020

[state 1000]
type = explod
trigger1 = animelem = 2
anim = 4022
postype = p1
pos = 50,-83
sprpriority = 1
ownpal = 1
ID = 4020

[state 1000]
type = explod
trigger1 = animelem = 2
anim = 4022
postype = p1
pos = 90,-80
sprpriority = 1
ownpal = 1
ID = 4020

[state 1000]
type = explod
trigger1 = animelem = 6
anim = 4022
postype = p1
pos = 10,-60
sprpriority = 1
ownpal = 1
ID = 4020

[state 1000]
type = explod
trigger1 = animelem = 6
anim = 4022
postype = p1
pos = 50,-30
sprpriority = 1
ownpal = 1
ID = 4020

[state 1000]
type = explod
trigger1 = animelem = 6
anim = 4022
postype = p1
pos = 90,-20
sprpriority = 1
ownpal = 1
ID = 4020

[State 1000]
type = PlaySnd
trigger1 = Time = 6
value = 0,2

[State 1000]
type = HitDef
trigger1 = Time = 6
attr             = S, SA
animtype         = Back
damage           = 45-ifelse(Enemy,Gethitvar(hitcount)*5 > 35, 35, Enemy,Gethitvar(hitcount)*5),4
getpower         = 30,10
guardflag        = M
priority         = 5
pausetime        = 8,12
sparkno          = s(var(44))
sparkxy          = -10,-68
guard.sparkno    = s4000
hitsound         = s1,3
guardsound       = s1,5
ground.type      = Low
ground.slidetime = 16
ground.hittime   = 19
ground.velocity  = ifelse(var(35)=1,-1.2,-2.4),0
guard.velocity   = -7
air.velocity     = ifelse(var(35)=1,-1.8,-2.4),-2
airguard.velocity= -6,-4.5

[State 1000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ウィング
;---------------------------------------------------------------------------

[Statedef 1010]
type     = S
movetype = A
physics  = N
juggle   = 2
poweradd = 60
ctrl     = 0
anim     = 1010
velset   = 0,0

[state 1010]
type = explod
trigger1 = animelem = 1
anim = 4022
postype = p1
pos = -10,-80
sprpriority = 1
ownpal = 1
ID = 4020

[state 1010]
type = explod
trigger1 = animelem = 1
anim = 4022
postype = p1
pos = -30,-100
sprpriority = 1
ownpal = 1
ID = 4020

[state 1010]
type = explod
trigger1 = animelem = 1
anim = 4022
postype = p1
pos = -50,-120
sprpriority = 1
ownpal = 1
ID = 4020

[state 1010]
type = explod
trigger1 = animelem = 1
anim = 4022
postype = p1
pos = -40,-140
sprpriority = 1
ownpal = 1
ID = 4020


[State 1010, 強弱]
type = VarSet
triggerall = (var(0) = 0)
trigger1 = Time = 0
v = 53
value = ifelse((command="y"),1,0)
IgnoreHitPause = 1
Persistent = 1

[State 1010, 強弱];ＡＩ用
type = VarSet
triggerall = (var(0) = 1)
trigger1 = Time = 0
v = 53
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1011

;---------------------------------------------------------------------------
飛び上がり

[Statedef 1011]
type    = A
movetype= A
physics = N
velset = 2.0,-12
anim = 1011

[state 1011]
type = explod
trigger1 = animelem = 5
anim = 4022
postype = p1
pos = -30,-70
sprpriority = 1
ownpal = 1
ID = 4020

[state 1011]
type = explod
trigger1 = animelem = 5
anim = 4022
postype = p1
pos = -40,-80
sprpriority = 1
ownpal = 1
ID = 4020

[state 1011
type = explod
trigger1 = animelem = 5
anim = 4022
postype = p1
pos = -70,-90
sprpriority = 1
ownpal = 1
ID = 4020

[state 1011]
type = explod
trigger1 = animelem = 5
anim = 4022
postype = p1
pos = -50,-100
sprpriority = 1
ownpal = 1
ID = 4020

[State 1011]
type = PlaySnd
trigger1 = Time = 6
value = 0,2

[State 1011]
type = PlaySnd
trigger1 = Time = 10
value = 0,21

[State 1011]
type = HitDef
trigger1 = Time = 0
attr             = S, SA
animtype         = Up
damage           = 45-ifelse(Enemy,Gethitvar(hitcount)*5 > 35,35,Enemy,Gethitvar(hitcount)*5),4
getpower         = 30,10
hitflag		 = MA
guardflag        = MA
priority         = 5
pausetime        = 8,12
sparkno          = s(var(44))
sparkxy          = -10,-48
guard.sparkno    = s4000
hitsound         = s1,3
guardsound       = s1,5
ground.type      = Low
ground.slidetime = 16
ground.hittime   = 19
ground.velocity  = -2.4,-8
guard.velocity   = -7
air.velocity     = -2.4,0
airguard.velocity= -6,-4.5
fall = 1
fall.recover = 0

[State 1011]
type = VelAdd
trigger1 = 1
y = .60

[State 1011]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52

;---------------------------------------------------------------------------
;サイ
;---------------------------------------------------------------------------

[Statedef 1020]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = ifelse(var(35)=1,0,60)
ctrl     = 0
anim     = 1020
velset   = 0,0

[state 1020]
type = explod
trigger1 = animelem = 1
anim = 4022
postype = p1
pos = 60,-80
sprpriority = 2
ownpal = 1
ID = 4020

[state 1020]
type = explod
trigger1 = animelem = 1
anim = 4022
postype = p1
pos = 60,-120
sprpriority = 2
ownpal = 1
ID = 4020

[state 1020]
type = explod
trigger1 = animelem = 1
anim = 4022
postype = p1
pos = 50,-50
sprpriority = 2
ownpal = 1
ID = 4020

[state 1020]
type = explod
trigger1 = animelem = 1
anim = 4022
postype = p1
pos = 80,-60
sprpriority = 2
ownpal = 1
ID = 4020

[state 1020]
type = explod
trigger1 = animelem = 1
anim = 4022
postype = p1
pos = 70,-100
sprpriority = 2
ownpal = 1
ID = 4020

[state 1020]
type = explod
trigger1 = animelem = 1
anim = 4022
postype = p1
pos = 80,-70
sprpriority = 2
ownpal = 1
ID = 4020

[state 1020]
type = explod
trigger1 = animelem = 1
anim = 4022
postype = p1
pos = 110,-80
sprpriority = 2
ownpal = 1
ID = 4020

[State 1020, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr             = S, SA
animtype         = Back
damage           = 42-ifelse(Enemy,Gethitvar(hitcount)*5 > 35,35,Enemy,Gethitvar(hitcount)*5),4
getpower         = 30,10
hitflag		 = MAFLH
guardflag        = HA
priority         = 5
pausetime        = 8,12
sparkno          = s(var(44))
sparkxy          = -10,-48
guard.sparkno    = s4000
hitsound         = s1,3
guardsound       = s1,5
ground.slidetime = 16
ground.hittime   = 19
ground.velocity  = -2.4,0
guard.velocity   = -7
air.velocity     = -2.4,14
airguard.velocity= -6,-4.5

[State 1021, 速度加算]
type = VelAdd
trigger1 = AnimElemTime(2) > 0
y = 1.000

[State 1020, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 1021

[Statedef 1021]
type    = S
movetype= A
physics = N
anim = 1021

[State 1021, 軸位置];地面に軸をリセットする
type = PosSet
trigger1 = 1
y = 0

[State 1021, 移動速度];速度をリセットしている
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1021]
type = envshake
trigger1 = Time = 0
time = 24
ampl = 10
freq = 100

[State 1021, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 6,0

[state 1021]
type = explod
trigger1 = animelem = 5
anim = 4022
postype = p1
pos = -30,-70
sprpriority = 1
ownpal = 1
ID = 4020

[state 1021]
type = explod
trigger1 = animelem = 5
anim = 4022
postype = p1
pos = -40,-80
sprpriority = 1
ownpal = 1
ID = 4020

[state 1021
type = explod
trigger1 = animelem = 5
anim = 4022
postype = p1
pos = -70,-90
sprpriority = 1
ownpal = 1
ID = 4020

[state 1021]
type = explod
trigger1 = animelem = 5
anim = 4022
postype = p1
pos = -50,-100
sprpriority = 1
ownpal = 1
ID = 4020

[State 1021, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr             = S, SA
animtype         = Up
damage           = 40-ifelse(Enemy,Gethitvar(hitcount)*5 > 35,35,Enemy,Gethitvar(hitcount)*5),4
getpower         = 30,10
hitflag		 = MAFLHD
guardflag        = MA
priority         = 5
pausetime        = 8,12
sparkno          = s(var(44))
sparkxy          = -10,-48
guard.sparkno    = s4000
hitsound         = s1,3
guardsound       = s1,5
ground.type      = Low
ground.slidetime = 16
ground.hittime   = 19
ground.velocity  = -2.4,-8
guard.velocity   = -7
air.velocity     = -2.4,0
airguard.velocity= -6,-4.5
fall = 1
fall.recover = 0

[State 1021, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 0

;---------------------------------------------------------------------------
;リブ
;---------------------------------------------------------------------------

[Statedef 1030]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
ctrl     = 0
sprpriority = 0
anim     = ifelse(PrevStateNo = 50,1030,1031)
velset   = 2.5,0

[state 1010]
type = explod
trigger1 = animelem = 1
anim = 4022
postype = p1
pos = -80,-80
sprpriority = 1
ownpal = 1
ID = 4020

[state 1010]
type = explod
trigger1 = animelem = 1
anim = 4022
postype = p1
pos = -90,-95
sprpriority = 1
ownpal = 1
ID = 4020

[state 1010]
type = explod
trigger1 = animelem = 1
anim = 4022
postype = p1
pos = -100,-90
sprpriority = 1
ownpal = 1
ID = 4020

[state 1010]
type = explod
trigger1 = animelem = 1
anim = 4022
postype = p1
pos = -90,-100
sprpriority = 1
ownpal = 1
ID = 4020

[state 1010]
type = explod
trigger1 = animelem = 6
anim = 4022
postype = p1
pos = 105,-95
sprpriority = 1
ownpal = 1
ID = 4020

[state 1010]
type = explod
trigger1 = animelem = 6
anim = 4022
postype = p1
pos = 115,-115
sprpriority = 1
ownpal = 1
ID = 4020

[state 1010]
type = explod
trigger1 = animelem = 6
anim = 4022
postype = p1
pos = 100,-110
sprpriority = 1
ownpal = 1
ID = 4020

[state 1010]
type = explod
trigger1 = animelem = 6
anim = 4022
postype = p1
pos = 120,-120
sprpriority = 1
ownpal = 1
ID = 4020


[State 1030]
type = VelAdd
trigger1 = (Time > 10)
y = ifelse(PrevStateNo = 50,0.2,0.4)

[State 1030]
type = PlaySnd
trigger1 = Time = 6
value = 0,2

[State 1030]
type = PlaySnd
trigger1 = Time = 10
value = 0,21

[State 1030]
type = HitDef
trigger1 = Time = 0
attr             = A, SA
animtype         = Hard
damage           = 45-ifelse(Enemy,Gethitvar(hitcount) > 35,35,Enemy,Gethitvar(hitcount)),4
getpower         = 30,10
hitflag		 = MAFLH
guardflag        = HA
priority         = 5
pausetime        = 8,12
sparkno          = s(var(44))
sparkxy          = -10,-20
guard.sparkno    = s4000
hitsound         = s1,3
guardsound       = s1,5
ground.type      = High
ground.slidetime = 16
ground.hittime   = 19
guard.velocity   = -7
airguard.velocity= -10,-4.5
p2stateno = ifelse(P2StateType = A,1033,1031)
ID = 1030
fall = 1
fall.recover = 0

[State 1030]
type = ChangeState
trigger1 = (Time > 0) && (Pos Y >= 0)
value = 52

;---------------------------------------------------------------------------
吹っ飛ぶ相手(地上Hit時)

[Statedef 1031]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 1

[State 1031, -1]
type = Turn
trigger1 = Facing = EnemyNear,Facing
trugger1 = Time = 0

[State 1031, 0]
type = ScreenBound
trigger1 = 1
value = 1

[State 1031, 1]
type = changeanim
trigger1 = time = 0
value = 5030

[State 1031, 2]
type = changeanim
trigger1 = selfanimexist(5035) = 1
trigger1 = anim = 5030
trigger1 = animtime = 0
value = 5035

[State 1031, 3]
type = changeanim
trigger1 = anim = 5035
trigger1 = animtime = 0
trigger2 = selfanimexist(5035) = 0
trigger2 = anim = 5030
trigger2 = animtime = 0
value = 5050

[State 1031, 4]
type = velset
trigger1 = time = 5
x = -15
y = -5

[State 1031, 5]
type = veladd
trigger1 = time >= 5
y = 0.43

[State 1031, 6]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 20
value = 1032

[State 1031, 7]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y > 10)
value = 5110

;---------------------------------------------------------------------------
;吹っ飛ぶ相手(地上Hit時)２

[Statedef 1032]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 1

[State 1032]
type = PlaySnd
trigger1 = Time = 0
value = f7,2

[State 1032, 0]
type = ScreenBound
trigger1 = 1
value = 1

[State 1032, 1]
type = changeanim
trigger1 = time <= 14
value = 5011

[State 1032, 7]
type = changeanim
trigger1 = time = 15
value = 5030

[State 1032, 7]
type = changeanim
trigger1 = selfanimexist(5035) = 1
trigger1 = anim = 5030
trigger1 = animtime = 0
value = 5035

[State 1032, 7]
type = changeanim
trigger1 = anim = 5035
trigger1 = animtime = 0
trigger2 = selfanimexist(5035) = 0
trigger2 = anim = 5030
trigger2 = animtime = 0
value = 5050

[State 1032, 5]
type = turn
trigger1 = time = 10

[State 1032, 5]
type = velset
trigger1 = time = 10
x = -2
y = -4

[State 1032, 5]
type = veladd
trigger1 = time >= 10
y = 0.43

[State 1032, 5]
type = envshake
trigger1 = Time = 0
time = 10
frep = 130
ampl = 7

[State 1032, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3
ownpal = 1

[State 1032, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y > 10)
value = 5110

;---------------------------------------------------------------------------
吹っ飛ぶ相手(空中Hit時)

[Statedef 1033]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 1

[State 1033, -1]
type = Turn
trigger1 = Facing = EnemyNear,Facing
trigger1 = Time = 0

[State 1033, 0]
type = ScreenBound
trigger1 = 1
value = 0

[State 1033, 1]
type = changeanim
trigger1 = time = 0
value = 5030

[State 1033, 2]
type = changeanim
trigger1 = selfanimexist(5035) = 1
trigger1 = anim = 5030
trigger1 = animtime = 0
value = 5035

[State 1033, 3]
type = changeanim
trigger1 = anim = 5035
trigger1 = animtime = 0
trigger2 = selfanimexist(5035) = 0
trigger2 = anim = 5030
trigger2 = animtime = 0
value = 5050

[State 1033, 4]
type = velset
trigger1 = time = 1
x = -12
y = 8

[State 1033, 5]
type = veladd
trigger1 = time >= 5
y = 0.43

[State 1031, 6]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 20
value = 1034

[State 1033, 7]
type = PlaySnd
trigger1 = (Vel y > 0) && (Pos y > 10)
value = f7,2

[State 1033, 7]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y > 10)
value = 5100

;---------------------------------------------------------------------------
;吹っ飛ぶ相手(地上Hit時)２

[Statedef 1034]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 1

[State 1034]
type = PlaySnd
trigger1 = Time = 0
value = f7,2

[State 1034, 0]
type = ScreenBound
trigger1 = 1
value = 1

[State 1034, 1]
type = changeanim
trigger1 = time <= 14
value = 5011

[State 1034, 7]
type = changeanim
trigger1 = time = 15
value = 5030

[State 1034, 7]
type = changeanim
trigger1 = selfanimexist(5035) = 1
trigger1 = anim = 5030
trigger1 = animtime = 0
value = 5035

[State 1034, 7]
type = changeanim
trigger1 = anim = 5035
trigger1 = animtime = 0
trigger2 = selfanimexist(5035) = 0
trigger2 = anim = 5030
trigger2 = animtime = 0
value = 5050

[State 1034, 5]
type = turn
trigger1 = time = 6

[State 1034, 5]
type = velset
trigger1 = time = 6
x = 0
y = -4

[State 1034, 5]
type = veladd
trigger1 = time >= 6
y = 0.43

[State 1034, 5]
type = envshake
trigger1 = Time = 0
time = 10
frep = 130
ampl = 7

[State 1034, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3
ownpal = 1

[State 1034, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y > 10)
value = 5100

;---------------------------------------------------------------------------
;キール
;---------------------------------------------------------------------------

[Statedef 1040]
type = S
movetype = A
physics = S
juggle = 15
ctrl = 0
anim = 1040
velset = 0,0
poweradd = 60

[State 1040, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1040, Combo]
type = VarSet
trigger1 = time = 0
fvar(18) = 0
ignorehitpause = 1

[State 1040, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1040,var(12)
channel = 0

[State 1040, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1040,1

[State 1040, 2]
type = Helper
trigger1 = Animelem = 1
pos = 0,0
stateno = 1045
sprpriority = 4
ownpal = 1
id = 1045
helpertype = normal
keyctrl = 0

[State 1040,0]
type = Changestate
trigger1 = Time >= 15 && !numhelper(1045)
value = 1041

;---------------------------------------------------------------------------
;キール終わり

[Statedef 1041]
type = S
movetype = I
physics = S
poweradd = 0
ctrl = 0
anim = 1041
velset = 0,0

[State 1041,1]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;肉部分

[Statedef 1045]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1042
sprpriority = 4
velset = 0,0

[state 1010]
type = explod
trigger1 = Time = 0
anim = 4022
postype = p1
pos = 0,0
sprpriority = 6
ownpal = 1
ID = 4020

[State 1045,0]
type = Bindtoparent
trigger1 = 1
pos = 60,-55
postype = p1

[State 1045, 16]
type = AngleAdd
trigger1 = Time >= 0
value = 1.5*Time

[State 1045, 16]
type = AngleDraw
trigger1 = Time >= 0
;scale = .2*Time,.2*Time

[State 1045]
type = HitDef
trigger1 = Time%10 = 0
attr             = S, SA
animtype         = Hard
damage           = 20-ifelse(Enemy,Gethitvar(hitcount)*3 > 17, 17, Enemy,Gethitvar(hitcount)*3),2
getpower         = 30,10
hitflag		 = MAFLH
guardflag        = HA
priority         = 5
pausetime        = 8,12
sparkno          = s(root,var(44))
sparkxy          = -10,-20
guard.sparkno    = s4000
hitsound         = s1,3
guardsound       = s1,5
ground.type      = High
ground.slidetime = 16
ground.hittime   = 19
ground.velocity  = -10,0
guard.velocity   = -7
air.velocity     = -10,0
airguard.velocity= -10,-4.5

[State 1045,2]
type = hitby
trigger1 = 1
value = SCA,AP

[State 1045,3]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 1046

[State 1045,4]
type = ChangeState
trigger1 = parent,anim = [5000,5300]
trigger2 = time >= 40
trigger3 = parent,movetype = H
value = 1047

;---------------------------------------------------------------------------
;反射

[Statedef 1046]
type    = S
movetype= A
physics = N
ctrl = 0
sprpriority = 4
velset = 0,0

[State 1046, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1046,2]
type = PlaySnd
trigger1 = Time = 0
value = 3,16
channel = 2

[State 1046,Super]
type = Helper
trigger1 = time = 0
id = 1048
name = "reflect"
pos = 0,0
postype = P1
stateno = 1048
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1046,1]
type = ChangeState
trigger1 = time = 1
value = 1045

;---------------------------------------------------------------------------
;肉消える

[Statedef 1047]
type = A
movetype= I
physics = N
ctrl = 0
sprpriority = 4
velset = 0,0

[State 1047, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1047, 16]
type = AngleDraw
trigger1 = 1
scale = .2*(5-Time),.2*(5-Time)

[State 1047, 1]
type = Trans
trigger1 = 1
trans = add

[state 1010]
type = Explod
trigger1 = Time = 5
anim = 4022
postype = p1
pos = 0,0
sprpriority = 6
ownpal = 1
ID = 4020

[State 1047,1]
type = DestroySelf
trigger1 = time = 5

;---------------------------------------------------------------------------
;飛ぶ肉

[Statedef 1048]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 20,0
anim = 1043
sprpriority = 4

;[State 1048,2]
;type = hitby
;trigger1 = 1
;value = SAC,NP,SP,HP

;[State 1048,3]
;type = HitOverride
;trigger1 = Time > 0
;attr = SCA,NP,SP,HP
;stateno=-1

[State 1048, 16]
type = AngleAdd
trigger1 = Time >= 0
value = 1.5*Time

[State 1048, 16]
type = AngleDraw
trigger1 = Time >= 0
;scale = .2*Time,.2*Time

[State 1048, tes]
type = PlaySnd
trigger1 = Time = 0
value = 3000,2;

[State 1048, 2]
type = Hitdef
trigger1 = Time = 0
attr = S, SP
hitflag = MA

[State 1048, ChangeState]
type = ChangeState
triggerall = time > 1
trigger1 = FrontEdgeDist <= 10
trigger2 = MoveHit = 1
value = 1049

;---------------------------------------------------------------------------
;キール爆発

[Statedef 1049]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 4300

[State 1048, 2]
type = Hitdef
trigger1 = Time = 0
attr = S, SP
damage = 40-ifelse(Enemy,Gethitvar(hitcount)*5 > 42,42,Enemy,Gethitvar(hitcount)*5),5
hitflag = MA
guardflag = MA
pausetime = 3,3
guard.pausetime = 3,3
sparkno = s(root,var(44))
guard.sparkno = s4000
sparkxy = 0,0
hitsound = s1,3
guardsound = s1,5
ground.type = high
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.ctrltime = 18
ground.velocity = -4.5, -6
guard.velocity = -8
air.velocity = -4.5, -6
airguard.velocity = -5.33,-1
palfx.time = 30
palfx.add = 150,0,-100
palfx.sinadd = 50,50,0,10
palfx.color = 0
palfx.invertall = 1
sprpriority = 3

[State 1049, Voice]
type = PlaySnd
triggerall = !root,var(36)
trigger1 = time = 1
value = 6, 6

[State 1049, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;===========================================================================
