;---------------------------------------------------------------------------
; ‰æ–Ê’[”»’è
;---------------------------------------------------------------------------

[Statedef 7000]
type = S
velset = ifelse(IsHelper(7000),Facing*20,Facing*-20),0
anim = 1

[State 7000]
type = Projectile
trigger1 = time = 0
ProjID = ifelse(IsHelper(7000),7010,7011)
Projanim = 1
Projremovetime = -1
Projstagebound = 0
Projedgebound = 2073741664
Velocity = Vel X,Vel Y

[State 7000]
type = VelSet
trigger1 = Parent,NumProjID(ifelse(IsHelper(7000),7010,7011)) = 0
x = 0

