;Var(0)  = ＡＩ発動フラグ
;Var(1)  = ＡＩ行動変数
;Var(2)  = ＡＩ行動時間


;Var(10) = イントロ開始時間

;Var(20) = ターゲットの座標X(ヘルパーが参照するため)
;Var(21) = ターゲットの座標Y(ヘルパーが参照するため)
;Var(22) = ターゲットのヒットフラグ(親が参照するため)

;Var(28) = 汎用ランダム値

;Var(35) = 大ジャンプ判定
;Var(36) = ジャンプ左右入力判定
;Var(37) = 崩れＫＯ用

;Var(43) = ヒットスパーク（弱）
;Var(44) = ヒットスパーク（強）
;Var(45) = ヒットスパーク（鋭い）

;Var(54) = ＡＩコンボ率の分母
;Var(55) = ＡＩ行動確率1の分母
;Var(56) = ＡＩ行動確率2の分母
;Var(57) = ＡＩコンボ率の分子
;Var(58) = ＡＩ行動確率1の分子
;Var(59) = ＡＩ行動確率2の分子
;---------------------------------------------------------------------------
; 基本データ
;---------------------------------------------------------------------------

[Data]
life              = 1000
power             = 3000
attack            = 100
defence           = 80
fall.defence_up   = 50
liedown.time      = 60
airjuggle         = 15
sparkno           = 2
guard.sparkno     = 40
KO.echo           = 0
volume            = 0
IntPersistIndex   = 0
FloatPersistIndex = 40


;---------------------------------------------------------------------------
; サイズ
;---------------------------------------------------------------------------

[Size]
xscale           = 1
yscale           = 1
ground.back      = 20
ground.front     = 20
air.back         = 15
air.front        = 15
height           = 100
attack.dist      = 160
proj.attack.dist = 90
proj.doscale     = 0
head.pos         = 0,-110
mid.pos          = 0,-75
shadowoffset     = 0
draw.offset      = 0,0

;---------------------------------------------------------------------------
; 移動速度
;---------------------------------------------------------------------------

[Velocity]
walk.fwd     = 2.8
walk.back    = -2.8
run.fwd      = 6.6,0
run.back     = -6.5,-3.8
jump.neu     = 0,-10.2
jump.back    = -2.55
jump.fwd     = 2.5
runjump.back = -2.55,-8.1
runjump.fwd  = 4,-8.1
airjump.neu  = 0,-8.1
airjump.back = -2.55
airjump.fwd  = 2.5

;---------------------------------------------------------------------------
; 運動関係
;---------------------------------------------------------------------------

[Movement]
airjump.num     = 0
airjump.height  = 35
yaccel          = .54
stand.friction  = .85
crouch.friction = .82

;---------------------------------------------------------------------------
;立ち弱パンチ
;---------------------------------------------------------------------------

[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 200
poweradd = 20
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 0,0

[State 200, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr              = S, NA
damage            = 10-ifelse(Enemy,Gethitvar(hitcount)*2 > 6, 6, Enemy,Gethitvar(hitcount)*2),0
animtype          = Light
getpower          = 30,10
guardflag         = MA
hitflag           = MAF
priority          = 3,Hit
pausetime         = 8,8
sparkno           = s(var(43))
sparkxy           = -15,-86
guard.sparkno     = s4000
hitsound          = s1,0
guardsound        = s1,5
ground.type       = High
ground.slidetime  = 8
ground.hittime    = 12
ground.velocity   = -5.0,0
airguard.velocity = -1.9,-0.8
air.type          = High
air.velocity      = -2.0,-3
air.hittime       = 12

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち強パンチ
;---------------------------------------------------------------------------

[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 5
velset   = 0,0
ctrl     = 0
anim     = 210
poweradd = 40
sprpriority = -1

[State 210, アニメ変更]
type = ChangeAnim
trigger1 = (AnimElemTime(5) > 0) && (AnimElemTime(6) <= 0) && (MoveContact)
value = 210
elem = 6
IgnoreHitPause = 1
Persistent = 0

[State 210, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = (AnimElemTime(2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0  ;この場合キャラの幅を一時的に前に１５ピクセル伸ばす事になる。
              ;値の意味は「前方のピクセル増減量,後方のピクセル増減量」

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 0,1

[State 210, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr              = S, NA
damage            = 30,0
animtype          = Medium
getpower          = 30,10
guardflag         = MA
hitflag           = MAF
pausetime         = 10,10
sparkno           = s(var(44))
sparkxy           = -10,-70
guard.sparkno     = s4000
hitsound          = s1,1
guardsound        = s1,5
ground.type       = High
ground.slidetime  = 16
ground.hittime    = 18
ground.velocity   = -7.8,0
air.velocity      = -3.2,-4

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち弱キック
;---------------------------------------------------------------------------

[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 230
poweradd = 20
sprpriority = 2

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 0,0

[State 230, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr              = S, NA
damage            = 15-ifelse(Enemy,Gethitvar(hitcount)*2 > 6, 6, Enemy,Gethitvar(hitcount)*2),0
animtype          = Light
getpower          = 30,10
guardflag         = MA
hitflag           = MAF
priority          = 3,Hit
pausetime         = 8,8
sparkno           = s(var(43))
sparkxy           = -10,-37
guard.sparkno     = s4000
hitsound          = s1,0
guardsound        = s1,5
ground.type       = High
ground.slidetime  = 8
ground.hittime    = 12
ground.velocity   = -4.6,0
airguard.velocity = -1.9,-0.8
air.type          = Low
air.velocity      = -2.0,-3
air.hittime       = 12

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立ち強キック
;---------------------------------------------------------------------------

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 5
velset   = 0,0
ctrl     = 0
anim     = 240
poweradd = 40
sprpriority = 2

[State 240, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 7
x = 12 ;Ｘ軸を前方に１２ピクセル移動させる

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 0,1

[State 240, ヒット定義]
type = HitDef
trigger1 = Time = 2
attr              = S, NA
damage            = 30,0
animtype          = Hard
getpower          = 30,10
guardflag         = MA
hitflag           = MAFP ;「P」を加えているので相手のProjectileを掻き消せる（裏技）
pausetime         = 12,12
sparkno           = s(var(44))
sparkxy           = -10,-60
guard.sparkno     = s4000
hitsound          = s1,1
guardsound        = s1,5
ground.type       = Low
ground.slidetime  = 16
ground.hittime    = 18
ground.velocity   = -7.8,0
air.velocity      = -3.2,-4

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ弱パンチ
;---------------------------------------------------------------------------

[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 20
ctrl     = 0
anim     = 400
velset   = 0,0
sprpriority = 2
facep2   = 1

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0,0

[State 400, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr              = C, NA ;しゃがみ通常打撃（Crouching, Normal Attack）
damage            = 10-ifelse(Enemy,Gethitvar(hitcount)*2 > 6, 6, Enemy,Gethitvar(hitcount)*2),0
animtype          = Light
getpower          = 30,10
guardflag         = L  ;相手はしゃがみガードしか出来ない
hitflag           = MAF
priority          = 3
pausetime         = 6,6
sparkno           = s(var(43))
sparkxy           = -10,-42
guard.sparkno     = s4000
hitsound          = s1,0
guardsound        = s1,5
ground.type       = Low
ground.slidetime  = 8
ground.hittime    = 12
ground.velocity   = -4.6,0
air.velocity      = -2.0,-3

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11 ;しゃがむステートへ（コモンステート）
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ強パンチ
;---------------------------------------------------------------------------

[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 5
poweradd = 40
ctrl     = 0
anim     = 410
velset   = 0,0
sprpriority = 2

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0,1

[State 410, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr              = C, NA
damage            = 40,0
animtype          = Up
getpower          = 30,10
hitflag           = MAF
guardflag         = M
pausetime         = 10,10
sparkno           = s(var(44))
sparkxy           = -10,-55
guard.sparkno     = s4000
hitsound          = s1,1
guardsound        = s1,5
ground.type       = High
ground.slidetime  = 16
ground.hittime    = 49
ground.velocity   = -1, -16
air.velocity      = -1.2,-16
airguard.velocity = -3,-3
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.velocity = 0,-100
yaccel = .7

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ弱キック
;---------------------------------------------------------------------------

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 1
poweradd = 20
ctrl     = 0
anim     = 430
velset   = 0,0
sprpriority = 2
facep2   = 1

[State 430, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0,0

[State 430, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr              = C, NA
damage            = 10-ifelse(Enemy,Gethitvar(hitcount)*2 > 6, 6, Enemy,Gethitvar(hitcount)*2),0
animtype          = Light
getpower          = 30,10
guardflag         = L
hitflag           = MAF
pausetime         = 8,8
sparkno           = s(var(43))
sparkxy           = -10,-8
guard.sparkno     = s4000
hitsound          = s1,0
guardsound        = s1,5
ground.type       = Low
ground.slidetime  = 8
ground.hittime    = 12
ground.velocity   = -4.6,0
air.velocity      = -2.0,-3
down.velocity     = -5,0
down.hittime      = 20

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ強キック
;---------------------------------------------------------------------------

[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 5
poweradd = 40
ctrl     = 0
anim     = 440
velset   = 0,0
sprpriority = 2

[State 440, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0,1

[State 440, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr              = C, NA
damage            = 50,0
getpower          = 30,10
guardflag         = L
hitflag           = MAF
pausetime         = 12,12
sparkno           = s(var(44))
sparkxy           = -5,-10
guard.sparkno     = s4000
hitsound          = s1,1
guardsound        = s1,5
ground.type       = Trip ;この攻撃を食らうと相手は吹っ飛べば「コケるアニメ」になる
ground.slidetime  = 16
ground.hittime    = 18
ground.velocity   = -1.5,-3
air.velocity      = -1.2,-3
guard.velocity    = -5
fall              = 1

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;ジャンプ弱パンチ
;---------------------------------------------------------------------------

[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = 20
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0,0

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr              = A, NA ;空中通常打撃（Air, Normal Attack）
damage            = 10-ifelse(Enemy,Gethitvar(hitcount)*2 > 6, 6, Enemy,Gethitvar(hitcount)*2),0
animtype          = Light
getpower          = 30,10
guardflag         = HA ;相手はしゃがみガードが出来ない
priority          = 3
pausetime         = 9,10
sparkno           = s(var(43))
sparkxy           = -10,-58
guard.sparkno     = s4000
hitsound          = s1,0
guardsound        = s1,5
ground.type       = High
ground.slidetime  = 9
ground.hittime    = 16
ground.velocity   = -4,0
air.velocity      = -1.3,-3

[State 600, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;ジャンプ強パンチ
;---------------------------------------------------------------------------

[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 5
poweradd = 40
ctrl     = 0
anim     = 610
sprpriority = 2

[State 610, 速度乗算]
type = VelMul
triggerall = (PrevStateNo = 600) || (PrevStateNo = 630)
trigger1 = Time = [0,4]
y = 0.95

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 0,1

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr              = A, NA
damage            = 36,0
animtype          = Medium
getpower          = 30,10
guardflag         = HA
priority          = 4
pausetime         = 12,12
sparkno           = s(var(44))
sparkxy           = -10,-55
guard.sparkno     = s4000
hitsound          = s1,1
guardsound        = s1,5
ground.type       = High
ground.slidetime  = 20
ground.hittime    = 21
ground.velocity   = -5,0
air.velocity      = -3,-4

[State 610 , 1]
type = Explod
trigger1 = animelem = 4
ID = 611
anim = 611
postype = p1
pos = 0, 0
sprpriority = 3
bindtime = -1
ownpal = 1
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State 610, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;ジャンプ弱キック
;---------------------------------------------------------------------------

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 1
poweradd = ifelse(var(35)=1,0,20)
ctrl     = 0
anim     = 630
sprpriority = 2

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0,0

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr              = A, NA
damage            = 10-ifelse(Enemy,Gethitvar(hitcount)*2 > 6, 6, Enemy,Gethitvar(hitcount)*2),0
animtype          = Light
getpower          = 30,10
guardflag         = HA
priority          = 3
pausetime         = 8,10
sparkno           = s(var(43))
sparkxy           = -5,-35
guard.sparkno     = s4000
hitsound          = s1,0
guardsound        = s1,5
ground.type       = High
ground.slidetime  = 9
ground.hittime    = 14
ground.velocity   = -4,0
air.velocity      = -1.3,-3

[State 630, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;ジャンプ強キック
;---------------------------------------------------------------------------

[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 5
poweradd = ifelse(var(35)=1,0,40)
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, 速度乗算]
type = VelMul
triggerall = (PrevStateNo = 600) || (PrevStateNo = 630)
trigger1 = Time = [0,4]
y = 0.95

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 0,1

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr              = A, NA
damage            = 34,0
animtype          = Hard
getpower          = 30,10
guardflag         = HA
pausetime         = 12,12
sparkno           = s(var(44))
sparkxy           = -10,-40
guard.sparkno     = s4000
hitsound          = s1,1
guardsound        = s1,5
ground.type       = High
ground.slidetime  = 20
ground.hittime    = 21
ground.velocity   = -5,0
air.velocity      = -3,-4

[State 640, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;挑発
;---------------------------------------------------------------------------

[Statedef 10000]
type     = S
movetype = I
physics  = S
ctrl     = 0
anim     = 10000
poweradd = 100
velset   = 0,0

[State 10000, コントロール]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,2

[State 10000, コントロール]
type = CtrlSet
trigger1 = Time = 80
value = 1

[State 10000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;大ジャンプ開始
;---------------------------------------------------------------------------

[Statedef 10003]
type     = S
movetype = I
physics  = S
anim     = 40
ctrl     = 0

[State 10003, 変数];※システム用
type = VarSet
trigger1 = Time = 0
sysvar(1) = ifelse((command="holdfwd") || (Var(36) = 1),1,ifelse((command="holdback") || (Var(36) = -1),-1,0))

[State 10003, 変数]
type = VarSet
trigger1 = 1
v = 35
value = 1

[State 10003, 移動速度]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(Var(0)=1,const(velocity.jump.fwd.x),ifelse(sysvar(1)=0,const(velocity.jump.neu.x),ifelse(sysvar(1)=1,const(velocity.jump.fwd.x),const(velocity.jump.back.x))))
y = -15

[State 10003, 音]
type = PlaySnd
trigger1 = Time = 0
value = s2,0

[State 10003, 残像]
type = AfterImage
trigger1 = Time = 0
Time = 74
PalContrast = 120,120,120
Trans = Add1
TimeGap  = 4
FrameGap = 1
length = 3

[State 10003, エフェクト]
type = Explod
trigger1 = Time = 0
anim = 4021
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
ID = 4021

[State 10003, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 0,18

[State 10003, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;崩れＫＯ
;---------------------------------------------------------------------------

[Statedef 10004]
type     = U
movetype = H
physics  = S
ctrl     = 0

[State 10004, アニメ変更]
type = ChangeAnim
trigger1 = !(HitOver)
value = ifelse(var(37)=1,5020,5000)
IgnoreHitPause = 1

[State 10004, アニメ変更]
type = ChangeAnim
trigger1 = (HitOver)
value = 10004
IgnoreHitPause = 1
Persistent = 0

[State 10004, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 10004, ダウン判定]
type = HitFallSet
trigger1 = 1
value = 0

[State 10004, 押し判定]
type = PlayerPush
trigger1 = 1
value = 0

[State 10004, 軸位置]
type = PosSet
trigger1 = 1
y = 0

[State 10004, 移動速度]
type = VelSet
trigger1 = 1
y = 0

[State 10004, 食らい中の速度]
type = HitVelSet
trigger1 = Time = 0
x = GetHitVar(XVel)

[State 10004, fightfxのエフェクト]
type = GameMakeAnim
triggerall = (Anim = 10004)
trigger1 = (AnimElemTime(5) = 1)
value = 61
pos = 0,0
under = 1
Persistent = 0

[State 10004, 音を鳴らす]
type = PlaySnd
triggerall = (Anim = 10004)
trigger1 = (AnimElemTime(5) = 1)
value = 0,20

[State 10004, ステート変更]
type = ChangeState
triggerall = (Anim = 10004)
trigger1 = (AnimElemTime(5) > 1)
value = ifelse((Lose),5150,5110)

;---------------------------------------------------------------------------
;気絶
;---------------------------------------------------------------------------

[Statedef 5300]
type    = S
movetype= I
physics = N
Anim = 5300
ctrl    = 0
velset  = 0,0

[State 5300, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 5300, Stun Time Set1]
type = VarSet
trigger1 = time = 0
trigger1 = var(10) <= 3
var(9) = ((var(10) <= 1)*90+(var(10) = 2)*120+(var(10) = 3)*150)+(Random%4)*20

[State 5300, tun Time Set2]
type = VarSet
trigger1 = time = 0
trigger1 = var(10) >= 4
var(9) = ((var(10) = 4 || var(10) = 5)*120+(var(10) = 6)*150)+(Random%4)*40

[State 5300, Stun Gauge Reset]
type = VarSet
trigger1 = time = 0
fvar(2) = 0.0

[State 5300, Select Stun Effect]
type = VarSet
trigger1 = time = 0
var(10) = (Random%4)

[State 5300, Turn]
type = Turn
trigger1 = time = 0
trigger1 = P2Dist X < -5

[State 5300, Explod]
type = Explod
trigger1 = time = 0
Anim = 5301
id = 5300
pos = 4, -100
postype = p1
facing = 1
sprpriority = 5
bindtime = var(9)
removetime = var(9)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
scale = Const(size.xscale),Const(size.yscale)
persistent = 0

[State 5300, PlaySnd]
type = PlaySnd
triggerall = time < var(9)
trigger1 = (var(10) = 0 || var(10) = 3) && time%40 = 0
trigger2 = var(10) = 1 && time%20 = 0
trigger3 = var(10) = 2 && time%50 = 0
value = 5300, var(10)
channel = 1

[State 5300, VarAdd]
type = VarAdd
trigger1 = Command = "gacha"
var(9) = -1

[State 5300, ChangeAnim (Slow)]
type = ChangeAnim
triggerall = Anim = 5301 && AnimTime = 0
trigger1 = Command != "gacha"
value = 5300

[State 5300, ChangeAnim (Fast)]
type = ChangeAnim
triggerall = Anim = 5300
trigger1 = Command = "gacha"
value = 5301

[State 5300, VarSet]
type = VarSet
trigger1 = time > var(9)
var(10) = 0

[State 5300, RemoveExplod]
type = RemoveExplod
trigger1 = time > var(9)
id = 5300
ignorehitpause = 1

[State 5300, State End]
type = ChangeState
trigger1 = time > var(9)
value = 0
ctrl = 1
